File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10102185.8824
Route:0 cost:344.00 LastDone:0 len:12 nodes:0(dep:72)-32p(ac:5 rel:64 arr:84.0 tw:64-124)-33d(ac:5 rel:64 arr:123.1 tw:64-124)-54p(ac:5 rel:172 arr:176.0 tw:172-232)-46p(ac:5 rel:152 arr:176.0 tw:152-212)-47d(ac:5 rel:152 arr:211.8 tw:152-212)-55d(ac:5 rel:172 arr:217.2 tw:172-232)-70p(ac:5 rel:244 arr:256.9 tw:244-304)-66p(ac:5 rel:241 arr:256.9 tw:241-301)-67d(ac:5 rel:241 arr:285.2 tw:241-301)-71d(ac:5 rel:244 arr:303.8 tw:244-304)-96p(ac:5 rel:383 arr:393.0 tw:383-443)-97d(ac:5 rel:383 arr:442.6 tw:383-443)-1(ar:0)-
Route:1 cost:264.94 LastDone:2 len:16 nodes:2(dep:75)-36p(ac:5 rel:71 arr:75.0 tw:71-131)-30p(ac:5 rel:54 arr:75.0 tw:54-114)-26p(ac:5 rel:45 arr:75.0 tw:45-105)-31d(ac:5 rel:54 arr:81.6 tw:54-114)-27d(ac:5 rel:45 arr:82.8 tw:45-105)-37d(ac:5 rel:71 arr:131.0 tw:71-131)-92p(ac:5 rel:373 arr:379.0 tw:373-433)-88p(ac:5 rel:356 arr:379.0 tw:356-416)-90p(ac:5 rel:370 arr:379.0 tw:370-430)-91d(ac:5 rel:370 arr:400.4 tw:370-430)-89d(ac:5 rel:356 arr:415.7 tw:356-416)-93d(ac:5 rel:373 arr:431.0 tw:373-433)-110p(ac:5 rel:457 arr:459.0 tw:457-517)-108p(ac:5 rel:442 arr:459.0 tw:442-502)-111d(ac:5 rel:457 arr:485.8 tw:457-517)-109d(ac:5 rel:442 arr:499.9 tw:442-502)-3(ar:0)-
Route:2 cost:57.88 LastDone:4 len:2 nodes:4(dep:107)-38p(ac:5 rel:94 arr:125.0 tw:94-154)-39d(ac:5 rel:94 arr:153.9 tw:94-154)-5(ar:0)-
Route:3 cost:217.88 LastDone:6 len:8 nodes:6(dep:43)-22p(ac:5 rel:32 arr:43.0 tw:32-92)-20p(ac:5 rel:7 arr:43.0 tw:7-67)-21d(ac:5 rel:7 arr:61.6 tw:7-67)-23d(ac:5 rel:32 arr:91.2 tw:32-92)-44p(ac:5 rel:132 arr:153.0 tw:132-192)-45d(ac:5 rel:132 arr:189.7 tw:132-192)-100p(ac:5 rel:403 arr:439.0 tw:403-463)-101d(ac:5 rel:403 arr:463.0 tw:403-463)-7(ar:0)-
Route:4 cost:259.76 LastDone:8 len:8 nodes:8(dep:47)-24p(ac:5 rel:37 arr:47.0 tw:37-97)-25d(ac:5 rel:37 arr:96.9 tw:37-97)-58p(ac:5 rel:187 arr:203.0 tw:187-247)-59d(ac:5 rel:187 arr:232.9 tw:187-247)-98p(ac:5 rel:395 arr:395.0 tw:395-455)-94p(ac:5 rel:378 arr:395.0 tw:378-438)-95d(ac:5 rel:378 arr:421.8 tw:378-438)-99d(ac:5 rel:395 arr:454.3 tw:395-455)-9(ar:0)-
Route:5 cost:226.35 LastDone:10 len:8 nodes:10(dep:69)-34p(ac:5 rel:66 arr:69.0 tw:66-126)-28p(ac:5 rel:45 arr:69.0 tw:45-105)-29d(ac:5 rel:45 arr:104.5 tw:45-105)-35d(ac:5 rel:66 arr:124.8 tw:66-126)-56p(ac:5 rel:182 arr:210.0 tw:182-242)-57d(ac:5 rel:182 arr:242.0 tw:182-242)-106p(ac:5 rel:436 arr:459.0 tw:436-496)-107d(ac:5 rel:436 arr:495.2 tw:436-496)-11(ar:0)-
Route:6 cost:150.12 LastDone:12 len:10 nodes:12(dep:153)-42p(ac:5 rel:127 arr:153.0 tw:127-187)-40p(ac:5 rel:107 arr:153.0 tw:107-167)-41d(ac:5 rel:107 arr:159.6 tw:107-167)-43d(ac:5 rel:127 arr:186.2 tw:127-187)-82p(ac:5 rel:342 arr:342.0 tw:342-402)-78p(ac:5 rel:337 arr:342.0 tw:337-397)-80p(ac:5 rel:340 arr:342.0 tw:340-400)-79d(ac:5 rel:337 arr:366.0 tw:337-397)-81d(ac:5 rel:340 arr:390.5 tw:340-400)-83d(ac:5 rel:342 arr:401.3 tw:342-402)-13(ar:0)-
Route:7 cost:270.12 LastDone:14 len:12 nodes:14(dep:171)-50p(ac:5 rel:158 arr:171.0 tw:158-218)-48p(ac:5 rel:158 arr:171.0 tw:158-218)-49d(ac:5 rel:158 arr:191.5 tw:158-218)-51d(ac:5 rel:158 arr:217.8 tw:158-218)-74p(ac:5 rel:261 arr:293.9 tw:261-321)-72p(ac:5 rel:259 arr:293.9 tw:259-319)-75d(ac:5 rel:261 arr:308.1 tw:261-321)-73d(ac:5 rel:259 arr:318.2 tw:259-319)-84p(ac:5 rel:347 arr:350.6 tw:347-407)-85d(ac:5 rel:347 arr:357.2 tw:347-407)-102p(ac:5 rel:407 arr:407.0 tw:407-467)-103d(ac:5 rel:407 arr:466.8 tw:407-467)-15(ar:0)-
Route:8 cost:166.59 LastDone:16 len:4 nodes:16(dep:263)-68p(ac:5 rel:243 arr:262.8 tw:243-303)-69d(ac:5 rel:243 arr:302.8 tw:243-303)-86p(ac:5 rel:354 arr:369.8 tw:354-414)-87d(ac:5 rel:354 arr:413.1 tw:354-414)-17(ar:0)-
Route:9 cost:228.24 LastDone:18 len:12 nodes:18(dep:204)-64p(ac:5 rel:209 arr:209.0 tw:209-269)-52p(ac:5 rel:169 arr:209.0 tw:169-229)-60p(ac:5 rel:201 arr:209.0 tw:201-261)-62p(ac:5 rel:203 arr:209.0 tw:203-263)-65d(ac:5 rel:209 arr:220.5 tw:209-269)-53d(ac:5 rel:169 arr:229.0 tw:169-229)-63d(ac:5 rel:203 arr:245.5 tw:203-263)-61d(ac:5 rel:201 arr:245.5 tw:201-261)-76p(ac:5 rel:298 arr:308.0 tw:298-358)-77d(ac:5 rel:298 arr:357.9 tw:298-358)-104p(ac:5 rel:411 arr:443.0 tw:411-471)-105d(ac:5 rel:411 arr:470.8 tw:411-471)-19(ar:0)-
Unassigneds(2):113(rel:471 ut:531 real:1) 
Progressive Cost:10102185.88 Dist:2185.88 Un:1 Routes:28 Time:5.01 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 122
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:47
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2185.88 Un:1 Routes:28 Time:5.01 Events:148 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 5 milliseconds.(Thu Dec 29 22:47:41 2022
