File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20202439.6923
Route:0 cost:144.92 LastDone:0 len:6 nodes:0(dep:131)-40p(ac:5 rel:110 arr:137.0 tw:110-170)-41d(ac:5 rel:110 arr:169.8 tw:110-170)-80p(ac:5 rel:274 arr:289.2 tw:274-334)-76p(ac:5 rel:263 arr:289.2 tw:263-323)-77d(ac:5 rel:263 arr:313.6 tw:263-323)-81d(ac:5 rel:274 arr:333.9 tw:274-334)-1(ar:0)-
Route:1 cost:281.54 LastDone:2 len:12 nodes:2(dep:35)-24p(ac:5 rel:21 arr:35.0 tw:21-81)-25d(ac:5 rel:21 arr:80.2 tw:21-81)-44p(ac:5 rel:117 arr:137.0 tw:117-177)-38p(ac:5 rel:103 arr:137.0 tw:103-163)-39d(ac:5 rel:103 arr:161.5 tw:103-163)-45d(ac:5 rel:117 arr:170.2 tw:117-177)-78p(ac:5 rel:273 arr:296.4 tw:273-333)-79d(ac:5 rel:273 arr:332.4 tw:273-333)-102p(ac:5 rel:403 arr:413.0 tw:403-463)-103d(ac:5 rel:403 arr:434.2 tw:403-463)-120p(ac:5 rel:477 arr:479.6 tw:477-537)-121d(ac:5 rel:477 arr:487.0 tw:477-537)-3(ar:0)-
Route:2 cost:352.62 LastDone:4 len:10 nodes:4(dep:153)-54p(ac:5 rel:144 arr:153.0 tw:144-204)-46p(ac:5 rel:125 arr:153.0 tw:125-185)-47d(ac:5 rel:125 arr:184.8 tw:125-185)-55d(ac:5 rel:144 arr:203.3 tw:144-204)-70p(ac:5 rel:242 arr:256.0 tw:242-302)-71d(ac:5 rel:242 arr:301.7 tw:242-302)-96p(ac:5 rel:374 arr:378.0 tw:374-434)-97d(ac:5 rel:374 arr:428.3 tw:374-434)-118p(ac:5 rel:471 arr:479.6 tw:471-531)-119d(ac:5 rel:471 arr:509.6 tw:471-531)-5(ar:0)-
Route:3 cost:57.23 LastDone:6 len:2 nodes:6(dep:23)-20p(ac:5 rel:11 arr:25.0 tw:11-71)-21d(ac:5 rel:11 arr:53.6 tw:11-71)-7(ar:0)-
Route:4 cost:384.92 LastDone:8 len:12 nodes:8(dep:44)-32p(ac:5 rel:42 arr:46.0 tw:42-102)-30p(ac:5 rel:31 arr:46.0 tw:31-91)-31d(ac:5 rel:31 arr:85.7 tw:31-91)-33d(ac:5 rel:42 arr:101.4 tw:42-102)-56p(ac:5 rel:150 arr:162.0 tw:150-210)-57d(ac:5 rel:150 arr:209.5 tw:150-210)-90p(ac:5 rel:331 arr:338.0 tw:331-391)-88p(ac:5 rel:330 arr:338.0 tw:330-390)-91d(ac:5 rel:331 arr:359.7 tw:331-391)-89d(ac:5 rel:330 arr:389.2 tw:330-390)-112p(ac:5 rel:435 arr:439.8 tw:435-495)-113d(ac:5 rel:435 arr:487.8 tw:435-495)-9(ar:0)-
Route:5 cost:60.00 LastDone:10 len:2 nodes:10(dep:100)-34p(ac:5 rel:72 arr:102.0 tw:72-132)-35d(ac:5 rel:72 arr:132.0 tw:72-132)-11(ar:0)-
Route:6 cost:243.69 LastDone:12 len:10 nodes:12(dep:31)-28p(ac:5 rel:25 arr:51.0 tw:25-85)-29d(ac:5 rel:25 arr:84.2 tw:25-85)-68p(ac:5 rel:229 arr:230.0 tw:229-289)-66p(ac:5 rel:213 arr:230.0 tw:213-273)-67d(ac:5 rel:213 arr:260.5 tw:213-273)-69d(ac:5 rel:229 arr:288.2 tw:229-289)-100p(ac:5 rel:395 arr:406.0 tw:395-455)-98p(ac:5 rel:383 arr:406.0 tw:383-443)-99d(ac:5 rel:383 arr:437.4 tw:383-443)-101d(ac:5 rel:395 arr:454.9 tw:395-455)-13(ar:0)-
Route:7 cost:415.38 LastDone:14 len:22 nodes:14(dep:25)-26p(ac:5 rel:25 arr:25.0 tw:25-85)-22p(ac:5 rel:15 arr:25.0 tw:15-75)-23d(ac:5 rel:15 arr:31.0 tw:15-75)-27d(ac:5 rel:25 arr:85.0 tw:25-85)-52p(ac:5 rel:141 arr:147.0 tw:141-201)-50p(ac:5 rel:128 arr:147.0 tw:128-188)-48p(ac:5 rel:128 arr:147.0 tw:128-188)-49d(ac:5 rel:128 arr:175.6 tw:128-188)-51d(ac:5 rel:128 arr:187.6 tw:128-188)-53d(ac:5 rel:141 arr:200.1 tw:141-201)-74p(ac:5 rel:254 arr:256.0 tw:254-314)-75d(ac:5 rel:254 arr:279.1 tw:254-314)-86p(ac:5 rel:316 arr:317.0 tw:316-376)-82p(ac:5 rel:297 arr:317.0 tw:297-357)-84p(ac:5 rel:312 arr:317.0 tw:312-372)-85d(ac:5 rel:312 arr:328.1 tw:312-372)-83d(ac:5 rel:297 arr:356.2 tw:297-357)-87d(ac:5 rel:316 arr:363.6 tw:316-376)-106p(ac:5 rel:412 arr:413.0 tw:412-472)-104p(ac:5 rel:408 arr:413.0 tw:408-468)-105d(ac:5 rel:408 arr:437.5 tw:408-468)-107d(ac:5 rel:412 arr:471.2 tw:412-472)-15(ar:0)-
Route:8 cost:247.38 LastDone:16 len:8 nodes:16(dep:102)-36p(ac:5 rel:92 arr:102.0 tw:92-152)-37d(ac:5 rel:92 arr:134.8 tw:92-152)-64p(ac:5 rel:190 arr:198.0 tw:190-250)-60p(ac:5 rel:165 arr:198.0 tw:165-225)-61d(ac:5 rel:165 arr:222.5 tw:165-225)-65d(ac:5 rel:190 arr:249.7 tw:190-250)-92p(ac:5 rel:364 arr:378.0 tw:364-424)-93d(ac:5 rel:364 arr:423.2 tw:364-424)-17(ar:0)-
Route:9 cost:252.00 LastDone:18 len:14 nodes:18(dep:147)-42p(ac:5 rel:117 arr:147.0 tw:117-177)-43d(ac:5 rel:117 arr:164.1 tw:117-177)-62p(ac:5 rel:181 arr:198.0 tw:181-241)-58p(ac:5 rel:157 arr:198.0 tw:157-217)-59d(ac:5 rel:157 arr:204.0 tw:157-217)-63d(ac:5 rel:181 arr:219.7 tw:181-241)-72p(ac:5 rel:243 arr:245.0 tw:243-303)-73d(ac:5 rel:243 arr:262.1 tw:243-303)-94p(ac:5 rel:368 arr:378.0 tw:368-428)-95d(ac:5 rel:368 arr:403.8 tw:368-428)-110p(ac:5 rel:430 arr:439.8 tw:430-490)-108p(ac:5 rel:419 arr:439.8 tw:419-479)-109d(ac:5 rel:419 arr:457.4 tw:419-479)-111d(ac:5 rel:430 arr:489.7 tw:430-490)-19(ar:0)-
Unassigneds(4):115(rel:451 ut:511 real:1) 117(rel:454 ut:514 real:1) 
Progressive Cost:20202439.69 Dist:2439.69 Un:2 Routes:33 Time:5.02 Events:158 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 135
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:51
BBNode count: 76
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2439.69 Un:2 Routes:33 Time:5.02 Events:158 Idle:0.549 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 20 milliseconds.(Thu Dec 29 15:39:29 2022
