File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202479.8987
Route:0 cost:330.23 LastDone:0 len:12 nodes:0(dep:117)-38p(ac:5 rel:111 arr:116.9 tw:111-171)-32p(ac:5 rel:99 arr:116.9 tw:99-159)-33d(ac:5 rel:99 arr:132.3 tw:99-159)-39d(ac:5 rel:111 arr:149.1 tw:111-171)-52p(ac:5 rel:157 arr:191.1 tw:157-217)-53d(ac:5 rel:157 arr:201.3 tw:157-217)-66p(ac:5 rel:226 arr:237.8 tw:226-286)-67d(ac:5 rel:226 arr:278.3 tw:226-286)-82p(ac:5 rel:308 arr:328.0 tw:308-368)-83d(ac:5 rel:308 arr:361.0 tw:308-368)-104p(ac:5 rel:421 arr:431.6 tw:421-481)-105d(ac:5 rel:421 arr:480.8 tw:421-481)-1(ar:0)-
Route:1 cost:142.78 LastDone:2 len:6 nodes:2(dep:238)-62p(ac:5 rel:202 arr:237.8 tw:202-262)-63d(ac:5 rel:202 arr:261.6 tw:202-262)-78p(ac:5 rel:293 arr:311.5 tw:293-353)-79d(ac:5 rel:293 arr:335.8 tw:293-353)-108p(ac:5 rel:443 arr:479.0 tw:443-503)-109d(ac:5 rel:443 arr:502.2 tw:443-503)-3(ar:0)-
Route:2 cost:246.99 LastDone:4 len:8 nodes:4(dep:138)-42p(ac:5 rel:132 arr:137.9 tw:132-192)-43d(ac:5 rel:132 arr:186.3 tw:132-192)-86p(ac:5 rel:345 arr:379.1 tw:345-405)-87d(ac:5 rel:345 arr:402.3 tw:345-405)-100p(ac:5 rel:412 arr:431.6 tw:412-472)-101d(ac:5 rel:412 arr:458.0 tw:412-472)-116p(ac:5 rel:471 arr:488.4 tw:471-531)-117d(ac:5 rel:471 arr:513.8 tw:471-531)-5(ar:0)-
Route:3 cost:176.20 LastDone:6 len:4 nodes:6(dep:152)-46p(ac:5 rel:144 arr:156.0 tw:144-204)-47d(ac:5 rel:144 arr:203.1 tw:144-204)-98p(ac:5 rel:410 arr:415.0 tw:410-470)-99d(ac:5 rel:410 arr:456.0 tw:410-470)-7(ar:0)-
Route:4 cost:140.35 LastDone:8 len:8 nodes:8(dep:135)-40p(ac:5 rel:123 arr:137.9 tw:123-183)-34p(ac:5 rel:108 arr:137.9 tw:108-168)-41d(ac:5 rel:123 arr:148.0 tw:123-183)-35d(ac:5 rel:108 arr:167.5 tw:108-168)-84p(ac:5 rel:324 arr:328.0 tw:324-384)-80p(ac:5 rel:306 arr:328.0 tw:306-366)-81d(ac:5 rel:306 arr:355.3 tw:306-366)-85d(ac:5 rel:324 arr:383.9 tw:324-384)-9(ar:0)-
Route:5 cost:174.38 LastDone:10 len:4 nodes:10(dep:6)-24p(ac:5 rel:23 arr:50.0 tw:23-83)-25d(ac:5 rel:23 arr:83.0 tw:23-83)-90p(ac:5 rel:389 arr:393.9 tw:389-449)-91d(ac:5 rel:389 arr:448.2 tw:389-449)-11(ar:0)-
Route:6 cost:435.04 LastDone:12 len:22 nodes:12(dep:23)-22p(ac:5 rel:6 arr:23.0 tw:6-66)-20p(ac:5 rel:1 arr:23.0 tw:1-61)-21d(ac:5 rel:1 arr:39.7 tw:1-61)-23d(ac:5 rel:6 arr:65.2 tw:6-66)-36p(ac:5 rel:108 arr:116.9 tw:108-168)-30p(ac:5 rel:94 arr:116.9 tw:94-154)-37d(ac:5 rel:108 arr:136.8 tw:108-168)-31d(ac:5 rel:94 arr:153.5 tw:94-154)-54p(ac:5 rel:173 arr:191.1 tw:173-233)-55d(ac:5 rel:173 arr:230.0 tw:173-233)-74p(ac:5 rel:287 arr:300.0 tw:287-347)-72p(ac:5 rel:287 arr:300.0 tw:287-347)-73d(ac:5 rel:287 arr:338.3 tw:287-347)-75d(ac:5 rel:287 arr:346.6 tw:287-347)-102p(ac:5 rel:415 arr:415.0 tw:415-475)-94p(ac:5 rel:398 arr:415.0 tw:398-458)-96p(ac:5 rel:401 arr:415.0 tw:401-461)-95d(ac:5 rel:398 arr:434.6 tw:398-458)-97d(ac:5 rel:401 arr:453.9 tw:401-461)-103d(ac:5 rel:415 arr:474.7 tw:415-475)-114p(ac:5 rel:461 arr:494.3 tw:461-521)-115d(ac:5 rel:461 arr:516.9 tw:461-521)-13(ar:0)-
Route:7 cost:290.13 LastDone:14 len:12 nodes:14(dep:82)-28p(ac:5 rel:74 arr:86.0 tw:74-134)-29d(ac:5 rel:74 arr:134.0 tw:74-134)-58p(ac:5 rel:184 arr:191.1 tw:184-244)-56p(ac:5 rel:173 arr:191.1 tw:173-233)-57d(ac:5 rel:173 arr:222.6 tw:173-233)-59d(ac:5 rel:184 arr:243.7 tw:184-244)-70p(ac:5 rel:279 arr:287.0 tw:279-339)-68p(ac:5 rel:248 arr:287.0 tw:248-308)-69d(ac:5 rel:248 arr:307.4 tw:248-308)-71d(ac:5 rel:279 arr:311.3 tw:279-339)-112p(ac:5 rel:456 arr:479.0 tw:456-516)-113d(ac:5 rel:456 arr:506.3 tw:456-516)-15(ar:0)-
Route:8 cost:325.67 LastDone:16 len:10 nodes:16(dep:156)-48p(ac:5 rel:147 arr:156.0 tw:147-207)-49d(ac:5 rel:147 arr:187.4 tw:147-207)-64p(ac:5 rel:208 arr:223.9 tw:208-268)-60p(ac:5 rel:199 arr:223.9 tw:199-259)-61d(ac:5 rel:199 arr:243.5 tw:199-259)-65d(ac:5 rel:208 arr:267.2 tw:208-268)-76p(ac:5 rel:290 arr:311.5 tw:290-350)-77d(ac:5 rel:290 arr:349.9 tw:290-350)-92p(ac:5 rel:392 arr:393.9 tw:392-452)-93d(ac:5 rel:392 arr:443.6 tw:392-452)-17(ar:0)-
Route:9 cost:218.13 LastDone:18 len:8 nodes:18(dep:82)-26p(ac:5 rel:49 arr:82.0 tw:49-109)-27d(ac:5 rel:49 arr:108.4 tw:49-109)-50p(ac:5 rel:153 arr:156.0 tw:153-213)-44p(ac:5 rel:142 arr:156.0 tw:142-202)-45d(ac:5 rel:142 arr:199.3 tw:142-202)-51d(ac:5 rel:153 arr:211.4 tw:153-213)-88p(ac:5 rel:350 arr:379.1 tw:350-410)-89d(ac:5 rel:350 arr:409.2 tw:350-410)-19(ar:0)-
Unassigneds(4):107(rel:442 ut:502 real:1) 111(rel:455 ut:515 real:1) 
Progressive Cost:20202479.90 Dist:2479.90 Un:2 Routes:35 Time:4.50 Events:153 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:49
BBNode count: 61
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2479.90 Un:2 Routes:35 Time:4.50 Events:153 Idle:0.542 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 500 milliseconds.(Sat Dec 24 15:20:13 2022
