File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:29.0 
Solution cost:10102206.6667
Route:0 cost:166.67 LastDone:0 len:4 nodes:0(dep:215)-54p(ac:5 rel:206 arr:215.0 tw:206-266)-55d(ac:5 rel:206 arr:263.1 tw:206-266)-74p(ac:5 rel:288 arr:312.2 tw:288-348)-75d(ac:5 rel:288 arr:347.5 tw:288-348)-1(ar:0)-
Route:1 cost:220.42 LastDone:2 len:10 nodes:2(dep:65)-20p(ac:5 rel:29 arr:65.0 tw:29-89)-21d(ac:5 rel:29 arr:88.5 tw:29-89)-36p(ac:5 rel:153 arr:162.0 tw:153-213)-37d(ac:5 rel:153 arr:210.8 tw:153-213)-68p(ac:5 rel:280 arr:284.0 tw:280-340)-60p(ac:5 rel:238 arr:284.0 tw:238-298)-66p(ac:5 rel:272 arr:284.0 tw:272-332)-61d(ac:5 rel:238 arr:297.1 tw:238-298)-69d(ac:5 rel:280 arr:297.1 tw:280-340)-67d(ac:5 rel:272 arr:321.9 tw:272-332)-3(ar:0)-
Route:2 cost:303.33 LastDone:4 len:10 nodes:4(dep:176)-42p(ac:5 rel:171 arr:176.0 tw:171-231)-40p(ac:5 rel:167 arr:176.0 tw:167-227)-41d(ac:5 rel:167 arr:212.9 tw:167-227)-43d(ac:5 rel:171 arr:230.4 tw:171-231)-76p(ac:5 rel:289 arr:289.0 tw:289-349)-77d(ac:5 rel:289 arr:349.0 tw:289-349)-96p(ac:5 rel:432 arr:435.0 tw:432-492)-92p(ac:5 rel:420 arr:435.0 tw:420-480)-97d(ac:5 rel:432 arr:452.9 tw:432-492)-93d(ac:5 rel:420 arr:479.2 tw:420-480)-5(ar:0)-
Route:3 cost:235.00 LastDone:6 len:12 nodes:6(dep:134)-28p(ac:5 rel:108 arr:134.2 tw:108-168)-29d(ac:5 rel:108 arr:167.4 tw:108-168)-56p(ac:5 rel:206 arr:215.0 tw:206-266)-48p(ac:5 rel:198 arr:215.0 tw:198-258)-52p(ac:5 rel:204 arr:215.0 tw:204-264)-57d(ac:5 rel:206 arr:239.4 tw:206-266)-49d(ac:5 rel:198 arr:252.5 tw:198-258)-53d(ac:5 rel:204 arr:264.0 tw:204-264)-78p(ac:5 rel:317 arr:366.0 tw:317-377)-79d(ac:5 rel:317 arr:376.8 tw:317-377)-102p(ac:5 rel:464 arr:484.0 tw:464-524)-103d(ac:5 rel:464 arr:511.9 tw:464-524)-7(ar:0)-
Route:4 cost:202.08 LastDone:8 len:8 nodes:8(dep:66)-22p(ac:5 rel:41 arr:72.0 tw:41-101)-23d(ac:5 rel:41 arr:100.1 tw:41-101)-38p(ac:5 rel:155 arr:184.7 tw:155-215)-39d(ac:5 rel:155 arr:214.9 tw:155-215)-82p(ac:5 rel:365 arr:366.0 tw:365-425)-83d(ac:5 rel:365 arr:374.3 tw:365-425)-98p(ac:5 rel:447 arr:469.0 tw:447-507)-99d(ac:5 rel:447 arr:504.4 tw:447-507)-9(ar:0)-
Route:5 cost:276.25 LastDone:10 len:8 nodes:10(dep:162)-34p(ac:5 rel:137 arr:162.0 tw:137-197)-32p(ac:5 rel:137 arr:162.0 tw:137-197)-33d(ac:5 rel:137 arr:166.2 tw:137-197)-35d(ac:5 rel:137 arr:196.4 tw:137-197)-62p(ac:5 rel:245 arr:245.1 tw:245-305)-63d(ac:5 rel:245 arr:301.5 tw:245-305)-80p(ac:5 rel:363 arr:374.0 tw:363-423)-81d(ac:5 rel:363 arr:422.1 tw:363-423)-11(ar:0)-
Route:6 cost:132.08 LastDone:12 len:6 nodes:12(dep:105)-26p(ac:5 rel:91 arr:107.0 tw:91-151)-24p(ac:5 rel:87 arr:107.0 tw:87-147)-27d(ac:5 rel:91 arr:138.2 tw:91-151)-25d(ac:5 rel:87 arr:146.8 tw:87-147)-88p(ac:5 rel:408 arr:440.0 tw:408-468)-89d(ac:5 rel:408 arr:467.7 tw:408-468)-13(ar:0)-
Route:7 cost:258.33 LastDone:14 len:6 nodes:14(dep:134)-30p(ac:5 rel:111 arr:134.2 tw:111-171)-31d(ac:5 rel:111 arr:166.5 tw:111-171)-58p(ac:5 rel:207 arr:207.0 tw:207-267)-59d(ac:5 rel:207 arr:267.0 tw:207-267)-86p(ac:5 rel:391 arr:414.0 tw:391-451)-87d(ac:5 rel:391 arr:450.9 tw:391-451)-15(ar:0)-
Route:8 cost:146.67 LastDone:16 len:10 nodes:16(dep:205)-44p(ac:5 rel:182 arr:205.0 tw:182-242)-45d(ac:5 rel:182 arr:223.3 tw:182-242)-72p(ac:5 rel:283 arr:303.4 tw:283-343)-70p(ac:5 rel:282 arr:303.4 tw:282-342)-71d(ac:5 rel:282 arr:336.5 tw:282-342)-73d(ac:5 rel:283 arr:342.8 tw:283-343)-94p(ac:5 rel:423 arr:459.0 tw:423-483)-90p(ac:5 rel:418 arr:459.0 tw:418-478)-95d(ac:5 rel:423 arr:477.1 tw:423-483)-91d(ac:5 rel:418 arr:477.1 tw:418-478)-17(ar:0)-
Route:9 cost:265.83 LastDone:18 len:10 nodes:18(dep:204)-50p(ac:5 rel:202 arr:209.0 tw:202-262)-46p(ac:5 rel:187 arr:209.0 tw:187-247)-47d(ac:5 rel:187 arr:244.2 tw:187-247)-51d(ac:5 rel:202 arr:252.5 tw:202-262)-64p(ac:5 rel:272 arr:302.4 tw:272-332)-65d(ac:5 rel:272 arr:331.4 tw:272-332)-84p(ac:5 rel:379 arr:379.0 tw:379-439)-85d(ac:5 rel:379 arr:439.0 tw:379-439)-104p(ac:5 rel:471 arr:526.6 tw:471-531)-105d(ac:5 rel:471 arr:530.3 tw:471-531)-19(ar:0)-
Unassigneds(2):101(rel:457 ut:517 real:1) 
Progressive Cost:10102206.67 Dist:2206.67 Un:1 Routes:31 Time:6.33 Events:182 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 152
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:43
BBNode count: 151
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2206.67 Un:1 Routes:31 Time:6.33 Events:182 Idle:0.593 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 332 milliseconds.(Thu Dec 29 22:55:55 2022
