File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10102179.0909
Route:0 cost:292.50 LastDone:0 len:12 nodes:0(dep:19)-22p(ac:5 rel:12 arr:48.0 tw:12-72)-23d(ac:5 rel:12 arr:71.5 tw:12-72)-50p(ac:5 rel:181 arr:183.0 tw:181-241)-48p(ac:5 rel:167 arr:183.0 tw:167-227)-49d(ac:5 rel:167 arr:215.4 tw:167-227)-51d(ac:5 rel:181 arr:239.2 tw:181-241)-78p(ac:5 rel:296 arr:309.0 tw:296-356)-74p(ac:5 rel:274 arr:309.0 tw:274-334)-75d(ac:5 rel:274 arr:317.2 tw:274-334)-79d(ac:5 rel:296 arr:355.7 tw:296-356)-88p(ac:5 rel:393 arr:424.0 tw:393-453)-89d(ac:5 rel:393 arr:452.6 tw:393-453)-1(ar:0)-
Route:1 cost:147.27 LastDone:2 len:6 nodes:2(dep:327)-80p(ac:5 rel:296 arr:326.7 tw:296-356)-81d(ac:5 rel:296 arr:355.0 tw:296-356)-98p(ac:5 rel:443 arr:448.6 tw:443-503)-96p(ac:5 rel:438 arr:448.6 tw:438-498)-97d(ac:5 rel:438 arr:466.7 tw:438-498)-99d(ac:5 rel:443 arr:496.4 tw:443-503)-3(ar:0)-
Route:2 cost:226.36 LastDone:4 len:8 nodes:4(dep:21)-20p(ac:5 rel:8 arr:21.0 tw:8-68)-21d(ac:5 rel:8 arr:67.7 tw:8-68)-36p(ac:5 rel:95 arr:120.4 tw:95-155)-37d(ac:5 rel:95 arr:154.8 tw:95-155)-66p(ac:5 rel:225 arr:245.0 tw:225-285)-64p(ac:5 rel:223 arr:245.0 tw:223-283)-65d(ac:5 rel:223 arr:268.2 tw:223-283)-67d(ac:5 rel:225 arr:277.0 tw:225-285)-5(ar:0)-
Route:3 cost:177.95 LastDone:6 len:6 nodes:6(dep:120)-42p(ac:5 rel:110 arr:120.4 tw:110-170)-40p(ac:5 rel:104 arr:120.4 tw:104-164)-43d(ac:5 rel:110 arr:148.7 tw:110-170)-41d(ac:5 rel:104 arr:163.4 tw:104-164)-94p(ac:5 rel:420 arr:432.0 tw:420-480)-95d(ac:5 rel:420 arr:478.0 tw:420-480)-7(ar:0)-
Route:4 cost:180.68 LastDone:8 len:4 nodes:8(dep:206)-54p(ac:5 rel:193 arr:206.0 tw:193-253)-55d(ac:5 rel:193 arr:252.0 tw:193-253)-90p(ac:5 rel:394 arr:409.0 tw:394-454)-91d(ac:5 rel:394 arr:453.3 tw:394-454)-9(ar:0)-
Route:5 cost:303.41 LastDone:10 len:14 nodes:10(dep:99)-38p(ac:5 rel:99 arr:99.0 tw:99-159)-34p(ac:5 rel:83 arr:99.0 tw:83-143)-35d(ac:5 rel:83 arr:128.7 tw:83-143)-39d(ac:5 rel:99 arr:158.7 tw:99-159)-72p(ac:5 rel:259 arr:274.0 tw:259-319)-70p(ac:5 rel:253 arr:274.0 tw:253-313)-73d(ac:5 rel:259 arr:288.0 tw:259-319)-71d(ac:5 rel:253 arr:312.2 tw:253-313)-84p(ac:5 rel:355 arr:365.0 tw:355-415)-82p(ac:5 rel:352 arr:365.0 tw:352-412)-85d(ac:5 rel:355 arr:384.8 tw:355-415)-83d(ac:5 rel:352 arr:411.4 tw:352-412)-102p(ac:5 rel:456 arr:490.3 tw:456-516)-103d(ac:5 rel:456 arr:512.8 tw:456-516)-11(ar:0)-
Route:6 cost:165.00 LastDone:12 len:10 nodes:12(dep:81)-30p(ac:5 rel:73 arr:81.0 tw:73-133)-28p(ac:5 rel:69 arr:81.0 tw:69-129)-31d(ac:5 rel:73 arr:103.5 tw:73-133)-29d(ac:5 rel:69 arr:117.1 tw:69-129)-62p(ac:5 rel:219 arr:229.0 tw:219-279)-56p(ac:5 rel:209 arr:229.0 tw:209-269)-58p(ac:5 rel:209 arr:229.0 tw:209-269)-59d(ac:5 rel:209 arr:237.2 tw:209-269)-57d(ac:5 rel:209 arr:268.9 tw:209-269)-63d(ac:5 rel:219 arr:275.4 tw:219-279)-13(ar:0)-
Route:7 cost:192.27 LastDone:14 len:6 nodes:14(dep:183)-52p(ac:5 rel:183 arr:183.0 tw:183-243)-46p(ac:5 rel:140 arr:183.0 tw:140-200)-47d(ac:5 rel:140 arr:196.6 tw:140-200)-53d(ac:5 rel:183 arr:243.0 tw:183-243)-92p(ac:5 rel:409 arr:432.0 tw:409-469)-93d(ac:5 rel:409 arr:468.1 tw:409-469)-15(ar:0)-
Route:8 cost:291.14 LastDone:16 len:12 nodes:16(dep:73)-32p(ac:5 rel:81 arr:81.0 tw:81-141)-24p(ac:5 rel:63 arr:81.0 tw:63-123)-26p(ac:5 rel:67 arr:81.0 tw:67-127)-27d(ac:5 rel:67 arr:87.1 tw:67-127)-25d(ac:5 rel:63 arr:100.8 tw:63-123)-33d(ac:5 rel:81 arr:141.0 tw:81-141)-60p(ac:5 rel:218 arr:245.0 tw:218-278)-61d(ac:5 rel:218 arr:277.7 tw:218-278)-86p(ac:5 rel:359 arr:389.3 tw:359-419)-87d(ac:5 rel:359 arr:419.0 tw:359-419)-100p(ac:5 rel:454 arr:490.3 tw:454-514)-101d(ac:5 rel:454 arr:513.5 tw:454-514)-17(ar:0)-
Route:9 cost:202.50 LastDone:18 len:6 nodes:18(dep:121)-44p(ac:5 rel:121 arr:121.0 tw:121-181)-45d(ac:5 rel:121 arr:180.3 tw:121-181)-76p(ac:5 rel:280 arr:284.0 tw:280-340)-68p(ac:5 rel:243 arr:284.0 tw:243-303)-69d(ac:5 rel:243 arr:302.1 tw:243-303)-77d(ac:5 rel:280 arr:338.2 tw:280-340)-19(ar:0)-
Unassigneds(2):105(rel:472 ut:532 real:1) 
Progressive Cost:10102179.09 Dist:2179.09 Un:1 Routes:27 Time:4.53 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:43
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2179.09 Un:1 Routes:27 Time:4.53 Events:142 Idle:0.598 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 529 milliseconds.(Thu Dec 29 22:46:53 2022
