File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30302459.2941
Route:0 cost:226.35 LastDone:0 len:14 nodes:0(dep:34)-26p(ac:5 rel:35 arr:50.0 tw:35-95)-24p(ac:5 rel:24 arr:50.0 tw:24-84)-25d(ac:5 rel:24 arr:63.9 tw:24-84)-27d(ac:5 rel:35 arr:94.2 tw:35-95)-56p(ac:5 rel:203 arr:204.0 tw:203-263)-54p(ac:5 rel:185 arr:204.0 tw:185-245)-55d(ac:5 rel:185 arr:244.2 tw:185-245)-57d(ac:5 rel:203 arr:254.6 tw:203-263)-110p(ac:5 rel:453 arr:472.6 tw:453-513)-102p(ac:5 rel:437 arr:472.6 tw:437-497)-108p(ac:5 rel:452 arr:472.6 tw:452-512)-103d(ac:5 rel:437 arr:496.9 tw:437-497)-109d(ac:5 rel:452 arr:500.9 tw:452-512)-111d(ac:5 rel:453 arr:505.4 tw:453-513)-1(ar:0)-
Route:1 cost:342.12 LastDone:2 len:10 nodes:2(dep:72)-28p(ac:5 rel:56 arr:72.0 tw:56-116)-29d(ac:5 rel:56 arr:107.8 tw:56-116)-42p(ac:5 rel:146 arr:146.0 tw:146-206)-43d(ac:5 rel:146 arr:205.8 tw:146-206)-68p(ac:5 rel:321 arr:341.0 tw:321-381)-69d(ac:5 rel:321 arr:380.5 tw:321-381)-96p(ac:5 rel:417 arr:429.0 tw:417-477)-92p(ac:5 rel:395 arr:429.0 tw:395-455)-93d(ac:5 rel:395 arr:454.4 tw:395-455)-97d(ac:5 rel:417 arr:469.2 tw:417-477)-3(ar:0)-
Route:2 cost:375.53 LastDone:4 len:14 nodes:4(dep:72)-32p(ac:5 rel:72 arr:72.0 tw:72-132)-30p(ac:5 rel:67 arr:72.0 tw:67-127)-33d(ac:5 rel:72 arr:85.9 tw:72-132)-31d(ac:5 rel:67 arr:126.6 tw:67-127)-44p(ac:5 rel:153 arr:182.0 tw:153-213)-45d(ac:5 rel:153 arr:208.4 tw:153-213)-64p(ac:5 rel:257 arr:257.0 tw:257-317)-58p(ac:5 rel:222 arr:257.0 tw:222-282)-60p(ac:5 rel:226 arr:257.0 tw:226-286)-61d(ac:5 rel:226 arr:275.6 tw:226-286)-59d(ac:5 rel:222 arr:279.4 tw:222-282)-65d(ac:5 rel:257 arr:316.8 tw:257-317)-84p(ac:5 rel:373 arr:376.2 tw:373-433)-85d(ac:5 rel:373 arr:432.2 tw:373-433)-5(ar:0)-
Route:3 cost:131.76 LastDone:6 len:6 nodes:6(dep:146)-40p(ac:5 rel:130 arr:158.9 tw:130-190)-41d(ac:5 rel:130 arr:189.5 tw:130-190)-70p(ac:5 rel:333 arr:341.0 tw:333-393)-72p(ac:5 rel:333 arr:341.0 tw:333-393)-71d(ac:5 rel:333 arr:376.3 tw:333-393)-73d(ac:5 rel:333 arr:385.2 tw:333-393)-7(ar:0)-
Route:4 cost:238.12 LastDone:8 len:8 nodes:8(dep:100)-36p(ac:5 rel:87 arr:119.0 tw:87-147)-37d(ac:5 rel:87 arr:146.8 tw:87-147)-62p(ac:5 rel:233 arr:257.0 tw:233-293)-63d(ac:5 rel:233 arr:292.3 tw:233-293)-90p(ac:5 rel:389 arr:393.0 tw:389-449)-86p(ac:5 rel:378 arr:393.0 tw:378-438)-87d(ac:5 rel:378 arr:414.4 tw:378-438)-91d(ac:5 rel:389 arr:449.0 tw:389-449)-9(ar:0)-
Route:5 cost:276.24 LastDone:10 len:12 nodes:10(dep:91)-34p(ac:5 rel:74 arr:90.5 tw:74-134)-35d(ac:5 rel:74 arr:123.2 tw:74-134)-52p(ac:5 rel:178 arr:204.0 tw:178-238)-50p(ac:5 rel:168 arr:204.0 tw:168-228)-53d(ac:5 rel:178 arr:226.4 tw:178-238)-51d(ac:5 rel:168 arr:227.3 tw:168-228)-78p(ac:5 rel:346 arr:358.0 tw:346-406)-76p(ac:5 rel:342 arr:358.0 tw:342-402)-79d(ac:5 rel:346 arr:362.9 tw:346-406)-77d(ac:5 rel:342 arr:401.1 tw:342-402)-100p(ac:5 rel:427 arr:446.1 tw:427-487)-101d(ac:5 rel:427 arr:486.1 tw:427-487)-11(ar:0)-
Route:6 cost:260.71 LastDone:12 len:16 nodes:12(dep:35)-22p(ac:5 rel:23 arr:35.0 tw:23-83)-23d(ac:5 rel:23 arr:82.1 tw:23-83)-80p(ac:5 rel:352 arr:358.0 tw:352-412)-74p(ac:5 rel:338 arr:358.0 tw:338-398)-75d(ac:5 rel:338 arr:376.6 tw:338-398)-81d(ac:5 rel:352 arr:408.8 tw:352-412)-114p(ac:5 rel:460 arr:472.6 tw:460-520)-98p(ac:5 rel:425 arr:472.6 tw:425-485)-104p(ac:5 rel:450 arr:472.6 tw:450-510)-112p(ac:5 rel:458 arr:472.6 tw:458-518)-106p(ac:5 rel:450 arr:472.6 tw:450-510)-107d(ac:5 rel:450 arr:477.6 tw:450-510)-99d(ac:5 rel:425 arr:480.9 tw:425-485)-113d(ac:5 rel:458 arr:499.7 tw:458-518)-105d(ac:5 rel:450 arr:506.5 tw:450-510)-115d(ac:5 rel:460 arr:508.9 tw:460-520)-13(ar:0)-
Route:7 cost:247.06 LastDone:14 len:6 nodes:14(dep:35)-20p(ac:5 rel:6 arr:35.0 tw:6-66)-21d(ac:5 rel:6 arr:62.8 tw:6-66)-66p(ac:5 rel:264 arr:273.5 tw:264-324)-67d(ac:5 rel:264 arr:323.4 tw:264-324)-94p(ac:5 rel:406 arr:420.0 tw:406-466)-95d(ac:5 rel:406 arr:465.9 tw:406-466)-15(ar:0)-
Route:8 cost:179.76 LastDone:16 len:6 nodes:16(dep:182)-48p(ac:5 rel:165 arr:182.0 tw:165-225)-46p(ac:5 rel:164 arr:182.0 tw:164-224)-49d(ac:5 rel:165 arr:193.5 tw:165-225)-47d(ac:5 rel:164 arr:223.4 tw:164-224)-82p(ac:5 rel:361 arr:370.0 tw:361-421)-83d(ac:5 rel:361 arr:420.8 tw:361-421)-17(ar:0)-
Route:9 cost:181.65 LastDone:18 len:6 nodes:18(dep:129)-38p(ac:5 rel:98 arr:129.1 tw:98-158)-39d(ac:5 rel:98 arr:157.4 tw:98-158)-88p(ac:5 rel:388 arr:393.0 tw:388-448)-89d(ac:5 rel:388 arr:422.9 tw:388-448)-116p(ac:5 rel:467 arr:472.6 tw:467-527)-117d(ac:5 rel:467 arr:505.4 tw:467-527)-19(ar:0)-
Unassigneds(6):123(rel:479 ut:539 real:1) 119(rel:469 ut:529 real:1) 121(rel:476 ut:536 real:1) 
Progressive Cost:30302459.29 Dist:2459.29 Un:3 Routes:31 Time:3.96 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 112
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:52
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2459.29 Un:3 Routes:31 Time:3.96 Events:134 Idle:0.546 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 963 milliseconds.(Thu Dec 29 15:28:33 2022
