File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202191.3636
Route:0 cost:92.73 LastDone:0 len:4 nodes:0(dep:102)-40p(ac:5 rel:113 arr:114.0 tw:113-173)-38p(ac:5 rel:102 arr:114.0 tw:102-162)-41d(ac:5 rel:113 arr:124.9 tw:113-173)-39d(ac:5 rel:102 arr:161.4 tw:102-162)-1(ar:0)-
Route:1 cost:350.45 LastDone:2 len:14 nodes:2(dep:64)-30p(ac:5 rel:51 arr:67.0 tw:51-111)-26p(ac:5 rel:41 arr:67.0 tw:41-101)-28p(ac:5 rel:46 arr:67.0 tw:46-106)-27d(ac:5 rel:41 arr:94.6 tw:41-101)-29d(ac:5 rel:46 arr:102.8 tw:46-106)-31d(ac:5 rel:51 arr:110.6 tw:51-111)-50p(ac:5 rel:169 arr:180.1 tw:169-229)-51d(ac:5 rel:169 arr:194.1 tw:169-229)-72p(ac:5 rel:204 arr:219.3 tw:204-264)-73d(ac:5 rel:204 arr:249.3 tw:204-264)-88p(ac:5 rel:315 arr:316.0 tw:315-375)-89d(ac:5 rel:315 arr:352.1 tw:315-375)-102p(ac:5 rel:392 arr:392.0 tw:392-452)-103d(ac:5 rel:392 arr:452.0 tw:392-452)-3(ar:0)-
Route:2 cost:275.45 LastDone:4 len:8 nodes:4(dep:75)-36p(ac:5 rel:75 arr:75.0 tw:75-135)-37d(ac:5 rel:75 arr:93.1 tw:75-135)-52p(ac:5 rel:169 arr:180.1 tw:169-229)-53d(ac:5 rel:169 arr:228.2 tw:169-229)-80p(ac:5 rel:267 arr:279.3 tw:267-327)-81d(ac:5 rel:267 arr:315.4 tw:267-327)-104p(ac:5 rel:401 arr:425.5 tw:401-461)-105d(ac:5 rel:401 arr:461.0 tw:401-461)-5(ar:0)-
Route:3 cost:160.23 LastDone:6 len:16 nodes:6(dep:145)-46p(ac:5 rel:143 arr:145.0 tw:143-203)-47d(ac:5 rel:143 arr:162.0 tw:143-203)-76p(ac:5 rel:224 arr:224.0 tw:224-284)-64p(ac:5 rel:194 arr:224.0 tw:194-254)-70p(ac:5 rel:204 arr:224.0 tw:204-264)-74p(ac:5 rel:206 arr:224.0 tw:206-266)-66p(ac:5 rel:198 arr:224.0 tw:198-258)-75d(ac:5 rel:206 arr:230.1 tw:206-266)-71d(ac:5 rel:204 arr:230.1 tw:204-264)-67d(ac:5 rel:198 arr:239.0 tw:198-258)-65d(ac:5 rel:194 arr:250.2 tw:194-254)-77d(ac:5 rel:224 arr:283.3 tw:224-284)-108p(ac:5 rel:404 arr:425.5 tw:404-464)-98p(ac:5 rel:389 arr:425.5 tw:389-449)-99d(ac:5 rel:389 arr:445.7 tw:389-449)-109d(ac:5 rel:404 arr:457.9 tw:404-464)-7(ar:0)-
Route:4 cost:405.00 LastDone:8 len:18 nodes:8(dep:34)-24p(ac:5 rel:16 arr:34.0 tw:16-76)-22p(ac:5 rel:8 arr:34.0 tw:8-68)-23d(ac:5 rel:8 arr:50.7 tw:8-68)-25d(ac:5 rel:16 arr:75.6 tw:16-76)-48p(ac:5 rel:145 arr:145.0 tw:145-205)-44p(ac:5 rel:142 arr:145.0 tw:142-202)-45d(ac:5 rel:142 arr:181.1 tw:142-202)-49d(ac:5 rel:145 arr:197.2 tw:145-205)-68p(ac:5 rel:202 arr:219.3 tw:202-262)-62p(ac:5 rel:193 arr:219.3 tw:193-253)-63d(ac:5 rel:193 arr:230.9 tw:193-253)-69d(ac:5 rel:202 arr:261.9 tw:202-262)-96p(ac:5 rel:336 arr:347.6 tw:336-396)-94p(ac:5 rel:334 arr:347.6 tw:334-394)-95d(ac:5 rel:334 arr:371.1 tw:334-394)-97d(ac:5 rel:336 arr:395.7 tw:336-396)-110p(ac:5 rel:430 arr:449.0 tw:430-490)-111d(ac:5 rel:430 arr:489.2 tw:430-490)-9(ar:0)-
Route:5 cost:297.95 LastDone:10 len:8 nodes:10(dep:75)-32p(ac:5 rel:60 arr:75.0 tw:60-120)-33d(ac:5 rel:60 arr:119.7 tw:60-120)-60p(ac:5 rel:174 arr:180.1 tw:174-234)-56p(ac:5 rel:172 arr:180.1 tw:172-232)-57d(ac:5 rel:172 arr:207.7 tw:172-232)-61d(ac:5 rel:174 arr:232.9 tw:174-234)-84p(ac:5 rel:289 arr:289.0 tw:289-349)-85d(ac:5 rel:289 arr:348.3 tw:289-349)-11(ar:0)-
Route:6 cost:169.09 LastDone:12 len:6 nodes:12(dep:180)-54p(ac:5 rel:172 arr:180.1 tw:172-232)-58p(ac:5 rel:172 arr:180.1 tw:172-232)-59d(ac:5 rel:172 arr:199.5 tw:172-232)-55d(ac:5 rel:172 arr:219.3 tw:172-232)-100p(ac:5 rel:390 arr:392.0 tw:390-450)-101d(ac:5 rel:390 arr:437.3 tw:390-450)-13(ar:0)-
Route:7 cost:148.64 LastDone:14 len:6 nodes:14(dep:23)-20p(ac:5 rel:1 arr:34.0 tw:1-61)-21d(ac:5 rel:1 arr:57.5 tw:1-61)-78p(ac:5 rel:244 arr:263.5 tw:244-304)-79d(ac:5 rel:244 arr:303.0 tw:244-304)-112p(ac:5 rel:453 arr:501.5 tw:453-513)-113d(ac:5 rel:453 arr:512.7 tw:453-513)-15(ar:0)-
Route:8 cost:184.09 LastDone:16 len:6 nodes:16(dep:145)-42p(ac:5 rel:127 arr:145.0 tw:127-187)-43d(ac:5 rel:127 arr:186.6 tw:127-187)-82p(ac:5 rel:277 arr:316.0 tw:277-337)-83d(ac:5 rel:277 arr:336.5 tw:277-337)-106p(ac:5 rel:401 arr:425.5 tw:401-461)-107d(ac:5 rel:401 arr:455.5 tw:401-461)-17(ar:0)-
Route:9 cost:107.73 LastDone:18 len:8 nodes:18(dep:67)-34p(ac:5 rel:60 arr:67.0 tw:60-120)-35d(ac:5 rel:60 arr:78.6 tw:60-120)-92p(ac:5 rel:326 arr:330.0 tw:326-386)-90p(ac:5 rel:319 arr:330.0 tw:319-379)-86p(ac:5 rel:312 arr:330.0 tw:312-372)-93d(ac:5 rel:326 arr:341.6 tw:326-386)-87d(ac:5 rel:312 arr:357.6 tw:312-372)-91d(ac:5 rel:319 arr:378.7 tw:319-379)-19(ar:0)-
Unassigneds(4):115(rel:463 ut:523 real:1) 117(rel:464 ut:524 real:1) 
Progressive Cost:20202191.36 Dist:2191.36 Un:2 Routes:31 Time:4.32 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:49
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2191.36 Un:2 Routes:31 Time:4.32 Events:138 Idle:0.595 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 323 milliseconds.(Thu Dec 29 15:27:41 2022
