File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:2363.8636
Route:0 cost:251.59 LastDone:0 len:8 nodes:0(dep:192)-48p(ac:5 rel:178 arr:192.9 tw:178-238)-49d(ac:5 rel:178 arr:237.2 tw:178-238)-62p(ac:5 rel:266 arr:286.0 tw:266-326)-63d(ac:5 rel:266 arr:321.1 tw:266-326)-102p(ac:5 rel:415 arr:428.0 tw:415-475)-100p(ac:5 rel:411 arr:428.0 tw:411-471)-101d(ac:5 rel:411 arr:434.1 tw:411-471)-103d(ac:5 rel:415 arr:474.4 tw:415-475)-1(ar:0)-
Route:1 cost:292.50 LastDone:2 len:10 nodes:2(dep:106)-34p(ac:5 rel:89 arr:106.0 tw:89-149)-35d(ac:5 rel:89 arr:149.0 tw:89-149)-58p(ac:5 rel:229 arr:233.0 tw:229-289)-56p(ac:5 rel:222 arr:233.0 tw:222-282)-59d(ac:5 rel:229 arr:240.8 tw:229-289)-57d(ac:5 rel:222 arr:240.8 tw:222-282)-60p(ac:5 rel:263 arr:286.0 tw:263-323)-61d(ac:5 rel:263 arr:322.1 tw:263-323)-90p(ac:5 rel:366 arr:366.0 tw:366-426)-91d(ac:5 rel:366 arr:425.3 tw:366-426)-3(ar:0)-
Route:2 cost:128.86 LastDone:4 len:10 nodes:4(dep:141)-36p(ac:5 rel:119 arr:149.8 tw:119-179)-37d(ac:5 rel:119 arr:178.4 tw:119-179)-82p(ac:5 rel:330 arr:330.0 tw:330-390)-70p(ac:5 rel:299 arr:330.0 tw:299-359)-74p(ac:5 rel:317 arr:330.0 tw:317-377)-72p(ac:5 rel:315 arr:330.0 tw:315-375)-75d(ac:5 rel:317 arr:341.2 tw:317-377)-71d(ac:5 rel:299 arr:358.3 tw:299-359)-73d(ac:5 rel:315 arr:363.1 tw:315-375)-83d(ac:5 rel:330 arr:384.9 tw:330-390)-5(ar:0)-
Route:3 cost:196.36 LastDone:6 len:6 nodes:6(dep:178)-46p(ac:5 rel:173 arr:178.0 tw:173-233)-47d(ac:5 rel:173 arr:196.1 tw:173-233)-54p(ac:5 rel:207 arr:233.0 tw:207-267)-55d(ac:5 rel:207 arr:266.4 tw:207-267)-84p(ac:5 rel:340 arr:353.0 tw:340-400)-85d(ac:5 rel:340 arr:399.7 tw:340-400)-7(ar:0)-
Route:4 cost:336.82 LastDone:8 len:14 nodes:8(dep:74)-32p(ac:5 rel:62 arr:74.0 tw:62-122)-30p(ac:5 rel:61 arr:74.0 tw:61-121)-33d(ac:5 rel:62 arr:80.1 tw:62-122)-31d(ac:5 rel:61 arr:120.4 tw:61-121)-44p(ac:5 rel:169 arr:178.0 tw:169-229)-42p(ac:5 rel:167 arr:178.0 tw:167-227)-43d(ac:5 rel:167 arr:204.6 tw:167-227)-45d(ac:5 rel:169 arr:223.0 tw:169-229)-64p(ac:5 rel:283 arr:286.0 tw:283-343)-65d(ac:5 rel:283 arr:308.5 tw:283-343)-88p(ac:5 rel:358 arr:366.0 tw:358-418)-89d(ac:5 rel:358 arr:410.3 tw:358-418)-108p(ac:5 rel:464 arr:482.0 tw:464-524)-109d(ac:5 rel:464 arr:498.4 tw:464-524)-9(ar:0)-
Route:5 cost:298.64 LastDone:10 len:12 nodes:10(dep:76)-26p(ac:5 rel:61 arr:76.0 tw:61-121)-27d(ac:5 rel:61 arr:120.3 tw:61-121)-52p(ac:5 rel:194 arr:198.0 tw:194-254)-53d(ac:5 rel:194 arr:233.8 tw:194-254)-80p(ac:5 rel:328 arr:330.0 tw:328-388)-76p(ac:5 rel:318 arr:330.0 tw:318-378)-78p(ac:5 rel:319 arr:330.0 tw:319-379)-79d(ac:5 rel:319 arr:342.3 tw:319-379)-77d(ac:5 rel:318 arr:354.9 tw:318-378)-81d(ac:5 rel:328 arr:375.7 tw:328-388)-96p(ac:5 rel:377 arr:398.7 tw:377-437)-97d(ac:5 rel:377 arr:434.9 tw:377-437)-11(ar:0)-
Route:6 cost:94.77 LastDone:12 len:2 nodes:12(dep:178)-40p(ac:5 rel:166 arr:178.0 tw:166-226)-41d(ac:5 rel:166 arr:225.4 tw:166-226)-13(ar:0)-
Route:7 cost:326.59 LastDone:14 len:10 nodes:14(dep:74)-28p(ac:5 rel:61 arr:74.0 tw:61-121)-29d(ac:5 rel:61 arr:108.4 tw:61-121)-50p(ac:5 rel:187 arr:198.0 tw:187-247)-51d(ac:5 rel:187 arr:246.1 tw:187-247)-66p(ac:5 rel:295 arr:298.0 tw:295-355)-68p(ac:5 rel:295 arr:298.0 tw:295-355)-67d(ac:5 rel:295 arr:333.8 tw:295-355)-69d(ac:5 rel:295 arr:354.6 tw:295-355)-94p(ac:5 rel:376 arr:398.7 tw:376-436)-95d(ac:5 rel:376 arr:433.2 tw:376-436)-15(ar:0)-
Route:8 cost:206.59 LastDone:16 len:12 nodes:16(dep:47)-24p(ac:5 rel:47 arr:50.0 tw:47-107)-22p(ac:5 rel:36 arr:50.0 tw:36-96)-23d(ac:5 rel:36 arr:82.4 tw:36-96)-25d(ac:5 rel:47 arr:106.2 tw:47-107)-98p(ac:5 rel:394 arr:398.7 tw:394-454)-92p(ac:5 rel:368 arr:398.7 tw:368-428)-99d(ac:5 rel:394 arr:421.9 tw:394-454)-93d(ac:5 rel:368 arr:427.0 tw:368-428)-110p(ac:5 rel:473 arr:482.0 tw:473-533)-106p(ac:5 rel:434 arr:482.0 tw:434-494)-107d(ac:5 rel:434 arr:493.2 tw:434-494)-111d(ac:5 rel:473 arr:509.6 tw:473-533)-17(ar:0)-
Route:9 cost:231.14 LastDone:18 len:8 nodes:18(dep:41)-20p(ac:5 rel:17 arr:41.0 tw:17-77)-21d(ac:5 rel:17 arr:76.8 tw:17-77)-38p(ac:5 rel:141 arr:149.8 tw:141-201)-39d(ac:5 rel:141 arr:183.2 tw:141-201)-86p(ac:5 rel:356 arr:366.0 tw:356-416)-87d(ac:5 rel:356 arr:382.4 tw:356-416)-104p(ac:5 rel:416 arr:428.0 tw:416-476)-105d(ac:5 rel:416 arr:458.0 tw:416-476)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2363.86 Dist:2363.86 Un:0 Routes:33 Time:3.77 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 111
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:46
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2363.86 Un:0 Routes:33 Time:3.77 Events:130 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 775 milliseconds.(Sat Dec 24 14:34:23 2022
