File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10102363.0769
Route:0 cost:234.46 LastDone:0 len:10 nodes:0(dep:34)-24p(ac:5 rel:11 arr:34.0 tw:11-71)-25d(ac:5 rel:11 arr:70.5 tw:11-71)-44p(ac:5 rel:117 arr:125.0 tw:117-177)-42p(ac:5 rel:101 arr:125.0 tw:101-161)-40p(ac:5 rel:100 arr:125.0 tw:100-160)-41d(ac:5 rel:100 arr:134.2 tw:100-160)-43d(ac:5 rel:101 arr:161.0 tw:101-161)-45d(ac:5 rel:117 arr:167.0 tw:117-177)-78p(ac:5 rel:303 arr:316.0 tw:303-363)-79d(ac:5 rel:303 arr:358.9 tw:303-363)-1(ar:0)-
Route:1 cost:337.85 LastDone:2 len:16 nodes:2(dep:58)-34p(ac:5 rel:53 arr:58.0 tw:53-113)-28p(ac:5 rel:36 arr:58.0 tw:36-96)-30p(ac:5 rel:39 arr:58.0 tw:39-99)-31d(ac:5 rel:39 arr:67.2 tw:39-99)-29d(ac:5 rel:36 arr:87.1 tw:36-96)-35d(ac:5 rel:53 arr:106.5 tw:53-113)-58p(ac:5 rel:165 arr:175.9 tw:165-225)-56p(ac:5 rel:163 arr:175.9 tw:163-223)-59d(ac:5 rel:165 arr:196.7 tw:165-225)-57d(ac:5 rel:163 arr:222.1 tw:163-223)-74p(ac:5 rel:288 arr:304.0 tw:288-348)-72p(ac:5 rel:279 arr:304.0 tw:279-339)-73d(ac:5 rel:279 arr:324.8 tw:279-339)-75d(ac:5 rel:288 arr:347.4 tw:288-348)-94p(ac:5 rel:367 arr:384.0 tw:367-427)-95d(ac:5 rel:367 arr:426.9 tw:367-427)-3(ar:0)-
Route:2 cost:330.46 LastDone:4 len:10 nodes:4(dep:58)-32p(ac:5 rel:51 arr:58.0 tw:51-111)-33d(ac:5 rel:51 arr:110.2 tw:51-111)-64p(ac:5 rel:229 arr:244.0 tw:229-289)-65d(ac:5 rel:229 arr:270.8 tw:229-289)-82p(ac:5 rel:306 arr:316.0 tw:306-366)-83d(ac:5 rel:306 arr:365.4 tw:306-366)-108p(ac:5 rel:445 arr:459.0 tw:445-505)-106p(ac:5 rel:435 arr:459.0 tw:435-495)-107d(ac:5 rel:435 arr:495.0 tw:435-495)-109d(ac:5 rel:445 arr:495.9 tw:445-505)-5(ar:0)-
Route:3 cost:62.77 LastDone:6 len:4 nodes:6(dep:153)-54p(ac:5 rel:152 arr:154.0 tw:152-212)-46p(ac:5 rel:126 arr:154.0 tw:126-186)-55d(ac:5 rel:152 arr:181.7 tw:152-212)-47d(ac:5 rel:126 arr:185.4 tw:126-186)-7(ar:0)-
Route:4 cost:215.08 LastDone:8 len:6 nodes:8(dep:1)-20p(ac:5 rel:1 arr:10.0 tw:1-61)-21d(ac:5 rel:1 arr:60.3 tw:1-61)-92p(ac:5 rel:352 arr:354.0 tw:352-412)-90p(ac:5 rel:343 arr:354.0 tw:343-403)-91d(ac:5 rel:343 arr:385.8 tw:343-403)-93d(ac:5 rel:352 arr:411.2 tw:352-412)-9(ar:0)-
Route:5 cost:395.08 LastDone:10 len:16 nodes:10(dep:34)-26p(ac:5 rel:18 arr:34.0 tw:18-78)-22p(ac:5 rel:9 arr:34.0 tw:9-69)-23d(ac:5 rel:9 arr:56.2 tw:9-69)-27d(ac:5 rel:18 arr:56.2 tw:18-78)-36p(ac:5 rel:69 arr:97.0 tw:69-129)-37d(ac:5 rel:69 arr:128.8 tw:69-129)-52p(ac:5 rel:152 arr:175.9 tw:152-212)-53d(ac:5 rel:152 arr:206.8 tw:152-212)-68p(ac:5 rel:231 arr:244.0 tw:231-291)-66p(ac:5 rel:230 arr:244.0 tw:230-290)-67d(ac:5 rel:230 arr:262.5 tw:230-290)-69d(ac:5 rel:231 arr:290.6 tw:231-291)-88p(ac:5 rel:325 arr:354.0 tw:325-385)-89d(ac:5 rel:325 arr:374.3 tw:325-385)-96p(ac:5 rel:394 arr:407.8 tw:394-454)-97d(ac:5 rel:394 arr:454.0 tw:394-454)-11(ar:0)-
Route:6 cost:164.31 LastDone:12 len:4 nodes:12(dep:140)-50p(ac:5 rel:139 arr:154.0 tw:139-199)-51d(ac:5 rel:139 arr:196.9 tw:139-199)-76p(ac:5 rel:303 arr:316.0 tw:303-363)-77d(ac:5 rel:303 arr:355.2 tw:303-363)-13(ar:0)-
Route:7 cost:295.38 LastDone:14 len:14 nodes:14(dep:56)-38p(ac:5 rel:94 arr:97.0 tw:94-154)-39d(ac:5 rel:94 arr:133.5 tw:94-154)-62p(ac:5 rel:222 arr:223.0 tw:222-282)-60p(ac:5 rel:187 arr:223.0 tw:187-247)-61d(ac:5 rel:187 arr:246.1 tw:187-247)-63d(ac:5 rel:222 arr:253.0 tw:222-282)-86p(ac:5 rel:322 arr:325.0 tw:322-382)-84p(ac:5 rel:317 arr:325.0 tw:317-377)-87d(ac:5 rel:322 arr:361.5 tw:322-382)-85d(ac:5 rel:317 arr:376.2 tw:317-377)-102p(ac:5 rel:414 arr:434.0 tw:414-474)-100p(ac:5 rel:409 arr:434.0 tw:409-469)-101d(ac:5 rel:409 arr:449.7 tw:409-469)-103d(ac:5 rel:414 arr:473.7 tw:414-474)-15(ar:0)-
Route:8 cost:60.92 LastDone:16 len:2 nodes:16(dep:256)-70p(ac:5 rel:246 arr:274.9 tw:246-306)-71d(ac:5 rel:246 arr:305.4 tw:246-306)-17(ar:0)-
Route:9 cost:266.77 LastDone:18 len:8 nodes:18(dep:154)-48p(ac:5 rel:138 arr:154.0 tw:138-198)-49d(ac:5 rel:138 arr:190.5 tw:138-198)-80p(ac:5 rel:304 arr:304.0 tw:304-364)-81d(ac:5 rel:304 arr:364.0 tw:304-364)-104p(ac:5 rel:432 arr:434.0 tw:432-492)-98p(ac:5 rel:401 arr:434.0 tw:401-461)-99d(ac:5 rel:401 arr:445.5 tw:401-461)-105d(ac:5 rel:432 arr:470.9 tw:432-492)-19(ar:0)-
Unassigneds(2):111(rel:453 ut:513 real:1) 
Progressive Cost:10102363.08 Dist:2363.08 Un:1 Routes:30 Time:3.71 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:46
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2363.08 Un:1 Routes:30 Time:3.71 Events:137 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 724 milliseconds.(Thu Dec 29 15:30:54 2022
