File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:50502464.1221
Route:0 cost:358.17 LastDone:0 len:10 nodes:0(dep:7)-20p(ac:5 rel:7 arr:19.0 tw:7-67)-21d(ac:5 rel:7 arr:66.2 tw:7-67)-56p(ac:5 rel:183 arr:210.5 tw:183-243)-57d(ac:5 rel:183 arr:242.6 tw:183-243)-80p(ac:5 rel:276 arr:279.0 tw:276-336)-78p(ac:5 rel:268 arr:279.0 tw:268-328)-81d(ac:5 rel:276 arr:303.3 tw:276-336)-79d(ac:5 rel:268 arr:326.2 tw:268-328)-106p(ac:5 rel:387 arr:394.0 tw:387-447)-107d(ac:5 rel:387 arr:446.7 tw:387-447)-1(ar:0)-
Route:1 cost:407.63 LastDone:2 len:12 nodes:2(dep:41)-24p(ac:5 rel:41 arr:41.0 tw:41-101)-25d(ac:5 rel:41 arr:53.8 tw:41-101)-32p(ac:5 rel:68 arr:88.0 tw:68-128)-33d(ac:5 rel:68 arr:127.4 tw:68-128)-58p(ac:5 rel:204 arr:213.1 tw:204-264)-59d(ac:5 rel:204 arr:252.4 tw:204-264)-84p(ac:5 rel:292 arr:292.0 tw:292-352)-85d(ac:5 rel:292 arr:351.1 tw:292-352)-112p(ac:5 rel:407 arr:413.2 tw:407-467)-110p(ac:5 rel:400 arr:413.2 tw:400-460)-111d(ac:5 rel:400 arr:428.7 tw:400-460)-113d(ac:5 rel:407 arr:466.8 tw:407-467)-3(ar:0)-
Route:2 cost:388.40 LastDone:4 len:12 nodes:4(dep:61)-28p(ac:5 rel:42 arr:61.0 tw:42-102)-29d(ac:5 rel:42 arr:101.8 tw:42-102)-50p(ac:5 rel:164 arr:174.0 tw:164-224)-51d(ac:5 rel:164 arr:223.9 tw:164-224)-74p(ac:5 rel:260 arr:279.0 tw:260-320)-75d(ac:5 rel:260 arr:319.8 tw:260-320)-104p(ac:5 rel:364 arr:364.0 tw:364-424)-102p(ac:5 rel:363 arr:364.0 tw:363-423)-105d(ac:5 rel:364 arr:388.3 tw:364-424)-103d(ac:5 rel:363 arr:422.6 tw:363-423)-116p(ac:5 rel:439 arr:486.0 tw:439-499)-117d(ac:5 rel:439 arr:498.4 tw:439-499)-5(ar:0)-
Route:3 cost:323.36 LastDone:6 len:10 nodes:6(dep:41)-26p(ac:5 rel:41 arr:41.0 tw:41-101)-22p(ac:5 rel:39 arr:41.0 tw:39-99)-23d(ac:5 rel:39 arr:63.0 tw:39-99)-27d(ac:5 rel:41 arr:100.5 tw:41-101)-48p(ac:5 rel:149 arr:170.0 tw:149-209)-49d(ac:5 rel:149 arr:208.0 tw:149-209)-70p(ac:5 rel:233 arr:253.0 tw:233-293)-71d(ac:5 rel:233 arr:275.5 tw:233-293)-86p(ac:5 rel:294 arr:300.0 tw:294-354)-87d(ac:5 rel:294 arr:349.0 tw:294-354)-7(ar:0)-
Route:4 cost:59.54 LastDone:8 len:4 nodes:8(dep:317)-94p(ac:5 rel:315 arr:325.2 tw:315-375)-88p(ac:5 rel:295 arr:325.2 tw:295-355)-89d(ac:5 rel:295 arr:354.5 tw:295-355)-95d(ac:5 rel:315 arr:362.7 tw:315-375)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:271.15 LastDone:12 len:14 nodes:12(dep:132)-42p(ac:5 rel:131 arr:132.0 tw:131-191)-40p(ac:5 rel:120 arr:132.0 tw:120-180)-43d(ac:5 rel:131 arr:161.3 tw:131-191)-41d(ac:5 rel:120 arr:179.6 tw:120-180)-68p(ac:5 rel:228 arr:236.0 tw:228-288)-62p(ac:5 rel:220 arr:236.0 tw:220-280)-63d(ac:5 rel:220 arr:270.4 tw:220-280)-69d(ac:5 rel:228 arr:287.8 tw:228-288)-100p(ac:5 rel:347 arr:355.0 tw:347-407)-92p(ac:5 rel:307 arr:355.0 tw:307-367)-93d(ac:5 rel:307 arr:366.5 tw:307-367)-101d(ac:5 rel:347 arr:368.3 tw:347-407)-108p(ac:5 rel:388 arr:394.0 tw:388-448)-109d(ac:5 rel:388 arr:416.9 tw:388-448)-13(ar:0)-
Route:7 cost:181.37 LastDone:14 len:6 nodes:14(dep:174)-54p(ac:5 rel:173 arr:174.0 tw:173-233)-55d(ac:5 rel:173 arr:219.3 tw:173-233)-82p(ac:5 rel:279 arr:279.0 tw:279-339)-76p(ac:5 rel:265 arr:279.0 tw:265-325)-83d(ac:5 rel:279 arr:310.6 tw:279-339)-77d(ac:5 rel:265 arr:324.3 tw:265-325)-15(ar:0)-
Route:8 cost:287.63 LastDone:16 len:22 nodes:16(dep:113)-38p(ac:5 rel:112 arr:119.4 tw:112-172)-34p(ac:5 rel:103 arr:119.4 tw:103-163)-36p(ac:5 rel:111 arr:119.4 tw:111-171)-37d(ac:5 rel:111 arr:146.4 tw:111-171)-39d(ac:5 rel:112 arr:151.9 tw:112-172)-35d(ac:5 rel:103 arr:162.9 tw:103-163)-72p(ac:5 rel:245 arr:253.0 tw:245-305)-64p(ac:5 rel:225 arr:253.0 tw:225-285)-66p(ac:5 rel:227 arr:253.0 tw:227-287)-60p(ac:5 rel:211 arr:253.0 tw:211-271)-61d(ac:5 rel:211 arr:265.9 tw:211-271)-65d(ac:5 rel:225 arr:284.6 tw:225-285)-67d(ac:5 rel:227 arr:285.1 tw:227-287)-73d(ac:5 rel:245 arr:285.1 tw:245-305)-98p(ac:5 rel:338 arr:364.0 tw:338-398)-96p(ac:5 rel:337 arr:364.0 tw:337-397)-99d(ac:5 rel:338 arr:380.9 tw:338-398)-97d(ac:5 rel:337 arr:391.0 tw:337-397)-118p(ac:5 rel:444 arr:455.0 tw:444-504)-114p(ac:5 rel:424 arr:455.0 tw:424-484)-115d(ac:5 rel:424 arr:470.6 tw:424-484)-119d(ac:5 rel:444 arr:497.6 tw:444-504)-17(ar:0)-
Route:9 cost:186.87 LastDone:18 len:10 nodes:18(dep:61)-30p(ac:5 rel:52 arr:66.6 tw:52-112)-31d(ac:5 rel:52 arr:111.5 tw:52-112)-52p(ac:5 rel:168 arr:170.0 tw:168-228)-44p(ac:5 rel:142 arr:170.0 tw:142-202)-46p(ac:5 rel:148 arr:170.0 tw:148-208)-47d(ac:5 rel:148 arr:190.2 tw:148-208)-53d(ac:5 rel:168 arr:192.9 tw:168-228)-45d(ac:5 rel:142 arr:197.5 tw:142-202)-90p(ac:5 rel:296 arr:325.2 tw:296-356)-91d(ac:5 rel:296 arr:352.2 tw:296-356)-19(ar:0)-
Unassigneds(10):129(rel:478 ut:538 real:1) 125(rel:467 ut:527 real:1) 127(rel:470 ut:530 real:1) 123(rel:460 ut:520 real:1) 121(rel:457 ut:517 real:1) 
Progressive Cost:50502464.12 Dist:2464.12 Un:5 Routes:32 Time:4.27 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:55
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2464.12 Un:5 Routes:32 Time:4.27 Events:134 Idle:0.544 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 269 milliseconds.(Sat Dec 24 14:22:52 2022
