File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:1988.6614
Route:0 cost:73.70 LastDone:0 len:2 nodes:0(dep:307)-66p(ac:5 rel:289 arr:311.0 tw:289-349)-67d(ac:5 rel:289 arr:347.9 tw:289-349)-1(ar:0)-
Route:1 cost:120.94 LastDone:2 len:10 nodes:2(dep:124)-40p(ac:5 rel:133 arr:138.0 tw:133-193)-34p(ac:5 rel:104 arr:138.0 tw:104-164)-38p(ac:5 rel:117 arr:138.0 tw:117-177)-35d(ac:5 rel:104 arr:163.2 tw:104-164)-39d(ac:5 rel:117 arr:168.4 tw:117-177)-41d(ac:5 rel:133 arr:192.8 tw:133-193)-56p(ac:5 rel:251 arr:267.8 tw:251-311)-52p(ac:5 rel:232 arr:267.8 tw:232-292)-53d(ac:5 rel:232 arr:291.3 tw:232-292)-57d(ac:5 rel:251 arr:298.2 tw:251-311)-3(ar:0)-
Route:2 cost:150.87 LastDone:4 len:10 nodes:4(dep:362)-84p(ac:5 rel:362 arr:362.0 tw:362-422)-80p(ac:5 rel:351 arr:362.0 tw:351-411)-82p(ac:5 rel:352 arr:362.0 tw:352-412)-83d(ac:5 rel:352 arr:386.7 tw:352-412)-85d(ac:5 rel:362 arr:391.0 tw:362-422)-81d(ac:5 rel:351 arr:410.2 tw:351-411)-106p(ac:5 rel:480 arr:482.0 tw:480-540)-104p(ac:5 rel:462 arr:482.0 tw:462-522)-107d(ac:5 rel:480 arr:489.7 tw:480-540)-105d(ac:5 rel:462 arr:514.1 tw:462-522)-5(ar:0)-
Route:3 cost:136.06 LastDone:6 len:8 nodes:6(dep:345)-76p(ac:5 rel:335 arr:345.0 tw:335-395)-72p(ac:5 rel:317 arr:345.0 tw:317-377)-73d(ac:5 rel:317 arr:376.7 tw:317-377)-77d(ac:5 rel:335 arr:377.3 tw:335-395)-102p(ac:5 rel:449 arr:453.0 tw:449-509)-98p(ac:5 rel:435 arr:453.0 tw:435-495)-99d(ac:5 rel:435 arr:482.1 tw:435-495)-103d(ac:5 rel:449 arr:505.0 tw:449-509)-7(ar:0)-
Route:4 cost:158.43 LastDone:8 len:8 nodes:8(dep:284)-60p(ac:5 rel:281 arr:284.0 tw:281-341)-54p(ac:5 rel:236 arr:284.0 tw:236-296)-58p(ac:5 rel:272 arr:284.0 tw:272-332)-55d(ac:5 rel:236 arr:292.2 tw:236-296)-59d(ac:5 rel:272 arr:312.8 tw:272-332)-61d(ac:5 rel:281 arr:340.4 tw:281-341)-92p(ac:5 rel:397 arr:408.0 tw:397-457)-93d(ac:5 rel:397 arr:433.2 tw:397-457)-9(ar:0)-
Route:5 cost:209.45 LastDone:10 len:4 nodes:10(dep:7)-20p(ac:5 rel:7 arr:13.0 tw:7-67)-21d(ac:5 rel:7 arr:66.1 tw:7-67)-88p(ac:5 rel:384 arr:392.0 tw:384-444)-89d(ac:5 rel:384 arr:443.7 tw:384-444)-11(ar:0)-
Route:6 cost:268.98 LastDone:12 len:14 nodes:12(dep:76)-32p(ac:5 rel:76 arr:90.0 tw:76-136)-28p(ac:5 rel:61 arr:90.0 tw:61-121)-29d(ac:5 rel:61 arr:106.5 tw:61-121)-33d(ac:5 rel:76 arr:120.1 tw:76-136)-44p(ac:5 rel:196 arr:196.0 tw:196-256)-42p(ac:5 rel:145 arr:196.0 tw:145-205)-43d(ac:5 rel:145 arr:204.2 tw:145-205)-45d(ac:5 rel:196 arr:233.3 tw:196-256)-78p(ac:5 rel:336 arr:353.0 tw:336-396)-74p(ac:5 rel:319 arr:353.0 tw:319-379)-79d(ac:5 rel:336 arr:360.7 tw:336-396)-75d(ac:5 rel:319 arr:378.2 tw:319-379)-100p(ac:5 rel:442 arr:453.0 tw:442-502)-101d(ac:5 rel:442 arr:496.3 tw:442-502)-13(ar:0)-
Route:7 cost:241.26 LastDone:14 len:12 nodes:14(dep:90)-30p(ac:5 rel:65 arr:90.0 tw:65-125)-31d(ac:5 rel:65 arr:124.6 tw:65-125)-46p(ac:5 rel:207 arr:219.0 tw:207-267)-47d(ac:5 rel:207 arr:246.1 tw:207-267)-70p(ac:5 rel:307 arr:311.0 tw:307-367)-62p(ac:5 rel:282 arr:311.0 tw:282-342)-71d(ac:5 rel:307 arr:330.5 tw:307-367)-63d(ac:5 rel:282 arr:337.8 tw:282-342)-96p(ac:5 rel:422 arr:430.0 tw:422-482)-94p(ac:5 rel:416 arr:430.0 tw:416-476)-95d(ac:5 rel:416 arr:450.5 tw:416-476)-97d(ac:5 rel:422 arr:482.0 tw:422-482)-15(ar:0)-
Route:8 cost:313.07 LastDone:16 len:12 nodes:16(dep:44)-26p(ac:5 rel:44 arr:44.0 tw:44-104)-24p(ac:5 rel:29 arr:44.0 tw:29-89)-25d(ac:5 rel:29 arr:87.3 tw:29-89)-27d(ac:5 rel:44 arr:103.1 tw:44-104)-50p(ac:5 rel:217 arr:219.0 tw:217-277)-48p(ac:5 rel:212 arr:219.0 tw:212-272)-49d(ac:5 rel:212 arr:238.5 tw:212-272)-51d(ac:5 rel:217 arr:276.3 tw:217-277)-68p(ac:5 rel:304 arr:328.0 tw:304-364)-69d(ac:5 rel:304 arr:363.3 tw:304-364)-86p(ac:5 rel:382 arr:408.0 tw:382-442)-87d(ac:5 rel:382 arr:433.2 tw:382-442)-17(ar:0)-
Route:9 cost:315.91 LastDone:18 len:8 nodes:18(dep:44)-22p(ac:5 rel:23 arr:44.0 tw:23-83)-23d(ac:5 rel:23 arr:70.3 tw:23-83)-36p(ac:5 rel:107 arr:110.0 tw:107-167)-37d(ac:5 rel:107 arr:166.7 tw:107-167)-64p(ac:5 rel:284 arr:311.0 tw:284-344)-65d(ac:5 rel:284 arr:343.3 tw:284-344)-90p(ac:5 rel:391 arr:408.0 tw:391-451)-91d(ac:5 rel:391 arr:450.7 tw:391-451)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1988.66 Dist:1988.66 Un:0 Routes:27 Time:5.26 Events:160 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 140
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:44
BBNode count: 61
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1988.66 Un:0 Routes:27 Time:5.26 Events:160 Idle:0.633 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 265 milliseconds.(Sat Dec 24 14:58:55 2022
