File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101805.6250
Route:0 cost:120.00 LastDone:0 len:4 nodes:0(dep:329)-80p(ac:5 rel:329 arr:329.0 tw:329-389)-78p(ac:5 rel:310 arr:329.0 tw:310-370)-79d(ac:5 rel:310 arr:353.8 tw:310-370)-81d(ac:5 rel:329 arr:389.0 tw:329-389)-1(ar:0)-
Route:1 cost:171.56 LastDone:2 len:10 nodes:2(dep:75)-40p(ac:5 rel:67 arr:75.0 tw:67-127)-36p(ac:5 rel:54 arr:75.0 tw:54-114)-37d(ac:5 rel:54 arr:113.4 tw:54-114)-41d(ac:5 rel:67 arr:121.4 tw:67-127)-72p(ac:5 rel:262 arr:263.0 tw:262-322)-70p(ac:5 rel:256 arr:263.0 tw:256-316)-68p(ac:5 rel:248 arr:263.0 tw:248-308)-71d(ac:5 rel:256 arr:275.7 tw:256-316)-69d(ac:5 rel:248 arr:306.6 tw:248-308)-73d(ac:5 rel:262 arr:309.4 tw:262-322)-3(ar:0)-
Route:2 cost:326.25 LastDone:4 len:20 nodes:4(dep:13)-26p(ac:5 rel:13 arr:14.0 tw:13-73)-20p(ac:5 rel:6 arr:14.0 tw:6-66)-24p(ac:5 rel:7 arr:14.0 tw:7-67)-21d(ac:5 rel:6 arr:29.0 tw:6-66)-25d(ac:5 rel:7 arr:37.9 tw:7-67)-27d(ac:5 rel:13 arr:67.4 tw:13-73)-48p(ac:5 rel:142 arr:143.0 tw:142-202)-44p(ac:5 rel:133 arr:143.0 tw:133-193)-46p(ac:5 rel:136 arr:143.0 tw:136-196)-49d(ac:5 rel:142 arr:158.9 tw:142-202)-47d(ac:5 rel:136 arr:184.7 tw:136-196)-45d(ac:5 rel:133 arr:192.7 tw:133-193)-76p(ac:5 rel:282 arr:299.0 tw:282-342)-74p(ac:5 rel:272 arr:299.0 tw:272-332)-75d(ac:5 rel:272 arr:331.3 tw:272-332)-77d(ac:5 rel:282 arr:334.6 tw:282-342)-94p(ac:5 rel:430 arr:446.0 tw:430-490)-92p(ac:5 rel:424 arr:446.0 tw:424-484)-93d(ac:5 rel:424 arr:451.2 tw:424-484)-95d(ac:5 rel:430 arr:489.1 tw:430-490)-5(ar:0)-
Route:3 cost:310.31 LastDone:6 len:14 nodes:6(dep:45)-32p(ac:5 rel:40 arr:45.0 tw:40-100)-22p(ac:5 rel:6 arr:45.0 tw:6-66)-23d(ac:5 rel:6 arr:65.2 tw:6-66)-33d(ac:5 rel:40 arr:84.8 tw:40-100)-42p(ac:5 rel:83 arr:111.0 tw:83-143)-43d(ac:5 rel:83 arr:142.4 tw:83-143)-50p(ac:5 rel:149 arr:186.8 tw:149-209)-51d(ac:5 rel:149 arr:208.4 tw:149-209)-58p(ac:5 rel:219 arr:240.0 tw:219-279)-59d(ac:5 rel:219 arr:272.8 tw:219-279)-96p(ac:5 rel:446 arr:446.0 tw:446-506)-90p(ac:5 rel:413 arr:446.0 tw:413-473)-91d(ac:5 rel:413 arr:467.6 tw:413-473)-97d(ac:5 rel:446 arr:501.3 tw:446-506)-7(ar:0)-
Route:4 cost:90.94 LastDone:8 len:2 nodes:8(dep:378)-84p(ac:5 rel:378 arr:389.0 tw:378-438)-85d(ac:5 rel:378 arr:434.5 tw:378-438)-9(ar:0)-
Route:5 cost:226.88 LastDone:10 len:6 nodes:10(dep:26)-30p(ac:5 rel:20 arr:26.0 tw:20-80)-28p(ac:5 rel:19 arr:26.0 tw:19-79)-29d(ac:5 rel:19 arr:58.3 tw:19-79)-31d(ac:5 rel:20 arr:79.4 tw:20-80)-86p(ac:5 rel:389 arr:389.0 tw:389-449)-87d(ac:5 rel:389 arr:449.0 tw:389-449)-11(ar:0)-
Route:6 cost:242.81 LastDone:12 len:10 nodes:12(dep:73)-38p(ac:5 rel:56 arr:75.0 tw:56-116)-34p(ac:5 rel:49 arr:75.0 tw:49-109)-35d(ac:5 rel:49 arr:81.6 tw:49-109)-39d(ac:5 rel:56 arr:113.0 tw:56-116)-56p(ac:5 rel:208 arr:214.0 tw:208-268)-57d(ac:5 rel:208 arr:267.9 tw:208-268)-82p(ac:5 rel:329 arr:368.7 tw:329-389)-83d(ac:5 rel:329 arr:388.4 tw:329-389)-98p(ac:5 rel:458 arr:507.9 tw:458-518)-99d(ac:5 rel:458 arr:517.8 tw:458-518)-13(ar:0)-
Route:7 cost:58.12 LastDone:14 len:4 nodes:14(dep:187)-52p(ac:5 rel:162 arr:186.8 tw:162-222)-54p(ac:5 rel:162 arr:186.8 tw:162-222)-53d(ac:5 rel:162 arr:197.6 tw:162-222)-55d(ac:5 rel:162 arr:220.6 tw:162-222)-15(ar:0)-
Route:8 cost:182.81 LastDone:16 len:4 nodes:16(dep:263)-66p(ac:5 rel:245 arr:263.0 tw:245-305)-67d(ac:5 rel:245 arr:304.7 tw:245-305)-88p(ac:5 rel:401 arr:411.1 tw:401-461)-89d(ac:5 rel:401 arr:460.8 tw:401-461)-17(ar:0)-
Route:9 cost:75.94 LastDone:18 len:6 nodes:18(dep:240)-64p(ac:5 rel:233 arr:240.0 tw:233-293)-62p(ac:5 rel:227 arr:240.0 tw:227-287)-60p(ac:5 rel:219 arr:240.0 tw:219-279)-61d(ac:5 rel:219 arr:267.2 tw:219-279)-63d(ac:5 rel:227 arr:286.4 tw:227-287)-65d(ac:5 rel:233 arr:290.2 tw:233-293)-19(ar:0)-
Unassigneds(2):101(rel:472 ut:532 real:1) 
Progressive Cost:10101805.62 Dist:1805.62 Un:1 Routes:23 Time:2.81 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:41
BBNode count: 37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1805.62 Un:1 Routes:23 Time:2.81 Events:114 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 2 seconds and 811 milliseconds.(Thu Dec 29 15:27:00 2022
