File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1699.1304
Route:0 cost:166.96 LastDone:0 len:12 nodes:0(dep:147)-56p(ac:5 rel:144 arr:147.0 tw:144-204)-50p(ac:5 rel:128 arr:147.0 tw:128-188)-54p(ac:5 rel:141 arr:147.0 tw:141-201)-55d(ac:5 rel:141 arr:159.2 tw:141-201)-51d(ac:5 rel:128 arr:179.2 tw:128-188)-57d(ac:5 rel:144 arr:191.3 tw:144-204)-72p(ac:5 rel:243 arr:261.9 tw:243-303)-70p(ac:5 rel:232 arr:261.9 tw:232-292)-71d(ac:5 rel:232 arr:291.4 tw:232-292)-73d(ac:5 rel:243 arr:301.9 tw:243-303)-90p(ac:5 rel:317 arr:355.0 tw:317-377)-91d(ac:5 rel:317 arr:376.7 tw:317-377)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:320.00 LastDone:4 len:16 nodes:4(dep:5)-22p(ac:5 rel:6 arr:6.0 tw:6-66)-20p(ac:5 rel:5 arr:6.0 tw:5-65)-21d(ac:5 rel:5 arr:22.5 tw:5-65)-23d(ac:5 rel:6 arr:66.0 tw:6-66)-46p(ac:5 rel:115 arr:140.1 tw:115-175)-47d(ac:5 rel:115 arr:174.9 tw:115-175)-62p(ac:5 rel:193 arr:209.7 tw:193-253)-58p(ac:5 rel:173 arr:209.7 tw:173-233)-60p(ac:5 rel:192 arr:209.7 tw:192-252)-63d(ac:5 rel:193 arr:222.7 tw:193-253)-59d(ac:5 rel:173 arr:231.4 tw:173-233)-61d(ac:5 rel:192 arr:251.4 tw:192-252)-106p(ac:5 rel:452 arr:453.0 tw:452-512)-104p(ac:5 rel:437 arr:453.0 tw:437-497)-107d(ac:5 rel:452 arr:470.4 tw:452-512)-105d(ac:5 rel:437 arr:496.5 tw:437-497)-5(ar:0)-
Route:3 cost:160.00 LastDone:6 len:4 nodes:6(dep:76)-42p(ac:5 rel:75 arr:76.0 tw:75-135)-43d(ac:5 rel:75 arr:105.6 tw:75-135)-52p(ac:5 rel:141 arr:150.0 tw:141-201)-53d(ac:5 rel:141 arr:200.4 tw:141-201)-7(ar:0)-
Route:4 cost:260.87 LastDone:8 len:18 nodes:8(dep:76)-36p(ac:5 rel:61 arr:76.0 tw:61-121)-37d(ac:5 rel:61 arr:88.2 tw:61-121)-48p(ac:5 rel:116 arr:119.3 tw:116-176)-44p(ac:5 rel:82 arr:119.3 tw:82-142)-45d(ac:5 rel:82 arr:141.9 tw:82-142)-49d(ac:5 rel:116 arr:163.6 tw:116-176)-78p(ac:5 rel:274 arr:274.0 tw:274-334)-76p(ac:5 rel:269 arr:274.0 tw:269-329)-74p(ac:5 rel:266 arr:274.0 tw:266-326)-75d(ac:5 rel:266 arr:289.7 tw:266-326)-77d(ac:5 rel:269 arr:308.8 tw:269-329)-79d(ac:5 rel:274 arr:333.1 tw:274-334)-102p(ac:5 rel:394 arr:398.5 tw:394-454)-98p(ac:5 rel:381 arr:398.5 tw:381-441)-100p(ac:5 rel:383 arr:398.5 tw:383-443)-103d(ac:5 rel:394 arr:413.3 tw:394-454)-101d(ac:5 rel:383 arr:419.3 tw:383-443)-99d(ac:5 rel:381 arr:440.2 tw:381-441)-9(ar:0)-
Route:5 cost:71.30 LastDone:10 len:6 nodes:10(dep:303)-88p(ac:5 rel:301 arr:302.9 tw:301-361)-80p(ac:5 rel:277 arr:302.9 tw:277-337)-86p(ac:5 rel:285 arr:302.9 tw:285-345)-81d(ac:5 rel:277 arr:322.9 tw:277-337)-89d(ac:5 rel:301 arr:329.0 tw:301-361)-87d(ac:5 rel:285 arr:344.6 tw:285-345)-11(ar:0)-
Route:6 cost:78.26 LastDone:12 len:6 nodes:12(dep:41)-28p(ac:5 rel:35 arr:41.0 tw:35-95)-24p(ac:5 rel:14 arr:41.0 tw:14-74)-26p(ac:5 rel:28 arr:41.0 tw:28-88)-25d(ac:5 rel:14 arr:67.1 tw:14-74)-29d(ac:5 rel:35 arr:71.4 tw:35-95)-27d(ac:5 rel:28 arr:87.1 tw:28-88)-13(ar:0)-
Route:7 cost:318.26 LastDone:14 len:18 nodes:14(dep:57)-34p(ac:5 rel:57 arr:57.0 tw:57-117)-30p(ac:5 rel:36 arr:57.0 tw:36-96)-32p(ac:5 rel:37 arr:57.0 tw:37-97)-31d(ac:5 rel:36 arr:77.0 tw:36-96)-33d(ac:5 rel:37 arr:97.0 tw:37-97)-35d(ac:5 rel:57 arr:114.4 tw:57-117)-66p(ac:5 rel:204 arr:206.4 tw:204-264)-64p(ac:5 rel:200 arr:206.4 tw:200-260)-65d(ac:5 rel:200 arr:228.1 tw:200-260)-67d(ac:5 rel:204 arr:263.8 tw:204-264)-84p(ac:5 rel:280 arr:302.9 tw:280-340)-85d(ac:5 rel:280 arr:330.7 tw:280-340)-94p(ac:5 rel:342 arr:364.0 tw:342-402)-92p(ac:5 rel:339 arr:364.0 tw:339-399)-95d(ac:5 rel:342 arr:384.9 tw:342-402)-93d(ac:5 rel:339 arr:398.8 tw:339-399)-110p(ac:5 rel:466 arr:501.0 tw:466-526)-111d(ac:5 rel:466 arr:514.0 tw:466-526)-15(ar:0)-
Route:8 cost:107.83 LastDone:16 len:2 nodes:16(dep:363)-96p(ac:5 rel:363 arr:364.0 tw:363-423)-97d(ac:5 rel:363 arr:417.9 tw:363-423)-17(ar:0)-
Route:9 cost:215.65 LastDone:18 len:10 nodes:18(dep:75)-40p(ac:5 rel:72 arr:76.0 tw:72-132)-38p(ac:5 rel:63 arr:76.0 tw:63-123)-41d(ac:5 rel:72 arr:103.0 tw:72-132)-39d(ac:5 rel:63 arr:122.1 tw:63-123)-68p(ac:5 rel:222 arr:261.9 tw:222-282)-69d(ac:5 rel:222 arr:281.9 tw:222-282)-82p(ac:5 rel:278 arr:302.9 tw:278-338)-83d(ac:5 rel:278 arr:329.8 tw:278-338)-108p(ac:5 rel:460 arr:501.0 tw:460-520)-109d(ac:5 rel:460 arr:519.2 tw:460-520)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1699.13 Dist:1699.13 Un:0 Routes:25 Time:3.61 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:46
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1699.13 Un:0 Routes:25 Time:3.61 Events:115 Idle:0.686 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 609 milliseconds.(Sat Dec 24 15:01:52 2022
