File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201969.1667
Route:0 cost:297.92 LastDone:0 len:16 nodes:0(dep:146)-50p(ac:5 rel:128 arr:146.0 tw:128-188)-40p(ac:5 rel:105 arr:146.0 tw:105-165)-46p(ac:5 rel:120 arr:146.0 tw:120-180)-47d(ac:5 rel:120 arr:154.1 tw:120-180)-41d(ac:5 rel:105 arr:165.0 tw:105-165)-51d(ac:5 rel:128 arr:176.0 tw:128-188)-80p(ac:5 rel:244 arr:244.0 tw:244-304)-78p(ac:5 rel:244 arr:244.0 tw:244-304)-79d(ac:5 rel:244 arr:264.2 tw:244-304)-81d(ac:5 rel:244 arr:304.0 tw:244-304)-92p(ac:5 rel:361 arr:365.0 tw:361-421)-90p(ac:5 rel:355 arr:365.0 tw:355-415)-91d(ac:5 rel:355 arr:393.5 tw:355-415)-93d(ac:5 rel:361 arr:420.8 tw:361-421)-106p(ac:5 rel:456 arr:494.9 tw:456-516)-107d(ac:5 rel:456 arr:512.6 tw:456-516)-1(ar:0)-
Route:1 cost:127.92 LastDone:2 len:4 nodes:2(dep:85)-24p(ac:5 rel:56 arr:85.0 tw:56-116)-25d(ac:5 rel:56 arr:115.6 tw:56-116)-66p(ac:5 rel:223 arr:249.0 tw:223-283)-67d(ac:5 rel:223 arr:282.3 tw:223-283)-3(ar:0)-
Route:2 cost:151.25 LastDone:4 len:6 nodes:4(dep:30)-20p(ac:5 rel:9 arr:41.0 tw:9-69)-21d(ac:5 rel:9 arr:68.3 tw:9-69)-94p(ac:5 rel:376 arr:409.0 tw:376-436)-95d(ac:5 rel:376 arr:435.2 tw:376-436)-108p(ac:5 rel:461 arr:494.9 tw:461-521)-109d(ac:5 rel:461 arr:517.0 tw:461-521)-5(ar:0)-
Route:3 cost:203.33 LastDone:6 len:8 nodes:6(dep:160)-52p(ac:5 rel:139 arr:160.0 tw:139-199)-48p(ac:5 rel:124 arr:160.0 tw:124-184)-49d(ac:5 rel:124 arr:183.8 tw:124-184)-53d(ac:5 rel:139 arr:187.3 tw:139-199)-62p(ac:5 rel:214 arr:242.0 tw:214-274)-63d(ac:5 rel:214 arr:273.2 tw:214-274)-104p(ac:5 rel:452 arr:453.0 tw:452-512)-105d(ac:5 rel:452 arr:496.1 tw:452-512)-7(ar:0)-
Route:4 cost:201.67 LastDone:8 len:12 nodes:8(dep:120)-36p(ac:5 rel:92 arr:120.0 tw:92-152)-37d(ac:5 rel:92 arr:151.2 tw:92-152)-72p(ac:5 rel:236 arr:242.0 tw:236-296)-64p(ac:5 rel:218 arr:242.0 tw:218-278)-68p(ac:5 rel:233 arr:242.0 tw:233-293)-69d(ac:5 rel:233 arr:251.6 tw:233-293)-65d(ac:5 rel:218 arr:257.6 tw:218-278)-73d(ac:5 rel:236 arr:295.3 tw:236-296)-100p(ac:5 rel:419 arr:460.0 tw:419-479)-98p(ac:5 rel:418 arr:460.0 tw:418-478)-99d(ac:5 rel:418 arr:468.1 tw:418-478)-101d(ac:5 rel:419 arr:478.3 tw:419-479)-9(ar:0)-
Route:5 cost:90.42 LastDone:10 len:4 nodes:10(dep:242)-76p(ac:5 rel:239 arr:249.0 tw:239-299)-70p(ac:5 rel:234 arr:249.0 tw:234-294)-71d(ac:5 rel:234 arr:261.9 tw:234-294)-77d(ac:5 rel:239 arr:298.0 tw:239-299)-11(ar:0)-
Route:6 cost:260.42 LastDone:12 len:18 nodes:12(dep:96)-34p(ac:5 rel:89 arr:96.6 tw:89-149)-28p(ac:5 rel:74 arr:96.6 tw:74-134)-30p(ac:5 rel:77 arr:96.6 tw:77-137)-32p(ac:5 rel:81 arr:96.6 tw:81-141)-31d(ac:5 rel:77 arr:122.2 tw:77-137)-35d(ac:5 rel:89 arr:127.4 tw:89-149)-29d(ac:5 rel:74 arr:133.7 tw:74-134)-33d(ac:5 rel:81 arr:136.2 tw:81-141)-56p(ac:5 rel:172 arr:191.5 tw:172-232)-54p(ac:5 rel:157 arr:191.5 tw:157-217)-55d(ac:5 rel:157 arr:214.6 tw:157-217)-57d(ac:5 rel:172 arr:231.9 tw:172-232)-86p(ac:5 rel:277 arr:303.0 tw:277-337)-82p(ac:5 rel:260 arr:303.0 tw:260-320)-83d(ac:5 rel:260 arr:316.3 tw:260-320)-87d(ac:5 rel:277 arr:336.8 tw:277-337)-102p(ac:5 rel:421 arr:451.1 tw:421-481)-103d(ac:5 rel:421 arr:480.9 tw:421-481)-13(ar:0)-
Route:7 cost:109.17 LastDone:14 len:4 nodes:14(dep:237)-74p(ac:5 rel:237 arr:244.0 tw:237-297)-75d(ac:5 rel:237 arr:259.2 tw:237-297)-88p(ac:5 rel:330 arr:349.2 tw:330-390)-89d(ac:5 rel:330 arr:389.7 tw:330-390)-15(ar:0)-
Route:8 cost:325.42 LastDone:16 len:10 nodes:16(dep:62)-26p(ac:5 rel:58 arr:62.0 tw:58-118)-22p(ac:5 rel:55 arr:62.0 tw:55-115)-27d(ac:5 rel:58 arr:65.8 tw:58-118)-23d(ac:5 rel:55 arr:114.1 tw:55-115)-60p(ac:5 rel:207 arr:208.0 tw:207-267)-58p(ac:5 rel:195 arr:208.0 tw:195-255)-59d(ac:5 rel:195 arr:231.8 tw:195-255)-61d(ac:5 rel:207 arr:267.0 tw:207-267)-96p(ac:5 rel:414 arr:420.0 tw:414-474)-97d(ac:5 rel:414 arr:473.8 tw:414-474)-17(ar:0)-
Route:9 cost:201.67 LastDone:18 len:8 nodes:18(dep:107)-44p(ac:5 rel:108 arr:115.0 tw:108-168)-38p(ac:5 rel:94 arr:115.0 tw:94-154)-42p(ac:5 rel:107 arr:115.0 tw:107-167)-39d(ac:5 rel:94 arr:130.6 tw:94-154)-43d(ac:5 rel:107 arr:148.5 tw:107-167)-45d(ac:5 rel:108 arr:167.7 tw:108-168)-84p(ac:5 rel:262 arr:269.0 tw:262-322)-85d(ac:5 rel:262 arr:321.9 tw:262-322)-19(ar:0)-
Unassigneds(4):111(rel:468 ut:528 real:1) 113(rel:475 ut:535 real:1) 
Progressive Cost:20201969.17 Dist:1969.17 Un:2 Routes:27 Time:5.84 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 128
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:47
BBNode count: 119
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1969.17 Un:2 Routes:27 Time:5.84 Events:154 Idle:0.637 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 842 milliseconds.(Thu Dec 29 23:01:42 2022
