File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:2009.3793
Route:0 cost:151.03 LastDone:0 len:8 nodes:0(dep:291)-62p(ac:5 rel:281 arr:291.0 tw:281-341)-56p(ac:5 rel:251 arr:291.0 tw:251-311)-57d(ac:5 rel:251 arr:300.1 tw:251-311)-63d(ac:5 rel:281 arr:329.5 tw:281-341)-84p(ac:5 rel:373 arr:386.0 tw:373-433)-78p(ac:5 rel:367 arr:386.0 tw:367-427)-79d(ac:5 rel:367 arr:422.8 tw:367-427)-85d(ac:5 rel:373 arr:432.6 tw:373-433)-1(ar:0)-
Route:1 cost:231.72 LastDone:2 len:6 nodes:2(dep:97)-30p(ac:5 rel:75 arr:96.6 tw:75-135)-31d(ac:5 rel:75 arr:134.4 tw:75-135)-52p(ac:5 rel:233 arr:244.0 tw:233-293)-53d(ac:5 rel:233 arr:291.2 tw:233-293)-72p(ac:5 rel:329 arr:338.3 tw:329-389)-73d(ac:5 rel:329 arr:369.2 tw:329-389)-3(ar:0)-
Route:2 cost:160.97 LastDone:4 len:8 nodes:4(dep:156)-42p(ac:5 rel:169 arr:180.7 tw:169-229)-40p(ac:5 rel:142 arr:180.7 tw:142-202)-41d(ac:5 rel:142 arr:201.6 tw:142-202)-43d(ac:5 rel:169 arr:219.4 tw:169-229)-76p(ac:5 rel:351 arr:354.0 tw:351-411)-74p(ac:5 rel:330 arr:354.0 tw:330-390)-75d(ac:5 rel:330 arr:381.3 tw:330-390)-77d(ac:5 rel:351 arr:410.7 tw:351-411)-5(ar:0)-
Route:3 cost:369.10 LastDone:6 len:16 nodes:6(dep:22)-24p(ac:5 rel:15 arr:23.0 tw:15-75)-25d(ac:5 rel:15 arr:66.7 tw:15-75)-38p(ac:5 rel:107 arr:111.3 tw:107-167)-34p(ac:5 rel:107 arr:111.3 tw:107-167)-36p(ac:5 rel:107 arr:111.3 tw:107-167)-39d(ac:5 rel:107 arr:145.7 tw:107-167)-35d(ac:5 rel:107 arr:154.3 tw:107-167)-37d(ac:5 rel:107 arr:167.0 tw:107-167)-64p(ac:5 rel:288 arr:291.0 tw:288-348)-60p(ac:5 rel:274 arr:291.0 tw:274-334)-65d(ac:5 rel:288 arr:317.3 tw:288-348)-61d(ac:5 rel:274 arr:333.8 tw:274-334)-86p(ac:5 rel:382 arr:412.0 tw:382-442)-87d(ac:5 rel:382 arr:441.4 tw:382-442)-98p(ac:5 rel:459 arr:499.0 tw:459-519)-99d(ac:5 rel:459 arr:518.7 tw:459-519)-7(ar:0)-
Route:4 cost:54.21 LastDone:8 len:4 nodes:8(dep:473)-94p(ac:5 rel:444 arr:472.8 tw:444-504)-92p(ac:5 rel:440 arr:472.8 tw:440-500)-93d(ac:5 rel:440 arr:492.2 tw:440-500)-95d(ac:5 rel:444 arr:500.9 tw:444-504)-9(ar:0)-
Route:5 cost:283.45 LastDone:10 len:14 nodes:10(dep:23)-22p(ac:5 rel:13 arr:23.0 tw:13-73)-20p(ac:5 rel:10 arr:23.0 tw:10-70)-21d(ac:5 rel:10 arr:35.8 tw:10-70)-23d(ac:5 rel:13 arr:55.3 tw:13-73)-46p(ac:5 rel:211 arr:228.0 tw:211-271)-44p(ac:5 rel:209 arr:228.0 tw:209-269)-45d(ac:5 rel:209 arr:252.6 tw:209-269)-47d(ac:5 rel:211 arr:270.2 tw:211-271)-70p(ac:5 rel:316 arr:316.0 tw:316-376)-68p(ac:5 rel:305 arr:316.0 tw:305-365)-69d(ac:5 rel:305 arr:339.0 tw:305-365)-71d(ac:5 rel:316 arr:375.2 tw:316-376)-96p(ac:5 rel:457 arr:472.8 tw:457-517)-97d(ac:5 rel:457 arr:501.1 tw:457-517)-11(ar:0)-
Route:6 cost:127.03 LastDone:12 len:4 nodes:12(dep:226)-48p(ac:5 rel:226 arr:228.0 tw:226-286)-49d(ac:5 rel:226 arr:262.3 tw:226-286)-88p(ac:5 rel:414 arr:444.0 tw:414-474)-89d(ac:5 rel:414 arr:473.2 tw:414-474)-13(ar:0)-
Route:7 cost:261.93 LastDone:14 len:8 nodes:14(dep:62)-28p(ac:5 rel:55 arr:62.0 tw:55-115)-29d(ac:5 rel:55 arr:103.0 tw:55-115)-54p(ac:5 rel:241 arr:244.0 tw:241-301)-55d(ac:5 rel:241 arr:278.8 tw:241-301)-66p(ac:5 rel:299 arr:316.0 tw:299-359)-67d(ac:5 rel:299 arr:341.4 tw:299-359)-90p(ac:5 rel:419 arr:449.0 tw:419-479)-91d(ac:5 rel:419 arr:478.8 tw:419-479)-15(ar:0)-
Route:8 cost:157.66 LastDone:16 len:4 nodes:16(dep:111)-32p(ac:5 rel:97 arr:111.3 tw:97-157)-33d(ac:5 rel:97 arr:144.0 tw:97-157)-50p(ac:5 rel:231 arr:244.0 tw:231-291)-51d(ac:5 rel:231 arr:290.1 tw:231-291)-17(ar:0)-
Route:9 cost:212.28 LastDone:18 len:8 nodes:18(dep:62)-26p(ac:5 rel:34 arr:62.0 tw:34-94)-27d(ac:5 rel:34 arr:93.9 tw:34-94)-58p(ac:5 rel:268 arr:291.0 tw:268-328)-59d(ac:5 rel:268 arr:324.7 tw:268-328)-80p(ac:5 rel:368 arr:374.0 tw:368-428)-82p(ac:5 rel:368 arr:374.0 tw:368-428)-81d(ac:5 rel:368 arr:400.1 tw:368-428)-83d(ac:5 rel:368 arr:427.4 tw:368-428)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2009.38 Dist:2009.38 Un:0 Routes:28 Time:3.58 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:40
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2009.38 Un:0 Routes:28 Time:3.58 Events:125 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 592 milliseconds.(Thu Dec 29 15:40:54 2022
