File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:60602796.4557
Route:0 cost:246.99 LastDone:0 len:10 nodes:0(dep:147)-34p(ac:5 rel:117 arr:147.0 tw:117-177)-35d(ac:5 rel:117 arr:176.6 tw:117-177)-62p(ac:5 rel:212 arr:228.0 tw:212-272)-60p(ac:5 rel:194 arr:228.0 tw:194-254)-61d(ac:5 rel:194 arr:251.2 tw:194-254)-63d(ac:5 rel:212 arr:271.3 tw:212-272)-98p(ac:5 rel:317 arr:321.0 tw:317-377)-96p(ac:5 rel:313 arr:321.0 tw:313-373)-99d(ac:5 rel:317 arr:346.4 tw:317-377)-97d(ac:5 rel:313 arr:372.5 tw:313-373)-1(ar:0)-
Route:1 cost:392.81 LastDone:2 len:16 nodes:2(dep:80)-24p(ac:5 rel:78 arr:80.0 tw:78-138)-22p(ac:5 rel:45 arr:80.0 tw:45-105)-23d(ac:5 rel:45 arr:93.4 tw:45-105)-25d(ac:5 rel:78 arr:137.9 tw:78-138)-54p(ac:5 rel:180 arr:189.0 tw:180-240)-40p(ac:5 rel:154 arr:189.0 tw:154-214)-41d(ac:5 rel:154 arr:213.9 tw:154-214)-55d(ac:5 rel:180 arr:231.4 tw:180-240)-80p(ac:5 rel:253 arr:260.8 tw:253-313)-74p(ac:5 rel:244 arr:260.8 tw:244-304)-81d(ac:5 rel:253 arr:274.6 tw:253-313)-75d(ac:5 rel:244 arr:303.6 tw:244-304)-102p(ac:5 rel:323 arr:350.7 tw:323-383)-103d(ac:5 rel:323 arr:382.2 tw:323-383)-128p(ac:5 rel:436 arr:452.0 tw:436-496)-129d(ac:5 rel:436 arr:495.3 tw:436-496)-3(ar:0)-
Route:2 cost:208.71 LastDone:4 len:8 nodes:4(dep:213)-58p(ac:5 rel:191 arr:213.0 tw:191-251)-59d(ac:5 rel:191 arr:250.4 tw:191-251)-90p(ac:5 rel:304 arr:305.0 tw:304-364)-84p(ac:5 rel:281 arr:305.0 tw:281-341)-85d(ac:5 rel:281 arr:340.5 tw:281-341)-91d(ac:5 rel:304 arr:340.5 tw:304-364)-114p(ac:5 rel:374 arr:402.0 tw:374-434)-115d(ac:5 rel:374 arr:433.4 tw:374-434)-5(ar:0)-
Route:3 cost:253.97 LastDone:6 len:12 nodes:6(dep:93)-30p(ac:5 rel:94 arr:102.0 tw:94-154)-26p(ac:5 rel:88 arr:102.0 tw:88-148)-28p(ac:5 rel:93 arr:102.0 tw:93-153)-31d(ac:5 rel:94 arr:115.8 tw:94-154)-29d(ac:5 rel:93 arr:135.6 tw:93-153)-27d(ac:5 rel:88 arr:147.6 tw:88-148)-72p(ac:5 rel:241 arr:248.0 tw:241-301)-64p(ac:5 rel:214 arr:248.0 tw:214-274)-65d(ac:5 rel:214 arr:274.0 tw:214-274)-73d(ac:5 rel:241 arr:299.9 tw:241-301)-110p(ac:5 rel:360 arr:375.0 tw:360-420)-111d(ac:5 rel:360 arr:419.5 tw:360-420)-7(ar:0)-
Route:4 cost:301.06 LastDone:8 len:10 nodes:8(dep:147)-36p(ac:5 rel:142 arr:147.0 tw:142-202)-37d(ac:5 rel:142 arr:201.4 tw:142-202)-76p(ac:5 rel:251 arr:269.3 tw:251-311)-77d(ac:5 rel:251 arr:310.3 tw:251-311)-104p(ac:5 rel:324 arr:360.0 tw:324-384)-105d(ac:5 rel:324 arr:383.1 tw:324-384)-122p(ac:5 rel:398 arr:414.6 tw:398-458)-120p(ac:5 rel:387 arr:414.6 tw:387-447)-121d(ac:5 rel:387 arr:446.1 tw:387-447)-123d(ac:5 rel:398 arr:456.1 tw:398-458)-9(ar:0)-
Route:5 cost:252.76 LastDone:10 len:10 nodes:10(dep:174)-50p(ac:5 rel:169 arr:174.0 tw:169-229)-46p(ac:5 rel:159 arr:174.0 tw:159-219)-51d(ac:5 rel:169 arr:201.3 tw:169-229)-47d(ac:5 rel:159 arr:218.7 tw:159-219)-78p(ac:5 rel:252 arr:269.3 tw:252-312)-79d(ac:5 rel:252 arr:310.0 tw:252-312)-108p(ac:5 rel:334 arr:350.7 tw:334-394)-106p(ac:5 rel:324 arr:350.7 tw:324-384)-107d(ac:5 rel:324 arr:375.3 tw:324-384)-109d(ac:5 rel:334 arr:391.7 tw:334-394)-11(ar:0)-
Route:6 cost:261.87 LastDone:12 len:10 nodes:12(dep:106)-32p(ac:5 rel:106 arr:116.0 tw:106-166)-33d(ac:5 rel:106 arr:165.1 tw:106-166)-70p(ac:5 rel:237 arr:238.0 tw:237-297)-68p(ac:5 rel:227 arr:238.0 tw:227-287)-66p(ac:5 rel:220 arr:238.0 tw:220-280)-71d(ac:5 rel:237 arr:252.0 tw:237-297)-67d(ac:5 rel:220 arr:276.4 tw:220-280)-69d(ac:5 rel:227 arr:286.5 tw:227-287)-92p(ac:5 rel:307 arr:328.0 tw:307-367)-93d(ac:5 rel:307 arr:366.9 tw:307-367)-13(ar:0)-
Route:7 cost:285.27 LastDone:14 len:8 nodes:14(dep:176)-42p(ac:5 rel:158 arr:176.4 tw:158-218)-38p(ac:5 rel:144 arr:176.4 tw:144-204)-39d(ac:5 rel:144 arr:198.3 tw:144-204)-43d(ac:5 rel:158 arr:217.1 tw:158-218)-88p(ac:5 rel:301 arr:311.0 tw:301-361)-89d(ac:5 rel:301 arr:360.1 tw:301-361)-124p(ac:5 rel:411 arr:417.6 tw:411-471)-125d(ac:5 rel:411 arr:470.5 tw:411-471)-15(ar:0)-
Route:8 cost:306.23 LastDone:16 len:14 nodes:16(dep:28)-20p(ac:5 rel:28 arr:37.0 tw:28-88)-21d(ac:5 rel:28 arr:87.3 tw:28-88)-56p(ac:5 rel:188 arr:189.0 tw:188-248)-52p(ac:5 rel:178 arr:189.0 tw:178-238)-57d(ac:5 rel:188 arr:204.3 tw:188-248)-53d(ac:5 rel:178 arr:220.6 tw:178-238)-94p(ac:5 rel:308 arr:315.6 tw:308-368)-86p(ac:5 rel:288 arr:315.6 tw:288-348)-87d(ac:5 rel:288 arr:332.3 tw:288-348)-95d(ac:5 rel:308 arr:367.5 tw:308-368)-130p(ac:5 rel:455 arr:456.0 tw:455-515)-126p(ac:5 rel:421 arr:456.0 tw:421-481)-127d(ac:5 rel:421 arr:480.9 tw:421-481)-131d(ac:5 rel:455 arr:487.4 tw:455-515)-17(ar:0)-
Route:9 cost:286.78 LastDone:18 len:8 nodes:18(dep:163)-48p(ac:5 rel:163 arr:163.0 tw:163-223)-44p(ac:5 rel:158 arr:163.0 tw:158-218)-45d(ac:5 rel:158 arr:201.9 tw:158-218)-49d(ac:5 rel:163 arr:223.0 tw:163-223)-82p(ac:5 rel:276 arr:291.0 tw:276-336)-83d(ac:5 rel:276 arr:335.5 tw:276-336)-112p(ac:5 rel:366 arr:387.0 tw:366-426)-113d(ac:5 rel:366 arr:425.9 tw:366-426)-19(ar:0)-
Unassigneds(12):135(rel:469 ut:529 real:1) 117(rel:377 ut:437 real:1) 133(rel:464 ut:524 real:1) 137(rel:480 ut:540 real:1) 101(rel:319 ut:379 real:1) 119(rel:383 ut:443 real:1) 
Progressive Cost:60602796.46 Dist:2796.46 Un:6 Routes:34 Time:8.00 Events:183 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 148
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:59
BBNode count: 168
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2796.46 Un:6 Routes:34 Time:8.00 Events:183 Idle:0.484 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 1 milliseconds.(Thu Dec 29 23:06:36 2022
