File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10102393.4375
Route:0 cost:310.31 LastDone:0 len:16 nodes:0(dep:33)-28p(ac:5 rel:21 arr:33.0 tw:21-81)-29d(ac:5 rel:21 arr:73.8 tw:21-81)-58p(ac:5 rel:117 arr:126.0 tw:117-177)-56p(ac:5 rel:114 arr:126.0 tw:114-174)-54p(ac:5 rel:109 arr:126.0 tw:109-169)-55d(ac:5 rel:109 arr:134.4 tw:109-169)-59d(ac:5 rel:117 arr:143.8 tw:117-177)-57d(ac:5 rel:114 arr:173.8 tw:114-174)-94p(ac:5 rel:367 arr:375.0 tw:367-427)-90p(ac:5 rel:353 arr:375.0 tw:353-413)-91d(ac:5 rel:353 arr:396.6 tw:353-413)-95d(ac:5 rel:367 arr:402.7 tw:367-427)-110p(ac:5 rel:443 arr:447.9 tw:443-503)-102p(ac:5 rel:416 arr:447.9 tw:416-476)-103d(ac:5 rel:416 arr:475.5 tw:416-476)-111d(ac:5 rel:443 arr:501.8 tw:443-503)-1(ar:0)-
Route:1 cost:269.06 LastDone:2 len:10 nodes:2(dep:59)-36p(ac:5 rel:53 arr:59.0 tw:53-113)-34p(ac:5 rel:52 arr:59.0 tw:52-112)-35d(ac:5 rel:52 arr:71.7 tw:52-112)-37d(ac:5 rel:53 arr:112.4 tw:53-113)-84p(ac:5 rel:333 arr:343.0 tw:333-393)-85d(ac:5 rel:333 arr:378.6 tw:333-393)-108p(ac:5 rel:440 arr:447.9 tw:440-500)-106p(ac:5 rel:439 arr:447.9 tw:439-499)-109d(ac:5 rel:440 arr:464.8 tw:440-500)-107d(ac:5 rel:439 arr:493.3 tw:439-499)-3(ar:0)-
Route:2 cost:156.56 LastDone:4 len:12 nodes:4(dep:35)-44p(ac:5 rel:77 arr:80.0 tw:77-137)-32p(ac:5 rel:35 arr:80.0 tw:35-95)-38p(ac:5 rel:62 arr:80.0 tw:62-122)-42p(ac:5 rel:72 arr:80.0 tw:72-132)-33d(ac:5 rel:35 arr:92.7 tw:35-95)-45d(ac:5 rel:77 arr:98.3 tw:77-137)-39d(ac:5 rel:62 arr:116.1 tw:62-122)-43d(ac:5 rel:72 arr:131.6 tw:72-132)-114p(ac:5 rel:451 arr:474.4 tw:451-511)-112p(ac:5 rel:449 arr:474.4 tw:449-509)-113d(ac:5 rel:449 arr:489.8 tw:449-509)-115d(ac:5 rel:451 arr:502.0 tw:451-511)-5(ar:0)-
Route:3 cost:347.81 LastDone:6 len:18 nodes:6(dep:19)-26p(ac:5 rel:18 arr:19.0 tw:18-78)-20p(ac:5 rel:9 arr:19.0 tw:9-69)-21d(ac:5 rel:9 arr:46.2 tw:9-69)-27d(ac:5 rel:18 arr:67.3 tw:18-78)-52p(ac:5 rel:99 arr:102.0 tw:99-159)-50p(ac:5 rel:87 arr:102.0 tw:87-147)-51d(ac:5 rel:87 arr:124.5 tw:87-147)-53d(ac:5 rel:99 arr:135.3 tw:99-159)-70p(ac:5 rel:236 arr:239.0 tw:236-296)-68p(ac:5 rel:228 arr:239.0 tw:228-288)-66p(ac:5 rel:219 arr:239.0 tw:219-279)-71d(ac:5 rel:236 arr:246.0 tw:236-296)-67d(ac:5 rel:219 arr:269.0 tw:219-279)-69d(ac:5 rel:228 arr:287.8 tw:228-288)-98p(ac:5 rel:380 arr:389.7 tw:380-440)-99d(ac:5 rel:380 arr:418.3 tw:380-440)-104p(ac:5 rel:432 arr:447.9 tw:432-492)-105d(ac:5 rel:432 arr:489.1 tw:432-492)-7(ar:0)-
Route:4 cost:324.38 LastDone:8 len:12 nodes:8(dep:18)-24p(ac:5 rel:15 arr:19.0 tw:15-75)-22p(ac:5 rel:9 arr:19.0 tw:9-69)-23d(ac:5 rel:9 arr:41.5 tw:9-69)-25d(ac:5 rel:15 arr:60.7 tw:15-75)-62p(ac:5 rel:133 arr:145.0 tw:133-193)-60p(ac:5 rel:128 arr:145.0 tw:128-188)-61d(ac:5 rel:128 arr:170.8 tw:128-188)-63d(ac:5 rel:133 arr:192.8 tw:133-193)-76p(ac:5 rel:250 arr:275.0 tw:250-310)-77d(ac:5 rel:250 arr:306.4 tw:250-310)-100p(ac:5 rel:414 arr:414.0 tw:414-474)-101d(ac:5 rel:414 arr:474.0 tw:414-474)-9(ar:0)-
Route:5 cost:64.69 LastDone:10 len:2 nodes:10(dep:474)-118p(ac:5 rel:463 arr:474.4 tw:463-523)-119d(ac:5 rel:463 arr:506.7 tw:463-523)-11(ar:0)-
Route:6 cost:185.62 LastDone:12 len:8 nodes:12(dep:80)-40p(ac:5 rel:68 arr:80.0 tw:68-128)-41d(ac:5 rel:68 arr:102.5 tw:68-128)-86p(ac:5 rel:340 arr:343.0 tw:340-400)-82p(ac:5 rel:324 arr:343.0 tw:324-384)-83d(ac:5 rel:324 arr:362.7 tw:324-384)-87d(ac:5 rel:340 arr:388.5 tw:340-400)-122p(ac:5 rel:478 arr:489.0 tw:478-538)-123d(ac:5 rel:478 arr:514.3 tw:478-538)-13(ar:0)-
Route:7 cost:186.56 LastDone:14 len:6 nodes:14(dep:201)-64p(ac:5 rel:201 arr:210.5 tw:201-261)-65d(ac:5 rel:201 arr:260.2 tw:201-261)-88p(ac:5 rel:343 arr:343.0 tw:343-403)-80p(ac:5 rel:323 arr:343.0 tw:323-383)-81d(ac:5 rel:323 arr:373.9 tw:323-383)-89d(ac:5 rel:343 arr:403.0 tw:343-403)-15(ar:0)-
Route:8 cost:246.56 LastDone:16 len:8 nodes:16(dep:102)-48p(ac:5 rel:84 arr:102.0 tw:84-144)-46p(ac:5 rel:81 arr:102.0 tw:81-141)-47d(ac:5 rel:81 arr:110.4 tw:81-141)-49d(ac:5 rel:84 arr:143.2 tw:84-144)-72p(ac:5 rel:239 arr:239.0 tw:239-299)-73d(ac:5 rel:239 arr:271.3 tw:239-299)-92p(ac:5 rel:365 arr:375.0 tw:365-425)-93d(ac:5 rel:365 arr:424.7 tw:365-425)-17(ar:0)-
Route:9 cost:301.88 LastDone:18 len:10 nodes:18(dep:33)-30p(ac:5 rel:21 arr:33.0 tw:21-81)-31d(ac:5 rel:21 arr:80.3 tw:21-81)-74p(ac:5 rel:245 arr:275.0 tw:245-305)-75d(ac:5 rel:245 arr:304.1 tw:245-305)-78p(ac:5 rel:301 arr:335.1 tw:301-361)-79d(ac:5 rel:301 arr:360.9 tw:301-361)-96p(ac:5 rel:371 arr:389.7 tw:371-431)-97d(ac:5 rel:371 arr:430.5 tw:371-431)-120p(ac:5 rel:477 arr:489.0 tw:477-537)-121d(ac:5 rel:477 arr:497.0 tw:477-537)-19(ar:0)-
Unassigneds(2):117(rel:463 ut:523 real:1) 
Progressive Cost:10102393.44 Dist:2393.44 Un:1 Routes:32 Time:4.24 Events:145 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:52
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2393.44 Un:1 Routes:32 Time:4.24 Events:145 Idle:0.558 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 237 milliseconds.(Thu Dec 29 15:27:20 2022
