File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1913.0435
Route:0 cost:123.48 LastDone:0 len:6 nodes:0(dep:110)-36p(ac:5 rel:84 arr:115.0 tw:84-144)-37d(ac:5 rel:84 arr:143.7 tw:84-144)-104p(ac:5 rel:458 arr:473.0 tw:458-518)-102p(ac:5 rel:446 arr:473.0 tw:446-506)-103d(ac:5 rel:446 arr:499.1 tw:446-506)-105d(ac:5 rel:458 arr:516.5 tw:458-518)-1(ar:0)-
Route:1 cost:243.48 LastDone:2 len:12 nodes:2(dep:111)-42p(ac:5 rel:110 arr:115.0 tw:110-170)-40p(ac:5 rel:102 arr:115.0 tw:102-162)-43d(ac:5 rel:110 arr:132.4 tw:110-170)-41d(ac:5 rel:102 arr:162.0 tw:102-162)-52p(ac:5 rel:180 arr:203.5 tw:180-240)-53d(ac:5 rel:180 arr:239.1 tw:180-240)-80p(ac:5 rel:338 arr:340.0 tw:338-398)-74p(ac:5 rel:322 arr:340.0 tw:322-382)-70p(ac:5 rel:304 arr:340.0 tw:304-364)-71d(ac:5 rel:304 arr:362.6 tw:304-364)-75d(ac:5 rel:322 arr:380.9 tw:322-382)-81d(ac:5 rel:338 arr:387.0 tw:338-398)-3(ar:0)-
Route:2 cost:177.39 LastDone:4 len:8 nodes:4(dep:19)-22p(ac:5 rel:5 arr:19.0 tw:5-65)-23d(ac:5 rel:5 arr:64.2 tw:5-65)-44p(ac:5 rel:129 arr:154.0 tw:129-189)-45d(ac:5 rel:129 arr:180.0 tw:129-189)-76p(ac:5 rel:326 arr:340.0 tw:326-386)-68p(ac:5 rel:298 arr:340.0 tw:298-358)-77d(ac:5 rel:326 arr:347.0 tw:326-386)-69d(ac:5 rel:298 arr:357.4 tw:298-358)-5(ar:0)-
Route:3 cost:114.78 LastDone:6 len:6 nodes:6(dep:256)-62p(ac:5 rel:222 arr:255.8 tw:222-282)-63d(ac:5 rel:222 arr:281.9 tw:222-282)-78p(ac:5 rel:327 arr:340.0 tw:327-387)-72p(ac:5 rel:320 arr:340.0 tw:320-380)-73d(ac:5 rel:320 arr:367.8 tw:320-380)-79d(ac:5 rel:327 arr:373.0 tw:327-387)-7(ar:0)-
Route:4 cost:220.87 LastDone:8 len:8 nodes:8(dep:116)-38p(ac:5 rel:91 arr:116.0 tw:91-151)-39d(ac:5 rel:91 arr:150.8 tw:91-151)-60p(ac:5 rel:218 arr:237.2 tw:218-278)-54p(ac:5 rel:204 arr:237.2 tw:204-264)-55d(ac:5 rel:204 arr:263.3 tw:204-264)-61d(ac:5 rel:218 arr:271.1 tw:218-278)-84p(ac:5 rel:349 arr:367.0 tw:349-409)-85d(ac:5 rel:349 arr:408.7 tw:349-409)-9(ar:0)-
Route:5 cost:156.52 LastDone:10 len:6 nodes:10(dep:154)-48p(ac:5 rel:142 arr:154.0 tw:142-202)-49d(ac:5 rel:142 arr:193.1 tw:142-202)-100p(ac:5 rel:442 arr:454.4 tw:442-502)-98p(ac:5 rel:434 arr:454.4 tw:434-494)-101d(ac:5 rel:442 arr:480.5 tw:442-502)-99d(ac:5 rel:434 arr:493.5 tw:434-494)-11(ar:0)-
Route:6 cost:288.70 LastDone:12 len:14 nodes:12(dep:17)-20p(ac:5 rel:2 arr:19.0 tw:2-62)-21d(ac:5 rel:2 arr:48.6 tw:2-62)-32p(ac:5 rel:76 arr:82.1 tw:76-136)-33d(ac:5 rel:76 arr:116.0 tw:76-136)-66p(ac:5 rel:246 arr:255.8 tw:246-306)-64p(ac:5 rel:243 arr:255.8 tw:243-303)-65d(ac:5 rel:243 arr:268.9 tw:243-303)-67d(ac:5 rel:246 arr:282.8 tw:246-306)-90p(ac:5 rel:396 arr:396.0 tw:396-456)-88p(ac:5 rel:382 arr:396.0 tw:382-442)-89d(ac:5 rel:382 arr:422.1 tw:382-442)-91d(ac:5 rel:396 arr:456.0 tw:396-456)-106p(ac:5 rel:475 arr:521.7 tw:475-535)-107d(ac:5 rel:475 arr:530.4 tw:475-535)-13(ar:0)-
Route:7 cost:269.57 LastDone:14 len:16 nodes:14(dep:37)-28p(ac:5 rel:35 arr:37.0 tw:35-95)-24p(ac:5 rel:25 arr:37.0 tw:25-85)-26p(ac:5 rel:27 arr:37.0 tw:27-87)-27d(ac:5 rel:27 arr:54.4 tw:27-87)-29d(ac:5 rel:35 arr:71.8 tw:35-95)-25d(ac:5 rel:25 arr:84.8 tw:25-85)-50p(ac:5 rel:145 arr:154.0 tw:145-205)-46p(ac:5 rel:141 arr:154.0 tw:141-201)-47d(ac:5 rel:141 arr:188.7 tw:141-201)-51d(ac:5 rel:145 arr:204.4 tw:145-205)-86p(ac:5 rel:360 arr:367.0 tw:360-420)-82p(ac:5 rel:342 arr:367.0 tw:342-402)-83d(ac:5 rel:342 arr:394.8 tw:342-402)-87d(ac:5 rel:360 arr:407.9 tw:360-420)-92p(ac:5 rel:400 arr:435.0 tw:400-460)-93d(ac:5 rel:400 arr:443.7 tw:400-460)-15(ar:0)-
Route:8 cost:80.00 LastDone:16 len:2 nodes:16(dep:231)-58p(ac:5 rel:217 arr:231.0 tw:217-277)-59d(ac:5 rel:217 arr:271.0 tw:217-277)-17(ar:0)-
Route:9 cost:238.26 LastDone:18 len:10 nodes:18(dep:82)-34p(ac:5 rel:76 arr:82.1 tw:76-136)-30p(ac:5 rel:54 arr:82.1 tw:54-114)-31d(ac:5 rel:54 arr:113.4 tw:54-114)-35d(ac:5 rel:76 arr:133.4 tw:76-136)-56p(ac:5 rel:205 arr:231.0 tw:205-265)-57d(ac:5 rel:205 arr:264.0 tw:205-265)-96p(ac:5 rel:425 arr:435.0 tw:425-485)-94p(ac:5 rel:403 arr:435.0 tw:403-463)-95d(ac:5 rel:403 arr:462.8 tw:403-463)-97d(ac:5 rel:425 arr:482.0 tw:425-485)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1913.04 Dist:1913.04 Un:0 Routes:28 Time:4.05 Events:139 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:44
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1913.04 Un:0 Routes:28 Time:4.05 Events:139 Idle:0.647 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 49 milliseconds.(Sat Dec 24 15:01:39 2022
