File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20202410.9091
Route:0 cost:321.50 LastDone:0 len:18 nodes:0(dep:180)-44p(ac:5 rel:173 arr:180.0 tw:173-233)-42p(ac:5 rel:169 arr:180.0 tw:169-229)-40p(ac:5 rel:168 arr:180.0 tw:168-228)-43d(ac:5 rel:169 arr:194.4 tw:169-229)-45d(ac:5 rel:173 arr:212.7 tw:173-233)-41d(ac:5 rel:168 arr:227.8 tw:168-228)-64p(ac:5 rel:246 arr:247.0 tw:246-306)-52p(ac:5 rel:213 arr:247.0 tw:213-273)-56p(ac:5 rel:225 arr:247.0 tw:225-285)-58p(ac:5 rel:230 arr:247.0 tw:230-290)-57d(ac:5 rel:225 arr:255.3 tw:225-285)-53d(ac:5 rel:213 arr:255.3 tw:213-273)-65d(ac:5 rel:246 arr:282.3 tw:246-306)-59d(ac:5 rel:230 arr:289.0 tw:230-290)-84p(ac:5 rel:330 arr:334.0 tw:330-390)-85d(ac:5 rel:330 arr:389.5 tw:330-390)-116p(ac:5 rel:440 arr:469.0 tw:440-500)-117d(ac:5 rel:440 arr:499.5 tw:440-500)-1(ar:0)-
Route:1 cost:353.58 LastDone:2 len:16 nodes:2(dep:2)-20p(ac:5 rel:2 arr:26.0 tw:2-62)-21d(ac:5 rel:2 arr:61.3 tw:2-62)-34p(ac:5 rel:104 arr:127.0 tw:104-164)-35d(ac:5 rel:104 arr:163.9 tw:104-164)-50p(ac:5 rel:195 arr:218.0 tw:195-255)-46p(ac:5 rel:177 arr:218.0 tw:177-237)-47d(ac:5 rel:177 arr:236.9 tw:177-237)-51d(ac:5 rel:195 arr:251.7 tw:195-255)-72p(ac:5 rel:276 arr:305.0 tw:276-336)-73d(ac:5 rel:276 arr:335.2 tw:276-336)-100p(ac:5 rel:383 arr:399.0 tw:383-443)-96p(ac:5 rel:372 arr:399.0 tw:372-432)-98p(ac:5 rel:382 arr:399.0 tw:382-442)-97d(ac:5 rel:372 arr:429.5 tw:372-432)-99d(ac:5 rel:382 arr:439.7 tw:382-442)-101d(ac:5 rel:383 arr:439.7 tw:383-443)-3(ar:0)-
Route:2 cost:179.04 LastDone:4 len:6 nodes:4(dep:264)-66p(ac:5 rel:254 arr:264.0 tw:254-314)-67d(ac:5 rel:254 arr:307.3 tw:254-314)-106p(ac:5 rel:393 arr:400.0 tw:393-453)-92p(ac:5 rel:365 arr:400.0 tw:365-425)-93d(ac:5 rel:365 arr:424.1 tw:365-425)-107d(ac:5 rel:393 arr:451.7 tw:393-453)-5(ar:0)-
Route:3 cost:160.43 LastDone:6 len:6 nodes:6(dep:68)-30p(ac:5 rel:50 arr:91.0 tw:50-110)-31d(ac:5 rel:50 arr:109.6 tw:50-110)-68p(ac:5 rel:260 arr:295.0 tw:260-320)-69d(ac:5 rel:260 arr:319.1 tw:260-320)-104p(ac:5 rel:387 arr:409.0 tw:387-447)-105d(ac:5 rel:387 arr:446.5 tw:387-447)-7(ar:0)-
Route:4 cost:98.18 LastDone:8 len:4 nodes:8(dep:441)-118p(ac:5 rel:440 arr:441.0 tw:440-500)-112p(ac:5 rel:436 arr:441.0 tw:436-496)-113d(ac:5 rel:436 arr:454.8 tw:436-496)-119d(ac:5 rel:440 arr:490.1 tw:440-500)-9(ar:0)-
Route:5 cost:57.75 LastDone:10 len:4 nodes:10(dep:353)-86p(ac:5 rel:340 arr:353.0 tw:340-400)-82p(ac:5 rel:327 arr:353.0 tw:327-387)-83d(ac:5 rel:327 arr:376.7 tw:327-387)-87d(ac:5 rel:340 arr:399.5 tw:340-400)-11(ar:0)-
Route:6 cost:300.32 LastDone:12 len:12 nodes:12(dep:204)-48p(ac:5 rel:185 arr:203.8 tw:185-245)-49d(ac:5 rel:185 arr:244.2 tw:185-245)-76p(ac:5 rel:288 arr:295.0 tw:288-348)-70p(ac:5 rel:272 arr:295.0 tw:272-332)-74p(ac:5 rel:282 arr:295.0 tw:282-342)-77d(ac:5 rel:288 arr:308.8 tw:288-348)-71d(ac:5 rel:272 arr:317.8 tw:272-332)-75d(ac:5 rel:282 arr:330.3 tw:282-342)-90p(ac:5 rel:351 arr:351.0 tw:351-411)-91d(ac:5 rel:351 arr:411.0 tw:351-411)-126p(ac:5 rel:477 arr:494.4 tw:477-537)-127d(ac:5 rel:477 arr:517.2 tw:477-537)-13(ar:0)-
Route:7 cost:341.39 LastDone:14 len:10 nodes:14(dep:115)-36p(ac:5 rel:113 arr:115.0 tw:113-173)-32p(ac:5 rel:99 arr:115.0 tw:99-159)-33d(ac:5 rel:99 arr:143.9 tw:99-159)-37d(ac:5 rel:113 arr:172.1 tw:113-173)-60p(ac:5 rel:242 arr:243.3 tw:242-302)-61d(ac:5 rel:242 arr:298.8 tw:242-302)-108p(ac:5 rel:399 arr:399.0 tw:399-459)-102p(ac:5 rel:384 arr:399.0 tw:384-444)-103d(ac:5 rel:384 arr:443.3 tw:384-444)-109d(ac:5 rel:399 arr:457.1 tw:399-459)-15(ar:0)-
Route:8 cost:363.21 LastDone:16 len:18 nodes:16(dep:53)-28p(ac:5 rel:38 arr:53.0 tw:38-98)-22p(ac:5 rel:34 arr:53.0 tw:34-94)-24p(ac:5 rel:35 arr:53.0 tw:35-95)-26p(ac:5 rel:37 arr:53.0 tw:37-97)-23d(ac:5 rel:34 arr:61.3 tw:34-94)-27d(ac:5 rel:37 arr:68.7 tw:37-97)-25d(ac:5 rel:35 arr:76.7 tw:35-95)-29d(ac:5 rel:38 arr:97.9 tw:38-98)-38p(ac:5 rel:149 arr:174.0 tw:149-209)-39d(ac:5 rel:149 arr:208.7 tw:149-209)-54p(ac:5 rel:221 arr:243.3 tw:221-281)-55d(ac:5 rel:221 arr:280.2 tw:221-281)-80p(ac:5 rel:319 arr:322.0 tw:319-379)-78p(ac:5 rel:316 arr:322.0 tw:316-376)-81d(ac:5 rel:319 arr:355.7 tw:319-379)-79d(ac:5 rel:316 arr:375.9 tw:316-376)-122p(ac:5 rel:466 arr:494.4 tw:466-526)-123d(ac:5 rel:466 arr:514.6 tw:466-526)-17(ar:0)-
Route:9 cost:235.51 LastDone:18 len:12 nodes:18(dep:260)-62p(ac:5 rel:244 arr:264.0 tw:244-304)-63d(ac:5 rel:244 arr:303.1 tw:244-304)-94p(ac:5 rel:365 arr:368.3 tw:365-425)-88p(ac:5 rel:340 arr:368.3 tw:340-400)-89d(ac:5 rel:340 arr:399.4 tw:340-400)-95d(ac:5 rel:365 arr:405.2 tw:365-425)-120p(ac:5 rel:446 arr:447.0 tw:446-506)-110p(ac:5 rel:436 arr:447.0 tw:436-496)-114p(ac:5 rel:436 arr:447.0 tw:436-496)-121d(ac:5 rel:446 arr:452.1 tw:446-506)-115d(ac:5 rel:436 arr:469.8 tw:436-496)-111d(ac:5 rel:436 arr:495.4 tw:436-496)-19(ar:0)-
Unassigneds(4):129(rel:480 ut:540 real:1) 125(rel:474 ut:534 real:1) 
Progressive Cost:20202410.91 Dist:2410.91 Un:2 Routes:31 Time:7.06 Events:169 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 141
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:55
BBNode count: 119
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2410.91 Un:2 Routes:31 Time:7.06 Events:169 Idle:0.554 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 60 milliseconds.(Thu Dec 29 23:00:57 2022
