File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:2827.5429
Route:0 cost:340.80 LastDone:0 len:14 nodes:0(dep:86)-30p(ac:5 rel:57 arr:86.0 tw:57-117)-28p(ac:5 rel:42 arr:86.0 tw:42-102)-29d(ac:5 rel:42 arr:101.6 tw:42-102)-31d(ac:5 rel:57 arr:115.5 tw:57-117)-46p(ac:5 rel:196 arr:200.0 tw:196-256)-44p(ac:5 rel:195 arr:200.0 tw:195-255)-45d(ac:5 rel:195 arr:227.1 tw:195-255)-47d(ac:5 rel:196 arr:250.1 tw:196-256)-78p(ac:5 rel:290 arr:307.5 tw:290-350)-79d(ac:5 rel:290 arr:349.0 tw:290-350)-100p(ac:5 rel:388 arr:391.5 tw:388-448)-101d(ac:5 rel:388 arr:432.1 tw:388-448)-128p(ac:5 rel:478 arr:482.0 tw:478-538)-129d(ac:5 rel:478 arr:498.1 tw:478-538)-1(ar:0)-
Route:1 cost:191.66 LastDone:2 len:4 nodes:2(dep:240)-66p(ac:5 rel:225 arr:241.4 tw:225-285)-67d(ac:5 rel:225 arr:284.7 tw:225-285)-94p(ac:5 rel:352 arr:359.0 tw:352-412)-95d(ac:5 rel:352 arr:411.5 tw:352-412)-3(ar:0)-
Route:2 cost:272.91 LastDone:4 len:10 nodes:4(dep:198)-48p(ac:5 rel:196 arr:200.0 tw:196-256)-49d(ac:5 rel:196 arr:255.7 tw:196-256)-86p(ac:5 rel:321 arr:324.0 tw:321-381)-82p(ac:5 rel:315 arr:324.0 tw:315-375)-84p(ac:5 rel:317 arr:324.0 tw:317-377)-87d(ac:5 rel:321 arr:346.3 tw:321-381)-83d(ac:5 rel:315 arr:374.7 tw:315-375)-85d(ac:5 rel:317 arr:376.5 tw:317-377)-126p(ac:5 rel:470 arr:482.0 tw:470-530)-127d(ac:5 rel:470 arr:510.6 tw:470-530)-5(ar:0)-
Route:3 cost:290.74 LastDone:6 len:10 nodes:6(dep:19)-22p(ac:5 rel:12 arr:20.0 tw:12-72)-23d(ac:5 rel:12 arr:53.6 tw:12-72)-40p(ac:5 rel:144 arr:167.0 tw:144-204)-41d(ac:5 rel:144 arr:203.7 tw:144-204)-58p(ac:5 rel:216 arr:241.4 tw:216-276)-59d(ac:5 rel:216 arr:273.4 tw:216-276)-92p(ac:5 rel:332 arr:337.0 tw:332-392)-88p(ac:5 rel:326 arr:337.0 tw:326-386)-89d(ac:5 rel:326 arr:355.5 tw:326-386)-93d(ac:5 rel:332 arr:391.7 tw:332-392)-7(ar:0)-
Route:4 cost:280.11 LastDone:8 len:10 nodes:8(dep:56)-26p(ac:5 rel:34 arr:58.0 tw:34-94)-27d(ac:5 rel:34 arr:93.7 tw:34-94)-56p(ac:5 rel:216 arr:246.1 tw:216-276)-57d(ac:5 rel:216 arr:275.1 tw:216-276)-90p(ac:5 rel:327 arr:353.0 tw:327-387)-91d(ac:5 rel:327 arr:386.4 tw:327-387)-118p(ac:5 rel:442 arr:445.0 tw:442-502)-114p(ac:5 rel:430 arr:445.0 tw:430-490)-115d(ac:5 rel:430 arr:483.4 tw:430-490)-119d(ac:5 rel:442 arr:501.2 tw:442-502)-9(ar:0)-
Route:5 cost:359.31 LastDone:10 len:12 nodes:10(dep:20)-24p(ac:5 rel:14 arr:20.0 tw:14-74)-20p(ac:5 rel:5 arr:20.0 tw:5-65)-25d(ac:5 rel:14 arr:31.8 tw:14-74)-21d(ac:5 rel:5 arr:64.2 tw:5-65)-34p(ac:5 rel:109 arr:144.6 tw:109-169)-35d(ac:5 rel:109 arr:168.1 tw:109-169)-42p(ac:5 rel:177 arr:200.0 tw:177-237)-43d(ac:5 rel:177 arr:229.8 tw:177-237)-72p(ac:5 rel:268 arr:277.0 tw:268-328)-73d(ac:5 rel:268 arr:327.7 tw:268-328)-102p(ac:5 rel:390 arr:391.5 tw:390-450)-103d(ac:5 rel:390 arr:432.9 tw:390-450)-11(ar:0)-
Route:6 cost:276.00 LastDone:12 len:16 nodes:12(dep:109)-32p(ac:5 rel:90 arr:116.0 tw:90-150)-33d(ac:5 rel:90 arr:149.6 tw:90-150)-64p(ac:5 rel:218 arr:246.1 tw:218-278)-60p(ac:5 rel:216 arr:246.1 tw:216-276)-65d(ac:5 rel:218 arr:257.1 tw:218-278)-61d(ac:5 rel:216 arr:257.1 tw:216-276)-76p(ac:5 rel:286 arr:288.0 tw:286-346)-68p(ac:5 rel:253 arr:288.0 tw:253-313)-74p(ac:5 rel:284 arr:288.0 tw:284-344)-69d(ac:5 rel:253 arr:312.3 tw:253-313)-75d(ac:5 rel:284 arr:319.4 tw:284-344)-77d(ac:5 rel:286 arr:338.4 tw:286-346)-112p(ac:5 rel:420 arr:435.0 tw:420-480)-110p(ac:5 rel:420 arr:435.0 tw:420-480)-113d(ac:5 rel:420 arr:464.8 tw:420-480)-111d(ac:5 rel:420 arr:479.2 tw:420-480)-13(ar:0)-
Route:7 cost:208.11 LastDone:14 len:4 nodes:14(dep:216)-62p(ac:5 rel:217 arr:221.0 tw:217-277)-63d(ac:5 rel:217 arr:268.0 tw:217-277)-96p(ac:5 rel:370 arr:372.0 tw:370-430)-97d(ac:5 rel:370 arr:429.1 tw:370-430)-15(ar:0)-
Route:8 cost:322.29 LastDone:16 len:14 nodes:16(dep:145)-38p(ac:5 rel:140 arr:144.6 tw:140-200)-36p(ac:5 rel:135 arr:144.6 tw:135-195)-37d(ac:5 rel:135 arr:160.2 tw:135-195)-39d(ac:5 rel:140 arr:195.4 tw:140-200)-70p(ac:5 rel:266 arr:273.1 tw:266-326)-71d(ac:5 rel:266 arr:325.2 tw:266-326)-104p(ac:5 rel:392 arr:414.0 tw:392-452)-98p(ac:5 rel:385 arr:414.0 tw:385-445)-105d(ac:5 rel:392 arr:429.1 tw:392-452)-99d(ac:5 rel:385 arr:444.9 tw:385-445)-124p(ac:5 rel:466 arr:482.0 tw:466-526)-122p(ac:5 rel:464 arr:482.0 tw:464-524)-125d(ac:5 rel:466 arr:490.2 tw:466-526)-123d(ac:5 rel:464 arr:510.8 tw:464-524)-17(ar:0)-
Route:9 cost:285.60 LastDone:18 len:16 nodes:18(dep:210)-54p(ac:5 rel:202 arr:210.0 tw:202-262)-52p(ac:5 rel:202 arr:210.0 tw:202-262)-50p(ac:5 rel:201 arr:210.0 tw:201-261)-51d(ac:5 rel:201 arr:226.1 tw:201-261)-55d(ac:5 rel:202 arr:251.3 tw:202-262)-53d(ac:5 rel:202 arr:261.3 tw:202-262)-80p(ac:5 rel:298 arr:307.5 tw:298-358)-81d(ac:5 rel:298 arr:357.9 tw:298-358)-108p(ac:5 rel:413 arr:414.0 tw:413-473)-106p(ac:5 rel:401 arr:414.0 tw:401-461)-109d(ac:5 rel:413 arr:436.3 tw:413-473)-107d(ac:5 rel:401 arr:448.1 tw:401-461)-120p(ac:5 rel:460 arr:472.0 tw:460-520)-116p(ac:5 rel:431 arr:472.0 tw:431-491)-117d(ac:5 rel:431 arr:490.5 tw:431-491)-121d(ac:5 rel:460 arr:514.3 tw:460-520)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2827.54 Dist:2827.54 Un:0 Routes:37 Time:5.24 Events:167 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 139
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:55
BBNode count: 79
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2827.54 Un:0 Routes:37 Time:5.24 Events:167 Idle:0.477 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 238 milliseconds.(Sat Dec 24 14:29:37 2022
