File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:2035.3125
Route:0 cost:135.94 LastDone:0 len:6 nodes:0(dep:258)-70p(ac:5 rel:251 arr:258.0 tw:251-311)-64p(ac:5 rel:223 arr:258.0 tw:223-283)-65d(ac:5 rel:223 arr:282.4 tw:223-283)-71d(ac:5 rel:251 arr:295.5 tw:251-311)-92p(ac:5 rel:430 arr:455.0 tw:430-490)-93d(ac:5 rel:430 arr:489.7 tw:430-490)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:184.69 LastDone:4 len:16 nodes:4(dep:130)-48p(ac:5 rel:132 arr:134.4 tw:132-192)-38p(ac:5 rel:95 arr:134.4 tw:95-155)-40p(ac:5 rel:102 arr:134.4 tw:102-162)-41d(ac:5 rel:102 arr:145.2 tw:102-162)-39d(ac:5 rel:95 arr:154.5 tw:95-155)-49d(ac:5 rel:132 arr:174.7 tw:132-192)-76p(ac:5 rel:279 arr:317.0 tw:279-339)-77d(ac:5 rel:279 arr:338.6 tw:279-339)-104p(ac:5 rel:462 arr:479.0 tw:462-522)-100p(ac:5 rel:458 arr:479.0 tw:458-518)-102p(ac:5 rel:459 arr:479.0 tw:459-519)-106p(ac:5 rel:462 arr:479.0 tw:462-522)-103d(ac:5 rel:459 arr:493.1 tw:459-519)-107d(ac:5 rel:462 arr:508.5 tw:462-522)-101d(ac:5 rel:458 arr:511.8 tw:458-518)-105d(ac:5 rel:462 arr:520.2 tw:462-522)-5(ar:0)-
Route:3 cost:342.19 LastDone:6 len:18 nodes:6(dep:71)-30p(ac:5 rel:71 arr:71.0 tw:71-131)-24p(ac:5 rel:59 arr:71.0 tw:59-119)-26p(ac:5 rel:65 arr:71.0 tw:65-125)-28p(ac:5 rel:71 arr:71.0 tw:71-131)-25d(ac:5 rel:59 arr:82.2 tw:59-119)-31d(ac:5 rel:71 arr:93.5 tw:71-131)-29d(ac:5 rel:71 arr:93.5 tw:71-131)-27d(ac:5 rel:65 arr:124.4 tw:65-125)-68p(ac:5 rel:231 arr:241.0 tw:231-291)-62p(ac:5 rel:209 arr:241.0 tw:209-269)-63d(ac:5 rel:209 arr:247.6 tw:209-269)-69d(ac:5 rel:231 arr:290.7 tw:231-291)-82p(ac:5 rel:327 arr:336.8 tw:327-387)-83d(ac:5 rel:327 arr:386.4 tw:327-387)-110p(ac:5 rel:476 arr:479.0 tw:476-536)-108p(ac:5 rel:463 arr:479.0 tw:463-523)-111d(ac:5 rel:476 arr:487.0 tw:476-536)-109d(ac:5 rel:463 arr:509.5 tw:463-523)-7(ar:0)-
Route:4 cost:150.94 LastDone:8 len:6 nodes:8(dep:101)-34p(ac:5 rel:76 arr:101.0 tw:76-136)-35d(ac:5 rel:76 arr:135.2 tw:76-136)-98p(ac:5 rel:445 arr:456.0 tw:445-505)-96p(ac:5 rel:443 arr:456.0 tw:443-503)-99d(ac:5 rel:445 arr:480.4 tw:445-505)-97d(ac:5 rel:443 arr:502.9 tw:443-503)-9(ar:0)-
Route:5 cost:276.56 LastDone:10 len:10 nodes:10(dep:53)-22p(ac:5 rel:39 arr:53.0 tw:39-99)-23d(ac:5 rel:39 arr:98.5 tw:39-99)-60p(ac:5 rel:163 arr:163.0 tw:163-223)-42p(ac:5 rel:110 arr:163.0 tw:110-170)-54p(ac:5 rel:153 arr:163.0 tw:153-213)-43d(ac:5 rel:110 arr:169.1 tw:110-170)-55d(ac:5 rel:153 arr:177.5 tw:153-213)-61d(ac:5 rel:163 arr:209.9 tw:163-223)-90p(ac:5 rel:428 arr:435.0 tw:428-488)-91d(ac:5 rel:428 arr:487.0 tw:428-488)-11(ar:0)-
Route:6 cost:229.69 LastDone:12 len:10 nodes:12(dep:162)-58p(ac:5 rel:162 arr:162.0 tw:162-222)-56p(ac:5 rel:154 arr:162.0 tw:154-214)-52p(ac:5 rel:150 arr:162.0 tw:150-210)-53d(ac:5 rel:150 arr:177.9 tw:150-210)-57d(ac:5 rel:154 arr:191.1 tw:154-214)-59d(ac:5 rel:162 arr:222.0 tw:162-222)-80p(ac:5 rel:321 arr:321.0 tw:321-381)-78p(ac:5 rel:300 arr:321.0 tw:300-360)-79d(ac:5 rel:300 arr:345.8 tw:300-360)-81d(ac:5 rel:321 arr:381.0 tw:321-381)-13(ar:0)-
Route:7 cost:263.44 LastDone:14 len:12 nodes:14(dep:96)-36p(ac:5 rel:83 arr:96.0 tw:83-143)-32p(ac:5 rel:73 arr:96.0 tw:73-133)-33d(ac:5 rel:73 arr:121.8 tw:73-133)-37d(ac:5 rel:83 arr:142.9 tw:83-143)-74p(ac:5 rel:262 arr:267.0 tw:262-322)-72p(ac:5 rel:261 arr:267.0 tw:261-321)-73d(ac:5 rel:261 arr:288.6 tw:261-321)-75d(ac:5 rel:262 arr:321.8 tw:262-322)-86p(ac:5 rel:402 arr:413.0 tw:402-462)-84p(ac:5 rel:372 arr:413.0 tw:372-432)-85d(ac:5 rel:372 arr:421.4 tw:372-432)-87d(ac:5 rel:402 arr:461.8 tw:402-462)-15(ar:0)-
Route:8 cost:183.75 LastDone:16 len:8 nodes:16(dep:139)-50p(ac:5 rel:132 arr:139.0 tw:132-192)-46p(ac:5 rel:124 arr:139.0 tw:124-184)-44p(ac:5 rel:123 arr:139.0 tw:123-183)-47d(ac:5 rel:124 arr:162.9 tw:124-184)-45d(ac:5 rel:123 arr:182.1 tw:123-183)-51d(ac:5 rel:132 arr:186.3 tw:132-192)-94p(ac:5 rel:434 arr:440.1 tw:434-494)-95d(ac:5 rel:434 arr:489.8 tw:434-494)-17(ar:0)-
Route:9 cost:268.12 LastDone:18 len:6 nodes:18(dep:24)-20p(ac:5 rel:24 arr:34.0 tw:24-84)-21d(ac:5 rel:24 arr:83.7 tw:24-84)-66p(ac:5 rel:227 arr:241.0 tw:227-287)-67d(ac:5 rel:227 arr:281.3 tw:227-287)-88p(ac:5 rel:411 arr:426.0 tw:411-471)-89d(ac:5 rel:411 arr:470.1 tw:411-471)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2035.31 Dist:2035.31 Un:0 Routes:24 Time:5.30 Events:131 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:46
BBNode count: 141
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2035.31 Un:0 Routes:24 Time:5.30 Events:131 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 303 milliseconds.(Thu Dec 29 22:45:40 2022
