File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:10102696.7939
Route:0 cost:228.09 LastDone:0 len:6 nodes:0(dep:158)-34p(ac:5 rel:152 arr:158.0 tw:152-212)-35d(ac:5 rel:152 arr:211.6 tw:152-212)-58p(ac:5 rel:242 arr:279.0 tw:242-302)-59d(ac:5 rel:242 arr:301.9 tw:242-302)-72p(ac:5 rel:311 arr:333.2 tw:311-371)-73d(ac:5 rel:311 arr:370.8 tw:311-371)-1(ar:0)-
Route:1 cost:257.40 LastDone:2 len:6 nodes:2(dep:115)-28p(ac:5 rel:115 arr:121.0 tw:115-175)-29d(ac:5 rel:115 arr:174.6 tw:115-175)-88p(ac:5 rel:370 arr:371.0 tw:370-430)-89d(ac:5 rel:370 arr:429.2 tw:370-430)-110p(ac:5 rel:468 arr:505.2 tw:468-528)-111d(ac:5 rel:468 arr:522.1 tw:468-528)-3(ar:0)-
Route:2 cost:331.60 LastDone:4 len:10 nodes:4(dep:83)-26p(ac:5 rel:62 arr:83.0 tw:62-122)-27d(ac:5 rel:62 arr:121.9 tw:62-122)-54p(ac:5 rel:224 arr:232.0 tw:224-284)-50p(ac:5 rel:218 arr:232.0 tw:218-278)-55d(ac:5 rel:224 arr:252.6 tw:224-284)-51d(ac:5 rel:218 arr:277.8 tw:218-278)-84p(ac:5 rel:357 arr:358.0 tw:357-417)-85d(ac:5 rel:357 arr:387.3 tw:357-417)-102p(ac:5 rel:417 arr:424.0 tw:417-477)-103d(ac:5 rel:417 arr:476.7 tw:417-477)-5(ar:0)-
Route:3 cost:222.60 LastDone:6 len:8 nodes:6(dep:190)-42p(ac:5 rel:188 arr:197.0 tw:188-248)-40p(ac:5 rel:170 arr:197.0 tw:170-230)-41d(ac:5 rel:170 arr:229.5 tw:170-230)-43d(ac:5 rel:188 arr:234.5 tw:188-248)-68p(ac:5 rel:305 arr:314.0 tw:305-365)-69d(ac:5 rel:305 arr:364.8 tw:305-365)-104p(ac:5 rel:419 arr:455.4 tw:419-479)-105d(ac:5 rel:419 arr:478.3 tw:419-479)-7(ar:0)-
Route:4 cost:158.47 LastDone:8 len:4 nodes:8(dep:358)-78p(ac:5 rel:335 arr:358.0 tw:335-395)-79d(ac:5 rel:335 arr:380.4 tw:335-395)-100p(ac:5 rel:412 arr:415.0 tw:412-472)-101d(ac:5 rel:412 arr:471.8 tw:412-472)-9(ar:0)-
Route:5 cost:397.56 LastDone:10 len:16 nodes:10(dep:50)-20p(ac:5 rel:34 arr:50.0 tw:34-94)-21d(ac:5 rel:34 arr:89.4 tw:34-94)-30p(ac:5 rel:133 arr:146.0 tw:133-193)-31d(ac:5 rel:133 arr:168.0 tw:133-193)-46p(ac:5 rel:206 arr:220.0 tw:206-266)-44p(ac:5 rel:204 arr:220.0 tw:204-264)-47d(ac:5 rel:206 arr:253.0 tw:206-266)-45d(ac:5 rel:204 arr:263.5 tw:204-264)-70p(ac:5 rel:309 arr:314.0 tw:309-369)-64p(ac:5 rel:295 arr:314.0 tw:295-355)-66p(ac:5 rel:301 arr:314.0 tw:301-361)-71d(ac:5 rel:309 arr:323.2 tw:309-369)-65d(ac:5 rel:295 arr:345.6 tw:295-355)-67d(ac:5 rel:301 arr:353.4 tw:301-361)-96p(ac:5 rel:389 arr:390.0 tw:389-449)-97d(ac:5 rel:389 arr:448.2 tw:389-449)-11(ar:0)-
Route:6 cost:282.14 LastDone:12 len:6 nodes:12(dep:146)-32p(ac:5 rel:136 arr:146.0 tw:136-196)-33d(ac:5 rel:136 arr:195.5 tw:136-196)-60p(ac:5 rel:260 arr:270.2 tw:260-320)-61d(ac:5 rel:260 arr:319.2 tw:260-320)-86p(ac:5 rel:369 arr:385.5 tw:369-429)-87d(ac:5 rel:369 arr:428.0 tw:369-429)-13(ar:0)-
Route:7 cost:302.29 LastDone:14 len:12 nodes:14(dep:41)-24p(ac:5 rel:50 arr:50.0 tw:50-110)-22p(ac:5 rel:40 arr:50.0 tw:40-100)-23d(ac:5 rel:40 arr:66.9 tw:40-100)-25d(ac:5 rel:50 arr:110.0 tw:50-110)-56p(ac:5 rel:230 arr:246.9 tw:230-290)-57d(ac:5 rel:230 arr:289.1 tw:230-290)-94p(ac:5 rel:386 arr:390.0 tw:386-446)-90p(ac:5 rel:383 arr:390.0 tw:383-443)-92p(ac:5 rel:384 arr:390.0 tw:384-444)-91d(ac:5 rel:383 arr:417.0 tw:383-443)-93d(ac:5 rel:384 arr:433.5 tw:384-444)-95d(ac:5 rel:386 arr:444.5 tw:386-446)-15(ar:0)-
Route:8 cost:239.08 LastDone:16 len:12 nodes:16(dep:161)-36p(ac:5 rel:156 arr:160.9 tw:156-216)-37d(ac:5 rel:156 arr:173.2 tw:156-216)-52p(ac:5 rel:218 arr:232.0 tw:218-278)-48p(ac:5 rel:206 arr:232.0 tw:206-266)-49d(ac:5 rel:206 arr:265.4 tw:206-266)-53d(ac:5 rel:218 arr:270.9 tw:218-278)-74p(ac:5 rel:329 arr:333.2 tw:329-389)-75d(ac:5 rel:329 arr:362.5 tw:329-389)-98p(ac:5 rel:392 arr:415.0 tw:392-452)-99d(ac:5 rel:392 arr:434.7 tw:392-452)-106p(ac:5 rel:435 arr:455.4 tw:435-495)-107d(ac:5 rel:435 arr:478.3 tw:435-495)-17(ar:0)-
Route:9 cost:277.56 LastDone:18 len:10 nodes:18(dep:161)-38p(ac:5 rel:158 arr:160.9 tw:158-218)-39d(ac:5 rel:158 arr:217.7 tw:158-218)-62p(ac:5 rel:275 arr:279.0 tw:275-335)-63d(ac:5 rel:275 arr:311.1 tw:275-335)-82p(ac:5 rel:352 arr:358.0 tw:352-412)-76p(ac:5 rel:334 arr:358.0 tw:334-394)-80p(ac:5 rel:348 arr:358.0 tw:348-408)-77d(ac:5 rel:334 arr:374.9 tw:334-394)-83d(ac:5 rel:352 arr:390.1 tw:352-412)-81d(ac:5 rel:348 arr:407.9 tw:348-408)-19(ar:0)-
Unassigneds(2):109(rel:440 ut:500 real:1) 
Progressive Cost:10102696.79 Dist:2696.79 Un:1 Routes:34 Time:3.43 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:46
BBNode count: 72
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2696.79 Un:1 Routes:34 Time:3.43 Events:118 Idle:0.501 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 441 milliseconds.(Sat Dec 24 14:23:29 2022
