File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201794.3750
Route:0 cost:196.88 LastDone:0 len:8 nodes:0(dep:36)-26p(ac:5 rel:36 arr:36.0 tw:36-96)-24p(ac:5 rel:24 arr:36.0 tw:24-84)-25d(ac:5 rel:24 arr:60.8 tw:24-84)-27d(ac:5 rel:36 arr:95.5 tw:36-96)-46p(ac:5 rel:149 arr:159.1 tw:149-209)-47d(ac:5 rel:149 arr:179.2 tw:149-209)-62p(ac:5 rel:224 arr:243.0 tw:224-284)-63d(ac:5 rel:224 arr:261.8 tw:224-284)-1(ar:0)-
Route:1 cost:88.12 LastDone:2 len:8 nodes:2(dep:268)-74p(ac:5 rel:267 arr:274.0 tw:267-327)-68p(ac:5 rel:245 arr:274.0 tw:245-305)-72p(ac:5 rel:254 arr:274.0 tw:254-314)-70p(ac:5 rel:253 arr:274.0 tw:253-313)-71d(ac:5 rel:253 arr:282.4 tw:253-313)-69d(ac:5 rel:245 arr:285.2 tw:245-305)-73d(ac:5 rel:254 arr:304.5 tw:254-314)-75d(ac:5 rel:267 arr:326.5 tw:267-327)-3(ar:0)-
Route:2 cost:208.12 LastDone:4 len:6 nodes:4(dep:116)-34p(ac:5 rel:89 arr:116.0 tw:89-149)-35d(ac:5 rel:89 arr:148.3 tw:89-149)-54p(ac:5 rel:200 arr:211.0 tw:200-260)-55d(ac:5 rel:200 arr:238.2 tw:200-260)-90p(ac:5 rel:294 arr:309.0 tw:294-354)-91d(ac:5 rel:294 arr:353.5 tw:294-354)-5(ar:0)-
Route:3 cost:320.62 LastDone:6 len:20 nodes:6(dep:52)-28p(ac:5 rel:42 arr:52.0 tw:42-102)-29d(ac:5 rel:42 arr:101.2 tw:42-102)-58p(ac:5 rel:206 arr:211.0 tw:206-266)-50p(ac:5 rel:193 arr:211.0 tw:193-253)-48p(ac:5 rel:193 arr:211.0 tw:193-253)-56p(ac:5 rel:204 arr:211.0 tw:204-264)-59d(ac:5 rel:206 arr:217.6 tw:206-266)-49d(ac:5 rel:193 arr:224.6 tw:193-253)-51d(ac:5 rel:193 arr:243.8 tw:193-253)-57d(ac:5 rel:204 arr:263.5 tw:204-264)-88p(ac:5 rel:294 arr:304.0 tw:294-354)-82p(ac:5 rel:286 arr:304.0 tw:286-346)-84p(ac:5 rel:289 arr:304.0 tw:289-349)-86p(ac:5 rel:292 arr:304.0 tw:292-352)-89d(ac:5 rel:294 arr:311.0 tw:294-354)-87d(ac:5 rel:292 arr:325.6 tw:292-352)-85d(ac:5 rel:289 arr:325.6 tw:289-349)-83d(ac:5 rel:286 arr:340.6 tw:286-346)-102p(ac:5 rel:445 arr:474.0 tw:445-505)-103d(ac:5 rel:445 arr:504.9 tw:445-505)-7(ar:0)-
Route:4 cost:71.25 LastDone:8 len:4 nodes:8(dep:243)-66p(ac:5 rel:238 arr:243.0 tw:238-298)-60p(ac:5 rel:219 arr:243.0 tw:219-279)-61d(ac:5 rel:219 arr:278.6 tw:219-279)-67d(ac:5 rel:238 arr:288.9 tw:238-298)-9(ar:0)-
Route:5 cost:255.94 LastDone:10 len:12 nodes:10(dep:116)-40p(ac:5 rel:107 arr:116.0 tw:107-167)-38p(ac:5 rel:98 arr:116.0 tw:98-158)-42p(ac:5 rel:107 arr:116.0 tw:107-167)-43d(ac:5 rel:107 arr:124.4 tw:107-167)-41d(ac:5 rel:107 arr:131.9 tw:107-167)-39d(ac:5 rel:98 arr:157.7 tw:98-158)-64p(ac:5 rel:232 arr:243.0 tw:232-292)-65d(ac:5 rel:232 arr:279.6 tw:232-292)-96p(ac:5 rel:317 arr:318.0 tw:317-377)-94p(ac:5 rel:309 arr:318.0 tw:309-369)-97d(ac:5 rel:317 arr:338.2 tw:317-377)-95d(ac:5 rel:309 arr:367.7 tw:309-369)-11(ar:0)-
Route:6 cost:68.44 LastDone:12 len:2 nodes:12(dep:155)-44p(ac:5 rel:134 arr:159.1 tw:134-194)-45d(ac:5 rel:134 arr:193.3 tw:134-194)-13(ar:0)-
Route:7 cost:257.81 LastDone:14 len:10 nodes:14(dep:1)-22p(ac:5 rel:15 arr:18.0 tw:15-75)-20p(ac:5 rel:1 arr:18.0 tw:1-61)-21d(ac:5 rel:1 arr:40.0 tw:1-61)-23d(ac:5 rel:15 arr:74.7 tw:15-75)-52p(ac:5 rel:198 arr:211.0 tw:198-258)-53d(ac:5 rel:198 arr:255.5 tw:198-258)-98p(ac:5 rel:325 arr:336.0 tw:325-385)-92p(ac:5 rel:301 arr:336.0 tw:301-361)-93d(ac:5 rel:301 arr:360.8 tw:301-361)-99d(ac:5 rel:325 arr:381.0 tw:325-385)-15(ar:0)-
Route:8 cost:168.75 LastDone:16 len:8 nodes:16(dep:94)-36p(ac:5 rel:93 arr:96.0 tw:93-153)-32p(ac:5 rel:81 arr:96.0 tw:81-141)-30p(ac:5 rel:71 arr:96.0 tw:71-131)-31d(ac:5 rel:71 arr:111.5 tw:71-131)-33d(ac:5 rel:81 arr:118.5 tw:81-141)-37d(ac:5 rel:93 arr:152.2 tw:93-153)-110p(ac:5 rel:465 arr:474.0 tw:465-525)-111d(ac:5 rel:465 arr:505.4 tw:465-525)-17(ar:0)-
Route:9 cost:158.44 LastDone:18 len:12 nodes:18(dep:274)-76p(ac:5 rel:268 arr:274.0 tw:268-328)-77d(ac:5 rel:268 arr:284.8 tw:268-328)-80p(ac:5 rel:282 arr:304.0 tw:282-342)-78p(ac:5 rel:278 arr:304.0 tw:278-338)-81d(ac:5 rel:282 arr:325.6 tw:282-342)-79d(ac:5 rel:278 arr:337.8 tw:278-338)-100p(ac:5 rel:337 arr:377.1 tw:337-397)-101d(ac:5 rel:337 arr:391.2 tw:337-397)-112p(ac:5 rel:472 arr:474.0 tw:472-532)-104p(ac:5 rel:452 arr:474.0 tw:452-512)-113d(ac:5 rel:472 arr:484.8 tw:472-532)-105d(ac:5 rel:452 arr:500.2 tw:452-512)-19(ar:0)-
Unassigneds(4):109(rel:460 ut:520 real:1) 107(rel:458 ut:518 real:1) 
Progressive Cost:20201794.38 Dist:1794.38 Un:2 Routes:25 Time:4.17 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:47
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1794.38 Un:2 Routes:25 Time:4.17 Events:130 Idle:0.669 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 176 milliseconds.(Sat Dec 24 14:31:56 2022
