File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30303090.4762
Route:0 cost:405.71 LastDone:0 len:14 nodes:0(dep:44)-30p(ac:5 rel:42 arr:44.0 tw:42-102)-31d(ac:5 rel:42 arr:101.6 tw:42-102)-56p(ac:5 rel:144 arr:176.9 tw:144-204)-57d(ac:5 rel:144 arr:203.5 tw:144-204)-78p(ac:5 rel:259 arr:267.1 tw:259-319)-76p(ac:5 rel:256 arr:267.1 tw:256-316)-77d(ac:5 rel:256 arr:278.6 tw:256-316)-79d(ac:5 rel:259 arr:318.6 tw:259-319)-106p(ac:5 rel:358 arr:368.4 tw:358-418)-100p(ac:5 rel:340 arr:368.4 tw:340-400)-101d(ac:5 rel:340 arr:399.3 tw:340-400)-107d(ac:5 rel:358 arr:417.4 tw:358-418)-124p(ac:5 rel:445 arr:475.0 tw:445-505)-125d(ac:5 rel:445 arr:496.9 tw:445-505)-1(ar:0)-
Route:1 cost:382.86 LastDone:2 len:12 nodes:2(dep:44)-28p(ac:5 rel:30 arr:44.0 tw:30-90)-29d(ac:5 rel:30 arr:78.3 tw:30-90)-50p(ac:5 rel:101 arr:116.6 tw:101-161)-51d(ac:5 rel:101 arr:143.7 tw:101-161)-66p(ac:5 rel:200 arr:238.0 tw:200-260)-67d(ac:5 rel:200 arr:259.4 tw:200-260)-84p(ac:5 rel:274 arr:282.0 tw:274-334)-85d(ac:5 rel:274 arr:305.3 tw:274-334)-94p(ac:5 rel:321 arr:345.0 tw:321-381)-95d(ac:5 rel:321 arr:380.7 tw:321-381)-120p(ac:5 rel:431 arr:439.2 tw:431-491)-121d(ac:5 rel:431 arr:488.7 tw:431-491)-3(ar:0)-
Route:2 cost:380.00 LastDone:4 len:12 nodes:4(dep:30)-24p(ac:5 rel:28 arr:30.0 tw:28-88)-26p(ac:5 rel:28 arr:30.0 tw:28-88)-27d(ac:5 rel:28 arr:62.9 tw:28-88)-25d(ac:5 rel:28 arr:87.6 tw:28-88)-60p(ac:5 rel:190 arr:208.0 tw:190-250)-61d(ac:5 rel:190 arr:249.4 tw:190-250)-90p(ac:5 rel:292 arr:302.0 tw:292-352)-91d(ac:5 rel:292 arr:351.0 tw:292-352)-122p(ac:5 rel:435 arr:439.2 tw:435-495)-118p(ac:5 rel:425 arr:439.2 tw:425-485)-123d(ac:5 rel:435 arr:457.3 tw:435-495)-119d(ac:5 rel:425 arr:481.1 tw:425-485)-5(ar:0)-
Route:3 cost:273.33 LastDone:6 len:8 nodes:6(dep:64)-38p(ac:5 rel:66 arr:69.0 tw:66-126)-39d(ac:5 rel:66 arr:125.7 tw:66-126)-68p(ac:5 rel:211 arr:227.1 tw:211-271)-69d(ac:5 rel:211 arr:270.5 tw:211-271)-114p(ac:5 rel:395 arr:409.6 tw:395-455)-110p(ac:5 rel:384 arr:409.6 tw:384-444)-111d(ac:5 rel:384 arr:443.4 tw:384-444)-115d(ac:5 rel:395 arr:446.8 tw:395-455)-7(ar:0)-
Route:4 cost:273.33 LastDone:8 len:8 nodes:8(dep:94)-46p(ac:5 rel:96 arr:96.0 tw:96-156)-44p(ac:5 rel:94 arr:96.0 tw:94-154)-47d(ac:5 rel:96 arr:112.2 tw:96-156)-45d(ac:5 rel:94 arr:153.6 tw:94-154)-82p(ac:5 rel:274 arr:282.0 tw:274-334)-83d(ac:5 rel:274 arr:328.7 tw:274-334)-128p(ac:5 rel:451 arr:475.0 tw:451-511)-129d(ac:5 rel:451 arr:507.4 tw:451-511)-9(ar:0)-
Route:5 cost:454.29 LastDone:10 len:22 nodes:10(dep:18)-20p(ac:5 rel:5 arr:18.0 tw:5-65)-21d(ac:5 rel:5 arr:64.7 tw:5-65)-54p(ac:5 rel:111 arr:116.6 tw:111-171)-52p(ac:5 rel:109 arr:116.6 tw:109-169)-53d(ac:5 rel:109 arr:147.5 tw:109-169)-55d(ac:5 rel:111 arr:170.9 tw:111-171)-70p(ac:5 rel:217 arr:227.1 tw:217-277)-64p(ac:5 rel:193 arr:227.1 tw:193-253)-62p(ac:5 rel:191 arr:227.1 tw:191-251)-63d(ac:5 rel:191 arr:244.8 tw:191-251)-65d(ac:5 rel:193 arr:251.9 tw:193-253)-71d(ac:5 rel:217 arr:259.0 tw:217-277)-88p(ac:5 rel:282 arr:282.0 tw:282-342)-80p(ac:5 rel:272 arr:282.0 tw:272-332)-81d(ac:5 rel:272 arr:331.0 tw:272-332)-89d(ac:5 rel:282 arr:333.4 tw:282-342)-112p(ac:5 rel:390 arr:409.6 tw:390-450)-108p(ac:5 rel:383 arr:409.6 tw:383-443)-109d(ac:5 rel:383 arr:419.1 tw:383-443)-113d(ac:5 rel:390 arr:431.0 tw:390-450)-116p(ac:5 rel:416 arr:439.2 tw:416-476)-117d(ac:5 rel:416 arr:475.4 tw:416-476)-11(ar:0)-
Route:6 cost:169.52 LastDone:12 len:8 nodes:12(dep:78)-40p(ac:5 rel:68 arr:91.0 tw:68-128)-32p(ac:5 rel:56 arr:91.0 tw:56-116)-41d(ac:5 rel:68 arr:108.6 tw:68-128)-33d(ac:5 rel:56 arr:115.8 tw:56-116)-104p(ac:5 rel:349 arr:349.0 tw:349-409)-102p(ac:5 rel:346 arr:349.0 tw:346-406)-103d(ac:5 rel:346 arr:375.2 tw:346-406)-105d(ac:5 rel:349 arr:409.0 tw:349-409)-13(ar:0)-
Route:7 cost:232.38 LastDone:14 len:6 nodes:14(dep:17)-22p(ac:5 rel:11 arr:18.0 tw:11-71)-23d(ac:5 rel:11 arr:65.1 tw:11-71)-58p(ac:5 rel:157 arr:165.2 tw:157-217)-59d(ac:5 rel:157 arr:216.2 tw:157-217)-86p(ac:5 rel:277 arr:302.0 tw:277-337)-87d(ac:5 rel:277 arr:320.1 tw:277-337)-15(ar:0)-
Route:8 cost:314.29 LastDone:16 len:12 nodes:16(dep:57)-42p(ac:5 rel:88 arr:96.0 tw:88-148)-43d(ac:5 rel:88 arr:143.1 tw:88-148)-74p(ac:5 rel:244 arr:261.0 tw:244-304)-72p(ac:5 rel:235 arr:261.0 tw:235-295)-73d(ac:5 rel:235 arr:294.3 tw:235-295)-75d(ac:5 rel:244 arr:300.0 tw:244-304)-98p(ac:5 rel:339 arr:345.0 tw:339-399)-96p(ac:5 rel:328 arr:345.0 tw:328-388)-97d(ac:5 rel:328 arr:356.4 tw:328-388)-99d(ac:5 rel:339 arr:390.2 tw:339-399)-126p(ac:5 rel:451 arr:475.0 tw:451-511)-127d(ac:5 rel:451 arr:506.9 tw:451-511)-17(ar:0)-
Route:9 cost:204.76 LastDone:18 len:8 nodes:18(dep:78)-36p(ac:5 rel:64 arr:81.0 tw:64-124)-34p(ac:5 rel:59 arr:81.0 tw:59-119)-37d(ac:5 rel:64 arr:111.5 tw:64-124)-35d(ac:5 rel:59 arr:118.1 tw:59-119)-92p(ac:5 rel:305 arr:321.0 tw:305-365)-93d(ac:5 rel:305 arr:364.8 tw:305-365)-134p(ac:5 rel:478 arr:497.0 tw:478-538)-135d(ac:5 rel:478 arr:518.4 tw:478-538)-19(ar:0)-
Unassigneds(6):133(rel:475 ut:535 real:1) 131(rel:466 ut:526 real:1) 49(rel:97 ut:157 real:1) 
Progressive Cost:30303090.48 Dist:3090.48 Un:3 Routes:39 Time:5.45 Events:169 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 143
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:58
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3090.48 Un:3 Routes:39 Time:5.45 Events:169 Idle:0.428 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 452 milliseconds.(Sat Dec 24 15:04:04 2022
