File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40402766.3529
Route:0 cost:211.76 LastDone:0 len:4 nodes:0(dep:9)-20p(ac:5 rel:9 arr:20.0 tw:9-69)-21d(ac:5 rel:9 arr:68.7 tw:9-69)-98p(ac:5 rel:398 arr:400.0 tw:398-458)-99d(ac:5 rel:398 arr:457.2 tw:398-458)-1(ar:0)-
Route:1 cost:187.06 LastDone:2 len:10 nodes:2(dep:62)-44p(ac:5 rel:92 arr:103.0 tw:92-152)-36p(ac:5 rel:81 arr:103.0 tw:81-141)-37d(ac:5 rel:81 arr:140.4 tw:81-141)-45d(ac:5 rel:92 arr:149.9 tw:92-152)-68p(ac:5 rel:264 arr:288.0 tw:264-324)-69d(ac:5 rel:264 arr:323.3 tw:264-324)-92p(ac:5 rel:380 arr:384.0 tw:380-440)-90p(ac:5 rel:376 arr:384.0 tw:376-436)-91d(ac:5 rel:376 arr:396.4 tw:376-436)-93d(ac:5 rel:380 arr:407.3 tw:380-440)-3(ar:0)-
Route:2 cost:294.35 LastDone:4 len:6 nodes:4(dep:34)-26p(ac:5 rel:33 arr:34.0 tw:33-93)-27d(ac:5 rel:33 arr:92.2 tw:33-93)-66p(ac:5 rel:242 arr:254.0 tw:242-302)-67d(ac:5 rel:242 arr:301.6 tw:242-302)-82p(ac:5 rel:349 arr:367.0 tw:349-409)-83d(ac:5 rel:349 arr:408.3 tw:349-409)-5(ar:0)-
Route:3 cost:358.59 LastDone:6 len:10 nodes:6(dep:83)-38p(ac:5 rel:82 arr:84.0 tw:82-142)-39d(ac:5 rel:82 arr:141.2 tw:82-142)-62p(ac:5 rel:215 arr:224.0 tw:215-275)-63d(ac:5 rel:215 arr:274.5 tw:215-275)-80p(ac:5 rel:328 arr:341.0 tw:328-388)-74p(ac:5 rel:311 arr:341.0 tw:311-371)-75d(ac:5 rel:311 arr:370.6 tw:311-371)-81d(ac:5 rel:328 arr:372.1 tw:328-388)-96p(ac:5 rel:395 arr:414.0 tw:395-455)-97d(ac:5 rel:395 arr:454.6 tw:395-455)-7(ar:0)-
Route:4 cost:378.35 LastDone:8 len:8 nodes:8(dep:26)-22p(ac:5 rel:22 arr:26.0 tw:22-82)-23d(ac:5 rel:22 arr:74.4 tw:22-82)-50p(ac:5 rel:108 arr:131.0 tw:108-168)-51d(ac:5 rel:108 arr:167.4 tw:108-168)-60p(ac:5 rel:195 arr:203.7 tw:195-255)-61d(ac:5 rel:195 arr:254.2 tw:195-255)-78p(ac:5 rel:314 arr:320.0 tw:314-374)-79d(ac:5 rel:314 arr:374.0 tw:314-374)-9(ar:0)-
Route:5 cost:403.76 LastDone:10 len:12 nodes:10(dep:26)-24p(ac:5 rel:26 arr:26.0 tw:26-86)-25d(ac:5 rel:26 arr:86.0 tw:26-86)-58p(ac:5 rel:144 arr:148.0 tw:144-204)-56p(ac:5 rel:133 arr:148.0 tw:133-193)-57d(ac:5 rel:133 arr:183.6 tw:133-193)-59d(ac:5 rel:144 arr:203.1 tw:144-204)-72p(ac:5 rel:280 arr:302.0 tw:280-340)-70p(ac:5 rel:273 arr:302.0 tw:273-333)-71d(ac:5 rel:273 arr:332.4 tw:273-333)-73d(ac:5 rel:280 arr:338.4 tw:280-340)-88p(ac:5 rel:375 arr:384.0 tw:375-435)-89d(ac:5 rel:375 arr:434.5 tw:375-435)-11(ar:0)-
Route:6 cost:196.94 LastDone:12 len:8 nodes:12(dep:52)-34p(ac:5 rel:61 arr:71.0 tw:61-121)-32p(ac:5 rel:56 arr:71.0 tw:56-116)-35d(ac:5 rel:61 arr:83.7 tw:61-121)-33d(ac:5 rel:56 arr:115.1 tw:56-116)-54p(ac:5 rel:127 arr:160.1 tw:127-187)-55d(ac:5 rel:127 arr:186.2 tw:127-187)-86p(ac:5 rel:359 arr:384.0 tw:359-419)-87d(ac:5 rel:359 arr:413.3 tw:359-419)-13(ar:0)-
Route:7 cost:319.06 LastDone:14 len:8 nodes:14(dep:52)-30p(ac:5 rel:50 arr:56.0 tw:50-110)-28p(ac:5 rel:45 arr:56.0 tw:45-105)-29d(ac:5 rel:45 arr:82.8 tw:45-105)-31d(ac:5 rel:50 arr:110.0 tw:50-110)-76p(ac:5 rel:313 arr:320.0 tw:313-373)-77d(ac:5 rel:313 arr:367.6 tw:313-373)-102p(ac:5 rel:415 arr:416.3 tw:415-475)-103d(ac:5 rel:415 arr:474.2 tw:415-475)-15(ar:0)-
Route:8 cost:238.59 LastDone:16 len:6 nodes:16(dep:84)-40p(ac:5 rel:83 arr:84.0 tw:83-143)-41d(ac:5 rel:83 arr:123.9 tw:83-143)-64p(ac:5 rel:241 arr:258.1 tw:241-301)-65d(ac:5 rel:241 arr:300.8 tw:241-301)-84p(ac:5 rel:351 arr:367.0 tw:351-411)-85d(ac:5 rel:351 arr:403.7 tw:351-411)-17(ar:0)-
Route:9 cost:177.88 LastDone:18 len:6 nodes:18(dep:82)-46p(ac:5 rel:93 arr:113.0 tw:93-153)-47d(ac:5 rel:93 arr:152.9 tw:93-153)-100p(ac:5 rel:404 arr:409.0 tw:404-464)-94p(ac:5 rel:392 arr:409.0 tw:392-452)-95d(ac:5 rel:392 arr:451.7 tw:392-452)-101d(ac:5 rel:404 arr:459.5 tw:404-464)-19(ar:0)-
Unassigneds(8):105(rel:468 ut:528 real:1) 43(rel:92 ut:152 real:1) 53(rel:115 ut:175 real:1) 49(rel:104 ut:164 real:1) 
Progressive Cost:40402766.35 Dist:2766.35 Un:4 Routes:31 Time:4.39 Events:167 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 141
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:43
BBNode count: 54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2766.35 Un:4 Routes:31 Time:4.39 Events:167 Idle:0.489 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 393 milliseconds.(Sat Dec 24 14:25:40 2022
