File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:30302699.7647
Route:0 cost:324.71 LastDone:0 len:16 nodes:0(dep:30)-26p(ac:5 rel:32 arr:33.0 tw:32-92)-20p(ac:5 rel:14 arr:33.0 tw:14-74)-21d(ac:5 rel:14 arr:73.9 tw:14-74)-27d(ac:5 rel:32 arr:91.1 tw:32-92)-60p(ac:5 rel:166 arr:169.8 tw:166-226)-48p(ac:5 rel:131 arr:169.8 tw:131-191)-52p(ac:5 rel:142 arr:169.8 tw:142-202)-49d(ac:5 rel:131 arr:190.7 tw:131-191)-53d(ac:5 rel:142 arr:197.1 tw:142-202)-61d(ac:5 rel:166 arr:224.8 tw:166-226)-84p(ac:5 rel:247 arr:278.7 tw:247-307)-85d(ac:5 rel:247 arr:306.5 tw:247-307)-140p(ac:5 rel:452 arr:456.0 tw:452-512)-128p(ac:5 rel:415 arr:456.0 tw:415-475)-129d(ac:5 rel:415 arr:474.6 tw:415-475)-141d(ac:5 rel:452 arr:490.1 tw:452-512)-1(ar:0)-
Route:1 cost:73.41 LastDone:2 len:2 nodes:2(dep:398)-124p(ac:5 rel:389 arr:408.0 tw:389-449)-125d(ac:5 rel:389 arr:444.7 tw:389-449)-3(ar:0)-
Route:2 cost:232.00 LastDone:4 len:10 nodes:4(dep:133)-46p(ac:5 rel:126 arr:132.7 tw:126-186)-44p(ac:5 rel:121 arr:132.7 tw:121-181)-45d(ac:5 rel:121 arr:156.9 tw:121-181)-47d(ac:5 rel:126 arr:185.4 tw:126-186)-88p(ac:5 rel:256 arr:272.5 tw:256-316)-89d(ac:5 rel:256 arr:301.2 tw:256-316)-116p(ac:5 rel:377 arr:385.0 tw:377-437)-112p(ac:5 rel:360 arr:385.0 tw:360-420)-113d(ac:5 rel:360 arr:417.0 tw:360-420)-117d(ac:5 rel:377 arr:436.1 tw:377-437)-5(ar:0)-
Route:3 cost:297.41 LastDone:6 len:22 nodes:6(dep:83)-36p(ac:5 rel:77 arr:83.0 tw:77-137)-32p(ac:5 rel:61 arr:83.0 tw:61-121)-34p(ac:5 rel:62 arr:83.0 tw:62-122)-35d(ac:5 rel:62 arr:103.9 tw:62-122)-33d(ac:5 rel:61 arr:120.6 tw:61-121)-37d(ac:5 rel:77 arr:127.2 tw:77-137)-76p(ac:5 rel:223 arr:224.0 tw:223-283)-64p(ac:5 rel:193 arr:224.0 tw:193-253)-72p(ac:5 rel:215 arr:224.0 tw:215-275)-74p(ac:5 rel:218 arr:224.0 tw:218-278)-65d(ac:5 rel:193 arr:252.2 tw:193-253)-73d(ac:5 rel:215 arr:266.8 tw:215-275)-75d(ac:5 rel:218 arr:270.4 tw:218-278)-77d(ac:5 rel:223 arr:281.2 tw:223-283)-100p(ac:5 rel:303 arr:333.9 tw:303-363)-101d(ac:5 rel:303 arr:341.7 tw:303-363)-122p(ac:5 rel:385 arr:385.0 tw:385-445)-114p(ac:5 rel:372 arr:385.0 tw:372-432)-108p(ac:5 rel:348 arr:385.0 tw:348-408)-109d(ac:5 rel:348 arr:391.6 tw:348-408)-115d(ac:5 rel:372 arr:428.5 tw:372-432)-123d(ac:5 rel:385 arr:438.9 tw:385-445)-7(ar:0)-
Route:4 cost:398.59 LastDone:8 len:10 nodes:8(dep:33)-22p(ac:5 rel:18 arr:33.0 tw:18-78)-23d(ac:5 rel:18 arr:70.6 tw:18-78)-54p(ac:5 rel:152 arr:152.0 tw:152-212)-55d(ac:5 rel:152 arr:211.8 tw:152-212)-98p(ac:5 rel:284 arr:294.0 tw:284-344)-99d(ac:5 rel:284 arr:343.6 tw:284-344)-126p(ac:5 rel:398 arr:408.0 tw:398-458)-127d(ac:5 rel:398 arr:437.9 tw:398-458)-144p(ac:5 rel:462 arr:488.2 tw:462-522)-145d(ac:5 rel:462 arr:510.6 tw:462-522)-9(ar:0)-
Route:5 cost:275.76 LastDone:10 len:14 nodes:10(dep:72)-30p(ac:5 rel:44 arr:72.0 tw:44-104)-28p(ac:5 rel:43 arr:72.0 tw:43-103)-29d(ac:5 rel:43 arr:93.4 tw:43-103)-31d(ac:5 rel:44 arr:103.8 tw:44-104)-50p(ac:5 rel:133 arr:152.0 tw:133-193)-51d(ac:5 rel:133 arr:191.1 tw:133-193)-82p(ac:5 rel:243 arr:257.0 tw:243-303)-78p(ac:5 rel:226 arr:257.0 tw:226-286)-80p(ac:5 rel:233 arr:257.0 tw:233-293)-83d(ac:5 rel:243 arr:278.4 tw:243-303)-79d(ac:5 rel:226 arr:279.4 tw:226-286)-81d(ac:5 rel:233 arr:292.8 tw:233-293)-120p(ac:5 rel:385 arr:408.0 tw:385-445)-121d(ac:5 rel:385 arr:440.7 tw:385-445)-11(ar:0)-
Route:6 cost:254.12 LastDone:12 len:8 nodes:12(dep:224)-70p(ac:5 rel:212 arr:224.0 tw:212-272)-71d(ac:5 rel:212 arr:259.8 tw:212-272)-96p(ac:5 rel:281 arr:296.5 tw:281-341)-97d(ac:5 rel:281 arr:330.6 tw:281-341)-118p(ac:5 rel:380 arr:408.0 tw:380-440)-119d(ac:5 rel:380 arr:439.8 tw:380-440)-148p(ac:5 rel:469 arr:488.2 tw:469-529)-149d(ac:5 rel:469 arr:513.6 tw:469-529)-13(ar:0)-
Route:7 cost:234.35 LastDone:14 len:12 nodes:14(dep:116)-40p(ac:5 rel:97 arr:119.0 tw:97-157)-41d(ac:5 rel:97 arr:151.7 tw:97-157)-68p(ac:5 rel:196 arr:213.0 tw:196-256)-66p(ac:5 rel:194 arr:213.0 tw:194-254)-62p(ac:5 rel:177 arr:213.0 tw:177-237)-63d(ac:5 rel:177 arr:226.9 tw:177-237)-67d(ac:5 rel:194 arr:253.9 tw:194-254)-69d(ac:5 rel:196 arr:255.4 tw:196-256)-104p(ac:5 rel:326 arr:334.2 tw:326-386)-102p(ac:5 rel:312 arr:334.2 tw:312-372)-103d(ac:5 rel:312 arr:366.9 tw:312-372)-105d(ac:5 rel:326 arr:386.0 tw:326-386)-15(ar:0)-
Route:8 cost:280.00 LastDone:16 len:12 nodes:16(dep:170)-58p(ac:5 rel:162 arr:169.8 tw:162-222)-56p(ac:5 rel:159 arr:169.8 tw:159-219)-59d(ac:5 rel:162 arr:196.4 tw:162-222)-57d(ac:5 rel:159 arr:210.5 tw:159-219)-94p(ac:5 rel:279 arr:281.0 tw:279-339)-95d(ac:5 rel:279 arr:338.4 tw:279-339)-136p(ac:5 rel:441 arr:444.0 tw:441-501)-130p(ac:5 rel:416 arr:444.0 tw:416-476)-134p(ac:5 rel:439 arr:444.0 tw:439-499)-131d(ac:5 rel:416 arr:475.8 tw:416-476)-135d(ac:5 rel:439 arr:488.2 tw:439-499)-137d(ac:5 rel:441 arr:497.9 tw:441-501)-17(ar:0)-
Route:9 cost:329.41 LastDone:18 len:18 nodes:18(dep:33)-24p(ac:5 rel:30 arr:33.0 tw:30-90)-25d(ac:5 rel:30 arr:53.5 tw:30-90)-42p(ac:5 rel:116 arr:119.0 tw:116-176)-38p(ac:5 rel:92 arr:119.0 tw:92-152)-39d(ac:5 rel:92 arr:142.8 tw:92-152)-43d(ac:5 rel:116 arr:175.2 tw:116-176)-92p(ac:5 rel:270 arr:272.5 tw:270-330)-86p(ac:5 rel:253 arr:272.5 tw:253-313)-90p(ac:5 rel:261 arr:272.5 tw:261-321)-91d(ac:5 rel:261 arr:293.5 tw:261-321)-87d(ac:5 rel:253 arr:312.8 tw:253-313)-93d(ac:5 rel:270 arr:319.6 tw:270-330)-110p(ac:5 rel:360 arr:369.8 tw:360-420)-106p(ac:5 rel:339 arr:369.8 tw:339-399)-107d(ac:5 rel:339 arr:398.9 tw:339-399)-111d(ac:5 rel:360 arr:404.6 tw:360-420)-132p(ac:5 rel:421 arr:444.0 tw:421-481)-133d(ac:5 rel:421 arr:468.5 tw:421-481)-19(ar:0)-
Unassigneds(6):147(rel:462 ut:522 real:1) 139(rel:444 ut:504 real:1) 143(rel:457 ut:517 real:1) 
Progressive Cost:30302699.76 Dist:2699.76 Un:3 Routes:36 Time:6.66 Events:181 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 157
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:65
BBNode count: 63
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2699.76 Un:3 Routes:36 Time:6.66 Events:181 Idle:0.501 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 664 milliseconds.(Thu Dec 29 15:28:56 2022
