File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10102824.6154
Route:0 cost:280.22 LastDone:0 len:16 nodes:0(dep:20)-26p(ac:5 rel:12 arr:31.0 tw:12-72)-22p(ac:5 rel:1 arr:31.0 tw:1-61)-27d(ac:5 rel:12 arr:48.1 tw:12-72)-23d(ac:5 rel:1 arr:60.3 tw:1-61)-50p(ac:5 rel:81 arr:102.2 tw:81-141)-48p(ac:5 rel:76 arr:102.2 tw:76-136)-51d(ac:5 rel:81 arr:123.3 tw:81-141)-49d(ac:5 rel:76 arr:133.2 tw:76-136)-76p(ac:5 rel:154 arr:162.9 tw:154-214)-70p(ac:5 rel:148 arr:162.9 tw:148-208)-74p(ac:5 rel:152 arr:162.9 tw:152-212)-71d(ac:5 rel:148 arr:184.0 tw:148-208)-77d(ac:5 rel:154 arr:203.8 tw:154-214)-75d(ac:5 rel:152 arr:211.4 tw:152-212)-120p(ac:5 rel:385 arr:397.4 tw:385-445)-121d(ac:5 rel:385 arr:431.4 tw:385-445)-1(ar:0)-
Route:1 cost:314.51 LastDone:2 len:6 nodes:2(dep:49)-42p(ac:5 rel:63 arr:63.0 tw:63-123)-43d(ac:5 rel:63 arr:122.7 tw:63-123)-90p(ac:5 rel:196 arr:196.0 tw:196-256)-91d(ac:5 rel:196 arr:255.7 tw:196-256)-118p(ac:5 rel:329 arr:331.0 tw:329-389)-119d(ac:5 rel:329 arr:368.9 tw:329-389)-3(ar:0)-
Route:2 cost:413.41 LastDone:4 len:18 nodes:4(dep:23)-28p(ac:5 rel:16 arr:23.0 tw:16-76)-29d(ac:5 rel:16 arr:67.2 tw:16-76)-62p(ac:5 rel:123 arr:126.1 tw:123-183)-58p(ac:5 rel:104 arr:126.1 tw:104-164)-59d(ac:5 rel:104 arr:154.2 tw:104-164)-63d(ac:5 rel:123 arr:167.0 tw:123-183)-88p(ac:5 rel:190 arr:215.9 tw:190-250)-89d(ac:5 rel:190 arr:249.2 tw:190-250)-114p(ac:5 rel:302 arr:314.0 tw:302-362)-108p(ac:5 rel:295 arr:314.0 tw:295-355)-112p(ac:5 rel:301 arr:314.0 tw:301-361)-110p(ac:5 rel:301 arr:314.0 tw:301-361)-115d(ac:5 rel:302 arr:327.1 tw:302-362)-113d(ac:5 rel:301 arr:344.0 tw:301-361)-111d(ac:5 rel:301 arr:344.0 tw:301-361)-109d(ac:5 rel:295 arr:354.5 tw:295-355)-122p(ac:5 rel:388 arr:397.4 tw:388-448)-123d(ac:5 rel:388 arr:447.2 tw:388-448)-5(ar:0)-
Route:3 cost:255.16 LastDone:6 len:8 nodes:6(dep:44)-34p(ac:5 rel:27 arr:48.0 tw:27-87)-35d(ac:5 rel:27 arr:86.6 tw:27-87)-64p(ac:5 rel:131 arr:151.9 tw:131-191)-65d(ac:5 rel:131 arr:190.5 tw:131-191)-100p(ac:5 rel:261 arr:266.0 tw:261-321)-102p(ac:5 rel:261 arr:266.0 tw:261-321)-103d(ac:5 rel:261 arr:286.8 tw:261-321)-101d(ac:5 rel:261 arr:320.1 tw:261-321)-7(ar:0)-
Route:4 cost:265.71 LastDone:8 len:16 nodes:8(dep:72)-46p(ac:5 rel:72 arr:74.0 tw:72-132)-44p(ac:5 rel:71 arr:74.0 tw:71-131)-45d(ac:5 rel:71 arr:108.9 tw:71-131)-47d(ac:5 rel:72 arr:131.4 tw:72-132)-86p(ac:5 rel:167 arr:172.7 tw:167-227)-80p(ac:5 rel:159 arr:172.7 tw:159-219)-82p(ac:5 rel:165 arr:172.7 tw:165-225)-78p(ac:5 rel:157 arr:172.7 tw:157-217)-79d(ac:5 rel:157 arr:182.6 tw:157-217)-81d(ac:5 rel:159 arr:193.5 tw:159-219)-87d(ac:5 rel:167 arr:203.3 tw:167-227)-83d(ac:5 rel:165 arr:224.1 tw:165-225)-130p(ac:5 rel:434 arr:453.0 tw:434-494)-124p(ac:5 rel:410 arr:453.0 tw:410-470)-125d(ac:5 rel:410 arr:467.2 tw:410-470)-131d(ac:5 rel:434 arr:493.5 tw:434-494)-9(ar:0)-
Route:5 cost:418.68 LastDone:10 len:16 nodes:10(dep:55)-38p(ac:5 rel:44 arr:55.0 tw:44-104)-36p(ac:5 rel:41 arr:55.0 tw:41-101)-37d(ac:5 rel:41 arr:89.9 tw:41-101)-39d(ac:5 rel:44 arr:103.5 tw:44-104)-72p(ac:5 rel:151 arr:151.9 tw:151-211)-68p(ac:5 rel:140 arr:151.9 tw:140-200)-69d(ac:5 rel:140 arr:163.1 tw:140-200)-73d(ac:5 rel:151 arr:188.8 tw:151-211)-98p(ac:5 rel:213 arr:227.8 tw:213-273)-96p(ac:5 rel:212 arr:227.8 tw:212-272)-99d(ac:5 rel:213 arr:238.3 tw:213-273)-97d(ac:5 rel:212 arr:271.3 tw:212-272)-116p(ac:5 rel:322 arr:331.0 tw:322-382)-117d(ac:5 rel:322 arr:381.4 tw:322-382)-134p(ac:5 rel:475 arr:480.0 tw:475-535)-135d(ac:5 rel:475 arr:510.0 tw:475-535)-11(ar:0)-
Route:6 cost:394.95 LastDone:12 len:16 nodes:12(dep:31)-32p(ac:5 rel:24 arr:31.0 tw:24-84)-30p(ac:5 rel:22 arr:31.0 tw:22-82)-24p(ac:5 rel:7 arr:31.0 tw:7-67)-33d(ac:5 rel:24 arr:42.2 tw:24-84)-25d(ac:5 rel:7 arr:59.7 tw:7-67)-31d(ac:5 rel:22 arr:69.6 tw:22-82)-52p(ac:5 rel:86 arr:102.2 tw:86-146)-53d(ac:5 rel:86 arr:145.7 tw:86-146)-84p(ac:5 rel:167 arr:193.4 tw:167-227)-85d(ac:5 rel:167 arr:219.4 tw:167-227)-104p(ac:5 rel:271 arr:275.5 tw:271-331)-105d(ac:5 rel:271 arr:324.0 tw:271-331)-128p(ac:5 rel:422 arr:429.0 tw:422-482)-126p(ac:5 rel:415 arr:429.0 tw:415-475)-127d(ac:5 rel:415 arr:452.4 tw:415-475)-129d(ac:5 rel:422 arr:481.1 tw:422-482)-13(ar:0)-
Route:7 cost:270.99 LastDone:14 len:12 nodes:14(dep:63)-40p(ac:5 rel:56 arr:63.0 tw:56-116)-41d(ac:5 rel:56 arr:91.7 tw:56-116)-56p(ac:5 rel:103 arr:126.1 tw:103-163)-57d(ac:5 rel:103 arr:146.9 tw:103-163)-66p(ac:5 rel:140 arr:172.7 tw:140-200)-67d(ac:5 rel:140 arr:193.5 tw:140-200)-94p(ac:5 rel:211 arr:235.1 tw:211-271)-92p(ac:5 rel:201 arr:235.1 tw:201-261)-93d(ac:5 rel:201 arr:237.0 tw:201-261)-95d(ac:5 rel:211 arr:270.0 tw:211-271)-106p(ac:5 rel:288 arr:314.8 tw:288-348)-107d(ac:5 rel:288 arr:345.1 tw:288-348)-15(ar:0)-
Route:8 cost:141.10 LastDone:16 len:4 nodes:16(dep:22)-20p(ac:5 rel:0 arr:23.0 tw:0-60)-21d(ac:5 rel:0 arr:59.9 tw:0-60)-54p(ac:5 rel:100 arr:126.1 tw:100-160)-55d(ac:5 rel:100 arr:159.8 tw:100-160)-17(ar:0)-
Route:9 cost:69.89 LastDone:18 len:2 nodes:18(dep:120)-60p(ac:5 rel:120 arr:145.0 tw:120-180)-61d(ac:5 rel:120 arr:179.9 tw:120-180)-19(ar:0)-
Unassigneds(2):133(rel:474 ut:534 real:1) 
Progressive Cost:10102824.62 Dist:2824.62 Un:1 Routes:36 Time:5.87 Events:162 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:58
BBNode count: 88
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2824.62 Un:1 Routes:36 Time:5.87 Events:162 Idle:0.478 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 867 milliseconds.(Sat Dec 24 15:15:31 2022
