File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202480.5714
Route:0 cost:253.37 LastDone:0 len:10 nodes:0(dep:70)-40p(ac:5 rel:75 arr:78.0 tw:75-135)-30p(ac:5 rel:56 arr:78.0 tw:56-116)-31d(ac:5 rel:56 arr:111.4 tw:56-116)-41d(ac:5 rel:75 arr:134.9 tw:75-135)-50p(ac:5 rel:151 arr:176.2 tw:151-211)-51d(ac:5 rel:151 arr:210.1 tw:151-211)-98p(ac:5 rel:398 arr:417.0 tw:398-458)-99d(ac:5 rel:398 arr:457.6 tw:398-458)-116p(ac:5 rel:464 arr:507.7 tw:464-524)-117d(ac:5 rel:464 arr:523.8 tw:464-524)-1(ar:0)-
Route:1 cost:285.94 LastDone:2 len:14 nodes:2(dep:67)-34p(ac:5 rel:61 arr:67.0 tw:61-121)-32p(ac:5 rel:59 arr:67.0 tw:59-119)-35d(ac:5 rel:61 arr:93.2 tw:61-121)-33d(ac:5 rel:59 arr:118.9 tw:59-119)-58p(ac:5 rel:191 arr:217.0 tw:191-251)-59d(ac:5 rel:191 arr:250.8 tw:191-251)-70p(ac:5 rel:289 arr:317.0 tw:289-349)-71d(ac:5 rel:289 arr:346.0 tw:289-349)-96p(ac:5 rel:395 arr:404.0 tw:395-455)-88p(ac:5 rel:359 arr:404.0 tw:359-419)-92p(ac:5 rel:387 arr:404.0 tw:387-447)-89d(ac:5 rel:359 arr:418.7 tw:359-419)-97d(ac:5 rel:395 arr:438.3 tw:395-455)-93d(ac:5 rel:387 arr:443.1 tw:387-447)-3(ar:0)-
Route:2 cost:307.54 LastDone:4 len:10 nodes:4(dep:1)-20p(ac:5 rel:1 arr:10.0 tw:1-61)-21d(ac:5 rel:1 arr:54.2 tw:1-61)-62p(ac:5 rel:218 arr:227.0 tw:218-278)-60p(ac:5 rel:198 arr:227.0 tw:198-258)-61d(ac:5 rel:198 arr:250.5 tw:198-258)-63d(ac:5 rel:218 arr:277.6 tw:218-278)-80p(ac:5 rel:334 arr:338.0 tw:334-394)-81d(ac:5 rel:334 arr:393.9 tw:334-394)-104p(ac:5 rel:425 arr:461.0 tw:425-485)-105d(ac:5 rel:425 arr:484.5 tw:425-485)-5(ar:0)-
Route:3 cost:136.80 LastDone:6 len:4 nodes:6(dep:71)-38p(ac:5 rel:75 arr:78.0 tw:75-135)-39d(ac:5 rel:75 arr:89.3 tw:75-135)-72p(ac:5 rel:292 arr:294.0 tw:292-352)-73d(ac:5 rel:292 arr:351.1 tw:292-352)-7(ar:0)-
Route:4 cost:266.40 LastDone:8 len:20 nodes:8(dep:126)-46p(ac:5 rel:93 arr:126.5 tw:93-153)-42p(ac:5 rel:87 arr:126.5 tw:87-147)-43d(ac:5 rel:87 arr:135.1 tw:87-147)-47d(ac:5 rel:93 arr:152.7 tw:93-153)-68p(ac:5 rel:256 arr:273.3 tw:256-316)-64p(ac:5 rel:251 arr:273.3 tw:251-311)-66p(ac:5 rel:254 arr:273.3 tw:254-314)-65d(ac:5 rel:251 arr:299.3 tw:251-311)-69d(ac:5 rel:256 arr:300.3 tw:256-316)-67d(ac:5 rel:254 arr:313.9 tw:254-314)-86p(ac:5 rel:351 arr:361.0 tw:351-411)-84p(ac:5 rel:343 arr:361.0 tw:343-403)-87d(ac:5 rel:351 arr:385.2 tw:351-411)-85d(ac:5 rel:343 arr:402.5 tw:343-403)-118p(ac:5 rel:469 arr:485.0 tw:469-529)-106p(ac:5 rel:447 arr:485.0 tw:447-507)-108p(ac:5 rel:447 arr:485.0 tw:447-507)-109d(ac:5 rel:447 arr:493.2 tw:447-507)-107d(ac:5 rel:447 arr:506.8 tw:447-507)-119d(ac:5 rel:469 arr:524.9 tw:469-529)-9(ar:0)-
Route:5 cost:387.77 LastDone:10 len:12 nodes:10(dep:10)-22p(ac:5 rel:1 arr:10.0 tw:1-61)-23d(ac:5 rel:1 arr:60.7 tw:1-61)-44p(ac:5 rel:89 arr:126.5 tw:89-149)-45d(ac:5 rel:89 arr:145.0 tw:89-149)-54p(ac:5 rel:164 arr:178.8 tw:164-224)-55d(ac:5 rel:164 arr:223.0 tw:164-224)-74p(ac:5 rel:298 arr:317.0 tw:298-358)-75d(ac:5 rel:298 arr:349.1 tw:298-358)-100p(ac:5 rel:400 arr:404.0 tw:400-460)-94p(ac:5 rel:393 arr:404.0 tw:393-453)-101d(ac:5 rel:400 arr:433.1 tw:400-460)-95d(ac:5 rel:393 arr:452.3 tw:393-453)-11(ar:0)-
Route:6 cost:187.54 LastDone:12 len:4 nodes:12(dep:77)-36p(ac:5 rel:70 arr:78.0 tw:70-130)-37d(ac:5 rel:70 arr:128.4 tw:70-130)-82p(ac:5 rel:339 arr:355.5 tw:339-399)-83d(ac:5 rel:339 arr:398.9 tw:339-399)-13(ar:0)-
Route:7 cost:263.66 LastDone:14 len:10 nodes:14(dep:53)-28p(ac:5 rel:52 arr:53.0 tw:52-112)-24p(ac:5 rel:43 arr:53.0 tw:43-103)-26p(ac:5 rel:51 arr:53.0 tw:51-111)-25d(ac:5 rel:43 arr:64.0 tw:43-103)-29d(ac:5 rel:52 arr:82.1 tw:52-112)-27d(ac:5 rel:51 arr:110.3 tw:51-111)-56p(ac:5 rel:178 arr:178.8 tw:178-238)-57d(ac:5 rel:178 arr:214.5 tw:178-238)-76p(ac:5 rel:305 arr:323.0 tw:305-365)-77d(ac:5 rel:305 arr:364.5 tw:305-365)-15(ar:0)-
Route:8 cost:277.37 LastDone:16 len:8 nodes:16(dep:157)-52p(ac:5 rel:154 arr:157.0 tw:154-214)-48p(ac:5 rel:147 arr:157.0 tw:147-207)-53d(ac:5 rel:154 arr:179.3 tw:154-214)-49d(ac:5 rel:147 arr:206.5 tw:147-207)-78p(ac:5 rel:313 arr:317.0 tw:313-373)-79d(ac:5 rel:313 arr:372.9 tw:313-373)-102p(ac:5 rel:416 arr:441.8 tw:416-476)-103d(ac:5 rel:416 arr:475.5 tw:416-476)-17(ar:0)-
Route:9 cost:114.17 LastDone:18 len:4 nodes:18(dep:414)-90p(ac:5 rel:378 arr:414.2 tw:378-438)-91d(ac:5 rel:378 arr:437.7 tw:378-438)-114p(ac:5 rel:463 arr:472.0 tw:463-523)-115d(ac:5 rel:463 arr:505.6 tw:463-523)-19(ar:0)-
Unassigneds(4):113(rel:459 ut:519 real:1) 111(rel:456 ut:516 real:1) 
Progressive Cost:20202480.57 Dist:2480.57 Un:2 Routes:33 Time:5.51 Events:173 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 147
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:50
BBNode count: 93
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2480.57 Un:2 Routes:33 Time:5.51 Events:173 Idle:0.542 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 511 milliseconds.(Thu Dec 29 22:45:15 2022
