File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10102746.5957
Route:0 cost:318.19 LastDone:0 len:12 nodes:0(dep:145)-42p(ac:5 rel:143 arr:145.0 tw:143-203)-36p(ac:5 rel:128 arr:145.0 tw:128-188)-37d(ac:5 rel:128 arr:179.1 tw:128-188)-43d(ac:5 rel:143 arr:202.3 tw:143-203)-68p(ac:5 rel:220 arr:241.0 tw:220-280)-69d(ac:5 rel:220 arr:279.8 tw:220-280)-98p(ac:5 rel:345 arr:345.0 tw:345-405)-94p(ac:5 rel:318 arr:345.0 tw:318-378)-95d(ac:5 rel:318 arr:371.6 tw:318-378)-99d(ac:5 rel:345 arr:404.4 tw:345-405)-126p(ac:5 rel:411 arr:437.2 tw:411-471)-127d(ac:5 rel:411 arr:470.2 tw:411-471)-1(ar:0)-
Route:1 cost:283.72 LastDone:2 len:10 nodes:2(dep:111)-32p(ac:5 rel:70 arr:111.0 tw:70-130)-33d(ac:5 rel:70 arr:129.5 tw:70-130)-60p(ac:5 rel:191 arr:202.0 tw:191-251)-46p(ac:5 rel:172 arr:202.0 tw:172-232)-47d(ac:5 rel:172 arr:231.0 tw:172-232)-61d(ac:5 rel:191 arr:242.5 tw:191-251)-92p(ac:5 rel:304 arr:312.0 tw:304-364)-93d(ac:5 rel:304 arr:363.7 tw:304-364)-124p(ac:5 rel:401 arr:427.0 tw:401-461)-125d(ac:5 rel:401 arr:458.1 tw:401-461)-3(ar:0)-
Route:2 cost:213.19 LastDone:4 len:8 nodes:4(dep:246)-74p(ac:5 rel:251 arr:258.0 tw:251-311)-72p(ac:5 rel:242 arr:258.0 tw:242-302)-73d(ac:5 rel:242 arr:284.0 tw:242-302)-75d(ac:5 rel:251 arr:310.3 tw:251-311)-120p(ac:5 rel:391 arr:391.0 tw:391-451)-118p(ac:5 rel:388 arr:391.0 tw:388-448)-121d(ac:5 rel:391 arr:421.0 tw:391-451)-119d(ac:5 rel:388 arr:448.0 tw:388-448)-5(ar:0)-
Route:3 cost:307.66 LastDone:6 len:16 nodes:6(dep:160)-44p(ac:5 rel:149 arr:160.0 tw:149-209)-40p(ac:5 rel:141 arr:160.0 tw:141-201)-41d(ac:5 rel:141 arr:200.2 tw:141-201)-45d(ac:5 rel:149 arr:204.8 tw:149-209)-78p(ac:5 rel:261 arr:270.0 tw:261-321)-76p(ac:5 rel:258 arr:270.0 tw:258-318)-79d(ac:5 rel:261 arr:276.7 tw:261-321)-77d(ac:5 rel:258 arr:317.7 tw:258-318)-108p(ac:5 rel:362 arr:366.7 tw:362-422)-96p(ac:5 rel:341 arr:366.7 tw:341-401)-106p(ac:5 rel:359 arr:366.7 tw:359-419)-109d(ac:5 rel:362 arr:373.7 tw:362-422)-97d(ac:5 rel:341 arr:400.8 tw:341-401)-107d(ac:5 rel:359 arr:411.5 tw:359-419)-134p(ac:5 rel:477 arr:498.2 tw:477-537)-135d(ac:5 rel:477 arr:518.7 tw:477-537)-7(ar:0)-
Route:4 cost:270.00 LastDone:8 len:12 nodes:8(dep:21)-26p(ac:5 rel:23 arr:37.0 tw:23-83)-24p(ac:5 rel:21 arr:37.0 tw:21-81)-22p(ac:5 rel:21 arr:37.0 tw:21-81)-20p(ac:5 rel:9 arr:37.0 tw:9-69)-21d(ac:5 rel:9 arr:44.0 tw:9-69)-25d(ac:5 rel:21 arr:55.2 tw:21-81)-27d(ac:5 rel:23 arr:67.6 tw:23-83)-23d(ac:5 rel:21 arr:80.2 tw:21-81)-90p(ac:5 rel:298 arr:309.0 tw:298-358)-91d(ac:5 rel:298 arr:354.3 tw:298-358)-128p(ac:5 rel:420 arr:427.0 tw:420-480)-129d(ac:5 rel:420 arr:479.5 tw:420-480)-9(ar:0)-
Route:5 cost:182.23 LastDone:10 len:6 nodes:10(dep:111)-34p(ac:5 rel:93 arr:112.4 tw:93-153)-35d(ac:5 rel:93 arr:152.9 tw:93-153)-70p(ac:5 rel:235 arr:274.0 tw:235-295)-71d(ac:5 rel:235 arr:294.6 tw:235-295)-116p(ac:5 rel:387 arr:416.4 tw:387-447)-117d(ac:5 rel:387 arr:446.4 tw:387-447)-11(ar:0)-
Route:6 cost:212.87 LastDone:12 len:12 nodes:12(dep:196)-56p(ac:5 rel:186 arr:197.0 tw:186-246)-48p(ac:5 rel:174 arr:197.0 tw:174-234)-49d(ac:5 rel:174 arr:223.8 tw:174-234)-57d(ac:5 rel:186 arr:245.2 tw:186-246)-104p(ac:5 rel:355 arr:370.0 tw:355-415)-100p(ac:5 rel:350 arr:370.0 tw:350-410)-102p(ac:5 rel:351 arr:370.0 tw:351-411)-101d(ac:5 rel:350 arr:385.3 tw:350-410)-103d(ac:5 rel:351 arr:405.1 tw:351-411)-105d(ac:5 rel:355 arr:414.4 tw:355-415)-130p(ac:5 rel:448 arr:481.7 tw:448-508)-131d(ac:5 rel:448 arr:507.7 tw:448-508)-13(ar:0)-
Route:7 cost:278.62 LastDone:14 len:12 nodes:14(dep:189)-54p(ac:5 rel:185 arr:189.0 tw:185-245)-50p(ac:5 rel:178 arr:189.0 tw:178-238)-55d(ac:5 rel:185 arr:203.4 tw:185-245)-51d(ac:5 rel:178 arr:237.4 tw:178-238)-86p(ac:5 rel:282 arr:297.6 tw:282-342)-80p(ac:5 rel:275 arr:297.6 tw:275-335)-81d(ac:5 rel:275 arr:313.0 tw:275-335)-87d(ac:5 rel:282 arr:341.9 tw:282-342)-114p(ac:5 rel:376 arr:377.1 tw:376-436)-110p(ac:5 rel:369 arr:377.1 tw:369-429)-115d(ac:5 rel:376 arr:418.4 tw:376-436)-111d(ac:5 rel:369 arr:428.8 tw:369-429)-15(ar:0)-
Route:8 cost:412.02 LastDone:16 len:18 nodes:16(dep:69)-30p(ac:5 rel:69 arr:69.0 tw:69-129)-28p(ac:5 rel:40 arr:69.0 tw:40-100)-29d(ac:5 rel:40 arr:84.3 tw:40-100)-31d(ac:5 rel:69 arr:128.2 tw:69-129)-38p(ac:5 rel:133 arr:168.3 tw:133-193)-39d(ac:5 rel:133 arr:192.2 tw:133-193)-66p(ac:5 rel:216 arr:224.0 tw:216-276)-64p(ac:5 rel:194 arr:224.0 tw:194-254)-62p(ac:5 rel:193 arr:224.0 tw:193-253)-63d(ac:5 rel:193 arr:239.8 tw:193-253)-65d(ac:5 rel:194 arr:253.4 tw:194-254)-67d(ac:5 rel:216 arr:264.2 tw:216-276)-88p(ac:5 rel:298 arr:309.0 tw:298-358)-82p(ac:5 rel:276 arr:309.0 tw:276-336)-83d(ac:5 rel:276 arr:335.5 tw:276-336)-89d(ac:5 rel:298 arr:351.3 tw:298-358)-122p(ac:5 rel:392 arr:399.6 tw:392-452)-123d(ac:5 rel:392 arr:451.3 tw:392-452)-17(ar:0)-
Route:9 cost:268.09 LastDone:18 len:8 nodes:18(dep:188)-58p(ac:5 rel:186 arr:190.0 tw:186-246)-52p(ac:5 rel:178 arr:190.0 tw:178-238)-53d(ac:5 rel:178 arr:220.0 tw:178-238)-59d(ac:5 rel:186 arr:245.2 tw:186-246)-84p(ac:5 rel:278 arr:297.6 tw:278-338)-85d(ac:5 rel:278 arr:335.4 tw:278-338)-112p(ac:5 rel:373 arr:384.0 tw:373-433)-113d(ac:5 rel:373 arr:432.4 tw:373-433)-19(ar:0)-
Unassigneds(2):133(rel:472 ut:532 real:1) 
Progressive Cost:10102746.60 Dist:2746.60 Un:1 Routes:34 Time:9.48 Events:207 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 174
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:58
BBNode count: 162
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2746.60 Un:1 Routes:34 Time:9.48 Events:207 Idle:0.492 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 479 milliseconds.(Thu Dec 29 23:03:10 2022
