File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:2116.2431
Route:0 cost:236.02 LastDone:0 len:18 nodes:0(dep:74)-30p(ac:5 rel:70 arr:74.0 tw:70-130)-24p(ac:5 rel:46 arr:74.0 tw:46-106)-26p(ac:5 rel:51 arr:74.0 tw:51-111)-25d(ac:5 rel:46 arr:82.6 tw:46-106)-27d(ac:5 rel:51 arr:102.8 tw:51-111)-31d(ac:5 rel:70 arr:129.0 tw:70-130)-74p(ac:5 rel:287 arr:287.0 tw:287-347)-60p(ac:5 rel:241 arr:287.0 tw:241-301)-62p(ac:5 rel:242 arr:287.0 tw:242-302)-70p(ac:5 rel:270 arr:287.0 tw:270-330)-71d(ac:5 rel:270 arr:298.9 tw:270-330)-63d(ac:5 rel:242 arr:298.9 tw:242-302)-61d(ac:5 rel:241 arr:300.6 tw:241-301)-75d(ac:5 rel:287 arr:315.5 tw:287-347)-92p(ac:5 rel:381 arr:392.0 tw:381-441)-90p(ac:5 rel:372 arr:392.0 tw:372-432)-91d(ac:5 rel:372 arr:410.6 tw:372-432)-93d(ac:5 rel:381 arr:440.7 tw:381-441)-1(ar:0)-
Route:1 cost:208.84 LastDone:2 len:6 nodes:2(dep:74)-28p(ac:5 rel:54 arr:74.0 tw:54-114)-29d(ac:5 rel:54 arr:110.1 tw:54-114)-80p(ac:5 rel:329 arr:356.0 tw:329-389)-81d(ac:5 rel:329 arr:388.8 tw:329-389)-110p(ac:5 rel:464 arr:468.1 tw:464-524)-111d(ac:5 rel:464 arr:503.6 tw:464-524)-3(ar:0)-
Route:2 cost:224.75 LastDone:4 len:10 nodes:4(dep:184)-52p(ac:5 rel:184 arr:184.0 tw:184-244)-48p(ac:5 rel:161 arr:184.0 tw:161-221)-49d(ac:5 rel:161 arr:212.5 tw:161-221)-53d(ac:5 rel:184 arr:243.3 tw:184-244)-72p(ac:5 rel:278 arr:301.0 tw:278-338)-73d(ac:5 rel:278 arr:337.1 tw:278-338)-100p(ac:5 rel:408 arr:414.9 tw:408-468)-96p(ac:5 rel:390 arr:414.9 tw:390-450)-97d(ac:5 rel:390 arr:443.7 tw:390-450)-101d(ac:5 rel:408 arr:461.3 tw:408-468)-5(ar:0)-
Route:3 cost:169.06 LastDone:6 len:6 nodes:6(dep:270)-66p(ac:5 rel:245 arr:270.0 tw:245-305)-67d(ac:5 rel:245 arr:304.5 tw:245-305)-88p(ac:5 rel:365 arr:365.0 tw:365-425)-86p(ac:5 rel:365 arr:365.0 tw:365-425)-89d(ac:5 rel:365 arr:394.8 tw:365-425)-87d(ac:5 rel:365 arr:425.0 tw:365-425)-7(ar:0)-
Route:4 cost:147.18 LastDone:8 len:8 nodes:8(dep:252)-68p(ac:5 rel:252 arr:254.0 tw:252-312)-54p(ac:5 rel:205 arr:254.0 tw:205-265)-64p(ac:5 rel:242 arr:254.0 tw:242-302)-55d(ac:5 rel:205 arr:264.9 tw:205-265)-65d(ac:5 rel:242 arr:290.1 tw:242-302)-69d(ac:5 rel:252 arr:303.1 tw:252-312)-108p(ac:5 rel:434 arr:456.9 tw:434-494)-109d(ac:5 rel:434 arr:493.3 tw:434-494)-9(ar:0)-
Route:5 cost:147.85 LastDone:10 len:4 nodes:10(dep:184)-50p(ac:5 rel:167 arr:184.0 tw:167-227)-51d(ac:5 rel:167 arr:205.2 tw:167-227)-78p(ac:5 rel:318 arr:325.0 tw:318-378)-79d(ac:5 rel:318 arr:377.7 tw:318-378)-11(ar:0)-
Route:6 cost:272.49 LastDone:12 len:10 nodes:12(dep:120)-38p(ac:5 rel:113 arr:120.0 tw:113-173)-39d(ac:5 rel:113 arr:172.7 tw:113-173)-56p(ac:5 rel:216 arr:240.1 tw:216-276)-57d(ac:5 rel:216 arr:273.2 tw:216-276)-104p(ac:5 rel:423 arr:423.0 tw:423-483)-102p(ac:5 rel:422 arr:423.0 tw:422-482)-106p(ac:5 rel:423 arr:423.0 tw:423-483)-103d(ac:5 rel:422 arr:446.2 tw:422-482)-107d(ac:5 rel:423 arr:469.4 tw:423-483)-105d(ac:5 rel:423 arr:482.3 tw:423-483)-13(ar:0)-
Route:7 cost:247.29 LastDone:14 len:8 nodes:14(dep:108)-32p(ac:5 rel:85 arr:108.0 tw:85-145)-33d(ac:5 rel:85 arr:136.8 tw:85-145)-58p(ac:5 rel:235 arr:250.0 tw:235-295)-59d(ac:5 rel:235 arr:293.1 tw:235-295)-84p(ac:5 rel:360 arr:365.0 tw:360-420)-85d(ac:5 rel:360 arr:384.6 tw:360-420)-94p(ac:5 rel:388 arr:414.9 tw:388-448)-95d(ac:5 rel:388 arr:448.0 tw:388-448)-15(ar:0)-
Route:8 cost:171.05 LastDone:16 len:6 nodes:16(dep:107)-36p(ac:5 rel:95 arr:108.0 tw:95-155)-34p(ac:5 rel:89 arr:108.0 tw:89-149)-37d(ac:5 rel:95 arr:119.9 tw:95-155)-35d(ac:5 rel:89 arr:148.8 tw:89-149)-82p(ac:5 rel:357 arr:371.0 tw:357-417)-83d(ac:5 rel:357 arr:416.4 tw:357-417)-17(ar:0)-
Route:9 cost:291.71 LastDone:18 len:16 nodes:18(dep:17)-22p(ac:5 rel:27 arr:41.0 tw:27-87)-20p(ac:5 rel:17 arr:41.0 tw:17-77)-21d(ac:5 rel:17 arr:73.8 tw:17-77)-23d(ac:5 rel:27 arr:86.4 tw:27-87)-44p(ac:5 rel:148 arr:157.5 tw:148-208)-42p(ac:5 rel:128 arr:157.5 tw:128-188)-46p(ac:5 rel:148 arr:157.5 tw:148-208)-40p(ac:5 rel:123 arr:157.5 tw:123-183)-41d(ac:5 rel:123 arr:168.2 tw:123-183)-43d(ac:5 rel:128 arr:168.2 tw:128-188)-47d(ac:5 rel:148 arr:176.4 tw:148-208)-45d(ac:5 rel:148 arr:207.9 tw:148-208)-76p(ac:5 rel:306 arr:316.4 tw:306-366)-77d(ac:5 rel:306 arr:365.1 tw:306-366)-98p(ac:5 rel:400 arr:423.0 tw:400-460)-99d(ac:5 rel:400 arr:433.9 tw:400-460)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2116.24 Dist:2116.24 Un:0 Routes:28 Time:6.01 Events:158 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 135
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:46
BBNode count: 96
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2116.24 Un:0 Routes:28 Time:6.01 Events:158 Idle:0.609 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 14 milliseconds.(Thu Dec 29 22:55:39 2022
