File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:40403067.7647
Route:0 cost:314.12 LastDone:0 len:10 nodes:0(dep:76)-30p(ac:5 rel:54 arr:76.0 tw:54-114)-31d(ac:5 rel:54 arr:113.8 tw:54-114)-52p(ac:5 rel:215 arr:232.0 tw:215-275)-53d(ac:5 rel:215 arr:274.7 tw:215-275)-84p(ac:5 rel:314 arr:320.0 tw:314-374)-80p(ac:5 rel:309 arr:320.0 tw:309-369)-85d(ac:5 rel:314 arr:335.9 tw:314-374)-81d(ac:5 rel:309 arr:357.4 tw:309-369)-94p(ac:5 rel:387 arr:407.0 tw:387-447)-95d(ac:5 rel:387 arr:446.2 tw:387-447)-1(ar:0)-
Route:1 cost:397.41 LastDone:2 len:12 nodes:2(dep:34)-22p(ac:5 rel:15 arr:34.0 tw:15-75)-23d(ac:5 rel:15 arr:74.2 tw:15-75)-34p(ac:5 rel:89 arr:120.5 tw:89-149)-35d(ac:5 rel:89 arr:133.2 tw:89-149)-46p(ac:5 rel:191 arr:203.9 tw:191-251)-47d(ac:5 rel:191 arr:250.9 tw:191-251)-76p(ac:5 rel:305 arr:307.0 tw:305-365)-77d(ac:5 rel:305 arr:364.9 tw:305-365)-106p(ac:5 rel:419 arr:427.8 tw:419-479)-102p(ac:5 rel:413 arr:427.8 tw:413-473)-107d(ac:5 rel:419 arr:440.5 tw:419-479)-103d(ac:5 rel:413 arr:468.7 tw:413-473)-3(ar:0)-
Route:2 cost:238.59 LastDone:4 len:6 nodes:4(dep:114)-36p(ac:5 rel:101 arr:120.5 tw:101-161)-37d(ac:5 rel:101 arr:160.7 tw:101-161)-66p(ac:5 rel:266 arr:271.0 tw:266-326)-67d(ac:5 rel:266 arr:320.8 tw:266-326)-126p(ac:5 rel:479 arr:481.0 tw:479-539)-127d(ac:5 rel:479 arr:510.3 tw:479-539)-5(ar:0)-
Route:3 cost:254.12 LastDone:6 len:10 nodes:6(dep:3)-20p(ac:5 rel:3 arr:12.0 tw:3-63)-21d(ac:5 rel:3 arr:62.8 tw:3-63)-72p(ac:5 rel:273 arr:273.0 tw:273-333)-68p(ac:5 rel:267 arr:273.0 tw:267-327)-70p(ac:5 rel:272 arr:273.0 tw:272-332)-71d(ac:5 rel:272 arr:291.0 tw:272-332)-69d(ac:5 rel:267 arr:315.7 tw:267-327)-73d(ac:5 rel:273 arr:322.4 tw:273-333)-104p(ac:5 rel:414 arr:438.6 tw:414-474)-105d(ac:5 rel:414 arr:470.0 tw:414-474)-7(ar:0)-
Route:4 cost:400.24 LastDone:8 len:14 nodes:8(dep:43)-28p(ac:5 rel:41 arr:43.0 tw:41-101)-29d(ac:5 rel:41 arr:81.8 tw:41-101)-38p(ac:5 rel:133 arr:150.0 tw:133-193)-39d(ac:5 rel:133 arr:192.7 tw:133-193)-64p(ac:5 rel:263 arr:271.0 tw:263-323)-65d(ac:5 rel:263 arr:312.6 tw:263-323)-88p(ac:5 rel:360 arr:370.5 tw:360-420)-86p(ac:5 rel:350 arr:370.5 tw:350-410)-87d(ac:5 rel:350 arr:383.9 tw:350-410)-89d(ac:5 rel:360 arr:416.4 tw:360-420)-112p(ac:5 rel:435 arr:438.6 tw:435-495)-108p(ac:5 rel:428 arr:438.6 tw:428-488)-109d(ac:5 rel:428 arr:468.2 tw:428-488)-113d(ac:5 rel:435 arr:494.7 tw:435-495)-9(ar:0)-
Route:5 cost:280.94 LastDone:10 len:8 nodes:10(dep:204)-50p(ac:5 rel:204 arr:213.0 tw:204-264)-51d(ac:5 rel:204 arr:263.8 tw:204-264)-82p(ac:5 rel:311 arr:320.0 tw:311-371)-83d(ac:5 rel:311 arr:370.5 tw:311-371)-116p(ac:5 rel:445 arr:458.0 tw:445-505)-114p(ac:5 rel:444 arr:458.0 tw:444-504)-117d(ac:5 rel:445 arr:487.3 tw:445-505)-115d(ac:5 rel:444 arr:503.2 tw:444-504)-11(ar:0)-
Route:6 cost:243.53 LastDone:12 len:10 nodes:12(dep:204)-48p(ac:5 rel:199 arr:203.9 tw:199-259)-44p(ac:5 rel:174 arr:203.9 tw:174-234)-45d(ac:5 rel:174 arr:233.6 tw:174-234)-49d(ac:5 rel:199 arr:248.1 tw:199-259)-78p(ac:5 rel:307 arr:307.0 tw:307-367)-74p(ac:5 rel:302 arr:307.0 tw:302-362)-75d(ac:5 rel:302 arr:327.8 tw:302-362)-79d(ac:5 rel:307 arr:350.8 tw:307-367)-96p(ac:5 rel:392 arr:407.0 tw:392-452)-97d(ac:5 rel:392 arr:444.4 tw:392-452)-13(ar:0)-
Route:7 cost:372.71 LastDone:14 len:10 nodes:14(dep:74)-32p(ac:5 rel:74 arr:76.0 tw:74-134)-33d(ac:5 rel:74 arr:118.7 tw:74-134)-42p(ac:5 rel:153 arr:167.4 tw:153-213)-43d(ac:5 rel:153 arr:212.9 tw:153-213)-62p(ac:5 rel:261 arr:279.0 tw:261-321)-63d(ac:5 rel:261 arr:320.6 tw:261-321)-90p(ac:5 rel:370 arr:370.5 tw:370-430)-92p(ac:5 rel:370 arr:370.5 tw:370-430)-91d(ac:5 rel:370 arr:419.9 tw:370-430)-93d(ac:5 rel:370 arr:429.5 tw:370-430)-15(ar:0)-
Route:8 cost:368.47 LastDone:16 len:12 nodes:16(dep:43)-26p(ac:5 rel:38 arr:43.0 tw:38-98)-24p(ac:5 rel:34 arr:43.0 tw:34-94)-27d(ac:5 rel:38 arr:78.6 tw:38-98)-25d(ac:5 rel:34 arr:93.8 tw:34-94)-40p(ac:5 rel:149 arr:150.0 tw:149-209)-41d(ac:5 rel:149 arr:184.2 tw:149-209)-56p(ac:5 rel:222 arr:224.0 tw:222-282)-54p(ac:5 rel:221 arr:224.0 tw:221-281)-55d(ac:5 rel:221 arr:257.2 tw:221-281)-57d(ac:5 rel:222 arr:281.2 tw:222-282)-100p(ac:5 rel:410 arr:427.8 tw:410-470)-101d(ac:5 rel:410 arr:469.8 tw:410-470)-17(ar:0)-
Route:9 cost:197.65 LastDone:18 len:8 nodes:18(dep:259)-60p(ac:5 rel:246 arr:259.5 tw:246-306)-58p(ac:5 rel:244 arr:259.5 tw:244-304)-61d(ac:5 rel:246 arr:280.6 tw:246-306)-59d(ac:5 rel:244 arr:303.9 tw:244-304)-98p(ac:5 rel:405 arr:407.0 tw:405-465)-99d(ac:5 rel:405 arr:420.1 tw:405-465)-110p(ac:5 rel:428 arr:438.6 tw:428-488)-111d(ac:5 rel:428 arr:480.6 tw:428-488)-19(ar:0)-
Unassigneds(8):121(rel:462 ut:522 real:1) 125(rel:479 ut:539 real:1) 119(rel:461 ut:521 real:1) 123(rel:474 ut:534 real:1) 
Progressive Cost:40403067.76 Dist:3067.76 Un:4 Routes:37 Time:3.55 Events:141 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:54
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3067.76 Un:4 Routes:37 Time:3.55 Events:141 Idle:0.433 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 549 milliseconds.(Thu Dec 29 15:24:53 2022
