File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30302953.3813
Route:0 cost:346.62 LastDone:0 len:12 nodes:0(dep:3)-22p(ac:5 rel:5 arr:9.0 tw:5-65)-20p(ac:5 rel:3 arr:9.0 tw:3-63)-21d(ac:5 rel:3 arr:30.8 tw:3-63)-23d(ac:5 rel:5 arr:64.3 tw:5-65)-54p(ac:5 rel:184 arr:198.0 tw:184-244)-55d(ac:5 rel:184 arr:244.0 tw:184-244)-86p(ac:5 rel:316 arr:319.0 tw:316-376)-84p(ac:5 rel:313 arr:319.0 tw:313-373)-87d(ac:5 rel:316 arr:352.9 tw:316-376)-85d(ac:5 rel:313 arr:372.1 tw:313-373)-124p(ac:5 rel:473 arr:489.1 tw:473-533)-125d(ac:5 rel:473 arr:514.1 tw:473-533)-1(ar:0)-
Route:1 cost:332.37 LastDone:2 len:10 nodes:2(dep:32)-32p(ac:5 rel:25 arr:34.0 tw:25-85)-30p(ac:5 rel:16 arr:34.0 tw:16-76)-31d(ac:5 rel:16 arr:69.8 tw:16-76)-33d(ac:5 rel:25 arr:84.5 tw:25-85)-52p(ac:5 rel:182 arr:198.0 tw:182-242)-53d(ac:5 rel:182 arr:229.5 tw:182-242)-72p(ac:5 rel:258 arr:267.0 tw:258-318)-73d(ac:5 rel:258 arr:317.9 tw:258-318)-98p(ac:5 rel:349 arr:370.9 tw:349-409)-99d(ac:5 rel:349 arr:408.9 tw:349-409)-3(ar:0)-
Route:2 cost:195.11 LastDone:4 len:4 nodes:4(dep:126)-48p(ac:5 rel:145 arr:154.9 tw:145-205)-49d(ac:5 rel:145 arr:204.7 tw:145-205)-112p(ac:5 rel:422 arr:434.1 tw:422-482)-113d(ac:5 rel:422 arr:481.8 tw:422-482)-5(ar:0)-
Route:3 cost:405.32 LastDone:6 len:12 nodes:6(dep:9)-24p(ac:5 rel:7 arr:9.0 tw:7-67)-25d(ac:5 rel:7 arr:59.9 tw:7-67)-50p(ac:5 rel:161 arr:170.0 tw:161-221)-51d(ac:5 rel:161 arr:220.9 tw:161-221)-76p(ac:5 rel:272 arr:272.0 tw:272-332)-74p(ac:5 rel:264 arr:272.0 tw:264-324)-75d(ac:5 rel:264 arr:289.9 tw:264-324)-77d(ac:5 rel:272 arr:332.0 tw:272-332)-110p(ac:5 rel:394 arr:403.0 tw:394-454)-106p(ac:5 rel:390 arr:403.0 tw:390-450)-111d(ac:5 rel:394 arr:428.0 tw:394-454)-107d(ac:5 rel:390 arr:449.4 tw:390-450)-7(ar:0)-
Route:4 cost:101.87 LastDone:8 len:4 nodes:8(dep:91)-36p(ac:5 rel:67 arr:95.4 tw:67-127)-37d(ac:5 rel:67 arr:126.5 tw:67-127)-66p(ac:5 rel:244 arr:249.0 tw:244-304)-67d(ac:5 rel:244 arr:268.9 tw:244-304)-9(ar:0)-
Route:5 cost:312.09 LastDone:10 len:14 nodes:10(dep:119)-44p(ac:5 rel:119 arr:119.0 tw:119-179)-40p(ac:5 rel:87 arr:119.0 tw:87-147)-41d(ac:5 rel:87 arr:139.7 tw:87-147)-45d(ac:5 rel:119 arr:161.3 tw:119-179)-62p(ac:5 rel:215 arr:230.7 tw:215-275)-58p(ac:5 rel:203 arr:230.7 tw:203-263)-59d(ac:5 rel:203 arr:248.2 tw:203-263)-63d(ac:5 rel:215 arr:275.0 tw:215-275)-92p(ac:5 rel:328 arr:340.0 tw:328-388)-90p(ac:5 rel:324 arr:340.0 tw:324-384)-93d(ac:5 rel:328 arr:348.2 tw:328-388)-91d(ac:5 rel:324 arr:380.4 tw:324-384)-108p(ac:5 rel:394 arr:408.0 tw:394-454)-109d(ac:5 rel:394 arr:454.0 tw:394-454)-11(ar:0)-
Route:6 cost:193.38 LastDone:12 len:6 nodes:12(dep:249)-68p(ac:5 rel:247 arr:249.0 tw:247-307)-64p(ac:5 rel:240 arr:249.0 tw:240-300)-69d(ac:5 rel:247 arr:269.7 tw:247-307)-65d(ac:5 rel:240 arr:299.5 tw:240-300)-94p(ac:5 rel:342 arr:351.0 tw:342-402)-95d(ac:5 rel:342 arr:401.9 tw:342-402)-13(ar:0)-
Route:7 cost:318.56 LastDone:14 len:16 nodes:14(dep:69)-38p(ac:5 rel:69 arr:69.0 tw:69-129)-34p(ac:5 rel:59 arr:69.0 tw:59-119)-35d(ac:5 rel:59 arr:94.9 tw:59-119)-39d(ac:5 rel:69 arr:129.0 tw:69-129)-56p(ac:5 rel:185 arr:198.0 tw:185-245)-57d(ac:5 rel:185 arr:243.3 tw:185-245)-82p(ac:5 rel:300 arr:306.0 tw:300-360)-78p(ac:5 rel:286 arr:306.0 tw:286-346)-80p(ac:5 rel:287 arr:306.0 tw:287-347)-79d(ac:5 rel:286 arr:331.5 tw:286-346)-81d(ac:5 rel:287 arr:346.4 tw:287-347)-83d(ac:5 rel:300 arr:356.5 tw:300-360)-104p(ac:5 rel:374 arr:391.0 tw:374-434)-102p(ac:5 rel:366 arr:391.0 tw:366-426)-103d(ac:5 rel:366 arr:410.4 tw:366-426)-105d(ac:5 rel:374 arr:433.5 tw:374-434)-15(ar:0)-
Route:8 cost:363.88 LastDone:16 len:12 nodes:16(dep:34)-26p(ac:5 rel:12 arr:34.0 tw:12-72)-27d(ac:5 rel:12 arr:62.7 tw:12-72)-46p(ac:5 rel:139 arr:154.9 tw:139-199)-47d(ac:5 rel:139 arr:196.7 tw:139-199)-70p(ac:5 rel:254 arr:255.6 tw:254-314)-71d(ac:5 rel:254 arr:313.4 tw:254-314)-100p(ac:5 rel:355 arr:378.0 tw:355-415)-96p(ac:5 rel:349 arr:378.0 tw:349-409)-97d(ac:5 rel:349 arr:397.9 tw:349-409)-101d(ac:5 rel:355 arr:414.5 tw:355-415)-114p(ac:5 rel:430 arr:434.1 tw:430-490)-115d(ac:5 rel:430 arr:461.1 tw:430-490)-17(ar:0)-
Route:9 cost:384.17 LastDone:18 len:12 nodes:18(dep:34)-28p(ac:5 rel:14 arr:34.0 tw:14-74)-29d(ac:5 rel:14 arr:70.0 tw:14-74)-42p(ac:5 rel:109 arr:119.0 tw:109-169)-43d(ac:5 rel:109 arr:168.9 tw:109-169)-60p(ac:5 rel:212 arr:230.7 tw:212-272)-61d(ac:5 rel:212 arr:255.3 tw:212-272)-88p(ac:5 rel:319 arr:340.0 tw:319-379)-89d(ac:5 rel:319 arr:378.4 tw:319-379)-118p(ac:5 rel:443 arr:452.9 tw:443-503)-116p(ac:5 rel:441 arr:452.9 tw:441-501)-117d(ac:5 rel:441 arr:474.9 tw:441-501)-119d(ac:5 rel:443 arr:496.0 tw:443-503)-19(ar:0)-
Unassigneds(6):123(rel:466 ut:526 real:1) 127(rel:477 ut:537 real:1) 121(rel:465 ut:525 real:1) 
Progressive Cost:30302953.38 Dist:2953.38 Un:3 Routes:36 Time:4.75 Events:162 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:54
BBNode count: 72
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2953.38 Un:3 Routes:36 Time:4.75 Events:162 Idle:0.454 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 747 milliseconds.(Thu Dec 29 15:32:09 2022
