File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1605.2174
Route:0 cost:240.00 LastDone:0 len:16 nodes:0(dep:76)-40p(ac:5 rel:72 arr:76.0 tw:72-132)-38p(ac:5 rel:63 arr:76.0 tw:63-123)-41d(ac:5 rel:72 arr:103.0 tw:72-132)-39d(ac:5 rel:63 arr:122.1 tw:63-123)-88p(ac:5 rel:301 arr:303.0 tw:301-361)-80p(ac:5 rel:277 arr:303.0 tw:277-337)-86p(ac:5 rel:285 arr:303.0 tw:285-345)-81d(ac:5 rel:277 arr:323.0 tw:277-337)-89d(ac:5 rel:301 arr:329.1 tw:301-361)-87d(ac:5 rel:285 arr:344.7 tw:285-345)-102p(ac:5 rel:394 arr:398.5 tw:394-454)-98p(ac:5 rel:381 arr:398.5 tw:381-441)-100p(ac:5 rel:383 arr:398.5 tw:383-443)-103d(ac:5 rel:394 arr:413.3 tw:394-454)-101d(ac:5 rel:383 arr:419.3 tw:383-443)-99d(ac:5 rel:381 arr:440.2 tw:381-441)-1(ar:0)-
Route:1 cost:92.17 LastDone:2 len:6 nodes:2(dep:115)-48p(ac:5 rel:116 arr:119.3 tw:116-176)-44p(ac:5 rel:82 arr:119.3 tw:82-142)-45d(ac:5 rel:82 arr:141.9 tw:82-142)-49d(ac:5 rel:116 arr:163.6 tw:116-176)-110p(ac:5 rel:466 arr:513.0 tw:466-526)-111d(ac:5 rel:466 arr:526.0 tw:466-526)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:196.52 LastDone:6 len:10 nodes:6(dep:37)-22p(ac:5 rel:6 arr:37.0 tw:6-66)-23d(ac:5 rel:6 arr:65.7 tw:6-66)-64p(ac:5 rel:200 arr:209.3 tw:200-260)-60p(ac:5 rel:192 arr:209.3 tw:192-252)-62p(ac:5 rel:193 arr:209.3 tw:193-253)-63d(ac:5 rel:193 arr:222.3 tw:193-253)-65d(ac:5 rel:200 arr:231.0 tw:200-260)-61d(ac:5 rel:192 arr:251.0 tw:192-252)-84p(ac:5 rel:280 arr:303.0 tw:280-340)-85d(ac:5 rel:280 arr:330.8 tw:280-340)-7(ar:0)-
Route:4 cost:293.91 LastDone:8 len:20 nodes:8(dep:32)-28p(ac:5 rel:35 arr:39.0 tw:35-95)-26p(ac:5 rel:28 arr:39.0 tw:28-88)-24p(ac:5 rel:14 arr:39.0 tw:14-74)-25d(ac:5 rel:14 arr:65.1 tw:14-74)-29d(ac:5 rel:35 arr:69.4 tw:35-95)-27d(ac:5 rel:28 arr:85.1 tw:28-88)-58p(ac:5 rel:173 arr:180.0 tw:173-233)-56p(ac:5 rel:144 arr:180.0 tw:144-204)-50p(ac:5 rel:128 arr:180.0 tw:128-188)-51d(ac:5 rel:128 arr:187.8 tw:128-188)-57d(ac:5 rel:144 arr:200.0 tw:144-204)-59d(ac:5 rel:173 arr:217.4 tw:173-233)-78p(ac:5 rel:274 arr:274.0 tw:274-334)-74p(ac:5 rel:266 arr:274.0 tw:266-326)-76p(ac:5 rel:269 arr:274.0 tw:269-329)-75d(ac:5 rel:266 arr:289.7 tw:266-326)-77d(ac:5 rel:269 arr:308.8 tw:269-329)-79d(ac:5 rel:274 arr:333.1 tw:274-334)-104p(ac:5 rel:437 arr:462.0 tw:437-497)-105d(ac:5 rel:437 arr:496.8 tw:437-497)-9(ar:0)-
Route:5 cost:147.83 LastDone:10 len:6 nodes:10(dep:147)-52p(ac:5 rel:141 arr:147.0 tw:141-201)-54p(ac:5 rel:141 arr:147.0 tw:141-201)-55d(ac:5 rel:141 arr:159.2 tw:141-201)-53d(ac:5 rel:141 arr:200.9 tw:141-201)-90p(ac:5 rel:317 arr:355.0 tw:317-377)-91d(ac:5 rel:317 arr:376.7 tw:317-377)-11(ar:0)-
Route:6 cost:160.00 LastDone:12 len:6 nodes:12(dep:232)-68p(ac:5 rel:222 arr:239.0 tw:222-282)-66p(ac:5 rel:204 arr:239.0 tw:204-264)-67d(ac:5 rel:204 arr:263.3 tw:204-264)-69d(ac:5 rel:222 arr:271.2 tw:222-282)-96p(ac:5 rel:363 arr:368.9 tw:363-423)-97d(ac:5 rel:363 arr:422.8 tw:363-423)-13(ar:0)-
Route:7 cost:142.61 LastDone:14 len:8 nodes:14(dep:78)-42p(ac:5 rel:75 arr:78.0 tw:75-135)-34p(ac:5 rel:57 arr:78.0 tw:57-117)-43d(ac:5 rel:75 arr:107.6 tw:75-135)-35d(ac:5 rel:57 arr:116.3 tw:57-117)-72p(ac:5 rel:243 arr:251.3 tw:243-303)-70p(ac:5 rel:232 arr:251.3 tw:232-292)-71d(ac:5 rel:232 arr:280.9 tw:232-292)-73d(ac:5 rel:243 arr:291.3 tw:243-303)-15(ar:0)-
Route:8 cost:248.70 LastDone:16 len:14 nodes:16(dep:39)-32p(ac:5 rel:37 arr:39.0 tw:37-97)-30p(ac:5 rel:36 arr:39.0 tw:36-96)-20p(ac:5 rel:5 arr:39.0 tw:5-65)-31d(ac:5 rel:36 arr:59.0 tw:36-96)-21d(ac:5 rel:5 arr:64.2 tw:5-65)-33d(ac:5 rel:37 arr:79.0 tw:37-97)-46p(ac:5 rel:115 arr:139.7 tw:115-175)-47d(ac:5 rel:115 arr:174.5 tw:115-175)-82p(ac:5 rel:278 arr:311.0 tw:278-338)-83d(ac:5 rel:278 arr:338.0 tw:278-338)-108p(ac:5 rel:460 arr:481.7 tw:460-520)-106p(ac:5 rel:452 arr:481.7 tw:452-512)-107d(ac:5 rel:452 arr:499.1 tw:452-512)-109d(ac:5 rel:460 arr:519.1 tw:460-520)-17(ar:0)-
Route:9 cost:83.48 LastDone:18 len:6 nodes:18(dep:108)-36p(ac:5 rel:61 arr:108.4 tw:61-121)-37d(ac:5 rel:61 arr:120.6 tw:61-121)-94p(ac:5 rel:342 arr:364.0 tw:342-402)-92p(ac:5 rel:339 arr:364.0 tw:339-399)-95d(ac:5 rel:342 arr:384.9 tw:342-402)-93d(ac:5 rel:339 arr:398.8 tw:339-399)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1605.22 Dist:1605.22 Un:0 Routes:24 Time:5.60 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:46
BBNode count: 118
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1605.22 Un:0 Routes:24 Time:5.60 Events:142 Idle:0.704 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 609 milliseconds.(Thu Dec 29 22:59:00 2022
