File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:2000.1220
Route:0 cost:223.90 LastDone:0 len:12 nodes:0(dep:28)-26p(ac:5 rel:25 arr:28.0 tw:25-85)-22p(ac:5 rel:17 arr:28.0 tw:17-77)-27d(ac:5 rel:25 arr:61.3 tw:25-85)-23d(ac:5 rel:17 arr:76.8 tw:17-77)-62p(ac:5 rel:164 arr:176.0 tw:164-224)-60p(ac:5 rel:164 arr:176.0 tw:164-224)-61d(ac:5 rel:164 arr:193.6 tw:164-224)-63d(ac:5 rel:164 arr:197.6 tw:164-224)-100p(ac:5 rel:388 arr:393.7 tw:388-448)-96p(ac:5 rel:377 arr:393.7 tw:377-437)-101d(ac:5 rel:388 arr:436.5 tw:388-448)-97d(ac:5 rel:377 arr:436.5 tw:377-437)-1(ar:0)-
Route:1 cost:163.17 LastDone:2 len:12 nodes:2(dep:127)-54p(ac:5 rel:124 arr:127.7 tw:124-184)-50p(ac:5 rel:111 arr:127.7 tw:111-171)-52p(ac:5 rel:124 arr:127.7 tw:124-184)-51d(ac:5 rel:111 arr:149.8 tw:111-171)-55d(ac:5 rel:124 arr:164.6 tw:124-184)-53d(ac:5 rel:124 arr:183.1 tw:124-184)-92p(ac:5 rel:348 arr:351.0 tw:348-408)-90p(ac:5 rel:343 arr:351.0 tw:343-403)-88p(ac:5 rel:330 arr:351.0 tw:330-390)-91d(ac:5 rel:343 arr:359.4 tw:343-403)-89d(ac:5 rel:330 arr:377.5 tw:330-390)-93d(ac:5 rel:348 arr:400.2 tw:348-408)-3(ar:0)-
Route:2 cost:105.37 LastDone:4 len:8 nodes:4(dep:99)-46p(ac:5 rel:94 arr:99.0 tw:94-154)-40p(ac:5 rel:70 arr:99.0 tw:70-130)-44p(ac:5 rel:84 arr:99.0 tw:84-144)-41d(ac:5 rel:70 arr:124.7 tw:70-130)-45d(ac:5 rel:84 arr:130.3 tw:84-144)-47d(ac:5 rel:94 arr:136.0 tw:94-154)-86p(ac:5 rel:313 arr:351.0 tw:313-373)-87d(ac:5 rel:313 arr:372.4 tw:313-373)-5(ar:0)-
Route:3 cost:160.24 LastDone:6 len:4 nodes:6(dep:213)-72p(ac:5 rel:187 arr:213.0 tw:187-247)-73d(ac:5 rel:187 arr:246.5 tw:187-247)-94p(ac:5 rel:361 arr:374.0 tw:361-421)-95d(ac:5 rel:361 arr:420.6 tw:361-421)-7(ar:0)-
Route:4 cost:343.54 LastDone:8 len:16 nodes:8(dep:52)-36p(ac:5 rel:58 arr:62.8 tw:58-118)-32p(ac:5 rel:52 arr:62.8 tw:52-112)-33d(ac:5 rel:52 arr:86.4 tw:52-112)-37d(ac:5 rel:58 arr:118.0 tw:58-118)-68p(ac:5 rel:180 arr:203.4 tw:180-240)-66p(ac:5 rel:180 arr:203.4 tw:180-240)-69d(ac:5 rel:180 arr:228.2 tw:180-240)-67d(ac:5 rel:180 arr:239.6 tw:180-240)-80p(ac:5 rel:288 arr:315.0 tw:288-348)-81d(ac:5 rel:288 arr:347.2 tw:288-348)-98p(ac:5 rel:381 arr:417.4 tw:381-441)-99d(ac:5 rel:381 arr:440.1 tw:381-441)-112p(ac:5 rel:461 arr:465.8 tw:461-521)-104p(ac:5 rel:441 arr:465.8 tw:441-501)-105d(ac:5 rel:441 arr:491.4 tw:441-501)-113d(ac:5 rel:461 arr:520.5 tw:461-521)-9(ar:0)-
Route:5 cost:68.05 LastDone:10 len:2 nodes:10(dep:24)-24p(ac:5 rel:19 arr:28.0 tw:19-79)-25d(ac:5 rel:19 arr:62.0 tw:19-79)-11(ar:0)-
Route:6 cost:310.61 LastDone:12 len:14 nodes:12(dep:28)-20p(ac:5 rel:12 arr:28.0 tw:12-72)-21d(ac:5 rel:12 arr:45.4 tw:12-72)-42p(ac:5 rel:82 arr:99.0 tw:82-142)-43d(ac:5 rel:82 arr:141.5 tw:82-142)-70p(ac:5 rel:186 arr:203.4 tw:186-246)-71d(ac:5 rel:186 arr:223.7 tw:186-246)-78p(ac:5 rel:236 arr:245.9 tw:236-296)-79d(ac:5 rel:236 arr:286.1 tw:236-296)-110p(ac:5 rel:457 arr:458.0 tw:457-517)-106p(ac:5 rel:442 arr:458.0 tw:442-502)-108p(ac:5 rel:445 arr:458.0 tw:445-505)-109d(ac:5 rel:445 arr:476.7 tw:445-505)-107d(ac:5 rel:442 arr:492.9 tw:442-502)-111d(ac:5 rel:457 arr:512.5 tw:457-517)-13(ar:0)-
Route:7 cost:129.88 LastDone:14 len:8 nodes:14(dep:176)-64p(ac:5 rel:175 arr:176.0 tw:175-235)-56p(ac:5 rel:144 arr:176.0 tw:144-204)-58p(ac:5 rel:149 arr:176.0 tw:149-209)-59d(ac:5 rel:149 arr:197.4 tw:149-209)-57d(ac:5 rel:144 arr:203.8 tw:144-204)-65d(ac:5 rel:175 arr:214.0 tw:175-235)-76p(ac:5 rel:216 arr:245.9 tw:216-276)-77d(ac:5 rel:216 arr:275.9 tw:216-276)-15(ar:0)-
Route:8 cost:242.93 LastDone:16 len:6 nodes:16(dep:46)-30p(ac:5 rel:46 arr:46.0 tw:46-106)-31d(ac:5 rel:46 arr:106.0 tw:46-106)-74p(ac:5 rel:204 arr:213.0 tw:204-264)-75d(ac:5 rel:204 arr:235.1 tw:204-264)-82p(ac:5 rel:298 arr:315.0 tw:298-358)-83d(ac:5 rel:298 arr:354.3 tw:298-358)-17(ar:0)-
Route:9 cost:252.44 LastDone:18 len:12 nodes:18(dep:63)-38p(ac:5 rel:58 arr:62.8 tw:58-118)-34p(ac:5 rel:54 arr:62.8 tw:54-114)-28p(ac:5 rel:44 arr:62.8 tw:44-104)-29d(ac:5 rel:44 arr:67.7 tw:44-104)-35d(ac:5 rel:54 arr:92.8 tw:54-114)-39d(ac:5 rel:58 arr:105.7 tw:58-118)-48p(ac:5 rel:110 arr:147.0 tw:110-170)-49d(ac:5 rel:110 arr:169.7 tw:110-170)-84p(ac:5 rel:306 arr:324.0 tw:306-366)-85d(ac:5 rel:306 arr:365.7 tw:306-366)-102p(ac:5 rel:422 arr:458.0 tw:422-482)-103d(ac:5 rel:422 arr:481.6 tw:422-482)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2000.12 Dist:2000.12 Un:0 Routes:29 Time:4.92 Events:153 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 134
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:47
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2000.12 Un:0 Routes:29 Time:4.92 Events:153 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 919 milliseconds.(Sat Dec 24 14:39:14 2022
