File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:20202161.5000
Route:0 cost:324.00 LastDone:0 len:14 nodes:0(dep:61)-34p(ac:5 rel:58 arr:61.0 tw:58-118)-32p(ac:5 rel:57 arr:61.0 tw:57-117)-33d(ac:5 rel:57 arr:75.2 tw:57-117)-35d(ac:5 rel:58 arr:117.2 tw:58-118)-56p(ac:5 rel:164 arr:182.0 tw:164-224)-57d(ac:5 rel:164 arr:223.2 tw:164-224)-78p(ac:5 rel:265 arr:267.0 tw:265-325)-74p(ac:5 rel:243 arr:267.0 tw:243-303)-76p(ac:5 rel:259 arr:267.0 tw:259-319)-79d(ac:5 rel:265 arr:294.8 tw:265-325)-75d(ac:5 rel:243 arr:302.2 tw:243-303)-77d(ac:5 rel:259 arr:306.8 tw:259-319)-108p(ac:5 rel:455 arr:487.0 tw:455-515)-109d(ac:5 rel:455 arr:513.2 tw:455-515)-1(ar:0)-
Route:1 cost:319.50 LastDone:2 len:14 nodes:2(dep:46)-26p(ac:5 rel:28 arr:46.0 tw:28-88)-24p(ac:5 rel:28 arr:46.0 tw:28-88)-27d(ac:5 rel:28 arr:61.0 tw:28-88)-25d(ac:5 rel:28 arr:87.2 tw:28-88)-50p(ac:5 rel:134 arr:139.0 tw:134-194)-46p(ac:5 rel:109 arr:139.0 tw:109-169)-47d(ac:5 rel:109 arr:169.0 tw:109-169)-51d(ac:5 rel:134 arr:186.2 tw:134-194)-68p(ac:5 rel:227 arr:249.0 tw:227-287)-69d(ac:5 rel:227 arr:286.5 tw:227-287)-104p(ac:5 rel:433 arr:449.0 tw:433-493)-102p(ac:5 rel:432 arr:449.0 tw:432-492)-103d(ac:5 rel:432 arr:470.8 tw:432-492)-105d(ac:5 rel:433 arr:492.5 tw:433-493)-3(ar:0)-
Route:2 cost:187.50 LastDone:4 len:16 nodes:4(dep:95)-42p(ac:5 rel:92 arr:95.0 tw:92-152)-28p(ac:5 rel:43 arr:95.0 tw:43-103)-38p(ac:5 rel:68 arr:95.0 tw:68-128)-29d(ac:5 rel:43 arr:102.5 tw:43-103)-39d(ac:5 rel:68 arr:116.0 tw:68-128)-43d(ac:5 rel:92 arr:140.0 tw:92-152)-60p(ac:5 rel:192 arr:220.0 tw:192-252)-61d(ac:5 rel:192 arr:241.8 tw:192-252)-100p(ac:5 rel:430 arr:431.0 tw:430-490)-92p(ac:5 rel:403 arr:431.0 tw:403-463)-96p(ac:5 rel:419 arr:431.0 tw:419-479)-94p(ac:5 rel:418 arr:431.0 tw:418-478)-97d(ac:5 rel:419 arr:458.8 tw:419-479)-93d(ac:5 rel:403 arr:462.5 tw:403-463)-95d(ac:5 rel:418 arr:464.0 tw:418-478)-101d(ac:5 rel:430 arr:489.5 tw:430-490)-5(ar:0)-
Route:3 cost:93.00 LastDone:6 len:6 nodes:6(dep:384)-88p(ac:5 rel:376 arr:384.0 tw:376-436)-84p(ac:5 rel:360 arr:384.0 tw:360-420)-86p(ac:5 rel:361 arr:384.0 tw:361-421)-87d(ac:5 rel:361 arr:396.8 tw:361-421)-85d(ac:5 rel:360 arr:419.2 tw:360-420)-89d(ac:5 rel:376 arr:430.5 tw:376-436)-7(ar:0)-
Route:4 cost:268.50 LastDone:8 len:6 nodes:8(dep:20)-22p(ac:5 rel:9 arr:26.0 tw:9-69)-23d(ac:5 rel:9 arr:68.8 tw:9-69)-52p(ac:5 rel:139 arr:160.0 tw:139-199)-53d(ac:5 rel:139 arr:199.0 tw:139-199)-82p(ac:5 rel:330 arr:337.0 tw:330-390)-83d(ac:5 rel:330 arr:389.5 tw:330-390)-9(ar:0)-
Route:5 cost:201.00 LastDone:10 len:8 nodes:10(dep:67)-36p(ac:5 rel:66 arr:75.0 tw:66-126)-37d(ac:5 rel:66 arr:126.0 tw:66-126)-66p(ac:5 rel:215 arr:220.0 tw:215-275)-58p(ac:5 rel:190 arr:220.0 tw:190-250)-64p(ac:5 rel:213 arr:220.0 tw:213-273)-59d(ac:5 rel:190 arr:250.0 tw:190-250)-67d(ac:5 rel:215 arr:250.0 tw:215-275)-65d(ac:5 rel:213 arr:271.0 tw:213-273)-11(ar:0)-
Route:6 cost:169.50 LastDone:12 len:8 nodes:12(dep:154)-54p(ac:5 rel:144 arr:154.0 tw:144-204)-44p(ac:5 rel:107 arr:154.0 tw:107-167)-48p(ac:5 rel:133 arr:154.0 tw:133-193)-45d(ac:5 rel:107 arr:161.5 tw:107-167)-49d(ac:5 rel:133 arr:193.0 tw:133-193)-55d(ac:5 rel:144 arr:199.0 tw:144-204)-72p(ac:5 rel:238 arr:258.0 tw:238-298)-73d(ac:5 rel:238 arr:297.8 tw:238-298)-13(ar:0)-
Route:7 cost:295.50 LastDone:14 len:8 nodes:14(dep:67)-30p(ac:5 rel:51 arr:70.0 tw:51-111)-31d(ac:5 rel:51 arr:110.5 tw:51-111)-80p(ac:5 rel:268 arr:275.0 tw:268-328)-81d(ac:5 rel:268 arr:327.5 tw:268-328)-90p(ac:5 rel:394 arr:414.0 tw:394-454)-91d(ac:5 rel:394 arr:453.8 tw:394-454)-106p(ac:5 rel:453 arr:497.5 tw:453-513)-107d(ac:5 rel:453 arr:512.5 tw:453-513)-15(ar:0)-
Route:8 cost:190.50 LastDone:16 len:6 nodes:16(dep:19)-20p(ac:5 rel:4 arr:19.0 tw:4-64)-21d(ac:5 rel:4 arr:64.0 tw:4-64)-70p(ac:5 rel:227 arr:227.0 tw:227-287)-62p(ac:5 rel:203 arr:227.0 tw:203-263)-63d(ac:5 rel:203 arr:255.5 tw:203-263)-71d(ac:5 rel:227 arr:286.2 tw:227-287)-17(ar:0)-
Route:9 cost:112.50 LastDone:18 len:2 nodes:18(dep:57)-40p(ac:5 rel:77 arr:80.0 tw:77-137)-41d(ac:5 rel:77 arr:136.2 tw:77-137)-19(ar:0)-
Unassigneds(4):99(rel:427 ut:487 real:1) 111(rel:465 ut:525 real:1) 
Progressive Cost:20202161.50 Dist:2161.50 Un:2 Routes:26 Time:4.31 Events:143 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:46
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2161.50 Un:2 Routes:26 Time:4.31 Events:143 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 309 milliseconds.(Thu Dec 29 22:50:04 2022
