File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202474.0571
Route:0 cost:288.69 LastDone:0 len:10 nodes:0(dep:53)-28p(ac:5 rel:52 arr:53.0 tw:52-112)-24p(ac:5 rel:43 arr:53.0 tw:43-103)-26p(ac:5 rel:51 arr:53.0 tw:51-111)-25d(ac:5 rel:43 arr:64.0 tw:43-103)-29d(ac:5 rel:52 arr:82.1 tw:52-112)-27d(ac:5 rel:51 arr:110.3 tw:51-111)-78p(ac:5 rel:313 arr:317.0 tw:313-373)-79d(ac:5 rel:313 arr:372.9 tw:313-373)-102p(ac:5 rel:416 arr:441.5 tw:416-476)-103d(ac:5 rel:416 arr:475.3 tw:416-476)-1(ar:0)-
Route:1 cost:266.06 LastDone:2 len:12 nodes:2(dep:70)-38p(ac:5 rel:75 arr:75.0 tw:75-135)-36p(ac:5 rel:70 arr:75.0 tw:70-130)-39d(ac:5 rel:75 arr:86.3 tw:75-135)-37d(ac:5 rel:70 arr:129.5 tw:70-130)-62p(ac:5 rel:218 arr:227.0 tw:218-278)-60p(ac:5 rel:198 arr:227.0 tw:198-258)-61d(ac:5 rel:198 arr:250.5 tw:198-258)-63d(ac:5 rel:218 arr:277.6 tw:218-278)-98p(ac:5 rel:398 arr:417.0 tw:398-458)-99d(ac:5 rel:398 arr:457.6 tw:398-458)-118p(ac:5 rel:469 arr:519.1 tw:469-529)-119d(ac:5 rel:469 arr:528.9 tw:469-529)-3(ar:0)-
Route:2 cost:88.46 LastDone:4 len:2 nodes:4(dep:1)-20p(ac:5 rel:1 arr:10.0 tw:1-61)-21d(ac:5 rel:1 arr:54.2 tw:1-61)-5(ar:0)-
Route:3 cost:279.43 LastDone:6 len:8 nodes:6(dep:67)-30p(ac:5 rel:56 arr:67.0 tw:56-116)-31d(ac:5 rel:56 arr:100.4 tw:56-116)-50p(ac:5 rel:151 arr:176.2 tw:151-211)-51d(ac:5 rel:151 arr:210.1 tw:151-211)-70p(ac:5 rel:289 arr:294.0 tw:289-349)-71d(ac:5 rel:289 arr:323.0 tw:289-349)-82p(ac:5 rel:339 arr:354.8 tw:339-399)-83d(ac:5 rel:339 arr:398.2 tw:339-399)-7(ar:0)-
Route:4 cost:216.34 LastDone:8 len:6 nodes:8(dep:62)-34p(ac:5 rel:61 arr:67.0 tw:61-121)-32p(ac:5 rel:59 arr:67.0 tw:59-119)-35d(ac:5 rel:61 arr:93.2 tw:61-121)-33d(ac:5 rel:59 arr:118.9 tw:59-119)-72p(ac:5 rel:292 arr:294.0 tw:292-352)-73d(ac:5 rel:292 arr:351.1 tw:292-352)-9(ar:0)-
Route:5 cost:382.29 LastDone:10 len:14 nodes:10(dep:10)-22p(ac:5 rel:1 arr:10.0 tw:1-61)-23d(ac:5 rel:1 arr:60.7 tw:1-61)-54p(ac:5 rel:164 arr:176.2 tw:164-224)-55d(ac:5 rel:164 arr:220.4 tw:164-224)-76p(ac:5 rel:305 arr:317.0 tw:305-365)-77d(ac:5 rel:305 arr:358.5 tw:305-365)-90p(ac:5 rel:378 arr:404.0 tw:378-438)-91d(ac:5 rel:378 arr:427.5 tw:378-438)-116p(ac:5 rel:464 arr:472.0 tw:464-524)-106p(ac:5 rel:447 arr:472.0 tw:447-507)-108p(ac:5 rel:447 arr:472.0 tw:447-507)-109d(ac:5 rel:447 arr:480.2 tw:447-507)-107d(ac:5 rel:447 arr:493.8 tw:447-507)-117d(ac:5 rel:464 arr:518.3 tw:464-524)-11(ar:0)-
Route:6 cost:177.94 LastDone:12 len:10 nodes:12(dep:273)-68p(ac:5 rel:256 arr:272.5 tw:256-316)-64p(ac:5 rel:251 arr:272.5 tw:251-311)-66p(ac:5 rel:254 arr:272.5 tw:254-314)-65d(ac:5 rel:251 arr:298.6 tw:251-311)-69d(ac:5 rel:256 arr:299.6 tw:256-316)-67d(ac:5 rel:254 arr:313.2 tw:254-314)-100p(ac:5 rel:400 arr:404.0 tw:400-460)-94p(ac:5 rel:393 arr:404.0 tw:393-453)-101d(ac:5 rel:400 arr:433.1 tw:400-460)-95d(ac:5 rel:393 arr:452.3 tw:393-453)-13(ar:0)-
Route:7 cost:311.31 LastDone:14 len:16 nodes:14(dep:112)-44p(ac:5 rel:89 arr:112.5 tw:89-149)-40p(ac:5 rel:75 arr:112.5 tw:75-135)-41d(ac:5 rel:75 arr:127.6 tw:75-135)-45d(ac:5 rel:89 arr:148.1 tw:89-149)-58p(ac:5 rel:191 arr:202.0 tw:191-251)-59d(ac:5 rel:191 arr:235.8 tw:191-251)-74p(ac:5 rel:298 arr:317.0 tw:298-358)-75d(ac:5 rel:298 arr:349.1 tw:298-358)-96p(ac:5 rel:395 arr:404.0 tw:395-455)-88p(ac:5 rel:359 arr:404.0 tw:359-419)-92p(ac:5 rel:387 arr:404.0 tw:387-447)-89d(ac:5 rel:359 arr:418.7 tw:359-419)-97d(ac:5 rel:395 arr:438.3 tw:395-455)-93d(ac:5 rel:387 arr:443.1 tw:387-447)-114p(ac:5 rel:463 arr:472.0 tw:463-523)-115d(ac:5 rel:463 arr:505.6 tw:463-523)-15(ar:0)-
Route:8 cost:235.54 LastDone:16 len:8 nodes:16(dep:112)-46p(ac:5 rel:93 arr:112.5 tw:93-153)-42p(ac:5 rel:87 arr:112.5 tw:87-147)-43d(ac:5 rel:87 arr:121.1 tw:87-147)-47d(ac:5 rel:93 arr:138.7 tw:93-153)-56p(ac:5 rel:178 arr:202.0 tw:178-238)-57d(ac:5 rel:178 arr:237.7 tw:178-238)-80p(ac:5 rel:334 arr:338.0 tw:334-394)-81d(ac:5 rel:334 arr:393.9 tw:334-394)-17(ar:0)-
Route:9 cost:228.00 LastDone:18 len:10 nodes:18(dep:147)-52p(ac:5 rel:154 arr:157.0 tw:154-214)-48p(ac:5 rel:147 arr:157.0 tw:147-207)-53d(ac:5 rel:154 arr:179.3 tw:154-214)-49d(ac:5 rel:147 arr:206.5 tw:147-207)-86p(ac:5 rel:351 arr:354.8 tw:351-411)-84p(ac:5 rel:343 arr:354.8 tw:343-403)-87d(ac:5 rel:351 arr:379.0 tw:351-411)-85d(ac:5 rel:343 arr:396.3 tw:343-403)-104p(ac:5 rel:425 arr:461.0 tw:425-485)-105d(ac:5 rel:425 arr:484.5 tw:425-485)-19(ar:0)-
Unassigneds(4):113(rel:459 ut:519 real:1) 111(rel:456 ut:516 real:1) 
Progressive Cost:20202474.06 Dist:2474.06 Un:2 Routes:32 Time:3.90 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:50
BBNode count: 54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2474.06 Un:2 Routes:32 Time:3.90 Events:130 Idle:0.543 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 900 milliseconds.(Sat Dec 24 14:30:30 2022
