File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20202460.1575
Route:0 cost:312.44 LastDone:0 len:14 nodes:0(dep:93)-36p(ac:5 rel:61 arr:93.0 tw:61-121)-37d(ac:5 rel:61 arr:120.4 tw:61-121)-68p(ac:5 rel:142 arr:150.0 tw:142-202)-56p(ac:5 rel:116 arr:150.0 tw:116-176)-62p(ac:5 rel:125 arr:150.0 tw:125-185)-57d(ac:5 rel:116 arr:167.0 tw:116-176)-63d(ac:5 rel:125 arr:174.6 tw:125-185)-69d(ac:5 rel:142 arr:201.0 tw:142-202)-90p(ac:5 rel:298 arr:301.0 tw:298-358)-86p(ac:5 rel:274 arr:301.0 tw:274-334)-87d(ac:5 rel:274 arr:323.1 tw:274-334)-91d(ac:5 rel:298 arr:357.7 tw:298-358)-114p(ac:5 rel:410 arr:430.0 tw:410-470)-115d(ac:5 rel:410 arr:464.6 tw:410-470)-1(ar:0)-
Route:1 cost:253.54 LastDone:2 len:6 nodes:2(dep:97)-48p(ac:5 rel:97 arr:97.0 tw:97-157)-49d(ac:5 rel:97 arr:157.0 tw:97-157)-98p(ac:5 rel:330 arr:339.0 tw:330-390)-99d(ac:5 rel:330 arr:354.6 tw:330-390)-106p(ac:5 rel:392 arr:400.0 tw:392-452)-107d(ac:5 rel:392 arr:451.2 tw:392-452)-3(ar:0)-
Route:2 cost:231.50 LastDone:4 len:14 nodes:4(dep:63)-44p(ac:5 rel:72 arr:86.0 tw:72-132)-42p(ac:5 rel:71 arr:86.0 tw:71-131)-40p(ac:5 rel:70 arr:86.0 tw:70-130)-43d(ac:5 rel:71 arr:94.2 tw:71-131)-45d(ac:5 rel:72 arr:108.2 tw:72-132)-41d(ac:5 rel:70 arr:129.8 tw:70-130)-78p(ac:5 rel:198 arr:238.2 tw:198-258)-79d(ac:5 rel:198 arr:257.7 tw:198-258)-96p(ac:5 rel:325 arr:339.0 tw:325-385)-94p(ac:5 rel:325 arr:339.0 tw:325-385)-95d(ac:5 rel:325 arr:352.2 tw:325-385)-97d(ac:5 rel:325 arr:384.7 tw:325-385)-132p(ac:5 rel:476 arr:523.3 tw:476-536)-133d(ac:5 rel:476 arr:531.5 tw:476-536)-5(ar:0)-
Route:3 cost:98.27 LastDone:6 len:4 nodes:6(dep:13)-22p(ac:5 rel:4 arr:15.0 tw:4-64)-23d(ac:5 rel:4 arr:43.0 tw:4-64)-122p(ac:5 rel:432 arr:464.0 tw:432-492)-123d(ac:5 rel:432 arr:485.1 tw:432-492)-7(ar:0)-
Route:4 cost:297.64 LastDone:8 len:14 nodes:8(dep:86)-46p(ac:5 rel:81 arr:86.0 tw:81-141)-47d(ac:5 rel:81 arr:117.7 tw:81-141)-82p(ac:5 rel:211 arr:211.0 tw:211-271)-80p(ac:5 rel:206 arr:211.0 tw:206-266)-83d(ac:5 rel:211 arr:234.9 tw:211-271)-81d(ac:5 rel:206 arr:266.0 tw:206-266)-104p(ac:5 rel:362 arr:369.0 tw:362-422)-102p(ac:5 rel:355 arr:369.0 tw:355-415)-105d(ac:5 rel:362 arr:384.4 tw:362-422)-103d(ac:5 rel:355 arr:414.7 tw:355-415)-124p(ac:5 rel:442 arr:464.0 tw:442-502)-120p(ac:5 rel:428 arr:464.0 tw:428-488)-121d(ac:5 rel:428 arr:487.9 tw:428-488)-125d(ac:5 rel:442 arr:487.9 tw:442-502)-9(ar:0)-
Route:5 cost:302.05 LastDone:10 len:14 nodes:10(dep:65)-38p(ac:5 rel:63 arr:70.0 tw:63-123)-32p(ac:5 rel:48 arr:70.0 tw:48-108)-34p(ac:5 rel:49 arr:70.0 tw:49-109)-39d(ac:5 rel:63 arr:86.2 tw:63-123)-33d(ac:5 rel:48 arr:86.2 tw:48-108)-35d(ac:5 rel:49 arr:102.6 tw:49-109)-76p(ac:5 rel:174 arr:199.0 tw:174-234)-74p(ac:5 rel:162 arr:199.0 tw:162-222)-75d(ac:5 rel:162 arr:212.2 tw:162-222)-77d(ac:5 rel:174 arr:233.5 tw:174-234)-88p(ac:5 rel:296 arr:301.0 tw:296-356)-89d(ac:5 rel:296 arr:335.5 tw:296-356)-110p(ac:5 rel:395 arr:400.0 tw:395-455)-111d(ac:5 rel:395 arr:449.9 tw:395-455)-11(ar:0)-
Route:6 cost:259.53 LastDone:12 len:10 nodes:12(dep:50)-28p(ac:5 rel:34 arr:50.0 tw:34-94)-29d(ac:5 rel:34 arr:93.3 tw:34-94)-64p(ac:5 rel:127 arr:137.6 tw:127-187)-65d(ac:5 rel:127 arr:186.9 tw:127-187)-118p(ac:5 rel:425 arr:430.0 tw:425-485)-112p(ac:5 rel:408 arr:430.0 tw:408-468)-116p(ac:5 rel:424 arr:430.0 tw:424-484)-119d(ac:5 rel:425 arr:448.6 tw:425-485)-113d(ac:5 rel:408 arr:467.2 tw:408-468)-117d(ac:5 rel:424 arr:479.4 tw:424-484)-13(ar:0)-
Route:7 cost:316.85 LastDone:14 len:16 nodes:14(dep:15)-24p(ac:5 rel:13 arr:15.0 tw:13-73)-20p(ac:5 rel:3 arr:15.0 tw:3-63)-21d(ac:5 rel:3 arr:47.8 tw:3-63)-25d(ac:5 rel:13 arr:72.6 tw:13-73)-58p(ac:5 rel:118 arr:137.6 tw:118-178)-52p(ac:5 rel:102 arr:137.6 tw:102-162)-53d(ac:5 rel:102 arr:152.3 tw:102-162)-59d(ac:5 rel:118 arr:152.3 tw:118-178)-84p(ac:5 rel:235 arr:238.2 tw:235-295)-85d(ac:5 rel:235 arr:268.1 tw:235-295)-100p(ac:5 rel:335 arr:339.0 tw:335-395)-92p(ac:5 rel:309 arr:339.0 tw:309-369)-93d(ac:5 rel:309 arr:362.9 tw:309-369)-101d(ac:5 rel:335 arr:386.4 tw:335-395)-126p(ac:5 rel:457 arr:464.0 tw:457-517)-127d(ac:5 rel:457 arr:493.1 tw:457-517)-15(ar:0)-
Route:8 cost:256.38 LastDone:16 len:12 nodes:16(dep:50)-30p(ac:5 rel:43 arr:50.0 tw:43-103)-26p(ac:5 rel:28 arr:50.0 tw:28-88)-27d(ac:5 rel:28 arr:85.7 tw:28-88)-31d(ac:5 rel:43 arr:102.4 tw:43-103)-72p(ac:5 rel:150 arr:150.0 tw:150-210)-66p(ac:5 rel:138 arr:150.0 tw:138-198)-70p(ac:5 rel:149 arr:150.0 tw:149-209)-67d(ac:5 rel:138 arr:161.2 tw:138-198)-71d(ac:5 rel:149 arr:176.6 tw:149-209)-73d(ac:5 rel:150 arr:205.4 tw:150-210)-108p(ac:5 rel:394 arr:400.0 tw:394-454)-109d(ac:5 rel:394 arr:443.3 tw:394-454)-17(ar:0)-
Route:9 cost:131.97 LastDone:18 len:8 nodes:18(dep:118)-60p(ac:5 rel:119 arr:126.0 tw:119-179)-50p(ac:5 rel:98 arr:126.0 tw:98-158)-54p(ac:5 rel:108 arr:126.0 tw:108-168)-51d(ac:5 rel:98 arr:157.0 tw:98-158)-55d(ac:5 rel:108 arr:163.3 tw:108-168)-61d(ac:5 rel:119 arr:178.8 tw:119-179)-134p(ac:5 rel:477 arr:486.6 tw:477-537)-135d(ac:5 rel:477 arr:512.9 tw:477-537)-19(ar:0)-
Unassigneds(4):131(rel:468 ut:528 real:1) 129(rel:466 ut:526 real:1) 
Progressive Cost:20202460.16 Dist:2460.16 Un:2 Routes:34 Time:5.40 Events:155 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 134
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:58
BBNode count: 68
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2460.16 Un:2 Routes:34 Time:5.40 Events:155 Idle:0.545 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 395 milliseconds.(Sat Dec 24 14:58:37 2022
