File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10102141.1940
Route:0 cost:165.67 LastDone:0 len:10 nodes:0(dep:69)-32p(ac:5 rel:41 arr:69.0 tw:41-101)-33d(ac:5 rel:41 arr:91.8 tw:41-101)-58p(ac:5 rel:131 arr:140.5 tw:131-191)-59d(ac:5 rel:131 arr:147.7 tw:131-191)-66p(ac:5 rel:151 arr:181.0 tw:151-211)-67d(ac:5 rel:151 arr:202.9 tw:151-211)-98p(ac:5 rel:301 arr:307.0 tw:301-361)-96p(ac:5 rel:299 arr:307.0 tw:299-359)-99d(ac:5 rel:301 arr:323.1 tw:301-361)-97d(ac:5 rel:299 arr:348.2 tw:299-359)-1(ar:0)-
Route:1 cost:169.25 LastDone:2 len:8 nodes:2(dep:37)-30p(ac:5 rel:32 arr:37.0 tw:32-92)-24p(ac:5 rel:21 arr:37.0 tw:21-81)-25d(ac:5 rel:21 arr:80.9 tw:21-81)-31d(ac:5 rel:32 arr:90.7 tw:32-92)-94p(ac:5 rel:293 arr:307.0 tw:293-353)-92p(ac:5 rel:277 arr:307.0 tw:277-337)-93d(ac:5 rel:277 arr:317.7 tw:277-337)-95d(ac:5 rel:293 arr:342.8 tw:293-353)-3(ar:0)-
Route:2 cost:261.49 LastDone:4 len:14 nodes:4(dep:154)-64p(ac:5 rel:151 arr:154.0 tw:151-211)-56p(ac:5 rel:124 arr:154.0 tw:124-184)-60p(ac:5 rel:140 arr:154.0 tw:140-200)-62p(ac:5 rel:147 arr:154.0 tw:147-207)-63d(ac:5 rel:147 arr:161.2 tw:147-207)-61d(ac:5 rel:140 arr:180.4 tw:140-200)-57d(ac:5 rel:124 arr:184.0 tw:124-184)-65d(ac:5 rel:151 arr:204.1 tw:151-211)-82p(ac:5 rel:250 arr:271.0 tw:250-310)-83d(ac:5 rel:250 arr:309.5 tw:250-310)-112p(ac:5 rel:366 arr:381.6 tw:366-426)-110p(ac:5 rel:350 arr:381.6 tw:350-410)-111d(ac:5 rel:350 arr:403.1 tw:350-410)-113d(ac:5 rel:366 arr:425.5 tw:366-426)-5(ar:0)-
Route:3 cost:159.40 LastDone:6 len:6 nodes:6(dep:51)-38p(ac:5 rel:58 arr:59.0 tw:58-118)-39d(ac:5 rel:58 arr:89.4 tw:58-118)-88p(ac:5 rel:267 arr:271.0 tw:267-327)-84p(ac:5 rel:254 arr:271.0 tw:254-314)-85d(ac:5 rel:254 arr:313.5 tw:254-314)-89d(ac:5 rel:267 arr:322.9 tw:267-327)-7(ar:0)-
Route:4 cost:257.01 LastDone:8 len:16 nodes:8(dep:69)-42p(ac:5 rel:69 arr:69.0 tw:69-129)-40p(ac:5 rel:61 arr:69.0 tw:61-121)-41d(ac:5 rel:61 arr:94.5 tw:61-121)-43d(ac:5 rel:69 arr:115.6 tw:69-129)-70p(ac:5 rel:174 arr:181.0 tw:174-234)-68p(ac:5 rel:168 arr:181.0 tw:168-228)-69d(ac:5 rel:168 arr:192.2 tw:168-228)-71d(ac:5 rel:174 arr:214.1 tw:174-234)-90p(ac:5 rel:277 arr:307.0 tw:277-337)-91d(ac:5 rel:277 arr:337.0 tw:277-337)-128p(ac:5 rel:428 arr:429.0 tw:428-488)-122p(ac:5 rel:412 arr:429.0 tw:412-472)-126p(ac:5 rel:424 arr:429.0 tw:424-484)-129d(ac:5 rel:428 arr:462.6 tw:428-488)-123d(ac:5 rel:412 arr:466.6 tw:412-472)-127d(ac:5 rel:424 arr:481.4 tw:424-484)-9(ar:0)-
Route:5 cost:211.34 LastDone:10 len:12 nodes:10(dep:37)-28p(ac:5 rel:31 arr:38.0 tw:31-91)-20p(ac:5 rel:7 arr:38.0 tw:7-67)-21d(ac:5 rel:7 arr:60.4 tw:7-67)-29d(ac:5 rel:31 arr:81.0 tw:31-91)-118p(ac:5 rel:386 arr:407.0 tw:386-446)-116p(ac:5 rel:385 arr:407.0 tw:385-445)-114p(ac:5 rel:383 arr:407.0 tw:383-443)-115d(ac:5 rel:383 arr:427.1 tw:383-443)-117d(ac:5 rel:385 arr:436.1 tw:385-445)-119d(ac:5 rel:386 arr:445.1 tw:386-446)-132p(ac:5 rel:476 arr:490.1 tw:476-536)-133d(ac:5 rel:476 arr:514.7 tw:476-536)-11(ar:0)-
Route:6 cost:259.70 LastDone:12 len:10 nodes:12(dep:88)-44p(ac:5 rel:77 arr:88.0 tw:77-137)-45d(ac:5 rel:77 arr:136.8 tw:77-137)-80p(ac:5 rel:205 arr:230.9 tw:205-265)-76p(ac:5 rel:200 arr:230.9 tw:200-260)-77d(ac:5 rel:200 arr:243.0 tw:200-260)-81d(ac:5 rel:205 arr:264.5 tw:205-265)-108p(ac:5 rel:345 arr:345.0 tw:345-405)-104p(ac:5 rel:342 arr:345.0 tw:342-402)-109d(ac:5 rel:345 arr:379.0 tw:345-405)-105d(ac:5 rel:342 arr:401.4 tw:342-402)-13(ar:0)-
Route:7 cost:211.34 LastDone:14 len:8 nodes:14(dep:58)-36p(ac:5 rel:50 arr:59.0 tw:50-110)-34p(ac:5 rel:41 arr:59.0 tw:41-101)-35d(ac:5 rel:41 arr:99.7 tw:41-101)-37d(ac:5 rel:50 arr:102.0 tw:50-110)-72p(ac:5 rel:176 arr:181.0 tw:176-236)-73d(ac:5 rel:176 arr:235.2 tw:176-236)-134p(ac:5 rel:478 arr:518.2 tw:478-538)-135d(ac:5 rel:478 arr:529.0 tw:478-538)-15(ar:0)-
Route:8 cost:323.28 LastDone:16 len:18 nodes:16(dep:38)-26p(ac:5 rel:29 arr:38.0 tw:29-89)-22p(ac:5 rel:14 arr:38.0 tw:14-74)-23d(ac:5 rel:14 arr:73.4 tw:14-74)-27d(ac:5 rel:29 arr:78.7 tw:29-89)-52p(ac:5 rel:97 arr:114.7 tw:97-157)-48p(ac:5 rel:95 arr:114.7 tw:95-155)-49d(ac:5 rel:95 arr:152.3 tw:95-155)-53d(ac:5 rel:97 arr:156.3 tw:97-157)-78p(ac:5 rel:204 arr:230.9 tw:204-264)-74p(ac:5 rel:187 arr:230.9 tw:187-247)-75d(ac:5 rel:187 arr:238.0 tw:187-247)-79d(ac:5 rel:204 arr:247.4 tw:204-264)-86p(ac:5 rel:256 arr:271.0 tw:256-316)-87d(ac:5 rel:256 arr:304.1 tw:256-316)-124p(ac:5 rel:419 arr:429.0 tw:419-479)-120p(ac:5 rel:408 arr:429.0 tw:408-468)-125d(ac:5 rel:419 arr:440.2 tw:419-479)-121d(ac:5 rel:408 arr:468.0 tw:408-468)-17(ar:0)-
Route:9 cost:122.69 LastDone:18 len:12 nodes:18(dep:98)-54p(ac:5 rel:98 arr:114.7 tw:98-158)-50p(ac:5 rel:95 arr:114.7 tw:95-155)-46p(ac:5 rel:92 arr:114.7 tw:92-152)-47d(ac:5 rel:92 arr:123.6 tw:92-152)-55d(ac:5 rel:98 arr:136.2 tw:98-158)-51d(ac:5 rel:95 arr:154.1 tw:95-155)-106p(ac:5 rel:343 arr:345.0 tw:343-403)-100p(ac:5 rel:327 arr:345.0 tw:327-387)-102p(ac:5 rel:341 arr:345.0 tw:341-401)-107d(ac:5 rel:343 arr:358.4 tw:343-403)-103d(ac:5 rel:341 arr:383.1 tw:341-401)-101d(ac:5 rel:327 arr:385.3 tw:327-387)-19(ar:0)-
Unassigneds(2):131(rel:467 ut:527 real:1) 
Progressive Cost:10102141.19 Dist:2141.19 Un:1 Routes:31 Time:5.01 Events:164 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 145
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:58
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2141.19 Un:1 Routes:31 Time:5.01 Events:164 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 15 milliseconds.(Thu Dec 29 15:32:58 2022
