File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101980.6818
Route:0 cost:78.41 LastDone:0 len:6 nodes:0(dep:370)-94p(ac:5 rel:360 arr:372.0 tw:360-420)-86p(ac:5 rel:340 arr:372.0 tw:340-400)-92p(ac:5 rel:358 arr:372.0 tw:358-418)-95d(ac:5 rel:360 arr:383.6 tw:360-420)-87d(ac:5 rel:340 arr:399.3 tw:340-400)-93d(ac:5 rel:358 arr:414.3 tw:358-418)-1(ar:0)-
Route:1 cost:345.68 LastDone:2 len:18 nodes:2(dep:89)-44p(ac:5 rel:87 arr:89.0 tw:87-147)-32p(ac:5 rel:49 arr:89.0 tw:49-109)-38p(ac:5 rel:68 arr:89.0 tw:68-128)-40p(ac:5 rel:78 arr:89.0 tw:78-138)-33d(ac:5 rel:49 arr:107.1 tw:49-109)-41d(ac:5 rel:78 arr:117.3 tw:78-138)-39d(ac:5 rel:68 arr:127.5 tw:68-128)-45d(ac:5 rel:87 arr:139.1 tw:87-147)-56p(ac:5 rel:156 arr:186.0 tw:156-216)-54p(ac:5 rel:152 arr:186.0 tw:152-212)-55d(ac:5 rel:152 arr:209.5 tw:152-212)-57d(ac:5 rel:156 arr:213.3 tw:156-216)-68p(ac:5 rel:234 arr:265.0 tw:234-294)-69d(ac:5 rel:234 arr:293.3 tw:234-294)-82p(ac:5 rel:304 arr:328.0 tw:304-364)-83d(ac:5 rel:304 arr:363.8 tw:304-364)-108p(ac:5 rel:442 arr:447.0 tw:442-502)-109d(ac:5 rel:442 arr:493.4 tw:442-502)-3(ar:0)-
Route:2 cost:276.14 LastDone:4 len:12 nodes:4(dep:12)-22p(ac:5 rel:1 arr:12.0 tw:1-61)-20p(ac:5 rel:1 arr:12.0 tw:1-61)-21d(ac:5 rel:1 arr:29.0 tw:1-61)-23d(ac:5 rel:1 arr:60.8 tw:1-61)-42p(ac:5 rel:83 arr:103.0 tw:83-143)-43d(ac:5 rel:83 arr:142.9 tw:83-143)-76p(ac:5 rel:267 arr:299.3 tw:267-327)-77d(ac:5 rel:267 arr:326.9 tw:267-327)-98p(ac:5 rel:369 arr:396.0 tw:369-429)-96p(ac:5 rel:365 arr:396.0 tw:365-425)-97d(ac:5 rel:365 arr:420.9 tw:365-425)-99d(ac:5 rel:369 arr:428.0 tw:369-429)-5(ar:0)-
Route:3 cost:330.00 LastDone:6 len:12 nodes:6(dep:74)-30p(ac:5 rel:43 arr:74.0 tw:43-103)-31d(ac:5 rel:43 arr:102.3 tw:43-103)-52p(ac:5 rel:146 arr:157.0 tw:146-206)-53d(ac:5 rel:146 arr:205.1 tw:146-206)-80p(ac:5 rel:282 arr:293.0 tw:282-342)-74p(ac:5 rel:242 arr:293.0 tw:242-302)-72p(ac:5 rel:240 arr:293.0 tw:240-300)-73d(ac:5 rel:240 arr:299.1 tw:240-300)-75d(ac:5 rel:242 arr:299.1 tw:242-302)-81d(ac:5 rel:282 arr:337.3 tw:282-342)-110p(ac:5 rel:451 arr:451.0 tw:451-511)-111d(ac:5 rel:451 arr:495.3 tw:451-511)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:56.59 LastDone:10 len:2 nodes:10(dep:304)-78p(ac:5 rel:281 arr:312.0 tw:281-341)-79d(ac:5 rel:281 arr:340.3 tw:281-341)-11(ar:0)-
Route:6 cost:169.77 LastDone:12 len:4 nodes:12(dep:223)-62p(ac:5 rel:200 arr:223.0 tw:200-260)-63d(ac:5 rel:200 arr:259.1 tw:200-260)-100p(ac:5 rel:388 arr:399.0 tw:388-448)-101d(ac:5 rel:388 arr:447.8 tw:388-448)-13(ar:0)-
Route:7 cost:302.05 LastDone:14 len:16 nodes:14(dep:58)-28p(ac:5 rel:35 arr:58.0 tw:35-95)-29d(ac:5 rel:35 arr:94.8 tw:35-95)-46p(ac:5 rel:102 arr:139.0 tw:102-162)-47d(ac:5 rel:102 arr:161.5 tw:102-162)-70p(ac:5 rel:235 arr:238.0 tw:235-295)-66p(ac:5 rel:227 arr:238.0 tw:227-287)-64p(ac:5 rel:211 arr:238.0 tw:211-271)-67d(ac:5 rel:227 arr:249.2 tw:227-287)-65d(ac:5 rel:211 arr:258.8 tw:211-271)-71d(ac:5 rel:235 arr:294.9 tw:235-295)-90p(ac:5 rel:343 arr:355.5 tw:343-403)-84p(ac:5 rel:326 arr:355.5 tw:326-386)-88p(ac:5 rel:341 arr:355.5 tw:341-401)-91d(ac:5 rel:343 arr:383.8 tw:343-403)-85d(ac:5 rel:326 arr:385.8 tw:326-386)-89d(ac:5 rel:341 arr:399.1 tw:341-401)-15(ar:0)-
Route:8 cost:275.45 LastDone:16 len:14 nodes:16(dep:72)-36p(ac:5 rel:63 arr:74.0 tw:63-123)-34p(ac:5 rel:62 arr:74.0 tw:62-122)-37d(ac:5 rel:63 arr:113.9 tw:63-123)-35d(ac:5 rel:62 arr:120.7 tw:62-122)-60p(ac:5 rel:184 arr:186.0 tw:184-244)-58p(ac:5 rel:166 arr:186.0 tw:166-226)-59d(ac:5 rel:166 arr:221.8 tw:166-226)-61d(ac:5 rel:184 arr:244.0 tw:184-244)-106p(ac:5 rel:432 arr:433.0 tw:432-492)-102p(ac:5 rel:405 arr:433.0 tw:405-465)-104p(ac:5 rel:431 arr:433.0 tw:431-491)-103d(ac:5 rel:405 arr:447.0 tw:405-465)-105d(ac:5 rel:431 arr:457.5 tw:431-491)-107d(ac:5 rel:432 arr:491.3 tw:432-492)-17(ar:0)-
Route:9 cost:146.59 LastDone:18 len:8 nodes:18(dep:13)-26p(ac:5 rel:23 arr:32.0 tw:23-83)-24p(ac:5 rel:2 arr:32.0 tw:2-62)-25d(ac:5 rel:2 arr:52.1 tw:2-62)-27d(ac:5 rel:23 arr:82.1 tw:23-83)-50p(ac:5 rel:138 arr:139.0 tw:138-198)-48p(ac:5 rel:104 arr:139.0 tw:104-164)-51d(ac:5 rel:138 arr:162.9 tw:138-198)-49d(ac:5 rel:104 arr:162.9 tw:104-164)-19(ar:0)-
Unassigneds(2):113(rel:478 ut:538 real:1) 
Progressive Cost:10101980.68 Dist:1980.68 Un:1 Routes:26 Time:6.25 Events:162 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 138
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:47
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1980.68 Un:1 Routes:26 Time:6.25 Events:162 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 254 milliseconds.(Thu Dec 29 22:47:05 2022
