File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10102104.8128
Route:0 cost:213.69 LastDone:0 len:12 nodes:0(dep:119)-36p(ac:5 rel:109 arr:120.0 tw:109-169)-34p(ac:5 rel:105 arr:120.0 tw:105-165)-37d(ac:5 rel:109 arr:145.0 tw:109-169)-35d(ac:5 rel:105 arr:164.3 tw:105-165)-54p(ac:5 rel:178 arr:213.0 tw:178-238)-55d(ac:5 rel:178 arr:226.5 tw:178-238)-84p(ac:5 rel:270 arr:274.0 tw:270-330)-74p(ac:5 rel:259 arr:274.0 tw:259-319)-82p(ac:5 rel:269 arr:274.0 tw:269-329)-85d(ac:5 rel:270 arr:304.5 tw:270-330)-75d(ac:5 rel:259 arr:318.9 tw:259-319)-83d(ac:5 rel:269 arr:323.1 tw:269-329)-1(ar:0)-
Route:1 cost:200.86 LastDone:2 len:6 nodes:2(dep:154)-50p(ac:5 rel:154 arr:154.0 tw:154-214)-51d(ac:5 rel:154 arr:214.0 tw:154-214)-102p(ac:5 rel:355 arr:374.0 tw:355-415)-100p(ac:5 rel:351 arr:374.0 tw:351-411)-101d(ac:5 rel:351 arr:387.5 tw:351-411)-103d(ac:5 rel:355 arr:414.4 tw:355-415)-3(ar:0)-
Route:2 cost:261.18 LastDone:4 len:14 nodes:4(dep:91)-32p(ac:5 rel:91 arr:93.0 tw:91-151)-30p(ac:5 rel:84 arr:93.0 tw:84-144)-31d(ac:5 rel:84 arr:115.8 tw:84-144)-33d(ac:5 rel:91 arr:150.8 tw:91-151)-64p(ac:5 rel:220 arr:229.0 tw:220-280)-62p(ac:5 rel:218 arr:229.0 tw:218-278)-65d(ac:5 rel:220 arr:243.5 tw:220-280)-63d(ac:5 rel:218 arr:274.6 tw:218-278)-94p(ac:5 rel:335 arr:336.0 tw:335-395)-88p(ac:5 rel:313 arr:336.0 tw:313-373)-92p(ac:5 rel:321 arr:336.0 tw:321-381)-89d(ac:5 rel:313 arr:366.2 tw:313-373)-93d(ac:5 rel:321 arr:375.1 tw:321-381)-95d(ac:5 rel:335 arr:394.1 tw:335-395)-5(ar:0)-
Route:3 cost:189.95 LastDone:6 len:10 nodes:6(dep:120)-40p(ac:5 rel:113 arr:120.0 tw:113-173)-41d(ac:5 rel:113 arr:143.7 tw:113-173)-60p(ac:5 rel:210 arr:213.0 tw:210-270)-56p(ac:5 rel:185 arr:213.0 tw:185-245)-58p(ac:5 rel:190 arr:213.0 tw:190-250)-59d(ac:5 rel:190 arr:218.1 tw:190-250)-61d(ac:5 rel:210 arr:235.5 tw:210-270)-57d(ac:5 rel:185 arr:244.8 tw:185-245)-80p(ac:5 rel:266 arr:282.0 tw:266-326)-81d(ac:5 rel:266 arr:325.3 tw:266-326)-7(ar:0)-
Route:4 cost:173.26 LastDone:8 len:8 nodes:8(dep:136)-42p(ac:5 rel:122 arr:136.0 tw:122-182)-43d(ac:5 rel:122 arr:176.7 tw:122-182)-68p(ac:5 rel:231 arr:244.0 tw:231-291)-66p(ac:5 rel:230 arr:244.0 tw:230-290)-69d(ac:5 rel:231 arr:256.8 tw:231-291)-67d(ac:5 rel:230 arr:289.6 tw:230-290)-110p(ac:5 rel:408 arr:431.0 tw:408-468)-111d(ac:5 rel:408 arr:439.3 tw:408-468)-9(ar:0)-
Route:5 cost:118.72 LastDone:10 len:4 nodes:10(dep:167)-48p(ac:5 rel:148 arr:168.5 tw:148-208)-49d(ac:5 rel:148 arr:190.9 tw:148-208)-106p(ac:5 rel:374 arr:396.9 tw:374-434)-107d(ac:5 rel:374 arr:433.8 tw:374-434)-11(ar:0)-
Route:6 cost:256.68 LastDone:12 len:12 nodes:12(dep:61)-28p(ac:5 rel:58 arr:61.0 tw:58-118)-24p(ac:5 rel:54 arr:61.0 tw:54-114)-26p(ac:5 rel:55 arr:61.0 tw:55-115)-27d(ac:5 rel:55 arr:77.7 tw:55-115)-29d(ac:5 rel:58 arr:94.7 tw:58-118)-25d(ac:5 rel:54 arr:113.9 tw:54-114)-52p(ac:5 rel:162 arr:168.5 tw:162-222)-46p(ac:5 rel:146 arr:168.5 tw:146-206)-47d(ac:5 rel:146 arr:187.1 tw:146-206)-53d(ac:5 rel:162 arr:221.7 tw:162-222)-86p(ac:5 rel:272 arr:282.0 tw:272-332)-87d(ac:5 rel:272 arr:322.7 tw:272-332)-13(ar:0)-
Route:7 cost:124.49 LastDone:14 len:8 nodes:14(dep:21)-22p(ac:5 rel:21 arr:50.0 tw:21-81)-20p(ac:5 rel:17 arr:50.0 tw:17-77)-21d(ac:5 rel:17 arr:55.1 tw:17-77)-23d(ac:5 rel:21 arr:80.2 tw:21-81)-116p(ac:5 rel:448 arr:466.9 tw:448-508)-114p(ac:5 rel:429 arr:466.9 tw:429-489)-115d(ac:5 rel:429 arr:489.0 tw:429-489)-117d(ac:5 rel:448 arr:506.0 tw:448-508)-15(ar:0)-
Route:8 cost:311.87 LastDone:16 len:14 nodes:16(dep:120)-38p(ac:5 rel:112 arr:120.0 tw:112-172)-39d(ac:5 rel:112 arr:155.3 tw:112-172)-78p(ac:5 rel:262 arr:262.0 tw:262-322)-70p(ac:5 rel:253 arr:262.0 tw:253-313)-72p(ac:5 rel:258 arr:262.0 tw:258-318)-71d(ac:5 rel:253 arr:282.2 tw:253-313)-73d(ac:5 rel:258 arr:308.2 tw:258-318)-79d(ac:5 rel:262 arr:321.7 tw:262-322)-98p(ac:5 rel:341 arr:360.0 tw:341-401)-96p(ac:5 rel:338 arr:360.0 tw:338-398)-97d(ac:5 rel:338 arr:383.7 tw:338-398)-99d(ac:5 rel:341 arr:400.1 tw:341-401)-112p(ac:5 rel:421 arr:431.0 tw:421-481)-113d(ac:5 rel:421 arr:480.1 tw:421-481)-17(ar:0)-
Route:9 cost:254.12 LastDone:18 len:10 nodes:18(dep:136)-44p(ac:5 rel:123 arr:136.0 tw:123-183)-45d(ac:5 rel:123 arr:182.5 tw:123-183)-76p(ac:5 rel:260 arr:262.0 tw:260-320)-77d(ac:5 rel:260 arr:292.5 tw:260-320)-90p(ac:5 rel:321 arr:336.0 tw:321-381)-91d(ac:5 rel:321 arr:358.5 tw:321-381)-108p(ac:5 rel:376 arr:396.9 tw:376-436)-104p(ac:5 rel:372 arr:396.9 tw:372-432)-105d(ac:5 rel:372 arr:408.1 tw:372-432)-109d(ac:5 rel:376 arr:429.6 tw:376-436)-19(ar:0)-
Unassigneds(2):119(rel:452 ut:512 real:1) 
Progressive Cost:10102104.81 Dist:2104.81 Un:1 Routes:29 Time:4.35 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:50
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2104.81 Un:1 Routes:29 Time:4.35 Events:119 Idle:0.611 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 344 milliseconds.(Thu Dec 29 15:37:31 2022
