File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101964.1667
Route:0 cost:150.00 LastDone:0 len:8 nodes:0(dep:30)-26p(ac:5 rel:33 arr:34.0 tw:33-93)-24p(ac:5 rel:15 arr:34.0 tw:15-75)-22p(ac:5 rel:3 arr:34.0 tw:3-63)-25d(ac:5 rel:15 arr:51.1 tw:15-75)-23d(ac:5 rel:3 arr:62.3 tw:3-63)-27d(ac:5 rel:33 arr:81.7 tw:33-93)-38p(ac:5 rel:141 arr:169.0 tw:141-201)-39d(ac:5 rel:141 arr:200.7 tw:141-201)-1(ar:0)-
Route:1 cost:310.42 LastDone:2 len:12 nodes:2(dep:120)-34p(ac:5 rel:100 arr:121.7 tw:100-160)-35d(ac:5 rel:100 arr:159.2 tw:100-160)-40p(ac:5 rel:177 arr:217.0 tw:177-237)-41d(ac:5 rel:177 arr:237.0 tw:177-237)-72p(ac:5 rel:303 arr:315.0 tw:303-363)-73d(ac:5 rel:303 arr:362.9 tw:303-363)-88p(ac:5 rel:417 arr:427.0 tw:417-477)-86p(ac:5 rel:386 arr:427.0 tw:386-446)-87d(ac:5 rel:386 arr:436.0 tw:386-446)-89d(ac:5 rel:417 arr:476.4 tw:417-477)-96p(ac:5 rel:463 arr:513.7 tw:463-523)-97d(ac:5 rel:463 arr:522.6 tw:463-523)-3(ar:0)-
Route:2 cost:109.58 LastDone:4 len:6 nodes:4(dep:246)-50p(ac:5 rel:251 arr:251.0 tw:251-311)-48p(ac:5 rel:235 arr:251.0 tw:235-295)-46p(ac:5 rel:233 arr:251.0 tw:233-293)-47d(ac:5 rel:233 arr:266.6 tw:233-293)-49d(ac:5 rel:235 arr:278.5 tw:235-295)-51d(ac:5 rel:251 arr:311.0 tw:251-311)-5(ar:0)-
Route:3 cost:207.50 LastDone:6 len:10 nodes:6(dep:217)-42p(ac:5 rel:201 arr:217.0 tw:201-261)-43d(ac:5 rel:201 arr:247.6 tw:201-261)-68p(ac:5 rel:300 arr:306.0 tw:300-360)-64p(ac:5 rel:289 arr:306.0 tw:289-349)-66p(ac:5 rel:293 arr:306.0 tw:293-353)-65d(ac:5 rel:289 arr:314.1 tw:289-349)-69d(ac:5 rel:300 arr:326.2 tw:300-360)-67d(ac:5 rel:293 arr:347.5 tw:293-353)-90p(ac:5 rel:429 arr:457.0 tw:429-489)-91d(ac:5 rel:429 arr:488.7 tw:429-489)-7(ar:0)-
Route:4 cost:126.67 LastDone:8 len:6 nodes:8(dep:278)-56p(ac:5 rel:268 arr:278.0 tw:268-328)-54p(ac:5 rel:263 arr:278.0 tw:263-323)-57d(ac:5 rel:268 arr:291.3 tw:268-328)-55d(ac:5 rel:263 arr:309.7 tw:263-323)-84p(ac:5 rel:351 arr:352.0 tw:351-411)-85d(ac:5 rel:351 arr:383.7 tw:351-411)-9(ar:0)-
Route:5 cost:70.00 LastDone:10 len:4 nodes:10(dep:358)-80p(ac:5 rel:346 arr:358.5 tw:346-406)-74p(ac:5 rel:316 arr:358.5 tw:316-376)-75d(ac:5 rel:316 arr:375.6 tw:316-376)-81d(ac:5 rel:346 arr:398.3 tw:346-406)-11(ar:0)-
Route:6 cost:306.67 LastDone:12 len:8 nodes:12(dep:126)-36p(ac:5 rel:126 arr:126.0 tw:126-186)-37d(ac:5 rel:126 arr:186.0 tw:126-186)-58p(ac:5 rel:270 arr:278.0 tw:270-330)-52p(ac:5 rel:257 arr:278.0 tw:257-317)-53d(ac:5 rel:257 arr:301.3 tw:257-317)-59d(ac:5 rel:270 arr:329.9 tw:270-330)-94p(ac:5 rel:451 arr:457.0 tw:451-511)-95d(ac:5 rel:451 arr:498.5 tw:451-511)-13(ar:0)-
Route:7 cost:317.50 LastDone:14 len:12 nodes:14(dep:23)-20p(ac:5 rel:3 arr:23.0 tw:3-63)-21d(ac:5 rel:3 arr:63.0 tw:3-63)-44p(ac:5 rel:207 arr:217.0 tw:207-267)-45d(ac:5 rel:207 arr:259.5 tw:207-267)-62p(ac:5 rel:280 arr:306.0 tw:280-340)-63d(ac:5 rel:280 arr:332.2 tw:280-340)-82p(ac:5 rel:346 arr:358.5 tw:346-406)-78p(ac:5 rel:335 arr:358.5 tw:335-395)-79d(ac:5 rel:335 arr:378.5 tw:335-395)-83d(ac:5 rel:346 arr:400.4 tw:346-406)-100p(ac:5 rel:474 arr:513.7 tw:474-534)-101d(ac:5 rel:474 arr:521.8 tw:474-534)-15(ar:0)-
Route:8 cost:109.58 LastDone:16 len:2 nodes:16(dep:306)-70p(ac:5 rel:301 arr:306.0 tw:301-361)-71d(ac:5 rel:301 arr:360.8 tw:301-361)-17(ar:0)-
Route:9 cost:256.25 LastDone:18 len:12 nodes:18(dep:64)-32p(ac:5 rel:62 arr:64.0 tw:62-122)-28p(ac:5 rel:35 arr:64.0 tw:35-95)-30p(ac:5 rel:38 arr:64.0 tw:38-98)-31d(ac:5 rel:38 arr:67.8 tw:38-98)-29d(ac:5 rel:35 arr:90.7 tw:35-95)-33d(ac:5 rel:62 arr:121.7 tw:62-122)-60p(ac:5 rel:275 arr:278.0 tw:275-335)-61d(ac:5 rel:275 arr:292.6 tw:275-335)-76p(ac:5 rel:332 arr:352.0 tw:332-392)-77d(ac:5 rel:332 arr:391.6 tw:332-392)-92p(ac:5 rel:444 arr:457.0 tw:444-504)-93d(ac:5 rel:444 arr:474.9 tw:444-504)-19(ar:0)-
Unassigneds(2):99(rel:471 ut:531 real:1) 
Progressive Cost:10101964.17 Dist:1964.17 Un:1 Routes:27 Time:2.92 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:41
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1964.17 Un:1 Routes:27 Time:2.92 Events:119 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 2 seconds and 918 milliseconds.(Thu Dec 29 15:38:19 2022
