File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10102764.6409
Route:0 cost:224.09 LastDone:0 len:6 nodes:0(dep:36)-24p(ac:5 rel:33 arr:40.0 tw:33-93)-20p(ac:5 rel:21 arr:40.0 tw:21-81)-21d(ac:5 rel:21 arr:53.6 tw:21-81)-25d(ac:5 rel:33 arr:92.0 tw:33-93)-64p(ac:5 rel:187 arr:187.0 tw:187-247)-65d(ac:5 rel:187 arr:247.0 tw:187-247)-1(ar:0)-
Route:1 cost:251.27 LastDone:2 len:8 nodes:2(dep:167)-52p(ac:5 rel:154 arr:167.0 tw:154-214)-53d(ac:5 rel:154 arr:209.1 tw:154-214)-68p(ac:5 rel:224 arr:253.2 tw:224-284)-69d(ac:5 rel:224 arr:283.0 tw:224-284)-94p(ac:5 rel:380 arr:382.0 tw:380-440)-95d(ac:5 rel:380 arr:395.6 tw:380-440)-96p(ac:5 rel:409 arr:421.0 tw:409-469)-97d(ac:5 rel:409 arr:461.1 tw:409-469)-3(ar:0)-
Route:2 cost:273.15 LastDone:4 len:10 nodes:4(dep:124)-48p(ac:5 rel:117 arr:124.0 tw:117-177)-42p(ac:5 rel:102 arr:124.0 tw:102-162)-43d(ac:5 rel:102 arr:155.5 tw:102-162)-49d(ac:5 rel:117 arr:176.0 tw:117-177)-66p(ac:5 rel:203 arr:231.0 tw:203-263)-67d(ac:5 rel:203 arr:262.5 tw:203-263)-86p(ac:5 rel:361 arr:382.0 tw:361-421)-87d(ac:5 rel:361 arr:420.1 tw:361-421)-104p(ac:5 rel:432 arr:472.0 tw:432-492)-105d(ac:5 rel:432 arr:491.9 tw:432-492)-5(ar:0)-
Route:3 cost:236.02 LastDone:6 len:8 nodes:6(dep:172)-60p(ac:5 rel:172 arr:184.0 tw:172-232)-61d(ac:5 rel:172 arr:219.8 tw:172-232)-82p(ac:5 rel:343 arr:343.0 tw:343-403)-80p(ac:5 rel:328 arr:343.0 tw:328-388)-81d(ac:5 rel:328 arr:383.4 tw:328-388)-83d(ac:5 rel:343 arr:402.3 tw:343-403)-100p(ac:5 rel:417 arr:444.4 tw:417-477)-101d(ac:5 rel:417 arr:476.9 tw:417-477)-7(ar:0)-
Route:4 cost:350.06 LastDone:8 len:8 nodes:8(dep:76)-30p(ac:5 rel:48 arr:76.0 tw:48-108)-31d(ac:5 rel:48 arr:107.5 tw:48-108)-50p(ac:5 rel:141 arr:160.0 tw:141-201)-51d(ac:5 rel:141 arr:200.4 tw:141-201)-72p(ac:5 rel:241 arr:241.0 tw:241-301)-73d(ac:5 rel:241 arr:301.0 tw:241-301)-90p(ac:5 rel:373 arr:389.0 tw:373-433)-91d(ac:5 rel:373 arr:432.1 tw:373-433)-9(ar:0)-
Route:5 cost:342.10 LastDone:10 len:10 nodes:10(dep:76)-28p(ac:5 rel:47 arr:76.0 tw:47-107)-29d(ac:5 rel:47 arr:95.2 tw:47-107)-46p(ac:5 rel:114 arr:124.0 tw:114-174)-47d(ac:5 rel:114 arr:134.9 tw:114-174)-56p(ac:5 rel:162 arr:167.0 tw:162-222)-57d(ac:5 rel:162 arr:221.7 tw:162-222)-78p(ac:5 rel:271 arr:293.0 tw:271-331)-79d(ac:5 rel:271 arr:330.5 tw:271-331)-92p(ac:5 rel:377 arr:382.0 tw:377-437)-93d(ac:5 rel:377 arr:430.7 tw:377-437)-11(ar:0)-
Route:6 cost:74.25 LastDone:12 len:2 nodes:12(dep:173)-62p(ac:5 rel:173 arr:195.0 tw:173-233)-63d(ac:5 rel:173 arr:232.1 tw:173-233)-13(ar:0)-
Route:7 cost:325.52 LastDone:14 len:14 nodes:14(dep:107)-44p(ac:5 rel:107 arr:108.0 tw:107-167)-38p(ac:5 rel:94 arr:108.0 tw:94-154)-40p(ac:5 rel:97 arr:108.0 tw:97-157)-34p(ac:5 rel:86 arr:108.0 tw:86-146)-39d(ac:5 rel:94 arr:111.6 tw:94-154)-35d(ac:5 rel:86 arr:111.6 tw:86-146)-41d(ac:5 rel:97 arr:144.1 tw:97-157)-45d(ac:5 rel:107 arr:166.0 tw:107-167)-76p(ac:5 rel:246 arr:246.0 tw:246-306)-77d(ac:5 rel:246 arr:306.0 tw:246-306)-102p(ac:5 rel:417 arr:421.0 tw:417-477)-98p(ac:5 rel:414 arr:421.0 tw:414-474)-103d(ac:5 rel:417 arr:452.2 tw:417-477)-99d(ac:5 rel:414 arr:473.7 tw:414-474)-15(ar:0)-
Route:8 cost:280.44 LastDone:16 len:10 nodes:16(dep:91)-36p(ac:5 rel:91 arr:100.0 tw:91-151)-32p(ac:5 rel:78 arr:100.0 tw:78-138)-33d(ac:5 rel:78 arr:109.3 tw:78-138)-37d(ac:5 rel:91 arr:150.7 tw:91-151)-70p(ac:5 rel:235 arr:263.6 tw:235-295)-71d(ac:5 rel:235 arr:294.8 tw:235-295)-88p(ac:5 rel:370 arr:382.0 tw:370-430)-89d(ac:5 rel:370 arr:414.5 tw:370-430)-110p(ac:5 rel:474 arr:475.0 tw:474-534)-111d(ac:5 rel:474 arr:507.5 tw:474-534)-17(ar:0)-
Route:9 cost:407.73 LastDone:18 len:14 nodes:18(dep:40)-26p(ac:5 rel:36 arr:40.0 tw:36-96)-22p(ac:5 rel:31 arr:40.0 tw:31-91)-27d(ac:5 rel:36 arr:75.5 tw:36-96)-23d(ac:5 rel:31 arr:88.7 tw:31-91)-58p(ac:5 rel:167 arr:184.0 tw:167-227)-54p(ac:5 rel:156 arr:184.0 tw:156-216)-55d(ac:5 rel:156 arr:205.2 tw:156-216)-59d(ac:5 rel:167 arr:226.8 tw:167-227)-74p(ac:5 rel:244 arr:271.0 tw:244-304)-75d(ac:5 rel:244 arr:303.5 tw:244-304)-84p(ac:5 rel:344 arr:359.0 tw:344-404)-85d(ac:5 rel:344 arr:403.1 tw:344-404)-106p(ac:5 rel:441 arr:457.0 tw:441-501)-107d(ac:5 rel:441 arr:498.1 tw:441-501)-19(ar:0)-
Unassigneds(2):109(rel:464 ut:524 real:1) 
Progressive Cost:10102764.64 Dist:2764.64 Un:1 Routes:35 Time:4.57 Events:160 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:46
BBNode count: 72
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2764.64 Un:1 Routes:35 Time:4.57 Events:160 Idle:0.489 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 568 milliseconds.(Sat Dec 24 14:54:02 2022
