File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:30302847.0229
Route:0 cost:339.85 LastDone:0 len:8 nodes:0(dep:55)-26p(ac:5 rel:21 arr:55.0 tw:21-81)-27d(ac:5 rel:21 arr:70.1 tw:21-81)-48p(ac:5 rel:112 arr:128.4 tw:112-172)-49d(ac:5 rel:112 arr:171.4 tw:112-172)-62p(ac:5 rel:223 arr:231.0 tw:223-283)-63d(ac:5 rel:223 arr:282.8 tw:223-283)-104p(ac:5 rel:370 arr:370.0 tw:370-430)-105d(ac:5 rel:370 arr:430.0 tw:370-430)-1(ar:0)-
Route:1 cost:301.37 LastDone:2 len:6 nodes:2(dep:21)-20p(ac:5 rel:8 arr:24.0 tw:8-68)-21d(ac:5 rel:8 arr:68.0 tw:8-68)-52p(ac:5 rel:177 arr:180.0 tw:177-237)-53d(ac:5 rel:177 arr:231.8 tw:177-237)-78p(ac:5 rel:280 arr:284.5 tw:280-340)-79d(ac:5 rel:280 arr:339.5 tw:280-340)-3(ar:0)-
Route:2 cost:286.72 LastDone:4 len:8 nodes:4(dep:55)-30p(ac:5 rel:41 arr:55.0 tw:41-101)-31d(ac:5 rel:41 arr:100.3 tw:41-101)-70p(ac:5 rel:247 arr:256.0 tw:247-307)-71d(ac:5 rel:247 arr:271.6 tw:247-307)-82p(ac:5 rel:285 arr:294.9 tw:285-345)-83d(ac:5 rel:285 arr:344.9 tw:285-345)-110p(ac:5 rel:416 arr:443.0 tw:416-476)-111d(ac:5 rel:416 arr:475.5 tw:416-476)-5(ar:0)-
Route:3 cost:317.86 LastDone:6 len:16 nodes:6(dep:79)-44p(ac:5 rel:78 arr:79.0 tw:78-138)-38p(ac:5 rel:70 arr:79.0 tw:70-130)-42p(ac:5 rel:73 arr:79.0 tw:73-133)-36p(ac:5 rel:66 arr:79.0 tw:66-126)-39d(ac:5 rel:70 arr:90.5 tw:70-130)-43d(ac:5 rel:73 arr:115.2 tw:73-133)-37d(ac:5 rel:66 arr:123.9 tw:66-126)-45d(ac:5 rel:78 arr:137.2 tw:78-138)-56p(ac:5 rel:196 arr:201.0 tw:196-256)-57d(ac:5 rel:196 arr:223.9 tw:196-256)-66p(ac:5 rel:238 arr:246.8 tw:238-298)-67d(ac:5 rel:238 arr:297.6 tw:238-298)-102p(ac:5 rel:356 arr:367.0 tw:356-416)-98p(ac:5 rel:351 arr:367.0 tw:351-411)-99d(ac:5 rel:351 arr:378.5 tw:351-411)-103d(ac:5 rel:356 arr:404.6 tw:356-416)-7(ar:0)-
Route:4 cost:304.12 LastDone:8 len:8 nodes:8(dep:24)-22p(ac:5 rel:15 arr:24.0 tw:15-75)-23d(ac:5 rel:15 arr:71.2 tw:15-75)-50p(ac:5 rel:166 arr:180.0 tw:166-226)-51d(ac:5 rel:166 arr:225.3 tw:166-226)-74p(ac:5 rel:264 arr:279.0 tw:264-324)-75d(ac:5 rel:264 arr:323.9 tw:264-324)-94p(ac:5 rel:336 arr:370.0 tw:336-396)-95d(ac:5 rel:336 arr:384.7 tw:336-396)-9(ar:0)-
Route:5 cost:145.65 LastDone:10 len:6 nodes:10(dep:234)-80p(ac:5 rel:283 arr:284.5 tw:283-343)-76p(ac:5 rel:271 arr:284.5 tw:271-331)-77d(ac:5 rel:271 arr:317.0 tw:271-331)-81d(ac:5 rel:283 arr:337.2 tw:283-343)-112p(ac:5 rel:432 arr:443.0 tw:432-492)-113d(ac:5 rel:432 arr:463.2 tw:432-492)-11(ar:0)-
Route:6 cost:229.92 LastDone:12 len:10 nodes:12(dep:101)-46p(ac:5 rel:93 arr:101.0 tw:93-153)-34p(ac:5 rel:63 arr:101.0 tw:63-123)-35d(ac:5 rel:63 arr:123.0 tw:63-123)-47d(ac:5 rel:93 arr:128.0 tw:93-153)-64p(ac:5 rel:234 arr:246.8 tw:234-294)-65d(ac:5 rel:234 arr:290.8 tw:234-294)-86p(ac:5 rel:298 arr:345.0 tw:298-358)-87d(ac:5 rel:298 arr:357.4 tw:298-358)-108p(ac:5 rel:382 arr:410.3 tw:382-442)-109d(ac:5 rel:382 arr:441.9 tw:382-442)-13(ar:0)-
Route:7 cost:274.81 LastDone:14 len:10 nodes:14(dep:50)-32p(ac:5 rel:43 arr:50.0 tw:43-103)-28p(ac:5 rel:38 arr:50.0 tw:38-98)-29d(ac:5 rel:38 arr:89.4 tw:38-98)-33d(ac:5 rel:43 arr:102.7 tw:43-103)-54p(ac:5 rel:185 arr:201.0 tw:185-245)-55d(ac:5 rel:185 arr:245.0 tw:185-245)-88p(ac:5 rel:302 arr:306.0 tw:302-362)-84p(ac:5 rel:295 arr:306.0 tw:295-355)-89d(ac:5 rel:302 arr:338.1 tw:302-362)-85d(ac:5 rel:295 arr:354.1 tw:295-355)-15(ar:0)-
Route:8 cost:306.87 LastDone:16 len:10 nodes:16(dep:66)-40p(ac:5 rel:73 arr:73.0 tw:73-133)-41d(ac:5 rel:73 arr:133.0 tw:73-133)-72p(ac:5 rel:250 arr:256.0 tw:250-310)-68p(ac:5 rel:246 arr:256.0 tw:246-306)-73d(ac:5 rel:250 arr:279.4 tw:250-310)-69d(ac:5 rel:246 arr:305.9 tw:246-306)-100p(ac:5 rel:353 arr:367.0 tw:353-413)-96p(ac:5 rel:351 arr:367.0 tw:351-411)-101d(ac:5 rel:353 arr:383.9 tw:353-413)-97d(ac:5 rel:351 arr:410.5 tw:351-411)-17(ar:0)-
Route:9 cost:339.85 LastDone:18 len:10 nodes:18(dep:19)-24p(ac:5 rel:18 arr:19.0 tw:18-78)-25d(ac:5 rel:18 arr:77.2 tw:18-78)-60p(ac:5 rel:206 arr:215.5 tw:206-266)-58p(ac:5 rel:203 arr:215.5 tw:203-263)-59d(ac:5 rel:203 arr:238.8 tw:203-263)-61d(ac:5 rel:206 arr:265.4 tw:206-266)-90p(ac:5 rel:304 arr:331.3 tw:304-364)-91d(ac:5 rel:304 arr:363.8 tw:304-364)-106p(ac:5 rel:372 arr:402.3 tw:372-432)-107d(ac:5 rel:372 arr:431.6 tw:372-432)-19(ar:0)-
Unassigneds(6):93(rel:304 ut:364 real:1) 115(rel:462 ut:522 real:1) 117(rel:471 ut:531 real:1) 
Progressive Cost:30302847.02 Dist:2847.02 Un:3 Routes:35 Time:3.51 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:49
BBNode count: 69
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2847.02 Un:3 Routes:35 Time:3.51 Events:127 Idle:0.474 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 515 milliseconds.(Sat Dec 24 14:23:07 2022
