File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20202201.9048
Route:0 cost:184.76 LastDone:0 len:6 nodes:0(dep:184)-52p(ac:5 rel:169 arr:187.0 tw:169-229)-53d(ac:5 rel:169 arr:228.9 tw:169-229)-86p(ac:5 rel:381 arr:382.0 tw:381-441)-84p(ac:5 rel:373 arr:382.0 tw:373-433)-87d(ac:5 rel:381 arr:415.3 tw:381-441)-85d(ac:5 rel:373 arr:432.5 tw:373-433)-1(ar:0)-
Route:1 cost:185.71 LastDone:2 len:6 nodes:2(dep:8)-22p(ac:5 rel:8 arr:9.0 tw:8-68)-20p(ac:5 rel:7 arr:9.0 tw:7-67)-23d(ac:5 rel:8 arr:42.8 tw:8-68)-21d(ac:5 rel:7 arr:66.1 tw:7-67)-72p(ac:5 rel:304 arr:319.0 tw:304-364)-73d(ac:5 rel:304 arr:363.8 tw:304-364)-3(ar:0)-
Route:2 cost:284.76 LastDone:4 len:12 nodes:4(dep:75)-32p(ac:5 rel:44 arr:75.0 tw:44-104)-33d(ac:5 rel:44 arr:101.7 tw:44-104)-50p(ac:5 rel:136 arr:146.0 tw:136-196)-51d(ac:5 rel:136 arr:174.6 tw:136-196)-60p(ac:5 rel:201 arr:216.0 tw:201-261)-58p(ac:5 rel:201 arr:216.0 tw:201-261)-59d(ac:5 rel:201 arr:227.9 tw:201-261)-61d(ac:5 rel:201 arr:260.8 tw:201-261)-80p(ac:5 rel:348 arr:356.0 tw:348-408)-76p(ac:5 rel:322 arr:356.0 tw:322-382)-77d(ac:5 rel:322 arr:381.2 tw:322-382)-81d(ac:5 rel:348 arr:398.4 tw:348-408)-5(ar:0)-
Route:3 cost:346.67 LastDone:6 len:12 nodes:6(dep:27)-26p(ac:5 rel:25 arr:27.0 tw:25-85)-24p(ac:5 rel:13 arr:27.0 tw:13-73)-25d(ac:5 rel:13 arr:48.9 tw:13-73)-27d(ac:5 rel:25 arr:84.1 tw:25-85)-48p(ac:5 rel:136 arr:146.0 tw:136-196)-46p(ac:5 rel:121 arr:146.0 tw:121-181)-47d(ac:5 rel:121 arr:166.0 tw:121-181)-49d(ac:5 rel:136 arr:195.5 tw:136-196)-66p(ac:5 rel:235 arr:247.0 tw:235-295)-67d(ac:5 rel:235 arr:286.6 tw:235-295)-78p(ac:5 rel:337 arr:356.0 tw:337-397)-79d(ac:5 rel:337 arr:390.8 tw:337-397)-7(ar:0)-
Route:4 cost:210.48 LastDone:8 len:10 nodes:8(dep:109)-42p(ac:5 rel:92 arr:109.0 tw:92-152)-38p(ac:5 rel:90 arr:109.0 tw:90-150)-43d(ac:5 rel:92 arr:126.2 tw:92-152)-39d(ac:5 rel:90 arr:149.0 tw:90-150)-56p(ac:5 rel:188 arr:197.3 tw:188-248)-54p(ac:5 rel:184 arr:197.3 tw:184-244)-57d(ac:5 rel:188 arr:221.6 tw:188-248)-55d(ac:5 rel:184 arr:238.3 tw:184-244)-70p(ac:5 rel:262 arr:285.8 tw:262-322)-71d(ac:5 rel:262 arr:321.5 tw:262-322)-9(ar:0)-
Route:5 cost:171.43 LastDone:10 len:4 nodes:10(dep:90)-40p(ac:5 rel:91 arr:104.0 tw:91-151)-41d(ac:5 rel:91 arr:150.7 tw:91-151)-64p(ac:5 rel:227 arr:247.0 tw:227-287)-65d(ac:5 rel:227 arr:286.1 tw:227-287)-11(ar:0)-
Route:6 cost:89.52 LastDone:12 len:6 nodes:12(dep:74)-28p(ac:5 rel:37 arr:75.0 tw:37-97)-29d(ac:5 rel:37 arr:96.9 tw:37-97)-90p(ac:5 rel:407 arr:442.8 tw:407-467)-88p(ac:5 rel:403 arr:442.8 tw:403-463)-89d(ac:5 rel:403 arr:448.0 tw:403-463)-91d(ac:5 rel:407 arr:466.6 tw:407-467)-13(ar:0)-
Route:7 cost:242.86 LastDone:14 len:6 nodes:14(dep:50)-30p(ac:5 rel:43 arr:50.0 tw:43-103)-31d(ac:5 rel:43 arr:79.5 tw:43-103)-44p(ac:5 rel:112 arr:122.0 tw:112-172)-45d(ac:5 rel:112 arr:171.5 tw:112-172)-74p(ac:5 rel:310 arr:319.0 tw:310-370)-75d(ac:5 rel:310 arr:361.4 tw:310-370)-15(ar:0)-
Route:8 cost:193.33 LastDone:16 len:6 nodes:16(dep:89)-36p(ac:5 rel:89 arr:89.0 tw:89-149)-37d(ac:5 rel:89 arr:135.7 tw:89-149)-62p(ac:5 rel:212 arr:216.0 tw:212-272)-63d(ac:5 rel:212 arr:265.5 tw:212-272)-82p(ac:5 rel:351 arr:356.0 tw:351-411)-83d(ac:5 rel:351 arr:356.5 tw:351-411)-17(ar:0)-
Route:9 cost:292.38 LastDone:18 len:10 nodes:18(dep:89)-34p(ac:5 rel:80 arr:89.0 tw:80-140)-35d(ac:5 rel:80 arr:140.0 tw:80-140)-68p(ac:5 rel:250 arr:259.4 tw:250-310)-69d(ac:5 rel:250 arr:309.9 tw:250-310)-96p(ac:5 rel:450 arr:450.0 tw:450-510)-92p(ac:5 rel:445 arr:450.0 tw:445-505)-94p(ac:5 rel:447 arr:450.0 tw:447-507)-95d(ac:5 rel:447 arr:466.2 tw:447-507)-93d(ac:5 rel:445 arr:477.1 tw:445-505)-97d(ac:5 rel:450 arr:502.4 tw:450-510)-19(ar:0)-
Unassigneds(4):99(rel:470 ut:530 real:1) 101(rel:470 ut:530 real:1) 
Progressive Cost:20202201.90 Dist:2201.90 Un:2 Routes:28 Time:3.29 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:41
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2201.90 Un:2 Routes:28 Time:3.29 Events:135 Idle:0.593 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 290 milliseconds.(Sat Dec 24 15:04:18 2022
