File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10102193.8298
Route:0 cost:194.36 LastDone:0 len:8 nodes:0(dep:159)-46p(ac:5 rel:153 arr:159.0 tw:153-213)-47d(ac:5 rel:153 arr:187.7 tw:153-213)-72p(ac:5 rel:295 arr:304.0 tw:295-355)-68p(ac:5 rel:278 arr:304.0 tw:278-338)-69d(ac:5 rel:278 arr:331.6 tw:278-338)-73d(ac:5 rel:295 arr:354.9 tw:295-355)-108p(ac:5 rel:472 arr:480.0 tw:472-532)-109d(ac:5 rel:472 arr:510.0 tw:472-532)-1(ar:0)-
Route:1 cost:240.96 LastDone:2 len:8 nodes:2(dep:159)-48p(ac:5 rel:154 arr:159.0 tw:154-214)-44p(ac:5 rel:142 arr:159.0 tw:142-202)-45d(ac:5 rel:142 arr:184.9 tw:142-202)-49d(ac:5 rel:154 arr:207.4 tw:154-214)-66p(ac:5 rel:274 arr:284.0 tw:274-334)-67d(ac:5 rel:274 arr:298.4 tw:274-334)-84p(ac:5 rel:369 arr:371.0 tw:369-429)-85d(ac:5 rel:369 arr:428.8 tw:369-429)-3(ar:0)-
Route:2 cost:174.57 LastDone:4 len:8 nodes:4(dep:22)-22p(ac:5 rel:22 arr:25.0 tw:22-82)-20p(ac:5 rel:21 arr:25.0 tw:21-81)-23d(ac:5 rel:22 arr:49.3 tw:22-82)-21d(ac:5 rel:21 arr:80.4 tw:21-81)-100p(ac:5 rel:446 arr:446.0 tw:446-506)-98p(ac:5 rel:439 arr:446.0 tw:439-499)-101d(ac:5 rel:446 arr:460.5 tw:446-506)-99d(ac:5 rel:439 arr:499.0 tw:439-499)-5(ar:0)-
Route:3 cost:247.98 LastDone:6 len:12 nodes:6(dep:87)-32p(ac:5 rel:91 arr:91.0 tw:91-151)-28p(ac:5 rel:76 arr:91.0 tw:76-136)-30p(ac:5 rel:87 arr:91.0 tw:87-147)-33d(ac:5 rel:91 arr:101.5 tw:91-151)-31d(ac:5 rel:87 arr:122.8 tw:87-147)-29d(ac:5 rel:76 arr:135.2 tw:76-136)-54p(ac:5 rel:208 arr:213.0 tw:208-268)-50p(ac:5 rel:189 arr:213.0 tw:189-249)-51d(ac:5 rel:189 arr:232.5 tw:189-249)-55d(ac:5 rel:208 arr:267.9 tw:208-268)-80p(ac:5 rel:331 arr:339.0 tw:331-391)-81d(ac:5 rel:331 arr:381.9 tw:331-391)-7(ar:0)-
Route:4 cost:208.72 LastDone:8 len:10 nodes:8(dep:154)-42p(ac:5 rel:139 arr:159.0 tw:139-199)-40p(ac:5 rel:136 arr:159.0 tw:136-196)-43d(ac:5 rel:139 arr:174.5 tw:139-199)-41d(ac:5 rel:136 arr:195.5 tw:136-196)-70p(ac:5 rel:283 arr:284.0 tw:283-343)-64p(ac:5 rel:264 arr:284.0 tw:264-324)-65d(ac:5 rel:264 arr:323.7 tw:264-324)-71d(ac:5 rel:283 arr:323.7 tw:283-343)-90p(ac:5 rel:382 arr:391.0 tw:382-442)-91d(ac:5 rel:382 arr:422.4 tw:382-442)-9(ar:0)-
Route:5 cost:220.85 LastDone:10 len:8 nodes:10(dep:65)-26p(ac:5 rel:40 arr:65.0 tw:40-100)-27d(ac:5 rel:40 arr:99.9 tw:40-100)-78p(ac:5 rel:321 arr:339.0 tw:321-381)-76p(ac:5 rel:317 arr:339.0 tw:317-377)-77d(ac:5 rel:317 arr:349.5 tw:317-377)-79d(ac:5 rel:321 arr:380.3 tw:321-381)-96p(ac:5 rel:420 arr:445.0 tw:420-480)-97d(ac:5 rel:420 arr:479.1 tw:420-480)-11(ar:0)-
Route:6 cost:141.06 LastDone:12 len:4 nodes:12(dep:304)-74p(ac:5 rel:300 arr:304.0 tw:300-360)-75d(ac:5 rel:300 arr:340.4 tw:300-360)-102p(ac:5 rel:457 arr:471.0 tw:457-517)-103d(ac:5 rel:457 arr:505.2 tw:457-517)-13(ar:0)-
Route:7 cost:280.85 LastDone:14 len:12 nodes:14(dep:128)-38p(ac:5 rel:128 arr:128.0 tw:128-188)-36p(ac:5 rel:103 arr:128.0 tw:103-163)-37d(ac:5 rel:103 arr:153.9 tw:103-163)-39d(ac:5 rel:128 arr:181.1 tw:128-188)-52p(ac:5 rel:193 arr:213.0 tw:193-253)-53d(ac:5 rel:193 arr:221.8 tw:193-253)-56p(ac:5 rel:233 arr:250.0 tw:233-293)-57d(ac:5 rel:233 arr:292.6 tw:233-293)-82p(ac:5 rel:337 arr:339.0 tw:337-397)-83d(ac:5 rel:337 arr:373.6 tw:337-397)-106p(ac:5 rel:463 arr:471.0 tw:463-523)-107d(ac:5 rel:463 arr:486.4 tw:463-523)-15(ar:0)-
Route:8 cost:216.06 LastDone:16 len:10 nodes:16(dep:128)-34p(ac:5 rel:95 arr:128.0 tw:95-155)-35d(ac:5 rel:95 arr:154.0 tw:95-155)-58p(ac:5 rel:246 arr:250.0 tw:246-306)-59d(ac:5 rel:246 arr:272.5 tw:246-306)-88p(ac:5 rel:374 arr:391.0 tw:374-434)-86p(ac:5 rel:373 arr:391.0 tw:373-433)-89d(ac:5 rel:374 arr:420.8 tw:374-434)-87d(ac:5 rel:373 arr:432.0 tw:373-433)-110p(ac:5 rel:472 arr:494.5 tw:472-532)-111d(ac:5 rel:472 arr:517.0 tw:472-532)-17(ar:0)-
Route:9 cost:268.40 LastDone:18 len:10 nodes:18(dep:65)-24p(ac:5 rel:32 arr:65.0 tw:32-92)-25d(ac:5 rel:32 arr:90.9 tw:32-92)-62p(ac:5 rel:253 arr:263.7 tw:253-313)-60p(ac:5 rel:253 arr:263.7 tw:253-313)-63d(ac:5 rel:253 arr:300.4 tw:253-313)-61d(ac:5 rel:253 arr:312.1 tw:253-313)-94p(ac:5 rel:410 arr:410.0 tw:410-470)-92p(ac:5 rel:400 arr:410.0 tw:400-460)-93d(ac:5 rel:400 arr:437.6 tw:400-460)-95d(ac:5 rel:410 arr:470.0 tw:410-470)-19(ar:0)-
Unassigneds(2):105(rel:458 ut:518 real:1) 
Progressive Cost:10102193.83 Dist:2193.83 Un:1 Routes:31 Time:3.08 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:46
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2193.83 Un:1 Routes:31 Time:3.08 Events:120 Idle:0.595 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 83 milliseconds.(Thu Dec 29 15:39:10 2022
