File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20202208.4120
Route:0 cost:120.00 LastDone:0 len:6 nodes:0(dep:80)-32p(ac:5 rel:81 arr:101.0 tw:81-141)-30p(ac:5 rel:80 arr:101.0 tw:80-140)-33d(ac:5 rel:81 arr:119.0 tw:81-141)-31d(ac:5 rel:80 arr:139.9 tw:80-140)-80p(ac:5 rel:269 arr:307.3 tw:269-329)-81d(ac:5 rel:269 arr:328.4 tw:269-329)-1(ar:0)-
Route:1 cost:226.61 LastDone:2 len:6 nodes:2(dep:33)-20p(ac:5 rel:11 arr:33.0 tw:11-71)-21d(ac:5 rel:11 arr:70.6 tw:11-71)-46p(ac:5 rel:173 arr:188.0 tw:173-233)-47d(ac:5 rel:173 arr:227.4 tw:173-233)-76p(ac:5 rel:253 arr:276.0 tw:253-313)-77d(ac:5 rel:253 arr:312.3 tw:253-313)-3(ar:0)-
Route:2 cost:354.33 LastDone:4 len:16 nodes:4(dep:33)-24p(ac:5 rel:26 arr:40.0 tw:26-86)-25d(ac:5 rel:26 arr:85.3 tw:26-86)-44p(ac:5 rel:143 arr:165.9 tw:143-203)-42p(ac:5 rel:141 arr:165.9 tw:141-201)-45d(ac:5 rel:143 arr:188.8 tw:143-203)-43d(ac:5 rel:141 arr:200.2 tw:141-201)-74p(ac:5 rel:248 arr:262.0 tw:248-308)-75d(ac:5 rel:248 arr:307.1 tw:248-308)-98p(ac:5 rel:402 arr:402.0 tw:402-462)-94p(ac:5 rel:384 arr:402.0 tw:384-444)-96p(ac:5 rel:393 arr:402.0 tw:393-453)-99d(ac:5 rel:402 arr:413.8 tw:402-462)-95d(ac:5 rel:384 arr:426.2 tw:384-444)-97d(ac:5 rel:393 arr:452.2 tw:393-453)-110p(ac:5 rel:479 arr:523.8 tw:479-539)-111d(ac:5 rel:479 arr:531.8 tw:479-539)-5(ar:0)-
Route:3 cost:147.30 LastDone:6 len:10 nodes:6(dep:193)-72p(ac:5 rel:235 arr:256.0 tw:235-295)-66p(ac:5 rel:218 arr:256.0 tw:218-278)-68p(ac:5 rel:221 arr:256.0 tw:221-281)-70p(ac:5 rel:232 arr:256.0 tw:232-292)-69d(ac:5 rel:221 arr:260.6 tw:221-281)-67d(ac:5 rel:218 arr:275.1 tw:218-278)-71d(ac:5 rel:232 arr:286.1 tw:232-292)-73d(ac:5 rel:235 arr:294.9 tw:235-295)-82p(ac:5 rel:319 arr:342.2 tw:319-379)-83d(ac:5 rel:319 arr:378.7 tw:319-379)-7(ar:0)-
Route:4 cost:213.73 LastDone:8 len:12 nodes:8(dep:33)-26p(ac:5 rel:28 arr:33.0 tw:28-88)-27d(ac:5 rel:28 arr:39.7 tw:28-88)-56p(ac:5 rel:195 arr:202.0 tw:195-255)-52p(ac:5 rel:192 arr:202.0 tw:192-252)-53d(ac:5 rel:192 arr:224.4 tw:192-252)-57d(ac:5 rel:195 arr:251.2 tw:195-255)-92p(ac:5 rel:367 arr:374.0 tw:367-427)-86p(ac:5 rel:351 arr:374.0 tw:351-411)-87d(ac:5 rel:351 arr:404.9 tw:351-411)-93d(ac:5 rel:367 arr:404.9 tw:367-427)-102p(ac:5 rel:427 arr:461.0 tw:427-487)-103d(ac:5 rel:427 arr:483.1 tw:427-487)-9(ar:0)-
Route:5 cost:152.45 LastDone:10 len:4 nodes:10(dep:198)-54p(ac:5 rel:192 arr:202.0 tw:192-252)-55d(ac:5 rel:192 arr:241.4 tw:192-252)-104p(ac:5 rel:438 arr:461.0 tw:438-498)-105d(ac:5 rel:438 arr:497.8 tw:438-498)-11(ar:0)-
Route:6 cost:263.18 LastDone:12 len:10 nodes:12(dep:124)-40p(ac:5 rel:119 arr:124.0 tw:119-179)-34p(ac:5 rel:101 arr:124.0 tw:101-161)-35d(ac:5 rel:101 arr:146.9 tw:101-161)-41d(ac:5 rel:119 arr:178.6 tw:119-179)-62p(ac:5 rel:202 arr:216.1 tw:202-262)-63d(ac:5 rel:202 arr:253.7 tw:202-262)-78p(ac:5 rel:266 arr:307.3 tw:266-326)-79d(ac:5 rel:266 arr:325.8 tw:266-326)-100p(ac:5 rel:415 arr:435.0 tw:415-475)-101d(ac:5 rel:415 arr:474.4 tw:415-475)-13(ar:0)-
Route:7 cost:244.12 LastDone:14 len:8 nodes:14(dep:188)-50p(ac:5 rel:186 arr:188.0 tw:186-246)-48p(ac:5 rel:179 arr:188.0 tw:179-239)-51d(ac:5 rel:186 arr:200.1 tw:186-246)-49d(ac:5 rel:179 arr:238.2 tw:179-239)-84p(ac:5 rel:344 arr:348.6 tw:344-404)-85d(ac:5 rel:344 arr:386.0 tw:344-404)-106p(ac:5 rel:450 arr:461.0 tw:450-510)-107d(ac:5 rel:450 arr:495.5 tw:450-510)-15(ar:0)-
Route:8 cost:185.41 LastDone:16 len:8 nodes:16(dep:124)-38p(ac:5 rel:117 arr:124.0 tw:117-177)-36p(ac:5 rel:111 arr:124.0 tw:111-171)-39d(ac:5 rel:117 arr:148.7 tw:117-177)-37d(ac:5 rel:111 arr:169.3 tw:111-171)-64p(ac:5 rel:209 arr:216.1 tw:209-269)-60p(ac:5 rel:198 arr:216.1 tw:198-258)-61d(ac:5 rel:198 arr:252.9 tw:198-258)-65d(ac:5 rel:209 arr:268.9 tw:209-269)-17(ar:0)-
Route:9 cost:301.29 LastDone:18 len:10 nodes:18(dep:60)-28p(ac:5 rel:59 arr:60.0 tw:59-119)-22p(ac:5 rel:25 arr:60.0 tw:25-85)-23d(ac:5 rel:25 arr:85.0 tw:25-85)-29d(ac:5 rel:59 arr:114.8 tw:59-119)-58p(ac:5 rel:198 arr:202.0 tw:198-258)-59d(ac:5 rel:198 arr:257.4 tw:198-258)-90p(ac:5 rel:365 arr:374.0 tw:365-425)-88p(ac:5 rel:360 arr:374.0 tw:360-420)-91d(ac:5 rel:365 arr:396.1 tw:365-425)-89d(ac:5 rel:360 arr:419.3 tw:360-420)-19(ar:0)-
Unassigneds(4):113(rel:479 ut:539 real:1) 109(rel:459 ut:519 real:1) 
Progressive Cost:20202208.41 Dist:2208.41 Un:2 Routes:30 Time:3.65 Events:129 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 107
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:47
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2208.41 Un:2 Routes:30 Time:3.65 Events:129 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 648 milliseconds.(Thu Dec 29 15:25:59 2022
