File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10102099.3182
Route:0 cost:300.00 LastDone:0 len:12 nodes:0(dep:89)-28p(ac:5 rel:66 arr:89.0 tw:66-126)-29d(ac:5 rel:66 arr:125.1 tw:66-126)-62p(ac:5 rel:229 arr:235.0 tw:229-289)-56p(ac:5 rel:212 arr:235.0 tw:212-272)-57d(ac:5 rel:212 arr:271.1 tw:212-272)-63d(ac:5 rel:229 arr:271.1 tw:229-289)-84p(ac:5 rel:322 arr:333.0 tw:322-382)-82p(ac:5 rel:310 arr:333.0 tw:310-370)-83d(ac:5 rel:310 arr:365.0 tw:310-370)-85d(ac:5 rel:322 arr:381.1 tw:322-382)-100p(ac:5 rel:412 arr:442.0 tw:412-472)-101d(ac:5 rel:412 arr:471.7 tw:412-472)-1(ar:0)-
Route:1 cost:72.27 LastDone:2 len:2 nodes:2(dep:88)-30p(ac:5 rel:84 arr:89.0 tw:84-144)-31d(ac:5 rel:84 arr:125.1 tw:84-144)-3(ar:0)-
Route:2 cost:128.86 LastDone:4 len:6 nodes:4(dep:123)-42p(ac:5 rel:112 arr:124.0 tw:112-172)-43d(ac:5 rel:112 arr:171.7 tw:112-172)-112p(ac:5 rel:471 arr:487.7 tw:471-531)-106p(ac:5 rel:436 arr:487.7 tw:436-496)-107d(ac:5 rel:436 arr:495.9 tw:436-496)-113d(ac:5 rel:471 arr:504.4 tw:471-531)-5(ar:0)-
Route:3 cost:225.00 LastDone:6 len:10 nodes:6(dep:29)-20p(ac:5 rel:10 arr:31.0 tw:10-70)-21d(ac:5 rel:10 arr:69.5 tw:10-70)-74p(ac:5 rel:287 arr:288.0 tw:287-347)-68p(ac:5 rel:265 arr:288.0 tw:265-325)-69d(ac:5 rel:265 arr:324.1 tw:265-325)-75d(ac:5 rel:287 arr:341.5 tw:287-347)-108p(ac:5 rel:439 arr:442.0 tw:439-499)-102p(ac:5 rel:412 arr:442.0 tw:412-472)-103d(ac:5 rel:412 arr:470.0 tw:412-472)-109d(ac:5 rel:439 arr:477.1 tw:439-499)-7(ar:0)-
Route:4 cost:247.50 LastDone:8 len:12 nodes:8(dep:31)-22p(ac:5 rel:16 arr:31.0 tw:16-76)-23d(ac:5 rel:16 arr:59.3 tw:16-76)-48p(ac:5 rel:117 arr:119.0 tw:117-177)-34p(ac:5 rel:90 arr:119.0 tw:90-150)-44p(ac:5 rel:114 arr:119.0 tw:114-174)-35d(ac:5 rel:90 arr:146.6 tw:90-150)-45d(ac:5 rel:114 arr:157.5 tw:114-174)-49d(ac:5 rel:117 arr:176.6 tw:117-177)-76p(ac:5 rel:295 arr:305.3 tw:295-355)-70p(ac:5 rel:275 arr:305.3 tw:275-335)-71d(ac:5 rel:275 arr:316.9 tw:275-335)-77d(ac:5 rel:295 arr:354.4 tw:295-355)-9(ar:0)-
Route:5 cost:271.36 LastDone:10 len:8 nodes:10(dep:109)-40p(ac:5 rel:97 arr:113.0 tw:97-157)-41d(ac:5 rel:97 arr:156.6 tw:97-157)-54p(ac:5 rel:198 arr:209.3 tw:198-258)-52p(ac:5 rel:161 arr:209.3 tw:161-221)-53d(ac:5 rel:161 arr:220.2 tw:161-221)-55d(ac:5 rel:198 arr:255.3 tw:198-258)-90p(ac:5 rel:354 arr:367.0 tw:354-414)-91d(ac:5 rel:354 arr:413.0 tw:354-414)-11(ar:0)-
Route:6 cost:172.50 LastDone:12 len:8 nodes:12(dep:89)-32p(ac:5 rel:88 arr:89.0 tw:88-148)-33d(ac:5 rel:88 arr:125.1 tw:88-148)-88p(ac:5 rel:350 arr:367.0 tw:350-410)-86p(ac:5 rel:347 arr:367.0 tw:347-407)-87d(ac:5 rel:347 arr:383.7 tw:347-407)-89d(ac:5 rel:350 arr:407.6 tw:350-410)-110p(ac:5 rel:452 arr:487.7 tw:452-512)-111d(ac:5 rel:452 arr:502.7 tw:452-512)-13(ar:0)-
Route:7 cost:154.77 LastDone:14 len:14 nodes:14(dep:119)-46p(ac:5 rel:117 arr:119.0 tw:117-177)-36p(ac:5 rel:91 arr:119.0 tw:91-151)-47d(ac:5 rel:117 arr:127.2 tw:117-177)-37d(ac:5 rel:91 arr:135.7 tw:91-151)-60p(ac:5 rel:226 arr:235.0 tw:226-286)-58p(ac:5 rel:217 arr:235.0 tw:217-277)-61d(ac:5 rel:226 arr:262.6 tw:226-286)-59d(ac:5 rel:217 arr:262.6 tw:217-277)-72p(ac:5 rel:277 arr:305.3 tw:277-337)-73d(ac:5 rel:277 arr:311.5 tw:277-337)-80p(ac:5 rel:307 arr:333.0 tw:307-367)-78p(ac:5 rel:306 arr:333.0 tw:306-366)-79d(ac:5 rel:306 arr:356.5 tw:306-366)-81d(ac:5 rel:307 arr:363.3 tw:307-367)-15(ar:0)-
Route:8 cost:306.14 LastDone:16 len:12 nodes:16(dep:67)-26p(ac:5 rel:48 arr:67.0 tw:48-108)-27d(ac:5 rel:48 arr:87.5 tw:48-108)-38p(ac:5 rel:96 arr:119.0 tw:96-156)-39d(ac:5 rel:96 arr:153.4 tw:96-156)-66p(ac:5 rel:240 arr:242.0 tw:240-300)-64p(ac:5 rel:239 arr:242.0 tw:239-299)-65d(ac:5 rel:239 arr:250.2 tw:239-299)-67d(ac:5 rel:240 arr:299.6 tw:240-300)-96p(ac:5 rel:379 arr:389.0 tw:379-439)-94p(ac:5 rel:372 arr:389.0 tw:372-432)-95d(ac:5 rel:372 arr:409.5 tw:372-432)-97d(ac:5 rel:379 arr:438.1 tw:379-439)-17(ar:0)-
Route:9 cost:220.91 LastDone:18 len:8 nodes:18(dep:67)-24p(ac:5 rel:41 arr:67.0 tw:41-101)-25d(ac:5 rel:41 arr:100.8 tw:41-101)-50p(ac:5 rel:123 arr:143.0 tw:123-183)-51d(ac:5 rel:123 arr:182.5 tw:123-183)-98p(ac:5 rel:383 arr:398.0 tw:383-443)-92p(ac:5 rel:368 arr:398.0 tw:368-428)-93d(ac:5 rel:368 arr:425.6 tw:368-428)-99d(ac:5 rel:383 arr:442.3 tw:383-443)-19(ar:0)-
Unassigneds(2):105(rel:431 ut:491 real:1) 
Progressive Cost:10102099.32 Dist:2099.32 Un:1 Routes:30 Time:4.88 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 135
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:47
BBNode count: 62
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2099.32 Un:1 Routes:30 Time:4.88 Events:154 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 882 milliseconds.(Sat Dec 24 14:33:57 2022
