File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20202647.2103
Route:0 cost:242.06 LastDone:0 len:6 nodes:0(dep:94)-34p(ac:5 rel:81 arr:94.2 tw:81-141)-35d(ac:5 rel:81 arr:125.8 tw:81-141)-56p(ac:5 rel:168 arr:170.0 tw:168-228)-57d(ac:5 rel:168 arr:207.3 tw:168-228)-80p(ac:5 rel:321 arr:328.4 tw:321-381)-81d(ac:5 rel:321 arr:380.5 tw:321-381)-1(ar:0)-
Route:1 cost:326.52 LastDone:2 len:14 nodes:2(dep:5)-20p(ac:5 rel:5 arr:19.0 tw:5-65)-21d(ac:5 rel:5 arr:64.8 tw:5-65)-46p(ac:5 rel:137 arr:146.0 tw:137-197)-42p(ac:5 rel:131 arr:146.0 tw:131-191)-43d(ac:5 rel:131 arr:190.5 tw:131-191)-47d(ac:5 rel:137 arr:193.9 tw:137-197)-76p(ac:5 rel:295 arr:301.8 tw:295-355)-70p(ac:5 rel:264 arr:301.8 tw:264-324)-72p(ac:5 rel:271 arr:301.8 tw:271-331)-73d(ac:5 rel:271 arr:321.7 tw:271-331)-71d(ac:5 rel:264 arr:322.9 tw:264-324)-77d(ac:5 rel:295 arr:351.3 tw:295-355)-96p(ac:5 rel:377 arr:401.0 tw:377-437)-97d(ac:5 rel:377 arr:436.3 tw:377-437)-3(ar:0)-
Route:2 cost:227.64 LastDone:4 len:6 nodes:4(dep:94)-32p(ac:5 rel:80 arr:94.2 tw:80-140)-33d(ac:5 rel:80 arr:139.8 tw:80-140)-62p(ac:5 rel:175 arr:210.0 tw:175-235)-63d(ac:5 rel:175 arr:234.5 tw:175-235)-82p(ac:5 rel:332 arr:348.0 tw:332-392)-83d(ac:5 rel:332 arr:391.8 tw:332-392)-5(ar:0)-
Route:3 cost:328.58 LastDone:6 len:10 nodes:6(dep:135)-36p(ac:5 rel:116 arr:135.0 tw:116-176)-37d(ac:5 rel:116 arr:172.6 tw:116-176)-64p(ac:5 rel:202 arr:222.0 tw:202-262)-65d(ac:5 rel:202 arr:261.9 tw:202-262)-84p(ac:5 rel:348 arr:348.0 tw:348-408)-85d(ac:5 rel:348 arr:391.8 tw:348-408)-106p(ac:5 rel:450 arr:450.0 tw:450-510)-98p(ac:5 rel:410 arr:450.0 tw:410-470)-99d(ac:5 rel:410 arr:469.8 tw:410-470)-107d(ac:5 rel:450 arr:493.0 tw:450-510)-7(ar:0)-
Route:4 cost:197.25 LastDone:8 len:6 nodes:8(dep:118)-44p(ac:5 rel:133 arr:135.0 tw:133-193)-38p(ac:5 rel:118 arr:135.0 tw:118-178)-39d(ac:5 rel:118 arr:159.5 tw:118-178)-45d(ac:5 rel:133 arr:186.5 tw:133-193)-90p(ac:5 rel:364 arr:376.0 tw:364-424)-91d(ac:5 rel:364 arr:423.1 tw:364-424)-9(ar:0)-
Route:5 cost:220.43 LastDone:10 len:6 nodes:10(dep:137)-60p(ac:5 rel:174 arr:177.0 tw:174-234)-61d(ac:5 rel:174 arr:231.1 tw:174-234)-86p(ac:5 rel:359 arr:367.0 tw:359-419)-87d(ac:5 rel:359 arr:404.9 tw:359-419)-102p(ac:5 rel:437 arr:450.0 tw:437-497)-103d(ac:5 rel:437 arr:468.3 tw:437-497)-11(ar:0)-
Route:6 cost:337.85 LastDone:12 len:14 nodes:12(dep:53)-24p(ac:5 rel:49 arr:53.0 tw:49-109)-25d(ac:5 rel:49 arr:73.1 tw:49-109)-40p(ac:5 rel:120 arr:135.0 tw:120-180)-41d(ac:5 rel:120 arr:146.3 tw:120-180)-52p(ac:5 rel:142 arr:170.0 tw:142-202)-50p(ac:5 rel:140 arr:170.0 tw:140-200)-51d(ac:5 rel:140 arr:185.7 tw:140-200)-53d(ac:5 rel:142 arr:201.9 tw:142-202)-68p(ac:5 rel:236 arr:269.0 tw:236-296)-69d(ac:5 rel:236 arr:295.5 tw:236-296)-88p(ac:5 rel:360 arr:360.0 tw:360-420)-89d(ac:5 rel:360 arr:390.9 tw:360-420)-100p(ac:5 rel:425 arr:430.9 tw:425-485)-101d(ac:5 rel:425 arr:479.0 tw:425-485)-13(ar:0)-
Route:7 cost:304.38 LastDone:14 len:10 nodes:14(dep:56)-30p(ac:5 rel:69 arr:77.0 tw:69-129)-28p(ac:5 rel:53 arr:77.0 tw:53-113)-29d(ac:5 rel:53 arr:112.3 tw:53-113)-31d(ac:5 rel:69 arr:113.3 tw:69-129)-48p(ac:5 rel:137 arr:148.6 tw:137-197)-49d(ac:5 rel:137 arr:197.0 tw:137-197)-66p(ac:5 rel:232 arr:254.8 tw:232-292)-67d(ac:5 rel:232 arr:291.1 tw:232-292)-94p(ac:5 rel:373 arr:401.0 tw:373-433)-95d(ac:5 rel:373 arr:432.7 tw:373-433)-15(ar:0)-
Route:8 cost:298.71 LastDone:16 len:10 nodes:16(dep:53)-26p(ac:5 rel:49 arr:53.0 tw:49-109)-22p(ac:5 rel:31 arr:53.0 tw:31-91)-23d(ac:5 rel:31 arr:90.6 tw:31-91)-27d(ac:5 rel:49 arr:104.5 tw:49-109)-58p(ac:5 rel:170 arr:170.0 tw:170-230)-54p(ac:5 rel:162 arr:170.0 tw:162-222)-55d(ac:5 rel:162 arr:174.6 tw:162-222)-59d(ac:5 rel:170 arr:210.4 tw:170-230)-78p(ac:5 rel:313 arr:315.0 tw:313-373)-79d(ac:5 rel:313 arr:372.9 tw:313-373)-17(ar:0)-
Route:9 cost:163.78 LastDone:18 len:6 nodes:18(dep:302)-74p(ac:5 rel:283 arr:301.8 tw:283-343)-75d(ac:5 rel:283 arr:326.5 tw:283-343)-92p(ac:5 rel:365 arr:372.3 tw:365-425)-93d(ac:5 rel:365 arr:392.2 tw:365-425)-108p(ac:5 rel:458 arr:464.3 tw:458-518)-109d(ac:5 rel:458 arr:501.7 tw:458-518)-19(ar:0)-
Unassigneds(4):105(rel:446 ut:506 real:1) 111(rel:464 ut:524 real:1) 
Progressive Cost:20202647.21 Dist:2647.21 Un:2 Routes:35 Time:3.89 Events:145 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:46
BBNode count: 70
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2647.21 Un:2 Routes:35 Time:3.89 Events:145 Idle:0.510 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 894 milliseconds.(Sat Dec 24 14:27:36 2022
