File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:2238.1102
Route:0 cost:240.63 LastDone:0 len:12 nodes:0(dep:104)-30p(ac:5 rel:101 arr:104.0 tw:101-161)-22p(ac:5 rel:71 arr:104.0 tw:71-131)-23d(ac:5 rel:71 arr:130.3 tw:71-131)-31d(ac:5 rel:101 arr:144.9 tw:101-161)-70p(ac:5 rel:251 arr:255.0 tw:251-311)-68p(ac:5 rel:245 arr:255.0 tw:245-305)-71d(ac:5 rel:251 arr:274.5 tw:251-311)-69d(ac:5 rel:245 arr:304.4 tw:245-305)-98p(ac:5 rel:375 arr:392.2 tw:375-435)-96p(ac:5 rel:366 arr:392.2 tw:366-426)-99d(ac:5 rel:375 arr:408.3 tw:375-435)-97d(ac:5 rel:366 arr:425.4 tw:366-426)-1(ar:0)-
Route:1 cost:315.59 LastDone:2 len:12 nodes:2(dep:101)-32p(ac:5 rel:101 arr:101.0 tw:101-161)-33d(ac:5 rel:101 arr:133.3 tw:101-161)-56p(ac:5 rel:196 arr:202.0 tw:196-256)-52p(ac:5 rel:187 arr:202.0 tw:187-247)-58p(ac:5 rel:196 arr:202.0 tw:196-256)-53d(ac:5 rel:187 arr:223.1 tw:187-247)-59d(ac:5 rel:196 arr:254.0 tw:196-256)-57d(ac:5 rel:196 arr:255.1 tw:196-256)-84p(ac:5 rel:307 arr:323.0 tw:307-367)-85d(ac:5 rel:307 arr:362.8 tw:307-367)-100p(ac:5 rel:394 arr:407.7 tw:394-454)-101d(ac:5 rel:394 arr:440.3 tw:394-454)-3(ar:0)-
Route:2 cost:149.92 LastDone:4 len:4 nodes:4(dep:100)-26p(ac:5 rel:81 arr:101.0 tw:81-141)-27d(ac:5 rel:81 arr:126.0 tw:81-141)-46p(ac:5 rel:160 arr:169.6 tw:160-220)-47d(ac:5 rel:160 arr:219.5 tw:160-220)-5(ar:0)-
Route:3 cost:285.67 LastDone:6 len:12 nodes:6(dep:101)-28p(ac:5 rel:93 arr:101.0 tw:93-153)-24p(ac:5 rel:80 arr:101.0 tw:80-140)-25d(ac:5 rel:80 arr:127.5 tw:80-140)-29d(ac:5 rel:93 arr:151.2 tw:93-153)-54p(ac:5 rel:189 arr:202.0 tw:189-249)-55d(ac:5 rel:189 arr:211.9 tw:189-249)-60p(ac:5 rel:208 arr:238.0 tw:208-268)-61d(ac:5 rel:208 arr:267.6 tw:208-268)-74p(ac:5 rel:266 arr:298.2 tw:266-326)-75d(ac:5 rel:266 arr:325.6 tw:266-326)-92p(ac:5 rel:346 arr:356.0 tw:346-406)-93d(ac:5 rel:346 arr:387.7 tw:346-406)-7(ar:0)-
Route:4 cost:208.82 LastDone:8 len:8 nodes:8(dep:148)-42p(ac:5 rel:137 arr:148.0 tw:137-197)-43d(ac:5 rel:137 arr:163.0 tw:137-197)-72p(ac:5 rel:251 arr:255.0 tw:251-311)-66p(ac:5 rel:242 arr:255.0 tw:242-302)-67d(ac:5 rel:242 arr:281.6 tw:242-302)-73d(ac:5 rel:251 arr:305.9 tw:251-311)-94p(ac:5 rel:363 arr:380.0 tw:363-423)-95d(ac:5 rel:363 arr:422.7 tw:363-423)-9(ar:0)-
Route:5 cost:200.31 LastDone:10 len:10 nodes:10(dep:60)-20p(ac:5 rel:24 arr:64.0 tw:24-84)-21d(ac:5 rel:24 arr:83.4 tw:24-84)-78p(ac:5 rel:294 arr:298.2 tw:294-354)-76p(ac:5 rel:293 arr:298.2 tw:293-353)-77d(ac:5 rel:293 arr:309.4 tw:293-353)-79d(ac:5 rel:294 arr:345.9 tw:294-354)-110p(ac:5 rel:444 arr:458.9 tw:444-504)-106p(ac:5 rel:416 arr:458.9 tw:416-476)-107d(ac:5 rel:416 arr:475.4 tw:416-476)-111d(ac:5 rel:444 arr:496.7 tw:444-504)-11(ar:0)-
Route:6 cost:140.16 LastDone:12 len:4 nodes:12(dep:122)-34p(ac:5 rel:102 arr:131.0 tw:102-162)-35d(ac:5 rel:102 arr:161.1 tw:102-162)-90p(ac:5 rel:337 arr:356.0 tw:337-397)-91d(ac:5 rel:337 arr:396.0 tw:337-397)-13(ar:0)-
Route:7 cost:249.13 LastDone:14 len:8 nodes:14(dep:130)-36p(ac:5 rel:119 arr:131.0 tw:119-179)-37d(ac:5 rel:119 arr:167.9 tw:119-179)-64p(ac:5 rel:237 arr:238.0 tw:237-297)-62p(ac:5 rel:223 arr:238.0 tw:223-283)-63d(ac:5 rel:223 arr:249.2 tw:223-283)-65d(ac:5 rel:237 arr:285.6 tw:237-297)-102p(ac:5 rel:395 arr:407.7 tw:395-455)-103d(ac:5 rel:395 arr:454.3 tw:395-455)-15(ar:0)-
Route:8 cost:246.93 LastDone:16 len:10 nodes:16(dep:184)-50p(ac:5 rel:182 arr:184.0 tw:182-242)-48p(ac:5 rel:163 arr:184.0 tw:163-223)-49d(ac:5 rel:163 arr:222.3 tw:163-223)-51d(ac:5 rel:182 arr:234.9 tw:182-242)-86p(ac:5 rel:315 arr:323.0 tw:315-375)-87d(ac:5 rel:315 arr:361.3 tw:315-375)-104p(ac:5 rel:402 arr:407.7 tw:402-462)-105d(ac:5 rel:402 arr:434.8 tw:402-462)-112p(ac:5 rel:479 arr:500.9 tw:479-539)-113d(ac:5 rel:479 arr:520.3 tw:479-539)-17(ar:0)-
Route:9 cost:200.94 LastDone:18 len:14 nodes:18(dep:148)-44p(ac:5 rel:141 arr:148.0 tw:141-201)-38p(ac:5 rel:121 arr:148.0 tw:121-181)-40p(ac:5 rel:127 arr:148.0 tw:127-187)-45d(ac:5 rel:141 arr:164.7 tw:141-201)-39d(ac:5 rel:121 arr:169.6 tw:121-181)-41d(ac:5 rel:127 arr:186.1 tw:127-187)-88p(ac:5 rel:321 arr:323.0 tw:321-381)-82p(ac:5 rel:306 arr:323.0 tw:306-366)-80p(ac:5 rel:303 arr:323.0 tw:303-363)-81d(ac:5 rel:303 arr:358.3 tw:303-363)-83d(ac:5 rel:306 arr:365.7 tw:306-366)-89d(ac:5 rel:321 arr:372.6 tw:321-381)-108p(ac:5 rel:437 arr:475.9 tw:437-497)-109d(ac:5 rel:437 arr:497.0 tw:437-497)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2238.11 Dist:2238.11 Un:0 Routes:32 Time:4.51 Events:144 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:47
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2238.11 Un:0 Routes:32 Time:4.51 Events:144 Idle:0.586 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 515 milliseconds.(Sat Dec 24 14:57:46 2022
