File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:40403098.1176
Route:0 cost:291.53 LastDone:0 len:10 nodes:0(dep:10)-20p(ac:5 rel:10 arr:25.0 tw:10-70)-21d(ac:5 rel:10 arr:53.2 tw:10-70)-48p(ac:5 rel:89 arr:91.0 tw:89-149)-40p(ac:5 rel:72 arr:91.0 tw:72-132)-41d(ac:5 rel:72 arr:131.6 tw:72-132)-49d(ac:5 rel:89 arr:148.5 tw:89-149)-74p(ac:5 rel:222 arr:255.7 tw:222-282)-75d(ac:5 rel:222 arr:281.1 tw:222-282)-106p(ac:5 rel:420 arr:438.0 tw:420-480)-107d(ac:5 rel:420 arr:479.6 tw:420-480)-1(ar:0)-
Route:1 cost:355.76 LastDone:2 len:10 nodes:2(dep:52)-36p(ac:5 rel:62 arr:62.0 tw:62-122)-34p(ac:5 rel:61 arr:62.0 tw:61-121)-35d(ac:5 rel:61 arr:102.2 tw:61-121)-37d(ac:5 rel:62 arr:122.0 tw:62-122)-70p(ac:5 rel:174 arr:187.0 tw:174-234)-71d(ac:5 rel:174 arr:233.6 tw:174-234)-98p(ac:5 rel:345 arr:362.5 tw:345-405)-99d(ac:5 rel:345 arr:404.1 tw:345-405)-112p(ac:5 rel:443 arr:466.0 tw:443-503)-113d(ac:5 rel:443 arr:502.4 tw:443-503)-3(ar:0)-
Route:2 cost:237.88 LastDone:4 len:10 nodes:4(dep:84)-46p(ac:5 rel:87 arr:87.0 tw:87-147)-42p(ac:5 rel:75 arr:87.0 tw:75-135)-43d(ac:5 rel:75 arr:101.5 tw:75-135)-47d(ac:5 rel:87 arr:145.2 tw:87-147)-90p(ac:5 rel:272 arr:303.0 tw:272-332)-91d(ac:5 rel:272 arr:331.2 tw:272-332)-126p(ac:5 rel:471 arr:473.5 tw:471-531)-124p(ac:5 rel:469 arr:473.5 tw:469-529)-127d(ac:5 rel:471 arr:480.2 tw:471-531)-125d(ac:5 rel:469 arr:505.9 tw:469-529)-5(ar:0)-
Route:3 cost:348.71 LastDone:6 len:14 nodes:6(dep:53)-30p(ac:5 rel:49 arr:53.0 tw:49-109)-31d(ac:5 rel:49 arr:83.7 tw:49-109)-54p(ac:5 rel:114 arr:117.0 tw:114-174)-52p(ac:5 rel:104 arr:117.0 tw:104-164)-53d(ac:5 rel:104 arr:146.6 tw:104-164)-55d(ac:5 rel:114 arr:153.7 tw:114-174)-80p(ac:5 rel:224 arr:231.0 tw:224-284)-76p(ac:5 rel:223 arr:231.0 tw:223-283)-81d(ac:5 rel:224 arr:270.9 tw:224-284)-77d(ac:5 rel:223 arr:273.7 tw:223-283)-100p(ac:5 rel:378 arr:400.8 tw:378-438)-101d(ac:5 rel:378 arr:437.1 tw:378-438)-114p(ac:5 rel:443 arr:473.5 tw:443-503)-115d(ac:5 rel:443 arr:502.4 tw:443-503)-7(ar:0)-
Route:4 cost:364.94 LastDone:8 len:10 nodes:8(dep:53)-32p(ac:5 rel:52 arr:53.0 tw:52-112)-33d(ac:5 rel:52 arr:111.2 tw:52-112)-64p(ac:5 rel:152 arr:187.0 tw:152-212)-65d(ac:5 rel:152 arr:208.2 tw:152-212)-78p(ac:5 rel:223 arr:250.4 tw:223-283)-79d(ac:5 rel:223 arr:281.8 tw:223-283)-92p(ac:5 rel:291 arr:320.3 tw:291-351)-93d(ac:5 rel:291 arr:350.3 tw:291-351)-104p(ac:5 rel:397 arr:400.8 tw:397-457)-105d(ac:5 rel:397 arr:442.4 tw:397-457)-9(ar:0)-
Route:5 cost:372.00 LastDone:10 len:12 nodes:10(dep:46)-24p(ac:5 rel:32 arr:46.0 tw:32-92)-25d(ac:5 rel:32 arr:71.4 tw:32-92)-50p(ac:5 rel:90 arr:98.0 tw:90-150)-51d(ac:5 rel:90 arr:146.7 tw:90-150)-68p(ac:5 rel:167 arr:196.4 tw:167-227)-69d(ac:5 rel:167 arr:226.1 tw:167-227)-88p(ac:5 rel:271 arr:290.2 tw:271-331)-86p(ac:5 rel:266 arr:290.2 tw:266-326)-87d(ac:5 rel:266 arr:300.8 tw:266-326)-89d(ac:5 rel:271 arr:330.4 tw:271-331)-118p(ac:5 rel:448 arr:456.0 tw:448-508)-119d(ac:5 rel:448 arr:498.0 tw:448-508)-11(ar:0)-
Route:6 cost:81.88 LastDone:12 len:2 nodes:12(dep:81)-38p(ac:5 rel:68 arr:87.0 tw:68-128)-39d(ac:5 rel:68 arr:127.9 tw:68-128)-13(ar:0)-
Route:7 cost:392.47 LastDone:14 len:14 nodes:14(dep:46)-28p(ac:5 rel:45 arr:46.0 tw:45-105)-26p(ac:5 rel:40 arr:46.0 tw:40-100)-27d(ac:5 rel:40 arr:86.2 tw:40-100)-29d(ac:5 rel:45 arr:104.9 tw:45-105)-66p(ac:5 rel:159 arr:159.0 tw:159-219)-62p(ac:5 rel:149 arr:159.0 tw:149-209)-67d(ac:5 rel:159 arr:176.6 tw:159-219)-63d(ac:5 rel:149 arr:204.9 tw:149-209)-84p(ac:5 rel:236 arr:250.4 tw:236-296)-85d(ac:5 rel:236 arr:295.2 tw:236-296)-96p(ac:5 rel:322 arr:362.5 tw:322-382)-97d(ac:5 rel:322 arr:378.4 tw:322-382)-102p(ac:5 rel:391 arr:400.8 tw:391-451)-103d(ac:5 rel:391 arr:441.7 tw:391-451)-15(ar:0)-
Route:8 cost:369.88 LastDone:16 len:12 nodes:16(dep:25)-22p(ac:5 rel:11 arr:25.0 tw:11-71)-23d(ac:5 rel:11 arr:70.5 tw:11-71)-44p(ac:5 rel:85 arr:117.0 tw:85-145)-45d(ac:5 rel:85 arr:144.5 tw:85-145)-72p(ac:5 rel:184 arr:187.0 tw:184-244)-73d(ac:5 rel:184 arr:229.0 tw:184-244)-94p(ac:5 rel:312 arr:320.3 tw:312-372)-95d(ac:5 rel:312 arr:360.5 tw:312-372)-110p(ac:5 rel:438 arr:438.0 tw:438-498)-108p(ac:5 rel:432 arr:438.0 tw:432-492)-111d(ac:5 rel:438 arr:465.5 tw:438-498)-109d(ac:5 rel:432 arr:490.6 tw:432-492)-17(ar:0)-
Route:9 cost:283.06 LastDone:18 len:8 nodes:18(dep:85)-58p(ac:5 rel:118 arr:135.0 tw:118-178)-56p(ac:5 rel:117 arr:135.0 tw:117-177)-57d(ac:5 rel:117 arr:161.1 tw:117-177)-59d(ac:5 rel:118 arr:177.7 tw:118-178)-82p(ac:5 rel:231 arr:231.0 tw:231-291)-83d(ac:5 rel:231 arr:291.0 tw:231-291)-116p(ac:5 rel:446 arr:456.0 tw:446-506)-117d(ac:5 rel:446 arr:496.2 tw:446-506)-19(ar:0)-
Unassigneds(8):129(rel:475 ut:535 real:1) 121(rel:452 ut:512 real:1) 61(rel:141 ut:201 real:1) 123(rel:466 ut:526 real:1) 
Progressive Cost:40403098.12 Dist:3098.12 Un:4 Routes:40 Time:4.29 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:55
BBNode count: 75
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3098.12 Un:4 Routes:40 Time:4.29 Events:154 Idle:0.428 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 294 milliseconds.(Sat Dec 24 14:25:26 2022
