File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:30302814.6705
Route:0 cost:369.63 LastDone:0 len:12 nodes:0(dep:73)-30p(ac:5 rel:55 arr:73.0 tw:55-115)-31d(ac:5 rel:55 arr:90.7 tw:55-115)-46p(ac:5 rel:156 arr:158.0 tw:156-216)-44p(ac:5 rel:156 arr:158.0 tw:156-216)-47d(ac:5 rel:156 arr:197.5 tw:156-216)-45d(ac:5 rel:156 arr:215.2 tw:156-216)-74p(ac:5 rel:281 arr:282.0 tw:281-341)-75d(ac:5 rel:281 arr:340.8 tw:281-341)-108p(ac:5 rel:429 arr:437.0 tw:429-489)-100p(ac:5 rel:412 arr:437.0 tw:412-472)-101d(ac:5 rel:412 arr:461.1 tw:412-472)-109d(ac:5 rel:429 arr:488.4 tw:429-489)-1(ar:0)-
Route:1 cost:234.15 LastDone:2 len:10 nodes:2(dep:230)-56p(ac:5 rel:209 arr:230.0 tw:209-269)-57d(ac:5 rel:209 arr:268.7 tw:209-269)-82p(ac:5 rel:314 arr:317.5 tw:314-374)-80p(ac:5 rel:296 arr:317.5 tw:296-356)-83d(ac:5 rel:314 arr:329.5 tw:314-374)-81d(ac:5 rel:296 arr:343.4 tw:296-356)-90p(ac:5 rel:363 arr:396.1 tw:363-423)-91d(ac:5 rel:363 arr:422.4 tw:363-423)-120p(ac:5 rel:465 arr:477.2 tw:465-525)-121d(ac:5 rel:465 arr:507.5 tw:465-525)-3(ar:0)-
Route:2 cost:234.50 LastDone:4 len:6 nodes:4(dep:163)-52p(ac:5 rel:179 arr:181.0 tw:179-239)-53d(ac:5 rel:179 arr:238.9 tw:179-239)-84p(ac:5 rel:319 arr:346.0 tw:319-379)-85d(ac:5 rel:319 arr:374.4 tw:319-379)-122p(ac:5 rel:466 arr:477.2 tw:466-526)-123d(ac:5 rel:466 arr:508.2 tw:466-526)-5(ar:0)-
Route:3 cost:188.08 LastDone:6 len:6 nodes:6(dep:253)-70p(ac:5 rel:263 arr:264.6 tw:263-323)-71d(ac:5 rel:263 arr:322.2 tw:263-323)-104p(ac:5 rel:424 arr:437.0 tw:424-484)-98p(ac:5 rel:411 arr:437.0 tw:411-471)-99d(ac:5 rel:411 arr:463.3 tw:411-471)-105d(ac:5 rel:424 arr:475.0 tw:424-484)-7(ar:0)-
Route:4 cost:174.67 LastDone:8 len:6 nodes:8(dep:20)-26p(ac:5 rel:22 arr:27.0 tw:22-82)-20p(ac:5 rel:8 arr:27.0 tw:8-68)-21d(ac:5 rel:8 arr:56.9 tw:8-68)-27d(ac:5 rel:22 arr:81.5 tw:22-82)-64p(ac:5 rel:240 arr:250.0 tw:240-300)-65d(ac:5 rel:240 arr:299.9 tw:240-300)-9(ar:0)-
Route:5 cost:408.83 LastDone:10 len:12 nodes:10(dep:73)-32p(ac:5 rel:73 arr:73.0 tw:73-133)-33d(ac:5 rel:73 arr:133.0 tw:73-133)-50p(ac:5 rel:170 arr:194.4 tw:170-230)-48p(ac:5 rel:163 arr:194.4 tw:163-223)-49d(ac:5 rel:163 arr:218.3 tw:163-223)-51d(ac:5 rel:170 arr:229.5 tw:170-230)-72p(ac:5 rel:274 arr:282.0 tw:274-334)-73d(ac:5 rel:274 arr:320.5 tw:274-334)-94p(ac:5 rel:363 arr:369.0 tw:363-423)-95d(ac:5 rel:363 arr:422.1 tw:363-423)-124p(ac:5 rel:474 arr:495.5 tw:474-534)-125d(ac:5 rel:474 arr:513.2 tw:474-534)-11(ar:0)-
Route:6 cost:455.93 LastDone:12 len:22 nodes:12(dep:27)-24p(ac:5 rel:21 arr:27.0 tw:21-81)-22p(ac:5 rel:18 arr:27.0 tw:18-78)-25d(ac:5 rel:21 arr:44.5 tw:21-81)-23d(ac:5 rel:18 arr:75.8 tw:18-78)-38p(ac:5 rel:127 arr:135.0 tw:127-187)-36p(ac:5 rel:114 arr:135.0 tw:114-174)-39d(ac:5 rel:127 arr:161.1 tw:127-187)-37d(ac:5 rel:114 arr:173.9 tw:114-174)-62p(ac:5 rel:225 arr:225.0 tw:225-285)-54p(ac:5 rel:186 arr:225.0 tw:186-246)-58p(ac:5 rel:212 arr:225.0 tw:212-272)-55d(ac:5 rel:186 arr:245.5 tw:186-246)-59d(ac:5 rel:212 arr:260.1 tw:212-272)-63d(ac:5 rel:225 arr:279.2 tw:225-285)-78p(ac:5 rel:295 arr:317.5 tw:295-355)-79d(ac:5 rel:295 arr:354.8 tw:295-355)-96p(ac:5 rel:370 arr:396.1 tw:370-430)-97d(ac:5 rel:370 arr:419.6 tw:370-430)-116p(ac:5 rel:453 arr:465.0 tw:453-513)-112p(ac:5 rel:441 arr:465.0 tw:441-501)-113d(ac:5 rel:441 arr:493.5 tw:441-501)-117d(ac:5 rel:453 arr:502.3 tw:453-513)-13(ar:0)-
Route:7 cost:161.95 LastDone:14 len:6 nodes:14(dep:140)-42p(ac:5 rel:148 arr:158.0 tw:148-208)-43d(ac:5 rel:148 arr:175.7 tw:148-208)-66p(ac:5 rel:241 arr:250.0 tw:241-301)-67d(ac:5 rel:241 arr:280.3 tw:241-301)-88p(ac:5 rel:325 arr:346.0 tw:325-385)-89d(ac:5 rel:325 arr:379.0 tw:325-385)-15(ar:0)-
Route:8 cost:325.62 LastDone:16 len:14 nodes:16(dep:73)-28p(ac:5 rel:46 arr:73.0 tw:46-106)-29d(ac:5 rel:46 arr:90.5 tw:46-106)-40p(ac:5 rel:127 arr:135.0 tw:127-187)-41d(ac:5 rel:127 arr:174.5 tw:127-187)-60p(ac:5 rel:225 arr:230.0 tw:225-285)-61d(ac:5 rel:225 arr:257.7 tw:225-285)-86p(ac:5 rel:319 arr:346.0 tw:319-379)-87d(ac:5 rel:319 arr:378.8 tw:319-379)-106p(ac:5 rel:424 arr:437.0 tw:424-484)-102p(ac:5 rel:412 arr:437.0 tw:412-472)-107d(ac:5 rel:424 arr:447.0 tw:424-484)-103d(ac:5 rel:412 arr:465.2 tw:412-472)-118p(ac:5 rel:456 arr:495.5 tw:456-516)-119d(ac:5 rel:456 arr:516.0 tw:456-516)-17(ar:0)-
Route:9 cost:261.32 LastDone:18 len:6 nodes:18(dep:108)-34p(ac:5 rel:97 arr:109.4 tw:97-157)-35d(ac:5 rel:97 arr:156.7 tw:97-157)-68p(ac:5 rel:253 arr:254.0 tw:253-313)-69d(ac:5 rel:253 arr:312.5 tw:253-313)-92p(ac:5 rel:363 arr:396.1 tw:363-423)-93d(ac:5 rel:363 arr:421.0 tw:363-423)-19(ar:0)-
Unassigneds(6):111(rel:433 ut:493 real:1) 77(rel:285 ut:345 real:1) 115(rel:451 ut:511 real:1) 
Progressive Cost:30302814.67 Dist:2814.67 Un:3 Routes:38 Time:4.79 Events:161 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 138
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:53
BBNode count: 64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2814.67 Un:3 Routes:38 Time:4.79 Events:161 Idle:0.479 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 793 milliseconds.(Sat Dec 24 14:48:46 2022
