File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:50502727.3352
Route:0 cost:271.98 LastDone:0 len:12 nodes:0(dep:29)-22p(ac:5 rel:10 arr:30.0 tw:10-70)-23d(ac:5 rel:10 arr:69.5 tw:10-70)-52p(ac:5 rel:125 arr:137.0 tw:125-185)-48p(ac:5 rel:118 arr:137.0 tw:118-178)-49d(ac:5 rel:118 arr:158.3 tw:118-178)-53d(ac:5 rel:125 arr:184.8 tw:125-185)-74p(ac:5 rel:248 arr:259.0 tw:248-308)-66p(ac:5 rel:214 arr:259.0 tw:214-274)-67d(ac:5 rel:214 arr:273.1 tw:214-274)-75d(ac:5 rel:248 arr:281.3 tw:248-308)-104p(ac:5 rel:394 arr:417.1 tw:394-454)-105d(ac:5 rel:394 arr:449.6 tw:394-454)-1(ar:0)-
Route:1 cost:372.03 LastDone:2 len:12 nodes:2(dep:31)-32p(ac:5 rel:54 arr:55.0 tw:54-114)-33d(ac:5 rel:54 arr:113.8 tw:54-114)-64p(ac:5 rel:183 arr:197.7 tw:183-243)-60p(ac:5 rel:173 arr:197.7 tw:173-233)-61d(ac:5 rel:173 arr:230.2 tw:173-233)-65d(ac:5 rel:183 arr:242.9 tw:183-243)-86p(ac:5 rel:314 arr:318.0 tw:314-374)-78p(ac:5 rel:275 arr:318.0 tw:275-335)-79d(ac:5 rel:275 arr:334.3 tw:275-335)-87d(ac:5 rel:314 arr:366.5 tw:314-374)-94p(ac:5 rel:378 arr:389.1 tw:378-438)-95d(ac:5 rel:378 arr:437.3 tw:378-438)-3(ar:0)-
Route:2 cost:424.99 LastDone:4 len:16 nodes:4(dep:30)-26p(ac:5 rel:12 arr:30.0 tw:12-72)-27d(ac:5 rel:12 arr:68.0 tw:12-72)-46p(ac:5 rel:111 arr:112.0 tw:111-171)-47d(ac:5 rel:111 arr:150.9 tw:111-171)-62p(ac:5 rel:181 arr:197.7 tw:181-241)-58p(ac:5 rel:169 arr:197.7 tw:169-229)-59d(ac:5 rel:169 arr:218.0 tw:169-229)-63d(ac:5 rel:181 arr:237.8 tw:181-241)-76p(ac:5 rel:269 arr:277.0 tw:269-329)-77d(ac:5 rel:269 arr:328.4 tw:269-329)-98p(ac:5 rel:387 arr:400.0 tw:387-447)-100p(ac:5 rel:387 arr:400.0 tw:387-447)-96p(ac:5 rel:385 arr:400.0 tw:385-445)-97d(ac:5 rel:385 arr:413.8 tw:385-445)-101d(ac:5 rel:387 arr:416.0 tw:387-447)-99d(ac:5 rel:387 arr:446.6 tw:387-447)-5(ar:0)-
Route:3 cost:371.00 LastDone:6 len:10 nodes:6(dep:103)-38p(ac:5 rel:103 arr:103.0 tw:103-163)-39d(ac:5 rel:103 arr:162.7 tw:103-163)-68p(ac:5 rel:224 arr:227.2 tw:224-284)-69d(ac:5 rel:224 arr:283.0 tw:224-284)-88p(ac:5 rel:326 arr:360.2 tw:326-386)-89d(ac:5 rel:326 arr:385.1 tw:326-386)-106p(ac:5 rel:403 arr:417.1 tw:403-463)-102p(ac:5 rel:390 arr:417.1 tw:390-450)-103d(ac:5 rel:390 arr:437.5 tw:390-450)-107d(ac:5 rel:403 arr:462.1 tw:403-463)-7(ar:0)-
Route:4 cost:99.03 LastDone:8 len:2 nodes:8(dep:37)-34p(ac:5 rel:56 arr:66.0 tw:56-116)-35d(ac:5 rel:56 arr:115.5 tw:56-116)-9(ar:0)-
Route:5 cost:168.14 LastDone:10 len:6 nodes:10(dep:32)-30p(ac:5 rel:37 arr:48.0 tw:37-97)-31d(ac:5 rel:37 arr:96.5 tw:37-97)-56p(ac:5 rel:135 arr:156.0 tw:135-195)-54p(ac:5 rel:135 arr:156.0 tw:135-195)-57d(ac:5 rel:135 arr:173.7 tw:135-195)-55d(ac:5 rel:135 arr:194.3 tw:135-195)-11(ar:0)-
Route:6 cost:290.20 LastDone:12 len:8 nodes:12(dep:20)-20p(ac:5 rel:9 arr:20.0 tw:9-69)-21d(ac:5 rel:9 arr:68.1 tw:9-69)-42p(ac:5 rel:106 arr:121.0 tw:106-166)-43d(ac:5 rel:106 arr:154.5 tw:106-166)-70p(ac:5 rel:237 arr:259.0 tw:237-297)-71d(ac:5 rel:237 arr:288.9 tw:237-297)-90p(ac:5 rel:347 arr:363.2 tw:347-407)-91d(ac:5 rel:347 arr:396.7 tw:347-407)-13(ar:0)-
Route:7 cost:302.58 LastDone:14 len:8 nodes:14(dep:34)-24p(ac:5 rel:11 arr:38.0 tw:11-71)-25d(ac:5 rel:11 arr:70.8 tw:11-71)-44p(ac:5 rel:108 arr:112.0 tw:108-168)-45d(ac:5 rel:108 arr:167.9 tw:108-168)-92p(ac:5 rel:349 arr:363.2 tw:349-409)-93d(ac:5 rel:349 arr:408.3 tw:349-409)-108p(ac:5 rel:441 arr:483.1 tw:441-501)-109d(ac:5 rel:441 arr:500.6 tw:441-501)-15(ar:0)-
Route:8 cost:248.94 LastDone:16 len:8 nodes:16(dep:34)-28p(ac:5 rel:17 arr:48.0 tw:17-77)-29d(ac:5 rel:17 arr:75.7 tw:17-77)-40p(ac:5 rel:105 arr:106.0 tw:105-165)-41d(ac:5 rel:105 arr:164.8 tw:105-165)-84p(ac:5 rel:289 arr:304.3 tw:289-349)-82p(ac:5 rel:283 arr:304.3 tw:283-343)-85d(ac:5 rel:289 arr:333.4 tw:289-349)-83d(ac:5 rel:283 arr:342.3 tw:283-343)-17(ar:0)-
Route:9 cost:178.45 LastDone:18 len:6 nodes:18(dep:98)-36p(ac:5 rel:98 arr:99.0 tw:98-158)-37d(ac:5 rel:98 arr:157.3 tw:98-158)-80p(ac:5 rel:282 arr:292.3 tw:282-342)-72p(ac:5 rel:245 arr:292.3 tw:245-305)-73d(ac:5 rel:245 arr:304.4 tw:245-305)-81d(ac:5 rel:282 arr:327.4 tw:282-342)-19(ar:0)-
Unassigneds(10):113(rel:458 ut:518 real:1) 111(rel:444 ut:504 real:1) 117(rel:466 ut:526 real:1) 51(rel:125 ut:185 real:1) 115(rel:462 ut:522 real:1) 
Progressive Cost:50502727.34 Dist:2727.34 Un:5 Routes:33 Time:7.23 Events:185 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 152
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:49
BBNode count: 148
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2727.34 Un:5 Routes:33 Time:7.23 Events:185 Idle:0.496 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 225 milliseconds.(Thu Dec 29 22:53:30 2022
