File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:2025.3435
Route:0 cost:265.65 LastDone:0 len:8 nodes:0(dep:132)-34p(ac:5 rel:121 arr:132.0 tw:121-181)-32p(ac:5 rel:112 arr:132.0 tw:112-172)-35d(ac:5 rel:121 arr:145.3 tw:121-181)-33d(ac:5 rel:112 arr:171.4 tw:112-172)-42p(ac:5 rel:208 arr:224.0 tw:208-268)-43d(ac:5 rel:208 arr:267.5 tw:208-268)-70p(ac:5 rel:356 arr:357.0 tw:356-416)-71d(ac:5 rel:356 arr:415.2 tw:356-416)-1(ar:0)-
Route:1 cost:263.82 LastDone:2 len:10 nodes:2(dep:5)-22p(ac:5 rel:14 arr:19.0 tw:14-74)-20p(ac:5 rel:5 arr:19.0 tw:5-65)-23d(ac:5 rel:14 arr:31.8 tw:14-74)-21d(ac:5 rel:5 arr:64.3 tw:5-65)-52p(ac:5 rel:266 arr:267.0 tw:266-326)-50p(ac:5 rel:250 arr:267.0 tw:250-310)-53d(ac:5 rel:266 arr:306.4 tw:266-326)-51d(ac:5 rel:250 arr:309.1 tw:250-310)-92p(ac:5 rel:445 arr:451.0 tw:445-505)-93d(ac:5 rel:445 arr:495.4 tw:445-505)-3(ar:0)-
Route:2 cost:185.04 LastDone:4 len:6 nodes:4(dep:150)-36p(ac:5 rel:142 arr:157.0 tw:142-202)-37d(ac:5 rel:142 arr:201.9 tw:142-202)-60p(ac:5 rel:317 arr:325.5 tw:317-377)-58p(ac:5 rel:316 arr:325.5 tw:316-376)-61d(ac:5 rel:317 arr:354.8 tw:317-377)-59d(ac:5 rel:316 arr:373.1 tw:316-376)-5(ar:0)-
Route:3 cost:249.16 LastDone:6 len:8 nodes:6(dep:237)-46p(ac:5 rel:227 arr:237.0 tw:227-287)-47d(ac:5 rel:227 arr:286.0 tw:227-287)-74p(ac:5 rel:362 arr:369.0 tw:362-422)-75d(ac:5 rel:362 arr:421.7 tw:362-422)-96p(ac:5 rel:458 arr:486.8 tw:458-518)-94p(ac:5 rel:450 arr:486.8 tw:450-510)-97d(ac:5 rel:458 arr:509.7 tw:458-518)-95d(ac:5 rel:450 arr:509.7 tw:450-510)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:6 nodes:8(dep:85)-24p(ac:5 rel:61 arr:85.0 tw:61-121)-25d(ac:5 rel:61 arr:93.2 tw:61-121)-62p(ac:5 rel:318 arr:325.5 tw:318-378)-56p(ac:5 rel:297 arr:325.5 tw:297-357)-57d(ac:5 rel:297 arr:332.4 tw:297-357)-63d(ac:5 rel:318 arr:377.3 tw:318-378)-9(ar:0)-
Route:5 cost:134.66 LastDone:10 len:4 nodes:10(dep:357)-68p(ac:5 rel:345 arr:357.0 tw:345-405)-69d(ac:5 rel:345 arr:380.4 tw:345-405)-88p(ac:5 rel:408 arr:423.8 tw:408-468)-89d(ac:5 rel:408 arr:467.7 tw:408-468)-11(ar:0)-
Route:6 cost:161.22 LastDone:12 len:10 nodes:12(dep:257)-48p(ac:5 rel:240 arr:257.0 tw:240-300)-49d(ac:5 rel:240 arr:299.1 tw:240-300)-76p(ac:5 rel:365 arr:369.0 tw:365-425)-64p(ac:5 rel:336 arr:369.0 tw:336-396)-66p(ac:5 rel:344 arr:369.0 tw:344-404)-72p(ac:5 rel:360 arr:369.0 tw:360-420)-65d(ac:5 rel:336 arr:375.9 tw:336-396)-67d(ac:5 rel:344 arr:378.2 tw:344-404)-73d(ac:5 rel:360 arr:380.5 tw:360-420)-77d(ac:5 rel:365 arr:407.5 tw:365-425)-13(ar:0)-
Route:7 cost:251.91 LastDone:14 len:12 nodes:14(dep:83)-30p(ac:5 rel:85 arr:85.0 tw:85-145)-28p(ac:5 rel:64 arr:85.0 tw:64-124)-29d(ac:5 rel:64 arr:118.4 tw:64-124)-31d(ac:5 rel:85 arr:144.5 tw:85-145)-40p(ac:5 rel:187 arr:204.0 tw:187-247)-38p(ac:5 rel:186 arr:204.0 tw:186-246)-41d(ac:5 rel:187 arr:219.6 tw:187-247)-39d(ac:5 rel:186 arr:245.7 tw:186-246)-84p(ac:5 rel:387 arr:390.0 tw:387-447)-80p(ac:5 rel:381 arr:390.0 tw:381-441)-81d(ac:5 rel:381 arr:412.0 tw:381-441)-85d(ac:5 rel:387 arr:446.8 tw:387-447)-15(ar:0)-
Route:8 cost:89.77 LastDone:16 len:4 nodes:16(dep:390)-82p(ac:5 rel:382 arr:390.0 tw:382-442)-78p(ac:5 rel:375 arr:390.0 tw:375-435)-83d(ac:5 rel:382 arr:410.2 tw:382-442)-79d(ac:5 rel:375 arr:434.9 tw:375-435)-17(ar:0)-
Route:9 cost:304.12 LastDone:18 len:10 nodes:18(dep:85)-26p(ac:5 rel:63 arr:85.0 tw:63-123)-27d(ac:5 rel:63 arr:117.5 tw:63-123)-44p(ac:5 rel:209 arr:217.0 tw:209-269)-45d(ac:5 rel:209 arr:268.8 tw:209-269)-54p(ac:5 rel:297 arr:335.0 tw:297-357)-55d(ac:5 rel:297 arr:357.0 tw:297-357)-90p(ac:5 rel:410 arr:423.8 tw:410-470)-86p(ac:5 rel:401 arr:423.8 tw:401-461)-87d(ac:5 rel:401 arr:448.1 tw:401-461)-91d(ac:5 rel:410 arr:469.6 tw:410-470)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2025.34 Dist:2025.34 Un:0 Routes:25 Time:2.71 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:39
BBNode count: 36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2025.34 Un:0 Routes:25 Time:2.71 Events:116 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 2 seconds and 715 milliseconds.(Thu Dec 29 15:24:47 2022
