File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10102143.3071
Route:0 cost:253.23 LastDone:0 len:10 nodes:0(dep:37)-30p(ac:5 rel:29 arr:37.0 tw:29-89)-20p(ac:5 rel:7 arr:37.0 tw:7-67)-21d(ac:5 rel:7 arr:66.9 tw:7-67)-31d(ac:5 rel:29 arr:86.4 tw:29-89)-68p(ac:5 rel:222 arr:232.0 tw:222-282)-66p(ac:5 rel:212 arr:232.0 tw:212-272)-69d(ac:5 rel:222 arr:260.8 tw:222-282)-67d(ac:5 rel:212 arr:272.0 tw:212-272)-108p(ac:5 rel:435 arr:441.4 tw:435-495)-109d(ac:5 rel:435 arr:490.7 tw:435-495)-1(ar:0)-
Route:1 cost:79.69 LastDone:2 len:4 nodes:2(dep:352)-92p(ac:5 rel:351 arr:352.0 tw:351-411)-90p(ac:5 rel:343 arr:352.0 tw:343-403)-91d(ac:5 rel:343 arr:378.5 tw:343-403)-93d(ac:5 rel:351 arr:410.9 tw:351-411)-3(ar:0)-
Route:2 cost:245.67 LastDone:4 len:8 nodes:4(dep:106)-38p(ac:5 rel:92 arr:106.5 tw:92-152)-34p(ac:5 rel:55 arr:106.5 tw:55-115)-35d(ac:5 rel:55 arr:114.2 tw:55-115)-39d(ac:5 rel:92 arr:147.5 tw:92-152)-72p(ac:5 rel:240 arr:247.9 tw:240-300)-73d(ac:5 rel:240 arr:299.4 tw:240-300)-110p(ac:5 rel:443 arr:468.0 tw:443-503)-111d(ac:5 rel:443 arr:502.5 tw:443-503)-5(ar:0)-
Route:3 cost:178.27 LastDone:6 len:4 nodes:6(dep:183)-52p(ac:5 rel:162 arr:183.2 tw:162-222)-53d(ac:5 rel:162 arr:221.0 tw:162-222)-106p(ac:5 rel:430 arr:437.0 tw:430-490)-107d(ac:5 rel:430 arr:488.3 tw:430-490)-7(ar:0)-
Route:4 cost:337.01 LastDone:8 len:16 nodes:8(dep:44)-32p(ac:5 rel:42 arr:50.0 tw:42-102)-28p(ac:5 rel:25 arr:50.0 tw:25-85)-33d(ac:5 rel:42 arr:53.6 tw:42-102)-29d(ac:5 rel:25 arr:84.5 tw:25-85)-50p(ac:5 rel:146 arr:149.0 tw:146-206)-48p(ac:5 rel:143 arr:149.0 tw:143-203)-46p(ac:5 rel:134 arr:149.0 tw:134-194)-47d(ac:5 rel:134 arr:164.0 tw:134-194)-51d(ac:5 rel:146 arr:180.8 tw:146-206)-49d(ac:5 rel:143 arr:202.4 tw:143-203)-82p(ac:5 rel:310 arr:332.0 tw:310-370)-83d(ac:5 rel:310 arr:369.2 tw:310-370)-104p(ac:5 rel:411 arr:415.0 tw:411-471)-102p(ac:5 rel:407 arr:415.0 tw:407-467)-105d(ac:5 rel:411 arr:441.3 tw:411-471)-103d(ac:5 rel:407 arr:466.5 tw:407-467)-9(ar:0)-
Route:5 cost:111.50 LastDone:10 len:6 nodes:10(dep:205)-56p(ac:5 rel:187 arr:205.0 tw:187-247)-54p(ac:5 rel:173 arr:205.0 tw:173-233)-55d(ac:5 rel:173 arr:231.6 tw:173-233)-57d(ac:5 rel:187 arr:246.6 tw:187-247)-118p(ac:5 rel:456 arr:489.0 tw:456-516)-119d(ac:5 rel:456 arr:514.2 tw:456-516)-11(ar:0)-
Route:6 cost:178.90 LastDone:12 len:8 nodes:12(dep:208)-64p(ac:5 rel:208 arr:214.0 tw:208-268)-60p(ac:5 rel:194 arr:214.0 tw:194-254)-61d(ac:5 rel:194 arr:243.4 tw:194-254)-65d(ac:5 rel:208 arr:267.5 tw:208-268)-78p(ac:5 rel:271 arr:304.0 tw:271-331)-79d(ac:5 rel:271 arr:330.5 tw:271-331)-94p(ac:5 rel:354 arr:388.0 tw:354-414)-95d(ac:5 rel:354 arr:413.2 tw:354-414)-13(ar:0)-
Route:7 cost:290.71 LastDone:14 len:20 nodes:14(dep:41)-26p(ac:5 rel:22 arr:41.0 tw:22-82)-22p(ac:5 rel:11 arr:41.0 tw:11-71)-23d(ac:5 rel:11 arr:70.6 tw:11-71)-27d(ac:5 rel:22 arr:81.0 tw:22-82)-42p(ac:5 rel:100 arr:104.5 tw:100-160)-36p(ac:5 rel:65 arr:104.5 tw:65-125)-40p(ac:5 rel:99 arr:104.5 tw:99-159)-37d(ac:5 rel:65 arr:125.0 tw:65-125)-43d(ac:5 rel:100 arr:129.7 tw:100-160)-41d(ac:5 rel:99 arr:129.7 tw:99-159)-62p(ac:5 rel:196 arr:223.0 tw:196-256)-58p(ac:5 rel:189 arr:223.0 tw:189-249)-59d(ac:5 rel:189 arr:248.2 tw:189-249)-63d(ac:5 rel:196 arr:251.2 tw:196-256)-88p(ac:5 rel:331 arr:338.7 tw:331-391)-86p(ac:5 rel:328 arr:338.7 tw:328-388)-89d(ac:5 rel:331 arr:365.1 tw:331-391)-87d(ac:5 rel:328 arr:387.3 tw:328-388)-114p(ac:5 rel:450 arr:468.0 tw:450-510)-115d(ac:5 rel:450 arr:487.5 tw:450-510)-15(ar:0)-
Route:8 cost:201.26 LastDone:16 len:8 nodes:16(dep:259)-70p(ac:5 rel:226 arr:258.8 tw:226-286)-71d(ac:5 rel:226 arr:285.1 tw:226-286)-84p(ac:5 rel:326 arr:332.0 tw:326-386)-80p(ac:5 rel:299 arr:332.0 tw:299-359)-81d(ac:5 rel:299 arr:355.5 tw:299-359)-85d(ac:5 rel:326 arr:376.1 tw:326-386)-112p(ac:5 rel:448 arr:454.0 tw:448-508)-113d(ac:5 rel:448 arr:502.2 tw:448-508)-17(ar:0)-
Route:9 cost:267.09 LastDone:18 len:14 nodes:18(dep:43)-24p(ac:5 rel:18 arr:43.0 tw:18-78)-25d(ac:5 rel:18 arr:77.5 tw:18-78)-44p(ac:5 rel:109 arr:117.8 tw:109-169)-45d(ac:5 rel:109 arr:169.0 tw:109-169)-76p(ac:5 rel:250 arr:280.5 tw:250-310)-74p(ac:5 rel:248 arr:280.5 tw:248-308)-77d(ac:5 rel:250 arr:300.0 tw:250-310)-75d(ac:5 rel:248 arr:307.6 tw:248-308)-100p(ac:5 rel:393 arr:393.0 tw:393-453)-98p(ac:5 rel:359 arr:393.0 tw:359-419)-96p(ac:5 rel:358 arr:393.0 tw:358-418)-97d(ac:5 rel:358 arr:400.7 tw:358-418)-101d(ac:5 rel:393 arr:408.4 tw:393-453)-99d(ac:5 rel:359 arr:418.0 tw:359-419)-19(ar:0)-
Unassigneds(2):117(rel:455 ut:515 real:1) 
Progressive Cost:10102143.31 Dist:2143.31 Un:1 Routes:30 Time:7.71 Events:189 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 159
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:50
BBNode count: 145
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2143.31 Un:1 Routes:30 Time:7.71 Events:189 Idle:0.605 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 712 milliseconds.(Thu Dec 29 22:57:50 2022
