File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20202812.2636
Route:0 cost:334.21 LastDone:0 len:14 nodes:0(dep:99)-34p(ac:5 rel:97 arr:109.0 tw:97-157)-35d(ac:5 rel:97 arr:156.3 tw:97-157)-58p(ac:5 rel:212 arr:224.7 tw:212-272)-54p(ac:5 rel:186 arr:224.7 tw:186-246)-55d(ac:5 rel:186 arr:245.2 tw:186-246)-59d(ac:5 rel:212 arr:259.8 tw:212-272)-72p(ac:5 rel:274 arr:295.0 tw:274-334)-73d(ac:5 rel:274 arr:333.5 tw:274-334)-92p(ac:5 rel:363 arr:379.0 tw:363-423)-93d(ac:5 rel:363 arr:403.9 tw:363-423)-124p(ac:5 rel:474 arr:495.2 tw:474-534)-118p(ac:5 rel:456 arr:495.2 tw:456-516)-119d(ac:5 rel:456 arr:515.7 tw:456-516)-125d(ac:5 rel:474 arr:522.2 tw:474-534)-1(ar:0)-
Route:1 cost:341.43 LastDone:2 len:16 nodes:2(dep:36)-22p(ac:5 rel:18 arr:36.0 tw:18-78)-23d(ac:5 rel:18 arr:77.6 tw:18-78)-42p(ac:5 rel:148 arr:158.0 tw:148-208)-43d(ac:5 rel:148 arr:175.7 tw:148-208)-66p(ac:5 rel:241 arr:247.0 tw:241-301)-62p(ac:5 rel:225 arr:247.0 tw:225-285)-63d(ac:5 rel:225 arr:284.3 tw:225-285)-67d(ac:5 rel:241 arr:299.3 tw:241-301)-86p(ac:5 rel:319 arr:337.5 tw:319-379)-87d(ac:5 rel:319 arr:370.4 tw:319-379)-116p(ac:5 rel:453 arr:465.0 tw:453-513)-106p(ac:5 rel:424 arr:465.0 tw:424-484)-112p(ac:5 rel:441 arr:465.0 tw:441-501)-107d(ac:5 rel:424 arr:475.0 tw:424-484)-113d(ac:5 rel:441 arr:493.5 tw:441-501)-117d(ac:5 rel:453 arr:502.3 tw:453-513)-3(ar:0)-
Route:2 cost:345.90 LastDone:4 len:10 nodes:4(dep:27)-24p(ac:5 rel:21 arr:27.0 tw:21-81)-25d(ac:5 rel:21 arr:44.5 tw:21-81)-32p(ac:5 rel:73 arr:73.0 tw:73-133)-33d(ac:5 rel:73 arr:133.0 tw:73-133)-68p(ac:5 rel:253 arr:254.0 tw:253-313)-69d(ac:5 rel:253 arr:312.5 tw:253-313)-96p(ac:5 rel:370 arr:379.0 tw:370-430)-90p(ac:5 rel:363 arr:379.0 tw:363-423)-91d(ac:5 rel:363 arr:405.3 tw:363-423)-97d(ac:5 rel:370 arr:429.4 tw:370-430)-5(ar:0)-
Route:3 cost:338.68 LastDone:6 len:12 nodes:6(dep:74)-30p(ac:5 rel:55 arr:88.0 tw:55-115)-31d(ac:5 rel:55 arr:105.7 tw:55-115)-46p(ac:5 rel:156 arr:158.0 tw:156-216)-44p(ac:5 rel:156 arr:158.0 tw:156-216)-47d(ac:5 rel:156 arr:197.5 tw:156-216)-45d(ac:5 rel:156 arr:215.2 tw:156-216)-76p(ac:5 rel:285 arr:286.0 tw:285-345)-77d(ac:5 rel:285 arr:344.3 tw:285-345)-104p(ac:5 rel:424 arr:444.0 tw:424-484)-98p(ac:5 rel:411 arr:444.0 tw:411-471)-99d(ac:5 rel:411 arr:470.3 tw:411-471)-105d(ac:5 rel:424 arr:482.0 tw:424-484)-7(ar:0)-
Route:4 cost:178.11 LastDone:8 len:8 nodes:8(dep:147)-40p(ac:5 rel:127 arr:147.0 tw:127-187)-41d(ac:5 rel:127 arr:186.5 tw:127-187)-60p(ac:5 rel:225 arr:251.1 tw:225-285)-61d(ac:5 rel:225 arr:278.8 tw:225-285)-82p(ac:5 rel:314 arr:337.5 tw:314-374)-80p(ac:5 rel:296 arr:337.5 tw:296-356)-81d(ac:5 rel:296 arr:355.2 tw:296-356)-83d(ac:5 rel:314 arr:369.2 tw:314-374)-9(ar:0)-
Route:5 cost:190.14 LastDone:10 len:6 nodes:10(dep:21)-26p(ac:5 rel:22 arr:27.0 tw:22-82)-20p(ac:5 rel:8 arr:27.0 tw:8-68)-21d(ac:5 rel:8 arr:56.9 tw:8-68)-27d(ac:5 rel:22 arr:81.5 tw:22-82)-70p(ac:5 rel:263 arr:265.0 tw:263-323)-71d(ac:5 rel:263 arr:322.6 tw:263-323)-11(ar:0)-
Route:6 cost:190.49 LastDone:12 len:4 nodes:12(dep:181)-52p(ac:5 rel:179 arr:181.0 tw:179-239)-53d(ac:5 rel:179 arr:238.9 tw:179-239)-78p(ac:5 rel:295 arr:306.5 tw:295-355)-79d(ac:5 rel:295 arr:343.8 tw:295-355)-13(ar:0)-
Route:7 cost:284.70 LastDone:14 len:10 nodes:14(dep:88)-28p(ac:5 rel:46 arr:88.0 tw:46-106)-29d(ac:5 rel:46 arr:105.5 tw:46-106)-50p(ac:5 rel:170 arr:181.0 tw:170-230)-48p(ac:5 rel:163 arr:181.0 tw:163-223)-49d(ac:5 rel:163 arr:204.9 tw:163-223)-51d(ac:5 rel:170 arr:216.1 tw:170-230)-74p(ac:5 rel:281 arr:282.0 tw:281-341)-75d(ac:5 rel:281 arr:340.8 tw:281-341)-122p(ac:5 rel:466 arr:477.2 tw:466-526)-123d(ac:5 rel:466 arr:508.2 tw:466-526)-15(ar:0)-
Route:8 cost:264.41 LastDone:16 len:12 nodes:16(dep:230)-56p(ac:5 rel:209 arr:230.1 tw:209-269)-57d(ac:5 rel:209 arr:268.8 tw:209-269)-88p(ac:5 rel:325 arr:337.5 tw:325-385)-84p(ac:5 rel:319 arr:337.5 tw:319-379)-85d(ac:5 rel:319 arr:365.9 tw:319-379)-89d(ac:5 rel:325 arr:382.9 tw:325-385)-108p(ac:5 rel:429 arr:431.0 tw:429-489)-100p(ac:5 rel:412 arr:431.0 tw:412-472)-102p(ac:5 rel:412 arr:431.0 tw:412-472)-103d(ac:5 rel:412 arr:452.3 tw:412-472)-101d(ac:5 rel:412 arr:460.9 tw:412-472)-109d(ac:5 rel:429 arr:488.2 tw:429-489)-17(ar:0)-
Route:9 cost:344.18 LastDone:18 len:10 nodes:18(dep:135)-38p(ac:5 rel:127 arr:135.0 tw:127-187)-36p(ac:5 rel:114 arr:135.0 tw:114-174)-39d(ac:5 rel:127 arr:161.1 tw:127-187)-37d(ac:5 rel:114 arr:173.9 tw:114-174)-64p(ac:5 rel:240 arr:250.0 tw:240-300)-65d(ac:5 rel:240 arr:299.9 tw:240-300)-94p(ac:5 rel:363 arr:369.0 tw:363-423)-95d(ac:5 rel:363 arr:422.1 tw:363-423)-120p(ac:5 rel:465 arr:477.2 tw:465-525)-121d(ac:5 rel:465 arr:507.5 tw:465-525)-19(ar:0)-
Unassigneds(4):115(rel:451 ut:511 real:1) 111(rel:433 ut:493 real:1) 
Progressive Cost:20202812.26 Dist:2812.26 Un:2 Routes:36 Time:5.71 Events:159 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:53
BBNode count: 127
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2812.26 Un:2 Routes:36 Time:5.71 Events:159 Idle:0.480 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 709 milliseconds.(Thu Dec 29 22:53:06 2022
