File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:30303135.5294
Route:0 cost:276.00 LastDone:0 len:10 nodes:0(dep:36)-40p(ac:5 rel:81 arr:98.0 tw:81-141)-41d(ac:5 rel:81 arr:140.4 tw:81-141)-60p(ac:5 rel:185 arr:202.0 tw:185-245)-61d(ac:5 rel:185 arr:232.0 tw:185-245)-84p(ac:5 rel:303 arr:329.3 tw:303-363)-85d(ac:5 rel:303 arr:362.5 tw:303-363)-120p(ac:5 rel:453 arr:454.0 tw:453-513)-112p(ac:5 rel:428 arr:454.0 tw:428-488)-113d(ac:5 rel:428 arr:486.5 tw:428-488)-121d(ac:5 rel:453 arr:512.2 tw:453-513)-1(ar:0)-
Route:1 cost:208.24 LastDone:2 len:6 nodes:2(dep:19)-20p(ac:5 rel:19 arr:28.0 tw:19-79)-21d(ac:5 rel:19 arr:78.5 tw:19-79)-68p(ac:5 rel:221 arr:221.0 tw:221-281)-69d(ac:5 rel:221 arr:235.5 tw:221-281)-88p(ac:5 rel:322 arr:329.3 tw:322-382)-89d(ac:5 rel:322 arr:368.5 tw:322-382)-3(ar:0)-
Route:2 cost:403.76 LastDone:4 len:16 nodes:4(dep:40)-22p(ac:5 rel:30 arr:40.0 tw:30-90)-23d(ac:5 rel:30 arr:71.4 tw:30-90)-42p(ac:5 rel:88 arr:116.0 tw:88-148)-43d(ac:5 rel:88 arr:147.4 tw:88-148)-62p(ac:5 rel:189 arr:202.0 tw:189-249)-63d(ac:5 rel:189 arr:219.6 tw:189-249)-70p(ac:5 rel:227 arr:241.6 tw:227-287)-71d(ac:5 rel:227 arr:282.2 tw:227-287)-94p(ac:5 rel:339 arr:365.0 tw:339-399)-86p(ac:5 rel:318 arr:365.0 tw:318-378)-90p(ac:5 rel:328 arr:365.0 tw:328-388)-87d(ac:5 rel:318 arr:377.7 tw:318-378)-91d(ac:5 rel:328 arr:380.5 tw:328-388)-95d(ac:5 rel:339 arr:395.0 tw:339-399)-110p(ac:5 rel:426 arr:433.0 tw:426-486)-111d(ac:5 rel:426 arr:483.8 tw:426-486)-5(ar:0)-
Route:3 cost:379.06 LastDone:6 len:10 nodes:6(dep:36)-32p(ac:5 rel:45 arr:46.0 tw:45-105)-33d(ac:5 rel:45 arr:96.8 tw:45-105)-50p(ac:5 rel:138 arr:151.6 tw:138-198)-51d(ac:5 rel:138 arr:196.1 tw:138-198)-72p(ac:5 rel:233 arr:241.6 tw:233-293)-73d(ac:5 rel:233 arr:292.1 tw:233-293)-102p(ac:5 rel:400 arr:401.0 tw:400-460)-100p(ac:5 rel:378 arr:401.0 tw:378-438)-101d(ac:5 rel:378 arr:437.7 tw:378-438)-103d(ac:5 rel:400 arr:446.9 tw:400-460)-7(ar:0)-
Route:4 cost:380.47 LastDone:8 len:10 nodes:8(dep:40)-26p(ac:5 rel:37 arr:40.0 tw:37-97)-27d(ac:5 rel:37 arr:87.3 tw:37-97)-52p(ac:5 rel:145 arr:159.0 tw:145-205)-53d(ac:5 rel:145 arr:204.5 tw:145-205)-78p(ac:5 rel:273 arr:277.0 tw:273-333)-74p(ac:5 rel:247 arr:277.0 tw:247-307)-75d(ac:5 rel:247 arr:307.0 tw:247-307)-79d(ac:5 rel:273 arr:323.9 tw:273-333)-96p(ac:5 rel:364 arr:373.0 tw:364-424)-97d(ac:5 rel:364 arr:423.5 tw:364-424)-9(ar:0)-
Route:5 cost:278.82 LastDone:10 len:8 nodes:10(dep:38)-34p(ac:5 rel:66 arr:70.0 tw:66-126)-35d(ac:5 rel:66 arr:119.8 tw:66-126)-82p(ac:5 rel:296 arr:309.0 tw:296-356)-83d(ac:5 rel:296 arr:349.2 tw:296-356)-114p(ac:5 rel:433 arr:433.0 tw:433-493)-108p(ac:5 rel:419 arr:433.0 tw:419-479)-109d(ac:5 rel:419 arr:468.3 tw:419-479)-115d(ac:5 rel:433 arr:490.2 tw:433-493)-11(ar:0)-
Route:6 cost:284.47 LastDone:12 len:10 nodes:12(dep:73)-36p(ac:5 rel:73 arr:95.0 tw:73-133)-37d(ac:5 rel:73 arr:132.4 tw:73-133)-64p(ac:5 rel:196 arr:202.0 tw:196-256)-54p(ac:5 rel:169 arr:202.0 tw:169-229)-55d(ac:5 rel:169 arr:228.1 tw:169-229)-65d(ac:5 rel:196 arr:244.7 tw:196-256)-92p(ac:5 rel:338 arr:365.0 tw:338-398)-93d(ac:5 rel:338 arr:385.8 tw:338-398)-118p(ac:5 rel:448 arr:454.0 tw:448-508)-119d(ac:5 rel:448 arr:496.7 tw:448-508)-13(ar:0)-
Route:7 cost:218.82 LastDone:14 len:8 nodes:14(dep:62)-30p(ac:5 rel:43 arr:70.0 tw:43-103)-31d(ac:5 rel:43 arr:102.5 tw:43-103)-58p(ac:5 rel:184 arr:204.0 tw:184-244)-56p(ac:5 rel:183 arr:204.0 tw:183-243)-57d(ac:5 rel:183 arr:214.6 tw:183-243)-59d(ac:5 rel:184 arr:243.2 tw:184-244)-116p(ac:5 rel:444 arr:464.0 tw:444-504)-117d(ac:5 rel:444 arr:501.8 tw:444-504)-15(ar:0)-
Route:8 cost:386.82 LastDone:16 len:16 nodes:16(dep:40)-28p(ac:5 rel:37 arr:40.0 tw:37-97)-24p(ac:5 rel:31 arr:40.0 tw:31-91)-25d(ac:5 rel:31 arr:90.8 tw:31-91)-29d(ac:5 rel:37 arr:94.7 tw:37-97)-48p(ac:5 rel:136 arr:151.6 tw:136-196)-46p(ac:5 rel:103 arr:151.6 tw:103-163)-47d(ac:5 rel:103 arr:162.2 tw:103-163)-49d(ac:5 rel:136 arr:189.4 tw:136-196)-76p(ac:5 rel:270 arr:277.0 tw:270-330)-77d(ac:5 rel:270 arr:287.6 tw:270-330)-80p(ac:5 rel:287 arr:309.0 tw:287-347)-81d(ac:5 rel:287 arr:346.8 tw:287-347)-98p(ac:5 rel:375 arr:401.0 tw:375-435)-99d(ac:5 rel:375 arr:414.1 tw:375-435)-106p(ac:5 rel:415 arr:433.0 tw:415-475)-107d(ac:5 rel:415 arr:474.6 tw:415-475)-17(ar:0)-
Route:9 cost:319.06 LastDone:18 len:6 nodes:18(dep:72)-38p(ac:5 rel:75 arr:77.0 tw:75-135)-39d(ac:5 rel:75 arr:134.9 tw:75-135)-66p(ac:5 rel:215 arr:221.0 tw:215-275)-67d(ac:5 rel:215 arr:274.6 tw:215-275)-104p(ac:5 rel:401 arr:413.0 tw:401-461)-105d(ac:5 rel:401 arr:461.0 tw:401-461)-19(ar:0)-
Unassigneds(6):123(rel:461 ut:521 real:1) 125(rel:479 ut:539 real:1) 45(rel:97 ut:157 real:1) 
Progressive Cost:30303135.53 Dist:3135.53 Un:3 Routes:40 Time:5.15 Events:180 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 155
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:53
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3135.53 Un:3 Routes:40 Time:5.15 Events:180 Idle:0.421 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 149 milliseconds.(Thu Dec 29 15:24:58 2022
