File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1986.2687
Route:0 cost:97.61 LastDone:0 len:4 nodes:0(dep:20)-22p(ac:5 rel:20 arr:31.0 tw:20-80)-20p(ac:5 rel:8 arr:31.0 tw:8-68)-21d(ac:5 rel:8 arr:49.8 tw:8-68)-23d(ac:5 rel:20 arr:79.8 tw:20-80)-1(ar:0)-
Route:1 cost:277.61 LastDone:2 len:16 nodes:2(dep:170)-44p(ac:5 rel:159 arr:170.0 tw:159-219)-40p(ac:5 rel:137 arr:170.0 tw:137-197)-42p(ac:5 rel:158 arr:170.0 tw:158-218)-41d(ac:5 rel:137 arr:179.0 tw:137-197)-45d(ac:5 rel:159 arr:196.9 tw:159-219)-43d(ac:5 rel:158 arr:217.5 tw:158-218)-76p(ac:5 rel:298 arr:299.0 tw:298-358)-74p(ac:5 rel:297 arr:299.0 tw:297-357)-75d(ac:5 rel:297 arr:324.5 tw:297-357)-77d(ac:5 rel:298 arr:357.2 tw:298-358)-110p(ac:5 rel:424 arr:426.0 tw:424-484)-106p(ac:5 rel:394 arr:426.0 tw:394-454)-108p(ac:5 rel:403 arr:426.0 tw:403-463)-107d(ac:5 rel:394 arr:439.4 tw:394-454)-109d(ac:5 rel:403 arr:449.7 tw:403-463)-111d(ac:5 rel:424 arr:483.8 tw:424-484)-3(ar:0)-
Route:2 cost:173.73 LastDone:4 len:4 nodes:4(dep:70)-26p(ac:5 rel:49 arr:70.0 tw:49-109)-27d(ac:5 rel:49 arr:108.1 tw:49-109)-96p(ac:5 rel:365 arr:376.0 tw:365-425)-97d(ac:5 rel:365 arr:424.8 tw:365-425)-5(ar:0)-
Route:3 cost:321.49 LastDone:6 len:18 nodes:6(dep:139)-38p(ac:5 rel:131 arr:139.0 tw:131-191)-39d(ac:5 rel:131 arr:190.9 tw:131-191)-70p(ac:5 rel:288 arr:289.0 tw:288-348)-60p(ac:5 rel:242 arr:289.0 tw:242-302)-66p(ac:5 rel:269 arr:289.0 tw:269-329)-71d(ac:5 rel:288 arr:297.1 tw:288-348)-61d(ac:5 rel:242 arr:301.1 tw:242-302)-67d(ac:5 rel:269 arr:328.9 tw:269-329)-94p(ac:5 rel:344 arr:359.7 tw:344-404)-90p(ac:5 rel:342 arr:359.7 tw:342-402)-91d(ac:5 rel:342 arr:382.5 tw:342-402)-95d(ac:5 rel:344 arr:403.6 tw:344-404)-118p(ac:5 rel:457 arr:472.0 tw:457-517)-112p(ac:5 rel:443 arr:472.0 tw:443-503)-114p(ac:5 rel:446 arr:472.0 tw:446-506)-115d(ac:5 rel:446 arr:484.1 tw:446-506)-113d(ac:5 rel:443 arr:500.7 tw:443-503)-119d(ac:5 rel:457 arr:508.7 tw:457-517)-7(ar:0)-
Route:4 cost:206.87 LastDone:8 len:10 nodes:8(dep:125)-34p(ac:5 rel:86 arr:125.0 tw:86-146)-35d(ac:5 rel:86 arr:144.7 tw:86-146)-52p(ac:5 rel:222 arr:239.0 tw:222-282)-50p(ac:5 rel:221 arr:239.0 tw:221-281)-53d(ac:5 rel:222 arr:248.0 tw:222-282)-51d(ac:5 rel:221 arr:280.6 tw:221-281)-82p(ac:5 rel:316 arr:333.0 tw:316-376)-78p(ac:5 rel:308 arr:333.0 tw:308-368)-79d(ac:5 rel:308 arr:350.0 tw:308-368)-83d(ac:5 rel:316 arr:375.1 tw:316-376)-9(ar:0)-
Route:5 cost:272.24 LastDone:10 len:12 nodes:10(dep:78)-32p(ac:5 rel:80 arr:80.0 tw:80-140)-30p(ac:5 rel:70 arr:80.0 tw:70-130)-31d(ac:5 rel:70 arr:124.8 tw:70-130)-33d(ac:5 rel:80 arr:139.1 tw:80-140)-48p(ac:5 rel:179 arr:197.7 tw:179-239)-46p(ac:5 rel:170 arr:197.7 tw:170-230)-47d(ac:5 rel:170 arr:217.9 tw:170-230)-49d(ac:5 rel:179 arr:238.9 tw:179-239)-102p(ac:5 rel:382 arr:393.0 tw:382-442)-100p(ac:5 rel:377 arr:393.0 tw:377-437)-101d(ac:5 rel:377 arr:419.4 tw:377-437)-103d(ac:5 rel:382 arr:441.4 tw:382-442)-11(ar:0)-
Route:6 cost:154.03 LastDone:12 len:6 nodes:12(dep:125)-36p(ac:5 rel:101 arr:125.0 tw:101-161)-37d(ac:5 rel:101 arr:160.4 tw:101-161)-80p(ac:5 rel:309 arr:312.0 tw:309-369)-72p(ac:5 rel:292 arr:312.0 tw:292-352)-73d(ac:5 rel:292 arr:334.4 tw:292-352)-81d(ac:5 rel:309 arr:368.9 tw:309-369)-13(ar:0)-
Route:7 cost:182.69 LastDone:14 len:14 nodes:14(dep:241)-58p(ac:5 rel:241 arr:242.0 tw:241-301)-54p(ac:5 rel:230 arr:242.0 tw:230-290)-56p(ac:5 rel:240 arr:242.0 tw:240-300)-55d(ac:5 rel:230 arr:266.6 tw:230-290)-59d(ac:5 rel:241 arr:287.7 tw:241-301)-57d(ac:5 rel:240 arr:299.3 tw:240-300)-92p(ac:5 rel:343 arr:344.0 tw:343-403)-84p(ac:5 rel:321 arr:344.0 tw:321-381)-86p(ac:5 rel:322 arr:344.0 tw:322-382)-88p(ac:5 rel:328 arr:344.0 tw:328-388)-93d(ac:5 rel:343 arr:350.7 tw:343-403)-85d(ac:5 rel:321 arr:350.7 tw:321-381)-87d(ac:5 rel:322 arr:363.7 tw:322-382)-89d(ac:5 rel:328 arr:387.9 tw:328-388)-15(ar:0)-
Route:8 cost:54.63 LastDone:16 len:4 nodes:16(dep:479)-120p(ac:5 rel:479 arr:483.0 tw:479-539)-116p(ac:5 rel:446 arr:483.0 tw:446-506)-117d(ac:5 rel:446 arr:505.8 tw:446-506)-121d(ac:5 rel:479 arr:526.9 tw:479-539)-17(ar:0)-
Route:9 cost:245.37 LastDone:18 len:14 nodes:18(dep:80)-28p(ac:5 rel:54 arr:80.0 tw:54-114)-24p(ac:5 rel:35 arr:80.0 tw:35-95)-25d(ac:5 rel:35 arr:93.9 tw:35-95)-29d(ac:5 rel:54 arr:113.6 tw:54-114)-68p(ac:5 rel:277 arr:289.0 tw:277-337)-64p(ac:5 rel:267 arr:289.0 tw:267-327)-62p(ac:5 rel:263 arr:289.0 tw:263-323)-65d(ac:5 rel:267 arr:295.7 tw:267-327)-63d(ac:5 rel:263 arr:309.6 tw:263-323)-69d(ac:5 rel:277 arr:336.9 tw:277-337)-104p(ac:5 rel:384 arr:399.3 tw:384-444)-98p(ac:5 rel:374 arr:399.3 tw:374-434)-99d(ac:5 rel:374 arr:429.3 tw:374-434)-105d(ac:5 rel:384 arr:443.6 tw:384-444)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1986.27 Dist:1986.27 Un:0 Routes:24 Time:5.82 Events:161 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 137
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:51
BBNode count: 111
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1986.27 Un:0 Routes:24 Time:5.82 Events:161 Idle:0.634 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 820 milliseconds.(Thu Dec 29 22:54:20 2022
