File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:2190.4000
Route:0 cost:352.00 LastDone:0 len:18 nodes:0(dep:38)-24p(ac:5 rel:18 arr:38.0 tw:18-78)-25d(ac:5 rel:18 arr:78.0 tw:18-78)-38p(ac:5 rel:154 arr:180.0 tw:154-214)-39d(ac:5 rel:154 arr:213.6 tw:154-214)-68p(ac:5 rel:246 arr:266.8 tw:246-306)-64p(ac:5 rel:235 arr:266.8 tw:235-295)-65d(ac:5 rel:235 arr:290.8 tw:235-295)-69d(ac:5 rel:246 arr:306.0 tw:246-306)-90p(ac:5 rel:340 arr:347.0 tw:340-400)-82p(ac:5 rel:307 arr:347.0 tw:307-367)-84p(ac:5 rel:319 arr:347.0 tw:319-379)-85d(ac:5 rel:319 arr:365.4 tw:319-379)-83d(ac:5 rel:307 arr:367.0 tw:307-367)-91d(ac:5 rel:340 arr:384.6 tw:340-400)-108p(ac:5 rel:458 arr:463.0 tw:458-518)-104p(ac:5 rel:452 arr:463.0 tw:452-512)-105d(ac:5 rel:452 arr:485.4 tw:452-512)-109d(ac:5 rel:458 arr:509.4 tw:458-518)-1(ar:0)-
Route:1 cost:128.00 LastDone:2 len:4 nodes:2(dep:157)-40p(ac:5 rel:154 arr:169.8 tw:154-214)-41d(ac:5 rel:154 arr:213.8 tw:154-214)-106p(ac:5 rel:456 arr:496.0 tw:456-516)-107d(ac:5 rel:456 arr:516.0 tw:456-516)-3(ar:0)-
Route:2 cost:291.20 LastDone:4 len:12 nodes:4(dep:55)-26p(ac:5 rel:29 arr:55.0 tw:29-89)-27d(ac:5 rel:29 arr:88.6 tw:29-89)-42p(ac:5 rel:175 arr:192.0 tw:175-235)-43d(ac:5 rel:175 arr:208.0 tw:175-235)-70p(ac:5 rel:247 arr:255.0 tw:247-307)-66p(ac:5 rel:242 arr:255.0 tw:242-302)-67d(ac:5 rel:242 arr:295.0 tw:242-302)-71d(ac:5 rel:247 arr:307.0 tw:247-307)-94p(ac:5 rel:371 arr:371.0 tw:371-431)-92p(ac:5 rel:356 arr:371.0 tw:356-416)-93d(ac:5 rel:356 arr:393.4 tw:356-416)-95d(ac:5 rel:371 arr:431.0 tw:371-431)-5(ar:0)-
Route:3 cost:224.00 LastDone:6 len:12 nodes:6(dep:210)-50p(ac:5 rel:193 arr:212.0 tw:193-253)-51d(ac:5 rel:193 arr:232.0 tw:193-253)-74p(ac:5 rel:277 arr:283.0 tw:277-337)-75d(ac:5 rel:277 arr:336.6 tw:277-337)-102p(ac:5 rel:432 arr:432.0 tw:432-492)-96p(ac:5 rel:410 arr:432.0 tw:410-470)-100p(ac:5 rel:425 arr:432.0 tw:425-485)-98p(ac:5 rel:421 arr:432.0 tw:421-481)-99d(ac:5 rel:421 arr:449.6 tw:421-481)-103d(ac:5 rel:432 arr:458.4 tw:432-492)-97d(ac:5 rel:410 arr:468.8 tw:410-470)-101d(ac:5 rel:425 arr:484.8 tw:425-485)-7(ar:0)-
Route:4 cost:214.40 LastDone:8 len:10 nodes:8(dep:77)-32p(ac:5 rel:74 arr:86.0 tw:74-134)-30p(ac:5 rel:51 arr:86.0 tw:51-111)-31d(ac:5 rel:51 arr:110.8 tw:51-111)-33d(ac:5 rel:74 arr:125.2 tw:74-134)-60p(ac:5 rel:222 arr:223.0 tw:222-282)-52p(ac:5 rel:195 arr:223.0 tw:195-255)-53d(ac:5 rel:195 arr:255.0 tw:195-255)-61d(ac:5 rel:222 arr:279.8 tw:222-282)-88p(ac:5 rel:325 arr:346.0 tw:325-385)-89d(ac:5 rel:325 arr:380.4 tw:325-385)-9(ar:0)-
Route:5 cost:256.00 LastDone:10 len:8 nodes:10(dep:114)-36p(ac:5 rel:114 arr:114.0 tw:114-174)-37d(ac:5 rel:114 arr:174.0 tw:114-174)-72p(ac:5 rel:255 arr:273.8 tw:255-315)-62p(ac:5 rel:231 arr:273.8 tw:231-291)-63d(ac:5 rel:231 arr:287.4 tw:231-291)-73d(ac:5 rel:255 arr:314.6 tw:255-315)-86p(ac:5 rel:322 arr:346.0 tw:322-382)-87d(ac:5 rel:322 arr:381.2 tw:322-382)-11(ar:0)-
Route:6 cost:275.20 LastDone:12 len:10 nodes:12(dep:25)-22p(ac:5 rel:12 arr:25.0 tw:12-72)-20p(ac:5 rel:3 arr:25.0 tw:3-63)-21d(ac:5 rel:3 arr:62.6 tw:3-63)-23d(ac:5 rel:12 arr:65.0 tw:12-72)-44p(ac:5 rel:182 arr:182.0 tw:182-242)-45d(ac:5 rel:182 arr:242.0 tw:182-242)-80p(ac:5 rel:285 arr:307.0 tw:285-345)-76p(ac:5 rel:284 arr:307.0 tw:284-344)-77d(ac:5 rel:284 arr:332.6 tw:284-344)-81d(ac:5 rel:285 arr:344.6 tw:285-345)-13(ar:0)-
Route:7 cost:80.00 LastDone:14 len:2 nodes:14(dep:196)-54p(ac:5 rel:196 arr:216.0 tw:196-256)-55d(ac:5 rel:196 arr:256.0 tw:196-256)-15(ar:0)-
Route:8 cost:126.40 LastDone:16 len:6 nodes:16(dep:122)-34p(ac:5 rel:101 arr:137.2 tw:101-161)-35d(ac:5 rel:101 arr:160.4 tw:101-161)-58p(ac:5 rel:198 arr:212.0 tw:198-258)-56p(ac:5 rel:196 arr:212.0 tw:196-256)-57d(ac:5 rel:196 arr:240.0 tw:196-256)-59d(ac:5 rel:198 arr:257.6 tw:198-258)-17(ar:0)-
Route:9 cost:243.20 LastDone:18 len:8 nodes:18(dep:76)-28p(ac:5 rel:36 arr:76.0 tw:36-96)-29d(ac:5 rel:36 arr:96.0 tw:36-96)-48p(ac:5 rel:186 arr:192.0 tw:186-246)-46p(ac:5 rel:184 arr:192.0 tw:184-244)-49d(ac:5 rel:186 arr:216.0 tw:186-246)-47d(ac:5 rel:184 arr:244.0 tw:184-244)-78p(ac:5 rel:284 arr:286.0 tw:284-344)-79d(ac:5 rel:284 arr:343.6 tw:284-344)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2190.40 Dist:2190.40 Un:0 Routes:29 Time:7.56 Events:209 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 179
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1 Customers:45
BBNode count: 159
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2190.40 Un:0 Routes:29 Time:7.56 Events:209 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 560 milliseconds.(Thu Dec 29 22:41:22 2022
