File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:50503196.4835
Route:0 cost:257.14 LastDone:0 len:6 nodes:0(dep:81)-42p(ac:5 rel:83 arr:95.0 tw:83-143)-43d(ac:5 rel:83 arr:142.8 tw:83-143)-100p(ac:5 rel:282 arr:307.0 tw:282-342)-101d(ac:5 rel:282 arr:327.8 tw:282-342)-134p(ac:5 rel:387 arr:387.0 tw:387-447)-135d(ac:5 rel:387 arr:447.0 tw:387-447)-1(ar:0)-
Route:1 cost:459.56 LastDone:2 len:20 nodes:2(dep:11)-20p(ac:5 rel:2 arr:11.0 tw:2-62)-21d(ac:5 rel:2 arr:61.4 tw:2-62)-54p(ac:5 rel:112 arr:124.0 tw:112-172)-50p(ac:5 rel:108 arr:124.0 tw:108-168)-55d(ac:5 rel:112 arr:160.3 tw:112-172)-51d(ac:5 rel:108 arr:167.8 tw:108-168)-78p(ac:5 rel:209 arr:216.0 tw:209-269)-74p(ac:5 rel:205 arr:216.0 tw:205-265)-76p(ac:5 rel:208 arr:216.0 tw:208-268)-77d(ac:5 rel:208 arr:224.6 tw:208-268)-79d(ac:5 rel:209 arr:236.4 tw:209-269)-75d(ac:5 rel:205 arr:264.1 tw:205-265)-106p(ac:5 rel:324 arr:328.2 tw:324-384)-108p(ac:5 rel:324 arr:328.2 tw:324-384)-107d(ac:5 rel:324 arr:344.3 tw:324-384)-109d(ac:5 rel:324 arr:382.6 tw:324-384)-140p(ac:5 rel:408 arr:412.6 tw:408-468)-142p(ac:5 rel:408 arr:412.6 tw:408-468)-141d(ac:5 rel:408 arr:438.6 tw:408-468)-143d(ac:5 rel:408 arr:467.7 tw:408-468)-3(ar:0)-
Route:2 cost:232.75 LastDone:4 len:8 nodes:4(dep:102)-48p(ac:5 rel:102 arr:124.0 tw:102-162)-49d(ac:5 rel:102 arr:161.3 tw:102-162)-102p(ac:5 rel:292 arr:300.0 tw:292-352)-103d(ac:5 rel:292 arr:351.1 tw:292-352)-132p(ac:5 rel:382 arr:406.2 tw:382-442)-130p(ac:5 rel:377 arr:406.2 tw:377-437)-131d(ac:5 rel:377 arr:426.0 tw:377-437)-133d(ac:5 rel:382 arr:441.5 tw:382-442)-5(ar:0)-
Route:3 cost:324.40 LastDone:6 len:12 nodes:6(dep:83)-36p(ac:5 rel:71 arr:87.0 tw:71-131)-30p(ac:5 rel:66 arr:87.0 tw:66-126)-31d(ac:5 rel:66 arr:121.6 tw:66-126)-37d(ac:5 rel:71 arr:130.5 tw:71-131)-62p(ac:5 rel:152 arr:168.3 tw:152-212)-63d(ac:5 rel:152 arr:211.8 tw:152-212)-116p(ac:5 rel:350 arr:358.0 tw:350-410)-118p(ac:5 rel:350 arr:358.0 tw:350-410)-117d(ac:5 rel:350 arr:380.4 tw:350-410)-119d(ac:5 rel:350 arr:409.1 tw:350-410)-144p(ac:5 rel:428 arr:449.5 tw:428-488)-145d(ac:5 rel:428 arr:487.1 tw:428-488)-7(ar:0)-
Route:4 cost:340.88 LastDone:8 len:16 nodes:8(dep:87)-32p(ac:5 rel:66 arr:87.0 tw:66-126)-28p(ac:5 rel:60 arr:87.0 tw:60-120)-29d(ac:5 rel:60 arr:89.0 tw:60-120)-33d(ac:5 rel:66 arr:120.6 tw:66-126)-64p(ac:5 rel:155 arr:162.0 tw:155-215)-60p(ac:5 rel:146 arr:162.0 tw:146-206)-65d(ac:5 rel:155 arr:196.6 tw:155-215)-61d(ac:5 rel:146 arr:205.2 tw:146-206)-90p(ac:5 rel:242 arr:253.0 tw:242-302)-86p(ac:5 rel:233 arr:253.0 tw:233-293)-87d(ac:5 rel:233 arr:283.7 tw:233-293)-91d(ac:5 rel:242 arr:301.5 tw:242-302)-124p(ac:5 rel:365 arr:372.0 tw:365-425)-122p(ac:5 rel:364 arr:372.0 tw:364-424)-123d(ac:5 rel:364 arr:408.9 tw:364-424)-125d(ac:5 rel:365 arr:424.4 tw:365-425)-9(ar:0)-
Route:5 cost:400.22 LastDone:10 len:20 nodes:10(dep:18)-26p(ac:5 rel:15 arr:18.0 tw:15-75)-27d(ac:5 rel:15 arr:26.2 tw:15-75)-46p(ac:5 rel:91 arr:95.0 tw:91-151)-40p(ac:5 rel:78 arr:95.0 tw:78-138)-47d(ac:5 rel:91 arr:106.2 tw:91-151)-41d(ac:5 rel:78 arr:132.6 tw:78-138)-68p(ac:5 rel:163 arr:194.0 tw:163-223)-69d(ac:5 rel:163 arr:222.0 tw:163-223)-84p(ac:5 rel:230 arr:251.0 tw:230-290)-85d(ac:5 rel:230 arr:289.6 tw:230-290)-112p(ac:5 rel:343 arr:348.0 tw:343-403)-110p(ac:5 rel:332 arr:348.0 tw:332-392)-111d(ac:5 rel:332 arr:369.1 tw:332-392)-113d(ac:5 rel:343 arr:402.7 tw:343-403)-152p(ac:5 rel:458 arr:465.3 tw:458-518)-146p(ac:5 rel:433 arr:465.3 tw:433-493)-150p(ac:5 rel:453 arr:465.3 tw:453-513)-147d(ac:5 rel:433 arr:467.3 tw:433-493)-153d(ac:5 rel:458 arr:491.0 tw:458-518)-151d(ac:5 rel:453 arr:502.3 tw:453-513)-11(ar:0)-
Route:6 cost:342.86 LastDone:12 len:12 nodes:12(dep:18)-22p(ac:5 rel:2 arr:18.0 tw:2-62)-23d(ac:5 rel:2 arr:61.8 tw:2-62)-56p(ac:5 rel:126 arr:136.0 tw:126-186)-52p(ac:5 rel:110 arr:136.0 tw:110-170)-53d(ac:5 rel:110 arr:170.0 tw:110-170)-57d(ac:5 rel:126 arr:171.6 tw:126-186)-72p(ac:5 rel:205 arr:226.0 tw:205-265)-70p(ac:5 rel:197 arr:226.0 tw:197-257)-71d(ac:5 rel:197 arr:245.8 tw:197-257)-73d(ac:5 rel:205 arr:264.9 tw:205-265)-104p(ac:5 rel:307 arr:307.0 tw:307-367)-105d(ac:5 rel:307 arr:366.7 tw:307-367)-13(ar:0)-
Route:7 cost:249.89 LastDone:14 len:12 nodes:14(dep:34)-24p(ac:5 rel:7 arr:57.5 tw:7-67)-25d(ac:5 rel:7 arr:66.1 tw:7-67)-98p(ac:5 rel:280 arr:282.0 tw:280-340)-94p(ac:5 rel:259 arr:282.0 tw:259-319)-92p(ac:5 rel:258 arr:282.0 tw:258-318)-93d(ac:5 rel:258 arr:286.3 tw:258-318)-95d(ac:5 rel:259 arr:318.9 tw:259-319)-99d(ac:5 rel:280 arr:333.1 tw:280-340)-126p(ac:5 rel:366 arr:384.2 tw:366-426)-127d(ac:5 rel:366 arr:425.1 tw:366-426)-158p(ac:5 rel:475 arr:491.0 tw:475-535)-159d(ac:5 rel:475 arr:515.4 tw:475-535)-15(ar:0)-
Route:8 cost:258.46 LastDone:16 len:8 nodes:16(dep:125)-58p(ac:5 rel:128 arr:136.0 tw:128-188)-59d(ac:5 rel:128 arr:152.2 tw:128-188)-82p(ac:5 rel:219 arr:224.0 tw:219-279)-80p(ac:5 rel:212 arr:224.0 tw:212-272)-81d(ac:5 rel:212 arr:237.8 tw:212-272)-83d(ac:5 rel:219 arr:278.1 tw:219-279)-128p(ac:5 rel:373 arr:373.0 tw:373-433)-129d(ac:5 rel:373 arr:433.0 tw:373-433)-17(ar:0)-
Route:9 cost:330.33 LastDone:18 len:18 nodes:18(dep:95)-44p(ac:5 rel:86 arr:95.0 tw:86-146)-34p(ac:5 rel:67 arr:95.0 tw:67-127)-38p(ac:5 rel:71 arr:95.0 tw:71-131)-39d(ac:5 rel:71 arr:104.9 tw:71-131)-45d(ac:5 rel:86 arr:115.8 tw:86-146)-35d(ac:5 rel:67 arr:126.6 tw:67-127)-66p(ac:5 rel:155 arr:179.2 tw:155-215)-67d(ac:5 rel:155 arr:214.1 tw:155-215)-96p(ac:5 rel:276 arr:295.0 tw:276-336)-88p(ac:5 rel:237 arr:295.0 tw:237-297)-89d(ac:5 rel:237 arr:297.0 tw:237-297)-97d(ac:5 rel:276 arr:322.7 tw:276-336)-120p(ac:5 rel:356 arr:359.0 tw:356-416)-114p(ac:5 rel:349 arr:359.0 tw:349-409)-115d(ac:5 rel:349 arr:388.3 tw:349-409)-121d(ac:5 rel:356 arr:415.7 tw:356-416)-148p(ac:5 rel:438 arr:464.3 tw:438-498)-149d(ac:5 rel:438 arr:497.3 tw:438-498)-19(ar:0)-
Unassigneds(10):155(rel:467 ut:527 real:1) 137(rel:390 ut:450 real:1) 157(rel:473 ut:533 real:1) 139(rel:391 ut:451 real:1) 161(rel:479 ut:539 real:1) 
Progressive Cost:50503196.48 Dist:3196.48 Un:5 Routes:41 Time:9.33 Events:195 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 158
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:71
BBNode count: 180
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3196.48 Un:5 Routes:41 Time:9.33 Events:195 Idle:0.409 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 329 milliseconds.(Thu Dec 29 23:04:44 2022
