File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10102153.5878
Route:0 cost:152.06 LastDone:0 len:8 nodes:0(dep:31)-26p(ac:5 rel:29 arr:31.0 tw:29-89)-27d(ac:5 rel:29 arr:62.6 tw:29-89)-46p(ac:5 rel:139 arr:144.0 tw:139-199)-47d(ac:5 rel:139 arr:156.8 tw:139-199)-92p(ac:5 rel:342 arr:346.9 tw:342-402)-88p(ac:5 rel:334 arr:346.9 tw:334-394)-89d(ac:5 rel:334 arr:378.5 tw:334-394)-93d(ac:5 rel:342 arr:382.6 tw:342-402)-1(ar:0)-
Route:1 cost:294.96 LastDone:2 len:16 nodes:2(dep:47)-24p(ac:5 rel:20 arr:47.0 tw:20-80)-25d(ac:5 rel:20 arr:80.0 tw:20-80)-66p(ac:5 rel:232 arr:245.5 tw:232-292)-64p(ac:5 rel:230 arr:245.5 tw:230-290)-62p(ac:5 rel:228 arr:245.5 tw:228-288)-63d(ac:5 rel:228 arr:252.4 tw:228-288)-65d(ac:5 rel:230 arr:273.9 tw:230-290)-67d(ac:5 rel:232 arr:291.3 tw:232-292)-84p(ac:5 rel:326 arr:346.9 tw:326-386)-76p(ac:5 rel:315 arr:346.9 tw:315-375)-82p(ac:5 rel:325 arr:346.9 tw:325-385)-83d(ac:5 rel:325 arr:366.6 tw:325-385)-77d(ac:5 rel:315 arr:371.6 tw:315-375)-85d(ac:5 rel:326 arr:378.5 tw:326-386)-102p(ac:5 rel:407 arr:421.0 tw:407-467)-103d(ac:5 rel:407 arr:465.0 tw:407-467)-3(ar:0)-
Route:2 cost:98.93 LastDone:4 len:2 nodes:4(dep:341)-90p(ac:5 rel:341 arr:346.9 tw:341-401)-91d(ac:5 rel:341 arr:396.4 tw:341-401)-5(ar:0)-
Route:3 cost:266.56 LastDone:6 len:10 nodes:6(dep:2)-20p(ac:5 rel:2 arr:10.0 tw:2-62)-21d(ac:5 rel:2 arr:61.8 tw:2-62)-42p(ac:5 rel:106 arr:119.9 tw:106-166)-38p(ac:5 rel:87 arr:119.9 tw:87-147)-39d(ac:5 rel:87 arr:146.9 tw:87-147)-43d(ac:5 rel:106 arr:153.8 tw:106-166)-58p(ac:5 rel:215 arr:221.0 tw:215-275)-56p(ac:5 rel:192 arr:221.0 tw:192-252)-57d(ac:5 rel:192 arr:243.0 tw:192-252)-59d(ac:5 rel:215 arr:274.1 tw:215-275)-7(ar:0)-
Route:4 cost:223.51 LastDone:8 len:12 nodes:8(dep:60)-32p(ac:5 rel:49 arr:65.0 tw:49-109)-33d(ac:5 rel:49 arr:109.0 tw:49-109)-78p(ac:5 rel:322 arr:323.0 tw:322-382)-79d(ac:5 rel:322 arr:334.5 tw:322-382)-100p(ac:5 rel:404 arr:421.0 tw:404-464)-98p(ac:5 rel:396 arr:421.0 tw:396-456)-101d(ac:5 rel:404 arr:434.3 tw:404-464)-99d(ac:5 rel:396 arr:455.4 tw:396-456)-112p(ac:5 rel:475 arr:496.0 tw:475-535)-110p(ac:5 rel:468 arr:496.0 tw:468-528)-111d(ac:5 rel:468 arr:513.0 tw:468-528)-113d(ac:5 rel:475 arr:518.0 tw:475-535)-9(ar:0)-
Route:5 cost:196.95 LastDone:10 len:6 nodes:10(dep:47)-30p(ac:5 rel:39 arr:47.0 tw:39-99)-31d(ac:5 rel:39 arr:80.4 tw:39-99)-44p(ac:5 rel:127 arr:144.0 tw:127-187)-45d(ac:5 rel:127 arr:186.1 tw:127-187)-94p(ac:5 rel:347 arr:383.9 tw:347-407)-95d(ac:5 rel:347 arr:406.8 tw:347-407)-11(ar:0)-
Route:6 cost:298.63 LastDone:12 len:18 nodes:12(dep:31)-28p(ac:5 rel:30 arr:31.0 tw:30-90)-22p(ac:5 rel:16 arr:31.0 tw:16-76)-23d(ac:5 rel:16 arr:69.9 tw:16-76)-29d(ac:5 rel:30 arr:74.5 tw:30-90)-52p(ac:5 rel:167 arr:183.7 tw:167-227)-48p(ac:5 rel:146 arr:183.7 tw:146-206)-50p(ac:5 rel:167 arr:183.7 tw:167-227)-49d(ac:5 rel:146 arr:197.4 tw:146-206)-53d(ac:5 rel:167 arr:217.1 tw:167-227)-51d(ac:5 rel:167 arr:226.7 tw:167-227)-80p(ac:5 rel:323 arr:323.3 tw:323-383)-74p(ac:5 rel:309 arr:323.3 tw:309-369)-75d(ac:5 rel:309 arr:368.7 tw:309-369)-81d(ac:5 rel:323 arr:378.3 tw:323-383)-106p(ac:5 rel:432 arr:455.0 tw:432-492)-104p(ac:5 rel:420 arr:455.0 tw:420-480)-105d(ac:5 rel:420 arr:479.7 tw:420-480)-107d(ac:5 rel:432 arr:482.0 tw:432-492)-13(ar:0)-
Route:7 cost:287.63 LastDone:14 len:8 nodes:14(dep:82)-36p(ac:5 rel:78 arr:82.0 tw:78-138)-34p(ac:5 rel:68 arr:82.0 tw:68-128)-37d(ac:5 rel:78 arr:91.2 tw:78-138)-35d(ac:5 rel:68 arr:127.3 tw:68-128)-72p(ac:5 rel:274 arr:284.0 tw:274-334)-73d(ac:5 rel:274 arr:333.5 tw:274-334)-96p(ac:5 rel:386 arr:396.0 tw:386-446)-97d(ac:5 rel:386 arr:445.0 tw:386-446)-15(ar:0)-
Route:8 cost:220.76 LastDone:16 len:6 nodes:16(dep:99)-40p(ac:5 rel:91 arr:99.2 tw:91-151)-41d(ac:5 rel:91 arr:150.0 tw:91-151)-60p(ac:5 rel:215 arr:221.0 tw:215-275)-61d(ac:5 rel:215 arr:236.1 tw:215-275)-86p(ac:5 rel:332 arr:346.9 tw:332-392)-87d(ac:5 rel:332 arr:391.3 tw:332-392)-17(ar:0)-
Route:9 cost:113.59 LastDone:18 len:6 nodes:18(dep:176)-54p(ac:5 rel:170 arr:183.7 tw:170-230)-55d(ac:5 rel:170 arr:205.7 tw:170-230)-70p(ac:5 rel:259 arr:279.0 tw:259-319)-68p(ac:5 rel:257 arr:279.0 tw:257-317)-71d(ac:5 rel:259 arr:294.6 tw:259-319)-69d(ac:5 rel:257 arr:316.1 tw:257-317)-19(ar:0)-
Unassigneds(2):109(rel:458 ut:518 real:1) 
Progressive Cost:10102153.59 Dist:2153.59 Un:1 Routes:30 Time:3.51 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:47
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2153.59 Un:1 Routes:30 Time:3.51 Events:119 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 505 milliseconds.(Sat Dec 24 14:23:40 2022
