File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:50502941.3671
Route:0 cost:249.11 LastDone:0 len:12 nodes:0(dep:163)-42p(ac:5 rel:158 arr:163.0 tw:158-218)-38p(ac:5 rel:144 arr:163.0 tw:144-204)-39d(ac:5 rel:144 arr:184.9 tw:144-204)-43d(ac:5 rel:158 arr:203.7 tw:158-218)-80p(ac:5 rel:253 arr:255.8 tw:253-313)-74p(ac:5 rel:244 arr:255.8 tw:244-304)-81d(ac:5 rel:253 arr:269.6 tw:253-313)-75d(ac:5 rel:244 arr:298.6 tw:244-304)-108p(ac:5 rel:334 arr:352.3 tw:334-394)-106p(ac:5 rel:324 arr:352.3 tw:324-384)-107d(ac:5 rel:324 arr:376.9 tw:324-384)-109d(ac:5 rel:334 arr:393.3 tw:334-394)-1(ar:0)-
Route:1 cost:159.19 LastDone:2 len:4 nodes:2(dep:256)-78p(ac:5 rel:252 arr:255.8 tw:252-312)-79d(ac:5 rel:252 arr:296.5 tw:252-312)-112p(ac:5 rel:366 arr:386.0 tw:366-426)-113d(ac:5 rel:366 arr:424.9 tw:366-426)-3(ar:0)-
Route:2 cost:356.66 LastDone:4 len:16 nodes:4(dep:147)-34p(ac:5 rel:117 arr:147.0 tw:117-177)-35d(ac:5 rel:117 arr:176.6 tw:117-177)-58p(ac:5 rel:191 arr:213.0 tw:191-251)-52p(ac:5 rel:178 arr:213.0 tw:178-238)-53d(ac:5 rel:178 arr:225.2 tw:178-238)-59d(ac:5 rel:191 arr:250.4 tw:191-251)-92p(ac:5 rel:307 arr:311.0 tw:307-367)-86p(ac:5 rel:288 arr:311.0 tw:288-348)-87d(ac:5 rel:288 arr:327.7 tw:288-348)-93d(ac:5 rel:307 arr:354.7 tw:307-367)-120p(ac:5 rel:387 arr:394.6 tw:387-447)-114p(ac:5 rel:374 arr:394.6 tw:374-434)-115d(ac:5 rel:374 arr:426.1 tw:374-434)-121d(ac:5 rel:387 arr:440.4 tw:387-447)-130p(ac:5 rel:455 arr:476.8 tw:455-515)-131d(ac:5 rel:455 arr:508.2 tw:455-515)-5(ar:0)-
Route:3 cost:152.81 LastDone:6 len:6 nodes:6(dep:180)-54p(ac:5 rel:180 arr:196.0 tw:180-240)-50p(ac:5 rel:169 arr:196.0 tw:169-229)-55d(ac:5 rel:180 arr:215.9 tw:180-240)-51d(ac:5 rel:169 arr:223.3 tw:169-229)-88p(ac:5 rel:301 arr:311.0 tw:301-361)-89d(ac:5 rel:301 arr:360.1 tw:301-361)-7(ar:0)-
Route:4 cost:280.10 LastDone:8 len:8 nodes:8(dep:163)-48p(ac:5 rel:163 arr:163.0 tw:163-223)-44p(ac:5 rel:158 arr:163.0 tw:158-218)-45d(ac:5 rel:158 arr:201.9 tw:158-218)-49d(ac:5 rel:163 arr:223.0 tw:163-223)-84p(ac:5 rel:281 arr:291.0 tw:281-341)-85d(ac:5 rel:281 arr:326.5 tw:281-341)-110p(ac:5 rel:360 arr:375.0 tw:360-420)-111d(ac:5 rel:360 arr:419.5 tw:360-420)-9(ar:0)-
Route:5 cost:395.85 LastDone:10 len:10 nodes:10(dep:116)-32p(ac:5 rel:106 arr:116.0 tw:106-166)-33d(ac:5 rel:106 arr:165.1 tw:106-166)-64p(ac:5 rel:214 arr:217.1 tw:214-274)-62p(ac:5 rel:212 arr:217.1 tw:212-272)-65d(ac:5 rel:214 arr:243.1 tw:214-274)-63d(ac:5 rel:212 arr:271.7 tw:212-272)-94p(ac:5 rel:308 arr:320.0 tw:308-368)-95d(ac:5 rel:308 arr:367.1 tw:308-368)-124p(ac:5 rel:411 arr:417.2 tw:411-471)-125d(ac:5 rel:411 arr:470.0 tw:411-471)-11(ar:0)-
Route:6 cost:291.95 LastDone:12 len:6 nodes:12(dep:147)-36p(ac:5 rel:142 arr:147.0 tw:142-202)-37d(ac:5 rel:142 arr:201.4 tw:142-202)-72p(ac:5 rel:241 arr:255.8 tw:241-301)-73d(ac:5 rel:241 arr:296.8 tw:241-301)-116p(ac:5 rel:377 arr:386.0 tw:377-437)-117d(ac:5 rel:377 arr:436.6 tw:377-437)-13(ar:0)-
Route:7 cost:357.27 LastDone:14 len:16 nodes:14(dep:80)-24p(ac:5 rel:78 arr:80.0 tw:78-138)-22p(ac:5 rel:45 arr:80.0 tw:45-105)-23d(ac:5 rel:45 arr:93.4 tw:45-105)-25d(ac:5 rel:78 arr:137.9 tw:78-138)-60p(ac:5 rel:194 arr:196.0 tw:194-254)-56p(ac:5 rel:188 arr:196.0 tw:188-248)-57d(ac:5 rel:188 arr:211.3 tw:188-248)-61d(ac:5 rel:194 arr:245.1 tw:194-254)-76p(ac:5 rel:251 arr:269.3 tw:251-311)-77d(ac:5 rel:251 arr:310.3 tw:251-311)-104p(ac:5 rel:324 arr:352.3 tw:324-384)-105d(ac:5 rel:324 arr:375.4 tw:324-384)-126p(ac:5 rel:421 arr:435.4 tw:421-481)-122p(ac:5 rel:398 arr:435.4 tw:398-458)-123d(ac:5 rel:398 arr:458.0 tw:398-458)-127d(ac:5 rel:421 arr:471.8 tw:421-481)-15(ar:0)-
Route:8 cost:378.84 LastDone:16 len:10 nodes:16(dep:28)-20p(ac:5 rel:28 arr:37.0 tw:28-88)-21d(ac:5 rel:28 arr:87.3 tw:28-88)-46p(ac:5 rel:159 arr:163.0 tw:159-219)-40p(ac:5 rel:154 arr:163.0 tw:154-214)-41d(ac:5 rel:154 arr:187.9 tw:154-214)-47d(ac:5 rel:159 arr:211.6 tw:159-219)-82p(ac:5 rel:276 arr:291.0 tw:276-336)-83d(ac:5 rel:276 arr:335.5 tw:276-336)-118p(ac:5 rel:383 arr:394.6 tw:383-443)-119d(ac:5 rel:383 arr:442.6 tw:383-443)-17(ar:0)-
Route:9 cost:319.59 LastDone:18 len:20 nodes:18(dep:88)-30p(ac:5 rel:94 arr:102.0 tw:94-154)-26p(ac:5 rel:88 arr:102.0 tw:88-148)-28p(ac:5 rel:93 arr:102.0 tw:93-153)-31d(ac:5 rel:94 arr:115.8 tw:94-154)-29d(ac:5 rel:93 arr:135.6 tw:93-153)-27d(ac:5 rel:88 arr:147.6 tw:88-148)-70p(ac:5 rel:237 arr:238.0 tw:237-297)-66p(ac:5 rel:220 arr:238.0 tw:220-280)-68p(ac:5 rel:227 arr:238.0 tw:227-287)-71d(ac:5 rel:237 arr:252.0 tw:237-297)-67d(ac:5 rel:220 arr:276.4 tw:220-280)-69d(ac:5 rel:227 arr:286.5 tw:227-287)-102p(ac:5 rel:323 arr:327.0 tw:323-383)-90p(ac:5 rel:304 arr:327.0 tw:304-364)-98p(ac:5 rel:317 arr:327.0 tw:317-377)-91d(ac:5 rel:304 arr:362.5 tw:304-364)-103d(ac:5 rel:323 arr:370.6 tw:323-383)-99d(ac:5 rel:317 arr:376.7 tw:317-377)-128p(ac:5 rel:436 arr:452.0 tw:436-496)-129d(ac:5 rel:436 arr:495.3 tw:436-496)-19(ar:0)-
Unassigneds(10):137(rel:480 ut:540 real:1) 101(rel:319 ut:379 real:1) 135(rel:469 ut:529 real:1) 133(rel:464 ut:524 real:1) 97(rel:313 ut:373 real:1) 
Progressive Cost:50502941.37 Dist:2941.37 Un:5 Routes:35 Time:5.54 Events:168 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 142
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:59
BBNode count: 71
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2941.37 Un:5 Routes:35 Time:5.54 Events:168 Idle:0.456 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 542 milliseconds.(Thu Dec 29 15:41:46 2022
