File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:2406.2992
Route:0 cost:117.17 LastDone:0 len:8 nodes:0(dep:96)-46p(ac:5 rel:106 arr:114.0 tw:106-166)-36p(ac:5 rel:75 arr:114.0 tw:75-135)-38p(ac:5 rel:96 arr:114.0 tw:96-156)-37d(ac:5 rel:75 arr:131.0 tw:75-135)-47d(ac:5 rel:106 arr:144.1 tw:106-166)-39d(ac:5 rel:96 arr:149.9 tw:96-156)-84p(ac:5 rel:323 arr:354.0 tw:323-383)-85d(ac:5 rel:323 arr:382.0 tw:323-383)-1(ar:0)-
Route:1 cost:294.49 LastDone:2 len:16 nodes:2(dep:61)-24p(ac:5 rel:31 arr:61.0 tw:31-91)-25d(ac:5 rel:31 arr:90.6 tw:31-91)-42p(ac:5 rel:103 arr:125.0 tw:103-163)-43d(ac:5 rel:103 arr:162.6 tw:103-163)-74p(ac:5 rel:246 arr:262.0 tw:246-306)-68p(ac:5 rel:218 arr:262.0 tw:218-278)-72p(ac:5 rel:240 arr:262.0 tw:240-300)-75d(ac:5 rel:246 arr:277.6 tw:246-306)-69d(ac:5 rel:218 arr:277.6 tw:218-278)-73d(ac:5 rel:240 arr:293.0 tw:240-300)-88p(ac:5 rel:329 arr:330.0 tw:329-389)-89d(ac:5 rel:329 arr:348.0 tw:329-389)-116p(ac:5 rel:441 arr:455.0 tw:441-501)-112p(ac:5 rel:428 arr:455.0 tw:428-488)-113d(ac:5 rel:428 arr:471.2 tw:428-488)-117d(ac:5 rel:441 arr:486.5 tw:441-501)-3(ar:0)-
Route:2 cost:279.06 LastDone:4 len:10 nodes:4(dep:114)-44p(ac:5 rel:106 arr:114.0 tw:106-166)-45d(ac:5 rel:106 arr:165.2 tw:106-166)-82p(ac:5 rel:313 arr:320.9 tw:313-373)-83d(ac:5 rel:313 arr:370.9 tw:313-373)-122p(ac:5 rel:455 arr:455.0 tw:455-515)-120p(ac:5 rel:444 arr:455.0 tw:444-504)-114p(ac:5 rel:429 arr:455.0 tw:429-489)-115d(ac:5 rel:429 arr:462.7 tw:429-489)-123d(ac:5 rel:455 arr:483.8 tw:455-515)-121d(ac:5 rel:444 arr:497.8 tw:444-504)-5(ar:0)-
Route:3 cost:255.75 LastDone:6 len:12 nodes:6(dep:61)-34p(ac:5 rel:58 arr:61.0 tw:58-118)-28p(ac:5 rel:50 arr:61.0 tw:50-110)-29d(ac:5 rel:50 arr:78.0 tw:50-110)-35d(ac:5 rel:58 arr:104.3 tw:58-118)-52p(ac:5 rel:140 arr:167.0 tw:140-200)-53d(ac:5 rel:140 arr:199.3 tw:140-200)-78p(ac:5 rel:287 arr:320.9 tw:287-347)-79d(ac:5 rel:287 arr:346.1 tw:287-347)-118p(ac:5 rel:444 arr:455.0 tw:444-504)-110p(ac:5 rel:423 arr:455.0 tw:423-483)-119d(ac:5 rel:444 arr:468.2 tw:444-504)-111d(ac:5 rel:423 arr:482.1 tw:423-483)-7(ar:0)-
Route:4 cost:300.79 LastDone:8 len:12 nodes:8(dep:61)-30p(ac:5 rel:53 arr:61.0 tw:53-113)-31d(ac:5 rel:53 arr:93.6 tw:53-113)-50p(ac:5 rel:122 arr:141.0 tw:122-182)-51d(ac:5 rel:122 arr:181.9 tw:122-182)-70p(ac:5 rel:234 arr:272.4 tw:234-294)-71d(ac:5 rel:234 arr:293.1 tw:234-294)-92p(ac:5 rel:333 arr:354.0 tw:333-393)-93d(ac:5 rel:333 arr:383.1 tw:333-393)-106p(ac:5 rel:413 arr:426.0 tw:413-473)-100p(ac:5 rel:384 arr:426.0 tw:384-444)-101d(ac:5 rel:384 arr:443.0 tw:384-444)-107d(ac:5 rel:413 arr:466.6 tw:413-473)-9(ar:0)-
Route:5 cost:195.28 LastDone:10 len:8 nodes:10(dep:150)-60p(ac:5 rel:164 arr:167.0 tw:164-224)-61d(ac:5 rel:164 arr:218.2 tw:164-224)-104p(ac:5 rel:407 arr:409.0 tw:407-467)-102p(ac:5 rel:395 arr:409.0 tw:395-455)-98p(ac:5 rel:381 arr:409.0 tw:381-441)-99d(ac:5 rel:381 arr:427.0 tw:381-441)-103d(ac:5 rel:395 arr:445.1 tw:395-455)-105d(ac:5 rel:407 arr:466.2 tw:407-467)-11(ar:0)-
Route:6 cost:184.25 LastDone:12 len:8 nodes:12(dep:75)-32p(ac:5 rel:57 arr:76.0 tw:57-117)-33d(ac:5 rel:57 arr:116.9 tw:57-117)-90p(ac:5 rel:330 arr:330.0 tw:330-390)-86p(ac:5 rel:327 arr:330.0 tw:327-387)-91d(ac:5 rel:330 arr:359.1 tw:330-390)-87d(ac:5 rel:327 arr:378.3 tw:327-387)-124p(ac:5 rel:458 arr:495.9 tw:458-518)-125d(ac:5 rel:458 arr:517.9 tw:458-518)-13(ar:0)-
Route:7 cost:275.91 LastDone:14 len:10 nodes:14(dep:9)-20p(ac:5 rel:9 arr:17.0 tw:9-69)-21d(ac:5 rel:9 arr:68.3 tw:9-69)-58p(ac:5 rel:154 arr:167.0 tw:154-214)-56p(ac:5 rel:150 arr:167.0 tw:150-210)-54p(ac:5 rel:149 arr:167.0 tw:149-209)-55d(ac:5 rel:149 arr:184.0 tw:149-209)-57d(ac:5 rel:150 arr:192.2 tw:150-210)-59d(ac:5 rel:154 arr:208.4 tw:154-214)-76p(ac:5 rel:266 arr:272.4 tw:266-326)-77d(ac:5 rel:266 arr:323.9 tw:266-326)-15(ar:0)-
Route:8 cost:356.85 LastDone:16 len:18 nodes:16(dep:40)-26p(ac:5 rel:40 arr:40.0 tw:40-100)-22p(ac:5 rel:21 arr:40.0 tw:21-81)-27d(ac:5 rel:40 arr:66.3 tw:40-100)-23d(ac:5 rel:21 arr:80.9 tw:21-81)-48p(ac:5 rel:120 arr:128.2 tw:120-180)-40p(ac:5 rel:98 arr:128.2 tw:98-158)-41d(ac:5 rel:98 arr:157.6 tw:98-158)-49d(ac:5 rel:120 arr:174.8 tw:120-180)-66p(ac:5 rel:208 arr:211.0 tw:208-268)-62p(ac:5 rel:188 arr:211.0 tw:188-248)-64p(ac:5 rel:202 arr:211.0 tw:202-262)-63d(ac:5 rel:188 arr:219.2 tw:188-248)-67d(ac:5 rel:208 arr:239.0 tw:208-268)-65d(ac:5 rel:202 arr:261.1 tw:202-262)-80p(ac:5 rel:299 arr:320.9 tw:299-359)-81d(ac:5 rel:299 arr:356.7 tw:299-359)-108p(ac:5 rel:414 arr:426.0 tw:414-474)-109d(ac:5 rel:414 arr:461.6 tw:414-474)-17(ar:0)-
Route:9 cost:146.77 LastDone:18 len:6 nodes:18(dep:375)-96p(ac:5 rel:369 arr:375.3 tw:369-429)-94p(ac:5 rel:359 arr:375.3 tw:359-419)-97d(ac:5 rel:369 arr:401.6 tw:369-429)-95d(ac:5 rel:359 arr:418.0 tw:359-419)-126p(ac:5 rel:460 arr:463.7 tw:460-520)-127d(ac:5 rel:460 arr:494.4 tw:460-520)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2406.30 Dist:2406.30 Un:0 Routes:34 Time:5.59 Events:164 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 142
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:54
BBNode count: 65
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2406.30 Un:0 Routes:34 Time:5.59 Events:164 Idle:0.555 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 598 milliseconds.(Thu Dec 29 15:35:20 2022
