File:../instances/sddp/stacy/config/StI_001.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10102380.8000
Route:0 cost:235.20 LastDone:0 len:10 nodes:0(dep:114)-42p(ac:5 rel:89 arr:114.0 tw:89-149)-43d(ac:5 rel:89 arr:148.4 tw:89-149)-54p(ac:5 rel:162 arr:196.0 tw:162-222)-55d(ac:5 rel:162 arr:221.6 tw:162-222)-90p(ac:5 rel:358 arr:359.0 tw:358-418)-84p(ac:5 rel:339 arr:359.0 tw:339-399)-88p(ac:5 rel:353 arr:359.0 tw:353-413)-85d(ac:5 rel:339 arr:381.4 tw:339-399)-89d(ac:5 rel:353 arr:412.6 tw:353-413)-91d(ac:5 rel:358 arr:416.6 tw:358-418)-1(ar:0)-
Route:1 cost:193.60 LastDone:2 len:10 nodes:2(dep:228)-64p(ac:5 rel:209 arr:228.0 tw:209-269)-62p(ac:5 rel:207 arr:228.0 tw:207-267)-63d(ac:5 rel:207 arr:244.0 tw:207-267)-65d(ac:5 rel:209 arr:268.8 tw:209-269)-74p(ac:5 rel:297 arr:322.0 tw:297-357)-75d(ac:5 rel:297 arr:354.0 tw:297-357)-94p(ac:5 rel:403 arr:404.0 tw:403-463)-92p(ac:5 rel:368 arr:404.0 tw:368-428)-93d(ac:5 rel:368 arr:428.0 tw:368-428)-95d(ac:5 rel:403 arr:444.0 tw:403-463)-3(ar:0)-
Route:2 cost:72.00 LastDone:4 len:2 nodes:4(dep:436)-100p(ac:5 rel:423 arr:436.0 tw:423-483)-101d(ac:5 rel:423 arr:472.0 tw:423-483)-5(ar:0)-
Route:3 cost:398.40 LastDone:6 len:18 nodes:6(dep:31)-24p(ac:5 rel:30 arr:32.0 tw:30-90)-25d(ac:5 rel:30 arr:72.0 tw:30-90)-48p(ac:5 rel:107 arr:114.0 tw:107-167)-44p(ac:5 rel:91 arr:114.0 tw:91-151)-45d(ac:5 rel:91 arr:143.6 tw:91-151)-49d(ac:5 rel:107 arr:154.0 tw:107-167)-68p(ac:5 rel:252 arr:265.0 tw:252-312)-66p(ac:5 rel:247 arr:265.0 tw:247-307)-67d(ac:5 rel:247 arr:295.4 tw:247-307)-69d(ac:5 rel:252 arr:311.4 tw:252-312)-82p(ac:5 rel:336 arr:359.0 tw:336-396)-83d(ac:5 rel:336 arr:379.0 tw:336-396)-96p(ac:5 rel:404 arr:404.0 tw:404-464)-97d(ac:5 rel:404 arr:433.6 tw:404-464)-114p(ac:5 rel:467 arr:480.2 tw:467-527)-112p(ac:5 rel:454 arr:480.2 tw:454-514)-115d(ac:5 rel:467 arr:509.8 tw:467-527)-113d(ac:5 rel:454 arr:509.8 tw:454-514)-7(ar:0)-
Route:4 cost:337.60 LastDone:8 len:10 nodes:8(dep:47)-28p(ac:5 rel:38 arr:47.0 tw:38-98)-29d(ac:5 rel:38 arr:87.0 tw:38-98)-58p(ac:5 rel:187 arr:196.0 tw:187-247)-59d(ac:5 rel:187 arr:238.4 tw:187-247)-72p(ac:5 rel:280 arr:293.6 tw:280-340)-73d(ac:5 rel:280 arr:339.2 tw:280-340)-110p(ac:5 rel:453 arr:458.0 tw:453-513)-104p(ac:5 rel:440 arr:458.0 tw:440-500)-105d(ac:5 rel:440 arr:497.2 tw:440-500)-111d(ac:5 rel:453 arr:510.0 tw:453-513)-9(ar:0)-
Route:5 cost:137.60 LastDone:10 len:4 nodes:10(dep:61)-30p(ac:5 rel:43 arr:64.0 tw:43-103)-31d(ac:5 rel:43 arr:102.4 tw:43-103)-76p(ac:5 rel:305 arr:322.0 tw:305-365)-77d(ac:5 rel:305 arr:352.4 tw:305-365)-11(ar:0)-
Route:6 cost:232.00 LastDone:12 len:14 nodes:12(dep:77)-40p(ac:5 rel:70 arr:77.0 tw:70-130)-34p(ac:5 rel:56 arr:77.0 tw:56-116)-38p(ac:5 rel:65 arr:77.0 tw:65-125)-41d(ac:5 rel:70 arr:96.2 tw:70-130)-35d(ac:5 rel:56 arr:115.4 tw:56-116)-39d(ac:5 rel:65 arr:120.2 tw:65-125)-52p(ac:5 rel:152 arr:175.0 tw:152-212)-53d(ac:5 rel:152 arr:199.0 tw:152-212)-78p(ac:5 rel:311 arr:322.0 tw:311-371)-70p(ac:5 rel:278 arr:322.0 tw:278-338)-71d(ac:5 rel:278 arr:338.0 tw:278-338)-79d(ac:5 rel:311 arr:350.8 tw:311-371)-86p(ac:5 rel:343 arr:367.0 tw:343-403)-87d(ac:5 rel:343 arr:402.2 tw:343-403)-13(ar:0)-
Route:7 cost:188.80 LastDone:14 len:6 nodes:14(dep:64)-36p(ac:5 rel:59 arr:64.0 tw:59-119)-37d(ac:5 rel:59 arr:106.4 tw:59-119)-60p(ac:5 rel:200 arr:228.0 tw:200-260)-61d(ac:5 rel:200 arr:260.0 tw:200-260)-116p(ac:5 rel:470 arr:480.2 tw:470-530)-117d(ac:5 rel:470 arr:500.2 tw:470-530)-15(ar:0)-
Route:8 cost:305.60 LastDone:16 len:16 nodes:16(dep:32)-22p(ac:5 rel:24 arr:32.0 tw:24-84)-20p(ac:5 rel:4 arr:32.0 tw:4-64)-23d(ac:5 rel:24 arr:57.6 tw:24-84)-21d(ac:5 rel:4 arr:64.0 tw:4-64)-50p(ac:5 rel:124 arr:128.0 tw:124-184)-46p(ac:5 rel:103 arr:128.0 tw:103-163)-47d(ac:5 rel:103 arr:139.2 tw:103-163)-51d(ac:5 rel:124 arr:184.0 tw:124-184)-80p(ac:5 rel:335 arr:359.0 tw:335-395)-81d(ac:5 rel:335 arr:388.6 tw:335-395)-108p(ac:5 rel:449 arr:453.0 tw:449-509)-106p(ac:5 rel:447 arr:453.0 tw:447-507)-102p(ac:5 rel:435 arr:453.0 tw:435-495)-103d(ac:5 rel:435 arr:465.8 tw:435-495)-107d(ac:5 rel:447 arr:492.2 tw:447-507)-109d(ac:5 rel:449 arr:501.0 tw:449-509)-17(ar:0)-
Route:9 cost:280.00 LastDone:18 len:8 nodes:18(dep:45)-32p(ac:5 rel:47 arr:47.0 tw:47-107)-26p(ac:5 rel:37 arr:47.0 tw:37-97)-27d(ac:5 rel:37 arr:79.0 tw:37-97)-33d(ac:5 rel:47 arr:107.0 tw:47-107)-56p(ac:5 rel:175 arr:175.0 tw:175-235)-57d(ac:5 rel:175 arr:235.0 tw:175-235)-98p(ac:5 rel:412 arr:436.0 tw:412-472)-99d(ac:5 rel:412 arr:472.0 tw:412-472)-19(ar:0)-
Unassigneds(2):119(rel:470 ut:530 real:1) 
Progressive Cost:10102380.80 Dist:2380.80 Un:1 Routes:33 Time:9.60 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/StI_001.dat
Instance:TWdf_C_1_hom_1_d1 Customers:50
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2380.80 Un:1 Routes:33 Time:9.60 Events:149 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 601 milliseconds.(Fri Dec 23 10:20:18 2022
