File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:2196.8000
Route:0 cost:192.00 LastDone:0 len:4 nodes:0(dep:119)-36p(ac:5 rel:99 arr:123.0 tw:99-159)-37d(ac:5 rel:99 arr:159.0 tw:99-159)-80p(ac:5 rel:380 arr:380.0 tw:380-440)-81d(ac:5 rel:380 arr:440.0 tw:380-440)-1(ar:0)-
Route:1 cost:201.60 LastDone:2 len:10 nodes:2(dep:154)-40p(ac:5 rel:124 arr:167.2 tw:124-184)-41d(ac:5 rel:124 arr:183.2 tw:124-184)-70p(ac:5 rel:284 arr:302.0 tw:284-344)-66p(ac:5 rel:267 arr:302.0 tw:267-327)-67d(ac:5 rel:267 arr:326.8 tw:267-327)-71d(ac:5 rel:284 arr:342.0 tw:284-344)-86p(ac:5 rel:394 arr:430.0 tw:394-454)-87d(ac:5 rel:394 arr:454.0 tw:394-454)-106p(ac:5 rel:476 arr:479.0 tw:476-536)-107d(ac:5 rel:476 arr:508.6 tw:476-536)-3(ar:0)-
Route:2 cost:168.00 LastDone:4 len:10 nodes:4(dep:257)-60p(ac:5 rel:240 arr:266.0 tw:240-300)-58p(ac:5 rel:236 arr:266.0 tw:236-296)-59d(ac:5 rel:236 arr:286.0 tw:236-296)-61d(ac:5 rel:240 arr:298.0 tw:240-300)-72p(ac:5 rel:313 arr:343.0 tw:313-373)-73d(ac:5 rel:313 arr:372.6 tw:313-373)-104p(ac:5 rel:476 arr:479.0 tw:476-536)-102p(ac:5 rel:455 arr:479.0 tw:455-515)-103d(ac:5 rel:455 arr:509.4 tw:455-515)-105d(ac:5 rel:476 arr:526.2 tw:476-536)-5(ar:0)-
Route:3 cost:334.40 LastDone:6 len:12 nodes:6(dep:80)-28p(ac:5 rel:66 arr:80.0 tw:66-126)-29d(ac:5 rel:66 arr:125.6 tw:66-126)-54p(ac:5 rel:206 arr:224.0 tw:206-266)-50p(ac:5 rel:176 arr:224.0 tw:176-236)-51d(ac:5 rel:176 arr:235.2 tw:176-236)-55d(ac:5 rel:206 arr:264.0 tw:206-266)-68p(ac:5 rel:279 arr:305.0 tw:279-339)-69d(ac:5 rel:279 arr:338.6 tw:279-339)-84p(ac:5 rel:386 arr:389.0 tw:386-446)-78p(ac:5 rel:373 arr:389.0 tw:373-433)-79d(ac:5 rel:373 arr:433.0 tw:373-433)-85d(ac:5 rel:386 arr:445.0 tw:386-446)-7(ar:0)-
Route:4 cost:238.40 LastDone:8 len:10 nodes:8(dep:81)-32p(ac:5 rel:77 arr:81.0 tw:77-137)-33d(ac:5 rel:77 arr:110.6 tw:77-137)-48p(ac:5 rel:154 arr:167.2 tw:154-214)-46p(ac:5 rel:152 arr:167.2 tw:152-212)-44p(ac:5 rel:144 arr:167.2 tw:144-204)-45d(ac:5 rel:144 arr:178.4 tw:144-204)-47d(ac:5 rel:152 arr:189.6 tw:152-212)-49d(ac:5 rel:154 arr:204.0 tw:154-214)-82p(ac:5 rel:385 arr:389.0 tw:385-445)-83d(ac:5 rel:385 arr:445.0 tw:385-445)-9(ar:0)-
Route:5 cost:272.00 LastDone:10 len:8 nodes:10(dep:46)-24p(ac:5 rel:33 arr:46.0 tw:33-93)-25d(ac:5 rel:33 arr:76.4 tw:33-93)-34p(ac:5 rel:87 arr:117.0 tw:87-147)-35d(ac:5 rel:87 arr:146.6 tw:87-147)-74p(ac:5 rel:340 arr:364.0 tw:340-400)-75d(ac:5 rel:340 arr:400.0 tw:340-400)-94p(ac:5 rel:427 arr:447.0 tw:427-487)-95d(ac:5 rel:427 arr:487.0 tw:427-487)-11(ar:0)-
Route:6 cost:363.20 LastDone:12 len:14 nodes:12(dep:81)-30p(ac:5 rel:71 arr:81.0 tw:71-131)-26p(ac:5 rel:40 arr:81.0 tw:40-100)-27d(ac:5 rel:40 arr:97.0 tw:40-100)-31d(ac:5 rel:71 arr:130.6 tw:71-131)-42p(ac:5 rel:143 arr:167.2 tw:143-203)-43d(ac:5 rel:143 arr:197.6 tw:143-203)-64p(ac:5 rel:265 arr:266.0 tw:265-325)-65d(ac:5 rel:265 arr:306.0 tw:265-325)-76p(ac:5 rel:347 arr:364.0 tw:347-407)-77d(ac:5 rel:347 arr:397.6 tw:347-407)-98p(ac:5 rel:442 arr:447.0 tw:442-502)-96p(ac:5 rel:431 arr:447.0 tw:431-491)-99d(ac:5 rel:442 arr:460.6 tw:442-502)-97d(ac:5 rel:431 arr:483.0 tw:431-491)-13(ar:0)-
Route:7 cost:235.20 LastDone:14 len:12 nodes:14(dep:141)-38p(ac:5 rel:111 arr:141.2 tw:111-171)-39d(ac:5 rel:111 arr:170.8 tw:111-171)-62p(ac:5 rel:257 arr:266.0 tw:257-317)-56p(ac:5 rel:226 arr:266.0 tw:226-286)-57d(ac:5 rel:226 arr:286.0 tw:226-286)-63d(ac:5 rel:257 arr:310.0 tw:257-317)-90p(ac:5 rel:411 arr:412.0 tw:411-471)-88p(ac:5 rel:402 arr:412.0 tw:402-462)-92p(ac:5 rel:411 arr:412.0 tw:411-471)-93d(ac:5 rel:411 arr:438.4 tw:411-471)-89d(ac:5 rel:402 arr:459.2 tw:402-462)-91d(ac:5 rel:411 arr:470.4 tw:411-471)-15(ar:0)-
Route:8 cost:44.80 LastDone:16 len:2 nodes:16(dep:200)-52p(ac:5 rel:195 arr:224.0 tw:195-255)-53d(ac:5 rel:195 arr:246.4 tw:195-255)-17(ar:0)-
Route:9 cost:147.20 LastDone:18 len:6 nodes:18(dep:37)-22p(ac:5 rel:32 arr:38.0 tw:32-92)-20p(ac:5 rel:25 arr:38.0 tw:25-85)-23d(ac:5 rel:32 arr:46.0 tw:32-92)-21d(ac:5 rel:25 arr:84.4 tw:25-85)-100p(ac:5 rel:453 arr:472.0 tw:453-513)-101d(ac:5 rel:453 arr:505.6 tw:453-513)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2196.80 Dist:2196.80 Un:0 Routes:31 Time:4.15 Events:165 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 143
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1 Customers:44
BBNode count: 61
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2196.80 Un:0 Routes:31 Time:4.15 Events:165 Idle:0.595 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 157 milliseconds.(Sat Dec 24 14:22:15 2022
