File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:2183.1016
Route:0 cost:329.20 LastDone:0 len:10 nodes:0(dep:52)-34p(ac:5 rel:47 arr:52.0 tw:47-107)-35d(ac:5 rel:47 arr:98.8 tw:47-107)-60p(ac:5 rel:152 arr:169.0 tw:152-212)-61d(ac:5 rel:152 arr:211.7 tw:152-212)-80p(ac:5 rel:239 arr:261.0 tw:239-299)-81d(ac:5 rel:239 arr:292.8 tw:239-299)-104p(ac:5 rel:335 arr:343.0 tw:335-395)-98p(ac:5 rel:332 arr:343.0 tw:332-392)-105d(ac:5 rel:335 arr:366.1 tw:335-395)-99d(ac:5 rel:332 arr:391.8 tw:332-392)-1(ar:0)-
Route:1 cost:127.06 LastDone:2 len:10 nodes:2(dep:133)-58p(ac:5 rel:136 arr:136.0 tw:136-196)-52p(ac:5 rel:114 arr:136.0 tw:114-174)-54p(ac:5 rel:133 arr:136.0 tw:133-193)-56p(ac:5 rel:135 arr:136.0 tw:135-195)-55d(ac:5 rel:133 arr:144.3 tw:133-193)-53d(ac:5 rel:114 arr:169.7 tw:114-174)-57d(ac:5 rel:135 arr:179.6 tw:135-195)-59d(ac:5 rel:136 arr:195.0 tw:136-196)-114p(ac:5 rel:454 arr:480.3 tw:454-514)-115d(ac:5 rel:454 arr:510.1 tw:454-514)-3(ar:0)-
Route:2 cost:165.56 LastDone:4 len:4 nodes:4(dep:182)-64p(ac:5 rel:172 arr:181.9 tw:172-232)-65d(ac:5 rel:172 arr:232.0 tw:172-232)-96p(ac:5 rel:332 arr:343.0 tw:332-392)-97d(ac:5 rel:332 arr:375.7 tw:332-392)-5(ar:0)-
Route:3 cost:281.71 LastDone:6 len:16 nodes:6(dep:52)-36p(ac:5 rel:52 arr:52.0 tw:52-112)-26p(ac:5 rel:16 arr:52.0 tw:16-76)-32p(ac:5 rel:24 arr:52.0 tw:24-84)-27d(ac:5 rel:16 arr:75.7 tw:16-76)-33d(ac:5 rel:24 arr:81.5 tw:24-84)-37d(ac:5 rel:52 arr:103.0 tw:52-112)-86p(ac:5 rel:255 arr:263.0 tw:255-315)-84p(ac:5 rel:253 arr:263.0 tw:253-313)-82p(ac:5 rel:249 arr:263.0 tw:249-309)-83d(ac:5 rel:249 arr:268.1 tw:249-309)-85d(ac:5 rel:253 arr:295.7 tw:253-313)-87d(ac:5 rel:255 arr:314.7 tw:255-315)-112p(ac:5 rel:420 arr:428.3 tw:420-480)-110p(ac:5 rel:414 arr:428.3 tw:414-474)-111d(ac:5 rel:414 arr:463.6 tw:414-474)-113d(ac:5 rel:420 arr:477.4 tw:420-480)-7(ar:0)-
Route:4 cost:220.75 LastDone:8 len:8 nodes:8(dep:84)-38p(ac:5 rel:53 arr:84.0 tw:53-113)-39d(ac:5 rel:53 arr:112.2 tw:53-113)-74p(ac:5 rel:204 arr:210.4 tw:204-264)-75d(ac:5 rel:204 arr:237.1 tw:204-264)-92p(ac:5 rel:315 arr:315.0 tw:315-375)-93d(ac:5 rel:315 arr:357.0 tw:315-375)-108p(ac:5 rel:390 arr:428.3 tw:390-450)-109d(ac:5 rel:390 arr:441.8 tw:390-450)-9(ar:0)-
Route:5 cost:322.78 LastDone:10 len:14 nodes:10(dep:23)-30p(ac:5 rel:23 arr:23.0 tw:23-83)-22p(ac:5 rel:10 arr:23.0 tw:10-70)-20p(ac:5 rel:5 arr:23.0 tw:5-65)-23d(ac:5 rel:10 arr:54.1 tw:10-70)-21d(ac:5 rel:5 arr:64.7 tw:5-65)-31d(ac:5 rel:23 arr:81.4 tw:23-83)-50p(ac:5 rel:108 arr:136.0 tw:108-168)-51d(ac:5 rel:108 arr:164.9 tw:108-168)-76p(ac:5 rel:211 arr:224.0 tw:211-271)-77d(ac:5 rel:211 arr:270.8 tw:211-271)-100p(ac:5 rel:333 arr:343.0 tw:333-393)-94p(ac:5 rel:328 arr:343.0 tw:328-388)-101d(ac:5 rel:333 arr:351.3 tw:333-393)-95d(ac:5 rel:328 arr:385.7 tw:328-388)-11(ar:0)-
Route:6 cost:268.88 LastDone:12 len:10 nodes:12(dep:22)-28p(ac:5 rel:19 arr:23.0 tw:19-79)-24p(ac:5 rel:12 arr:23.0 tw:12-72)-29d(ac:5 rel:19 arr:36.5 tw:19-79)-25d(ac:5 rel:12 arr:62.1 tw:12-72)-88p(ac:5 rel:260 arr:261.0 tw:260-320)-78p(ac:5 rel:234 arr:261.0 tw:234-294)-79d(ac:5 rel:234 arr:293.7 tw:234-294)-89d(ac:5 rel:260 arr:303.7 tw:260-320)-106p(ac:5 rel:376 arr:377.0 tw:376-436)-107d(ac:5 rel:376 arr:435.1 tw:376-436)-13(ar:0)-
Route:7 cost:171.98 LastDone:14 len:10 nodes:14(dep:88)-48p(ac:5 rel:92 arr:94.3 tw:92-152)-40p(ac:5 rel:64 arr:94.3 tw:64-124)-44p(ac:5 rel:87 arr:94.3 tw:87-147)-46p(ac:5 rel:91 arr:94.3 tw:91-151)-45d(ac:5 rel:87 arr:117.1 tw:87-147)-49d(ac:5 rel:92 arr:118.4 tw:92-152)-41d(ac:5 rel:64 arr:123.2 tw:64-124)-47d(ac:5 rel:91 arr:144.4 tw:91-151)-90p(ac:5 rel:298 arr:315.0 tw:298-358)-91d(ac:5 rel:298 arr:357.7 tw:298-358)-15(ar:0)-
Route:8 cost:231.02 LastDone:16 len:8 nodes:16(dep:94)-42p(ac:5 rel:72 arr:94.3 tw:72-132)-43d(ac:5 rel:72 arr:120.9 tw:72-132)-62p(ac:5 rel:154 arr:169.0 tw:154-214)-63d(ac:5 rel:154 arr:189.2 tw:154-214)-70p(ac:5 rel:199 arr:210.4 tw:199-259)-71d(ac:5 rel:199 arr:238.7 tw:199-259)-102p(ac:5 rel:335 arr:343.0 tw:335-395)-103d(ac:5 rel:335 arr:383.4 tw:335-395)-17(ar:0)-
Route:9 cost:64.17 LastDone:18 len:6 nodes:18(dep:209)-72p(ac:5 rel:203 arr:210.4 tw:203-263)-68p(ac:5 rel:196 arr:210.4 tw:196-256)-66p(ac:5 rel:184 arr:210.4 tw:184-244)-67d(ac:5 rel:184 arr:232.2 tw:184-244)-73d(ac:5 rel:203 arr:246.4 tw:203-263)-69d(ac:5 rel:196 arr:256.0 tw:196-256)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2183.10 Dist:2183.10 Un:0 Routes:29 Time:4.24 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 122
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:48
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2183.10 Un:0 Routes:29 Time:4.24 Events:138 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 229 milliseconds.(Thu Dec 29 15:37:35 2022
