File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:2362.5000
Route:0 cost:208.12 LastDone:0 len:8 nodes:0(dep:288)-58p(ac:5 rel:278 arr:287.6 tw:278-338)-59d(ac:5 rel:278 arr:337.2 tw:278-338)-96p(ac:5 rel:422 arr:425.9 tw:422-482)-90p(ac:5 rel:414 arr:425.9 tw:414-474)-91d(ac:5 rel:414 arr:438.6 tw:414-474)-97d(ac:5 rel:422 arr:461.6 tw:422-482)-110p(ac:5 rel:477 arr:502.2 tw:477-537)-111d(ac:5 rel:477 arr:520.9 tw:477-537)-1(ar:0)-
Route:1 cost:288.75 LastDone:2 len:6 nodes:2(dep:213)-44p(ac:5 rel:207 arr:213.0 tw:207-267)-45d(ac:5 rel:207 arr:266.4 tw:207-267)-70p(ac:5 rel:335 arr:348.0 tw:335-395)-71d(ac:5 rel:335 arr:394.4 tw:335-395)-102p(ac:5 rel:444 arr:450.0 tw:444-504)-103d(ac:5 rel:444 arr:494.5 tw:444-504)-3(ar:0)-
Route:2 cost:259.69 LastDone:4 len:10 nodes:4(dep:90)-30p(ac:5 rel:64 arr:90.0 tw:64-124)-28p(ac:5 rel:54 arr:90.0 tw:54-114)-31d(ac:5 rel:64 arr:98.4 tw:64-124)-29d(ac:5 rel:54 arr:113.4 tw:54-114)-42p(ac:5 rel:196 arr:206.0 tw:196-256)-43d(ac:5 rel:196 arr:236.9 tw:196-256)-80p(ac:5 rel:369 arr:379.0 tw:369-429)-81d(ac:5 rel:369 arr:424.5 tw:369-429)-104p(ac:5 rel:461 arr:473.9 tw:461-521)-105d(ac:5 rel:461 arr:504.9 tw:461-521)-5(ar:0)-
Route:3 cost:207.19 LastDone:6 len:10 nodes:6(dep:120)-34p(ac:5 rel:92 arr:124.9 tw:92-152)-35d(ac:5 rel:92 arr:151.2 tw:92-152)-52p(ac:5 rel:255 arr:255.0 tw:255-315)-50p(ac:5 rel:221 arr:255.0 tw:221-281)-51d(ac:5 rel:221 arr:278.9 tw:221-281)-53d(ac:5 rel:255 arr:314.5 tw:255-315)-86p(ac:5 rel:406 arr:411.0 tw:406-466)-88p(ac:5 rel:406 arr:411.0 tw:406-466)-89d(ac:5 rel:406 arr:422.7 tw:406-466)-87d(ac:5 rel:406 arr:447.6 tw:406-466)-7(ar:0)-
Route:4 cost:363.75 LastDone:8 len:18 nodes:8(dep:44)-26p(ac:5 rel:33 arr:44.0 tw:33-93)-22p(ac:5 rel:26 arr:44.0 tw:26-86)-20p(ac:5 rel:10 arr:44.0 tw:10-70)-21d(ac:5 rel:10 arr:61.8 tw:10-70)-23d(ac:5 rel:26 arr:75.9 tw:26-86)-27d(ac:5 rel:33 arr:92.8 tw:33-93)-46p(ac:5 rel:218 arr:227.0 tw:218-278)-48p(ac:5 rel:218 arr:227.0 tw:218-278)-47d(ac:5 rel:218 arr:239.7 tw:218-278)-49d(ac:5 rel:218 arr:267.3 tw:218-278)-62p(ac:5 rel:282 arr:299.0 tw:282-342)-54p(ac:5 rel:274 arr:299.0 tw:274-334)-55d(ac:5 rel:274 arr:333.7 tw:274-334)-63d(ac:5 rel:282 arr:339.8 tw:282-342)-74p(ac:5 rel:344 arr:383.6 tw:344-404)-75d(ac:5 rel:344 arr:403.2 tw:344-404)-98p(ac:5 rel:429 arr:433.0 tw:429-489)-99d(ac:5 rel:429 arr:482.2 tw:429-489)-9(ar:0)-
Route:5 cost:209.06 LastDone:10 len:6 nodes:10(dep:42)-24p(ac:5 rel:26 arr:44.0 tw:26-86)-25d(ac:5 rel:26 arr:82.0 tw:26-86)-38p(ac:5 rel:141 arr:158.7 tw:141-201)-39d(ac:5 rel:141 arr:200.9 tw:141-201)-108p(ac:5 rel:468 arr:491.1 tw:468-528)-109d(ac:5 rel:468 arr:515.5 tw:468-528)-11(ar:0)-
Route:6 cost:209.06 LastDone:12 len:8 nodes:12(dep:299)-64p(ac:5 rel:291 arr:299.0 tw:291-351)-65d(ac:5 rel:291 arr:333.7 tw:291-351)-78p(ac:5 rel:358 arr:379.0 tw:358-418)-76p(ac:5 rel:357 arr:379.0 tw:357-417)-77d(ac:5 rel:357 arr:413.7 tw:357-417)-79d(ac:5 rel:358 arr:417.4 tw:358-418)-106p(ac:5 rel:467 arr:473.9 tw:467-527)-107d(ac:5 rel:467 arr:506.8 tw:467-527)-13(ar:0)-
Route:7 cost:79.69 LastDone:14 len:4 nodes:14(dep:426)-94p(ac:5 rel:416 arr:425.9 tw:416-476)-92p(ac:5 rel:415 arr:425.9 tw:415-475)-95d(ac:5 rel:416 arr:438.6 tw:416-476)-93d(ac:5 rel:415 arr:474.2 tw:415-475)-15(ar:0)-
Route:8 cost:204.38 LastDone:16 len:10 nodes:16(dep:125)-36p(ac:5 rel:106 arr:124.9 tw:106-166)-37d(ac:5 rel:106 arr:153.5 tw:106-166)-60p(ac:5 rel:281 arr:287.6 tw:281-341)-56p(ac:5 rel:276 arr:287.6 tw:276-336)-61d(ac:5 rel:281 arr:313.8 tw:281-341)-57d(ac:5 rel:276 arr:331.6 tw:276-336)-84p(ac:5 rel:400 arr:411.0 tw:400-460)-82p(ac:5 rel:392 arr:411.0 tw:392-452)-83d(ac:5 rel:392 arr:435.4 tw:392-452)-85d(ac:5 rel:400 arr:459.3 tw:400-460)-17(ar:0)-
Route:9 cost:332.81 LastDone:18 len:12 nodes:18(dep:89)-32p(ac:5 rel:72 arr:90.0 tw:72-132)-33d(ac:5 rel:72 arr:122.3 tw:72-132)-40p(ac:5 rel:187 arr:206.0 tw:187-247)-41d(ac:5 rel:187 arr:246.8 tw:187-247)-72p(ac:5 rel:336 arr:342.6 tw:336-396)-66p(ac:5 rel:328 arr:342.6 tw:328-388)-68p(ac:5 rel:329 arr:342.6 tw:329-389)-73d(ac:5 rel:336 arr:368.3 tw:336-396)-69d(ac:5 rel:329 arr:372.1 tw:329-389)-67d(ac:5 rel:328 arr:387.6 tw:328-388)-100p(ac:5 rel:431 arr:433.0 tw:431-491)-101d(ac:5 rel:431 arr:486.4 tw:431-491)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2362.50 Dist:2362.50 Un:0 Routes:32 Time:3.84 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:46
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2362.50 Un:0 Routes:32 Time:3.84 Events:149 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 842 milliseconds.(Thu Dec 29 15:27:15 2022
