File:../instances/sddp/stacy/config/StI_001.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:6 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:30302198.4000
Route:0 cost:361.60 LastDone:0 len:14 nodes:0(dep:42)-16p(ac:5 rel:30 arr:47.0 tw:30-90)-17d(ac:5 rel:30 arr:87.0 tw:30-90)-42p(ac:5 rel:124 arr:143.8 tw:124-184)-43d(ac:5 rel:124 arr:183.8 tw:124-184)-62p(ac:5 rel:278 arr:294.4 tw:278-338)-63d(ac:5 rel:278 arr:310.4 tw:278-338)-74p(ac:5 rel:336 arr:359.0 tw:336-396)-75d(ac:5 rel:336 arr:379.0 tw:336-396)-84p(ac:5 rel:368 arr:404.0 tw:368-428)-85d(ac:5 rel:368 arr:428.0 tw:368-428)-102p(ac:5 rel:453 arr:458.0 tw:453-513)-96p(ac:5 rel:440 arr:458.0 tw:440-500)-97d(ac:5 rel:440 arr:497.2 tw:440-500)-103d(ac:5 rel:453 arr:510.0 tw:453-513)-1(ar:0)-
Route:1 cost:398.40 LastDone:2 len:22 nodes:2(dep:4)-14p(ac:5 rel:24 arr:32.0 tw:24-84)-12p(ac:5 rel:4 arr:32.0 tw:4-64)-15d(ac:5 rel:24 arr:57.6 tw:24-84)-13d(ac:5 rel:4 arr:64.0 tw:4-64)-40p(ac:5 rel:107 arr:121.0 tw:107-167)-36p(ac:5 rel:91 arr:121.0 tw:91-151)-37d(ac:5 rel:91 arr:150.6 tw:91-151)-41d(ac:5 rel:107 arr:161.0 tw:107-167)-52p(ac:5 rel:200 arr:214.0 tw:200-260)-53d(ac:5 rel:200 arr:246.0 tw:200-260)-70p(ac:5 rel:311 arr:324.0 tw:311-371)-71d(ac:5 rel:311 arr:336.8 tw:311-371)-78p(ac:5 rel:343 arr:359.0 tw:343-403)-72p(ac:5 rel:335 arr:359.0 tw:335-395)-73d(ac:5 rel:335 arr:388.6 tw:335-395)-79d(ac:5 rel:343 arr:402.2 tw:343-403)-100p(ac:5 rel:449 arr:453.0 tw:449-509)-94p(ac:5 rel:435 arr:453.0 tw:435-495)-98p(ac:5 rel:447 arr:453.0 tw:447-507)-95d(ac:5 rel:435 arr:465.8 tw:435-495)-99d(ac:5 rel:447 arr:492.2 tw:447-507)-101d(ac:5 rel:449 arr:501.0 tw:449-509)-3(ar:0)-
Route:2 cost:382.40 LastDone:4 len:18 nodes:4(dep:42)-22p(ac:5 rel:43 arr:62.0 tw:43-103)-23d(ac:5 rel:43 arr:100.4 tw:43-103)-46p(ac:5 rel:162 arr:196.0 tw:162-222)-47d(ac:5 rel:162 arr:221.6 tw:162-222)-60p(ac:5 rel:252 arr:265.0 tw:252-312)-58p(ac:5 rel:247 arr:265.0 tw:247-307)-59d(ac:5 rel:247 arr:295.4 tw:247-307)-61d(ac:5 rel:252 arr:311.4 tw:252-312)-82p(ac:5 rel:358 arr:359.0 tw:358-418)-80p(ac:5 rel:353 arr:359.0 tw:353-413)-76p(ac:5 rel:339 arr:359.0 tw:339-399)-77d(ac:5 rel:339 arr:381.4 tw:339-399)-81d(ac:5 rel:353 arr:412.6 tw:353-413)-83d(ac:5 rel:358 arr:416.6 tw:358-418)-106p(ac:5 rel:467 arr:480.0 tw:467-527)-104p(ac:5 rel:454 arr:480.0 tw:454-514)-105d(ac:5 rel:454 arr:509.6 tw:454-514)-107d(ac:5 rel:467 arr:509.6 tw:467-527)-5(ar:0)-
Route:3 cost:374.40 LastDone:6 len:16 nodes:6(dep:37)-32p(ac:5 rel:70 arr:77.0 tw:70-130)-26p(ac:5 rel:56 arr:77.0 tw:56-116)-30p(ac:5 rel:65 arr:77.0 tw:65-125)-31d(ac:5 rel:65 arr:105.8 tw:65-125)-27d(ac:5 rel:56 arr:110.6 tw:56-116)-33d(ac:5 rel:70 arr:129.8 tw:70-130)-38p(ac:5 rel:103 arr:151.0 tw:103-163)-39d(ac:5 rel:103 arr:162.2 tw:103-163)-48p(ac:5 rel:175 arr:175.0 tw:175-235)-49d(ac:5 rel:175 arr:235.0 tw:175-235)-68p(ac:5 rel:305 arr:334.0 tw:305-365)-69d(ac:5 rel:305 arr:364.4 tw:305-365)-88p(ac:5 rel:404 arr:431.0 tw:404-464)-89d(ac:5 rel:404 arr:460.6 tw:404-464)-108p(ac:5 rel:470 arr:499.2 tw:470-530)-109d(ac:5 rel:470 arr:519.2 tw:470-530)-7(ar:0)-
Route:4 cost:308.80 LastDone:8 len:10 nodes:8(dep:40)-24p(ac:5 rel:47 arr:47.0 tw:47-107)-18p(ac:5 rel:37 arr:47.0 tw:37-97)-19d(ac:5 rel:37 arr:79.0 tw:37-97)-25d(ac:5 rel:47 arr:107.0 tw:47-107)-50p(ac:5 rel:187 arr:204.0 tw:187-247)-51d(ac:5 rel:187 arr:246.4 tw:187-247)-66p(ac:5 rel:297 arr:324.0 tw:297-357)-67d(ac:5 rel:297 arr:356.0 tw:297-357)-90p(ac:5 rel:412 arr:431.0 tw:412-472)-91d(ac:5 rel:412 arr:467.0 tw:412-472)-9(ar:0)-
Route:5 cost:372.80 LastDone:10 len:14 nodes:10(dep:38)-20p(ac:5 rel:38 arr:58.0 tw:38-98)-21d(ac:5 rel:38 arr:98.0 tw:38-98)-44p(ac:5 rel:152 arr:175.0 tw:152-212)-45d(ac:5 rel:152 arr:199.0 tw:152-212)-56p(ac:5 rel:209 arr:227.8 tw:209-269)-54p(ac:5 rel:207 arr:227.8 tw:207-267)-55d(ac:5 rel:207 arr:243.8 tw:207-267)-57d(ac:5 rel:209 arr:268.6 tw:209-269)-64p(ac:5 rel:280 arr:294.4 tw:280-340)-65d(ac:5 rel:280 arr:340.0 tw:280-340)-92p(ac:5 rel:423 arr:431.0 tw:423-483)-86p(ac:5 rel:403 arr:431.0 tw:403-463)-87d(ac:5 rel:403 arr:455.0 tw:403-463)-93d(ac:5 rel:423 arr:483.0 tw:423-483)-11(ar:0)-
Unassigneds(6):35(rel:89 ut:149 real:1) 29(rel:59 ut:119 real:1) 111(rel:470 ut:530 real:1) 
Progressive Cost:30302198.40 Dist:2198.40 Un:3 Routes:32 Time:13.42 Events:209 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 178
File:../instances/sddp/stacy/config/StI_001.dat
Instance:TWdf_C_1_hom_1_d1 Customers:50
BBNode count: 283
Alns: 100 Drivers: 6 TH:  0 SC:30 Algo:Progressive Dist:2198.40 Un:3 Routes:32 Time:13.42 Events:209 Idle:0.323 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 422 milliseconds.(Thu Dec 22 17:47:28 2022
