File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:30302060.5348
Route:0 cost:263.10 LastDone:0 len:10 nodes:0(dep:108)-38p(ac:5 rel:79 arr:108.2 tw:79-139)-39d(ac:5 rel:79 arr:138.7 tw:79-139)-76p(ac:5 rel:267 arr:284.8 tw:267-327)-77d(ac:5 rel:267 arr:322.6 tw:267-327)-98p(ac:5 rel:388 arr:389.0 tw:388-448)-96p(ac:5 rel:377 arr:389.0 tw:377-437)-99d(ac:5 rel:388 arr:399.6 tw:388-448)-97d(ac:5 rel:377 arr:436.8 tw:377-437)-130p(ac:5 rel:466 arr:493.5 tw:466-526)-131d(ac:5 rel:466 arr:512.1 tw:466-526)-1(ar:0)-
Route:1 cost:295.19 LastDone:2 len:14 nodes:2(dep:44)-32p(ac:5 rel:47 arr:57.0 tw:47-107)-28p(ac:5 rel:29 arr:57.0 tw:29-89)-33d(ac:5 rel:47 arr:70.5 tw:47-107)-29d(ac:5 rel:29 arr:88.8 tw:29-89)-52p(ac:5 rel:143 arr:147.0 tw:143-203)-48p(ac:5 rel:117 arr:147.0 tw:117-177)-50p(ac:5 rel:124 arr:147.0 tw:124-184)-49d(ac:5 rel:117 arr:157.6 tw:117-177)-51d(ac:5 rel:124 arr:173.0 tw:124-184)-53d(ac:5 rel:143 arr:202.8 tw:143-203)-74p(ac:5 rel:258 arr:284.8 tw:258-318)-75d(ac:5 rel:258 arr:316.2 tw:258-318)-126p(ac:5 rel:454 arr:455.0 tw:454-514)-127d(ac:5 rel:454 arr:497.0 tw:454-514)-3(ar:0)-
Route:2 cost:81.50 LastDone:4 len:6 nodes:4(dep:403)-106p(ac:5 rel:403 arr:408.0 tw:403-463)-100p(ac:5 rel:389 arr:408.0 tw:389-449)-102p(ac:5 rel:397 arr:408.0 tw:397-457)-103d(ac:5 rel:397 arr:419.2 tw:397-457)-107d(ac:5 rel:403 arr:438.5 tw:403-463)-101d(ac:5 rel:389 arr:448.7 tw:389-449)-5(ar:0)-
Route:3 cost:104.60 LastDone:6 len:6 nodes:6(dep:210)-68p(ac:5 rel:193 arr:211.0 tw:193-253)-64p(ac:5 rel:179 arr:211.0 tw:179-239)-65d(ac:5 rel:179 arr:238.3 tw:179-239)-69d(ac:5 rel:193 arr:250.1 tw:193-253)-78p(ac:5 rel:284 arr:319.0 tw:284-344)-79d(ac:5 rel:284 arr:343.4 tw:284-344)-7(ar:0)-
Route:4 cost:225.24 LastDone:8 len:12 nodes:8(dep:53)-30p(ac:5 rel:30 arr:53.0 tw:30-90)-22p(ac:5 rel:9 arr:53.0 tw:9-69)-23d(ac:5 rel:9 arr:68.1 tw:9-69)-31d(ac:5 rel:30 arr:82.2 tw:30-90)-60p(ac:5 rel:168 arr:170.1 tw:168-228)-58p(ac:5 rel:155 arr:170.1 tw:155-215)-61d(ac:5 rel:168 arr:188.8 tw:168-228)-59d(ac:5 rel:155 arr:214.7 tw:155-215)-110p(ac:5 rel:419 arr:428.4 tw:419-479)-104p(ac:5 rel:398 arr:428.4 tw:398-458)-105d(ac:5 rel:398 arr:457.9 tw:398-458)-111d(ac:5 rel:419 arr:476.2 tw:419-479)-9(ar:0)-
Route:5 cost:266.95 LastDone:10 len:16 nodes:10(dep:15)-24p(ac:5 rel:9 arr:15.0 tw:9-69)-20p(ac:5 rel:8 arr:15.0 tw:8-68)-21d(ac:5 rel:8 arr:45.5 tw:8-68)-25d(ac:5 rel:9 arr:68.6 tw:9-69)-46p(ac:5 rel:99 arr:126.0 tw:99-159)-47d(ac:5 rel:99 arr:158.7 tw:99-159)-72p(ac:5 rel:200 arr:244.7 tw:200-260)-73d(ac:5 rel:200 arr:259.1 tw:200-260)-118p(ac:5 rel:432 arr:437.0 tw:432-492)-108p(ac:5 rel:406 arr:437.0 tw:406-466)-116p(ac:5 rel:432 arr:437.0 tw:432-492)-112p(ac:5 rel:429 arr:437.0 tw:429-489)-113d(ac:5 rel:429 arr:449.8 tw:429-489)-109d(ac:5 rel:406 arr:465.9 tw:406-466)-119d(ac:5 rel:432 arr:465.9 tw:432-492)-117d(ac:5 rel:432 arr:484.8 tw:432-492)-11(ar:0)-
Route:6 cost:152.09 LastDone:12 len:8 nodes:12(dep:202)-70p(ac:5 rel:199 arr:202.0 tw:199-259)-66p(ac:5 rel:185 arr:202.0 tw:185-245)-67d(ac:5 rel:185 arr:237.3 tw:185-245)-71d(ac:5 rel:199 arr:258.8 tw:199-259)-122p(ac:5 rel:452 arr:457.0 tw:452-512)-114p(ac:5 rel:430 arr:457.0 tw:430-490)-115d(ac:5 rel:430 arr:489.7 tw:430-490)-123d(ac:5 rel:452 arr:494.9 tw:452-512)-13(ar:0)-
Route:7 cost:173.26 LastDone:14 len:8 nodes:14(dep:89)-42p(ac:5 rel:82 arr:90.0 tw:82-142)-34p(ac:5 rel:65 arr:90.0 tw:65-125)-40p(ac:5 rel:79 arr:90.0 tw:79-139)-41d(ac:5 rel:79 arr:103.5 tw:79-139)-35d(ac:5 rel:65 arr:123.0 tw:65-125)-43d(ac:5 rel:82 arr:129.5 tw:82-142)-86p(ac:5 rel:346 arr:347.0 tw:346-406)-87d(ac:5 rel:346 arr:405.1 tw:346-406)-15(ar:0)-
Route:8 cost:220.75 LastDone:16 len:14 nodes:16(dep:90)-44p(ac:5 rel:85 arr:90.0 tw:85-145)-36p(ac:5 rel:72 arr:90.0 tw:72-132)-37d(ac:5 rel:72 arr:131.4 tw:72-132)-45d(ac:5 rel:85 arr:143.3 tw:85-145)-88p(ac:5 rel:349 arr:355.0 tw:349-409)-80p(ac:5 rel:335 arr:355.0 tw:335-395)-82p(ac:5 rel:344 arr:355.0 tw:344-404)-84p(ac:5 rel:346 arr:355.0 tw:346-406)-85d(ac:5 rel:346 arr:368.8 tw:346-406)-81d(ac:5 rel:335 arr:384.8 tw:335-395)-89d(ac:5 rel:349 arr:403.8 tw:349-409)-83d(ac:5 rel:344 arr:403.8 tw:344-404)-120p(ac:5 rel:448 arr:469.0 tw:448-508)-121d(ac:5 rel:448 arr:504.3 tw:448-508)-17(ar:0)-
Route:9 cost:277.86 LastDone:18 len:16 nodes:18(dep:53)-26p(ac:5 rel:26 arr:53.0 tw:26-86)-27d(ac:5 rel:26 arr:85.7 tw:26-86)-62p(ac:5 rel:173 arr:174.0 tw:173-233)-56p(ac:5 rel:151 arr:174.0 tw:151-211)-54p(ac:5 rel:149 arr:174.0 tw:149-209)-55d(ac:5 rel:149 arr:196.8 tw:149-209)-57d(ac:5 rel:151 arr:202.9 tw:151-211)-63d(ac:5 rel:173 arr:232.7 tw:173-233)-94p(ac:5 rel:370 arr:384.0 tw:370-430)-92p(ac:5 rel:369 arr:384.0 tw:369-429)-90p(ac:5 rel:361 arr:384.0 tw:361-421)-91d(ac:5 rel:361 arr:407.7 tw:361-421)-95d(ac:5 rel:370 arr:426.0 tw:370-430)-93d(ac:5 rel:369 arr:428.6 tw:369-429)-134p(ac:5 rel:475 arr:493.5 tw:475-535)-135d(ac:5 rel:475 arr:516.3 tw:475-535)-19(ar:0)-
Unassigneds(6):125(rel:453 ut:513 real:1) 129(rel:459 ut:519 real:1) 133(rel:471 ut:531 real:1) 
Progressive Cost:30302060.53 Dist:2060.53 Un:3 Routes:29 Time:7.72 Events:184 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 155
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:58
BBNode count: 152
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2060.53 Un:3 Routes:29 Time:7.72 Events:184 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 729 milliseconds.(Thu Dec 29 23:00:24 2022
