File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20202292.5984
Route:0 cost:58.27 LastDone:0 len:2 nodes:0(dep:478)-126p(ac:5 rel:457 arr:478.0 tw:457-517)-127d(ac:5 rel:457 arr:507.1 tw:457-517)-1(ar:0)-
Route:1 cost:265.51 LastDone:2 len:20 nodes:2(dep:102)-52p(ac:5 rel:102 arr:109.0 tw:102-162)-42p(ac:5 rel:71 arr:109.0 tw:71-131)-44p(ac:5 rel:72 arr:109.0 tw:72-132)-43d(ac:5 rel:71 arr:117.2 tw:71-131)-45d(ac:5 rel:72 arr:131.2 tw:72-132)-53d(ac:5 rel:102 arr:150.7 tw:102-162)-90p(ac:5 rel:298 arr:301.0 tw:298-358)-86p(ac:5 rel:274 arr:301.0 tw:274-334)-87d(ac:5 rel:274 arr:323.0 tw:274-334)-91d(ac:5 rel:298 arr:357.7 tw:298-358)-120p(ac:5 rel:428 arr:430.0 tw:428-488)-112p(ac:5 rel:408 arr:430.0 tw:408-468)-116p(ac:5 rel:424 arr:430.0 tw:424-484)-118p(ac:5 rel:425 arr:430.0 tw:425-485)-119d(ac:5 rel:425 arr:448.6 tw:425-485)-117d(ac:5 rel:424 arr:454.9 tw:424-484)-113d(ac:5 rel:408 arr:467.2 tw:408-468)-121d(ac:5 rel:428 arr:485.4 tw:428-488)-132p(ac:5 rel:476 arr:523.4 tw:476-536)-133d(ac:5 rel:476 arr:531.6 tw:476-536)-3(ar:0)-
Route:2 cost:159.06 LastDone:4 len:4 nodes:4(dep:97)-48p(ac:5 rel:97 arr:97.0 tw:97-157)-49d(ac:5 rel:97 arr:157.0 tw:97-157)-78p(ac:5 rel:198 arr:237.5 tw:198-258)-79d(ac:5 rel:198 arr:257.1 tw:198-258)-5(ar:0)-
Route:3 cost:263.62 LastDone:6 len:20 nodes:6(dep:76)-38p(ac:5 rel:63 arr:76.0 tw:63-123)-32p(ac:5 rel:48 arr:76.0 tw:48-108)-34p(ac:5 rel:49 arr:76.0 tw:49-109)-39d(ac:5 rel:63 arr:92.2 tw:63-123)-33d(ac:5 rel:48 arr:92.2 tw:48-108)-35d(ac:5 rel:49 arr:108.6 tw:49-109)-68p(ac:5 rel:142 arr:150.0 tw:142-202)-62p(ac:5 rel:125 arr:150.0 tw:125-185)-56p(ac:5 rel:116 arr:150.0 tw:116-176)-57d(ac:5 rel:116 arr:167.0 tw:116-176)-63d(ac:5 rel:125 arr:174.6 tw:125-185)-69d(ac:5 rel:142 arr:201.0 tw:142-202)-100p(ac:5 rel:335 arr:345.0 tw:335-395)-92p(ac:5 rel:309 arr:345.0 tw:309-369)-93d(ac:5 rel:309 arr:368.9 tw:309-369)-101d(ac:5 rel:335 arr:392.4 tw:335-395)-122p(ac:5 rel:432 arr:435.0 tw:432-492)-114p(ac:5 rel:410 arr:435.0 tw:410-470)-123d(ac:5 rel:432 arr:456.1 tw:432-492)-115d(ac:5 rel:410 arr:469.6 tw:410-470)-7(ar:0)-
Route:4 cost:229.29 LastDone:8 len:16 nodes:8(dep:151)-72p(ac:5 rel:150 arr:152.0 tw:150-210)-58p(ac:5 rel:118 arr:152.0 tw:118-178)-60p(ac:5 rel:119 arr:152.0 tw:119-179)-70p(ac:5 rel:149 arr:152.0 tw:149-209)-66p(ac:5 rel:138 arr:152.0 tw:138-198)-67d(ac:5 rel:138 arr:163.2 tw:138-198)-59d(ac:5 rel:118 arr:166.6 tw:118-178)-71d(ac:5 rel:149 arr:178.6 tw:149-209)-61d(ac:5 rel:119 arr:178.6 tw:119-179)-73d(ac:5 rel:150 arr:207.4 tw:150-210)-84p(ac:5 rel:235 arr:265.0 tw:235-295)-85d(ac:5 rel:235 arr:294.9 tw:235-295)-104p(ac:5 rel:362 arr:369.0 tw:362-422)-102p(ac:5 rel:355 arr:369.0 tw:355-415)-105d(ac:5 rel:362 arr:384.4 tw:362-422)-103d(ac:5 rel:355 arr:414.7 tw:355-415)-9(ar:0)-
Route:5 cost:355.59 LastDone:10 len:12 nodes:10(dep:50)-30p(ac:5 rel:43 arr:50.0 tw:43-103)-26p(ac:5 rel:28 arr:50.0 tw:28-88)-27d(ac:5 rel:28 arr:85.7 tw:28-88)-31d(ac:5 rel:43 arr:102.4 tw:43-103)-82p(ac:5 rel:211 arr:211.0 tw:211-271)-80p(ac:5 rel:206 arr:211.0 tw:206-266)-83d(ac:5 rel:211 arr:234.9 tw:211-271)-81d(ac:5 rel:206 arr:266.0 tw:206-266)-88p(ac:5 rel:296 arr:321.0 tw:296-356)-89d(ac:5 rel:296 arr:355.5 tw:296-356)-110p(ac:5 rel:395 arr:404.2 tw:395-455)-111d(ac:5 rel:395 arr:454.1 tw:395-455)-11(ar:0)-
Route:6 cost:116.85 LastDone:12 len:8 nodes:12(dep:109)-54p(ac:5 rel:108 arr:109.0 tw:108-168)-46p(ac:5 rel:81 arr:109.0 tw:81-141)-50p(ac:5 rel:98 arr:109.0 tw:98-158)-55d(ac:5 rel:108 arr:140.7 tw:108-168)-47d(ac:5 rel:81 arr:140.7 tw:81-141)-51d(ac:5 rel:98 arr:147.0 tw:98-158)-124p(ac:5 rel:442 arr:478.0 tw:442-502)-125d(ac:5 rel:442 arr:501.9 tw:442-502)-13(ar:0)-
Route:7 cost:284.72 LastDone:14 len:12 nodes:14(dep:35)-28p(ac:5 rel:34 arr:35.0 tw:34-94)-22p(ac:5 rel:4 arr:35.0 tw:4-64)-23d(ac:5 rel:4 arr:63.0 tw:4-64)-29d(ac:5 rel:34 arr:89.6 tw:34-94)-76p(ac:5 rel:174 arr:195.0 tw:174-234)-74p(ac:5 rel:162 arr:195.0 tw:162-222)-75d(ac:5 rel:162 arr:208.2 tw:162-222)-77d(ac:5 rel:174 arr:229.5 tw:174-234)-98p(ac:5 rel:330 arr:369.0 tw:330-390)-99d(ac:5 rel:330 arr:384.6 tw:330-390)-108p(ac:5 rel:394 arr:410.0 tw:394-454)-109d(ac:5 rel:394 arr:453.3 tw:394-454)-15(ar:0)-
Route:8 cost:244.41 LastDone:16 len:10 nodes:16(dep:70)-40p(ac:5 rel:70 arr:70.0 tw:70-130)-36p(ac:5 rel:61 arr:70.0 tw:61-121)-37d(ac:5 rel:61 arr:97.4 tw:61-121)-41d(ac:5 rel:70 arr:129.5 tw:70-130)-96p(ac:5 rel:325 arr:339.0 tw:325-385)-94p(ac:5 rel:325 arr:339.0 tw:325-385)-95d(ac:5 rel:325 arr:352.2 tw:325-385)-97d(ac:5 rel:325 arr:384.7 tw:325-385)-134p(ac:5 rel:477 arr:487.0 tw:477-537)-135d(ac:5 rel:477 arr:513.3 tw:477-537)-17(ar:0)-
Route:9 cost:315.28 LastDone:18 len:8 nodes:18(dep:15)-24p(ac:5 rel:13 arr:15.0 tw:13-73)-20p(ac:5 rel:3 arr:15.0 tw:3-63)-21d(ac:5 rel:3 arr:47.8 tw:3-63)-25d(ac:5 rel:13 arr:72.6 tw:13-73)-64p(ac:5 rel:127 arr:137.0 tw:127-187)-65d(ac:5 rel:127 arr:186.2 tw:127-187)-106p(ac:5 rel:392 arr:400.0 tw:392-452)-107d(ac:5 rel:392 arr:451.2 tw:392-452)-19(ar:0)-
Unassigneds(4):129(rel:466 ut:526 real:1) 131(rel:468 ut:528 real:1) 
Progressive Cost:20202292.60 Dist:2292.60 Un:2 Routes:30 Time:7.49 Events:174 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 147
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:58
BBNode count: 142
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2292.60 Un:2 Routes:30 Time:7.49 Events:174 Idle:0.577 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 494 milliseconds.(Thu Dec 29 22:57:35 2022
