File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20202135.4696
Route:0 cost:326.85 LastDone:0 len:12 nodes:0(dep:70)-36p(ac:5 rel:70 arr:73.0 tw:70-130)-34p(ac:5 rel:69 arr:73.0 tw:69-129)-38p(ac:5 rel:70 arr:73.0 tw:70-130)-39d(ac:5 rel:70 arr:88.6 tw:70-130)-37d(ac:5 rel:70 arr:107.5 tw:70-130)-35d(ac:5 rel:69 arr:128.0 tw:69-129)-56p(ac:5 rel:171 arr:191.0 tw:171-231)-57d(ac:5 rel:171 arr:230.4 tw:171-231)-82p(ac:5 rel:327 arr:345.0 tw:327-387)-83d(ac:5 rel:327 arr:386.1 tw:327-387)-102p(ac:5 rel:432 arr:444.0 tw:432-492)-103d(ac:5 rel:432 arr:486.1 tw:432-492)-1(ar:0)-
Route:1 cost:135.25 LastDone:2 len:6 nodes:2(dep:128)-52p(ac:5 rel:128 arr:134.0 tw:128-188)-48p(ac:5 rel:122 arr:134.0 tw:122-182)-49d(ac:5 rel:122 arr:147.3 tw:122-182)-53d(ac:5 rel:128 arr:168.8 tw:128-188)-94p(ac:5 rel:389 arr:409.0 tw:389-449)-95d(ac:5 rel:389 arr:441.8 tw:389-449)-3(ar:0)-
Route:2 cost:91.49 LastDone:4 len:4 nodes:4(dep:81)-40p(ac:5 rel:75 arr:96.0 tw:75-135)-41d(ac:5 rel:75 arr:132.5 tw:75-135)-116p(ac:5 rel:460 arr:510.6 tw:460-520)-117d(ac:5 rel:460 arr:519.9 tw:460-520)-5(ar:0)-
Route:3 cost:151.82 LastDone:6 len:8 nodes:6(dep:23)-26p(ac:5 rel:24 arr:24.0 tw:24-84)-20p(ac:5 rel:5 arr:24.0 tw:5-65)-21d(ac:5 rel:5 arr:64.1 tw:5-65)-27d(ac:5 rel:24 arr:65.4 tw:24-84)-72p(ac:5 rel:273 arr:287.0 tw:273-333)-66p(ac:5 rel:261 arr:287.0 tw:261-321)-67d(ac:5 rel:261 arr:320.1 tw:261-321)-73d(ac:5 rel:273 arr:327.1 tw:273-333)-7(ar:0)-
Route:4 cost:238.67 LastDone:8 len:10 nodes:8(dep:30)-28p(ac:5 rel:26 arr:30.0 tw:26-86)-22p(ac:5 rel:13 arr:30.0 tw:13-73)-29d(ac:5 rel:26 arr:39.3 tw:26-86)-23d(ac:5 rel:13 arr:72.1 tw:13-73)-76p(ac:5 rel:287 arr:293.5 tw:287-347)-77d(ac:5 rel:287 arr:346.2 tw:287-347)-96p(ac:5 rel:401 arr:409.0 tw:401-461)-92p(ac:5 rel:376 arr:409.0 tw:376-436)-93d(ac:5 rel:376 arr:435.2 tw:376-436)-97d(ac:5 rel:401 arr:459.4 tw:401-461)-9(ar:0)-
Route:5 cost:245.30 LastDone:10 len:14 nodes:10(dep:39)-32p(ac:5 rel:36 arr:39.0 tw:36-96)-30p(ac:5 rel:31 arr:39.0 tw:31-91)-31d(ac:5 rel:31 arr:69.2 tw:31-91)-33d(ac:5 rel:36 arr:95.7 tw:36-96)-60p(ac:5 rel:191 arr:191.0 tw:191-251)-62p(ac:5 rel:191 arr:191.0 tw:191-251)-58p(ac:5 rel:182 arr:191.0 tw:182-242)-63d(ac:5 rel:191 arr:205.6 tw:191-251)-59d(ac:5 rel:182 arr:228.8 tw:182-242)-61d(ac:5 rel:191 arr:241.4 tw:191-251)-88p(ac:5 rel:349 arr:360.6 tw:349-409)-86p(ac:5 rel:339 arr:360.6 tw:339-399)-89d(ac:5 rel:349 arr:375.2 tw:349-409)-87d(ac:5 rel:339 arr:393.1 tw:339-399)-11(ar:0)-
Route:6 cost:50.39 LastDone:12 len:2 nodes:12(dep:119)-44p(ac:5 rel:85 arr:119.0 tw:85-145)-45d(ac:5 rel:85 arr:144.2 tw:85-145)-13(ar:0)-
Route:7 cost:262.54 LastDone:14 len:8 nodes:14(dep:96)-42p(ac:5 rel:78 arr:96.0 tw:78-138)-43d(ac:5 rel:78 arr:137.1 tw:78-138)-64p(ac:5 rel:194 arr:213.6 tw:194-254)-65d(ac:5 rel:194 arr:253.1 tw:194-254)-80p(ac:5 rel:324 arr:324.0 tw:324-384)-78p(ac:5 rel:316 arr:324.0 tw:316-376)-79d(ac:5 rel:316 arr:347.5 tw:316-376)-81d(ac:5 rel:324 arr:383.3 tw:324-384)-15(ar:0)-
Route:8 cost:347.40 LastDone:16 len:14 nodes:16(dep:134)-54p(ac:5 rel:129 arr:134.0 tw:129-189)-50p(ac:5 rel:125 arr:134.0 tw:125-185)-51d(ac:5 rel:125 arr:157.5 tw:125-185)-55d(ac:5 rel:129 arr:188.7 tw:129-189)-70p(ac:5 rel:270 arr:287.0 tw:270-330)-68p(ac:5 rel:268 arr:287.0 tw:268-328)-71d(ac:5 rel:270 arr:301.6 tw:270-330)-69d(ac:5 rel:268 arr:317.8 tw:268-328)-90p(ac:5 rel:353 arr:360.6 tw:353-413)-84p(ac:5 rel:336 arr:360.6 tw:336-396)-85d(ac:5 rel:336 arr:386.1 tw:336-396)-91d(ac:5 rel:353 arr:413.0 tw:353-413)-114p(ac:5 rel:452 arr:455.8 tw:452-512)-115d(ac:5 rel:452 arr:497.9 tw:452-512)-17(ar:0)-
Route:9 cost:285.75 LastDone:18 len:16 nodes:18(dep:24)-24p(ac:5 rel:24 arr:24.0 tw:24-84)-25d(ac:5 rel:24 arr:63.4 tw:24-84)-46p(ac:5 rel:112 arr:119.0 tw:112-172)-47d(ac:5 rel:112 arr:149.2 tw:112-172)-74p(ac:5 rel:286 arr:287.0 tw:286-346)-75d(ac:5 rel:286 arr:326.4 tw:286-346)-108p(ac:5 rel:443 arr:444.0 tw:443-503)-98p(ac:5 rel:421 arr:444.0 tw:421-481)-100p(ac:5 rel:423 arr:444.0 tw:423-483)-106p(ac:5 rel:442 arr:444.0 tw:442-502)-104p(ac:5 rel:436 arr:444.0 tw:436-496)-105d(ac:5 rel:436 arr:455.9 tw:436-496)-101d(ac:5 rel:423 arr:463.9 tw:423-483)-99d(ac:5 rel:421 arr:466.9 tw:421-481)-107d(ac:5 rel:442 arr:480.1 tw:442-502)-109d(ac:5 rel:443 arr:502.3 tw:443-503)-19(ar:0)-
Unassigneds(4):113(rel:449 ut:509 real:1) 111(rel:445 ut:505 real:1) 
Progressive Cost:20202135.47 Dist:2135.47 Un:2 Routes:28 Time:4.39 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:49
BBNode count: 58
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2135.47 Un:2 Routes:28 Time:4.39 Events:135 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 393 milliseconds.(Thu Dec 29 15:33:58 2022
