File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:1893.9310
Route:0 cost:244.14 LastDone:0 len:12 nodes:0(dep:9)-22p(ac:5 rel:18 arr:18.0 tw:18-78)-20p(ac:5 rel:9 arr:18.0 tw:9-69)-23d(ac:5 rel:18 arr:31.7 tw:18-78)-21d(ac:5 rel:9 arr:68.3 tw:9-69)-74p(ac:5 rel:271 arr:274.0 tw:271-331)-70p(ac:5 rel:251 arr:274.0 tw:251-311)-71d(ac:5 rel:251 arr:310.8 tw:251-311)-75d(ac:5 rel:271 arr:319.3 tw:271-331)-94p(ac:5 rel:379 arr:382.0 tw:379-439)-92p(ac:5 rel:353 arr:382.0 tw:353-413)-93d(ac:5 rel:353 arr:412.6 tw:353-413)-95d(ac:5 rel:379 arr:428.6 tw:379-439)-1(ar:0)-
Route:1 cost:257.38 LastDone:2 len:10 nodes:2(dep:31)-24p(ac:5 rel:26 arr:31.0 tw:26-86)-25d(ac:5 rel:26 arr:85.4 tw:26-86)-48p(ac:5 rel:146 arr:150.0 tw:146-206)-42p(ac:5 rel:132 arr:150.0 tw:132-192)-49d(ac:5 rel:146 arr:178.8 tw:146-206)-43d(ac:5 rel:132 arr:191.0 tw:132-192)-80p(ac:5 rel:293 arr:304.1 tw:293-353)-76p(ac:5 rel:285 arr:304.1 tw:285-345)-77d(ac:5 rel:285 arr:337.9 tw:285-345)-81d(ac:5 rel:293 arr:353.0 tw:293-353)-3(ar:0)-
Route:2 cost:165.52 LastDone:4 len:8 nodes:4(dep:87)-38p(ac:5 rel:84 arr:88.0 tw:84-144)-34p(ac:5 rel:77 arr:88.0 tw:77-137)-35d(ac:5 rel:77 arr:114.3 tw:77-137)-39d(ac:5 rel:84 arr:137.2 tw:84-144)-84p(ac:5 rel:328 arr:336.0 tw:328-388)-82p(ac:5 rel:319 arr:336.0 tw:319-379)-85d(ac:5 rel:328 arr:378.4 tw:328-388)-83d(ac:5 rel:319 arr:378.4 tw:319-379)-5(ar:0)-
Route:3 cost:105.10 LastDone:6 len:2 nodes:6(dep:146)-46p(ac:5 rel:143 arr:150.0 tw:143-203)-47d(ac:5 rel:143 arr:202.6 tw:143-203)-7(ar:0)-
Route:4 cost:136.14 LastDone:8 len:6 nodes:8(dep:215)-66p(ac:5 rel:210 arr:219.0 tw:210-270)-64p(ac:5 rel:194 arr:219.0 tw:194-254)-65d(ac:5 rel:194 arr:240.1 tw:194-254)-67d(ac:5 rel:210 arr:269.4 tw:210-270)-104p(ac:5 rel:442 arr:451.0 tw:442-502)-105d(ac:5 rel:442 arr:477.5 tw:442-502)-9(ar:0)-
Route:5 cost:135.31 LastDone:10 len:6 nodes:10(dep:178)-62p(ac:5 rel:170 arr:178.3 tw:170-230)-60p(ac:5 rel:168 arr:178.3 tw:168-228)-61d(ac:5 rel:168 arr:203.8 tw:168-228)-63d(ac:5 rel:170 arr:229.4 tw:170-230)-88p(ac:5 rel:344 arr:358.0 tw:344-404)-89d(ac:5 rel:344 arr:380.1 tw:344-404)-11(ar:0)-
Route:6 cost:154.34 LastDone:12 len:10 nodes:12(dep:106)-40p(ac:5 rel:96 arr:106.0 tw:96-156)-41d(ac:5 rel:96 arr:123.8 tw:96-156)-58p(ac:5 rel:166 arr:202.0 tw:166-226)-56p(ac:5 rel:165 arr:202.0 tw:165-225)-57d(ac:5 rel:165 arr:222.9 tw:165-225)-59d(ac:5 rel:166 arr:226.0 tw:166-226)-90p(ac:5 rel:352 arr:358.0 tw:352-412)-86p(ac:5 rel:337 arr:358.0 tw:337-397)-91d(ac:5 rel:352 arr:367.1 tw:352-412)-87d(ac:5 rel:337 arr:396.5 tw:337-397)-13(ar:0)-
Route:7 cost:280.97 LastDone:14 len:10 nodes:14(dep:67)-26p(ac:5 rel:51 arr:67.0 tw:51-111)-27d(ac:5 rel:51 arr:110.7 tw:51-111)-54p(ac:5 rel:157 arr:164.0 tw:157-217)-50p(ac:5 rel:150 arr:164.0 tw:150-210)-51d(ac:5 rel:150 arr:192.6 tw:150-210)-55d(ac:5 rel:157 arr:211.8 tw:157-217)-72p(ac:5 rel:259 arr:262.6 tw:259-319)-68p(ac:5 rel:246 arr:262.6 tw:246-306)-69d(ac:5 rel:246 arr:305.6 tw:246-306)-73d(ac:5 rel:259 arr:318.2 tw:259-319)-15(ar:0)-
Route:8 cost:170.48 LastDone:16 len:12 nodes:16(dep:88)-36p(ac:5 rel:82 arr:88.0 tw:82-142)-28p(ac:5 rel:63 arr:88.0 tw:63-123)-32p(ac:5 rel:71 arr:88.0 tw:71-131)-33d(ac:5 rel:71 arr:107.0 tw:71-131)-29d(ac:5 rel:63 arr:122.6 tw:63-123)-37d(ac:5 rel:82 arr:137.4 tw:82-142)-106p(ac:5 rel:449 arr:451.0 tw:449-509)-100p(ac:5 rel:427 arr:451.0 tw:427-487)-102p(ac:5 rel:441 arr:451.0 tw:441-501)-101d(ac:5 rel:427 arr:474.6 tw:427-487)-107d(ac:5 rel:449 arr:494.7 tw:449-509)-103d(ac:5 rel:441 arr:498.8 tw:441-501)-17(ar:0)-
Route:9 cost:244.55 LastDone:18 len:12 nodes:18(dep:106)-30p(ac:5 rel:69 arr:106.0 tw:69-129)-31d(ac:5 rel:69 arr:129.0 tw:69-129)-52p(ac:5 rel:154 arr:164.0 tw:154-214)-44p(ac:5 rel:136 arr:164.0 tw:136-196)-53d(ac:5 rel:154 arr:195.9 tw:154-214)-45d(ac:5 rel:136 arr:195.9 tw:136-196)-78p(ac:5 rel:290 arr:302.1 tw:290-350)-79d(ac:5 rel:290 arr:326.1 tw:290-350)-98p(ac:5 rel:402 arr:411.3 tw:402-462)-96p(ac:5 rel:395 arr:411.3 tw:395-455)-99d(ac:5 rel:402 arr:430.7 tw:402-462)-97d(ac:5 rel:395 arr:454.7 tw:395-455)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1893.93 Dist:1893.93 Un:0 Routes:25 Time:4.31 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:44
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1893.93 Un:0 Routes:25 Time:4.31 Events:148 Idle:0.651 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 316 milliseconds.(Sat Dec 24 15:17:03 2022
