File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:43.0 
Solution cost:10102294.2785
Route:0 cost:255.49 LastDone:0 len:10 nodes:0(dep:75)-34p(ac:5 rel:68 arr:75.0 tw:68-128)-32p(ac:5 rel:66 arr:75.0 tw:66-126)-28p(ac:5 rel:56 arr:75.0 tw:56-116)-33d(ac:5 rel:66 arr:93.1 tw:66-126)-35d(ac:5 rel:68 arr:111.5 tw:68-128)-29d(ac:5 rel:56 arr:111.5 tw:56-116)-60p(ac:5 rel:175 arr:189.6 tw:175-235)-61d(ac:5 rel:175 arr:232.9 tw:175-235)-102p(ac:5 rel:424 arr:436.0 tw:424-484)-103d(ac:5 rel:424 arr:484.0 tw:424-484)-1(ar:0)-
Route:1 cost:219.65 LastDone:2 len:6 nodes:2(dep:204)-62p(ac:5 rel:178 arr:204.0 tw:178-238)-63d(ac:5 rel:178 arr:237.3 tw:178-238)-92p(ac:5 rel:365 arr:368.0 tw:365-425)-93d(ac:5 rel:365 arr:417.7 tw:365-425)-118p(ac:5 rel:476 arr:479.6 tw:476-536)-119d(ac:5 rel:476 arr:506.5 tw:476-536)-3(ar:0)-
Route:2 cost:181.97 LastDone:4 len:8 nodes:4(dep:97)-40p(ac:5 rel:97 arr:107.0 tw:97-157)-38p(ac:5 rel:91 arr:107.0 tw:91-151)-41d(ac:5 rel:97 arr:122.3 tw:97-157)-39d(ac:5 rel:91 arr:150.7 tw:91-151)-86p(ac:5 rel:345 arr:346.0 tw:345-405)-84p(ac:5 rel:336 arr:346.0 tw:336-396)-87d(ac:5 rel:345 arr:364.1 tw:345-405)-85d(ac:5 rel:336 arr:395.7 tw:336-396)-5(ar:0)-
Route:3 cost:283.75 LastDone:6 len:14 nodes:6(dep:148)-44p(ac:5 rel:133 arr:147.9 tw:133-193)-42p(ac:5 rel:123 arr:147.9 tw:123-183)-43d(ac:5 rel:123 arr:158.1 tw:123-183)-45d(ac:5 rel:133 arr:191.5 tw:133-193)-76p(ac:5 rel:240 arr:241.0 tw:240-300)-64p(ac:5 rel:209 arr:241.0 tw:209-269)-70p(ac:5 rel:224 arr:241.0 tw:224-284)-65d(ac:5 rel:209 arr:268.5 tw:209-269)-77d(ac:5 rel:240 arr:278.8 tw:240-300)-71d(ac:5 rel:224 arr:279.9 tw:224-284)-80p(ac:5 rel:329 arr:335.0 tw:329-389)-81d(ac:5 rel:329 arr:388.2 tw:329-389)-112p(ac:5 rel:467 arr:479.6 tw:467-527)-113d(ac:5 rel:467 arr:496.3 tw:467-527)-7(ar:0)-
Route:4 cost:182.58 LastDone:8 len:8 nodes:8(dep:148)-50p(ac:5 rel:146 arr:147.9 tw:146-206)-46p(ac:5 rel:134 arr:147.9 tw:134-194)-48p(ac:5 rel:136 arr:147.9 tw:136-196)-47d(ac:5 rel:134 arr:158.5 tw:134-194)-49d(ac:5 rel:136 arr:177.1 tw:136-196)-51d(ac:5 rel:146 arr:205.2 tw:146-206)-88p(ac:5 rel:350 arr:368.0 tw:350-410)-89d(ac:5 rel:350 arr:409.0 tw:350-410)-9(ar:0)-
Route:5 cost:275.24 LastDone:10 len:12 nodes:10(dep:88)-30p(ac:5 rel:60 arr:88.0 tw:60-120)-31d(ac:5 rel:60 arr:119.6 tw:60-120)-58p(ac:5 rel:173 arr:189.6 tw:173-233)-56p(ac:5 rel:161 arr:189.6 tw:161-221)-57d(ac:5 rel:161 arr:213.2 tw:161-221)-59d(ac:5 rel:173 arr:232.2 tw:173-233)-82p(ac:5 rel:332 arr:335.0 tw:332-392)-83d(ac:5 rel:332 arr:360.2 tw:332-392)-98p(ac:5 rel:387 arr:406.0 tw:387-447)-94p(ac:5 rel:376 arr:406.0 tw:376-436)-95d(ac:5 rel:376 arr:421.0 tw:376-436)-99d(ac:5 rel:387 arr:446.6 tw:387-447)-11(ar:0)-
Route:6 cost:181.06 LastDone:12 len:8 nodes:12(dep:88)-36p(ac:5 rel:78 arr:88.0 tw:78-138)-37d(ac:5 rel:78 arr:132.7 tw:78-138)-108p(ac:5 rel:434 arr:436.0 tw:434-494)-104p(ac:5 rel:427 arr:436.0 tw:427-487)-106p(ac:5 rel:433 arr:436.0 tw:433-493)-109d(ac:5 rel:434 arr:458.6 tw:434-494)-105d(ac:5 rel:427 arr:473.5 tw:427-487)-107d(ac:5 rel:433 arr:488.9 tw:433-493)-13(ar:0)-
Route:7 cost:113.92 LastDone:14 len:4 nodes:14(dep:230)-68p(ac:5 rel:222 arr:241.0 tw:222-282)-69d(ac:5 rel:222 arr:268.3 tw:222-282)-96p(ac:5 rel:381 arr:406.0 tw:381-441)-97d(ac:5 rel:381 arr:435.6 tw:381-441)-15(ar:0)-
Route:8 cost:349.37 LastDone:16 len:14 nodes:16(dep:43)-22p(ac:5 rel:45 arr:45.0 tw:45-105)-20p(ac:5 rel:43 arr:45.0 tw:43-103)-21d(ac:5 rel:43 arr:69.3 tw:43-103)-23d(ac:5 rel:45 arr:104.7 tw:45-105)-52p(ac:5 rel:160 arr:167.0 tw:160-220)-53d(ac:5 rel:160 arr:219.9 tw:160-220)-78p(ac:5 rel:279 arr:318.0 tw:279-339)-79d(ac:5 rel:279 arr:338.8 tw:279-339)-110p(ac:5 rel:436 arr:436.0 tw:436-496)-100p(ac:5 rel:397 arr:436.0 tw:397-457)-101d(ac:5 rel:397 arr:442.7 tw:397-457)-111d(ac:5 rel:436 arr:456.8 tw:436-496)-116p(ac:5 rel:476 arr:479.6 tw:476-536)-117d(ac:5 rel:476 arr:509.7 tw:476-536)-17(ar:0)-
Route:9 cost:251.24 LastDone:18 len:14 nodes:18(dep:57)-26p(ac:5 rel:51 arr:57.0 tw:51-111)-24p(ac:5 rel:48 arr:57.0 tw:48-108)-27d(ac:5 rel:51 arr:81.6 tw:51-111)-25d(ac:5 rel:48 arr:107.3 tw:48-108)-54p(ac:5 rel:161 arr:167.0 tw:161-221)-55d(ac:5 rel:161 arr:179.2 tw:161-221)-74p(ac:5 rel:239 arr:246.0 tw:239-299)-72p(ac:5 rel:230 arr:246.0 tw:230-290)-66p(ac:5 rel:213 arr:246.0 tw:213-273)-67d(ac:5 rel:213 arr:256.2 tw:213-273)-73d(ac:5 rel:230 arr:270.3 tw:230-290)-75d(ac:5 rel:239 arr:298.4 tw:239-299)-90p(ac:5 rel:357 arr:368.0 tw:357-417)-91d(ac:5 rel:357 arr:388.4 tw:357-417)-19(ar:0)-
Unassigneds(2):115(rel:475 ut:535 real:1) 
Progressive Cost:10102294.28 Dist:2294.28 Un:1 Routes:31 Time:4.22 Events:150 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:50
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2294.28 Un:1 Routes:31 Time:4.22 Events:150 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 219 milliseconds.(Thu Dec 29 15:42:15 2022
