File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202072.7273
Route:0 cost:111.82 LastDone:0 len:4 nodes:0(dep:64)-32p(ac:5 rel:60 arr:75.0 tw:60-120)-33d(ac:5 rel:60 arr:119.7 tw:60-120)-112p(ac:5 rel:453 arr:501.5 tw:453-513)-113d(ac:5 rel:453 arr:512.7 tw:453-513)-1(ar:0)-
Route:1 cost:212.73 LastDone:2 len:12 nodes:2(dep:194)-74p(ac:5 rel:206 arr:224.3 tw:206-266)-64p(ac:5 rel:194 arr:224.3 tw:194-254)-66p(ac:5 rel:198 arr:224.3 tw:198-258)-70p(ac:5 rel:204 arr:224.3 tw:204-264)-75d(ac:5 rel:206 arr:230.4 tw:206-266)-71d(ac:5 rel:204 arr:230.4 tw:204-264)-67d(ac:5 rel:198 arr:239.3 tw:198-258)-65d(ac:5 rel:194 arr:250.5 tw:194-254)-82p(ac:5 rel:277 arr:316.0 tw:277-337)-83d(ac:5 rel:277 arr:336.5 tw:277-337)-102p(ac:5 rel:392 arr:392.0 tw:392-452)-103d(ac:5 rel:392 arr:452.0 tw:392-452)-3(ar:0)-
Route:2 cost:287.73 LastDone:4 len:12 nodes:4(dep:67)-30p(ac:5 rel:51 arr:67.0 tw:51-111)-28p(ac:5 rel:46 arr:67.0 tw:46-106)-26p(ac:5 rel:41 arr:67.0 tw:41-101)-27d(ac:5 rel:41 arr:94.6 tw:41-101)-29d(ac:5 rel:46 arr:102.8 tw:46-106)-31d(ac:5 rel:51 arr:110.6 tw:51-111)-50p(ac:5 rel:169 arr:192.0 tw:169-229)-51d(ac:5 rel:169 arr:206.0 tw:169-229)-84p(ac:5 rel:289 arr:289.0 tw:289-349)-85d(ac:5 rel:289 arr:348.3 tw:289-349)-104p(ac:5 rel:401 arr:425.5 tw:401-461)-105d(ac:5 rel:401 arr:461.0 tw:401-461)-5(ar:0)-
Route:3 cost:311.59 LastDone:6 len:20 nodes:6(dep:108)-38p(ac:5 rel:102 arr:108.0 tw:102-162)-34p(ac:5 rel:60 arr:108.0 tw:60-120)-36p(ac:5 rel:75 arr:108.0 tw:75-135)-35d(ac:5 rel:60 arr:119.6 tw:60-120)-37d(ac:5 rel:75 arr:130.8 tw:75-135)-39d(ac:5 rel:102 arr:158.1 tw:102-162)-68p(ac:5 rel:202 arr:219.0 tw:202-262)-62p(ac:5 rel:193 arr:219.0 tw:193-253)-63d(ac:5 rel:193 arr:230.6 tw:193-253)-69d(ac:5 rel:202 arr:261.6 tw:202-262)-92p(ac:5 rel:326 arr:330.0 tw:326-386)-86p(ac:5 rel:312 arr:330.0 tw:312-372)-90p(ac:5 rel:319 arr:330.0 tw:319-379)-93d(ac:5 rel:326 arr:341.6 tw:326-386)-87d(ac:5 rel:312 arr:357.6 tw:312-372)-91d(ac:5 rel:319 arr:378.7 tw:319-379)-108p(ac:5 rel:404 arr:428.0 tw:404-464)-98p(ac:5 rel:389 arr:428.0 tw:389-449)-99d(ac:5 rel:389 arr:448.1 tw:389-449)-109d(ac:5 rel:404 arr:460.3 tw:404-464)-7(ar:0)-
Route:4 cost:270.00 LastDone:8 len:8 nodes:8(dep:34)-24p(ac:5 rel:16 arr:34.0 tw:16-76)-22p(ac:5 rel:8 arr:34.0 tw:8-68)-23d(ac:5 rel:8 arr:50.7 tw:8-68)-25d(ac:5 rel:16 arr:75.6 tw:16-76)-52p(ac:5 rel:169 arr:180.0 tw:169-229)-53d(ac:5 rel:169 arr:228.1 tw:169-229)-100p(ac:5 rel:390 arr:404.0 tw:390-450)-101d(ac:5 rel:390 arr:449.3 tw:390-450)-9(ar:0)-
Route:5 cost:79.09 LastDone:10 len:4 nodes:10(dep:244)-78p(ac:5 rel:244 arr:263.0 tw:244-304)-76p(ac:5 rel:224 arr:263.0 tw:224-284)-77d(ac:5 rel:224 arr:283.5 tw:224-284)-79d(ac:5 rel:244 arr:302.5 tw:244-304)-11(ar:0)-
Route:6 cost:203.18 LastDone:12 len:6 nodes:12(dep:145)-42p(ac:5 rel:127 arr:145.0 tw:127-187)-43d(ac:5 rel:127 arr:186.6 tw:127-187)-72p(ac:5 rel:204 arr:233.2 tw:204-264)-73d(ac:5 rel:204 arr:263.2 tw:204-264)-106p(ac:5 rel:401 arr:428.0 tw:401-461)-107d(ac:5 rel:401 arr:458.0 tw:401-461)-13(ar:0)-
Route:7 cost:220.91 LastDone:14 len:12 nodes:14(dep:23)-20p(ac:5 rel:1 arr:34.0 tw:1-61)-21d(ac:5 rel:1 arr:57.5 tw:1-61)-60p(ac:5 rel:174 arr:181.0 tw:174-234)-46p(ac:5 rel:143 arr:181.0 tw:143-203)-56p(ac:5 rel:172 arr:181.0 tw:172-232)-47d(ac:5 rel:143 arr:198.0 tw:143-203)-57d(ac:5 rel:172 arr:208.6 tw:172-232)-61d(ac:5 rel:174 arr:233.8 tw:174-234)-96p(ac:5 rel:336 arr:342.1 tw:336-396)-94p(ac:5 rel:334 arr:342.1 tw:334-394)-95d(ac:5 rel:334 arr:365.6 tw:334-394)-97d(ac:5 rel:336 arr:390.2 tw:336-396)-15(ar:0)-
Route:8 cost:225.00 LastDone:16 len:10 nodes:16(dep:152)-48p(ac:5 rel:145 arr:152.0 tw:145-205)-44p(ac:5 rel:142 arr:152.0 tw:142-202)-40p(ac:5 rel:113 arr:152.0 tw:113-173)-41d(ac:5 rel:113 arr:162.9 tw:113-173)-45d(ac:5 rel:142 arr:188.1 tw:142-202)-49d(ac:5 rel:145 arr:204.2 tw:145-205)-88p(ac:5 rel:315 arr:338.0 tw:315-375)-89d(ac:5 rel:315 arr:374.1 tw:315-375)-110p(ac:5 rel:430 arr:449.0 tw:430-490)-111d(ac:5 rel:430 arr:489.2 tw:430-490)-17(ar:0)-
Route:9 cost:150.68 LastDone:18 len:6 nodes:18(dep:192)-58p(ac:5 rel:172 arr:192.0 tw:172-232)-54p(ac:5 rel:172 arr:192.0 tw:172-232)-59d(ac:5 rel:172 arr:211.4 tw:172-232)-55d(ac:5 rel:172 arr:231.2 tw:172-232)-80p(ac:5 rel:267 arr:289.0 tw:267-327)-81d(ac:5 rel:267 arr:325.1 tw:267-327)-19(ar:0)-
Unassigneds(4):117(rel:464 ut:524 real:1) 115(rel:463 ut:523 real:1) 
Progressive Cost:20202072.73 Dist:2072.73 Un:2 Routes:28 Time:7.44 Events:147 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 119
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:49
BBNode count: 151
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2072.73 Un:2 Routes:28 Time:7.44 Events:147 Idle:0.618 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 442 milliseconds.(Thu Dec 29 22:46:36 2022
