File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:2014.1667
Route:0 cost:95.83 LastDone:0 len:4 nodes:0(dep:115)-50p(ac:5 rel:132 arr:132.0 tw:132-192)-46p(ac:5 rel:120 arr:132.0 tw:120-180)-51d(ac:5 rel:132 arr:149.7 tw:132-192)-47d(ac:5 rel:120 arr:179.9 tw:120-180)-1(ar:0)-
Route:1 cost:162.92 LastDone:2 len:4 nodes:2(dep:112)-40p(ac:5 rel:99 arr:132.0 tw:99-159)-41d(ac:5 rel:99 arr:155.3 tw:99-159)-92p(ac:5 rel:407 arr:408.0 tw:407-467)-93d(ac:5 rel:407 arr:466.1 tw:407-467)-3(ar:0)-
Route:2 cost:192.92 LastDone:4 len:8 nodes:4(dep:62)-30p(ac:5 rel:61 arr:62.0 tw:61-121)-28p(ac:5 rel:57 arr:62.0 tw:57-117)-29d(ac:5 rel:57 arr:88.2 tw:57-117)-31d(ac:5 rel:61 arr:120.8 tw:61-121)-68p(ac:5 rel:259 arr:260.0 tw:259-319)-64p(ac:5 rel:252 arr:260.0 tw:252-312)-69d(ac:5 rel:259 arr:277.1 tw:259-319)-65d(ac:5 rel:252 arr:311.5 tw:252-312)-5(ar:0)-
Route:3 cost:252.92 LastDone:6 len:8 nodes:6(dep:57)-26p(ac:5 rel:52 arr:57.0 tw:52-112)-24p(ac:5 rel:49 arr:57.0 tw:49-109)-25d(ac:5 rel:49 arr:83.5 tw:49-109)-27d(ac:5 rel:52 arr:111.4 tw:52-112)-60p(ac:5 rel:214 arr:235.8 tw:214-274)-61d(ac:5 rel:214 arr:273.3 tw:214-274)-84p(ac:5 rel:360 arr:385.0 tw:360-420)-85d(ac:5 rel:360 arr:419.6 tw:360-420)-7(ar:0)-
Route:4 cost:150.00 LastDone:8 len:4 nodes:8(dep:111)-38p(ac:5 rel:93 arr:114.0 tw:93-153)-39d(ac:5 rel:93 arr:152.8 tw:93-153)-88p(ac:5 rel:384 arr:405.2 tw:384-444)-89d(ac:5 rel:384 arr:441.5 tw:384-444)-9(ar:0)-
Route:5 cost:260.83 LastDone:10 len:14 nodes:10(dep:6)-22p(ac:5 rel:22 arr:33.0 tw:22-82)-20p(ac:5 rel:6 arr:33.0 tw:6-66)-21d(ac:5 rel:6 arr:47.6 tw:6-66)-23d(ac:5 rel:22 arr:81.5 tw:22-82)-48p(ac:5 rel:129 arr:132.0 tw:129-189)-44p(ac:5 rel:119 arr:132.0 tw:119-179)-49d(ac:5 rel:129 arr:149.1 tw:129-189)-45d(ac:5 rel:119 arr:177.6 tw:119-179)-78p(ac:5 rel:317 arr:353.0 tw:317-377)-79d(ac:5 rel:317 arr:376.1 tw:317-377)-98p(ac:5 rel:435 arr:467.5 tw:435-495)-96p(ac:5 rel:431 arr:467.5 tw:431-491)-97d(ac:5 rel:431 arr:485.2 tw:431-491)-99d(ac:5 rel:435 arr:495.0 tw:435-495)-11(ar:0)-
Route:6 cost:313.33 LastDone:12 len:16 nodes:12(dep:97)-36p(ac:5 rel:92 arr:97.0 tw:92-152)-32p(ac:5 rel:79 arr:97.0 tw:79-139)-37d(ac:5 rel:92 arr:102.6 tw:92-152)-33d(ac:5 rel:79 arr:137.4 tw:79-139)-62p(ac:5 rel:220 arr:248.0 tw:220-280)-63d(ac:5 rel:220 arr:279.7 tw:220-280)-82p(ac:5 rel:346 arr:357.0 tw:346-406)-76p(ac:5 rel:308 arr:357.0 tw:308-368)-80p(ac:5 rel:337 arr:357.0 tw:337-397)-77d(ac:5 rel:308 arr:365.1 tw:308-368)-81d(ac:5 rel:337 arr:396.2 tw:337-397)-83d(ac:5 rel:346 arr:405.3 tw:346-406)-100p(ac:5 rel:455 arr:462.0 tw:455-515)-94p(ac:5 rel:428 arr:462.0 tw:428-488)-95d(ac:5 rel:428 arr:485.8 tw:428-488)-101d(ac:5 rel:455 arr:514.9 tw:455-515)-13(ar:0)-
Route:7 cost:163.75 LastDone:14 len:10 nodes:14(dep:112)-42p(ac:5 rel:104 arr:114.0 tw:104-164)-43d(ac:5 rel:104 arr:160.8 tw:104-164)-56p(ac:5 rel:182 arr:207.2 tw:182-242)-54p(ac:5 rel:168 arr:207.2 tw:168-228)-55d(ac:5 rel:168 arr:227.2 tw:168-228)-57d(ac:5 rel:182 arr:241.4 tw:182-242)-66p(ac:5 rel:252 arr:258.3 tw:252-312)-58p(ac:5 rel:212 arr:258.3 tw:212-272)-59d(ac:5 rel:212 arr:271.2 tw:212-272)-67d(ac:5 rel:252 arr:274.6 tw:252-312)-15(ar:0)-
Route:8 cost:219.58 LastDone:16 len:8 nodes:16(dep:97)-34p(ac:5 rel:85 arr:97.0 tw:85-145)-35d(ac:5 rel:85 arr:144.9 tw:85-145)-72p(ac:5 rel:281 arr:309.0 tw:281-341)-73d(ac:5 rel:281 arr:340.2 tw:281-341)-90p(ac:5 rel:395 arr:405.2 tw:395-455)-86p(ac:5 rel:376 arr:405.2 tw:376-436)-87d(ac:5 rel:376 arr:435.9 tw:376-436)-91d(ac:5 rel:395 arr:435.9 tw:395-455)-17(ar:0)-
Route:9 cost:202.08 LastDone:18 len:6 nodes:18(dep:140)-52p(ac:5 rel:140 arr:146.0 tw:140-200)-53d(ac:5 rel:140 arr:199.8 tw:140-200)-74p(ac:5 rel:284 arr:287.2 tw:284-344)-70p(ac:5 rel:270 arr:287.2 tw:270-330)-71d(ac:5 rel:270 arr:312.8 tw:270-330)-75d(ac:5 rel:284 arr:343.2 tw:284-344)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2014.17 Dist:2014.17 Un:0 Routes:26 Time:4.43 Events:144 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:41
BBNode count: 82
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2014.17 Un:0 Routes:26 Time:4.43 Events:144 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 427 milliseconds.(Thu Dec 29 23:02:02 2022
