File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10102389.2086
Route:0 cost:258.13 LastDone:0 len:12 nodes:0(dep:230)-52p(ac:5 rel:221 arr:230.0 tw:221-281)-53d(ac:5 rel:221 arr:280.9 tw:221-281)-72p(ac:5 rel:352 arr:358.2 tw:352-412)-70p(ac:5 rel:346 arr:358.2 tw:346-406)-71d(ac:5 rel:346 arr:389.5 tw:346-406)-73d(ac:5 rel:352 arr:398.3 tw:352-412)-108p(ac:5 rel:451 arr:453.0 tw:451-511)-102p(ac:5 rel:441 arr:453.0 tw:441-501)-106p(ac:5 rel:449 arr:453.0 tw:449-509)-109d(ac:5 rel:451 arr:473.7 tw:451-511)-103d(ac:5 rel:441 arr:493.8 tw:441-501)-107d(ac:5 rel:449 arr:507.0 tw:449-509)-1(ar:0)-
Route:1 cost:324.17 LastDone:2 len:8 nodes:2(dep:24)-22p(ac:5 rel:17 arr:26.0 tw:17-77)-23d(ac:5 rel:17 arr:76.9 tw:17-77)-42p(ac:5 rel:183 arr:186.0 tw:183-243)-40p(ac:5 rel:160 arr:186.0 tw:160-220)-41d(ac:5 rel:160 arr:210.2 tw:160-220)-43d(ac:5 rel:183 arr:242.8 tw:183-243)-92p(ac:5 rel:423 arr:424.0 tw:423-483)-93d(ac:5 rel:423 arr:481.8 tw:423-483)-3(ar:0)-
Route:2 cost:260.29 LastDone:4 len:10 nodes:4(dep:84)-26p(ac:5 rel:42 arr:84.0 tw:42-102)-27d(ac:5 rel:42 arr:101.9 tw:42-102)-54p(ac:5 rel:230 arr:230.0 tw:230-290)-55d(ac:5 rel:230 arr:255.0 tw:230-290)-62p(ac:5 rel:268 arr:290.0 tw:268-328)-63d(ac:5 rel:268 arr:325.2 tw:268-328)-78p(ac:5 rel:382 arr:399.0 tw:382-442)-79d(ac:5 rel:382 arr:441.7 tw:382-442)-114p(ac:5 rel:479 arr:519.0 tw:479-539)-115d(ac:5 rel:479 arr:528.3 tw:479-539)-5(ar:0)-
Route:3 cost:258.99 LastDone:6 len:12 nodes:6(dep:119)-38p(ac:5 rel:119 arr:119.0 tw:119-179)-39d(ac:5 rel:119 arr:136.5 tw:119-179)-44p(ac:5 rel:185 arr:186.0 tw:185-245)-46p(ac:5 rel:185 arr:186.0 tw:185-245)-47d(ac:5 rel:185 arr:206.7 tw:185-245)-45d(ac:5 rel:185 arr:227.9 tw:185-245)-64p(ac:5 rel:279 arr:290.0 tw:279-339)-60p(ac:5 rel:267 arr:290.0 tw:267-327)-61d(ac:5 rel:267 arr:317.4 tw:267-327)-65d(ac:5 rel:279 arr:326.9 tw:279-339)-84p(ac:5 rel:399 arr:399.0 tw:399-459)-85d(ac:5 rel:399 arr:448.9 tw:399-459)-7(ar:0)-
Route:4 cost:187.77 LastDone:8 len:8 nodes:8(dep:211)-50p(ac:5 rel:211 arr:211.0 tw:211-271)-48p(ac:5 rel:203 arr:211.0 tw:203-263)-49d(ac:5 rel:203 arr:241.9 tw:203-263)-51d(ac:5 rel:211 arr:270.6 tw:211-271)-80p(ac:5 rel:392 arr:399.0 tw:392-452)-81d(ac:5 rel:392 arr:441.9 tw:392-452)-110p(ac:5 rel:468 arr:519.0 tw:468-528)-111d(ac:5 rel:468 arr:527.2 tw:468-528)-9(ar:0)-
Route:5 cost:186.04 LastDone:10 len:8 nodes:10(dep:71)-30p(ac:5 rel:71 arr:84.0 tw:71-131)-28p(ac:5 rel:70 arr:84.0 tw:70-130)-29d(ac:5 rel:70 arr:115.7 tw:70-130)-31d(ac:5 rel:71 arr:129.7 tw:71-131)-100p(ac:5 rel:437 arr:438.0 tw:437-497)-96p(ac:5 rel:434 arr:438.0 tw:434-494)-97d(ac:5 rel:434 arr:471.9 tw:434-494)-101d(ac:5 rel:437 arr:488.9 tw:437-497)-11(ar:0)-
Route:6 cost:258.99 LastDone:12 len:8 nodes:12(dep:112)-36p(ac:5 rel:112 arr:140.0 tw:112-172)-37d(ac:5 rel:112 arr:171.1 tw:112-172)-68p(ac:5 rel:312 arr:316.0 tw:312-372)-69d(ac:5 rel:312 arr:371.3 tw:312-372)-98p(ac:5 rel:437 arr:453.0 tw:437-497)-94p(ac:5 rel:433 arr:453.0 tw:433-493)-95d(ac:5 rel:433 arr:489.5 tw:433-493)-99d(ac:5 rel:437 arr:496.2 tw:437-497)-13(ar:0)-
Route:7 cost:213.67 LastDone:14 len:8 nodes:14(dep:26)-24p(ac:5 rel:24 arr:26.0 tw:24-84)-25d(ac:5 rel:24 arr:57.7 tw:24-84)-66p(ac:5 rel:287 arr:290.0 tw:287-347)-58p(ac:5 rel:265 arr:290.0 tw:265-325)-59d(ac:5 rel:265 arr:324.1 tw:265-325)-67d(ac:5 rel:287 arr:329.1 tw:287-347)-86p(ac:5 rel:400 arr:418.0 tw:400-460)-87d(ac:5 rel:400 arr:459.0 tw:400-460)-15(ar:0)-
Route:8 cost:236.55 LastDone:16 len:8 nodes:16(dep:225)-56p(ac:5 rel:236 arr:250.0 tw:236-296)-57d(ac:5 rel:236 arr:296.0 tw:236-296)-76p(ac:5 rel:379 arr:379.0 tw:379-439)-74p(ac:5 rel:361 arr:379.0 tw:361-421)-77d(ac:5 rel:379 arr:387.2 tw:379-439)-75d(ac:5 rel:361 arr:420.0 tw:361-421)-104p(ac:5 rel:448 arr:476.0 tw:448-508)-105d(ac:5 rel:448 arr:507.3 tw:448-508)-17(ar:0)-
Route:9 cost:204.60 LastDone:18 len:12 nodes:18(dep:26)-20p(ac:5 rel:6 arr:26.0 tw:6-66)-21d(ac:5 rel:6 arr:53.0 tw:6-66)-34p(ac:5 rel:107 arr:119.0 tw:107-167)-32p(ac:5 rel:99 arr:119.0 tw:99-159)-33d(ac:5 rel:99 arr:139.7 tw:99-159)-35d(ac:5 rel:107 arr:166.7 tw:107-167)-90p(ac:5 rel:409 arr:429.0 tw:409-469)-82p(ac:5 rel:395 arr:429.0 tw:395-455)-88p(ac:5 rel:402 arr:429.0 tw:402-462)-83d(ac:5 rel:395 arr:454.5 tw:395-455)-89d(ac:5 rel:402 arr:454.5 tw:402-462)-91d(ac:5 rel:409 arr:456.6 tw:409-469)-19(ar:0)-
Unassigneds(2):113(rel:474 ut:534 real:1) 
Progressive Cost:10102389.21 Dist:2389.21 Un:1 Routes:32 Time:2.90 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:48
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2389.21 Un:1 Routes:32 Time:2.90 Events:123 Idle:0.559 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 2 seconds and 909 milliseconds.(Sat Dec 24 14:47:09 2022
