File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20202328.0000
Route:0 cost:199.45 LastDone:0 len:6 nodes:0(dep:116)-34p(ac:5 rel:90 arr:116.0 tw:90-150)-35d(ac:5 rel:90 arr:149.3 tw:90-150)-62p(ac:5 rel:257 arr:262.0 tw:257-317)-63d(ac:5 rel:257 arr:316.4 tw:257-317)-112p(ac:5 rel:439 arr:459.0 tw:439-499)-113d(ac:5 rel:439 arr:471.0 tw:439-499)-1(ar:0)-
Route:1 cost:248.69 LastDone:2 len:14 nodes:2(dep:236)-60p(ac:5 rel:227 arr:236.3 tw:227-287)-58p(ac:5 rel:226 arr:236.3 tw:226-286)-59d(ac:5 rel:226 arr:268.6 tw:226-286)-61d(ac:5 rel:227 arr:282.0 tw:227-287)-80p(ac:5 rel:328 arr:330.0 tw:328-388)-81d(ac:5 rel:328 arr:349.0 tw:328-388)-92p(ac:5 rel:376 arr:377.0 tw:376-436)-90p(ac:5 rel:376 arr:377.0 tw:376-436)-91d(ac:5 rel:376 arr:400.4 tw:376-436)-93d(ac:5 rel:376 arr:435.3 tw:376-436)-114p(ac:5 rel:444 arr:462.4 tw:444-504)-108p(ac:5 rel:420 arr:462.4 tw:420-480)-109d(ac:5 rel:420 arr:479.8 tw:420-480)-115d(ac:5 rel:444 arr:494.9 tw:444-504)-3(ar:0)-
Route:2 cost:230.48 LastDone:4 len:6 nodes:4(dep:49)-22p(ac:5 rel:31 arr:50.0 tw:31-91)-23d(ac:5 rel:31 arr:73.0 tw:31-91)-36p(ac:5 rel:104 arr:116.0 tw:104-164)-37d(ac:5 rel:104 arr:161.1 tw:104-164)-64p(ac:5 rel:264 arr:276.4 tw:264-324)-65d(ac:5 rel:264 arr:323.6 tw:264-324)-5(ar:0)-
Route:3 cost:220.14 LastDone:6 len:6 nodes:6(dep:178)-46p(ac:5 rel:172 arr:193.0 tw:172-232)-47d(ac:5 rel:172 arr:219.1 tw:172-232)-78p(ac:5 rel:320 arr:325.1 tw:320-380)-79d(ac:5 rel:320 arr:379.3 tw:320-380)-110p(ac:5 rel:429 arr:459.0 tw:429-489)-111d(ac:5 rel:429 arr:488.8 tw:429-489)-7(ar:0)-
Route:4 cost:120.83 LastDone:8 len:6 nodes:8(dep:134)-38p(ac:5 rel:117 arr:141.0 tw:117-177)-39d(ac:5 rel:117 arr:176.6 tw:117-177)-86p(ac:5 rel:367 arr:367.0 tw:367-427)-82p(ac:5 rel:330 arr:367.0 tw:330-390)-83d(ac:5 rel:330 arr:389.1 tw:330-390)-87d(ac:5 rel:367 arr:392.4 tw:367-427)-9(ar:0)-
Route:5 cost:185.79 LastDone:10 len:8 nodes:10(dep:83)-26p(ac:5 rel:51 arr:84.0 tw:51-111)-27d(ac:5 rel:51 arr:109.7 tw:51-111)-54p(ac:5 rel:214 arr:236.3 tw:214-274)-55d(ac:5 rel:214 arr:265.1 tw:214-274)-96p(ac:5 rel:382 arr:398.3 tw:382-442)-88p(ac:5 rel:373 arr:398.3 tw:373-433)-89d(ac:5 rel:373 arr:422.3 tw:373-433)-97d(ac:5 rel:382 arr:441.6 tw:382-442)-11(ar:0)-
Route:6 cost:323.59 LastDone:12 len:16 nodes:12(dep:50)-24p(ac:5 rel:50 arr:50.0 tw:50-110)-20p(ac:5 rel:15 arr:50.0 tw:15-75)-21d(ac:5 rel:15 arr:74.2 tw:15-75)-25d(ac:5 rel:50 arr:97.2 tw:50-110)-52p(ac:5 rel:192 arr:193.0 tw:192-252)-48p(ac:5 rel:175 arr:193.0 tw:175-235)-50p(ac:5 rel:178 arr:193.0 tw:178-238)-49d(ac:5 rel:175 arr:217.2 tw:175-235)-51d(ac:5 rel:178 arr:217.2 tw:178-238)-53d(ac:5 rel:192 arr:252.0 tw:192-252)-70p(ac:5 rel:295 arr:308.0 tw:295-355)-71d(ac:5 rel:295 arr:354.1 tw:295-355)-106p(ac:5 rel:414 arr:417.7 tw:414-474)-100p(ac:5 rel:404 arr:417.7 tw:404-464)-101d(ac:5 rel:404 arr:446.4 tw:404-464)-107d(ac:5 rel:414 arr:466.3 tw:414-474)-13(ar:0)-
Route:7 cost:267.31 LastDone:14 len:12 nodes:14(dep:148)-42p(ac:5 rel:128 arr:148.0 tw:128-188)-43d(ac:5 rel:128 arr:187.1 tw:128-188)-56p(ac:5 rel:219 arr:236.3 tw:219-279)-57d(ac:5 rel:219 arr:278.7 tw:219-279)-84p(ac:5 rel:339 arr:368.1 tw:339-399)-85d(ac:5 rel:339 arr:390.0 tw:339-399)-104p(ac:5 rel:410 arr:417.7 tw:410-470)-98p(ac:5 rel:387 arr:417.7 tw:387-447)-102p(ac:5 rel:408 arr:417.7 tw:408-468)-99d(ac:5 rel:387 arr:442.3 tw:387-447)-103d(ac:5 rel:408 arr:447.4 tw:408-468)-105d(ac:5 rel:410 arr:454.1 tw:410-470)-15(ar:0)-
Route:8 cost:230.07 LastDone:16 len:12 nodes:16(dep:84)-32p(ac:5 rel:71 arr:84.0 tw:71-131)-33d(ac:5 rel:71 arr:130.1 tw:71-131)-68p(ac:5 rel:293 arr:293.8 tw:293-353)-69d(ac:5 rel:293 arr:302.9 tw:293-353)-76p(ac:5 rel:313 arr:325.1 tw:313-373)-72p(ac:5 rel:301 arr:325.1 tw:301-361)-74p(ac:5 rel:305 arr:325.1 tw:305-365)-75d(ac:5 rel:305 arr:342.7 tw:305-365)-77d(ac:5 rel:313 arr:344.6 tw:313-373)-73d(ac:5 rel:301 arr:360.7 tw:301-361)-94p(ac:5 rel:382 arr:417.7 tw:382-442)-95d(ac:5 rel:382 arr:441.9 tw:382-442)-17(ar:0)-
Route:9 cost:301.66 LastDone:18 len:12 nodes:18(dep:84)-30p(ac:5 rel:59 arr:84.0 tw:59-119)-28p(ac:5 rel:53 arr:84.0 tw:53-113)-29d(ac:5 rel:53 arr:107.0 tw:53-113)-31d(ac:5 rel:59 arr:115.7 tw:59-119)-44p(ac:5 rel:141 arr:141.0 tw:141-201)-40p(ac:5 rel:122 arr:141.0 tw:122-182)-41d(ac:5 rel:122 arr:170.2 tw:122-182)-45d(ac:5 rel:141 arr:184.7 tw:141-201)-66p(ac:5 rel:285 arr:293.8 tw:285-345)-67d(ac:5 rel:285 arr:344.1 tw:285-345)-116p(ac:5 rel:444 arr:462.4 tw:444-504)-117d(ac:5 rel:444 arr:494.3 tw:444-504)-19(ar:0)-
Unassigneds(4):121(rel:461 ut:521 real:1) 119(rel:458 ut:518 real:1) 
Progressive Cost:20202328.00 Dist:2328.00 Un:2 Routes:34 Time:5.27 Events:165 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 143
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:51
BBNode count: 63
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2328.00 Un:2 Routes:34 Time:5.27 Events:165 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 270 milliseconds.(Thu Dec 29 15:40:50 2022
