File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40402272.2995
Route:0 cost:224.60 LastDone:0 len:10 nodes:0(dep:263)-72p(ac:5 rel:260 arr:263.0 tw:260-320)-73d(ac:5 rel:260 arr:282.9 tw:260-320)-82p(ac:5 rel:314 arr:324.5 tw:314-374)-80p(ac:5 rel:300 arr:324.5 tw:300-360)-83d(ac:5 rel:314 arr:339.6 tw:314-374)-81d(ac:5 rel:300 arr:359.8 tw:300-360)-104p(ac:5 rel:411 arr:413.0 tw:411-471)-102p(ac:5 rel:385 arr:413.0 tw:385-445)-103d(ac:5 rel:385 arr:421.3 tw:385-445)-105d(ac:5 rel:411 arr:470.1 tw:411-471)-1(ar:0)-
Route:1 cost:291.98 LastDone:2 len:10 nodes:2(dep:63)-28p(ac:5 rel:42 arr:63.0 tw:42-102)-29d(ac:5 rel:42 arr:84.8 tw:42-102)-36p(ac:5 rel:106 arr:108.6 tw:106-166)-37d(ac:5 rel:106 arr:133.0 tw:106-166)-68p(ac:5 rel:256 arr:256.0 tw:256-316)-69d(ac:5 rel:256 arr:316.0 tw:256-316)-110p(ac:5 rel:453 arr:459.7 tw:453-513)-108p(ac:5 rel:451 arr:459.7 tw:451-511)-111d(ac:5 rel:453 arr:480.5 tw:453-513)-109d(ac:5 rel:451 arr:499.5 tw:451-511)-3(ar:0)-
Route:2 cost:325.99 LastDone:4 len:12 nodes:4(dep:36)-24p(ac:5 rel:13 arr:36.0 tw:13-73)-25d(ac:5 rel:13 arr:72.9 tw:13-73)-32p(ac:5 rel:96 arr:121.0 tw:96-156)-33d(ac:5 rel:96 arr:151.5 tw:96-156)-60p(ac:5 rel:211 arr:214.0 tw:211-271)-58p(ac:5 rel:209 arr:214.0 tw:209-269)-59d(ac:5 rel:209 arr:236.8 tw:209-269)-61d(ac:5 rel:211 arr:270.8 tw:211-271)-88p(ac:5 rel:326 arr:350.0 tw:326-386)-89d(ac:5 rel:326 arr:385.3 tw:326-386)-118p(ac:5 rel:465 arr:479.0 tw:465-525)-119d(ac:5 rel:465 arr:489.6 tw:465-525)-5(ar:0)-
Route:3 cost:207.91 LastDone:6 len:10 nodes:6(dep:109)-30p(ac:5 rel:92 arr:108.6 tw:92-152)-31d(ac:5 rel:92 arr:138.8 tw:92-152)-50p(ac:5 rel:176 arr:182.0 tw:176-236)-48p(ac:5 rel:162 arr:182.0 tw:162-222)-51d(ac:5 rel:176 arr:201.9 tw:176-236)-49d(ac:5 rel:162 arr:221.7 tw:162-222)-78p(ac:5 rel:281 arr:287.4 tw:281-341)-76p(ac:5 rel:277 arr:287.4 tw:277-337)-79d(ac:5 rel:281 arr:311.5 tw:281-341)-77d(ac:5 rel:277 arr:335.3 tw:277-337)-7(ar:0)-
Route:4 cost:235.51 LastDone:8 len:12 nodes:8(dep:256)-66p(ac:5 rel:235 arr:256.0 tw:235-295)-64p(ac:5 rel:229 arr:256.0 tw:229-289)-67d(ac:5 rel:235 arr:264.3 tw:235-295)-65d(ac:5 rel:229 arr:279.1 tw:229-289)-74p(ac:5 rel:275 arr:298.0 tw:275-335)-75d(ac:5 rel:275 arr:334.9 tw:275-335)-96p(ac:5 rel:361 arr:379.0 tw:361-421)-92p(ac:5 rel:351 arr:379.0 tw:351-411)-93d(ac:5 rel:351 arr:390.2 tw:351-411)-97d(ac:5 rel:361 arr:420.1 tw:361-421)-116p(ac:5 rel:463 arr:479.0 tw:463-523)-117d(ac:5 rel:463 arr:509.2 tw:463-523)-9(ar:0)-
Route:5 cost:166.84 LastDone:10 len:8 nodes:10(dep:207)-56p(ac:5 rel:207 arr:208.0 tw:207-267)-52p(ac:5 rel:191 arr:208.0 tw:191-251)-54p(ac:5 rel:200 arr:208.0 tw:200-260)-57d(ac:5 rel:207 arr:230.1 tw:207-267)-53d(ac:5 rel:191 arr:236.9 tw:191-251)-55d(ac:5 rel:200 arr:260.0 tw:200-260)-106p(ac:5 rel:434 arr:449.9 tw:434-494)-107d(ac:5 rel:434 arr:493.3 tw:434-494)-11(ar:0)-
Route:6 cost:59.04 LastDone:12 len:2 nodes:12(dep:60)-26p(ac:5 rel:33 arr:63.0 tw:33-93)-27d(ac:5 rel:33 arr:92.5 tw:33-93)-13(ar:0)-
Route:7 cost:333.69 LastDone:14 len:14 nodes:14(dep:2)-22p(ac:5 rel:2 arr:12.0 tw:2-62)-20p(ac:5 rel:1 arr:12.0 tw:1-61)-23d(ac:5 rel:2 arr:25.5 tw:2-62)-21d(ac:5 rel:1 arr:60.4 tw:1-61)-46p(ac:5 rel:142 arr:160.7 tw:142-202)-44p(ac:5 rel:141 arr:160.7 tw:141-201)-45d(ac:5 rel:141 arr:173.5 tw:141-201)-47d(ac:5 rel:142 arr:201.8 tw:142-202)-70p(ac:5 rel:259 arr:263.0 tw:259-319)-71d(ac:5 rel:259 arr:318.5 tw:259-319)-98p(ac:5 rel:369 arr:379.0 tw:369-429)-94p(ac:5 rel:352 arr:379.0 tw:352-412)-95d(ac:5 rel:352 arr:402.7 tw:352-412)-99d(ac:5 rel:369 arr:415.9 tw:369-429)-15(ar:0)-
Route:8 cost:131.55 LastDone:16 len:6 nodes:16(dep:108)-34p(ac:5 rel:104 arr:108.6 tw:104-164)-35d(ac:5 rel:104 arr:133.7 tw:104-164)-84p(ac:5 rel:314 arr:324.5 tw:314-374)-85d(ac:5 rel:314 arr:351.8 tw:314-374)-100p(ac:5 rel:383 arr:428.7 tw:383-443)-101d(ac:5 rel:383 arr:442.2 tw:383-443)-17(ar:0)-
Route:9 cost:295.19 LastDone:18 len:14 nodes:18(dep:121)-42p(ac:5 rel:119 arr:121.0 tw:119-179)-40p(ac:5 rel:118 arr:121.0 tw:118-178)-38p(ac:5 rel:116 arr:121.0 tw:116-176)-39d(ac:5 rel:116 arr:143.8 tw:116-176)-41d(ac:5 rel:118 arr:157.9 tw:118-178)-43d(ac:5 rel:119 arr:178.8 tw:119-179)-62p(ac:5 rel:221 arr:240.0 tw:221-281)-63d(ac:5 rel:221 arr:280.7 tw:221-281)-90p(ac:5 rel:335 arr:350.0 tw:335-395)-86p(ac:5 rel:326 arr:350.0 tw:326-386)-87d(ac:5 rel:326 arr:362.8 tw:326-386)-91d(ac:5 rel:335 arr:387.9 tw:335-395)-124p(ac:5 rel:479 arr:479.0 tw:479-539)-125d(ac:5 rel:479 arr:499.2 tw:479-539)-19(ar:0)-
Unassigneds(8):113(rel:460 ut:520 real:1) 121(rel:467 ut:527 real:1) 115(rel:461 ut:521 real:1) 123(rel:474 ut:534 real:1) 
Progressive Cost:40402272.30 Dist:2272.30 Un:4 Routes:33 Time:4.04 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:53
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2272.30 Un:4 Routes:33 Time:4.04 Events:154 Idle:0.580 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 46 milliseconds.(Sat Dec 24 15:06:33 2022
