File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:2464.3478
Route:0 cost:271.30 LastDone:0 len:10 nodes:0(dep:28)-22p(ac:5 rel:12 arr:28.0 tw:12-72)-23d(ac:5 rel:12 arr:56.7 tw:12-72)-46p(ac:5 rel:92 arr:108.0 tw:92-152)-42p(ac:5 rel:86 arr:108.0 tw:86-146)-43d(ac:5 rel:86 arr:130.6 tw:86-146)-47d(ac:5 rel:92 arr:150.6 tw:92-152)-76p(ac:5 rel:169 arr:181.3 tw:169-229)-77d(ac:5 rel:169 arr:210.9 tw:169-229)-132p(ac:5 rel:448 arr:449.0 tw:448-508)-133d(ac:5 rel:448 arr:494.2 tw:448-508)-1(ar:0)-
Route:1 cost:240.00 LastDone:2 len:14 nodes:2(dep:149)-70p(ac:5 rel:157 arr:167.0 tw:157-217)-68p(ac:5 rel:149 arr:167.0 tw:149-209)-69d(ac:5 rel:149 arr:185.3 tw:149-209)-71d(ac:5 rel:157 arr:216.6 tw:157-217)-102p(ac:5 rel:297 arr:297.0 tw:297-357)-100p(ac:5 rel:281 arr:297.0 tw:281-341)-98p(ac:5 rel:276 arr:297.0 tw:276-336)-99d(ac:5 rel:276 arr:319.6 tw:276-336)-101d(ac:5 rel:281 arr:336.1 tw:281-341)-103d(ac:5 rel:297 arr:356.1 tw:297-357)-128p(ac:5 rel:408 arr:416.0 tw:408-468)-124p(ac:5 rel:393 arr:416.0 tw:393-453)-125d(ac:5 rel:393 arr:442.1 tw:393-453)-129d(ac:5 rel:408 arr:452.5 tw:408-468)-3(ar:0)-
Route:2 cost:252.17 LastDone:4 len:12 nodes:4(dep:181)-74p(ac:5 rel:165 arr:181.3 tw:165-225)-72p(ac:5 rel:164 arr:181.3 tw:164-224)-75d(ac:5 rel:165 arr:204.0 tw:165-225)-73d(ac:5 rel:164 arr:223.1 tw:164-224)-94p(ac:5 rel:244 arr:261.2 tw:244-304)-95d(ac:5 rel:244 arr:279.5 tw:244-304)-120p(ac:5 rel:374 arr:390.0 tw:374-434)-118p(ac:5 rel:368 arr:390.0 tw:368-428)-119d(ac:5 rel:368 arr:398.7 tw:368-428)-121d(ac:5 rel:374 arr:433.5 tw:374-434)-134p(ac:5 rel:462 arr:479.0 tw:462-522)-135d(ac:5 rel:462 arr:509.4 tw:462-522)-5(ar:0)-
Route:3 cost:78.26 LastDone:6 len:6 nodes:6(dep:107)-48p(ac:5 rel:106 arr:108.0 tw:106-166)-40p(ac:5 rel:79 arr:108.0 tw:79-139)-44p(ac:5 rel:88 arr:108.0 tw:88-148)-41d(ac:5 rel:79 arr:121.0 tw:79-139)-49d(ac:5 rel:106 arr:147.1 tw:106-166)-45d(ac:5 rel:88 arr:147.1 tw:88-148)-7(ar:0)-
Route:4 cost:241.74 LastDone:8 len:14 nodes:8(dep:124)-56p(ac:5 rel:118 arr:124.0 tw:118-178)-52p(ac:5 rel:109 arr:124.0 tw:109-169)-54p(ac:5 rel:111 arr:124.0 tw:111-171)-55d(ac:5 rel:111 arr:151.8 tw:111-171)-53d(ac:5 rel:109 arr:166.6 tw:109-169)-57d(ac:5 rel:118 arr:177.0 tw:118-178)-82p(ac:5 rel:196 arr:215.0 tw:196-256)-83d(ac:5 rel:196 arr:237.6 tw:196-256)-122p(ac:5 rel:376 arr:390.0 tw:376-436)-123d(ac:5 rel:376 arr:421.3 tw:376-436)-138p(ac:5 rel:472 arr:479.0 tw:472-532)-136p(ac:5 rel:464 arr:479.0 tw:464-524)-137d(ac:5 rel:464 arr:492.9 tw:464-524)-139d(ac:5 rel:472 arr:508.5 tw:472-532)-9(ar:0)-
Route:5 cost:281.74 LastDone:10 len:10 nodes:10(dep:23)-26p(ac:5 rel:20 arr:28.0 tw:20-80)-24p(ac:5 rel:19 arr:28.0 tw:19-79)-25d(ac:5 rel:19 arr:63.7 tw:19-79)-27d(ac:5 rel:20 arr:77.6 tw:20-80)-88p(ac:5 rel:231 arr:240.5 tw:231-291)-89d(ac:5 rel:231 arr:274.4 tw:231-291)-112p(ac:5 rel:349 arr:358.0 tw:349-409)-113d(ac:5 rel:349 arr:408.4 tw:349-409)-140p(ac:5 rel:474 arr:479.0 tw:474-534)-141d(ac:5 rel:474 arr:499.8 tw:474-534)-11(ar:0)-
Route:6 cost:380.87 LastDone:12 len:16 nodes:12(dep:51)-36p(ac:5 rel:51 arr:51.0 tw:51-111)-34p(ac:5 rel:50 arr:51.0 tw:50-110)-35d(ac:5 rel:50 arr:78.0 tw:50-110)-37d(ac:5 rel:51 arr:110.1 tw:51-111)-60p(ac:5 rel:122 arr:139.2 tw:122-182)-58p(ac:5 rel:121 arr:139.2 tw:121-181)-59d(ac:5 rel:121 arr:151.4 tw:121-181)-61d(ac:5 rel:122 arr:181.8 tw:122-182)-90p(ac:5 rel:236 arr:240.5 tw:236-296)-86p(ac:5 rel:223 arr:240.5 tw:223-283)-91d(ac:5 rel:236 arr:262.2 tw:236-296)-87d(ac:5 rel:223 arr:282.2 tw:223-283)-104p(ac:5 rel:306 arr:326.5 tw:306-366)-105d(ac:5 rel:306 arr:365.6 tw:306-366)-126p(ac:5 rel:403 arr:416.0 tw:403-463)-127d(ac:5 rel:403 arr:443.8 tw:403-463)-13(ar:0)-
Route:7 cost:179.13 LastDone:14 len:12 nodes:14(dep:28)-30p(ac:5 rel:27 arr:28.0 tw:27-87)-20p(ac:5 rel:1 arr:28.0 tw:1-61)-28p(ac:5 rel:25 arr:28.0 tw:25-85)-21d(ac:5 rel:1 arr:60.2 tw:1-61)-29d(ac:5 rel:25 arr:68.9 tw:25-85)-31d(ac:5 rel:27 arr:80.2 tw:27-87)-62p(ac:5 rel:130 arr:139.2 tw:130-190)-50p(ac:5 rel:106 arr:139.2 tw:106-166)-51d(ac:5 rel:106 arr:152.3 tw:106-166)-63d(ac:5 rel:130 arr:161.8 tw:130-190)-108p(ac:5 rel:331 arr:351.0 tw:331-391)-109d(ac:5 rel:331 arr:388.4 tw:331-391)-15(ar:0)-
Route:8 cost:187.83 LastDone:16 len:10 nodes:16(dep:76)-38p(ac:5 rel:66 arr:76.0 tw:66-126)-39d(ac:5 rel:66 arr:100.3 tw:66-126)-84p(ac:5 rel:214 arr:215.0 tw:214-274)-80p(ac:5 rel:194 arr:215.0 tw:194-254)-78p(ac:5 rel:190 arr:215.0 tw:190-250)-79d(ac:5 rel:190 arr:235.9 tw:190-250)-81d(ac:5 rel:194 arr:253.3 tw:194-254)-85d(ac:5 rel:214 arr:260.2 tw:214-274)-116p(ac:5 rel:362 arr:390.0 tw:362-422)-117d(ac:5 rel:362 arr:416.1 tw:362-422)-17(ar:0)-
Route:9 cost:351.30 LastDone:18 len:18 nodes:18(dep:76)-32p(ac:5 rel:43 arr:76.0 tw:43-103)-33d(ac:5 rel:43 arr:102.1 tw:43-103)-66p(ac:5 rel:141 arr:146.0 tw:141-201)-64p(ac:5 rel:141 arr:146.0 tw:141-201)-65d(ac:5 rel:141 arr:175.6 tw:141-201)-67d(ac:5 rel:141 arr:200.8 tw:141-201)-96p(ac:5 rel:260 arr:261.2 tw:260-320)-92p(ac:5 rel:241 arr:261.2 tw:241-301)-97d(ac:5 rel:260 arr:291.7 tw:260-320)-93d(ac:5 rel:241 arr:300.3 tw:241-301)-114p(ac:5 rel:351 arr:351.0 tw:351-411)-106p(ac:5 rel:329 arr:351.0 tw:329-389)-110p(ac:5 rel:348 arr:351.0 tw:348-408)-111d(ac:5 rel:348 arr:366.7 tw:348-408)-107d(ac:5 rel:329 arr:385.8 tw:329-389)-115d(ac:5 rel:351 arr:410.1 tw:351-411)-130p(ac:5 rel:409 arr:447.2 tw:409-469)-131d(ac:5 rel:409 arr:468.9 tw:409-469)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2464.35 Dist:2464.35 Un:0 Routes:36 Time:5.42 Events:155 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:61
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2464.35 Un:0 Routes:36 Time:5.42 Events:155 Idle:0.545 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 424 milliseconds.(Sat Dec 24 15:01:23 2022
