File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301903.8857
Route:0 cost:141.94 LastDone:0 len:6 nodes:0(dep:133)-32p(ac:5 rel:133 arr:133.0 tw:133-193)-30p(ac:5 rel:120 arr:133.0 tw:120-180)-33d(ac:5 rel:133 arr:160.4 tw:133-193)-31d(ac:5 rel:120 arr:180.0 tw:120-180)-92p(ac:5 rel:436 arr:472.0 tw:436-496)-93d(ac:5 rel:436 arr:496.0 tw:436-496)-1(ar:0)-
Route:1 cost:233.14 LastDone:2 len:10 nodes:2(dep:63)-24p(ac:5 rel:49 arr:63.0 tw:49-109)-22p(ac:5 rel:22 arr:63.0 tw:22-82)-23d(ac:5 rel:22 arr:77.7 tw:22-82)-25d(ac:5 rel:49 arr:108.6 tw:49-109)-36p(ac:5 rel:137 arr:145.8 tw:137-197)-28p(ac:5 rel:115 arr:145.8 tw:115-175)-29d(ac:5 rel:115 arr:174.6 tw:115-175)-37d(ac:5 rel:137 arr:187.3 tw:137-197)-52p(ac:5 rel:221 arr:237.0 tw:221-281)-53d(ac:5 rel:221 arr:280.4 tw:221-281)-3(ar:0)-
Route:2 cost:133.71 LastDone:4 len:4 nodes:4(dep:201)-44p(ac:5 rel:175 arr:201.4 tw:175-235)-45d(ac:5 rel:175 arr:234.8 tw:175-235)-58p(ac:5 rel:250 arr:276.2 tw:250-310)-59d(ac:5 rel:250 arr:309.6 tw:250-310)-5(ar:0)-
Route:3 cost:255.43 LastDone:6 len:8 nodes:6(dep:5)-20p(ac:5 rel:5 arr:21.0 tw:5-65)-21d(ac:5 rel:5 arr:64.4 tw:5-65)-40p(ac:5 rel:165 arr:185.0 tw:165-225)-41d(ac:5 rel:165 arr:193.2 tw:165-225)-46p(ac:5 rel:184 arr:211.5 tw:184-244)-47d(ac:5 rel:184 arr:235.5 tw:184-244)-68p(ac:5 rel:297 arr:304.0 tw:297-357)-69d(ac:5 rel:297 arr:356.1 tw:297-357)-7(ar:0)-
Route:4 cost:278.06 LastDone:8 len:12 nodes:8(dep:185)-42p(ac:5 rel:171 arr:185.0 tw:171-231)-38p(ac:5 rel:159 arr:185.0 tw:159-219)-39d(ac:5 rel:159 arr:203.5 tw:159-219)-43d(ac:5 rel:171 arr:230.1 tw:171-231)-60p(ac:5 rel:251 arr:279.0 tw:251-311)-61d(ac:5 rel:251 arr:310.4 tw:251-311)-78p(ac:5 rel:349 arr:371.1 tw:349-409)-76p(ac:5 rel:344 arr:371.1 tw:344-404)-77d(ac:5 rel:344 arr:403.1 tw:344-404)-79d(ac:5 rel:349 arr:407.6 tw:349-409)-98p(ac:5 rel:464 arr:485.0 tw:464-524)-99d(ac:5 rel:464 arr:512.4 tw:464-524)-9(ar:0)-
Route:5 cost:308.23 LastDone:10 len:8 nodes:10(dep:200)-48p(ac:5 rel:192 arr:200.4 tw:192-252)-49d(ac:5 rel:192 arr:251.1 tw:192-252)-74p(ac:5 rel:312 arr:320.0 tw:312-372)-72p(ac:5 rel:311 arr:320.0 tw:311-371)-73d(ac:5 rel:311 arr:370.4 tw:311-371)-75d(ac:5 rel:312 arr:371.6 tw:312-372)-90p(ac:5 rel:419 arr:426.0 tw:419-479)-91d(ac:5 rel:419 arr:478.5 tw:419-479)-11(ar:0)-
Route:6 cost:178.29 LastDone:12 len:12 nodes:12(dep:211)-50p(ac:5 rel:193 arr:211.5 tw:193-253)-51d(ac:5 rel:193 arr:252.9 tw:193-253)-66p(ac:5 rel:289 arr:307.0 tw:289-349)-62p(ac:5 rel:270 arr:307.0 tw:270-330)-64p(ac:5 rel:278 arr:307.0 tw:278-338)-65d(ac:5 rel:278 arr:318.8 tw:278-338)-63d(ac:5 rel:270 arr:329.3 tw:270-330)-67d(ac:5 rel:289 arr:346.1 tw:289-349)-82p(ac:5 rel:375 arr:408.0 tw:375-435)-80p(ac:5 rel:357 arr:408.0 tw:357-417)-81d(ac:5 rel:357 arr:416.6 tw:357-417)-83d(ac:5 rel:375 arr:428.9 tw:375-435)-13(ar:0)-
Route:7 cost:103.54 LastDone:14 len:2 nodes:14(dep:310)-70p(ac:5 rel:302 arr:310.0 tw:302-362)-71d(ac:5 rel:302 arr:361.8 tw:302-362)-15(ar:0)-
Route:8 cost:149.83 LastDone:16 len:10 nodes:16(dep:147)-34p(ac:5 rel:136 arr:150.8 tw:136-196)-26p(ac:5 rel:114 arr:150.8 tw:114-174)-35d(ac:5 rel:136 arr:162.1 tw:136-196)-27d(ac:5 rel:114 arr:173.1 tw:114-174)-88p(ac:5 rel:396 arr:402.0 tw:396-456)-86p(ac:5 rel:383 arr:402.0 tw:383-443)-84p(ac:5 rel:383 arr:402.0 tw:383-443)-87d(ac:5 rel:383 arr:417.6 tw:383-443)-85d(ac:5 rel:383 arr:419.1 tw:383-443)-89d(ac:5 rel:396 arr:455.1 tw:396-456)-17(ar:0)-
Route:9 cost:121.71 LastDone:18 len:6 nodes:18(dep:232)-56p(ac:5 rel:233 arr:239.0 tw:233-293)-54p(ac:5 rel:232 arr:239.0 tw:232-292)-57d(ac:5 rel:233 arr:257.5 tw:233-293)-55d(ac:5 rel:232 arr:291.1 tw:232-292)-96p(ac:5 rel:453 arr:485.0 tw:453-513)-97d(ac:5 rel:453 arr:500.6 tw:453-513)-19(ar:0)-
Unassigneds(6):103(rel:478 ut:538 real:1) 101(rel:471 ut:531 real:1) 95(rel:452 ut:512 real:1) 
Progressive Cost:30301903.89 Dist:1903.89 Un:3 Routes:26 Time:4.36 Events:129 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:42
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1903.89 Un:3 Routes:26 Time:4.36 Events:129 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 361 milliseconds.(Thu Dec 29 22:44:35 2022
