File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1843.7234
Route:0 cost:239.68 LastDone:0 len:10 nodes:0(dep:23)-24p(ac:5 rel:17 arr:24.0 tw:17-77)-20p(ac:5 rel:0 arr:24.0 tw:0-60)-22p(ac:5 rel:1 arr:24.0 tw:1-61)-23d(ac:5 rel:1 arr:43.5 tw:1-61)-25d(ac:5 rel:17 arr:59.9 tw:17-77)-21d(ac:5 rel:0 arr:59.9 tw:0-60)-54p(ac:5 rel:197 arr:204.0 tw:197-257)-55d(ac:5 rel:197 arr:256.5 tw:197-257)-88p(ac:5 rel:412 arr:437.5 tw:412-472)-89d(ac:5 rel:412 arr:471.2 tw:412-472)-1(ar:0)-
Route:1 cost:235.53 LastDone:2 len:12 nodes:2(dep:176)-50p(ac:5 rel:166 arr:176.4 tw:166-226)-48p(ac:5 rel:159 arr:176.4 tw:159-219)-51d(ac:5 rel:166 arr:187.9 tw:166-226)-49d(ac:5 rel:159 arr:219.0 tw:159-219)-66p(ac:5 rel:241 arr:248.4 tw:241-301)-67d(ac:5 rel:241 arr:300.8 tw:241-301)-86p(ac:5 rel:381 arr:401.5 tw:381-441)-80p(ac:5 rel:374 arr:401.5 tw:374-434)-78p(ac:5 rel:364 arr:401.5 tw:364-424)-79d(ac:5 rel:364 arr:420.0 tw:364-424)-81d(ac:5 rel:374 arr:431.7 tw:374-434)-87d(ac:5 rel:381 arr:440.1 tw:381-441)-3(ar:0)-
Route:2 cost:79.47 LastDone:4 len:4 nodes:4(dep:240)-64p(ac:5 rel:239 arr:239.6 tw:239-299)-60p(ac:5 rel:230 arr:239.6 tw:230-290)-61d(ac:5 rel:230 arr:264.1 tw:230-290)-65d(ac:5 rel:239 arr:298.4 tw:239-299)-5(ar:0)-
Route:3 cost:160.21 LastDone:6 len:8 nodes:6(dep:62)-30p(ac:5 rel:45 arr:62.0 tw:45-105)-31d(ac:5 rel:45 arr:76.7 tw:45-105)-36p(ac:5 rel:68 arr:109.1 tw:68-128)-37d(ac:5 rel:68 arr:127.9 tw:68-128)-58p(ac:5 rel:224 arr:228.0 tw:224-284)-56p(ac:5 rel:219 arr:228.0 tw:219-279)-59d(ac:5 rel:224 arr:248.6 tw:224-284)-57d(ac:5 rel:219 arr:278.6 tw:219-279)-7(ar:0)-
Route:4 cost:221.49 LastDone:8 len:8 nodes:8(dep:24)-26p(ac:5 rel:23 arr:24.0 tw:23-83)-27d(ac:5 rel:23 arr:64.5 tw:23-83)-46p(ac:5 rel:156 arr:158.0 tw:156-216)-44p(ac:5 rel:152 arr:158.0 tw:152-212)-47d(ac:5 rel:156 arr:178.6 tw:156-216)-45d(ac:5 rel:152 arr:211.3 tw:152-212)-68p(ac:5 rel:267 arr:299.2 tw:267-327)-69d(ac:5 rel:267 arr:325.7 tw:267-327)-9(ar:0)-
Route:5 cost:278.94 LastDone:10 len:16 nodes:10(dep:138)-42p(ac:5 rel:138 arr:141.0 tw:138-198)-40p(ac:5 rel:115 arr:141.0 tw:115-175)-41d(ac:5 rel:115 arr:163.8 tw:115-175)-43d(ac:5 rel:138 arr:197.0 tw:138-198)-70p(ac:5 rel:281 arr:299.2 tw:281-341)-71d(ac:5 rel:281 arr:340.3 tw:281-341)-84p(ac:5 rel:379 arr:401.5 tw:379-439)-82p(ac:5 rel:378 arr:401.5 tw:378-438)-83d(ac:5 rel:378 arr:410.3 tw:378-438)-85d(ac:5 rel:379 arr:427.5 tw:379-439)-94p(ac:5 rel:455 arr:473.2 tw:455-515)-90p(ac:5 rel:444 arr:473.2 tw:444-504)-92p(ac:5 rel:450 arr:473.2 tw:450-510)-95d(ac:5 rel:455 arr:480.2 tw:455-515)-93d(ac:5 rel:450 arr:503.8 tw:450-510)-91d(ac:5 rel:444 arr:503.8 tw:444-504)-11(ar:0)-
Route:6 cost:179.68 LastDone:12 len:8 nodes:12(dep:60)-34p(ac:5 rel:58 arr:62.0 tw:58-118)-28p(ac:5 rel:40 arr:62.0 tw:40-100)-32p(ac:5 rel:47 arr:62.0 tw:47-107)-29d(ac:5 rel:40 arr:88.6 tw:40-100)-33d(ac:5 rel:47 arr:99.3 tw:47-107)-35d(ac:5 rel:58 arr:117.5 tw:58-118)-76p(ac:5 rel:339 arr:351.0 tw:339-399)-77d(ac:5 rel:339 arr:398.6 tw:339-399)-13(ar:0)-
Route:7 cost:206.17 LastDone:14 len:4 nodes:14(dep:204)-52p(ac:5 rel:194 arr:204.0 tw:194-254)-53d(ac:5 rel:194 arr:247.1 tw:194-254)-72p(ac:5 rel:303 arr:303.0 tw:303-363)-73d(ac:5 rel:303 arr:363.0 tw:303-363)-15(ar:0)-
Route:8 cost:242.55 LastDone:16 len:6 nodes:16(dep:84)-38p(ac:5 rel:69 arr:84.0 tw:69-129)-39d(ac:5 rel:69 arr:128.7 tw:69-129)-62p(ac:5 rel:230 arr:231.0 tw:230-290)-63d(ac:5 rel:230 arr:249.8 tw:230-290)-74p(ac:5 rel:306 arr:308.0 tw:306-366)-75d(ac:5 rel:306 arr:365.8 tw:306-366)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1843.72 Dist:1843.72 Un:0 Routes:24 Time:3.23 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:38
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1843.72 Un:0 Routes:24 Time:3.23 Events:118 Idle:0.660 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 225 milliseconds.(Thu Dec 29 15:38:36 2022
