File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:2601.5172
Route:0 cost:397.66 LastDone:0 len:20 nodes:0(dep:26)-22p(ac:5 rel:21 arr:26.0 tw:21-81)-20p(ac:5 rel:17 arr:26.0 tw:17-77)-21d(ac:5 rel:17 arr:50.6 tw:17-77)-23d(ac:5 rel:21 arr:80.8 tw:21-81)-42p(ac:5 rel:166 arr:166.0 tw:166-226)-34p(ac:5 rel:133 arr:166.0 tw:133-193)-38p(ac:5 rel:150 arr:166.0 tw:150-210)-40p(ac:5 rel:165 arr:166.0 tw:165-225)-35d(ac:5 rel:133 arr:175.3 tw:133-193)-39d(ac:5 rel:150 arr:179.0 tw:150-210)-43d(ac:5 rel:166 arr:199.3 tw:166-226)-41d(ac:5 rel:165 arr:224.3 tw:165-225)-74p(ac:5 rel:268 arr:279.6 tw:268-328)-72p(ac:5 rel:267 arr:279.6 tw:267-327)-75d(ac:5 rel:268 arr:304.2 tw:268-328)-73d(ac:5 rel:267 arr:326.7 tw:267-327)-114p(ac:5 rel:402 arr:409.0 tw:402-462)-112p(ac:5 rel:400 arr:409.0 tw:400-460)-113d(ac:5 rel:400 arr:437.8 tw:400-460)-115d(ac:5 rel:402 arr:461.6 tw:402-462)-1(ar:0)-
Route:1 cost:196.97 LastDone:2 len:10 nodes:2(dep:190)-52p(ac:5 rel:191 arr:193.0 tw:191-251)-50p(ac:5 rel:184 arr:193.0 tw:184-244)-53d(ac:5 rel:191 arr:215.1 tw:191-251)-51d(ac:5 rel:184 arr:243.3 tw:184-244)-100p(ac:5 rel:367 arr:373.9 tw:367-427)-96p(ac:5 rel:355 arr:373.9 tw:355-415)-98p(ac:5 rel:364 arr:373.9 tw:364-424)-101d(ac:5 rel:367 arr:397.9 tw:367-427)-97d(ac:5 rel:355 arr:414.2 tw:355-415)-99d(ac:5 rel:364 arr:422.1 tw:364-424)-3(ar:0)-
Route:2 cost:295.45 LastDone:4 len:10 nodes:4(dep:181)-48p(ac:5 rel:176 arr:181.0 tw:176-236)-44p(ac:5 rel:173 arr:181.0 tw:173-233)-45d(ac:5 rel:173 arr:208.7 tw:173-233)-49d(ac:5 rel:176 arr:235.2 tw:176-236)-70p(ac:5 rel:264 arr:278.0 tw:264-324)-71d(ac:5 rel:264 arr:309.7 tw:264-324)-92p(ac:5 rel:342 arr:353.0 tw:342-402)-93d(ac:5 rel:342 arr:401.2 tw:342-402)-120p(ac:5 rel:447 arr:472.3 tw:447-507)-121d(ac:5 rel:447 arr:498.4 tw:447-507)-5(ar:0)-
Route:3 cost:284.69 LastDone:6 len:12 nodes:6(dep:63)-26p(ac:5 rel:29 arr:69.0 tw:29-89)-27d(ac:5 rel:29 arr:88.7 tw:29-89)-32p(ac:5 rel:111 arr:130.0 tw:111-171)-33d(ac:5 rel:111 arr:141.0 tw:111-171)-36p(ac:5 rel:137 arr:166.0 tw:137-197)-37d(ac:5 rel:137 arr:192.1 tw:137-197)-66p(ac:5 rel:250 arr:262.0 tw:250-310)-67d(ac:5 rel:250 arr:309.8 tw:250-310)-110p(ac:5 rel:393 arr:424.0 tw:393-453)-111d(ac:5 rel:393 arr:433.1 tw:393-453)-126p(ac:5 rel:477 arr:482.0 tw:477-537)-127d(ac:5 rel:477 arr:510.8 tw:477-537)-7(ar:0)-
Route:4 cost:290.07 LastDone:8 len:16 nodes:8(dep:130)-30p(ac:5 rel:92 arr:130.0 tw:92-152)-28p(ac:5 rel:82 arr:130.0 tw:82-142)-29d(ac:5 rel:82 arr:141.8 tw:82-142)-31d(ac:5 rel:92 arr:151.1 tw:92-152)-46p(ac:5 rel:175 arr:181.0 tw:175-235)-47d(ac:5 rel:175 arr:200.0 tw:175-235)-64p(ac:5 rel:232 arr:251.0 tw:232-292)-60p(ac:5 rel:217 arr:251.0 tw:217-277)-61d(ac:5 rel:217 arr:276.4 tw:217-277)-65d(ac:5 rel:232 arr:282.4 tw:232-292)-86p(ac:5 rel:311 arr:322.9 tw:311-371)-84p(ac:5 rel:309 arr:322.9 tw:309-369)-87d(ac:5 rel:311 arr:345.1 tw:311-371)-85d(ac:5 rel:309 arr:356.2 tw:309-369)-102p(ac:5 rel:375 arr:391.6 tw:375-435)-103d(ac:5 rel:375 arr:434.4 tw:375-435)-9(ar:0)-
Route:5 cost:114.21 LastDone:10 len:6 nodes:10(dep:194)-58p(ac:5 rel:204 arr:211.0 tw:204-264)-59d(ac:5 rel:204 arr:239.8 tw:204-264)-106p(ac:5 rel:381 arr:409.0 tw:381-441)-104p(ac:5 rel:379 arr:409.0 tw:379-439)-105d(ac:5 rel:379 arr:433.0 tw:379-439)-107d(ac:5 rel:381 arr:437.3 tw:381-441)-11(ar:0)-
Route:6 cost:274.76 LastDone:12 len:10 nodes:12(dep:21)-24p(ac:5 rel:26 arr:26.0 tw:26-86)-25d(ac:5 rel:26 arr:55.4 tw:26-86)-56p(ac:5 rel:194 arr:211.0 tw:194-254)-57d(ac:5 rel:194 arr:253.2 tw:194-254)-90p(ac:5 rel:333 arr:336.0 tw:333-393)-88p(ac:5 rel:323 arr:336.0 tw:323-383)-91d(ac:5 rel:333 arr:353.4 tw:333-393)-89d(ac:5 rel:323 arr:382.1 tw:323-383)-108p(ac:5 rel:388 arr:428.3 tw:388-448)-109d(ac:5 rel:388 arr:447.9 tw:388-448)-13(ar:0)-
Route:7 cost:307.45 LastDone:14 len:10 nodes:14(dep:193)-54p(ac:5 rel:193 arr:193.0 tw:193-253)-55d(ac:5 rel:193 arr:244.1 tw:193-253)-76p(ac:5 rel:271 arr:304.4 tw:271-331)-77d(ac:5 rel:271 arr:330.5 tw:271-331)-94p(ac:5 rel:352 arr:369.0 tw:352-412)-95d(ac:5 rel:352 arr:411.8 tw:352-412)-124p(ac:5 rel:463 arr:472.3 tw:463-523)-122p(ac:5 rel:450 arr:472.3 tw:450-510)-125d(ac:5 rel:463 arr:480.2 tw:463-523)-123d(ac:5 rel:450 arr:506.0 tw:450-510)-15(ar:0)-
Route:8 cost:257.79 LastDone:16 len:6 nodes:16(dep:237)-62p(ac:5 rel:218 arr:237.0 tw:218-278)-63d(ac:5 rel:218 arr:278.0 tw:218-278)-82p(ac:5 rel:309 arr:322.9 tw:309-369)-83d(ac:5 rel:309 arr:368.0 tw:309-369)-116p(ac:5 rel:411 arr:424.0 tw:411-471)-117d(ac:5 rel:411 arr:466.8 tw:411-471)-17(ar:0)-
Route:9 cost:182.48 LastDone:18 len:8 nodes:18(dep:277)-80p(ac:5 rel:276 arr:278.0 tw:276-336)-68p(ac:5 rel:257 arr:278.0 tw:257-317)-78p(ac:5 rel:272 arr:278.0 tw:272-332)-79d(ac:5 rel:272 arr:316.1 tw:272-332)-69d(ac:5 rel:257 arr:316.1 tw:257-317)-81d(ac:5 rel:276 arr:335.7 tw:276-336)-118p(ac:5 rel:421 arr:432.0 tw:421-481)-119d(ac:5 rel:421 arr:480.2 tw:421-481)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2601.52 Dist:2601.52 Un:0 Routes:36 Time:5.85 Events:178 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 150
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:54
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2601.52 Un:0 Routes:36 Time:5.85 Events:178 Idle:0.519 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 850 milliseconds.(Thu Dec 29 15:41:16 2022
