File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1820.2174
Route:0 cost:157.83 LastDone:0 len:6 nodes:0(dep:129)-40p(ac:5 rel:105 arr:129.0 tw:105-165)-41d(ac:5 rel:105 arr:164.9 tw:105-165)-82p(ac:5 rel:396 arr:400.0 tw:396-456)-80p(ac:5 rel:376 arr:400.0 tw:376-436)-81d(ac:5 rel:376 arr:432.0 tw:376-436)-83d(ac:5 rel:396 arr:443.0 tw:396-456)-1(ar:0)-
Route:1 cost:145.43 LastDone:2 len:6 nodes:2(dep:13)-22p(ac:5 rel:8 arr:16.0 tw:8-68)-23d(ac:5 rel:8 arr:48.6 tw:8-68)-52p(ac:5 rel:194 arr:211.7 tw:194-254)-50p(ac:5 rel:177 arr:211.7 tw:177-237)-51d(ac:5 rel:177 arr:223.2 tw:177-237)-53d(ac:5 rel:194 arr:253.5 tw:194-254)-3(ar:0)-
Route:2 cost:52.83 LastDone:4 len:2 nodes:4(dep:168)-46p(ac:5 rel:156 arr:168.0 tw:156-216)-47d(ac:5 rel:156 arr:194.4 tw:156-216)-5(ar:0)-
Route:3 cost:204.78 LastDone:6 len:8 nodes:6(dep:142)-42p(ac:5 rel:142 arr:152.0 tw:142-202)-43d(ac:5 rel:142 arr:201.9 tw:142-202)-64p(ac:5 rel:261 arr:265.9 tw:261-321)-60p(ac:5 rel:250 arr:265.9 tw:250-310)-62p(ac:5 rel:256 arr:265.9 tw:256-316)-63d(ac:5 rel:256 arr:292.3 tw:256-316)-61d(ac:5 rel:250 arr:292.3 tw:250-310)-65d(ac:5 rel:261 arr:320.3 tw:261-321)-7(ar:0)-
Route:4 cost:244.57 LastDone:8 len:14 nodes:8(dep:95)-36p(ac:5 rel:91 arr:95.0 tw:91-151)-30p(ac:5 rel:68 arr:95.0 tw:68-128)-31d(ac:5 rel:68 arr:123.4 tw:68-128)-37d(ac:5 rel:91 arr:143.9 tw:91-151)-58p(ac:5 rel:244 arr:244.0 tw:244-304)-56p(ac:5 rel:241 arr:244.0 tw:241-301)-57d(ac:5 rel:241 arr:279.5 tw:241-301)-59d(ac:5 rel:244 arr:303.0 tw:244-304)-84p(ac:5 rel:397 arr:400.0 tw:397-457)-85d(ac:5 rel:397 arr:411.7 tw:397-457)-94p(ac:5 rel:443 arr:459.0 tw:443-503)-92p(ac:5 rel:419 arr:459.0 tw:419-479)-93d(ac:5 rel:419 arr:478.9 tw:419-479)-95d(ac:5 rel:443 arr:488.7 tw:443-503)-9(ar:0)-
Route:5 cost:236.74 LastDone:10 len:8 nodes:10(dep:89)-32p(ac:5 rel:80 arr:95.0 tw:80-140)-33d(ac:5 rel:80 arr:140.0 tw:80-140)-68p(ac:5 rel:327 arr:327.0 tw:327-387)-66p(ac:5 rel:294 arr:327.0 tw:294-354)-67d(ac:5 rel:294 arr:353.4 tw:294-354)-69d(ac:5 rel:327 arr:363.8 tw:327-387)-88p(ac:5 rel:400 arr:421.0 tw:400-460)-89d(ac:5 rel:400 arr:459.8 tw:400-460)-11(ar:0)-
Route:6 cost:142.17 LastDone:12 len:6 nodes:12(dep:95)-34p(ac:5 rel:91 arr:95.0 tw:91-151)-35d(ac:5 rel:91 arr:125.7 tw:91-151)-74p(ac:5 rel:335 arr:349.0 tw:335-395)-70p(ac:5 rel:330 arr:349.0 tw:330-390)-75d(ac:5 rel:335 arr:377.1 tw:335-395)-71d(ac:5 rel:330 arr:389.5 tw:330-390)-13(ar:0)-
Route:7 cost:285.65 LastDone:14 len:8 nodes:14(dep:129)-38p(ac:5 rel:104 arr:129.0 tw:104-164)-39d(ac:5 rel:104 arr:155.4 tw:104-164)-54p(ac:5 rel:228 arr:228.0 tw:228-288)-55d(ac:5 rel:228 arr:287.0 tw:228-288)-72p(ac:5 rel:331 arr:366.0 tw:331-391)-73d(ac:5 rel:331 arr:390.8 tw:331-391)-90p(ac:5 rel:413 arr:421.0 tw:413-473)-91d(ac:5 rel:413 arr:453.6 tw:413-473)-15(ar:0)-
Route:8 cost:95.87 LastDone:16 len:4 nodes:16(dep:355)-78p(ac:5 rel:360 arr:366.0 tw:360-420)-76p(ac:5 rel:355 arr:366.0 tw:355-415)-77d(ac:5 rel:355 arr:402.5 tw:355-415)-79d(ac:5 rel:360 arr:416.2 tw:360-420)-17(ar:0)-
Route:9 cost:254.35 LastDone:18 len:14 nodes:18(dep:16)-28p(ac:5 rel:14 arr:16.0 tw:14-74)-20p(ac:5 rel:8 arr:16.0 tw:8-68)-24p(ac:5 rel:11 arr:16.0 tw:11-71)-26p(ac:5 rel:14 arr:16.0 tw:14-74)-21d(ac:5 rel:8 arr:48.0 tw:8-68)-27d(ac:5 rel:14 arr:58.4 tw:14-74)-29d(ac:5 rel:14 arr:58.4 tw:14-74)-25d(ac:5 rel:11 arr:70.1 tw:11-71)-48p(ac:5 rel:157 arr:168.0 tw:157-217)-44p(ac:5 rel:156 arr:168.0 tw:156-216)-49d(ac:5 rel:157 arr:196.0 tw:157-217)-45d(ac:5 rel:156 arr:215.9 tw:156-216)-86p(ac:5 rel:397 arr:421.0 tw:397-457)-87d(ac:5 rel:397 arr:455.9 tw:397-457)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1820.22 Dist:1820.22 Un:0 Routes:24 Time:2.75 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:38
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1820.22 Un:0 Routes:24 Time:2.75 Events:107 Idle:0.665 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 2 seconds and 754 milliseconds.(Thu Dec 29 15:31:14 2022
