File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:2409.0000
Route:0 cost:139.50 LastDone:0 len:6 nodes:0(dep:231)-62p(ac:5 rel:216 arr:241.0 tw:216-276)-63d(ac:5 rel:216 arr:273.2 tw:216-276)-116p(ac:5 rel:460 arr:464.5 tw:460-520)-114p(ac:5 rel:455 arr:464.5 tw:455-515)-115d(ac:5 rel:455 arr:479.5 tw:455-515)-117d(ac:5 rel:460 arr:502.0 tw:460-520)-1(ar:0)-
Route:1 cost:318.00 LastDone:2 len:14 nodes:2(dep:127)-40p(ac:5 rel:111 arr:127.0 tw:111-171)-41d(ac:5 rel:111 arr:168.2 tw:111-171)-66p(ac:5 rel:221 arr:243.0 tw:221-281)-67d(ac:5 rel:221 arr:280.5 tw:221-281)-90p(ac:5 rel:328 arr:331.0 tw:328-388)-84p(ac:5 rel:317 arr:331.0 tw:317-377)-91d(ac:5 rel:328 arr:348.2 tw:328-388)-85d(ac:5 rel:317 arr:376.8 tw:317-377)-108p(ac:5 rel:422 arr:422.0 tw:422-482)-102p(ac:5 rel:393 arr:422.0 tw:393-453)-104p(ac:5 rel:401 arr:422.0 tw:401-461)-105d(ac:5 rel:401 arr:446.0 tw:401-461)-103d(ac:5 rel:393 arr:452.0 tw:393-453)-109d(ac:5 rel:422 arr:481.2 tw:422-482)-3(ar:0)-
Route:2 cost:211.50 LastDone:4 len:8 nodes:4(dep:243)-74p(ac:5 rel:253 arr:255.0 tw:253-313)-75d(ac:5 rel:253 arr:307.5 tw:253-313)-100p(ac:5 rel:387 arr:391.0 tw:387-447)-96p(ac:5 rel:361 arr:391.0 tw:361-421)-97d(ac:5 rel:361 arr:421.0 tw:361-421)-101d(ac:5 rel:387 arr:426.2 tw:387-447)-118p(ac:5 rel:470 arr:504.0 tw:470-530)-119d(ac:5 rel:470 arr:522.0 tw:470-530)-5(ar:0)-
Route:3 cost:133.50 LastDone:6 len:4 nodes:6(dep:169)-54p(ac:5 rel:166 arr:175.0 tw:166-226)-55d(ac:5 rel:166 arr:214.0 tw:166-226)-68p(ac:5 rel:223 arr:255.0 tw:223-283)-69d(ac:5 rel:223 arr:282.8 tw:223-283)-7(ar:0)-
Route:4 cost:333.00 LastDone:8 len:14 nodes:8(dep:81)-28p(ac:5 rel:51 arr:81.0 tw:51-111)-29d(ac:5 rel:51 arr:111.0 tw:51-111)-46p(ac:5 rel:141 arr:146.0 tw:141-201)-44p(ac:5 rel:137 arr:146.0 tw:137-197)-45d(ac:5 rel:137 arr:196.2 tw:137-197)-47d(ac:5 rel:141 arr:196.2 tw:141-201)-72p(ac:5 rel:250 arr:250.0 tw:250-310)-70p(ac:5 rel:240 arr:250.0 tw:240-300)-71d(ac:5 rel:240 arr:274.0 tw:240-300)-73d(ac:5 rel:250 arr:309.2 tw:250-310)-112p(ac:5 rel:438 arr:458.0 tw:438-498)-110p(ac:5 rel:432 arr:458.0 tw:432-492)-111d(ac:5 rel:432 arr:488.0 tw:432-492)-113d(ac:5 rel:438 arr:497.8 tw:438-498)-9(ar:0)-
Route:5 cost:306.00 LastDone:10 len:14 nodes:10(dep:55)-26p(ac:5 rel:46 arr:57.0 tw:46-106)-22p(ac:5 rel:27 arr:57.0 tw:27-87)-24p(ac:5 rel:31 arr:57.0 tw:31-91)-23d(ac:5 rel:27 arr:87.0 tw:27-87)-25d(ac:5 rel:31 arr:87.0 tw:31-91)-27d(ac:5 rel:46 arr:104.2 tw:46-106)-38p(ac:5 rel:109 arr:127.0 tw:109-169)-39d(ac:5 rel:109 arr:168.2 tw:109-169)-60p(ac:5 rel:210 arr:222.0 tw:210-270)-61d(ac:5 rel:210 arr:255.8 tw:210-270)-82p(ac:5 rel:316 arr:319.0 tw:316-376)-78p(ac:5 rel:299 arr:319.0 tw:299-359)-79d(ac:5 rel:299 arr:356.5 tw:299-359)-83d(ac:5 rel:316 arr:376.0 tw:316-376)-11(ar:0)-
Route:6 cost:294.00 LastDone:12 len:14 nodes:12(dep:88)-36p(ac:5 rel:82 arr:88.0 tw:82-142)-32p(ac:5 rel:62 arr:88.0 tw:62-122)-34p(ac:5 rel:80 arr:88.0 tw:80-140)-30p(ac:5 rel:62 arr:88.0 tw:62-122)-31d(ac:5 rel:62 arr:100.8 tw:62-122)-33d(ac:5 rel:62 arr:118.0 tw:62-122)-37d(ac:5 rel:82 arr:139.8 tw:82-142)-35d(ac:5 rel:80 arr:139.8 tw:80-140)-56p(ac:5 rel:171 arr:197.0 tw:171-231)-57d(ac:5 rel:171 arr:230.8 tw:171-231)-76p(ac:5 rel:267 arr:289.5 tw:267-327)-77d(ac:5 rel:267 arr:327.0 tw:267-327)-94p(ac:5 rel:355 arr:370.0 tw:355-415)-95d(ac:5 rel:355 arr:406.8 tw:355-415)-13(ar:0)-
Route:7 cost:282.00 LastDone:14 len:10 nodes:14(dep:57)-20p(ac:5 rel:22 arr:57.0 tw:22-82)-21d(ac:5 rel:22 arr:72.0 tw:22-82)-42p(ac:5 rel:124 arr:127.0 tw:124-184)-43d(ac:5 rel:124 arr:162.2 tw:124-184)-64p(ac:5 rel:217 arr:222.0 tw:217-277)-65d(ac:5 rel:217 arr:269.2 tw:217-277)-86p(ac:5 rel:319 arr:319.0 tw:319-379)-80p(ac:5 rel:302 arr:319.0 tw:302-362)-81d(ac:5 rel:302 arr:359.5 tw:302-362)-87d(ac:5 rel:319 arr:378.2 tw:319-379)-15(ar:0)-
Route:8 cost:141.00 LastDone:16 len:6 nodes:16(dep:175)-52p(ac:5 rel:164 arr:175.0 tw:164-224)-50p(ac:5 rel:156 arr:175.0 tw:156-216)-51d(ac:5 rel:156 arr:196.8 tw:156-216)-53d(ac:5 rel:164 arr:223.8 tw:164-224)-98p(ac:5 rel:368 arr:370.0 tw:368-428)-99d(ac:5 rel:368 arr:391.8 tw:368-428)-17(ar:0)-
Route:9 cost:250.50 LastDone:18 len:10 nodes:18(dep:146)-48p(ac:5 rel:141 arr:146.0 tw:141-201)-49d(ac:5 rel:141 arr:177.5 tw:141-201)-58p(ac:5 rel:201 arr:222.0 tw:201-261)-59d(ac:5 rel:201 arr:261.0 tw:201-261)-92p(ac:5 rel:329 arr:331.0 tw:329-389)-88p(ac:5 rel:322 arr:331.0 tw:322-382)-89d(ac:5 rel:322 arr:342.2 tw:322-382)-93d(ac:5 rel:329 arr:358.0 tw:329-389)-106p(ac:5 rel:408 arr:422.0 tw:408-468)-107d(ac:5 rel:408 arr:457.2 tw:408-468)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2409.00 Dist:2409.00 Un:0 Routes:33 Time:5.05 Events:169 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 147
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:50
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2409.00 Un:0 Routes:33 Time:5.05 Events:169 Idle:0.556 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 51 milliseconds.(Sat Dec 24 14:40:20 2022
