File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10101920.0000
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:109.57 LastDone:2 len:4 nodes:2(dep:291)-84p(ac:5 rel:289 arr:291.0 tw:289-349)-80p(ac:5 rel:287 arr:291.0 tw:287-347)-85d(ac:5 rel:289 arr:327.5 tw:289-349)-81d(ac:5 rel:287 arr:346.7 tw:287-347)-3(ar:0)-
Route:2 cost:266.09 LastDone:4 len:16 nodes:4(dep:20)-24p(ac:5 rel:19 arr:35.0 tw:19-79)-25d(ac:5 rel:19 arr:61.1 tw:19-79)-58p(ac:5 rel:146 arr:150.0 tw:146-206)-56p(ac:5 rel:143 arr:150.0 tw:143-203)-57d(ac:5 rel:143 arr:170.9 tw:143-203)-59d(ac:5 rel:146 arr:205.7 tw:146-206)-88p(ac:5 rel:314 arr:334.5 tw:314-374)-86p(ac:5 rel:303 arr:334.5 tw:303-363)-87d(ac:5 rel:303 arr:360.6 tw:303-363)-89d(ac:5 rel:314 arr:373.6 tw:314-374)-96p(ac:5 rel:357 arr:403.6 tw:357-417)-97d(ac:5 rel:357 arr:416.6 tw:357-417)-116p(ac:5 rel:453 arr:459.0 tw:453-513)-110p(ac:5 rel:426 arr:459.0 tw:426-486)-117d(ac:5 rel:453 arr:481.6 tw:453-513)-111d(ac:5 rel:426 arr:485.1 tw:426-486)-5(ar:0)-
Route:3 cost:212.17 LastDone:6 len:12 nodes:6(dep:86)-40p(ac:5 rel:86 arr:96.0 tw:86-146)-36p(ac:5 rel:70 arr:96.0 tw:70-130)-38p(ac:5 rel:84 arr:96.0 tw:84-144)-37d(ac:5 rel:70 arr:125.6 tw:70-130)-41d(ac:5 rel:86 arr:137.7 tw:86-146)-39d(ac:5 rel:84 arr:143.8 tw:84-144)-70p(ac:5 rel:240 arr:243.0 tw:240-300)-66p(ac:5 rel:217 arr:243.0 tw:217-277)-67d(ac:5 rel:217 arr:276.9 tw:217-277)-71d(ac:5 rel:240 arr:295.2 tw:240-300)-106p(ac:5 rel:416 arr:422.0 tw:416-476)-107d(ac:5 rel:416 arr:452.4 tw:416-476)-7(ar:0)-
Route:4 cost:259.13 LastDone:8 len:12 nodes:8(dep:38)-22p(ac:5 rel:18 arr:38.0 tw:18-78)-23d(ac:5 rel:18 arr:78.0 tw:18-78)-74p(ac:5 rel:244 arr:282.0 tw:244-304)-75d(ac:5 rel:244 arr:303.7 tw:244-304)-102p(ac:5 rel:376 arr:387.0 tw:376-436)-100p(ac:5 rel:369 arr:387.0 tw:369-429)-101d(ac:5 rel:369 arr:413.1 tw:369-429)-103d(ac:5 rel:376 arr:435.7 tw:376-436)-120p(ac:5 rel:475 arr:480.0 tw:475-535)-118p(ac:5 rel:467 arr:480.0 tw:467-527)-121d(ac:5 rel:475 arr:487.8 tw:475-535)-119d(ac:5 rel:467 arr:509.6 tw:467-527)-9(ar:0)-
Route:5 cost:172.17 LastDone:10 len:10 nodes:10(dep:142)-50p(ac:5 rel:111 arr:142.5 tw:111-171)-48p(ac:5 rel:109 arr:142.5 tw:109-169)-44p(ac:5 rel:101 arr:142.5 tw:101-161)-51d(ac:5 rel:111 arr:157.3 tw:111-171)-45d(ac:5 rel:101 arr:160.7 tw:101-161)-49d(ac:5 rel:109 arr:164.2 tw:109-169)-64p(ac:5 rel:213 arr:243.0 tw:213-273)-65d(ac:5 rel:213 arr:269.1 tw:213-273)-94p(ac:5 rel:353 arr:356.0 tw:353-413)-95d(ac:5 rel:353 arr:394.3 tw:353-413)-11(ar:0)-
Route:6 cost:161.74 LastDone:12 len:8 nodes:12(dep:57)-30p(ac:5 rel:48 arr:57.0 tw:48-108)-26p(ac:5 rel:39 arr:57.0 tw:39-99)-31d(ac:5 rel:48 arr:64.8 tw:48-108)-27d(ac:5 rel:39 arr:98.7 tw:39-99)-92p(ac:5 rel:340 arr:356.0 tw:340-400)-90p(ac:5 rel:339 arr:356.0 tw:339-399)-91d(ac:5 rel:339 arr:369.0 tw:339-399)-93d(ac:5 rel:340 arr:399.5 tw:340-400)-13(ar:0)-
Route:7 cost:339.13 LastDone:14 len:16 nodes:14(dep:57)-32p(ac:5 rel:57 arr:57.0 tw:57-117)-28p(ac:5 rel:45 arr:57.0 tw:45-105)-29d(ac:5 rel:45 arr:77.0 tw:45-105)-33d(ac:5 rel:57 arr:108.3 tw:57-117)-54p(ac:5 rel:140 arr:142.5 tw:140-200)-52p(ac:5 rel:125 arr:142.5 tw:125-185)-55d(ac:5 rel:140 arr:151.2 tw:140-200)-53d(ac:5 rel:125 arr:181.6 tw:125-185)-72p(ac:5 rel:243 arr:243.0 tw:243-303)-68p(ac:5 rel:223 arr:243.0 tw:223-283)-69d(ac:5 rel:223 arr:272.6 tw:223-283)-73d(ac:5 rel:243 arr:295.2 tw:243-303)-98p(ac:5 rel:358 arr:370.0 tw:358-418)-99d(ac:5 rel:358 arr:400.4 tw:358-418)-112p(ac:5 rel:428 arr:459.0 tw:428-488)-113d(ac:5 rel:428 arr:485.1 tw:428-488)-15(ar:0)-
Route:8 cost:286.96 LastDone:16 len:16 nodes:16(dep:35)-20p(ac:5 rel:15 arr:35.0 tw:15-75)-21d(ac:5 rel:15 arr:74.1 tw:15-75)-46p(ac:5 rel:104 arr:142.5 tw:104-164)-47d(ac:5 rel:104 arr:159.9 tw:104-164)-62p(ac:5 rel:171 arr:204.0 tw:171-231)-60p(ac:5 rel:164 arr:204.0 tw:164-224)-61d(ac:5 rel:164 arr:219.6 tw:164-224)-63d(ac:5 rel:171 arr:230.9 tw:171-231)-78p(ac:5 rel:264 arr:282.0 tw:264-324)-76p(ac:5 rel:250 arr:282.0 tw:250-310)-79d(ac:5 rel:264 arr:303.7 tw:264-324)-77d(ac:5 rel:250 arr:307.2 tw:250-310)-108p(ac:5 rel:422 arr:422.0 tw:422-482)-104p(ac:5 rel:408 arr:422.0 tw:408-468)-105d(ac:5 rel:408 arr:456.8 tw:408-468)-109d(ac:5 rel:422 arr:482.0 tw:422-482)-17(ar:0)-
Route:9 cost:113.04 LastDone:18 len:6 nodes:18(dep:96)-42p(ac:5 rel:89 arr:96.0 tw:89-149)-34p(ac:5 rel:70 arr:96.0 tw:70-130)-35d(ac:5 rel:70 arr:101.2 tw:70-130)-43d(ac:5 rel:89 arr:126.4 tw:89-149)-82p(ac:5 rel:288 arr:291.0 tw:288-348)-83d(ac:5 rel:288 arr:317.1 tw:288-348)-19(ar:0)-
Unassigneds(2):115(rel:437 ut:497 real:1) 
Progressive Cost:10101920.00 Dist:1920.00 Un:1 Routes:30 Time:4.12 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:51
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1920.00 Un:1 Routes:30 Time:4.12 Events:135 Idle:0.645 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 119 milliseconds.(Sat Dec 24 15:00:10 2022
