File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:2128.3333
Route:0 cost:75.83 LastDone:0 len:6 nodes:0(dep:79)-40p(ac:5 rel:73 arr:128.5 tw:73-133)-41d(ac:5 rel:73 arr:132.2 tw:73-133)-66p(ac:5 rel:306 arr:315.0 tw:306-366)-62p(ac:5 rel:284 arr:315.0 tw:284-344)-63d(ac:5 rel:284 arr:343.1 tw:284-344)-67d(ac:5 rel:306 arr:355.6 tw:306-366)-1(ar:0)-
Route:1 cost:290.83 LastDone:2 len:8 nodes:2(dep:22)-24p(ac:5 rel:21 arr:24.0 tw:21-81)-25d(ac:5 rel:21 arr:80.5 tw:21-81)-46p(ac:5 rel:161 arr:182.0 tw:161-221)-47d(ac:5 rel:161 arr:207.8 tw:161-221)-60p(ac:5 rel:246 arr:269.5 tw:246-306)-61d(ac:5 rel:246 arr:303.5 tw:246-306)-82p(ac:5 rel:369 arr:382.0 tw:369-429)-83d(ac:5 rel:369 arr:411.2 tw:369-429)-3(ar:0)-
Route:2 cost:94.17 LastDone:4 len:4 nodes:4(dep:351)-74p(ac:5 rel:338 arr:351.0 tw:338-398)-75d(ac:5 rel:338 arr:363.5 tw:338-398)-86p(ac:5 rel:384 arr:401.7 tw:384-444)-87d(ac:5 rel:384 arr:436.2 tw:384-444)-5(ar:0)-
Route:3 cost:288.75 LastDone:6 len:8 nodes:6(dep:34)-28p(ac:5 rel:28 arr:34.0 tw:28-88)-29d(ac:5 rel:28 arr:82.1 tw:28-88)-52p(ac:5 rel:180 arr:182.0 tw:180-240)-44p(ac:5 rel:154 arr:182.0 tw:154-214)-45d(ac:5 rel:154 arr:213.2 tw:154-214)-53d(ac:5 rel:180 arr:236.4 tw:180-240)-108p(ac:5 rel:446 arr:456.0 tw:446-506)-109d(ac:5 rel:446 arr:497.9 tw:446-506)-7(ar:0)-
Route:4 cost:182.50 LastDone:8 len:14 nodes:8(dep:205)-56p(ac:5 rel:216 arr:225.0 tw:216-276)-54p(ac:5 rel:200 arr:225.0 tw:200-260)-57d(ac:5 rel:216 arr:247.5 tw:216-276)-55d(ac:5 rel:200 arr:259.6 tw:200-260)-100p(ac:5 rel:415 arr:420.0 tw:415-475)-94p(ac:5 rel:404 arr:420.0 tw:404-464)-96p(ac:5 rel:412 arr:420.0 tw:412-472)-98p(ac:5 rel:413 arr:420.0 tw:413-473)-99d(ac:5 rel:413 arr:427.9 tw:413-473)-95d(ac:5 rel:404 arr:450.6 tw:404-464)-97d(ac:5 rel:412 arr:471.9 tw:412-472)-101d(ac:5 rel:415 arr:471.9 tw:415-475)-112p(ac:5 rel:479 arr:504.1 tw:479-539)-113d(ac:5 rel:479 arr:522.0 tw:479-539)-9(ar:0)-
Route:5 cost:222.08 LastDone:10 len:8 nodes:10(dep:34)-26p(ac:5 rel:23 arr:34.0 tw:23-83)-20p(ac:5 rel:5 arr:34.0 tw:5-65)-21d(ac:5 rel:5 arr:64.2 tw:5-65)-27d(ac:5 rel:23 arr:75.2 tw:23-83)-64p(ac:5 rel:292 arr:303.2 tw:292-352)-65d(ac:5 rel:292 arr:351.9 tw:292-352)-104p(ac:5 rel:428 arr:456.0 tw:428-488)-105d(ac:5 rel:428 arr:477.0 tw:428-488)-11(ar:0)-
Route:6 cost:257.08 LastDone:12 len:10 nodes:12(dep:34)-30p(ac:5 rel:33 arr:34.0 tw:33-93)-22p(ac:5 rel:15 arr:34.0 tw:15-75)-23d(ac:5 rel:15 arr:68.4 tw:15-75)-31d(ac:5 rel:33 arr:90.7 tw:33-93)-78p(ac:5 rel:340 arr:351.0 tw:340-400)-76p(ac:5 rel:339 arr:351.0 tw:339-399)-77d(ac:5 rel:339 arr:353.7 tw:339-399)-79d(ac:5 rel:340 arr:399.1 tw:340-400)-106p(ac:5 rel:442 arr:456.0 tw:442-502)-107d(ac:5 rel:442 arr:489.1 tw:442-502)-13(ar:0)-
Route:7 cost:262.08 LastDone:14 len:12 nodes:14(dep:182)-50p(ac:5 rel:167 arr:182.0 tw:167-227)-48p(ac:5 rel:163 arr:182.0 tw:163-223)-49d(ac:5 rel:163 arr:212.4 tw:163-223)-51d(ac:5 rel:167 arr:223.2 tw:167-227)-72p(ac:5 rel:327 arr:329.9 tw:327-387)-68p(ac:5 rel:313 arr:329.9 tw:313-373)-70p(ac:5 rel:321 arr:329.9 tw:321-381)-69d(ac:5 rel:313 arr:339.1 tw:313-373)-71d(ac:5 rel:321 arr:344.5 tw:321-381)-73d(ac:5 rel:327 arr:386.4 tw:327-387)-102p(ac:5 rel:422 arr:444.0 tw:422-482)-103d(ac:5 rel:422 arr:481.1 tw:422-482)-15(ar:0)-
Route:8 cost:282.08 LastDone:16 len:10 nodes:16(dep:131)-42p(ac:5 rel:108 arr:131.2 tw:108-168)-43d(ac:5 rel:108 arr:167.9 tw:108-168)-58p(ac:5 rel:240 arr:269.5 tw:240-300)-59d(ac:5 rel:240 arr:299.7 tw:240-300)-84p(ac:5 rel:372 arr:382.0 tw:372-432)-80p(ac:5 rel:366 arr:382.0 tw:366-426)-85d(ac:5 rel:372 arr:405.5 tw:372-432)-81d(ac:5 rel:366 arr:426.0 tw:366-426)-110p(ac:5 rel:448 arr:465.0 tw:448-508)-111d(ac:5 rel:448 arr:502.1 tw:448-508)-17(ar:0)-
Route:9 cost:172.92 LastDone:18 len:14 nodes:18(dep:72)-38p(ac:5 rel:67 arr:72.0 tw:67-127)-32p(ac:5 rel:47 arr:72.0 tw:47-107)-36p(ac:5 rel:56 arr:72.0 tw:56-116)-34p(ac:5 rel:50 arr:72.0 tw:50-110)-35d(ac:5 rel:50 arr:80.1 tw:50-110)-33d(ac:5 rel:47 arr:86.6 tw:47-107)-39d(ac:5 rel:67 arr:95.3 tw:67-127)-37d(ac:5 rel:56 arr:115.3 tw:56-116)-90p(ac:5 rel:397 arr:401.7 tw:397-457)-92p(ac:5 rel:397 arr:401.7 tw:397-457)-88p(ac:5 rel:389 arr:401.7 tw:389-449)-91d(ac:5 rel:397 arr:429.6 tw:397-457)-89d(ac:5 rel:389 arr:439.0 tw:389-449)-93d(ac:5 rel:397 arr:456.5 tw:397-457)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2128.33 Dist:2128.33 Un:0 Routes:29 Time:3.09 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:47
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2128.33 Un:0 Routes:29 Time:3.09 Events:114 Idle:0.607 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 91 milliseconds.(Sat Dec 24 14:56:33 2022
