File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10103222.9873
Route:0 cost:408.61 LastDone:0 len:12 nodes:0(dep:16)-20p(ac:5 rel:2 arr:16.0 tw:2-62)-21d(ac:5 rel:2 arr:59.0 tw:2-62)-52p(ac:5 rel:114 arr:116.6 tw:114-174)-53d(ac:5 rel:114 arr:138.9 tw:114-174)-70p(ac:5 rel:222 arr:232.7 tw:222-282)-71d(ac:5 rel:222 arr:281.8 tw:222-282)-102p(ac:5 rel:315 arr:333.9 tw:315-375)-103d(ac:5 rel:315 arr:374.4 tw:315-375)-128p(ac:5 rel:417 arr:426.3 tw:417-477)-124p(ac:5 rel:397 arr:426.3 tw:397-457)-125d(ac:5 rel:397 arr:440.3 tw:397-457)-129d(ac:5 rel:417 arr:476.6 tw:417-477)-1(ar:0)-
Route:1 cost:375.49 LastDone:2 len:16 nodes:2(dep:15)-26p(ac:5 rel:11 arr:16.0 tw:11-71)-22p(ac:5 rel:5 arr:16.0 tw:5-65)-23d(ac:5 rel:5 arr:43.5 tw:5-65)-27d(ac:5 rel:11 arr:65.7 tw:11-71)-54p(ac:5 rel:141 arr:141.0 tw:141-201)-55d(ac:5 rel:141 arr:201.0 tw:141-201)-92p(ac:5 rel:287 arr:297.0 tw:287-347)-86p(ac:5 rel:262 arr:297.0 tw:262-322)-88p(ac:5 rel:271 arr:297.0 tw:271-331)-90p(ac:5 rel:286 arr:297.0 tw:286-346)-89d(ac:5 rel:271 arr:310.4 tw:271-331)-87d(ac:5 rel:262 arr:318.7 tw:262-322)-91d(ac:5 rel:286 arr:335.0 tw:286-346)-93d(ac:5 rel:287 arr:346.2 tw:287-347)-122p(ac:5 rel:394 arr:410.0 tw:394-454)-123d(ac:5 rel:394 arr:453.3 tw:394-454)-3(ar:0)-
Route:2 cost:234.84 LastDone:4 len:10 nodes:4(dep:22)-40p(ac:5 rel:51 arr:59.0 tw:51-111)-36p(ac:5 rel:45 arr:59.0 tw:45-105)-37d(ac:5 rel:45 arr:81.3 tw:45-105)-41d(ac:5 rel:51 arr:110.8 tw:51-111)-108p(ac:5 rel:361 arr:380.0 tw:361-421)-106p(ac:5 rel:360 arr:380.0 tw:360-420)-107d(ac:5 rel:360 arr:401.9 tw:360-420)-109d(ac:5 rel:361 arr:412.8 tw:361-421)-130p(ac:5 rel:460 arr:463.0 tw:460-520)-131d(ac:5 rel:460 arr:501.4 tw:460-520)-5(ar:0)-
Route:3 cost:346.03 LastDone:6 len:14 nodes:6(dep:58)-42p(ac:5 rel:57 arr:58.0 tw:57-117)-43d(ac:5 rel:57 arr:106.0 tw:57-117)-60p(ac:5 rel:151 arr:161.2 tw:151-211)-56p(ac:5 rel:144 arr:161.2 tw:144-204)-61d(ac:5 rel:151 arr:175.8 tw:151-211)-57d(ac:5 rel:144 arr:203.3 tw:144-204)-68p(ac:5 rel:206 arr:232.7 tw:206-266)-69d(ac:5 rel:206 arr:248.1 tw:206-266)-94p(ac:5 rel:289 arr:309.8 tw:289-349)-95d(ac:5 rel:289 arr:338.4 tw:289-349)-112p(ac:5 rel:378 arr:380.0 tw:378-438)-114p(ac:5 rel:378 arr:380.0 tw:378-438)-113d(ac:5 rel:378 arr:416.6 tw:378-438)-115d(ac:5 rel:378 arr:437.4 tw:378-438)-7(ar:0)-
Route:4 cost:217.52 LastDone:8 len:8 nodes:8(dep:51)-46p(ac:5 rel:62 arr:67.0 tw:62-122)-38p(ac:5 rel:48 arr:67.0 tw:48-108)-39d(ac:5 rel:48 arr:82.0 tw:48-108)-47d(ac:5 rel:62 arr:121.4 tw:62-122)-66p(ac:5 rel:182 arr:202.0 tw:182-242)-67d(ac:5 rel:182 arr:234.2 tw:182-242)-118p(ac:5 rel:384 arr:393.0 tw:384-444)-119d(ac:5 rel:384 arr:418.4 tw:384-444)-9(ar:0)-
Route:5 cost:310.18 LastDone:10 len:12 nodes:10(dep:16)-28p(ac:5 rel:13 arr:16.0 tw:13-73)-29d(ac:5 rel:13 arr:66.3 tw:13-73)-50p(ac:5 rel:107 arr:128.0 tw:107-167)-51d(ac:5 rel:107 arr:166.9 tw:107-167)-76p(ac:5 rel:233 arr:245.0 tw:233-293)-72p(ac:5 rel:225 arr:245.0 tw:225-285)-74p(ac:5 rel:225 arr:245.0 tw:225-285)-75d(ac:5 rel:225 arr:254.6 tw:225-285)-77d(ac:5 rel:233 arr:272.3 tw:233-293)-73d(ac:5 rel:225 arr:284.3 tw:225-285)-104p(ac:5 rel:347 arr:361.0 tw:347-407)-105d(ac:5 rel:347 arr:387.6 tw:347-407)-11(ar:0)-
Route:6 cost:270.68 LastDone:12 len:14 nodes:12(dep:39)-34p(ac:5 rel:38 arr:39.0 tw:38-98)-30p(ac:5 rel:22 arr:39.0 tw:22-82)-32p(ac:5 rel:30 arr:39.0 tw:30-90)-35d(ac:5 rel:38 arr:53.3 tw:38-98)-31d(ac:5 rel:22 arr:65.4 tw:22-82)-33d(ac:5 rel:30 arr:89.4 tw:30-90)-64p(ac:5 rel:168 arr:202.0 tw:168-228)-65d(ac:5 rel:168 arr:227.4 tw:168-228)-98p(ac:5 rel:308 arr:309.8 tw:308-368)-96p(ac:5 rel:303 arr:309.8 tw:303-363)-97d(ac:5 rel:303 arr:342.8 tw:303-363)-99d(ac:5 rel:308 arr:367.5 tw:308-368)-134p(ac:5 rel:472 arr:493.0 tw:472-532)-135d(ac:5 rel:472 arr:507.0 tw:472-532)-13(ar:0)-
Route:7 cost:329.92 LastDone:14 len:10 nodes:14(dep:58)-44p(ac:5 rel:58 arr:58.0 tw:58-118)-45d(ac:5 rel:58 arr:101.3 tw:58-118)-62p(ac:5 rel:153 arr:173.4 tw:153-213)-63d(ac:5 rel:153 arr:212.3 tw:153-213)-84p(ac:5 rel:259 arr:260.0 tw:259-319)-82p(ac:5 rel:252 arr:260.0 tw:252-312)-83d(ac:5 rel:252 arr:294.2 tw:252-312)-85d(ac:5 rel:259 arr:318.2 tw:259-319)-110p(ac:5 rel:374 arr:380.0 tw:374-434)-111d(ac:5 rel:374 arr:406.6 tw:374-434)-15(ar:0)-
Route:8 cost:446.89 LastDone:16 len:12 nodes:16(dep:16)-24p(ac:5 rel:8 arr:16.0 tw:8-68)-25d(ac:5 rel:8 arr:67.2 tw:8-68)-58p(ac:5 rel:149 arr:161.0 tw:149-209)-59d(ac:5 rel:149 arr:209.0 tw:149-209)-78p(ac:5 rel:233 arr:260.0 tw:233-293)-79d(ac:5 rel:233 arr:284.9 tw:233-293)-100p(ac:5 rel:311 arr:317.0 tw:311-371)-101d(ac:5 rel:311 arr:370.2 tw:311-371)-126p(ac:5 rel:409 arr:426.3 tw:409-469)-127d(ac:5 rel:409 arr:449.4 tw:409-469)-132p(ac:5 rel:469 arr:493.0 tw:469-529)-133d(ac:5 rel:469 arr:516.1 tw:469-529)-17(ar:0)-
Route:9 cost:282.84 LastDone:18 len:8 nodes:18(dep:49)-48p(ac:5 rel:81 arr:102.0 tw:81-141)-49d(ac:5 rel:81 arr:140.9 tw:81-141)-80p(ac:5 rel:240 arr:245.0 tw:240-300)-81d(ac:5 rel:240 arr:292.1 tw:240-300)-120p(ac:5 rel:393 arr:393.0 tw:393-453)-116p(ac:5 rel:381 arr:393.0 tw:381-441)-117d(ac:5 rel:381 arr:441.0 tw:381-441)-121d(ac:5 rel:393 arr:449.7 tw:393-453)-19(ar:0)-
Unassigneds(2):137(rel:476 ut:536 real:1) 
Progressive Cost:10103222.99 Dist:3222.99 Un:1 Routes:41 Time:5.80 Events:174 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 146
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:59
BBNode count: 83
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3222.99 Un:1 Routes:41 Time:5.80 Events:174 Idle:0.404 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 808 milliseconds.(Sat Dec 24 15:19:58 2022
