File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:30302125.4676
Route:0 cost:234.82 LastDone:0 len:10 nodes:0(dep:41)-24p(ac:5 rel:12 arr:41.0 tw:12-72)-20p(ac:5 rel:4 arr:41.0 tw:4-64)-25d(ac:5 rel:12 arr:44.9 tw:12-72)-21d(ac:5 rel:4 arr:63.0 tw:4-64)-44p(ac:5 rel:133 arr:152.9 tw:133-193)-42p(ac:5 rel:128 arr:152.9 tw:128-188)-43d(ac:5 rel:128 arr:187.7 tw:128-188)-45d(ac:5 rel:133 arr:192.7 tw:133-193)-74p(ac:5 rel:280 arr:280.0 tw:280-340)-75d(ac:5 rel:280 arr:340.0 tw:280-340)-1(ar:0)-
Route:1 cost:322.45 LastDone:2 len:14 nodes:2(dep:102)-38p(ac:5 rel:95 arr:102.0 tw:95-155)-36p(ac:5 rel:87 arr:102.0 tw:87-147)-39d(ac:5 rel:95 arr:126.2 tw:95-155)-37d(ac:5 rel:87 arr:146.9 tw:87-147)-56p(ac:5 rel:196 arr:205.0 tw:196-256)-52p(ac:5 rel:185 arr:205.0 tw:185-245)-53d(ac:5 rel:185 arr:235.6 tw:185-245)-57d(ac:5 rel:196 arr:255.9 tw:196-256)-76p(ac:5 rel:289 arr:306.0 tw:289-349)-77d(ac:5 rel:289 arr:348.9 tw:289-349)-110p(ac:5 rel:457 arr:470.0 tw:457-517)-104p(ac:5 rel:446 arr:470.0 tw:446-506)-105d(ac:5 rel:446 arr:492.9 tw:446-506)-111d(ac:5 rel:457 arr:504.7 tw:457-517)-3(ar:0)-
Route:2 cost:186.04 LastDone:4 len:6 nodes:4(dep:127)-46p(ac:5 rel:144 arr:152.9 tw:144-204)-40p(ac:5 rel:127 arr:152.9 tw:127-187)-41d(ac:5 rel:127 arr:184.7 tw:127-187)-47d(ac:5 rel:144 arr:202.8 tw:144-204)-94p(ac:5 rel:346 arr:361.3 tw:346-406)-95d(ac:5 rel:346 arr:404.5 tw:346-406)-5(ar:0)-
Route:3 cost:318.99 LastDone:6 len:12 nodes:6(dep:93)-34p(ac:5 rel:76 arr:93.0 tw:76-136)-32p(ac:5 rel:73 arr:93.0 tw:73-133)-33d(ac:5 rel:73 arr:113.7 tw:73-133)-35d(ac:5 rel:76 arr:135.1 tw:76-136)-62p(ac:5 rel:217 arr:225.9 tw:217-277)-60p(ac:5 rel:216 arr:225.9 tw:216-276)-61d(ac:5 rel:216 arr:246.6 tw:216-276)-63d(ac:5 rel:217 arr:275.7 tw:217-277)-82p(ac:5 rel:317 arr:335.0 tw:317-377)-83d(ac:5 rel:317 arr:376.0 tw:317-377)-108p(ac:5 rel:450 arr:470.0 tw:450-510)-109d(ac:5 rel:450 arr:501.7 tw:450-510)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:215.40 LastDone:10 len:6 nodes:10(dep:214)-54p(ac:5 rel:195 arr:214.0 tw:195-255)-55d(ac:5 rel:195 arr:237.5 tw:195-255)-66p(ac:5 rel:252 arr:268.0 tw:252-312)-67d(ac:5 rel:252 arr:311.2 tw:252-312)-92p(ac:5 rel:343 arr:361.3 tw:343-403)-93d(ac:5 rel:343 arr:402.3 tw:343-403)-11(ar:0)-
Route:6 cost:306.47 LastDone:12 len:20 nodes:12(dep:47)-30p(ac:5 rel:58 arr:61.0 tw:58-118)-28p(ac:5 rel:42 arr:61.0 tw:42-102)-29d(ac:5 rel:42 arr:99.2 tw:42-102)-31d(ac:5 rel:58 arr:117.8 tw:58-118)-58p(ac:5 rel:209 arr:214.0 tw:209-269)-50p(ac:5 rel:184 arr:214.0 tw:184-244)-51d(ac:5 rel:184 arr:243.1 tw:184-244)-59d(ac:5 rel:209 arr:256.3 tw:209-269)-90p(ac:5 rel:332 arr:352.0 tw:332-392)-86p(ac:5 rel:328 arr:352.0 tw:328-388)-84p(ac:5 rel:325 arr:352.0 tw:325-385)-85d(ac:5 rel:325 arr:375.7 tw:325-385)-87d(ac:5 rel:328 arr:387.8 tw:328-388)-91d(ac:5 rel:332 arr:387.8 tw:332-392)-100p(ac:5 rel:418 arr:431.0 tw:418-478)-96p(ac:5 rel:381 arr:431.0 tw:381-441)-98p(ac:5 rel:412 arr:431.0 tw:412-472)-97d(ac:5 rel:381 arr:440.3 tw:381-441)-99d(ac:5 rel:412 arr:451.1 tw:412-472)-101d(ac:5 rel:418 arr:472.7 tw:418-478)-13(ar:0)-
Route:7 cost:117.41 LastDone:14 len:8 nodes:14(dep:268)-70p(ac:5 rel:272 arr:274.0 tw:272-332)-64p(ac:5 rel:236 arr:274.0 tw:236-296)-68p(ac:5 rel:265 arr:274.0 tw:265-325)-65d(ac:5 rel:236 arr:282.2 tw:236-296)-69d(ac:5 rel:265 arr:324.7 tw:265-325)-71d(ac:5 rel:272 arr:324.7 tw:272-332)-116p(ac:5 rel:479 arr:523.5 tw:479-539)-117d(ac:5 rel:479 arr:531.5 tw:479-539)-15(ar:0)-
Route:8 cost:157.55 LastDone:16 len:6 nodes:16(dep:172)-48p(ac:5 rel:154 arr:171.8 tw:154-214)-49d(ac:5 rel:154 arr:213.7 tw:154-214)-88p(ac:5 rel:330 arr:335.0 tw:330-390)-80p(ac:5 rel:308 arr:335.0 tw:308-368)-81d(ac:5 rel:308 arr:366.7 tw:308-368)-89d(ac:5 rel:330 arr:388.1 tw:330-390)-17(ar:0)-
Route:9 cost:266.33 LastDone:18 len:10 nodes:18(dep:46)-26p(ac:5 rel:27 arr:46.0 tw:27-87)-22p(ac:5 rel:7 arr:46.0 tw:7-67)-23d(ac:5 rel:7 arr:66.7 tw:7-67)-27d(ac:5 rel:27 arr:86.8 tw:27-87)-78p(ac:5 rel:297 arr:300.0 tw:297-357)-72p(ac:5 rel:278 arr:300.0 tw:278-338)-73d(ac:5 rel:278 arr:323.3 tw:278-338)-79d(ac:5 rel:297 arr:357.0 tw:297-357)-102p(ac:5 rel:422 arr:431.0 tw:422-482)-103d(ac:5 rel:422 arr:480.9 tw:422-482)-19(ar:0)-
Unassigneds(6):107(rel:450 ut:510 real:1) 113(rel:468 ut:528 real:1) 115(rel:477 ut:537 real:1) 
Progressive Cost:30302125.47 Dist:2125.47 Un:3 Routes:27 Time:5.50 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:49
BBNode count: 108
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2125.47 Un:3 Routes:27 Time:5.50 Events:154 Idle:0.608 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 502 milliseconds.(Thu Dec 29 22:52:20 2022
