File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:2437.7901
Route:0 cost:257.90 LastDone:0 len:12 nodes:0(dep:105)-46p(ac:5 rel:98 arr:107.0 tw:98-158)-44p(ac:5 rel:86 arr:107.0 tw:86-146)-45d(ac:5 rel:86 arr:133.5 tw:86-146)-47d(ac:5 rel:98 arr:157.4 tw:98-158)-60p(ac:5 rel:157 arr:172.6 tw:157-217)-58p(ac:5 rel:153 arr:172.6 tw:153-213)-59d(ac:5 rel:153 arr:197.8 tw:153-213)-61d(ac:5 rel:157 arr:216.7 tw:157-217)-94p(ac:5 rel:283 arr:290.0 tw:283-343)-92p(ac:5 rel:282 arr:290.0 tw:282-342)-93d(ac:5 rel:282 arr:304.6 tw:282-342)-95d(ac:5 rel:283 arr:342.0 tw:283-343)-1(ar:0)-
Route:1 cost:85.52 LastDone:2 len:4 nodes:2(dep:54)-38p(ac:5 rel:60 arr:62.0 tw:60-120)-34p(ac:5 rel:54 arr:62.0 tw:54-114)-35d(ac:5 rel:54 arr:76.6 tw:54-114)-39d(ac:5 rel:60 arr:104.8 tw:60-120)-3(ar:0)-
Route:2 cost:364.64 LastDone:4 len:12 nodes:4(dep:62)-30p(ac:5 rel:40 arr:62.0 tw:40-100)-31d(ac:5 rel:40 arr:94.5 tw:40-100)-54p(ac:5 rel:135 arr:149.5 tw:135-195)-55d(ac:5 rel:135 arr:193.6 tw:135-195)-74p(ac:5 rel:224 arr:246.7 tw:224-284)-75d(ac:5 rel:224 arr:283.2 tw:224-284)-104p(ac:5 rel:323 arr:327.0 tw:323-383)-100p(ac:5 rel:318 arr:327.0 tw:318-378)-101d(ac:5 rel:318 arr:337.6 tw:318-378)-105d(ac:5 rel:323 arr:379.4 tw:323-383)-124p(ac:5 rel:402 arr:427.0 tw:402-462)-125d(ac:5 rel:402 arr:453.9 tw:402-462)-5(ar:0)-
Route:3 cost:221.44 LastDone:6 len:8 nodes:6(dep:211)-66p(ac:5 rel:211 arr:220.0 tw:211-271)-67d(ac:5 rel:211 arr:260.4 tw:211-271)-90p(ac:5 rel:280 arr:307.2 tw:280-340)-91d(ac:5 rel:280 arr:339.7 tw:280-340)-136p(ac:5 rel:461 arr:461.0 tw:461-521)-132p(ac:5 rel:438 arr:461.0 tw:438-498)-133d(ac:5 rel:438 arr:472.6 tw:438-498)-137d(ac:5 rel:461 arr:498.8 tw:461-521)-7(ar:0)-
Route:4 cost:162.43 LastDone:8 len:6 nodes:8(dep:265)-88p(ac:5 rel:266 arr:268.0 tw:266-326)-80p(ac:5 rel:254 arr:268.0 tw:254-314)-89d(ac:5 rel:266 arr:277.3 tw:266-326)-81d(ac:5 rel:254 arr:312.1 tw:254-314)-120p(ac:5 rel:380 arr:400.1 tw:380-440)-121d(ac:5 rel:380 arr:439.9 tw:380-440)-9(ar:0)-
Route:5 cost:362.65 LastDone:10 len:14 nodes:10(dep:83)-36p(ac:5 rel:60 arr:83.0 tw:60-120)-37d(ac:5 rel:60 arr:106.9 tw:60-120)-52p(ac:5 rel:135 arr:149.5 tw:135-195)-53d(ac:5 rel:135 arr:189.0 tw:135-195)-78p(ac:5 rel:237 arr:246.7 tw:237-297)-72p(ac:5 rel:220 arr:246.7 tw:220-280)-73d(ac:5 rel:220 arr:275.5 tw:220-280)-79d(ac:5 rel:237 arr:288.8 tw:237-297)-116p(ac:5 rel:351 arr:368.0 tw:351-411)-117d(ac:5 rel:351 arr:410.1 tw:351-411)-134p(ac:5 rel:458 arr:461.0 tw:458-518)-130p(ac:5 rel:435 arr:461.0 tw:435-495)-131d(ac:5 rel:435 arr:494.1 tw:435-495)-135d(ac:5 rel:458 arr:495.8 tw:458-518)-11(ar:0)-
Route:6 cost:368.62 LastDone:12 len:20 nodes:12(dep:83)-42p(ac:5 rel:77 arr:83.0 tw:77-137)-40p(ac:5 rel:76 arr:83.0 tw:76-136)-41d(ac:5 rel:76 arr:94.6 tw:76-136)-43d(ac:5 rel:77 arr:120.2 tw:77-137)-64p(ac:5 rel:170 arr:172.0 tw:170-230)-62p(ac:5 rel:163 arr:172.0 tw:163-223)-65d(ac:5 rel:170 arr:197.5 tw:170-230)-63d(ac:5 rel:163 arr:215.1 tw:163-223)-86p(ac:5 rel:264 arr:268.0 tw:264-324)-84p(ac:5 rel:263 arr:268.0 tw:263-323)-82p(ac:5 rel:255 arr:268.0 tw:255-315)-87d(ac:5 rel:264 arr:289.2 tw:264-324)-85d(ac:5 rel:263 arr:304.5 tw:263-323)-83d(ac:5 rel:255 arr:314.7 tw:255-315)-110p(ac:5 rel:331 arr:350.9 tw:331-391)-111d(ac:5 rel:331 arr:383.7 tw:331-391)-128p(ac:5 rel:416 arr:427.0 tw:416-476)-126p(ac:5 rel:414 arr:427.0 tw:414-474)-129d(ac:5 rel:416 arr:440.6 tw:416-476)-127d(ac:5 rel:414 arr:473.4 tw:414-474)-13(ar:0)-
Route:7 cost:323.54 LastDone:14 len:22 nodes:14(dep:62)-32p(ac:5 rel:43 arr:62.0 tw:43-103)-33d(ac:5 rel:43 arr:102.4 tw:43-103)-56p(ac:5 rel:146 arr:149.5 tw:146-206)-48p(ac:5 rel:114 arr:149.5 tw:114-174)-50p(ac:5 rel:120 arr:149.5 tw:120-180)-51d(ac:5 rel:120 arr:161.5 tw:120-180)-49d(ac:5 rel:114 arr:173.1 tw:114-174)-57d(ac:5 rel:146 arr:176.7 tw:146-206)-68p(ac:5 rel:218 arr:220.0 tw:218-278)-70p(ac:5 rel:218 arr:220.0 tw:218-278)-69d(ac:5 rel:218 arr:262.1 tw:218-278)-71d(ac:5 rel:218 arr:274.4 tw:218-278)-108p(ac:5 rel:327 arr:327.0 tw:327-387)-96p(ac:5 rel:295 arr:327.0 tw:295-355)-98p(ac:5 rel:301 arr:327.0 tw:301-361)-102p(ac:5 rel:322 arr:327.0 tw:322-382)-106p(ac:5 rel:326 arr:327.0 tw:326-386)-109d(ac:5 rel:327 arr:338.9 tw:327-387)-107d(ac:5 rel:326 arr:342.6 tw:326-386)-97d(ac:5 rel:295 arr:353.5 tw:295-355)-99d(ac:5 rel:301 arr:360.1 tw:301-361)-103d(ac:5 rel:322 arr:379.0 tw:322-382)-15(ar:0)-
Route:8 cost:157.13 LastDone:16 len:6 nodes:16(dep:247)-76p(ac:5 rel:236 arr:246.7 tw:236-296)-77d(ac:5 rel:236 arr:292.1 tw:236-296)-122p(ac:5 rel:388 arr:394.1 tw:388-448)-118p(ac:5 rel:379 arr:394.1 tw:379-439)-123d(ac:5 rel:388 arr:417.6 tw:388-448)-119d(ac:5 rel:379 arr:435.2 tw:379-439)-17(ar:0)-
Route:9 cost:133.92 LastDone:18 len:14 nodes:18(dep:26)-28p(ac:5 rel:29 arr:29.0 tw:29-89)-20p(ac:5 rel:6 arr:29.0 tw:6-66)-24p(ac:5 rel:26 arr:29.0 tw:26-86)-26p(ac:5 rel:26 arr:29.0 tw:26-86)-22p(ac:5 rel:8 arr:29.0 tw:8-68)-21d(ac:5 rel:6 arr:39.6 tw:6-66)-23d(ac:5 rel:8 arr:39.6 tw:8-68)-27d(ac:5 rel:26 arr:52.5 tw:26-86)-29d(ac:5 rel:29 arr:55.5 tw:29-89)-25d(ac:5 rel:26 arr:70.1 tw:26-86)-114p(ac:5 rel:348 arr:350.9 tw:348-408)-112p(ac:5 rel:332 arr:350.9 tw:332-392)-115d(ac:5 rel:348 arr:378.1 tw:348-408)-113d(ac:5 rel:332 arr:391.3 tw:332-392)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2437.79 Dist:2437.79 Un:0 Routes:32 Time:5.21 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 128
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:59
BBNode count: 54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2437.79 Un:0 Routes:32 Time:5.21 Events:149 Idle:0.550 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 210 milliseconds.(Sat Dec 24 14:53:03 2022
