File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1802.1951
Route:0 cost:208.17 LastDone:0 len:14 nodes:0(dep:163)-48p(ac:5 rel:164 arr:170.0 tw:164-224)-44p(ac:5 rel:148 arr:170.0 tw:148-208)-46p(ac:5 rel:156 arr:170.0 tw:156-216)-45d(ac:5 rel:148 arr:193.8 tw:148-208)-47d(ac:5 rel:156 arr:202.9 tw:156-216)-49d(ac:5 rel:164 arr:223.6 tw:164-224)-76p(ac:5 rel:299 arr:322.3 tw:299-359)-77d(ac:5 rel:299 arr:345.0 tw:299-359)-94p(ac:5 rel:399 arr:416.0 tw:399-459)-90p(ac:5 rel:390 arr:416.0 tw:390-450)-92p(ac:5 rel:391 arr:416.0 tw:391-451)-91d(ac:5 rel:390 arr:434.7 tw:390-450)-93d(ac:5 rel:391 arr:450.9 tw:391-451)-95d(ac:5 rel:399 arr:456.1 tw:399-459)-1(ar:0)-
Route:1 cost:290.85 LastDone:2 len:12 nodes:2(dep:210)-50p(ac:5 rel:173 arr:210.0 tw:173-233)-51d(ac:5 rel:173 arr:232.7 tw:173-233)-64p(ac:5 rel:236 arr:259.3 tw:236-296)-65d(ac:5 rel:236 arr:289.3 tw:236-296)-82p(ac:5 rel:338 arr:343.0 tw:338-398)-80p(ac:5 rel:327 arr:343.0 tw:327-387)-81d(ac:5 rel:327 arr:362.4 tw:327-387)-83d(ac:5 rel:338 arr:397.3 tw:338-398)-104p(ac:5 rel:446 arr:452.2 tw:446-506)-102p(ac:5 rel:436 arr:452.2 tw:436-496)-105d(ac:5 rel:446 arr:473.0 tw:446-506)-103d(ac:5 rel:436 arr:495.2 tw:436-496)-3(ar:0)-
Route:2 cost:85.61 LastDone:4 len:2 nodes:4(dep:33)-26p(ac:5 rel:24 arr:41.0 tw:24-84)-27d(ac:5 rel:24 arr:83.8 tw:24-84)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:143.05 LastDone:8 len:4 nodes:8(dep:343)-84p(ac:5 rel:340 arr:343.0 tw:340-400)-85d(ac:5 rel:340 arr:367.9 tw:340-400)-100p(ac:5 rel:424 arr:437.0 tw:424-484)-101d(ac:5 rel:424 arr:483.6 tw:424-484)-9(ar:0)-
Route:5 cost:266.71 LastDone:10 len:14 nodes:10(dep:78)-32p(ac:5 rel:64 arr:78.0 tw:64-124)-28p(ac:5 rel:47 arr:78.0 tw:47-107)-29d(ac:5 rel:47 arr:98.1 tw:47-107)-33d(ac:5 rel:64 arr:113.5 tw:64-124)-54p(ac:5 rel:198 arr:198.0 tw:198-258)-52p(ac:5 rel:177 arr:198.0 tw:177-237)-53d(ac:5 rel:177 arr:230.4 tw:177-237)-55d(ac:5 rel:198 arr:257.1 tw:198-258)-72p(ac:5 rel:288 arr:298.7 tw:288-348)-68p(ac:5 rel:278 arr:298.7 tw:278-338)-73d(ac:5 rel:288 arr:321.4 tw:288-348)-69d(ac:5 rel:278 arr:325.8 tw:278-338)-98p(ac:5 rel:420 arr:437.0 tw:420-480)-99d(ac:5 rel:420 arr:473.2 tw:420-480)-11(ar:0)-
Route:6 cost:226.83 LastDone:12 len:8 nodes:12(dep:78)-34p(ac:5 rel:77 arr:78.0 tw:77-137)-30p(ac:5 rel:61 arr:78.0 tw:61-121)-35d(ac:5 rel:77 arr:113.5 tw:77-137)-31d(ac:5 rel:61 arr:120.4 tw:61-121)-66p(ac:5 rel:278 arr:298.7 tw:278-338)-67d(ac:5 rel:278 arr:337.5 tw:278-338)-96p(ac:5 rel:418 arr:429.5 tw:418-478)-97d(ac:5 rel:418 arr:461.7 tw:418-478)-13(ar:0)-
Route:7 cost:218.78 LastDone:14 len:8 nodes:14(dep:10)-24p(ac:5 rel:9 arr:10.0 tw:9-69)-22p(ac:5 rel:4 arr:10.0 tw:4-64)-23d(ac:5 rel:4 arr:32.7 tw:4-64)-25d(ac:5 rel:9 arr:64.3 tw:9-69)-38p(ac:5 rel:93 arr:101.0 tw:93-153)-39d(ac:5 rel:93 arr:117.8 tw:93-153)-78p(ac:5 rel:312 arr:322.3 tw:312-372)-79d(ac:5 rel:312 arr:371.1 tw:312-372)-15(ar:0)-
Route:8 cost:37.68 LastDone:16 len:2 nodes:16(dep:494)-106p(ac:5 rel:478 arr:501.9 tw:478-538)-107d(ac:5 rel:478 arr:520.7 tw:478-538)-17(ar:0)-
Route:9 cost:324.51 LastDone:18 len:24 nodes:18(dep:4)-20p(ac:5 rel:1 arr:10.0 tw:1-61)-21d(ac:5 rel:1 arr:32.9 tw:1-61)-42p(ac:5 rel:99 arr:101.0 tw:99-159)-36p(ac:5 rel:80 arr:101.0 tw:80-140)-40p(ac:5 rel:98 arr:101.0 tw:98-158)-37d(ac:5 rel:80 arr:127.5 tw:80-140)-43d(ac:5 rel:99 arr:138.5 tw:99-159)-41d(ac:5 rel:98 arr:157.2 tw:98-158)-62p(ac:5 rel:232 arr:234.0 tw:232-292)-56p(ac:5 rel:201 arr:234.0 tw:201-261)-60p(ac:5 rel:224 arr:234.0 tw:224-284)-58p(ac:5 rel:213 arr:234.0 tw:213-273)-59d(ac:5 rel:213 arr:248.5 tw:213-273)-61d(ac:5 rel:224 arr:260.3 tw:224-284)-57d(ac:5 rel:201 arr:260.9 tw:201-261)-63d(ac:5 rel:232 arr:272.6 tw:232-292)-74p(ac:5 rel:292 arr:298.7 tw:292-352)-70p(ac:5 rel:278 arr:298.7 tw:278-338)-71d(ac:5 rel:278 arr:317.9 tw:278-338)-75d(ac:5 rel:292 arr:340.4 tw:292-352)-88p(ac:5 rel:349 arr:384.1 tw:349-409)-86p(ac:5 rel:343 arr:384.1 tw:343-403)-87d(ac:5 rel:343 arr:402.6 tw:343-403)-89d(ac:5 rel:349 arr:406.8 tw:349-409)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1802.20 Dist:1802.20 Un:0 Routes:26 Time:3.35 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:44
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1802.20 Un:0 Routes:26 Time:3.35 Events:116 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 339 milliseconds.(Sat Dec 24 14:38:58 2022
