File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:40402343.0588
Route:0 cost:187.29 LastDone:0 len:8 nodes:0(dep:96)-44p(ac:5 rel:93 arr:96.0 tw:93-153)-45d(ac:5 rel:93 arr:124.9 tw:93-153)-68p(ac:5 rel:257 arr:281.0 tw:257-317)-69d(ac:5 rel:257 arr:316.8 tw:257-317)-86p(ac:5 rel:344 arr:368.0 tw:344-404)-84p(ac:5 rel:341 arr:368.0 tw:341-401)-87d(ac:5 rel:344 arr:393.4 tw:344-404)-85d(ac:5 rel:341 arr:396.9 tw:341-401)-1(ar:0)-
Route:1 cost:270.59 LastDone:2 len:10 nodes:2(dep:57)-32p(ac:5 rel:57 arr:57.0 tw:57-117)-30p(ac:5 rel:45 arr:57.0 tw:45-105)-31d(ac:5 rel:45 arr:69.7 tw:45-105)-33d(ac:5 rel:57 arr:116.8 tw:57-117)-64p(ac:5 rel:238 arr:241.0 tw:238-298)-52p(ac:5 rel:186 arr:241.0 tw:186-246)-53d(ac:5 rel:186 arr:245.9 tw:186-246)-65d(ac:5 rel:238 arr:263.1 tw:238-298)-94p(ac:5 rel:368 arr:372.0 tw:368-428)-95d(ac:5 rel:368 arr:427.3 tw:368-428)-3(ar:0)-
Route:2 cost:228.24 LastDone:4 len:10 nodes:4(dep:31)-28p(ac:5 rel:30 arr:31.0 tw:30-90)-24p(ac:5 rel:25 arr:31.0 tw:25-85)-26p(ac:5 rel:25 arr:31.0 tw:25-85)-25d(ac:5 rel:25 arr:45.1 tw:25-85)-29d(ac:5 rel:30 arr:62.3 tw:30-90)-27d(ac:5 rel:25 arr:84.4 tw:25-85)-60p(ac:5 rel:234 arr:264.0 tw:234-294)-61d(ac:5 rel:234 arr:293.2 tw:234-294)-96p(ac:5 rel:385 arr:410.0 tw:385-445)-97d(ac:5 rel:385 arr:444.8 tw:385-445)-5(ar:0)-
Route:3 cost:175.53 LastDone:6 len:6 nodes:6(dep:279)-70p(ac:5 rel:268 arr:279.0 tw:268-328)-71d(ac:5 rel:268 arr:327.2 tw:268-328)-100p(ac:5 rel:413 arr:423.0 tw:413-473)-98p(ac:5 rel:403 arr:423.0 tw:403-463)-101d(ac:5 rel:413 arr:451.7 tw:413-473)-99d(ac:5 rel:403 arr:463.0 tw:403-463)-7(ar:0)-
Route:4 cost:259.76 LastDone:8 len:10 nodes:8(dep:96)-42p(ac:5 rel:92 arr:96.0 tw:92-152)-38p(ac:5 rel:73 arr:96.0 tw:73-133)-39d(ac:5 rel:73 arr:132.5 tw:73-133)-43d(ac:5 rel:92 arr:147.5 tw:92-152)-66p(ac:5 rel:250 arr:264.0 tw:250-310)-56p(ac:5 rel:221 arr:264.0 tw:221-281)-57d(ac:5 rel:221 arr:268.9 tw:221-281)-67d(ac:5 rel:250 arr:309.2 tw:250-310)-90p(ac:5 rel:357 arr:368.0 tw:357-417)-91d(ac:5 rel:357 arr:416.2 tw:357-417)-9(ar:0)-
Route:5 cost:236.24 LastDone:10 len:10 nodes:10(dep:85)-40p(ac:5 rel:83 arr:85.0 tw:83-143)-36p(ac:5 rel:65 arr:85.0 tw:65-125)-34p(ac:5 rel:59 arr:85.0 tw:59-119)-37d(ac:5 rel:65 arr:89.9 tw:65-125)-35d(ac:5 rel:59 arr:118.4 tw:59-119)-41d(ac:5 rel:83 arr:118.4 tw:83-143)-54p(ac:5 rel:195 arr:216.6 tw:195-255)-55d(ac:5 rel:195 arr:254.3 tw:195-255)-76p(ac:5 rel:295 arr:307.0 tw:295-355)-77d(ac:5 rel:295 arr:354.1 tw:295-355)-11(ar:0)-
Route:6 cost:68.71 LastDone:12 len:2 nodes:12(dep:391)-92p(ac:5 rel:366 arr:391.0 tw:366-426)-93d(ac:5 rel:366 arr:425.4 tw:366-426)-13(ar:0)-
Route:7 cost:306.82 LastDone:14 len:12 nodes:14(dep:21)-20p(ac:5 rel:8 arr:21.0 tw:8-68)-21d(ac:5 rel:8 arr:58.6 tw:8-68)-48p(ac:5 rel:102 arr:115.0 tw:102-162)-49d(ac:5 rel:102 arr:161.8 tw:102-162)-80p(ac:5 rel:306 arr:316.0 tw:306-366)-78p(ac:5 rel:299 arr:316.0 tw:299-359)-82p(ac:5 rel:306 arr:316.0 tw:306-366)-83d(ac:5 rel:306 arr:344.2 tw:306-366)-79d(ac:5 rel:299 arr:358.6 tw:299-359)-81d(ac:5 rel:306 arr:365.2 tw:306-366)-104p(ac:5 rel:424 arr:462.6 tw:424-484)-105d(ac:5 rel:424 arr:483.6 tw:424-484)-15(ar:0)-
Route:8 cost:284.24 LastDone:16 len:10 nodes:16(dep:83)-46p(ac:5 rel:94 arr:96.0 tw:94-154)-47d(ac:5 rel:94 arr:115.5 tw:94-154)-50p(ac:5 rel:155 arr:174.8 tw:155-215)-51d(ac:5 rel:155 arr:215.0 tw:155-215)-74p(ac:5 rel:274 arr:293.9 tw:274-334)-72p(ac:5 rel:269 arr:293.9 tw:269-329)-75d(ac:5 rel:274 arr:314.9 tw:274-334)-73d(ac:5 rel:269 arr:328.8 tw:269-329)-88p(ac:5 rel:354 arr:365.2 tw:354-414)-89d(ac:5 rel:354 arr:413.4 tw:354-414)-17(ar:0)-
Route:9 cost:325.65 LastDone:18 len:8 nodes:18(dep:20)-22p(ac:5 rel:17 arr:21.0 tw:17-77)-23d(ac:5 rel:17 arr:77.0 tw:17-77)-62p(ac:5 rel:238 arr:240.0 tw:238-298)-58p(ac:5 rel:227 arr:240.0 tw:227-287)-63d(ac:5 rel:238 arr:275.3 tw:238-298)-59d(ac:5 rel:227 arr:286.8 tw:227-287)-102p(ac:5 rel:416 arr:416.0 tw:416-476)-103d(ac:5 rel:416 arr:476.0 tw:416-476)-19(ar:0)-
Unassigneds(8):111(rel:464 ut:524 real:1) 107(rel:430 ut:490 real:1) 109(rel:459 ut:519 real:1) 113(rel:468 ut:528 real:1) 
Progressive Cost:40402343.06 Dist:2343.06 Un:4 Routes:29 Time:5.55 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:47
BBNode count: 114
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2343.06 Un:4 Routes:29 Time:5.55 Events:135 Idle:0.567 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 556 milliseconds.(Thu Dec 29 22:48:06 2022
