File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10102147.0455
Route:0 cost:383.86 LastDone:0 len:16 nodes:0(dep:10)-24p(ac:5 rel:2 arr:12.0 tw:2-62)-25d(ac:5 rel:2 arr:32.1 tw:2-62)-46p(ac:5 rel:102 arr:105.0 tw:102-162)-40p(ac:5 rel:78 arr:105.0 tw:78-138)-44p(ac:5 rel:87 arr:105.0 tw:87-147)-45d(ac:5 rel:87 arr:131.9 tw:87-147)-41d(ac:5 rel:78 arr:137.4 tw:78-138)-47d(ac:5 rel:102 arr:152.0 tw:102-162)-60p(ac:5 rel:184 arr:186.0 tw:184-244)-58p(ac:5 rel:166 arr:186.0 tw:166-226)-59d(ac:5 rel:166 arr:221.8 tw:166-226)-61d(ac:5 rel:184 arr:244.0 tw:184-244)-80p(ac:5 rel:282 arr:297.3 tw:282-342)-81d(ac:5 rel:282 arr:341.6 tw:282-342)-100p(ac:5 rel:388 arr:396.0 tw:388-448)-101d(ac:5 rel:388 arr:444.8 tw:388-448)-1(ar:0)-
Route:1 cost:150.00 LastDone:2 len:6 nodes:2(dep:75)-36p(ac:5 rel:63 arr:75.0 tw:63-123)-34p(ac:5 rel:62 arr:75.0 tw:62-122)-37d(ac:5 rel:63 arr:114.9 tw:63-123)-35d(ac:5 rel:62 arr:121.7 tw:62-122)-68p(ac:5 rel:234 arr:265.4 tw:234-294)-69d(ac:5 rel:234 arr:293.7 tw:234-294)-3(ar:0)-
Route:2 cost:302.73 LastDone:4 len:14 nodes:4(dep:12)-20p(ac:5 rel:1 arr:12.0 tw:1-61)-21d(ac:5 rel:1 arr:29.0 tw:1-61)-38p(ac:5 rel:68 arr:75.0 tw:68-128)-32p(ac:5 rel:49 arr:75.0 tw:49-109)-33d(ac:5 rel:49 arr:93.1 tw:49-109)-39d(ac:5 rel:68 arr:113.5 tw:68-128)-62p(ac:5 rel:200 arr:223.0 tw:200-260)-63d(ac:5 rel:200 arr:259.1 tw:200-260)-76p(ac:5 rel:267 arr:297.3 tw:267-327)-77d(ac:5 rel:267 arr:324.9 tw:267-327)-98p(ac:5 rel:369 arr:396.0 tw:369-429)-96p(ac:5 rel:365 arr:396.0 tw:365-425)-97d(ac:5 rel:365 arr:420.9 tw:365-425)-99d(ac:5 rel:369 arr:428.0 tw:369-429)-5(ar:0)-
Route:3 cost:77.05 LastDone:6 len:4 nodes:6(dep:377)-94p(ac:5 rel:360 arr:377.0 tw:360-420)-92p(ac:5 rel:358 arr:377.0 tw:358-418)-95d(ac:5 rel:360 arr:388.6 tw:360-420)-93d(ac:5 rel:358 arr:417.9 tw:358-418)-7(ar:0)-
Route:4 cost:193.64 LastDone:8 len:4 nodes:8(dep:32)-26p(ac:5 rel:23 arr:32.0 tw:23-83)-27d(ac:5 rel:23 arr:80.8 tw:23-83)-52p(ac:5 rel:146 arr:157.0 tw:146-206)-53d(ac:5 rel:146 arr:205.1 tw:146-206)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:128.18 LastDone:12 len:4 nodes:12(dep:32)-22p(ac:5 rel:1 arr:32.0 tw:1-61)-23d(ac:5 rel:1 arr:60.3 tw:1-61)-82p(ac:5 rel:304 arr:328.0 tw:304-364)-83d(ac:5 rel:304 arr:363.8 tw:304-364)-13(ar:0)-
Route:7 cost:328.64 LastDone:14 len:14 nodes:14(dep:103)-42p(ac:5 rel:83 arr:103.0 tw:83-143)-43d(ac:5 rel:83 arr:142.9 tw:83-143)-70p(ac:5 rel:235 arr:238.0 tw:235-295)-66p(ac:5 rel:227 arr:238.0 tw:227-287)-67d(ac:5 rel:227 arr:249.2 tw:227-287)-71d(ac:5 rel:235 arr:294.9 tw:235-295)-86p(ac:5 rel:340 arr:354.9 tw:340-400)-87d(ac:5 rel:340 arr:377.4 tw:340-400)-106p(ac:5 rel:432 arr:433.0 tw:432-492)-102p(ac:5 rel:405 arr:433.0 tw:405-465)-104p(ac:5 rel:431 arr:433.0 tw:431-491)-103d(ac:5 rel:405 arr:447.0 tw:405-465)-105d(ac:5 rel:431 arr:457.5 tw:431-491)-107d(ac:5 rel:432 arr:491.3 tw:432-492)-15(ar:0)-
Route:8 cost:205.23 LastDone:16 len:12 nodes:16(dep:51)-30p(ac:5 rel:43 arr:57.2 tw:43-103)-31d(ac:5 rel:43 arr:85.5 tw:43-103)-56p(ac:5 rel:156 arr:157.0 tw:156-216)-54p(ac:5 rel:152 arr:157.0 tw:152-212)-55d(ac:5 rel:152 arr:180.5 tw:152-212)-57d(ac:5 rel:156 arr:184.3 tw:156-216)-74p(ac:5 rel:242 arr:265.4 tw:242-302)-72p(ac:5 rel:240 arr:265.4 tw:240-300)-75d(ac:5 rel:242 arr:271.5 tw:242-302)-73d(ac:5 rel:240 arr:271.5 tw:240-300)-110p(ac:5 rel:451 arr:451.0 tw:451-511)-111d(ac:5 rel:451 arr:495.3 tw:451-511)-17(ar:0)-
Route:9 cost:377.73 LastDone:18 len:18 nodes:18(dep:57)-28p(ac:5 rel:35 arr:57.2 tw:35-95)-29d(ac:5 rel:35 arr:94.0 tw:35-95)-50p(ac:5 rel:138 arr:140.0 tw:138-198)-48p(ac:5 rel:104 arr:140.0 tw:104-164)-51d(ac:5 rel:138 arr:163.9 tw:138-198)-49d(ac:5 rel:104 arr:163.9 tw:104-164)-64p(ac:5 rel:211 arr:223.0 tw:211-271)-65d(ac:5 rel:211 arr:239.7 tw:211-271)-78p(ac:5 rel:281 arr:298.3 tw:281-341)-79d(ac:5 rel:281 arr:326.6 tw:281-341)-90p(ac:5 rel:343 arr:354.9 tw:343-403)-84p(ac:5 rel:326 arr:354.9 tw:326-386)-88p(ac:5 rel:341 arr:354.9 tw:341-401)-91d(ac:5 rel:343 arr:383.2 tw:343-403)-85d(ac:5 rel:326 arr:385.2 tw:326-386)-89d(ac:5 rel:341 arr:398.5 tw:341-401)-108p(ac:5 rel:442 arr:447.0 tw:442-502)-109d(ac:5 rel:442 arr:493.4 tw:442-502)-19(ar:0)-
Unassigneds(2):113(rel:478 ut:538 real:1) 
Progressive Cost:10102147.05 Dist:2147.05 Un:1 Routes:31 Time:4.79 Events:145 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:47
BBNode count: 61
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2147.05 Un:1 Routes:31 Time:4.79 Events:145 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 793 milliseconds.(Thu Dec 29 15:28:02 2022
