File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101803.7714
Route:0 cost:89.14 LastDone:0 len:6 nodes:0(dep:75)-38p(ac:5 rel:70 arr:75.0 tw:70-130)-28p(ac:5 rel:46 arr:75.0 tw:46-106)-36p(ac:5 rel:60 arr:75.0 tw:60-120)-39d(ac:5 rel:70 arr:86.0 tw:70-130)-29d(ac:5 rel:46 arr:86.0 tw:46-106)-37d(ac:5 rel:60 arr:119.6 tw:60-120)-1(ar:0)-
Route:1 cost:163.20 LastDone:2 len:6 nodes:2(dep:97)-42p(ac:5 rel:89 arr:98.0 tw:89-149)-43d(ac:5 rel:89 arr:148.7 tw:89-149)-84p(ac:5 rel:369 arr:374.0 tw:369-429)-85d(ac:5 rel:369 arr:382.6 tw:369-429)-96p(ac:5 rel:453 arr:489.8 tw:453-513)-97d(ac:5 rel:453 arr:512.1 tw:453-513)-3(ar:0)-
Route:2 cost:204.69 LastDone:4 len:14 nodes:4(dep:199)-52p(ac:5 rel:216 arr:223.0 tw:216-276)-50p(ac:5 rel:186 arr:223.0 tw:186-246)-51d(ac:5 rel:186 arr:245.3 tw:186-246)-53d(ac:5 rel:216 arr:274.8 tw:216-276)-78p(ac:5 rel:331 arr:331.0 tw:331-391)-76p(ac:5 rel:312 arr:331.0 tw:312-372)-72p(ac:5 rel:307 arr:331.0 tw:307-367)-77d(ac:5 rel:312 arr:342.8 tw:312-372)-73d(ac:5 rel:307 arr:366.8 tw:307-367)-79d(ac:5 rel:331 arr:368.4 tw:331-391)-92p(ac:5 rel:432 arr:439.0 tw:432-492)-86p(ac:5 rel:408 arr:439.0 tw:408-468)-87d(ac:5 rel:408 arr:467.8 tw:408-468)-93d(ac:5 rel:432 arr:477.4 tw:432-492)-5(ar:0)-
Route:3 cost:148.11 LastDone:6 len:6 nodes:6(dep:31)-20p(ac:5 rel:21 arr:32.0 tw:21-81)-21d(ac:5 rel:21 arr:80.5 tw:21-81)-66p(ac:5 rel:283 arr:296.0 tw:283-343)-62p(ac:5 rel:277 arr:296.0 tw:277-337)-63d(ac:5 rel:277 arr:305.8 tw:277-337)-67d(ac:5 rel:283 arr:324.6 tw:283-343)-7(ar:0)-
Route:4 cost:276.00 LastDone:8 len:10 nodes:8(dep:63)-34p(ac:5 rel:53 arr:63.0 tw:53-113)-32p(ac:5 rel:49 arr:63.0 tw:49-109)-33d(ac:5 rel:49 arr:90.1 tw:49-109)-35d(ac:5 rel:53 arr:112.4 tw:53-113)-54p(ac:5 rel:229 arr:239.0 tw:229-289)-55d(ac:5 rel:229 arr:283.6 tw:229-289)-82p(ac:5 rel:365 arr:374.0 tw:365-425)-80p(ac:5 rel:360 arr:374.0 tw:360-420)-81d(ac:5 rel:360 arr:398.2 tw:360-420)-83d(ac:5 rel:365 arr:424.4 tw:365-425)-9(ar:0)-
Route:5 cost:89.14 LastDone:10 len:4 nodes:10(dep:263)-60p(ac:5 rel:255 arr:263.0 tw:255-315)-58p(ac:5 rel:248 arr:263.0 tw:248-308)-61d(ac:5 rel:255 arr:280.7 tw:255-315)-59d(ac:5 rel:248 arr:307.6 tw:248-308)-11(ar:0)-
Route:6 cost:360.00 LastDone:12 len:10 nodes:12(dep:63)-30p(ac:5 rel:48 arr:63.0 tw:48-108)-26p(ac:5 rel:33 arr:63.0 tw:33-93)-31d(ac:5 rel:48 arr:74.3 tw:48-108)-27d(ac:5 rel:33 arr:91.5 tw:33-93)-48p(ac:5 rel:133 arr:135.0 tw:133-193)-49d(ac:5 rel:133 arr:192.8 tw:133-193)-74p(ac:5 rel:307 arr:309.0 tw:307-367)-75d(ac:5 rel:307 arr:366.1 tw:307-367)-88p(ac:5 rel:423 arr:439.0 tw:423-483)-89d(ac:5 rel:423 arr:477.7 tw:423-483)-13(ar:0)-
Route:7 cost:208.46 LastDone:14 len:8 nodes:14(dep:108)-46p(ac:5 rel:97 arr:108.0 tw:97-157)-47d(ac:5 rel:97 arr:156.3 tw:97-157)-70p(ac:5 rel:292 arr:296.0 tw:292-352)-64p(ac:5 rel:281 arr:296.0 tw:281-341)-68p(ac:5 rel:290 arr:296.0 tw:290-350)-69d(ac:5 rel:290 arr:316.1 tw:290-350)-65d(ac:5 rel:281 arr:316.1 tw:281-341)-71d(ac:5 rel:292 arr:351.9 tw:292-352)-15(ar:0)-
Route:8 cost:129.26 LastDone:16 len:6 nodes:16(dep:32)-24p(ac:5 rel:32 arr:32.0 tw:32-92)-22p(ac:5 rel:24 arr:32.0 tw:24-84)-23d(ac:5 rel:24 arr:46.7 tw:24-84)-25d(ac:5 rel:32 arr:74.5 tw:32-92)-90p(ac:5 rel:426 arr:439.0 tw:426-486)-91d(ac:5 rel:426 arr:468.0 tw:426-486)-17(ar:0)-
Route:9 cost:135.77 LastDone:18 len:6 nodes:18(dep:98)-44p(ac:5 rel:97 arr:98.0 tw:97-157)-40p(ac:5 rel:77 arr:98.0 tw:77-137)-41d(ac:5 rel:77 arr:114.1 tw:77-137)-45d(ac:5 rel:97 arr:119.3 tw:97-157)-56p(ac:5 rel:231 arr:239.0 tw:231-291)-57d(ac:5 rel:231 arr:290.8 tw:231-291)-19(ar:0)-
Unassigneds(2):95(rel:450 ut:510 real:1) 
Progressive Cost:10101803.77 Dist:1803.77 Un:1 Routes:23 Time:2.94 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:39
BBNode count: 38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1803.77 Un:1 Routes:23 Time:2.94 Events:111 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 2 seconds and 941 milliseconds.(Sat Dec 24 14:30:52 2022
