File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10102007.7975
Route:0 cost:158.58 LastDone:0 len:8 nodes:0(dep:31)-32p(ac:5 rel:22 arr:31.0 tw:22-82)-20p(ac:5 rel:10 arr:31.0 tw:10-70)-22p(ac:5 rel:11 arr:31.0 tw:11-71)-23d(ac:5 rel:11 arr:40.6 tw:11-71)-33d(ac:5 rel:22 arr:50.9 tw:22-82)-21d(ac:5 rel:10 arr:69.4 tw:10-70)-50p(ac:5 rel:178 arr:190.0 tw:178-238)-51d(ac:5 rel:178 arr:237.1 tw:178-238)-1(ar:0)-
Route:1 cost:288.91 LastDone:2 len:8 nodes:2(dep:30)-24p(ac:5 rel:13 arr:31.0 tw:13-73)-25d(ac:5 rel:13 arr:63.2 tw:13-73)-44p(ac:5 rel:114 arr:141.0 tw:114-174)-45d(ac:5 rel:114 arr:173.2 tw:114-174)-86p(ac:5 rel:289 arr:299.9 tw:289-349)-87d(ac:5 rel:289 arr:348.4 tw:289-349)-92p(ac:5 rel:389 arr:415.0 tw:389-449)-93d(ac:5 rel:389 arr:446.6 tw:389-449)-3(ar:0)-
Route:2 cost:305.92 LastDone:4 len:12 nodes:4(dep:60)-34p(ac:5 rel:33 arr:60.0 tw:33-93)-35d(ac:5 rel:33 arr:92.2 tw:33-93)-72p(ac:5 rel:216 arr:229.0 tw:216-276)-66p(ac:5 rel:208 arr:229.0 tw:208-268)-73d(ac:5 rel:216 arr:256.5 tw:216-276)-67d(ac:5 rel:208 arr:267.9 tw:208-268)-88p(ac:5 rel:311 arr:314.0 tw:311-371)-84p(ac:5 rel:283 arr:314.0 tw:283-343)-85d(ac:5 rel:283 arr:334.4 tw:283-343)-89d(ac:5 rel:311 arr:370.4 tw:311-371)-102p(ac:5 rel:447 arr:462.7 tw:447-507)-103d(ac:5 rel:447 arr:501.1 tw:447-507)-5(ar:0)-
Route:3 cost:111.49 LastDone:6 len:10 nodes:6(dep:85)-38p(ac:5 rel:54 arr:93.0 tw:54-114)-39d(ac:5 rel:54 arr:113.4 tw:54-114)-60p(ac:5 rel:200 arr:205.0 tw:200-260)-48p(ac:5 rel:177 arr:205.0 tw:177-237)-56p(ac:5 rel:198 arr:205.0 tw:198-258)-52p(ac:5 rel:196 arr:205.0 tw:196-256)-53d(ac:5 rel:196 arr:218.8 tw:196-256)-49d(ac:5 rel:177 arr:226.6 tw:177-237)-61d(ac:5 rel:200 arr:241.6 tw:200-260)-57d(ac:5 rel:198 arr:257.7 tw:198-258)-7(ar:0)-
Route:4 cost:268.56 LastDone:8 len:14 nodes:8(dep:31)-30p(ac:5 rel:19 arr:31.0 tw:19-79)-26p(ac:5 rel:15 arr:31.0 tw:15-75)-28p(ac:5 rel:17 arr:31.0 tw:17-77)-31d(ac:5 rel:19 arr:56.2 tw:19-79)-27d(ac:5 rel:15 arr:64.3 tw:15-75)-29d(ac:5 rel:17 arr:74.6 tw:17-77)-70p(ac:5 rel:214 arr:216.0 tw:214-274)-71d(ac:5 rel:214 arr:239.2 tw:214-274)-80p(ac:5 rel:250 arr:278.8 tw:250-310)-81d(ac:5 rel:250 arr:300.7 tw:250-310)-98p(ac:5 rel:411 arr:415.0 tw:411-471)-96p(ac:5 rel:403 arr:415.0 tw:403-463)-99d(ac:5 rel:411 arr:458.0 tw:411-471)-97d(ac:5 rel:403 arr:462.1 tw:403-463)-9(ar:0)-
Route:5 cost:130.94 LastDone:10 len:4 nodes:10(dep:163)-46p(ac:5 rel:141 arr:163.0 tw:141-201)-47d(ac:5 rel:141 arr:201.0 tw:141-201)-68p(ac:5 rel:213 arr:244.9 tw:213-273)-69d(ac:5 rel:213 arr:272.4 tw:213-273)-11(ar:0)-
Route:6 cost:238.78 LastDone:12 len:8 nodes:12(dep:93)-42p(ac:5 rel:85 arr:93.0 tw:85-145)-40p(ac:5 rel:84 arr:93.0 tw:84-144)-43d(ac:5 rel:85 arr:120.5 tw:85-145)-41d(ac:5 rel:84 arr:136.3 tw:84-144)-62p(ac:5 rel:206 arr:216.0 tw:206-266)-63d(ac:5 rel:206 arr:256.6 tw:206-266)-94p(ac:5 rel:391 arr:415.0 tw:391-451)-95d(ac:5 rel:391 arr:450.5 tw:391-451)-13(ar:0)-
Route:7 cost:168.91 LastDone:14 len:6 nodes:14(dep:214)-64p(ac:5 rel:208 arr:229.0 tw:208-268)-65d(ac:5 rel:208 arr:259.1 tw:208-268)-90p(ac:5 rel:355 arr:379.0 tw:355-415)-91d(ac:5 rel:355 arr:414.8 tw:355-415)-100p(ac:5 rel:437 arr:462.7 tw:437-497)-101d(ac:5 rel:437 arr:481.2 tw:437-497)-15(ar:0)-
Route:8 cost:106.94 LastDone:16 len:8 nodes:16(dep:239)-78p(ac:5 rel:228 arr:244.9 tw:228-288)-74p(ac:5 rel:221 arr:244.9 tw:221-281)-76p(ac:5 rel:223 arr:244.9 tw:223-283)-75d(ac:5 rel:221 arr:265.3 tw:221-281)-77d(ac:5 rel:223 arr:277.2 tw:223-283)-79d(ac:5 rel:228 arr:287.8 tw:228-288)-106p(ac:5 rel:473 arr:518.2 tw:473-533)-107d(ac:5 rel:473 arr:528.8 tw:473-533)-17(ar:0)-
Route:9 cost:228.76 LastDone:18 len:8 nodes:18(dep:60)-36p(ac:5 rel:33 arr:60.0 tw:33-93)-37d(ac:5 rel:33 arr:90.1 tw:33-93)-58p(ac:5 rel:199 arr:205.0 tw:199-259)-54p(ac:5 rel:198 arr:205.0 tw:198-258)-59d(ac:5 rel:199 arr:218.4 tw:199-259)-55d(ac:5 rel:198 arr:249.2 tw:198-258)-82p(ac:5 rel:270 arr:278.8 tw:270-330)-83d(ac:5 rel:270 arr:329.1 tw:270-330)-19(ar:0)-
Unassigneds(2):105(rel:465 ut:525 real:1) 
Progressive Cost:10102007.80 Dist:2007.80 Un:1 Routes:29 Time:4.21 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 130
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:44
BBNode count: 43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2007.80 Un:1 Routes:29 Time:4.21 Events:148 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 209 milliseconds.(Sat Dec 24 15:20:28 2022
