File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:10102671.3043
Route:0 cost:277.17 LastDone:0 len:12 nodes:0(dep:172)-56p(ac:5 rel:170 arr:172.0 tw:170-230)-54p(ac:5 rel:163 arr:172.0 tw:163-223)-55d(ac:5 rel:163 arr:184.1 tw:163-223)-57d(ac:5 rel:170 arr:216.0 tw:170-230)-82p(ac:5 rel:253 arr:255.0 tw:253-313)-70p(ac:5 rel:228 arr:255.0 tw:228-288)-71d(ac:5 rel:228 arr:287.3 tw:228-288)-83d(ac:5 rel:253 arr:299.3 tw:253-313)-90p(ac:5 rel:334 arr:354.0 tw:334-394)-91d(ac:5 rel:334 arr:380.7 tw:334-394)-104p(ac:5 rel:401 arr:409.5 tw:401-461)-105d(ac:5 rel:401 arr:441.4 tw:401-461)-1(ar:0)-
Route:1 cost:269.35 LastDone:2 len:10 nodes:2(dep:75)-38p(ac:5 rel:74 arr:75.0 tw:74-134)-34p(ac:5 rel:68 arr:75.0 tw:68-128)-26p(ac:5 rel:49 arr:75.0 tw:49-109)-27d(ac:5 rel:49 arr:98.2 tw:49-109)-35d(ac:5 rel:68 arr:119.3 tw:68-128)-39d(ac:5 rel:74 arr:133.4 tw:74-134)-66p(ac:5 rel:207 arr:217.0 tw:207-267)-67d(ac:5 rel:207 arr:262.3 tw:207-267)-108p(ac:5 rel:420 arr:437.0 tw:420-480)-109d(ac:5 rel:420 arr:474.8 tw:420-480)-3(ar:0)-
Route:2 cost:393.26 LastDone:4 len:14 nodes:4(dep:44)-20p(ac:5 rel:19 arr:44.0 tw:19-79)-21d(ac:5 rel:19 arr:78.9 tw:19-79)-50p(ac:5 rel:111 arr:127.2 tw:111-171)-48p(ac:5 rel:105 arr:127.2 tw:105-165)-49d(ac:5 rel:105 arr:153.9 tw:105-165)-51d(ac:5 rel:111 arr:170.9 tw:111-171)-62p(ac:5 rel:181 arr:217.0 tw:181-241)-63d(ac:5 rel:181 arr:240.2 tw:181-241)-80p(ac:5 rel:249 arr:270.0 tw:249-309)-81d(ac:5 rel:249 arr:305.5 tw:249-309)-94p(ac:5 rel:353 arr:380.7 tw:353-413)-95d(ac:5 rel:353 arr:412.9 tw:353-413)-114p(ac:5 rel:449 arr:453.0 tw:449-509)-115d(ac:5 rel:449 arr:496.0 tw:449-509)-5(ar:0)-
Route:3 cost:259.57 LastDone:6 len:10 nodes:6(dep:69)-32p(ac:5 rel:58 arr:75.0 tw:58-118)-33d(ac:5 rel:58 arr:107.3 tw:58-118)-74p(ac:5 rel:230 arr:237.0 tw:230-290)-68p(ac:5 rel:223 arr:237.0 tw:223-283)-75d(ac:5 rel:230 arr:275.5 tw:230-290)-69d(ac:5 rel:223 arr:275.5 tw:223-283)-96p(ac:5 rel:354 arr:354.0 tw:354-414)-92p(ac:5 rel:349 arr:354.0 tw:349-409)-93d(ac:5 rel:349 arr:358.2 tw:349-409)-97d(ac:5 rel:354 arr:413.0 tw:354-414)-7(ar:0)-
Route:4 cost:142.17 LastDone:8 len:4 nodes:8(dep:42)-22p(ac:5 rel:28 arr:44.0 tw:28-88)-23d(ac:5 rel:28 arr:74.0 tw:28-88)-42p(ac:5 rel:88 arr:106.0 tw:88-148)-43d(ac:5 rel:88 arr:147.1 tw:88-148)-9(ar:0)-
Route:5 cost:312.39 LastDone:10 len:14 nodes:10(dep:75)-36p(ac:5 rel:70 arr:75.0 tw:70-130)-28p(ac:5 rel:54 arr:75.0 tw:54-114)-30p(ac:5 rel:55 arr:75.0 tw:55-115)-31d(ac:5 rel:55 arr:92.9 tw:55-115)-29d(ac:5 rel:54 arr:103.0 tw:54-114)-37d(ac:5 rel:70 arr:113.2 tw:70-130)-64p(ac:5 rel:204 arr:217.0 tw:204-264)-65d(ac:5 rel:204 arr:254.2 tw:204-264)-88p(ac:5 rel:280 arr:302.0 tw:280-340)-89d(ac:5 rel:280 arr:339.8 tw:280-340)-100p(ac:5 rel:383 arr:390.0 tw:383-443)-98p(ac:5 rel:374 arr:390.0 tw:374-434)-99d(ac:5 rel:374 arr:433.0 tw:374-434)-101d(ac:5 rel:383 arr:441.5 tw:383-443)-11(ar:0)-
Route:6 cost:224.35 LastDone:12 len:8 nodes:12(dep:74)-24p(ac:5 rel:47 arr:75.0 tw:47-107)-25d(ac:5 rel:47 arr:101.1 tw:47-107)-60p(ac:5 rel:172 arr:172.0 tw:172-232)-52p(ac:5 rel:153 arr:172.0 tw:153-213)-53d(ac:5 rel:153 arr:201.0 tw:153-213)-61d(ac:5 rel:172 arr:232.0 tw:172-232)-116p(ac:5 rel:473 arr:487.2 tw:473-533)-117d(ac:5 rel:473 arr:513.3 tw:473-533)-13(ar:0)-
Route:7 cost:255.65 LastDone:14 len:6 nodes:14(dep:172)-58p(ac:5 rel:170 arr:172.0 tw:170-230)-59d(ac:5 rel:170 arr:221.9 tw:170-230)-78p(ac:5 rel:245 arr:277.8 tw:245-305)-79d(ac:5 rel:245 arr:304.5 tw:245-305)-110p(ac:5 rel:431 arr:437.0 tw:431-491)-111d(ac:5 rel:431 arr:488.2 tw:431-491)-15(ar:0)-
Route:8 cost:258.91 LastDone:16 len:10 nodes:16(dep:118)-46p(ac:5 rel:102 arr:118.8 tw:102-162)-40p(ac:5 rel:80 arr:118.8 tw:80-140)-41d(ac:5 rel:80 arr:126.9 tw:80-140)-47d(ac:5 rel:102 arr:161.8 tw:102-162)-86p(ac:5 rel:270 arr:270.0 tw:270-330)-84p(ac:5 rel:257 arr:270.0 tw:257-317)-87d(ac:5 rel:270 arr:295.8 tw:270-330)-85d(ac:5 rel:257 arr:316.6 tw:257-317)-106p(ac:5 rel:417 arr:437.0 tw:417-477)-107d(ac:5 rel:417 arr:476.8 tw:417-477)-17(ar:0)-
Route:9 cost:278.48 LastDone:18 len:8 nodes:18(dep:104)-44p(ac:5 rel:97 arr:106.0 tw:97-157)-45d(ac:5 rel:97 arr:145.8 tw:97-157)-76p(ac:5 rel:230 arr:237.0 tw:230-290)-72p(ac:5 rel:229 arr:237.0 tw:229-289)-73d(ac:5 rel:229 arr:263.1 tw:229-289)-77d(ac:5 rel:230 arr:289.8 tw:230-290)-102p(ac:5 rel:390 arr:390.0 tw:390-450)-103d(ac:5 rel:390 arr:450.0 tw:390-450)-19(ar:0)-
Unassigneds(2):113(rel:444 ut:504 real:1) 
Progressive Cost:10102671.30 Dist:2671.30 Un:1 Routes:34 Time:4.56 Events:178 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 157
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:49
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2671.30 Un:1 Routes:34 Time:4.56 Events:178 Idle:0.506 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 564 milliseconds.(Sat Dec 24 14:44:50 2022
