File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10102428.4571
Route:0 cost:215.66 LastDone:0 len:8 nodes:0(dep:83)-46p(ac:5 rel:102 arr:108.0 tw:102-162)-40p(ac:5 rel:83 arr:108.0 tw:83-143)-41d(ac:5 rel:83 arr:141.6 tw:83-143)-47d(ac:5 rel:102 arr:161.0 tw:102-162)-92p(ac:5 rel:331 arr:331.0 tw:331-391)-86p(ac:5 rel:323 arr:331.0 tw:323-383)-87d(ac:5 rel:323 arr:379.5 tw:323-383)-93d(ac:5 rel:331 arr:390.3 tw:331-391)-1(ar:0)-
Route:1 cost:265.03 LastDone:2 len:14 nodes:2(dep:78)-32p(ac:5 rel:55 arr:78.0 tw:55-115)-34p(ac:5 rel:55 arr:78.0 tw:55-115)-35d(ac:5 rel:55 arr:113.7 tw:55-115)-33d(ac:5 rel:55 arr:113.7 tw:55-115)-68p(ac:5 rel:240 arr:254.0 tw:240-300)-66p(ac:5 rel:239 arr:254.0 tw:239-299)-62p(ac:5 rel:232 arr:254.0 tw:232-292)-63d(ac:5 rel:232 arr:273.0 tw:232-292)-67d(ac:5 rel:239 arr:298.6 tw:239-299)-69d(ac:5 rel:240 arr:299.3 tw:240-300)-94p(ac:5 rel:354 arr:360.0 tw:354-414)-96p(ac:5 rel:354 arr:360.0 tw:354-414)-97d(ac:5 rel:354 arr:408.3 tw:354-414)-95d(ac:5 rel:354 arr:413.8 tw:354-414)-3(ar:0)-
Route:2 cost:178.29 LastDone:4 len:4 nodes:4(dep:83)-42p(ac:5 rel:87 arr:108.0 tw:87-147)-43d(ac:5 rel:87 arr:146.4 tw:87-147)-56p(ac:5 rel:195 arr:204.0 tw:195-255)-57d(ac:5 rel:195 arr:254.7 tw:195-255)-5(ar:0)-
Route:3 cost:329.83 LastDone:6 len:12 nodes:6(dep:28)-22p(ac:5 rel:15 arr:28.0 tw:15-75)-20p(ac:5 rel:3 arr:28.0 tw:3-63)-21d(ac:5 rel:3 arr:40.2 tw:3-63)-23d(ac:5 rel:15 arr:75.0 tw:15-75)-54p(ac:5 rel:148 arr:155.2 tw:148-208)-55d(ac:5 rel:148 arr:207.5 tw:148-208)-80p(ac:5 rel:301 arr:306.5 tw:301-361)-76p(ac:5 rel:285 arr:306.5 tw:285-345)-81d(ac:5 rel:301 arr:315.1 tw:301-361)-77d(ac:5 rel:285 arr:344.2 tw:285-345)-100p(ac:5 rel:401 arr:422.0 tw:401-461)-101d(ac:5 rel:401 arr:460.4 tw:401-461)-7(ar:0)-
Route:4 cost:288.69 LastDone:8 len:14 nodes:8(dep:47)-28p(ac:5 rel:34 arr:47.0 tw:34-94)-24p(ac:5 rel:16 arr:47.0 tw:16-76)-25d(ac:5 rel:16 arr:76.0 tw:16-76)-29d(ac:5 rel:34 arr:91.2 tw:34-94)-52p(ac:5 rel:119 arr:146.5 tw:119-179)-50p(ac:5 rel:111 arr:146.5 tw:111-171)-53d(ac:5 rel:119 arr:155.0 tw:119-179)-51d(ac:5 rel:111 arr:170.6 tw:111-171)-90p(ac:5 rel:331 arr:350.5 tw:331-391)-84p(ac:5 rel:318 arr:350.5 tw:318-378)-91d(ac:5 rel:331 arr:359.1 tw:331-391)-85d(ac:5 rel:318 arr:377.9 tw:318-378)-108p(ac:5 rel:434 arr:442.0 tw:434-494)-109d(ac:5 rel:434 arr:490.5 tw:434-494)-9(ar:0)-
Route:5 cost:250.63 LastDone:10 len:14 nodes:10(dep:47)-26p(ac:5 rel:33 arr:47.0 tw:33-93)-27d(ac:5 rel:33 arr:80.6 tw:33-93)-48p(ac:5 rel:104 arr:135.0 tw:104-164)-49d(ac:5 rel:104 arr:164.0 tw:104-164)-74p(ac:5 rel:276 arr:305.0 tw:276-336)-72p(ac:5 rel:275 arr:305.0 tw:275-335)-73d(ac:5 rel:275 arr:334.0 tw:275-335)-75d(ac:5 rel:276 arr:335.5 tw:276-336)-88p(ac:5 rel:327 arr:378.3 tw:327-387)-89d(ac:5 rel:327 arr:386.9 tw:327-387)-114p(ac:5 rel:466 arr:482.0 tw:466-526)-112p(ac:5 rel:446 arr:482.0 tw:446-506)-113d(ac:5 rel:446 arr:506.0 tw:446-506)-115d(ac:5 rel:466 arr:521.4 tw:466-526)-11(ar:0)-
Route:6 cost:382.97 LastDone:12 len:14 nodes:12(dep:72)-38p(ac:5 rel:65 arr:72.0 tw:65-125)-39d(ac:5 rel:65 arr:124.1 tw:65-125)-60p(ac:5 rel:225 arr:233.0 tw:225-285)-58p(ac:5 rel:216 arr:233.0 tw:216-276)-61d(ac:5 rel:225 arr:242.8 tw:225-285)-59d(ac:5 rel:216 arr:275.9 tw:216-276)-82p(ac:5 rel:303 arr:314.5 tw:303-363)-78p(ac:5 rel:299 arr:314.5 tw:299-359)-79d(ac:5 rel:299 arr:336.8 tw:299-359)-83d(ac:5 rel:303 arr:362.5 tw:303-363)-102p(ac:5 rel:403 arr:410.5 tw:403-463)-98p(ac:5 rel:395 arr:410.5 tw:395-455)-99d(ac:5 rel:395 arr:425.3 tw:395-455)-103d(ac:5 rel:403 arr:462.6 tw:403-463)-13(ar:0)-
Route:7 cost:77.83 LastDone:14 len:2 nodes:14(dep:71)-36p(ac:5 rel:57 arr:78.0 tw:57-117)-37d(ac:5 rel:57 arr:116.9 tw:57-117)-15(ar:0)-
Route:8 cost:183.77 LastDone:16 len:6 nodes:16(dep:83)-44p(ac:5 rel:90 arr:94.0 tw:90-150)-45d(ac:5 rel:90 arr:149.2 tw:90-150)-106p(ac:5 rel:417 arr:440.0 tw:417-477)-104p(ac:5 rel:411 arr:440.0 tw:411-471)-105d(ac:5 rel:411 arr:462.3 tw:411-471)-107d(ac:5 rel:417 arr:476.7 tw:417-477)-17(ar:0)-
Route:9 cost:255.77 LastDone:18 len:8 nodes:18(dep:46)-30p(ac:5 rel:43 arr:50.0 tw:43-103)-31d(ac:5 rel:43 arr:102.1 tw:43-103)-70p(ac:5 rel:258 arr:263.8 tw:258-318)-64p(ac:5 rel:234 arr:263.8 tw:234-294)-65d(ac:5 rel:234 arr:289.7 tw:234-294)-71d(ac:5 rel:258 arr:317.6 tw:258-318)-110p(ac:5 rel:444 arr:450.0 tw:444-504)-111d(ac:5 rel:444 arr:494.6 tw:444-504)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:537 real:1) 
Progressive Cost:10102428.46 Dist:2428.46 Un:1 Routes:30 Time:6.06 Events:179 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 151
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:49
BBNode count: 101
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2428.46 Un:1 Routes:30 Time:6.06 Events:179 Idle:0.551 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 64 milliseconds.(Thu Dec 29 22:45:09 2022
