File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101830.9375
Route:0 cost:164.06 LastDone:0 len:8 nodes:0(dep:82)-48p(ac:5 rel:69 arr:82.0 tw:69-129)-46p(ac:5 rel:64 arr:82.0 tw:64-124)-49d(ac:5 rel:69 arr:123.2 tw:69-129)-47d(ac:5 rel:64 arr:123.2 tw:64-124)-64p(ac:5 rel:167 arr:167.0 tw:167-227)-62p(ac:5 rel:162 arr:167.0 tw:162-222)-63d(ac:5 rel:162 arr:190.9 tw:162-222)-65d(ac:5 rel:167 arr:212.9 tw:167-227)-1(ar:0)-
Route:1 cost:143.44 LastDone:2 len:8 nodes:2(dep:82)-50p(ac:5 rel:71 arr:82.0 tw:71-131)-44p(ac:5 rel:64 arr:82.0 tw:64-124)-45d(ac:5 rel:64 arr:104.5 tw:64-124)-51d(ac:5 rel:71 arr:118.6 tw:71-131)-90p(ac:5 rel:293 arr:293.0 tw:293-353)-86p(ac:5 rel:283 arr:293.0 tw:283-343)-91d(ac:5 rel:293 arr:316.9 tw:293-353)-87d(ac:5 rel:283 arr:342.2 tw:283-343)-3(ar:0)-
Route:2 cost:246.56 LastDone:4 len:12 nodes:4(dep:12)-26p(ac:5 rel:3 arr:12.0 tw:3-63)-27d(ac:5 rel:3 arr:53.7 tw:3-63)-58p(ac:5 rel:158 arr:167.0 tw:158-218)-56p(ac:5 rel:138 arr:167.0 tw:138-198)-57d(ac:5 rel:138 arr:172.2 tw:138-198)-59d(ac:5 rel:158 arr:217.2 tw:158-218)-96p(ac:5 rel:326 arr:337.0 tw:326-386)-94p(ac:5 rel:316 arr:337.0 tw:316-376)-92p(ac:5 rel:306 arr:337.0 tw:306-366)-93d(ac:5 rel:306 arr:345.0 tw:306-366)-95d(ac:5 rel:316 arr:355.8 tw:316-376)-97d(ac:5 rel:326 arr:369.8 tw:326-386)-5(ar:0)-
Route:3 cost:217.50 LastDone:6 len:14 nodes:6(dep:10)-28p(ac:5 rel:5 arr:12.0 tw:5-65)-20p(ac:5 rel:1 arr:12.0 tw:1-61)-24p(ac:5 rel:2 arr:12.0 tw:2-62)-22p(ac:5 rel:1 arr:12.0 tw:1-61)-23d(ac:5 rel:1 arr:22.8 tw:1-61)-25d(ac:5 rel:2 arr:42.9 tw:2-62)-21d(ac:5 rel:1 arr:50.9 tw:1-61)-29d(ac:5 rel:5 arr:64.5 tw:5-65)-68p(ac:5 rel:181 arr:182.0 tw:181-241)-66p(ac:5 rel:171 arr:182.0 tw:171-231)-69d(ac:5 rel:181 arr:197.0 tw:181-241)-67d(ac:5 rel:171 arr:230.8 tw:171-231)-88p(ac:5 rel:292 arr:293.0 tw:292-352)-89d(ac:5 rel:292 arr:327.7 tw:292-352)-7(ar:0)-
Route:4 cost:157.50 LastDone:8 len:14 nodes:8(dep:78)-42p(ac:5 rel:63 arr:82.0 tw:63-123)-40p(ac:5 rel:52 arr:82.0 tw:52-112)-41d(ac:5 rel:52 arr:98.9 tw:52-112)-43d(ac:5 rel:63 arr:113.4 tw:63-123)-84p(ac:5 rel:267 arr:281.1 tw:267-327)-85d(ac:5 rel:267 arr:291.9 tw:267-327)-108p(ac:5 rel:460 arr:461.0 tw:460-520)-102p(ac:5 rel:422 arr:461.0 tw:422-482)-104p(ac:5 rel:443 arr:461.0 tw:443-503)-106p(ac:5 rel:459 arr:461.0 tw:459-519)-103d(ac:5 rel:422 arr:475.1 tw:422-482)-105d(ac:5 rel:443 arr:483.5 tw:443-503)-109d(ac:5 rel:460 arr:494.8 tw:460-520)-107d(ac:5 rel:459 arr:518.2 tw:459-519)-9(ar:0)-
Route:5 cost:120.94 LastDone:10 len:6 nodes:10(dep:167)-60p(ac:5 rel:161 arr:167.0 tw:161-221)-61d(ac:5 rel:161 arr:189.5 tw:161-221)-82p(ac:5 rel:260 arr:281.1 tw:260-320)-80p(ac:5 rel:250 arr:281.1 tw:250-310)-81d(ac:5 rel:250 arr:297.1 tw:250-310)-83d(ac:5 rel:260 arr:319.1 tw:260-320)-11(ar:0)-
Route:6 cost:172.50 LastDone:12 len:4 nodes:12(dep:202)-72p(ac:5 rel:195 arr:202.0 tw:195-255)-73d(ac:5 rel:195 arr:238.6 tw:195-255)-100p(ac:5 rel:366 arr:376.0 tw:366-426)-101d(ac:5 rel:366 arr:425.7 tw:366-426)-13(ar:0)-
Route:7 cost:171.56 LastDone:14 len:10 nodes:14(dep:40)-38p(ac:5 rel:37 arr:40.0 tw:37-97)-30p(ac:5 rel:29 arr:40.0 tw:29-89)-34p(ac:5 rel:30 arr:40.0 tw:30-90)-36p(ac:5 rel:33 arr:40.0 tw:33-93)-35d(ac:5 rel:30 arr:52.7 tw:30-90)-31d(ac:5 rel:29 arr:64.8 tw:29-89)-39d(ac:5 rel:37 arr:74.2 tw:37-97)-37d(ac:5 rel:33 arr:91.6 tw:33-93)-76p(ac:5 rel:212 arr:236.0 tw:212-272)-77d(ac:5 rel:212 arr:271.2 tw:212-272)-15(ar:0)-
Route:8 cost:250.31 LastDone:16 len:10 nodes:16(dep:115)-54p(ac:5 rel:115 arr:116.0 tw:115-175)-52p(ac:5 rel:82 arr:116.0 tw:82-142)-53d(ac:5 rel:82 arr:141.3 tw:82-142)-55d(ac:5 rel:115 arr:168.5 tw:115-175)-78p(ac:5 rel:217 arr:236.0 tw:217-277)-74p(ac:5 rel:204 arr:236.0 tw:204-264)-75d(ac:5 rel:204 arr:247.2 tw:204-264)-79d(ac:5 rel:217 arr:260.4 tw:217-277)-98p(ac:5 rel:334 arr:337.0 tw:334-394)-99d(ac:5 rel:334 arr:393.7 tw:334-394)-17(ar:0)-
Route:9 cost:186.56 LastDone:18 len:4 nodes:18(dep:40)-32p(ac:5 rel:30 arr:40.0 tw:30-90)-33d(ac:5 rel:30 arr:89.7 tw:30-90)-70p(ac:5 rel:186 arr:202.0 tw:186-246)-71d(ac:5 rel:186 arr:245.6 tw:186-246)-19(ar:0)-
Unassigneds(2):111(rel:479 ut:539 real:1) 
Progressive Cost:10101830.94 Dist:1830.94 Un:1 Routes:24 Time:3.42 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:46
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1830.94 Un:1 Routes:24 Time:3.42 Events:115 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 421 milliseconds.(Thu Dec 29 15:27:23 2022
