File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:40402449.4118
Route:0 cost:296.94 LastDone:0 len:6 nodes:0(dep:155)-50p(ac:5 rel:155 arr:174.8 tw:155-215)-51d(ac:5 rel:155 arr:215.0 tw:155-215)-70p(ac:5 rel:268 arr:279.0 tw:268-328)-71d(ac:5 rel:268 arr:327.2 tw:268-328)-102p(ac:5 rel:416 arr:416.0 tw:416-476)-103d(ac:5 rel:416 arr:476.0 tw:416-476)-1(ar:0)-
Route:1 cost:281.41 LastDone:2 len:10 nodes:2(dep:103)-48p(ac:5 rel:102 arr:103.0 tw:102-162)-46p(ac:5 rel:94 arr:103.0 tw:94-154)-47d(ac:5 rel:94 arr:122.5 tw:94-154)-49d(ac:5 rel:102 arr:149.8 tw:102-162)-68p(ac:5 rel:257 arr:262.0 tw:257-317)-64p(ac:5 rel:238 arr:262.0 tw:238-298)-65d(ac:5 rel:238 arr:284.1 tw:238-298)-69d(ac:5 rel:257 arr:303.4 tw:257-317)-94p(ac:5 rel:368 arr:372.0 tw:368-428)-95d(ac:5 rel:368 arr:427.3 tw:368-428)-3(ar:0)-
Route:2 cost:152.00 LastDone:4 len:4 nodes:4(dep:97)-44p(ac:5 rel:93 arr:103.0 tw:93-153)-45d(ac:5 rel:93 arr:131.9 tw:93-153)-76p(ac:5 rel:295 arr:307.0 tw:295-355)-77d(ac:5 rel:295 arr:354.1 tw:295-355)-5(ar:0)-
Route:3 cost:282.35 LastDone:6 len:10 nodes:6(dep:57)-32p(ac:5 rel:57 arr:57.0 tw:57-117)-30p(ac:5 rel:45 arr:57.0 tw:45-105)-31d(ac:5 rel:45 arr:69.7 tw:45-105)-33d(ac:5 rel:57 arr:116.8 tw:57-117)-58p(ac:5 rel:227 arr:235.0 tw:227-287)-56p(ac:5 rel:221 arr:235.0 tw:221-281)-57d(ac:5 rel:221 arr:239.9 tw:221-281)-59d(ac:5 rel:227 arr:286.1 tw:227-287)-92p(ac:5 rel:366 arr:391.0 tw:366-426)-93d(ac:5 rel:366 arr:425.4 tw:366-426)-7(ar:0)-
Route:4 cost:169.41 LastDone:8 len:4 nodes:8(dep:83)-38p(ac:5 rel:73 arr:85.0 tw:73-133)-39d(ac:5 rel:73 arr:121.5 tw:73-133)-90p(ac:5 rel:357 arr:365.6 tw:357-417)-91d(ac:5 rel:357 arr:413.8 tw:357-417)-9(ar:0)-
Route:5 cost:96.00 LastDone:10 len:6 nodes:10(dep:295)-80p(ac:5 rel:306 arr:316.0 tw:306-366)-78p(ac:5 rel:299 arr:316.0 tw:299-359)-82p(ac:5 rel:306 arr:316.0 tw:306-366)-83d(ac:5 rel:306 arr:344.2 tw:306-366)-79d(ac:5 rel:299 arr:358.6 tw:299-359)-81d(ac:5 rel:306 arr:365.2 tw:306-366)-11(ar:0)-
Route:6 cost:286.12 LastDone:12 len:14 nodes:12(dep:31)-28p(ac:5 rel:30 arr:31.0 tw:30-90)-24p(ac:5 rel:25 arr:31.0 tw:25-85)-26p(ac:5 rel:25 arr:31.0 tw:25-85)-25d(ac:5 rel:25 arr:45.1 tw:25-85)-29d(ac:5 rel:30 arr:62.3 tw:30-90)-27d(ac:5 rel:25 arr:84.4 tw:25-85)-62p(ac:5 rel:238 arr:262.0 tw:238-298)-63d(ac:5 rel:238 arr:297.3 tw:238-298)-86p(ac:5 rel:344 arr:365.6 tw:344-404)-84p(ac:5 rel:341 arr:365.6 tw:341-401)-85d(ac:5 rel:341 arr:394.5 tw:341-401)-87d(ac:5 rel:344 arr:398.1 tw:344-404)-100p(ac:5 rel:413 arr:444.0 tw:413-473)-101d(ac:5 rel:413 arr:472.7 tw:413-473)-13(ar:0)-
Route:7 cost:346.82 LastDone:14 len:10 nodes:14(dep:21)-20p(ac:5 rel:8 arr:21.0 tw:8-68)-21d(ac:5 rel:8 arr:58.6 tw:8-68)-42p(ac:5 rel:92 arr:103.0 tw:92-152)-43d(ac:5 rel:92 arr:124.4 tw:92-152)-66p(ac:5 rel:250 arr:262.0 tw:250-310)-67d(ac:5 rel:250 arr:307.2 tw:250-310)-88p(ac:5 rel:354 arr:365.6 tw:354-414)-89d(ac:5 rel:354 arr:413.8 tw:354-414)-104p(ac:5 rel:424 arr:463.1 tw:424-484)-105d(ac:5 rel:424 arr:484.0 tw:424-484)-15(ar:0)-
Route:8 cost:288.47 LastDone:16 len:14 nodes:16(dep:85)-40p(ac:5 rel:83 arr:85.0 tw:83-143)-34p(ac:5 rel:59 arr:85.0 tw:59-119)-36p(ac:5 rel:65 arr:85.0 tw:65-125)-37d(ac:5 rel:65 arr:89.9 tw:65-125)-35d(ac:5 rel:59 arr:118.4 tw:59-119)-41d(ac:5 rel:83 arr:118.4 tw:83-143)-54p(ac:5 rel:195 arr:216.6 tw:195-255)-55d(ac:5 rel:195 arr:254.3 tw:195-255)-74p(ac:5 rel:274 arr:293.4 tw:274-334)-72p(ac:5 rel:269 arr:293.4 tw:269-329)-75d(ac:5 rel:274 arr:314.3 tw:274-334)-73d(ac:5 rel:269 arr:328.2 tw:269-329)-98p(ac:5 rel:403 arr:410.0 tw:403-463)-99d(ac:5 rel:403 arr:449.1 tw:403-463)-17(ar:0)-
Route:9 cost:249.88 LastDone:18 len:8 nodes:18(dep:20)-22p(ac:5 rel:17 arr:21.0 tw:17-77)-23d(ac:5 rel:17 arr:77.0 tw:17-77)-52p(ac:5 rel:186 arr:216.6 tw:186-246)-53d(ac:5 rel:186 arr:221.6 tw:186-246)-60p(ac:5 rel:234 arr:235.0 tw:234-294)-61d(ac:5 rel:234 arr:264.2 tw:234-294)-96p(ac:5 rel:385 arr:410.0 tw:385-445)-97d(ac:5 rel:385 arr:444.8 tw:385-445)-19(ar:0)-
Unassigneds(8):113(rel:468 ut:528 real:1) 109(rel:459 ut:519 real:1) 107(rel:430 ut:490 real:1) 111(rel:464 ut:524 real:1) 
Progressive Cost:40402449.41 Dist:2449.41 Un:4 Routes:31 Time:3.70 Events:128 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:47
BBNode count: 54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2449.41 Un:4 Routes:31 Time:3.70 Events:128 Idle:0.548 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 701 milliseconds.(Thu Dec 29 15:28:46 2022
