File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20202238.8060
Route:0 cost:237.31 LastDone:0 len:6 nodes:0(dep:178)-54p(ac:5 rel:157 arr:178.0 tw:157-217)-55d(ac:5 rel:157 arr:216.1 tw:157-217)-88p(ac:5 rel:286 arr:309.0 tw:286-346)-89d(ac:5 rel:286 arr:345.7 tw:286-346)-118p(ac:5 rel:440 arr:452.0 tw:440-500)-119d(ac:5 rel:440 arr:495.9 tw:440-500)-1(ar:0)-
Route:1 cost:235.52 LastDone:2 len:6 nodes:2(dep:170)-52p(ac:5 rel:146 arr:170.4 tw:146-206)-53d(ac:5 rel:146 arr:205.3 tw:146-206)-84p(ac:5 rel:267 arr:274.8 tw:267-327)-85d(ac:5 rel:267 arr:326.7 tw:267-327)-126p(ac:5 rel:473 arr:478.0 tw:473-533)-127d(ac:5 rel:473 arr:508.9 tw:473-533)-3(ar:0)-
Route:2 cost:75.22 LastDone:4 len:6 nodes:4(dep:254)-80p(ac:5 rel:241 arr:254.0 tw:241-301)-74p(ac:5 rel:232 arr:254.0 tw:232-292)-76p(ac:5 rel:234 arr:254.0 tw:234-294)-81d(ac:5 rel:241 arr:264.7 tw:241-301)-77d(ac:5 rel:234 arr:267.4 tw:234-294)-75d(ac:5 rel:232 arr:291.6 tw:232-292)-5(ar:0)-
Route:3 cost:256.12 LastDone:6 len:12 nodes:6(dep:62)-32p(ac:5 rel:57 arr:62.0 tw:57-117)-33d(ac:5 rel:57 arr:116.2 tw:57-117)-98p(ac:5 rel:340 arr:361.0 tw:340-400)-92p(ac:5 rel:335 arr:361.0 tw:335-395)-96p(ac:5 rel:338 arr:361.0 tw:338-398)-97d(ac:5 rel:338 arr:371.7 tw:338-398)-99d(ac:5 rel:340 arr:377.6 tw:340-400)-93d(ac:5 rel:335 arr:394.1 tw:335-395)-108p(ac:5 rel:419 arr:432.3 tw:419-479)-104p(ac:5 rel:404 arr:432.3 tw:404-464)-105d(ac:5 rel:404 arr:463.6 tw:404-464)-109d(ac:5 rel:419 arr:478.8 tw:419-479)-7(ar:0)-
Route:4 cost:328.66 LastDone:8 len:14 nodes:8(dep:30)-28p(ac:5 rel:41 arr:46.0 tw:41-101)-24p(ac:5 rel:29 arr:46.0 tw:29-89)-26p(ac:5 rel:36 arr:46.0 tw:36-96)-25d(ac:5 rel:29 arr:88.5 tw:29-89)-29d(ac:5 rel:41 arr:94.8 tw:41-101)-27d(ac:5 rel:36 arr:95.3 tw:36-96)-56p(ac:5 rel:172 arr:179.0 tw:172-232)-58p(ac:5 rel:172 arr:179.0 tw:172-232)-57d(ac:5 rel:172 arr:225.6 tw:172-232)-59d(ac:5 rel:172 arr:231.8 tw:172-232)-86p(ac:5 rel:285 arr:325.0 tw:285-345)-87d(ac:5 rel:285 arr:344.7 tw:285-345)-116p(ac:5 rel:438 arr:442.0 tw:438-498)-117d(ac:5 rel:438 arr:490.8 tw:438-498)-9(ar:0)-
Route:5 cost:245.37 LastDone:10 len:12 nodes:10(dep:106)-40p(ac:5 rel:98 arr:107.7 tw:98-158)-36p(ac:5 rel:73 arr:107.7 tw:73-133)-37d(ac:5 rel:73 arr:128.3 tw:73-133)-41d(ac:5 rel:98 arr:153.4 tw:98-158)-82p(ac:5 rel:253 arr:274.8 tw:253-313)-78p(ac:5 rel:241 arr:274.8 tw:241-301)-79d(ac:5 rel:241 arr:299.9 tw:241-301)-83d(ac:5 rel:253 arr:311.5 tw:253-313)-102p(ac:5 rel:382 arr:387.4 tw:382-442)-103d(ac:5 rel:382 arr:441.6 tw:382-442)-124p(ac:5 rel:472 arr:516.8 tw:472-532)-125d(ac:5 rel:472 arr:528.0 tw:472-532)-11(ar:0)-
Route:6 cost:219.40 LastDone:12 len:12 nodes:12(dep:70)-34p(ac:5 rel:65 arr:70.0 tw:65-125)-30p(ac:5 rel:57 arr:70.0 tw:57-117)-35d(ac:5 rel:65 arr:90.1 tw:65-125)-31d(ac:5 rel:57 arr:116.6 tw:57-117)-90p(ac:5 rel:301 arr:326.9 tw:301-361)-91d(ac:5 rel:301 arr:351.5 tw:301-361)-114p(ac:5 rel:427 arr:427.0 tw:427-487)-106p(ac:5 rel:404 arr:427.0 tw:404-464)-110p(ac:5 rel:421 arr:427.0 tw:421-481)-107d(ac:5 rel:404 arr:462.8 tw:404-464)-111d(ac:5 rel:421 arr:466.9 tw:421-481)-115d(ac:5 rel:427 arr:487.0 tw:427-487)-13(ar:0)-
Route:7 cost:236.42 LastDone:14 len:14 nodes:14(dep:139)-48p(ac:5 rel:133 arr:139.4 tw:133-193)-44p(ac:5 rel:110 arr:139.4 tw:110-170)-45d(ac:5 rel:110 arr:169.9 tw:110-170)-49d(ac:5 rel:133 arr:192.3 tw:133-193)-72p(ac:5 rel:222 arr:223.0 tw:222-282)-68p(ac:5 rel:197 arr:223.0 tw:197-257)-70p(ac:5 rel:212 arr:223.0 tw:212-272)-66p(ac:5 rel:192 arr:223.0 tw:192-252)-67d(ac:5 rel:192 arr:231.1 tw:192-252)-69d(ac:5 rel:197 arr:256.6 tw:197-257)-71d(ac:5 rel:212 arr:261.1 tw:212-272)-73d(ac:5 rel:222 arr:274.9 tw:222-282)-112p(ac:5 rel:422 arr:442.0 tw:422-482)-113d(ac:5 rel:422 arr:472.4 tw:422-482)-15(ar:0)-
Route:8 cost:266.87 LastDone:16 len:14 nodes:16(dep:34)-22p(ac:5 rel:11 arr:34.0 tw:11-71)-20p(ac:5 rel:7 arr:34.0 tw:7-67)-21d(ac:5 rel:7 arr:50.6 tw:7-67)-23d(ac:5 rel:11 arr:70.7 tw:11-71)-50p(ac:5 rel:136 arr:142.4 tw:136-196)-46p(ac:5 rel:119 arr:142.4 tw:119-179)-47d(ac:5 rel:119 arr:165.3 tw:119-179)-51d(ac:5 rel:136 arr:195.3 tw:136-196)-62p(ac:5 rel:186 arr:223.0 tw:186-246)-63d(ac:5 rel:186 arr:245.4 tw:186-246)-100p(ac:5 rel:373 arr:381.7 tw:373-433)-94p(ac:5 rel:336 arr:381.7 tw:336-396)-95d(ac:5 rel:336 arr:395.5 tw:336-396)-101d(ac:5 rel:373 arr:418.4 tw:373-433)-17(ar:0)-
Route:9 cost:137.91 LastDone:18 len:8 nodes:18(dep:108)-42p(ac:5 rel:104 arr:107.7 tw:104-164)-38p(ac:5 rel:77 arr:107.7 tw:77-137)-39d(ac:5 rel:77 arr:136.9 tw:77-137)-43d(ac:5 rel:104 arr:144.5 tw:104-164)-64p(ac:5 rel:191 arr:197.0 tw:191-251)-60p(ac:5 rel:184 arr:197.0 tw:184-244)-65d(ac:5 rel:191 arr:219.8 tw:191-251)-61d(ac:5 rel:184 arr:243.6 tw:184-244)-19(ar:0)-
Unassigneds(4):121(rel:447 ut:507 real:1) 123(rel:450 ut:510 real:1) 
Progressive Cost:20202238.81 Dist:2238.81 Un:2 Routes:30 Time:5.86 Events:157 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 130
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:54
BBNode count: 104
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2238.81 Un:2 Routes:30 Time:5.86 Events:157 Idle:0.587 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 873 milliseconds.(Thu Dec 29 22:54:33 2022
