File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10102046.3797
Route:0 cost:259.44 LastDone:0 len:8 nodes:0(dep:49)-28p(ac:5 rel:42 arr:49.0 tw:42-102)-29d(ac:5 rel:42 arr:62.8 tw:42-102)-50p(ac:5 rel:139 arr:157.0 tw:139-199)-51d(ac:5 rel:139 arr:198.0 tw:139-199)-76p(ac:5 rel:246 arr:250.1 tw:246-306)-77d(ac:5 rel:246 arr:287.7 tw:246-306)-90p(ac:5 rel:317 arr:336.8 tw:317-377)-91d(ac:5 rel:317 arr:374.2 tw:317-377)-1(ar:0)-
Route:1 cost:176.20 LastDone:2 len:6 nodes:2(dep:66)-34p(ac:5 rel:56 arr:66.0 tw:56-116)-35d(ac:5 rel:56 arr:104.9 tw:56-116)-80p(ac:5 rel:262 arr:272.0 tw:262-322)-82p(ac:5 rel:262 arr:272.0 tw:262-322)-83d(ac:5 rel:262 arr:299.3 tw:262-322)-81d(ac:5 rel:262 arr:321.2 tw:262-322)-3(ar:0)-
Route:2 cost:139.75 LastDone:4 len:4 nodes:4(dep:47)-24p(ac:5 rel:29 arr:49.0 tw:29-89)-25d(ac:5 rel:29 arr:84.5 tw:29-89)-108p(ac:5 rel:432 arr:457.0 tw:432-492)-109d(ac:5 rel:432 arr:491.3 tw:432-492)-5(ar:0)-
Route:3 cost:249.42 LastDone:6 len:16 nodes:6(dep:90)-44p(ac:5 rel:89 arr:94.0 tw:89-149)-40p(ac:5 rel:77 arr:94.0 tw:77-137)-42p(ac:5 rel:84 arr:94.0 tw:84-144)-45d(ac:5 rel:89 arr:119.4 tw:89-149)-41d(ac:5 rel:77 arr:130.8 tw:77-137)-43d(ac:5 rel:84 arr:142.0 tw:84-144)-68p(ac:5 rel:219 arr:222.0 tw:219-279)-62p(ac:5 rel:191 arr:222.0 tw:191-251)-66p(ac:5 rel:215 arr:222.0 tw:215-275)-63d(ac:5 rel:191 arr:250.6 tw:191-251)-67d(ac:5 rel:215 arr:264.7 tw:215-275)-69d(ac:5 rel:219 arr:271.7 tw:219-279)-102p(ac:5 rel:399 arr:401.0 tw:399-459)-98p(ac:5 rel:377 arr:401.0 tw:377-437)-99d(ac:5 rel:377 arr:436.5 tw:377-437)-103d(ac:5 rel:399 arr:453.9 tw:399-459)-7(ar:0)-
Route:4 cost:57.11 LastDone:8 len:2 nodes:8(dep:482)-116p(ac:5 rel:479 arr:482.0 tw:479-539)-117d(ac:5 rel:479 arr:510.6 tw:479-539)-9(ar:0)-
Route:5 cost:202.94 LastDone:10 len:14 nodes:10(dep:49)-30p(ac:5 rel:43 arr:49.0 tw:43-103)-20p(ac:5 rel:28 arr:49.0 tw:28-88)-26p(ac:5 rel:35 arr:49.0 tw:35-95)-22p(ac:5 rel:28 arr:49.0 tw:28-88)-27d(ac:5 rel:35 arr:81.8 tw:35-95)-23d(ac:5 rel:28 arr:87.7 tw:28-88)-21d(ac:5 rel:28 arr:87.7 tw:28-88)-31d(ac:5 rel:43 arr:100.0 tw:43-103)-70p(ac:5 rel:220 arr:250.1 tw:220-280)-71d(ac:5 rel:220 arr:279.6 tw:220-280)-114p(ac:5 rel:470 arr:482.0 tw:470-530)-110p(ac:5 rel:460 arr:482.0 tw:460-520)-111d(ac:5 rel:460 arr:507.2 tw:460-520)-115d(ac:5 rel:470 arr:512.4 tw:470-530)-11(ar:0)-
Route:6 cost:278.58 LastDone:12 len:10 nodes:12(dep:94)-38p(ac:5 rel:73 arr:94.0 tw:73-133)-39d(ac:5 rel:73 arr:132.9 tw:73-133)-64p(ac:5 rel:204 arr:204.0 tw:204-264)-58p(ac:5 rel:176 arr:204.0 tw:176-236)-60p(ac:5 rel:180 arr:204.0 tw:180-240)-59d(ac:5 rel:176 arr:217.8 tw:176-236)-61d(ac:5 rel:180 arr:234.4 tw:180-240)-65d(ac:5 rel:204 arr:263.1 tw:204-264)-92p(ac:5 rel:328 arr:336.8 tw:328-388)-93d(ac:5 rel:328 arr:387.4 tw:328-388)-13(ar:0)-
Route:7 cost:222.99 LastDone:14 len:16 nodes:14(dep:154)-56p(ac:5 rel:154 arr:157.0 tw:154-214)-46p(ac:5 rel:121 arr:157.0 tw:121-181)-48p(ac:5 rel:132 arr:157.0 tw:132-192)-54p(ac:5 rel:150 arr:157.0 tw:150-210)-52p(ac:5 rel:150 arr:157.0 tw:150-210)-57d(ac:5 rel:154 arr:173.7 tw:154-214)-49d(ac:5 rel:132 arr:173.7 tw:132-192)-47d(ac:5 rel:121 arr:173.7 tw:121-181)-55d(ac:5 rel:150 arr:202.4 tw:150-210)-53d(ac:5 rel:150 arr:207.4 tw:150-210)-84p(ac:5 rel:266 arr:272.0 tw:266-326)-72p(ac:5 rel:243 arr:272.0 tw:243-303)-73d(ac:5 rel:243 arr:294.6 tw:243-303)-85d(ac:5 rel:266 arr:311.3 tw:266-326)-96p(ac:5 rel:333 arr:357.8 tw:333-393)-97d(ac:5 rel:333 arr:392.1 tw:333-393)-15(ar:0)-
Route:8 cost:193.52 LastDone:16 len:10 nodes:16(dep:298)-88p(ac:5 rel:285 arr:298.0 tw:285-345)-86p(ac:5 rel:283 arr:298.0 tw:283-343)-87d(ac:5 rel:283 arr:312.0 tw:283-343)-89d(ac:5 rel:285 arr:344.5 tw:285-345)-106p(ac:5 rel:420 arr:428.5 tw:420-480)-100p(ac:5 rel:380 arr:428.5 tw:380-440)-104p(ac:5 rel:411 arr:428.5 tw:411-471)-101d(ac:5 rel:380 arr:438.6 tw:380-440)-105d(ac:5 rel:411 arr:450.8 tw:411-471)-107d(ac:5 rel:420 arr:479.7 tw:420-480)-17(ar:0)-
Route:9 cost:266.43 LastDone:18 len:10 nodes:18(dep:66)-36p(ac:5 rel:58 arr:66.0 tw:58-118)-32p(ac:5 rel:54 arr:66.0 tw:54-114)-37d(ac:5 rel:58 arr:91.2 tw:58-118)-33d(ac:5 rel:54 arr:113.1 tw:54-114)-74p(ac:5 rel:246 arr:250.1 tw:246-306)-78p(ac:5 rel:246 arr:250.1 tw:246-306)-75d(ac:5 rel:246 arr:264.0 tw:246-306)-79d(ac:5 rel:246 arr:293.0 tw:246-306)-94p(ac:5 rel:331 arr:336.8 tw:331-391)-95d(ac:5 rel:331 arr:380.1 tw:331-391)-19(ar:0)-
Unassigneds(2):113(rel:470 ut:530 real:1) 
Progressive Cost:10102046.38 Dist:2046.38 Un:1 Routes:26 Time:3.94 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:49
BBNode count: 37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2046.38 Un:1 Routes:26 Time:3.94 Events:137 Idle:0.622 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 944 milliseconds.(Thu Dec 29 15:41:31 2022
