File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:2581.5000
Route:0 cost:234.00 LastDone:0 len:8 nodes:0(dep:64)-30p(ac:5 rel:60 arr:64.0 tw:60-120)-26p(ac:5 rel:48 arr:64.0 tw:48-108)-27d(ac:5 rel:48 arr:103.0 tw:48-108)-31d(ac:5 rel:60 arr:108.2 tw:60-120)-52p(ac:5 rel:216 arr:237.0 tw:216-276)-53d(ac:5 rel:216 arr:276.0 tw:216-276)-78p(ac:5 rel:325 arr:349.0 tw:325-385)-79d(ac:5 rel:325 arr:384.2 tw:325-385)-1(ar:0)-
Route:1 cost:288.00 LastDone:2 len:8 nodes:2(dep:125)-40p(ac:5 rel:112 arr:125.0 tw:112-172)-41d(ac:5 rel:112 arr:170.0 tw:112-172)-72p(ac:5 rel:272 arr:281.0 tw:272-332)-73d(ac:5 rel:272 arr:331.2 tw:272-332)-94p(ac:5 rel:411 arr:411.0 tw:411-471)-92p(ac:5 rel:404 arr:411.0 tw:404-464)-93d(ac:5 rel:404 arr:448.5 tw:404-464)-95d(ac:5 rel:411 arr:471.0 tw:411-471)-3(ar:0)-
Route:2 cost:315.00 LastDone:4 len:8 nodes:4(dep:27)-22p(ac:5 rel:9 arr:29.0 tw:9-69)-23d(ac:5 rel:9 arr:68.0 tw:9-69)-44p(ac:5 rel:136 arr:147.0 tw:136-196)-45d(ac:5 rel:136 arr:195.8 tw:136-196)-76p(ac:5 rel:311 arr:316.0 tw:311-371)-77d(ac:5 rel:311 arr:364.0 tw:311-371)-98p(ac:5 rel:432 arr:460.0 tw:432-492)-99d(ac:5 rel:432 arr:481.8 tw:432-492)-5(ar:0)-
Route:3 cost:304.50 LastDone:6 len:12 nodes:6(dep:125)-42p(ac:5 rel:113 arr:125.0 tw:113-173)-38p(ac:5 rel:90 arr:125.0 tw:90-150)-34p(ac:5 rel:84 arr:125.0 tw:84-144)-35d(ac:5 rel:84 arr:132.5 tw:84-144)-39d(ac:5 rel:90 arr:140.0 tw:90-150)-43d(ac:5 rel:113 arr:172.2 tw:113-173)-56p(ac:5 rel:238 arr:260.0 tw:238-298)-57d(ac:5 rel:238 arr:297.5 tw:238-298)-84p(ac:5 rel:348 arr:349.0 tw:348-408)-85d(ac:5 rel:348 arr:386.5 tw:348-408)-96p(ac:5 rel:419 arr:445.0 tw:419-479)-97d(ac:5 rel:419 arr:478.8 tw:419-479)-7(ar:0)-
Route:4 cost:190.50 LastDone:8 len:6 nodes:8(dep:70)-32p(ac:5 rel:70 arr:81.0 tw:70-130)-33d(ac:5 rel:70 arr:129.8 tw:70-130)-50p(ac:5 rel:188 arr:197.0 tw:188-248)-48p(ac:5 rel:174 arr:197.0 tw:174-234)-49d(ac:5 rel:174 arr:215.0 tw:174-234)-51d(ac:5 rel:188 arr:247.2 tw:188-248)-9(ar:0)-
Route:5 cost:255.00 LastDone:10 len:8 nodes:10(dep:51)-24p(ac:5 rel:33 arr:51.0 tw:33-93)-25d(ac:5 rel:33 arr:92.2 tw:33-93)-46p(ac:5 rel:149 arr:158.0 tw:149-209)-47d(ac:5 rel:149 arr:209.0 tw:149-209)-82p(ac:5 rel:339 arr:349.0 tw:339-399)-80p(ac:5 rel:326 arr:349.0 tw:326-386)-81d(ac:5 rel:326 arr:379.0 tw:326-386)-83d(ac:5 rel:339 arr:384.2 tw:339-399)-11(ar:0)-
Route:6 cost:159.00 LastDone:12 len:4 nodes:12(dep:271)-68p(ac:5 rel:262 arr:271.0 tw:262-322)-69d(ac:5 rel:262 arr:307.8 tw:262-322)-90p(ac:5 rel:389 arr:406.0 tw:389-449)-91d(ac:5 rel:389 arr:448.8 tw:389-449)-13(ar:0)-
Route:7 cost:165.00 LastDone:14 len:8 nodes:14(dep:259)-64p(ac:5 rel:256 arr:260.0 tw:256-316)-58p(ac:5 rel:249 arr:260.0 tw:249-309)-62p(ac:5 rel:254 arr:260.0 tw:254-314)-63d(ac:5 rel:254 arr:276.5 tw:254-314)-65d(ac:5 rel:256 arr:300.5 tw:256-316)-59d(ac:5 rel:249 arr:305.0 tw:249-309)-86p(ac:5 rel:356 arr:375.0 tw:356-416)-87d(ac:5 rel:356 arr:412.5 tw:356-416)-15(ar:0)-
Route:8 cost:348.00 LastDone:16 len:12 nodes:16(dep:29)-20p(ac:5 rel:5 arr:29.0 tw:5-65)-21d(ac:5 rel:5 arr:64.2 tw:5-65)-36p(ac:5 rel:87 arr:106.5 tw:87-147)-37d(ac:5 rel:87 arr:147.0 tw:87-147)-70p(ac:5 rel:271 arr:271.0 tw:271-331)-60p(ac:5 rel:254 arr:271.0 tw:254-314)-66p(ac:5 rel:259 arr:271.0 tw:259-319)-67d(ac:5 rel:259 arr:285.2 tw:259-319)-61d(ac:5 rel:254 arr:307.0 tw:254-314)-71d(ac:5 rel:271 arr:331.0 tw:271-331)-88p(ac:5 rel:364 arr:375.0 tw:364-424)-89d(ac:5 rel:364 arr:423.8 tw:364-424)-17(ar:0)-
Route:9 cost:322.50 LastDone:18 len:8 nodes:18(dep:64)-28p(ac:5 rel:53 arr:64.0 tw:53-113)-29d(ac:5 rel:53 arr:112.8 tw:53-113)-54p(ac:5 rel:231 arr:237.0 tw:231-291)-55d(ac:5 rel:231 arr:274.5 tw:231-291)-74p(ac:5 rel:292 arr:316.0 tw:292-352)-75d(ac:5 rel:292 arr:351.2 tw:292-352)-100p(ac:5 rel:446 arr:460.0 tw:446-506)-101d(ac:5 rel:446 arr:499.8 tw:446-506)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2581.50 Dist:2581.50 Un:0 Routes:31 Time:3.63 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:41
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2581.50 Un:0 Routes:31 Time:3.63 Events:154 Idle:0.524 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 627 milliseconds.(Thu Dec 29 15:30:05 2022
