File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1756.6154
Route:0 cost:151.38 LastDone:0 len:12 nodes:0(dep:29)-20p(ac:5 rel:2 arr:31.0 tw:2-62)-21d(ac:5 rel:2 arr:61.5 tw:2-62)-46p(ac:5 rel:141 arr:156.4 tw:141-201)-44p(ac:5 rel:112 arr:156.4 tw:112-172)-45d(ac:5 rel:112 arr:171.2 tw:112-172)-47d(ac:5 rel:141 arr:192.4 tw:141-201)-80p(ac:5 rel:287 arr:314.3 tw:287-347)-66p(ac:5 rel:266 arr:314.3 tw:266-326)-76p(ac:5 rel:286 arr:314.3 tw:286-346)-67d(ac:5 rel:266 arr:325.4 tw:266-326)-77d(ac:5 rel:286 arr:329.5 tw:286-346)-81d(ac:5 rel:287 arr:329.5 tw:287-347)-1(ar:0)-
Route:1 cost:150.46 LastDone:2 len:8 nodes:2(dep:236)-62p(ac:5 rel:229 arr:236.0 tw:229-289)-60p(ac:5 rel:229 arr:236.0 tw:229-289)-61d(ac:5 rel:229 arr:261.8 tw:229-289)-63d(ac:5 rel:229 arr:287.2 tw:229-289)-98p(ac:5 rel:445 arr:455.0 tw:445-505)-94p(ac:5 rel:419 arr:455.0 tw:419-479)-95d(ac:5 rel:419 arr:478.5 tw:419-479)-99d(ac:5 rel:445 arr:479.9 tw:445-505)-3(ar:0)-
Route:2 cost:166.15 LastDone:4 len:6 nodes:4(dep:287)-78p(ac:5 rel:286 arr:287.0 tw:286-346)-68p(ac:5 rel:266 arr:287.0 tw:266-326)-69d(ac:5 rel:266 arr:311.5 tw:266-326)-79d(ac:5 rel:286 arr:345.2 tw:286-346)-100p(ac:5 rel:452 arr:471.7 tw:452-512)-101d(ac:5 rel:452 arr:505.4 tw:452-512)-5(ar:0)-
Route:3 cost:99.69 LastDone:6 len:4 nodes:6(dep:42)-30p(ac:5 rel:32 arr:42.0 tw:32-92)-24p(ac:5 rel:23 arr:42.0 tw:23-83)-25d(ac:5 rel:23 arr:61.8 tw:23-83)-31d(ac:5 rel:32 arr:91.8 tw:32-92)-7(ar:0)-
Route:4 cost:173.54 LastDone:8 len:8 nodes:8(dep:207)-52p(ac:5 rel:201 arr:207.0 tw:201-261)-50p(ac:5 rel:194 arr:207.0 tw:194-254)-53d(ac:5 rel:201 arr:244.4 tw:201-261)-51d(ac:5 rel:194 arr:253.6 tw:194-254)-90p(ac:5 rel:393 arr:401.0 tw:393-453)-88p(ac:5 rel:393 arr:401.0 tw:393-453)-91d(ac:5 rel:393 arr:425.0 tw:393-453)-89d(ac:5 rel:393 arr:452.2 tw:393-453)-9(ar:0)-
Route:5 cost:238.15 LastDone:10 len:8 nodes:10(dep:70)-38p(ac:5 rel:64 arr:73.0 tw:64-124)-39d(ac:5 rel:64 arr:123.3 tw:64-124)-64p(ac:5 rel:236 arr:272.0 tw:236-296)-65d(ac:5 rel:236 arr:295.5 tw:236-296)-96p(ac:5 rel:432 arr:433.0 tw:432-492)-92p(ac:5 rel:418 arr:433.0 tw:418-478)-93d(ac:5 rel:418 arr:475.9 tw:418-478)-97d(ac:5 rel:432 arr:491.2 tw:432-492)-11(ar:0)-
Route:6 cost:247.38 LastDone:12 len:14 nodes:12(dep:54)-36p(ac:5 rel:53 arr:54.0 tw:53-113)-28p(ac:5 rel:29 arr:54.0 tw:29-89)-34p(ac:5 rel:51 arr:54.0 tw:51-111)-29d(ac:5 rel:29 arr:87.7 tw:29-89)-37d(ac:5 rel:53 arr:100.6 tw:53-113)-35d(ac:5 rel:51 arr:110.3 tw:51-111)-72p(ac:5 rel:285 arr:291.0 tw:285-345)-70p(ac:5 rel:273 arr:291.0 tw:273-333)-74p(ac:5 rel:285 arr:291.0 tw:285-345)-75d(ac:5 rel:285 arr:302.1 tw:285-345)-73d(ac:5 rel:285 arr:310.4 tw:285-345)-71d(ac:5 rel:273 arr:332.5 tw:273-333)-82p(ac:5 rel:363 arr:385.8 tw:363-423)-83d(ac:5 rel:363 arr:422.2 tw:363-423)-13(ar:0)-
Route:7 cost:205.85 LastDone:14 len:10 nodes:14(dep:35)-32p(ac:5 rel:32 arr:35.0 tw:32-92)-22p(ac:5 rel:14 arr:35.0 tw:14-74)-26p(ac:5 rel:26 arr:35.0 tw:26-86)-23d(ac:5 rel:14 arr:52.1 tw:14-74)-27d(ac:5 rel:26 arr:85.3 tw:26-86)-33d(ac:5 rel:32 arr:88.1 tw:32-92)-56p(ac:5 rel:216 arr:220.0 tw:216-276)-54p(ac:5 rel:207 arr:220.0 tw:207-267)-55d(ac:5 rel:207 arr:241.2 tw:207-267)-57d(ac:5 rel:216 arr:275.8 tw:216-276)-15(ar:0)-
Route:8 cost:125.54 LastDone:16 len:6 nodes:16(dep:201)-48p(ac:5 rel:181 arr:207.0 tw:181-241)-49d(ac:5 rel:181 arr:239.8 tw:181-241)-86p(ac:5 rel:391 arr:398.0 tw:391-451)-84p(ac:5 rel:368 arr:398.0 tw:368-428)-87d(ac:5 rel:391 arr:408.2 tw:391-451)-85d(ac:5 rel:368 arr:428.0 tw:368-428)-17(ar:0)-
Route:9 cost:198.46 LastDone:18 len:6 nodes:18(dep:73)-42p(ac:5 rel:73 arr:73.0 tw:73-133)-40p(ac:5 rel:68 arr:73.0 tw:68-128)-41d(ac:5 rel:68 arr:93.8 tw:68-128)-43d(ac:5 rel:73 arr:133.0 tw:73-133)-58p(ac:5 rel:224 arr:236.0 tw:224-284)-59d(ac:5 rel:224 arr:284.0 tw:224-284)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1756.62 Dist:1756.62 Un:0 Routes:22 Time:4.54 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:41
BBNode count: 98
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1756.62 Un:0 Routes:22 Time:4.54 Events:110 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 537 milliseconds.(Thu Dec 29 23:03:14 2022
