File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:2284.0945
Route:0 cost:159.06 LastDone:0 len:6 nodes:0(dep:133)-38p(ac:5 rel:129 arr:146.0 tw:129-189)-34p(ac:5 rel:109 arr:146.0 tw:109-169)-35d(ac:5 rel:109 arr:162.7 tw:109-169)-39d(ac:5 rel:129 arr:188.7 tw:129-189)-98p(ac:5 rel:340 arr:359.8 tw:340-400)-99d(ac:5 rel:340 arr:396.6 tw:340-400)-1(ar:0)-
Route:1 cost:286.30 LastDone:2 len:18 nodes:2(dep:174)-50p(ac:5 rel:161 arr:174.0 tw:161-221)-51d(ac:5 rel:161 arr:220.6 tw:161-221)-88p(ac:5 rel:286 arr:286.0 tw:286-346)-76p(ac:5 rel:258 arr:286.0 tw:258-318)-78p(ac:5 rel:267 arr:286.0 tw:267-327)-80p(ac:5 rel:274 arr:286.0 tw:274-334)-82p(ac:5 rel:277 arr:286.0 tw:277-337)-81d(ac:5 rel:274 arr:312.5 tw:274-334)-77d(ac:5 rel:258 arr:317.2 tw:258-318)-83d(ac:5 rel:277 arr:322.1 tw:277-337)-79d(ac:5 rel:267 arr:325.8 tw:267-327)-89d(ac:5 rel:286 arr:329.9 tw:286-346)-96p(ac:5 rel:335 arr:359.8 tw:335-395)-94p(ac:5 rel:331 arr:359.8 tw:331-391)-97d(ac:5 rel:335 arr:383.2 tw:335-395)-95d(ac:5 rel:331 arr:390.1 tw:331-391)-110p(ac:5 rel:428 arr:445.4 tw:428-488)-111d(ac:5 rel:428 arr:475.3 tw:428-488)-3(ar:0)-
Route:2 cost:79.06 LastDone:4 len:2 nodes:4(dep:211)-52p(ac:5 rel:199 arr:219.0 tw:199-259)-53d(ac:5 rel:199 arr:258.5 tw:199-259)-5(ar:0)-
Route:3 cost:280.94 LastDone:6 len:12 nodes:6(dep:101)-28p(ac:5 rel:80 arr:101.0 tw:80-140)-29d(ac:5 rel:80 arr:139.3 tw:80-140)-56p(ac:5 rel:209 arr:219.0 tw:209-269)-54p(ac:5 rel:202 arr:219.0 tw:202-262)-57d(ac:5 rel:209 arr:227.2 tw:209-269)-55d(ac:5 rel:202 arr:254.6 tw:202-262)-86p(ac:5 rel:285 arr:286.0 tw:285-345)-84p(ac:5 rel:280 arr:286.0 tw:280-340)-85d(ac:5 rel:280 arr:318.8 tw:280-340)-87d(ac:5 rel:285 arr:336.2 tw:285-345)-100p(ac:5 rel:351 arr:384.5 tw:351-411)-101d(ac:5 rel:351 arr:411.0 tw:351-411)-7(ar:0)-
Route:4 cost:168.19 LastDone:8 len:6 nodes:8(dep:144)-40p(ac:5 rel:137 arr:146.0 tw:137-197)-36p(ac:5 rel:120 arr:146.0 tw:120-180)-37d(ac:5 rel:120 arr:175.1 tw:120-180)-41d(ac:5 rel:137 arr:193.9 tw:137-197)-72p(ac:5 rel:242 arr:243.0 tw:242-302)-73d(ac:5 rel:242 arr:294.7 tw:242-302)-9(ar:0)-
Route:5 cost:350.87 LastDone:10 len:14 nodes:10(dep:67)-24p(ac:5 rel:51 arr:67.0 tw:51-111)-25d(ac:5 rel:51 arr:110.6 tw:51-111)-46p(ac:5 rel:156 arr:174.0 tw:156-216)-47d(ac:5 rel:156 arr:213.5 tw:156-216)-74p(ac:5 rel:246 arr:254.1 tw:246-306)-70p(ac:5 rel:238 arr:254.1 tw:238-298)-75d(ac:5 rel:246 arr:267.3 tw:246-306)-71d(ac:5 rel:238 arr:287.8 tw:238-298)-104p(ac:5 rel:373 arr:384.5 tw:373-433)-102p(ac:5 rel:369 arr:384.5 tw:369-429)-103d(ac:5 rel:369 arr:388.1 tw:369-429)-105d(ac:5 rel:373 arr:423.6 tw:373-433)-116p(ac:5 rel:453 arr:488.0 tw:453-513)-117d(ac:5 rel:453 arr:512.9 tw:453-513)-11(ar:0)-
Route:6 cost:251.02 LastDone:12 len:10 nodes:12(dep:34)-22p(ac:5 rel:37 arr:37.0 tw:37-97)-20p(ac:5 rel:23 arr:37.0 tw:23-83)-21d(ac:5 rel:23 arr:82.7 tw:23-83)-23d(ac:5 rel:37 arr:94.6 tw:37-97)-32p(ac:5 rel:100 arr:134.3 tw:100-160)-33d(ac:5 rel:100 arr:159.5 tw:100-160)-90p(ac:5 rel:289 arr:311.1 tw:289-349)-91d(ac:5 rel:289 arr:348.2 tw:289-349)-118p(ac:5 rel:465 arr:488.0 tw:465-525)-119d(ac:5 rel:465 arr:505.0 tw:465-525)-13(ar:0)-
Route:7 cost:227.40 LastDone:14 len:8 nodes:14(dep:145)-42p(ac:5 rel:138 arr:146.0 tw:138-198)-43d(ac:5 rel:138 arr:197.2 tw:138-198)-64p(ac:5 rel:231 arr:248.4 tw:231-291)-60p(ac:5 rel:218 arr:248.4 tw:218-278)-61d(ac:5 rel:218 arr:274.7 tw:218-278)-65d(ac:5 rel:231 arr:284.3 tw:231-291)-92p(ac:5 rel:330 arr:359.8 tw:330-390)-93d(ac:5 rel:330 arr:386.4 tw:330-390)-15(ar:0)-
Route:8 cost:292.28 LastDone:16 len:20 nodes:16(dep:88)-30p(ac:5 rel:88 arr:88.0 tw:88-148)-26p(ac:5 rel:80 arr:88.0 tw:80-140)-31d(ac:5 rel:88 arr:125.2 tw:88-148)-27d(ac:5 rel:80 arr:140.0 tw:80-140)-48p(ac:5 rel:160 arr:194.9 tw:160-220)-44p(ac:5 rel:156 arr:194.9 tw:156-216)-49d(ac:5 rel:160 arr:215.3 tw:160-220)-45d(ac:5 rel:156 arr:215.3 tw:156-216)-66p(ac:5 rel:233 arr:243.0 tw:233-293)-58p(ac:5 rel:213 arr:243.0 tw:213-273)-62p(ac:5 rel:223 arr:243.0 tw:223-283)-63d(ac:5 rel:223 arr:246.6 tw:223-283)-59d(ac:5 rel:213 arr:271.8 tw:213-273)-67d(ac:5 rel:233 arr:287.3 tw:233-293)-114p(ac:5 rel:434 arr:445.4 tw:434-494)-108p(ac:5 rel:426 arr:445.4 tw:426-486)-112p(ac:5 rel:429 arr:445.4 tw:429-489)-115d(ac:5 rel:434 arr:460.1 tw:434-494)-109d(ac:5 rel:426 arr:481.3 tw:426-486)-113d(ac:5 rel:429 arr:488.4 tw:429-489)-17(ar:0)-
Route:9 cost:188.98 LastDone:18 len:4 nodes:18(dep:253)-68p(ac:5 rel:238 arr:254.1 tw:238-298)-69d(ac:5 rel:238 arr:297.4 tw:238-298)-106p(ac:5 rel:410 arr:418.0 tw:410-470)-107d(ac:5 rel:410 arr:469.2 tw:410-470)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2284.09 Dist:2284.09 Un:0 Routes:31 Time:5.73 Events:159 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 138
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:50
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2284.09 Un:0 Routes:31 Time:5.73 Events:159 Idle:0.578 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 736 milliseconds.(Sat Dec 24 14:59:43 2022
