File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:2007.9167
Route:0 cost:214.58 LastDone:0 len:14 nodes:0(dep:139)-44p(ac:5 rel:135 arr:139.0 tw:135-195)-38p(ac:5 rel:109 arr:139.0 tw:109-169)-42p(ac:5 rel:124 arr:139.0 tw:124-184)-43d(ac:5 rel:124 arr:153.6 tw:124-184)-39d(ac:5 rel:109 arr:168.8 tw:109-169)-45d(ac:5 rel:135 arr:185.3 tw:135-195)-72p(ac:5 rel:310 arr:332.0 tw:310-370)-70p(ac:5 rel:307 arr:332.0 tw:307-367)-73d(ac:5 rel:310 arr:357.6 tw:310-370)-71d(ac:5 rel:307 arr:366.8 tw:307-367)-100p(ac:5 rel:397 arr:399.0 tw:397-457)-94p(ac:5 rel:375 arr:399.0 tw:375-435)-95d(ac:5 rel:375 arr:434.2 tw:375-435)-101d(ac:5 rel:397 arr:449.6 tw:397-457)-1(ar:0)-
Route:1 cost:231.67 LastDone:2 len:12 nodes:2(dep:100)-36p(ac:5 rel:90 arr:100.0 tw:90-150)-32p(ac:5 rel:74 arr:100.0 tw:74-134)-33d(ac:5 rel:74 arr:133.8 tw:74-134)-37d(ac:5 rel:90 arr:145.6 tw:90-150)-60p(ac:5 rel:223 arr:236.0 tw:223-283)-58p(ac:5 rel:216 arr:236.0 tw:216-276)-59d(ac:5 rel:216 arr:248.9 tw:216-276)-61d(ac:5 rel:223 arr:282.0 tw:223-283)-84p(ac:5 rel:341 arr:345.0 tw:341-401)-74p(ac:5 rel:329 arr:345.0 tw:329-389)-75d(ac:5 rel:329 arr:374.8 tw:329-389)-85d(ac:5 rel:341 arr:394.6 tw:341-401)-3(ar:0)-
Route:2 cost:230.42 LastDone:4 len:10 nodes:4(dep:37)-22p(ac:5 rel:20 arr:37.0 tw:20-80)-20p(ac:5 rel:19 arr:37.0 tw:19-79)-23d(ac:5 rel:20 arr:50.3 tw:20-80)-21d(ac:5 rel:19 arr:78.0 tw:19-79)-40p(ac:5 rel:122 arr:143.0 tw:122-182)-41d(ac:5 rel:122 arr:182.0 tw:122-182)-76p(ac:5 rel:330 arr:336.3 tw:330-390)-77d(ac:5 rel:330 arr:362.8 tw:330-390)-98p(ac:5 rel:385 arr:399.0 tw:385-445)-99d(ac:5 rel:385 arr:414.6 tw:385-445)-5(ar:0)-
Route:3 cost:333.75 LastDone:6 len:14 nodes:6(dep:48)-28p(ac:5 rel:42 arr:48.0 tw:42-102)-26p(ac:5 rel:38 arr:48.0 tw:38-98)-29d(ac:5 rel:42 arr:77.2 tw:42-102)-27d(ac:5 rel:38 arr:97.6 tw:38-98)-50p(ac:5 rel:172 arr:177.8 tw:172-232)-48p(ac:5 rel:169 arr:177.8 tw:169-229)-49d(ac:5 rel:169 arr:215.1 tw:169-229)-51d(ac:5 rel:172 arr:229.1 tw:172-232)-66p(ac:5 rel:256 arr:266.3 tw:256-316)-64p(ac:5 rel:243 arr:266.3 tw:243-303)-65d(ac:5 rel:243 arr:293.6 tw:243-303)-67d(ac:5 rel:256 arr:315.1 tw:256-316)-88p(ac:5 rel:351 arr:360.0 tw:351-411)-89d(ac:5 rel:351 arr:393.5 tw:351-411)-7(ar:0)-
Route:4 cost:167.50 LastDone:8 len:6 nodes:8(dep:128)-46p(ac:5 rel:141 arr:143.0 tw:141-201)-47d(ac:5 rel:141 arr:175.3 tw:141-201)-82p(ac:5 rel:340 arr:345.0 tw:340-400)-80p(ac:5 rel:337 arr:345.0 tw:337-397)-83d(ac:5 rel:340 arr:383.5 tw:340-400)-81d(ac:5 rel:337 arr:396.5 tw:337-397)-9(ar:0)-
Route:5 cost:247.08 LastDone:10 len:12 nodes:10(dep:36)-24p(ac:5 rel:21 arr:37.0 tw:21-81)-25d(ac:5 rel:21 arr:79.5 tw:21-81)-68p(ac:5 rel:284 arr:316.0 tw:284-344)-69d(ac:5 rel:284 arr:343.3 tw:284-344)-92p(ac:5 rel:363 arr:389.0 tw:363-423)-93d(ac:5 rel:363 arr:422.8 tw:363-423)-106p(ac:5 rel:448 arr:460.9 tw:448-508)-102p(ac:5 rel:410 arr:460.9 tw:410-470)-104p(ac:5 rel:416 arr:460.9 tw:416-476)-105d(ac:5 rel:416 arr:469.9 tw:416-476)-103d(ac:5 rel:410 arr:469.9 tw:410-470)-107d(ac:5 rel:448 arr:480.9 tw:448-508)-11(ar:0)-
Route:6 cost:186.25 LastDone:12 len:4 nodes:12(dep:261)-62p(ac:5 rel:238 arr:261.0 tw:238-298)-63d(ac:5 rel:238 arr:297.7 tw:238-298)-78p(ac:5 rel:333 arr:336.3 tw:333-393)-79d(ac:5 rel:333 arr:392.8 tw:333-393)-13(ar:0)-
Route:7 cost:113.75 LastDone:14 len:6 nodes:14(dep:91)-34p(ac:5 rel:74 arr:92.0 tw:74-134)-30p(ac:5 rel:58 arr:92.0 tw:58-118)-31d(ac:5 rel:58 arr:116.6 tw:58-118)-35d(ac:5 rel:74 arr:133.7 tw:74-134)-96p(ac:5 rel:375 arr:399.0 tw:375-435)-97d(ac:5 rel:375 arr:428.0 tw:375-435)-15(ar:0)-
Route:8 cost:179.17 LastDone:16 len:6 nodes:16(dep:173)-52p(ac:5 rel:173 arr:177.8 tw:173-233)-53d(ac:5 rel:173 arr:208.5 tw:173-233)-90p(ac:5 rel:359 arr:360.0 tw:359-419)-86p(ac:5 rel:350 arr:360.0 tw:350-410)-87d(ac:5 rel:350 arr:389.0 tw:350-410)-91d(ac:5 rel:359 arr:419.0 tw:359-419)-17(ar:0)-
Route:9 cost:103.75 LastDone:18 len:4 nodes:18(dep:216)-56p(ac:5 rel:212 arr:219.8 tw:212-272)-54p(ac:5 rel:205 arr:219.8 tw:205-265)-55d(ac:5 rel:205 arr:240.0 tw:205-265)-57d(ac:5 rel:212 arr:271.6 tw:212-272)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2007.92 Dist:2007.92 Un:0 Routes:27 Time:4.41 Events:146 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:44
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2007.92 Un:0 Routes:27 Time:4.41 Events:146 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 423 milliseconds.(Sat Dec 24 15:08:20 2022
