File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:2253.2308
Route:0 cost:218.77 LastDone:0 len:8 nodes:0(dep:13)-22p(ac:5 rel:9 arr:14.0 tw:9-69)-23d(ac:5 rel:9 arr:68.9 tw:9-69)-64p(ac:5 rel:188 arr:209.5 tw:188-248)-65d(ac:5 rel:188 arr:235.4 tw:188-248)-84p(ac:5 rel:264 arr:295.3 tw:264-324)-82p(ac:5 rel:263 arr:295.3 tw:263-323)-83d(ac:5 rel:263 arr:301.3 tw:263-323)-85d(ac:5 rel:264 arr:323.9 tw:264-324)-1(ar:0)-
Route:1 cost:134.77 LastDone:2 len:8 nodes:2(dep:204)-62p(ac:5 rel:180 arr:203.7 tw:180-240)-60p(ac:5 rel:176 arr:203.7 tw:176-236)-63d(ac:5 rel:180 arr:227.7 tw:180-240)-61d(ac:5 rel:176 arr:232.8 tw:176-236)-104p(ac:5 rel:350 arr:365.0 tw:350-410)-102p(ac:5 rel:349 arr:365.0 tw:349-409)-103d(ac:5 rel:349 arr:390.8 tw:349-409)-105d(ac:5 rel:350 arr:404.7 tw:350-410)-3(ar:0)-
Route:2 cost:281.54 LastDone:4 len:10 nodes:4(dep:55)-24p(ac:5 rel:38 arr:55.0 tw:38-98)-25d(ac:5 rel:38 arr:97.9 tw:38-98)-52p(ac:5 rel:150 arr:151.0 tw:150-210)-53d(ac:5 rel:150 arr:176.8 tw:150-210)-68p(ac:5 rel:193 arr:203.7 tw:193-253)-66p(ac:5 rel:189 arr:203.7 tw:189-249)-67d(ac:5 rel:189 arr:232.3 tw:189-249)-69d(ac:5 rel:193 arr:252.6 tw:193-253)-100p(ac:5 rel:333 arr:365.0 tw:333-393)-101d(ac:5 rel:333 arr:392.7 tw:333-393)-5(ar:0)-
Route:3 cost:312.00 LastDone:6 len:14 nodes:6(dep:78)-34p(ac:5 rel:78 arr:86.0 tw:78-138)-26p(ac:5 rel:55 arr:86.0 tw:55-115)-27d(ac:5 rel:55 arr:106.8 tw:55-115)-35d(ac:5 rel:78 arr:129.4 tw:78-138)-76p(ac:5 rel:241 arr:252.4 tw:241-301)-74p(ac:5 rel:223 arr:252.4 tw:223-283)-75d(ac:5 rel:223 arr:281.0 tw:223-283)-77d(ac:5 rel:241 arr:294.8 tw:241-301)-98p(ac:5 rel:330 arr:342.0 tw:330-390)-99d(ac:5 rel:330 arr:389.5 tw:330-390)-116p(ac:5 rel:422 arr:444.0 tw:422-482)-112p(ac:5 rel:416 arr:444.0 tw:416-476)-113d(ac:5 rel:416 arr:458.8 tw:416-476)-117d(ac:5 rel:422 arr:481.8 tw:422-482)-7(ar:0)-
Route:4 cost:115.38 LastDone:8 len:8 nodes:8(dep:128)-44p(ac:5 rel:132 arr:132.0 tw:132-192)-40p(ac:5 rel:112 arr:132.0 tw:112-172)-42p(ac:5 rel:120 arr:132.0 tw:120-180)-45d(ac:5 rel:132 arr:143.1 tw:132-192)-41d(ac:5 rel:112 arr:165.7 tw:112-172)-43d(ac:5 rel:120 arr:179.5 tw:120-180)-122p(ac:5 rel:473 arr:501.9 tw:473-533)-123d(ac:5 rel:473 arr:520.8 tw:473-533)-9(ar:0)-
Route:5 cost:254.77 LastDone:10 len:8 nodes:10(dep:116)-38p(ac:5 rel:104 arr:116.0 tw:104-164)-39d(ac:5 rel:104 arr:164.0 tw:104-164)-72p(ac:5 rel:220 arr:227.0 tw:220-280)-70p(ac:5 rel:213 arr:227.0 tw:213-273)-71d(ac:5 rel:213 arr:261.2 tw:213-273)-73d(ac:5 rel:220 arr:279.6 tw:220-280)-106p(ac:5 rel:351 arr:353.5 tw:351-411)-107d(ac:5 rel:351 arr:386.3 tw:351-411)-11(ar:0)-
Route:6 cost:373.85 LastDone:12 len:20 nodes:12(dep:14)-20p(ac:5 rel:6 arr:14.0 tw:6-66)-21d(ac:5 rel:6 arr:24.2 tw:6-66)-30p(ac:5 rel:65 arr:86.0 tw:65-125)-28p(ac:5 rel:61 arr:86.0 tw:61-121)-29d(ac:5 rel:61 arr:120.2 tw:61-121)-31d(ac:5 rel:65 arr:124.3 tw:65-125)-56p(ac:5 rel:159 arr:172.0 tw:159-219)-54p(ac:5 rel:157 arr:172.0 tw:157-217)-57d(ac:5 rel:159 arr:183.1 tw:159-219)-55d(ac:5 rel:157 arr:211.7 tw:157-217)-78p(ac:5 rel:244 arr:252.4 tw:244-304)-79d(ac:5 rel:244 arr:269.0 tw:244-304)-92p(ac:5 rel:286 arr:290.0 tw:286-346)-86p(ac:5 rel:266 arr:290.0 tw:266-326)-87d(ac:5 rel:266 arr:326.0 tw:266-326)-93d(ac:5 rel:286 arr:335.2 tw:286-346)-114p(ac:5 rel:417 arr:420.1 tw:417-477)-110p(ac:5 rel:404 arr:420.1 tw:404-464)-111d(ac:5 rel:404 arr:448.7 tw:404-464)-115d(ac:5 rel:417 arr:476.4 tw:417-477)-13(ar:0)-
Route:7 cost:106.15 LastDone:14 len:4 nodes:14(dep:164)-48p(ac:5 rel:145 arr:172.0 tw:145-205)-49d(ac:5 rel:145 arr:204.3 tw:145-205)-108p(ac:5 rel:364 arr:403.0 tw:364-424)-109d(ac:5 rel:364 arr:423.8 tw:364-424)-15(ar:0)-
Route:8 cost:266.77 LastDone:16 len:16 nodes:16(dep:86)-36p(ac:5 rel:86 arr:86.0 tw:86-146)-32p(ac:5 rel:74 arr:86.0 tw:74-134)-33d(ac:5 rel:74 arr:110.0 tw:74-134)-37d(ac:5 rel:86 arr:134.0 tw:86-146)-58p(ac:5 rel:170 arr:180.0 tw:170-230)-59d(ac:5 rel:170 arr:200.8 tw:170-230)-90p(ac:5 rel:274 arr:290.0 tw:274-334)-80p(ac:5 rel:257 arr:290.0 tw:257-317)-88p(ac:5 rel:270 arr:290.0 tw:270-330)-81d(ac:5 rel:257 arr:307.5 tw:257-317)-89d(ac:5 rel:270 arr:317.7 tw:270-330)-91d(ac:5 rel:274 arr:329.2 tw:274-334)-120p(ac:5 rel:458 arr:466.0 tw:458-518)-118p(ac:5 rel:438 arr:466.0 tw:438-498)-119d(ac:5 rel:438 arr:497.8 tw:438-498)-121d(ac:5 rel:458 arr:497.8 tw:458-518)-17(ar:0)-
Route:9 cost:189.23 LastDone:18 len:8 nodes:18(dep:151)-50p(ac:5 rel:147 arr:151.0 tw:147-207)-46p(ac:5 rel:141 arr:151.0 tw:141-201)-47d(ac:5 rel:141 arr:196.7 tw:141-201)-51d(ac:5 rel:147 arr:206.4 tw:147-207)-96p(ac:5 rel:310 arr:311.0 tw:310-370)-94p(ac:5 rel:297 arr:311.0 tw:297-357)-95d(ac:5 rel:297 arr:348.8 tw:297-357)-97d(ac:5 rel:310 arr:369.2 tw:310-370)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2253.23 Dist:2253.23 Un:0 Routes:32 Time:5.30 Events:150 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 126
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:52
BBNode count: 63
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2253.23 Un:0 Routes:32 Time:5.30 Events:150 Idle:0.584 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 299 milliseconds.(Sat Dec 24 15:13:18 2022
