File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:2727.0732
Route:0 cost:293.41 LastDone:0 len:14 nodes:0(dep:53)-32p(ac:5 rel:53 arr:53.0 tw:53-113)-33d(ac:5 rel:53 arr:113.0 tw:53-113)-76p(ac:5 rel:244 arr:247.0 tw:244-304)-70p(ac:5 rel:235 arr:247.0 tw:235-295)-72p(ac:5 rel:243 arr:247.0 tw:243-303)-74p(ac:5 rel:244 arr:247.0 tw:244-304)-73d(ac:5 rel:243 arr:271.5 tw:243-303)-77d(ac:5 rel:244 arr:285.8 tw:244-304)-71d(ac:5 rel:235 arr:294.6 tw:235-295)-75d(ac:5 rel:244 arr:302.1 tw:244-304)-114p(ac:5 rel:370 arr:382.0 tw:370-430)-108p(ac:5 rel:363 arr:382.0 tw:363-423)-109d(ac:5 rel:363 arr:422.4 tw:363-423)-115d(ac:5 rel:370 arr:427.4 tw:370-430)-1(ar:0)-
Route:1 cost:315.00 LastDone:2 len:12 nodes:2(dep:33)-24p(ac:5 rel:29 arr:33.0 tw:29-89)-25d(ac:5 rel:29 arr:56.6 tw:29-89)-48p(ac:5 rel:129 arr:129.0 tw:129-189)-49d(ac:5 rel:129 arr:189.0 tw:129-189)-84p(ac:5 rel:271 arr:279.0 tw:271-331)-80p(ac:5 rel:265 arr:279.0 tw:265-325)-82p(ac:5 rel:270 arr:279.0 tw:270-330)-83d(ac:5 rel:270 arr:283.9 tw:270-330)-81d(ac:5 rel:265 arr:307.0 tw:265-325)-85d(ac:5 rel:271 arr:325.1 tw:271-331)-112p(ac:5 rel:366 arr:382.0 tw:366-426)-113d(ac:5 rel:366 arr:412.0 tw:366-426)-3(ar:0)-
Route:2 cost:268.90 LastDone:4 len:14 nodes:4(dep:100)-34p(ac:5 rel:73 arr:100.0 tw:73-133)-35d(ac:5 rel:73 arr:132.1 tw:73-133)-60p(ac:5 rel:184 arr:196.8 tw:184-244)-58p(ac:5 rel:175 arr:196.8 tw:175-235)-61d(ac:5 rel:184 arr:201.7 tw:184-244)-59d(ac:5 rel:175 arr:222.4 tw:175-235)-90p(ac:5 rel:310 arr:310.0 tw:310-370)-86p(ac:5 rel:304 arr:310.0 tw:304-364)-91d(ac:5 rel:310 arr:327.0 tw:310-370)-87d(ac:5 rel:304 arr:363.2 tw:304-364)-134p(ac:5 rel:456 arr:468.6 tw:456-516)-132p(ac:5 rel:447 arr:468.6 tw:447-507)-135d(ac:5 rel:456 arr:488.9 tw:456-516)-133d(ac:5 rel:447 arr:500.4 tw:447-507)-5(ar:0)-
Route:3 cost:270.73 LastDone:6 len:12 nodes:6(dep:101)-36p(ac:5 rel:78 arr:102.0 tw:78-138)-37d(ac:5 rel:78 arr:124.9 tw:78-138)-56p(ac:5 rel:149 arr:158.0 tw:149-209)-52p(ac:5 rel:135 arr:158.0 tw:135-195)-53d(ac:5 rel:135 arr:187.5 tw:135-195)-57d(ac:5 rel:149 arr:208.5 tw:149-209)-78p(ac:5 rel:248 arr:279.0 tw:248-308)-79d(ac:5 rel:248 arr:307.5 tw:248-308)-120p(ac:5 rel:389 arr:389.0 tw:389-449)-118p(ac:5 rel:388 arr:389.0 tw:388-448)-119d(ac:5 rel:388 arr:428.7 tw:388-448)-121d(ac:5 rel:389 arr:448.8 tw:389-449)-7(ar:0)-
Route:4 cost:233.78 LastDone:8 len:8 nodes:8(dep:33)-22p(ac:5 rel:19 arr:33.0 tw:19-79)-23d(ac:5 rel:19 arr:66.5 tw:19-79)-54p(ac:5 rel:136 arr:143.0 tw:136-196)-55d(ac:5 rel:136 arr:182.3 tw:136-196)-106p(ac:5 rel:362 arr:362.0 tw:362-422)-104p(ac:5 rel:347 arr:362.0 tw:347-407)-107d(ac:5 rel:362 arr:384.7 tw:362-422)-105d(ac:5 rel:347 arr:406.1 tw:347-407)-9(ar:0)-
Route:5 cost:355.61 LastDone:10 len:18 nodes:10(dep:31)-26p(ac:5 rel:29 arr:33.0 tw:29-89)-20p(ac:5 rel:8 arr:33.0 tw:8-68)-21d(ac:5 rel:8 arr:67.0 tw:8-68)-27d(ac:5 rel:29 arr:67.0 tw:29-89)-44p(ac:5 rel:124 arr:128.0 tw:124-184)-42p(ac:5 rel:114 arr:128.0 tw:114-174)-45d(ac:5 rel:124 arr:149.0 tw:124-184)-43d(ac:5 rel:114 arr:173.2 tw:114-174)-66p(ac:5 rel:227 arr:232.0 tw:227-287)-67d(ac:5 rel:227 arr:272.2 tw:227-287)-96p(ac:5 rel:325 arr:332.0 tw:325-385)-94p(ac:5 rel:324 arr:332.0 tw:324-384)-97d(ac:5 rel:325 arr:361.5 tw:325-385)-95d(ac:5 rel:324 arr:382.7 tw:324-384)-130p(ac:5 rel:442 arr:468.6 tw:442-502)-126p(ac:5 rel:424 arr:468.6 tw:424-484)-127d(ac:5 rel:424 arr:483.9 tw:424-484)-131d(ac:5 rel:442 arr:488.1 tw:442-502)-11(ar:0)-
Route:6 cost:115.24 LastDone:12 len:6 nodes:12(dep:369)-110p(ac:5 rel:366 arr:368.8 tw:366-426)-98p(ac:5 rel:333 arr:368.8 tw:333-393)-99d(ac:5 rel:333 arr:392.4 tw:333-393)-111d(ac:5 rel:366 arr:405.6 tw:366-426)-136p(ac:5 rel:471 arr:484.0 tw:471-531)-137d(ac:5 rel:471 arr:511.8 tw:471-531)-13(ar:0)-
Route:7 cost:261.22 LastDone:14 len:10 nodes:14(dep:48)-30p(ac:5 rel:37 arr:48.0 tw:37-97)-31d(ac:5 rel:37 arr:96.8 tw:37-97)-50p(ac:5 rel:129 arr:158.0 tw:129-189)-51d(ac:5 rel:129 arr:184.0 tw:129-189)-100p(ac:5 rel:344 arr:352.0 tw:344-404)-101d(ac:5 rel:344 arr:376.5 tw:344-404)-124p(ac:5 rel:404 arr:405.0 tw:404-464)-116p(ac:5 rel:377 arr:405.0 tw:377-437)-125d(ac:5 rel:404 arr:413.4 tw:404-464)-117d(ac:5 rel:377 arr:436.3 tw:377-437)-15(ar:0)-
Route:8 cost:255.37 LastDone:16 len:6 nodes:16(dep:143)-46p(ac:5 rel:125 arr:143.0 tw:125-185)-47d(ac:5 rel:125 arr:184.7 tw:125-185)-68p(ac:5 rel:232 arr:232.0 tw:232-292)-69d(ac:5 rel:232 arr:292.0 tw:232-292)-102p(ac:5 rel:344 arr:362.0 tw:344-404)-103d(ac:5 rel:344 arr:388.0 tw:344-404)-17(ar:0)-
Route:9 cost:357.80 LastDone:18 len:18 nodes:18(dep:48)-28p(ac:5 rel:36 arr:48.0 tw:36-96)-29d(ac:5 rel:36 arr:68.9 tw:36-96)-40p(ac:5 rel:99 arr:102.0 tw:99-159)-38p(ac:5 rel:93 arr:102.0 tw:93-153)-41d(ac:5 rel:99 arr:122.4 tw:99-159)-39d(ac:5 rel:93 arr:152.5 tw:93-153)-64p(ac:5 rel:188 arr:196.8 tw:188-248)-62p(ac:5 rel:186 arr:196.8 tw:186-246)-63d(ac:5 rel:186 arr:227.9 tw:186-246)-65d(ac:5 rel:188 arr:247.8 tw:188-248)-92p(ac:5 rel:323 arr:332.0 tw:323-383)-88p(ac:5 rel:308 arr:332.0 tw:308-368)-89d(ac:5 rel:308 arr:362.0 tw:308-368)-93d(ac:5 rel:323 arr:382.1 tw:323-383)-128p(ac:5 rel:431 arr:441.0 tw:431-491)-122p(ac:5 rel:400 arr:441.0 tw:400-460)-123d(ac:5 rel:400 arr:459.3 tw:400-460)-129d(ac:5 rel:431 arr:481.2 tw:431-491)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2727.07 Dist:2727.07 Un:0 Routes:37 Time:5.19 Events:152 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:59
BBNode count: 74
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2727.07 Un:0 Routes:37 Time:5.19 Events:152 Idle:0.496 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 193 milliseconds.(Thu Dec 29 15:29:01 2022
