File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:2290.1538
Route:0 cost:197.54 LastDone:0 len:6 nodes:0(dep:192)-46p(ac:5 rel:192 arr:198.2 tw:192-252)-47d(ac:5 rel:192 arr:248.5 tw:192-252)-114p(ac:5 rel:443 arr:443.0 tw:443-503)-110p(ac:5 rel:442 arr:443.0 tw:442-502)-111d(ac:5 rel:442 arr:470.2 tw:442-502)-115d(ac:5 rel:443 arr:491.5 tw:443-503)-1(ar:0)-
Route:1 cost:232.62 LastDone:2 len:12 nodes:2(dep:67)-28p(ac:5 rel:54 arr:67.0 tw:54-114)-22p(ac:5 rel:39 arr:67.0 tw:39-99)-23d(ac:5 rel:39 arr:87.8 tw:39-99)-29d(ac:5 rel:54 arr:113.6 tw:54-114)-64p(ac:5 rel:296 arr:313.0 tw:296-356)-65d(ac:5 rel:296 arr:340.7 tw:296-356)-98p(ac:5 rel:387 arr:390.0 tw:387-447)-92p(ac:5 rel:361 arr:390.0 tw:361-421)-94p(ac:5 rel:367 arr:390.0 tw:367-427)-95d(ac:5 rel:367 arr:401.5 tw:367-427)-93d(ac:5 rel:361 arr:419.1 tw:361-421)-99d(ac:5 rel:387 arr:439.4 tw:387-447)-3(ar:0)-
Route:2 cost:267.69 LastDone:4 len:12 nodes:4(dep:245)-56p(ac:5 rel:245 arr:245.0 tw:245-305)-52p(ac:5 rel:229 arr:245.0 tw:229-289)-54p(ac:5 rel:232 arr:245.0 tw:232-292)-55d(ac:5 rel:232 arr:262.1 tw:232-292)-53d(ac:5 rel:229 arr:288.8 tw:229-289)-57d(ac:5 rel:245 arr:296.2 tw:245-305)-66p(ac:5 rel:300 arr:313.0 tw:300-360)-67d(ac:5 rel:300 arr:359.2 tw:300-360)-106p(ac:5 rel:411 arr:413.0 tw:411-471)-102p(ac:5 rel:403 arr:413.0 tw:403-463)-103d(ac:5 rel:403 arr:458.2 tw:403-463)-107d(ac:5 rel:411 arr:470.7 tw:411-471)-5(ar:0)-
Route:3 cost:161.54 LastDone:6 len:4 nodes:6(dep:313)-62p(ac:5 rel:283 arr:313.0 tw:283-343)-63d(ac:5 rel:283 arr:333.8 tw:283-343)-88p(ac:5 rel:360 arr:360.0 tw:360-420)-89d(ac:5 rel:360 arr:420.0 tw:360-420)-7(ar:0)-
Route:4 cost:236.31 LastDone:8 len:12 nodes:8(dep:198)-44p(ac:5 rel:173 arr:198.2 tw:173-233)-42p(ac:5 rel:170 arr:198.2 tw:170-230)-43d(ac:5 rel:170 arr:206.5 tw:170-230)-45d(ac:5 rel:173 arr:232.4 tw:173-233)-82p(ac:5 rel:356 arr:360.0 tw:356-416)-78p(ac:5 rel:348 arr:360.0 tw:348-408)-79d(ac:5 rel:348 arr:396.5 tw:348-408)-83d(ac:5 rel:356 arr:409.8 tw:356-416)-120p(ac:5 rel:461 arr:462.5 tw:461-521)-118p(ac:5 rel:454 arr:462.5 tw:454-514)-119d(ac:5 rel:454 arr:493.9 tw:454-514)-121d(ac:5 rel:461 arr:512.8 tw:461-521)-9(ar:0)-
Route:5 cost:144.00 LastDone:10 len:6 nodes:10(dep:40)-24p(ac:5 rel:40 arr:43.0 tw:40-100)-20p(ac:5 rel:12 arr:43.0 tw:12-72)-25d(ac:5 rel:40 arr:54.5 tw:40-100)-21d(ac:5 rel:12 arr:71.6 tw:12-72)-116p(ac:5 rel:450 arr:453.0 tw:450-510)-117d(ac:5 rel:450 arr:496.4 tw:450-510)-11(ar:0)-
Route:6 cost:171.69 LastDone:12 len:10 nodes:12(dep:264)-60p(ac:5 rel:262 arr:271.8 tw:262-322)-58p(ac:5 rel:251 arr:271.8 tw:251-311)-59d(ac:5 rel:251 arr:278.7 tw:251-311)-61d(ac:5 rel:262 arr:321.2 tw:262-322)-96p(ac:5 rel:383 arr:390.0 tw:383-443)-86p(ac:5 rel:359 arr:390.0 tw:359-419)-90p(ac:5 rel:361 arr:390.0 tw:361-421)-91d(ac:5 rel:361 arr:416.3 tw:361-421)-87d(ac:5 rel:359 arr:416.3 tw:359-419)-97d(ac:5 rel:383 arr:442.2 tw:383-443)-13(ar:0)-
Route:7 cost:404.31 LastDone:14 len:14 nodes:14(dep:67)-26p(ac:5 rel:47 arr:67.0 tw:47-107)-27d(ac:5 rel:47 arr:99.3 tw:47-107)-38p(ac:5 rel:111 arr:133.6 tw:111-171)-36p(ac:5 rel:104 arr:133.6 tw:104-164)-37d(ac:5 rel:104 arr:153.9 tw:104-164)-39d(ac:5 rel:111 arr:165.9 tw:111-171)-48p(ac:5 rel:204 arr:213.0 tw:204-264)-49d(ac:5 rel:204 arr:263.3 tw:204-264)-84p(ac:5 rel:358 arr:360.0 tw:358-418)-80p(ac:5 rel:352 arr:360.0 tw:352-412)-85d(ac:5 rel:358 arr:387.2 tw:358-418)-81d(ac:5 rel:352 arr:411.2 tw:352-412)-108p(ac:5 rel:439 arr:462.5 tw:439-499)-109d(ac:5 rel:439 arr:499.0 tw:439-499)-15(ar:0)-
Route:8 cost:259.38 LastDone:16 len:16 nodes:16(dep:77)-32p(ac:5 rel:77 arr:81.0 tw:77-137)-30p(ac:5 rel:75 arr:81.0 tw:75-135)-33d(ac:5 rel:77 arr:98.1 tw:77-137)-31d(ac:5 rel:75 arr:135.0 tw:75-135)-76p(ac:5 rel:334 arr:347.0 tw:334-394)-68p(ac:5 rel:315 arr:347.0 tw:315-375)-72p(ac:5 rel:324 arr:347.0 tw:324-384)-74p(ac:5 rel:333 arr:347.0 tw:333-393)-70p(ac:5 rel:323 arr:347.0 tw:323-383)-71d(ac:5 rel:323 arr:367.8 tw:323-383)-69d(ac:5 rel:315 arr:369.2 tw:315-375)-73d(ac:5 rel:324 arr:371.9 tw:324-384)-75d(ac:5 rel:333 arr:387.6 tw:333-393)-77d(ac:5 rel:334 arr:393.6 tw:334-394)-112p(ac:5 rel:442 arr:454.0 tw:442-502)-113d(ac:5 rel:442 arr:496.9 tw:442-502)-17(ar:0)-
Route:9 cost:215.08 LastDone:18 len:10 nodes:18(dep:134)-40p(ac:5 rel:125 arr:133.6 tw:125-185)-34p(ac:5 rel:95 arr:133.6 tw:95-155)-35d(ac:5 rel:95 arr:154.4 tw:95-155)-41d(ac:5 rel:125 arr:170.5 tw:125-185)-50p(ac:5 rel:224 arr:245.0 tw:224-284)-51d(ac:5 rel:224 arr:282.4 tw:224-284)-104p(ac:5 rel:409 arr:413.0 tw:409-469)-100p(ac:5 rel:397 arr:413.0 tw:397-457)-105d(ac:5 rel:409 arr:453.6 tw:409-469)-101d(ac:5 rel:397 arr:453.6 tw:397-457)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2290.15 Dist:2290.15 Un:0 Routes:28 Time:3.50 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 107
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:51
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2290.15 Un:0 Routes:28 Time:3.50 Events:125 Idle:0.578 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 502 milliseconds.(Sat Dec 24 14:42:56 2022
