File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:2018.1215
Route:0 cost:188.29 LastDone:0 len:10 nodes:0(dep:17)-22p(ac:5 rel:13 arr:20.0 tw:13-73)-20p(ac:5 rel:12 arr:20.0 tw:12-72)-21d(ac:5 rel:12 arr:29.3 tw:12-72)-23d(ac:5 rel:13 arr:50.8 tw:13-73)-40p(ac:5 rel:122 arr:127.2 tw:122-182)-34p(ac:5 rel:114 arr:127.2 tw:114-174)-35d(ac:5 rel:114 arr:139.1 tw:114-174)-41d(ac:5 rel:122 arr:154.4 tw:122-182)-70p(ac:5 rel:284 arr:307.0 tw:284-344)-71d(ac:5 rel:284 arr:343.1 tw:284-344)-1(ar:0)-
Route:1 cost:248.62 LastDone:2 len:10 nodes:2(dep:20)-26p(ac:5 rel:20 arr:20.0 tw:20-80)-24p(ac:5 rel:17 arr:20.0 tw:17-77)-25d(ac:5 rel:17 arr:43.5 tw:17-77)-27d(ac:5 rel:20 arr:79.3 tw:20-80)-64p(ac:5 rel:255 arr:255.0 tw:255-315)-60p(ac:5 rel:247 arr:255.0 tw:247-307)-61d(ac:5 rel:247 arr:294.4 tw:247-307)-65d(ac:5 rel:255 arr:302.4 tw:255-315)-88p(ac:5 rel:428 arr:437.0 tw:428-488)-89d(ac:5 rel:428 arr:469.8 tw:428-488)-3(ar:0)-
Route:2 cost:206.19 LastDone:4 len:8 nodes:4(dep:204)-52p(ac:5 rel:210 arr:222.0 tw:210-270)-48p(ac:5 rel:194 arr:222.0 tw:194-254)-49d(ac:5 rel:194 arr:231.3 tw:194-254)-53d(ac:5 rel:210 arr:269.7 tw:210-270)-76p(ac:5 rel:348 arr:359.1 tw:348-408)-77d(ac:5 rel:348 arr:394.6 tw:348-408)-98p(ac:5 rel:454 arr:462.0 tw:454-514)-99d(ac:5 rel:454 arr:481.9 tw:454-514)-5(ar:0)-
Route:3 cost:204.86 LastDone:6 len:10 nodes:6(dep:44)-28p(ac:5 rel:27 arr:44.0 tw:27-87)-29d(ac:5 rel:27 arr:86.1 tw:27-87)-72p(ac:5 rel:301 arr:333.4 tw:301-361)-73d(ac:5 rel:301 arr:347.0 tw:301-361)-92p(ac:5 rel:431 arr:437.0 tw:431-491)-90p(ac:5 rel:429 arr:437.0 tw:429-489)-86p(ac:5 rel:406 arr:437.0 tw:406-466)-87d(ac:5 rel:406 arr:452.2 tw:406-466)-91d(ac:5 rel:429 arr:461.2 tw:429-489)-93d(ac:5 rel:431 arr:490.0 tw:431-491)-7(ar:0)-
Route:4 cost:271.16 LastDone:8 len:14 nodes:8(dep:150)-46p(ac:5 rel:140 arr:150.0 tw:140-200)-42p(ac:5 rel:136 arr:150.0 tw:136-196)-44p(ac:5 rel:136 arr:150.0 tw:136-196)-45d(ac:5 rel:136 arr:169.2 tw:136-196)-43d(ac:5 rel:136 arr:193.4 tw:136-196)-47d(ac:5 rel:140 arr:199.4 tw:140-200)-66p(ac:5 rel:255 arr:255.0 tw:255-315)-62p(ac:5 rel:248 arr:255.0 tw:248-308)-58p(ac:5 rel:245 arr:255.0 tw:245-305)-59d(ac:5 rel:245 arr:274.9 tw:245-305)-67d(ac:5 rel:255 arr:285.8 tw:255-315)-63d(ac:5 rel:248 arr:307.0 tw:248-308)-78p(ac:5 rel:355 arr:375.0 tw:355-415)-79d(ac:5 rel:355 arr:414.4 tw:355-415)-9(ar:0)-
Route:5 cost:129.28 LastDone:10 len:4 nodes:10(dep:264)-56p(ac:5 rel:242 arr:276.0 tw:242-302)-57d(ac:5 rel:242 arr:301.2 tw:242-302)-84p(ac:5 rel:379 arr:399.3 tw:379-439)-85d(ac:5 rel:379 arr:438.7 tw:379-439)-11(ar:0)-
Route:6 cost:280.44 LastDone:12 len:8 nodes:12(dep:98)-32p(ac:5 rel:87 arr:98.0 tw:87-147)-33d(ac:5 rel:87 arr:146.7 tw:87-147)-68p(ac:5 rel:258 arr:276.0 tw:258-318)-69d(ac:5 rel:258 arr:295.9 tw:258-318)-74p(ac:5 rel:310 arr:333.4 tw:310-370)-75d(ac:5 rel:310 arr:369.5 tw:310-370)-100p(ac:5 rel:465 arr:469.0 tw:465-525)-101d(ac:5 rel:465 arr:504.5 tw:465-525)-13(ar:0)-
Route:7 cost:198.90 LastDone:14 len:8 nodes:14(dep:222)-50p(ac:5 rel:199 arr:222.0 tw:199-259)-51d(ac:5 rel:199 arr:258.1 tw:199-259)-82p(ac:5 rel:369 arr:375.0 tw:369-429)-80p(ac:5 rel:368 arr:375.0 tw:368-428)-83d(ac:5 rel:369 arr:390.2 tw:369-429)-81d(ac:5 rel:368 arr:402.2 tw:368-428)-94p(ac:5 rel:441 arr:462.0 tw:441-501)-95d(ac:5 rel:441 arr:498.1 tw:441-501)-15(ar:0)-
Route:8 cost:29.17 LastDone:16 len:2 nodes:16(dep:93)-30p(ac:5 rel:72 arr:98.0 tw:72-132)-31d(ac:5 rel:72 arr:112.6 tw:72-132)-17(ar:0)-
Route:9 cost:261.22 LastDone:18 len:8 nodes:18(dep:127)-38p(ac:5 rel:120 arr:127.2 tw:120-180)-36p(ac:5 rel:118 arr:127.2 tw:118-178)-39d(ac:5 rel:120 arr:150.0 tw:120-180)-37d(ac:5 rel:118 arr:173.9 tw:118-178)-54p(ac:5 rel:238 arr:245.0 tw:238-298)-55d(ac:5 rel:238 arr:297.7 tw:238-298)-96p(ac:5 rel:444 arr:462.0 tw:444-504)-97d(ac:5 rel:444 arr:500.8 tw:444-504)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2018.12 Dist:2018.12 Un:0 Routes:28 Time:3.20 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:41
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2018.12 Un:0 Routes:28 Time:3.20 Events:113 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 202 milliseconds.(Sat Dec 24 14:52:39 2022
