File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20202000.0000
Route:0 cost:248.00 LastDone:0 len:10 nodes:0(dep:34)-26p(ac:5 rel:30 arr:37.0 tw:30-90)-27d(ac:5 rel:30 arr:62.6 tw:30-90)-42p(ac:5 rel:131 arr:139.0 tw:131-191)-40p(ac:5 rel:111 arr:139.0 tw:111-171)-41d(ac:5 rel:111 arr:161.4 tw:111-171)-43d(ac:5 rel:131 arr:191.0 tw:131-191)-98p(ac:5 rel:420 arr:427.0 tw:420-480)-94p(ac:5 rel:417 arr:427.0 tw:417-477)-95d(ac:5 rel:417 arr:439.8 tw:417-477)-99d(ac:5 rel:420 arr:478.2 tw:420-480)-1(ar:0)-
Route:1 cost:228.80 LastDone:2 len:12 nodes:2(dep:37)-22p(ac:5 rel:17 arr:37.0 tw:17-77)-20p(ac:5 rel:5 arr:37.0 tw:5-65)-21d(ac:5 rel:5 arr:61.8 tw:5-65)-23d(ac:5 rel:17 arr:76.2 tw:17-77)-54p(ac:5 rel:162 arr:166.0 tw:162-222)-46p(ac:5 rel:147 arr:166.0 tw:147-207)-55d(ac:5 rel:162 arr:174.0 tw:162-222)-47d(ac:5 rel:147 arr:202.0 tw:147-207)-90p(ac:5 rel:397 arr:397.0 tw:397-457)-88p(ac:5 rel:392 arr:397.0 tw:392-452)-89d(ac:5 rel:392 arr:429.0 tw:392-452)-91d(ac:5 rel:397 arr:445.0 tw:397-457)-3(ar:0)-
Route:2 cost:148.80 LastDone:4 len:10 nodes:4(dep:244)-60p(ac:5 rel:240 arr:244.0 tw:240-300)-61d(ac:5 rel:240 arr:276.8 tw:240-300)-100p(ac:5 rel:421 arr:427.0 tw:421-481)-92p(ac:5 rel:410 arr:427.0 tw:410-470)-96p(ac:5 rel:418 arr:427.0 tw:418-478)-102p(ac:5 rel:421 arr:427.0 tw:421-481)-93d(ac:5 rel:410 arr:435.0 tw:410-470)-103d(ac:5 rel:421 arr:439.0 tw:421-481)-97d(ac:5 rel:418 arr:473.4 tw:418-478)-101d(ac:5 rel:421 arr:480.6 tw:421-481)-5(ar:0)-
Route:3 cost:113.60 LastDone:6 len:6 nodes:6(dep:293)-76p(ac:5 rel:285 arr:293.0 tw:285-345)-70p(ac:5 rel:270 arr:293.0 tw:270-330)-71d(ac:5 rel:270 arr:304.2 tw:270-330)-77d(ac:5 rel:285 arr:333.0 tw:285-345)-80p(ac:5 rel:330 arr:373.0 tw:330-390)-81d(ac:5 rel:330 arr:389.8 tw:330-390)-7(ar:0)-
Route:4 cost:219.20 LastDone:8 len:10 nodes:8(dep:67)-28p(ac:5 rel:43 arr:67.0 tw:43-103)-29d(ac:5 rel:43 arr:87.0 tw:43-103)-38p(ac:5 rel:107 arr:109.0 tw:107-167)-36p(ac:5 rel:100 arr:109.0 tw:100-160)-37d(ac:5 rel:100 arr:134.6 tw:100-160)-39d(ac:5 rel:107 arr:166.6 tw:107-167)-68p(ac:5 rel:264 arr:268.0 tw:264-324)-66p(ac:5 rel:254 arr:268.0 tw:254-314)-67d(ac:5 rel:254 arr:308.0 tw:254-314)-69d(ac:5 rel:264 arr:324.0 tw:264-324)-9(ar:0)-
Route:5 cost:161.60 LastDone:10 len:6 nodes:10(dep:243)-62p(ac:5 rel:242 arr:244.0 tw:242-302)-58p(ac:5 rel:227 arr:244.0 tw:227-287)-59d(ac:5 rel:227 arr:279.2 tw:227-287)-63d(ac:5 rel:242 arr:301.6 tw:242-302)-82p(ac:5 rel:374 arr:379.0 tw:374-434)-83d(ac:5 rel:374 arr:411.8 tw:374-434)-11(ar:0)-
Route:6 cost:184.00 LastDone:12 len:8 nodes:12(dep:66)-34p(ac:5 rel:65 arr:67.0 tw:65-125)-30p(ac:5 rel:51 arr:67.0 tw:51-111)-32p(ac:5 rel:63 arr:67.0 tw:63-123)-33d(ac:5 rel:63 arr:79.0 tw:63-123)-35d(ac:5 rel:65 arr:101.4 tw:65-125)-31d(ac:5 rel:51 arr:111.0 tw:51-111)-78p(ac:5 rel:301 arr:312.6 tw:301-361)-79d(ac:5 rel:301 arr:360.6 tw:301-361)-13(ar:0)-
Route:7 cost:283.20 LastDone:14 len:12 nodes:14(dep:37)-24p(ac:5 rel:17 arr:37.0 tw:17-77)-25d(ac:5 rel:17 arr:73.0 tw:17-77)-48p(ac:5 rel:159 arr:166.0 tw:159-219)-44p(ac:5 rel:141 arr:166.0 tw:141-201)-45d(ac:5 rel:141 arr:200.4 tw:141-201)-49d(ac:5 rel:159 arr:209.2 tw:159-219)-74p(ac:5 rel:285 arr:293.0 tw:285-345)-75d(ac:5 rel:285 arr:345.0 tw:285-345)-106p(ac:5 rel:441 arr:470.6 tw:441-501)-104p(ac:5 rel:429 arr:470.6 tw:429-489)-107d(ac:5 rel:441 arr:488.2 tw:441-501)-105d(ac:5 rel:429 arr:488.2 tw:429-489)-15(ar:0)-
Route:8 cost:236.80 LastDone:16 len:8 nodes:16(dep:180)-52p(ac:5 rel:160 arr:180.0 tw:160-220)-53d(ac:5 rel:160 arr:220.0 tw:160-220)-72p(ac:5 rel:271 arr:281.0 tw:271-331)-64p(ac:5 rel:245 arr:281.0 tw:245-305)-65d(ac:5 rel:245 arr:305.0 tw:245-305)-73d(ac:5 rel:271 arr:326.6 tw:271-331)-86p(ac:5 rel:377 arr:397.0 tw:377-437)-87d(ac:5 rel:377 arr:429.8 tw:377-437)-17(ar:0)-
Route:9 cost:176.00 LastDone:18 len:6 nodes:18(dep:190)-56p(ac:5 rel:171 arr:190.0 tw:171-231)-50p(ac:5 rel:160 arr:190.0 tw:160-220)-51d(ac:5 rel:160 arr:219.6 tw:160-220)-57d(ac:5 rel:171 arr:222.0 tw:171-231)-84p(ac:5 rel:375 arr:379.0 tw:375-435)-85d(ac:5 rel:375 arr:435.0 tw:375-435)-19(ar:0)-
Unassigneds(4):109(rel:473 ut:533 real:1) 111(rel:475 ut:535 real:1) 
Progressive Cost:20202000.00 Dist:2000.00 Un:2 Routes:26 Time:3.57 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1 Customers:46
BBNode count: 41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2000.00 Un:2 Routes:26 Time:3.57 Events:132 Idle:0.632 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 574 milliseconds.(Thu Dec 29 15:24:09 2022
