File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1999.3846
Route:0 cost:92.31 LastDone:0 len:4 nodes:0(dep:206)-52p(ac:5 rel:201 arr:207.0 tw:201-261)-50p(ac:5 rel:194 arr:207.0 tw:194-254)-53d(ac:5 rel:201 arr:244.4 tw:201-261)-51d(ac:5 rel:194 arr:253.6 tw:194-254)-1(ar:0)-
Route:1 cost:190.15 LastDone:2 len:10 nodes:2(dep:53)-36p(ac:5 rel:53 arr:54.0 tw:53-113)-28p(ac:5 rel:29 arr:54.0 tw:29-89)-34p(ac:5 rel:51 arr:54.0 tw:51-111)-29d(ac:5 rel:29 arr:87.7 tw:29-89)-37d(ac:5 rel:53 arr:100.6 tw:53-113)-35d(ac:5 rel:51 arr:110.3 tw:51-111)-78p(ac:5 rel:286 arr:287.0 tw:286-346)-68p(ac:5 rel:266 arr:287.0 tw:266-326)-69d(ac:5 rel:266 arr:311.5 tw:266-326)-79d(ac:5 rel:286 arr:345.2 tw:286-346)-3(ar:0)-
Route:2 cost:329.54 LastDone:4 len:14 nodes:4(dep:28)-30p(ac:5 rel:32 arr:42.0 tw:32-92)-24p(ac:5 rel:23 arr:42.0 tw:23-83)-25d(ac:5 rel:23 arr:61.8 tw:23-83)-31d(ac:5 rel:32 arr:91.8 tw:32-92)-46p(ac:5 rel:141 arr:156.5 tw:141-201)-44p(ac:5 rel:112 arr:156.5 tw:112-172)-45d(ac:5 rel:112 arr:171.3 tw:112-172)-47d(ac:5 rel:141 arr:192.5 tw:141-201)-62p(ac:5 rel:229 arr:236.0 tw:229-289)-60p(ac:5 rel:229 arr:236.0 tw:229-289)-61d(ac:5 rel:229 arr:261.8 tw:229-289)-63d(ac:5 rel:229 arr:287.2 tw:229-289)-84p(ac:5 rel:368 arr:385.8 tw:368-428)-85d(ac:5 rel:368 arr:415.8 tw:368-428)-5(ar:0)-
Route:3 cost:97.85 LastDone:6 len:4 nodes:6(dep:30)-26p(ac:5 rel:26 arr:31.0 tw:26-86)-22p(ac:5 rel:14 arr:31.0 tw:14-74)-23d(ac:5 rel:14 arr:48.1 tw:14-74)-27d(ac:5 rel:26 arr:81.3 tw:26-86)-7(ar:0)-
Route:4 cost:252.92 LastDone:8 len:6 nodes:8(dep:90)-42p(ac:5 rel:73 arr:90.0 tw:73-133)-43d(ac:5 rel:73 arr:132.5 tw:73-133)-56p(ac:5 rel:216 arr:224.8 tw:216-276)-57d(ac:5 rel:216 arr:275.2 tw:216-276)-100p(ac:5 rel:452 arr:471.7 tw:452-512)-101d(ac:5 rel:452 arr:505.4 tw:452-512)-9(ar:0)-
Route:5 cost:342.46 LastDone:10 len:12 nodes:10(dep:31)-20p(ac:5 rel:2 arr:31.0 tw:2-62)-21d(ac:5 rel:2 arr:61.5 tw:2-62)-48p(ac:5 rel:181 arr:207.0 tw:181-241)-49d(ac:5 rel:181 arr:239.8 tw:181-241)-70p(ac:5 rel:273 arr:279.0 tw:273-333)-66p(ac:5 rel:266 arr:279.0 tw:266-326)-67d(ac:5 rel:266 arr:290.1 tw:266-326)-71d(ac:5 rel:273 arr:332.5 tw:273-333)-82p(ac:5 rel:363 arr:385.8 tw:363-423)-83d(ac:5 rel:363 arr:422.2 tw:363-423)-98p(ac:5 rel:445 arr:471.7 tw:445-505)-99d(ac:5 rel:445 arr:495.7 tw:445-505)-11(ar:0)-
Route:6 cost:264.00 LastDone:12 len:10 nodes:12(dep:42)-32p(ac:5 rel:32 arr:42.0 tw:32-92)-33d(ac:5 rel:32 arr:88.6 tw:32-92)-54p(ac:5 rel:207 arr:207.0 tw:207-267)-55d(ac:5 rel:207 arr:228.2 tw:207-267)-64p(ac:5 rel:236 arr:272.0 tw:236-296)-65d(ac:5 rel:236 arr:295.5 tw:236-296)-90p(ac:5 rel:393 arr:401.0 tw:393-453)-88p(ac:5 rel:393 arr:401.0 tw:393-453)-91d(ac:5 rel:393 arr:425.0 tw:393-453)-89d(ac:5 rel:393 arr:452.2 tw:393-453)-13(ar:0)-
Route:7 cost:45.23 LastDone:14 len:8 nodes:14(dep:299)-80p(ac:5 rel:287 arr:310.3 tw:287-347)-74p(ac:5 rel:285 arr:310.3 tw:285-345)-72p(ac:5 rel:285 arr:310.3 tw:285-345)-76p(ac:5 rel:286 arr:310.3 tw:286-346)-77d(ac:5 rel:286 arr:317.2 tw:286-346)-81d(ac:5 rel:287 arr:317.2 tw:287-347)-73d(ac:5 rel:285 arr:336.2 tw:285-345)-75d(ac:5 rel:285 arr:344.5 tw:285-345)-15(ar:0)-
Route:8 cost:191.08 LastDone:16 len:6 nodes:16(dep:51)-38p(ac:5 rel:64 arr:73.0 tw:64-124)-39d(ac:5 rel:64 arr:123.3 tw:64-124)-96p(ac:5 rel:432 arr:433.0 tw:432-492)-92p(ac:5 rel:418 arr:433.0 tw:418-478)-93d(ac:5 rel:418 arr:475.9 tw:418-478)-97d(ac:5 rel:432 arr:491.2 tw:432-492)-17(ar:0)-
Route:9 cost:193.85 LastDone:18 len:8 nodes:18(dep:107)-40p(ac:5 rel:68 arr:107.0 tw:68-128)-41d(ac:5 rel:68 arr:127.8 tw:68-128)-58p(ac:5 rel:224 arr:236.0 tw:224-284)-59d(ac:5 rel:224 arr:284.0 tw:224-284)-94p(ac:5 rel:419 arr:433.0 tw:419-479)-86p(ac:5 rel:391 arr:433.0 tw:391-451)-87d(ac:5 rel:391 arr:443.2 tw:391-451)-95d(ac:5 rel:419 arr:465.8 tw:419-479)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1999.38 Dist:1999.38 Un:0 Routes:26 Time:3.16 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:41
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1999.38 Un:0 Routes:26 Time:3.16 Events:115 Idle:0.632 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 161 milliseconds.(Sat Dec 24 15:11:29 2022
