File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1706.4894
Route:0 cost:125.11 LastDone:0 len:6 nodes:0(dep:122)-42p(ac:5 rel:138 arr:141.0 tw:138-198)-40p(ac:5 rel:115 arr:141.0 tw:115-175)-41d(ac:5 rel:115 arr:163.8 tw:115-175)-43d(ac:5 rel:138 arr:197.0 tw:138-198)-64p(ac:5 rel:239 arr:271.0 tw:239-299)-65d(ac:5 rel:239 arr:291.6 tw:239-299)-1(ar:0)-
Route:1 cost:81.06 LastDone:2 len:2 nodes:2(dep:42)-26p(ac:5 rel:23 arr:42.0 tw:23-83)-27d(ac:5 rel:23 arr:82.5 tw:23-83)-3(ar:0)-
Route:2 cost:142.98 LastDone:4 len:4 nodes:4(dep:198)-50p(ac:5 rel:166 arr:198.0 tw:166-226)-51d(ac:5 rel:166 arr:209.5 tw:166-226)-72p(ac:5 rel:303 arr:303.0 tw:303-363)-73d(ac:5 rel:303 arr:363.0 tw:303-363)-5(ar:0)-
Route:3 cost:130.85 LastDone:6 len:8 nodes:6(dep:84)-36p(ac:5 rel:68 arr:84.0 tw:68-128)-30p(ac:5 rel:45 arr:84.0 tw:45-105)-31d(ac:5 rel:45 arr:98.7 tw:45-105)-37d(ac:5 rel:68 arr:102.8 tw:68-128)-58p(ac:5 rel:224 arr:228.0 tw:224-284)-56p(ac:5 rel:219 arr:228.0 tw:219-279)-59d(ac:5 rel:224 arr:248.6 tw:224-284)-57d(ac:5 rel:219 arr:278.6 tw:219-279)-7(ar:0)-
Route:4 cost:155.74 LastDone:8 len:8 nodes:8(dep:339)-76p(ac:5 rel:339 arr:351.0 tw:339-399)-77d(ac:5 rel:339 arr:398.6 tw:339-399)-94p(ac:5 rel:455 arr:473.2 tw:455-515)-90p(ac:5 rel:444 arr:473.2 tw:444-504)-92p(ac:5 rel:450 arr:473.2 tw:450-510)-95d(ac:5 rel:455 arr:480.2 tw:455-515)-91d(ac:5 rel:444 arr:503.8 tw:444-504)-93d(ac:5 rel:450 arr:503.8 tw:450-510)-9(ar:0)-
Route:5 cost:355.21 LastDone:10 len:14 nodes:10(dep:24)-24p(ac:5 rel:17 arr:24.0 tw:17-77)-20p(ac:5 rel:0 arr:24.0 tw:0-60)-22p(ac:5 rel:1 arr:24.0 tw:1-61)-23d(ac:5 rel:1 arr:43.5 tw:1-61)-25d(ac:5 rel:17 arr:59.9 tw:17-77)-21d(ac:5 rel:0 arr:59.9 tw:0-60)-54p(ac:5 rel:197 arr:198.0 tw:197-257)-48p(ac:5 rel:159 arr:198.0 tw:159-219)-49d(ac:5 rel:159 arr:218.6 tw:159-219)-55d(ac:5 rel:197 arr:250.5 tw:197-257)-74p(ac:5 rel:306 arr:308.0 tw:306-366)-75d(ac:5 rel:306 arr:365.8 tw:306-366)-88p(ac:5 rel:412 arr:437.5 tw:412-472)-89d(ac:5 rel:412 arr:471.2 tw:412-472)-11(ar:0)-
Route:6 cost:216.38 LastDone:12 len:14 nodes:12(dep:158)-46p(ac:5 rel:156 arr:158.0 tw:156-216)-44p(ac:5 rel:152 arr:158.0 tw:152-212)-47d(ac:5 rel:156 arr:178.6 tw:156-216)-45d(ac:5 rel:152 arr:211.3 tw:152-212)-68p(ac:5 rel:267 arr:271.0 tw:267-327)-62p(ac:5 rel:230 arr:271.0 tw:230-290)-63d(ac:5 rel:230 arr:289.8 tw:230-290)-69d(ac:5 rel:267 arr:305.8 tw:267-327)-86p(ac:5 rel:381 arr:401.5 tw:381-441)-78p(ac:5 rel:364 arr:401.5 tw:364-424)-80p(ac:5 rel:374 arr:401.5 tw:374-434)-79d(ac:5 rel:364 arr:420.0 tw:364-424)-81d(ac:5 rel:374 arr:431.7 tw:374-434)-87d(ac:5 rel:381 arr:440.1 tw:381-441)-13(ar:0)-
Route:7 cost:227.55 LastDone:14 len:8 nodes:14(dep:78)-38p(ac:5 rel:69 arr:84.0 tw:69-129)-39d(ac:5 rel:69 arr:128.7 tw:69-129)-52p(ac:5 rel:194 arr:210.0 tw:194-254)-53d(ac:5 rel:194 arr:253.1 tw:194-254)-84p(ac:5 rel:379 arr:412.0 tw:379-439)-82p(ac:5 rel:378 arr:412.0 tw:378-438)-83d(ac:5 rel:378 arr:420.8 tw:378-438)-85d(ac:5 rel:379 arr:438.0 tw:379-439)-15(ar:0)-
Route:8 cost:82.34 LastDone:16 len:2 nodes:16(dep:296)-70p(ac:5 rel:281 arr:299.2 tw:281-341)-71d(ac:5 rel:281 arr:340.3 tw:281-341)-17(ar:0)-
Route:9 cost:189.26 LastDone:18 len:10 nodes:18(dep:62)-34p(ac:5 rel:58 arr:62.0 tw:58-118)-28p(ac:5 rel:40 arr:62.0 tw:40-100)-32p(ac:5 rel:47 arr:62.0 tw:47-107)-29d(ac:5 rel:40 arr:88.6 tw:40-100)-33d(ac:5 rel:47 arr:99.3 tw:47-107)-35d(ac:5 rel:58 arr:117.5 tw:58-118)-66p(ac:5 rel:241 arr:248.4 tw:241-301)-60p(ac:5 rel:230 arr:248.4 tw:230-290)-61d(ac:5 rel:230 arr:273.0 tw:230-290)-67d(ac:5 rel:241 arr:300.8 tw:241-301)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1706.49 Dist:1706.49 Un:0 Routes:22 Time:3.84 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:38
BBNode count: 62
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1706.49 Un:0 Routes:22 Time:3.84 Events:127 Idle:0.686 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 841 milliseconds.(Thu Dec 29 23:02:10 2022
