File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201837.2414
Route:0 cost:289.66 LastDone:0 len:12 nodes:0(dep:40)-26p(ac:5 rel:35 arr:40.0 tw:35-95)-20p(ac:5 rel:12 arr:40.0 tw:12-72)-21d(ac:5 rel:12 arr:71.9 tw:12-72)-27d(ac:5 rel:35 arr:85.1 tw:35-95)-54p(ac:5 rel:113 arr:130.0 tw:113-173)-52p(ac:5 rel:112 arr:130.0 tw:112-172)-55d(ac:5 rel:113 arr:141.0 tw:113-173)-53d(ac:5 rel:112 arr:159.4 tw:112-172)-78p(ac:5 rel:266 arr:267.8 tw:266-326)-79d(ac:5 rel:266 arr:315.0 tw:266-326)-96p(ac:5 rel:379 arr:384.3 tw:379-439)-97d(ac:5 rel:379 arr:417.0 tw:379-439)-1(ar:0)-
Route:1 cost:156.41 LastDone:2 len:6 nodes:2(dep:153)-60p(ac:5 rel:138 arr:152.8 tw:138-198)-61d(ac:5 rel:138 arr:185.5 tw:138-198)-98p(ac:5 rel:384 arr:384.3 tw:384-444)-94p(ac:5 rel:367 arr:384.3 tw:367-427)-95d(ac:5 rel:367 arr:412.0 tw:367-427)-99d(ac:5 rel:384 arr:443.1 tw:384-444)-3(ar:0)-
Route:2 cost:49.24 LastDone:4 len:6 nodes:4(dep:468)-112p(ac:5 rel:468 arr:469.0 tw:468-528)-108p(ac:5 rel:434 arr:469.0 tw:434-494)-110p(ac:5 rel:450 arr:469.0 tw:450-510)-111d(ac:5 rel:450 arr:493.6 tw:450-510)-109d(ac:5 rel:434 arr:493.6 tw:434-494)-113d(ac:5 rel:468 arr:504.6 tw:468-528)-5(ar:0)-
Route:3 cost:290.07 LastDone:6 len:10 nodes:6(dep:106)-46p(ac:5 rel:95 arr:106.0 tw:95-155)-40p(ac:5 rel:74 arr:106.0 tw:74-134)-41d(ac:5 rel:74 arr:130.6 tw:74-134)-47d(ac:5 rel:95 arr:141.0 tw:95-155)-64p(ac:5 rel:188 arr:214.8 tw:188-248)-65d(ac:5 rel:188 arr:243.2 tw:188-248)-82p(ac:5 rel:307 arr:318.4 tw:307-367)-83d(ac:5 rel:307 arr:366.6 tw:307-367)-106p(ac:5 rel:402 arr:422.0 tw:402-462)-107d(ac:5 rel:402 arr:461.9 tw:402-462)-7(ar:0)-
Route:4 cost:197.79 LastDone:8 len:10 nodes:8(dep:105)-42p(ac:5 rel:77 arr:106.0 tw:77-137)-43d(ac:5 rel:77 arr:136.8 tw:77-137)-80p(ac:5 rel:298 arr:328.0 tw:298-358)-81d(ac:5 rel:298 arr:357.4 tw:298-358)-104p(ac:5 rel:401 arr:411.0 tw:401-461)-100p(ac:5 rel:386 arr:411.0 tw:386-446)-102p(ac:5 rel:400 arr:411.0 tw:400-460)-103d(ac:5 rel:400 arr:437.5 tw:400-460)-101d(ac:5 rel:386 arr:445.3 tw:386-446)-105d(ac:5 rel:401 arr:460.7 tw:401-461)-9(ar:0)-
Route:5 cost:240.83 LastDone:10 len:14 nodes:10(dep:38)-28p(ac:5 rel:38 arr:40.0 tw:38-98)-22p(ac:5 rel:23 arr:40.0 tw:23-83)-24p(ac:5 rel:33 arr:40.0 tw:33-93)-25d(ac:5 rel:33 arr:59.0 tw:33-93)-23d(ac:5 rel:23 arr:74.6 tw:23-83)-29d(ac:5 rel:38 arr:88.4 tw:38-98)-56p(ac:5 rel:130 arr:130.0 tw:130-190)-50p(ac:5 rel:109 arr:130.0 tw:109-169)-51d(ac:5 rel:109 arr:165.6 tw:109-169)-57d(ac:5 rel:130 arr:189.2 tw:130-190)-92p(ac:5 rel:350 arr:365.1 tw:350-410)-90p(ac:5 rel:348 arr:365.1 tw:348-408)-93d(ac:5 rel:350 arr:389.3 tw:350-410)-91d(ac:5 rel:348 arr:407.8 tw:348-408)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:194.48 LastDone:14 len:12 nodes:14(dep:73)-32p(ac:5 rel:53 arr:73.0 tw:53-113)-34p(ac:5 rel:53 arr:73.0 tw:53-113)-33d(ac:5 rel:53 arr:80.9 tw:53-113)-35d(ac:5 rel:53 arr:112.9 tw:53-113)-74p(ac:5 rel:235 arr:235.0 tw:235-295)-70p(ac:5 rel:218 arr:235.0 tw:218-278)-72p(ac:5 rel:227 arr:235.0 tw:227-287)-71d(ac:5 rel:218 arr:263.8 tw:218-278)-73d(ac:5 rel:227 arr:284.4 tw:227-287)-75d(ac:5 rel:235 arr:294.6 tw:235-295)-84p(ac:5 rel:324 arr:345.0 tw:324-384)-85d(ac:5 rel:324 arr:364.7 tw:324-384)-15(ar:0)-
Route:8 cost:167.59 LastDone:16 len:10 nodes:16(dep:124)-48p(ac:5 rel:100 arr:130.0 tw:100-160)-44p(ac:5 rel:92 arr:130.0 tw:92-152)-49d(ac:5 rel:100 arr:141.0 tw:100-160)-45d(ac:5 rel:92 arr:147.4 tw:92-152)-68p(ac:5 rel:212 arr:214.8 tw:212-272)-66p(ac:5 rel:210 arr:214.8 tw:210-270)-69d(ac:5 rel:212 arr:238.8 tw:212-272)-67d(ac:5 rel:210 arr:246.7 tw:210-270)-76p(ac:5 rel:258 arr:267.8 tw:258-318)-77d(ac:5 rel:258 arr:307.7 tw:258-318)-17(ar:0)-
Route:9 cost:251.17 LastDone:18 len:14 nodes:18(dep:73)-38p(ac:5 rel:68 arr:73.0 tw:68-128)-30p(ac:5 rel:42 arr:73.0 tw:42-102)-36p(ac:5 rel:66 arr:73.0 tw:66-126)-31d(ac:5 rel:42 arr:90.6 tw:42-102)-37d(ac:5 rel:66 arr:109.8 tw:66-126)-39d(ac:5 rel:68 arr:123.3 tw:68-128)-62p(ac:5 rel:149 arr:152.8 tw:149-209)-58p(ac:5 rel:133 arr:152.8 tw:133-193)-63d(ac:5 rel:149 arr:182.6 tw:149-209)-59d(ac:5 rel:133 arr:192.7 tw:133-193)-88p(ac:5 rel:340 arr:345.0 tw:340-400)-86p(ac:5 rel:335 arr:345.0 tw:335-395)-87d(ac:5 rel:335 arr:369.2 tw:335-395)-89d(ac:5 rel:340 arr:399.2 tw:340-400)-19(ar:0)-
Unassigneds(4):115(rel:478 ut:538 real:1) 117(rel:479 ut:539 real:1) 
Progressive Cost:20201837.24 Dist:1837.24 Un:2 Routes:26 Time:5.02 Events:172 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 154
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:49
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1837.24 Un:2 Routes:26 Time:5.02 Events:172 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 26 milliseconds.(Sat Dec 24 15:17:49 2022
