File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20203028.5387
Route:0 cost:333.18 LastDone:0 len:10 nodes:0(dep:16)-24p(ac:5 rel:14 arr:22.0 tw:14-74)-25d(ac:5 rel:14 arr:48.3 tw:14-74)-48p(ac:5 rel:104 arr:105.0 tw:104-164)-49d(ac:5 rel:104 arr:163.8 tw:104-164)-68p(ac:5 rel:246 arr:247.0 tw:246-306)-66p(ac:5 rel:237 arr:247.0 tw:237-297)-67d(ac:5 rel:237 arr:296.5 tw:237-297)-69d(ac:5 rel:246 arr:304.8 tw:246-306)-90p(ac:5 rel:325 arr:356.4 tw:325-385)-91d(ac:5 rel:325 arr:384.9 tw:325-385)-1(ar:0)-
Route:1 cost:333.87 LastDone:2 len:12 nodes:2(dep:81)-44p(ac:5 rel:80 arr:81.0 tw:80-140)-38p(ac:5 rel:69 arr:81.0 tw:69-129)-42p(ac:5 rel:77 arr:81.0 tw:77-137)-39d(ac:5 rel:69 arr:98.0 tw:69-129)-43d(ac:5 rel:77 arr:118.0 tw:77-137)-45d(ac:5 rel:80 arr:139.3 tw:80-140)-74p(ac:5 rel:263 arr:273.0 tw:263-323)-75d(ac:5 rel:263 arr:322.5 tw:263-323)-106p(ac:5 rel:416 arr:416.0 tw:416-476)-104p(ac:5 rel:409 arr:416.0 tw:409-469)-105d(ac:5 rel:409 arr:461.0 tw:409-469)-107d(ac:5 rel:416 arr:476.0 tw:416-476)-3(ar:0)-
Route:2 cost:150.60 LastDone:4 len:6 nodes:4(dep:273)-76p(ac:5 rel:265 arr:273.0 tw:265-325)-70p(ac:5 rel:258 arr:273.0 tw:258-318)-77d(ac:5 rel:265 arr:293.1 tw:265-325)-71d(ac:5 rel:258 arr:310.7 tw:258-318)-100p(ac:5 rel:394 arr:401.0 tw:394-454)-101d(ac:5 rel:394 arr:449.5 tw:394-454)-5(ar:0)-
Route:3 cost:351.40 LastDone:6 len:10 nodes:6(dep:86)-46p(ac:5 rel:80 arr:85.5 tw:80-140)-34p(ac:5 rel:50 arr:85.5 tw:50-110)-35d(ac:5 rel:50 arr:103.2 tw:50-110)-47d(ac:5 rel:80 arr:132.6 tw:80-140)-62p(ac:5 rel:201 arr:207.0 tw:201-261)-63d(ac:5 rel:201 arr:260.1 tw:201-261)-88p(ac:5 rel:314 arr:315.0 tw:314-374)-89d(ac:5 rel:314 arr:373.8 tw:314-374)-110p(ac:5 rel:420 arr:439.0 tw:420-480)-111d(ac:5 rel:420 arr:460.3 tw:420-480)-7(ar:0)-
Route:4 cost:300.52 LastDone:8 len:6 nodes:8(dep:42)-32p(ac:5 rel:42 arr:43.0 tw:42-102)-33d(ac:5 rel:42 arr:101.3 tw:42-102)-58p(ac:5 rel:155 arr:169.0 tw:155-215)-59d(ac:5 rel:155 arr:214.0 tw:155-215)-108p(ac:5 rel:420 arr:432.6 tw:420-480)-109d(ac:5 rel:420 arr:479.5 tw:420-480)-9(ar:0)-
Route:5 cost:444.93 LastDone:10 len:12 nodes:10(dep:22)-20p(ac:5 rel:7 arr:22.0 tw:7-67)-21d(ac:5 rel:7 arr:52.3 tw:7-67)-40p(ac:5 rel:72 arr:85.5 tw:72-132)-36p(ac:5 rel:66 arr:85.5 tw:66-126)-37d(ac:5 rel:66 arr:103.2 tw:66-126)-41d(ac:5 rel:72 arr:131.8 tw:72-132)-60p(ac:5 rel:180 arr:191.0 tw:180-240)-61d(ac:5 rel:180 arr:239.1 tw:180-240)-86p(ac:5 rel:313 arr:324.9 tw:313-373)-87d(ac:5 rel:313 arr:372.9 tw:313-373)-112p(ac:5 rel:429 arr:439.0 tw:429-489)-113d(ac:5 rel:429 arr:488.9 tw:429-489)-11(ar:0)-
Route:6 cost:415.70 LastDone:12 len:16 nodes:12(dep:22)-26p(ac:5 rel:17 arr:22.0 tw:17-77)-22p(ac:5 rel:12 arr:22.0 tw:12-72)-27d(ac:5 rel:17 arr:42.5 tw:17-77)-23d(ac:5 rel:12 arr:66.7 tw:12-72)-50p(ac:5 rel:129 arr:137.0 tw:129-189)-51d(ac:5 rel:129 arr:188.4 tw:129-189)-64p(ac:5 rel:228 arr:247.0 tw:228-288)-65d(ac:5 rel:228 arr:267.3 tw:228-288)-84p(ac:5 rel:284 arr:295.6 tw:284-344)-78p(ac:5 rel:274 arr:295.6 tw:274-334)-79d(ac:5 rel:274 arr:333.6 tw:274-334)-85d(ac:5 rel:284 arr:343.0 tw:284-344)-96p(ac:5 rel:382 arr:382.0 tw:382-442)-94p(ac:5 rel:382 arr:382.0 tw:382-442)-95d(ac:5 rel:382 arr:406.1 tw:382-442)-97d(ac:5 rel:382 arr:437.9 tw:382-442)-13(ar:0)-
Route:7 cost:125.50 LastDone:14 len:4 nodes:14(dep:275)-80p(ac:5 rel:275 arr:295.6 tw:275-335)-81d(ac:5 rel:275 arr:325.5 tw:275-335)-98p(ac:5 rel:393 arr:401.0 tw:393-453)-99d(ac:5 rel:393 arr:433.8 tw:393-453)-15(ar:0)-
Route:8 cost:323.21 LastDone:16 len:10 nodes:16(dep:43)-30p(ac:5 rel:34 arr:43.0 tw:34-94)-28p(ac:5 rel:26 arr:43.0 tw:26-86)-29d(ac:5 rel:26 arr:75.8 tw:26-86)-31d(ac:5 rel:34 arr:91.0 tw:34-94)-54p(ac:5 rel:151 arr:177.4 tw:151-211)-55d(ac:5 rel:151 arr:211.0 tw:151-211)-72p(ac:5 rel:259 arr:273.0 tw:259-319)-73d(ac:5 rel:259 arr:315.8 tw:259-319)-92p(ac:5 rel:360 arr:382.0 tw:360-420)-93d(ac:5 rel:360 arr:419.3 tw:360-420)-17(ar:0)-
Route:9 cost:249.63 LastDone:18 len:8 nodes:18(dep:157)-56p(ac:5 rel:155 arr:157.0 tw:155-215)-52p(ac:5 rel:146 arr:157.0 tw:146-206)-57d(ac:5 rel:155 arr:174.0 tw:155-215)-53d(ac:5 rel:146 arr:205.7 tw:146-206)-82p(ac:5 rel:278 arr:284.0 tw:278-338)-83d(ac:5 rel:278 arr:304.5 tw:278-338)-102p(ac:5 rel:398 arr:401.0 tw:398-458)-103d(ac:5 rel:398 arr:457.6 tw:398-458)-19(ar:0)-
Unassigneds(4):117(rel:477 ut:537 real:1) 115(rel:461 ut:521 real:1) 
Progressive Cost:20203028.54 Dist:3028.54 Un:2 Routes:35 Time:4.03 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:49
BBNode count: 68
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3028.54 Un:2 Routes:35 Time:4.03 Events:142 Idle:0.441 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 34 milliseconds.(Sat Dec 24 14:48:21 2022
