File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:2328.7500
Route:0 cost:94.69 LastDone:0 len:2 nodes:0(dep:308)-80p(ac:5 rel:310 arr:322.0 tw:310-370)-81d(ac:5 rel:310 arr:369.3 tw:310-370)-1(ar:0)-
Route:1 cost:393.75 LastDone:2 len:14 nodes:2(dep:58)-22p(ac:5 rel:40 arr:58.0 tw:40-100)-23d(ac:5 rel:40 arr:99.2 tw:40-100)-46p(ac:5 rel:189 arr:197.0 tw:189-249)-42p(ac:5 rel:170 arr:197.0 tw:170-230)-43d(ac:5 rel:170 arr:229.3 tw:170-230)-47d(ac:5 rel:189 arr:246.7 tw:189-249)-74p(ac:5 rel:302 arr:310.0 tw:302-362)-68p(ac:5 rel:292 arr:310.0 tw:292-352)-75d(ac:5 rel:302 arr:341.4 tw:302-362)-69d(ac:5 rel:292 arr:348.9 tw:292-352)-100p(ac:5 rel:381 arr:399.0 tw:381-441)-101d(ac:5 rel:381 arr:440.7 tw:381-441)-120p(ac:5 rel:453 arr:486.4 tw:453-513)-121d(ac:5 rel:453 arr:512.7 tw:453-513)-3(ar:0)-
Route:2 cost:195.00 LastDone:4 len:10 nodes:4(dep:285)-66p(ac:5 rel:281 arr:285.0 tw:281-341)-64p(ac:5 rel:276 arr:285.0 tw:276-336)-65d(ac:5 rel:276 arr:323.4 tw:276-336)-67d(ac:5 rel:281 arr:337.5 tw:281-341)-104p(ac:5 rel:395 arr:399.0 tw:395-455)-102p(ac:5 rel:387 arr:399.0 tw:387-447)-105d(ac:5 rel:395 arr:414.5 tw:395-455)-103d(ac:5 rel:387 arr:437.4 tw:387-447)-122p(ac:5 rel:471 arr:486.4 tw:471-531)-123d(ac:5 rel:471 arr:494.4 tw:471-531)-5(ar:0)-
Route:3 cost:200.62 LastDone:6 len:8 nodes:6(dep:302)-72p(ac:5 rel:301 arr:304.0 tw:301-361)-70p(ac:5 rel:299 arr:304.0 tw:299-359)-73d(ac:5 rel:301 arr:331.7 tw:301-361)-71d(ac:5 rel:299 arr:358.4 tw:299-359)-114p(ac:5 rel:440 arr:442.0 tw:440-500)-112p(ac:5 rel:434 arr:442.0 tw:434-494)-115d(ac:5 rel:440 arr:460.8 tw:440-500)-113d(ac:5 rel:434 arr:493.6 tw:434-494)-7(ar:0)-
Route:4 cost:307.50 LastDone:8 len:14 nodes:8(dep:169)-40p(ac:5 rel:156 arr:168.7 tw:156-216)-36p(ac:5 rel:150 arr:168.7 tw:150-210)-38p(ac:5 rel:153 arr:168.7 tw:153-213)-39d(ac:5 rel:153 arr:184.2 tw:153-213)-41d(ac:5 rel:156 arr:201.5 tw:156-216)-37d(ac:5 rel:150 arr:209.9 tw:150-210)-62p(ac:5 rel:261 arr:285.0 tw:261-321)-63d(ac:5 rel:261 arr:320.6 tw:261-321)-86p(ac:5 rel:322 arr:356.2 tw:322-382)-87d(ac:5 rel:322 arr:381.1 tw:322-382)-110p(ac:5 rel:415 arr:416.7 tw:415-475)-111d(ac:5 rel:415 arr:431.7 tw:415-475)-116p(ac:5 rel:446 arr:449.0 tw:446-506)-117d(ac:5 rel:446 arr:494.5 tw:446-506)-9(ar:0)-
Route:5 cost:329.06 LastDone:10 len:14 nodes:10(dep:109)-28p(ac:5 rel:99 arr:109.0 tw:99-159)-29d(ac:5 rel:99 arr:158.7 tw:99-159)-60p(ac:5 rel:256 arr:285.0 tw:256-316)-58p(ac:5 rel:252 arr:285.0 tw:252-312)-59d(ac:5 rel:252 arr:291.1 tw:252-312)-61d(ac:5 rel:256 arr:304.7 tw:256-316)-88p(ac:5 rel:331 arr:331.0 tw:331-391)-76p(ac:5 rel:305 arr:331.0 tw:305-365)-84p(ac:5 rel:317 arr:331.0 tw:317-377)-77d(ac:5 rel:305 arr:363.8 tw:305-365)-85d(ac:5 rel:317 arr:368.0 tw:317-377)-89d(ac:5 rel:331 arr:390.5 tw:331-391)-118p(ac:5 rel:453 arr:468.0 tw:453-513)-119d(ac:5 rel:453 arr:503.6 tw:453-513)-11(ar:0)-
Route:6 cost:242.81 LastDone:12 len:12 nodes:12(dep:109)-30p(ac:5 rel:106 arr:109.0 tw:106-166)-31d(ac:5 rel:106 arr:139.9 tw:106-166)-52p(ac:5 rel:242 arr:247.0 tw:242-302)-50p(ac:5 rel:239 arr:247.0 tw:239-299)-51d(ac:5 rel:239 arr:269.0 tw:239-299)-53d(ac:5 rel:242 arr:293.9 tw:242-302)-82p(ac:5 rel:312 arr:341.0 tw:312-372)-83d(ac:5 rel:312 arr:371.9 tw:312-372)-108p(ac:5 rel:412 arr:416.7 tw:412-472)-106p(ac:5 rel:406 arr:416.7 tw:406-466)-107d(ac:5 rel:406 arr:421.8 tw:406-466)-109d(ac:5 rel:412 arr:461.0 tw:412-472)-13(ar:0)-
Route:7 cost:276.56 LastDone:14 len:16 nodes:14(dep:12)-20p(ac:5 rel:12 arr:30.0 tw:12-72)-21d(ac:5 rel:12 arr:71.7 tw:12-72)-34p(ac:5 rel:149 arr:149.0 tw:149-209)-32p(ac:5 rel:128 arr:149.0 tw:128-188)-33d(ac:5 rel:128 arr:176.2 tw:128-188)-35d(ac:5 rel:149 arr:208.1 tw:149-209)-98p(ac:5 rel:372 arr:372.0 tw:372-432)-90p(ac:5 rel:340 arr:372.0 tw:340-400)-92p(ac:5 rel:360 arr:372.0 tw:360-420)-96p(ac:5 rel:368 arr:372.0 tw:368-428)-94p(ac:5 rel:367 arr:372.0 tw:367-427)-91d(ac:5 rel:340 arr:383.7 tw:340-400)-95d(ac:5 rel:367 arr:390.3 tw:367-427)-93d(ac:5 rel:360 arr:408.6 tw:360-420)-99d(ac:5 rel:372 arr:416.1 tw:372-432)-97d(ac:5 rel:368 arr:427.8 tw:368-428)-15(ar:0)-
Route:8 cost:214.69 LastDone:16 len:8 nodes:16(dep:71)-26p(ac:5 rel:79 arr:97.0 tw:79-139)-24p(ac:5 rel:56 arr:97.0 tw:56-116)-25d(ac:5 rel:56 arr:115.8 tw:56-116)-27d(ac:5 rel:79 arr:129.3 tw:79-139)-44p(ac:5 rel:185 arr:226.4 tw:185-245)-45d(ac:5 rel:185 arr:244.7 tw:185-245)-78p(ac:5 rel:307 arr:310.0 tw:307-367)-79d(ac:5 rel:307 arr:366.7 tw:307-367)-17(ar:0)-
Route:9 cost:74.06 LastDone:18 len:6 nodes:18(dep:246)-56p(ac:5 rel:246 arr:247.0 tw:246-306)-48p(ac:5 rel:231 arr:247.0 tw:231-291)-54p(ac:5 rel:246 arr:247.0 tw:246-306)-55d(ac:5 rel:246 arr:253.1 tw:246-306)-57d(ac:5 rel:246 arr:269.0 tw:246-306)-49d(ac:5 rel:231 arr:290.6 tw:231-291)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2328.75 Dist:2328.75 Un:0 Routes:31 Time:4.70 Events:146 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 122
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:52
BBNode count: 69
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2328.75 Un:0 Routes:31 Time:4.70 Events:146 Idle:0.570 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 703 milliseconds.(Sat Dec 24 14:32:50 2022
