File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1850.4348
Route:0 cost:175.65 LastDone:0 len:10 nodes:0(dep:73)-28p(ac:5 rel:73 arr:89.0 tw:73-133)-26p(ac:5 rel:71 arr:89.0 tw:71-131)-29d(ac:5 rel:73 arr:106.4 tw:73-133)-27d(ac:5 rel:71 arr:130.7 tw:71-131)-66p(ac:5 rel:286 arr:288.3 tw:286-346)-64p(ac:5 rel:285 arr:288.3 tw:285-345)-65d(ac:5 rel:285 arr:314.4 tw:285-345)-67d(ac:5 rel:286 arr:345.7 tw:286-346)-96p(ac:5 rel:423 arr:437.0 tw:423-483)-97d(ac:5 rel:423 arr:444.0 tw:423-483)-1(ar:0)-
Route:1 cost:219.13 LastDone:2 len:16 nodes:2(dep:219)-52p(ac:5 rel:219 arr:219.0 tw:219-279)-46p(ac:5 rel:204 arr:219.0 tw:204-264)-47d(ac:5 rel:204 arr:241.6 tw:204-264)-53d(ac:5 rel:219 arr:278.1 tw:219-279)-82p(ac:5 rel:333 arr:333.0 tw:333-393)-72p(ac:5 rel:295 arr:333.0 tw:295-355)-76p(ac:5 rel:315 arr:333.0 tw:315-375)-80p(ac:5 rel:327 arr:333.0 tw:327-387)-83d(ac:5 rel:333 arr:353.0 tw:333-393)-73d(ac:5 rel:295 arr:354.7 tw:295-355)-77d(ac:5 rel:315 arr:364.3 tw:315-375)-81d(ac:5 rel:327 arr:377.3 tw:327-387)-92p(ac:5 rel:410 arr:411.0 tw:410-470)-90p(ac:5 rel:398 arr:411.0 tw:398-458)-91d(ac:5 rel:398 arr:424.0 tw:398-458)-93d(ac:5 rel:410 arr:442.3 tw:410-470)-3(ar:0)-
Route:2 cost:99.13 LastDone:4 len:4 nodes:4(dep:214)-50p(ac:5 rel:217 arr:217.0 tw:217-277)-48p(ac:5 rel:213 arr:217.0 tw:213-273)-49d(ac:5 rel:213 arr:237.9 tw:213-273)-51d(ac:5 rel:217 arr:277.0 tw:217-277)-5(ar:0)-
Route:3 cost:104.35 LastDone:6 len:4 nodes:6(dep:48)-20p(ac:5 rel:17 arr:50.0 tw:17-77)-21d(ac:5 rel:17 arr:76.1 tw:17-77)-84p(ac:5 rel:357 arr:390.0 tw:357-417)-85d(ac:5 rel:357 arr:416.1 tw:357-417)-7(ar:0)-
Route:4 cost:104.35 LastDone:8 len:6 nodes:8(dep:131)-36p(ac:5 rel:144 arr:151.0 tw:144-204)-32p(ac:5 rel:131 arr:151.0 tw:131-191)-34p(ac:5 rel:134 arr:151.0 tw:134-194)-35d(ac:5 rel:134 arr:165.8 tw:134-194)-33d(ac:5 rel:131 arr:182.3 tw:131-191)-37d(ac:5 rel:144 arr:203.2 tw:144-204)-9(ar:0)-
Route:5 cost:231.30 LastDone:10 len:10 nodes:10(dep:182)-42p(ac:5 rel:180 arr:182.0 tw:180-240)-40p(ac:5 rel:175 arr:182.0 tw:175-235)-41d(ac:5 rel:175 arr:234.2 tw:175-235)-43d(ac:5 rel:180 arr:234.2 tw:180-240)-70p(ac:5 rel:293 arr:301.0 tw:293-353)-68p(ac:5 rel:293 arr:301.0 tw:293-353)-69d(ac:5 rel:293 arr:308.8 tw:293-353)-71d(ac:5 rel:293 arr:330.6 tw:293-353)-86p(ac:5 rel:385 arr:411.0 tw:385-445)-87d(ac:5 rel:385 arr:444.9 tw:385-445)-11(ar:0)-
Route:6 cost:245.22 LastDone:12 len:8 nodes:12(dep:179)-38p(ac:5 rel:159 arr:178.7 tw:159-219)-39d(ac:5 rel:159 arr:204.8 tw:159-219)-62p(ac:5 rel:269 arr:270.0 tw:269-329)-60p(ac:5 rel:268 arr:270.0 tw:268-328)-63d(ac:5 rel:269 arr:291.7 tw:269-329)-61d(ac:5 rel:268 arr:327.4 tw:268-328)-88p(ac:5 rel:391 arr:398.0 tw:391-451)-89d(ac:5 rel:391 arr:450.2 tw:391-451)-13(ar:0)-
Route:7 cost:306.09 LastDone:14 len:12 nodes:14(dep:50)-24p(ac:5 rel:43 arr:50.0 tw:43-103)-25d(ac:5 rel:43 arr:83.9 tw:43-103)-44p(ac:5 rel:184 arr:202.0 tw:184-244)-45d(ac:5 rel:184 arr:243.7 tw:184-244)-74p(ac:5 rel:295 arr:301.0 tw:295-355)-75d(ac:5 rel:295 arr:354.9 tw:295-355)-102p(ac:5 rel:476 arr:477.0 tw:476-536)-98p(ac:5 rel:440 arr:477.0 tw:440-500)-100p(ac:5 rel:447 arr:477.0 tw:447-507)-101d(ac:5 rel:447 arr:490.0 tw:447-507)-99d(ac:5 rel:440 arr:499.6 tw:440-500)-103d(ac:5 rel:476 arr:502.2 tw:476-536)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:6 nodes:16(dep:50)-22p(ac:5 rel:23 arr:50.0 tw:23-83)-23d(ac:5 rel:23 arr:70.9 tw:23-83)-58p(ac:5 rel:264 arr:267.0 tw:264-324)-56p(ac:5 rel:259 arr:267.0 tw:259-319)-57d(ac:5 rel:259 arr:280.0 tw:259-319)-59d(ac:5 rel:264 arr:306.1 tw:264-324)-17(ar:0)-
Route:9 cost:245.22 LastDone:18 len:8 nodes:18(dep:118)-30p(ac:5 rel:104 arr:117.8 tw:104-164)-31d(ac:5 rel:104 arr:148.3 tw:104-164)-54p(ac:5 rel:234 arr:267.0 tw:234-294)-55d(ac:5 rel:234 arr:293.1 tw:234-294)-78p(ac:5 rel:316 arr:344.0 tw:316-376)-79d(ac:5 rel:316 arr:375.3 tw:316-376)-94p(ac:5 rel:412 arr:437.0 tw:412-472)-95d(ac:5 rel:412 arr:471.8 tw:412-472)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1850.43 Dist:1850.43 Un:0 Routes:26 Time:3.44 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:42
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1850.43 Un:0 Routes:26 Time:3.44 Events:127 Idle:0.659 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 442 milliseconds.(Thu Dec 29 15:36:32 2022
