File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10102577.0833
Route:0 cost:299.58 LastDone:0 len:10 nodes:0(dep:106)-38p(ac:5 rel:101 arr:106.2 tw:101-161)-39d(ac:5 rel:101 arr:160.5 tw:101-161)-70p(ac:5 rel:257 arr:258.0 tw:257-317)-68p(ac:5 rel:237 arr:258.0 tw:237-297)-69d(ac:5 rel:237 arr:280.1 tw:237-297)-71d(ac:5 rel:257 arr:316.1 tw:257-317)-116p(ac:5 rel:462 arr:465.0 tw:462-522)-114p(ac:5 rel:447 arr:465.0 tw:447-507)-117d(ac:5 rel:462 arr:477.9 tw:462-522)-115d(ac:5 rel:447 arr:502.3 tw:447-507)-1(ar:0)-
Route:1 cost:345.83 LastDone:2 len:12 nodes:2(dep:62)-34p(ac:5 rel:58 arr:62.0 tw:58-118)-35d(ac:5 rel:58 arr:81.6 tw:58-118)-36p(ac:5 rel:98 arr:106.2 tw:98-158)-37d(ac:5 rel:98 arr:120.7 tw:98-158)-48p(ac:5 rel:132 arr:140.3 tw:132-192)-49d(ac:5 rel:132 arr:148.5 tw:132-192)-58p(ac:5 rel:202 arr:203.0 tw:202-262)-59d(ac:5 rel:202 arr:262.0 tw:202-262)-94p(ac:5 rel:353 arr:359.0 tw:353-413)-95d(ac:5 rel:353 arr:412.8 tw:353-413)-118p(ac:5 rel:464 arr:485.0 tw:464-524)-119d(ac:5 rel:464 arr:502.9 tw:464-524)-3(ar:0)-
Route:2 cost:297.50 LastDone:4 len:16 nodes:4(dep:26)-26p(ac:5 rel:21 arr:26.0 tw:21-81)-20p(ac:5 rel:2 arr:26.0 tw:2-62)-24p(ac:5 rel:17 arr:26.0 tw:17-77)-27d(ac:5 rel:21 arr:41.6 tw:21-81)-21d(ac:5 rel:2 arr:52.5 tw:2-62)-25d(ac:5 rel:17 arr:76.8 tw:17-77)-46p(ac:5 rel:119 arr:140.3 tw:119-179)-42p(ac:5 rel:113 arr:140.3 tw:113-173)-43d(ac:5 rel:113 arr:154.5 tw:113-173)-47d(ac:5 rel:119 arr:178.0 tw:119-179)-64p(ac:5 rel:211 arr:221.0 tw:211-271)-65d(ac:5 rel:211 arr:240.6 tw:211-271)-104p(ac:5 rel:417 arr:422.0 tw:417-477)-100p(ac:5 rel:408 arr:422.0 tw:408-468)-101d(ac:5 rel:408 arr:427.6 tw:408-468)-105d(ac:5 rel:417 arr:476.4 tw:417-477)-5(ar:0)-
Route:3 cost:309.58 LastDone:6 len:10 nodes:6(dep:21)-22p(ac:5 rel:14 arr:26.0 tw:14-74)-23d(ac:5 rel:14 arr:57.2 tw:14-74)-44p(ac:5 rel:113 arr:119.0 tw:113-173)-40p(ac:5 rel:112 arr:119.0 tw:112-172)-41d(ac:5 rel:112 arr:152.8 tw:112-172)-45d(ac:5 rel:113 arr:172.8 tw:113-173)-66p(ac:5 rel:218 arr:234.6 tw:218-278)-67d(ac:5 rel:218 arr:277.7 tw:218-278)-92p(ac:5 rel:351 arr:384.0 tw:351-411)-93d(ac:5 rel:351 arr:410.7 tw:351-411)-7(ar:0)-
Route:4 cost:253.33 LastDone:8 len:12 nodes:8(dep:203)-60p(ac:5 rel:202 arr:203.0 tw:202-262)-54p(ac:5 rel:189 arr:203.0 tw:189-249)-55d(ac:5 rel:189 arr:241.5 tw:189-249)-61d(ac:5 rel:202 arr:257.6 tw:202-262)-90p(ac:5 rel:336 arr:336.0 tw:336-396)-80p(ac:5 rel:307 arr:336.0 tw:307-367)-82p(ac:5 rel:309 arr:336.0 tw:309-369)-83d(ac:5 rel:309 arr:359.8 tw:309-369)-81d(ac:5 rel:307 arr:366.8 tw:307-367)-91d(ac:5 rel:336 arr:391.2 tw:336-396)-102p(ac:5 rel:415 arr:422.0 tw:415-475)-103d(ac:5 rel:415 arr:462.4 tw:415-475)-9(ar:0)-
Route:5 cost:176.67 LastDone:10 len:4 nodes:10(dep:171)-50p(ac:5 rel:146 arr:171.0 tw:146-206)-51d(ac:5 rel:146 arr:205.6 tw:146-206)-96p(ac:5 rel:386 arr:392.0 tw:386-446)-97d(ac:5 rel:386 arr:445.8 tw:386-446)-11(ar:0)-
Route:6 cost:256.67 LastDone:12 len:6 nodes:12(dep:171)-52p(ac:5 rel:154 arr:171.0 tw:154-214)-53d(ac:5 rel:154 arr:200.8 tw:154-214)-78p(ac:5 rel:287 arr:288.0 tw:287-347)-79d(ac:5 rel:287 arr:347.0 tw:287-347)-108p(ac:5 rel:422 arr:422.0 tw:422-482)-109d(ac:5 rel:422 arr:461.6 tw:422-482)-13(ar:0)-
Route:7 cost:260.42 LastDone:14 len:6 nodes:14(dep:33)-28p(ac:5 rel:30 arr:33.0 tw:30-90)-29d(ac:5 rel:30 arr:89.5 tw:30-90)-62p(ac:5 rel:206 arr:221.0 tw:206-266)-63d(ac:5 rel:206 arr:262.5 tw:206-266)-110p(ac:5 rel:423 arr:450.0 tw:423-483)-111d(ac:5 rel:423 arr:482.3 tw:423-483)-15(ar:0)-
Route:8 cost:245.83 LastDone:16 len:18 nodes:16(dep:58)-32p(ac:5 rel:50 arr:62.0 tw:50-110)-30p(ac:5 rel:36 arr:62.0 tw:36-96)-31d(ac:5 rel:36 arr:82.2 tw:36-96)-33d(ac:5 rel:50 arr:109.9 tw:50-110)-76p(ac:5 rel:287 arr:288.0 tw:287-347)-74p(ac:5 rel:282 arr:288.0 tw:282-342)-72p(ac:5 rel:278 arr:288.0 tw:278-338)-73d(ac:5 rel:278 arr:300.9 tw:278-338)-77d(ac:5 rel:287 arr:320.9 tw:287-347)-75d(ac:5 rel:282 arr:335.9 tw:282-342)-88p(ac:5 rel:327 arr:342.7 tw:327-387)-84p(ac:5 rel:319 arr:342.7 tw:319-379)-86p(ac:5 rel:321 arr:342.7 tw:321-381)-87d(ac:5 rel:321 arr:358.3 tw:321-381)-85d(ac:5 rel:319 arr:378.5 tw:319-379)-89d(ac:5 rel:327 arr:383.1 tw:327-387)-120p(ac:5 rel:478 arr:485.0 tw:478-538)-121d(ac:5 rel:478 arr:512.3 tw:478-538)-17(ar:0)-
Route:9 cost:131.67 LastDone:18 len:6 nodes:18(dep:202)-56p(ac:5 rel:192 arr:203.0 tw:192-252)-57d(ac:5 rel:192 arr:229.2 tw:192-252)-106p(ac:5 rel:422 arr:422.0 tw:422-482)-98p(ac:5 rel:402 arr:422.0 tw:402-462)-99d(ac:5 rel:402 arr:455.3 tw:402-462)-107d(ac:5 rel:422 arr:481.6 tw:422-482)-19(ar:0)-
Unassigneds(2):113(rel:439 ut:499 real:1) 
Progressive Cost:10102577.08 Dist:2577.08 Un:1 Routes:34 Time:3.93 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:51
BBNode count: 56
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2577.08 Un:1 Routes:34 Time:3.93 Events:137 Idle:0.524 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 931 milliseconds.(Sat Dec 24 15:07:20 2022
