File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40402516.2500
Route:0 cost:138.33 LastDone:0 len:4 nodes:0(dep:169)-46p(ac:5 rel:139 arr:169.0 tw:139-199)-47d(ac:5 rel:139 arr:198.2 tw:139-199)-82p(ac:5 rel:319 arr:336.0 tw:319-379)-83d(ac:5 rel:319 arr:376.0 tw:319-379)-1(ar:0)-
Route:1 cost:335.42 LastDone:2 len:10 nodes:2(dep:20)-28p(ac:5 rel:20 arr:20.0 tw:20-80)-29d(ac:5 rel:20 arr:80.0 tw:20-80)-50p(ac:5 rel:153 arr:169.0 tw:153-213)-51d(ac:5 rel:153 arr:201.3 tw:153-213)-70p(ac:5 rel:257 arr:289.8 tw:257-317)-71d(ac:5 rel:257 arr:316.2 tw:257-317)-92p(ac:5 rel:359 arr:364.0 tw:359-419)-86p(ac:5 rel:351 arr:364.0 tw:351-411)-87d(ac:5 rel:351 arr:395.2 tw:351-411)-93d(ac:5 rel:359 arr:418.8 tw:359-419)-3(ar:0)-
Route:2 cost:207.92 LastDone:4 len:14 nodes:4(dep:203)-60p(ac:5 rel:200 arr:203.0 tw:200-260)-54p(ac:5 rel:188 arr:203.0 tw:188-248)-56p(ac:5 rel:195 arr:203.0 tw:195-255)-57d(ac:5 rel:195 arr:218.6 tw:195-255)-55d(ac:5 rel:188 arr:242.4 tw:188-248)-61d(ac:5 rel:200 arr:259.5 tw:200-260)-84p(ac:5 rel:342 arr:369.0 tw:342-402)-85d(ac:5 rel:342 arr:396.3 tw:342-402)-112p(ac:5 rel:441 arr:445.0 tw:441-501)-104p(ac:5 rel:411 arr:445.0 tw:411-471)-110p(ac:5 rel:438 arr:445.0 tw:438-498)-111d(ac:5 rel:438 arr:470.4 tw:438-498)-105d(ac:5 rel:411 arr:470.4 tw:411-471)-113d(ac:5 rel:441 arr:490.4 tw:441-501)-5(ar:0)-
Route:3 cost:332.08 LastDone:6 len:14 nodes:6(dep:13)-22p(ac:5 rel:10 arr:13.0 tw:10-70)-20p(ac:5 rel:2 arr:13.0 tw:2-62)-23d(ac:5 rel:10 arr:27.6 tw:10-70)-21d(ac:5 rel:2 arr:61.1 tw:2-62)-40p(ac:5 rel:116 arr:130.0 tw:116-176)-38p(ac:5 rel:114 arr:130.0 tw:114-174)-41d(ac:5 rel:116 arr:138.1 tw:116-176)-39d(ac:5 rel:114 arr:174.0 tw:114-174)-78p(ac:5 rel:301 arr:305.0 tw:301-361)-76p(ac:5 rel:299 arr:305.0 tw:299-359)-77d(ac:5 rel:299 arr:337.3 tw:299-359)-79d(ac:5 rel:301 arr:360.6 tw:301-361)-106p(ac:5 rel:412 arr:438.0 tw:412-472)-107d(ac:5 rel:412 arr:472.0 tw:412-472)-7(ar:0)-
Route:4 cost:269.58 LastDone:8 len:12 nodes:8(dep:59)-36p(ac:5 rel:83 arr:84.0 tw:83-143)-32p(ac:5 rel:68 arr:84.0 tw:68-128)-34p(ac:5 rel:70 arr:84.0 tw:70-130)-35d(ac:5 rel:70 arr:96.9 tw:70-130)-33d(ac:5 rel:68 arr:111.5 tw:68-128)-37d(ac:5 rel:83 arr:143.0 tw:83-143)-62p(ac:5 rel:208 arr:208.0 tw:208-268)-58p(ac:5 rel:198 arr:208.0 tw:198-258)-59d(ac:5 rel:198 arr:248.4 tw:198-258)-63d(ac:5 rel:208 arr:268.0 tw:208-268)-122p(ac:5 rel:479 arr:500.4 tw:479-539)-123d(ac:5 rel:479 arr:520.0 tw:479-539)-9(ar:0)-
Route:5 cost:320.42 LastDone:10 len:14 nodes:10(dep:20)-24p(ac:5 rel:11 arr:20.0 tw:11-71)-25d(ac:5 rel:11 arr:57.3 tw:11-71)-52p(ac:5 rel:153 arr:184.0 tw:153-213)-53d(ac:5 rel:153 arr:213.0 tw:153-213)-68p(ac:5 rel:237 arr:242.9 tw:237-297)-69d(ac:5 rel:237 arr:296.7 tw:237-297)-100p(ac:5 rel:402 arr:402.0 tw:402-462)-94p(ac:5 rel:376 arr:402.0 tw:376-436)-96p(ac:5 rel:383 arr:402.0 tw:383-443)-98p(ac:5 rel:397 arr:402.0 tw:397-457)-101d(ac:5 rel:402 arr:414.9 tw:402-462)-95d(ac:5 rel:376 arr:418.2 tw:376-436)-99d(ac:5 rel:397 arr:418.2 tw:397-457)-97d(ac:5 rel:383 arr:442.8 tw:383-443)-11(ar:0)-
Route:6 cost:349.17 LastDone:12 len:10 nodes:12(dep:62)-30p(ac:5 rel:42 arr:62.0 tw:42-102)-31d(ac:5 rel:42 arr:101.6 tw:42-102)-66p(ac:5 rel:213 arr:218.9 tw:213-273)-64p(ac:5 rel:208 arr:218.9 tw:208-268)-65d(ac:5 rel:208 arr:252.9 tw:208-268)-67d(ac:5 rel:213 arr:272.9 tw:213-273)-80p(ac:5 rel:318 arr:336.0 tw:318-378)-81d(ac:5 rel:318 arr:377.5 tw:318-378)-102p(ac:5 rel:404 arr:423.6 tw:404-464)-103d(ac:5 rel:404 arr:463.2 tw:404-464)-13(ar:0)-
Route:7 cost:193.75 LastDone:14 len:6 nodes:14(dep:291)-74p(ac:5 rel:279 arr:297.8 tw:279-339)-72p(ac:5 rel:272 arr:297.8 tw:272-332)-73d(ac:5 rel:272 arr:329.4 tw:272-332)-75d(ac:5 rel:279 arr:338.2 tw:279-339)-108p(ac:5 rel:426 arr:427.0 tw:426-486)-109d(ac:5 rel:426 arr:483.5 tw:426-486)-15(ar:0)-
Route:8 cost:80.83 LastDone:16 len:2 nodes:16(dep:369)-88p(ac:5 rel:352 arr:369.0 tw:352-412)-89d(ac:5 rel:352 arr:409.4 tw:352-412)-17(ar:0)-
Route:9 cost:288.75 LastDone:18 len:10 nodes:18(dep:21)-26p(ac:5 rel:14 arr:31.0 tw:14-74)-27d(ac:5 rel:14 arr:73.5 tw:14-74)-48p(ac:5 rel:144 arr:144.0 tw:144-204)-42p(ac:5 rel:120 arr:144.0 tw:120-180)-44p(ac:5 rel:138 arr:144.0 tw:138-198)-43d(ac:5 rel:120 arr:157.3 tw:120-180)-45d(ac:5 rel:138 arr:163.2 tw:138-198)-49d(ac:5 rel:144 arr:203.2 tw:144-204)-90p(ac:5 rel:359 arr:369.0 tw:359-419)-91d(ac:5 rel:359 arr:418.6 tw:359-419)-19(ar:0)-
Unassigneds(8):115(rel:445 ut:505 real:1) 117(rel:455 ut:515 real:1) 121(rel:465 ut:525 real:1) 119(rel:463 ut:523 real:1) 
Progressive Cost:40402516.25 Dist:2516.25 Un:4 Routes:30 Time:4.78 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:52
BBNode count: 100
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2516.25 Un:4 Routes:30 Time:4.78 Events:135 Idle:0.536 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 784 milliseconds.(Thu Dec 29 23:01:58 2022
