File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20202860.4167
Route:0 cost:313.33 LastDone:0 len:18 nodes:0(dep:52)-34p(ac:5 rel:42 arr:52.0 tw:42-102)-28p(ac:5 rel:29 arr:52.0 tw:29-89)-30p(ac:5 rel:33 arr:52.0 tw:33-93)-32p(ac:5 rel:40 arr:52.0 tw:40-100)-35d(ac:5 rel:42 arr:55.8 tw:42-102)-31d(ac:5 rel:33 arr:76.4 tw:33-93)-33d(ac:5 rel:40 arr:88.9 tw:40-100)-29d(ac:5 rel:29 arr:88.9 tw:29-89)-70p(ac:5 rel:148 arr:153.0 tw:148-208)-52p(ac:5 rel:114 arr:153.0 tw:114-174)-60p(ac:5 rel:132 arr:153.0 tw:132-192)-61d(ac:5 rel:132 arr:162.2 tw:132-192)-53d(ac:5 rel:114 arr:173.2 tw:114-174)-71d(ac:5 rel:148 arr:200.5 tw:148-208)-126p(ac:5 rel:368 arr:378.0 tw:368-428)-127d(ac:5 rel:368 arr:415.9 tw:368-428)-148p(ac:5 rel:451 arr:460.5 tw:451-511)-149d(ac:5 rel:451 arr:494.9 tw:451-511)-1(ar:0)-
Route:1 cost:208.75 LastDone:2 len:12 nodes:2(dep:266)-98p(ac:5 rel:257 arr:266.0 tw:257-317)-92p(ac:5 rel:233 arr:266.0 tw:233-293)-93d(ac:5 rel:233 arr:292.0 tw:233-293)-99d(ac:5 rel:257 arr:315.2 tw:257-317)-124p(ac:5 rel:353 arr:357.0 tw:353-413)-125d(ac:5 rel:353 arr:383.5 tw:353-413)-136p(ac:5 rel:406 arr:410.4 tw:406-466)-134p(ac:5 rel:403 arr:410.4 tw:403-463)-130p(ac:5 rel:391 arr:410.4 tw:391-451)-131d(ac:5 rel:391 arr:418.5 tw:391-451)-137d(ac:5 rel:406 arr:426.0 tw:406-466)-135d(ac:5 rel:403 arr:452.5 tw:403-463)-3(ar:0)-
Route:2 cost:334.58 LastDone:4 len:10 nodes:4(dep:77)-42p(ac:5 rel:72 arr:77.0 tw:72-132)-43d(ac:5 rel:72 arr:131.8 tw:72-132)-90p(ac:5 rel:201 arr:208.0 tw:201-261)-91d(ac:5 rel:201 arr:260.9 tw:201-261)-112p(ac:5 rel:304 arr:317.0 tw:304-364)-108p(ac:5 rel:287 arr:317.0 tw:287-347)-113d(ac:5 rel:304 arr:336.4 tw:304-364)-109d(ac:5 rel:287 arr:342.6 tw:287-347)-132p(ac:5 rel:401 arr:410.4 tw:401-461)-133d(ac:5 rel:401 arr:445.6 tw:401-461)-5(ar:0)-
Route:3 cost:294.17 LastDone:6 len:16 nodes:6(dep:24)-26p(ac:5 rel:25 arr:27.0 tw:25-85)-20p(ac:5 rel:15 arr:27.0 tw:15-75)-22p(ac:5 rel:17 arr:27.0 tw:17-77)-24p(ac:5 rel:24 arr:27.0 tw:24-84)-23d(ac:5 rel:17 arr:40.1 tw:17-77)-27d(ac:5 rel:25 arr:40.1 tw:25-85)-21d(ac:5 rel:15 arr:60.1 tw:15-75)-25d(ac:5 rel:24 arr:83.5 tw:24-84)-82p(ac:5 rel:175 arr:183.0 tw:175-235)-83d(ac:5 rel:175 arr:216.1 tw:175-235)-104p(ac:5 rel:272 arr:279.0 tw:272-332)-96p(ac:5 rel:255 arr:279.0 tw:255-315)-97d(ac:5 rel:255 arr:302.1 tw:255-315)-105d(ac:5 rel:272 arr:316.1 tw:272-332)-128p(ac:5 rel:375 arr:378.0 tw:375-435)-129d(ac:5 rel:375 arr:434.5 tw:375-435)-7(ar:0)-
Route:4 cost:305.00 LastDone:8 len:12 nodes:8(dep:81)-50p(ac:5 rel:93 arr:93.0 tw:93-153)-51d(ac:5 rel:93 arr:111.1 tw:93-153)-54p(ac:5 rel:120 arr:146.0 tw:120-180)-55d(ac:5 rel:120 arr:180.0 tw:120-180)-88p(ac:5 rel:194 arr:218.6 tw:194-254)-89d(ac:5 rel:194 arr:254.0 tw:194-254)-114p(ac:5 rel:305 arr:326.2 tw:305-365)-110p(ac:5 rel:301 arr:326.2 tw:301-361)-115d(ac:5 rel:305 arr:344.4 tw:305-365)-111d(ac:5 rel:301 arr:360.8 tw:301-361)-142p(ac:5 rel:437 arr:440.0 tw:437-497)-143d(ac:5 rel:437 arr:470.4 tw:437-497)-9(ar:0)-
Route:5 cost:337.92 LastDone:10 len:14 nodes:10(dep:52)-36p(ac:5 rel:43 arr:52.0 tw:43-103)-37d(ac:5 rel:43 arr:86.6 tw:43-103)-64p(ac:5 rel:139 arr:146.0 tw:139-199)-56p(ac:5 rel:130 arr:146.0 tw:130-190)-58p(ac:5 rel:132 arr:146.0 tw:132-192)-65d(ac:5 rel:139 arr:174.1 tw:139-199)-59d(ac:5 rel:132 arr:181.2 tw:132-192)-57d(ac:5 rel:130 arr:188.3 tw:130-190)-120p(ac:5 rel:314 arr:335.0 tw:314-374)-116p(ac:5 rel:312 arr:335.0 tw:312-372)-117d(ac:5 rel:312 arr:371.7 tw:312-372)-121d(ac:5 rel:314 arr:373.5 tw:314-374)-138p(ac:5 rel:425 arr:430.0 tw:425-485)-139d(ac:5 rel:425 arr:484.4 tw:425-485)-11(ar:0)-
Route:6 cost:285.00 LastDone:12 len:10 nodes:12(dep:71)-38p(ac:5 rel:50 arr:71.0 tw:50-110)-39d(ac:5 rel:50 arr:110.0 tw:50-110)-72p(ac:5 rel:151 arr:153.0 tw:151-211)-73d(ac:5 rel:151 arr:185.3 tw:151-211)-100p(ac:5 rel:266 arr:266.0 tw:266-326)-101d(ac:5 rel:266 arr:291.0 tw:266-326)-118p(ac:5 rel:312 arr:317.0 tw:312-372)-119d(ac:5 rel:312 arr:343.0 tw:312-372)-140p(ac:5 rel:435 arr:440.0 tw:435-495)-141d(ac:5 rel:435 arr:460.2 tw:435-495)-13(ar:0)-
Route:7 cost:210.42 LastDone:14 len:14 nodes:14(dep:93)-48p(ac:5 rel:81 arr:93.0 tw:81-141)-44p(ac:5 rel:77 arr:93.0 tw:77-137)-46p(ac:5 rel:77 arr:93.0 tw:77-137)-45d(ac:5 rel:77 arr:124.0 tw:77-137)-47d(ac:5 rel:77 arr:134.9 tw:77-137)-49d(ac:5 rel:81 arr:140.3 tw:81-141)-86p(ac:5 rel:183 arr:183.0 tw:183-243)-74p(ac:5 rel:164 arr:183.0 tw:164-224)-76p(ac:5 rel:168 arr:183.0 tw:168-228)-87d(ac:5 rel:183 arr:193.2 tw:183-243)-77d(ac:5 rel:168 arr:218.8 tw:168-228)-75d(ac:5 rel:164 arr:223.6 tw:164-224)-94p(ac:5 rel:254 arr:289.4 tw:254-314)-95d(ac:5 rel:254 arr:313.2 tw:254-314)-15(ar:0)-
Route:8 cost:267.50 LastDone:16 len:10 nodes:16(dep:183)-84p(ac:5 rel:178 arr:183.0 tw:178-238)-78p(ac:5 rel:168 arr:183.0 tw:168-228)-80p(ac:5 rel:170 arr:183.0 tw:170-230)-79d(ac:5 rel:168 arr:213.6 tw:168-228)-81d(ac:5 rel:170 arr:225.1 tw:170-230)-85d(ac:5 rel:178 arr:227.2 tw:178-238)-106p(ac:5 rel:275 arr:279.0 tw:275-335)-107d(ac:5 rel:275 arr:332.5 tw:275-335)-144p(ac:5 rel:440 arr:460.5 tw:440-500)-145d(ac:5 rel:440 arr:499.2 tw:440-500)-17(ar:0)-
Route:9 cost:303.75 LastDone:18 len:12 nodes:18(dep:71)-40p(ac:5 rel:57 arr:71.0 tw:57-117)-41d(ac:5 rel:57 arr:96.6 tw:57-117)-68p(ac:5 rel:145 arr:146.0 tw:145-205)-62p(ac:5 rel:136 arr:146.0 tw:136-196)-66p(ac:5 rel:139 arr:146.0 tw:139-199)-67d(ac:5 rel:139 arr:181.0 tw:139-199)-63d(ac:5 rel:136 arr:195.4 tw:136-196)-69d(ac:5 rel:145 arr:201.6 tw:145-205)-102p(ac:5 rel:269 arr:279.0 tw:269-329)-103d(ac:5 rel:269 arr:310.2 tw:269-329)-122p(ac:5 rel:346 arr:357.0 tw:346-406)-123d(ac:5 rel:346 arr:405.8 tw:346-406)-19(ar:0)-
Unassigneds(4):147(rel:442 ut:502 real:1) 151(rel:465 ut:525 real:1) 
Progressive Cost:20202860.42 Dist:2860.42 Un:2 Routes:39 Time:5.41 Events:152 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:66
BBNode count: 64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2860.42 Un:2 Routes:39 Time:5.41 Events:152 Idle:0.471 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 410 milliseconds.(Sat Dec 24 14:55:34 2022
