File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:2089.5000
Route:0 cost:210.00 LastDone:0 len:8 nodes:0(dep:171)-48p(ac:5 rel:171 arr:171.0 tw:171-231)-44p(ac:5 rel:158 arr:171.0 tw:158-218)-45d(ac:5 rel:158 arr:201.0 tw:158-218)-49d(ac:5 rel:171 arr:231.0 tw:171-231)-70p(ac:5 rel:369 arr:387.0 tw:369-429)-71d(ac:5 rel:369 arr:428.2 tw:369-429)-84p(ac:5 rel:474 arr:510.0 tw:474-534)-85d(ac:5 rel:474 arr:525.0 tw:474-534)-1(ar:0)-
Route:1 cost:147.00 LastDone:2 len:4 nodes:2(dep:51)-24p(ac:5 rel:36 arr:51.0 tw:36-96)-25d(ac:5 rel:36 arr:96.0 tw:36-96)-56p(ac:5 rel:275 arr:306.5 tw:275-335)-57d(ac:5 rel:275 arr:335.0 tw:275-335)-3(ar:0)-
Route:2 cost:78.00 LastDone:4 len:2 nodes:4(dep:105)-38p(ac:5 rel:93 arr:114.0 tw:93-153)-39d(ac:5 rel:93 arr:153.0 tw:93-153)-5(ar:0)-
Route:3 cost:247.50 LastDone:6 len:8 nodes:6(dep:49)-28p(ac:5 rel:42 arr:53.0 tw:42-102)-26p(ac:5 rel:38 arr:53.0 tw:38-98)-27d(ac:5 rel:38 arr:92.8 tw:38-98)-29d(ac:5 rel:42 arr:101.8 tw:42-102)-42p(ac:5 rel:148 arr:167.5 tw:148-208)-43d(ac:5 rel:148 arr:207.2 tw:148-208)-62p(ac:5 rel:301 arr:315.5 tw:301-361)-63d(ac:5 rel:301 arr:354.5 tw:301-361)-7(ar:0)-
Route:4 cost:243.00 LastDone:8 len:8 nodes:8(dep:77)-36p(ac:5 rel:77 arr:77.0 tw:77-137)-32p(ac:5 rel:65 arr:77.0 tw:65-125)-33d(ac:5 rel:65 arr:107.0 tw:65-125)-37d(ac:5 rel:77 arr:137.0 tw:77-137)-64p(ac:5 rel:342 arr:366.5 tw:342-402)-65d(ac:5 rel:342 arr:401.8 tw:342-402)-76p(ac:5 rel:433 arr:466.5 tw:433-493)-77d(ac:5 rel:433 arr:492.8 tw:433-493)-9(ar:0)-
Route:5 cost:240.00 LastDone:10 len:8 nodes:10(dep:40)-22p(ac:5 rel:30 arr:40.0 tw:30-90)-20p(ac:5 rel:18 arr:40.0 tw:18-78)-23d(ac:5 rel:30 arr:61.8 tw:30-90)-21d(ac:5 rel:18 arr:77.5 tw:18-78)-66p(ac:5 rel:349 arr:360.0 tw:349-409)-67d(ac:5 rel:349 arr:408.8 tw:349-409)-80p(ac:5 rel:444 arr:469.5 tw:444-504)-81d(ac:5 rel:444 arr:503.2 tw:444-504)-11(ar:0)-
Route:6 cost:285.00 LastDone:12 len:6 nodes:12(dep:106)-40p(ac:5 rel:99 arr:106.0 tw:99-159)-41d(ac:5 rel:99 arr:158.5 tw:99-159)-58p(ac:5 rel:293 arr:315.5 tw:293-353)-59d(ac:5 rel:293 arr:353.0 tw:293-353)-72p(ac:5 rel:396 arr:403.0 tw:396-456)-73d(ac:5 rel:396 arr:455.5 tw:396-456)-13(ar:0)-
Route:7 cost:240.00 LastDone:14 len:8 nodes:14(dep:209)-52p(ac:5 rel:209 arr:231.0 tw:209-269)-50p(ac:5 rel:199 arr:231.0 tw:199-259)-51d(ac:5 rel:199 arr:258.8 tw:199-259)-53d(ac:5 rel:209 arr:266.2 tw:209-269)-68p(ac:5 rel:354 arr:357.0 tw:354-414)-69d(ac:5 rel:354 arr:413.2 tw:354-414)-86p(ac:5 rel:480 arr:483.0 tw:480-540)-87d(ac:5 rel:480 arr:511.5 tw:480-540)-15(ar:0)-
Route:8 cost:70.50 LastDone:16 len:2 nodes:16(dep:444)-74p(ac:5 rel:422 arr:446.0 tw:422-482)-75d(ac:5 rel:422 arr:481.2 tw:422-482)-17(ar:0)-
Route:9 cost:328.50 LastDone:18 len:14 nodes:18(dep:78)-34p(ac:5 rel:67 arr:78.0 tw:67-127)-30p(ac:5 rel:57 arr:78.0 tw:57-117)-31d(ac:5 rel:57 arr:117.0 tw:57-117)-35d(ac:5 rel:67 arr:126.0 tw:67-127)-46p(ac:5 rel:162 arr:188.0 tw:162-222)-47d(ac:5 rel:162 arr:221.8 tw:162-222)-60p(ac:5 rel:299 arr:306.5 tw:299-359)-54p(ac:5 rel:262 arr:306.5 tw:262-322)-55d(ac:5 rel:262 arr:318.5 tw:262-322)-61d(ac:5 rel:299 arr:358.2 tw:299-359)-82p(ac:5 rel:455 arr:457.0 tw:455-515)-78p(ac:5 rel:435 arr:457.0 tw:435-495)-79d(ac:5 rel:435 arr:494.5 tw:435-495)-83d(ac:5 rel:455 arr:498.2 tw:455-515)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2089.50 Dist:2089.50 Un:0 Routes:26 Time:3.25 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:34
BBNode count: 82
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2089.50 Un:0 Routes:26 Time:3.25 Events:130 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 256 milliseconds.(Thu Dec 29 22:49:38 2022
