File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20201717.8462
Route:0 cost:282.46 LastDone:0 len:10 nodes:0(dep:150)-44p(ac:5 rel:150 arr:161.0 tw:150-210)-38p(ac:5 rel:125 arr:161.0 tw:125-185)-39d(ac:5 rel:125 arr:181.8 tw:125-185)-45d(ac:5 rel:150 arr:209.9 tw:150-210)-62p(ac:5 rel:274 arr:280.2 tw:274-334)-63d(ac:5 rel:274 arr:327.8 tw:274-334)-84p(ac:5 rel:416 arr:417.0 tw:416-476)-82p(ac:5 rel:393 arr:417.0 tw:393-453)-83d(ac:5 rel:393 arr:453.0 tw:393-453)-85d(ac:5 rel:416 arr:468.7 tw:416-476)-1(ar:0)-
Route:1 cost:272.31 LastDone:2 len:6 nodes:2(dep:63)-30p(ac:5 rel:58 arr:63.0 tw:58-118)-31d(ac:5 rel:58 arr:117.9 tw:58-118)-46p(ac:5 rel:174 arr:186.0 tw:174-234)-47d(ac:5 rel:174 arr:234.0 tw:174-234)-64p(ac:5 rel:289 arr:306.0 tw:289-349)-65d(ac:5 rel:289 arr:339.2 tw:289-349)-3(ar:0)-
Route:2 cost:173.54 LastDone:4 len:8 nodes:4(dep:56)-34p(ac:5 rel:96 arr:100.0 tw:96-156)-32p(ac:5 rel:63 arr:100.0 tw:63-123)-33d(ac:5 rel:63 arr:117.5 tw:63-123)-35d(ac:5 rel:96 arr:155.8 tw:96-156)-76p(ac:5 rel:344 arr:351.5 tw:344-404)-74p(ac:5 rel:338 arr:351.5 tw:338-398)-75d(ac:5 rel:338 arr:372.3 tw:338-398)-77d(ac:5 rel:344 arr:402.3 tw:344-404)-5(ar:0)-
Route:3 cost:90.46 LastDone:6 len:2 nodes:6(dep:242)-54p(ac:5 rel:228 arr:242.0 tw:228-288)-55d(ac:5 rel:228 arr:287.2 tw:228-288)-7(ar:0)-
Route:4 cost:155.08 LastDone:8 len:10 nodes:8(dep:53)-26p(ac:5 rel:42 arr:56.0 tw:42-102)-22p(ac:5 rel:18 arr:56.0 tw:18-78)-23d(ac:5 rel:18 arr:77.2 tw:18-78)-27d(ac:5 rel:42 arr:83.2 tw:42-102)-52p(ac:5 rel:214 arr:222.2 tw:214-274)-50p(ac:5 rel:190 arr:222.2 tw:190-250)-51d(ac:5 rel:190 arr:242.9 tw:190-250)-53d(ac:5 rel:214 arr:273.8 tw:214-274)-92p(ac:5 rel:466 arr:517.9 tw:466-526)-93d(ac:5 rel:466 arr:525.3 tw:466-526)-9(ar:0)-
Route:5 cost:48.00 LastDone:10 len:2 nodes:10(dep:352)-72p(ac:5 rel:316 arr:351.5 tw:316-376)-73d(ac:5 rel:316 arr:375.5 tw:316-376)-11(ar:0)-
Route:6 cost:220.62 LastDone:12 len:8 nodes:12(dep:186)-48p(ac:5 rel:179 arr:186.0 tw:179-239)-49d(ac:5 rel:179 arr:232.6 tw:179-239)-56p(ac:5 rel:251 arr:280.2 tw:251-311)-57d(ac:5 rel:251 arr:310.7 tw:251-311)-80p(ac:5 rel:372 arr:393.0 tw:372-432)-78p(ac:5 rel:367 arr:393.0 tw:367-427)-79d(ac:5 rel:367 arr:410.5 tw:367-427)-81d(ac:5 rel:372 arr:431.8 tw:372-432)-13(ar:0)-
Route:7 cost:89.54 LastDone:14 len:4 nodes:14(dep:258)-60p(ac:5 rel:252 arr:258.0 tw:252-312)-58p(ac:5 rel:251 arr:258.0 tw:251-311)-61d(ac:5 rel:252 arr:281.5 tw:252-312)-59d(ac:5 rel:251 arr:310.2 tw:251-311)-15(ar:0)-
Route:8 cost:132.92 LastDone:16 len:10 nodes:16(dep:56)-28p(ac:5 rel:48 arr:56.0 tw:48-108)-29d(ac:5 rel:48 arr:72.6 tw:48-108)-42p(ac:5 rel:147 arr:161.0 tw:147-207)-40p(ac:5 rel:138 arr:161.0 tw:138-198)-41d(ac:5 rel:138 arr:190.1 tw:138-198)-43d(ac:5 rel:147 arr:190.1 tw:147-207)-88p(ac:5 rel:436 arr:455.5 tw:436-496)-86p(ac:5 rel:417 arr:455.5 tw:417-477)-89d(ac:5 rel:436 arr:467.5 tw:436-496)-87d(ac:5 rel:417 arr:476.3 tw:417-477)-17(ar:0)-
Route:9 cost:252.92 LastDone:18 len:12 nodes:18(dep:44)-24p(ac:5 rel:20 arr:44.0 tw:20-80)-20p(ac:5 rel:14 arr:44.0 tw:14-74)-25d(ac:5 rel:20 arr:60.6 tw:20-80)-21d(ac:5 rel:14 arr:74.0 tw:14-74)-36p(ac:5 rel:104 arr:114.0 tw:104-164)-37d(ac:5 rel:104 arr:163.8 tw:104-164)-70p(ac:5 rel:306 arr:306.0 tw:306-366)-66p(ac:5 rel:293 arr:306.0 tw:293-353)-68p(ac:5 rel:305 arr:306.0 tw:305-365)-71d(ac:5 rel:306 arr:336.0 tw:306-366)-67d(ac:5 rel:293 arr:336.0 tw:293-353)-69d(ac:5 rel:305 arr:364.6 tw:305-365)-19(ar:0)-
Unassigneds(4):91(rel:462 ut:522 real:1) 95(rel:478 ut:538 real:1) 
Progressive Cost:20201717.85 Dist:1717.85 Un:2 Routes:23 Time:3.25 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:38
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1717.85 Un:2 Routes:23 Time:3.25 Events:132 Idle:0.684 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 247 milliseconds.(Thu Dec 29 15:39:38 2022
