File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:1928.2759
Route:0 cost:321.10 LastDone:0 len:16 nodes:0(dep:9)-22p(ac:5 rel:18 arr:18.0 tw:18-78)-20p(ac:5 rel:9 arr:18.0 tw:9-69)-23d(ac:5 rel:18 arr:31.7 tw:18-78)-21d(ac:5 rel:9 arr:68.3 tw:9-69)-72p(ac:5 rel:259 arr:262.0 tw:259-319)-68p(ac:5 rel:246 arr:262.0 tw:246-306)-69d(ac:5 rel:246 arr:305.0 tw:246-306)-73d(ac:5 rel:259 arr:317.7 tw:259-319)-94p(ac:5 rel:379 arr:382.0 tw:379-439)-92p(ac:5 rel:353 arr:382.0 tw:353-413)-90p(ac:5 rel:352 arr:382.0 tw:352-412)-91d(ac:5 rel:352 arr:391.1 tw:352-412)-93d(ac:5 rel:353 arr:412.6 tw:353-413)-95d(ac:5 rel:379 arr:428.6 tw:379-439)-104p(ac:5 rel:442 arr:475.5 tw:442-502)-105d(ac:5 rel:442 arr:502.0 tw:442-502)-1(ar:0)-
Route:1 cost:218.07 LastDone:2 len:8 nodes:2(dep:31)-24p(ac:5 rel:26 arr:31.0 tw:26-86)-25d(ac:5 rel:26 arr:85.4 tw:26-86)-48p(ac:5 rel:146 arr:164.0 tw:146-206)-42p(ac:5 rel:132 arr:164.0 tw:132-192)-43d(ac:5 rel:132 arr:188.0 tw:132-192)-49d(ac:5 rel:146 arr:200.2 tw:146-206)-88p(ac:5 rel:344 arr:381.0 tw:344-404)-89d(ac:5 rel:344 arr:403.1 tw:344-404)-3(ar:0)-
Route:2 cost:109.66 LastDone:4 len:6 nodes:4(dep:94)-30p(ac:5 rel:69 arr:94.0 tw:69-129)-31d(ac:5 rel:69 arr:117.0 tw:69-129)-52p(ac:5 rel:154 arr:164.0 tw:154-214)-44p(ac:5 rel:136 arr:164.0 tw:136-196)-53d(ac:5 rel:154 arr:195.9 tw:154-214)-45d(ac:5 rel:136 arr:195.9 tw:136-196)-5(ar:0)-
Route:3 cost:189.93 LastDone:6 len:4 nodes:6(dep:150)-46p(ac:5 rel:143 arr:150.0 tw:143-203)-47d(ac:5 rel:143 arr:202.6 tw:143-203)-84p(ac:5 rel:328 arr:345.0 tw:328-388)-85d(ac:5 rel:328 arr:387.4 tw:328-388)-7(ar:0)-
Route:4 cost:260.28 LastDone:8 len:12 nodes:8(dep:93)-38p(ac:5 rel:84 arr:94.0 tw:84-144)-34p(ac:5 rel:77 arr:94.0 tw:77-137)-35d(ac:5 rel:77 arr:120.3 tw:77-137)-39d(ac:5 rel:84 arr:143.2 tw:84-144)-62p(ac:5 rel:170 arr:178.7 tw:170-230)-60p(ac:5 rel:168 arr:178.7 tw:168-228)-61d(ac:5 rel:168 arr:204.1 tw:168-228)-63d(ac:5 rel:170 arr:229.8 tw:170-230)-82p(ac:5 rel:319 arr:326.0 tw:319-379)-78p(ac:5 rel:290 arr:326.0 tw:290-350)-79d(ac:5 rel:290 arr:350.0 tw:290-350)-83d(ac:5 rel:319 arr:372.1 tw:319-379)-9(ar:0)-
Route:5 cost:165.52 LastDone:10 len:10 nodes:10(dep:88)-36p(ac:5 rel:82 arr:88.0 tw:82-142)-32p(ac:5 rel:71 arr:88.0 tw:71-131)-28p(ac:5 rel:63 arr:88.0 tw:63-123)-33d(ac:5 rel:71 arr:107.0 tw:71-131)-29d(ac:5 rel:63 arr:122.6 tw:63-123)-37d(ac:5 rel:82 arr:137.4 tw:82-142)-66p(ac:5 rel:210 arr:219.0 tw:210-270)-64p(ac:5 rel:194 arr:219.0 tw:194-254)-65d(ac:5 rel:194 arr:240.1 tw:194-254)-67d(ac:5 rel:210 arr:269.5 tw:210-270)-11(ar:0)-
Route:6 cost:136.14 LastDone:12 len:10 nodes:12(dep:202)-58p(ac:5 rel:166 arr:202.0 tw:166-226)-56p(ac:5 rel:165 arr:202.0 tw:165-225)-57d(ac:5 rel:165 arr:222.9 tw:165-225)-59d(ac:5 rel:166 arr:226.0 tw:166-226)-106p(ac:5 rel:449 arr:451.0 tw:449-509)-100p(ac:5 rel:427 arr:451.0 tw:427-487)-102p(ac:5 rel:441 arr:451.0 tw:441-501)-101d(ac:5 rel:427 arr:474.6 tw:427-487)-107d(ac:5 rel:449 arr:494.7 tw:449-509)-103d(ac:5 rel:441 arr:498.8 tw:441-501)-13(ar:0)-
Route:7 cost:247.45 LastDone:14 len:8 nodes:14(dep:67)-26p(ac:5 rel:51 arr:67.0 tw:51-111)-27d(ac:5 rel:51 arr:110.7 tw:51-111)-54p(ac:5 rel:157 arr:169.0 tw:157-217)-50p(ac:5 rel:150 arr:169.0 tw:150-210)-51d(ac:5 rel:150 arr:197.6 tw:150-210)-55d(ac:5 rel:157 arr:216.8 tw:157-217)-86p(ac:5 rel:337 arr:364.1 tw:337-397)-87d(ac:5 rel:337 arr:396.3 tw:337-397)-15(ar:0)-
Route:8 cost:160.97 LastDone:16 len:8 nodes:16(dep:274)-74p(ac:5 rel:271 arr:274.0 tw:271-331)-70p(ac:5 rel:251 arr:274.0 tw:251-311)-71d(ac:5 rel:251 arr:310.8 tw:251-311)-75d(ac:5 rel:271 arr:319.3 tw:271-331)-98p(ac:5 rel:402 arr:411.0 tw:402-462)-96p(ac:5 rel:395 arr:411.0 tw:395-455)-99d(ac:5 rel:402 arr:430.4 tw:402-462)-97d(ac:5 rel:395 arr:454.4 tw:395-455)-17(ar:0)-
Route:9 cost:119.17 LastDone:18 len:6 nodes:18(dep:138)-40p(ac:5 rel:96 arr:138.0 tw:96-156)-41d(ac:5 rel:96 arr:155.8 tw:96-156)-80p(ac:5 rel:293 arr:304.2 tw:293-353)-76p(ac:5 rel:285 arr:304.2 tw:285-345)-77d(ac:5 rel:285 arr:337.9 tw:285-345)-81d(ac:5 rel:293 arr:353.0 tw:293-353)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1928.28 Dist:1928.28 Un:0 Routes:25 Time:7.23 Events:167 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 140
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:44
BBNode count: 138
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1928.28 Un:0 Routes:25 Time:7.23 Events:167 Idle:0.644 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 230 milliseconds.(Thu Dec 29 23:05:39 2022
