File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:2483.0769
Route:0 cost:154.29 LastDone:0 len:8 nodes:0(dep:64)-28p(ac:5 rel:47 arr:68.0 tw:47-107)-29d(ac:5 rel:47 arr:106.6 tw:47-107)-84p(ac:5 rel:342 arr:343.3 tw:342-402)-80p(ac:5 rel:328 arr:343.3 tw:328-388)-82p(ac:5 rel:332 arr:343.3 tw:332-392)-85d(ac:5 rel:342 arr:380.3 tw:342-402)-81d(ac:5 rel:328 arr:380.3 tw:328-388)-83d(ac:5 rel:332 arr:381.9 tw:332-392)-1(ar:0)-
Route:1 cost:358.02 LastDone:2 len:12 nodes:2(dep:161)-44p(ac:5 rel:155 arr:161.0 tw:155-215)-45d(ac:5 rel:155 arr:191.7 tw:155-215)-56p(ac:5 rel:226 arr:230.0 tw:226-286)-52p(ac:5 rel:208 arr:230.0 tw:208-268)-53d(ac:5 rel:208 arr:253.4 tw:208-268)-57d(ac:5 rel:226 arr:283.1 tw:226-286)-74p(ac:5 rel:286 arr:309.8 tw:286-346)-75d(ac:5 rel:286 arr:339.8 tw:286-346)-90p(ac:5 rel:365 arr:376.0 tw:365-425)-91d(ac:5 rel:365 arr:424.5 tw:365-425)-120p(ac:5 rel:466 arr:473.9 tw:466-526)-121d(ac:5 rel:466 arr:506.9 tw:466-526)-3(ar:0)-
Route:2 cost:369.23 LastDone:4 len:14 nodes:4(dep:50)-32p(ac:5 rel:50 arr:51.0 tw:50-110)-30p(ac:5 rel:49 arr:51.0 tw:49-109)-31d(ac:5 rel:49 arr:64.8 tw:49-109)-33d(ac:5 rel:50 arr:109.7 tw:50-110)-50p(ac:5 rel:182 arr:182.0 tw:182-242)-51d(ac:5 rel:182 arr:242.0 tw:182-242)-76p(ac:5 rel:287 arr:309.8 tw:287-347)-77d(ac:5 rel:287 arr:335.6 tw:287-347)-116p(ac:5 rel:448 arr:448.0 tw:448-508)-114p(ac:5 rel:447 arr:448.0 tw:447-507)-112p(ac:5 rel:443 arr:448.0 tw:443-503)-113d(ac:5 rel:443 arr:457.9 tw:443-503)-115d(ac:5 rel:447 arr:486.6 tw:447-507)-117d(ac:5 rel:448 arr:502.4 tw:448-508)-5(ar:0)-
Route:3 cost:265.05 LastDone:6 len:16 nodes:6(dep:18)-24p(ac:5 rel:26 arr:28.0 tw:26-86)-20p(ac:5 rel:13 arr:28.0 tw:13-73)-22p(ac:5 rel:18 arr:28.0 tw:18-78)-25d(ac:5 rel:26 arr:42.2 tw:26-86)-21d(ac:5 rel:13 arr:50.1 tw:13-73)-23d(ac:5 rel:18 arr:77.1 tw:18-78)-64p(ac:5 rel:249 arr:253.0 tw:249-309)-60p(ac:5 rel:246 arr:253.0 tw:246-306)-62p(ac:5 rel:248 arr:253.0 tw:248-308)-65d(ac:5 rel:249 arr:268.2 tw:249-309)-63d(ac:5 rel:248 arr:289.9 tw:248-308)-61d(ac:5 rel:246 arr:305.4 tw:246-306)-96p(ac:5 rel:383 arr:390.0 tw:383-443)-94p(ac:5 rel:378 arr:390.0 tw:378-438)-97d(ac:5 rel:383 arr:424.9 tw:383-443)-95d(ac:5 rel:378 arr:437.8 tw:378-438)-7(ar:0)-
Route:4 cost:100.88 LastDone:8 len:4 nodes:8(dep:118)-40p(ac:5 rel:118 arr:129.0 tw:118-178)-41d(ac:5 rel:118 arr:177.5 tw:118-178)-118p(ac:5 rel:452 arr:509.4 tw:452-512)-119d(ac:5 rel:452 arr:511.4 tw:452-512)-9(ar:0)-
Route:5 cost:253.85 LastDone:10 len:8 nodes:10(dep:182)-48p(ac:5 rel:174 arr:182.0 tw:174-234)-49d(ac:5 rel:174 arr:215.3 tw:174-234)-70p(ac:5 rel:278 arr:278.0 tw:278-338)-68p(ac:5 rel:262 arr:278.0 tw:262-322)-69d(ac:5 rel:262 arr:321.5 tw:262-322)-71d(ac:5 rel:278 arr:332.7 tw:278-338)-98p(ac:5 rel:392 arr:402.0 tw:392-452)-99d(ac:5 rel:392 arr:451.8 tw:392-452)-11(ar:0)-
Route:6 cost:272.97 LastDone:12 len:12 nodes:12(dep:68)-34p(ac:5 rel:57 arr:68.0 tw:57-117)-26p(ac:5 rel:42 arr:68.0 tw:42-102)-35d(ac:5 rel:57 arr:84.2 tw:57-117)-27d(ac:5 rel:42 arr:94.4 tw:42-102)-42p(ac:5 rel:145 arr:161.0 tw:145-205)-43d(ac:5 rel:145 arr:204.2 tw:145-205)-66p(ac:5 rel:251 arr:278.0 tw:251-311)-67d(ac:5 rel:251 arr:308.3 tw:251-311)-104p(ac:5 rel:429 arr:431.0 tw:429-489)-102p(ac:5 rel:414 arr:431.0 tw:414-474)-103d(ac:5 rel:414 arr:451.8 tw:414-474)-105d(ac:5 rel:429 arr:488.7 tw:429-489)-13(ar:0)-
Route:7 cost:286.15 LastDone:14 len:14 nodes:14(dep:87)-38p(ac:5 rel:80 arr:87.0 tw:80-140)-36p(ac:5 rel:71 arr:87.0 tw:71-131)-39d(ac:5 rel:80 arr:102.2 tw:80-140)-37d(ac:5 rel:71 arr:130.2 tw:71-131)-58p(ac:5 rel:229 arr:230.0 tw:229-289)-54p(ac:5 rel:223 arr:230.0 tw:223-283)-59d(ac:5 rel:229 arr:253.4 tw:229-289)-55d(ac:5 rel:223 arr:282.1 tw:223-283)-100p(ac:5 rel:396 arr:402.0 tw:396-456)-101d(ac:5 rel:396 arr:410.6 tw:396-456)-108p(ac:5 rel:433 arr:448.0 tw:433-493)-106p(ac:5 rel:432 arr:448.0 tw:432-492)-109d(ac:5 rel:433 arr:478.7 tw:433-493)-107d(ac:5 rel:432 arr:491.5 tw:432-492)-15(ar:0)-
Route:8 cost:280.88 LastDone:16 len:12 nodes:16(dep:164)-46p(ac:5 rel:164 arr:164.0 tw:164-224)-47d(ac:5 rel:164 arr:224.0 tw:164-224)-72p(ac:5 rel:278 arr:309.8 tw:278-338)-73d(ac:5 rel:278 arr:337.9 tw:278-338)-92p(ac:5 rel:375 arr:376.0 tw:375-435)-86p(ac:5 rel:347 arr:376.0 tw:347-407)-88p(ac:5 rel:350 arr:376.0 tw:350-410)-87d(ac:5 rel:347 arr:389.2 tw:347-407)-93d(ac:5 rel:375 arr:404.4 tw:375-435)-89d(ac:5 rel:350 arr:404.4 tw:350-410)-110p(ac:5 rel:436 arr:448.0 tw:436-496)-111d(ac:5 rel:436 arr:475.7 tw:436-496)-17(ar:0)-
Route:9 cost:141.76 LastDone:18 len:4 nodes:18(dep:343)-78p(ac:5 rel:325 arr:343.3 tw:325-385)-79d(ac:5 rel:325 arr:380.3 tw:325-385)-122p(ac:5 rel:471 arr:472.0 tw:471-531)-123d(ac:5 rel:471 arr:506.0 tw:471-531)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2483.08 Dist:2483.08 Un:0 Routes:33 Time:4.11 Events:139 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:52
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2483.08 Un:0 Routes:33 Time:4.11 Events:139 Idle:0.541 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 113 milliseconds.(Thu Dec 29 15:40:32 2022
