File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:43.0 
Solution cost:10102321.6203
Route:0 cost:334.78 LastDone:0 len:10 nodes:0(dep:43)-22p(ac:5 rel:45 arr:45.0 tw:45-105)-20p(ac:5 rel:43 arr:45.0 tw:43-103)-21d(ac:5 rel:43 arr:69.3 tw:43-103)-23d(ac:5 rel:45 arr:104.7 tw:45-105)-60p(ac:5 rel:175 arr:189.6 tw:175-235)-61d(ac:5 rel:175 arr:232.9 tw:175-235)-80p(ac:5 rel:329 arr:335.0 tw:329-389)-81d(ac:5 rel:329 arr:388.2 tw:329-389)-110p(ac:5 rel:436 arr:474.3 tw:436-496)-111d(ac:5 rel:436 arr:495.2 tw:436-496)-1(ar:0)-
Route:1 cost:173.16 LastDone:2 len:8 nodes:2(dep:226)-70p(ac:5 rel:224 arr:226.0 tw:224-284)-64p(ac:5 rel:209 arr:226.0 tw:209-269)-66p(ac:5 rel:213 arr:226.0 tw:213-273)-67d(ac:5 rel:213 arr:236.2 tw:213-273)-65d(ac:5 rel:209 arr:268.7 tw:209-269)-71d(ac:5 rel:224 arr:280.1 tw:224-284)-102p(ac:5 rel:424 arr:436.0 tw:424-484)-103d(ac:5 rel:424 arr:484.0 tw:424-484)-3(ar:0)-
Route:2 cost:290.43 LastDone:4 len:10 nodes:4(dep:88)-30p(ac:5 rel:60 arr:88.0 tw:60-120)-31d(ac:5 rel:60 arr:119.6 tw:60-120)-52p(ac:5 rel:160 arr:167.0 tw:160-220)-53d(ac:5 rel:160 arr:219.9 tw:160-220)-90p(ac:5 rel:357 arr:366.0 tw:357-417)-82p(ac:5 rel:332 arr:366.0 tw:332-392)-83d(ac:5 rel:332 arr:391.2 tw:332-392)-91d(ac:5 rel:357 arr:413.4 tw:357-417)-118p(ac:5 rel:476 arr:479.0 tw:476-536)-119d(ac:5 rel:476 arr:505.9 tw:476-536)-5(ar:0)-
Route:3 cost:281.62 LastDone:6 len:14 nodes:6(dep:79)-34p(ac:5 rel:68 arr:79.0 tw:68-128)-28p(ac:5 rel:56 arr:79.0 tw:56-116)-32p(ac:5 rel:66 arr:79.0 tw:66-126)-33d(ac:5 rel:66 arr:97.1 tw:66-126)-29d(ac:5 rel:56 arr:115.5 tw:56-116)-35d(ac:5 rel:68 arr:115.5 tw:68-128)-62p(ac:5 rel:178 arr:204.6 tw:178-238)-54p(ac:5 rel:161 arr:204.6 tw:161-221)-55d(ac:5 rel:161 arr:216.8 tw:161-221)-63d(ac:5 rel:178 arr:237.9 tw:178-238)-88p(ac:5 rel:350 arr:359.9 tw:350-410)-89d(ac:5 rel:350 arr:400.9 tw:350-410)-116p(ac:5 rel:476 arr:479.0 tw:476-536)-117d(ac:5 rel:476 arr:509.1 tw:476-536)-7(ar:0)-
Route:4 cost:269.16 LastDone:8 len:10 nodes:8(dep:93)-36p(ac:5 rel:78 arr:93.0 tw:78-138)-37d(ac:5 rel:78 arr:137.7 tw:78-138)-58p(ac:5 rel:173 arr:189.6 tw:173-233)-56p(ac:5 rel:161 arr:189.6 tw:161-221)-57d(ac:5 rel:161 arr:213.2 tw:161-221)-59d(ac:5 rel:173 arr:232.2 tw:173-233)-86p(ac:5 rel:345 arr:346.0 tw:345-405)-84p(ac:5 rel:336 arr:346.0 tw:336-396)-87d(ac:5 rel:345 arr:364.1 tw:345-405)-85d(ac:5 rel:336 arr:395.7 tw:336-396)-9(ar:0)-
Route:5 cost:227.54 LastDone:10 len:10 nodes:10(dep:93)-40p(ac:5 rel:97 arr:107.0 tw:97-157)-38p(ac:5 rel:91 arr:107.0 tw:91-151)-41d(ac:5 rel:97 arr:122.3 tw:97-157)-39d(ac:5 rel:91 arr:150.7 tw:91-151)-74p(ac:5 rel:239 arr:246.0 tw:239-299)-72p(ac:5 rel:230 arr:246.0 tw:230-290)-73d(ac:5 rel:230 arr:270.3 tw:230-290)-75d(ac:5 rel:239 arr:298.4 tw:239-299)-96p(ac:5 rel:381 arr:406.0 tw:381-441)-97d(ac:5 rel:381 arr:435.6 tw:381-441)-11(ar:0)-
Route:6 cost:269.77 LastDone:12 len:14 nodes:12(dep:148)-50p(ac:5 rel:146 arr:148.0 tw:146-206)-46p(ac:5 rel:134 arr:148.0 tw:134-194)-48p(ac:5 rel:136 arr:148.0 tw:136-196)-47d(ac:5 rel:134 arr:158.6 tw:134-194)-49d(ac:5 rel:136 arr:177.2 tw:136-196)-51d(ac:5 rel:146 arr:205.3 tw:146-206)-68p(ac:5 rel:222 arr:254.6 tw:222-282)-69d(ac:5 rel:222 arr:281.9 tw:222-282)-98p(ac:5 rel:387 arr:406.0 tw:387-447)-94p(ac:5 rel:376 arr:406.0 tw:376-436)-95d(ac:5 rel:376 arr:421.0 tw:376-436)-99d(ac:5 rel:387 arr:446.6 tw:387-447)-112p(ac:5 rel:467 arr:506.1 tw:467-527)-113d(ac:5 rel:467 arr:522.8 tw:467-527)-13(ar:0)-
Route:7 cost:241.52 LastDone:14 len:8 nodes:14(dep:57)-26p(ac:5 rel:51 arr:57.0 tw:51-111)-24p(ac:5 rel:48 arr:57.0 tw:48-108)-27d(ac:5 rel:51 arr:81.6 tw:51-111)-25d(ac:5 rel:48 arr:107.3 tw:48-108)-78p(ac:5 rel:279 arr:317.2 tw:279-339)-79d(ac:5 rel:279 arr:338.1 tw:279-339)-92p(ac:5 rel:365 arr:375.0 tw:365-425)-93d(ac:5 rel:365 arr:424.7 tw:365-425)-15(ar:0)-
Route:8 cost:46.48 LastDone:16 len:2 nodes:16(dep:276)-76p(ac:5 rel:240 arr:276.2 tw:240-300)-77d(ac:5 rel:240 arr:299.5 tw:240-300)-17(ar:0)-
Route:9 cost:187.14 LastDone:18 len:12 nodes:18(dep:149)-44p(ac:5 rel:133 arr:149.0 tw:133-193)-42p(ac:5 rel:123 arr:149.0 tw:123-183)-43d(ac:5 rel:123 arr:159.2 tw:123-183)-45d(ac:5 rel:133 arr:192.6 tw:133-193)-100p(ac:5 rel:397 arr:406.0 tw:397-457)-101d(ac:5 rel:397 arr:412.7 tw:397-457)-108p(ac:5 rel:434 arr:440.0 tw:434-494)-104p(ac:5 rel:427 arr:440.0 tw:427-487)-106p(ac:5 rel:433 arr:440.0 tw:433-493)-109d(ac:5 rel:434 arr:462.6 tw:434-494)-105d(ac:5 rel:427 arr:477.5 tw:427-487)-107d(ac:5 rel:433 arr:492.9 tw:433-493)-19(ar:0)-
Unassigneds(2):115(rel:475 ut:535 real:1) 
Progressive Cost:10102321.62 Dist:2321.62 Un:1 Routes:31 Time:5.40 Events:151 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:50
BBNode count: 115
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2321.62 Un:1 Routes:31 Time:5.40 Events:151 Idle:0.571 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 398 milliseconds.(Thu Dec 29 23:07:16 2022
