File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10102670.0000
Route:0 cost:282.50 LastDone:0 len:16 nodes:0(dep:75)-38p(ac:5 rel:68 arr:75.0 tw:68-128)-34p(ac:5 rel:50 arr:75.0 tw:50-110)-35d(ac:5 rel:50 arr:110.0 tw:50-110)-39d(ac:5 rel:68 arr:119.2 tw:68-128)-50p(ac:5 rel:128 arr:149.0 tw:128-188)-48p(ac:5 rel:119 arr:149.0 tw:119-179)-49d(ac:5 rel:119 arr:171.5 tw:119-179)-51d(ac:5 rel:128 arr:187.5 tw:128-188)-78p(ac:5 rel:229 arr:244.0 tw:229-289)-79d(ac:5 rel:229 arr:273.0 tw:229-289)-98p(ac:5 rel:283 arr:309.9 tw:283-343)-94p(ac:5 rel:276 arr:309.9 tw:276-336)-99d(ac:5 rel:283 arr:320.1 tw:283-343)-95d(ac:5 rel:276 arr:336.0 tw:276-336)-128p(ac:5 rel:421 arr:435.0 tw:421-481)-129d(ac:5 rel:421 arr:450.6 tw:421-481)-1(ar:0)-
Route:1 cost:197.50 LastDone:2 len:14 nodes:2(dep:149)-62p(ac:5 rel:165 arr:175.1 tw:165-225)-58p(ac:5 rel:156 arr:175.1 tw:156-216)-60p(ac:5 rel:163 arr:175.1 tw:163-223)-61d(ac:5 rel:163 arr:182.2 tw:163-223)-59d(ac:5 rel:156 arr:187.6 tw:156-216)-63d(ac:5 rel:165 arr:224.7 tw:165-225)-100p(ac:5 rel:298 arr:309.9 tw:298-358)-96p(ac:5 rel:277 arr:309.9 tw:277-337)-101d(ac:5 rel:298 arr:335.5 tw:298-358)-97d(ac:5 rel:277 arr:335.5 tw:277-337)-118p(ac:5 rel:393 arr:411.0 tw:393-453)-116p(ac:5 rel:391 arr:411.0 tw:391-451)-119d(ac:5 rel:393 arr:414.8 tw:393-453)-117d(ac:5 rel:391 arr:441.6 tw:391-451)-3(ar:0)-
Route:2 cost:376.67 LastDone:4 len:14 nodes:4(dep:45)-32p(ac:5 rel:44 arr:45.0 tw:44-104)-28p(ac:5 rel:25 arr:45.0 tw:25-85)-30p(ac:5 rel:39 arr:45.0 tw:39-99)-29d(ac:5 rel:25 arr:62.9 tw:25-85)-31d(ac:5 rel:39 arr:85.6 tw:39-99)-33d(ac:5 rel:44 arr:101.9 tw:44-104)-56p(ac:5 rel:143 arr:154.7 tw:143-203)-54p(ac:5 rel:142 arr:154.7 tw:142-202)-55d(ac:5 rel:142 arr:162.6 tw:142-202)-57d(ac:5 rel:143 arr:202.2 tw:143-203)-86p(ac:5 rel:252 arr:273.0 tw:252-312)-87d(ac:5 rel:252 arr:311.8 tw:252-312)-112p(ac:5 rel:358 arr:361.0 tw:358-418)-113d(ac:5 rel:358 arr:417.5 tw:358-418)-5(ar:0)-
Route:3 cost:410.42 LastDone:6 len:14 nodes:6(dep:12)-20p(ac:5 rel:6 arr:14.0 tw:6-66)-21d(ac:5 rel:6 arr:49.0 tw:6-66)-46p(ac:5 rel:103 arr:109.0 tw:103-163)-47d(ac:5 rel:103 arr:162.5 tw:103-163)-76p(ac:5 rel:226 arr:244.0 tw:226-286)-77d(ac:5 rel:226 arr:285.9 tw:226-286)-108p(ac:5 rel:336 arr:350.0 tw:336-396)-102p(ac:5 rel:316 arr:350.0 tw:316-376)-103d(ac:5 rel:316 arr:372.5 tw:316-376)-109d(ac:5 rel:336 arr:384.6 tw:336-396)-134p(ac:5 rel:452 arr:455.0 tw:452-512)-132p(ac:5 rel:439 arr:455.0 tw:439-499)-133d(ac:5 rel:439 arr:485.8 tw:439-499)-135d(ac:5 rel:452 arr:511.7 tw:452-512)-7(ar:0)-
Route:4 cost:317.08 LastDone:8 len:10 nodes:8(dep:100)-42p(ac:5 rel:85 arr:100.0 tw:85-145)-43d(ac:5 rel:85 arr:139.6 tw:85-145)-68p(ac:5 rel:194 arr:197.5 tw:194-254)-66p(ac:5 rel:193 arr:197.5 tw:193-253)-69d(ac:5 rel:194 arr:221.0 tw:194-254)-67d(ac:5 rel:193 arr:252.7 tw:193-253)-104p(ac:5 rel:322 arr:327.8 tw:322-382)-105d(ac:5 rel:322 arr:358.2 tw:322-382)-120p(ac:5 rel:395 arr:411.0 tw:395-455)-121d(ac:5 rel:395 arr:447.9 tw:395-455)-9(ar:0)-
Route:5 cost:289.58 LastDone:10 len:12 nodes:10(dep:14)-24p(ac:5 rel:9 arr:14.0 tw:9-69)-22p(ac:5 rel:8 arr:14.0 tw:8-68)-23d(ac:5 rel:8 arr:52.5 tw:8-68)-25d(ac:5 rel:9 arr:68.4 tw:9-69)-52p(ac:5 rel:141 arr:149.0 tw:141-201)-53d(ac:5 rel:141 arr:172.8 tw:141-201)-72p(ac:5 rel:199 arr:221.2 tw:199-259)-73d(ac:5 rel:199 arr:245.6 tw:199-259)-92p(ac:5 rel:274 arr:288.0 tw:274-334)-90p(ac:5 rel:273 arr:288.0 tw:273-333)-91d(ac:5 rel:273 arr:297.0 tw:273-333)-93d(ac:5 rel:274 arr:333.8 tw:274-334)-11(ar:0)-
Route:6 cost:304.17 LastDone:12 len:16 nodes:12(dep:45)-26p(ac:5 rel:22 arr:45.0 tw:22-82)-27d(ac:5 rel:22 arr:81.9 tw:22-82)-74p(ac:5 rel:200 arr:221.2 tw:200-260)-70p(ac:5 rel:198 arr:221.2 tw:198-258)-71d(ac:5 rel:198 arr:243.8 tw:198-258)-75d(ac:5 rel:200 arr:260.0 tw:200-260)-110p(ac:5 rel:345 arr:350.0 tw:345-405)-106p(ac:5 rel:332 arr:350.0 tw:332-392)-107d(ac:5 rel:332 arr:380.0 tw:332-392)-111d(ac:5 rel:345 arr:405.0 tw:345-405)-130p(ac:5 rel:433 arr:435.0 tw:433-493)-126p(ac:5 rel:413 arr:435.0 tw:413-473)-124p(ac:5 rel:413 arr:435.0 tw:413-473)-131d(ac:5 rel:433 arr:454.4 tw:433-493)-125d(ac:5 rel:413 arr:454.4 tw:413-473)-127d(ac:5 rel:413 arr:472.1 tw:413-473)-13(ar:0)-
Route:7 cost:297.92 LastDone:14 len:14 nodes:14(dep:100)-44p(ac:5 rel:86 arr:100.0 tw:86-146)-45d(ac:5 rel:86 arr:125.8 tw:86-146)-64p(ac:5 rel:185 arr:197.5 tw:185-245)-65d(ac:5 rel:185 arr:232.1 tw:185-245)-88p(ac:5 rel:256 arr:268.7 tw:256-316)-84p(ac:5 rel:245 arr:268.7 tw:245-305)-89d(ac:5 rel:256 arr:277.6 tw:256-316)-85d(ac:5 rel:245 arr:304.9 tw:245-305)-122p(ac:5 rel:406 arr:411.0 tw:406-466)-114p(ac:5 rel:380 arr:411.0 tw:380-440)-123d(ac:5 rel:406 arr:419.1 tw:406-466)-115d(ac:5 rel:380 arr:439.1 tw:380-440)-138p(ac:5 rel:471 arr:483.9 tw:471-531)-139d(ac:5 rel:471 arr:511.6 tw:471-531)-15(ar:0)-
Route:8 cost:72.08 LastDone:16 len:2 nodes:16(dep:92)-40p(ac:5 rel:77 arr:100.0 tw:77-137)-41d(ac:5 rel:77 arr:136.0 tw:77-137)-17(ar:0)-
Route:9 cost:122.08 LastDone:18 len:6 nodes:18(dep:71)-36p(ac:5 rel:50 arr:75.0 tw:50-110)-37d(ac:5 rel:50 arr:96.0 tw:50-110)-82p(ac:5 rel:237 arr:249.7 tw:237-297)-80p(ac:5 rel:231 arr:249.7 tw:231-291)-81d(ac:5 rel:231 arr:275.5 tw:231-291)-83d(ac:5 rel:237 arr:296.5 tw:237-297)-19(ar:0)-
Unassigneds(2):137(rel:469 ut:529 real:1) 
Progressive Cost:10102670.00 Dist:2670.00 Un:1 Routes:37 Time:5.80 Events:177 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 153
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:60
BBNode count: 69
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2670.00 Un:1 Routes:37 Time:5.80 Events:177 Idle:0.506 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 802 milliseconds.(Sat Dec 24 14:57:13 2022
