File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1653.4091
Route:0 cost:214.09 LastDone:0 len:14 nodes:0(dep:224)-44p(ac:5 rel:225 arr:226.0 tw:225-285)-40p(ac:5 rel:211 arr:226.0 tw:211-271)-36p(ac:5 rel:201 arr:226.0 tw:201-261)-37d(ac:5 rel:201 arr:239.6 tw:201-261)-41d(ac:5 rel:211 arr:252.2 tw:211-271)-45d(ac:5 rel:225 arr:285.0 tw:225-285)-70p(ac:5 rel:329 arr:354.0 tw:329-389)-68p(ac:5 rel:328 arr:354.0 tw:328-388)-69d(ac:5 rel:328 arr:377.9 tw:328-388)-71d(ac:5 rel:329 arr:388.4 tw:329-389)-108p(ac:5 rel:464 arr:478.1 tw:464-524)-96p(ac:5 rel:438 arr:478.1 tw:438-498)-97d(ac:5 rel:438 arr:497.9 tw:438-498)-109d(ac:5 rel:464 arr:510.1 tw:464-524)-1(ar:0)-
Route:1 cost:159.55 LastDone:2 len:14 nodes:2(dep:322)-60p(ac:5 rel:310 arr:321.5 tw:310-370)-54p(ac:5 rel:295 arr:321.5 tw:295-355)-56p(ac:5 rel:302 arr:321.5 tw:302-362)-58p(ac:5 rel:308 arr:321.5 tw:308-368)-59d(ac:5 rel:308 arr:339.6 tw:308-368)-55d(ac:5 rel:295 arr:348.4 tw:295-355)-57d(ac:5 rel:302 arr:361.4 tw:302-362)-61d(ac:5 rel:310 arr:367.5 tw:310-370)-90p(ac:5 rel:404 arr:411.0 tw:404-464)-88p(ac:5 rel:402 arr:411.0 tw:402-462)-86p(ac:5 rel:402 arr:411.0 tw:402-462)-89d(ac:5 rel:402 arr:427.4 tw:402-462)-87d(ac:5 rel:402 arr:446.1 tw:402-462)-91d(ac:5 rel:404 arr:463.8 tw:404-464)-3(ar:0)-
Route:2 cost:352.50 LastDone:4 len:12 nodes:4(dep:14)-20p(ac:5 rel:14 arr:16.0 tw:14-74)-21d(ac:5 rel:14 arr:62.0 tw:14-74)-26p(ac:5 rel:139 arr:139.0 tw:139-199)-24p(ac:5 rel:88 arr:139.0 tw:88-148)-25d(ac:5 rel:88 arr:147.2 tw:88-148)-27d(ac:5 rel:139 arr:182.0 tw:139-199)-52p(ac:5 rel:285 arr:294.0 tw:285-345)-50p(ac:5 rel:251 arr:294.0 tw:251-311)-51d(ac:5 rel:251 arr:310.4 tw:251-311)-53d(ac:5 rel:285 arr:342.8 tw:285-345)-80p(ac:5 rel:395 arr:402.0 tw:395-455)-81d(ac:5 rel:395 arr:454.8 tw:395-455)-5(ar:0)-
Route:3 cost:44.32 LastDone:6 len:2 nodes:6(dep:478)-102p(ac:5 rel:445 arr:478.1 tw:445-505)-103d(ac:5 rel:445 arr:500.2 tw:445-505)-7(ar:0)-
Route:4 cost:301.36 LastDone:8 len:14 nodes:8(dep:16)-22p(ac:5 rel:16 arr:16.0 tw:16-76)-23d(ac:5 rel:16 arr:75.3 tw:16-76)-34p(ac:5 rel:189 arr:194.0 tw:189-249)-28p(ac:5 rel:153 arr:194.0 tw:153-213)-32p(ac:5 rel:172 arr:194.0 tw:172-232)-35d(ac:5 rel:189 arr:200.1 tw:189-249)-29d(ac:5 rel:153 arr:209.0 tw:153-213)-33d(ac:5 rel:172 arr:231.2 tw:172-232)-64p(ac:5 rel:315 arr:337.0 tw:315-375)-65d(ac:5 rel:315 arr:357.1 tw:315-375)-84p(ac:5 rel:401 arr:402.0 tw:401-461)-82p(ac:5 rel:395 arr:402.0 tw:395-455)-83d(ac:5 rel:395 arr:435.8 tw:395-455)-85d(ac:5 rel:401 arr:450.1 tw:401-461)-9(ar:0)-
Route:5 cost:132.27 LastDone:10 len:8 nodes:10(dep:251)-48p(ac:5 rel:248 arr:251.0 tw:248-308)-42p(ac:5 rel:223 arr:251.0 tw:223-283)-43d(ac:5 rel:223 arr:280.7 tw:223-283)-49d(ac:5 rel:248 arr:292.2 tw:248-308)-106p(ac:5 rel:448 arr:451.0 tw:448-508)-100p(ac:5 rel:445 arr:451.0 tw:445-505)-107d(ac:5 rel:448 arr:481.0 tw:448-508)-101d(ac:5 rel:445 arr:485.8 tw:445-505)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:142.50 LastDone:14 len:10 nodes:14(dep:337)-66p(ac:5 rel:326 arr:337.0 tw:326-386)-62p(ac:5 rel:315 arr:337.0 tw:315-375)-63d(ac:5 rel:315 arr:373.1 tw:315-375)-67d(ac:5 rel:326 arr:385.4 tw:326-386)-104p(ac:5 rel:447 arr:451.0 tw:447-507)-94p(ac:5 rel:436 arr:451.0 tw:436-496)-98p(ac:5 rel:445 arr:451.0 tw:445-505)-99d(ac:5 rel:445 arr:458.8 tw:445-505)-95d(ac:5 rel:436 arr:480.7 tw:436-496)-105d(ac:5 rel:447 arr:494.0 tw:447-507)-15(ar:0)-
Route:8 cost:177.95 LastDone:16 len:10 nodes:16(dep:226)-38p(ac:5 rel:210 arr:226.0 tw:210-270)-39d(ac:5 rel:210 arr:234.2 tw:210-270)-46p(ac:5 rel:236 arr:251.0 tw:236-296)-47d(ac:5 rel:236 arr:284.8 tw:236-296)-76p(ac:5 rel:375 arr:383.0 tw:375-435)-72p(ac:5 rel:342 arr:383.0 tw:342-402)-74p(ac:5 rel:367 arr:383.0 tw:367-427)-73d(ac:5 rel:342 arr:398.0 tw:342-402)-75d(ac:5 rel:367 arr:410.3 tw:367-427)-77d(ac:5 rel:375 arr:434.1 tw:375-435)-17(ar:0)-
Route:9 cost:128.86 LastDone:18 len:6 nodes:18(dep:184)-30p(ac:5 rel:163 arr:194.0 tw:163-223)-31d(ac:5 rel:163 arr:222.3 tw:163-223)-92p(ac:5 rel:410 arr:411.0 tw:410-470)-78p(ac:5 rel:379 arr:411.0 tw:379-439)-79d(ac:5 rel:379 arr:438.6 tw:379-439)-93d(ac:5 rel:410 arr:453.6 tw:410-470)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1653.41 Dist:1653.41 Un:0 Routes:23 Time:4.10 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:45
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1653.41 Un:0 Routes:23 Time:4.10 Events:122 Idle:0.695 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 107 milliseconds.(Sat Dec 24 14:33:16 2022
