File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:10101959.4030
Route:0 cost:241.79 LastDone:0 len:18 nodes:0(dep:33)-26p(ac:5 rel:33 arr:35.0 tw:33-93)-20p(ac:5 rel:22 arr:35.0 tw:22-82)-24p(ac:5 rel:28 arr:35.0 tw:28-88)-27d(ac:5 rel:33 arr:57.4 tw:33-93)-25d(ac:5 rel:28 arr:81.6 tw:28-88)-21d(ac:5 rel:22 arr:81.6 tw:22-82)-68p(ac:5 rel:258 arr:267.0 tw:258-318)-62p(ac:5 rel:231 arr:267.0 tw:231-291)-66p(ac:5 rel:254 arr:267.0 tw:254-314)-69d(ac:5 rel:258 arr:282.2 tw:258-318)-63d(ac:5 rel:231 arr:290.7 tw:231-291)-67d(ac:5 rel:254 arr:301.9 tw:254-314)-86p(ac:5 rel:338 arr:342.0 tw:338-398)-82p(ac:5 rel:310 arr:342.0 tw:310-370)-84p(ac:5 rel:326 arr:342.0 tw:326-386)-87d(ac:5 rel:338 arr:355.9 tw:338-398)-83d(ac:5 rel:310 arr:369.8 tw:310-370)-85d(ac:5 rel:326 arr:385.9 tw:326-386)-1(ar:0)-
Route:1 cost:102.99 LastDone:2 len:2 nodes:2(dep:137)-42p(ac:5 rel:129 arr:137.0 tw:129-189)-43d(ac:5 rel:129 arr:188.5 tw:129-189)-3(ar:0)-
Route:2 cost:323.28 LastDone:4 len:18 nodes:4(dep:69)-30p(ac:5 rel:57 arr:76.0 tw:57-117)-31d(ac:5 rel:57 arr:107.3 tw:57-117)-38p(ac:5 rel:105 arr:144.7 tw:105-165)-39d(ac:5 rel:105 arr:164.4 tw:105-165)-54p(ac:5 rel:200 arr:200.0 tw:200-260)-50p(ac:5 rel:192 arr:200.0 tw:192-252)-52p(ac:5 rel:193 arr:200.0 tw:193-253)-53d(ac:5 rel:193 arr:215.2 tw:193-253)-51d(ac:5 rel:192 arr:225.5 tw:192-252)-55d(ac:5 rel:200 arr:259.6 tw:200-260)-80p(ac:5 rel:294 arr:309.0 tw:294-354)-81d(ac:5 rel:294 arr:340.8 tw:294-354)-102p(ac:5 rel:406 arr:409.0 tw:406-466)-96p(ac:5 rel:389 arr:409.0 tw:389-449)-98p(ac:5 rel:397 arr:409.0 tw:397-457)-99d(ac:5 rel:397 arr:431.8 tw:397-457)-103d(ac:5 rel:406 arr:431.8 tw:406-466)-97d(ac:5 rel:389 arr:448.9 tw:389-449)-5(ar:0)-
Route:3 cost:261.49 LastDone:6 len:10 nodes:6(dep:76)-34p(ac:5 rel:68 arr:76.0 tw:68-128)-32p(ac:5 rel:65 arr:76.0 tw:65-125)-33d(ac:5 rel:65 arr:91.2 tw:65-125)-35d(ac:5 rel:68 arr:127.5 tw:68-128)-76p(ac:5 rel:273 arr:291.0 tw:273-333)-77d(ac:5 rel:273 arr:332.2 tw:273-333)-94p(ac:5 rel:375 arr:382.4 tw:375-435)-92p(ac:5 rel:371 arr:382.4 tw:371-431)-93d(ac:5 rel:371 arr:397.7 tw:371-431)-95d(ac:5 rel:375 arr:434.4 tw:375-435)-7(ar:0)-
Route:4 cost:185.37 LastDone:8 len:4 nodes:8(dep:87)-36p(ac:5 rel:76 arr:87.0 tw:76-136)-37d(ac:5 rel:76 arr:135.4 tw:76-136)-100p(ac:5 rel:399 arr:409.0 tw:399-459)-101d(ac:5 rel:399 arr:453.3 tw:399-459)-9(ar:0)-
Route:5 cost:287.46 LastDone:10 len:18 nodes:10(dep:159)-48p(ac:5 rel:158 arr:159.0 tw:158-218)-46p(ac:5 rel:155 arr:159.0 tw:155-215)-44p(ac:5 rel:152 arr:159.0 tw:152-212)-45d(ac:5 rel:152 arr:178.7 tw:152-212)-47d(ac:5 rel:155 arr:207.4 tw:155-215)-49d(ac:5 rel:158 arr:217.2 tw:158-218)-64p(ac:5 rel:236 arr:238.0 tw:236-296)-60p(ac:5 rel:231 arr:238.0 tw:231-291)-58p(ac:5 rel:228 arr:238.0 tw:228-288)-61d(ac:5 rel:231 arr:259.0 tw:231-291)-59d(ac:5 rel:228 arr:278.7 tw:228-288)-65d(ac:5 rel:236 arr:281.0 tw:236-296)-90p(ac:5 rel:358 arr:368.0 tw:358-418)-88p(ac:5 rel:342 arr:368.0 tw:342-402)-89d(ac:5 rel:342 arr:383.2 tw:342-402)-91d(ac:5 rel:358 arr:417.7 tw:358-418)-104p(ac:5 rel:414 arr:441.9 tw:414-474)-105d(ac:5 rel:414 arr:473.2 tw:414-474)-11(ar:0)-
Route:6 cost:95.82 LastDone:12 len:4 nodes:12(dep:76)-28p(ac:5 rel:53 arr:76.0 tw:53-113)-29d(ac:5 rel:53 arr:96.1 tw:53-113)-56p(ac:5 rel:206 arr:238.0 tw:206-266)-57d(ac:5 rel:206 arr:265.8 tw:206-266)-13(ar:0)-
Route:7 cost:280.30 LastDone:14 len:10 nodes:14(dep:35)-22p(ac:5 rel:24 arr:35.0 tw:24-84)-23d(ac:5 rel:24 arr:57.8 tw:24-84)-40p(ac:5 rel:120 arr:137.0 tw:120-180)-41d(ac:5 rel:120 arr:167.4 tw:120-180)-72p(ac:5 rel:271 arr:271.0 tw:271-331)-70p(ac:5 rel:268 arr:271.0 tw:268-328)-73d(ac:5 rel:271 arr:301.4 tw:271-331)-71d(ac:5 rel:268 arr:327.9 tw:268-328)-112p(ac:5 rel:455 arr:473.0 tw:455-515)-113d(ac:5 rel:455 arr:506.1 tw:455-515)-15(ar:0)-
Route:8 cost:46.57 LastDone:16 len:4 nodes:16(dep:469)-118p(ac:5 rel:473 arr:473.0 tw:473-533)-110p(ac:5 rel:452 arr:473.0 tw:452-512)-119d(ac:5 rel:473 arr:495.8 tw:473-533)-111d(ac:5 rel:452 arr:498.1 tw:452-512)-17(ar:0)-
Route:9 cost:134.33 LastDone:18 len:10 nodes:18(dep:309)-78p(ac:5 rel:286 arr:309.0 tw:286-346)-74p(ac:5 rel:271 arr:309.0 tw:271-331)-75d(ac:5 rel:271 arr:317.1 tw:271-331)-79d(ac:5 rel:286 arr:345.7 tw:286-346)-116p(ac:5 rel:467 arr:473.0 tw:467-527)-106p(ac:5 rel:429 arr:473.0 tw:429-489)-108p(ac:5 rel:448 arr:473.0 tw:448-508)-109d(ac:5 rel:448 arr:486.9 tw:448-508)-107d(ac:5 rel:429 arr:486.9 tw:429-489)-117d(ac:5 rel:467 arr:507.5 tw:467-527)-19(ar:0)-
Unassigneds(2):115(rel:458 ut:518 real:1) 
Progressive Cost:10101959.40 Dist:1959.40 Un:1 Routes:27 Time:3.68 Events:121 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:50
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1959.40 Un:1 Routes:27 Time:3.68 Events:121 Idle:0.639 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 681 milliseconds.(Sat Dec 24 14:52:26 2022
