File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30302209.2537
Route:0 cost:197.01 LastDone:0 len:4 nodes:0(dep:1)-20p(ac:5 rel:1 arr:10.0 tw:1-61)-21d(ac:5 rel:1 arr:60.6 tw:1-61)-72p(ac:5 rel:180 arr:192.0 tw:180-240)-73d(ac:5 rel:180 arr:239.9 tw:180-240)-1(ar:0)-
Route:1 cost:291.04 LastDone:2 len:8 nodes:2(dep:43)-24p(ac:5 rel:32 arr:43.0 tw:32-92)-25d(ac:5 rel:32 arr:91.4 tw:32-92)-52p(ac:5 rel:142 arr:142.0 tw:142-202)-50p(ac:5 rel:141 arr:142.0 tw:141-201)-51d(ac:5 rel:141 arr:164.8 tw:141-201)-53d(ac:5 rel:142 arr:201.1 tw:142-202)-94p(ac:5 rel:321 arr:342.0 tw:321-381)-95d(ac:5 rel:321 arr:380.5 tw:321-381)-3(ar:0)-
Route:2 cost:103.88 LastDone:4 len:4 nodes:4(dep:163)-66p(ac:5 rel:157 arr:163.5 tw:157-217)-64p(ac:5 rel:156 arr:163.5 tw:156-216)-67d(ac:5 rel:157 arr:177.4 tw:157-217)-65d(ac:5 rel:156 arr:215.4 tw:156-216)-5(ar:0)-
Route:3 cost:325.97 LastDone:6 len:14 nodes:6(dep:43)-26p(ac:5 rel:36 arr:43.0 tw:36-96)-22p(ac:5 rel:18 arr:43.0 tw:18-78)-23d(ac:5 rel:18 arr:70.8 tw:18-78)-27d(ac:5 rel:36 arr:82.4 tw:36-96)-54p(ac:5 rel:146 arr:149.0 tw:146-206)-55d(ac:5 rel:146 arr:191.5 tw:146-206)-90p(ac:5 rel:266 arr:277.4 tw:266-326)-91d(ac:5 rel:266 arr:325.8 tw:266-326)-102p(ac:5 rel:368 arr:404.0 tw:368-428)-100p(ac:5 rel:367 arr:404.0 tw:367-427)-103d(ac:5 rel:368 arr:425.5 tw:368-428)-101d(ac:5 rel:367 arr:426.4 tw:367-427)-112p(ac:5 rel:437 arr:451.0 tw:437-497)-113d(ac:5 rel:437 arr:461.7 tw:437-497)-7(ar:0)-
Route:4 cost:275.82 LastDone:8 len:14 nodes:8(dep:64)-34p(ac:5 rel:59 arr:67.0 tw:59-119)-30p(ac:5 rel:46 arr:67.0 tw:46-106)-32p(ac:5 rel:51 arr:67.0 tw:51-111)-33d(ac:5 rel:51 arr:80.9 tw:51-111)-31d(ac:5 rel:46 arr:105.5 tw:46-106)-35d(ac:5 rel:59 arr:106.9 tw:59-119)-68p(ac:5 rel:167 arr:184.0 tw:167-227)-69d(ac:5 rel:167 arr:226.5 tw:167-227)-84p(ac:5 rel:241 arr:277.4 tw:241-301)-85d(ac:5 rel:241 arr:284.6 tw:241-301)-98p(ac:5 rel:326 arr:354.6 tw:326-386)-99d(ac:5 rel:326 arr:386.0 tw:326-386)-118p(ac:5 rel:468 arr:495.5 tw:468-528)-119d(ac:5 rel:468 arr:517.4 tw:468-528)-9(ar:0)-
Route:5 cost:80.60 LastDone:10 len:6 nodes:10(dep:156)-70p(ac:5 rel:174 arr:184.0 tw:174-234)-60p(ac:5 rel:151 arr:184.0 tw:151-211)-61d(ac:5 rel:151 arr:208.6 tw:151-211)-71d(ac:5 rel:174 arr:217.1 tw:174-234)-96p(ac:5 rel:322 arr:342.0 tw:322-382)-97d(ac:5 rel:322 arr:349.2 tw:322-382)-11(ar:0)-
Route:6 cost:263.28 LastDone:12 len:16 nodes:12(dep:149)-58p(ac:5 rel:149 arr:149.0 tw:149-209)-56p(ac:5 rel:148 arr:149.0 tw:148-208)-46p(ac:5 rel:137 arr:149.0 tw:137-197)-57d(ac:5 rel:148 arr:157.1 tw:148-208)-47d(ac:5 rel:137 arr:169.1 tw:137-197)-59d(ac:5 rel:149 arr:197.8 tw:149-209)-88p(ac:5 rel:253 arr:255.0 tw:253-313)-80p(ac:5 rel:218 arr:255.0 tw:218-278)-86p(ac:5 rel:251 arr:255.0 tw:251-311)-89d(ac:5 rel:253 arr:264.0 tw:253-313)-81d(ac:5 rel:218 arr:277.8 tw:218-278)-87d(ac:5 rel:251 arr:303.8 tw:251-311)-110p(ac:5 rel:437 arr:451.0 tw:437-497)-111d(ac:5 rel:437 arr:473.8 tw:437-497)-116p(ac:5 rel:463 arr:511.7 tw:463-523)-117d(ac:5 rel:463 arr:522.9 tw:463-523)-13(ar:0)-
Route:7 cost:157.61 LastDone:14 len:6 nodes:14(dep:82)-36p(ac:5 rel:63 arr:82.0 tw:63-123)-37d(ac:5 rel:63 arr:122.7 tw:63-123)-62p(ac:5 rel:156 arr:163.5 tw:156-216)-48p(ac:5 rel:139 arr:163.5 tw:139-199)-49d(ac:5 rel:139 arr:198.4 tw:139-199)-63d(ac:5 rel:156 arr:207.8 tw:156-216)-15(ar:0)-
Route:8 cost:240.00 LastDone:16 len:12 nodes:16(dep:43)-28p(ac:5 rel:38 arr:43.0 tw:38-98)-29d(ac:5 rel:38 arr:65.4 tw:38-98)-44p(ac:5 rel:127 arr:142.0 tw:127-187)-42p(ac:5 rel:125 arr:142.0 tw:125-185)-45d(ac:5 rel:127 arr:164.8 tw:127-187)-43d(ac:5 rel:125 arr:172.4 tw:125-185)-74p(ac:5 rel:193 arr:231.0 tw:193-253)-75d(ac:5 rel:193 arr:250.7 tw:193-253)-92p(ac:5 rel:310 arr:342.0 tw:310-370)-93d(ac:5 rel:310 arr:363.0 tw:310-370)-108p(ac:5 rel:423 arr:451.0 tw:423-483)-109d(ac:5 rel:423 arr:482.3 tw:423-483)-17(ar:0)-
Route:9 cost:274.03 LastDone:18 len:12 nodes:18(dep:116)-40p(ac:5 rel:120 arr:122.9 tw:120-180)-38p(ac:5 rel:116 arr:122.9 tw:116-176)-39d(ac:5 rel:116 arr:139.9 tw:116-176)-41d(ac:5 rel:120 arr:179.8 tw:120-180)-82p(ac:5 rel:226 arr:231.0 tw:226-286)-76p(ac:5 rel:199 arr:231.0 tw:199-259)-77d(ac:5 rel:199 arr:258.8 tw:199-259)-83d(ac:5 rel:226 arr:269.1 tw:226-286)-106p(ac:5 rel:409 arr:417.0 tw:409-469)-104p(ac:5 rel:370 arr:417.0 tw:370-430)-105d(ac:5 rel:370 arr:426.0 tw:370-430)-107d(ac:5 rel:409 arr:468.9 tw:409-469)-19(ar:0)-
Unassigneds(6):121(rel:471 ut:531 real:1) 79(rel:199 ut:259 real:1) 115(rel:450 ut:510 real:1) 
Progressive Cost:30302209.25 Dist:2209.25 Un:3 Routes:32 Time:4.65 Events:159 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 138
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:51
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2209.25 Un:3 Routes:32 Time:4.65 Events:159 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 650 milliseconds.(Thu Dec 29 15:33:22 2022
