File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10102315.0769
Route:0 cost:347.08 LastDone:0 len:16 nodes:0(dep:33)-24p(ac:5 rel:19 arr:33.0 tw:19-79)-22p(ac:5 rel:17 arr:33.0 tw:17-77)-25d(ac:5 rel:19 arr:54.2 tw:19-79)-23d(ac:5 rel:17 arr:75.9 tw:17-77)-60p(ac:5 rel:146 arr:154.0 tw:146-206)-58p(ac:5 rel:144 arr:154.0 tw:144-204)-59d(ac:5 rel:144 arr:174.8 tw:144-204)-61d(ac:5 rel:146 arr:185.8 tw:146-206)-76p(ac:5 rel:233 arr:242.0 tw:233-293)-77d(ac:5 rel:233 arr:292.3 tw:233-293)-94p(ac:5 rel:348 arr:366.5 tw:348-408)-90p(ac:5 rel:339 arr:366.5 tw:339-399)-91d(ac:5 rel:339 arr:381.3 tw:339-399)-95d(ac:5 rel:348 arr:402.1 tw:348-408)-112p(ac:5 rel:469 arr:474.0 tw:469-529)-113d(ac:5 rel:469 arr:494.8 tw:469-529)-1(ar:0)-
Route:1 cost:212.31 LastDone:2 len:8 nodes:2(dep:52)-36p(ac:5 rel:48 arr:58.0 tw:48-108)-37d(ac:5 rel:48 arr:88.0 tw:48-108)-70p(ac:5 rel:205 arr:216.0 tw:205-265)-68p(ac:5 rel:200 arr:216.0 tw:200-260)-69d(ac:5 rel:200 arr:243.7 tw:200-260)-71d(ac:5 rel:205 arr:264.9 tw:205-265)-102p(ac:5 rel:415 arr:447.4 tw:415-475)-103d(ac:5 rel:415 arr:474.6 tw:415-475)-3(ar:0)-
Route:2 cost:199.38 LastDone:4 len:4 nodes:4(dep:59)-48p(ac:5 rel:63 arr:65.0 tw:63-123)-49d(ac:5 rel:63 arr:110.2 tw:63-123)-80p(ac:5 rel:265 arr:270.0 tw:265-325)-81d(ac:5 rel:265 arr:324.5 tw:265-325)-5(ar:0)-
Route:3 cost:324.00 LastDone:6 len:18 nodes:6(dep:154)-62p(ac:5 rel:153 arr:154.0 tw:153-213)-56p(ac:5 rel:143 arr:154.0 tw:143-203)-63d(ac:5 rel:153 arr:174.8 tw:153-213)-57d(ac:5 rel:143 arr:202.5 tw:143-203)-78p(ac:5 rel:251 arr:252.0 tw:251-311)-74p(ac:5 rel:233 arr:252.0 tw:233-293)-75d(ac:5 rel:233 arr:274.2 tw:233-293)-79d(ac:5 rel:251 arr:310.6 tw:251-311)-92p(ac:5 rel:344 arr:366.5 tw:344-404)-88p(ac:5 rel:333 arr:366.5 tw:333-393)-89d(ac:5 rel:333 arr:379.9 tw:333-393)-93d(ac:5 rel:344 arr:403.5 tw:344-404)-106p(ac:5 rel:435 arr:447.4 tw:435-495)-100p(ac:5 rel:411 arr:447.4 tw:411-471)-104p(ac:5 rel:424 arr:447.4 tw:424-484)-101d(ac:5 rel:411 arr:469.5 tw:411-471)-105d(ac:5 rel:424 arr:481.1 tw:424-484)-107d(ac:5 rel:435 arr:492.6 tw:435-495)-7(ar:0)-
Route:4 cost:80.31 LastDone:8 len:4 nodes:8(dep:52)-40p(ac:5 rel:52 arr:65.0 tw:52-112)-32p(ac:5 rel:45 arr:65.0 tw:45-105)-33d(ac:5 rel:45 arr:104.7 tw:45-105)-41d(ac:5 rel:52 arr:106.1 tw:52-112)-9(ar:0)-
Route:5 cost:241.85 LastDone:10 len:8 nodes:10(dep:59)-46p(ac:5 rel:62 arr:65.0 tw:62-122)-42p(ac:5 rel:59 arr:65.0 tw:59-119)-47d(ac:5 rel:62 arr:86.2 tw:62-122)-43d(ac:5 rel:59 arr:102.8 tw:59-119)-86p(ac:5 rel:309 arr:318.0 tw:309-369)-87d(ac:5 rel:309 arr:368.3 tw:309-369)-114p(ac:5 rel:474 arr:474.0 tw:474-534)-115d(ac:5 rel:474 arr:506.8 tw:474-534)-11(ar:0)-
Route:6 cost:265.85 LastDone:12 len:10 nodes:12(dep:85)-44p(ac:5 rel:60 arr:94.0 tw:60-120)-45d(ac:5 rel:60 arr:119.4 tw:60-120)-64p(ac:5 rel:169 arr:182.0 tw:169-229)-65d(ac:5 rel:169 arr:228.2 tw:169-229)-84p(ac:5 rel:287 arr:300.9 tw:287-347)-85d(ac:5 rel:287 arr:327.2 tw:287-347)-98p(ac:5 rel:388 arr:407.0 tw:388-448)-96p(ac:5 rel:369 arr:407.0 tw:369-429)-97d(ac:5 rel:369 arr:418.5 tw:369-429)-99d(ac:5 rel:388 arr:447.2 tw:388-448)-13(ar:0)-
Route:7 cost:163.38 LastDone:14 len:6 nodes:14(dep:54)-34p(ac:5 rel:47 arr:58.0 tw:47-107)-30p(ac:5 rel:42 arr:58.0 tw:42-102)-35d(ac:5 rel:47 arr:90.3 tw:47-107)-31d(ac:5 rel:42 arr:101.8 tw:42-102)-72p(ac:5 rel:207 arr:216.0 tw:207-267)-73d(ac:5 rel:207 arr:265.4 tw:207-267)-15(ar:0)-
Route:8 cost:163.38 LastDone:16 len:12 nodes:16(dep:30)-28p(ac:5 rel:30 arr:33.0 tw:30-90)-26p(ac:5 rel:27 arr:33.0 tw:27-87)-20p(ac:5 rel:2 arr:33.0 tw:2-62)-21d(ac:5 rel:2 arr:53.8 tw:2-62)-27d(ac:5 rel:27 arr:84.7 tw:27-87)-29d(ac:5 rel:30 arr:89.3 tw:30-90)-54p(ac:5 rel:110 arr:112.0 tw:110-170)-50p(ac:5 rel:95 arr:112.0 tw:95-155)-52p(ac:5 rel:105 arr:112.0 tw:105-165)-51d(ac:5 rel:95 arr:154.5 tw:95-155)-53d(ac:5 rel:105 arr:163.7 tw:105-165)-55d(ac:5 rel:110 arr:166.0 tw:110-170)-17(ar:0)-
Route:9 cost:317.54 LastDone:18 len:10 nodes:18(dep:58)-38p(ac:5 rel:50 arr:58.0 tw:50-110)-39d(ac:5 rel:50 arr:106.5 tw:50-110)-66p(ac:5 rel:192 arr:203.0 tw:192-252)-67d(ac:5 rel:192 arr:251.5 tw:192-252)-82p(ac:5 rel:278 arr:300.9 tw:278-338)-83d(ac:5 rel:278 arr:337.4 tw:278-338)-110p(ac:5 rel:464 arr:474.0 tw:464-524)-108p(ac:5 rel:448 arr:474.0 tw:448-508)-111d(ac:5 rel:464 arr:499.4 tw:464-524)-109d(ac:5 rel:448 arr:499.4 tw:448-508)-19(ar:0)-
Unassigneds(2):117(rel:479 ut:539 real:1) 
Progressive Cost:10102315.08 Dist:2315.08 Un:1 Routes:30 Time:4.09 Events:147 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:49
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2315.08 Un:1 Routes:30 Time:4.09 Events:147 Idle:0.573 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 93 milliseconds.(Thu Dec 29 15:30:27 2022
