File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10102783.0769
Route:0 cost:336.00 LastDone:0 len:18 nodes:0(dep:98)-40p(ac:5 rel:104 arr:109.0 tw:104-164)-41d(ac:5 rel:104 arr:163.5 tw:104-164)-68p(ac:5 rel:244 arr:244.8 tw:244-304)-66p(ac:5 rel:224 arr:244.8 tw:224-284)-64p(ac:5 rel:224 arr:244.8 tw:224-284)-65d(ac:5 rel:224 arr:264.7 tw:224-284)-69d(ac:5 rel:244 arr:273.9 tw:244-304)-67d(ac:5 rel:224 arr:283.2 tw:224-284)-90p(ac:5 rel:343 arr:350.0 tw:343-403)-86p(ac:5 rel:328 arr:350.0 tw:328-388)-91d(ac:5 rel:343 arr:358.3 tw:343-403)-87d(ac:5 rel:328 arr:387.4 tw:328-388)-110p(ac:5 rel:425 arr:448.2 tw:425-485)-104p(ac:5 rel:409 arr:448.2 tw:409-469)-105d(ac:5 rel:409 arr:468.9 tw:409-469)-111d(ac:5 rel:425 arr:474.5 tw:425-485)-114p(ac:5 rel:457 arr:496.2 tw:457-517)-115d(ac:5 rel:457 arr:516.1 tw:457-517)-1(ar:0)-
Route:1 cost:193.85 LastDone:2 len:6 nodes:2(dep:182)-56p(ac:5 rel:182 arr:191.0 tw:182-242)-57d(ac:5 rel:182 arr:241.3 tw:182-242)-82p(ac:5 rel:311 arr:319.0 tw:311-371)-80p(ac:5 rel:310 arr:319.0 tw:310-370)-83d(ac:5 rel:311 arr:345.3 tw:311-371)-81d(ac:5 rel:310 arr:369.8 tw:310-370)-3(ar:0)-
Route:2 cost:100.62 LastDone:4 len:2 nodes:4(dep:171)-54p(ac:5 rel:166 arr:175.0 tw:166-226)-55d(ac:5 rel:166 arr:225.3 tw:166-226)-5(ar:0)-
Route:3 cost:351.69 LastDone:6 len:10 nodes:6(dep:6)-20p(ac:5 rel:6 arr:15.0 tw:6-66)-21d(ac:5 rel:6 arr:65.3 tw:6-66)-52p(ac:5 rel:155 arr:165.0 tw:155-215)-53d(ac:5 rel:155 arr:214.8 tw:155-215)-70p(ac:5 rel:262 arr:281.0 tw:262-322)-71d(ac:5 rel:262 arr:313.3 tw:262-322)-102p(ac:5 rel:395 arr:395.0 tw:395-455)-98p(ac:5 rel:381 arr:395.0 tw:381-441)-99d(ac:5 rel:381 arr:431.0 tw:381-441)-103d(ac:5 rel:395 arr:454.5 tw:395-455)-7(ar:0)-
Route:4 cost:207.69 LastDone:8 len:6 nodes:8(dep:90)-36p(ac:5 rel:90 arr:93.0 tw:90-150)-34p(ac:5 rel:84 arr:93.0 tw:84-144)-37d(ac:5 rel:90 arr:102.2 tw:90-150)-35d(ac:5 rel:84 arr:143.3 tw:84-144)-100p(ac:5 rel:387 arr:393.0 tw:387-447)-101d(ac:5 rel:387 arr:446.5 tw:387-447)-9(ar:0)-
Route:5 cost:364.62 LastDone:10 len:14 nodes:10(dep:28)-24p(ac:5 rel:20 arr:28.0 tw:20-80)-22p(ac:5 rel:19 arr:28.0 tw:19-79)-23d(ac:5 rel:19 arr:64.5 tw:19-79)-25d(ac:5 rel:20 arr:79.2 tw:20-80)-44p(ac:5 rel:108 arr:135.0 tw:108-168)-38p(ac:5 rel:98 arr:135.0 tw:98-158)-39d(ac:5 rel:98 arr:157.2 tw:98-158)-45d(ac:5 rel:108 arr:165.0 tw:108-168)-58p(ac:5 rel:199 arr:217.0 tw:199-259)-59d(ac:5 rel:199 arr:259.0 tw:199-259)-88p(ac:5 rel:333 arr:339.0 tw:333-393)-89d(ac:5 rel:333 arr:392.1 tw:333-393)-106p(ac:5 rel:414 arr:448.2 tw:414-474)-107d(ac:5 rel:414 arr:455.1 tw:414-474)-11(ar:0)-
Route:6 cost:392.31 LastDone:12 len:12 nodes:12(dep:44)-26p(ac:5 rel:27 arr:44.0 tw:27-87)-27d(ac:5 rel:27 arr:86.9 tw:27-87)-50p(ac:5 rel:138 arr:149.0 tw:138-198)-51d(ac:5 rel:138 arr:197.5 tw:138-198)-74p(ac:5 rel:273 arr:281.0 tw:273-333)-72p(ac:5 rel:265 arr:281.0 tw:265-325)-73d(ac:5 rel:265 arr:323.5 tw:265-325)-75d(ac:5 rel:273 arr:332.7 tw:273-333)-96p(ac:5 rel:373 arr:373.0 tw:373-433)-94p(ac:5 rel:362 arr:373.0 tw:362-422)-95d(ac:5 rel:362 arr:384.5 tw:362-422)-97d(ac:5 rel:373 arr:433.0 tw:373-433)-13(ar:0)-
Route:7 cost:298.15 LastDone:14 len:10 nodes:14(dep:147)-48p(ac:5 rel:136 arr:147.0 tw:136-196)-49d(ac:5 rel:136 arr:195.9 tw:136-196)-78p(ac:5 rel:286 arr:294.6 tw:286-346)-76p(ac:5 rel:276 arr:294.6 tw:276-336)-79d(ac:5 rel:286 arr:315.4 tw:286-346)-77d(ac:5 rel:276 arr:335.2 tw:276-336)-92p(ac:5 rel:350 arr:378.0 tw:350-410)-93d(ac:5 rel:350 arr:409.8 tw:350-410)-116p(ac:5 rel:464 arr:483.8 tw:464-524)-117d(ac:5 rel:464 arr:511.5 tw:464-524)-15(ar:0)-
Route:8 cost:343.38 LastDone:16 len:14 nodes:16(dep:93)-32p(ac:5 rel:84 arr:93.0 tw:84-144)-28p(ac:5 rel:61 arr:93.0 tw:61-121)-30p(ac:5 rel:68 arr:93.0 tw:68-128)-29d(ac:5 rel:61 arr:116.5 tw:61-121)-31d(ac:5 rel:68 arr:119.8 tw:68-128)-33d(ac:5 rel:84 arr:131.3 tw:84-144)-46p(ac:5 rel:130 arr:153.1 tw:130-190)-47d(ac:5 rel:130 arr:189.5 tw:130-190)-60p(ac:5 rel:207 arr:231.0 tw:207-267)-61d(ac:5 rel:207 arr:267.0 tw:207-267)-84p(ac:5 rel:320 arr:342.0 tw:320-380)-85d(ac:5 rel:320 arr:379.8 tw:320-380)-108p(ac:5 rel:421 arr:448.2 tw:421-481)-109d(ac:5 rel:421 arr:480.0 tw:421-481)-17(ar:0)-
Route:9 cost:194.77 LastDone:18 len:4 nodes:18(dep:108)-42p(ac:5 rel:104 arr:126.0 tw:104-164)-43d(ac:5 rel:104 arr:163.4 tw:104-164)-62p(ac:5 rel:216 arr:216.0 tw:216-276)-63d(ac:5 rel:216 arr:276.0 tw:216-276)-19(ar:0)-
Unassigneds(2):113(rel:442 ut:502 real:1) 
Progressive Cost:10102783.08 Dist:2783.08 Un:1 Routes:34 Time:5.03 Events:157 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 124
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:49
BBNode count: 108
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2783.08 Un:1 Routes:34 Time:5.03 Events:157 Idle:0.487 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 32 milliseconds.(Thu Dec 29 22:50:50 2022
