File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:10102560.9524
Route:0 cost:284.76 LastDone:0 len:14 nodes:0(dep:89)-34p(ac:5 rel:72 arr:93.0 tw:72-132)-35d(ac:5 rel:72 arr:121.6 tw:72-132)-52p(ac:5 rel:161 arr:164.0 tw:161-221)-53d(ac:5 rel:161 arr:212.1 tw:161-221)-68p(ac:5 rel:236 arr:261.2 tw:236-296)-69d(ac:5 rel:236 arr:295.0 tw:236-296)-112p(ac:5 rel:434 arr:434.0 tw:434-494)-104p(ac:5 rel:405 arr:434.0 tw:405-465)-106p(ac:5 rel:418 arr:434.0 tw:418-478)-108p(ac:5 rel:423 arr:434.0 tw:423-483)-113d(ac:5 rel:434 arr:458.8 tw:434-494)-105d(ac:5 rel:405 arr:458.8 tw:405-465)-107d(ac:5 rel:418 arr:465.9 tw:418-478)-109d(ac:5 rel:423 arr:482.6 tw:423-483)-1(ar:0)-
Route:1 cost:133.33 LastDone:2 len:8 nodes:2(dep:208)-66p(ac:5 rel:212 arr:225.0 tw:212-272)-64p(ac:5 rel:209 arr:225.0 tw:209-269)-65d(ac:5 rel:209 arr:246.4 tw:209-269)-67d(ac:5 rel:212 arr:271.2 tw:212-272)-102p(ac:5 rel:395 arr:403.0 tw:395-455)-100p(ac:5 rel:370 arr:403.0 tw:370-430)-103d(ac:5 rel:395 arr:414.4 tw:395-455)-101d(ac:5 rel:370 arr:429.2 tw:370-430)-3(ar:0)-
Route:2 cost:254.29 LastDone:4 len:10 nodes:4(dep:137)-44p(ac:5 rel:109 arr:137.0 tw:109-169)-45d(ac:5 rel:109 arr:163.7 tw:109-169)-58p(ac:5 rel:196 arr:204.7 tw:196-256)-56p(ac:5 rel:194 arr:204.7 tw:194-254)-59d(ac:5 rel:196 arr:229.0 tw:196-256)-57d(ac:5 rel:194 arr:253.8 tw:194-254)-92p(ac:5 rel:340 arr:343.6 tw:340-400)-86p(ac:5 rel:326 arr:343.6 tw:326-386)-87d(ac:5 rel:326 arr:367.0 tw:326-386)-93d(ac:5 rel:340 arr:399.3 tw:340-400)-5(ar:0)-
Route:3 cost:219.05 LastDone:6 len:8 nodes:6(dep:102)-42p(ac:5 rel:102 arr:107.0 tw:102-162)-40p(ac:5 rel:98 arr:107.0 tw:98-158)-43d(ac:5 rel:102 arr:153.7 tw:102-162)-41d(ac:5 rel:98 arr:158.0 tw:98-158)-74p(ac:5 rel:251 arr:276.0 tw:251-311)-75d(ac:5 rel:251 arr:301.2 tw:251-311)-88p(ac:5 rel:326 arr:343.6 tw:326-386)-89d(ac:5 rel:326 arr:377.0 tw:326-386)-7(ar:0)-
Route:4 cost:165.71 LastDone:8 len:4 nodes:8(dep:30)-26p(ac:5 rel:30 arr:32.0 tw:30-90)-27d(ac:5 rel:30 arr:86.3 tw:30-90)-82p(ac:5 rel:284 arr:301.9 tw:284-344)-83d(ac:5 rel:284 arr:330.4 tw:284-344)-9(ar:0)-
Route:5 cost:300.95 LastDone:10 len:12 nodes:10(dep:93)-38p(ac:5 rel:85 arr:93.0 tw:85-145)-32p(ac:5 rel:55 arr:93.0 tw:55-115)-36p(ac:5 rel:83 arr:93.0 tw:83-143)-39d(ac:5 rel:85 arr:93.5 tw:85-145)-33d(ac:5 rel:55 arr:93.5 tw:55-115)-37d(ac:5 rel:83 arr:142.5 tw:83-143)-60p(ac:5 rel:197 arr:202.0 tw:197-257)-61d(ac:5 rel:197 arr:256.3 tw:197-257)-94p(ac:5 rel:343 arr:343.6 tw:343-403)-90p(ac:5 rel:328 arr:343.6 tw:328-388)-91d(ac:5 rel:328 arr:370.8 tw:328-388)-95d(ac:5 rel:343 arr:390.3 tw:343-403)-11(ar:0)-
Route:6 cost:380.00 LastDone:12 len:10 nodes:12(dep:32)-20p(ac:5 rel:24 arr:32.0 tw:24-84)-21d(ac:5 rel:24 arr:77.7 tw:24-84)-46p(ac:5 rel:110 arr:137.0 tw:110-170)-47d(ac:5 rel:110 arr:169.9 tw:110-170)-62p(ac:5 rel:208 arr:225.0 tw:208-268)-63d(ac:5 rel:208 arr:261.2 tw:208-268)-84p(ac:5 rel:287 arr:301.9 tw:287-347)-85d(ac:5 rel:287 arr:346.6 tw:287-347)-114p(ac:5 rel:441 arr:470.0 tw:441-501)-115d(ac:5 rel:441 arr:500.5 tw:441-501)-13(ar:0)-
Route:7 cost:96.19 LastDone:14 len:2 nodes:14(dep:212)-70p(ac:5 rel:239 arr:250.0 tw:239-299)-71d(ac:5 rel:239 arr:298.1 tw:239-299)-15(ar:0)-
Route:8 cost:382.86 LastDone:16 len:16 nodes:16(dep:32)-24p(ac:5 rel:29 arr:32.0 tw:29-89)-22p(ac:5 rel:25 arr:32.0 tw:25-85)-23d(ac:5 rel:25 arr:56.3 tw:25-85)-25d(ac:5 rel:29 arr:88.2 tw:29-89)-54p(ac:5 rel:167 arr:179.0 tw:167-227)-55d(ac:5 rel:167 arr:226.1 tw:167-227)-80p(ac:5 rel:275 arr:276.0 tw:275-335)-76p(ac:5 rel:260 arr:276.0 tw:260-320)-78p(ac:5 rel:264 arr:276.0 tw:264-324)-79d(ac:5 rel:264 arr:293.1 tw:264-324)-77d(ac:5 rel:260 arr:318.4 tw:260-320)-81d(ac:5 rel:275 arr:334.1 tw:275-335)-98p(ac:5 rel:359 arr:361.3 tw:359-419)-96p(ac:5 rel:355 arr:361.3 tw:355-415)-97d(ac:5 rel:355 arr:388.4 tw:355-415)-99d(ac:5 rel:359 arr:418.9 tw:359-419)-17(ar:0)-
Route:9 cost:343.81 LastDone:18 len:12 nodes:18(dep:44)-30p(ac:5 rel:41 arr:44.0 tw:41-101)-28p(ac:5 rel:33 arr:44.0 tw:33-93)-29d(ac:5 rel:33 arr:61.6 tw:33-93)-31d(ac:5 rel:41 arr:100.7 tw:41-101)-50p(ac:5 rel:154 arr:164.0 tw:154-214)-48p(ac:5 rel:146 arr:164.0 tw:146-206)-49d(ac:5 rel:146 arr:181.6 tw:146-206)-51d(ac:5 rel:154 arr:213.5 tw:154-214)-72p(ac:5 rel:251 arr:261.2 tw:251-311)-73d(ac:5 rel:251 arr:310.2 tw:251-311)-110p(ac:5 rel:426 arr:434.0 tw:426-486)-111d(ac:5 rel:426 arr:452.1 tw:426-486)-19(ar:0)-
Unassigneds(2):117(rel:466 ut:526 real:1) 
Progressive Cost:10102560.95 Dist:2560.95 Un:1 Routes:31 Time:3.67 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:49
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2560.95 Un:1 Routes:31 Time:3.67 Events:123 Idle:0.527 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 665 milliseconds.(Thu Dec 29 15:36:57 2022
