File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30303155.8696
Route:0 cost:339.78 LastDone:0 len:18 nodes:0(dep:86)-42p(ac:5 rel:86 arr:86.0 tw:86-146)-38p(ac:5 rel:79 arr:86.0 tw:79-139)-39d(ac:5 rel:79 arr:128.4 tw:79-139)-43d(ac:5 rel:86 arr:145.7 tw:86-146)-82p(ac:5 rel:193 arr:198.6 tw:193-253)-74p(ac:5 rel:164 arr:198.6 tw:164-224)-78p(ac:5 rel:174 arr:198.6 tw:174-234)-75d(ac:5 rel:164 arr:202.8 tw:164-224)-83d(ac:5 rel:193 arr:233.8 tw:193-253)-79d(ac:5 rel:174 arr:233.8 tw:174-234)-94p(ac:5 rel:257 arr:273.0 tw:257-317)-95d(ac:5 rel:257 arr:296.2 tw:257-317)-110p(ac:5 rel:316 arr:326.9 tw:316-376)-111d(ac:5 rel:316 arr:353.7 tw:316-376)-126p(ac:5 rel:401 arr:408.0 tw:401-461)-124p(ac:5 rel:394 arr:408.0 tw:394-454)-127d(ac:5 rel:401 arr:416.2 tw:401-461)-125d(ac:5 rel:394 arr:441.3 tw:394-454)-1(ar:0)-
Route:1 cost:307.17 LastDone:2 len:8 nodes:2(dep:51)-30p(ac:5 rel:49 arr:52.0 tw:49-109)-24p(ac:5 rel:44 arr:52.0 tw:44-104)-31d(ac:5 rel:49 arr:86.6 tw:49-109)-25d(ac:5 rel:44 arr:103.5 tw:44-104)-70p(ac:5 rel:161 arr:161.0 tw:161-221)-71d(ac:5 rel:161 arr:220.0 tw:161-221)-116p(ac:5 rel:360 arr:360.0 tw:360-420)-117d(ac:5 rel:360 arr:420.0 tw:360-420)-3(ar:0)-
Route:2 cost:244.57 LastDone:4 len:10 nodes:4(dep:159)-76p(ac:5 rel:167 arr:184.0 tw:167-227)-72p(ac:5 rel:162 arr:184.0 tw:162-222)-77d(ac:5 rel:167 arr:207.2 tw:167-227)-73d(ac:5 rel:162 arr:221.2 tw:162-222)-102p(ac:5 rel:290 arr:290.0 tw:290-350)-100p(ac:5 rel:288 arr:290.0 tw:288-348)-101d(ac:5 rel:288 arr:335.7 tw:288-348)-103d(ac:5 rel:290 arr:338.3 tw:290-350)-142p(ac:5 rel:454 arr:455.0 tw:454-514)-143d(ac:5 rel:454 arr:497.1 tw:454-514)-5(ar:0)-
Route:3 cost:234.78 LastDone:6 len:12 nodes:6(dep:85)-36p(ac:5 rel:59 arr:86.0 tw:59-119)-37d(ac:5 rel:59 arr:114.4 tw:59-119)-64p(ac:5 rel:151 arr:158.5 tw:151-211)-56p(ac:5 rel:121 arr:158.5 tw:121-181)-57d(ac:5 rel:121 arr:180.4 tw:121-181)-65d(ac:5 rel:151 arr:180.4 tw:151-211)-106p(ac:5 rel:300 arr:326.9 tw:300-360)-107d(ac:5 rel:300 arr:359.5 tw:300-360)-122p(ac:5 rel:387 arr:408.0 tw:387-447)-120p(ac:5 rel:379 arr:408.0 tw:379-439)-121d(ac:5 rel:379 arr:439.0 tw:379-439)-123d(ac:5 rel:387 arr:443.2 tw:387-447)-7(ar:0)-
Route:4 cost:411.52 LastDone:8 len:16 nodes:8(dep:70)-32p(ac:5 rel:51 arr:70.0 tw:51-111)-33d(ac:5 rel:51 arr:110.4 tw:51-111)-66p(ac:5 rel:157 arr:158.5 tw:157-217)-60p(ac:5 rel:136 arr:158.5 tw:136-196)-61d(ac:5 rel:136 arr:193.4 tw:136-196)-67d(ac:5 rel:157 arr:197.3 tw:157-217)-90p(ac:5 rel:241 arr:244.6 tw:241-301)-91d(ac:5 rel:241 arr:289.6 tw:241-301)-108p(ac:5 rel:313 arr:335.6 tw:313-373)-109d(ac:5 rel:313 arr:372.8 tw:313-373)-134p(ac:5 rel:422 arr:425.0 tw:422-482)-132p(ac:5 rel:418 arr:425.0 tw:418-478)-130p(ac:5 rel:415 arr:425.0 tw:415-475)-131d(ac:5 rel:415 arr:446.8 tw:415-475)-133d(ac:5 rel:418 arr:454.0 tw:418-478)-135d(ac:5 rel:422 arr:469.3 tw:422-482)-9(ar:0)-
Route:5 cost:438.26 LastDone:10 len:18 nodes:10(dep:52)-28p(ac:5 rel:49 arr:52.0 tw:49-109)-26p(ac:5 rel:45 arr:52.0 tw:45-105)-27d(ac:5 rel:45 arr:73.8 tw:45-105)-29d(ac:5 rel:49 arr:108.4 tw:49-109)-62p(ac:5 rel:146 arr:158.5 tw:146-206)-58p(ac:5 rel:124 arr:158.5 tw:124-184)-59d(ac:5 rel:124 arr:176.1 tw:124-184)-63d(ac:5 rel:146 arr:201.6 tw:146-206)-92p(ac:5 rel:252 arr:273.0 tw:252-312)-93d(ac:5 rel:252 arr:311.5 tw:252-312)-114p(ac:5 rel:346 arr:355.0 tw:346-406)-112p(ac:5 rel:340 arr:355.0 tw:340-400)-113d(ac:5 rel:340 arr:363.1 tw:340-400)-115d(ac:5 rel:346 arr:405.2 tw:346-406)-140p(ac:5 rel:447 arr:450.0 tw:447-507)-138p(ac:5 rel:442 arr:450.0 tw:442-502)-141d(ac:5 rel:447 arr:476.7 tw:447-507)-139d(ac:5 rel:442 arr:500.9 tw:442-502)-11(ar:0)-
Route:6 cost:410.22 LastDone:12 len:16 nodes:12(dep:20)-20p(ac:5 rel:1 arr:20.0 tw:1-61)-21d(ac:5 rel:1 arr:60.4 tw:1-61)-50p(ac:5 rel:105 arr:107.0 tw:105-165)-44p(ac:5 rel:87 arr:107.0 tw:87-147)-48p(ac:5 rel:103 arr:107.0 tw:103-163)-45d(ac:5 rel:87 arr:142.2 tw:87-147)-51d(ac:5 rel:105 arr:149.1 tw:105-165)-49d(ac:5 rel:103 arr:159.5 tw:103-163)-84p(ac:5 rel:209 arr:210.4 tw:209-269)-80p(ac:5 rel:174 arr:210.4 tw:174-234)-81d(ac:5 rel:174 arr:233.5 tw:174-234)-85d(ac:5 rel:209 arr:238.8 tw:209-269)-98p(ac:5 rel:278 arr:290.0 tw:278-338)-99d(ac:5 rel:278 arr:337.9 tw:278-338)-128p(ac:5 rel:406 arr:425.0 tw:406-466)-129d(ac:5 rel:406 arr:465.4 tw:406-466)-13(ar:0)-
Route:7 cost:326.09 LastDone:14 len:10 nodes:14(dep:13)-22p(ac:5 rel:13 arr:20.0 tw:13-73)-23d(ac:5 rel:13 arr:64.7 tw:13-73)-52p(ac:5 rel:111 arr:120.0 tw:111-171)-54p(ac:5 rel:111 arr:120.0 tw:111-171)-55d(ac:5 rel:111 arr:137.6 tw:111-171)-53d(ac:5 rel:111 arr:170.5 tw:111-171)-104p(ac:5 rel:294 arr:315.0 tw:294-354)-105d(ac:5 rel:294 arr:353.8 tw:294-354)-136p(ac:5 rel:438 arr:450.0 tw:438-498)-137d(ac:5 rel:438 arr:493.4 tw:438-498)-15(ar:0)-
Route:8 cost:153.91 LastDone:16 len:6 nodes:16(dep:68)-34p(ac:5 rel:57 arr:70.0 tw:57-117)-35d(ac:5 rel:57 arr:108.8 tw:57-117)-88p(ac:5 rel:234 arr:247.6 tw:234-294)-86p(ac:5 rel:230 arr:247.6 tw:230-290)-89d(ac:5 rel:234 arr:279.6 tw:234-294)-87d(ac:5 rel:230 arr:289.0 tw:230-290)-17(ar:0)-
Route:9 cost:289.57 LastDone:18 len:10 nodes:18(dep:107)-46p(ac:5 rel:88 arr:107.0 tw:88-148)-40p(ac:5 rel:81 arr:107.0 tw:81-141)-47d(ac:5 rel:88 arr:118.4 tw:88-148)-41d(ac:5 rel:81 arr:140.9 tw:81-141)-68p(ac:5 rel:159 arr:161.0 tw:159-219)-69d(ac:5 rel:159 arr:196.2 tw:159-219)-96p(ac:5 rel:263 arr:273.0 tw:263-323)-97d(ac:5 rel:263 arr:306.9 tw:263-323)-118p(ac:5 rel:371 arr:380.4 tw:371-431)-119d(ac:5 rel:371 arr:430.3 tw:371-431)-19(ar:0)-
Unassigneds(6):145(rel:457 ut:517 real:1) 149(rel:475 ut:535 real:1) 147(rel:467 ut:527 real:1) 
Progressive Cost:30303155.87 Dist:3155.87 Un:3 Routes:40 Time:5.83 Events:188 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 164
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:65
BBNode count: 69
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3155.87 Un:3 Routes:40 Time:5.83 Events:188 Idle:0.416 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 833 milliseconds.(Thu Dec 29 15:31:06 2022
