File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10102064.5745
Route:0 cost:204.89 LastDone:0 len:16 nodes:0(dep:87)-32p(ac:5 rel:91 arr:91.0 tw:91-151)-28p(ac:5 rel:76 arr:91.0 tw:76-136)-30p(ac:5 rel:87 arr:91.0 tw:87-147)-33d(ac:5 rel:91 arr:101.5 tw:91-151)-31d(ac:5 rel:87 arr:122.8 tw:87-147)-29d(ac:5 rel:76 arr:135.2 tw:76-136)-78p(ac:5 rel:321 arr:339.0 tw:321-381)-76p(ac:5 rel:317 arr:339.0 tw:317-377)-77d(ac:5 rel:317 arr:349.5 tw:317-377)-79d(ac:5 rel:321 arr:380.3 tw:321-381)-110p(ac:5 rel:472 arr:490.5 tw:472-532)-100p(ac:5 rel:446 arr:490.5 tw:446-506)-106p(ac:5 rel:463 arr:490.5 tw:463-523)-101d(ac:5 rel:446 arr:505.1 tw:446-506)-111d(ac:5 rel:472 arr:513.0 tw:472-532)-107d(ac:5 rel:463 arr:520.2 tw:463-523)-1(ar:0)-
Route:1 cost:220.21 LastDone:2 len:10 nodes:2(dep:283)-68p(ac:5 rel:278 arr:283.0 tw:278-338)-58p(ac:5 rel:246 arr:283.0 tw:246-306)-59d(ac:5 rel:246 arr:305.5 tw:246-306)-69d(ac:5 rel:278 arr:323.4 tw:278-338)-82p(ac:5 rel:337 arr:361.4 tw:337-397)-83d(ac:5 rel:337 arr:396.0 tw:337-397)-102p(ac:5 rel:457 arr:457.0 tw:457-517)-98p(ac:5 rel:439 arr:457.0 tw:439-499)-99d(ac:5 rel:439 arr:493.4 tw:439-499)-103d(ac:5 rel:457 arr:505.8 tw:457-517)-3(ar:0)-
Route:2 cost:186.38 LastDone:4 len:8 nodes:4(dep:159)-42p(ac:5 rel:139 arr:159.0 tw:139-199)-40p(ac:5 rel:136 arr:159.0 tw:136-196)-43d(ac:5 rel:139 arr:174.5 tw:139-199)-41d(ac:5 rel:136 arr:195.5 tw:136-196)-94p(ac:5 rel:410 arr:410.0 tw:410-470)-92p(ac:5 rel:400 arr:410.0 tw:400-460)-93d(ac:5 rel:400 arr:437.6 tw:400-460)-95d(ac:5 rel:410 arr:470.0 tw:410-470)-5(ar:0)-
Route:3 cost:174.89 LastDone:6 len:8 nodes:6(dep:134)-38p(ac:5 rel:128 arr:134.0 tw:128-188)-36p(ac:5 rel:103 arr:134.0 tw:103-163)-37d(ac:5 rel:103 arr:159.9 tw:103-163)-39d(ac:5 rel:128 arr:187.1 tw:128-188)-62p(ac:5 rel:253 arr:263.7 tw:253-313)-60p(ac:5 rel:253 arr:263.7 tw:253-313)-63d(ac:5 rel:253 arr:300.4 tw:253-313)-61d(ac:5 rel:253 arr:312.1 tw:253-313)-7(ar:0)-
Route:4 cost:264.89 LastDone:8 len:8 nodes:8(dep:65)-26p(ac:5 rel:40 arr:65.0 tw:40-100)-27d(ac:5 rel:40 arr:99.9 tw:40-100)-70p(ac:5 rel:283 arr:283.0 tw:283-343)-64p(ac:5 rel:264 arr:283.0 tw:264-324)-71d(ac:5 rel:283 arr:322.7 tw:283-343)-65d(ac:5 rel:264 arr:322.7 tw:264-324)-84p(ac:5 rel:369 arr:371.0 tw:369-429)-85d(ac:5 rel:369 arr:428.8 tw:369-429)-9(ar:0)-
Route:5 cost:226.60 LastDone:10 len:8 nodes:10(dep:65)-24p(ac:5 rel:32 arr:65.0 tw:32-92)-25d(ac:5 rel:32 arr:90.9 tw:32-92)-72p(ac:5 rel:295 arr:328.0 tw:295-355)-73d(ac:5 rel:295 arr:354.0 tw:295-355)-90p(ac:5 rel:382 arr:410.0 tw:382-442)-91d(ac:5 rel:382 arr:441.4 tw:382-442)-108p(ac:5 rel:472 arr:479.9 tw:472-532)-109d(ac:5 rel:472 arr:509.9 tw:472-532)-11(ar:0)-
Route:6 cost:196.28 LastDone:12 len:8 nodes:12(dep:128)-34p(ac:5 rel:95 arr:128.0 tw:95-155)-35d(ac:5 rel:95 arr:154.0 tw:95-155)-46p(ac:5 rel:153 arr:184.0 tw:153-213)-47d(ac:5 rel:153 arr:212.7 tw:153-213)-74p(ac:5 rel:300 arr:309.0 tw:300-360)-66p(ac:5 rel:274 arr:309.0 tw:274-334)-67d(ac:5 rel:274 arr:323.4 tw:274-334)-75d(ac:5 rel:300 arr:359.4 tw:300-360)-13(ar:0)-
Route:7 cost:169.47 LastDone:14 len:8 nodes:14(dep:233)-56p(ac:5 rel:233 arr:240.0 tw:233-293)-52p(ac:5 rel:193 arr:240.0 tw:193-253)-53d(ac:5 rel:193 arr:248.8 tw:193-253)-57d(ac:5 rel:233 arr:292.8 tw:233-293)-88p(ac:5 rel:374 arr:391.0 tw:374-434)-86p(ac:5 rel:373 arr:391.0 tw:373-433)-89d(ac:5 rel:374 arr:420.8 tw:374-434)-87d(ac:5 rel:373 arr:432.0 tw:373-433)-15(ar:0)-
Route:8 cost:250.21 LastDone:16 len:10 nodes:16(dep:21)-22p(ac:5 rel:22 arr:25.0 tw:22-82)-20p(ac:5 rel:21 arr:25.0 tw:21-81)-23d(ac:5 rel:22 arr:49.3 tw:22-82)-21d(ac:5 rel:21 arr:80.4 tw:21-81)-48p(ac:5 rel:154 arr:165.0 tw:154-214)-44p(ac:5 rel:142 arr:165.0 tw:142-202)-45d(ac:5 rel:142 arr:190.9 tw:142-202)-49d(ac:5 rel:154 arr:213.4 tw:154-214)-96p(ac:5 rel:420 arr:445.0 tw:420-480)-97d(ac:5 rel:420 arr:479.1 tw:420-480)-17(ar:0)-
Route:9 cost:170.74 LastDone:18 len:6 nodes:18(dep:212)-54p(ac:5 rel:208 arr:212.2 tw:208-268)-50p(ac:5 rel:189 arr:212.2 tw:189-249)-51d(ac:5 rel:189 arr:231.7 tw:189-249)-55d(ac:5 rel:208 arr:267.1 tw:208-268)-80p(ac:5 rel:331 arr:339.0 tw:331-391)-81d(ac:5 rel:331 arr:381.9 tw:331-391)-19(ar:0)-
Unassigneds(2):105(rel:458 ut:518 real:1) 
Progressive Cost:10102064.57 Dist:2064.57 Un:1 Routes:27 Time:4.62 Events:140 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:46
BBNode count: 90
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2064.57 Un:1 Routes:27 Time:4.62 Events:140 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 623 milliseconds.(Thu Dec 29 23:03:00 2022
