File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:2531.3305
Route:0 cost:192.62 LastDone:0 len:6 nodes:0(dep:1)-22p(ac:5 rel:10 arr:10.0 tw:10-70)-23d(ac:5 rel:10 arr:69.5 tw:10-70)-64p(ac:5 rel:170 arr:177.0 tw:170-230)-58p(ac:5 rel:144 arr:177.0 tw:144-204)-59d(ac:5 rel:144 arr:203.0 tw:144-204)-65d(ac:5 rel:170 arr:229.3 tw:170-230)-1(ar:0)-
Route:1 cost:330.64 LastDone:2 len:12 nodes:2(dep:59)-38p(ac:5 rel:59 arr:59.0 tw:59-119)-34p(ac:5 rel:33 arr:59.0 tw:33-93)-35d(ac:5 rel:33 arr:72.6 tw:33-93)-39d(ac:5 rel:59 arr:102.8 tw:59-119)-68p(ac:5 rel:202 arr:206.0 tw:202-262)-69d(ac:5 rel:202 arr:253.9 tw:202-262)-96p(ac:5 rel:313 arr:314.0 tw:313-373)-92p(ac:5 rel:299 arr:314.0 tw:299-359)-93d(ac:5 rel:299 arr:355.5 tw:299-359)-97d(ac:5 rel:313 arr:359.3 tw:313-373)-120p(ac:5 rel:434 arr:457.0 tw:434-494)-121d(ac:5 rel:434 arr:487.1 tw:434-494)-3(ar:0)-
Route:2 cost:348.67 LastDone:4 len:16 nodes:4(dep:30)-30p(ac:5 rel:29 arr:30.0 tw:29-89)-20p(ac:5 rel:1 arr:30.0 tw:1-61)-21d(ac:5 rel:1 arr:60.1 tw:1-61)-31d(ac:5 rel:29 arr:68.9 tw:29-89)-50p(ac:5 rel:96 arr:106.0 tw:96-156)-48p(ac:5 rel:89 arr:106.0 tw:89-149)-51d(ac:5 rel:96 arr:123.8 tw:96-156)-49d(ac:5 rel:89 arr:148.5 tw:89-149)-66p(ac:5 rel:191 arr:198.0 tw:191-251)-67d(ac:5 rel:191 arr:234.6 tw:191-251)-88p(ac:5 rel:272 arr:283.0 tw:272-332)-89d(ac:5 rel:272 arr:305.1 tw:272-332)-110p(ac:5 rel:394 arr:401.0 tw:394-454)-108p(ac:5 rel:389 arr:401.0 tw:389-449)-111d(ac:5 rel:394 arr:409.0 tw:394-454)-109d(ac:5 rel:389 arr:448.4 tw:389-449)-5(ar:0)-
Route:3 cost:302.32 LastDone:6 len:10 nodes:6(dep:59)-36p(ac:5 rel:42 arr:59.0 tw:42-102)-26p(ac:5 rel:25 arr:59.0 tw:25-85)-27d(ac:5 rel:25 arr:83.2 tw:25-85)-37d(ac:5 rel:42 arr:101.7 tw:42-102)-74p(ac:5 rel:216 arr:244.0 tw:216-276)-75d(ac:5 rel:216 arr:275.4 tw:216-276)-94p(ac:5 rel:306 arr:314.0 tw:306-366)-95d(ac:5 rel:306 arr:365.5 tw:306-366)-122p(ac:5 rel:457 arr:457.0 tw:457-517)-123d(ac:5 rel:457 arr:498.2 tw:457-517)-7(ar:0)-
Route:4 cost:287.90 LastDone:8 len:10 nodes:8(dep:106)-52p(ac:5 rel:106 arr:106.0 tw:106-166)-53d(ac:5 rel:106 arr:137.9 tw:106-166)-62p(ac:5 rel:159 arr:177.0 tw:159-219)-63d(ac:5 rel:159 arr:214.9 tw:159-219)-90p(ac:5 rel:290 arr:297.0 tw:290-350)-84p(ac:5 rel:264 arr:297.0 tw:264-324)-85d(ac:5 rel:264 arr:323.3 tw:264-324)-91d(ac:5 rel:290 arr:344.9 tw:290-350)-106p(ac:5 rel:382 arr:401.0 tw:382-442)-107d(ac:5 rel:382 arr:439.6 tw:382-442)-9(ar:0)-
Route:5 cost:176.14 LastDone:10 len:8 nodes:10(dep:69)-42p(ac:5 rel:63 arr:72.0 tw:63-123)-40p(ac:5 rel:59 arr:72.0 tw:59-119)-43d(ac:5 rel:63 arr:96.7 tw:63-123)-41d(ac:5 rel:59 arr:118.1 tw:59-119)-102p(ac:5 rel:353 arr:366.8 tw:353-413)-98p(ac:5 rel:334 arr:366.8 tw:334-394)-99d(ac:5 rel:334 arr:388.2 tw:334-394)-103d(ac:5 rel:353 arr:412.1 tw:353-413)-11(ar:0)-
Route:6 cost:210.13 LastDone:12 len:10 nodes:12(dep:144)-54p(ac:5 rel:113 arr:146.0 tw:113-173)-55d(ac:5 rel:113 arr:172.3 tw:113-173)-86p(ac:5 rel:264 arr:283.0 tw:264-324)-82p(ac:5 rel:260 arr:283.0 tw:260-320)-83d(ac:5 rel:260 arr:302.8 tw:260-320)-87d(ac:5 rel:264 arr:323.2 tw:264-324)-114p(ac:5 rel:412 arr:432.0 tw:412-472)-112p(ac:5 rel:403 arr:432.0 tw:403-463)-113d(ac:5 rel:403 arr:440.0 tw:403-463)-115d(ac:5 rel:412 arr:471.4 tw:412-472)-13(ar:0)-
Route:7 cost:140.09 LastDone:14 len:6 nodes:14(dep:71)-46p(ac:5 rel:71 arr:72.0 tw:71-131)-44p(ac:5 rel:66 arr:72.0 tw:66-126)-47d(ac:5 rel:71 arr:91.8 tw:71-131)-45d(ac:5 rel:66 arr:123.8 tw:66-126)-76p(ac:5 rel:221 arr:256.7 tw:221-281)-77d(ac:5 rel:221 arr:280.9 tw:221-281)-15(ar:0)-
Route:8 cost:235.36 LastDone:16 len:10 nodes:16(dep:146)-60p(ac:5 rel:146 arr:146.0 tw:146-206)-56p(ac:5 rel:133 arr:146.0 tw:133-193)-57d(ac:5 rel:133 arr:170.2 tw:133-193)-61d(ac:5 rel:146 arr:173.3 tw:146-206)-78p(ac:5 rel:236 arr:244.0 tw:236-296)-80p(ac:5 rel:236 arr:244.0 tw:236-296)-79d(ac:5 rel:236 arr:262.8 tw:236-296)-81d(ac:5 rel:236 arr:289.3 tw:236-296)-104p(ac:5 rel:372 arr:383.0 tw:372-432)-105d(ac:5 rel:372 arr:431.2 tw:372-432)-17(ar:0)-
Route:9 cost:307.47 LastDone:18 len:16 nodes:18(dep:30)-32p(ac:5 rel:29 arr:30.0 tw:29-89)-24p(ac:5 rel:16 arr:30.0 tw:16-76)-28p(ac:5 rel:26 arr:30.0 tw:26-86)-29d(ac:5 rel:26 arr:40.0 tw:26-86)-25d(ac:5 rel:16 arr:58.8 tw:16-76)-33d(ac:5 rel:29 arr:85.4 tw:29-89)-72p(ac:5 rel:204 arr:206.0 tw:204-264)-70p(ac:5 rel:203 arr:206.0 tw:203-263)-71d(ac:5 rel:203 arr:229.2 tw:203-263)-73d(ac:5 rel:204 arr:263.4 tw:204-264)-100p(ac:5 rel:351 arr:366.8 tw:351-411)-101d(ac:5 rel:351 arr:398.5 tw:351-411)-118p(ac:5 rel:432 arr:465.0 tw:432-492)-116p(ac:5 rel:425 arr:465.0 tw:425-485)-119d(ac:5 rel:432 arr:484.8 tw:432-492)-117d(ac:5 rel:425 arr:484.8 tw:425-485)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2531.33 Dist:2531.33 Un:0 Routes:33 Time:4.51 Events:145 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:52
BBNode count: 75
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2531.33 Un:0 Routes:33 Time:4.51 Events:145 Idle:0.531 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 509 milliseconds.(Thu Dec 29 15:26:03 2022
