File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202026.5672
Route:0 cost:323.28 LastDone:0 len:12 nodes:0(dep:44)-28p(ac:5 rel:36 arr:44.0 tw:36-96)-26p(ac:5 rel:29 arr:44.0 tw:29-89)-29d(ac:5 rel:36 arr:66.8 tw:36-96)-27d(ac:5 rel:29 arr:88.8 tw:29-89)-56p(ac:5 rel:160 arr:172.6 tw:160-220)-54p(ac:5 rel:158 arr:172.6 tw:158-218)-55d(ac:5 rel:158 arr:193.1 tw:158-218)-57d(ac:5 rel:160 arr:202.6 tw:160-220)-86p(ac:5 rel:267 arr:269.0 tw:267-327)-87d(ac:5 rel:267 arr:307.5 tw:267-327)-104p(ac:5 rel:380 arr:391.0 tw:380-440)-105d(ac:5 rel:380 arr:439.4 tw:380-440)-1(ar:0)-
Route:1 cost:291.94 LastDone:2 len:18 nodes:2(dep:101)-46p(ac:5 rel:90 arr:101.0 tw:90-150)-44p(ac:5 rel:88 arr:101.0 tw:88-148)-45d(ac:5 rel:88 arr:120.7 tw:88-148)-47d(ac:5 rel:90 arr:149.8 tw:90-150)-78p(ac:5 rel:254 arr:260.0 tw:254-314)-72p(ac:5 rel:228 arr:260.0 tw:228-288)-76p(ac:5 rel:248 arr:260.0 tw:248-308)-77d(ac:5 rel:248 arr:273.9 tw:248-308)-73d(ac:5 rel:228 arr:287.8 tw:228-288)-79d(ac:5 rel:254 arr:312.8 tw:254-314)-96p(ac:5 rel:343 arr:360.0 tw:343-403)-94p(ac:5 rel:336 arr:360.0 tw:336-396)-95d(ac:5 rel:336 arr:385.1 tw:336-396)-97d(ac:5 rel:343 arr:403.0 tw:343-403)-112p(ac:5 rel:448 arr:449.0 tw:448-508)-110p(ac:5 rel:429 arr:449.0 tw:429-489)-111d(ac:5 rel:429 arr:458.0 tw:429-489)-113d(ac:5 rel:448 arr:473.2 tw:448-508)-3(ar:0)-
Route:2 cost:121.79 LastDone:4 len:4 nodes:4(dep:218)-70p(ac:5 rel:186 arr:217.5 tw:186-246)-71d(ac:5 rel:186 arr:245.3 tw:186-246)-106p(ac:5 rel:389 arr:391.0 tw:389-449)-107d(ac:5 rel:389 arr:424.1 tw:389-449)-5(ar:0)-
Route:3 cost:82.39 LastDone:6 len:2 nodes:6(dep:322)-90p(ac:5 rel:311 arr:324.0 tw:311-371)-91d(ac:5 rel:311 arr:365.2 tw:311-371)-7(ar:0)-
Route:4 cost:294.63 LastDone:8 len:14 nodes:8(dep:61)-32p(ac:5 rel:60 arr:64.0 tw:60-120)-30p(ac:5 rel:48 arr:64.0 tw:48-108)-31d(ac:5 rel:48 arr:86.4 tw:48-108)-33d(ac:5 rel:60 arr:119.1 tw:60-120)-68p(ac:5 rel:181 arr:186.0 tw:181-241)-66p(ac:5 rel:176 arr:186.0 tw:176-236)-67d(ac:5 rel:176 arr:207.5 tw:176-236)-69d(ac:5 rel:181 arr:240.2 tw:181-241)-84p(ac:5 rel:264 arr:269.0 tw:264-324)-74p(ac:5 rel:240 arr:269.0 tw:240-300)-75d(ac:5 rel:240 arr:299.9 tw:240-300)-85d(ac:5 rel:264 arr:312.0 tw:264-324)-116p(ac:5 rel:475 arr:478.0 tw:475-535)-117d(ac:5 rel:475 arr:508.9 tw:475-535)-9(ar:0)-
Route:5 cost:252.54 LastDone:10 len:14 nodes:10(dep:81)-40p(ac:5 rel:81 arr:81.0 tw:81-141)-38p(ac:5 rel:78 arr:81.0 tw:78-138)-36p(ac:5 rel:74 arr:81.0 tw:74-134)-37d(ac:5 rel:74 arr:90.0 tw:74-134)-39d(ac:5 rel:78 arr:101.1 tw:78-138)-41d(ac:5 rel:81 arr:127.1 tw:81-141)-60p(ac:5 rel:169 arr:172.6 tw:169-229)-58p(ac:5 rel:165 arr:172.6 tw:165-225)-61d(ac:5 rel:169 arr:183.7 tw:169-229)-59d(ac:5 rel:165 arr:224.9 tw:165-225)-92p(ac:5 rel:322 arr:324.0 tw:322-382)-88p(ac:5 rel:292 arr:324.0 tw:292-352)-89d(ac:5 rel:292 arr:342.8 tw:292-352)-93d(ac:5 rel:322 arr:381.8 tw:322-382)-11(ar:0)-
Route:6 cost:257.01 LastDone:12 len:14 nodes:12(dep:14)-24p(ac:5 rel:17 arr:17.0 tw:17-77)-20p(ac:5 rel:1 arr:17.0 tw:1-61)-25d(ac:5 rel:17 arr:43.4 tw:17-77)-21d(ac:5 rel:1 arr:60.9 tw:1-61)-52p(ac:5 rel:127 arr:156.7 tw:127-187)-50p(ac:5 rel:121 arr:156.7 tw:121-181)-53d(ac:5 rel:127 arr:165.6 tw:127-187)-51d(ac:5 rel:121 arr:180.8 tw:121-181)-100p(ac:5 rel:355 arr:371.0 tw:355-415)-98p(ac:5 rel:350 arr:371.0 tw:350-410)-99d(ac:5 rel:350 arr:391.1 tw:350-410)-101d(ac:5 rel:355 arr:414.4 tw:355-415)-108p(ac:5 rel:417 arr:449.0 tw:417-477)-109d(ac:5 rel:417 arr:476.8 tw:417-477)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:193.43 LastDone:16 len:10 nodes:16(dep:101)-48p(ac:5 rel:94 arr:101.0 tw:94-154)-42p(ac:5 rel:82 arr:101.0 tw:82-142)-49d(ac:5 rel:94 arr:118.0 tw:94-154)-43d(ac:5 rel:82 arr:139.5 tw:82-142)-64p(ac:5 rel:176 arr:179.2 tw:176-236)-62p(ac:5 rel:170 arr:179.2 tw:170-230)-63d(ac:5 rel:170 arr:213.3 tw:170-230)-65d(ac:5 rel:176 arr:235.2 tw:176-236)-102p(ac:5 rel:369 arr:371.0 tw:369-429)-103d(ac:5 rel:369 arr:381.7 tw:369-429)-17(ar:0)-
Route:9 cost:209.55 LastDone:18 len:8 nodes:18(dep:17)-22p(ac:5 rel:7 arr:17.0 tw:7-67)-23d(ac:5 rel:7 arr:42.1 tw:7-67)-34p(ac:5 rel:66 arr:81.0 tw:66-126)-35d(ac:5 rel:66 arr:125.8 tw:66-126)-82p(ac:5 rel:264 arr:269.0 tw:264-324)-80p(ac:5 rel:255 arr:269.0 tw:255-315)-83d(ac:5 rel:264 arr:295.4 tw:264-324)-81d(ac:5 rel:255 arr:303.9 tw:255-315)-19(ar:0)-
Unassigneds(4):115(rel:452 ut:512 real:1) 119(rel:478 ut:538 real:1) 
Progressive Cost:20202026.57 Dist:2026.57 Un:2 Routes:28 Time:4.29 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:50
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2026.57 Un:2 Routes:28 Time:4.29 Events:126 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 305 milliseconds.(Sat Dec 24 14:51:03 2022
