File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1972.6829
Route:0 cost:209.63 LastDone:0 len:12 nodes:0(dep:28)-20p(ac:5 rel:12 arr:28.0 tw:12-72)-21d(ac:5 rel:12 arr:45.4 tw:12-72)-46p(ac:5 rel:94 arr:99.0 tw:94-154)-40p(ac:5 rel:70 arr:99.0 tw:70-130)-44p(ac:5 rel:84 arr:99.0 tw:84-144)-47d(ac:5 rel:94 arr:124.6 tw:94-154)-41d(ac:5 rel:70 arr:124.6 tw:70-130)-45d(ac:5 rel:84 arr:130.3 tw:84-144)-72p(ac:5 rel:187 arr:213.0 tw:187-247)-73d(ac:5 rel:187 arr:246.5 tw:187-247)-98p(ac:5 rel:381 arr:417.4 tw:381-441)-99d(ac:5 rel:381 arr:440.1 tw:381-441)-1(ar:0)-
Route:1 cost:217.32 LastDone:2 len:14 nodes:2(dep:22)-28p(ac:5 rel:44 arr:44.0 tw:44-104)-24p(ac:5 rel:19 arr:44.0 tw:19-79)-29d(ac:5 rel:44 arr:48.9 tw:44-104)-25d(ac:5 rel:19 arr:78.0 tw:19-79)-70p(ac:5 rel:186 arr:202.4 tw:186-246)-62p(ac:5 rel:164 arr:202.4 tw:164-224)-60p(ac:5 rel:164 arr:202.4 tw:164-224)-61d(ac:5 rel:164 arr:219.9 tw:164-224)-63d(ac:5 rel:164 arr:224.0 tw:164-224)-71d(ac:5 rel:186 arr:241.3 tw:186-246)-86p(ac:5 rel:313 arr:351.0 tw:313-373)-87d(ac:5 rel:313 arr:372.4 tw:313-373)-102p(ac:5 rel:422 arr:458.0 tw:422-482)-103d(ac:5 rel:422 arr:481.6 tw:422-482)-3(ar:0)-
Route:2 cost:156.59 LastDone:4 len:8 nodes:4(dep:74)-38p(ac:5 rel:58 arr:80.0 tw:58-118)-34p(ac:5 rel:54 arr:80.0 tw:54-114)-35d(ac:5 rel:54 arr:104.5 tw:54-114)-39d(ac:5 rel:58 arr:117.5 tw:58-118)-100p(ac:5 rel:388 arr:393.8 tw:388-448)-96p(ac:5 rel:377 arr:393.8 tw:377-437)-101d(ac:5 rel:388 arr:436.6 tw:388-448)-97d(ac:5 rel:377 arr:436.6 tw:377-437)-5(ar:0)-
Route:3 cost:303.66 LastDone:6 len:16 nodes:6(dep:99)-42p(ac:5 rel:82 arr:99.0 tw:82-142)-43d(ac:5 rel:82 arr:141.4 tw:82-142)-78p(ac:5 rel:236 arr:254.9 tw:236-296)-79d(ac:5 rel:236 arr:295.1 tw:236-296)-92p(ac:5 rel:348 arr:358.0 tw:348-408)-88p(ac:5 rel:330 arr:358.0 tw:330-390)-90p(ac:5 rel:343 arr:358.0 tw:343-403)-91d(ac:5 rel:343 arr:366.4 tw:343-403)-89d(ac:5 rel:330 arr:384.5 tw:330-390)-93d(ac:5 rel:348 arr:407.2 tw:348-408)-110p(ac:5 rel:457 arr:462.0 tw:457-517)-106p(ac:5 rel:442 arr:462.0 tw:442-502)-108p(ac:5 rel:445 arr:462.0 tw:445-505)-109d(ac:5 rel:445 arr:480.7 tw:445-505)-107d(ac:5 rel:442 arr:496.9 tw:442-502)-111d(ac:5 rel:457 arr:516.5 tw:457-517)-7(ar:0)-
Route:4 cost:268.54 LastDone:8 len:10 nodes:8(dep:46)-30p(ac:5 rel:46 arr:46.0 tw:46-106)-31d(ac:5 rel:46 arr:106.0 tw:46-106)-64p(ac:5 rel:175 arr:176.0 tw:175-235)-56p(ac:5 rel:144 arr:176.0 tw:144-204)-58p(ac:5 rel:149 arr:176.0 tw:149-209)-59d(ac:5 rel:149 arr:197.4 tw:149-209)-57d(ac:5 rel:144 arr:203.8 tw:144-204)-65d(ac:5 rel:175 arr:214.0 tw:175-235)-82p(ac:5 rel:298 arr:318.0 tw:298-358)-83d(ac:5 rel:298 arr:357.3 tw:298-358)-9(ar:0)-
Route:5 cost:60.00 LastDone:10 len:2 nodes:10(dep:236)-76p(ac:5 rel:216 arr:245.9 tw:216-276)-77d(ac:5 rel:216 arr:275.9 tw:216-276)-11(ar:0)-
Route:6 cost:270.73 LastDone:12 len:10 nodes:12(dep:28)-26p(ac:5 rel:25 arr:28.0 tw:25-85)-22p(ac:5 rel:17 arr:28.0 tw:17-77)-27d(ac:5 rel:25 arr:61.3 tw:25-85)-23d(ac:5 rel:17 arr:76.8 tw:17-77)-48p(ac:5 rel:110 arr:147.0 tw:110-170)-49d(ac:5 rel:110 arr:169.7 tw:110-170)-74p(ac:5 rel:204 arr:223.4 tw:204-264)-75d(ac:5 rel:204 arr:245.6 tw:204-264)-84p(ac:5 rel:306 arr:324.0 tw:306-366)-85d(ac:5 rel:306 arr:365.7 tw:306-366)-13(ar:0)-
Route:7 cost:159.15 LastDone:14 len:8 nodes:14(dep:111)-54p(ac:5 rel:124 arr:127.7 tw:124-184)-52p(ac:5 rel:124 arr:127.7 tw:124-184)-50p(ac:5 rel:111 arr:127.7 tw:111-171)-51d(ac:5 rel:111 arr:149.8 tw:111-171)-55d(ac:5 rel:124 arr:164.6 tw:124-184)-53d(ac:5 rel:124 arr:183.1 tw:124-184)-80p(ac:5 rel:288 arr:315.0 tw:288-348)-81d(ac:5 rel:288 arr:347.2 tw:288-348)-15(ar:0)-
Route:8 cost:93.29 LastDone:16 len:2 nodes:16(dep:337)-94p(ac:5 rel:361 arr:374.0 tw:361-421)-95d(ac:5 rel:361 arr:420.6 tw:361-421)-17(ar:0)-
Route:9 cost:233.78 LastDone:18 len:12 nodes:18(dep:62)-36p(ac:5 rel:58 arr:62.0 tw:58-118)-32p(ac:5 rel:52 arr:62.0 tw:52-112)-33d(ac:5 rel:52 arr:85.6 tw:52-112)-37d(ac:5 rel:58 arr:117.2 tw:58-118)-68p(ac:5 rel:180 arr:192.4 tw:180-240)-66p(ac:5 rel:180 arr:192.4 tw:180-240)-67d(ac:5 rel:180 arr:228.6 tw:180-240)-69d(ac:5 rel:180 arr:239.9 tw:180-240)-112p(ac:5 rel:461 arr:465.8 tw:461-521)-104p(ac:5 rel:441 arr:465.8 tw:441-501)-105d(ac:5 rel:441 arr:491.4 tw:441-501)-113d(ac:5 rel:461 arr:520.5 tw:461-521)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1972.68 Dist:1972.68 Un:0 Routes:28 Time:7.22 Events:166 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 137
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:47
BBNode count: 144
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1972.68 Un:0 Routes:28 Time:7.22 Events:166 Idle:0.636 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 219 milliseconds.(Thu Dec 29 22:49:06 2022
