File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10102572.5000
Route:0 cost:320.42 LastDone:0 len:10 nodes:0(dep:100)-34p(ac:5 rel:77 arr:100.0 tw:77-137)-35d(ac:5 rel:77 arr:136.0 tw:77-137)-74p(ac:5 rel:256 arr:281.0 tw:256-316)-75d(ac:5 rel:256 arr:315.6 tw:256-316)-92p(ac:5 rel:350 arr:352.2 tw:350-410)-90p(ac:5 rel:346 arr:352.2 tw:346-406)-91d(ac:5 rel:346 arr:380.3 tw:346-406)-93d(ac:5 rel:350 arr:409.9 tw:350-410)-106p(ac:5 rel:444 arr:455.0 tw:444-504)-107d(ac:5 rel:444 arr:497.3 tw:444-504)-1(ar:0)-
Route:1 cost:313.33 LastDone:2 len:16 nodes:2(dep:86)-38p(ac:5 rel:79 arr:86.0 tw:79-139)-36p(ac:5 rel:78 arr:86.0 tw:78-138)-37d(ac:5 rel:78 arr:111.8 tw:78-138)-39d(ac:5 rel:79 arr:138.9 tw:79-139)-54p(ac:5 rel:171 arr:176.1 tw:171-231)-48p(ac:5 rel:152 arr:176.1 tw:152-212)-49d(ac:5 rel:152 arr:201.1 tw:152-212)-55d(ac:5 rel:171 arr:227.5 tw:171-231)-88p(ac:5 rel:323 arr:337.0 tw:323-383)-86p(ac:5 rel:321 arr:337.0 tw:321-381)-89d(ac:5 rel:323 arr:360.5 tw:323-383)-87d(ac:5 rel:321 arr:381.0 tw:321-381)-110p(ac:5 rel:451 arr:455.0 tw:451-511)-108p(ac:5 rel:446 arr:455.0 tw:446-506)-109d(ac:5 rel:446 arr:462.1 tw:446-506)-111d(ac:5 rel:451 arr:490.2 tw:451-511)-3(ar:0)-
Route:2 cost:263.33 LastDone:4 len:10 nodes:4(dep:176)-58p(ac:5 rel:179 arr:180.0 tw:179-239)-52p(ac:5 rel:166 arr:180.0 tw:166-226)-53d(ac:5 rel:166 arr:211.2 tw:166-226)-59d(ac:5 rel:179 arr:238.5 tw:179-239)-80p(ac:5 rel:296 arr:306.6 tw:296-356)-81d(ac:5 rel:296 arr:355.3 tw:296-356)-116p(ac:5 rel:457 arr:462.8 tw:457-517)-114p(ac:5 rel:456 arr:462.8 tw:456-516)-115d(ac:5 rel:456 arr:481.1 tw:456-516)-117d(ac:5 rel:457 arr:501.3 tw:457-517)-5(ar:0)-
Route:3 cost:344.58 LastDone:6 len:10 nodes:6(dep:49)-24p(ac:5 rel:20 arr:49.0 tw:20-80)-25d(ac:5 rel:20 arr:79.2 tw:20-80)-56p(ac:5 rel:172 arr:198.0 tw:172-232)-57d(ac:5 rel:172 arr:232.0 tw:172-232)-76p(ac:5 rel:262 arr:267.9 tw:262-322)-77d(ac:5 rel:262 arr:303.1 tw:262-322)-84p(ac:5 rel:320 arr:343.4 tw:320-380)-85d(ac:5 rel:320 arr:379.5 tw:320-380)-112p(ac:5 rel:455 arr:455.0 tw:455-515)-113d(ac:5 rel:455 arr:491.9 tw:455-515)-7(ar:0)-
Route:4 cost:209.58 LastDone:8 len:6 nodes:8(dep:142)-44p(ac:5 rel:125 arr:142.0 tw:125-185)-45d(ac:5 rel:125 arr:181.0 tw:125-185)-68p(ac:5 rel:227 arr:267.9 tw:227-287)-69d(ac:5 rel:227 arr:286.2 tw:227-287)-98p(ac:5 rel:371 arr:383.0 tw:371-431)-99d(ac:5 rel:371 arr:430.5 tw:371-431)-9(ar:0)-
Route:5 cost:184.17 LastDone:10 len:6 nodes:10(dep:62)-32p(ac:5 rel:59 arr:73.0 tw:59-119)-30p(ac:5 rel:55 arr:73.0 tw:55-115)-33d(ac:5 rel:59 arr:96.1 tw:59-119)-31d(ac:5 rel:55 arr:114.0 tw:55-115)-94p(ac:5 rel:353 arr:356.0 tw:353-413)-95d(ac:5 rel:353 arr:412.5 tw:353-413)-11(ar:0)-
Route:6 cost:325.00 LastDone:12 len:12 nodes:12(dep:49)-28p(ac:5 rel:43 arr:49.0 tw:43-103)-26p(ac:5 rel:39 arr:49.0 tw:39-99)-27d(ac:5 rel:39 arr:67.1 tw:39-99)-29d(ac:5 rel:43 arr:83.0 tw:43-103)-50p(ac:5 rel:163 arr:190.0 tw:163-223)-51d(ac:5 rel:163 arr:222.3 tw:163-223)-78p(ac:5 rel:273 arr:281.0 tw:273-333)-79d(ac:5 rel:273 arr:311.2 tw:273-333)-96p(ac:5 rel:363 arr:386.0 tw:363-423)-97d(ac:5 rel:363 arr:422.9 tw:363-423)-122p(ac:5 rel:477 arr:481.0 tw:477-537)-123d(ac:5 rel:477 arr:510.2 tw:477-537)-13(ar:0)-
Route:7 cost:124.58 LastDone:14 len:6 nodes:14(dep:1)-22p(ac:5 rel:2 arr:17.0 tw:2-62)-20p(ac:5 rel:1 arr:17.0 tw:1-61)-23d(ac:5 rel:2 arr:32.6 tw:2-62)-21d(ac:5 rel:1 arr:61.0 tw:1-61)-40p(ac:5 rel:105 arr:142.0 tw:105-165)-41d(ac:5 rel:105 arr:164.5 tw:105-165)-15(ar:0)-
Route:8 cost:168.33 LastDone:16 len:10 nodes:16(dep:256)-72p(ac:5 rel:243 arr:260.0 tw:243-303)-70p(ac:5 rel:229 arr:260.0 tw:229-289)-71d(ac:5 rel:229 arr:285.0 tw:229-289)-73d(ac:5 rel:243 arr:302.3 tw:243-303)-104p(ac:5 rel:405 arr:420.5 tw:405-465)-100p(ac:5 rel:398 arr:420.5 tw:398-458)-102p(ac:5 rel:403 arr:420.5 tw:403-463)-101d(ac:5 rel:398 arr:450.9 tw:398-458)-103d(ac:5 rel:403 arr:462.4 tw:403-463)-105d(ac:5 rel:405 arr:462.4 tw:405-465)-17(ar:0)-
Route:9 cost:319.17 LastDone:18 len:16 nodes:18(dep:142)-46p(ac:5 rel:140 arr:142.0 tw:140-200)-42p(ac:5 rel:109 arr:142.0 tw:109-169)-43d(ac:5 rel:109 arr:167.8 tw:109-169)-47d(ac:5 rel:140 arr:191.0 tw:140-200)-66p(ac:5 rel:214 arr:228.0 tw:214-274)-60p(ac:5 rel:209 arr:228.0 tw:209-269)-62p(ac:5 rel:210 arr:228.0 tw:210-270)-64p(ac:5 rel:213 arr:228.0 tw:213-273)-61d(ac:5 rel:209 arr:241.1 tw:209-269)-65d(ac:5 rel:213 arr:241.1 tw:213-273)-63d(ac:5 rel:210 arr:266.3 tw:210-270)-67d(ac:5 rel:214 arr:273.2 tw:214-274)-82p(ac:5 rel:304 arr:325.0 tw:304-364)-83d(ac:5 rel:304 arr:363.8 tw:304-364)-118p(ac:5 rel:466 arr:469.9 tw:466-526)-119d(ac:5 rel:466 arr:504.9 tw:466-526)-19(ar:0)-
Unassigneds(2):121(rel:476 ut:536 real:1) 
Progressive Cost:10102572.50 Dist:2572.50 Un:1 Routes:34 Time:4.39 Events:155 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:52
BBNode count: 65
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2572.50 Un:1 Routes:34 Time:4.39 Events:155 Idle:0.525 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 393 milliseconds.(Thu Dec 29 15:34:51 2022
