File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:47.0 
Solution cost:2223.5294
Route:0 cost:358.72 LastDone:0 len:16 nodes:0(dep:117)-32p(ac:5 rel:115 arr:117.0 tw:115-175)-28p(ac:5 rel:96 arr:117.0 tw:96-156)-29d(ac:5 rel:96 arr:146.8 tw:96-156)-33d(ac:5 rel:115 arr:163.2 tw:115-175)-60p(ac:5 rel:236 arr:237.0 tw:236-296)-58p(ac:5 rel:235 arr:237.0 tw:235-295)-56p(ac:5 rel:222 arr:237.0 tw:222-282)-57d(ac:5 rel:222 arr:255.6 tw:222-282)-59d(ac:5 rel:235 arr:271.3 tw:235-295)-61d(ac:5 rel:236 arr:295.4 tw:236-296)-82p(ac:5 rel:363 arr:364.0 tw:363-423)-76p(ac:5 rel:341 arr:364.0 tw:341-401)-77d(ac:5 rel:341 arr:394.5 tw:341-401)-83d(ac:5 rel:363 arr:422.4 tw:363-423)-96p(ac:5 rel:443 arr:458.0 tw:443-503)-97d(ac:5 rel:443 arr:497.2 tw:443-503)-1(ar:0)-
Route:1 cost:231.66 LastDone:2 len:10 nodes:2(dep:115)-30p(ac:5 rel:99 arr:117.0 tw:99-159)-31d(ac:5 rel:99 arr:158.4 tw:99-159)-74p(ac:5 rel:333 arr:344.0 tw:333-393)-72p(ac:5 rel:319 arr:344.0 tw:319-379)-73d(ac:5 rel:319 arr:378.7 tw:319-379)-75d(ac:5 rel:333 arr:381.2 tw:333-393)-90p(ac:5 rel:420 arr:424.0 tw:420-480)-88p(ac:5 rel:387 arr:424.0 tw:387-447)-89d(ac:5 rel:387 arr:446.5 tw:387-447)-91d(ac:5 rel:420 arr:465.1 tw:420-480)-3(ar:0)-
Route:2 cost:62.89 LastDone:4 len:2 nodes:4(dep:138)-38p(ac:5 rel:129 arr:157.0 tw:129-189)-39d(ac:5 rel:129 arr:188.4 tw:129-189)-5(ar:0)-
Route:3 cost:250.91 LastDone:6 len:6 nodes:6(dep:47)-20p(ac:5 rel:47 arr:49.0 tw:47-107)-21d(ac:5 rel:47 arr:106.1 tw:47-107)-54p(ac:5 rel:220 arr:238.3 tw:220-280)-55d(ac:5 rel:220 arr:279.0 tw:220-280)-100p(ac:5 rel:475 arr:484.2 tw:475-535)-101d(ac:5 rel:475 arr:511.8 tw:475-535)-7(ar:0)-
Route:4 cost:116.15 LastDone:8 len:2 nodes:8(dep:130)-44p(ac:5 rel:158 arr:159.0 tw:158-218)-45d(ac:5 rel:158 arr:217.1 tw:158-218)-9(ar:0)-
Route:5 cost:269.52 LastDone:10 len:12 nodes:10(dep:92)-26p(ac:5 rel:91 arr:92.0 tw:91-151)-27d(ac:5 rel:91 arr:150.1 tw:91-151)-52p(ac:5 rel:214 arr:217.0 tw:214-274)-46p(ac:5 rel:166 arr:217.0 tw:166-226)-50p(ac:5 rel:212 arr:217.0 tw:212-272)-47d(ac:5 rel:166 arr:225.3 tw:166-226)-51d(ac:5 rel:212 arr:236.9 tw:212-272)-53d(ac:5 rel:214 arr:269.9 tw:214-274)-80p(ac:5 rel:361 arr:364.0 tw:361-421)-81d(ac:5 rel:361 arr:378.4 tw:361-421)-92p(ac:5 rel:421 arr:458.0 tw:421-481)-93d(ac:5 rel:421 arr:480.8 tw:421-481)-11(ar:0)-
Route:6 cost:145.03 LastDone:12 len:6 nodes:12(dep:118)-42p(ac:5 rel:141 arr:142.0 tw:141-201)-36p(ac:5 rel:118 arr:142.0 tw:118-178)-37d(ac:5 rel:118 arr:168.6 tw:118-178)-43d(ac:5 rel:141 arr:200.4 tw:141-201)-78p(ac:5 rel:361 arr:395.9 tw:361-421)-79d(ac:5 rel:361 arr:420.3 tw:361-421)-13(ar:0)-
Route:7 cost:179.04 LastDone:14 len:4 nodes:14(dep:138)-40p(ac:5 rel:138 arr:142.0 tw:138-198)-41d(ac:5 rel:138 arr:188.8 tw:138-198)-64p(ac:5 rel:270 arr:287.0 tw:270-330)-65d(ac:5 rel:270 arr:329.7 tw:270-330)-15(ar:0)-
Route:8 cost:296.47 LastDone:16 len:12 nodes:16(dep:87)-24p(ac:5 rel:81 arr:87.0 tw:81-141)-22p(ac:5 rel:53 arr:87.0 tw:53-113)-23d(ac:5 rel:53 arr:113.0 tw:53-113)-25d(ac:5 rel:81 arr:137.7 tw:81-141)-48p(ac:5 rel:206 arr:217.0 tw:206-266)-49d(ac:5 rel:206 arr:257.4 tw:206-266)-70p(ac:5 rel:308 arr:319.8 tw:308-368)-68p(ac:5 rel:297 arr:319.8 tw:297-357)-69d(ac:5 rel:297 arr:348.6 tw:297-357)-71d(ac:5 rel:308 arr:365.0 tw:308-368)-94p(ac:5 rel:430 arr:452.6 tw:430-490)-95d(ac:5 rel:430 arr:481.5 tw:430-490)-17(ar:0)-
Route:9 cost:313.16 LastDone:18 len:12 nodes:18(dep:133)-34p(ac:5 rel:116 arr:133.0 tw:116-176)-35d(ac:5 rel:116 arr:175.0 tw:116-176)-66p(ac:5 rel:282 arr:287.0 tw:282-342)-62p(ac:5 rel:260 arr:287.0 tw:260-320)-63d(ac:5 rel:260 arr:311.4 tw:260-320)-67d(ac:5 rel:282 arr:339.3 tw:282-342)-86p(ac:5 rel:367 arr:368.0 tw:367-427)-84p(ac:5 rel:366 arr:368.0 tw:366-426)-87d(ac:5 rel:367 arr:380.8 tw:367-427)-85d(ac:5 rel:366 arr:425.1 tw:366-426)-98p(ac:5 rel:466 arr:484.2 tw:466-526)-99d(ac:5 rel:466 arr:508.3 tw:466-526)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2223.53 Dist:2223.53 Un:0 Routes:28 Time:3.82 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 120
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:41
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2223.53 Un:0 Routes:28 Time:3.82 Events:142 Idle:0.590 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 826 milliseconds.(Sat Dec 24 15:05:55 2022
