File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:2001.5625
Route:0 cost:202.50 LastDone:0 len:14 nodes:0(dep:20)-20p(ac:5 rel:12 arr:20.0 tw:12-72)-21d(ac:5 rel:12 arr:44.4 tw:12-72)-36p(ac:5 rel:64 arr:75.8 tw:64-124)-34p(ac:5 rel:62 arr:75.8 tw:62-122)-30p(ac:5 rel:40 arr:75.8 tw:40-100)-31d(ac:5 rel:40 arr:84.2 tw:40-100)-35d(ac:5 rel:62 arr:102.0 tw:62-122)-37d(ac:5 rel:64 arr:121.2 tw:64-124)-64p(ac:5 rel:242 arr:243.0 tw:242-302)-65d(ac:5 rel:242 arr:257.1 tw:242-302)-86p(ac:5 rel:324 arr:331.5 tw:324-384)-84p(ac:5 rel:310 arr:331.5 tw:310-370)-87d(ac:5 rel:324 arr:337.6 tw:324-384)-85d(ac:5 rel:310 arr:369.5 tw:310-370)-1(ar:0)-
Route:1 cost:173.44 LastDone:2 len:10 nodes:2(dep:187)-52p(ac:5 rel:177 arr:187.0 tw:177-237)-48p(ac:5 rel:166 arr:187.0 tw:166-226)-49d(ac:5 rel:166 arr:209.5 tw:166-226)-53d(ac:5 rel:177 arr:236.7 tw:177-237)-82p(ac:5 rel:310 arr:317.0 tw:310-370)-80p(ac:5 rel:309 arr:317.0 tw:309-369)-81d(ac:5 rel:309 arr:343.2 tw:309-369)-83d(ac:5 rel:310 arr:361.1 tw:310-370)-104p(ac:5 rel:407 arr:448.6 tw:407-467)-105d(ac:5 rel:407 arr:456.5 tw:407-467)-3(ar:0)-
Route:2 cost:209.06 LastDone:4 len:6 nodes:4(dep:40)-26p(ac:5 rel:31 arr:45.0 tw:31-91)-27d(ac:5 rel:31 arr:90.5 tw:31-91)-90p(ac:5 rel:343 arr:369.0 tw:343-403)-91d(ac:5 rel:343 arr:391.5 tw:343-403)-106p(ac:5 rel:461 arr:466.5 tw:461-521)-107d(ac:5 rel:461 arr:503.1 tw:461-521)-5(ar:0)-
Route:3 cost:254.06 LastDone:6 len:10 nodes:6(dep:65)-40p(ac:5 rel:77 arr:102.0 tw:77-137)-41d(ac:5 rel:77 arr:136.2 tw:77-137)-56p(ac:5 rel:203 arr:212.0 tw:203-263)-54p(ac:5 rel:198 arr:212.0 tw:198-258)-55d(ac:5 rel:198 arr:227.5 tw:198-258)-57d(ac:5 rel:203 arr:262.6 tw:203-263)-78p(ac:5 rel:306 arr:306.7 tw:306-366)-76p(ac:5 rel:297 arr:306.7 tw:297-357)-77d(ac:5 rel:297 arr:312.8 tw:297-357)-79d(ac:5 rel:306 arr:352.2 tw:306-366)-7(ar:0)-
Route:4 cost:270.00 LastDone:8 len:8 nodes:8(dep:18)-24p(ac:5 rel:18 arr:20.0 tw:18-78)-22p(ac:5 rel:14 arr:20.0 tw:14-74)-25d(ac:5 rel:18 arr:50.9 tw:18-78)-23d(ac:5 rel:14 arr:73.9 tw:14-74)-42p(ac:5 rel:110 arr:136.9 tw:110-170)-43d(ac:5 rel:110 arr:169.3 tw:110-170)-102p(ac:5 rel:402 arr:403.0 tw:402-462)-103d(ac:5 rel:402 arr:454.1 tw:402-462)-9(ar:0)-
Route:5 cost:190.31 LastDone:10 len:6 nodes:10(dep:63)-28p(ac:5 rel:38 arr:63.0 tw:38-98)-29d(ac:5 rel:38 arr:97.7 tw:38-98)-46p(ac:5 rel:130 arr:136.9 tw:130-190)-47d(ac:5 rel:130 arr:175.4 tw:130-190)-74p(ac:5 rel:279 arr:306.7 tw:279-339)-75d(ac:5 rel:279 arr:328.7 tw:279-339)-11(ar:0)-
Route:6 cost:261.56 LastDone:12 len:10 nodes:12(dep:112)-44p(ac:5 rel:112 arr:112.0 tw:112-172)-45d(ac:5 rel:112 arr:172.0 tw:112-172)-72p(ac:5 rel:278 arr:287.0 tw:278-338)-70p(ac:5 rel:265 arr:287.0 tw:265-325)-73d(ac:5 rel:278 arr:297.8 tw:278-338)-71d(ac:5 rel:265 arr:325.0 tw:265-325)-92p(ac:5 rel:346 arr:369.0 tw:346-406)-88p(ac:5 rel:340 arr:369.0 tw:340-400)-89d(ac:5 rel:340 arr:382.6 tw:340-400)-93d(ac:5 rel:346 arr:405.1 tw:346-406)-13(ar:0)-
Route:7 cost:69.38 LastDone:14 len:8 nodes:14(dep:177)-50p(ac:5 rel:175 arr:187.0 tw:175-235)-51d(ac:5 rel:175 arr:199.7 tw:175-235)-68p(ac:5 rel:246 arr:287.0 tw:246-306)-69d(ac:5 rel:246 arr:296.8 tw:246-306)-110p(ac:5 rel:467 arr:509.2 tw:467-527)-108p(ac:5 rel:461 arr:509.2 tw:461-521)-109d(ac:5 rel:461 arr:520.4 tw:461-521)-111d(ac:5 rel:467 arr:525.6 tw:467-527)-15(ar:0)-
Route:8 cost:262.50 LastDone:16 len:14 nodes:16(dep:76)-38p(ac:5 rel:65 arr:75.8 tw:65-125)-32p(ac:5 rel:51 arr:75.8 tw:51-111)-33d(ac:5 rel:51 arr:97.3 tw:51-111)-39d(ac:5 rel:65 arr:111.4 tw:65-125)-62p(ac:5 rel:237 arr:243.0 tw:237-297)-60p(ac:5 rel:225 arr:243.0 tw:225-285)-63d(ac:5 rel:237 arr:248.2 tw:237-297)-61d(ac:5 rel:225 arr:284.2 tw:225-285)-100p(ac:5 rel:400 arr:403.0 tw:400-460)-94p(ac:5 rel:380 arr:403.0 tw:380-440)-98p(ac:5 rel:398 arr:403.0 tw:398-458)-99d(ac:5 rel:398 arr:412.8 tw:398-458)-95d(ac:5 rel:380 arr:435.3 tw:380-440)-101d(ac:5 rel:400 arr:459.7 tw:400-460)-17(ar:0)-
Route:9 cost:108.75 LastDone:18 len:6 nodes:18(dep:253)-66p(ac:5 rel:242 arr:253.0 tw:242-302)-58p(ac:5 rel:223 arr:253.0 tw:223-283)-59d(ac:5 rel:223 arr:282.1 tw:223-283)-67d(ac:5 rel:242 arr:299.4 tw:242-302)-96p(ac:5 rel:397 arr:448.6 tw:397-457)-97d(ac:5 rel:397 arr:456.5 tw:397-457)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2001.56 Dist:2001.56 Un:0 Routes:30 Time:4.14 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:46
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2001.56 Un:0 Routes:30 Time:4.14 Events:132 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 135 milliseconds.(Sat Dec 24 14:31:04 2022
