File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:2192.6897
Route:0 cost:139.03 LastDone:0 len:4 nodes:0(dep:145)-54p(ac:5 rel:140 arr:145.0 tw:140-200)-55d(ac:5 rel:140 arr:183.1 tw:140-200)-102p(ac:5 rel:432 arr:437.0 tw:432-492)-103d(ac:5 rel:432 arr:468.4 tw:432-492)-1(ar:0)-
Route:1 cost:304.55 LastDone:2 len:12 nodes:2(dep:145)-52p(ac:5 rel:140 arr:145.0 tw:140-200)-50p(ac:5 rel:134 arr:145.0 tw:134-194)-51d(ac:5 rel:134 arr:187.2 tw:134-194)-53d(ac:5 rel:140 arr:199.8 tw:140-200)-72p(ac:5 rel:254 arr:263.0 tw:254-314)-73d(ac:5 rel:254 arr:304.8 tw:254-314)-88p(ac:5 rel:366 arr:369.0 tw:366-426)-82p(ac:5 rel:339 arr:369.0 tw:339-399)-83d(ac:5 rel:339 arr:398.2 tw:339-399)-89d(ac:5 rel:366 arr:404.6 tw:366-426)-106p(ac:5 rel:446 arr:447.0 tw:446-506)-107d(ac:5 rel:446 arr:470.4 tw:446-506)-3(ar:0)-
Route:2 cost:285.93 LastDone:4 len:12 nodes:4(dep:118)-46p(ac:5 rel:102 arr:118.0 tw:102-162)-47d(ac:5 rel:102 arr:161.7 tw:102-162)-64p(ac:5 rel:203 arr:214.7 tw:203-263)-62p(ac:5 rel:187 arr:214.7 tw:187-247)-63d(ac:5 rel:187 arr:225.7 tw:187-247)-65d(ac:5 rel:203 arr:256.3 tw:203-263)-80p(ac:5 rel:289 arr:311.2 tw:289-349)-78p(ac:5 rel:276 arr:311.2 tw:276-336)-79d(ac:5 rel:276 arr:335.4 tw:276-336)-81d(ac:5 rel:289 arr:344.3 tw:289-349)-110p(ac:5 rel:468 arr:483.7 tw:468-528)-111d(ac:5 rel:468 arr:511.4 tw:468-528)-5(ar:0)-
Route:3 cost:197.79 LastDone:6 len:8 nodes:6(dep:50)-30p(ac:5 rel:43 arr:50.0 tw:43-103)-28p(ac:5 rel:26 arr:50.0 tw:26-86)-29d(ac:5 rel:26 arr:75.4 tw:26-86)-31d(ac:5 rel:43 arr:102.6 tw:43-103)-92p(ac:5 rel:373 arr:386.0 tw:373-433)-90p(ac:5 rel:370 arr:386.0 tw:370-430)-91d(ac:5 rel:370 arr:418.9 tw:370-430)-93d(ac:5 rel:373 arr:432.6 tw:373-433)-7(ar:0)-
Route:4 cost:187.03 LastDone:8 len:8 nodes:8(dep:29)-24p(ac:5 rel:2 arr:29.0 tw:2-62)-25d(ac:5 rel:2 arr:61.9 tw:2-62)-44p(ac:5 rel:98 arr:110.0 tw:98-158)-42p(ac:5 rel:95 arr:110.0 tw:95-155)-43d(ac:5 rel:95 arr:129.7 tw:95-155)-45d(ac:5 rel:98 arr:157.2 tw:98-158)-98p(ac:5 rel:423 arr:437.0 tw:423-483)-99d(ac:5 rel:423 arr:463.5 tw:423-483)-9(ar:0)-
Route:5 cost:282.21 LastDone:10 len:14 nodes:10(dep:116)-48p(ac:5 rel:117 arr:139.0 tw:117-177)-49d(ac:5 rel:117 arr:176.9 tw:117-177)-66p(ac:5 rel:212 arr:214.7 tw:212-272)-67d(ac:5 rel:212 arr:228.4 tw:212-272)-76p(ac:5 rel:269 arr:307.2 tw:269-329)-77d(ac:5 rel:269 arr:328.3 tw:269-329)-86p(ac:5 rel:355 arr:369.0 tw:355-415)-84p(ac:5 rel:352 arr:369.0 tw:352-412)-87d(ac:5 rel:355 arr:394.7 tw:355-415)-85d(ac:5 rel:352 arr:400.2 tw:352-412)-104p(ac:5 rel:433 arr:437.0 tw:433-493)-96p(ac:5 rel:410 arr:437.0 tw:410-470)-97d(ac:5 rel:410 arr:469.3 tw:410-470)-105d(ac:5 rel:433 arr:491.0 tw:433-493)-11(ar:0)-
Route:6 cost:168.00 LastDone:12 len:4 nodes:12(dep:66)-34p(ac:5 rel:66 arr:74.0 tw:66-126)-35d(ac:5 rel:66 arr:125.1 tw:66-126)-94p(ac:5 rel:376 arr:403.0 tw:376-436)-95d(ac:5 rel:376 arr:435.9 tw:376-436)-13(ar:0)-
Route:7 cost:221.79 LastDone:14 len:8 nodes:14(dep:50)-32p(ac:5 rel:46 arr:50.0 tw:46-106)-33d(ac:5 rel:46 arr:67.4 tw:46-106)-38p(ac:5 rel:76 arr:92.0 tw:76-136)-39d(ac:5 rel:76 arr:135.7 tw:76-136)-74p(ac:5 rel:262 arr:263.0 tw:262-322)-75d(ac:5 rel:262 arr:284.1 tw:262-322)-108p(ac:5 rel:457 arr:461.0 tw:457-517)-109d(ac:5 rel:457 arr:489.8 tw:457-517)-15(ar:0)-
Route:8 cost:180.00 LastDone:16 len:10 nodes:16(dep:95)-40p(ac:5 rel:90 arr:94.8 tw:90-150)-36p(ac:5 rel:72 arr:94.8 tw:72-132)-41d(ac:5 rel:90 arr:107.2 tw:90-150)-37d(ac:5 rel:72 arr:121.1 tw:72-132)-60p(ac:5 rel:182 arr:184.0 tw:182-242)-58p(ac:5 rel:159 arr:184.0 tw:159-219)-59d(ac:5 rel:159 arr:213.8 tw:159-219)-61d(ac:5 rel:182 arr:238.4 tw:182-242)-100p(ac:5 rel:431 arr:461.0 tw:431-491)-101d(ac:5 rel:431 arr:490.4 tw:431-491)-17(ar:0)-
Route:9 cost:226.34 LastDone:18 len:12 nodes:18(dep:10)-26p(ac:5 rel:8 arr:11.0 tw:8-68)-22p(ac:5 rel:0 arr:11.0 tw:0-60)-20p(ac:5 rel:0 arr:11.0 tw:0-60)-21d(ac:5 rel:0 arr:23.0 tw:0-60)-27d(ac:5 rel:8 arr:59.2 tw:8-68)-23d(ac:5 rel:0 arr:59.2 tw:0-60)-56p(ac:5 rel:147 arr:184.0 tw:147-207)-57d(ac:5 rel:147 arr:207.0 tw:147-207)-70p(ac:5 rel:252 arr:263.0 tw:252-312)-68p(ac:5 rel:246 arr:263.0 tw:246-306)-69d(ac:5 rel:246 arr:305.2 tw:246-306)-71d(ac:5 rel:252 arr:305.2 tw:252-312)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2192.69 Dist:2192.69 Un:0 Routes:32 Time:3.89 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:46
BBNode count: 64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2192.69 Un:0 Routes:32 Time:3.89 Events:138 Idle:0.595 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 892 milliseconds.(Sat Dec 24 15:17:16 2022
