File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10102301.2500
Route:0 cost:188.75 LastDone:0 len:6 nodes:0(dep:41)-24p(ac:5 rel:20 arr:41.0 tw:20-80)-25d(ac:5 rel:20 arr:71.2 tw:20-80)-40p(ac:5 rel:92 arr:106.4 tw:92-152)-41d(ac:5 rel:92 arr:140.4 tw:92-152)-120p(ac:5 rel:447 arr:473.8 tw:447-507)-121d(ac:5 rel:447 arr:504.0 tw:447-507)-1(ar:0)-
Route:1 cost:218.33 LastDone:2 len:8 nodes:2(dep:40)-26p(ac:5 rel:30 arr:41.0 tw:30-90)-27d(ac:5 rel:30 arr:75.4 tw:30-90)-50p(ac:5 rel:115 arr:137.4 tw:115-175)-42p(ac:5 rel:107 arr:137.4 tw:107-167)-43d(ac:5 rel:107 arr:166.6 tw:107-167)-51d(ac:5 rel:115 arr:171.4 tw:115-175)-68p(ac:5 rel:206 arr:224.0 tw:206-266)-69d(ac:5 rel:206 arr:265.2 tw:206-266)-3(ar:0)-
Route:2 cost:301.67 LastDone:4 len:14 nodes:4(dep:41)-22p(ac:5 rel:20 arr:41.0 tw:20-80)-20p(ac:5 rel:9 arr:41.0 tw:9-69)-21d(ac:5 rel:9 arr:51.2 tw:9-69)-23d(ac:5 rel:20 arr:80.0 tw:20-80)-56p(ac:5 rel:132 arr:137.4 tw:132-192)-54p(ac:5 rel:119 arr:137.4 tw:119-179)-57d(ac:5 rel:132 arr:148.3 tw:132-192)-55d(ac:5 rel:119 arr:168.7 tw:119-179)-72p(ac:5 rel:218 arr:224.0 tw:218-278)-73d(ac:5 rel:218 arr:252.1 tw:218-278)-106p(ac:5 rel:410 arr:413.0 tw:410-470)-104p(ac:5 rel:409 arr:413.0 tw:409-469)-105d(ac:5 rel:409 arr:422.0 tw:409-469)-107d(ac:5 rel:410 arr:469.0 tw:410-470)-5(ar:0)-
Route:3 cost:275.42 LastDone:6 len:14 nodes:6(dep:54)-30p(ac:5 rel:52 arr:54.0 tw:52-112)-28p(ac:5 rel:51 arr:54.0 tw:51-111)-31d(ac:5 rel:52 arr:79.0 tw:52-112)-29d(ac:5 rel:51 arr:110.5 tw:51-111)-76p(ac:5 rel:248 arr:249.2 tw:248-308)-74p(ac:5 rel:223 arr:249.2 tw:223-283)-77d(ac:5 rel:248 arr:264.9 tw:248-308)-75d(ac:5 rel:223 arr:283.0 tw:223-283)-92p(ac:5 rel:321 arr:328.3 tw:321-381)-88p(ac:5 rel:295 arr:328.3 tw:295-355)-89d(ac:5 rel:295 arr:354.8 tw:295-355)-93d(ac:5 rel:321 arr:373.8 tw:321-381)-112p(ac:5 rel:428 arr:438.0 tw:428-488)-113d(ac:5 rel:428 arr:466.1 tw:428-488)-7(ar:0)-
Route:4 cost:219.17 LastDone:8 len:10 nodes:8(dep:77)-32p(ac:5 rel:74 arr:77.0 tw:74-134)-33d(ac:5 rel:74 arr:104.7 tw:74-134)-52p(ac:5 rel:115 arr:137.4 tw:115-175)-48p(ac:5 rel:115 arr:137.4 tw:115-175)-49d(ac:5 rel:115 arr:141.6 tw:115-175)-53d(ac:5 rel:115 arr:173.5 tw:115-175)-114p(ac:5 rel:438 arr:438.0 tw:438-498)-110p(ac:5 rel:421 arr:438.0 tw:421-481)-111d(ac:5 rel:421 arr:474.9 tw:421-481)-115d(ac:5 rel:438 arr:497.4 tw:438-498)-9(ar:0)-
Route:5 cost:221.67 LastDone:10 len:8 nodes:10(dep:157)-60p(ac:5 rel:153 arr:157.0 tw:153-213)-58p(ac:5 rel:150 arr:157.0 tw:150-210)-61d(ac:5 rel:153 arr:166.2 tw:153-213)-59d(ac:5 rel:150 arr:209.9 tw:150-210)-80p(ac:5 rel:255 arr:282.2 tw:255-315)-81d(ac:5 rel:255 arr:303.3 tw:255-315)-108p(ac:5 rel:413 arr:413.0 tw:413-473)-109d(ac:5 rel:413 arr:449.9 tw:413-473)-11(ar:0)-
Route:6 cost:226.25 LastDone:12 len:10 nodes:12(dep:74)-34p(ac:5 rel:74 arr:77.0 tw:74-134)-35d(ac:5 rel:74 arr:133.5 tw:74-134)-96p(ac:5 rel:363 arr:368.0 tw:363-423)-94p(ac:5 rel:342 arr:368.0 tw:342-402)-95d(ac:5 rel:342 arr:401.1 tw:342-402)-97d(ac:5 rel:363 arr:404.5 tw:363-423)-118p(ac:5 rel:447 arr:473.8 tw:447-507)-116p(ac:5 rel:439 arr:473.8 tw:439-499)-117d(ac:5 rel:439 arr:486.0 tw:439-499)-119d(ac:5 rel:447 arr:497.1 tw:447-507)-13(ar:0)-
Route:7 cost:212.08 LastDone:14 len:14 nodes:14(dep:171)-64p(ac:5 rel:155 arr:180.3 tw:155-215)-65d(ac:5 rel:155 arr:214.3 tw:155-215)-90p(ac:5 rel:307 arr:310.0 tw:307-367)-86p(ac:5 rel:294 arr:310.0 tw:294-354)-82p(ac:5 rel:276 arr:310.0 tw:276-336)-83d(ac:5 rel:276 arr:317.9 tw:276-336)-87d(ac:5 rel:294 arr:348.5 tw:294-354)-91d(ac:5 rel:307 arr:366.5 tw:307-367)-102p(ac:5 rel:389 arr:408.0 tw:389-449)-98p(ac:5 rel:376 arr:408.0 tw:376-436)-100p(ac:5 rel:378 arr:408.0 tw:378-438)-101d(ac:5 rel:378 arr:418.8 tw:378-438)-99d(ac:5 rel:376 arr:434.9 tw:376-436)-103d(ac:5 rel:389 arr:448.2 tw:389-449)-15(ar:0)-
Route:8 cost:191.25 LastDone:16 len:10 nodes:16(dep:106)-38p(ac:5 rel:86 arr:106.4 tw:86-146)-36p(ac:5 rel:82 arr:106.4 tw:82-142)-39d(ac:5 rel:86 arr:109.1 tw:86-146)-37d(ac:5 rel:82 arr:141.2 tw:82-142)-62p(ac:5 rel:154 arr:180.3 tw:154-214)-63d(ac:5 rel:154 arr:210.5 tw:154-214)-84p(ac:5 rel:280 arr:282.2 tw:280-340)-78p(ac:5 rel:254 arr:282.2 tw:254-314)-85d(ac:5 rel:280 arr:312.5 tw:280-340)-79d(ac:5 rel:254 arr:313.9 tw:254-314)-17(ar:0)-
Route:9 cost:246.67 LastDone:18 len:10 nodes:18(dep:114)-46p(ac:5 rel:114 arr:114.0 tw:114-174)-44p(ac:5 rel:112 arr:114.0 tw:112-172)-47d(ac:5 rel:114 arr:138.4 tw:114-174)-45d(ac:5 rel:112 arr:171.3 tw:112-172)-70p(ac:5 rel:207 arr:207.0 tw:207-267)-66p(ac:5 rel:195 arr:207.0 tw:195-255)-71d(ac:5 rel:207 arr:216.2 tw:207-267)-67d(ac:5 rel:195 arr:254.5 tw:195-255)-124p(ac:5 rel:459 arr:473.8 tw:459-519)-125d(ac:5 rel:459 arr:506.9 tw:459-519)-19(ar:0)-
Unassigneds(2):123(rel:458 ut:518 real:1) 
Progressive Cost:10102301.25 Dist:2301.25 Un:1 Routes:32 Time:4.41 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:53
BBNode count: 54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2301.25 Un:1 Routes:32 Time:4.41 Events:148 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 424 milliseconds.(Thu Dec 29 15:34:36 2022
