File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10102288.6188
Route:0 cost:71.60 LastDone:0 len:4 nodes:0(dep:341)-94p(ac:5 rel:325 arr:347.4 tw:325-385)-92p(ac:5 rel:295 arr:347.4 tw:295-355)-93d(ac:5 rel:295 arr:351.1 tw:295-355)-95d(ac:5 rel:325 arr:384.5 tw:325-385)-1(ar:0)-
Route:1 cost:282.43 LastDone:2 len:14 nodes:2(dep:19)-22p(ac:5 rel:3 arr:24.0 tw:3-63)-20p(ac:5 rel:1 arr:24.0 tw:1-61)-23d(ac:5 rel:3 arr:60.5 tw:3-63)-21d(ac:5 rel:1 arr:60.5 tw:1-61)-52p(ac:5 rel:141 arr:141.0 tw:141-201)-42p(ac:5 rel:114 arr:141.0 tw:114-174)-43d(ac:5 rel:114 arr:169.5 tw:114-174)-53d(ac:5 rel:141 arr:180.8 tw:141-201)-68p(ac:5 rel:222 arr:236.0 tw:222-282)-66p(ac:5 rel:201 arr:236.0 tw:201-261)-69d(ac:5 rel:222 arr:244.6 tw:222-282)-67d(ac:5 rel:201 arr:260.2 tw:201-261)-118p(ac:5 rel:446 arr:451.0 tw:446-506)-119d(ac:5 rel:446 arr:492.1 tw:446-506)-3(ar:0)-
Route:2 cost:180.33 LastDone:4 len:8 nodes:4(dep:236)-74p(ac:5 rel:233 arr:236.0 tw:233-293)-72p(ac:5 rel:228 arr:236.0 tw:228-288)-70p(ac:5 rel:225 arr:236.0 tw:225-285)-71d(ac:5 rel:225 arr:274.5 tw:225-285)-73d(ac:5 rel:228 arr:281.1 tw:228-288)-75d(ac:5 rel:233 arr:292.7 tw:233-293)-120p(ac:5 rel:453 arr:465.0 tw:453-513)-121d(ac:5 rel:453 arr:502.5 tw:453-513)-5(ar:0)-
Route:3 cost:236.02 LastDone:6 len:12 nodes:6(dep:92)-32p(ac:5 rel:51 arr:92.1 tw:51-111)-33d(ac:5 rel:51 arr:110.3 tw:51-111)-48p(ac:5 rel:130 arr:141.0 tw:130-190)-49d(ac:5 rel:130 arr:154.6 tw:130-190)-62p(ac:5 rel:187 arr:194.0 tw:187-247)-60p(ac:5 rel:179 arr:194.0 tw:179-239)-61d(ac:5 rel:179 arr:222.5 tw:179-239)-63d(ac:5 rel:187 arr:244.1 tw:187-247)-116p(ac:5 rel:440 arr:451.0 tw:440-500)-114p(ac:5 rel:438 arr:451.0 tw:438-498)-115d(ac:5 rel:438 arr:473.9 tw:438-498)-117d(ac:5 rel:440 arr:499.7 tw:440-500)-7(ar:0)-
Route:4 cost:347.40 LastDone:8 len:18 nodes:8(dep:42)-26p(ac:5 rel:28 arr:42.0 tw:28-88)-27d(ac:5 rel:28 arr:87.1 tw:28-88)-64p(ac:5 rel:189 arr:194.0 tw:189-249)-58p(ac:5 rel:175 arr:194.0 tw:175-235)-54p(ac:5 rel:168 arr:194.0 tw:168-228)-55d(ac:5 rel:168 arr:209.6 tw:168-228)-65d(ac:5 rel:189 arr:213.9 tw:189-249)-59d(ac:5 rel:175 arr:231.1 tw:175-235)-90p(ac:5 rel:292 arr:292.0 tw:292-352)-88p(ac:5 rel:288 arr:292.0 tw:288-348)-91d(ac:5 rel:292 arr:334.1 tw:292-352)-89d(ac:5 rel:288 arr:346.4 tw:288-348)-108p(ac:5 rel:392 arr:408.0 tw:392-452)-109d(ac:5 rel:392 arr:430.9 tw:392-452)-124p(ac:5 rel:463 arr:473.5 tw:463-523)-122p(ac:5 rel:454 arr:473.5 tw:454-514)-123d(ac:5 rel:454 arr:485.1 tw:454-514)-125d(ac:5 rel:463 arr:500.0 tw:463-523)-9(ar:0)-
Route:5 cost:137.24 LastDone:10 len:6 nodes:10(dep:141)-50p(ac:5 rel:138 arr:141.0 tw:138-198)-46p(ac:5 rel:124 arr:141.0 tw:124-184)-47d(ac:5 rel:124 arr:164.5 tw:124-184)-51d(ac:5 rel:138 arr:197.7 tw:138-198)-96p(ac:5 rel:357 arr:375.0 tw:357-417)-97d(ac:5 rel:357 arr:398.2 tw:357-417)-11(ar:0)-
Route:6 cost:284.42 LastDone:12 len:14 nodes:12(dep:74)-36p(ac:5 rel:74 arr:75.0 tw:74-134)-30p(ac:5 rel:47 arr:75.0 tw:47-107)-34p(ac:5 rel:67 arr:75.0 tw:67-127)-35d(ac:5 rel:67 arr:78.6 tw:67-127)-31d(ac:5 rel:47 arr:106.2 tw:47-107)-37d(ac:5 rel:74 arr:130.7 tw:74-134)-56p(ac:5 rel:172 arr:194.0 tw:172-232)-57d(ac:5 rel:172 arr:231.8 tw:172-232)-84p(ac:5 rel:261 arr:292.0 tw:261-321)-85d(ac:5 rel:261 arr:320.5 tw:261-321)-112p(ac:5 rel:405 arr:408.0 tw:405-465)-106p(ac:5 rel:385 arr:408.0 tw:385-445)-107d(ac:5 rel:385 arr:429.2 tw:385-445)-113d(ac:5 rel:405 arr:444.5 tw:405-465)-13(ar:0)-
Route:7 cost:316.24 LastDone:14 len:14 nodes:14(dep:42)-28p(ac:5 rel:32 arr:42.0 tw:32-92)-24p(ac:5 rel:18 arr:42.0 tw:18-78)-29d(ac:5 rel:32 arr:61.2 tw:32-92)-25d(ac:5 rel:18 arr:75.5 tw:18-78)-44p(ac:5 rel:117 arr:117.0 tw:117-177)-45d(ac:5 rel:117 arr:177.0 tw:117-177)-86p(ac:5 rel:262 arr:265.0 tw:262-322)-76p(ac:5 rel:242 arr:265.0 tw:242-302)-77d(ac:5 rel:242 arr:297.8 tw:242-302)-87d(ac:5 rel:262 arr:319.7 tw:262-322)-102p(ac:5 rel:374 arr:375.0 tw:374-434)-100p(ac:5 rel:370 arr:375.0 tw:370-430)-103d(ac:5 rel:374 arr:390.2 tw:374-434)-101d(ac:5 rel:370 arr:425.7 tw:370-430)-15(ar:0)-
Route:8 cost:206.19 LastDone:16 len:12 nodes:16(dep:110)-40p(ac:5 rel:97 arr:110.0 tw:97-157)-41d(ac:5 rel:97 arr:138.8 tw:97-157)-82p(ac:5 rel:261 arr:265.0 tw:261-321)-80p(ac:5 rel:258 arr:265.0 tw:258-318)-78p(ac:5 rel:243 arr:265.0 tw:243-303)-79d(ac:5 rel:243 arr:290.5 tw:243-303)-83d(ac:5 rel:261 arr:306.4 tw:261-321)-81d(ac:5 rel:258 arr:317.4 tw:258-318)-110p(ac:5 rel:399 arr:408.0 tw:399-459)-104p(ac:5 rel:379 arr:408.0 tw:379-439)-111d(ac:5 rel:399 arr:427.9 tw:399-459)-105d(ac:5 rel:379 arr:438.8 tw:379-439)-17(ar:0)-
Route:9 cost:226.74 LastDone:18 len:6 nodes:18(dep:110)-38p(ac:5 rel:83 arr:110.0 tw:83-143)-39d(ac:5 rel:83 arr:142.5 tw:83-143)-98p(ac:5 rel:363 arr:375.0 tw:363-423)-99d(ac:5 rel:363 arr:422.7 tw:363-423)-126p(ac:5 rel:470 arr:473.5 tw:470-530)-127d(ac:5 rel:470 arr:506.6 tw:470-530)-19(ar:0)-
Unassigneds(2):129(rel:480 ut:540 real:1) 
Progressive Cost:10102288.62 Dist:2288.62 Un:1 Routes:32 Time:4.33 Events:150 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 130
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:55
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2288.62 Un:1 Routes:32 Time:4.33 Events:150 Idle:0.577 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 328 milliseconds.(Thu Dec 29 15:34:07 2022
