File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:2011.3433
Route:0 cost:293.73 LastDone:0 len:14 nodes:0(dep:20)-22p(ac:5 rel:20 arr:31.0 tw:20-80)-20p(ac:5 rel:8 arr:31.0 tw:8-68)-21d(ac:5 rel:8 arr:49.8 tw:8-68)-23d(ac:5 rel:20 arr:79.8 tw:20-80)-48p(ac:5 rel:179 arr:197.7 tw:179-239)-46p(ac:5 rel:170 arr:197.7 tw:170-230)-47d(ac:5 rel:170 arr:217.9 tw:170-230)-49d(ac:5 rel:179 arr:238.9 tw:179-239)-80p(ac:5 rel:309 arr:309.0 tw:309-369)-76p(ac:5 rel:298 arr:309.0 tw:298-358)-81d(ac:5 rel:309 arr:335.4 tw:309-369)-77d(ac:5 rel:298 arr:357.4 tw:298-358)-120p(ac:5 rel:479 arr:517.6 tw:479-539)-121d(ac:5 rel:479 arr:528.3 tw:479-539)-1(ar:0)-
Route:1 cost:94.93 LastDone:2 len:4 nodes:2(dep:125)-36p(ac:5 rel:101 arr:125.0 tw:101-161)-37d(ac:5 rel:101 arr:160.4 tw:101-161)-60p(ac:5 rel:242 arr:242.0 tw:242-302)-61d(ac:5 rel:242 arr:254.1 tw:242-302)-3(ar:0)-
Route:2 cost:228.36 LastDone:4 len:12 nodes:4(dep:62)-26p(ac:5 rel:49 arr:62.0 tw:49-109)-27d(ac:5 rel:49 arr:100.1 tw:49-109)-70p(ac:5 rel:288 arr:289.0 tw:288-348)-66p(ac:5 rel:269 arr:289.0 tw:269-329)-71d(ac:5 rel:288 arr:297.1 tw:288-348)-67d(ac:5 rel:269 arr:324.4 tw:269-329)-94p(ac:5 rel:344 arr:353.2 tw:344-404)-90p(ac:5 rel:342 arr:353.2 tw:342-402)-92p(ac:5 rel:343 arr:353.2 tw:343-403)-93d(ac:5 rel:343 arr:359.9 tw:343-403)-91d(ac:5 rel:342 arr:382.3 tw:342-402)-95d(ac:5 rel:344 arr:403.4 tw:344-404)-5(ar:0)-
Route:3 cost:192.54 LastDone:6 len:8 nodes:6(dep:241)-58p(ac:5 rel:241 arr:242.0 tw:241-301)-54p(ac:5 rel:230 arr:242.0 tw:230-290)-56p(ac:5 rel:240 arr:242.0 tw:240-300)-55d(ac:5 rel:230 arr:266.6 tw:230-290)-59d(ac:5 rel:241 arr:287.7 tw:241-301)-57d(ac:5 rel:240 arr:299.3 tw:240-300)-96p(ac:5 rel:365 arr:376.0 tw:365-425)-97d(ac:5 rel:365 arr:424.8 tw:365-425)-7(ar:0)-
Route:4 cost:178.21 LastDone:8 len:10 nodes:8(dep:77)-32p(ac:5 rel:80 arr:80.0 tw:80-140)-30p(ac:5 rel:70 arr:80.0 tw:70-130)-31d(ac:5 rel:70 arr:124.8 tw:70-130)-33d(ac:5 rel:80 arr:139.1 tw:80-140)-110p(ac:5 rel:424 arr:426.0 tw:424-484)-106p(ac:5 rel:394 arr:426.0 tw:394-454)-108p(ac:5 rel:403 arr:426.0 tw:403-463)-107d(ac:5 rel:394 arr:439.4 tw:394-454)-109d(ac:5 rel:403 arr:449.7 tw:403-463)-111d(ac:5 rel:424 arr:483.8 tw:424-484)-9(ar:0)-
Route:5 cost:186.27 LastDone:10 len:10 nodes:10(dep:289)-68p(ac:5 rel:277 arr:289.0 tw:277-337)-62p(ac:5 rel:263 arr:289.0 tw:263-323)-64p(ac:5 rel:267 arr:289.0 tw:267-327)-65d(ac:5 rel:267 arr:295.7 tw:267-327)-63d(ac:5 rel:263 arr:309.6 tw:263-323)-69d(ac:5 rel:277 arr:336.9 tw:277-337)-102p(ac:5 rel:382 arr:393.0 tw:382-442)-100p(ac:5 rel:377 arr:393.0 tw:377-437)-101d(ac:5 rel:377 arr:419.4 tw:377-437)-103d(ac:5 rel:382 arr:441.4 tw:382-442)-11(ar:0)-
Route:6 cost:191.64 LastDone:12 len:8 nodes:12(dep:138)-38p(ac:5 rel:131 arr:138.1 tw:131-191)-39d(ac:5 rel:131 arr:190.1 tw:131-191)-88p(ac:5 rel:328 arr:333.0 tw:328-388)-86p(ac:5 rel:322 arr:333.0 tw:322-382)-84p(ac:5 rel:321 arr:333.0 tw:321-381)-85d(ac:5 rel:321 arr:339.7 tw:321-381)-87d(ac:5 rel:322 arr:352.7 tw:322-382)-89d(ac:5 rel:328 arr:376.9 tw:328-388)-13(ar:0)-
Route:7 cost:298.21 LastDone:14 len:16 nodes:14(dep:125)-34p(ac:5 rel:86 arr:125.0 tw:86-146)-35d(ac:5 rel:86 arr:144.7 tw:86-146)-44p(ac:5 rel:159 arr:164.4 tw:159-219)-42p(ac:5 rel:158 arr:164.4 tw:158-218)-40p(ac:5 rel:137 arr:164.4 tw:137-197)-41d(ac:5 rel:137 arr:173.4 tw:137-197)-45d(ac:5 rel:159 arr:191.3 tw:159-219)-43d(ac:5 rel:158 arr:211.9 tw:158-218)-74p(ac:5 rel:297 arr:299.0 tw:297-357)-72p(ac:5 rel:292 arr:299.0 tw:292-352)-73d(ac:5 rel:292 arr:321.4 tw:292-352)-75d(ac:5 rel:297 arr:353.2 tw:297-357)-104p(ac:5 rel:384 arr:393.0 tw:384-444)-98p(ac:5 rel:374 arr:393.0 tw:374-434)-99d(ac:5 rel:374 arr:423.0 tw:374-434)-105d(ac:5 rel:384 arr:437.3 tw:384-444)-15(ar:0)-
Route:8 cost:301.79 LastDone:16 len:18 nodes:16(dep:62)-28p(ac:5 rel:54 arr:62.0 tw:54-114)-24p(ac:5 rel:35 arr:62.0 tw:35-95)-25d(ac:5 rel:35 arr:75.9 tw:35-95)-29d(ac:5 rel:54 arr:95.6 tw:54-114)-52p(ac:5 rel:222 arr:239.0 tw:222-282)-50p(ac:5 rel:221 arr:239.0 tw:221-281)-53d(ac:5 rel:222 arr:248.0 tw:222-282)-51d(ac:5 rel:221 arr:280.6 tw:221-281)-82p(ac:5 rel:316 arr:333.0 tw:316-376)-78p(ac:5 rel:308 arr:333.0 tw:308-368)-79d(ac:5 rel:308 arr:350.0 tw:308-368)-83d(ac:5 rel:316 arr:375.1 tw:316-376)-118p(ac:5 rel:457 arr:472.0 tw:457-517)-114p(ac:5 rel:446 arr:472.0 tw:446-506)-112p(ac:5 rel:443 arr:472.0 tw:443-503)-115d(ac:5 rel:446 arr:484.1 tw:446-506)-113d(ac:5 rel:443 arr:500.7 tw:443-503)-119d(ac:5 rel:457 arr:508.7 tw:457-517)-17(ar:0)-
Route:9 cost:45.67 LastDone:18 len:2 nodes:18(dep:472)-116p(ac:5 rel:446 arr:472.0 tw:446-506)-117d(ac:5 rel:446 arr:494.8 tw:446-506)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2011.34 Dist:2011.34 Un:0 Routes:26 Time:3.92 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:51
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2011.34 Un:0 Routes:26 Time:3.92 Events:134 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 922 milliseconds.(Sat Dec 24 14:51:31 2022
