File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10102559.5455
Route:0 cost:396.82 LastDone:0 len:16 nodes:0(dep:63)-30p(ac:5 rel:55 arr:62.7 tw:55-115)-32p(ac:5 rel:55 arr:62.7 tw:55-115)-33d(ac:5 rel:55 arr:76.7 tw:55-115)-31d(ac:5 rel:55 arr:76.7 tw:55-115)-36p(ac:5 rel:111 arr:111.0 tw:111-171)-37d(ac:5 rel:111 arr:171.0 tw:111-171)-64p(ac:5 rel:241 arr:244.0 tw:241-301)-58p(ac:5 rel:233 arr:244.0 tw:233-293)-59d(ac:5 rel:233 arr:266.2 tw:233-293)-65d(ac:5 rel:241 arr:300.6 tw:241-301)-90p(ac:5 rel:318 arr:330.6 tw:318-378)-91d(ac:5 rel:318 arr:378.0 tw:318-378)-112p(ac:5 rel:464 arr:469.0 tw:464-524)-106p(ac:5 rel:436 arr:469.0 tw:436-496)-107d(ac:5 rel:436 arr:495.6 tw:436-496)-113d(ac:5 rel:464 arr:506.2 tw:464-524)-1(ar:0)-
Route:1 cost:227.73 LastDone:2 len:6 nodes:2(dep:232)-52p(ac:5 rel:201 arr:232.0 tw:201-261)-53d(ac:5 rel:201 arr:260.3 tw:201-261)-82p(ac:5 rel:291 arr:314.0 tw:291-351)-83d(ac:5 rel:291 arr:350.8 tw:291-351)-104p(ac:5 rel:417 arr:427.4 tw:417-477)-105d(ac:5 rel:417 arr:476.1 tw:417-477)-3(ar:0)-
Route:2 cost:281.59 LastDone:4 len:10 nodes:4(dep:41)-20p(ac:5 rel:4 arr:41.0 tw:4-64)-21d(ac:5 rel:4 arr:48.8 tw:4-64)-56p(ac:5 rel:227 arr:229.0 tw:227-287)-54p(ac:5 rel:217 arr:229.0 tw:217-277)-57d(ac:5 rel:227 arr:242.3 tw:227-287)-55d(ac:5 rel:217 arr:276.4 tw:217-277)-86p(ac:5 rel:310 arr:326.8 tw:310-370)-87d(ac:5 rel:310 arr:369.4 tw:310-370)-102p(ac:5 rel:416 arr:427.4 tw:416-476)-103d(ac:5 rel:416 arr:470.3 tw:416-476)-5(ar:0)-
Route:3 cost:235.91 LastDone:6 len:6 nodes:6(dep:186)-42p(ac:5 rel:175 arr:186.0 tw:175-235)-43d(ac:5 rel:175 arr:234.8 tw:175-235)-78p(ac:5 rel:278 arr:293.0 tw:278-338)-79d(ac:5 rel:278 arr:332.5 tw:278-338)-98p(ac:5 rel:388 arr:413.0 tw:388-448)-99d(ac:5 rel:388 arr:442.7 tw:388-448)-7(ar:0)-
Route:4 cost:272.73 LastDone:8 len:10 nodes:8(dep:25)-26p(ac:5 rel:41 arr:41.0 tw:41-101)-24p(ac:5 rel:19 arr:41.0 tw:19-79)-22p(ac:5 rel:12 arr:41.0 tw:12-72)-23d(ac:5 rel:12 arr:55.0 tw:12-72)-25d(ac:5 rel:19 arr:65.5 tw:19-79)-27d(ac:5 rel:41 arr:100.7 tw:41-101)-44p(ac:5 rel:191 arr:191.0 tw:191-251)-45d(ac:5 rel:191 arr:250.3 tw:191-251)-88p(ac:5 rel:317 arr:348.0 tw:317-377)-89d(ac:5 rel:317 arr:376.6 tw:317-377)-9(ar:0)-
Route:5 cost:268.64 LastDone:10 len:8 nodes:10(dep:143)-38p(ac:5 rel:129 arr:142.8 tw:129-189)-39d(ac:5 rel:129 arr:179.0 tw:129-189)-48p(ac:5 rel:193 arr:220.0 tw:193-253)-49d(ac:5 rel:193 arr:247.6 tw:193-253)-76p(ac:5 rel:270 arr:293.0 tw:270-330)-77d(ac:5 rel:270 arr:329.1 tw:270-330)-100p(ac:5 rel:391 arr:413.0 tw:391-451)-101d(ac:5 rel:391 arr:447.4 tw:391-451)-11(ar:0)-
Route:6 cost:193.64 LastDone:12 len:10 nodes:12(dep:91)-34p(ac:5 rel:56 arr:103.6 tw:56-116)-35d(ac:5 rel:56 arr:115.9 tw:56-116)-62p(ac:5 rel:234 arr:257.0 tw:234-294)-63d(ac:5 rel:234 arr:293.1 tw:234-294)-84p(ac:5 rel:296 arr:330.3 tw:296-356)-85d(ac:5 rel:296 arr:355.2 tw:296-356)-94p(ac:5 rel:377 arr:413.0 tw:377-437)-92p(ac:5 rel:376 arr:413.0 tw:376-436)-93d(ac:5 rel:376 arr:421.9 tw:376-436)-95d(ac:5 rel:377 arr:436.5 tw:377-437)-13(ar:0)-
Route:7 cost:90.00 LastDone:14 len:6 nodes:14(dep:219)-66p(ac:5 rel:244 arr:257.0 tw:244-304)-60p(ac:5 rel:233 arr:257.0 tw:233-293)-61d(ac:5 rel:233 arr:285.6 tw:233-293)-67d(ac:5 rel:244 arr:300.0 tw:244-304)-114p(ac:5 rel:467 arr:513.3 tw:467-527)-115d(ac:5 rel:467 arr:526.6 tw:467-527)-15(ar:0)-
Route:8 cost:335.45 LastDone:16 len:12 nodes:16(dep:63)-28p(ac:5 rel:50 arr:62.7 tw:50-110)-29d(ac:5 rel:50 arr:109.4 tw:50-110)-50p(ac:5 rel:195 arr:202.0 tw:195-255)-46p(ac:5 rel:192 arr:202.0 tw:192-252)-51d(ac:5 rel:195 arr:229.6 tw:195-255)-47d(ac:5 rel:192 arr:251.8 tw:192-252)-80p(ac:5 rel:286 arr:293.0 tw:286-346)-81d(ac:5 rel:286 arr:331.5 tw:286-346)-96p(ac:5 rel:380 arr:413.0 tw:380-440)-97d(ac:5 rel:380 arr:423.9 tw:380-440)-108p(ac:5 rel:439 arr:460.0 tw:439-499)-109d(ac:5 rel:439 arr:488.6 tw:439-499)-17(ar:0)-
Route:9 cost:257.05 LastDone:18 len:10 nodes:18(dep:131)-40p(ac:5 rel:131 arr:142.8 tw:131-191)-41d(ac:5 rel:131 arr:190.2 tw:131-191)-74p(ac:5 rel:263 arr:267.0 tw:263-323)-70p(ac:5 rel:249 arr:267.0 tw:249-309)-72p(ac:5 rel:258 arr:267.0 tw:258-318)-73d(ac:5 rel:258 arr:273.1 tw:258-318)-71d(ac:5 rel:249 arr:308.6 tw:249-309)-75d(ac:5 rel:263 arr:308.6 tw:263-323)-110p(ac:5 rel:458 arr:460.0 tw:458-518)-111d(ac:5 rel:458 arr:499.5 tw:458-518)-19(ar:0)-
Unassigneds(2):69(rel:249 ut:309 real:1) 
Progressive Cost:10102559.55 Dist:2559.55 Un:1 Routes:36 Time:5.17 Events:151 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:48
BBNode count: 63
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2559.55 Un:1 Routes:36 Time:5.17 Events:151 Idle:0.527 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 167 milliseconds.(Thu Dec 29 15:28:07 2022
