File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10102637.8734
Route:0 cost:358.18 LastDone:0 len:12 nodes:0(dep:31)-26p(ac:5 rel:24 arr:31.0 tw:24-84)-27d(ac:5 rel:24 arr:57.9 tw:24-84)-50p(ac:5 rel:113 arr:116.0 tw:113-173)-48p(ac:5 rel:108 arr:116.0 tw:108-168)-51d(ac:5 rel:113 arr:138.3 tw:113-173)-49d(ac:5 rel:108 arr:167.2 tw:108-168)-84p(ac:5 rel:227 arr:242.0 tw:227-287)-85d(ac:5 rel:227 arr:282.7 tw:227-287)-108p(ac:5 rel:346 arr:378.0 tw:346-406)-109d(ac:5 rel:346 arr:405.5 tw:346-406)-136p(ac:5 rel:464 arr:474.0 tw:464-524)-137d(ac:5 rel:464 arr:506.8 tw:464-524)-1(ar:0)-
Route:1 cost:89.01 LastDone:2 len:4 nodes:2(dep:112)-54p(ac:5 rel:124 arr:125.0 tw:124-184)-44p(ac:5 rel:101 arr:125.0 tw:101-161)-45d(ac:5 rel:101 arr:160.5 tw:101-161)-55d(ac:5 rel:124 arr:174.7 tw:124-184)-3(ar:0)-
Route:2 cost:366.68 LastDone:4 len:22 nodes:4(dep:55)-32p(ac:5 rel:52 arr:55.0 tw:52-112)-30p(ac:5 rel:47 arr:55.0 tw:47-107)-33d(ac:5 rel:52 arr:84.6 tw:52-112)-31d(ac:5 rel:47 arr:106.2 tw:47-107)-76p(ac:5 rel:177 arr:179.0 tw:177-237)-72p(ac:5 rel:167 arr:179.0 tw:167-227)-74p(ac:5 rel:171 arr:179.0 tw:171-231)-66p(ac:5 rel:154 arr:179.0 tw:154-214)-75d(ac:5 rel:171 arr:189.6 tw:171-231)-67d(ac:5 rel:154 arr:200.1 tw:154-214)-73d(ac:5 rel:167 arr:211.5 tw:167-227)-77d(ac:5 rel:177 arr:236.4 tw:177-237)-98p(ac:5 rel:282 arr:292.0 tw:282-342)-92p(ac:5 rel:272 arr:292.0 tw:272-332)-96p(ac:5 rel:279 arr:292.0 tw:279-339)-97d(ac:5 rel:279 arr:318.0 tw:279-339)-93d(ac:5 rel:272 arr:328.6 tw:272-332)-99d(ac:5 rel:282 arr:333.8 tw:282-342)-122p(ac:5 rel:408 arr:411.0 tw:408-468)-123d(ac:5 rel:408 arr:434.2 tw:408-468)-130p(ac:5 rel:444 arr:467.0 tw:444-504)-131d(ac:5 rel:444 arr:490.1 tw:444-504)-5(ar:0)-
Route:3 cost:221.47 LastDone:6 len:12 nodes:6(dep:28)-24p(ac:5 rel:19 arr:31.0 tw:19-79)-25d(ac:5 rel:19 arr:75.7 tw:19-79)-62p(ac:5 rel:139 arr:142.0 tw:139-199)-46p(ac:5 rel:106 arr:142.0 tw:106-166)-52p(ac:5 rel:115 arr:142.0 tw:115-175)-47d(ac:5 rel:106 arr:165.2 tw:106-166)-53d(ac:5 rel:115 arr:172.4 tw:115-175)-63d(ac:5 rel:139 arr:183.8 tw:139-199)-94p(ac:5 rel:277 arr:292.0 tw:277-337)-90p(ac:5 rel:264 arr:292.0 tw:264-324)-91d(ac:5 rel:264 arr:318.6 tw:264-324)-95d(ac:5 rel:277 arr:337.0 tw:277-337)-7(ar:0)-
Route:4 cost:299.24 LastDone:8 len:10 nodes:8(dep:66)-28p(ac:5 rel:42 arr:66.0 tw:42-102)-29d(ac:5 rel:42 arr:98.8 tw:42-102)-60p(ac:5 rel:132 arr:134.0 tw:132-192)-56p(ac:5 rel:127 arr:134.0 tw:127-187)-61d(ac:5 rel:132 arr:155.9 tw:132-192)-57d(ac:5 rel:127 arr:175.5 tw:127-187)-86p(ac:5 rel:235 arr:242.0 tw:235-295)-87d(ac:5 rel:235 arr:294.9 tw:235-295)-124p(ac:5 rel:424 arr:448.0 tw:424-484)-125d(ac:5 rel:424 arr:479.4 tw:424-484)-9(ar:0)-
Route:5 cost:406.18 LastDone:10 len:20 nodes:10(dep:31)-22p(ac:5 rel:17 arr:31.0 tw:17-77)-23d(ac:5 rel:17 arr:51.8 tw:17-77)-40p(ac:5 rel:86 arr:100.0 tw:86-146)-36p(ac:5 rel:84 arr:100.0 tw:84-144)-41d(ac:5 rel:86 arr:126.6 tw:86-146)-37d(ac:5 rel:84 arr:126.6 tw:84-144)-70p(ac:5 rel:163 arr:166.0 tw:163-223)-58p(ac:5 rel:132 arr:166.0 tw:132-192)-64p(ac:5 rel:148 arr:166.0 tw:148-208)-68p(ac:5 rel:162 arr:166.0 tw:162-222)-59d(ac:5 rel:132 arr:188.3 tw:132-192)-65d(ac:5 rel:148 arr:196.4 tw:148-208)-69d(ac:5 rel:162 arr:209.3 tw:162-222)-71d(ac:5 rel:163 arr:222.7 tw:163-223)-88p(ac:5 rel:253 arr:263.0 tw:253-313)-89d(ac:5 rel:253 arr:312.1 tw:253-313)-110p(ac:5 rel:368 arr:378.0 tw:368-428)-111d(ac:5 rel:368 arr:414.6 tw:368-428)-132p(ac:5 rel:452 arr:474.0 tw:452-512)-133d(ac:5 rel:452 arr:504.1 tw:452-512)-11(ar:0)-
Route:6 cost:151.29 LastDone:12 len:6 nodes:12(dep:30)-20p(ac:5 rel:15 arr:31.0 tw:15-75)-21d(ac:5 rel:15 arr:74.3 tw:15-75)-118p(ac:5 rel:400 arr:411.0 tw:400-460)-116p(ac:5 rel:388 arr:411.0 tw:388-448)-117d(ac:5 rel:388 arr:430.6 tw:388-448)-119d(ac:5 rel:400 arr:447.2 tw:400-460)-13(ar:0)-
Route:7 cost:357.57 LastDone:14 len:18 nodes:14(dep:86)-42p(ac:5 rel:99 arr:100.0 tw:99-159)-38p(ac:5 rel:85 arr:100.0 tw:85-145)-43d(ac:5 rel:99 arr:122.6 tw:99-159)-39d(ac:5 rel:85 arr:143.3 tw:85-145)-82p(ac:5 rel:213 arr:214.0 tw:213-273)-78p(ac:5 rel:195 arr:214.0 tw:195-255)-79d(ac:5 rel:195 arr:239.4 tw:195-255)-83d(ac:5 rel:213 arr:270.8 tw:213-273)-106p(ac:5 rel:338 arr:340.0 tw:338-398)-100p(ac:5 rel:295 arr:340.0 tw:295-355)-102p(ac:5 rel:318 arr:340.0 tw:318-378)-104p(ac:5 rel:334 arr:340.0 tw:334-394)-101d(ac:5 rel:295 arr:354.6 tw:295-355)-103d(ac:5 rel:318 arr:374.8 tw:318-378)-107d(ac:5 rel:338 arr:391.9 tw:338-398)-105d(ac:5 rel:334 arr:391.9 tw:334-394)-126p(ac:5 rel:433 arr:448.0 tw:433-493)-127d(ac:5 rel:433 arr:492.5 tw:433-493)-15(ar:0)-
Route:8 cost:323.85 LastDone:16 len:10 nodes:16(dep:66)-34p(ac:5 rel:57 arr:66.0 tw:57-117)-35d(ac:5 rel:57 arr:116.6 tw:57-117)-80p(ac:5 rel:205 arr:221.4 tw:205-265)-81d(ac:5 rel:205 arr:264.7 tw:205-265)-114p(ac:5 rel:374 arr:378.0 tw:374-434)-112p(ac:5 rel:372 arr:378.0 tw:372-432)-115d(ac:5 rel:374 arr:399.9 tw:374-434)-113d(ac:5 rel:372 arr:418.6 tw:372-432)-128p(ac:5 rel:435 arr:467.0 tw:435-495)-129d(ac:5 rel:435 arr:494.5 tw:435-495)-17(ar:0)-
Route:9 cost:64.41 LastDone:18 len:2 nodes:18(dep:431)-120p(ac:5 rel:404 arr:431.0 tw:404-464)-121d(ac:5 rel:404 arr:463.2 tw:404-464)-19(ar:0)-
Unassigneds(2):135(rel:461 ut:521 real:1) 
Progressive Cost:10102637.87 Dist:2637.87 Un:1 Routes:35 Time:5.51 Events:177 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 155
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:59
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2637.87 Un:1 Routes:35 Time:5.51 Events:177 Idle:0.512 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 511 milliseconds.(Sat Dec 24 15:19:40 2022
