File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10102791.4286
Route:0 cost:366.67 LastDone:0 len:10 nodes:0(dep:34)-24p(ac:5 rel:24 arr:34.0 tw:24-84)-25d(ac:5 rel:24 arr:84.0 tw:24-84)-52p(ac:5 rel:161 arr:164.0 tw:161-221)-53d(ac:5 rel:161 arr:220.7 tw:161-221)-72p(ac:5 rel:248 arr:277.9 tw:248-308)-73d(ac:5 rel:248 arr:306.4 tw:248-308)-98p(ac:5 rel:414 arr:425.0 tw:414-474)-99d(ac:5 rel:414 arr:431.2 tw:414-474)-110p(ac:5 rel:456 arr:456.0 tw:456-516)-111d(ac:5 rel:456 arr:497.9 tw:456-516)-1(ar:0)-
Route:1 cost:343.81 LastDone:2 len:8 nodes:2(dep:90)-40p(ac:5 rel:70 arr:90.0 tw:70-130)-41d(ac:5 rel:70 arr:130.0 tw:70-130)-54p(ac:5 rel:162 arr:175.0 tw:162-222)-55d(ac:5 rel:162 arr:221.7 tw:162-222)-76p(ac:5 rel:270 arr:273.0 tw:270-330)-77d(ac:5 rel:270 arr:329.7 tw:270-330)-112p(ac:5 rel:469 arr:482.0 tw:469-529)-113d(ac:5 rel:469 arr:510.6 tw:469-529)-3(ar:0)-
Route:2 cost:313.33 LastDone:4 len:8 nodes:4(dep:34)-26p(ac:5 rel:30 arr:34.0 tw:30-90)-27d(ac:5 rel:30 arr:88.3 tw:30-90)-60p(ac:5 rel:195 arr:210.2 tw:195-255)-61d(ac:5 rel:195 arr:244.5 tw:195-255)-82p(ac:5 rel:284 arr:293.0 tw:284-344)-83d(ac:5 rel:284 arr:338.7 tw:284-344)-114p(ac:5 rel:479 arr:482.0 tw:479-539)-115d(ac:5 rel:479 arr:504.4 tw:479-539)-5(ar:0)-
Route:3 cost:269.52 LastDone:6 len:6 nodes:6(dep:95)-44p(ac:5 rel:93 arr:95.0 tw:93-153)-45d(ac:5 rel:93 arr:152.6 tw:93-153)-70p(ac:5 rel:248 arr:265.0 tw:248-308)-71d(ac:5 rel:248 arr:305.0 tw:248-308)-108p(ac:5 rel:449 arr:456.0 tw:449-509)-109d(ac:5 rel:449 arr:493.1 tw:449-509)-7(ar:0)-
Route:4 cost:268.57 LastDone:8 len:14 nodes:8(dep:60)-34p(ac:5 rel:60 arr:61.0 tw:60-120)-28p(ac:5 rel:38 arr:61.0 tw:38-98)-32p(ac:5 rel:56 arr:61.0 tw:56-116)-30p(ac:5 rel:53 arr:61.0 tw:53-113)-31d(ac:5 rel:53 arr:68.1 tw:53-113)-33d(ac:5 rel:56 arr:89.6 tw:56-116)-29d(ac:5 rel:38 arr:97.2 tw:38-98)-35d(ac:5 rel:60 arr:109.1 tw:60-120)-56p(ac:5 rel:171 arr:175.0 tw:171-231)-57d(ac:5 rel:171 arr:226.4 tw:171-231)-80p(ac:5 rel:276 arr:293.0 tw:276-336)-78p(ac:5 rel:275 arr:293.0 tw:275-335)-81d(ac:5 rel:276 arr:304.4 tw:276-336)-79d(ac:5 rel:275 arr:334.9 tw:275-335)-9(ar:0)-
Route:5 cost:244.76 LastDone:10 len:12 nodes:10(dep:90)-42p(ac:5 rel:88 arr:90.0 tw:88-148)-36p(ac:5 rel:65 arr:90.0 tw:65-125)-37d(ac:5 rel:65 arr:90.5 tw:65-125)-43d(ac:5 rel:88 arr:127.1 tw:88-148)-62p(ac:5 rel:200 arr:210.2 tw:200-260)-58p(ac:5 rel:185 arr:210.2 tw:185-245)-59d(ac:5 rel:185 arr:221.7 tw:185-245)-63d(ac:5 rel:200 arr:259.8 tw:200-260)-96p(ac:5 rel:407 arr:425.0 tw:407-467)-94p(ac:5 rel:406 arr:425.0 tw:406-466)-95d(ac:5 rel:406 arr:457.4 tw:406-466)-97d(ac:5 rel:407 arr:466.9 tw:407-467)-11(ar:0)-
Route:6 cost:302.86 LastDone:12 len:8 nodes:12(dep:120)-46p(ac:5 rel:103 arr:120.0 tw:103-163)-47d(ac:5 rel:103 arr:148.6 tw:103-163)-64p(ac:5 rel:223 arr:241.0 tw:223-283)-65d(ac:5 rel:223 arr:275.3 tw:223-283)-84p(ac:5 rel:324 arr:337.0 tw:324-384)-85d(ac:5 rel:324 arr:383.7 tw:324-384)-104p(ac:5 rel:447 arr:456.0 tw:447-507)-105d(ac:5 rel:447 arr:497.9 tw:447-507)-13(ar:0)-
Route:7 cost:259.05 LastDone:14 len:8 nodes:14(dep:15)-22p(ac:5 rel:21 arr:22.0 tw:21-81)-20p(ac:5 rel:15 arr:22.0 tw:15-75)-23d(ac:5 rel:21 arr:63.9 tw:21-81)-21d(ac:5 rel:15 arr:74.9 tw:15-75)-48p(ac:5 rel:104 arr:132.0 tw:104-164)-49d(ac:5 rel:104 arr:163.9 tw:104-164)-74p(ac:5 rel:260 arr:268.3 tw:260-320)-75d(ac:5 rel:260 arr:315.5 tw:260-320)-15(ar:0)-
Route:8 cost:234.29 LastDone:16 len:12 nodes:16(dep:88)-38p(ac:5 rel:66 arr:95.0 tw:66-126)-39d(ac:5 rel:66 arr:125.5 tw:66-126)-68p(ac:5 rel:238 arr:241.0 tw:238-298)-66p(ac:5 rel:228 arr:241.0 tw:228-288)-69d(ac:5 rel:238 arr:274.8 tw:238-298)-67d(ac:5 rel:228 arr:287.7 tw:228-288)-92p(ac:5 rel:374 arr:381.8 tw:374-434)-88p(ac:5 rel:343 arr:381.8 tw:343-403)-90p(ac:5 rel:364 arr:381.8 tw:364-424)-89d(ac:5 rel:343 arr:402.8 tw:343-403)-91d(ac:5 rel:364 arr:404.2 tw:364-424)-93d(ac:5 rel:374 arr:427.5 tw:374-434)-17(ar:0)-
Route:9 cost:188.57 LastDone:18 len:8 nodes:18(dep:110)-50p(ac:5 rel:110 arr:120.0 tw:110-170)-51d(ac:5 rel:110 arr:169.0 tw:110-170)-86p(ac:5 rel:327 arr:337.0 tw:327-387)-87d(ac:5 rel:327 arr:344.1 tw:327-387)-102p(ac:5 rel:435 arr:444.4 tw:435-495)-100p(ac:5 rel:429 arr:444.4 tw:429-489)-101d(ac:5 rel:429 arr:465.8 tw:429-489)-103d(ac:5 rel:435 arr:494.4 tw:435-495)-19(ar:0)-
Unassigneds(2):107(rel:447 ut:507 real:1) 
Progressive Cost:10102791.43 Dist:2791.43 Un:1 Routes:35 Time:3.71 Events:136 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:48
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2791.43 Un:1 Routes:35 Time:3.71 Events:136 Idle:0.484 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 713 milliseconds.(Thu Dec 29 15:37:13 2022
