File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:10102604.7619
Route:0 cost:373.33 LastDone:0 len:10 nodes:0(dep:55)-42p(ac:5 rel:55 arr:55.0 tw:55-115)-43d(ac:5 rel:55 arr:115.0 tw:55-115)-64p(ac:5 rel:173 arr:186.0 tw:173-233)-65d(ac:5 rel:173 arr:232.7 tw:173-233)-78p(ac:5 rel:267 arr:293.0 tw:267-327)-79d(ac:5 rel:267 arr:326.3 tw:267-327)-86p(ac:5 rel:324 arr:371.7 tw:324-384)-87d(ac:5 rel:324 arr:383.6 tw:324-384)-106p(ac:5 rel:468 arr:470.0 tw:468-528)-107d(ac:5 rel:468 arr:504.8 tw:468-528)-1(ar:0)-
Route:1 cost:311.43 LastDone:2 len:10 nodes:2(dep:170)-54p(ac:5 rel:143 arr:169.6 tw:143-203)-55d(ac:5 rel:143 arr:203.0 tw:143-203)-76p(ac:5 rel:230 arr:238.5 tw:230-290)-72p(ac:5 rel:216 arr:238.5 tw:216-276)-73d(ac:5 rel:216 arr:275.6 tw:216-276)-77d(ac:5 rel:230 arr:287.5 tw:230-290)-92p(ac:5 rel:346 arr:356.0 tw:346-406)-93d(ac:5 rel:346 arr:405.5 tw:346-406)-104p(ac:5 rel:456 arr:485.5 tw:456-516)-105d(ac:5 rel:456 arr:512.7 tw:456-516)-3(ar:0)-
Route:2 cost:93.33 LastDone:4 len:4 nodes:4(dep:70)-44p(ac:5 rel:70 arr:113.0 tw:70-130)-45d(ac:5 rel:70 arr:129.2 tw:70-130)-90p(ac:5 rel:331 arr:356.0 tw:331-391)-91d(ac:5 rel:331 arr:386.5 tw:331-391)-5(ar:0)-
Route:3 cost:211.43 LastDone:6 len:6 nodes:6(dep:95)-46p(ac:5 rel:74 arr:100.0 tw:74-134)-47d(ac:5 rel:74 arr:133.8 tw:74-134)-70p(ac:5 rel:207 arr:239.5 tw:207-267)-71d(ac:5 rel:207 arr:266.6 tw:207-267)-94p(ac:5 rel:393 arr:408.0 tw:393-453)-95d(ac:5 rel:393 arr:452.8 tw:393-453)-7(ar:0)-
Route:4 cost:166.67 LastDone:8 len:6 nodes:8(dep:41)-40p(ac:5 rel:53 arr:55.0 tw:53-113)-32p(ac:5 rel:41 arr:55.0 tw:41-101)-33d(ac:5 rel:41 arr:88.8 tw:41-101)-41d(ac:5 rel:53 arr:88.8 tw:53-113)-50p(ac:5 rel:129 arr:139.4 tw:129-189)-51d(ac:5 rel:129 arr:189.0 tw:129-189)-9(ar:0)-
Route:5 cost:204.76 LastDone:10 len:8 nodes:10(dep:30)-28p(ac:5 rel:29 arr:37.0 tw:29-89)-29d(ac:5 rel:29 arr:86.5 tw:29-89)-66p(ac:5 rel:197 arr:216.0 tw:197-257)-67d(ac:5 rel:197 arr:229.8 tw:197-257)-102p(ac:5 rel:440 arr:460.0 tw:440-500)-100p(ac:5 rel:433 arr:460.0 tw:433-493)-101d(ac:5 rel:433 arr:477.1 tw:433-493)-103d(ac:5 rel:440 arr:499.0 tw:440-500)-11(ar:0)-
Route:6 cost:388.57 LastDone:12 len:12 nodes:12(dep:45)-34p(ac:5 rel:45 arr:45.0 tw:45-105)-30p(ac:5 rel:39 arr:45.0 tw:39-99)-36p(ac:5 rel:45 arr:45.0 tw:45-105)-35d(ac:5 rel:45 arr:70.2 tw:45-105)-31d(ac:5 rel:39 arr:92.1 tw:39-99)-37d(ac:5 rel:45 arr:104.0 tw:45-105)-62p(ac:5 rel:170 arr:172.0 tw:170-230)-63d(ac:5 rel:170 arr:229.6 tw:170-230)-82p(ac:5 rel:311 arr:314.0 tw:311-371)-83d(ac:5 rel:311 arr:370.7 tw:311-371)-98p(ac:5 rel:418 arr:443.0 tw:418-478)-99d(ac:5 rel:418 arr:477.3 tw:418-478)-13(ar:0)-
Route:7 cost:248.57 LastDone:14 len:10 nodes:14(dep:53)-38p(ac:5 rel:48 arr:55.0 tw:48-108)-39d(ac:5 rel:48 arr:97.9 tw:48-108)-60p(ac:5 rel:161 arr:161.0 tw:161-221)-56p(ac:5 rel:144 arr:161.0 tw:144-204)-58p(ac:5 rel:153 arr:161.0 tw:153-213)-61d(ac:5 rel:161 arr:172.9 tw:161-221)-59d(ac:5 rel:153 arr:175.8 tw:153-213)-57d(ac:5 rel:144 arr:203.9 tw:144-204)-80p(ac:5 rel:288 arr:308.8 tw:288-348)-81d(ac:5 rel:288 arr:347.8 tw:288-348)-15(ar:0)-
Route:8 cost:381.90 LastDone:16 len:14 nodes:16(dep:25)-26p(ac:5 rel:24 arr:25.0 tw:24-84)-22p(ac:5 rel:22 arr:25.0 tw:22-82)-27d(ac:5 rel:24 arr:57.4 tw:24-84)-23d(ac:5 rel:22 arr:81.2 tw:22-82)-52p(ac:5 rel:132 arr:132.0 tw:132-192)-48p(ac:5 rel:125 arr:132.0 tw:125-185)-49d(ac:5 rel:125 arr:153.4 tw:125-185)-53d(ac:5 rel:132 arr:191.0 tw:132-192)-74p(ac:5 rel:221 arr:240.5 tw:221-281)-75d(ac:5 rel:221 arr:280.5 tw:221-281)-88p(ac:5 rel:327 arr:329.0 tw:327-387)-84p(ac:5 rel:320 arr:329.0 tw:320-380)-89d(ac:5 rel:327 arr:363.3 tw:327-387)-85d(ac:5 rel:320 arr:379.5 tw:320-380)-17(ar:0)-
Route:9 cost:224.76 LastDone:18 len:8 nodes:18(dep:37)-24p(ac:5 rel:24 arr:37.0 tw:24-84)-20p(ac:5 rel:12 arr:37.0 tw:12-72)-21d(ac:5 rel:12 arr:62.2 tw:12-72)-25d(ac:5 rel:24 arr:83.2 tw:24-84)-68p(ac:5 rel:204 arr:216.0 tw:204-264)-69d(ac:5 rel:204 arr:263.1 tw:204-264)-96p(ac:5 rel:396 arr:431.0 tw:396-456)-97d(ac:5 rel:396 arr:455.2 tw:396-456)-19(ar:0)-
Unassigneds(2):109(rel:479 ut:539 real:1) 
Progressive Cost:10102604.76 Dist:2604.76 Un:1 Routes:33 Time:4.81 Events:143 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 112
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:45
BBNode count: 116
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2604.76 Un:1 Routes:33 Time:4.81 Events:143 Idle:0.519 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 803 milliseconds.(Thu Dec 29 22:59:28 2022
