File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:31.0 
Solution cost:2343.6923
Route:0 cost:289.85 LastDone:0 len:10 nodes:0(dep:104)-42p(ac:5 rel:104 arr:104.0 tw:104-164)-40p(ac:5 rel:102 arr:104.0 tw:102-162)-43d(ac:5 rel:104 arr:129.8 tw:104-164)-41d(ac:5 rel:102 arr:153.8 tw:102-162)-52p(ac:5 rel:193 arr:222.8 tw:193-253)-53d(ac:5 rel:193 arr:252.8 tw:193-253)-72p(ac:5 rel:273 arr:296.0 tw:273-333)-73d(ac:5 rel:273 arr:332.0 tw:273-333)-92p(ac:5 rel:376 arr:406.0 tw:376-436)-93d(ac:5 rel:376 arr:435.1 tw:376-436)-1(ar:0)-
Route:1 cost:284.31 LastDone:2 len:10 nodes:2(dep:99)-30p(ac:5 rel:81 arr:99.0 tw:81-141)-31d(ac:5 rel:81 arr:140.5 tw:81-141)-60p(ac:5 rel:227 arr:227.0 tw:227-287)-56p(ac:5 rel:223 arr:227.0 tw:223-283)-61d(ac:5 rel:227 arr:269.9 tw:227-287)-57d(ac:5 rel:223 arr:282.8 tw:223-283)-102p(ac:5 rel:437 arr:449.0 tw:437-497)-98p(ac:5 rel:417 arr:449.0 tw:417-477)-99d(ac:5 rel:417 arr:469.8 tw:417-477)-103d(ac:5 rel:437 arr:494.2 tw:437-497)-3(ar:0)-
Route:2 cost:175.38 LastDone:4 len:8 nodes:4(dep:99)-36p(ac:5 rel:90 arr:99.0 tw:90-150)-32p(ac:5 rel:82 arr:99.0 tw:82-142)-37d(ac:5 rel:90 arr:110.1 tw:90-150)-33d(ac:5 rel:82 arr:134.1 tw:82-142)-76p(ac:5 rel:306 arr:310.0 tw:306-366)-74p(ac:5 rel:283 arr:310.0 tw:283-343)-75d(ac:5 rel:283 arr:341.4 tw:283-343)-77d(ac:5 rel:306 arr:365.4 tw:306-366)-5(ar:0)-
Route:3 cost:186.46 LastDone:6 len:4 nodes:6(dep:63)-22p(ac:5 rel:51 arr:63.0 tw:51-111)-23d(ac:5 rel:51 arr:110.5 tw:51-111)-64p(ac:5 rel:249 arr:263.0 tw:249-309)-65d(ac:5 rel:249 arr:308.7 tw:249-309)-7(ar:0)-
Route:4 cost:207.69 LastDone:8 len:10 nodes:8(dep:79)-28p(ac:5 rel:77 arr:79.0 tw:77-137)-24p(ac:5 rel:63 arr:79.0 tw:63-123)-26p(ac:5 rel:72 arr:79.0 tw:72-132)-29d(ac:5 rel:77 arr:95.6 tw:77-137)-25d(ac:5 rel:63 arr:104.8 tw:63-123)-27d(ac:5 rel:72 arr:131.2 tw:72-132)-84p(ac:5 rel:340 arr:371.0 tw:340-400)-85d(ac:5 rel:340 arr:399.6 tw:340-400)-108p(ac:5 rel:459 arr:462.0 tw:459-519)-109d(ac:5 rel:459 arr:500.8 tw:459-519)-9(ar:0)-
Route:5 cost:258.46 LastDone:10 len:8 nodes:10(dep:111)-38p(ac:5 rel:94 arr:111.0 tw:94-154)-39d(ac:5 rel:94 arr:153.9 tw:94-154)-54p(ac:5 rel:201 arr:220.7 tw:201-261)-55d(ac:5 rel:201 arr:260.4 tw:201-261)-86p(ac:5 rel:342 arr:342.0 tw:342-402)-82p(ac:5 rel:330 arr:342.0 tw:330-390)-87d(ac:5 rel:342 arr:359.1 tw:342-402)-83d(ac:5 rel:330 arr:390.0 tw:330-390)-11(ar:0)-
Route:6 cost:243.69 LastDone:12 len:6 nodes:12(dep:103)-34p(ac:5 rel:87 arr:104.0 tw:87-147)-35d(ac:5 rel:87 arr:146.5 tw:87-147)-50p(ac:5 rel:169 arr:189.9 tw:169-229)-51d(ac:5 rel:169 arr:228.7 tw:169-229)-88p(ac:5 rel:369 arr:388.0 tw:369-429)-89d(ac:5 rel:369 arr:428.6 tw:369-429)-13(ar:0)-
Route:7 cost:242.77 LastDone:14 len:12 nodes:14(dep:31)-20p(ac:5 rel:31 arr:45.0 tw:31-91)-21d(ac:5 rel:31 arr:90.2 tw:31-91)-70p(ac:5 rel:272 arr:296.0 tw:272-332)-71d(ac:5 rel:272 arr:331.1 tw:272-332)-106p(ac:5 rel:449 arr:450.8 tw:449-509)-96p(ac:5 rel:415 arr:450.8 tw:415-475)-100p(ac:5 rel:431 arr:450.8 tw:431-491)-104p(ac:5 rel:440 arr:450.8 tw:440-500)-105d(ac:5 rel:440 arr:458.2 tw:440-500)-101d(ac:5 rel:431 arr:474.8 tw:431-491)-97d(ac:5 rel:415 arr:474.8 tw:415-475)-107d(ac:5 rel:449 arr:502.9 tw:449-509)-15(ar:0)-
Route:8 cost:272.31 LastDone:16 len:12 nodes:16(dep:96)-46p(ac:5 rel:112 arr:121.0 tw:112-172)-44p(ac:5 rel:111 arr:121.0 tw:111-171)-45d(ac:5 rel:111 arr:142.7 tw:111-171)-47d(ac:5 rel:112 arr:171.8 tw:112-172)-62p(ac:5 rel:230 arr:239.0 tw:230-290)-58p(ac:5 rel:223 arr:239.0 tw:223-283)-59d(ac:5 rel:223 arr:259.8 tw:223-283)-63d(ac:5 rel:230 arr:289.3 tw:230-290)-80p(ac:5 rel:328 arr:334.0 tw:328-388)-78p(ac:5 rel:319 arr:334.0 tw:319-379)-79d(ac:5 rel:319 arr:367.7 tw:319-379)-81d(ac:5 rel:328 arr:387.1 tw:328-388)-17(ar:0)-
Route:9 cost:182.77 LastDone:18 len:10 nodes:18(dep:159)-48p(ac:5 rel:131 arr:159.1 tw:131-191)-49d(ac:5 rel:131 arr:190.5 tw:131-191)-68p(ac:5 rel:264 arr:269.5 tw:264-324)-66p(ac:5 rel:251 arr:269.5 tw:251-311)-69d(ac:5 rel:264 arr:275.5 tw:264-324)-67d(ac:5 rel:251 arr:310.1 tw:251-311)-94p(ac:5 rel:406 arr:411.0 tw:406-466)-90p(ac:5 rel:371 arr:411.0 tw:371-431)-91d(ac:5 rel:371 arr:430.4 tw:371-431)-95d(ac:5 rel:406 arr:443.8 tw:406-466)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2343.69 Dist:2343.69 Un:0 Routes:29 Time:5.17 Events:152 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:45
BBNode count: 88
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2343.69 Un:0 Routes:29 Time:5.17 Events:152 Idle:0.567 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 171 milliseconds.(Thu Dec 29 23:03:51 2022
