File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:30302285.1502
Route:0 cost:195.19 LastDone:0 len:8 nodes:0(dep:78)-30p(ac:5 rel:55 arr:78.0 tw:55-115)-31d(ac:5 rel:55 arr:114.6 tw:55-115)-64p(ac:5 rel:170 arr:172.0 tw:170-230)-62p(ac:5 rel:163 arr:172.0 tw:163-223)-65d(ac:5 rel:170 arr:180.0 tw:170-230)-63d(ac:5 rel:163 arr:186.4 tw:163-223)-72p(ac:5 rel:192 arr:203.0 tw:192-252)-73d(ac:5 rel:192 arr:251.2 tw:192-252)-1(ar:0)-
Route:1 cost:200.34 LastDone:2 len:10 nodes:2(dep:151)-58p(ac:5 rel:151 arr:161.0 tw:151-211)-46p(ac:5 rel:122 arr:161.0 tw:122-182)-56p(ac:5 rel:145 arr:161.0 tw:145-205)-47d(ac:5 rel:122 arr:178.5 tw:122-182)-57d(ac:5 rel:145 arr:191.1 tw:145-205)-59d(ac:5 rel:151 arr:210.2 tw:151-211)-84p(ac:5 rel:294 arr:315.4 tw:294-354)-85d(ac:5 rel:294 arr:353.3 tw:294-354)-112p(ac:5 rel:466 arr:491.0 tw:466-526)-113d(ac:5 rel:466 arr:515.5 tw:466-526)-3(ar:0)-
Route:2 cost:240.52 LastDone:4 len:12 nodes:4(dep:99)-40p(ac:5 rel:85 arr:99.0 tw:85-145)-41d(ac:5 rel:85 arr:111.1 tw:85-145)-60p(ac:5 rel:153 arr:167.0 tw:153-213)-61d(ac:5 rel:153 arr:210.8 tw:153-213)-86p(ac:5 rel:306 arr:315.4 tw:306-366)-87d(ac:5 rel:306 arr:336.8 tw:306-366)-102p(ac:5 rel:378 arr:381.0 tw:378-438)-98p(ac:5 rel:356 arr:381.0 tw:356-416)-100p(ac:5 rel:377 arr:381.0 tw:377-437)-99d(ac:5 rel:356 arr:405.2 tw:356-416)-103d(ac:5 rel:378 arr:407.0 tw:378-438)-101d(ac:5 rel:377 arr:436.9 tw:377-437)-5(ar:0)-
Route:3 cost:166.35 LastDone:6 len:8 nodes:6(dep:97)-42p(ac:5 rel:87 arr:99.0 tw:87-147)-38p(ac:5 rel:80 arr:99.0 tw:80-140)-39d(ac:5 rel:80 arr:110.8 tw:80-140)-43d(ac:5 rel:87 arr:146.9 tw:87-147)-92p(ac:5 rel:349 arr:356.0 tw:349-409)-96p(ac:5 rel:349 arr:356.0 tw:349-409)-97d(ac:5 rel:349 arr:360.6 tw:349-409)-93d(ac:5 rel:349 arr:391.3 tw:349-409)-7(ar:0)-
Route:4 cost:325.49 LastDone:8 len:10 nodes:8(dep:33)-22p(ac:5 rel:13 arr:33.0 tw:13-73)-23d(ac:5 rel:13 arr:44.3 tw:13-73)-36p(ac:5 rel:58 arr:64.0 tw:58-118)-32p(ac:5 rel:56 arr:64.0 tw:56-116)-37d(ac:5 rel:58 arr:109.1 tw:58-118)-33d(ac:5 rel:56 arr:115.5 tw:56-116)-66p(ac:5 rel:172 arr:172.0 tw:172-232)-67d(ac:5 rel:172 arr:232.0 tw:172-232)-88p(ac:5 rel:321 arr:341.0 tw:321-381)-89d(ac:5 rel:321 arr:380.9 tw:321-381)-9(ar:0)-
Route:5 cost:237.94 LastDone:10 len:4 nodes:10(dep:100)-44p(ac:5 rel:100 arr:100.0 tw:100-160)-45d(ac:5 rel:100 arr:159.5 tw:100-160)-82p(ac:5 rel:273 arr:273.0 tw:273-333)-83d(ac:5 rel:273 arr:332.5 tw:273-333)-11(ar:0)-
Route:6 cost:206.01 LastDone:12 len:8 nodes:12(dep:167)-70p(ac:5 rel:186 arr:192.0 tw:186-246)-68p(ac:5 rel:180 arr:192.0 tw:180-240)-69d(ac:5 rel:180 arr:230.6 tw:180-240)-71d(ac:5 rel:186 arr:245.3 tw:186-246)-106p(ac:5 rel:421 arr:424.0 tw:421-481)-104p(ac:5 rel:406 arr:424.0 tw:406-466)-105d(ac:5 rel:406 arr:446.1 tw:406-466)-107d(ac:5 rel:421 arr:480.9 tw:421-481)-13(ar:0)-
Route:7 cost:319.83 LastDone:14 len:16 nodes:14(dep:64)-34p(ac:5 rel:58 arr:64.0 tw:58-118)-28p(ac:5 rel:53 arr:64.0 tw:53-113)-35d(ac:5 rel:58 arr:84.1 tw:58-118)-29d(ac:5 rel:53 arr:105.5 tw:53-113)-54p(ac:5 rel:142 arr:161.0 tw:142-202)-52p(ac:5 rel:126 arr:161.0 tw:126-186)-53d(ac:5 rel:126 arr:170.5 tw:126-186)-55d(ac:5 rel:142 arr:184.2 tw:142-202)-78p(ac:5 rel:210 arr:210.0 tw:210-270)-74p(ac:5 rel:193 arr:210.0 tw:193-253)-76p(ac:5 rel:204 arr:210.0 tw:204-264)-77d(ac:5 rel:204 arr:226.2 tw:204-264)-75d(ac:5 rel:193 arr:248.1 tw:193-253)-79d(ac:5 rel:210 arr:270.0 tw:210-270)-90p(ac:5 rel:332 arr:341.0 tw:332-392)-91d(ac:5 rel:332 arr:386.1 tw:332-392)-15(ar:0)-
Route:8 cost:202.92 LastDone:16 len:6 nodes:16(dep:127)-50p(ac:5 rel:123 arr:127.0 tw:123-183)-48p(ac:5 rel:123 arr:127.0 tw:123-183)-51d(ac:5 rel:123 arr:151.5 tw:123-183)-49d(ac:5 rel:123 arr:182.1 tw:123-183)-94p(ac:5 rel:349 arr:356.0 tw:349-409)-95d(ac:5 rel:349 arr:408.0 tw:349-409)-17(ar:0)-
Route:9 cost:190.56 LastDone:18 len:8 nodes:18(dep:32)-26p(ac:5 rel:29 arr:33.0 tw:29-89)-20p(ac:5 rel:7 arr:33.0 tw:7-67)-24p(ac:5 rel:28 arr:33.0 tw:28-88)-21d(ac:5 rel:7 arr:44.8 tw:7-67)-27d(ac:5 rel:29 arr:44.8 tw:29-89)-25d(ac:5 rel:28 arr:87.1 tw:28-88)-80p(ac:5 rel:241 arr:259.6 tw:241-301)-81d(ac:5 rel:241 arr:300.8 tw:241-301)-19(ar:0)-
Unassigneds(6):111(rel:461 ut:521 real:1) 115(rel:476 ut:536 real:1) 109(rel:440 ut:500 real:1) 
Progressive Cost:30302285.15 Dist:2285.15 Un:3 Routes:28 Time:3.58 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:48
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2285.15 Un:3 Routes:28 Time:3.58 Events:125 Idle:0.578 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 580 milliseconds.(Sat Dec 24 14:26:57 2022
