File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:20202365.2273
Route:0 cost:279.55 LastDone:0 len:12 nodes:0(dep:34)-22p(ac:5 rel:11 arr:34.0 tw:11-71)-23d(ac:5 rel:11 arr:70.1 tw:11-71)-60p(ac:5 rel:226 arr:242.0 tw:226-286)-58p(ac:5 rel:223 arr:242.0 tw:223-283)-59d(ac:5 rel:223 arr:281.9 tw:223-283)-61d(ac:5 rel:226 arr:285.6 tw:226-286)-80p(ac:5 rel:314 arr:343.2 tw:314-374)-78p(ac:5 rel:309 arr:343.2 tw:309-369)-81d(ac:5 rel:314 arr:349.4 tw:314-374)-79d(ac:5 rel:309 arr:368.1 tw:309-369)-108p(ac:5 rel:467 arr:467.0 tw:467-527)-109d(ac:5 rel:467 arr:503.1 tw:467-527)-1(ar:0)-
Route:1 cost:390.00 LastDone:2 len:14 nodes:2(dep:52)-32p(ac:5 rel:43 arr:52.0 tw:43-103)-30p(ac:5 rel:37 arr:52.0 tw:37-97)-31d(ac:5 rel:37 arr:96.3 tw:37-97)-33d(ac:5 rel:43 arr:101.1 tw:43-103)-46p(ac:5 rel:189 arr:202.0 tw:189-249)-47d(ac:5 rel:189 arr:248.0 tw:189-249)-68p(ac:5 rel:277 arr:298.0 tw:277-337)-69d(ac:5 rel:277 arr:326.3 tw:277-337)-84p(ac:5 rel:359 arr:363.0 tw:359-419)-82p(ac:5 rel:354 arr:363.0 tw:354-414)-83d(ac:5 rel:354 arr:379.7 tw:354-414)-85d(ac:5 rel:359 arr:410.4 tw:359-419)-104p(ac:5 rel:450 arr:462.5 tw:450-510)-105d(ac:5 rel:450 arr:500.7 tw:450-510)-3(ar:0)-
Route:2 cost:87.27 LastDone:4 len:2 nodes:4(dep:154)-38p(ac:5 rel:149 arr:164.4 tw:149-209)-39d(ac:5 rel:149 arr:208.0 tw:149-209)-5(ar:0)-
Route:3 cost:184.77 LastDone:6 len:10 nodes:6(dep:226)-56p(ac:5 rel:215 arr:242.0 tw:215-275)-57d(ac:5 rel:215 arr:266.9 tw:215-275)-76p(ac:5 rel:305 arr:325.0 tw:305-365)-77d(ac:5 rel:305 arr:364.9 tw:305-365)-100p(ac:5 rel:433 arr:446.3 tw:433-493)-94p(ac:5 rel:414 arr:446.3 tw:414-474)-96p(ac:5 rel:417 arr:446.3 tw:417-477)-101d(ac:5 rel:433 arr:462.6 tw:433-493)-95d(ac:5 rel:414 arr:473.9 tw:414-474)-97d(ac:5 rel:417 arr:473.9 tw:417-477)-7(ar:0)-
Route:4 cost:94.77 LastDone:8 len:2 nodes:8(dep:206)-52p(ac:5 rel:207 arr:212.0 tw:207-267)-53d(ac:5 rel:207 arr:259.4 tw:207-267)-9(ar:0)-
Route:5 cost:317.05 LastDone:10 len:12 nodes:10(dep:42)-28p(ac:5 rel:36 arr:42.0 tw:36-96)-24p(ac:5 rel:30 arr:42.0 tw:30-90)-25d(ac:5 rel:30 arr:89.7 tw:30-90)-29d(ac:5 rel:36 arr:91.1 tw:36-96)-44p(ac:5 rel:175 arr:187.0 tw:175-235)-40p(ac:5 rel:165 arr:187.0 tw:165-225)-41d(ac:5 rel:165 arr:209.2 tw:165-225)-45d(ac:5 rel:175 arr:234.4 tw:175-235)-86p(ac:5 rel:362 arr:385.3 tw:362-422)-87d(ac:5 rel:362 arr:421.4 tw:362-422)-98p(ac:5 rel:431 arr:462.5 tw:431-491)-99d(ac:5 rel:431 arr:490.2 tw:431-491)-11(ar:0)-
Route:6 cost:223.64 LastDone:12 len:8 nodes:12(dep:95)-36p(ac:5 rel:60 arr:101.7 tw:60-120)-37d(ac:5 rel:60 arr:119.8 tw:60-120)-66p(ac:5 rel:265 arr:265.0 tw:265-325)-64p(ac:5 rel:243 arr:265.0 tw:243-303)-65d(ac:5 rel:243 arr:281.7 tw:243-303)-67d(ac:5 rel:265 arr:324.3 tw:265-325)-110p(ac:5 rel:471 arr:471.0 tw:471-531)-111d(ac:5 rel:471 arr:505.4 tw:471-531)-13(ar:0)-
Route:7 cost:230.45 LastDone:14 len:8 nodes:14(dep:30)-20p(ac:5 rel:6 arr:34.0 tw:6-66)-21d(ac:5 rel:6 arr:64.3 tw:6-66)-62p(ac:5 rel:231 arr:251.7 tw:231-291)-63d(ac:5 rel:231 arr:288.8 tw:231-291)-90p(ac:5 rel:374 arr:375.0 tw:374-434)-88p(ac:5 rel:372 arr:375.0 tw:372-432)-91d(ac:5 rel:374 arr:411.1 tw:374-434)-89d(ac:5 rel:372 arr:431.9 tw:372-432)-15(ar:0)-
Route:8 cost:215.45 LastDone:16 len:14 nodes:16(dep:34)-26p(ac:5 rel:34 arr:34.0 tw:34-94)-27d(ac:5 rel:34 arr:46.3 tw:34-94)-54p(ac:5 rel:208 arr:212.0 tw:208-268)-48p(ac:5 rel:195 arr:212.0 tw:195-255)-50p(ac:5 rel:205 arr:212.0 tw:205-265)-51d(ac:5 rel:205 arr:219.8 tw:205-265)-49d(ac:5 rel:195 arr:241.7 tw:195-255)-55d(ac:5 rel:208 arr:267.6 tw:208-268)-74p(ac:5 rel:297 arr:298.0 tw:297-357)-70p(ac:5 rel:283 arr:298.0 tw:283-343)-71d(ac:5 rel:283 arr:333.8 tw:283-343)-75d(ac:5 rel:297 arr:356.6 tw:297-357)-102p(ac:5 rel:449 arr:462.5 tw:449-509)-103d(ac:5 rel:449 arr:474.8 tw:449-509)-17(ar:0)-
Route:9 cost:342.27 LastDone:18 len:8 nodes:18(dep:76)-34p(ac:5 rel:56 arr:76.0 tw:56-116)-35d(ac:5 rel:56 arr:115.2 tw:56-116)-42p(ac:5 rel:173 arr:187.0 tw:173-233)-43d(ac:5 rel:173 arr:230.6 tw:173-233)-72p(ac:5 rel:294 arr:298.0 tw:294-354)-73d(ac:5 rel:294 arr:341.6 tw:294-354)-92p(ac:5 rel:394 arr:408.8 tw:394-454)-93d(ac:5 rel:394 arr:453.4 tw:394-454)-19(ar:0)-
Unassigneds(4):107(rel:456 ut:516 real:1) 113(rel:479 ut:539 real:1) 
Progressive Cost:20202365.23 Dist:2365.23 Un:2 Routes:32 Time:4.03 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 130
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:47
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2365.23 Un:2 Routes:32 Time:4.03 Events:154 Idle:0.563 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 29 milliseconds.(Thu Dec 29 15:27:45 2022
