File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30303096.3090
Route:0 cost:330.13 LastDone:0 len:8 nodes:0(dep:50)-32p(ac:5 rel:36 arr:51.0 tw:36-96)-33d(ac:5 rel:36 arr:85.5 tw:36-96)-50p(ac:5 rel:119 arr:127.0 tw:119-179)-51d(ac:5 rel:119 arr:178.5 tw:119-179)-72p(ac:5 rel:233 arr:257.0 tw:233-293)-73d(ac:5 rel:233 arr:291.5 tw:233-293)-104p(ac:5 rel:378 arr:393.0 tw:378-438)-105d(ac:5 rel:378 arr:437.5 tw:378-438)-1(ar:0)-
Route:1 cost:236.39 LastDone:2 len:12 nodes:2(dep:34)-24p(ac:5 rel:29 arr:38.0 tw:29-89)-25d(ac:5 rel:29 arr:88.2 tw:29-89)-80p(ac:5 rel:271 arr:290.0 tw:271-331)-81d(ac:5 rel:271 arr:330.4 tw:271-331)-124p(ac:5 rel:468 arr:477.3 tw:468-528)-120p(ac:5 rel:462 arr:477.3 tw:462-522)-122p(ac:5 rel:467 arr:477.3 tw:467-527)-116p(ac:5 rel:449 arr:477.3 tw:449-509)-121d(ac:5 rel:462 arr:485.3 tw:462-522)-117d(ac:5 rel:449 arr:487.9 tw:449-509)-123d(ac:5 rel:467 arr:502.8 tw:467-527)-125d(ac:5 rel:468 arr:517.0 tw:468-528)-3(ar:0)-
Route:2 cost:407.90 LastDone:4 len:18 nodes:4(dep:51)-36p(ac:5 rel:43 arr:51.0 tw:43-103)-34p(ac:5 rel:42 arr:51.0 tw:42-102)-37d(ac:5 rel:43 arr:62.8 tw:43-103)-35d(ac:5 rel:42 arr:98.9 tw:42-102)-58p(ac:5 rel:132 arr:148.8 tw:132-192)-52p(ac:5 rel:124 arr:148.8 tw:124-184)-56p(ac:5 rel:129 arr:148.8 tw:129-189)-53d(ac:5 rel:124 arr:160.6 tw:124-184)-57d(ac:5 rel:129 arr:160.6 tw:129-189)-59d(ac:5 rel:132 arr:184.1 tw:132-192)-70p(ac:5 rel:220 arr:238.3 tw:220-280)-71d(ac:5 rel:220 arr:279.5 tw:220-280)-90p(ac:5 rel:299 arr:321.7 tw:299-359)-91d(ac:5 rel:299 arr:358.2 tw:299-359)-110p(ac:5 rel:421 arr:443.4 tw:421-481)-111d(ac:5 rel:421 arr:468.1 tw:421-481)-132p(ac:5 rel:476 arr:502.8 tw:476-536)-133d(ac:5 rel:476 arr:521.1 tw:476-536)-5(ar:0)-
Route:3 cost:409.44 LastDone:6 len:12 nodes:6(dep:51)-26p(ac:5 rel:33 arr:51.0 tw:33-93)-27d(ac:5 rel:33 arr:92.2 tw:33-93)-60p(ac:5 rel:137 arr:148.8 tw:137-197)-54p(ac:5 rel:128 arr:148.8 tw:128-188)-55d(ac:5 rel:128 arr:168.6 tw:128-188)-61d(ac:5 rel:137 arr:196.9 tw:137-197)-74p(ac:5 rel:239 arr:257.0 tw:239-299)-75d(ac:5 rel:239 arr:298.2 tw:239-299)-98p(ac:5 rel:338 arr:363.1 tw:338-398)-99d(ac:5 rel:338 arr:397.6 tw:338-398)-114p(ac:5 rel:444 arr:448.0 tw:444-504)-115d(ac:5 rel:444 arr:493.6 tw:444-504)-7(ar:0)-
Route:4 cost:270.90 LastDone:8 len:6 nodes:8(dep:43)-40p(ac:5 rel:69 arr:83.0 tw:69-129)-41d(ac:5 rel:69 arr:128.1 tw:69-129)-84p(ac:5 rel:275 arr:275.0 tw:275-335)-85d(ac:5 rel:275 arr:334.5 tw:275-335)-126p(ac:5 rel:469 arr:477.3 tw:469-529)-127d(ac:5 rel:469 arr:508.2 tw:469-529)-9(ar:0)-
Route:5 cost:330.64 LastDone:10 len:16 nodes:10(dep:104)-44p(ac:5 rel:103 arr:104.0 tw:103-163)-42p(ac:5 rel:72 arr:104.0 tw:72-132)-43d(ac:5 rel:72 arr:128.7 tw:72-132)-45d(ac:5 rel:103 arr:162.7 tw:103-163)-68p(ac:5 rel:214 arr:219.4 tw:214-274)-69d(ac:5 rel:214 arr:256.7 tw:214-274)-92p(ac:5 rel:303 arr:316.0 tw:303-363)-86p(ac:5 rel:283 arr:316.0 tw:283-343)-87d(ac:5 rel:283 arr:335.1 tw:283-343)-93d(ac:5 rel:303 arr:348.4 tw:303-363)-108p(ac:5 rel:389 arr:393.0 tw:389-449)-106p(ac:5 rel:388 arr:393.0 tw:388-448)-107d(ac:5 rel:388 arr:416.2 tw:388-448)-109d(ac:5 rel:389 arr:436.8 tw:389-449)-134p(ac:5 rel:479 arr:487.1 tw:479-539)-135d(ac:5 rel:479 arr:513.4 tw:479-539)-11(ar:0)-
Route:6 cost:254.42 LastDone:12 len:14 nodes:12(dep:14)-22p(ac:5 rel:14 arr:16.0 tw:14-74)-20p(ac:5 rel:2 arr:16.0 tw:2-62)-21d(ac:5 rel:2 arr:40.2 tw:2-62)-23d(ac:5 rel:14 arr:73.2 tw:14-74)-48p(ac:5 rel:115 arr:116.0 tw:115-175)-46p(ac:5 rel:105 arr:116.0 tw:105-165)-49d(ac:5 rel:115 arr:125.5 tw:115-175)-47d(ac:5 rel:105 arr:164.4 tw:105-165)-96p(ac:5 rel:308 arr:316.0 tw:308-368)-88p(ac:5 rel:285 arr:316.0 tw:285-345)-94p(ac:5 rel:304 arr:316.0 tw:304-364)-89d(ac:5 rel:285 arr:342.5 tw:285-345)-97d(ac:5 rel:308 arr:350.5 tw:308-368)-95d(ac:5 rel:304 arr:363.6 tw:304-364)-13(ar:0)-
Route:7 cost:326.52 LastDone:14 len:10 nodes:14(dep:29)-30p(ac:5 rel:34 arr:38.0 tw:34-94)-31d(ac:5 rel:34 arr:89.5 tw:34-94)-66p(ac:5 rel:209 arr:219.4 tw:209-269)-67d(ac:5 rel:209 arr:238.4 tw:209-269)-82p(ac:5 rel:272 arr:275.0 tw:272-332)-78p(ac:5 rel:263 arr:275.0 tw:263-323)-83d(ac:5 rel:272 arr:305.1 tw:272-332)-79d(ac:5 rel:263 arr:319.5 tw:263-323)-112p(ac:5 rel:433 arr:443.4 tw:433-493)-113d(ac:5 rel:433 arr:491.5 tw:433-493)-15(ar:0)-
Route:8 cost:363.61 LastDone:16 len:10 nodes:16(dep:35)-28p(ac:5 rel:33 arr:35.0 tw:33-93)-29d(ac:5 rel:33 arr:92.9 tw:33-93)-64p(ac:5 rel:154 arr:172.1 tw:154-214)-62p(ac:5 rel:149 arr:172.1 tw:149-209)-63d(ac:5 rel:149 arr:188.1 tw:149-209)-65d(ac:5 rel:154 arr:213.6 tw:154-214)-76p(ac:5 rel:256 arr:257.0 tw:256-316)-77d(ac:5 rel:256 arr:291.2 tw:256-316)-102p(ac:5 rel:370 arr:381.0 tw:370-430)-103d(ac:5 rel:370 arr:429.2 tw:370-430)-17(ar:0)-
Route:9 cost:166.35 LastDone:18 len:4 nodes:18(dep:35)-38p(ac:5 rel:60 arr:73.0 tw:60-120)-39d(ac:5 rel:60 arr:117.5 tw:60-120)-100p(ac:5 rel:344 arr:365.1 tw:344-404)-101d(ac:5 rel:344 arr:403.7 tw:344-404)-19(ar:0)-
Unassigneds(6):131(rel:474 ut:534 real:1) 129(rel:471 ut:531 real:1) 119(rel:462 ut:522 real:1) 
Progressive Cost:30303096.31 Dist:3096.31 Un:3 Routes:39 Time:4.57 Events:161 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:58
BBNode count: 79
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3096.31 Un:3 Routes:39 Time:4.57 Events:161 Idle:0.426 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 568 milliseconds.(Sat Dec 24 14:28:44 2022
