File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1556.6897
Route:0 cost:35.17 LastDone:0 len:2 nodes:0(dep:326)-62p(ac:5 rel:306 arr:325.5 tw:306-366)-63d(ac:5 rel:306 arr:343.1 tw:306-366)-1(ar:0)-
Route:1 cost:142.34 LastDone:2 len:6 nodes:2(dep:303)-58p(ac:5 rel:291 arr:303.0 tw:291-351)-56p(ac:5 rel:289 arr:303.0 tw:289-349)-57d(ac:5 rel:289 arr:329.1 tw:289-349)-59d(ac:5 rel:291 arr:350.2 tw:291-351)-80p(ac:5 rel:471 arr:492.0 tw:471-531)-81d(ac:5 rel:471 arr:516.0 tw:471-531)-3(ar:0)-
Route:2 cost:52.14 LastDone:4 len:2 nodes:4(dep:150)-36p(ac:5 rel:117 arr:150.0 tw:117-177)-37d(ac:5 rel:117 arr:176.1 tw:117-177)-5(ar:0)-
Route:3 cost:271.03 LastDone:6 len:12 nodes:6(dep:5)-20p(ac:5 rel:5 arr:10.0 tw:5-65)-21d(ac:5 rel:5 arr:64.2 tw:5-65)-44p(ac:5 rel:164 arr:170.0 tw:164-224)-42p(ac:5 rel:156 arr:170.0 tw:156-216)-43d(ac:5 rel:156 arr:191.9 tw:156-216)-45d(ac:5 rel:164 arr:223.4 tw:164-224)-78p(ac:5 rel:453 arr:455.0 tw:453-513)-72p(ac:5 rel:426 arr:455.0 tw:426-486)-76p(ac:5 rel:433 arr:455.0 tw:433-493)-77d(ac:5 rel:433 arr:482.3 tw:433-493)-73d(ac:5 rel:426 arr:485.8 tw:426-486)-79d(ac:5 rel:453 arr:508.2 tw:453-513)-7(ar:0)-
Route:4 cost:132.83 LastDone:8 len:6 nodes:8(dep:119)-34p(ac:5 rel:115 arr:134.4 tw:115-175)-32p(ac:5 rel:109 arr:134.4 tw:109-169)-35d(ac:5 rel:115 arr:168.1 tw:115-175)-33d(ac:5 rel:109 arr:168.1 tw:109-169)-60p(ac:5 rel:299 arr:325.5 tw:299-359)-61d(ac:5 rel:299 arr:358.2 tw:299-359)-9(ar:0)-
Route:5 cost:260.28 LastDone:10 len:10 nodes:10(dep:22)-28p(ac:5 rel:18 arr:22.0 tw:18-78)-29d(ac:5 rel:18 arr:41.7 tw:18-78)-40p(ac:5 rel:152 arr:160.0 tw:152-212)-41d(ac:5 rel:152 arr:211.1 tw:152-212)-66p(ac:5 rel:335 arr:355.7 tw:335-395)-64p(ac:5 rel:326 arr:355.7 tw:326-386)-65d(ac:5 rel:326 arr:385.1 tw:326-386)-67d(ac:5 rel:335 arr:389.0 tw:335-395)-74p(ac:5 rel:429 arr:462.7 tw:429-489)-75d(ac:5 rel:429 arr:488.7 tw:429-489)-11(ar:0)-
Route:6 cost:108.41 LastDone:12 len:2 nodes:12(dep:22)-26p(ac:5 rel:17 arr:22.0 tw:17-77)-27d(ac:5 rel:17 arr:76.2 tw:17-77)-13(ar:0)-
Route:7 cost:220.97 LastDone:14 len:8 nodes:14(dep:89)-30p(ac:5 rel:74 arr:95.4 tw:74-134)-31d(ac:5 rel:74 arr:133.3 tw:74-134)-54p(ac:5 rel:260 arr:267.2 tw:260-320)-52p(ac:5 rel:232 arr:267.2 tw:232-292)-53d(ac:5 rel:232 arr:291.4 tw:232-292)-55d(ac:5 rel:260 arr:314.6 tw:260-320)-68p(ac:5 rel:367 arr:396.9 tw:367-427)-69d(ac:5 rel:367 arr:426.3 tw:367-427)-15(ar:0)-
Route:8 cost:78.21 LastDone:16 len:4 nodes:16(dep:10)-24p(ac:5 rel:7 arr:10.0 tw:7-67)-25d(ac:5 rel:7 arr:29.4 tw:7-67)-50p(ac:5 rel:229 arr:267.2 tw:229-289)-51d(ac:5 rel:229 arr:286.9 tw:229-289)-17(ar:0)-
Route:9 cost:255.31 LastDone:18 len:10 nodes:18(dep:22)-22p(ac:5 rel:5 arr:22.0 tw:5-65)-23d(ac:5 rel:5 arr:55.7 tw:5-65)-38p(ac:5 rel:140 arr:150.0 tw:140-200)-39d(ac:5 rel:140 arr:173.6 tw:140-200)-48p(ac:5 rel:196 arr:203.1 tw:196-256)-46p(ac:5 rel:165 arr:203.1 tw:165-225)-47d(ac:5 rel:165 arr:222.6 tw:165-225)-49d(ac:5 rel:196 arr:255.9 tw:196-256)-70p(ac:5 rel:371 arr:396.9 tw:371-431)-71d(ac:5 rel:371 arr:420.9 tw:371-431)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1556.69 Dist:1556.69 Un:0 Routes:23 Time:2.28 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:31
BBNode count: 43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1556.69 Un:0 Routes:23 Time:2.28 Events:97 Idle:0.713 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 2 seconds and 282 milliseconds.(Thu Dec 29 15:41:23 2022
