File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40402010.9890
Route:0 cost:288.13 LastDone:0 len:10 nodes:0(dep:84)-28p(ac:5 rel:79 arr:85.0 tw:79-139)-26p(ac:5 rel:72 arr:85.0 tw:72-132)-27d(ac:5 rel:72 arr:87.0 tw:72-132)-29d(ac:5 rel:79 arr:138.1 tw:79-139)-68p(ac:5 rel:240 arr:241.0 tw:240-300)-69d(ac:5 rel:240 arr:278.9 tw:240-300)-90p(ac:5 rel:411 arr:411.0 tw:411-471)-86p(ac:5 rel:396 arr:411.0 tw:396-456)-87d(ac:5 rel:396 arr:420.9 tw:396-456)-91d(ac:5 rel:411 arr:470.0 tw:411-471)-1(ar:0)-
Route:1 cost:291.43 LastDone:2 len:10 nodes:2(dep:118)-36p(ac:5 rel:114 arr:118.0 tw:114-174)-34p(ac:5 rel:107 arr:118.0 tw:107-167)-37d(ac:5 rel:114 arr:148.3 tw:114-174)-35d(ac:5 rel:107 arr:166.5 tw:107-167)-58p(ac:5 rel:223 arr:232.0 tw:223-283)-60p(ac:5 rel:223 arr:232.0 tw:223-283)-61d(ac:5 rel:223 arr:258.4 tw:223-283)-59d(ac:5 rel:223 arr:282.4 tw:223-283)-82p(ac:5 rel:359 arr:360.0 tw:359-419)-83d(ac:5 rel:359 arr:406.8 tw:359-419)-3(ar:0)-
Route:2 cost:195.82 LastDone:4 len:12 nodes:4(dep:149)-42p(ac:5 rel:145 arr:149.0 tw:145-205)-40p(ac:5 rel:144 arr:149.0 tw:144-204)-41d(ac:5 rel:144 arr:172.4 tw:144-204)-43d(ac:5 rel:145 arr:194.5 tw:145-205)-72p(ac:5 rel:256 arr:260.8 tw:256-316)-66p(ac:5 rel:235 arr:260.8 tw:235-295)-70p(ac:5 rel:243 arr:260.8 tw:243-303)-73d(ac:5 rel:256 arr:270.7 tw:256-316)-67d(ac:5 rel:235 arr:294.1 tw:235-295)-71d(ac:5 rel:243 arr:299.7 tw:243-303)-94p(ac:5 rel:425 arr:428.9 tw:425-485)-95d(ac:5 rel:425 arr:447.4 tw:425-485)-5(ar:0)-
Route:3 cost:86.37 LastDone:6 len:4 nodes:6(dep:123)-38p(ac:5 rel:123 arr:149.0 tw:123-183)-39d(ac:5 rel:123 arr:182.3 tw:123-183)-96p(ac:5 rel:461 arr:511.0 tw:461-521)-97d(ac:5 rel:461 arr:520.9 tw:461-521)-7(ar:0)-
Route:4 cost:360.00 LastDone:8 len:10 nodes:8(dep:91)-32p(ac:5 rel:86 arr:91.0 tw:86-146)-30p(ac:5 rel:81 arr:91.0 tw:81-141)-33d(ac:5 rel:86 arr:121.7 tw:86-146)-31d(ac:5 rel:81 arr:140.1 tw:81-141)-64p(ac:5 rel:235 arr:241.0 tw:235-295)-65d(ac:5 rel:235 arr:294.4 tw:235-295)-80p(ac:5 rel:334 arr:360.0 tw:334-394)-81d(ac:5 rel:334 arr:394.0 tw:334-394)-92p(ac:5 rel:413 arr:428.9 tw:413-473)-93d(ac:5 rel:413 arr:472.4 tw:413-473)-9(ar:0)-
Route:5 cost:197.80 LastDone:10 len:6 nodes:10(dep:189)-56p(ac:5 rel:182 arr:192.2 tw:182-242)-54p(ac:5 rel:182 arr:192.2 tw:182-242)-55d(ac:5 rel:182 arr:235.8 tw:182-242)-57d(ac:5 rel:182 arr:241.7 tw:182-242)-78p(ac:5 rel:334 arr:340.9 tw:334-394)-79d(ac:5 rel:334 arr:393.0 tw:334-394)-11(ar:0)-
Route:6 cost:121.32 LastDone:12 len:6 nodes:12(dep:26)-24p(ac:5 rel:12 arr:27.0 tw:12-72)-20p(ac:5 rel:2 arr:27.0 tw:2-62)-21d(ac:5 rel:2 arr:40.2 tw:2-62)-25d(ac:5 rel:12 arr:71.2 tw:12-72)-74p(ac:5 rel:278 arr:311.9 tw:278-338)-75d(ac:5 rel:278 arr:337.9 tw:278-338)-13(ar:0)-
Route:7 cost:197.80 LastDone:14 len:10 nodes:14(dep:32)-22p(ac:5 rel:6 arr:32.0 tw:6-66)-23d(ac:5 rel:6 arr:66.0 tw:6-66)-52p(ac:5 rel:175 arr:180.0 tw:175-235)-48p(ac:5 rel:156 arr:180.0 tw:156-216)-50p(ac:5 rel:165 arr:180.0 tw:165-225)-49d(ac:5 rel:156 arr:189.9 tw:156-216)-53d(ac:5 rel:175 arr:198.5 tw:175-235)-51d(ac:5 rel:165 arr:224.8 tw:165-225)-88p(ac:5 rel:410 arr:411.0 tw:410-470)-89d(ac:5 rel:410 arr:436.1 tw:410-470)-15(ar:0)-
Route:8 cost:207.03 LastDone:16 len:8 nodes:16(dep:192)-46p(ac:5 rel:155 arr:192.2 tw:155-215)-44p(ac:5 rel:153 arr:192.2 tw:153-213)-47d(ac:5 rel:155 arr:194.2 tw:155-215)-45d(ac:5 rel:153 arr:202.8 tw:153-213)-62p(ac:5 rel:234 arr:241.0 tw:234-294)-63d(ac:5 rel:234 arr:289.5 tw:234-294)-76p(ac:5 rel:329 arr:340.9 tw:329-389)-77d(ac:5 rel:329 arr:386.4 tw:329-389)-17(ar:0)-
Route:9 cost:65.27 LastDone:18 len:2 nodes:18(dep:391)-84p(ac:5 rel:364 arr:391.0 tw:364-424)-85d(ac:5 rel:364 arr:423.6 tw:364-424)-19(ar:0)-
Unassigneds(8):105(rel:479 ut:539 real:1) 101(rel:476 ut:536 real:1) 99(rel:473 ut:533 real:1) 103(rel:477 ut:537 real:1) 
Progressive Cost:40402010.99 Dist:2010.99 Un:4 Routes:26 Time:3.13 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:43
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2010.99 Un:4 Routes:26 Time:3.13 Events:132 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 126 milliseconds.(Sat Dec 24 15:15:44 2022
