File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101449.7826
Route:0 cost:43.70 LastDone:0 len:2 nodes:0(dep:495)-106p(ac:5 rel:480 arr:495.3 tw:480-540)-107d(ac:5 rel:480 arr:517.2 tw:480-540)-1(ar:0)-
Route:1 cost:51.52 LastDone:2 len:2 nodes:2(dep:470)-104p(ac:5 rel:475 arr:483.0 tw:475-540)-105d(ac:5 rel:475 arr:508.8 tw:480-540)-3(ar:0)-
Route:2 cost:164.35 LastDone:4 len:6 nodes:4(dep:331)-72p(ac:5 rel:323 arr:331.0 tw:323-480)-60p(ac:5 rel:223 arr:331.0 tw:223-360)-64p(ac:5 rel:258 arr:331.0 tw:258-420)-61d(ac:5 rel:223 arr:360.0 tw:300-360)-65d(ac:5 rel:258 arr:413.5 tw:360-420)-73d(ac:5 rel:323 arr:444.8 tw:420-480)-5(ar:0)-
Route:3 cost:200.22 LastDone:6 len:10 nodes:6(dep:73)-34p(ac:5 rel:67 arr:73.4 tw:67-360)-30p(ac:5 rel:51 arr:73.4 tw:51-480)-32p(ac:5 rel:59 arr:73.4 tw:59-120)-26p(ac:5 rel:23 arr:73.4 tw:23-120)-33d(ac:5 rel:59 arr:108.3 tw:60-120)-27d(ac:5 rel:23 arr:120.0 tw:60-120)-35d(ac:5 rel:67 arr:128.2 tw:300-360)-31d(ac:5 rel:51 arr:423.3 tw:420-480)-98p(ac:5 rel:449 arr:483.0 tw:449-540)-99d(ac:5 rel:449 arr:509.4 tw:480-540)-7(ar:0)-
Route:4 cost:241.96 LastDone:8 len:14 nodes:8(dep:243)-58p(ac:5 rel:193 arr:242.6 tw:193-420)-40p(ac:5 rel:106 arr:242.6 tw:106-360)-44p(ac:5 rel:136 arr:242.6 tw:136-300)-56p(ac:5 rel:191 arr:242.6 tw:191-300)-45d(ac:5 rel:136 arr:265.8 tw:240-300)-57d(ac:5 rel:191 arr:300.0 tw:240-300)-41d(ac:5 rel:106 arr:323.5 tw:300-360)-59d(ac:5 rel:193 arr:330.3 tw:360-420)-88p(ac:5 rel:427 arr:429.0 tw:427-540)-84p(ac:5 rel:405 arr:429.0 tw:405-540)-86p(ac:5 rel:411 arr:429.0 tw:411-480)-87d(ac:5 rel:411 arr:459.0 tw:420-480)-85d(ac:5 rel:405 arr:489.0 tw:480-540)-89d(ac:5 rel:427 arr:528.8 tw:480-540)-9(ar:0)-
Route:5 cost:115.43 LastDone:10 len:4 nodes:10(dep:405)-82p(ac:5 rel:368 arr:406.0 tw:368-480)-83d(ac:5 rel:368 arr:452.6 tw:420-480)-102p(ac:5 rel:475 arr:516.9 tw:475-540)-103d(ac:5 rel:475 arr:528.0 tw:480-540)-11(ar:0)-
Route:6 cost:124.57 LastDone:12 len:12 nodes:12(dep:118)-52p(ac:5 rel:161 arr:168.3 tw:161-480)-48p(ac:5 rel:151 arr:168.3 tw:151-420)-22p(ac:5 rel:11 arr:168.3 tw:11-180)-23d(ac:5 rel:11 arr:180.0 tw:120-180)-49d(ac:5 rel:151 arr:188.2 tw:360-420)-53d(ac:5 rel:161 arr:369.8 tw:420-480)-96p(ac:5 rel:448 arr:456.0 tw:448-540)-92p(ac:5 rel:436 arr:456.0 tw:436-540)-94p(ac:5 rel:438 arr:456.0 tw:438-540)-93d(ac:5 rel:436 arr:482.7 tw:480-540)-97d(ac:5 rel:448 arr:494.5 tw:480-540)-95d(ac:5 rel:438 arr:508.8 tw:480-540)-13(ar:0)-
Route:7 cost:241.30 LastDone:14 len:16 nodes:14(dep:136)-54p(ac:5 rel:161 arr:168.3 tw:161-480)-20p(ac:5 rel:10 arr:168.3 tw:10-300)-28p(ac:5 rel:31 arr:168.3 tw:31-300)-36p(ac:5 rel:75 arr:168.3 tw:75-240)-46p(ac:5 rel:147 arr:168.3 tw:147-420)-50p(ac:5 rel:160 arr:168.3 tw:160-420)-38p(ac:5 rel:93 arr:168.3 tw:93-480)-37d(ac:5 rel:75 arr:210.7 tw:180-240)-21d(ac:5 rel:10 arr:226.6 tw:240-300)-29d(ac:5 rel:31 arr:287.0 tw:240-300)-47d(ac:5 rel:147 arr:291.2 tw:360-420)-51d(ac:5 rel:160 arr:364.6 tw:360-420)-39d(ac:5 rel:93 arr:380.2 tw:420-480)-55d(ac:5 rel:161 arr:444.5 tw:420-480)-90p(ac:5 rel:430 arr:483.0 tw:430-540)-91d(ac:5 rel:430 arr:511.0 tw:480-540)-15(ar:0)-
Route:8 cost:172.83 LastDone:16 len:16 nodes:16(dep:258)-80p(ac:5 rel:346 arr:354.8 tw:346-480)-62p(ac:5 rel:245 arr:354.8 tw:245-480)-68p(ac:5 rel:304 arr:354.8 tw:304-480)-70p(ac:5 rel:318 arr:354.8 tw:318-420)-74p(ac:5 rel:327 arr:354.8 tw:327-480)-76p(ac:5 rel:336 arr:354.8 tw:336-540)-78p(ac:5 rel:345 arr:354.8 tw:345-540)-66p(ac:5 rel:302 arr:354.8 tw:302-420)-67d(ac:5 rel:302 arr:382.8 tw:360-420)-71d(ac:5 rel:318 arr:417.1 tw:360-420)-75d(ac:5 rel:327 arr:424.9 tw:420-480)-81d(ac:5 rel:346 arr:452.6 tw:420-480)-63d(ac:5 rel:245 arr:458.2 tw:420-480)-69d(ac:5 rel:304 arr:475.4 tw:420-480)-77d(ac:5 rel:336 arr:480.0 tw:480-540)-79d(ac:5 rel:345 arr:504.5 tw:480-540)-17(ar:0)-
Route:9 cost:93.91 LastDone:18 len:4 nodes:18(dep:406)-42p(ac:5 rel:109 arr:406.0 tw:109-480)-24p(ac:5 rel:22 arr:406.0 tw:22-480)-43d(ac:5 rel:109 arr:447.1 tw:420-480)-25d(ac:5 rel:22 arr:455.6 tw:420-480)-19(ar:0)-
Unassigneds(2):101(rel:468 ut:540 real:1) 
Progressive Cost:10101449.78 Dist:1449.78 Un:1 Routes:15 Time:21.46 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:44
BBNode count: 75
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1449.78 Un:1 Routes:15 Time:21.46 Events:106 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 462 milliseconds.(Sat Dec 24 18:07:54 2022
