File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201261.8750
Route:0 cost:87.19 LastDone:0 len:4 nodes:0(dep:435)-102p(ac:5 rel:387 arr:444.0 tw:387-480)-103d(ac:5 rel:387 arr:479.6 tw:420-480)-122p(ac:5 rel:471 arr:523.2 tw:471-540)-123d(ac:5 rel:471 arr:531.2 tw:480-540)-1(ar:0)-
Route:1 cost:157.50 LastDone:2 len:12 nodes:2(dep:360)-88p(ac:5 rel:331 arr:372.0 tw:331-480)-70p(ac:5 rel:299 arr:372.0 tw:299-480)-76p(ac:5 rel:305 arr:372.0 tw:305-540)-80p(ac:5 rel:310 arr:372.0 tw:310-420)-84p(ac:5 rel:317 arr:372.0 tw:317-540)-66p(ac:5 rel:281 arr:372.0 tw:281-540)-81d(ac:5 rel:310 arr:419.3 tw:360-420)-71d(ac:5 rel:299 arr:462.9 tw:420-480)-89d(ac:5 rel:331 arr:470.0 tw:420-480)-67d(ac:5 rel:281 arr:477.0 tw:480-540)-85d(ac:5 rel:317 arr:495.5 tw:480-540)-77d(ac:5 rel:305 arr:499.7 tw:480-540)-3(ar:0)-
Route:2 cost:161.25 LastDone:4 len:18 nodes:4(dep:156)-62p(ac:5 rel:261 arr:266.2 tw:261-360)-28p(ac:5 rel:99 arr:266.2 tw:99-540)-32p(ac:5 rel:128 arr:266.2 tw:128-480)-36p(ac:5 rel:150 arr:266.2 tw:150-540)-44p(ac:5 rel:185 arr:266.2 tw:185-360)-46p(ac:5 rel:189 arr:266.2 tw:189-540)-50p(ac:5 rel:239 arr:266.2 tw:239-480)-52p(ac:5 rel:242 arr:266.2 tw:242-540)-42p(ac:5 rel:170 arr:266.2 tw:170-540)-45d(ac:5 rel:185 arr:284.5 tw:300-360)-63d(ac:5 rel:261 arr:330.5 tw:300-360)-33d(ac:5 rel:128 arr:338.9 tw:420-480)-51d(ac:5 rel:239 arr:436.4 tw:420-480)-47d(ac:5 rel:189 arr:474.4 tw:480-540)-29d(ac:5 rel:99 arr:480.0 tw:480-540)-43d(ac:5 rel:170 arr:497.3 tw:480-540)-53d(ac:5 rel:242 arr:500.6 tw:480-540)-37d(ac:5 rel:150 arr:505.3 tw:480-540)-5(ar:0)-
Route:3 cost:146.25 LastDone:6 len:10 nodes:6(dep:392)-86p(ac:5 rel:322 arr:392.0 tw:322-480)-38p(ac:5 rel:153 arr:392.0 tw:153-420)-48p(ac:5 rel:231 arr:392.0 tw:231-540)-72p(ac:5 rel:301 arr:392.0 tw:301-420)-82p(ac:5 rel:312 arr:392.0 tw:312-480)-39d(ac:5 rel:153 arr:407.5 tw:360-420)-73d(ac:5 rel:301 arr:419.7 tw:360-420)-83d(ac:5 rel:312 arr:428.6 tw:420-480)-87d(ac:5 rel:322 arr:452.5 tw:420-480)-49d(ac:5 rel:231 arr:507.8 tw:480-540)-7(ar:0)-
Route:4 cost:90.94 LastDone:8 len:8 nodes:8(dep:434)-116p(ac:5 rel:446 arr:449.0 tw:446-540)-56p(ac:5 rel:246 arr:449.0 tw:246-540)-90p(ac:5 rel:340 arr:449.0 tw:340-480)-106p(ac:5 rel:406 arr:449.0 tw:406-540)-91d(ac:5 rel:340 arr:460.7 tw:420-480)-117d(ac:5 rel:446 arr:494.5 tw:480-540)-57d(ac:5 rel:246 arr:521.7 tw:480-540)-107d(ac:5 rel:406 arr:534.8 tw:480-540)-9(ar:0)-
Route:5 cost:121.88 LastDone:10 len:14 nodes:10(dep:106)-100p(ac:5 rel:381 arr:383.0 tw:381-540)-68p(ac:5 rel:292 arr:383.0 tw:292-420)-92p(ac:5 rel:360 arr:383.0 tw:360-540)-94p(ac:5 rel:367 arr:383.0 tw:367-540)-96p(ac:5 rel:368 arr:383.0 tw:368-480)-98p(ac:5 rel:372 arr:383.0 tw:372-480)-74p(ac:5 rel:302 arr:383.0 tw:302-480)-69d(ac:5 rel:292 arr:420.0 tw:360-420)-75d(ac:5 rel:302 arr:427.5 tw:420-480)-97d(ac:5 rel:368 arr:437.8 tw:420-480)-99d(ac:5 rel:372 arr:449.5 tw:420-480)-101d(ac:5 rel:381 arr:455.6 tw:480-540)-93d(ac:5 rel:360 arr:492.7 tw:480-540)-95d(ac:5 rel:367 arr:510.9 tw:480-540)-11(ar:0)-
Route:6 cost:109.69 LastDone:12 len:8 nodes:12(dep:106)-34p(ac:5 rel:149 arr:149.0 tw:149-480)-20p(ac:5 rel:12 arr:149.0 tw:12-540)-30p(ac:5 rel:106 arr:149.0 tw:106-180)-22p(ac:5 rel:40 arr:149.0 tw:40-540)-31d(ac:5 rel:106 arr:179.9 tw:120-180)-35d(ac:5 rel:149 arr:197.8 tw:420-480)-23d(ac:5 rel:40 arr:431.2 tw:480-540)-21d(ac:5 rel:12 arr:488.0 tw:480-540)-13(ar:0)-
Route:7 cost:150.94 LastDone:14 len:10 nodes:14(dep:106)-40p(ac:5 rel:156 arr:266.2 tw:156-300)-24p(ac:5 rel:56 arr:266.2 tw:56-420)-26p(ac:5 rel:79 arr:266.2 tw:79-300)-27d(ac:5 rel:79 arr:298.6 tw:240-300)-41d(ac:5 rel:156 arr:300.0 tw:240-300)-25d(ac:5 rel:56 arr:314.1 tw:360-420)-112p(ac:5 rel:434 arr:449.0 tw:434-540)-108p(ac:5 rel:412 arr:449.0 tw:412-540)-113d(ac:5 rel:434 arr:491.2 tw:480-540)-109d(ac:5 rel:412 arr:513.2 tw:480-540)-15(ar:0)-
Route:8 cost:156.56 LastDone:16 len:6 nodes:16(dep:106)-78p(ac:5 rel:307 arr:321.6 tw:307-540)-60p(ac:5 rel:256 arr:321.6 tw:256-540)-64p(ac:5 rel:276 arr:321.6 tw:276-360)-65d(ac:5 rel:276 arr:360.0 tw:300-360)-79d(ac:5 rel:307 arr:421.4 tw:480-540)-61d(ac:5 rel:256 arr:517.0 tw:480-540)-17(ar:0)-
Route:9 cost:79.69 LastDone:18 len:10 nodes:18(dep:322)-58p(ac:5 rel:252 arr:321.6 tw:252-480)-54p(ac:5 rel:246 arr:321.6 tw:246-360)-55d(ac:5 rel:246 arr:327.7 tw:300-360)-59d(ac:5 rel:252 arr:327.7 tw:420-480)-114p(ac:5 rel:440 arr:465.0 tw:440-540)-104p(ac:5 rel:395 arr:465.0 tw:395-540)-110p(ac:5 rel:415 arr:465.0 tw:415-480)-111d(ac:5 rel:415 arr:480.0 tw:420-480)-105d(ac:5 rel:395 arr:488.9 tw:480-540)-115d(ac:5 rel:440 arr:513.8 tw:480-540)-19(ar:0)-
Unassigneds(4):119(rel:453 ut:540 real:1) 121(rel:453 ut:540 real:1) 
Progressive Cost:20201261.88 Dist:1261.88 Un:2 Routes:13 Time:54.72 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:52
BBNode count: 423
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1261.88 Un:2 Routes:13 Time:54.72 Events:96 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 54 seconds and 717 milliseconds.(Thu Dec 29 23:47:14 2022
