File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:30301200.0000
Route:0 cost:323.08 LastDone:0 len:20 nodes:0(dep:32)-22p(ac:5 rel:32 arr:60.0 tw:32-120)-23d(ac:5 rel:32 arr:120.0 tw:60-120)-72p(ac:5 rel:238 arr:244.2 tw:238-420)-32p(ac:5 rel:88 arr:244.2 tw:88-480)-46p(ac:5 rel:142 arr:244.2 tw:142-360)-58p(ac:5 rel:194 arr:244.2 tw:194-480)-64p(ac:5 rel:217 arr:244.2 tw:217-360)-70p(ac:5 rel:236 arr:244.2 tw:236-300)-40p(ac:5 rel:120 arr:244.2 tw:120-300)-71d(ac:5 rel:236 arr:279.2 tw:240-300)-41d(ac:5 rel:120 arr:300.0 tw:240-300)-47d(ac:5 rel:142 arr:309.7 tw:300-360)-65d(ac:5 rel:217 arr:333.2 tw:300-360)-73d(ac:5 rel:238 arr:340.2 tw:360-420)-33d(ac:5 rel:88 arr:370.6 tw:420-480)-59d(ac:5 rel:194 arr:428.8 tw:420-480)-110p(ac:5 rel:461 arr:463.0 tw:461-540)-104p(ac:5 rel:438 arr:463.0 tw:438-540)-105d(ac:5 rel:438 arr:495.3 tw:480-540)-111d(ac:5 rel:461 arr:512.4 tw:480-540)-1(ar:0)-
Route:1 cost:108.00 LastDone:2 len:12 nodes:2(dep:339)-74p(ac:5 rel:251 arr:397.8 tw:251-480)-30p(ac:5 rel:80 arr:397.8 tw:80-540)-52p(ac:5 rel:175 arr:397.8 tw:175-480)-60p(ac:5 rel:197 arr:397.8 tw:197-540)-68p(ac:5 rel:234 arr:397.8 tw:234-480)-66p(ac:5 rel:228 arr:397.8 tw:228-420)-67d(ac:5 rel:228 arr:420.0 tw:360-420)-53d(ac:5 rel:175 arr:436.2 tw:420-480)-69d(ac:5 rel:234 arr:460.2 tw:420-480)-75d(ac:5 rel:251 arr:463.8 tw:420-480)-31d(ac:5 rel:80 arr:469.8 tw:480-540)-61d(ac:5 rel:197 arr:493.8 tw:480-540)-3(ar:0)-
Route:2 cost:104.31 LastDone:4 len:12 nodes:4(dep:228)-100p(ac:5 rel:407 arr:427.0 tw:407-540)-82p(ac:5 rel:325 arr:427.0 tw:325-540)-88p(ac:5 rel:372 arr:427.0 tw:372-480)-92p(ac:5 rel:386 arr:427.0 tw:386-540)-98p(ac:5 rel:405 arr:427.0 tw:405-480)-84p(ac:5 rel:339 arr:427.0 tw:339-480)-99d(ac:5 rel:405 arr:477.3 tw:420-480)-85d(ac:5 rel:339 arr:479.2 tw:420-480)-89d(ac:5 rel:372 arr:479.2 tw:420-480)-83d(ac:5 rel:325 arr:481.0 tw:480-540)-101d(ac:5 rel:407 arr:504.1 tw:480-540)-93d(ac:5 rel:386 arr:507.8 tw:480-540)-5(ar:0)-
Route:3 cost:48.00 LastDone:6 len:6 nodes:6(dep:172)-62p(ac:5 rel:207 arr:220.6 tw:207-540)-54p(ac:5 rel:186 arr:220.6 tw:186-480)-38p(ac:5 rel:105 arr:220.6 tw:105-240)-39d(ac:5 rel:105 arr:240.0 tw:180-240)-55d(ac:5 rel:186 arr:246.5 tw:420-480)-63d(ac:5 rel:207 arr:421.4 tw:480-540)-7(ar:0)-
Route:4 cost:108.92 LastDone:8 len:4 nodes:8(dep:217)-78p(ac:5 rel:285 arr:305.5 tw:285-360)-76p(ac:5 rel:260 arr:305.5 tw:260-540)-79d(ac:5 rel:285 arr:360.0 tw:300-360)-77d(ac:5 rel:260 arr:360.0 tw:480-540)-9(ar:0)-
Route:5 cost:96.92 LastDone:10 len:4 nodes:10(dep:236)-96p(ac:5 rel:399 arr:439.0 tw:399-540)-90p(ac:5 rel:381 arr:439.0 tw:381-540)-97d(ac:5 rel:399 arr:487.5 tw:480-540)-91d(ac:5 rel:381 arr:506.8 tw:480-540)-11(ar:0)-
Route:6 cost:100.62 LastDone:12 len:4 nodes:12(dep:350)-94p(ac:5 rel:394 arr:427.0 tw:394-540)-86p(ac:5 rel:350 arr:427.0 tw:350-540)-87d(ac:5 rel:350 arr:477.3 tw:480-540)-95d(ac:5 rel:394 arr:487.4 tw:480-540)-13(ar:0)-
Route:7 cost:54.46 LastDone:14 len:2 nodes:14(dep:251)-108p(ac:5 rel:440 arr:485.0 tw:440-540)-109d(ac:5 rel:440 arr:512.2 tw:480-540)-15(ar:0)-
Route:8 cost:108.92 LastDone:16 len:8 nodes:16(dep:217)-80p(ac:5 rel:304 arr:311.5 tw:304-540)-34p(ac:5 rel:90 arr:311.5 tw:90-420)-50p(ac:5 rel:172 arr:311.5 tw:172-360)-56p(ac:5 rel:187 arr:311.5 tw:187-360)-51d(ac:5 rel:172 arr:324.9 tw:300-360)-57d(ac:5 rel:187 arr:360.0 tw:300-360)-35d(ac:5 rel:90 arr:371.5 tw:360-420)-81d(ac:5 rel:304 arr:378.0 tw:480-540)-17(ar:0)-
Route:9 cost:146.77 LastDone:18 len:16 nodes:18(dep:156)-48p(ac:5 rel:156 arr:191.5 tw:156-240)-20p(ac:5 rel:19 arr:191.5 tw:19-420)-24p(ac:5 rel:69 arr:191.5 tw:69-540)-26p(ac:5 rel:70 arr:191.5 tw:70-420)-28p(ac:5 rel:75 arr:191.5 tw:75-360)-36p(ac:5 rel:99 arr:191.5 tw:99-360)-44p(ac:5 rel:130 arr:191.5 tw:130-540)-42p(ac:5 rel:125 arr:191.5 tw:125-240)-49d(ac:5 rel:156 arr:234.5 tw:180-240)-43d(ac:5 rel:125 arr:240.0 tw:180-240)-37d(ac:5 rel:99 arr:247.8 tw:300-360)-29d(ac:5 rel:75 arr:305.1 tw:300-360)-27d(ac:5 rel:70 arr:318.0 tw:360-420)-21d(ac:5 rel:19 arr:378.0 tw:360-420)-45d(ac:5 rel:130 arr:390.0 tw:480-540)-25d(ac:5 rel:69 arr:495.7 tw:480-540)-19(ar:0)-
Unassigneds(6):107(rel:440 ut:540 real:1) 113(rel:477 ut:540 real:1) 103(rel:433 ut:540 real:1) 
Progressive Cost:30301200.00 Dist:1200.00 Un:3 Routes:12 Time:25.62 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:47
BBNode count: 106
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1200.00 Un:3 Routes:12 Time:25.62 Events:87 Idle:0.645 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 629 milliseconds.(Thu Dec 29 16:19:59 2022
