File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:1168.6957
Route:0 cost:245.22 LastDone:0 len:10 nodes:0(dep:66)-30p(ac:5 rel:63 arr:66.0 tw:63-240)-20p(ac:5 rel:20 arr:66.0 tw:20-120)-28p(ac:5 rel:47 arr:66.0 tw:47-180)-21d(ac:5 rel:20 arr:99.9 tw:60-120)-29d(ac:5 rel:47 arr:121.7 tw:120-180)-31d(ac:5 rel:63 arr:196.4 tw:180-240)-86p(ac:5 rel:389 arr:479.0 tw:389-540)-68p(ac:5 rel:321 arr:479.0 tw:321-540)-69d(ac:5 rel:321 arr:505.1 tw:480-540)-87d(ac:5 rel:389 arr:512.0 tw:480-540)-1(ar:0)-
Route:1 cost:107.83 LastDone:2 len:4 nodes:2(dep:63)-26p(ac:5 rel:45 arr:66.1 tw:45-120)-24p(ac:5 rel:44 arr:66.1 tw:44-120)-27d(ac:5 rel:45 arr:88.7 tw:60-120)-25d(ac:5 rel:44 arr:120.0 tw:60-120)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:67.83 LastDone:6 len:4 nodes:6(dep:467)-104p(ac:5 rel:465 arr:467.0 tw:465-540)-92p(ac:5 rel:405 arr:467.0 tw:405-480)-93d(ac:5 rel:405 arr:479.2 tw:420-480)-105d(ac:5 rel:465 arr:500.9 tw:480-540)-7(ar:0)-
Route:4 cost:90.43 LastDone:8 len:14 nodes:8(dep:405)-90p(ac:5 rel:405 arr:405.2 tw:405-540)-72p(ac:5 rel:324 arr:405.2 tw:324-420)-74p(ac:5 rel:329 arr:405.2 tw:329-480)-76p(ac:5 rel:331 arr:405.2 tw:331-480)-78p(ac:5 rel:335 arr:405.2 tw:335-540)-80p(ac:5 rel:340 arr:405.2 tw:340-540)-88p(ac:5 rel:402 arr:405.2 tw:402-540)-73d(ac:5 rel:324 arr:420.0 tw:360-420)-77d(ac:5 rel:331 arr:423.5 tw:420-480)-75d(ac:5 rel:329 arr:431.3 tw:420-480)-79d(ac:5 rel:335 arr:491.3 tw:480-540)-81d(ac:5 rel:340 arr:499.1 tw:480-540)-91d(ac:5 rel:405 arr:502.6 tw:480-540)-89d(ac:5 rel:402 arr:507.8 tw:480-540)-9(ar:0)-
Route:5 cost:224.35 LastDone:10 len:16 nodes:10(dep:251)-64p(ac:5 rel:251 arr:265.2 tw:251-360)-38p(ac:5 rel:124 arr:265.2 tw:124-360)-42p(ac:5 rel:157 arr:265.2 tw:157-360)-40p(ac:5 rel:157 arr:265.2 tw:157-420)-52p(ac:5 rel:185 arr:265.2 tw:185-300)-54p(ac:5 rel:202 arr:265.2 tw:202-540)-60p(ac:5 rel:250 arr:265.2 tw:250-360)-48p(ac:5 rel:178 arr:265.2 tw:178-480)-53d(ac:5 rel:185 arr:300.0 tw:240-300)-61d(ac:5 rel:250 arr:300.0 tw:300-360)-65d(ac:5 rel:251 arr:320.0 tw:300-360)-43d(ac:5 rel:157 arr:333.9 tw:300-360)-39d(ac:5 rel:124 arr:355.7 tw:300-360)-41d(ac:5 rel:157 arr:388.7 tw:360-420)-49d(ac:5 rel:178 arr:428.7 tw:420-480)-55d(ac:5 rel:202 arr:487.9 tw:480-540)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:71.30 LastDone:14 len:8 nodes:14(dep:467)-102p(ac:5 rel:457 arr:467.0 tw:457-540)-98p(ac:5 rel:441 arr:467.0 tw:441-540)-100p(ac:5 rel:450 arr:467.0 tw:450-540)-94p(ac:5 rel:417 arr:467.0 tw:417-540)-103d(ac:5 rel:457 arr:494.8 tw:480-540)-101d(ac:5 rel:450 arr:500.0 tw:480-540)-99d(ac:5 rel:441 arr:525.3 tw:480-540)-95d(ac:5 rel:417 arr:529.6 tw:480-540)-15(ar:0)-
Route:8 cost:154.78 LastDone:16 len:10 nodes:16(dep:355)-70p(ac:5 rel:321 arr:355.0 tw:321-420)-56p(ac:5 rel:206 arr:355.0 tw:206-420)-57d(ac:5 rel:206 arr:385.4 tw:360-420)-71d(ac:5 rel:321 arr:392.4 tw:360-420)-96p(ac:5 rel:420 arr:449.7 tw:420-540)-84p(ac:5 rel:357 arr:449.7 tw:357-540)-82p(ac:5 rel:355 arr:449.7 tw:355-540)-83d(ac:5 rel:355 arr:480.1 tw:480-540)-85d(ac:5 rel:357 arr:512.3 tw:480-540)-97d(ac:5 rel:420 arr:523.6 tw:480-540)-17(ar:0)-
Route:9 cost:206.96 LastDone:18 len:20 nodes:18(dep:287)-66p(ac:5 rel:271 arr:287.0 tw:271-420)-22p(ac:5 rel:39 arr:287.0 tw:39-360)-32p(ac:5 rel:83 arr:287.0 tw:83-360)-36p(ac:5 rel:111 arr:287.0 tw:111-540)-44p(ac:5 rel:176 arr:287.0 tw:176-420)-46p(ac:5 rel:177 arr:287.0 tw:177-420)-50p(ac:5 rel:183 arr:287.0 tw:183-480)-58p(ac:5 rel:212 arr:287.0 tw:212-540)-62p(ac:5 rel:250 arr:287.0 tw:250-540)-34p(ac:5 rel:85 arr:287.0 tw:85-360)-35d(ac:5 rel:85 arr:313.0 tw:300-360)-23d(ac:5 rel:39 arr:354.8 tw:300-360)-33d(ac:5 rel:83 arr:360.0 tw:300-360)-45d(ac:5 rel:176 arr:370.4 tw:360-420)-67d(ac:5 rel:271 arr:392.2 tw:360-420)-47d(ac:5 rel:177 arr:409.6 tw:360-420)-51d(ac:5 rel:183 arr:429.6 tw:420-480)-37d(ac:5 rel:111 arr:435.7 tw:480-540)-63d(ac:5 rel:250 arr:480.0 tw:480-540)-59d(ac:5 rel:212 arr:520.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1168.70 Dist:1168.70 Un:0 Routes:10 Time:10.95 Events:77 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:43
BBNode count: 20
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1168.70 Un:0 Routes:10 Time:10.95 Events:77 Idle:0.750 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 953 milliseconds.(Thu Dec 29 16:49:11 2022
