File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:30301507.4678
Route:0 cost:42.75 LastDone:0 len:4 nodes:0(dep:170)-96p(ac:5 rel:349 arr:374.9 tw:349-420)-86p(ac:5 rel:306 arr:374.9 tw:306-480)-97d(ac:5 rel:349 arr:379.6 tw:360-420)-87d(ac:5 rel:306 arr:396.3 tw:420-480)-1(ar:0)-
Route:1 cost:142.66 LastDone:2 len:14 nodes:2(dep:53)-60p(ac:5 rel:153 arr:159.9 tw:153-360)-28p(ac:5 rel:53 arr:159.9 tw:53-480)-34p(ac:5 rel:58 arr:159.9 tw:58-180)-46p(ac:5 rel:122 arr:159.9 tw:122-540)-50p(ac:5 rel:123 arr:159.9 tw:123-240)-48p(ac:5 rel:123 arr:159.9 tw:123-360)-58p(ac:5 rel:151 arr:159.9 tw:151-300)-35d(ac:5 rel:58 arr:180.0 tw:120-180)-51d(ac:5 rel:123 arr:199.3 tw:180-240)-59d(ac:5 rel:151 arr:201.4 tw:240-300)-61d(ac:5 rel:153 arr:272.7 tw:300-360)-49d(ac:5 rel:123 arr:300.0 tw:300-360)-29d(ac:5 rel:53 arr:318.3 tw:420-480)-47d(ac:5 rel:122 arr:452.7 tw:480-540)-3(ar:0)-
Route:2 cost:157.08 LastDone:4 len:8 nodes:4(dep:28)-26p(ac:5 rel:29 arr:65.9 tw:29-360)-20p(ac:5 rel:7 arr:65.9 tw:7-480)-24p(ac:5 rel:28 arr:65.9 tw:28-120)-25d(ac:5 rel:28 arr:120.0 tw:60-120)-27d(ac:5 rel:29 arr:162.2 tw:300-360)-21d(ac:5 rel:7 arr:300.0 tw:420-480)-112p(ac:5 rel:466 arr:491.0 tw:466-540)-113d(ac:5 rel:466 arr:515.5 tw:480-540)-5(ar:0)-
Route:3 cost:189.53 LastDone:6 len:14 nodes:6(dep:163)-78p(ac:5 rel:210 arr:235.6 tw:210-420)-66p(ac:5 rel:172 arr:235.6 tw:172-360)-68p(ac:5 rel:180 arr:235.6 tw:180-300)-70p(ac:5 rel:186 arr:235.6 tw:186-300)-74p(ac:5 rel:193 arr:235.6 tw:193-540)-76p(ac:5 rel:204 arr:235.6 tw:204-300)-40p(ac:5 rel:85 arr:235.6 tw:85-300)-77d(ac:5 rel:204 arr:251.8 tw:240-300)-41d(ac:5 rel:85 arr:257.0 tw:240-300)-71d(ac:5 rel:186 arr:285.3 tw:240-300)-69d(ac:5 rel:180 arr:300.0 tw:240-300)-67d(ac:5 rel:172 arr:326.5 tw:300-360)-79d(ac:5 rel:210 arr:365.2 tw:360-420)-75d(ac:5 rel:193 arr:387.0 tw:480-540)-7(ar:0)-
Route:4 cost:151.93 LastDone:8 len:6 nodes:8(dep:321)-98p(ac:5 rel:356 arr:374.9 tw:356-480)-84p(ac:5 rel:294 arr:374.9 tw:294-420)-82p(ac:5 rel:273 arr:374.9 tw:273-540)-85d(ac:5 rel:294 arr:412.8 tw:360-420)-99d(ac:5 rel:356 arr:432.1 tw:420-480)-83d(ac:5 rel:273 arr:467.4 tw:480-540)-9(ar:0)-
Route:5 cost:184.89 LastDone:10 len:8 nodes:10(dep:55)-30p(ac:5 rel:55 arr:83.4 tw:55-120)-22p(ac:5 rel:13 arr:83.4 tw:13-360)-31d(ac:5 rel:55 arr:120.0 tw:60-120)-23d(ac:5 rel:13 arr:145.2 tw:300-360)-94p(ac:5 rel:349 arr:374.9 tw:349-540)-90p(ac:5 rel:332 arr:374.9 tw:332-420)-91d(ac:5 rel:332 arr:420.0 tw:360-420)-95d(ac:5 rel:349 arr:434.7 tw:480-540)-11(ar:0)-
Route:6 cost:95.28 LastDone:12 len:8 nodes:12(dep:378)-104p(ac:5 rel:406 arr:427.0 tw:406-540)-100p(ac:5 rel:377 arr:427.0 tw:377-480)-102p(ac:5 rel:378 arr:427.0 tw:378-480)-92p(ac:5 rel:349 arr:427.0 tw:349-540)-103d(ac:5 rel:378 arr:449.4 tw:420-480)-101d(ac:5 rel:377 arr:479.3 tw:420-480)-93d(ac:5 rel:349 arr:487.0 tw:480-540)-105d(ac:5 rel:406 arr:500.1 tw:480-540)-13(ar:0)-
Route:7 cost:79.83 LastDone:14 len:2 nodes:14(dep:460)-88p(ac:5 rel:321 arr:460.1 tw:321-540)-89d(ac:5 rel:321 arr:500.0 tw:480-540)-15(ar:0)-
Route:8 cost:232.79 LastDone:16 len:14 nodes:16(dep:28)-36p(ac:5 rel:58 arr:68.5 tw:58-300)-32p(ac:5 rel:56 arr:68.5 tw:56-120)-33d(ac:5 rel:56 arr:120.0 tw:60-120)-37d(ac:5 rel:58 arr:126.4 tw:240-300)-80p(ac:5 rel:241 arr:287.1 tw:241-360)-38p(ac:5 rel:80 arr:287.1 tw:80-300)-42p(ac:5 rel:87 arr:287.1 tw:87-420)-56p(ac:5 rel:145 arr:287.1 tw:145-480)-72p(ac:5 rel:192 arr:287.1 tw:192-360)-39d(ac:5 rel:80 arr:299.0 tw:240-300)-81d(ac:5 rel:241 arr:331.9 tw:300-360)-73d(ac:5 rel:192 arr:360.0 tw:300-360)-43d(ac:5 rel:87 arr:369.0 tw:360-420)-57d(ac:5 rel:145 arr:386.8 tw:420-480)-17(ar:0)-
Route:9 cost:230.73 LastDone:18 len:12 nodes:18(dep:219)-64p(ac:5 rel:170 arr:228.7 tw:170-480)-44p(ac:5 rel:100 arr:228.7 tw:100-420)-54p(ac:5 rel:142 arr:228.7 tw:142-420)-62p(ac:5 rel:163 arr:228.7 tw:163-240)-52p(ac:5 rel:126 arr:228.7 tw:126-420)-63d(ac:5 rel:163 arr:240.0 tw:180-240)-45d(ac:5 rel:100 arr:288.2 tw:360-420)-55d(ac:5 rel:142 arr:396.3 tw:360-420)-53d(ac:5 rel:126 arr:410.0 tw:360-420)-65d(ac:5 rel:170 arr:412.5 tw:420-480)-106p(ac:5 rel:421 arr:429.0 tw:421-540)-107d(ac:5 rel:421 arr:484.3 tw:480-540)-19(ar:0)-
Unassigneds(6):115(rel:476 ut:540 real:1) 111(rel:461 ut:540 real:1) 109(rel:440 ut:540 real:1) 
Progressive Cost:30301507.47 Dist:1507.47 Un:3 Routes:14 Time:21.30 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:48
BBNode count: 68
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1507.47 Un:3 Routes:14 Time:21.30 Events:92 Idle:0.536 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 305 milliseconds.(Sat Dec 24 16:05:09 2022
