File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101237.8610
Route:0 cost:75.08 LastDone:0 len:8 nodes:0(dep:249)-116p(ac:5 rel:448 arr:455.6 tw:448-540)-90p(ac:5 rel:321 arr:455.6 tw:321-480)-98p(ac:5 rel:341 arr:455.6 tw:341-480)-108p(ac:5 rel:376 arr:455.6 tw:376-540)-99d(ac:5 rel:341 arr:476.5 tw:420-480)-91d(ac:5 rel:321 arr:480.0 tw:420-480)-109d(ac:5 rel:376 arr:480.0 tw:480-540)-117d(ac:5 rel:448 arr:498.0 tw:480-540)-1(ar:0)-
Route:1 cost:157.22 LastDone:2 len:14 nodes:2(dep:163)-52p(ac:5 rel:162 arr:163.3 tw:162-540)-26p(ac:5 rel:55 arr:163.3 tw:55-180)-28p(ac:5 rel:58 arr:163.3 tw:58-240)-44p(ac:5 rel:123 arr:163.3 tw:123-420)-46p(ac:5 rel:146 arr:163.3 tw:146-240)-50p(ac:5 rel:154 arr:163.3 tw:154-480)-38p(ac:5 rel:112 arr:163.3 tw:112-240)-27d(ac:5 rel:55 arr:180.0 tw:120-180)-47d(ac:5 rel:146 arr:185.8 tw:180-240)-29d(ac:5 rel:58 arr:197.0 tw:180-240)-39d(ac:5 rel:112 arr:233.3 tw:180-240)-45d(ac:5 rel:123 arr:247.1 tw:360-420)-51d(ac:5 rel:154 arr:373.5 tw:420-480)-53d(ac:5 rel:162 arr:435.1 tw:480-540)-3(ar:0)-
Route:2 cost:214.33 LastDone:4 len:18 nodes:4(dep:56)-32p(ac:5 rel:91 arr:97.5 tw:91-240)-22p(ac:5 rel:21 arr:97.5 tw:21-120)-23d(ac:5 rel:21 arr:120.0 tw:60-120)-33d(ac:5 rel:91 arr:127.1 tw:180-240)-86p(ac:5 rel:272 arr:275.9 tw:272-480)-56p(ac:5 rel:185 arr:275.9 tw:185-300)-64p(ac:5 rel:220 arr:275.9 tw:220-420)-70p(ac:5 rel:253 arr:275.9 tw:253-420)-74p(ac:5 rel:259 arr:275.9 tw:259-480)-82p(ac:5 rel:269 arr:275.9 tw:269-540)-84p(ac:5 rel:270 arr:275.9 tw:270-540)-57d(ac:5 rel:185 arr:300.0 tw:240-300)-65d(ac:5 rel:220 arr:314.8 tw:360-420)-71d(ac:5 rel:253 arr:366.4 tw:360-420)-87d(ac:5 rel:272 arr:387.0 tw:420-480)-75d(ac:5 rel:259 arr:465.2 tw:420-480)-83d(ac:5 rel:269 arr:469.4 tw:480-540)-85d(ac:5 rel:270 arr:498.6 tw:480-540)-5(ar:0)-
Route:3 cost:100.75 LastDone:6 len:6 nodes:6(dep:402)-102p(ac:5 rel:355 arr:401.6 tw:355-480)-48p(ac:5 rel:148 arr:401.6 tw:148-480)-54p(ac:5 rel:178 arr:401.6 tw:178-420)-55d(ac:5 rel:178 arr:415.0 tw:360-420)-103d(ac:5 rel:355 arr:442.0 tw:420-480)-49d(ac:5 rel:148 arr:479.9 tw:420-480)-7(ar:0)-
Route:4 cost:98.18 LastDone:8 len:2 nodes:8(dep:431)-112p(ac:5 rel:421 arr:441.3 tw:421-540)-113d(ac:5 rel:421 arr:490.3 tw:480-540)-9(ar:0)-
Route:5 cost:188.02 LastDone:10 len:16 nodes:10(dep:56)-42p(ac:5 rel:122 arr:131.2 tw:122-360)-24p(ac:5 rel:54 arr:131.2 tw:54-300)-30p(ac:5 rel:84 arr:131.2 tw:84-240)-34p(ac:5 rel:105 arr:131.2 tw:105-300)-36p(ac:5 rel:109 arr:131.2 tw:109-180)-40p(ac:5 rel:113 arr:131.2 tw:113-180)-41d(ac:5 rel:113 arr:155.0 tw:120-180)-37d(ac:5 rel:109 arr:180.0 tw:120-180)-31d(ac:5 rel:84 arr:188.0 tw:180-240)-25d(ac:5 rel:54 arr:202.8 tw:240-300)-35d(ac:5 rel:105 arr:264.1 tw:240-300)-43d(ac:5 rel:122 arr:271.4 tw:300-360)-114p(ac:5 rel:429 arr:445.3 tw:429-540)-104p(ac:5 rel:372 arr:445.3 tw:372-480)-105d(ac:5 rel:372 arr:456.6 tw:420-480)-115d(ac:5 rel:429 arr:467.5 tw:480-540)-11(ar:0)-
Route:6 cost:137.97 LastDone:12 len:10 nodes:12(dep:377)-106p(ac:5 rel:374 arr:377.3 tw:374-540)-76p(ac:5 rel:260 arr:377.3 tw:260-480)-92p(ac:5 rel:321 arr:377.3 tw:321-540)-100p(ac:5 rel:351 arr:377.3 tw:351-540)-94p(ac:5 rel:335 arr:377.3 tw:335-420)-95d(ac:5 rel:335 arr:420.0 tw:360-420)-77d(ac:5 rel:260 arr:432.2 tw:420-480)-93d(ac:5 rel:321 arr:461.4 tw:480-540)-107d(ac:5 rel:374 arr:482.2 tw:480-540)-101d(ac:5 rel:351 arr:520.4 tw:480-540)-13(ar:0)-
Route:7 cost:86.63 LastDone:14 len:4 nodes:14(dep:351)-88p(ac:5 rel:313 arr:376.0 tw:313-480)-80p(ac:5 rel:266 arr:376.0 tw:266-420)-81d(ac:5 rel:266 arr:419.3 tw:360-420)-89d(ac:5 rel:313 arr:432.5 tw:420-480)-15(ar:0)-
Route:8 cost:47.49 LastDone:16 len:4 nodes:16(dep:464)-110p(ac:5 rel:408 arr:492.0 tw:408-540)-96p(ac:5 rel:338 arr:492.0 tw:338-540)-97d(ac:5 rel:338 arr:515.7 tw:480-540)-111d(ac:5 rel:408 arr:531.1 tw:480-540)-17(ar:0)-
Route:9 cost:132.19 LastDone:18 len:16 nodes:18(dep:263)-78p(ac:5 rel:262 arr:263.4 tw:262-480)-58p(ac:5 rel:190 arr:263.4 tw:190-300)-60p(ac:5 rel:210 arr:263.4 tw:210-540)-62p(ac:5 rel:218 arr:263.4 tw:218-300)-66p(ac:5 rel:230 arr:263.4 tw:230-360)-68p(ac:5 rel:231 arr:263.4 tw:231-360)-72p(ac:5 rel:258 arr:263.4 tw:258-420)-20p(ac:5 rel:17 arr:263.4 tw:17-540)-59d(ac:5 rel:190 arr:268.6 tw:240-300)-63d(ac:5 rel:218 arr:300.0 tw:240-300)-67d(ac:5 rel:230 arr:314.8 tw:300-360)-69d(ac:5 rel:231 arr:347.5 tw:300-360)-73d(ac:5 rel:258 arr:359.7 tw:360-420)-61d(ac:5 rel:210 arr:373.5 tw:480-540)-79d(ac:5 rel:262 arr:480.0 tw:420-480)-21d(ac:5 rel:17 arr:497.3 tw:480-540)-19(ar:0)-
Unassigneds(2):119(rel:452 ut:540 real:1) 
Progressive Cost:10101237.86 Dist:1237.86 Un:1 Routes:12 Time:38.82 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:50
BBNode count: 215
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1237.86 Un:1 Routes:12 Time:38.82 Events:93 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 814 milliseconds.(Fri Dec 30 01:18:52 2022
