File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301564.2532
Route:0 cost:97.22 LastDone:0 len:4 nodes:0(dep:230)-108p(ac:5 rel:416 arr:439.4 tw:416-540)-104p(ac:5 rel:404 arr:439.4 tw:404-480)-105d(ac:5 rel:404 arr:480.0 tw:420-480)-109d(ac:5 rel:416 arr:513.4 tw:480-540)-1(ar:0)-
Route:1 cost:175.90 LastDone:2 len:8 nodes:2(dep:233)-66p(ac:5 rel:230 arr:233.2 tw:230-480)-60p(ac:5 rel:203 arr:233.2 tw:203-300)-62p(ac:5 rel:219 arr:233.2 tw:219-420)-61d(ac:5 rel:203 arr:257.6 tw:240-300)-63d(ac:5 rel:219 arr:305.0 tw:360-420)-67d(ac:5 rel:230 arr:375.0 tw:420-480)-114p(ac:5 rel:473 arr:493.0 tw:473-540)-115d(ac:5 rel:473 arr:516.1 tw:480-540)-3(ar:0)-
Route:2 cost:122.43 LastDone:4 len:10 nodes:4(dep:199)-58p(ac:5 rel:196 arr:199.4 tw:196-480)-40p(ac:5 rel:97 arr:199.4 tw:97-540)-42p(ac:5 rel:105 arr:199.4 tw:105-300)-52p(ac:5 rel:134 arr:199.4 tw:134-300)-50p(ac:5 rel:131 arr:199.4 tw:131-420)-53d(ac:5 rel:134 arr:222.7 tw:240-300)-43d(ac:5 rel:105 arr:276.8 tw:240-300)-51d(ac:5 rel:131 arr:287.1 tw:360-420)-59d(ac:5 rel:196 arr:382.2 tw:420-480)-41d(ac:5 rel:97 arr:430.3 tw:480-540)-5(ar:0)-
Route:3 cost:211.44 LastDone:6 len:14 nodes:6(dep:190)-64p(ac:5 rel:227 arr:264.5 tw:227-300)-56p(ac:5 rel:190 arr:264.5 tw:190-420)-65d(ac:5 rel:227 arr:300.0 tw:240-300)-57d(ac:5 rel:190 arr:321.0 tw:360-420)-94p(ac:5 rel:327 arr:384.0 tw:327-420)-88p(ac:5 rel:308 arr:384.0 tw:308-420)-89d(ac:5 rel:308 arr:410.4 tw:360-420)-95d(ac:5 rel:327 arr:419.8 tw:360-420)-106p(ac:5 rel:411 arr:459.7 tw:411-480)-70p(ac:5 rel:248 arr:459.7 tw:248-540)-92p(ac:5 rel:324 arr:459.7 tw:324-540)-107d(ac:5 rel:411 arr:479.3 tw:420-480)-93d(ac:5 rel:324 arr:504.1 tw:480-540)-71d(ac:5 rel:248 arr:508.0 tw:480-540)-7(ar:0)-
Route:4 cost:110.89 LastDone:8 len:8 nodes:8(dep:359)-102p(ac:5 rel:392 arr:429.0 tw:392-540)-86p(ac:5 rel:302 arr:429.0 tw:302-540)-98p(ac:5 rel:381 arr:429.0 tw:381-480)-90p(ac:5 rel:322 arr:429.0 tw:322-480)-91d(ac:5 rel:322 arr:443.6 tw:420-480)-99d(ac:5 rel:381 arr:455.0 tw:420-480)-103d(ac:5 rel:392 arr:485.5 tw:480-540)-87d(ac:5 rel:302 arr:512.5 tw:480-540)-9(ar:0)-
Route:5 cost:152.81 LastDone:10 len:8 nodes:10(dep:230)-84p(ac:5 rel:293 arr:306.0 tw:293-540)-72p(ac:5 rel:262 arr:306.0 tw:262-540)-78p(ac:5 rel:276 arr:306.0 tw:276-360)-80p(ac:5 rel:279 arr:306.0 tw:279-360)-81d(ac:5 rel:279 arr:326.4 tw:300-360)-79d(ac:5 rel:276 arr:359.2 tw:300-360)-73d(ac:5 rel:262 arr:415.8 tw:480-540)-85d(ac:5 rel:293 arr:493.5 tw:480-540)-11(ar:0)-
Route:6 cost:126.99 LastDone:12 len:6 nodes:12(dep:262)-82p(ac:5 rel:285 arr:307.0 tw:285-540)-76p(ac:5 rel:267 arr:307.0 tw:267-360)-77d(ac:5 rel:267 arr:359.9 tw:300-360)-83d(ac:5 rel:285 arr:383.1 tw:480-540)-100p(ac:5 rel:386 arr:518.6 tw:386-540)-101d(ac:5 rel:386 arr:529.3 tw:480-540)-13(ar:0)-
Route:7 cost:116.35 LastDone:14 len:6 nodes:14(dep:199)-44p(ac:5 rel:115 arr:199.4 tw:115-540)-32p(ac:5 rel:45 arr:199.4 tw:45-240)-36p(ac:5 rel:75 arr:199.4 tw:75-480)-33d(ac:5 rel:45 arr:240.0 tw:180-240)-37d(ac:5 rel:75 arr:259.0 tw:420-480)-45d(ac:5 rel:115 arr:436.3 tw:480-540)-15(ar:0)-
Route:8 cost:136.41 LastDone:16 len:12 nodes:16(dep:176)-54p(ac:5 rel:145 arr:199.4 tw:145-420)-22p(ac:5 rel:14 arr:199.4 tw:14-240)-24p(ac:5 rel:15 arr:199.4 tw:15-540)-46p(ac:5 rel:118 arr:199.4 tw:118-480)-48p(ac:5 rel:131 arr:199.4 tw:131-240)-38p(ac:5 rel:94 arr:199.4 tw:94-360)-49d(ac:5 rel:131 arr:206.1 tw:180-240)-23d(ac:5 rel:14 arr:231.2 tw:180-240)-39d(ac:5 rel:94 arr:274.9 tw:300-360)-47d(ac:5 rel:118 arr:314.7 tw:420-480)-55d(ac:5 rel:145 arr:420.0 tw:360-420)-25d(ac:5 rel:15 arr:442.9 tw:480-540)-17(ar:0)-
Route:9 cost:313.82 LastDone:18 len:16 nodes:18(dep:37)-34p(ac:5 rel:72 arr:76.7 tw:72-240)-20p(ac:5 rel:3 arr:76.7 tw:3-300)-26p(ac:5 rel:29 arr:76.7 tw:29-120)-28p(ac:5 rel:31 arr:76.7 tw:31-240)-30p(ac:5 rel:42 arr:76.7 tw:42-360)-27d(ac:5 rel:29 arr:120.0 tw:60-120)-29d(ac:5 rel:31 arr:139.0 tw:180-240)-35d(ac:5 rel:72 arr:197.8 tw:180-240)-21d(ac:5 rel:3 arr:220.3 tw:240-300)-31d(ac:5 rel:42 arr:267.8 tw:300-360)-96p(ac:5 rel:356 arr:370.8 tw:356-540)-68p(ac:5 rel:230 arr:370.8 tw:230-540)-74p(ac:5 rel:265 arr:370.8 tw:265-420)-75d(ac:5 rel:265 arr:420.0 tw:360-420)-97d(ac:5 rel:356 arr:479.7 tw:480-540)-69d(ac:5 rel:230 arr:505.7 tw:480-540)-19(ar:0)-
Unassigneds(6):117(rel:475 ut:540 real:1) 111(rel:421 ut:540 real:1) 113(rel:447 ut:540 real:1) 
Progressive Cost:30301564.25 Dist:1564.25 Un:3 Routes:15 Time:29.06 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
BBNode count: 147
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1564.25 Un:3 Routes:15 Time:29.06 Events:100 Idle:0.552 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 60 milliseconds.(Fri Dec 30 01:59:43 2022
