File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1091.0769
Route:0 cost:153.23 LastDone:0 len:12 nodes:0(dep:375)-72p(ac:5 rel:346 arr:386.0 tw:346-480)-44p(ac:5 rel:189 arr:386.0 tw:189-540)-56p(ac:5 rel:254 arr:386.0 tw:254-540)-58p(ac:5 rel:288 arr:386.0 tw:288-480)-66p(ac:5 rel:335 arr:386.0 tw:335-540)-68p(ac:5 rel:341 arr:386.0 tw:341-420)-69d(ac:5 rel:341 arr:395.2 tw:360-420)-73d(ac:5 rel:346 arr:428.0 tw:420-480)-59d(ac:5 rel:288 arr:478.8 tw:420-480)-45d(ac:5 rel:189 arr:483.4 tw:480-540)-67d(ac:5 rel:335 arr:511.1 tw:480-540)-57d(ac:5 rel:254 arr:518.9 tw:480-540)-1(ar:0)-
Route:1 cost:109.85 LastDone:2 len:12 nodes:2(dep:126)-38p(ac:5 rel:129 arr:159.7 tw:129-540)-22p(ac:5 rel:0 arr:159.7 tw:0-240)-26p(ac:5 rel:31 arr:159.7 tw:31-300)-28p(ac:5 rel:32 arr:159.7 tw:32-540)-32p(ac:5 rel:56 arr:159.7 tw:56-180)-34p(ac:5 rel:67 arr:159.7 tw:67-420)-33d(ac:5 rel:56 arr:180.0 tw:120-180)-23d(ac:5 rel:0 arr:207.2 tw:180-240)-27d(ac:5 rel:31 arr:209.5 tw:240-300)-35d(ac:5 rel:67 arr:244.6 tw:360-420)-39d(ac:5 rel:129 arr:384.5 tw:480-540)-29d(ac:5 rel:32 arr:490.6 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:54.46 LastDone:6 len:2 nodes:6(dep:452)-80p(ac:5 rel:391 arr:452.3 tw:391-480)-81d(ac:5 rel:391 arr:479.5 tw:420-480)-7(ar:0)-
Route:4 cost:96.92 LastDone:8 len:4 nodes:8(dep:431)-78p(ac:5 rel:382 arr:431.0 tw:382-540)-74p(ac:5 rel:351 arr:431.0 tw:351-480)-75d(ac:5 rel:351 arr:479.5 tw:420-480)-79d(ac:5 rel:382 arr:514.5 tw:480-540)-9(ar:0)-
Route:5 cost:250.15 LastDone:10 len:16 nodes:10(dep:126)-36p(ac:5 rel:91 arr:126.5 tw:91-420)-20p(ac:5 rel:0 arr:126.5 tw:0-240)-30p(ac:5 rel:38 arr:126.5 tw:38-420)-24p(ac:5 rel:11 arr:126.5 tw:11-180)-25d(ac:5 rel:11 arr:180.0 tw:120-180)-21d(ac:5 rel:0 arr:191.5 tw:180-240)-31d(ac:5 rel:38 arr:352.9 tw:360-420)-37d(ac:5 rel:91 arr:384.9 tw:360-420)-88p(ac:5 rel:463 arr:468.0 tw:463-540)-84p(ac:5 rel:432 arr:468.0 tw:432-540)-86p(ac:5 rel:433 arr:468.0 tw:433-540)-82p(ac:5 rel:431 arr:468.0 tw:431-540)-89d(ac:5 rel:463 arr:490.2 tw:480-540)-85d(ac:5 rel:432 arr:504.0 tw:480-540)-83d(ac:5 rel:431 arr:524.3 tw:480-540)-87d(ac:5 rel:433 arr:524.3 tw:480-540)-11(ar:0)-
Route:6 cost:96.92 LastDone:12 len:6 nodes:12(dep:252)-52p(ac:5 rel:231 arr:262.6 tw:231-300)-46p(ac:5 rel:192 arr:262.6 tw:192-420)-42p(ac:5 rel:188 arr:262.6 tw:188-540)-53d(ac:5 rel:231 arr:300.0 tw:240-300)-47d(ac:5 rel:192 arr:300.5 tw:360-420)-43d(ac:5 rel:188 arr:370.6 tw:480-540)-13(ar:0)-
Route:7 cost:157.85 LastDone:14 len:10 nodes:14(dep:351)-70p(ac:5 rel:342 arr:350.5 tw:342-420)-62p(ac:5 rel:333 arr:350.5 tw:333-480)-60p(ac:5 rel:330 arr:350.5 tw:330-480)-71d(ac:5 rel:342 arr:389.8 tw:360-420)-63d(ac:5 rel:333 arr:422.5 tw:420-480)-61d(ac:5 rel:330 arr:440.1 tw:420-480)-90p(ac:5 rel:466 arr:480.0 tw:466-540)-50p(ac:5 rel:223 arr:480.0 tw:223-540)-91d(ac:5 rel:466 arr:502.6 tw:480-540)-51d(ac:5 rel:223 arr:515.5 tw:480-540)-15(ar:0)-
Route:8 cost:171.69 LastDone:16 len:10 nodes:16(dep:263)-48p(ac:5 rel:211 arr:262.6 tw:211-300)-40p(ac:5 rel:175 arr:262.6 tw:175-360)-49d(ac:5 rel:211 arr:291.2 tw:240-300)-41d(ac:5 rel:175 arr:320.3 tw:300-360)-76p(ac:5 rel:373 arr:389.1 tw:373-540)-64p(ac:5 rel:334 arr:389.1 tw:334-420)-54p(ac:5 rel:251 arr:389.1 tw:251-540)-65d(ac:5 rel:334 arr:420.0 tw:360-420)-55d(ac:5 rel:251 arr:432.5 tw:480-540)-77d(ac:5 rel:373 arr:506.3 tw:480-540)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1091.08 Dist:1091.08 Un:0 Routes:11 Time:9.08 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 63
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:36
BBNode count: 40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1091.08 Un:0 Routes:11 Time:9.08 Events:76 Idle:0.691 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 82 milliseconds.(Sat Dec 24 17:49:00 2022
