File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:20201343.0488
Route:0 cost:227.20 LastDone:0 len:12 nodes:0(dep:46)-28p(ac:5 rel:46 arr:97.0 tw:46-120)-26p(ac:5 rel:31 arr:97.0 tw:31-180)-29d(ac:5 rel:46 arr:115.7 tw:60-120)-27d(ac:5 rel:31 arr:158.6 tw:120-180)-78p(ac:5 rel:339 arr:394.0 tw:339-420)-36p(ac:5 rel:74 arr:394.0 tw:74-480)-62p(ac:5 rel:267 arr:394.0 tw:267-540)-76p(ac:5 rel:307 arr:394.0 tw:307-540)-79d(ac:5 rel:339 arr:420.0 tw:360-420)-37d(ac:5 rel:74 arr:444.0 tw:420-480)-77d(ac:5 rel:307 arr:469.6 tw:480-540)-63d(ac:5 rel:267 arr:491.5 tw:480-540)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:6 nodes:2(dep:361)-108p(ac:5 rel:410 arr:420.0 tw:410-540)-94p(ac:5 rel:379 arr:420.0 tw:379-480)-106p(ac:5 rel:409 arr:420.0 tw:409-480)-95d(ac:5 rel:379 arr:458.8 tw:420-480)-107d(ac:5 rel:409 arr:480.0 tw:420-480)-109d(ac:5 rel:410 arr:492.3 tw:480-540)-3(ar:0)-
Route:2 cost:131.71 LastDone:4 len:14 nodes:4(dep:46)-50p(ac:5 rel:189 arr:197.6 tw:189-480)-20p(ac:5 rel:19 arr:197.6 tw:19-480)-22p(ac:5 rel:20 arr:197.6 tw:20-540)-40p(ac:5 rel:107 arr:197.6 tw:107-240)-46p(ac:5 rel:184 arr:197.6 tw:184-360)-48p(ac:5 rel:186 arr:197.6 tw:186-480)-24p(ac:5 rel:27 arr:197.6 tw:27-480)-41d(ac:5 rel:107 arr:216.0 tw:180-240)-47d(ac:5 rel:184 arr:270.2 tw:300-360)-51d(ac:5 rel:189 arr:303.5 tw:420-480)-21d(ac:5 rel:19 arr:460.8 tw:420-480)-25d(ac:5 rel:27 arr:476.3 tw:420-480)-49d(ac:5 rel:186 arr:477.8 tw:420-480)-23d(ac:5 rel:20 arr:479.3 tw:480-540)-5(ar:0)-
Route:3 cost:180.00 LastDone:6 len:16 nodes:6(dep:193)-68p(ac:5 rel:276 arr:323.6 tw:276-480)-52p(ac:5 rel:199 arr:323.6 tw:199-420)-66p(ac:5 rel:272 arr:323.6 tw:272-360)-58p(ac:5 rel:253 arr:323.6 tw:253-480)-67d(ac:5 rel:272 arr:360.0 tw:300-360)-53d(ac:5 rel:199 arr:364.0 tw:360-420)-69d(ac:5 rel:276 arr:387.8 tw:420-480)-59d(ac:5 rel:253 arr:441.6 tw:420-480)-88p(ac:5 rel:361 arr:458.6 tw:361-480)-60p(ac:5 rel:258 arr:458.6 tw:258-540)-84p(ac:5 rel:347 arr:458.6 tw:347-540)-70p(ac:5 rel:281 arr:458.6 tw:281-540)-89d(ac:5 rel:361 arr:480.0 tw:420-480)-85d(ac:5 rel:347 arr:483.5 tw:480-540)-61d(ac:5 rel:258 arr:488.6 tw:480-540)-71d(ac:5 rel:281 arr:512.9 tw:480-540)-7(ar:0)-
Route:4 cost:124.39 LastDone:8 len:10 nodes:8(dep:372)-104p(ac:5 rel:398 arr:415.0 tw:398-540)-82p(ac:5 rel:340 arr:415.0 tw:340-540)-96p(ac:5 rel:381 arr:415.0 tw:381-480)-100p(ac:5 rel:389 arr:415.0 tw:389-480)-98p(ac:5 rel:386 arr:415.0 tw:386-480)-99d(ac:5 rel:386 arr:452.0 tw:420-480)-97d(ac:5 rel:381 arr:459.8 tw:420-480)-101d(ac:5 rel:389 arr:468.0 tw:420-480)-83d(ac:5 rel:340 arr:499.1 tw:480-540)-105d(ac:5 rel:398 arr:517.3 tw:480-540)-9(ar:0)-
Route:5 cost:179.27 LastDone:10 len:10 nodes:10(dep:198)-44p(ac:5 rel:171 arr:197.6 tw:171-360)-30p(ac:5 rel:46 arr:197.6 tw:46-240)-34p(ac:5 rel:73 arr:197.6 tw:73-540)-38p(ac:5 rel:91 arr:197.6 tw:91-480)-42p(ac:5 rel:164 arr:197.6 tw:164-360)-31d(ac:5 rel:46 arr:240.0 tw:180-240)-43d(ac:5 rel:164 arr:258.7 tw:300-360)-45d(ac:5 rel:171 arr:309.1 tw:300-360)-39d(ac:5 rel:91 arr:330.5 tw:420-480)-35d(ac:5 rel:73 arr:504.0 tw:480-540)-11(ar:0)-
Route:6 cost:99.15 LastDone:12 len:6 nodes:12(dep:398)-114p(ac:5 rel:427 arr:440.0 tw:427-540)-112p(ac:5 rel:426 arr:440.0 tw:426-540)-74p(ac:5 rel:296 arr:440.0 tw:296-540)-115d(ac:5 rel:427 arr:486.6 tw:480-540)-113d(ac:5 rel:426 arr:506.6 tw:480-540)-75d(ac:5 rel:296 arr:523.8 tw:480-540)-13(ar:0)-
Route:7 cost:86.34 LastDone:14 len:4 nodes:14(dep:386)-110p(ac:5 rel:424 arr:453.7 tw:424-540)-80p(ac:5 rel:340 arr:453.7 tw:340-480)-81d(ac:5 rel:340 arr:480.0 tw:420-480)-111d(ac:5 rel:424 arr:501.2 tw:480-540)-15(ar:0)-
Route:8 cost:164.27 LastDone:16 len:16 nodes:16(dep:46)-32p(ac:5 rel:57 arr:97.0 tw:57-120)-33d(ac:5 rel:57 arr:119.7 tw:60-120)-92p(ac:5 rel:375 arr:377.2 tw:375-540)-54p(ac:5 rel:226 arr:377.2 tw:226-540)-56p(ac:5 rel:249 arr:377.2 tw:249-420)-64p(ac:5 rel:270 arr:377.2 tw:270-420)-86p(ac:5 rel:356 arr:377.2 tw:356-540)-90p(ac:5 rel:372 arr:377.2 tw:372-480)-72p(ac:5 rel:286 arr:377.2 tw:286-540)-57d(ac:5 rel:249 arr:409.0 tw:360-420)-65d(ac:5 rel:270 arr:420.0 tw:360-420)-91d(ac:5 rel:372 arr:424.2 tw:420-480)-73d(ac:5 rel:286 arr:437.0 tw:480-540)-87d(ac:5 rel:356 arr:496.6 tw:480-540)-93d(ac:5 rel:375 arr:506.3 tw:480-540)-55d(ac:5 rel:226 arr:514.6 tw:480-540)-17(ar:0)-
Route:9 cost:30.73 LastDone:18 len:2 nodes:18(dep:424)-116p(ac:5 rel:432 arr:440.0 tw:432-540)-117d(ac:5 rel:432 arr:513.4 tw:480-540)-19(ar:0)-
Unassigneds(4):119(rel:439 ut:540 real:1) 103(rel:398 ut:480 real:1) 
Progressive Cost:20201343.05 Dist:1343.05 Un:2 Routes:13 Time:16.78 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:50
BBNode count: 37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1343.05 Un:2 Routes:13 Time:16.78 Events:91 Idle:0.672 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 778 milliseconds.(Thu Dec 29 16:13:25 2022
