File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201446.3797
Route:0 cost:123.65 LastDone:0 len:10 nodes:0(dep:204)-68p(ac:5 rel:230 arr:233.2 tw:230-540)-46p(ac:5 rel:118 arr:233.2 tw:118-480)-54p(ac:5 rel:145 arr:233.2 tw:145-420)-60p(ac:5 rel:203 arr:233.2 tw:203-300)-64p(ac:5 rel:227 arr:233.2 tw:227-300)-61d(ac:5 rel:203 arr:257.6 tw:240-300)-65d(ac:5 rel:227 arr:300.0 tw:240-300)-55d(ac:5 rel:145 arr:305.5 tw:360-420)-47d(ac:5 rel:118 arr:360.0 tw:420-480)-69d(ac:5 rel:230 arr:442.8 tw:480-540)-1(ar:0)-
Route:1 cost:209.62 LastDone:2 len:12 nodes:2(dep:42)-34p(ac:5 rel:72 arr:76.7 tw:72-240)-20p(ac:5 rel:3 arr:76.7 tw:3-300)-26p(ac:5 rel:29 arr:76.7 tw:29-120)-30p(ac:5 rel:42 arr:76.7 tw:42-360)-28p(ac:5 rel:31 arr:76.7 tw:31-240)-27d(ac:5 rel:29 arr:120.0 tw:60-120)-29d(ac:5 rel:31 arr:139.0 tw:180-240)-35d(ac:5 rel:72 arr:197.8 tw:180-240)-21d(ac:5 rel:3 arr:220.3 tw:240-300)-31d(ac:5 rel:42 arr:267.8 tw:300-360)-116p(ac:5 rel:475 arr:481.0 tw:475-540)-117d(ac:5 rel:475 arr:510.5 tw:480-540)-3(ar:0)-
Route:2 cost:98.13 LastDone:4 len:6 nodes:4(dep:204)-106p(ac:5 rel:411 arr:440.9 tw:411-480)-96p(ac:5 rel:356 arr:440.9 tw:356-540)-100p(ac:5 rel:386 arr:440.9 tw:386-540)-107d(ac:5 rel:411 arr:460.5 tw:420-480)-97d(ac:5 rel:356 arr:490.0 tw:480-540)-101d(ac:5 rel:386 arr:528.4 tw:480-540)-5(ar:0)-
Route:3 cost:117.57 LastDone:6 len:10 nodes:6(dep:230)-82p(ac:5 rel:285 arr:299.5 tw:285-540)-70p(ac:5 rel:248 arr:299.5 tw:248-540)-76p(ac:5 rel:267 arr:299.5 tw:267-360)-78p(ac:5 rel:276 arr:299.5 tw:276-360)-80p(ac:5 rel:279 arr:299.5 tw:279-360)-81d(ac:5 rel:279 arr:319.9 tw:300-360)-77d(ac:5 rel:267 arr:352.4 tw:300-360)-79d(ac:5 rel:276 arr:360.0 tw:300-360)-83d(ac:5 rel:285 arr:383.5 tw:480-540)-71d(ac:5 rel:248 arr:493.2 tw:480-540)-7(ar:0)-
Route:4 cost:210.53 LastDone:8 len:14 nodes:8(dep:240)-66p(ac:5 rel:230 arr:240.0 tw:230-480)-42p(ac:5 rel:105 arr:240.0 tw:105-300)-50p(ac:5 rel:131 arr:240.0 tw:131-420)-52p(ac:5 rel:134 arr:240.0 tw:134-300)-58p(ac:5 rel:196 arr:240.0 tw:196-480)-62p(ac:5 rel:219 arr:240.0 tw:219-420)-40p(ac:5 rel:97 arr:240.0 tw:97-540)-53d(ac:5 rel:134 arr:263.2 tw:240-300)-43d(ac:5 rel:105 arr:300.0 tw:240-300)-51d(ac:5 rel:131 arr:310.3 tw:360-420)-63d(ac:5 rel:219 arr:413.5 tw:360-420)-67d(ac:5 rel:230 arr:428.5 tw:420-480)-59d(ac:5 rel:196 arr:470.3 tw:420-480)-41d(ac:5 rel:97 arr:480.6 tw:480-540)-9(ar:0)-
Route:5 cost:129.72 LastDone:10 len:8 nodes:10(dep:196)-44p(ac:5 rel:115 arr:199.4 tw:115-540)-24p(ac:5 rel:15 arr:199.4 tw:15-540)-36p(ac:5 rel:75 arr:199.4 tw:75-480)-32p(ac:5 rel:45 arr:199.4 tw:45-240)-33d(ac:5 rel:45 arr:240.0 tw:180-240)-37d(ac:5 rel:75 arr:259.0 tw:420-480)-45d(ac:5 rel:115 arr:436.3 tw:480-540)-25d(ac:5 rel:15 arr:510.7 tw:480-540)-11(ar:0)-
Route:6 cost:110.89 LastDone:12 len:8 nodes:12(dep:262)-108p(ac:5 rel:416 arr:428.6 tw:416-540)-72p(ac:5 rel:262 arr:428.6 tw:262-540)-84p(ac:5 rel:293 arr:428.6 tw:293-540)-104p(ac:5 rel:404 arr:428.6 tw:404-480)-105d(ac:5 rel:404 arr:469.2 tw:420-480)-73d(ac:5 rel:262 arr:482.8 tw:480-540)-85d(ac:5 rel:293 arr:496.4 tw:480-540)-109d(ac:5 rel:416 arr:516.3 tw:480-540)-13(ar:0)-
Route:7 cost:108.76 LastDone:14 len:6 nodes:14(dep:356)-102p(ac:5 rel:392 arr:428.6 tw:392-540)-98p(ac:5 rel:381 arr:428.6 tw:381-480)-86p(ac:5 rel:302 arr:428.6 tw:302-540)-99d(ac:5 rel:381 arr:452.5 tw:420-480)-103d(ac:5 rel:392 arr:483.0 tw:480-540)-87d(ac:5 rel:302 arr:510.0 tw:480-540)-15(ar:0)-
Route:8 cost:144.61 LastDone:16 len:8 nodes:16(dep:265)-90p(ac:5 rel:322 arr:370.8 tw:322-480)-74p(ac:5 rel:265 arr:370.8 tw:265-420)-56p(ac:5 rel:190 arr:370.8 tw:190-420)-57d(ac:5 rel:190 arr:385.4 tw:360-420)-75d(ac:5 rel:265 arr:420.0 tw:360-420)-91d(ac:5 rel:322 arr:454.6 tw:420-480)-114p(ac:5 rel:473 arr:481.0 tw:473-540)-115d(ac:5 rel:473 arr:504.1 tw:480-540)-17(ar:0)-
Route:9 cost:192.91 LastDone:18 len:12 nodes:18(dep:208)-48p(ac:5 rel:131 arr:208.3 tw:131-240)-38p(ac:5 rel:94 arr:208.3 tw:94-360)-22p(ac:5 rel:14 arr:208.3 tw:14-240)-49d(ac:5 rel:131 arr:214.9 tw:180-240)-23d(ac:5 rel:14 arr:240.0 tw:180-240)-39d(ac:5 rel:94 arr:302.1 tw:300-360)-94p(ac:5 rel:327 arr:370.8 tw:327-420)-92p(ac:5 rel:324 arr:370.8 tw:324-540)-88p(ac:5 rel:308 arr:370.8 tw:308-420)-89d(ac:5 rel:308 arr:397.2 tw:360-420)-95d(ac:5 rel:327 arr:406.6 tw:360-420)-93d(ac:5 rel:324 arr:514.6 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:421 ut:540 real:1) 113(rel:447 ut:540 real:1) 
Progressive Cost:20201446.38 Dist:1446.38 Un:2 Routes:13 Time:22.84 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
BBNode count: 58
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1446.38 Un:2 Routes:13 Time:22.84 Events:96 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 839 milliseconds.(Sat Dec 24 21:58:21 2022
