File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:1024.0000
Route:0 cost:123.20 LastDone:0 len:14 nodes:0(dep:119)-48p(ac:5 rel:129 arr:160.0 tw:129-540)-20p(ac:5 rel:15 arr:160.0 tw:15-240)-26p(ac:5 rel:37 arr:160.0 tw:37-360)-30p(ac:5 rel:40 arr:160.0 tw:40-480)-40p(ac:5 rel:93 arr:160.0 tw:93-180)-44p(ac:5 rel:112 arr:160.0 tw:112-240)-34p(ac:5 rel:74 arr:160.0 tw:74-480)-41d(ac:5 rel:93 arr:180.0 tw:120-180)-45d(ac:5 rel:112 arr:194.4 tw:180-240)-21d(ac:5 rel:15 arr:215.2 tw:180-240)-27d(ac:5 rel:37 arr:232.0 tw:300-360)-31d(ac:5 rel:40 arr:305.6 tw:420-480)-35d(ac:5 rel:74 arr:438.4 tw:420-480)-49d(ac:5 rel:129 arr:443.2 tw:480-540)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:14 nodes:4(dep:389)-80p(ac:5 rel:352 arr:389.0 tw:352-420)-54p(ac:5 rel:249 arr:389.0 tw:249-480)-58p(ac:5 rel:261 arr:389.0 tw:261-480)-74p(ac:5 rel:341 arr:389.0 tw:341-480)-76p(ac:5 rel:349 arr:389.0 tw:349-420)-66p(ac:5 rel:309 arr:389.0 tw:309-420)-67d(ac:5 rel:309 arr:402.6 tw:360-420)-77d(ac:5 rel:349 arr:409.0 tw:360-420)-81d(ac:5 rel:352 arr:419.4 tw:360-420)-75d(ac:5 rel:341 arr:433.0 tw:420-480)-55d(ac:5 rel:249 arr:445.0 tw:420-480)-59d(ac:5 rel:261 arr:457.0 tw:420-480)-78p(ac:5 rel:352 arr:507.4 tw:352-540)-79d(ac:5 rel:352 arr:523.4 tw:480-540)-5(ar:0)-
Route:3 cost:91.20 LastDone:6 len:8 nodes:6(dep:429)-92p(ac:5 rel:414 arr:428.8 tw:414-540)-52p(ac:5 rel:227 arr:428.8 tw:227-540)-86p(ac:5 rel:379 arr:428.8 tw:379-480)-84p(ac:5 rel:377 arr:428.8 tw:377-480)-85d(ac:5 rel:377 arr:464.0 tw:420-480)-87d(ac:5 rel:379 arr:480.0 tw:420-480)-93d(ac:5 rel:414 arr:480.0 tw:480-540)-53d(ac:5 rel:227 arr:482.4 tw:480-540)-7(ar:0)-
Route:4 cost:107.20 LastDone:8 len:8 nodes:8(dep:429)-90p(ac:5 rel:411 arr:428.8 tw:411-540)-62p(ac:5 rel:290 arr:428.8 tw:290-540)-88p(ac:5 rel:407 arr:428.8 tw:407-480)-82p(ac:5 rel:358 arr:428.8 tw:358-480)-89d(ac:5 rel:407 arr:452.8 tw:420-480)-83d(ac:5 rel:358 arr:456.8 tw:420-480)-91d(ac:5 rel:411 arr:488.8 tw:480-540)-63d(ac:5 rel:290 arr:518.4 tw:480-540)-9(ar:0)-
Route:5 cost:150.40 LastDone:10 len:12 nodes:10(dep:220)-50p(ac:5 rel:178 arr:220.0 tw:178-480)-32p(ac:5 rel:42 arr:220.0 tw:42-300)-36p(ac:5 rel:77 arr:220.0 tw:77-300)-38p(ac:5 rel:92 arr:220.0 tw:92-240)-42p(ac:5 rel:107 arr:220.0 tw:107-300)-46p(ac:5 rel:114 arr:220.0 tw:114-420)-39d(ac:5 rel:92 arr:232.8 tw:180-240)-37d(ac:5 rel:77 arr:257.6 tw:240-300)-33d(ac:5 rel:42 arr:289.6 tw:240-300)-43d(ac:5 rel:107 arr:300.0 tw:240-300)-47d(ac:5 rel:114 arr:314.4 tw:360-420)-51d(ac:5 rel:178 arr:396.8 tw:420-480)-11(ar:0)-
Route:6 cost:200.00 LastDone:12 len:12 nodes:12(dep:93)-28p(ac:5 rel:37 arr:107.2 tw:37-240)-22p(ac:5 rel:33 arr:107.2 tw:33-120)-24p(ac:5 rel:37 arr:107.2 tw:37-240)-23d(ac:5 rel:33 arr:120.0 tw:60-120)-29d(ac:5 rel:37 arr:156.8 tw:180-240)-25d(ac:5 rel:37 arr:220.0 tw:180-240)-98p(ac:5 rel:451 arr:461.0 tw:451-540)-96p(ac:5 rel:448 arr:461.0 tw:448-540)-94p(ac:5 rel:440 arr:461.0 tw:440-540)-99d(ac:5 rel:451 arr:491.4 tw:480-540)-97d(ac:5 rel:448 arr:509.0 tw:480-540)-95d(ac:5 rel:440 arr:524.2 tw:480-540)-13(ar:0)-
Route:7 cost:104.00 LastDone:14 len:12 nodes:14(dep:340)-72p(ac:5 rel:323 arr:340.0 tw:323-420)-56p(ac:5 rel:259 arr:340.0 tw:259-420)-60p(ac:5 rel:263 arr:340.0 tw:263-480)-64p(ac:5 rel:290 arr:340.0 tw:290-360)-68p(ac:5 rel:310 arr:340.0 tw:310-480)-70p(ac:5 rel:314 arr:340.0 tw:314-540)-65d(ac:5 rel:290 arr:360.0 tw:300-360)-73d(ac:5 rel:323 arr:373.6 tw:360-420)-57d(ac:5 rel:259 arr:373.6 tw:360-420)-61d(ac:5 rel:263 arr:385.6 tw:420-480)-69d(ac:5 rel:310 arr:438.4 tw:420-480)-71d(ac:5 rel:314 arr:490.4 tw:480-540)-15(ar:0)-
Route:8 cost:67.20 LastDone:16 len:2 nodes:16(dep:472)-102p(ac:5 rel:464 arr:472.0 tw:464-540)-103d(ac:5 rel:464 arr:505.6 tw:480-540)-17(ar:0)-
Route:9 cost:60.80 LastDone:18 len:2 nodes:18(dep:472)-100p(ac:5 rel:454 arr:472.0 tw:454-540)-101d(ac:5 rel:454 arr:502.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1024.00 Dist:1024.00 Un:0 Routes:11 Time:12.73 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:42
BBNode count: 36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1024.00 Un:0 Routes:11 Time:12.73 Events:79 Idle:0.746 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 735 milliseconds.(Thu Dec 29 15:43:35 2022
