File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101195.5000
Route:0 cost:99.00 LastDone:0 len:10 nodes:0(dep:322)-110p(ac:5 rel:428 arr:441.0 tw:428-540)-94p(ac:5 rel:353 arr:441.0 tw:353-540)-100p(ac:5 rel:393 arr:441.0 tw:393-540)-106p(ac:5 rel:410 arr:441.0 tw:410-480)-108p(ac:5 rel:414 arr:441.0 tw:414-480)-109d(ac:5 rel:414 arr:453.0 tw:420-480)-107d(ac:5 rel:410 arr:480.0 tw:420-480)-101d(ac:5 rel:393 arr:481.5 tw:480-540)-95d(ac:5 rel:353 arr:501.0 tw:480-540)-111d(ac:5 rel:428 arr:531.8 tw:480-540)-1(ar:0)-
Route:1 cost:240.00 LastDone:2 len:16 nodes:2(dep:38)-34p(ac:5 rel:84 arr:84.8 tw:84-240)-30p(ac:5 rel:68 arr:84.8 tw:68-300)-32p(ac:5 rel:78 arr:84.8 tw:78-300)-22p(ac:5 rel:17 arr:84.8 tw:17-120)-23d(ac:5 rel:17 arr:120.0 tw:60-120)-35d(ac:5 rel:84 arr:144.8 tw:180-240)-31d(ac:5 rel:68 arr:202.5 tw:240-300)-33d(ac:5 rel:78 arr:255.8 tw:240-300)-96p(ac:5 rel:354 arr:391.5 tw:354-420)-97d(ac:5 rel:354 arr:420.0 tw:360-420)-118p(ac:5 rel:442 arr:468.0 tw:442-540)-46p(ac:5 rel:121 arr:468.0 tw:121-480)-98p(ac:5 rel:371 arr:468.0 tw:371-540)-47d(ac:5 rel:121 arr:479.2 tw:420-480)-119d(ac:5 rel:442 arr:503.2 tw:480-540)-99d(ac:5 rel:371 arr:526.5 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:192.00 LastDone:6 len:14 nodes:6(dep:299)-88p(ac:5 rel:321 arr:322.5 tw:321-480)-26p(ac:5 rel:61 arr:322.5 tw:61-360)-50p(ac:5 rel:131 arr:322.5 tw:131-540)-56p(ac:5 rel:171 arr:322.5 tw:171-480)-60p(ac:5 rel:197 arr:322.5 tw:197-540)-82p(ac:5 rel:299 arr:322.5 tw:299-480)-66p(ac:5 rel:238 arr:322.5 tw:238-540)-27d(ac:5 rel:61 arr:360.0 tw:300-360)-57d(ac:5 rel:171 arr:416.2 tw:420-480)-83d(ac:5 rel:299 arr:425.2 tw:420-480)-89d(ac:5 rel:321 arr:429.0 tw:420-480)-61d(ac:5 rel:197 arr:462.8 tw:480-540)-67d(ac:5 rel:238 arr:497.2 tw:480-540)-51d(ac:5 rel:131 arr:516.8 tw:480-540)-7(ar:0)-
Route:4 cost:147.00 LastDone:8 len:12 nodes:8(dep:325)-92p(ac:5 rel:344 arr:352.5 tw:344-540)-36p(ac:5 rel:90 arr:352.5 tw:90-480)-62p(ac:5 rel:206 arr:352.5 tw:206-540)-80p(ac:5 rel:297 arr:352.5 tw:297-360)-90p(ac:5 rel:328 arr:352.5 tw:328-420)-74p(ac:5 rel:284 arr:352.5 tw:284-480)-81d(ac:5 rel:297 arr:360.0 tw:300-360)-91d(ac:5 rel:328 arr:389.2 tw:360-420)-75d(ac:5 rel:284 arr:409.5 tw:420-480)-37d(ac:5 rel:90 arr:440.2 tw:420-480)-93d(ac:5 rel:344 arr:450.0 tw:480-540)-63d(ac:5 rel:206 arr:487.5 tw:480-540)-9(ar:0)-
Route:5 cost:90.00 LastDone:10 len:6 nodes:10(dep:441)-114p(ac:5 rel:440 arr:441.0 tw:440-540)-104p(ac:5 rel:406 arr:441.0 tw:406-480)-86p(ac:5 rel:315 arr:441.0 tw:315-540)-105d(ac:5 rel:406 arr:453.8 tw:420-480)-87d(ac:5 rel:315 arr:483.8 tw:480-540)-115d(ac:5 rel:440 arr:486.0 tw:480-540)-11(ar:0)-
Route:6 cost:127.50 LastDone:12 len:16 nodes:12(dep:326)-84p(ac:5 rel:314 arr:326.2 tw:314-540)-38p(ac:5 rel:93 arr:326.2 tw:93-540)-40p(ac:5 rel:99 arr:326.2 tw:99-480)-52p(ac:5 rel:138 arr:326.2 tw:138-480)-64p(ac:5 rel:237 arr:326.2 tw:237-540)-70p(ac:5 rel:250 arr:326.2 tw:250-360)-76p(ac:5 rel:292 arr:326.2 tw:292-480)-68p(ac:5 rel:239 arr:326.2 tw:239-480)-71d(ac:5 rel:250 arr:360.0 tw:300-360)-77d(ac:5 rel:292 arr:376.5 tw:420-480)-41d(ac:5 rel:99 arr:423.8 tw:420-480)-53d(ac:5 rel:138 arr:429.8 tw:420-480)-69d(ac:5 rel:239 arr:446.2 tw:420-480)-85d(ac:5 rel:314 arr:454.5 tw:480-540)-65d(ac:5 rel:237 arr:483.8 tw:480-540)-39d(ac:5 rel:93 arr:501.0 tw:480-540)-13(ar:0)-
Route:7 cost:160.50 LastDone:14 len:16 nodes:14(dep:101)-58p(ac:5 rel:192 arr:204.8 tw:192-480)-20p(ac:5 rel:1 arr:204.8 tw:1-300)-24p(ac:5 rel:38 arr:204.8 tw:38-540)-28p(ac:5 rel:67 arr:204.8 tw:67-360)-42p(ac:5 rel:101 arr:204.8 tw:101-360)-48p(ac:5 rel:124 arr:204.8 tw:124-480)-54p(ac:5 rel:162 arr:204.8 tw:162-240)-44p(ac:5 rel:101 arr:204.8 tw:101-360)-55d(ac:5 rel:162 arr:240.0 tw:180-240)-21d(ac:5 rel:1 arr:250.5 tw:240-300)-29d(ac:5 rel:67 arr:263.2 tw:300-360)-43d(ac:5 rel:101 arr:330.0 tw:300-360)-45d(ac:5 rel:101 arr:353.2 tw:300-360)-49d(ac:5 rel:124 arr:357.0 tw:420-480)-59d(ac:5 rel:192 arr:425.2 tw:420-480)-25d(ac:5 rel:38 arr:427.5 tw:480-540)-15(ar:0)-
Route:8 cost:139.50 LastDone:16 len:14 nodes:16(dep:278)-78p(ac:5 rel:294 arr:391.5 tw:294-480)-72p(ac:5 rel:274 arr:391.5 tw:274-420)-73d(ac:5 rel:274 arr:419.2 tw:360-420)-79d(ac:5 rel:294 arr:435.8 tw:420-480)-122p(ac:5 rel:460 arr:468.0 tw:460-540)-102p(ac:5 rel:397 arr:468.0 tw:397-540)-112p(ac:5 rel:431 arr:468.0 tw:431-540)-120p(ac:5 rel:453 arr:468.0 tw:453-540)-116p(ac:5 rel:441 arr:468.0 tw:441-540)-113d(ac:5 rel:431 arr:478.5 tw:480-540)-121d(ac:5 rel:453 arr:491.2 tw:480-540)-103d(ac:5 rel:397 arr:499.5 tw:480-540)-123d(ac:5 rel:460 arr:510.0 tw:480-540)-117d(ac:5 rel:441 arr:525.8 tw:480-540)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(2):125(rel:466 ut:540 real:1) 
Progressive Cost:10101195.50 Dist:1195.50 Un:1 Routes:11 Time:55.28 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:53
BBNode count: 311
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1195.50 Un:1 Routes:11 Time:55.28 Events:85 Idle:0.712 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 281 milliseconds.(Fri Dec 30 00:09:17 2022
