File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:50501742.8326
Route:0 cost:177.68 LastDone:0 len:18 nodes:0(dep:43)-78p(ac:5 rel:263 arr:264.7 tw:263-540)-36p(ac:5 rel:43 arr:264.7 tw:43-300)-44p(ac:5 rel:103 arr:264.7 tw:103-300)-58p(ac:5 rel:132 arr:264.7 tw:132-480)-64p(ac:5 rel:154 arr:264.7 tw:154-360)-66p(ac:5 rel:209 arr:264.7 tw:209-300)-70p(ac:5 rel:220 arr:264.7 tw:220-420)-74p(ac:5 rel:239 arr:264.7 tw:239-360)-50p(ac:5 rel:119 arr:264.7 tw:119-360)-37d(ac:5 rel:43 arr:276.6 tw:240-300)-67d(ac:5 rel:209 arr:283.8 tw:240-300)-45d(ac:5 rel:103 arr:283.8 tw:240-300)-65d(ac:5 rel:154 arr:316.0 tw:300-360)-51d(ac:5 rel:119 arr:326.0 tw:300-360)-75d(ac:5 rel:239 arr:360.0 tw:300-360)-71d(ac:5 rel:220 arr:360.0 tw:360-420)-59d(ac:5 rel:132 arr:385.0 tw:420-480)-79d(ac:5 rel:263 arr:432.9 tw:480-540)-1(ar:0)-
Route:1 cost:165.32 LastDone:2 len:8 nodes:2(dep:128)-72p(ac:5 rel:233 arr:264.7 tw:233-300)-73d(ac:5 rel:233 arr:299.2 tw:240-300)-112p(ac:5 rel:433 arr:443.0 tw:433-540)-102p(ac:5 rel:370 arr:443.0 tw:370-540)-92p(ac:5 rel:303 arr:443.0 tw:303-540)-113d(ac:5 rel:433 arr:491.2 tw:480-540)-103d(ac:5 rel:370 arr:491.2 tw:480-540)-93d(ac:5 rel:303 arr:533.6 tw:480-540)-3(ar:0)-
Route:2 cost:228.67 LastDone:4 len:10 nodes:4(dep:43)-34p(ac:5 rel:42 arr:102.5 tw:42-480)-22p(ac:5 rel:14 arr:102.5 tw:14-120)-26p(ac:5 rel:33 arr:102.5 tw:33-360)-30p(ac:5 rel:34 arr:102.5 tw:34-180)-23d(ac:5 rel:14 arr:120.0 tw:60-120)-31d(ac:5 rel:34 arr:162.7 tw:120-180)-27d(ac:5 rel:33 arr:196.7 tw:300-360)-35d(ac:5 rel:42 arr:409.2 tw:420-480)-110p(ac:5 rel:421 arr:490.0 tw:421-540)-111d(ac:5 rel:421 arr:514.7 tw:480-540)-5(ar:0)-
Route:3 cost:118.45 LastDone:6 len:8 nodes:6(dep:338)-108p(ac:5 rel:389 arr:417.8 tw:389-480)-106p(ac:5 rel:388 arr:417.8 tw:388-480)-107d(ac:5 rel:388 arr:441.0 tw:420-480)-109d(ac:5 rel:389 arr:461.6 tw:420-480)-124p(ac:5 rel:468 arr:508.4 tw:468-540)-120p(ac:5 rel:462 arr:508.4 tw:462-540)-125d(ac:5 rel:468 arr:523.8 tw:480-540)-121d(ac:5 rel:462 arr:531.3 tw:480-540)-7(ar:0)-
Route:4 cost:296.65 LastDone:8 len:12 nodes:8(dep:43)-42p(ac:5 rel:72 arr:101.7 tw:72-240)-20p(ac:5 rel:2 arr:101.7 tw:2-180)-28p(ac:5 rel:33 arr:101.7 tw:33-180)-32p(ac:5 rel:36 arr:101.7 tw:36-300)-21d(ac:5 rel:2 arr:125.9 tw:120-180)-29d(ac:5 rel:33 arr:165.3 tw:120-180)-43d(ac:5 rel:72 arr:201.6 tw:180-240)-33d(ac:5 rel:36 arr:241.7 tw:240-300)-104p(ac:5 rel:378 arr:417.8 tw:378-480)-40p(ac:5 rel:69 arr:417.8 tw:69-540)-105d(ac:5 rel:378 arr:462.4 tw:420-480)-41d(ac:5 rel:69 arr:494.8 tw:480-540)-9(ar:0)-
Route:5 cost:91.16 LastDone:10 len:2 nodes:10(dep:334)-114p(ac:5 rel:444 arr:448.0 tw:444-540)-115d(ac:5 rel:444 arr:493.6 tw:480-540)-11(ar:0)-
Route:6 cost:156.05 LastDone:12 len:12 nodes:12(dep:368)-100p(ac:5 rel:344 arr:368.0 tw:344-420)-54p(ac:5 rel:128 arr:368.0 tw:128-540)-76p(ac:5 rel:256 arr:368.0 tw:256-480)-80p(ac:5 rel:271 arr:368.0 tw:271-480)-52p(ac:5 rel:124 arr:368.0 tw:124-420)-53d(ac:5 rel:124 arr:379.8 tw:360-420)-101d(ac:5 rel:344 arr:420.0 tw:360-420)-81d(ac:5 rel:271 arr:434.7 tw:420-480)-77d(ac:5 rel:256 arr:453.2 tw:420-480)-55d(ac:5 rel:128 arr:467.6 tw:480-540)-132p(ac:5 rel:476 arr:502.8 tw:476-540)-133d(ac:5 rel:476 arr:521.1 tw:480-540)-13(ar:0)-
Route:7 cost:138.03 LastDone:14 len:18 nodes:14(dep:275)-96p(ac:5 rel:308 arr:329.9 tw:308-420)-62p(ac:5 rel:149 arr:329.9 tw:149-480)-82p(ac:5 rel:272 arr:329.9 tw:272-360)-86p(ac:5 rel:283 arr:329.9 tw:283-360)-88p(ac:5 rel:285 arr:329.9 tw:285-480)-94p(ac:5 rel:304 arr:329.9 tw:304-420)-56p(ac:5 rel:129 arr:329.9 tw:129-480)-87d(ac:5 rel:283 arr:348.9 tw:300-360)-83d(ac:5 rel:272 arr:360.0 tw:300-360)-95d(ac:5 rel:304 arr:367.7 tw:360-420)-97d(ac:5 rel:308 arr:380.9 tw:360-420)-89d(ac:5 rel:285 arr:388.8 tw:420-480)-63d(ac:5 rel:149 arr:430.6 tw:420-480)-57d(ac:5 rel:129 arr:438.3 tw:420-480)-122p(ac:5 rel:467 arr:490.0 tw:467-540)-116p(ac:5 rel:449 arr:490.0 tw:449-540)-123d(ac:5 rel:467 arr:514.5 tw:480-540)-117d(ac:5 rel:449 arr:529.4 tw:480-540)-15(ar:0)-
Route:8 cost:199.31 LastDone:16 len:12 nodes:16(dep:233)-60p(ac:5 rel:137 arr:264.0 tw:137-360)-61d(ac:5 rel:137 arr:300.3 tw:300-360)-98p(ac:5 rel:338 arr:383.4 tw:338-540)-68p(ac:5 rel:214 arr:383.4 tw:214-540)-84p(ac:5 rel:275 arr:383.4 tw:275-480)-90p(ac:5 rel:299 arr:383.4 tw:299-420)-48p(ac:5 rel:115 arr:383.4 tw:115-540)-91d(ac:5 rel:299 arr:420.0 tw:360-420)-85d(ac:5 rel:275 arr:442.9 tw:420-480)-99d(ac:5 rel:338 arr:467.9 tw:480-540)-69d(ac:5 rel:214 arr:484.4 tw:480-540)-49d(ac:5 rel:115 arr:512.7 tw:480-540)-17(ar:0)-
Route:9 cost:171.50 LastDone:18 len:6 nodes:18(dep:103)-46p(ac:5 rel:105 arr:191.6 tw:105-240)-24p(ac:5 rel:29 arr:191.6 tw:29-420)-38p(ac:5 rel:60 arr:191.6 tw:60-540)-47d(ac:5 rel:105 arr:240.0 tw:180-240)-25d(ac:5 rel:29 arr:420.0 tw:360-420)-39d(ac:5 rel:60 arr:428.8 tw:480-540)-19(ar:0)-
Unassigneds(10):119(rel:462 ut:540 real:1) 129(rel:471 ut:540 real:1) 127(rel:469 ut:540 real:1) 135(rel:479 ut:540 real:1) 131(rel:474 ut:540 real:1) 
Progressive Cost:50501742.83 Dist:1742.83 Un:5 Routes:17 Time:22.65 Events:128 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:58
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1742.83 Un:5 Routes:17 Time:22.65 Events:128 Idle:0.575 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 649 milliseconds.(Thu Dec 29 15:57:38 2022
