File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201431.3043
Route:0 cost:59.13 LastDone:0 len:4 nodes:0(dep:276)-138p(ac:5 rel:472 arr:480.0 tw:472-540)-136p(ac:5 rel:464 arr:480.0 tw:464-540)-139d(ac:5 rel:472 arr:509.6 tw:480-540)-137d(ac:5 rel:464 arr:525.2 tw:480-540)-1(ar:0)-
Route:1 cost:83.48 LastDone:2 len:8 nodes:2(dep:331)-130p(ac:5 rel:409 arr:442.0 tw:409-480)-106p(ac:5 rel:329 arr:442.0 tw:329-540)-126p(ac:5 rel:403 arr:442.0 tw:403-540)-114p(ac:5 rel:351 arr:442.0 tw:351-540)-131d(ac:5 rel:409 arr:463.8 tw:420-480)-107d(ac:5 rel:329 arr:473.3 tw:480-540)-115d(ac:5 rel:351 arr:504.3 tw:480-540)-127d(ac:5 rel:403 arr:504.3 tw:480-540)-3(ar:0)-
Route:2 cost:118.26 LastDone:4 len:14 nodes:4(dep:149)-68p(ac:5 rel:149 arr:157.4 tw:149-540)-36p(ac:5 rel:51 arr:157.4 tw:51-240)-38p(ac:5 rel:66 arr:157.4 tw:66-300)-48p(ac:5 rel:106 arr:157.4 tw:106-240)-50p(ac:5 rel:106 arr:157.4 tw:106-360)-62p(ac:5 rel:130 arr:157.4 tw:130-360)-30p(ac:5 rel:27 arr:157.4 tw:27-180)-31d(ac:5 rel:27 arr:180.0 tw:120-180)-37d(ac:5 rel:51 arr:197.4 tw:180-240)-49d(ac:5 rel:106 arr:210.4 tw:180-240)-39d(ac:5 rel:66 arr:225.2 tw:240-300)-51d(ac:5 rel:106 arr:251.3 tw:300-360)-63d(ac:5 rel:130 arr:309.6 tw:300-360)-69d(ac:5 rel:149 arr:494.8 tw:480-540)-5(ar:0)-
Route:3 cost:158.26 LastDone:6 len:10 nodes:6(dep:236)-94p(ac:5 rel:244 arr:266.1 tw:244-360)-84p(ac:5 rel:214 arr:266.1 tw:214-420)-86p(ac:5 rel:223 arr:266.1 tw:223-540)-90p(ac:5 rel:236 arr:266.1 tw:236-540)-88p(ac:5 rel:231 arr:266.1 tw:231-300)-89d(ac:5 rel:231 arr:300.0 tw:240-300)-95d(ac:5 rel:244 arr:329.6 tw:300-360)-85d(ac:5 rel:214 arr:353.0 tw:360-420)-87d(ac:5 rel:223 arr:389.6 tw:480-540)-91d(ac:5 rel:236 arr:500.0 tw:480-540)-7(ar:0)-
Route:4 cost:128.70 LastDone:8 len:8 nodes:8(dep:306)-120p(ac:5 rel:374 arr:404.3 tw:374-480)-110p(ac:5 rel:348 arr:404.3 tw:348-480)-118p(ac:5 rel:368 arr:404.3 tw:368-540)-111d(ac:5 rel:348 arr:420.0 tw:420-480)-121d(ac:5 rel:374 arr:447.8 tw:420-480)-119d(ac:5 rel:368 arr:482.6 tw:480-540)-140p(ac:5 rel:474 arr:497.3 tw:474-540)-141d(ac:5 rel:474 arr:518.2 tw:480-540)-9(ar:0)-
Route:5 cost:200.00 LastDone:10 len:12 nodes:10(dep:109)-60p(ac:5 rel:122 arr:147.8 tw:122-240)-20p(ac:5 rel:1 arr:147.8 tw:1-180)-58p(ac:5 rel:121 arr:147.8 tw:121-480)-21d(ac:5 rel:1 arr:180.0 tw:120-180)-61d(ac:5 rel:122 arr:211.3 tw:180-240)-59d(ac:5 rel:121 arr:241.7 tw:420-480)-128p(ac:5 rel:408 arr:442.0 tw:408-480)-122p(ac:5 rel:376 arr:442.0 tw:376-540)-124p(ac:5 rel:393 arr:442.0 tw:393-540)-129d(ac:5 rel:408 arr:471.6 tw:420-480)-123d(ac:5 rel:376 arr:485.5 tw:480-540)-125d(ac:5 rel:393 arr:509.9 tw:480-540)-11(ar:0)-
Route:6 cost:205.22 LastDone:12 len:22 nodes:12(dep:214)-80p(ac:5 rel:194 arr:213.9 tw:194-300)-22p(ac:5 rel:12 arr:213.9 tw:12-420)-32p(ac:5 rel:43 arr:213.9 tw:43-240)-46p(ac:5 rel:92 arr:213.9 tw:92-420)-52p(ac:5 rel:109 arr:213.9 tw:109-420)-54p(ac:5 rel:111 arr:213.9 tw:111-420)-56p(ac:5 rel:118 arr:213.9 tw:118-360)-64p(ac:5 rel:141 arr:213.9 tw:141-540)-74p(ac:5 rel:165 arr:213.9 tw:165-420)-76p(ac:5 rel:169 arr:213.9 tw:169-540)-78p(ac:5 rel:190 arr:213.9 tw:190-300)-33d(ac:5 rel:43 arr:240.0 tw:180-240)-81d(ac:5 rel:194 arr:248.7 tw:240-300)-79d(ac:5 rel:190 arr:266.1 tw:240-300)-47d(ac:5 rel:92 arr:277.4 tw:360-420)-57d(ac:5 rel:118 arr:360.0 tw:300-360)-53d(ac:5 rel:109 arr:370.4 tw:360-420)-55d(ac:5 rel:111 arr:385.2 tw:360-420)-23d(ac:5 rel:12 arr:393.0 tw:360-420)-75d(ac:5 rel:165 arr:414.8 tw:360-420)-77d(ac:5 rel:169 arr:451.3 tw:480-540)-65d(ac:5 rel:141 arr:500.9 tw:480-540)-13(ar:0)-
Route:7 cost:118.26 LastDone:14 len:6 nodes:14(dep:349)-112p(ac:5 rel:349 arr:369.6 tw:349-420)-104p(ac:5 rel:306 arr:369.6 tw:306-540)-72p(ac:5 rel:164 arr:369.6 tw:164-540)-113d(ac:5 rel:349 arr:420.0 tw:360-420)-105d(ac:5 rel:306 arr:440.0 tw:480-540)-73d(ac:5 rel:164 arr:501.7 tw:480-540)-15(ar:0)-
Route:8 cost:201.74 LastDone:16 len:16 nodes:16(dep:141)-82p(ac:5 rel:196 arr:209.6 tw:196-360)-26p(ac:5 rel:20 arr:209.6 tw:20-240)-34p(ac:5 rel:50 arr:209.6 tw:50-360)-40p(ac:5 rel:79 arr:209.6 tw:79-480)-70p(ac:5 rel:157 arr:209.6 tw:157-240)-27d(ac:5 rel:20 arr:231.3 tw:180-240)-71d(ac:5 rel:157 arr:240.0 tw:180-240)-35d(ac:5 rel:50 arr:247.0 tw:300-360)-83d(ac:5 rel:196 arr:328.7 tw:300-360)-41d(ac:5 rel:79 arr:355.7 tw:420-480)-116p(ac:5 rel:362 arr:442.0 tw:362-540)-28p(ac:5 rel:25 arr:442.0 tw:25-540)-108p(ac:5 rel:331 arr:442.0 tw:331-480)-109d(ac:5 rel:331 arr:479.4 tw:420-480)-29d(ac:5 rel:25 arr:486.4 tw:480-540)-117d(ac:5 rel:362 arr:511.6 tw:480-540)-17(ar:0)-
Route:9 cost:158.26 LastDone:18 len:18 nodes:18(dep:303)-102p(ac:5 rel:297 arr:302.6 tw:297-420)-24p(ac:5 rel:19 arr:302.6 tw:19-540)-42p(ac:5 rel:86 arr:302.6 tw:86-360)-44p(ac:5 rel:88 arr:302.6 tw:88-540)-66p(ac:5 rel:141 arr:302.6 tw:141-420)-92p(ac:5 rel:241 arr:302.6 tw:241-480)-98p(ac:5 rel:276 arr:302.6 tw:276-420)-100p(ac:5 rel:281 arr:302.6 tw:281-420)-96p(ac:5 rel:260 arr:302.6 tw:260-360)-97d(ac:5 rel:260 arr:333.0 tw:300-360)-99d(ac:5 rel:276 arr:360.0 tw:360-420)-43d(ac:5 rel:86 arr:360.0 tw:300-360)-101d(ac:5 rel:281 arr:376.5 tw:360-420)-67d(ac:5 rel:141 arr:385.2 tw:360-420)-103d(ac:5 rel:297 arr:403.5 tw:360-420)-45d(ac:5 rel:88 arr:407.8 tw:480-540)-93d(ac:5 rel:241 arr:480.0 tw:420-480)-25d(ac:5 rel:19 arr:497.4 tw:480-540)-19(ar:0)-
Unassigneds(4):133(rel:448 ut:540 real:1) 135(rel:462 ut:540 real:1) 
Progressive Cost:20201431.30 Dist:1431.30 Un:2 Routes:13 Time:33.81 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:61
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1431.30 Un:2 Routes:13 Time:33.81 Events:107 Idle:0.580 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 814 milliseconds.(Thu Dec 29 16:51:00 2022
