File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301563.0000
Route:0 cost:177.00 LastDone:0 len:12 nodes:0(dep:262)-66p(ac:5 rel:255 arr:262.5 tw:255-360)-36p(ac:5 rel:127 arr:262.5 tw:127-300)-44p(ac:5 rel:176 arr:262.5 tw:176-540)-48p(ac:5 rel:202 arr:262.5 tw:202-540)-62p(ac:5 rel:252 arr:262.5 tw:252-360)-64p(ac:5 rel:255 arr:262.5 tw:255-480)-37d(ac:5 rel:127 arr:300.0 tw:240-300)-67d(ac:5 rel:255 arr:319.5 tw:300-360)-63d(ac:5 rel:252 arr:351.0 tw:300-360)-65d(ac:5 rel:255 arr:368.2 tw:420-480)-45d(ac:5 rel:176 arr:438.8 tw:480-540)-49d(ac:5 rel:202 arr:500.2 tw:480-540)-1(ar:0)-
Route:1 cost:133.50 LastDone:2 len:6 nodes:2(dep:385)-90p(ac:5 rel:370 arr:387.0 tw:370-480)-78p(ac:5 rel:333 arr:387.0 tw:333-420)-79d(ac:5 rel:333 arr:405.8 tw:360-420)-91d(ac:5 rel:370 arr:449.2 tw:420-480)-116p(ac:5 rel:467 arr:516.0 tw:467-540)-117d(ac:5 rel:467 arr:528.0 tw:480-540)-3(ar:0)-
Route:2 cost:219.00 LastDone:4 len:14 nodes:4(dep:224)-54p(ac:5 rel:207 arr:223.5 tw:207-420)-38p(ac:5 rel:146 arr:223.5 tw:146-240)-52p(ac:5 rel:207 arr:223.5 tw:207-300)-39d(ac:5 rel:146 arr:240.0 tw:180-240)-53d(ac:5 rel:207 arr:279.0 tw:240-300)-55d(ac:5 rel:207 arr:286.5 tw:360-420)-96p(ac:5 rel:386 arr:413.5 tw:386-480)-88p(ac:5 rel:361 arr:413.5 tw:361-480)-92p(ac:5 rel:373 arr:413.5 tw:373-540)-94p(ac:5 rel:383 arr:413.5 tw:383-480)-95d(ac:5 rel:383 arr:452.5 tw:420-480)-97d(ac:5 rel:386 arr:470.5 tw:420-480)-89d(ac:5 rel:361 arr:477.2 tw:420-480)-93d(ac:5 rel:373 arr:509.5 tw:480-540)-5(ar:0)-
Route:3 cost:97.50 LastDone:6 len:8 nodes:6(dep:179)-46p(ac:5 rel:179 arr:191.2 tw:179-240)-24p(ac:5 rel:8 arr:191.2 tw:8-480)-32p(ac:5 rel:78 arr:191.2 tw:78-540)-40p(ac:5 rel:154 arr:191.2 tw:154-240)-47d(ac:5 rel:179 arr:198.8 tw:180-240)-41d(ac:5 rel:154 arr:240.0 tw:180-240)-25d(ac:5 rel:8 arr:258.8 tw:420-480)-33d(ac:5 rel:78 arr:426.0 tw:480-540)-7(ar:0)-
Route:4 cost:48.00 LastDone:8 len:2 nodes:8(dep:439)-120p(ac:5 rel:475 arr:492.0 tw:475-540)-121d(ac:5 rel:475 arr:516.0 tw:480-540)-9(ar:0)-
Route:5 cost:309.00 LastDone:10 len:22 nodes:10(dep:72)-34p(ac:5 rel:78 arr:126.0 tw:78-240)-20p(ac:5 rel:2 arr:126.0 tw:2-300)-26p(ac:5 rel:23 arr:126.0 tw:23-240)-30p(ac:5 rel:72 arr:126.0 tw:72-300)-28p(ac:5 rel:30 arr:126.0 tw:30-180)-29d(ac:5 rel:30 arr:180.0 tw:120-180)-35d(ac:5 rel:78 arr:204.0 tw:180-240)-27d(ac:5 rel:23 arr:222.8 tw:180-240)-31d(ac:5 rel:72 arr:237.8 tw:240-300)-21d(ac:5 rel:2 arr:269.2 tw:240-300)-70p(ac:5 rel:298 arr:324.8 tw:298-360)-42p(ac:5 rel:170 arr:324.8 tw:170-480)-50p(ac:5 rel:205 arr:324.8 tw:205-420)-71d(ac:5 rel:298 arr:360.0 tw:300-360)-51d(ac:5 rel:205 arr:387.8 tw:360-420)-43d(ac:5 rel:170 arr:395.2 tw:420-480)-114p(ac:5 rel:465 arr:465.0 tw:465-540)-98p(ac:5 rel:396 arr:465.0 tw:396-540)-110p(ac:5 rel:460 arr:465.0 tw:460-540)-111d(ac:5 rel:460 arr:498.8 tw:480-540)-99d(ac:5 rel:396 arr:504.0 tw:480-540)-115d(ac:5 rel:465 arr:508.5 tw:480-540)-11(ar:0)-
Route:6 cost:168.00 LastDone:12 len:10 nodes:12(dep:321)-74p(ac:5 rel:320 arr:321.0 tw:320-540)-58p(ac:5 rel:229 arr:321.0 tw:229-360)-60p(ac:5 rel:237 arr:321.0 tw:237-480)-72p(ac:5 rel:299 arr:321.0 tw:299-420)-56p(ac:5 rel:229 arr:321.0 tw:229-540)-59d(ac:5 rel:229 arr:360.0 tw:300-360)-73d(ac:5 rel:299 arr:418.5 tw:360-420)-61d(ac:5 rel:237 arr:423.8 tw:420-480)-57d(ac:5 rel:229 arr:451.5 tw:480-540)-75d(ac:5 rel:320 arr:503.2 tw:480-540)-13(ar:0)-
Route:7 cost:193.50 LastDone:14 len:10 nodes:14(dep:279)-68p(ac:5 rel:263 arr:297.8 tw:263-360)-69d(ac:5 rel:263 arr:331.5 tw:300-360)-104p(ac:5 rel:408 arr:413.5 tw:408-480)-22p(ac:5 rel:3 arr:413.5 tw:3-540)-100p(ac:5 rel:397 arr:413.5 tw:397-540)-102p(ac:5 rel:397 arr:413.5 tw:397-540)-105d(ac:5 rel:408 arr:451.0 tw:420-480)-101d(ac:5 rel:397 arr:488.5 tw:480-540)-103d(ac:5 rel:397 arr:504.2 tw:480-540)-23d(ac:5 rel:3 arr:505.8 tw:480-540)-15(ar:0)-
Route:8 cost:64.50 LastDone:16 len:2 nodes:16(dep:435)-112p(ac:5 rel:463 arr:465.0 tw:463-540)-113d(ac:5 rel:463 arr:497.2 tw:480-540)-17(ar:0)-
Route:9 cost:153.00 LastDone:18 len:10 nodes:18(dep:359)-86p(ac:5 rel:356 arr:359.2 tw:356-420)-76p(ac:5 rel:326 arr:359.2 tw:326-480)-82p(ac:5 rel:344 arr:359.2 tw:344-540)-84p(ac:5 rel:350 arr:359.2 tw:350-540)-80p(ac:5 rel:344 arr:359.2 tw:344-420)-81d(ac:5 rel:344 arr:377.2 tw:360-420)-87d(ac:5 rel:356 arr:420.0 tw:360-420)-77d(ac:5 rel:326 arr:431.2 tw:420-480)-83d(ac:5 rel:344 arr:452.2 tw:480-540)-85d(ac:5 rel:350 arr:506.2 tw:480-540)-19(ar:0)-
Unassigneds(6):119(rel:473 ut:540 real:1) 109(rel:446 ut:540 real:1) 107(rel:439 ut:540 real:1) 
Progressive Cost:30301563.00 Dist:1563.00 Un:3 Routes:15 Time:14.99 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:51
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1563.00 Un:3 Routes:15 Time:14.99 Events:99 Idle:0.622 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 994 milliseconds.(Sat Dec 24 17:40:19 2022
