File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:10101247.7348
Route:0 cost:110.06 LastDone:0 len:10 nodes:0(dep:299)-82p(ac:5 rel:339 arr:348.4 tw:339-420)-70p(ac:5 rel:263 arr:348.4 tw:263-540)-72p(ac:5 rel:299 arr:348.4 tw:299-420)-76p(ac:5 rel:316 arr:348.4 tw:316-480)-74p(ac:5 rel:301 arr:348.4 tw:301-540)-83d(ac:5 rel:339 arr:386.2 tw:360-420)-73d(ac:5 rel:299 arr:420.0 tw:360-420)-77d(ac:5 rel:316 arr:434.3 tw:420-480)-71d(ac:5 rel:263 arr:438.6 tw:480-540)-75d(ac:5 rel:301 arr:488.3 tw:480-540)-1(ar:0)-
Route:1 cost:108.73 LastDone:2 len:12 nodes:2(dep:386)-96p(ac:5 rel:378 arr:411.0 tw:378-480)-28p(ac:5 rel:72 arr:411.0 tw:72-540)-56p(ac:5 rel:189 arr:411.0 tw:189-480)-84p(ac:5 rel:339 arr:411.0 tw:339-480)-86p(ac:5 rel:341 arr:411.0 tw:341-480)-58p(ac:5 rel:192 arr:411.0 tw:192-480)-59d(ac:5 rel:192 arr:439.5 tw:420-480)-87d(ac:5 rel:341 arr:442.5 tw:420-480)-85d(ac:5 rel:339 arr:455.8 tw:420-480)-57d(ac:5 rel:189 arr:465.4 tw:420-480)-97d(ac:5 rel:378 arr:477.3 tw:420-480)-29d(ac:5 rel:72 arr:483.3 tw:480-540)-3(ar:0)-
Route:2 cost:186.96 LastDone:4 len:12 nodes:4(dep:132)-44p(ac:5 rel:144 arr:148.8 tw:144-420)-22p(ac:5 rel:49 arr:148.8 tw:49-180)-32p(ac:5 rel:90 arr:148.8 tw:90-360)-36p(ac:5 rel:115 arr:148.8 tw:115-360)-23d(ac:5 rel:49 arr:180.0 tw:120-180)-37d(ac:5 rel:115 arr:206.5 tw:300-360)-33d(ac:5 rel:90 arr:337.1 tw:300-360)-45d(ac:5 rel:144 arr:345.1 tw:360-420)-78p(ac:5 rel:320 arr:455.0 tw:320-480)-79d(ac:5 rel:320 arr:458.6 tw:420-480)-118p(ac:5 rel:460 arr:477.0 tw:460-540)-119d(ac:5 rel:460 arr:501.2 tw:480-540)-5(ar:0)-
Route:3 cost:84.86 LastDone:6 len:6 nodes:6(dep:426)-114p(ac:5 rel:453 arr:455.0 tw:453-540)-112p(ac:5 rel:443 arr:455.0 tw:443-540)-110p(ac:5 rel:435 arr:455.0 tw:435-540)-111d(ac:5 rel:435 arr:483.8 tw:480-540)-115d(ac:5 rel:453 arr:492.5 tw:480-540)-113d(ac:5 rel:443 arr:498.8 tw:480-540)-7(ar:0)-
Route:4 cost:62.32 LastDone:8 len:6 nodes:8(dep:475)-120p(ac:5 rel:464 arr:477.0 tw:464-540)-108p(ac:5 rel:426 arr:477.0 tw:426-540)-116p(ac:5 rel:454 arr:477.0 tw:454-540)-121d(ac:5 rel:464 arr:488.9 tw:480-540)-117d(ac:5 rel:454 arr:503.5 tw:480-540)-109d(ac:5 rel:426 arr:508.5 tw:480-540)-9(ar:0)-
Route:5 cost:106.08 LastDone:10 len:8 nodes:10(dep:421)-106p(ac:5 rel:393 arr:421.4 tw:393-480)-94p(ac:5 rel:373 arr:421.4 tw:373-540)-98p(ac:5 rel:381 arr:421.4 tw:381-480)-102p(ac:5 rel:386 arr:421.4 tw:386-540)-99d(ac:5 rel:381 arr:455.5 tw:420-480)-107d(ac:5 rel:393 arr:479.7 tw:420-480)-95d(ac:5 rel:373 arr:494.3 tw:480-540)-103d(ac:5 rel:386 arr:498.9 tw:480-540)-11(ar:0)-
Route:6 cost:183.65 LastDone:12 len:14 nodes:12(dep:168)-48p(ac:5 rel:164 arr:168.0 tw:164-540)-20p(ac:5 rel:39 arr:168.0 tw:39-480)-30p(ac:5 rel:80 arr:168.0 tw:80-180)-34p(ac:5 rel:114 arr:168.0 tw:114-540)-40p(ac:5 rel:125 arr:168.0 tw:125-480)-42p(ac:5 rel:132 arr:168.0 tw:132-240)-24p(ac:5 rel:53 arr:168.0 tw:53-480)-31d(ac:5 rel:80 arr:179.9 tw:120-180)-43d(ac:5 rel:132 arr:190.5 tw:180-240)-25d(ac:5 rel:53 arr:362.7 tw:420-480)-41d(ac:5 rel:125 arr:431.9 tw:420-480)-21d(ac:5 rel:39 arr:477.7 tw:420-480)-49d(ac:5 rel:164 arr:483.6 tw:480-540)-35d(ac:5 rel:114 arr:500.9 tw:480-540)-13(ar:0)-
Route:7 cost:128.62 LastDone:14 len:14 nodes:14(dep:389)-104p(ac:5 rel:387 arr:411.0 tw:387-480)-60p(ac:5 rel:192 arr:411.0 tw:192-480)-80p(ac:5 rel:328 arr:411.0 tw:328-480)-90p(ac:5 rel:366 arr:411.0 tw:366-540)-92p(ac:5 rel:372 arr:411.0 tw:372-480)-100p(ac:5 rel:383 arr:411.0 tw:383-540)-88p(ac:5 rel:350 arr:411.0 tw:350-420)-89d(ac:5 rel:350 arr:419.6 tw:360-420)-93d(ac:5 rel:372 arr:436.2 tw:420-480)-105d(ac:5 rel:387 arr:455.1 tw:420-480)-61d(ac:5 rel:192 arr:458.4 tw:420-480)-81d(ac:5 rel:328 arr:476.3 tw:420-480)-91d(ac:5 rel:366 arr:490.9 tw:480-540)-101d(ac:5 rel:383 arr:516.1 tw:480-540)-15(ar:0)-
Route:8 cost:147.18 LastDone:16 len:10 nodes:16(dep:263)-68p(ac:5 rel:249 arr:262.5 tw:249-480)-46p(ac:5 rel:150 arr:262.5 tw:150-540)-52p(ac:5 rel:166 arr:262.5 tw:166-360)-62p(ac:5 rel:209 arr:262.5 tw:209-480)-66p(ac:5 rel:232 arr:262.5 tw:232-300)-67d(ac:5 rel:232 arr:300.0 tw:240-300)-53d(ac:5 rel:166 arr:358.0 tw:300-360)-69d(ac:5 rel:249 arr:368.3 tw:420-480)-63d(ac:5 rel:209 arr:420.0 tw:420-480)-47d(ac:5 rel:150 arr:428.3 tw:480-540)-17(ar:0)-
Route:9 cost:129.28 LastDone:18 len:12 nodes:18(dep:263)-64p(ac:5 rel:220 arr:281.8 tw:220-360)-26p(ac:5 rel:67 arr:281.8 tw:67-360)-38p(ac:5 rel:119 arr:281.8 tw:119-480)-50p(ac:5 rel:165 arr:281.8 tw:165-360)-54p(ac:5 rel:174 arr:281.8 tw:174-300)-55d(ac:5 rel:174 arr:300.0 tw:240-300)-51d(ac:5 rel:165 arr:316.2 tw:300-360)-27d(ac:5 rel:67 arr:346.7 tw:300-360)-65d(ac:5 rel:220 arr:348.4 tw:300-360)-39d(ac:5 rel:119 arr:348.4 tw:420-480)-124p(ac:5 rel:477 arr:502.9 tw:477-540)-125d(ac:5 rel:477 arr:521.1 tw:480-540)-19(ar:0)-
Unassigneds(2):123(rel:474 ut:540 real:1) 
Progressive Cost:10101247.73 Dist:1247.73 Un:1 Routes:13 Time:17.12 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:53
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1247.73 Un:1 Routes:13 Time:17.12 Events:101 Idle:0.672 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 119 milliseconds.(Sat Dec 24 19:07:10 2022
