File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301029.8901
Route:0 cost:119.34 LastDone:0 len:6 nodes:0(dep:346)-52p(ac:5 rel:294 arr:346.0 tw:294-540)-44p(ac:5 rel:238 arr:346.0 tw:238-420)-40p(ac:5 rel:235 arr:346.0 tw:235-540)-45d(ac:5 rel:238 arr:383.3 tw:360-420)-53d(ac:5 rel:294 arr:415.6 tw:480-540)-41d(ac:5 rel:235 arr:494.8 tw:480-540)-1(ar:0)-
Route:1 cost:67.91 LastDone:2 len:2 nodes:2(dep:471)-66p(ac:5 rel:391 arr:472.0 tw:391-540)-67d(ac:5 rel:391 arr:506.0 tw:480-540)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:6 nodes:4(dep:313)-60p(ac:5 rel:340 arr:351.0 tw:340-420)-20p(ac:5 rel:5 arr:351.0 tw:5-360)-30p(ac:5 rel:88 arr:351.0 tw:88-480)-21d(ac:5 rel:5 arr:359.6 tw:300-360)-61d(ac:5 rel:340 arr:411.0 tw:360-420)-31d(ac:5 rel:88 arr:445.3 tw:420-480)-5(ar:0)-
Route:3 cost:151.65 LastDone:6 len:6 nodes:6(dep:351)-64p(ac:5 rel:347 arr:351.0 tw:347-420)-62p(ac:5 rel:342 arr:351.0 tw:342-420)-63d(ac:5 rel:342 arr:371.8 tw:360-420)-65d(ac:5 rel:347 arr:396.5 tw:360-420)-68p(ac:5 rel:398 arr:474.0 tw:398-540)-69d(ac:5 rel:398 arr:506.6 tw:480-540)-7(ar:0)-
Route:4 cost:170.11 LastDone:8 len:12 nodes:8(dep:265)-58p(ac:5 rel:313 arr:316.2 tw:313-420)-22p(ac:5 rel:19 arr:316.2 tw:19-540)-24p(ac:5 rel:32 arr:316.2 tw:32-360)-56p(ac:5 rel:298 arr:316.2 tw:298-420)-34p(ac:5 rel:132 arr:316.2 tw:132-480)-25d(ac:5 rel:32 arr:360.0 tw:300-360)-59d(ac:5 rel:313 arr:361.6 tw:360-420)-57d(ac:5 rel:298 arr:391.3 tw:360-420)-35d(ac:5 rel:132 arr:413.4 tw:420-480)-23d(ac:5 rel:19 arr:435.8 tw:480-540)-78p(ac:5 rel:461 arr:500.1 tw:461-540)-79d(ac:5 rel:461 arr:519.6 tw:480-540)-9(ar:0)-
Route:5 cost:17.14 LastDone:10 len:2 nodes:10(dep:500)-74p(ac:5 rel:444 arr:500.1 tw:444-540)-75d(ac:5 rel:444 arr:508.7 tw:480-540)-11(ar:0)-
Route:6 cost:127.25 LastDone:12 len:6 nodes:12(dep:185)-54p(ac:5 rel:297 arr:322.4 tw:297-420)-48p(ac:5 rel:265 arr:322.4 tw:265-360)-50p(ac:5 rel:290 arr:322.4 tw:290-540)-49d(ac:5 rel:265 arr:360.0 tw:300-360)-55d(ac:5 rel:297 arr:379.5 tw:360-420)-51d(ac:5 rel:290 arr:389.7 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:111.43 LastDone:16 len:8 nodes:16(dep:418)-46p(ac:5 rel:259 arr:418.0 tw:259-480)-42p(ac:5 rel:235 arr:418.0 tw:235-420)-43d(ac:5 rel:235 arr:420.0 tw:360-420)-47d(ac:5 rel:259 arr:420.0 tw:420-480)-72p(ac:5 rel:432 arr:432.0 tw:432-540)-70p(ac:5 rel:423 arr:432.0 tw:423-540)-73d(ac:5 rel:432 arr:480.5 tw:480-540)-71d(ac:5 rel:423 arr:489.0 tw:480-540)-17(ar:0)-
Route:9 cost:145.05 LastDone:18 len:10 nodes:18(dep:185)-38p(ac:5 rel:185 arr:216.6 tw:185-360)-26p(ac:5 rel:48 arr:216.6 tw:48-240)-28p(ac:5 rel:85 arr:216.6 tw:85-360)-32p(ac:5 rel:109 arr:216.6 tw:109-360)-36p(ac:5 rel:153 arr:216.6 tw:153-540)-27d(ac:5 rel:48 arr:240.0 tw:180-240)-39d(ac:5 rel:185 arr:264.4 tw:300-360)-33d(ac:5 rel:109 arr:319.1 tw:300-360)-29d(ac:5 rel:85 arr:347.5 tw:300-360)-37d(ac:5 rel:153 arr:353.4 tw:480-540)-19(ar:0)-
Unassigneds(6):81(rel:468 ut:540 real:1) 77(rel:452 ut:540 real:1) 83(rel:479 ut:540 real:1) 
Progressive Cost:30301029.89 Dist:1029.89 Un:3 Routes:12 Time:9.65 Events:71 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 60
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:32
BBNode count: 94
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1029.89 Un:3 Routes:12 Time:9.65 Events:71 Idle:0.748 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 644 milliseconds.(Fri Dec 30 01:47:27 2022
