File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201345.9091
Route:0 cost:117.95 LastDone:0 len:10 nodes:0(dep:102)-38p(ac:5 rel:102 arr:108.4 tw:102-180)-20p(ac:5 rel:1 arr:108.4 tw:1-300)-36p(ac:5 rel:75 arr:108.4 tw:75-180)-34p(ac:5 rel:60 arr:108.4 tw:60-120)-35d(ac:5 rel:60 arr:120.0 tw:60-120)-37d(ac:5 rel:75 arr:131.2 tw:120-180)-39d(ac:5 rel:102 arr:158.5 tw:120-180)-21d(ac:5 rel:1 arr:180.3 tw:240-300)-112p(ac:5 rel:453 arr:516.6 tw:453-540)-113d(ac:5 rel:453 arr:527.9 tw:480-540)-1(ar:0)-
Route:1 cost:153.41 LastDone:2 len:16 nodes:2(dep:364)-96p(ac:5 rel:336 arr:363.8 tw:336-420)-72p(ac:5 rel:204 arr:363.8 tw:204-420)-80p(ac:5 rel:267 arr:363.8 tw:267-420)-86p(ac:5 rel:312 arr:363.8 tw:312-480)-90p(ac:5 rel:319 arr:363.8 tw:319-480)-94p(ac:5 rel:334 arr:363.8 tw:334-480)-76p(ac:5 rel:224 arr:363.8 tw:224-480)-73d(ac:5 rel:204 arr:393.8 tw:360-420)-81d(ac:5 rel:267 arr:416.2 tw:360-420)-97d(ac:5 rel:336 arr:420.0 tw:360-420)-91d(ac:5 rel:319 arr:420.0 tw:420-480)-87d(ac:5 rel:312 arr:441.1 tw:420-480)-95d(ac:5 rel:334 arr:445.2 tw:420-480)-77d(ac:5 rel:224 arr:456.5 tw:420-480)-98p(ac:5 rel:389 arr:479.9 tw:389-540)-99d(ac:5 rel:389 arr:500.0 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:230.45 LastDone:6 len:12 nodes:6(dep:198)-58p(ac:5 rel:172 arr:198.0 tw:172-300)-42p(ac:5 rel:127 arr:198.0 tw:127-240)-43d(ac:5 rel:127 arr:239.6 tw:180-240)-59d(ac:5 rel:172 arr:261.8 tw:240-300)-92p(ac:5 rel:326 arr:339.5 tw:326-420)-82p(ac:5 rel:277 arr:339.5 tw:277-360)-83d(ac:5 rel:277 arr:360.0 tw:300-360)-93d(ac:5 rel:326 arr:387.3 tw:360-420)-110p(ac:5 rel:430 arr:449.1 tw:430-540)-108p(ac:5 rel:404 arr:449.1 tw:404-480)-109d(ac:5 rel:404 arr:463.1 tw:420-480)-111d(ac:5 rel:430 arr:496.8 tw:480-540)-7(ar:0)-
Route:4 cost:128.18 LastDone:8 len:14 nodes:8(dep:320)-88p(ac:5 rel:315 arr:320.5 tw:315-420)-40p(ac:5 rel:113 arr:320.5 tw:113-360)-44p(ac:5 rel:142 arr:320.5 tw:142-420)-52p(ac:5 rel:169 arr:320.5 tw:169-480)-70p(ac:5 rel:204 arr:320.5 tw:204-540)-78p(ac:5 rel:244 arr:320.5 tw:244-360)-74p(ac:5 rel:206 arr:320.5 tw:206-540)-41d(ac:5 rel:113 arr:331.4 tw:300-360)-79d(ac:5 rel:244 arr:360.0 tw:300-360)-89d(ac:5 rel:315 arr:388.6 tw:360-420)-45d(ac:5 rel:142 arr:388.6 tw:360-420)-53d(ac:5 rel:169 arr:400.6 tw:420-480)-75d(ac:5 rel:206 arr:461.9 tw:480-540)-71d(ac:5 rel:204 arr:480.0 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:4 nodes:10(dep:420)-104p(ac:5 rel:401 arr:420.0 tw:401-540)-102p(ac:5 rel:392 arr:420.0 tw:392-540)-103d(ac:5 rel:392 arr:480.0 tw:480-540)-105d(ac:5 rel:401 arr:504.5 tw:480-540)-11(ar:0)-
Route:6 cost:141.82 LastDone:12 len:10 nodes:12(dep:86)-32p(ac:5 rel:60 arr:85.6 tw:60-360)-24p(ac:5 rel:16 arr:85.6 tw:16-180)-26p(ac:5 rel:41 arr:85.6 tw:41-540)-30p(ac:5 rel:51 arr:85.6 tw:51-360)-28p(ac:5 rel:46 arr:85.6 tw:46-120)-29d(ac:5 rel:46 arr:120.0 tw:60-120)-25d(ac:5 rel:16 arr:149.7 tw:120-180)-33d(ac:5 rel:60 arr:158.9 tw:300-360)-31d(ac:5 rel:51 arr:334.4 tw:300-360)-27d(ac:5 rel:41 arr:340.9 tw:480-540)-13(ar:0)-
Route:7 cost:167.73 LastDone:14 len:12 nodes:14(dep:195)-68p(ac:5 rel:202 arr:212.4 tw:202-480)-46p(ac:5 rel:143 arr:212.4 tw:143-480)-60p(ac:5 rel:174 arr:212.4 tw:174-360)-62p(ac:5 rel:193 arr:212.4 tw:193-480)-56p(ac:5 rel:172 arr:212.4 tw:172-240)-57d(ac:5 rel:172 arr:240.0 tw:180-240)-61d(ac:5 rel:174 arr:265.2 tw:300-360)-69d(ac:5 rel:202 arr:312.3 tw:420-480)-47d(ac:5 rel:143 arr:445.6 tw:420-480)-63d(ac:5 rel:193 arr:451.0 tw:420-480)-106p(ac:5 rel:401 arr:479.9 tw:401-540)-107d(ac:5 rel:401 arr:509.9 tw:480-540)-15(ar:0)-
Route:8 cost:167.73 LastDone:16 len:12 nodes:16(dep:46)-22p(ac:5 rel:8 arr:85.6 tw:8-120)-23d(ac:5 rel:8 arr:102.3 tw:60-120)-84p(ac:5 rel:289 arr:293.2 tw:289-360)-48p(ac:5 rel:145 arr:293.2 tw:145-480)-54p(ac:5 rel:172 arr:293.2 tw:172-420)-64p(ac:5 rel:194 arr:293.2 tw:194-360)-66p(ac:5 rel:198 arr:293.2 tw:198-360)-67d(ac:5 rel:198 arr:308.2 tw:300-360)-65d(ac:5 rel:194 arr:319.4 tw:300-360)-85d(ac:5 rel:289 arr:360.0 tw:300-360)-55d(ac:5 rel:172 arr:380.1 tw:360-420)-49d(ac:5 rel:145 arr:407.4 tw:420-480)-17(ar:0)-
Route:9 cost:118.64 LastDone:18 len:4 nodes:18(dep:176)-50p(ac:5 rel:169 arr:212.4 tw:169-240)-51d(ac:5 rel:169 arr:226.4 tw:180-240)-100p(ac:5 rel:390 arr:449.1 tw:390-540)-101d(ac:5 rel:390 arr:494.5 tw:480-540)-19(ar:0)-
Unassigneds(4):115(rel:463 ut:540 real:1) 117(rel:464 ut:540 real:1) 
Progressive Cost:20201345.91 Dist:1345.91 Un:2 Routes:16 Time:20.94 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:49
BBNode count: 56
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1345.91 Un:2 Routes:16 Time:20.94 Events:99 Idle:0.641 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 942 milliseconds.(Thu Dec 29 16:05:10 2022
