File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201257.0166
Route:0 cost:84.20 LastDone:0 len:4 nodes:0(dep:455)-114p(ac:5 rel:452 arr:455.0 tw:452-540)-102p(ac:5 rel:432 arr:455.0 tw:432-540)-103d(ac:5 rel:432 arr:497.1 tw:480-540)-115d(ac:5 rel:452 arr:497.1 tw:480-540)-1(ar:0)-
Route:1 cost:116.02 LastDone:2 len:6 nodes:2(dep:320)-90p(ac:5 rel:353 arr:380.0 tw:353-420)-91d(ac:5 rel:353 arr:419.8 tw:360-420)-104p(ac:5 rel:436 arr:502.3 tw:436-540)-98p(ac:5 rel:421 arr:502.3 tw:421-540)-99d(ac:5 rel:421 arr:520.5 tw:480-540)-105d(ac:5 rel:436 arr:526.8 tw:480-540)-3(ar:0)-
Route:2 cost:131.27 LastDone:4 len:6 nodes:4(dep:24)-32p(ac:5 rel:36 arr:79.9 tw:36-180)-20p(ac:5 rel:5 arr:79.9 tw:5-120)-24p(ac:5 rel:24 arr:79.9 tw:24-420)-21d(ac:5 rel:5 arr:120.0 tw:60-120)-33d(ac:5 rel:36 arr:159.1 tw:120-180)-25d(ac:5 rel:24 arr:171.7 tw:360-420)-5(ar:0)-
Route:3 cost:110.72 LastDone:6 len:10 nodes:6(dep:245)-54p(ac:5 rel:129 arr:244.6 tw:129-300)-30p(ac:5 rel:31 arr:244.6 tw:31-540)-38p(ac:5 rel:70 arr:244.6 tw:70-300)-40p(ac:5 rel:75 arr:244.6 tw:75-480)-46p(ac:5 rel:112 arr:244.6 tw:112-540)-39d(ac:5 rel:70 arr:260.2 tw:240-300)-55d(ac:5 rel:129 arr:299.3 tw:240-300)-41d(ac:5 rel:75 arr:317.6 tw:420-480)-47d(ac:5 rel:112 arr:427.6 tw:480-540)-31d(ac:5 rel:31 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:186.96 LastDone:8 len:10 nodes:8(dep:80)-64p(ac:5 rel:194 arr:244.6 tw:194-420)-26p(ac:5 rel:24 arr:244.6 tw:24-300)-56p(ac:5 rel:171 arr:244.6 tw:171-480)-60p(ac:5 rel:191 arr:244.6 tw:191-300)-61d(ac:5 rel:191 arr:265.9 tw:240-300)-27d(ac:5 rel:24 arr:300.0 tw:240-300)-65d(ac:5 rel:194 arr:306.0 tw:360-420)-57d(ac:5 rel:171 arr:380.6 tw:420-480)-94p(ac:5 rel:389 arr:473.4 tw:389-540)-95d(ac:5 rel:389 arr:506.2 tw:480-540)-9(ar:0)-
Route:5 cost:113.37 LastDone:10 len:10 nodes:10(dep:112)-52p(ac:5 rel:128 arr:175.0 tw:128-240)-22p(ac:5 rel:13 arr:175.0 tw:13-300)-34p(ac:5 rel:69 arr:175.0 tw:69-360)-42p(ac:5 rel:78 arr:175.0 tw:78-240)-48p(ac:5 rel:122 arr:175.0 tw:122-480)-53d(ac:5 rel:128 arr:209.8 tw:180-240)-43d(ac:5 rel:78 arr:240.0 tw:180-240)-23d(ac:5 rel:13 arr:252.3 tw:240-300)-35d(ac:5 rel:69 arr:254.6 tw:300-360)-49d(ac:5 rel:122 arr:320.6 tw:420-480)-11(ar:0)-
Route:6 cost:121.33 LastDone:12 len:14 nodes:12(dep:286)-70p(ac:5 rel:270 arr:286.0 tw:270-420)-36p(ac:5 rel:70 arr:286.0 tw:70-300)-50p(ac:5 rel:125 arr:286.0 tw:125-360)-68p(ac:5 rel:268 arr:286.0 tw:268-420)-62p(ac:5 rel:191 arr:286.0 tw:191-480)-37d(ac:5 rel:70 arr:299.3 tw:240-300)-51d(ac:5 rel:125 arr:316.8 tw:300-360)-69d(ac:5 rel:268 arr:324.1 tw:360-420)-63d(ac:5 rel:191 arr:376.2 tw:420-480)-71d(ac:5 rel:270 arr:420.0 tw:360-420)-106p(ac:5 rel:442 arr:487.4 tw:442-540)-92p(ac:5 rel:376 arr:487.4 tw:376-540)-93d(ac:5 rel:376 arr:513.6 tw:480-540)-107d(ac:5 rel:442 arr:513.6 tw:480-540)-13(ar:0)-
Route:7 cost:171.71 LastDone:14 len:12 nodes:14(dep:339)-84p(ac:5 rel:336 arr:350.0 tw:336-540)-66p(ac:5 rel:261 arr:350.0 tw:261-480)-72p(ac:5 rel:273 arr:350.0 tw:273-420)-80p(ac:5 rel:324 arr:350.0 tw:324-480)-82p(ac:5 rel:327 arr:350.0 tw:327-420)-76p(ac:5 rel:287 arr:350.0 tw:287-420)-73d(ac:5 rel:273 arr:381.5 tw:360-420)-83d(ac:5 rel:327 arr:398.4 tw:360-420)-77d(ac:5 rel:287 arr:416.6 tw:360-420)-67d(ac:5 rel:261 arr:446.8 tw:420-480)-81d(ac:5 rel:324 arr:479.6 tw:420-480)-85d(ac:5 rel:336 arr:496.2 tw:480-540)-15(ar:0)-
Route:8 cost:95.47 LastDone:16 len:8 nodes:16(dep:228)-78p(ac:5 rel:316 arr:350.0 tw:316-480)-44p(ac:5 rel:85 arr:350.0 tw:85-540)-58p(ac:5 rel:182 arr:350.0 tw:182-360)-74p(ac:5 rel:286 arr:350.0 tw:286-420)-59d(ac:5 rel:182 arr:358.6 tw:300-360)-75d(ac:5 rel:286 arr:391.4 tw:360-420)-79d(ac:5 rel:316 arr:416.6 tw:420-480)-45d(ac:5 rel:85 arr:423.6 tw:480-540)-17(ar:0)-
Route:9 cost:125.97 LastDone:18 len:14 nodes:18(dep:350)-88p(ac:5 rel:349 arr:350.0 tw:349-480)-28p(ac:5 rel:26 arr:350.0 tw:26-360)-86p(ac:5 rel:339 arr:350.0 tw:339-420)-29d(ac:5 rel:26 arr:359.3 tw:300-360)-87d(ac:5 rel:339 arr:382.5 tw:360-420)-89d(ac:5 rel:349 arr:400.4 tw:420-480)-116p(ac:5 rel:460 arr:467.4 tw:460-540)-108p(ac:5 rel:443 arr:467.4 tw:443-540)-96p(ac:5 rel:401 arr:467.4 tw:401-480)-97d(ac:5 rel:401 arr:479.3 tw:420-480)-109d(ac:5 rel:443 arr:482.0 tw:480-540)-117d(ac:5 rel:460 arr:482.0 tw:480-540)-100p(ac:5 rel:423 arr:502.3 tw:423-540)-101d(ac:5 rel:423 arr:520.8 tw:480-540)-19(ar:0)-
Unassigneds(4):113(rel:449 ut:540 real:1) 111(rel:445 ut:540 real:1) 
Progressive Cost:20201257.02 Dist:1257.02 Un:2 Routes:15 Time:30.18 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:49
BBNode count: 139
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1257.02 Un:2 Routes:15 Time:30.18 Events:106 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 185 milliseconds.(Fri Dec 30 00:44:43 2022
