File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201251.5625
Route:0 cost:152.81 LastDone:0 len:16 nodes:0(dep:242)-86p(ac:5 rel:322 arr:324.4 tw:322-480)-42p(ac:5 rel:170 arr:324.4 tw:170-540)-52p(ac:5 rel:242 arr:324.4 tw:242-540)-62p(ac:5 rel:261 arr:324.4 tw:261-360)-66p(ac:5 rel:281 arr:324.4 tw:281-540)-70p(ac:5 rel:299 arr:324.4 tw:299-480)-76p(ac:5 rel:305 arr:324.4 tw:305-540)-84p(ac:5 rel:317 arr:324.4 tw:317-540)-63d(ac:5 rel:261 arr:360.0 tw:300-360)-87d(ac:5 rel:322 arr:397.0 tw:420-480)-67d(ac:5 rel:281 arr:447.7 tw:480-540)-71d(ac:5 rel:299 arr:480.0 tw:420-480)-85d(ac:5 rel:317 arr:495.5 tw:480-540)-77d(ac:5 rel:305 arr:499.7 tw:480-540)-43d(ac:5 rel:170 arr:500.2 tw:480-540)-53d(ac:5 rel:242 arr:503.4 tw:480-540)-1(ar:0)-
Route:1 cost:52.50 LastDone:2 len:2 nodes:2(dep:434)-120p(ac:5 rel:453 arr:487.1 tw:453-540)-121d(ac:5 rel:453 arr:513.3 tw:480-540)-3(ar:0)-
Route:2 cost:155.62 LastDone:4 len:10 nodes:4(dep:106)-34p(ac:5 rel:149 arr:149.0 tw:149-480)-30p(ac:5 rel:106 arr:149.0 tw:106-180)-32p(ac:5 rel:128 arr:149.0 tw:128-480)-31d(ac:5 rel:106 arr:179.9 tw:120-180)-35d(ac:5 rel:149 arr:308.9 tw:420-480)-33d(ac:5 rel:128 arr:451.9 tw:420-480)-122p(ac:5 rel:471 arr:487.1 tw:471-540)-108p(ac:5 rel:412 arr:487.1 tw:412-540)-123d(ac:5 rel:471 arr:495.0 tw:480-540)-109d(ac:5 rel:412 arr:514.7 tw:480-540)-5(ar:0)-
Route:3 cost:185.62 LastDone:6 len:14 nodes:6(dep:266)-50p(ac:5 rel:239 arr:266.2 tw:239-480)-24p(ac:5 rel:56 arr:266.2 tw:56-420)-26p(ac:5 rel:79 arr:266.2 tw:79-300)-38p(ac:5 rel:153 arr:266.2 tw:153-420)-40p(ac:5 rel:156 arr:266.2 tw:156-300)-27d(ac:5 rel:79 arr:298.6 tw:240-300)-41d(ac:5 rel:156 arr:300.0 tw:240-300)-25d(ac:5 rel:56 arr:314.1 tw:360-420)-39d(ac:5 rel:153 arr:383.0 tw:360-420)-51d(ac:5 rel:239 arr:391.4 tw:420-480)-102p(ac:5 rel:387 arr:444.0 tw:387-480)-48p(ac:5 rel:231 arr:444.0 tw:231-540)-103d(ac:5 rel:387 arr:479.7 tw:420-480)-49d(ac:5 rel:231 arr:497.9 tw:480-540)-7(ar:0)-
Route:4 cost:123.75 LastDone:8 len:6 nodes:8(dep:360)-110p(ac:5 rel:415 arr:416.0 tw:415-480)-104p(ac:5 rel:395 arr:416.0 tw:395-540)-88p(ac:5 rel:331 arr:416.0 tw:331-480)-111d(ac:5 rel:415 arr:431.0 tw:420-480)-89d(ac:5 rel:331 arr:475.5 tw:420-480)-105d(ac:5 rel:395 arr:524.3 tw:480-540)-9(ar:0)-
Route:5 cost:105.00 LastDone:10 len:12 nodes:10(dep:322)-74p(ac:5 rel:302 arr:341.7 tw:302-480)-20p(ac:5 rel:12 arr:341.7 tw:12-540)-44p(ac:5 rel:185 arr:341.7 tw:185-360)-56p(ac:5 rel:246 arr:341.7 tw:246-540)-68p(ac:5 rel:292 arr:341.7 tw:292-420)-22p(ac:5 rel:40 arr:341.7 tw:40-540)-45d(ac:5 rel:185 arr:360.0 tw:300-360)-69d(ac:5 rel:292 arr:379.7 tw:360-420)-75d(ac:5 rel:302 arr:387.2 tw:420-480)-21d(ac:5 rel:12 arr:430.3 tw:480-540)-23d(ac:5 rel:40 arr:488.0 tw:480-540)-57d(ac:5 rel:246 arr:510.9 tw:480-540)-11(ar:0)-
Route:6 cost:93.75 LastDone:12 len:6 nodes:12(dep:444)-114p(ac:5 rel:440 arr:444.0 tw:440-540)-58p(ac:5 rel:252 arr:444.0 tw:252-480)-112p(ac:5 rel:434 arr:444.0 tw:434-540)-59d(ac:5 rel:252 arr:450.1 tw:420-480)-113d(ac:5 rel:434 arr:486.2 tw:480-540)-115d(ac:5 rel:440 arr:519.0 tw:480-540)-13(ar:0)-
Route:7 cost:103.12 LastDone:14 len:14 nodes:14(dep:299)-106p(ac:5 rel:406 arr:432.5 tw:406-540)-90p(ac:5 rel:340 arr:432.5 tw:340-480)-92p(ac:5 rel:360 arr:432.5 tw:360-540)-94p(ac:5 rel:367 arr:432.5 tw:367-540)-96p(ac:5 rel:368 arr:432.5 tw:368-480)-98p(ac:5 rel:372 arr:432.5 tw:372-480)-100p(ac:5 rel:381 arr:432.5 tw:381-540)-91d(ac:5 rel:340 arr:444.2 tw:420-480)-99d(ac:5 rel:372 arr:468.2 tw:420-480)-97d(ac:5 rel:368 arr:479.9 tw:420-480)-101d(ac:5 rel:381 arr:486.4 tw:480-540)-93d(ac:5 rel:360 arr:499.1 tw:480-540)-95d(ac:5 rel:367 arr:517.4 tw:480-540)-107d(ac:5 rel:406 arr:530.5 tw:480-540)-15(ar:0)-
Route:8 cost:118.12 LastDone:16 len:8 nodes:16(dep:261)-80p(ac:5 rel:310 arr:353.9 tw:310-420)-60p(ac:5 rel:256 arr:353.9 tw:256-540)-78p(ac:5 rel:307 arr:353.9 tw:307-540)-54p(ac:5 rel:246 arr:353.9 tw:246-360)-55d(ac:5 rel:246 arr:360.0 tw:300-360)-81d(ac:5 rel:310 arr:401.2 tw:360-420)-79d(ac:5 rel:307 arr:415.3 tw:480-540)-61d(ac:5 rel:256 arr:517.0 tw:480-540)-17(ar:0)-
Route:9 cost:161.25 LastDone:18 len:12 nodes:18(dep:301)-82p(ac:5 rel:312 arr:321.6 tw:312-480)-28p(ac:5 rel:99 arr:321.6 tw:99-540)-36p(ac:5 rel:150 arr:321.6 tw:150-540)-64p(ac:5 rel:276 arr:321.6 tw:276-360)-72p(ac:5 rel:301 arr:321.6 tw:301-420)-46p(ac:5 rel:189 arr:321.6 tw:189-540)-65d(ac:5 rel:276 arr:360.0 tw:300-360)-73d(ac:5 rel:301 arr:377.3 tw:360-420)-83d(ac:5 rel:312 arr:386.2 tw:420-480)-47d(ac:5 rel:189 arr:466.9 tw:480-540)-29d(ac:5 rel:99 arr:480.0 tw:480-540)-37d(ac:5 rel:150 arr:505.3 tw:480-540)-19(ar:0)-
Unassigneds(4):117(rel:446 ut:540 real:1) 119(rel:453 ut:540 real:1) 
Progressive Cost:20201251.56 Dist:1251.56 Un:2 Routes:12 Time:23.88 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:52
BBNode count: 101
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1251.56 Un:2 Routes:12 Time:23.88 Events:83 Idle:0.669 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 890 milliseconds.(Thu Dec 29 16:04:32 2022
