File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:1264.5669
Route:0 cost:187.09 LastDone:0 len:20 nodes:0(dep:151)-56p(ac:5 rel:150 arr:150.6 tw:150-300)-34p(ac:5 rel:58 arr:150.6 tw:58-360)-38p(ac:5 rel:96 arr:150.6 tw:96-480)-46p(ac:5 rel:106 arr:150.6 tw:106-300)-54p(ac:5 rel:149 arr:150.6 tw:149-480)-40p(ac:5 rel:98 arr:150.6 tw:98-180)-41d(ac:5 rel:98 arr:180.0 tw:120-180)-57d(ac:5 rel:150 arr:199.1 tw:240-300)-47d(ac:5 rel:106 arr:245.2 tw:240-300)-35d(ac:5 rel:58 arr:258.4 tw:300-360)-39d(ac:5 rel:96 arr:318.1 tw:420-480)-55d(ac:5 rel:149 arr:428.2 tw:420-480)-122p(ac:5 rel:455 arr:463.0 tw:455-540)-100p(ac:5 rel:384 arr:463.0 tw:384-540)-114p(ac:5 rel:429 arr:463.0 tw:429-540)-120p(ac:5 rel:444 arr:463.0 tw:444-540)-101d(ac:5 rel:384 arr:480.1 tw:480-540)-121d(ac:5 rel:444 arr:497.1 tw:480-540)-123d(ac:5 rel:455 arr:511.1 tw:480-540)-115d(ac:5 rel:429 arr:532.2 tw:480-540)-1(ar:0)-
Route:1 cost:134.49 LastDone:2 len:12 nodes:2(dep:120)-58p(ac:5 rel:154 arr:163.0 tw:154-420)-24p(ac:5 rel:31 arr:163.0 tw:31-420)-28p(ac:5 rel:50 arr:163.0 tw:50-420)-36p(ac:5 rel:75 arr:163.0 tw:75-180)-48p(ac:5 rel:120 arr:163.0 tw:120-300)-37d(ac:5 rel:75 arr:180.0 tw:120-180)-49d(ac:5 rel:120 arr:181.9 tw:240-300)-29d(ac:5 rel:50 arr:242.2 tw:360-420)-59d(ac:5 rel:154 arr:375.9 tw:360-420)-25d(ac:5 rel:31 arr:399.7 tw:360-420)-124p(ac:5 rel:458 arr:495.0 tw:458-540)-125d(ac:5 rel:458 arr:517.0 tw:480-540)-3(ar:0)-
Route:2 cost:126.30 LastDone:4 len:12 nodes:4(dep:329)-80p(ac:5 rel:299 arr:329.0 tw:299-420)-42p(ac:5 rel:103 arr:329.0 tw:103-480)-72p(ac:5 rel:240 arr:329.0 tw:240-360)-74p(ac:5 rel:246 arr:329.0 tw:246-360)-76p(ac:5 rel:266 arr:329.0 tw:266-420)-30p(ac:5 rel:53 arr:329.0 tw:53-420)-75d(ac:5 rel:246 arr:344.6 tw:300-360)-73d(ac:5 rel:240 arr:360.0 tw:300-360)-31d(ac:5 rel:53 arr:361.6 tw:360-420)-77d(ac:5 rel:266 arr:388.3 tw:360-420)-81d(ac:5 rel:299 arr:404.1 tw:360-420)-43d(ac:5 rel:103 arr:417.6 tw:420-480)-5(ar:0)-
Route:3 cost:103.94 LastDone:6 len:8 nodes:6(dep:164)-62p(ac:5 rel:188 arr:248.8 tw:188-300)-44p(ac:5 rel:106 arr:248.8 tw:106-300)-52p(ac:5 rel:140 arr:248.8 tw:140-540)-20p(ac:5 rel:9 arr:248.8 tw:9-480)-63d(ac:5 rel:188 arr:257.0 tw:240-300)-45d(ac:5 rel:106 arr:300.0 tw:240-300)-21d(ac:5 rel:9 arr:301.4 tw:420-480)-53d(ac:5 rel:140 arr:439.1 tw:480-540)-7(ar:0)-
Route:4 cost:100.16 LastDone:8 len:10 nodes:8(dep:266)-70p(ac:5 rel:234 arr:279.2 tw:234-300)-26p(ac:5 rel:40 arr:279.2 tw:40-540)-50p(ac:5 rel:122 arr:279.2 tw:122-360)-66p(ac:5 rel:208 arr:279.2 tw:208-480)-64p(ac:5 rel:202 arr:279.2 tw:202-360)-71d(ac:5 rel:234 arr:300.0 tw:240-300)-65d(ac:5 rel:202 arr:304.7 tw:300-360)-51d(ac:5 rel:122 arr:334.3 tw:300-360)-67d(ac:5 rel:208 arr:350.1 tw:420-480)-27d(ac:5 rel:40 arr:423.0 tw:480-540)-9(ar:0)-
Route:5 cost:170.71 LastDone:10 len:10 nodes:10(dep:328)-86p(ac:5 rel:327 arr:328.2 tw:327-540)-60p(ac:5 rel:164 arr:328.2 tw:164-540)-78p(ac:5 rel:287 arr:328.2 tw:287-360)-82p(ac:5 rel:313 arr:328.2 tw:313-540)-84p(ac:5 rel:323 arr:328.2 tw:323-420)-79d(ac:5 rel:287 arr:353.4 tw:300-360)-85d(ac:5 rel:323 arr:377.6 tw:360-420)-61d(ac:5 rel:164 arr:456.9 tw:480-540)-83d(ac:5 rel:313 arr:486.6 tw:480-540)-87d(ac:5 rel:327 arr:526.6 tw:480-540)-11(ar:0)-
Route:6 cost:155.28 LastDone:12 len:12 nodes:12(dep:57)-32p(ac:5 rel:57 arr:79.1 tw:57-120)-22p(ac:5 rel:21 arr:79.1 tw:21-360)-33d(ac:5 rel:57 arr:120.0 tw:60-120)-23d(ac:5 rel:21 arr:120.0 tw:300-360)-126p(ac:5 rel:460 arr:463.0 tw:460-540)-88p(ac:5 rel:329 arr:463.0 tw:329-540)-116p(ac:5 rel:441 arr:463.0 tw:441-540)-98p(ac:5 rel:381 arr:463.0 tw:381-540)-127d(ac:5 rel:460 arr:493.8 tw:480-540)-117d(ac:5 rel:441 arr:494.2 tw:480-540)-99d(ac:5 rel:381 arr:518.5 tw:480-540)-89d(ac:5 rel:329 arr:518.5 tw:480-540)-13(ar:0)-
Route:7 cost:98.27 LastDone:14 len:8 nodes:14(dep:434)-112p(ac:5 rel:428 arr:434.3 tw:428-540)-104p(ac:5 rel:407 arr:434.3 tw:407-480)-108p(ac:5 rel:414 arr:434.3 tw:414-480)-102p(ac:5 rel:395 arr:434.3 tw:395-540)-105d(ac:5 rel:407 arr:470.0 tw:420-480)-109d(ac:5 rel:414 arr:479.3 tw:420-480)-103d(ac:5 rel:395 arr:500.3 tw:480-540)-113d(ac:5 rel:428 arr:516.3 tw:480-540)-15(ar:0)-
Route:8 cost:54.17 LastDone:16 len:6 nodes:16(dep:467)-118p(ac:5 rel:444 arr:466.8 tw:444-540)-106p(ac:5 rel:413 arr:466.8 tw:413-480)-110p(ac:5 rel:423 arr:466.8 tw:423-540)-107d(ac:5 rel:413 arr:480.0 tw:420-480)-111d(ac:5 rel:423 arr:493.9 tw:480-540)-119d(ac:5 rel:444 arr:507.7 tw:480-540)-17(ar:0)-
Route:9 cost:134.17 LastDone:18 len:10 nodes:18(dep:374)-96p(ac:5 rel:369 arr:374.5 tw:369-480)-68p(ac:5 rel:218 arr:374.5 tw:218-420)-92p(ac:5 rel:333 arr:374.5 tw:333-480)-94p(ac:5 rel:359 arr:374.5 tw:359-420)-90p(ac:5 rel:330 arr:374.5 tw:330-540)-69d(ac:5 rel:218 arr:390.1 tw:360-420)-95d(ac:5 rel:359 arr:420.0 tw:360-420)-97d(ac:5 rel:369 arr:436.4 tw:420-480)-93d(ac:5 rel:333 arr:479.5 tw:420-480)-91d(ac:5 rel:330 arr:479.5 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1264.57 Dist:1264.57 Un:0 Routes:13 Time:26.30 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:54
BBNode count: 79
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1264.57 Un:0 Routes:13 Time:26.30 Events:100 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 305 milliseconds.(Sat Dec 24 19:40:28 2022
