File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:20201524.0000
Route:0 cost:157.50 LastDone:0 len:6 nodes:0(dep:133)-82p(ac:5 rel:330 arr:367.5 tw:330-480)-80p(ac:5 rel:268 arr:367.5 tw:268-420)-83d(ac:5 rel:330 arr:420.0 tw:420-480)-81d(ac:5 rel:268 arr:420.0 tw:360-420)-108p(ac:5 rel:455 arr:487.0 tw:455-540)-109d(ac:5 rel:455 arr:513.2 tw:480-540)-1(ar:0)-
Route:1 cost:102.00 LastDone:2 len:10 nodes:2(dep:190)-78p(ac:5 rel:265 arr:332.2 tw:265-360)-64p(ac:5 rel:213 arr:332.2 tw:213-480)-66p(ac:5 rel:215 arr:332.2 tw:215-540)-74p(ac:5 rel:243 arr:332.2 tw:243-420)-76p(ac:5 rel:259 arr:332.2 tw:259-540)-79d(ac:5 rel:265 arr:360.0 tw:300-360)-75d(ac:5 rel:243 arr:367.5 tw:360-420)-65d(ac:5 rel:213 arr:380.2 tw:420-480)-77d(ac:5 rel:259 arr:437.2 tw:480-540)-67d(ac:5 rel:215 arr:486.8 tw:480-540)-3(ar:0)-
Route:2 cost:151.50 LastDone:4 len:14 nodes:4(dep:139)-56p(ac:5 rel:164 arr:201.0 tw:164-360)-28p(ac:5 rel:43 arr:201.0 tw:43-480)-38p(ac:5 rel:68 arr:201.0 tw:68-360)-44p(ac:5 rel:107 arr:201.0 tw:107-420)-52p(ac:5 rel:139 arr:201.0 tw:139-240)-53d(ac:5 rel:139 arr:240.0 tw:180-240)-57d(ac:5 rel:164 arr:245.2 tw:300-360)-39d(ac:5 rel:68 arr:323.2 tw:300-360)-29d(ac:5 rel:43 arr:336.8 tw:420-480)-45d(ac:5 rel:107 arr:420.0 tw:360-420)-94p(ac:5 rel:418 arr:448.5 tw:418-480)-92p(ac:5 rel:403 arr:448.5 tw:403-480)-95d(ac:5 rel:418 arr:478.5 tw:420-480)-93d(ac:5 rel:403 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:225.00 LastDone:6 len:14 nodes:6(dep:148)-70p(ac:5 rel:227 arr:262.5 tw:227-420)-54p(ac:5 rel:144 arr:262.5 tw:144-420)-62p(ac:5 rel:203 arr:262.5 tw:203-480)-68p(ac:5 rel:227 arr:262.5 tw:227-300)-69d(ac:5 rel:227 arr:300.0 tw:240-300)-55d(ac:5 rel:144 arr:307.5 tw:360-420)-71d(ac:5 rel:227 arr:393.8 tw:360-420)-63d(ac:5 rel:203 arr:424.5 tw:420-480)-104p(ac:5 rel:433 arr:453.0 tw:433-540)-102p(ac:5 rel:432 arr:453.0 tw:432-540)-100p(ac:5 rel:430 arr:453.0 tw:430-540)-105d(ac:5 rel:433 arr:496.5 tw:480-540)-103d(ac:5 rel:432 arr:518.2 tw:480-540)-101d(ac:5 rel:430 arr:529.5 tw:480-540)-7(ar:0)-
Route:4 cost:190.50 LastDone:8 len:10 nodes:8(dep:159)-60p(ac:5 rel:192 arr:201.0 tw:192-420)-26p(ac:5 rel:28 arr:201.0 tw:28-300)-32p(ac:5 rel:57 arr:201.0 tw:57-480)-42p(ac:5 rel:92 arr:201.0 tw:92-240)-43d(ac:5 rel:92 arr:231.0 tw:180-240)-27d(ac:5 rel:28 arr:249.0 tw:240-300)-61d(ac:5 rel:192 arr:275.2 tw:360-420)-33d(ac:5 rel:57 arr:369.0 tw:420-480)-88p(ac:5 rel:376 arr:446.5 tw:376-540)-89d(ac:5 rel:376 arr:493.0 tw:480-540)-9(ar:0)-
Route:5 cost:205.50 LastDone:10 len:8 nodes:10(dep:66)-72p(ac:5 rel:238 arr:260.2 tw:238-300)-73d(ac:5 rel:238 arr:300.0 tw:240-300)-86p(ac:5 rel:361 arr:367.0 tw:361-480)-84p(ac:5 rel:360 arr:367.0 tw:360-420)-85d(ac:5 rel:360 arr:402.2 tw:360-420)-87d(ac:5 rel:361 arr:424.8 tw:420-480)-96p(ac:5 rel:419 arr:446.5 tw:419-540)-97d(ac:5 rel:419 arr:482.8 tw:480-540)-11(ar:0)-
Route:6 cost:79.50 LastDone:12 len:2 nodes:12(dep:433)-90p(ac:5 rel:394 arr:439.5 tw:394-480)-91d(ac:5 rel:394 arr:479.2 tw:420-480)-13(ar:0)-
Route:7 cost:85.50 LastDone:14 len:4 nodes:14(dep:136)-48p(ac:5 rel:133 arr:137.0 tw:133-480)-22p(ac:5 rel:9 arr:137.0 tw:9-180)-23d(ac:5 rel:9 arr:179.8 tw:120-180)-49d(ac:5 rel:133 arr:183.5 tw:420-480)-15(ar:0)-
Route:8 cost:204.00 LastDone:16 len:12 nodes:16(dep:66)-58p(ac:5 rel:190 arr:192.0 tw:190-300)-20p(ac:5 rel:4 arr:192.0 tw:4-480)-30p(ac:5 rel:51 arr:192.0 tw:51-480)-46p(ac:5 rel:109 arr:192.0 tw:109-300)-50p(ac:5 rel:134 arr:192.0 tw:134-240)-51d(ac:5 rel:134 arr:239.2 tw:180-240)-47d(ac:5 rel:109 arr:256.5 tw:240-300)-59d(ac:5 rel:190 arr:291.0 tw:240-300)-21d(ac:5 rel:4 arr:321.0 tw:420-480)-31d(ac:5 rel:51 arr:424.5 tw:420-480)-106p(ac:5 rel:453 arr:487.0 tw:453-540)-107d(ac:5 rel:453 arr:502.0 tw:480-540)-17(ar:0)-
Route:9 cost:123.00 LastDone:18 len:8 nodes:18(dep:124)-40p(ac:5 rel:77 arr:123.8 tw:77-540)-24p(ac:5 rel:28 arr:123.8 tw:28-180)-36p(ac:5 rel:66 arr:123.8 tw:66-420)-34p(ac:5 rel:58 arr:123.8 tw:58-180)-25d(ac:5 rel:28 arr:145.5 tw:120-180)-35d(ac:5 rel:58 arr:180.0 tw:120-180)-37d(ac:5 rel:66 arr:185.2 tw:360-420)-41d(ac:5 rel:77 arr:365.2 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:465 ut:540 real:1) 99(rel:427 ut:540 real:1) 
Progressive Cost:20201524.00 Dist:1524.00 Un:2 Routes:17 Time:29.99 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:46
BBNode count: 142
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1524.00 Un:2 Routes:17 Time:29.99 Events:99 Idle:0.527 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 975 milliseconds.(Fri Dec 30 00:07:52 2022
