File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:10101304.0000
Route:0 cost:88.00 LastDone:0 len:12 nodes:0(dep:338)-70p(ac:5 rel:284 arr:337.6 tw:284-360)-46p(ac:5 rel:152 arr:337.6 tw:152-540)-58p(ac:5 rel:236 arr:337.6 tw:236-480)-60p(ac:5 rel:240 arr:337.6 tw:240-420)-66p(ac:5 rel:267 arr:337.6 tw:267-540)-26p(ac:5 rel:40 arr:337.6 tw:40-540)-71d(ac:5 rel:284 arr:360.0 tw:300-360)-61d(ac:5 rel:240 arr:366.4 tw:360-420)-59d(ac:5 rel:236 arr:378.4 tw:420-480)-67d(ac:5 rel:267 arr:426.4 tw:480-540)-47d(ac:5 rel:152 arr:496.8 tw:480-540)-27d(ac:5 rel:40 arr:504.8 tw:480-540)-1(ar:0)-
Route:1 cost:163.20 LastDone:2 len:16 nodes:2(dep:229)-50p(ac:5 rel:176 arr:228.8 tw:176-240)-20p(ac:5 rel:25 arr:228.8 tw:25-420)-34p(ac:5 rel:87 arr:228.8 tw:87-420)-44p(ac:5 rel:144 arr:228.8 tw:144-360)-48p(ac:5 rel:154 arr:228.8 tw:154-480)-32p(ac:5 rel:77 arr:228.8 tw:77-360)-51d(ac:5 rel:176 arr:240.0 tw:180-240)-45d(ac:5 rel:144 arr:240.0 tw:300-360)-33d(ac:5 rel:77 arr:352.0 tw:300-360)-35d(ac:5 rel:87 arr:352.0 tw:360-420)-21d(ac:5 rel:25 arr:364.0 tw:360-420)-49d(ac:5 rel:154 arr:380.0 tw:420-480)-100p(ac:5 rel:453 arr:460.0 tw:453-540)-94p(ac:5 rel:427 arr:460.0 tw:427-540)-95d(ac:5 rel:427 arr:500.0 tw:480-540)-101d(ac:5 rel:453 arr:506.4 tw:480-540)-3(ar:0)-
Route:2 cost:80.00 LastDone:4 len:2 nodes:4(dep:411)-84p(ac:5 rel:386 arr:420.0 tw:386-480)-85d(ac:5 rel:386 arr:460.0 tw:420-480)-5(ar:0)-
Route:3 cost:148.80 LastDone:6 len:10 nodes:6(dep:337)-78p(ac:5 rel:373 arr:380.0 tw:373-540)-40p(ac:5 rel:124 arr:380.0 tw:124-540)-68p(ac:5 rel:279 arr:380.0 tw:279-420)-76p(ac:5 rel:347 arr:380.0 tw:347-480)-30p(ac:5 rel:71 arr:380.0 tw:71-480)-69d(ac:5 rel:279 arr:413.6 tw:360-420)-31d(ac:5 rel:71 arr:439.2 tw:420-480)-77d(ac:5 rel:347 arr:439.2 tw:420-480)-79d(ac:5 rel:373 arr:484.8 tw:480-540)-41d(ac:5 rel:124 arr:512.8 tw:480-540)-7(ar:0)-
Route:4 cost:91.20 LastDone:8 len:8 nodes:8(dep:348)-98p(ac:5 rel:442 arr:448.0 tw:442-540)-28p(ac:5 rel:66 arr:448.0 tw:66-540)-86p(ac:5 rel:394 arr:448.0 tw:394-480)-96p(ac:5 rel:431 arr:448.0 tw:431-540)-87d(ac:5 rel:394 arr:472.0 tw:420-480)-29d(ac:5 rel:66 arr:493.6 tw:480-540)-97d(ac:5 rel:431 arr:503.2 tw:480-540)-99d(ac:5 rel:442 arr:525.6 tw:480-540)-9(ar:0)-
Route:5 cost:136.00 LastDone:10 len:6 nodes:10(dep:378)-88p(ac:5 rel:402 arr:404.0 tw:402-480)-82p(ac:5 rel:385 arr:404.0 tw:385-480)-72p(ac:5 rel:313 arr:404.0 tw:313-540)-89d(ac:5 rel:402 arr:433.6 tw:420-480)-83d(ac:5 rel:385 arr:476.0 tw:420-480)-73d(ac:5 rel:313 arr:510.4 tw:480-540)-11(ar:0)-
Route:6 cost:148.80 LastDone:12 len:12 nodes:12(dep:228)-22p(ac:5 rel:32 arr:228.0 tw:32-240)-23d(ac:5 rel:32 arr:236.0 tw:180-240)-64p(ac:5 rel:265 arr:268.0 tw:265-360)-24p(ac:5 rel:33 arr:268.0 tw:33-480)-42p(ac:5 rel:143 arr:268.0 tw:143-540)-62p(ac:5 rel:257 arr:268.0 tw:257-360)-56p(ac:5 rel:226 arr:268.0 tw:226-360)-65d(ac:5 rel:265 arr:308.0 tw:300-360)-63d(ac:5 rel:257 arr:336.0 tw:300-360)-57d(ac:5 rel:226 arr:360.0 tw:300-360)-25d(ac:5 rel:33 arr:370.4 tw:420-480)-43d(ac:5 rel:143 arr:420.0 tw:480-540)-13(ar:0)-
Route:7 cost:96.00 LastDone:14 len:4 nodes:14(dep:377)-92p(ac:5 rel:411 arr:412.0 tw:411-480)-90p(ac:5 rel:411 arr:412.0 tw:411-480)-93d(ac:5 rel:411 arr:438.4 tw:420-480)-91d(ac:5 rel:411 arr:470.4 tw:420-480)-15(ar:0)-
Route:8 cost:160.00 LastDone:16 len:4 nodes:16(dep:380)-80p(ac:5 rel:380 arr:380.0 tw:380-540)-74p(ac:5 rel:340 arr:380.0 tw:340-420)-75d(ac:5 rel:340 arr:416.0 tw:360-420)-81d(ac:5 rel:380 arr:480.0 tw:480-540)-17(ar:0)-
Route:9 cost:192.00 LastDone:18 len:12 nodes:18(dep:172)-54p(ac:5 rel:206 arr:210.0 tw:206-420)-36p(ac:5 rel:99 arr:210.0 tw:99-480)-38p(ac:5 rel:111 arr:210.0 tw:111-240)-52p(ac:5 rel:195 arr:210.0 tw:195-300)-39d(ac:5 rel:111 arr:239.6 tw:180-240)-53d(ac:5 rel:195 arr:246.8 tw:240-300)-55d(ac:5 rel:206 arr:368.0 tw:360-420)-37d(ac:5 rel:99 arr:372.0 tw:420-480)-106p(ac:5 rel:476 arr:480.0 tw:476-540)-104p(ac:5 rel:476 arr:480.0 tw:476-540)-107d(ac:5 rel:476 arr:509.6 tw:480-540)-105d(ac:5 rel:476 arr:525.6 tw:480-540)-19(ar:0)-
Unassigneds(2):103(rel:455 ut:540 real:1) 
Progressive Cost:10101304.00 Dist:1304.00 Un:1 Routes:13 Time:13.83 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:44
BBNode count: 33
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1304.00 Un:1 Routes:13 Time:13.83 Events:100 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 828 milliseconds.(Thu Dec 29 15:45:27 2022
