File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1384.4681
Route:0 cost:164.36 LastDone:0 len:14 nodes:0(dep:80)-34p(ac:5 rel:63 arr:154.1 tw:63-180)-24p(ac:5 rel:7 arr:154.1 tw:7-240)-35d(ac:5 rel:63 arr:180.0 tw:120-180)-25d(ac:5 rel:7 arr:191.2 tw:180-240)-94p(ac:5 rel:340 arr:392.0 tw:340-420)-22p(ac:5 rel:5 arr:392.0 tw:5-420)-70p(ac:5 rel:228 arr:392.0 tw:228-420)-71d(ac:5 rel:228 arr:410.2 tw:360-420)-23d(ac:5 rel:5 arr:410.2 tw:360-420)-95d(ac:5 rel:340 arr:419.9 tw:360-420)-106p(ac:5 rel:439 arr:483.0 tw:439-540)-54p(ac:5 rel:195 arr:483.0 tw:195-540)-107d(ac:5 rel:439 arr:511.4 tw:480-540)-55d(ac:5 rel:195 arr:511.4 tw:480-540)-1(ar:0)-
Route:1 cost:189.26 LastDone:2 len:12 nodes:2(dep:80)-28p(ac:5 rel:37 arr:159.6 tw:37-180)-29d(ac:5 rel:37 arr:180.0 tw:120-180)-96p(ac:5 rel:353 arr:368.8 tw:353-420)-76p(ac:5 rel:264 arr:368.8 tw:264-420)-84p(ac:5 rel:284 arr:368.8 tw:284-540)-88p(ac:5 rel:310 arr:368.8 tw:310-480)-92p(ac:5 rel:322 arr:368.8 tw:322-420)-97d(ac:5 rel:353 arr:392.6 tw:360-420)-77d(ac:5 rel:264 arr:398.8 tw:360-420)-93d(ac:5 rel:322 arr:420.0 tw:360-420)-89d(ac:5 rel:310 arr:436.0 tw:420-480)-85d(ac:5 rel:284 arr:465.5 tw:480-540)-3(ar:0)-
Route:2 cost:79.15 LastDone:4 len:4 nodes:4(dep:272)-104p(ac:5 rel:425 arr:460.5 tw:425-540)-100p(ac:5 rel:400 arr:460.5 tw:400-540)-101d(ac:5 rel:400 arr:480.0 tw:480-540)-105d(ac:5 rel:425 arr:506.0 tw:480-540)-5(ar:0)-
Route:3 cost:43.72 LastDone:6 len:2 nodes:6(dep:209)-102p(ac:5 rel:409 arr:483.0 tw:409-540)-103d(ac:5 rel:409 arr:504.9 tw:480-540)-7(ar:0)-
Route:4 cost:84.26 LastDone:8 len:6 nodes:8(dep:356)-86p(ac:5 rel:285 arr:432.0 tw:285-480)-38p(ac:5 rel:70 arr:432.0 tw:70-540)-78p(ac:5 rel:277 arr:432.0 tw:277-480)-87d(ac:5 rel:285 arr:467.7 tw:420-480)-79d(ac:5 rel:277 arr:479.6 tw:420-480)-39d(ac:5 rel:70 arr:504.8 tw:480-540)-9(ar:0)-
Route:5 cost:189.26 LastDone:10 len:12 nodes:10(dep:80)-46p(ac:5 rel:120 arr:120.0 tw:120-180)-26p(ac:5 rel:13 arr:120.0 tw:13-480)-30p(ac:5 rel:37 arr:120.0 tw:37-180)-36p(ac:5 rel:66 arr:120.0 tw:66-360)-40p(ac:5 rel:71 arr:120.0 tw:71-540)-42p(ac:5 rel:72 arr:120.0 tw:72-480)-31d(ac:5 rel:37 arr:160.2 tw:120-180)-47d(ac:5 rel:120 arr:179.5 tw:120-180)-37d(ac:5 rel:66 arr:225.5 tw:300-360)-27d(ac:5 rel:13 arr:307.3 tw:420-480)-43d(ac:5 rel:72 arr:443.3 tw:420-480)-41d(ac:5 rel:71 arr:451.1 tw:480-540)-11(ar:0)-
Route:6 cost:90.64 LastDone:12 len:6 nodes:12(dep:310)-90p(ac:5 rel:311 arr:375.0 tw:311-540)-44p(ac:5 rel:80 arr:375.0 tw:80-540)-20p(ac:5 rel:5 arr:375.0 tw:5-480)-21d(ac:5 rel:5 arr:382.0 tw:420-480)-91d(ac:5 rel:311 arr:457.7 tw:480-540)-45d(ac:5 rel:80 arr:496.9 tw:480-540)-13(ar:0)-
Route:7 cost:220.85 LastDone:14 len:10 nodes:14(dep:206)-32p(ac:5 rel:58 arr:222.6 tw:58-240)-33d(ac:5 rel:58 arr:240.0 tw:180-240)-80p(ac:5 rel:277 arr:334.0 tw:277-360)-81d(ac:5 rel:277 arr:360.0 tw:300-360)-98p(ac:5 rel:371 arr:388.0 tw:371-480)-82p(ac:5 rel:278 arr:388.0 tw:278-420)-64p(ac:5 rel:219 arr:388.0 tw:219-540)-83d(ac:5 rel:278 arr:419.1 tw:360-420)-99d(ac:5 rel:371 arr:442.4 tw:420-480)-65d(ac:5 rel:219 arr:488.4 tw:480-540)-15(ar:0)-
Route:8 cost:163.40 LastDone:16 len:12 nodes:16(dep:272)-72p(ac:5 rel:249 arr:271.6 tw:249-480)-56p(ac:5 rel:209 arr:271.6 tw:209-420)-58p(ac:5 rel:210 arr:271.6 tw:210-480)-62p(ac:5 rel:219 arr:271.6 tw:219-540)-66p(ac:5 rel:223 arr:271.6 tw:223-360)-68p(ac:5 rel:225 arr:271.6 tw:225-300)-69d(ac:5 rel:225 arr:300.0 tw:240-300)-67d(ac:5 rel:223 arr:329.7 tw:300-360)-57d(ac:5 rel:209 arr:335.9 tw:360-420)-73d(ac:5 rel:249 arr:373.7 tw:420-480)-59d(ac:5 rel:210 arr:434.2 tw:420-480)-63d(ac:5 rel:219 arr:466.6 tw:480-540)-17(ar:0)-
Route:9 cost:159.57 LastDone:18 len:10 nodes:18(dep:209)-74p(ac:5 rel:256 arr:262.2 tw:256-480)-48p(ac:5 rel:166 arr:262.2 tw:166-360)-50p(ac:5 rel:186 arr:262.2 tw:186-360)-60p(ac:5 rel:215 arr:262.2 tw:215-300)-52p(ac:5 rel:189 arr:262.2 tw:189-540)-61d(ac:5 rel:215 arr:300.0 tw:240-300)-49d(ac:5 rel:166 arr:317.1 tw:300-360)-51d(ac:5 rel:186 arr:329.2 tw:300-360)-75d(ac:5 rel:256 arr:357.0 tw:420-480)-53d(ac:5 rel:189 arr:448.1 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1384.47 Dist:1384.47 Un:0 Routes:15 Time:97.31 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:44
BBNode count: 570
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1384.47 Un:0 Routes:15 Time:97.31 Events:127 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 37 seconds and 307 milliseconds.(Fri Dec 30 01:30:51 2022
