File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101473.2927
Route:0 cost:175.98 LastDone:0 len:10 nodes:0(dep:198)-60p(ac:5 rel:184 arr:198.3 tw:184-420)-46p(ac:5 rel:125 arr:198.3 tw:125-240)-47d(ac:5 rel:125 arr:240.0 tw:180-240)-61d(ac:5 rel:184 arr:281.2 tw:360-420)-104p(ac:5 rel:347 arr:386.5 tw:347-540)-94p(ac:5 rel:324 arr:386.5 tw:324-420)-92p(ac:5 rel:323 arr:386.5 tw:323-540)-95d(ac:5 rel:324 arr:420.0 tw:360-420)-105d(ac:5 rel:347 arr:430.6 tw:480-540)-93d(ac:5 rel:323 arr:492.3 tw:480-540)-1(ar:0)-
Route:1 cost:130.61 LastDone:2 len:14 nodes:2(dep:235)-112p(ac:5 rel:366 arr:390.0 tw:366-480)-88p(ac:5 rel:308 arr:390.0 tw:308-420)-113d(ac:5 rel:366 arr:420.0 tw:420-480)-89d(ac:5 rel:308 arr:420.0 tw:360-420)-134p(ac:5 rel:456 arr:464.0 tw:456-540)-106p(ac:5 rel:362 arr:464.0 tw:362-540)-128p(ac:5 rel:431 arr:464.0 tw:431-540)-132p(ac:5 rel:447 arr:464.0 tw:447-540)-122p(ac:5 rel:400 arr:464.0 tw:400-540)-123d(ac:5 rel:400 arr:482.3 tw:480-540)-135d(ac:5 rel:456 arr:490.5 tw:480-540)-133d(ac:5 rel:447 arr:502.0 tw:480-540)-129d(ac:5 rel:431 arr:511.9 tw:480-540)-107d(ac:5 rel:362 arr:511.9 tw:480-540)-3(ar:0)-
Route:2 cost:167.93 LastDone:4 len:12 nodes:4(dep:111)-44p(ac:5 rel:124 arr:131.2 tw:124-420)-22p(ac:5 rel:19 arr:131.2 tw:19-180)-28p(ac:5 rel:36 arr:131.2 tw:36-240)-30p(ac:5 rel:37 arr:131.2 tw:37-180)-38p(ac:5 rel:93 arr:131.2 tw:93-240)-42p(ac:5 rel:114 arr:131.2 tw:114-540)-23d(ac:5 rel:19 arr:164.6 tw:120-180)-31d(ac:5 rel:37 arr:180.0 tw:120-180)-39d(ac:5 rel:93 arr:217.5 tw:180-240)-29d(ac:5 rel:36 arr:233.6 tw:180-240)-45d(ac:5 rel:124 arr:235.6 tw:360-420)-43d(ac:5 rel:114 arr:483.7 tw:480-540)-5(ar:0)-
Route:3 cost:99.15 LastDone:6 len:4 nodes:6(dep:323)-120p(ac:5 rel:389 arr:430.0 tw:389-540)-118p(ac:5 rel:388 arr:430.0 tw:388-480)-119d(ac:5 rel:388 arr:469.7 tw:420-480)-121d(ac:5 rel:389 arr:489.8 tw:480-540)-7(ar:0)-
Route:4 cost:167.20 LastDone:8 len:12 nodes:8(dep:270)-78p(ac:5 rel:248 arr:274.4 tw:248-480)-64p(ac:5 rel:188 arr:274.4 tw:188-540)-72p(ac:5 rel:243 arr:274.4 tw:243-480)-74p(ac:5 rel:244 arr:274.4 tw:244-360)-76p(ac:5 rel:244 arr:274.4 tw:244-360)-58p(ac:5 rel:175 arr:274.4 tw:175-300)-59d(ac:5 rel:175 arr:300.0 tw:240-300)-77d(ac:5 rel:244 arr:328.9 tw:300-360)-75d(ac:5 rel:244 arr:340.4 tw:300-360)-79d(ac:5 rel:248 arr:352.3 tw:420-480)-73d(ac:5 rel:243 arr:457.3 tw:420-480)-65d(ac:5 rel:188 arr:475.8 tw:480-540)-9(ar:0)-
Route:5 cost:75.37 LastDone:10 len:8 nodes:10(dep:244)-130p(ac:5 rel:442 arr:464.0 tw:442-540)-116p(ac:5 rel:377 arr:464.0 tw:377-540)-124p(ac:5 rel:404 arr:464.0 tw:404-480)-126p(ac:5 rel:424 arr:464.0 tw:424-540)-125d(ac:5 rel:404 arr:472.4 tw:420-480)-117d(ac:5 rel:377 arr:495.3 tw:480-540)-127d(ac:5 rel:424 arr:516.3 tw:480-540)-131d(ac:5 rel:442 arr:520.5 tw:480-540)-11(ar:0)-
Route:6 cost:129.88 LastDone:12 len:12 nodes:12(dep:243)-110p(ac:5 rel:366 arr:379.8 tw:366-540)-66p(ac:5 rel:227 arr:379.8 tw:227-420)-80p(ac:5 rel:265 arr:379.8 tw:265-480)-84p(ac:5 rel:271 arr:379.8 tw:271-540)-98p(ac:5 rel:333 arr:379.8 tw:333-540)-90p(ac:5 rel:310 arr:379.8 tw:310-540)-67d(ac:5 rel:227 arr:420.0 tw:360-420)-81d(ac:5 rel:265 arr:436.6 tw:420-480)-85d(ac:5 rel:271 arr:454.8 tw:480-540)-99d(ac:5 rel:333 arr:498.1 tw:480-540)-91d(ac:5 rel:310 arr:504.7 tw:480-540)-111d(ac:5 rel:366 arr:512.0 tw:480-540)-13(ar:0)-
Route:7 cost:251.34 LastDone:14 len:16 nodes:14(dep:232)-70p(ac:5 rel:235 arr:239.1 tw:235-360)-32p(ac:5 rel:53 arr:239.1 tw:53-540)-40p(ac:5 rel:99 arr:239.1 tw:99-480)-48p(ac:5 rel:129 arr:239.1 tw:129-480)-52p(ac:5 rel:135 arr:239.1 tw:135-360)-56p(ac:5 rel:149 arr:239.1 tw:149-480)-68p(ac:5 rel:232 arr:239.1 tw:232-300)-62p(ac:5 rel:186 arr:239.1 tw:186-420)-69d(ac:5 rel:232 arr:299.1 tw:240-300)-71d(ac:5 rel:235 arr:329.1 tw:300-360)-53d(ac:5 rel:135 arr:360.0 tw:300-360)-63d(ac:5 rel:186 arr:369.7 tw:360-420)-57d(ac:5 rel:149 arr:382.5 tw:420-480)-41d(ac:5 rel:99 arr:428.2 tw:420-480)-33d(ac:5 rel:53 arr:467.9 tw:480-540)-49d(ac:5 rel:129 arr:480.0 tw:420-480)-15(ar:0)-
Route:8 cost:83.78 LastDone:16 len:10 nodes:16(dep:344)-102p(ac:5 rel:344 arr:355.1 tw:344-480)-50p(ac:5 rel:129 arr:355.1 tw:129-420)-96p(ac:5 rel:325 arr:355.1 tw:325-480)-100p(ac:5 rel:344 arr:355.1 tw:344-540)-82p(ac:5 rel:270 arr:355.1 tw:270-360)-83d(ac:5 rel:270 arr:360.0 tw:300-360)-51d(ac:5 rel:129 arr:381.0 tw:360-420)-103d(ac:5 rel:344 arr:381.0 tw:420-480)-97d(ac:5 rel:325 arr:445.1 tw:420-480)-101d(ac:5 rel:344 arr:453.3 tw:480-540)-17(ar:0)-
Route:9 cost:192.07 LastDone:18 len:18 nodes:18(dep:29)-36p(ac:5 rel:78 arr:86.0 tw:78-360)-20p(ac:5 rel:8 arr:86.0 tw:8-300)-24p(ac:5 rel:29 arr:86.0 tw:29-360)-34p(ac:5 rel:73 arr:86.0 tw:73-300)-26p(ac:5 rel:29 arr:86.0 tw:29-120)-27d(ac:5 rel:29 arr:120.0 tw:60-120)-21d(ac:5 rel:8 arr:120.0 tw:240-300)-35d(ac:5 rel:73 arr:241.8 tw:240-300)-25d(ac:5 rel:29 arr:273.5 tw:300-360)-37d(ac:5 rel:78 arr:313.2 tw:300-360)-114p(ac:5 rel:370 arr:380.7 tw:370-480)-54p(ac:5 rel:136 arr:380.7 tw:136-420)-86p(ac:5 rel:304 arr:380.7 tw:304-540)-108p(ac:5 rel:363 arr:380.7 tw:363-540)-55d(ac:5 rel:136 arr:420.0 tw:360-420)-115d(ac:5 rel:370 arr:423.8 tw:420-480)-109d(ac:5 rel:363 arr:428.8 tw:480-540)-87d(ac:5 rel:304 arr:484.0 tw:480-540)-19(ar:0)-
Unassigneds(2):137(rel:471 ut:540 real:1) 
Progressive Cost:10101473.29 Dist:1473.29 Un:1 Routes:13 Time:27.50 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:59
BBNode count: 107
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1473.29 Un:1 Routes:13 Time:27.50 Events:104 Idle:0.581 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 504 milliseconds.(Sat Dec 24 17:18:31 2022
