File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1190.2174
Route:0 cost:158.48 LastDone:0 len:24 nodes:0(dep:343)-104p(ac:5 rel:344 arr:363.4 tw:344-420)-20p(ac:5 rel:4 arr:363.4 tw:4-540)-22p(ac:5 rel:10 arr:363.4 tw:10-540)-42p(ac:5 rel:74 arr:363.4 tw:74-480)-46p(ac:5 rel:79 arr:363.4 tw:79-480)-70p(ac:5 rel:198 arr:363.4 tw:198-420)-74p(ac:5 rel:251 arr:363.4 tw:251-420)-88p(ac:5 rel:317 arr:363.4 tw:317-540)-90p(ac:5 rel:319 arr:363.4 tw:319-420)-94p(ac:5 rel:331 arr:363.4 tw:331-420)-98p(ac:5 rel:337 arr:363.4 tw:337-480)-52p(ac:5 rel:94 arr:363.4 tw:94-480)-95d(ac:5 rel:331 arr:381.7 tw:360-420)-105d(ac:5 rel:344 arr:381.7 tw:360-420)-91d(ac:5 rel:319 arr:394.7 tw:360-420)-75d(ac:5 rel:251 arr:401.9 tw:360-420)-71d(ac:5 rel:198 arr:409.7 tw:360-420)-47d(ac:5 rel:79 arr:421.8 tw:420-480)-43d(ac:5 rel:74 arr:433.9 tw:420-480)-99d(ac:5 rel:337 arr:436.8 tw:420-480)-53d(ac:5 rel:94 arr:475.0 tw:420-480)-21d(ac:5 rel:4 arr:490.9 tw:480-540)-23d(ac:5 rel:10 arr:490.9 tw:480-540)-89d(ac:5 rel:317 arr:500.1 tw:480-540)-1(ar:0)-
Route:1 cost:88.04 LastDone:2 len:6 nodes:2(dep:163)-56p(ac:5 rel:106 arr:205.4 tw:106-300)-24p(ac:5 rel:25 arr:205.4 tw:25-300)-34p(ac:5 rel:46 arr:205.4 tw:46-240)-35d(ac:5 rel:46 arr:216.8 tw:180-240)-25d(ac:5 rel:25 arr:249.5 tw:240-300)-57d(ac:5 rel:106 arr:267.7 tw:240-300)-3(ar:0)-
Route:2 cost:80.22 LastDone:4 len:12 nodes:4(dep:389)-100p(ac:5 rel:341 arr:389.3 tw:341-540)-50p(ac:5 rel:92 arr:389.3 tw:92-480)-66p(ac:5 rel:174 arr:389.3 tw:174-540)-82p(ac:5 rel:292 arr:389.3 tw:292-540)-86p(ac:5 rel:317 arr:389.3 tw:317-420)-76p(ac:5 rel:273 arr:389.3 tw:273-540)-87d(ac:5 rel:317 arr:420.0 tw:360-420)-51d(ac:5 rel:92 arr:429.1 tw:420-480)-83d(ac:5 rel:292 arr:431.1 tw:480-540)-67d(ac:5 rel:174 arr:485.9 tw:480-540)-101d(ac:5 rel:341 arr:500.9 tw:480-540)-77d(ac:5 rel:273 arr:500.9 tw:480-540)-5(ar:0)-
Route:3 cost:79.57 LastDone:6 len:2 nodes:6(dep:460)-120p(ac:5 rel:455 arr:460.0 tw:455-540)-121d(ac:5 rel:455 arr:499.8 tw:480-540)-7(ar:0)-
Route:4 cost:140.22 LastDone:8 len:16 nodes:8(dep:352)-102p(ac:5 rel:343 arr:351.8 tw:343-420)-26p(ac:5 rel:25 arr:351.8 tw:25-420)-28p(ac:5 rel:34 arr:351.8 tw:34-420)-62p(ac:5 rel:163 arr:351.8 tw:163-480)-72p(ac:5 rel:217 arr:351.8 tw:217-360)-80p(ac:5 rel:276 arr:351.8 tw:276-540)-96p(ac:5 rel:336 arr:351.8 tw:336-540)-30p(ac:5 rel:36 arr:351.8 tw:36-420)-103d(ac:5 rel:343 arr:360.0 tw:360-420)-73d(ac:5 rel:217 arr:360.0 tw:300-360)-31d(ac:5 rel:36 arr:383.8 tw:360-420)-29d(ac:5 rel:34 arr:403.0 tw:360-420)-27d(ac:5 rel:25 arr:406.6 tw:360-420)-63d(ac:5 rel:163 arr:422.3 tw:420-480)-97d(ac:5 rel:336 arr:448.7 tw:480-540)-81d(ac:5 rel:276 arr:512.3 tw:480-540)-9(ar:0)-
Route:5 cost:61.30 LastDone:10 len:2 nodes:10(dep:478)-122p(ac:5 rel:467 arr:478.0 tw:467-540)-123d(ac:5 rel:467 arr:508.7 tw:480-540)-11(ar:0)-
Route:6 cost:241.96 LastDone:12 len:18 nodes:12(dep:205)-68p(ac:5 rel:188 arr:205.4 tw:188-360)-32p(ac:5 rel:43 arr:205.4 tw:43-300)-36p(ac:5 rel:53 arr:205.4 tw:53-360)-48p(ac:5 rel:88 arr:205.4 tw:88-240)-54p(ac:5 rel:100 arr:205.4 tw:100-420)-58p(ac:5 rel:109 arr:205.4 tw:109-300)-60p(ac:5 rel:132 arr:205.4 tw:132-360)-38p(ac:5 rel:53 arr:205.4 tw:53-420)-49d(ac:5 rel:88 arr:240.0 tw:180-240)-33d(ac:5 rel:43 arr:252.7 tw:240-300)-59d(ac:5 rel:109 arr:264.5 tw:240-300)-69d(ac:5 rel:188 arr:272.3 tw:300-360)-37d(ac:5 rel:53 arr:324.5 tw:300-360)-55d(ac:5 rel:100 arr:347.3 tw:360-420)-61d(ac:5 rel:132 arr:360.0 tw:300-360)-39d(ac:5 rel:53 arr:384.5 tw:360-420)-118p(ac:5 rel:438 arr:448.0 tw:438-540)-119d(ac:5 rel:438 arr:493.7 tw:480-540)-13(ar:0)-
Route:7 cost:102.39 LastDone:14 len:6 nodes:14(dep:437)-116p(ac:5 rel:433 arr:437.0 tw:433-540)-106p(ac:5 rel:364 arr:437.0 tw:364-540)-114p(ac:5 rel:422 arr:437.0 tw:422-540)-117d(ac:5 rel:433 arr:488.2 tw:480-540)-107d(ac:5 rel:364 arr:499.0 tw:480-540)-115d(ac:5 rel:422 arr:531.2 tw:480-540)-15(ar:0)-
Route:8 cost:77.61 LastDone:16 len:6 nodes:16(dep:418)-110p(ac:5 rel:418 arr:429.0 tw:418-480)-112p(ac:5 rel:418 arr:429.0 tw:418-480)-108p(ac:5 rel:374 arr:429.0 tw:374-480)-109d(ac:5 rel:374 arr:446.9 tw:420-480)-111d(ac:5 rel:418 arr:467.8 tw:420-480)-113d(ac:5 rel:418 arr:479.9 tw:420-480)-17(ar:0)-
Route:9 cost:160.43 LastDone:18 len:12 nodes:18(dep:334)-92p(ac:5 rel:330 arr:363.4 tw:330-420)-40p(ac:5 rel:55 arr:363.4 tw:55-540)-44p(ac:5 rel:75 arr:363.4 tw:75-540)-78p(ac:5 rel:275 arr:363.4 tw:275-480)-84p(ac:5 rel:317 arr:363.4 tw:317-480)-64p(ac:5 rel:173 arr:363.4 tw:173-420)-65d(ac:5 rel:173 arr:403.2 tw:360-420)-93d(ac:5 rel:330 arr:419.2 tw:360-420)-79d(ac:5 rel:275 arr:435.5 tw:420-480)-85d(ac:5 rel:317 arr:469.1 tw:420-480)-45d(ac:5 rel:75 arr:488.0 tw:480-540)-41d(ac:5 rel:55 arr:498.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1190.22 Dist:1190.22 Un:0 Routes:11 Time:13.14 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:52
BBNode count: 21
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1190.22 Un:0 Routes:11 Time:13.14 Events:85 Idle:0.759 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 144 milliseconds.(Sat Dec 24 18:13:26 2022
