File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101316.3077
Route:0 cost:211.38 LastDone:0 len:16 nodes:0(dep:291)-74p(ac:5 rel:288 arr:290.8 tw:288-360)-64p(ac:5 rel:229 arr:290.8 tw:229-420)-66p(ac:5 rel:230 arr:290.8 tw:230-420)-72p(ac:5 rel:279 arr:290.8 tw:279-480)-40p(ac:5 rel:100 arr:290.8 tw:100-300)-41d(ac:5 rel:100 arr:300.0 tw:240-300)-75d(ac:5 rel:288 arr:326.8 tw:300-360)-65d(ac:5 rel:229 arr:359.1 tw:360-420)-67d(ac:5 rel:230 arr:382.2 tw:360-420)-73d(ac:5 rel:279 arr:385.4 tw:420-480)-96p(ac:5 rel:394 arr:442.8 tw:394-540)-70p(ac:5 rel:246 arr:442.8 tw:246-540)-88p(ac:5 rel:325 arr:442.8 tw:325-480)-89d(ac:5 rel:325 arr:463.1 tw:420-480)-97d(ac:5 rel:394 arr:493.5 tw:480-540)-71d(ac:5 rel:246 arr:509.2 tw:480-540)-1(ar:0)-
Route:1 cost:144.00 LastDone:2 len:8 nodes:2(dep:53)-34p(ac:5 rel:53 arr:71.5 tw:53-120)-24p(ac:5 rel:11 arr:71.5 tw:11-180)-28p(ac:5 rel:36 arr:71.5 tw:36-240)-30p(ac:5 rel:39 arr:71.5 tw:39-480)-35d(ac:5 rel:53 arr:120.0 tw:60-120)-25d(ac:5 rel:11 arr:147.7 tw:120-180)-29d(ac:5 rel:36 arr:186.5 tw:180-240)-31d(ac:5 rel:39 arr:206.3 tw:420-480)-3(ar:0)-
Route:2 cost:151.38 LastDone:4 len:8 nodes:4(dep:204)-52p(ac:5 rel:152 arr:203.5 tw:152-480)-48p(ac:5 rel:138 arr:203.5 tw:138-240)-38p(ac:5 rel:94 arr:203.5 tw:94-480)-49d(ac:5 rel:138 arr:240.0 tw:180-240)-39d(ac:5 rel:94 arr:260.3 tw:420-480)-53d(ac:5 rel:152 arr:439.4 tw:420-480)-102p(ac:5 rel:414 arr:495.0 tw:414-540)-103d(ac:5 rel:414 arr:517.2 tw:480-540)-5(ar:0)-
Route:3 cost:126.46 LastDone:6 len:10 nodes:6(dep:279)-100p(ac:5 rel:409 arr:410.0 tw:409-540)-78p(ac:5 rel:303 arr:410.0 tw:303-480)-92p(ac:5 rel:352 arr:410.0 tw:352-540)-94p(ac:5 rel:367 arr:410.0 tw:367-480)-90p(ac:5 rel:343 arr:410.0 tw:343-540)-79d(ac:5 rel:303 arr:452.9 tw:420-480)-95d(ac:5 rel:367 arr:464.0 tw:420-480)-93d(ac:5 rel:352 arr:478.3 tw:480-540)-91d(ac:5 rel:343 arr:505.4 tw:480-540)-101d(ac:5 rel:409 arr:522.5 tw:480-540)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:2 nodes:8(dep:152)-80p(ac:5 rel:304 arr:420.0 tw:304-540)-81d(ac:5 rel:304 arr:480.0 tw:480-540)-9(ar:0)-
Route:5 cost:78.46 LastDone:10 len:6 nodes:10(dep:461)-108p(ac:5 rel:445 arr:461.0 tw:445-540)-106p(ac:5 rel:435 arr:461.0 tw:435-540)-104p(ac:5 rel:432 arr:461.0 tw:432-540)-105d(ac:5 rel:432 arr:497.9 tw:480-540)-109d(ac:5 rel:445 arr:502.5 tw:480-540)-107d(ac:5 rel:435 arr:503.5 tw:480-540)-11(ar:0)-
Route:6 cost:130.15 LastDone:12 len:12 nodes:12(dep:246)-68p(ac:5 rel:231 arr:261.8 tw:231-480)-54p(ac:5 rel:152 arr:261.8 tw:152-540)-56p(ac:5 rel:163 arr:261.8 tw:163-300)-58p(ac:5 rel:165 arr:261.8 tw:165-540)-62p(ac:5 rel:222 arr:261.8 tw:222-360)-60p(ac:5 rel:187 arr:261.8 tw:187-360)-57d(ac:5 rel:163 arr:299.7 tw:240-300)-61d(ac:5 rel:187 arr:314.5 tw:300-360)-63d(ac:5 rel:222 arr:321.4 tw:300-360)-69d(ac:5 rel:231 arr:337.1 tw:420-480)-55d(ac:5 rel:152 arr:438.0 tw:480-540)-59d(ac:5 rel:165 arr:496.2 tw:480-540)-13(ar:0)-
Route:7 cost:133.85 LastDone:14 len:10 nodes:14(dep:398)-98p(ac:5 rel:401 arr:406.0 tw:401-540)-76p(ac:5 rel:303 arr:406.0 tw:303-480)-82p(ac:5 rel:306 arr:406.0 tw:306-480)-84p(ac:5 rel:317 arr:406.0 tw:317-540)-86p(ac:5 rel:322 arr:406.0 tw:322-480)-87d(ac:5 rel:322 arr:442.5 tw:420-480)-77d(ac:5 rel:303 arr:448.0 tw:420-480)-83d(ac:5 rel:306 arr:473.8 tw:420-480)-85d(ac:5 rel:317 arr:490.5 tw:480-540)-99d(ac:5 rel:401 arr:528.3 tw:480-540)-15(ar:0)-
Route:8 cost:133.85 LastDone:16 len:6 nodes:16(dep:94)-50p(ac:5 rel:139 arr:148.2 tw:139-240)-32p(ac:5 rel:51 arr:148.2 tw:51-480)-20p(ac:5 rel:1 arr:148.2 tw:1-540)-51d(ac:5 rel:139 arr:191.1 tw:180-240)-33d(ac:5 rel:51 arr:214.2 tw:420-480)-21d(ac:5 rel:1 arr:437.5 tw:480-540)-17(ar:0)-
Route:9 cost:86.77 LastDone:18 len:12 nodes:18(dep:148)-46p(ac:5 rel:126 arr:148.2 tw:126-420)-22p(ac:5 rel:9 arr:148.2 tw:9-300)-26p(ac:5 rel:18 arr:148.2 tw:18-540)-36p(ac:5 rel:69 arr:148.2 tw:69-180)-42p(ac:5 rel:101 arr:148.2 tw:101-420)-44p(ac:5 rel:117 arr:148.2 tw:117-540)-37d(ac:5 rel:69 arr:180.0 tw:120-180)-23d(ac:5 rel:9 arr:189.7 tw:240-300)-43d(ac:5 rel:101 arr:245.5 tw:360-420)-47d(ac:5 rel:126 arr:363.7 tw:360-420)-45d(ac:5 rel:117 arr:366.0 tw:480-540)-27d(ac:5 rel:18 arr:491.5 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:453 ut:540 real:1) 
Progressive Cost:10101316.31 Dist:1316.31 Un:1 Routes:12 Time:23.33 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:46
BBNode count: 118
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1316.31 Un:1 Routes:12 Time:23.33 Events:94 Idle:0.571 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 332 milliseconds.(Fri Dec 30 00:13:03 2022
