File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201715.6571
Route:0 cost:263.66 LastDone:0 len:14 nodes:0(dep:43)-56p(ac:5 rel:178 arr:255.8 tw:178-360)-48p(ac:5 rel:147 arr:255.8 tw:147-360)-54p(ac:5 rel:164 arr:255.8 tw:164-300)-55d(ac:5 rel:164 arr:300.0 tw:240-300)-49d(ac:5 rel:147 arr:320.1 tw:300-360)-57d(ac:5 rel:178 arr:347.3 tw:300-360)-88p(ac:5 rel:359 arr:387.0 tw:359-420)-74p(ac:5 rel:298 arr:387.0 tw:298-540)-78p(ac:5 rel:313 arr:387.0 tw:313-480)-80p(ac:5 rel:334 arr:387.0 tw:334-480)-89d(ac:5 rel:359 arr:401.7 tw:360-420)-79d(ac:5 rel:313 arr:456.6 tw:420-480)-81d(ac:5 rel:334 arr:456.6 tw:420-480)-75d(ac:5 rel:298 arr:491.4 tw:480-540)-1(ar:0)-
Route:1 cost:32.23 LastDone:2 len:2 nodes:2(dep:508)-116p(ac:5 rel:464 arr:507.8 tw:464-540)-117d(ac:5 rel:464 arr:523.9 tw:480-540)-3(ar:0)-
Route:2 cost:170.74 LastDone:4 len:10 nodes:4(dep:70)-68p(ac:5 rel:256 arr:266.1 tw:256-420)-50p(ac:5 rel:151 arr:266.1 tw:151-300)-58p(ac:5 rel:191 arr:266.1 tw:191-480)-64p(ac:5 rel:251 arr:266.1 tw:251-540)-66p(ac:5 rel:254 arr:266.1 tw:254-540)-51d(ac:5 rel:151 arr:300.0 tw:240-300)-69d(ac:5 rel:256 arr:332.2 tw:360-420)-59d(ac:5 rel:191 arr:385.9 tw:420-480)-67d(ac:5 rel:254 arr:458.1 tw:480-540)-65d(ac:5 rel:251 arr:494.6 tw:480-540)-5(ar:0)-
Route:3 cost:175.20 LastDone:6 len:10 nodes:6(dep:353)-86p(ac:5 rel:351 arr:353.5 tw:351-480)-76p(ac:5 rel:305 arr:353.5 tw:305-420)-82p(ac:5 rel:339 arr:353.5 tw:339-420)-84p(ac:5 rel:343 arr:353.5 tw:343-480)-83d(ac:5 rel:339 arr:396.9 tw:360-420)-85d(ac:5 rel:343 arr:420.0 tw:420-480)-77d(ac:5 rel:305 arr:420.0 tw:360-420)-87d(ac:5 rel:351 arr:437.3 tw:420-480)-114p(ac:5 rel:463 arr:472.0 tw:463-540)-115d(ac:5 rel:463 arr:505.6 tw:480-540)-7(ar:0)-
Route:4 cost:312.69 LastDone:8 len:16 nodes:8(dep:43)-40p(ac:5 rel:75 arr:86.6 tw:75-180)-26p(ac:5 rel:51 arr:86.6 tw:51-300)-30p(ac:5 rel:56 arr:86.6 tw:56-120)-32p(ac:5 rel:59 arr:86.6 tw:59-360)-28p(ac:5 rel:52 arr:86.6 tw:52-240)-31d(ac:5 rel:56 arr:120.0 tw:60-120)-41d(ac:5 rel:75 arr:143.5 tw:120-180)-29d(ac:5 rel:52 arr:160.6 tw:180-240)-27d(ac:5 rel:51 arr:208.1 tw:240-300)-33d(ac:5 rel:59 arr:343.0 tw:300-360)-96p(ac:5 rel:395 arr:452.0 tw:395-480)-92p(ac:5 rel:387 arr:452.0 tw:387-540)-70p(ac:5 rel:289 arr:452.0 tw:289-540)-97d(ac:5 rel:395 arr:476.0 tw:420-480)-71d(ac:5 rel:289 arr:481.0 tw:480-540)-93d(ac:5 rel:387 arr:490.8 tw:480-540)-9(ar:0)-
Route:5 cost:157.37 LastDone:10 len:16 nodes:10(dep:161)-52p(ac:5 rel:154 arr:161.5 tw:154-480)-34p(ac:5 rel:61 arr:161.5 tw:61-480)-44p(ac:5 rel:89 arr:161.5 tw:89-180)-46p(ac:5 rel:93 arr:161.5 tw:93-240)-42p(ac:5 rel:87 arr:161.5 tw:87-480)-45d(ac:5 rel:89 arr:180.0 tw:120-180)-47d(ac:5 rel:93 arr:211.0 tw:180-240)-35d(ac:5 rel:61 arr:211.0 tw:420-480)-53d(ac:5 rel:154 arr:431.5 tw:420-480)-43d(ac:5 rel:87 arr:452.7 tw:420-480)-118p(ac:5 rel:469 arr:472.0 tw:469-540)-119d(ac:5 rel:469 arr:481.8 tw:480-540)-104p(ac:5 rel:425 arr:492.5 tw:425-540)-90p(ac:5 rel:378 arr:492.5 tw:378-540)-91d(ac:5 rel:378 arr:516.0 tw:480-540)-105d(ac:5 rel:425 arr:516.0 tw:480-540)-11(ar:0)-
Route:6 cost:244.11 LastDone:12 len:12 nodes:12(dep:69)-22p(ac:5 rel:1 arr:69.0 tw:1-120)-23d(ac:5 rel:1 arr:119.7 tw:60-120)-62p(ac:5 rel:218 arr:229.7 tw:218-300)-24p(ac:5 rel:43 arr:229.7 tw:43-540)-36p(ac:5 rel:70 arr:229.7 tw:70-480)-38p(ac:5 rel:75 arr:229.7 tw:75-300)-60p(ac:5 rel:198 arr:229.7 tw:198-480)-39d(ac:5 rel:75 arr:241.0 tw:240-300)-63d(ac:5 rel:218 arr:255.9 tw:240-300)-37d(ac:5 rel:70 arr:371.1 tw:420-480)-61d(ac:5 rel:198 arr:461.3 tw:420-480)-25d(ac:5 rel:43 arr:484.8 tw:480-540)-13(ar:0)-
Route:7 cost:210.86 LastDone:14 len:8 nodes:14(dep:87)-72p(ac:5 rel:292 arr:302.0 tw:292-360)-73d(ac:5 rel:292 arr:359.1 tw:300-360)-100p(ac:5 rel:400 arr:431.5 tw:400-540)-20p(ac:5 rel:1 arr:431.5 tw:1-540)-94p(ac:5 rel:393 arr:431.5 tw:393-480)-95d(ac:5 rel:393 arr:479.9 tw:420-480)-21d(ac:5 rel:1 arr:484.0 tw:480-540)-101d(ac:5 rel:400 arr:499.1 tw:480-540)-15(ar:0)-
Route:8 cost:81.26 LastDone:16 len:6 nodes:16(dep:451)-106p(ac:5 rel:447 arr:458.2 tw:447-540)-98p(ac:5 rel:398 arr:458.2 tw:398-540)-108p(ac:5 rel:447 arr:458.2 tw:447-540)-99d(ac:5 rel:398 arr:498.9 tw:480-540)-107d(ac:5 rel:447 arr:517.7 tw:480-540)-109d(ac:5 rel:447 arr:531.3 tw:480-540)-17(ar:0)-
Route:9 cost:67.54 LastDone:18 len:2 nodes:18(dep:427)-102p(ac:5 rel:416 arr:427.0 tw:416-480)-103d(ac:5 rel:416 arr:460.8 tw:420-480)-19(ar:0)-
Unassigneds(4):113(rel:459 ut:540 real:1) 111(rel:456 ut:540 real:1) 
Progressive Cost:20201715.66 Dist:1715.66 Un:2 Routes:17 Time:36.55 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:50
BBNode count: 153
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1715.66 Un:2 Routes:17 Time:36.55 Events:112 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 554 milliseconds.(Thu Dec 29 16:00:43 2022
