File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201058.0690
Route:0 cost:100.55 LastDone:0 len:10 nodes:0(dep:328)-82p(ac:5 rel:330 arr:338.9 tw:330-420)-66p(ac:5 rel:285 arr:338.9 tw:285-420)-72p(ac:5 rel:301 arr:338.9 tw:301-420)-76p(ac:5 rel:313 arr:338.9 tw:313-420)-74p(ac:5 rel:305 arr:338.9 tw:305-540)-83d(ac:5 rel:330 arr:361.0 tw:360-420)-67d(ac:5 rel:285 arr:389.2 tw:360-420)-73d(ac:5 rel:301 arr:403.9 tw:360-420)-77d(ac:5 rel:313 arr:420.0 tw:360-420)-75d(ac:5 rel:305 arr:421.9 tw:480-540)-1(ar:0)-
Route:1 cost:46.76 LastDone:2 len:4 nodes:2(dep:476)-112p(ac:5 rel:439 arr:476.0 tw:439-540)-90p(ac:5 rel:376 arr:476.0 tw:376-540)-113d(ac:5 rel:439 arr:488.0 tw:480-540)-91d(ac:5 rel:376 arr:499.4 tw:480-540)-3(ar:0)-
Route:2 cost:86.90 LastDone:4 len:12 nodes:4(dep:450)-114p(ac:5 rel:444 arr:450.5 tw:444-540)-88p(ac:5 rel:373 arr:450.5 tw:373-540)-96p(ac:5 rel:382 arr:450.5 tw:382-540)-100p(ac:5 rel:404 arr:450.5 tw:404-480)-108p(ac:5 rel:420 arr:450.5 tw:420-540)-106p(ac:5 rel:414 arr:450.5 tw:414-540)-101d(ac:5 rel:404 arr:479.2 tw:420-480)-89d(ac:5 rel:373 arr:484.0 tw:480-540)-115d(ac:5 rel:444 arr:488.3 tw:480-540)-97d(ac:5 rel:382 arr:503.7 tw:480-540)-109d(ac:5 rel:420 arr:520.0 tw:480-540)-107d(ac:5 rel:414 arr:526.4 tw:480-540)-5(ar:0)-
Route:3 cost:63.72 LastDone:6 len:2 nodes:6(dep:473)-116p(ac:5 rel:444 arr:476.0 tw:444-540)-117d(ac:5 rel:444 arr:507.9 tw:480-540)-7(ar:0)-
Route:4 cost:237.93 LastDone:8 len:16 nodes:8(dep:257)-56p(ac:5 rel:219 arr:257.0 tw:219-300)-52p(ac:5 rel:192 arr:257.0 tw:192-300)-42p(ac:5 rel:128 arr:257.0 tw:128-360)-53d(ac:5 rel:192 arr:275.4 tw:240-300)-57d(ac:5 rel:219 arr:299.4 tw:240-300)-43d(ac:5 rel:128 arr:320.9 tw:300-360)-78p(ac:5 rel:320 arr:364.0 tw:320-480)-28p(ac:5 rel:53 arr:364.0 tw:53-480)-40p(ac:5 rel:122 arr:364.0 tw:122-420)-60p(ac:5 rel:227 arr:364.0 tw:227-420)-58p(ac:5 rel:226 arr:364.0 tw:226-420)-61d(ac:5 rel:227 arr:383.7 tw:360-420)-59d(ac:5 rel:226 arr:397.1 tw:360-420)-41d(ac:5 rel:122 arr:419.7 tw:360-420)-79d(ac:5 rel:320 arr:444.7 tw:420-480)-29d(ac:5 rel:53 arr:476.0 tw:420-480)-9(ar:0)-
Route:5 cost:117.93 LastDone:10 len:12 nodes:10(dep:364)-84p(ac:5 rel:339 arr:364.0 tw:339-540)-32p(ac:5 rel:71 arr:364.0 tw:71-540)-54p(ac:5 rel:214 arr:364.0 tw:214-480)-68p(ac:5 rel:293 arr:364.0 tw:293-420)-70p(ac:5 rel:295 arr:364.0 tw:295-540)-80p(ac:5 rel:328 arr:364.0 tw:328-480)-69d(ac:5 rel:293 arr:373.1 tw:360-420)-81d(ac:5 rel:328 arr:435.7 tw:420-480)-55d(ac:5 rel:214 arr:451.2 tw:420-480)-71d(ac:5 rel:295 arr:479.4 tw:480-540)-33d(ac:5 rel:71 arr:480.0 tw:480-540)-85d(ac:5 rel:339 arr:507.1 tw:480-540)-11(ar:0)-
Route:6 cost:101.38 LastDone:12 len:6 nodes:12(dep:93)-30p(ac:5 rel:59 arr:94.0 tw:59-180)-22p(ac:5 rel:31 arr:94.0 tw:31-240)-26p(ac:5 rel:51 arr:94.0 tw:51-120)-27d(ac:5 rel:51 arr:119.7 tw:60-120)-31d(ac:5 rel:59 arr:163.7 tw:120-180)-23d(ac:5 rel:31 arr:172.4 tw:180-240)-13(ar:0)-
Route:7 cost:52.97 LastDone:14 len:6 nodes:14(dep:480)-94p(ac:5 rel:382 arr:487.0 tw:382-540)-86p(ac:5 rel:367 arr:487.0 tw:367-540)-92p(ac:5 rel:376 arr:487.0 tw:376-540)-95d(ac:5 rel:382 arr:511.2 tw:480-540)-87d(ac:5 rel:367 arr:511.2 tw:480-540)-93d(ac:5 rel:376 arr:513.9 tw:480-540)-15(ar:0)-
Route:8 cost:60.41 LastDone:16 len:8 nodes:16(dep:455)-110p(ac:5 rel:429 arr:454.7 tw:429-540)-98p(ac:5 rel:387 arr:454.7 tw:387-480)-102p(ac:5 rel:408 arr:454.7 tw:408-540)-104p(ac:5 rel:410 arr:454.7 tw:410-540)-99d(ac:5 rel:387 arr:479.3 tw:420-480)-111d(ac:5 rel:429 arr:484.5 tw:480-540)-103d(ac:5 rel:408 arr:484.5 tw:480-540)-105d(ac:5 rel:410 arr:491.1 tw:480-540)-17(ar:0)-
Route:9 cost:189.52 LastDone:18 len:22 nodes:18(dep:192)-64p(ac:5 rel:264 arr:275.8 tw:264-420)-20p(ac:5 rel:15 arr:275.8 tw:15-300)-24p(ac:5 rel:50 arr:275.8 tw:50-360)-34p(ac:5 rel:90 arr:275.8 tw:90-360)-36p(ac:5 rel:104 arr:275.8 tw:104-540)-38p(ac:5 rel:117 arr:275.8 tw:117-360)-44p(ac:5 rel:141 arr:275.8 tw:141-540)-46p(ac:5 rel:172 arr:275.8 tw:172-360)-48p(ac:5 rel:175 arr:275.8 tw:175-360)-62p(ac:5 rel:257 arr:275.8 tw:257-540)-50p(ac:5 rel:178 arr:275.8 tw:178-300)-51d(ac:5 rel:178 arr:300.0 tw:240-300)-49d(ac:5 rel:175 arr:300.0 tw:300-360)-21d(ac:5 rel:15 arr:300.0 tw:240-300)-35d(ac:5 rel:90 arr:309.9 tw:300-360)-39d(ac:5 rel:117 arr:323.0 tw:300-360)-47d(ac:5 rel:172 arr:335.8 tw:300-360)-65d(ac:5 rel:264 arr:358.1 tw:360-420)-25d(ac:5 rel:50 arr:360.0 tw:300-360)-63d(ac:5 rel:257 arr:407.4 tw:480-540)-37d(ac:5 rel:104 arr:489.3 tw:480-540)-45d(ac:5 rel:141 arr:496.1 tw:480-540)-19(ar:0)-
Unassigneds(4):119(rel:458 ut:540 real:1) 121(rel:461 ut:540 real:1) 
Progressive Cost:20201058.07 Dist:1058.07 Un:2 Routes:11 Time:19.23 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:51
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1058.07 Un:2 Routes:11 Time:19.23 Events:111 Idle:0.780 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 229 milliseconds.(Sat Dec 24 21:40:31 2022
