File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1081.8898
Route:0 cost:151.50 LastDone:0 len:8 nodes:0(dep:225)-54p(ac:5 rel:221 arr:248.3 tw:221-300)-20p(ac:5 rel:4 arr:248.3 tw:4-540)-26p(ac:5 rel:63 arr:248.3 tw:63-360)-28p(ac:5 rel:73 arr:248.3 tw:73-480)-55d(ac:5 rel:221 arr:300.0 tw:240-300)-27d(ac:5 rel:63 arr:342.0 tw:300-360)-29d(ac:5 rel:73 arr:349.0 tw:420-480)-21d(ac:5 rel:4 arr:444.3 tw:480-540)-1(ar:0)-
Route:1 cost:35.28 LastDone:2 len:6 nodes:2(dep:333)-68p(ac:5 rel:329 arr:333.0 tw:329-540)-36p(ac:5 rel:113 arr:333.0 tw:113-360)-30p(ac:5 rel:87 arr:333.0 tw:87-540)-37d(ac:5 rel:113 arr:349.1 tw:300-360)-69d(ac:5 rel:329 arr:408.3 tw:480-540)-31d(ac:5 rel:87 arr:480.3 tw:480-540)-3(ar:0)-
Route:2 cost:149.29 LastDone:4 len:8 nodes:4(dep:330)-40p(ac:5 rel:152 arr:333.0 tw:152-420)-38p(ac:5 rel:113 arr:333.0 tw:113-360)-39d(ac:5 rel:113 arr:356.9 tw:300-360)-41d(ac:5 rel:152 arr:361.7 tw:360-420)-86p(ac:5 rel:424 arr:445.7 tw:424-540)-84p(ac:5 rel:409 arr:445.7 tw:409-540)-85d(ac:5 rel:409 arr:484.0 tw:480-540)-87d(ac:5 rel:424 arr:512.7 tw:480-540)-5(ar:0)-
Route:3 cost:105.20 LastDone:6 len:6 nodes:6(dep:63)-24p(ac:5 rel:43 arr:102.0 tw:43-120)-25d(ac:5 rel:43 arr:119.3 tw:60-120)-80p(ac:5 rel:385 arr:469.0 tw:385-540)-78p(ac:5 rel:383 arr:469.0 tw:383-540)-79d(ac:5 rel:383 arr:494.2 tw:480-540)-81d(ac:5 rel:385 arr:510.7 tw:480-540)-7(ar:0)-
Route:4 cost:138.90 LastDone:8 len:12 nodes:8(dep:343)-66p(ac:5 rel:304 arr:343.3 tw:304-480)-22p(ac:5 rel:23 arr:343.3 tw:23-420)-48p(ac:5 rel:206 arr:343.3 tw:206-540)-56p(ac:5 rel:225 arr:343.3 tw:225-480)-60p(ac:5 rel:280 arr:343.3 tw:280-360)-62p(ac:5 rel:301 arr:343.3 tw:301-480)-61d(ac:5 rel:280 arr:360.0 tw:300-360)-23d(ac:5 rel:23 arr:379.7 tw:360-420)-57d(ac:5 rel:225 arr:393.4 tw:420-480)-63d(ac:5 rel:301 arr:423.6 tw:420-480)-67d(ac:5 rel:304 arr:424.6 tw:420-480)-49d(ac:5 rel:206 arr:490.1 tw:480-540)-9(ar:0)-
Route:5 cost:88.50 LastDone:10 len:8 nodes:10(dep:343)-90p(ac:5 rel:438 arr:445.7 tw:438-540)-76p(ac:5 rel:371 arr:445.7 tw:371-540)-88p(ac:5 rel:431 arr:445.7 tw:431-540)-82p(ac:5 rel:408 arr:445.7 tw:408-540)-77d(ac:5 rel:371 arr:480.4 tw:480-540)-89d(ac:5 rel:431 arr:486.4 tw:480-540)-83d(ac:5 rel:408 arr:506.5 tw:480-540)-91d(ac:5 rel:438 arr:519.3 tw:480-540)-11(ar:0)-
Route:6 cost:87.24 LastDone:12 len:10 nodes:12(dep:334)-64p(ac:5 rel:302 arr:333.7 tw:302-540)-42p(ac:5 rel:156 arr:333.7 tw:156-420)-44p(ac:5 rel:192 arr:333.7 tw:192-480)-58p(ac:5 rel:269 arr:333.7 tw:269-360)-50p(ac:5 rel:221 arr:333.7 tw:221-420)-59d(ac:5 rel:269 arr:360.0 tw:300-360)-43d(ac:5 rel:156 arr:376.1 tw:360-420)-51d(ac:5 rel:221 arr:376.1 tw:360-420)-45d(ac:5 rel:192 arr:376.1 tw:420-480)-65d(ac:5 rel:302 arr:502.0 tw:480-540)-13(ar:0)-
Route:7 cost:145.20 LastDone:14 len:6 nodes:14(dep:349)-74p(ac:5 rel:366 arr:384.3 tw:366-540)-72p(ac:5 rel:355 arr:384.3 tw:355-420)-70p(ac:5 rel:349 arr:384.3 tw:349-480)-73d(ac:5 rel:355 arr:420.0 tw:360-420)-71d(ac:5 rel:349 arr:467.9 tw:420-480)-75d(ac:5 rel:366 arr:479.5 tw:480-540)-15(ar:0)-
Route:8 cost:75.28 LastDone:16 len:2 nodes:16(dep:355)-92p(ac:5 rel:449 arr:464.0 tw:449-540)-93d(ac:5 rel:449 arr:501.6 tw:480-540)-17(ar:0)-
Route:9 cost:105.51 LastDone:18 len:8 nodes:18(dep:271)-52p(ac:5 rel:221 arr:271.2 tw:221-540)-32p(ac:5 rel:108 arr:271.2 tw:108-360)-34p(ac:5 rel:110 arr:271.2 tw:110-420)-46p(ac:5 rel:195 arr:271.2 tw:195-300)-47d(ac:5 rel:195 arr:300.0 tw:240-300)-33d(ac:5 rel:108 arr:318.9 tw:300-360)-35d(ac:5 rel:110 arr:335.7 tw:360-420)-53d(ac:5 rel:221 arr:363.1 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1081.89 Dist:1081.89 Un:0 Routes:12 Time:19.28 Events:73 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:37
BBNode count: 84
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1081.89 Un:0 Routes:12 Time:19.28 Events:73 Idle:0.692 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 289 milliseconds.(Sat Dec 24 19:50:49 2022
