File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101301.5385
Route:0 cost:156.92 LastDone:0 len:10 nodes:0(dep:53)-34p(ac:5 rel:53 arr:71.5 tw:53-120)-22p(ac:5 rel:9 arr:71.5 tw:9-300)-24p(ac:5 rel:11 arr:71.5 tw:11-180)-26p(ac:5 rel:18 arr:71.5 tw:18-540)-28p(ac:5 rel:36 arr:71.5 tw:36-240)-35d(ac:5 rel:53 arr:120.0 tw:60-120)-25d(ac:5 rel:11 arr:147.7 tw:120-180)-29d(ac:5 rel:36 arr:186.5 tw:180-240)-23d(ac:5 rel:9 arr:206.3 tw:240-300)-27d(ac:5 rel:18 arr:240.0 tw:480-540)-1(ar:0)-
Route:1 cost:156.00 LastDone:2 len:6 nodes:2(dep:139)-50p(ac:5 rel:139 arr:148.0 tw:139-240)-36p(ac:5 rel:69 arr:148.0 tw:69-180)-37d(ac:5 rel:69 arr:179.8 tw:120-180)-51d(ac:5 rel:139 arr:229.7 tw:180-240)-100p(ac:5 rel:409 arr:508.2 tw:409-540)-101d(ac:5 rel:409 arr:523.8 tw:480-540)-3(ar:0)-
Route:2 cost:78.46 LastDone:4 len:6 nodes:4(dep:453)-108p(ac:5 rel:445 arr:454.0 tw:445-540)-106p(ac:5 rel:435 arr:454.0 tw:435-540)-104p(ac:5 rel:432 arr:454.0 tw:432-540)-105d(ac:5 rel:432 arr:490.9 tw:480-540)-109d(ac:5 rel:445 arr:495.5 tw:480-540)-107d(ac:5 rel:435 arr:496.5 tw:480-540)-5(ar:0)-
Route:3 cost:131.08 LastDone:6 len:18 nodes:6(dep:101)-68p(ac:5 rel:231 arr:262.2 tw:231-480)-42p(ac:5 rel:101 arr:262.2 tw:101-420)-44p(ac:5 rel:117 arr:262.2 tw:117-540)-46p(ac:5 rel:126 arr:262.2 tw:126-420)-54p(ac:5 rel:152 arr:262.2 tw:152-540)-56p(ac:5 rel:163 arr:262.2 tw:163-300)-58p(ac:5 rel:165 arr:262.2 tw:165-540)-60p(ac:5 rel:187 arr:262.2 tw:187-360)-62p(ac:5 rel:222 arr:262.2 tw:222-360)-57d(ac:5 rel:163 arr:300.0 tw:240-300)-63d(ac:5 rel:222 arr:308.8 tw:300-360)-61d(ac:5 rel:187 arr:315.7 tw:300-360)-43d(ac:5 rel:101 arr:320.3 tw:360-420)-47d(ac:5 rel:126 arr:363.7 tw:360-420)-69d(ac:5 rel:231 arr:378.0 tw:420-480)-45d(ac:5 rel:117 arr:432.0 tw:480-540)-55d(ac:5 rel:152 arr:486.0 tw:480-540)-59d(ac:5 rel:165 arr:502.2 tw:480-540)-7(ar:0)-
Route:4 cost:116.31 LastDone:8 len:10 nodes:8(dep:231)-92p(ac:5 rel:352 arr:401.5 tw:352-540)-20p(ac:5 rel:1 arr:401.5 tw:1-540)-78p(ac:5 rel:303 arr:401.5 tw:303-480)-90p(ac:5 rel:343 arr:401.5 tw:343-540)-66p(ac:5 rel:230 arr:401.5 tw:230-420)-67d(ac:5 rel:230 arr:420.0 tw:360-420)-79d(ac:5 rel:303 arr:444.5 tw:420-480)-93d(ac:5 rel:352 arr:458.8 tw:480-540)-21d(ac:5 rel:1 arr:488.8 tw:480-540)-91d(ac:5 rel:343 arr:507.2 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:2 nodes:10(dep:420)-80p(ac:5 rel:304 arr:420.0 tw:304-540)-81d(ac:5 rel:304 arr:480.0 tw:480-540)-11(ar:0)-
Route:6 cost:98.77 LastDone:12 len:4 nodes:12(dep:367)-98p(ac:5 rel:401 arr:401.5 tw:401-540)-82p(ac:5 rel:306 arr:401.5 tw:306-480)-83d(ac:5 rel:306 arr:450.9 tw:420-480)-99d(ac:5 rel:401 arr:488.8 tw:480-540)-13(ar:0)-
Route:7 cost:192.92 LastDone:14 len:14 nodes:14(dep:303)-86p(ac:5 rel:322 arr:332.3 tw:322-480)-38p(ac:5 rel:94 arr:332.3 tw:94-480)-52p(ac:5 rel:152 arr:332.3 tw:152-480)-64p(ac:5 rel:229 arr:332.3 tw:229-420)-76p(ac:5 rel:303 arr:332.3 tw:303-480)-84p(ac:5 rel:317 arr:332.3 tw:317-540)-74p(ac:5 rel:288 arr:332.3 tw:288-360)-75d(ac:5 rel:288 arr:360.0 tw:300-360)-65d(ac:5 rel:229 arr:392.3 tw:360-420)-53d(ac:5 rel:152 arr:420.5 tw:420-480)-39d(ac:5 rel:94 arr:439.8 tw:420-480)-87d(ac:5 rel:322 arr:460.2 tw:420-480)-77d(ac:5 rel:303 arr:465.7 tw:420-480)-85d(ac:5 rel:317 arr:475.8 tw:480-540)-15(ar:0)-
Route:8 cost:109.85 LastDone:16 len:10 nodes:16(dep:304)-96p(ac:5 rel:394 arr:420.0 tw:394-540)-32p(ac:5 rel:51 arr:420.0 tw:51-480)-70p(ac:5 rel:246 arr:420.0 tw:246-540)-72p(ac:5 rel:279 arr:420.0 tw:279-480)-94p(ac:5 rel:367 arr:420.0 tw:367-480)-73d(ac:5 rel:279 arr:440.8 tw:420-480)-95d(ac:5 rel:367 arr:465.7 tw:420-480)-33d(ac:5 rel:51 arr:477.7 tw:420-480)-97d(ac:5 rel:394 arr:483.7 tw:480-540)-71d(ac:5 rel:246 arr:499.4 tw:480-540)-17(ar:0)-
Route:9 cost:141.23 LastDone:18 len:10 nodes:18(dep:204)-48p(ac:5 rel:138 arr:203.5 tw:138-240)-40p(ac:5 rel:100 arr:203.5 tw:100-300)-30p(ac:5 rel:39 arr:203.5 tw:39-480)-49d(ac:5 rel:138 arr:240.0 tw:180-240)-41d(ac:5 rel:100 arr:267.2 tw:240-300)-31d(ac:5 rel:39 arr:267.2 tw:420-480)-102p(ac:5 rel:414 arr:459.1 tw:414-540)-88p(ac:5 rel:325 arr:459.1 tw:325-480)-89d(ac:5 rel:325 arr:479.4 tw:420-480)-103d(ac:5 rel:414 arr:505.2 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:453 ut:540 real:1) 
Progressive Cost:10101301.54 Dist:1301.54 Un:1 Routes:12 Time:18.93 Events:73 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 61
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:46
BBNode count: 103
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1301.54 Un:1 Routes:12 Time:18.93 Events:73 Idle:0.642 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 932 milliseconds.(Sat Dec 24 17:59:20 2022
