File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:10101193.5385
Route:0 cost:74.77 LastDone:0 len:4 nodes:0(dep:432)-102p(ac:5 rel:459 arr:465.0 tw:459-540)-100p(ac:5 rel:457 arr:465.0 tw:457-540)-101d(ac:5 rel:457 arr:502.4 tw:480-540)-103d(ac:5 rel:459 arr:530.5 tw:480-540)-1(ar:0)-
Route:1 cost:108.00 LastDone:2 len:10 nodes:2(dep:341)-96p(ac:5 rel:421 arr:431.5 tw:421-540)-76p(ac:5 rel:335 arr:431.5 tw:335-540)-92p(ac:5 rel:404 arr:431.5 tw:404-480)-94p(ac:5 rel:406 arr:431.5 tw:406-480)-78p(ac:5 rel:341 arr:431.5 tw:341-540)-93d(ac:5 rel:404 arr:474.0 tw:420-480)-77d(ac:5 rel:335 arr:480.0 tw:480-540)-95d(ac:5 rel:406 arr:480.0 tw:420-480)-97d(ac:5 rel:421 arr:508.6 tw:480-540)-79d(ac:5 rel:341 arr:522.5 tw:480-540)-3(ar:0)-
Route:2 cost:204.00 LastDone:4 len:20 nodes:4(dep:63)-30p(ac:5 rel:76 arr:82.6 tw:76-420)-22p(ac:5 rel:43 arr:82.6 tw:43-120)-24p(ac:5 rel:54 arr:82.6 tw:54-180)-26p(ac:5 rel:63 arr:82.6 tw:63-360)-23d(ac:5 rel:43 arr:120.0 tw:60-120)-25d(ac:5 rel:54 arr:132.0 tw:120-180)-27d(ac:5 rel:63 arr:145.4 tw:300-360)-31d(ac:5 rel:76 arr:334.2 tw:360-420)-98p(ac:5 rel:430 arr:438.5 tw:430-540)-48p(ac:5 rel:173 arr:438.5 tw:173-480)-60p(ac:5 rel:258 arr:438.5 tw:258-540)-68p(ac:5 rel:306 arr:438.5 tw:306-540)-84p(ac:5 rel:370 arr:438.5 tw:370-480)-90p(ac:5 rel:402 arr:438.5 tw:402-540)-49d(ac:5 rel:173 arr:450.0 tw:420-480)-85d(ac:5 rel:370 arr:475.8 tw:420-480)-69d(ac:5 rel:306 arr:477.2 tw:480-540)-61d(ac:5 rel:258 arr:488.8 tw:480-540)-99d(ac:5 rel:430 arr:505.4 tw:480-540)-91d(ac:5 rel:402 arr:514.6 tw:480-540)-5(ar:0)-
Route:3 cost:99.69 LastDone:6 len:6 nodes:6(dep:435)-88p(ac:5 rel:396 arr:438.5 tw:396-540)-86p(ac:5 rel:383 arr:438.5 tw:383-540)-70p(ac:5 rel:312 arr:438.5 tw:312-480)-71d(ac:5 rel:312 arr:458.8 tw:420-480)-89d(ac:5 rel:396 arr:490.6 tw:480-540)-87d(ac:5 rel:383 arr:504.5 tw:480-540)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:203.08 LastDone:10 len:6 nodes:10(dep:194)-44p(ac:5 rel:163 arr:193.8 tw:163-420)-20p(ac:5 rel:39 arr:193.8 tw:39-240)-34p(ac:5 rel:87 arr:193.8 tw:87-360)-21d(ac:5 rel:39 arr:240.0 tw:180-240)-35d(ac:5 rel:87 arr:289.8 tw:300-360)-45d(ac:5 rel:163 arr:417.7 tw:360-420)-11(ar:0)-
Route:6 cost:100.62 LastDone:12 len:8 nodes:12(dep:438)-74p(ac:5 rel:329 arr:438.5 tw:329-540)-56p(ac:5 rel:247 arr:438.5 tw:247-540)-66p(ac:5 rel:283 arr:438.5 tw:283-540)-72p(ac:5 rel:319 arr:438.5 tw:319-540)-73d(ac:5 rel:319 arr:482.3 tw:480-540)-67d(ac:5 rel:283 arr:488.8 tw:480-540)-75d(ac:5 rel:329 arr:516.5 tw:480-540)-57d(ac:5 rel:247 arr:529.8 tw:480-540)-13(ar:0)-
Route:7 cost:95.08 LastDone:14 len:8 nodes:14(dep:370)-82p(ac:5 rel:357 arr:372.5 tw:357-420)-32p(ac:5 rel:79 arr:372.5 tw:79-540)-80p(ac:5 rel:342 arr:372.5 tw:342-540)-52p(ac:5 rel:218 arr:372.5 tw:218-540)-83d(ac:5 rel:357 arr:420.0 tw:360-420)-33d(ac:5 rel:79 arr:435.2 tw:480-540)-81d(ac:5 rel:342 arr:489.2 tw:480-540)-53d(ac:5 rel:218 arr:490.2 tw:480-540)-15(ar:0)-
Route:8 cost:96.92 LastDone:16 len:8 nodes:16(dep:145)-40p(ac:5 rel:130 arr:160.2 tw:130-240)-36p(ac:5 rel:99 arr:160.2 tw:99-540)-38p(ac:5 rel:108 arr:160.2 tw:108-180)-28p(ac:5 rel:64 arr:160.2 tw:64-300)-39d(ac:5 rel:108 arr:180.0 tw:120-180)-41d(ac:5 rel:130 arr:206.8 tw:180-240)-29d(ac:5 rel:64 arr:233.5 tw:240-300)-37d(ac:5 rel:99 arr:243.2 tw:480-540)-17(ar:0)-
Route:9 cost:211.38 LastDone:18 len:14 nodes:18(dep:279)-64p(ac:5 rel:273 arr:278.8 tw:273-480)-42p(ac:5 rel:145 arr:278.8 tw:145-300)-46p(ac:5 rel:166 arr:278.8 tw:166-420)-54p(ac:5 rel:232 arr:278.8 tw:232-420)-58p(ac:5 rel:256 arr:278.8 tw:256-420)-62p(ac:5 rel:260 arr:278.8 tw:260-480)-50p(ac:5 rel:185 arr:278.8 tw:185-360)-43d(ac:5 rel:145 arr:300.0 tw:240-300)-51d(ac:5 rel:185 arr:333.7 tw:300-360)-47d(ac:5 rel:166 arr:367.8 tw:360-420)-59d(ac:5 rel:256 arr:385.8 tw:360-420)-55d(ac:5 rel:232 arr:401.1 tw:360-420)-65d(ac:5 rel:273 arr:405.2 tw:420-480)-63d(ac:5 rel:260 arr:468.5 tw:420-480)-19(ar:0)-
Unassigneds(2):105(rel:470 ut:540 real:1) 
Progressive Cost:10101193.54 Dist:1193.54 Un:1 Routes:10 Time:14.83 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:43
BBNode count: 63
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1193.54 Un:1 Routes:10 Time:14.83 Events:79 Idle:0.686 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 828 milliseconds.(Thu Dec 29 16:20:43 2022
