File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201332.8000
Route:0 cost:137.60 LastDone:0 len:12 nodes:0(dep:228)-58p(ac:5 rel:227 arr:228.0 tw:227-360)-32p(ac:5 rel:63 arr:228.0 tw:63-240)-36p(ac:5 rel:100 arr:228.0 tw:100-480)-46p(ac:5 rel:147 arr:228.0 tw:147-420)-54p(ac:5 rel:162 arr:228.0 tw:162-300)-33d(ac:5 rel:63 arr:240.0 tw:180-240)-55d(ac:5 rel:162 arr:244.0 tw:240-300)-59d(ac:5 rel:227 arr:271.2 tw:300-360)-47d(ac:5 rel:147 arr:323.2 tw:360-420)-37d(ac:5 rel:100 arr:370.4 tw:420-480)-106p(ac:5 rel:441 arr:504.0 tw:441-540)-107d(ac:5 rel:441 arr:521.6 tw:480-540)-1(ar:0)-
Route:1 cost:104.00 LastDone:2 len:4 nodes:2(dep:413)-98p(ac:5 rel:420 arr:436.0 tw:420-480)-88p(ac:5 rel:392 arr:436.0 tw:392-540)-99d(ac:5 rel:420 arr:477.6 tw:420-480)-89d(ac:5 rel:392 arr:508.0 tw:480-540)-3(ar:0)-
Route:2 cost:228.80 LastDone:4 len:12 nodes:4(dep:84)-24p(ac:5 rel:17 arr:84.0 tw:17-120)-25d(ac:5 rel:17 arr:120.0 tw:60-120)-70p(ac:5 rel:270 arr:283.2 tw:270-480)-66p(ac:5 rel:254 arr:283.2 tw:254-360)-68p(ac:5 rel:264 arr:283.2 tw:264-480)-62p(ac:5 rel:242 arr:283.2 tw:242-360)-63d(ac:5 rel:242 arr:321.6 tw:300-360)-67d(ac:5 rel:254 arr:360.0 tw:300-360)-69d(ac:5 rel:264 arr:376.0 tw:420-480)-71d(ac:5 rel:270 arr:448.8 tw:420-480)-102p(ac:5 rel:421 arr:504.0 tw:421-540)-103d(ac:5 rel:421 arr:516.0 tw:480-540)-5(ar:0)-
Route:3 cost:208.00 LastDone:6 len:10 nodes:6(dep:100)-28p(ac:5 rel:43 arr:275.2 tw:43-420)-20p(ac:5 rel:5 arr:275.2 tw:5-300)-21d(ac:5 rel:5 arr:300.0 tw:240-300)-29d(ac:5 rel:43 arr:320.8 tw:360-420)-90p(ac:5 rel:397 arr:397.0 tw:397-480)-84p(ac:5 rel:375 arr:397.0 tw:375-540)-86p(ac:5 rel:377 arr:397.0 tw:377-480)-87d(ac:5 rel:377 arr:429.8 tw:420-480)-91d(ac:5 rel:397 arr:467.4 tw:420-480)-85d(ac:5 rel:375 arr:483.4 tw:480-540)-7(ar:0)-
Route:4 cost:121.60 LastDone:8 len:10 nodes:8(dep:245)-94p(ac:5 rel:417 arr:417.0 tw:417-540)-76p(ac:5 rel:285 arr:417.0 tw:285-540)-80p(ac:5 rel:330 arr:417.0 tw:330-480)-82p(ac:5 rel:374 arr:417.0 tw:374-480)-92p(ac:5 rel:410 arr:417.0 tw:410-540)-81d(ac:5 rel:330 arr:433.8 tw:420-480)-83d(ac:5 rel:374 arr:467.4 tw:420-480)-77d(ac:5 rel:285 arr:492.2 tw:480-540)-95d(ac:5 rel:417 arr:519.4 tw:480-540)-93d(ac:5 rel:410 arr:530.6 tw:480-540)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:88.00 LastDone:12 len:8 nodes:12(dep:65)-38p(ac:5 rel:107 arr:136.0 tw:107-180)-26p(ac:5 rel:30 arr:136.0 tw:30-180)-34p(ac:5 rel:65 arr:136.0 tw:65-540)-30p(ac:5 rel:51 arr:136.0 tw:51-180)-39d(ac:5 rel:107 arr:161.6 tw:120-180)-27d(ac:5 rel:30 arr:161.6 tw:120-180)-31d(ac:5 rel:51 arr:180.0 tw:120-180)-35d(ac:5 rel:65 arr:189.6 tw:480-540)-13(ar:0)-
Route:7 cost:182.40 LastDone:14 len:12 nodes:14(dep:156)-56p(ac:5 rel:171 arr:198.4 tw:171-480)-40p(ac:5 rel:111 arr:198.4 tw:111-240)-42p(ac:5 rel:131 arr:198.4 tw:131-300)-48p(ac:5 rel:159 arr:198.4 tw:159-240)-50p(ac:5 rel:160 arr:198.4 tw:160-300)-44p(ac:5 rel:141 arr:198.4 tw:141-540)-41d(ac:5 rel:111 arr:220.8 tw:180-240)-49d(ac:5 rel:159 arr:240.0 tw:180-240)-51d(ac:5 rel:160 arr:258.4 tw:240-300)-43d(ac:5 rel:131 arr:288.8 tw:240-300)-57d(ac:5 rel:171 arr:316.8 tw:420-480)-45d(ac:5 rel:141 arr:449.6 tw:480-540)-15(ar:0)-
Route:8 cost:163.20 LastDone:16 len:10 nodes:16(dep:259)-78p(ac:5 rel:301 arr:327.2 tw:301-540)-60p(ac:5 rel:240 arr:327.2 tw:240-360)-72p(ac:5 rel:271 arr:327.2 tw:271-420)-74p(ac:5 rel:285 arr:327.2 tw:285-540)-64p(ac:5 rel:245 arr:327.2 tw:245-480)-61d(ac:5 rel:240 arr:360.0 tw:300-360)-73d(ac:5 rel:271 arr:372.8 tw:360-420)-65d(ac:5 rel:245 arr:394.4 tw:420-480)-79d(ac:5 rel:301 arr:460.0 tw:480-540)-75d(ac:5 rel:285 arr:484.0 tw:480-540)-17(ar:0)-
Route:9 cost:99.20 LastDone:18 len:10 nodes:18(dep:436)-104p(ac:5 rel:429 arr:436.0 tw:429-540)-22p(ac:5 rel:17 arr:436.0 tw:17-480)-52p(ac:5 rel:160 arr:436.0 tw:160-540)-96p(ac:5 rel:418 arr:436.0 tw:418-480)-100p(ac:5 rel:421 arr:436.0 tw:421-540)-23d(ac:5 rel:17 arr:465.6 tw:420-480)-97d(ac:5 rel:418 arr:472.8 tw:420-480)-53d(ac:5 rel:160 arr:484.0 tw:480-540)-101d(ac:5 rel:421 arr:497.6 tw:480-540)-105d(ac:5 rel:429 arr:517.6 tw:480-540)-19(ar:0)-
Unassigneds(4):109(rel:473 ut:540 real:1) 111(rel:475 ut:540 real:1) 
Progressive Cost:20201332.80 Dist:1332.80 Un:2 Routes:13 Time:23.16 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:46
BBNode count: 118
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1332.80 Un:2 Routes:13 Time:23.16 Events:82 Idle:0.625 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 160 milliseconds.(Sat Dec 24 15:33:41 2022
