File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:60601666.6667
Route:0 cost:181.90 LastDone:0 len:10 nodes:0(dep:311)-96p(ac:5 rel:314 arr:316.0 tw:314-420)-82p(ac:5 rel:243 arr:316.0 tw:243-360)-83d(ac:5 rel:243 arr:359.3 tw:300-360)-97d(ac:5 rel:314 arr:372.2 tw:360-420)-114p(ac:5 rel:385 arr:448.0 tw:385-480)-108p(ac:5 rel:350 arr:448.0 tw:350-480)-110p(ac:5 rel:350 arr:448.0 tw:350-540)-115d(ac:5 rel:385 arr:459.4 tw:420-480)-109d(ac:5 rel:350 arr:479.9 tw:420-480)-111d(ac:5 rel:350 arr:494.2 tw:480-540)-1(ar:0)-
Route:1 cost:277.14 LastDone:2 len:14 nodes:2(dep:64)-24p(ac:5 rel:53 arr:71.9 tw:53-120)-25d(ac:5 rel:53 arr:120.0 tw:60-120)-40p(ac:5 rel:111 arr:286.0 tw:111-300)-41d(ac:5 rel:111 arr:299.8 tw:240-300)-102p(ac:5 rel:326 arr:364.8 tw:326-540)-88p(ac:5 rel:295 arr:364.8 tw:295-480)-94p(ac:5 rel:313 arr:364.8 tw:313-480)-98p(ac:5 rel:316 arr:364.8 tw:316-420)-100p(ac:5 rel:317 arr:364.8 tw:317-480)-99d(ac:5 rel:316 arr:413.8 tw:360-420)-89d(ac:5 rel:295 arr:420.0 tw:420-480)-101d(ac:5 rel:317 arr:442.4 tw:420-480)-95d(ac:5 rel:313 arr:468.1 tw:420-480)-103d(ac:5 rel:326 arr:485.7 tw:480-540)-3(ar:0)-
Route:2 cost:149.52 LastDone:4 len:8 nodes:4(dep:146)-76p(ac:5 rel:228 arr:252.4 tw:228-480)-28p(ac:5 rel:74 arr:252.4 tw:74-420)-42p(ac:5 rel:130 arr:252.4 tw:130-540)-52p(ac:5 rel:156 arr:252.4 tw:156-300)-53d(ac:5 rel:156 arr:300.0 tw:240-300)-29d(ac:5 rel:74 arr:341.4 tw:360-420)-77d(ac:5 rel:228 arr:364.8 tw:420-480)-43d(ac:5 rel:130 arr:441.0 tw:480-540)-5(ar:0)-
Route:3 cost:86.67 LastDone:6 len:6 nodes:6(dep:206)-64p(ac:5 rel:207 arr:216.0 tw:207-540)-32p(ac:5 rel:95 arr:216.0 tw:95-300)-62p(ac:5 rel:206 arr:216.0 tw:206-540)-33d(ac:5 rel:95 arr:240.3 tw:240-300)-63d(ac:5 rel:206 arr:269.8 tw:480-540)-65d(ac:5 rel:207 arr:487.6 tw:480-540)-7(ar:0)-
Route:4 cost:131.43 LastDone:8 len:8 nodes:8(dep:140)-72p(ac:5 rel:224 arr:226.2 tw:224-540)-22p(ac:5 rel:41 arr:226.2 tw:41-300)-74p(ac:5 rel:224 arr:226.2 tw:224-360)-56p(ac:5 rel:165 arr:226.2 tw:165-240)-57d(ac:5 rel:165 arr:240.0 tw:180-240)-23d(ac:5 rel:41 arr:263.3 tw:240-300)-75d(ac:5 rel:224 arr:301.9 tw:300-360)-73d(ac:5 rel:224 arr:315.7 tw:480-540)-9(ar:0)-
Route:5 cost:217.14 LastDone:10 len:14 nodes:10(dep:130)-44p(ac:5 rel:140 arr:155.2 tw:140-300)-20p(ac:5 rel:15 arr:155.2 tw:15-420)-26p(ac:5 rel:64 arr:155.2 tw:64-420)-36p(ac:5 rel:107 arr:155.2 tw:107-180)-37d(ac:5 rel:107 arr:180.0 tw:120-180)-45d(ac:5 rel:140 arr:190.5 tw:240-300)-21d(ac:5 rel:15 arr:259.0 tw:360-420)-27d(ac:5 rel:64 arr:376.7 tw:360-420)-116p(ac:5 rel:390 arr:394.3 tw:390-480)-112p(ac:5 rel:371 arr:394.3 tw:371-480)-117d(ac:5 rel:390 arr:437.1 tw:420-480)-113d(ac:5 rel:371 arr:437.1 tw:420-480)-134p(ac:5 rel:474 arr:497.0 tw:474-540)-135d(ac:5 rel:474 arr:518.4 tw:480-540)-11(ar:0)-
Route:6 cost:61.90 LastDone:12 len:6 nodes:12(dep:207)-60p(ac:5 rel:201 arr:216.0 tw:201-420)-34p(ac:5 rel:106 arr:216.0 tw:106-240)-50p(ac:5 rel:146 arr:216.0 tw:146-540)-35d(ac:5 rel:106 arr:239.3 tw:180-240)-61d(ac:5 rel:201 arr:245.0 tw:360-420)-51d(ac:5 rel:146 arr:375.2 tw:480-540)-13(ar:0)-
Route:7 cost:193.33 LastDone:14 len:16 nodes:14(dep:145)-92p(ac:5 rel:309 arr:313.0 tw:309-480)-38p(ac:5 rel:108 arr:313.0 tw:108-480)-58p(ac:5 rel:170 arr:313.0 tw:170-540)-66p(ac:5 rel:212 arr:313.0 tw:212-360)-80p(ac:5 rel:242 arr:313.0 tw:242-480)-84p(ac:5 rel:260 arr:313.0 tw:260-420)-86p(ac:5 rel:279 arr:313.0 tw:279-480)-90p(ac:5 rel:304 arr:313.0 tw:304-540)-67d(ac:5 rel:212 arr:359.7 tw:300-360)-85d(ac:5 rel:260 arr:383.0 tw:360-420)-39d(ac:5 rel:108 arr:401.1 tw:420-480)-87d(ac:5 rel:279 arr:440.5 tw:420-480)-59d(ac:5 rel:170 arr:475.2 tw:480-540)-93d(ac:5 rel:309 arr:480.0 tw:420-480)-81d(ac:5 rel:242 arr:480.0 tw:420-480)-91d(ac:5 rel:304 arr:510.0 tw:480-540)-15(ar:0)-
Route:8 cost:134.29 LastDone:16 len:6 nodes:16(dep:314)-106p(ac:5 rel:344 arr:354.8 tw:344-480)-70p(ac:5 rel:223 arr:354.8 tw:223-360)-104p(ac:5 rel:336 arr:354.8 tw:336-540)-71d(ac:5 rel:223 arr:360.0 tw:300-360)-107d(ac:5 rel:344 arr:406.2 tw:420-480)-105d(ac:5 rel:336 arr:470.0 tw:480-540)-17(ar:0)-
Route:9 cost:233.33 LastDone:18 len:16 nodes:18(dep:108)-78p(ac:5 rel:236 arr:252.4 tw:236-300)-30p(ac:5 rel:92 arr:252.4 tw:92-360)-48p(ac:5 rel:145 arr:252.4 tw:145-540)-54p(ac:5 rel:165 arr:252.4 tw:165-420)-68p(ac:5 rel:216 arr:252.4 tw:216-480)-46p(ac:5 rel:142 arr:252.4 tw:142-360)-79d(ac:5 rel:236 arr:273.8 tw:240-300)-31d(ac:5 rel:92 arr:315.7 tw:300-360)-47d(ac:5 rel:142 arr:333.8 tw:300-360)-55d(ac:5 rel:165 arr:365.7 tw:360-420)-69d(ac:5 rel:216 arr:382.9 tw:420-480)-49d(ac:5 rel:145 arr:470.0 tw:480-540)-128p(ac:5 rel:456 arr:520.1 tw:456-540)-124p(ac:5 rel:432 arr:520.1 tw:432-540)-125d(ac:5 rel:432 arr:529.6 tw:480-540)-129d(ac:5 rel:456 arr:533.9 tw:480-540)-19(ar:0)-
Unassigneds(12):133(rel:466 ut:540 real:1) 119(rel:398 ut:540 real:1) 131(rel:457 ut:540 real:1) 121(rel:418 ut:480 real:1) 127(rel:432 ut:540 real:1) 123(rel:429 ut:540 real:1) 
Progressive Cost:60601666.67 Dist:1666.67 Un:6 Routes:16 Time:93.53 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:58
BBNode count: 503
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1666.67 Un:6 Routes:16 Time:93.53 Events:96 Idle:0.508 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 33 seconds and 529 milliseconds.(Fri Dec 30 01:13:02 2022
