File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30301319.2683
Route:0 cost:80.85 LastDone:0 len:2 nodes:0(dep:143)-112p(ac:5 rel:441 arr:459.0 tw:441-540)-113d(ac:5 rel:441 arr:499.4 tw:480-540)-1(ar:0)-
Route:1 cost:108.66 LastDone:2 len:4 nodes:2(dep:201)-98p(ac:5 rel:405 arr:421.0 tw:405-480)-86p(ac:5 rel:351 arr:421.0 tw:351-540)-99d(ac:5 rel:405 arr:461.4 tw:420-480)-87d(ac:5 rel:351 arr:485.9 tw:480-540)-3(ar:0)-
Route:2 cost:102.07 LastDone:4 len:8 nodes:4(dep:436)-106p(ac:5 rel:433 arr:436.0 tw:433-540)-88p(ac:5 rel:362 arr:436.0 tw:362-480)-90p(ac:5 rel:388 arr:436.0 tw:388-540)-102p(ac:5 rel:428 arr:436.0 tw:428-540)-89d(ac:5 rel:362 arr:464.5 tw:420-480)-107d(ac:5 rel:433 arr:482.5 tw:480-540)-91d(ac:5 rel:388 arr:490.3 tw:480-540)-103d(ac:5 rel:428 arr:511.7 tw:480-540)-5(ar:0)-
Route:3 cost:168.66 LastDone:6 len:16 nodes:6(dep:287)-84p(ac:5 rel:287 arr:311.7 tw:287-540)-30p(ac:5 rel:21 arr:311.7 tw:21-480)-38p(ac:5 rel:81 arr:311.7 tw:81-360)-56p(ac:5 rel:191 arr:311.7 tw:191-420)-66p(ac:5 rel:223 arr:311.7 tw:223-540)-70p(ac:5 rel:233 arr:311.7 tw:233-420)-80p(ac:5 rel:255 arr:311.7 tw:255-360)-32p(ac:5 rel:23 arr:311.7 tw:23-420)-81d(ac:5 rel:255 arr:332.0 tw:300-360)-39d(ac:5 rel:81 arr:360.0 tw:300-360)-57d(ac:5 rel:191 arr:362.2 tw:360-420)-33d(ac:5 rel:23 arr:370.2 tw:360-420)-71d(ac:5 rel:233 arr:388.7 tw:360-420)-31d(ac:5 rel:21 arr:408.8 tw:420-480)-67d(ac:5 rel:223 arr:440.7 tw:480-540)-85d(ac:5 rel:287 arr:508.0 tw:480-540)-7(ar:0)-
Route:4 cost:265.61 LastDone:8 len:20 nodes:8(dep:80)-36p(ac:5 rel:80 arr:84.7 tw:80-300)-20p(ac:5 rel:1 arr:84.7 tw:1-180)-22p(ac:5 rel:2 arr:84.7 tw:2-120)-24p(ac:5 rel:5 arr:84.7 tw:5-420)-26p(ac:5 rel:6 arr:84.7 tw:6-300)-34p(ac:5 rel:47 arr:84.7 tw:47-420)-23d(ac:5 rel:2 arr:120.0 tw:60-120)-21d(ac:5 rel:1 arr:159.7 tw:120-180)-37d(ac:5 rel:80 arr:181.3 tw:240-300)-27d(ac:5 rel:6 arr:267.1 tw:240-300)-35d(ac:5 rel:47 arr:275.7 tw:360-420)-25d(ac:5 rel:5 arr:365.3 tw:360-420)-100p(ac:5 rel:416 arr:436.0 tw:416-540)-92p(ac:5 rel:389 arr:436.0 tw:389-480)-96p(ac:5 rel:402 arr:436.0 tw:402-480)-97d(ac:5 rel:402 arr:458.7 tw:420-480)-93d(ac:5 rel:389 arr:479.4 tw:420-480)-101d(ac:5 rel:416 arr:481.4 tw:480-540)-110p(ac:5 rel:440 arr:508.8 tw:440-540)-111d(ac:5 rel:440 arr:524.1 tw:480-540)-9(ar:0)-
Route:5 cost:66.95 LastDone:10 len:2 nodes:10(dep:389)-94p(ac:5 rel:400 arr:473.0 tw:400-540)-95d(ac:5 rel:400 arr:506.5 tw:480-540)-11(ar:0)-
Route:6 cost:154.02 LastDone:12 len:14 nodes:12(dep:236)-76p(ac:5 rel:249 arr:327.8 tw:249-360)-28p(ac:5 rel:7 arr:327.8 tw:7-540)-50p(ac:5 rel:166 arr:327.8 tw:166-480)-52p(ac:5 rel:180 arr:327.8 tw:180-480)-54p(ac:5 rel:187 arr:327.8 tw:187-480)-68p(ac:5 rel:226 arr:327.8 tw:226-420)-72p(ac:5 rel:236 arr:327.8 tw:236-480)-77d(ac:5 rel:249 arr:360.0 tw:300-360)-69d(ac:5 rel:226 arr:398.6 tw:360-420)-51d(ac:5 rel:166 arr:420.7 tw:420-480)-73d(ac:5 rel:236 arr:428.0 tw:420-480)-55d(ac:5 rel:187 arr:447.1 tw:420-480)-29d(ac:5 rel:7 arr:465.0 tw:480-540)-53d(ac:5 rel:180 arr:480.0 tw:420-480)-13(ar:0)-
Route:7 cost:135.37 LastDone:14 len:12 nodes:14(dep:202)-62p(ac:5 rel:200 arr:202.0 tw:200-480)-40p(ac:5 rel:86 arr:202.0 tw:86-300)-46p(ac:5 rel:143 arr:202.0 tw:143-300)-58p(ac:5 rel:194 arr:202.0 tw:194-540)-60p(ac:5 rel:195 arr:202.0 tw:195-360)-44p(ac:5 rel:124 arr:202.0 tw:124-540)-41d(ac:5 rel:86 arr:223.4 tw:240-300)-47d(ac:5 rel:143 arr:271.5 tw:240-300)-61d(ac:5 rel:195 arr:284.6 tw:300-360)-63d(ac:5 rel:200 arr:313.2 tw:420-480)-45d(ac:5 rel:124 arr:427.3 tw:480-540)-59d(ac:5 rel:194 arr:485.7 tw:480-540)-15(ar:0)-
Route:8 cost:143.78 LastDone:16 len:12 nodes:16(dep:194)-82p(ac:5 rel:287 arr:338.6 tw:287-480)-64p(ac:5 rel:222 arr:338.6 tw:222-480)-74p(ac:5 rel:239 arr:338.6 tw:239-360)-78p(ac:5 rel:253 arr:338.6 tw:253-420)-75d(ac:5 rel:239 arr:360.0 tw:300-360)-65d(ac:5 rel:222 arr:374.3 tw:420-480)-79d(ac:5 rel:253 arr:420.0 tw:360-420)-83d(ac:5 rel:287 arr:436.8 tw:420-480)-114p(ac:5 rel:462 arr:473.0 tw:462-540)-104p(ac:5 rel:428 arr:473.0 tw:428-540)-105d(ac:5 rel:428 arr:504.1 tw:480-540)-115d(ac:5 rel:462 arr:520.7 tw:480-540)-17(ar:0)-
Route:9 cost:93.29 LastDone:18 len:4 nodes:18(dep:202)-48p(ac:5 rel:151 arr:202.0 tw:151-240)-42p(ac:5 rel:105 arr:202.0 tw:105-540)-49d(ac:5 rel:151 arr:239.5 tw:180-240)-43d(ac:5 rel:105 arr:262.2 tw:480-540)-19(ar:0)-
Unassigneds(6):119(rel:475 ut:540 real:1) 109(rel:440 ut:540 real:1) 117(rel:471 ut:540 real:1) 
Progressive Cost:30301319.27 Dist:1319.27 Un:3 Routes:13 Time:59.55 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:50
BBNode count: 335
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1319.27 Un:3 Routes:13 Time:59.55 Events:102 Idle:0.640 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 59 seconds and 551 milliseconds.(Thu Dec 29 16:12:23 2022
