File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1304.0625
Route:0 cost:135.94 LastDone:0 len:16 nodes:0(dep:373)-90p(ac:5 rel:343 arr:372.7 tw:343-480)-58p(ac:5 rel:223 arr:372.7 tw:223-480)-66p(ac:5 rel:242 arr:372.7 tw:242-420)-70p(ac:5 rel:265 arr:372.7 tw:265-420)-72p(ac:5 rel:278 arr:372.7 tw:278-420)-74p(ac:5 rel:279 arr:372.7 tw:279-540)-73d(ac:5 rel:278 arr:383.4 tw:360-420)-71d(ac:5 rel:265 arr:410.6 tw:360-420)-67d(ac:5 rel:242 arr:420.0 tw:360-420)-59d(ac:5 rel:223 arr:437.3 tw:420-480)-91d(ac:5 rel:343 arr:448.6 tw:420-480)-75d(ac:5 rel:279 arr:462.2 tw:480-540)-110p(ac:5 rel:467 arr:515.0 tw:467-540)-108p(ac:5 rel:461 arr:515.0 tw:461-540)-111d(ac:5 rel:467 arr:523.0 tw:480-540)-109d(ac:5 rel:461 arr:528.2 tw:480-540)-1(ar:0)-
Route:1 cost:113.44 LastDone:2 len:8 nodes:2(dep:380)-100p(ac:5 rel:400 arr:426.0 tw:400-540)-94p(ac:5 rel:380 arr:426.0 tw:380-540)-98p(ac:5 rel:398 arr:426.0 tw:398-540)-76p(ac:5 rel:297 arr:426.0 tw:297-480)-77d(ac:5 rel:297 arr:432.1 tw:420-480)-101d(ac:5 rel:400 arr:482.7 tw:480-540)-95d(ac:5 rel:380 arr:507.1 tw:480-540)-99d(ac:5 rel:398 arr:529.6 tw:480-540)-3(ar:0)-
Route:2 cost:102.19 LastDone:4 len:4 nodes:4(dep:437)-104p(ac:5 rel:407 arr:437.3 tw:407-540)-102p(ac:5 rel:402 arr:437.3 tw:402-540)-103d(ac:5 rel:402 arr:488.4 tw:480-540)-105d(ac:5 rel:407 arr:531.5 tw:480-540)-5(ar:0)-
Route:3 cost:91.88 LastDone:6 len:8 nodes:6(dep:279)-68p(ac:5 rel:246 arr:294.8 tw:246-360)-60p(ac:5 rel:225 arr:294.8 tw:225-360)-62p(ac:5 rel:237 arr:294.8 tw:237-300)-64p(ac:5 rel:242 arr:294.8 tw:242-540)-63d(ac:5 rel:237 arr:300.0 tw:240-300)-69d(ac:5 rel:246 arr:307.5 tw:300-360)-61d(ac:5 rel:225 arr:338.9 tw:300-360)-65d(ac:5 rel:242 arr:372.7 tw:480-540)-7(ar:0)-
Route:4 cost:183.75 LastDone:8 len:14 nodes:8(dep:218)-50p(ac:5 rel:175 arr:217.5 tw:175-240)-51d(ac:5 rel:175 arr:230.2 tw:180-240)-92p(ac:5 rel:346 arr:371.7 tw:346-420)-80p(ac:5 rel:309 arr:371.7 tw:309-420)-82p(ac:5 rel:310 arr:371.7 tw:310-480)-84p(ac:5 rel:310 arr:371.7 tw:310-480)-88p(ac:5 rel:340 arr:371.7 tw:340-420)-78p(ac:5 rel:306 arr:371.7 tw:306-540)-89d(ac:5 rel:340 arr:385.3 tw:360-420)-81d(ac:5 rel:309 arr:404.5 tw:360-420)-93d(ac:5 rel:346 arr:408.8 tw:360-420)-83d(ac:5 rel:310 arr:429.8 tw:420-480)-85d(ac:5 rel:310 arr:448.1 tw:420-480)-79d(ac:5 rel:306 arr:484.7 tw:480-540)-9(ar:0)-
Route:5 cost:15.94 LastDone:10 len:2 nodes:10(dep:423)-96p(ac:5 rel:397 arr:426.0 tw:397-480)-97d(ac:5 rel:397 arr:434.0 tw:420-480)-11(ar:0)-
Route:6 cost:43.12 LastDone:12 len:2 nodes:12(dep:51)-32p(ac:5 rel:51 arr:98.4 tw:51-120)-33d(ac:5 rel:51 arr:120.0 tw:60-120)-13(ar:0)-
Route:7 cost:240.00 LastDone:14 len:16 nodes:14(dep:218)-56p(ac:5 rel:203 arr:217.5 tw:203-360)-36p(ac:5 rel:64 arr:217.5 tw:64-420)-46p(ac:5 rel:130 arr:217.5 tw:130-420)-48p(ac:5 rel:166 arr:217.5 tw:166-240)-54p(ac:5 rel:198 arr:217.5 tw:198-360)-52p(ac:5 rel:177 arr:217.5 tw:177-300)-49d(ac:5 rel:166 arr:240.0 tw:180-240)-53d(ac:5 rel:177 arr:267.2 tw:240-300)-57d(ac:5 rel:203 arr:284.1 tw:300-360)-55d(ac:5 rel:198 arr:335.2 tw:300-360)-47d(ac:5 rel:130 arr:358.1 tw:360-420)-37d(ac:5 rel:64 arr:390.5 tw:360-420)-106p(ac:5 rel:461 arr:463.0 tw:461-540)-86p(ac:5 rel:324 arr:463.0 tw:324-540)-107d(ac:5 rel:461 arr:499.6 tw:480-540)-87d(ac:5 rel:324 arr:533.8 tw:480-540)-15(ar:0)-
Route:8 cost:166.88 LastDone:16 len:12 nodes:16(dep:51)-42p(ac:5 rel:110 arr:122.3 tw:110-180)-22p(ac:5 rel:14 arr:122.3 tw:14-240)-26p(ac:5 rel:31 arr:122.3 tw:31-180)-30p(ac:5 rel:40 arr:122.3 tw:40-360)-40p(ac:5 rel:77 arr:122.3 tw:77-300)-34p(ac:5 rel:62 arr:122.3 tw:62-240)-43d(ac:5 rel:110 arr:154.7 tw:120-180)-27d(ac:5 rel:31 arr:167.8 tw:120-180)-35d(ac:5 rel:62 arr:193.6 tw:180-240)-23d(ac:5 rel:14 arr:240.0 tw:180-240)-41d(ac:5 rel:77 arr:255.0 tw:240-300)-31d(ac:5 rel:40 arr:280.8 tw:300-360)-17(ar:0)-
Route:9 cost:210.94 LastDone:18 len:10 nodes:18(dep:120)-44p(ac:5 rel:112 arr:120.0 tw:112-180)-20p(ac:5 rel:12 arr:120.0 tw:12-480)-24p(ac:5 rel:18 arr:120.0 tw:18-540)-28p(ac:5 rel:38 arr:120.0 tw:38-540)-38p(ac:5 rel:65 arr:120.0 tw:65-480)-45d(ac:5 rel:112 arr:180.0 tw:120-180)-21d(ac:5 rel:12 arr:215.6 tw:420-480)-39d(ac:5 rel:65 arr:449.1 tw:420-480)-29d(ac:5 rel:38 arr:481.9 tw:480-540)-25d(ac:5 rel:18 arr:504.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1304.06 Dist:1304.06 Un:0 Routes:13 Time:20.67 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1304.06 Un:0 Routes:13 Time:20.67 Events:102 Idle:0.689 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 681 milliseconds.(Thu Dec 29 16:01:28 2022
