File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10101262.0571
Route:0 cost:113.83 LastDone:0 len:12 nodes:0(dep:261)-52p(ac:5 rel:200 arr:280.8 tw:200-480)-32p(ac:5 rel:79 arr:280.8 tw:79-480)-34p(ac:5 rel:81 arr:280.8 tw:81-420)-50p(ac:5 rel:175 arr:280.8 tw:175-480)-48p(ac:5 rel:175 arr:280.8 tw:175-540)-46p(ac:5 rel:172 arr:280.8 tw:172-300)-47d(ac:5 rel:172 arr:300.0 tw:240-300)-35d(ac:5 rel:81 arr:309.8 tw:360-420)-33d(ac:5 rel:79 arr:369.9 tw:420-480)-51d(ac:5 rel:175 arr:457.4 tw:420-480)-49d(ac:5 rel:175 arr:462.9 tw:480-540)-53d(ac:5 rel:200 arr:480.0 tw:420-480)-1(ar:0)-
Route:1 cost:108.34 LastDone:2 len:10 nodes:2(dep:331)-74p(ac:5 rel:317 arr:331.2 tw:317-540)-42p(ac:5 rel:126 arr:331.2 tw:126-480)-54p(ac:5 rel:221 arr:331.2 tw:221-360)-60p(ac:5 rel:242 arr:331.2 tw:242-420)-64p(ac:5 rel:261 arr:331.2 tw:261-420)-55d(ac:5 rel:221 arr:360.0 tw:300-360)-65d(ac:5 rel:261 arr:370.3 tw:360-420)-61d(ac:5 rel:242 arr:379.2 tw:360-420)-43d(ac:5 rel:126 arr:388.8 tw:420-480)-75d(ac:5 rel:317 arr:447.8 tw:480-540)-3(ar:0)-
Route:2 cost:130.29 LastDone:4 len:8 nodes:4(dep:331)-78p(ac:5 rel:346 arr:401.5 tw:346-540)-56p(ac:5 rel:231 arr:401.5 tw:231-480)-70p(ac:5 rel:292 arr:401.5 tw:292-540)-58p(ac:5 rel:234 arr:401.5 tw:234-420)-59d(ac:5 rel:234 arr:420.0 tw:360-420)-57d(ac:5 rel:231 arr:446.6 tw:420-480)-79d(ac:5 rel:346 arr:477.6 tw:480-540)-71d(ac:5 rel:292 arr:485.8 tw:480-540)-5(ar:0)-
Route:3 cost:51.77 LastDone:6 len:2 nodes:6(dep:451)-84p(ac:5 rel:384 arr:452.2 tw:384-480)-85d(ac:5 rel:384 arr:479.1 tw:420-480)-7(ar:0)-
Route:4 cost:336.69 LastDone:8 len:16 nodes:8(dep:157)-44p(ac:5 rel:157 arr:157.0 tw:157-240)-20p(ac:5 rel:18 arr:157.0 tw:18-300)-28p(ac:5 rel:50 arr:157.0 tw:50-180)-38p(ac:5 rel:90 arr:157.0 tw:90-300)-36p(ac:5 rel:81 arr:157.0 tw:81-300)-29d(ac:5 rel:50 arr:179.5 tw:120-180)-45d(ac:5 rel:157 arr:212.9 tw:180-240)-21d(ac:5 rel:18 arr:231.4 tw:240-300)-37d(ac:5 rel:81 arr:262.1 tw:240-300)-39d(ac:5 rel:90 arr:285.3 tw:240-300)-76p(ac:5 rel:337 arr:347.0 tw:337-420)-66p(ac:5 rel:264 arr:347.0 tw:264-360)-67d(ac:5 rel:264 arr:359.2 tw:300-360)-77d(ac:5 rel:337 arr:399.1 tw:360-420)-98p(ac:5 rel:457 arr:468.0 tw:457-540)-99d(ac:5 rel:457 arr:503.7 tw:480-540)-9(ar:0)-
Route:5 cost:214.63 LastDone:10 len:16 nodes:10(dep:122)-30p(ac:5 rel:52 arr:122.2 tw:52-180)-24p(ac:5 rel:42 arr:122.2 tw:42-360)-22p(ac:5 rel:40 arr:122.2 tw:40-360)-31d(ac:5 rel:52 arr:180.0 tw:120-180)-25d(ac:5 rel:42 arr:196.3 tw:300-360)-23d(ac:5 rel:40 arr:318.0 tw:300-360)-94p(ac:5 rel:440 arr:440.0 tw:440-540)-62p(ac:5 rel:256 arr:440.0 tw:256-540)-68p(ac:5 rel:289 arr:440.0 tw:289-480)-72p(ac:5 rel:304 arr:440.0 tw:304-540)-92p(ac:5 rel:424 arr:440.0 tw:424-540)-69d(ac:5 rel:289 arr:464.2 tw:420-480)-63d(ac:5 rel:256 arr:488.0 tw:480-540)-73d(ac:5 rel:304 arr:514.7 tw:480-540)-95d(ac:5 rel:440 arr:515.6 tw:480-540)-93d(ac:5 rel:424 arr:516.8 tw:480-540)-11(ar:0)-
Route:6 cost:138.51 LastDone:12 len:8 nodes:12(dep:79)-40p(ac:5 rel:107 arr:122.2 tw:107-240)-26p(ac:5 rel:49 arr:122.2 tw:49-420)-41d(ac:5 rel:107 arr:134.4 tw:180-240)-27d(ac:5 rel:49 arr:209.1 tw:360-420)-100p(ac:5 rel:463 arr:468.0 tw:463-540)-82p(ac:5 rel:359 arr:468.0 tw:359-540)-83d(ac:5 rel:359 arr:500.1 tw:480-540)-101d(ac:5 rel:463 arr:500.9 tw:480-540)-13(ar:0)-
Route:7 cost:85.03 LastDone:14 len:8 nodes:14(dep:452)-90p(ac:5 rel:419 arr:452.2 tw:419-480)-80p(ac:5 rel:349 arr:452.2 tw:349-540)-88p(ac:5 rel:392 arr:452.2 tw:392-540)-86p(ac:5 rel:392 arr:452.2 tw:392-480)-87d(ac:5 rel:392 arr:467.0 tw:420-480)-91d(ac:5 rel:419 arr:480.0 tw:420-480)-89d(ac:5 rel:392 arr:492.2 tw:480-540)-81d(ac:5 rel:349 arr:515.0 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:82.97 LastDone:18 len:2 nodes:18(dep:455)-96p(ac:5 rel:446 arr:456.2 tw:446-540)-97d(ac:5 rel:446 arr:497.7 tw:480-540)-19(ar:0)-
Unassigneds(2):103(rel:464 ut:540 real:1) 
Progressive Cost:10101262.06 Dist:1262.06 Un:1 Routes:13 Time:19.72 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 64
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:42
BBNode count: 123
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1262.06 Un:1 Routes:13 Time:19.72 Events:76 Idle:0.696 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 721 milliseconds.(Thu Dec 29 23:36:38 2022
