File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101158.3333
Route:0 cost:80.42 LastDone:0 len:10 nodes:0(dep:444)-92p(ac:5 rel:444 arr:447.1 tw:444-540)-54p(ac:5 rel:263 arr:447.1 tw:263-480)-84p(ac:5 rel:351 arr:447.1 tw:351-540)-86p(ac:5 rel:386 arr:447.1 tw:386-480)-90p(ac:5 rel:429 arr:447.1 tw:429-540)-87d(ac:5 rel:386 arr:456.0 tw:420-480)-85d(ac:5 rel:351 arr:480.0 tw:480-540)-55d(ac:5 rel:263 arr:480.0 tw:420-480)-91d(ac:5 rel:429 arr:480.0 tw:480-540)-93d(ac:5 rel:444 arr:509.6 tw:480-540)-1(ar:0)-
Route:1 cost:82.92 LastDone:2 len:2 nodes:2(dep:444)-94p(ac:5 rel:451 arr:457.0 tw:451-540)-95d(ac:5 rel:451 arr:498.5 tw:480-540)-3(ar:0)-
Route:2 cost:107.92 LastDone:4 len:6 nodes:4(dep:201)-44p(ac:5 rel:207 arr:257.0 tw:207-300)-38p(ac:5 rel:141 arr:257.0 tw:141-540)-42p(ac:5 rel:201 arr:257.0 tw:201-360)-45d(ac:5 rel:207 arr:299.5 tw:240-300)-43d(ac:5 rel:201 arr:330.1 tw:300-360)-39d(ac:5 rel:141 arr:333.2 tw:480-540)-5(ar:0)-
Route:3 cost:133.33 LastDone:6 len:12 nodes:6(dep:351)-80p(ac:5 rel:346 arr:379.7 tw:346-420)-52p(ac:5 rel:257 arr:379.7 tw:257-480)-68p(ac:5 rel:300 arr:379.7 tw:300-480)-74p(ac:5 rel:316 arr:379.7 tw:316-420)-75d(ac:5 rel:316 arr:396.8 tw:360-420)-81d(ac:5 rel:346 arr:419.5 tw:360-420)-53d(ac:5 rel:257 arr:443.8 tw:420-480)-69d(ac:5 rel:300 arr:452.8 tw:420-480)-100p(ac:5 rel:474 arr:500.0 tw:474-540)-78p(ac:5 rel:335 arr:500.0 tw:335-540)-79d(ac:5 rel:335 arr:520.0 tw:480-540)-101d(ac:5 rel:474 arr:531.9 tw:480-540)-7(ar:0)-
Route:4 cost:173.75 LastDone:8 len:10 nodes:8(dep:126)-30p(ac:5 rel:38 arr:141.0 tw:38-360)-22p(ac:5 rel:3 arr:141.0 tw:3-360)-24p(ac:5 rel:15 arr:141.0 tw:15-180)-26p(ac:5 rel:33 arr:141.0 tw:33-180)-25d(ac:5 rel:15 arr:158.1 tw:120-180)-27d(ac:5 rel:33 arr:180.0 tw:120-180)-23d(ac:5 rel:3 arr:199.3 tw:300-360)-31d(ac:5 rel:38 arr:315.8 tw:300-360)-72p(ac:5 rel:303 arr:443.6 tw:303-540)-73d(ac:5 rel:303 arr:491.5 tw:480-540)-9(ar:0)-
Route:5 cost:111.25 LastDone:10 len:8 nodes:10(dep:289)-70p(ac:5 rel:301 arr:322.5 tw:301-540)-20p(ac:5 rel:3 arr:322.5 tw:3-420)-34p(ac:5 rel:100 arr:322.5 tw:100-360)-56p(ac:5 rel:268 arr:322.5 tw:268-360)-57d(ac:5 rel:268 arr:335.8 tw:300-360)-35d(ac:5 rel:100 arr:360.0 tw:300-360)-21d(ac:5 rel:3 arr:362.5 tw:360-420)-71d(ac:5 rel:301 arr:379.0 tw:480-540)-11(ar:0)-
Route:6 cost:201.67 LastDone:12 len:12 nodes:12(dep:235)-62p(ac:5 rel:280 arr:299.5 tw:280-420)-46p(ac:5 rel:233 arr:299.5 tw:233-480)-50p(ac:5 rel:251 arr:299.5 tw:251-360)-60p(ac:5 rel:275 arr:299.5 tw:275-360)-48p(ac:5 rel:235 arr:299.5 tw:235-420)-61d(ac:5 rel:275 arr:314.1 tw:300-360)-51d(ac:5 rel:251 arr:349.1 tw:300-360)-63d(ac:5 rel:280 arr:378.3 tw:360-420)-49d(ac:5 rel:235 arr:409.1 tw:360-420)-47d(ac:5 rel:233 arr:421.0 tw:420-480)-88p(ac:5 rel:417 arr:475.0 tw:417-540)-89d(ac:5 rel:417 arr:507.3 tw:480-540)-13(ar:0)-
Route:7 cost:117.50 LastDone:14 len:8 nodes:14(dep:300)-82p(ac:5 rel:346 arr:366.5 tw:346-420)-66p(ac:5 rel:293 arr:366.5 tw:293-420)-76p(ac:5 rel:332 arr:366.5 tw:332-540)-64p(ac:5 rel:289 arr:366.5 tw:289-420)-65d(ac:5 rel:289 arr:374.6 tw:360-420)-83d(ac:5 rel:346 arr:408.3 tw:360-420)-67d(ac:5 rel:293 arr:420.0 tw:360-420)-77d(ac:5 rel:332 arr:444.4 tw:480-540)-15(ar:0)-
Route:8 cost:17.92 LastDone:16 len:2 nodes:16(dep:522)-96p(ac:5 rel:463 arr:521.6 tw:463-540)-97d(ac:5 rel:463 arr:530.5 tw:480-540)-17(ar:0)-
Route:9 cost:131.67 LastDone:18 len:10 nodes:18(dep:300)-58p(ac:5 rel:270 arr:299.5 tw:270-480)-28p(ac:5 rel:35 arr:299.5 tw:35-540)-32p(ac:5 rel:62 arr:299.5 tw:62-540)-36p(ac:5 rel:126 arr:299.5 tw:126-360)-40p(ac:5 rel:177 arr:299.5 tw:177-360)-41d(ac:5 rel:177 arr:319.5 tw:300-360)-37d(ac:5 rel:126 arr:359.5 tw:300-360)-59d(ac:5 rel:270 arr:367.7 tw:420-480)-33d(ac:5 rel:62 arr:429.2 tw:480-540)-29d(ac:5 rel:35 arr:511.0 tw:480-540)-19(ar:0)-
Unassigneds(2):99(rel:471 ut:540 real:1) 
Progressive Cost:10101158.33 Dist:1158.33 Un:1 Routes:13 Time:19.80 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:41
BBNode count: 154
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1158.33 Un:1 Routes:13 Time:19.80 Events:87 Idle:0.675 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 797 milliseconds.(Fri Dec 30 01:27:00 2022
