File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:40401473.3333
Route:0 cost:209.52 LastDone:0 len:16 nodes:0(dep:283)-62p(ac:5 rel:281 arr:283.3 tw:281-360)-38p(ac:5 rel:120 arr:283.3 tw:120-360)-46p(ac:5 rel:165 arr:283.3 tw:165-480)-58p(ac:5 rel:260 arr:283.3 tw:260-420)-54p(ac:5 rel:244 arr:283.3 tw:244-480)-39d(ac:5 rel:120 arr:325.2 tw:300-360)-63d(ac:5 rel:281 arr:360.0 tw:300-360)-59d(ac:5 rel:260 arr:371.0 tw:360-420)-47d(ac:5 rel:165 arr:387.1 tw:420-480)-55d(ac:5 rel:244 arr:432.4 tw:420-480)-104p(ac:5 rel:449 arr:468.0 tw:449-540)-98p(ac:5 rel:441 arr:468.0 tw:441-540)-94p(ac:5 rel:433 arr:468.0 tw:433-540)-99d(ac:5 rel:441 arr:496.1 tw:480-540)-105d(ac:5 rel:449 arr:502.3 tw:480-540)-95d(ac:5 rel:433 arr:511.3 tw:480-540)-1(ar:0)-
Route:1 cost:168.57 LastDone:2 len:16 nodes:2(dep:283)-60p(ac:5 rel:279 arr:283.3 tw:279-420)-22p(ac:5 rel:22 arr:283.3 tw:22-420)-24p(ac:5 rel:39 arr:283.3 tw:39-540)-26p(ac:5 rel:48 arr:283.3 tw:48-360)-52p(ac:5 rel:237 arr:283.3 tw:237-360)-56p(ac:5 rel:255 arr:283.3 tw:255-420)-42p(ac:5 rel:147 arr:283.3 tw:147-480)-27d(ac:5 rel:48 arr:297.1 tw:300-360)-53d(ac:5 rel:237 arr:318.1 tw:300-360)-57d(ac:5 rel:255 arr:341.4 tw:360-420)-61d(ac:5 rel:279 arr:368.1 tw:360-420)-23d(ac:5 rel:22 arr:377.1 tw:360-420)-43d(ac:5 rel:147 arr:405.2 tw:420-480)-25d(ac:5 rel:39 arr:431.4 tw:480-540)-102p(ac:5 rel:446 arr:490.1 tw:446-540)-103d(ac:5 rel:446 arr:514.9 tw:480-540)-3(ar:0)-
Route:2 cost:161.90 LastDone:4 len:6 nodes:4(dep:330)-74p(ac:5 rel:349 arr:349.0 tw:349-420)-75d(ac:5 rel:349 arr:398.5 tw:360-420)-110p(ac:5 rel:466 arr:468.0 tw:466-540)-96p(ac:5 rel:437 arr:468.0 tw:437-540)-111d(ac:5 rel:466 arr:494.7 tw:480-540)-97d(ac:5 rel:437 arr:510.4 tw:480-540)-5(ar:0)-
Route:3 cost:72.38 LastDone:6 len:2 nodes:6(dep:363)-92p(ac:5 rel:404 arr:435.0 tw:404-480)-93d(ac:5 rel:404 arr:471.2 tw:420-480)-7(ar:0)-
Route:4 cost:294.29 LastDone:8 len:16 nodes:8(dep:198)-48p(ac:5 rel:188 arr:198.1 tw:188-360)-36p(ac:5 rel:119 arr:198.1 tw:119-240)-44p(ac:5 rel:155 arr:198.1 tw:155-300)-32p(ac:5 rel:98 arr:198.1 tw:98-300)-37d(ac:5 rel:119 arr:240.0 tw:180-240)-45d(ac:5 rel:155 arr:255.2 tw:240-300)-33d(ac:5 rel:98 arr:270.5 tw:240-300)-49d(ac:5 rel:188 arr:286.2 tw:300-360)-78p(ac:5 rel:360 arr:365.7 tw:360-480)-76p(ac:5 rel:357 arr:365.7 tw:357-420)-72p(ac:5 rel:335 arr:365.7 tw:335-420)-77d(ac:5 rel:357 arr:411.4 tw:360-420)-73d(ac:5 rel:335 arr:420.0 tw:360-420)-79d(ac:5 rel:360 arr:455.7 tw:420-480)-82p(ac:5 rel:363 arr:503.1 tw:363-540)-83d(ac:5 rel:363 arr:521.2 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:8 nodes:10(dep:118)-34p(ac:5 rel:118 arr:151.4 tw:118-180)-20p(ac:5 rel:20 arr:151.4 tw:20-360)-28p(ac:5 rel:56 arr:151.4 tw:56-540)-30p(ac:5 rel:82 arr:151.4 tw:82-240)-35d(ac:5 rel:118 arr:180.0 tw:120-180)-31d(ac:5 rel:82 arr:207.1 tw:180-240)-21d(ac:5 rel:20 arr:210.5 tw:300-360)-29d(ac:5 rel:56 arr:316.2 tw:480-540)-11(ar:0)-
Route:6 cost:125.71 LastDone:12 len:8 nodes:12(dep:358)-88p(ac:5 rel:389 arr:404.0 tw:389-480)-80p(ac:5 rel:362 arr:404.0 tw:362-540)-86p(ac:5 rel:381 arr:404.0 tw:381-480)-84p(ac:5 rel:369 arr:404.0 tw:369-480)-89d(ac:5 rel:389 arr:432.6 tw:420-480)-85d(ac:5 rel:369 arr:456.9 tw:420-480)-87d(ac:5 rel:381 arr:479.2 tw:420-480)-81d(ac:5 rel:362 arr:496.4 tw:480-540)-13(ar:0)-
Route:7 cost:89.52 LastDone:14 len:2 nodes:14(dep:360)-90p(ac:5 rel:404 arr:435.0 tw:404-480)-91d(ac:5 rel:404 arr:479.8 tw:420-480)-15(ar:0)-
Route:8 cost:156.19 LastDone:16 len:6 nodes:16(dep:335)-70p(ac:5 rel:330 arr:336.0 tw:330-420)-66p(ac:5 rel:301 arr:336.0 tw:301-420)-68p(ac:5 rel:312 arr:336.0 tw:312-540)-67d(ac:5 rel:301 arr:362.7 tw:360-420)-71d(ac:5 rel:330 arr:407.9 tw:360-420)-69d(ac:5 rel:312 arr:440.8 tw:480-540)-17(ar:0)-
Route:9 cost:75.24 LastDone:18 len:6 nodes:18(dep:312)-64p(ac:5 rel:295 arr:326.2 tw:295-360)-40p(ac:5 rel:124 arr:326.2 tw:124-540)-50p(ac:5 rel:226 arr:326.2 tw:226-420)-65d(ac:5 rel:295 arr:360.0 tw:300-360)-51d(ac:5 rel:226 arr:362.4 tw:360-420)-41d(ac:5 rel:124 arr:365.2 tw:480-540)-19(ar:0)-
Unassigneds(8):109(rel:454 ut:540 real:1) 107(rel:451 ut:540 real:1) 113(rel:475 ut:540 real:1) 101(rel:445 ut:540 real:1) 
Progressive Cost:40401473.33 Dist:1473.33 Un:4 Routes:15 Time:15.10 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:47
BBNode count: 108
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1473.33 Un:4 Routes:15 Time:15.10 Events:93 Idle:0.640 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 96 milliseconds.(Fri Dec 30 01:13:17 2022
