File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:1153.0435
Route:0 cost:210.43 LastDone:0 len:16 nodes:0(dep:66)-26p(ac:5 rel:45 arr:66.0 tw:45-120)-22p(ac:5 rel:39 arr:66.0 tw:39-360)-24p(ac:5 rel:44 arr:66.0 tw:44-120)-27d(ac:5 rel:45 arr:88.6 tw:60-120)-25d(ac:5 rel:44 arr:119.9 tw:60-120)-23d(ac:5 rel:39 arr:168.6 tw:300-360)-74p(ac:5 rel:329 arr:330.4 tw:329-480)-32p(ac:5 rel:83 arr:330.4 tw:83-360)-44p(ac:5 rel:176 arr:330.4 tw:176-420)-72p(ac:5 rel:324 arr:330.4 tw:324-420)-58p(ac:5 rel:212 arr:330.4 tw:212-540)-33d(ac:5 rel:83 arr:360.0 tw:300-360)-45d(ac:5 rel:176 arr:370.4 tw:360-420)-73d(ac:5 rel:324 arr:381.7 tw:360-420)-75d(ac:5 rel:329 arr:387.8 tw:420-480)-59d(ac:5 rel:212 arr:427.8 tw:480-540)-1(ar:0)-
Route:1 cost:109.57 LastDone:2 len:6 nodes:2(dep:85)-34p(ac:5 rel:85 arr:86.1 tw:85-360)-28p(ac:5 rel:47 arr:86.1 tw:47-180)-20p(ac:5 rel:20 arr:86.1 tw:20-120)-21d(ac:5 rel:20 arr:120.0 tw:60-120)-29d(ac:5 rel:47 arr:141.7 tw:120-180)-35d(ac:5 rel:85 arr:169.6 tw:300-360)-3(ar:0)-
Route:2 cost:60.87 LastDone:4 len:6 nodes:4(dep:479)-98p(ac:5 rel:441 arr:479.0 tw:441-540)-82p(ac:5 rel:355 arr:479.0 tw:355-540)-94p(ac:5 rel:417 arr:479.0 tw:417-540)-95d(ac:5 rel:417 arr:487.7 tw:480-540)-83d(ac:5 rel:355 arr:509.4 tw:480-540)-99d(ac:5 rel:441 arr:526.8 tw:480-540)-5(ar:0)-
Route:3 cost:144.35 LastDone:6 len:12 nodes:6(dep:330)-70p(ac:5 rel:321 arr:330.4 tw:321-420)-36p(ac:5 rel:111 arr:330.4 tw:111-540)-46p(ac:5 rel:177 arr:330.4 tw:177-420)-62p(ac:5 rel:250 arr:330.4 tw:250-540)-66p(ac:5 rel:271 arr:330.4 tw:271-420)-50p(ac:5 rel:183 arr:330.4 tw:183-480)-71d(ac:5 rel:321 arr:360.9 tw:360-420)-67d(ac:5 rel:271 arr:395.7 tw:360-420)-47d(ac:5 rel:177 arr:413.0 tw:360-420)-51d(ac:5 rel:183 arr:433.0 tw:420-480)-37d(ac:5 rel:111 arr:439.1 tw:480-540)-63d(ac:5 rel:250 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:85.22 LastDone:8 len:12 nodes:8(dep:452)-100p(ac:5 rel:450 arr:453.0 tw:450-540)-76p(ac:5 rel:331 arr:453.0 tw:331-480)-78p(ac:5 rel:335 arr:453.0 tw:335-540)-80p(ac:5 rel:340 arr:453.0 tw:340-540)-90p(ac:5 rel:405 arr:453.0 tw:405-540)-88p(ac:5 rel:402 arr:453.0 tw:402-540)-77d(ac:5 rel:331 arr:471.3 tw:420-480)-89d(ac:5 rel:402 arr:482.6 tw:480-540)-91d(ac:5 rel:405 arr:487.8 tw:480-540)-81d(ac:5 rel:340 arr:491.3 tw:480-540)-79d(ac:5 rel:335 arr:499.1 tw:480-540)-101d(ac:5 rel:450 arr:508.7 tw:480-540)-9(ar:0)-
Route:5 cost:60.87 LastDone:10 len:4 nodes:10(dep:464)-86p(ac:5 rel:389 arr:479.0 tw:389-540)-68p(ac:5 rel:321 arr:479.0 tw:321-540)-69d(ac:5 rel:321 arr:505.1 tw:480-540)-87d(ac:5 rel:389 arr:512.0 tw:480-540)-11(ar:0)-
Route:6 cost:271.30 LastDone:12 len:14 nodes:12(dep:177)-52p(ac:5 rel:185 arr:186.1 tw:185-300)-38p(ac:5 rel:124 arr:186.1 tw:124-360)-42p(ac:5 rel:157 arr:186.1 tw:157-360)-40p(ac:5 rel:157 arr:186.1 tw:157-420)-48p(ac:5 rel:178 arr:186.1 tw:178-480)-30p(ac:5 rel:63 arr:186.1 tw:63-240)-31d(ac:5 rel:63 arr:240.0 tw:180-240)-53d(ac:5 rel:185 arr:259.1 tw:240-300)-43d(ac:5 rel:157 arr:293.0 tw:300-360)-39d(ac:5 rel:124 arr:321.7 tw:300-360)-41d(ac:5 rel:157 arr:354.8 tw:360-420)-49d(ac:5 rel:178 arr:400.0 tw:420-480)-102p(ac:5 rel:457 arr:479.0 tw:457-540)-103d(ac:5 rel:457 arr:506.8 tw:480-540)-13(ar:0)-
Route:7 cost:93.91 LastDone:14 len:8 nodes:14(dep:305)-64p(ac:5 rel:251 arr:305.2 tw:251-360)-54p(ac:5 rel:202 arr:305.2 tw:202-540)-56p(ac:5 rel:206 arr:305.2 tw:206-420)-60p(ac:5 rel:250 arr:305.2 tw:250-360)-61d(ac:5 rel:250 arr:340.0 tw:300-360)-65d(ac:5 rel:251 arr:360.0 tw:300-360)-57d(ac:5 rel:206 arr:368.7 tw:360-420)-55d(ac:5 rel:202 arr:368.7 tw:480-540)-15(ar:0)-
Route:8 cost:48.70 LastDone:16 len:2 nodes:16(dep:473)-84p(ac:5 rel:357 arr:479.0 tw:357-540)-85d(ac:5 rel:357 arr:503.3 tw:480-540)-17(ar:0)-
Route:9 cost:67.83 LastDone:18 len:6 nodes:18(dep:460)-104p(ac:5 rel:465 arr:467.0 tw:465-540)-92p(ac:5 rel:405 arr:467.0 tw:405-480)-96p(ac:5 rel:420 arr:467.0 tw:420-540)-93d(ac:5 rel:405 arr:479.2 tw:420-480)-105d(ac:5 rel:465 arr:500.9 tw:480-540)-97d(ac:5 rel:420 arr:521.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1153.04 Dist:1153.04 Un:0 Routes:12 Time:19.64 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:43
BBNode count: 125
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1153.04 Un:0 Routes:12 Time:19.64 Events:91 Idle:0.691 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 637 milliseconds.(Fri Dec 30 01:04:13 2022
