File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201394.0625
Route:0 cost:48.75 LastDone:0 len:2 nodes:0(dep:467)-122p(ac:5 rel:451 arr:489.0 tw:451-540)-123d(ac:5 rel:451 arr:513.4 tw:480-540)-1(ar:0)-
Route:1 cost:159.38 LastDone:2 len:16 nodes:2(dep:144)-70p(ac:5 rel:292 arr:341.2 tw:292-420)-50p(ac:5 rel:184 arr:341.2 tw:184-360)-51d(ac:5 rel:184 arr:360.0 tw:300-360)-71d(ac:5 rel:292 arr:379.2 tw:360-420)-112p(ac:5 rel:421 arr:447.0 tw:421-540)-98p(ac:5 rel:370 arr:447.0 tw:370-540)-100p(ac:5 rel:374 arr:447.0 tw:374-540)-110p(ac:5 rel:417 arr:447.0 tw:417-540)-114p(ac:5 rel:421 arr:447.0 tw:421-540)-92p(ac:5 rel:361 arr:447.0 tw:361-480)-93d(ac:5 rel:361 arr:455.0 tw:420-480)-115d(ac:5 rel:421 arr:485.4 tw:480-540)-99d(ac:5 rel:370 arr:493.4 tw:480-540)-101d(ac:5 rel:374 arr:507.5 tw:480-540)-111d(ac:5 rel:417 arr:520.1 tw:480-540)-113d(ac:5 rel:421 arr:531.8 tw:480-540)-3(ar:0)-
Route:2 cost:94.69 LastDone:4 len:6 nodes:4(dep:335)-74p(ac:5 rel:331 arr:336.0 tw:331-420)-62p(ac:5 rel:276 arr:336.0 tw:276-360)-63d(ac:5 rel:276 arr:359.9 tw:300-360)-75d(ac:5 rel:331 arr:377.7 tw:360-420)-102p(ac:5 rel:385 arr:417.0 tw:385-540)-103d(ac:5 rel:385 arr:439.5 tw:480-540)-5(ar:0)-
Route:3 cost:220.31 LastDone:6 len:10 nodes:6(dep:29)-46p(ac:5 rel:144 arr:161.0 tw:144-240)-44p(ac:5 rel:113 arr:161.0 tw:113-480)-42p(ac:5 rel:102 arr:161.0 tw:102-180)-43d(ac:5 rel:102 arr:179.8 tw:120-180)-47d(ac:5 rel:144 arr:215.8 tw:180-240)-45d(ac:5 rel:113 arr:273.5 tw:420-480)-126p(ac:5 rel:470 arr:489.0 tw:470-540)-124p(ac:5 rel:467 arr:489.0 tw:467-540)-127d(ac:5 rel:470 arr:512.9 tw:480-540)-125d(ac:5 rel:467 arr:524.2 tw:480-540)-7(ar:0)-
Route:4 cost:163.12 LastDone:8 len:14 nodes:8(dep:29)-40p(ac:5 rel:87 arr:88.0 tw:87-480)-20p(ac:5 rel:7 arr:88.0 tw:7-420)-22p(ac:5 rel:11 arr:88.0 tw:11-120)-24p(ac:5 rel:14 arr:88.0 tw:14-240)-32p(ac:5 rel:30 arr:88.0 tw:30-480)-38p(ac:5 rel:82 arr:88.0 tw:82-420)-23d(ac:5 rel:11 arr:100.7 tw:60-120)-25d(ac:5 rel:14 arr:116.1 tw:180-240)-21d(ac:5 rel:7 arr:211.4 tw:360-420)-39d(ac:5 rel:82 arr:370.8 tw:360-420)-33d(ac:5 rel:30 arr:374.5 tw:420-480)-41d(ac:5 rel:87 arr:429.4 tw:420-480)-96p(ac:5 rel:366 arr:489.0 tw:366-540)-97d(ac:5 rel:366 arr:514.3 tw:480-540)-9(ar:0)-
Route:5 cost:135.94 LastDone:10 len:20 nodes:10(dep:362)-94p(ac:5 rel:361 arr:362.0 tw:361-540)-64p(ac:5 rel:281 arr:362.0 tw:281-540)-72p(ac:5 rel:325 arr:362.0 tw:325-420)-78p(ac:5 rel:337 arr:362.0 tw:337-540)-80p(ac:5 rel:344 arr:362.0 tw:344-420)-84p(ac:5 rel:349 arr:362.0 tw:349-540)-86p(ac:5 rel:354 arr:362.0 tw:354-540)-88p(ac:5 rel:355 arr:362.0 tw:355-480)-90p(ac:5 rel:356 arr:362.0 tw:356-420)-82p(ac:5 rel:345 arr:362.0 tw:345-480)-81d(ac:5 rel:344 arr:373.2 tw:360-420)-91d(ac:5 rel:356 arr:396.2 tw:360-420)-73d(ac:5 rel:325 arr:408.4 tw:360-420)-83d(ac:5 rel:345 arr:432.3 tw:420-480)-79d(ac:5 rel:337 arr:442.6 tw:480-540)-89d(ac:5 rel:355 arr:480.0 tw:420-480)-65d(ac:5 rel:281 arr:482.3 tw:480-540)-95d(ac:5 rel:361 arr:503.0 tw:480-540)-87d(ac:5 rel:354 arr:510.9 tw:480-540)-85d(ac:5 rel:349 arr:527.3 tw:480-540)-11(ar:0)-
Route:6 cost:156.56 LastDone:12 len:14 nodes:12(dep:233)-54p(ac:5 rel:196 arr:233.4 tw:196-300)-48p(ac:5 rel:167 arr:233.4 tw:167-240)-52p(ac:5 rel:195 arr:233.4 tw:195-360)-49d(ac:5 rel:167 arr:240.0 tw:180-240)-55d(ac:5 rel:196 arr:266.2 tw:240-300)-53d(ac:5 rel:195 arr:289.2 tw:300-360)-120p(ac:5 rel:442 arr:452.0 tw:442-540)-104p(ac:5 rel:388 arr:452.0 tw:388-540)-118p(ac:5 rel:441 arr:452.0 tw:441-540)-116p(ac:5 rel:423 arr:452.0 tw:423-540)-121d(ac:5 rel:442 arr:493.7 tw:480-540)-119d(ac:5 rel:441 arr:495.1 tw:480-540)-105d(ac:5 rel:388 arr:504.5 tw:480-540)-117d(ac:5 rel:423 arr:534.0 tw:480-540)-13(ar:0)-
Route:7 cost:123.75 LastDone:14 len:8 nodes:14(dep:413)-108p(ac:5 rel:405 arr:413.0 tw:405-540)-60p(ac:5 rel:270 arr:413.0 tw:270-480)-106p(ac:5 rel:398 arr:413.0 tw:398-540)-76p(ac:5 rel:335 arr:413.0 tw:335-480)-61d(ac:5 rel:270 arr:427.1 tw:420-480)-77d(ac:5 rel:335 arr:461.3 tw:420-480)-107d(ac:5 rel:398 arr:495.1 tw:480-540)-109d(ac:5 rel:405 arr:520.8 tw:480-540)-15(ar:0)-
Route:8 cost:107.81 LastDone:16 len:8 nodes:16(dep:218)-68p(ac:5 rel:290 arr:293.0 tw:290-480)-58p(ac:5 rel:238 arr:293.0 tw:238-300)-66p(ac:5 rel:288 arr:293.0 tw:288-360)-56p(ac:5 rel:218 arr:293.0 tw:218-540)-59d(ac:5 rel:238 arr:299.6 tw:240-300)-67d(ac:5 rel:288 arr:314.6 tw:300-360)-69d(ac:5 rel:290 arr:352.1 tw:420-480)-57d(ac:5 rel:218 arr:423.3 tw:480-540)-17(ar:0)-
Route:9 cost:183.75 LastDone:18 len:10 nodes:18(dep:30)-36p(ac:5 rel:57 arr:88.0 tw:57-540)-26p(ac:5 rel:14 arr:88.0 tw:14-480)-28p(ac:5 rel:21 arr:88.0 tw:21-120)-34p(ac:5 rel:37 arr:88.0 tw:37-180)-30p(ac:5 rel:29 arr:88.0 tw:29-480)-29d(ac:5 rel:21 arr:119.4 tw:60-120)-35d(ac:5 rel:37 arr:147.1 tw:120-180)-31d(ac:5 rel:29 arr:195.3 tw:420-480)-27d(ac:5 rel:14 arr:437.3 tw:420-480)-37d(ac:5 rel:57 arr:469.2 tw:480-540)-19(ar:0)-
Unassigneds(4):131(rel:475 ut:540 real:1) 129(rel:474 ut:540 real:1) 
Progressive Cost:20201394.06 Dist:1394.06 Un:2 Routes:15 Time:39.00 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:56
BBNode count: 291
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1394.06 Un:2 Routes:15 Time:39.00 Events:116 Idle:0.582 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 0 milliseconds.(Thu Dec 29 23:43:24 2022
