File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:40401529.8286
Route:0 cost:120.34 LastDone:0 len:10 nodes:0(dep:87)-74p(ac:5 rel:276 arr:281.0 tw:276-480)-62p(ac:5 rel:232 arr:281.0 tw:232-300)-66p(ac:5 rel:239 arr:281.0 tw:239-540)-72p(ac:5 rel:275 arr:281.0 tw:275-420)-68p(ac:5 rel:240 arr:281.0 tw:240-360)-63d(ac:5 rel:232 arr:300.0 tw:240-300)-69d(ac:5 rel:240 arr:325.2 tw:300-360)-73d(ac:5 rel:275 arr:340.5 tw:360-420)-75d(ac:5 rel:276 arr:361.5 tw:420-480)-67d(ac:5 rel:239 arr:434.7 tw:480-540)-1(ar:0)-
Route:1 cost:240.34 LastDone:2 len:18 nodes:2(dep:127)-52p(ac:5 rel:119 arr:140.7 tw:119-240)-26p(ac:5 rel:33 arr:140.7 tw:33-240)-42p(ac:5 rel:87 arr:140.7 tw:87-180)-43d(ac:5 rel:87 arr:179.1 tw:120-180)-27d(ac:5 rel:33 arr:188.0 tw:180-240)-53d(ac:5 rel:119 arr:220.6 tw:180-240)-92p(ac:5 rel:331 arr:371.5 tw:331-540)-22p(ac:5 rel:15 arr:371.5 tw:15-480)-32p(ac:5 rel:55 arr:371.5 tw:55-480)-58p(ac:5 rel:216 arr:371.5 tw:216-480)-86p(ac:5 rel:323 arr:371.5 tw:323-420)-34p(ac:5 rel:55 arr:371.5 tw:55-480)-87d(ac:5 rel:323 arr:420.0 tw:360-420)-35d(ac:5 rel:55 arr:449.3 tw:420-480)-33d(ac:5 rel:55 arr:449.3 tw:420-480)-59d(ac:5 rel:216 arr:450.3 tw:420-480)-23d(ac:5 rel:15 arr:450.3 tw:420-480)-93d(ac:5 rel:331 arr:468.5 tw:480-540)-3(ar:0)-
Route:2 cost:260.91 LastDone:4 len:12 nodes:4(dep:90)-46p(ac:5 rel:102 arr:140.7 tw:102-240)-40p(ac:5 rel:83 arr:140.7 tw:83-180)-36p(ac:5 rel:57 arr:140.7 tw:57-300)-41d(ac:5 rel:83 arr:174.3 tw:120-180)-47d(ac:5 rel:102 arr:193.7 tw:180-240)-37d(ac:5 rel:57 arr:254.0 tw:240-300)-64p(ac:5 rel:234 arr:307.9 tw:234-540)-30p(ac:5 rel:43 arr:307.9 tw:43-540)-38p(ac:5 rel:65 arr:307.9 tw:65-360)-39d(ac:5 rel:65 arr:360.0 tw:300-360)-31d(ac:5 rel:43 arr:360.0 tw:480-540)-65d(ac:5 rel:234 arr:510.7 tw:480-540)-5(ar:0)-
Route:3 cost:104.23 LastDone:6 len:6 nodes:6(dep:370)-96p(ac:5 rel:354 arr:369.6 tw:354-540)-60p(ac:5 rel:225 arr:369.6 tw:225-420)-94p(ac:5 rel:354 arr:369.6 tw:354-420)-61d(ac:5 rel:225 arr:379.4 tw:360-420)-95d(ac:5 rel:354 arr:420.0 tw:360-420)-97d(ac:5 rel:354 arr:425.5 tw:480-540)-7(ar:0)-
Route:4 cost:168.69 LastDone:8 len:8 nodes:8(dep:299)-76p(ac:5 rel:285 arr:307.9 tw:285-360)-20p(ac:5 rel:3 arr:307.9 tw:3-420)-77d(ac:5 rel:285 arr:335.0 tw:300-360)-21d(ac:5 rel:3 arr:360.2 tw:360-420)-102p(ac:5 rel:403 arr:432.7 tw:403-540)-98p(ac:5 rel:395 arr:432.7 tw:395-540)-103d(ac:5 rel:403 arr:484.8 tw:480-540)-99d(ac:5 rel:395 arr:522.2 tw:480-540)-9(ar:0)-
Route:5 cost:76.80 LastDone:10 len:2 nodes:10(dep:276)-100p(ac:5 rel:401 arr:432.7 tw:401-480)-101d(ac:5 rel:401 arr:472.1 tw:420-480)-11(ar:0)-
Route:6 cost:211.89 LastDone:12 len:10 nodes:12(dep:87)-54p(ac:5 rel:148 arr:187.7 tw:148-240)-28p(ac:5 rel:34 arr:187.7 tw:34-420)-44p(ac:5 rel:90 arr:187.7 tw:90-540)-50p(ac:5 rel:111 arr:187.7 tw:111-420)-24p(ac:5 rel:16 arr:187.7 tw:16-360)-55d(ac:5 rel:148 arr:240.0 tw:180-240)-25d(ac:5 rel:16 arr:263.3 tw:300-360)-29d(ac:5 rel:34 arr:315.3 tw:360-420)-51d(ac:5 rel:111 arr:380.1 tw:360-420)-45d(ac:5 rel:90 arr:481.9 tw:480-540)-13(ar:0)-
Route:7 cost:93.94 LastDone:14 len:6 nodes:14(dep:232)-90p(ac:5 rel:331 arr:432.7 tw:331-480)-82p(ac:5 rel:303 arr:432.7 tw:303-480)-84p(ac:5 rel:318 arr:432.7 tw:318-480)-91d(ac:5 rel:331 arr:441.3 tw:420-480)-85d(ac:5 rel:318 arr:460.1 tw:420-480)-83d(ac:5 rel:303 arr:479.7 tw:420-480)-15(ar:0)-
Route:8 cost:90.51 LastDone:16 len:6 nodes:16(dep:331)-106p(ac:5 rel:417 arr:432.7 tw:417-480)-104p(ac:5 rel:411 arr:432.7 tw:411-480)-105d(ac:5 rel:411 arr:455.0 tw:420-480)-107d(ac:5 rel:417 arr:469.4 tw:420-480)-114p(ac:5 rel:466 arr:522.5 tw:466-540)-115d(ac:5 rel:466 arr:531.1 tw:480-540)-17(ar:0)-
Route:9 cost:162.17 LastDone:18 len:12 nodes:18(dep:372)-88p(ac:5 rel:327 arr:372.0 tw:327-420)-78p(ac:5 rel:299 arr:372.0 tw:299-420)-89d(ac:5 rel:327 arr:380.6 tw:360-420)-79d(ac:5 rel:299 arr:410.4 tw:360-420)-80p(ac:5 rel:301 arr:438.0 tw:301-540)-48p(ac:5 rel:104 arr:438.0 tw:104-480)-70p(ac:5 rel:258 arr:438.0 tw:258-540)-56p(ac:5 rel:195 arr:438.0 tw:195-540)-49d(ac:5 rel:104 arr:467.0 tw:420-480)-57d(ac:5 rel:195 arr:488.7 tw:480-540)-71d(ac:5 rel:258 arr:530.9 tw:480-540)-81d(ac:5 rel:301 arr:530.9 tw:480-540)-19(ar:0)-
Unassigneds(8):113(rel:446 ut:540 real:1) 111(rel:444 ut:540 real:1) 109(rel:434 ut:540 real:1) 117(rel:477 ut:540 real:1) 
Progressive Cost:40401529.83 Dist:1529.83 Un:4 Routes:15 Time:25.52 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:49
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1529.83 Un:4 Routes:15 Time:25.52 Events:98 Idle:0.615 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 517 milliseconds.(Sat Dec 24 16:28:10 2022
