File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:50501346.3529
Route:0 cost:120.00 LastDone:0 len:4 nodes:0(dep:351)-102p(ac:5 rel:416 arr:420.0 tw:416-540)-74p(ac:5 rel:274 arr:420.0 tw:274-480)-75d(ac:5 rel:274 arr:440.9 tw:420-480)-103d(ac:5 rel:416 arr:480.0 tw:480-540)-1(ar:0)-
Route:1 cost:110.59 LastDone:2 len:4 nodes:2(dep:368)-94p(ac:5 rel:368 arr:371.8 tw:368-540)-88p(ac:5 rel:354 arr:371.8 tw:354-420)-89d(ac:5 rel:354 arr:420.0 tw:360-420)-95d(ac:5 rel:368 arr:427.1 tw:480-540)-3(ar:0)-
Route:2 cost:135.53 LastDone:4 len:14 nodes:4(dep:253)-66p(ac:5 rel:250 arr:253.2 tw:250-420)-34p(ac:5 rel:59 arr:253.2 tw:59-540)-36p(ac:5 rel:65 arr:253.2 tw:65-300)-38p(ac:5 rel:73 arr:253.2 tw:73-300)-40p(ac:5 rel:83 arr:253.2 tw:83-420)-42p(ac:5 rel:92 arr:253.2 tw:92-300)-64p(ac:5 rel:238 arr:253.2 tw:238-540)-37d(ac:5 rel:65 arr:258.1 tw:240-300)-43d(ac:5 rel:92 arr:275.1 tw:240-300)-39d(ac:5 rel:73 arr:290.1 tw:240-300)-67d(ac:5 rel:250 arr:298.8 tw:360-420)-41d(ac:5 rel:83 arr:396.2 tw:360-420)-35d(ac:5 rel:59 arr:396.2 tw:480-540)-65d(ac:5 rel:238 arr:511.5 tw:480-540)-5(ar:0)-
Route:3 cost:124.71 LastDone:6 len:10 nodes:6(dep:364)-86p(ac:5 rel:344 arr:364.0 tw:344-420)-52p(ac:5 rel:186 arr:364.0 tw:186-420)-68p(ac:5 rel:257 arr:364.0 tw:257-420)-76p(ac:5 rel:295 arr:364.0 tw:295-540)-84p(ac:5 rel:341 arr:364.0 tw:341-480)-53d(ac:5 rel:186 arr:368.9 tw:360-420)-69d(ac:5 rel:257 arr:399.8 tw:360-420)-87d(ac:5 rel:344 arr:420.0 tw:360-420)-85d(ac:5 rel:341 arr:423.5 tw:420-480)-77d(ac:5 rel:295 arr:441.6 tw:480-540)-7(ar:0)-
Route:4 cost:41.88 LastDone:8 len:2 nodes:8(dep:497)-104p(ac:5 rel:424 arr:497.4 tw:424-540)-105d(ac:5 rel:424 arr:518.4 tw:480-540)-9(ar:0)-
Route:5 cost:108.24 LastDone:10 len:4 nodes:10(dep:238)-98p(ac:5 rel:403 arr:412.0 tw:403-480)-92p(ac:5 rel:366 arr:412.0 tw:366-540)-99d(ac:5 rel:403 arr:451.1 tw:420-480)-93d(ac:5 rel:366 arr:485.9 tw:480-540)-11(ar:0)-
Route:6 cost:160.47 LastDone:12 len:8 nodes:12(dep:83)-54p(ac:5 rel:195 arr:199.8 tw:195-420)-50p(ac:5 rel:155 arr:199.8 tw:155-240)-48p(ac:5 rel:102 arr:199.8 tw:102-300)-51d(ac:5 rel:155 arr:240.0 tw:180-240)-49d(ac:5 rel:102 arr:246.6 tw:240-300)-55d(ac:5 rel:195 arr:255.8 tw:360-420)-72p(ac:5 rel:269 arr:420.0 tw:269-540)-73d(ac:5 rel:269 arr:453.4 tw:480-540)-13(ar:0)-
Route:7 cost:213.65 LastDone:14 len:16 nodes:14(dep:83)-46p(ac:5 rel:94 arr:95.3 tw:94-360)-20p(ac:5 rel:8 arr:95.3 tw:8-420)-26p(ac:5 rel:25 arr:95.3 tw:25-480)-24p(ac:5 rel:25 arr:95.3 tw:25-360)-30p(ac:5 rel:45 arr:95.3 tw:45-360)-44p(ac:5 rel:93 arr:95.3 tw:93-240)-28p(ac:5 rel:30 arr:95.3 tw:30-120)-29d(ac:5 rel:30 arr:120.0 tw:60-120)-45d(ac:5 rel:93 arr:132.7 tw:180-240)-25d(ac:5 rel:25 arr:209.9 tw:300-360)-31d(ac:5 rel:45 arr:308.0 tw:300-360)-47d(ac:5 rel:94 arr:314.8 tw:300-360)-21d(ac:5 rel:8 arr:332.9 tw:360-420)-27d(ac:5 rel:25 arr:369.2 tw:420-480)-100p(ac:5 rel:413 arr:482.0 tw:413-540)-101d(ac:5 rel:413 arr:510.7 tw:480-540)-15(ar:0)-
Route:8 cost:233.41 LastDone:16 len:16 nodes:16(dep:40)-32p(ac:5 rel:57 arr:64.0 tw:57-120)-22p(ac:5 rel:17 arr:64.0 tw:17-120)-33d(ac:5 rel:57 arr:120.0 tw:60-120)-23d(ac:5 rel:17 arr:120.0 tw:60-120)-90p(ac:5 rel:357 arr:364.0 tw:357-480)-60p(ac:5 rel:234 arr:364.0 tw:234-480)-70p(ac:5 rel:268 arr:364.0 tw:268-480)-82p(ac:5 rel:306 arr:364.0 tw:306-420)-80p(ac:5 rel:306 arr:364.0 tw:306-420)-78p(ac:5 rel:299 arr:364.0 tw:299-420)-83d(ac:5 rel:306 arr:392.2 tw:360-420)-79d(ac:5 rel:299 arr:406.6 tw:360-420)-81d(ac:5 rel:306 arr:413.2 tw:360-420)-91d(ac:5 rel:357 arr:424.0 tw:420-480)-71d(ac:5 rel:268 arr:424.0 tw:420-480)-61d(ac:5 rel:234 arr:456.2 tw:420-480)-17(ar:0)-
Route:9 cost:97.88 LastDone:18 len:6 nodes:18(dep:253)-62p(ac:5 rel:238 arr:253.2 tw:238-360)-56p(ac:5 rel:221 arr:253.2 tw:221-540)-58p(ac:5 rel:227 arr:253.2 tw:227-300)-59d(ac:5 rel:227 arr:300.0 tw:240-300)-63d(ac:5 rel:238 arr:311.5 tw:300-360)-57d(ac:5 rel:221 arr:346.1 tw:480-540)-19(ar:0)-
Unassigneds(10):97(rel:385 ut:480 real:1) 109(rel:459 ut:540 real:1) 107(rel:430 ut:540 real:1) 113(rel:468 ut:540 real:1) 111(rel:464 ut:540 real:1) 
Progressive Cost:50501346.35 Dist:1346.35 Un:5 Routes:13 Time:30.46 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:47
BBNode count: 144
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1346.35 Un:5 Routes:13 Time:30.46 Events:102 Idle:0.618 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 462 milliseconds.(Thu Dec 29 23:55:42 2022
