File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101223.4375
Route:0 cost:117.19 LastDone:0 len:10 nodes:0(dep:141)-34p(ac:5 rel:92 arr:151.4 tw:92-360)-28p(ac:5 rel:54 arr:151.4 tw:54-240)-30p(ac:5 rel:64 arr:151.4 tw:64-180)-31d(ac:5 rel:64 arr:159.8 tw:120-180)-29d(ac:5 rel:54 arr:174.8 tw:180-240)-35d(ac:5 rel:92 arr:190.3 tw:300-360)-110p(ac:5 rel:477 arr:482.5 tw:477-540)-84p(ac:5 rel:400 arr:482.5 tw:400-540)-85d(ac:5 rel:400 arr:502.7 tw:480-540)-111d(ac:5 rel:477 arr:521.0 tw:480-540)-1(ar:0)-
Route:1 cost:89.06 LastDone:2 len:2 nodes:2(dep:444)-102p(ac:5 rel:444 arr:450.0 tw:444-540)-103d(ac:5 rel:444 arr:494.5 tw:480-540)-3(ar:0)-
Route:2 cost:106.88 LastDone:4 len:6 nodes:4(dep:433)-100p(ac:5 rel:431 arr:433.0 tw:431-540)-94p(ac:5 rel:416 arr:433.0 tw:416-540)-82p(ac:5 rel:392 arr:433.0 tw:392-540)-101d(ac:5 rel:431 arr:486.4 tw:480-540)-83d(ac:5 rel:392 arr:515.5 tw:480-540)-95d(ac:5 rel:416 arr:527.2 tw:480-540)-5(ar:0)-
Route:3 cost:105.00 LastDone:6 len:8 nodes:6(dep:432)-98p(ac:5 rel:429 arr:433.0 tw:429-540)-86p(ac:5 rel:406 arr:433.0 tw:406-540)-96p(ac:5 rel:422 arr:433.0 tw:422-540)-90p(ac:5 rel:414 arr:433.0 tw:414-480)-91d(ac:5 rel:414 arr:445.7 tw:420-480)-99d(ac:5 rel:429 arr:482.2 tw:480-540)-87d(ac:5 rel:406 arr:494.9 tw:480-540)-97d(ac:5 rel:422 arr:502.4 tw:480-540)-7(ar:0)-
Route:4 cost:150.94 LastDone:8 len:18 nodes:8(dep:358)-80p(ac:5 rel:369 arr:377.3 tw:369-480)-24p(ac:5 rel:26 arr:377.3 tw:26-480)-40p(ac:5 rel:187 arr:377.3 tw:187-420)-50p(ac:5 rel:221 arr:377.3 tw:221-420)-54p(ac:5 rel:274 arr:377.3 tw:274-480)-62p(ac:5 rel:282 arr:377.3 tw:282-480)-72p(ac:5 rel:336 arr:377.3 tw:336-480)-68p(ac:5 rel:329 arr:377.3 tw:329-420)-51d(ac:5 rel:221 arr:401.2 tw:360-420)-69d(ac:5 rel:329 arr:401.2 tw:360-420)-63d(ac:5 rel:282 arr:420.0 tw:420-480)-41d(ac:5 rel:187 arr:420.0 tw:360-420)-81d(ac:5 rel:369 arr:424.7 tw:420-480)-25d(ac:5 rel:26 arr:432.2 tw:420-480)-55d(ac:5 rel:274 arr:441.1 tw:420-480)-73d(ac:5 rel:336 arr:453.8 tw:420-480)-108p(ac:5 rel:468 arr:482.5 tw:468-540)-109d(ac:5 rel:468 arr:506.9 tw:480-540)-9(ar:0)-
Route:5 cost:165.00 LastDone:10 len:8 nodes:10(dep:370)-74p(ac:5 rel:344 arr:370.0 tw:344-420)-48p(ac:5 rel:218 arr:370.0 tw:218-480)-58p(ac:5 rel:278 arr:370.0 tw:278-420)-75d(ac:5 rel:344 arr:389.7 tw:360-420)-59d(ac:5 rel:278 arr:419.7 tw:360-420)-49d(ac:5 rel:218 arr:452.5 tw:420-480)-106p(ac:5 rel:467 arr:474.4 tw:467-540)-107d(ac:5 rel:467 arr:507.2 tw:480-540)-11(ar:0)-
Route:6 cost:215.62 LastDone:12 len:12 nodes:12(dep:151)-38p(ac:5 rel:141 arr:151.4 tw:141-240)-36p(ac:5 rel:106 arr:151.4 tw:106-180)-37d(ac:5 rel:106 arr:180.0 tw:120-180)-39d(ac:5 rel:141 arr:193.6 tw:180-240)-70p(ac:5 rel:335 arr:377.3 tw:335-480)-42p(ac:5 rel:196 arr:377.3 tw:196-540)-64p(ac:5 rel:291 arr:377.3 tw:291-420)-46p(ac:5 rel:218 arr:377.3 tw:218-480)-65d(ac:5 rel:291 arr:412.0 tw:360-420)-71d(ac:5 rel:335 arr:423.8 tw:420-480)-47d(ac:5 rel:218 arr:457.5 tw:420-480)-43d(ac:5 rel:196 arr:477.7 tw:480-540)-13(ar:0)-
Route:7 cost:74.06 LastDone:14 len:8 nodes:14(dep:370)-78p(ac:5 rel:358 arr:370.0 tw:358-420)-56p(ac:5 rel:276 arr:370.0 tw:276-480)-66p(ac:5 rel:328 arr:370.0 tw:328-540)-76p(ac:5 rel:357 arr:370.0 tw:357-480)-79d(ac:5 rel:358 arr:405.6 tw:360-420)-67d(ac:5 rel:328 arr:409.4 tw:480-540)-77d(ac:5 rel:357 arr:480.0 tw:420-480)-57d(ac:5 rel:276 arr:480.0 tw:420-480)-15(ar:0)-
Route:8 cost:68.44 LastDone:16 len:6 nodes:16(dep:431)-92p(ac:5 rel:415 arr:433.0 tw:415-540)-60p(ac:5 rel:281 arr:433.0 tw:281-480)-88p(ac:5 rel:406 arr:433.0 tw:406-480)-89d(ac:5 rel:406 arr:444.7 tw:420-480)-61d(ac:5 rel:281 arr:462.1 tw:420-480)-93d(ac:5 rel:415 arr:470.0 tw:480-540)-17(ar:0)-
Route:9 cost:131.25 LastDone:18 len:12 nodes:18(dep:278)-52p(ac:5 rel:255 arr:282.0 tw:255-360)-20p(ac:5 rel:10 arr:282.0 tw:10-300)-22p(ac:5 rel:26 arr:282.0 tw:26-360)-26p(ac:5 rel:33 arr:282.0 tw:33-480)-32p(ac:5 rel:72 arr:282.0 tw:72-540)-44p(ac:5 rel:207 arr:282.0 tw:207-360)-21d(ac:5 rel:10 arr:299.8 tw:240-300)-53d(ac:5 rel:255 arr:317.2 tw:300-360)-23d(ac:5 rel:26 arr:327.0 tw:300-360)-45d(ac:5 rel:207 arr:358.9 tw:300-360)-27d(ac:5 rel:33 arr:373.9 tw:420-480)-33d(ac:5 rel:72 arr:427.0 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:461 ut:540 real:1) 
Progressive Cost:10101223.44 Dist:1223.44 Un:1 Routes:14 Time:19.18 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 125
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1223.44 Un:1 Routes:14 Time:19.18 Events:85 Idle:0.721 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 175 milliseconds.(Thu Dec 29 23:44:37 2022
