File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:40401456.4885
Route:0 cost:131.91 LastDone:0 len:6 nodes:0(dep:374)-96p(ac:5 rel:335 arr:373.6 tw:335-420)-84p(ac:5 rel:287 arr:373.6 tw:287-420)-97d(ac:5 rel:335 arr:396.5 tw:360-420)-85d(ac:5 rel:287 arr:419.5 tw:360-420)-102p(ac:5 rel:383 arr:495.4 tw:383-540)-103d(ac:5 rel:383 arr:515.5 tw:480-540)-1(ar:0)-
Route:1 cost:96.18 LastDone:2 len:6 nodes:2(dep:130)-78p(ac:5 rel:242 arr:250.1 tw:242-420)-58p(ac:5 rel:167 arr:250.1 tw:167-300)-64p(ac:5 rel:177 arr:250.1 tw:177-480)-59d(ac:5 rel:167 arr:292.2 tw:240-300)-79d(ac:5 rel:242 arr:297.7 tw:360-420)-65d(ac:5 rel:177 arr:363.7 tw:420-480)-3(ar:0)-
Route:2 cost:130.08 LastDone:4 len:6 nodes:4(dep:199)-86p(ac:5 rel:296 arr:347.0 tw:296-360)-87d(ac:5 rel:296 arr:359.8 tw:300-360)-100p(ac:5 rel:347 arr:377.9 tw:347-420)-98p(ac:5 rel:342 arr:377.9 tw:342-480)-101d(ac:5 rel:347 arr:420.0 tw:360-420)-99d(ac:5 rel:342 arr:455.3 tw:420-480)-5(ar:0)-
Route:3 cost:205.19 LastDone:6 len:12 nodes:6(dep:296)-94p(ac:5 rel:317 arr:317.0 tw:317-480)-80p(ac:5 rel:251 arr:317.0 tw:251-420)-82p(ac:5 rel:273 arr:317.0 tw:273-360)-90p(ac:5 rel:307 arr:317.0 tw:307-480)-92p(ac:5 rel:314 arr:317.0 tw:314-480)-83d(ac:5 rel:273 arr:359.6 tw:300-360)-81d(ac:5 rel:251 arr:369.7 tw:360-420)-95d(ac:5 rel:317 arr:405.9 tw:420-480)-93d(ac:5 rel:314 arr:429.6 tw:420-480)-91d(ac:5 rel:307 arr:448.4 tw:420-480)-112p(ac:5 rel:446 arr:495.4 tw:446-540)-113d(ac:5 rel:446 arr:517.4 tw:480-540)-7(ar:0)-
Route:4 cost:204.27 LastDone:8 len:6 nodes:8(dep:191)-76p(ac:5 rel:229 arr:240.0 tw:229-300)-68p(ac:5 rel:187 arr:240.0 tw:187-420)-77d(ac:5 rel:229 arr:300.0 tw:240-300)-69d(ac:5 rel:187 arr:312.8 tw:360-420)-60p(ac:5 rel:176 arr:455.0 tw:176-540)-61d(ac:5 rel:176 arr:497.1 tw:480-540)-9(ar:0)-
Route:5 cost:218.02 LastDone:10 len:18 nodes:10(dep:129)-54p(ac:5 rel:136 arr:166.7 tw:136-240)-28p(ac:5 rel:51 arr:166.7 tw:51-540)-34p(ac:5 rel:71 arr:166.7 tw:71-360)-36p(ac:5 rel:76 arr:166.7 tw:76-240)-42p(ac:5 rel:86 arr:166.7 tw:86-540)-46p(ac:5 rel:104 arr:166.7 tw:104-240)-48p(ac:5 rel:111 arr:166.7 tw:111-420)-50p(ac:5 rel:121 arr:166.7 tw:121-420)-52p(ac:5 rel:133 arr:166.7 tw:133-360)-55d(ac:5 rel:136 arr:196.0 tw:180-240)-47d(ac:5 rel:104 arr:220.3 tw:180-240)-37d(ac:5 rel:76 arr:225.8 tw:180-240)-53d(ac:5 rel:133 arr:230.4 tw:300-360)-35d(ac:5 rel:71 arr:318.3 tw:300-360)-49d(ac:5 rel:111 arr:335.3 tw:360-420)-51d(ac:5 rel:121 arr:371.9 tw:360-420)-43d(ac:5 rel:86 arr:426.4 tw:480-540)-29d(ac:5 rel:51 arr:521.7 tw:480-540)-11(ar:0)-
Route:6 cost:109.92 LastDone:12 len:8 nodes:12(dep:130)-44p(ac:5 rel:88 arr:130.2 tw:88-480)-26p(ac:5 rel:40 arr:130.2 tw:40-240)-30p(ac:5 rel:61 arr:130.2 tw:61-540)-32p(ac:5 rel:70 arr:130.2 tw:70-180)-33d(ac:5 rel:70 arr:179.6 tw:120-180)-27d(ac:5 rel:40 arr:183.7 tw:180-240)-45d(ac:5 rel:88 arr:199.3 tw:420-480)-31d(ac:5 rel:61 arr:440.6 tw:480-540)-13(ar:0)-
Route:7 cost:158.47 LastDone:14 len:14 nodes:14(dep:217)-72p(ac:5 rel:193 arr:250.1 tw:193-420)-20p(ac:5 rel:6 arr:250.1 tw:6-360)-38p(ac:5 rel:81 arr:250.1 tw:81-300)-56p(ac:5 rel:156 arr:250.1 tw:156-300)-62p(ac:5 rel:176 arr:250.1 tw:176-420)-39d(ac:5 rel:81 arr:263.8 tw:240-300)-57d(ac:5 rel:156 arr:300.0 tw:240-300)-21d(ac:5 rel:6 arr:322.9 tw:300-360)-63d(ac:5 rel:176 arr:325.2 tw:360-420)-73d(ac:5 rel:193 arr:375.6 tw:360-420)-104p(ac:5 rel:385 arr:408.5 tw:385-480)-88p(ac:5 rel:300 arr:408.5 tw:300-420)-89d(ac:5 rel:300 arr:420.0 tw:360-420)-105d(ac:5 rel:385 arr:442.9 tw:420-480)-15(ar:0)-
Route:8 cost:81.53 LastDone:16 len:6 nodes:16(dep:71)-74p(ac:5 rel:199 arr:250.1 tw:199-360)-70p(ac:5 rel:191 arr:250.1 tw:191-360)-66p(ac:5 rel:181 arr:250.1 tw:181-360)-67d(ac:5 rel:181 arr:263.4 tw:300-360)-75d(ac:5 rel:199 arr:324.3 tw:300-360)-71d(ac:5 rel:191 arr:348.1 tw:300-360)-17(ar:0)-
Route:9 cost:120.92 LastDone:18 len:8 nodes:18(dep:104)-40p(ac:5 rel:84 arr:166.7 tw:84-180)-22p(ac:5 rel:6 arr:166.7 tw:6-240)-24p(ac:5 rel:36 arr:166.7 tw:36-420)-41d(ac:5 rel:84 arr:180.0 tw:120-180)-23d(ac:5 rel:6 arr:181.8 tw:180-240)-25d(ac:5 rel:36 arr:184.6 tw:360-420)-106p(ac:5 rel:419 arr:451.0 tw:419-540)-107d(ac:5 rel:419 arr:495.4 tw:480-540)-19(ar:0)-
Unassigneds(8):117(rel:465 ut:540 real:1) 111(rel:435 ut:540 real:1) 115(rel:454 ut:540 real:1) 109(rel:434 ut:540 real:1) 
Progressive Cost:40401456.49 Dist:1456.49 Un:4 Routes:16 Time:29.16 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:49
BBNode count: 167
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1456.49 Un:4 Routes:16 Time:29.16 Events:112 Idle:0.574 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 159 milliseconds.(Thu Dec 29 23:16:09 2022
