File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1378.3957
Route:0 cost:59.68 LastDone:0 len:2 nodes:0(dep:454)-114p(ac:5 rel:454 arr:454.0 tw:454-540)-115d(ac:5 rel:454 arr:483.8 tw:480-540)-1(ar:0)-
Route:1 cost:209.20 LastDone:2 len:18 nodes:2(dep:91)-48p(ac:5 rel:92 arr:106.5 tw:92-180)-28p(ac:5 rel:19 arr:106.5 tw:19-120)-44p(ac:5 rel:87 arr:106.5 tw:87-240)-24p(ac:5 rel:12 arr:106.5 tw:12-360)-29d(ac:5 rel:19 arr:120.0 tw:60-120)-49d(ac:5 rel:92 arr:130.6 tw:120-180)-45d(ac:5 rel:87 arr:131.9 tw:180-240)-25d(ac:5 rel:12 arr:320.2 tw:300-360)-108p(ac:5 rel:390 arr:407.5 tw:390-540)-40p(ac:5 rel:64 arr:407.5 tw:64-540)-46p(ac:5 rel:91 arr:407.5 tw:91-540)-98p(ac:5 rel:332 arr:407.5 tw:332-540)-106p(ac:5 rel:376 arr:407.5 tw:376-480)-107d(ac:5 rel:376 arr:465.6 tw:420-480)-99d(ac:5 rel:332 arr:485.8 tw:480-540)-47d(ac:5 rel:91 arr:489.6 tw:480-540)-41d(ac:5 rel:64 arr:510.8 tw:480-540)-109d(ac:5 rel:390 arr:526.2 tw:480-540)-3(ar:0)-
Route:2 cost:241.93 LastDone:4 len:12 nodes:4(dep:100)-36p(ac:5 rel:52 arr:100.0 tw:52-360)-32p(ac:5 rel:24 arr:100.0 tw:24-120)-33d(ac:5 rel:24 arr:119.9 tw:60-120)-37d(ac:5 rel:52 arr:297.3 tw:300-360)-102p(ac:5 rel:335 arr:361.3 tw:335-480)-92p(ac:5 rel:315 arr:361.3 tw:315-420)-96p(ac:5 rel:332 arr:361.3 tw:332-420)-104p(ac:5 rel:335 arr:361.3 tw:335-420)-105d(ac:5 rel:335 arr:384.4 tw:360-420)-97d(ac:5 rel:332 arr:410.1 tw:360-420)-93d(ac:5 rel:315 arr:419.4 tw:360-420)-103d(ac:5 rel:335 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:175.83 LastDone:6 len:14 nodes:6(dep:303)-90p(ac:5 rel:298 arr:317.3 tw:298-360)-20p(ac:5 rel:5 arr:317.3 tw:5-420)-22p(ac:5 rel:10 arr:317.3 tw:10-420)-38p(ac:5 rel:53 arr:317.3 tw:53-480)-42p(ac:5 rel:72 arr:317.3 tw:72-540)-78p(ac:5 rel:234 arr:317.3 tw:234-480)-60p(ac:5 rel:152 arr:317.3 tw:152-540)-91d(ac:5 rel:298 arr:360.0 tw:300-360)-23d(ac:5 rel:10 arr:385.7 tw:360-420)-79d(ac:5 rel:234 arr:396.3 tw:420-480)-21d(ac:5 rel:5 arr:420.0 tw:360-420)-39d(ac:5 rel:53 arr:436.0 tw:420-480)-61d(ac:5 rel:152 arr:474.2 tw:480-540)-43d(ac:5 rel:72 arr:496.0 tw:480-540)-7(ar:0)-
Route:4 cost:95.61 LastDone:8 len:4 nodes:8(dep:430)-112p(ac:5 rel:420 arr:430.0 tw:420-480)-110p(ac:5 rel:414 arr:430.0 tw:414-480)-111d(ac:5 rel:414 arr:465.3 tw:420-480)-113d(ac:5 rel:420 arr:479.1 tw:420-480)-9(ar:0)-
Route:5 cost:71.23 LastDone:10 len:10 nodes:10(dep:184)-74p(ac:5 rel:204 arr:216.3 tw:204-420)-26p(ac:5 rel:16 arr:216.3 tw:16-420)-52p(ac:5 rel:114 arr:216.3 tw:114-420)-54p(ac:5 rel:133 arr:216.3 tw:133-420)-56p(ac:5 rel:135 arr:216.3 tw:135-240)-57d(ac:5 rel:135 arr:240.0 tw:180-240)-27d(ac:5 rel:16 arr:240.0 tw:360-420)-75d(ac:5 rel:204 arr:363.5 tw:360-420)-53d(ac:5 rel:114 arr:373.8 tw:360-420)-55d(ac:5 rel:133 arr:399.1 tw:360-420)-11(ar:0)-
Route:6 cost:286.84 LastDone:12 len:12 nodes:12(dep:189)-66p(ac:5 rel:184 arr:189.0 tw:184-300)-30p(ac:5 rel:23 arr:189.0 tw:23-300)-64p(ac:5 rel:172 arr:189.0 tw:172-240)-34p(ac:5 rel:47 arr:189.0 tw:47-420)-65d(ac:5 rel:172 arr:239.1 tw:180-240)-67d(ac:5 rel:184 arr:267.3 tw:240-300)-31d(ac:5 rel:23 arr:293.0 tw:240-300)-35d(ac:5 rel:47 arr:391.8 tw:360-420)-100p(ac:5 rel:333 arr:454.0 tw:333-480)-94p(ac:5 rel:328 arr:454.0 tw:328-540)-101d(ac:5 rel:333 arr:462.3 tw:420-480)-95d(ac:5 rel:328 arr:496.7 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:114.87 LastDone:16 len:10 nodes:16(dep:255)-86p(ac:5 rel:255 arr:291.7 tw:255-360)-58p(ac:5 rel:136 arr:291.7 tw:136-300)-76p(ac:5 rel:211 arr:291.7 tw:211-360)-82p(ac:5 rel:249 arr:291.7 tw:249-360)-84p(ac:5 rel:253 arr:291.7 tw:253-480)-59d(ac:5 rel:136 arr:300.0 tw:240-300)-83d(ac:5 rel:249 arr:310.9 tw:300-360)-87d(ac:5 rel:255 arr:350.4 tw:300-360)-77d(ac:5 rel:211 arr:359.7 tw:300-360)-85d(ac:5 rel:253 arr:376.4 tw:420-480)-17(ar:0)-
Route:9 cost:123.21 LastDone:18 len:14 nodes:18(dep:303)-88p(ac:5 rel:260 arr:303.2 tw:260-360)-50p(ac:5 rel:108 arr:303.2 tw:108-420)-62p(ac:5 rel:154 arr:303.2 tw:154-540)-68p(ac:5 rel:196 arr:303.2 tw:196-360)-72p(ac:5 rel:203 arr:303.2 tw:203-480)-80p(ac:5 rel:239 arr:303.2 tw:239-360)-70p(ac:5 rel:199 arr:303.2 tw:199-420)-69d(ac:5 rel:196 arr:321.8 tw:300-360)-81d(ac:5 rel:239 arr:335.0 tw:300-360)-89d(ac:5 rel:260 arr:360.0 tw:300-360)-71d(ac:5 rel:199 arr:372.5 tw:360-420)-51d(ac:5 rel:108 arr:386.6 tw:360-420)-73d(ac:5 rel:203 arr:401.4 tw:420-480)-63d(ac:5 rel:154 arr:424.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1378.40 Dist:1378.40 Un:0 Routes:12 Time:45.93 Events:121 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 107
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:48
BBNode count: 85
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1378.40 Un:0 Routes:12 Time:45.93 Events:121 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 932 milliseconds.(Sat Dec 24 20:30:47 2022
