File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:20201347.4016
Route:0 cost:50.39 LastDone:0 len:2 nodes:0(dep:460)-102p(ac:5 rel:425 arr:489.0 tw:425-540)-103d(ac:5 rel:425 arr:514.2 tw:480-540)-1(ar:0)-
Route:1 cost:258.58 LastDone:2 len:24 nodes:2(dep:191)-48p(ac:5 rel:191 arr:196.0 tw:191-360)-20p(ac:5 rel:6 arr:196.0 tw:6-480)-22p(ac:5 rel:10 arr:196.0 tw:10-240)-26p(ac:5 rel:48 arr:196.0 tw:48-240)-32p(ac:5 rel:72 arr:196.0 tw:72-300)-42p(ac:5 rel:172 arr:196.0 tw:172-300)-44p(ac:5 rel:188 arr:196.0 tw:188-420)-46p(ac:5 rel:189 arr:196.0 tw:189-360)-23d(ac:5 rel:10 arr:230.0 tw:180-240)-27d(ac:5 rel:48 arr:239.3 tw:180-240)-43d(ac:5 rel:172 arr:253.8 tw:240-300)-33d(ac:5 rel:72 arr:271.6 tw:240-300)-49d(ac:5 rel:191 arr:294.6 tw:300-360)-47d(ac:5 rel:189 arr:309.4 tw:300-360)-45d(ac:5 rel:188 arr:329.3 tw:360-420)-21d(ac:5 rel:6 arr:392.1 tw:420-480)-116p(ac:5 rel:458 arr:468.0 tw:458-540)-92p(ac:5 rel:369 arr:468.0 tw:369-540)-104p(ac:5 rel:436 arr:468.0 tw:436-540)-114p(ac:5 rel:456 arr:468.0 tw:456-540)-117d(ac:5 rel:458 arr:484.7 tw:480-540)-93d(ac:5 rel:369 arr:499.7 tw:480-540)-105d(ac:5 rel:436 arr:506.9 tw:480-540)-115d(ac:5 rel:456 arr:523.9 tw:480-540)-3(ar:0)-
Route:2 cost:194.96 LastDone:4 len:16 nodes:4(dep:290)-68p(ac:5 rel:285 arr:290.4 tw:285-480)-54p(ac:5 rel:212 arr:290.4 tw:212-360)-58p(ac:5 rel:224 arr:290.4 tw:224-540)-60p(ac:5 rel:229 arr:290.4 tw:229-420)-62p(ac:5 rel:245 arr:290.4 tw:245-420)-64p(ac:5 rel:267 arr:290.4 tw:267-480)-66p(ac:5 rel:281 arr:290.4 tw:281-360)-52p(ac:5 rel:212 arr:290.4 tw:212-540)-67d(ac:5 rel:281 arr:326.3 tw:300-360)-55d(ac:5 rel:212 arr:360.0 tw:300-360)-63d(ac:5 rel:245 arr:379.2 tw:360-420)-61d(ac:5 rel:229 arr:396.9 tw:360-420)-65d(ac:5 rel:267 arr:401.7 tw:420-480)-69d(ac:5 rel:285 arr:450.6 tw:420-480)-59d(ac:5 rel:224 arr:469.1 tw:480-540)-53d(ac:5 rel:212 arr:496.5 tw:480-540)-5(ar:0)-
Route:3 cost:104.25 LastDone:6 len:8 nodes:6(dep:322)-80p(ac:5 rel:316 arr:321.7 tw:316-480)-72p(ac:5 rel:293 arr:321.7 tw:293-360)-76p(ac:5 rel:302 arr:321.7 tw:302-480)-74p(ac:5 rel:299 arr:321.7 tw:299-540)-73d(ac:5 rel:293 arr:360.0 tw:300-360)-77d(ac:5 rel:302 arr:392.0 tw:420-480)-81d(ac:5 rel:316 arr:437.5 tw:420-480)-75d(ac:5 rel:299 arr:438.0 tw:480-540)-7(ar:0)-
Route:4 cost:71.18 LastDone:8 len:2 nodes:8(dep:455)-112p(ac:5 rel:455 arr:468.0 tw:455-540)-113d(ac:5 rel:455 arr:503.6 tw:480-540)-9(ar:0)-
Route:5 cost:83.46 LastDone:10 len:6 nodes:10(dep:456)-110p(ac:5 rel:451 arr:456.0 tw:451-540)-98p(ac:5 rel:417 arr:456.0 tw:417-540)-108p(ac:5 rel:442 arr:456.0 tw:442-540)-99d(ac:5 rel:417 arr:481.2 tw:480-540)-111d(ac:5 rel:451 arr:502.9 tw:480-540)-109d(ac:5 rel:442 arr:517.4 tw:480-540)-11(ar:0)-
Route:6 cost:133.86 LastDone:12 len:6 nodes:12(dep:54)-28p(ac:5 rel:54 arr:80.5 tw:54-120)-24p(ac:5 rel:23 arr:80.5 tw:23-420)-29d(ac:5 rel:54 arr:120.0 tw:60-120)-25d(ac:5 rel:23 arr:120.0 tw:360-420)-94p(ac:5 rel:375 arr:468.0 tw:375-540)-95d(ac:5 rel:375 arr:495.4 tw:480-540)-13(ar:0)-
Route:7 cost:100.47 LastDone:14 len:6 nodes:14(dep:438)-106p(ac:5 rel:438 arr:439.0 tw:438-540)-90p(ac:5 rel:362 arr:439.0 tw:362-540)-96p(ac:5 rel:394 arr:439.0 tw:394-540)-97d(ac:5 rel:394 arr:488.9 tw:480-540)-91d(ac:5 rel:362 arr:502.0 tw:480-540)-107d(ac:5 rel:438 arr:510.3 tw:480-540)-15(ar:0)-
Route:8 cost:174.80 LastDone:16 len:14 nodes:16(dep:356)-88p(ac:5 rel:345 arr:356.0 tw:345-420)-78p(ac:5 rel:309 arr:356.0 tw:309-540)-82p(ac:5 rel:316 arr:356.0 tw:316-480)-84p(ac:5 rel:321 arr:356.0 tw:321-420)-86p(ac:5 rel:321 arr:356.0 tw:321-480)-70p(ac:5 rel:291 arr:356.0 tw:291-420)-71d(ac:5 rel:291 arr:371.4 tw:360-420)-89d(ac:5 rel:345 arr:371.4 tw:360-420)-85d(ac:5 rel:321 arr:419.6 tw:360-420)-83d(ac:5 rel:316 arr:430.8 tw:420-480)-87d(ac:5 rel:321 arr:462.6 tw:420-480)-79d(ac:5 rel:309 arr:496.8 tw:480-540)-100p(ac:5 rel:419 arr:523.8 tw:419-540)-101d(ac:5 rel:419 arr:531.5 tw:480-540)-17(ar:0)-
Route:9 cost:175.43 LastDone:18 len:14 nodes:18(dep:281)-56p(ac:5 rel:224 arr:283.3 tw:224-540)-30p(ac:5 rel:56 arr:283.3 tw:56-420)-34p(ac:5 rel:91 arr:283.3 tw:91-360)-36p(ac:5 rel:109 arr:283.3 tw:109-360)-38p(ac:5 rel:131 arr:283.3 tw:131-300)-50p(ac:5 rel:210 arr:283.3 tw:210-480)-40p(ac:5 rel:171 arr:283.3 tw:171-480)-39d(ac:5 rel:131 arr:300.0 tw:240-300)-37d(ac:5 rel:109 arr:316.7 tw:300-360)-35d(ac:5 rel:91 arr:352.3 tw:300-360)-31d(ac:5 rel:56 arr:360.2 tw:360-420)-41d(ac:5 rel:171 arr:384.7 tw:420-480)-51d(ac:5 rel:210 arr:447.2 tw:420-480)-57d(ac:5 rel:224 arr:464.1 tw:480-540)-19(ar:0)-
Unassigneds(4):121(rel:479 ut:540 real:1) 119(rel:469 ut:540 real:1) 
Progressive Cost:20201347.40 Dist:1347.40 Un:2 Routes:13 Time:18.34 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:51
BBNode count: 81
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1347.40 Un:2 Routes:13 Time:18.34 Events:97 Idle:0.657 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 346 milliseconds.(Thu Dec 29 16:45:28 2022
