File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101297.0079
Route:0 cost:275.91 LastDone:0 len:22 nodes:0(dep:149)-44p(ac:5 rel:105 arr:149.0 tw:105-180)-45d(ac:5 rel:105 arr:180.0 tw:120-180)-86p(ac:5 rel:263 arr:264.1 tw:263-420)-50p(ac:5 rel:121 arr:264.1 tw:121-360)-58p(ac:5 rel:170 arr:264.1 tw:170-420)-74p(ac:5 rel:223 arr:264.1 tw:223-360)-76p(ac:5 rel:231 arr:264.1 tw:231-300)-82p(ac:5 rel:261 arr:264.1 tw:261-420)-77d(ac:5 rel:231 arr:300.0 tw:240-300)-75d(ac:5 rel:223 arr:309.4 tw:300-360)-51d(ac:5 rel:121 arr:317.8 tw:300-360)-83d(ac:5 rel:261 arr:324.9 tw:360-420)-87d(ac:5 rel:263 arr:397.8 tw:360-420)-59d(ac:5 rel:170 arr:397.8 tw:360-420)-112p(ac:5 rel:408 arr:437.0 tw:408-540)-104p(ac:5 rel:335 arr:437.0 tw:335-480)-110p(ac:5 rel:403 arr:437.0 tw:403-480)-66p(ac:5 rel:184 arr:437.0 tw:184-540)-105d(ac:5 rel:335 arr:456.2 tw:420-480)-111d(ac:5 rel:403 arr:479.4 tw:420-480)-113d(ac:5 rel:408 arr:486.1 tw:480-540)-67d(ac:5 rel:184 arr:516.7 tw:480-540)-1(ar:0)-
Route:1 cost:154.65 LastDone:2 len:12 nodes:2(dep:54)-34p(ac:5 rel:56 arr:103.8 tw:56-300)-20p(ac:5 rel:4 arr:103.8 tw:4-180)-22p(ac:5 rel:6 arr:103.8 tw:6-120)-32p(ac:5 rel:54 arr:103.8 tw:54-180)-23d(ac:5 rel:6 arr:120.0 tw:60-120)-21d(ac:5 rel:4 arr:135.3 tw:120-180)-33d(ac:5 rel:54 arr:164.7 tw:120-180)-35d(ac:5 rel:56 arr:181.7 tw:240-300)-106p(ac:5 rel:337 arr:437.0 tw:337-480)-102p(ac:5 rel:331 arr:437.0 tw:331-480)-103d(ac:5 rel:331 arr:455.0 tw:420-480)-107d(ac:5 rel:337 arr:473.4 tw:420-480)-3(ar:0)-
Route:2 cost:155.28 LastDone:4 len:10 nodes:4(dep:253)-80p(ac:5 rel:253 arr:253.4 tw:253-420)-70p(ac:5 rel:219 arr:253.4 tw:219-360)-72p(ac:5 rel:221 arr:253.4 tw:221-540)-68p(ac:5 rel:199 arr:253.4 tw:199-300)-69d(ac:5 rel:199 arr:300.0 tw:240-300)-71d(ac:5 rel:219 arr:318.6 tw:300-360)-81d(ac:5 rel:253 arr:330.4 tw:360-420)-73d(ac:5 rel:221 arr:381.3 tw:480-540)-120p(ac:5 rel:474 arr:505.9 tw:474-540)-121d(ac:5 rel:474 arr:522.5 tw:480-540)-5(ar:0)-
Route:3 cost:16.38 LastDone:6 len:2 nodes:6(dep:249)-90p(ac:5 rel:266 arr:330.0 tw:266-360)-91d(ac:5 rel:266 arr:338.2 tw:300-360)-7(ar:0)-
Route:4 cost:54.17 LastDone:8 len:2 nodes:8(dep:485)-114p(ac:5 rel:430 arr:485.0 tw:430-540)-115d(ac:5 rel:430 arr:512.1 tw:480-540)-9(ar:0)-
Route:5 cost:138.27 LastDone:10 len:16 nodes:10(dep:110)-46p(ac:5 rel:110 arr:113.1 tw:110-180)-24p(ac:5 rel:17 arr:113.1 tw:17-480)-26p(ac:5 rel:34 arr:113.1 tw:34-240)-28p(ac:5 rel:37 arr:113.1 tw:37-180)-30p(ac:5 rel:41 arr:113.1 tw:41-420)-36p(ac:5 rel:65 arr:113.1 tw:65-300)-42p(ac:5 rel:85 arr:113.1 tw:85-180)-40p(ac:5 rel:73 arr:113.1 tw:73-180)-41d(ac:5 rel:73 arr:131.0 tw:120-180)-47d(ac:5 rel:110 arr:139.4 tw:120-180)-29d(ac:5 rel:37 arr:159.1 tw:120-180)-43d(ac:5 rel:85 arr:180.0 tw:120-180)-27d(ac:5 rel:34 arr:180.0 tw:180-240)-37d(ac:5 rel:65 arr:183.8 tw:240-300)-31d(ac:5 rel:41 arr:265.2 tw:360-420)-25d(ac:5 rel:17 arr:366.8 tw:420-480)-11(ar:0)-
Route:6 cost:145.83 LastDone:12 len:10 nodes:12(dep:187)-62p(ac:5 rel:177 arr:186.9 tw:177-480)-38p(ac:5 rel:65 arr:186.9 tw:65-240)-48p(ac:5 rel:118 arr:186.9 tw:118-360)-56p(ac:5 rel:155 arr:186.9 tw:155-540)-60p(ac:5 rel:173 arr:186.9 tw:173-360)-39d(ac:5 rel:65 arr:217.0 tw:180-240)-61d(ac:5 rel:173 arr:244.4 tw:300-360)-49d(ac:5 rel:118 arr:324.3 tw:300-360)-63d(ac:5 rel:177 arr:324.3 tw:420-480)-57d(ac:5 rel:155 arr:432.9 tw:480-540)-13(ar:0)-
Route:7 cost:106.14 LastDone:14 len:6 nodes:14(dep:113)-64p(ac:5 rel:182 arr:186.9 tw:182-480)-54p(ac:5 rel:139 arr:186.9 tw:139-240)-52p(ac:5 rel:132 arr:186.9 tw:132-540)-55d(ac:5 rel:139 arr:240.0 tw:180-240)-65d(ac:5 rel:182 arr:241.4 tw:420-480)-53d(ac:5 rel:132 arr:452.3 tw:480-540)-15(ar:0)-
Route:8 cost:147.40 LastDone:16 len:14 nodes:16(dep:266)-98p(ac:5 rel:321 arr:330.4 tw:321-540)-78p(ac:5 rel:243 arr:330.4 tw:243-480)-84p(ac:5 rel:262 arr:330.4 tw:262-360)-88p(ac:5 rel:264 arr:330.4 tw:264-480)-94p(ac:5 rel:312 arr:330.4 tw:312-480)-96p(ac:5 rel:312 arr:330.4 tw:312-540)-92p(ac:5 rel:309 arr:330.4 tw:309-420)-85d(ac:5 rel:262 arr:360.0 tw:300-360)-93d(ac:5 rel:309 arr:389.0 tw:360-420)-95d(ac:5 rel:312 arr:398.4 tw:420-480)-89d(ac:5 rel:264 arr:437.8 tw:420-480)-97d(ac:5 rel:312 arr:444.7 tw:480-540)-79d(ac:5 rel:243 arr:480.0 tw:420-480)-99d(ac:5 rel:321 arr:507.6 tw:480-540)-17(ar:0)-
Route:9 cost:102.99 LastDone:18 len:6 nodes:18(dep:434)-116p(ac:5 rel:434 arr:437.0 tw:434-540)-100p(ac:5 rel:324 arr:437.0 tw:324-540)-108p(ac:5 rel:348 arr:437.0 tw:348-540)-101d(ac:5 rel:324 arr:488.5 tw:480-540)-117d(ac:5 rel:434 arr:508.3 tw:480-540)-109d(ac:5 rel:348 arr:524.9 tw:480-540)-19(ar:0)-
Unassigneds(2):119(rel:472 ut:540 real:1) 
Progressive Cost:10101297.01 Dist:1297.01 Un:1 Routes:14 Time:22.41 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:51
BBNode count: 65
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1297.01 Un:1 Routes:14 Time:22.41 Events:89 Idle:0.586 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 410 milliseconds.(Thu Dec 29 16:47:59 2022
