File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1215.4167
Route:0 cost:191.67 LastDone:0 len:14 nodes:0(dep:340)-80p(ac:5 rel:337 arr:340.0 tw:337-420)-22p(ac:5 rel:22 arr:340.0 tw:22-540)-32p(ac:5 rel:79 arr:340.0 tw:79-480)-54p(ac:5 rel:168 arr:340.0 tw:168-360)-60p(ac:5 rel:214 arr:340.0 tw:214-420)-70p(ac:5 rel:270 arr:340.0 tw:270-540)-74p(ac:5 rel:284 arr:340.0 tw:284-480)-55d(ac:5 rel:168 arr:360.0 tw:300-360)-81d(ac:5 rel:337 arr:379.2 tw:360-420)-61d(ac:5 rel:214 arr:409.2 tw:360-420)-33d(ac:5 rel:79 arr:412.5 tw:420-480)-75d(ac:5 rel:284 arr:469.0 tw:420-480)-23d(ac:5 rel:22 arr:497.7 tw:480-540)-71d(ac:5 rel:270 arr:513.5 tw:480-540)-1(ar:0)-
Route:1 cost:167.08 LastDone:2 len:8 nodes:2(dep:364)-82p(ac:5 rel:346 arr:364.0 tw:346-420)-76p(ac:5 rel:308 arr:364.0 tw:308-420)-77d(ac:5 rel:308 arr:372.1 tw:360-420)-83d(ac:5 rel:346 arr:409.4 tw:360-420)-100p(ac:5 rel:455 arr:463.2 tw:455-540)-94p(ac:5 rel:428 arr:463.2 tw:428-540)-101d(ac:5 rel:455 arr:486.6 tw:480-540)-95d(ac:5 rel:428 arr:515.8 tw:480-540)-3(ar:0)-
Route:2 cost:261.25 LastDone:4 len:22 nodes:4(dep:157)-48p(ac:5 rel:129 arr:156.7 tw:129-420)-40p(ac:5 rel:99 arr:156.7 tw:99-180)-42p(ac:5 rel:104 arr:156.7 tw:104-360)-41d(ac:5 rel:99 arr:180.0 tw:120-180)-43d(ac:5 rel:104 arr:202.5 tw:300-360)-49d(ac:5 rel:129 arr:340.8 tw:360-420)-86p(ac:5 rel:376 arr:379.8 tw:376-540)-38p(ac:5 rel:93 arr:379.8 tw:93-480)-46p(ac:5 rel:120 arr:379.8 tw:120-480)-52p(ac:5 rel:140 arr:379.8 tw:140-480)-62p(ac:5 rel:220 arr:379.8 tw:220-420)-64p(ac:5 rel:252 arr:379.8 tw:252-480)-72p(ac:5 rel:281 arr:379.8 tw:281-480)-78p(ac:5 rel:317 arr:379.8 tw:317-480)-63d(ac:5 rel:220 arr:411.5 tw:360-420)-79d(ac:5 rel:317 arr:420.0 tw:420-480)-65d(ac:5 rel:252 arr:437.5 tw:420-480)-73d(ac:5 rel:281 arr:439.0 tw:420-480)-47d(ac:5 rel:120 arr:455.6 tw:420-480)-53d(ac:5 rel:140 arr:461.5 tw:420-480)-39d(ac:5 rel:93 arr:479.8 tw:420-480)-87d(ac:5 rel:376 arr:506.7 tw:480-540)-5(ar:0)-
Route:3 cost:112.50 LastDone:6 len:6 nodes:6(dep:52)-26p(ac:5 rel:52 arr:61.0 tw:52-120)-24p(ac:5 rel:49 arr:61.0 tw:49-180)-20p(ac:5 rel:6 arr:61.0 tw:6-120)-21d(ac:5 rel:6 arr:75.6 tw:60-120)-27d(ac:5 rel:52 arr:119.1 tw:60-120)-25d(ac:5 rel:49 arr:147.0 tw:120-180)-7(ar:0)-
Route:4 cost:69.17 LastDone:8 len:2 nodes:8(dep:380)-84p(ac:5 rel:360 arr:379.8 tw:360-420)-85d(ac:5 rel:360 arr:414.4 tw:360-420)-9(ar:0)-
Route:5 cost:100.00 LastDone:10 len:6 nodes:10(dep:221)-50p(ac:5 rel:132 arr:222.0 tw:132-240)-28p(ac:5 rel:57 arr:222.0 tw:57-300)-34p(ac:5 rel:85 arr:222.0 tw:85-420)-51d(ac:5 rel:132 arr:239.7 tw:180-240)-29d(ac:5 rel:57 arr:252.4 tw:240-300)-35d(ac:5 rel:85 arr:349.3 tw:360-420)-11(ar:0)-
Route:6 cost:51.25 LastDone:12 len:10 nodes:12(dep:220)-68p(ac:5 rel:259 arr:287.1 tw:259-480)-36p(ac:5 rel:92 arr:287.1 tw:92-480)-56p(ac:5 rel:182 arr:287.1 tw:182-420)-58p(ac:5 rel:212 arr:287.1 tw:212-300)-66p(ac:5 rel:252 arr:287.1 tw:252-420)-59d(ac:5 rel:212 arr:300.0 tw:240-300)-57d(ac:5 rel:182 arr:300.0 tw:360-420)-67d(ac:5 rel:252 arr:363.3 tw:360-420)-69d(ac:5 rel:259 arr:370.8 tw:420-480)-37d(ac:5 rel:92 arr:441.9 tw:420-480)-13(ar:0)-
Route:7 cost:116.67 LastDone:14 len:6 nodes:14(dep:417)-92p(ac:5 rel:407 arr:421.0 tw:407-480)-30p(ac:5 rel:61 arr:421.0 tw:61-540)-44p(ac:5 rel:119 arr:421.0 tw:119-540)-93d(ac:5 rel:407 arr:479.1 tw:420-480)-31d(ac:5 rel:61 arr:484.8 tw:480-540)-45d(ac:5 rel:119 arr:504.1 tw:480-540)-15(ar:0)-
Route:8 cost:100.42 LastDone:16 len:4 nodes:16(dep:418)-90p(ac:5 rel:395 arr:421.0 tw:395-540)-88p(ac:5 rel:384 arr:421.0 tw:384-480)-89d(ac:5 rel:384 arr:457.2 tw:420-480)-91d(ac:5 rel:395 arr:490.8 tw:480-540)-17(ar:0)-
Route:9 cost:45.42 LastDone:18 len:4 nodes:18(dep:494)-98p(ac:5 rel:435 arr:494.0 tw:435-540)-96p(ac:5 rel:431 arr:494.0 tw:431-540)-99d(ac:5 rel:435 arr:511.9 tw:480-540)-97d(ac:5 rel:431 arr:521.7 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1215.42 Dist:1215.42 Un:0 Routes:12 Time:16.23 Events:81 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:41
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1215.42 Un:0 Routes:12 Time:16.23 Events:81 Idle:0.717 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 232 milliseconds.(Thu Dec 29 17:03:24 2022
