File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401615.3846
Route:0 cost:135.82 LastDone:0 len:10 nodes:0(dep:261)-120p(ac:5 rel:385 arr:386.0 tw:385-540)-68p(ac:5 rel:140 arr:386.0 tw:140-540)-98p(ac:5 rel:213 arr:386.0 tw:213-480)-114p(ac:5 rel:302 arr:386.0 tw:302-480)-110p(ac:5 rel:301 arr:386.0 tw:301-420)-111d(ac:5 rel:301 arr:416.0 tw:360-420)-115d(ac:5 rel:302 arr:432.8 tw:420-480)-99d(ac:5 rel:213 arr:437.4 tw:420-480)-121d(ac:5 rel:385 arr:480.0 tw:480-540)-69d(ac:5 rel:140 arr:510.7 tw:480-540)-1(ar:0)-
Route:1 cost:107.47 LastDone:2 len:6 nodes:2(dep:271)-122p(ac:5 rel:388 arr:398.9 tw:388-540)-40p(ac:5 rel:56 arr:398.9 tw:56-480)-70p(ac:5 rel:148 arr:398.9 tw:148-420)-71d(ac:5 rel:148 arr:420.0 tw:360-420)-41d(ac:5 rel:56 arr:428.2 tw:420-480)-123d(ac:5 rel:388 arr:456.6 tw:480-540)-3(ar:0)-
Route:2 cost:206.37 LastDone:4 len:14 nodes:4(dep:298)-102p(ac:5 rel:261 arr:298.0 tw:261-540)-60p(ac:5 rel:120 arr:298.0 tw:120-360)-72p(ac:5 rel:151 arr:298.0 tw:151-480)-84p(ac:5 rel:167 arr:298.0 tw:167-420)-90p(ac:5 rel:196 arr:298.0 tw:196-540)-92p(ac:5 rel:201 arr:298.0 tw:201-300)-94p(ac:5 rel:211 arr:298.0 tw:211-480)-93d(ac:5 rel:201 arr:300.0 tw:240-300)-61d(ac:5 rel:120 arr:334.9 tw:300-360)-85d(ac:5 rel:167 arr:353.7 tw:360-420)-95d(ac:5 rel:211 arr:421.0 tw:420-480)-73d(ac:5 rel:151 arr:423.0 tw:420-480)-91d(ac:5 rel:196 arr:451.0 tw:480-540)-103d(ac:5 rel:261 arr:518.9 tw:480-540)-5(ar:0)-
Route:3 cost:128.57 LastDone:6 len:4 nodes:6(dep:104)-76p(ac:5 rel:154 arr:319.1 tw:154-360)-77d(ac:5 rel:154 arr:360.0 tw:300-360)-126p(ac:5 rel:415 arr:493.0 tw:415-540)-127d(ac:5 rel:415 arr:516.4 tw:480-540)-7(ar:0)-
Route:4 cost:235.38 LastDone:8 len:20 nodes:8(dep:219)-96p(ac:5 rel:212 arr:219.2 tw:212-420)-28p(ac:5 rel:16 arr:219.2 tw:16-300)-34p(ac:5 rel:27 arr:219.2 tw:27-420)-64p(ac:5 rel:131 arr:219.2 tw:131-480)-74p(ac:5 rel:152 arr:219.2 tw:152-420)-80p(ac:5 rel:159 arr:219.2 tw:159-240)-82p(ac:5 rel:165 arr:219.2 tw:165-540)-86p(ac:5 rel:167 arr:219.2 tw:167-480)-88p(ac:5 rel:190 arr:219.2 tw:190-300)-78p(ac:5 rel:157 arr:219.2 tw:157-240)-79d(ac:5 rel:157 arr:229.1 tw:180-240)-81d(ac:5 rel:159 arr:240.0 tw:180-240)-89d(ac:5 rel:190 arr:272.3 tw:240-300)-29d(ac:5 rel:16 arr:296.4 tw:240-300)-75d(ac:5 rel:152 arr:304.0 tw:360-420)-97d(ac:5 rel:212 arr:364.3 tw:360-420)-35d(ac:5 rel:27 arr:393.6 tw:360-420)-65d(ac:5 rel:131 arr:393.6 tw:420-480)-87d(ac:5 rel:167 arr:464.8 tw:420-480)-83d(ac:5 rel:165 arr:485.6 tw:480-540)-9(ar:0)-
Route:5 cost:212.97 LastDone:10 len:20 nodes:10(dep:100)-56p(ac:5 rel:103 arr:108.8 tw:103-360)-20p(ac:5 rel:0 arr:108.8 tw:0-540)-24p(ac:5 rel:7 arr:108.8 tw:7-240)-30p(ac:5 rel:22 arr:108.8 tw:22-240)-36p(ac:5 rel:41 arr:108.8 tw:41-240)-38p(ac:5 rel:44 arr:108.8 tw:44-360)-44p(ac:5 rel:71 arr:108.8 tw:71-180)-52p(ac:5 rel:86 arr:108.8 tw:86-180)-54p(ac:5 rel:100 arr:108.8 tw:100-480)-32p(ac:5 rel:24 arr:108.8 tw:24-120)-33d(ac:5 rel:24 arr:120.0 tw:60-120)-45d(ac:5 rel:71 arr:143.7 tw:120-180)-53d(ac:5 rel:86 arr:170.8 tw:120-180)-31d(ac:5 rel:22 arr:183.6 tw:180-240)-37d(ac:5 rel:41 arr:200.4 tw:180-240)-25d(ac:5 rel:7 arr:214.6 tw:180-240)-57d(ac:5 rel:103 arr:214.6 tw:300-360)-39d(ac:5 rel:44 arr:327.7 tw:300-360)-55d(ac:5 rel:100 arr:366.9 tw:420-480)-21d(ac:5 rel:0 arr:423.3 tw:480-540)-11(ar:0)-
Route:6 cost:135.16 LastDone:12 len:6 nodes:12(dep:86)-118p(ac:5 rel:329 arr:382.0 tw:329-420)-62p(ac:5 rel:123 arr:382.0 tw:123-480)-66p(ac:5 rel:140 arr:382.0 tw:140-480)-119d(ac:5 rel:329 arr:419.9 tw:360-420)-67d(ac:5 rel:140 arr:462.8 tw:420-480)-63d(ac:5 rel:123 arr:479.6 tw:420-480)-13(ar:0)-
Route:7 cost:192.53 LastDone:14 len:16 nodes:14(dep:120)-58p(ac:5 rel:104 arr:120.0 tw:104-540)-22p(ac:5 rel:1 arr:120.0 tw:1-360)-26p(ac:5 rel:12 arr:120.0 tw:12-300)-42p(ac:5 rel:63 arr:120.0 tw:63-180)-46p(ac:5 rel:72 arr:120.0 tw:72-240)-50p(ac:5 rel:81 arr:120.0 tw:81-480)-48p(ac:5 rel:76 arr:120.0 tw:76-180)-49d(ac:5 rel:76 arr:147.7 tw:120-180)-43d(ac:5 rel:63 arr:179.7 tw:120-180)-47d(ac:5 rel:72 arr:203.1 tw:180-240)-27d(ac:5 rel:12 arr:224.8 tw:240-300)-23d(ac:5 rel:1 arr:252.2 tw:300-360)-51d(ac:5 rel:81 arr:309.6 tw:420-480)-59d(ac:5 rel:104 arr:429.6 tw:480-540)-124p(ac:5 rel:410 arr:511.0 tw:410-540)-125d(ac:5 rel:410 arr:525.2 tw:480-540)-15(ar:0)-
Route:8 cost:147.03 LastDone:16 len:6 nodes:16(dep:56)-116p(ac:5 rel:322 arr:382.0 tw:322-480)-106p(ac:5 rel:288 arr:382.0 tw:288-420)-104p(ac:5 rel:271 arr:382.0 tw:271-540)-107d(ac:5 rel:288 arr:412.4 tw:360-420)-117d(ac:5 rel:322 arr:432.5 tw:420-480)-105d(ac:5 rel:271 arr:480.6 tw:480-540)-17(ar:0)-
Route:9 cost:114.07 LastDone:18 len:6 nodes:18(dep:261)-112p(ac:5 rel:301 arr:380.0 tw:301-480)-100p(ac:5 rel:261 arr:380.0 tw:261-540)-108p(ac:5 rel:295 arr:380.0 tw:295-420)-109d(ac:5 rel:295 arr:419.9 tw:360-420)-113d(ac:5 rel:301 arr:430.5 tw:420-480)-101d(ac:5 rel:261 arr:447.3 tw:480-540)-19(ar:0)-
Unassigneds(8):131(rel:434 ut:540 real:1) 133(rel:474 ut:540 real:1) 129(rel:422 ut:540 real:1) 135(rel:475 ut:540 real:1) 
Progressive Cost:40401615.38 Dist:1615.38 Un:4 Routes:12 Time:104.82 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:58
BBNode count: 499
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1615.38 Un:4 Routes:12 Time:104.82 Events:97 Idle:0.586 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 44 seconds and 818 milliseconds.(Fri Dec 30 01:52:12 2022
