File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201304.1667
Route:0 cost:84.17 LastDone:0 len:6 nodes:0(dep:85)-38p(ac:5 rel:58 arr:94.2 tw:58-180)-34p(ac:5 rel:51 arr:94.2 tw:51-420)-30p(ac:5 rel:33 arr:94.2 tw:33-120)-31d(ac:5 rel:33 arr:120.0 tw:60-120)-39d(ac:5 rel:58 arr:143.1 tw:120-180)-35d(ac:5 rel:51 arr:150.2 tw:360-420)-1(ar:0)-
Route:1 cost:162.92 LastDone:2 len:14 nodes:2(dep:94)-56p(ac:5 rel:157 arr:190.0 tw:157-240)-20p(ac:5 rel:0 arr:190.0 tw:0-240)-28p(ac:5 rel:12 arr:190.0 tw:12-540)-40p(ac:5 rel:85 arr:190.0 tw:85-240)-50p(ac:5 rel:130 arr:190.0 tw:130-480)-54p(ac:5 rel:147 arr:190.0 tw:147-480)-48p(ac:5 rel:125 arr:190.0 tw:125-240)-21d(ac:5 rel:0 arr:202.5 tw:180-240)-49d(ac:5 rel:125 arr:213.8 tw:180-240)-41d(ac:5 rel:85 arr:214.6 tw:180-240)-57d(ac:5 rel:157 arr:240.0 tw:180-240)-51d(ac:5 rel:130 arr:247.9 tw:420-480)-55d(ac:5 rel:147 arr:470.4 tw:420-480)-29d(ac:5 rel:12 arr:494.8 tw:480-540)-3(ar:0)-
Route:2 cost:193.33 LastDone:4 len:12 nodes:4(dep:233)-68p(ac:5 rel:201 arr:232.7 tw:201-360)-44p(ac:5 rel:120 arr:232.7 tw:120-360)-60p(ac:5 rel:165 arr:232.7 tw:165-240)-64p(ac:5 rel:188 arr:232.7 tw:188-360)-46p(ac:5 rel:124 arr:232.7 tw:124-360)-61d(ac:5 rel:165 arr:240.0 tw:180-240)-45d(ac:5 rel:120 arr:266.2 tw:300-360)-47d(ac:5 rel:124 arr:316.9 tw:300-360)-65d(ac:5 rel:188 arr:327.5 tw:300-360)-69d(ac:5 rel:201 arr:351.5 tw:300-360)-122p(ac:5 rel:459 arr:460.0 tw:459-540)-123d(ac:5 rel:459 arr:499.6 tw:480-540)-5(ar:0)-
Route:3 cost:111.25 LastDone:6 len:6 nodes:6(dep:428)-108p(ac:5 rel:372 arr:428.3 tw:372-480)-98p(ac:5 rel:350 arr:428.3 tw:350-540)-102p(ac:5 rel:360 arr:428.3 tw:360-540)-109d(ac:5 rel:372 arr:449.3 tw:420-480)-99d(ac:5 rel:350 arr:483.1 tw:480-540)-103d(ac:5 rel:360 arr:521.4 tw:480-540)-7(ar:0)-
Route:4 cost:148.33 LastDone:8 len:14 nodes:8(dep:297)-84p(ac:5 rel:289 arr:297.3 tw:289-360)-26p(ac:5 rel:9 arr:297.3 tw:9-300)-27d(ac:5 rel:9 arr:300.0 tw:240-300)-85d(ac:5 rel:289 arr:300.0 tw:300-360)-86p(ac:5 rel:300 arr:324.6 tw:300-360)-74p(ac:5 rel:247 arr:324.6 tw:247-420)-72p(ac:5 rel:242 arr:324.6 tw:242-420)-73d(ac:5 rel:242 arr:360.0 tw:360-420)-87d(ac:5 rel:300 arr:360.0 tw:300-360)-75d(ac:5 rel:247 arr:360.0 tw:360-420)-90p(ac:5 rel:335 arr:411.0 tw:335-420)-91d(ac:5 rel:335 arr:419.2 tw:360-420)-120p(ac:5 rel:457 arr:484.0 tw:457-540)-121d(ac:5 rel:457 arr:511.9 tw:480-540)-9(ar:0)-
Route:5 cost:95.42 LastDone:10 len:8 nodes:10(dep:444)-118p(ac:5 rel:442 arr:444.0 tw:442-540)-112p(ac:5 rel:401 arr:444.0 tw:401-540)-114p(ac:5 rel:417 arr:444.0 tw:417-540)-116p(ac:5 rel:420 arr:444.0 tw:420-480)-117d(ac:5 rel:420 arr:453.0 tw:420-480)-119d(ac:5 rel:442 arr:481.9 tw:480-540)-115d(ac:5 rel:417 arr:504.2 tw:480-540)-113d(ac:5 rel:401 arr:535.7 tw:480-540)-11(ar:0)-
Route:6 cost:136.67 LastDone:12 len:12 nodes:12(dep:289)-82p(ac:5 rel:282 arr:289.0 tw:282-480)-42p(ac:5 rel:90 arr:289.0 tw:90-360)-70p(ac:5 rel:213 arr:289.0 tw:213-300)-76p(ac:5 rel:264 arr:289.0 tw:264-420)-80p(ac:5 rel:265 arr:289.0 tw:265-480)-78p(ac:5 rel:264 arr:289.0 tw:264-480)-71d(ac:5 rel:213 arr:299.8 tw:240-300)-43d(ac:5 rel:90 arr:305.5 tw:300-360)-77d(ac:5 rel:264 arr:323.4 tw:360-420)-83d(ac:5 rel:282 arr:393.1 tw:420-480)-81d(ac:5 rel:265 arr:443.1 tw:420-480)-79d(ac:5 rel:264 arr:466.0 tw:420-480)-13(ar:0)-
Route:7 cost:62.50 LastDone:14 len:6 nodes:14(dep:477)-130p(ac:5 rel:471 arr:477.0 tw:471-540)-104p(ac:5 rel:365 arr:477.0 tw:365-540)-110p(ac:5 rel:378 arr:477.0 tw:378-540)-111d(ac:5 rel:378 arr:487.2 tw:480-540)-105d(ac:5 rel:365 arr:508.2 tw:480-540)-131d(ac:5 rel:471 arr:523.9 tw:480-540)-15(ar:0)-
Route:8 cost:150.00 LastDone:16 len:14 nodes:16(dep:389)-106p(ac:5 rel:369 arr:389.1 tw:369-480)-22p(ac:5 rel:1 arr:389.1 tw:1-540)-88p(ac:5 rel:331 arr:389.1 tw:331-420)-92p(ac:5 rel:343 arr:389.1 tw:343-540)-94p(ac:5 rel:346 arr:389.1 tw:346-540)-100p(ac:5 rel:351 arr:389.1 tw:351-480)-96p(ac:5 rel:348 arr:389.1 tw:348-540)-89d(ac:5 rel:331 arr:419.8 tw:360-420)-107d(ac:5 rel:369 arr:434.1 tw:420-480)-101d(ac:5 rel:351 arr:465.0 tw:420-480)-95d(ac:5 rel:346 arr:487.7 tw:480-540)-93d(ac:5 rel:343 arr:507.7 tw:480-540)-23d(ac:5 rel:1 arr:514.1 tw:480-540)-97d(ac:5 rel:348 arr:526.0 tw:480-540)-17(ar:0)-
Route:9 cost:159.58 LastDone:18 len:16 nodes:18(dep:130)-66p(ac:5 rel:195 arr:224.4 tw:195-420)-24p(ac:5 rel:3 arr:224.4 tw:3-480)-32p(ac:5 rel:50 arr:224.4 tw:50-300)-52p(ac:5 rel:140 arr:224.4 tw:140-360)-58p(ac:5 rel:158 arr:224.4 tw:158-240)-62p(ac:5 rel:178 arr:224.4 tw:178-540)-36p(ac:5 rel:55 arr:224.4 tw:55-480)-59d(ac:5 rel:158 arr:240.0 tw:180-240)-33d(ac:5 rel:50 arr:252.3 tw:240-300)-53d(ac:5 rel:140 arr:256.7 tw:300-360)-67d(ac:5 rel:195 arr:322.1 tw:360-420)-25d(ac:5 rel:3 arr:376.2 tw:420-480)-37d(ac:5 rel:55 arr:436.0 tw:420-480)-63d(ac:5 rel:178 arr:456.7 tw:480-540)-124p(ac:5 rel:459 arr:502.6 tw:459-540)-125d(ac:5 rel:459 arr:521.0 tw:480-540)-19(ar:0)-
Unassigneds(4):127(rel:461 ut:540 real:1) 129(rel:468 ut:540 real:1) 
Progressive Cost:20201304.17 Dist:1304.17 Un:2 Routes:15 Time:41.03 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:56
BBNode count: 229
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1304.17 Un:2 Routes:15 Time:41.03 Events:97 Idle:0.640 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 34 milliseconds.(Fri Dec 30 00:49:55 2022
