File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1555.2439
Route:0 cost:148.90 LastDone:0 len:12 nodes:0(dep:225)-68p(ac:5 rel:249 arr:271.5 tw:249-480)-64p(ac:5 rel:222 arr:271.5 tw:222-300)-65d(ac:5 rel:222 arr:300.0 tw:240-300)-69d(ac:5 rel:249 arr:316.3 tw:420-480)-116p(ac:5 rel:439 arr:443.3 tw:439-540)-106p(ac:5 rel:413 arr:443.3 tw:413-480)-114p(ac:5 rel:437 arr:443.3 tw:437-540)-110p(ac:5 rel:430 arr:443.3 tw:430-540)-107d(ac:5 rel:413 arr:462.0 tw:420-480)-111d(ac:5 rel:430 arr:490.5 tw:480-540)-117d(ac:5 rel:439 arr:495.8 tw:480-540)-115d(ac:5 rel:437 arr:508.6 tw:480-540)-1(ar:0)-
Route:1 cost:84.88 LastDone:2 len:4 nodes:2(dep:444)-112p(ac:5 rel:431 arr:453.9 tw:431-540)-102p(ac:5 rel:400 arr:453.9 tw:400-480)-103d(ac:5 rel:400 arr:473.1 tw:420-480)-113d(ac:5 rel:431 arr:496.4 tw:480-540)-3(ar:0)-
Route:2 cost:199.39 LastDone:4 len:20 nodes:4(dep:42)-40p(ac:5 rel:97 arr:100.6 tw:97-240)-20p(ac:5 rel:11 arr:100.6 tw:11-240)-24p(ac:5 rel:26 arr:100.6 tw:26-120)-26p(ac:5 rel:33 arr:100.6 tw:33-360)-32p(ac:5 rel:60 arr:100.6 tw:60-300)-36p(ac:5 rel:75 arr:100.6 tw:75-240)-28p(ac:5 rel:38 arr:100.6 tw:38-240)-25d(ac:5 rel:26 arr:120.0 tw:60-120)-41d(ac:5 rel:97 arr:142.3 tw:180-240)-37d(ac:5 rel:75 arr:218.6 tw:180-240)-21d(ac:5 rel:11 arr:234.5 tw:180-240)-29d(ac:5 rel:38 arr:239.5 tw:180-240)-33d(ac:5 rel:60 arr:243.8 tw:240-300)-27d(ac:5 rel:33 arr:266.7 tw:300-360)-108p(ac:5 rel:421 arr:477.0 tw:421-540)-104p(ac:5 rel:402 arr:477.0 tw:402-540)-94p(ac:5 rel:369 arr:477.0 tw:369-540)-95d(ac:5 rel:369 arr:499.7 tw:480-540)-105d(ac:5 rel:402 arr:520.4 tw:480-540)-109d(ac:5 rel:421 arr:520.4 tw:480-540)-5(ar:0)-
Route:3 cost:137.20 LastDone:6 len:10 nodes:6(dep:312)-72p(ac:5 rel:254 arr:316.3 tw:254-420)-48p(ac:5 rel:121 arr:316.3 tw:121-480)-56p(ac:5 rel:161 arr:316.3 tw:161-540)-30p(ac:5 rel:42 arr:316.3 tw:42-360)-31d(ac:5 rel:42 arr:360.0 tw:300-360)-73d(ac:5 rel:254 arr:371.0 tw:360-420)-49d(ac:5 rel:121 arr:379.2 tw:420-480)-57d(ac:5 rel:161 arr:434.8 tw:480-540)-122p(ac:5 rel:474 arr:502.1 tw:474-540)-123d(ac:5 rel:474 arr:520.8 tw:480-540)-7(ar:0)-
Route:4 cost:158.05 LastDone:8 len:12 nodes:8(dep:318)-82p(ac:5 rel:304 arr:318.3 tw:304-480)-50p(ac:5 rel:126 arr:318.3 tw:126-360)-66p(ac:5 rel:222 arr:318.3 tw:222-360)-70p(ac:5 rel:253 arr:318.3 tw:253-480)-74p(ac:5 rel:256 arr:318.3 tw:256-540)-67d(ac:5 rel:222 arr:341.9 tw:300-360)-51d(ac:5 rel:126 arr:360.0 tw:300-360)-71d(ac:5 rel:253 arr:385.4 tw:420-480)-83d(ac:5 rel:304 arr:437.6 tw:420-480)-75d(ac:5 rel:256 arr:483.5 tw:480-540)-120p(ac:5 rel:458 arr:494.9 tw:458-540)-121d(ac:5 rel:458 arr:517.0 tw:480-540)-9(ar:0)-
Route:5 cost:218.41 LastDone:10 len:12 nodes:10(dep:167)-54p(ac:5 rel:160 arr:167.2 tw:160-240)-44p(ac:5 rel:104 arr:167.2 tw:104-240)-34p(ac:5 rel:74 arr:167.2 tw:74-240)-35d(ac:5 rel:74 arr:188.6 tw:180-240)-55d(ac:5 rel:160 arr:200.3 tw:180-240)-45d(ac:5 rel:104 arr:240.0 tw:180-240)-80p(ac:5 rel:291 arr:318.3 tw:291-360)-81d(ac:5 rel:291 arr:323.2 tw:300-360)-100p(ac:5 rel:389 arr:445.0 tw:389-540)-90p(ac:5 rel:354 arr:445.0 tw:354-480)-91d(ac:5 rel:354 arr:464.4 tw:420-480)-101d(ac:5 rel:389 arr:508.3 tw:480-540)-11(ar:0)-
Route:6 cost:178.54 LastDone:12 len:10 nodes:12(dep:101)-52p(ac:5 rel:131 arr:161.0 tw:131-240)-22p(ac:5 rel:17 arr:161.0 tw:17-480)-46p(ac:5 rel:110 arr:161.0 tw:110-180)-38p(ac:5 rel:85 arr:161.0 tw:85-360)-47d(ac:5 rel:110 arr:179.7 tw:120-180)-53d(ac:5 rel:131 arr:196.9 tw:180-240)-39d(ac:5 rel:85 arr:207.8 tw:300-360)-23d(ac:5 rel:17 arr:313.2 tw:420-480)-118p(ac:5 rel:444 arr:453.9 tw:444-540)-119d(ac:5 rel:444 arr:496.7 tw:480-540)-13(ar:0)-
Route:7 cost:133.17 LastDone:14 len:6 nodes:14(dep:330)-88p(ac:5 rel:330 arr:371.0 tw:330-420)-86p(ac:5 rel:325 arr:371.0 tw:325-480)-84p(ac:5 rel:324 arr:371.0 tw:324-480)-89d(ac:5 rel:330 arr:413.8 tw:360-420)-85d(ac:5 rel:324 arr:437.6 tw:420-480)-87d(ac:5 rel:325 arr:479.1 tw:420-480)-15(ar:0)-
Route:8 cost:112.68 LastDone:16 len:8 nodes:16(dep:387)-98p(ac:5 rel:382 arr:386.5 tw:382-540)-78p(ac:5 rel:289 arr:386.5 tw:289-480)-92p(ac:5 rel:359 arr:386.5 tw:359-420)-96p(ac:5 rel:379 arr:386.5 tw:379-540)-93d(ac:5 rel:359 arr:420.0 tw:360-420)-79d(ac:5 rel:289 arr:426.8 tw:420-480)-97d(ac:5 rel:379 arr:464.1 tw:480-540)-99d(ac:5 rel:382 arr:494.1 tw:480-540)-17(ar:0)-
Route:9 cost:184.02 LastDone:18 len:10 nodes:18(dep:256)-76p(ac:5 rel:264 arr:270.5 tw:264-360)-42p(ac:5 rel:101 arr:270.5 tw:101-360)-58p(ac:5 rel:194 arr:270.5 tw:194-300)-60p(ac:5 rel:197 arr:270.5 tw:197-540)-62p(ac:5 rel:220 arr:270.5 tw:220-420)-59d(ac:5 rel:194 arr:300.0 tw:240-300)-77d(ac:5 rel:264 arr:319.2 tw:300-360)-43d(ac:5 rel:101 arr:336.0 tw:300-360)-63d(ac:5 rel:220 arr:349.8 tw:360-420)-61d(ac:5 rel:197 arr:483.1 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1555.24 Dist:1555.24 Un:0 Routes:17 Time:26.60 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:52
BBNode count: 131
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1555.24 Un:0 Routes:17 Time:26.60 Events:104 Idle:0.589 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 611 milliseconds.(Sat Dec 24 17:24:18 2022
