File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:40401371.7647
Route:0 cost:78.12 LastDone:0 len:2 nodes:0(dep:393)-98p(ac:5 rel:403 arr:411.0 tw:403-480)-99d(ac:5 rel:403 arr:450.1 tw:420-480)-1(ar:0)-
Route:1 cost:110.59 LastDone:2 len:4 nodes:2(dep:274)-94p(ac:5 rel:368 arr:371.8 tw:368-540)-88p(ac:5 rel:354 arr:371.8 tw:354-420)-89d(ac:5 rel:354 arr:420.0 tw:360-420)-95d(ac:5 rel:368 arr:427.1 tw:480-540)-3(ar:0)-
Route:2 cost:115.76 LastDone:4 len:6 nodes:4(dep:30)-32p(ac:5 rel:57 arr:64.0 tw:57-120)-30p(ac:5 rel:45 arr:64.0 tw:45-360)-22p(ac:5 rel:17 arr:64.0 tw:17-120)-33d(ac:5 rel:57 arr:120.0 tw:60-120)-23d(ac:5 rel:17 arr:120.0 tw:60-120)-31d(ac:5 rel:45 arr:167.1 tw:300-360)-5(ar:0)-
Route:3 cost:165.65 LastDone:6 len:12 nodes:6(dep:371)-90p(ac:5 rel:357 arr:370.8 tw:357-480)-70p(ac:5 rel:268 arr:370.8 tw:268-480)-78p(ac:5 rel:299 arr:370.8 tw:299-420)-80p(ac:5 rel:306 arr:370.8 tw:306-420)-82p(ac:5 rel:306 arr:370.8 tw:306-420)-83d(ac:5 rel:306 arr:399.1 tw:360-420)-79d(ac:5 rel:299 arr:413.4 tw:360-420)-81d(ac:5 rel:306 arr:420.0 tw:360-420)-91d(ac:5 rel:357 arr:430.8 tw:420-480)-71d(ac:5 rel:268 arr:430.8 tw:420-480)-100p(ac:5 rel:413 arr:482.1 tw:413-540)-101d(ac:5 rel:413 arr:510.8 tw:480-540)-7(ar:0)-
Route:4 cost:168.94 LastDone:8 len:14 nodes:8(dep:59)-44p(ac:5 rel:93 arr:95.3 tw:93-240)-28p(ac:5 rel:30 arr:95.3 tw:30-120)-29d(ac:5 rel:30 arr:120.0 tw:60-120)-45d(ac:5 rel:93 arr:132.7 tw:180-240)-76p(ac:5 rel:295 arr:295.1 tw:295-540)-52p(ac:5 rel:186 arr:295.1 tw:186-420)-64p(ac:5 rel:238 arr:295.1 tw:238-540)-68p(ac:5 rel:257 arr:295.1 tw:257-420)-36p(ac:5 rel:65 arr:295.1 tw:65-300)-37d(ac:5 rel:65 arr:300.0 tw:240-300)-53d(ac:5 rel:186 arr:300.0 tw:360-420)-69d(ac:5 rel:257 arr:390.8 tw:360-420)-77d(ac:5 rel:295 arr:410.6 tw:480-540)-65d(ac:5 rel:238 arr:504.9 tw:480-540)-9(ar:0)-
Route:5 cost:178.82 LastDone:10 len:12 nodes:10(dep:200)-54p(ac:5 rel:195 arr:199.8 tw:195-420)-20p(ac:5 rel:8 arr:199.8 tw:8-420)-26p(ac:5 rel:25 arr:199.8 tw:25-480)-48p(ac:5 rel:102 arr:199.8 tw:102-300)-50p(ac:5 rel:155 arr:199.8 tw:155-240)-51d(ac:5 rel:155 arr:240.0 tw:180-240)-49d(ac:5 rel:102 arr:246.6 tw:240-300)-55d(ac:5 rel:195 arr:255.8 tw:360-420)-21d(ac:5 rel:8 arr:360.0 tw:360-420)-27d(ac:5 rel:25 arr:369.2 tw:420-480)-72p(ac:5 rel:269 arr:473.0 tw:269-540)-73d(ac:5 rel:269 arr:506.4 tw:480-540)-11(ar:0)-
Route:6 cost:120.47 LastDone:12 len:12 nodes:12(dep:263)-66p(ac:5 rel:250 arr:263.1 tw:250-420)-34p(ac:5 rel:59 arr:263.1 tw:59-540)-38p(ac:5 rel:73 arr:263.1 tw:73-300)-42p(ac:5 rel:92 arr:263.1 tw:92-300)-56p(ac:5 rel:221 arr:263.1 tw:221-540)-40p(ac:5 rel:83 arr:263.1 tw:83-420)-43d(ac:5 rel:92 arr:284.5 tw:240-300)-39d(ac:5 rel:73 arr:299.5 tw:240-300)-67d(ac:5 rel:250 arr:308.2 tw:360-420)-41d(ac:5 rel:83 arr:396.2 tw:360-420)-35d(ac:5 rel:59 arr:396.2 tw:480-540)-57d(ac:5 rel:221 arr:514.1 tw:480-540)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:4 nodes:14(dep:409)-102p(ac:5 rel:416 arr:420.0 tw:416-540)-74p(ac:5 rel:274 arr:420.0 tw:274-480)-75d(ac:5 rel:274 arr:440.9 tw:420-480)-103d(ac:5 rel:416 arr:480.0 tw:480-540)-15(ar:0)-
Route:8 cost:128.00 LastDone:16 len:8 nodes:16(dep:394)-96p(ac:5 rel:385 arr:394.1 tw:385-480)-84p(ac:5 rel:341 arr:394.1 tw:341-480)-86p(ac:5 rel:344 arr:394.1 tw:344-420)-92p(ac:5 rel:366 arr:394.1 tw:366-540)-87d(ac:5 rel:344 arr:419.5 tw:360-420)-85d(ac:5 rel:341 arr:423.0 tw:420-480)-97d(ac:5 rel:385 arr:448.6 tw:420-480)-93d(ac:5 rel:366 arr:487.7 tw:480-540)-17(ar:0)-
Route:9 cost:185.41 LastDone:18 len:12 nodes:18(dep:253)-62p(ac:5 rel:238 arr:253.0 tw:238-360)-24p(ac:5 rel:25 arr:253.0 tw:25-360)-58p(ac:5 rel:227 arr:253.0 tw:227-300)-60p(ac:5 rel:234 arr:253.0 tw:234-480)-46p(ac:5 rel:94 arr:253.0 tw:94-360)-59d(ac:5 rel:227 arr:299.8 tw:240-300)-63d(ac:5 rel:238 arr:311.4 tw:300-360)-47d(ac:5 rel:94 arr:327.1 tw:300-360)-25d(ac:5 rel:25 arr:337.2 tw:300-360)-61d(ac:5 rel:234 arr:456.9 tw:420-480)-104p(ac:5 rel:424 arr:497.1 tw:424-540)-105d(ac:5 rel:424 arr:518.1 tw:480-540)-19(ar:0)-
Unassigneds(8):109(rel:459 ut:540 real:1) 111(rel:464 ut:540 real:1) 113(rel:468 ut:540 real:1) 107(rel:430 ut:540 real:1) 
Progressive Cost:40401371.76 Dist:1371.76 Un:4 Routes:14 Time:20.05 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:47
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1371.76 Un:4 Routes:14 Time:20.05 Events:99 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 49 milliseconds.(Sat Dec 24 17:12:41 2022
