File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:10101226.2500
Route:0 cost:96.56 LastDone:0 len:4 nodes:0(dep:249)-42p(ac:5 rel:110 arr:248.9 tw:110-300)-43d(ac:5 rel:110 arr:255.0 tw:240-300)-86p(ac:5 rel:402 arr:435.0 tw:402-480)-87d(ac:5 rel:402 arr:477.2 tw:420-480)-1(ar:0)-
Route:1 cost:100.31 LastDone:2 len:10 nodes:2(dep:398)-84p(ac:5 rel:372 arr:398.4 tw:372-540)-34p(ac:5 rel:76 arr:398.4 tw:76-540)-76p(ac:5 rel:279 arr:398.4 tw:279-420)-82p(ac:5 rel:327 arr:398.4 tw:327-480)-62p(ac:5 rel:209 arr:398.4 tw:209-540)-77d(ac:5 rel:279 arr:420.0 tw:360-420)-83d(ac:5 rel:327 arr:448.1 tw:420-480)-35d(ac:5 rel:76 arr:463.6 tw:480-540)-85d(ac:5 rel:372 arr:505.8 tw:480-540)-63d(ac:5 rel:209 arr:508.6 tw:480-540)-3(ar:0)-
Route:2 cost:90.00 LastDone:4 len:6 nodes:4(dep:412)-92p(ac:5 rel:430 arr:450.0 tw:430-540)-36p(ac:5 rel:83 arr:450.0 tw:83-540)-88p(ac:5 rel:411 arr:450.0 tw:411-540)-93d(ac:5 rel:430 arr:484.7 tw:480-540)-89d(ac:5 rel:411 arr:495.9 tw:480-540)-37d(ac:5 rel:83 arr:512.8 tw:480-540)-5(ar:0)-
Route:3 cost:210.94 LastDone:6 len:24 nodes:6(dep:150)-66p(ac:5 rel:227 arr:249.4 tw:227-360)-20p(ac:5 rel:24 arr:249.4 tw:24-480)-22p(ac:5 rel:39 arr:249.4 tw:39-480)-38p(ac:5 rel:95 arr:249.4 tw:95-540)-40p(ac:5 rel:102 arr:249.4 tw:102-300)-44p(ac:5 rel:123 arr:249.4 tw:123-360)-48p(ac:5 rel:132 arr:249.4 tw:132-420)-64p(ac:5 rel:223 arr:249.4 tw:223-300)-58p(ac:5 rel:162 arr:249.4 tw:162-300)-41d(ac:5 rel:102 arr:260.2 tw:240-300)-65d(ac:5 rel:223 arr:274.7 tw:240-300)-59d(ac:5 rel:162 arr:300.0 tw:240-300)-45d(ac:5 rel:123 arr:316.9 tw:300-360)-49d(ac:5 rel:132 arr:355.3 tw:360-420)-67d(ac:5 rel:227 arr:360.0 tw:300-360)-23d(ac:5 rel:39 arr:368.0 tw:420-480)-21d(ac:5 rel:24 arr:428.0 tw:420-480)-39d(ac:5 rel:95 arr:457.5 tw:480-540)-104p(ac:5 rel:462 arr:500.2 tw:462-540)-100p(ac:5 rel:458 arr:500.2 tw:458-540)-106p(ac:5 rel:462 arr:500.2 tw:462-540)-107d(ac:5 rel:462 arr:508.1 tw:480-540)-101d(ac:5 rel:458 arr:511.4 tw:480-540)-105d(ac:5 rel:462 arr:519.8 tw:480-540)-7(ar:0)-
Route:4 cost:211.88 LastDone:8 len:12 nodes:8(dep:102)-54p(ac:5 rel:153 arr:157.5 tw:153-360)-26p(ac:5 rel:65 arr:157.5 tw:65-240)-30p(ac:5 rel:71 arr:157.5 tw:71-180)-32p(ac:5 rel:73 arr:157.5 tw:73-360)-24p(ac:5 rel:59 arr:157.5 tw:59-240)-31d(ac:5 rel:71 arr:180.0 tw:120-180)-25d(ac:5 rel:59 arr:191.2 tw:180-240)-27d(ac:5 rel:65 arr:221.2 tw:180-240)-33d(ac:5 rel:73 arr:239.5 tw:300-360)-55d(ac:5 rel:153 arr:318.8 tw:300-360)-90p(ac:5 rel:428 arr:435.0 tw:428-540)-91d(ac:5 rel:428 arr:487.0 tw:480-540)-9(ar:0)-
Route:5 cost:48.75 LastDone:10 len:4 nodes:10(dep:434)-102p(ac:5 rel:459 arr:491.0 tw:459-540)-98p(ac:5 rel:445 arr:491.0 tw:445-540)-99d(ac:5 rel:445 arr:515.4 tw:480-540)-103d(ac:5 rel:459 arr:525.7 tw:480-540)-11(ar:0)-
Route:6 cost:60.94 LastDone:12 len:4 nodes:12(dep:434)-110p(ac:5 rel:476 arr:479.0 tw:476-540)-108p(ac:5 rel:463 arr:479.0 tw:463-540)-111d(ac:5 rel:476 arr:487.0 tw:480-540)-109d(ac:5 rel:463 arr:509.5 tw:480-540)-13(ar:0)-
Route:7 cost:131.25 LastDone:14 len:8 nodes:14(dep:327)-80p(ac:5 rel:321 arr:383.9 tw:321-540)-74p(ac:5 rel:262 arr:383.9 tw:262-480)-78p(ac:5 rel:300 arr:383.9 tw:300-420)-72p(ac:5 rel:261 arr:383.9 tw:261-420)-73d(ac:5 rel:261 arr:405.5 tw:360-420)-79d(ac:5 rel:300 arr:420.0 tw:360-420)-75d(ac:5 rel:262 arr:438.8 tw:420-480)-81d(ac:5 rel:321 arr:455.2 tw:480-540)-15(ar:0)-
Route:8 cost:99.38 LastDone:16 len:2 nodes:16(dep:411)-94p(ac:5 rel:434 arr:435.0 tw:434-540)-95d(ac:5 rel:434 arr:484.7 tw:480-540)-17(ar:0)-
Route:9 cost:176.25 LastDone:18 len:16 nodes:18(dep:256)-70p(ac:5 rel:251 arr:255.9 tw:251-360)-28p(ac:5 rel:71 arr:255.9 tw:71-360)-46p(ac:5 rel:124 arr:255.9 tw:124-480)-50p(ac:5 rel:132 arr:255.9 tw:132-480)-52p(ac:5 rel:150 arr:255.9 tw:150-480)-56p(ac:5 rel:154 arr:255.9 tw:154-540)-60p(ac:5 rel:163 arr:255.9 tw:163-360)-68p(ac:5 rel:231 arr:255.9 tw:231-300)-69d(ac:5 rel:231 arr:300.0 tw:240-300)-61d(ac:5 rel:163 arr:311.2 tw:300-360)-29d(ac:5 rel:71 arr:342.2 tw:300-360)-71d(ac:5 rel:251 arr:348.8 tw:300-360)-51d(ac:5 rel:132 arr:368.0 tw:420-480)-53d(ac:5 rel:150 arr:441.1 tw:420-480)-47d(ac:5 rel:124 arr:450.0 tw:420-480)-57d(ac:5 rel:154 arr:455.2 tw:480-540)-19(ar:0)-
Unassigneds(2):97(rel:443 ut:540 real:1) 
Progressive Cost:10101226.25 Dist:1226.25 Un:1 Routes:13 Time:18.31 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 65
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1226.25 Un:1 Routes:13 Time:18.31 Events:84 Idle:0.727 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 316 milliseconds.(Thu Dec 29 16:02:04 2022
