File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201540.8000
Route:0 cost:171.77 LastDone:0 len:12 nodes:0(dep:196)-68p(ac:5 rel:253 arr:256.6 tw:253-420)-46p(ac:5 rel:196 arr:256.6 tw:196-480)-56p(ac:5 rel:216 arr:256.6 tw:216-300)-62p(ac:5 rel:217 arr:256.6 tw:217-540)-66p(ac:5 rel:225 arr:256.6 tw:225-420)-54p(ac:5 rel:202 arr:256.6 tw:202-300)-55d(ac:5 rel:202 arr:280.1 tw:240-300)-57d(ac:5 rel:216 arr:300.0 tw:240-300)-69d(ac:5 rel:253 arr:308.7 tw:360-420)-67d(ac:5 rel:225 arr:384.9 tw:360-420)-47d(ac:5 rel:196 arr:407.0 tw:420-480)-63d(ac:5 rel:217 arr:445.7 tw:480-540)-1(ar:0)-
Route:1 cost:151.54 LastDone:2 len:12 nodes:2(dep:178)-92p(ac:5 rel:332 arr:388.0 tw:332-420)-52p(ac:5 rel:202 arr:388.0 tw:202-480)-74p(ac:5 rel:284 arr:388.0 tw:284-420)-80p(ac:5 rel:298 arr:388.0 tw:298-480)-93d(ac:5 rel:332 arr:419.4 tw:360-420)-75d(ac:5 rel:284 arr:419.4 tw:360-420)-81d(ac:5 rel:298 arr:438.4 tw:420-480)-53d(ac:5 rel:202 arr:469.8 tw:420-480)-128p(ac:5 rel:478 arr:488.8 tw:478-540)-116p(ac:5 rel:431 arr:488.8 tw:431-540)-117d(ac:5 rel:431 arr:507.3 tw:480-540)-129d(ac:5 rel:478 arr:523.4 tw:480-540)-3(ar:0)-
Route:2 cost:191.31 LastDone:4 len:6 nodes:4(dep:179)-40p(ac:5 rel:144 arr:189.0 tw:144-240)-41d(ac:5 rel:144 arr:225.7 tw:180-240)-100p(ac:5 rel:388 arr:422.0 tw:388-480)-90p(ac:5 rel:327 arr:422.0 tw:327-540)-101d(ac:5 rel:388 arr:462.6 tw:420-480)-91d(ac:5 rel:327 arr:506.5 tw:480-540)-5(ar:0)-
Route:3 cost:88.46 LastDone:6 len:4 nodes:6(dep:420)-110p(ac:5 rel:420 arr:451.0 tw:420-540)-112p(ac:5 rel:420 arr:451.0 tw:420-540)-113d(ac:5 rel:420 arr:480.8 tw:480-540)-111d(ac:5 rel:420 arr:495.2 tw:480-540)-7(ar:0)-
Route:4 cost:114.17 LastDone:8 len:6 nodes:8(dep:195)-70p(ac:5 rel:266 arr:267.9 tw:266-360)-48p(ac:5 rel:196 arr:267.9 tw:196-540)-58p(ac:5 rel:216 arr:267.9 tw:216-300)-59d(ac:5 rel:216 arr:300.0 tw:240-300)-71d(ac:5 rel:266 arr:320.1 tw:300-360)-49d(ac:5 rel:196 arr:326.4 tw:480-540)-9(ar:0)-
Route:5 cost:210.51 LastDone:10 len:14 nodes:10(dep:164)-32p(ac:5 rel:90 arr:164.4 tw:90-420)-22p(ac:5 rel:12 arr:164.4 tw:12-240)-26p(ac:5 rel:34 arr:164.4 tw:34-300)-28p(ac:5 rel:42 arr:164.4 tw:42-180)-29d(ac:5 rel:42 arr:180.0 tw:120-180)-23d(ac:5 rel:12 arr:214.8 tw:180-240)-27d(ac:5 rel:34 arr:221.0 tw:240-300)-33d(ac:5 rel:90 arr:246.2 tw:360-420)-108p(ac:5 rel:413 arr:422.0 tw:413-480)-96p(ac:5 rel:370 arr:422.0 tw:370-480)-106p(ac:5 rel:401 arr:422.0 tw:401-540)-109d(ac:5 rel:413 arr:444.3 tw:420-480)-97d(ac:5 rel:370 arr:479.1 tw:420-480)-107d(ac:5 rel:401 arr:517.1 tw:480-540)-11(ar:0)-
Route:6 cost:196.11 LastDone:12 len:12 nodes:12(dep:178)-38p(ac:5 rel:140 arr:189.3 tw:140-240)-20p(ac:5 rel:5 arr:189.3 tw:5-300)-30p(ac:5 rel:57 arr:189.3 tw:57-360)-36p(ac:5 rel:135 arr:189.3 tw:135-480)-39d(ac:5 rel:140 arr:240.0 tw:180-240)-21d(ac:5 rel:5 arr:266.7 tw:240-300)-31d(ac:5 rel:57 arr:271.9 tw:300-360)-37d(ac:5 rel:135 arr:313.9 tw:420-480)-118p(ac:5 rel:442 arr:456.0 tw:442-540)-114p(ac:5 rel:430 arr:456.0 tw:430-540)-115d(ac:5 rel:430 arr:494.4 tw:480-540)-119d(ac:5 rel:442 arr:512.2 tw:480-540)-13(ar:0)-
Route:7 cost:121.37 LastDone:14 len:16 nodes:14(dep:409)-104p(ac:5 rel:392 arr:409.0 tw:392-480)-50p(ac:5 rel:201 arr:409.0 tw:201-480)-60p(ac:5 rel:216 arr:409.0 tw:216-420)-64p(ac:5 rel:218 arr:409.0 tw:218-480)-78p(ac:5 rel:290 arr:409.0 tw:290-480)-88p(ac:5 rel:326 arr:409.0 tw:326-480)-98p(ac:5 rel:385 arr:409.0 tw:385-540)-102p(ac:5 rel:390 arr:409.0 tw:390-480)-61d(ac:5 rel:216 arr:420.0 tw:360-420)-65d(ac:5 rel:218 arr:420.0 tw:420-480)-105d(ac:5 rel:392 arr:424.1 tw:420-480)-51d(ac:5 rel:201 arr:428.9 tw:420-480)-89d(ac:5 rel:326 arr:444.7 tw:420-480)-103d(ac:5 rel:390 arr:467.7 tw:420-480)-79d(ac:5 rel:290 arr:467.7 tw:420-480)-99d(ac:5 rel:385 arr:502.3 tw:480-540)-15(ar:0)-
Route:8 cost:128.57 LastDone:16 len:10 nodes:16(dep:189)-42p(ac:5 rel:177 arr:189.0 tw:177-480)-24p(ac:5 rel:14 arr:189.0 tw:14-240)-34p(ac:5 rel:109 arr:189.0 tw:109-480)-25d(ac:5 rel:14 arr:200.8 tw:180-240)-35d(ac:5 rel:109 arr:362.5 tw:420-480)-43d(ac:5 rel:177 arr:440.7 tw:420-480)-120p(ac:5 rel:460 arr:485.0 tw:460-540)-121d(ac:5 rel:460 arr:504.0 tw:480-540)-124p(ac:5 rel:466 arr:523.1 tw:466-540)-125d(ac:5 rel:466 arr:531.3 tw:480-540)-17(ar:0)-
Route:9 cost:166.97 LastDone:18 len:14 nodes:18(dep:298)-94p(ac:5 rel:352 arr:368.2 tw:352-480)-44p(ac:5 rel:195 arr:368.2 tw:195-420)-72p(ac:5 rel:268 arr:368.2 tw:268-480)-76p(ac:5 rel:286 arr:368.2 tw:286-540)-82p(ac:5 rel:315 arr:368.2 tw:315-480)-84p(ac:5 rel:317 arr:368.2 tw:317-420)-86p(ac:5 rel:321 arr:368.2 tw:321-540)-45d(ac:5 rel:195 arr:395.3 tw:360-420)-85d(ac:5 rel:317 arr:420.0 tw:360-420)-73d(ac:5 rel:268 arr:421.7 tw:420-480)-83d(ac:5 rel:315 arr:421.7 tw:420-480)-95d(ac:5 rel:352 arr:475.9 tw:420-480)-77d(ac:5 rel:286 arr:486.2 tw:480-540)-87d(ac:5 rel:321 arr:512.9 tw:480-540)-19(ar:0)-
Unassigneds(4):127(rel:470 ut:540 real:1) 123(rel:464 ut:540 real:1) 
Progressive Cost:20201540.80 Dist:1540.80 Un:2 Routes:16 Time:18.50 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:55
BBNode count: 90
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1540.80 Un:2 Routes:16 Time:18.50 Events:108 Idle:0.588 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 498 milliseconds.(Sat Dec 24 16:24:09 2022
