File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:50501524.2748
Route:0 cost:198.78 LastDone:0 len:12 nodes:0(dep:227)-92p(ac:5 rel:307 arr:327.9 tw:307-540)-66p(ac:5 rel:227 arr:327.9 tw:227-540)-72p(ac:5 rel:245 arr:327.9 tw:245-360)-82p(ac:5 rel:279 arr:327.9 tw:279-360)-90p(ac:5 rel:296 arr:327.9 tw:296-480)-86p(ac:5 rel:294 arr:327.9 tw:294-480)-83d(ac:5 rel:279 arr:359.5 tw:300-360)-73d(ac:5 rel:245 arr:360.0 tw:300-360)-87d(ac:5 rel:294 arr:409.9 tw:420-480)-91d(ac:5 rel:296 arr:475.9 tw:420-480)-67d(ac:5 rel:227 arr:481.8 tw:480-540)-93d(ac:5 rel:307 arr:525.3 tw:480-540)-1(ar:0)-
Route:1 cost:111.76 LastDone:2 len:10 nodes:2(dep:173)-80p(ac:5 rel:276 arr:277.6 tw:276-420)-58p(ac:5 rel:204 arr:277.6 tw:204-540)-62p(ac:5 rel:220 arr:277.6 tw:220-480)-70p(ac:5 rel:233 arr:277.6 tw:233-300)-74p(ac:5 rel:260 arr:277.6 tw:260-480)-71d(ac:5 rel:233 arr:300.0 tw:240-300)-81d(ac:5 rel:276 arr:301.8 tw:360-420)-75d(ac:5 rel:260 arr:393.0 tw:420-480)-63d(ac:5 rel:220 arr:430.1 tw:420-480)-59d(ac:5 rel:204 arr:435.1 tw:480-540)-3(ar:0)-
Route:2 cost:210.69 LastDone:4 len:8 nodes:4(dep:201)-68p(ac:5 rel:228 arr:308.2 tw:228-360)-69d(ac:5 rel:228 arr:360.0 tw:300-360)-114p(ac:5 rel:424 arr:426.0 tw:424-540)-110p(ac:5 rel:400 arr:426.0 tw:400-480)-112p(ac:5 rel:407 arr:426.0 tw:407-480)-111d(ac:5 rel:400 arr:441.6 tw:420-480)-113d(ac:5 rel:407 arr:479.6 tw:420-480)-115d(ac:5 rel:424 arr:517.6 tw:480-540)-5(ar:0)-
Route:3 cost:148.40 LastDone:6 len:10 nodes:6(dep:103)-108p(ac:5 rel:388 arr:390.2 tw:388-480)-88p(ac:5 rel:295 arr:390.2 tw:295-420)-102p(ac:5 rel:363 arr:390.2 tw:363-540)-104p(ac:5 rel:364 arr:390.2 tw:364-540)-106p(ac:5 rel:387 arr:390.2 tw:387-480)-89d(ac:5 rel:295 arr:419.5 tw:360-420)-109d(ac:5 rel:388 arr:432.4 tw:420-480)-107d(ac:5 rel:387 arr:469.5 tw:420-480)-103d(ac:5 rel:363 arr:480.0 tw:480-540)-105d(ac:5 rel:364 arr:514.4 tw:480-540)-7(ar:0)-
Route:4 cost:173.13 LastDone:8 len:22 nodes:8(dep:224)-60p(ac:5 rel:211 arr:224.4 tw:211-360)-24p(ac:5 rel:41 arr:224.4 tw:41-480)-34p(ac:5 rel:103 arr:224.4 tw:103-540)-36p(ac:5 rel:111 arr:224.4 tw:111-540)-38p(ac:5 rel:112 arr:224.4 tw:112-300)-46p(ac:5 rel:148 arr:224.4 tw:148-300)-50p(ac:5 rel:164 arr:224.4 tw:164-540)-52p(ac:5 rel:168 arr:224.4 tw:168-360)-54p(ac:5 rel:173 arr:224.4 tw:173-540)-56p(ac:5 rel:183 arr:224.4 tw:183-480)-44p(ac:5 rel:142 arr:224.4 tw:142-240)-45d(ac:5 rel:142 arr:240.0 tw:180-240)-39d(ac:5 rel:112 arr:261.5 tw:240-300)-47d(ac:5 rel:148 arr:287.6 tw:240-300)-53d(ac:5 rel:168 arr:290.4 tw:300-360)-61d(ac:5 rel:211 arr:307.3 tw:300-360)-25d(ac:5 rel:41 arr:311.9 tw:420-480)-57d(ac:5 rel:183 arr:439.2 tw:420-480)-51d(ac:5 rel:164 arr:457.1 tw:480-540)-55d(ac:5 rel:173 arr:492.8 tw:480-540)-35d(ac:5 rel:103 arr:496.5 tw:480-540)-37d(ac:5 rel:111 arr:511.1 tw:480-540)-9(ar:0)-
Route:5 cost:144.73 LastDone:10 len:4 nodes:10(dep:228)-84p(ac:5 rel:292 arr:360.0 tw:292-420)-85d(ac:5 rel:292 arr:419.1 tw:360-420)-100p(ac:5 rel:347 arr:495.2 tw:347-540)-101d(ac:5 rel:347 arr:508.5 tw:480-540)-11(ar:0)-
Route:6 cost:183.21 LastDone:12 len:12 nodes:12(dep:175)-48p(ac:5 rel:149 arr:201.0 tw:149-240)-30p(ac:5 rel:52 arr:201.0 tw:52-480)-40p(ac:5 rel:120 arr:201.0 tw:120-420)-42p(ac:5 rel:131 arr:201.0 tw:131-480)-26p(ac:5 rel:41 arr:201.0 tw:41-420)-49d(ac:5 rel:149 arr:239.0 tw:180-240)-41d(ac:5 rel:120 arr:291.7 tw:360-420)-27d(ac:5 rel:41 arr:363.7 tw:360-420)-31d(ac:5 rel:52 arr:363.7 tw:420-480)-43d(ac:5 rel:131 arr:435.6 tw:420-480)-94p(ac:5 rel:315 arr:495.2 tw:315-540)-95d(ac:5 rel:315 arr:517.2 tw:480-540)-13(ar:0)-
Route:7 cost:137.40 LastDone:14 len:10 nodes:14(dep:174)-98p(ac:5 rel:338 arr:393.0 tw:338-420)-96p(ac:5 rel:337 arr:393.0 tw:337-420)-99d(ac:5 rel:338 arr:409.9 tw:360-420)-97d(ac:5 rel:337 arr:420.0 tw:360-420)-118p(ac:5 rel:444 arr:456.6 tw:444-540)-116p(ac:5 rel:439 arr:456.6 tw:439-540)-22p(ac:5 rel:39 arr:456.6 tw:39-540)-119d(ac:5 rel:444 arr:498.3 tw:480-540)-23d(ac:5 rel:39 arr:518.0 tw:480-540)-117d(ac:5 rel:439 arr:527.6 tw:480-540)-15(ar:0)-
Route:8 cost:132.82 LastDone:16 len:8 nodes:16(dep:174)-78p(ac:5 rel:268 arr:268.0 tw:268-360)-20p(ac:5 rel:7 arr:268.0 tw:7-540)-76p(ac:5 rel:265 arr:268.0 tw:265-360)-64p(ac:5 rel:225 arr:268.0 tw:225-300)-65d(ac:5 rel:225 arr:299.6 tw:240-300)-77d(ac:5 rel:265 arr:313.3 tw:300-360)-79d(ac:5 rel:268 arr:353.6 tw:300-360)-21d(ac:5 rel:7 arr:353.6 tw:480-540)-17(ar:0)-
Route:9 cost:83.36 LastDone:18 len:4 nodes:18(dep:121)-32p(ac:5 rel:68 arr:139.0 tw:68-540)-28p(ac:5 rel:42 arr:139.0 tw:42-180)-29d(ac:5 rel:42 arr:179.8 tw:120-180)-33d(ac:5 rel:68 arr:183.0 tw:480-540)-19(ar:0)-
Unassigneds(10):121(rel:457 ut:540 real:1) 127(rel:470 ut:540 real:1) 123(rel:460 ut:540 real:1) 129(rel:478 ut:540 real:1) 125(rel:467 ut:540 real:1) 
Progressive Cost:50501524.27 Dist:1524.27 Un:5 Routes:14 Time:42.58 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:55
BBNode count: 277
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1524.27 Un:5 Routes:14 Time:42.58 Events:127 Idle:0.557 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 580 milliseconds.(Thu Dec 29 23:13:54 2022
