File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:40401665.0000
Route:0 cost:117.92 LastDone:0 len:8 nodes:0(dep:255)-114p(ac:5 rel:305 arr:374.6 tw:305-540)-92p(ac:5 rel:233 arr:374.6 tw:233-420)-106p(ac:5 rel:275 arr:374.6 tw:275-540)-110p(ac:5 rel:301 arr:374.6 tw:301-420)-93d(ac:5 rel:233 arr:400.6 tw:360-420)-111d(ac:5 rel:301 arr:420.0 tw:360-420)-107d(ac:5 rel:275 arr:439.0 tw:480-540)-115d(ac:5 rel:305 arr:515.4 tw:480-540)-1(ar:0)-
Route:1 cost:74.58 LastDone:2 len:4 nodes:2(dep:209)-142p(ac:5 rel:437 arr:465.0 tw:437-540)-132p(ac:5 rel:401 arr:465.0 tw:401-540)-143d(ac:5 rel:437 arr:495.4 tw:480-540)-133d(ac:5 rel:401 arr:504.4 tw:480-540)-3(ar:0)-
Route:2 cost:136.67 LastDone:4 len:20 nodes:4(dep:170)-88p(ac:5 rel:194 arr:194.4 tw:194-420)-20p(ac:5 rel:15 arr:194.4 tw:15-300)-38p(ac:5 rel:50 arr:194.4 tw:50-300)-44p(ac:5 rel:77 arr:194.4 tw:77-240)-46p(ac:5 rel:77 arr:194.4 tw:77-300)-48p(ac:5 rel:81 arr:194.4 tw:81-240)-58p(ac:5 rel:132 arr:194.4 tw:132-540)-64p(ac:5 rel:139 arr:194.4 tw:139-360)-86p(ac:5 rel:183 arr:194.4 tw:183-540)-56p(ac:5 rel:130 arr:194.4 tw:130-300)-45d(ac:5 rel:77 arr:225.4 tw:180-240)-39d(ac:5 rel:50 arr:240.0 tw:240-300)-49d(ac:5 rel:81 arr:240.0 tw:180-240)-47d(ac:5 rel:77 arr:245.4 tw:240-300)-21d(ac:5 rel:15 arr:257.1 tw:240-300)-57d(ac:5 rel:130 arr:269.2 tw:240-300)-65d(ac:5 rel:139 arr:283.3 tw:300-360)-89d(ac:5 rel:194 arr:307.3 tw:360-420)-59d(ac:5 rel:132 arr:365.2 tw:480-540)-87d(ac:5 rel:183 arr:505.0 tw:480-540)-5(ar:0)-
Route:3 cost:134.58 LastDone:6 len:10 nodes:6(dep:145)-76p(ac:5 rel:168 arr:208.8 tw:168-240)-32p(ac:5 rel:40 arr:208.8 tw:40-540)-42p(ac:5 rel:72 arr:208.8 tw:72-420)-74p(ac:5 rel:164 arr:208.8 tw:164-360)-30p(ac:5 rel:33 arr:208.8 tw:33-420)-77d(ac:5 rel:168 arr:240.0 tw:180-240)-75d(ac:5 rel:164 arr:244.8 tw:300-360)-43d(ac:5 rel:72 arr:318.8 tw:360-420)-31d(ac:5 rel:33 arr:390.4 tw:360-420)-33d(ac:5 rel:40 arr:497.5 tw:480-540)-7(ar:0)-
Route:4 cost:124.17 LastDone:8 len:8 nodes:8(dep:194)-84p(ac:5 rel:178 arr:209.4 tw:178-480)-62p(ac:5 rel:136 arr:209.4 tw:136-540)-78p(ac:5 rel:168 arr:209.4 tw:168-240)-80p(ac:5 rel:170 arr:209.4 tw:170-360)-79d(ac:5 rel:168 arr:240.0 tw:180-240)-81d(ac:5 rel:170 arr:251.5 tw:300-360)-85d(ac:5 rel:178 arr:302.1 tw:420-480)-63d(ac:5 rel:136 arr:499.4 tw:480-540)-9(ar:0)-
Route:5 cost:140.83 LastDone:10 len:12 nodes:10(dep:162)-108p(ac:5 rel:287 arr:303.3 tw:287-540)-52p(ac:5 rel:114 arr:303.3 tw:114-540)-82p(ac:5 rel:175 arr:303.3 tw:175-360)-90p(ac:5 rel:201 arr:303.3 tw:201-360)-96p(ac:5 rel:255 arr:303.3 tw:255-480)-83d(ac:5 rel:175 arr:336.5 tw:300-360)-91d(ac:5 rel:201 arr:360.0 tw:300-360)-97d(ac:5 rel:255 arr:389.8 tw:420-480)-109d(ac:5 rel:287 arr:420.0 tw:480-540)-53d(ac:5 rel:114 arr:482.9 tw:480-540)-136p(ac:5 rel:406 arr:508.4 tw:406-540)-137d(ac:5 rel:406 arr:524.0 tw:480-540)-11(ar:0)-
Route:6 cost:292.50 LastDone:12 len:18 nodes:12(dep:162)-72p(ac:5 rel:151 arr:161.9 tw:151-360)-26p(ac:5 rel:25 arr:161.9 tw:25-300)-40p(ac:5 rel:57 arr:161.9 tw:57-240)-68p(ac:5 rel:145 arr:161.9 tw:145-420)-70p(ac:5 rel:148 arr:161.9 tw:148-240)-66p(ac:5 rel:139 arr:161.9 tw:139-300)-41d(ac:5 rel:57 arr:187.5 tw:180-240)-71d(ac:5 rel:148 arr:219.8 tw:180-240)-67d(ac:5 rel:139 arr:245.2 tw:240-300)-27d(ac:5 rel:25 arr:267.1 tw:240-300)-73d(ac:5 rel:151 arr:360.0 tw:300-360)-69d(ac:5 rel:145 arr:382.5 tw:360-420)-138p(ac:5 rel:425 arr:431.0 tw:425-540)-94p(ac:5 rel:254 arr:431.0 tw:254-540)-98p(ac:5 rel:257 arr:431.0 tw:257-540)-139d(ac:5 rel:425 arr:485.4 tw:480-540)-99d(ac:5 rel:257 arr:503.1 tw:480-540)-95d(ac:5 rel:254 arr:516.0 tw:480-540)-13(ar:0)-
Route:7 cost:285.00 LastDone:14 len:16 nodes:14(dep:85)-36p(ac:5 rel:43 arr:85.4 tw:43-120)-24p(ac:5 rel:24 arr:85.4 tw:24-360)-28p(ac:5 rel:29 arr:85.4 tw:29-240)-34p(ac:5 rel:42 arr:85.4 tw:42-180)-37d(ac:5 rel:43 arr:120.0 tw:60-120)-35d(ac:5 rel:42 arr:151.7 tw:120-180)-29d(ac:5 rel:29 arr:195.2 tw:180-240)-25d(ac:5 rel:24 arr:219.8 tw:300-360)-130p(ac:5 rel:391 arr:391.0 tw:391-540)-116p(ac:5 rel:312 arr:391.0 tw:312-480)-120p(ac:5 rel:314 arr:391.0 tw:314-480)-128p(ac:5 rel:375 arr:391.0 tw:375-540)-117d(ac:5 rel:312 arr:427.7 tw:420-480)-121d(ac:5 rel:314 arr:429.5 tw:420-480)-129d(ac:5 rel:375 arr:483.3 tw:480-540)-131d(ac:5 rel:391 arr:531.6 tw:480-540)-15(ar:0)-
Route:8 cost:217.08 LastDone:16 len:18 nodes:16(dep:145)-54p(ac:5 rel:120 arr:161.9 tw:120-240)-50p(ac:5 rel:93 arr:161.9 tw:93-180)-51d(ac:5 rel:93 arr:180.0 tw:120-180)-55d(ac:5 rel:120 arr:195.8 tw:180-240)-104p(ac:5 rel:272 arr:350.8 tw:272-360)-105d(ac:5 rel:272 arr:360.0 tw:300-360)-126p(ac:5 rel:368 arr:374.6 tw:368-480)-22p(ac:5 rel:17 arr:374.6 tw:17-480)-60p(ac:5 rel:132 arr:374.6 tw:132-420)-112p(ac:5 rel:304 arr:374.6 tw:304-420)-122p(ac:5 rel:346 arr:374.6 tw:346-480)-100p(ac:5 rel:266 arr:374.6 tw:266-540)-61d(ac:5 rel:132 arr:383.8 tw:360-420)-113d(ac:5 rel:304 arr:400.6 tw:360-420)-123d(ac:5 rel:346 arr:430.0 tw:420-480)-127d(ac:5 rel:368 arr:440.8 tw:420-480)-23d(ac:5 rel:17 arr:465.6 tw:420-480)-101d(ac:5 rel:266 arr:480.4 tw:480-540)-17(ar:0)-
Route:9 cost:141.67 LastDone:18 len:10 nodes:18(dep:391)-124p(ac:5 rel:353 arr:391.0 tw:353-420)-102p(ac:5 rel:269 arr:391.0 tw:269-480)-118p(ac:5 rel:312 arr:391.0 tw:312-480)-125d(ac:5 rel:353 arr:417.5 tw:360-420)-103d(ac:5 rel:269 arr:436.4 tw:420-480)-119d(ac:5 rel:312 arr:441.6 tw:420-480)-140p(ac:5 rel:435 arr:474.1 tw:435-540)-134p(ac:5 rel:403 arr:474.1 tw:403-540)-141d(ac:5 rel:435 arr:494.3 tw:480-540)-135d(ac:5 rel:403 arr:511.2 tw:480-540)-19(ar:0)-
Unassigneds(8):151(rel:465 ut:540 real:1) 145(rel:440 ut:540 real:1) 147(rel:442 ut:540 real:1) 149(rel:451 ut:540 real:1) 
Progressive Cost:40401665.00 Dist:1665.00 Un:4 Routes:16 Time:49.69 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:66
BBNode count: 157
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1665.00 Un:4 Routes:16 Time:49.69 Events:110 Idle:0.541 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 704 milliseconds.(Sat Dec 24 19:21:49 2022
