File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:10101240.6154
Route:0 cost:220.62 LastDone:0 len:4 nodes:0(dep:32)-22p(ac:5 rel:32 arr:60.0 tw:32-120)-23d(ac:5 rel:32 arr:120.0 tw:60-120)-102p(ac:5 rel:433 arr:439.0 tw:433-540)-103d(ac:5 rel:433 arr:489.3 tw:480-540)-1(ar:0)-
Route:1 cost:64.62 LastDone:2 len:2 nodes:2(dep:466)-104p(ac:5 rel:438 arr:470.0 tw:438-540)-105d(ac:5 rel:438 arr:502.3 tw:480-540)-3(ar:0)-
Route:2 cost:226.15 LastDone:4 len:22 nodes:4(dep:244)-72p(ac:5 rel:238 arr:244.2 tw:238-420)-32p(ac:5 rel:88 arr:244.2 tw:88-480)-40p(ac:5 rel:120 arr:244.2 tw:120-300)-46p(ac:5 rel:142 arr:244.2 tw:142-360)-58p(ac:5 rel:194 arr:244.2 tw:194-480)-64p(ac:5 rel:217 arr:244.2 tw:217-360)-70p(ac:5 rel:236 arr:244.2 tw:236-300)-71d(ac:5 rel:236 arr:279.2 tw:240-300)-41d(ac:5 rel:120 arr:300.0 tw:240-300)-47d(ac:5 rel:142 arr:309.7 tw:300-360)-65d(ac:5 rel:217 arr:333.2 tw:300-360)-73d(ac:5 rel:238 arr:340.2 tw:360-420)-33d(ac:5 rel:88 arr:370.6 tw:420-480)-59d(ac:5 rel:194 arr:428.8 tw:420-480)-106p(ac:5 rel:440 arr:440.0 tw:440-540)-80p(ac:5 rel:304 arr:440.0 tw:304-540)-90p(ac:5 rel:381 arr:440.0 tw:381-540)-96p(ac:5 rel:399 arr:440.0 tw:399-540)-81d(ac:5 rel:304 arr:482.5 tw:480-540)-97d(ac:5 rel:399 arr:488.5 tw:480-540)-107d(ac:5 rel:440 arr:499.5 tw:480-540)-91d(ac:5 rel:381 arr:510.6 tw:480-540)-5(ar:0)-
Route:3 cost:108.92 LastDone:6 len:4 nodes:6(dep:217)-78p(ac:5 rel:285 arr:304.0 tw:285-360)-76p(ac:5 rel:260 arr:304.0 tw:260-540)-79d(ac:5 rel:285 arr:358.5 tw:300-360)-77d(ac:5 rel:260 arr:358.5 tw:480-540)-7(ar:0)-
Route:4 cost:98.77 LastDone:8 len:8 nodes:8(dep:187)-56p(ac:5 rel:187 arr:191.5 tw:187-360)-34p(ac:5 rel:90 arr:191.5 tw:90-420)-50p(ac:5 rel:172 arr:191.5 tw:172-360)-52p(ac:5 rel:175 arr:191.5 tw:175-480)-51d(ac:5 rel:172 arr:204.9 tw:300-360)-57d(ac:5 rel:187 arr:335.1 tw:300-360)-35d(ac:5 rel:90 arr:346.6 tw:360-420)-53d(ac:5 rel:175 arr:378.0 tw:420-480)-9(ar:0)-
Route:5 cost:141.23 LastDone:10 len:10 nodes:10(dep:397)-94p(ac:5 rel:394 arr:397.5 tw:394-540)-66p(ac:5 rel:228 arr:397.5 tw:228-420)-68p(ac:5 rel:234 arr:397.5 tw:234-480)-86p(ac:5 rel:350 arr:397.5 tw:350-540)-74p(ac:5 rel:251 arr:397.5 tw:251-480)-67d(ac:5 rel:228 arr:419.6 tw:360-420)-75d(ac:5 rel:251 arr:431.2 tw:420-480)-69d(ac:5 rel:234 arr:434.8 tw:420-480)-95d(ac:5 rel:394 arr:481.0 tw:480-540)-87d(ac:5 rel:350 arr:488.4 tw:480-540)-11(ar:0)-
Route:6 cost:124.62 LastDone:12 len:16 nodes:12(dep:186)-48p(ac:5 rel:156 arr:191.5 tw:156-240)-20p(ac:5 rel:19 arr:191.5 tw:19-420)-24p(ac:5 rel:69 arr:191.5 tw:69-540)-26p(ac:5 rel:70 arr:191.5 tw:70-420)-28p(ac:5 rel:75 arr:191.5 tw:75-360)-36p(ac:5 rel:99 arr:191.5 tw:99-360)-42p(ac:5 rel:125 arr:191.5 tw:125-240)-44p(ac:5 rel:130 arr:191.5 tw:130-540)-49d(ac:5 rel:156 arr:234.5 tw:180-240)-43d(ac:5 rel:125 arr:240.0 tw:180-240)-29d(ac:5 rel:75 arr:243.7 tw:300-360)-37d(ac:5 rel:99 arr:305.1 tw:300-360)-21d(ac:5 rel:19 arr:305.1 tw:360-420)-27d(ac:5 rel:70 arr:378.0 tw:360-420)-45d(ac:5 rel:130 arr:384.9 tw:480-540)-25d(ac:5 rel:69 arr:495.7 tw:480-540)-13(ar:0)-
Route:7 cost:104.31 LastDone:14 len:12 nodes:14(dep:427)-100p(ac:5 rel:407 arr:427.0 tw:407-540)-82p(ac:5 rel:325 arr:427.0 tw:325-540)-84p(ac:5 rel:339 arr:427.0 tw:339-480)-88p(ac:5 rel:372 arr:427.0 tw:372-480)-98p(ac:5 rel:405 arr:427.0 tw:405-480)-92p(ac:5 rel:386 arr:427.0 tw:386-540)-99d(ac:5 rel:405 arr:477.3 tw:420-480)-89d(ac:5 rel:372 arr:479.2 tw:420-480)-85d(ac:5 rel:339 arr:479.2 tw:420-480)-83d(ac:5 rel:325 arr:481.0 tw:480-540)-101d(ac:5 rel:407 arr:504.1 tw:480-540)-93d(ac:5 rel:386 arr:507.8 tw:480-540)-15(ar:0)-
Route:8 cost:82.15 LastDone:16 len:10 nodes:16(dep:80)-62p(ac:5 rel:207 arr:220.0 tw:207-540)-30p(ac:5 rel:80 arr:220.0 tw:80-540)-38p(ac:5 rel:105 arr:220.0 tw:105-240)-54p(ac:5 rel:186 arr:220.0 tw:186-480)-60p(ac:5 rel:197 arr:220.0 tw:197-540)-39d(ac:5 rel:105 arr:239.4 tw:180-240)-55d(ac:5 rel:186 arr:245.8 tw:420-480)-63d(ac:5 rel:207 arr:421.4 tw:480-540)-31d(ac:5 rel:80 arr:498.9 tw:480-540)-61d(ac:5 rel:197 arr:512.8 tw:480-540)-17(ar:0)-
Route:9 cost:69.23 LastDone:18 len:4 nodes:18(dep:464)-110p(ac:5 rel:461 arr:470.0 tw:461-540)-108p(ac:5 rel:440 arr:470.0 tw:440-540)-109d(ac:5 rel:440 arr:497.2 tw:480-540)-111d(ac:5 rel:461 arr:512.0 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:477 ut:540 real:1) 
Progressive Cost:10101240.62 Dist:1240.62 Un:1 Routes:12 Time:20.66 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:47
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1240.62 Un:1 Routes:12 Time:20.66 Events:92 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 669 milliseconds.(Fri Dec 30 00:11:32 2022
