File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101376.2759
Route:0 cost:136.97 LastDone:0 len:8 nodes:0(dep:62)-30p(ac:5 rel:40 arr:137.0 tw:40-300)-28p(ac:5 rel:39 arr:137.0 tw:39-180)-26p(ac:5 rel:27 arr:137.0 tw:27-480)-29d(ac:5 rel:39 arr:179.8 tw:120-180)-31d(ac:5 rel:40 arr:196.6 tw:240-300)-27d(ac:5 rel:27 arr:240.0 tw:420-480)-110p(ac:5 rel:472 arr:482.0 tw:472-540)-111d(ac:5 rel:472 arr:507.7 tw:480-540)-1(ar:0)-
Route:1 cost:112.14 LastDone:2 len:8 nodes:2(dep:325)-76p(ac:5 rel:292 arr:325.2 tw:292-360)-64p(ac:5 rel:238 arr:325.2 tw:238-540)-66p(ac:5 rel:251 arr:325.2 tw:251-540)-70p(ac:5 rel:259 arr:325.2 tw:259-480)-77d(ac:5 rel:292 arr:360.0 tw:300-360)-71d(ac:5 rel:259 arr:386.3 tw:420-480)-67d(ac:5 rel:251 arr:420.0 tw:480-540)-65d(ac:5 rel:238 arr:501.3 tw:480-540)-3(ar:0)-
Route:2 cost:75.31 LastDone:4 len:2 nodes:4(dep:460)-102p(ac:5 rel:460 arr:464.0 tw:460-540)-103d(ac:5 rel:460 arr:501.7 tw:480-540)-5(ar:0)-
Route:3 cost:100.97 LastDone:6 len:6 nodes:6(dep:416)-96p(ac:5 rel:425 arr:439.0 tw:425-540)-94p(ac:5 rel:416 arr:439.0 tw:416-540)-92p(ac:5 rel:410 arr:439.0 tw:410-480)-93d(ac:5 rel:410 arr:468.4 tw:420-480)-95d(ac:5 rel:416 arr:494.9 tw:480-540)-97d(ac:5 rel:425 arr:499.6 tw:480-540)-7(ar:0)-
Route:4 cost:160.55 LastDone:8 len:8 nodes:8(dep:211)-50p(ac:5 rel:106 arr:211.2 tw:106-360)-48p(ac:5 rel:103 arr:211.2 tw:103-240)-49d(ac:5 rel:103 arr:240.0 tw:180-240)-51d(ac:5 rel:106 arr:263.4 tw:300-360)-98p(ac:5 rel:433 arr:439.0 tw:433-540)-84p(ac:5 rel:349 arr:439.0 tw:349-480)-85d(ac:5 rel:349 arr:465.1 tw:420-480)-99d(ac:5 rel:433 arr:487.4 tw:480-540)-9(ar:0)-
Route:5 cost:215.59 LastDone:10 len:12 nodes:10(dep:275)-62p(ac:5 rel:226 arr:275.0 tw:226-360)-60p(ac:5 rel:197 arr:275.0 tw:197-300)-61d(ac:5 rel:197 arr:299.6 tw:240-300)-63d(ac:5 rel:226 arr:341.6 tw:300-360)-90p(ac:5 rel:374 arr:390.6 tw:374-480)-72p(ac:5 rel:268 arr:390.6 tw:268-480)-78p(ac:5 rel:322 arr:390.6 tw:322-420)-68p(ac:5 rel:256 arr:390.6 tw:256-540)-79d(ac:5 rel:322 arr:420.0 tw:360-420)-91d(ac:5 rel:374 arr:433.4 tw:420-480)-73d(ac:5 rel:268 arr:452.1 tw:420-480)-69d(ac:5 rel:256 arr:477.5 tw:480-540)-11(ar:0)-
Route:6 cost:145.66 LastDone:12 len:14 nodes:12(dep:135)-56p(ac:5 rel:137 arr:137.0 tw:137-360)-32p(ac:5 rel:51 arr:137.0 tw:51-540)-36p(ac:5 rel:56 arr:137.0 tw:56-420)-38p(ac:5 rel:62 arr:137.0 tw:62-180)-54p(ac:5 rel:135 arr:137.0 tw:135-480)-52p(ac:5 rel:125 arr:137.0 tw:125-540)-39d(ac:5 rel:62 arr:158.1 tw:120-180)-57d(ac:5 rel:137 arr:184.8 tw:300-360)-37d(ac:5 rel:56 arr:319.2 tw:360-420)-55d(ac:5 rel:135 arr:372.2 tw:420-480)-33d(ac:5 rel:51 arr:429.7 tw:480-540)-53d(ac:5 rel:125 arr:487.9 tw:480-540)-112p(ac:5 rel:474 arr:504.5 tw:474-540)-113d(ac:5 rel:474 arr:522.1 tw:480-540)-13(ar:0)-
Route:7 cost:129.52 LastDone:14 len:14 nodes:14(dep:384)-88p(ac:5 rel:367 arr:384.0 tw:367-480)-74p(ac:5 rel:291 arr:384.0 tw:291-420)-80p(ac:5 rel:339 arr:384.0 tw:339-420)-82p(ac:5 rel:346 arr:384.0 tw:346-480)-86p(ac:5 rel:361 arr:384.0 tw:361-480)-75d(ac:5 rel:291 arr:393.3 tw:360-420)-81d(ac:5 rel:339 arr:419.8 tw:360-420)-83d(ac:5 rel:346 arr:432.6 tw:420-480)-87d(ac:5 rel:361 arr:456.4 tw:420-480)-89d(ac:5 rel:367 arr:456.4 tw:420-480)-114p(ac:5 rel:479 arr:482.0 tw:479-540)-106p(ac:5 rel:464 arr:482.0 tw:464-540)-107d(ac:5 rel:464 arr:494.8 tw:480-540)-115d(ac:5 rel:479 arr:507.9 tw:480-540)-15(ar:0)-
Route:8 cost:156.83 LastDone:16 len:10 nodes:16(dep:20)-40p(ac:5 rel:69 arr:79.0 tw:69-360)-22p(ac:5 rel:13 arr:79.0 tw:13-120)-24p(ac:5 rel:20 arr:79.0 tw:20-300)-23d(ac:5 rel:13 arr:120.0 tw:60-120)-25d(ac:5 rel:20 arr:148.1 tw:240-300)-41d(ac:5 rel:69 arr:257.8 tw:300-360)-108p(ac:5 rel:471 arr:482.0 tw:471-540)-104p(ac:5 rel:463 arr:482.0 tw:463-540)-105d(ac:5 rel:463 arr:510.8 tw:480-540)-109d(ac:5 rel:471 arr:510.8 tw:480-540)-17(ar:0)-
Route:9 cost:142.76 LastDone:18 len:12 nodes:18(dep:211)-58p(ac:5 rel:178 arr:210.6 tw:178-240)-34p(ac:5 rel:52 arr:210.6 tw:52-300)-42p(ac:5 rel:83 arr:210.6 tw:83-360)-44p(ac:5 rel:91 arr:210.6 tw:91-300)-46p(ac:5 rel:98 arr:210.6 tw:98-540)-20p(ac:5 rel:2 arr:210.6 tw:2-300)-59d(ac:5 rel:178 arr:240.0 tw:180-240)-21d(ac:5 rel:2 arr:255.7 tw:240-300)-35d(ac:5 rel:52 arr:265.9 tw:240-300)-45d(ac:5 rel:91 arr:286.3 tw:240-300)-43d(ac:5 rel:83 arr:305.6 tw:300-360)-47d(ac:5 rel:98 arr:309.7 tw:480-540)-19(ar:0)-
Unassigneds(2):101(rel:457 ut:540 real:1) 
Progressive Cost:10101376.28 Dist:1376.28 Un:1 Routes:16 Time:31.26 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:48
BBNode count: 118
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1376.28 Un:1 Routes:16 Time:31.26 Events:93 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 258 milliseconds.(Thu Dec 29 17:17:36 2022
