File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101233.9914
Route:0 cost:53.05 LastDone:0 len:2 nodes:0(dep:485)-102p(ac:5 rel:477 arr:486.0 tw:477-540)-103d(ac:5 rel:477 arr:512.5 tw:480-540)-1(ar:0)-
Route:1 cost:190.56 LastDone:2 len:18 nodes:2(dep:283)-60p(ac:5 rel:276 arr:283.3 tw:276-480)-20p(ac:5 rel:5 arr:283.3 tw:5-480)-38p(ac:5 rel:145 arr:283.3 tw:145-480)-40p(ac:5 rel:167 arr:283.3 tw:167-360)-44p(ac:5 rel:202 arr:283.3 tw:202-300)-50p(ac:5 rel:224 arr:283.3 tw:224-300)-52p(ac:5 rel:262 arr:283.3 tw:262-540)-34p(ac:5 rel:122 arr:283.3 tw:122-480)-51d(ac:5 rel:224 arr:292.8 tw:240-300)-45d(ac:5 rel:202 arr:300.0 tw:240-300)-41d(ac:5 rel:167 arr:327.3 tw:300-360)-61d(ac:5 rel:276 arr:365.4 tw:420-480)-39d(ac:5 rel:145 arr:442.1 tw:420-480)-21d(ac:5 rel:5 arr:455.5 tw:420-480)-35d(ac:5 rel:122 arr:465.3 tw:420-480)-53d(ac:5 rel:262 arr:484.6 tw:480-540)-100p(ac:5 rel:458 arr:530.2 tw:458-540)-101d(ac:5 rel:458 arr:534.8 tw:480-540)-3(ar:0)-
Route:2 cost:185.92 LastDone:4 len:10 nodes:4(dep:307)-68p(ac:5 rel:298 arr:307.2 tw:298-420)-54p(ac:5 rel:267 arr:307.2 tw:267-480)-64p(ac:5 rel:287 arr:307.2 tw:287-360)-46p(ac:5 rel:209 arr:307.2 tw:209-480)-65d(ac:5 rel:287 arr:360.0 tw:300-360)-69d(ac:5 rel:298 arr:381.1 tw:360-420)-55d(ac:5 rel:267 arr:402.7 tw:420-480)-47d(ac:5 rel:209 arr:446.0 tw:420-480)-94p(ac:5 rel:436 arr:486.0 tw:436-540)-95d(ac:5 rel:436 arr:510.2 tw:480-540)-5(ar:0)-
Route:3 cost:128.76 LastDone:6 len:10 nodes:6(dep:298)-66p(ac:5 rel:296 arr:316.5 tw:296-420)-36p(ac:5 rel:129 arr:316.5 tw:129-540)-48p(ac:5 rel:212 arr:316.5 tw:212-540)-58p(ac:5 rel:275 arr:316.5 tw:275-540)-56p(ac:5 rel:273 arr:316.5 tw:273-360)-57d(ac:5 rel:273 arr:360.0 tw:300-360)-67d(ac:5 rel:296 arr:375.2 tw:360-420)-37d(ac:5 rel:129 arr:390.4 tw:480-540)-59d(ac:5 rel:275 arr:501.9 tw:480-540)-49d(ac:5 rel:212 arr:523.5 tw:480-540)-7(ar:0)-
Route:4 cost:207.04 LastDone:8 len:12 nodes:8(dep:107)-24p(ac:5 rel:67 arr:127.0 tw:67-240)-22p(ac:5 rel:62 arr:127.0 tw:62-180)-23d(ac:5 rel:62 arr:179.0 tw:120-180)-25d(ac:5 rel:67 arr:205.0 tw:180-240)-92p(ac:5 rel:436 arr:436.0 tw:436-540)-42p(ac:5 rel:193 arr:436.0 tw:193-540)-72p(ac:5 rel:302 arr:436.0 tw:302-540)-82p(ac:5 rel:350 arr:436.0 tw:350-540)-83d(ac:5 rel:350 arr:486.2 tw:480-540)-43d(ac:5 rel:193 arr:497.5 tw:480-540)-73d(ac:5 rel:302 arr:500.1 tw:480-540)-93d(ac:5 rel:436 arr:529.0 tw:480-540)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:82.92 LastDone:12 len:6 nodes:12(dep:457)-84p(ac:5 rel:350 arr:456.8 tw:350-540)-30p(ac:5 rel:105 arr:456.8 tw:105-540)-62p(ac:5 rel:286 arr:456.8 tw:286-540)-31d(ac:5 rel:105 arr:492.1 tw:480-540)-63d(ac:5 rel:286 arr:513.2 tw:480-540)-85d(ac:5 rel:350 arr:523.8 tw:480-540)-13(ar:0)-
Route:7 cost:40.17 LastDone:14 len:2 nodes:14(dep:486)-90p(ac:5 rel:434 arr:486.0 tw:434-540)-91d(ac:5 rel:434 arr:506.1 tw:480-540)-15(ar:0)-
Route:8 cost:132.88 LastDone:16 len:10 nodes:16(dep:401)-88p(ac:5 rel:399 arr:401.0 tw:399-480)-70p(ac:5 rel:298 arr:401.0 tw:298-540)-80p(ac:5 rel:345 arr:401.0 tw:345-480)-86p(ac:5 rel:386 arr:401.0 tw:386-480)-87d(ac:5 rel:386 arr:425.7 tw:420-480)-89d(ac:5 rel:399 arr:438.6 tw:420-480)-81d(ac:5 rel:345 arr:451.7 tw:420-480)-71d(ac:5 rel:298 arr:489.1 tw:480-540)-96p(ac:5 rel:445 arr:517.2 tw:445-540)-97d(ac:5 rel:445 arr:528.5 tw:480-540)-17(ar:0)-
Route:9 cost:212.70 LastDone:18 len:12 nodes:18(dep:115)-28p(ac:5 rel:90 arr:127.0 tw:90-180)-26p(ac:5 rel:81 arr:127.0 tw:81-180)-27d(ac:5 rel:81 arr:149.4 tw:120-180)-29d(ac:5 rel:90 arr:174.4 tw:120-180)-78p(ac:5 rel:343 arr:360.0 tw:343-420)-32p(ac:5 rel:117 arr:360.0 tw:117-540)-74p(ac:5 rel:318 arr:360.0 tw:318-480)-76p(ac:5 rel:335 arr:360.0 tw:335-540)-79d(ac:5 rel:343 arr:420.0 tw:360-420)-33d(ac:5 rel:117 arr:428.0 tw:480-540)-75d(ac:5 rel:318 arr:480.0 tw:420-480)-77d(ac:5 rel:335 arr:510.9 tw:480-540)-19(ar:0)-
Unassigneds(2):99(rel:457 ut:540 real:1) 
Progressive Cost:10101233.99 Dist:1233.99 Un:1 Routes:14 Time:14.29 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:42
BBNode count: 40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1233.99 Un:1 Routes:14 Time:14.29 Events:96 Idle:0.730 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 300 milliseconds.(Thu Dec 29 15:53:52 2022
