File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201468.6567
Route:0 cost:189.85 LastDone:0 len:14 nodes:0(dep:193)-58p(ac:5 rel:172 arr:193.4 tw:172-420)-24p(ac:5 rel:29 arr:193.4 tw:29-420)-26p(ac:5 rel:36 arr:193.4 tw:36-420)-28p(ac:5 rel:41 arr:193.4 tw:41-360)-44p(ac:5 rel:110 arr:193.4 tw:110-480)-56p(ac:5 rel:172 arr:193.4 tw:172-240)-57d(ac:5 rel:172 arr:240.0 tw:180-240)-29d(ac:5 rel:41 arr:244.9 tw:300-360)-25d(ac:5 rel:29 arr:306.3 tw:360-420)-27d(ac:5 rel:36 arr:366.7 tw:360-420)-59d(ac:5 rel:172 arr:375.7 tw:360-420)-45d(ac:5 rel:110 arr:399.0 tw:420-480)-104p(ac:5 rel:404 arr:477.0 tw:404-540)-105d(ac:5 rel:404 arr:508.3 tw:480-540)-1(ar:0)-
Route:1 cost:50.15 LastDone:2 len:4 nodes:2(dep:473)-98p(ac:5 rel:340 arr:477.0 tw:340-540)-78p(ac:5 rel:241 arr:477.0 tw:241-540)-99d(ac:5 rel:340 arr:493.6 tw:480-540)-79d(ac:5 rel:241 arr:502.1 tw:480-540)-3(ar:0)-
Route:2 cost:146.87 LastDone:4 len:8 nodes:4(dep:386)-96p(ac:5 rel:338 arr:386.0 tw:338-420)-92p(ac:5 rel:335 arr:386.0 tw:335-420)-94p(ac:5 rel:336 arr:386.0 tw:336-480)-97d(ac:5 rel:338 arr:396.7 tw:360-420)-93d(ac:5 rel:335 arr:419.1 tw:360-420)-95d(ac:5 rel:336 arr:458.1 tw:420-480)-112p(ac:5 rel:422 arr:477.0 tw:422-540)-113d(ac:5 rel:422 arr:507.4 tw:480-540)-5(ar:0)-
Route:3 cost:138.81 LastDone:6 len:6 nodes:6(dep:222)-86p(ac:5 rel:285 arr:386.0 tw:285-420)-87d(ac:5 rel:285 arr:405.7 tw:360-420)-116p(ac:5 rel:438 arr:440.0 tw:438-540)-114p(ac:5 rel:427 arr:440.0 tw:427-540)-117d(ac:5 rel:438 arr:488.8 tw:480-540)-115d(ac:5 rel:427 arr:522.4 tw:480-540)-7(ar:0)-
Route:4 cost:204.18 LastDone:8 len:20 nodes:8(dep:193)-66p(ac:5 rel:192 arr:193.4 tw:192-360)-20p(ac:5 rel:7 arr:193.4 tw:7-420)-36p(ac:5 rel:73 arr:193.4 tw:73-360)-40p(ac:5 rel:98 arr:193.4 tw:98-480)-48p(ac:5 rel:133 arr:193.4 tw:133-420)-50p(ac:5 rel:136 arr:193.4 tw:136-420)-60p(ac:5 rel:184 arr:193.4 tw:184-480)-62p(ac:5 rel:186 arr:193.4 tw:186-300)-64p(ac:5 rel:191 arr:193.4 tw:191-360)-63d(ac:5 rel:186 arr:215.8 tw:240-300)-67d(ac:5 rel:192 arr:257.0 tw:300-360)-37d(ac:5 rel:73 arr:328.7 tw:300-360)-65d(ac:5 rel:191 arr:336.3 tw:300-360)-49d(ac:5 rel:133 arr:340.3 tw:360-420)-21d(ac:5 rel:7 arr:373.0 tw:360-420)-51d(ac:5 rel:136 arr:381.5 tw:360-420)-61d(ac:5 rel:184 arr:389.6 tw:420-480)-41d(ac:5 rel:98 arr:437.0 tw:420-480)-126p(ac:5 rel:473 arr:477.0 tw:473-540)-127d(ac:5 rel:473 arr:507.9 tw:480-540)-9(ar:0)-
Route:5 cost:163.88 LastDone:10 len:10 nodes:10(dep:326)-90p(ac:5 rel:301 arr:326.0 tw:301-480)-82p(ac:5 rel:253 arr:326.0 tw:253-540)-84p(ac:5 rel:267 arr:326.0 tw:267-480)-22p(ac:5 rel:11 arr:326.0 tw:11-360)-23d(ac:5 rel:11 arr:360.0 tw:300-360)-85d(ac:5 rel:267 arr:397.6 tw:420-480)-91d(ac:5 rel:301 arr:465.2 tw:420-480)-83d(ac:5 rel:253 arr:473.7 tw:480-540)-124p(ac:5 rel:472 arr:517.1 tw:472-540)-125d(ac:5 rel:472 arr:528.3 tw:480-540)-11(ar:0)-
Route:6 cost:158.51 LastDone:12 len:14 nodes:12(dep:248)-80p(ac:5 rel:241 arr:248.1 tw:241-420)-46p(ac:5 rel:119 arr:248.1 tw:119-420)-68p(ac:5 rel:197 arr:248.1 tw:197-540)-70p(ac:5 rel:212 arr:248.1 tw:212-300)-72p(ac:5 rel:222 arr:248.1 tw:222-300)-76p(ac:5 rel:234 arr:248.1 tw:234-540)-74p(ac:5 rel:232 arr:248.1 tw:232-420)-71d(ac:5 rel:212 arr:286.1 tw:240-300)-73d(ac:5 rel:222 arr:300.0 tw:240-300)-75d(ac:5 rel:232 arr:314.3 tw:360-420)-47d(ac:5 rel:119 arr:374.8 tw:360-420)-81d(ac:5 rel:241 arr:395.8 tw:360-420)-69d(ac:5 rel:197 arr:484.5 tw:480-540)-77d(ac:5 rel:234 arr:504.7 tw:480-540)-13(ar:0)-
Route:7 cost:208.66 LastDone:14 len:14 nodes:14(dep:119)-54p(ac:5 rel:157 arr:158.5 tw:157-240)-32p(ac:5 rel:57 arr:158.5 tw:57-540)-30p(ac:5 rel:57 arr:158.5 tw:57-360)-34p(ac:5 rel:65 arr:158.5 tw:65-240)-38p(ac:5 rel:77 arr:158.5 tw:77-480)-52p(ac:5 rel:146 arr:158.5 tw:146-480)-42p(ac:5 rel:104 arr:158.5 tw:104-180)-43d(ac:5 rel:104 arr:180.0 tw:120-180)-35d(ac:5 rel:65 arr:181.3 tw:180-240)-55d(ac:5 rel:157 arr:199.3 tw:180-240)-31d(ac:5 rel:57 arr:229.3 tw:300-360)-39d(ac:5 rel:77 arr:328.2 tw:420-480)-53d(ac:5 rel:146 arr:456.3 tw:420-480)-33d(ac:5 rel:57 arr:475.5 tw:480-540)-15(ar:0)-
Route:8 cost:113.73 LastDone:16 len:10 nodes:16(dep:425)-110p(ac:5 rel:421 arr:425.4 tw:421-540)-88p(ac:5 rel:286 arr:425.4 tw:286-540)-102p(ac:5 rel:382 arr:425.4 tw:382-480)-106p(ac:5 rel:404 arr:425.4 tw:404-480)-100p(ac:5 rel:373 arr:425.4 tw:373-540)-107d(ac:5 rel:404 arr:461.2 tw:420-480)-103d(ac:5 rel:382 arr:479.6 tw:420-480)-101d(ac:5 rel:373 arr:497.0 tw:480-540)-89d(ac:5 rel:286 arr:497.0 tw:480-540)-111d(ac:5 rel:421 arr:503.8 tw:480-540)-17(ar:0)-
Route:9 cost:94.03 LastDone:18 len:4 nodes:18(dep:440)-118p(ac:5 rel:440 arr:440.0 tw:440-540)-108p(ac:5 rel:419 arr:440.0 tw:419-540)-119d(ac:5 rel:440 arr:483.9 tw:480-540)-109d(ac:5 rel:419 arr:499.1 tw:480-540)-19(ar:0)-
Unassigneds(4):123(rel:450 ut:540 real:1) 121(rel:447 ut:540 real:1) 
Progressive Cost:20201468.66 Dist:1468.66 Un:2 Routes:15 Time:21.19 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:54
BBNode count: 83
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1468.66 Un:2 Routes:15 Time:21.19 Events:84 Idle:0.641 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 193 milliseconds.(Sat Dec 24 18:56:16 2022
