File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:20201368.0000
Route:0 cost:225.60 LastDone:0 len:14 nodes:0(dep:65)-40p(ac:5 rel:70 arr:80.0 tw:70-180)-34p(ac:5 rel:56 arr:80.0 tw:56-360)-36p(ac:5 rel:59 arr:80.0 tw:59-360)-38p(ac:5 rel:65 arr:80.0 tw:65-480)-24p(ac:5 rel:30 arr:80.0 tw:30-120)-25d(ac:5 rel:30 arr:120.0 tw:60-120)-41d(ac:5 rel:70 arr:148.8 tw:120-180)-37d(ac:5 rel:59 arr:172.0 tw:300-360)-35d(ac:5 rel:56 arr:340.8 tw:300-360)-39d(ac:5 rel:65 arr:345.6 tw:420-480)-114p(ac:5 rel:467 arr:480.0 tw:467-540)-112p(ac:5 rel:454 arr:480.0 tw:454-540)-113d(ac:5 rel:454 arr:509.6 tw:480-540)-115d(ac:5 rel:467 arr:509.6 tw:480-540)-1(ar:0)-
Route:1 cost:81.60 LastDone:2 len:4 nodes:2(dep:278)-110p(ac:5 rel:453 arr:458.0 tw:453-540)-104p(ac:5 rel:440 arr:458.0 tw:440-540)-105d(ac:5 rel:440 arr:497.2 tw:480-540)-111d(ac:5 rel:453 arr:510.0 tw:480-540)-3(ar:0)-
Route:2 cost:147.20 LastDone:4 len:12 nodes:4(dep:247)-62p(ac:5 rel:207 arr:268.0 tw:207-540)-44p(ac:5 rel:91 arr:268.0 tw:91-540)-52p(ac:5 rel:152 arr:268.0 tw:152-540)-54p(ac:5 rel:162 arr:268.0 tw:162-480)-58p(ac:5 rel:187 arr:268.0 tw:187-480)-60p(ac:5 rel:200 arr:268.0 tw:200-300)-61d(ac:5 rel:200 arr:300.0 tw:240-300)-55d(ac:5 rel:162 arr:306.4 tw:420-480)-59d(ac:5 rel:187 arr:459.2 tw:420-480)-45d(ac:5 rel:91 arr:491.2 tw:480-540)-53d(ac:5 rel:152 arr:503.2 tw:480-540)-63d(ac:5 rel:207 arr:512.8 tw:480-540)-5(ar:0)-
Route:3 cost:142.40 LastDone:6 len:14 nodes:6(dep:249)-90p(ac:5 rel:358 arr:390.0 tw:358-480)-30p(ac:5 rel:43 arr:390.0 tw:43-480)-56p(ac:5 rel:175 arr:390.0 tw:175-480)-64p(ac:5 rel:209 arr:390.0 tw:209-420)-74p(ac:5 rel:297 arr:390.0 tw:297-540)-88p(ac:5 rel:353 arr:390.0 tw:353-480)-84p(ac:5 rel:339 arr:390.0 tw:339-540)-65d(ac:5 rel:209 arr:414.8 tw:360-420)-31d(ac:5 rel:43 arr:436.4 tw:420-480)-91d(ac:5 rel:358 arr:455.6 tw:420-480)-57d(ac:5 rel:175 arr:458.0 tw:420-480)-89d(ac:5 rel:353 arr:464.4 tw:420-480)-75d(ac:5 rel:297 arr:494.0 tw:480-540)-85d(ac:5 rel:339 arr:510.0 tw:480-540)-7(ar:0)-
Route:4 cost:94.40 LastDone:8 len:6 nodes:8(dep:419)-100p(ac:5 rel:423 arr:428.0 tw:423-540)-46p(ac:5 rel:103 arr:428.0 tw:103-540)-94p(ac:5 rel:403 arr:428.0 tw:403-480)-95d(ac:5 rel:403 arr:452.0 tw:420-480)-101d(ac:5 rel:423 arr:480.0 tw:480-540)-47d(ac:5 rel:103 arr:511.2 tw:480-540)-9(ar:0)-
Route:5 cost:96.00 LastDone:10 len:8 nodes:10(dep:280)-92p(ac:5 rel:368 arr:386.0 tw:368-540)-66p(ac:5 rel:247 arr:386.0 tw:247-480)-68p(ac:5 rel:252 arr:386.0 tw:252-420)-76p(ac:5 rel:305 arr:386.0 tw:305-540)-69d(ac:5 rel:252 arr:419.6 tw:360-420)-67d(ac:5 rel:247 arr:435.6 tw:420-480)-77d(ac:5 rel:305 arr:448.4 tw:480-540)-93d(ac:5 rel:368 arr:489.6 tw:480-540)-11(ar:0)-
Route:6 cost:209.60 LastDone:12 len:14 nodes:12(dep:80)-32p(ac:5 rel:47 arr:80.0 tw:47-480)-20p(ac:5 rel:4 arr:80.0 tw:4-360)-22p(ac:5 rel:24 arr:80.0 tw:24-300)-28p(ac:5 rel:38 arr:80.0 tw:38-240)-26p(ac:5 rel:37 arr:80.0 tw:37-480)-29d(ac:5 rel:38 arr:120.0 tw:180-240)-23d(ac:5 rel:24 arr:224.8 tw:240-300)-21d(ac:5 rel:4 arr:246.4 tw:300-360)-27d(ac:5 rel:37 arr:308.0 tw:420-480)-33d(ac:5 rel:47 arr:448.0 tw:420-480)-116p(ac:5 rel:470 arr:480.0 tw:470-540)-102p(ac:5 rel:435 arr:480.0 tw:435-540)-117d(ac:5 rel:470 arr:500.0 tw:480-540)-103d(ac:5 rel:435 arr:521.6 tw:480-540)-13(ar:0)-
Route:7 cost:94.40 LastDone:14 len:8 nodes:14(dep:344)-86p(ac:5 rel:343 arr:390.4 tw:343-480)-70p(ac:5 rel:278 arr:390.4 tw:278-540)-80p(ac:5 rel:335 arr:390.4 tw:335-420)-78p(ac:5 rel:311 arr:390.4 tw:311-480)-81d(ac:5 rel:335 arr:420.0 tw:360-420)-87d(ac:5 rel:343 arr:433.6 tw:420-480)-79d(ac:5 rel:311 arr:456.0 tw:420-480)-71d(ac:5 rel:278 arr:516.8 tw:480-540)-15(ar:0)-
Route:8 cost:76.80 LastDone:16 len:4 nodes:16(dep:419)-108p(ac:5 rel:449 arr:463.0 tw:449-540)-106p(ac:5 rel:447 arr:463.0 tw:447-540)-109d(ac:5 rel:449 arr:501.4 tw:480-540)-107d(ac:5 rel:447 arr:510.2 tw:480-540)-17(ar:0)-
Route:9 cost:200.00 LastDone:18 len:12 nodes:18(dep:89)-50p(ac:5 rel:124 arr:140.0 tw:124-240)-48p(ac:5 rel:107 arr:140.0 tw:107-180)-42p(ac:5 rel:89 arr:140.0 tw:89-240)-49d(ac:5 rel:107 arr:180.0 tw:120-180)-51d(ac:5 rel:124 arr:204.0 tw:180-240)-43d(ac:5 rel:89 arr:214.4 tw:180-240)-98p(ac:5 rel:412 arr:436.0 tw:412-540)-82p(ac:5 rel:336 arr:436.0 tw:336-480)-72p(ac:5 rel:280 arr:436.0 tw:280-540)-83d(ac:5 rel:336 arr:456.0 tw:420-480)-73d(ac:5 rel:280 arr:481.6 tw:480-540)-99d(ac:5 rel:412 arr:491.2 tw:480-540)-19(ar:0)-
Unassigneds(4):97(rel:404 ut:540 real:1) 119(rel:470 ut:540 real:1) 
Progressive Cost:20201368.00 Dist:1368.00 Un:2 Routes:13 Time:31.33 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:50
BBNode count: 125
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1368.00 Un:2 Routes:13 Time:31.33 Events:111 Idle:0.656 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 334 milliseconds.(Thu Dec 29 15:42:46 2022
