File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201510.5000
Route:0 cost:111.00 LastDone:0 len:8 nodes:0(dep:417)-98p(ac:5 rel:410 arr:417.0 tw:410-540)-86p(ac:5 rel:335 arr:417.0 tw:335-480)-88p(ac:5 rel:354 arr:417.0 tw:354-540)-92p(ac:5 rel:367 arr:417.0 tw:367-480)-93d(ac:5 rel:367 arr:452.2 tw:420-480)-87d(ac:5 rel:335 arr:455.2 tw:420-480)-89d(ac:5 rel:354 arr:485.2 tw:480-540)-99d(ac:5 rel:410 arr:510.0 tw:480-540)-1(ar:0)-
Route:1 cost:97.50 LastDone:2 len:2 nodes:2(dep:423)-104p(ac:5 rel:434 arr:442.0 tw:434-540)-105d(ac:5 rel:434 arr:490.8 tw:480-540)-3(ar:0)-
Route:2 cost:171.00 LastDone:4 len:8 nodes:4(dep:322)-82p(ac:5 rel:322 arr:322.0 tw:322-420)-48p(ac:5 rel:185 arr:322.0 tw:185-540)-78p(ac:5 rel:305 arr:322.0 tw:305-540)-76p(ac:5 rel:299 arr:322.0 tw:299-360)-77d(ac:5 rel:299 arr:359.5 tw:300-360)-83d(ac:5 rel:322 arr:406.0 tw:360-420)-79d(ac:5 rel:305 arr:487.5 tw:480-540)-49d(ac:5 rel:185 arr:521.2 tw:480-540)-5(ar:0)-
Route:3 cost:237.00 LastDone:6 len:16 nodes:6(dep:292)-70p(ac:5 rel:264 arr:292.5 tw:264-420)-28p(ac:5 rel:36 arr:292.5 tw:36-360)-34p(ac:5 rel:104 arr:292.5 tw:104-480)-50p(ac:5 rel:192 arr:292.5 tw:192-540)-52p(ac:5 rel:205 arr:292.5 tw:205-360)-60p(ac:5 rel:231 arr:292.5 tw:231-480)-62p(ac:5 rel:242 arr:292.5 tw:242-540)-68p(ac:5 rel:263 arr:292.5 tw:263-360)-53d(ac:5 rel:205 arr:345.0 tw:300-360)-29d(ac:5 rel:36 arr:345.0 tw:300-360)-69d(ac:5 rel:263 arr:360.0 tw:300-360)-71d(ac:5 rel:264 arr:402.0 tw:360-420)-35d(ac:5 rel:104 arr:433.5 tw:420-480)-61d(ac:5 rel:231 arr:443.2 tw:420-480)-63d(ac:5 rel:242 arr:469.5 tw:480-540)-51d(ac:5 rel:192 arr:491.2 tw:480-540)-7(ar:0)-
Route:4 cost:75.00 LastDone:8 len:4 nodes:8(dep:387)-94p(ac:5 rel:389 arr:417.0 tw:389-480)-90p(ac:5 rel:355 arr:417.0 tw:355-480)-91d(ac:5 rel:355 arr:454.5 tw:420-480)-95d(ac:5 rel:389 arr:465.8 tw:420-480)-9(ar:0)-
Route:5 cost:183.00 LastDone:10 len:10 nodes:10(dep:104)-36p(ac:5 rel:128 arr:144.8 tw:128-420)-26p(ac:5 rel:33 arr:144.8 tw:33-180)-32p(ac:5 rel:84 arr:144.8 tw:84-420)-27d(ac:5 rel:33 arr:180.0 tw:120-180)-37d(ac:5 rel:128 arr:187.5 tw:360-420)-33d(ac:5 rel:84 arr:381.0 tw:360-420)-102p(ac:5 rel:432 arr:432.0 tw:432-540)-100p(ac:5 rel:423 arr:432.0 tw:423-540)-103d(ac:5 rel:432 arr:486.0 tw:480-540)-101d(ac:5 rel:423 arr:502.5 tw:480-540)-11(ar:0)-
Route:6 cost:180.00 LastDone:12 len:12 nodes:12(dep:266)-64p(ac:5 rel:249 arr:266.2 tw:249-360)-42p(ac:5 rel:165 arr:266.2 tw:165-360)-56p(ac:5 rel:222 arr:266.2 tw:222-480)-58p(ac:5 rel:225 arr:266.2 tw:225-300)-59d(ac:5 rel:225 arr:300.0 tw:240-300)-43d(ac:5 rel:165 arr:300.0 tw:300-360)-65d(ac:5 rel:249 arr:337.5 tw:300-360)-57d(ac:5 rel:222 arr:360.8 tw:420-480)-112p(ac:5 rel:472 arr:477.0 tw:472-540)-108p(ac:5 rel:457 arr:477.0 tw:457-540)-113d(ac:5 rel:472 arr:503.2 tw:480-540)-109d(ac:5 rel:457 arr:517.5 tw:480-540)-13(ar:0)-
Route:7 cost:153.00 LastDone:14 len:12 nodes:14(dep:263)-66p(ac:5 rel:258 arr:281.2 tw:258-360)-20p(ac:5 rel:12 arr:281.2 tw:12-480)-40p(ac:5 rel:139 arr:281.2 tw:139-300)-46p(ac:5 rel:182 arr:281.2 tw:182-360)-41d(ac:5 rel:139 arr:300.0 tw:240-300)-47d(ac:5 rel:182 arr:300.0 tw:300-360)-67d(ac:5 rel:258 arr:326.2 tw:300-360)-21d(ac:5 rel:12 arr:354.0 tw:420-480)-96p(ac:5 rel:397 arr:477.0 tw:397-540)-84p(ac:5 rel:334 arr:477.0 tw:334-540)-85d(ac:5 rel:334 arr:507.0 tw:480-540)-97d(ac:5 rel:397 arr:512.2 tw:480-540)-15(ar:0)-
Route:8 cost:142.50 LastDone:16 len:8 nodes:16(dep:258)-80p(ac:5 rel:317 arr:324.0 tw:317-480)-72p(ac:5 rel:273 arr:324.0 tw:273-480)-74p(ac:5 rel:296 arr:324.0 tw:296-360)-75d(ac:5 rel:296 arr:360.0 tw:300-360)-81d(ac:5 rel:317 arr:366.0 tw:420-480)-73d(ac:5 rel:273 arr:457.5 tw:420-480)-106p(ac:5 rel:451 arr:514.0 tw:451-540)-107d(ac:5 rel:451 arr:526.8 tw:480-540)-17(ar:0)-
Route:9 cost:160.50 LastDone:18 len:12 nodes:18(dep:145)-54p(ac:5 rel:212 arr:221.2 tw:212-480)-22p(ac:5 rel:22 arr:221.2 tw:22-420)-24p(ac:5 rel:24 arr:221.2 tw:24-240)-30p(ac:5 rel:83 arr:221.2 tw:83-540)-44p(ac:5 rel:175 arr:221.2 tw:175-300)-38p(ac:5 rel:137 arr:221.2 tw:137-300)-25d(ac:5 rel:24 arr:235.5 tw:180-240)-39d(ac:5 rel:137 arr:264.0 tw:240-300)-45d(ac:5 rel:175 arr:300.0 tw:240-300)-23d(ac:5 rel:22 arr:311.2 tw:360-420)-55d(ac:5 rel:212 arr:381.0 tw:420-480)-31d(ac:5 rel:83 arr:451.5 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:458 ut:540 real:1) 115(rel:479 ut:540 real:1) 
Progressive Cost:20201510.50 Dist:1510.50 Un:2 Routes:14 Time:15.85 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:48
BBNode count: 71
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1510.50 Un:2 Routes:14 Time:15.85 Events:82 Idle:0.625 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 849 milliseconds.(Thu Dec 29 16:15:10 2022
