File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:20201460.0000
Route:0 cost:209.52 LastDone:0 len:14 nodes:0(dep:323)-66p(ac:5 rel:301 arr:323.0 tw:301-420)-22p(ac:5 rel:22 arr:323.0 tw:22-420)-52p(ac:5 rel:237 arr:323.0 tw:237-360)-56p(ac:5 rel:255 arr:323.0 tw:255-420)-60p(ac:5 rel:279 arr:323.0 tw:279-420)-53d(ac:5 rel:237 arr:349.1 tw:300-360)-57d(ac:5 rel:255 arr:372.5 tw:360-420)-61d(ac:5 rel:279 arr:380.6 tw:360-420)-23d(ac:5 rel:22 arr:389.6 tw:360-420)-67d(ac:5 rel:301 arr:419.1 tw:360-420)-100p(ac:5 rel:445 arr:451.0 tw:445-540)-88p(ac:5 rel:389 arr:451.0 tw:389-480)-89d(ac:5 rel:389 arr:479.6 tw:420-480)-101d(ac:5 rel:445 arr:500.0 tw:480-540)-1(ar:0)-
Route:1 cost:191.43 LastDone:2 len:12 nodes:2(dep:281)-62p(ac:5 rel:281 arr:283.3 tw:281-360)-38p(ac:5 rel:120 arr:283.3 tw:120-360)-46p(ac:5 rel:165 arr:283.3 tw:165-480)-54p(ac:5 rel:244 arr:283.3 tw:244-480)-58p(ac:5 rel:260 arr:283.3 tw:260-420)-39d(ac:5 rel:120 arr:325.2 tw:300-360)-63d(ac:5 rel:281 arr:360.0 tw:300-360)-59d(ac:5 rel:260 arr:371.0 tw:360-420)-47d(ac:5 rel:165 arr:387.1 tw:420-480)-55d(ac:5 rel:244 arr:432.4 tw:420-480)-110p(ac:5 rel:466 arr:486.0 tw:466-540)-111d(ac:5 rel:466 arr:512.7 tw:480-540)-3(ar:0)-
Route:2 cost:114.29 LastDone:4 len:4 nodes:4(dep:362)-74p(ac:5 rel:349 arr:370.5 tw:349-420)-68p(ac:5 rel:312 arr:370.5 tw:312-540)-75d(ac:5 rel:349 arr:420.0 tw:360-420)-69d(ac:5 rel:312 arr:433.3 tw:480-540)-5(ar:0)-
Route:3 cost:154.29 LastDone:6 len:10 nodes:6(dep:330)-70p(ac:5 rel:330 arr:357.0 tw:330-420)-71d(ac:5 rel:330 arr:398.4 tw:360-420)-104p(ac:5 rel:449 arr:451.0 tw:449-540)-84p(ac:5 rel:369 arr:451.0 tw:369-480)-94p(ac:5 rel:433 arr:451.0 tw:433-540)-98p(ac:5 rel:441 arr:451.0 tw:441-540)-95d(ac:5 rel:433 arr:479.1 tw:480-540)-85d(ac:5 rel:369 arr:480.0 tw:420-480)-105d(ac:5 rel:449 arr:489.0 tw:480-540)-99d(ac:5 rel:441 arr:495.2 tw:480-540)-7(ar:0)-
Route:4 cost:100.95 LastDone:8 len:4 nodes:8(dep:362)-90p(ac:5 rel:404 arr:435.0 tw:404-480)-82p(ac:5 rel:363 arr:435.0 tw:363-540)-91d(ac:5 rel:404 arr:479.8 tw:420-480)-83d(ac:5 rel:363 arr:517.9 tw:480-540)-9(ar:0)-
Route:5 cost:194.29 LastDone:10 len:16 nodes:10(dep:198)-48p(ac:5 rel:188 arr:198.1 tw:188-360)-26p(ac:5 rel:48 arr:198.1 tw:48-360)-32p(ac:5 rel:98 arr:198.1 tw:98-300)-36p(ac:5 rel:119 arr:198.1 tw:119-240)-42p(ac:5 rel:147 arr:198.1 tw:147-480)-44p(ac:5 rel:155 arr:198.1 tw:155-300)-24p(ac:5 rel:39 arr:198.1 tw:39-540)-37d(ac:5 rel:119 arr:240.0 tw:180-240)-45d(ac:5 rel:155 arr:255.2 tw:240-300)-33d(ac:5 rel:98 arr:270.5 tw:240-300)-49d(ac:5 rel:188 arr:286.2 tw:300-360)-27d(ac:5 rel:48 arr:343.8 tw:300-360)-43d(ac:5 rel:147 arr:346.7 tw:420-480)-25d(ac:5 rel:39 arr:431.4 tw:480-540)-96p(ac:5 rel:437 arr:498.1 tw:437-540)-97d(ac:5 rel:437 arr:518.6 tw:480-540)-11(ar:0)-
Route:6 cost:174.29 LastDone:12 len:8 nodes:12(dep:323)-76p(ac:5 rel:357 arr:357.0 tw:357-420)-72p(ac:5 rel:335 arr:357.0 tw:335-420)-73d(ac:5 rel:335 arr:407.5 tw:360-420)-77d(ac:5 rel:357 arr:416.0 tw:360-420)-108p(ac:5 rel:454 arr:470.0 tw:454-540)-102p(ac:5 rel:446 arr:470.0 tw:446-540)-103d(ac:5 rel:446 arr:494.8 tw:480-540)-109d(ac:5 rel:454 arr:506.2 tw:480-540)-13(ar:0)-
Route:7 cost:125.71 LastDone:14 len:8 nodes:14(dep:363)-92p(ac:5 rel:404 arr:404.0 tw:404-480)-78p(ac:5 rel:360 arr:404.0 tw:360-480)-86p(ac:5 rel:381 arr:404.0 tw:381-480)-80p(ac:5 rel:362 arr:404.0 tw:362-540)-79d(ac:5 rel:360 arr:426.4 tw:420-480)-93d(ac:5 rel:404 arr:440.2 tw:420-480)-87d(ac:5 rel:381 arr:479.2 tw:420-480)-81d(ac:5 rel:362 arr:496.4 tw:480-540)-15(ar:0)-
Route:8 cost:75.24 LastDone:16 len:6 nodes:16(dep:323)-64p(ac:5 rel:295 arr:326.2 tw:295-360)-40p(ac:5 rel:124 arr:326.2 tw:124-540)-50p(ac:5 rel:226 arr:326.2 tw:226-420)-65d(ac:5 rel:295 arr:360.0 tw:300-360)-51d(ac:5 rel:226 arr:362.4 tw:360-420)-41d(ac:5 rel:124 arr:365.2 tw:480-540)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:8 nodes:18(dep:147)-34p(ac:5 rel:118 arr:151.4 tw:118-180)-20p(ac:5 rel:20 arr:151.4 tw:20-360)-28p(ac:5 rel:56 arr:151.4 tw:56-540)-30p(ac:5 rel:82 arr:151.4 tw:82-240)-35d(ac:5 rel:118 arr:180.0 tw:120-180)-31d(ac:5 rel:82 arr:207.1 tw:180-240)-21d(ac:5 rel:20 arr:210.5 tw:300-360)-29d(ac:5 rel:56 arr:316.2 tw:480-540)-19(ar:0)-
Unassigneds(4):113(rel:475 ut:540 real:1) 107(rel:451 ut:540 real:1) 
Progressive Cost:20201460.00 Dist:1460.00 Un:2 Routes:15 Time:10.52 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:47
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1460.00 Un:2 Routes:15 Time:10.52 Events:109 Idle:0.623 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 525 milliseconds.(Sat Dec 24 20:15:33 2022
