File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101320.0000
Route:0 cost:130.43 LastDone:0 len:12 nodes:0(dep:387)-88p(ac:5 rel:371 arr:387.0 tw:371-480)-64p(ac:5 rel:277 arr:387.0 tw:277-540)-70p(ac:5 rel:306 arr:387.0 tw:306-540)-74p(ac:5 rel:319 arr:387.0 tw:319-420)-86p(ac:5 rel:364 arr:387.0 tw:364-480)-80p(ac:5 rel:349 arr:387.0 tw:349-480)-75d(ac:5 rel:319 arr:420.0 tw:360-420)-87d(ac:5 rel:364 arr:424.3 tw:420-480)-81d(ac:5 rel:349 arr:441.7 tw:420-480)-65d(ac:5 rel:277 arr:463.5 tw:480-540)-89d(ac:5 rel:371 arr:480.0 tw:420-480)-71d(ac:5 rel:306 arr:498.3 tw:480-540)-1(ar:0)-
Route:1 cost:64.35 LastDone:2 len:2 nodes:2(dep:432)-102p(ac:5 rel:444 arr:475.0 tw:444-540)-103d(ac:5 rel:444 arr:507.2 tw:480-540)-3(ar:0)-
Route:2 cost:236.52 LastDone:4 len:8 nodes:4(dep:252)-60p(ac:5 rel:233 arr:252.2 tw:233-420)-54p(ac:5 rel:222 arr:252.2 tw:222-300)-55d(ac:5 rel:222 arr:300.0 tw:240-300)-61d(ac:5 rel:233 arr:344.3 tw:360-420)-98p(ac:5 rel:416 arr:426.0 tw:416-480)-92p(ac:5 rel:402 arr:426.0 tw:402-540)-99d(ac:5 rel:416 arr:479.9 tw:420-480)-93d(ac:5 rel:402 arr:506.0 tw:480-540)-5(ar:0)-
Route:3 cost:132.17 LastDone:6 len:14 nodes:6(dep:102)-44p(ac:5 rel:145 arr:155.7 tw:145-480)-24p(ac:5 rel:19 arr:155.7 tw:19-180)-26p(ac:5 rel:69 arr:155.7 tw:69-480)-28p(ac:5 rel:73 arr:155.7 tw:73-480)-32p(ac:5 rel:87 arr:155.7 tw:87-240)-36p(ac:5 rel:92 arr:155.7 tw:92-540)-40p(ac:5 rel:102 arr:155.7 tw:102-180)-25d(ac:5 rel:19 arr:177.4 tw:120-180)-41d(ac:5 rel:102 arr:180.0 tw:120-180)-33d(ac:5 rel:87 arr:202.6 tw:180-240)-45d(ac:5 rel:145 arr:210.4 tw:420-480)-27d(ac:5 rel:69 arr:445.2 tw:420-480)-29d(ac:5 rel:73 arr:472.2 tw:420-480)-37d(ac:5 rel:92 arr:475.7 tw:480-540)-7(ar:0)-
Route:4 cost:109.57 LastDone:8 len:6 nodes:8(dep:252)-56p(ac:5 rel:229 arr:252.2 tw:229-300)-57d(ac:5 rel:229 arr:270.4 tw:240-300)-96p(ac:5 rel:414 arr:426.0 tw:414-480)-22p(ac:5 rel:13 arr:426.0 tw:13-540)-97d(ac:5 rel:414 arr:460.8 tw:420-480)-23d(ac:5 rel:13 arr:492.1 tw:480-540)-9(ar:0)-
Route:5 cost:69.57 LastDone:10 len:2 nodes:10(dep:414)-104p(ac:5 rel:456 arr:470.0 tw:456-540)-105d(ac:5 rel:456 arr:504.8 tw:480-540)-11(ar:0)-
Route:6 cost:133.91 LastDone:12 len:14 nodes:12(dep:406)-94p(ac:5 rel:405 arr:406.0 tw:405-480)-66p(ac:5 rel:295 arr:406.0 tw:295-480)-72p(ac:5 rel:312 arr:406.0 tw:312-540)-76p(ac:5 rel:324 arr:406.0 tw:324-540)-78p(ac:5 rel:330 arr:406.0 tw:330-480)-84p(ac:5 rel:360 arr:406.0 tw:360-540)-90p(ac:5 rel:388 arr:406.0 tw:388-480)-91d(ac:5 rel:388 arr:427.7 tw:420-480)-95d(ac:5 rel:405 arr:432.1 tw:420-480)-67d(ac:5 rel:295 arr:449.5 tw:420-480)-79d(ac:5 rel:330 arr:459.9 tw:420-480)-73d(ac:5 rel:312 arr:486.0 tw:480-540)-85d(ac:5 rel:360 arr:498.2 tw:480-540)-77d(ac:5 rel:324 arr:506.0 tw:480-540)-13(ar:0)-
Route:7 cost:184.35 LastDone:14 len:16 nodes:14(dep:222)-52p(ac:5 rel:220 arr:221.7 tw:220-420)-30p(ac:5 rel:81 arr:221.7 tw:81-480)-38p(ac:5 rel:98 arr:221.7 tw:98-360)-42p(ac:5 rel:113 arr:221.7 tw:113-240)-46p(ac:5 rel:159 arr:221.7 tw:159-540)-48p(ac:5 rel:160 arr:221.7 tw:160-480)-50p(ac:5 rel:183 arr:221.7 tw:183-420)-20p(ac:5 rel:5 arr:221.7 tw:5-360)-43d(ac:5 rel:113 arr:240.0 tw:180-240)-21d(ac:5 rel:5 arr:258.3 tw:300-360)-39d(ac:5 rel:98 arr:316.5 tw:300-360)-51d(ac:5 rel:183 arr:328.7 tw:360-420)-53d(ac:5 rel:220 arr:385.2 tw:360-420)-49d(ac:5 rel:160 arr:414.8 tw:420-480)-31d(ac:5 rel:81 arr:427.8 tw:420-480)-47d(ac:5 rel:159 arr:453.9 tw:480-540)-15(ar:0)-
Route:8 cost:151.30 LastDone:16 len:10 nodes:16(dep:372)-82p(ac:5 rel:350 arr:381.0 tw:350-480)-58p(ac:5 rel:230 arr:381.0 tw:230-540)-62p(ac:5 rel:256 arr:381.0 tw:256-420)-68p(ac:5 rel:295 arr:381.0 tw:295-480)-34p(ac:5 rel:92 arr:381.0 tw:92-420)-35d(ac:5 rel:92 arr:394.0 tw:360-420)-63d(ac:5 rel:256 arr:419.3 tw:360-420)-69d(ac:5 rel:295 arr:436.7 tw:420-480)-83d(ac:5 rel:350 arr:472.3 tw:420-480)-59d(ac:5 rel:230 arr:506.2 tw:480-540)-17(ar:0)-
Route:9 cost:107.83 LastDone:18 len:2 nodes:18(dep:432)-100p(ac:5 rel:432 arr:432.0 tw:432-540)-101d(ac:5 rel:432 arr:485.9 tw:480-540)-19(ar:0)-
Unassigneds(2):107(rel:469 ut:540 real:1) 
Progressive Cost:10101320.00 Dist:1320.00 Un:1 Routes:12 Time:15.30 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:44
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1320.00 Un:1 Routes:12 Time:15.30 Events:89 Idle:0.693 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 301 milliseconds.(Thu Dec 29 16:50:26 2022
