File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1252.5517
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:116.69 LastDone:2 len:14 nodes:2(dep:335)-72p(ac:5 rel:324 arr:334.6 tw:324-540)-44p(ac:5 rel:147 arr:334.6 tw:147-420)-46p(ac:5 rel:148 arr:334.6 tw:148-420)-54p(ac:5 rel:205 arr:334.6 tw:205-480)-64p(ac:5 rel:241 arr:334.6 tw:241-420)-68p(ac:5 rel:292 arr:334.6 tw:292-480)-70p(ac:5 rel:300 arr:334.6 tw:300-360)-71d(ac:5 rel:300 arr:360.0 tw:300-360)-47d(ac:5 rel:148 arr:372.0 tw:360-420)-45d(ac:5 rel:147 arr:377.0 tw:360-420)-65d(ac:5 rel:241 arr:398.1 tw:360-420)-69d(ac:5 rel:292 arr:405.9 tw:420-480)-55d(ac:5 rel:205 arr:420.0 tw:420-480)-73d(ac:5 rel:324 arr:439.7 tw:480-540)-3(ar:0)-
Route:2 cost:151.45 LastDone:4 len:12 nodes:4(dep:334)-74p(ac:5 rel:333 arr:333.5 tw:333-480)-48p(ac:5 rel:183 arr:333.5 tw:183-540)-50p(ac:5 rel:190 arr:333.5 tw:190-360)-56p(ac:5 rel:207 arr:333.5 tw:207-420)-62p(ac:5 rel:236 arr:333.5 tw:236-420)-58p(ac:5 rel:210 arr:333.5 tw:210-420)-51d(ac:5 rel:190 arr:360.0 tw:300-360)-63d(ac:5 rel:236 arr:360.0 tw:360-420)-57d(ac:5 rel:207 arr:376.6 tw:360-420)-59d(ac:5 rel:210 arr:403.2 tw:360-420)-75d(ac:5 rel:333 arr:421.0 tw:420-480)-49d(ac:5 rel:183 arr:505.9 tw:480-540)-5(ar:0)-
Route:3 cost:177.10 LastDone:6 len:10 nodes:6(dep:153)-42p(ac:5 rel:146 arr:156.0 tw:146-300)-26p(ac:5 rel:34 arr:156.0 tw:34-240)-40p(ac:5 rel:136 arr:156.0 tw:136-240)-32p(ac:5 rel:101 arr:156.0 tw:101-180)-33d(ac:5 rel:101 arr:180.0 tw:120-180)-41d(ac:5 rel:136 arr:187.9 tw:180-240)-27d(ac:5 rel:34 arr:214.8 tw:180-240)-43d(ac:5 rel:146 arr:258.0 tw:240-300)-92p(ac:5 rel:437 arr:489.0 tw:437-540)-93d(ac:5 rel:437 arr:514.4 tw:480-540)-7(ar:0)-
Route:4 cost:243.72 LastDone:8 len:12 nodes:8(dep:138)-36p(ac:5 rel:119 arr:138.4 tw:119-240)-22p(ac:5 rel:5 arr:138.4 tw:5-180)-20p(ac:5 rel:5 arr:138.4 tw:5-300)-34p(ac:5 rel:111 arr:138.4 tw:111-180)-23d(ac:5 rel:5 arr:149.4 tw:120-180)-35d(ac:5 rel:111 arr:180.0 tw:120-180)-37d(ac:5 rel:119 arr:220.6 tw:180-240)-21d(ac:5 rel:5 arr:228.6 tw:240-300)-80p(ac:5 rel:384 arr:420.0 tw:384-480)-76p(ac:5 rel:374 arr:420.0 tw:374-540)-81d(ac:5 rel:384 arr:445.4 tw:420-480)-77d(ac:5 rel:374 arr:480.4 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:4 nodes:10(dep:415)-86p(ac:5 rel:408 arr:420.0 tw:408-540)-78p(ac:5 rel:376 arr:420.0 tw:376-540)-87d(ac:5 rel:408 arr:480.0 tw:480-540)-79d(ac:5 rel:376 arr:521.0 tw:480-540)-11(ar:0)-
Route:6 cost:138.21 LastDone:12 len:8 nodes:12(dep:274)-60p(ac:5 rel:227 arr:336.0 tw:227-360)-30p(ac:5 rel:78 arr:336.0 tw:78-540)-38p(ac:5 rel:119 arr:336.0 tw:119-480)-52p(ac:5 rel:199 arr:336.0 tw:199-420)-61d(ac:5 rel:227 arr:360.0 tw:300-360)-53d(ac:5 rel:199 arr:370.3 tw:360-420)-39d(ac:5 rel:119 arr:389.0 tw:420-480)-31d(ac:5 rel:78 arr:445.2 tw:480-540)-13(ar:0)-
Route:7 cost:72.41 LastDone:14 len:4 nodes:14(dep:465)-94p(ac:5 rel:437 arr:467.2 tw:437-540)-66p(ac:5 rel:275 arr:467.2 tw:275-540)-95d(ac:5 rel:437 arr:496.0 tw:480-540)-67d(ac:5 rel:275 arr:508.0 tw:480-540)-15(ar:0)-
Route:8 cost:132.00 LastDone:16 len:6 nodes:16(dep:78)-28p(ac:5 rel:53 arr:86.0 tw:53-180)-24p(ac:5 rel:24 arr:86.0 tw:24-120)-25d(ac:5 rel:24 arr:119.7 tw:60-120)-29d(ac:5 rel:53 arr:141.7 tw:120-180)-90p(ac:5 rel:431 arr:467.2 tw:431-540)-91d(ac:5 rel:431 arr:496.6 tw:480-540)-17(ar:0)-
Route:9 cost:100.97 LastDone:18 len:6 nodes:18(dep:420)-88p(ac:5 rel:415 arr:420.0 tw:415-480)-82p(ac:5 rel:391 arr:420.0 tw:391-540)-84p(ac:5 rel:403 arr:420.0 tw:403-480)-85d(ac:5 rel:403 arr:441.1 tw:420-480)-89d(ac:5 rel:415 arr:475.0 tw:420-480)-83d(ac:5 rel:391 arr:484.1 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1252.55 Dist:1252.55 Un:0 Routes:12 Time:15.05 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:38
BBNode count: 36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1252.55 Un:0 Routes:12 Time:15.05 Events:103 Idle:0.727 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 50 milliseconds.(Thu Dec 29 17:19:13 2022
