File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:20201502.8235
Route:0 cost:98.12 LastDone:0 len:4 nodes:0(dep:418)-86p(ac:5 rel:374 arr:418.0 tw:374-480)-84p(ac:5 rel:372 arr:418.0 tw:372-480)-85d(ac:5 rel:372 arr:448.0 tw:420-480)-87d(ac:5 rel:374 arr:479.8 tw:420-480)-1(ar:0)-
Route:1 cost:88.94 LastDone:2 len:6 nodes:2(dep:434)-90p(ac:5 rel:409 arr:434.0 tw:409-540)-82p(ac:5 rel:348 arr:434.0 tw:348-480)-78p(ac:5 rel:335 arr:434.0 tw:335-540)-83d(ac:5 rel:348 arr:478.5 tw:420-480)-91d(ac:5 rel:409 arr:483.1 tw:480-540)-79d(ac:5 rel:335 arr:504.9 tw:480-540)-3(ar:0)-
Route:2 cost:95.29 LastDone:4 len:2 nodes:4(dep:444)-94p(ac:5 rel:444 arr:444.0 tw:444-540)-95d(ac:5 rel:444 arr:491.6 tw:480-540)-5(ar:0)-
Route:3 cost:218.82 LastDone:6 len:14 nodes:6(dep:219)-48p(ac:5 rel:152 arr:219.2 tw:152-240)-40p(ac:5 rel:103 arr:219.2 tw:103-300)-26p(ac:5 rel:49 arr:219.2 tw:49-360)-49d(ac:5 rel:152 arr:240.0 tw:180-240)-27d(ac:5 rel:49 arr:265.1 tw:300-360)-41d(ac:5 rel:103 arr:300.0 tw:240-300)-76p(ac:5 rel:333 arr:344.1 tw:333-420)-77d(ac:5 rel:333 arr:362.8 tw:360-420)-88p(ac:5 rel:379 arr:434.0 tw:379-540)-50p(ac:5 rel:168 arr:434.0 tw:168-480)-66p(ac:5 rel:312 arr:434.0 tw:312-540)-51d(ac:5 rel:168 arr:471.8 tw:420-480)-89d(ac:5 rel:379 arr:493.3 tw:480-540)-67d(ac:5 rel:312 arr:514.5 tw:480-540)-7(ar:0)-
Route:4 cost:208.24 LastDone:8 len:10 nodes:8(dep:114)-44p(ac:5 rel:122 arr:199.8 tw:122-300)-24p(ac:5 rel:43 arr:199.8 tw:43-240)-30p(ac:5 rel:60 arr:199.8 tw:60-420)-36p(ac:5 rel:96 arr:199.8 tw:96-240)-37d(ac:5 rel:96 arr:228.4 tw:180-240)-25d(ac:5 rel:43 arr:240.0 tw:180-240)-45d(ac:5 rel:122 arr:271.8 tw:240-300)-31d(ac:5 rel:60 arr:303.2 tw:360-420)-98p(ac:5 rel:460 arr:477.0 tw:460-540)-99d(ac:5 rel:460 arr:508.4 tw:480-540)-9(ar:0)-
Route:5 cost:176.47 LastDone:10 len:8 nodes:10(dep:269)-56p(ac:5 rel:237 arr:269.3 tw:237-300)-52p(ac:5 rel:198 arr:269.3 tw:198-360)-22p(ac:5 rel:32 arr:269.3 tw:32-360)-57d(ac:5 rel:237 arr:300.0 tw:240-300)-23d(ac:5 rel:32 arr:329.3 tw:300-360)-53d(ac:5 rel:198 arr:353.3 tw:300-360)-92p(ac:5 rel:426 arr:458.0 tw:426-540)-93d(ac:5 rel:426 arr:498.6 tw:480-540)-11(ar:0)-
Route:6 cost:72.71 LastDone:12 len:8 nodes:12(dep:452)-72p(ac:5 rel:328 arr:452.5 tw:328-540)-42p(ac:5 rel:114 arr:452.5 tw:114-480)-58p(ac:5 rel:245 arr:452.5 tw:245-540)-38p(ac:5 rel:98 arr:452.5 tw:98-540)-43d(ac:5 rel:114 arr:479.6 tw:420-480)-73d(ac:5 rel:328 arr:480.0 tw:480-540)-59d(ac:5 rel:245 arr:490.2 tw:480-540)-39d(ac:5 rel:98 arr:506.5 tw:480-540)-13(ar:0)-
Route:7 cost:225.18 LastDone:14 len:12 nodes:14(dep:312)-64p(ac:5 rel:306 arr:312.0 tw:306-420)-34p(ac:5 rel:75 arr:312.0 tw:75-480)-54p(ac:5 rel:213 arr:312.0 tw:213-480)-60p(ac:5 rel:248 arr:312.0 tw:248-540)-62p(ac:5 rel:298 arr:312.0 tw:298-360)-46p(ac:5 rel:125 arr:312.0 tw:125-420)-63d(ac:5 rel:298 arr:359.3 tw:300-360)-65d(ac:5 rel:306 arr:372.4 tw:360-420)-47d(ac:5 rel:125 arr:373.8 tw:360-420)-35d(ac:5 rel:75 arr:434.1 tw:420-480)-55d(ac:5 rel:213 arr:460.2 tw:420-480)-61d(ac:5 rel:248 arr:505.8 tw:480-540)-15(ar:0)-
Route:8 cost:172.94 LastDone:16 len:8 nodes:16(dep:52)-32p(ac:5 rel:67 arr:90.4 tw:67-480)-20p(ac:5 rel:24 arr:90.4 tw:24-360)-28p(ac:5 rel:52 arr:90.4 tw:52-120)-29d(ac:5 rel:52 arr:120.0 tw:60-120)-21d(ac:5 rel:24 arr:137.6 tw:300-360)-33d(ac:5 rel:67 arr:332.1 tw:420-480)-96p(ac:5 rel:455 arr:458.0 tw:455-540)-97d(ac:5 rel:455 arr:496.8 tw:480-540)-17(ar:0)-
Route:9 cost:146.12 LastDone:18 len:8 nodes:18(dep:341)-80p(ac:5 rel:341 arr:344.1 tw:341-480)-68p(ac:5 rel:316 arr:344.1 tw:316-420)-70p(ac:5 rel:322 arr:344.1 tw:322-420)-74p(ac:5 rel:331 arr:344.1 tw:331-480)-69d(ac:5 rel:316 arr:385.8 tw:360-420)-71d(ac:5 rel:322 arr:420.0 tw:360-420)-75d(ac:5 rel:331 arr:434.8 tw:420-480)-81d(ac:5 rel:341 arr:474.7 tw:420-480)-19(ar:0)-
Unassigneds(4):101(rel:474 ut:540 real:1) 103(rel:478 ut:540 real:1) 
Progressive Cost:20201502.82 Dist:1502.82 Un:2 Routes:15 Time:18.34 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:42
BBNode count: 85
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1502.82 Un:2 Routes:15 Time:18.34 Events:103 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 336 milliseconds.(Sat Dec 24 15:51:01 2022
