File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101513.4118
Route:0 cost:120.00 LastDone:0 len:4 nodes:0(dep:242)-38p(ac:5 rel:82 arr:300.0 tw:82-540)-24p(ac:5 rel:26 arr:300.0 tw:26-360)-25d(ac:5 rel:26 arr:360.0 tw:300-360)-39d(ac:5 rel:82 arr:362.8 tw:480-540)-1(ar:0)-
Route:1 cost:115.76 LastDone:2 len:2 nodes:2(dep:392)-102p(ac:5 rel:415 arr:423.9 tw:415-540)-103d(ac:5 rel:415 arr:481.8 tw:480-540)-3(ar:0)-
Route:2 cost:128.47 LastDone:4 len:4 nodes:4(dep:411)-98p(ac:5 rel:398 arr:411.0 tw:398-480)-96p(ac:5 rel:395 arr:411.0 tw:395-540)-99d(ac:5 rel:398 arr:468.2 tw:420-480)-97d(ac:5 rel:395 arr:498.9 tw:480-540)-5(ar:0)-
Route:3 cost:105.18 LastDone:6 len:12 nodes:6(dep:198)-60p(ac:5 rel:195 arr:198.0 tw:195-360)-32p(ac:5 rel:56 arr:198.0 tw:56-240)-40p(ac:5 rel:83 arr:198.0 tw:83-360)-48p(ac:5 rel:104 arr:198.0 tw:104-360)-52p(ac:5 rel:115 arr:198.0 tw:115-360)-20p(ac:5 rel:9 arr:198.0 tw:9-540)-33d(ac:5 rel:56 arr:240.0 tw:180-240)-41d(ac:5 rel:83 arr:242.1 tw:300-360)-61d(ac:5 rel:195 arr:310.6 tw:300-360)-53d(ac:5 rel:115 arr:310.6 tw:300-360)-49d(ac:5 rel:104 arr:312.4 tw:300-360)-21d(ac:5 rel:9 arr:312.4 tw:480-540)-7(ar:0)-
Route:4 cost:127.76 LastDone:8 len:8 nodes:8(dep:333)-80p(ac:5 rel:328 arr:333.2 tw:328-480)-54p(ac:5 rel:127 arr:333.2 tw:127-420)-72p(ac:5 rel:280 arr:333.2 tw:280-540)-28p(ac:5 rel:45 arr:333.2 tw:45-360)-29d(ac:5 rel:45 arr:360.0 tw:300-360)-55d(ac:5 rel:127 arr:362.1 tw:360-420)-81d(ac:5 rel:328 arr:419.3 tw:420-480)-73d(ac:5 rel:280 arr:425.3 tw:480-540)-9(ar:0)-
Route:5 cost:249.88 LastDone:10 len:10 nodes:10(dep:121)-50p(ac:5 rel:108 arr:121.4 tw:108-180)-42p(ac:5 rel:92 arr:121.4 tw:92-180)-34p(ac:5 rel:61 arr:121.4 tw:61-300)-51d(ac:5 rel:108 arr:157.8 tw:120-180)-43d(ac:5 rel:92 arr:180.0 tw:120-180)-35d(ac:5 rel:61 arr:214.6 tw:240-300)-64p(ac:5 rel:241 arr:377.0 tw:241-420)-65d(ac:5 rel:241 arr:419.7 tw:360-420)-86p(ac:5 rel:359 arr:481.0 tw:359-540)-87d(ac:5 rel:359 arr:510.3 tw:480-540)-11(ar:0)-
Route:6 cost:98.12 LastDone:12 len:6 nodes:12(dep:352)-100p(ac:5 rel:404 arr:441.0 tw:404-540)-94p(ac:5 rel:392 arr:441.0 tw:392-540)-92p(ac:5 rel:380 arr:441.0 tw:380-540)-95d(ac:5 rel:392 arr:483.7 tw:480-540)-101d(ac:5 rel:404 arr:491.5 tw:480-540)-93d(ac:5 rel:380 arr:528.5 tw:480-540)-13(ar:0)-
Route:7 cost:115.06 LastDone:14 len:6 nodes:14(dep:383)-82p(ac:5 rel:349 arr:424.9 tw:349-540)-62p(ac:5 rel:215 arr:424.9 tw:215-480)-78p(ac:5 rel:314 arr:424.9 tw:314-540)-63d(ac:5 rel:215 arr:475.4 tw:420-480)-79d(ac:5 rel:314 arr:486.0 tw:480-540)-83d(ac:5 rel:349 arr:498.7 tw:480-540)-15(ar:0)-
Route:8 cost:178.59 LastDone:16 len:6 nodes:16(dep:81)-46p(ac:5 rel:93 arr:121.8 tw:93-240)-26p(ac:5 rel:33 arr:121.8 tw:33-180)-27d(ac:5 rel:33 arr:180.0 tw:120-180)-47d(ac:5 rel:93 arr:235.8 tw:180-240)-90p(ac:5 rel:376 arr:481.0 tw:376-540)-91d(ac:5 rel:376 arr:493.4 tw:480-540)-17(ar:0)-
Route:9 cost:274.59 LastDone:18 len:26 nodes:18(dep:108)-58p(ac:5 rel:144 arr:184.9 tw:144-240)-30p(ac:5 rel:50 arr:184.9 tw:50-360)-36p(ac:5 rel:81 arr:184.9 tw:81-360)-44p(ac:5 rel:92 arr:184.9 tw:92-240)-56p(ac:5 rel:133 arr:184.9 tw:133-360)-22p(ac:5 rel:22 arr:184.9 tw:22-360)-45d(ac:5 rel:92 arr:220.6 tw:180-240)-59d(ac:5 rel:144 arr:240.0 tw:180-240)-31d(ac:5 rel:50 arr:241.8 tw:300-360)-23d(ac:5 rel:22 arr:316.2 tw:300-360)-37d(ac:5 rel:81 arr:327.2 tw:300-360)-57d(ac:5 rel:133 arr:336.7 tw:300-360)-88p(ac:5 rel:375 arr:383.3 tw:375-540)-66p(ac:5 rel:242 arr:383.3 tw:242-480)-68p(ac:5 rel:264 arr:383.3 tw:264-540)-70p(ac:5 rel:273 arr:383.3 tw:273-420)-76p(ac:5 rel:313 arr:383.3 tw:313-480)-84p(ac:5 rel:351 arr:383.3 tw:351-420)-74p(ac:5 rel:311 arr:383.3 tw:311-480)-71d(ac:5 rel:273 arr:413.6 tw:360-420)-85d(ac:5 rel:351 arr:420.0 tw:360-420)-75d(ac:5 rel:311 arr:427.1 tw:420-480)-77d(ac:5 rel:313 arr:470.5 tw:420-480)-67d(ac:5 rel:242 arr:470.5 tw:420-480)-89d(ac:5 rel:375 arr:473.3 tw:480-540)-69d(ac:5 rel:264 arr:500.1 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:468 ut:540 real:1) 
Progressive Cost:10101513.41 Dist:1513.41 Un:1 Routes:14 Time:28.78 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:43
BBNode count: 156
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1513.41 Un:1 Routes:14 Time:28.78 Events:99 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 783 milliseconds.(Sat Dec 24 15:54:38 2022
