File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:10101468.5714
Route:0 cost:102.86 LastDone:0 len:10 nodes:0(dep:70)-86p(ac:5 rel:324 arr:346.2 tw:324-420)-58p(ac:5 rel:153 arr:346.2 tw:153-360)-60p(ac:5 rel:161 arr:346.2 tw:161-480)-66p(ac:5 rel:197 arr:346.2 tw:197-420)-59d(ac:5 rel:153 arr:360.0 tw:300-360)-67d(ac:5 rel:197 arr:362.9 tw:360-420)-87d(ac:5 rel:324 arr:368.6 tw:360-420)-61d(ac:5 rel:161 arr:368.6 tw:420-480)-98p(ac:5 rel:418 arr:470.0 tw:418-540)-99d(ac:5 rel:418 arr:504.3 tw:480-540)-1(ar:0)-
Route:1 cost:184.76 LastDone:2 len:8 nodes:2(dep:197)-70p(ac:5 rel:207 arr:253.3 tw:207-480)-68p(ac:5 rel:204 arr:253.3 tw:204-420)-64p(ac:5 rel:173 arr:253.3 tw:173-300)-65d(ac:5 rel:173 arr:300.0 tw:240-300)-69d(ac:5 rel:204 arr:327.1 tw:360-420)-71d(ac:5 rel:207 arr:389.5 tw:420-480)-104p(ac:5 rel:456 arr:485.0 tw:456-540)-105d(ac:5 rel:456 arr:512.1 tw:480-540)-3(ar:0)-
Route:2 cost:272.38 LastDone:4 len:18 nodes:4(dep:144)-48p(ac:5 rel:125 arr:144.3 tw:125-240)-20p(ac:5 rel:12 arr:144.3 tw:12-300)-24p(ac:5 rel:24 arr:144.3 tw:24-180)-34p(ac:5 rel:45 arr:144.3 tw:45-240)-44p(ac:5 rel:70 arr:144.3 tw:70-240)-25d(ac:5 rel:24 arr:180.0 tw:120-180)-49d(ac:5 rel:125 arr:206.7 tw:180-240)-45d(ac:5 rel:70 arr:215.7 tw:180-240)-21d(ac:5 rel:12 arr:224.8 tw:240-300)-35d(ac:5 rel:45 arr:240.0 tw:180-240)-84p(ac:5 rel:320 arr:326.7 tw:320-420)-78p(ac:5 rel:267 arr:326.7 tw:267-360)-80p(ac:5 rel:288 arr:326.7 tw:288-480)-82p(ac:5 rel:311 arr:326.7 tw:311-480)-79d(ac:5 rel:267 arr:360.0 tw:300-360)-85d(ac:5 rel:320 arr:377.1 tw:360-420)-81d(ac:5 rel:288 arr:419.0 tw:420-480)-83d(ac:5 rel:311 arr:437.6 tw:420-480)-5(ar:0)-
Route:3 cost:110.48 LastDone:6 len:4 nodes:6(dep:389)-90p(ac:5 rel:331 arr:388.8 tw:331-420)-88p(ac:5 rel:327 arr:388.8 tw:327-480)-91d(ac:5 rel:331 arr:419.2 tw:360-420)-89d(ac:5 rel:327 arr:465.0 tw:420-480)-7(ar:0)-
Route:4 cost:129.52 LastDone:8 len:4 nodes:8(dep:385)-94p(ac:5 rel:393 arr:402.0 tw:393-480)-92p(ac:5 rel:346 arr:402.0 tw:346-540)-95d(ac:5 rel:393 arr:446.8 tw:420-480)-93d(ac:5 rel:346 arr:482.0 tw:480-540)-9(ar:0)-
Route:5 cost:115.24 LastDone:10 len:8 nodes:10(dep:327)-76p(ac:5 rel:230 arr:326.7 tw:230-540)-52p(ac:5 rel:132 arr:326.7 tw:132-540)-62p(ac:5 rel:170 arr:326.7 tw:170-420)-72p(ac:5 rel:216 arr:326.7 tw:216-420)-73d(ac:5 rel:216 arr:363.8 tw:360-420)-63d(ac:5 rel:170 arr:384.3 tw:360-420)-53d(ac:5 rel:132 arr:395.2 tw:480-540)-77d(ac:5 rel:230 arr:484.3 tw:480-540)-11(ar:0)-
Route:6 cost:258.10 LastDone:12 len:20 nodes:12(dep:146)-56p(ac:5 rel:144 arr:146.2 tw:144-300)-22p(ac:5 rel:22 arr:146.2 tw:22-240)-28p(ac:5 rel:29 arr:146.2 tw:29-300)-32p(ac:5 rel:41 arr:146.2 tw:41-180)-38p(ac:5 rel:48 arr:146.2 tw:48-480)-42p(ac:5 rel:55 arr:146.2 tw:55-300)-46p(ac:5 rel:74 arr:146.2 tw:74-180)-50p(ac:5 rel:129 arr:146.2 tw:129-420)-54p(ac:5 rel:143 arr:146.2 tw:143-480)-40p(ac:5 rel:53 arr:146.2 tw:53-240)-41d(ac:5 rel:53 arr:180.0 tw:180-240)-47d(ac:5 rel:74 arr:180.0 tw:120-180)-33d(ac:5 rel:41 arr:180.0 tw:120-180)-23d(ac:5 rel:22 arr:203.3 tw:180-240)-29d(ac:5 rel:29 arr:213.8 tw:240-300)-57d(ac:5 rel:144 arr:281.0 tw:240-300)-43d(ac:5 rel:55 arr:299.0 tw:240-300)-51d(ac:5 rel:129 arr:309.5 tw:360-420)-39d(ac:5 rel:48 arr:395.2 tw:420-480)-55d(ac:5 rel:143 arr:472.4 tw:420-480)-13(ar:0)-
Route:7 cost:95.24 LastDone:14 len:6 nodes:14(dep:432)-102p(ac:5 rel:440 arr:444.0 tw:440-540)-74p(ac:5 rel:221 arr:444.0 tw:221-540)-100p(ac:5 rel:433 arr:444.0 tw:433-540)-103d(ac:5 rel:440 arr:483.0 tw:480-540)-75d(ac:5 rel:221 arr:499.2 tw:480-540)-101d(ac:5 rel:433 arr:522.1 tw:480-540)-15(ar:0)-
Route:8 cost:81.90 LastDone:16 len:6 nodes:16(dep:39)-36p(ac:5 rel:45 arr:89.0 tw:45-240)-30p(ac:5 rel:39 arr:89.0 tw:39-120)-26p(ac:5 rel:24 arr:89.0 tw:24-480)-31d(ac:5 rel:39 arr:120.0 tw:60-120)-37d(ac:5 rel:45 arr:131.9 tw:180-240)-27d(ac:5 rel:24 arr:186.7 tw:420-480)-17(ar:0)-
Route:9 cost:118.10 LastDone:18 len:4 nodes:18(dep:402)-96p(ac:5 rel:396 arr:402.0 tw:396-480)-97d(ac:5 rel:396 arr:426.3 tw:420-480)-106p(ac:5 rel:468 arr:470.0 tw:468-540)-107d(ac:5 rel:468 arr:504.8 tw:480-540)-19(ar:0)-
Unassigneds(2):109(rel:479 ut:540 real:1) 
Progressive Cost:10101468.57 Dist:1468.57 Un:1 Routes:14 Time:24.40 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 64
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:45
BBNode count: 143
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1468.57 Un:1 Routes:14 Time:24.40 Events:80 Idle:0.622 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 401 milliseconds.(Sat Dec 24 20:11:38 2022
