File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:40401723.0588
Route:0 cost:93.88 LastDone:0 len:6 nodes:0(dep:319)-82p(ac:5 rel:296 arr:319.0 tw:296-360)-76p(ac:5 rel:270 arr:319.0 tw:270-540)-83d(ac:5 rel:296 arr:359.2 tw:300-360)-77d(ac:5 rel:270 arr:388.9 tw:480-540)-120p(ac:5 rel:453 arr:526.4 tw:453-540)-121d(ac:5 rel:453 arr:533.1 tw:480-540)-1(ar:0)-
Route:1 cost:227.29 LastDone:2 len:20 nodes:2(dep:270)-72p(ac:5 rel:233 arr:270.0 tw:233-540)-26p(ac:5 rel:37 arr:270.0 tw:37-480)-34p(ac:5 rel:66 arr:270.0 tw:66-420)-36p(ac:5 rel:73 arr:270.0 tw:73-480)-54p(ac:5 rel:169 arr:270.0 tw:169-420)-56p(ac:5 rel:183 arr:270.0 tw:183-300)-58p(ac:5 rel:184 arr:270.0 tw:184-360)-62p(ac:5 rel:189 arr:270.0 tw:189-540)-64p(ac:5 rel:196 arr:270.0 tw:196-540)-66p(ac:5 rel:215 arr:270.0 tw:215-540)-57d(ac:5 rel:183 arr:280.6 tw:240-300)-59d(ac:5 rel:184 arr:309.2 tw:300-360)-35d(ac:5 rel:66 arr:333.2 tw:360-420)-55d(ac:5 rel:169 arr:390.7 tw:360-420)-37d(ac:5 rel:73 arr:409.1 tw:420-480)-27d(ac:5 rel:37 arr:445.4 tw:420-480)-73d(ac:5 rel:233 arr:476.1 tw:480-540)-67d(ac:5 rel:215 arr:483.2 tw:480-540)-65d(ac:5 rel:196 arr:497.6 tw:480-540)-63d(ac:5 rel:189 arr:521.3 tw:480-540)-3(ar:0)-
Route:2 cost:193.41 LastDone:4 len:8 nodes:4(dep:313)-78p(ac:5 rel:273 arr:313.1 tw:273-360)-79d(ac:5 rel:273 arr:360.0 tw:300-360)-104p(ac:5 rel:401 arr:412.9 tw:401-480)-84p(ac:5 rel:303 arr:412.9 tw:303-480)-94p(ac:5 rel:339 arr:412.9 tw:339-480)-95d(ac:5 rel:339 arr:442.9 tw:420-480)-105d(ac:5 rel:401 arr:460.9 tw:420-480)-85d(ac:5 rel:303 arr:479.3 tw:420-480)-5(ar:0)-
Route:3 cost:155.29 LastDone:6 len:8 nodes:6(dep:215)-74p(ac:5 rel:247 arr:270.0 tw:247-420)-60p(ac:5 rel:185 arr:270.0 tw:185-300)-61d(ac:5 rel:185 arr:300.0 tw:240-300)-75d(ac:5 rel:247 arr:300.0 tw:360-420)-112p(ac:5 rel:428 arr:434.0 tw:428-540)-106p(ac:5 rel:415 arr:434.0 tw:415-480)-107d(ac:5 rel:415 arr:475.6 tw:420-480)-113d(ac:5 rel:428 arr:496.8 tw:480-540)-7(ar:0)-
Route:4 cost:83.29 LastDone:8 len:2 nodes:8(dep:378)-114p(ac:5 rel:433 arr:434.0 tw:433-540)-115d(ac:5 rel:433 arr:475.6 tw:480-540)-9(ar:0)-
Route:5 cost:254.82 LastDone:10 len:14 nodes:10(dep:73)-46p(ac:5 rel:103 arr:169.0 tw:103-180)-20p(ac:5 rel:19 arr:169.0 tw:19-360)-22p(ac:5 rel:30 arr:169.0 tw:30-420)-30p(ac:5 rel:43 arr:169.0 tw:43-420)-40p(ac:5 rel:81 arr:169.0 tw:81-540)-42p(ac:5 rel:88 arr:169.0 tw:88-300)-38p(ac:5 rel:75 arr:169.0 tw:75-480)-47d(ac:5 rel:103 arr:179.6 tw:120-180)-43d(ac:5 rel:88 arr:212.4 tw:240-300)-21d(ac:5 rel:19 arr:289.4 tw:300-360)-31d(ac:5 rel:43 arr:344.8 tw:360-420)-23d(ac:5 rel:30 arr:363.9 tw:360-420)-39d(ac:5 rel:75 arr:390.4 tw:420-480)-41d(ac:5 rel:81 arr:464.5 tw:480-540)-11(ar:0)-
Route:6 cost:75.53 LastDone:12 len:2 nodes:12(dep:395)-116p(ac:5 rel:444 arr:464.0 tw:444-540)-117d(ac:5 rel:444 arr:501.8 tw:480-540)-13(ar:0)-
Route:7 cost:105.88 LastDone:14 len:4 nodes:14(dep:415)-108p(ac:5 rel:419 arr:434.0 tw:419-540)-96p(ac:5 rel:364 arr:434.0 tw:364-540)-97d(ac:5 rel:364 arr:484.5 tw:480-540)-109d(ac:5 rel:419 arr:504.6 tw:480-540)-15(ar:0)-
Route:8 cost:230.12 LastDone:16 len:14 nodes:16(dep:45)-32p(ac:5 rel:45 arr:69.2 tw:45-120)-24p(ac:5 rel:31 arr:69.2 tw:31-240)-28p(ac:5 rel:37 arr:69.2 tw:37-300)-33d(ac:5 rel:45 arr:120.0 tw:60-120)-25d(ac:5 rel:31 arr:120.0 tw:180-240)-29d(ac:5 rel:37 arr:183.9 tw:240-300)-92p(ac:5 rel:338 arr:377.3 tw:338-540)-68p(ac:5 rel:221 arr:377.3 tw:221-420)-80p(ac:5 rel:287 arr:377.3 tw:287-420)-88p(ac:5 rel:322 arr:377.3 tw:322-540)-69d(ac:5 rel:221 arr:391.8 tw:360-420)-81d(ac:5 rel:287 arr:420.0 tw:360-420)-89d(ac:5 rel:322 arr:463.1 tw:480-540)-93d(ac:5 rel:338 arr:498.4 tw:480-540)-17(ar:0)-
Route:9 cost:303.53 LastDone:18 len:20 nodes:18(dep:45)-52p(ac:5 rel:145 arr:183.0 tw:145-360)-44p(ac:5 rel:97 arr:183.0 tw:97-240)-48p(ac:5 rel:136 arr:183.0 tw:136-240)-50p(ac:5 rel:138 arr:183.0 tw:138-360)-49d(ac:5 rel:136 arr:220.8 tw:180-240)-45d(ac:5 rel:97 arr:239.8 tw:180-240)-51d(ac:5 rel:138 arr:283.2 tw:300-360)-53d(ac:5 rel:145 arr:322.2 tw:300-360)-102p(ac:5 rel:400 arr:404.0 tw:400-540)-70p(ac:5 rel:227 arr:404.0 tw:227-480)-86p(ac:5 rel:318 arr:404.0 tw:318-420)-90p(ac:5 rel:328 arr:404.0 tw:328-420)-98p(ac:5 rel:375 arr:404.0 tw:375-540)-100p(ac:5 rel:378 arr:404.0 tw:378-540)-87d(ac:5 rel:318 arr:416.7 tw:360-420)-91d(ac:5 rel:328 arr:419.5 tw:360-420)-71d(ac:5 rel:227 arr:459.4 tw:420-480)-103d(ac:5 rel:400 arr:491.5 tw:480-540)-101d(ac:5 rel:378 arr:500.7 tw:480-540)-99d(ac:5 rel:375 arr:526.5 tw:480-540)-19(ar:0)-
Unassigneds(8):119(rel:448 ut:540 real:1) 123(rel:461 ut:540 real:1) 125(rel:479 ut:540 real:1) 111(rel:426 ut:540 real:1) 
Progressive Cost:40401723.06 Dist:1723.06 Un:4 Routes:15 Time:34.93 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 104
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:53
BBNode count: 185
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1723.06 Un:4 Routes:15 Time:34.93 Events:118 Idle:0.598 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 932 milliseconds.(Thu Dec 29 23:19:02 2022
