File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201233.0435
Route:0 cost:81.74 LastDone:0 len:10 nodes:0(dep:438)-102p(ac:5 rel:426 arr:438.3 tw:426-540)-78p(ac:5 rel:329 arr:438.3 tw:329-480)-86p(ac:5 rel:364 arr:438.3 tw:364-480)-94p(ac:5 rel:395 arr:438.3 tw:395-540)-96p(ac:5 rel:409 arr:438.3 tw:409-480)-97d(ac:5 rel:409 arr:468.7 tw:420-480)-79d(ac:5 rel:329 arr:480.0 tw:420-480)-87d(ac:5 rel:364 arr:480.0 tw:420-480)-103d(ac:5 rel:426 arr:480.0 tw:480-540)-95d(ac:5 rel:395 arr:499.1 tw:480-540)-1(ar:0)-
Route:1 cost:95.65 LastDone:2 len:8 nodes:2(dep:285)-76p(ac:5 rel:326 arr:328.7 tw:326-480)-60p(ac:5 rel:203 arr:328.7 tw:203-480)-66p(ac:5 rel:256 arr:328.7 tw:256-360)-68p(ac:5 rel:284 arr:328.7 tw:284-540)-67d(ac:5 rel:256 arr:360.0 tw:300-360)-77d(ac:5 rel:326 arr:371.3 tw:420-480)-61d(ac:5 rel:203 arr:436.5 tw:420-480)-69d(ac:5 rel:284 arr:514.8 tw:480-540)-3(ar:0)-
Route:2 cost:187.83 LastDone:4 len:12 nodes:4(dep:270)-64p(ac:5 rel:252 arr:269.6 tw:252-420)-50p(ac:5 rel:158 arr:269.6 tw:158-420)-52p(ac:5 rel:158 arr:269.6 tw:158-300)-53d(ac:5 rel:158 arr:300.0 tw:240-300)-65d(ac:5 rel:252 arr:334.8 tw:360-420)-51d(ac:5 rel:158 arr:368.7 tw:360-420)-114p(ac:5 rel:457 arr:459.0 tw:457-540)-88p(ac:5 rel:371 arr:459.0 tw:371-540)-112p(ac:5 rel:451 arr:459.0 tw:451-540)-115d(ac:5 rel:457 arr:487.7 tw:480-540)-89d(ac:5 rel:371 arr:503.3 tw:480-540)-113d(ac:5 rel:451 arr:517.3 tw:480-540)-5(ar:0)-
Route:3 cost:173.91 LastDone:6 len:14 nodes:6(dep:329)-84p(ac:5 rel:347 arr:349.0 tw:347-420)-62p(ac:5 rel:229 arr:349.0 tw:229-420)-70p(ac:5 rel:285 arr:349.0 tw:285-420)-72p(ac:5 rel:305 arr:349.0 tw:305-540)-74p(ac:5 rel:317 arr:349.0 tw:317-480)-80p(ac:5 rel:342 arr:349.0 tw:342-480)-82p(ac:5 rel:344 arr:349.0 tw:344-420)-85d(ac:5 rel:347 arr:362.0 tw:360-420)-63d(ac:5 rel:229 arr:378.6 tw:360-420)-71d(ac:5 rel:285 arr:386.4 tw:360-420)-83d(ac:5 rel:344 arr:416.0 tw:360-420)-75d(ac:5 rel:317 arr:439.4 tw:420-480)-81d(ac:5 rel:342 arr:470.7 tw:420-480)-73d(ac:5 rel:305 arr:488.1 tw:480-540)-7(ar:0)-
Route:4 cost:95.65 LastDone:8 len:8 nodes:8(dep:51)-38p(ac:5 rel:51 arr:93.9 tw:51-120)-26p(ac:5 rel:16 arr:93.9 tw:16-540)-36p(ac:5 rel:34 arr:93.9 tw:34-540)-32p(ac:5 rel:25 arr:93.9 tw:25-300)-39d(ac:5 rel:51 arr:120.0 tw:60-120)-33d(ac:5 rel:25 arr:134.8 tw:240-300)-37d(ac:5 rel:34 arr:258.3 tw:480-540)-27d(ac:5 rel:16 arr:490.4 tw:480-540)-9(ar:0)-
Route:5 cost:177.39 LastDone:10 len:16 nodes:10(dep:222)-58p(ac:5 rel:196 arr:221.7 tw:196-480)-20p(ac:5 rel:1 arr:221.7 tw:1-420)-24p(ac:5 rel:9 arr:221.7 tw:9-420)-34p(ac:5 rel:32 arr:221.7 tw:32-360)-40p(ac:5 rel:56 arr:221.7 tw:56-360)-54p(ac:5 rel:174 arr:221.7 tw:174-420)-56p(ac:5 rel:180 arr:221.7 tw:180-240)-57d(ac:5 rel:180 arr:240.0 tw:180-240)-35d(ac:5 rel:32 arr:279.1 tw:300-360)-41d(ac:5 rel:56 arr:300.0 tw:300-360)-21d(ac:5 rel:1 arr:316.5 tw:360-420)-25d(ac:5 rel:9 arr:360.0 tw:360-420)-55d(ac:5 rel:174 arr:403.5 tw:360-420)-59d(ac:5 rel:196 arr:410.4 tw:420-480)-108p(ac:5 rel:434 arr:487.0 tw:434-540)-109d(ac:5 rel:434 arr:513.1 tw:480-540)-11(ar:0)-
Route:6 cost:52.17 LastDone:12 len:2 nodes:12(dep:476)-120p(ac:5 rel:476 arr:487.0 tw:476-540)-121d(ac:5 rel:476 arr:513.1 tw:480-540)-13(ar:0)-
Route:7 cost:139.13 LastDone:14 len:12 nodes:14(dep:149)-48p(ac:5 rel:113 arr:148.7 tw:113-180)-22p(ac:5 rel:6 arr:148.7 tw:6-240)-30p(ac:5 rel:23 arr:148.7 tw:23-480)-49d(ac:5 rel:113 arr:180.0 tw:120-180)-23d(ac:5 rel:6 arr:187.0 tw:180-240)-31d(ac:5 rel:23 arr:199.1 tw:420-480)-110p(ac:5 rel:446 arr:459.0 tw:446-540)-92p(ac:5 rel:385 arr:459.0 tw:385-480)-90p(ac:5 rel:383 arr:459.0 tw:383-540)-93d(ac:5 rel:385 arr:479.9 tw:420-480)-91d(ac:5 rel:383 arr:492.0 tw:480-540)-111d(ac:5 rel:446 arr:502.5 tw:480-540)-15(ar:0)-
Route:8 cost:86.96 LastDone:16 len:8 nodes:16(dep:445)-106p(ac:5 rel:432 arr:445.3 tw:432-540)-100p(ac:5 rel:422 arr:445.3 tw:422-540)-104p(ac:5 rel:429 arr:445.3 tw:429-540)-98p(ac:5 rel:417 arr:445.3 tw:417-540)-99d(ac:5 rel:417 arr:487.1 tw:480-540)-105d(ac:5 rel:429 arr:501.9 tw:480-540)-101d(ac:5 rel:422 arr:501.9 tw:480-540)-107d(ac:5 rel:432 arr:508.8 tw:480-540)-17(ar:0)-
Route:9 cost:142.61 LastDone:18 len:8 nodes:18(dep:128)-46p(ac:5 rel:91 arr:127.8 tw:91-540)-28p(ac:5 rel:23 arr:127.8 tw:23-180)-42p(ac:5 rel:57 arr:127.8 tw:57-480)-44p(ac:5 rel:87 arr:127.8 tw:87-420)-29d(ac:5 rel:23 arr:180.0 tw:120-180)-45d(ac:5 rel:87 arr:209.6 tw:360-420)-43d(ac:5 rel:57 arr:379.1 tw:420-480)-47d(ac:5 rel:91 arr:437.4 tw:480-540)-19(ar:0)-
Unassigneds(4):119(rel:464 ut:540 real:1) 117(rel:458 ut:540 real:1) 
Progressive Cost:20201233.04 Dist:1233.04 Un:2 Routes:13 Time:22.57 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:51
BBNode count: 56
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1233.04 Un:2 Routes:13 Time:22.57 Events:116 Idle:0.590 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 568 milliseconds.(Thu Dec 29 16:49:33 2022
