File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20200953.7805
Route:0 cost:88.54 LastDone:0 len:6 nodes:0(dep:432)-82p(ac:5 rel:451 arr:451.0 tw:451-540)-76p(ac:5 rel:424 arr:451.0 tw:424-540)-78p(ac:5 rel:432 arr:451.0 tw:432-540)-79d(ac:5 rel:432 arr:492.0 tw:480-540)-77d(ac:5 rel:424 arr:495.3 tw:480-540)-83d(ac:5 rel:451 arr:516.7 tw:480-540)-1(ar:0)-
Route:1 cost:169.02 LastDone:2 len:14 nodes:2(dep:157)-30p(ac:5 rel:92 arr:157.0 tw:92-180)-26p(ac:5 rel:36 arr:157.0 tw:36-420)-31d(ac:5 rel:92 arr:179.7 tw:120-180)-27d(ac:5 rel:36 arr:188.3 tw:360-420)-74p(ac:5 rel:363 arr:397.3 tw:363-480)-60p(ac:5 rel:288 arr:397.3 tw:288-480)-70p(ac:5 rel:348 arr:397.3 tw:348-420)-64p(ac:5 rel:309 arr:397.3 tw:309-420)-71d(ac:5 rel:348 arr:414.7 tw:360-420)-65d(ac:5 rel:309 arr:419.8 tw:360-420)-61d(ac:5 rel:288 arr:432.0 tw:420-480)-75d(ac:5 rel:363 arr:442.3 tw:420-480)-86p(ac:5 rel:455 arr:477.0 tw:455-540)-87d(ac:5 rel:455 arr:496.4 tw:480-540)-3(ar:0)-
Route:2 cost:45.73 LastDone:4 len:2 nodes:4(dep:494)-90p(ac:5 rel:468 arr:493.7 tw:468-540)-91d(ac:5 rel:468 arr:516.6 tw:480-540)-5(ar:0)-
Route:3 cost:96.22 LastDone:6 len:8 nodes:6(dep:132)-36p(ac:5 rel:157 arr:157.0 tw:157-480)-20p(ac:5 rel:5 arr:157.0 tw:5-360)-32p(ac:5 rel:132 arr:157.0 tw:132-240)-22p(ac:5 rel:10 arr:157.0 tw:10-180)-23d(ac:5 rel:10 arr:177.3 tw:120-180)-33d(ac:5 rel:132 arr:205.8 tw:180-240)-21d(ac:5 rel:5 arr:221.9 tw:300-360)-37d(ac:5 rel:157 arr:304.9 tw:420-480)-7(ar:0)-
Route:4 cost:133.54 LastDone:8 len:14 nodes:8(dep:266)-68p(ac:5 rel:328 arr:342.4 tw:328-480)-34p(ac:5 rel:155 arr:342.4 tw:155-480)-40p(ac:5 rel:188 arr:342.4 tw:188-540)-50p(ac:5 rel:226 arr:342.4 tw:226-540)-58p(ac:5 rel:265 arr:342.4 tw:265-360)-66p(ac:5 rel:311 arr:342.4 tw:311-420)-62p(ac:5 rel:291 arr:342.4 tw:291-360)-59d(ac:5 rel:265 arr:347.4 tw:300-360)-63d(ac:5 rel:291 arr:360.0 tw:300-360)-67d(ac:5 rel:311 arr:380.3 tw:360-420)-69d(ac:5 rel:328 arr:403.5 tw:420-480)-35d(ac:5 rel:155 arr:422.9 tw:420-480)-41d(ac:5 rel:188 arr:451.5 tw:480-540)-51d(ac:5 rel:226 arr:504.0 tw:480-540)-9(ar:0)-
Route:5 cost:96.22 LastDone:10 len:12 nodes:10(dep:266)-56p(ac:5 rel:256 arr:268.2 tw:256-540)-24p(ac:5 rel:22 arr:268.2 tw:22-540)-28p(ac:5 rel:78 arr:268.2 tw:78-540)-42p(ac:5 rel:195 arr:268.2 tw:195-360)-52p(ac:5 rel:233 arr:268.2 tw:233-300)-44p(ac:5 rel:199 arr:268.2 tw:199-540)-53d(ac:5 rel:233 arr:289.6 tw:240-300)-43d(ac:5 rel:195 arr:304.6 tw:300-360)-57d(ac:5 rel:256 arr:310.6 tw:480-540)-45d(ac:5 rel:199 arr:495.0 tw:480-540)-25d(ac:5 rel:22 arr:499.0 tw:480-540)-29d(ac:5 rel:78 arr:514.9 tw:480-540)-11(ar:0)-
Route:6 cost:83.41 LastDone:12 len:2 nodes:12(dep:397)-72p(ac:5 rel:356 arr:397.3 tw:356-480)-73d(ac:5 rel:356 arr:439.0 tw:420-480)-13(ar:0)-
Route:7 cost:62.20 LastDone:14 len:2 nodes:14(dep:477)-92p(ac:5 rel:473 arr:477.0 tw:473-540)-93d(ac:5 rel:473 arr:508.1 tw:480-540)-15(ar:0)-
Route:8 cost:92.56 LastDone:16 len:8 nodes:16(dep:238)-54p(ac:5 rel:238 arr:268.2 tw:238-420)-38p(ac:5 rel:178 arr:268.2 tw:178-540)-46p(ac:5 rel:205 arr:268.2 tw:205-300)-48p(ac:5 rel:221 arr:268.2 tw:221-540)-47d(ac:5 rel:205 arr:300.0 tw:240-300)-55d(ac:5 rel:238 arr:311.9 tw:360-420)-49d(ac:5 rel:221 arr:363.5 tw:480-540)-39d(ac:5 rel:178 arr:507.1 tw:480-540)-17(ar:0)-
Route:9 cost:86.34 LastDone:18 len:2 nodes:18(dep:451)-80p(ac:5 rel:434 arr:451.0 tw:434-540)-81d(ac:5 rel:434 arr:494.2 tw:480-540)-19(ar:0)-
Unassigneds(4):89(rel:456 ut:540 real:1) 85(rel:454 ut:540 real:1) 
Progressive Cost:20200953.78 Dist:953.78 Un:2 Routes:12 Time:12.19 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:37
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:953.78 Un:2 Routes:12 Time:12.19 Events:76 Idle:0.690 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 186 milliseconds.(Thu Dec 29 16:14:10 2022
