File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:30301512.7059
Route:0 cost:80.47 LastDone:0 len:2 nodes:0(dep:449)-116p(ac:5 rel:446 arr:456.0 tw:446-540)-117d(ac:5 rel:446 arr:496.2 tw:480-540)-1(ar:0)-
Route:1 cost:83.29 LastDone:2 len:4 nodes:2(dep:456)-114p(ac:5 rel:443 arr:456.0 tw:443-540)-106p(ac:5 rel:420 arr:456.0 tw:420-540)-107d(ac:5 rel:420 arr:497.6 tw:480-540)-115d(ac:5 rel:443 arr:510.4 tw:480-540)-3(ar:0)-
Route:2 cost:227.29 LastDone:4 len:16 nodes:4(dep:89)-48p(ac:5 rel:89 arr:89.0 tw:89-300)-26p(ac:5 rel:40 arr:89.0 tw:40-180)-28p(ac:5 rel:45 arr:89.0 tw:45-300)-30p(ac:5 rel:49 arr:89.0 tw:49-120)-40p(ac:5 rel:72 arr:89.0 tw:72-360)-31d(ac:5 rel:49 arr:119.7 tw:60-120)-27d(ac:5 rel:40 arr:129.2 tw:120-180)-49d(ac:5 rel:89 arr:132.4 tw:240-300)-29d(ac:5 rel:45 arr:259.8 tw:240-300)-41d(ac:5 rel:72 arr:262.6 tw:300-360)-100p(ac:5 rel:378 arr:395.0 tw:378-480)-94p(ac:5 rel:312 arr:395.0 tw:312-480)-66p(ac:5 rel:159 arr:395.0 tw:159-420)-67d(ac:5 rel:159 arr:412.6 tw:360-420)-95d(ac:5 rel:312 arr:437.4 tw:420-480)-101d(ac:5 rel:378 arr:479.4 tw:420-480)-5(ar:0)-
Route:3 cost:252.71 LastDone:6 len:12 nodes:6(dep:40)-46p(ac:5 rel:87 arr:94.6 tw:87-180)-24p(ac:5 rel:32 arr:94.6 tw:32-120)-32p(ac:5 rel:52 arr:94.6 tw:52-180)-36p(ac:5 rel:62 arr:94.6 tw:62-480)-42p(ac:5 rel:75 arr:94.6 tw:75-360)-25d(ac:5 rel:32 arr:120.0 tw:60-120)-47d(ac:5 rel:87 arr:154.2 tw:120-180)-33d(ac:5 rel:52 arr:154.2 tw:120-180)-43d(ac:5 rel:75 arr:198.0 tw:300-360)-37d(ac:5 rel:62 arr:424.2 tw:420-480)-110p(ac:5 rel:438 arr:484.0 tw:438-540)-111d(ac:5 rel:438 arr:511.5 tw:480-540)-7(ar:0)-
Route:4 cost:139.06 LastDone:8 len:16 nodes:8(dep:259)-90p(ac:5 rel:272 arr:313.4 tw:272-480)-20p(ac:5 rel:10 arr:313.4 tw:10-480)-52p(ac:5 rel:104 arr:313.4 tw:104-360)-54p(ac:5 rel:114 arr:313.4 tw:114-420)-64p(ac:5 rel:152 arr:313.4 tw:152-360)-68p(ac:5 rel:167 arr:313.4 tw:167-420)-88p(ac:5 rel:271 arr:313.4 tw:271-540)-78p(ac:5 rel:223 arr:313.4 tw:223-420)-65d(ac:5 rel:152 arr:334.6 tw:300-360)-53d(ac:5 rel:104 arr:360.0 tw:300-360)-69d(ac:5 rel:167 arr:360.0 tw:360-420)-79d(ac:5 rel:223 arr:363.2 tw:360-420)-55d(ac:5 rel:114 arr:368.5 tw:360-420)-21d(ac:5 rel:10 arr:376.9 tw:420-480)-91d(ac:5 rel:272 arr:420.0 tw:420-480)-89d(ac:5 rel:271 arr:455.3 tw:480-540)-9(ar:0)-
Route:5 cost:215.29 LastDone:10 len:18 nodes:10(dep:259)-84p(ac:5 rel:236 arr:259.4 tw:236-360)-60p(ac:5 rel:141 arr:259.4 tw:141-480)-72p(ac:5 rel:184 arr:259.4 tw:184-480)-76p(ac:5 rel:223 arr:259.4 tw:223-300)-80p(ac:5 rel:224 arr:259.4 tw:224-420)-82p(ac:5 rel:231 arr:259.4 tw:231-360)-50p(ac:5 rel:90 arr:259.4 tw:90-360)-77d(ac:5 rel:223 arr:300.0 tw:240-300)-85d(ac:5 rel:236 arr:317.6 tw:300-360)-83d(ac:5 rel:231 arr:332.8 tw:300-360)-51d(ac:5 rel:90 arr:356.8 tw:300-360)-81d(ac:5 rel:224 arr:365.6 tw:360-420)-61d(ac:5 rel:141 arr:367.8 tw:420-480)-73d(ac:5 rel:184 arr:420.0 tw:420-480)-126p(ac:5 rel:471 arr:475.0 tw:471-540)-124p(ac:5 rel:469 arr:475.0 tw:469-540)-127d(ac:5 rel:471 arr:481.7 tw:480-540)-125d(ac:5 rel:469 arr:507.5 tw:480-540)-11(ar:0)-
Route:6 cost:94.59 LastDone:12 len:4 nodes:12(dep:445)-112p(ac:5 rel:443 arr:445.0 tw:443-540)-104p(ac:5 rel:397 arr:445.0 tw:397-540)-105d(ac:5 rel:397 arr:486.6 tw:480-540)-113d(ac:5 rel:443 arr:503.2 tw:480-540)-13(ar:0)-
Route:7 cost:166.59 LastDone:14 len:8 nodes:14(dep:104)-58p(ac:5 rel:118 arr:140.1 tw:118-180)-56p(ac:5 rel:117 arr:140.1 tw:117-420)-59d(ac:5 rel:118 arr:180.0 tw:120-180)-57d(ac:5 rel:117 arr:196.6 tw:360-420)-118p(ac:5 rel:448 arr:456.0 tw:448-540)-108p(ac:5 rel:432 arr:456.0 tw:432-540)-119d(ac:5 rel:448 arr:498.0 tw:480-540)-109d(ac:5 rel:432 arr:533.3 tw:480-540)-15(ar:0)-
Route:8 cost:139.06 LastDone:16 len:16 nodes:16(dep:398)-102p(ac:5 rel:391 arr:398.0 tw:391-480)-62p(ac:5 rel:149 arr:398.0 tw:149-480)-70p(ac:5 rel:174 arr:398.0 tw:174-540)-98p(ac:5 rel:345 arr:398.0 tw:345-540)-74p(ac:5 rel:222 arr:398.0 tw:222-480)-86p(ac:5 rel:266 arr:398.0 tw:266-420)-92p(ac:5 rel:291 arr:398.0 tw:291-480)-96p(ac:5 rel:322 arr:398.0 tw:322-480)-87d(ac:5 rel:266 arr:408.6 tw:360-420)-97d(ac:5 rel:322 arr:422.4 tw:420-480)-75d(ac:5 rel:222 arr:432.6 tw:420-480)-103d(ac:5 rel:391 arr:450.2 tw:420-480)-63d(ac:5 rel:149 arr:453.8 tw:420-480)-93d(ac:5 rel:291 arr:473.9 tw:420-480)-99d(ac:5 rel:345 arr:485.5 tw:480-540)-71d(ac:5 rel:174 arr:490.5 tw:480-540)-17(ar:0)-
Route:9 cost:114.35 LastDone:18 len:8 nodes:18(dep:85)-44p(ac:5 rel:85 arr:89.0 tw:85-180)-22p(ac:5 rel:11 arr:89.0 tw:11-240)-34p(ac:5 rel:61 arr:89.0 tw:61-240)-38p(ac:5 rel:68 arr:89.0 tw:68-420)-45d(ac:5 rel:85 arr:116.5 tw:120-180)-23d(ac:5 rel:11 arr:138.0 tw:180-240)-35d(ac:5 rel:61 arr:205.1 tw:180-240)-39d(ac:5 rel:68 arr:207.9 tw:360-420)-19(ar:0)-
Unassigneds(6):121(rel:452 ut:540 real:1) 123(rel:466 ut:540 real:1) 129(rel:475 ut:540 real:1) 
Progressive Cost:30301512.71 Dist:1512.71 Un:3 Routes:14 Time:28.53 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:55
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1512.71 Un:3 Routes:14 Time:28.53 Events:98 Idle:0.585 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 523 milliseconds.(Thu Dec 29 15:50:25 2022
