File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401324.6409
Route:0 cost:113.37 LastDone:0 len:8 nodes:0(dep:405)-112p(ac:5 rel:405 arr:423.4 tw:405-480)-96p(ac:5 rel:357 arr:423.4 tw:357-480)-106p(ac:5 rel:385 arr:423.4 tw:385-540)-108p(ac:5 rel:392 arr:423.4 tw:392-540)-97d(ac:5 rel:357 arr:446.6 tw:420-480)-113d(ac:5 rel:405 arr:479.8 tw:420-480)-107d(ac:5 rel:385 arr:495.0 tw:480-540)-109d(ac:5 rel:392 arr:513.9 tw:480-540)-1(ar:0)-
Route:1 cost:53.04 LastDone:2 len:4 nodes:2(dep:295)-124p(ac:5 rel:463 arr:486.0 tw:463-540)-122p(ac:5 rel:454 arr:486.0 tw:454-540)-125d(ac:5 rel:463 arr:512.5 tw:480-540)-123d(ac:5 rel:454 arr:527.4 tw:480-540)-3(ar:0)-
Route:2 cost:262.54 LastDone:4 len:22 nodes:4(dep:233)-66p(ac:5 rel:201 arr:240.0 tw:201-420)-26p(ac:5 rel:28 arr:240.0 tw:28-360)-34p(ac:5 rel:67 arr:240.0 tw:67-300)-44p(ac:5 rel:117 arr:240.0 tw:117-300)-35d(ac:5 rel:67 arr:243.6 tw:240-300)-45d(ac:5 rel:117 arr:300.0 tw:240-300)-27d(ac:5 rel:28 arr:320.2 tw:300-360)-67d(ac:5 rel:201 arr:347.7 tw:360-420)-110p(ac:5 rel:399 arr:406.4 tw:399-480)-46p(ac:5 rel:124 arr:406.4 tw:124-480)-58p(ac:5 rel:175 arr:406.4 tw:175-540)-86p(ac:5 rel:262 arr:406.4 tw:262-420)-98p(ac:5 rel:363 arr:406.4 tw:363-540)-104p(ac:5 rel:379 arr:406.4 tw:379-540)-92p(ac:5 rel:295 arr:406.4 tw:295-420)-93d(ac:5 rel:295 arr:410.1 tw:360-420)-87d(ac:5 rel:262 arr:420.0 tw:360-420)-47d(ac:5 rel:124 arr:434.6 tw:420-480)-111d(ac:5 rel:399 arr:460.8 tw:420-480)-59d(ac:5 rel:175 arr:478.0 tw:480-540)-99d(ac:5 rel:363 arr:490.6 tw:480-540)-105d(ac:5 rel:379 arr:508.8 tw:480-540)-5(ar:0)-
Route:3 cost:155.80 LastDone:6 len:22 nodes:6(dep:258)-82p(ac:5 rel:261 arr:267.5 tw:261-540)-20p(ac:5 rel:1 arr:267.5 tw:1-480)-22p(ac:5 rel:3 arr:267.5 tw:3-360)-30p(ac:5 rel:47 arr:267.5 tw:47-540)-38p(ac:5 rel:83 arr:267.5 tw:83-300)-52p(ac:5 rel:141 arr:267.5 tw:141-360)-60p(ac:5 rel:179 arr:267.5 tw:179-480)-68p(ac:5 rel:222 arr:267.5 tw:222-540)-78p(ac:5 rel:243 arr:267.5 tw:243-540)-80p(ac:5 rel:258 arr:267.5 tw:258-540)-62p(ac:5 rel:187 arr:267.5 tw:187-420)-39d(ac:5 rel:83 arr:300.0 tw:240-300)-23d(ac:5 rel:3 arr:306.0 tw:300-360)-53d(ac:5 rel:141 arr:321.2 tw:300-360)-63d(ac:5 rel:187 arr:336.1 tw:360-420)-61d(ac:5 rel:179 arr:381.5 tw:420-480)-21d(ac:5 rel:1 arr:428.6 tw:420-480)-81d(ac:5 rel:258 arr:430.6 tw:480-540)-31d(ac:5 rel:47 arr:488.0 tw:480-540)-83d(ac:5 rel:261 arr:490.9 tw:480-540)-79d(ac:5 rel:243 arr:506.9 tw:480-540)-69d(ac:5 rel:222 arr:526.4 tw:480-540)-7(ar:0)-
Route:4 cost:110.72 LastDone:8 len:6 nodes:8(dep:325)-94p(ac:5 rel:325 arr:351.4 tw:325-420)-88p(ac:5 rel:288 arr:351.4 tw:288-540)-90p(ac:5 rel:292 arr:351.4 tw:292-420)-95d(ac:5 rel:325 arr:385.9 tw:360-420)-91d(ac:5 rel:292 arr:420.0 tw:360-420)-89d(ac:5 rel:288 arr:432.3 tw:480-540)-9(ar:0)-
Route:5 cost:76.91 LastDone:10 len:4 nodes:10(dep:238)-70p(ac:5 rel:225 arr:240.0 tw:225-540)-32p(ac:5 rel:51 arr:240.0 tw:51-300)-33d(ac:5 rel:51 arr:258.2 tw:240-300)-71d(ac:5 rel:225 arr:345.4 tw:480-540)-11(ar:0)-
Route:6 cost:174.36 LastDone:12 len:14 nodes:12(dep:175)-64p(ac:5 rel:189 arr:220.8 tw:189-420)-28p(ac:5 rel:32 arr:220.8 tw:32-240)-50p(ac:5 rel:138 arr:220.8 tw:138-360)-54p(ac:5 rel:168 arr:220.8 tw:168-360)-29d(ac:5 rel:32 arr:240.0 tw:180-240)-51d(ac:5 rel:138 arr:258.9 tw:300-360)-55d(ac:5 rel:168 arr:328.5 tw:300-360)-65d(ac:5 rel:189 arr:332.8 tw:360-420)-116p(ac:5 rel:440 arr:451.2 tw:440-540)-100p(ac:5 rel:370 arr:451.2 tw:370-540)-102p(ac:5 rel:374 arr:451.2 tw:374-540)-101d(ac:5 rel:370 arr:484.0 tw:480-540)-117d(ac:5 rel:440 arr:510.5 tw:480-540)-103d(ac:5 rel:374 arr:519.5 tw:480-540)-13(ar:0)-
Route:7 cost:82.21 LastDone:14 len:2 nodes:14(dep:258)-118p(ac:5 rel:446 arr:451.2 tw:446-540)-119d(ac:5 rel:446 arr:492.3 tw:480-540)-15(ar:0)-
Route:8 cost:177.68 LastDone:16 len:8 nodes:16(dep:271)-76p(ac:5 rel:242 arr:271.5 tw:242-360)-42p(ac:5 rel:114 arr:271.5 tw:114-300)-72p(ac:5 rel:228 arr:271.5 tw:228-540)-74p(ac:5 rel:233 arr:271.5 tw:233-420)-43d(ac:5 rel:114 arr:300.0 tw:240-300)-77d(ac:5 rel:242 arr:358.7 tw:300-360)-75d(ac:5 rel:233 arr:397.1 tw:360-420)-73d(ac:5 rel:228 arr:408.7 tw:480-540)-17(ar:0)-
Route:9 cost:118.01 LastDone:18 len:12 nodes:18(dep:237)-84p(ac:5 rel:261 arr:271.2 tw:261-360)-24p(ac:5 rel:18 arr:271.2 tw:18-360)-36p(ac:5 rel:74 arr:271.2 tw:74-540)-48p(ac:5 rel:130 arr:271.2 tw:130-480)-56p(ac:5 rel:172 arr:271.2 tw:172-360)-40p(ac:5 rel:97 arr:271.2 tw:97-300)-41d(ac:5 rel:97 arr:300.0 tw:240-300)-85d(ac:5 rel:261 arr:307.6 tw:300-360)-57d(ac:5 rel:172 arr:316.9 tw:300-360)-25d(ac:5 rel:18 arr:341.8 tw:300-360)-49d(ac:5 rel:130 arr:341.8 tw:420-480)-37d(ac:5 rel:74 arr:515.8 tw:480-540)-19(ar:0)-
Unassigneds(8):115(rel:438 ut:540 real:1) 121(rel:453 ut:540 real:1) 129(rel:480 ut:540 real:1) 127(rel:470 ut:540 real:1) 
Progressive Cost:40401324.64 Dist:1324.64 Un:4 Routes:12 Time:19.97 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:55
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1324.64 Un:4 Routes:12 Time:19.97 Events:94 Idle:0.645 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 978 milliseconds.(Thu Dec 29 16:38:23 2022
