File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101348.9024
Route:0 cost:104.63 LastDone:0 len:10 nodes:0(dep:308)-70p(ac:5 rel:273 arr:401.4 tw:273-420)-71d(ac:5 rel:273 arr:416.8 tw:360-420)-106p(ac:5 rel:443 arr:455.0 tw:443-540)-78p(ac:5 rel:310 arr:455.0 tw:310-480)-80p(ac:5 rel:314 arr:455.0 tw:314-540)-100p(ac:5 rel:425 arr:455.0 tw:425-540)-79d(ac:5 rel:310 arr:479.7 tw:420-480)-107d(ac:5 rel:443 arr:492.7 tw:480-540)-81d(ac:5 rel:314 arr:507.9 tw:480-540)-101d(ac:5 rel:425 arr:509.7 tw:480-540)-1(ar:0)-
Route:1 cost:167.56 LastDone:2 len:20 nodes:2(dep:156)-66p(ac:5 rel:261 arr:270.0 tw:261-540)-22p(ac:5 rel:2 arr:270.0 tw:2-360)-26p(ac:5 rel:9 arr:270.0 tw:9-480)-28p(ac:5 rel:12 arr:270.0 tw:12-480)-34p(ac:5 rel:50 arr:270.0 tw:50-540)-36p(ac:5 rel:60 arr:270.0 tw:60-480)-46p(ac:5 rel:77 arr:270.0 tw:77-480)-58p(ac:5 rel:201 arr:270.0 tw:201-540)-60p(ac:5 rel:202 arr:270.0 tw:202-300)-48p(ac:5 rel:118 arr:270.0 tw:118-540)-61d(ac:5 rel:202 arr:300.0 tw:240-300)-23d(ac:5 rel:2 arr:308.8 tw:300-360)-37d(ac:5 rel:60 arr:320.3 tw:420-480)-29d(ac:5 rel:12 arr:438.8 tw:420-480)-47d(ac:5 rel:77 arr:450.5 tw:420-480)-27d(ac:5 rel:9 arr:471.6 tw:420-480)-59d(ac:5 rel:201 arr:493.0 tw:480-540)-35d(ac:5 rel:50 arr:499.2 tw:480-540)-67d(ac:5 rel:261 arr:518.2 tw:480-540)-49d(ac:5 rel:118 arr:532.3 tw:480-540)-3(ar:0)-
Route:2 cost:227.20 LastDone:4 len:14 nodes:4(dep:119)-44p(ac:5 rel:69 arr:156.4 tw:69-360)-24p(ac:5 rel:2 arr:156.4 tw:2-240)-40p(ac:5 rel:68 arr:156.4 tw:68-180)-20p(ac:5 rel:1 arr:156.4 tw:1-300)-41d(ac:5 rel:68 arr:180.0 tw:120-180)-25d(ac:5 rel:2 arr:204.9 tw:180-240)-21d(ac:5 rel:1 arr:246.4 tw:240-300)-45d(ac:5 rel:69 arr:292.0 tw:300-360)-110p(ac:5 rel:461 arr:468.0 tw:461-540)-96p(ac:5 rel:394 arr:468.0 tw:394-540)-102p(ac:5 rel:429 arr:468.0 tw:429-540)-103d(ac:5 rel:429 arr:493.6 tw:480-540)-111d(ac:5 rel:461 arr:503.7 tw:480-540)-97d(ac:5 rel:394 arr:520.3 tw:480-540)-5(ar:0)-
Route:3 cost:196.46 LastDone:6 len:10 nodes:6(dep:318)-74p(ac:5 rel:293 arr:318.0 tw:293-360)-72p(ac:5 rel:277 arr:318.0 tw:277-420)-75d(ac:5 rel:293 arr:359.7 tw:300-360)-73d(ac:5 rel:277 arr:384.6 tw:360-420)-94p(ac:5 rel:388 arr:427.0 tw:388-480)-86p(ac:5 rel:354 arr:427.0 tw:354-540)-68p(ac:5 rel:267 arr:427.0 tw:267-540)-95d(ac:5 rel:388 arr:472.0 tw:420-480)-87d(ac:5 rel:354 arr:480.0 tw:480-540)-69d(ac:5 rel:267 arr:499.6 tw:480-540)-7(ar:0)-
Route:4 cost:80.49 LastDone:8 len:2 nodes:8(dep:455)-104p(ac:5 rel:441 arr:455.0 tw:441-540)-105d(ac:5 rel:441 arr:495.2 tw:480-540)-9(ar:0)-
Route:5 cost:99.88 LastDone:10 len:8 nodes:10(dep:426)-98p(ac:5 rel:413 arr:426.0 tw:413-480)-82p(ac:5 rel:329 arr:426.0 tw:329-540)-88p(ac:5 rel:355 arr:426.0 tw:355-540)-92p(ac:5 rel:376 arr:426.0 tw:376-540)-99d(ac:5 rel:413 arr:447.4 tw:420-480)-83d(ac:5 rel:329 arr:481.6 tw:480-540)-93d(ac:5 rel:376 arr:481.6 tw:480-540)-89d(ac:5 rel:355 arr:509.0 tw:480-540)-11(ar:0)-
Route:6 cost:136.10 LastDone:12 len:8 nodes:12(dep:198)-56p(ac:5 rel:177 arr:197.6 tw:177-240)-50p(ac:5 rel:119 arr:197.6 tw:119-420)-52p(ac:5 rel:167 arr:197.6 tw:167-360)-38p(ac:5 rel:61 arr:197.6 tw:61-540)-57d(ac:5 rel:177 arr:240.0 tw:180-240)-53d(ac:5 rel:167 arr:288.7 tw:300-360)-51d(ac:5 rel:119 arr:303.5 tw:360-420)-39d(ac:5 rel:61 arr:378.7 tw:480-540)-13(ar:0)-
Route:7 cost:160.24 LastDone:14 len:12 nodes:14(dep:177)-64p(ac:5 rel:233 arr:251.7 tw:233-300)-30p(ac:5 rel:17 arr:251.7 tw:17-360)-32p(ac:5 rel:25 arr:251.7 tw:25-300)-54p(ac:5 rel:174 arr:251.7 tw:174-480)-62p(ac:5 rel:206 arr:251.7 tw:206-540)-42p(ac:5 rel:68 arr:251.7 tw:68-420)-33d(ac:5 rel:25 arr:287.2 tw:240-300)-65d(ac:5 rel:233 arr:300.0 tw:240-300)-31d(ac:5 rel:17 arr:311.5 tw:300-360)-43d(ac:5 rel:68 arr:321.6 tw:360-420)-55d(ac:5 rel:174 arr:393.5 tw:420-480)-63d(ac:5 rel:206 arr:436.6 tw:480-540)-15(ar:0)-
Route:8 cost:78.66 LastDone:16 len:2 nodes:16(dep:441)-108p(ac:5 rel:456 arr:461.0 tw:456-540)-109d(ac:5 rel:456 arr:500.3 tw:480-540)-17(ar:0)-
Route:9 cost:97.68 LastDone:18 len:6 nodes:18(dep:309)-90p(ac:5 rel:355 arr:426.0 tw:355-480)-76p(ac:5 rel:298 arr:426.0 tw:298-480)-84p(ac:5 rel:344 arr:426.0 tw:344-480)-85d(ac:5 rel:344 arr:446.1 tw:420-480)-77d(ac:5 rel:298 arr:470.1 tw:420-480)-91d(ac:5 rel:355 arr:474.8 tw:420-480)-19(ar:0)-
Unassigneds(2):113(rel:472 ut:540 real:1) 
Progressive Cost:10101348.90 Dist:1348.90 Un:1 Routes:13 Time:28.70 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:47
BBNode count: 162
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1348.90 Un:1 Routes:13 Time:28.70 Events:114 Idle:0.674 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 706 milliseconds.(Sat Dec 24 17:32:18 2022
