File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:40401499.1367
Route:0 cost:139.86 LastDone:0 len:12 nodes:0(dep:363)-82p(ac:5 rel:352 arr:363.5 tw:352-420)-66p(ac:5 rel:211 arr:363.5 tw:211-420)-70p(ac:5 rel:249 arr:363.5 tw:249-540)-76p(ac:5 rel:335 arr:363.5 tw:335-480)-78p(ac:5 rel:346 arr:363.5 tw:346-480)-67d(ac:5 rel:211 arr:399.5 tw:360-420)-83d(ac:5 rel:352 arr:420.0 tw:360-420)-77d(ac:5 rel:335 arr:421.1 tw:420-480)-79d(ac:5 rel:346 arr:435.8 tw:420-480)-71d(ac:5 rel:249 arr:456.5 tw:480-540)-124p(ac:5 rel:468 arr:521.3 tw:468-540)-125d(ac:5 rel:468 arr:530.6 tw:480-540)-1(ar:0)-
Route:1 cost:72.95 LastDone:2 len:4 nodes:2(dep:435)-116p(ac:5 rel:452 arr:466.0 tw:452-540)-108p(ac:5 rel:440 arr:466.0 tw:440-540)-109d(ac:5 rel:440 arr:502.5 tw:480-540)-117d(ac:5 rel:452 arr:524.3 tw:480-540)-3(ar:0)-
Route:2 cost:99.71 LastDone:4 len:2 nodes:4(dep:427)-104p(ac:5 rel:430 arr:437.0 tw:430-540)-105d(ac:5 rel:430 arr:486.9 tw:480-540)-5(ar:0)-
Route:3 cost:183.45 LastDone:6 len:8 nodes:6(dep:309)-74p(ac:5 rel:297 arr:309.3 tw:297-480)-72p(ac:5 rel:276 arr:309.3 tw:276-360)-73d(ac:5 rel:276 arr:360.0 tw:300-360)-75d(ac:5 rel:297 arr:377.1 tw:420-480)-112p(ac:5 rel:445 arr:466.0 tw:445-540)-100p(ac:5 rel:428 arr:466.0 tw:428-540)-113d(ac:5 rel:445 arr:502.7 tw:480-540)-101d(ac:5 rel:428 arr:535.5 tw:480-540)-7(ar:0)-
Route:4 cost:101.44 LastDone:8 len:4 nodes:8(dep:436)-106p(ac:5 rel:431 arr:437.0 tw:431-540)-102p(ac:5 rel:428 arr:437.0 tw:428-540)-103d(ac:5 rel:428 arr:487.7 tw:480-540)-107d(ac:5 rel:431 arr:513.4 tw:480-540)-9(ar:0)-
Route:5 cost:236.98 LastDone:10 len:22 nodes:10(dep:222)-68p(ac:5 rel:214 arr:222.1 tw:214-300)-20p(ac:5 rel:10 arr:222.1 tw:10-240)-26p(ac:5 rel:21 arr:222.1 tw:21-240)-34p(ac:5 rel:76 arr:222.1 tw:76-420)-40p(ac:5 rel:121 arr:222.1 tw:121-420)-58p(ac:5 rel:186 arr:222.1 tw:186-420)-64p(ac:5 rel:206 arr:222.1 tw:206-360)-27d(ac:5 rel:21 arr:231.4 tw:180-240)-21d(ac:5 rel:10 arr:240.0 tw:180-240)-69d(ac:5 rel:214 arr:249.5 tw:240-300)-65d(ac:5 rel:206 arr:280.1 tw:300-360)-59d(ac:5 rel:186 arr:401.1 tw:360-420)-35d(ac:5 rel:76 arr:401.1 tw:360-420)-41d(ac:5 rel:121 arr:417.7 tw:360-420)-96p(ac:5 rel:401 arr:437.0 tw:401-480)-88p(ac:5 rel:376 arr:437.0 tw:376-540)-92p(ac:5 rel:387 arr:437.0 tw:387-480)-90p(ac:5 rel:384 arr:437.0 tw:384-480)-97d(ac:5 rel:401 arr:451.9 tw:420-480)-93d(ac:5 rel:387 arr:462.3 tw:420-480)-91d(ac:5 rel:384 arr:477.6 tw:420-480)-89d(ac:5 rel:376 arr:496.4 tw:480-540)-11(ar:0)-
Route:6 cost:216.26 LastDone:12 len:14 nodes:12(dep:198)-60p(ac:5 rel:188 arr:203.3 tw:188-540)-22p(ac:5 rel:15 arr:203.3 tw:15-420)-24p(ac:5 rel:20 arr:203.3 tw:20-420)-28p(ac:5 rel:49 arr:203.3 tw:49-480)-44p(ac:5 rel:134 arr:203.3 tw:134-540)-50p(ac:5 rel:149 arr:203.3 tw:149-240)-48p(ac:5 rel:136 arr:203.3 tw:136-420)-51d(ac:5 rel:149 arr:240.0 tw:180-240)-49d(ac:5 rel:136 arr:254.2 tw:360-420)-25d(ac:5 rel:20 arr:380.5 tw:360-420)-23d(ac:5 rel:15 arr:399.3 tw:360-420)-29d(ac:5 rel:49 arr:442.0 tw:420-480)-45d(ac:5 rel:134 arr:470.7 tw:480-540)-61d(ac:5 rel:188 arr:508.1 tw:480-540)-13(ar:0)-
Route:7 cost:118.27 LastDone:14 len:6 nodes:14(dep:405)-98p(ac:5 rel:409 arr:409.0 tw:409-480)-80p(ac:5 rel:351 arr:409.0 tw:351-480)-84p(ac:5 rel:354 arr:409.0 tw:354-540)-99d(ac:5 rel:409 arr:444.0 tw:420-480)-81d(ac:5 rel:351 arr:479.6 tw:420-480)-85d(ac:5 rel:354 arr:507.8 tw:480-540)-15(ar:0)-
Route:8 cost:197.70 LastDone:16 len:16 nodes:16(dep:186)-62p(ac:5 rel:198 arr:209.1 tw:198-420)-36p(ac:5 rel:113 arr:209.1 tw:113-240)-38p(ac:5 rel:115 arr:209.1 tw:115-480)-54p(ac:5 rel:180 arr:209.1 tw:180-300)-56p(ac:5 rel:183 arr:209.1 tw:183-360)-32p(ac:5 rel:71 arr:209.1 tw:71-480)-37d(ac:5 rel:113 arr:240.0 tw:180-240)-55d(ac:5 rel:180 arr:260.1 tw:240-300)-57d(ac:5 rel:183 arr:281.7 tw:300-360)-63d(ac:5 rel:198 arr:312.1 tw:360-420)-33d(ac:5 rel:71 arr:386.3 tw:420-480)-39d(ac:5 rel:115 arr:443.1 tw:420-480)-126p(ac:5 rel:479 arr:505.0 tw:479-540)-120p(ac:5 rel:457 arr:505.0 tw:457-540)-127d(ac:5 rel:479 arr:513.0 tw:480-540)-121d(ac:5 rel:457 arr:522.5 tw:480-540)-17(ar:0)-
Route:9 cost:132.52 LastDone:18 len:12 nodes:18(dep:232)-52p(ac:5 rel:163 arr:232.4 tw:163-360)-42p(ac:5 rel:131 arr:232.4 tw:131-360)-46p(ac:5 rel:135 arr:232.4 tw:135-240)-30p(ac:5 rel:52 arr:232.4 tw:52-360)-47d(ac:5 rel:135 arr:240.0 tw:180-240)-43d(ac:5 rel:131 arr:247.8 tw:300-360)-53d(ac:5 rel:163 arr:311.7 tw:300-360)-31d(ac:5 rel:52 arr:332.8 tw:300-360)-94p(ac:5 rel:389 arr:409.0 tw:389-480)-86p(ac:5 rel:364 arr:409.0 tw:364-540)-95d(ac:5 rel:389 arr:439.0 tw:420-480)-87d(ac:5 rel:364 arr:507.2 tw:480-540)-19(ar:0)-
Unassigneds(8):123(rel:463 ut:540 real:1) 119(rel:453 ut:540 real:1) 115(rel:450 ut:540 real:1) 111(rel:442 ut:540 real:1) 
Progressive Cost:40401499.14 Dist:1499.14 Un:4 Routes:15 Time:17.51 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
BBNode count: 79
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1499.14 Un:4 Routes:15 Time:17.51 Events:104 Idle:0.646 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 514 milliseconds.(Sat Dec 24 18:22:13 2022
