File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201377.4390
Route:0 cost:88.17 LastDone:0 len:6 nodes:0(dep:444)-92p(ac:5 rel:442 arr:447.4 tw:442-540)-80p(ac:5 rel:371 arr:447.4 tw:371-540)-88p(ac:5 rel:423 arr:447.4 tw:423-540)-93d(ac:5 rel:442 arr:479.3 tw:480-540)-89d(ac:5 rel:423 arr:489.9 tw:480-540)-81d(ac:5 rel:371 arr:503.2 tw:480-540)-1(ar:0)-
Route:1 cost:77.56 LastDone:2 len:6 nodes:2(dep:446)-90p(ac:5 rel:442 arr:447.0 tw:442-540)-86p(ac:5 rel:420 arr:447.0 tw:420-480)-78p(ac:5 rel:358 arr:447.0 tw:358-480)-79d(ac:5 rel:358 arr:465.5 tw:420-480)-87d(ac:5 rel:420 arr:476.3 tw:420-480)-91d(ac:5 rel:442 arr:491.1 tw:480-540)-3(ar:0)-
Route:2 cost:205.98 LastDone:4 len:8 nodes:4(dep:296)-64p(ac:5 rel:288 arr:296.4 tw:288-360)-52p(ac:5 rel:221 arr:296.4 tw:221-420)-54p(ac:5 rel:231 arr:296.4 tw:231-360)-65d(ac:5 rel:288 arr:319.3 tw:300-360)-55d(ac:5 rel:231 arr:359.3 tw:300-360)-53d(ac:5 rel:221 arr:381.3 tw:360-420)-98p(ac:5 rel:454 arr:454.0 tw:454-540)-99d(ac:5 rel:454 arr:496.8 tw:480-540)-5(ar:0)-
Route:3 cost:80.85 LastDone:6 len:2 nodes:6(dep:432)-82p(ac:5 rel:372 arr:447.0 tw:372-540)-83d(ac:5 rel:372 arr:487.4 tw:480-540)-7(ar:0)-
Route:4 cost:192.44 LastDone:8 len:10 nodes:8(dep:44)-34p(ac:5 rel:83 arr:86.5 tw:83-300)-20p(ac:5 rel:2 arr:86.5 tw:2-180)-28p(ac:5 rel:44 arr:86.5 tw:44-120)-29d(ac:5 rel:44 arr:120.0 tw:60-120)-21d(ac:5 rel:2 arr:172.3 tw:120-180)-35d(ac:5 rel:83 arr:211.8 tw:240-300)-104p(ac:5 rel:471 arr:493.0 tw:471-540)-102p(ac:5 rel:469 arr:493.0 tw:469-540)-103d(ac:5 rel:469 arr:513.3 tw:480-540)-105d(ac:5 rel:471 arr:521.5 tw:480-540)-9(ar:0)-
Route:5 cost:158.05 LastDone:10 len:12 nodes:10(dep:358)-76p(ac:5 rel:356 arr:357.6 tw:356-540)-26p(ac:5 rel:29 arr:357.6 tw:29-420)-60p(ac:5 rel:276 arr:357.6 tw:276-540)-62p(ac:5 rel:284 arr:357.6 tw:284-540)-72p(ac:5 rel:323 arr:357.6 tw:323-420)-66p(ac:5 rel:303 arr:357.6 tw:303-480)-73d(ac:5 rel:323 arr:390.5 tw:360-420)-27d(ac:5 rel:29 arr:420.0 tw:360-420)-67d(ac:5 rel:303 arr:424.8 tw:420-480)-63d(ac:5 rel:284 arr:464.8 tw:480-540)-77d(ac:5 rel:356 arr:500.1 tw:480-540)-61d(ac:5 rel:276 arr:506.0 tw:480-540)-11(ar:0)-
Route:6 cost:154.76 LastDone:12 len:8 nodes:12(dep:260)-56p(ac:5 rel:232 arr:266.3 tw:232-300)-50p(ac:5 rel:198 arr:266.3 tw:198-360)-48p(ac:5 rel:196 arr:266.3 tw:196-360)-57d(ac:5 rel:232 arr:285.5 tw:240-300)-51d(ac:5 rel:198 arr:306.9 tw:300-360)-49d(ac:5 rel:196 arr:323.2 tw:300-360)-38p(ac:5 rel:119 arr:454.0 tw:119-540)-39d(ac:5 rel:119 arr:493.7 tw:480-540)-13(ar:0)-
Route:7 cost:151.83 LastDone:14 len:10 nodes:14(dep:261)-46p(ac:5 rel:152 arr:266.5 tw:152-300)-44p(ac:5 rel:139 arr:266.5 tw:139-480)-47d(ac:5 rel:152 arr:300.0 tw:240-300)-45d(ac:5 rel:139 arr:325.1 tw:420-480)-96p(ac:5 rel:446 arr:447.0 tw:446-540)-94p(ac:5 rel:445 arr:447.0 tw:445-540)-68p(ac:5 rel:318 arr:447.0 tw:318-540)-69d(ac:5 rel:318 arr:489.4 tw:480-540)-97d(ac:5 rel:446 arr:491.6 tw:480-540)-95d(ac:5 rel:445 arr:491.6 tw:480-540)-15(ar:0)-
Route:8 cost:92.56 LastDone:16 len:8 nodes:16(dep:444)-84p(ac:5 rel:382 arr:447.4 tw:382-540)-70p(ac:5 rel:322 arr:447.4 tw:322-480)-74p(ac:5 rel:349 arr:447.4 tw:349-480)-58p(ac:5 rel:256 arr:447.4 tw:256-540)-71d(ac:5 rel:322 arr:452.4 tw:420-480)-75d(ac:5 rel:349 arr:466.5 tw:420-480)-59d(ac:5 rel:256 arr:490.6 tw:480-540)-85d(ac:5 rel:382 arr:507.4 tw:480-540)-17(ar:0)-
Route:9 cost:175.24 LastDone:18 len:14 nodes:18(dep:148)-42p(ac:5 rel:132 arr:148.2 tw:132-240)-22p(ac:5 rel:8 arr:148.2 tw:8-180)-24p(ac:5 rel:23 arr:148.2 tw:23-420)-30p(ac:5 rel:50 arr:148.2 tw:50-540)-32p(ac:5 rel:62 arr:148.2 tw:62-240)-36p(ac:5 rel:92 arr:148.2 tw:92-360)-40p(ac:5 rel:122 arr:148.2 tw:122-420)-23d(ac:5 rel:8 arr:180.0 tw:120-180)-43d(ac:5 rel:132 arr:192.4 tw:180-240)-33d(ac:5 rel:62 arr:200.1 tw:180-240)-37d(ac:5 rel:92 arr:234.1 tw:300-360)-41d(ac:5 rel:122 arr:314.3 tw:360-420)-25d(ac:5 rel:23 arr:370.8 tw:360-420)-31d(ac:5 rel:50 arr:394.6 tw:480-540)-19(ar:0)-
Unassigneds(4):101(rel:466 ut:540 real:1) 107(rel:475 ut:540 real:1) 
Progressive Cost:20201377.44 Dist:1377.44 Un:2 Routes:14 Time:15.42 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:44
BBNode count: 62
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1377.44 Un:2 Routes:14 Time:15.42 Events:99 Idle:0.665 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 418 milliseconds.(Thu Dec 29 16:14:25 2022
