File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201351.0588
Route:0 cost:86.12 LastDone:0 len:10 nodes:0(dep:452)-104p(ac:5 rel:437 arr:452.0 tw:437-540)-44p(ac:5 rel:145 arr:452.0 tw:145-480)-46p(ac:5 rel:150 arr:452.0 tw:150-540)-76p(ac:5 rel:251 arr:452.0 tw:251-540)-88p(ac:5 rel:330 arr:452.0 tw:330-480)-89d(ac:5 rel:330 arr:472.5 tw:420-480)-45d(ac:5 rel:145 arr:480.0 tw:420-480)-105d(ac:5 rel:437 arr:487.5 tw:480-540)-47d(ac:5 rel:150 arr:501.4 tw:480-540)-77d(ac:5 rel:251 arr:516.7 tw:480-540)-1(ar:0)-
Route:1 cost:111.06 LastDone:2 len:6 nodes:2(dep:359)-94p(ac:5 rel:358 arr:359.0 tw:358-420)-86p(ac:5 rel:330 arr:359.0 tw:330-480)-92p(ac:5 rel:337 arr:359.0 tw:337-540)-95d(ac:5 rel:358 arr:409.8 tw:360-420)-87d(ac:5 rel:330 arr:452.4 tw:420-480)-93d(ac:5 rel:337 arr:458.1 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:44.24 LastDone:6 len:2 nodes:6(dep:492)-108p(ac:5 rel:443 arr:495.0 tw:443-540)-109d(ac:5 rel:443 arr:517.1 tw:480-540)-7(ar:0)-
Route:4 cost:255.06 LastDone:8 len:14 nodes:8(dep:127)-38p(ac:5 rel:127 arr:144.0 tw:127-300)-20p(ac:5 rel:8 arr:144.0 tw:8-180)-22p(ac:5 rel:8 arr:144.0 tw:8-360)-26p(ac:5 rel:28 arr:144.0 tw:28-180)-36p(ac:5 rel:110 arr:144.0 tw:110-420)-30p(ac:5 rel:45 arr:144.0 tw:45-360)-21d(ac:5 rel:8 arr:162.6 tw:120-180)-27d(ac:5 rel:28 arr:180.0 tw:120-180)-39d(ac:5 rel:127 arr:188.5 tw:240-300)-31d(ac:5 rel:45 arr:290.6 tw:300-360)-23d(ac:5 rel:8 arr:325.6 tw:300-360)-37d(ac:5 rel:110 arr:328.0 tw:360-420)-100p(ac:5 rel:423 arr:443.0 tw:423-540)-101d(ac:5 rel:423 arr:491.2 tw:480-540)-9(ar:0)-
Route:5 cost:217.88 LastDone:10 len:16 nodes:10(dep:250)-78p(ac:5 rel:254 arr:291.8 tw:254-360)-32p(ac:5 rel:93 arr:291.8 tw:93-420)-40p(ac:5 rel:131 arr:291.8 tw:131-420)-52p(ac:5 rel:193 arr:291.8 tw:193-540)-62p(ac:5 rel:215 arr:291.8 tw:215-420)-64p(ac:5 rel:234 arr:291.8 tw:234-300)-74p(ac:5 rel:250 arr:291.8 tw:250-480)-24p(ac:5 rel:24 arr:291.8 tw:24-480)-65d(ac:5 rel:234 arr:300.0 tw:240-300)-79d(ac:5 rel:254 arr:337.6 tw:300-360)-41d(ac:5 rel:131 arr:343.5 tw:360-420)-63d(ac:5 rel:215 arr:398.8 tw:360-420)-33d(ac:5 rel:93 arr:408.7 tw:360-420)-75d(ac:5 rel:250 arr:429.6 tw:420-480)-25d(ac:5 rel:24 arr:472.9 tw:420-480)-53d(ac:5 rel:193 arr:494.6 tw:480-540)-11(ar:0)-
Route:6 cost:116.24 LastDone:12 len:2 nodes:12(dep:423)-98p(ac:5 rel:372 arr:422.9 tw:372-540)-99d(ac:5 rel:372 arr:481.0 tw:480-540)-13(ar:0)-
Route:7 cost:183.06 LastDone:14 len:14 nodes:14(dep:127)-60p(ac:5 rel:196 arr:213.2 tw:196-300)-34p(ac:5 rel:101 arr:213.2 tw:101-240)-42p(ac:5 rel:134 arr:213.2 tw:134-300)-48p(ac:5 rel:162 arr:213.2 tw:162-420)-28p(ac:5 rel:41 arr:213.2 tw:41-300)-35d(ac:5 rel:101 arr:240.0 tw:180-240)-43d(ac:5 rel:134 arr:241.9 tw:240-300)-29d(ac:5 rel:41 arr:253.2 tw:240-300)-61d(ac:5 rel:196 arr:282.8 tw:240-300)-49d(ac:5 rel:162 arr:288.9 tw:360-420)-106p(ac:5 rel:442 arr:452.0 tw:442-540)-102p(ac:5 rel:432 arr:452.0 tw:432-540)-103d(ac:5 rel:432 arr:483.5 tw:480-540)-107d(ac:5 rel:442 arr:491.1 tw:480-540)-15(ar:0)-
Route:8 cost:192.94 LastDone:16 len:16 nodes:16(dep:302)-72p(ac:5 rel:249 arr:302.1 tw:249-480)-50p(ac:5 rel:188 arr:302.1 tw:188-540)-56p(ac:5 rel:195 arr:302.1 tw:195-480)-58p(ac:5 rel:196 arr:302.1 tw:196-540)-66p(ac:5 rel:237 arr:302.1 tw:237-420)-70p(ac:5 rel:241 arr:302.1 tw:241-480)-68p(ac:5 rel:241 arr:302.1 tw:241-360)-54p(ac:5 rel:193 arr:302.1 tw:193-360)-55d(ac:5 rel:193 arr:332.7 tw:300-360)-69d(ac:5 rel:241 arr:360.0 tw:300-360)-67d(ac:5 rel:237 arr:375.5 tw:360-420)-57d(ac:5 rel:195 arr:401.2 tw:420-480)-73d(ac:5 rel:249 arr:440.5 tw:420-480)-71d(ac:5 rel:241 arr:468.0 tw:420-480)-51d(ac:5 rel:188 arr:472.9 tw:480-540)-59d(ac:5 rel:196 arr:509.4 tw:480-540)-17(ar:0)-
Route:9 cost:144.47 LastDone:18 len:10 nodes:18(dep:372)-96p(ac:5 rel:358 arr:371.8 tw:358-480)-82p(ac:5 rel:321 arr:371.8 tw:321-540)-84p(ac:5 rel:324 arr:371.8 tw:324-420)-90p(ac:5 rel:334 arr:371.8 tw:334-540)-80p(ac:5 rel:256 arr:371.8 tw:256-540)-85d(ac:5 rel:324 arr:420.0 tw:360-420)-97d(ac:5 rel:358 arr:429.2 tw:420-480)-91d(ac:5 rel:334 arr:456.5 tw:480-540)-83d(ac:5 rel:321 arr:487.5 tw:480-540)-81d(ac:5 rel:256 arr:516.0 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:448 ut:540 real:1) 113(rel:479 ut:540 real:1) 
Progressive Cost:20201351.06 Dist:1351.06 Un:2 Routes:11 Time:14.91 Events:77 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 65
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:47
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1351.06 Un:2 Routes:11 Time:14.91 Events:77 Idle:0.704 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 913 milliseconds.(Thu Dec 29 16:09:33 2022
