File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:10101600.0000
Route:0 cost:150.48 LastDone:0 len:4 nodes:0(dep:161)-50p(ac:5 rel:154 arr:193.3 tw:154-240)-51d(ac:5 rel:154 arr:240.0 tw:180-240)-82p(ac:5 rel:284 arr:465.0 tw:284-540)-83d(ac:5 rel:284 arr:493.6 tw:480-540)-1(ar:0)-
Route:1 cost:231.43 LastDone:2 len:16 nodes:2(dep:72)-70p(ac:5 rel:239 arr:243.3 tw:239-360)-64p(ac:5 rel:209 arr:243.3 tw:209-360)-66p(ac:5 rel:212 arr:243.3 tw:212-300)-56p(ac:5 rel:194 arr:243.3 tw:194-300)-67d(ac:5 rel:212 arr:278.1 tw:240-300)-57d(ac:5 rel:194 arr:300.0 tw:240-300)-71d(ac:5 rel:239 arr:300.0 tw:300-360)-65d(ac:5 rel:209 arr:338.1 tw:300-360)-98p(ac:5 rel:359 arr:373.3 tw:359-540)-90p(ac:5 rel:328 arr:373.3 tw:328-420)-94p(ac:5 rel:343 arr:373.3 tw:343-420)-96p(ac:5 rel:355 arr:373.3 tw:355-540)-91d(ac:5 rel:328 arr:400.5 tw:360-420)-95d(ac:5 rel:343 arr:420.0 tw:360-420)-99d(ac:5 rel:359 arr:431.0 tw:480-540)-97d(ac:5 rel:355 arr:510.5 tw:480-540)-3(ar:0)-
Route:2 cost:240.00 LastDone:4 len:10 nodes:4(dep:266)-72p(ac:5 rel:251 arr:266.0 tw:251-360)-60p(ac:5 rel:197 arr:266.0 tw:197-360)-62p(ac:5 rel:208 arr:266.0 tw:208-420)-68p(ac:5 rel:236 arr:266.0 tw:236-300)-69d(ac:5 rel:236 arr:299.8 tw:240-300)-73d(ac:5 rel:251 arr:338.9 tw:300-360)-61d(ac:5 rel:197 arr:354.6 tw:300-360)-63d(ac:5 rel:208 arr:380.3 tw:360-420)-84p(ac:5 rel:287 arr:434.0 tw:287-480)-85d(ac:5 rel:287 arr:478.8 tw:420-480)-5(ar:0)-
Route:3 cost:188.57 LastDone:6 len:12 nodes:6(dep:30)-32p(ac:5 rel:55 arr:65.7 tw:55-120)-26p(ac:5 rel:30 arr:65.7 tw:30-120)-28p(ac:5 rel:33 arr:65.7 tw:33-240)-33d(ac:5 rel:55 arr:66.2 tw:60-120)-27d(ac:5 rel:30 arr:120.0 tw:60-120)-29d(ac:5 rel:33 arr:159.5 tw:180-240)-80p(ac:5 rel:275 arr:324.3 tw:275-360)-76p(ac:5 rel:260 arr:324.3 tw:260-540)-78p(ac:5 rel:264 arr:324.3 tw:264-360)-81d(ac:5 rel:275 arr:333.8 tw:300-360)-79d(ac:5 rel:264 arr:355.7 tw:300-360)-77d(ac:5 rel:260 arr:512.4 tw:480-540)-7(ar:0)-
Route:4 cost:96.19 LastDone:8 len:6 nodes:8(dep:423)-102p(ac:5 rel:395 arr:426.0 tw:395-540)-100p(ac:5 rel:370 arr:426.0 tw:370-540)-92p(ac:5 rel:340 arr:426.0 tw:340-540)-93d(ac:5 rel:340 arr:474.1 tw:480-540)-101d(ac:5 rel:370 arr:501.9 tw:480-540)-103d(ac:5 rel:395 arr:516.7 tw:480-540)-9(ar:0)-
Route:5 cost:165.71 LastDone:10 len:8 nodes:10(dep:111)-52p(ac:5 rel:161 arr:191.9 tw:161-240)-22p(ac:5 rel:25 arr:191.9 tw:25-360)-53d(ac:5 rel:161 arr:240.0 tw:180-240)-23d(ac:5 rel:25 arr:281.0 tw:300-360)-108p(ac:5 rel:423 arr:465.0 tw:423-540)-86p(ac:5 rel:326 arr:465.0 tw:326-540)-87d(ac:5 rel:326 arr:488.3 tw:480-540)-109d(ac:5 rel:423 arr:502.1 tw:480-540)-11(ar:0)-
Route:6 cost:178.10 LastDone:12 len:8 nodes:12(dep:110)-44p(ac:5 rel:109 arr:130.5 tw:109-240)-24p(ac:5 rel:29 arr:130.5 tw:29-180)-30p(ac:5 rel:41 arr:130.5 tw:41-540)-36p(ac:5 rel:83 arr:130.5 tw:83-360)-25d(ac:5 rel:29 arr:180.0 tw:120-180)-45d(ac:5 rel:109 arr:202.9 tw:180-240)-37d(ac:5 rel:83 arr:244.8 tw:300-360)-31d(ac:5 rel:41 arr:307.1 tw:480-540)-13(ar:0)-
Route:7 cost:60.95 LastDone:14 len:4 nodes:14(dep:417)-114p(ac:5 rel:441 arr:479.0 tw:441-540)-110p(ac:5 rel:426 arr:479.0 tw:426-540)-115d(ac:5 rel:441 arr:509.5 tw:480-540)-111d(ac:5 rel:426 arr:521.9 tw:480-540)-15(ar:0)-
Route:8 cost:177.14 LastDone:16 len:16 nodes:16(dep:193)-54p(ac:5 rel:167 arr:192.9 tw:167-240)-20p(ac:5 rel:24 arr:192.9 tw:24-420)-38p(ac:5 rel:85 arr:192.9 tw:85-420)-48p(ac:5 rel:146 arr:192.9 tw:146-420)-55d(ac:5 rel:167 arr:240.0 tw:180-240)-21d(ac:5 rel:24 arr:244.3 tw:360-420)-49d(ac:5 rel:146 arr:391.0 tw:360-420)-39d(ac:5 rel:85 arr:408.1 tw:360-420)-112p(ac:5 rel:434 arr:434.0 tw:434-540)-88p(ac:5 rel:326 arr:434.0 tw:326-480)-104p(ac:5 rel:405 arr:434.0 tw:405-540)-106p(ac:5 rel:418 arr:434.0 tw:418-480)-107d(ac:5 rel:418 arr:456.4 tw:420-480)-89d(ac:5 rel:326 arr:475.0 tw:420-480)-113d(ac:5 rel:434 arr:486.4 tw:480-540)-105d(ac:5 rel:405 arr:486.4 tw:480-540)-17(ar:0)-
Route:9 cost:111.43 LastDone:18 len:12 nodes:18(dep:271)-74p(ac:5 rel:251 arr:271.4 tw:251-360)-34p(ac:5 rel:72 arr:271.4 tw:72-300)-40p(ac:5 rel:98 arr:271.4 tw:98-540)-42p(ac:5 rel:102 arr:271.4 tw:102-420)-46p(ac:5 rel:110 arr:271.4 tw:110-360)-58p(ac:5 rel:196 arr:271.4 tw:196-540)-35d(ac:5 rel:72 arr:300.0 tw:240-300)-75d(ac:5 rel:251 arr:306.2 tw:300-360)-47d(ac:5 rel:110 arr:313.8 tw:300-360)-43d(ac:5 rel:102 arr:327.6 tw:360-420)-41d(ac:5 rel:98 arr:364.3 tw:480-540)-59d(ac:5 rel:196 arr:506.7 tw:480-540)-19(ar:0)-
Unassigneds(2):117(rel:466 ut:540 real:1) 
Progressive Cost:10101600.00 Dist:1600.00 Un:1 Routes:16 Time:22.52 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:49
BBNode count: 104
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1600.00 Un:1 Routes:16 Time:22.52 Events:91 Idle:0.530 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 522 milliseconds.(Sat Dec 24 20:16:37 2022
