File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:40401575.4506
Route:0 cost:137.00 LastDone:0 len:10 nodes:0(dep:45)-42p(ac:5 rel:108 arr:158.9 tw:108-180)-43d(ac:5 rel:108 arr:180.0 tw:120-180)-128p(ac:5 rel:438 arr:445.0 tw:438-540)-118p(ac:5 rel:412 arr:445.0 tw:412-480)-122p(ac:5 rel:416 arr:445.0 tw:416-540)-126p(ac:5 rel:431 arr:445.0 tw:431-540)-119d(ac:5 rel:412 arr:461.0 tw:420-480)-123d(ac:5 rel:416 arr:488.0 tw:480-540)-129d(ac:5 rel:438 arr:504.2 tw:480-540)-127d(ac:5 rel:431 arr:508.9 tw:480-540)-1(ar:0)-
Route:1 cost:191.59 LastDone:2 len:14 nodes:2(dep:240)-68p(ac:5 rel:203 arr:277.9 tw:203-360)-46p(ac:5 rel:136 arr:277.9 tw:136-300)-47d(ac:5 rel:136 arr:300.0 tw:240-300)-69d(ac:5 rel:203 arr:312.4 tw:300-360)-84p(ac:5 rel:279 arr:351.0 tw:279-540)-48p(ac:5 rel:139 arr:351.0 tw:139-540)-50p(ac:5 rel:143 arr:351.0 tw:143-420)-80p(ac:5 rel:256 arr:351.0 tw:256-420)-82p(ac:5 rel:264 arr:351.0 tw:264-480)-51d(ac:5 rel:143 arr:385.5 tw:360-420)-81d(ac:5 rel:256 arr:419.8 tw:360-420)-83d(ac:5 rel:264 arr:439.1 tw:420-480)-85d(ac:5 rel:279 arr:459.7 tw:480-540)-49d(ac:5 rel:139 arr:506.5 tw:480-540)-3(ar:0)-
Route:2 cost:99.40 LastDone:4 len:4 nodes:4(dep:115)-116p(ac:5 rel:403 arr:407.0 tw:403-540)-76p(ac:5 rel:235 arr:407.0 tw:235-480)-77d(ac:5 rel:235 arr:425.5 tw:420-480)-117d(ac:5 rel:403 arr:462.6 tw:480-540)-5(ar:0)-
Route:3 cost:99.40 LastDone:6 len:8 nodes:6(dep:45)-34p(ac:5 rel:79 arr:102.2 tw:79-360)-26p(ac:5 rel:27 arr:102.2 tw:27-120)-32p(ac:5 rel:68 arr:102.2 tw:68-540)-28p(ac:5 rel:45 arr:102.2 tw:45-240)-27d(ac:5 rel:27 arr:120.0 tw:60-120)-29d(ac:5 rel:45 arr:145.2 tw:180-240)-35d(ac:5 rel:79 arr:198.5 tw:300-360)-33d(ac:5 rel:68 arr:319.1 tw:480-540)-7(ar:0)-
Route:4 cost:115.88 LastDone:8 len:8 nodes:8(dep:235)-110p(ac:5 rel:391 arr:407.0 tw:391-480)-106p(ac:5 rel:387 arr:407.0 tw:387-480)-114p(ac:5 rel:391 arr:407.0 tw:391-480)-100p(ac:5 rel:359 arr:407.0 tw:359-540)-115d(ac:5 rel:391 arr:441.5 tw:420-480)-111d(ac:5 rel:391 arr:452.1 tw:420-480)-107d(ac:5 rel:387 arr:474.7 tw:420-480)-101d(ac:5 rel:359 arr:487.6 tw:480-540)-9(ar:0)-
Route:5 cost:132.36 LastDone:10 len:8 nodes:10(dep:268)-98p(ac:5 rel:358 arr:371.9 tw:358-480)-74p(ac:5 rel:228 arr:371.9 tw:228-420)-90p(ac:5 rel:313 arr:371.9 tw:313-420)-88p(ac:5 rel:297 arr:371.9 tw:297-420)-89d(ac:5 rel:297 arr:393.2 tw:360-420)-91d(ac:5 rel:313 arr:416.4 tw:360-420)-75d(ac:5 rel:228 arr:419.8 tw:360-420)-99d(ac:5 rel:358 arr:459.9 tw:420-480)-11(ar:0)-
Route:6 cost:208.07 LastDone:12 len:14 nodes:12(dep:223)-78p(ac:5 rel:240 arr:249.8 tw:240-540)-44p(ac:5 rel:126 arr:249.8 tw:126-420)-62p(ac:5 rel:189 arr:249.8 tw:189-420)-64p(ac:5 rel:192 arr:249.8 tw:192-360)-72p(ac:5 rel:223 arr:249.8 tw:223-360)-60p(ac:5 rel:182 arr:249.8 tw:182-300)-61d(ac:5 rel:182 arr:300.0 tw:240-300)-73d(ac:5 rel:223 arr:343.0 tw:300-360)-65d(ac:5 rel:192 arr:357.7 tw:300-360)-63d(ac:5 rel:189 arr:361.0 tw:360-420)-45d(ac:5 rel:126 arr:399.4 tw:360-420)-79d(ac:5 rel:240 arr:401.5 tw:480-540)-124p(ac:5 rel:424 arr:507.7 tw:424-540)-125d(ac:5 rel:424 arr:523.7 tw:480-540)-13(ar:0)-
Route:7 cost:164.81 LastDone:14 len:10 nodes:14(dep:47)-38p(ac:5 rel:90 arr:134.7 tw:90-420)-20p(ac:5 rel:3 arr:134.7 tw:3-540)-24p(ac:5 rel:15 arr:134.7 tw:15-360)-36p(ac:5 rel:86 arr:134.7 tw:86-360)-22p(ac:5 rel:6 arr:134.7 tw:6-180)-23d(ac:5 rel:6 arr:180.0 tw:120-180)-25d(ac:5 rel:15 arr:203.2 tw:300-360)-37d(ac:5 rel:86 arr:347.9 tw:300-360)-39d(ac:5 rel:90 arr:369.3 tw:360-420)-21d(ac:5 rel:3 arr:371.6 tw:480-540)-15(ar:0)-
Route:8 cost:264.72 LastDone:16 len:18 nodes:16(dep:136)-70p(ac:5 rel:212 arr:217.6 tw:212-360)-30p(ac:5 rel:47 arr:217.6 tw:47-360)-40p(ac:5 rel:106 arr:217.6 tw:106-420)-52p(ac:5 rel:165 arr:217.6 tw:165-480)-56p(ac:5 rel:171 arr:217.6 tw:171-240)-58p(ac:5 rel:181 arr:217.6 tw:181-300)-66p(ac:5 rel:198 arr:217.6 tw:198-480)-54p(ac:5 rel:166 arr:217.6 tw:166-420)-57d(ac:5 rel:171 arr:240.0 tw:180-240)-59d(ac:5 rel:181 arr:264.2 tw:240-300)-71d(ac:5 rel:212 arr:300.8 tw:300-360)-31d(ac:5 rel:47 arr:325.8 tw:300-360)-41d(ac:5 rel:106 arr:347.9 tw:360-420)-55d(ac:5 rel:166 arr:379.6 tw:360-420)-53d(ac:5 rel:165 arr:379.6 tw:420-480)-67d(ac:5 rel:198 arr:447.6 tw:420-480)-112p(ac:5 rel:391 arr:470.8 tw:391-540)-113d(ac:5 rel:391 arr:505.3 tw:480-540)-17(ar:0)-
Route:9 cost:162.23 LastDone:18 len:12 nodes:18(dep:333)-104p(ac:5 rel:361 arr:371.9 tw:361-480)-86p(ac:5 rel:294 arr:371.9 tw:294-420)-92p(ac:5 rel:333 arr:371.9 tw:333-540)-96p(ac:5 rel:337 arr:371.9 tw:337-540)-102p(ac:5 rel:359 arr:371.9 tw:359-540)-94p(ac:5 rel:337 arr:371.9 tw:337-420)-87d(ac:5 rel:294 arr:389.6 tw:360-420)-95d(ac:5 rel:337 arr:419.5 tw:360-420)-105d(ac:5 rel:361 arr:450.1 tw:420-480)-103d(ac:5 rel:359 arr:475.1 tw:480-540)-93d(ac:5 rel:333 arr:488.8 tw:480-540)-97d(ac:5 rel:337 arr:502.7 tw:480-540)-19(ar:0)-
Unassigneds(8):109(rel:387 ut:540 real:1) 131(rel:440 ut:540 real:1) 133(rel:461 ut:540 real:1) 121(rel:413 ut:540 real:1) 
Progressive Cost:40401575.45 Dist:1575.45 Un:4 Routes:14 Time:43.69 Events:124 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:57
BBNode count: 206
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1575.45 Un:4 Routes:14 Time:43.69 Events:124 Idle:0.581 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 692 milliseconds.(Thu Dec 29 23:28:23 2022
