File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:30301265.8696
Route:0 cost:65.22 LastDone:0 len:2 nodes:0(dep:423)-96p(ac:5 rel:458 arr:474.0 tw:458-540)-97d(ac:5 rel:458 arr:506.6 tw:480-540)-1(ar:0)-
Route:1 cost:138.26 LastDone:2 len:12 nodes:2(dep:240)-56p(ac:5 rel:246 arr:257.3 tw:246-540)-40p(ac:5 rel:168 arr:257.3 tw:168-300)-48p(ac:5 rel:207 arr:257.3 tw:207-300)-50p(ac:5 rel:208 arr:257.3 tw:208-420)-54p(ac:5 rel:240 arr:257.3 tw:240-480)-44p(ac:5 rel:185 arr:257.3 tw:185-360)-41d(ac:5 rel:168 arr:265.4 tw:240-300)-49d(ac:5 rel:207 arr:292.2 tw:240-300)-45d(ac:5 rel:185 arr:326.4 tw:300-360)-51d(ac:5 rel:208 arr:341.1 tw:360-420)-55d(ac:5 rel:240 arr:368.8 tw:420-480)-57d(ac:5 rel:246 arr:457.5 tw:480-540)-3(ar:0)-
Route:2 cost:110.87 LastDone:4 len:4 nodes:4(dep:257)-38p(ac:5 rel:148 arr:257.3 tw:148-300)-34p(ac:5 rel:120 arr:257.3 tw:120-540)-39d(ac:5 rel:148 arr:300.0 tw:240-300)-35d(ac:5 rel:120 arr:333.6 tw:480-540)-5(ar:0)-
Route:3 cost:52.17 LastDone:6 len:2 nodes:6(dep:419)-72p(ac:5 rel:338 arr:439.0 tw:338-480)-73d(ac:5 rel:338 arr:465.1 tw:420-480)-7(ar:0)-
Route:4 cost:186.52 LastDone:8 len:12 nodes:8(dep:41)-30p(ac:5 rel:60 arr:81.2 tw:60-420)-20p(ac:5 rel:25 arr:81.2 tw:25-360)-22p(ac:5 rel:26 arr:81.2 tw:26-120)-26p(ac:5 rel:41 arr:81.2 tw:41-360)-23d(ac:5 rel:26 arr:120.0 tw:60-120)-21d(ac:5 rel:25 arr:132.7 tw:300-360)-27d(ac:5 rel:41 arr:321.5 tw:300-360)-31d(ac:5 rel:60 arr:326.1 tw:360-420)-100p(ac:5 rel:465 arr:465.0 tw:465-540)-92p(ac:5 rel:445 arr:465.0 tw:445-540)-93d(ac:5 rel:445 arr:498.3 tw:480-540)-101d(ac:5 rel:465 arr:504.5 tw:480-540)-9(ar:0)-
Route:5 cost:164.35 LastDone:10 len:16 nodes:10(dep:228)-52p(ac:5 rel:225 arr:228.0 tw:225-360)-24p(ac:5 rel:33 arr:228.0 tw:33-420)-36p(ac:5 rel:141 arr:228.0 tw:141-420)-42p(ac:5 rel:178 arr:228.0 tw:178-420)-46p(ac:5 rel:201 arr:228.0 tw:201-300)-28p(ac:5 rel:57 arr:228.0 tw:57-240)-29d(ac:5 rel:57 arr:239.4 tw:180-240)-47d(ac:5 rel:201 arr:241.0 tw:240-300)-53d(ac:5 rel:225 arr:267.1 tw:300-360)-25d(ac:5 rel:33 arr:302.9 tw:360-420)-37d(ac:5 rel:141 arr:369.8 tw:360-420)-43d(ac:5 rel:178 arr:373.4 tw:360-420)-80p(ac:5 rel:372 arr:439.0 tw:372-480)-60p(ac:5 rel:285 arr:439.0 tw:285-480)-81d(ac:5 rel:372 arr:467.0 tw:420-480)-61d(ac:5 rel:285 arr:479.4 tw:420-480)-11(ar:0)-
Route:6 cost:179.35 LastDone:12 len:12 nodes:12(dep:240)-66p(ac:5 rel:308 arr:334.2 tw:308-480)-32p(ac:5 rel:74 arr:334.2 tw:74-420)-58p(ac:5 rel:251 arr:334.2 tw:251-480)-64p(ac:5 rel:303 arr:334.2 tw:303-480)-62p(ac:5 rel:293 arr:334.2 tw:293-360)-63d(ac:5 rel:293 arr:360.0 tw:300-360)-33d(ac:5 rel:74 arr:378.3 tw:360-420)-65d(ac:5 rel:303 arr:393.9 tw:420-480)-67d(ac:5 rel:308 arr:443.8 tw:420-480)-59d(ac:5 rel:251 arr:443.8 tw:420-480)-88p(ac:5 rel:418 arr:479.7 tw:418-540)-89d(ac:5 rel:418 arr:509.7 tw:480-540)-13(ar:0)-
Route:7 cost:117.39 LastDone:14 len:4 nodes:14(dep:385)-84p(ac:5 rel:389 arr:389.0 tw:389-480)-68p(ac:5 rel:312 arr:389.0 tw:312-420)-69d(ac:5 rel:312 arr:420.0 tw:360-420)-85d(ac:5 rel:389 arr:471.2 tw:420-480)-15(ar:0)-
Route:8 cost:165.00 LastDone:16 len:8 nodes:16(dep:349)-78p(ac:5 rel:349 arr:350.0 tw:349-420)-70p(ac:5 rel:335 arr:350.0 tw:335-480)-76p(ac:5 rel:347 arr:350.0 tw:347-480)-74p(ac:5 rel:345 arr:350.0 tw:345-420)-79d(ac:5 rel:349 arr:367.9 tw:360-420)-75d(ac:5 rel:345 arr:389.1 tw:360-420)-71d(ac:5 rel:335 arr:440.3 tw:420-480)-77d(ac:5 rel:347 arr:479.5 tw:420-480)-17(ar:0)-
Route:9 cost:86.74 LastDone:18 len:4 nodes:18(dep:445)-86p(ac:5 rel:417 arr:447.0 tw:417-540)-82p(ac:5 rel:374 arr:447.0 tw:374-480)-83d(ac:5 rel:374 arr:479.6 tw:420-480)-87d(ac:5 rel:417 arr:507.0 tw:480-540)-19(ar:0)-
Unassigneds(6):91(rel:428 ut:540 real:1) 95(rel:454 ut:540 real:1) 99(rel:461 ut:540 real:1) 
Progressive Cost:30301265.87 Dist:1265.87 Un:3 Routes:13 Time:16.21 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:41
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1265.87 Un:3 Routes:13 Time:16.21 Events:110 Idle:0.666 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 213 milliseconds.(Fri Dec 30 00:13:51 2022
