File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:30301596.1905
Route:0 cost:169.52 LastDone:0 len:12 nodes:0(dep:317)-98p(ac:5 rel:316 arr:339.5 tw:316-420)-42p(ac:5 rel:130 arr:339.5 tw:130-540)-50p(ac:5 rel:146 arr:339.5 tw:146-540)-88p(ac:5 rel:295 arr:339.5 tw:295-480)-96p(ac:5 rel:314 arr:339.5 tw:314-420)-92p(ac:5 rel:309 arr:339.5 tw:309-480)-97d(ac:5 rel:314 arr:381.4 tw:360-420)-99d(ac:5 rel:316 arr:420.0 tw:360-420)-93d(ac:5 rel:309 arr:435.2 tw:420-480)-89d(ac:5 rel:295 arr:452.9 tw:420-480)-43d(ac:5 rel:130 arr:474.3 tw:480-540)-51d(ac:5 rel:146 arr:497.1 tw:480-540)-1(ar:0)-
Route:1 cost:227.62 LastDone:2 len:10 nodes:2(dep:64)-24p(ac:5 rel:53 arr:71.9 tw:53-120)-22p(ac:5 rel:41 arr:71.9 tw:41-300)-25d(ac:5 rel:53 arr:120.0 tw:60-120)-23d(ac:5 rel:41 arr:171.0 tw:240-300)-120p(ac:5 rel:418 arr:423.0 tw:418-480)-118p(ac:5 rel:398 arr:423.0 tw:398-540)-94p(ac:5 rel:313 arr:423.0 tw:313-480)-95d(ac:5 rel:313 arr:445.4 tw:420-480)-121d(ac:5 rel:418 arr:472.5 tw:420-480)-119d(ac:5 rel:398 arr:504.9 tw:480-540)-3(ar:0)-
Route:2 cost:96.19 LastDone:4 len:4 nodes:4(dep:304)-126p(ac:5 rel:432 arr:443.0 tw:432-540)-114p(ac:5 rel:385 arr:443.0 tw:385-480)-115d(ac:5 rel:385 arr:454.4 tw:420-480)-127d(ac:5 rel:432 arr:491.1 tw:480-540)-5(ar:0)-
Route:3 cost:177.14 LastDone:6 len:18 nodes:6(dep:106)-44p(ac:5 rel:140 arr:155.2 tw:140-300)-20p(ac:5 rel:15 arr:155.2 tw:15-420)-26p(ac:5 rel:64 arr:155.2 tw:64-420)-36p(ac:5 rel:107 arr:155.2 tw:107-180)-37d(ac:5 rel:107 arr:180.0 tw:120-180)-45d(ac:5 rel:140 arr:190.5 tw:240-300)-21d(ac:5 rel:15 arr:259.0 tw:360-420)-27d(ac:5 rel:64 arr:376.7 tw:360-420)-116p(ac:5 rel:390 arr:418.0 tw:390-480)-76p(ac:5 rel:228 arr:418.0 tw:228-480)-90p(ac:5 rel:304 arr:418.0 tw:304-540)-100p(ac:5 rel:317 arr:418.0 tw:317-480)-112p(ac:5 rel:371 arr:418.0 tw:371-480)-77d(ac:5 rel:228 arr:431.8 tw:420-480)-101d(ac:5 rel:317 arr:441.3 tw:420-480)-117d(ac:5 rel:390 arr:463.7 tw:420-480)-113d(ac:5 rel:371 arr:463.7 tw:420-480)-91d(ac:5 rel:304 arr:486.5 tw:480-540)-7(ar:0)-
Route:4 cost:194.29 LastDone:8 len:18 nodes:8(dep:165)-72p(ac:5 rel:224 arr:226.2 tw:224-540)-38p(ac:5 rel:108 arr:226.2 tw:108-480)-56p(ac:5 rel:165 arr:226.2 tw:165-240)-54p(ac:5 rel:165 arr:226.2 tw:165-420)-62p(ac:5 rel:206 arr:226.2 tw:206-540)-66p(ac:5 rel:212 arr:226.2 tw:212-360)-68p(ac:5 rel:216 arr:226.2 tw:216-480)-70p(ac:5 rel:223 arr:226.2 tw:223-360)-64p(ac:5 rel:207 arr:226.2 tw:207-540)-57d(ac:5 rel:165 arr:240.0 tw:180-240)-71d(ac:5 rel:223 arr:257.1 tw:300-360)-67d(ac:5 rel:212 arr:343.3 tw:300-360)-55d(ac:5 rel:165 arr:364.3 tw:360-420)-39d(ac:5 rel:108 arr:376.2 tw:420-480)-69d(ac:5 rel:216 arr:432.9 tw:420-480)-73d(ac:5 rel:224 arr:465.2 tw:480-540)-63d(ac:5 rel:206 arr:489.0 tw:480-540)-65d(ac:5 rel:207 arr:496.7 tw:480-540)-9(ar:0)-
Route:5 cost:192.38 LastDone:10 len:10 nodes:10(dep:252)-82p(ac:5 rel:243 arr:252.4 tw:243-360)-52p(ac:5 rel:156 arr:252.4 tw:156-300)-58p(ac:5 rel:170 arr:252.4 tw:170-540)-60p(ac:5 rel:201 arr:252.4 tw:201-420)-80p(ac:5 rel:242 arr:252.4 tw:242-480)-53d(ac:5 rel:156 arr:300.0 tw:240-300)-83d(ac:5 rel:243 arr:332.9 tw:300-360)-61d(ac:5 rel:201 arr:366.2 tw:360-420)-59d(ac:5 rel:170 arr:454.8 tw:480-540)-81d(ac:5 rel:242 arr:480.0 tw:420-480)-11(ar:0)-
Route:6 cost:195.24 LastDone:12 len:12 nodes:12(dep:236)-74p(ac:5 rel:224 arr:252.0 tw:224-360)-30p(ac:5 rel:92 arr:252.0 tw:92-360)-32p(ac:5 rel:95 arr:252.0 tw:95-300)-46p(ac:5 rel:142 arr:252.0 tw:142-360)-33d(ac:5 rel:95 arr:276.3 tw:240-300)-75d(ac:5 rel:224 arr:303.0 tw:300-360)-31d(ac:5 rel:92 arr:320.1 tw:300-360)-47d(ac:5 rel:142 arr:338.2 tw:300-360)-110p(ac:5 rel:350 arr:443.0 tw:350-540)-108p(ac:5 rel:350 arr:443.0 tw:350-480)-109d(ac:5 rel:350 arr:467.3 tw:420-480)-111d(ac:5 rel:350 arr:481.6 tw:480-540)-13(ar:0)-
Route:7 cost:101.90 LastDone:14 len:4 nodes:14(dep:170)-78p(ac:5 rel:236 arr:252.0 tw:236-300)-79d(ac:5 rel:236 arr:273.4 tw:240-300)-132p(ac:5 rel:466 arr:480.0 tw:466-540)-133d(ac:5 rel:466 arr:509.5 tw:480-540)-15(ar:0)-
Route:8 cost:103.81 LastDone:16 len:12 nodes:16(dep:108)-40p(ac:5 rel:111 arr:155.2 tw:111-300)-28p(ac:5 rel:74 arr:155.2 tw:74-420)-34p(ac:5 rel:106 arr:155.2 tw:106-240)-35d(ac:5 rel:106 arr:178.6 tw:180-240)-41d(ac:5 rel:111 arr:189.5 tw:240-300)-29d(ac:5 rel:74 arr:247.6 tw:360-420)-134p(ac:5 rel:474 arr:480.0 tw:474-540)-124p(ac:5 rel:432 arr:480.0 tw:432-540)-128p(ac:5 rel:456 arr:480.0 tw:456-540)-135d(ac:5 rel:474 arr:501.4 tw:480-540)-125d(ac:5 rel:432 arr:516.2 tw:480-540)-129d(ac:5 rel:456 arr:520.5 tw:480-540)-17(ar:0)-
Route:9 cost:138.10 LastDone:18 len:10 nodes:18(dep:377)-106p(ac:5 rel:344 arr:389.0 tw:344-480)-48p(ac:5 rel:145 arr:389.0 tw:145-540)-84p(ac:5 rel:260 arr:389.0 tw:260-420)-86p(ac:5 rel:279 arr:389.0 tw:279-480)-102p(ac:5 rel:326 arr:389.0 tw:326-540)-85d(ac:5 rel:260 arr:420.0 tw:360-420)-87d(ac:5 rel:279 arr:438.6 tw:420-480)-107d(ac:5 rel:344 arr:455.7 tw:420-480)-49d(ac:5 rel:145 arr:471.4 tw:480-540)-103d(ac:5 rel:326 arr:503.3 tw:480-540)-19(ar:0)-
Unassigneds(6):131(rel:457 ut:540 real:1) 105(rel:336 ut:540 real:1) 123(rel:429 ut:540 real:1) 
Progressive Cost:30301596.19 Dist:1596.19 Un:3 Routes:15 Time:67.16 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 104
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:58
BBNode count: 296
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1596.19 Un:3 Routes:15 Time:67.16 Events:118 Idle:0.593 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 161 milliseconds.(Sat Dec 24 20:13:57 2022
