File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101335.5725
Route:0 cost:58.63 LastDone:0 len:6 nodes:0(dep:171)-54p(ac:5 rel:170 arr:197.0 tw:170-420)-48p(ac:5 rel:146 arr:197.0 tw:146-240)-36p(ac:5 rel:78 arr:197.0 tw:78-240)-37d(ac:5 rel:78 arr:206.2 tw:180-240)-49d(ac:5 rel:146 arr:210.7 tw:180-240)-55d(ac:5 rel:170 arr:356.4 tw:360-420)-1(ar:0)-
Route:1 cost:235.42 LastDone:2 len:12 nodes:2(dep:198)-56p(ac:5 rel:192 arr:197.9 tw:192-360)-44p(ac:5 rel:127 arr:197.9 tw:127-240)-45d(ac:5 rel:127 arr:240.0 tw:180-240)-57d(ac:5 rel:192 arr:268.4 tw:300-360)-86p(ac:5 rel:332 arr:388.4 tw:332-480)-87d(ac:5 rel:332 arr:432.8 tw:420-480)-112p(ac:5 rel:475 arr:485.3 tw:475-540)-106p(ac:5 rel:432 arr:485.3 tw:432-540)-110p(ac:5 rel:468 arr:485.3 tw:468-540)-111d(ac:5 rel:468 arr:502.2 tw:480-540)-107d(ac:5 rel:432 arr:512.3 tw:480-540)-113d(ac:5 rel:475 arr:517.3 tw:480-540)-3(ar:0)-
Route:2 cost:113.59 LastDone:4 len:8 nodes:4(dep:87)-32p(ac:5 rel:49 arr:145.2 tw:49-360)-20p(ac:5 rel:2 arr:145.2 tw:2-300)-22p(ac:5 rel:16 arr:145.2 tw:16-480)-28p(ac:5 rel:30 arr:145.2 tw:30-180)-29d(ac:5 rel:30 arr:179.5 tw:120-180)-21d(ac:5 rel:2 arr:196.9 tw:240-300)-33d(ac:5 rel:49 arr:252.4 tw:300-360)-23d(ac:5 rel:16 arr:310.5 tw:420-480)-5(ar:0)-
Route:3 cost:132.82 LastDone:6 len:12 nodes:6(dep:87)-42p(ac:5 rel:106 arr:145.2 tw:106-480)-24p(ac:5 rel:20 arr:145.2 tw:20-180)-26p(ac:5 rel:29 arr:145.2 tw:29-540)-30p(ac:5 rel:39 arr:145.2 tw:39-540)-34p(ac:5 rel:68 arr:145.2 tw:68-300)-38p(ac:5 rel:87 arr:145.2 tw:87-180)-39d(ac:5 rel:87 arr:172.2 tw:120-180)-25d(ac:5 rel:20 arr:180.0 tw:120-180)-35d(ac:5 rel:68 arr:192.4 tw:240-300)-43d(ac:5 rel:106 arr:251.5 tw:420-480)-27d(ac:5 rel:29 arr:455.3 tw:480-540)-31d(ac:5 rel:39 arr:485.5 tw:480-540)-7(ar:0)-
Route:4 cost:68.70 LastDone:8 len:4 nodes:8(dep:386)-100p(ac:5 rel:404 arr:433.0 tw:404-540)-98p(ac:5 rel:396 arr:433.0 tw:396-480)-99d(ac:5 rel:396 arr:467.4 tw:420-480)-101d(ac:5 rel:404 arr:488.4 tw:480-540)-9(ar:0)-
Route:5 cost:193.28 LastDone:10 len:12 nodes:10(dep:310)-72p(ac:5 rel:274 arr:310.0 tw:274-360)-40p(ac:5 rel:91 arr:310.0 tw:91-480)-52p(ac:5 rel:167 arr:310.0 tw:167-480)-58p(ac:5 rel:215 arr:310.0 tw:215-420)-68p(ac:5 rel:257 arr:310.0 tw:257-480)-66p(ac:5 rel:232 arr:310.0 tw:232-480)-73d(ac:5 rel:274 arr:359.5 tw:300-360)-59d(ac:5 rel:215 arr:370.5 tw:360-420)-41d(ac:5 rel:91 arr:421.3 tw:420-480)-69d(ac:5 rel:257 arr:466.2 tw:420-480)-67d(ac:5 rel:232 arr:471.2 tw:420-480)-53d(ac:5 rel:167 arr:479.9 tw:420-480)-11(ar:0)-
Route:6 cost:161.22 LastDone:12 len:14 nodes:12(dep:361)-94p(ac:5 rel:347 arr:361.0 tw:347-480)-46p(ac:5 rel:139 arr:361.0 tw:139-540)-70p(ac:5 rel:259 arr:361.0 tw:259-540)-76p(ac:5 rel:315 arr:361.0 tw:315-540)-82p(ac:5 rel:325 arr:361.0 tw:325-480)-90p(ac:5 rel:341 arr:361.0 tw:341-420)-62p(ac:5 rel:228 arr:361.0 tw:228-420)-63d(ac:5 rel:228 arr:367.9 tw:360-420)-91d(ac:5 rel:341 arr:410.5 tw:360-420)-95d(ac:5 rel:347 arr:444.4 tw:420-480)-83d(ac:5 rel:325 arr:479.6 tw:420-480)-77d(ac:5 rel:315 arr:484.7 tw:480-540)-47d(ac:5 rel:139 arr:499.3 tw:480-540)-71d(ac:5 rel:259 arr:506.6 tw:480-540)-13(ar:0)-
Route:7 cost:169.47 LastDone:14 len:10 nodes:14(dep:361)-84p(ac:5 rel:326 arr:361.0 tw:326-420)-50p(ac:5 rel:167 arr:361.0 tw:167-420)-60p(ac:5 rel:215 arr:361.0 tw:215-420)-51d(ac:5 rel:167 arr:374.7 tw:360-420)-85d(ac:5 rel:326 arr:392.6 tw:360-420)-61d(ac:5 rel:215 arr:409.1 tw:360-420)-104p(ac:5 rel:420 arr:433.0 tw:420-480)-102p(ac:5 rel:407 arr:433.0 tw:407-540)-105d(ac:5 rel:420 arr:457.7 tw:420-480)-103d(ac:5 rel:407 arr:495.3 tw:480-540)-15(ar:0)-
Route:8 cost:85.19 LastDone:16 len:6 nodes:16(dep:388)-88p(ac:5 rel:334 arr:388.4 tw:334-420)-78p(ac:5 rel:322 arr:388.4 tw:322-540)-64p(ac:5 rel:230 arr:388.4 tw:230-480)-89d(ac:5 rel:334 arr:420.0 tw:360-420)-65d(ac:5 rel:230 arr:436.0 tw:420-480)-79d(ac:5 rel:322 arr:525.7 tw:480-540)-17(ar:0)-
Route:9 cost:117.25 LastDone:18 len:8 nodes:18(dep:386)-96p(ac:5 rel:386 arr:414.0 tw:386-480)-74p(ac:5 rel:309 arr:414.0 tw:309-480)-80p(ac:5 rel:323 arr:414.0 tw:323-480)-92p(ac:5 rel:342 arr:414.0 tw:342-540)-75d(ac:5 rel:309 arr:459.3 tw:420-480)-97d(ac:5 rel:386 arr:463.9 tw:420-480)-81d(ac:5 rel:323 arr:476.3 tw:420-480)-93d(ac:5 rel:342 arr:503.8 tw:480-540)-19(ar:0)-
Unassigneds(2):109(rel:458 ut:540 real:1) 
Progressive Cost:10101335.57 Dist:1335.57 Un:1 Routes:13 Time:16.48 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:47
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1335.57 Un:1 Routes:13 Time:16.48 Events:91 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 481 milliseconds.(Sat Dec 24 15:41:17 2022
