File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1222.4000
Route:0 cost:190.40 LastDone:0 len:18 nodes:0(dep:87)-28p(ac:5 rel:57 arr:97.6 tw:57-120)-20p(ac:5 rel:4 arr:97.6 tw:4-240)-22p(ac:5 rel:16 arr:97.6 tw:16-360)-29d(ac:5 rel:57 arr:120.0 tw:60-120)-21d(ac:5 rel:4 arr:124.0 tw:180-240)-23d(ac:5 rel:16 arr:186.4 tw:300-360)-64p(ac:5 rel:243 arr:332.0 tw:243-420)-56p(ac:5 rel:208 arr:332.0 tw:208-360)-57d(ac:5 rel:208 arr:360.0 tw:300-360)-65d(ac:5 rel:243 arr:368.0 tw:360-420)-98p(ac:5 rel:396 arr:425.0 tw:396-480)-74p(ac:5 rel:267 arr:425.0 tw:267-480)-90p(ac:5 rel:339 arr:425.0 tw:339-480)-60p(ac:5 rel:223 arr:425.0 tw:223-480)-91d(ac:5 rel:339 arr:445.0 tw:420-480)-99d(ac:5 rel:396 arr:458.6 tw:420-480)-75d(ac:5 rel:267 arr:466.6 tw:420-480)-61d(ac:5 rel:223 arr:479.4 tw:420-480)-1(ar:0)-
Route:1 cost:182.40 LastDone:2 len:16 nodes:2(dep:172)-88p(ac:5 rel:324 arr:326.4 tw:324-480)-54p(ac:5 rel:204 arr:326.4 tw:204-420)-58p(ac:5 rel:215 arr:326.4 tw:215-540)-62p(ac:5 rel:223 arr:326.4 tw:223-540)-66p(ac:5 rel:245 arr:326.4 tw:245-420)-70p(ac:5 rel:255 arr:326.4 tw:255-480)-80p(ac:5 rel:275 arr:326.4 tw:275-360)-84p(ac:5 rel:307 arr:326.4 tw:307-540)-81d(ac:5 rel:275 arr:360.0 tw:300-360)-67d(ac:5 rel:245 arr:388.0 tw:360-420)-55d(ac:5 rel:204 arr:390.4 tw:360-420)-71d(ac:5 rel:255 arr:424.0 tw:420-480)-89d(ac:5 rel:324 arr:441.6 tw:420-480)-85d(ac:5 rel:307 arr:451.2 tw:480-540)-59d(ac:5 rel:215 arr:511.2 tw:480-540)-63d(ac:5 rel:223 arr:515.2 tw:480-540)-3(ar:0)-
Route:2 cost:60.80 LastDone:4 len:2 nodes:4(dep:479)-104p(ac:5 rel:437 arr:479.0 tw:437-540)-105d(ac:5 rel:437 arr:509.4 tw:480-540)-5(ar:0)-
Route:3 cost:48.00 LastDone:6 len:2 nodes:6(dep:492)-96p(ac:5 rel:392 arr:492.0 tw:392-540)-97d(ac:5 rel:392 arr:516.0 tw:480-540)-7(ar:0)-
Route:4 cost:144.00 LastDone:8 len:14 nodes:8(dep:184)-50p(ac:5 rel:184 arr:184.0 tw:184-420)-24p(ac:5 rel:27 arr:184.0 tw:27-420)-30p(ac:5 rel:60 arr:184.0 tw:60-540)-34p(ac:5 rel:101 arr:184.0 tw:101-240)-36p(ac:5 rel:106 arr:184.0 tw:106-480)-44p(ac:5 rel:145 arr:184.0 tw:145-300)-48p(ac:5 rel:180 arr:184.0 tw:180-300)-35d(ac:5 rel:101 arr:226.4 tw:180-240)-45d(ac:5 rel:145 arr:265.6 tw:240-300)-49d(ac:5 rel:180 arr:280.0 tw:240-300)-25d(ac:5 rel:27 arr:284.0 tw:360-420)-51d(ac:5 rel:184 arr:364.0 tw:360-420)-37d(ac:5 rel:106 arr:365.6 tw:420-480)-31d(ac:5 rel:60 arr:446.4 tw:480-540)-9(ar:0)-
Route:5 cost:201.60 LastDone:10 len:12 nodes:10(dep:180)-46p(ac:5 rel:179 arr:184.0 tw:179-240)-32p(ac:5 rel:87 arr:184.0 tw:87-480)-38p(ac:5 rel:109 arr:184.0 tw:109-480)-42p(ac:5 rel:129 arr:184.0 tw:129-240)-40p(ac:5 rel:119 arr:184.0 tw:119-480)-43d(ac:5 rel:129 arr:222.4 tw:180-240)-47d(ac:5 rel:179 arr:240.0 tw:180-240)-33d(ac:5 rel:87 arr:301.6 tw:420-480)-41d(ac:5 rel:119 arr:432.8 tw:420-480)-39d(ac:5 rel:109 arr:456.8 tw:420-480)-106p(ac:5 rel:479 arr:508.6 tw:479-540)-107d(ac:5 rel:479 arr:523.8 tw:480-540)-11(ar:0)-
Route:6 cost:121.60 LastDone:12 len:10 nodes:12(dep:320)-86p(ac:5 rel:321 arr:326.4 tw:321-420)-68p(ac:5 rel:248 arr:326.4 tw:248-420)-72p(ac:5 rel:255 arr:326.4 tw:255-360)-78p(ac:5 rel:269 arr:326.4 tw:269-540)-76p(ac:5 rel:268 arr:326.4 tw:268-360)-73d(ac:5 rel:255 arr:334.4 tw:300-360)-77d(ac:5 rel:268 arr:359.2 tw:300-360)-69d(ac:5 rel:248 arr:374.4 tw:360-420)-87d(ac:5 rel:321 arr:392.0 tw:360-420)-79d(ac:5 rel:269 arr:418.4 tw:480-540)-13(ar:0)-
Route:7 cost:113.60 LastDone:14 len:10 nodes:14(dep:215)-94p(ac:5 rel:382 arr:400.0 tw:382-540)-52p(ac:5 rel:202 arr:400.0 tw:202-480)-82p(ac:5 rel:306 arr:400.0 tw:306-540)-92p(ac:5 rel:364 arr:400.0 tw:364-480)-26p(ac:5 rel:35 arr:400.0 tw:35-420)-27d(ac:5 rel:35 arr:420.0 tw:360-420)-53d(ac:5 rel:202 arr:440.0 tw:420-480)-93d(ac:5 rel:364 arr:468.0 tw:420-480)-83d(ac:5 rel:306 arr:477.6 tw:480-540)-95d(ac:5 rel:382 arr:493.6 tw:480-540)-15(ar:0)-
Route:8 cost:72.00 LastDone:16 len:2 nodes:16(dep:255)-100p(ac:5 rel:416 arr:444.0 tw:416-480)-101d(ac:5 rel:416 arr:480.0 tw:420-480)-17(ar:0)-
Route:9 cost:88.00 LastDone:18 len:2 nodes:18(dep:440)-102p(ac:5 rel:426 arr:452.0 tw:426-540)-103d(ac:5 rel:426 arr:496.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1222.40 Dist:1222.40 Un:0 Routes:13 Time:27.19 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:44
BBNode count: 117
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1222.40 Un:0 Routes:13 Time:27.19 Events:105 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 183 milliseconds.(Thu Dec 29 23:08:32 2022
