File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301767.5536
Route:0 cost:207.04 LastDone:0 len:12 nodes:0(dep:46)-54p(ac:5 rel:95 arr:97.9 tw:95-240)-30p(ac:5 rel:40 arr:97.9 tw:40-300)-32p(ac:5 rel:49 arr:97.9 tw:49-540)-40p(ac:5 rel:72 arr:97.9 tw:72-420)-50p(ac:5 rel:85 arr:97.9 tw:85-300)-48p(ac:5 rel:82 arr:97.9 tw:82-480)-55d(ac:5 rel:95 arr:136.0 tw:180-240)-51d(ac:5 rel:85 arr:187.7 tw:240-300)-31d(ac:5 rel:40 arr:259.6 tw:240-300)-41d(ac:5 rel:72 arr:284.0 tw:360-420)-49d(ac:5 rel:82 arr:382.7 tw:420-480)-33d(ac:5 rel:49 arr:455.0 tw:480-540)-1(ar:0)-
Route:1 cost:152.45 LastDone:2 len:6 nodes:2(dep:40)-100p(ac:5 rel:336 arr:379.6 tw:336-420)-98p(ac:5 rel:334 arr:379.6 tw:334-420)-101d(ac:5 rel:336 arr:411.2 tw:360-420)-99d(ac:5 rel:334 arr:420.0 tw:360-420)-112p(ac:5 rel:434 arr:465.0 tw:434-540)-113d(ac:5 rel:434 arr:502.3 tw:480-540)-3(ar:0)-
Route:2 cost:105.58 LastDone:4 len:4 nodes:4(dep:40)-78p(ac:5 rel:226 arr:247.2 tw:226-540)-74p(ac:5 rel:215 arr:247.2 tw:215-300)-75d(ac:5 rel:215 arr:300.0 tw:240-300)-79d(ac:5 rel:226 arr:302.6 tw:480-540)-5(ar:0)-
Route:3 cost:151.93 LastDone:6 len:8 nodes:6(dep:129)-92p(ac:5 rel:327 arr:371.5 tw:327-540)-84p(ac:5 rel:288 arr:371.5 tw:288-480)-86p(ac:5 rel:289 arr:371.5 tw:289-480)-82p(ac:5 rel:286 arr:371.5 tw:286-420)-83d(ac:5 rel:286 arr:419.6 tw:360-420)-87d(ac:5 rel:289 arr:436.9 tw:420-480)-85d(ac:5 rel:288 arr:468.0 tw:420-480)-93d(ac:5 rel:327 arr:513.9 tw:480-540)-7(ar:0)-
Route:4 cost:130.82 LastDone:8 len:14 nodes:8(dep:40)-104p(ac:5 rel:348 arr:381.6 tw:348-480)-38p(ac:5 rel:55 arr:381.6 tw:55-480)-44p(ac:5 rel:81 arr:381.6 tw:81-480)-58p(ac:5 rel:125 arr:381.6 tw:125-420)-90p(ac:5 rel:325 arr:381.6 tw:325-420)-96p(ac:5 rel:331 arr:381.6 tw:331-540)-80p(ac:5 rel:246 arr:381.6 tw:246-420)-59d(ac:5 rel:125 arr:393.7 tw:360-420)-91d(ac:5 rel:325 arr:419.7 tw:360-420)-81d(ac:5 rel:246 arr:419.7 tw:360-420)-105d(ac:5 rel:348 arr:420.5 tw:420-480)-45d(ac:5 rel:81 arr:441.1 tw:420-480)-39d(ac:5 rel:55 arr:477.9 tw:420-480)-97d(ac:5 rel:331 arr:487.9 tw:480-540)-9(ar:0)-
Route:5 cost:131.85 LastDone:10 len:8 nodes:10(dep:95)-42p(ac:5 rel:80 arr:95.0 tw:80-300)-22p(ac:5 rel:9 arr:95.0 tw:9-480)-24p(ac:5 rel:18 arr:95.0 tw:18-120)-36p(ac:5 rel:52 arr:95.0 tw:52-540)-25d(ac:5 rel:18 arr:119.7 tw:60-120)-43d(ac:5 rel:80 arr:145.5 tw:240-300)-37d(ac:5 rel:52 arr:280.2 tw:480-540)-23d(ac:5 rel:9 arr:480.0 tw:420-480)-11(ar:0)-
Route:6 cost:263.69 LastDone:12 len:16 nodes:12(dep:98)-52p(ac:5 rel:95 arr:97.9 tw:95-360)-20p(ac:5 rel:2 arr:97.9 tw:2-300)-34p(ac:5 rel:51 arr:97.9 tw:51-240)-46p(ac:5 rel:81 arr:97.9 tw:81-360)-28p(ac:5 rel:22 arr:97.9 tw:22-120)-29d(ac:5 rel:22 arr:120.0 tw:60-120)-35d(ac:5 rel:51 arr:151.4 tw:180-240)-21d(ac:5 rel:2 arr:189.0 tw:240-300)-47d(ac:5 rel:81 arr:277.1 tw:300-360)-53d(ac:5 rel:95 arr:346.1 tw:300-360)-106p(ac:5 rel:382 arr:395.0 tw:382-480)-26p(ac:5 rel:18 arr:395.0 tw:18-540)-88p(ac:5 rel:307 arr:395.0 tw:307-420)-89d(ac:5 rel:307 arr:419.2 tw:360-420)-107d(ac:5 rel:382 arr:446.2 tw:420-480)-27d(ac:5 rel:18 arr:462.0 tw:480-540)-13(ar:0)-
Route:7 cost:181.29 LastDone:14 len:10 nodes:14(dep:81)-56p(ac:5 rel:119 arr:318.3 tw:119-360)-57d(ac:5 rel:119 arr:360.0 tw:300-360)-114p(ac:5 rel:440 arr:442.0 tw:440-540)-70p(ac:5 rel:184 arr:442.0 tw:184-540)-94p(ac:5 rel:331 arr:442.0 tw:331-480)-110p(ac:5 rel:432 arr:442.0 tw:432-540)-95d(ac:5 rel:331 arr:460.5 tw:420-480)-111d(ac:5 rel:432 arr:496.8 tw:480-540)-115d(ac:5 rel:440 arr:515.4 tw:480-540)-71d(ac:5 rel:184 arr:526.2 tw:480-540)-15(ar:0)-
Route:8 cost:208.58 LastDone:16 len:8 nodes:16(dep:40)-76p(ac:5 rel:222 arr:302.1 tw:222-360)-77d(ac:5 rel:222 arr:360.0 tw:300-360)-108p(ac:5 rel:406 arr:442.0 tw:406-540)-66p(ac:5 rel:154 arr:442.0 tw:154-540)-102p(ac:5 rel:346 arr:442.0 tw:346-540)-67d(ac:5 rel:154 arr:482.4 tw:480-540)-103d(ac:5 rel:346 arr:507.2 tw:480-540)-109d(ac:5 rel:406 arr:513.6 tw:480-540)-17(ar:0)-
Route:9 cost:234.33 LastDone:18 len:12 nodes:18(dep:95)-72p(ac:5 rel:190 arr:202.1 tw:190-420)-60p(ac:5 rel:129 arr:202.1 tw:129-240)-64p(ac:5 rel:137 arr:202.1 tw:137-420)-62p(ac:5 rel:137 arr:202.1 tw:137-480)-68p(ac:5 rel:169 arr:202.1 tw:169-480)-61d(ac:5 rel:129 arr:240.0 tw:180-240)-65d(ac:5 rel:137 arr:276.8 tw:360-420)-73d(ac:5 rel:190 arr:406.9 tw:360-420)-63d(ac:5 rel:137 arr:420.8 tw:420-480)-69d(ac:5 rel:169 arr:427.5 tw:420-480)-122p(ac:5 rel:465 arr:493.0 tw:465-540)-123d(ac:5 rel:465 arr:516.2 tw:480-540)-19(ar:0)-
Unassigneds(6):119(rel:453 ut:540 real:1) 117(rel:449 ut:540 real:1) 121(rel:460 ut:540 real:1) 
Progressive Cost:30301767.55 Dist:1767.55 Un:3 Routes:15 Time:108.86 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:52
BBNode count: 565
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1767.55 Un:3 Routes:15 Time:108.86 Events:120 Idle:0.515 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 48 seconds and 864 milliseconds.(Thu Dec 29 23:33:04 2022
