File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101708.8825
Route:0 cost:131.35 LastDone:0 len:10 nodes:0(dep:300)-110p(ac:5 rel:373 arr:373.1 tw:373-480)-80p(ac:5 rel:282 arr:373.1 tw:282-420)-102p(ac:5 rel:342 arr:373.1 tw:342-480)-106p(ac:5 rel:367 arr:373.1 tw:367-540)-108p(ac:5 rel:372 arr:373.1 tw:372-540)-81d(ac:5 rel:282 arr:420.0 tw:360-420)-111d(ac:5 rel:373 arr:445.1 tw:420-480)-103d(ac:5 rel:342 arr:466.8 tw:420-480)-107d(ac:5 rel:367 arr:476.4 tw:480-540)-109d(ac:5 rel:372 arr:487.6 tw:480-540)-1(ar:0)-
Route:1 cost:150.95 LastDone:2 len:10 nodes:2(dep:212)-68p(ac:5 rel:212 arr:216.0 tw:212-480)-36p(ac:5 rel:86 arr:216.0 tw:86-480)-42p(ac:5 rel:109 arr:216.0 tw:109-480)-54p(ac:5 rel:122 arr:216.0 tw:122-540)-62p(ac:5 rel:168 arr:216.0 tw:168-240)-63d(ac:5 rel:168 arr:239.9 tw:180-240)-69d(ac:5 rel:212 arr:353.3 tw:420-480)-43d(ac:5 rel:109 arr:420.0 tw:420-480)-37d(ac:5 rel:86 arr:474.5 tw:420-480)-55d(ac:5 rel:122 arr:482.6 tw:480-540)-3(ar:0)-
Route:2 cost:176.39 LastDone:4 len:16 nodes:4(dep:144)-52p(ac:5 rel:121 arr:144.2 tw:121-480)-22p(ac:5 rel:13 arr:144.2 tw:13-180)-30p(ac:5 rel:40 arr:144.2 tw:40-300)-34p(ac:5 rel:71 arr:144.2 tw:71-360)-40p(ac:5 rel:95 arr:144.2 tw:95-240)-23d(ac:5 rel:13 arr:180.0 tw:120-180)-41d(ac:5 rel:95 arr:197.7 tw:180-240)-31d(ac:5 rel:40 arr:221.9 tw:240-300)-35d(ac:5 rel:71 arr:240.0 tw:300-360)-53d(ac:5 rel:121 arr:308.9 tw:420-480)-126p(ac:5 rel:439 arr:463.8 tw:439-540)-82p(ac:5 rel:284 arr:463.8 tw:284-540)-124p(ac:5 rel:437 arr:463.8 tw:437-540)-127d(ac:5 rel:439 arr:488.7 tw:480-540)-83d(ac:5 rel:284 arr:499.1 tw:480-540)-125d(ac:5 rel:437 arr:525.7 tw:480-540)-5(ar:0)-
Route:3 cost:134.44 LastDone:6 len:8 nodes:6(dep:41)-50p(ac:5 rel:119 arr:145.1 tw:119-180)-20p(ac:5 rel:8 arr:145.1 tw:8-360)-44p(ac:5 rel:110 arr:145.1 tw:110-360)-46p(ac:5 rel:111 arr:145.1 tw:111-240)-51d(ac:5 rel:119 arr:180.0 tw:120-180)-47d(ac:5 rel:111 arr:195.0 tw:180-240)-21d(ac:5 rel:8 arr:212.1 tw:300-360)-45d(ac:5 rel:110 arr:329.6 tw:300-360)-7(ar:0)-
Route:4 cost:129.28 LastDone:8 len:14 nodes:8(dep:245)-100p(ac:5 rel:332 arr:356.9 tw:332-540)-38p(ac:5 rel:86 arr:356.9 tw:86-540)-66p(ac:5 rel:206 arr:356.9 tw:206-480)-70p(ac:5 rel:224 arr:356.9 tw:224-420)-76p(ac:5 rel:250 arr:356.9 tw:250-480)-86p(ac:5 rel:287 arr:356.9 tw:287-540)-94p(ac:5 rel:303 arr:356.9 tw:303-420)-95d(ac:5 rel:303 arr:377.0 tw:360-420)-71d(ac:5 rel:224 arr:384.8 tw:360-420)-77d(ac:5 rel:250 arr:394.2 tw:420-480)-67d(ac:5 rel:206 arr:444.4 tw:420-480)-39d(ac:5 rel:86 arr:452.0 tw:480-540)-101d(ac:5 rel:332 arr:483.8 tw:480-540)-87d(ac:5 rel:287 arr:501.5 tw:480-540)-9(ar:0)-
Route:5 cost:183.27 LastDone:10 len:4 nodes:10(dep:302)-72p(ac:5 rel:228 arr:302.0 tw:228-360)-73d(ac:5 rel:228 arr:345.5 tw:300-360)-118p(ac:5 rel:402 arr:432.0 tw:402-540)-119d(ac:5 rel:402 arr:480.1 tw:480-540)-11(ar:0)-
Route:6 cost:206.65 LastDone:12 len:14 nodes:12(dep:302)-92p(ac:5 rel:302 arr:321.5 tw:302-420)-74p(ac:5 rel:238 arr:321.5 tw:238-360)-88p(ac:5 rel:294 arr:321.5 tw:294-420)-90p(ac:5 rel:300 arr:321.5 tw:300-480)-75d(ac:5 rel:238 arr:360.0 tw:300-360)-89d(ac:5 rel:294 arr:385.6 tw:360-420)-93d(ac:5 rel:302 arr:401.1 tw:360-420)-91d(ac:5 rel:300 arr:413.8 tw:420-480)-128p(ac:5 rel:447 arr:463.8 tw:447-540)-116p(ac:5 rel:385 arr:463.8 tw:385-540)-114p(ac:5 rel:381 arr:463.8 tw:381-540)-115d(ac:5 rel:381 arr:496.6 tw:480-540)-129d(ac:5 rel:447 arr:517.3 tw:480-540)-117d(ac:5 rel:385 arr:519.0 tw:480-540)-13(ar:0)-
Route:7 cost:223.50 LastDone:14 len:10 nodes:14(dep:300)-84p(ac:5 rel:287 arr:302.0 tw:287-360)-78p(ac:5 rel:273 arr:302.0 tw:273-360)-85d(ac:5 rel:287 arr:322.5 tw:300-360)-79d(ac:5 rel:273 arr:359.9 tw:300-360)-122p(ac:5 rel:427 arr:432.0 tw:427-540)-120p(ac:5 rel:411 arr:432.0 tw:411-480)-112p(ac:5 rel:378 arr:432.0 tw:378-480)-113d(ac:5 rel:378 arr:440.1 tw:420-480)-121d(ac:5 rel:411 arr:470.9 tw:420-480)-123d(ac:5 rel:427 arr:487.0 tw:480-540)-15(ar:0)-
Route:8 cost:265.10 LastDone:16 len:18 nodes:16(dep:75)-24p(ac:5 rel:13 arr:75.0 tw:13-120)-25d(ac:5 rel:13 arr:120.0 tw:60-120)-64p(ac:5 rel:183 arr:216.0 tw:183-420)-26p(ac:5 rel:19 arr:216.0 tw:19-480)-28p(ac:5 rel:38 arr:216.0 tw:38-240)-32p(ac:5 rel:65 arr:216.0 tw:65-480)-48p(ac:5 rel:116 arr:216.0 tw:116-240)-56p(ac:5 rel:133 arr:216.0 tw:133-480)-60p(ac:5 rel:162 arr:216.0 tw:162-480)-58p(ac:5 rel:161 arr:216.0 tw:161-540)-29d(ac:5 rel:38 arr:229.8 tw:180-240)-49d(ac:5 rel:116 arr:229.8 tw:180-240)-65d(ac:5 rel:183 arr:404.4 tw:360-420)-27d(ac:5 rel:19 arr:413.8 tw:420-480)-57d(ac:5 rel:133 arr:420.0 tw:420-480)-33d(ac:5 rel:65 arr:421.0 tw:420-480)-61d(ac:5 rel:162 arr:422.6 tw:420-480)-59d(ac:5 rel:161 arr:474.7 tw:480-540)-17(ar:0)-
Route:9 cost:107.97 LastDone:18 len:6 nodes:18(dep:228)-104p(ac:5 rel:354 arr:354.0 tw:354-420)-96p(ac:5 rel:318 arr:354.0 tw:318-420)-98p(ac:5 rel:324 arr:354.0 tw:324-480)-97d(ac:5 rel:318 arr:388.9 tw:360-420)-105d(ac:5 rel:354 arr:413.8 tw:360-420)-99d(ac:5 rel:324 arr:445.6 tw:420-480)-19(ar:0)-
Unassigneds(2):131(rel:476 ut:540 real:1) 
Progressive Cost:10101708.88 Dist:1708.88 Un:1 Routes:15 Time:35.54 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 112
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:56
BBNode count: 105
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1708.88 Un:1 Routes:15 Time:35.54 Events:126 Idle:0.559 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 541 milliseconds.(Thu Dec 29 16:30:39 2022
