File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:40401602.3529
Route:0 cost:212.41 LastDone:0 len:14 nodes:0(dep:145)-42p(ac:5 rel:138 arr:145.0 tw:138-360)-20p(ac:5 rel:8 arr:145.0 tw:8-420)-26p(ac:5 rel:43 arr:145.0 tw:43-420)-36p(ac:5 rel:106 arr:145.0 tw:106-180)-37d(ac:5 rel:106 arr:180.0 tw:120-180)-43d(ac:5 rel:138 arr:194.8 tw:300-360)-21d(ac:5 rel:8 arr:308.7 tw:360-420)-27d(ac:5 rel:43 arr:383.7 tw:360-420)-122p(ac:5 rel:412 arr:428.0 tw:412-540)-118p(ac:5 rel:386 arr:428.0 tw:386-480)-116p(ac:5 rel:383 arr:428.0 tw:383-480)-117d(ac:5 rel:383 arr:444.7 tw:420-480)-119d(ac:5 rel:386 arr:473.6 tw:420-480)-123d(ac:5 rel:412 arr:508.5 tw:480-540)-1(ar:0)-
Route:1 cost:141.82 LastDone:2 len:8 nodes:2(dep:218)-110p(ac:5 rel:350 arr:378.0 tw:350-420)-58p(ac:5 rel:181 arr:378.0 tw:181-540)-111d(ac:5 rel:350 arr:420.0 tw:360-420)-59d(ac:5 rel:181 arr:460.7 tw:480-540)-126p(ac:5 rel:424 arr:510.2 tw:424-540)-124p(ac:5 rel:413 arr:510.2 tw:413-540)-125d(ac:5 rel:413 arr:524.6 tw:480-540)-127d(ac:5 rel:424 arr:524.6 tw:480-540)-3(ar:0)-
Route:2 cost:164.28 LastDone:4 len:12 nodes:4(dep:226)-78p(ac:5 rel:235 arr:242.9 tw:235-360)-24p(ac:5 rel:23 arr:242.9 tw:23-540)-34p(ac:5 rel:73 arr:242.9 tw:73-540)-40p(ac:5 rel:135 arr:242.9 tw:135-480)-44p(ac:5 rel:146 arr:242.9 tw:146-300)-56p(ac:5 rel:179 arr:242.9 tw:179-420)-45d(ac:5 rel:146 arr:300.0 tw:240-300)-79d(ac:5 rel:235 arr:331.1 tw:300-360)-57d(ac:5 rel:179 arr:333.7 tw:360-420)-41d(ac:5 rel:135 arr:381.8 tw:420-480)-25d(ac:5 rel:23 arr:430.9 tw:480-540)-35d(ac:5 rel:73 arr:505.7 tw:480-540)-5(ar:0)-
Route:3 cost:67.38 LastDone:6 len:10 nodes:6(dep:190)-76p(ac:5 rel:216 arr:218.2 tw:216-360)-46p(ac:5 rel:147 arr:218.2 tw:147-300)-54p(ac:5 rel:158 arr:218.2 tw:158-240)-60p(ac:5 rel:181 arr:218.2 tw:181-360)-64p(ac:5 rel:193 arr:218.2 tw:193-540)-55d(ac:5 rel:158 arr:240.0 tw:180-240)-47d(ac:5 rel:147 arr:249.6 tw:240-300)-77d(ac:5 rel:216 arr:256.7 tw:300-360)-61d(ac:5 rel:181 arr:304.8 tw:300-360)-65d(ac:5 rel:193 arr:513.0 tw:480-540)-7(ar:0)-
Route:4 cost:152.73 LastDone:8 len:10 nodes:8(dep:179)-114p(ac:5 rel:365 arr:377.3 tw:365-480)-96p(ac:5 rel:287 arr:377.3 tw:287-540)-102p(ac:5 rel:297 arr:377.3 tw:297-480)-108p(ac:5 rel:348 arr:377.3 tw:348-420)-104p(ac:5 rel:330 arr:377.3 tw:330-420)-109d(ac:5 rel:348 arr:388.6 tw:360-420)-105d(ac:5 rel:330 arr:407.8 tw:360-420)-103d(ac:5 rel:297 arr:420.0 tw:420-480)-115d(ac:5 rel:365 arr:467.2 tw:420-480)-97d(ac:5 rel:287 arr:483.5 tw:480-540)-9(ar:0)-
Route:5 cost:362.57 LastDone:10 len:24 nodes:10(dep:75)-32p(ac:5 rel:53 arr:77.0 tw:53-240)-28p(ac:5 rel:43 arr:77.0 tw:43-180)-30p(ac:5 rel:51 arr:77.0 tw:51-360)-22p(ac:5 rel:19 arr:77.0 tw:19-120)-23d(ac:5 rel:19 arr:119.0 tw:60-120)-29d(ac:5 rel:43 arr:138.6 tw:120-180)-33d(ac:5 rel:53 arr:184.5 tw:180-240)-31d(ac:5 rel:51 arr:250.3 tw:300-360)-100p(ac:5 rel:289 arr:340.1 tw:289-480)-68p(ac:5 rel:198 arr:340.1 tw:198-420)-84p(ac:5 rel:244 arr:340.1 tw:244-540)-88p(ac:5 rel:252 arr:340.1 tw:252-540)-92p(ac:5 rel:271 arr:340.1 tw:271-360)-94p(ac:5 rel:286 arr:340.1 tw:286-480)-98p(ac:5 rel:287 arr:340.1 tw:287-540)-82p(ac:5 rel:244 arr:340.1 tw:244-360)-93d(ac:5 rel:271 arr:348.4 tw:300-360)-83d(ac:5 rel:244 arr:360.0 tw:300-360)-69d(ac:5 rel:198 arr:375.4 tw:360-420)-95d(ac:5 rel:286 arr:417.8 tw:420-480)-101d(ac:5 rel:289 arr:437.0 tw:420-480)-99d(ac:5 rel:287 arr:474.9 tw:480-540)-89d(ac:5 rel:252 arr:497.3 tw:480-540)-85d(ac:5 rel:244 arr:517.2 tw:480-540)-11(ar:0)-
Route:6 cost:121.93 LastDone:12 len:8 nodes:12(dep:244)-90p(ac:5 rel:256 arr:266.3 tw:256-540)-38p(ac:5 rel:113 arr:266.3 tw:113-300)-72p(ac:5 rel:206 arr:266.3 tw:206-540)-52p(ac:5 rel:155 arr:266.3 tw:155-360)-39d(ac:5 rel:113 arr:300.0 tw:240-300)-53d(ac:5 rel:155 arr:351.0 tw:300-360)-91d(ac:5 rel:256 arr:351.0 tw:480-540)-73d(ac:5 rel:206 arr:484.5 tw:480-540)-13(ar:0)-
Route:7 cost:142.46 LastDone:14 len:10 nodes:14(dep:241)-70p(ac:5 rel:202 arr:270.5 tw:202-420)-48p(ac:5 rel:150 arr:270.5 tw:150-540)-66p(ac:5 rel:198 arr:270.5 tw:198-540)-50p(ac:5 rel:154 arr:270.5 tw:154-300)-51d(ac:5 rel:154 arr:300.0 tw:240-300)-71d(ac:5 rel:202 arr:341.4 tw:360-420)-67d(ac:5 rel:198 arr:378.0 tw:480-540)-49d(ac:5 rel:150 arr:493.2 tw:480-540)-130p(ac:5 rel:439 arr:522.4 tw:439-540)-131d(ac:5 rel:439 arr:530.7 tw:480-540)-15(ar:0)-
Route:8 cost:134.12 LastDone:16 len:6 nodes:16(dep:206)-120p(ac:5 rel:402 arr:402.4 tw:402-480)-112p(ac:5 rel:363 arr:402.4 tw:363-540)-106p(ac:5 rel:341 arr:402.4 tw:341-540)-121d(ac:5 rel:402 arr:443.7 tw:420-480)-113d(ac:5 rel:363 arr:492.2 tw:480-540)-107d(ac:5 rel:341 arr:514.0 tw:480-540)-17(ar:0)-
Route:9 cost:102.67 LastDone:18 len:8 nodes:18(dep:77)-86p(ac:5 rel:252 arr:270.5 tw:252-480)-62p(ac:5 rel:190 arr:270.5 tw:190-480)-74p(ac:5 rel:206 arr:270.5 tw:206-540)-80p(ac:5 rel:241 arr:270.5 tw:241-540)-87d(ac:5 rel:252 arr:278.8 tw:420-480)-63d(ac:5 rel:190 arr:449.5 tw:420-480)-75d(ac:5 rel:206 arr:467.8 tw:480-540)-81d(ac:5 rel:241 arr:496.7 tw:480-540)-19(ar:0)-
Unassigneds(8):137(rel:479 ut:540 real:1) 129(rel:432 ut:540 real:1) 133(rel:466 ut:540 real:1) 135(rel:478 ut:540 real:1) 
Progressive Cost:40401602.35 Dist:1602.35 Un:4 Routes:14 Time:36.02 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:59
BBNode count: 137
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1602.35 Un:4 Routes:14 Time:36.02 Events:92 Idle:0.549 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 18 milliseconds.(Sat Dec 24 20:38:23 2022
