File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401676.3948
Route:0 cost:157.60 LastDone:0 len:8 nodes:0(dep:43)-104p(ac:5 rel:378 arr:381.0 tw:378-480)-54p(ac:5 rel:128 arr:381.0 tw:128-540)-100p(ac:5 rel:344 arr:381.0 tw:344-420)-101d(ac:5 rel:344 arr:419.6 tw:360-420)-105d(ac:5 rel:378 arr:445.6 tw:420-480)-55d(ac:5 rel:128 arr:482.2 tw:480-540)-132p(ac:5 rel:476 arr:503.0 tw:476-540)-133d(ac:5 rel:476 arr:521.3 tw:480-540)-1(ar:0)-
Route:1 cost:184.38 LastDone:2 len:22 nodes:2(dep:233)-96p(ac:5 rel:308 arr:318.5 tw:308-420)-58p(ac:5 rel:132 arr:318.5 tw:132-480)-62p(ac:5 rel:149 arr:318.5 tw:149-480)-64p(ac:5 rel:154 arr:318.5 tw:154-360)-88p(ac:5 rel:285 arr:318.5 tw:285-480)-92p(ac:5 rel:303 arr:318.5 tw:303-540)-94p(ac:5 rel:304 arr:318.5 tw:304-420)-65d(ac:5 rel:154 arr:360.0 tw:300-360)-97d(ac:5 rel:308 arr:382.4 tw:360-420)-95d(ac:5 rel:304 arr:395.5 tw:360-420)-59d(ac:5 rel:132 arr:396.6 tw:420-480)-89d(ac:5 rel:285 arr:441.1 tw:420-480)-63d(ac:5 rel:149 arr:451.7 tw:420-480)-93d(ac:5 rel:303 arr:466.6 tw:480-540)-124p(ac:5 rel:468 arr:485.7 tw:468-540)-120p(ac:5 rel:462 arr:485.7 tw:462-540)-122p(ac:5 rel:467 arr:485.7 tw:467-540)-116p(ac:5 rel:449 arr:485.7 tw:449-540)-117d(ac:5 rel:449 arr:495.2 tw:480-540)-123d(ac:5 rel:467 arr:510.1 tw:480-540)-125d(ac:5 rel:468 arr:524.3 tw:480-540)-121d(ac:5 rel:462 arr:531.8 tw:480-540)-3(ar:0)-
Route:2 cost:96.31 LastDone:4 len:4 nodes:4(dep:235)-112p(ac:5 rel:433 arr:436.0 tw:433-540)-102p(ac:5 rel:370 arr:436.0 tw:370-540)-113d(ac:5 rel:433 arr:484.2 tw:480-540)-103d(ac:5 rel:370 arr:484.2 tw:480-540)-5(ar:0)-
Route:3 cost:283.78 LastDone:6 len:20 nodes:6(dep:43)-46p(ac:5 rel:105 arr:155.0 tw:105-240)-20p(ac:5 rel:2 arr:155.0 tw:2-180)-32p(ac:5 rel:36 arr:155.0 tw:36-300)-42p(ac:5 rel:72 arr:155.0 tw:72-240)-21d(ac:5 rel:2 arr:179.2 tw:120-180)-43d(ac:5 rel:72 arr:182.3 tw:180-240)-47d(ac:5 rel:105 arr:206.0 tw:180-240)-33d(ac:5 rel:36 arr:244.1 tw:240-300)-98p(ac:5 rel:338 arr:340.9 tw:338-540)-52p(ac:5 rel:124 arr:340.9 tw:124-420)-68p(ac:5 rel:214 arr:340.9 tw:214-540)-84p(ac:5 rel:275 arr:340.9 tw:275-480)-86p(ac:5 rel:283 arr:340.9 tw:283-360)-90p(ac:5 rel:299 arr:340.9 tw:299-420)-87d(ac:5 rel:283 arr:360.0 tw:300-360)-53d(ac:5 rel:124 arr:367.2 tw:360-420)-91d(ac:5 rel:299 arr:412.0 tw:360-420)-85d(ac:5 rel:275 arr:434.9 tw:420-480)-69d(ac:5 rel:214 arr:462.2 tw:480-540)-99d(ac:5 rel:338 arr:484.4 tw:480-540)-7(ar:0)-
Route:4 cost:129.27 LastDone:8 len:8 nodes:8(dep:43)-66p(ac:5 rel:209 arr:265.5 tw:209-300)-44p(ac:5 rel:103 arr:265.5 tw:103-300)-56p(ac:5 rel:129 arr:265.5 tw:129-480)-67d(ac:5 rel:209 arr:284.5 tw:240-300)-45d(ac:5 rel:103 arr:284.5 tw:240-300)-57d(ac:5 rel:129 arr:291.8 tw:420-480)-114p(ac:5 rel:444 arr:448.0 tw:444-540)-115d(ac:5 rel:444 arr:493.6 tw:480-540)-9(ar:0)-
Route:5 cost:223.00 LastDone:10 len:12 nodes:10(dep:43)-50p(ac:5 rel:119 arr:122.1 tw:119-360)-24p(ac:5 rel:29 arr:122.1 tw:29-420)-26p(ac:5 rel:33 arr:122.1 tw:33-360)-28p(ac:5 rel:33 arr:122.1 tw:33-180)-38p(ac:5 rel:60 arr:122.1 tw:60-540)-48p(ac:5 rel:115 arr:122.1 tw:115-540)-29d(ac:5 rel:33 arr:180.0 tw:120-180)-27d(ac:5 rel:33 arr:209.6 tw:300-360)-51d(ac:5 rel:119 arr:334.0 tw:300-360)-25d(ac:5 rel:29 arr:381.6 tw:360-420)-39d(ac:5 rel:60 arr:390.4 tw:480-540)-49d(ac:5 rel:115 arr:515.5 tw:480-540)-11(ar:0)-
Route:6 cost:194.16 LastDone:12 len:14 nodes:12(dep:43)-82p(ac:5 rel:272 arr:288.2 tw:272-360)-70p(ac:5 rel:220 arr:288.2 tw:220-420)-74p(ac:5 rel:239 arr:288.2 tw:239-360)-36p(ac:5 rel:43 arr:288.2 tw:43-300)-37d(ac:5 rel:43 arr:300.0 tw:240-300)-83d(ac:5 rel:272 arr:318.3 tw:300-360)-75d(ac:5 rel:239 arr:352.0 tw:300-360)-71d(ac:5 rel:220 arr:352.0 tw:360-420)-110p(ac:5 rel:421 arr:436.0 tw:421-540)-106p(ac:5 rel:388 arr:436.0 tw:388-480)-108p(ac:5 rel:389 arr:436.0 tw:389-480)-107d(ac:5 rel:388 arr:459.2 tw:420-480)-109d(ac:5 rel:389 arr:479.8 tw:420-480)-111d(ac:5 rel:421 arr:500.4 tw:480-540)-13(ar:0)-
Route:7 cost:116.39 LastDone:14 len:6 nodes:14(dep:254)-78p(ac:5 rel:263 arr:265.5 tw:263-540)-34p(ac:5 rel:42 arr:265.5 tw:42-480)-72p(ac:5 rel:233 arr:265.5 tw:233-300)-73d(ac:5 rel:233 arr:300.0 tw:240-300)-35d(ac:5 rel:42 arr:334.0 tw:420-480)-79d(ac:5 rel:263 arr:423.3 tw:480-540)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:6 nodes:16(dep:43)-40p(ac:5 rel:69 arr:101.7 tw:69-540)-22p(ac:5 rel:14 arr:101.7 tw:14-120)-30p(ac:5 rel:34 arr:101.7 tw:34-180)-23d(ac:5 rel:14 arr:119.2 tw:60-120)-31d(ac:5 rel:34 arr:161.9 tw:120-180)-41d(ac:5 rel:69 arr:176.6 tw:480-540)-17(ar:0)-
Route:9 cost:171.50 LastDone:18 len:8 nodes:18(dep:60)-80p(ac:5 rel:271 arr:323.7 tw:271-480)-60p(ac:5 rel:137 arr:323.7 tw:137-360)-76p(ac:5 rel:256 arr:323.7 tw:256-480)-61d(ac:5 rel:137 arr:360.0 tw:300-360)-81d(ac:5 rel:271 arr:380.6 tw:420-480)-77d(ac:5 rel:256 arr:438.5 tw:420-480)-126p(ac:5 rel:469 arr:478.0 tw:469-540)-127d(ac:5 rel:469 arr:508.9 tw:480-540)-19(ar:0)-
Unassigneds(8):119(rel:462 ut:540 real:1) 129(rel:471 ut:540 real:1) 135(rel:479 ut:540 real:1) 131(rel:474 ut:540 real:1) 
Progressive Cost:40401676.39 Dist:1676.39 Un:4 Routes:16 Time:92.13 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:58
BBNode count: 526
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1676.39 Un:4 Routes:16 Time:92.13 Events:112 Idle:0.535 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 32 seconds and 127 milliseconds.(Thu Dec 29 23:34:36 2022
