File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201440.9231
Route:0 cost:122.77 LastDone:0 len:16 nodes:0(dep:323)-68p(ac:5 rel:315 arr:322.6 tw:315-540)-28p(ac:5 rel:54 arr:322.6 tw:54-540)-40p(ac:5 rel:125 arr:322.6 tw:125-480)-44p(ac:5 rel:173 arr:322.6 tw:173-540)-52p(ac:5 rel:229 arr:322.6 tw:229-480)-56p(ac:5 rel:245 arr:322.6 tw:245-360)-62p(ac:5 rel:283 arr:322.6 tw:283-480)-54p(ac:5 rel:232 arr:322.6 tw:232-360)-55d(ac:5 rel:232 arr:339.7 tw:300-360)-57d(ac:5 rel:245 arr:360.0 tw:300-360)-63d(ac:5 rel:283 arr:367.4 tw:420-480)-53d(ac:5 rel:229 arr:420.0 tw:420-480)-41d(ac:5 rel:125 arr:441.7 tw:420-480)-29d(ac:5 rel:54 arr:451.4 tw:480-540)-45d(ac:5 rel:173 arr:495.2 tw:480-540)-69d(ac:5 rel:315 arr:506.3 tw:480-540)-1(ar:0)-
Route:1 cost:186.46 LastDone:2 len:10 nodes:2(dep:137)-38p(ac:5 rel:111 arr:137.1 tw:111-480)-26p(ac:5 rel:47 arr:137.1 tw:47-360)-36p(ac:5 rel:104 arr:137.1 tw:104-360)-30p(ac:5 rel:75 arr:137.1 tw:75-180)-31d(ac:5 rel:75 arr:180.0 tw:120-180)-37d(ac:5 rel:104 arr:206.3 tw:300-360)-27d(ac:5 rel:47 arr:312.0 tw:300-360)-39d(ac:5 rel:111 arr:312.0 tw:420-480)-108p(ac:5 rel:439 arr:452.8 tw:439-540)-109d(ac:5 rel:439 arr:489.2 tw:480-540)-3(ar:0)-
Route:2 cost:108.00 LastDone:4 len:8 nodes:4(dep:420)-104p(ac:5 rel:409 arr:428.5 tw:409-540)-94p(ac:5 rel:367 arr:428.5 tw:367-480)-98p(ac:5 rel:387 arr:428.5 tw:387-540)-100p(ac:5 rel:397 arr:428.5 tw:397-480)-95d(ac:5 rel:367 arr:440.0 tw:420-480)-101d(ac:5 rel:397 arr:469.1 tw:420-480)-99d(ac:5 rel:387 arr:482.5 tw:480-540)-105d(ac:5 rel:409 arr:495.8 tw:480-540)-5(ar:0)-
Route:3 cost:154.15 LastDone:6 len:12 nodes:6(dep:377)-92p(ac:5 rel:361 arr:377.1 tw:361-480)-48p(ac:5 rel:204 arr:377.1 tw:204-540)-74p(ac:5 rel:333 arr:377.1 tw:333-420)-76p(ac:5 rel:334 arr:377.1 tw:334-420)-78p(ac:5 rel:348 arr:377.1 tw:348-480)-82p(ac:5 rel:356 arr:377.1 tw:356-480)-77d(ac:5 rel:334 arr:407.1 tw:360-420)-75d(ac:5 rel:333 arr:413.1 tw:360-420)-93d(ac:5 rel:361 arr:446.8 tw:420-480)-79d(ac:5 rel:348 arr:465.2 tw:420-480)-83d(ac:5 rel:356 arr:478.6 tw:420-480)-49d(ac:5 rel:204 arr:480.9 tw:480-540)-7(ar:0)-
Route:4 cost:180.92 LastDone:8 len:14 nodes:8(dep:137)-34p(ac:5 rel:95 arr:159.2 tw:95-180)-20p(ac:5 rel:12 arr:159.2 tw:12-300)-22p(ac:5 rel:39 arr:159.2 tw:39-300)-24p(ac:5 rel:40 arr:159.2 tw:40-300)-32p(ac:5 rel:77 arr:159.2 tw:77-420)-35d(ac:5 rel:95 arr:180.0 tw:120-180)-23d(ac:5 rel:39 arr:180.0 tw:240-300)-21d(ac:5 rel:12 arr:274.6 tw:240-300)-25d(ac:5 rel:40 arr:291.7 tw:240-300)-33d(ac:5 rel:77 arr:297.2 tw:360-420)-110p(ac:5 rel:442 arr:454.0 tw:442-540)-112p(ac:5 rel:442 arr:454.0 tw:442-540)-113d(ac:5 rel:442 arr:496.9 tw:480-540)-111d(ac:5 rel:442 arr:512.6 tw:480-540)-9(ar:0)-
Route:5 cost:162.46 LastDone:10 len:6 nodes:10(dep:378)-88p(ac:5 rel:360 arr:377.5 tw:360-540)-80p(ac:5 rel:352 arr:377.5 tw:352-480)-84p(ac:5 rel:358 arr:377.5 tw:358-420)-85d(ac:5 rel:358 arr:404.8 tw:360-420)-81d(ac:5 rel:352 arr:428.8 tw:420-480)-89d(ac:5 rel:360 arr:480.0 tw:480-540)-11(ar:0)-
Route:6 cost:96.92 LastDone:12 len:2 nodes:12(dep:443)-114p(ac:5 rel:443 arr:443.0 tw:443-540)-115d(ac:5 rel:443 arr:491.5 tw:480-540)-13(ar:0)-
Route:7 cost:110.77 LastDone:14 len:4 nodes:14(dep:377)-106p(ac:5 rel:411 arr:428.5 tw:411-540)-102p(ac:5 rel:403 arr:428.5 tw:403-480)-103d(ac:5 rel:403 arr:473.7 tw:420-480)-107d(ac:5 rel:411 arr:486.2 tw:480-540)-15(ar:0)-
Route:8 cost:121.85 LastDone:16 len:14 nodes:16(dep:227)-42p(ac:5 rel:170 arr:231.0 tw:170-240)-43d(ac:5 rel:170 arr:239.3 tw:180-240)-96p(ac:5 rel:383 arr:392.8 tw:383-540)-70p(ac:5 rel:323 arr:392.8 tw:323-420)-72p(ac:5 rel:324 arr:392.8 tw:324-480)-86p(ac:5 rel:359 arr:392.8 tw:359-420)-90p(ac:5 rel:361 arr:392.8 tw:361-480)-58p(ac:5 rel:251 arr:392.8 tw:251-480)-71d(ac:5 rel:323 arr:413.5 tw:360-420)-87d(ac:5 rel:359 arr:420.0 tw:360-420)-91d(ac:5 rel:361 arr:420.0 tw:420-480)-73d(ac:5 rel:324 arr:430.6 tw:420-480)-59d(ac:5 rel:251 arr:444.0 tw:420-480)-97d(ac:5 rel:383 arr:501.9 tw:480-540)-17(ar:0)-
Route:9 cost:196.62 LastDone:18 len:12 nodes:18(dep:300)-66p(ac:5 rel:300 arr:322.6 tw:300-480)-46p(ac:5 rel:192 arr:322.6 tw:192-480)-50p(ac:5 rel:224 arr:322.6 tw:224-360)-60p(ac:5 rel:262 arr:322.6 tw:262-480)-64p(ac:5 rel:296 arr:322.6 tw:296-360)-65d(ac:5 rel:296 arr:350.3 tw:300-360)-51d(ac:5 rel:224 arr:360.0 tw:300-360)-47d(ac:5 rel:192 arr:408.0 tw:420-480)-61d(ac:5 rel:262 arr:429.2 tw:420-480)-67d(ac:5 rel:300 arr:443.5 tw:420-480)-120p(ac:5 rel:461 arr:497.7 tw:461-540)-121d(ac:5 rel:461 arr:518.5 tw:480-540)-19(ar:0)-
Unassigneds(4):119(rel:454 ut:540 real:1) 117(rel:450 ut:540 real:1) 
Progressive Cost:20201440.92 Dist:1440.92 Un:2 Routes:14 Time:15.88 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:51
BBNode count: 86
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1440.92 Un:2 Routes:14 Time:15.88 Events:91 Idle:0.654 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 882 milliseconds.(Thu Dec 29 16:19:34 2022
