File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201477.9167
Route:0 cost:210.83 LastDone:0 len:12 nodes:0(dep:78)-32p(ac:5 rel:59 arr:77.7 tw:59-120)-30p(ac:5 rel:55 arr:77.7 tw:55-300)-20p(ac:5 rel:1 arr:77.7 tw:1-120)-33d(ac:5 rel:59 arr:100.8 tw:60-120)-21d(ac:5 rel:1 arr:120.0 tw:60-120)-31d(ac:5 rel:55 arr:157.1 tw:240-300)-98p(ac:5 rel:371 arr:382.5 tw:371-540)-92p(ac:5 rel:350 arr:382.5 tw:350-420)-80p(ac:5 rel:296 arr:382.5 tw:296-480)-93d(ac:5 rel:350 arr:419.4 tw:360-420)-81d(ac:5 rel:296 arr:431.2 tw:420-480)-99d(ac:5 rel:371 arr:436.2 tw:480-540)-1(ar:0)-
Route:1 cost:192.50 LastDone:2 len:12 nodes:2(dep:282)-68p(ac:5 rel:227 arr:281.7 tw:227-300)-69d(ac:5 rel:227 arr:300.0 tw:240-300)-84p(ac:5 rel:320 arr:328.8 tw:320-540)-52p(ac:5 rel:166 arr:328.8 tw:166-360)-58p(ac:5 rel:179 arr:328.8 tw:179-480)-76p(ac:5 rel:262 arr:328.8 tw:262-420)-78p(ac:5 rel:273 arr:328.8 tw:273-480)-53d(ac:5 rel:166 arr:360.0 tw:300-360)-77d(ac:5 rel:262 arr:399.0 tw:360-420)-59d(ac:5 rel:179 arr:410.6 tw:420-480)-79d(ac:5 rel:273 arr:446.2 tw:420-480)-85d(ac:5 rel:320 arr:457.9 tw:480-540)-3(ar:0)-
Route:2 cost:155.83 LastDone:4 len:14 nodes:4(dep:254)-70p(ac:5 rel:229 arr:254.0 tw:229-360)-50p(ac:5 rel:163 arr:254.0 tw:163-480)-54p(ac:5 rel:171 arr:254.0 tw:171-480)-62p(ac:5 rel:210 arr:254.0 tw:210-300)-64p(ac:5 rel:213 arr:254.0 tw:213-300)-66p(ac:5 rel:214 arr:254.0 tw:214-300)-60p(ac:5 rel:209 arr:254.0 tw:209-360)-65d(ac:5 rel:213 arr:267.1 tw:240-300)-63d(ac:5 rel:210 arr:292.3 tw:240-300)-67d(ac:5 rel:214 arr:299.2 tw:240-300)-71d(ac:5 rel:229 arr:316.5 tw:300-360)-61d(ac:5 rel:209 arr:331.3 tw:300-360)-55d(ac:5 rel:171 arr:453.5 tw:420-480)-51d(ac:5 rel:163 arr:476.0 tw:420-480)-5(ar:0)-
Route:3 cost:73.75 LastDone:6 len:2 nodes:6(dep:455)-112p(ac:5 rel:455 arr:455.0 tw:455-540)-113d(ac:5 rel:455 arr:491.9 tw:480-540)-7(ar:0)-
Route:4 cost:77.08 LastDone:8 len:4 nodes:8(dep:462)-116p(ac:5 rel:457 arr:462.0 tw:457-540)-114p(ac:5 rel:456 arr:462.0 tw:456-540)-117d(ac:5 rel:457 arr:500.5 tw:480-540)-115d(ac:5 rel:456 arr:520.8 tw:480-540)-9(ar:0)-
Route:5 cost:202.92 LastDone:10 len:10 nodes:10(dep:146)-40p(ac:5 rel:105 arr:146.0 tw:105-420)-26p(ac:5 rel:39 arr:146.0 tw:39-300)-28p(ac:5 rel:43 arr:146.0 tw:43-180)-34p(ac:5 rel:77 arr:146.0 tw:77-300)-29d(ac:5 rel:43 arr:180.0 tw:120-180)-35d(ac:5 rel:77 arr:216.7 tw:240-300)-27d(ac:5 rel:39 arr:260.8 tw:240-300)-41d(ac:5 rel:105 arr:265.2 tw:360-420)-106p(ac:5 rel:444 arr:455.0 tw:444-540)-107d(ac:5 rel:444 arr:497.3 tw:480-540)-11(ar:0)-
Route:6 cost:147.08 LastDone:12 len:10 nodes:12(dep:382)-96p(ac:5 rel:363 arr:382.5 tw:363-480)-56p(ac:5 rel:172 arr:382.5 tw:172-480)-74p(ac:5 rel:256 arr:382.5 tw:256-540)-82p(ac:5 rel:304 arr:382.5 tw:304-480)-94p(ac:5 rel:353 arr:382.5 tw:353-480)-97d(ac:5 rel:363 arr:419.4 tw:420-480)-57d(ac:5 rel:172 arr:451.2 tw:420-480)-83d(ac:5 rel:304 arr:456.0 tw:420-480)-95d(ac:5 rel:353 arr:473.8 tw:420-480)-75d(ac:5 rel:256 arr:495.6 tw:480-540)-13(ar:0)-
Route:7 cost:70.00 LastDone:14 len:2 nodes:14(dep:466)-118p(ac:5 rel:466 arr:470.0 tw:466-540)-119d(ac:5 rel:466 arr:505.0 tw:480-540)-15(ar:0)-
Route:8 cost:67.50 LastDone:16 len:4 nodes:16(dep:455)-110p(ac:5 rel:451 arr:455.0 tw:451-540)-108p(ac:5 rel:446 arr:455.0 tw:446-540)-111d(ac:5 rel:451 arr:487.3 tw:480-540)-109d(ac:5 rel:446 arr:515.4 tw:480-540)-17(ar:0)-
Route:9 cost:280.42 LastDone:18 len:30 nodes:18(dep:152)-48p(ac:5 rel:152 arr:154.2 tw:152-240)-22p(ac:5 rel:2 arr:154.2 tw:2-240)-24p(ac:5 rel:20 arr:154.2 tw:20-420)-36p(ac:5 rel:78 arr:154.2 tw:78-420)-38p(ac:5 rel:79 arr:154.2 tw:79-420)-42p(ac:5 rel:109 arr:154.2 tw:109-180)-46p(ac:5 rel:140 arr:154.2 tw:140-300)-44p(ac:5 rel:125 arr:154.2 tw:125-240)-43d(ac:5 rel:109 arr:180.0 tw:120-180)-49d(ac:5 rel:152 arr:192.9 tw:180-240)-23d(ac:5 rel:2 arr:202.3 tw:180-240)-45d(ac:5 rel:125 arr:225.6 tw:180-240)-47d(ac:5 rel:140 arr:248.5 tw:240-300)-39d(ac:5 rel:79 arr:257.5 tw:360-420)-25d(ac:5 rel:20 arr:362.7 tw:360-420)-37d(ac:5 rel:78 arr:392.5 tw:360-420)-104p(ac:5 rel:405 arr:420.3 tw:405-480)-72p(ac:5 rel:243 arr:420.3 tw:243-540)-86p(ac:5 rel:321 arr:420.3 tw:321-540)-88p(ac:5 rel:323 arr:420.3 tw:323-480)-90p(ac:5 rel:346 arr:420.3 tw:346-540)-102p(ac:5 rel:403 arr:420.3 tw:403-480)-100p(ac:5 rel:398 arr:420.3 tw:398-480)-89d(ac:5 rel:323 arr:443.9 tw:420-480)-101d(ac:5 rel:398 arr:461.6 tw:420-480)-103d(ac:5 rel:403 arr:473.0 tw:420-480)-105d(ac:5 rel:405 arr:473.0 tw:420-480)-87d(ac:5 rel:321 arr:484.7 tw:480-540)-73d(ac:5 rel:243 arr:496.8 tw:480-540)-91d(ac:5 rel:346 arr:511.0 tw:480-540)-19(ar:0)-
Unassigneds(4):121(rel:476 ut:540 real:1) 123(rel:477 ut:540 real:1) 
Progressive Cost:20201477.92 Dist:1477.92 Un:2 Routes:14 Time:15.80 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:52
BBNode count: 66
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1477.92 Un:2 Routes:14 Time:15.80 Events:87 Idle:0.643 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 806 milliseconds.(Sat Dec 24 19:30:11 2022
