File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101398.4091
Route:0 cost:165.00 LastDone:0 len:10 nodes:0(dep:316)-82p(ac:5 rel:291 arr:315.7 tw:291-360)-83d(ac:5 rel:291 arr:352.5 tw:300-360)-102p(ac:5 rel:416 arr:422.0 tw:416-480)-34p(ac:5 rel:56 arr:422.0 tw:56-480)-96p(ac:5 rel:380 arr:422.0 tw:380-540)-92p(ac:5 rel:376 arr:422.0 tw:376-540)-35d(ac:5 rel:56 arr:434.3 tw:420-480)-103d(ac:5 rel:416 arr:465.0 tw:420-480)-97d(ac:5 rel:380 arr:497.0 tw:480-540)-93d(ac:5 rel:376 arr:504.5 tw:480-540)-1(ar:0)-
Route:1 cost:162.27 LastDone:2 len:14 nodes:2(dep:316)-86p(ac:5 rel:310 arr:315.7 tw:310-540)-48p(ac:5 rel:193 arr:315.7 tw:193-480)-50p(ac:5 rel:195 arr:315.7 tw:195-360)-64p(ac:5 rel:241 arr:315.7 tw:241-360)-76p(ac:5 rel:270 arr:315.7 tw:270-420)-80p(ac:5 rel:286 arr:315.7 tw:286-480)-46p(ac:5 rel:192 arr:315.7 tw:192-420)-51d(ac:5 rel:195 arr:343.3 tw:300-360)-65d(ac:5 rel:241 arr:360.0 tw:300-360)-47d(ac:5 rel:192 arr:366.1 tw:360-420)-77d(ac:5 rel:270 arr:390.7 tw:360-420)-49d(ac:5 rel:193 arr:411.5 tw:420-480)-81d(ac:5 rel:286 arr:430.9 tw:420-480)-87d(ac:5 rel:310 arr:443.9 tw:480-540)-3(ar:0)-
Route:2 cost:65.45 LastDone:4 len:4 nodes:4(dep:418)-114p(ac:5 rel:467 arr:474.0 tw:467-540)-108p(ac:5 rel:439 arr:474.0 tw:439-540)-109d(ac:5 rel:439 arr:502.6 tw:480-540)-115d(ac:5 rel:467 arr:526.2 tw:480-540)-5(ar:0)-
Route:3 cost:124.77 LastDone:6 len:12 nodes:6(dep:244)-74p(ac:5 rel:263 arr:277.8 tw:263-420)-44p(ac:5 rel:191 arr:277.8 tw:191-480)-54p(ac:5 rel:217 arr:277.8 tw:217-540)-70p(ac:5 rel:249 arr:277.8 tw:249-360)-68p(ac:5 rel:249 arr:277.8 tw:249-420)-58p(ac:5 rel:233 arr:277.8 tw:233-300)-59d(ac:5 rel:233 arr:300.0 tw:240-300)-75d(ac:5 rel:263 arr:320.1 tw:360-420)-71d(ac:5 rel:249 arr:360.0 tw:300-360)-69d(ac:5 rel:249 arr:380.5 tw:360-420)-45d(ac:5 rel:191 arr:380.5 tw:420-480)-55d(ac:5 rel:217 arr:434.7 tw:480-540)-7(ar:0)-
Route:4 cost:137.05 LastDone:8 len:10 nodes:8(dep:296)-78p(ac:5 rel:278 arr:305.1 tw:278-420)-52p(ac:5 rel:201 arr:305.1 tw:201-360)-60p(ac:5 rel:233 arr:305.1 tw:233-540)-66p(ac:5 rel:244 arr:305.1 tw:244-360)-62p(ac:5 rel:234 arr:305.1 tw:234-420)-67d(ac:5 rel:244 arr:325.6 tw:300-360)-53d(ac:5 rel:201 arr:360.0 tw:300-360)-63d(ac:5 rel:234 arr:369.2 tw:360-420)-79d(ac:5 rel:278 arr:397.8 tw:360-420)-61d(ac:5 rel:233 arr:413.5 tw:480-540)-9(ar:0)-
Route:5 cost:165.00 LastDone:10 len:14 nodes:10(dep:55)-30p(ac:5 rel:55 arr:96.1 tw:55-420)-24p(ac:5 rel:19 arr:96.1 tw:19-120)-26p(ac:5 rel:41 arr:96.1 tw:41-240)-32p(ac:5 rel:55 arr:96.1 tw:55-240)-22p(ac:5 rel:12 arr:96.1 tw:12-300)-25d(ac:5 rel:19 arr:120.0 tw:60-120)-33d(ac:5 rel:55 arr:130.6 tw:180-240)-27d(ac:5 rel:41 arr:204.5 tw:180-240)-23d(ac:5 rel:12 arr:229.1 tw:240-300)-31d(ac:5 rel:55 arr:240.0 tw:360-420)-112p(ac:5 rel:464 arr:472.0 tw:464-540)-106p(ac:5 rel:436 arr:472.0 tw:436-540)-107d(ac:5 rel:436 arr:498.6 tw:480-540)-113d(ac:5 rel:464 arr:509.2 tw:480-540)-11(ar:0)-
Route:6 cost:66.82 LastDone:12 len:4 nodes:12(dep:436)-94p(ac:5 rel:377 arr:460.0 tw:377-540)-88p(ac:5 rel:317 arr:460.0 tw:317-540)-95d(ac:5 rel:377 arr:483.5 tw:480-540)-89d(ac:5 rel:317 arr:498.2 tw:480-540)-13(ar:0)-
Route:7 cost:106.36 LastDone:14 len:6 nodes:14(dep:414)-104p(ac:5 rel:417 arr:422.0 tw:417-480)-84p(ac:5 rel:296 arr:422.0 tw:296-540)-72p(ac:5 rel:258 arr:422.0 tw:258-480)-73d(ac:5 rel:258 arr:428.1 tw:420-480)-105d(ac:5 rel:417 arr:470.8 tw:420-480)-85d(ac:5 rel:296 arr:503.5 tw:480-540)-15(ar:0)-
Route:8 cost:201.14 LastDone:16 len:10 nodes:16(dep:50)-38p(ac:5 rel:129 arr:172.2 tw:129-240)-20p(ac:5 rel:4 arr:172.2 tw:4-180)-21d(ac:5 rel:4 arr:180.0 tw:120-180)-39d(ac:5 rel:129 arr:219.9 tw:180-240)-100p(ac:5 rel:391 arr:422.0 tw:391-540)-90p(ac:5 rel:318 arr:422.0 tw:318-480)-56p(ac:5 rel:227 arr:422.0 tw:227-480)-57d(ac:5 rel:227 arr:435.3 tw:420-480)-91d(ac:5 rel:318 arr:469.4 tw:420-480)-101d(ac:5 rel:391 arr:504.8 tw:480-540)-17(ar:0)-
Route:9 cost:204.55 LastDone:18 len:10 nodes:18(dep:180)-42p(ac:5 rel:175 arr:180.0 tw:175-300)-28p(ac:5 rel:50 arr:180.0 tw:50-300)-36p(ac:5 rel:111 arr:180.0 tw:111-240)-40p(ac:5 rel:131 arr:180.0 tw:131-360)-37d(ac:5 rel:111 arr:240.0 tw:180-240)-43d(ac:5 rel:175 arr:251.2 tw:240-300)-29d(ac:5 rel:50 arr:272.4 tw:240-300)-41d(ac:5 rel:131 arr:277.8 tw:300-360)-98p(ac:5 rel:388 arr:460.0 tw:388-540)-99d(ac:5 rel:388 arr:489.7 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:458 ut:540 real:1) 
Progressive Cost:10101398.41 Dist:1398.41 Un:1 Routes:14 Time:15.59 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:48
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1398.41 Un:1 Routes:14 Time:15.59 Events:87 Idle:0.647 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 599 milliseconds.(Thu Dec 29 16:07:11 2022
