File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1022.6087
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:226.09 LastDone:2 len:16 nodes:2(dep:159)-36p(ac:5 rel:144 arr:159.1 tw:144-240)-24p(ac:5 rel:43 arr:159.1 tw:43-420)-26p(ac:5 rel:71 arr:159.1 tw:71-540)-28p(ac:5 rel:73 arr:159.1 tw:73-420)-30p(ac:5 rel:104 arr:159.1 tw:104-360)-32p(ac:5 rel:131 arr:159.1 tw:131-420)-34p(ac:5 rel:134 arr:159.1 tw:134-360)-22p(ac:5 rel:23 arr:159.1 tw:23-180)-23d(ac:5 rel:23 arr:180.0 tw:120-180)-37d(ac:5 rel:144 arr:211.3 tw:180-240)-31d(ac:5 rel:104 arr:233.0 tw:300-360)-35d(ac:5 rel:134 arr:322.6 tw:300-360)-33d(ac:5 rel:131 arr:339.1 tw:360-420)-25d(ac:5 rel:43 arr:390.4 tw:360-420)-29d(ac:5 rel:73 arr:417.4 tw:360-420)-27d(ac:5 rel:71 arr:441.7 tw:480-540)-3(ar:0)-
Route:2 cost:92.17 LastDone:4 len:8 nodes:4(dep:325)-68p(ac:5 rel:293 arr:328.0 tw:293-360)-62p(ac:5 rel:269 arr:328.0 tw:269-420)-66p(ac:5 rel:286 arr:328.0 tw:286-360)-70p(ac:5 rel:293 arr:328.0 tw:293-420)-69d(ac:5 rel:293 arr:335.8 tw:300-360)-67d(ac:5 rel:286 arr:359.3 tw:300-360)-71d(ac:5 rel:293 arr:373.2 tw:360-420)-63d(ac:5 rel:269 arr:398.4 tw:360-420)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:67.83 LastDone:8 len:2 nodes:8(dep:456)-86p(ac:5 rel:385 arr:455.8 tw:385-540)-87d(ac:5 rel:385 arr:489.7 tw:480-540)-9(ar:0)-
Route:5 cost:113.04 LastDone:10 len:10 nodes:10(dep:248)-54p(ac:5 rel:234 arr:247.8 tw:234-540)-40p(ac:5 rel:175 arr:247.8 tw:175-360)-44p(ac:5 rel:184 arr:247.8 tw:184-420)-46p(ac:5 rel:204 arr:247.8 tw:204-480)-42p(ac:5 rel:180 arr:247.8 tw:180-300)-43d(ac:5 rel:180 arr:300.0 tw:240-300)-41d(ac:5 rel:175 arr:300.0 tw:300-360)-45d(ac:5 rel:184 arr:312.2 tw:360-420)-47d(ac:5 rel:204 arr:379.1 tw:420-480)-55d(ac:5 rel:234 arr:423.5 tw:480-540)-11(ar:0)-
Route:6 cost:67.83 LastDone:12 len:10 nodes:12(dep:456)-96p(ac:5 rel:423 arr:455.8 tw:423-540)-82p(ac:5 rel:333 arr:455.8 tw:333-540)-84p(ac:5 rel:357 arr:455.8 tw:357-540)-92p(ac:5 rel:410 arr:455.8 tw:410-540)-90p(ac:5 rel:398 arr:455.8 tw:398-480)-91d(ac:5 rel:398 arr:468.8 tw:420-480)-85d(ac:5 rel:357 arr:481.9 tw:480-540)-93d(ac:5 rel:410 arr:492.3 tw:480-540)-83d(ac:5 rel:333 arr:503.6 tw:480-540)-97d(ac:5 rel:423 arr:516.7 tw:480-540)-13(ar:0)-
Route:7 cost:184.35 LastDone:14 len:14 nodes:14(dep:316)-76p(ac:5 rel:315 arr:328.0 tw:315-420)-48p(ac:5 rel:213 arr:328.0 tw:213-360)-72p(ac:5 rel:295 arr:328.0 tw:295-420)-49d(ac:5 rel:213 arr:348.9 tw:300-360)-77d(ac:5 rel:315 arr:368.0 tw:360-420)-73d(ac:5 rel:295 arr:377.6 tw:360-420)-94p(ac:5 rel:412 arr:426.0 tw:412-480)-78p(ac:5 rel:316 arr:426.0 tw:316-540)-88p(ac:5 rel:391 arr:426.0 tw:391-480)-56p(ac:5 rel:259 arr:426.0 tw:259-540)-95d(ac:5 rel:412 arr:460.8 tw:420-480)-89d(ac:5 rel:391 arr:478.2 tw:420-480)-79d(ac:5 rel:316 arr:499.0 tw:480-540)-57d(ac:5 rel:259 arr:526.0 tw:480-540)-15(ar:0)-
Route:8 cost:139.13 LastDone:16 len:16 nodes:16(dep:274)-60p(ac:5 rel:268 arr:273.9 tw:268-420)-38p(ac:5 rel:159 arr:273.9 tw:159-420)-52p(ac:5 rel:219 arr:273.9 tw:219-480)-58p(ac:5 rel:264 arr:273.9 tw:264-420)-20p(ac:5 rel:17 arr:273.9 tw:17-300)-21d(ac:5 rel:17 arr:300.0 tw:240-300)-61d(ac:5 rel:268 arr:307.0 tw:360-420)-39d(ac:5 rel:159 arr:367.0 tw:360-420)-59d(ac:5 rel:264 arr:380.0 tw:360-420)-53d(ac:5 rel:219 arr:384.3 tw:420-480)-102p(ac:5 rel:476 arr:493.0 tw:476-540)-98p(ac:5 rel:440 arr:493.0 tw:440-540)-100p(ac:5 rel:447 arr:493.0 tw:447-540)-99d(ac:5 rel:440 arr:515.6 tw:480-540)-103d(ac:5 rel:476 arr:518.2 tw:480-540)-101d(ac:5 rel:447 arr:526.9 tw:480-540)-17(ar:0)-
Route:9 cost:132.17 LastDone:18 len:8 nodes:18(dep:381)-80p(ac:5 rel:327 arr:380.9 tw:327-540)-50p(ac:5 rel:217 arr:380.9 tw:217-420)-64p(ac:5 rel:285 arr:380.9 tw:285-540)-74p(ac:5 rel:295 arr:380.9 tw:295-480)-51d(ac:5 rel:217 arr:420.0 tw:360-420)-75d(ac:5 rel:295 arr:434.8 tw:420-480)-65d(ac:5 rel:285 arr:462.6 tw:480-540)-81d(ac:5 rel:327 arr:512.2 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1022.61 Dist:1022.61 Un:0 Routes:10 Time:12.47 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:42
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1022.61 Un:0 Routes:10 Time:12.47 Events:79 Idle:0.742 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 471 milliseconds.(Sat Dec 24 20:07:28 2022
