File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101350.9013
Route:0 cost:104.03 LastDone:0 len:4 nodes:0(dep:111)-32p(ac:5 rel:117 arr:127.0 tw:117-540)-22p(ac:5 rel:62 arr:127.0 tw:62-180)-23d(ac:5 rel:62 arr:179.0 tw:120-180)-33d(ac:5 rel:117 arr:179.0 tw:480-540)-1(ar:0)-
Route:1 cost:143.69 LastDone:2 len:18 nodes:2(dep:276)-50p(ac:5 rel:224 arr:283.3 tw:224-300)-20p(ac:5 rel:5 arr:283.3 tw:5-480)-34p(ac:5 rel:122 arr:283.3 tw:122-480)-44p(ac:5 rel:202 arr:283.3 tw:202-300)-48p(ac:5 rel:212 arr:283.3 tw:212-540)-40p(ac:5 rel:167 arr:283.3 tw:167-360)-51d(ac:5 rel:224 arr:292.8 tw:240-300)-45d(ac:5 rel:202 arr:300.0 tw:240-300)-41d(ac:5 rel:167 arr:327.3 tw:300-360)-21d(ac:5 rel:5 arr:360.8 tw:420-480)-35d(ac:5 rel:122 arr:429.8 tw:420-480)-49d(ac:5 rel:212 arr:445.0 tw:480-540)-100p(ac:5 rel:458 arr:491.3 tw:458-540)-92p(ac:5 rel:436 arr:491.3 tw:436-540)-96p(ac:5 rel:445 arr:491.3 tw:445-540)-93d(ac:5 rel:436 arr:501.4 tw:480-540)-97d(ac:5 rel:445 arr:508.8 tw:480-540)-101d(ac:5 rel:458 arr:516.6 tw:480-540)-3(ar:0)-
Route:2 cost:48.41 LastDone:4 len:2 nodes:4(dep:457)-94p(ac:5 rel:436 arr:491.3 tw:436-540)-95d(ac:5 rel:436 arr:515.5 tw:480-540)-5(ar:0)-
Route:3 cost:122.06 LastDone:6 len:6 nodes:6(dep:118)-88p(ac:5 rel:399 arr:413.5 tw:399-480)-89d(ac:5 rel:399 arr:449.0 tw:420-480)-102p(ac:5 rel:477 arr:486.5 tw:477-540)-84p(ac:5 rel:350 arr:486.5 tw:350-540)-103d(ac:5 rel:477 arr:513.1 tw:480-540)-85d(ac:5 rel:350 arr:523.6 tw:480-540)-7(ar:0)-
Route:4 cost:103.00 LastDone:8 len:8 nodes:8(dep:267)-60p(ac:5 rel:276 arr:283.3 tw:276-480)-42p(ac:5 rel:193 arr:283.3 tw:193-540)-46p(ac:5 rel:209 arr:283.3 tw:209-480)-38p(ac:5 rel:145 arr:283.3 tw:145-480)-47d(ac:5 rel:209 arr:299.2 tw:420-480)-39d(ac:5 rel:145 arr:445.5 tw:420-480)-61d(ac:5 rel:276 arr:467.6 tw:420-480)-43d(ac:5 rel:193 arr:468.2 tw:480-540)-9(ar:0)-
Route:5 cost:115.88 LastDone:10 len:8 nodes:10(dep:338)-80p(ac:5 rel:345 arr:360.0 tw:345-480)-36p(ac:5 rel:129 arr:360.0 tw:129-540)-58p(ac:5 rel:275 arr:360.0 tw:275-540)-66p(ac:5 rel:296 arr:360.0 tw:296-420)-67d(ac:5 rel:296 arr:414.1 tw:360-420)-81d(ac:5 rel:345 arr:426.7 tw:420-480)-37d(ac:5 rel:129 arr:429.3 tw:480-540)-59d(ac:5 rel:275 arr:501.9 tw:480-540)-11(ar:0)-
Route:6 cost:200.86 LastDone:12 len:6 nodes:12(dep:301)-56p(ac:5 rel:273 arr:316.5 tw:273-360)-57d(ac:5 rel:273 arr:360.0 tw:300-360)-86p(ac:5 rel:386 arr:425.5 tw:386-480)-52p(ac:5 rel:262 arr:425.5 tw:262-540)-87d(ac:5 rel:386 arr:450.2 tw:420-480)-53d(ac:5 rel:262 arr:504.8 tw:480-540)-13(ar:0)-
Route:7 cost:303.35 LastDone:14 len:18 nodes:14(dep:117)-28p(ac:5 rel:90 arr:127.0 tw:90-180)-24p(ac:5 rel:67 arr:127.0 tw:67-240)-26p(ac:5 rel:81 arr:127.0 tw:81-180)-27d(ac:5 rel:81 arr:149.4 tw:120-180)-29d(ac:5 rel:90 arr:174.4 tw:120-180)-25d(ac:5 rel:67 arr:219.4 tw:180-240)-68p(ac:5 rel:298 arr:307.0 tw:298-420)-54p(ac:5 rel:267 arr:307.0 tw:267-480)-62p(ac:5 rel:286 arr:307.0 tw:286-540)-64p(ac:5 rel:287 arr:307.0 tw:287-360)-70p(ac:5 rel:298 arr:307.0 tw:298-540)-30p(ac:5 rel:105 arr:307.0 tw:105-540)-65d(ac:5 rel:287 arr:359.8 tw:300-360)-69d(ac:5 rel:298 arr:380.9 tw:360-420)-55d(ac:5 rel:267 arr:402.5 tw:420-480)-63d(ac:5 rel:286 arr:453.0 tw:480-540)-31d(ac:5 rel:105 arr:501.1 tw:480-540)-71d(ac:5 rel:298 arr:514.2 tw:480-540)-15(ar:0)-
Route:8 cost:43.26 LastDone:16 len:4 nodes:16(dep:470)-90p(ac:5 rel:434 arr:491.3 tw:434-540)-76p(ac:5 rel:335 arr:491.3 tw:335-540)-77d(ac:5 rel:335 arr:512.4 tw:480-540)-91d(ac:5 rel:434 arr:514.5 tw:480-540)-17(ar:0)-
Route:9 cost:166.35 LastDone:18 len:8 nodes:18(dep:262)-82p(ac:5 rel:350 arr:360.0 tw:350-540)-72p(ac:5 rel:302 arr:360.0 tw:302-540)-74p(ac:5 rel:318 arr:360.0 tw:318-480)-78p(ac:5 rel:343 arr:360.0 tw:343-420)-79d(ac:5 rel:343 arr:420.0 tw:360-420)-75d(ac:5 rel:318 arr:428.0 tw:420-480)-83d(ac:5 rel:350 arr:476.1 tw:480-540)-73d(ac:5 rel:302 arr:493.9 tw:480-540)-19(ar:0)-
Unassigneds(2):99(rel:457 ut:540 real:1) 
Progressive Cost:10101350.90 Dist:1350.90 Un:1 Routes:14 Time:33.30 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:42
BBNode count: 258
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1350.90 Un:1 Routes:14 Time:33.30 Events:100 Idle:0.656 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 304 milliseconds.(Thu Dec 29 23:26:23 2022
