File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:20201469.5833
Route:0 cost:230.42 LastDone:0 len:14 nodes:0(dep:156)-82p(ac:5 rel:237 arr:243.5 tw:237-300)-66p(ac:5 rel:193 arr:243.5 tw:193-300)-68p(ac:5 rel:194 arr:243.5 tw:194-420)-80p(ac:5 rel:231 arr:243.5 tw:231-420)-83d(ac:5 rel:237 arr:276.7 tw:240-300)-67d(ac:5 rel:193 arr:300.0 tw:240-300)-81d(ac:5 rel:231 arr:322.3 tw:360-420)-69d(ac:5 rel:194 arr:371.5 tw:360-420)-116p(ac:5 rel:391 arr:423.0 tw:391-540)-92p(ac:5 rel:274 arr:423.0 tw:274-540)-112p(ac:5 rel:358 arr:423.0 tw:358-480)-113d(ac:5 rel:358 arr:479.5 tw:420-480)-93d(ac:5 rel:274 arr:497.2 tw:480-540)-117d(ac:5 rel:391 arr:509.0 tw:480-540)-1(ar:0)-
Route:1 cost:180.00 LastDone:2 len:18 nodes:2(dep:44)-38p(ac:5 rel:68 arr:83.1 tw:68-480)-20p(ac:5 rel:6 arr:83.1 tw:6-180)-26p(ac:5 rel:22 arr:83.1 tw:22-120)-28p(ac:5 rel:25 arr:83.1 tw:25-360)-34p(ac:5 rel:50 arr:83.1 tw:50-240)-27d(ac:5 rel:22 arr:120.0 tw:60-120)-35d(ac:5 rel:50 arr:139.0 tw:180-240)-21d(ac:5 rel:6 arr:180.0 tw:120-180)-29d(ac:5 rel:25 arr:197.1 tw:300-360)-39d(ac:5 rel:68 arr:307.9 tw:420-480)-130p(ac:5 rel:433 arr:451.8 tw:433-540)-118p(ac:5 rel:393 arr:451.8 tw:393-540)-128p(ac:5 rel:421 arr:451.8 tw:421-540)-114p(ac:5 rel:380 arr:451.8 tw:380-480)-115d(ac:5 rel:380 arr:480.0 tw:420-480)-131d(ac:5 rel:433 arr:489.5 tw:480-540)-129d(ac:5 rel:421 arr:508.7 tw:480-540)-119d(ac:5 rel:393 arr:521.4 tw:480-540)-3(ar:0)-
Route:2 cost:135.42 LastDone:4 len:12 nodes:4(dep:194)-104p(ac:5 rel:322 arr:322.0 tw:322-540)-76p(ac:5 rel:226 arr:322.0 tw:226-480)-94p(ac:5 rel:276 arr:322.0 tw:276-360)-96p(ac:5 rel:277 arr:322.0 tw:277-480)-98p(ac:5 rel:283 arr:322.0 tw:283-420)-100p(ac:5 rel:298 arr:322.0 tw:298-480)-95d(ac:5 rel:276 arr:348.0 tw:300-360)-99d(ac:5 rel:283 arr:363.9 tw:360-420)-101d(ac:5 rel:298 arr:387.6 tw:420-480)-97d(ac:5 rel:277 arr:420.0 tw:420-480)-77d(ac:5 rel:226 arr:447.9 tw:420-480)-105d(ac:5 rel:322 arr:459.4 tw:480-540)-5(ar:0)-
Route:3 cost:129.58 LastDone:6 len:10 nodes:6(dep:86)-78p(ac:5 rel:229 arr:243.5 tw:229-360)-54p(ac:5 rel:142 arr:243.5 tw:142-360)-60p(ac:5 rel:163 arr:243.5 tw:163-300)-61d(ac:5 rel:163 arr:250.6 tw:240-300)-79d(ac:5 rel:229 arr:272.5 tw:300-360)-55d(ac:5 rel:142 arr:323.5 tw:300-360)-108p(ac:5 rel:336 arr:416.0 tw:336-540)-102p(ac:5 rel:316 arr:416.0 tw:316-480)-103d(ac:5 rel:316 arr:438.5 tw:420-480)-109d(ac:5 rel:336 arr:450.6 tw:480-540)-7(ar:0)-
Route:4 cost:85.00 LastDone:8 len:4 nodes:8(dep:414)-120p(ac:5 rel:395 arr:430.0 tw:395-480)-106p(ac:5 rel:332 arr:430.0 tw:332-480)-107d(ac:5 rel:332 arr:460.0 tw:420-480)-121d(ac:5 rel:395 arr:478.1 tw:420-480)-9(ar:0)-
Route:5 cost:132.08 LastDone:10 len:10 nodes:10(dep:332)-90p(ac:5 rel:273 arr:351.0 tw:273-360)-86p(ac:5 rel:252 arr:351.0 tw:252-420)-88p(ac:5 rel:256 arr:351.0 tw:256-420)-89d(ac:5 rel:256 arr:360.0 tw:360-420)-91d(ac:5 rel:273 arr:360.0 tw:300-360)-87d(ac:5 rel:252 arr:396.9 tw:360-420)-134p(ac:5 rel:452 arr:484.0 tw:452-540)-110p(ac:5 rel:345 arr:484.0 tw:345-540)-135d(ac:5 rel:452 arr:507.8 tw:480-540)-111d(ac:5 rel:345 arr:507.8 tw:480-540)-11(ar:0)-
Route:6 cost:183.33 LastDone:12 len:10 nodes:12(dep:192)-62p(ac:5 rel:165 arr:192.5 tw:165-420)-44p(ac:5 rel:86 arr:192.5 tw:86-420)-56p(ac:5 rel:143 arr:192.5 tw:143-240)-58p(ac:5 rel:156 arr:192.5 tw:156-240)-59d(ac:5 rel:156 arr:201.7 tw:180-240)-57d(ac:5 rel:143 arr:240.0 tw:180-240)-45d(ac:5 rel:86 arr:261.7 tw:360-420)-63d(ac:5 rel:165 arr:383.3 tw:360-420)-138p(ac:5 rel:471 arr:484.0 tw:471-540)-139d(ac:5 rel:471 arr:511.7 tw:480-540)-13(ar:0)-
Route:7 cost:95.00 LastDone:14 len:8 nodes:14(dep:426)-126p(ac:5 rel:413 arr:430.0 tw:413-540)-84p(ac:5 rel:245 arr:430.0 tw:245-540)-122p(ac:5 rel:406 arr:430.0 tw:406-480)-124p(ac:5 rel:413 arr:430.0 tw:413-480)-123d(ac:5 rel:406 arr:438.1 tw:420-480)-125d(ac:5 rel:413 arr:451.5 tw:420-480)-127d(ac:5 rel:413 arr:469.2 tw:480-540)-85d(ac:5 rel:245 arr:506.7 tw:480-540)-15(ar:0)-
Route:8 cost:188.33 LastDone:16 len:20 nodes:16(dep:77)-74p(ac:5 rel:200 arr:205.2 tw:200-540)-30p(ac:5 rel:39 arr:205.2 tw:39-240)-32p(ac:5 rel:44 arr:205.2 tw:44-240)-36p(ac:5 rel:50 arr:205.2 tw:50-360)-42p(ac:5 rel:85 arr:205.2 tw:85-480)-46p(ac:5 rel:103 arr:205.2 tw:103-300)-48p(ac:5 rel:119 arr:205.2 tw:119-480)-50p(ac:5 rel:128 arr:205.2 tw:128-540)-64p(ac:5 rel:185 arr:205.2 tw:185-300)-70p(ac:5 rel:198 arr:205.2 tw:198-480)-31d(ac:5 rel:39 arr:223.8 tw:180-240)-33d(ac:5 rel:44 arr:240.0 tw:180-240)-47d(ac:5 rel:103 arr:272.5 tw:240-300)-65d(ac:5 rel:185 arr:291.5 tw:240-300)-37d(ac:5 rel:50 arr:310.0 tw:300-360)-71d(ac:5 rel:198 arr:319.0 tw:420-480)-49d(ac:5 rel:119 arr:420.0 tw:420-480)-43d(ac:5 rel:85 arr:437.1 tw:420-480)-75d(ac:5 rel:200 arr:439.2 tw:480-540)-51d(ac:5 rel:128 arr:502.7 tw:480-540)-17(ar:0)-
Route:9 cost:110.42 LastDone:18 len:10 nodes:18(dep:85)-72p(ac:5 rel:199 arr:205.2 tw:199-540)-22p(ac:5 rel:8 arr:205.2 tw:8-480)-24p(ac:5 rel:9 arr:205.2 tw:9-480)-40p(ac:5 rel:77 arr:205.2 tw:77-300)-52p(ac:5 rel:141 arr:205.2 tw:141-480)-41d(ac:5 rel:77 arr:241.2 tw:240-300)-25d(ac:5 rel:9 arr:259.6 tw:420-480)-23d(ac:5 rel:8 arr:435.8 tw:420-480)-53d(ac:5 rel:141 arr:450.6 tw:420-480)-73d(ac:5 rel:199 arr:451.7 tw:480-540)-19(ar:0)-
Unassigneds(4):137(rel:469 ut:540 real:1) 133(rel:439 ut:540 real:1) 
Progressive Cost:20201469.58 Dist:1469.58 Un:2 Routes:15 Time:57.99 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:60
BBNode count: 392
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1469.58 Un:2 Routes:15 Time:57.99 Events:125 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 57 seconds and 991 milliseconds.(Fri Dec 30 00:56:27 2022
