File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201360.9655
Route:0 cost:191.59 LastDone:0 len:14 nodes:0(dep:132)-60p(ac:5 rel:138 arr:144.4 tw:138-480)-44p(ac:5 rel:92 arr:144.4 tw:92-480)-48p(ac:5 rel:100 arr:144.4 tw:100-480)-50p(ac:5 rel:109 arr:144.4 tw:109-180)-56p(ac:5 rel:130 arr:144.4 tw:130-240)-58p(ac:5 rel:133 arr:144.4 tw:133-300)-51d(ac:5 rel:109 arr:180.0 tw:120-180)-57d(ac:5 rel:130 arr:203.6 tw:180-240)-59d(ac:5 rel:133 arr:217.9 tw:240-300)-61d(ac:5 rel:138 arr:267.5 tw:420-480)-45d(ac:5 rel:92 arr:465.9 tw:420-480)-49d(ac:5 rel:100 arr:472.3 tw:420-480)-112p(ac:5 rel:468 arr:511.7 tw:468-540)-113d(ac:5 rel:468 arr:525.4 tw:480-540)-1(ar:0)-
Route:1 cost:103.45 LastDone:2 len:6 nodes:2(dep:212)-92p(ac:5 rel:350 arr:359.0 tw:350-540)-90p(ac:5 rel:348 arr:359.0 tw:348-420)-84p(ac:5 rel:324 arr:359.0 tw:324-420)-85d(ac:5 rel:324 arr:378.7 tw:360-420)-91d(ac:5 rel:348 arr:419.8 tw:360-420)-93d(ac:5 rel:350 arr:488.7 tw:480-540)-3(ar:0)-
Route:2 cost:101.79 LastDone:4 len:6 nodes:4(dep:307)-82p(ac:5 rel:307 arr:331.7 tw:307-540)-20p(ac:5 rel:12 arr:331.7 tw:12-540)-64p(ac:5 rel:188 arr:331.7 tw:188-360)-65d(ac:5 rel:188 arr:360.0 tw:300-360)-83d(ac:5 rel:307 arr:379.9 tw:480-540)-21d(ac:5 rel:12 arr:501.7 tw:480-540)-5(ar:0)-
Route:3 cost:127.03 LastDone:6 len:6 nodes:6(dep:347)-88p(ac:5 rel:340 arr:347.2 tw:340-420)-80p(ac:5 rel:298 arr:347.2 tw:298-420)-86p(ac:5 rel:335 arr:347.2 tw:335-540)-81d(ac:5 rel:298 arr:376.6 tw:360-420)-89d(ac:5 rel:340 arr:420.0 tw:360-420)-87d(ac:5 rel:335 arr:450.0 tw:480-540)-7(ar:0)-
Route:4 cost:81.93 LastDone:8 len:8 nodes:8(dep:453)-110p(ac:5 rel:450 arr:453.0 tw:450-540)-100p(ac:5 rel:386 arr:453.0 tw:386-540)-102p(ac:5 rel:400 arr:453.0 tw:400-480)-108p(ac:5 rel:434 arr:453.0 tw:434-540)-103d(ac:5 rel:400 arr:479.5 tw:420-480)-101d(ac:5 rel:386 arr:487.3 tw:480-540)-109d(ac:5 rel:434 arr:510.3 tw:480-540)-111d(ac:5 rel:450 arr:510.3 tw:480-540)-9(ar:0)-
Route:5 cost:235.45 LastDone:10 len:16 nodes:10(dep:89)-38p(ac:5 rel:68 arr:89.4 tw:68-360)-30p(ac:5 rel:42 arr:89.4 tw:42-180)-32p(ac:5 rel:53 arr:89.4 tw:53-120)-34p(ac:5 rel:53 arr:89.4 tw:53-180)-36p(ac:5 rel:66 arr:89.4 tw:66-420)-33d(ac:5 rel:53 arr:97.2 tw:60-120)-35d(ac:5 rel:53 arr:129.3 tw:120-180)-31d(ac:5 rel:42 arr:172.8 tw:120-180)-39d(ac:5 rel:68 arr:316.8 tw:300-360)-37d(ac:5 rel:66 arr:330.2 tw:360-420)-104p(ac:5 rel:401 arr:416.7 tw:401-540)-94p(ac:5 rel:367 arr:416.7 tw:367-480)-98p(ac:5 rel:384 arr:416.7 tw:384-480)-99d(ac:5 rel:384 arr:449.0 tw:420-480)-105d(ac:5 rel:401 arr:480.0 tw:480-540)-95d(ac:5 rel:367 arr:480.0 tw:420-480)-11(ar:0)-
Route:6 cost:193.24 LastDone:12 len:12 nodes:12(dep:278)-78p(ac:5 rel:266 arr:278.1 tw:266-360)-40p(ac:5 rel:74 arr:278.1 tw:74-420)-70p(ac:5 rel:218 arr:278.1 tw:218-360)-74p(ac:5 rel:235 arr:278.1 tw:235-300)-76p(ac:5 rel:258 arr:278.1 tw:258-480)-72p(ac:5 rel:227 arr:278.1 tw:227-480)-75d(ac:5 rel:235 arr:295.9 tw:240-300)-71d(ac:5 rel:218 arr:326.7 tw:300-360)-79d(ac:5 rel:266 arr:360.0 tw:300-360)-41d(ac:5 rel:74 arr:382.6 tw:360-420)-77d(ac:5 rel:258 arr:431.4 tw:420-480)-73d(ac:5 rel:227 arr:459.5 tw:420-480)-13(ar:0)-
Route:7 cost:204.00 LastDone:14 len:12 nodes:14(dep:38)-42p(ac:5 rel:77 arr:89.4 tw:77-240)-22p(ac:5 rel:23 arr:89.4 tw:23-300)-28p(ac:5 rel:38 arr:89.4 tw:38-120)-24p(ac:5 rel:33 arr:89.4 tw:33-180)-29d(ac:5 rel:38 arr:120.0 tw:60-120)-25d(ac:5 rel:33 arr:137.4 tw:120-180)-43d(ac:5 rel:77 arr:155.0 tw:180-240)-23d(ac:5 rel:23 arr:189.5 tw:240-300)-106p(ac:5 rel:402 arr:439.0 tw:402-540)-96p(ac:5 rel:379 arr:439.0 tw:379-480)-97d(ac:5 rel:379 arr:471.7 tw:420-480)-107d(ac:5 rel:402 arr:499.2 tw:480-540)-15(ar:0)-
Route:8 cost:122.48 LastDone:16 len:14 nodes:16(dep:217)-68p(ac:5 rel:212 arr:217.4 tw:212-480)-26p(ac:5 rel:35 arr:217.4 tw:35-360)-46p(ac:5 rel:95 arr:217.4 tw:95-240)-52p(ac:5 rel:112 arr:217.4 tw:112-360)-54p(ac:5 rel:113 arr:217.4 tw:113-240)-62p(ac:5 rel:149 arr:217.4 tw:149-360)-66p(ac:5 rel:210 arr:217.4 tw:210-360)-55d(ac:5 rel:113 arr:228.4 tw:180-240)-47d(ac:5 rel:95 arr:240.0 tw:180-240)-53d(ac:5 rel:112 arr:250.1 tw:300-360)-27d(ac:5 rel:35 arr:310.8 tw:300-360)-67d(ac:5 rel:210 arr:350.5 tw:300-360)-63d(ac:5 rel:149 arr:359.2 tw:300-360)-69d(ac:5 rel:212 arr:365.8 tw:420-480)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(4):117(rel:479 ut:540 real:1) 115(rel:478 ut:540 real:1) 
Progressive Cost:20201360.97 Dist:1360.97 Un:2 Routes:12 Time:19.00 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:49
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1360.97 Un:2 Routes:12 Time:19.00 Events:86 Idle:0.618 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 999 milliseconds.(Sat Dec 24 21:50:29 2022
