File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1084.1379
Route:0 cost:133.24 LastDone:0 len:8 nodes:0(dep:65)-28p(ac:5 rel:18 arr:65.0 tw:18-120)-29d(ac:5 rel:18 arr:84.7 tw:60-120)-46p(ac:5 rel:165 arr:220.6 tw:165-240)-38p(ac:5 rel:140 arr:220.6 tw:140-300)-42p(ac:5 rel:156 arr:220.6 tw:156-480)-47d(ac:5 rel:165 arr:240.0 tw:180-240)-39d(ac:5 rel:140 arr:282.6 tw:240-300)-43d(ac:5 rel:156 arr:292.6 tw:420-480)-1(ar:0)-
Route:1 cost:102.21 LastDone:2 len:4 nodes:2(dep:195)-44p(ac:5 rel:164 arr:194.9 tw:164-240)-40p(ac:5 rel:152 arr:194.9 tw:152-540)-45d(ac:5 rel:164 arr:240.0 tw:180-240)-41d(ac:5 rel:152 arr:246.0 tw:480-540)-3(ar:0)-
Route:2 cost:150.62 LastDone:4 len:14 nodes:4(dep:276)-54p(ac:5 rel:260 arr:275.8 tw:260-480)-36p(ac:5 rel:117 arr:275.8 tw:117-360)-52p(ac:5 rel:232 arr:275.8 tw:232-300)-53d(ac:5 rel:232 arr:300.0 tw:240-300)-37d(ac:5 rel:117 arr:302.7 tw:300-360)-55d(ac:5 rel:260 arr:323.2 tw:420-480)-80p(ac:5 rel:471 arr:475.0 tw:471-540)-72p(ac:5 rel:426 arr:475.0 tw:426-540)-76p(ac:5 rel:433 arr:475.0 tw:433-540)-78p(ac:5 rel:453 arr:475.0 tw:453-540)-79d(ac:5 rel:453 arr:486.0 tw:480-540)-73d(ac:5 rel:426 arr:508.3 tw:480-540)-77d(ac:5 rel:433 arr:511.8 tw:480-540)-81d(ac:5 rel:471 arr:515.1 tw:480-540)-5(ar:0)-
Route:3 cost:100.55 LastDone:6 len:8 nodes:6(dep:196)-64p(ac:5 rel:326 arr:333.9 tw:326-540)-56p(ac:5 rel:289 arr:333.9 tw:289-360)-58p(ac:5 rel:291 arr:333.9 tw:291-540)-62p(ac:5 rel:306 arr:333.9 tw:306-540)-57d(ac:5 rel:289 arr:360.0 tw:300-360)-59d(ac:5 rel:291 arr:381.1 tw:480-540)-65d(ac:5 rel:326 arr:497.8 tw:480-540)-63d(ac:5 rel:306 arr:515.8 tw:480-540)-7(ar:0)-
Route:4 cost:120.83 LastDone:8 len:6 nodes:8(dep:334)-50p(ac:5 rel:229 arr:333.9 tw:229-360)-51d(ac:5 rel:229 arr:353.6 tw:300-360)-68p(ac:5 rel:367 arr:425.2 tw:367-480)-66p(ac:5 rel:335 arr:425.2 tw:335-480)-69d(ac:5 rel:367 arr:454.6 tw:420-480)-67d(ac:5 rel:335 arr:473.4 tw:420-480)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:141.10 LastDone:12 len:8 nodes:12(dep:115)-34p(ac:5 rel:115 arr:116.1 tw:115-300)-24p(ac:5 rel:7 arr:116.1 tw:7-180)-30p(ac:5 rel:74 arr:116.1 tw:74-180)-32p(ac:5 rel:109 arr:116.1 tw:109-420)-25d(ac:5 rel:7 arr:135.5 tw:120-180)-31d(ac:5 rel:74 arr:180.0 tw:120-180)-35d(ac:5 rel:115 arr:223.4 tw:240-300)-33d(ac:5 rel:109 arr:240.0 tw:360-420)-13(ar:0)-
Route:7 cost:52.14 LastDone:14 len:2 nodes:14(dep:475)-74p(ac:5 rel:429 arr:475.0 tw:429-540)-75d(ac:5 rel:429 arr:501.1 tw:480-540)-15(ar:0)-
Route:8 cost:283.45 LastDone:16 len:12 nodes:16(dep:66)-26p(ac:5 rel:17 arr:65.8 tw:17-420)-20p(ac:5 rel:5 arr:65.8 tw:5-120)-22p(ac:5 rel:5 arr:65.8 tw:5-300)-21d(ac:5 rel:5 arr:120.0 tw:60-120)-23d(ac:5 rel:5 arr:152.5 tw:240-300)-27d(ac:5 rel:17 arr:272.5 tw:360-420)-70p(ac:5 rel:371 arr:425.2 tw:371-480)-60p(ac:5 rel:299 arr:425.2 tw:299-480)-48p(ac:5 rel:196 arr:425.2 tw:196-540)-61d(ac:5 rel:299 arr:457.9 tw:420-480)-71d(ac:5 rel:371 arr:479.4 tw:420-480)-49d(ac:5 rel:196 arr:495.3 tw:480-540)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1084.14 Dist:1084.14 Un:0 Routes:12 Time:11.68 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:31
BBNode count: 27
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1084.14 Un:0 Routes:12 Time:11.68 Events:86 Idle:0.625 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 686 milliseconds.(Thu Dec 29 17:18:58 2022
