File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1564.1261
Route:0 cost:217.31 LastDone:0 len:10 nodes:0(dep:258)-76p(ac:5 rel:273 arr:300.0 tw:273-540)-46p(ac:5 rel:140 arr:300.0 tw:140-540)-62p(ac:5 rel:204 arr:300.0 tw:204-360)-64p(ac:5 rel:216 arr:300.0 tw:216-480)-66p(ac:5 rel:234 arr:300.0 tw:234-360)-63d(ac:5 rel:204 arr:345.7 tw:300-360)-67d(ac:5 rel:234 arr:360.0 tw:300-360)-65d(ac:5 rel:216 arr:414.3 tw:420-480)-47d(ac:5 rel:140 arr:474.3 tw:480-540)-77d(ac:5 rel:273 arr:480.7 tw:480-540)-1(ar:0)-
Route:1 cost:161.26 LastDone:2 len:4 nodes:2(dep:242)-70p(ac:5 rel:249 arr:322.0 tw:249-360)-71d(ac:5 rel:249 arr:359.8 tw:300-360)-104p(ac:5 rel:443 arr:452.3 tw:443-540)-105d(ac:5 rel:443 arr:495.1 tw:480-540)-3(ar:0)-
Route:2 cost:124.81 LastDone:4 len:6 nodes:4(dep:257)-74p(ac:5 rel:267 arr:311.0 tw:267-540)-48p(ac:5 rel:147 arr:311.0 tw:147-480)-68p(ac:5 rel:242 arr:311.0 tw:242-360)-69d(ac:5 rel:242 arr:359.3 tw:300-360)-49d(ac:5 rel:147 arr:394.7 tw:420-480)-75d(ac:5 rel:267 arr:430.1 tw:480-540)-5(ar:0)-
Route:3 cost:79.08 LastDone:6 len:2 nodes:6(dep:385)-96p(ac:5 rel:414 arr:452.0 tw:414-540)-97d(ac:5 rel:414 arr:491.5 tw:480-540)-7(ar:0)-
Route:4 cost:116.56 LastDone:8 len:4 nodes:8(dep:400)-92p(ac:5 rel:402 arr:422.7 tw:402-540)-88p(ac:5 rel:387 arr:422.7 tw:387-480)-89d(ac:5 rel:387 arr:450.7 tw:420-480)-93d(ac:5 rel:402 arr:481.0 tw:480-540)-9(ar:0)-
Route:5 cost:172.95 LastDone:10 len:12 nodes:10(dep:242)-82p(ac:5 rel:289 arr:311.0 tw:289-360)-54p(ac:5 rel:164 arr:311.0 tw:164-480)-80p(ac:5 rel:286 arr:311.0 tw:286-480)-58p(ac:5 rel:190 arr:311.0 tw:190-420)-83d(ac:5 rel:289 arr:337.1 tw:300-360)-59d(ac:5 rel:190 arr:348.3 tw:360-420)-81d(ac:5 rel:286 arr:386.5 tw:420-480)-55d(ac:5 rel:164 arr:445.8 tw:420-480)-106p(ac:5 rel:452 arr:477.0 tw:452-540)-100p(ac:5 rel:436 arr:477.0 tw:436-540)-101d(ac:5 rel:436 arr:505.4 tw:480-540)-107d(ac:5 rel:452 arr:523.9 tw:480-540)-11(ar:0)-
Route:6 cost:175.01 LastDone:12 len:12 nodes:12(dep:242)-72p(ac:5 rel:258 arr:269.7 tw:258-360)-20p(ac:5 rel:4 arr:269.7 tw:4-480)-50p(ac:5 rel:153 arr:269.7 tw:153-480)-52p(ac:5 rel:156 arr:269.7 tw:156-480)-60p(ac:5 rel:203 arr:269.7 tw:203-480)-26p(ac:5 rel:36 arr:269.7 tw:36-300)-27d(ac:5 rel:36 arr:300.0 tw:240-300)-73d(ac:5 rel:258 arr:313.1 tw:300-360)-21d(ac:5 rel:4 arr:327.0 tw:420-480)-53d(ac:5 rel:156 arr:449.9 tw:420-480)-61d(ac:5 rel:203 arr:478.5 tw:420-480)-51d(ac:5 rel:153 arr:479.8 tw:420-480)-13(ar:0)-
Route:7 cost:122.06 LastDone:14 len:12 nodes:14(dep:264)-78p(ac:5 rel:274 arr:300.0 tw:274-420)-79d(ac:5 rel:274 arr:320.5 tw:360-420)-102p(ac:5 rel:437 arr:452.3 tw:437-540)-90p(ac:5 rel:402 arr:452.3 tw:402-540)-94p(ac:5 rel:408 arr:452.3 tw:408-540)-98p(ac:5 rel:420 arr:452.3 tw:420-480)-24p(ac:5 rel:31 arr:452.3 tw:31-540)-95d(ac:5 rel:408 arr:480.0 tw:480-540)-99d(ac:5 rel:420 arr:480.0 tw:420-480)-103d(ac:5 rel:437 arr:509.7 tw:480-540)-91d(ac:5 rel:402 arr:512.5 tw:480-540)-25d(ac:5 rel:31 arr:513.4 tw:480-540)-15(ar:0)-
Route:8 cost:139.94 LastDone:16 len:6 nodes:16(dep:388)-86p(ac:5 rel:375 arr:393.0 tw:375-540)-84p(ac:5 rel:372 arr:393.0 tw:372-480)-56p(ac:5 rel:167 arr:393.0 tw:167-420)-57d(ac:5 rel:167 arr:419.5 tw:360-420)-85d(ac:5 rel:372 arr:469.3 tw:420-480)-87d(ac:5 rel:375 arr:512.5 tw:480-540)-17(ar:0)-
Route:9 cost:255.13 LastDone:18 len:20 nodes:18(dep:127)-44p(ac:5 rel:134 arr:138.4 tw:134-540)-22p(ac:5 rel:10 arr:138.4 tw:10-540)-28p(ac:5 rel:50 arr:138.4 tw:50-480)-32p(ac:5 rel:68 arr:138.4 tw:68-360)-34p(ac:5 rel:70 arr:138.4 tw:70-480)-36p(ac:5 rel:98 arr:138.4 tw:98-360)-38p(ac:5 rel:104 arr:138.4 tw:104-240)-40p(ac:5 rel:126 arr:138.4 tw:126-480)-42p(ac:5 rel:133 arr:138.4 tw:133-420)-30p(ac:5 rel:62 arr:138.4 tw:62-180)-31d(ac:5 rel:62 arr:180.0 tw:120-180)-39d(ac:5 rel:104 arr:233.3 tw:180-240)-33d(ac:5 rel:68 arr:243.8 tw:300-360)-37d(ac:5 rel:98 arr:309.3 tw:300-360)-43d(ac:5 rel:133 arr:323.2 tw:360-420)-29d(ac:5 rel:50 arr:384.8 tw:420-480)-35d(ac:5 rel:70 arr:432.6 tw:420-480)-41d(ac:5 rel:126 arr:458.5 tw:420-480)-45d(ac:5 rel:134 arr:484.5 tw:480-540)-23d(ac:5 rel:10 arr:495.6 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1564.13 Dist:1564.13 Un:0 Routes:13 Time:76.29 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:44
BBNode count: 556
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1564.13 Un:0 Routes:13 Time:76.29 Events:114 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 16 seconds and 289 milliseconds.(Fri Dec 30 00:27:17 2022
