File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1131.1364
Route:0 cost:182.05 LastDone:0 len:20 nodes:0(dep:302)-52p(ac:5 rel:285 arr:302.4 tw:285-360)-20p(ac:5 rel:14 arr:302.4 tw:14-360)-22p(ac:5 rel:16 arr:302.4 tw:16-480)-28p(ac:5 rel:153 arr:302.4 tw:153-360)-36p(ac:5 rel:201 arr:302.4 tw:201-540)-38p(ac:5 rel:210 arr:302.4 tw:210-360)-46p(ac:5 rel:236 arr:302.4 tw:236-480)-40p(ac:5 rel:211 arr:302.4 tw:211-540)-44p(ac:5 rel:225 arr:302.4 tw:225-480)-34p(ac:5 rel:189 arr:302.4 tw:189-360)-39d(ac:5 rel:210 arr:310.6 tw:300-360)-35d(ac:5 rel:189 arr:320.1 tw:300-360)-29d(ac:5 rel:153 arr:329.0 tw:300-360)-53d(ac:5 rel:285 arr:338.9 tw:300-360)-21d(ac:5 rel:14 arr:360.0 tw:300-360)-47d(ac:5 rel:236 arr:372.3 tw:420-480)-23d(ac:5 rel:16 arr:453.1 tw:420-480)-45d(ac:5 rel:225 arr:473.2 tw:420-480)-41d(ac:5 rel:211 arr:505.9 tw:480-540)-37d(ac:5 rel:201 arr:518.5 tw:480-540)-1(ar:0)-
Route:1 cost:107.73 LastDone:2 len:8 nodes:2(dep:377)-70p(ac:5 rel:329 arr:377.0 tw:329-420)-58p(ac:5 rel:308 arr:377.0 tw:308-540)-68p(ac:5 rel:328 arr:377.0 tw:328-420)-60p(ac:5 rel:310 arr:377.0 tw:310-480)-69d(ac:5 rel:328 arr:400.9 tw:360-420)-71d(ac:5 rel:329 arr:411.4 tw:360-420)-61d(ac:5 rel:310 arr:447.6 tw:420-480)-59d(ac:5 rel:308 arr:466.7 tw:480-540)-3(ar:0)-
Route:2 cost:130.23 LastDone:4 len:10 nodes:4(dep:302)-76p(ac:5 rel:375 arr:377.0 tw:375-480)-62p(ac:5 rel:315 arr:377.0 tw:315-420)-64p(ac:5 rel:315 arr:377.0 tw:315-480)-72p(ac:5 rel:342 arr:377.0 tw:342-540)-74p(ac:5 rel:367 arr:377.0 tw:367-480)-63d(ac:5 rel:315 arr:413.1 tw:360-420)-77d(ac:5 rel:375 arr:456.1 tw:420-480)-65d(ac:5 rel:315 arr:478.9 tw:420-480)-75d(ac:5 rel:367 arr:480.0 tw:420-480)-73d(ac:5 rel:342 arr:492.2 tw:480-540)-5(ar:0)-
Route:3 cost:140.45 LastDone:6 len:10 nodes:6(dep:153)-30p(ac:5 rel:163 arr:171.8 tw:163-420)-26p(ac:5 rel:139 arr:171.8 tw:139-360)-24p(ac:5 rel:88 arr:171.8 tw:88-180)-25d(ac:5 rel:88 arr:180.0 tw:120-180)-27d(ac:5 rel:139 arr:214.8 tw:300-360)-31d(ac:5 rel:163 arr:322.2 tw:360-420)-108p(ac:5 rel:464 arr:480.0 tw:464-540)-96p(ac:5 rel:438 arr:480.0 tw:438-540)-109d(ac:5 rel:464 arr:495.0 tw:480-540)-97d(ac:5 rel:438 arr:507.3 tw:480-540)-7(ar:0)-
Route:4 cost:136.36 LastDone:8 len:6 nodes:8(dep:403)-84p(ac:5 rel:401 arr:403.0 tw:401-480)-82p(ac:5 rel:395 arr:403.0 tw:395-540)-80p(ac:5 rel:395 arr:403.0 tw:395-480)-85d(ac:5 rel:401 arr:427.9 tw:420-480)-81d(ac:5 rel:395 arr:464.7 tw:420-480)-83d(ac:5 rel:395 arr:505.6 tw:480-540)-9(ar:0)-
Route:5 cost:139.09 LastDone:10 len:12 nodes:10(dep:302)-56p(ac:5 rel:302 arr:302.0 tw:302-540)-32p(ac:5 rel:172 arr:302.0 tw:172-360)-42p(ac:5 rel:223 arr:302.0 tw:223-360)-48p(ac:5 rel:248 arr:302.0 tw:248-360)-54p(ac:5 rel:295 arr:302.0 tw:295-360)-50p(ac:5 rel:251 arr:302.0 tw:251-360)-51d(ac:5 rel:251 arr:318.4 tw:300-360)-55d(ac:5 rel:295 arr:328.9 tw:300-360)-43d(ac:5 rel:223 arr:338.5 tw:300-360)-49d(ac:5 rel:248 arr:350.1 tw:300-360)-33d(ac:5 rel:172 arr:358.9 tw:300-360)-57d(ac:5 rel:302 arr:433.9 tw:480-540)-11(ar:0)-
Route:6 cost:96.14 LastDone:12 len:8 nodes:12(dep:413)-90p(ac:5 rel:404 arr:418.0 tw:404-480)-66p(ac:5 rel:326 arr:418.0 tw:326-540)-86p(ac:5 rel:402 arr:418.0 tw:402-480)-88p(ac:5 rel:402 arr:418.0 tw:402-480)-89d(ac:5 rel:402 arr:434.4 tw:420-480)-87d(ac:5 rel:402 arr:453.1 tw:420-480)-91d(ac:5 rel:404 arr:470.8 tw:420-480)-67d(ac:5 rel:326 arr:485.5 tw:480-540)-13(ar:0)-
Route:7 cost:65.45 LastDone:14 len:6 nodes:14(dep:410)-104p(ac:5 rel:447 arr:473.8 tw:447-540)-94p(ac:5 rel:436 arr:473.8 tw:436-540)-98p(ac:5 rel:445 arr:473.8 tw:445-540)-99d(ac:5 rel:445 arr:481.7 tw:480-540)-95d(ac:5 rel:436 arr:503.5 tw:480-540)-105d(ac:5 rel:447 arr:516.8 tw:480-540)-15(ar:0)-
Route:8 cost:59.32 LastDone:16 len:4 nodes:16(dep:402)-102p(ac:5 rel:445 arr:480.0 tw:445-540)-92p(ac:5 rel:410 arr:480.0 tw:410-540)-93d(ac:5 rel:410 arr:509.7 tw:480-540)-103d(ac:5 rel:445 arr:517.2 tw:480-540)-17(ar:0)-
Route:9 cost:74.32 LastDone:18 len:6 nodes:18(dep:453)-106p(ac:5 rel:448 arr:465.0 tw:448-540)-100p(ac:5 rel:445 arr:465.0 tw:445-540)-78p(ac:5 rel:379 arr:465.0 tw:379-540)-79d(ac:5 rel:379 arr:492.6 tw:480-540)-101d(ac:5 rel:445 arr:504.5 tw:480-540)-107d(ac:5 rel:448 arr:509.3 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1131.14 Dist:1131.14 Un:0 Routes:11 Time:9.22 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:45
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1131.14 Un:0 Routes:11 Time:9.22 Events:85 Idle:0.745 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 227 milliseconds.(Sat Dec 24 16:49:37 2022
