File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301566.6667
Route:0 cost:164.76 LastDone:0 len:12 nodes:0(dep:111)-90p(ac:5 rel:292 arr:311.0 tw:292-360)-66p(ac:5 rel:200 arr:311.0 tw:200-360)-82p(ac:5 rel:274 arr:311.0 tw:274-480)-88p(ac:5 rel:282 arr:311.0 tw:282-480)-80p(ac:5 rel:272 arr:311.0 tw:272-360)-67d(ac:5 rel:200 arr:332.4 tw:300-360)-91d(ac:5 rel:292 arr:360.0 tw:300-360)-81d(ac:5 rel:272 arr:360.0 tw:300-360)-89d(ac:5 rel:282 arr:362.4 tw:420-480)-83d(ac:5 rel:274 arr:442.9 tw:420-480)-124p(ac:5 rel:445 arr:496.0 tw:445-540)-125d(ac:5 rel:445 arr:517.9 tw:480-540)-1(ar:0)-
Route:1 cost:141.90 LastDone:2 len:8 nodes:2(dep:56)-40p(ac:5 rel:68 arr:95.2 tw:68-300)-28p(ac:5 rel:30 arr:95.2 tw:30-480)-32p(ac:5 rel:56 arr:95.2 tw:56-120)-38p(ac:5 rel:66 arr:95.2 tw:66-480)-33d(ac:5 rel:56 arr:120.0 tw:60-120)-41d(ac:5 rel:68 arr:127.1 tw:240-300)-39d(ac:5 rel:66 arr:354.3 tw:420-480)-29d(ac:5 rel:30 arr:445.2 tw:420-480)-3(ar:0)-
Route:2 cost:223.81 LastDone:4 len:12 nodes:4(dep:133)-58p(ac:5 rel:157 arr:189.0 tw:157-240)-59d(ac:5 rel:157 arr:240.0 tw:180-240)-104p(ac:5 rel:349 arr:358.1 tw:349-540)-48p(ac:5 rel:97 arr:358.1 tw:97-420)-56p(ac:5 rel:144 arr:358.1 tw:144-540)-60p(ac:5 rel:190 arr:358.1 tw:190-540)-68p(ac:5 rel:211 arr:358.1 tw:211-420)-69d(ac:5 rel:211 arr:401.4 tw:360-420)-49d(ac:5 rel:97 arr:420.0 tw:360-420)-105d(ac:5 rel:349 arr:420.0 tw:480-540)-61d(ac:5 rel:190 arr:498.6 tw:480-540)-57d(ac:5 rel:144 arr:513.3 tw:480-540)-5(ar:0)-
Route:3 cost:160.95 LastDone:6 len:8 nodes:6(dep:370)-106p(ac:5 rel:358 arr:370.2 tw:358-420)-78p(ac:5 rel:259 arr:370.2 tw:259-540)-98p(ac:5 rel:339 arr:370.2 tw:339-540)-92p(ac:5 rel:305 arr:370.2 tw:305-540)-107d(ac:5 rel:358 arr:419.2 tw:360-420)-93d(ac:5 rel:305 arr:487.3 tw:480-540)-79d(ac:5 rel:259 arr:487.3 tw:480-540)-99d(ac:5 rel:339 arr:493.5 tw:480-540)-7(ar:0)-
Route:4 cost:290.48 LastDone:8 len:20 nodes:8(dep:133)-54p(ac:5 rel:111 arr:133.3 tw:111-300)-22p(ac:5 rel:11 arr:133.3 tw:11-300)-42p(ac:5 rel:88 arr:133.3 tw:88-300)-52p(ac:5 rel:109 arr:133.3 tw:109-360)-20p(ac:5 rel:5 arr:133.3 tw:5-180)-21d(ac:5 rel:5 arr:180.0 tw:120-180)-55d(ac:5 rel:111 arr:189.5 tw:240-300)-43d(ac:5 rel:88 arr:257.6 tw:240-300)-23d(ac:5 rel:11 arr:257.6 tw:240-300)-53d(ac:5 rel:109 arr:273.8 tw:300-360)-100p(ac:5 rel:340 arr:341.9 tw:340-480)-62p(ac:5 rel:191 arr:341.9 tw:191-480)-94p(ac:5 rel:321 arr:341.9 tw:321-480)-86p(ac:5 rel:277 arr:341.9 tw:277-360)-87d(ac:5 rel:277 arr:360.0 tw:300-360)-95d(ac:5 rel:321 arr:397.6 tw:420-480)-101d(ac:5 rel:340 arr:452.4 tw:420-480)-63d(ac:5 rel:191 arr:473.3 tw:420-480)-134p(ac:5 rel:478 arr:496.0 tw:478-540)-135d(ac:5 rel:478 arr:517.4 tw:480-540)-9(ar:0)-
Route:5 cost:180.00 LastDone:10 len:18 nodes:10(dep:102)-50p(ac:5 rel:101 arr:122.4 tw:101-420)-24p(ac:5 rel:28 arr:122.4 tw:28-360)-26p(ac:5 rel:28 arr:122.4 tw:28-420)-30p(ac:5 rel:42 arr:122.4 tw:42-180)-34p(ac:5 rel:59 arr:122.4 tw:59-540)-36p(ac:5 rel:64 arr:122.4 tw:64-480)-44p(ac:5 rel:94 arr:122.4 tw:94-180)-46p(ac:5 rel:96 arr:122.4 tw:96-540)-31d(ac:5 rel:42 arr:180.0 tw:120-180)-45d(ac:5 rel:94 arr:180.0 tw:120-180)-25d(ac:5 rel:28 arr:180.0 tw:300-360)-51d(ac:5 rel:101 arr:330.5 tw:360-420)-27d(ac:5 rel:28 arr:371.4 tw:360-420)-37d(ac:5 rel:64 arr:389.0 tw:420-480)-35d(ac:5 rel:59 arr:426.7 tw:480-540)-47d(ac:5 rel:96 arr:501.0 tw:480-540)-108p(ac:5 rel:383 arr:520.1 tw:383-540)-109d(ac:5 rel:383 arr:529.7 tw:480-540)-11(ar:0)-
Route:6 cost:106.67 LastDone:12 len:8 nodes:12(dep:433)-120p(ac:5 rel:431 arr:433.0 tw:431-540)-110p(ac:5 rel:384 arr:433.0 tw:384-480)-114p(ac:5 rel:395 arr:433.0 tw:395-480)-116p(ac:5 rel:416 arr:433.0 tw:416-480)-117d(ac:5 rel:416 arr:469.2 tw:420-480)-115d(ac:5 rel:395 arr:469.2 tw:420-480)-111d(ac:5 rel:384 arr:472.5 tw:420-480)-121d(ac:5 rel:431 arr:490.1 tw:480-540)-13(ar:0)-
Route:7 cost:75.24 LastDone:14 len:4 nodes:14(dep:439)-126p(ac:5 rel:451 arr:463.6 tw:451-540)-122p(ac:5 rel:435 arr:463.6 tw:435-540)-123d(ac:5 rel:435 arr:481.7 tw:480-540)-127d(ac:5 rel:451 arr:507.0 tw:480-540)-15(ar:0)-
Route:8 cost:158.10 LastDone:16 len:18 nodes:16(dep:320)-74p(ac:5 rel:244 arr:320.0 tw:244-360)-70p(ac:5 rel:217 arr:320.0 tw:217-360)-72p(ac:5 rel:235 arr:320.0 tw:235-360)-64p(ac:5 rel:193 arr:320.0 tw:193-420)-71d(ac:5 rel:217 arr:337.6 tw:300-360)-75d(ac:5 rel:244 arr:354.3 tw:300-360)-73d(ac:5 rel:235 arr:360.0 tw:300-360)-65d(ac:5 rel:193 arr:371.4 tw:360-420)-112p(ac:5 rel:390 arr:396.7 tw:390-540)-84p(ac:5 rel:274 arr:396.7 tw:274-420)-96p(ac:5 rel:328 arr:396.7 tw:328-480)-102p(ac:5 rel:346 arr:396.7 tw:346-480)-76p(ac:5 rel:256 arr:396.7 tw:256-480)-85d(ac:5 rel:274 arr:420.0 tw:360-420)-103d(ac:5 rel:346 arr:450.5 tw:420-480)-77d(ac:5 rel:256 arr:465.2 tw:420-480)-97d(ac:5 rel:328 arr:465.2 tw:420-480)-113d(ac:5 rel:390 arr:522.9 tw:480-540)-17(ar:0)-
Route:9 cost:64.76 LastDone:18 len:2 nodes:18(dep:446)-128p(ac:5 rel:451 arr:475.0 tw:451-540)-129d(ac:5 rel:451 arr:507.4 tw:480-540)-19(ar:0)-
Unassigneds(6):133(rel:475 ut:540 real:1) 119(rel:425 ut:540 real:1) 131(rel:466 ut:540 real:1) 
Progressive Cost:30301566.67 Dist:1566.67 Un:3 Routes:16 Time:20.45 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:58
BBNode count: 61
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1566.67 Un:3 Routes:16 Time:20.45 Events:109 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 454 milliseconds.(Thu Dec 29 16:55:46 2022
