File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201346.3309
Route:0 cost:103.60 LastDone:0 len:8 nodes:0(dep:80)-74p(ac:5 rel:226 arr:268.3 tw:226-420)-38p(ac:5 rel:95 arr:268.3 tw:95-300)-54p(ac:5 rel:147 arr:268.3 tw:147-420)-64p(ac:5 rel:180 arr:268.3 tw:180-300)-39d(ac:5 rel:95 arr:284.2 tw:240-300)-65d(ac:5 rel:180 arr:300.0 tw:240-300)-75d(ac:5 rel:226 arr:320.1 tw:360-420)-55d(ac:5 rel:147 arr:380.1 tw:360-420)-1(ar:0)-
Route:1 cost:148.49 LastDone:2 len:8 nodes:2(dep:75)-46p(ac:5 rel:114 arr:146.1 tw:114-480)-20p(ac:5 rel:10 arr:146.1 tw:10-240)-24p(ac:5 rel:45 arr:146.1 tw:45-180)-25d(ac:5 rel:45 arr:180.0 tw:120-180)-21d(ac:5 rel:10 arr:196.0 tw:180-240)-47d(ac:5 rel:114 arr:217.1 tw:420-480)-116p(ac:5 rel:406 arr:461.0 tw:406-540)-117d(ac:5 rel:406 arr:485.4 tw:480-540)-3(ar:0)-
Route:2 cost:78.56 LastDone:4 len:4 nodes:4(dep:461)-122p(ac:5 rel:439 arr:461.0 tw:439-540)-114p(ac:5 rel:402 arr:461.0 tw:402-540)-123d(ac:5 rel:439 arr:494.2 tw:480-540)-115d(ac:5 rel:402 arr:509.6 tw:480-540)-5(ar:0)-
Route:3 cost:140.29 LastDone:6 len:8 nodes:6(dep:242)-80p(ac:5 rel:274 arr:328.9 tw:274-360)-81d(ac:5 rel:274 arr:360.0 tw:300-360)-120p(ac:5 rel:436 arr:461.0 tw:436-540)-110p(ac:5 rel:368 arr:461.0 tw:368-540)-118p(ac:5 rel:430 arr:461.0 tw:430-540)-121d(ac:5 rel:436 arr:481.7 tw:480-540)-119d(ac:5 rel:430 arr:496.8 tw:480-540)-111d(ac:5 rel:368 arr:524.2 tw:480-540)-7(ar:0)-
Route:4 cost:142.01 LastDone:8 len:12 nodes:8(dep:93)-32p(ac:5 rel:75 arr:93.5 tw:75-180)-22p(ac:5 rel:29 arr:93.5 tw:29-240)-26p(ac:5 rel:50 arr:93.5 tw:50-120)-27d(ac:5 rel:50 arr:120.0 tw:60-120)-33d(ac:5 rel:75 arr:122.8 tw:120-180)-23d(ac:5 rel:29 arr:129.5 tw:180-240)-78p(ac:5 rel:262 arr:274.0 tw:262-420)-58p(ac:5 rel:155 arr:274.0 tw:155-540)-50p(ac:5 rel:129 arr:274.0 tw:129-300)-51d(ac:5 rel:129 arr:299.5 tw:240-300)-79d(ac:5 rel:262 arr:314.1 tw:360-420)-59d(ac:5 rel:155 arr:360.0 tw:480-540)-9(ar:0)-
Route:5 cost:136.83 LastDone:10 len:14 nodes:10(dep:111)-60p(ac:5 rel:161 arr:164.7 tw:161-540)-28p(ac:5 rel:52 arr:164.7 tw:52-480)-30p(ac:5 rel:72 arr:164.7 tw:72-180)-36p(ac:5 rel:80 arr:164.7 tw:80-540)-48p(ac:5 rel:116 arr:164.7 tw:116-180)-52p(ac:5 rel:147 arr:164.7 tw:147-480)-44p(ac:5 rel:111 arr:164.7 tw:111-360)-31d(ac:5 rel:72 arr:174.0 tw:120-180)-49d(ac:5 rel:116 arr:180.0 tw:120-180)-45d(ac:5 rel:111 arr:216.0 tw:300-360)-53d(ac:5 rel:147 arr:301.3 tw:420-480)-29d(ac:5 rel:52 arr:421.3 tw:420-480)-61d(ac:5 rel:161 arr:451.5 tw:480-540)-37d(ac:5 rel:80 arr:523.6 tw:480-540)-11(ar:0)-
Route:6 cost:137.70 LastDone:12 len:20 nodes:12(dep:199)-104p(ac:5 rel:322 arr:328.9 tw:322-540)-66p(ac:5 rel:181 arr:328.9 tw:181-360)-76p(ac:5 rel:231 arr:328.9 tw:231-360)-82p(ac:5 rel:280 arr:328.9 tw:280-540)-84p(ac:5 rel:284 arr:328.9 tw:284-420)-86p(ac:5 rel:284 arr:328.9 tw:284-420)-88p(ac:5 rel:290 arr:328.9 tw:290-540)-100p(ac:5 rel:304 arr:328.9 tw:304-480)-102p(ac:5 rel:304 arr:328.9 tw:304-480)-94p(ac:5 rel:298 arr:328.9 tw:298-480)-77d(ac:5 rel:231 arr:343.8 tw:300-360)-67d(ac:5 rel:181 arr:343.8 tw:300-360)-85d(ac:5 rel:284 arr:367.1 tw:360-420)-87d(ac:5 rel:284 arr:383.1 tw:360-420)-103d(ac:5 rel:304 arr:396.3 tw:420-480)-95d(ac:5 rel:298 arr:438.6 tw:420-480)-101d(ac:5 rel:304 arr:448.5 tw:420-480)-83d(ac:5 rel:280 arr:448.5 tw:480-540)-89d(ac:5 rel:290 arr:498.1 tw:480-540)-105d(ac:5 rel:322 arr:518.0 tw:480-540)-13(ar:0)-
Route:7 cost:236.55 LastDone:14 len:20 nodes:14(dep:239)-72p(ac:5 rel:207 arr:242.2 tw:207-300)-40p(ac:5 rel:96 arr:242.2 tw:96-420)-42p(ac:5 rel:104 arr:242.2 tw:104-360)-68p(ac:5 rel:189 arr:242.2 tw:189-300)-69d(ac:5 rel:189 arr:273.2 tw:240-300)-73d(ac:5 rel:207 arr:300.0 tw:240-300)-43d(ac:5 rel:104 arr:320.9 tw:300-360)-41d(ac:5 rel:96 arr:330.0 tw:360-420)-112p(ac:5 rel:373 arr:396.5 tw:373-540)-70p(ac:5 rel:199 arr:396.5 tw:199-420)-92p(ac:5 rel:297 arr:396.5 tw:297-480)-96p(ac:5 rel:301 arr:396.5 tw:301-480)-98p(ac:5 rel:302 arr:396.5 tw:302-540)-106p(ac:5 rel:330 arr:396.5 tw:330-540)-71d(ac:5 rel:199 arr:420.0 tw:360-420)-97d(ac:5 rel:301 arr:446.3 tw:420-480)-93d(ac:5 rel:297 arr:471.2 tw:420-480)-99d(ac:5 rel:302 arr:477.4 tw:480-540)-113d(ac:5 rel:373 arr:494.5 tw:480-540)-107d(ac:5 rel:330 arr:499.6 tw:480-540)-15(ar:0)-
Route:8 cost:140.29 LastDone:16 len:6 nodes:16(dep:239)-108p(ac:5 rel:334 arr:369.1 tw:334-420)-56p(ac:5 rel:152 arr:369.1 tw:152-540)-90p(ac:5 rel:293 arr:369.1 tw:293-540)-109d(ac:5 rel:334 arr:420.0 tw:360-420)-57d(ac:5 rel:152 arr:469.0 tw:480-540)-91d(ac:5 rel:293 arr:492.3 tw:480-540)-17(ar:0)-
Route:9 cost:82.01 LastDone:18 len:4 nodes:18(dep:147)-62p(ac:5 rel:169 arr:199.0 tw:169-240)-34p(ac:5 rel:79 arr:199.0 tw:79-540)-63d(ac:5 rel:169 arr:240.0 tw:180-240)-35d(ac:5 rel:79 arr:240.0 tw:480-540)-19(ar:0)-
Unassigneds(4):125(rel:458 ut:540 real:1) 127(rel:462 ut:540 real:1) 
Progressive Cost:20201346.33 Dist:1346.33 Un:2 Routes:14 Time:36.84 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
BBNode count: 189
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1346.33 Un:2 Routes:14 Time:36.84 Events:86 Idle:0.556 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 842 milliseconds.(Fri Dec 30 00:22:05 2022
