File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301375.6835
Route:0 cost:186.91 LastDone:0 len:16 nodes:0(dep:132)-36p(ac:5 rel:112 arr:141.6 tw:112-420)-24p(ac:5 rel:24 arr:141.6 tw:24-240)-28p(ac:5 rel:70 arr:141.6 tw:70-240)-30p(ac:5 rel:71 arr:141.6 tw:71-180)-31d(ac:5 rel:71 arr:180.0 tw:120-180)-25d(ac:5 rel:24 arr:194.0 tw:180-240)-29d(ac:5 rel:70 arr:194.0 tw:180-240)-37d(ac:5 rel:112 arr:197.7 tw:360-420)-84p(ac:5 rel:399 arr:438.0 tw:399-540)-62p(ac:5 rel:268 arr:438.0 tw:268-540)-66p(ac:5 rel:287 arr:438.0 tw:287-480)-76p(ac:5 rel:379 arr:438.0 tw:379-480)-77d(ac:5 rel:379 arr:446.2 tw:420-480)-67d(ac:5 rel:287 arr:467.1 tw:420-480)-85d(ac:5 rel:399 arr:487.9 tw:480-540)-63d(ac:5 rel:268 arr:502.5 tw:480-540)-1(ar:0)-
Route:1 cost:126.47 LastDone:2 len:10 nodes:2(dep:411)-78p(ac:5 rel:382 arr:411.0 tw:382-480)-42p(ac:5 rel:183 arr:411.0 tw:183-540)-68p(ac:5 rel:312 arr:411.0 tw:312-480)-70p(ac:5 rel:346 arr:411.0 tw:346-480)-72p(ac:5 rel:352 arr:411.0 tw:352-540)-71d(ac:5 rel:346 arr:442.3 tw:420-480)-79d(ac:5 rel:382 arr:453.7 tw:420-480)-69d(ac:5 rel:312 arr:476.6 tw:420-480)-43d(ac:5 rel:183 arr:482.0 tw:480-540)-73d(ac:5 rel:352 arr:506.8 tw:480-540)-3(ar:0)-
Route:2 cost:192.95 LastDone:4 len:12 nodes:4(dep:132)-38p(ac:5 rel:119 arr:132.3 tw:119-300)-22p(ac:5 rel:17 arr:132.3 tw:17-300)-26p(ac:5 rel:42 arr:132.3 tw:42-540)-34p(ac:5 rel:107 arr:132.3 tw:107-180)-32p(ac:5 rel:99 arr:132.3 tw:99-240)-35d(ac:5 rel:107 arr:180.0 tw:120-180)-33d(ac:5 rel:99 arr:207.0 tw:180-240)-23d(ac:5 rel:17 arr:237.2 tw:240-300)-39d(ac:5 rel:119 arr:273.5 tw:240-300)-27d(ac:5 rel:42 arr:495.1 tw:480-540)-110p(ac:5 rel:468 arr:521.0 tw:468-540)-111d(ac:5 rel:468 arr:529.2 tw:480-540)-5(ar:0)-
Route:3 cost:140.72 LastDone:6 len:6 nodes:6(dep:99)-40p(ac:5 rel:160 arr:215.0 tw:160-240)-41d(ac:5 rel:160 arr:239.2 tw:180-240)-102p(ac:5 rel:441 arr:447.0 tw:441-540)-88p(ac:5 rel:402 arr:447.0 tw:402-480)-89d(ac:5 rel:402 arr:472.5 tw:420-480)-103d(ac:5 rel:441 arr:498.6 tw:480-540)-7(ar:0)-
Route:4 cost:78.13 LastDone:8 len:8 nodes:8(dep:425)-108p(ac:5 rel:451 arr:461.0 tw:451-540)-82p(ac:5 rel:395 arr:461.0 tw:395-540)-90p(ac:5 rel:409 arr:461.0 tw:409-540)-106p(ac:5 rel:449 arr:461.0 tw:449-540)-109d(ac:5 rel:451 arr:481.7 tw:480-540)-83d(ac:5 rel:395 arr:489.1 tw:480-540)-91d(ac:5 rel:409 arr:491.2 tw:480-540)-107d(ac:5 rel:449 arr:507.6 tw:480-540)-9(ar:0)-
Route:5 cost:115.68 LastDone:10 len:2 nodes:10(dep:411)-92p(ac:5 rel:423 arr:424.0 tw:423-540)-93d(ac:5 rel:423 arr:481.8 tw:480-540)-11(ar:0)-
Route:6 cost:92.81 LastDone:12 len:6 nodes:12(dep:395)-80p(ac:5 rel:392 arr:395.0 tw:392-540)-20p(ac:5 rel:6 arr:395.0 tw:6-540)-54p(ac:5 rel:230 arr:395.0 tw:230-420)-55d(ac:5 rel:230 arr:420.0 tw:360-420)-81d(ac:5 rel:392 arr:444.8 tw:480-540)-21d(ac:5 rel:6 arr:496.0 tw:480-540)-13(ar:0)-
Route:7 cost:100.58 LastDone:14 len:6 nodes:14(dep:425)-86p(ac:5 rel:400 arr:439.0 tw:400-480)-74p(ac:5 rel:361 arr:439.0 tw:361-540)-75d(ac:5 rel:361 arr:480.0 tw:480-540)-87d(ac:5 rel:400 arr:480.0 tw:420-480)-114p(ac:5 rel:479 arr:521.0 tw:479-540)-115d(ac:5 rel:479 arr:530.3 tw:480-540)-15(ar:0)-
Route:8 cost:239.57 LastDone:16 len:20 nodes:16(dep:272)-60p(ac:5 rel:267 arr:272.4 tw:267-360)-44p(ac:5 rel:185 arr:272.4 tw:185-300)-46p(ac:5 rel:185 arr:272.4 tw:185-420)-48p(ac:5 rel:203 arr:272.4 tw:203-420)-50p(ac:5 rel:211 arr:272.4 tw:211-480)-52p(ac:5 rel:221 arr:272.4 tw:221-420)-56p(ac:5 rel:236 arr:272.4 tw:236-420)-58p(ac:5 rel:265 arr:272.4 tw:265-420)-45d(ac:5 rel:185 arr:300.0 tw:240-300)-61d(ac:5 rel:267 arr:318.8 tw:300-360)-47d(ac:5 rel:185 arr:345.3 tw:360-420)-49d(ac:5 rel:203 arr:370.1 tw:360-420)-59d(ac:5 rel:265 arr:373.4 tw:360-420)-57d(ac:5 rel:236 arr:385.3 tw:360-420)-53d(ac:5 rel:221 arr:399.7 tw:360-420)-51d(ac:5 rel:211 arr:436.4 tw:420-480)-104p(ac:5 rel:448 arr:475.0 tw:448-540)-64p(ac:5 rel:279 arr:475.0 tw:279-540)-65d(ac:5 rel:279 arr:492.9 tw:480-540)-105d(ac:5 rel:448 arr:508.0 tw:480-540)-17(ar:0)-
Route:9 cost:101.87 LastDone:18 len:4 nodes:18(dep:419)-100p(ac:5 rel:437 arr:438.0 tw:437-540)-96p(ac:5 rel:434 arr:438.0 tw:434-540)-101d(ac:5 rel:437 arr:488.9 tw:480-540)-97d(ac:5 rel:434 arr:506.0 tw:480-540)-19(ar:0)-
Unassigneds(6):95(rel:433 ut:540 real:1) 99(rel:437 ut:540 real:1) 113(rel:474 ut:540 real:1) 
Progressive Cost:30301375.68 Dist:1375.68 Un:3 Routes:15 Time:13.16 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:48
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1375.68 Un:3 Routes:15 Time:13.16 Events:109 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 164 milliseconds.(Thu Dec 29 16:25:49 2022
