File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401472.3209
Route:0 cost:289.86 LastDone:0 len:16 nodes:0(dep:106)-56p(ac:5 rel:135 arr:142.0 tw:135-360)-26p(ac:5 rel:12 arr:142.0 tw:12-180)-32p(ac:5 rel:54 arr:142.0 tw:54-300)-38p(ac:5 rel:103 arr:142.0 tw:103-240)-52p(ac:5 rel:125 arr:142.0 tw:125-300)-27d(ac:5 rel:12 arr:180.0 tw:120-180)-39d(ac:5 rel:103 arr:201.7 tw:180-240)-33d(ac:5 rel:54 arr:215.6 tw:240-300)-53d(ac:5 rel:125 arr:291.6 tw:240-300)-57d(ac:5 rel:135 arr:327.2 tw:300-360)-106p(ac:5 rel:403 arr:428.0 tw:403-480)-102p(ac:5 rel:390 arr:428.0 tw:390-480)-94p(ac:5 rel:378 arr:428.0 tw:378-540)-103d(ac:5 rel:390 arr:448.5 tw:420-480)-107d(ac:5 rel:403 arr:473.0 tw:420-480)-95d(ac:5 rel:378 arr:491.3 tw:480-540)-1(ar:0)-
Route:1 cost:147.51 LastDone:2 len:10 nodes:2(dep:92)-66p(ac:5 rel:214 arr:219.7 tw:214-300)-46p(ac:5 rel:111 arr:219.7 tw:111-540)-50p(ac:5 rel:125 arr:219.7 tw:125-540)-58p(ac:5 rel:169 arr:219.7 tw:169-240)-40p(ac:5 rel:105 arr:219.7 tw:105-420)-59d(ac:5 rel:169 arr:240.0 tw:180-240)-67d(ac:5 rel:214 arr:248.9 tw:240-300)-41d(ac:5 rel:105 arr:406.6 tw:360-420)-51d(ac:5 rel:125 arr:420.5 tw:480-540)-47d(ac:5 rel:111 arr:500.8 tw:480-540)-3(ar:0)-
Route:2 cost:132.03 LastDone:4 len:12 nodes:4(dep:225)-88p(ac:5 rel:326 arr:333.0 tw:326-420)-74p(ac:5 rel:248 arr:333.0 tw:248-480)-76p(ac:5 rel:269 arr:333.0 tw:269-420)-82p(ac:5 rel:283 arr:333.0 tw:283-420)-84p(ac:5 rel:289 arr:333.0 tw:289-420)-62p(ac:5 rel:181 arr:333.0 tw:181-480)-85d(ac:5 rel:289 arr:362.1 tw:360-420)-83d(ac:5 rel:283 arr:371.0 tw:360-420)-77d(ac:5 rel:269 arr:384.4 tw:360-420)-89d(ac:5 rel:326 arr:419.5 tw:360-420)-63d(ac:5 rel:181 arr:429.8 tw:420-480)-75d(ac:5 rel:248 arr:455.1 tw:420-480)-5(ar:0)-
Route:3 cost:93.18 LastDone:6 len:6 nodes:6(dep:347)-98p(ac:5 rel:387 arr:428.0 tw:387-480)-100p(ac:5 rel:387 arr:428.0 tw:387-540)-96p(ac:5 rel:385 arr:428.0 tw:385-480)-97d(ac:5 rel:385 arr:441.8 tw:420-480)-99d(ac:5 rel:387 arr:474.6 tw:420-480)-101d(ac:5 rel:387 arr:505.2 tw:480-540)-7(ar:0)-
Route:4 cost:129.97 LastDone:8 len:10 nodes:8(dep:54)-80p(ac:5 rel:282 arr:298.5 tw:282-540)-20p(ac:5 rel:9 arr:298.5 tw:9-360)-34p(ac:5 rel:56 arr:298.5 tw:56-420)-36p(ac:5 rel:98 arr:298.5 tw:98-420)-42p(ac:5 rel:106 arr:298.5 tw:106-360)-43d(ac:5 rel:106 arr:332.0 tw:300-360)-21d(ac:5 rel:9 arr:360.0 tw:300-360)-37d(ac:5 rel:98 arr:370.1 tw:360-420)-35d(ac:5 rel:56 arr:378.9 tw:360-420)-81d(ac:5 rel:282 arr:401.6 tw:480-540)-9(ar:0)-
Route:5 cost:124.81 LastDone:10 len:6 nodes:10(dep:183)-92p(ac:5 rel:349 arr:374.5 tw:349-420)-86p(ac:5 rel:314 arr:374.5 tw:314-420)-90p(ac:5 rel:347 arr:374.5 tw:347-540)-87d(ac:5 rel:314 arr:396.1 tw:360-420)-93d(ac:5 rel:349 arr:419.5 tw:360-420)-91d(ac:5 rel:347 arr:465.8 tw:480-540)-11(ar:0)-
Route:6 cost:154.38 LastDone:12 len:8 nodes:12(dep:103)-68p(ac:5 rel:224 arr:257.2 tw:224-360)-54p(ac:5 rel:135 arr:257.2 tw:135-540)-64p(ac:5 rel:183 arr:257.2 tw:183-300)-44p(ac:5 rel:108 arr:257.2 tw:108-540)-65d(ac:5 rel:183 arr:300.0 tw:240-300)-69d(ac:5 rel:224 arr:355.7 tw:300-360)-45d(ac:5 rel:108 arr:355.7 tw:480-540)-55d(ac:5 rel:135 arr:503.0 tw:480-540)-13(ar:0)-
Route:7 cost:96.96 LastDone:14 len:8 nodes:14(dep:442)-104p(ac:5 rel:394 arr:442.3 tw:394-540)-30p(ac:5 rel:37 arr:442.3 tw:37-540)-78p(ac:5 rel:275 arr:442.3 tw:275-480)-60p(ac:5 rel:173 arr:442.3 tw:173-540)-79d(ac:5 rel:275 arr:458.7 tw:420-480)-31d(ac:5 rel:37 arr:490.8 tw:480-540)-61d(ac:5 rel:173 arr:506.8 tw:480-540)-105d(ac:5 rel:394 arr:506.8 tw:480-540)-15(ar:0)-
Route:8 cost:137.54 LastDone:16 len:8 nodes:16(dep:270)-72p(ac:5 rel:245 arr:270.1 tw:245-420)-48p(ac:5 rel:118 arr:270.1 tw:118-480)-70p(ac:5 rel:237 arr:270.1 tw:237-300)-71d(ac:5 rel:237 arr:300.0 tw:240-300)-73d(ac:5 rel:245 arr:326.1 tw:360-420)-49d(ac:5 rel:118 arr:385.1 tw:420-480)-108p(ac:5 rel:441 arr:504.0 tw:441-540)-109d(ac:5 rel:441 arr:521.5 tw:480-540)-17(ar:0)-
Route:9 cost:166.07 LastDone:18 len:6 nodes:18(dep:39)-28p(ac:5 rel:17 arr:92.3 tw:17-120)-22p(ac:5 rel:10 arr:92.3 tw:10-360)-24p(ac:5 rel:11 arr:92.3 tw:11-240)-29d(ac:5 rel:17 arr:120.0 tw:60-120)-25d(ac:5 rel:11 arr:158.2 tw:180-240)-23d(ac:5 rel:10 arr:334.9 tw:300-360)-19(ar:0)-
Unassigneds(8):113(rel:458 ut:540 real:1) 111(rel:444 ut:540 real:1) 115(rel:462 ut:540 real:1) 117(rel:466 ut:540 real:1) 
Progressive Cost:40401472.32 Dist:1472.32 Un:4 Routes:12 Time:19.16 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:49
BBNode count: 41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1472.32 Un:4 Routes:12 Time:19.16 Events:87 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 162 milliseconds.(Sat Dec 24 18:38:19 2022
