File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201123.8806
Route:0 cost:114.63 LastDone:0 len:10 nodes:0(dep:413)-106p(ac:5 rel:409 arr:412.8 tw:409-540)-84p(ac:5 rel:241 arr:412.8 tw:241-420)-96p(ac:5 rel:322 arr:412.8 tw:322-480)-104p(ac:5 rel:370 arr:412.8 tw:370-540)-94p(ac:5 rel:321 arr:412.8 tw:321-540)-85d(ac:5 rel:241 arr:420.0 tw:360-420)-97d(ac:5 rel:322 arr:420.0 tw:420-480)-107d(ac:5 rel:409 arr:485.9 tw:480-540)-95d(ac:5 rel:321 arr:499.4 tw:480-540)-105d(ac:5 rel:370 arr:528.9 tw:480-540)-1(ar:0)-
Route:1 cost:198.81 LastDone:2 len:20 nodes:2(dep:159)-76p(ac:5 rel:199 arr:201.5 tw:199-420)-22p(ac:5 rel:18 arr:201.5 tw:18-540)-26p(ac:5 rel:36 arr:201.5 tw:36-240)-46p(ac:5 rel:137 arr:201.5 tw:137-240)-50p(ac:5 rel:141 arr:201.5 tw:141-300)-58p(ac:5 rel:149 arr:201.5 tw:149-480)-64p(ac:5 rel:156 arr:201.5 tw:156-480)-70p(ac:5 rel:174 arr:201.5 tw:174-540)-72p(ac:5 rel:180 arr:201.5 tw:180-420)-38p(ac:5 rel:116 arr:201.5 tw:116-480)-47d(ac:5 rel:137 arr:221.6 tw:180-240)-27d(ac:5 rel:36 arr:240.0 tw:180-240)-51d(ac:5 rel:141 arr:255.7 tw:240-300)-77d(ac:5 rel:199 arr:260.6 tw:360-420)-73d(ac:5 rel:180 arr:380.1 tw:360-420)-65d(ac:5 rel:156 arr:384.2 tw:420-480)-59d(ac:5 rel:149 arr:431.2 tw:420-480)-39d(ac:5 rel:116 arr:464.8 tw:420-480)-71d(ac:5 rel:174 arr:480.9 tw:480-540)-23d(ac:5 rel:18 arr:507.8 tw:480-540)-3(ar:0)-
Route:2 cost:149.55 LastDone:4 len:8 nodes:4(dep:38)-36p(ac:5 rel:63 arr:69.4 tw:63-180)-20p(ac:5 rel:1 arr:69.4 tw:1-120)-24p(ac:5 rel:32 arr:69.4 tw:32-360)-21d(ac:5 rel:1 arr:120.0 tw:60-120)-37d(ac:5 rel:63 arr:129.9 tw:120-180)-25d(ac:5 rel:32 arr:148.2 tw:300-360)-116p(ac:5 rel:463 arr:517.0 tw:463-540)-117d(ac:5 rel:463 arr:528.2 tw:480-540)-5(ar:0)-
Route:3 cost:196.12 LastDone:6 len:16 nodes:6(dep:174)-82p(ac:5 rel:226 arr:241.8 tw:226-300)-56p(ac:5 rel:148 arr:241.8 tw:148-360)-66p(ac:5 rel:157 arr:241.8 tw:157-300)-67d(ac:5 rel:157 arr:255.7 tw:240-300)-83d(ac:5 rel:226 arr:279.9 tw:240-300)-57d(ac:5 rel:148 arr:309.9 tw:300-360)-92p(ac:5 rel:310 arr:351.0 tw:310-540)-80p(ac:5 rel:218 arr:351.0 tw:218-540)-86p(ac:5 rel:251 arr:351.0 tw:251-480)-88p(ac:5 rel:253 arr:351.0 tw:253-360)-90p(ac:5 rel:266 arr:351.0 tw:266-420)-89d(ac:5 rel:253 arr:360.0 tw:300-360)-91d(ac:5 rel:266 arr:399.4 tw:360-420)-87d(ac:5 rel:251 arr:400.7 tw:420-480)-81d(ac:5 rel:218 arr:446.0 tw:480-540)-93d(ac:5 rel:310 arr:503.3 tw:480-540)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:117.31 LastDone:10 len:8 nodes:10(dep:180)-78p(ac:5 rel:199 arr:241.8 tw:199-300)-40p(ac:5 rel:120 arr:241.8 tw:120-540)-52p(ac:5 rel:142 arr:241.8 tw:142-540)-60p(ac:5 rel:151 arr:241.8 tw:151-300)-61d(ac:5 rel:151 arr:266.4 tw:240-300)-79d(ac:5 rel:199 arr:300.0 tw:240-300)-53d(ac:5 rel:142 arr:300.0 tw:480-540)-41d(ac:5 rel:120 arr:501.9 tw:480-540)-11(ar:0)-
Route:6 cost:62.69 LastDone:12 len:10 nodes:12(dep:477)-118p(ac:5 rel:468 arr:477.0 tw:468-540)-98p(ac:5 rel:326 arr:477.0 tw:326-540)-100p(ac:5 rel:367 arr:477.0 tw:367-540)-108p(ac:5 rel:423 arr:477.0 tw:423-540)-102p(ac:5 rel:368 arr:477.0 tw:368-540)-119d(ac:5 rel:468 arr:498.9 tw:480-540)-99d(ac:5 rel:326 arr:508.3 tw:480-540)-109d(ac:5 rel:423 arr:508.3 tw:480-540)-101d(ac:5 rel:367 arr:517.3 tw:480-540)-103d(ac:5 rel:368 arr:518.2 tw:480-540)-13(ar:0)-
Route:7 cost:45.67 LastDone:14 len:2 nodes:14(dep:475)-110p(ac:5 rel:437 arr:477.0 tw:437-540)-111d(ac:5 rel:437 arr:499.8 tw:480-540)-15(ar:0)-
Route:8 cost:120.90 LastDone:16 len:10 nodes:16(dep:148)-68p(ac:5 rel:167 arr:217.2 tw:167-420)-42p(ac:5 rel:125 arr:217.2 tw:125-300)-54p(ac:5 rel:146 arr:217.2 tw:146-300)-44p(ac:5 rel:127 arr:217.2 tw:127-240)-45d(ac:5 rel:127 arr:240.0 tw:180-240)-43d(ac:5 rel:125 arr:247.6 tw:240-300)-55d(ac:5 rel:146 arr:269.6 tw:240-300)-69d(ac:5 rel:167 arr:274.0 tw:360-420)-112p(ac:5 rel:437 arr:517.0 tw:437-540)-113d(ac:5 rel:437 arr:527.7 tw:480-540)-17(ar:0)-
Route:9 cost:118.21 LastDone:18 len:14 nodes:18(dep:210)-74p(ac:5 rel:193 arr:209.6 tw:193-360)-28p(ac:5 rel:38 arr:209.6 tw:38-540)-30p(ac:5 rel:46 arr:209.6 tw:46-240)-32p(ac:5 rel:51 arr:209.6 tw:51-540)-34p(ac:5 rel:59 arr:209.6 tw:59-300)-48p(ac:5 rel:139 arr:209.6 tw:139-420)-62p(ac:5 rel:156 arr:209.6 tw:156-360)-31d(ac:5 rel:46 arr:240.0 tw:180-240)-35d(ac:5 rel:59 arr:241.3 tw:240-300)-63d(ac:5 rel:156 arr:243.1 tw:300-360)-75d(ac:5 rel:193 arr:325.5 tw:300-360)-49d(ac:5 rel:139 arr:341.6 tw:360-420)-29d(ac:5 rel:38 arr:489.0 tw:480-540)-33d(ac:5 rel:51 arr:505.5 tw:480-540)-19(ar:0)-
Unassigneds(4):115(rel:450 ut:540 real:1) 121(rel:471 ut:540 real:1) 
Progressive Cost:20201123.88 Dist:1123.88 Un:2 Routes:12 Time:24.66 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:51
BBNode count: 66
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1123.88 Un:2 Routes:12 Time:24.66 Events:92 Idle:0.632 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 665 milliseconds.(Thu Dec 29 16:34:45 2022
