File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201434.3348
Route:0 cost:107.64 LastDone:0 len:10 nodes:0(dep:198)-102p(ac:5 rel:427 arr:432.0 tw:427-540)-88p(ac:5 rel:360 arr:432.0 tw:360-540)-94p(ac:5 rel:384 arr:432.0 tw:384-480)-96p(ac:5 rel:393 arr:432.0 tw:393-540)-90p(ac:5 rel:365 arr:432.0 tw:365-540)-95d(ac:5 rel:384 arr:454.1 tw:420-480)-97d(ac:5 rel:393 arr:480.2 tw:480-540)-89d(ac:5 rel:360 arr:494.3 tw:480-540)-103d(ac:5 rel:427 arr:517.5 tw:480-540)-91d(ac:5 rel:365 arr:517.5 tw:480-540)-1(ar:0)-
Route:1 cost:90.64 LastDone:2 len:4 nodes:2(dep:179)-84p(ac:5 rel:344 arr:432.0 tw:344-480)-85d(ac:5 rel:344 arr:469.3 tw:420-480)-110p(ac:5 rel:479 arr:523.6 tw:479-540)-111d(ac:5 rel:479 arr:531.6 tw:480-540)-3(ar:0)-
Route:2 cost:61.80 LastDone:4 len:4 nodes:4(dep:294)-92p(ac:5 rel:367 arr:449.1 tw:367-540)-86p(ac:5 rel:351 arr:449.1 tw:351-480)-87d(ac:5 rel:351 arr:480.0 tw:420-480)-93d(ac:5 rel:367 arr:480.0 tw:480-540)-5(ar:0)-
Route:3 cost:172.02 LastDone:6 len:14 nodes:6(dep:186)-72p(ac:5 rel:235 arr:252.9 tw:235-540)-40p(ac:5 rel:119 arr:252.9 tw:119-420)-56p(ac:5 rel:195 arr:252.9 tw:195-300)-64p(ac:5 rel:209 arr:252.9 tw:209-420)-66p(ac:5 rel:218 arr:252.9 tw:218-480)-70p(ac:5 rel:232 arr:252.9 tw:232-360)-68p(ac:5 rel:221 arr:252.9 tw:221-300)-69d(ac:5 rel:221 arr:257.5 tw:240-300)-57d(ac:5 rel:195 arr:300.0 tw:240-300)-71d(ac:5 rel:232 arr:317.0 tw:300-360)-65d(ac:5 rel:209 arr:343.8 tw:360-420)-41d(ac:5 rel:119 arr:388.1 tw:360-420)-67d(ac:5 rel:218 arr:389.6 tw:420-480)-73d(ac:5 rel:235 arr:499.6 tw:480-540)-7(ar:0)-
Route:4 cost:78.80 LastDone:8 len:4 nodes:8(dep:232)-100p(ac:5 rel:415 arr:437.8 tw:415-480)-82p(ac:5 rel:319 arr:437.8 tw:319-540)-101d(ac:5 rel:415 arr:477.2 tw:420-480)-83d(ac:5 rel:319 arr:480.0 tw:480-540)-9(ar:0)-
Route:5 cost:125.67 LastDone:10 len:6 nodes:10(dep:195)-76p(ac:5 rel:253 arr:382.4 tw:253-480)-74p(ac:5 rel:248 arr:382.4 tw:248-540)-62p(ac:5 rel:202 arr:382.4 tw:202-420)-63d(ac:5 rel:202 arr:420.0 tw:360-420)-77d(ac:5 rel:253 arr:421.3 tw:420-480)-75d(ac:5 rel:248 arr:463.0 tw:480-540)-11(ar:0)-
Route:6 cost:197.25 LastDone:12 len:14 nodes:12(dep:201)-60p(ac:5 rel:198 arr:200.6 tw:198-300)-24p(ac:5 rel:26 arr:200.6 tw:26-420)-34p(ac:5 rel:101 arr:200.6 tw:101-540)-44p(ac:5 rel:143 arr:200.6 tw:143-480)-46p(ac:5 rel:173 arr:200.6 tw:173-240)-54p(ac:5 rel:192 arr:200.6 tw:192-540)-52p(ac:5 rel:192 arr:200.6 tw:192-480)-47d(ac:5 rel:173 arr:240.0 tw:180-240)-61d(ac:5 rel:198 arr:276.6 tw:240-300)-25d(ac:5 rel:26 arr:292.8 tw:360-420)-53d(ac:5 rel:192 arr:385.0 tw:420-480)-45d(ac:5 rel:143 arr:444.2 tw:420-480)-35d(ac:5 rel:101 arr:444.2 tw:480-540)-55d(ac:5 rel:192 arr:496.5 tw:480-540)-13(ar:0)-
Route:7 cost:151.42 LastDone:14 len:8 nodes:14(dep:117)-50p(ac:5 rel:186 arr:189.8 tw:186-360)-20p(ac:5 rel:11 arr:189.8 tw:11-540)-32p(ac:5 rel:81 arr:189.8 tw:81-240)-48p(ac:5 rel:179 arr:189.8 tw:179-240)-33d(ac:5 rel:81 arr:207.8 tw:180-240)-49d(ac:5 rel:179 arr:240.0 tw:180-240)-51d(ac:5 rel:186 arr:278.1 tw:300-360)-21d(ac:5 rel:11 arr:360.6 tw:480-540)-15(ar:0)-
Route:8 cost:100.43 LastDone:16 len:6 nodes:16(dep:117)-26p(ac:5 rel:28 arr:155.0 tw:28-180)-27d(ac:5 rel:28 arr:160.7 tw:120-180)-106p(ac:5 rel:450 arr:450.0 tw:450-540)-98p(ac:5 rel:402 arr:450.0 tw:402-480)-99d(ac:5 rel:402 arr:461.8 tw:420-480)-107d(ac:5 rel:450 arr:504.6 tw:480-540)-17(ar:0)-
Route:9 cost:348.67 LastDone:18 len:20 nodes:18(dep:155)-42p(ac:5 rel:141 arr:155.0 tw:141-240)-22p(ac:5 rel:25 arr:155.0 tw:25-240)-28p(ac:5 rel:59 arr:155.0 tw:59-300)-30p(ac:5 rel:80 arr:155.0 tw:80-300)-38p(ac:5 rel:117 arr:155.0 tw:117-180)-36p(ac:5 rel:111 arr:155.0 tw:111-240)-39d(ac:5 rel:117 arr:179.7 tw:120-180)-37d(ac:5 rel:111 arr:200.3 tw:180-240)-43d(ac:5 rel:141 arr:219.1 tw:180-240)-23d(ac:5 rel:25 arr:219.1 tw:180-240)-29d(ac:5 rel:59 arr:249.0 tw:240-300)-31d(ac:5 rel:80 arr:255.2 tw:240-300)-80p(ac:5 rel:269 arr:304.6 tw:269-480)-58p(ac:5 rel:198 arr:304.6 tw:198-360)-78p(ac:5 rel:266 arr:304.6 tw:266-480)-59d(ac:5 rel:198 arr:360.0 tw:300-360)-81d(ac:5 rel:269 arr:394.2 tw:420-480)-79d(ac:5 rel:266 arr:447.8 tw:420-480)-104p(ac:5 rel:438 arr:466.4 tw:438-540)-105d(ac:5 rel:438 arr:503.2 tw:480-540)-19(ar:0)-
Unassigneds(4):113(rel:479 ut:540 real:1) 109(rel:459 ut:540 real:1) 
Progressive Cost:20201434.33 Dist:1434.33 Un:2 Routes:14 Time:12.44 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:47
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1434.33 Un:2 Routes:14 Time:12.44 Events:87 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 439 milliseconds.(Thu Dec 29 15:55:55 2022
