File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101615.9091
Route:0 cost:191.59 LastDone:0 len:8 nodes:0(dep:83)-38p(ac:5 rel:99 arr:137.0 tw:99-240)-24p(ac:5 rel:63 arr:137.0 tw:63-480)-36p(ac:5 rel:95 arr:137.0 tw:95-180)-37d(ac:5 rel:95 arr:171.4 tw:120-180)-39d(ac:5 rel:99 arr:213.0 tw:180-240)-25d(ac:5 rel:63 arr:439.4 tw:420-480)-100p(ac:5 rel:454 arr:493.2 tw:454-540)-101d(ac:5 rel:454 arr:516.4 tw:480-540)-1(ar:0)-
Route:1 cost:72.27 LastDone:2 len:2 nodes:2(dep:121)-92p(ac:5 rel:409 arr:467.2 tw:409-540)-93d(ac:5 rel:409 arr:503.3 tw:480-540)-3(ar:0)-
Route:2 cost:137.05 LastDone:4 len:6 nodes:4(dep:400)-90p(ac:5 rel:394 arr:400.2 tw:394-540)-54p(ac:5 rel:193 arr:400.2 tw:193-480)-84p(ac:5 rel:355 arr:400.2 tw:355-420)-85d(ac:5 rel:355 arr:420.0 tw:360-420)-55d(ac:5 rel:193 arr:459.9 tw:420-480)-91d(ac:5 rel:394 arr:493.0 tw:480-540)-5(ar:0)-
Route:3 cost:123.41 LastDone:6 len:8 nodes:6(dep:354)-78p(ac:5 rel:296 arr:354.0 tw:296-420)-64p(ac:5 rel:223 arr:354.0 tw:223-420)-74p(ac:5 rel:274 arr:354.0 tw:274-540)-46p(ac:5 rel:140 arr:354.0 tw:140-480)-65d(ac:5 rel:223 arr:377.2 tw:360-420)-79d(ac:5 rel:296 arr:419.8 tw:360-420)-47d(ac:5 rel:140 arr:452.9 tw:420-480)-75d(ac:5 rel:274 arr:491.7 tw:480-540)-7(ar:0)-
Route:4 cost:175.91 LastDone:8 len:14 nodes:8(dep:332)-80p(ac:5 rel:296 arr:331.7 tw:296-360)-34p(ac:5 rel:83 arr:331.7 tw:83-480)-48p(ac:5 rel:167 arr:331.7 tw:167-420)-60p(ac:5 rel:218 arr:331.7 tw:218-480)-68p(ac:5 rel:243 arr:331.7 tw:243-480)-72p(ac:5 rel:259 arr:331.7 tw:259-540)-76p(ac:5 rel:280 arr:331.7 tw:280-540)-81d(ac:5 rel:296 arr:360.0 tw:300-360)-49d(ac:5 rel:167 arr:384.5 tw:360-420)-69d(ac:5 rel:243 arr:398.9 tw:420-480)-35d(ac:5 rel:83 arr:431.6 tw:420-480)-61d(ac:5 rel:218 arr:476.2 tw:420-480)-77d(ac:5 rel:280 arr:497.7 tw:480-540)-73d(ac:5 rel:259 arr:514.8 tw:480-540)-9(ar:0)-
Route:5 cost:249.55 LastDone:10 len:16 nodes:10(dep:73)-30p(ac:5 rel:73 arr:73.3 tw:73-300)-20p(ac:5 rel:8 arr:73.3 tw:8-120)-22p(ac:5 rel:12 arr:73.3 tw:12-180)-28p(ac:5 rel:69 arr:73.3 tw:69-420)-21d(ac:5 rel:8 arr:120.0 tw:60-120)-23d(ac:5 rel:12 arr:156.1 tw:120-180)-31d(ac:5 rel:73 arr:157.8 tw:240-300)-29d(ac:5 rel:69 arr:253.6 tw:360-420)-88p(ac:5 rel:393 arr:422.0 tw:393-480)-86p(ac:5 rel:359 arr:422.0 tw:359-480)-89d(ac:5 rel:393 arr:450.6 tw:420-480)-87d(ac:5 rel:359 arr:462.6 tw:420-480)-102p(ac:5 rel:456 arr:493.2 tw:456-540)-96p(ac:5 rel:438 arr:493.2 tw:438-540)-97d(ac:5 rel:438 arr:511.3 tw:480-540)-103d(ac:5 rel:456 arr:515.7 tw:480-540)-11(ar:0)-
Route:6 cost:95.45 LastDone:12 len:6 nodes:12(dep:394)-98p(ac:5 rel:443 arr:444.0 tw:443-540)-94p(ac:5 rel:420 arr:444.0 tw:420-540)-42p(ac:5 rel:110 arr:444.0 tw:110-540)-95d(ac:5 rel:420 arr:490.0 tw:480-540)-99d(ac:5 rel:443 arr:496.5 tw:480-540)-43d(ac:5 rel:110 arr:511.2 tw:480-540)-13(ar:0)-
Route:7 cost:92.73 LastDone:14 len:2 nodes:14(dep:396)-82p(ac:5 rel:352 arr:444.0 tw:352-540)-83d(ac:5 rel:352 arr:490.4 tw:480-540)-15(ar:0)-
Route:8 cost:205.23 LastDone:16 len:8 nodes:16(dep:259)-70p(ac:5 rel:253 arr:261.5 tw:253-360)-50p(ac:5 rel:181 arr:261.5 tw:181-300)-62p(ac:5 rel:219 arr:261.5 tw:219-540)-58p(ac:5 rel:209 arr:261.5 tw:209-480)-51d(ac:5 rel:181 arr:300.0 tw:240-300)-71d(ac:5 rel:253 arr:347.4 tw:300-360)-59d(ac:5 rel:209 arr:382.2 tw:420-480)-63d(ac:5 rel:219 arr:490.2 tw:480-540)-17(ar:0)-
Route:9 cost:272.73 LastDone:18 len:14 nodes:18(dep:137)-40p(ac:5 rel:104 arr:137.0 tw:104-180)-26p(ac:5 rel:67 arr:137.0 tw:67-240)-41d(ac:5 rel:104 arr:180.0 tw:120-180)-27d(ac:5 rel:67 arr:216.8 tw:180-240)-66p(ac:5 rel:225 arr:268.0 tw:225-300)-32p(ac:5 rel:81 arr:268.0 tw:81-540)-44p(ac:5 rel:121 arr:268.0 tw:121-420)-52p(ac:5 rel:183 arr:268.0 tw:183-360)-56p(ac:5 rel:209 arr:268.0 tw:209-480)-67d(ac:5 rel:225 arr:300.0 tw:240-300)-53d(ac:5 rel:183 arr:346.4 tw:300-360)-45d(ac:5 rel:121 arr:352.5 tw:360-420)-57d(ac:5 rel:209 arr:379.4 tw:420-480)-33d(ac:5 rel:81 arr:442.8 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:472 ut:540 real:1) 
Progressive Cost:10101615.91 Dist:1615.91 Un:1 Routes:14 Time:17.20 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:43
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1615.91 Un:1 Routes:14 Time:17.20 Events:98 Idle:0.599 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 195 milliseconds.(Sat Dec 24 16:55:20 2022
