File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101141.8750
Route:0 cost:153.75 LastDone:0 len:6 nodes:0(dep:354)-98p(ac:5 rel:334 arr:353.9 tw:334-420)-94p(ac:5 rel:316 arr:353.9 tw:316-420)-96p(ac:5 rel:326 arr:353.9 tw:326-540)-95d(ac:5 rel:316 arr:372.7 tw:360-420)-99d(ac:5 rel:334 arr:420.0 tw:360-420)-97d(ac:5 rel:326 arr:474.8 tw:480-540)-1(ar:0)-
Route:1 cost:117.19 LastDone:2 len:12 nodes:2(dep:64)-56p(ac:5 rel:138 arr:138.3 tw:138-540)-32p(ac:5 rel:30 arr:138.3 tw:30-480)-46p(ac:5 rel:64 arr:138.3 tw:64-540)-48p(ac:5 rel:69 arr:138.3 tw:69-540)-54p(ac:5 rel:115 arr:138.3 tw:115-360)-26p(ac:5 rel:3 arr:138.3 tw:3-180)-27d(ac:5 rel:3 arr:180.0 tw:120-180)-55d(ac:5 rel:115 arr:191.7 tw:300-360)-33d(ac:5 rel:30 arr:314.1 tw:420-480)-47d(ac:5 rel:64 arr:428.4 tw:480-540)-49d(ac:5 rel:69 arr:480.0 tw:480-540)-57d(ac:5 rel:138 arr:516.1 tw:480-540)-3(ar:0)-
Route:2 cost:163.12 LastDone:4 len:12 nodes:4(dep:37)-50p(ac:5 rel:71 arr:87.0 tw:71-180)-24p(ac:5 rel:2 arr:87.0 tw:2-120)-34p(ac:5 rel:30 arr:87.0 tw:30-120)-38p(ac:5 rel:37 arr:87.0 tw:37-120)-35d(ac:5 rel:30 arr:99.7 tw:60-120)-25d(ac:5 rel:2 arr:106.7 tw:60-120)-39d(ac:5 rel:37 arr:119.3 tw:60-120)-51d(ac:5 rel:71 arr:143.2 tw:120-180)-86p(ac:5 rel:283 arr:310.8 tw:283-360)-82p(ac:5 rel:260 arr:310.8 tw:260-540)-87d(ac:5 rel:283 arr:360.0 tw:300-360)-83d(ac:5 rel:260 arr:371.2 tw:480-540)-5(ar:0)-
Route:3 cost:31.88 LastDone:6 len:2 nodes:6(dep:462)-104p(ac:5 rel:443 arr:502.0 tw:443-540)-105d(ac:5 rel:443 arr:517.9 tw:480-540)-7(ar:0)-
Route:4 cost:173.44 LastDone:8 len:14 nodes:8(dep:271)-80p(ac:5 rel:250 arr:271.4 tw:250-420)-40p(ac:5 rel:52 arr:271.4 tw:52-420)-42p(ac:5 rel:63 arr:271.4 tw:63-300)-44p(ac:5 rel:64 arr:271.4 tw:64-540)-58p(ac:5 rel:158 arr:271.4 tw:158-480)-68p(ac:5 rel:181 arr:271.4 tw:181-540)-22p(ac:5 rel:1 arr:271.4 tw:1-540)-43d(ac:5 rel:63 arr:300.0 tw:240-300)-41d(ac:5 rel:52 arr:314.5 tw:360-420)-81d(ac:5 rel:250 arr:371.2 tw:360-420)-59d(ac:5 rel:158 arr:412.0 tw:420-480)-23d(ac:5 rel:1 arr:456.6 tw:480-540)-45d(ac:5 rel:64 arr:499.2 tw:480-540)-69d(ac:5 rel:181 arr:506.7 tw:480-540)-9(ar:0)-
Route:5 cost:33.75 LastDone:10 len:4 nodes:10(dep:495)-108p(ac:5 rel:460 arr:502.0 tw:460-540)-102p(ac:5 rel:422 arr:502.0 tw:422-540)-103d(ac:5 rel:422 arr:516.1 tw:480-540)-109d(ac:5 rel:460 arr:518.9 tw:480-540)-11(ar:0)-
Route:6 cost:118.12 LastDone:12 len:12 nodes:12(dep:212)-76p(ac:5 rel:212 arr:214.7 tw:212-360)-52p(ac:5 rel:82 arr:214.7 tw:82-240)-62p(ac:5 rel:162 arr:214.7 tw:162-540)-64p(ac:5 rel:167 arr:214.7 tw:167-480)-66p(ac:5 rel:171 arr:214.7 tw:171-240)-72p(ac:5 rel:195 arr:214.7 tw:195-420)-53d(ac:5 rel:82 arr:240.0 tw:180-240)-67d(ac:5 rel:171 arr:240.0 tw:180-240)-77d(ac:5 rel:212 arr:249.8 tw:300-360)-73d(ac:5 rel:195 arr:329.5 tw:360-420)-65d(ac:5 rel:167 arr:367.5 tw:420-480)-63d(ac:5 rel:162 arr:499.2 tw:480-540)-13(ar:0)-
Route:7 cost:37.50 LastDone:14 len:2 nodes:14(dep:480)-106p(ac:5 rel:459 arr:502.0 tw:459-540)-107d(ac:5 rel:459 arr:520.8 tw:480-540)-15(ar:0)-
Route:8 cost:99.38 LastDone:16 len:4 nodes:16(dep:190)-100p(ac:5 rel:366 arr:440.0 tw:366-540)-92p(ac:5 rel:306 arr:440.0 tw:306-480)-93d(ac:5 rel:306 arr:448.0 tw:420-480)-101d(ac:5 rel:366 arr:489.7 tw:480-540)-17(ar:0)-
Route:9 cost:213.75 LastDone:18 len:22 nodes:18(dep:303)-84p(ac:5 rel:267 arr:302.7 tw:267-360)-20p(ac:5 rel:1 arr:302.7 tw:1-420)-30p(ac:5 rel:29 arr:302.7 tw:29-360)-36p(ac:5 rel:33 arr:302.7 tw:33-360)-60p(ac:5 rel:161 arr:302.7 tw:161-360)-70p(ac:5 rel:186 arr:302.7 tw:186-420)-74p(ac:5 rel:204 arr:302.7 tw:204-480)-78p(ac:5 rel:217 arr:302.7 tw:217-420)-28p(ac:5 rel:5 arr:302.7 tw:5-420)-85d(ac:5 rel:267 arr:313.5 tw:300-360)-61d(ac:5 rel:161 arr:332.7 tw:300-360)-31d(ac:5 rel:29 arr:335.1 tw:300-360)-37d(ac:5 rel:33 arr:359.9 tw:300-360)-71d(ac:5 rel:186 arr:366.0 tw:360-420)-79d(ac:5 rel:217 arr:385.2 tw:360-420)-29d(ac:5 rel:5 arr:404.9 tw:360-420)-21d(ac:5 rel:1 arr:418.5 tw:360-420)-75d(ac:5 rel:204 arr:431.2 tw:420-480)-90p(ac:5 rel:293 arr:445.0 tw:293-540)-88p(ac:5 rel:292 arr:445.0 tw:292-480)-89d(ac:5 rel:292 arr:479.7 tw:420-480)-91d(ac:5 rel:293 arr:495.2 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:479 ut:540 real:1) 
Progressive Cost:10101141.88 Dist:1141.88 Un:1 Routes:12 Time:30.93 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1141.88 Un:1 Routes:12 Time:30.93 Events:106 Idle:0.669 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 931 milliseconds.(Thu Dec 29 16:04:08 2022
