File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101130.7429
Route:0 cost:196.80 LastDone:0 len:10 nodes:0(dep:229)-70p(ac:5 rel:292 arr:304.1 tw:292-360)-32p(ac:5 rel:49 arr:304.1 tw:49-420)-68p(ac:5 rel:290 arr:304.1 tw:290-420)-71d(ac:5 rel:292 arr:360.0 tw:300-360)-33d(ac:5 rel:49 arr:388.8 tw:360-420)-69d(ac:5 rel:290 arr:403.4 tw:360-420)-88p(ac:5 rel:423 arr:462.0 tw:423-540)-84p(ac:5 rel:369 arr:462.0 tw:369-540)-89d(ac:5 rel:423 arr:500.7 tw:480-540)-85d(ac:5 rel:369 arr:530.9 tw:480-540)-1(ar:0)-
Route:1 cost:73.37 LastDone:2 len:4 nodes:2(dep:466)-96p(ac:5 rel:453 arr:466.0 tw:453-540)-92p(ac:5 rel:432 arr:466.0 tw:432-540)-97d(ac:5 rel:453 arr:488.3 tw:480-540)-93d(ac:5 rel:432 arr:502.7 tw:480-540)-3(ar:0)-
Route:2 cost:194.40 LastDone:4 len:18 nodes:4(dep:297)-78p(ac:5 rel:331 arr:337.7 tw:331-420)-28p(ac:5 rel:46 arr:337.7 tw:46-420)-44p(ac:5 rel:97 arr:337.7 tw:97-360)-50p(ac:5 rel:186 arr:337.7 tw:186-420)-56p(ac:5 rel:231 arr:337.7 tw:231-480)-58p(ac:5 rel:248 arr:337.7 tw:248-540)-60p(ac:5 rel:255 arr:337.7 tw:255-360)-66p(ac:5 rel:283 arr:337.7 tw:283-420)-72p(ac:5 rel:307 arr:337.7 tw:307-540)-45d(ac:5 rel:97 arr:348.6 tw:300-360)-61d(ac:5 rel:255 arr:359.4 tw:300-360)-79d(ac:5 rel:331 arr:373.0 tw:360-420)-29d(ac:5 rel:46 arr:378.1 tw:360-420)-51d(ac:5 rel:186 arr:408.3 tw:360-420)-67d(ac:5 rel:283 arr:409.5 tw:360-420)-57d(ac:5 rel:231 arr:438.8 tw:420-480)-59d(ac:5 rel:248 arr:487.5 tw:480-540)-73d(ac:5 rel:307 arr:516.5 tw:480-540)-5(ar:0)-
Route:3 cost:89.14 LastDone:6 len:4 nodes:6(dep:77)-40p(ac:5 rel:77 arr:163.9 tw:77-180)-36p(ac:5 rel:60 arr:163.9 tw:60-540)-41d(ac:5 rel:77 arr:180.0 tw:120-180)-37d(ac:5 rel:60 arr:208.5 tw:480-540)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:40.11 LastDone:10 len:2 nodes:10(dep:482)-64p(ac:5 rel:281 arr:482.0 tw:281-540)-65d(ac:5 rel:281 arr:502.1 tw:480-540)-11(ar:0)-
Route:6 cost:205.71 LastDone:12 len:22 nodes:12(dep:77)-38p(ac:5 rel:70 arr:169.0 tw:70-180)-22p(ac:5 rel:24 arr:169.0 tw:24-240)-39d(ac:5 rel:70 arr:180.0 tw:120-180)-23d(ac:5 rel:24 arr:183.8 tw:180-240)-76p(ac:5 rel:312 arr:335.7 tw:312-540)-30p(ac:5 rel:48 arr:335.7 tw:48-540)-46p(ac:5 rel:97 arr:335.7 tw:97-480)-48p(ac:5 rel:133 arr:335.7 tw:133-420)-52p(ac:5 rel:216 arr:335.7 tw:216-420)-54p(ac:5 rel:229 arr:335.7 tw:229-540)-62p(ac:5 rel:277 arr:335.7 tw:277-360)-74p(ac:5 rel:307 arr:335.7 tw:307-480)-26p(ac:5 rel:33 arr:335.7 tw:33-360)-63d(ac:5 rel:277 arr:345.4 tw:300-360)-27d(ac:5 rel:33 arr:360.0 tw:300-360)-53d(ac:5 rel:216 arr:360.0 tw:360-420)-49d(ac:5 rel:133 arr:410.6 tw:360-420)-75d(ac:5 rel:307 arr:412.3 tw:420-480)-47d(ac:5 rel:97 arr:467.1 tw:420-480)-55d(ac:5 rel:229 arr:470.9 tw:480-540)-77d(ac:5 rel:312 arr:516.2 tw:480-540)-31d(ac:5 rel:48 arr:517.4 tw:480-540)-13(ar:0)-
Route:7 cost:273.26 LastDone:14 len:14 nodes:14(dep:131)-42p(ac:5 rel:89 arr:131.5 tw:89-420)-20p(ac:5 rel:21 arr:131.5 tw:21-180)-34p(ac:5 rel:53 arr:131.5 tw:53-300)-24p(ac:5 rel:32 arr:131.5 tw:32-420)-21d(ac:5 rel:21 arr:180.0 tw:120-180)-35d(ac:5 rel:53 arr:207.9 tw:240-300)-43d(ac:5 rel:89 arr:262.3 tw:360-420)-25d(ac:5 rel:32 arr:381.9 tw:360-420)-86p(ac:5 rel:408 arr:415.7 tw:408-480)-80p(ac:5 rel:360 arr:415.7 tw:360-540)-82p(ac:5 rel:365 arr:415.7 tw:365-540)-87d(ac:5 rel:408 arr:444.5 tw:420-480)-83d(ac:5 rel:365 arr:489.1 tw:480-540)-81d(ac:5 rel:360 arr:515.3 tw:480-540)-15(ar:0)-
Route:8 cost:57.94 LastDone:16 len:2 nodes:16(dep:482)-90p(ac:5 rel:426 arr:482.0 tw:426-540)-91d(ac:5 rel:426 arr:511.0 tw:480-540)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(2):95(rel:450 ut:540 real:1) 
Progressive Cost:10101130.74 Dist:1130.74 Un:1 Routes:11 Time:38.54 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:39
BBNode count: 245
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1130.74 Un:1 Routes:11 Time:38.54 Events:96 Idle:0.707 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 541 milliseconds.(Thu Dec 29 23:40:58 2022
