File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:43.0 
Solution cost:10101310.2785
Route:0 cost:82.03 LastDone:0 len:6 nodes:0(dep:447)-110p(ac:5 rel:436 arr:448.0 tw:436-540)-88p(ac:5 rel:350 arr:448.0 tw:350-540)-100p(ac:5 rel:397 arr:448.0 tw:397-540)-89d(ac:5 rel:350 arr:489.0 tw:480-540)-111d(ac:5 rel:436 arr:509.2 tw:480-540)-101d(ac:5 rel:397 arr:523.3 tw:480-540)-1(ar:0)-
Route:1 cost:91.75 LastDone:2 len:6 nodes:2(dep:432)-108p(ac:5 rel:434 arr:448.0 tw:434-540)-104p(ac:5 rel:427 arr:448.0 tw:427-540)-106p(ac:5 rel:433 arr:448.0 tw:433-540)-105d(ac:5 rel:427 arr:485.5 tw:480-540)-107d(ac:5 rel:433 arr:500.9 tw:480-540)-109d(ac:5 rel:434 arr:517.1 tw:480-540)-3(ar:0)-
Route:2 cost:207.49 LastDone:4 len:14 nodes:4(dep:146)-62p(ac:5 rel:178 arr:183.3 tw:178-540)-20p(ac:5 rel:43 arr:183.3 tw:43-300)-22p(ac:5 rel:45 arr:183.3 tw:45-480)-30p(ac:5 rel:60 arr:183.3 tw:60-360)-38p(ac:5 rel:91 arr:183.3 tw:91-240)-52p(ac:5 rel:160 arr:183.3 tw:160-480)-44p(ac:5 rel:133 arr:183.3 tw:133-240)-45d(ac:5 rel:133 arr:221.8 tw:180-240)-39d(ac:5 rel:91 arr:239.5 tw:180-240)-21d(ac:5 rel:43 arr:273.3 tw:240-300)-31d(ac:5 rel:60 arr:280.6 tw:300-360)-53d(ac:5 rel:160 arr:321.3 tw:420-480)-23d(ac:5 rel:45 arr:465.4 tw:420-480)-63d(ac:5 rel:178 arr:475.7 tw:480-540)-5(ar:0)-
Route:3 cost:202.03 LastDone:6 len:18 nodes:6(dep:230)-76p(ac:5 rel:240 arr:256.7 tw:240-420)-32p(ac:5 rel:66 arr:256.7 tw:66-300)-34p(ac:5 rel:68 arr:256.7 tw:68-360)-48p(ac:5 rel:136 arr:256.7 tw:136-480)-50p(ac:5 rel:146 arr:256.7 tw:146-300)-60p(ac:5 rel:175 arr:256.7 tw:175-420)-64p(ac:5 rel:209 arr:256.7 tw:209-420)-70p(ac:5 rel:224 arr:256.7 tw:224-420)-33d(ac:5 rel:66 arr:274.8 tw:240-300)-51d(ac:5 rel:146 arr:300.0 tw:240-300)-35d(ac:5 rel:68 arr:310.2 tw:300-360)-71d(ac:5 rel:224 arr:323.5 tw:360-420)-77d(ac:5 rel:240 arr:361.1 tw:360-420)-65d(ac:5 rel:209 arr:371.4 tw:360-420)-61d(ac:5 rel:175 arr:391.7 tw:360-420)-49d(ac:5 rel:136 arr:406.5 tw:420-480)-116p(ac:5 rel:476 arr:479.0 tw:476-540)-117d(ac:5 rel:476 arr:509.1 tw:480-540)-7(ar:0)-
Route:4 cost:106.33 LastDone:8 len:6 nodes:8(dep:431)-102p(ac:5 rel:424 arr:433.0 tw:424-540)-80p(ac:5 rel:329 arr:433.0 tw:329-540)-96p(ac:5 rel:381 arr:433.0 tw:381-480)-97d(ac:5 rel:381 arr:462.6 tw:420-480)-81d(ac:5 rel:329 arr:486.2 tw:480-540)-103d(ac:5 rel:424 arr:491.3 tw:480-540)-9(ar:0)-
Route:5 cost:159.19 LastDone:10 len:12 nodes:10(dep:146)-54p(ac:5 rel:161 arr:183.3 tw:161-360)-42p(ac:5 rel:123 arr:183.3 tw:123-240)-40p(ac:5 rel:97 arr:183.3 tw:97-360)-43d(ac:5 rel:123 arr:193.5 tw:180-240)-41d(ac:5 rel:97 arr:199.0 tw:300-360)-55d(ac:5 rel:161 arr:316.3 tw:300-360)-72p(ac:5 rel:230 arr:335.7 tw:230-360)-66p(ac:5 rel:213 arr:335.7 tw:213-360)-67d(ac:5 rel:213 arr:345.9 tw:300-360)-73d(ac:5 rel:230 arr:360.0 tw:300-360)-74p(ac:5 rel:239 arr:433.0 tw:239-480)-75d(ac:5 rel:239 arr:466.3 tw:420-480)-11(ar:0)-
Route:6 cost:114.53 LastDone:12 len:10 nodes:12(dep:413)-98p(ac:5 rel:387 arr:413.0 tw:387-480)-82p(ac:5 rel:332 arr:413.0 tw:332-480)-94p(ac:5 rel:376 arr:413.0 tw:376-480)-78p(ac:5 rel:279 arr:413.0 tw:279-480)-95d(ac:5 rel:376 arr:428.0 tw:420-480)-83d(ac:5 rel:332 arr:438.2 tw:420-480)-99d(ac:5 rel:387 arr:453.5 tw:420-480)-79d(ac:5 rel:279 arr:473.3 tw:420-480)-112p(ac:5 rel:467 arr:506.5 tw:467-540)-113d(ac:5 rel:467 arr:523.2 tw:480-540)-13(ar:0)-
Route:7 cost:116.66 LastDone:14 len:12 nodes:14(dep:178)-58p(ac:5 rel:173 arr:183.3 tw:173-540)-24p(ac:5 rel:48 arr:183.3 tw:48-480)-26p(ac:5 rel:51 arr:183.3 tw:51-420)-36p(ac:5 rel:78 arr:183.3 tw:78-420)-56p(ac:5 rel:161 arr:183.3 tw:161-240)-46p(ac:5 rel:134 arr:183.3 tw:134-540)-57d(ac:5 rel:161 arr:206.9 tw:180-240)-27d(ac:5 rel:51 arr:210.1 tw:360-420)-37d(ac:5 rel:78 arr:380.1 tw:360-420)-25d(ac:5 rel:48 arr:385.7 tw:420-480)-59d(ac:5 rel:173 arr:432.3 tw:480-540)-47d(ac:5 rel:134 arr:521.3 tw:480-540)-15(ar:0)-
Route:8 cost:94.48 LastDone:16 len:4 nodes:16(dep:427)-90p(ac:5 rel:357 arr:433.0 tw:357-480)-91d(ac:5 rel:357 arr:453.4 tw:420-480)-118p(ac:5 rel:476 arr:479.0 tw:476-540)-119d(ac:5 rel:476 arr:505.9 tw:480-540)-17(ar:0)-
Route:9 cost:135.80 LastDone:18 len:10 nodes:18(dep:336)-92p(ac:5 rel:365 arr:392.7 tw:365-480)-28p(ac:5 rel:56 arr:392.7 tw:56-540)-68p(ac:5 rel:222 arr:392.7 tw:222-420)-84p(ac:5 rel:336 arr:392.7 tw:336-540)-86p(ac:5 rel:345 arr:392.7 tw:345-540)-69d(ac:5 rel:222 arr:420.0 tw:360-420)-93d(ac:5 rel:365 arr:469.7 tw:420-480)-85d(ac:5 rel:336 arr:469.7 tw:480-540)-29d(ac:5 rel:56 arr:502.3 tw:480-540)-87d(ac:5 rel:345 arr:520.7 tw:480-540)-19(ar:0)-
Unassigneds(2):115(rel:475 ut:540 real:1) 
Progressive Cost:10101310.28 Dist:1310.28 Un:1 Routes:15 Time:31.68 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:50
BBNode count: 185
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1310.28 Un:1 Routes:15 Time:31.68 Events:100 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 690 milliseconds.(Fri Dec 30 02:07:23 2022
