File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:20201450.3597
Route:0 cost:150.22 LastDone:0 len:10 nodes:0(dep:120)-54p(ac:5 rel:143 arr:203.5 tw:143-240)-28p(ac:5 rel:38 arr:203.5 tw:38-480)-32p(ac:5 rel:45 arr:203.5 tw:45-540)-48p(ac:5 rel:125 arr:203.5 tw:125-360)-34p(ac:5 rel:69 arr:203.5 tw:69-360)-55d(ac:5 rel:143 arr:240.0 tw:180-240)-35d(ac:5 rel:69 arr:261.8 tw:300-360)-49d(ac:5 rel:125 arr:322.7 tw:300-360)-29d(ac:5 rel:38 arr:322.7 tw:420-480)-33d(ac:5 rel:45 arr:493.6 tw:480-540)-1(ar:0)-
Route:1 cost:180.43 LastDone:2 len:12 nodes:2(dep:262)-72p(ac:5 rel:240 arr:262.0 tw:240-300)-56p(ac:5 rel:146 arr:262.0 tw:146-480)-64p(ac:5 rel:221 arr:262.0 tw:221-420)-60p(ac:5 rel:191 arr:262.0 tw:191-420)-73d(ac:5 rel:240 arr:300.0 tw:240-300)-61d(ac:5 rel:191 arr:379.6 tw:360-420)-65d(ac:5 rel:221 arr:391.1 tw:360-420)-57d(ac:5 rel:146 arr:398.2 tw:420-480)-112p(ac:5 rel:444 arr:467.0 tw:444-540)-104p(ac:5 rel:427 arr:467.0 tw:427-540)-113d(ac:5 rel:444 arr:498.5 tw:480-540)-105d(ac:5 rel:427 arr:504.1 tw:480-540)-3(ar:0)-
Route:2 cost:236.98 LastDone:4 len:14 nodes:4(dep:233)-68p(ac:5 rel:230 arr:249.0 tw:230-360)-20p(ac:5 rel:20 arr:249.0 tw:20-360)-66p(ac:5 rel:225 arr:249.0 tw:225-300)-62p(ac:5 rel:210 arr:249.0 tw:210-300)-67d(ac:5 rel:225 arr:278.1 tw:240-300)-63d(ac:5 rel:210 arr:299.9 tw:240-300)-69d(ac:5 rel:230 arr:331.0 tw:300-360)-21d(ac:5 rel:20 arr:358.4 tw:300-360)-100p(ac:5 rel:410 arr:421.0 tw:410-480)-90p(ac:5 rel:336 arr:421.0 tw:336-480)-96p(ac:5 rel:375 arr:421.0 tw:375-540)-101d(ac:5 rel:410 arr:454.2 tw:420-480)-91d(ac:5 rel:336 arr:474.3 tw:420-480)-97d(ac:5 rel:375 arr:500.6 tw:480-540)-5(ar:0)-
Route:3 cost:174.39 LastDone:6 len:14 nodes:6(dep:83)-50p(ac:5 rel:129 arr:136.8 tw:129-300)-24p(ac:5 rel:28 arr:136.8 tw:28-480)-26p(ac:5 rel:33 arr:136.8 tw:33-180)-36p(ac:5 rel:83 arr:136.8 tw:83-420)-44p(ac:5 rel:120 arr:136.8 tw:120-480)-46p(ac:5 rel:120 arr:136.8 tw:120-180)-47d(ac:5 rel:120 arr:158.6 tw:120-180)-27d(ac:5 rel:33 arr:180.0 tw:120-180)-51d(ac:5 rel:129 arr:187.1 tw:240-300)-37d(ac:5 rel:83 arr:246.5 tw:360-420)-45d(ac:5 rel:120 arr:371.7 tw:420-480)-25d(ac:5 rel:28 arr:436.6 tw:420-480)-116p(ac:5 rel:464 arr:469.9 tw:464-540)-117d(ac:5 rel:464 arr:497.9 tw:480-540)-7(ar:0)-
Route:4 cost:66.47 LastDone:8 len:6 nodes:8(dep:431)-114p(ac:5 rel:449 arr:449.0 tw:449-540)-94p(ac:5 rel:374 arr:449.0 tw:374-480)-102p(ac:5 rel:412 arr:449.0 tw:412-480)-95d(ac:5 rel:374 arr:457.0 tw:420-480)-103d(ac:5 rel:412 arr:479.4 tw:420-480)-115d(ac:5 rel:449 arr:506.2 tw:480-540)-9(ar:0)-
Route:5 cost:128.20 LastDone:10 len:6 nodes:10(dep:143)-80p(ac:5 rel:284 arr:300.9 tw:284-360)-74p(ac:5 rel:262 arr:300.9 tw:262-480)-76p(ac:5 rel:269 arr:300.9 tw:269-360)-81d(ac:5 rel:284 arr:341.9 tw:300-360)-77d(ac:5 rel:269 arr:360.0 tw:300-360)-75d(ac:5 rel:262 arr:378.1 tw:420-480)-11(ar:0)-
Route:6 cost:127.77 LastDone:12 len:6 nodes:12(dep:375)-98p(ac:5 rel:379 arr:401.9 tw:379-480)-86p(ac:5 rel:315 arr:401.9 tw:315-480)-92p(ac:5 rel:371 arr:401.9 tw:371-480)-99d(ac:5 rel:379 arr:428.9 tw:420-480)-87d(ac:5 rel:315 arr:465.6 tw:420-480)-93d(ac:5 rel:371 arr:479.8 tw:420-480)-13(ar:0)-
Route:7 cost:79.42 LastDone:14 len:4 nodes:14(dep:101)-70p(ac:5 rel:231 arr:260.3 tw:231-300)-52p(ac:5 rel:141 arr:260.3 tw:141-540)-71d(ac:5 rel:231 arr:300.0 tw:240-300)-53d(ac:5 rel:141 arr:330.6 tw:480-540)-15(ar:0)-
Route:8 cost:86.33 LastDone:16 len:8 nodes:16(dep:231)-88p(ac:5 rel:322 arr:397.9 tw:322-480)-78p(ac:5 rel:280 arr:397.9 tw:280-480)-82p(ac:5 rel:294 arr:397.9 tw:294-540)-84p(ac:5 rel:307 arr:397.9 tw:307-420)-85d(ac:5 rel:307 arr:419.9 tw:360-420)-89d(ac:5 rel:322 arr:434.4 tw:420-480)-79d(ac:5 rel:280 arr:434.4 tw:420-480)-83d(ac:5 rel:294 arr:441.1 tw:480-540)-17(ar:0)-
Route:9 cost:220.14 LastDone:18 len:16 nodes:18(dep:171)-58p(ac:5 rel:158 arr:170.7 tw:158-360)-22p(ac:5 rel:27 arr:170.7 tw:27-480)-38p(ac:5 rel:85 arr:170.7 tw:85-240)-40p(ac:5 rel:110 arr:170.7 tw:110-180)-42p(ac:5 rel:116 arr:170.7 tw:116-300)-30p(ac:5 rel:42 arr:170.7 tw:42-240)-41d(ac:5 rel:110 arr:180.0 tw:120-180)-39d(ac:5 rel:85 arr:197.5 tw:180-240)-31d(ac:5 rel:42 arr:212.6 tw:180-240)-43d(ac:5 rel:116 arr:238.9 tw:240-300)-59d(ac:5 rel:158 arr:333.2 tw:300-360)-23d(ac:5 rel:27 arr:348.8 tw:420-480)-110p(ac:5 rel:442 arr:449.0 tw:442-540)-106p(ac:5 rel:428 arr:449.0 tw:428-540)-111d(ac:5 rel:442 arr:491.7 tw:480-540)-107d(ac:5 rel:428 arr:511.6 tw:480-540)-19(ar:0)-
Unassigneds(4):109(rel:431 ut:540 real:1) 119(rel:479 ut:540 real:1) 
Progressive Cost:20201450.36 Dist:1450.36 Un:2 Routes:14 Time:21.78 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:50
BBNode count: 89
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1450.36 Un:2 Routes:14 Time:21.78 Events:95 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 779 milliseconds.(Thu Dec 29 16:24:24 2022
