File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1150.9392
Route:0 cost:66.30 LastDone:0 len:14 nodes:0(dep:327)-74p(ac:5 rel:287 arr:326.9 tw:287-540)-30p(ac:5 rel:70 arr:326.9 tw:70-360)-40p(ac:5 rel:123 arr:326.9 tw:123-540)-42p(ac:5 rel:128 arr:326.9 tw:128-540)-48p(ac:5 rel:161 arr:326.9 tw:161-420)-56p(ac:5 rel:216 arr:326.9 tw:216-360)-60p(ac:5 rel:241 arr:326.9 tw:241-360)-61d(ac:5 rel:241 arr:340.4 tw:300-360)-31d(ac:5 rel:70 arr:353.4 tw:300-360)-57d(ac:5 rel:216 arr:360.0 tw:300-360)-49d(ac:5 rel:161 arr:364.6 tw:360-420)-75d(ac:5 rel:287 arr:364.6 tw:480-540)-41d(ac:5 rel:123 arr:497.9 tw:480-540)-43d(ac:5 rel:128 arr:497.9 tw:480-540)-1(ar:0)-
Route:1 cost:102.76 LastDone:2 len:12 nodes:2(dep:245)-70p(ac:5 rel:270 arr:273.1 tw:270-420)-34p(ac:5 rel:89 arr:273.1 tw:89-420)-44p(ac:5 rel:148 arr:273.1 tw:148-360)-52p(ac:5 rel:184 arr:273.1 tw:184-300)-62p(ac:5 rel:242 arr:273.1 tw:242-480)-36p(ac:5 rel:95 arr:273.1 tw:95-300)-37d(ac:5 rel:95 arr:285.1 tw:240-300)-53d(ac:5 rel:184 arr:300.0 tw:240-300)-45d(ac:5 rel:148 arr:318.2 tw:300-360)-35d(ac:5 rel:89 arr:326.5 tw:360-420)-63d(ac:5 rel:242 arr:397.5 tw:420-480)-71d(ac:5 rel:270 arr:420.0 tw:360-420)-3(ar:0)-
Route:2 cost:191.60 LastDone:4 len:12 nodes:4(dep:231)-54p(ac:5 rel:205 arr:231.4 tw:205-360)-20p(ac:5 rel:17 arr:231.4 tw:17-360)-22p(ac:5 rel:27 arr:231.4 tw:27-360)-24p(ac:5 rel:46 arr:231.4 tw:46-240)-26p(ac:5 rel:51 arr:231.4 tw:51-420)-25d(ac:5 rel:46 arr:240.0 tw:180-240)-55d(ac:5 rel:205 arr:242.3 tw:300-360)-23d(ac:5 rel:27 arr:334.5 tw:300-360)-21d(ac:5 rel:17 arr:347.1 tw:300-360)-27d(ac:5 rel:51 arr:382.9 tw:360-420)-110p(ac:5 rel:464 arr:467.0 tw:464-540)-111d(ac:5 rel:464 arr:502.5 tw:480-540)-5(ar:0)-
Route:3 cost:131.27 LastDone:6 len:10 nodes:6(dep:204)-78p(ac:5 rel:318 arr:318.6 tw:318-480)-32p(ac:5 rel:85 arr:318.6 tw:85-480)-66p(ac:5 rel:245 arr:318.6 tw:245-360)-72p(ac:5 rel:278 arr:318.6 tw:278-360)-58p(ac:5 rel:235 arr:318.6 tw:235-480)-67d(ac:5 rel:245 arr:353.0 tw:300-360)-73d(ac:5 rel:278 arr:360.0 tw:300-360)-59d(ac:5 rel:235 arr:370.9 tw:420-480)-79d(ac:5 rel:318 arr:432.9 tw:420-480)-33d(ac:5 rel:85 arr:470.1 tw:420-480)-7(ar:0)-
Route:4 cost:158.45 LastDone:8 len:10 nodes:8(dep:324)-68p(ac:5 rel:252 arr:323.9 tw:252-420)-64p(ac:5 rel:242 arr:323.9 tw:242-360)-65d(ac:5 rel:242 arr:360.0 tw:300-360)-69d(ac:5 rel:252 arr:372.9 tw:360-420)-102p(ac:5 rel:422 arr:436.0 tw:422-540)-96p(ac:5 rel:390 arr:436.0 tw:390-480)-100p(ac:5 rel:408 arr:436.0 tw:408-480)-101d(ac:5 rel:408 arr:455.9 tw:420-480)-97d(ac:5 rel:390 arr:473.5 tw:420-480)-103d(ac:5 rel:422 arr:497.0 tw:480-540)-9(ar:0)-
Route:5 cost:243.98 LastDone:10 len:14 nodes:10(dep:204)-50p(ac:5 rel:167 arr:203.9 tw:167-300)-28p(ac:5 rel:54 arr:203.9 tw:54-240)-38p(ac:5 rel:113 arr:203.9 tw:113-420)-46p(ac:5 rel:148 arr:203.9 tw:148-420)-29d(ac:5 rel:54 arr:240.0 tw:180-240)-51d(ac:5 rel:167 arr:254.9 tw:240-300)-39d(ac:5 rel:113 arr:286.4 tw:360-420)-47d(ac:5 rel:148 arr:412.4 tw:360-420)-92p(ac:5 rel:381 arr:436.0 tw:381-540)-86p(ac:5 rel:365 arr:436.0 tw:365-540)-84p(ac:5 rel:360 arr:436.0 tw:360-480)-85d(ac:5 rel:360 arr:454.6 tw:420-480)-93d(ac:5 rel:381 arr:484.7 tw:480-540)-87d(ac:5 rel:365 arr:493.3 tw:480-540)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:82.87 LastDone:14 len:6 nodes:14(dep:456)-104p(ac:5 rel:423 arr:456.5 tw:423-540)-106p(ac:5 rel:423 arr:456.5 tw:423-540)-88p(ac:5 rel:365 arr:456.5 tw:365-540)-89d(ac:5 rel:365 arr:486.3 tw:480-540)-105d(ac:5 rel:423 arr:497.9 tw:480-540)-107d(ac:5 rel:423 arr:510.8 tw:480-540)-15(ar:0)-
Route:8 cost:72.93 LastDone:16 len:4 nodes:16(dep:467)-108p(ac:5 rel:434 arr:467.0 tw:434-540)-94p(ac:5 rel:388 arr:467.0 tw:388-540)-109d(ac:5 rel:434 arr:503.5 tw:480-540)-95d(ac:5 rel:388 arr:506.8 tw:480-540)-17(ar:0)-
Route:9 cost:100.77 LastDone:18 len:10 nodes:18(dep:428)-98p(ac:5 rel:400 arr:428.0 tw:400-480)-76p(ac:5 rel:306 arr:428.0 tw:306-480)-80p(ac:5 rel:329 arr:428.0 tw:329-480)-82p(ac:5 rel:357 arr:428.0 tw:357-480)-90p(ac:5 rel:372 arr:428.0 tw:372-540)-99d(ac:5 rel:400 arr:438.9 tw:420-480)-81d(ac:5 rel:329 arr:460.8 tw:420-480)-83d(ac:5 rel:357 arr:473.4 tw:420-480)-77d(ac:5 rel:306 arr:479.4 tw:420-480)-91d(ac:5 rel:372 arr:510.2 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1150.94 Dist:1150.94 Un:0 Routes:12 Time:12.56 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:46
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1150.94 Un:0 Routes:12 Time:12.56 Events:79 Idle:0.722 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 558 milliseconds.(Sat Dec 24 19:13:32 2022
