File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101426.7717
Route:0 cost:188.98 LastDone:0 len:14 nodes:0(dep:237)-68p(ac:5 rel:222 arr:237.3 tw:222-360)-30p(ac:5 rel:29 arr:237.3 tw:29-420)-38p(ac:5 rel:92 arr:237.3 tw:92-420)-52p(ac:5 rel:162 arr:237.3 tw:162-540)-60p(ac:5 rel:194 arr:237.3 tw:194-300)-64p(ac:5 rel:208 arr:237.3 tw:208-420)-66p(ac:5 rel:212 arr:237.3 tw:212-300)-61d(ac:5 rel:194 arr:266.8 tw:240-300)-67d(ac:5 rel:212 arr:300.0 tw:240-300)-69d(ac:5 rel:222 arr:311.2 tw:300-360)-65d(ac:5 rel:208 arr:339.1 tw:360-420)-39d(ac:5 rel:92 arr:374.5 tw:360-420)-31d(ac:5 rel:29 arr:396.9 tw:360-420)-53d(ac:5 rel:162 arr:409.4 tw:480-540)-1(ar:0)-
Route:1 cost:236.22 LastDone:2 len:14 nodes:2(dep:116)-34p(ac:5 rel:55 arr:116.4 tw:55-300)-20p(ac:5 rel:7 arr:116.4 tw:7-360)-22p(ac:5 rel:11 arr:116.4 tw:11-240)-32p(ac:5 rel:42 arr:116.4 tw:42-120)-33d(ac:5 rel:42 arr:120.0 tw:60-120)-23d(ac:5 rel:11 arr:240.0 tw:180-240)-35d(ac:5 rel:55 arr:269.1 tw:240-300)-21d(ac:5 rel:7 arr:299.5 tw:300-360)-100p(ac:5 rel:393 arr:417.0 tw:393-480)-92p(ac:5 rel:351 arr:417.0 tw:351-480)-93d(ac:5 rel:351 arr:437.8 tw:420-480)-101d(ac:5 rel:393 arr:461.1 tw:420-480)-118p(ac:5 rel:456 arr:489.5 tw:456-540)-119d(ac:5 rel:456 arr:514.7 tw:480-540)-3(ar:0)-
Route:2 cost:102.68 LastDone:4 len:2 nodes:4(dep:411)-106p(ac:5 rel:430 arr:437.0 tw:430-540)-107d(ac:5 rel:430 arr:488.3 tw:480-540)-5(ar:0)-
Route:3 cost:157.80 LastDone:6 len:8 nodes:6(dep:271)-80p(ac:5 rel:299 arr:305.4 tw:299-360)-26p(ac:5 rel:22 arr:305.4 tw:22-480)-81d(ac:5 rel:299 arr:328.8 tw:300-360)-27d(ac:5 rel:22 arr:387.6 tw:420-480)-112p(ac:5 rel:448 arr:456.0 tw:448-540)-110p(ac:5 rel:443 arr:456.0 tw:443-540)-113d(ac:5 rel:448 arr:491.9 tw:480-540)-111d(ac:5 rel:443 arr:504.7 tw:480-540)-7(ar:0)-
Route:4 cost:129.45 LastDone:8 len:16 nodes:8(dep:305)-78p(ac:5 rel:271 arr:305.4 tw:271-480)-46p(ac:5 rel:134 arr:305.4 tw:134-540)-58p(ac:5 rel:189 arr:305.4 tw:189-480)-62p(ac:5 rel:196 arr:305.4 tw:196-360)-70p(ac:5 rel:226 arr:305.4 tw:226-480)-74p(ac:5 rel:248 arr:305.4 tw:248-360)-76p(ac:5 rel:250 arr:305.4 tw:250-360)-50p(ac:5 rel:146 arr:305.4 tw:146-420)-77d(ac:5 rel:250 arr:324.9 tw:300-360)-75d(ac:5 rel:248 arr:332.4 tw:300-360)-63d(ac:5 rel:196 arr:360.0 tw:300-360)-51d(ac:5 rel:146 arr:368.3 tw:360-420)-71d(ac:5 rel:226 arr:376.7 tw:420-480)-79d(ac:5 rel:271 arr:432.1 tw:420-480)-59d(ac:5 rel:189 arr:447.2 tw:420-480)-47d(ac:5 rel:134 arr:463.1 tw:480-540)-9(ar:0)-
Route:5 cost:152.13 LastDone:10 len:12 nodes:10(dep:280)-72p(ac:5 rel:240 arr:280.5 tw:240-480)-44p(ac:5 rel:109 arr:280.5 tw:109-420)-54p(ac:5 rel:173 arr:280.5 tw:173-360)-56p(ac:5 rel:187 arr:280.5 tw:187-300)-28p(ac:5 rel:25 arr:280.5 tw:25-480)-57d(ac:5 rel:187 arr:300.0 tw:240-300)-55d(ac:5 rel:173 arr:315.0 tw:300-360)-45d(ac:5 rel:109 arr:339.5 tw:360-420)-73d(ac:5 rel:240 arr:362.2 tw:420-480)-29d(ac:5 rel:25 arr:439.5 tw:420-480)-114p(ac:5 rel:450 arr:500.0 tw:450-540)-115d(ac:5 rel:450 arr:519.5 tw:480-540)-11(ar:0)-
Route:6 cost:171.65 LastDone:12 len:14 nodes:12(dep:143)-42p(ac:5 rel:100 arr:145.5 tw:100-300)-24p(ac:5 rel:18 arr:145.5 tw:18-180)-36p(ac:5 rel:65 arr:145.5 tw:65-300)-40p(ac:5 rel:99 arr:145.5 tw:99-240)-25d(ac:5 rel:18 arr:180.0 tw:120-180)-41d(ac:5 rel:99 arr:193.4 tw:180-240)-43d(ac:5 rel:100 arr:193.4 tw:240-300)-37d(ac:5 rel:65 arr:244.7 tw:240-300)-108p(ac:5 rel:435 arr:440.5 tw:435-540)-48p(ac:5 rel:143 arr:440.5 tw:143-540)-82p(ac:5 rel:310 arr:440.5 tw:310-540)-49d(ac:5 rel:143 arr:480.1 tw:480-540)-109d(ac:5 rel:435 arr:489.8 tw:480-540)-83d(ac:5 rel:310 arr:501.9 tw:480-540)-13(ar:0)-
Route:7 cost:73.70 LastDone:14 len:6 nodes:14(dep:331)-98p(ac:5 rel:359 arr:379.0 tw:359-420)-84p(ac:5 rel:326 arr:379.0 tw:326-420)-96p(ac:5 rel:358 arr:379.0 tw:358-420)-97d(ac:5 rel:358 arr:386.7 tw:360-420)-99d(ac:5 rel:359 arr:399.3 tw:360-420)-85d(ac:5 rel:326 arr:419.9 tw:360-420)-15(ar:0)-
Route:8 cost:91.34 LastDone:16 len:6 nodes:16(dep:394)-90p(ac:5 rel:343 arr:393.5 tw:343-480)-86p(ac:5 rel:328 arr:393.5 tw:328-540)-88p(ac:5 rel:331 arr:393.5 tw:331-420)-91d(ac:5 rel:343 arr:420.0 tw:420-480)-89d(ac:5 rel:331 arr:420.0 tw:360-420)-87d(ac:5 rel:328 arr:442.2 tw:480-540)-17(ar:0)-
Route:9 cost:122.83 LastDone:18 len:6 nodes:18(dep:417)-104p(ac:5 rel:411 arr:417.0 tw:411-480)-102p(ac:5 rel:407 arr:417.0 tw:407-540)-94p(ac:5 rel:354 arr:417.0 tw:354-480)-95d(ac:5 rel:354 arr:442.2 tw:420-480)-105d(ac:5 rel:411 arr:463.1 tw:420-480)-103d(ac:5 rel:407 arr:488.3 tw:480-540)-19(ar:0)-
Unassigneds(2):117(rel:455 ut:540 real:1) 
Progressive Cost:10101426.77 Dist:1426.77 Un:1 Routes:15 Time:21.10 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:50
BBNode count: 38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1426.77 Un:1 Routes:15 Time:21.10 Events:106 Idle:0.656 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 105 milliseconds.(Sat Dec 24 19:46:01 2022
