File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201215.9574
Route:0 cost:114.26 LastDone:0 len:10 nodes:0(dep:424)-102p(ac:5 rel:421 arr:423.7 tw:421-540)-64p(ac:5 rel:258 arr:423.7 tw:258-540)-84p(ac:5 rel:303 arr:423.7 tw:303-480)-94p(ac:5 rel:370 arr:423.7 tw:370-480)-78p(ac:5 rel:295 arr:423.7 tw:295-540)-95d(ac:5 rel:370 arr:464.2 tw:420-480)-85d(ac:5 rel:303 arr:480.0 tw:420-480)-65d(ac:5 rel:258 arr:480.0 tw:480-540)-79d(ac:5 rel:295 arr:495.8 tw:480-540)-103d(ac:5 rel:421 arr:514.0 tw:480-540)-1(ar:0)-
Route:1 cost:76.28 LastDone:2 len:8 nodes:2(dep:370)-82p(ac:5 rel:302 arr:381.7 tw:302-540)-60p(ac:5 rel:227 arr:381.7 tw:227-480)-72p(ac:5 rel:289 arr:381.7 tw:289-420)-80p(ac:5 rel:301 arr:381.7 tw:301-420)-81d(ac:5 rel:301 arr:407.7 tw:360-420)-73d(ac:5 rel:289 arr:420.0 tw:360-420)-61d(ac:5 rel:227 arr:429.9 tw:420-480)-83d(ac:5 rel:302 arr:492.3 tw:480-540)-3(ar:0)-
Route:2 cost:147.45 LastDone:4 len:10 nodes:4(dep:65)-38p(ac:5 rel:76 arr:85.9 tw:76-300)-22p(ac:5 rel:3 arr:85.9 tw:3-540)-20p(ac:5 rel:3 arr:85.9 tw:3-480)-24p(ac:5 rel:24 arr:85.9 tw:24-120)-36p(ac:5 rel:65 arr:85.9 tw:65-480)-25d(ac:5 rel:24 arr:120.0 tw:60-120)-39d(ac:5 rel:76 arr:122.7 tw:240-300)-37d(ac:5 rel:65 arr:242.7 tw:420-480)-21d(ac:5 rel:3 arr:473.3 tw:420-480)-23d(ac:5 rel:3 arr:485.6 tw:480-540)-5(ar:0)-
Route:3 cost:162.45 LastDone:6 len:14 nodes:6(dep:185)-62p(ac:5 rel:236 arr:248.1 tw:236-300)-26p(ac:5 rel:33 arr:248.1 tw:33-420)-42p(ac:5 rel:113 arr:248.1 tw:113-300)-48p(ac:5 rel:152 arr:248.1 tw:152-420)-52p(ac:5 rel:160 arr:248.1 tw:160-480)-56p(ac:5 rel:211 arr:248.1 tw:211-540)-44p(ac:5 rel:114 arr:248.1 tw:114-300)-45d(ac:5 rel:114 arr:272.4 tw:240-300)-43d(ac:5 rel:113 arr:280.5 tw:240-300)-63d(ac:5 rel:236 arr:300.0 tw:240-300)-27d(ac:5 rel:33 arr:326.6 tw:360-420)-49d(ac:5 rel:152 arr:407.1 tw:360-420)-53d(ac:5 rel:160 arr:409.8 tw:420-480)-57d(ac:5 rel:211 arr:420.0 tw:480-540)-7(ar:0)-
Route:4 cost:91.28 LastDone:8 len:8 nodes:8(dep:364)-86p(ac:5 rel:306 arr:385.1 tw:306-420)-50p(ac:5 rel:152 arr:385.1 tw:152-540)-58p(ac:5 rel:216 arr:385.1 tw:216-540)-74p(ac:5 rel:290 arr:385.1 tw:290-540)-87d(ac:5 rel:306 arr:420.0 tw:360-420)-59d(ac:5 rel:216 arr:426.4 tw:480-540)-51d(ac:5 rel:152 arr:497.2 tw:480-540)-75d(ac:5 rel:290 arr:506.6 tw:480-540)-9(ar:0)-
Route:5 cost:228.83 LastDone:10 len:16 nodes:10(dep:199)-54p(ac:5 rel:176 arr:199.7 tw:176-300)-32p(ac:5 rel:54 arr:199.7 tw:54-240)-34p(ac:5 rel:55 arr:199.7 tw:55-300)-46p(ac:5 rel:131 arr:199.7 tw:131-300)-33d(ac:5 rel:54 arr:239.8 tw:180-240)-35d(ac:5 rel:55 arr:263.9 tw:240-300)-47d(ac:5 rel:131 arr:270.7 tw:240-300)-55d(ac:5 rel:176 arr:286.4 tw:240-300)-98p(ac:5 rel:393 arr:399.0 tw:393-480)-40p(ac:5 rel:81 arr:399.0 tw:81-480)-90p(ac:5 rel:364 arr:399.0 tw:364-540)-88p(ac:5 rel:316 arr:399.0 tw:316-420)-89d(ac:5 rel:316 arr:419.4 tw:360-420)-41d(ac:5 rel:81 arr:427.6 tw:420-480)-99d(ac:5 rel:393 arr:447.2 tw:420-480)-91d(ac:5 rel:364 arr:489.3 tw:480-540)-11(ar:0)-
Route:6 cost:202.34 LastDone:12 len:12 nodes:12(dep:200)-30p(ac:5 rel:54 arr:199.7 tw:54-300)-28p(ac:5 rel:46 arr:199.7 tw:46-240)-29d(ac:5 rel:46 arr:239.9 tw:180-240)-31d(ac:5 rel:54 arr:252.7 tw:240-300)-76p(ac:5 rel:293 arr:322.3 tw:293-420)-66p(ac:5 rel:259 arr:322.3 tw:259-540)-68p(ac:5 rel:271 arr:322.3 tw:271-360)-70p(ac:5 rel:282 arr:322.3 tw:282-360)-71d(ac:5 rel:282 arr:340.5 tw:300-360)-69d(ac:5 rel:271 arr:360.0 tw:300-360)-77d(ac:5 rel:293 arr:381.1 tw:360-420)-67d(ac:5 rel:259 arr:385.2 tw:480-540)-13(ar:0)-
Route:7 cost:57.77 LastDone:14 len:4 nodes:14(dep:301)-100p(ac:5 rel:406 arr:453.0 tw:406-480)-92p(ac:5 rel:369 arr:453.0 tw:369-540)-101d(ac:5 rel:406 arr:479.8 tw:420-480)-93d(ac:5 rel:369 arr:491.9 tw:480-540)-15(ar:0)-
Route:8 cost:86.17 LastDone:16 len:4 nodes:16(dep:370)-108p(ac:5 rel:450 arr:453.0 tw:450-540)-106p(ac:5 rel:444 arr:453.0 tw:444-540)-107d(ac:5 rel:444 arr:496.1 tw:480-540)-109d(ac:5 rel:450 arr:526.9 tw:480-540)-17(ar:0)-
Route:9 cost:49.15 LastDone:18 len:2 nodes:18(dep:322)-104p(ac:5 rel:438 arr:453.0 tw:438-540)-105d(ac:5 rel:438 arr:481.4 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:458 ut:540 real:1) 97(rel:383 ut:480 real:1) 
Progressive Cost:20201215.96 Dist:1215.96 Un:2 Routes:12 Time:33.66 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:46
BBNode count: 127
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1215.96 Un:2 Routes:12 Time:33.66 Events:105 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 657 milliseconds.(Thu Dec 29 17:06:58 2022
