File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:10101220.4396
Route:0 cost:160.22 LastDone:0 len:12 nodes:0(dep:321)-62p(ac:5 rel:311 arr:320.8 tw:311-480)-58p(ac:5 rel:299 arr:320.8 tw:299-360)-56p(ac:5 rel:269 arr:320.8 tw:269-420)-59d(ac:5 rel:299 arr:360.0 tw:300-360)-57d(ac:5 rel:269 arr:375.8 tw:360-420)-63d(ac:5 rel:311 arr:384.1 tw:420-480)-94p(ac:5 rel:456 arr:462.0 tw:456-540)-88p(ac:5 rel:401 arr:462.0 tw:401-540)-92p(ac:5 rel:442 arr:462.0 tw:442-540)-89d(ac:5 rel:401 arr:496.9 tw:480-540)-93d(ac:5 rel:442 arr:518.7 tw:480-540)-95d(ac:5 rel:456 arr:526.0 tw:480-540)-1(ar:0)-
Route:1 cost:144.40 LastDone:2 len:16 nodes:2(dep:319)-60p(ac:5 rel:310 arr:319.5 tw:310-540)-20p(ac:5 rel:23 arr:319.5 tw:23-480)-34p(ac:5 rel:106 arr:319.5 tw:106-420)-42p(ac:5 rel:186 arr:319.5 tw:186-480)-48p(ac:5 rel:212 arr:319.5 tw:212-360)-50p(ac:5 rel:241 arr:319.5 tw:241-420)-52p(ac:5 rel:256 arr:319.5 tw:256-360)-44p(ac:5 rel:188 arr:319.5 tw:188-540)-49d(ac:5 rel:212 arr:329.3 tw:300-360)-53d(ac:5 rel:256 arr:360.0 tw:300-360)-35d(ac:5 rel:106 arr:364.9 tw:360-420)-51d(ac:5 rel:241 arr:381.8 tw:360-420)-43d(ac:5 rel:186 arr:389.7 tw:420-480)-21d(ac:5 rel:23 arr:430.9 tw:420-480)-61d(ac:5 rel:310 arr:434.8 tw:480-540)-45d(ac:5 rel:188 arr:506.0 tw:480-540)-3(ar:0)-
Route:2 cost:41.54 LastDone:4 len:2 nodes:4(dep:498)-90p(ac:5 rel:441 arr:498.0 tw:441-540)-91d(ac:5 rel:441 arr:518.8 tw:480-540)-5(ar:0)-
Route:3 cost:67.91 LastDone:6 len:2 nodes:6(dep:462)-76p(ac:5 rel:375 arr:462.0 tw:375-540)-77d(ac:5 rel:375 arr:496.0 tw:480-540)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:6 nodes:8(dep:377)-82p(ac:5 rel:389 arr:420.0 tw:389-480)-40p(ac:5 rel:161 arr:420.0 tw:161-540)-80p(ac:5 rel:387 arr:420.0 tw:387-480)-83d(ac:5 rel:389 arr:444.4 tw:420-480)-81d(ac:5 rel:387 arr:480.0 tw:420-480)-41d(ac:5 rel:161 arr:516.6 tw:480-540)-9(ar:0)-
Route:5 cost:247.91 LastDone:10 len:8 nodes:10(dep:123)-36p(ac:5 rel:123 arr:143.1 tw:123-240)-28p(ac:5 rel:83 arr:143.1 tw:83-240)-30p(ac:5 rel:98 arr:143.1 tw:98-180)-31d(ac:5 rel:98 arr:180.0 tw:120-180)-37d(ac:5 rel:123 arr:222.5 tw:180-240)-29d(ac:5 rel:83 arr:236.0 tw:180-240)-84p(ac:5 rel:389 arr:420.0 tw:389-480)-85d(ac:5 rel:389 arr:480.0 tw:420-480)-11(ar:0)-
Route:6 cost:150.99 LastDone:12 len:12 nodes:12(dep:376)-74p(ac:5 rel:364 arr:377.0 tw:364-480)-46p(ac:5 rel:193 arr:377.0 tw:193-540)-54p(ac:5 rel:266 arr:377.0 tw:266-480)-66p(ac:5 rel:316 arr:377.0 tw:316-540)-72p(ac:5 rel:357 arr:377.0 tw:357-420)-70p(ac:5 rel:353 arr:377.0 tw:353-420)-73d(ac:5 rel:357 arr:411.6 tw:360-420)-71d(ac:5 rel:353 arr:418.2 tw:360-420)-55d(ac:5 rel:266 arr:435.7 tw:420-480)-75d(ac:5 rel:364 arr:479.5 tw:420-480)-47d(ac:5 rel:193 arr:496.3 tw:480-540)-67d(ac:5 rel:316 arr:509.9 tw:480-540)-13(ar:0)-
Route:7 cost:160.88 LastDone:14 len:8 nodes:14(dep:360)-68p(ac:5 rel:326 arr:360.0 tw:326-420)-38p(ac:5 rel:152 arr:360.0 tw:152-540)-64p(ac:5 rel:315 arr:360.0 tw:315-480)-26p(ac:5 rel:72 arr:360.0 tw:72-420)-27d(ac:5 rel:72 arr:373.8 tw:360-420)-69d(ac:5 rel:326 arr:420.0 tw:360-420)-65d(ac:5 rel:315 arr:468.5 tw:420-480)-39d(ac:5 rel:152 arr:477.7 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:126.59 LastDone:18 len:10 nodes:18(dep:231)-32p(ac:5 rel:98 arr:231.4 tw:98-360)-22p(ac:5 rel:50 arr:231.4 tw:50-240)-24p(ac:5 rel:69 arr:231.4 tw:69-480)-23d(ac:5 rel:50 arr:240.0 tw:180-240)-33d(ac:5 rel:98 arr:243.3 tw:300-360)-25d(ac:5 rel:69 arr:303.3 tw:420-480)-86p(ac:5 rel:389 arr:436.6 tw:389-540)-78p(ac:5 rel:378 arr:436.6 tw:378-540)-79d(ac:5 rel:378 arr:488.0 tw:480-540)-87d(ac:5 rel:389 arr:488.0 tw:480-540)-19(ar:0)-
Unassigneds(2):97(rel:474 ut:540 real:1) 
Progressive Cost:10101220.44 Dist:1220.44 Un:1 Routes:12 Time:12.87 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:39
BBNode count: 40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1220.44 Un:1 Routes:12 Time:12.87 Events:95 Idle:0.723 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 874 milliseconds.(Sat Dec 24 21:32:15 2022
