File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:30301341.8182
Route:0 cost:60.96 LastDone:0 len:4 nodes:0(dep:452)-130p(ac:5 rel:466 arr:479.0 tw:466-540)-106p(ac:5 rel:403 arr:479.0 tw:403-540)-107d(ac:5 rel:403 arr:509.5 tw:480-540)-131d(ac:5 rel:466 arr:521.4 tw:480-540)-1(ar:0)-
Route:1 cost:199.57 LastDone:2 len:20 nodes:2(dep:258)-76p(ac:5 rel:267 arr:289.4 tw:267-360)-42p(ac:5 rel:82 arr:289.4 tw:82-420)-48p(ac:5 rel:117 arr:289.4 tw:117-300)-54p(ac:5 rel:149 arr:289.4 tw:149-420)-56p(ac:5 rel:151 arr:289.4 tw:151-480)-66p(ac:5 rel:185 arr:289.4 tw:185-420)-72p(ac:5 rel:200 arr:289.4 tw:200-480)-70p(ac:5 rel:199 arr:289.4 tw:199-420)-49d(ac:5 rel:117 arr:300.0 tw:240-300)-77d(ac:5 rel:267 arr:327.3 tw:300-360)-67d(ac:5 rel:185 arr:337.5 tw:360-420)-55d(ac:5 rel:149 arr:377.6 tw:360-420)-43d(ac:5 rel:82 arr:386.0 tw:360-420)-71d(ac:5 rel:199 arr:397.5 tw:360-420)-57d(ac:5 rel:151 arr:404.3 tw:420-480)-73d(ac:5 rel:200 arr:443.4 tw:420-480)-122p(ac:5 rel:452 arr:469.0 tw:452-540)-114p(ac:5 rel:430 arr:469.0 tw:430-540)-123d(ac:5 rel:452 arr:500.4 tw:480-540)-115d(ac:5 rel:430 arr:505.6 tw:480-540)-3(ar:0)-
Route:2 cost:126.42 LastDone:4 len:14 nodes:4(dep:411)-108p(ac:5 rel:406 arr:410.8 tw:406-480)-86p(ac:5 rel:346 arr:410.8 tw:346-480)-92p(ac:5 rel:369 arr:410.8 tw:369-540)-94p(ac:5 rel:370 arr:410.8 tw:370-480)-98p(ac:5 rel:388 arr:410.8 tw:388-540)-102p(ac:5 rel:397 arr:410.8 tw:397-480)-90p(ac:5 rel:361 arr:410.8 tw:361-540)-103d(ac:5 rel:397 arr:422.0 tw:420-480)-109d(ac:5 rel:406 arr:449.9 tw:420-480)-95d(ac:5 rel:370 arr:463.1 tw:420-480)-87d(ac:5 rel:346 arr:479.1 tw:420-480)-93d(ac:5 rel:369 arr:493.9 tw:480-540)-91d(ac:5 rel:361 arr:513.4 tw:480-540)-99d(ac:5 rel:388 arr:526.6 tw:480-540)-5(ar:0)-
Route:3 cost:85.35 LastDone:6 len:6 nodes:6(dep:429)-116p(ac:5 rel:432 arr:454.0 tw:432-540)-112p(ac:5 rel:429 arr:454.0 tw:429-540)-118p(ac:5 rel:432 arr:454.0 tw:432-540)-119d(ac:5 rel:432 arr:482.9 tw:480-540)-117d(ac:5 rel:432 arr:501.8 tw:480-540)-113d(ac:5 rel:429 arr:526.5 tw:480-540)-7(ar:0)-
Route:4 cost:108.45 LastDone:8 len:6 nodes:8(dep:424)-110p(ac:5 rel:419 arr:424.0 tw:419-480)-96p(ac:5 rel:377 arr:424.0 tw:377-540)-104p(ac:5 rel:398 arr:424.0 tw:398-480)-111d(ac:5 rel:419 arr:460.9 tw:420-480)-105d(ac:5 rel:398 arr:479.2 tw:420-480)-97d(ac:5 rel:377 arr:491.1 tw:480-540)-9(ar:0)-
Route:5 cost:115.51 LastDone:10 len:8 nodes:10(dep:390)-100p(ac:5 rel:389 arr:390.2 tw:389-540)-80p(ac:5 rel:335 arr:390.2 tw:335-420)-82p(ac:5 rel:344 arr:390.2 tw:344-480)-84p(ac:5 rel:346 arr:390.2 tw:346-420)-85d(ac:5 rel:346 arr:404.0 tw:360-420)-81d(ac:5 rel:335 arr:420.0 tw:360-420)-83d(ac:5 rel:344 arr:438.9 tw:420-480)-101d(ac:5 rel:389 arr:464.9 tw:480-540)-11(ar:0)-
Route:6 cost:146.95 LastDone:12 len:20 nodes:12(dep:229)-68p(ac:5 rel:193 arr:228.8 tw:193-540)-26p(ac:5 rel:26 arr:228.8 tw:26-360)-28p(ac:5 rel:29 arr:228.8 tw:29-300)-32p(ac:5 rel:47 arr:228.8 tw:47-360)-38p(ac:5 rel:79 arr:228.8 tw:79-300)-46p(ac:5 rel:99 arr:228.8 tw:99-480)-50p(ac:5 rel:124 arr:228.8 tw:124-240)-52p(ac:5 rel:143 arr:228.8 tw:143-360)-62p(ac:5 rel:173 arr:228.8 tw:173-300)-64p(ac:5 rel:179 arr:228.8 tw:179-540)-51d(ac:5 rel:124 arr:240.0 tw:180-240)-63d(ac:5 rel:173 arr:249.0 tw:240-300)-39d(ac:5 rel:79 arr:263.7 tw:240-300)-29d(ac:5 rel:29 arr:279.8 tw:240-300)-53d(ac:5 rel:143 arr:284.6 tw:300-360)-33d(ac:5 rel:47 arr:315.4 tw:300-360)-27d(ac:5 rel:26 arr:337.2 tw:300-360)-47d(ac:5 rel:99 arr:337.2 tw:420-480)-65d(ac:5 rel:179 arr:445.3 tw:480-540)-69d(ac:5 rel:193 arr:491.9 tw:480-540)-13(ar:0)-
Route:7 cost:223.32 LastDone:14 len:12 nodes:14(dep:199)-78p(ac:5 rel:284 arr:312.0 tw:284-420)-34p(ac:5 rel:65 arr:312.0 tw:65-360)-58p(ac:5 rel:155 arr:312.0 tw:155-420)-60p(ac:5 rel:168 arr:312.0 tw:168-420)-74p(ac:5 rel:258 arr:312.0 tw:258-420)-35d(ac:5 rel:65 arr:336.1 tw:300-360)-59d(ac:5 rel:155 arr:363.7 tw:360-420)-79d(ac:5 rel:284 arr:380.0 tw:360-420)-61d(ac:5 rel:168 arr:389.6 tw:360-420)-75d(ac:5 rel:258 arr:419.8 tw:360-420)-126p(ac:5 rel:454 arr:454.0 tw:454-540)-127d(ac:5 rel:454 arr:496.0 tw:480-540)-15(ar:0)-
Route:8 cost:204.71 LastDone:16 len:18 nodes:16(dep:82)-44p(ac:5 rel:85 arr:94.0 tw:85-480)-20p(ac:5 rel:8 arr:94.0 tw:8-480)-24p(ac:5 rel:9 arr:94.0 tw:9-360)-22p(ac:5 rel:9 arr:94.0 tw:9-300)-30p(ac:5 rel:30 arr:94.0 tw:30-120)-36p(ac:5 rel:72 arr:94.0 tw:72-300)-40p(ac:5 rel:79 arr:94.0 tw:79-300)-31d(ac:5 rel:30 arr:120.0 tw:60-120)-41d(ac:5 rel:79 arr:132.5 tw:240-300)-23d(ac:5 rel:9 arr:245.5 tw:240-300)-37d(ac:5 rel:72 arr:285.9 tw:240-300)-25d(ac:5 rel:9 arr:293.6 tw:300-360)-45d(ac:5 rel:85 arr:306.7 tw:420-480)-21d(ac:5 rel:8 arr:449.8 tw:420-480)-134p(ac:5 rel:475 arr:494.3 tw:475-540)-88p(ac:5 rel:349 arr:494.3 tw:349-540)-89d(ac:5 rel:349 arr:512.9 tw:480-540)-135d(ac:5 rel:475 arr:517.1 tw:480-540)-17(ar:0)-
Route:9 cost:70.59 LastDone:18 len:2 nodes:18(dep:429)-120p(ac:5 rel:448 arr:469.0 tw:448-540)-121d(ac:5 rel:448 arr:504.3 tw:480-540)-19(ar:0)-
Unassigneds(6):133(rel:471 ut:540 real:1) 129(rel:459 ut:540 real:1) 125(rel:453 ut:540 real:1) 
Progressive Cost:30301341.82 Dist:1341.82 Un:3 Routes:13 Time:30.60 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:58
BBNode count: 147
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1341.82 Un:3 Routes:13 Time:30.60 Events:109 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 597 milliseconds.(Fri Dec 30 01:18:13 2022
