File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201363.2000
Route:0 cost:268.80 LastDone:0 len:18 nodes:0(dep:84)-32p(ac:5 rel:63 arr:84.0 tw:63-240)-24p(ac:5 rel:17 arr:84.0 tw:17-120)-25d(ac:5 rel:17 arr:120.0 tw:60-120)-33d(ac:5 rel:63 arr:144.0 tw:180-240)-70p(ac:5 rel:270 arr:270.0 tw:270-480)-54p(ac:5 rel:162 arr:270.0 tw:162-300)-58p(ac:5 rel:227 arr:270.0 tw:227-360)-62p(ac:5 rel:242 arr:270.0 tw:242-360)-66p(ac:5 rel:254 arr:270.0 tw:254-360)-68p(ac:5 rel:264 arr:270.0 tw:264-480)-55d(ac:5 rel:162 arr:278.0 tw:240-300)-63d(ac:5 rel:242 arr:308.4 tw:300-360)-59d(ac:5 rel:227 arr:330.8 tw:300-360)-67d(ac:5 rel:254 arr:346.8 tw:300-360)-69d(ac:5 rel:264 arr:362.8 tw:420-480)-71d(ac:5 rel:270 arr:448.8 tw:420-480)-88p(ac:5 rel:392 arr:476.0 tw:392-540)-89d(ac:5 rel:392 arr:508.0 tw:480-540)-1(ar:0)-
Route:1 cost:129.60 LastDone:2 len:10 nodes:2(dep:159)-28p(ac:5 rel:43 arr:400.0 tw:43-420)-29d(ac:5 rel:43 arr:420.0 tw:360-420)-100p(ac:5 rel:421 arr:444.0 tw:421-540)-22p(ac:5 rel:17 arr:444.0 tw:17-480)-52p(ac:5 rel:160 arr:444.0 tw:160-540)-96p(ac:5 rel:418 arr:444.0 tw:418-480)-97d(ac:5 rel:418 arr:472.8 tw:420-480)-23d(ac:5 rel:17 arr:480.0 tw:420-480)-101d(ac:5 rel:421 arr:480.0 tw:480-540)-53d(ac:5 rel:160 arr:493.6 tw:480-540)-3(ar:0)-
Route:2 cost:147.20 LastDone:4 len:10 nodes:4(dep:154)-56p(ac:5 rel:171 arr:217.6 tw:171-480)-42p(ac:5 rel:131 arr:217.6 tw:131-300)-40p(ac:5 rel:111 arr:217.6 tw:111-240)-41d(ac:5 rel:111 arr:240.0 tw:180-240)-43d(ac:5 rel:131 arr:269.6 tw:240-300)-57d(ac:5 rel:171 arr:297.6 tw:420-480)-106p(ac:5 rel:441 arr:504.0 tw:441-540)-104p(ac:5 rel:429 arr:504.0 tw:429-540)-105d(ac:5 rel:429 arr:521.6 tw:480-540)-107d(ac:5 rel:441 arr:521.6 tw:480-540)-5(ar:0)-
Route:3 cost:142.40 LastDone:6 len:10 nodes:6(dep:100)-90p(ac:5 rel:397 arr:397.0 tw:397-480)-74p(ac:5 rel:285 arr:397.0 tw:285-540)-84p(ac:5 rel:375 arr:397.0 tw:375-540)-86p(ac:5 rel:377 arr:397.0 tw:377-480)-78p(ac:5 rel:301 arr:397.0 tw:301-540)-87d(ac:5 rel:377 arr:429.8 tw:420-480)-91d(ac:5 rel:397 arr:467.4 tw:420-480)-85d(ac:5 rel:375 arr:483.4 tw:480-540)-75d(ac:5 rel:285 arr:487.4 tw:480-540)-79d(ac:5 rel:301 arr:491.4 tw:480-540)-7(ar:0)-
Route:4 cost:92.80 LastDone:8 len:4 nodes:8(dep:171)-98p(ac:5 rel:420 arr:438.0 tw:420-480)-94p(ac:5 rel:417 arr:438.0 tw:417-540)-99d(ac:5 rel:420 arr:479.6 tw:420-480)-95d(ac:5 rel:417 arr:518.0 tw:480-540)-9(ar:0)-
Route:5 cost:72.00 LastDone:10 len:4 nodes:10(dep:162)-48p(ac:5 rel:159 arr:211.2 tw:159-240)-44p(ac:5 rel:141 arr:211.2 tw:141-540)-49d(ac:5 rel:159 arr:240.0 tw:180-240)-45d(ac:5 rel:141 arr:248.8 tw:480-540)-11(ar:0)-
Route:6 cost:129.60 LastDone:12 len:8 nodes:12(dep:148)-46p(ac:5 rel:147 arr:154.0 tw:147-420)-20p(ac:5 rel:5 arr:154.0 tw:5-300)-36p(ac:5 rel:100 arr:154.0 tw:100-480)-38p(ac:5 rel:107 arr:154.0 tw:107-180)-39d(ac:5 rel:107 arr:179.6 tw:120-180)-21d(ac:5 rel:5 arr:220.4 tw:240-300)-47d(ac:5 rel:147 arr:267.2 tw:360-420)-37d(ac:5 rel:100 arr:370.4 tw:420-480)-13(ar:0)-
Route:7 cost:147.20 LastDone:14 len:12 nodes:14(dep:211)-64p(ac:5 rel:245 arr:270.0 tw:245-480)-50p(ac:5 rel:160 arr:270.0 tw:160-300)-60p(ac:5 rel:240 arr:270.0 tw:240-360)-51d(ac:5 rel:160 arr:299.6 tw:240-300)-61d(ac:5 rel:240 arr:318.8 tw:300-360)-65d(ac:5 rel:245 arr:327.6 tw:420-480)-102p(ac:5 rel:421 arr:446.6 tw:421-540)-82p(ac:5 rel:374 arr:446.6 tw:374-480)-92p(ac:5 rel:410 arr:446.6 tw:410-540)-83d(ac:5 rel:374 arr:479.4 tw:420-480)-103d(ac:5 rel:421 arr:500.2 tw:480-540)-93d(ac:5 rel:410 arr:504.2 tw:480-540)-15(ar:0)-
Route:8 cost:88.00 LastDone:16 len:6 nodes:16(dep:30)-34p(ac:5 rel:65 arr:84.0 tw:65-540)-30p(ac:5 rel:51 arr:84.0 tw:51-180)-26p(ac:5 rel:30 arr:84.0 tw:30-180)-27d(ac:5 rel:30 arr:109.6 tw:120-180)-31d(ac:5 rel:51 arr:138.4 tw:120-180)-35d(ac:5 rel:65 arr:148.0 tw:480-540)-17(ar:0)-
Route:9 cost:145.60 LastDone:18 len:6 nodes:18(dep:159)-80p(ac:5 rel:330 arr:374.0 tw:330-480)-72p(ac:5 rel:271 arr:374.0 tw:271-420)-76p(ac:5 rel:285 arr:374.0 tw:285-540)-73d(ac:5 rel:271 arr:419.6 tw:360-420)-81d(ac:5 rel:330 arr:456.4 tw:420-480)-77d(ac:5 rel:285 arr:479.6 tw:480-540)-19(ar:0)-
Unassigneds(4):109(rel:473 ut:540 real:1) 111(rel:475 ut:540 real:1) 
Progressive Cost:20201363.20 Dist:1363.20 Un:2 Routes:15 Time:35.91 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:46
BBNode count: 209
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1363.20 Un:2 Routes:15 Time:35.91 Events:102 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 913 milliseconds.(Thu Dec 29 23:12:54 2022
