File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:50501442.0630
Route:0 cost:92.49 LastDone:0 len:4 nodes:0(dep:150)-46p(ac:5 rel:124 arr:387.0 tw:124-540)-34p(ac:5 rel:71 arr:387.0 tw:71-420)-35d(ac:5 rel:71 arr:419.5 tw:360-420)-47d(ac:5 rel:124 arr:444.6 tw:480-540)-1(ar:0)-
Route:1 cost:196.33 LastDone:2 len:6 nodes:2(dep:116)-52p(ac:5 rel:150 arr:225.9 tw:150-300)-44p(ac:5 rel:116 arr:225.9 tw:116-480)-40p(ac:5 rel:111 arr:225.9 tw:111-540)-53d(ac:5 rel:150 arr:264.6 tw:240-300)-45d(ac:5 rel:116 arr:316.0 tw:420-480)-41d(ac:5 rel:111 arr:480.0 tw:480-540)-3(ar:0)-
Route:2 cost:169.86 LastDone:4 len:8 nodes:4(dep:230)-66p(ac:5 rel:230 arr:251.3 tw:230-360)-62p(ac:5 rel:211 arr:251.3 tw:211-300)-63d(ac:5 rel:211 arr:300.0 tw:240-300)-67d(ac:5 rel:230 arr:337.3 tw:300-360)-84p(ac:5 rel:354 arr:396.1 tw:354-420)-56p(ac:5 rel:192 arr:396.1 tw:192-480)-85d(ac:5 rel:354 arr:420.0 tw:360-420)-57d(ac:5 rel:192 arr:431.0 tw:420-480)-5(ar:0)-
Route:3 cost:96.62 LastDone:6 len:2 nodes:6(dep:24)-88p(ac:5 rel:409 arr:421.0 tw:409-480)-89d(ac:5 rel:409 arr:469.3 tw:420-480)-7(ar:0)-
Route:4 cost:153.70 LastDone:8 len:12 nodes:8(dep:230)-64p(ac:5 rel:220 arr:251.3 tw:220-480)-28p(ac:5 rel:25 arr:251.3 tw:25-300)-38p(ac:5 rel:92 arr:251.3 tw:92-420)-48p(ac:5 rel:128 arr:251.3 tw:128-480)-60p(ac:5 rel:204 arr:251.3 tw:204-540)-50p(ac:5 rel:145 arr:251.3 tw:145-360)-29d(ac:5 rel:25 arr:280.4 tw:240-300)-51d(ac:5 rel:145 arr:304.0 tw:300-360)-39d(ac:5 rel:92 arr:314.3 tw:360-420)-65d(ac:5 rel:220 arr:373.6 tw:420-480)-49d(ac:5 rel:128 arr:439.6 tw:420-480)-61d(ac:5 rel:204 arr:445.6 tw:480-540)-9(ar:0)-
Route:5 cost:115.19 LastDone:10 len:10 nodes:10(dep:85)-58p(ac:5 rel:199 arr:225.9 tw:199-480)-22p(ac:5 rel:14 arr:225.9 tw:14-540)-24p(ac:5 rel:20 arr:225.9 tw:20-240)-42p(ac:5 rel:115 arr:225.9 tw:115-420)-54p(ac:5 rel:180 arr:225.9 tw:180-540)-25d(ac:5 rel:20 arr:240.0 tw:180-240)-43d(ac:5 rel:115 arr:248.8 tw:360-420)-59d(ac:5 rel:199 arr:388.2 tw:420-480)-23d(ac:5 rel:14 arr:427.6 tw:480-540)-55d(ac:5 rel:180 arr:498.1 tw:480-540)-11(ar:0)-
Route:6 cost:69.80 LastDone:12 len:2 nodes:12(dep:470)-96p(ac:5 rel:469 arr:470.0 tw:469-540)-97d(ac:5 rel:469 arr:504.9 tw:480-540)-13(ar:0)-
Route:7 cost:126.53 LastDone:14 len:8 nodes:14(dep:37)-86p(ac:5 rel:369 arr:403.5 tw:369-540)-70p(ac:5 rel:241 arr:403.5 tw:241-480)-82p(ac:5 rel:309 arr:403.5 tw:309-480)-68p(ac:5 rel:240 arr:403.5 tw:240-480)-69d(ac:5 rel:240 arr:425.2 tw:420-480)-83d(ac:5 rel:309 arr:431.5 tw:420-480)-71d(ac:5 rel:241 arr:441.1 tw:420-480)-87d(ac:5 rel:369 arr:478.6 tw:480-540)-15(ar:0)-
Route:8 cost:116.56 LastDone:16 len:6 nodes:16(dep:192)-80p(ac:5 rel:307 arr:363.4 tw:307-540)-36p(ac:5 rel:85 arr:363.4 tw:85-420)-72p(ac:5 rel:257 arr:363.4 tw:257-420)-73d(ac:5 rel:257 arr:383.9 tw:360-420)-37d(ac:5 rel:85 arr:420.0 tw:360-420)-81d(ac:5 rel:307 arr:421.7 tw:480-540)-17(ar:0)-
Route:9 cost:304.99 LastDone:18 len:12 nodes:18(dep:24)-32p(ac:5 rel:63 arr:68.6 tw:63-300)-20p(ac:5 rel:9 arr:68.6 tw:9-180)-26p(ac:5 rel:24 arr:68.6 tw:24-120)-30p(ac:5 rel:37 arr:68.6 tw:37-420)-27d(ac:5 rel:24 arr:120.0 tw:60-120)-21d(ac:5 rel:9 arr:165.7 tw:120-180)-33d(ac:5 rel:63 arr:213.5 tw:240-300)-31d(ac:5 rel:37 arr:241.9 tw:360-420)-76p(ac:5 rel:259 arr:407.3 tw:259-540)-74p(ac:5 rel:257 arr:407.3 tw:257-480)-75d(ac:5 rel:257 arr:427.4 tw:420-480)-77d(ac:5 rel:259 arr:470.7 tw:480-540)-19(ar:0)-
Unassigneds(10):93(rel:462 ut:540 real:1) 99(rel:478 ut:540 real:1) 79(rel:261 ut:480 real:1) 91(rel:444 ut:540 real:1) 95(rel:465 ut:540 real:1) 
Progressive Cost:50501442.06 Dist:1442.06 Un:5 Routes:12 Time:38.84 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:40
BBNode count: 271
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1442.06 Un:5 Routes:12 Time:38.84 Events:82 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 837 milliseconds.(Fri Dec 30 00:33:03 2022
