File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301354.7826
Route:0 cost:78.26 LastDone:0 len:8 nodes:0(dep:376)-90p(ac:5 rel:346 arr:389.6 tw:346-420)-54p(ac:5 rel:178 arr:389.6 tw:178-540)-70p(ac:5 rel:221 arr:389.6 tw:221-540)-76p(ac:5 rel:251 arr:389.6 tw:251-480)-91d(ac:5 rel:346 arr:420.0 tw:360-420)-77d(ac:5 rel:251 arr:420.0 tw:420-480)-71d(ac:5 rel:221 arr:428.7 tw:480-540)-55d(ac:5 rel:178 arr:506.1 tw:480-540)-1(ar:0)-
Route:1 cost:97.39 LastDone:2 len:12 nodes:2(dep:375)-100p(ac:5 rel:358 arr:381.7 tw:358-480)-74p(ac:5 rel:230 arr:381.7 tw:230-540)-82p(ac:5 rel:288 arr:381.7 tw:288-480)-92p(ac:5 rel:350 arr:381.7 tw:350-540)-98p(ac:5 rel:358 arr:381.7 tw:358-420)-58p(ac:5 rel:186 arr:381.7 tw:186-540)-99d(ac:5 rel:358 arr:420.0 tw:360-420)-83d(ac:5 rel:288 arr:433.0 tw:420-480)-75d(ac:5 rel:230 arr:440.0 tw:480-540)-101d(ac:5 rel:358 arr:480.0 tw:420-480)-93d(ac:5 rel:350 arr:487.8 tw:480-540)-59d(ac:5 rel:186 arr:497.4 tw:480-540)-3(ar:0)-
Route:2 cost:168.70 LastDone:4 len:6 nodes:4(dep:105)-28p(ac:5 rel:44 arr:106.0 tw:44-120)-22p(ac:5 rel:19 arr:106.0 tw:19-480)-29d(ac:5 rel:44 arr:119.0 tw:60-120)-23d(ac:5 rel:19 arr:208.6 tw:420-480)-114p(ac:5 rel:427 arr:480.0 tw:427-540)-115d(ac:5 rel:427 arr:509.6 tw:480-540)-5(ar:0)-
Route:3 cost:104.35 LastDone:6 len:12 nodes:6(dep:363)-102p(ac:5 rel:363 arr:401.5 tw:363-480)-60p(ac:5 rel:193 arr:401.5 tw:193-480)-84p(ac:5 rel:319 arr:401.5 tw:319-420)-64p(ac:5 rel:207 arr:401.5 tw:207-480)-85d(ac:5 rel:319 arr:419.8 tw:360-420)-61d(ac:5 rel:193 arr:425.0 tw:420-480)-103d(ac:5 rel:363 arr:425.0 tw:420-480)-65d(ac:5 rel:207 arr:438.9 tw:420-480)-126p(ac:5 rel:451 arr:480.0 tw:451-540)-112p(ac:5 rel:423 arr:480.0 tw:423-540)-127d(ac:5 rel:451 arr:497.4 tw:480-540)-113d(ac:5 rel:423 arr:512.2 tw:480-540)-7(ar:0)-
Route:4 cost:78.26 LastDone:8 len:4 nodes:8(dep:437)-124p(ac:5 rel:442 arr:453.0 tw:442-540)-110p(ac:5 rel:405 arr:453.0 tw:405-540)-125d(ac:5 rel:442 arr:492.1 tw:480-540)-111d(ac:5 rel:405 arr:526.0 tw:480-540)-9(ar:0)-
Route:5 cost:252.17 LastDone:10 len:16 nodes:10(dep:145)-44p(ac:5 rel:120 arr:145.2 tw:120-240)-24p(ac:5 rel:27 arr:145.2 tw:27-300)-26p(ac:5 rel:40 arr:145.2 tw:40-360)-30p(ac:5 rel:58 arr:145.2 tw:58-540)-36p(ac:5 rel:97 arr:145.2 tw:97-480)-40p(ac:5 rel:101 arr:145.2 tw:101-360)-42p(ac:5 rel:105 arr:145.2 tw:105-180)-32p(ac:5 rel:88 arr:145.2 tw:88-180)-43d(ac:5 rel:105 arr:152.2 tw:120-180)-33d(ac:5 rel:88 arr:180.0 tw:120-180)-45d(ac:5 rel:120 arr:232.2 tw:180-240)-25d(ac:5 rel:27 arr:263.5 tw:240-300)-27d(ac:5 rel:40 arr:272.2 tw:300-360)-41d(ac:5 rel:101 arr:305.2 tw:300-360)-37d(ac:5 rel:97 arr:427.8 tw:420-480)-31d(ac:5 rel:58 arr:494.8 tw:480-540)-11(ar:0)-
Route:6 cost:128.70 LastDone:12 len:10 nodes:12(dep:230)-86p(ac:5 rel:324 arr:337.4 tw:324-480)-34p(ac:5 rel:93 arr:337.4 tw:93-360)-38p(ac:5 rel:101 arr:337.4 tw:101-480)-56p(ac:5 rel:183 arr:337.4 tw:183-480)-80p(ac:5 rel:281 arr:337.4 tw:281-540)-35d(ac:5 rel:93 arr:360.0 tw:300-360)-57d(ac:5 rel:183 arr:360.0 tw:420-480)-87d(ac:5 rel:324 arr:433.9 tw:420-480)-39d(ac:5 rel:101 arr:470.4 tw:420-480)-81d(ac:5 rel:281 arr:487.0 tw:480-540)-13(ar:0)-
Route:7 cost:253.91 LastDone:14 len:20 nodes:14(dep:258)-78p(ac:5 rel:252 arr:258.3 tw:252-360)-20p(ac:5 rel:2 arr:258.3 tw:2-480)-46p(ac:5 rel:121 arr:258.3 tw:121-540)-48p(ac:5 rel:128 arr:258.3 tw:128-360)-50p(ac:5 rel:139 arr:258.3 tw:139-540)-52p(ac:5 rel:175 arr:258.3 tw:175-360)-62p(ac:5 rel:203 arr:258.3 tw:203-420)-66p(ac:5 rel:211 arr:258.3 tw:211-360)-72p(ac:5 rel:229 arr:258.3 tw:229-300)-68p(ac:5 rel:217 arr:258.3 tw:217-300)-69d(ac:5 rel:217 arr:286.1 tw:240-300)-73d(ac:5 rel:229 arr:300.0 tw:240-300)-53d(ac:5 rel:175 arr:309.6 tw:300-360)-79d(ac:5 rel:252 arr:322.6 tw:300-360)-49d(ac:5 rel:128 arr:344.3 tw:300-360)-63d(ac:5 rel:203 arr:353.0 tw:360-420)-67d(ac:5 rel:211 arr:360.0 tw:300-360)-21d(ac:5 rel:2 arr:399.1 tw:420-480)-47d(ac:5 rel:121 arr:482.6 tw:480-540)-51d(ac:5 rel:139 arr:520.0 tw:480-540)-15(ar:0)-
Route:8 cost:86.96 LastDone:16 len:6 nodes:16(dep:437)-122p(ac:5 rel:439 arr:453.0 tw:439-540)-120p(ac:5 rel:437 arr:453.0 tw:437-540)-118p(ac:5 rel:436 arr:453.0 tw:436-540)-121d(ac:5 rel:437 arr:496.4 tw:480-540)-123d(ac:5 rel:439 arr:511.2 tw:480-540)-119d(ac:5 rel:436 arr:531.2 tw:480-540)-17(ar:0)-
Route:9 cost:106.09 LastDone:18 len:12 nodes:18(dep:402)-108p(ac:5 rel:394 arr:401.7 tw:394-480)-88p(ac:5 rel:338 arr:401.7 tw:338-540)-94p(ac:5 rel:352 arr:401.7 tw:352-420)-104p(ac:5 rel:375 arr:401.7 tw:375-480)-106p(ac:5 rel:376 arr:401.7 tw:376-540)-96p(ac:5 rel:356 arr:401.7 tw:356-540)-95d(ac:5 rel:352 arr:420.0 tw:360-420)-109d(ac:5 rel:394 arr:427.8 tw:420-480)-105d(ac:5 rel:375 arr:445.2 tw:420-480)-107d(ac:5 rel:376 arr:454.8 tw:480-540)-89d(ac:5 rel:338 arr:495.7 tw:480-540)-97d(ac:5 rel:356 arr:520.0 tw:480-540)-19(ar:0)-
Unassigneds(6):117(rel:430 ut:540 real:1) 129(rel:462 ut:540 real:1) 131(rel:480 ut:540 real:1) 
Progressive Cost:30301354.78 Dist:1354.78 Un:3 Routes:12 Time:36.42 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:56
BBNode count: 202
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1354.78 Un:3 Routes:12 Time:36.42 Events:96 Idle:0.642 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 427 milliseconds.(Sat Dec 24 19:57:22 2022
