File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:30301275.0000
Route:0 cost:111.52 LastDone:0 len:4 nodes:0(dep:389)-84p(ac:5 rel:389 arr:394.9 tw:389-480)-80p(ac:5 rel:372 arr:394.9 tw:372-480)-81d(ac:5 rel:372 arr:423.0 tw:420-480)-85d(ac:5 rel:389 arr:471.2 tw:420-480)-1(ar:0)-
Route:1 cost:181.30 LastDone:2 len:18 nodes:2(dep:313)-66p(ac:5 rel:308 arr:313.0 tw:308-480)-24p(ac:5 rel:33 arr:313.0 tw:33-420)-32p(ac:5 rel:74 arr:313.0 tw:74-420)-36p(ac:5 rel:141 arr:313.0 tw:141-420)-52p(ac:5 rel:225 arr:313.0 tw:225-360)-58p(ac:5 rel:251 arr:313.0 tw:251-480)-62p(ac:5 rel:293 arr:313.0 tw:293-360)-64p(ac:5 rel:303 arr:313.0 tw:303-480)-42p(ac:5 rel:178 arr:313.0 tw:178-420)-63d(ac:5 rel:293 arr:338.8 tw:300-360)-53d(ac:5 rel:225 arr:360.0 tw:300-360)-43d(ac:5 rel:178 arr:367.8 tw:360-420)-37d(ac:5 rel:141 arr:371.4 tw:360-420)-25d(ac:5 rel:33 arr:381.2 tw:360-420)-33d(ac:5 rel:74 arr:419.0 tw:360-420)-65d(ac:5 rel:303 arr:434.6 tw:420-480)-67d(ac:5 rel:308 arr:458.4 tw:420-480)-59d(ac:5 rel:251 arr:458.4 tw:420-480)-3(ar:0)-
Route:2 cost:86.74 LastDone:4 len:4 nodes:4(dep:447)-86p(ac:5 rel:417 arr:447.0 tw:417-540)-82p(ac:5 rel:374 arr:447.0 tw:374-480)-83d(ac:5 rel:374 arr:479.6 tw:420-480)-87d(ac:5 rel:417 arr:507.0 tw:480-540)-5(ar:0)-
Route:3 cost:66.52 LastDone:6 len:2 nodes:6(dep:454)-92p(ac:5 rel:445 arr:473.0 tw:445-540)-93d(ac:5 rel:445 arr:506.3 tw:480-540)-7(ar:0)-
Route:4 cost:176.74 LastDone:8 len:10 nodes:8(dep:41)-30p(ac:5 rel:60 arr:81.2 tw:60-420)-20p(ac:5 rel:25 arr:81.2 tw:25-360)-22p(ac:5 rel:26 arr:81.2 tw:26-120)-26p(ac:5 rel:41 arr:81.2 tw:41-360)-23d(ac:5 rel:26 arr:120.0 tw:60-120)-21d(ac:5 rel:25 arr:132.7 tw:300-360)-27d(ac:5 rel:41 arr:321.5 tw:300-360)-31d(ac:5 rel:60 arr:326.1 tw:360-420)-96p(ac:5 rel:458 arr:468.0 tw:458-540)-97d(ac:5 rel:458 arr:500.6 tw:480-540)-9(ar:0)-
Route:5 cost:217.83 LastDone:10 len:14 nodes:10(dep:228)-46p(ac:5 rel:201 arr:228.0 tw:201-300)-28p(ac:5 rel:57 arr:228.0 tw:57-240)-38p(ac:5 rel:148 arr:228.0 tw:148-300)-29d(ac:5 rel:57 arr:239.4 tw:180-240)-47d(ac:5 rel:201 arr:241.0 tw:240-300)-39d(ac:5 rel:148 arr:293.5 tw:240-300)-72p(ac:5 rel:338 arr:350.0 tw:338-480)-60p(ac:5 rel:285 arr:350.0 tw:285-480)-68p(ac:5 rel:312 arr:350.0 tw:312-420)-34p(ac:5 rel:120 arr:350.0 tw:120-540)-69d(ac:5 rel:312 arr:381.0 tw:360-420)-61d(ac:5 rel:285 arr:452.4 tw:420-480)-73d(ac:5 rel:338 arr:469.3 tw:420-480)-35d(ac:5 rel:120 arr:481.1 tw:480-540)-11(ar:0)-
Route:6 cost:71.09 LastDone:12 len:2 nodes:12(dep:465)-100p(ac:5 rel:465 arr:468.0 tw:465-540)-101d(ac:5 rel:465 arr:503.5 tw:480-540)-13(ar:0)-
Route:7 cost:165.00 LastDone:14 len:8 nodes:14(dep:227)-78p(ac:5 rel:349 arr:350.0 tw:349-420)-70p(ac:5 rel:335 arr:350.0 tw:335-480)-74p(ac:5 rel:345 arr:350.0 tw:345-420)-76p(ac:5 rel:347 arr:350.0 tw:347-480)-79d(ac:5 rel:349 arr:367.9 tw:360-420)-75d(ac:5 rel:345 arr:389.1 tw:360-420)-71d(ac:5 rel:335 arr:440.3 tw:420-480)-77d(ac:5 rel:347 arr:479.5 tw:420-480)-15(ar:0)-
Route:8 cost:138.26 LastDone:16 len:12 nodes:16(dep:265)-56p(ac:5 rel:246 arr:265.1 tw:246-540)-40p(ac:5 rel:168 arr:265.1 tw:168-300)-44p(ac:5 rel:185 arr:265.1 tw:185-360)-50p(ac:5 rel:208 arr:265.1 tw:208-420)-54p(ac:5 rel:240 arr:265.1 tw:240-480)-48p(ac:5 rel:207 arr:265.1 tw:207-300)-41d(ac:5 rel:168 arr:273.3 tw:240-300)-49d(ac:5 rel:207 arr:300.0 tw:240-300)-45d(ac:5 rel:185 arr:334.2 tw:300-360)-51d(ac:5 rel:208 arr:348.9 tw:360-420)-55d(ac:5 rel:240 arr:368.8 tw:420-480)-57d(ac:5 rel:246 arr:457.5 tw:480-540)-17(ar:0)-
Route:9 cost:60.00 LastDone:18 len:2 nodes:18(dep:460)-88p(ac:5 rel:418 arr:468.0 tw:418-540)-89d(ac:5 rel:418 arr:498.0 tw:480-540)-19(ar:0)-
Unassigneds(6):91(rel:428 ut:540 real:1) 99(rel:461 ut:540 real:1) 95(rel:454 ut:540 real:1) 
Progressive Cost:30301275.00 Dist:1275.00 Un:3 Routes:12 Time:10.83 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:41
BBNode count: 38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1275.00 Un:3 Routes:12 Time:10.83 Events:108 Idle:0.701 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 833 milliseconds.(Sat Dec 24 18:01:38 2022
