File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201658.0153
Route:0 cost:89.77 LastDone:0 len:8 nodes:0(dep:82)-82p(ac:5 rel:222 arr:241.8 tw:222-300)-48p(ac:5 rel:88 arr:241.8 tw:88-480)-76p(ac:5 rel:182 arr:241.8 tw:182-480)-83d(ac:5 rel:222 arr:264.3 tw:240-300)-77d(ac:5 rel:182 arr:265.6 tw:420-480)-49d(ac:5 rel:88 arr:442.0 tw:420-480)-124p(ac:5 rel:407 arr:508.4 tw:407-540)-125d(ac:5 rel:407 arr:524.0 tw:480-540)-1(ar:0)-
Route:1 cost:167.63 LastDone:2 len:12 nodes:2(dep:104)-62p(ac:5 rel:138 arr:142.4 tw:138-480)-36p(ac:5 rel:67 arr:142.4 tw:67-180)-38p(ac:5 rel:74 arr:142.4 tw:74-480)-56p(ac:5 rel:125 arr:142.4 tw:125-420)-60p(ac:5 rel:133 arr:142.4 tw:133-540)-20p(ac:5 rel:11 arr:142.4 tw:11-420)-37d(ac:5 rel:67 arr:180.0 tw:120-180)-57d(ac:5 rel:125 arr:181.4 tw:360-420)-21d(ac:5 rel:11 arr:366.4 tw:360-420)-39d(ac:5 rel:74 arr:378.3 tw:420-480)-63d(ac:5 rel:138 arr:435.6 tw:420-480)-61d(ac:5 rel:133 arr:476.8 tw:480-540)-3(ar:0)-
Route:2 cost:148.40 LastDone:4 len:12 nodes:4(dep:110)-58p(ac:5 rel:126 arr:148.0 tw:126-240)-40p(ac:5 rel:77 arr:148.0 tw:77-480)-46p(ac:5 rel:85 arr:148.0 tw:85-360)-54p(ac:5 rel:118 arr:148.0 tw:118-540)-52p(ac:5 rel:118 arr:148.0 tw:118-180)-44p(ac:5 rel:82 arr:148.0 tw:82-180)-45d(ac:5 rel:82 arr:167.7 tw:120-180)-53d(ac:5 rel:118 arr:179.6 tw:120-180)-59d(ac:5 rel:126 arr:181.0 tw:180-240)-47d(ac:5 rel:85 arr:233.2 tw:300-360)-41d(ac:5 rel:77 arr:308.2 tw:420-480)-55d(ac:5 rel:118 arr:441.5 tw:480-540)-5(ar:0)-
Route:3 cost:171.30 LastDone:6 len:14 nodes:6(dep:77)-34p(ac:5 rel:62 arr:77.0 tw:62-240)-28p(ac:5 rel:46 arr:77.0 tw:46-420)-30p(ac:5 rel:49 arr:77.0 tw:49-420)-32p(ac:5 rel:57 arr:77.0 tw:57-120)-33d(ac:5 rel:57 arr:86.2 tw:60-120)-35d(ac:5 rel:62 arr:164.5 tw:180-240)-29d(ac:5 rel:46 arr:180.0 tw:360-420)-31d(ac:5 rel:49 arr:361.4 tw:360-420)-130p(ac:5 rel:415 arr:418.0 tw:415-480)-120p(ac:5 rel:396 arr:418.0 tw:396-480)-122p(ac:5 rel:406 arr:418.0 tw:406-540)-121d(ac:5 rel:396 arr:431.7 tw:420-480)-131d(ac:5 rel:415 arr:451.0 tw:420-480)-123d(ac:5 rel:406 arr:495.9 tw:480-540)-7(ar:0)-
Route:4 cost:188.70 LastDone:8 len:12 nodes:8(dep:74)-42p(ac:5 rel:77 arr:77.9 tw:77-420)-22p(ac:5 rel:17 arr:77.9 tw:17-360)-26p(ac:5 rel:38 arr:77.9 tw:38-120)-24p(ac:5 rel:27 arr:77.9 tw:27-480)-27d(ac:5 rel:38 arr:120.0 tw:60-120)-23d(ac:5 rel:17 arr:122.7 tw:300-360)-43d(ac:5 rel:77 arr:339.4 tw:360-420)-25d(ac:5 rel:27 arr:376.5 tw:420-480)-138p(ac:5 rel:450 arr:459.8 tw:450-540)-126p(ac:5 rel:408 arr:459.8 tw:408-480)-127d(ac:5 rel:408 arr:480.0 tw:420-480)-139d(ac:5 rel:450 arr:509.7 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:8 nodes:10(dep:202)-108p(ac:5 rel:295 arr:314.2 tw:295-540)-96p(ac:5 rel:259 arr:314.2 tw:259-360)-104p(ac:5 rel:294 arr:314.2 tw:294-360)-94p(ac:5 rel:259 arr:314.2 tw:259-540)-97d(ac:5 rel:259 arr:341.7 tw:300-360)-105d(ac:5 rel:294 arr:360.0 tw:300-360)-109d(ac:5 rel:295 arr:465.8 tw:480-540)-95d(ac:5 rel:259 arr:517.1 tw:480-540)-11(ar:0)-
Route:6 cost:134.66 LastDone:12 len:10 nodes:12(dep:230)-116p(ac:5 rel:367 arr:370.0 tw:367-540)-86p(ac:5 rel:245 arr:370.0 tw:245-480)-88p(ac:5 rel:251 arr:370.0 tw:251-420)-92p(ac:5 rel:255 arr:370.0 tw:255-420)-114p(ac:5 rel:354 arr:370.0 tw:354-420)-115d(ac:5 rel:354 arr:394.7 tw:360-420)-93d(ac:5 rel:255 arr:401.1 tw:360-420)-89d(ac:5 rel:251 arr:419.9 tw:360-420)-87d(ac:5 rel:245 arr:457.0 tw:420-480)-117d(ac:5 rel:367 arr:490.9 tw:480-540)-13(ar:0)-
Route:7 cost:193.28 LastDone:14 len:16 nodes:14(dep:156)-74p(ac:5 rel:180 arr:196.5 tw:180-240)-72p(ac:5 rel:179 arr:196.5 tw:179-240)-66p(ac:5 rel:156 arr:196.5 tw:156-300)-73d(ac:5 rel:179 arr:230.8 tw:180-240)-75d(ac:5 rel:180 arr:239.5 tw:180-240)-67d(ac:5 rel:156 arr:240.0 tw:240-300)-132p(ac:5 rel:415 arr:432.0 tw:415-540)-90p(ac:5 rel:254 arr:432.0 tw:254-540)-102p(ac:5 rel:283 arr:432.0 tw:283-540)-112p(ac:5 rel:349 arr:432.0 tw:349-480)-118p(ac:5 rel:367 arr:432.0 tw:367-540)-113d(ac:5 rel:349 arr:474.6 tw:420-480)-103d(ac:5 rel:283 arr:483.3 tw:480-540)-133d(ac:5 rel:415 arr:486.5 tw:480-540)-119d(ac:5 rel:367 arr:497.0 tw:480-540)-91d(ac:5 rel:254 arr:527.7 tw:480-540)-15(ar:0)-
Route:8 cost:166.72 LastDone:16 len:6 nodes:16(dep:242)-84p(ac:5 rel:230 arr:241.8 tw:230-540)-80p(ac:5 rel:216 arr:241.8 tw:216-420)-78p(ac:5 rel:202 arr:241.8 tw:202-300)-79d(ac:5 rel:202 arr:300.0 tw:240-300)-81d(ac:5 rel:216 arr:355.9 tw:360-420)-85d(ac:5 rel:230 arr:380.2 tw:480-540)-17(ar:0)-
Route:9 cost:277.56 LastDone:18 len:22 nodes:18(dep:186)-70p(ac:5 rel:176 arr:186.4 tw:176-240)-64p(ac:5 rel:150 arr:186.4 tw:150-240)-68p(ac:5 rel:174 arr:186.4 tw:174-420)-50p(ac:5 rel:110 arr:186.4 tw:110-360)-65d(ac:5 rel:150 arr:231.3 tw:180-240)-71d(ac:5 rel:176 arr:240.0 tw:180-240)-51d(ac:5 rel:110 arr:240.0 tw:300-360)-69d(ac:5 rel:174 arr:393.4 tw:360-420)-136p(ac:5 rel:444 arr:452.5 tw:444-540)-100p(ac:5 rel:282 arr:452.5 tw:282-480)-106p(ac:5 rel:295 arr:452.5 tw:295-540)-110p(ac:5 rel:305 arr:452.5 tw:305-540)-128p(ac:5 rel:414 arr:452.5 tw:414-480)-134p(ac:5 rel:425 arr:452.5 tw:425-540)-101d(ac:5 rel:282 arr:475.4 tw:420-480)-135d(ac:5 rel:425 arr:480.0 tw:480-540)-129d(ac:5 rel:414 arr:480.0 tw:420-480)-137d(ac:5 rel:444 arr:483.2 tw:480-540)-107d(ac:5 rel:295 arr:485.0 tw:480-540)-111d(ac:5 rel:305 arr:486.4 tw:480-540)-98p(ac:5 rel:272 arr:513.4 tw:272-540)-99d(ac:5 rel:272 arr:526.3 tw:480-540)-19(ar:0)-
Unassigneds(4):143(rel:462 ut:540 real:1) 141(rel:462 ut:540 real:1) 
Progressive Cost:20201658.02 Dist:1658.02 Un:2 Routes:16 Time:27.23 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:62
BBNode count: 79
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1658.02 Un:2 Routes:16 Time:27.23 Events:112 Idle:0.449 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 227 milliseconds.(Thu Dec 29 15:48:33 2022
