File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:10101475.5365
Route:0 cost:90.13 LastDone:0 len:2 nodes:0(dep:445)-112p(ac:5 rel:439 arr:445.0 tw:439-540)-113d(ac:5 rel:439 arr:490.1 tw:480-540)-1(ar:0)-
Route:1 cost:185.41 LastDone:2 len:12 nodes:2(dep:235)-48p(ac:5 rel:202 arr:256.2 tw:202-420)-36p(ac:5 rel:131 arr:256.2 tw:131-420)-44p(ac:5 rel:172 arr:256.2 tw:172-300)-26p(ac:5 rel:83 arr:256.2 tw:83-420)-45d(ac:5 rel:172 arr:300.0 tw:240-300)-27d(ac:5 rel:83 arr:340.4 tw:360-420)-49d(ac:5 rel:202 arr:362.1 tw:360-420)-37d(ac:5 rel:131 arr:393.0 tw:360-420)-106p(ac:5 rel:412 arr:427.0 tw:412-480)-107d(ac:5 rel:412 arr:437.0 tw:420-480)-114p(ac:5 rel:458 arr:501.8 tw:458-540)-115d(ac:5 rel:458 arr:520.9 tw:480-540)-3(ar:0)-
Route:2 cost:104.03 LastDone:4 len:2 nodes:4(dep:412)-108p(ac:5 rel:420 arr:427.0 tw:420-480)-109d(ac:5 rel:420 arr:479.0 tw:420-480)-5(ar:0)-
Route:3 cost:185.92 LastDone:6 len:18 nodes:6(dep:153)-78p(ac:5 rel:280 arr:294.3 tw:280-480)-22p(ac:5 rel:40 arr:294.3 tw:40-420)-34p(ac:5 rel:101 arr:294.3 tw:101-540)-40p(ac:5 rel:151 arr:294.3 tw:151-300)-50p(ac:5 rel:207 arr:294.3 tw:207-360)-60p(ac:5 rel:230 arr:294.3 tw:230-480)-66p(ac:5 rel:244 arr:294.3 tw:244-540)-76p(ac:5 rel:275 arr:294.3 tw:275-360)-24p(ac:5 rel:42 arr:294.3 tw:42-540)-41d(ac:5 rel:151 arr:300.0 tw:240-300)-51d(ac:5 rel:207 arr:323.4 tw:300-360)-77d(ac:5 rel:275 arr:343.3 tw:300-360)-23d(ac:5 rel:40 arr:379.3 tw:360-420)-79d(ac:5 rel:280 arr:381.4 tw:420-480)-61d(ac:5 rel:230 arr:430.8 tw:420-480)-25d(ac:5 rel:42 arr:467.4 tw:480-540)-35d(ac:5 rel:101 arr:490.0 tw:480-540)-67d(ac:5 rel:244 arr:513.7 tw:480-540)-7(ar:0)-
Route:4 cost:43.78 LastDone:8 len:4 nodes:8(dep:411)-104p(ac:5 rel:401 arr:410.7 tw:401-480)-96p(ac:5 rel:378 arr:410.7 tw:378-540)-105d(ac:5 rel:401 arr:427.0 tw:420-480)-97d(ac:5 rel:378 arr:521.7 tw:480-540)-9(ar:0)-
Route:5 cost:214.76 LastDone:10 len:12 nodes:10(dep:325)-82p(ac:5 rel:311 arr:324.7 tw:311-420)-28p(ac:5 rel:86 arr:324.7 tw:86-540)-30p(ac:5 rel:91 arr:324.7 tw:91-420)-46p(ac:5 rel:198 arr:324.7 tw:198-480)-62p(ac:5 rel:235 arr:324.7 tw:235-480)-74p(ac:5 rel:268 arr:324.7 tw:268-540)-83d(ac:5 rel:311 arr:362.8 tw:360-420)-31d(ac:5 rel:91 arr:399.4 tw:360-420)-63d(ac:5 rel:235 arr:424.4 tw:420-480)-47d(ac:5 rel:198 arr:449.4 tw:420-480)-29d(ac:5 rel:86 arr:486.7 tw:480-540)-75d(ac:5 rel:268 arr:501.1 tw:480-540)-11(ar:0)-
Route:6 cost:113.30 LastDone:12 len:12 nodes:12(dep:408)-102p(ac:5 rel:396 arr:408.2 tw:396-540)-84p(ac:5 rel:332 arr:408.2 tw:332-420)-92p(ac:5 rel:353 arr:408.2 tw:353-480)-98p(ac:5 rel:387 arr:408.2 tw:387-480)-100p(ac:5 rel:394 arr:408.2 tw:394-540)-85d(ac:5 rel:332 arr:420.0 tw:360-420)-93d(ac:5 rel:353 arr:436.2 tw:420-480)-99d(ac:5 rel:387 arr:457.6 tw:420-480)-101d(ac:5 rel:394 arr:467.1 tw:480-540)-103d(ac:5 rel:396 arr:483.1 tw:480-540)-110p(ac:5 rel:430 arr:501.8 tw:430-540)-111d(ac:5 rel:430 arr:519.6 tw:480-540)-13(ar:0)-
Route:7 cost:111.24 LastDone:14 len:8 nodes:14(dep:256)-80p(ac:5 rel:306 arr:324.7 tw:306-420)-56p(ac:5 rel:224 arr:324.7 tw:224-360)-70p(ac:5 rel:265 arr:324.7 tw:265-420)-68p(ac:5 rel:261 arr:324.7 tw:261-360)-69d(ac:5 rel:261 arr:329.4 tw:300-360)-57d(ac:5 rel:224 arr:360.0 tw:300-360)-81d(ac:5 rel:306 arr:386.0 tw:360-420)-71d(ac:5 rel:265 arr:418.5 tw:360-420)-15(ar:0)-
Route:8 cost:164.81 LastDone:16 len:10 nodes:16(dep:370)-94p(ac:5 rel:364 arr:373.0 tw:364-540)-32p(ac:5 rel:96 arr:373.0 tw:96-480)-72p(ac:5 rel:267 arr:373.0 tw:267-420)-88p(ac:5 rel:341 arr:373.0 tw:341-420)-52p(ac:5 rel:209 arr:373.0 tw:209-480)-73d(ac:5 rel:267 arr:384.3 tw:360-420)-89d(ac:5 rel:341 arr:419.1 tw:360-420)-33d(ac:5 rel:96 arr:442.0 tw:420-480)-53d(ac:5 rel:209 arr:452.6 tw:420-480)-95d(ac:5 rel:364 arr:487.6 tw:480-540)-17(ar:0)-
Route:9 cost:262.15 LastDone:18 len:16 nodes:18(dep:198)-42p(ac:5 rel:165 arr:198.0 tw:165-360)-38p(ac:5 rel:132 arr:198.0 tw:132-300)-20p(ac:5 rel:20 arr:198.0 tw:20-240)-21d(ac:5 rel:20 arr:239.7 tw:180-240)-39d(ac:5 rel:132 arr:291.0 tw:240-300)-43d(ac:5 rel:165 arr:308.0 tw:300-360)-90p(ac:5 rel:349 arr:410.7 tw:349-420)-54p(ac:5 rel:209 arr:410.7 tw:209-420)-64p(ac:5 rel:243 arr:410.7 tw:243-420)-86p(ac:5 rel:339 arr:410.7 tw:339-540)-58p(ac:5 rel:225 arr:410.7 tw:225-540)-55d(ac:5 rel:209 arr:415.4 tw:360-420)-65d(ac:5 rel:243 arr:415.4 tw:360-420)-91d(ac:5 rel:349 arr:420.0 tw:360-420)-87d(ac:5 rel:339 arr:473.6 tw:480-540)-59d(ac:5 rel:225 arr:503.9 tw:480-540)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:540 real:1) 
Progressive Cost:10101475.54 Dist:1475.54 Un:1 Routes:14 Time:17.49 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:49
BBNode count: 43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1475.54 Un:1 Routes:14 Time:17.49 Events:104 Idle:0.699 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 488 milliseconds.(Sat Dec 24 16:11:17 2022
