File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101287.7975
Route:0 cost:86.89 LastDone:0 len:4 nodes:0(dep:28)-34p(ac:5 rel:56 arr:86.0 tw:56-180)-28p(ac:5 rel:42 arr:86.0 tw:42-180)-35d(ac:5 rel:56 arr:124.9 tw:120-180)-29d(ac:5 rel:42 arr:159.1 tw:120-180)-1(ar:0)-
Route:1 cost:140.66 LastDone:2 len:12 nodes:2(dep:180)-88p(ac:5 rel:285 arr:322.5 tw:285-420)-50p(ac:5 rel:139 arr:322.5 tw:139-480)-66p(ac:5 rel:215 arr:322.5 tw:215-540)-76p(ac:5 rel:246 arr:322.5 tw:246-360)-80p(ac:5 rel:262 arr:322.5 tw:262-540)-82p(ac:5 rel:262 arr:322.5 tw:262-420)-77d(ac:5 rel:246 arr:360.0 tw:300-360)-83d(ac:5 rel:262 arr:379.3 tw:360-420)-89d(ac:5 rel:285 arr:396.6 tw:360-420)-51d(ac:5 rel:139 arr:405.7 tw:420-480)-81d(ac:5 rel:262 arr:428.2 tw:480-540)-67d(ac:5 rel:215 arr:508.4 tw:480-540)-3(ar:0)-
Route:2 cost:129.11 LastDone:4 len:10 nodes:4(dep:367)-92p(ac:5 rel:328 arr:366.9 tw:328-420)-78p(ac:5 rel:246 arr:366.9 tw:246-420)-74p(ac:5 rel:246 arr:366.9 tw:246-420)-90p(ac:5 rel:317 arr:366.9 tw:317-480)-86p(ac:5 rel:283 arr:366.9 tw:283-540)-75d(ac:5 rel:246 arr:380.7 tw:360-420)-79d(ac:5 rel:246 arr:409.7 tw:360-420)-93d(ac:5 rel:328 arr:419.3 tw:360-420)-91d(ac:5 rel:317 arr:456.2 tw:420-480)-87d(ac:5 rel:283 arr:482.0 tw:480-540)-5(ar:0)-
Route:3 cost:255.80 LastDone:6 len:16 nodes:6(dep:128)-46p(ac:5 rel:121 arr:127.7 tw:121-240)-24p(ac:5 rel:29 arr:127.7 tw:29-180)-40p(ac:5 rel:77 arr:127.7 tw:77-180)-42p(ac:5 rel:84 arr:127.7 tw:84-420)-44p(ac:5 rel:89 arr:127.7 tw:89-240)-25d(ac:5 rel:29 arr:163.3 tw:120-180)-41d(ac:5 rel:77 arr:180.0 tw:120-180)-45d(ac:5 rel:89 arr:191.4 tw:180-240)-47d(ac:5 rel:121 arr:233.5 tw:180-240)-43d(ac:5 rel:84 arr:360.3 tw:360-420)-114p(ac:5 rel:470 arr:482.0 tw:470-540)-110p(ac:5 rel:460 arr:482.0 tw:460-540)-100p(ac:5 rel:380 arr:482.0 tw:380-540)-115d(ac:5 rel:470 arr:503.9 tw:480-540)-111d(ac:5 rel:460 arr:509.0 tw:480-540)-101d(ac:5 rel:380 arr:529.2 tw:480-540)-7(ar:0)-
Route:4 cost:57.11 LastDone:8 len:2 nodes:8(dep:482)-116p(ac:5 rel:479 arr:482.0 tw:479-540)-117d(ac:5 rel:479 arr:510.6 tw:480-540)-9(ar:0)-
Route:5 cost:174.08 LastDone:10 len:14 nodes:10(dep:29)-38p(ac:5 rel:73 arr:86.0 tw:73-360)-22p(ac:5 rel:28 arr:86.0 tw:28-120)-20p(ac:5 rel:28 arr:86.0 tw:28-240)-26p(ac:5 rel:35 arr:86.0 tw:35-360)-32p(ac:5 rel:54 arr:86.0 tw:54-480)-36p(ac:5 rel:58 arr:86.0 tw:58-240)-30p(ac:5 rel:43 arr:86.0 tw:43-180)-23d(ac:5 rel:28 arr:119.3 tw:60-120)-31d(ac:5 rel:43 arr:131.6 tw:120-180)-37d(ac:5 rel:58 arr:147.1 tw:180-240)-21d(ac:5 rel:28 arr:188.1 tw:180-240)-27d(ac:5 rel:35 arr:194.0 tw:300-360)-39d(ac:5 rel:73 arr:330.1 tw:300-360)-33d(ac:5 rel:54 arr:351.9 tw:420-480)-11(ar:0)-
Route:6 cost:133.06 LastDone:12 len:12 nodes:12(dep:302)-94p(ac:5 rel:331 arr:336.2 tw:331-480)-58p(ac:5 rel:176 arr:336.2 tw:176-480)-68p(ac:5 rel:219 arr:336.2 tw:219-420)-72p(ac:5 rel:243 arr:336.2 tw:243-480)-84p(ac:5 rel:266 arr:336.2 tw:266-360)-62p(ac:5 rel:191 arr:336.2 tw:191-420)-85d(ac:5 rel:266 arr:360.0 tw:300-360)-69d(ac:5 rel:219 arr:367.0 tw:360-420)-63d(ac:5 rel:191 arr:388.1 tw:360-420)-73d(ac:5 rel:243 arr:396.2 tw:420-480)-95d(ac:5 rel:331 arr:440.7 tw:420-480)-59d(ac:5 rel:176 arr:479.2 tw:420-480)-13(ar:0)-
Route:7 cost:93.87 LastDone:14 len:8 nodes:14(dep:438)-108p(ac:5 rel:432 arr:438.0 tw:432-540)-96p(ac:5 rel:333 arr:438.0 tw:333-540)-102p(ac:5 rel:399 arr:438.0 tw:399-480)-98p(ac:5 rel:377 arr:438.0 tw:377-540)-103d(ac:5 rel:399 arr:479.0 tw:420-480)-109d(ac:5 rel:432 arr:487.5 tw:480-540)-97d(ac:5 rel:333 arr:487.5 tw:480-540)-99d(ac:5 rel:377 arr:496.3 tw:480-540)-15(ar:0)-
Route:8 cost:114.84 LastDone:16 len:14 nodes:16(dep:86)-70p(ac:5 rel:220 arr:223.3 tw:220-480)-48p(ac:5 rel:132 arr:223.3 tw:132-540)-52p(ac:5 rel:150 arr:223.3 tw:150-360)-54p(ac:5 rel:150 arr:223.3 tw:150-540)-56p(ac:5 rel:154 arr:223.3 tw:154-240)-64p(ac:5 rel:204 arr:223.3 tw:204-540)-60p(ac:5 rel:180 arr:223.3 tw:180-360)-57d(ac:5 rel:154 arr:240.0 tw:180-240)-61d(ac:5 rel:180 arr:240.0 tw:300-360)-53d(ac:5 rel:150 arr:328.9 tw:300-360)-71d(ac:5 rel:220 arr:341.6 tw:420-480)-55d(ac:5 rel:150 arr:431.1 tw:480-540)-65d(ac:5 rel:204 arr:480.0 tw:480-540)-49d(ac:5 rel:132 arr:508.7 tw:480-540)-17(ar:0)-
Route:9 cost:102.38 LastDone:18 len:4 nodes:18(dep:428)-106p(ac:5 rel:420 arr:428.0 tw:420-480)-104p(ac:5 rel:411 arr:428.0 tw:411-480)-105d(ac:5 rel:411 arr:450.3 tw:420-480)-107d(ac:5 rel:420 arr:479.2 tw:420-480)-19(ar:0)-
Unassigneds(2):113(rel:470 ut:540 real:1) 
Progressive Cost:10101287.80 Dist:1287.80 Un:1 Routes:11 Time:20.20 Events:74 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 63
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1287.80 Un:1 Routes:11 Time:20.20 Events:74 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 198 milliseconds.(Thu Dec 29 17:19:33 2022
