File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:40401335.5725
Route:0 cost:121.83 LastDone:0 len:10 nodes:0(dep:133)-40p(ac:5 rel:84 arr:166.7 tw:84-180)-22p(ac:5 rel:6 arr:166.7 tw:6-240)-41d(ac:5 rel:84 arr:180.0 tw:120-180)-23d(ac:5 rel:6 arr:181.8 tw:180-240)-100p(ac:5 rel:347 arr:377.8 tw:347-420)-92p(ac:5 rel:314 arr:377.8 tw:314-480)-94p(ac:5 rel:317 arr:377.8 tw:317-480)-101d(ac:5 rel:347 arr:420.0 tw:360-420)-93d(ac:5 rel:314 arr:440.6 tw:420-480)-95d(ac:5 rel:317 arr:450.2 tw:420-480)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:112.67 LastDone:4 len:8 nodes:4(dep:300)-86p(ac:5 rel:296 arr:311.0 tw:296-360)-74p(ac:5 rel:199 arr:311.0 tw:199-360)-84p(ac:5 rel:287 arr:311.0 tw:287-420)-70p(ac:5 rel:191 arr:311.0 tw:191-360)-87d(ac:5 rel:296 arr:323.8 tw:300-360)-71d(ac:5 rel:191 arr:335.7 tw:300-360)-75d(ac:5 rel:199 arr:359.5 tw:300-360)-85d(ac:5 rel:287 arr:377.9 tw:360-420)-5(ar:0)-
Route:3 cost:85.19 LastDone:6 len:4 nodes:6(dep:364)-98p(ac:5 rel:342 arr:377.8 tw:342-480)-96p(ac:5 rel:335 arr:377.8 tw:335-420)-97d(ac:5 rel:335 arr:400.7 tw:360-420)-99d(ac:5 rel:342 arr:436.0 tw:420-480)-7(ar:0)-
Route:4 cost:253.74 LastDone:8 len:18 nodes:8(dep:250)-78p(ac:5 rel:242 arr:250.0 tw:242-420)-20p(ac:5 rel:6 arr:250.0 tw:6-360)-56p(ac:5 rel:156 arr:250.0 tw:156-300)-62p(ac:5 rel:176 arr:250.0 tw:176-420)-72p(ac:5 rel:193 arr:250.0 tw:193-420)-38p(ac:5 rel:81 arr:250.0 tw:81-300)-39d(ac:5 rel:81 arr:263.7 tw:240-300)-57d(ac:5 rel:156 arr:299.9 tw:240-300)-21d(ac:5 rel:6 arr:322.8 tw:300-360)-79d(ac:5 rel:242 arr:362.7 tw:360-420)-63d(ac:5 rel:176 arr:403.9 tw:360-420)-73d(ac:5 rel:193 arr:419.5 tw:360-420)-112p(ac:5 rel:446 arr:455.0 tw:446-540)-104p(ac:5 rel:385 arr:455.0 tw:385-480)-102p(ac:5 rel:383 arr:455.0 tw:383-540)-105d(ac:5 rel:385 arr:479.3 tw:420-480)-113d(ac:5 rel:446 arr:481.6 tw:480-540)-103d(ac:5 rel:383 arr:510.0 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:4 nodes:10(dep:240)-76p(ac:5 rel:229 arr:240.0 tw:229-300)-68p(ac:5 rel:187 arr:240.0 tw:187-420)-77d(ac:5 rel:229 arr:300.0 tw:240-300)-69d(ac:5 rel:187 arr:312.8 tw:360-420)-11(ar:0)-
Route:6 cost:109.92 LastDone:12 len:8 nodes:12(dep:130)-44p(ac:5 rel:88 arr:130.2 tw:88-480)-26p(ac:5 rel:40 arr:130.2 tw:40-240)-30p(ac:5 rel:61 arr:130.2 tw:61-540)-32p(ac:5 rel:70 arr:130.2 tw:70-180)-33d(ac:5 rel:70 arr:179.6 tw:120-180)-27d(ac:5 rel:40 arr:183.7 tw:180-240)-45d(ac:5 rel:88 arr:199.3 tw:420-480)-31d(ac:5 rel:61 arr:440.6 tw:480-540)-13(ar:0)-
Route:7 cost:259.24 LastDone:14 len:24 nodes:14(dep:181)-64p(ac:5 rel:177 arr:180.9 tw:177-480)-34p(ac:5 rel:71 arr:180.9 tw:71-360)-36p(ac:5 rel:76 arr:180.9 tw:76-240)-42p(ac:5 rel:86 arr:180.9 tw:86-540)-46p(ac:5 rel:104 arr:180.9 tw:104-240)-48p(ac:5 rel:111 arr:180.9 tw:111-420)-50p(ac:5 rel:121 arr:180.9 tw:121-420)-52p(ac:5 rel:133 arr:180.9 tw:133-360)-54p(ac:5 rel:136 arr:180.9 tw:136-240)-58p(ac:5 rel:167 arr:180.9 tw:167-300)-60p(ac:5 rel:176 arr:180.9 tw:176-540)-28p(ac:5 rel:51 arr:180.9 tw:51-540)-55d(ac:5 rel:136 arr:210.2 tw:180-240)-47d(ac:5 rel:104 arr:234.5 tw:180-240)-37d(ac:5 rel:76 arr:240.0 tw:180-240)-59d(ac:5 rel:167 arr:262.4 tw:240-300)-35d(ac:5 rel:71 arr:285.8 tw:300-360)-53d(ac:5 rel:133 arr:318.3 tw:300-360)-51d(ac:5 rel:121 arr:326.1 tw:360-420)-65d(ac:5 rel:177 arr:371.9 tw:420-480)-49d(ac:5 rel:111 arr:420.0 tw:360-420)-43d(ac:5 rel:86 arr:483.7 tw:480-540)-61d(ac:5 rel:176 arr:494.2 tw:480-540)-29d(ac:5 rel:51 arr:525.3 tw:480-540)-15(ar:0)-
Route:8 cost:88.85 LastDone:16 len:2 nodes:16(dep:451)-106p(ac:5 rel:419 arr:451.0 tw:419-540)-107d(ac:5 rel:419 arr:495.4 tw:480-540)-17(ar:0)-
Route:9 cost:184.12 LastDone:18 len:12 nodes:18(dep:296)-90p(ac:5 rel:307 arr:311.0 tw:307-480)-66p(ac:5 rel:181 arr:311.0 tw:181-360)-80p(ac:5 rel:251 arr:311.0 tw:251-420)-82p(ac:5 rel:273 arr:311.0 tw:273-360)-88p(ac:5 rel:300 arr:311.0 tw:300-420)-24p(ac:5 rel:36 arr:311.0 tw:36-420)-67d(ac:5 rel:181 arr:324.3 tw:300-360)-83d(ac:5 rel:273 arr:353.6 tw:300-360)-81d(ac:5 rel:251 arr:363.7 tw:360-420)-25d(ac:5 rel:36 arr:401.2 tw:360-420)-89d(ac:5 rel:300 arr:405.8 tw:360-420)-91d(ac:5 rel:307 arr:480.0 tw:420-480)-19(ar:0)-
Unassigneds(8):111(rel:435 ut:540 real:1) 109(rel:434 ut:540 real:1) 117(rel:465 ut:540 real:1) 115(rel:454 ut:540 real:1) 
Progressive Cost:40401335.57 Dist:1335.57 Un:4 Routes:11 Time:19.28 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:49
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1335.57 Un:4 Routes:11 Time:19.28 Events:92 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 279 milliseconds.(Thu Dec 29 15:47:57 2022
