File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101374.4615
Route:0 cost:174.46 LastDone:0 len:12 nodes:0(dep:32)-46p(ac:5 rel:110 arr:169.8 tw:110-180)-44p(ac:5 rel:100 arr:169.8 tw:100-480)-20p(ac:5 rel:1 arr:169.8 tw:1-300)-47d(ac:5 rel:110 arr:180.0 tw:120-180)-21d(ac:5 rel:1 arr:207.7 tw:240-300)-45d(ac:5 rel:100 arr:432.0 tw:420-480)-120p(ac:5 rel:468 arr:471.0 tw:468-540)-108p(ac:5 rel:421 arr:471.0 tw:421-540)-118p(ac:5 rel:465 arr:471.0 tw:465-540)-119d(ac:5 rel:465 arr:489.9 tw:480-540)-109d(ac:5 rel:421 arr:508.8 tw:480-540)-121d(ac:5 rel:468 arr:519.5 tw:480-540)-1(ar:0)-
Route:1 cost:139.38 LastDone:2 len:10 nodes:2(dep:36)-84p(ac:5 rel:312 arr:329.5 tw:312-540)-48p(ac:5 rel:122 arr:329.5 tw:122-480)-76p(ac:5 rel:279 arr:329.5 tw:279-360)-78p(ac:5 rel:282 arr:329.5 tw:282-420)-80p(ac:5 rel:299 arr:329.5 tw:299-540)-77d(ac:5 rel:279 arr:360.0 tw:300-360)-79d(ac:5 rel:282 arr:369.7 tw:360-420)-49d(ac:5 rel:122 arr:379.4 tw:420-480)-81d(ac:5 rel:299 arr:451.8 tw:480-540)-85d(ac:5 rel:312 arr:499.4 tw:480-540)-3(ar:0)-
Route:2 cost:211.38 LastDone:4 len:8 nodes:4(dep:145)-56p(ac:5 rel:172 arr:207.2 tw:172-240)-57d(ac:5 rel:172 arr:240.0 tw:180-240)-90p(ac:5 rel:360 arr:390.0 tw:360-420)-91d(ac:5 rel:360 arr:420.0 tw:360-420)-116p(ac:5 rel:447 arr:454.0 tw:447-540)-114p(ac:5 rel:445 arr:454.0 tw:445-540)-117d(ac:5 rel:447 arr:496.9 tw:480-540)-115d(ac:5 rel:445 arr:533.8 tw:480-540)-5(ar:0)-
Route:3 cost:133.85 LastDone:6 len:14 nodes:6(dep:149)-86p(ac:5 rel:332 arr:380.0 tw:332-420)-87d(ac:5 rel:332 arr:394.8 tw:360-420)-110p(ac:5 rel:427 arr:431.0 tw:427-540)-92p(ac:5 rel:361 arr:431.0 tw:361-540)-94p(ac:5 rel:380 arr:431.0 tw:380-540)-100p(ac:5 rel:390 arr:431.0 tw:390-480)-102p(ac:5 rel:406 arr:431.0 tw:406-480)-104p(ac:5 rel:419 arr:431.0 tw:419-540)-101d(ac:5 rel:390 arr:454.5 tw:420-480)-111d(ac:5 rel:427 arr:479.5 tw:480-540)-103d(ac:5 rel:406 arr:480.0 tw:420-480)-105d(ac:5 rel:419 arr:480.0 tw:480-540)-93d(ac:5 rel:361 arr:498.9 tw:480-540)-95d(ac:5 rel:380 arr:511.8 tw:480-540)-7(ar:0)-
Route:4 cost:108.00 LastDone:8 len:8 nodes:8(dep:273)-106p(ac:5 rel:421 arr:431.0 tw:421-540)-82p(ac:5 rel:305 arr:431.0 tw:305-540)-96p(ac:5 rel:382 arr:431.0 tw:382-480)-98p(ac:5 rel:387 arr:431.0 tw:387-540)-97d(ac:5 rel:382 arr:463.8 tw:420-480)-99d(ac:5 rel:387 arr:500.2 tw:480-540)-107d(ac:5 rel:421 arr:500.2 tw:480-540)-83d(ac:5 rel:305 arr:521.9 tw:480-540)-9(ar:0)-
Route:5 cost:92.31 LastDone:10 len:8 nodes:10(dep:32)-42p(ac:5 rel:81 arr:86.3 tw:81-540)-22p(ac:5 rel:4 arr:86.3 tw:4-120)-26p(ac:5 rel:36 arr:86.3 tw:36-300)-36p(ac:5 rel:68 arr:86.3 tw:68-480)-23d(ac:5 rel:4 arr:120.0 tw:60-120)-27d(ac:5 rel:36 arr:131.5 tw:240-300)-37d(ac:5 rel:68 arr:251.5 tw:420-480)-43d(ac:5 rel:81 arr:424.2 tw:480-540)-11(ar:0)-
Route:6 cost:102.46 LastDone:12 len:8 nodes:12(dep:192)-62p(ac:5 rel:185 arr:207.2 tw:185-420)-50p(ac:5 rel:125 arr:207.2 tw:125-540)-54p(ac:5 rel:170 arr:207.2 tw:170-240)-58p(ac:5 rel:173 arr:207.2 tw:173-540)-55d(ac:5 rel:170 arr:237.2 tw:180-240)-63d(ac:5 rel:185 arr:253.8 tw:360-420)-51d(ac:5 rel:125 arr:366.9 tw:480-540)-59d(ac:5 rel:173 arr:500.3 tw:480-540)-13(ar:0)-
Route:7 cost:165.23 LastDone:14 len:16 nodes:14(dep:126)-70p(ac:5 rel:249 arr:285.2 tw:249-480)-52p(ac:5 rel:145 arr:285.2 tw:145-420)-66p(ac:5 rel:192 arr:285.2 tw:192-480)-64p(ac:5 rel:192 arr:285.2 tw:192-420)-60p(ac:5 rel:174 arr:285.2 tw:174-300)-61d(ac:5 rel:174 arr:300.0 tw:240-300)-65d(ac:5 rel:192 arr:300.0 tw:360-420)-53d(ac:5 rel:145 arr:394.2 tw:360-420)-67d(ac:5 rel:192 arr:422.3 tw:420-480)-71d(ac:5 rel:249 arr:442.6 tw:420-480)-122p(ac:5 rel:471 arr:471.0 tw:471-540)-112p(ac:5 rel:441 arr:471.0 tw:441-540)-88p(ac:5 rel:338 arr:471.0 tw:338-540)-113d(ac:5 rel:441 arr:494.1 tw:480-540)-123d(ac:5 rel:471 arr:496.8 tw:480-540)-89d(ac:5 rel:338 arr:517.6 tw:480-540)-15(ar:0)-
Route:8 cost:83.08 LastDone:16 len:6 nodes:16(dep:279)-74p(ac:5 rel:256 arr:300.0 tw:256-540)-68p(ac:5 rel:200 arr:300.0 tw:200-360)-72p(ac:5 rel:255 arr:300.0 tw:255-540)-69d(ac:5 rel:200 arr:325.8 tw:300-360)-73d(ac:5 rel:255 arr:497.1 tw:480-540)-75d(ac:5 rel:256 arr:519.2 tw:480-540)-17(ar:0)-
Route:9 cost:164.31 LastDone:18 len:14 nodes:18(dep:74)-40p(ac:5 rel:75 arr:86.3 tw:75-360)-24p(ac:5 rel:32 arr:86.3 tw:32-540)-28p(ac:5 rel:42 arr:86.3 tw:42-180)-32p(ac:5 rel:50 arr:86.3 tw:50-480)-34p(ac:5 rel:57 arr:86.3 tw:57-420)-38p(ac:5 rel:74 arr:86.3 tw:74-360)-30p(ac:5 rel:43 arr:86.3 tw:43-420)-29d(ac:5 rel:42 arr:122.8 tw:120-180)-39d(ac:5 rel:74 arr:135.7 tw:300-360)-41d(ac:5 rel:75 arr:317.1 tw:300-360)-31d(ac:5 rel:43 arr:334.6 tw:360-420)-35d(ac:5 rel:57 arr:395.1 tw:360-420)-33d(ac:5 rel:50 arr:404.8 tw:420-480)-25d(ac:5 rel:32 arr:429.7 tw:480-540)-19(ar:0)-
Unassigneds(2):125(rel:473 ut:540 real:1) 
Progressive Cost:10101374.46 Dist:1374.46 Un:1 Routes:15 Time:29.27 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:53
BBNode count: 130
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1374.46 Un:1 Routes:15 Time:29.27 Events:109 Idle:0.532 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 270 milliseconds.(Sat Dec 24 21:10:50 2022
