File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201159.5949
Route:0 cost:124.25 LastDone:0 len:8 nodes:0(dep:381)-78p(ac:5 rel:367 arr:380.7 tw:367-540)-60p(ac:5 rel:208 arr:380.7 tw:208-540)-74p(ac:5 rel:359 arr:380.7 tw:359-420)-76p(ac:5 rel:362 arr:380.7 tw:362-540)-75d(ac:5 rel:359 arr:420.0 tw:360-420)-61d(ac:5 rel:208 arr:457.8 tw:480-540)-77d(ac:5 rel:362 arr:510.4 tw:480-540)-79d(ac:5 rel:367 arr:520.4 tw:480-540)-1(ar:0)-
Route:1 cost:205.06 LastDone:2 len:18 nodes:2(dep:27)-46p(ac:5 rel:128 arr:135.5 tw:128-480)-22p(ac:5 rel:4 arr:135.5 tw:4-480)-24p(ac:5 rel:13 arr:135.5 tw:13-480)-30p(ac:5 rel:63 arr:135.5 tw:63-540)-32p(ac:5 rel:70 arr:135.5 tw:70-540)-34p(ac:5 rel:91 arr:135.5 tw:91-240)-36p(ac:5 rel:104 arr:135.5 tw:104-300)-38p(ac:5 rel:113 arr:135.5 tw:113-180)-26p(ac:5 rel:18 arr:135.5 tw:18-480)-39d(ac:5 rel:113 arr:180.0 tw:120-180)-35d(ac:5 rel:91 arr:203.2 tw:180-240)-37d(ac:5 rel:104 arr:217.5 tw:240-300)-25d(ac:5 rel:13 arr:261.9 tw:420-480)-23d(ac:5 rel:4 arr:425.2 tw:420-480)-27d(ac:5 rel:18 arr:433.4 tw:420-480)-47d(ac:5 rel:128 arr:455.8 tw:420-480)-33d(ac:5 rel:70 arr:463.7 tw:480-540)-31d(ac:5 rel:63 arr:499.9 tw:480-540)-3(ar:0)-
Route:2 cost:72.00 LastDone:4 len:8 nodes:4(dep:307)-68p(ac:5 rel:288 arr:326.0 tw:288-360)-50p(ac:5 rel:166 arr:326.0 tw:166-420)-66p(ac:5 rel:267 arr:326.0 tw:267-420)-58p(ac:5 rel:201 arr:326.0 tw:201-420)-69d(ac:5 rel:288 arr:353.3 tw:300-360)-59d(ac:5 rel:201 arr:360.5 tw:360-420)-67d(ac:5 rel:267 arr:387.4 tw:360-420)-51d(ac:5 rel:166 arr:387.4 tw:360-420)-5(ar:0)-
Route:3 cost:135.49 LastDone:6 len:8 nodes:6(dep:70)-28p(ac:5 rel:27 arr:76.7 tw:27-240)-20p(ac:5 rel:2 arr:76.7 tw:2-120)-21d(ac:5 rel:2 arr:120.0 tw:60-120)-29d(ac:5 rel:27 arr:134.7 tw:180-240)-102p(ac:5 rel:465 arr:491.0 tw:465-540)-70p(ac:5 rel:314 arr:491.0 tw:314-540)-71d(ac:5 rel:314 arr:515.5 tw:480-540)-103d(ac:5 rel:465 arr:527.8 tw:480-540)-7(ar:0)-
Route:4 cost:167.70 LastDone:8 len:6 nodes:8(dep:326)-62p(ac:5 rel:216 arr:326.0 tw:216-360)-63d(ac:5 rel:216 arr:359.3 tw:300-360)-94p(ac:5 rel:435 arr:438.0 tw:435-540)-54p(ac:5 rel:182 arr:438.0 tw:182-540)-95d(ac:5 rel:435 arr:488.6 tw:480-540)-55d(ac:5 rel:182 arr:521.4 tw:480-540)-9(ar:0)-
Route:5 cost:54.99 LastDone:10 len:2 nodes:10(dep:468)-98p(ac:5 rel:441 arr:474.0 tw:441-540)-99d(ac:5 rel:441 arr:501.5 tw:480-540)-11(ar:0)-
Route:6 cost:48.61 LastDone:12 len:4 nodes:12(dep:473)-104p(ac:5 rel:466 arr:474.0 tw:466-540)-92p(ac:5 rel:424 arr:474.0 tw:424-540)-105d(ac:5 rel:466 arr:498.3 tw:480-540)-93d(ac:5 rel:424 arr:507.3 tw:480-540)-13(ar:0)-
Route:7 cost:64.71 LastDone:14 len:6 nodes:14(dep:454)-96p(ac:5 rel:441 arr:454.1 tw:441-540)-86p(ac:5 rel:390 arr:454.1 tw:390-480)-90p(ac:5 rel:419 arr:454.1 tw:419-540)-87d(ac:5 rel:390 arr:479.4 tw:420-480)-97d(ac:5 rel:441 arr:489.6 tw:480-540)-91d(ac:5 rel:419 arr:508.2 tw:480-540)-15(ar:0)-
Route:8 cost:156.46 LastDone:16 len:8 nodes:16(dep:179)-52p(ac:5 rel:178 arr:179.2 tw:178-240)-48p(ac:5 rel:163 arr:179.2 tw:163-240)-42p(ac:5 rel:123 arr:179.2 tw:123-480)-49d(ac:5 rel:163 arr:202.8 tw:180-240)-53d(ac:5 rel:178 arr:240.0 tw:180-240)-43d(ac:5 rel:123 arr:240.0 tw:420-480)-88p(ac:5 rel:419 arr:474.0 tw:419-540)-89d(ac:5 rel:419 arr:506.8 tw:480-540)-17(ar:0)-
Route:9 cost:130.33 LastDone:18 len:16 nodes:18(dep:399)-84p(ac:5 rel:379 arr:399.2 tw:379-540)-40p(ac:5 rel:122 arr:399.2 tw:122-540)-44p(ac:5 rel:124 arr:399.2 tw:124-540)-56p(ac:5 rel:194 arr:399.2 tw:194-540)-64p(ac:5 rel:239 arr:399.2 tw:239-420)-80p(ac:5 rel:369 arr:399.2 tw:369-540)-82p(ac:5 rel:374 arr:399.2 tw:374-480)-72p(ac:5 rel:326 arr:399.2 tw:326-480)-65d(ac:5 rel:239 arr:420.0 tw:360-420)-83d(ac:5 rel:374 arr:429.7 tw:420-480)-73d(ac:5 rel:326 arr:437.8 tw:420-480)-81d(ac:5 rel:369 arr:470.3 tw:480-540)-41d(ac:5 rel:122 arr:480.3 tw:480-540)-57d(ac:5 rel:194 arr:510.8 tw:480-540)-85d(ac:5 rel:379 arr:518.9 tw:480-540)-45d(ac:5 rel:124 arr:529.1 tw:480-540)-19(ar:0)-
Unassigneds(4):101(rel:444 ut:540 real:1) 107(rel:476 ut:540 real:1) 
Progressive Cost:20201159.59 Dist:1159.59 Un:2 Routes:13 Time:14.03 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:44
BBNode count: 34
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1159.59 Un:2 Routes:13 Time:14.03 Events:91 Idle:0.703 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 27 milliseconds.(Sat Dec 24 22:01:20 2022
