File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:10101448.2443
Route:0 cost:116.34 LastDone:0 len:8 nodes:0(dep:334)-104p(ac:5 rel:419 arr:421.8 tw:419-540)-88p(ac:5 rel:370 arr:421.8 tw:370-540)-96p(ac:5 rel:389 arr:421.8 tw:389-480)-100p(ac:5 rel:412 arr:421.8 tw:412-480)-101d(ac:5 rel:412 arr:478.6 tw:420-480)-97d(ac:5 rel:389 arr:480.0 tw:420-480)-89d(ac:5 rel:370 arr:480.0 tw:480-540)-105d(ac:5 rel:419 arr:515.3 tw:480-540)-1(ar:0)-
Route:1 cost:155.73 LastDone:2 len:10 nodes:2(dep:115)-28p(ac:5 rel:115 arr:120.0 tw:115-180)-20p(ac:5 rel:34 arr:120.0 tw:34-480)-24p(ac:5 rel:50 arr:120.0 tw:50-180)-26p(ac:5 rel:62 arr:120.0 tw:62-240)-22p(ac:5 rel:40 arr:120.0 tw:40-180)-23d(ac:5 rel:40 arr:136.9 tw:120-180)-29d(ac:5 rel:115 arr:180.0 tw:120-180)-25d(ac:5 rel:50 arr:180.0 tw:120-180)-27d(ac:5 rel:62 arr:223.1 tw:180-240)-21d(ac:5 rel:34 arr:236.3 tw:420-480)-3(ar:0)-
Route:2 cost:168.55 LastDone:4 len:8 nodes:4(dep:186)-38p(ac:5 rel:158 arr:186.4 tw:158-360)-30p(ac:5 rel:133 arr:186.4 tw:133-480)-34p(ac:5 rel:152 arr:186.4 tw:152-240)-35d(ac:5 rel:152 arr:240.0 tw:180-240)-39d(ac:5 rel:158 arr:252.4 tw:300-360)-31d(ac:5 rel:133 arr:334.8 tw:420-480)-106p(ac:5 rel:435 arr:494.0 tw:435-540)-107d(ac:5 rel:435 arr:516.9 tw:480-540)-5(ar:0)-
Route:3 cost:182.29 LastDone:6 len:12 nodes:6(dep:188)-58p(ac:5 rel:242 arr:262.4 tw:242-540)-42p(ac:5 rel:188 arr:262.4 tw:188-300)-50p(ac:5 rel:218 arr:262.4 tw:218-480)-56p(ac:5 rel:230 arr:262.4 tw:230-480)-54p(ac:5 rel:224 arr:262.4 tw:224-420)-43d(ac:5 rel:188 arr:300.0 tw:240-300)-55d(ac:5 rel:224 arr:325.2 tw:360-420)-57d(ac:5 rel:230 arr:389.8 tw:420-480)-51d(ac:5 rel:218 arr:424.6 tw:420-480)-59d(ac:5 rel:242 arr:453.0 tw:480-540)-110p(ac:5 rel:468 arr:505.9 tw:468-540)-111d(ac:5 rel:468 arr:522.8 tw:480-540)-7(ar:0)-
Route:4 cost:105.34 LastDone:8 len:2 nodes:8(dep:370)-102p(ac:5 rel:417 arr:421.0 tw:417-480)-103d(ac:5 rel:417 arr:473.7 tw:420-480)-9(ar:0)-
Route:5 cost:227.18 LastDone:10 len:16 nodes:10(dep:186)-40p(ac:5 rel:170 arr:186.0 tw:170-240)-32p(ac:5 rel:136 arr:186.0 tw:136-240)-41d(ac:5 rel:170 arr:218.5 tw:180-240)-33d(ac:5 rel:136 arr:235.5 tw:180-240)-64p(ac:5 rel:295 arr:326.6 tw:295-360)-36p(ac:5 rel:156 arr:326.6 tw:156-540)-44p(ac:5 rel:204 arr:326.6 tw:204-420)-46p(ac:5 rel:206 arr:326.6 tw:206-480)-62p(ac:5 rel:275 arr:326.6 tw:275-540)-48p(ac:5 rel:206 arr:326.6 tw:206-360)-65d(ac:5 rel:295 arr:350.8 tw:300-360)-49d(ac:5 rel:206 arr:360.0 tw:300-360)-45d(ac:5 rel:204 arr:410.4 tw:360-420)-47d(ac:5 rel:206 arr:420.9 tw:420-480)-63d(ac:5 rel:275 arr:422.7 tw:480-540)-37d(ac:5 rel:156 arr:499.7 tw:480-540)-11(ar:0)-
Route:6 cost:143.82 LastDone:12 len:10 nodes:12(dep:369)-86p(ac:5 rel:369 arr:369.2 tw:369-480)-68p(ac:5 rel:305 arr:369.2 tw:305-420)-72p(ac:5 rel:311 arr:369.2 tw:311-540)-84p(ac:5 rel:357 arr:369.2 tw:357-420)-70p(ac:5 rel:309 arr:369.2 tw:309-540)-85d(ac:5 rel:357 arr:398.5 tw:360-420)-69d(ac:5 rel:305 arr:420.0 tw:360-420)-87d(ac:5 rel:369 arr:468.5 tw:420-480)-73d(ac:5 rel:311 arr:475.4 tw:480-540)-71d(ac:5 rel:309 arr:508.4 tw:480-540)-13(ar:0)-
Route:7 cost:105.34 LastDone:14 len:8 nodes:14(dep:262)-78p(ac:5 rel:335 arr:369.2 tw:335-420)-52p(ac:5 rel:218 arr:369.2 tw:218-540)-60p(ac:5 rel:260 arr:369.2 tw:260-480)-66p(ac:5 rel:301 arr:369.2 tw:301-540)-79d(ac:5 rel:335 arr:391.6 tw:360-420)-61d(ac:5 rel:260 arr:418.2 tw:420-480)-53d(ac:5 rel:218 arr:437.4 tw:480-540)-67d(ac:5 rel:301 arr:486.9 tw:480-540)-15(ar:0)-
Route:8 cost:139.24 LastDone:16 len:8 nodes:16(dep:357)-82p(ac:5 rel:352 arr:369.0 tw:352-480)-74p(ac:5 rel:329 arr:369.0 tw:329-480)-80p(ac:5 rel:348 arr:369.0 tw:348-420)-76p(ac:5 rel:334 arr:369.0 tw:334-540)-81d(ac:5 rel:348 arr:418.9 tw:360-420)-83d(ac:5 rel:352 arr:436.8 tw:420-480)-75d(ac:5 rel:329 arr:471.6 tw:420-480)-77d(ac:5 rel:334 arr:491.3 tw:480-540)-17(ar:0)-
Route:9 cost:104.43 LastDone:18 len:8 nodes:18(dep:352)-98p(ac:5 rel:392 arr:421.0 tw:392-540)-90p(ac:5 rel:383 arr:421.0 tw:383-540)-92p(ac:5 rel:384 arr:421.0 tw:384-480)-94p(ac:5 rel:386 arr:421.0 tw:386-480)-93d(ac:5 rel:384 arr:464.5 tw:420-480)-95d(ac:5 rel:386 arr:475.5 tw:420-480)-91d(ac:5 rel:383 arr:498.4 tw:480-540)-99d(ac:5 rel:392 arr:505.7 tw:480-540)-19(ar:0)-
Unassigneds(2):109(rel:440 ut:540 real:1) 
Progressive Cost:10101448.24 Dist:1448.24 Un:1 Routes:13 Time:11.51 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:46
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1448.24 Un:1 Routes:13 Time:11.51 Events:99 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 504 milliseconds.(Thu Dec 29 15:47:21 2022
