File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201523.7500
Route:0 cost:165.00 LastDone:0 len:20 nodes:0(dep:31)-60p(ac:5 rel:144 arr:145.4 tw:144-540)-22p(ac:5 rel:4 arr:145.4 tw:4-420)-32p(ac:5 rel:33 arr:145.4 tw:33-480)-38p(ac:5 rel:72 arr:145.4 tw:72-540)-46p(ac:5 rel:99 arr:145.4 tw:99-180)-52p(ac:5 rel:119 arr:145.4 tw:119-420)-54p(ac:5 rel:125 arr:145.4 tw:125-480)-56p(ac:5 rel:135 arr:145.4 tw:135-480)-58p(ac:5 rel:135 arr:145.4 tw:135-300)-47d(ac:5 rel:99 arr:180.0 tw:120-180)-59d(ac:5 rel:135 arr:180.0 tw:240-300)-23d(ac:5 rel:4 arr:247.9 tw:360-420)-33d(ac:5 rel:33 arr:395.6 tw:420-480)-53d(ac:5 rel:119 arr:420.0 tw:360-420)-57d(ac:5 rel:135 arr:454.0 tw:420-480)-55d(ac:5 rel:125 arr:454.0 tw:420-480)-39d(ac:5 rel:72 arr:463.8 tw:480-540)-61d(ac:5 rel:144 arr:498.3 tw:480-540)-106p(ac:5 rel:383 arr:523.5 tw:383-540)-107d(ac:5 rel:383 arr:531.4 tw:480-540)-1(ar:0)-
Route:1 cost:116.25 LastDone:2 len:4 nodes:2(dep:196)-86p(ac:5 rel:263 arr:395.4 tw:263-420)-87d(ac:5 rel:263 arr:420.0 tw:360-420)-98p(ac:5 rel:337 arr:472.8 tw:337-540)-99d(ac:5 rel:337 arr:506.3 tw:480-540)-3(ar:0)-
Route:2 cost:121.25 LastDone:4 len:10 nodes:4(dep:33)-36p(ac:5 rel:59 arr:77.5 tw:59-420)-20p(ac:5 rel:3 arr:77.5 tw:3-240)-26p(ac:5 rel:16 arr:77.5 tw:16-300)-28p(ac:5 rel:23 arr:77.5 tw:23-540)-30p(ac:5 rel:31 arr:77.5 tw:31-120)-31d(ac:5 rel:31 arr:120.0 tw:60-120)-21d(ac:5 rel:3 arr:120.0 tw:180-240)-27d(ac:5 rel:16 arr:189.0 tw:240-300)-37d(ac:5 rel:59 arr:267.1 tw:360-420)-29d(ac:5 rel:23 arr:372.5 tw:480-540)-5(ar:0)-
Route:3 cost:172.92 LastDone:6 len:10 nodes:6(dep:72)-74p(ac:5 rel:197 arr:291.9 tw:197-300)-75d(ac:5 rel:197 arr:300.0 tw:240-300)-94p(ac:5 rel:320 arr:376.2 tw:320-480)-42p(ac:5 rel:90 arr:376.2 tw:90-480)-92p(ac:5 rel:303 arr:376.2 tw:303-420)-93d(ac:5 rel:303 arr:420.0 tw:360-420)-95d(ac:5 rel:320 arr:420.0 tw:420-480)-43d(ac:5 rel:90 arr:448.8 tw:420-480)-72p(ac:5 rel:196 arr:486.0 tw:196-540)-73d(ac:5 rel:196 arr:512.2 tw:480-540)-7(ar:0)-
Route:4 cost:157.08 LastDone:8 len:8 nodes:8(dep:200)-102p(ac:5 rel:373 arr:379.2 tw:373-480)-96p(ac:5 rel:320 arr:379.2 tw:320-420)-100p(ac:5 rel:367 arr:379.2 tw:367-480)-97d(ac:5 rel:320 arr:419.2 tw:360-420)-103d(ac:5 rel:373 arr:441.5 tw:420-480)-101d(ac:5 rel:367 arr:455.7 tw:420-480)-110p(ac:5 rel:429 arr:486.0 tw:429-540)-111d(ac:5 rel:429 arr:512.7 tw:480-540)-9(ar:0)-
Route:5 cost:148.33 LastDone:10 len:12 nodes:10(dep:161)-62p(ac:5 rel:151 arr:209.8 tw:151-300)-24p(ac:5 rel:10 arr:209.8 tw:10-300)-40p(ac:5 rel:89 arr:209.8 tw:89-360)-44p(ac:5 rel:92 arr:209.8 tw:92-540)-48p(ac:5 rel:116 arr:209.8 tw:116-240)-50p(ac:5 rel:119 arr:209.8 tw:119-300)-49d(ac:5 rel:116 arr:239.6 tw:180-240)-63d(ac:5 rel:151 arr:241.0 tw:240-300)-25d(ac:5 rel:10 arr:253.5 tw:240-300)-51d(ac:5 rel:119 arr:300.0 tw:240-300)-41d(ac:5 rel:89 arr:323.1 tw:300-360)-45d(ac:5 rel:92 arr:330.8 tw:480-540)-11(ar:0)-
Route:6 cost:169.58 LastDone:12 len:12 nodes:12(dep:92)-80p(ac:5 rel:217 arr:247.1 tw:217-480)-34p(ac:5 rel:45 arr:247.1 tw:45-360)-64p(ac:5 rel:175 arr:247.1 tw:175-360)-70p(ac:5 rel:193 arr:247.1 tw:193-300)-76p(ac:5 rel:200 arr:247.1 tw:200-480)-71d(ac:5 rel:193 arr:262.7 tw:240-300)-65d(ac:5 rel:175 arr:301.7 tw:300-360)-35d(ac:5 rel:45 arr:310.2 tw:300-360)-77d(ac:5 rel:200 arr:314.8 tw:420-480)-81d(ac:5 rel:217 arr:469.0 tw:420-480)-118p(ac:5 rel:475 arr:486.0 tw:475-540)-119d(ac:5 rel:475 arr:506.0 tw:480-540)-13(ar:0)-
Route:7 cost:121.67 LastDone:14 len:6 nodes:14(dep:31)-88p(ac:5 rel:279 arr:360.0 tw:279-420)-82p(ac:5 rel:257 arr:360.0 tw:257-540)-84p(ac:5 rel:260 arr:360.0 tw:260-420)-85d(ac:5 rel:260 arr:389.0 tw:360-420)-89d(ac:5 rel:279 arr:420.0 tw:360-420)-83d(ac:5 rel:257 arr:440.2 tw:480-540)-15(ar:0)-
Route:8 cost:215.83 LastDone:16 len:10 nodes:16(dep:247)-78p(ac:5 rel:208 arr:247.1 tw:208-420)-66p(ac:5 rel:183 arr:247.1 tw:183-300)-68p(ac:5 rel:187 arr:247.1 tw:187-300)-67d(ac:5 rel:183 arr:261.2 tw:240-300)-69d(ac:5 rel:187 arr:300.0 tw:240-300)-79d(ac:5 rel:208 arr:305.6 tw:360-420)-112p(ac:5 rel:433 arr:437.0 tw:433-540)-104p(ac:5 rel:375 arr:437.0 tw:375-540)-113d(ac:5 rel:433 arr:486.6 tw:480-540)-105d(ac:5 rel:375 arr:501.0 tw:480-540)-17(ar:0)-
Route:9 cost:135.83 LastDone:18 len:4 nodes:18(dep:187)-90p(ac:5 rel:289 arr:371.0 tw:289-420)-91d(ac:5 rel:289 arr:409.3 tw:360-420)-114p(ac:5 rel:435 arr:478.0 tw:435-540)-115d(ac:5 rel:435 arr:508.6 tw:480-540)-19(ar:0)-
Unassigneds(4):117(rel:438 ut:540 real:1) 109(rel:428 ut:540 real:1) 
Progressive Cost:20201523.75 Dist:1523.75 Un:2 Routes:18 Time:47.46 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:50
BBNode count: 259
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1523.75 Un:2 Routes:18 Time:47.46 Events:137 Idle:0.540 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 456 milliseconds.(Fri Dec 30 01:25:05 2022
