File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101343.7500
Route:0 cost:170.83 LastDone:0 len:6 nodes:0(dep:30)-30p(ac:5 rel:52 arr:71.9 tw:52-240)-28p(ac:5 rel:51 arr:71.9 tw:51-120)-29d(ac:5 rel:51 arr:120.0 tw:60-120)-31d(ac:5 rel:52 arr:151.5 tw:180-240)-124p(ac:5 rel:459 arr:466.0 tw:459-540)-125d(ac:5 rel:459 arr:499.1 tw:480-540)-1(ar:0)-
Route:1 cost:92.08 LastDone:2 len:12 nodes:2(dep:155)-70p(ac:5 rel:207 arr:230.8 tw:207-420)-60p(ac:5 rel:153 arr:230.8 tw:153-240)-61d(ac:5 rel:153 arr:240.0 tw:180-240)-71d(ac:5 rel:207 arr:240.0 tw:360-420)-118p(ac:5 rel:447 arr:466.0 tw:447-540)-108p(ac:5 rel:413 arr:466.0 tw:413-540)-120p(ac:5 rel:447 arr:466.0 tw:447-540)-116p(ac:5 rel:439 arr:466.0 tw:439-540)-121d(ac:5 rel:447 arr:496.2 tw:480-540)-109d(ac:5 rel:413 arr:502.9 tw:480-540)-119d(ac:5 rel:447 arr:516.4 tw:480-540)-117d(ac:5 rel:439 arr:527.5 tw:480-540)-3(ar:0)-
Route:2 cost:125.00 LastDone:4 len:8 nodes:4(dep:152)-44p(ac:5 rel:112 arr:151.9 tw:112-180)-26p(ac:5 rel:30 arr:151.9 tw:30-540)-32p(ac:5 rel:74 arr:151.9 tw:74-480)-38p(ac:5 rel:86 arr:151.9 tw:86-420)-45d(ac:5 rel:112 arr:180.0 tw:120-180)-39d(ac:5 rel:86 arr:205.4 tw:360-420)-33d(ac:5 rel:74 arr:393.8 tw:420-480)-27d(ac:5 rel:30 arr:429.6 tw:480-540)-5(ar:0)-
Route:3 cost:112.92 LastDone:6 len:6 nodes:6(dep:86)-64p(ac:5 rel:155 arr:243.5 tw:155-480)-40p(ac:5 rel:92 arr:243.5 tw:92-540)-34p(ac:5 rel:74 arr:243.5 tw:74-300)-35d(ac:5 rel:74 arr:300.0 tw:240-300)-41d(ac:5 rel:92 arr:322.5 tw:480-540)-65d(ac:5 rel:155 arr:480.0 tw:420-480)-7(ar:0)-
Route:4 cost:172.50 LastDone:8 len:14 nodes:8(dep:334)-88p(ac:5 rel:295 arr:333.5 tw:295-360)-56p(ac:5 rel:132 arr:333.5 tw:132-480)-76p(ac:5 rel:248 arr:333.5 tw:248-420)-89d(ac:5 rel:295 arr:360.0 tw:300-360)-77d(ac:5 rel:248 arr:391.7 tw:360-420)-57d(ac:5 rel:132 arr:403.5 tw:420-480)-114p(ac:5 rel:438 arr:448.0 tw:438-540)-82p(ac:5 rel:276 arr:448.0 tw:276-540)-104p(ac:5 rel:409 arr:448.0 tw:409-480)-110p(ac:5 rel:421 arr:448.0 tw:421-540)-105d(ac:5 rel:409 arr:457.0 tw:420-480)-115d(ac:5 rel:438 arr:480.3 tw:480-540)-111d(ac:5 rel:421 arr:502.8 tw:480-540)-83d(ac:5 rel:276 arr:531.8 tw:480-540)-9(ar:0)-
Route:5 cost:123.33 LastDone:10 len:12 nodes:10(dep:248)-72p(ac:5 rel:218 arr:270.8 tw:218-540)-42p(ac:5 rel:107 arr:270.8 tw:107-300)-50p(ac:5 rel:115 arr:270.8 tw:115-420)-58p(ac:5 rel:150 arr:270.8 tw:150-480)-66p(ac:5 rel:195 arr:270.8 tw:195-480)-36p(ac:5 rel:82 arr:270.8 tw:82-360)-43d(ac:5 rel:107 arr:300.0 tw:240-300)-37d(ac:5 rel:82 arr:304.8 tw:300-360)-51d(ac:5 rel:115 arr:304.8 tw:360-420)-59d(ac:5 rel:150 arr:383.5 tw:420-480)-67d(ac:5 rel:195 arr:425.4 tw:420-480)-73d(ac:5 rel:218 arr:457.7 tw:480-540)-11(ar:0)-
Route:6 cost:264.17 LastDone:12 len:20 nodes:12(dep:72)-24p(ac:5 rel:20 arr:71.9 tw:20-120)-22p(ac:5 rel:20 arr:71.9 tw:20-180)-25d(ac:5 rel:20 arr:102.1 tw:60-120)-23d(ac:5 rel:20 arr:146.7 tw:120-180)-48p(ac:5 rel:115 arr:270.8 tw:115-300)-49d(ac:5 rel:115 arr:275.0 tw:240-300)-98p(ac:5 rel:376 arr:381.0 tw:376-480)-74p(ac:5 rel:223 arr:381.0 tw:223-420)-80p(ac:5 rel:255 arr:381.0 tw:255-420)-86p(ac:5 rel:294 arr:381.0 tw:294-420)-90p(ac:5 rel:307 arr:381.0 tw:307-480)-94p(ac:5 rel:342 arr:381.0 tw:342-540)-96p(ac:5 rel:363 arr:381.0 tw:363-540)-75d(ac:5 rel:223 arr:385.2 tw:360-420)-81d(ac:5 rel:255 arr:402.1 tw:360-420)-87d(ac:5 rel:294 arr:420.0 tw:360-420)-91d(ac:5 rel:307 arr:437.9 tw:420-480)-99d(ac:5 rel:376 arr:461.7 tw:420-480)-97d(ac:5 rel:363 arr:499.6 tw:480-540)-95d(ac:5 rel:342 arr:502.9 tw:480-540)-13(ar:0)-
Route:7 cost:100.83 LastDone:14 len:8 nodes:14(dep:155)-62p(ac:5 rel:154 arr:155.6 tw:154-300)-46p(ac:5 rel:114 arr:155.6 tw:114-180)-54p(ac:5 rel:119 arr:155.6 tw:119-540)-52p(ac:5 rel:115 arr:155.6 tw:115-240)-47d(ac:5 rel:114 arr:180.0 tw:120-180)-53d(ac:5 rel:115 arr:191.7 tw:180-240)-63d(ac:5 rel:154 arr:223.8 tw:240-300)-55d(ac:5 rel:119 arr:241.5 tw:480-540)-15(ar:0)-
Route:8 cost:84.17 LastDone:16 len:12 nodes:16(dep:413)-100p(ac:5 rel:378 arr:430.8 tw:378-540)-68p(ac:5 rel:206 arr:430.8 tw:206-480)-78p(ac:5 rel:254 arr:430.8 tw:254-540)-84p(ac:5 rel:280 arr:430.8 tw:280-480)-92p(ac:5 rel:321 arr:430.8 tw:321-480)-20p(ac:5 rel:9 arr:430.8 tw:9-540)-85d(ac:5 rel:280 arr:461.0 tw:420-480)-93d(ac:5 rel:321 arr:462.5 tw:420-480)-69d(ac:5 rel:206 arr:472.5 tw:420-480)-79d(ac:5 rel:254 arr:482.5 tw:480-540)-101d(ac:5 rel:378 arr:502.9 tw:480-540)-21d(ac:5 rel:9 arr:504.8 tw:480-540)-17(ar:0)-
Route:9 cost:97.92 LastDone:18 len:6 nodes:18(dep:413)-112p(ac:5 rel:428 arr:430.8 tw:428-540)-106p(ac:5 rel:410 arr:430.8 tw:410-480)-102p(ac:5 rel:389 arr:430.8 tw:389-540)-107d(ac:5 rel:410 arr:479.8 tw:420-480)-113d(ac:5 rel:428 arr:500.6 tw:480-540)-103d(ac:5 rel:389 arr:510.2 tw:480-540)-19(ar:0)-
Unassigneds(2):123(rel:458 ut:540 real:1) 
Progressive Cost:10101343.75 Dist:1343.75 Un:1 Routes:15 Time:49.36 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:53
BBNode count: 202
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1343.75 Un:1 Routes:15 Time:49.36 Events:86 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 366 milliseconds.(Sat Dec 24 19:24:20 2022
