File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101197.9167
Route:0 cost:195.00 LastDone:0 len:22 nodes:0(dep:123)-50p(ac:5 rel:162 arr:169.2 tw:162-420)-20p(ac:5 rel:9 arr:169.2 tw:9-360)-28p(ac:5 rel:16 arr:169.2 tw:16-300)-30p(ac:5 rel:45 arr:169.2 tw:45-360)-32p(ac:5 rel:55 arr:169.2 tw:55-480)-34p(ac:5 rel:78 arr:169.2 tw:78-180)-36p(ac:5 rel:81 arr:169.2 tw:81-420)-38p(ac:5 rel:106 arr:169.2 tw:106-360)-42p(ac:5 rel:123 arr:169.2 tw:123-420)-48p(ac:5 rel:158 arr:169.2 tw:158-540)-22p(ac:5 rel:12 arr:169.2 tw:12-240)-35d(ac:5 rel:78 arr:180.0 tw:120-180)-23d(ac:5 rel:12 arr:203.1 tw:180-240)-29d(ac:5 rel:16 arr:223.5 tw:240-300)-31d(ac:5 rel:45 arr:251.7 tw:300-360)-21d(ac:5 rel:9 arr:315.8 tw:300-360)-39d(ac:5 rel:106 arr:347.9 tw:300-360)-37d(ac:5 rel:81 arr:354.8 tw:360-420)-43d(ac:5 rel:123 arr:374.0 tw:360-420)-51d(ac:5 rel:162 arr:389.8 tw:360-420)-33d(ac:5 rel:55 arr:408.3 tw:420-480)-49d(ac:5 rel:158 arr:436.9 tw:480-540)-1(ar:0)-
Route:1 cost:49.17 LastDone:2 len:6 nodes:2(dep:334)-96p(ac:5 rel:334 arr:347.7 tw:334-480)-76p(ac:5 rel:265 arr:347.7 tw:265-540)-64p(ac:5 rel:201 arr:347.7 tw:201-360)-65d(ac:5 rel:201 arr:360.0 tw:300-360)-97d(ac:5 rel:334 arr:371.5 tw:420-480)-77d(ac:5 rel:265 arr:421.0 tw:480-540)-3(ar:0)-
Route:2 cost:108.75 LastDone:4 len:4 nodes:4(dep:395)-114p(ac:5 rel:404 arr:425.2 tw:404-480)-110p(ac:5 rel:395 arr:425.2 tw:395-480)-115d(ac:5 rel:404 arr:437.7 tw:420-480)-111d(ac:5 rel:395 arr:479.5 tw:420-480)-5(ar:0)-
Route:3 cost:132.08 LastDone:6 len:8 nodes:6(dep:319)-86p(ac:5 rel:302 arr:333.0 tw:302-420)-78p(ac:5 rel:270 arr:333.0 tw:270-480)-84p(ac:5 rel:292 arr:333.0 tw:292-420)-68p(ac:5 rel:240 arr:333.0 tw:240-420)-87d(ac:5 rel:302 arr:361.1 tw:360-420)-85d(ac:5 rel:292 arr:383.8 tw:360-420)-69d(ac:5 rel:240 arr:408.6 tw:360-420)-79d(ac:5 rel:270 arr:449.5 tw:420-480)-7(ar:0)-
Route:4 cost:129.58 LastDone:8 len:10 nodes:8(dep:334)-74p(ac:5 rel:255 arr:334.0 tw:255-360)-72p(ac:5 rel:251 arr:334.0 tw:251-480)-75d(ac:5 rel:255 arr:360.0 tw:300-360)-73d(ac:5 rel:251 arr:381.9 tw:420-480)-112p(ac:5 rel:396 arr:425.2 tw:396-480)-100p(ac:5 rel:354 arr:425.2 tw:354-480)-104p(ac:5 rel:359 arr:425.2 tw:359-540)-101d(ac:5 rel:354 arr:450.8 tw:420-480)-113d(ac:5 rel:396 arr:471.0 tw:420-480)-105d(ac:5 rel:359 arr:471.8 tw:480-540)-9(ar:0)-
Route:5 cost:37.08 LastDone:10 len:2 nodes:10(dep:502)-122p(ac:5 rel:464 arr:502.0 tw:464-540)-123d(ac:5 rel:464 arr:520.5 tw:480-540)-11(ar:0)-
Route:6 cost:90.00 LastDone:12 len:18 nodes:12(dep:349)-94p(ac:5 rel:331 arr:349.0 tw:331-480)-66p(ac:5 rel:237 arr:349.0 tw:237-540)-70p(ac:5 rel:249 arr:349.0 tw:249-480)-80p(ac:5 rel:271 arr:349.0 tw:271-360)-82p(ac:5 rel:287 arr:349.0 tw:287-360)-88p(ac:5 rel:313 arr:349.0 tw:313-420)-90p(ac:5 rel:317 arr:349.0 tw:317-540)-92p(ac:5 rel:319 arr:349.0 tw:319-480)-44p(ac:5 rel:145 arr:349.0 tw:145-540)-83d(ac:5 rel:287 arr:351.7 tw:300-360)-81d(ac:5 rel:271 arr:360.0 tw:300-360)-89d(ac:5 rel:313 arr:385.0 tw:360-420)-95d(ac:5 rel:331 arr:399.2 tw:420-480)-93d(ac:5 rel:319 arr:428.5 tw:420-480)-71d(ac:5 rel:249 arr:433.3 tw:420-480)-67d(ac:5 rel:237 arr:433.3 tw:480-540)-91d(ac:5 rel:317 arr:495.2 tw:480-540)-45d(ac:5 rel:145 arr:496.2 tw:480-540)-13(ar:0)-
Route:7 cost:96.67 LastDone:14 len:8 nodes:14(dep:392)-108p(ac:5 rel:387 arr:392.1 tw:387-480)-98p(ac:5 rel:344 arr:392.1 tw:344-420)-106p(ac:5 rel:386 arr:392.1 tw:386-540)-102p(ac:5 rel:355 arr:392.1 tw:355-480)-103d(ac:5 rel:355 arr:420.0 tw:420-480)-109d(ac:5 rel:387 arr:420.0 tw:420-480)-99d(ac:5 rel:344 arr:420.0 tw:360-420)-107d(ac:5 rel:386 arr:441.2 tw:480-540)-15(ar:0)-
Route:8 cost:144.58 LastDone:16 len:10 nodes:16(dep:212)-62p(ac:5 rel:191 arr:211.9 tw:191-300)-54p(ac:5 rel:174 arr:211.9 tw:174-480)-58p(ac:5 rel:183 arr:211.9 tw:183-420)-63d(ac:5 rel:191 arr:232.1 tw:240-300)-59d(ac:5 rel:183 arr:249.6 tw:360-420)-55d(ac:5 rel:174 arr:360.0 tw:420-480)-120p(ac:5 rel:443 arr:443.0 tw:443-540)-116p(ac:5 rel:407 arr:443.0 tw:407-480)-117d(ac:5 rel:407 arr:452.2 tw:420-480)-121d(ac:5 rel:443 arr:491.1 tw:480-540)-17(ar:0)-
Route:9 cost:215.00 LastDone:18 len:16 nodes:18(dep:190)-60p(ac:5 rel:190 arr:211.9 tw:190-420)-24p(ac:5 rel:14 arr:211.9 tw:14-360)-26p(ac:5 rel:15 arr:211.9 tw:15-240)-40p(ac:5 rel:109 arr:211.9 tw:109-420)-46p(ac:5 rel:152 arr:211.9 tw:152-480)-52p(ac:5 rel:168 arr:211.9 tw:168-420)-56p(ac:5 rel:181 arr:211.9 tw:181-480)-27d(ac:5 rel:15 arr:240.0 tw:180-240)-25d(ac:5 rel:14 arr:260.0 tw:300-360)-41d(ac:5 rel:109 arr:338.8 tw:360-420)-53d(ac:5 rel:168 arr:390.8 tw:360-420)-61d(ac:5 rel:190 arr:403.5 tw:360-420)-47d(ac:5 rel:152 arr:403.5 tw:420-480)-57d(ac:5 rel:181 arr:439.2 tw:420-480)-124p(ac:5 rel:467 arr:478.0 tw:467-540)-125d(ac:5 rel:467 arr:508.6 tw:480-540)-19(ar:0)-
Unassigneds(2):119(rel:437 ut:540 real:1) 
Progressive Cost:10101197.92 Dist:1197.92 Un:1 Routes:13 Time:17.82 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:53
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1197.92 Un:1 Routes:13 Time:17.82 Events:92 Idle:0.673 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 825 milliseconds.(Sat Dec 24 19:26:09 2022
