File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:40401417.6000
Route:0 cost:184.00 LastDone:0 len:8 nodes:0(dep:200)-28p(ac:5 rel:38 arr:200.0 tw:38-240)-29d(ac:5 rel:38 arr:240.0 tw:180-240)-100p(ac:5 rel:423 arr:432.6 tw:423-540)-92p(ac:5 rel:368 arr:432.6 tw:368-540)-94p(ac:5 rel:403 arr:432.6 tw:403-480)-95d(ac:5 rel:403 arr:456.6 tw:420-480)-101d(ac:5 rel:423 arr:484.6 tw:480-540)-93d(ac:5 rel:368 arr:512.6 tw:480-540)-1(ar:0)-
Route:1 cost:136.00 LastDone:2 len:12 nodes:2(dep:392)-90p(ac:5 rel:358 arr:394.6 tw:358-480)-30p(ac:5 rel:43 arr:394.6 tw:43-480)-56p(ac:5 rel:175 arr:394.6 tw:175-480)-64p(ac:5 rel:209 arr:394.6 tw:209-420)-88p(ac:5 rel:353 arr:394.6 tw:353-480)-74p(ac:5 rel:297 arr:394.6 tw:297-540)-65d(ac:5 rel:209 arr:419.4 tw:360-420)-31d(ac:5 rel:43 arr:441.0 tw:420-480)-89d(ac:5 rel:353 arr:456.2 tw:420-480)-91d(ac:5 rel:358 arr:460.2 tw:420-480)-57d(ac:5 rel:175 arr:462.6 tw:420-480)-75d(ac:5 rel:297 arr:498.6 tw:480-540)-3(ar:0)-
Route:2 cost:118.40 LastDone:4 len:8 nodes:4(dep:386)-76p(ac:5 rel:305 arr:385.6 tw:305-540)-68p(ac:5 rel:252 arr:385.6 tw:252-420)-66p(ac:5 rel:247 arr:385.6 tw:247-480)-69d(ac:5 rel:252 arr:419.2 tw:360-420)-67d(ac:5 rel:247 arr:435.2 tw:420-480)-77d(ac:5 rel:305 arr:448.0 tw:480-540)-102p(ac:5 rel:435 arr:514.4 tw:435-540)-103d(ac:5 rel:435 arr:527.2 tw:480-540)-5(ar:0)-
Route:3 cost:252.80 LastDone:6 len:18 nodes:6(dep:53)-40p(ac:5 rel:70 arr:80.0 tw:70-180)-34p(ac:5 rel:56 arr:80.0 tw:56-360)-36p(ac:5 rel:59 arr:80.0 tw:59-360)-38p(ac:5 rel:65 arr:80.0 tw:65-480)-24p(ac:5 rel:30 arr:80.0 tw:30-120)-25d(ac:5 rel:30 arr:120.0 tw:60-120)-41d(ac:5 rel:70 arr:148.8 tw:120-180)-37d(ac:5 rel:59 arr:172.0 tw:300-360)-35d(ac:5 rel:56 arr:340.8 tw:300-360)-39d(ac:5 rel:65 arr:345.6 tw:420-480)-108p(ac:5 rel:449 arr:453.0 tw:449-540)-70p(ac:5 rel:278 arr:453.0 tw:278-540)-78p(ac:5 rel:311 arr:453.0 tw:311-480)-106p(ac:5 rel:447 arr:453.0 tw:447-540)-79d(ac:5 rel:311 arr:465.8 tw:420-480)-109d(ac:5 rel:449 arr:501.0 tw:480-540)-107d(ac:5 rel:447 arr:509.8 tw:480-540)-71d(ac:5 rel:278 arr:523.4 tw:480-540)-7(ar:0)-
Route:4 cost:216.00 LastDone:8 len:18 nodes:8(dep:140)-50p(ac:5 rel:124 arr:140.0 tw:124-240)-20p(ac:5 rel:4 arr:140.0 tw:4-360)-22p(ac:5 rel:24 arr:140.0 tw:24-300)-26p(ac:5 rel:37 arr:140.0 tw:37-480)-32p(ac:5 rel:47 arr:140.0 tw:47-480)-46p(ac:5 rel:103 arr:140.0 tw:103-540)-48p(ac:5 rel:107 arr:140.0 tw:107-180)-42p(ac:5 rel:89 arr:140.0 tw:89-240)-49d(ac:5 rel:107 arr:180.0 tw:120-180)-51d(ac:5 rel:124 arr:204.0 tw:180-240)-43d(ac:5 rel:89 arr:214.4 tw:180-240)-23d(ac:5 rel:24 arr:245.6 tw:240-300)-21d(ac:5 rel:4 arr:252.0 tw:300-360)-27d(ac:5 rel:37 arr:308.0 tw:420-480)-33d(ac:5 rel:47 arr:448.0 tw:420-480)-47d(ac:5 rel:103 arr:464.8 tw:480-540)-116p(ac:5 rel:470 arr:499.2 tw:470-540)-117d(ac:5 rel:470 arr:519.2 tw:480-540)-9(ar:0)-
Route:5 cost:78.40 LastDone:10 len:2 nodes:10(dep:412)-104p(ac:5 rel:440 arr:448.0 tw:440-540)-105d(ac:5 rel:440 arr:487.2 tw:480-540)-11(ar:0)-
Route:6 cost:91.20 LastDone:12 len:6 nodes:12(dep:429)-98p(ac:5 rel:412 arr:448.0 tw:412-540)-82p(ac:5 rel:336 arr:448.0 tw:336-480)-72p(ac:5 rel:280 arr:448.0 tw:280-540)-83d(ac:5 rel:336 arr:468.0 tw:420-480)-73d(ac:5 rel:280 arr:493.6 tw:480-540)-99d(ac:5 rel:412 arr:503.2 tw:480-540)-13(ar:0)-
Route:7 cost:123.20 LastDone:14 len:8 nodes:14(dep:385)-80p(ac:5 rel:335 arr:389.6 tw:335-420)-54p(ac:5 rel:162 arr:389.6 tw:162-480)-81d(ac:5 rel:335 arr:419.2 tw:360-420)-55d(ac:5 rel:162 arr:428.0 tw:420-480)-114p(ac:5 rel:467 arr:480.0 tw:467-540)-112p(ac:5 rel:454 arr:480.0 tw:454-540)-113d(ac:5 rel:454 arr:509.6 tw:480-540)-115d(ac:5 rel:467 arr:509.6 tw:480-540)-15(ar:0)-
Route:8 cost:70.40 LastDone:16 len:2 nodes:16(dep:359)-86p(ac:5 rel:343 arr:432.6 tw:343-480)-87d(ac:5 rel:343 arr:468.8 tw:420-480)-17(ar:0)-
Route:9 cost:147.20 LastDone:18 len:10 nodes:18(dep:247)-62p(ac:5 rel:207 arr:268.0 tw:207-540)-52p(ac:5 rel:152 arr:268.0 tw:152-540)-58p(ac:5 rel:187 arr:268.0 tw:187-480)-60p(ac:5 rel:200 arr:268.0 tw:200-300)-44p(ac:5 rel:91 arr:268.0 tw:91-540)-61d(ac:5 rel:200 arr:300.0 tw:240-300)-59d(ac:5 rel:187 arr:345.6 tw:420-480)-45d(ac:5 rel:91 arr:452.0 tw:480-540)-53d(ac:5 rel:152 arr:492.0 tw:480-540)-63d(ac:5 rel:207 arr:501.6 tw:480-540)-19(ar:0)-
Unassigneds(8):97(rel:404 ut:540 real:1) 119(rel:470 ut:540 real:1) 85(rel:339 ut:540 real:1) 111(rel:453 ut:540 real:1) 
Progressive Cost:40401417.60 Dist:1417.60 Un:4 Routes:15 Time:48.76 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 120
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:50
BBNode count: 269
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1417.60 Un:4 Routes:15 Time:48.76 Events:135 Idle:0.644 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 760 milliseconds.(Thu Dec 29 23:08:04 2022
