File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201206.6667
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:80.95 LastDone:2 len:8 nodes:2(dep:450)-88p(ac:5 rel:403 arr:450.0 tw:403-540)-46p(ac:5 rel:121 arr:450.0 tw:121-540)-58p(ac:5 rel:201 arr:450.0 tw:201-480)-78p(ac:5 rel:337 arr:450.0 tw:337-540)-59d(ac:5 rel:201 arr:461.9 tw:420-480)-79d(ac:5 rel:337 arr:484.8 tw:480-540)-47d(ac:5 rel:121 arr:511.0 tw:480-540)-89d(ac:5 rel:403 arr:525.7 tw:480-540)-3(ar:0)-
Route:2 cost:124.76 LastDone:4 len:6 nodes:4(dep:25)-30p(ac:5 rel:43 arr:62.9 tw:43-240)-20p(ac:5 rel:7 arr:62.9 tw:7-120)-22p(ac:5 rel:8 arr:62.9 tw:8-120)-23d(ac:5 rel:8 arr:96.7 tw:60-120)-21d(ac:5 rel:7 arr:120.0 tw:60-120)-31d(ac:5 rel:43 arr:158.1 tw:180-240)-5(ar:0)-
Route:3 cost:206.67 LastDone:6 len:12 nodes:6(dep:276)-66p(ac:5 rel:235 arr:275.7 tw:235-420)-48p(ac:5 rel:136 arr:275.7 tw:136-420)-52p(ac:5 rel:169 arr:275.7 tw:169-420)-56p(ac:5 rel:188 arr:275.7 tw:188-300)-64p(ac:5 rel:227 arr:275.7 tw:227-360)-62p(ac:5 rel:212 arr:275.7 tw:212-540)-57d(ac:5 rel:188 arr:300.0 tw:240-300)-65d(ac:5 rel:227 arr:317.6 tw:300-360)-53d(ac:5 rel:169 arr:334.8 tw:360-420)-49d(ac:5 rel:136 arr:401.0 tw:360-420)-67d(ac:5 rel:235 arr:411.0 tw:360-420)-63d(ac:5 rel:212 arr:458.1 tw:480-540)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:246.67 LastDone:10 len:16 nodes:10(dep:127)-44p(ac:5 rel:112 arr:126.7 tw:112-420)-32p(ac:5 rel:44 arr:126.7 tw:44-180)-38p(ac:5 rel:90 arr:126.7 tw:90-300)-42p(ac:5 rel:92 arr:126.7 tw:92-240)-28p(ac:5 rel:37 arr:126.7 tw:37-180)-29d(ac:5 rel:37 arr:148.6 tw:120-180)-33d(ac:5 rel:44 arr:180.0 tw:120-180)-43d(ac:5 rel:92 arr:201.9 tw:180-240)-39d(ac:5 rel:90 arr:224.8 tw:240-300)-45d(ac:5 rel:112 arr:249.5 tw:360-420)-96p(ac:5 rel:450 arr:450.0 tw:450-540)-92p(ac:5 rel:445 arr:450.0 tw:445-540)-94p(ac:5 rel:447 arr:450.0 tw:447-540)-97d(ac:5 rel:450 arr:487.1 tw:480-540)-93d(ac:5 rel:445 arr:512.4 tw:480-540)-95d(ac:5 rel:447 arr:523.3 tw:480-540)-11(ar:0)-
Route:6 cost:176.19 LastDone:12 len:14 nodes:12(dep:323)-76p(ac:5 rel:322 arr:323.3 tw:322-540)-36p(ac:5 rel:89 arr:323.3 tw:89-480)-40p(ac:5 rel:91 arr:323.3 tw:91-480)-50p(ac:5 rel:136 arr:323.3 tw:136-360)-68p(ac:5 rel:250 arr:323.3 tw:250-420)-70p(ac:5 rel:262 arr:323.3 tw:262-480)-74p(ac:5 rel:310 arr:323.3 tw:310-420)-51d(ac:5 rel:136 arr:351.9 tw:300-360)-69d(ac:5 rel:250 arr:373.8 tw:360-420)-75d(ac:5 rel:310 arr:420.0 tw:360-420)-37d(ac:5 rel:89 arr:424.3 tw:420-480)-41d(ac:5 rel:91 arr:424.3 tw:420-480)-71d(ac:5 rel:262 arr:453.3 tw:420-480)-77d(ac:5 rel:322 arr:474.3 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:235.24 LastDone:16 len:16 nodes:16(dep:249)-54p(ac:5 rel:184 arr:249.0 tw:184-420)-24p(ac:5 rel:13 arr:249.0 tw:13-420)-34p(ac:5 rel:80 arr:249.0 tw:80-300)-26p(ac:5 rel:25 arr:249.0 tw:25-360)-35d(ac:5 rel:80 arr:300.0 tw:240-300)-27d(ac:5 rel:25 arr:309.0 tw:300-360)-55d(ac:5 rel:184 arr:332.9 tw:360-420)-25d(ac:5 rel:13 arr:388.6 tw:360-420)-90p(ac:5 rel:407 arr:438.5 tw:407-480)-84p(ac:5 rel:373 arr:438.5 tw:373-540)-86p(ac:5 rel:381 arr:438.5 tw:381-540)-82p(ac:5 rel:351 arr:438.5 tw:351-540)-91d(ac:5 rel:407 arr:460.4 tw:420-480)-85d(ac:5 rel:373 arr:489.0 tw:480-540)-87d(ac:5 rel:381 arr:506.1 tw:480-540)-83d(ac:5 rel:351 arr:539.0 tw:480-540)-17(ar:0)-
Route:9 cost:136.19 LastDone:18 len:6 nodes:18(dep:373)-80p(ac:5 rel:348 arr:375.2 tw:348-540)-60p(ac:5 rel:201 arr:375.2 tw:201-480)-72p(ac:5 rel:304 arr:375.2 tw:304-420)-61d(ac:5 rel:201 arr:420.0 tw:420-480)-73d(ac:5 rel:304 arr:420.0 tw:360-420)-81d(ac:5 rel:348 arr:469.0 tw:480-540)-19(ar:0)-
Unassigneds(4):99(rel:470 ut:540 real:1) 101(rel:470 ut:540 real:1) 
Progressive Cost:20201206.67 Dist:1206.67 Un:2 Routes:9 Time:14.43 Events:66 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 57
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:41
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1206.67 Un:2 Routes:9 Time:14.43 Events:66 Idle:0.731 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 431 milliseconds.(Sat Dec 24 20:20:45 2022
