File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301577.6978
Route:0 cost:227.48 LastDone:0 len:16 nodes:0(dep:87)-58p(ac:5 rel:203 arr:239.8 tw:203-480)-34p(ac:5 rel:59 arr:239.8 tw:59-420)-48p(ac:5 rel:145 arr:239.8 tw:145-300)-50p(ac:5 rel:161 arr:239.8 tw:161-360)-52p(ac:5 rel:182 arr:239.8 tw:182-480)-54p(ac:5 rel:184 arr:239.8 tw:184-300)-40p(ac:5 rel:87 arr:239.8 tw:87-420)-55d(ac:5 rel:184 arr:285.8 tw:240-300)-49d(ac:5 rel:145 arr:300.0 tw:240-300)-51d(ac:5 rel:161 arr:301.1 tw:300-360)-41d(ac:5 rel:87 arr:331.3 tw:360-420)-35d(ac:5 rel:59 arr:379.4 tw:360-420)-53d(ac:5 rel:182 arr:394.5 tw:420-480)-59d(ac:5 rel:203 arr:453.9 tw:420-480)-124p(ac:5 rel:473 arr:489.0 tw:473-540)-125d(ac:5 rel:473 arr:514.0 tw:480-540)-1(ar:0)-
Route:1 cost:107.91 LastDone:2 len:6 nodes:2(dep:87)-112p(ac:5 rel:422 arr:427.0 tw:422-540)-108p(ac:5 rel:394 arr:427.0 tw:394-480)-92p(ac:5 rel:328 arr:427.0 tw:328-480)-93d(ac:5 rel:328 arr:435.2 tw:420-480)-109d(ac:5 rel:394 arr:473.0 tw:420-480)-113d(ac:5 rel:422 arr:487.2 tw:480-540)-3(ar:0)-
Route:2 cost:198.99 LastDone:4 len:12 nodes:4(dep:87)-44p(ac:5 rel:119 arr:139.0 tw:119-480)-24p(ac:5 rel:7 arr:139.0 tw:7-360)-26p(ac:5 rel:12 arr:139.0 tw:12-480)-30p(ac:5 rel:16 arr:139.0 tw:16-300)-42p(ac:5 rel:109 arr:139.0 tw:109-540)-32p(ac:5 rel:25 arr:139.0 tw:25-180)-33d(ac:5 rel:25 arr:180.0 tw:120-180)-31d(ac:5 rel:16 arr:194.7 tw:240-300)-25d(ac:5 rel:7 arr:255.5 tw:300-360)-27d(ac:5 rel:12 arr:322.2 tw:420-480)-45d(ac:5 rel:119 arr:457.8 tw:420-480)-43d(ac:5 rel:109 arr:475.7 tw:480-540)-5(ar:0)-
Route:3 cost:62.59 LastDone:6 len:4 nodes:6(dep:328)-82p(ac:5 rel:300 arr:450.0 tw:300-480)-80p(ac:5 rel:287 arr:450.0 tw:287-540)-83d(ac:5 rel:300 arr:478.1 tw:420-480)-81d(ac:5 rel:287 arr:488.2 tw:480-540)-7(ar:0)-
Route:4 cost:146.33 LastDone:8 len:14 nodes:8(dep:349)-102p(ac:5 rel:366 arr:392.0 tw:366-540)-74p(ac:5 rel:264 arr:392.0 tw:264-420)-84p(ac:5 rel:313 arr:392.0 tw:313-480)-86p(ac:5 rel:316 arr:392.0 tw:316-540)-90p(ac:5 rel:324 arr:392.0 tw:324-420)-94p(ac:5 rel:342 arr:392.0 tw:342-540)-100p(ac:5 rel:355 arr:392.0 tw:355-480)-75d(ac:5 rel:264 arr:409.9 tw:360-420)-91d(ac:5 rel:324 arr:418.5 tw:360-420)-101d(ac:5 rel:355 arr:428.5 tw:420-480)-85d(ac:5 rel:313 arr:472.7 tw:420-480)-95d(ac:5 rel:342 arr:487.4 tw:480-540)-87d(ac:5 rel:316 arr:504.4 tw:480-540)-103d(ac:5 rel:366 arr:518.9 tw:480-540)-9(ar:0)-
Route:5 cost:157.55 LastDone:10 len:10 nodes:10(dep:145)-62p(ac:5 rel:215 arr:220.6 tw:215-300)-22p(ac:5 rel:5 arr:220.6 tw:5-300)-28p(ac:5 rel:14 arr:220.6 tw:14-540)-56p(ac:5 rel:185 arr:220.6 tw:185-420)-60p(ac:5 rel:212 arr:220.6 tw:212-480)-63d(ac:5 rel:215 arr:245.0 tw:240-300)-23d(ac:5 rel:5 arr:300.0 tw:240-300)-57d(ac:5 rel:185 arr:309.9 tw:360-420)-61d(ac:5 rel:212 arr:380.7 tw:420-480)-29d(ac:5 rel:14 arr:431.4 tw:480-540)-11(ar:0)-
Route:6 cost:190.36 LastDone:12 len:10 nodes:12(dep:149)-46p(ac:5 rel:139 arr:148.9 tw:139-480)-36p(ac:5 rel:67 arr:148.9 tw:67-180)-20p(ac:5 rel:3 arr:148.9 tw:3-240)-37d(ac:5 rel:67 arr:180.0 tw:120-180)-21d(ac:5 rel:3 arr:189.7 tw:180-240)-47d(ac:5 rel:139 arr:243.5 tw:420-480)-114p(ac:5 rel:430 arr:471.4 tw:430-540)-104p(ac:5 rel:374 arr:471.4 tw:374-540)-105d(ac:5 rel:374 arr:498.3 tw:480-540)-115d(ac:5 rel:430 arr:498.3 tw:480-540)-13(ar:0)-
Route:7 cost:199.86 LastDone:14 len:12 nodes:14(dep:247)-72p(ac:5 rel:258 arr:258.0 tw:258-360)-68p(ac:5 rel:247 arr:258.0 tw:247-360)-64p(ac:5 rel:240 arr:258.0 tw:240-300)-65d(ac:5 rel:240 arr:299.0 tw:240-300)-73d(ac:5 rel:258 arr:313.7 tw:300-360)-69d(ac:5 rel:247 arr:343.9 tw:300-360)-98p(ac:5 rel:349 arr:382.0 tw:349-420)-88p(ac:5 rel:319 arr:382.0 tw:319-540)-96p(ac:5 rel:349 arr:382.0 tw:349-540)-99d(ac:5 rel:349 arr:420.0 tw:360-420)-89d(ac:5 rel:319 arr:421.3 tw:480-540)-97d(ac:5 rel:349 arr:514.1 tw:480-540)-15(ar:0)-
Route:8 cost:89.35 LastDone:16 len:8 nodes:16(dep:440)-118p(ac:5 rel:443 arr:450.0 tw:443-540)-106p(ac:5 rel:390 arr:450.0 tw:390-540)-110p(ac:5 rel:394 arr:450.0 tw:394-540)-116p(ac:5 rel:441 arr:450.0 tw:441-540)-107d(ac:5 rel:390 arr:485.2 tw:480-540)-119d(ac:5 rel:443 arr:493.6 tw:480-540)-111d(ac:5 rel:394 arr:511.7 tw:480-540)-117d(ac:5 rel:441 arr:517.3 tw:480-540)-17(ar:0)-
Route:9 cost:197.27 LastDone:18 len:10 nodes:18(dep:298)-78p(ac:5 rel:286 arr:297.8 tw:286-360)-38p(ac:5 rel:69 arr:297.8 tw:69-480)-70p(ac:5 rel:254 arr:297.8 tw:254-480)-76p(ac:5 rel:272 arr:297.8 tw:272-360)-66p(ac:5 rel:244 arr:297.8 tw:244-420)-79d(ac:5 rel:286 arr:323.3 tw:300-360)-77d(ac:5 rel:272 arr:357.8 tw:300-360)-67d(ac:5 rel:244 arr:399.3 tw:360-420)-71d(ac:5 rel:254 arr:437.3 tw:420-480)-39d(ac:5 rel:69 arr:475.3 tw:420-480)-19(ar:0)-
Unassigneds(6):123(rel:466 ut:540 real:1) 121(rel:465 ut:540 real:1) 127(rel:477 ut:540 real:1) 
Progressive Cost:30301577.70 Dist:1577.70 Un:3 Routes:13 Time:18.45 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
BBNode count: 84
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1577.70 Un:3 Routes:13 Time:18.45 Events:116 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 452 milliseconds.(Thu Dec 29 16:26:44 2022
