File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201181.2500
Route:0 cost:154.69 LastDone:0 len:10 nodes:0(dep:284)-64p(ac:5 rel:291 arr:296.2 tw:291-420)-44p(ac:5 rel:207 arr:296.2 tw:207-360)-46p(ac:5 rel:218 arr:296.2 tw:218-480)-52p(ac:5 rel:255 arr:296.2 tw:255-360)-53d(ac:5 rel:255 arr:318.3 tw:300-360)-45d(ac:5 rel:207 arr:360.0 tw:300-360)-65d(ac:5 rel:291 arr:378.8 tw:360-420)-47d(ac:5 rel:218 arr:400.8 tw:420-480)-110p(ac:5 rel:477 arr:478.0 tw:477-540)-111d(ac:5 rel:477 arr:496.8 tw:480-540)-1(ar:0)-
Route:1 cost:106.88 LastDone:2 len:6 nodes:2(dep:415)-100p(ac:5 rel:431 arr:432.7 tw:431-540)-94p(ac:5 rel:416 arr:432.7 tw:416-540)-82p(ac:5 rel:392 arr:432.7 tw:392-540)-101d(ac:5 rel:431 arr:486.1 tw:480-540)-83d(ac:5 rel:392 arr:515.2 tw:480-540)-95d(ac:5 rel:416 arr:526.9 tw:480-540)-3(ar:0)-
Route:2 cost:164.06 LastDone:4 len:8 nodes:4(dep:370)-74p(ac:5 rel:344 arr:370.0 tw:344-420)-58p(ac:5 rel:278 arr:370.0 tw:278-420)-70p(ac:5 rel:335 arr:370.0 tw:335-480)-42p(ac:5 rel:196 arr:370.0 tw:196-540)-75d(ac:5 rel:344 arr:389.7 tw:360-420)-59d(ac:5 rel:278 arr:419.7 tw:360-420)-71d(ac:5 rel:335 arr:471.7 tw:420-480)-43d(ac:5 rel:196 arr:503.1 tw:480-540)-5(ar:0)-
Route:3 cost:108.75 LastDone:6 len:10 nodes:6(dep:430)-98p(ac:5 rel:429 arr:430.0 tw:429-540)-86p(ac:5 rel:406 arr:430.0 tw:406-540)-88p(ac:5 rel:406 arr:430.0 tw:406-480)-96p(ac:5 rel:422 arr:430.0 tw:422-540)-90p(ac:5 rel:414 arr:430.0 tw:414-480)-89d(ac:5 rel:406 arr:441.7 tw:420-480)-91d(ac:5 rel:414 arr:446.4 tw:420-480)-99d(ac:5 rel:429 arr:483.0 tw:480-540)-87d(ac:5 rel:406 arr:495.6 tw:480-540)-97d(ac:5 rel:422 arr:503.1 tw:480-540)-7(ar:0)-
Route:4 cost:121.88 LastDone:8 len:8 nodes:8(dep:106)-34p(ac:5 rel:92 arr:171.6 tw:92-360)-30p(ac:5 rel:64 arr:171.6 tw:64-180)-28p(ac:5 rel:54 arr:171.6 tw:54-240)-31d(ac:5 rel:64 arr:180.0 tw:120-180)-29d(ac:5 rel:54 arr:195.0 tw:180-240)-35d(ac:5 rel:92 arr:205.3 tw:300-360)-104p(ac:5 rel:461 arr:478.0 tw:461-540)-105d(ac:5 rel:461 arr:508.9 tw:480-540)-9(ar:0)-
Route:5 cost:42.19 LastDone:10 len:4 nodes:10(dep:459)-84p(ac:5 rel:400 arr:463.0 tw:400-540)-48p(ac:5 rel:218 arr:463.0 tw:218-480)-49d(ac:5 rel:218 arr:479.9 tw:420-480)-85d(ac:5 rel:400 arr:485.0 tw:480-540)-11(ar:0)-
Route:6 cost:159.38 LastDone:12 len:12 nodes:12(dep:151)-38p(ac:5 rel:141 arr:151.4 tw:141-240)-20p(ac:5 rel:10 arr:151.4 tw:10-300)-22p(ac:5 rel:26 arr:151.4 tw:26-360)-26p(ac:5 rel:33 arr:151.4 tw:33-480)-32p(ac:5 rel:72 arr:151.4 tw:72-540)-36p(ac:5 rel:106 arr:151.4 tw:106-180)-37d(ac:5 rel:106 arr:180.0 tw:120-180)-39d(ac:5 rel:141 arr:193.6 tw:180-240)-21d(ac:5 rel:10 arr:240.5 tw:240-300)-23d(ac:5 rel:26 arr:254.5 tw:300-360)-27d(ac:5 rel:33 arr:316.9 tw:420-480)-33d(ac:5 rel:72 arr:427.0 tw:480-540)-13(ar:0)-
Route:7 cost:89.06 LastDone:14 len:2 nodes:14(dep:429)-102p(ac:5 rel:444 arr:450.0 tw:444-540)-103d(ac:5 rel:444 arr:494.5 tw:480-540)-15(ar:0)-
Route:8 cost:77.81 LastDone:16 len:12 nodes:16(dep:381)-78p(ac:5 rel:358 arr:380.6 tw:358-420)-50p(ac:5 rel:221 arr:380.6 tw:221-420)-56p(ac:5 rel:276 arr:380.6 tw:276-480)-66p(ac:5 rel:328 arr:380.6 tw:328-540)-76p(ac:5 rel:357 arr:380.6 tw:357-480)-68p(ac:5 rel:329 arr:380.6 tw:329-420)-69d(ac:5 rel:329 arr:404.5 tw:360-420)-51d(ac:5 rel:221 arr:404.5 tw:360-420)-79d(ac:5 rel:358 arr:420.0 tw:360-420)-67d(ac:5 rel:328 arr:423.8 tw:480-540)-77d(ac:5 rel:357 arr:480.0 tw:420-480)-57d(ac:5 rel:276 arr:480.0 tw:420-480)-17(ar:0)-
Route:9 cost:156.56 LastDone:18 len:16 nodes:18(dep:335)-80p(ac:5 rel:369 arr:379.2 tw:369-480)-24p(ac:5 rel:26 arr:379.2 tw:26-480)-40p(ac:5 rel:187 arr:379.2 tw:187-420)-54p(ac:5 rel:274 arr:379.2 tw:274-480)-62p(ac:5 rel:282 arr:379.2 tw:282-480)-72p(ac:5 rel:336 arr:379.2 tw:336-480)-60p(ac:5 rel:281 arr:379.2 tw:281-480)-41d(ac:5 rel:187 arr:420.0 tw:360-420)-63d(ac:5 rel:282 arr:420.0 tw:420-480)-81d(ac:5 rel:369 arr:424.7 tw:420-480)-25d(ac:5 rel:26 arr:432.2 tw:420-480)-55d(ac:5 rel:274 arr:441.1 tw:420-480)-73d(ac:5 rel:336 arr:453.8 tw:420-480)-61d(ac:5 rel:281 arr:460.8 tw:420-480)-108p(ac:5 rel:468 arr:491.0 tw:468-540)-109d(ac:5 rel:468 arr:515.4 tw:480-540)-19(ar:0)-
Unassigneds(4):107(rel:467 ut:540 real:1) 93(rel:415 ut:540 real:1) 
Progressive Cost:20201181.25 Dist:1181.25 Un:2 Routes:13 Time:10.75 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1181.25 Un:2 Routes:13 Time:10.75 Events:93 Idle:0.714 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 754 milliseconds.(Sat Dec 24 16:42:24 2022
