File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:940.8696
Route:0 cost:45.22 LastDone:0 len:2 nodes:0(dep:322)-104p(ac:5 rel:458 arr:468.0 tw:458-540)-105d(ac:5 rel:458 arr:490.6 tw:480-540)-1(ar:0)-
Route:1 cost:151.30 LastDone:2 len:22 nodes:2(dep:350)-84p(ac:5 rel:349 arr:350.4 tw:349-420)-38p(ac:5 rel:91 arr:350.4 tw:91-420)-52p(ac:5 rel:180 arr:350.4 tw:180-540)-54p(ac:5 rel:204 arr:350.4 tw:204-420)-56p(ac:5 rel:205 arr:350.4 tw:205-540)-64p(ac:5 rel:243 arr:350.4 tw:243-540)-66p(ac:5 rel:246 arr:350.4 tw:246-480)-70p(ac:5 rel:304 arr:350.4 tw:304-480)-74p(ac:5 rel:322 arr:350.4 tw:322-480)-80p(ac:5 rel:338 arr:350.4 tw:338-420)-76p(ac:5 rel:326 arr:350.4 tw:326-420)-77d(ac:5 rel:326 arr:357.4 tw:360-420)-55d(ac:5 rel:204 arr:379.1 tw:360-420)-39d(ac:5 rel:91 arr:405.2 tw:360-420)-81d(ac:5 rel:338 arr:417.4 tw:360-420)-85d(ac:5 rel:349 arr:417.4 tw:360-420)-67d(ac:5 rel:246 arr:432.2 tw:420-480)-71d(ac:5 rel:304 arr:448.7 tw:420-480)-75d(ac:5 rel:322 arr:467.0 tw:420-480)-53d(ac:5 rel:180 arr:467.0 tw:480-540)-57d(ac:5 rel:205 arr:484.3 tw:480-540)-65d(ac:5 rel:243 arr:504.3 tw:480-540)-3(ar:0)-
Route:2 cost:55.65 LastDone:4 len:2 nodes:4(dep:460)-94p(ac:5 rel:403 arr:461.0 tw:403-540)-95d(ac:5 rel:403 arr:488.8 tw:480-540)-5(ar:0)-
Route:3 cost:50.43 LastDone:6 len:6 nodes:6(dep:397)-92p(ac:5 rel:400 arr:405.2 tw:400-540)-86p(ac:5 rel:360 arr:405.2 tw:360-420)-87d(ac:5 rel:360 arr:420.0 tw:360-420)-93d(ac:5 rel:400 arr:429.6 tw:480-540)-106p(ac:5 rel:475 arr:522.4 tw:475-540)-107d(ac:5 rel:475 arr:531.1 tw:480-540)-7(ar:0)-
Route:4 cost:160.00 LastDone:8 len:12 nodes:8(dep:151)-50p(ac:5 rel:145 arr:151.3 tw:145-300)-32p(ac:5 rel:76 arr:151.3 tw:76-480)-42p(ac:5 rel:110 arr:151.3 tw:110-540)-46p(ac:5 rel:141 arr:151.3 tw:141-360)-48p(ac:5 rel:142 arr:151.3 tw:142-240)-36p(ac:5 rel:84 arr:151.3 tw:84-180)-37d(ac:5 rel:84 arr:180.0 tw:120-180)-49d(ac:5 rel:142 arr:202.6 tw:180-240)-51d(ac:5 rel:145 arr:243.5 tw:240-300)-47d(ac:5 rel:141 arr:259.1 tw:300-360)-33d(ac:5 rel:76 arr:318.3 tw:420-480)-43d(ac:5 rel:110 arr:436.5 tw:480-540)-9(ar:0)-
Route:5 cost:69.57 LastDone:10 len:4 nodes:10(dep:454)-102p(ac:5 rel:446 arr:468.0 tw:446-540)-96p(ac:5 rel:425 arr:468.0 tw:425-540)-103d(ac:5 rel:446 arr:494.1 tw:480-540)-97d(ac:5 rel:425 arr:502.8 tw:480-540)-11(ar:0)-
Route:6 cost:71.30 LastDone:12 len:6 nodes:12(dep:458)-90p(ac:5 rel:396 arr:468.0 tw:396-540)-60p(ac:5 rel:218 arr:468.0 tw:218-540)-68p(ac:5 rel:298 arr:468.0 tw:298-540)-69d(ac:5 rel:298 arr:485.4 tw:480-540)-61d(ac:5 rel:218 arr:501.9 tw:480-540)-91d(ac:5 rel:396 arr:508.9 tw:480-540)-13(ar:0)-
Route:7 cost:78.26 LastDone:14 len:6 nodes:14(dep:461)-100p(ac:5 rel:442 arr:461.0 tw:442-540)-88p(ac:5 rel:382 arr:461.0 tw:382-540)-98p(ac:5 rel:434 arr:461.0 tw:434-540)-101d(ac:5 rel:442 arr:487.1 tw:480-540)-99d(ac:5 rel:434 arr:500.1 tw:480-540)-89d(ac:5 rel:382 arr:513.2 tw:480-540)-15(ar:0)-
Route:8 cost:142.61 LastDone:16 len:14 nodes:16(dep:84)-40p(ac:5 rel:102 arr:102.0 tw:102-480)-22p(ac:5 rel:5 arr:102.0 tw:5-420)-24p(ac:5 rel:25 arr:102.0 tw:25-300)-26p(ac:5 rel:27 arr:102.0 tw:27-120)-30p(ac:5 rel:54 arr:102.0 tw:54-480)-34p(ac:5 rel:76 arr:102.0 tw:76-480)-28p(ac:5 rel:35 arr:102.0 tw:35-300)-27d(ac:5 rel:27 arr:119.4 tw:60-120)-29d(ac:5 rel:35 arr:136.8 tw:240-300)-25d(ac:5 rel:25 arr:253.0 tw:240-300)-23d(ac:5 rel:5 arr:264.3 tw:360-420)-31d(ac:5 rel:54 arr:380.9 tw:420-480)-41d(ac:5 rel:102 arr:425.2 tw:420-480)-35d(ac:5 rel:76 arr:443.5 tw:420-480)-17(ar:0)-
Route:9 cost:116.52 LastDone:18 len:14 nodes:18(dep:350)-82p(ac:5 rel:342 arr:350.4 tw:342-480)-20p(ac:5 rel:2 arr:350.4 tw:2-480)-44p(ac:5 rel:129 arr:350.4 tw:129-480)-58p(ac:5 rel:217 arr:350.4 tw:217-420)-72p(ac:5 rel:320 arr:350.4 tw:320-540)-78p(ac:5 rel:327 arr:350.4 tw:327-420)-62p(ac:5 rel:222 arr:350.4 tw:222-480)-59d(ac:5 rel:217 arr:390.4 tw:360-420)-79d(ac:5 rel:327 arr:420.0 tw:360-420)-63d(ac:5 rel:222 arr:428.7 tw:420-480)-45d(ac:5 rel:129 arr:430.4 tw:420-480)-21d(ac:5 rel:2 arr:433.9 tw:420-480)-73d(ac:5 rel:320 arr:439.1 tw:480-540)-83d(ac:5 rel:342 arr:480.0 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:940.87 Dist:940.87 Un:0 Routes:11 Time:18.37 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:44
BBNode count: 93
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:940.87 Un:0 Routes:11 Time:18.37 Events:85 Idle:0.730 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 356 milliseconds.(Fri Dec 30 01:07:57 2022
