File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101108.2353
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:179.04 LastDone:2 len:18 nodes:2(dep:230)-80p(ac:5 rel:299 arr:316.7 tw:299-480)-34p(ac:5 rel:67 arr:316.7 tw:67-480)-46p(ac:5 rel:102 arr:316.7 tw:102-420)-48p(ac:5 rel:109 arr:316.7 tw:109-540)-56p(ac:5 rel:211 arr:316.7 tw:211-360)-62p(ac:5 rel:225 arr:316.7 tw:225-540)-64p(ac:5 rel:229 arr:316.7 tw:229-360)-70p(ac:5 rel:262 arr:316.7 tw:262-540)-26p(ac:5 rel:17 arr:316.7 tw:17-420)-65d(ac:5 rel:229 arr:352.0 tw:300-360)-57d(ac:5 rel:211 arr:360.0 tw:300-360)-27d(ac:5 rel:17 arr:380.5 tw:360-420)-47d(ac:5 rel:102 arr:408.8 tw:360-420)-81d(ac:5 rel:299 arr:424.2 tw:420-480)-35d(ac:5 rel:67 arr:441.8 tw:420-480)-71d(ac:5 rel:262 arr:442.5 tw:480-540)-49d(ac:5 rel:109 arr:491.9 tw:480-540)-63d(ac:5 rel:225 arr:506.6 tw:480-540)-3(ar:0)-
Route:2 cost:210.48 LastDone:4 len:18 nodes:4(dep:130)-50p(ac:5 rel:117 arr:133.2 tw:117-180)-28p(ac:5 rel:18 arr:133.2 tw:18-240)-36p(ac:5 rel:72 arr:133.2 tw:72-240)-38p(ac:5 rel:77 arr:133.2 tw:77-240)-40p(ac:5 rel:82 arr:133.2 tw:82-240)-32p(ac:5 rel:46 arr:133.2 tw:46-180)-33d(ac:5 rel:46 arr:155.3 tw:120-180)-51d(ac:5 rel:117 arr:180.0 tw:120-180)-29d(ac:5 rel:18 arr:183.2 tw:180-240)-41d(ac:5 rel:82 arr:200.5 tw:180-240)-39d(ac:5 rel:77 arr:200.5 tw:180-240)-37d(ac:5 rel:72 arr:226.2 tw:180-240)-106p(ac:5 rel:440 arr:440.0 tw:440-540)-68p(ac:5 rel:250 arr:440.0 tw:250-540)-76p(ac:5 rel:283 arr:440.0 tw:283-540)-107d(ac:5 rel:440 arr:480.7 tw:480-540)-77d(ac:5 rel:283 arr:501.6 tw:480-540)-69d(ac:5 rel:250 arr:516.7 tw:480-540)-5(ar:0)-
Route:3 cost:99.47 LastDone:6 len:6 nodes:6(dep:398)-102p(ac:5 rel:411 arr:440.0 tw:411-540)-92p(ac:5 rel:361 arr:440.0 tw:361-540)-100p(ac:5 rel:384 arr:440.0 tw:384-540)-103d(ac:5 rel:411 arr:486.5 tw:480-540)-93d(ac:5 rel:361 arr:500.3 tw:480-540)-101d(ac:5 rel:384 arr:504.8 tw:480-540)-7(ar:0)-
Route:4 cost:48.77 LastDone:8 len:4 nodes:8(dep:367)-88p(ac:5 rel:351 arr:395.6 tw:351-420)-74p(ac:5 rel:281 arr:395.6 tw:281-540)-89d(ac:5 rel:351 arr:420.0 tw:360-420)-75d(ac:5 rel:281 arr:427.7 tw:480-540)-9(ar:0)-
Route:5 cost:104.60 LastDone:10 len:8 nodes:10(dep:317)-84p(ac:5 rel:322 arr:338.2 tw:322-480)-30p(ac:5 rel:23 arr:338.2 tw:23-360)-82p(ac:5 rel:306 arr:338.2 tw:306-480)-72p(ac:5 rel:273 arr:338.2 tw:273-420)-31d(ac:5 rel:23 arr:360.0 tw:300-360)-73d(ac:5 rel:273 arr:371.9 tw:360-420)-85d(ac:5 rel:322 arr:402.0 tw:420-480)-83d(ac:5 rel:306 arr:447.0 tw:420-480)-11(ar:0)-
Route:6 cost:75.72 LastDone:12 len:10 nodes:12(dep:418)-104p(ac:5 rel:418 arr:450.2 tw:418-540)-22p(ac:5 rel:7 arr:450.2 tw:7-540)-78p(ac:5 rel:297 arr:450.2 tw:297-540)-94p(ac:5 rel:367 arr:450.2 tw:367-480)-96p(ac:5 rel:370 arr:450.2 tw:370-540)-95d(ac:5 rel:367 arr:480.0 tw:420-480)-97d(ac:5 rel:370 arr:480.0 tw:480-540)-79d(ac:5 rel:297 arr:488.0 tw:480-540)-23d(ac:5 rel:7 arr:488.0 tw:480-540)-105d(ac:5 rel:418 arr:503.1 tw:480-540)-13(ar:0)-
Route:7 cost:93.69 LastDone:14 len:8 nodes:14(dep:273)-54p(ac:5 rel:185 arr:336.7 tw:185-360)-55d(ac:5 rel:185 arr:359.5 tw:300-360)-90p(ac:5 rel:353 arr:477.0 tw:353-540)-44p(ac:5 rel:99 arr:477.0 tw:99-540)-86p(ac:5 rel:349 arr:477.0 tw:349-540)-45d(ac:5 rel:99 arr:500.1 tw:480-540)-91d(ac:5 rel:353 arr:504.3 tw:480-540)-87d(ac:5 rel:349 arr:512.3 tw:480-540)-15(ar:0)-
Route:8 cost:122.57 LastDone:16 len:6 nodes:16(dep:150)-52p(ac:5 rel:146 arr:149.5 tw:146-300)-24p(ac:5 rel:14 arr:149.5 tw:14-180)-42p(ac:5 rel:96 arr:149.5 tw:96-540)-25d(ac:5 rel:14 arr:180.0 tw:120-180)-53d(ac:5 rel:146 arr:215.9 tw:240-300)-43d(ac:5 rel:96 arr:249.3 tw:480-540)-17(ar:0)-
Route:9 cost:173.90 LastDone:18 len:12 nodes:18(dep:185)-66p(ac:5 rel:249 arr:255.1 tw:249-420)-58p(ac:5 rel:215 arr:255.1 tw:215-300)-60p(ac:5 rel:217 arr:255.1 tw:217-360)-20p(ac:5 rel:2 arr:255.1 tw:2-300)-59d(ac:5 rel:215 arr:284.0 tw:240-300)-21d(ac:5 rel:2 arr:300.0 tw:240-300)-61d(ac:5 rel:217 arr:328.9 tw:300-360)-67d(ac:5 rel:249 arr:335.6 tw:360-420)-108p(ac:5 rel:451 arr:477.0 tw:451-540)-98p(ac:5 rel:379 arr:477.0 tw:379-540)-109d(ac:5 rel:451 arr:508.4 tw:480-540)-99d(ac:5 rel:379 arr:508.4 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:472 ut:540 real:1) 
Progressive Cost:10101108.24 Dist:1108.24 Un:1 Routes:12 Time:25.13 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:46
BBNode count: 109
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1108.24 Un:1 Routes:12 Time:25.13 Events:97 Idle:0.706 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 127 milliseconds.(Thu Dec 29 16:57:22 2022
