File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201522.0144
Route:0 cost:141.58 LastDone:0 len:10 nodes:0(dep:268)-74p(ac:5 rel:226 arr:268.3 tw:226-420)-38p(ac:5 rel:95 arr:268.3 tw:95-300)-54p(ac:5 rel:147 arr:268.3 tw:147-420)-64p(ac:5 rel:180 arr:268.3 tw:180-300)-39d(ac:5 rel:95 arr:284.2 tw:240-300)-65d(ac:5 rel:180 arr:300.0 tw:240-300)-55d(ac:5 rel:147 arr:300.0 tw:360-420)-75d(ac:5 rel:226 arr:380.1 tw:360-420)-116p(ac:5 rel:406 arr:468.0 tw:406-540)-117d(ac:5 rel:406 arr:492.4 tw:480-540)-1(ar:0)-
Route:1 cost:257.70 LastDone:2 len:16 nodes:2(dep:199)-68p(ac:5 rel:189 arr:199.0 tw:189-300)-40p(ac:5 rel:96 arr:199.0 tw:96-420)-42p(ac:5 rel:104 arr:199.0 tw:104-360)-62p(ac:5 rel:169 arr:199.0 tw:169-240)-63d(ac:5 rel:169 arr:240.0 tw:180-240)-69d(ac:5 rel:189 arr:283.2 tw:240-300)-43d(ac:5 rel:104 arr:296.8 tw:300-360)-41d(ac:5 rel:96 arr:309.1 tw:360-420)-114p(ac:5 rel:402 arr:417.0 tw:402-540)-92p(ac:5 rel:297 arr:417.0 tw:297-480)-96p(ac:5 rel:301 arr:417.0 tw:301-480)-98p(ac:5 rel:302 arr:417.0 tw:302-540)-93d(ac:5 rel:297 arr:447.6 tw:420-480)-97d(ac:5 rel:301 arr:472.5 tw:420-480)-99d(ac:5 rel:302 arr:500.1 tw:480-540)-115d(ac:5 rel:402 arr:509.6 tw:480-540)-3(ar:0)-
Route:2 cost:133.81 LastDone:4 len:6 nodes:4(dep:262)-80p(ac:5 rel:274 arr:328.9 tw:274-360)-81d(ac:5 rel:274 arr:360.0 tw:300-360)-120p(ac:5 rel:436 arr:468.0 tw:436-540)-118p(ac:5 rel:430 arr:468.0 tw:430-540)-119d(ac:5 rel:430 arr:503.8 tw:480-540)-121d(ac:5 rel:436 arr:518.9 tw:480-540)-5(ar:0)-
Route:3 cost:214.10 LastDone:6 len:12 nodes:6(dep:95)-50p(ac:5 rel:129 arr:146.1 tw:129-300)-20p(ac:5 rel:10 arr:146.1 tw:10-240)-24p(ac:5 rel:45 arr:146.1 tw:45-180)-34p(ac:5 rel:79 arr:146.1 tw:79-540)-36p(ac:5 rel:80 arr:146.1 tw:80-540)-46p(ac:5 rel:114 arr:146.1 tw:114-480)-25d(ac:5 rel:45 arr:180.0 tw:120-180)-21d(ac:5 rel:10 arr:196.0 tw:180-240)-51d(ac:5 rel:129 arr:231.2 tw:240-300)-47d(ac:5 rel:114 arr:463.2 tw:420-480)-35d(ac:5 rel:79 arr:497.5 tw:480-540)-37d(ac:5 rel:80 arr:529.4 tw:480-540)-7(ar:0)-
Route:4 cost:203.74 LastDone:8 len:20 nodes:8(dep:93)-32p(ac:5 rel:75 arr:93.5 tw:75-180)-22p(ac:5 rel:29 arr:93.5 tw:29-240)-26p(ac:5 rel:50 arr:93.5 tw:50-120)-27d(ac:5 rel:50 arr:120.0 tw:60-120)-33d(ac:5 rel:75 arr:122.8 tw:120-180)-23d(ac:5 rel:29 arr:129.5 tw:180-240)-108p(ac:5 rel:334 arr:345.1 tw:334-420)-66p(ac:5 rel:181 arr:345.1 tw:181-360)-82p(ac:5 rel:280 arr:345.1 tw:280-540)-86p(ac:5 rel:284 arr:345.1 tw:284-420)-94p(ac:5 rel:298 arr:345.1 tw:298-480)-100p(ac:5 rel:304 arr:345.1 tw:304-480)-102p(ac:5 rel:304 arr:345.1 tw:304-480)-67d(ac:5 rel:181 arr:360.0 tw:300-360)-87d(ac:5 rel:284 arr:399.3 tw:360-420)-109d(ac:5 rel:334 arr:402.5 tw:360-420)-103d(ac:5 rel:304 arr:415.9 tw:420-480)-95d(ac:5 rel:298 arr:438.6 tw:420-480)-83d(ac:5 rel:280 arr:448.5 tw:480-540)-101d(ac:5 rel:304 arr:480.0 tw:420-480)-9(ar:0)-
Route:5 cost:218.42 LastDone:10 len:14 nodes:10(dep:242)-72p(ac:5 rel:207 arr:242.2 tw:207-300)-70p(ac:5 rel:199 arr:242.2 tw:199-420)-73d(ac:5 rel:207 arr:300.0 tw:240-300)-71d(ac:5 rel:199 arr:334.3 tw:360-420)-106p(ac:5 rel:330 arr:388.5 tw:330-540)-56p(ac:5 rel:152 arr:388.5 tw:152-540)-78p(ac:5 rel:262 arr:388.5 tw:262-420)-90p(ac:5 rel:293 arr:388.5 tw:293-540)-104p(ac:5 rel:322 arr:388.5 tw:322-540)-79d(ac:5 rel:262 arr:420.0 tw:360-420)-57d(ac:5 rel:152 arr:447.4 tw:480-540)-91d(ac:5 rel:293 arr:492.3 tw:480-540)-107d(ac:5 rel:330 arr:501.8 tw:480-540)-105d(ac:5 rel:322 arr:519.9 tw:480-540)-11(ar:0)-
Route:6 cost:29.78 LastDone:12 len:2 nodes:12(dep:466)-110p(ac:5 rel:368 arr:510.0 tw:368-540)-111d(ac:5 rel:368 arr:524.9 tw:480-540)-13(ar:0)-
Route:7 cost:124.32 LastDone:14 len:12 nodes:14(dep:129)-60p(ac:5 rel:161 arr:164.7 tw:161-540)-28p(ac:5 rel:52 arr:164.7 tw:52-480)-30p(ac:5 rel:72 arr:164.7 tw:72-180)-44p(ac:5 rel:111 arr:164.7 tw:111-360)-52p(ac:5 rel:147 arr:164.7 tw:147-480)-48p(ac:5 rel:116 arr:164.7 tw:116-180)-31d(ac:5 rel:72 arr:174.0 tw:120-180)-49d(ac:5 rel:116 arr:180.0 tw:120-180)-45d(ac:5 rel:111 arr:216.0 tw:300-360)-29d(ac:5 rel:52 arr:300.0 tw:420-480)-53d(ac:5 rel:147 arr:421.3 tw:420-480)-61d(ac:5 rel:161 arr:450.2 tw:480-540)-15(ar:0)-
Route:8 cost:132.09 LastDone:16 len:8 nodes:16(dep:297)-88p(ac:5 rel:290 arr:328.9 tw:290-540)-58p(ac:5 rel:155 arr:328.9 tw:155-540)-76p(ac:5 rel:231 arr:328.9 tw:231-360)-84p(ac:5 rel:284 arr:328.9 tw:284-420)-77d(ac:5 rel:231 arr:343.8 tw:300-360)-85d(ac:5 rel:284 arr:367.1 tw:360-420)-59d(ac:5 rel:155 arr:401.9 tw:480-540)-89d(ac:5 rel:290 arr:523.2 tw:480-540)-17(ar:0)-
Route:9 cost:66.47 LastDone:18 len:4 nodes:18(dep:461)-122p(ac:5 rel:439 arr:468.0 tw:439-540)-112p(ac:5 rel:373 arr:468.0 tw:373-540)-123d(ac:5 rel:439 arr:501.2 tw:480-540)-113d(ac:5 rel:373 arr:510.7 tw:480-540)-19(ar:0)-
Unassigneds(4):127(rel:462 ut:540 real:1) 125(rel:458 ut:540 real:1) 
Progressive Cost:20201522.01 Dist:1522.01 Un:2 Routes:15 Time:33.63 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
BBNode count: 138
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1522.01 Un:2 Routes:15 Time:33.63 Events:108 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 633 milliseconds.(Thu Dec 29 16:24:58 2022
