File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20200985.3125
Route:0 cost:117.19 LastDone:0 len:14 nodes:0(dep:371)-92p(ac:5 rel:301 arr:378.6 tw:301-420)-20p(ac:5 rel:1 arr:378.6 tw:1-480)-30p(ac:5 rel:71 arr:378.6 tw:71-420)-32p(ac:5 rel:81 arr:378.6 tw:81-480)-78p(ac:5 rel:278 arr:378.6 tw:278-480)-80p(ac:5 rel:282 arr:378.6 tw:282-420)-31d(ac:5 rel:71 arr:394.0 tw:360-420)-93d(ac:5 rel:301 arr:408.1 tw:360-420)-81d(ac:5 rel:282 arr:419.8 tw:360-420)-79d(ac:5 rel:278 arr:432.0 tw:420-480)-21d(ac:5 rel:1 arr:444.7 tw:420-480)-33d(ac:5 rel:81 arr:458.2 tw:420-480)-112p(ac:5 rel:472 arr:504.0 tw:472-540)-113d(ac:5 rel:472 arr:514.8 tw:480-540)-1(ar:0)-
Route:1 cost:105.00 LastDone:2 len:12 nodes:2(dep:204)-72p(ac:5 rel:254 arr:260.6 tw:254-540)-22p(ac:5 rel:15 arr:260.6 tw:15-540)-54p(ac:5 rel:200 arr:260.6 tw:200-300)-60p(ac:5 rel:219 arr:260.6 tw:219-360)-66p(ac:5 rel:238 arr:260.6 tw:238-300)-50p(ac:5 rel:193 arr:260.6 tw:193-420)-67d(ac:5 rel:238 arr:285.9 tw:240-300)-55d(ac:5 rel:200 arr:300.0 tw:240-300)-61d(ac:5 rel:219 arr:308.4 tw:300-360)-51d(ac:5 rel:193 arr:322.5 tw:360-420)-23d(ac:5 rel:15 arr:368.0 tw:480-540)-73d(ac:5 rel:254 arr:491.2 tw:480-540)-3(ar:0)-
Route:2 cost:61.88 LastDone:4 len:2 nodes:4(dep:477)-102p(ac:5 rel:445 arr:477.2 tw:445-540)-103d(ac:5 rel:445 arr:508.1 tw:480-540)-5(ar:0)-
Route:3 cost:80.62 LastDone:6 len:10 nodes:6(dep:443)-88p(ac:5 rel:294 arr:443.4 tw:294-540)-74p(ac:5 rel:267 arr:443.4 tw:267-540)-82p(ac:5 rel:286 arr:443.4 tw:286-480)-84p(ac:5 rel:289 arr:443.4 tw:289-480)-86p(ac:5 rel:292 arr:443.4 tw:292-540)-85d(ac:5 rel:289 arr:465.0 tw:420-480)-83d(ac:5 rel:286 arr:480.0 tw:420-480)-75d(ac:5 rel:267 arr:487.5 tw:480-540)-87d(ac:5 rel:292 arr:502.5 tw:480-540)-89d(ac:5 rel:294 arr:517.0 tw:480-540)-7(ar:0)-
Route:4 cost:217.50 LastDone:8 len:8 nodes:8(dep:36)-34p(ac:5 rel:89 arr:95.2 tw:89-240)-28p(ac:5 rel:42 arr:95.2 tw:42-240)-24p(ac:5 rel:24 arr:95.2 tw:24-120)-25d(ac:5 rel:24 arr:120.0 tw:60-120)-35d(ac:5 rel:89 arr:159.4 tw:180-240)-29d(ac:5 rel:42 arr:221.2 tw:180-240)-110p(ac:5 rel:465 arr:477.2 tw:465-540)-111d(ac:5 rel:465 arr:508.6 tw:480-540)-9(ar:0)-
Route:5 cost:102.19 LastDone:10 len:18 nodes:10(dep:219)-70p(ac:5 rel:253 arr:260.6 tw:253-360)-38p(ac:5 rel:98 arr:260.6 tw:98-360)-40p(ac:5 rel:107 arr:260.6 tw:107-360)-48p(ac:5 rel:193 arr:260.6 tw:193-300)-56p(ac:5 rel:204 arr:260.6 tw:204-300)-58p(ac:5 rel:206 arr:260.6 tw:206-300)-64p(ac:5 rel:232 arr:260.6 tw:232-360)-68p(ac:5 rel:245 arr:260.6 tw:245-360)-42p(ac:5 rel:107 arr:260.6 tw:107-480)-59d(ac:5 rel:206 arr:267.2 tw:240-300)-49d(ac:5 rel:193 arr:274.2 tw:240-300)-57d(ac:5 rel:204 arr:295.3 tw:240-300)-65d(ac:5 rel:232 arr:297.2 tw:300-360)-39d(ac:5 rel:98 arr:319.2 tw:300-360)-41d(ac:5 rel:107 arr:345.0 tw:300-360)-69d(ac:5 rel:245 arr:354.4 tw:300-360)-71d(ac:5 rel:253 arr:357.2 tw:300-360)-43d(ac:5 rel:107 arr:357.2 tw:420-480)-11(ar:0)-
Route:6 cost:118.12 LastDone:12 len:10 nodes:12(dep:400)-100p(ac:5 rel:337 arr:399.8 tw:337-540)-46p(ac:5 rel:149 arr:399.8 tw:149-480)-76p(ac:5 rel:268 arr:399.8 tw:268-480)-94p(ac:5 rel:309 arr:399.8 tw:309-540)-96p(ac:5 rel:317 arr:399.8 tw:317-420)-97d(ac:5 rel:317 arr:420.0 tw:360-420)-77d(ac:5 rel:268 arr:429.4 tw:420-480)-47d(ac:5 rel:149 arr:438.8 tw:420-480)-95d(ac:5 rel:309 arr:468.3 tw:480-540)-101d(ac:5 rel:337 arr:515.6 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:147.19 LastDone:16 len:14 nodes:16(dep:254)-98p(ac:5 rel:325 arr:341.2 tw:325-480)-26p(ac:5 rel:36 arr:341.2 tw:36-420)-36p(ac:5 rel:93 arr:341.2 tw:93-540)-52p(ac:5 rel:198 arr:341.2 tw:198-420)-62p(ac:5 rel:224 arr:341.2 tw:224-360)-90p(ac:5 rel:294 arr:341.2 tw:294-420)-44p(ac:5 rel:134 arr:341.2 tw:134-420)-63d(ac:5 rel:224 arr:360.0 tw:300-360)-45d(ac:5 rel:134 arr:375.5 tw:360-420)-91d(ac:5 rel:294 arr:385.8 tw:360-420)-53d(ac:5 rel:198 arr:385.8 tw:360-420)-27d(ac:5 rel:36 arr:400.8 tw:360-420)-99d(ac:5 rel:325 arr:424.7 tw:420-480)-37d(ac:5 rel:93 arr:438.8 tw:480-540)-17(ar:0)-
Route:9 cost:35.62 LastDone:18 len:2 nodes:18(dep:504)-104p(ac:5 rel:452 arr:504.0 tw:452-540)-105d(ac:5 rel:452 arr:521.8 tw:480-540)-19(ar:0)-
Unassigneds(4):107(rel:458 ut:540 real:1) 109(rel:460 ut:540 real:1) 
Progressive Cost:20200985.31 Dist:985.31 Un:2 Routes:11 Time:37.93 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:47
BBNode count: 136
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:985.31 Un:2 Routes:11 Time:37.93 Events:95 Idle:0.767 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 934 milliseconds.(Sat Dec 24 16:40:50 2022
