File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201672.7794
Route:0 cost:104.53 LastDone:0 len:4 nodes:0(dep:382)-112p(ac:5 rel:429 arr:435.0 tw:429-540)-100p(ac:5 rel:394 arr:435.0 tw:394-540)-113d(ac:5 rel:429 arr:484.9 tw:480-540)-101d(ac:5 rel:394 arr:491.0 tw:480-540)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:4 nodes:2(dep:410)-106p(ac:5 rel:416 arr:420.0 tw:416-480)-104p(ac:5 rel:409 arr:420.0 tw:409-480)-105d(ac:5 rel:409 arr:465.0 tw:420-480)-107d(ac:5 rel:416 arr:480.0 tw:420-480)-3(ar:0)-
Route:2 cost:113.12 LastDone:4 len:8 nodes:4(dep:413)-110p(ac:5 rel:420 arr:426.1 tw:420-480)-96p(ac:5 rel:382 arr:426.1 tw:382-540)-98p(ac:5 rel:393 arr:426.1 tw:393-540)-94p(ac:5 rel:382 arr:426.1 tw:382-540)-111d(ac:5 rel:420 arr:447.4 tw:420-480)-97d(ac:5 rel:382 arr:482.0 tw:480-540)-99d(ac:5 rel:393 arr:506.4 tw:480-540)-95d(ac:5 rel:382 arr:515.2 tw:480-540)-5(ar:0)-
Route:3 cost:103.50 LastDone:6 len:4 nodes:6(dep:376)-86p(ac:5 rel:313 arr:376.5 tw:313-480)-72p(ac:5 rel:259 arr:376.5 tw:259-420)-73d(ac:5 rel:259 arr:419.3 tw:360-420)-87d(ac:5 rel:313 arr:432.0 tw:420-480)-7(ar:0)-
Route:4 cost:204.58 LastDone:8 len:12 nodes:8(dep:72)-44p(ac:5 rel:80 arr:80.0 tw:80-480)-20p(ac:5 rel:7 arr:80.0 tw:7-480)-22p(ac:5 rel:12 arr:80.0 tw:12-120)-32p(ac:5 rel:42 arr:80.0 tw:42-300)-40p(ac:5 rel:72 arr:80.0 tw:72-360)-36p(ac:5 rel:66 arr:80.0 tw:66-540)-23d(ac:5 rel:12 arr:119.9 tw:60-120)-33d(ac:5 rel:42 arr:138.3 tw:240-300)-41d(ac:5 rel:72 arr:253.8 tw:300-360)-45d(ac:5 rel:80 arr:355.4 tw:420-480)-21d(ac:5 rel:7 arr:446.3 tw:420-480)-37d(ac:5 rel:66 arr:479.5 tw:480-540)-9(ar:0)-
Route:5 cost:264.76 LastDone:10 len:18 nodes:10(dep:113)-50p(ac:5 rel:129 arr:144.0 tw:129-240)-42p(ac:5 rel:77 arr:144.0 tw:77-180)-38p(ac:5 rel:69 arr:144.0 tw:69-240)-43d(ac:5 rel:77 arr:179.2 tw:120-180)-39d(ac:5 rel:69 arr:199.2 tw:180-240)-51d(ac:5 rel:129 arr:235.3 tw:180-240)-90p(ac:5 rel:325 arr:344.0 tw:325-420)-48p(ac:5 rel:104 arr:344.0 tw:104-540)-70p(ac:5 rel:258 arr:344.0 tw:258-360)-78p(ac:5 rel:274 arr:344.0 tw:274-420)-88p(ac:5 rel:314 arr:344.0 tw:314-420)-84p(ac:5 rel:284 arr:344.0 tw:284-420)-71d(ac:5 rel:258 arr:360.0 tw:300-360)-85d(ac:5 rel:284 arr:376.3 tw:360-420)-91d(ac:5 rel:325 arr:376.3 tw:360-420)-79d(ac:5 rel:274 arr:385.8 tw:360-420)-89d(ac:5 rel:314 arr:407.3 tw:360-420)-49d(ac:5 rel:104 arr:407.3 tw:480-540)-11(ar:0)-
Route:6 cost:240.69 LastDone:12 len:8 nodes:12(dep:131)-60p(ac:5 rel:180 arr:206.5 tw:180-300)-46p(ac:5 rel:80 arr:206.5 tw:80-420)-54p(ac:5 rel:151 arr:206.5 tw:151-240)-55d(ac:5 rel:151 arr:240.0 tw:180-240)-61d(ac:5 rel:180 arr:285.9 tw:240-300)-47d(ac:5 rel:80 arr:315.5 tw:360-420)-108p(ac:5 rel:420 arr:420.0 tw:420-480)-109d(ac:5 rel:420 arr:466.9 tw:420-480)-13(ar:0)-
Route:7 cost:115.19 LastDone:14 len:14 nodes:14(dep:115)-82p(ac:5 rel:278 arr:303.4 tw:278-540)-58p(ac:5 rel:155 arr:303.4 tw:155-540)-62p(ac:5 rel:201 arr:303.4 tw:201-360)-66p(ac:5 rel:237 arr:303.4 tw:237-480)-74p(ac:5 rel:263 arr:303.4 tw:263-480)-80p(ac:5 rel:275 arr:303.4 tw:275-360)-68p(ac:5 rel:246 arr:303.4 tw:246-360)-81d(ac:5 rel:275 arr:333.4 tw:300-360)-69d(ac:5 rel:246 arr:351.6 tw:300-360)-63d(ac:5 rel:201 arr:360.0 tw:300-360)-67d(ac:5 rel:237 arr:363.6 tw:420-480)-75d(ac:5 rel:263 arr:420.0 tw:420-480)-59d(ac:5 rel:155 arr:430.0 tw:480-540)-83d(ac:5 rel:278 arr:504.6 tw:480-540)-15(ar:0)-
Route:8 cost:179.48 LastDone:16 len:16 nodes:16(dep:144)-34p(ac:5 rel:50 arr:144.0 tw:50-360)-24p(ac:5 rel:14 arr:144.0 tw:14-300)-26p(ac:5 rel:17 arr:144.0 tw:17-180)-27d(ac:5 rel:17 arr:164.5 tw:120-180)-25d(ac:5 rel:14 arr:263.6 tw:240-300)-35d(ac:5 rel:50 arr:276.3 tw:300-360)-76p(ac:5 rel:265 arr:343.0 tw:265-480)-28p(ac:5 rel:26 arr:343.0 tw:26-420)-30p(ac:5 rel:34 arr:343.0 tw:34-480)-56p(ac:5 rel:155 arr:343.0 tw:155-360)-64p(ac:5 rel:228 arr:343.0 tw:228-480)-57d(ac:5 rel:155 arr:360.0 tw:300-360)-29d(ac:5 rel:26 arr:375.8 tw:360-420)-31d(ac:5 rel:34 arr:390.9 tw:420-480)-65d(ac:5 rel:228 arr:447.7 tw:420-480)-77d(ac:5 rel:265 arr:448.5 tw:420-480)-17(ar:0)-
Route:9 cost:226.93 LastDone:18 len:6 nodes:18(dep:253)-52p(ac:5 rel:146 arr:253.1 tw:146-300)-53d(ac:5 rel:146 arr:300.0 tw:240-300)-102p(ac:5 rel:398 arr:406.0 tw:398-540)-92p(ac:5 rel:360 arr:406.0 tw:360-480)-93d(ac:5 rel:360 arr:443.3 tw:420-480)-103d(ac:5 rel:398 arr:482.5 tw:480-540)-19(ar:0)-
Unassigneds(4):115(rel:461 ut:540 real:1) 117(rel:477 ut:540 real:1) 
Progressive Cost:20201672.78 Dist:1672.78 Un:2 Routes:14 Time:82.32 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:49
BBNode count: 309
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1672.78 Un:2 Routes:14 Time:82.32 Events:112 Idle:0.583 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 22 seconds and 321 milliseconds.(Sat Dec 24 18:28:12 2022
