File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301898.1176
Route:0 cost:168.71 LastDone:0 len:10 nodes:0(dep:47)-40p(ac:5 rel:75 arr:78.4 tw:75-240)-30p(ac:5 rel:41 arr:78.4 tw:41-120)-36p(ac:5 rel:51 arr:78.4 tw:51-360)-31d(ac:5 rel:41 arr:120.0 tw:60-120)-41d(ac:5 rel:75 arr:120.0 tw:180-240)-37d(ac:5 rel:51 arr:195.2 tw:300-360)-126p(ac:5 rel:445 arr:464.0 tw:445-540)-122p(ac:5 rel:436 arr:464.0 tw:436-540)-123d(ac:5 rel:436 arr:482.0 tw:480-540)-127d(ac:5 rel:445 arr:501.8 tw:480-540)-1(ar:0)-
Route:1 cost:371.29 LastDone:2 len:16 nodes:2(dep:41)-58p(ac:5 rel:119 arr:142.6 tw:119-420)-20p(ac:5 rel:0 arr:142.6 tw:0-360)-32p(ac:5 rel:42 arr:142.6 tw:42-480)-38p(ac:5 rel:73 arr:142.6 tw:73-420)-50p(ac:5 rel:95 arr:142.6 tw:95-240)-52p(ac:5 rel:100 arr:142.6 tw:100-180)-46p(ac:5 rel:88 arr:142.6 tw:88-360)-53d(ac:5 rel:100 arr:180.0 tw:120-180)-51d(ac:5 rel:95 arr:233.6 tw:180-240)-47d(ac:5 rel:88 arr:287.6 tw:300-360)-21d(ac:5 rel:0 arr:343.8 tw:300-360)-59d(ac:5 rel:119 arr:374.5 tw:360-420)-39d(ac:5 rel:73 arr:395.6 tw:360-420)-33d(ac:5 rel:42 arr:415.8 tw:420-480)-138p(ac:5 rel:472 arr:483.0 tw:472-540)-139d(ac:5 rel:472 arr:511.2 tw:480-540)-3(ar:0)-
Route:2 cost:324.71 LastDone:4 len:22 nodes:4(dep:141)-48p(ac:5 rel:93 arr:140.8 tw:93-240)-34p(ac:5 rel:47 arr:140.8 tw:47-180)-35d(ac:5 rel:47 arr:180.0 tw:120-180)-49d(ac:5 rel:93 arr:205.8 tw:180-240)-90p(ac:5 rel:243 arr:258.0 tw:243-360)-86p(ac:5 rel:235 arr:258.0 tw:235-300)-76p(ac:5 rel:211 arr:258.0 tw:211-300)-87d(ac:5 rel:235 arr:271.4 tw:240-300)-77d(ac:5 rel:211 arr:294.4 tw:240-300)-91d(ac:5 rel:243 arr:302.5 tw:300-360)-114p(ac:5 rel:358 arr:380.8 tw:358-480)-84p(ac:5 rel:235 arr:380.8 tw:235-420)-98p(ac:5 rel:265 arr:380.8 tw:265-420)-96p(ac:5 rel:265 arr:380.8 tw:265-480)-102p(ac:5 rel:280 arr:380.8 tw:280-540)-108p(ac:5 rel:316 arr:380.8 tw:316-480)-85d(ac:5 rel:235 arr:406.2 tw:360-420)-99d(ac:5 rel:265 arr:420.0 tw:360-420)-109d(ac:5 rel:316 arr:451.4 tw:420-480)-115d(ac:5 rel:358 arr:454.6 tw:420-480)-103d(ac:5 rel:280 arr:477.9 tw:480-540)-97d(ac:5 rel:265 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:132.71 LastDone:6 len:6 nodes:6(dep:41)-118p(ac:5 rel:375 arr:380.8 tw:375-540)-110p(ac:5 rel:330 arr:380.8 tw:330-480)-116p(ac:5 rel:374 arr:380.8 tw:374-480)-117d(ac:5 rel:374 arr:413.3 tw:420-480)-111d(ac:5 rel:330 arr:445.4 tw:420-480)-119d(ac:5 rel:375 arr:478.2 tw:480-540)-7(ar:0)-
Route:4 cost:167.29 LastDone:8 len:16 nodes:8(dep:130)-94p(ac:5 rel:254 arr:258.7 tw:254-420)-22p(ac:5 rel:3 arr:258.7 tw:3-420)-28p(ac:5 rel:41 arr:258.7 tw:41-360)-54p(ac:5 rel:103 arr:258.7 tw:103-540)-68p(ac:5 rel:167 arr:258.7 tw:167-480)-72p(ac:5 rel:193 arr:258.7 tw:193-480)-80p(ac:5 rel:226 arr:258.7 tw:226-480)-66p(ac:5 rel:163 arr:258.7 tw:163-300)-67d(ac:5 rel:163 arr:300.0 tw:240-300)-29d(ac:5 rel:41 arr:315.2 tw:300-360)-23d(ac:5 rel:3 arr:325.1 tw:360-420)-95d(ac:5 rel:254 arr:370.6 tw:360-420)-69d(ac:5 rel:167 arr:372.0 tw:420-480)-81d(ac:5 rel:226 arr:435.9 tw:420-480)-73d(ac:5 rel:193 arr:439.8 tw:420-480)-55d(ac:5 rel:103 arr:471.2 tw:480-540)-9(ar:0)-
Route:5 cost:141.88 LastDone:10 len:12 nodes:10(dep:126)-112p(ac:5 rel:357 arr:380.7 tw:357-480)-26p(ac:5 rel:29 arr:380.7 tw:29-540)-44p(ac:5 rel:87 arr:380.7 tw:87-540)-56p(ac:5 rel:111 arr:380.7 tw:111-420)-74p(ac:5 rel:208 arr:380.7 tw:208-540)-88p(ac:5 rel:241 arr:380.7 tw:241-420)-57d(ac:5 rel:111 arr:391.3 tw:360-420)-89d(ac:5 rel:241 arr:400.1 tw:360-420)-113d(ac:5 rel:357 arr:435.1 tw:420-480)-27d(ac:5 rel:29 arr:484.8 tw:480-540)-75d(ac:5 rel:208 arr:486.2 tw:480-540)-45d(ac:5 rel:87 arr:492.9 tw:480-540)-11(ar:0)-
Route:6 cost:201.18 LastDone:12 len:12 nodes:12(dep:223)-70p(ac:5 rel:175 arr:242.1 tw:175-540)-24p(ac:5 rel:6 arr:242.1 tw:6-480)-42p(ac:5 rel:75 arr:242.1 tw:75-420)-62p(ac:5 rel:130 arr:242.1 tw:130-300)-60p(ac:5 rel:126 arr:242.1 tw:126-360)-63d(ac:5 rel:130 arr:300.0 tw:240-300)-61d(ac:5 rel:126 arr:319.1 tw:300-360)-43d(ac:5 rel:75 arr:361.4 tw:360-420)-25d(ac:5 rel:6 arr:365.6 tw:420-480)-71d(ac:5 rel:175 arr:455.3 tw:480-540)-136p(ac:5 rel:470 arr:514.4 tw:470-540)-137d(ac:5 rel:470 arr:526.7 tw:480-540)-13(ar:0)-
Route:7 cost:85.41 LastDone:14 len:4 nodes:14(dep:445)-128p(ac:5 rel:448 arr:454.0 tw:448-540)-124p(ac:5 rel:445 arr:454.0 tw:445-540)-129d(ac:5 rel:448 arr:492.8 tw:480-540)-125d(ac:5 rel:445 arr:496.7 tw:480-540)-15(ar:0)-
Route:8 cost:123.53 LastDone:16 len:6 nodes:16(dep:241)-106p(ac:5 rel:314 arr:323.0 tw:314-540)-100p(ac:5 rel:278 arr:323.0 tw:278-420)-104p(ac:5 rel:285 arr:323.0 tw:285-360)-105d(ac:5 rel:285 arr:359.4 tw:300-360)-101d(ac:5 rel:278 arr:375.9 tw:360-420)-107d(ac:5 rel:314 arr:484.9 tw:480-540)-17(ar:0)-
Route:9 cost:181.41 LastDone:18 len:10 nodes:18(dep:258)-92p(ac:5 rel:244 arr:258.0 tw:244-360)-78p(ac:5 rel:212 arr:258.0 tw:212-480)-82p(ac:5 rel:228 arr:258.0 tw:228-420)-64p(ac:5 rel:161 arr:258.0 tw:161-300)-65d(ac:5 rel:161 arr:300.0 tw:240-300)-93d(ac:5 rel:244 arr:303.2 tw:300-360)-83d(ac:5 rel:228 arr:303.2 tw:360-420)-79d(ac:5 rel:212 arr:378.0 tw:420-480)-120p(ac:5 rel:404 arr:441.8 tw:404-540)-121d(ac:5 rel:404 arr:490.5 tw:480-540)-19(ar:0)-
Unassigneds(6):133(rel:458 ut:540 real:1) 135(rel:461 ut:540 real:1) 131(rel:451 ut:540 real:1) 
Progressive Cost:30301898.12 Dist:1898.12 Un:3 Routes:16 Time:46.37 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:60
BBNode count: 150
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1898.12 Un:3 Routes:16 Time:46.37 Events:111 Idle:0.546 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 365 milliseconds.(Thu Dec 29 15:52:06 2022
