File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1313.1818
Route:0 cost:210.00 LastDone:0 len:14 nodes:0(dep:136)-36p(ac:5 rel:119 arr:135.7 tw:119-300)-22p(ac:5 rel:36 arr:135.7 tw:36-240)-32p(ac:5 rel:62 arr:135.7 tw:62-360)-26p(ac:5 rel:61 arr:135.7 tw:61-180)-27d(ac:5 rel:61 arr:180.0 tw:120-180)-23d(ac:5 rel:36 arr:213.8 tw:180-240)-37d(ac:5 rel:119 arr:227.7 tw:240-300)-33d(ac:5 rel:62 arr:274.8 tw:300-360)-106p(ac:5 rel:434 arr:450.0 tw:434-540)-94p(ac:5 rel:376 arr:450.0 tw:376-540)-104p(ac:5 rel:416 arr:450.0 tw:416-480)-105d(ac:5 rel:416 arr:480.0 tw:420-480)-95d(ac:5 rel:376 arr:492.6 tw:480-540)-107d(ac:5 rel:434 arr:515.8 tw:480-540)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:128.86 LastDone:4 len:10 nodes:4(dep:379)-96p(ac:5 rel:377 arr:388.4 tw:377-480)-76p(ac:5 rel:318 arr:388.4 tw:318-480)-78p(ac:5 rel:319 arr:388.4 tw:319-420)-86p(ac:5 rel:356 arr:388.4 tw:356-420)-92p(ac:5 rel:368 arr:388.4 tw:368-540)-87d(ac:5 rel:356 arr:404.8 tw:360-420)-79d(ac:5 rel:319 arr:419.8 tw:360-420)-97d(ac:5 rel:377 arr:443.7 tw:420-480)-77d(ac:5 rel:318 arr:475.4 tw:420-480)-93d(ac:5 rel:368 arr:489.0 tw:480-540)-5(ar:0)-
Route:3 cost:222.95 LastDone:6 len:14 nodes:6(dep:79)-28p(ac:5 rel:61 arr:81.0 tw:61-180)-24p(ac:5 rel:47 arr:81.0 tw:47-120)-25d(ac:5 rel:47 arr:119.5 tw:60-120)-29d(ac:5 rel:61 arr:163.2 tw:120-180)-74p(ac:5 rel:317 arr:346.0 tw:317-540)-66p(ac:5 rel:295 arr:346.0 tw:295-420)-70p(ac:5 rel:299 arr:346.0 tw:299-420)-72p(ac:5 rel:315 arr:346.0 tw:315-540)-68p(ac:5 rel:295 arr:346.0 tw:295-420)-67d(ac:5 rel:295 arr:381.8 tw:360-420)-69d(ac:5 rel:295 arr:402.6 tw:360-420)-71d(ac:5 rel:299 arr:420.0 tw:360-420)-73d(ac:5 rel:315 arr:424.8 tw:480-540)-75d(ac:5 rel:317 arr:496.4 tw:480-540)-7(ar:0)-
Route:4 cost:151.36 LastDone:8 len:6 nodes:8(dep:78)-40p(ac:5 rel:166 arr:192.6 tw:166-240)-30p(ac:5 rel:61 arr:192.6 tw:61-480)-41d(ac:5 rel:166 arr:240.0 tw:180-240)-31d(ac:5 rel:61 arr:242.4 tw:420-480)-110p(ac:5 rel:473 arr:484.0 tw:473-540)-111d(ac:5 rel:473 arr:511.6 tw:480-540)-9(ar:0)-
Route:5 cost:126.82 LastDone:10 len:12 nodes:10(dep:292)-62p(ac:5 rel:266 arr:292.2 tw:266-480)-20p(ac:5 rel:17 arr:292.2 tw:17-540)-52p(ac:5 rel:194 arr:292.2 tw:194-360)-56p(ac:5 rel:222 arr:292.2 tw:222-300)-60p(ac:5 rel:263 arr:292.2 tw:263-360)-58p(ac:5 rel:229 arr:292.2 tw:229-360)-57d(ac:5 rel:222 arr:300.0 tw:240-300)-59d(ac:5 rel:229 arr:300.0 tw:300-360)-53d(ac:5 rel:194 arr:328.0 tw:300-360)-61d(ac:5 rel:263 arr:348.8 tw:300-360)-63d(ac:5 rel:266 arr:376.4 tw:420-480)-21d(ac:5 rel:17 arr:426.8 tw:480-540)-11(ar:0)-
Route:6 cost:176.59 LastDone:12 len:10 nodes:12(dep:74)-48p(ac:5 rel:178 arr:195.7 tw:178-240)-38p(ac:5 rel:141 arr:195.7 tw:141-300)-44p(ac:5 rel:169 arr:195.7 tw:169-420)-42p(ac:5 rel:167 arr:195.7 tw:167-360)-49d(ac:5 rel:178 arr:240.0 tw:180-240)-39d(ac:5 rel:141 arr:265.2 tw:240-300)-43d(ac:5 rel:167 arr:288.4 tw:300-360)-45d(ac:5 rel:169 arr:318.4 tw:360-420)-108p(ac:5 rel:464 arr:484.0 tw:464-540)-109d(ac:5 rel:464 arr:500.4 tw:480-540)-13(ar:0)-
Route:7 cost:127.50 LastDone:14 len:14 nodes:14(dep:328)-88p(ac:5 rel:358 arr:361.0 tw:358-420)-34p(ac:5 rel:89 arr:361.0 tw:89-480)-46p(ac:5 rel:173 arr:361.0 tw:173-540)-50p(ac:5 rel:187 arr:361.0 tw:187-540)-64p(ac:5 rel:283 arr:361.0 tw:283-420)-84p(ac:5 rel:340 arr:361.0 tw:340-480)-80p(ac:5 rel:328 arr:361.0 tw:328-420)-81d(ac:5 rel:328 arr:381.5 tw:360-420)-65d(ac:5 rel:283 arr:383.5 tw:360-420)-89d(ac:5 rel:358 arr:419.0 tw:360-420)-85d(ac:5 rel:340 arr:421.4 tw:420-480)-35d(ac:5 rel:89 arr:427.8 tw:420-480)-51d(ac:5 rel:187 arr:434.3 tw:480-540)-47d(ac:5 rel:173 arr:516.1 tw:480-540)-15(ar:0)-
Route:8 cost:46.36 LastDone:16 len:4 nodes:16(dep:484)-100p(ac:5 rel:411 arr:484.0 tw:411-540)-98p(ac:5 rel:394 arr:484.0 tw:394-540)-99d(ac:5 rel:394 arr:507.2 tw:480-540)-101d(ac:5 rel:411 arr:524.2 tw:480-540)-17(ar:0)-
Route:9 cost:122.73 LastDone:18 len:8 nodes:18(dep:416)-102p(ac:5 rel:415 arr:416.0 tw:415-480)-54p(ac:5 rel:207 arr:416.0 tw:207-480)-90p(ac:5 rel:366 arr:416.0 tw:366-480)-82p(ac:5 rel:330 arr:416.0 tw:330-540)-55d(ac:5 rel:207 arr:449.4 tw:420-480)-103d(ac:5 rel:415 arr:462.4 tw:420-480)-91d(ac:5 rel:366 arr:479.4 tw:420-480)-83d(ac:5 rel:330 arr:522.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1313.18 Dist:1313.18 Un:0 Routes:13 Time:33.34 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:46
BBNode count: 156
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1313.18 Un:0 Routes:13 Time:33.34 Events:117 Idle:0.666 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 344 milliseconds.(Thu Dec 29 23:50:11 2022
