File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:70701718.1176
Route:0 cost:118.59 LastDone:0 len:6 nodes:0(dep:119)-90p(ac:5 rel:182 arr:192.4 tw:182-540)-44p(ac:5 rel:62 arr:192.4 tw:62-420)-80p(ac:5 rel:156 arr:192.4 tw:156-240)-81d(ac:5 rel:156 arr:240.0 tw:180-240)-45d(ac:5 rel:62 arr:248.8 tw:360-420)-91d(ac:5 rel:182 arr:524.2 tw:480-540)-1(ar:0)-
Route:1 cost:181.41 LastDone:2 len:16 nodes:2(dep:131)-38p(ac:5 rel:57 arr:192.0 tw:57-240)-39d(ac:5 rel:57 arr:207.5 tw:180-240)-124p(ac:5 rel:303 arr:331.1 tw:303-420)-66p(ac:5 rel:119 arr:331.1 tw:119-420)-78p(ac:5 rel:155 arr:331.1 tw:155-420)-86p(ac:5 rel:174 arr:331.1 tw:174-360)-108p(ac:5 rel:273 arr:331.1 tw:273-540)-110p(ac:5 rel:275 arr:331.1 tw:275-540)-122p(ac:5 rel:301 arr:331.1 tw:301-420)-87d(ac:5 rel:174 arr:360.0 tw:300-360)-125d(ac:5 rel:303 arr:360.0 tw:360-420)-79d(ac:5 rel:155 arr:367.4 tw:360-420)-67d(ac:5 rel:119 arr:388.9 tw:360-420)-123d(ac:5 rel:301 arr:414.7 tw:360-420)-111d(ac:5 rel:275 arr:504.5 tw:480-540)-109d(ac:5 rel:273 arr:506.6 tw:480-540)-3(ar:0)-
Route:2 cost:218.12 LastDone:4 len:10 nodes:4(dep:181)-100p(ac:5 rel:237 arr:253.4 tw:237-300)-96p(ac:5 rel:229 arr:253.4 tw:229-420)-101d(ac:5 rel:237 arr:300.0 tw:240-300)-97d(ac:5 rel:229 arr:331.1 tw:360-420)-144p(ac:5 rel:437 arr:440.8 tw:437-540)-128p(ac:5 rel:340 arr:440.8 tw:340-480)-140p(ac:5 rel:433 arr:440.8 tw:433-540)-129d(ac:5 rel:340 arr:456.6 tw:420-480)-145d(ac:5 rel:437 arr:481.4 tw:480-540)-141d(ac:5 rel:433 arr:497.2 tw:480-540)-5(ar:0)-
Route:3 cost:275.29 LastDone:6 len:16 nodes:6(dep:169)-84p(ac:5 rel:165 arr:169.4 tw:165-480)-46p(ac:5 rel:72 arr:169.4 tw:72-240)-62p(ac:5 rel:112 arr:169.4 tw:112-360)-70p(ac:5 rel:125 arr:169.4 tw:125-420)-76p(ac:5 rel:139 arr:169.4 tw:139-300)-82p(ac:5 rel:158 arr:169.4 tw:158-300)-42p(ac:5 rel:60 arr:169.4 tw:60-180)-43d(ac:5 rel:60 arr:180.0 tw:120-180)-47d(ac:5 rel:72 arr:204.0 tw:180-240)-77d(ac:5 rel:139 arr:222.0 tw:240-300)-83d(ac:5 rel:158 arr:292.9 tw:240-300)-63d(ac:5 rel:112 arr:303.5 tw:300-360)-71d(ac:5 rel:125 arr:340.6 tw:360-420)-85d(ac:5 rel:165 arr:409.4 tw:420-480)-154p(ac:5 rel:466 arr:514.3 tw:466-540)-155d(ac:5 rel:466 arr:527.0 tw:480-540)-7(ar:0)-
Route:4 cost:156.00 LastDone:8 len:10 nodes:8(dep:133)-74p(ac:5 rel:133 arr:159.2 tw:133-540)-28p(ac:5 rel:25 arr:159.2 tw:25-180)-52p(ac:5 rel:77 arr:159.2 tw:77-480)-56p(ac:5 rel:86 arr:159.2 tw:86-360)-26p(ac:5 rel:16 arr:159.2 tw:16-300)-29d(ac:5 rel:25 arr:180.0 tw:120-180)-27d(ac:5 rel:16 arr:180.4 tw:240-300)-57d(ac:5 rel:86 arr:258.0 tw:300-360)-53d(ac:5 rel:77 arr:337.8 tw:420-480)-75d(ac:5 rel:133 arr:440.8 tw:480-540)-9(ar:0)-
Route:5 cost:101.65 LastDone:10 len:6 nodes:10(dep:130)-72p(ac:5 rel:131 arr:169.4 tw:131-540)-22p(ac:5 rel:14 arr:169.4 tw:14-420)-60p(ac:5 rel:102 arr:169.4 tw:102-240)-61d(ac:5 rel:102 arr:197.6 tw:180-240)-23d(ac:5 rel:14 arr:197.6 tw:360-420)-73d(ac:5 rel:131 arr:394.2 tw:480-540)-11(ar:0)-
Route:6 cost:222.35 LastDone:12 len:22 nodes:12(dep:131)-68p(ac:5 rel:122 arr:152.8 tw:122-240)-24p(ac:5 rel:16 arr:152.8 tw:16-360)-30p(ac:5 rel:25 arr:152.8 tw:25-480)-36p(ac:5 rel:48 arr:152.8 tw:48-420)-48p(ac:5 rel:74 arr:152.8 tw:74-240)-54p(ac:5 rel:77 arr:152.8 tw:77-180)-58p(ac:5 rel:99 arr:152.8 tw:99-360)-64p(ac:5 rel:117 arr:152.8 tw:117-480)-32p(ac:5 rel:29 arr:152.8 tw:29-180)-33d(ac:5 rel:29 arr:171.5 tw:120-180)-55d(ac:5 rel:77 arr:180.0 tw:120-180)-69d(ac:5 rel:122 arr:194.5 tw:180-240)-49d(ac:5 rel:74 arr:203.3 tw:180-240)-59d(ac:5 rel:99 arr:210.0 tw:300-360)-25d(ac:5 rel:16 arr:329.6 tw:300-360)-37d(ac:5 rel:48 arr:350.8 tw:360-420)-31d(ac:5 rel:25 arr:376.9 tw:420-480)-65d(ac:5 rel:117 arr:429.2 tw:420-480)-150p(ac:5 rel:457 arr:462.0 tw:457-540)-132p(ac:5 rel:379 arr:462.0 tw:379-540)-133d(ac:5 rel:379 arr:500.8 tw:480-540)-151d(ac:5 rel:457 arr:500.8 tw:480-540)-13(ar:0)-
Route:7 cost:73.41 LastDone:14 len:6 nodes:14(dep:156)-134p(ac:5 rel:401 arr:406.6 tw:401-480)-130p(ac:5 rel:374 arr:406.6 tw:374-540)-112p(ac:5 rel:286 arr:406.6 tw:286-420)-113d(ac:5 rel:286 arr:420.0 tw:360-420)-135d(ac:5 rel:401 arr:435.5 tw:420-480)-131d(ac:5 rel:374 arr:443.3 tw:480-540)-15(ar:0)-
Route:8 cost:124.24 LastDone:16 len:20 nodes:16(dep:165)-118p(ac:5 rel:296 arr:315.2 tw:296-540)-88p(ac:5 rel:181 arr:315.2 tw:181-420)-92p(ac:5 rel:217 arr:315.2 tw:217-360)-94p(ac:5 rel:224 arr:315.2 tw:224-420)-102p(ac:5 rel:240 arr:315.2 tw:240-420)-104p(ac:5 rel:254 arr:315.2 tw:254-540)-106p(ac:5 rel:262 arr:315.2 tw:262-480)-114p(ac:5 rel:288 arr:315.2 tw:288-540)-116p(ac:5 rel:291 arr:315.2 tw:291-540)-34p(ac:5 rel:29 arr:315.2 tw:29-540)-93d(ac:5 rel:217 arr:360.0 tw:300-360)-95d(ac:5 rel:224 arr:369.5 tw:360-420)-103d(ac:5 rel:240 arr:371.6 tw:360-420)-89d(ac:5 rel:181 arr:380.5 tw:360-420)-107d(ac:5 rel:262 arr:383.3 tw:420-480)-105d(ac:5 rel:254 arr:435.9 tw:480-540)-119d(ac:5 rel:296 arr:490.2 tw:480-540)-115d(ac:5 rel:288 arr:490.2 tw:480-540)-117d(ac:5 rel:291 arr:490.2 tw:480-540)-35d(ac:5 rel:29 arr:513.5 tw:480-540)-17(ar:0)-
Route:9 cost:247.06 LastDone:18 len:12 nodes:18(dep:75)-50p(ac:5 rel:75 arr:129.5 tw:75-180)-40p(ac:5 rel:58 arr:129.5 tw:58-240)-20p(ac:5 rel:9 arr:129.5 tw:9-300)-51d(ac:5 rel:75 arr:180.0 tw:120-180)-41d(ac:5 rel:58 arr:206.5 tw:180-240)-21d(ac:5 rel:9 arr:246.4 tw:240-300)-126p(ac:5 rel:306 arr:405.6 tw:306-540)-98p(ac:5 rel:234 arr:405.6 tw:234-480)-120p(ac:5 rel:297 arr:405.6 tw:297-480)-121d(ac:5 rel:297 arr:423.6 tw:420-480)-99d(ac:5 rel:234 arr:455.8 tw:420-480)-127d(ac:5 rel:306 arr:489.6 tw:480-540)-19(ar:0)-
Unassigneds(14):157(rel:466 ut:540 real:1) 149(rel:452 ut:540 real:1) 143(rel:434 ut:540 real:1) 153(rel:460 ut:540 real:1) 137(rel:407 ut:540 real:1) 147(rel:450 ut:540 real:1) 139(rel:412 ut:540 real:1) 
Progressive Cost:70701718.12 Dist:1718.12 Un:7 Routes:15 Time:90.53 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:69
BBNode count: 315
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1718.12 Un:7 Routes:15 Time:90.53 Events:115 Idle:0.479 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 30 seconds and 527 milliseconds.(Sat Dec 24 16:01:36 2022
