File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101664.3077
Route:0 cost:112.62 LastDone:0 len:8 nodes:0(dep:395)-110p(ac:5 rel:425 arr:426.5 tw:425-540)-100p(ac:5 rel:387 arr:426.5 tw:387-540)-104p(ac:5 rel:409 arr:426.5 tw:409-540)-90p(ac:5 rel:343 arr:426.5 tw:343-540)-101d(ac:5 rel:387 arr:480.0 tw:480-540)-111d(ac:5 rel:425 arr:512.8 tw:480-540)-105d(ac:5 rel:409 arr:518.3 tw:480-540)-91d(ac:5 rel:343 arr:530.8 tw:480-540)-1(ar:0)-
Route:1 cost:193.85 LastDone:2 len:14 nodes:2(dep:319)-78p(ac:5 rel:286 arr:319.4 tw:286-480)-72p(ac:5 rel:265 arr:319.4 tw:265-420)-74p(ac:5 rel:273 arr:319.4 tw:273-480)-76p(ac:5 rel:276 arr:319.4 tw:276-360)-77d(ac:5 rel:276 arr:360.0 tw:300-360)-73d(ac:5 rel:265 arr:390.5 tw:360-420)-75d(ac:5 rel:273 arr:399.7 tw:420-480)-79d(ac:5 rel:286 arr:441.7 tw:420-480)-114p(ac:5 rel:457 arr:468.0 tw:457-540)-94p(ac:5 rel:362 arr:468.0 tw:362-480)-108p(ac:5 rel:421 arr:468.0 tw:421-540)-95d(ac:5 rel:362 arr:479.5 tw:420-480)-109d(ac:5 rel:421 arr:503.5 tw:480-540)-115d(ac:5 rel:457 arr:519.2 tw:480-540)-3(ar:0)-
Route:2 cost:108.92 LastDone:4 len:4 nodes:4(dep:90)-40p(ac:5 rel:104 arr:129.7 tw:104-540)-20p(ac:5 rel:6 arr:129.7 tw:6-180)-21d(ac:5 rel:6 arr:180.0 tw:120-180)-41d(ac:5 rel:104 arr:184.2 tw:480-540)-5(ar:0)-
Route:3 cost:211.38 LastDone:6 len:12 nodes:6(dep:204)-52p(ac:5 rel:155 arr:203.5 tw:155-420)-46p(ac:5 rel:130 arr:203.5 tw:130-240)-47d(ac:5 rel:130 arr:240.0 tw:180-240)-53d(ac:5 rel:155 arr:269.1 tw:360-420)-106p(ac:5 rel:414 arr:429.2 tw:414-540)-84p(ac:5 rel:320 arr:429.2 tw:320-540)-98p(ac:5 rel:381 arr:429.2 tw:381-480)-102p(ac:5 rel:395 arr:429.2 tw:395-480)-103d(ac:5 rel:395 arr:456.5 tw:420-480)-99d(ac:5 rel:381 arr:480.0 tw:420-480)-85d(ac:5 rel:320 arr:487.4 tw:480-540)-107d(ac:5 rel:414 arr:518.3 tw:480-540)-7(ar:0)-
Route:4 cost:226.15 LastDone:8 len:6 nodes:8(dep:258)-62p(ac:5 rel:216 arr:264.0 tw:216-360)-63d(ac:5 rel:216 arr:324.0 tw:300-360)-92p(ac:5 rel:350 arr:388.2 tw:350-420)-88p(ac:5 rel:333 arr:388.2 tw:333-540)-93d(ac:5 rel:350 arr:420.0 tw:360-420)-89d(ac:5 rel:333 arr:441.2 tw:480-540)-9(ar:0)-
Route:5 cost:186.46 LastDone:10 len:14 nodes:10(dep:127)-42p(ac:5 rel:104 arr:126.9 tw:104-180)-22p(ac:5 rel:19 arr:126.9 tw:19-240)-24p(ac:5 rel:20 arr:126.9 tw:20-420)-34p(ac:5 rel:84 arr:126.9 tw:84-240)-38p(ac:5 rel:98 arr:126.9 tw:98-180)-36p(ac:5 rel:90 arr:126.9 tw:90-480)-39d(ac:5 rel:98 arr:149.1 tw:120-180)-43d(ac:5 rel:104 arr:180.0 tw:120-180)-23d(ac:5 rel:19 arr:187.4 tw:180-240)-35d(ac:5 rel:84 arr:201.2 tw:180-240)-25d(ac:5 rel:20 arr:208.6 tw:360-420)-37d(ac:5 rel:90 arr:400.2 tw:420-480)-116p(ac:5 rel:464 arr:484.0 tw:464-540)-117d(ac:5 rel:464 arr:511.7 tw:480-540)-11(ar:0)-
Route:6 cost:91.38 LastDone:12 len:6 nodes:12(dep:264)-70p(ac:5 rel:262 arr:264.0 tw:262-360)-60p(ac:5 rel:207 arr:264.0 tw:207-300)-64p(ac:5 rel:224 arr:264.0 tw:224-540)-61d(ac:5 rel:207 arr:300.0 tw:240-300)-71d(ac:5 rel:262 arr:307.4 tw:300-360)-65d(ac:5 rel:224 arr:335.5 tw:480-540)-13(ar:0)-
Route:7 cost:261.23 LastDone:14 len:10 nodes:14(dep:84)-48p(ac:5 rel:136 arr:191.1 tw:136-240)-32p(ac:5 rel:84 arr:191.1 tw:84-360)-44p(ac:5 rel:108 arr:191.1 tw:108-360)-49d(ac:5 rel:136 arr:240.0 tw:180-240)-45d(ac:5 rel:108 arr:258.9 tw:300-360)-33d(ac:5 rel:84 arr:324.0 tw:300-360)-96p(ac:5 rel:373 arr:382.6 tw:373-540)-86p(ac:5 rel:328 arr:382.6 tw:328-420)-87d(ac:5 rel:328 arr:420.0 tw:360-420)-97d(ac:5 rel:373 arr:471.2 tw:480-540)-15(ar:0)-
Route:8 cost:107.08 LastDone:16 len:10 nodes:16(dep:259)-82p(ac:5 rel:311 arr:318.0 tw:311-420)-58p(ac:5 rel:199 arr:318.0 tw:199-360)-66p(ac:5 rel:224 arr:318.0 tw:224-360)-68p(ac:5 rel:244 arr:318.0 tw:244-420)-80p(ac:5 rel:310 arr:318.0 tw:310-420)-67d(ac:5 rel:224 arr:345.2 tw:300-360)-59d(ac:5 rel:199 arr:360.0 tw:300-360)-81d(ac:5 rel:310 arr:363.2 tw:360-420)-83d(ac:5 rel:311 arr:387.7 tw:360-420)-69d(ac:5 rel:244 arr:404.3 tw:360-420)-17(ar:0)-
Route:9 cost:165.23 LastDone:18 len:12 nodes:18(dep:184)-56p(ac:5 rel:182 arr:184.2 tw:182-480)-26p(ac:5 rel:27 arr:184.2 tw:27-540)-28p(ac:5 rel:61 arr:184.2 tw:61-360)-30p(ac:5 rel:68 arr:184.2 tw:68-480)-50p(ac:5 rel:138 arr:184.2 tw:138-240)-54p(ac:5 rel:166 arr:184.2 tw:166-240)-51d(ac:5 rel:138 arr:232.6 tw:180-240)-55d(ac:5 rel:166 arr:240.0 tw:180-240)-29d(ac:5 rel:61 arr:266.8 tw:300-360)-31d(ac:5 rel:68 arr:303.2 tw:420-480)-57d(ac:5 rel:182 arr:449.1 tw:420-480)-27d(ac:5 rel:27 arr:456.5 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:442 ut:540 real:1) 
Progressive Cost:10101664.31 Dist:1664.31 Un:1 Routes:15 Time:19.40 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:49
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1664.31 Un:1 Routes:15 Time:19.40 Events:125 Idle:0.503 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 398 milliseconds.(Thu Dec 29 16:20:19 2022
