File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301408.8000
Route:0 cost:117.60 LastDone:0 len:6 nodes:0(dep:165)-60p(ac:5 rel:251 arr:328.6 tw:251-360)-40p(ac:5 rel:165 arr:328.6 tw:165-480)-61d(ac:5 rel:251 arr:360.0 tw:300-360)-41d(ac:5 rel:165 arr:383.1 tw:420-480)-98p(ac:5 rel:464 arr:484.7 tw:464-540)-99d(ac:5 rel:464 arr:512.1 tw:480-540)-1(ar:0)-
Route:1 cost:104.23 LastDone:2 len:4 nodes:2(dep:184)-88p(ac:5 rel:396 arr:427.0 tw:396-480)-76p(ac:5 rel:344 arr:427.0 tw:344-540)-89d(ac:5 rel:396 arr:479.1 tw:420-480)-77d(ac:5 rel:344 arr:499.2 tw:480-540)-3(ar:0)-
Route:2 cost:104.91 LastDone:4 len:4 nodes:4(dep:270)-90p(ac:5 rel:419 arr:434.2 tw:419-540)-80p(ac:5 rel:357 arr:434.2 tw:357-480)-81d(ac:5 rel:357 arr:442.8 tw:420-480)-91d(ac:5 rel:419 arr:486.7 tw:480-540)-5(ar:0)-
Route:3 cost:177.60 LastDone:6 len:12 nodes:6(dep:175)-48p(ac:5 rel:192 arr:212.9 tw:192-480)-24p(ac:5 rel:49 arr:212.9 tw:49-300)-44p(ac:5 rel:175 arr:212.9 tw:175-480)-36p(ac:5 rel:137 arr:212.9 tw:137-240)-37d(ac:5 rel:137 arr:240.0 tw:180-240)-25d(ac:5 rel:49 arr:270.5 tw:240-300)-45d(ac:5 rel:175 arr:276.9 tw:420-480)-49d(ac:5 rel:192 arr:451.7 tw:420-480)-96p(ac:5 rel:453 arr:508.0 tw:453-540)-86p(ac:5 rel:383 arr:508.0 tw:383-540)-97d(ac:5 rel:453 arr:523.6 tw:480-540)-87d(ac:5 rel:383 arr:523.6 tw:480-540)-7(ar:0)-
Route:4 cost:207.77 LastDone:8 len:10 nodes:8(dep:120)-32p(ac:5 rel:133 arr:133.0 tw:133-300)-20p(ac:5 rel:5 arr:133.0 tw:5-480)-30p(ac:5 rel:120 arr:133.0 tw:120-180)-28p(ac:5 rel:115 arr:133.0 tw:115-360)-31d(ac:5 rel:120 arr:180.0 tw:120-180)-33d(ac:5 rel:133 arr:199.5 tw:240-300)-29d(ac:5 rel:115 arr:257.5 tw:300-360)-21d(ac:5 rel:5 arr:436.3 tw:420-480)-92p(ac:5 rel:436 arr:484.7 tw:436-540)-93d(ac:5 rel:436 arr:508.7 tw:480-540)-9(ar:0)-
Route:5 cost:127.54 LastDone:10 len:6 nodes:10(dep:271)-74p(ac:5 rel:312 arr:315.9 tw:312-540)-52p(ac:5 rel:221 arr:315.9 tw:221-360)-72p(ac:5 rel:311 arr:315.9 tw:311-540)-53d(ac:5 rel:221 arr:359.3 tw:300-360)-75d(ac:5 rel:312 arr:391.9 tw:480-540)-73d(ac:5 rel:311 arr:481.2 tw:480-540)-11(ar:0)-
Route:6 cost:113.49 LastDone:12 len:8 nodes:12(dep:344)-84p(ac:5 rel:383 arr:386.0 tw:383-480)-62p(ac:5 rel:270 arr:386.0 tw:270-540)-66p(ac:5 rel:289 arr:386.0 tw:289-540)-56p(ac:5 rel:233 arr:386.0 tw:233-420)-57d(ac:5 rel:233 arr:404.5 tw:360-420)-85d(ac:5 rel:383 arr:420.3 tw:420-480)-67d(ac:5 rel:289 arr:494.2 tw:480-540)-63d(ac:5 rel:270 arr:511.0 tw:480-540)-13(ar:0)-
Route:7 cost:119.31 LastDone:14 len:6 nodes:14(dep:250)-68p(ac:5 rel:297 arr:315.9 tw:297-540)-46p(ac:5 rel:184 arr:315.9 tw:184-360)-54p(ac:5 rel:232 arr:315.9 tw:232-480)-47d(ac:5 rel:184 arr:339.9 tw:300-360)-55d(ac:5 rel:232 arr:354.3 tw:420-480)-69d(ac:5 rel:297 arr:448.8 tw:480-540)-15(ar:0)-
Route:8 cost:127.20 LastDone:16 len:6 nodes:16(dep:312)-78p(ac:5 rel:349 arr:386.2 tw:349-420)-70p(ac:5 rel:302 arr:386.2 tw:302-540)-58p(ac:5 rel:250 arr:386.2 tw:250-480)-79d(ac:5 rel:349 arr:420.0 tw:360-420)-59d(ac:5 rel:250 arr:428.2 tw:420-480)-71d(ac:5 rel:302 arr:461.7 tw:480-540)-17(ar:0)-
Route:9 cost:209.14 LastDone:18 len:16 nodes:18(dep:194)-50p(ac:5 rel:193 arr:194.0 tw:193-480)-26p(ac:5 rel:114 arr:194.0 tw:114-300)-34p(ac:5 rel:136 arr:194.0 tw:136-300)-38p(ac:5 rel:159 arr:194.0 tw:159-540)-42p(ac:5 rel:171 arr:194.0 tw:171-240)-22p(ac:5 rel:22 arr:194.0 tw:22-300)-43d(ac:5 rel:171 arr:239.1 tw:180-240)-27d(ac:5 rel:114 arr:261.9 tw:240-300)-35d(ac:5 rel:136 arr:272.9 tw:240-300)-23d(ac:5 rel:22 arr:294.8 tw:240-300)-51d(ac:5 rel:193 arr:461.5 tw:420-480)-39d(ac:5 rel:159 arr:484.5 tw:480-540)-82p(ac:5 rel:375 arr:508.0 tw:375-540)-64p(ac:5 rel:278 arr:508.0 tw:278-540)-83d(ac:5 rel:375 arr:519.3 tw:480-540)-65d(ac:5 rel:278 arr:520.5 tw:480-540)-19(ar:0)-
Unassigneds(6):103(rel:478 ut:540 real:1) 95(rel:452 ut:540 real:1) 101(rel:471 ut:540 real:1) 
Progressive Cost:30301408.80 Dist:1408.80 Un:3 Routes:14 Time:17.75 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:42
BBNode count: 102
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1408.80 Un:3 Routes:14 Time:17.75 Events:102 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 759 milliseconds.(Sat Dec 24 16:19:43 2022
