File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401552.8261
Route:0 cost:149.35 LastDone:0 len:12 nodes:0(dep:57)-50p(ac:5 rel:105 arr:130.1 tw:105-360)-32p(ac:5 rel:51 arr:130.1 tw:51-420)-38p(ac:5 rel:79 arr:130.1 tw:79-420)-42p(ac:5 rel:86 arr:130.1 tw:86-480)-44p(ac:5 rel:87 arr:130.1 tw:87-540)-48p(ac:5 rel:103 arr:130.1 tw:103-180)-49d(ac:5 rel:103 arr:180.0 tw:120-180)-51d(ac:5 rel:105 arr:190.4 tw:300-360)-39d(ac:5 rel:79 arr:306.8 tw:360-420)-33d(ac:5 rel:51 arr:381.5 tw:360-420)-43d(ac:5 rel:86 arr:391.0 tw:420-480)-45d(ac:5 rel:87 arr:436.0 tw:480-540)-1(ar:0)-
Route:1 cost:312.39 LastDone:2 len:22 nodes:2(dep:49)-40p(ac:5 rel:81 arr:85.4 tw:81-300)-24p(ac:5 rel:44 arr:85.4 tw:44-180)-30p(ac:5 rel:49 arr:85.4 tw:49-120)-28p(ac:5 rel:49 arr:85.4 tw:49-180)-36p(ac:5 rel:59 arr:85.4 tw:59-300)-31d(ac:5 rel:49 arr:120.0 tw:60-120)-29d(ac:5 rel:49 arr:148.4 tw:120-180)-25d(ac:5 rel:44 arr:169.6 tw:120-180)-41d(ac:5 rel:81 arr:169.6 tw:240-300)-37d(ac:5 rel:59 arr:278.8 tw:240-300)-90p(ac:5 rel:241 arr:315.0 tw:241-360)-22p(ac:5 rel:13 arr:315.0 tw:13-480)-46p(ac:5 rel:88 arr:315.0 tw:88-360)-47d(ac:5 rel:88 arr:326.4 tw:300-360)-91d(ac:5 rel:241 arr:360.0 tw:300-360)-23d(ac:5 rel:13 arr:361.0 tw:420-480)-122p(ac:5 rel:387 arr:469.0 tw:387-540)-112p(ac:5 rel:340 arr:469.0 tw:340-480)-120p(ac:5 rel:379 arr:469.0 tw:379-540)-113d(ac:5 rel:340 arr:477.2 tw:420-480)-123d(ac:5 rel:387 arr:504.2 tw:480-540)-121d(ac:5 rel:379 arr:508.5 tw:480-540)-3(ar:0)-
Route:2 cost:100.43 LastDone:4 len:6 nodes:4(dep:427)-128p(ac:5 rel:406 arr:430.0 tw:406-540)-118p(ac:5 rel:371 arr:430.0 tw:371-480)-114p(ac:5 rel:346 arr:430.0 tw:346-540)-119d(ac:5 rel:371 arr:479.9 tw:420-480)-115d(ac:5 rel:346 arr:490.0 tw:480-540)-129d(ac:5 rel:406 arr:490.0 tw:480-540)-5(ar:0)-
Route:3 cost:86.74 LastDone:6 len:2 nodes:6(dep:387)-136p(ac:5 rel:438 arr:450.0 tw:438-540)-137d(ac:5 rel:438 arr:493.4 tw:480-540)-7(ar:0)-
Route:4 cost:185.22 LastDone:8 len:12 nodes:8(dep:311)-106p(ac:5 rel:300 arr:315.0 tw:300-420)-74p(ac:5 rel:164 arr:315.0 tw:164-360)-92p(ac:5 rel:252 arr:315.0 tw:252-480)-104p(ac:5 rel:294 arr:315.0 tw:294-420)-75d(ac:5 rel:164 arr:319.2 tw:300-360)-107d(ac:5 rel:300 arr:356.1 tw:360-420)-105d(ac:5 rel:294 arr:388.4 tw:360-420)-93d(ac:5 rel:252 arr:388.7 tw:420-480)-138p(ac:5 rel:442 arr:462.5 tw:442-540)-124p(ac:5 rel:394 arr:462.5 tw:394-540)-139d(ac:5 rel:442 arr:501.0 tw:480-540)-125d(ac:5 rel:394 arr:512.7 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:8 nodes:10(dep:316)-116p(ac:5 rel:360 arr:360.0 tw:360-420)-34p(ac:5 rel:57 arr:360.0 tw:57-540)-98p(ac:5 rel:278 arr:360.0 tw:278-420)-62p(ac:5 rel:146 arr:360.0 tw:146-540)-99d(ac:5 rel:278 arr:407.9 tw:360-420)-117d(ac:5 rel:360 arr:420.0 tw:360-420)-63d(ac:5 rel:146 arr:437.0 tw:480-540)-35d(ac:5 rel:57 arr:484.2 tw:480-540)-11(ar:0)-
Route:6 cost:202.83 LastDone:12 len:20 nodes:12(dep:157)-82p(ac:5 rel:193 arr:218.2 tw:193-360)-26p(ac:5 rel:45 arr:218.2 tw:45-300)-56p(ac:5 rel:121 arr:218.2 tw:121-240)-64p(ac:5 rel:151 arr:218.2 tw:151-300)-68p(ac:5 rel:159 arr:218.2 tw:159-420)-70p(ac:5 rel:161 arr:218.2 tw:161-300)-78p(ac:5 rel:174 arr:218.2 tw:174-360)-57d(ac:5 rel:121 arr:240.0 tw:180-240)-65d(ac:5 rel:151 arr:240.0 tw:240-300)-27d(ac:5 rel:45 arr:240.0 tw:240-300)-71d(ac:5 rel:161 arr:277.2 tw:240-300)-79d(ac:5 rel:174 arr:316.0 tw:300-360)-83d(ac:5 rel:193 arr:316.0 tw:300-360)-69d(ac:5 rel:159 arr:316.0 tw:360-420)-140p(ac:5 rel:447 arr:453.3 tw:447-540)-110p(ac:5 rel:316 arr:453.3 tw:316-480)-126p(ac:5 rel:401 arr:453.3 tw:401-540)-111d(ac:5 rel:316 arr:480.0 tw:420-480)-141d(ac:5 rel:447 arr:480.0 tw:480-540)-127d(ac:5 rel:401 arr:514.9 tw:480-540)-13(ar:0)-
Route:7 cost:161.09 LastDone:14 len:18 nodes:14(dep:265)-108p(ac:5 rel:313 arr:316.0 tw:313-480)-20p(ac:5 rel:1 arr:316.0 tw:1-480)-66p(ac:5 rel:157 arr:316.0 tw:157-480)-72p(ac:5 rel:162 arr:316.0 tw:162-480)-86p(ac:5 rel:230 arr:316.0 tw:230-420)-88p(ac:5 rel:234 arr:316.0 tw:234-420)-96p(ac:5 rel:263 arr:316.0 tw:263-420)-102p(ac:5 rel:290 arr:316.0 tw:290-360)-100p(ac:5 rel:288 arr:316.0 tw:288-420)-103d(ac:5 rel:290 arr:359.0 tw:300-360)-101d(ac:5 rel:288 arr:361.7 tw:360-420)-89d(ac:5 rel:234 arr:380.6 tw:360-420)-97d(ac:5 rel:263 arr:390.3 tw:360-420)-87d(ac:5 rel:230 arr:391.3 tw:360-420)-109d(ac:5 rel:313 arr:393.6 tw:420-480)-73d(ac:5 rel:162 arr:430.4 tw:420-480)-21d(ac:5 rel:1 arr:438.9 tw:420-480)-67d(ac:5 rel:157 arr:464.7 tw:420-480)-15(ar:0)-
Route:8 cost:88.70 LastDone:16 len:6 nodes:16(dep:393)-134p(ac:5 rel:422 arr:449.0 tw:422-540)-132p(ac:5 rel:418 arr:449.0 tw:418-540)-130p(ac:5 rel:415 arr:449.0 tw:415-540)-135d(ac:5 rel:422 arr:493.3 tw:480-540)-133d(ac:5 rel:418 arr:508.7 tw:480-540)-131d(ac:5 rel:415 arr:515.8 tw:480-540)-17(ar:0)-
Route:9 cost:146.09 LastDone:18 len:16 nodes:18(dep:265)-94p(ac:5 rel:257 arr:265.1 tw:257-540)-54p(ac:5 rel:111 arr:265.1 tw:111-480)-52p(ac:5 rel:111 arr:265.1 tw:111-480)-58p(ac:5 rel:124 arr:265.1 tw:124-420)-60p(ac:5 rel:136 arr:265.1 tw:136-300)-76p(ac:5 rel:167 arr:265.1 tw:167-360)-84p(ac:5 rel:209 arr:265.1 tw:209-540)-80p(ac:5 rel:174 arr:265.1 tw:174-480)-61d(ac:5 rel:136 arr:300.0 tw:240-300)-77d(ac:5 rel:167 arr:316.3 tw:300-360)-59d(ac:5 rel:124 arr:335.5 tw:360-420)-55d(ac:5 rel:111 arr:360.0 tw:420-480)-81d(ac:5 rel:174 arr:454.2 tw:420-480)-53d(ac:5 rel:111 arr:459.5 tw:420-480)-85d(ac:5 rel:209 arr:459.5 tw:480-540)-95d(ac:5 rel:257 arr:493.0 tw:480-540)-19(ar:0)-
Unassigneds(8):147(rel:467 ut:540 real:1) 143(rel:454 ut:540 real:1) 149(rel:475 ut:540 real:1) 145(rel:457 ut:540 real:1) 
Progressive Cost:40401552.83 Dist:1552.83 Un:4 Routes:14 Time:34.50 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:65
BBNode count: 119
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1552.83 Un:4 Routes:14 Time:34.50 Events:116 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 503 milliseconds.(Sat Dec 24 18:03:02 2022
