File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1062.6087
Route:0 cost:93.91 LastDone:0 len:12 nodes:0(dep:445)-104p(ac:5 rel:437 arr:445.0 tw:437-540)-92p(ac:5 rel:339 arr:445.0 tw:339-480)-94p(ac:5 rel:342 arr:445.0 tw:342-480)-98p(ac:5 rel:381 arr:445.0 tw:381-540)-100p(ac:5 rel:383 arr:445.0 tw:383-480)-102p(ac:5 rel:394 arr:445.0 tw:394-540)-95d(ac:5 rel:342 arr:465.9 tw:420-480)-101d(ac:5 rel:383 arr:471.1 tw:420-480)-93d(ac:5 rel:339 arr:479.8 tw:420-480)-99d(ac:5 rel:381 arr:497.2 tw:480-540)-105d(ac:5 rel:437 arr:504.1 tw:480-540)-103d(ac:5 rel:394 arr:524.1 tw:480-540)-1(ar:0)-
Route:1 cost:52.17 LastDone:2 len:4 nodes:2(dep:484)-110p(ac:5 rel:466 arr:484.0 tw:466-540)-90p(ac:5 rel:317 arr:484.0 tw:317-540)-91d(ac:5 rel:317 arr:505.7 tw:480-540)-111d(ac:5 rel:466 arr:523.1 tw:480-540)-3(ar:0)-
Route:2 cost:259.13 LastDone:4 len:14 nodes:4(dep:232)-62p(ac:5 rel:193 arr:232.0 tw:193-300)-26p(ac:5 rel:28 arr:232.0 tw:28-360)-46p(ac:5 rel:115 arr:232.0 tw:115-360)-52p(ac:5 rel:141 arr:232.0 tw:141-300)-50p(ac:5 rel:128 arr:232.0 tw:128-240)-51d(ac:5 rel:128 arr:239.8 tw:180-240)-63d(ac:5 rel:193 arr:245.0 tw:240-300)-53d(ac:5 rel:141 arr:291.1 tw:240-300)-47d(ac:5 rel:115 arr:332.9 tw:300-360)-27d(ac:5 rel:28 arr:342.4 tw:300-360)-96p(ac:5 rel:363 arr:393.9 tw:363-540)-88p(ac:5 rel:301 arr:393.9 tw:301-420)-89d(ac:5 rel:301 arr:420.0 tw:360-420)-97d(ac:5 rel:363 arr:456.5 tw:480-540)-5(ar:0)-
Route:3 cost:60.87 LastDone:6 len:6 nodes:6(dep:150)-54p(ac:5 rel:141 arr:149.6 tw:141-360)-28p(ac:5 rel:35 arr:149.6 tw:35-180)-24p(ac:5 rel:14 arr:149.6 tw:14-180)-25d(ac:5 rel:14 arr:175.7 tw:120-180)-29d(ac:5 rel:35 arr:180.0 tw:120-180)-55d(ac:5 rel:141 arr:198.3 tw:300-360)-7(ar:0)-
Route:4 cost:149.57 LastDone:8 len:16 nodes:8(dep:295)-86p(ac:5 rel:285 arr:294.8 tw:285-360)-20p(ac:5 rel:5 arr:294.8 tw:5-360)-30p(ac:5 rel:36 arr:294.8 tw:36-360)-58p(ac:5 rel:173 arr:294.8 tw:173-480)-64p(ac:5 rel:200 arr:294.8 tw:200-540)-80p(ac:5 rel:277 arr:294.8 tw:277-360)-84p(ac:5 rel:280 arr:294.8 tw:280-540)-78p(ac:5 rel:274 arr:294.8 tw:274-420)-81d(ac:5 rel:277 arr:314.8 tw:300-360)-87d(ac:5 rel:285 arr:327.8 tw:300-360)-21d(ac:5 rel:5 arr:354.8 tw:300-360)-31d(ac:5 rel:36 arr:360.0 tw:300-360)-79d(ac:5 rel:274 arr:367.8 tw:360-420)-59d(ac:5 rel:173 arr:476.5 tw:420-480)-85d(ac:5 rel:280 arr:491.3 tw:480-540)-65d(ac:5 rel:200 arr:516.5 tw:480-540)-9(ar:0)-
Route:5 cost:135.65 LastDone:10 len:12 nodes:10(dep:200)-68p(ac:5 rel:222 arr:248.7 tw:222-480)-22p(ac:5 rel:6 arr:248.7 tw:6-300)-38p(ac:5 rel:63 arr:248.7 tw:63-300)-40p(ac:5 rel:72 arr:248.7 tw:72-360)-66p(ac:5 rel:204 arr:248.7 tw:204-360)-48p(ac:5 rel:116 arr:248.7 tw:116-480)-23d(ac:5 rel:6 arr:277.4 tw:240-300)-39d(ac:5 rel:63 arr:300.0 tw:240-300)-67d(ac:5 rel:204 arr:314.8 tw:300-360)-41d(ac:5 rel:72 arr:334.8 tw:300-360)-49d(ac:5 rel:116 arr:340.0 tw:420-480)-69d(ac:5 rel:222 arr:444.3 tw:420-480)-11(ar:0)-
Route:6 cost:55.65 LastDone:12 len:4 nodes:12(dep:484)-108p(ac:5 rel:460 arr:484.0 tw:460-540)-106p(ac:5 rel:452 arr:484.0 tw:452-540)-107d(ac:5 rel:452 arr:501.4 tw:480-540)-109d(ac:5 rel:460 arr:521.4 tw:480-540)-13(ar:0)-
Route:7 cost:137.39 LastDone:14 len:14 nodes:14(dep:278)-82p(ac:5 rel:278 arr:278.3 tw:278-360)-56p(ac:5 rel:144 arr:278.3 tw:144-300)-60p(ac:5 rel:192 arr:278.3 tw:192-360)-70p(ac:5 rel:232 arr:278.3 tw:232-360)-72p(ac:5 rel:243 arr:278.3 tw:243-420)-74p(ac:5 rel:266 arr:278.3 tw:266-480)-76p(ac:5 rel:269 arr:278.3 tw:269-420)-57d(ac:5 rel:144 arr:291.3 tw:240-300)-83d(ac:5 rel:278 arr:313.9 tw:300-360)-71d(ac:5 rel:232 arr:337.4 tw:300-360)-61d(ac:5 rel:192 arr:360.0 tw:300-360)-73d(ac:5 rel:243 arr:375.7 tw:360-420)-77d(ac:5 rel:269 arr:380.9 tw:360-420)-75d(ac:5 rel:266 arr:400.0 tw:420-480)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:118.26 LastDone:18 len:10 nodes:18(dep:82)-44p(ac:5 rel:82 arr:90.4 tw:82-180)-32p(ac:5 rel:37 arr:90.4 tw:37-120)-34p(ac:5 rel:57 arr:90.4 tw:57-480)-36p(ac:5 rel:61 arr:90.4 tw:61-540)-42p(ac:5 rel:75 arr:90.4 tw:75-240)-33d(ac:5 rel:37 arr:120.0 tw:60-120)-45d(ac:5 rel:82 arr:127.0 tw:120-180)-43d(ac:5 rel:75 arr:137.4 tw:180-240)-35d(ac:5 rel:57 arr:188.7 tw:420-480)-37d(ac:5 rel:61 arr:527.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1062.61 Dist:1062.61 Un:0 Routes:10 Time:19.87 Events:77 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 65
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:46
BBNode count: 65
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1062.61 Un:0 Routes:10 Time:19.87 Events:77 Idle:0.691 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 868 milliseconds.(Sat Dec 24 20:04:08 2022
