File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:30301671.4286
Route:0 cost:149.01 LastDone:0 len:8 nodes:0(dep:196)-52p(ac:5 rel:162 arr:196.2 tw:162-360)-22p(ac:5 rel:16 arr:196.2 tw:16-540)-38p(ac:5 rel:104 arr:196.2 tw:104-420)-42p(ac:5 rel:124 arr:196.2 tw:124-240)-43d(ac:5 rel:124 arr:240.0 tw:180-240)-39d(ac:5 rel:104 arr:288.8 tw:360-420)-53d(ac:5 rel:162 arr:360.0 tw:300-360)-23d(ac:5 rel:16 arr:372.9 tw:480-540)-1(ar:0)-
Route:1 cost:334.95 LastDone:2 len:20 nodes:2(dep:66)-34p(ac:5 rel:56 arr:75.0 tw:56-180)-26p(ac:5 rel:24 arr:75.0 tw:24-120)-28p(ac:5 rel:30 arr:75.0 tw:30-120)-29d(ac:5 rel:30 arr:98.4 tw:60-120)-27d(ac:5 rel:24 arr:119.2 tw:60-120)-35d(ac:5 rel:56 arr:154.5 tw:120-180)-70p(ac:5 rel:207 arr:210.7 tw:207-300)-50p(ac:5 rel:149 arr:210.7 tw:149-240)-66p(ac:5 rel:203 arr:210.7 tw:203-420)-51d(ac:5 rel:149 arr:240.0 tw:180-240)-71d(ac:5 rel:207 arr:291.1 tw:240-300)-67d(ac:5 rel:203 arr:310.9 tw:360-420)-114p(ac:5 rel:410 arr:433.0 tw:410-480)-20p(ac:5 rel:15 arr:433.0 tw:15-540)-102p(ac:5 rel:365 arr:433.0 tw:365-480)-110p(ac:5 rel:399 arr:433.0 tw:399-480)-103d(ac:5 rel:365 arr:459.4 tw:420-480)-115d(ac:5 rel:410 arr:467.9 tw:420-480)-111d(ac:5 rel:399 arr:479.5 tw:420-480)-21d(ac:5 rel:15 arr:498.6 tw:480-540)-3(ar:0)-
Route:2 cost:146.37 LastDone:4 len:8 nodes:4(dep:311)-92p(ac:5 rel:324 arr:327.0 tw:324-540)-84p(ac:5 rel:293 arr:327.0 tw:293-360)-88p(ac:5 rel:303 arr:327.0 tw:303-480)-90p(ac:5 rel:311 arr:327.0 tw:311-540)-85d(ac:5 rel:293 arr:359.6 tw:300-360)-89d(ac:5 rel:303 arr:397.9 tw:420-480)-93d(ac:5 rel:324 arr:446.0 tw:480-540)-91d(ac:5 rel:311 arr:506.0 tw:480-540)-5(ar:0)-
Route:3 cost:162.20 LastDone:6 len:16 nodes:6(dep:162)-74p(ac:5 rel:216 arr:266.7 tw:216-360)-64p(ac:5 rel:202 arr:266.7 tw:202-300)-65d(ac:5 rel:202 arr:300.0 tw:240-300)-75d(ac:5 rel:216 arr:310.9 tw:300-360)-98p(ac:5 rel:334 arr:350.5 tw:334-480)-24p(ac:5 rel:18 arr:350.5 tw:18-360)-30p(ac:5 rel:55 arr:350.5 tw:55-480)-56p(ac:5 rel:180 arr:350.5 tw:180-480)-78p(ac:5 rel:256 arr:350.5 tw:256-540)-96p(ac:5 rel:327 arr:350.5 tw:327-480)-25d(ac:5 rel:18 arr:359.0 tw:300-360)-57d(ac:5 rel:180 arr:370.9 tw:420-480)-97d(ac:5 rel:327 arr:447.7 tw:420-480)-99d(ac:5 rel:334 arr:449.7 tw:420-480)-31d(ac:5 rel:55 arr:449.7 tw:420-480)-79d(ac:5 rel:256 arr:471.8 tw:480-540)-7(ar:0)-
Route:4 cost:183.96 LastDone:8 len:14 nodes:8(dep:256)-76p(ac:5 rel:228 arr:259.1 tw:228-300)-44p(ac:5 rel:130 arr:259.1 tw:130-360)-58p(ac:5 rel:180 arr:259.1 tw:180-420)-62p(ac:5 rel:194 arr:259.1 tw:194-360)-68p(ac:5 rel:205 arr:259.1 tw:205-420)-72p(ac:5 rel:209 arr:259.1 tw:209-420)-40p(ac:5 rel:111 arr:259.1 tw:111-540)-77d(ac:5 rel:228 arr:300.0 tw:240-300)-45d(ac:5 rel:130 arr:317.5 tw:300-360)-63d(ac:5 rel:194 arr:332.0 tw:300-360)-69d(ac:5 rel:205 arr:338.6 tw:360-420)-73d(ac:5 rel:209 arr:369.2 tw:360-420)-59d(ac:5 rel:180 arr:382.1 tw:360-420)-41d(ac:5 rel:111 arr:420.3 tw:480-540)-9(ar:0)-
Route:5 cost:98.24 LastDone:10 len:6 nodes:10(dep:180)-108p(ac:5 rel:394 arr:401.5 tw:394-480)-54p(ac:5 rel:167 arr:401.5 tw:167-420)-109d(ac:5 rel:394 arr:420.0 tw:420-480)-55d(ac:5 rel:167 arr:420.0 tw:360-420)-128p(ac:5 rel:475 arr:478.0 tw:475-540)-129d(ac:5 rel:475 arr:508.7 tw:480-540)-11(ar:0)-
Route:6 cost:195.82 LastDone:12 len:14 nodes:12(dep:196)-48p(ac:5 rel:147 arr:196.2 tw:147-360)-36p(ac:5 rel:62 arr:196.2 tw:62-420)-46p(ac:5 rel:139 arr:196.2 tw:139-360)-47d(ac:5 rel:139 arr:222.5 tw:300-360)-49d(ac:5 rel:147 arr:357.7 tw:300-360)-37d(ac:5 rel:62 arr:363.3 tw:360-420)-100p(ac:5 rel:343 arr:405.8 tw:343-420)-101d(ac:5 rel:343 arr:420.0 tw:360-420)-118p(ac:5 rel:450 arr:452.0 tw:450-540)-112p(ac:5 rel:406 arr:452.0 tw:406-540)-106p(ac:5 rel:379 arr:452.0 tw:379-480)-107d(ac:5 rel:379 arr:475.4 tw:420-480)-113d(ac:5 rel:406 arr:486.6 tw:480-540)-119d(ac:5 rel:450 arr:512.7 tw:480-540)-13(ar:0)-
Route:7 cost:118.68 LastDone:14 len:8 nodes:14(dep:273)-94p(ac:5 rel:327 arr:335.0 tw:327-420)-60p(ac:5 rel:190 arr:335.0 tw:190-540)-80p(ac:5 rel:267 arr:335.0 tw:267-540)-82p(ac:5 rel:273 arr:335.0 tw:273-360)-83d(ac:5 rel:273 arr:359.4 tw:300-360)-95d(ac:5 rel:327 arr:366.6 tw:360-420)-61d(ac:5 rel:190 arr:401.6 tw:480-540)-81d(ac:5 rel:267 arr:497.5 tw:480-540)-15(ar:0)-
Route:8 cost:129.23 LastDone:16 len:6 nodes:16(dep:333)-32p(ac:5 rel:55 arr:399.0 tw:55-420)-33d(ac:5 rel:55 arr:419.8 tw:360-420)-120p(ac:5 rel:452 arr:452.0 tw:452-540)-122p(ac:5 rel:452 arr:452.0 tw:452-540)-123d(ac:5 rel:452 arr:482.0 tw:480-540)-121d(ac:5 rel:452 arr:495.8 tw:480-540)-17(ar:0)-
Route:9 cost:152.97 LastDone:18 len:4 nodes:18(dep:343)-104p(ac:5 rel:374 arr:376.0 tw:374-480)-86p(ac:5 rel:301 arr:376.0 tw:301-420)-87d(ac:5 rel:301 arr:419.5 tw:360-420)-105d(ac:5 rel:374 arr:470.3 tw:420-480)-19(ar:0)-
Unassigneds(6):127(rel:458 ut:540 real:1) 125(rel:456 ut:540 real:1) 117(rel:432 ut:540 real:1) 
Progressive Cost:30301671.43 Dist:1671.43 Un:3 Routes:17 Time:100.47 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:55
BBNode count: 537
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1671.43 Un:3 Routes:17 Time:100.47 Events:113 Idle:0.595 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 40 seconds and 467 milliseconds.(Fri Dec 30 01:47:17 2022
