File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101401.8182
Route:0 cost:129.55 LastDone:0 len:8 nodes:0(dep:310)-82p(ac:5 rel:310 arr:315.0 tw:310-420)-72p(ac:5 rel:277 arr:315.0 tw:277-360)-76p(ac:5 rel:295 arr:315.0 tw:295-360)-73d(ac:5 rel:277 arr:321.1 tw:300-360)-77d(ac:5 rel:295 arr:359.3 tw:300-360)-83d(ac:5 rel:310 arr:371.6 tw:360-420)-94p(ac:5 rel:372 arr:486.0 tw:372-540)-95d(ac:5 rel:372 arr:506.5 tw:480-540)-1(ar:0)-
Route:1 cost:96.82 LastDone:2 len:4 nodes:2(dep:160)-100p(ac:5 rel:412 arr:440.0 tw:412-540)-92p(ac:5 rel:368 arr:440.0 tw:368-480)-93d(ac:5 rel:368 arr:467.6 tw:420-480)-101d(ac:5 rel:412 arr:507.2 tw:480-540)-3(ar:0)-
Route:2 cost:168.41 LastDone:4 len:12 nodes:4(dep:287)-88p(ac:5 rel:350 arr:351.8 tw:350-420)-64p(ac:5 rel:239 arr:351.8 tw:239-360)-86p(ac:5 rel:347 arr:351.8 tw:347-480)-65d(ac:5 rel:239 arr:360.0 tw:300-360)-89d(ac:5 rel:350 arr:386.2 tw:360-420)-87d(ac:5 rel:347 arr:410.1 tw:420-480)-98p(ac:5 rel:383 arr:440.0 tw:383-480)-99d(ac:5 rel:383 arr:470.0 tw:420-480)-112p(ac:5 rel:471 arr:506.5 tw:471-540)-106p(ac:5 rel:436 arr:506.5 tw:436-540)-113d(ac:5 rel:471 arr:523.2 tw:480-540)-107d(ac:5 rel:436 arr:531.8 tw:480-540)-5(ar:0)-
Route:3 cost:229.77 LastDone:6 len:20 nodes:6(dep:112)-60p(ac:5 rel:226 arr:232.2 tw:226-300)-26p(ac:5 rel:48 arr:232.2 tw:48-360)-30p(ac:5 rel:84 arr:232.2 tw:84-360)-38p(ac:5 rel:96 arr:232.2 tw:96-300)-46p(ac:5 rel:117 arr:232.2 tw:117-480)-58p(ac:5 rel:217 arr:232.2 tw:217-300)-59d(ac:5 rel:217 arr:259.8 tw:240-300)-61d(ac:5 rel:226 arr:259.8 tw:240-300)-39d(ac:5 rel:96 arr:300.0 tw:240-300)-31d(ac:5 rel:84 arr:317.4 tw:300-360)-27d(ac:5 rel:48 arr:349.4 tw:300-360)-47d(ac:5 rel:117 arr:366.5 tw:420-480)-110p(ac:5 rel:452 arr:452.0 tw:452-540)-96p(ac:5 rel:379 arr:452.0 tw:379-540)-102p(ac:5 rel:412 arr:452.0 tw:412-480)-108p(ac:5 rel:439 arr:452.0 tw:439-540)-103d(ac:5 rel:412 arr:480.0 tw:420-480)-97d(ac:5 rel:379 arr:495.6 tw:480-540)-109d(ac:5 rel:439 arr:514.4 tw:480-540)-111d(ac:5 rel:452 arr:524.3 tw:480-540)-7(ar:0)-
Route:4 cost:87.95 LastDone:8 len:4 nodes:8(dep:91)-74p(ac:5 rel:287 arr:325.0 tw:287-360)-68p(ac:5 rel:265 arr:325.0 tw:265-540)-75d(ac:5 rel:287 arr:359.4 tw:300-360)-69d(ac:5 rel:265 arr:376.8 tw:480-540)-9(ar:0)-
Route:5 cost:180.00 LastDone:10 len:12 nodes:10(dep:114)-50p(ac:5 rel:123 arr:132.3 tw:123-420)-20p(ac:5 rel:10 arr:132.3 tw:10-180)-32p(ac:5 rel:88 arr:132.3 tw:88-480)-44p(ac:5 rel:114 arr:132.3 tw:114-540)-48p(ac:5 rel:117 arr:132.3 tw:117-480)-34p(ac:5 rel:90 arr:132.3 tw:90-480)-21d(ac:5 rel:10 arr:170.8 tw:120-180)-51d(ac:5 rel:123 arr:201.1 tw:360-420)-33d(ac:5 rel:88 arr:367.5 tw:420-480)-35d(ac:5 rel:90 arr:446.9 tw:420-480)-49d(ac:5 rel:117 arr:466.0 tw:420-480)-45d(ac:5 rel:114 arr:485.1 tw:480-540)-11(ar:0)-
Route:6 cost:173.86 LastDone:12 len:10 nodes:12(dep:132)-42p(ac:5 rel:112 arr:132.3 tw:112-180)-22p(ac:5 rel:16 arr:132.3 tw:16-300)-24p(ac:5 rel:41 arr:132.3 tw:41-360)-40p(ac:5 rel:97 arr:132.3 tw:97-300)-28p(ac:5 rel:66 arr:132.3 tw:66-540)-43d(ac:5 rel:112 arr:180.0 tw:120-180)-23d(ac:5 rel:16 arr:225.3 tw:240-300)-41d(ac:5 rel:97 arr:255.3 tw:240-300)-25d(ac:5 rel:41 arr:265.2 tw:300-360)-29d(ac:5 rel:66 arr:319.4 tw:480-540)-13(ar:0)-
Route:7 cost:73.64 LastDone:14 len:6 nodes:14(dep:287)-78p(ac:5 rel:306 arr:351.8 tw:306-540)-70p(ac:5 rel:275 arr:351.8 tw:275-420)-71d(ac:5 rel:275 arr:363.4 tw:360-420)-79d(ac:5 rel:306 arr:375.3 tw:480-540)-36p(ac:5 rel:91 arr:506.5 tw:91-540)-37d(ac:5 rel:91 arr:519.8 tw:480-540)-15(ar:0)-
Route:8 cost:111.82 LastDone:16 len:8 nodes:16(dep:254)-66p(ac:5 rel:240 arr:254.0 tw:240-540)-54p(ac:5 rel:198 arr:254.0 tw:198-300)-56p(ac:5 rel:212 arr:254.0 tw:212-480)-62p(ac:5 rel:229 arr:254.0 tw:229-420)-55d(ac:5 rel:198 arr:300.0 tw:240-300)-63d(ac:5 rel:229 arr:309.9 tw:360-420)-57d(ac:5 rel:212 arr:360.0 tw:420-480)-67d(ac:5 rel:240 arr:429.9 tw:480-540)-17(ar:0)-
Route:9 cost:150.00 LastDone:18 len:8 nodes:18(dep:254)-90p(ac:5 rel:354 arr:371.0 tw:354-420)-52p(ac:5 rel:161 arr:371.0 tw:161-420)-84p(ac:5 rel:322 arr:371.0 tw:322-420)-53d(ac:5 rel:161 arr:381.9 tw:360-420)-91d(ac:5 rel:354 arr:417.0 tw:360-420)-85d(ac:5 rel:322 arr:419.1 tw:360-420)-80p(ac:5 rel:307 arr:486.0 tw:307-540)-81d(ac:5 rel:307 arr:512.9 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:431 ut:540 real:1) 
Progressive Cost:10101401.82 Dist:1401.82 Un:1 Routes:16 Time:31.51 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:47
BBNode count: 191
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1401.82 Un:1 Routes:16 Time:31.51 Events:109 Idle:0.584 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 514 milliseconds.(Thu Dec 29 23:49:07 2022
