File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:1195.2000
Route:0 cost:134.40 LastDone:0 len:20 nodes:0(dep:201)-76p(ac:5 rel:296 arr:336.0 tw:296-540)-20p(ac:5 rel:10 arr:336.0 tw:10-540)-22p(ac:5 rel:16 arr:336.0 tw:16-420)-28p(ac:5 rel:46 arr:336.0 tw:46-420)-50p(ac:5 rel:158 arr:336.0 tw:158-360)-60p(ac:5 rel:223 arr:336.0 tw:223-420)-62p(ac:5 rel:234 arr:336.0 tw:234-420)-70p(ac:5 rel:268 arr:336.0 tw:268-420)-74p(ac:5 rel:276 arr:336.0 tw:276-480)-52p(ac:5 rel:176 arr:336.0 tw:176-420)-51d(ac:5 rel:158 arr:360.0 tw:300-360)-29d(ac:5 rel:46 arr:360.0 tw:360-420)-61d(ac:5 rel:223 arr:362.4 tw:360-420)-71d(ac:5 rel:268 arr:373.6 tw:360-420)-53d(ac:5 rel:176 arr:381.6 tw:360-420)-63d(ac:5 rel:234 arr:400.8 tw:360-420)-23d(ac:5 rel:16 arr:404.8 tw:360-420)-75d(ac:5 rel:276 arr:408.8 tw:420-480)-21d(ac:5 rel:10 arr:432.8 tw:480-540)-77d(ac:5 rel:296 arr:504.0 tw:480-540)-1(ar:0)-
Route:1 cost:113.60 LastDone:2 len:4 nodes:2(dep:420)-90p(ac:5 rel:404 arr:424.0 tw:404-540)-80p(ac:5 rel:344 arr:424.0 tw:344-480)-81d(ac:5 rel:344 arr:480.0 tw:420-480)-91d(ac:5 rel:404 arr:497.6 tw:480-540)-3(ar:0)-
Route:2 cost:94.40 LastDone:4 len:4 nodes:4(dep:327)-30p(ac:5 rel:48 arr:342.4 tw:48-360)-31d(ac:5 rel:48 arr:360.0 tw:300-360)-98p(ac:5 rel:430 arr:474.0 tw:430-540)-99d(ac:5 rel:430 arr:503.6 tw:480-540)-5(ar:0)-
Route:3 cost:193.60 LastDone:6 len:12 nodes:6(dep:188)-54p(ac:5 rel:178 arr:188.0 tw:178-240)-36p(ac:5 rel:102 arr:188.0 tw:102-240)-48p(ac:5 rel:135 arr:188.0 tw:135-240)-55d(ac:5 rel:178 arr:200.8 tw:180-240)-49d(ac:5 rel:135 arr:228.0 tw:180-240)-37d(ac:5 rel:102 arr:240.0 tw:180-240)-72p(ac:5 rel:274 arr:342.4 tw:274-540)-58p(ac:5 rel:223 arr:342.4 tw:223-360)-66p(ac:5 rel:252 arr:342.4 tw:252-540)-59d(ac:5 rel:223 arr:355.2 tw:300-360)-73d(ac:5 rel:274 arr:392.0 tw:480-540)-67d(ac:5 rel:252 arr:508.8 tw:480-540)-7(ar:0)-
Route:4 cost:121.60 LastDone:8 len:10 nodes:8(dep:179)-46p(ac:5 rel:131 arr:200.8 tw:131-540)-24p(ac:5 rel:32 arr:200.8 tw:32-480)-26p(ac:5 rel:44 arr:200.8 tw:44-240)-32p(ac:5 rel:49 arr:200.8 tw:49-240)-34p(ac:5 rel:89 arr:200.8 tw:89-300)-33d(ac:5 rel:49 arr:225.6 tw:180-240)-27d(ac:5 rel:44 arr:240.0 tw:180-240)-35d(ac:5 rel:89 arr:254.4 tw:240-300)-25d(ac:5 rel:32 arr:264.8 tw:420-480)-47d(ac:5 rel:131 arr:433.6 tw:480-540)-9(ar:0)-
Route:5 cost:65.60 LastDone:10 len:4 nodes:10(dep:412)-104p(ac:5 rel:461 arr:474.0 tw:461-540)-78p(ac:5 rel:327 arr:474.0 tw:327-540)-105d(ac:5 rel:461 arr:498.8 tw:480-540)-79d(ac:5 rel:327 arr:526.8 tw:480-540)-11(ar:0)-
Route:6 cost:174.40 LastDone:12 len:8 nodes:12(dep:188)-38p(ac:5 rel:104 arr:188.0 tw:104-240)-39d(ac:5 rel:104 arr:213.6 tw:180-240)-86p(ac:5 rel:352 arr:374.0 tw:352-480)-42p(ac:5 rel:122 arr:374.0 tw:122-480)-64p(ac:5 rel:235 arr:374.0 tw:235-420)-65d(ac:5 rel:235 arr:419.6 tw:360-420)-43d(ac:5 rel:122 arr:466.8 tw:420-480)-87d(ac:5 rel:352 arr:474.8 tw:420-480)-13(ar:0)-
Route:7 cost:70.40 LastDone:14 len:4 nodes:14(dep:423)-102p(ac:5 rel:447 arr:464.0 tw:447-540)-100p(ac:5 rel:433 arr:464.0 tw:433-540)-101d(ac:5 rel:433 arr:488.0 tw:480-540)-103d(ac:5 rel:447 arr:504.0 tw:480-540)-15(ar:0)-
Route:8 cost:107.20 LastDone:16 len:14 nodes:16(dep:424)-96p(ac:5 rel:415 arr:424.0 tw:415-480)-44p(ac:5 rel:131 arr:424.0 tw:131-480)-82p(ac:5 rel:346 arr:424.0 tw:346-480)-84p(ac:5 rel:349 arr:424.0 tw:349-480)-88p(ac:5 rel:403 arr:424.0 tw:403-540)-92p(ac:5 rel:406 arr:424.0 tw:406-540)-94p(ac:5 rel:407 arr:424.0 tw:407-480)-83d(ac:5 rel:346 arr:432.0 tw:420-480)-85d(ac:5 rel:349 arr:444.0 tw:420-480)-45d(ac:5 rel:131 arr:449.6 tw:420-480)-95d(ac:5 rel:407 arr:456.8 tw:420-480)-97d(ac:5 rel:415 arr:476.0 tw:420-480)-93d(ac:5 rel:406 arr:490.4 tw:480-540)-89d(ac:5 rel:403 arr:507.2 tw:480-540)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:6 nodes:18(dep:276)-68p(ac:5 rel:261 arr:304.0 tw:261-360)-40p(ac:5 rel:117 arr:304.0 tw:117-540)-56p(ac:5 rel:219 arr:304.0 tw:219-480)-69d(ac:5 rel:261 arr:360.0 tw:300-360)-57d(ac:5 rel:219 arr:364.0 tw:420-480)-41d(ac:5 rel:117 arr:420.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1195.20 Dist:1195.20 Un:0 Routes:13 Time:16.24 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:43
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1195.20 Un:0 Routes:13 Time:16.24 Events:103 Idle:0.679 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 238 milliseconds.(Sat Dec 24 15:24:47 2022
