File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201179.1667
Route:0 cost:140.83 LastDone:0 len:10 nodes:0(dep:344)-88p(ac:5 rel:330 arr:344.3 tw:330-420)-58p(ac:5 rel:195 arr:344.3 tw:195-420)-62p(ac:5 rel:214 arr:344.3 tw:214-480)-78p(ac:5 rel:244 arr:344.3 tw:244-420)-86p(ac:5 rel:277 arr:344.3 tw:277-420)-87d(ac:5 rel:277 arr:364.3 tw:360-420)-79d(ac:5 rel:244 arr:366.2 tw:360-420)-59d(ac:5 rel:195 arr:386.4 tw:360-420)-89d(ac:5 rel:330 arr:419.3 tw:360-420)-63d(ac:5 rel:214 arr:453.9 tw:420-480)-1(ar:0)-
Route:1 cost:106.25 LastDone:2 len:8 nodes:2(dep:284)-84p(ac:5 rel:262 arr:284.4 tw:262-540)-40p(ac:5 rel:105 arr:284.4 tw:105-300)-72p(ac:5 rel:236 arr:284.4 tw:236-420)-64p(ac:5 rel:218 arr:284.4 tw:218-420)-41d(ac:5 rel:105 arr:300.0 tw:240-300)-65d(ac:5 rel:218 arr:300.0 tw:360-420)-73d(ac:5 rel:236 arr:397.7 tw:360-420)-85d(ac:5 rel:262 arr:397.7 tw:480-540)-3(ar:0)-
Route:2 cost:84.17 LastDone:4 len:16 nodes:4(dep:157)-52p(ac:5 rel:139 arr:171.9 tw:139-300)-20p(ac:5 rel:9 arr:171.9 tw:9-300)-28p(ac:5 rel:74 arr:171.9 tw:74-360)-32p(ac:5 rel:81 arr:171.9 tw:81-300)-34p(ac:5 rel:89 arr:171.9 tw:89-300)-46p(ac:5 rel:120 arr:171.9 tw:120-180)-48p(ac:5 rel:124 arr:171.9 tw:124-360)-30p(ac:5 rel:77 arr:171.9 tw:77-240)-47d(ac:5 rel:120 arr:180.0 tw:120-180)-31d(ac:5 rel:77 arr:205.4 tw:180-240)-53d(ac:5 rel:139 arr:207.9 tw:240-300)-21d(ac:5 rel:9 arr:240.0 tw:240-300)-35d(ac:5 rel:89 arr:243.5 tw:240-300)-33d(ac:5 rel:81 arr:252.3 tw:240-300)-29d(ac:5 rel:74 arr:254.8 tw:300-360)-49d(ac:5 rel:124 arr:309.6 tw:300-360)-5(ar:0)-
Route:3 cost:144.58 LastDone:6 len:10 nodes:6(dep:284)-82p(ac:5 rel:260 arr:287.1 tw:260-480)-60p(ac:5 rel:207 arr:287.1 tw:207-360)-70p(ac:5 rel:234 arr:287.1 tw:234-300)-76p(ac:5 rel:239 arr:287.1 tw:239-480)-80p(ac:5 rel:244 arr:287.1 tw:244-360)-71d(ac:5 rel:234 arr:300.0 tw:240-300)-61d(ac:5 rel:207 arr:353.5 tw:300-360)-81d(ac:5 rel:244 arr:356.2 tw:300-360)-77d(ac:5 rel:239 arr:376.5 tw:420-480)-83d(ac:5 rel:260 arr:461.9 tw:420-480)-7(ar:0)-
Route:4 cost:117.08 LastDone:8 len:12 nodes:8(dep:342)-74p(ac:5 rel:237 arr:342.3 tw:237-360)-26p(ac:5 rel:58 arr:342.3 tw:58-360)-50p(ac:5 rel:128 arr:342.3 tw:128-360)-68p(ac:5 rel:233 arr:342.3 tw:233-420)-66p(ac:5 rel:223 arr:342.3 tw:223-480)-27d(ac:5 rel:58 arr:346.1 tw:300-360)-75d(ac:5 rel:237 arr:356.5 tw:300-360)-51d(ac:5 rel:128 arr:359.4 tw:300-360)-69d(ac:5 rel:233 arr:366.9 tw:360-420)-67d(ac:5 rel:223 arr:390.7 tw:420-480)-106p(ac:5 rel:456 arr:504.2 tw:456-540)-107d(ac:5 rel:456 arr:521.9 tw:480-540)-9(ar:0)-
Route:5 cost:86.25 LastDone:10 len:4 nodes:10(dep:452)-104p(ac:5 rel:452 arr:453.3 tw:452-540)-94p(ac:5 rel:376 arr:453.3 tw:376-540)-105d(ac:5 rel:452 arr:496.5 tw:480-540)-95d(ac:5 rel:376 arr:513.3 tw:480-540)-11(ar:0)-
Route:6 cost:107.50 LastDone:12 len:4 nodes:12(dep:432)-102p(ac:5 rel:421 arr:432.0 tw:421-540)-96p(ac:5 rel:414 arr:432.0 tw:414-540)-97d(ac:5 rel:414 arr:485.8 tw:480-540)-103d(ac:5 rel:421 arr:509.7 tw:480-540)-13(ar:0)-
Route:7 cost:80.83 LastDone:14 len:6 nodes:14(dep:172)-56p(ac:5 rel:172 arr:199.6 tw:172-240)-24p(ac:5 rel:56 arr:199.6 tw:56-360)-54p(ac:5 rel:157 arr:199.6 tw:157-360)-57d(ac:5 rel:172 arr:240.0 tw:180-240)-25d(ac:5 rel:56 arr:249.8 tw:300-360)-55d(ac:5 rel:157 arr:307.5 tw:300-360)-15(ar:0)-
Route:8 cost:242.08 LastDone:16 len:14 nodes:16(dep:197)-44p(ac:5 rel:108 arr:196.9 tw:108-240)-36p(ac:5 rel:92 arr:196.9 tw:92-300)-38p(ac:5 rel:94 arr:196.9 tw:94-420)-42p(ac:5 rel:107 arr:196.9 tw:107-360)-22p(ac:5 rel:55 arr:196.9 tw:55-300)-45d(ac:5 rel:108 arr:240.0 tw:180-240)-23d(ac:5 rel:55 arr:254.0 tw:240-300)-37d(ac:5 rel:92 arr:270.6 tw:240-300)-43d(ac:5 rel:107 arr:310.0 tw:300-360)-39d(ac:5 rel:94 arr:327.9 tw:360-420)-92p(ac:5 rel:361 arr:443.7 tw:361-540)-90p(ac:5 rel:355 arr:443.7 tw:355-540)-93d(ac:5 rel:361 arr:483.3 tw:480-540)-91d(ac:5 rel:355 arr:510.6 tw:480-540)-17(ar:0)-
Route:9 cost:69.58 LastDone:18 len:6 nodes:18(dep:465)-108p(ac:5 rel:461 arr:465.0 tw:461-540)-98p(ac:5 rel:418 arr:465.0 tw:418-540)-100p(ac:5 rel:419 arr:465.0 tw:419-480)-101d(ac:5 rel:419 arr:479.6 tw:420-480)-99d(ac:5 rel:418 arr:489.8 tw:480-540)-109d(ac:5 rel:461 arr:512.5 tw:480-540)-19(ar:0)-
Unassigneds(4):113(rel:475 ut:540 real:1) 111(rel:468 ut:540 real:1) 
Progressive Cost:20201179.17 Dist:1179.17 Un:2 Routes:12 Time:22.70 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:47
BBNode count: 128
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1179.17 Un:2 Routes:12 Time:22.70 Events:83 Idle:0.701 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 712 milliseconds.(Fri Dec 30 01:26:40 2022
