File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301569.1603
Route:0 cost:150.23 LastDone:0 len:8 nodes:0(dep:314)-74p(ac:5 rel:305 arr:329.3 tw:305-420)-62p(ac:5 rel:264 arr:329.3 tw:264-420)-70p(ac:5 rel:284 arr:329.3 tw:284-540)-64p(ac:5 rel:264 arr:329.3 tw:264-420)-65d(ac:5 rel:264 arr:362.3 tw:360-420)-75d(ac:5 rel:305 arr:408.1 tw:360-420)-63d(ac:5 rel:264 arr:420.0 tw:360-420)-71d(ac:5 rel:284 arr:421.4 tw:480-540)-1(ar:0)-
Route:1 cost:114.50 LastDone:2 len:4 nodes:2(dep:334)-80p(ac:5 rel:347 arr:376.0 tw:347-420)-72p(ac:5 rel:304 arr:376.0 tw:304-540)-81d(ac:5 rel:347 arr:420.0 tw:360-420)-73d(ac:5 rel:304 arr:441.1 tw:480-540)-3(ar:0)-
Route:2 cost:110.84 LastDone:4 len:10 nodes:4(dep:247)-60p(ac:5 rel:244 arr:247.3 tw:244-420)-40p(ac:5 rel:148 arr:247.3 tw:148-480)-46p(ac:5 rel:175 arr:247.3 tw:175-300)-58p(ac:5 rel:237 arr:247.3 tw:237-300)-54p(ac:5 rel:225 arr:247.3 tw:225-540)-47d(ac:5 rel:175 arr:274.4 tw:240-300)-59d(ac:5 rel:237 arr:300.0 tw:240-300)-61d(ac:5 rel:244 arr:300.0 tw:360-420)-41d(ac:5 rel:148 arr:362.7 tw:420-480)-55d(ac:5 rel:225 arr:433.7 tw:480-540)-5(ar:0)-
Route:3 cost:206.11 LastDone:6 len:8 nodes:6(dep:248)-52p(ac:5 rel:210 arr:248.3 tw:210-360)-36p(ac:5 rel:113 arr:248.3 tw:113-360)-50p(ac:5 rel:202 arr:248.3 tw:202-420)-53d(ac:5 rel:210 arr:306.5 tw:300-360)-37d(ac:5 rel:113 arr:357.3 tw:300-360)-51d(ac:5 rel:202 arr:367.9 tw:360-420)-104p(ac:5 rel:451 arr:475.0 tw:451-540)-105d(ac:5 rel:451 arr:502.0 tw:480-540)-7(ar:0)-
Route:4 cost:102.60 LastDone:8 len:4 nodes:8(dep:436)-100p(ac:5 rel:436 arr:436.0 tw:436-540)-90p(ac:5 rel:395 arr:436.0 tw:395-540)-101d(ac:5 rel:436 arr:480.4 tw:480-540)-91d(ac:5 rel:395 arr:515.7 tw:480-540)-9(ar:0)-
Route:5 cost:273.89 LastDone:10 len:14 nodes:10(dep:50)-26p(ac:5 rel:19 arr:50.0 tw:19-120)-24p(ac:5 rel:18 arr:50.0 tw:18-180)-20p(ac:5 rel:5 arr:50.0 tw:5-120)-27d(ac:5 rel:19 arr:82.5 tw:60-120)-21d(ac:5 rel:5 arr:119.6 tw:60-120)-25d(ac:5 rel:18 arr:128.3 tw:120-180)-82p(ac:5 rel:360 arr:366.0 tw:360-420)-42p(ac:5 rel:155 arr:366.0 tw:155-540)-48p(ac:5 rel:188 arr:366.0 tw:188-420)-68p(ac:5 rel:268 arr:366.0 tw:268-480)-83d(ac:5 rel:360 arr:380.2 tw:360-420)-49d(ac:5 rel:188 arr:420.0 tw:360-420)-69d(ac:5 rel:268 arr:431.0 tw:420-480)-43d(ac:5 rel:155 arr:483.2 tw:480-540)-11(ar:0)-
Route:6 cost:185.95 LastDone:12 len:14 nodes:12(dep:64)-30p(ac:5 rel:64 arr:88.9 tw:64-420)-28p(ac:5 rel:36 arr:88.9 tw:36-120)-22p(ac:5 rel:13 arr:88.9 tw:13-360)-29d(ac:5 rel:36 arr:120.0 tw:60-120)-23d(ac:5 rel:13 arr:122.7 tw:300-360)-31d(ac:5 rel:64 arr:303.2 tw:360-420)-94p(ac:5 rel:402 arr:420.0 tw:402-480)-66p(ac:5 rel:268 arr:420.0 tw:268-540)-86p(ac:5 rel:384 arr:420.0 tw:384-480)-92p(ac:5 rel:398 arr:420.0 tw:398-540)-95d(ac:5 rel:402 arr:440.2 tw:420-480)-87d(ac:5 rel:384 arr:479.1 tw:420-480)-93d(ac:5 rel:398 arr:488.7 tw:480-540)-67d(ac:5 rel:268 arr:518.0 tw:480-540)-13(ar:0)-
Route:7 cost:64.12 LastDone:14 len:2 nodes:14(dep:451)-102p(ac:5 rel:451 arr:475.0 tw:451-540)-103d(ac:5 rel:451 arr:507.1 tw:480-540)-15(ar:0)-
Route:8 cost:103.51 LastDone:16 len:10 nodes:16(dep:436)-98p(ac:5 rel:431 arr:436.0 tw:431-540)-76p(ac:5 rel:334 arr:436.0 tw:334-540)-84p(ac:5 rel:374 arr:436.0 tw:374-540)-96p(ac:5 rel:417 arr:436.0 tw:417-480)-88p(ac:5 rel:392 arr:436.0 tw:392-480)-97d(ac:5 rel:417 arr:474.0 tw:420-480)-89d(ac:5 rel:392 arr:476.3 tw:420-480)-85d(ac:5 rel:374 arr:481.3 tw:480-540)-99d(ac:5 rel:431 arr:490.0 tw:480-540)-77d(ac:5 rel:334 arr:501.0 tw:480-540)-17(ar:0)-
Route:9 cost:257.40 LastDone:18 len:12 nodes:18(dep:141)-38p(ac:5 rel:133 arr:140.6 tw:133-360)-32p(ac:5 rel:64 arr:140.6 tw:64-240)-34p(ac:5 rel:97 arr:140.6 tw:97-180)-35d(ac:5 rel:97 arr:180.0 tw:120-180)-33d(ac:5 rel:64 arr:239.5 tw:180-240)-39d(ac:5 rel:133 arr:283.1 tw:300-360)-78p(ac:5 rel:336 arr:346.7 tw:336-480)-44p(ac:5 rel:158 arr:346.7 tw:158-480)-56p(ac:5 rel:233 arr:346.7 tw:233-360)-57d(ac:5 rel:233 arr:360.0 tw:300-360)-45d(ac:5 rel:158 arr:364.1 tw:420-480)-79d(ac:5 rel:336 arr:461.2 tw:420-480)-19(ar:0)-
Unassigneds(6):107(rel:461 ut:540 real:1) 111(rel:477 ut:540 real:1) 109(rel:472 ut:540 real:1) 
Progressive Cost:30301569.16 Dist:1569.16 Un:3 Routes:14 Time:11.47 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:46
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1569.16 Un:3 Routes:14 Time:11.47 Events:92 Idle:0.601 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 471 milliseconds.(Thu Dec 29 15:46:02 2022
