File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101054.0299
Route:0 cost:95.82 LastDone:0 len:8 nodes:0(dep:130)-68p(ac:5 rel:229 arr:257.0 tw:229-300)-26p(ac:5 rel:26 arr:257.0 tw:26-300)-44p(ac:5 rel:111 arr:257.0 tw:111-360)-62p(ac:5 rel:192 arr:257.0 tw:192-300)-27d(ac:5 rel:26 arr:267.7 tw:240-300)-69d(ac:5 rel:229 arr:282.1 tw:240-300)-63d(ac:5 rel:192 arr:299.1 tw:240-300)-45d(ac:5 rel:111 arr:317.4 tw:300-360)-1(ar:0)-
Route:1 cost:60.00 LastDone:2 len:6 nodes:2(dep:477)-104p(ac:5 rel:464 arr:480.0 tw:464-540)-88p(ac:5 rel:422 arr:480.0 tw:422-540)-90p(ac:5 rel:422 arr:480.0 tw:422-540)-105d(ac:5 rel:464 arr:506.4 tw:480-540)-91d(ac:5 rel:422 arr:510.4 tw:480-540)-89d(ac:5 rel:422 arr:521.2 tw:480-540)-3(ar:0)-
Route:2 cost:171.04 LastDone:4 len:18 nodes:4(dep:261)-70p(ac:5 rel:230 arr:261.5 tw:230-420)-32p(ac:5 rel:61 arr:261.5 tw:61-540)-46p(ac:5 rel:127 arr:261.5 tw:127-360)-48p(ac:5 rel:130 arr:261.5 tw:130-540)-50p(ac:5 rel:134 arr:261.5 tw:134-360)-60p(ac:5 rel:173 arr:261.5 tw:173-360)-64p(ac:5 rel:213 arr:261.5 tw:213-300)-66p(ac:5 rel:224 arr:261.5 tw:224-540)-58p(ac:5 rel:167 arr:261.5 tw:167-300)-59d(ac:5 rel:167 arr:281.2 tw:240-300)-65d(ac:5 rel:213 arr:300.0 tw:240-300)-51d(ac:5 rel:134 arr:302.2 tw:300-360)-47d(ac:5 rel:127 arr:312.1 tw:300-360)-61d(ac:5 rel:173 arr:338.5 tw:300-360)-71d(ac:5 rel:230 arr:375.2 tw:360-420)-33d(ac:5 rel:61 arr:392.7 tw:480-540)-49d(ac:5 rel:130 arr:496.1 tw:480-540)-67d(ac:5 rel:224 arr:512.7 tw:480-540)-5(ar:0)-
Route:3 cost:108.36 LastDone:6 len:4 nodes:6(dep:8)-28p(ac:5 rel:40 arr:65.8 tw:40-420)-22p(ac:5 rel:8 arr:65.8 tw:8-120)-23d(ac:5 rel:8 arr:120.0 tw:60-120)-29d(ac:5 rel:40 arr:138.4 tw:360-420)-7(ar:0)-
Route:4 cost:112.84 LastDone:8 len:12 nodes:8(dep:220)-56p(ac:5 rel:155 arr:219.9 tw:155-360)-54p(ac:5 rel:152 arr:219.9 tw:152-240)-52p(ac:5 rel:145 arr:219.9 tw:145-420)-55d(ac:5 rel:152 arr:240.0 tw:180-240)-57d(ac:5 rel:155 arr:254.8 tw:300-360)-53d(ac:5 rel:145 arr:315.7 tw:360-420)-102p(ac:5 rel:454 arr:480.0 tw:454-540)-98p(ac:5 rel:450 arr:480.0 tw:450-540)-96p(ac:5 rel:446 arr:480.0 tw:446-540)-97d(ac:5 rel:446 arr:486.7 tw:480-540)-99d(ac:5 rel:450 arr:501.9 tw:480-540)-103d(ac:5 rel:454 arr:524.8 tw:480-540)-9(ar:0)-
Route:5 cost:150.45 LastDone:10 len:12 nodes:10(dep:99)-40p(ac:5 rel:91 arr:99.4 tw:91-540)-20p(ac:5 rel:7 arr:99.4 tw:7-180)-24p(ac:5 rel:20 arr:99.4 tw:20-300)-30p(ac:5 rel:48 arr:99.4 tw:48-240)-34p(ac:5 rel:65 arr:99.4 tw:65-180)-38p(ac:5 rel:74 arr:99.4 tw:74-360)-21d(ac:5 rel:7 arr:137.9 tw:120-180)-35d(ac:5 rel:65 arr:180.0 tw:120-180)-31d(ac:5 rel:48 arr:192.5 tw:180-240)-25d(ac:5 rel:20 arr:205.5 tw:240-300)-39d(ac:5 rel:74 arr:244.9 tw:300-360)-41d(ac:5 rel:91 arr:481.3 tw:480-540)-11(ar:0)-
Route:6 cost:125.37 LastDone:12 len:12 nodes:12(dep:91)-80p(ac:5 rel:274 arr:338.5 tw:274-360)-36p(ac:5 rel:71 arr:338.5 tw:71-480)-42p(ac:5 rel:110 arr:338.5 tw:110-480)-72p(ac:5 rel:237 arr:338.5 tw:237-420)-76p(ac:5 rel:267 arr:338.5 tw:267-360)-74p(ac:5 rel:244 arr:338.5 tw:244-540)-81d(ac:5 rel:274 arr:358.7 tw:300-360)-77d(ac:5 rel:267 arr:360.0 tw:300-360)-73d(ac:5 rel:237 arr:361.3 tw:360-420)-43d(ac:5 rel:110 arr:377.5 tw:420-480)-37d(ac:5 rel:71 arr:468.4 tw:420-480)-75d(ac:5 rel:244 arr:497.5 tw:480-540)-13(ar:0)-
Route:7 cost:76.12 LastDone:14 len:8 nodes:14(dep:445)-94p(ac:5 rel:431 arr:445.0 tw:431-540)-84p(ac:5 rel:400 arr:445.0 tw:400-480)-86p(ac:5 rel:404 arr:445.0 tw:404-540)-82p(ac:5 rel:297 arr:445.0 tw:297-480)-83d(ac:5 rel:297 arr:454.0 tw:420-480)-85d(ac:5 rel:400 arr:479.5 tw:420-480)-87d(ac:5 rel:404 arr:481.3 tw:480-540)-95d(ac:5 rel:431 arr:501.4 tw:480-540)-15(ar:0)-
Route:8 cost:66.27 LastDone:16 len:2 nodes:16(dep:473)-100p(ac:5 rel:454 arr:473.0 tw:454-540)-101d(ac:5 rel:454 arr:506.1 tw:480-540)-17(ar:0)-
Route:9 cost:87.76 LastDone:18 len:4 nodes:18(dep:452)-92p(ac:5 rel:429 arr:452.0 tw:429-540)-78p(ac:5 rel:268 arr:452.0 tw:268-540)-93d(ac:5 rel:429 arr:485.1 tw:480-540)-79d(ac:5 rel:268 arr:509.3 tw:480-540)-19(ar:0)-
Unassigneds(2):107(rel:479 ut:540 real:1) 
Progressive Cost:10101054.03 Dist:1054.03 Un:1 Routes:11 Time:17.21 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:44
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1054.03 Un:1 Routes:11 Time:17.21 Events:84 Idle:0.674 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 212 milliseconds.(Sat Dec 24 18:57:45 2022
