File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101548.7500
Route:0 cost:188.33 LastDone:0 len:20 nodes:0(dep:205)-74p(ac:5 rel:200 arr:205.2 tw:200-540)-30p(ac:5 rel:39 arr:205.2 tw:39-240)-32p(ac:5 rel:44 arr:205.2 tw:44-240)-42p(ac:5 rel:85 arr:205.2 tw:85-480)-46p(ac:5 rel:103 arr:205.2 tw:103-300)-48p(ac:5 rel:119 arr:205.2 tw:119-480)-50p(ac:5 rel:128 arr:205.2 tw:128-540)-64p(ac:5 rel:185 arr:205.2 tw:185-300)-70p(ac:5 rel:198 arr:205.2 tw:198-480)-36p(ac:5 rel:50 arr:205.2 tw:50-360)-31d(ac:5 rel:39 arr:223.8 tw:180-240)-33d(ac:5 rel:44 arr:240.0 tw:180-240)-47d(ac:5 rel:103 arr:272.5 tw:240-300)-65d(ac:5 rel:185 arr:291.5 tw:240-300)-37d(ac:5 rel:50 arr:310.0 tw:300-360)-71d(ac:5 rel:198 arr:319.0 tw:420-480)-49d(ac:5 rel:119 arr:420.0 tw:420-480)-43d(ac:5 rel:85 arr:437.1 tw:420-480)-75d(ac:5 rel:200 arr:439.2 tw:480-540)-51d(ac:5 rel:128 arr:502.7 tw:480-540)-1(ar:0)-
Route:1 cost:127.50 LastDone:2 len:8 nodes:2(dep:141)-88p(ac:5 rel:256 arr:266.9 tw:256-420)-80p(ac:5 rel:231 arr:266.9 tw:231-420)-82p(ac:5 rel:237 arr:266.9 tw:237-300)-83d(ac:5 rel:237 arr:300.0 tw:240-300)-81d(ac:5 rel:231 arr:321.0 tw:360-420)-89d(ac:5 rel:256 arr:376.9 tw:360-420)-134p(ac:5 rel:452 arr:478.0 tw:452-540)-135d(ac:5 rel:452 arr:501.8 tw:480-540)-3(ar:0)-
Route:2 cost:188.75 LastDone:4 len:14 nodes:4(dep:192)-60p(ac:5 rel:163 arr:192.5 tw:163-300)-38p(ac:5 rel:68 arr:192.5 tw:68-480)-44p(ac:5 rel:86 arr:192.5 tw:86-420)-54p(ac:5 rel:142 arr:192.5 tw:142-360)-58p(ac:5 rel:156 arr:192.5 tw:156-240)-56p(ac:5 rel:143 arr:192.5 tw:143-240)-59d(ac:5 rel:156 arr:201.7 tw:180-240)-57d(ac:5 rel:143 arr:240.0 tw:180-240)-61d(ac:5 rel:163 arr:280.4 tw:240-300)-55d(ac:5 rel:142 arr:282.1 tw:300-360)-45d(ac:5 rel:86 arr:317.9 tw:360-420)-39d(ac:5 rel:68 arr:360.0 tw:420-480)-138p(ac:5 rel:471 arr:478.0 tw:471-540)-139d(ac:5 rel:471 arr:505.7 tw:480-540)-5(ar:0)-
Route:3 cost:226.67 LastDone:6 len:20 nodes:6(dep:50)-34p(ac:5 rel:50 arr:83.1 tw:50-240)-20p(ac:5 rel:6 arr:83.1 tw:6-180)-26p(ac:5 rel:22 arr:83.1 tw:22-120)-28p(ac:5 rel:25 arr:83.1 tw:25-360)-27d(ac:5 rel:22 arr:120.0 tw:60-120)-35d(ac:5 rel:50 arr:139.0 tw:180-240)-21d(ac:5 rel:6 arr:180.0 tw:120-180)-29d(ac:5 rel:25 arr:197.1 tw:300-360)-98p(ac:5 rel:283 arr:351.0 tw:283-420)-99d(ac:5 rel:283 arr:361.2 tw:360-420)-122p(ac:5 rel:406 arr:414.0 tw:406-480)-112p(ac:5 rel:358 arr:414.0 tw:358-480)-114p(ac:5 rel:380 arr:414.0 tw:380-480)-116p(ac:5 rel:391 arr:414.0 tw:391-540)-118p(ac:5 rel:393 arr:414.0 tw:393-540)-123d(ac:5 rel:406 arr:422.1 tw:420-480)-115d(ac:5 rel:380 arr:442.1 tw:420-480)-113d(ac:5 rel:358 arr:470.5 tw:420-480)-117d(ac:5 rel:391 arr:498.8 tw:480-540)-119d(ac:5 rel:393 arr:525.7 tw:480-540)-7(ar:0)-
Route:4 cost:92.50 LastDone:8 len:6 nodes:8(dep:336)-108p(ac:5 rel:336 arr:351.0 tw:336-540)-92p(ac:5 rel:274 arr:351.0 tw:274-540)-90p(ac:5 rel:273 arr:351.0 tw:273-360)-91d(ac:5 rel:273 arr:360.0 tw:300-360)-109d(ac:5 rel:336 arr:392.7 tw:480-540)-93d(ac:5 rel:274 arr:492.1 tw:480-540)-9(ar:0)-
Route:5 cost:141.67 LastDone:10 len:12 nodes:10(dep:264)-72p(ac:5 rel:199 arr:264.0 tw:199-540)-22p(ac:5 rel:8 arr:264.0 tw:8-480)-40p(ac:5 rel:77 arr:264.0 tw:77-300)-52p(ac:5 rel:141 arr:264.0 tw:141-480)-24p(ac:5 rel:9 arr:264.0 tw:9-480)-41d(ac:5 rel:77 arr:300.0 tw:240-300)-25d(ac:5 rel:9 arr:318.3 tw:420-480)-23d(ac:5 rel:8 arr:435.8 tw:420-480)-53d(ac:5 rel:141 arr:450.6 tw:420-480)-73d(ac:5 rel:199 arr:451.7 tw:480-540)-128p(ac:5 rel:421 arr:508.4 tw:421-540)-129d(ac:5 rel:421 arr:524.0 tw:480-540)-11(ar:0)-
Route:6 cost:222.92 LastDone:12 len:14 nodes:12(dep:205)-68p(ac:5 rel:194 arr:205.2 tw:194-420)-62p(ac:5 rel:165 arr:205.2 tw:165-420)-66p(ac:5 rel:193 arr:205.2 tw:193-300)-67d(ac:5 rel:193 arr:253.3 tw:240-300)-69d(ac:5 rel:194 arr:368.0 tw:360-420)-63d(ac:5 rel:165 arr:382.0 tw:360-420)-130p(ac:5 rel:433 arr:445.5 tw:433-540)-84p(ac:5 rel:245 arr:445.5 tw:245-540)-126p(ac:5 rel:413 arr:445.5 tw:413-540)-124p(ac:5 rel:413 arr:445.5 tw:413-480)-125d(ac:5 rel:413 arr:464.9 tw:420-480)-127d(ac:5 rel:413 arr:482.6 tw:480-540)-85d(ac:5 rel:245 arr:509.2 tw:480-540)-131d(ac:5 rel:433 arr:519.9 tw:480-540)-13(ar:0)-
Route:7 cost:143.33 LastDone:14 len:8 nodes:14(dep:193)-102p(ac:5 rel:316 arr:331.0 tw:316-480)-78p(ac:5 rel:229 arr:331.0 tw:229-360)-86p(ac:5 rel:252 arr:331.0 tw:252-420)-79d(ac:5 rel:229 arr:360.0 tw:300-360)-87d(ac:5 rel:252 arr:374.0 tw:360-420)-103d(ac:5 rel:316 arr:390.2 tw:420-480)-132p(ac:5 rel:439 arr:478.0 tw:439-540)-133d(ac:5 rel:439 arr:508.8 tw:480-540)-15(ar:0)-
Route:8 cost:100.42 LastDone:16 len:4 nodes:16(dep:438)-120p(ac:5 rel:395 arr:438.0 tw:395-480)-110p(ac:5 rel:345 arr:438.0 tw:345-540)-121d(ac:5 rel:395 arr:474.9 tw:420-480)-111d(ac:5 rel:345 arr:514.7 tw:480-540)-17(ar:0)-
Route:9 cost:116.67 LastDone:18 len:12 nodes:18(dep:266)-106p(ac:5 rel:332 arr:334.0 tw:332-480)-76p(ac:5 rel:226 arr:334.0 tw:226-480)-94p(ac:5 rel:276 arr:334.0 tw:276-360)-96p(ac:5 rel:277 arr:334.0 tw:277-480)-100p(ac:5 rel:298 arr:334.0 tw:298-480)-104p(ac:5 rel:322 arr:334.0 tw:322-540)-95d(ac:5 rel:276 arr:360.0 tw:300-360)-97d(ac:5 rel:277 arr:379.6 tw:420-480)-101d(ac:5 rel:298 arr:420.0 tw:420-480)-77d(ac:5 rel:226 arr:447.9 tw:420-480)-107d(ac:5 rel:332 arr:459.8 tw:420-480)-105d(ac:5 rel:322 arr:460.6 tw:480-540)-19(ar:0)-
Unassigneds(2):137(rel:469 ut:540 real:1) 
Progressive Cost:10101548.75 Dist:1548.75 Un:1 Routes:17 Time:42.45 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:60
BBNode count: 200
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1548.75 Un:1 Routes:17 Time:42.45 Events:112 Idle:0.560 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 448 milliseconds.(Thu Dec 29 16:44:30 2022
