File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:43.0 
Solution cost:30301337.9241
Route:0 cost:122.73 LastDone:0 len:8 nodes:0(dep:350)-98p(ac:5 rel:387 arr:399.2 tw:387-480)-78p(ac:5 rel:279 arr:399.2 tw:279-480)-94p(ac:5 rel:376 arr:399.2 tw:376-480)-79d(ac:5 rel:279 arr:420.0 tw:420-480)-99d(ac:5 rel:387 arr:439.7 tw:420-480)-95d(ac:5 rel:376 arr:465.3 tw:420-480)-110p(ac:5 rel:436 arr:498.3 tw:436-540)-111d(ac:5 rel:436 arr:519.1 tw:480-540)-1(ar:0)-
Route:1 cost:99.34 LastDone:2 len:4 nodes:2(dep:280)-104p(ac:5 rel:427 arr:429.0 tw:427-540)-92p(ac:5 rel:365 arr:429.0 tw:365-480)-93d(ac:5 rel:365 arr:478.7 tw:420-480)-105d(ac:5 rel:427 arr:490.8 tw:480-540)-3(ar:0)-
Route:2 cost:77.77 LastDone:4 len:4 nodes:4(dep:345)-108p(ac:5 rel:434 arr:461.4 tw:434-540)-106p(ac:5 rel:433 arr:461.4 tw:433-540)-109d(ac:5 rel:434 arr:484.0 tw:480-540)-107d(ac:5 rel:433 arr:500.3 tw:480-540)-5(ar:0)-
Route:3 cost:229.37 LastDone:6 len:20 nodes:6(dep:184)-58p(ac:5 rel:173 arr:183.8 tw:173-540)-20p(ac:5 rel:43 arr:183.8 tw:43-300)-24p(ac:5 rel:48 arr:183.8 tw:48-480)-26p(ac:5 rel:51 arr:183.8 tw:51-420)-36p(ac:5 rel:78 arr:183.8 tw:78-420)-38p(ac:5 rel:91 arr:183.8 tw:91-240)-40p(ac:5 rel:97 arr:183.8 tw:97-360)-44p(ac:5 rel:133 arr:183.8 tw:133-240)-54p(ac:5 rel:161 arr:183.8 tw:161-360)-30p(ac:5 rel:60 arr:183.8 tw:60-360)-45d(ac:5 rel:133 arr:222.2 tw:180-240)-39d(ac:5 rel:91 arr:240.0 tw:180-240)-21d(ac:5 rel:43 arr:273.7 tw:240-300)-31d(ac:5 rel:60 arr:281.0 tw:300-360)-41d(ac:5 rel:97 arr:316.3 tw:300-360)-55d(ac:5 rel:161 arr:332.5 tw:300-360)-27d(ac:5 rel:51 arr:356.2 tw:360-420)-37d(ac:5 rel:78 arr:380.1 tw:360-420)-25d(ac:5 rel:48 arr:385.7 tw:420-480)-59d(ac:5 rel:173 arr:432.3 tw:480-540)-7(ar:0)-
Route:4 cost:161.01 LastDone:8 len:14 nodes:8(dep:160)-76p(ac:5 rel:240 arr:335.7 tw:240-420)-48p(ac:5 rel:136 arr:335.7 tw:136-480)-60p(ac:5 rel:175 arr:335.7 tw:175-420)-64p(ac:5 rel:209 arr:335.7 tw:209-420)-72p(ac:5 rel:230 arr:335.7 tw:230-360)-70p(ac:5 rel:224 arr:335.7 tw:224-420)-73d(ac:5 rel:230 arr:360.0 tw:300-360)-71d(ac:5 rel:224 arr:388.3 tw:360-420)-77d(ac:5 rel:240 arr:389.3 tw:360-420)-65d(ac:5 rel:209 arr:399.6 tw:360-420)-61d(ac:5 rel:175 arr:420.0 tw:360-420)-49d(ac:5 rel:136 arr:434.7 tw:420-480)-112p(ac:5 rel:467 arr:498.3 tw:467-540)-113d(ac:5 rel:467 arr:515.0 tw:480-540)-9(ar:0)-
Route:5 cost:110.28 LastDone:10 len:8 nodes:10(dep:333)-102p(ac:5 rel:424 arr:429.0 tw:424-540)-80p(ac:5 rel:329 arr:429.0 tw:329-540)-90p(ac:5 rel:357 arr:429.0 tw:357-480)-96p(ac:5 rel:381 arr:429.0 tw:381-480)-91d(ac:5 rel:357 arr:449.4 tw:420-480)-97d(ac:5 rel:381 arr:462.6 tw:420-480)-81d(ac:5 rel:329 arr:486.1 tw:480-540)-103d(ac:5 rel:424 arr:491.3 tw:480-540)-11(ar:0)-
Route:6 cost:114.53 LastDone:12 len:6 nodes:12(dep:350)-86p(ac:5 rel:345 arr:349.8 tw:345-540)-66p(ac:5 rel:213 arr:349.8 tw:213-360)-84p(ac:5 rel:336 arr:349.8 tw:336-540)-67d(ac:5 rel:213 arr:360.0 tw:300-360)-85d(ac:5 rel:336 arr:443.7 tw:480-540)-87d(ac:5 rel:345 arr:511.6 tw:480-540)-13(ar:0)-
Route:7 cost:114.84 LastDone:14 len:10 nodes:14(dep:336)-82p(ac:5 rel:332 arr:335.7 tw:332-480)-22p(ac:5 rel:45 arr:335.7 tw:45-480)-62p(ac:5 rel:178 arr:335.7 tw:178-540)-74p(ac:5 rel:239 arr:335.7 tw:239-480)-68p(ac:5 rel:222 arr:335.7 tw:222-420)-69d(ac:5 rel:222 arr:363.0 tw:360-420)-83d(ac:5 rel:332 arr:391.6 tw:420-480)-23d(ac:5 rel:45 arr:435.3 tw:420-480)-75d(ac:5 rel:239 arr:445.7 tw:420-480)-63d(ac:5 rel:178 arr:445.7 tw:480-540)-15(ar:0)-
Route:8 cost:82.03 LastDone:16 len:4 nodes:16(dep:429)-100p(ac:5 rel:397 arr:429.0 tw:397-540)-88p(ac:5 rel:350 arr:429.0 tw:350-540)-89d(ac:5 rel:350 arr:470.0 tw:480-540)-101d(ac:5 rel:397 arr:514.3 tw:480-540)-17(ar:0)-
Route:9 cost:226.03 LastDone:18 len:16 nodes:18(dep:161)-56p(ac:5 rel:161 arr:183.3 tw:161-240)-28p(ac:5 rel:56 arr:183.3 tw:56-540)-32p(ac:5 rel:66 arr:183.3 tw:66-300)-34p(ac:5 rel:68 arr:183.3 tw:68-360)-42p(ac:5 rel:123 arr:183.3 tw:123-240)-46p(ac:5 rel:134 arr:183.3 tw:134-540)-50p(ac:5 rel:146 arr:183.3 tw:146-300)-52p(ac:5 rel:160 arr:183.3 tw:160-480)-43d(ac:5 rel:123 arr:193.5 tw:180-240)-57d(ac:5 rel:161 arr:227.2 tw:180-240)-33d(ac:5 rel:66 arr:262.2 tw:240-300)-51d(ac:5 rel:146 arr:287.4 tw:240-300)-35d(ac:5 rel:68 arr:297.6 tw:300-360)-53d(ac:5 rel:160 arr:420.0 tw:420-480)-29d(ac:5 rel:56 arr:457.7 tw:480-540)-47d(ac:5 rel:134 arr:505.8 tw:480-540)-19(ar:0)-
Unassigneds(6):117(rel:476 ut:540 real:1) 119(rel:476 ut:540 real:1) 115(rel:475 ut:540 real:1) 
Progressive Cost:30301337.92 Dist:1337.92 Un:3 Routes:12 Time:15.42 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:50
BBNode count: 76
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1337.92 Un:3 Routes:12 Time:15.42 Events:83 Idle:0.704 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 424 milliseconds.(Sat Dec 24 22:11:47 2022
