File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101290.0000
Route:0 cost:76.96 LastDone:0 len:6 nodes:0(dep:388)-100p(ac:5 rel:430 arr:446.0 tw:430-540)-50p(ac:5 rel:152 arr:446.0 tw:152-540)-86p(ac:5 rel:371 arr:446.0 tw:371-480)-87d(ac:5 rel:371 arr:479.9 tw:420-480)-101d(ac:5 rel:430 arr:483.2 tw:480-540)-51d(ac:5 rel:152 arr:496.9 tw:480-540)-1(ar:0)-
Route:1 cost:183.26 LastDone:2 len:16 nodes:2(dep:147)-60p(ac:5 rel:198 arr:202.8 tw:198-300)-20p(ac:5 rel:7 arr:202.8 tw:7-300)-32p(ac:5 rel:91 arr:202.8 tw:91-240)-34p(ac:5 rel:96 arr:202.8 tw:96-540)-36p(ac:5 rel:97 arr:202.8 tw:97-420)-38p(ac:5 rel:100 arr:202.8 tw:100-480)-46p(ac:5 rel:144 arr:202.8 tw:144-300)-58p(ac:5 rel:188 arr:202.8 tw:188-360)-33d(ac:5 rel:91 arr:240.0 tw:180-240)-21d(ac:5 rel:7 arr:246.2 tw:240-300)-61d(ac:5 rel:198 arr:285.7 tw:240-300)-47d(ac:5 rel:144 arr:296.7 tw:240-300)-59d(ac:5 rel:188 arr:306.2 tw:300-360)-37d(ac:5 rel:97 arr:321.2 tw:360-420)-39d(ac:5 rel:100 arr:367.8 tw:420-480)-35d(ac:5 rel:96 arr:503.2 tw:480-540)-3(ar:0)-
Route:2 cost:144.13 LastDone:4 len:12 nodes:4(dep:76)-30p(ac:5 rel:81 arr:92.0 tw:81-360)-26p(ac:5 rel:73 arr:92.0 tw:73-300)-28p(ac:5 rel:76 arr:92.0 tw:76-240)-22p(ac:5 rel:32 arr:92.0 tw:32-120)-23d(ac:5 rel:32 arr:120.0 tw:60-120)-29d(ac:5 rel:76 arr:135.0 tw:180-240)-27d(ac:5 rel:73 arr:195.0 tw:240-300)-31d(ac:5 rel:81 arr:247.2 tw:300-360)-104p(ac:5 rel:444 arr:486.0 tw:444-540)-102p(ac:5 rel:441 arr:486.0 tw:441-540)-105d(ac:5 rel:444 arr:512.1 tw:480-540)-103d(ac:5 rel:441 arr:515.0 tw:480-540)-5(ar:0)-
Route:3 cost:189.78 LastDone:6 len:12 nodes:6(dep:188)-68p(ac:5 rel:247 arr:271.0 tw:247-360)-44p(ac:5 rel:144 arr:271.0 tw:144-300)-56p(ac:5 rel:174 arr:271.0 tw:174-300)-62p(ac:5 rel:217 arr:271.0 tw:217-540)-64p(ac:5 rel:219 arr:271.0 tw:219-360)-54p(ac:5 rel:173 arr:271.0 tw:173-360)-57d(ac:5 rel:174 arr:286.3 tw:240-300)-45d(ac:5 rel:144 arr:289.3 tw:240-300)-55d(ac:5 rel:173 arr:300.0 tw:300-360)-69d(ac:5 rel:247 arr:326.1 tw:300-360)-65d(ac:5 rel:219 arr:355.8 tw:300-360)-63d(ac:5 rel:217 arr:483.3 tw:480-540)-7(ar:0)-
Route:4 cost:75.65 LastDone:8 len:2 nodes:8(dep:430)-98p(ac:5 rel:419 arr:433.0 tw:419-480)-99d(ac:5 rel:419 arr:470.8 tw:420-480)-9(ar:0)-
Route:5 cost:109.57 LastDone:10 len:4 nodes:10(dep:249)-52p(ac:5 rel:158 arr:271.0 tw:158-300)-53d(ac:5 rel:158 arr:299.0 tw:240-300)-108p(ac:5 rel:473 arr:486.0 tw:473-540)-109d(ac:5 rel:473 arr:512.7 tw:480-540)-11(ar:0)-
Route:6 cost:146.09 LastDone:12 len:10 nodes:12(dep:244)-70p(ac:5 rel:249 arr:256.0 tw:249-540)-24p(ac:5 rel:39 arr:256.0 tw:39-300)-48p(ac:5 rel:147 arr:256.0 tw:147-420)-66p(ac:5 rel:239 arr:256.0 tw:239-360)-40p(ac:5 rel:114 arr:256.0 tw:114-360)-25d(ac:5 rel:39 arr:299.0 tw:240-300)-41d(ac:5 rel:114 arr:318.3 tw:300-360)-67d(ac:5 rel:239 arr:330.0 tw:300-360)-49d(ac:5 rel:147 arr:346.7 tw:360-420)-71d(ac:5 rel:249 arr:380.5 tw:480-540)-13(ar:0)-
Route:7 cost:108.91 LastDone:14 len:8 nodes:14(dep:415)-94p(ac:5 rel:406 arr:415.0 tw:406-480)-95d(ac:5 rel:406 arr:419.2 tw:420-480)-92p(ac:5 rel:403 arr:433.0 tw:403-480)-88p(ac:5 rel:384 arr:433.0 tw:384-480)-90p(ac:5 rel:388 arr:433.0 tw:388-540)-93d(ac:5 rel:403 arr:444.4 tw:420-480)-89d(ac:5 rel:384 arr:479.6 tw:420-480)-91d(ac:5 rel:388 arr:518.1 tw:480-540)-15(ar:0)-
Route:8 cost:77.61 LastDone:16 len:4 nodes:16(dep:371)-96p(ac:5 rel:415 arr:433.0 tw:415-480)-84p(ac:5 rel:366 arr:433.0 tw:366-540)-97d(ac:5 rel:415 arr:471.5 tw:420-480)-85d(ac:5 rel:366 arr:483.5 tw:480-540)-17(ar:0)-
Route:9 cost:178.04 LastDone:18 len:14 nodes:18(dep:219)-82p(ac:5 rel:339 arr:341.4 tw:339-420)-42p(ac:5 rel:138 arr:341.4 tw:138-540)-72p(ac:5 rel:280 arr:341.4 tw:280-420)-74p(ac:5 rel:290 arr:341.4 tw:290-540)-76p(ac:5 rel:307 arr:341.4 tw:307-480)-78p(ac:5 rel:318 arr:341.4 tw:318-480)-80p(ac:5 rel:318 arr:341.4 tw:318-420)-83d(ac:5 rel:339 arr:373.7 tw:360-420)-81d(ac:5 rel:318 arr:393.3 tw:360-420)-73d(ac:5 rel:280 arr:420.0 tw:360-420)-79d(ac:5 rel:318 arr:426.8 tw:420-480)-77d(ac:5 rel:307 arr:451.3 tw:420-480)-43d(ac:5 rel:138 arr:463.4 tw:480-540)-75d(ac:5 rel:290 arr:508.4 tw:480-540)-19(ar:0)-
Unassigneds(2):107(rel:456 ut:540 real:1) 
Progressive Cost:10101290.00 Dist:1290.00 Un:1 Routes:13 Time:15.27 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:45
BBNode count: 64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1290.00 Un:1 Routes:13 Time:15.27 Events:89 Idle:0.680 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 260 milliseconds.(Sat Dec 24 18:12:11 2022
