File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1355.6044
Route:0 cost:83.08 LastDone:0 len:6 nodes:0(dep:430)-104p(ac:5 rel:442 arr:456.6 tw:442-540)-102p(ac:5 rel:430 arr:456.6 tw:430-540)-94p(ac:5 rel:411 arr:456.6 tw:411-480)-95d(ac:5 rel:411 arr:458.6 tw:420-480)-103d(ac:5 rel:430 arr:480.0 tw:480-540)-105d(ac:5 rel:442 arr:506.7 tw:480-540)-1(ar:0)-
Route:1 cost:172.09 LastDone:2 len:10 nodes:2(dep:230)-44p(ac:5 rel:164 arr:230.1 tw:164-240)-42p(ac:5 rel:151 arr:230.1 tw:151-360)-45d(ac:5 rel:164 arr:240.0 tw:180-240)-43d(ac:5 rel:151 arr:279.9 tw:300-360)-98p(ac:5 rel:421 arr:433.0 tw:421-540)-74p(ac:5 rel:338 arr:433.0 tw:338-540)-84p(ac:5 rel:386 arr:433.0 tw:386-480)-85d(ac:5 rel:386 arr:467.9 tw:420-480)-75d(ac:5 rel:338 arr:484.4 tw:480-540)-99d(ac:5 rel:421 arr:484.4 tw:480-540)-3(ar:0)-
Route:2 cost:160.88 LastDone:4 len:12 nodes:4(dep:136)-48p(ac:5 rel:192 arr:212.0 tw:192-540)-24p(ac:5 rel:9 arr:212.0 tw:9-300)-26p(ac:5 rel:10 arr:212.0 tw:10-420)-34p(ac:5 rel:88 arr:212.0 tw:88-240)-36p(ac:5 rel:107 arr:212.0 tw:107-480)-46p(ac:5 rel:165 arr:212.0 tw:165-300)-35d(ac:5 rel:88 arr:240.0 tw:180-240)-47d(ac:5 rel:165 arr:257.5 tw:240-300)-25d(ac:5 rel:9 arr:286.5 tw:240-300)-27d(ac:5 rel:10 arr:307.3 tw:360-420)-37d(ac:5 rel:107 arr:457.9 tw:420-480)-49d(ac:5 rel:192 arr:474.4 tw:480-540)-5(ar:0)-
Route:3 cost:73.85 LastDone:6 len:4 nodes:6(dep:451)-108p(ac:5 rel:453 arr:456.6 tw:453-540)-106p(ac:5 rel:451 arr:456.6 tw:451-540)-107d(ac:5 rel:451 arr:486.6 tw:480-540)-109d(ac:5 rel:453 arr:510.0 tw:480-540)-7(ar:0)-
Route:4 cost:261.10 LastDone:8 len:14 nodes:8(dep:136)-38p(ac:5 rel:112 arr:135.8 tw:112-240)-20p(ac:5 rel:1 arr:135.8 tw:1-240)-30p(ac:5 rel:60 arr:135.8 tw:60-180)-28p(ac:5 rel:32 arr:135.8 tw:32-180)-31d(ac:5 rel:60 arr:170.8 tw:120-180)-29d(ac:5 rel:32 arr:180.0 tw:120-180)-21d(ac:5 rel:1 arr:184.9 tw:180-240)-39d(ac:5 rel:112 arr:207.7 tw:180-240)-66p(ac:5 rel:310 arr:331.3 tw:310-540)-58p(ac:5 rel:255 arr:331.3 tw:255-480)-64p(ac:5 rel:299 arr:331.3 tw:299-420)-65d(ac:5 rel:299 arr:361.3 tw:360-420)-59d(ac:5 rel:255 arr:415.1 tw:420-480)-67d(ac:5 rel:310 arr:447.7 tw:480-540)-9(ar:0)-
Route:5 cost:220.88 LastDone:10 len:14 nodes:10(dep:265)-60p(ac:5 rel:258 arr:265.4 tw:258-420)-22p(ac:5 rel:3 arr:265.4 tw:3-360)-32p(ac:5 rel:70 arr:265.4 tw:70-360)-40p(ac:5 rel:126 arr:265.4 tw:126-480)-50p(ac:5 rel:224 arr:265.4 tw:224-300)-56p(ac:5 rel:252 arr:265.4 tw:252-420)-52p(ac:5 rel:244 arr:265.4 tw:244-540)-51d(ac:5 rel:224 arr:300.0 tw:240-300)-23d(ac:5 rel:3 arr:330.0 tw:300-360)-33d(ac:5 rel:70 arr:341.2 tw:300-360)-57d(ac:5 rel:252 arr:374.5 tw:360-420)-61d(ac:5 rel:258 arr:403.5 tw:360-420)-41d(ac:5 rel:126 arr:424.3 tw:420-480)-53d(ac:5 rel:244 arr:437.8 tw:480-540)-11(ar:0)-
Route:6 cost:52.09 LastDone:12 len:2 nodes:12(dep:453)-110p(ac:5 rel:458 arr:487.0 tw:458-540)-111d(ac:5 rel:458 arr:513.0 tw:480-540)-13(ar:0)-
Route:7 cost:117.36 LastDone:14 len:6 nodes:14(dep:331)-70p(ac:5 rel:322 arr:331.3 tw:322-540)-68p(ac:5 rel:317 arr:331.3 tw:317-540)-62p(ac:5 rel:290 arr:331.3 tw:290-360)-63d(ac:5 rel:290 arr:359.0 tw:300-360)-69d(ac:5 rel:317 arr:390.0 tw:480-540)-71d(ac:5 rel:322 arr:501.1 tw:480-540)-15(ar:0)-
Route:8 cost:107.47 LastDone:16 len:8 nodes:16(dep:397)-86p(ac:5 rel:393 arr:396.6 tw:393-480)-54p(ac:5 rel:246 arr:396.6 tw:246-420)-78p(ac:5 rel:375 arr:396.6 tw:375-540)-82p(ac:5 rel:378 arr:396.6 tw:378-480)-55d(ac:5 rel:246 arr:420.0 tw:360-420)-83d(ac:5 rel:378 arr:442.1 tw:420-480)-87d(ac:5 rel:393 arr:472.4 tw:420-480)-79d(ac:5 rel:375 arr:479.7 tw:480-540)-17(ar:0)-
Route:9 cost:106.81 LastDone:18 len:16 nodes:18(dep:431)-100p(ac:5 rel:424 arr:433.0 tw:424-540)-72p(ac:5 rel:324 arr:433.0 tw:324-540)-76p(ac:5 rel:358 arr:433.0 tw:358-480)-80p(ac:5 rel:376 arr:433.0 tw:376-480)-90p(ac:5 rel:407 arr:433.0 tw:407-540)-92p(ac:5 rel:410 arr:433.0 tw:410-480)-96p(ac:5 rel:416 arr:433.0 tw:416-540)-88p(ac:5 rel:393 arr:433.0 tw:393-540)-81d(ac:5 rel:376 arr:456.4 tw:420-480)-77d(ac:5 rel:358 arr:456.4 tw:420-480)-93d(ac:5 rel:410 arr:473.9 tw:420-480)-101d(ac:5 rel:424 arr:482.8 tw:480-540)-91d(ac:5 rel:407 arr:493.0 tw:480-540)-97d(ac:5 rel:416 arr:502.9 tw:480-540)-73d(ac:5 rel:324 arr:516.4 tw:480-540)-89d(ac:5 rel:393 arr:523.7 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1355.60 Dist:1355.60 Un:0 Routes:12 Time:13.23 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:46
BBNode count: 62
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1355.60 Un:0 Routes:12 Time:13.23 Events:83 Idle:0.686 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 226 milliseconds.(Thu Dec 29 17:16:20 2022
