File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101351.3433
Route:0 cost:146.87 LastDone:0 len:14 nodes:0(dep:41)-46p(ac:5 rel:92 arr:97.6 tw:92-420)-42p(ac:5 rel:69 arr:97.6 tw:69-240)-20p(ac:5 rel:7 arr:97.6 tw:7-120)-21d(ac:5 rel:7 arr:120.0 tw:60-120)-43d(ac:5 rel:69 arr:137.9 tw:180-240)-47d(ac:5 rel:92 arr:180.0 tw:360-420)-118p(ac:5 rel:386 arr:441.0 tw:386-480)-116p(ac:5 rel:385 arr:441.0 tw:385-540)-114p(ac:5 rel:383 arr:441.0 tw:383-540)-119d(ac:5 rel:386 arr:479.0 tw:420-480)-117d(ac:5 rel:385 arr:488.0 tw:480-540)-115d(ac:5 rel:383 arr:497.0 tw:480-540)-134p(ac:5 rel:478 arr:518.1 tw:478-540)-135d(ac:5 rel:478 arr:528.9 tw:480-540)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:233.73 LastDone:4 len:18 nodes:4(dep:293)-86p(ac:5 rel:256 arr:292.8 tw:256-420)-50p(ac:5 rel:95 arr:292.8 tw:95-300)-58p(ac:5 rel:131 arr:292.8 tw:131-360)-80p(ac:5 rel:205 arr:292.8 tw:205-420)-84p(ac:5 rel:254 arr:292.8 tw:254-360)-82p(ac:5 rel:250 arr:292.8 tw:250-420)-59d(ac:5 rel:131 arr:300.0 tw:300-360)-51d(ac:5 rel:95 arr:300.0 tw:240-300)-85d(ac:5 rel:254 arr:339.0 tw:300-360)-87d(ac:5 rel:256 arr:382.4 tw:360-420)-81d(ac:5 rel:205 arr:415.1 tw:360-420)-83d(ac:5 rel:250 arr:420.0 tw:360-420)-128p(ac:5 rel:428 arr:471.9 tw:428-540)-106p(ac:5 rel:343 arr:471.9 tw:343-540)-126p(ac:5 rel:424 arr:471.9 tw:424-540)-127d(ac:5 rel:424 arr:494.8 tw:480-540)-129d(ac:5 rel:428 arr:506.4 tw:480-540)-107d(ac:5 rel:343 arr:526.6 tw:480-540)-5(ar:0)-
Route:3 cost:154.93 LastDone:6 len:14 nodes:6(dep:58)-52p(ac:5 rel:97 arr:97.6 tw:97-420)-22p(ac:5 rel:14 arr:97.6 tw:14-480)-26p(ac:5 rel:29 arr:97.6 tw:29-240)-44p(ac:5 rel:77 arr:97.6 tw:77-360)-48p(ac:5 rel:95 arr:97.6 tw:95-360)-32p(ac:5 rel:41 arr:97.6 tw:41-240)-33d(ac:5 rel:41 arr:120.4 tw:180-240)-27d(ac:5 rel:29 arr:191.6 tw:180-240)-49d(ac:5 rel:95 arr:195.7 tw:300-360)-45d(ac:5 rel:77 arr:311.2 tw:300-360)-53d(ac:5 rel:97 arr:326.4 tw:360-420)-23d(ac:5 rel:14 arr:365.4 tw:420-480)-132p(ac:5 rel:476 arr:490.0 tw:476-540)-133d(ac:5 rel:476 arr:514.6 tw:480-540)-7(ar:0)-
Route:4 cost:124.48 LastDone:8 len:12 nodes:8(dep:366)-112p(ac:5 rel:366 arr:377.9 tw:366-540)-88p(ac:5 rel:267 arr:377.9 tw:267-540)-98p(ac:5 rel:301 arr:377.9 tw:301-420)-104p(ac:5 rel:342 arr:377.9 tw:342-540)-110p(ac:5 rel:350 arr:377.9 tw:350-420)-96p(ac:5 rel:299 arr:377.9 tw:299-480)-99d(ac:5 rel:301 arr:394.0 tw:360-420)-111d(ac:5 rel:350 arr:420.0 tw:360-420)-97d(ac:5 rel:299 arr:425.4 tw:420-480)-105d(ac:5 rel:342 arr:443.3 tw:480-540)-89d(ac:5 rel:267 arr:488.1 tw:480-540)-113d(ac:5 rel:366 arr:495.2 tw:480-540)-9(ar:0)-
Route:5 cost:160.30 LastDone:10 len:14 nodes:10(dep:349)-108p(ac:5 rel:345 arr:349.3 tw:345-540)-76p(ac:5 rel:200 arr:349.3 tw:200-420)-92p(ac:5 rel:277 arr:349.3 tw:277-360)-90p(ac:5 rel:277 arr:349.3 tw:277-480)-94p(ac:5 rel:293 arr:349.3 tw:293-480)-100p(ac:5 rel:327 arr:349.3 tw:327-420)-102p(ac:5 rel:341 arr:349.3 tw:341-420)-93d(ac:5 rel:277 arr:360.0 tw:300-360)-77d(ac:5 rel:200 arr:366.7 tw:360-420)-103d(ac:5 rel:341 arr:392.7 tw:360-420)-95d(ac:5 rel:293 arr:394.9 tw:420-480)-101d(ac:5 rel:327 arr:420.0 tw:360-420)-91d(ac:5 rel:277 arr:461.6 tw:420-480)-109d(ac:5 rel:345 arr:500.6 tw:480-540)-11(ar:0)-
Route:6 cost:248.06 LastDone:12 len:30 nodes:12(dep:210)-78p(ac:5 rel:204 arr:209.6 tw:204-540)-24p(ac:5 rel:21 arr:209.6 tw:21-480)-30p(ac:5 rel:32 arr:209.6 tw:32-360)-34p(ac:5 rel:41 arr:209.6 tw:41-540)-36p(ac:5 rel:50 arr:209.6 tw:50-360)-38p(ac:5 rel:58 arr:209.6 tw:58-240)-40p(ac:5 rel:61 arr:209.6 tw:61-420)-56p(ac:5 rel:124 arr:209.6 tw:124-480)-60p(ac:5 rel:140 arr:209.6 tw:140-540)-62p(ac:5 rel:147 arr:209.6 tw:147-540)-64p(ac:5 rel:151 arr:209.6 tw:151-420)-68p(ac:5 rel:168 arr:209.6 tw:168-240)-70p(ac:5 rel:174 arr:209.6 tw:174-300)-74p(ac:5 rel:187 arr:209.6 tw:187-540)-54p(ac:5 rel:98 arr:209.6 tw:98-360)-69d(ac:5 rel:168 arr:220.7 tw:180-240)-39d(ac:5 rel:58 arr:240.0 tw:180-240)-71d(ac:5 rel:174 arr:266.0 tw:240-300)-55d(ac:5 rel:98 arr:291.9 tw:300-360)-37d(ac:5 rel:50 arr:317.0 tw:300-360)-31d(ac:5 rel:32 arr:328.7 tw:300-360)-41d(ac:5 rel:61 arr:348.8 tw:360-420)-65d(ac:5 rel:151 arr:386.4 tw:360-420)-25d(ac:5 rel:21 arr:393.6 tw:420-480)-57d(ac:5 rel:124 arr:437.5 tw:420-480)-35d(ac:5 rel:41 arr:451.8 tw:480-540)-61d(ac:5 rel:140 arr:497.9 tw:480-540)-79d(ac:5 rel:204 arr:514.9 tw:480-540)-63d(ac:5 rel:147 arr:524.3 tw:480-540)-75d(ac:5 rel:187 arr:524.3 tw:480-540)-13(ar:0)-
Route:7 cost:118.21 LastDone:14 len:6 nodes:14(dep:412)-124p(ac:5 rel:419 arr:421.0 tw:419-480)-120p(ac:5 rel:408 arr:421.0 tw:408-540)-122p(ac:5 rel:412 arr:421.0 tw:412-480)-125d(ac:5 rel:419 arr:432.2 tw:420-480)-123d(ac:5 rel:412 arr:477.4 tw:420-480)-121d(ac:5 rel:408 arr:503.8 tw:480-540)-15(ar:0)-
Route:8 cost:164.78 LastDone:16 len:6 nodes:16(dep:168)-72p(ac:5 rel:176 arr:185.8 tw:176-240)-66p(ac:5 rel:151 arr:185.8 tw:151-300)-28p(ac:5 rel:31 arr:185.8 tw:31-480)-73d(ac:5 rel:176 arr:240.0 tw:180-240)-67d(ac:5 rel:151 arr:286.6 tw:240-300)-29d(ac:5 rel:31 arr:307.6 tw:420-480)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(2):131(rel:467 ut:540 real:1) 
Progressive Cost:10101351.34 Dist:1351.34 Un:1 Routes:12 Time:32.93 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:58
BBNode count: 104
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1351.34 Un:1 Routes:12 Time:32.93 Events:95 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 927 milliseconds.(Sat Dec 24 18:45:08 2022
