File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:31.0 
Solution cost:1485.2308
Route:0 cost:80.31 LastDone:0 len:8 nodes:0(dep:453)-106p(ac:5 rel:449 arr:453.4 tw:449-540)-84p(ac:5 rel:340 arr:453.4 tw:340-540)-94p(ac:5 rel:406 arr:453.4 tw:406-540)-104p(ac:5 rel:440 arr:453.4 tw:440-540)-85d(ac:5 rel:340 arr:482.0 tw:480-540)-107d(ac:5 rel:449 arr:502.8 tw:480-540)-105d(ac:5 rel:440 arr:525.4 tw:480-540)-95d(ac:5 rel:406 arr:527.7 tw:480-540)-1(ar:0)-
Route:1 cost:268.62 LastDone:2 len:22 nodes:2(dep:192)-44p(ac:5 rel:111 arr:192.2 tw:111-300)-36p(ac:5 rel:90 arr:192.2 tw:90-240)-42p(ac:5 rel:104 arr:192.2 tw:104-240)-24p(ac:5 rel:63 arr:192.2 tw:63-240)-37d(ac:5 rel:90 arr:203.3 tw:180-240)-25d(ac:5 rel:63 arr:208.8 tw:180-240)-43d(ac:5 rel:104 arr:239.3 tw:180-240)-45d(ac:5 rel:111 arr:249.0 tw:240-300)-80p(ac:5 rel:328 arr:328.0 tw:328-420)-74p(ac:5 rel:283 arr:328.0 tw:283-360)-76p(ac:5 rel:306 arr:328.0 tw:306-420)-68p(ac:5 rel:264 arr:328.0 tw:264-360)-69d(ac:5 rel:264 arr:334.0 tw:300-360)-75d(ac:5 rel:283 arr:359.4 tw:300-360)-81d(ac:5 rel:328 arr:366.3 tw:360-420)-77d(ac:5 rel:306 arr:390.8 tw:360-420)-108p(ac:5 rel:459 arr:462.0 tw:459-540)-96p(ac:5 rel:415 arr:462.0 tw:415-540)-100p(ac:5 rel:431 arr:462.0 tw:431-540)-101d(ac:5 rel:431 arr:483.2 tw:480-540)-97d(ac:5 rel:415 arr:483.2 tw:480-540)-109d(ac:5 rel:459 arr:500.8 tw:480-540)-3(ar:0)-
Route:2 cost:177.23 LastDone:4 len:10 nodes:4(dep:202)-54p(ac:5 rel:201 arr:202.2 tw:201-300)-30p(ac:5 rel:81 arr:202.2 tw:81-300)-40p(ac:5 rel:102 arr:202.2 tw:102-480)-46p(ac:5 rel:112 arr:202.2 tw:112-300)-50p(ac:5 rel:169 arr:202.2 tw:169-480)-55d(ac:5 rel:201 arr:241.8 tw:240-300)-31d(ac:5 rel:81 arr:291.7 tw:240-300)-47d(ac:5 rel:112 arr:300.0 tw:240-300)-41d(ac:5 rel:102 arr:300.0 tw:420-480)-51d(ac:5 rel:169 arr:460.6 tw:420-480)-5(ar:0)-
Route:3 cost:163.38 LastDone:6 len:8 nodes:6(dep:249)-66p(ac:5 rel:251 arr:257.1 tw:251-540)-56p(ac:5 rel:223 arr:257.1 tw:223-420)-64p(ac:5 rel:249 arr:257.1 tw:249-360)-60p(ac:5 rel:227 arr:257.1 tw:227-300)-61d(ac:5 rel:227 arr:300.0 tw:240-300)-65d(ac:5 rel:249 arr:323.1 tw:300-360)-57d(ac:5 rel:223 arr:333.2 tw:360-420)-67d(ac:5 rel:251 arr:495.2 tw:480-540)-7(ar:0)-
Route:4 cost:238.15 LastDone:8 len:14 nodes:8(dep:145)-34p(ac:5 rel:87 arr:144.9 tw:87-300)-32p(ac:5 rel:82 arr:144.9 tw:82-180)-28p(ac:5 rel:77 arr:144.9 tw:77-360)-33d(ac:5 rel:82 arr:180.0 tw:120-180)-35d(ac:5 rel:87 arr:207.7 tw:240-300)-29d(ac:5 rel:77 arr:268.6 tw:300-360)-90p(ac:5 rel:371 arr:386.3 tw:371-540)-70p(ac:5 rel:272 arr:386.3 tw:272-480)-78p(ac:5 rel:319 arr:386.3 tw:319-420)-88p(ac:5 rel:369 arr:386.3 tw:369-540)-79d(ac:5 rel:319 arr:420.0 tw:360-420)-71d(ac:5 rel:272 arr:440.8 tw:420-480)-89d(ac:5 rel:369 arr:464.8 tw:480-540)-91d(ac:5 rel:371 arr:512.3 tw:480-540)-9(ar:0)-
Route:5 cost:58.15 LastDone:10 len:2 nodes:10(dep:480)-92p(ac:5 rel:376 arr:481.0 tw:376-540)-93d(ac:5 rel:376 arr:510.1 tw:480-540)-11(ar:0)-
Route:6 cost:93.23 LastDone:12 len:8 nodes:12(dep:279)-72p(ac:5 rel:273 arr:279.0 tw:273-540)-52p(ac:5 rel:193 arr:279.0 tw:193-480)-58p(ac:5 rel:223 arr:279.0 tw:223-300)-62p(ac:5 rel:230 arr:279.0 tw:230-480)-59d(ac:5 rel:223 arr:299.8 tw:240-300)-63d(ac:5 rel:230 arr:379.3 tw:420-480)-53d(ac:5 rel:193 arr:420.0 tw:420-480)-73d(ac:5 rel:273 arr:426.9 tw:480-540)-13(ar:0)-
Route:7 cost:213.23 LastDone:14 len:10 nodes:14(dep:128)-26p(ac:5 rel:72 arr:132.5 tw:72-300)-20p(ac:5 rel:31 arr:132.5 tw:31-300)-22p(ac:5 rel:51 arr:132.5 tw:51-180)-23d(ac:5 rel:51 arr:180.0 tw:120-180)-21d(ac:5 rel:31 arr:196.2 tw:240-300)-27d(ac:5 rel:72 arr:275.5 tw:240-300)-86p(ac:5 rel:342 arr:372.0 tw:342-420)-82p(ac:5 rel:330 arr:372.0 tw:330-420)-87d(ac:5 rel:342 arr:389.1 tw:360-420)-83d(ac:5 rel:330 arr:420.0 tw:360-420)-15(ar:0)-
Route:8 cost:90.46 LastDone:16 len:4 nodes:16(dep:447)-102p(ac:5 rel:437 arr:448.6 tw:437-540)-98p(ac:5 rel:417 arr:448.6 tw:417-480)-99d(ac:5 rel:417 arr:469.4 tw:420-480)-103d(ac:5 rel:437 arr:493.8 tw:480-540)-17(ar:0)-
Route:9 cost:102.46 LastDone:18 len:4 nodes:18(dep:183)-48p(ac:5 rel:131 arr:192.2 tw:131-540)-38p(ac:5 rel:94 arr:192.2 tw:94-240)-39d(ac:5 rel:94 arr:235.2 tw:180-240)-49d(ac:5 rel:131 arr:491.1 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1485.23 Dist:1485.23 Un:0 Routes:14 Time:16.80 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:45
BBNode count: 58
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1485.23 Un:0 Routes:14 Time:16.80 Events:108 Idle:0.594 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 803 milliseconds.(Thu Dec 29 17:11:17 2022
