File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:38.0 
Solution cost:1185.1969
Route:0 cost:189.61 LastDone:0 len:16 nodes:0(dep:109)-70p(ac:5 rel:253 arr:292.6 tw:253-420)-20p(ac:5 rel:38 arr:292.6 tw:38-480)-22p(ac:5 rel:39 arr:292.6 tw:39-540)-28p(ac:5 rel:47 arr:292.6 tw:47-480)-36p(ac:5 rel:80 arr:292.6 tw:80-480)-44p(ac:5 rel:116 arr:292.6 tw:116-360)-56p(ac:5 rel:163 arr:292.6 tw:163-540)-50p(ac:5 rel:138 arr:292.6 tw:138-360)-51d(ac:5 rel:138 arr:330.2 tw:300-360)-45d(ac:5 rel:116 arr:360.0 tw:300-360)-71d(ac:5 rel:253 arr:360.0 tw:360-420)-21d(ac:5 rel:38 arr:379.7 tw:420-480)-29d(ac:5 rel:47 arr:427.2 tw:420-480)-37d(ac:5 rel:80 arr:456.5 tw:420-480)-23d(ac:5 rel:39 arr:464.9 tw:480-540)-57d(ac:5 rel:163 arr:504.9 tw:480-540)-1(ar:0)-
Route:1 cost:91.02 LastDone:2 len:6 nodes:2(dep:419)-104p(ac:5 rel:389 arr:448.1 tw:389-480)-98p(ac:5 rel:370 arr:448.1 tw:370-540)-102p(ac:5 rel:379 arr:448.1 tw:379-540)-105d(ac:5 rel:389 arr:472.8 tw:420-480)-99d(ac:5 rel:370 arr:483.7 tw:480-540)-103d(ac:5 rel:379 arr:512.5 tw:480-540)-3(ar:0)-
Route:2 cost:118.74 LastDone:4 len:10 nodes:4(dep:369)-96p(ac:5 rel:358 arr:368.5 tw:358-420)-42p(ac:5 rel:109 arr:368.5 tw:109-540)-46p(ac:5 rel:120 arr:368.5 tw:120-420)-90p(ac:5 rel:333 arr:368.5 tw:333-420)-26p(ac:5 rel:46 arr:368.5 tw:46-540)-47d(ac:5 rel:120 arr:383.1 tw:360-420)-97d(ac:5 rel:358 arr:420.0 tw:360-420)-91d(ac:5 rel:333 arr:420.0 tw:360-420)-27d(ac:5 rel:46 arr:452.3 tw:480-540)-43d(ac:5 rel:109 arr:496.4 tw:480-540)-5(ar:0)-
Route:3 cost:95.75 LastDone:6 len:8 nodes:6(dep:329)-108p(ac:5 rel:424 arr:436.5 tw:424-540)-86p(ac:5 rel:331 arr:436.5 tw:331-480)-106p(ac:5 rel:419 arr:436.5 tw:419-480)-62p(ac:5 rel:224 arr:436.5 tw:224-540)-87d(ac:5 rel:331 arr:455.7 tw:420-480)-107d(ac:5 rel:419 arr:479.0 tw:420-480)-109d(ac:5 rel:424 arr:491.0 tw:480-540)-63d(ac:5 rel:224 arr:504.9 tw:480-540)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:127.56 LastDone:10 len:8 nodes:10(dep:316)-82p(ac:5 rel:288 arr:316.0 tw:288-360)-72p(ac:5 rel:254 arr:316.0 tw:254-420)-83d(ac:5 rel:288 arr:345.1 tw:300-360)-73d(ac:5 rel:254 arr:363.9 tw:360-420)-100p(ac:5 rel:378 arr:436.5 tw:378-480)-92p(ac:5 rel:334 arr:436.5 tw:334-480)-93d(ac:5 rel:334 arr:452.6 tw:420-480)-101d(ac:5 rel:378 arr:469.7 tw:420-480)-11(ar:0)-
Route:6 cost:153.70 LastDone:12 len:16 nodes:12(dep:109)-48p(ac:5 rel:136 arr:160.5 tw:136-240)-24p(ac:5 rel:41 arr:160.5 tw:41-240)-32p(ac:5 rel:59 arr:160.5 tw:59-360)-40p(ac:5 rel:91 arr:160.5 tw:91-180)-38p(ac:5 rel:87 arr:160.5 tw:87-480)-41d(ac:5 rel:91 arr:180.0 tw:120-180)-49d(ac:5 rel:136 arr:203.0 tw:180-240)-25d(ac:5 rel:41 arr:210.2 tw:180-240)-33d(ac:5 rel:59 arr:222.2 tw:300-360)-39d(ac:5 rel:87 arr:313.5 tw:420-480)-114p(ac:5 rel:467 arr:488.0 tw:467-540)-94p(ac:5 rel:337 arr:488.0 tw:337-540)-88p(ac:5 rel:332 arr:488.0 tw:332-540)-95d(ac:5 rel:337 arr:511.5 tw:480-540)-115d(ac:5 rel:467 arr:513.2 tw:480-540)-89d(ac:5 rel:332 arr:514.3 tw:480-540)-13(ar:0)-
Route:7 cost:167.87 LastDone:14 len:16 nodes:14(dep:253)-80p(ac:5 rel:278 arr:322.8 tw:278-480)-60p(ac:5 rel:217 arr:322.8 tw:217-480)-64p(ac:5 rel:231 arr:322.8 tw:231-480)-66p(ac:5 rel:250 arr:322.8 tw:250-420)-68p(ac:5 rel:252 arr:322.8 tw:252-360)-76p(ac:5 rel:255 arr:322.8 tw:255-480)-78p(ac:5 rel:264 arr:322.8 tw:264-480)-69d(ac:5 rel:252 arr:360.0 tw:300-360)-67d(ac:5 rel:250 arr:386.1 tw:360-420)-79d(ac:5 rel:264 arr:403.0 tw:420-480)-65d(ac:5 rel:231 arr:432.3 tw:420-480)-61d(ac:5 rel:217 arr:442.7 tw:420-480)-77d(ac:5 rel:255 arr:450.1 tw:420-480)-81d(ac:5 rel:278 arr:454.3 tw:420-480)-112p(ac:5 rel:459 arr:488.0 tw:459-540)-113d(ac:5 rel:459 arr:508.3 tw:480-540)-15(ar:0)-
Route:8 cost:161.89 LastDone:16 len:14 nodes:16(dep:317)-84p(ac:5 rel:293 arr:316.7 tw:293-360)-30p(ac:5 rel:49 arr:316.7 tw:49-360)-34p(ac:5 rel:63 arr:316.7 tw:63-540)-52p(ac:5 rel:148 arr:316.7 tw:148-480)-54p(ac:5 rel:152 arr:316.7 tw:152-540)-58p(ac:5 rel:206 arr:316.7 tw:206-360)-74p(ac:5 rel:254 arr:316.7 tw:254-480)-59d(ac:5 rel:206 arr:346.8 tw:300-360)-31d(ac:5 rel:49 arr:346.8 tw:300-360)-85d(ac:5 rel:293 arr:360.0 tw:300-360)-53d(ac:5 rel:148 arr:360.0 tw:420-480)-75d(ac:5 rel:254 arr:446.6 tw:420-480)-55d(ac:5 rel:152 arr:478.6 tw:480-540)-35d(ac:5 rel:63 arr:516.5 tw:480-540)-17(ar:0)-
Route:9 cost:79.06 LastDone:18 len:2 nodes:18(dep:460)-110p(ac:5 rel:441 arr:460.0 tw:441-540)-111d(ac:5 rel:441 arr:499.5 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1185.20 Dist:1185.20 Un:0 Routes:12 Time:20.04 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:48
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1185.20 Un:0 Routes:12 Time:20.04 Events:92 Idle:0.713 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 44 milliseconds.(Sat Dec 24 19:35:37 2022
