File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401253.2951
Route:0 cost:259.26 LastDone:0 len:14 nodes:0(dep:150)-66p(ac:5 rel:230 arr:261.0 tw:230-360)-28p(ac:5 rel:25 arr:261.0 tw:25-300)-50p(ac:5 rel:145 arr:261.0 tw:145-360)-42p(ac:5 rel:115 arr:261.0 tw:115-420)-29d(ac:5 rel:25 arr:290.1 tw:240-300)-51d(ac:5 rel:145 arr:313.6 tw:300-360)-67d(ac:5 rel:230 arr:352.1 tw:300-360)-43d(ac:5 rel:115 arr:360.9 tw:360-420)-84p(ac:5 rel:354 arr:396.1 tw:354-420)-56p(ac:5 rel:192 arr:396.1 tw:192-480)-80p(ac:5 rel:307 arr:396.1 tw:307-540)-85d(ac:5 rel:354 arr:420.0 tw:360-420)-57d(ac:5 rel:192 arr:431.0 tw:420-480)-81d(ac:5 rel:307 arr:477.1 tw:480-540)-1(ar:0)-
Route:1 cost:92.49 LastDone:2 len:10 nodes:2(dep:400)-82p(ac:5 rel:309 arr:399.5 tw:309-480)-40p(ac:5 rel:111 arr:399.5 tw:111-540)-68p(ac:5 rel:240 arr:399.5 tw:240-480)-70p(ac:5 rel:241 arr:399.5 tw:241-480)-72p(ac:5 rel:257 arr:399.5 tw:257-420)-73d(ac:5 rel:257 arr:420.0 tw:360-420)-69d(ac:5 rel:240 arr:421.2 tw:420-480)-83d(ac:5 rel:309 arr:427.6 tw:420-480)-71d(ac:5 rel:241 arr:437.2 tw:420-480)-41d(ac:5 rel:111 arr:445.8 tw:480-540)-3(ar:0)-
Route:2 cost:215.59 LastDone:4 len:14 nodes:4(dep:71)-62p(ac:5 rel:211 arr:225.9 tw:211-300)-22p(ac:5 rel:14 arr:225.9 tw:14-540)-34p(ac:5 rel:71 arr:225.9 tw:71-420)-44p(ac:5 rel:116 arr:225.9 tw:116-480)-54p(ac:5 rel:180 arr:225.9 tw:180-540)-58p(ac:5 rel:199 arr:225.9 tw:199-480)-24p(ac:5 rel:20 arr:225.9 tw:20-240)-25d(ac:5 rel:20 arr:240.0 tw:180-240)-63d(ac:5 rel:211 arr:277.3 tw:240-300)-35d(ac:5 rel:71 arr:317.9 tw:360-420)-45d(ac:5 rel:116 arr:375.6 tw:420-480)-59d(ac:5 rel:199 arr:463.8 tw:420-480)-23d(ac:5 rel:14 arr:471.4 tw:480-540)-55d(ac:5 rel:180 arr:498.1 tw:480-540)-5(ar:0)-
Route:3 cost:69.80 LastDone:6 len:4 nodes:6(dep:470)-96p(ac:5 rel:469 arr:470.0 tw:469-540)-46p(ac:5 rel:124 arr:470.0 tw:124-540)-47d(ac:5 rel:124 arr:504.9 tw:480-540)-97d(ac:5 rel:469 arr:504.9 tw:480-540)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:96.62 LastDone:10 len:4 nodes:10(dep:431)-88p(ac:5 rel:409 arr:431.0 tw:409-480)-74p(ac:5 rel:257 arr:431.0 tw:257-480)-75d(ac:5 rel:257 arr:451.1 tw:420-480)-89d(ac:5 rel:409 arr:479.3 tw:420-480)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:285.04 LastDone:14 len:12 nodes:14(dep:37)-32p(ac:5 rel:63 arr:68.6 tw:63-300)-20p(ac:5 rel:9 arr:68.6 tw:9-180)-26p(ac:5 rel:24 arr:68.6 tw:24-120)-30p(ac:5 rel:37 arr:68.6 tw:37-420)-27d(ac:5 rel:24 arr:120.0 tw:60-120)-21d(ac:5 rel:9 arr:165.7 tw:120-180)-33d(ac:5 rel:63 arr:213.5 tw:240-300)-31d(ac:5 rel:37 arr:241.9 tw:360-420)-86p(ac:5 rel:369 arr:436.0 tw:369-540)-60p(ac:5 rel:204 arr:436.0 tw:204-540)-87d(ac:5 rel:369 arr:487.4 tw:480-540)-61d(ac:5 rel:204 arr:487.6 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:234.50 LastDone:18 len:14 nodes:18(dep:192)-78p(ac:5 rel:261 arr:261.3 tw:261-480)-36p(ac:5 rel:85 arr:261.3 tw:85-420)-38p(ac:5 rel:92 arr:261.3 tw:92-420)-48p(ac:5 rel:128 arr:261.3 tw:128-480)-52p(ac:5 rel:150 arr:261.3 tw:150-300)-64p(ac:5 rel:220 arr:261.3 tw:220-480)-76p(ac:5 rel:259 arr:261.3 tw:259-540)-53d(ac:5 rel:150 arr:300.0 tw:240-300)-37d(ac:5 rel:85 arr:326.1 tw:360-420)-39d(ac:5 rel:92 arr:413.5 tw:360-420)-65d(ac:5 rel:220 arr:427.0 tw:420-480)-79d(ac:5 rel:261 arr:448.5 tw:420-480)-49d(ac:5 rel:128 arr:466.2 tw:420-480)-77d(ac:5 rel:259 arr:470.0 tw:480-540)-19(ar:0)-
Unassigneds(8):91(rel:444 ut:540 real:1) 93(rel:462 ut:540 real:1) 99(rel:478 ut:540 real:1) 95(rel:465 ut:540 real:1) 
Progressive Cost:40401253.30 Dist:1253.30 Un:4 Routes:9 Time:21.34 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:40
BBNode count: 81
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1253.30 Un:4 Routes:9 Time:21.34 Events:88 Idle:0.701 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 340 milliseconds.(Sat Dec 24 18:40:13 2022
