File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:60601679.0886
Route:0 cost:222.99 LastDone:0 len:14 nodes:0(dep:142)-60p(ac:5 rel:194 arr:209.7 tw:194-360)-34p(ac:5 rel:117 arr:209.7 tw:117-240)-35d(ac:5 rel:117 arr:239.4 tw:180-240)-61d(ac:5 rel:194 arr:252.4 tw:300-360)-108p(ac:5 rel:334 arr:370.3 tw:334-540)-96p(ac:5 rel:313 arr:370.3 tw:313-420)-98p(ac:5 rel:317 arr:370.3 tw:317-540)-102p(ac:5 rel:323 arr:370.3 tw:323-480)-104p(ac:5 rel:324 arr:370.3 tw:324-420)-105d(ac:5 rel:324 arr:393.4 tw:360-420)-97d(ac:5 rel:313 arr:420.0 tw:360-420)-103d(ac:5 rel:323 arr:452.2 tw:420-480)-109d(ac:5 rel:334 arr:477.6 tw:480-540)-99d(ac:5 rel:317 arr:504.5 tw:480-540)-1(ar:0)-
Route:1 cost:185.62 LastDone:2 len:10 nodes:2(dep:142)-100p(ac:5 rel:319 arr:333.6 tw:319-420)-26p(ac:5 rel:88 arr:333.6 tw:88-360)-78p(ac:5 rel:252 arr:333.6 tw:252-420)-92p(ac:5 rel:307 arr:333.6 tw:307-480)-94p(ac:5 rel:308 arr:333.6 tw:308-540)-27d(ac:5 rel:88 arr:360.0 tw:300-360)-79d(ac:5 rel:252 arr:374.3 tw:360-420)-101d(ac:5 rel:319 arr:416.1 tw:360-420)-93d(ac:5 rel:307 arr:450.2 tw:420-480)-95d(ac:5 rel:308 arr:472.1 tw:480-540)-3(ar:0)-
Route:2 cost:127.29 LastDone:4 len:8 nodes:4(dep:178)-48p(ac:5 rel:163 arr:177.9 tw:163-240)-32p(ac:5 rel:106 arr:177.9 tw:106-420)-40p(ac:5 rel:154 arr:177.9 tw:154-540)-44p(ac:5 rel:158 arr:177.9 tw:158-240)-45d(ac:5 rel:158 arr:216.8 tw:180-240)-49d(ac:5 rel:163 arr:237.9 tw:180-240)-33d(ac:5 rel:106 arr:248.8 tw:360-420)-41d(ac:5 rel:154 arr:391.4 tw:480-540)-5(ar:0)-
Route:3 cost:138.84 LastDone:6 len:8 nodes:6(dep:278)-118p(ac:5 rel:383 arr:393.6 tw:383-480)-86p(ac:5 rel:288 arr:393.6 tw:288-480)-116p(ac:5 rel:377 arr:393.6 tw:377-540)-70p(ac:5 rel:237 arr:393.6 tw:237-420)-71d(ac:5 rel:237 arr:407.5 tw:360-420)-87d(ac:5 rel:288 arr:436.4 tw:420-480)-119d(ac:5 rel:383 arr:467.7 tw:420-480)-117d(ac:5 rel:377 arr:481.8 tw:480-540)-7(ar:0)-
Route:4 cost:117.27 LastDone:8 len:8 nodes:8(dep:282)-120p(ac:5 rel:387 arr:387.0 tw:387-480)-80p(ac:5 rel:253 arr:387.0 tw:253-540)-112p(ac:5 rel:366 arr:387.0 tw:366-540)-88p(ac:5 rel:301 arr:387.0 tw:301-480)-121d(ac:5 rel:387 arr:418.4 tw:420-480)-89d(ac:5 rel:301 arr:447.6 tw:420-480)-113d(ac:5 rel:366 arr:457.8 tw:480-540)-81d(ac:5 rel:253 arr:514.2 tw:480-540)-9(ar:0)-
Route:5 cost:137.32 LastDone:10 len:10 nodes:10(dep:178)-50p(ac:5 rel:169 arr:177.9 tw:169-540)-20p(ac:5 rel:28 arr:177.9 tw:28-240)-24p(ac:5 rel:78 arr:177.9 tw:78-240)-36p(ac:5 rel:142 arr:177.9 tw:142-540)-46p(ac:5 rel:159 arr:177.9 tw:159-480)-25d(ac:5 rel:78 arr:215.4 tw:180-240)-21d(ac:5 rel:28 arr:240.0 tw:180-240)-47d(ac:5 rel:159 arr:245.6 tw:420-480)-37d(ac:5 rel:142 arr:435.2 tw:480-540)-51d(ac:5 rel:169 arr:507.0 tw:480-540)-11(ar:0)-
Route:6 cost:156.46 LastDone:12 len:12 nodes:12(dep:191)-58p(ac:5 rel:191 arr:209.7 tw:191-420)-28p(ac:5 rel:93 arr:209.7 tw:93-240)-42p(ac:5 rel:158 arr:209.7 tw:158-480)-56p(ac:5 rel:188 arr:209.7 tw:188-420)-29d(ac:5 rel:93 arr:224.8 tw:180-240)-57d(ac:5 rel:188 arr:231.5 tw:360-420)-59d(ac:5 rel:191 arr:386.9 tw:360-420)-43d(ac:5 rel:158 arr:391.1 tw:420-480)-130p(ac:5 rel:455 arr:477.0 tw:455-540)-126p(ac:5 rel:421 arr:477.0 tw:421-540)-131d(ac:5 rel:455 arr:508.4 tw:480-540)-127d(ac:5 rel:421 arr:515.0 tw:480-540)-13(ar:0)-
Route:7 cost:189.87 LastDone:14 len:12 nodes:14(dep:194)-84p(ac:5 rel:281 arr:286.0 tw:281-540)-30p(ac:5 rel:94 arr:286.0 tw:94-300)-62p(ac:5 rel:212 arr:286.0 tw:212-420)-64p(ac:5 rel:214 arr:286.0 tw:214-540)-76p(ac:5 rel:251 arr:286.0 tw:251-420)-74p(ac:5 rel:244 arr:286.0 tw:244-360)-31d(ac:5 rel:94 arr:299.8 tw:240-300)-75d(ac:5 rel:244 arr:328.8 tw:300-360)-63d(ac:5 rel:212 arr:386.4 tw:360-420)-77d(ac:5 rel:251 arr:405.4 tw:360-420)-65d(ac:5 rel:214 arr:420.4 tw:480-540)-85d(ac:5 rel:281 arr:499.9 tw:480-540)-15(ar:0)-
Route:8 cost:232.10 LastDone:16 len:14 nodes:16(dep:195)-54p(ac:5 rel:180 arr:209.7 tw:180-240)-52p(ac:5 rel:178 arr:209.7 tw:178-360)-55d(ac:5 rel:180 arr:229.6 tw:180-240)-53d(ac:5 rel:178 arr:249.2 tw:300-360)-90p(ac:5 rel:304 arr:315.5 tw:304-480)-66p(ac:5 rel:220 arr:315.5 tw:220-540)-68p(ac:5 rel:227 arr:315.5 tw:227-540)-82p(ac:5 rel:276 arr:315.5 tw:276-360)-72p(ac:5 rel:241 arr:315.5 tw:241-540)-83d(ac:5 rel:276 arr:360.0 tw:300-360)-91d(ac:5 rel:304 arr:421.8 tw:420-480)-73d(ac:5 rel:241 arr:439.1 tw:480-540)-67d(ac:5 rel:220 arr:489.3 tw:480-540)-69d(ac:5 rel:227 arr:499.3 tw:480-540)-17(ar:0)-
Route:9 cost:171.34 LastDone:18 len:10 nodes:18(dep:154)-38p(ac:5 rel:144 arr:278.1 tw:144-300)-39d(ac:5 rel:144 arr:300.0 tw:240-300)-122p(ac:5 rel:398 arr:406.6 tw:398-540)-22p(ac:5 rel:45 arr:406.6 tw:45-420)-106p(ac:5 rel:324 arr:406.6 tw:324-480)-114p(ac:5 rel:374 arr:406.6 tw:374-540)-23d(ac:5 rel:45 arr:420.0 tw:360-420)-107d(ac:5 rel:324 arr:451.6 tw:420-480)-115d(ac:5 rel:374 arr:487.3 tw:480-540)-123d(ac:5 rel:398 arr:511.6 tw:480-540)-19(ar:0)-
Unassigneds(12):135(rel:469 ut:540 real:1) 129(rel:436 ut:540 real:1) 125(rel:411 ut:480 real:1) 111(rel:360 ut:540 real:1) 137(rel:480 ut:540 real:1) 133(rel:464 ut:540 real:1) 
Progressive Cost:60601679.09 Dist:1679.09 Un:6 Routes:14 Time:61.20 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:59
BBNode count: 406
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1679.09 Un:6 Routes:14 Time:61.20 Events:100 Idle:0.543 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 198 milliseconds.(Fri Dec 30 02:00:44 2022
