File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:10101340.3077
Route:0 cost:159.69 LastDone:0 len:6 nodes:0(dep:335)-82p(ac:5 rel:357 arr:372.5 tw:357-420)-70p(ac:5 rel:312 arr:372.5 tw:312-480)-76p(ac:5 rel:335 arr:372.5 tw:335-540)-83d(ac:5 rel:357 arr:420.0 tw:360-420)-71d(ac:5 rel:312 arr:451.8 tw:420-480)-77d(ac:5 rel:335 arr:483.7 tw:480-540)-1(ar:0)-
Route:1 cost:74.77 LastDone:2 len:4 nodes:2(dep:312)-102p(ac:5 rel:459 arr:465.0 tw:459-540)-100p(ac:5 rel:457 arr:465.0 tw:457-540)-101d(ac:5 rel:457 arr:502.4 tw:480-540)-103d(ac:5 rel:459 arr:530.5 tw:480-540)-3(ar:0)-
Route:2 cost:195.69 LastDone:4 len:8 nodes:4(dep:260)-34p(ac:5 rel:87 arr:300.0 tw:87-360)-35d(ac:5 rel:87 arr:360.0 tw:300-360)-98p(ac:5 rel:430 arr:443.2 tw:430-540)-48p(ac:5 rel:173 arr:443.2 tw:173-480)-49d(ac:5 rel:173 arr:454.7 tw:420-480)-99d(ac:5 rel:430 arr:463.9 tw:480-540)-78p(ac:5 rel:341 arr:505.8 tw:341-540)-79d(ac:5 rel:341 arr:522.8 tw:480-540)-5(ar:0)-
Route:3 cost:201.23 LastDone:6 len:12 nodes:6(dep:194)-46p(ac:5 rel:166 arr:193.8 tw:166-420)-20p(ac:5 rel:39 arr:193.8 tw:39-240)-44p(ac:5 rel:163 arr:193.8 tw:163-420)-21d(ac:5 rel:39 arr:240.0 tw:180-240)-45d(ac:5 rel:163 arr:246.9 tw:360-420)-47d(ac:5 rel:166 arr:385.8 tw:360-420)-88p(ac:5 rel:396 arr:443.2 tw:396-540)-86p(ac:5 rel:383 arr:443.2 tw:383-540)-80p(ac:5 rel:342 arr:443.2 tw:342-540)-89d(ac:5 rel:396 arr:490.7 tw:480-540)-87d(ac:5 rel:383 arr:504.5 tw:480-540)-81d(ac:5 rel:342 arr:515.2 tw:480-540)-7(ar:0)-
Route:4 cost:118.15 LastDone:8 len:10 nodes:8(dep:312)-90p(ac:5 rel:402 arr:408.0 tw:402-540)-60p(ac:5 rel:258 arr:408.0 tw:258-540)-62p(ac:5 rel:260 arr:408.0 tw:260-480)-68p(ac:5 rel:306 arr:408.0 tw:306-540)-84p(ac:5 rel:370 arr:408.0 tw:370-480)-63d(ac:5 rel:260 arr:444.5 tw:420-480)-85d(ac:5 rel:370 arr:479.5 tw:420-480)-69d(ac:5 rel:306 arr:480.9 tw:480-540)-61d(ac:5 rel:258 arr:489.7 tw:480-540)-91d(ac:5 rel:402 arr:514.6 tw:480-540)-9(ar:0)-
Route:5 cost:127.38 LastDone:10 len:8 nodes:10(dep:76)-32p(ac:5 rel:79 arr:82.6 tw:79-540)-22p(ac:5 rel:43 arr:82.6 tw:43-120)-26p(ac:5 rel:63 arr:82.6 tw:63-360)-24p(ac:5 rel:54 arr:82.6 tw:54-180)-23d(ac:5 rel:43 arr:120.0 tw:60-120)-25d(ac:5 rel:54 arr:132.0 tw:120-180)-27d(ac:5 rel:63 arr:145.4 tw:300-360)-33d(ac:5 rel:79 arr:332.3 tw:480-540)-11(ar:0)-
Route:6 cost:91.38 LastDone:12 len:10 nodes:12(dep:218)-56p(ac:5 rel:247 arr:278.8 tw:247-540)-30p(ac:5 rel:76 arr:278.8 tw:76-420)-50p(ac:5 rel:185 arr:278.8 tw:185-360)-52p(ac:5 rel:218 arr:278.8 tw:218-540)-42p(ac:5 rel:145 arr:278.8 tw:145-300)-43d(ac:5 rel:145 arr:300.0 tw:240-300)-51d(ac:5 rel:185 arr:333.7 tw:300-360)-31d(ac:5 rel:76 arr:343.4 tw:360-420)-53d(ac:5 rel:218 arr:360.0 tw:480-540)-57d(ac:5 rel:247 arr:497.5 tw:480-540)-13(ar:0)-
Route:7 cost:138.46 LastDone:14 len:12 nodes:14(dep:324)-74p(ac:5 rel:329 arr:359.5 tw:329-540)-54p(ac:5 rel:232 arr:359.5 tw:232-420)-58p(ac:5 rel:256 arr:359.5 tw:256-420)-66p(ac:5 rel:283 arr:359.5 tw:283-540)-72p(ac:5 rel:319 arr:359.5 tw:319-540)-64p(ac:5 rel:273 arr:359.5 tw:273-480)-59d(ac:5 rel:256 arr:404.8 tw:360-420)-55d(ac:5 rel:232 arr:420.0 tw:360-420)-65d(ac:5 rel:273 arr:424.2 tw:420-480)-67d(ac:5 rel:283 arr:447.7 tw:480-540)-73d(ac:5 rel:319 arr:486.5 tw:480-540)-75d(ac:5 rel:329 arr:507.7 tw:480-540)-15(ar:0)-
Route:8 cost:136.62 LastDone:16 len:10 nodes:16(dep:76)-40p(ac:5 rel:130 arr:160.2 tw:130-240)-28p(ac:5 rel:64 arr:160.2 tw:64-300)-36p(ac:5 rel:99 arr:160.2 tw:99-540)-38p(ac:5 rel:108 arr:160.2 tw:108-180)-39d(ac:5 rel:108 arr:180.0 tw:120-180)-41d(ac:5 rel:130 arr:206.8 tw:180-240)-29d(ac:5 rel:64 arr:233.5 tw:240-300)-37d(ac:5 rel:99 arr:243.2 tw:480-540)-96p(ac:5 rel:421 arr:500.3 tw:421-540)-97d(ac:5 rel:421 arr:520.2 tw:480-540)-17(ar:0)-
Route:9 cost:96.92 LastDone:18 len:4 nodes:18(dep:421)-94p(ac:5 rel:406 arr:431.0 tw:406-480)-92p(ac:5 rel:404 arr:431.0 tw:404-480)-93d(ac:5 rel:404 arr:473.5 tw:420-480)-95d(ac:5 rel:406 arr:479.5 tw:420-480)-19(ar:0)-
Unassigneds(2):105(rel:470 ut:540 real:1) 
Progressive Cost:10101340.31 Dist:1340.31 Un:1 Routes:14 Time:22.65 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:43
BBNode count: 139
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1340.31 Un:1 Routes:14 Time:22.65 Events:102 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 647 milliseconds.(Fri Dec 30 00:12:40 2022
