File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301451.6547
Route:0 cost:190.79 LastDone:0 len:14 nodes:0(dep:87)-54p(ac:5 rel:184 arr:239.8 tw:184-300)-26p(ac:5 rel:12 arr:239.8 tw:12-480)-46p(ac:5 rel:139 arr:239.8 tw:139-480)-48p(ac:5 rel:145 arr:239.8 tw:145-300)-50p(ac:5 rel:161 arr:239.8 tw:161-360)-55d(ac:5 rel:184 arr:285.8 tw:240-300)-49d(ac:5 rel:145 arr:300.0 tw:240-300)-51d(ac:5 rel:161 arr:301.1 tw:300-360)-47d(ac:5 rel:139 arr:334.3 tw:420-480)-27d(ac:5 rel:12 arr:433.6 tw:420-480)-114p(ac:5 rel:430 arr:486.0 tw:430-540)-104p(ac:5 rel:374 arr:486.0 tw:374-540)-105d(ac:5 rel:374 arr:513.0 tw:480-540)-115d(ac:5 rel:430 arr:513.0 tw:480-540)-1(ar:0)-
Route:1 cost:132.09 LastDone:2 len:16 nodes:2(dep:297)-106p(ac:5 rel:390 arr:393.5 tw:390-540)-38p(ac:5 rel:69 arr:393.5 tw:69-480)-74p(ac:5 rel:264 arr:393.5 tw:264-420)-80p(ac:5 rel:287 arr:393.5 tw:287-540)-82p(ac:5 rel:300 arr:393.5 tw:300-480)-96p(ac:5 rel:349 arr:393.5 tw:349-540)-100p(ac:5 rel:355 arr:393.5 tw:355-480)-90p(ac:5 rel:324 arr:393.5 tw:324-420)-75d(ac:5 rel:264 arr:411.4 tw:360-420)-91d(ac:5 rel:324 arr:420.0 tw:360-420)-101d(ac:5 rel:355 arr:429.9 tw:420-480)-83d(ac:5 rel:300 arr:441.4 tw:420-480)-39d(ac:5 rel:69 arr:450.9 tw:420-480)-107d(ac:5 rel:390 arr:466.2 tw:480-540)-97d(ac:5 rel:349 arr:495.3 tw:480-540)-81d(ac:5 rel:287 arr:515.0 tw:480-540)-3(ar:0)-
Route:2 cost:255.54 LastDone:4 len:14 nodes:4(dep:87)-76p(ac:5 rel:272 arr:275.6 tw:272-360)-56p(ac:5 rel:185 arr:275.6 tw:185-420)-60p(ac:5 rel:212 arr:275.6 tw:212-480)-66p(ac:5 rel:244 arr:275.6 tw:244-420)-70p(ac:5 rel:254 arr:275.6 tw:254-480)-62p(ac:5 rel:215 arr:275.6 tw:215-300)-63d(ac:5 rel:215 arr:300.0 tw:240-300)-77d(ac:5 rel:272 arr:335.6 tw:300-360)-67d(ac:5 rel:244 arr:377.1 tw:360-420)-57d(ac:5 rel:185 arr:410.3 tw:360-420)-71d(ac:5 rel:254 arr:429.3 tw:420-480)-61d(ac:5 rel:212 arr:462.5 tw:420-480)-116p(ac:5 rel:441 arr:489.1 tw:441-540)-117d(ac:5 rel:441 arr:511.1 tw:480-540)-5(ar:0)-
Route:3 cost:77.70 LastDone:6 len:4 nodes:6(dep:254)-98p(ac:5 rel:349 arr:382.0 tw:349-420)-88p(ac:5 rel:319 arr:382.0 tw:319-540)-99d(ac:5 rel:349 arr:420.0 tw:360-420)-89d(ac:5 rel:319 arr:421.3 tw:480-540)-7(ar:0)-
Route:4 cost:86.33 LastDone:8 len:4 nodes:8(dep:448)-118p(ac:5 rel:443 arr:453.0 tw:443-540)-110p(ac:5 rel:394 arr:453.0 tw:394-540)-119d(ac:5 rel:443 arr:496.2 tw:480-540)-111d(ac:5 rel:394 arr:514.3 tw:480-540)-9(ar:0)-
Route:5 cost:129.50 LastDone:10 len:8 nodes:10(dep:119)-36p(ac:5 rel:67 arr:139.0 tw:67-180)-20p(ac:5 rel:3 arr:139.0 tw:3-240)-22p(ac:5 rel:5 arr:139.0 tw:5-300)-28p(ac:5 rel:14 arr:139.0 tw:14-540)-37d(ac:5 rel:67 arr:170.1 tw:120-180)-21d(ac:5 rel:3 arr:179.8 tw:180-240)-23d(ac:5 rel:5 arr:213.5 tw:240-300)-29d(ac:5 rel:14 arr:259.2 tw:480-540)-11(ar:0)-
Route:6 cost:162.30 LastDone:12 len:12 nodes:12(dep:247)-72p(ac:5 rel:258 arr:259.0 tw:258-360)-40p(ac:5 rel:87 arr:259.0 tw:87-420)-58p(ac:5 rel:203 arr:259.0 tw:203-480)-64p(ac:5 rel:240 arr:259.0 tw:240-300)-68p(ac:5 rel:247 arr:259.0 tw:247-360)-65d(ac:5 rel:240 arr:300.0 tw:240-300)-73d(ac:5 rel:258 arr:314.7 tw:300-360)-69d(ac:5 rel:247 arr:344.9 tw:300-360)-41d(ac:5 rel:87 arr:344.9 tw:360-420)-59d(ac:5 rel:203 arr:368.8 tw:420-480)-124p(ac:5 rel:473 arr:489.1 tw:473-540)-125d(ac:5 rel:473 arr:514.2 tw:480-540)-13(ar:0)-
Route:7 cost:157.12 LastDone:14 len:10 nodes:14(dep:87)-44p(ac:5 rel:119 arr:139.0 tw:119-480)-24p(ac:5 rel:7 arr:139.0 tw:7-360)-30p(ac:5 rel:16 arr:139.0 tw:16-300)-42p(ac:5 rel:109 arr:139.0 tw:109-540)-32p(ac:5 rel:25 arr:139.0 tw:25-180)-33d(ac:5 rel:25 arr:180.0 tw:120-180)-31d(ac:5 rel:16 arr:194.7 tw:240-300)-25d(ac:5 rel:7 arr:255.5 tw:300-360)-45d(ac:5 rel:119 arr:318.1 tw:420-480)-43d(ac:5 rel:109 arr:437.9 tw:480-540)-15(ar:0)-
Route:8 cost:148.92 LastDone:16 len:10 nodes:16(dep:324)-86p(ac:5 rel:316 arr:334.5 tw:316-540)-52p(ac:5 rel:182 arr:334.5 tw:182-480)-78p(ac:5 rel:286 arr:334.5 tw:286-360)-84p(ac:5 rel:313 arr:334.5 tw:313-480)-34p(ac:5 rel:59 arr:334.5 tw:59-420)-79d(ac:5 rel:286 arr:360.0 tw:300-360)-35d(ac:5 rel:59 arr:360.4 tw:360-420)-53d(ac:5 rel:182 arr:375.5 tw:420-480)-85d(ac:5 rel:313 arr:474.8 tw:420-480)-87d(ac:5 rel:316 arr:494.0 tw:480-540)-17(ar:0)-
Route:9 cost:111.37 LastDone:18 len:10 nodes:18(dep:264)-112p(ac:5 rel:422 arr:428.0 tw:422-540)-94p(ac:5 rel:342 arr:428.0 tw:342-540)-102p(ac:5 rel:366 arr:428.0 tw:366-540)-108p(ac:5 rel:394 arr:428.0 tw:394-480)-92p(ac:5 rel:328 arr:428.0 tw:328-480)-93d(ac:5 rel:328 arr:436.2 tw:420-480)-109d(ac:5 rel:394 arr:474.0 tw:420-480)-95d(ac:5 rel:342 arr:488.4 tw:480-540)-113d(ac:5 rel:422 arr:491.7 tw:480-540)-103d(ac:5 rel:366 arr:519.9 tw:480-540)-19(ar:0)-
Unassigneds(6):123(rel:466 ut:540 real:1) 121(rel:465 ut:540 real:1) 127(rel:477 ut:540 real:1) 
Progressive Cost:30301451.65 Dist:1451.65 Un:3 Routes:13 Time:25.21 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
BBNode count: 141
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1451.65 Un:3 Routes:13 Time:25.21 Events:102 Idle:0.596 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 201 milliseconds.(Fri Dec 30 00:24:35 2022
