File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1536.7956
Route:0 cost:107.40 LastDone:0 len:4 nodes:0(dep:311)-86p(ac:5 rel:264 arr:327.0 tw:264-360)-87d(ac:5 rel:264 arr:348.2 tw:300-360)-104p(ac:5 rel:323 arr:474.0 tw:323-540)-105d(ac:5 rel:323 arr:506.5 tw:480-540)-1(ar:0)-
Route:1 cost:105.41 LastDone:2 len:8 nodes:2(dep:434)-124p(ac:5 rel:402 arr:433.7 tw:402-480)-80p(ac:5 rel:254 arr:433.7 tw:254-540)-112p(ac:5 rel:332 arr:433.7 tw:332-480)-114p(ac:5 rel:348 arr:433.7 tw:348-540)-125d(ac:5 rel:402 arr:460.5 tw:420-480)-113d(ac:5 rel:332 arr:474.1 tw:420-480)-81d(ac:5 rel:254 arr:493.0 tw:480-540)-115d(ac:5 rel:348 arr:511.9 tw:480-540)-3(ar:0)-
Route:2 cost:259.23 LastDone:4 len:22 nodes:4(dep:93)-44p(ac:5 rel:86 arr:93.5 tw:86-240)-26p(ac:5 rel:26 arr:93.5 tw:26-300)-24p(ac:5 rel:26 arr:93.5 tw:26-420)-28p(ac:5 rel:29 arr:93.5 tw:29-120)-32p(ac:5 rel:43 arr:93.5 tw:43-300)-40p(ac:5 rel:76 arr:93.5 tw:76-360)-42p(ac:5 rel:77 arr:93.5 tw:77-240)-38p(ac:5 rel:60 arr:93.5 tw:60-180)-29d(ac:5 rel:29 arr:120.0 tw:60-120)-39d(ac:5 rel:60 arr:138.9 tw:120-180)-45d(ac:5 rel:86 arr:157.8 tw:180-240)-43d(ac:5 rel:77 arr:191.3 tw:180-240)-33d(ac:5 rel:43 arr:219.8 tw:240-300)-27d(ac:5 rel:26 arr:282.1 tw:240-300)-41d(ac:5 rel:76 arr:294.0 tw:300-360)-25d(ac:5 rel:26 arr:302.3 tw:360-420)-130p(ac:5 rel:435 arr:452.5 tw:435-540)-120p(ac:5 rel:380 arr:452.5 tw:380-540)-126p(ac:5 rel:414 arr:452.5 tw:414-540)-127d(ac:5 rel:414 arr:481.0 tw:480-540)-121d(ac:5 rel:380 arr:492.3 tw:480-540)-131d(ac:5 rel:435 arr:506.2 tw:480-540)-5(ar:0)-
Route:3 cost:112.71 LastDone:6 len:6 nodes:6(dep:280)-94p(ac:5 rel:283 arr:327.5 tw:283-540)-90p(ac:5 rel:280 arr:327.5 tw:280-360)-52p(ac:5 rel:135 arr:327.5 tw:135-540)-91d(ac:5 rel:280 arr:360.0 tw:300-360)-95d(ac:5 rel:283 arr:388.2 tw:480-540)-53d(ac:5 rel:135 arr:492.6 tw:480-540)-7(ar:0)-
Route:4 cost:105.41 LastDone:8 len:14 nodes:8(dep:163)-34p(ac:5 rel:54 arr:169.4 tw:54-300)-22p(ac:5 rel:8 arr:169.4 tw:8-360)-20p(ac:5 rel:6 arr:169.4 tw:6-180)-21d(ac:5 rel:6 arr:180.0 tw:120-180)-35d(ac:5 rel:54 arr:186.0 tw:240-300)-23d(ac:5 rel:8 arr:246.0 tw:300-360)-108p(ac:5 rel:327 arr:327.5 tw:327-420)-92p(ac:5 rel:282 arr:327.5 tw:282-480)-106p(ac:5 rel:326 arr:327.5 tw:326-420)-96p(ac:5 rel:295 arr:327.5 tw:295-360)-97d(ac:5 rel:295 arr:354.0 tw:300-360)-107d(ac:5 rel:326 arr:365.0 tw:360-420)-109d(ac:5 rel:327 arr:368.6 tw:360-420)-93d(ac:5 rel:282 arr:385.2 tw:420-480)-9(ar:0)-
Route:5 cost:218.12 LastDone:10 len:16 nodes:10(dep:224)-82p(ac:5 rel:255 arr:260.2 tw:255-360)-60p(ac:5 rel:157 arr:260.2 tw:157-540)-64p(ac:5 rel:170 arr:260.2 tw:170-420)-70p(ac:5 rel:218 arr:260.2 tw:218-420)-68p(ac:5 rel:218 arr:260.2 tw:218-360)-72p(ac:5 rel:220 arr:260.2 tw:220-420)-76p(ac:5 rel:236 arr:260.2 tw:236-360)-78p(ac:5 rel:237 arr:260.2 tw:237-420)-77d(ac:5 rel:236 arr:305.6 tw:300-360)-69d(ac:5 rel:218 arr:324.9 tw:300-360)-83d(ac:5 rel:255 arr:350.7 tw:300-360)-79d(ac:5 rel:237 arr:371.3 tw:360-420)-73d(ac:5 rel:220 arr:384.5 tw:360-420)-65d(ac:5 rel:170 arr:400.4 tw:360-420)-71d(ac:5 rel:218 arr:420.0 tw:360-420)-61d(ac:5 rel:157 arr:434.3 tw:480-540)-11(ar:0)-
Route:6 cost:125.97 LastDone:12 len:8 nodes:12(dep:368)-102p(ac:5 rel:322 arr:368.0 tw:322-420)-74p(ac:5 rel:224 arr:368.0 tw:224-540)-98p(ac:5 rel:301 arr:368.0 tw:301-480)-100p(ac:5 rel:318 arr:368.0 tw:318-540)-103d(ac:5 rel:322 arr:420.0 tw:360-420)-99d(ac:5 rel:301 arr:438.9 tw:420-480)-75d(ac:5 rel:224 arr:457.5 tw:480-540)-101d(ac:5 rel:318 arr:505.9 tw:480-540)-13(ar:0)-
Route:7 cost:242.65 LastDone:14 len:24 nodes:14(dep:213)-66p(ac:5 rel:211 arr:212.8 tw:211-480)-36p(ac:5 rel:60 arr:212.8 tw:60-480)-46p(ac:5 rel:98 arr:212.8 tw:98-300)-48p(ac:5 rel:114 arr:212.8 tw:114-300)-54p(ac:5 rel:135 arr:212.8 tw:135-360)-56p(ac:5 rel:146 arr:212.8 tw:146-240)-58p(ac:5 rel:153 arr:212.8 tw:153-300)-50p(ac:5 rel:120 arr:212.8 tw:120-480)-57d(ac:5 rel:146 arr:240.0 tw:180-240)-47d(ac:5 rel:98 arr:251.9 tw:240-300)-49d(ac:5 rel:114 arr:260.9 tw:240-300)-59d(ac:5 rel:153 arr:279.8 tw:240-300)-55d(ac:5 rel:135 arr:298.7 tw:300-360)-67d(ac:5 rel:211 arr:338.1 tw:420-480)-37d(ac:5 rel:60 arr:436.6 tw:420-480)-51d(ac:5 rel:120 arr:448.5 tw:420-480)-136p(ac:5 rel:461 arr:461.0 tw:461-540)-88p(ac:5 rel:266 arr:461.0 tw:266-540)-128p(ac:5 rel:416 arr:461.0 tw:416-480)-132p(ac:5 rel:438 arr:461.0 tw:438-540)-129d(ac:5 rel:416 arr:474.6 tw:420-480)-137d(ac:5 rel:461 arr:499.5 tw:480-540)-133d(ac:5 rel:438 arr:525.6 tw:480-540)-89d(ac:5 rel:266 arr:530.0 tw:480-540)-15(ar:0)-
Route:8 cost:130.61 LastDone:16 len:6 nodes:16(dep:208)-62p(ac:5 rel:163 arr:207.5 tw:163-480)-30p(ac:5 rel:40 arr:207.5 tw:40-240)-31d(ac:5 rel:40 arr:240.0 tw:180-240)-63d(ac:5 rel:163 arr:240.0 tw:420-480)-134p(ac:5 rel:458 arr:474.0 tw:458-540)-135d(ac:5 rel:458 arr:506.8 tw:480-540)-17(ar:0)-
Route:9 cost:129.28 LastDone:18 len:10 nodes:18(dep:405)-122p(ac:5 rel:388 arr:405.0 tw:388-540)-84p(ac:5 rel:263 arr:405.0 tw:263-540)-110p(ac:5 rel:331 arr:405.0 tw:331-480)-116p(ac:5 rel:351 arr:405.0 tw:351-480)-118p(ac:5 rel:379 arr:405.0 tw:379-480)-119d(ac:5 rel:379 arr:430.2 tw:420-480)-117d(ac:5 rel:351 arr:447.1 tw:420-480)-111d(ac:5 rel:331 arr:479.6 tw:420-480)-85d(ac:5 rel:263 arr:483.2 tw:480-540)-123d(ac:5 rel:388 arr:510.7 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1536.80 Dist:1536.80 Un:0 Routes:15 Time:38.09 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:59
BBNode count: 120
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1536.80 Un:0 Routes:15 Time:38.09 Events:118 Idle:0.566 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 88 milliseconds.(Thu Dec 29 16:36:43 2022
