File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101527.0000
Route:0 cost:117.00 LastDone:0 len:10 nodes:0(dep:169)-90p(ac:5 rel:328 arr:342.0 tw:328-420)-24p(ac:5 rel:38 arr:342.0 tw:38-540)-42p(ac:5 rel:101 arr:342.0 tw:101-360)-48p(ac:5 rel:124 arr:342.0 tw:124-480)-58p(ac:5 rel:192 arr:342.0 tw:192-480)-43d(ac:5 rel:101 arr:360.0 tw:300-360)-91d(ac:5 rel:328 arr:381.8 tw:360-420)-49d(ac:5 rel:124 arr:414.0 tw:420-480)-59d(ac:5 rel:192 arr:425.2 tw:420-480)-25d(ac:5 rel:38 arr:427.5 tw:480-540)-1(ar:0)-
Route:1 cost:57.00 LastDone:2 len:8 nodes:2(dep:382)-122p(ac:5 rel:460 arr:473.8 tw:460-540)-112p(ac:5 rel:431 arr:473.8 tw:431-540)-116p(ac:5 rel:441 arr:473.8 tw:441-540)-120p(ac:5 rel:453 arr:473.8 tw:453-540)-117d(ac:5 rel:441 arr:486.5 tw:480-540)-123d(ac:5 rel:460 arr:502.2 tw:480-540)-121d(ac:5 rel:453 arr:509.0 tw:480-540)-113d(ac:5 rel:431 arr:520.2 tw:480-540)-3(ar:0)-
Route:2 cost:135.00 LastDone:4 len:8 nodes:4(dep:382)-96p(ac:5 rel:354 arr:391.5 tw:354-420)-62p(ac:5 rel:206 arr:391.5 tw:206-540)-88p(ac:5 rel:321 arr:391.5 tw:321-480)-92p(ac:5 rel:344 arr:391.5 tw:344-540)-97d(ac:5 rel:354 arr:420.0 tw:360-420)-89d(ac:5 rel:321 arr:464.2 tw:420-480)-63d(ac:5 rel:206 arr:474.0 tw:480-540)-93d(ac:5 rel:344 arr:487.5 tw:480-540)-5(ar:0)-
Route:3 cost:279.00 LastDone:6 len:20 nodes:6(dep:38)-34p(ac:5 rel:84 arr:84.8 tw:84-240)-20p(ac:5 rel:1 arr:84.8 tw:1-300)-22p(ac:5 rel:17 arr:84.8 tw:17-120)-30p(ac:5 rel:68 arr:84.8 tw:68-300)-32p(ac:5 rel:78 arr:84.8 tw:78-300)-28p(ac:5 rel:67 arr:84.8 tw:67-360)-23d(ac:5 rel:17 arr:120.0 tw:60-120)-35d(ac:5 rel:84 arr:144.8 tw:180-240)-31d(ac:5 rel:68 arr:202.5 tw:240-300)-33d(ac:5 rel:78 arr:255.8 tw:240-300)-21d(ac:5 rel:1 arr:279.8 tw:240-300)-29d(ac:5 rel:67 arr:292.5 tw:300-360)-86p(ac:5 rel:315 arr:318.0 tw:315-540)-26p(ac:5 rel:61 arr:318.0 tw:61-360)-74p(ac:5 rel:284 arr:318.0 tw:284-480)-80p(ac:5 rel:297 arr:318.0 tw:297-360)-81d(ac:5 rel:297 arr:325.5 tw:300-360)-27d(ac:5 rel:61 arr:360.0 tw:300-360)-75d(ac:5 rel:284 arr:382.5 tw:420-480)-87d(ac:5 rel:315 arr:440.2 tw:480-540)-7(ar:0)-
Route:4 cost:204.00 LastDone:8 len:8 nodes:8(dep:284)-82p(ac:5 rel:299 arr:318.8 tw:299-480)-38p(ac:5 rel:93 arr:318.8 tw:93-540)-66p(ac:5 rel:238 arr:318.8 tw:238-540)-70p(ac:5 rel:250 arr:318.8 tw:250-360)-71d(ac:5 rel:250 arr:352.5 tw:300-360)-83d(ac:5 rel:299 arr:410.2 tw:420-480)-67d(ac:5 rel:238 arr:474.8 tw:480-540)-39d(ac:5 rel:93 arr:516.0 tw:480-540)-9(ar:0)-
Route:5 cost:187.50 LastDone:10 len:10 nodes:10(dep:205)-60p(ac:5 rel:197 arr:204.8 tw:197-540)-36p(ac:5 rel:90 arr:204.8 tw:90-480)-50p(ac:5 rel:131 arr:204.8 tw:131-540)-54p(ac:5 rel:162 arr:204.8 tw:162-240)-56p(ac:5 rel:171 arr:204.8 tw:171-480)-55d(ac:5 rel:162 arr:240.0 tw:180-240)-57d(ac:5 rel:171 arr:396.8 tw:420-480)-37d(ac:5 rel:90 arr:433.5 tw:420-480)-61d(ac:5 rel:197 arr:459.8 tw:480-540)-51d(ac:5 rel:131 arr:515.2 tw:480-540)-11(ar:0)-
Route:6 cost:126.00 LastDone:12 len:12 nodes:12(dep:382)-108p(ac:5 rel:414 arr:414.0 tw:414-480)-40p(ac:5 rel:99 arr:414.0 tw:99-480)-52p(ac:5 rel:138 arr:414.0 tw:138-480)-68p(ac:5 rel:239 arr:414.0 tw:239-480)-76p(ac:5 rel:292 arr:414.0 tw:292-480)-102p(ac:5 rel:397 arr:414.0 tw:397-540)-109d(ac:5 rel:414 arr:426.0 tw:420-480)-69d(ac:5 rel:239 arr:442.5 tw:420-480)-53d(ac:5 rel:138 arr:459.0 tw:420-480)-41d(ac:5 rel:99 arr:465.0 tw:420-480)-77d(ac:5 rel:292 arr:468.8 tw:420-480)-103d(ac:5 rel:397 arr:510.0 tw:480-540)-13(ar:0)-
Route:7 cost:90.00 LastDone:14 len:2 nodes:14(dep:440)-114p(ac:5 rel:440 arr:450.0 tw:440-540)-115d(ac:5 rel:440 arr:495.0 tw:480-540)-15(ar:0)-
Route:8 cost:136.50 LastDone:16 len:16 nodes:16(dep:299)-78p(ac:5 rel:294 arr:391.5 tw:294-480)-72p(ac:5 rel:274 arr:391.5 tw:274-420)-46p(ac:5 rel:121 arr:391.5 tw:121-480)-73d(ac:5 rel:274 arr:419.2 tw:360-420)-79d(ac:5 rel:294 arr:435.8 tw:420-480)-47d(ac:5 rel:121 arr:450.8 tw:420-480)-118p(ac:5 rel:442 arr:473.8 tw:442-540)-64p(ac:5 rel:237 arr:473.8 tw:237-540)-84p(ac:5 rel:314 arr:473.8 tw:314-540)-110p(ac:5 rel:428 arr:473.8 tw:428-540)-98p(ac:5 rel:371 arr:473.8 tw:371-540)-111d(ac:5 rel:428 arr:482.0 tw:480-540)-65d(ac:5 rel:237 arr:508.2 tw:480-540)-85d(ac:5 rel:314 arr:512.0 tw:480-540)-119d(ac:5 rel:442 arr:512.0 tw:480-540)-99d(ac:5 rel:371 arr:535.2 tw:480-540)-17(ar:0)-
Route:9 cost:195.00 LastDone:18 len:10 nodes:18(dep:138)-44p(ac:5 rel:101 arr:318.8 tw:101-360)-45d(ac:5 rel:101 arr:360.0 tw:300-360)-106p(ac:5 rel:410 arr:427.0 tw:410-480)-94p(ac:5 rel:353 arr:427.0 tw:353-540)-100p(ac:5 rel:393 arr:427.0 tw:393-540)-104p(ac:5 rel:406 arr:427.0 tw:406-480)-105d(ac:5 rel:406 arr:439.8 tw:420-480)-107d(ac:5 rel:410 arr:479.5 tw:420-480)-101d(ac:5 rel:393 arr:481.0 tw:480-540)-95d(ac:5 rel:353 arr:500.5 tw:480-540)-19(ar:0)-
Unassigneds(2):125(rel:466 ut:540 real:1) 
Progressive Cost:10101527.00 Dist:1527.00 Un:1 Routes:13 Time:47.65 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:53
BBNode count: 249
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1527.00 Un:1 Routes:13 Time:47.65 Events:94 Idle:0.643 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 653 milliseconds.(Thu Dec 29 16:18:21 2022
