File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:20201399.0476
Route:0 cost:100.00 LastDone:0 len:4 nodes:0(dep:119)-24p(ac:5 rel:59 arr:154.8 tw:59-240)-22p(ac:5 rel:36 arr:154.8 tw:36-540)-25d(ac:5 rel:59 arr:204.8 tw:180-240)-23d(ac:5 rel:36 arr:205.2 tw:480-540)-1(ar:0)-
Route:1 cost:162.86 LastDone:2 len:6 nodes:2(dep:278)-28p(ac:5 rel:76 arr:329.0 tw:76-360)-29d(ac:5 rel:76 arr:360.0 tw:300-360)-80p(ac:5 rel:392 arr:438.5 tw:392-480)-78p(ac:5 rel:390 arr:438.5 tw:390-540)-81d(ac:5 rel:392 arr:471.9 tw:420-480)-79d(ac:5 rel:390 arr:489.0 tw:480-540)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:2 nodes:4(dep:391)-88p(ac:5 rel:420 arr:420.0 tw:420-480)-89d(ac:5 rel:420 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:143.81 LastDone:6 len:6 nodes:6(dep:390)-76p(ac:5 rel:389 arr:394.0 tw:389-480)-44p(ac:5 rel:197 arr:394.0 tw:197-420)-66p(ac:5 rel:322 arr:394.0 tw:322-540)-45d(ac:5 rel:197 arr:407.8 tw:360-420)-77d(ac:5 rel:389 arr:433.0 tw:420-480)-67d(ac:5 rel:322 arr:489.7 tw:480-540)-7(ar:0)-
Route:4 cost:143.81 LastDone:8 len:6 nodes:8(dep:155)-34p(ac:5 rel:119 arr:154.8 tw:119-180)-35d(ac:5 rel:119 arr:180.0 tw:120-180)-84p(ac:5 rel:399 arr:420.0 tw:399-540)-82p(ac:5 rel:393 arr:420.0 tw:393-480)-83d(ac:5 rel:393 arr:466.7 tw:420-480)-85d(ac:5 rel:399 arr:486.2 tw:480-540)-9(ar:0)-
Route:5 cost:120.95 LastDone:10 len:6 nodes:10(dep:297)-70p(ac:5 rel:324 arr:359.0 tw:324-420)-58p(ac:5 rel:281 arr:359.0 tw:281-540)-64p(ac:5 rel:306 arr:359.0 tw:306-420)-71d(ac:5 rel:324 arr:385.7 tw:360-420)-65d(ac:5 rel:306 arr:419.0 tw:360-420)-59d(ac:5 rel:281 arr:455.7 tw:480-540)-11(ar:0)-
Route:6 cost:160.00 LastDone:12 len:16 nodes:12(dep:346)-74p(ac:5 rel:345 arr:373.8 tw:345-480)-20p(ac:5 rel:13 arr:373.8 tw:13-480)-30p(ac:5 rel:82 arr:373.8 tw:82-420)-36p(ac:5 rel:172 arr:373.8 tw:172-480)-50p(ac:5 rel:214 arr:373.8 tw:214-420)-68p(ac:5 rel:324 arr:373.8 tw:324-480)-31d(ac:5 rel:82 arr:410.0 tw:360-420)-51d(ac:5 rel:214 arr:419.5 tw:360-420)-37d(ac:5 rel:172 arr:429.0 tw:420-480)-21d(ac:5 rel:13 arr:444.2 tw:420-480)-69d(ac:5 rel:324 arr:454.7 tw:420-480)-75d(ac:5 rel:345 arr:472.8 tw:420-480)-94p(ac:5 rel:465 arr:499.8 tw:465-540)-86p(ac:5 rel:419 arr:499.8 tw:419-540)-87d(ac:5 rel:419 arr:519.8 tw:480-540)-95d(ac:5 rel:465 arr:539.3 tw:480-540)-13(ar:0)-
Route:7 cost:116.19 LastDone:14 len:6 nodes:14(dep:203)-72p(ac:5 rel:343 arr:373.8 tw:343-420)-40p(ac:5 rel:175 arr:373.8 tw:175-540)-62p(ac:5 rel:304 arr:373.8 tw:304-420)-73d(ac:5 rel:343 arr:398.0 tw:360-420)-63d(ac:5 rel:304 arr:419.5 tw:360-420)-41d(ac:5 rel:175 arr:446.1 tw:480-540)-15(ar:0)-
Route:8 cost:216.19 LastDone:16 len:12 nodes:16(dep:205)-60p(ac:5 rel:290 arr:296.0 tw:290-480)-38p(ac:5 rel:174 arr:296.0 tw:174-360)-52p(ac:5 rel:219 arr:296.0 tw:219-360)-56p(ac:5 rel:273 arr:296.0 tw:273-360)-26p(ac:5 rel:67 arr:296.0 tw:67-420)-39d(ac:5 rel:174 arr:317.0 tw:300-360)-57d(ac:5 rel:273 arr:335.5 tw:300-360)-53d(ac:5 rel:219 arr:359.8 tw:300-360)-27d(ac:5 rel:67 arr:415.0 tw:360-420)-61d(ac:5 rel:290 arr:433.6 tw:420-480)-90p(ac:5 rel:449 arr:479.0 tw:449-540)-91d(ac:5 rel:449 arr:509.5 tw:480-540)-17(ar:0)-
Route:9 cost:115.24 LastDone:18 len:10 nodes:18(dep:302)-54p(ac:5 rel:255 arr:302.4 tw:255-540)-32p(ac:5 rel:112 arr:302.4 tw:112-360)-42p(ac:5 rel:179 arr:302.4 tw:179-360)-48p(ac:5 rel:203 arr:302.4 tw:203-540)-46p(ac:5 rel:201 arr:302.4 tw:201-420)-33d(ac:5 rel:112 arr:316.2 tw:300-360)-43d(ac:5 rel:179 arr:360.0 tw:300-360)-47d(ac:5 rel:201 arr:376.2 tw:360-420)-55d(ac:5 rel:255 arr:382.9 tw:480-540)-49d(ac:5 rel:203 arr:507.6 tw:480-540)-19(ar:0)-
Unassigneds(4):93(rel:451 ut:540 real:1) 97(rel:472 ut:540 real:1) 
Progressive Cost:20201399.05 Dist:1399.05 Un:2 Routes:14 Time:29.82 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 65
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:39
BBNode count: 264
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1399.05 Un:2 Routes:14 Time:29.82 Events:79 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 823 milliseconds.(Fri Dec 30 01:14:16 2022
