File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201401.5748
Route:0 cost:142.68 LastDone:0 len:8 nodes:0(dep:370)-98p(ac:5 rel:359 arr:373.0 tw:359-420)-84p(ac:5 rel:326 arr:373.0 tw:326-420)-96p(ac:5 rel:358 arr:373.0 tw:358-420)-97d(ac:5 rel:358 arr:380.7 tw:360-420)-99d(ac:5 rel:359 arr:393.3 tw:360-420)-85d(ac:5 rel:326 arr:413.9 tw:360-420)-110p(ac:5 rel:443 arr:471.0 tw:443-540)-111d(ac:5 rel:443 arr:505.5 tw:480-540)-1(ar:0)-
Route:1 cost:206.30 LastDone:2 len:18 nodes:2(dep:116)-32p(ac:5 rel:42 arr:116.4 tw:42-120)-33d(ac:5 rel:42 arr:120.0 tw:60-120)-46p(ac:5 rel:134 arr:145.5 tw:134-540)-24p(ac:5 rel:18 arr:145.5 tw:18-180)-28p(ac:5 rel:25 arr:145.5 tw:25-480)-36p(ac:5 rel:65 arr:145.5 tw:65-300)-42p(ac:5 rel:100 arr:145.5 tw:100-300)-44p(ac:5 rel:109 arr:145.5 tw:109-420)-40p(ac:5 rel:99 arr:145.5 tw:99-240)-25d(ac:5 rel:18 arr:180.0 tw:120-180)-41d(ac:5 rel:99 arr:193.4 tw:180-240)-43d(ac:5 rel:100 arr:193.4 tw:240-300)-37d(ac:5 rel:65 arr:244.7 tw:240-300)-45d(ac:5 rel:109 arr:275.4 tw:360-420)-29d(ac:5 rel:25 arr:378.9 tw:420-480)-47d(ac:5 rel:134 arr:462.8 tw:480-540)-114p(ac:5 rel:450 arr:500.1 tw:450-540)-115d(ac:5 rel:450 arr:519.6 tw:480-540)-3(ar:0)-
Route:2 cost:98.58 LastDone:4 len:6 nodes:4(dep:424)-108p(ac:5 rel:435 arr:440.5 tw:435-540)-82p(ac:5 rel:310 arr:440.5 tw:310-540)-94p(ac:5 rel:354 arr:440.5 tw:354-480)-95d(ac:5 rel:354 arr:465.7 tw:420-480)-109d(ac:5 rel:435 arr:489.8 tw:480-540)-83d(ac:5 rel:310 arr:501.9 tw:480-540)-5(ar:0)-
Route:3 cost:171.34 LastDone:6 len:20 nodes:6(dep:260)-76p(ac:5 rel:250 arr:260.0 tw:250-360)-48p(ac:5 rel:143 arr:260.0 tw:143-540)-50p(ac:5 rel:146 arr:260.0 tw:146-420)-58p(ac:5 rel:189 arr:260.0 tw:189-480)-62p(ac:5 rel:196 arr:260.0 tw:196-360)-66p(ac:5 rel:212 arr:260.0 tw:212-300)-68p(ac:5 rel:222 arr:260.0 tw:222-360)-70p(ac:5 rel:226 arr:260.0 tw:226-480)-74p(ac:5 rel:248 arr:260.0 tw:248-360)-34p(ac:5 rel:55 arr:260.0 tw:55-300)-35d(ac:5 rel:55 arr:267.7 tw:240-300)-67d(ac:5 rel:212 arr:300.0 tw:240-300)-69d(ac:5 rel:222 arr:311.2 tw:300-360)-77d(ac:5 rel:250 arr:324.9 tw:300-360)-75d(ac:5 rel:248 arr:332.4 tw:300-360)-63d(ac:5 rel:196 arr:360.0 tw:300-360)-51d(ac:5 rel:146 arr:368.3 tw:360-420)-59d(ac:5 rel:189 arr:375.6 tw:420-480)-71d(ac:5 rel:226 arr:423.0 tw:420-480)-49d(ac:5 rel:143 arr:436.2 tw:480-540)-7(ar:0)-
Route:4 cost:162.52 LastDone:8 len:10 nodes:8(dep:336)-88p(ac:5 rel:331 arr:336.0 tw:331-420)-72p(ac:5 rel:240 arr:336.0 tw:240-480)-78p(ac:5 rel:271 arr:336.0 tw:271-480)-80p(ac:5 rel:299 arr:336.0 tw:299-360)-86p(ac:5 rel:328 arr:336.0 tw:328-540)-81d(ac:5 rel:299 arr:359.5 tw:300-360)-89d(ac:5 rel:331 arr:403.4 tw:360-420)-79d(ac:5 rel:271 arr:403.4 tw:420-480)-73d(ac:5 rel:240 arr:452.3 tw:420-480)-87d(ac:5 rel:328 arr:472.4 tw:480-540)-9(ar:0)-
Route:5 cost:110.24 LastDone:10 len:4 nodes:10(dep:429)-102p(ac:5 rel:407 arr:429.0 tw:407-540)-90p(ac:5 rel:343 arr:429.0 tw:343-480)-91d(ac:5 rel:343 arr:455.5 tw:420-480)-103d(ac:5 rel:407 arr:487.7 tw:480-540)-11(ar:0)-
Route:6 cost:163.78 LastDone:12 len:6 nodes:12(dep:252)-56p(ac:5 rel:187 arr:260.0 tw:187-300)-54p(ac:5 rel:173 arr:260.0 tw:173-360)-57d(ac:5 rel:187 arr:279.5 tw:240-300)-55d(ac:5 rel:173 arr:294.5 tw:300-360)-106p(ac:5 rel:430 arr:437.0 tw:430-540)-107d(ac:5 rel:430 arr:488.3 tw:480-540)-13(ar:0)-
Route:7 cost:124.09 LastDone:14 len:12 nodes:14(dep:212)-64p(ac:5 rel:208 arr:270.6 tw:208-420)-20p(ac:5 rel:7 arr:270.6 tw:7-360)-30p(ac:5 rel:29 arr:270.6 tw:29-420)-38p(ac:5 rel:92 arr:270.6 tw:92-420)-52p(ac:5 rel:162 arr:270.6 tw:162-540)-60p(ac:5 rel:194 arr:270.6 tw:194-300)-61d(ac:5 rel:194 arr:300.0 tw:240-300)-21d(ac:5 rel:7 arr:301.7 tw:300-360)-39d(ac:5 rel:92 arr:309.6 tw:360-420)-65d(ac:5 rel:208 arr:374.5 tw:360-420)-31d(ac:5 rel:29 arr:394.6 tw:360-420)-53d(ac:5 rel:162 arr:407.2 tw:480-540)-15(ar:0)-
Route:8 cost:119.06 LastDone:16 len:8 nodes:16(dep:105)-26p(ac:5 rel:22 arr:116.4 tw:22-480)-22p(ac:5 rel:11 arr:116.4 tw:11-240)-23d(ac:5 rel:11 arr:146.0 tw:180-240)-27d(ac:5 rel:22 arr:190.4 tw:420-480)-100p(ac:5 rel:393 arr:440.5 tw:393-480)-92p(ac:5 rel:351 arr:440.5 tw:351-480)-101d(ac:5 rel:393 arr:456.0 tw:420-480)-93d(ac:5 rel:351 arr:479.3 tw:420-480)-17(ar:0)-
Route:9 cost:102.99 LastDone:18 len:4 nodes:18(dep:407)-104p(ac:5 rel:411 arr:423.0 tw:411-480)-105d(ac:5 rel:411 arr:462.9 tw:420-480)-118p(ac:5 rel:456 arr:489.2 tw:456-540)-119d(ac:5 rel:456 arr:514.4 tw:480-540)-19(ar:0)-
Unassigneds(4):117(rel:455 ut:540 real:1) 113(rel:448 ut:540 real:1) 
Progressive Cost:20201401.57 Dist:1401.57 Un:2 Routes:16 Time:38.54 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:50
BBNode count: 158
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1401.57 Un:2 Routes:16 Time:38.54 Events:125 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 526 milliseconds.(Fri Dec 30 01:02:00 2022
