File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:50501167.5294
Route:0 cost:72.00 LastDone:0 len:6 nodes:0(dep:168)-20p(ac:5 rel:6 arr:456.0 tw:6-540)-21d(ac:5 rel:6 arr:483.8 tw:480-540)-106p(ac:5 rel:450 arr:523.1 tw:450-540)-98p(ac:5 rel:425 arr:523.1 tw:425-540)-99d(ac:5 rel:425 arr:531.3 tw:480-540)-107d(ac:5 rel:450 arr:534.6 tw:480-540)-1(ar:0)-
Route:1 cost:48.94 LastDone:2 len:4 nodes:2(dep:233)-110p(ac:5 rel:453 arr:482.0 tw:453-540)-108p(ac:5 rel:452 arr:482.0 tw:452-540)-109d(ac:5 rel:452 arr:506.0 tw:480-540)-111d(ac:5 rel:453 arr:510.5 tw:480-540)-3(ar:0)-
Route:2 cost:70.59 LastDone:4 len:6 nodes:4(dep:265)-62p(ac:5 rel:233 arr:264.7 tw:233-300)-50p(ac:5 rel:168 arr:264.7 tw:168-540)-52p(ac:5 rel:178 arr:264.7 tw:178-360)-63d(ac:5 rel:233 arr:300.0 tw:240-300)-53d(ac:5 rel:178 arr:312.9 tw:300-360)-51d(ac:5 rel:168 arr:313.9 tw:480-540)-5(ar:0)-
Route:3 cost:259.76 LastDone:6 len:16 nodes:6(dep:138)-38p(ac:5 rel:98 arr:138.0 tw:98-180)-34p(ac:5 rel:74 arr:138.0 tw:74-180)-39d(ac:5 rel:98 arr:166.2 tw:120-180)-35d(ac:5 rel:74 arr:179.6 tw:120-180)-46p(ac:5 rel:164 arr:264.0 tw:164-360)-47d(ac:5 rel:164 arr:300.7 tw:300-360)-94p(ac:5 rel:406 arr:408.5 tw:406-480)-48p(ac:5 rel:165 arr:408.5 tw:165-420)-86p(ac:5 rel:378 arr:408.5 tw:378-540)-90p(ac:5 rel:389 arr:408.5 tw:389-540)-58p(ac:5 rel:222 arr:408.5 tw:222-480)-49d(ac:5 rel:165 arr:420.0 tw:360-420)-59d(ac:5 rel:222 arr:428.5 tw:420-480)-95d(ac:5 rel:406 arr:454.4 tw:420-480)-91d(ac:5 rel:389 arr:464.5 tw:480-540)-87d(ac:5 rel:378 arr:514.6 tw:480-540)-7(ar:0)-
Route:4 cost:199.06 LastDone:8 len:14 nodes:8(dep:56)-36p(ac:5 rel:87 arr:106.1 tw:87-420)-24p(ac:5 rel:24 arr:106.1 tw:24-120)-28p(ac:5 rel:56 arr:106.1 tw:56-180)-22p(ac:5 rel:23 arr:106.1 tw:23-420)-25d(ac:5 rel:24 arr:120.0 tw:60-120)-29d(ac:5 rel:56 arr:158.4 tw:120-180)-23d(ac:5 rel:23 arr:178.1 tw:360-420)-37d(ac:5 rel:87 arr:379.3 tw:360-420)-104p(ac:5 rel:450 arr:456.0 tw:450-540)-88p(ac:5 rel:388 arr:456.0 tw:388-540)-100p(ac:5 rel:427 arr:456.0 tw:427-540)-89d(ac:5 rel:388 arr:485.9 tw:480-540)-101d(ac:5 rel:427 arr:496.0 tw:480-540)-105d(ac:5 rel:450 arr:509.6 tw:480-540)-9(ar:0)-
Route:5 cost:148.71 LastDone:10 len:16 nodes:10(dep:373)-84p(ac:5 rel:373 arr:375.1 tw:373-540)-40p(ac:5 rel:130 arr:375.1 tw:130-480)-60p(ac:5 rel:226 arr:375.1 tw:226-540)-74p(ac:5 rel:338 arr:375.1 tw:338-420)-76p(ac:5 rel:342 arr:375.1 tw:342-420)-80p(ac:5 rel:352 arr:375.1 tw:352-540)-82p(ac:5 rel:361 arr:375.1 tw:361-480)-78p(ac:5 rel:346 arr:375.1 tw:346-420)-79d(ac:5 rel:346 arr:380.0 tw:360-420)-75d(ac:5 rel:338 arr:394.1 tw:360-420)-77d(ac:5 rel:342 arr:420.0 tw:360-420)-41d(ac:5 rel:130 arr:432.5 tw:420-480)-83d(ac:5 rel:361 arr:462.6 tw:420-480)-85d(ac:5 rel:373 arr:467.8 tw:480-540)-81d(ac:5 rel:352 arr:485.2 tw:480-540)-61d(ac:5 rel:226 arr:517.4 tw:480-540)-11(ar:0)-
Route:6 cost:57.41 LastDone:12 len:4 nodes:12(dep:453)-114p(ac:5 rel:460 arr:482.0 tw:460-540)-112p(ac:5 rel:458 arr:482.0 tw:458-540)-115d(ac:5 rel:460 arr:510.7 tw:480-540)-113d(ac:5 rel:458 arr:519.9 tw:480-540)-13(ar:0)-
Route:7 cost:107.76 LastDone:14 len:12 nodes:14(dep:333)-70p(ac:5 rel:333 arr:333.0 tw:333-480)-30p(ac:5 rel:67 arr:333.0 tw:67-540)-44p(ac:5 rel:153 arr:333.0 tw:153-360)-54p(ac:5 rel:185 arr:333.0 tw:185-480)-72p(ac:5 rel:333 arr:333.0 tw:333-540)-56p(ac:5 rel:203 arr:333.0 tw:203-420)-45d(ac:5 rel:153 arr:359.4 tw:300-360)-57d(ac:5 rel:203 arr:379.4 tw:360-420)-55d(ac:5 rel:185 arr:389.7 tw:420-480)-71d(ac:5 rel:333 arr:426.8 tw:420-480)-31d(ac:5 rel:67 arr:432.0 tw:480-540)-73d(ac:5 rel:333 arr:492.7 tw:480-540)-15(ar:0)-
Route:8 cost:83.76 LastDone:16 len:8 nodes:16(dep:452)-102p(ac:5 rel:437 arr:456.0 tw:437-540)-68p(ac:5 rel:321 arr:456.0 tw:321-540)-92p(ac:5 rel:395 arr:456.0 tw:395-540)-96p(ac:5 rel:417 arr:456.0 tw:417-540)-93d(ac:5 rel:395 arr:481.4 tw:480-540)-69d(ac:5 rel:321 arr:495.5 tw:480-540)-97d(ac:5 rel:417 arr:508.0 tw:480-540)-103d(ac:5 rel:437 arr:515.5 tw:480-540)-17(ar:0)-
Route:9 cost:119.53 LastDone:18 len:8 nodes:18(dep:303)-66p(ac:5 rel:264 arr:302.6 tw:264-360)-42p(ac:5 rel:146 arr:302.6 tw:146-540)-64p(ac:5 rel:257 arr:302.6 tw:257-360)-32p(ac:5 rel:72 arr:302.6 tw:72-540)-67d(ac:5 rel:264 arr:352.5 tw:300-360)-65d(ac:5 rel:257 arr:360.0 tw:300-360)-43d(ac:5 rel:146 arr:362.4 tw:480-540)-33d(ac:5 rel:72 arr:525.9 tw:480-540)-19(ar:0)-
Unassigneds(10):123(rel:479 ut:540 real:1) 117(rel:467 ut:540 real:1) 121(rel:476 ut:540 real:1) 27(rel:35 ut:540 real:1) 119(rel:469 ut:540 real:1) 
Progressive Cost:50501167.53 Dist:1167.53 Un:5 Routes:14 Time:21.53 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:52
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1167.53 Un:5 Routes:14 Time:21.53 Events:96 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 533 milliseconds.(Sat Dec 24 17:07:29 2022
