File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201690.9367
Route:0 cost:150.68 LastDone:0 len:12 nodes:0(dep:183)-82p(ac:5 rel:213 arr:213.0 tw:213-540)-26p(ac:5 rel:24 arr:213.0 tw:24-240)-28p(ac:5 rel:42 arr:213.0 tw:42-420)-60p(ac:5 rel:132 arr:213.0 tw:132-360)-78p(ac:5 rel:195 arr:213.0 tw:195-300)-54p(ac:5 rel:124 arr:213.0 tw:124-360)-27d(ac:5 rel:24 arr:239.9 tw:180-240)-79d(ac:5 rel:195 arr:266.0 tw:240-300)-55d(ac:5 rel:124 arr:280.0 tw:300-360)-61d(ac:5 rel:132 arr:335.4 tw:300-360)-29d(ac:5 rel:42 arr:346.3 tw:360-420)-83d(ac:5 rel:213 arr:365.2 tw:480-540)-1(ar:0)-
Route:1 cost:184.10 LastDone:2 len:6 nodes:2(dep:58)-24p(ac:5 rel:19 arr:76.0 tw:19-480)-20p(ac:5 rel:15 arr:76.0 tw:15-120)-21d(ac:5 rel:15 arr:119.3 tw:60-120)-25d(ac:5 rel:19 arr:155.3 tw:420-480)-132p(ac:5 rel:452 arr:479.0 tw:452-540)-133d(ac:5 rel:452 arr:509.1 tw:480-540)-3(ar:0)-
Route:2 cost:229.67 LastDone:4 len:16 nodes:4(dep:68)-34p(ac:5 rel:57 arr:68.0 tw:57-360)-32p(ac:5 rel:52 arr:68.0 tw:52-420)-30p(ac:5 rel:47 arr:68.0 tw:47-120)-31d(ac:5 rel:47 arr:119.2 tw:60-120)-35d(ac:5 rel:57 arr:119.8 tw:300-360)-33d(ac:5 rel:52 arr:321.0 tw:360-420)-110p(ac:5 rel:368 arr:393.7 tw:368-540)-96p(ac:5 rel:279 arr:393.7 tw:279-420)-102p(ac:5 rel:318 arr:393.7 tw:318-480)-104p(ac:5 rel:334 arr:393.7 tw:334-480)-106p(ac:5 rel:338 arr:393.7 tw:338-540)-97d(ac:5 rel:279 arr:419.7 tw:360-420)-105d(ac:5 rel:334 arr:445.7 tw:420-480)-103d(ac:5 rel:318 arr:462.8 tw:420-480)-111d(ac:5 rel:368 arr:470.7 tw:480-540)-107d(ac:5 rel:338 arr:489.3 tw:480-540)-5(ar:0)-
Route:3 cost:119.09 LastDone:6 len:10 nodes:6(dep:106)-68p(ac:5 rel:162 arr:213.0 tw:162-240)-36p(ac:5 rel:84 arr:213.0 tw:84-420)-40p(ac:5 rel:86 arr:213.0 tw:86-240)-48p(ac:5 rel:108 arr:213.0 tw:108-360)-58p(ac:5 rel:132 arr:213.0 tw:132-540)-41d(ac:5 rel:86 arr:239.6 tw:180-240)-69d(ac:5 rel:162 arr:239.6 tw:180-240)-49d(ac:5 rel:108 arr:264.2 tw:300-360)-37d(ac:5 rel:84 arr:324.6 tw:360-420)-59d(ac:5 rel:132 arr:381.0 tw:480-540)-7(ar:0)-
Route:4 cost:224.81 LastDone:8 len:16 nodes:8(dep:101)-70p(ac:5 rel:163 arr:216.8 tw:163-240)-46p(ac:5 rel:106 arr:216.8 tw:106-300)-47d(ac:5 rel:106 arr:240.0 tw:240-300)-71d(ac:5 rel:163 arr:240.0 tw:180-240)-98p(ac:5 rel:282 arr:328.6 tw:282-360)-42p(ac:5 rel:99 arr:328.6 tw:99-540)-44p(ac:5 rel:101 arr:328.6 tw:101-420)-56p(ac:5 rel:127 arr:328.6 tw:127-480)-74p(ac:5 rel:171 arr:328.6 tw:171-480)-88p(ac:5 rel:253 arr:328.6 tw:253-540)-99d(ac:5 rel:282 arr:360.0 tw:300-360)-45d(ac:5 rel:101 arr:368.1 tw:360-420)-57d(ac:5 rel:127 arr:392.5 tw:420-480)-75d(ac:5 rel:171 arr:446.9 tw:420-480)-89d(ac:5 rel:253 arr:485.3 tw:480-540)-43d(ac:5 rel:99 arr:511.7 tw:480-540)-9(ar:0)-
Route:5 cost:145.52 LastDone:10 len:10 nodes:10(dep:200)-80p(ac:5 rel:205 arr:246.2 tw:205-360)-38p(ac:5 rel:85 arr:246.2 tw:85-540)-66p(ac:5 rel:154 arr:246.2 tw:154-540)-76p(ac:5 rel:177 arr:246.2 tw:177-300)-72p(ac:5 rel:167 arr:246.2 tw:167-360)-77d(ac:5 rel:177 arr:287.2 tw:240-300)-73d(ac:5 rel:167 arr:312.1 tw:300-360)-81d(ac:5 rel:205 arr:339.3 tw:300-360)-39d(ac:5 rel:85 arr:339.3 tw:480-540)-67d(ac:5 rel:154 arr:518.6 tw:480-540)-11(ar:0)-
Route:6 cost:95.39 LastDone:12 len:10 nodes:12(dep:200)-124p(ac:5 rel:424 arr:444.0 tw:424-540)-108p(ac:5 rel:346 arr:444.0 tw:346-480)-116p(ac:5 rel:388 arr:444.0 tw:388-480)-118p(ac:5 rel:400 arr:444.0 tw:400-540)-92p(ac:5 rel:272 arr:444.0 tw:272-540)-117d(ac:5 rel:388 arr:463.6 tw:420-480)-109d(ac:5 rel:346 arr:473.9 tw:420-480)-119d(ac:5 rel:400 arr:500.8 tw:480-540)-125d(ac:5 rel:424 arr:503.7 tw:480-540)-93d(ac:5 rel:272 arr:512.8 tw:480-540)-13(ar:0)-
Route:7 cost:140.66 LastDone:14 len:8 nodes:14(dep:200)-114p(ac:5 rel:374 arr:388.0 tw:374-480)-90p(ac:5 rel:264 arr:388.0 tw:264-540)-112p(ac:5 rel:372 arr:388.0 tw:372-480)-94p(ac:5 rel:277 arr:388.0 tw:277-420)-95d(ac:5 rel:277 arr:419.6 tw:360-420)-113d(ac:5 rel:372 arr:451.6 tw:420-480)-115d(ac:5 rel:374 arr:470.3 tw:420-480)-91d(ac:5 rel:264 arr:502.1 tw:480-540)-15(ar:0)-
Route:8 cost:157.37 LastDone:16 len:16 nodes:16(dep:17)-64p(ac:5 rel:148 arr:216.8 tw:148-360)-22p(ac:5 rel:17 arr:216.8 tw:17-360)-62p(ac:5 rel:139 arr:216.8 tw:139-480)-50p(ac:5 rel:113 arr:216.8 tw:113-240)-51d(ac:5 rel:113 arr:239.1 tw:180-240)-23d(ac:5 rel:17 arr:248.8 tw:300-360)-65d(ac:5 rel:148 arr:317.8 tw:300-360)-63d(ac:5 rel:139 arr:325.5 tw:420-480)-130p(ac:5 rel:444 arr:444.0 tw:444-540)-120p(ac:5 rel:404 arr:444.0 tw:404-480)-122p(ac:5 rel:408 arr:444.0 tw:408-540)-128p(ac:5 rel:435 arr:444.0 tw:435-540)-121d(ac:5 rel:404 arr:476.2 tw:420-480)-129d(ac:5 rel:435 arr:494.6 tw:480-540)-131d(ac:5 rel:444 arr:505.7 tw:480-540)-123d(ac:5 rel:408 arr:506.7 tw:480-540)-17(ar:0)-
Route:9 cost:243.65 LastDone:18 len:10 nodes:18(dep:167)-86p(ac:5 rel:235 arr:246.2 tw:235-300)-52p(ac:5 rel:115 arr:246.2 tw:115-300)-84p(ac:5 rel:227 arr:246.2 tw:227-360)-53d(ac:5 rel:115 arr:264.7 tw:240-300)-87d(ac:5 rel:235 arr:299.1 tw:240-300)-85d(ac:5 rel:227 arr:342.5 tw:300-360)-126p(ac:5 rel:433 arr:433.0 tw:433-540)-100p(ac:5 rel:295 arr:433.0 tw:295-480)-101d(ac:5 rel:295 arr:447.6 tw:420-480)-127d(ac:5 rel:433 arr:495.1 tw:480-540)-19(ar:0)-
Unassigneds(4):135(rel:461 ut:540 real:1) 137(rel:464 ut:540 real:1) 
Progressive Cost:20201690.94 Dist:1690.94 Un:2 Routes:15 Time:177.77 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:59
BBNode count: 768
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1690.94 Un:2 Routes:15 Time:177.77 Events:119 Idle:0.474 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 57 seconds and 773 milliseconds.(Fri Dec 30 02:04:10 2022
