File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101302.9545
Route:0 cost:147.95 LastDone:0 len:4 nodes:0(dep:326)-76p(ac:5 rel:267 arr:332.4 tw:267-360)-77d(ac:5 rel:267 arr:360.0 tw:300-360)-108p(ac:5 rel:442 arr:446.9 tw:442-540)-109d(ac:5 rel:442 arr:493.3 tw:480-540)-1(ar:0)-
Route:1 cost:201.82 LastDone:2 len:16 nodes:2(dep:92)-44p(ac:5 rel:87 arr:91.7 tw:87-480)-20p(ac:5 rel:1 arr:91.7 tw:1-180)-22p(ac:5 rel:1 arr:91.7 tw:1-120)-32p(ac:5 rel:49 arr:91.7 tw:49-300)-38p(ac:5 rel:68 arr:91.7 tw:68-300)-40p(ac:5 rel:78 arr:91.7 tw:78-360)-23d(ac:5 rel:1 arr:120.0 tw:60-120)-21d(ac:5 rel:1 arr:151.7 tw:120-180)-33d(ac:5 rel:49 arr:166.4 tw:240-300)-39d(ac:5 rel:68 arr:260.5 tw:240-300)-41d(ac:5 rel:78 arr:270.7 tw:300-360)-45d(ac:5 rel:87 arr:305.5 tw:420-480)-98p(ac:5 rel:369 arr:475.4 tw:369-540)-96p(ac:5 rel:365 arr:475.4 tw:365-540)-97d(ac:5 rel:365 arr:500.3 tw:480-540)-99d(ac:5 rel:369 arr:507.5 tw:480-540)-3(ar:0)-
Route:2 cost:157.50 LastDone:4 len:10 nodes:4(dep:240)-74p(ac:5 rel:242 arr:251.9 tw:242-420)-52p(ac:5 rel:146 arr:251.9 tw:146-300)-70p(ac:5 rel:235 arr:251.9 tw:235-360)-72p(ac:5 rel:240 arr:251.9 tw:240-480)-24p(ac:5 rel:2 arr:251.9 tw:2-420)-53d(ac:5 rel:146 arr:300.0 tw:240-300)-71d(ac:5 rel:235 arr:355.2 tw:300-360)-25d(ac:5 rel:2 arr:389.3 tw:360-420)-73d(ac:5 rel:240 arr:403.3 tw:420-480)-75d(ac:5 rel:242 arr:420.0 tw:360-420)-5(ar:0)-
Route:3 cost:187.50 LastDone:6 len:16 nodes:6(dep:252)-68p(ac:5 rel:234 arr:251.9 tw:234-480)-46p(ac:5 rel:102 arr:251.9 tw:102-540)-54p(ac:5 rel:152 arr:251.9 tw:152-360)-58p(ac:5 rel:166 arr:251.9 tw:166-360)-60p(ac:5 rel:184 arr:251.9 tw:184-300)-62p(ac:5 rel:200 arr:251.9 tw:200-420)-64p(ac:5 rel:211 arr:251.9 tw:211-300)-56p(ac:5 rel:156 arr:251.9 tw:156-420)-65d(ac:5 rel:211 arr:268.6 tw:240-300)-61d(ac:5 rel:184 arr:299.0 tw:240-300)-59d(ac:5 rel:166 arr:321.1 tw:300-360)-55d(ac:5 rel:152 arr:360.0 tw:300-360)-63d(ac:5 rel:200 arr:372.6 tw:360-420)-57d(ac:5 rel:156 arr:388.3 tw:360-420)-69d(ac:5 rel:234 arr:402.3 tw:420-480)-47d(ac:5 rel:102 arr:434.7 tw:480-540)-7(ar:0)-
Route:4 cost:104.32 LastDone:8 len:4 nodes:8(dep:435)-100p(ac:5 rel:388 arr:435.0 tw:388-540)-80p(ac:5 rel:282 arr:435.0 tw:282-480)-81d(ac:5 rel:282 arr:479.3 tw:420-480)-101d(ac:5 rel:388 arr:490.6 tw:480-540)-9(ar:0)-
Route:5 cost:131.59 LastDone:10 len:12 nodes:10(dep:83)-42p(ac:5 rel:83 arr:101.9 tw:83-420)-26p(ac:5 rel:23 arr:101.9 tw:23-180)-28p(ac:5 rel:35 arr:101.9 tw:35-300)-34p(ac:5 rel:62 arr:101.9 tw:62-180)-36p(ac:5 rel:63 arr:101.9 tw:63-360)-30p(ac:5 rel:43 arr:101.9 tw:43-180)-31d(ac:5 rel:43 arr:130.2 tw:120-180)-27d(ac:5 rel:23 arr:158.9 tw:120-180)-35d(ac:5 rel:62 arr:180.0 tw:120-180)-29d(ac:5 rel:35 arr:189.9 tw:240-300)-43d(ac:5 rel:83 arr:243.8 tw:360-420)-37d(ac:5 rel:63 arr:360.0 tw:300-360)-11(ar:0)-
Route:6 cost:126.14 LastDone:12 len:8 nodes:12(dep:383)-94p(ac:5 rel:360 arr:383.0 tw:360-480)-86p(ac:5 rel:340 arr:383.0 tw:340-480)-92p(ac:5 rel:358 arr:383.0 tw:358-420)-93d(ac:5 rel:358 arr:419.1 tw:360-420)-87d(ac:5 rel:340 arr:434.1 tw:420-480)-95d(ac:5 rel:360 arr:449.8 tw:420-480)-104p(ac:5 rel:431 arr:492.0 tw:431-540)-105d(ac:5 rel:431 arr:515.9 tw:480-540)-13(ar:0)-
Route:7 cost:84.55 LastDone:14 len:14 nodes:14(dep:373)-90p(ac:5 rel:343 arr:383.0 tw:343-540)-48p(ac:5 rel:104 arr:383.0 tw:104-540)-50p(ac:5 rel:138 arr:383.0 tw:138-540)-66p(ac:5 rel:227 arr:383.0 tw:227-540)-78p(ac:5 rel:281 arr:383.0 tw:281-420)-84p(ac:5 rel:326 arr:383.0 tw:326-480)-88p(ac:5 rel:341 arr:383.0 tw:341-480)-79d(ac:5 rel:281 arr:411.3 tw:360-420)-85d(ac:5 rel:326 arr:413.3 tw:420-480)-89d(ac:5 rel:341 arr:433.3 tw:420-480)-91d(ac:5 rel:343 arr:445.9 tw:480-540)-51d(ac:5 rel:138 arr:484.4 tw:480-540)-49d(ac:5 rel:104 arr:484.4 tw:480-540)-67d(ac:5 rel:227 arr:497.0 tw:480-540)-15(ar:0)-
Route:8 cost:88.64 LastDone:16 len:2 nodes:16(dep:442)-110p(ac:5 rel:451 arr:451.0 tw:451-540)-111d(ac:5 rel:451 arr:495.3 tw:480-540)-17(ar:0)-
Route:9 cost:72.95 LastDone:18 len:6 nodes:18(dep:465)-106p(ac:5 rel:432 arr:465.4 tw:432-540)-82p(ac:5 rel:304 arr:465.4 tw:304-540)-102p(ac:5 rel:405 arr:465.4 tw:405-480)-103d(ac:5 rel:405 arr:479.4 tw:420-480)-107d(ac:5 rel:432 arr:502.6 tw:480-540)-83d(ac:5 rel:304 arr:502.6 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:478 ut:540 real:1) 
Progressive Cost:10101302.95 Dist:1302.95 Un:1 Routes:13 Time:29.79 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:47
BBNode count: 135
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1302.95 Un:1 Routes:13 Time:29.79 Events:106 Idle:0.665 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 788 milliseconds.(Thu Dec 29 23:50:41 2022
