File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1355.8011
Route:0 cost:73.59 LastDone:0 len:8 nodes:0(dep:322)-92p(ac:5 rel:350 arr:356.4 tw:350-480)-32p(ac:5 rel:87 arr:356.4 tw:87-360)-33d(ac:5 rel:87 arr:360.0 tw:300-360)-93d(ac:5 rel:350 arr:360.0 tw:420-480)-106p(ac:5 rel:463 arr:473.0 tw:463-540)-102p(ac:5 rel:435 arr:473.0 tw:435-540)-103d(ac:5 rel:435 arr:499.9 tw:480-540)-107d(ac:5 rel:463 arr:520.7 tw:480-540)-1(ar:0)-
Route:1 cost:213.48 LastDone:2 len:8 nodes:2(dep:35)-28p(ac:5 rel:54 arr:79.0 tw:54-420)-20p(ac:5 rel:8 arr:79.0 tw:8-120)-21d(ac:5 rel:8 arr:117.1 tw:60-120)-29d(ac:5 rel:54 arr:153.9 tw:360-420)-104p(ac:5 rel:440 arr:442.0 tw:440-540)-84p(ac:5 rel:322 arr:442.0 tw:322-480)-85d(ac:5 rel:322 arr:467.5 tw:420-480)-105d(ac:5 rel:440 arr:496.7 tw:480-540)-3(ar:0)-
Route:2 cost:100.11 LastDone:4 len:10 nodes:4(dep:189)-54p(ac:5 rel:156 arr:197.0 tw:156-240)-34p(ac:5 rel:93 arr:197.0 tw:93-240)-44p(ac:5 rel:119 arr:197.0 tw:119-480)-48p(ac:5 rel:137 arr:197.0 tw:137-420)-40p(ac:5 rel:107 arr:197.0 tw:107-540)-55d(ac:5 rel:156 arr:200.6 tw:180-240)-35d(ac:5 rel:93 arr:233.1 tw:180-240)-49d(ac:5 rel:137 arr:241.8 tw:360-420)-45d(ac:5 rel:119 arr:383.5 tw:420-480)-41d(ac:5 rel:107 arr:429.0 tw:480-540)-5(ar:0)-
Route:3 cost:112.71 LastDone:6 len:6 nodes:6(dep:402)-90p(ac:5 rel:342 arr:423.6 tw:342-540)-68p(ac:5 rel:230 arr:423.6 tw:230-540)-56p(ac:5 rel:158 arr:423.6 tw:158-480)-57d(ac:5 rel:158 arr:452.2 tw:420-480)-69d(ac:5 rel:230 arr:483.0 tw:480-540)-91d(ac:5 rel:342 arr:503.9 tw:480-540)-7(ar:0)-
Route:4 cost:139.23 LastDone:8 len:12 nodes:8(dep:35)-62p(ac:5 rel:175 arr:188.0 tw:175-240)-24p(ac:5 rel:37 arr:188.0 tw:37-540)-38p(ac:5 rel:98 arr:188.0 tw:98-540)-58p(ac:5 rel:160 arr:188.0 tw:160-360)-60p(ac:5 rel:173 arr:188.0 tw:173-540)-50p(ac:5 rel:143 arr:188.0 tw:143-300)-63d(ac:5 rel:175 arr:240.0 tw:180-240)-51d(ac:5 rel:143 arr:258.9 tw:240-300)-59d(ac:5 rel:160 arr:258.9 tw:300-360)-61d(ac:5 rel:173 arr:323.5 tw:480-540)-39d(ac:5 rel:98 arr:498.2 tw:480-540)-25d(ac:5 rel:37 arr:501.2 tw:480-540)-9(ar:0)-
Route:5 cost:215.47 LastDone:10 len:8 nodes:10(dep:59)-30p(ac:5 rel:61 arr:79.0 tw:61-360)-22p(ac:5 rel:35 arr:79.0 tw:35-360)-26p(ac:5 rel:52 arr:79.0 tw:52-120)-27d(ac:5 rel:52 arr:119.4 tw:60-120)-23d(ac:5 rel:35 arr:141.3 tw:300-360)-31d(ac:5 rel:61 arr:308.6 tw:300-360)-100p(ac:5 rel:432 arr:434.0 tw:432-540)-101d(ac:5 rel:432 arr:486.7 tw:480-540)-11(ar:0)-
Route:6 cost:92.15 LastDone:12 len:8 nodes:12(dep:424)-98p(ac:5 rel:389 arr:423.6 tw:389-540)-94p(ac:5 rel:382 arr:423.6 tw:382-540)-96p(ac:5 rel:388 arr:423.6 tw:388-540)-74p(ac:5 rel:258 arr:423.6 tw:258-480)-75d(ac:5 rel:258 arr:444.9 tw:420-480)-97d(ac:5 rel:388 arr:467.7 tw:480-540)-99d(ac:5 rel:389 arr:481.0 tw:480-540)-95d(ac:5 rel:382 arr:516.1 tw:480-540)-13(ar:0)-
Route:7 cost:75.58 LastDone:14 len:6 nodes:14(dep:305)-86p(ac:5 rel:339 arr:356.4 tw:339-420)-70p(ac:5 rel:247 arr:356.4 tw:247-420)-72p(ac:5 rel:249 arr:356.4 tw:249-480)-87d(ac:5 rel:339 arr:392.8 tw:360-420)-71d(ac:5 rel:247 arr:392.8 tw:360-420)-73d(ac:5 rel:249 arr:394.1 tw:420-480)-15(ar:0)-
Route:8 cost:147.18 LastDone:16 len:12 nodes:16(dep:334)-82p(ac:5 rel:320 arr:334.5 tw:320-480)-42p(ac:5 rel:107 arr:334.5 tw:107-420)-66p(ac:5 rel:200 arr:334.5 tw:200-420)-76p(ac:5 rel:268 arr:334.5 tw:268-540)-78p(ac:5 rel:294 arr:334.5 tw:294-540)-46p(ac:5 rel:119 arr:334.5 tw:119-360)-47d(ac:5 rel:119 arr:360.0 tw:300-360)-43d(ac:5 rel:107 arr:360.0 tw:360-420)-67d(ac:5 rel:200 arr:384.9 tw:360-420)-83d(ac:5 rel:320 arr:397.5 tw:420-480)-77d(ac:5 rel:268 arr:444.2 tw:480-540)-79d(ac:5 rel:294 arr:512.8 tw:480-540)-17(ar:0)-
Route:9 cost:186.30 LastDone:18 len:10 nodes:18(dep:93)-64p(ac:5 rel:189 arr:197.0 tw:189-300)-36p(ac:5 rel:96 arr:197.0 tw:96-240)-52p(ac:5 rel:145 arr:197.0 tw:145-300)-37d(ac:5 rel:96 arr:239.8 tw:180-240)-65d(ac:5 rel:189 arr:259.7 tw:240-300)-53d(ac:5 rel:145 arr:281.9 tw:240-300)-88p(ac:5 rel:339 arr:457.0 tw:339-540)-80p(ac:5 rel:305 arr:457.0 tw:305-540)-89d(ac:5 rel:339 arr:498.1 tw:480-540)-81d(ac:5 rel:305 arr:498.1 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1355.80 Dist:1355.80 Un:0 Routes:14 Time:49.03 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:44
BBNode count: 234
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1355.80 Un:0 Routes:14 Time:49.03 Events:90 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 29 milliseconds.(Fri Dec 30 00:43:47 2022
