File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1364.4094
Route:0 cost:111.81 LastDone:0 len:10 nodes:0(dep:346)-90p(ac:5 rel:337 arr:373.4 tw:337-420)-68p(ac:5 rel:245 arr:373.4 tw:245-420)-70p(ac:5 rel:251 arr:373.4 tw:251-480)-84p(ac:5 rel:307 arr:373.4 tw:307-480)-74p(ac:5 rel:266 arr:373.4 tw:266-540)-91d(ac:5 rel:337 arr:413.4 tw:360-420)-69d(ac:5 rel:245 arr:420.0 tw:360-420)-85d(ac:5 rel:307 arr:426.8 tw:420-480)-71d(ac:5 rel:251 arr:449.9 tw:420-480)-75d(ac:5 rel:266 arr:457.8 tw:480-540)-1(ar:0)-
Route:1 cost:186.77 LastDone:2 len:18 nodes:2(dep:310)-82p(ac:5 rel:306 arr:310.1 tw:306-420)-44p(ac:5 rel:141 arr:310.1 tw:141-420)-48p(ac:5 rel:163 arr:310.1 tw:163-360)-50p(ac:5 rel:182 arr:310.1 tw:182-540)-72p(ac:5 rel:251 arr:310.1 tw:251-360)-76p(ac:5 rel:293 arr:310.1 tw:293-540)-78p(ac:5 rel:294 arr:310.1 tw:294-480)-80p(ac:5 rel:303 arr:310.1 tw:303-540)-66p(ac:5 rel:242 arr:310.1 tw:242-480)-49d(ac:5 rel:163 arr:348.3 tw:300-360)-83d(ac:5 rel:306 arr:360.0 tw:360-420)-73d(ac:5 rel:251 arr:360.0 tw:300-360)-45d(ac:5 rel:141 arr:386.0 tw:360-420)-79d(ac:5 rel:294 arr:412.9 tw:420-480)-67d(ac:5 rel:242 arr:448.7 tw:420-480)-51d(ac:5 rel:182 arr:448.7 tw:480-540)-81d(ac:5 rel:303 arr:500.0 tw:480-540)-77d(ac:5 rel:293 arr:524.1 tw:480-540)-3(ar:0)-
Route:2 cost:285.04 LastDone:4 len:22 nodes:4(dep:244)-64p(ac:5 rel:237 arr:243.6 tw:237-300)-22p(ac:5 rel:71 arr:243.6 tw:71-360)-42p(ac:5 rel:137 arr:243.6 tw:137-420)-52p(ac:5 rel:187 arr:243.6 tw:187-360)-58p(ac:5 rel:196 arr:243.6 tw:196-300)-56p(ac:5 rel:196 arr:243.6 tw:196-480)-60p(ac:5 rel:208 arr:243.6 tw:208-420)-62p(ac:5 rel:223 arr:243.6 tw:223-480)-20p(ac:5 rel:24 arr:243.6 tw:24-360)-65d(ac:5 rel:237 arr:278.3 tw:240-300)-59d(ac:5 rel:196 arr:300.0 tw:240-300)-53d(ac:5 rel:187 arr:330.9 tw:300-360)-23d(ac:5 rel:71 arr:338.3 tw:300-360)-21d(ac:5 rel:24 arr:345.2 tw:300-360)-43d(ac:5 rel:137 arr:360.6 tw:360-420)-61d(ac:5 rel:208 arr:377.2 tw:360-420)-57d(ac:5 rel:196 arr:411.3 tw:420-480)-63d(ac:5 rel:223 arr:474.8 tw:420-480)-112p(ac:5 rel:479 arr:488.0 tw:479-540)-108p(ac:5 rel:437 arr:488.0 tw:437-540)-109d(ac:5 rel:437 arr:509.1 tw:480-540)-113d(ac:5 rel:479 arr:520.0 tw:480-540)-5(ar:0)-
Route:3 cost:133.54 LastDone:6 len:8 nodes:6(dep:245)-54p(ac:5 rel:189 arr:310.1 tw:189-360)-55d(ac:5 rel:189 arr:320.0 tw:300-360)-104p(ac:5 rel:402 arr:403.0 tw:402-480)-96p(ac:5 rel:366 arr:403.0 tw:366-540)-102p(ac:5 rel:395 arr:403.0 tw:395-480)-105d(ac:5 rel:402 arr:430.1 tw:420-480)-103d(ac:5 rel:395 arr:457.5 tw:420-480)-97d(ac:5 rel:366 arr:487.3 tw:480-540)-7(ar:0)-
Route:4 cost:166.30 LastDone:8 len:12 nodes:8(dep:121)-40p(ac:5 rel:127 arr:147.7 tw:127-480)-24p(ac:5 rel:80 arr:147.7 tw:80-480)-32p(ac:5 rel:101 arr:147.7 tw:101-180)-30p(ac:5 rel:101 arr:147.7 tw:101-480)-38p(ac:5 rel:121 arr:147.7 tw:121-540)-28p(ac:5 rel:93 arr:147.7 tw:93-420)-33d(ac:5 rel:101 arr:180.0 tw:120-180)-29d(ac:5 rel:93 arr:415.4 tw:360-420)-41d(ac:5 rel:127 arr:422.8 tw:420-480)-31d(ac:5 rel:101 arr:453.6 tw:420-480)-25d(ac:5 rel:80 arr:468.1 tw:420-480)-39d(ac:5 rel:121 arr:501.0 tw:480-540)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:216.06 LastDone:14 len:14 nodes:14(dep:101)-46p(ac:5 rel:160 arr:215.0 tw:160-300)-26p(ac:5 rel:81 arr:215.0 tw:81-240)-34p(ac:5 rel:102 arr:215.0 tw:102-480)-36p(ac:5 rel:119 arr:215.0 tw:119-420)-27d(ac:5 rel:81 arr:240.0 tw:180-240)-47d(ac:5 rel:160 arr:280.6 tw:240-300)-37d(ac:5 rel:119 arr:293.7 tw:360-420)-35d(ac:5 rel:102 arr:391.7 tw:420-480)-110p(ac:5 rel:444 arr:450.1 tw:444-540)-106p(ac:5 rel:416 arr:450.1 tw:416-480)-98p(ac:5 rel:375 arr:450.1 tw:375-480)-99d(ac:5 rel:375 arr:466.1 tw:420-480)-107d(ac:5 rel:416 arr:466.6 tw:420-480)-111d(ac:5 rel:444 arr:487.9 tw:480-540)-15(ar:0)-
Route:8 cost:122.20 LastDone:16 len:4 nodes:16(dep:400)-100p(ac:5 rel:394 arr:400.0 tw:394-480)-94p(ac:5 rel:363 arr:400.0 tw:363-480)-101d(ac:5 rel:394 arr:432.6 tw:420-480)-95d(ac:5 rel:363 arr:479.5 tw:420-480)-17(ar:0)-
Route:9 cost:142.68 LastDone:18 len:6 nodes:18(dep:348)-92p(ac:5 rel:346 arr:348.0 tw:346-420)-86p(ac:5 rel:315 arr:348.0 tw:315-420)-88p(ac:5 rel:321 arr:348.0 tw:321-480)-87d(ac:5 rel:315 arr:386.3 tw:360-420)-93d(ac:5 rel:346 arr:420.0 tw:360-420)-89d(ac:5 rel:321 arr:454.9 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1364.41 Dist:1364.41 Un:0 Routes:11 Time:19.38 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:47
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1364.41 Un:0 Routes:11 Time:19.38 Events:102 Idle:0.681 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 379 milliseconds.(Thu Dec 29 16:45:09 2022
