File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:20201404.0000
Route:0 cost:141.18 LastDone:0 len:12 nodes:0(dep:186)-44p(ac:5 rel:122 arr:199.8 tw:122-300)-24p(ac:5 rel:43 arr:199.8 tw:43-240)-34p(ac:5 rel:75 arr:199.8 tw:75-480)-38p(ac:5 rel:98 arr:199.8 tw:98-540)-42p(ac:5 rel:114 arr:199.8 tw:114-480)-36p(ac:5 rel:96 arr:199.8 tw:96-240)-37d(ac:5 rel:96 arr:228.4 tw:180-240)-25d(ac:5 rel:43 arr:240.0 tw:180-240)-45d(ac:5 rel:122 arr:271.8 tw:240-300)-35d(ac:5 rel:75 arr:273.9 tw:420-480)-43d(ac:5 rel:114 arr:459.9 tw:420-480)-39d(ac:5 rel:98 arr:468.4 tw:480-540)-1(ar:0)-
Route:1 cost:136.24 LastDone:2 len:12 nodes:2(dep:245)-66p(ac:5 rel:312 arr:312.0 tw:312-540)-46p(ac:5 rel:125 arr:312.0 tw:125-420)-50p(ac:5 rel:168 arr:312.0 tw:168-480)-62p(ac:5 rel:298 arr:312.0 tw:298-360)-64p(ac:5 rel:306 arr:312.0 tw:306-420)-52p(ac:5 rel:198 arr:312.0 tw:198-360)-53d(ac:5 rel:198 arr:323.3 tw:300-360)-63d(ac:5 rel:298 arr:359.3 tw:300-360)-47d(ac:5 rel:125 arr:373.1 tw:360-420)-65d(ac:5 rel:306 arr:374.5 tw:360-420)-51d(ac:5 rel:168 arr:409.1 tw:420-480)-67d(ac:5 rel:312 arr:433.8 tw:480-540)-3(ar:0)-
Route:2 cost:141.18 LastDone:4 len:6 nodes:4(dep:316)-82p(ac:5 rel:348 arr:377.0 tw:348-480)-70p(ac:5 rel:322 arr:377.0 tw:322-420)-78p(ac:5 rel:335 arr:377.0 tw:335-540)-71d(ac:5 rel:322 arr:419.7 tw:360-420)-83d(ac:5 rel:348 arr:473.7 tw:420-480)-79d(ac:5 rel:335 arr:500.2 tw:480-540)-5(ar:0)-
Route:3 cost:132.71 LastDone:6 len:4 nodes:6(dep:269)-76p(ac:5 rel:333 arr:401.3 tw:333-420)-77d(ac:5 rel:333 arr:420.0 tw:360-420)-94p(ac:5 rel:444 arr:444.0 tw:444-540)-95d(ac:5 rel:444 arr:491.6 tw:480-540)-7(ar:0)-
Route:4 cost:150.35 LastDone:8 len:8 nodes:8(dep:269)-56p(ac:5 rel:237 arr:269.0 tw:237-300)-22p(ac:5 rel:32 arr:269.0 tw:32-360)-57d(ac:5 rel:237 arr:299.7 tw:240-300)-23d(ac:5 rel:32 arr:329.0 tw:300-360)-86p(ac:5 rel:374 arr:438.7 tw:374-480)-60p(ac:5 rel:248 arr:438.7 tw:248-540)-87d(ac:5 rel:374 arr:475.1 tw:420-480)-61d(ac:5 rel:248 arr:480.0 tw:480-540)-9(ar:0)-
Route:5 cost:160.94 LastDone:10 len:4 nodes:10(dep:348)-68p(ac:5 rel:316 arr:378.4 tw:316-420)-69d(ac:5 rel:316 arr:420.0 tw:360-420)-96p(ac:5 rel:455 arr:461.6 tw:455-540)-97d(ac:5 rel:455 arr:500.5 tw:480-540)-11(ar:0)-
Route:6 cost:209.65 LastDone:12 len:14 nodes:12(dep:200)-54p(ac:5 rel:213 arr:219.2 tw:213-480)-26p(ac:5 rel:49 arr:219.2 tw:49-360)-30p(ac:5 rel:60 arr:219.2 tw:60-420)-40p(ac:5 rel:103 arr:219.2 tw:103-300)-48p(ac:5 rel:152 arr:219.2 tw:152-240)-49d(ac:5 rel:152 arr:240.0 tw:180-240)-41d(ac:5 rel:103 arr:265.1 tw:240-300)-27d(ac:5 rel:49 arr:265.1 tw:300-360)-31d(ac:5 rel:60 arr:337.8 tw:360-420)-55d(ac:5 rel:213 arr:366.7 tw:420-480)-98p(ac:5 rel:460 arr:466.6 tw:460-540)-58p(ac:5 rel:245 arr:466.6 tw:245-540)-99d(ac:5 rel:460 arr:498.0 tw:480-540)-59d(ac:5 rel:245 arr:504.4 tw:480-540)-13(ar:0)-
Route:7 cost:150.35 LastDone:14 len:8 nodes:14(dep:75)-32p(ac:5 rel:67 arr:90.4 tw:67-480)-28p(ac:5 rel:52 arr:90.4 tw:52-120)-20p(ac:5 rel:24 arr:90.4 tw:24-360)-29d(ac:5 rel:52 arr:120.0 tw:60-120)-21d(ac:5 rel:24 arr:137.6 tw:300-360)-33d(ac:5 rel:67 arr:332.1 tw:420-480)-72p(ac:5 rel:328 arr:484.0 tw:328-540)-73d(ac:5 rel:328 arr:511.5 tw:480-540)-15(ar:0)-
Route:8 cost:81.18 LastDone:16 len:6 nodes:16(dep:439)-92p(ac:5 rel:426 arr:439.4 tw:426-540)-74p(ac:5 rel:331 arr:439.4 tw:331-480)-84p(ac:5 rel:372 arr:439.4 tw:372-480)-85d(ac:5 rel:372 arr:469.4 tw:420-480)-93d(ac:5 rel:426 arr:480.0 tw:480-540)-75d(ac:5 rel:331 arr:480.0 tw:420-480)-17(ar:0)-
Route:9 cost:100.24 LastDone:18 len:6 nodes:18(dep:436)-90p(ac:5 rel:409 arr:439.4 tw:409-540)-88p(ac:5 rel:379 arr:439.4 tw:379-540)-80p(ac:5 rel:341 arr:439.4 tw:341-480)-81d(ac:5 rel:341 arr:454.9 tw:420-480)-89d(ac:5 rel:379 arr:486.0 tw:480-540)-91d(ac:5 rel:409 arr:499.8 tw:480-540)-19(ar:0)-
Unassigneds(4):101(rel:474 ut:540 real:1) 103(rel:478 ut:540 real:1) 
Progressive Cost:20201404.00 Dist:1404.00 Un:2 Routes:15 Time:26.92 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:42
BBNode count: 224
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1404.00 Un:2 Routes:15 Time:26.92 Events:87 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 923 milliseconds.(Thu Dec 29 23:19:29 2022
