File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201236.4641
Route:0 cost:127.29 LastDone:0 len:12 nodes:0(dep:377)-92p(ac:5 rel:376 arr:377.0 tw:376-540)-68p(ac:5 rel:268 arr:377.0 tw:268-420)-70p(ac:5 rel:270 arr:377.0 tw:270-420)-86p(ac:5 rel:339 arr:377.0 tw:339-420)-88p(ac:5 rel:349 arr:377.0 tw:349-480)-62p(ac:5 rel:191 arr:377.0 tw:191-480)-71d(ac:5 rel:270 arr:391.6 tw:360-420)-69d(ac:5 rel:268 arr:407.8 tw:360-420)-87d(ac:5 rel:339 arr:419.4 tw:360-420)-63d(ac:5 rel:191 arr:437.3 tw:420-480)-89d(ac:5 rel:349 arr:437.3 tw:420-480)-93d(ac:5 rel:376 arr:511.3 tw:480-540)-1(ar:0)-
Route:1 cost:106.74 LastDone:2 len:10 nodes:2(dep:122)-52p(ac:5 rel:128 arr:205.2 tw:128-240)-28p(ac:5 rel:26 arr:205.2 tw:26-360)-38p(ac:5 rel:70 arr:205.2 tw:70-300)-36p(ac:5 rel:70 arr:205.2 tw:70-300)-50p(ac:5 rel:125 arr:205.2 tw:125-360)-53d(ac:5 rel:128 arr:240.0 tw:180-240)-37d(ac:5 rel:70 arr:261.5 tw:240-300)-39d(ac:5 rel:70 arr:280.4 tw:240-300)-51d(ac:5 rel:125 arr:288.4 tw:300-360)-29d(ac:5 rel:26 arr:314.3 tw:300-360)-3(ar:0)-
Route:2 cost:194.25 LastDone:4 len:14 nodes:4(dep:245)-64p(ac:5 rel:194 arr:244.6 tw:194-420)-26p(ac:5 rel:24 arr:244.6 tw:24-300)-24p(ac:5 rel:24 arr:244.6 tw:24-420)-56p(ac:5 rel:171 arr:244.6 tw:171-480)-60p(ac:5 rel:191 arr:244.6 tw:191-300)-48p(ac:5 rel:122 arr:244.6 tw:122-480)-61d(ac:5 rel:191 arr:265.9 tw:240-300)-27d(ac:5 rel:24 arr:300.0 tw:240-300)-65d(ac:5 rel:194 arr:306.0 tw:360-420)-25d(ac:5 rel:24 arr:380.6 tw:360-420)-57d(ac:5 rel:171 arr:380.6 tw:420-480)-49d(ac:5 rel:122 arr:453.5 tw:420-480)-94p(ac:5 rel:389 arr:467.7 tw:389-540)-95d(ac:5 rel:389 arr:500.6 tw:480-540)-5(ar:0)-
Route:3 cost:110.72 LastDone:6 len:8 nodes:6(dep:125)-54p(ac:5 rel:129 arr:245.3 tw:129-300)-30p(ac:5 rel:31 arr:245.3 tw:31-540)-40p(ac:5 rel:75 arr:245.3 tw:75-480)-46p(ac:5 rel:112 arr:245.3 tw:112-540)-55d(ac:5 rel:129 arr:300.0 tw:240-300)-41d(ac:5 rel:75 arr:318.2 tw:420-480)-47d(ac:5 rel:112 arr:427.6 tw:480-540)-31d(ac:5 rel:31 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:327.51 LastDone:8 len:22 nodes:8(dep:80)-42p(ac:5 rel:78 arr:79.9 tw:78-240)-20p(ac:5 rel:5 arr:79.9 tw:5-120)-22p(ac:5 rel:13 arr:79.9 tw:13-300)-32p(ac:5 rel:36 arr:79.9 tw:36-180)-34p(ac:5 rel:69 arr:79.9 tw:69-360)-21d(ac:5 rel:5 arr:120.0 tw:60-120)-33d(ac:5 rel:36 arr:159.1 tw:120-180)-43d(ac:5 rel:78 arr:225.7 tw:180-240)-23d(ac:5 rel:13 arr:238.0 tw:240-300)-35d(ac:5 rel:69 arr:242.3 tw:300-360)-90p(ac:5 rel:353 arr:377.0 tw:353-420)-91d(ac:5 rel:353 arr:416.8 tw:360-420)-106p(ac:5 rel:442 arr:467.7 tw:442-540)-44p(ac:5 rel:85 arr:467.7 tw:85-540)-98p(ac:5 rel:421 arr:467.7 tw:421-540)-100p(ac:5 rel:423 arr:467.7 tw:423-540)-104p(ac:5 rel:436 arr:467.7 tw:436-540)-101d(ac:5 rel:423 arr:486.3 tw:480-540)-99d(ac:5 rel:421 arr:489.3 tw:480-540)-45d(ac:5 rel:85 arr:501.6 tw:480-540)-107d(ac:5 rel:442 arr:502.5 tw:480-540)-105d(ac:5 rel:436 arr:516.8 tw:480-540)-9(ar:0)-
Route:5 cost:84.20 LastDone:10 len:4 nodes:10(dep:455)-114p(ac:5 rel:452 arr:455.0 tw:452-540)-102p(ac:5 rel:432 arr:455.0 tw:432-540)-103d(ac:5 rel:432 arr:497.1 tw:480-540)-115d(ac:5 rel:452 arr:497.1 tw:480-540)-11(ar:0)-
Route:6 cost:23.87 LastDone:12 len:6 nodes:12(dep:468)-116p(ac:5 rel:460 arr:467.7 tw:460-540)-96p(ac:5 rel:401 arr:467.7 tw:401-480)-108p(ac:5 rel:443 arr:467.7 tw:443-540)-97d(ac:5 rel:401 arr:479.7 tw:420-480)-117d(ac:5 rel:460 arr:482.3 tw:480-540)-109d(ac:5 rel:443 arr:482.3 tw:480-540)-13(ar:0)-
Route:7 cost:90.17 LastDone:14 len:6 nodes:14(dep:351)-78p(ac:5 rel:316 arr:351.4 tw:316-480)-58p(ac:5 rel:182 arr:351.4 tw:182-360)-74p(ac:5 rel:286 arr:351.4 tw:286-420)-59d(ac:5 rel:182 arr:360.0 tw:300-360)-75d(ac:5 rel:286 arr:392.8 tw:360-420)-79d(ac:5 rel:316 arr:418.0 tw:420-480)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:171.71 LastDone:18 len:12 nodes:18(dep:327)-84p(ac:5 rel:336 arr:350.0 tw:336-540)-66p(ac:5 rel:261 arr:350.0 tw:261-480)-72p(ac:5 rel:273 arr:350.0 tw:273-420)-76p(ac:5 rel:287 arr:350.0 tw:287-420)-80p(ac:5 rel:324 arr:350.0 tw:324-480)-82p(ac:5 rel:327 arr:350.0 tw:327-420)-73d(ac:5 rel:273 arr:381.5 tw:360-420)-83d(ac:5 rel:327 arr:398.4 tw:360-420)-77d(ac:5 rel:287 arr:416.6 tw:360-420)-67d(ac:5 rel:261 arr:446.8 tw:420-480)-81d(ac:5 rel:324 arr:479.6 tw:420-480)-85d(ac:5 rel:336 arr:496.2 tw:480-540)-19(ar:0)-
Unassigneds(4):113(rel:449 ut:540 real:1) 111(rel:445 ut:540 real:1) 
Progressive Cost:20201236.46 Dist:1236.46 Un:2 Routes:12 Time:19.88 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:49
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1236.46 Un:2 Routes:12 Time:19.88 Events:86 Idle:0.709 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 892 milliseconds.(Sat Dec 24 19:08:35 2022
