File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:40401376.1702
Route:0 cost:108.51 LastDone:0 len:10 nodes:0(dep:350)-88p(ac:5 rel:359 arr:379.9 tw:359-420)-70p(ac:5 rel:303 arr:379.9 tw:303-420)-76p(ac:5 rel:330 arr:379.9 tw:330-540)-80p(ac:5 rel:336 arr:379.9 tw:336-480)-46p(ac:5 rel:204 arr:379.9 tw:204-540)-71d(ac:5 rel:303 arr:408.0 tw:360-420)-81d(ac:5 rel:336 arr:420.0 tw:420-480)-89d(ac:5 rel:359 arr:420.0 tw:360-420)-47d(ac:5 rel:204 arr:440.6 tw:480-540)-77d(ac:5 rel:330 arr:496.4 tw:480-540)-1(ar:0)-
Route:1 cost:128.62 LastDone:2 len:10 nodes:2(dep:355)-94p(ac:5 rel:383 arr:410.8 tw:383-540)-54p(ac:5 rel:246 arr:410.8 tw:246-480)-68p(ac:5 rel:302 arr:410.8 tw:302-480)-78p(ac:5 rel:330 arr:410.8 tw:330-540)-90p(ac:5 rel:375 arr:410.8 tw:375-480)-91d(ac:5 rel:375 arr:440.3 tw:420-480)-55d(ac:5 rel:246 arr:459.0 tw:420-480)-69d(ac:5 rel:302 arr:470.9 tw:420-480)-95d(ac:5 rel:383 arr:481.0 tw:480-540)-79d(ac:5 rel:330 arr:498.9 tw:480-540)-3(ar:0)-
Route:2 cost:45.00 LastDone:4 len:2 nodes:4(dep:347)-104p(ac:5 rel:443 arr:495.0 tw:443-540)-105d(ac:5 rel:443 arr:517.5 tw:480-540)-5(ar:0)-
Route:3 cost:132.13 LastDone:6 len:10 nodes:6(dep:139)-34p(ac:5 rel:161 arr:195.6 tw:161-480)-20p(ac:5 rel:18 arr:195.6 tw:18-540)-22p(ac:5 rel:26 arr:195.6 tw:26-300)-28p(ac:5 rel:95 arr:195.6 tw:95-540)-26p(ac:5 rel:61 arr:195.6 tw:61-240)-27d(ac:5 rel:61 arr:240.0 tw:180-240)-23d(ac:5 rel:26 arr:250.1 tw:240-300)-35d(ac:5 rel:161 arr:262.7 tw:420-480)-29d(ac:5 rel:95 arr:437.6 tw:480-540)-21d(ac:5 rel:18 arr:490.9 tw:480-540)-7(ar:0)-
Route:4 cost:76.91 LastDone:8 len:4 nodes:8(dep:368)-86p(ac:5 rel:349 arr:383.6 tw:349-420)-72p(ac:5 rel:310 arr:383.6 tw:310-540)-87d(ac:5 rel:349 arr:420.0 tw:360-420)-73d(ac:5 rel:310 arr:430.5 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:4 nodes:10(dep:349)-84p(ac:5 rel:346 arr:360.0 tw:346-420)-56p(ac:5 rel:248 arr:360.0 tw:248-540)-85d(ac:5 rel:346 arr:420.0 tw:360-420)-57d(ac:5 rel:248 arr:420.0 tw:480-540)-11(ar:0)-
Route:6 cost:252.77 LastDone:12 len:14 nodes:12(dep:197)-52p(ac:5 rel:225 arr:240.0 tw:225-360)-30p(ac:5 rel:135 arr:240.0 tw:135-300)-36p(ac:5 rel:161 arr:240.0 tw:161-480)-38p(ac:5 rel:175 arr:240.0 tw:175-420)-40p(ac:5 rel:197 arr:240.0 tw:197-540)-48p(ac:5 rel:211 arr:240.0 tw:211-420)-24p(ac:5 rel:53 arr:240.0 tw:53-420)-31d(ac:5 rel:135 arr:300.0 tw:240-300)-53d(ac:5 rel:225 arr:353.8 tw:300-360)-25d(ac:5 rel:53 arr:375.8 tw:360-420)-39d(ac:5 rel:175 arr:385.9 tw:360-420)-49d(ac:5 rel:211 arr:415.2 tw:360-420)-37d(ac:5 rel:161 arr:415.2 tw:420-480)-41d(ac:5 rel:197 arr:489.7 tw:480-540)-13(ar:0)-
Route:7 cost:170.74 LastDone:14 len:8 nodes:14(dep:357)-82p(ac:5 rel:341 arr:360.0 tw:341-420)-83d(ac:5 rel:341 arr:390.0 tw:360-420)-100p(ac:5 rel:416 arr:429.0 tw:416-480)-92p(ac:5 rel:378 arr:429.0 tw:378-540)-98p(ac:5 rel:396 arr:429.0 tw:396-540)-101d(ac:5 rel:416 arr:455.0 tw:420-480)-93d(ac:5 rel:378 arr:487.7 tw:480-540)-99d(ac:5 rel:396 arr:496.7 tw:480-540)-15(ar:0)-
Route:8 cost:156.38 LastDone:16 len:14 nodes:16(dep:293)-62p(ac:5 rel:262 arr:293.0 tw:262-480)-32p(ac:5 rel:139 arr:293.0 tw:139-480)-44p(ac:5 rel:199 arr:293.0 tw:199-360)-50p(ac:5 rel:223 arr:293.0 tw:223-360)-58p(ac:5 rel:256 arr:293.0 tw:256-360)-42p(ac:5 rel:197 arr:293.0 tw:197-300)-43d(ac:5 rel:197 arr:300.0 tw:240-300)-51d(ac:5 rel:223 arr:309.1 tw:300-360)-59d(ac:5 rel:256 arr:338.0 tw:300-360)-45d(ac:5 rel:199 arr:338.0 tw:300-360)-33d(ac:5 rel:139 arr:346.4 tw:420-480)-63d(ac:5 rel:262 arr:446.5 tw:420-480)-106p(ac:5 rel:445 arr:472.3 tw:445-540)-107d(ac:5 rel:445 arr:499.1 tw:480-540)-17(ar:0)-
Route:9 cost:185.11 LastDone:18 len:10 nodes:18(dep:319)-74p(ac:5 rel:317 arr:318.7 tw:317-420)-60p(ac:5 rel:259 arr:318.7 tw:259-420)-64p(ac:5 rel:282 arr:318.7 tw:282-420)-66p(ac:5 rel:290 arr:318.7 tw:290-360)-67d(ac:5 rel:290 arr:360.0 tw:300-360)-65d(ac:5 rel:282 arr:368.8 tw:360-420)-61d(ac:5 rel:259 arr:387.1 tw:360-420)-75d(ac:5 rel:317 arr:417.9 tw:360-420)-96p(ac:5 rel:394 arr:472.3 tw:394-540)-97d(ac:5 rel:394 arr:506.0 tw:480-540)-19(ar:0)-
Unassigneds(8):113(rel:477 ut:540 real:1) 109(rel:464 ut:540 real:1) 111(rel:474 ut:540 real:1) 103(rel:422 ut:540 real:1) 
Progressive Cost:40401376.17 Dist:1376.17 Un:4 Routes:13 Time:17.20 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:47
BBNode count: 74
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1376.17 Un:4 Routes:13 Time:17.20 Events:106 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 199 milliseconds.(Thu Dec 29 17:05:00 2022
