File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:20201278.4091
Route:0 cost:68.86 LastDone:0 len:8 nodes:0(dep:471)-110p(ac:5 rel:471 arr:471.0 tw:471-540)-94p(ac:5 rel:414 arr:471.0 tw:414-540)-96p(ac:5 rel:417 arr:471.0 tw:417-540)-100p(ac:5 rel:433 arr:471.0 tw:433-540)-101d(ac:5 rel:433 arr:487.4 tw:480-540)-111d(ac:5 rel:471 arr:505.4 tw:480-540)-95d(ac:5 rel:414 arr:512.2 tw:480-540)-97d(ac:5 rel:417 arr:512.2 tw:480-540)-1(ar:0)-
Route:1 cost:76.36 LastDone:2 len:2 nodes:2(dep:450)-104p(ac:5 rel:450 arr:450.0 tw:450-540)-105d(ac:5 rel:450 arr:488.2 tw:480-540)-3(ar:0)-
Route:2 cost:89.32 LastDone:4 len:4 nodes:4(dep:450)-92p(ac:5 rel:394 arr:450.0 tw:394-540)-82p(ac:5 rel:354 arr:450.0 tw:354-540)-93d(ac:5 rel:394 arr:494.7 tw:480-540)-83d(ac:5 rel:354 arr:522.6 tw:480-540)-5(ar:0)-
Route:3 cost:196.36 LastDone:6 len:18 nodes:6(dep:226)-76p(ac:5 rel:305 arr:312.6 tw:305-420)-44p(ac:5 rel:175 arr:312.6 tw:175-480)-52p(ac:5 rel:207 arr:312.6 tw:207-360)-58p(ac:5 rel:223 arr:312.6 tw:223-480)-60p(ac:5 rel:226 arr:312.6 tw:226-480)-66p(ac:5 rel:265 arr:312.6 tw:265-420)-68p(ac:5 rel:277 arr:312.6 tw:277-480)-74p(ac:5 rel:297 arr:312.6 tw:297-540)-64p(ac:5 rel:243 arr:312.6 tw:243-360)-65d(ac:5 rel:243 arr:329.3 tw:300-360)-53d(ac:5 rel:207 arr:360.0 tw:300-360)-67d(ac:5 rel:265 arr:374.7 tw:360-420)-59d(ac:5 rel:223 arr:394.1 tw:420-480)-77d(ac:5 rel:305 arr:420.0 tw:360-420)-45d(ac:5 rel:175 arr:426.8 tw:420-480)-61d(ac:5 rel:226 arr:431.9 tw:420-480)-69d(ac:5 rel:277 arr:474.5 tw:420-480)-75d(ac:5 rel:297 arr:496.7 tw:480-540)-7(ar:0)-
Route:4 cost:225.68 LastDone:8 len:14 nodes:8(dep:196)-48p(ac:5 rel:195 arr:196.0 tw:195-420)-34p(ac:5 rel:56 arr:196.0 tw:56-240)-40p(ac:5 rel:165 arr:196.0 tw:165-300)-35d(ac:5 rel:56 arr:235.2 tw:180-240)-41d(ac:5 rel:165 arr:252.9 tw:240-300)-49d(ac:5 rel:195 arr:401.2 tw:360-420)-98p(ac:5 rel:431 arr:450.0 tw:431-540)-70p(ac:5 rel:283 arr:450.0 tw:283-540)-90p(ac:5 rel:374 arr:450.0 tw:374-540)-50p(ac:5 rel:205 arr:450.0 tw:205-480)-51d(ac:5 rel:205 arr:457.8 tw:420-480)-71d(ac:5 rel:283 arr:485.8 tw:480-540)-91d(ac:5 rel:374 arr:489.5 tw:480-540)-99d(ac:5 rel:431 arr:510.3 tw:480-540)-9(ar:0)-
Route:5 cost:72.27 LastDone:10 len:4 nodes:10(dep:468)-108p(ac:5 rel:467 arr:467.7 tw:467-540)-102p(ac:5 rel:449 arr:467.7 tw:449-540)-109d(ac:5 rel:467 arr:503.9 tw:480-540)-103d(ac:5 rel:449 arr:527.7 tw:480-540)-11(ar:0)-
Route:6 cost:196.36 LastDone:12 len:18 nodes:12(dep:192)-42p(ac:5 rel:173 arr:196.0 tw:173-240)-26p(ac:5 rel:34 arr:196.0 tw:34-300)-38p(ac:5 rel:149 arr:196.0 tw:149-300)-43d(ac:5 rel:173 arr:239.6 tw:180-240)-39d(ac:5 rel:149 arr:245.8 tw:240-300)-27d(ac:5 rel:34 arr:277.1 tw:240-300)-84p(ac:5 rel:359 arr:426.1 tw:359-480)-46p(ac:5 rel:189 arr:426.1 tw:189-540)-56p(ac:5 rel:215 arr:426.1 tw:215-540)-72p(ac:5 rel:294 arr:426.1 tw:294-480)-78p(ac:5 rel:309 arr:426.1 tw:309-480)-80p(ac:5 rel:314 arr:426.1 tw:314-480)-81d(ac:5 rel:314 arr:432.2 tw:420-480)-85d(ac:5 rel:359 arr:451.0 tw:420-480)-79d(ac:5 rel:309 arr:460.5 tw:420-480)-73d(ac:5 rel:294 arr:479.2 tw:420-480)-47d(ac:5 rel:189 arr:483.0 tw:480-540)-57d(ac:5 rel:215 arr:504.1 tw:480-540)-13(ar:0)-
Route:7 cost:94.09 LastDone:14 len:6 nodes:14(dep:43)-36p(ac:5 rel:60 arr:101.9 tw:60-120)-30p(ac:5 rel:37 arr:101.9 tw:37-420)-32p(ac:5 rel:43 arr:101.9 tw:43-180)-37d(ac:5 rel:60 arr:120.0 tw:60-120)-33d(ac:5 rel:43 arr:146.9 tw:120-180)-31d(ac:5 rel:37 arr:151.7 tw:360-420)-15(ar:0)-
Route:8 cost:132.95 LastDone:16 len:10 nodes:16(dep:381)-88p(ac:5 rel:372 arr:381.5 tw:372-480)-22p(ac:5 rel:11 arr:381.5 tw:11-540)-62p(ac:5 rel:231 arr:381.5 tw:231-420)-86p(ac:5 rel:362 arr:381.5 tw:362-540)-54p(ac:5 rel:208 arr:381.5 tw:208-420)-55d(ac:5 rel:208 arr:395.5 tw:360-420)-63d(ac:5 rel:231 arr:420.0 tw:360-420)-89d(ac:5 rel:372 arr:445.2 tw:420-480)-87d(ac:5 rel:362 arr:472.2 tw:480-540)-23d(ac:5 rel:11 arr:486.1 tw:480-540)-17(ar:0)-
Route:9 cost:126.14 LastDone:18 len:6 nodes:18(dep:37)-28p(ac:5 rel:36 arr:41.6 tw:36-360)-24p(ac:5 rel:30 arr:41.6 tw:30-120)-20p(ac:5 rel:6 arr:41.6 tw:6-120)-21d(ac:5 rel:6 arr:71.9 tw:60-120)-25d(ac:5 rel:30 arr:120.0 tw:60-120)-29d(ac:5 rel:36 arr:121.4 tw:300-360)-19(ar:0)-
Unassigneds(4):113(rel:479 ut:540 real:1) 107(rel:456 ut:540 real:1) 
Progressive Cost:20201278.41 Dist:1278.41 Un:2 Routes:12 Time:17.78 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:47
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1278.41 Un:2 Routes:12 Time:17.78 Events:94 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 784 milliseconds.(Sat Dec 24 16:52:20 2022
