File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:30301888.3668
Route:0 cost:139.94 LastDone:0 len:6 nodes:0(dep:228)-96p(ac:5 rel:318 arr:385.0 tw:318-420)-90p(ac:5 rel:300 arr:385.0 tw:300-480)-97d(ac:5 rel:318 arr:419.9 tw:360-420)-91d(ac:5 rel:300 arr:432.3 tw:420-480)-126p(ac:5 rel:439 arr:490.0 tw:439-540)-127d(ac:5 rel:439 arr:514.9 tw:480-540)-1(ar:0)-
Route:1 cost:234.84 LastDone:2 len:16 nodes:2(dep:143)-56p(ac:5 rel:133 arr:144.2 tw:133-480)-26p(ac:5 rel:19 arr:144.2 tw:19-480)-32p(ac:5 rel:65 arr:144.2 tw:65-480)-36p(ac:5 rel:86 arr:144.2 tw:86-480)-46p(ac:5 rel:111 arr:144.2 tw:111-240)-50p(ac:5 rel:119 arr:144.2 tw:119-180)-54p(ac:5 rel:122 arr:144.2 tw:122-540)-40p(ac:5 rel:95 arr:144.2 tw:95-240)-51d(ac:5 rel:119 arr:179.1 tw:120-180)-47d(ac:5 rel:111 arr:194.1 tw:180-240)-41d(ac:5 rel:95 arr:235.9 tw:180-240)-33d(ac:5 rel:65 arr:295.4 tw:420-480)-57d(ac:5 rel:133 arr:421.0 tw:420-480)-27d(ac:5 rel:19 arr:421.0 tw:420-480)-37d(ac:5 rel:86 arr:462.6 tw:420-480)-55d(ac:5 rel:122 arr:470.7 tw:480-540)-3(ar:0)-
Route:2 cost:178.80 LastDone:4 len:10 nodes:4(dep:228)-80p(ac:5 rel:282 arr:316.5 tw:282-420)-72p(ac:5 rel:228 arr:316.5 tw:228-360)-73d(ac:5 rel:228 arr:360.0 tw:300-360)-81d(ac:5 rel:282 arr:373.1 tw:360-420)-108p(ac:5 rel:372 arr:421.0 tw:372-540)-102p(ac:5 rel:342 arr:421.0 tw:342-480)-106p(ac:5 rel:367 arr:421.0 tw:367-540)-103d(ac:5 rel:342 arr:458.7 tw:420-480)-107d(ac:5 rel:367 arr:468.3 tw:480-540)-109d(ac:5 rel:372 arr:487.6 tw:480-540)-5(ar:0)-
Route:3 cost:75.99 LastDone:6 len:6 nodes:6(dep:285)-94p(ac:5 rel:303 arr:399.9 tw:303-420)-95d(ac:5 rel:303 arr:420.0 tw:360-420)-128p(ac:5 rel:447 arr:503.7 tw:447-540)-116p(ac:5 rel:385 arr:503.7 tw:385-540)-129d(ac:5 rel:447 arr:521.4 tw:480-540)-117d(ac:5 rel:385 arr:523.1 tw:480-540)-7(ar:0)-
Route:4 cost:170.89 LastDone:8 len:8 nodes:8(dep:238)-100p(ac:5 rel:332 arr:367.0 tw:332-540)-64p(ac:5 rel:183 arr:367.0 tw:183-420)-76p(ac:5 rel:250 arr:367.0 tw:250-480)-86p(ac:5 rel:287 arr:367.0 tw:287-540)-65d(ac:5 rel:183 arr:419.6 tw:360-420)-77d(ac:5 rel:250 arr:456.9 tw:420-480)-101d(ac:5 rel:332 arr:481.7 tw:480-540)-87d(ac:5 rel:287 arr:499.4 tw:480-540)-9(ar:0)-
Route:5 cost:333.87 LastDone:10 len:18 nodes:10(dep:67)-34p(ac:5 rel:71 arr:75.0 tw:71-360)-24p(ac:5 rel:13 arr:75.0 tw:13-120)-30p(ac:5 rel:40 arr:75.0 tw:40-300)-28p(ac:5 rel:38 arr:75.0 tw:38-240)-25d(ac:5 rel:13 arr:120.0 tw:60-120)-29d(ac:5 rel:38 arr:166.1 tw:180-240)-35d(ac:5 rel:71 arr:199.3 tw:300-360)-31d(ac:5 rel:40 arr:300.0 tw:240-300)-82p(ac:5 rel:284 arr:321.5 tw:284-540)-52p(ac:5 rel:121 arr:321.5 tw:121-480)-60p(ac:5 rel:162 arr:321.5 tw:162-480)-70p(ac:5 rel:224 arr:321.5 tw:224-420)-74p(ac:5 rel:238 arr:321.5 tw:238-360)-75d(ac:5 rel:238 arr:360.0 tw:300-360)-71d(ac:5 rel:224 arr:393.0 tw:360-420)-53d(ac:5 rel:121 arr:409.5 tw:420-480)-61d(ac:5 rel:162 arr:455.8 tw:420-480)-83d(ac:5 rel:284 arr:499.9 tw:480-540)-11(ar:0)-
Route:6 cost:168.14 LastDone:12 len:10 nodes:12(dep:206)-66p(ac:5 rel:206 arr:215.8 tw:206-480)-20p(ac:5 rel:8 arr:215.8 tw:8-360)-38p(ac:5 rel:86 arr:215.8 tw:86-540)-62p(ac:5 rel:168 arr:215.8 tw:168-240)-44p(ac:5 rel:110 arr:215.8 tw:110-360)-63d(ac:5 rel:168 arr:239.7 tw:180-240)-45d(ac:5 rel:110 arr:253.6 tw:300-360)-21d(ac:5 rel:8 arr:329.6 tw:300-360)-67d(ac:5 rel:206 arr:374.4 tw:420-480)-39d(ac:5 rel:86 arr:427.6 tw:480-540)-13(ar:0)-
Route:7 cost:233.47 LastDone:14 len:12 nodes:14(dep:122)-22p(ac:5 rel:13 arr:144.2 tw:13-180)-23d(ac:5 rel:13 arr:180.0 tw:120-180)-104p(ac:5 rel:354 arr:371.0 tw:354-420)-88p(ac:5 rel:294 arr:371.0 tw:294-420)-98p(ac:5 rel:324 arr:371.0 tw:324-480)-92p(ac:5 rel:302 arr:371.0 tw:302-420)-89d(ac:5 rel:294 arr:403.5 tw:360-420)-105d(ac:5 rel:354 arr:419.1 tw:360-420)-93d(ac:5 rel:302 arr:419.3 tw:360-420)-99d(ac:5 rel:324 arr:450.9 tw:420-480)-114p(ac:5 rel:381 arr:474.3 tw:381-540)-115d(ac:5 rel:381 arr:507.1 tw:480-540)-15(ar:0)-
Route:8 cost:131.35 LastDone:16 len:8 nodes:16(dep:109)-68p(ac:5 rel:212 arr:215.8 tw:212-480)-42p(ac:5 rel:109 arr:215.8 tw:109-480)-48p(ac:5 rel:116 arr:215.8 tw:116-240)-58p(ac:5 rel:161 arr:215.8 tw:161-540)-49d(ac:5 rel:116 arr:229.5 tw:180-240)-69d(ac:5 rel:212 arr:257.4 tw:420-480)-43d(ac:5 rel:109 arr:420.0 tw:420-480)-59d(ac:5 rel:161 arr:451.5 tw:480-540)-17(ar:0)-
Route:9 cost:221.09 LastDone:18 len:12 nodes:18(dep:184)-84p(ac:5 rel:287 arr:302.0 tw:287-360)-78p(ac:5 rel:273 arr:302.0 tw:273-360)-85d(ac:5 rel:287 arr:322.5 tw:300-360)-79d(ac:5 rel:273 arr:359.9 tw:300-360)-120p(ac:5 rel:411 arr:422.0 tw:411-480)-110p(ac:5 rel:373 arr:422.0 tw:373-480)-112p(ac:5 rel:378 arr:422.0 tw:378-480)-113d(ac:5 rel:378 arr:430.1 tw:420-480)-121d(ac:5 rel:411 arr:460.9 tw:420-480)-111d(ac:5 rel:373 arr:471.3 tw:420-480)-124p(ac:5 rel:437 arr:512.0 tw:437-540)-125d(ac:5 rel:437 arr:525.8 tw:480-540)-19(ar:0)-
Unassigneds(6):131(rel:476 ut:540 real:1) 119(rel:402 ut:540 real:1) 123(rel:427 ut:540 real:1) 
Progressive Cost:30301888.37 Dist:1888.37 Un:3 Routes:18 Time:77.43 Events:151 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 132
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:56
BBNode count: 476
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1888.37 Un:3 Routes:18 Time:77.43 Events:151 Idle:0.536 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 17 seconds and 427 milliseconds.(Fri Dec 30 00:31:43 2022
