File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:70701613.9362
Route:0 cost:117.45 LastDone:0 len:6 nodes:0(dep:237)-118p(ac:5 rel:414 arr:414.0 tw:414-480)-106p(ac:5 rel:368 arr:414.0 tw:368-480)-104p(ac:5 rel:367 arr:414.0 tw:367-540)-107d(ac:5 rel:368 arr:439.1 tw:420-480)-119d(ac:5 rel:414 arr:472.4 tw:420-480)-105d(ac:5 rel:367 arr:507.2 tw:480-540)-1(ar:0)-
Route:1 cost:178.09 LastDone:2 len:14 nodes:2(dep:197)-62p(ac:5 rel:182 arr:271.3 tw:182-300)-36p(ac:5 rel:100 arr:271.3 tw:100-360)-42p(ac:5 rel:146 arr:271.3 tw:146-420)-46p(ac:5 rel:152 arr:271.3 tw:152-480)-56p(ac:5 rel:167 arr:271.3 tw:167-540)-60p(ac:5 rel:175 arr:271.3 tw:175-540)-48p(ac:5 rel:153 arr:271.3 tw:153-540)-63d(ac:5 rel:182 arr:300.0 tw:240-300)-37d(ac:5 rel:100 arr:311.8 tw:300-360)-43d(ac:5 rel:146 arr:351.7 tw:360-420)-47d(ac:5 rel:152 arr:378.0 tw:420-480)-49d(ac:5 rel:153 arr:443.6 tw:480-540)-57d(ac:5 rel:167 arr:490.5 tw:480-540)-61d(ac:5 rel:175 arr:506.5 tw:480-540)-3(ar:0)-
Route:2 cost:118.40 LastDone:4 len:6 nodes:4(dep:331)-114p(ac:5 rel:401 arr:402.0 tw:401-540)-110p(ac:5 rel:373 arr:402.0 tw:373-480)-111d(ac:5 rel:373 arr:431.0 tw:420-480)-115d(ac:5 rel:401 arr:460.9 tw:480-540)-116p(ac:5 rel:412 arr:507.9 tw:412-540)-117d(ac:5 rel:412 arr:523.7 tw:480-540)-5(ar:0)-
Route:3 cost:185.74 LastDone:6 len:12 nodes:6(dep:148)-96p(ac:5 rel:340 arr:348.0 tw:340-420)-72p(ac:5 rel:243 arr:348.0 tw:243-480)-86p(ac:5 rel:304 arr:348.0 tw:304-480)-88p(ac:5 rel:310 arr:348.0 tw:310-420)-94p(ac:5 rel:339 arr:348.0 tw:339-540)-76p(ac:5 rel:249 arr:348.0 tw:249-480)-89d(ac:5 rel:310 arr:400.3 tw:360-420)-97d(ac:5 rel:340 arr:415.3 tw:360-420)-73d(ac:5 rel:243 arr:425.1 tw:420-480)-87d(ac:5 rel:304 arr:433.1 tw:420-480)-77d(ac:5 rel:249 arr:465.1 tw:420-480)-95d(ac:5 rel:339 arr:499.6 tw:480-540)-7(ar:0)-
Route:4 cost:229.47 LastDone:8 len:12 nodes:8(dep:145)-84p(ac:5 rel:281 arr:308.5 tw:281-420)-68p(ac:5 rel:200 arr:308.5 tw:200-540)-74p(ac:5 rel:247 arr:308.5 tw:247-480)-78p(ac:5 rel:270 arr:308.5 tw:270-360)-80p(ac:5 rel:274 arr:308.5 tw:274-540)-82p(ac:5 rel:277 arr:308.5 tw:277-360)-83d(ac:5 rel:277 arr:360.0 tw:300-360)-79d(ac:5 rel:270 arr:360.0 tw:300-360)-85d(ac:5 rel:281 arr:409.9 tw:360-420)-75d(ac:5 rel:247 arr:452.1 tw:420-480)-69d(ac:5 rel:200 arr:480.0 tw:480-540)-81d(ac:5 rel:274 arr:513.4 tw:480-540)-9(ar:0)-
Route:5 cost:184.79 LastDone:10 len:10 nodes:10(dep:167)-66p(ac:5 rel:199 arr:199.0 tw:199-360)-40p(ac:5 rel:145 arr:199.0 tw:145-240)-50p(ac:5 rel:161 arr:199.0 tw:161-240)-54p(ac:5 rel:165 arr:199.0 tw:165-540)-58p(ac:5 rel:169 arr:199.0 tw:169-300)-51d(ac:5 rel:161 arr:216.4 tw:180-240)-41d(ac:5 rel:145 arr:239.1 tw:180-240)-59d(ac:5 rel:169 arr:255.2 tw:240-300)-67d(ac:5 rel:199 arr:283.3 tw:300-360)-55d(ac:5 rel:165 arr:347.4 tw:480-540)-11(ar:0)-
Route:6 cost:166.60 LastDone:12 len:14 nodes:12(dep:199)-64p(ac:5 rel:197 arr:210.5 tw:197-420)-22p(ac:5 rel:20 arr:210.5 tw:20-420)-32p(ac:5 rel:82 arr:210.5 tw:82-540)-34p(ac:5 rel:85 arr:210.5 tw:85-420)-44p(ac:5 rel:148 arr:210.5 tw:148-420)-52p(ac:5 rel:163 arr:210.5 tw:163-540)-38p(ac:5 rel:132 arr:210.5 tw:132-240)-39d(ac:5 rel:132 arr:240.0 tw:180-240)-23d(ac:5 rel:20 arr:270.8 tw:360-420)-45d(ac:5 rel:148 arr:364.0 tw:360-420)-65d(ac:5 rel:197 arr:368.5 tw:360-420)-35d(ac:5 rel:85 arr:385.9 tw:360-420)-33d(ac:5 rel:82 arr:411.2 tw:480-540)-53d(ac:5 rel:163 arr:506.0 tw:480-540)-13(ar:0)-
Route:7 cost:101.81 LastDone:14 len:8 nodes:14(dep:41)-108p(ac:5 rel:369 arr:391.8 tw:369-480)-92p(ac:5 rel:331 arr:391.8 tw:331-540)-100p(ac:5 rel:346 arr:391.8 tw:346-480)-98p(ac:5 rel:346 arr:391.8 tw:346-420)-99d(ac:5 rel:346 arr:419.7 tw:360-420)-101d(ac:5 rel:346 arr:454.2 tw:420-480)-109d(ac:5 rel:369 arr:454.2 tw:420-480)-93d(ac:5 rel:331 arr:463.6 tw:480-540)-15(ar:0)-
Route:8 cost:220.85 LastDone:16 len:8 nodes:16(dep:41)-24p(ac:5 rel:23 arr:90.5 tw:23-120)-25d(ac:5 rel:23 arr:120.0 tw:60-120)-70p(ac:5 rel:237 arr:278.1 tw:237-300)-71d(ac:5 rel:237 arr:300.0 tw:240-300)-112p(ac:5 rel:396 arr:400.0 tw:396-540)-102p(ac:5 rel:362 arr:400.0 tw:362-480)-103d(ac:5 rel:362 arr:430.0 tw:420-480)-113d(ac:5 rel:396 arr:483.5 tw:480-540)-17(ar:0)-
Route:9 cost:110.74 LastDone:18 len:10 nodes:18(dep:82)-30p(ac:5 rel:66 arr:90.5 tw:66-180)-20p(ac:5 rel:3 arr:90.5 tw:3-540)-26p(ac:5 rel:41 arr:90.5 tw:41-360)-28p(ac:5 rel:52 arr:90.5 tw:52-180)-31d(ac:5 rel:66 arr:123.5 tw:120-180)-29d(ac:5 rel:52 arr:134.7 tw:120-180)-27d(ac:5 rel:41 arr:142.0 tw:300-360)-21d(ac:5 rel:3 arr:310.5 tw:480-540)-122p(ac:5 rel:424 arr:522.1 tw:424-540)-123d(ac:5 rel:424 arr:530.9 tw:480-540)-19(ar:0)-
Unassigneds(14):125(rel:424 ut:540 real:1) 131(rel:459 ut:540 real:1) 129(rel:448 ut:540 real:1) 133(rel:469 ut:540 real:1) 91(rel:317 ut:480 real:1) 121(rel:422 ut:540 real:1) 127(rel:428 ut:540 real:1) 
Progressive Cost:70701613.94 Dist:1613.94 Un:7 Routes:14 Time:53.47 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:57
BBNode count: 338
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1613.94 Un:7 Routes:14 Time:53.47 Events:101 Idle:0.575 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 53 seconds and 467 milliseconds.(Fri Dec 30 01:32:45 2022
