File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201454.4000
Route:0 cost:114.17 LastDone:0 len:6 nodes:0(dep:217)-70p(ac:5 rel:266 arr:267.9 tw:266-360)-58p(ac:5 rel:216 arr:267.9 tw:216-300)-48p(ac:5 rel:196 arr:267.9 tw:196-540)-59d(ac:5 rel:216 arr:300.0 tw:240-300)-71d(ac:5 rel:266 arr:320.1 tw:300-360)-49d(ac:5 rel:196 arr:326.4 tw:480-540)-1(ar:0)-
Route:1 cost:215.66 LastDone:2 len:16 nodes:2(dep:109)-38p(ac:5 rel:140 arr:164.4 tw:140-240)-20p(ac:5 rel:5 arr:164.4 tw:5-300)-30p(ac:5 rel:57 arr:164.4 tw:57-360)-36p(ac:5 rel:135 arr:164.4 tw:135-480)-28p(ac:5 rel:42 arr:164.4 tw:42-180)-29d(ac:5 rel:42 arr:180.0 tw:120-180)-39d(ac:5 rel:140 arr:215.1 tw:180-240)-21d(ac:5 rel:5 arr:241.9 tw:240-300)-31d(ac:5 rel:57 arr:247.0 tw:300-360)-37d(ac:5 rel:135 arr:313.9 tw:420-480)-112p(ac:5 rel:420 arr:435.6 tw:420-540)-108p(ac:5 rel:413 arr:435.6 tw:413-480)-110p(ac:5 rel:420 arr:435.6 tw:420-540)-109d(ac:5 rel:413 arr:457.9 tw:420-480)-111d(ac:5 rel:420 arr:494.9 tw:480-540)-113d(ac:5 rel:420 arr:509.3 tw:480-540)-3(ar:0)-
Route:2 cost:125.14 LastDone:4 len:12 nodes:4(dep:171)-106p(ac:5 rel:401 arr:405.0 tw:401-540)-60p(ac:5 rel:216 arr:405.0 tw:216-420)-78p(ac:5 rel:290 arr:405.0 tw:290-480)-96p(ac:5 rel:370 arr:405.0 tw:370-480)-102p(ac:5 rel:390 arr:405.0 tw:390-480)-88p(ac:5 rel:326 arr:405.0 tw:326-480)-61d(ac:5 rel:216 arr:416.0 tw:360-420)-89d(ac:5 rel:326 arr:434.5 tw:420-480)-103d(ac:5 rel:390 arr:457.5 tw:420-480)-79d(ac:5 rel:290 arr:457.5 tw:420-480)-97d(ac:5 rel:370 arr:473.1 tw:420-480)-107d(ac:5 rel:401 arr:511.1 tw:480-540)-5(ar:0)-
Route:3 cost:126.86 LastDone:6 len:10 nodes:6(dep:172)-94p(ac:5 rel:352 arr:388.6 tw:352-480)-74p(ac:5 rel:284 arr:388.6 tw:284-420)-80p(ac:5 rel:298 arr:388.6 tw:298-480)-92p(ac:5 rel:332 arr:388.6 tw:332-420)-76p(ac:5 rel:286 arr:388.6 tw:286-540)-93d(ac:5 rel:332 arr:420.0 tw:360-420)-75d(ac:5 rel:284 arr:420.0 tw:360-420)-81d(ac:5 rel:298 arr:439.0 tw:420-480)-95d(ac:5 rel:352 arr:457.2 tw:420-480)-77d(ac:5 rel:286 arr:467.5 tw:480-540)-7(ar:0)-
Route:4 cost:154.97 LastDone:8 len:10 nodes:8(dep:223)-84p(ac:5 rel:317 arr:368.2 tw:317-420)-82p(ac:5 rel:315 arr:368.2 tw:315-480)-72p(ac:5 rel:268 arr:368.2 tw:268-480)-85d(ac:5 rel:317 arr:420.0 tw:360-420)-73d(ac:5 rel:268 arr:421.7 tw:420-480)-83d(ac:5 rel:315 arr:421.7 tw:420-480)-128p(ac:5 rel:478 arr:482.0 tw:478-540)-116p(ac:5 rel:431 arr:482.0 tw:431-540)-117d(ac:5 rel:431 arr:500.5 tw:480-540)-129d(ac:5 rel:478 arr:516.6 tw:480-540)-9(ar:0)-
Route:5 cost:113.14 LastDone:10 len:8 nodes:10(dep:233)-68p(ac:5 rel:253 arr:267.9 tw:253-420)-56p(ac:5 rel:216 arr:267.9 tw:216-300)-62p(ac:5 rel:217 arr:267.9 tw:217-540)-66p(ac:5 rel:225 arr:267.9 tw:225-420)-57d(ac:5 rel:216 arr:296.9 tw:240-300)-69d(ac:5 rel:253 arr:305.7 tw:360-420)-67d(ac:5 rel:225 arr:384.9 tw:360-420)-63d(ac:5 rel:217 arr:388.5 tw:480-540)-11(ar:0)-
Route:6 cost:130.97 LastDone:12 len:14 nodes:12(dep:164)-34p(ac:5 rel:109 arr:164.4 tw:109-480)-24p(ac:5 rel:14 arr:164.4 tw:14-240)-25d(ac:5 rel:14 arr:176.2 tw:180-240)-35d(ac:5 rel:109 arr:191.7 tw:420-480)-118p(ac:5 rel:442 arr:455.5 tw:442-540)-64p(ac:5 rel:218 arr:455.5 tw:218-480)-98p(ac:5 rel:385 arr:455.5 tw:385-540)-104p(ac:5 rel:392 arr:455.5 tw:392-480)-114p(ac:5 rel:430 arr:455.5 tw:430-540)-65d(ac:5 rel:218 arr:466.5 tw:420-480)-105d(ac:5 rel:392 arr:470.6 tw:420-480)-119d(ac:5 rel:442 arr:483.3 tw:480-540)-115d(ac:5 rel:430 arr:501.1 tw:480-540)-99d(ac:5 rel:385 arr:511.4 tw:480-540)-13(ar:0)-
Route:7 cost:187.20 LastDone:14 len:14 nodes:14(dep:162)-50p(ac:5 rel:201 arr:203.3 tw:201-480)-22p(ac:5 rel:12 arr:203.3 tw:12-240)-26p(ac:5 rel:34 arr:203.3 tw:34-300)-32p(ac:5 rel:90 arr:203.3 tw:90-420)-44p(ac:5 rel:195 arr:203.3 tw:195-420)-46p(ac:5 rel:196 arr:203.3 tw:196-480)-23d(ac:5 rel:12 arr:236.9 tw:180-240)-27d(ac:5 rel:34 arr:243.1 tw:240-300)-33d(ac:5 rel:90 arr:249.3 tw:360-420)-45d(ac:5 rel:195 arr:385.7 tw:360-420)-47d(ac:5 rel:196 arr:408.7 tw:420-480)-51d(ac:5 rel:201 arr:458.4 tw:420-480)-120p(ac:5 rel:460 arr:482.0 tw:460-540)-121d(ac:5 rel:460 arr:501.0 tw:480-540)-15(ar:0)-
Route:8 cost:154.63 LastDone:16 len:6 nodes:16(dep:171)-40p(ac:5 rel:144 arr:203.3 tw:144-240)-41d(ac:5 rel:144 arr:240.0 tw:180-240)-100p(ac:5 rel:388 arr:435.6 tw:388-480)-86p(ac:5 rel:321 arr:435.6 tw:321-540)-101d(ac:5 rel:388 arr:476.2 tw:420-480)-87d(ac:5 rel:321 arr:494.6 tw:480-540)-17(ar:0)-
Route:9 cost:131.66 LastDone:18 len:10 nodes:18(dep:203)-54p(ac:5 rel:202 arr:203.3 tw:202-300)-42p(ac:5 rel:177 arr:203.3 tw:177-480)-52p(ac:5 rel:202 arr:203.3 tw:202-480)-55d(ac:5 rel:202 arr:226.8 tw:240-300)-53d(ac:5 rel:202 arr:249.9 tw:420-480)-43d(ac:5 rel:177 arr:430.8 tw:420-480)-124p(ac:5 rel:466 arr:482.0 tw:466-540)-122p(ac:5 rel:464 arr:482.0 tw:464-540)-125d(ac:5 rel:466 arr:490.2 tw:480-540)-123d(ac:5 rel:464 arr:510.8 tw:480-540)-19(ar:0)-
Unassigneds(4):127(rel:470 ut:540 real:1) 91(rel:327 ut:540 real:1) 
Progressive Cost:20201454.40 Dist:1454.40 Un:2 Routes:16 Time:21.37 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 104
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:55
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1454.40 Un:2 Routes:16 Time:21.37 Events:116 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 367 milliseconds.(Thu Dec 29 23:36:59 2022
