File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101493.5385
Route:0 cost:138.46 LastDone:0 len:8 nodes:0(dep:192)-92p(ac:5 rel:344 arr:345.2 tw:344-420)-82p(ac:5 rel:278 arr:345.2 tw:278-420)-90p(ac:5 rel:339 arr:345.2 tw:339-420)-86p(ac:5 rel:309 arr:345.2 tw:309-540)-91d(ac:5 rel:339 arr:360.0 tw:360-420)-83d(ac:5 rel:278 arr:395.5 tw:360-420)-93d(ac:5 rel:344 arr:420.0 tw:360-420)-87d(ac:5 rel:309 arr:433.4 tw:480-540)-1(ar:0)-
Route:1 cost:206.77 LastDone:2 len:10 nodes:2(dep:54)-44p(ac:5 rel:60 arr:73.8 tw:60-420)-20p(ac:5 rel:2 arr:73.8 tw:2-120)-40p(ac:5 rel:52 arr:73.8 tw:52-240)-42p(ac:5 rel:59 arr:73.8 tw:59-120)-21d(ac:5 rel:2 arr:94.6 tw:60-120)-43d(ac:5 rel:59 arr:120.0 tw:60-120)-41d(ac:5 rel:52 arr:168.5 tw:180-240)-45d(ac:5 rel:60 arr:212.3 tw:360-420)-102p(ac:5 rel:415 arr:485.0 tw:415-540)-103d(ac:5 rel:415 arr:512.2 tw:480-540)-3(ar:0)-
Route:2 cost:227.08 LastDone:4 len:14 nodes:4(dep:54)-38p(ac:5 rel:50 arr:54.0 tw:50-120)-26p(ac:5 rel:27 arr:54.0 tw:27-180)-30p(ac:5 rel:42 arr:54.0 tw:42-480)-34p(ac:5 rel:47 arr:54.0 tw:47-120)-36p(ac:5 rel:48 arr:54.0 tw:48-420)-28p(ac:5 rel:30 arr:54.0 tw:30-420)-35d(ac:5 rel:47 arr:86.3 tw:60-120)-39d(ac:5 rel:50 arr:120.0 tw:60-120)-27d(ac:5 rel:27 arr:158.3 tw:120-180)-37d(ac:5 rel:48 arr:171.7 tw:360-420)-29d(ac:5 rel:30 arr:378.0 tw:360-420)-31d(ac:5 rel:42 arr:383.1 tw:420-480)-114p(ac:5 rel:474 arr:474.0 tw:474-540)-115d(ac:5 rel:474 arr:506.8 tw:480-540)-5(ar:0)-
Route:3 cost:108.92 LastDone:6 len:4 nodes:6(dep:345)-94p(ac:5 rel:348 arr:365.5 tw:348-540)-80p(ac:5 rel:265 arr:365.5 tw:265-420)-81d(ac:5 rel:265 arr:420.0 tw:360-420)-95d(ac:5 rel:348 arr:454.6 tw:480-540)-7(ar:0)-
Route:4 cost:145.85 LastDone:8 len:14 nodes:8(dep:255)-78p(ac:5 rel:251 arr:254.8 tw:251-480)-22p(ac:5 rel:17 arr:254.8 tw:17-300)-24p(ac:5 rel:19 arr:254.8 tw:19-480)-48p(ac:5 rel:63 arr:254.8 tw:63-300)-60p(ac:5 rel:146 arr:254.8 tw:146-420)-64p(ac:5 rel:169 arr:254.8 tw:169-480)-58p(ac:5 rel:144 arr:254.8 tw:144-540)-23d(ac:5 rel:17 arr:297.7 tw:240-300)-49d(ac:5 rel:63 arr:300.0 tw:240-300)-61d(ac:5 rel:146 arr:313.4 tw:360-420)-79d(ac:5 rel:251 arr:364.6 tw:420-480)-65d(ac:5 rel:169 arr:445.4 tw:420-480)-25d(ac:5 rel:19 arr:470.3 tw:420-480)-59d(ac:5 rel:144 arr:516.0 tw:480-540)-9(ar:0)-
Route:5 cost:154.15 LastDone:10 len:12 nodes:10(dep:74)-54p(ac:5 rel:110 arr:137.5 tw:110-240)-32p(ac:5 rel:45 arr:137.5 tw:45-480)-46p(ac:5 rel:62 arr:137.5 tw:62-480)-50p(ac:5 rel:95 arr:137.5 tw:95-180)-52p(ac:5 rel:105 arr:137.5 tw:105-480)-51d(ac:5 rel:95 arr:180.0 tw:120-180)-55d(ac:5 rel:110 arr:189.7 tw:180-240)-53d(ac:5 rel:105 arr:192.0 tw:420-480)-33d(ac:5 rel:45 arr:420.0 tw:420-480)-47d(ac:5 rel:62 arr:456.9 tw:420-480)-112p(ac:5 rel:469 arr:485.0 tw:469-540)-113d(ac:5 rel:469 arr:505.8 tw:480-540)-11(ar:0)-
Route:6 cost:77.54 LastDone:12 len:10 nodes:12(dep:439)-106p(ac:5 rel:435 arr:439.0 tw:435-540)-98p(ac:5 rel:388 arr:439.0 tw:388-480)-100p(ac:5 rel:411 arr:439.0 tw:411-480)-104p(ac:5 rel:424 arr:439.0 tw:424-540)-96p(ac:5 rel:369 arr:439.0 tw:369-480)-97d(ac:5 rel:369 arr:450.5 tw:420-480)-101d(ac:5 rel:411 arr:471.3 tw:420-480)-99d(ac:5 rel:388 arr:479.2 tw:420-480)-105d(ac:5 rel:424 arr:482.8 tw:480-540)-107d(ac:5 rel:435 arr:494.4 tw:480-540)-13(ar:0)-
Route:7 cost:171.69 LastDone:14 len:8 nodes:14(dep:143)-76p(ac:5 rel:233 arr:249.7 tw:233-300)-62p(ac:5 rel:153 arr:249.7 tw:153-480)-70p(ac:5 rel:205 arr:249.7 tw:205-540)-74p(ac:5 rel:233 arr:249.7 tw:233-540)-77d(ac:5 rel:233 arr:300.0 tw:240-300)-63d(ac:5 rel:153 arr:329.5 tw:420-480)-71d(ac:5 rel:205 arr:462.9 tw:480-540)-75d(ac:5 rel:233 arr:506.8 tw:480-540)-15(ar:0)-
Route:8 cost:134.77 LastDone:16 len:8 nodes:16(dep:169)-72p(ac:5 rel:207 arr:228.5 tw:207-540)-56p(ac:5 rel:143 arr:228.5 tw:143-420)-66p(ac:5 rel:192 arr:228.5 tw:192-300)-68p(ac:5 rel:200 arr:228.5 tw:200-300)-69d(ac:5 rel:200 arr:256.2 tw:240-300)-67d(ac:5 rel:192 arr:300.0 tw:240-300)-57d(ac:5 rel:143 arr:300.0 tw:360-420)-73d(ac:5 rel:207 arr:373.8 tw:480-540)-17(ar:0)-
Route:9 cost:128.31 LastDone:18 len:8 nodes:18(dep:233)-88p(ac:5 rel:333 arr:365.5 tw:333-480)-84p(ac:5 rel:287 arr:365.5 tw:287-420)-85d(ac:5 rel:287 arr:391.8 tw:360-420)-89d(ac:5 rel:333 arr:429.7 tw:420-480)-110p(ac:5 rel:464 arr:474.0 tw:464-540)-108p(ac:5 rel:448 arr:474.0 tw:448-540)-111d(ac:5 rel:464 arr:499.4 tw:480-540)-109d(ac:5 rel:448 arr:499.4 tw:480-540)-19(ar:0)-
Unassigneds(2):117(rel:479 ut:540 real:1) 
Progressive Cost:10101493.54 Dist:1493.54 Un:1 Routes:14 Time:15.65 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:49
BBNode count: 40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1493.54 Un:1 Routes:14 Time:15.65 Events:102 Idle:0.522 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 647 milliseconds.(Thu Dec 29 16:19:02 2022
