File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20201104.9231
Route:0 cost:84.00 LastDone:0 len:4 nodes:0(dep:347)-64p(ac:5 rel:289 arr:350.0 tw:289-540)-58p(ac:5 rel:251 arr:350.0 tw:251-420)-59d(ac:5 rel:251 arr:387.4 tw:360-420)-65d(ac:5 rel:289 arr:400.8 tw:480-540)-1(ar:0)-
Route:1 cost:85.85 LastDone:2 len:8 nodes:2(dep:442)-80p(ac:5 rel:372 arr:441.6 tw:372-540)-68p(ac:5 rel:305 arr:441.6 tw:305-480)-78p(ac:5 rel:367 arr:441.6 tw:367-480)-72p(ac:5 rel:316 arr:441.6 tw:316-480)-79d(ac:5 rel:367 arr:459.2 tw:420-480)-73d(ac:5 rel:316 arr:467.5 tw:420-480)-69d(ac:5 rel:305 arr:479.9 tw:420-480)-81d(ac:5 rel:372 arr:499.8 tw:480-540)-3(ar:0)-
Route:2 cost:144.00 LastDone:4 len:14 nodes:4(dep:147)-56p(ac:5 rel:251 arr:270.9 tw:251-420)-22p(ac:5 rel:18 arr:270.9 tw:18-540)-40p(ac:5 rel:138 arr:270.9 tw:138-360)-42p(ac:5 rel:147 arr:270.9 tw:147-300)-48p(ac:5 rel:179 arr:270.9 tw:179-540)-54p(ac:5 rel:228 arr:270.9 tw:228-480)-26p(ac:5 rel:42 arr:270.9 tw:42-480)-43d(ac:5 rel:147 arr:300.0 tw:240-300)-41d(ac:5 rel:138 arr:300.0 tw:300-360)-57d(ac:5 rel:251 arr:303.2 tw:360-420)-27d(ac:5 rel:42 arr:381.7 tw:420-480)-55d(ac:5 rel:228 arr:444.5 tw:420-480)-49d(ac:5 rel:179 arr:463.4 tw:480-540)-23d(ac:5 rel:18 arr:505.4 tw:480-540)-5(ar:0)-
Route:3 cost:132.00 LastDone:6 len:6 nodes:6(dep:346)-76p(ac:5 rel:344 arr:360.0 tw:344-420)-77d(ac:5 rel:344 arr:405.2 tw:360-420)-88p(ac:5 rel:436 arr:480.0 tw:436-540)-86p(ac:5 rel:417 arr:480.0 tw:417-540)-89d(ac:5 rel:436 arr:492.0 tw:480-540)-87d(ac:5 rel:417 arr:500.8 tw:480-540)-7(ar:0)-
Route:4 cost:124.62 LastDone:8 len:6 nodes:8(dep:125)-38p(ac:5 rel:125 arr:125.0 tw:125-540)-36p(ac:5 rel:104 arr:125.0 tw:104-480)-30p(ac:5 rel:58 arr:125.0 tw:58-180)-31d(ac:5 rel:58 arr:179.9 tw:120-180)-37d(ac:5 rel:104 arr:199.8 tw:420-480)-39d(ac:5 rel:125 arr:449.1 tw:480-540)-9(ar:0)-
Route:5 cost:81.23 LastDone:10 len:8 nodes:10(dep:84)-32p(ac:5 rel:63 arr:103.4 tw:63-240)-20p(ac:5 rel:14 arr:103.4 tw:14-300)-24p(ac:5 rel:20 arr:103.4 tw:20-480)-28p(ac:5 rel:48 arr:103.4 tw:48-120)-29d(ac:5 rel:48 arr:120.0 tw:60-120)-33d(ac:5 rel:63 arr:132.9 tw:180-240)-21d(ac:5 rel:14 arr:201.7 tw:240-300)-25d(ac:5 rel:20 arr:253.4 tw:420-480)-11(ar:0)-
Route:6 cost:155.08 LastDone:12 len:10 nodes:12(dep:356)-74p(ac:5 rel:338 arr:360.0 tw:338-480)-62p(ac:5 rel:274 arr:360.0 tw:274-420)-63d(ac:5 rel:274 arr:407.5 tw:360-420)-75d(ac:5 rel:338 arr:434.3 tw:420-480)-92p(ac:5 rel:466 arr:480.0 tw:466-540)-66p(ac:5 rel:293 arr:480.0 tw:293-540)-70p(ac:5 rel:306 arr:480.0 tw:306-540)-93d(ac:5 rel:466 arr:487.4 tw:480-540)-71d(ac:5 rel:306 arr:510.0 tw:480-540)-67d(ac:5 rel:293 arr:510.0 tw:480-540)-13(ar:0)-
Route:7 cost:81.23 LastDone:14 len:4 nodes:14(dep:293)-60p(ac:5 rel:252 arr:319.4 tw:252-420)-52p(ac:5 rel:214 arr:319.4 tw:214-360)-53d(ac:5 rel:214 arr:360.0 tw:300-360)-61d(ac:5 rel:252 arr:377.1 tw:360-420)-15(ar:0)-
Route:8 cost:96.92 LastDone:16 len:4 nodes:16(dep:443)-84p(ac:5 rel:416 arr:442.6 tw:416-540)-82p(ac:5 rel:393 arr:442.6 tw:393-540)-85d(ac:5 rel:416 arr:487.8 tw:480-540)-83d(ac:5 rel:393 arr:503.5 tw:480-540)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:8 nodes:18(dep:190)-50p(ac:5 rel:190 arr:192.0 tw:190-300)-34p(ac:5 rel:96 arr:192.0 tw:96-420)-46p(ac:5 rel:174 arr:192.0 tw:174-240)-44p(ac:5 rel:150 arr:192.0 tw:150-300)-47d(ac:5 rel:174 arr:240.0 tw:180-240)-45d(ac:5 rel:150 arr:257.5 tw:240-300)-51d(ac:5 rel:190 arr:278.3 tw:240-300)-35d(ac:5 rel:96 arr:290.3 tw:360-420)-19(ar:0)-
Unassigneds(4):91(rel:462 ut:540 real:1) 95(rel:478 ut:540 real:1) 
Progressive Cost:20201104.92 Dist:1104.92 Un:2 Routes:12 Time:21.32 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:38
BBNode count: 135
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1104.92 Un:2 Routes:12 Time:21.32 Events:84 Idle:0.655 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 318 milliseconds.(Fri Dec 30 01:42:00 2022
