File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:31.0 
Solution cost:20201101.5625
Route:0 cost:57.19 LastDone:0 len:4 nodes:0(dep:435)-76p(ac:5 rel:380 arr:435.0 tw:380-480)-74p(ac:5 rel:379 arr:435.0 tw:379-540)-77d(ac:5 rel:380 arr:463.6 tw:420-480)-75d(ac:5 rel:379 arr:486.1 tw:480-540)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:191.25 LastDone:4 len:10 nodes:4(dep:247)-66p(ac:5 rel:322 arr:324.4 tw:322-480)-46p(ac:5 rel:174 arr:324.4 tw:174-540)-48p(ac:5 rel:187 arr:324.4 tw:187-540)-50p(ac:5 rel:201 arr:324.4 tw:201-540)-60p(ac:5 rel:278 arr:324.4 tw:278-360)-61d(ac:5 rel:278 arr:360.0 tw:300-360)-67d(ac:5 rel:322 arr:411.1 tw:420-480)-49d(ac:5 rel:187 arr:474.8 tw:480-540)-47d(ac:5 rel:174 arr:500.6 tw:480-540)-51d(ac:5 rel:201 arr:521.7 tw:480-540)-5(ar:0)-
Route:3 cost:150.94 LastDone:6 len:10 nodes:6(dep:364)-72p(ac:5 rel:359 arr:363.8 tw:359-420)-54p(ac:5 rel:249 arr:363.8 tw:249-540)-68p(ac:5 rel:330 arr:363.8 tw:330-480)-70p(ac:5 rel:339 arr:363.8 tw:339-420)-56p(ac:5 rel:260 arr:363.8 tw:260-480)-73d(ac:5 rel:359 arr:377.8 tw:360-420)-71d(ac:5 rel:339 arr:420.0 tw:360-420)-57d(ac:5 rel:260 arr:428.4 tw:420-480)-69d(ac:5 rel:330 arr:465.5 tw:420-480)-55d(ac:5 rel:249 arr:479.1 tw:480-540)-7(ar:0)-
Route:4 cost:104.06 LastDone:8 len:8 nodes:8(dep:435)-86p(ac:5 rel:409 arr:435.0 tw:409-480)-80p(ac:5 rel:385 arr:435.0 tw:385-540)-84p(ac:5 rel:401 arr:435.0 tw:401-480)-82p(ac:5 rel:388 arr:435.0 tw:388-540)-87d(ac:5 rel:409 arr:450.9 tw:420-480)-85d(ac:5 rel:401 arr:458.0 tw:420-480)-81d(ac:5 rel:385 arr:488.4 tw:480-540)-83d(ac:5 rel:388 arr:523.6 tw:480-540)-9(ar:0)-
Route:5 cost:168.75 LastDone:10 len:16 nodes:10(dep:303)-62p(ac:5 rel:287 arr:303.3 tw:287-540)-20p(ac:5 rel:31 arr:303.3 tw:31-360)-24p(ac:5 rel:42 arr:303.3 tw:42-360)-28p(ac:5 rel:97 arr:303.3 tw:97-360)-32p(ac:5 rel:115 arr:303.3 tw:115-540)-36p(ac:5 rel:140 arr:303.3 tw:140-480)-40p(ac:5 rel:148 arr:303.3 tw:148-480)-44p(ac:5 rel:169 arr:303.3 tw:169-420)-21d(ac:5 rel:31 arr:327.7 tw:300-360)-29d(ac:5 rel:97 arr:360.0 tw:300-360)-25d(ac:5 rel:42 arr:360.0 tw:300-360)-45d(ac:5 rel:169 arr:374.1 tw:360-420)-37d(ac:5 rel:140 arr:390.9 tw:420-480)-41d(ac:5 rel:148 arr:420.0 tw:420-480)-33d(ac:5 rel:115 arr:444.4 tw:480-540)-63d(ac:5 rel:287 arr:487.0 tw:480-540)-11(ar:0)-
Route:6 cost:135.00 LastDone:12 len:12 nodes:12(dep:187)-52p(ac:5 rel:201 arr:246.6 tw:201-420)-22p(ac:5 rel:42 arr:246.6 tw:42-420)-26p(ac:5 rel:77 arr:246.6 tw:77-420)-34p(ac:5 rel:135 arr:246.6 tw:135-300)-42p(ac:5 rel:164 arr:246.6 tw:164-480)-30p(ac:5 rel:106 arr:246.6 tw:106-480)-35d(ac:5 rel:135 arr:300.0 tw:240-300)-23d(ac:5 rel:42 arr:309.8 tw:360-420)-27d(ac:5 rel:77 arr:375.5 tw:360-420)-53d(ac:5 rel:201 arr:394.2 tw:360-420)-43d(ac:5 rel:164 arr:418.1 tw:420-480)-31d(ac:5 rel:106 arr:428.4 tw:420-480)-13(ar:0)-
Route:7 cost:153.75 LastDone:14 len:8 nodes:14(dep:363)-64p(ac:5 rel:316 arr:362.9 tw:316-420)-38p(ac:5 rel:143 arr:362.9 tw:143-480)-58p(ac:5 rel:272 arr:362.9 tw:272-480)-65d(ac:5 rel:316 arr:401.3 tw:360-420)-39d(ac:5 rel:143 arr:421.0 tw:420-480)-59d(ac:5 rel:272 arr:436.9 tw:420-480)-92p(ac:5 rel:444 arr:468.0 tw:444-540)-93d(ac:5 rel:444 arr:500.3 tw:480-540)-15(ar:0)-
Route:8 cost:71.25 LastDone:16 len:4 nodes:16(dep:468)-98p(ac:5 rel:462 arr:468.0 tw:462-540)-90p(ac:5 rel:439 arr:468.0 tw:439-540)-91d(ac:5 rel:439 arr:486.8 tw:480-540)-99d(ac:5 rel:462 arr:503.6 tw:480-540)-17(ar:0)-
Route:9 cost:69.38 LastDone:18 len:4 nodes:18(dep:435)-88p(ac:5 rel:434 arr:435.0 tw:434-540)-78p(ac:5 rel:381 arr:435.0 tw:381-480)-79d(ac:5 rel:381 arr:469.7 tw:420-480)-89d(ac:5 rel:434 arr:499.2 tw:480-540)-19(ar:0)-
Unassigneds(4):95(rel:457 ut:540 real:1) 97(rel:458 ut:540 real:1) 
Progressive Cost:20201101.56 Dist:1101.56 Un:2 Routes:10 Time:7.64 Events:67 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 59
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:40
BBNode count: 37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1101.56 Un:2 Routes:10 Time:7.64 Events:67 Idle:0.774 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 639 milliseconds.(Sat Dec 24 16:48:46 2022
