File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:10101657.6000
Route:0 cost:136.00 LastDone:0 len:6 nodes:0(dep:216)-68p(ac:5 rel:199 arr:260.0 tw:199-300)-62p(ac:5 rel:175 arr:260.0 tw:175-420)-69d(ac:5 rel:199 arr:300.0 tw:240-300)-63d(ac:5 rel:175 arr:344.8 tw:360-420)-108p(ac:5 rel:441 arr:479.0 tw:441-540)-109d(ac:5 rel:441 arr:499.0 tw:480-540)-1(ar:0)-
Route:1 cost:227.20 LastDone:2 len:12 nodes:2(dep:185)-66p(ac:5 rel:185 arr:206.4 tw:185-420)-52p(ac:5 rel:132 arr:206.4 tw:132-360)-54p(ac:5 rel:141 arr:206.4 tw:141-420)-60p(ac:5 rel:169 arr:206.4 tw:169-540)-64p(ac:5 rel:180 arr:206.4 tw:180-240)-56p(ac:5 rel:168 arr:206.4 tw:168-480)-65d(ac:5 rel:180 arr:240.0 tw:180-240)-53d(ac:5 rel:132 arr:296.0 tw:300-360)-55d(ac:5 rel:141 arr:319.2 tw:360-420)-67d(ac:5 rel:185 arr:386.4 tw:360-420)-57d(ac:5 rel:168 arr:433.6 tw:420-480)-61d(ac:5 rel:169 arr:497.2 tw:480-540)-3(ar:0)-
Route:2 cost:200.00 LastDone:4 len:8 nodes:4(dep:91)-50p(ac:5 rel:91 arr:124.0 tw:91-180)-42p(ac:5 rel:73 arr:124.0 tw:73-300)-44p(ac:5 rel:73 arr:124.0 tw:73-300)-51d(ac:5 rel:91 arr:180.0 tw:120-180)-43d(ac:5 rel:73 arr:226.4 tw:240-300)-45d(ac:5 rel:73 arr:253.6 tw:240-300)-110p(ac:5 rel:477 arr:479.0 tw:477-540)-111d(ac:5 rel:477 arr:507.0 tw:480-540)-5(ar:0)-
Route:3 cost:328.00 LastDone:6 len:18 nodes:6(dep:90)-46p(ac:5 rel:75 arr:90.4 tw:75-300)-20p(ac:5 rel:11 arr:90.4 tw:11-240)-24p(ac:5 rel:13 arr:90.4 tw:13-360)-32p(ac:5 rel:33 arr:90.4 tw:33-420)-38p(ac:5 rel:53 arr:90.4 tw:53-240)-28p(ac:5 rel:14 arr:90.4 tw:14-120)-29d(ac:5 rel:14 arr:120.0 tw:60-120)-21d(ac:5 rel:11 arr:165.6 tw:180-240)-39d(ac:5 rel:53 arr:220.0 tw:180-240)-47d(ac:5 rel:75 arr:269.6 tw:240-300)-25d(ac:5 rel:13 arr:304.8 tw:300-360)-33d(ac:5 rel:33 arr:402.0 tw:360-420)-106p(ac:5 rel:439 arr:441.0 tw:439-540)-104p(ac:5 rel:425 arr:441.0 tw:425-540)-88p(ac:5 rel:338 arr:441.0 tw:338-540)-89d(ac:5 rel:338 arr:483.4 tw:480-540)-107d(ac:5 rel:439 arr:500.2 tw:480-540)-105d(ac:5 rel:425 arr:514.6 tw:480-540)-7(ar:0)-
Route:4 cost:80.00 LastDone:8 len:8 nodes:8(dep:436)-102p(ac:5 rel:424 arr:435.6 tw:424-540)-92p(ac:5 rel:375 arr:435.6 tw:375-480)-100p(ac:5 rel:419 arr:435.6 tw:419-540)-90p(ac:5 rel:372 arr:435.6 tw:372-480)-91d(ac:5 rel:372 arr:461.2 tw:420-480)-93d(ac:5 rel:375 arr:466.8 tw:420-480)-101d(ac:5 rel:419 arr:509.2 tw:480-540)-103d(ac:5 rel:424 arr:513.2 tw:480-540)-9(ar:0)-
Route:5 cost:124.80 LastDone:10 len:8 nodes:10(dep:75)-40p(ac:5 rel:68 arr:86.4 tw:68-360)-36p(ac:5 rel:48 arr:86.4 tw:48-480)-22p(ac:5 rel:11 arr:86.4 tw:11-120)-23d(ac:5 rel:11 arr:120.0 tw:60-120)-41d(ac:5 rel:68 arr:128.0 tw:300-360)-37d(ac:5 rel:48 arr:317.6 tw:420-480)-98p(ac:5 rel:414 arr:479.0 tw:414-540)-99d(ac:5 rel:414 arr:507.8 tw:480-540)-11(ar:0)-
Route:6 cost:80.00 LastDone:12 len:6 nodes:12(dep:264)-72p(ac:5 rel:227 arr:264.0 tw:227-540)-58p(ac:5 rel:169 arr:264.0 tw:169-300)-70p(ac:5 rel:218 arr:264.0 tw:218-540)-59d(ac:5 rel:169 arr:300.0 tw:240-300)-71d(ac:5 rel:218 arr:300.0 tw:480-540)-73d(ac:5 rel:227 arr:492.0 tw:480-540)-13(ar:0)-
Route:7 cost:132.80 LastDone:14 len:8 nodes:14(dep:375)-94p(ac:5 rel:384 arr:388.8 tw:384-480)-78p(ac:5 rel:279 arr:388.8 tw:279-540)-84p(ac:5 rel:320 arr:388.8 tw:320-420)-76p(ac:5 rel:279 arr:388.8 tw:279-540)-85d(ac:5 rel:320 arr:419.2 tw:360-420)-95d(ac:5 rel:384 arr:453.6 tw:420-480)-79d(ac:5 rel:279 arr:480.0 tw:480-540)-77d(ac:5 rel:279 arr:495.2 tw:480-540)-15(ar:0)-
Route:8 cost:187.20 LastDone:16 len:10 nodes:16(dep:167)-48p(ac:5 rel:86 arr:167.2 tw:86-180)-26p(ac:5 rel:14 arr:167.2 tw:14-240)-34p(ac:5 rel:42 arr:167.2 tw:42-420)-30p(ac:5 rel:19 arr:167.2 tw:19-360)-49d(ac:5 rel:86 arr:180.0 tw:120-180)-27d(ac:5 rel:14 arr:200.8 tw:180-240)-31d(ac:5 rel:19 arr:214.4 tw:300-360)-35d(ac:5 rel:42 arr:310.4 tw:360-420)-96p(ac:5 rel:410 arr:435.6 tw:410-540)-97d(ac:5 rel:410 arr:485.2 tw:480-540)-17(ar:0)-
Route:9 cost:161.60 LastDone:18 len:8 nodes:18(dep:329)-82p(ac:5 rel:311 arr:329.0 tw:311-420)-80p(ac:5 rel:293 arr:329.0 tw:293-360)-74p(ac:5 rel:271 arr:329.0 tw:271-420)-81d(ac:5 rel:293 arr:359.4 tw:300-360)-83d(ac:5 rel:311 arr:381.8 tw:360-420)-75d(ac:5 rel:271 arr:405.8 tw:360-420)-86p(ac:5 rel:334 arr:479.0 tw:334-540)-87d(ac:5 rel:334 arr:509.4 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:478 ut:540 real:1) 
Progressive Cost:10101657.60 Dist:1657.60 Un:1 Routes:16 Time:27.11 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:47
BBNode count: 79
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1657.60 Un:1 Routes:16 Time:27.11 Events:102 Idle:0.536 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 112 milliseconds.(Sat Dec 24 15:29:52 2022
