File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101416.3038
Route:0 cost:102.99 LastDone:0 len:4 nodes:0(dep:392)-88p(ac:5 rel:311 arr:429.0 tw:311-480)-89d(ac:5 rel:311 arr:463.0 tw:420-480)-100p(ac:5 rel:437 arr:498.9 tw:437-540)-101d(ac:5 rel:437 arr:517.5 tw:480-540)-1(ar:0)-
Route:1 cost:167.39 LastDone:2 len:8 nodes:2(dep:170)-22p(ac:5 rel:11 arr:170.0 tw:11-180)-23d(ac:5 rel:11 arr:179.6 tw:120-180)-54p(ac:5 rel:198 arr:276.2 tw:198-300)-55d(ac:5 rel:198 arr:300.0 tw:240-300)-94p(ac:5 rel:391 arr:429.0 tw:391-540)-82p(ac:5 rel:270 arr:429.0 tw:270-480)-83d(ac:5 rel:270 arr:479.3 tw:420-480)-95d(ac:5 rel:391 arr:494.0 tw:480-540)-3(ar:0)-
Route:2 cost:88.41 LastDone:4 len:4 nodes:4(dep:350)-102p(ac:5 rel:447 arr:451.0 tw:447-540)-98p(ac:5 rel:411 arr:451.0 tw:411-540)-99d(ac:5 rel:411 arr:494.0 tw:480-540)-103d(ac:5 rel:447 arr:501.0 tw:480-540)-5(ar:0)-
Route:3 cost:94.18 LastDone:6 len:10 nodes:6(dep:114)-44p(ac:5 rel:114 arr:147.0 tw:114-180)-26p(ac:5 rel:15 arr:147.0 tw:15-480)-30p(ac:5 rel:19 arr:147.0 tw:19-540)-34p(ac:5 rel:33 arr:147.0 tw:33-360)-28p(ac:5 rel:17 arr:147.0 tw:17-540)-45d(ac:5 rel:114 arr:179.2 tw:120-180)-35d(ac:5 rel:33 arr:179.2 tw:300-360)-27d(ac:5 rel:15 arr:311.1 tw:420-480)-29d(ac:5 rel:17 arr:430.3 tw:480-540)-31d(ac:5 rel:19 arr:495.3 tw:480-540)-7(ar:0)-
Route:4 cost:222.38 LastDone:8 len:14 nodes:8(dep:141)-78p(ac:5 rel:228 arr:272.5 tw:228-360)-68p(ac:5 rel:213 arr:272.5 tw:213-480)-72p(ac:5 rel:216 arr:272.5 tw:216-300)-74p(ac:5 rel:221 arr:272.5 tw:221-480)-76p(ac:5 rel:223 arr:272.5 tw:223-360)-66p(ac:5 rel:208 arr:272.5 tw:208-420)-73d(ac:5 rel:216 arr:300.0 tw:240-300)-79d(ac:5 rel:228 arr:341.8 tw:300-360)-77d(ac:5 rel:223 arr:352.4 tw:300-360)-67d(ac:5 rel:208 arr:395.2 tw:360-420)-69d(ac:5 rel:213 arr:419.7 tw:420-480)-75d(ac:5 rel:221 arr:435.0 tw:420-480)-32p(ac:5 rel:22 arr:498.9 tw:22-540)-33d(ac:5 rel:22 arr:518.8 tw:480-540)-9(ar:0)-
Route:5 cost:202.94 LastDone:10 len:12 nodes:10(dep:241)-80p(ac:5 rel:250 arr:259.4 tw:250-360)-58p(ac:5 rel:199 arr:259.4 tw:199-420)-62p(ac:5 rel:206 arr:259.4 tw:206-300)-63d(ac:5 rel:206 arr:300.0 tw:240-300)-81d(ac:5 rel:250 arr:318.7 tw:300-360)-59d(ac:5 rel:199 arr:329.6 tw:360-420)-96p(ac:5 rel:403 arr:407.0 tw:403-480)-90p(ac:5 rel:355 arr:407.0 tw:355-480)-92p(ac:5 rel:389 arr:407.0 tw:389-480)-93d(ac:5 rel:389 arr:438.6 tw:420-480)-91d(ac:5 rel:355 arr:468.1 tw:420-480)-97d(ac:5 rel:403 arr:479.3 tw:420-480)-11(ar:0)-
Route:6 cost:142.48 LastDone:12 len:10 nodes:12(dep:116)-46p(ac:5 rel:141 arr:147.0 tw:141-480)-20p(ac:5 rel:10 arr:147.0 tw:10-480)-36p(ac:5 rel:33 arr:147.0 tw:33-180)-42p(ac:5 rel:85 arr:147.0 tw:85-540)-40p(ac:5 rel:84 arr:147.0 tw:84-540)-37d(ac:5 rel:33 arr:177.1 tw:120-180)-47d(ac:5 rel:141 arr:195.3 tw:420-480)-21d(ac:5 rel:10 arr:442.3 tw:420-480)-41d(ac:5 rel:84 arr:470.9 tw:480-540)-43d(ac:5 rel:85 arr:495.8 tw:480-540)-13(ar:0)-
Route:7 cost:137.92 LastDone:14 len:14 nodes:14(dep:206)-60p(ac:5 rel:200 arr:219.6 tw:200-300)-24p(ac:5 rel:13 arr:219.6 tw:13-540)-38p(ac:5 rel:54 arr:219.6 tw:54-360)-52p(ac:5 rel:196 arr:219.6 tw:196-360)-56p(ac:5 rel:198 arr:219.6 tw:198-360)-48p(ac:5 rel:177 arr:219.6 tw:177-240)-49d(ac:5 rel:177 arr:240.0 tw:180-240)-61d(ac:5 rel:200 arr:255.0 tw:240-300)-57d(ac:5 rel:198 arr:271.1 tw:300-360)-53d(ac:5 rel:196 arr:313.4 tw:300-360)-39d(ac:5 rel:54 arr:321.1 tw:300-360)-25d(ac:5 rel:13 arr:333.0 tw:480-540)-106p(ac:5 rel:473 arr:518.2 tw:473-540)-107d(ac:5 rel:473 arr:528.8 tw:480-540)-15(ar:0)-
Route:8 cost:216.91 LastDone:16 len:8 nodes:16(dep:241)-86p(ac:5 rel:289 arr:311.5 tw:289-360)-50p(ac:5 rel:178 arr:311.5 tw:178-480)-64p(ac:5 rel:208 arr:311.5 tw:208-540)-70p(ac:5 rel:214 arr:311.5 tw:214-420)-87d(ac:5 rel:289 arr:360.0 tw:300-360)-71d(ac:5 rel:214 arr:385.2 tw:360-420)-51d(ac:5 rel:178 arr:421.2 tw:420-480)-65d(ac:5 rel:208 arr:498.4 tw:480-540)-17(ar:0)-
Route:9 cost:40.71 LastDone:18 len:2 nodes:18(dep:474)-84p(ac:5 rel:283 arr:498.9 tw:283-540)-85d(ac:5 rel:283 arr:519.3 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:465 ut:540 real:1) 
Progressive Cost:10101416.30 Dist:1416.30 Un:1 Routes:16 Time:67.16 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:44
BBNode count: 393
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1416.30 Un:1 Routes:16 Time:67.16 Events:126 Idle:0.596 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 166 milliseconds.(Fri Dec 30 02:06:52 2022
