File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301571.9084
Route:0 cost:155.73 LastDone:0 len:10 nodes:0(dep:155)-46p(ac:5 rel:175 arr:190.5 tw:175-300)-30p(ac:5 rel:64 arr:190.5 tw:64-420)-36p(ac:5 rel:113 arr:190.5 tw:113-360)-40p(ac:5 rel:148 arr:190.5 tw:148-480)-47d(ac:5 rel:175 arr:217.6 tw:240-300)-37d(ac:5 rel:113 arr:245.0 tw:300-360)-31d(ac:5 rel:64 arr:308.7 tw:360-420)-41d(ac:5 rel:148 arr:379.2 tw:420-480)-90p(ac:5 rel:395 arr:485.0 tw:395-540)-91d(ac:5 rel:395 arr:507.9 tw:480-540)-1(ar:0)-
Route:1 cost:119.08 LastDone:2 len:10 nodes:2(dep:420)-94p(ac:5 rel:402 arr:420.0 tw:402-480)-68p(ac:5 rel:268 arr:420.0 tw:268-480)-86p(ac:5 rel:384 arr:420.0 tw:384-480)-92p(ac:5 rel:398 arr:420.0 tw:398-540)-66p(ac:5 rel:268 arr:420.0 tw:268-540)-95d(ac:5 rel:402 arr:440.2 tw:420-480)-69d(ac:5 rel:268 arr:475.0 tw:420-480)-87d(ac:5 rel:384 arr:480.0 tw:420-480)-93d(ac:5 rel:398 arr:489.6 tw:480-540)-67d(ac:5 rel:268 arr:518.9 tw:480-540)-3(ar:0)-
Route:2 cost:132.82 LastDone:4 len:6 nodes:4(dep:18)-38p(ac:5 rel:133 arr:140.6 tw:133-360)-34p(ac:5 rel:97 arr:140.6 tw:97-180)-35d(ac:5 rel:97 arr:180.0 tw:120-180)-39d(ac:5 rel:133 arr:205.2 tw:300-360)-104p(ac:5 rel:451 arr:485.0 tw:451-540)-105d(ac:5 rel:451 arr:512.0 tw:480-540)-5(ar:0)-
Route:3 cost:219.85 LastDone:6 len:14 nodes:6(dep:50)-24p(ac:5 rel:18 arr:76.0 tw:18-180)-20p(ac:5 rel:5 arr:76.0 tw:5-120)-21d(ac:5 rel:5 arr:119.1 tw:60-120)-25d(ac:5 rel:18 arr:127.8 tw:120-180)-82p(ac:5 rel:360 arr:405.8 tw:360-420)-83d(ac:5 rel:360 arr:420.0 tw:360-420)-98p(ac:5 rel:431 arr:437.4 tw:431-540)-84p(ac:5 rel:374 arr:437.4 tw:374-540)-96p(ac:5 rel:417 arr:437.4 tw:417-480)-76p(ac:5 rel:334 arr:437.4 tw:334-540)-97d(ac:5 rel:417 arr:475.4 tw:420-480)-85d(ac:5 rel:374 arr:480.0 tw:480-540)-99d(ac:5 rel:431 arr:488.7 tw:480-540)-77d(ac:5 rel:334 arr:499.7 tw:480-540)-7(ar:0)-
Route:4 cost:88.85 LastDone:8 len:2 nodes:8(dep:436)-100p(ac:5 rel:436 arr:436.0 tw:436-540)-101d(ac:5 rel:436 arr:480.4 tw:480-540)-9(ar:0)-
Route:5 cost:261.07 LastDone:10 len:12 nodes:10(dep:50)-28p(ac:5 rel:36 arr:50.0 tw:36-120)-22p(ac:5 rel:13 arr:50.0 tw:13-360)-26p(ac:5 rel:19 arr:50.0 tw:19-120)-27d(ac:5 rel:19 arr:82.5 tw:60-120)-29d(ac:5 rel:36 arr:119.6 tw:60-120)-23d(ac:5 rel:13 arr:122.4 tw:300-360)-56p(ac:5 rel:233 arr:346.7 tw:233-360)-57d(ac:5 rel:233 arr:360.0 tw:300-360)-80p(ac:5 rel:347 arr:376.0 tw:347-420)-81d(ac:5 rel:347 arr:420.0 tw:360-420)-110p(ac:5 rel:477 arr:485.0 tw:477-540)-111d(ac:5 rel:477 arr:505.2 tw:480-540)-11(ar:0)-
Route:6 cost:125.50 LastDone:12 len:8 nodes:12(dep:246)-60p(ac:5 rel:244 arr:246.4 tw:244-420)-50p(ac:5 rel:202 arr:246.4 tw:202-420)-54p(ac:5 rel:225 arr:246.4 tw:225-540)-58p(ac:5 rel:237 arr:246.4 tw:237-300)-59d(ac:5 rel:237 arr:299.1 tw:240-300)-61d(ac:5 rel:244 arr:299.1 tw:360-420)-51d(ac:5 rel:202 arr:380.2 tw:360-420)-55d(ac:5 rel:225 arr:391.1 tw:480-540)-13(ar:0)-
Route:7 cost:160.31 LastDone:14 len:8 nodes:14(dep:341)-78p(ac:5 rel:336 arr:341.0 tw:336-480)-64p(ac:5 rel:264 arr:341.0 tw:264-420)-72p(ac:5 rel:304 arr:341.0 tw:304-540)-74p(ac:5 rel:305 arr:341.0 tw:305-420)-65d(ac:5 rel:264 arr:374.0 tw:360-420)-75d(ac:5 rel:305 arr:419.8 tw:360-420)-79d(ac:5 rel:336 arr:426.2 tw:420-480)-73d(ac:5 rel:304 arr:451.8 tw:480-540)-15(ar:0)-
Route:8 cost:189.62 LastDone:16 len:10 nodes:16(dep:191)-48p(ac:5 rel:188 arr:190.5 tw:188-420)-44p(ac:5 rel:158 arr:190.5 tw:158-480)-32p(ac:5 rel:64 arr:190.5 tw:64-240)-33d(ac:5 rel:64 arr:240.0 tw:180-240)-49d(ac:5 rel:188 arr:243.7 tw:360-420)-45d(ac:5 rel:158 arr:406.7 tw:420-480)-88p(ac:5 rel:392 arr:440.6 tw:392-480)-42p(ac:5 rel:155 arr:440.6 tw:155-540)-43d(ac:5 rel:155 arr:480.0 tw:480-540)-89d(ac:5 rel:392 arr:480.0 tw:420-480)-17(ar:0)-
Route:9 cost:119.08 LastDone:18 len:6 nodes:18(dep:297)-70p(ac:5 rel:284 arr:301.8 tw:284-540)-52p(ac:5 rel:210 arr:301.8 tw:210-360)-62p(ac:5 rel:264 arr:301.8 tw:264-420)-53d(ac:5 rel:210 arr:360.0 tw:300-360)-63d(ac:5 rel:264 arr:361.4 tw:360-420)-71d(ac:5 rel:284 arr:362.7 tw:480-540)-19(ar:0)-
Unassigneds(6):107(rel:461 ut:540 real:1) 103(rel:451 ut:540 real:1) 109(rel:472 ut:540 real:1) 
Progressive Cost:30301571.91 Dist:1571.91 Un:3 Routes:18 Time:17.80 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:46
BBNode count: 154
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1571.91 Un:3 Routes:18 Time:17.80 Events:101 Idle:0.562 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 800 milliseconds.(Thu Dec 29 23:13:11 2022
