File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201610.7447
Route:0 cost:62.87 LastDone:0 len:4 nodes:0(dep:376)-124p(ac:5 rel:401 arr:416.0 tw:401-462)-108p(ac:5 rel:362 arr:416.0 tw:362-467)-109d(ac:5 rel:362 arr:423.0 tw:407-467)-125d(ac:5 rel:401 arr:447.8 tw:402-462)-1(ar:0)-
Route:1 cost:146.17 LastDone:2 len:10 nodes:2(dep:361)-106p(ac:5 rel:359 arr:360.7 tw:359-468)-88p(ac:5 rel:298 arr:360.7 tw:298-404)-96p(ac:5 rel:341 arr:360.7 tw:341-483)-102p(ac:5 rel:351 arr:360.7 tw:351-423)-104p(ac:5 rel:355 arr:360.7 tw:355-468)-89d(ac:5 rel:298 arr:402.9 tw:344-404)-103d(ac:5 rel:351 arr:415.6 tw:363-423)-105d(ac:5 rel:355 arr:424.8 tw:408-468)-107d(ac:5 rel:359 arr:462.0 tw:408-468)-97d(ac:5 rel:341 arr:472.7 tw:423-483)-3(ar:0)-
Route:2 cost:192.13 LastDone:4 len:16 nodes:4(dep:143)-46p(ac:5 rel:172 arr:180.9 tw:172-493)-22p(ac:5 rel:21 arr:180.9 tw:21-217)-24p(ac:5 rel:21 arr:180.9 tw:21-303)-26p(ac:5 rel:23 arr:180.9 tw:23-525)-30p(ac:5 rel:69 arr:180.9 tw:69-535)-36p(ac:5 rel:128 arr:180.9 tw:128-342)-42p(ac:5 rel:143 arr:180.9 tw:143-212)-32p(ac:5 rel:70 arr:180.9 tw:70-300)-23d(ac:5 rel:21 arr:212.0 tw:157-217)-43d(ac:5 rel:143 arr:212.0 tw:152-212)-33d(ac:5 rel:70 arr:224.6 tw:240-300)-37d(ac:5 rel:128 arr:265.2 tw:282-342)-25d(ac:5 rel:21 arr:299.2 tw:243-303)-47d(ac:5 rel:172 arr:449.4 tw:433-493)-27d(ac:5 rel:23 arr:459.9 tw:465-525)-31d(ac:5 rel:69 arr:497.4 tw:475-535)-5(ar:0)-
Route:3 cost:268.72 LastDone:6 len:24 nodes:6(dep:258)-76p(ac:5 rel:258 arr:258.0 tw:258-462)-20p(ac:5 rel:9 arr:258.0 tw:9-534)-38p(ac:5 rel:133 arr:258.0 tw:133-405)-50p(ac:5 rel:178 arr:258.0 tw:178-357)-52p(ac:5 rel:178 arr:258.0 tw:178-419)-54p(ac:5 rel:185 arr:258.0 tw:185-273)-58p(ac:5 rel:186 arr:258.0 tw:186-322)-62p(ac:5 rel:193 arr:258.0 tw:193-349)-64p(ac:5 rel:194 arr:258.0 tw:194-397)-66p(ac:5 rel:216 arr:258.0 tw:216-390)-70p(ac:5 rel:235 arr:258.0 tw:235-295)-55d(ac:5 rel:185 arr:272.4 tw:213-273)-71d(ac:5 rel:235 arr:279.2 tw:235-295)-63d(ac:5 rel:193 arr:294.9 tw:289-349)-59d(ac:5 rel:186 arr:319.6 tw:262-322)-51d(ac:5 rel:178 arr:352.9 tw:297-357)-67d(ac:5 rel:216 arr:364.6 tw:330-390)-65d(ac:5 rel:194 arr:375.4 tw:337-397)-39d(ac:5 rel:133 arr:403.9 tw:345-405)-53d(ac:5 rel:178 arr:410.9 tw:359-419)-77d(ac:5 rel:258 arr:441.0 tw:402-462)-21d(ac:5 rel:9 arr:478.9 tw:474-534)-134p(ac:5 rel:477 arr:487.9 tw:477-537)-135d(ac:5 rel:477 arr:508.3 tw:477-537)-7(ar:0)-
Route:4 cost:247.34 LastDone:8 len:16 nodes:8(dep:251)-74p(ac:5 rel:251 arr:251.2 tw:251-326)-40p(ac:5 rel:141 arr:251.2 tw:141-400)-56p(ac:5 rel:186 arr:251.2 tw:186-395)-68p(ac:5 rel:220 arr:251.2 tw:220-290)-48p(ac:5 rel:174 arr:251.2 tw:174-444)-69d(ac:5 rel:220 arr:290.0 tw:230-290)-75d(ac:5 rel:251 arr:309.6 tw:266-326)-57d(ac:5 rel:186 arr:324.6 tw:335-395)-41d(ac:5 rel:141 arr:339.1 tw:340-400)-49d(ac:5 rel:174 arr:359.1 tw:384-444)-126p(ac:5 rel:411 arr:416.0 tw:411-501)-120p(ac:5 rel:391 arr:416.0 tw:391-460)-122p(ac:5 rel:392 arr:416.0 tw:392-531)-127d(ac:5 rel:411 arr:449.0 tw:441-501)-121d(ac:5 rel:391 arr:452.1 tw:400-460)-123d(ac:5 rel:392 arr:488.1 tw:471-531)-9(ar:0)-
Route:5 cost:52.02 LastDone:10 len:2 nodes:10(dep:488)-130p(ac:5 rel:448 arr:487.9 tw:448-523)-131d(ac:5 rel:448 arr:513.9 tw:463-523)-11(ar:0)-
Route:6 cost:110.11 LastDone:12 len:8 nodes:12(dep:341)-94p(ac:5 rel:318 arr:344.2 tw:318-530)-44p(ac:5 rel:149 arr:344.2 tw:149-514)-84p(ac:5 rel:278 arr:344.2 tw:278-382)-92p(ac:5 rel:304 arr:344.2 tw:304-402)-85d(ac:5 rel:278 arr:382.0 tw:322-382)-93d(ac:5 rel:304 arr:395.9 tw:342-402)-45d(ac:5 rel:149 arr:409.4 tw:454-514)-95d(ac:5 rel:318 arr:472.2 tw:470-530)-13(ar:0)-
Route:7 cost:142.34 LastDone:14 len:10 nodes:14(dep:149)-116p(ac:5 rel:387 arr:389.0 tw:387-519)-98p(ac:5 rel:345 arr:389.0 tw:345-470)-110p(ac:5 rel:369 arr:389.0 tw:369-462)-112p(ac:5 rel:373 arr:389.0 tw:373-493)-114p(ac:5 rel:376 arr:389.0 tw:376-478)-99d(ac:5 rel:345 arr:415.8 tw:410-470)-115d(ac:5 rel:376 arr:430.3 tw:418-478)-111d(ac:5 rel:369 arr:440.7 tw:402-462)-113d(ac:5 rel:373 arr:483.0 tw:433-493)-117d(ac:5 rel:387 arr:501.3 tw:459-519)-15(ar:0)-
Route:8 cost:238.40 LastDone:16 len:16 nodes:16(dep:128)-34p(ac:5 rel:93 arr:170.5 tw:93-211)-28p(ac:5 rel:40 arr:170.5 tw:40-285)-35d(ac:5 rel:93 arr:211.0 tw:151-211)-29d(ac:5 rel:40 arr:236.2 tw:225-285)-90p(ac:5 rel:298 arr:300.3 tw:298-488)-60p(ac:5 rel:191 arr:300.3 tw:191-353)-80p(ac:5 rel:275 arr:300.3 tw:275-479)-72p(ac:5 rel:242 arr:300.3 tw:242-383)-73d(ac:5 rel:242 arr:326.4 tw:323-383)-61d(ac:5 rel:191 arr:353.0 tw:293-353)-91d(ac:5 rel:298 arr:359.4 tw:428-488)-81d(ac:5 rel:275 arr:457.8 tw:419-479)-100p(ac:5 rel:350 arr:473.3 tw:350-489)-82p(ac:5 rel:276 arr:473.3 tw:276-501)-101d(ac:5 rel:350 arr:488.6 tw:429-489)-83d(ac:5 rel:276 arr:499.8 tw:441-501)-17(ar:0)-
Route:9 cost:150.64 LastDone:18 len:6 nodes:18(dep:350)-118p(ac:5 rel:388 arr:389.0 tw:388-451)-86p(ac:5 rel:282 arr:389.0 tw:282-535)-78p(ac:5 rel:261 arr:389.0 tw:261-425)-79d(ac:5 rel:261 arr:395.7 tw:365-425)-119d(ac:5 rel:388 arr:440.5 tw:391-451)-87d(ac:5 rel:282 arr:505.5 tw:475-535)-19(ar:0)-
Unassigneds(4):129(rel:420 ut:499 real:1) 133(rel:472 ut:532 real:1) 
Progressive Cost:20201610.74 Dist:1610.74 Un:2 Routes:14 Time:26.17 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:58
BBNode count: 153
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1610.74 Un:2 Routes:14 Time:26.17 Events:95 Idle:0.646 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 169 milliseconds.(Thu Dec 29 18:38:36 2022
