File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101807.9558
Route:0 cost:66.30 LastDone:0 len:2 nodes:0(dep:470)-126p(ac:5 rel:470 arr:473.0 tw:470-539)-127d(ac:5 rel:470 arr:506.1 tw:479-539)-1(ar:0)-
Route:1 cost:190.94 LastDone:2 len:14 nodes:2(dep:168)-94p(ac:5 rel:325 arr:329.2 tw:325-388)-80p(ac:5 rel:258 arr:329.2 tw:258-369)-82p(ac:5 rel:261 arr:329.2 tw:261-375)-88p(ac:5 rel:288 arr:329.2 tw:288-491)-90p(ac:5 rel:292 arr:329.2 tw:292-464)-92p(ac:5 rel:295 arr:329.2 tw:295-477)-81d(ac:5 rel:258 arr:363.7 tw:309-369)-95d(ac:5 rel:325 arr:363.7 tw:328-388)-83d(ac:5 rel:261 arr:374.6 tw:315-375)-91d(ac:5 rel:292 arr:403.1 tw:404-464)-89d(ac:5 rel:288 arr:416.3 tw:431-491)-93d(ac:5 rel:295 arr:457.2 tw:417-477)-120p(ac:5 rel:453 arr:462.8 tw:453-517)-121d(ac:5 rel:453 arr:500.3 tw:457-517)-3(ar:0)-
Route:2 cost:269.83 LastDone:4 len:10 nodes:4(dep:118)-44p(ac:5 rel:117 arr:118.0 tw:117-178)-32p(ac:5 rel:51 arr:118.0 tw:51-471)-42p(ac:5 rel:114 arr:118.0 tw:114-372)-45d(ac:5 rel:117 arr:178.0 tw:118-178)-43d(ac:5 rel:114 arr:218.8 tw:312-372)-33d(ac:5 rel:51 arr:397.9 tw:411-471)-74p(ac:5 rel:233 arr:429.2 tw:233-479)-50p(ac:5 rel:138 arr:429.2 tw:138-500)-75d(ac:5 rel:233 arr:478.0 tw:419-479)-51d(ac:5 rel:138 arr:499.2 tw:440-500)-5(ar:0)-
Route:3 cost:160.44 LastDone:6 len:14 nodes:6(dep:201)-56p(ac:5 rel:172 arr:241.2 tw:172-279)-48p(ac:5 rel:130 arr:241.2 tw:130-363)-40p(ac:5 rel:97 arr:241.2 tw:97-398)-57d(ac:5 rel:172 arr:279.0 tw:219-279)-41d(ac:5 rel:97 arr:288.0 tw:338-398)-49d(ac:5 rel:130 arr:354.6 tw:303-363)-102p(ac:5 rel:374 arr:396.0 tw:374-480)-76p(ac:5 rel:242 arr:396.0 tw:242-479)-86p(ac:5 rel:262 arr:396.0 tw:262-431)-100p(ac:5 rel:370 arr:396.0 tw:370-461)-87d(ac:5 rel:262 arr:406.9 tw:371-431)-101d(ac:5 rel:370 arr:428.8 tw:401-461)-77d(ac:5 rel:242 arr:428.8 tw:419-479)-103d(ac:5 rel:374 arr:464.3 tw:420-480)-7(ar:0)-
Route:4 cost:328.18 LastDone:8 len:14 nodes:8(dep:97)-26p(ac:5 rel:28 arr:118.0 tw:28-167)-27d(ac:5 rel:28 arr:163.1 tw:107-167)-64p(ac:5 rel:189 arr:254.9 tw:189-391)-58p(ac:5 rel:175 arr:254.9 tw:175-292)-59d(ac:5 rel:175 arr:292.0 tw:232-292)-65d(ac:5 rel:189 arr:309.2 tw:331-391)-84p(ac:5 rel:261 arr:356.5 tw:261-385)-54p(ac:5 rel:168 arr:356.5 tw:168-490)-85d(ac:5 rel:261 arr:385.0 tw:325-385)-55d(ac:5 rel:168 arr:413.8 tw:430-490)-118p(ac:5 rel:446 arr:449.0 tw:446-534)-112p(ac:5 rel:405 arr:449.0 tw:405-498)-113d(ac:5 rel:405 arr:485.5 tw:438-498)-119d(ac:5 rel:446 arr:498.7 tw:474-534)-9(ar:0)-
Route:5 cost:182.98 LastDone:10 len:14 nodes:10(dep:251)-78p(ac:5 rel:243 arr:250.6 tw:243-488)-46p(ac:5 rel:124 arr:250.6 tw:124-305)-68p(ac:5 rel:222 arr:250.6 tw:222-363)-70p(ac:5 rel:225 arr:250.6 tw:225-390)-72p(ac:5 rel:228 arr:250.6 tw:228-291)-47d(ac:5 rel:124 arr:274.1 tw:245-305)-73d(ac:5 rel:228 arr:291.0 tw:231-291)-71d(ac:5 rel:225 arr:297.6 tw:330-390)-69d(ac:5 rel:222 arr:361.8 tw:303-363)-79d(ac:5 rel:243 arr:417.2 tw:428-488)-122p(ac:5 rel:454 arr:462.8 tw:454-514)-116p(ac:5 rel:440 arr:462.8 tw:440-537)-117d(ac:5 rel:440 arr:486.4 tw:477-537)-123d(ac:5 rel:454 arr:510.2 tw:454-514)-11(ar:0)-
Route:6 cost:255.91 LastDone:12 len:14 nodes:12(dep:117)-66p(ac:5 rel:201 arr:230.5 tw:201-353)-60p(ac:5 rel:179 arr:230.5 tw:179-259)-62p(ac:5 rel:187 arr:230.5 tw:187-367)-61d(ac:5 rel:179 arr:259.0 tw:199-259)-63d(ac:5 rel:187 arr:280.5 tw:307-367)-67d(ac:5 rel:201 arr:348.1 tw:293-353)-108p(ac:5 rel:392 arr:396.0 tw:392-476)-96p(ac:5 rel:357 arr:396.0 tw:357-420)-106p(ac:5 rel:385 arr:396.0 tw:385-484)-97d(ac:5 rel:357 arr:419.2 tw:360-420)-107d(ac:5 rel:385 arr:442.4 tw:424-484)-109d(ac:5 rel:392 arr:461.3 tw:416-476)-124p(ac:5 rel:463 arr:486.2 tw:463-535)-125d(ac:5 rel:463 arr:512.7 tw:475-535)-13(ar:0)-
Route:7 cost:75.58 LastDone:14 len:8 nodes:14(dep:67)-38p(ac:5 rel:83 arr:112.5 tw:83-529)-20p(ac:5 rel:1 arr:112.5 tw:1-221)-22p(ac:5 rel:3 arr:112.5 tw:3-353)-30p(ac:5 rel:47 arr:112.5 tw:47-141)-31d(ac:5 rel:47 arr:141.0 tw:81-141)-21d(ac:5 rel:1 arr:149.6 tw:161-221)-23d(ac:5 rel:3 arr:161.0 tw:293-353)-39d(ac:5 rel:83 arr:299.0 tw:469-529)-15(ar:0)-
Route:8 cost:151.16 LastDone:16 len:12 nodes:16(dep:112)-34p(ac:5 rel:67 arr:112.5 tw:67-480)-24p(ac:5 rel:18 arr:112.5 tw:18-171)-28p(ac:5 rel:32 arr:112.5 tw:32-284)-25d(ac:5 rel:18 arr:126.1 tw:111-171)-29d(ac:5 rel:32 arr:140.3 tw:224-284)-35d(ac:5 rel:67 arr:246.9 tw:420-480)-110p(ac:5 rel:399 arr:440.0 tw:399-505)-98p(ac:5 rel:363 arr:440.0 tw:363-509)-104p(ac:5 rel:379 arr:440.0 tw:379-514)-111d(ac:5 rel:399 arr:459.9 tw:445-505)-105d(ac:5 rel:379 arr:470.8 tw:454-514)-99d(ac:5 rel:363 arr:489.1 tw:449-509)-17(ar:0)-
Route:9 cost:126.63 LastDone:18 len:6 nodes:18(dep:113)-52p(ac:5 rel:141 arr:178.2 tw:141-218)-36p(ac:5 rel:74 arr:178.2 tw:74-400)-53d(ac:5 rel:141 arr:218.0 tw:158-218)-37d(ac:5 rel:74 arr:235.9 tw:340-400)-114p(ac:5 rel:438 arr:473.0 tw:438-507)-115d(ac:5 rel:438 arr:495.9 tw:447-507)-19(ar:0)-
Unassigneds(2):129(rel:480 ut:540 real:1) 
Progressive Cost:10101807.96 Dist:1807.96 Un:1 Routes:21 Time:26.28 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:55
BBNode count: 102
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1807.96 Un:1 Routes:21 Time:26.28 Events:113 Idle:0.469 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 285 milliseconds.(Thu Dec 29 18:13:58 2022
