File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201826.1318
Route:0 cost:72.89 LastDone:0 len:4 nodes:0(dep:465)-104p(ac:5 rel:424 arr:464.5 tw:424-506)-98p(ac:5 rel:411 arr:464.5 tw:411-515)-105d(ac:5 rel:424 arr:499.4 tw:446-506)-99d(ac:5 rel:411 arr:511.1 tw:455-515)-1(ar:0)-
Route:1 cost:231.06 LastDone:2 len:8 nodes:2(dep:295)-78p(ac:5 rel:295 arr:298.0 tw:295-367)-74p(ac:5 rel:281 arr:298.0 tw:281-364)-76p(ac:5 rel:285 arr:298.0 tw:285-472)-79d(ac:5 rel:295 arr:335.3 tw:307-367)-75d(ac:5 rel:281 arr:363.3 tw:304-364)-77d(ac:5 rel:285 arr:429.9 tw:412-472)-118p(ac:5 rel:456 arr:498.1 tw:456-527)-119d(ac:5 rel:456 arr:518.6 tw:467-527)-3(ar:0)-
Route:2 cost:61.89 LastDone:4 len:2 nodes:4(dep:466)-122p(ac:5 rel:466 arr:478.0 tw:466-527)-123d(ac:5 rel:466 arr:508.9 tw:467-527)-5(ar:0)-
Route:3 cost:180.52 LastDone:6 len:8 nodes:6(dep:21)-32p(ac:5 rel:73 arr:74.0 tw:73-249)-20p(ac:5 rel:8 arr:74.0 tw:8-342)-26p(ac:5 rel:22 arr:74.0 tw:22-95)-27d(ac:5 rel:22 arr:94.5 tw:35-95)-33d(ac:5 rel:73 arr:174.9 tw:189-249)-21d(ac:5 rel:8 arr:219.1 tw:282-342)-120p(ac:5 rel:465 arr:478.0 tw:465-533)-121d(ac:5 rel:465 arr:508.3 tw:473-533)-7(ar:0)-
Route:4 cost:102.81 LastDone:8 len:4 nodes:8(dep:431)-108p(ac:5 rel:429 arr:431.0 tw:429-510)-96p(ac:5 rel:370 arr:431.0 tw:370-506)-97d(ac:5 rel:370 arr:454.6 tw:446-506)-109d(ac:5 rel:429 arr:482.4 tw:450-510)-9(ar:0)-
Route:5 cost:297.08 LastDone:10 len:20 nodes:10(dep:144)-40p(ac:5 rel:127 arr:143.7 tw:127-381)-30p(ac:5 rel:55 arr:143.7 tw:55-326)-34p(ac:5 rel:97 arr:143.7 tw:97-191)-35d(ac:5 rel:97 arr:191.0 tw:131-191)-31d(ac:5 rel:55 arr:226.1 tw:266-326)-41d(ac:5 rel:127 arr:303.7 tw:321-381)-90p(ac:5 rel:363 arr:366.0 tw:363-441)-80p(ac:5 rel:296 arr:366.0 tw:296-392)-82p(ac:5 rel:314 arr:366.0 tw:314-420)-81d(ac:5 rel:296 arr:383.7 tw:332-392)-83d(ac:5 rel:314 arr:397.6 tw:360-420)-91d(ac:5 rel:363 arr:411.9 tw:381-441)-106p(ac:5 rel:424 arr:448.0 tw:424-517)-92p(ac:5 rel:363 arr:448.0 tw:363-473)-100p(ac:5 rel:412 arr:448.0 tw:412-499)-102p(ac:5 rel:412 arr:448.0 tw:412-513)-93d(ac:5 rel:363 arr:472.9 tw:413-473)-101d(ac:5 rel:412 arr:476.5 tw:439-499)-103d(ac:5 rel:412 arr:485.1 tw:453-513)-107d(ac:5 rel:424 arr:503.4 tw:457-517)-11(ar:0)-
Route:6 cost:290.54 LastDone:12 len:18 nodes:12(dep:225)-56p(ac:5 rel:209 arr:225.0 tw:209-352)-48p(ac:5 rel:163 arr:225.0 tw:163-371)-50p(ac:5 rel:170 arr:225.0 tw:170-347)-52p(ac:5 rel:179 arr:225.0 tw:179-299)-54p(ac:5 rel:186 arr:225.0 tw:186-431)-42p(ac:5 rel:148 arr:225.0 tw:148-243)-43d(ac:5 rel:148 arr:242.7 tw:183-243)-53d(ac:5 rel:179 arr:282.9 tw:239-299)-57d(ac:5 rel:209 arr:309.4 tw:292-352)-51d(ac:5 rel:170 arr:337.8 tw:287-347)-49d(ac:5 rel:163 arr:349.0 tw:311-371)-55d(ac:5 rel:186 arr:376.5 tw:371-431)-94p(ac:5 rel:363 arr:419.0 tw:363-485)-88p(ac:5 rel:325 arr:419.0 tw:325-467)-84p(ac:5 rel:319 arr:419.0 tw:319-494)-85d(ac:5 rel:319 arr:447.4 tw:434-494)-89d(ac:5 rel:325 arr:464.4 tw:407-467)-95d(ac:5 rel:363 arr:484.5 tw:425-485)-13(ar:0)-
Route:7 cost:187.39 LastDone:14 len:10 nodes:14(dep:325)-86p(ac:5 rel:319 arr:344.0 tw:319-405)-60p(ac:5 rel:225 arr:344.0 tw:225-440)-64p(ac:5 rel:240 arr:344.0 tw:240-415)-68p(ac:5 rel:253 arr:344.0 tw:253-494)-72p(ac:5 rel:274 arr:344.0 tw:274-536)-87d(ac:5 rel:319 arr:376.8 tw:345-405)-61d(ac:5 rel:225 arr:382.0 tw:380-440)-65d(ac:5 rel:240 arr:414.8 tw:355-415)-69d(ac:5 rel:253 arr:468.1 tw:434-494)-73d(ac:5 rel:274 arr:492.9 tw:476-536)-15(ar:0)-
Route:8 cost:236.91 LastDone:16 len:18 nodes:16(dep:18)-70p(ac:5 rel:263 arr:263.7 tw:263-458)-36p(ac:5 rel:114 arr:263.7 tw:114-406)-38p(ac:5 rel:127 arr:263.7 tw:127-485)-46p(ac:5 rel:156 arr:263.7 tw:156-502)-44p(ac:5 rel:156 arr:263.7 tw:156-388)-58p(ac:5 rel:212 arr:263.7 tw:212-356)-62p(ac:5 rel:225 arr:263.7 tw:225-301)-66p(ac:5 rel:241 arr:263.7 tw:241-431)-63d(ac:5 rel:225 arr:301.0 tw:241-301)-59d(ac:5 rel:212 arr:320.1 tw:296-356)-37d(ac:5 rel:114 arr:340.7 tw:346-406)-45d(ac:5 rel:156 arr:375.7 tw:328-388)-71d(ac:5 rel:263 arr:394.3 tw:398-458)-67d(ac:5 rel:241 arr:425.3 tw:371-431)-47d(ac:5 rel:156 arr:434.6 tw:442-502)-39d(ac:5 rel:127 arr:455.4 tw:425-485)-124p(ac:5 rel:474 arr:498.1 tw:474-537)-125d(ac:5 rel:474 arr:515.9 tw:477-537)-17(ar:0)-
Route:9 cost:165.04 LastDone:18 len:10 nodes:18(dep:49)-28p(ac:5 rel:46 arr:49.0 tw:46-384)-24p(ac:5 rel:21 arr:49.0 tw:21-502)-22p(ac:5 rel:18 arr:49.0 tw:18-91)-23d(ac:5 rel:18 arr:90.6 tw:31-91)-29d(ac:5 rel:46 arr:121.9 tw:324-384)-25d(ac:5 rel:21 arr:324.0 tw:442-502)-116p(ac:5 rel:453 arr:464.5 tw:453-537)-112p(ac:5 rel:441 arr:464.5 tw:441-537)-113d(ac:5 rel:441 arr:493.1 tw:477-537)-117d(ac:5 rel:453 arr:501.8 tw:477-537)-19(ar:0)-
Unassigneds(4):115(rel:451 ut:512 real:1) 111(rel:433 ut:509 real:1) 
Progressive Cost:20201826.13 Dist:1826.13 Un:2 Routes:17 Time:18.25 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:53
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1826.13 Un:2 Routes:17 Time:18.25 Events:127 Idle:0.567 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 252 milliseconds.(Thu Dec 29 18:05:34 2022
