File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1403.0488
Route:0 cost:84.88 LastDone:0 len:6 nodes:0(dep:455)-112p(ac:5 rel:431 arr:455.0 tw:431-500)-102p(ac:5 rel:400 arr:455.0 tw:400-498)-98p(ac:5 rel:382 arr:455.0 tw:382-514)-103d(ac:5 rel:400 arr:474.2 tw:438-498)-99d(ac:5 rel:382 arr:476.0 tw:454-514)-113d(ac:5 rel:431 arr:497.4 tw:440-500)-1(ar:0)-
Route:1 cost:219.15 LastDone:2 len:20 nodes:2(dep:195)-50p(ac:5 rel:126 arr:201.3 tw:126-315)-30p(ac:5 rel:42 arr:201.3 tw:42-245)-40p(ac:5 rel:97 arr:201.3 tw:97-431)-31d(ac:5 rel:42 arr:245.0 tw:185-245)-51d(ac:5 rel:126 arr:278.5 tw:255-315)-41d(ac:5 rel:97 arr:278.5 tw:371-431)-104p(ac:5 rel:402 arr:420.5 tw:402-466)-62p(ac:5 rel:220 arr:420.5 tw:220-459)-70p(ac:5 rel:253 arr:420.5 tw:253-502)-80p(ac:5 rel:291 arr:420.5 tw:291-426)-90p(ac:5 rel:354 arr:420.5 tw:354-489)-94p(ac:5 rel:369 arr:420.5 tw:369-455)-82p(ac:5 rel:304 arr:420.5 tw:304-532)-81d(ac:5 rel:291 arr:425.4 tw:366-426)-95d(ac:5 rel:369 arr:443.1 tw:395-455)-63d(ac:5 rel:220 arr:456.5 tw:399-459)-91d(ac:5 rel:354 arr:464.0 tw:429-489)-105d(ac:5 rel:402 arr:466.0 tw:406-466)-83d(ac:5 rel:304 arr:467.8 tw:472-532)-71d(ac:5 rel:253 arr:489.6 tw:442-502)-3(ar:0)-
Route:2 cost:231.22 LastDone:4 len:10 nodes:4(dep:85)-36p(ac:5 rel:75 arr:95.0 tw:75-144)-32p(ac:5 rel:60 arr:95.0 tw:60-264)-37d(ac:5 rel:75 arr:143.5 tw:84-144)-33d(ac:5 rel:60 arr:162.9 tw:204-264)-68p(ac:5 rel:249 arr:313.5 tw:249-429)-64p(ac:5 rel:222 arr:313.5 tw:222-342)-65d(ac:5 rel:222 arr:342.0 tw:282-342)-69d(ac:5 rel:249 arr:358.3 tw:369-429)-92p(ac:5 rel:359 arr:425.0 tw:359-459)-93d(ac:5 rel:359 arr:458.5 tw:399-459)-5(ar:0)-
Route:3 cost:63.29 LastDone:6 len:4 nodes:6(dep:458)-120p(ac:5 rel:458 arr:475.0 tw:458-539)-108p(ac:5 rel:421 arr:475.0 tw:421-508)-109d(ac:5 rel:421 arr:494.2 tw:448-508)-121d(ac:5 rel:458 arr:516.2 tw:479-539)-7(ar:0)-
Route:4 cost:85.61 LastDone:8 len:2 nodes:8(dep:439)-118p(ac:5 rel:444 arr:454.0 tw:444-506)-119d(ac:5 rel:444 arr:496.8 tw:446-506)-9(ar:0)-
Route:5 cost:127.68 LastDone:10 len:14 nodes:10(dep:307)-78p(ac:5 rel:289 arr:313.5 tw:289-510)-58p(ac:5 rel:194 arr:313.5 tw:194-509)-76p(ac:5 rel:264 arr:313.5 tw:264-365)-74p(ac:5 rel:256 arr:313.5 tw:256-380)-75d(ac:5 rel:256 arr:321.9 tw:320-380)-77d(ac:5 rel:264 arr:338.7 tw:305-365)-59d(ac:5 rel:194 arr:357.9 tw:449-509)-79d(ac:5 rel:289 arr:453.6 tw:450-510)-122p(ac:5 rel:474 arr:483.4 tw:474-540)-96p(ac:5 rel:379 arr:483.4 tw:379-503)-106p(ac:5 rel:413 arr:483.4 tw:413-539)-97d(ac:5 rel:379 arr:502.1 tw:443-503)-123d(ac:5 rel:474 arr:515.6 tw:480-540)-107d(ac:5 rel:413 arr:515.6 tw:479-539)-11(ar:0)-
Route:6 cost:117.44 LastDone:12 len:12 nodes:12(dep:305)-88p(ac:5 rel:330 arr:330.0 tw:330-427)-48p(ac:5 rel:121 arr:330.0 tw:121-489)-56p(ac:5 rel:161 arr:330.0 tw:161-383)-66p(ac:5 rel:222 arr:330.0 tw:222-390)-84p(ac:5 rel:324 arr:330.0 tw:324-465)-72p(ac:5 rel:254 arr:330.0 tw:254-383)-57d(ac:5 rel:161 arr:352.1 tw:323-383)-67d(ac:5 rel:222 arr:363.8 tw:330-390)-73d(ac:5 rel:254 arr:382.1 tw:323-383)-89d(ac:5 rel:330 arr:388.2 tw:367-427)-49d(ac:5 rel:121 arr:394.0 tw:429-489)-85d(ac:5 rel:324 arr:446.9 tw:405-465)-13(ar:0)-
Route:7 cost:152.93 LastDone:14 len:14 nodes:14(dep:126)-52p(ac:5 rel:131 arr:185.1 tw:131-435)-22p(ac:5 rel:17 arr:185.1 tw:17-218)-38p(ac:5 rel:85 arr:185.1 tw:85-482)-42p(ac:5 rel:101 arr:185.1 tw:101-477)-23d(ac:5 rel:17 arr:218.0 tw:158-218)-39d(ac:5 rel:85 arr:231.2 tw:422-482)-53d(ac:5 rel:131 arr:433.0 tw:375-435)-43d(ac:5 rel:101 arr:451.3 tw:417-477)-116p(ac:5 rel:439 arr:470.7 tw:439-517)-110p(ac:5 rel:430 arr:470.7 tw:430-523)-114p(ac:5 rel:437 arr:470.7 tw:437-512)-115d(ac:5 rel:437 arr:489.2 tw:452-512)-111d(ac:5 rel:430 arr:503.2 tw:463-523)-117d(ac:5 rel:439 arr:508.5 tw:457-517)-15(ar:0)-
Route:8 cost:152.56 LastDone:16 len:12 nodes:16(dep:11)-28p(ac:5 rel:38 arr:56.4 tw:38-398)-20p(ac:5 rel:11 arr:56.4 tw:11-89)-24p(ac:5 rel:26 arr:56.4 tw:26-463)-26p(ac:5 rel:33 arr:56.4 tw:33-511)-21d(ac:5 rel:11 arr:89.0 tw:29-89)-29d(ac:5 rel:38 arr:93.9 tw:338-398)-25d(ac:5 rel:26 arr:363.4 tw:403-463)-27d(ac:5 rel:33 arr:424.2 tw:451-511)-100p(ac:5 rel:389 arr:475.0 tw:389-505)-86p(ac:5 rel:325 arr:475.0 tw:325-523)-87d(ac:5 rel:325 arr:500.1 tw:463-523)-101d(ac:5 rel:389 arr:505.0 tw:445-505)-17(ar:0)-
Route:9 cost:168.29 LastDone:18 len:10 nodes:18(dep:201)-60p(ac:5 rel:197 arr:201.3 tw:197-315)-34p(ac:5 rel:74 arr:201.3 tw:74-529)-44p(ac:5 rel:104 arr:201.3 tw:104-269)-54p(ac:5 rel:160 arr:201.3 tw:160-312)-46p(ac:5 rel:110 arr:201.3 tw:110-367)-45d(ac:5 rel:104 arr:243.7 tw:209-269)-55d(ac:5 rel:160 arr:283.4 tw:252-312)-61d(ac:5 rel:197 arr:308.5 tw:255-315)-47d(ac:5 rel:110 arr:336.3 tw:307-367)-35d(ac:5 rel:74 arr:348.2 tw:469-529)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1403.05 Dist:1403.05 Un:0 Routes:16 Time:38.45 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 122
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:52
BBNode count: 191
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1403.05 Un:0 Routes:16 Time:38.45 Events:138 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 447 milliseconds.(Fri Dec 30 02:53:17 2022
