File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:50501233.3333
Route:0 cost:182.50 LastDone:0 len:12 nodes:0(dep:274)-54p(ac:5 rel:171 arr:273.8 tw:171-443)-30p(ac:5 rel:55 arr:273.8 tw:55-304)-32p(ac:5 rel:59 arr:273.8 tw:59-355)-31d(ac:5 rel:55 arr:304.0 tw:244-304)-33d(ac:5 rel:59 arr:321.9 tw:295-355)-55d(ac:5 rel:171 arr:335.7 tw:383-443)-104p(ac:5 rel:405 arr:423.9 tw:405-466)-102p(ac:5 rel:403 arr:423.9 tw:403-476)-100p(ac:5 rel:398 arr:423.9 tw:398-528)-103d(ac:5 rel:403 arr:465.8 tw:416-476)-105d(ac:5 rel:405 arr:465.8 tw:406-466)-101d(ac:5 rel:398 arr:477.2 tw:468-528)-1(ar:0)-
Route:1 cost:147.50 LastDone:2 len:6 nodes:2(dep:363)-96p(ac:5 rel:363 arr:363.0 tw:363-445)-97d(ac:5 rel:363 arr:399.9 tw:385-445)-108p(ac:5 rel:446 arr:455.0 tw:446-513)-92p(ac:5 rel:350 arr:455.0 tw:350-516)-109d(ac:5 rel:446 arr:462.1 tw:453-513)-93d(ac:5 rel:350 arr:491.9 tw:456-516)-3(ar:0)-
Route:2 cost:132.50 LastDone:4 len:8 nodes:4(dep:163)-40p(ac:5 rel:105 arr:163.0 tw:105-369)-26p(ac:5 rel:39 arr:163.0 tw:39-483)-28p(ac:5 rel:43 arr:163.0 tw:43-197)-29d(ac:5 rel:43 arr:197.0 tw:137-197)-41d(ac:5 rel:105 arr:208.4 tw:309-369)-27d(ac:5 rel:39 arr:313.4 tw:423-483)-110p(ac:5 rel:451 arr:455.0 tw:451-519)-111d(ac:5 rel:451 arr:487.3 tw:459-519)-5(ar:0)-
Route:3 cost:104.17 LastDone:6 len:20 nodes:6(dep:339)-88p(ac:5 rel:323 arr:338.9 tw:323-384)-58p(ac:5 rel:179 arr:338.9 tw:179-421)-60p(ac:5 rel:209 arr:338.9 tw:209-398)-62p(ac:5 rel:210 arr:338.9 tw:210-400)-66p(ac:5 rel:214 arr:338.9 tw:214-451)-70p(ac:5 rel:229 arr:338.9 tw:229-410)-72p(ac:5 rel:243 arr:338.9 tw:243-522)-76p(ac:5 rel:262 arr:338.9 tw:262-394)-86p(ac:5 rel:321 arr:338.9 tw:321-394)-64p(ac:5 rel:213 arr:338.9 tw:213-352)-65d(ac:5 rel:213 arr:352.0 tw:292-352)-61d(ac:5 rel:209 arr:352.0 tw:338-398)-89d(ac:5 rel:323 arr:365.3 tw:324-384)-71d(ac:5 rel:229 arr:366.8 tw:350-410)-77d(ac:5 rel:262 arr:377.0 tw:334-394)-63d(ac:5 rel:210 arr:382.2 tw:340-400)-59d(ac:5 rel:179 arr:388.7 tw:361-421)-87d(ac:5 rel:321 arr:388.7 tw:334-394)-67d(ac:5 rel:214 arr:400.7 tw:391-451)-73d(ac:5 rel:243 arr:400.7 tw:462-522)-7(ar:0)-
Route:4 cost:88.33 LastDone:8 len:8 nodes:8(dep:209)-82p(ac:5 rel:304 arr:321.0 tw:304-428)-56p(ac:5 rel:172 arr:321.0 tw:172-355)-68p(ac:5 rel:227 arr:321.0 tw:227-494)-74p(ac:5 rel:256 arr:321.0 tw:256-512)-57d(ac:5 rel:172 arr:355.0 tw:295-355)-83d(ac:5 rel:304 arr:359.8 tw:368-428)-75d(ac:5 rel:256 arr:372.2 tw:452-512)-69d(ac:5 rel:227 arr:479.1 tw:434-494)-9(ar:0)-
Route:5 cost:112.92 LastDone:10 len:2 nodes:10(dep:353)-94p(ac:5 rel:353 arr:404.0 tw:353-467)-95d(ac:5 rel:353 arr:460.5 tw:407-467)-11(ar:0)-
Route:6 cost:70.00 LastDone:12 len:2 nodes:12(dep:363)-118p(ac:5 rel:466 arr:470.0 tw:466-530)-119d(ac:5 rel:466 arr:505.0 tw:470-530)-13(ar:0)-
Route:7 cost:77.92 LastDone:14 len:8 nodes:14(dep:320)-84p(ac:5 rel:320 arr:346.0 tw:320-427)-34p(ac:5 rel:77 arr:346.0 tw:77-383)-78p(ac:5 rel:273 arr:346.0 tw:273-525)-52p(ac:5 rel:166 arr:346.0 tw:166-424)-53d(ac:5 rel:166 arr:377.2 tw:364-424)-35d(ac:5 rel:77 arr:382.0 tw:323-383)-85d(ac:5 rel:320 arr:382.0 tw:367-427)-79d(ac:5 rel:273 arr:393.7 tw:465-525)-15(ar:0)-
Route:8 cost:120.83 LastDone:16 len:6 nodes:16(dep:390)-98p(ac:5 rel:371 arr:404.0 tw:371-455)-90p(ac:5 rel:346 arr:404.0 tw:346-538)-80p(ac:5 rel:296 arr:404.0 tw:296-457)-99d(ac:5 rel:371 arr:451.5 tw:395-455)-81d(ac:5 rel:296 arr:456.5 tw:397-457)-91d(ac:5 rel:346 arr:496.7 tw:478-538)-17(ar:0)-
Route:9 cost:196.67 LastDone:18 len:22 nodes:18(dep:152)-50p(ac:5 rel:163 arr:163.0 tw:163-411)-20p(ac:5 rel:1 arr:163.0 tw:1-471)-22p(ac:5 rel:2 arr:163.0 tw:2-205)-24p(ac:5 rel:20 arr:163.0 tw:20-293)-36p(ac:5 rel:78 arr:163.0 tw:78-514)-38p(ac:5 rel:79 arr:163.0 tw:79-238)-42p(ac:5 rel:109 arr:163.0 tw:109-471)-46p(ac:5 rel:140 arr:163.0 tw:140-412)-48p(ac:5 rel:152 arr:163.0 tw:152-346)-44p(ac:5 rel:125 arr:163.0 tw:125-283)-23d(ac:5 rel:2 arr:178.6 tw:145-205)-45d(ac:5 rel:125 arr:202.0 tw:223-283)-25d(ac:5 rel:20 arr:234.2 tw:233-293)-39d(ac:5 rel:79 arr:237.0 tw:178-238)-49d(ac:5 rel:152 arr:254.9 tw:286-346)-47d(ac:5 rel:140 arr:296.2 tw:352-412)-51d(ac:5 rel:163 arr:376.6 tw:351-411)-37d(ac:5 rel:78 arr:385.5 tw:454-514)-43d(ac:5 rel:109 arr:454.0 tw:411-471)-21d(ac:5 rel:1 arr:463.8 tw:411-471)-114p(ac:5 rel:456 arr:502.4 tw:456-534)-115d(ac:5 rel:456 arr:520.8 tw:474-534)-19(ar:0)-
Unassigneds(10):107(rel:444 ut:509 real:1) 121(rel:476 ut:539 real:1) 123(rel:477 ut:538 real:1) 113(rel:455 ut:540 real:1) 117(rel:457 ut:524 real:1) 
Progressive Cost:50501233.33 Dist:1233.33 Un:5 Routes:14 Time:14.46 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:52
BBNode count: 66
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1233.33 Un:5 Routes:14 Time:14.46 Events:86 Idle:0.657 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 454 milliseconds.(Thu Dec 29 18:17:30 2022
