File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101104.9231
Route:0 cost:105.23 LastDone:0 len:8 nodes:0(dep:320)-74p(ac:5 rel:288 arr:320.0 tw:288-417)-66p(ac:5 rel:230 arr:320.0 tw:230-361)-68p(ac:5 rel:231 arr:320.0 tw:231-515)-72p(ac:5 rel:279 arr:320.0 tw:279-499)-67d(ac:5 rel:230 arr:338.5 tw:301-361)-75d(ac:5 rel:288 arr:361.5 tw:357-417)-69d(ac:5 rel:231 arr:379.5 tw:455-515)-73d(ac:5 rel:279 arr:479.9 tw:439-499)-1(ar:0)-
Route:1 cost:180.92 LastDone:2 len:8 nodes:2(dep:308)-86p(ac:5 rel:322 arr:339.0 tw:322-493)-80p(ac:5 rel:304 arr:339.0 tw:304-399)-81d(ac:5 rel:304 arr:399.0 tw:339-399)-87d(ac:5 rel:322 arr:442.8 tw:433-493)-100p(ac:5 rel:409 arr:480.3 tw:409-510)-88p(ac:5 rel:325 arr:480.3 tw:325-521)-89d(ac:5 rel:325 arr:500.6 tw:461-521)-101d(ac:5 rel:409 arr:505.2 tw:450-510)-3(ar:0)-
Route:2 cost:182.77 LastDone:4 len:16 nodes:4(dep:126)-52p(ac:5 rel:152 arr:160.8 tw:152-265)-24p(ac:5 rel:11 arr:160.8 tw:11-314)-28p(ac:5 rel:36 arr:160.8 tw:36-480)-30p(ac:5 rel:39 arr:160.8 tw:39-170)-38p(ac:5 rel:94 arr:160.8 tw:94-348)-40p(ac:5 rel:100 arr:160.8 tw:100-237)-48p(ac:5 rel:138 arr:160.8 tw:138-255)-34p(ac:5 rel:53 arr:160.8 tw:53-249)-31d(ac:5 rel:39 arr:170.0 tw:110-170)-41d(ac:5 rel:100 arr:170.0 tw:177-237)-49d(ac:5 rel:138 arr:204.2 tw:195-255)-35d(ac:5 rel:53 arr:216.2 tw:189-249)-53d(ac:5 rel:152 arr:263.3 tw:205-265)-39d(ac:5 rel:94 arr:282.7 tw:288-348)-25d(ac:5 rel:11 arr:288.0 tw:254-314)-29d(ac:5 rel:36 arr:326.8 tw:420-480)-5(ar:0)-
Route:3 cost:84.92 LastDone:6 len:8 nodes:6(dep:225)-62p(ac:5 rel:222 arr:224.9 tw:222-342)-56p(ac:5 rel:163 arr:224.9 tw:163-310)-58p(ac:5 rel:165 arr:224.9 tw:165-506)-60p(ac:5 rel:187 arr:224.9 tw:187-248)-61d(ac:5 rel:187 arr:248.0 tw:188-248)-63d(ac:5 rel:222 arr:254.9 tw:282-342)-57d(ac:5 rel:163 arr:290.8 tw:250-310)-59d(ac:5 rel:165 arr:316.2 tw:446-506)-7(ar:0)-
Route:4 cost:100.62 LastDone:8 len:4 nodes:8(dep:158)-50p(ac:5 rel:139 arr:158.1 tw:139-201)-20p(ac:5 rel:1 arr:158.1 tw:1-369)-51d(ac:5 rel:139 arr:201.0 tw:141-201)-21d(ac:5 rel:1 arr:208.4 tw:309-369)-9(ar:0)-
Route:5 cost:136.62 LastDone:10 len:16 nodes:10(dep:403)-96p(ac:5 rel:394 arr:403.0 tw:394-465)-32p(ac:5 rel:51 arr:403.0 tw:51-476)-64p(ac:5 rel:229 arr:403.0 tw:229-446)-70p(ac:5 rel:246 arr:403.0 tw:246-479)-78p(ac:5 rel:303 arr:403.0 tw:303-491)-90p(ac:5 rel:343 arr:403.0 tw:343-471)-92p(ac:5 rel:352 arr:403.0 tw:352-499)-94p(ac:5 rel:367 arr:403.0 tw:367-534)-65d(ac:5 rel:229 arr:429.8 tw:386-446)-71d(ac:5 rel:246 arr:433.5 tw:419-479)-91d(ac:5 rel:343 arr:441.3 tw:411-471)-97d(ac:5 rel:394 arr:456.5 tw:405-465)-33d(ac:5 rel:51 arr:462.5 tw:416-476)-93d(ac:5 rel:352 arr:471.3 tw:439-499)-79d(ac:5 rel:303 arr:485.6 tw:431-491)-95d(ac:5 rel:367 arr:496.7 tw:474-534)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:75.69 LastDone:14 len:14 nodes:14(dep:155)-54p(ac:5 rel:152 arr:154.8 tw:152-467)-22p(ac:5 rel:9 arr:154.8 tw:9-177)-36p(ac:5 rel:69 arr:154.8 tw:69-498)-42p(ac:5 rel:101 arr:154.8 tw:101-290)-44p(ac:5 rel:117 arr:154.8 tw:117-274)-46p(ac:5 rel:126 arr:154.8 tw:126-316)-26p(ac:5 rel:18 arr:154.8 tw:18-208)-27d(ac:5 rel:18 arr:177.0 tw:148-208)-23d(ac:5 rel:9 arr:177.0 tw:117-177)-45d(ac:5 rel:117 arr:188.5 tw:214-274)-43d(ac:5 rel:101 arr:220.0 tw:230-290)-47d(ac:5 rel:126 arr:233.7 tw:256-316)-37d(ac:5 rel:69 arr:256.5 tw:438-498)-55d(ac:5 rel:152 arr:442.2 tw:407-467)-15(ar:0)-
Route:8 cost:159.69 LastDone:16 len:8 nodes:16(dep:320)-84p(ac:5 rel:317 arr:320.0 tw:317-426)-82p(ac:5 rel:306 arr:320.0 tw:306-370)-76p(ac:5 rel:303 arr:320.0 tw:303-399)-83d(ac:5 rel:306 arr:369.4 tw:310-370)-85d(ac:5 rel:317 arr:386.0 tw:366-426)-77d(ac:5 rel:303 arr:396.2 tw:339-399)-102p(ac:5 rel:414 arr:480.3 tw:414-503)-103d(ac:5 rel:414 arr:502.5 tw:443-503)-17(ar:0)-
Route:9 cost:78.46 LastDone:18 len:8 nodes:18(dep:459)-108p(ac:5 rel:445 arr:459.0 tw:445-511)-104p(ac:5 rel:432 arr:459.0 tw:432-513)-106p(ac:5 rel:435 arr:459.0 tw:435-495)-98p(ac:5 rel:401 arr:459.0 tw:401-539)-107d(ac:5 rel:435 arr:495.0 tw:435-495)-109d(ac:5 rel:445 arr:495.9 tw:451-511)-105d(ac:5 rel:432 arr:500.5 tw:453-513)-99d(ac:5 rel:401 arr:525.9 tw:479-539)-19(ar:0)-
Unassigneds(2):111(rel:453 ut:514 real:1) 
Progressive Cost:10101104.92 Dist:1104.92 Un:1 Routes:11 Time:17.76 Events:81 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:46
BBNode count: 87
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1104.92 Un:1 Routes:11 Time:17.76 Events:81 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 763 milliseconds.(Fri Dec 30 03:05:07 2022
