File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:1543.1250
Route:0 cost:143.44 LastDone:0 len:12 nodes:0(dep:388)-74p(ac:5 rel:344 arr:388.2 tw:344-408)-75d(ac:5 rel:344 arr:407.9 tw:348-408)-96p(ac:5 rel:422 arr:433.0 tw:422-513)-86p(ac:5 rel:406 arr:433.0 tw:406-508)-88p(ac:5 rel:406 arr:433.0 tw:406-482)-90p(ac:5 rel:414 arr:433.0 tw:414-478)-92p(ac:5 rel:415 arr:433.0 tw:415-540)-89d(ac:5 rel:406 arr:444.7 tw:422-482)-91d(ac:5 rel:414 arr:449.4 tw:418-478)-97d(ac:5 rel:422 arr:472.4 tw:453-513)-87d(ac:5 rel:406 arr:479.9 tw:448-508)-93d(ac:5 rel:415 arr:505.7 tw:480-540)-1(ar:0)-
Route:1 cost:233.44 LastDone:2 len:20 nodes:2(dep:42)-34p(ac:5 rel:92 arr:92.0 tw:92-292)-24p(ac:5 rel:26 arr:92.0 tw:26-130)-28p(ac:5 rel:54 arr:92.0 tw:54-420)-25d(ac:5 rel:26 arr:130.0 tw:70-130)-35d(ac:5 rel:92 arr:158.6 tw:232-292)-29d(ac:5 rel:54 arr:242.3 tw:360-420)-80p(ac:5 rel:369 arr:390.9 tw:369-535)-56p(ac:5 rel:276 arr:390.9 tw:276-435)-66p(ac:5 rel:328 arr:390.9 tw:328-516)-68p(ac:5 rel:329 arr:390.9 tw:329-493)-72p(ac:5 rel:336 arr:390.9 tw:336-441)-78p(ac:5 rel:358 arr:390.9 tw:358-491)-76p(ac:5 rel:357 arr:390.9 tw:357-499)-73d(ac:5 rel:336 arr:416.7 tw:381-441)-57d(ac:5 rel:276 arr:435.0 tw:375-435)-77d(ac:5 rel:357 arr:435.0 tw:439-499)-79d(ac:5 rel:358 arr:442.8 tw:431-491)-67d(ac:5 rel:328 arr:446.5 tw:456-516)-69d(ac:5 rel:329 arr:471.5 tw:433-493)-81d(ac:5 rel:369 arr:494.0 tw:475-535)-3(ar:0)-
Route:2 cost:262.50 LastDone:4 len:10 nodes:4(dep:178)-38p(ac:5 rel:141 arr:177.6 tw:141-362)-26p(ac:5 rel:33 arr:177.6 tw:33-216)-36p(ac:5 rel:106 arr:177.6 tw:106-317)-27d(ac:5 rel:33 arr:216.0 tw:156-216)-39d(ac:5 rel:141 arr:262.9 tw:302-362)-37d(ac:5 rel:106 arr:315.6 tw:257-317)-64p(ac:5 rel:291 arr:390.9 tw:291-462)-65d(ac:5 rel:291 arr:425.6 tw:402-462)-106p(ac:5 rel:467 arr:474.0 tw:467-538)-107d(ac:5 rel:467 arr:506.8 tw:478-538)-5(ar:0)-
Route:3 cost:84.38 LastDone:6 len:6 nodes:6(dep:441)-94p(ac:5 rel:416 arr:441.0 tw:416-516)-52p(ac:5 rel:255 arr:441.0 tw:255-538)-84p(ac:5 rel:400 arr:441.0 tw:400-519)-85d(ac:5 rel:400 arr:461.2 tw:459-519)-95d(ac:5 rel:416 arr:492.1 tw:456-516)-53d(ac:5 rel:255 arr:503.3 tw:478-538)-7(ar:0)-
Route:4 cost:183.75 LastDone:8 len:14 nodes:8(dep:242)-46p(ac:5 rel:218 arr:242.1 tw:218-331)-20p(ac:5 rel:10 arr:242.1 tw:10-377)-22p(ac:5 rel:26 arr:242.1 tw:26-525)-32p(ac:5 rel:72 arr:242.1 tw:72-371)-42p(ac:5 rel:196 arr:242.1 tw:196-273)-44p(ac:5 rel:207 arr:242.1 tw:207-426)-43d(ac:5 rel:196 arr:273.0 tw:213-273)-47d(ac:5 rel:218 arr:293.2 tw:271-331)-21d(ac:5 rel:10 arr:299.2 tw:317-377)-33d(ac:5 rel:72 arr:331.5 tw:311-371)-45d(ac:5 rel:207 arr:352.6 tw:366-426)-23d(ac:5 rel:26 arr:397.9 tw:465-525)-110p(ac:5 rel:477 arr:490.6 tw:477-539)-111d(ac:5 rel:477 arr:509.3 tw:479-539)-9(ar:0)-
Route:5 cost:106.88 LastDone:10 len:6 nodes:10(dep:433)-100p(ac:5 rel:431 arr:433.0 tw:431-521)-70p(ac:5 rel:335 arr:433.0 tw:335-481)-82p(ac:5 rel:392 arr:433.0 tw:392-516)-83d(ac:5 rel:392 arr:457.4 tw:456-516)-71d(ac:5 rel:335 arr:479.4 tw:421-481)-101d(ac:5 rel:431 arr:486.4 tw:461-521)-11(ar:0)-
Route:6 cost:126.56 LastDone:12 len:8 nodes:12(dep:218)-50p(ac:5 rel:221 arr:242.1 tw:221-281)-48p(ac:5 rel:218 arr:242.1 tw:218-332)-30p(ac:5 rel:64 arr:242.1 tw:64-338)-51d(ac:5 rel:221 arr:266.0 tw:221-281)-31d(ac:5 rel:64 arr:288.0 tw:278-338)-49d(ac:5 rel:218 arr:303.0 tw:272-332)-108p(ac:5 rel:468 arr:490.6 tw:468-529)-109d(ac:5 rel:468 arr:514.9 tw:469-529)-13(ar:0)-
Route:7 cost:241.88 LastDone:14 len:12 nodes:14(dep:290)-62p(ac:5 rel:282 arr:290.3 tw:282-359)-40p(ac:5 rel:187 arr:290.3 tw:187-388)-54p(ac:5 rel:274 arr:290.3 tw:274-355)-58p(ac:5 rel:278 arr:290.3 tw:278-394)-60p(ac:5 rel:281 arr:290.3 tw:281-366)-61d(ac:5 rel:281 arr:316.6 tw:306-366)-55d(ac:5 rel:274 arr:336.2 tw:295-355)-63d(ac:5 rel:282 arr:342.3 tw:299-359)-41d(ac:5 rel:187 arr:342.3 tw:328-388)-59d(ac:5 rel:278 arr:393.4 tw:334-394)-102p(ac:5 rel:444 arr:450.0 tw:444-520)-103d(ac:5 rel:444 arr:494.5 tw:460-520)-15(ar:0)-
Route:8 cost:61.88 LastDone:16 len:2 nodes:16(dep:465)-104p(ac:5 rel:461 arr:474.0 tw:461-535)-105d(ac:5 rel:461 arr:504.9 tw:475-535)-17(ar:0)-
Route:9 cost:98.44 LastDone:18 len:2 nodes:18(dep:441)-98p(ac:5 rel:429 arr:441.0 tw:429-516)-99d(ac:5 rel:429 arr:490.2 tw:456-516)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1543.12 Dist:1543.12 Un:0 Routes:17 Time:19.21 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:46
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1543.12 Un:0 Routes:17 Time:19.21 Events:106 Idle:0.647 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 213 milliseconds.(Thu Dec 29 17:42:36 2022
