File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101115.8333
Route:0 cost:165.83 LastDone:0 len:8 nodes:0(dep:273)-66p(ac:5 rel:245 arr:272.6 tw:245-433)-22p(ac:5 rel:46 arr:272.6 tw:46-402)-40p(ac:5 rel:106 arr:272.6 tw:106-515)-64p(ac:5 rel:237 arr:272.6 tw:237-297)-65d(ac:5 rel:237 arr:297.0 tw:237-297)-23d(ac:5 rel:46 arr:324.9 tw:342-402)-67d(ac:5 rel:245 arr:358.5 tw:373-433)-41d(ac:5 rel:106 arr:477.7 tw:455-515)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:145.00 LastDone:4 len:10 nodes:4(dep:158)-60p(ac:5 rel:209 arr:250.9 tw:209-284)-42p(ac:5 rel:109 arr:250.9 tw:109-344)-54p(ac:5 rel:195 arr:250.9 tw:195-368)-61d(ac:5 rel:209 arr:284.0 tw:224-284)-55d(ac:5 rel:195 arr:284.0 tw:308-368)-43d(ac:5 rel:109 arr:325.5 tw:284-344)-90p(ac:5 rel:438 arr:452.0 tw:438-502)-86p(ac:5 rel:404 arr:452.0 tw:404-481)-87d(ac:5 rel:404 arr:480.1 tw:421-481)-91d(ac:5 rel:438 arr:501.2 tw:442-502)-5(ar:0)-
Route:3 cost:136.25 LastDone:6 len:14 nodes:6(dep:388)-80p(ac:5 rel:372 arr:387.8 tw:372-491)-44p(ac:5 rel:141 arr:387.8 tw:141-413)-48p(ac:5 rel:151 arr:387.8 tw:151-497)-56p(ac:5 rel:197 arr:387.8 tw:197-532)-72p(ac:5 rel:315 arr:387.8 tw:315-431)-76p(ac:5 rel:333 arr:387.8 tw:333-471)-62p(ac:5 rel:220 arr:387.8 tw:220-400)-63d(ac:5 rel:220 arr:395.9 tw:340-400)-45d(ac:5 rel:141 arr:413.0 tw:353-413)-73d(ac:5 rel:315 arr:427.0 tw:371-431)-49d(ac:5 rel:151 arr:428.6 tw:437-497)-77d(ac:5 rel:333 arr:464.1 tw:411-471)-81d(ac:5 rel:372 arr:484.3 tw:431-491)-57d(ac:5 rel:197 arr:516.8 tw:472-532)-7(ar:0)-
Route:4 cost:246.25 LastDone:8 len:12 nodes:8(dep:252)-52p(ac:5 rel:158 arr:252.5 tw:158-387)-26p(ac:5 rel:48 arr:252.5 tw:48-384)-46p(ac:5 rel:149 arr:252.5 tw:149-300)-47d(ac:5 rel:149 arr:300.0 tw:240-300)-53d(ac:5 rel:158 arr:313.5 tw:327-387)-27d(ac:5 rel:48 arr:353.7 tw:324-384)-78p(ac:5 rel:364 arr:365.0 tw:364-452)-32p(ac:5 rel:72 arr:365.0 tw:72-408)-58p(ac:5 rel:206 arr:365.0 tw:206-535)-33d(ac:5 rel:72 arr:406.9 tw:348-408)-79d(ac:5 rel:364 arr:451.5 tw:392-452)-59d(ac:5 rel:206 arr:484.4 tw:475-535)-9(ar:0)-
Route:5 cost:83.33 LastDone:10 len:8 nodes:10(dep:273)-68p(ac:5 rel:270 arr:272.6 tw:270-342)-30p(ac:5 rel:72 arr:272.6 tw:72-319)-38p(ac:5 rel:100 arr:272.6 tw:100-323)-50p(ac:5 rel:156 arr:272.6 tw:156-379)-39d(ac:5 rel:100 arr:305.3 tw:263-323)-31d(ac:5 rel:72 arr:316.0 tw:259-319)-69d(ac:5 rel:270 arr:326.0 tw:282-342)-51d(ac:5 rel:156 arr:334.9 tw:319-379)-11(ar:0)-
Route:6 cost:147.50 LastDone:12 len:10 nodes:12(dep:78)-36p(ac:5 rel:84 arr:90.5 tw:84-453)-20p(ac:5 rel:28 arr:90.5 tw:28-114)-24p(ac:5 rel:46 arr:90.5 tw:46-145)-34p(ac:5 rel:78 arr:90.5 tw:78-443)-28p(ac:5 rel:58 arr:90.5 tw:58-328)-21d(ac:5 rel:28 arr:114.0 tw:54-114)-25d(ac:5 rel:46 arr:138.4 tw:85-145)-29d(ac:5 rel:58 arr:149.6 tw:268-328)-35d(ac:5 rel:78 arr:278.8 tw:383-443)-37d(ac:5 rel:84 arr:427.8 tw:393-453)-13(ar:0)-
Route:7 cost:56.25 LastDone:14 len:2 nodes:14(dep:483)-94p(ac:5 rel:463 arr:483.0 tw:463-535)-95d(ac:5 rel:463 arr:511.1 tw:475-535)-15(ar:0)-
Route:8 cost:48.33 LastDone:16 len:4 nodes:16(dep:452)-88p(ac:5 rel:405 arr:452.0 tw:405-498)-74p(ac:5 rel:319 arr:452.0 tw:319-528)-89d(ac:5 rel:405 arr:470.5 tw:438-498)-75d(ac:5 rel:319 arr:480.1 tw:468-528)-17(ar:0)-
Route:9 cost:87.08 LastDone:18 len:6 nodes:18(dep:396)-82p(ac:5 rel:373 arr:396.0 tw:373-482)-70p(ac:5 rel:282 arr:396.0 tw:282-401)-84p(ac:5 rel:373 arr:396.0 tw:373-483)-71d(ac:5 rel:282 arr:400.1 tw:341-401)-85d(ac:5 rel:373 arr:448.9 tw:423-483)-83d(ac:5 rel:373 arr:481.4 tw:422-482)-19(ar:0)-
Unassigneds(2):93(rel:448 ut:512 real:1) 
Progressive Cost:10101115.83 Dist:1115.83 Un:1 Routes:11 Time:14.28 Events:64 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 53
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:38
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1115.83 Un:1 Routes:11 Time:14.28 Events:64 Idle:0.732 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 286 milliseconds.(Sun Dec 25 02:07:38 2022
