File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1405.3125
Route:0 cost:122.81 LastDone:0 len:6 nodes:0(dep:414)-104p(ac:5 rel:395 arr:414.0 tw:395-483)-100p(ac:5 rel:381 arr:414.0 tw:381-539)-102p(ac:5 rel:387 arr:414.0 tw:387-453)-105d(ac:5 rel:395 arr:429.5 tw:423-483)-103d(ac:5 rel:387 arr:452.4 tw:393-453)-101d(ac:5 rel:381 arr:495.1 tw:479-539)-1(ar:0)-
Route:1 cost:160.31 LastDone:2 len:8 nodes:2(dep:292)-98p(ac:5 rel:372 arr:372.0 tw:372-474)-94p(ac:5 rel:367 arr:372.0 tw:367-453)-96p(ac:5 rel:368 arr:372.0 tw:368-435)-97d(ac:5 rel:368 arr:413.7 tw:375-435)-99d(ac:5 rel:372 arr:425.4 tw:414-474)-95d(ac:5 rel:367 arr:442.8 tw:393-453)-118p(ac:5 rel:453 arr:468.0 tw:453-537)-119d(ac:5 rel:453 arr:503.6 tw:477-537)-3(ar:0)-
Route:2 cost:107.81 LastDone:4 len:14 nodes:4(dep:315)-92p(ac:5 rel:360 arr:360.0 tw:360-465)-20p(ac:5 rel:12 arr:360.0 tw:12-477)-54p(ac:5 rel:246 arr:360.0 tw:246-516)-58p(ac:5 rel:252 arr:360.0 tw:252-367)-68p(ac:5 rel:292 arr:360.0 tw:292-460)-90p(ac:5 rel:340 arr:360.0 tw:340-458)-34p(ac:5 rel:149 arr:360.0 tw:149-501)-59d(ac:5 rel:252 arr:366.1 tw:307-367)-91d(ac:5 rel:340 arr:378.3 tw:398-458)-69d(ac:5 rel:292 arr:423.3 tw:400-460)-21d(ac:5 rel:12 arr:428.0 tw:417-477)-35d(ac:5 rel:149 arr:447.2 tw:441-501)-93d(ac:5 rel:360 arr:447.2 tw:405-465)-55d(ac:5 rel:246 arr:481.4 tw:456-516)-5(ar:0)-
Route:3 cost:142.50 LastDone:6 len:8 nodes:6(dep:164)-80p(ac:5 rel:310 arr:318.0 tw:310-448)-60p(ac:5 rel:256 arr:318.0 tw:256-490)-74p(ac:5 rel:302 arr:318.0 tw:302-453)-78p(ac:5 rel:307 arr:318.0 tw:307-497)-75d(ac:5 rel:302 arr:349.4 tw:393-453)-81d(ac:5 rel:310 arr:433.3 tw:388-448)-79d(ac:5 rel:307 arr:447.4 tw:437-497)-61d(ac:5 rel:256 arr:484.4 tw:430-490)-7(ar:0)-
Route:4 cost:90.94 LastDone:8 len:4 nodes:8(dep:446)-116p(ac:5 rel:446 arr:449.0 tw:446-522)-106p(ac:5 rel:406 arr:449.0 tw:406-484)-107d(ac:5 rel:406 arr:454.2 tw:424-484)-117d(ac:5 rel:446 arr:494.5 tw:462-522)-9(ar:0)-
Route:5 cost:182.81 LastDone:10 len:12 nodes:10(dep:315)-62p(ac:5 rel:261 arr:318.0 tw:261-372)-30p(ac:5 rel:106 arr:318.0 tw:106-349)-48p(ac:5 rel:231 arr:318.0 tw:231-378)-50p(ac:5 rel:239 arr:318.0 tw:239-454)-31d(ac:5 rel:106 arr:348.9 tw:289-349)-49d(ac:5 rel:231 arr:352.2 tw:318-378)-63d(ac:5 rel:261 arr:370.5 tw:312-372)-51d(ac:5 rel:239 arr:394.4 tw:394-454)-112p(ac:5 rel:434 arr:449.0 tw:434-518)-108p(ac:5 rel:412 arr:449.0 tw:412-487)-109d(ac:5 rel:412 arr:469.2 tw:427-487)-113d(ac:5 rel:434 arr:491.2 tw:458-518)-11(ar:0)-
Route:6 cost:157.50 LastDone:12 len:20 nodes:12(dep:318)-84p(ac:5 rel:317 arr:318.0 tw:317-400)-42p(ac:5 rel:170 arr:318.0 tw:170-387)-46p(ac:5 rel:189 arr:318.0 tw:189-503)-52p(ac:5 rel:242 arr:318.0 tw:242-486)-64p(ac:5 rel:276 arr:318.0 tw:276-537)-66p(ac:5 rel:281 arr:318.0 tw:281-457)-70p(ac:5 rel:299 arr:318.0 tw:299-497)-76p(ac:5 rel:305 arr:318.0 tw:305-410)-82p(ac:5 rel:312 arr:318.0 tw:312-530)-72p(ac:5 rel:301 arr:318.0 tw:301-514)-43d(ac:5 rel:170 arr:350.3 tw:327-387)-77d(ac:5 rel:305 arr:350.8 tw:350-410)-85d(ac:5 rel:317 arr:355.0 tw:340-400)-53d(ac:5 rel:242 arr:363.0 tw:426-486)-71d(ac:5 rel:299 arr:449.4 tw:437-497)-67d(ac:5 rel:281 arr:449.4 tw:397-457)-47d(ac:5 rel:189 arr:460.7 tw:443-503)-65d(ac:5 rel:276 arr:481.3 tw:477-537)-73d(ac:5 rel:301 arr:498.7 tw:454-514)-83d(ac:5 rel:312 arr:507.6 tw:470-530)-13(ar:0)-
Route:7 cost:136.88 LastDone:14 len:14 nodes:14(dep:128)-40p(ac:5 rel:156 arr:163.8 tw:156-334)-24p(ac:5 rel:56 arr:163.8 tw:56-512)-26p(ac:5 rel:79 arr:163.8 tw:79-510)-28p(ac:5 rel:99 arr:163.8 tw:99-326)-32p(ac:5 rel:128 arr:163.8 tw:128-191)-36p(ac:5 rel:150 arr:163.8 tw:150-495)-38p(ac:5 rel:153 arr:163.8 tw:153-246)-33d(ac:5 rel:128 arr:191.0 tw:131-191)-39d(ac:5 rel:153 arr:211.2 tw:186-246)-41d(ac:5 rel:156 arr:228.5 tw:274-334)-29d(ac:5 rel:99 arr:290.9 tw:266-326)-27d(ac:5 rel:79 arr:308.2 tw:450-510)-37d(ac:5 rel:150 arr:458.0 tw:435-495)-25d(ac:5 rel:56 arr:469.2 tw:452-512)-15(ar:0)-
Route:8 cost:168.75 LastDone:16 len:10 nodes:16(dep:304)-88p(ac:5 rel:331 arr:358.8 tw:331-444)-86p(ac:5 rel:322 arr:358.8 tw:322-414)-87d(ac:5 rel:322 arr:383.6 tw:354-414)-89d(ac:5 rel:331 arr:418.3 tw:384-444)-122p(ac:5 rel:471 arr:486.3 tw:471-531)-110p(ac:5 rel:415 arr:486.3 tw:415-502)-114p(ac:5 rel:440 arr:486.3 tw:440-538)-123d(ac:5 rel:471 arr:494.2 tw:471-531)-111d(ac:5 rel:415 arr:501.3 tw:442-502)-115d(ac:5 rel:440 arr:517.2 tw:478-538)-17(ar:0)-
Route:9 cost:135.00 LastDone:18 len:8 nodes:18(dep:359)-56p(ac:5 rel:246 arr:358.8 tw:246-522)-22p(ac:5 rel:40 arr:358.8 tw:40-400)-44p(ac:5 rel:185 arr:358.8 tw:185-464)-23d(ac:5 rel:40 arr:400.0 tw:340-400)-57d(ac:5 rel:246 arr:423.0 tw:462-522)-45d(ac:5 rel:185 arr:462.0 tw:404-464)-120p(ac:5 rel:453 arr:486.3 tw:453-515)-121d(ac:5 rel:453 arr:512.5 tw:455-515)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1405.31 Dist:1405.31 Un:0 Routes:14 Time:36.47 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:52
BBNode count: 211
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1405.31 Un:0 Routes:14 Time:36.47 Events:104 Idle:0.691 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 470 milliseconds.(Fri Dec 30 02:40:34 2022
