File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201521.6000
Route:0 cost:143.66 LastDone:0 len:8 nodes:0(dep:381)-90p(ac:5 rel:378 arr:381.0 tw:378-509)-82p(ac:5 rel:339 arr:381.0 tw:339-425)-84p(ac:5 rel:343 arr:381.0 tw:343-520)-86p(ac:5 rel:351 arr:381.0 tw:351-454)-83d(ac:5 rel:339 arr:424.4 tw:365-425)-87d(ac:5 rel:351 arr:451.5 tw:394-454)-85d(ac:5 rel:343 arr:468.8 tw:460-520)-91d(ac:5 rel:378 arr:501.2 tw:449-509)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:6 nodes:2(dep:417)-102p(ac:5 rel:416 arr:419.0 tw:416-506)-80p(ac:5 rel:334 arr:419.0 tw:334-507)-98p(ac:5 rel:398 arr:419.0 tw:398-478)-99d(ac:5 rel:398 arr:459.6 tw:418-478)-81d(ac:5 rel:334 arr:474.9 tw:447-507)-103d(ac:5 rel:416 arr:505.2 tw:446-506)-3(ar:0)-
Route:2 cost:255.77 LastDone:4 len:14 nodes:4(dep:202)-60p(ac:5 rel:198 arr:202.3 tw:198-451)-34p(ac:5 rel:61 arr:202.3 tw:61-338)-38p(ac:5 rel:75 arr:202.3 tw:75-340)-44p(ac:5 rel:89 arr:202.3 tw:89-345)-58p(ac:5 rel:191 arr:202.3 tw:191-271)-59d(ac:5 rel:191 arr:236.1 tw:211-271)-35d(ac:5 rel:61 arr:306.4 tw:278-338)-39d(ac:5 rel:75 arr:328.5 tw:280-340)-45d(ac:5 rel:89 arr:340.5 tw:285-345)-61d(ac:5 rel:198 arr:354.4 tw:391-451)-100p(ac:5 rel:400 arr:438.5 tw:400-506)-94p(ac:5 rel:393 arr:438.5 tw:393-532)-95d(ac:5 rel:393 arr:486.8 tw:472-532)-101d(ac:5 rel:400 arr:506.0 tw:446-506)-5(ar:0)-
Route:3 cost:112.11 LastDone:6 len:8 nodes:6(dep:427)-96p(ac:5 rel:395 arr:427.0 tw:395-533)-26p(ac:5 rel:51 arr:427.0 tw:51-537)-70p(ac:5 rel:289 arr:427.0 tw:289-488)-92p(ac:5 rel:387 arr:427.0 tw:387-463)-93d(ac:5 rel:387 arr:446.2 tw:403-463)-71d(ac:5 rel:289 arr:456.0 tw:428-488)-27d(ac:5 rel:51 arr:483.6 tw:477-537)-97d(ac:5 rel:395 arr:515.1 tw:473-533)-7(ar:0)-
Route:4 cost:147.43 LastDone:8 len:10 nodes:8(dep:317)-78p(ac:5 rel:313 arr:326.9 tw:313-515)-64p(ac:5 rel:251 arr:326.9 tw:251-463)-66p(ac:5 rel:254 arr:326.9 tw:254-501)-68p(ac:5 rel:256 arr:326.9 tw:256-519)-74p(ac:5 rel:298 arr:326.9 tw:298-359)-75d(ac:5 rel:298 arr:359.0 tw:299-359)-65d(ac:5 rel:251 arr:388.7 tw:403-463)-67d(ac:5 rel:254 arr:417.6 tw:441-501)-79d(ac:5 rel:313 arr:456.3 tw:455-515)-69d(ac:5 rel:256 arr:485.1 tw:459-519)-9(ar:0)-
Route:5 cost:19.54 LastDone:10 len:2 nodes:10(dep:496)-118p(ac:5 rel:469 arr:496.2 tw:469-537)-119d(ac:5 rel:469 arr:506.0 tw:477-537)-11(ar:0)-
Route:6 cost:222.51 LastDone:12 len:10 nodes:12(dep:308)-72p(ac:5 rel:292 arr:307.9 tw:292-365)-62p(ac:5 rel:218 arr:307.9 tw:218-446)-73d(ac:5 rel:292 arr:365.0 tw:305-365)-63d(ac:5 rel:218 arr:425.7 tw:386-446)-104p(ac:5 rel:425 arr:438.5 tw:425-511)-88p(ac:5 rel:359 arr:438.5 tw:359-454)-89d(ac:5 rel:359 arr:453.2 tw:394-454)-105d(ac:5 rel:425 arr:477.7 tw:451-511)-116p(ac:5 rel:464 arr:507.2 tw:464-536)-117d(ac:5 rel:464 arr:523.3 tw:476-536)-13(ar:0)-
Route:7 cost:103.89 LastDone:14 len:8 nodes:14(dep:75)-42p(ac:5 rel:87 arr:133.8 tw:87-188)-32p(ac:5 rel:59 arr:133.8 tw:59-184)-36p(ac:5 rel:70 arr:133.8 tw:70-379)-20p(ac:5 rel:1 arr:133.8 tw:1-511)-43d(ac:5 rel:87 arr:142.3 tw:128-188)-33d(ac:5 rel:59 arr:184.0 tw:124-184)-37d(ac:5 rel:70 arr:184.9 tw:319-379)-21d(ac:5 rel:1 arr:327.6 tw:451-511)-15(ar:0)-
Route:8 cost:181.03 LastDone:16 len:10 nodes:16(dep:289)-76p(ac:5 rel:305 arr:328.8 tw:305-460)-48p(ac:5 rel:147 arr:328.8 tw:147-454)-54p(ac:5 rel:164 arr:328.8 tw:164-373)-46p(ac:5 rel:93 arr:328.8 tw:93-450)-55d(ac:5 rel:164 arr:373.0 tw:313-373)-77d(ac:5 rel:305 arr:375.7 tw:400-460)-49d(ac:5 rel:147 arr:418.3 tw:394-454)-47d(ac:5 rel:93 arr:440.6 tw:390-450)-114p(ac:5 rel:463 arr:472.0 tw:463-527)-115d(ac:5 rel:463 arr:505.6 tw:467-527)-17(ar:0)-
Route:9 cost:215.66 LastDone:18 len:20 nodes:18(dep:75)-56p(ac:5 rel:178 arr:202.3 tw:178-238)-22p(ac:5 rel:1 arr:202.3 tw:1-320)-24p(ac:5 rel:43 arr:202.3 tw:43-381)-30p(ac:5 rel:56 arr:202.3 tw:56-319)-40p(ac:5 rel:75 arr:202.3 tw:75-357)-50p(ac:5 rel:151 arr:202.3 tw:151-375)-52p(ac:5 rel:154 arr:202.3 tw:154-233)-28p(ac:5 rel:52 arr:202.3 tw:52-366)-53d(ac:5 rel:154 arr:224.6 tw:173-233)-57d(ac:5 rel:178 arr:238.0 tw:178-238)-23d(ac:5 rel:1 arr:261.0 tw:260-320)-31d(ac:5 rel:56 arr:292.7 tw:259-319)-51d(ac:5 rel:151 arr:298.7 tw:315-375)-41d(ac:5 rel:75 arr:344.5 tw:297-357)-29d(ac:5 rel:52 arr:361.6 tw:306-366)-25d(ac:5 rel:43 arr:379.8 tw:321-381)-106p(ac:5 rel:447 arr:496.2 tw:447-527)-108p(ac:5 rel:447 arr:496.2 tw:447-524)-109d(ac:5 rel:447 arr:504.5 tw:464-524)-107d(ac:5 rel:447 arr:518.0 tw:467-527)-19(ar:0)-
Unassigneds(4):113(rel:459 ut:530 real:1) 111(rel:456 ut:540 real:1) 
Progressive Cost:20201521.60 Dist:1521.60 Un:2 Routes:15 Time:14.93 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:50
BBNode count: 71
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1521.60 Un:2 Routes:15 Time:14.93 Events:100 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 926 milliseconds.(Thu Dec 29 17:40:17 2022
