File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:38.0 
Solution cost:1418.8976
Route:0 cost:96.06 LastDone:0 len:8 nodes:0(dep:370)-94p(ac:5 rel:337 arr:376.5 tw:337-400)-84p(ac:5 rel:293 arr:376.5 tw:293-482)-86p(ac:5 rel:331 arr:376.5 tw:331-459)-88p(ac:5 rel:332 arr:376.5 tw:332-420)-95d(ac:5 rel:337 arr:400.0 tw:340-400)-89d(ac:5 rel:332 arr:402.8 tw:360-420)-85d(ac:5 rel:293 arr:421.1 tw:422-482)-87d(ac:5 rel:331 arr:454.3 tw:399-459)-1(ar:0)-
Route:1 cost:110.87 LastDone:2 len:6 nodes:2(dep:138)-46p(ac:5 rel:120 arr:138.0 tw:120-325)-44p(ac:5 rel:116 arr:138.0 tw:116-208)-20p(ac:5 rel:38 arr:138.0 tw:38-290)-45d(ac:5 rel:116 arr:189.3 tw:148-208)-21d(ac:5 rel:38 arr:209.0 tw:230-290)-47d(ac:5 rel:120 arr:255.2 tw:265-325)-3(ar:0)-
Route:2 cost:167.56 LastDone:4 len:8 nodes:4(dep:222)-58p(ac:5 rel:206 arr:221.7 tw:206-525)-52p(ac:5 rel:148 arr:221.7 tw:148-265)-56p(ac:5 rel:163 arr:221.7 tw:163-330)-54p(ac:5 rel:152 arr:221.7 tw:152-509)-53d(ac:5 rel:148 arr:265.0 tw:205-265)-57d(ac:5 rel:163 arr:288.8 tw:270-330)-55d(ac:5 rel:152 arr:329.3 tw:449-509)-59d(ac:5 rel:206 arr:478.9 tw:465-525)-5(ar:0)-
Route:3 cost:203.15 LastDone:6 len:16 nodes:6(dep:288)-74p(ac:5 rel:254 arr:288.0 tw:254-459)-62p(ac:5 rel:224 arr:288.0 tw:224-439)-68p(ac:5 rel:252 arr:288.0 tw:252-375)-40p(ac:5 rel:91 arr:288.0 tw:91-330)-41d(ac:5 rel:91 arr:307.5 tw:270-330)-69d(ac:5 rel:252 arr:325.2 tw:315-375)-63d(ac:5 rel:224 arr:338.7 tw:379-439)-75d(ac:5 rel:254 arr:392.9 tw:399-459)-108p(ac:5 rel:424 arr:428.0 tw:424-518)-92p(ac:5 rel:334 arr:428.0 tw:334-497)-100p(ac:5 rel:378 arr:428.0 tw:378-458)-106p(ac:5 rel:419 arr:428.0 tw:419-526)-101d(ac:5 rel:378 arr:457.5 tw:398-458)-93d(ac:5 rel:334 arr:474.6 tw:437-497)-107d(ac:5 rel:419 arr:498.6 tw:466-526)-109d(ac:5 rel:424 arr:510.6 tw:458-518)-7(ar:0)-
Route:4 cost:231.50 LastDone:8 len:10 nodes:8(dep:136)-36p(ac:5 rel:80 arr:138.0 tw:80-374)-30p(ac:5 rel:49 arr:138.0 tw:49-169)-34p(ac:5 rel:63 arr:138.0 tw:63-424)-22p(ac:5 rel:39 arr:138.0 tw:39-227)-31d(ac:5 rel:49 arr:168.1 tw:109-169)-23d(ac:5 rel:39 arr:219.6 tw:167-227)-37d(ac:5 rel:80 arr:227.9 tw:314-374)-35d(ac:5 rel:63 arr:353.1 tw:364-424)-110p(ac:5 rel:441 arr:460.0 tw:441-519)-111d(ac:5 rel:441 arr:499.5 tw:459-519)-9(ar:0)-
Route:5 cost:153.70 LastDone:10 len:10 nodes:10(dep:288)-78p(ac:5 rel:264 arr:288.0 tw:264-512)-64p(ac:5 rel:231 arr:288.0 tw:231-324)-70p(ac:5 rel:253 arr:288.0 tw:253-340)-76p(ac:5 rel:255 arr:288.0 tw:255-327)-77d(ac:5 rel:255 arr:303.1 tw:267-327)-65d(ac:5 rel:231 arr:318.7 tw:264-324)-71d(ac:5 rel:253 arr:339.3 tw:280-340)-79d(ac:5 rel:264 arr:355.6 tw:452-512)-114p(ac:5 rel:467 arr:488.7 tw:467-528)-115d(ac:5 rel:467 arr:513.9 tw:468-528)-11(ar:0)-
Route:6 cost:111.81 LastDone:12 len:10 nodes:12(dep:410)-104p(ac:5 rel:389 arr:410.0 tw:389-537)-90p(ac:5 rel:333 arr:410.0 tw:333-468)-96p(ac:5 rel:358 arr:410.0 tw:358-462)-98p(ac:5 rel:370 arr:410.0 tw:370-527)-102p(ac:5 rel:379 arr:410.0 tw:379-446)-103d(ac:5 rel:379 arr:436.6 tw:386-446)-91d(ac:5 rel:333 arr:461.5 tw:408-468)-97d(ac:5 rel:358 arr:461.5 tw:402-462)-99d(ac:5 rel:370 arr:486.2 tw:467-527)-105d(ac:5 rel:389 arr:497.1 tw:477-537)-13(ar:0)-
Route:7 cost:126.61 LastDone:14 len:10 nodes:14(dep:293)-82p(ac:5 rel:288 arr:293.0 tw:288-392)-60p(ac:5 rel:217 arr:293.0 tw:217-398)-66p(ac:5 rel:250 arr:293.0 tw:250-320)-72p(ac:5 rel:254 arr:293.0 tw:254-511)-80p(ac:5 rel:278 arr:293.0 tw:278-393)-67d(ac:5 rel:250 arr:319.5 tw:260-320)-61d(ac:5 rel:217 arr:352.4 tw:338-398)-81d(ac:5 rel:278 arr:359.9 tw:333-393)-83d(ac:5 rel:288 arr:383.9 tw:332-392)-73d(ac:5 rel:254 arr:402.6 tw:451-511)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:217.64 LastDone:18 len:18 nodes:18(dep:151)-50p(ac:5 rel:138 arr:150.9 tw:138-387)-24p(ac:5 rel:41 arr:150.9 tw:41-332)-26p(ac:5 rel:46 arr:150.9 tw:46-378)-38p(ac:5 rel:87 arr:150.9 tw:87-178)-42p(ac:5 rel:109 arr:150.9 tw:109-270)-48p(ac:5 rel:136 arr:150.9 tw:136-331)-32p(ac:5 rel:59 arr:150.9 tw:59-282)-39d(ac:5 rel:87 arr:178.0 tw:118-178)-33d(ac:5 rel:59 arr:191.5 tw:222-282)-43d(ac:5 rel:109 arr:240.6 tw:210-270)-49d(ac:5 rel:136 arr:242.8 tw:271-331)-25d(ac:5 rel:41 arr:278.2 tw:272-332)-27d(ac:5 rel:46 arr:293.4 tw:318-378)-51d(ac:5 rel:138 arr:335.2 tw:327-387)-112p(ac:5 rel:459 arr:460.0 tw:459-538)-28p(ac:5 rel:47 arr:460.0 tw:47-534)-113d(ac:5 rel:459 arr:480.3 tw:478-538)-29d(ac:5 rel:47 arr:506.5 tw:474-534)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1418.90 Dist:1418.90 Un:0 Routes:13 Time:29.88 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:48
BBNode count: 135
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1418.90 Un:0 Routes:13 Time:29.88 Events:80 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 882 milliseconds.(Fri Dec 30 03:37:11 2022
