File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10101175.6522
Route:0 cost:149.57 LastDone:0 len:10 nodes:0(dep:344)-92p(ac:5 rel:340 arr:344.4 tw:340-492)-68p(ac:5 rel:223 arr:344.4 tw:223-374)-72p(ac:5 rel:243 arr:344.4 tw:243-489)-80p(ac:5 rel:287 arr:344.4 tw:287-459)-84p(ac:5 rel:289 arr:344.4 tw:289-524)-69d(ac:5 rel:223 arr:374.0 tw:314-374)-81d(ac:5 rel:287 arr:400.1 tw:399-459)-93d(ac:5 rel:340 arr:436.6 tw:432-492)-85d(ac:5 rel:289 arr:455.7 tw:464-524)-73d(ac:5 rel:243 arr:479.7 tw:429-489)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:149.57 LastDone:4 len:12 nodes:4(dep:348)-88p(ac:5 rel:314 arr:347.9 tw:314-457)-86p(ac:5 rel:303 arr:347.9 tw:303-374)-87d(ac:5 rel:303 arr:374.0 tw:314-374)-89d(ac:5 rel:314 arr:387.0 tw:397-457)-110p(ac:5 rel:426 arr:426.8 tw:426-518)-96p(ac:5 rel:357 arr:426.8 tw:357-490)-106p(ac:5 rel:416 arr:426.8 tw:416-517)-94p(ac:5 rel:353 arr:426.8 tw:353-525)-97d(ac:5 rel:357 arr:439.8 tw:430-490)-107d(ac:5 rel:416 arr:457.2 tw:457-517)-95d(ac:5 rel:353 arr:477.2 tw:465-525)-111d(ac:5 rel:426 arr:494.6 tw:458-518)-5(ar:0)-
Route:3 cost:67.83 LastDone:6 len:10 nodes:6(dep:264)-82p(ac:5 rel:288 arr:288.0 tw:288-517)-54p(ac:5 rel:140 arr:288.0 tw:140-378)-62p(ac:5 rel:171 arr:288.0 tw:171-368)-78p(ac:5 rel:264 arr:288.0 tw:264-475)-60p(ac:5 rel:164 arr:288.0 tw:164-481)-55d(ac:5 rel:140 arr:296.7 tw:318-378)-63d(ac:5 rel:171 arr:322.3 tw:308-368)-79d(ac:5 rel:264 arr:339.7 tw:415-475)-83d(ac:5 rel:288 arr:419.3 tw:457-517)-61d(ac:5 rel:164 arr:474.4 tw:421-481)-7(ar:0)-
Route:4 cost:154.78 LastDone:8 len:12 nodes:8(dep:240)-74p(ac:5 rel:244 arr:288.0 tw:244-310)-34p(ac:5 rel:70 arr:288.0 tw:70-461)-58p(ac:5 rel:146 arr:288.0 tw:146-471)-66p(ac:5 rel:217 arr:288.0 tw:217-440)-70p(ac:5 rel:240 arr:288.0 tw:240-460)-75d(ac:5 rel:244 arr:309.7 tw:250-310)-67d(ac:5 rel:217 arr:323.7 tw:380-440)-71d(ac:5 rel:240 arr:398.3 tw:400-460)-59d(ac:5 rel:146 arr:417.4 tw:411-471)-35d(ac:5 rel:70 arr:436.5 tw:401-461)-118p(ac:5 rel:467 arr:480.0 tw:467-536)-119d(ac:5 rel:467 arr:509.6 tw:476-536)-9(ar:0)-
Route:5 cost:168.70 LastDone:10 len:16 nodes:10(dep:119)-46p(ac:5 rel:104 arr:127.9 tw:104-222)-20p(ac:5 rel:15 arr:127.9 tw:15-490)-22p(ac:5 rel:18 arr:127.9 tw:18-223)-24p(ac:5 rel:19 arr:127.9 tw:19-154)-36p(ac:5 rel:70 arr:127.9 tw:70-493)-38p(ac:5 rel:84 arr:127.9 tw:84-387)-40p(ac:5 rel:86 arr:127.9 tw:86-314)-28p(ac:5 rel:45 arr:127.9 tw:45-474)-25d(ac:5 rel:19 arr:154.0 tw:94-154)-23d(ac:5 rel:18 arr:171.4 tw:163-223)-47d(ac:5 rel:104 arr:206.2 tw:162-222)-41d(ac:5 rel:86 arr:216.6 tw:254-314)-39d(ac:5 rel:84 arr:260.1 tw:327-387)-29d(ac:5 rel:45 arr:327.0 tw:414-474)-21d(ac:5 rel:15 arr:433.1 tw:430-490)-37d(ac:5 rel:70 arr:458.3 tw:433-493)-11(ar:0)-
Route:6 cost:52.17 LastDone:12 len:2 nodes:12(dep:446)-112p(ac:5 rel:428 arr:445.9 tw:428-497)-113d(ac:5 rel:428 arr:472.0 tw:437-497)-13(ar:0)-
Route:7 cost:92.17 LastDone:14 len:14 nodes:14(dep:171)-76p(ac:5 rel:250 arr:262.1 tw:250-376)-26p(ac:5 rel:39 arr:262.1 tw:39-361)-30p(ac:5 rel:48 arr:262.1 tw:48-421)-44p(ac:5 rel:101 arr:262.1 tw:101-422)-48p(ac:5 rel:109 arr:262.1 tw:109-299)-64p(ac:5 rel:213 arr:262.1 tw:213-431)-56p(ac:5 rel:143 arr:262.1 tw:143-283)-57d(ac:5 rel:143 arr:283.0 tw:223-283)-49d(ac:5 rel:109 arr:285.6 tw:239-299)-77d(ac:5 rel:250 arr:289.1 tw:316-376)-27d(ac:5 rel:39 arr:339.5 tw:301-361)-65d(ac:5 rel:213 arr:355.1 tw:371-431)-45d(ac:5 rel:101 arr:378.8 tw:362-422)-31d(ac:5 rel:48 arr:389.3 tw:361-421)-15(ar:0)-
Route:8 cost:132.17 LastDone:16 len:10 nodes:16(dep:398)-102p(ac:5 rel:376 arr:398.1 tw:376-462)-98p(ac:5 rel:358 arr:398.1 tw:358-431)-100p(ac:5 rel:369 arr:398.1 tw:369-460)-99d(ac:5 rel:358 arr:428.5 tw:371-431)-103d(ac:5 rel:376 arr:436.3 tw:402-462)-101d(ac:5 rel:369 arr:459.0 tw:400-460)-120p(ac:5 rel:475 arr:489.9 tw:475-536)-116p(ac:5 rel:453 arr:489.9 tw:453-513)-121d(ac:5 rel:475 arr:497.7 tw:476-536)-117d(ac:5 rel:453 arr:512.5 tw:453-513)-17(ar:0)-
Route:9 cost:208.70 LastDone:18 len:14 nodes:18(dep:127)-52p(ac:5 rel:125 arr:127.0 tw:125-257)-32p(ac:5 rel:57 arr:127.0 tw:57-155)-42p(ac:5 rel:89 arr:127.0 tw:89-306)-50p(ac:5 rel:111 arr:127.0 tw:111-472)-33d(ac:5 rel:57 arr:148.7 tw:95-155)-53d(ac:5 rel:125 arr:219.1 tw:197-257)-43d(ac:5 rel:89 arr:245.2 tw:246-306)-51d(ac:5 rel:111 arr:365.5 tw:412-472)-108p(ac:5 rel:422 arr:446.0 tw:422-540)-90p(ac:5 rel:339 arr:446.0 tw:339-459)-104p(ac:5 rel:408 arr:446.0 tw:408-540)-91d(ac:5 rel:339 arr:459.0 tw:399-459)-109d(ac:5 rel:422 arr:476.4 tw:480-540)-105d(ac:5 rel:408 arr:505.2 tw:480-540)-19(ar:0)-
Unassigneds(2):115(rel:437 ut:499 real:1) 
Progressive Cost:10101175.65 Dist:1175.65 Un:1 Routes:13 Time:22.61 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:51
BBNode count: 84
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1175.65 Un:1 Routes:13 Time:22.61 Events:98 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 614 milliseconds.(Thu Dec 29 18:22:09 2022
