File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201320.8633
Route:0 cost:181.29 LastDone:0 len:14 nodes:0(dep:95)-52p(ac:5 rel:147 arr:149.0 tw:147-486)-20p(ac:5 rel:10 arr:149.0 tw:10-277)-24p(ac:5 rel:45 arr:149.0 tw:45-396)-28p(ac:5 rel:52 arr:149.0 tw:52-500)-34p(ac:5 rel:79 arr:149.0 tw:79-408)-46p(ac:5 rel:114 arr:149.0 tw:114-199)-38p(ac:5 rel:95 arr:149.0 tw:95-165)-39d(ac:5 rel:95 arr:165.0 tw:105-165)-47d(ac:5 rel:114 arr:181.6 tw:139-199)-21d(ac:5 rel:10 arr:202.8 tw:217-277)-25d(ac:5 rel:45 arr:233.0 tw:336-396)-35d(ac:5 rel:79 arr:375.5 tw:348-408)-53d(ac:5 rel:147 arr:408.3 tw:426-486)-29d(ac:5 rel:52 arr:427.3 tw:440-500)-1(ar:0)-
Route:1 cost:71.65 LastDone:2 len:4 nodes:2(dep:461)-120p(ac:5 rel:436 arr:461.1 tw:436-535)-118p(ac:5 rel:430 arr:461.1 tw:430-497)-121d(ac:5 rel:436 arr:481.8 tw:475-535)-119d(ac:5 rel:430 arr:496.9 tw:437-497)-3(ar:0)-
Route:2 cost:112.66 LastDone:4 len:12 nodes:4(dep:290)-90p(ac:5 rel:293 arr:326.5 tw:293-493)-22p(ac:5 rel:29 arr:326.5 tw:29-463)-26p(ac:5 rel:50 arr:326.5 tw:50-375)-40p(ac:5 rel:96 arr:326.5 tw:96-407)-56p(ac:5 rel:152 arr:326.5 tw:152-363)-32p(ac:5 rel:75 arr:326.5 tw:75-442)-27d(ac:5 rel:50 arr:353.1 tw:315-375)-57d(ac:5 rel:152 arr:363.0 tw:303-363)-33d(ac:5 rel:75 arr:375.3 tw:382-442)-41d(ac:5 rel:96 arr:399.9 tw:347-407)-23d(ac:5 rel:29 arr:411.1 tw:403-463)-91d(ac:5 rel:293 arr:417.8 tw:433-493)-5(ar:0)-
Route:3 cost:243.88 LastDone:6 len:20 nodes:6(dep:136)-48p(ac:5 rel:116 arr:136.1 tw:116-258)-30p(ac:5 rel:72 arr:136.1 tw:72-317)-42p(ac:5 rel:104 arr:136.1 tw:104-173)-44p(ac:5 rel:111 arr:136.1 tw:111-260)-36p(ac:5 rel:80 arr:136.1 tw:80-254)-43d(ac:5 rel:104 arr:173.0 tw:113-173)-45d(ac:5 rel:111 arr:205.6 tw:200-260)-49d(ac:5 rel:116 arr:241.6 tw:198-258)-37d(ac:5 rel:80 arr:247.9 tw:194-254)-31d(ac:5 rel:72 arr:249.0 tw:257-317)-110p(ac:5 rel:368 arr:368.0 tw:368-529)-62p(ac:5 rel:169 arr:368.0 tw:169-461)-104p(ac:5 rel:322 arr:368.0 tw:322-406)-106p(ac:5 rel:330 arr:368.0 tw:330-412)-70p(ac:5 rel:199 arr:368.0 tw:199-465)-107d(ac:5 rel:330 arr:387.9 tw:352-412)-105d(ac:5 rel:322 arr:406.0 tw:346-406)-71d(ac:5 rel:199 arr:425.6 tw:405-465)-63d(ac:5 rel:169 arr:448.7 tw:401-461)-111d(ac:5 rel:368 arr:474.8 tw:469-529)-7(ar:0)-
Route:4 cost:199.42 LastDone:8 len:16 nodes:8(dep:308)-100p(ac:5 rel:304 arr:308.0 tw:304-415)-50p(ac:5 rel:129 arr:308.0 tw:129-524)-58p(ac:5 rel:155 arr:308.0 tw:155-435)-78p(ac:5 rel:262 arr:308.0 tw:262-482)-86p(ac:5 rel:284 arr:308.0 tw:284-357)-94p(ac:5 rel:298 arr:308.0 tw:298-371)-102p(ac:5 rel:304 arr:308.0 tw:304-531)-84p(ac:5 rel:284 arr:308.0 tw:284-373)-85d(ac:5 rel:284 arr:339.7 tw:313-373)-87d(ac:5 rel:284 arr:355.7 tw:297-357)-95d(ac:5 rel:298 arr:371.0 tw:311-371)-101d(ac:5 rel:304 arr:380.9 tw:355-415)-59d(ac:5 rel:155 arr:415.5 tw:375-435)-79d(ac:5 rel:262 arr:415.5 tw:422-482)-103d(ac:5 rel:304 arr:448.8 tw:471-531)-51d(ac:5 rel:129 arr:510.7 tw:464-524)-9(ar:0)-
Route:5 cost:112.66 LastDone:10 len:10 nodes:10(dep:207)-82p(ac:5 rel:280 arr:282.3 tw:280-417)-64p(ac:5 rel:180 arr:282.3 tw:180-314)-66p(ac:5 rel:181 arr:282.3 tw:181-455)-76p(ac:5 rel:231 arr:282.3 tw:231-417)-74p(ac:5 rel:226 arr:282.3 tw:226-352)-65d(ac:5 rel:180 arr:314.0 tw:254-314)-75d(ac:5 rel:226 arr:334.1 tw:292-352)-83d(ac:5 rel:280 arr:354.4 tw:357-417)-67d(ac:5 rel:181 arr:382.7 tw:395-455)-77d(ac:5 rel:231 arr:395.0 tw:357-417)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:168.35 LastDone:14 len:8 nodes:14(dep:369)-108p(ac:5 rel:334 arr:369.0 tw:334-428)-54p(ac:5 rel:147 arr:369.0 tw:147-483)-88p(ac:5 rel:290 arr:369.0 tw:290-455)-109d(ac:5 rel:334 arr:419.9 tw:368-428)-55d(ac:5 rel:147 arr:439.1 tw:423-483)-89d(ac:5 rel:290 arr:454.9 tw:395-455)-122p(ac:5 rel:439 arr:472.9 tw:439-528)-123d(ac:5 rel:439 arr:506.1 tw:468-528)-15(ar:0)-
Route:8 cost:146.76 LastDone:16 len:14 nodes:16(dep:328)-98p(ac:5 rel:302 arr:328.0 tw:302-516)-60p(ac:5 rel:161 arr:328.0 tw:161-440)-68p(ac:5 rel:189 arr:328.0 tw:189-386)-72p(ac:5 rel:207 arr:328.0 tw:207-394)-80p(ac:5 rel:274 arr:328.0 tw:274-451)-92p(ac:5 rel:297 arr:328.0 tw:297-439)-96p(ac:5 rel:301 arr:328.0 tw:301-434)-69d(ac:5 rel:189 arr:359.0 tw:326-386)-97d(ac:5 rel:301 arr:377.8 tw:374-434)-73d(ac:5 rel:207 arr:394.0 tw:334-394)-61d(ac:5 rel:161 arr:409.1 tw:380-440)-81d(ac:5 rel:274 arr:420.8 tw:391-451)-93d(ac:5 rel:297 arr:431.6 tw:379-439)-99d(ac:5 rel:302 arr:437.8 tw:456-516)-17(ar:0)-
Route:9 cost:84.17 LastDone:18 len:6 nodes:18(dep:436)-116p(ac:5 rel:406 arr:436.0 tw:406-517)-112p(ac:5 rel:373 arr:436.0 tw:373-517)-114p(ac:5 rel:402 arr:436.0 tw:402-466)-115d(ac:5 rel:402 arr:466.0 tw:406-466)-113d(ac:5 rel:373 arr:473.6 tw:457-517)-117d(ac:5 rel:406 arr:495.8 tw:457-517)-19(ar:0)-
Unassigneds(4):127(rel:462 ut:531 real:1) 125(rel:458 ut:519 real:1) 
Progressive Cost:20201320.86 Dist:1320.86 Un:2 Routes:11 Time:18.02 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:54
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1320.86 Un:2 Routes:11 Time:18.02 Events:90 Idle:0.713 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 25 milliseconds.(Sun Dec 25 01:02:15 2022
