File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101441.3636
Route:0 cost:107.05 LastDone:0 len:6 nodes:0(dep:95)-40p(ac:5 rel:104 arr:104.0 tw:104-189)-24p(ac:5 rel:63 arr:104.0 tw:63-124)-30p(ac:5 rel:73 arr:104.0 tw:73-222)-25d(ac:5 rel:63 arr:123.8 tw:64-124)-41d(ac:5 rel:104 arr:160.6 tw:129-189)-31d(ac:5 rel:73 arr:188.5 tw:162-222)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:276.14 LastDone:4 len:16 nodes:4(dep:212)-58p(ac:5 rel:209 arr:212.4 tw:209-455)-52p(ac:5 rel:183 arr:212.4 tw:183-333)-54p(ac:5 rel:193 arr:212.4 tw:193-329)-56p(ac:5 rel:209 arr:212.4 tw:209-348)-46p(ac:5 rel:140 arr:212.4 tw:140-226)-47d(ac:5 rel:140 arr:226.0 tw:166-226)-55d(ac:5 rel:193 arr:259.1 tw:269-329)-53d(ac:5 rel:183 arr:310.9 tw:273-333)-57d(ac:5 rel:209 arr:333.8 tw:288-348)-59d(ac:5 rel:209 arr:365.5 tw:395-455)-92p(ac:5 rel:409 arr:415.0 tw:409-527)-86p(ac:5 rel:359 arr:415.0 tw:359-501)-88p(ac:5 rel:393 arr:415.0 tw:393-458)-89d(ac:5 rel:393 arr:443.6 tw:398-458)-87d(ac:5 rel:359 arr:455.6 tw:441-501)-93d(ac:5 rel:409 arr:503.6 tw:467-527)-5(ar:0)-
Route:3 cost:95.45 LastDone:6 len:4 nodes:6(dep:444)-98p(ac:5 rel:443 arr:444.0 tw:443-536)-94p(ac:5 rel:420 arr:444.0 tw:420-510)-95d(ac:5 rel:420 arr:490.0 tw:450-510)-99d(ac:5 rel:443 arr:496.5 tw:476-536)-7(ar:0)-
Route:4 cost:176.59 LastDone:8 len:10 nodes:8(dep:219)-60p(ac:5 rel:218 arr:229.5 tw:218-342)-38p(ac:5 rel:99 arr:229.5 tw:99-411)-50p(ac:5 rel:181 arr:229.5 tw:181-268)-51d(ac:5 rel:181 arr:268.0 tw:208-268)-61d(ac:5 rel:218 arr:309.9 tw:282-342)-39d(ac:5 rel:99 arr:331.4 tw:351-411)-102p(ac:5 rel:456 arr:493.1 tw:456-519)-96p(ac:5 rel:438 arr:493.1 tw:438-527)-103d(ac:5 rel:456 arr:515.6 tw:459-519)-97d(ac:5 rel:438 arr:520.1 tw:467-527)-9(ar:0)-
Route:5 cost:254.32 LastDone:10 len:16 nodes:10(dep:133)-44p(ac:5 rel:121 arr:132.6 tw:121-325)-20p(ac:5 rel:8 arr:132.6 tw:8-421)-22p(ac:5 rel:12 arr:132.6 tw:12-406)-28p(ac:5 rel:69 arr:132.6 tw:69-506)-32p(ac:5 rel:81 arr:132.6 tw:81-293)-34p(ac:5 rel:83 arr:132.6 tw:83-469)-36p(ac:5 rel:95 arr:132.6 tw:95-167)-42p(ac:5 rel:110 arr:132.6 tw:110-321)-37d(ac:5 rel:95 arr:167.0 tw:107-167)-45d(ac:5 rel:121 arr:214.4 tw:265-325)-33d(ac:5 rel:81 arr:271.1 tw:233-293)-43d(ac:5 rel:110 arr:311.0 tw:261-321)-21d(ac:5 rel:8 arr:329.4 tw:361-421)-23d(ac:5 rel:12 arr:397.1 tw:346-406)-35d(ac:5 rel:83 arr:408.7 tw:409-469)-29d(ac:5 rel:69 arr:433.2 tw:446-506)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:147.27 LastDone:14 len:10 nodes:14(dep:316)-78p(ac:5 rel:296 arr:315.6 tw:296-423)-62p(ac:5 rel:219 arr:315.6 tw:219-362)-64p(ac:5 rel:223 arr:315.6 tw:223-474)-74p(ac:5 rel:274 arr:315.6 tw:274-348)-68p(ac:5 rel:243 arr:315.6 tw:243-534)-75d(ac:5 rel:274 arr:323.8 tw:288-348)-63d(ac:5 rel:219 arr:362.0 tw:302-362)-79d(ac:5 rel:296 arr:365.1 tw:363-423)-65d(ac:5 rel:223 arr:407.7 tw:414-474)-69d(ac:5 rel:243 arr:482.7 tw:474-534)-15(ar:0)-
Route:8 cost:212.73 LastDone:16 len:12 nodes:16(dep:243)-66p(ac:5 rel:225 arr:302.0 tw:225-334)-48p(ac:5 rel:167 arr:302.0 tw:167-374)-26p(ac:5 rel:67 arr:302.0 tw:67-398)-67d(ac:5 rel:225 arr:334.0 tw:274-334)-49d(ac:5 rel:167 arr:362.3 tw:314-374)-27d(ac:5 rel:67 arr:388.5 tw:338-398)-90p(ac:5 rel:394 arr:415.0 tw:394-496)-82p(ac:5 rel:352 arr:415.0 tw:352-505)-84p(ac:5 rel:355 arr:415.0 tw:355-464)-85d(ac:5 rel:355 arr:434.8 tw:404-464)-91d(ac:5 rel:394 arr:459.3 tw:436-496)-83d(ac:5 rel:352 arr:488.6 tw:445-505)-17(ar:0)-
Route:9 cost:171.82 LastDone:18 len:10 nodes:18(dep:338)-80p(ac:5 rel:296 arr:337.7 tw:296-368)-70p(ac:5 rel:253 arr:337.7 tw:253-412)-76p(ac:5 rel:280 arr:337.7 tw:280-497)-72p(ac:5 rel:259 arr:337.7 tw:259-470)-81d(ac:5 rel:296 arr:366.0 tw:308-368)-71d(ac:5 rel:253 arr:412.0 tw:352-412)-77d(ac:5 rel:280 arr:432.1 tw:437-497)-73d(ac:5 rel:259 arr:454.0 tw:410-470)-100p(ac:5 rel:454 arr:493.1 tw:454-527)-101d(ac:5 rel:454 arr:516.3 tw:467-527)-19(ar:0)-
Unassigneds(2):105(rel:472 ut:534 real:1) 
Progressive Cost:10101441.36 Dist:1441.36 Un:1 Routes:12 Time:15.16 Events:71 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 59
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:43
BBNode count: 41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1441.36 Un:1 Routes:12 Time:15.16 Events:71 Idle:0.700 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 157 milliseconds.(Sat Dec 24 23:43:33 2022
