File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101496.4706
Route:0 cost:158.59 LastDone:0 len:6 nodes:0(dep:70)-32p(ac:5 rel:60 arr:102.5 tw:60-183)-33d(ac:5 rel:60 arr:126.5 tw:123-183)-92p(ac:5 rel:388 arr:393.0 tw:388-457)-72p(ac:5 rel:297 arr:393.0 tw:297-451)-73d(ac:5 rel:297 arr:405.0 tw:391-451)-93d(ac:5 rel:388 arr:448.3 tw:397-457)-1(ar:0)-
Route:1 cost:117.18 LastDone:2 len:8 nodes:2(dep:396)-96p(ac:5 rel:403 arr:420.0 tw:403-524)-78p(ac:5 rel:327 arr:420.0 tw:327-529)-90p(ac:5 rel:372 arr:420.0 tw:372-481)-94p(ac:5 rel:396 arr:420.0 tw:396-510)-91d(ac:5 rel:372 arr:456.2 tw:421-481)-95d(ac:5 rel:396 arr:469.9 tw:450-510)-97d(ac:5 rel:403 arr:490.1 tw:464-524)-79d(ac:5 rel:327 arr:497.6 tw:469-529)-3(ar:0)-
Route:2 cost:169.41 LastDone:4 len:12 nodes:4(dep:84)-56p(ac:5 rel:159 arr:175.7 tw:159-492)-48p(ac:5 rel:108 arr:175.7 tw:108-201)-50p(ac:5 rel:143 arr:175.7 tw:143-265)-52p(ac:5 rel:145 arr:175.7 tw:145-240)-54p(ac:5 rel:152 arr:175.7 tw:152-429)-49d(ac:5 rel:108 arr:200.2 tw:141-201)-51d(ac:5 rel:143 arr:211.0 tw:205-265)-53d(ac:5 rel:145 arr:237.1 tw:180-240)-55d(ac:5 rel:152 arr:261.6 tw:369-429)-57d(ac:5 rel:159 arr:374.6 tw:432-492)-112p(ac:5 rel:470 arr:492.0 tw:470-540)-113d(ac:5 rel:470 arr:516.0 tw:480-540)-5(ar:0)-
Route:3 cost:152.00 LastDone:6 len:8 nodes:6(dep:362)-84p(ac:5 rel:349 arr:361.5 tw:349-473)-68p(ac:5 rel:273 arr:361.5 tw:273-411)-64p(ac:5 rel:263 arr:361.5 tw:263-424)-69d(ac:5 rel:273 arr:394.9 tw:351-411)-65d(ac:5 rel:263 arr:408.8 tw:364-424)-85d(ac:5 rel:349 arr:427.2 tw:413-473)-106p(ac:5 rel:429 arr:464.6 tw:429-498)-107d(ac:5 rel:429 arr:489.6 tw:438-498)-7(ar:0)-
Route:4 cost:141.65 LastDone:8 len:8 nodes:8(dep:391)-88p(ac:5 rel:364 arr:393.0 tw:364-462)-66p(ac:5 rel:267 arr:393.0 tw:267-408)-86p(ac:5 rel:362 arr:393.0 tw:362-473)-67d(ac:5 rel:267 arr:407.1 tw:348-408)-89d(ac:5 rel:364 arr:424.5 tw:402-462)-87d(ac:5 rel:362 arr:452.8 tw:413-473)-98p(ac:5 rel:408 arr:464.6 tw:408-504)-99d(ac:5 rel:408 arr:502.3 tw:444-504)-9(ar:0)-
Route:5 cost:160.47 LastDone:10 len:16 nodes:10(dep:235)-62p(ac:5 rel:217 arr:235.2 tw:217-442)-20p(ac:5 rel:9 arr:235.2 tw:9-385)-30p(ac:5 rel:57 arr:235.2 tw:57-389)-34p(ac:5 rel:62 arr:235.2 tw:62-528)-42p(ac:5 rel:75 arr:235.2 tw:75-465)-58p(ac:5 rel:194 arr:235.2 tw:194-259)-60p(ac:5 rel:196 arr:235.2 tw:196-537)-46p(ac:5 rel:93 arr:235.2 tw:93-398)-59d(ac:5 rel:194 arr:259.0 tw:199-259)-47d(ac:5 rel:93 arr:283.5 tw:338-398)-31d(ac:5 rel:57 arr:340.6 tw:329-389)-21d(ac:5 rel:9 arr:380.6 tw:325-385)-43d(ac:5 rel:75 arr:386.2 tw:405-465)-63d(ac:5 rel:217 arr:416.3 tw:382-442)-35d(ac:5 rel:62 arr:429.5 tw:468-528)-61d(ac:5 rel:196 arr:493.4 tw:477-537)-11(ar:0)-
Route:6 cost:136.00 LastDone:12 len:10 nodes:12(dep:362)-80p(ac:5 rel:327 arr:361.5 tw:327-468)-44p(ac:5 rel:84 arr:361.5 tw:84-474)-70p(ac:5 rel:291 arr:361.5 tw:291-443)-76p(ac:5 rel:317 arr:361.5 tw:317-421)-74p(ac:5 rel:312 arr:361.5 tw:312-430)-71d(ac:5 rel:291 arr:395.9 tw:383-443)-75d(ac:5 rel:312 arr:411.6 tw:370-430)-77d(ac:5 rel:317 arr:413.8 tw:361-421)-45d(ac:5 rel:84 arr:426.2 tw:414-474)-81d(ac:5 rel:327 arr:447.9 tw:408-468)-13(ar:0)-
Route:7 cost:62.12 LastDone:14 len:6 nodes:14(dep:379)-110p(ac:5 rel:443 arr:450.0 tw:443-506)-82p(ac:5 rel:340 arr:450.0 tw:340-480)-104p(ac:5 rel:422 arr:450.0 tw:422-509)-83d(ac:5 rel:340 arr:479.9 tw:420-480)-111d(ac:5 rel:443 arr:488.4 tw:446-506)-105d(ac:5 rel:422 arr:490.0 tw:449-509)-15(ar:0)-
Route:8 cost:302.59 LastDone:16 len:18 nodes:16(dep:103)-40p(ac:5 rel:70 arr:102.5 tw:70-131)-22p(ac:5 rel:19 arr:102.5 tw:19-492)-24p(ac:5 rel:23 arr:102.5 tw:23-362)-26p(ac:5 rel:40 arr:102.5 tw:40-371)-28p(ac:5 rel:45 arr:102.5 tw:45-256)-36p(ac:5 rel:66 arr:102.5 tw:66-417)-38p(ac:5 rel:68 arr:102.5 tw:68-241)-41d(ac:5 rel:70 arr:131.0 tw:71-131)-39d(ac:5 rel:68 arr:207.2 tw:181-241)-29d(ac:5 rel:45 arr:245.1 tw:196-256)-25d(ac:5 rel:23 arr:249.4 tw:302-362)-37d(ac:5 rel:66 arr:315.6 tw:357-417)-27d(ac:5 rel:40 arr:369.7 tw:311-371)-23d(ac:5 rel:19 arr:398.6 tw:432-492)-108p(ac:5 rel:433 arr:453.4 tw:433-531)-102p(ac:5 rel:421 arr:453.4 tw:421-493)-103d(ac:5 rel:421 arr:492.9 tw:433-493)-109d(ac:5 rel:433 arr:512.9 tw:471-531)-17(ar:0)-
Route:9 cost:96.47 LastDone:18 len:2 nodes:18(dep:412)-100p(ac:5 rel:411 arr:429.0 tw:411-525)-101d(ac:5 rel:411 arr:477.2 tw:465-525)-19(ar:0)-
Unassigneds(2):115(rel:477 ut:539 real:1) 
Progressive Cost:10101496.47 Dist:1496.47 Un:1 Routes:15 Time:17.54 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:48
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1496.47 Un:1 Routes:15 Time:17.54 Events:118 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 544 milliseconds.(Sat Dec 24 23:53:29 2022
