File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10101628.5714
Route:0 cost:189.52 LastDone:0 len:10 nodes:0(dep:200)-70p(ac:5 rel:248 arr:272.6 tw:248-315)-40p(ac:5 rel:70 arr:272.6 tw:70-353)-44p(ac:5 rel:93 arr:272.6 tw:93-437)-58p(ac:5 rel:185 arr:272.6 tw:185-284)-59d(ac:5 rel:185 arr:284.0 tw:224-284)-71d(ac:5 rel:248 arr:312.6 tw:255-315)-41d(ac:5 rel:70 arr:312.6 tw:293-353)-45d(ac:5 rel:93 arr:330.2 tw:377-437)-108p(ac:5 rel:449 arr:459.7 tw:449-532)-109d(ac:5 rel:449 arr:496.8 tw:472-532)-1(ar:0)-
Route:1 cost:100.95 LastDone:2 len:6 nodes:2(dep:21)-30p(ac:5 rel:53 arr:57.1 tw:53-487)-20p(ac:5 rel:15 arr:57.1 tw:15-345)-22p(ac:5 rel:21 arr:57.1 tw:21-99)-23d(ac:5 rel:21 arr:99.0 tw:39-99)-21d(ac:5 rel:15 arr:110.0 tw:285-345)-31d(ac:5 rel:53 arr:326.0 tw:427-487)-3(ar:0)-
Route:2 cost:166.67 LastDone:4 len:6 nodes:4(dep:102)-48p(ac:5 rel:104 arr:172.0 tw:104-384)-38p(ac:5 rel:66 arr:172.0 tw:66-203)-39d(ac:5 rel:66 arr:202.5 tw:143-203)-49d(ac:5 rel:104 arr:223.0 tw:324-384)-110p(ac:5 rel:456 arr:456.0 tw:456-520)-111d(ac:5 rel:456 arr:497.9 tw:460-520)-5(ar:0)-
Route:3 cost:165.71 LastDone:6 len:10 nodes:6(dep:281)-74p(ac:5 rel:260 arr:280.9 tw:260-328)-54p(ac:5 rel:162 arr:280.9 tw:162-382)-68p(ac:5 rel:238 arr:280.9 tw:238-520)-66p(ac:5 rel:228 arr:280.9 tw:228-410)-75d(ac:5 rel:260 arr:328.0 tw:268-328)-55d(ac:5 rel:162 arr:336.1 tw:322-382)-67d(ac:5 rel:228 arr:355.1 tw:350-410)-69d(ac:5 rel:238 arr:368.0 tw:460-520)-114p(ac:5 rel:479 arr:494.8 tw:479-540)-115d(ac:5 rel:479 arr:517.2 tw:480-540)-7(ar:0)-
Route:4 cost:83.81 LastDone:8 len:2 nodes:8(dep:456)-104p(ac:5 rel:447 arr:456.0 tw:447-526)-105d(ac:5 rel:447 arr:497.9 tw:466-526)-9(ar:0)-
Route:5 cost:233.33 LastDone:10 len:16 nodes:10(dep:112)-46p(ac:5 rel:103 arr:112.0 tw:103-237)-24p(ac:5 rel:24 arr:112.0 tw:24-186)-26p(ac:5 rel:30 arr:112.0 tw:30-436)-28p(ac:5 rel:38 arr:112.0 tw:38-481)-34p(ac:5 rel:60 arr:112.0 tw:60-483)-42p(ac:5 rel:88 arr:112.0 tw:88-438)-32p(ac:5 rel:56 arr:112.0 tw:56-133)-33d(ac:5 rel:56 arr:133.0 tw:73-133)-25d(ac:5 rel:24 arr:162.0 tw:126-186)-47d(ac:5 rel:103 arr:193.0 tw:177-237)-43d(ac:5 rel:88 arr:213.0 tw:378-438)-27d(ac:5 rel:30 arr:395.1 tw:376-436)-35d(ac:5 rel:60 arr:416.6 tw:423-483)-29d(ac:5 rel:38 arr:434.9 tw:421-481)-112p(ac:5 rel:469 arr:482.0 tw:469-539)-113d(ac:5 rel:469 arr:510.6 tw:479-539)-11(ar:0)-
Route:6 cost:178.10 LastDone:12 len:14 nodes:12(dep:153)-72p(ac:5 rel:248 arr:249.6 tw:248-312)-36p(ac:5 rel:65 arr:249.6 tw:65-290)-50p(ac:5 rel:110 arr:249.6 tw:110-488)-56p(ac:5 rel:171 arr:249.6 tw:171-321)-60p(ac:5 rel:195 arr:249.6 tw:195-436)-64p(ac:5 rel:223 arr:249.6 tw:223-452)-52p(ac:5 rel:161 arr:249.6 tw:161-398)-37d(ac:5 rel:65 arr:250.0 tw:230-290)-73d(ac:5 rel:248 arr:278.1 tw:252-312)-57d(ac:5 rel:171 arr:321.0 tw:261-321)-53d(ac:5 rel:161 arr:341.5 tw:338-398)-61d(ac:5 rel:195 arr:363.9 tw:376-436)-51d(ac:5 rel:110 arr:390.8 tw:428-488)-65d(ac:5 rel:223 arr:442.8 tw:392-452)-13(ar:0)-
Route:7 cost:180.95 LastDone:14 len:10 nodes:14(dep:290)-62p(ac:5 rel:200 arr:317.0 tw:200-359)-63d(ac:5 rel:200 arr:358.9 tw:299-359)-102p(ac:5 rel:435 arr:441.0 tw:435-534)-78p(ac:5 rel:275 arr:441.0 tw:275-495)-100p(ac:5 rel:429 arr:441.0 tw:429-516)-98p(ac:5 rel:414 arr:441.0 tw:414-486)-99d(ac:5 rel:414 arr:447.2 tw:426-486)-101d(ac:5 rel:429 arr:462.4 tw:456-516)-79d(ac:5 rel:275 arr:494.3 tw:435-495)-103d(ac:5 rel:435 arr:512.0 tw:474-534)-15(ar:0)-
Route:8 cost:184.76 LastDone:16 len:8 nodes:16(dep:323)-82p(ac:5 rel:284 arr:323.0 tw:284-369)-83d(ac:5 rel:284 arr:368.7 tw:309-369)-96p(ac:5 rel:407 arr:441.0 tw:407-480)-94p(ac:5 rel:406 arr:441.0 tw:406-534)-84p(ac:5 rel:324 arr:441.0 tw:324-504)-97d(ac:5 rel:407 arr:478.1 tw:420-480)-85d(ac:5 rel:324 arr:487.7 tw:444-504)-95d(ac:5 rel:406 arr:502.0 tw:474-534)-17(ar:0)-
Route:9 cost:144.76 LastDone:18 len:12 nodes:18(dep:394)-92p(ac:5 rel:374 arr:393.9 tw:374-492)-76p(ac:5 rel:270 arr:393.9 tw:270-536)-80p(ac:5 rel:276 arr:393.9 tw:276-406)-86p(ac:5 rel:327 arr:393.9 tw:327-466)-88p(ac:5 rel:343 arr:393.9 tw:343-521)-90p(ac:5 rel:364 arr:393.9 tw:364-440)-81d(ac:5 rel:276 arr:405.3 tw:346-406)-87d(ac:5 rel:327 arr:414.4 tw:406-466)-91d(ac:5 rel:364 arr:436.3 tw:380-440)-93d(ac:5 rel:374 arr:459.6 tw:432-492)-77d(ac:5 rel:270 arr:482.0 tw:476-536)-89d(ac:5 rel:343 arr:517.7 tw:461-521)-19(ar:0)-
Unassigneds(2):107(rel:447 ut:536 real:1) 
Progressive Cost:10101628.57 Dist:1628.57 Un:1 Routes:16 Time:30.89 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:48
BBNode count: 148
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1628.57 Un:1 Routes:16 Time:30.89 Events:117 Idle:0.563 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 892 milliseconds.(Fri Dec 30 03:52:10 2022
