File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1292.9670
Route:0 cost:236.04 LastDone:0 len:18 nodes:0(dep:9)-26p(ac:5 rel:10 arr:33.0 tw:10-99)-24p(ac:5 rel:9 arr:33.0 tw:9-70)-25d(ac:5 rel:9 arr:69.3 tw:10-70)-27d(ac:5 rel:10 arr:90.0 tw:39-99)-40p(ac:5 rel:126 arr:206.8 tw:126-478)-28p(ac:5 rel:32 arr:206.8 tw:32-251)-30p(ac:5 rel:60 arr:206.8 tw:60-457)-32p(ac:5 rel:70 arr:206.8 tw:70-292)-38p(ac:5 rel:112 arr:206.8 tw:112-506)-20p(ac:5 rel:1 arr:206.8 tw:1-485)-33d(ac:5 rel:70 arr:251.0 tw:232-292)-29d(ac:5 rel:32 arr:251.0 tw:191-251)-21d(ac:5 rel:1 arr:255.9 tw:425-485)-31d(ac:5 rel:60 arr:439.2 tw:397-457)-41d(ac:5 rel:126 arr:439.2 tw:418-478)-39d(ac:5 rel:112 arr:447.7 tw:446-506)-106p(ac:5 rel:451 arr:479.1 tw:451-523)-107d(ac:5 rel:451 arr:509.1 tw:463-523)-1(ar:0)-
Route:1 cost:69.89 LastDone:2 len:2 nodes:2(dep:453)-84p(ac:5 rel:386 arr:456.0 tw:386-514)-85d(ac:5 rel:386 arr:490.9 tw:454-514)-3(ar:0)-
Route:2 cost:107.47 LastDone:4 len:12 nodes:4(dep:431)-100p(ac:5 rel:424 arr:431.0 tw:424-489)-74p(ac:5 rel:338 arr:431.0 tw:338-487)-76p(ac:5 rel:358 arr:431.0 tw:358-537)-96p(ac:5 rel:416 arr:431.0 tw:416-525)-98p(ac:5 rel:421 arr:431.0 tw:421-498)-88p(ac:5 rel:393 arr:431.0 tw:393-540)-99d(ac:5 rel:421 arr:452.1 tw:438-498)-75d(ac:5 rel:338 arr:452.1 tw:427-487)-97d(ac:5 rel:416 arr:475.8 tw:465-525)-101d(ac:5 rel:424 arr:488.7 tw:429-489)-77d(ac:5 rel:358 arr:515.1 tw:477-537)-89d(ac:5 rel:393 arr:522.3 tw:480-540)-5(ar:0)-
Route:3 cost:158.24 LastDone:6 len:8 nodes:6(dep:244)-58p(ac:5 rel:255 arr:306.3 tw:255-332)-42p(ac:5 rel:151 arr:306.3 tw:151-420)-56p(ac:5 rel:252 arr:306.3 tw:252-388)-59d(ac:5 rel:255 arr:332.0 tw:272-332)-43d(ac:5 rel:151 arr:362.7 tw:360-420)-57d(ac:5 rel:252 arr:378.5 tw:328-388)-110p(ac:5 rel:458 arr:479.1 tw:458-525)-111d(ac:5 rel:458 arr:505.2 tw:465-525)-7(ar:0)-
Route:4 cost:168.79 LastDone:8 len:14 nodes:8(dep:206)-46p(ac:5 rel:165 arr:206.0 tw:165-388)-44p(ac:5 rel:164 arr:206.0 tw:164-274)-45d(ac:5 rel:164 arr:215.9 tw:214-274)-47d(ac:5 rel:165 arr:334.0 tw:328-388)-92p(ac:5 rel:410 arr:412.4 tw:410-478)-78p(ac:5 rel:375 arr:412.4 tw:375-494)-86p(ac:5 rel:393 arr:412.4 tw:393-531)-90p(ac:5 rel:407 arr:412.4 tw:407-499)-80p(ac:5 rel:376 arr:412.4 tw:376-472)-81d(ac:5 rel:376 arr:435.8 tw:412-472)-93d(ac:5 rel:410 arr:453.3 tw:418-478)-91d(ac:5 rel:407 arr:465.8 tw:439-499)-79d(ac:5 rel:375 arr:488.3 tw:434-494)-87d(ac:5 rel:393 arr:495.5 tw:471-531)-9(ar:0)-
Route:5 cost:90.99 LastDone:10 len:4 nodes:10(dep:412)-94p(ac:5 rel:411 arr:412.4 tw:411-538)-82p(ac:5 rel:378 arr:412.4 tw:378-484)-83d(ac:5 rel:378 arr:457.9 tw:424-484)-95d(ac:5 rel:411 arr:501.5 tw:478-538)-11(ar:0)-
Route:6 cost:83.08 LastDone:12 len:4 nodes:12(dep:454)-104p(ac:5 rel:442 arr:456.0 tw:442-519)-102p(ac:5 rel:430 arr:456.0 tw:430-521)-105d(ac:5 rel:442 arr:489.0 tw:459-519)-103d(ac:5 rel:430 arr:515.7 tw:461-521)-13(ar:0)-
Route:7 cost:40.88 LastDone:14 len:2 nodes:14(dep:499)-108p(ac:5 rel:453 arr:499.0 tw:453-522)-109d(ac:5 rel:453 arr:519.4 tw:462-522)-15(ar:0)-
Route:8 cost:183.96 LastDone:16 len:12 nodes:16(dep:356)-70p(ac:5 rel:322 arr:355.8 tw:322-472)-54p(ac:5 rel:246 arr:355.8 tw:246-456)-62p(ac:5 rel:290 arr:355.8 tw:290-410)-66p(ac:5 rel:310 arr:355.8 tw:310-515)-68p(ac:5 rel:317 arr:355.8 tw:317-442)-34p(ac:5 rel:88 arr:355.8 tw:88-402)-35d(ac:5 rel:88 arr:383.9 tw:342-402)-63d(ac:5 rel:290 arr:387.5 tw:350-410)-55d(ac:5 rel:246 arr:403.0 tw:396-456)-71d(ac:5 rel:322 arr:417.2 tw:412-472)-69d(ac:5 rel:317 arr:438.3 tw:382-442)-67d(ac:5 rel:310 arr:488.4 tw:455-515)-17(ar:0)-
Route:9 cost:153.63 LastDone:18 len:16 nodes:18(dep:310)-72p(ac:5 rel:324 arr:331.2 tw:324-415)-22p(ac:5 rel:3 arr:331.2 tw:3-436)-36p(ac:5 rel:107 arr:331.2 tw:107-416)-48p(ac:5 rel:192 arr:331.2 tw:192-394)-50p(ac:5 rel:224 arr:331.2 tw:224-463)-52p(ac:5 rel:244 arr:331.2 tw:244-501)-64p(ac:5 rel:299 arr:331.2 tw:299-383)-60p(ac:5 rel:258 arr:331.2 tw:258-495)-49d(ac:5 rel:192 arr:355.6 tw:334-394)-37d(ac:5 rel:107 arr:372.1 tw:356-416)-65d(ac:5 rel:299 arr:383.0 tw:323-383)-51d(ac:5 rel:224 arr:390.9 tw:403-463)-73d(ac:5 rel:324 arr:414.2 tw:355-415)-23d(ac:5 rel:3 arr:433.0 tw:376-436)-53d(ac:5 rel:244 arr:448.5 tw:441-501)-61d(ac:5 rel:258 arr:482.8 tw:435-495)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1292.97 Dist:1292.97 Un:0 Routes:14 Time:14.68 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:46
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1292.97 Un:0 Routes:14 Time:14.68 Events:88 Idle:0.711 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 677 milliseconds.(Sun Dec 25 04:15:05 2022
