File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1181.8085
Route:0 cost:256.60 LastDone:0 len:18 nodes:0(dep:62)-40p(ac:5 rel:116 arr:117.3 tw:116-250)-30p(ac:5 rel:62 arr:117.3 tw:62-411)-28p(ac:5 rel:62 arr:117.3 tw:62-258)-34p(ac:5 rel:84 arr:117.3 tw:84-206)-36p(ac:5 rel:93 arr:117.3 tw:93-330)-35d(ac:5 rel:84 arr:129.6 tw:146-206)-41d(ac:5 rel:116 arr:154.3 tw:190-250)-29d(ac:5 rel:62 arr:197.0 tw:198-258)-37d(ac:5 rel:93 arr:228.2 tw:270-330)-31d(ac:5 rel:62 arr:303.4 tw:351-411)-90p(ac:5 rel:375 arr:394.0 tw:375-483)-80p(ac:5 rel:355 arr:394.0 tw:355-419)-82p(ac:5 rel:358 arr:394.0 tw:358-469)-86p(ac:5 rel:361 arr:394.0 tw:361-503)-81d(ac:5 rel:355 arr:412.2 tw:359-419)-83d(ac:5 rel:358 arr:437.2 tw:409-469)-91d(ac:5 rel:375 arr:446.3 tw:423-483)-87d(ac:5 rel:361 arr:482.7 tw:443-503)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:268.72 LastDone:4 len:20 nodes:4(dep:156)-50p(ac:5 rel:146 arr:156.4 tw:146-354)-22p(ac:5 rel:33 arr:156.4 tw:33-242)-38p(ac:5 rel:109 arr:156.4 tw:109-199)-46p(ac:5 rel:139 arr:156.4 tw:139-246)-24p(ac:5 rel:34 arr:156.4 tw:34-364)-39d(ac:5 rel:109 arr:199.0 tw:139-199)-47d(ac:5 rel:139 arr:215.8 tw:186-246)-23d(ac:5 rel:33 arr:236.2 tw:182-242)-51d(ac:5 rel:146 arr:245.0 tw:294-354)-25d(ac:5 rel:34 arr:309.5 tw:304-364)-76p(ac:5 rel:341 arr:346.8 tw:341-491)-70p(ac:5 rel:287 arr:346.8 tw:287-417)-72p(ac:5 rel:292 arr:346.8 tw:292-388)-74p(ac:5 rel:339 arr:346.8 tw:339-476)-44p(ac:5 rel:135 arr:346.8 tw:135-525)-71d(ac:5 rel:287 arr:388.0 tw:357-417)-73d(ac:5 rel:292 arr:388.0 tw:328-388)-75d(ac:5 rel:339 arr:399.6 tw:416-476)-77d(ac:5 rel:341 arr:470.7 tw:431-491)-45d(ac:5 rel:135 arr:494.5 tw:465-525)-5(ar:0)-
Route:3 cost:96.70 LastDone:6 len:10 nodes:6(dep:382)-94p(ac:5 rel:389 arr:394.8 tw:389-527)-66p(ac:5 rel:267 arr:394.8 tw:267-421)-84p(ac:5 rel:360 arr:394.8 tw:360-537)-88p(ac:5 rel:373 arr:394.8 tw:373-446)-92p(ac:5 rel:380 arr:394.8 tw:380-443)-67d(ac:5 rel:267 arr:403.6 tw:361-421)-89d(ac:5 rel:373 arr:424.3 tw:386-446)-93d(ac:5 rel:380 arr:443.0 tw:383-443)-85d(ac:5 rel:360 arr:459.3 tw:477-537)-95d(ac:5 rel:389 arr:482.7 tw:467-527)-7(ar:0)-
Route:4 cost:148.40 LastDone:8 len:8 nodes:8(dep:116)-32p(ac:5 rel:78 arr:117.3 tw:78-313)-20p(ac:5 rel:24 arr:117.3 tw:24-440)-26p(ac:5 rel:44 arr:117.3 tw:44-155)-27d(ac:5 rel:44 arr:155.0 tw:95-155)-33d(ac:5 rel:78 arr:162.0 tw:253-313)-21d(ac:5 rel:24 arr:271.7 tw:380-440)-102p(ac:5 rel:447 arr:484.0 tw:447-533)-103d(ac:5 rel:447 arr:506.5 tw:473-533)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:150.96 LastDone:12 len:10 nodes:12(dep:309)-68p(ac:5 rel:273 arr:309.1 tw:273-430)-58p(ac:5 rel:194 arr:309.1 tw:194-464)-60p(ac:5 rel:226 arr:309.1 tw:226-505)-62p(ac:5 rel:244 arr:309.1 tw:244-359)-64p(ac:5 rel:246 arr:309.1 tw:246-480)-63d(ac:5 rel:244 arr:359.0 tw:299-359)-69d(ac:5 rel:273 arr:359.0 tw:370-430)-59d(ac:5 rel:194 arr:401.8 tw:404-464)-65d(ac:5 rel:246 arr:479.3 tw:420-480)-61d(ac:5 rel:226 arr:496.5 tw:445-505)-13(ar:0)-
Route:7 cost:132.13 LastDone:14 len:10 nodes:14(dep:209)-56p(ac:5 rel:194 arr:209.0 tw:194-510)-42p(ac:5 rel:125 arr:209.0 tw:125-483)-52p(ac:5 rel:152 arr:209.0 tw:152-239)-54p(ac:5 rel:153 arr:209.0 tw:153-534)-48p(ac:5 rel:141 arr:209.0 tw:141-514)-53d(ac:5 rel:152 arr:239.0 tw:179-239)-43d(ac:5 rel:125 arr:249.7 tw:423-483)-49d(ac:5 rel:141 arr:445.3 tw:454-514)-57d(ac:5 rel:194 arr:468.5 tw:450-510)-55d(ac:5 rel:153 arr:499.3 tw:474-534)-15(ar:0)-
Route:8 cost:72.77 LastDone:16 len:4 nodes:16(dep:316)-100p(ac:5 rel:446 arr:465.0 tw:446-528)-78p(ac:5 rel:351 arr:465.0 tw:351-502)-101d(ac:5 rel:446 arr:488.9 tw:468-528)-79d(ac:5 rel:351 arr:501.4 tw:442-502)-17(ar:0)-
Route:9 cost:55.53 LastDone:18 len:4 nodes:18(dep:484)-98p(ac:5 rel:440 arr:484.0 tw:440-535)-96p(ac:5 rel:412 arr:484.0 tw:412-510)-97d(ac:5 rel:412 arr:509.9 tw:450-510)-99d(ac:5 rel:440 arr:517.0 tw:475-535)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1181.81 Dist:1181.81 Un:0 Routes:11 Time:13.87 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:42
BBNode count: 37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1181.81 Un:0 Routes:11 Time:13.87 Events:101 Idle:0.680 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 876 milliseconds.(Sun Dec 25 03:33:37 2022
