File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:933.9130
Route:0 cost:62.61 LastDone:0 len:6 nodes:0(dep:474)-96p(ac:5 rel:423 arr:477.0 tw:423-502)-92p(ac:5 rel:410 arr:477.0 tw:410-520)-90p(ac:5 rel:398 arr:477.0 tw:398-532)-97d(ac:5 rel:423 arr:484.0 tw:442-502)-93d(ac:5 rel:410 arr:508.3 tw:460-520)-91d(ac:5 rel:398 arr:526.6 tw:472-532)-1(ar:0)-
Route:1 cost:76.52 LastDone:2 len:12 nodes:2(dep:269)-56p(ac:5 rel:259 arr:277.7 tw:259-454)-22p(ac:5 rel:23 arr:277.7 tw:23-302)-34p(ac:5 rel:134 arr:277.7 tw:134-334)-46p(ac:5 rel:204 arr:277.7 tw:204-480)-54p(ac:5 rel:234 arr:277.7 tw:234-404)-32p(ac:5 rel:131 arr:277.7 tw:131-321)-35d(ac:5 rel:134 arr:292.4 tw:274-334)-23d(ac:5 rel:23 arr:302.0 tw:242-302)-33d(ac:5 rel:131 arr:314.2 tw:261-321)-55d(ac:5 rel:234 arr:319.4 tw:344-404)-47d(ac:5 rel:204 arr:347.5 tw:420-480)-57d(ac:5 rel:259 arr:438.3 tw:394-454)-3(ar:0)-
Route:2 cost:92.17 LastDone:4 len:8 nodes:4(dep:317)-78p(ac:5 rel:316 arr:317.3 tw:316-413)-62p(ac:5 rel:269 arr:317.3 tw:269-339)-66p(ac:5 rel:286 arr:317.3 tw:286-510)-70p(ac:5 rel:293 arr:317.3 tw:293-480)-63d(ac:5 rel:269 arr:339.0 tw:279-339)-79d(ac:5 rel:316 arr:366.0 tw:353-413)-67d(ac:5 rel:286 arr:366.0 tw:450-510)-71d(ac:5 rel:293 arr:463.9 tw:420-480)-5(ar:0)-
Route:3 cost:73.04 LastDone:6 len:12 nodes:6(dep:382)-84p(ac:5 rel:357 arr:382.3 tw:357-427)-60p(ac:5 rel:268 arr:382.3 tw:268-517)-76p(ac:5 rel:315 arr:382.3 tw:315-424)-80p(ac:5 rel:327 arr:382.3 tw:327-442)-82p(ac:5 rel:333 arr:382.3 tw:333-478)-72p(ac:5 rel:295 arr:382.3 tw:295-426)-81d(ac:5 rel:327 arr:400.5 tw:382-442)-85d(ac:5 rel:357 arr:408.3 tw:367-427)-73d(ac:5 rel:295 arr:414.4 tw:366-426)-77d(ac:5 rel:315 arr:424.0 tw:364-424)-61d(ac:5 rel:268 arr:424.0 tw:457-517)-83d(ac:5 rel:333 arr:468.3 tw:418-478)-7(ar:0)-
Route:4 cost:46.96 LastDone:8 len:6 nodes:8(dep:476)-102p(ac:5 rel:476 arr:477.0 tw:476-540)-98p(ac:5 rel:440 arr:477.0 tw:440-500)-100p(ac:5 rel:447 arr:477.0 tw:447-511)-99d(ac:5 rel:440 arr:499.6 tw:440-500)-103d(ac:5 rel:476 arr:502.2 tw:480-540)-101d(ac:5 rel:447 arr:510.9 tw:451-511)-9(ar:0)-
Route:5 cost:106.09 LastDone:10 len:10 nodes:10(dep:263)-44p(ac:5 rel:184 arr:262.8 tw:184-490)-30p(ac:5 rel:104 arr:262.8 tw:104-317)-40p(ac:5 rel:175 arr:262.8 tw:175-315)-42p(ac:5 rel:180 arr:262.8 tw:180-505)-36p(ac:5 rel:144 arr:262.8 tw:144-315)-31d(ac:5 rel:104 arr:293.3 tw:257-317)-41d(ac:5 rel:175 arr:315.0 tw:255-315)-37d(ac:5 rel:144 arr:315.0 tw:255-315)-43d(ac:5 rel:180 arr:315.0 tw:445-505)-45d(ac:5 rel:184 arr:457.2 tw:430-490)-11(ar:0)-
Route:6 cost:107.83 LastDone:12 len:6 nodes:12(dep:293)-74p(ac:5 rel:295 arr:310.1 tw:295-364)-64p(ac:5 rel:285 arr:310.1 tw:285-368)-68p(ac:5 rel:293 arr:310.1 tw:293-423)-65d(ac:5 rel:285 arr:336.2 tw:308-368)-75d(ac:5 rel:295 arr:364.0 tw:304-364)-69d(ac:5 rel:293 arr:410.1 tw:363-423)-13(ar:0)-
Route:7 cost:182.61 LastDone:14 len:12 nodes:14(dep:253)-50p(ac:5 rel:217 arr:252.5 tw:217-316)-24p(ac:5 rel:43 arr:252.5 tw:43-361)-26p(ac:5 rel:71 arr:252.5 tw:71-420)-48p(ac:5 rel:213 arr:252.5 tw:213-278)-28p(ac:5 rel:73 arr:252.5 tw:73-291)-49d(ac:5 rel:213 arr:273.4 tw:218-278)-29d(ac:5 rel:73 arr:280.3 tw:231-291)-25d(ac:5 rel:43 arr:307.3 tw:301-361)-51d(ac:5 rel:217 arr:316.0 tw:256-316)-27d(ac:5 rel:71 arr:336.0 tw:360-420)-86p(ac:5 rel:385 arr:460.3 tw:385-495)-87d(ac:5 rel:385 arr:494.2 tw:435-495)-15(ar:0)-
Route:8 cost:104.35 LastDone:16 len:4 nodes:16(dep:418)-94p(ac:5 rel:412 arr:435.0 tw:412-514)-88p(ac:5 rel:391 arr:435.0 tw:391-531)-95d(ac:5 rel:412 arr:469.8 tw:454-514)-89d(ac:5 rel:391 arr:487.2 tw:471-531)-17(ar:0)-
Route:9 cost:81.74 LastDone:18 len:8 nodes:18(dep:375)-58p(ac:5 rel:264 arr:374.9 tw:264-414)-20p(ac:5 rel:17 arr:374.9 tw:17-510)-38p(ac:5 rel:159 arr:374.9 tw:159-457)-52p(ac:5 rel:219 arr:374.9 tw:219-533)-39d(ac:5 rel:159 arr:401.0 tw:397-457)-59d(ac:5 rel:264 arr:414.0 tw:354-414)-53d(ac:5 rel:219 arr:418.3 tw:473-533)-21d(ac:5 rel:17 arr:485.2 tw:450-510)-19(ar:0)-
Unassigneds(0):
Progressive Cost:933.91 Dist:933.91 Un:0 Routes:11 Time:12.88 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:42
BBNode count: 68
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:933.91 Un:0 Routes:11 Time:12.88 Events:100 Idle:0.749 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 884 milliseconds.(Thu Dec 29 18:24:52 2022
