File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:10101470.7317
Route:0 cost:192.44 LastDone:0 len:8 nodes:0(dep:46)-30p(ac:5 rel:46 arr:69.0 tw:46-112)-31d(ac:5 rel:46 arr:111.4 tw:52-112)-110p(ac:5 rel:424 arr:429.0 tw:424-500)-108p(ac:5 rel:410 arr:429.0 tw:410-477)-60p(ac:5 rel:258 arr:429.0 tw:258-531)-111d(ac:5 rel:424 arr:467.8 tw:440-500)-109d(ac:5 rel:410 arr:476.7 tw:417-477)-61d(ac:5 rel:258 arr:506.6 tw:471-531)-1(ar:0)-
Route:1 cost:225.73 LastDone:2 len:12 nodes:2(dep:273)-64p(ac:5 rel:270 arr:277.0 tw:270-376)-54p(ac:5 rel:226 arr:277.0 tw:226-308)-56p(ac:5 rel:249 arr:277.0 tw:249-399)-62p(ac:5 rel:267 arr:277.0 tw:267-352)-55d(ac:5 rel:226 arr:301.5 tw:248-308)-63d(ac:5 rel:267 arr:331.5 tw:292-352)-65d(ac:5 rel:270 arr:375.4 tw:316-376)-57d(ac:5 rel:249 arr:386.4 tw:339-399)-118p(ac:5 rel:439 arr:455.0 tw:439-518)-112p(ac:5 rel:426 arr:455.0 tw:426-499)-113d(ac:5 rel:426 arr:487.6 tw:439-499)-119d(ac:5 rel:439 arr:511.7 tw:458-518)-3(ar:0)-
Route:2 cost:145.61 LastDone:4 len:12 nodes:4(dep:381)-98p(ac:5 rel:386 arr:386.0 tw:386-484)-66p(ac:5 rel:272 arr:386.0 tw:272-529)-74p(ac:5 rel:296 arr:386.0 tw:296-431)-82p(ac:5 rel:340 arr:386.0 tw:340-473)-96p(ac:5 rel:381 arr:386.0 tw:381-494)-68p(ac:5 rel:276 arr:386.0 tw:276-528)-75d(ac:5 rel:296 arr:401.4 tw:371-431)-83d(ac:5 rel:340 arr:427.0 tw:413-473)-99d(ac:5 rel:386 arr:458.4 tw:424-484)-97d(ac:5 rel:381 arr:466.3 tw:434-494)-67d(ac:5 rel:272 arr:490.1 tw:469-529)-69d(ac:5 rel:276 arr:510.6 tw:468-528)-5(ar:0)-
Route:3 cost:173.05 LastDone:6 len:14 nodes:6(dep:94)-34p(ac:5 rel:73 arr:94.3 tw:73-461)-20p(ac:5 rel:19 arr:94.3 tw:19-250)-22p(ac:5 rel:20 arr:94.3 tw:20-479)-24p(ac:5 rel:27 arr:94.3 tw:27-528)-28p(ac:5 rel:46 arr:94.3 tw:46-200)-32p(ac:5 rel:57 arr:94.3 tw:57-117)-26p(ac:5 rel:31 arr:94.3 tw:31-242)-33d(ac:5 rel:57 arr:117.0 tw:57-117)-29d(ac:5 rel:46 arr:127.2 tw:140-200)-21d(ac:5 rel:19 arr:170.2 tw:190-250)-27d(ac:5 rel:31 arr:222.2 tw:182-242)-35d(ac:5 rel:73 arr:222.2 tw:401-461)-25d(ac:5 rel:27 arr:445.5 tw:468-528)-23d(ac:5 rel:20 arr:468.0 tw:419-479)-7(ar:0)-
Route:4 cost:117.07 LastDone:8 len:8 nodes:8(dep:331)-70p(ac:5 rel:281 arr:331.1 tw:281-354)-58p(ac:5 rel:253 arr:331.1 tw:253-498)-71d(ac:5 rel:281 arr:354.0 tw:294-354)-59d(ac:5 rel:253 arr:376.7 tw:438-498)-116p(ac:5 rel:432 arr:482.0 tw:432-498)-102p(ac:5 rel:398 arr:482.0 tw:398-534)-117d(ac:5 rel:432 arr:497.4 tw:438-498)-103d(ac:5 rel:398 arr:511.8 tw:474-534)-9(ar:0)-
Route:5 cost:168.29 LastDone:10 len:12 nodes:10(dep:186)-50p(ac:5 rel:189 arr:193.5 tw:189-404)-36p(ac:5 rel:74 arr:193.5 tw:74-515)-40p(ac:5 rel:107 arr:193.5 tw:107-212)-44p(ac:5 rel:171 arr:193.5 tw:171-386)-46p(ac:5 rel:184 arr:193.5 tw:184-362)-48p(ac:5 rel:186 arr:193.5 tw:186-345)-41d(ac:5 rel:107 arr:212.0 tw:152-212)-49d(ac:5 rel:186 arr:240.4 tw:285-345)-51d(ac:5 rel:189 arr:327.1 tw:344-404)-47d(ac:5 rel:184 arr:347.5 tw:302-362)-45d(ac:5 rel:171 arr:368.1 tw:326-386)-37d(ac:5 rel:74 arr:499.4 tw:455-515)-11(ar:0)-
Route:6 cost:124.02 LastDone:12 len:14 nodes:12(dep:389)-94p(ac:5 rel:379 arr:389.3 tw:379-474)-76p(ac:5 rel:307 arr:389.3 tw:307-425)-84p(ac:5 rel:347 arr:389.3 tw:347-511)-86p(ac:5 rel:356 arr:389.3 tw:356-471)-88p(ac:5 rel:361 arr:389.3 tw:361-536)-90p(ac:5 rel:372 arr:389.3 tw:372-503)-78p(ac:5 rel:339 arr:389.3 tw:339-469)-79d(ac:5 rel:339 arr:415.3 tw:409-469)-77d(ac:5 rel:307 arr:425.0 tw:365-425)-87d(ac:5 rel:356 arr:450.1 tw:411-471)-95d(ac:5 rel:379 arr:462.5 tw:414-474)-91d(ac:5 rel:372 arr:466.7 tw:443-503)-85d(ac:5 rel:347 arr:488.5 tw:451-511)-89d(ac:5 rel:361 arr:492.0 tw:476-536)-13(ar:0)-
Route:7 cost:125.12 LastDone:14 len:8 nodes:14(dep:382)-106p(ac:5 rel:409 arr:409.0 tw:409-525)-72p(ac:5 rel:286 arr:409.0 tw:286-540)-92p(ac:5 rel:375 arr:409.0 tw:375-536)-80p(ac:5 rel:340 arr:409.0 tw:340-454)-81d(ac:5 rel:340 arr:435.3 tw:394-454)-107d(ac:5 rel:409 arr:469.0 tw:465-525)-73d(ac:5 rel:286 arr:481.3 tw:480-540)-93d(ac:5 rel:375 arr:504.7 tw:476-536)-15(ar:0)-
Route:8 cost:110.85 LastDone:16 len:6 nodes:16(dep:184)-52p(ac:5 rel:199 arr:232.2 tw:199-485)-38p(ac:5 rel:91 arr:232.2 tw:91-449)-42p(ac:5 rel:164 arr:232.2 tw:164-256)-43d(ac:5 rel:164 arr:256.0 tw:196-256)-39d(ac:5 rel:91 arr:268.3 tw:389-449)-53d(ac:5 rel:199 arr:479.0 tw:425-485)-17(ar:0)-
Route:9 cost:88.54 LastDone:18 len:4 nodes:18(dep:267)-104p(ac:5 rel:398 arr:409.0 tw:398-514)-100p(ac:5 rel:389 arr:409.0 tw:389-463)-101d(ac:5 rel:389 arr:453.3 tw:403-463)-105d(ac:5 rel:398 arr:475.4 tw:454-514)-19(ar:0)-
Unassigneds(2):115(rel:427 ut:533 real:1) 
Progressive Cost:10101470.73 Dist:1470.73 Un:1 Routes:13 Time:19.09 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:50
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1470.73 Un:1 Routes:13 Time:19.09 Events:99 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 94 milliseconds.(Sun Dec 25 00:13:03 2022
