File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1125.9574
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:242.87 LastDone:2 len:20 nodes:2(dep:47)-32p(ac:5 rel:47 arr:96.4 tw:47-196)-28p(ac:5 rel:40 arr:96.4 tw:40-123)-29d(ac:5 rel:40 arr:123.0 tw:63-123)-33d(ac:5 rel:47 arr:133.7 tw:136-196)-50p(ac:5 rel:166 arr:196.5 tw:166-518)-22p(ac:5 rel:1 arr:196.5 tw:1-419)-24p(ac:5 rel:17 arr:196.5 tw:17-362)-26p(ac:5 rel:23 arr:196.5 tw:23-237)-38p(ac:5 rel:69 arr:196.5 tw:69-330)-40p(ac:5 rel:115 arr:196.5 tw:115-488)-42p(ac:5 rel:138 arr:196.5 tw:138-420)-44p(ac:5 rel:152 arr:196.5 tw:152-305)-27d(ac:5 rel:23 arr:237.0 tw:177-237)-39d(ac:5 rel:69 arr:282.3 tw:270-330)-25d(ac:5 rel:17 arr:298.1 tw:302-362)-45d(ac:5 rel:152 arr:304.7 tw:245-305)-43d(ac:5 rel:138 arr:317.6 tw:360-420)-23d(ac:5 rel:1 arr:368.5 tw:359-419)-51d(ac:5 rel:166 arr:384.1 tw:458-518)-41d(ac:5 rel:115 arr:469.3 tw:428-488)-3(ar:0)-
Route:2 cost:129.26 LastDone:4 len:8 nodes:4(dep:272)-68p(ac:5 rel:267 arr:272.4 tw:267-472)-56p(ac:5 rel:219 arr:272.4 tw:219-315)-62p(ac:5 rel:230 arr:272.4 tw:230-483)-58p(ac:5 rel:224 arr:272.4 tw:224-349)-57d(ac:5 rel:219 arr:315.0 tw:255-315)-59d(ac:5 rel:224 arr:345.0 tw:289-349)-69d(ac:5 rel:267 arr:366.9 tw:412-472)-63d(ac:5 rel:230 arr:428.0 tw:423-483)-5(ar:0)-
Route:3 cost:104.68 LastDone:6 len:6 nodes:6(dep:363)-66p(ac:5 rel:241 arr:362.7 tw:241-415)-20p(ac:5 rel:0 arr:362.7 tw:0-494)-60p(ac:5 rel:230 arr:362.7 tw:230-397)-61d(ac:5 rel:230 arr:387.2 tw:337-397)-67d(ac:5 rel:241 arr:415.0 tw:355-415)-21d(ac:5 rel:0 arr:435.9 tw:434-494)-7(ar:0)-
Route:4 cost:67.34 LastDone:8 len:2 nodes:8(dep:442)-88p(ac:5 rel:412 arr:442.0 tw:412-476)-89d(ac:5 rel:412 arr:475.7 tw:416-476)-9(ar:0)-
Route:5 cost:95.11 LastDone:10 len:2 nodes:10(dep:400)-76p(ac:5 rel:339 arr:399.8 tw:339-448)-77d(ac:5 rel:339 arr:447.4 tw:388-448)-11(ar:0)-
Route:6 cost:79.47 LastDone:12 len:6 nodes:12(dep:400)-84p(ac:5 rel:379 arr:399.8 tw:379-477)-78p(ac:5 rel:364 arr:399.8 tw:364-446)-82p(ac:5 rel:378 arr:399.8 tw:378-501)-79d(ac:5 rel:364 arr:418.3 tw:386-446)-85d(ac:5 rel:379 arr:453.3 tw:417-477)-83d(ac:5 rel:378 arr:470.5 tw:441-501)-13(ar:0)-
Route:7 cost:180.00 LastDone:14 len:12 nodes:14(dep:336)-72p(ac:5 rel:303 arr:335.9 tw:303-405)-54p(ac:5 rel:197 arr:335.9 tw:197-446)-70p(ac:5 rel:281 arr:335.9 tw:281-414)-71d(ac:5 rel:281 arr:377.1 tw:354-414)-73d(ac:5 rel:303 arr:395.9 tw:345-405)-55d(ac:5 rel:197 arr:403.4 tw:386-446)-94p(ac:5 rel:455 arr:464.8 tw:455-535)-80p(ac:5 rel:374 arr:464.8 tw:374-505)-86p(ac:5 rel:381 arr:464.8 tw:381-496)-81d(ac:5 rel:374 arr:487.3 tw:445-505)-87d(ac:5 rel:381 arr:495.7 tw:436-496)-95d(ac:5 rel:455 arr:517.7 tw:475-535)-15(ar:0)-
Route:8 cost:107.55 LastDone:16 len:10 nodes:16(dep:40)-48p(ac:5 rel:159 arr:209.3 tw:159-270)-30p(ac:5 rel:45 arr:209.3 tw:45-224)-36p(ac:5 rel:68 arr:209.3 tw:68-435)-31d(ac:5 rel:45 arr:224.0 tw:164-224)-49d(ac:5 rel:159 arr:231.8 tw:210-270)-37d(ac:5 rel:68 arr:238.0 tw:375-435)-92p(ac:5 rel:450 arr:479.3 tw:450-518)-90p(ac:5 rel:444 arr:479.3 tw:444-536)-93d(ac:5 rel:450 arr:509.3 tw:458-518)-91d(ac:5 rel:444 arr:509.3 tw:476-536)-17(ar:0)-
Route:9 cost:119.68 LastDone:18 len:10 nodes:18(dep:336)-74p(ac:5 rel:306 arr:335.9 tw:306-460)-46p(ac:5 rel:156 arr:335.9 tw:156-394)-52p(ac:5 rel:194 arr:335.9 tw:194-379)-64p(ac:5 rel:239 arr:335.9 tw:239-464)-34p(ac:5 rel:58 arr:335.9 tw:58-447)-47d(ac:5 rel:156 arr:356.5 tw:334-394)-53d(ac:5 rel:194 arr:379.0 tw:319-379)-75d(ac:5 rel:306 arr:397.8 tw:400-460)-35d(ac:5 rel:58 arr:428.7 tw:387-447)-65d(ac:5 rel:239 arr:437.2 tw:404-464)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1125.96 Dist:1125.96 Un:0 Routes:12 Time:14.51 Events:78 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:38
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1125.96 Un:0 Routes:12 Time:14.51 Events:78 Idle:0.731 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 512 milliseconds.(Sun Dec 25 03:32:02 2022
