File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:40401477.0633
Route:0 cost:131.24 LastDone:0 len:12 nodes:0(dep:248)-90p(ac:5 rel:279 arr:294.8 tw:279-469)-52p(ac:5 rel:143 arr:294.8 tw:143-515)-66p(ac:5 rel:214 arr:294.8 tw:214-320)-82p(ac:5 rel:242 arr:294.8 tw:242-491)-74p(ac:5 rel:227 arr:294.8 tw:227-407)-67d(ac:5 rel:214 arr:320.0 tw:260-320)-75d(ac:5 rel:227 arr:335.3 tw:347-407)-91d(ac:5 rel:279 arr:347.0 tw:409-469)-53d(ac:5 rel:143 arr:419.3 tw:455-515)-83d(ac:5 rel:242 arr:463.1 tw:431-491)-126p(ac:5 rel:464 arr:492.3 tw:464-538)-127d(ac:5 rel:464 arr:515.8 tw:478-538)-1(ar:0)-
Route:1 cost:53.77 LastDone:2 len:4 nodes:2(dep:445)-112p(ac:5 rel:427 arr:456.0 tw:427-503)-110p(ac:5 rel:424 arr:456.0 tw:424-531)-111d(ac:5 rel:424 arr:482.9 tw:471-531)-113d(ac:5 rel:427 arr:482.9 tw:443-503)-3(ar:0)-
Route:2 cost:77.77 LastDone:4 len:4 nodes:4(dep:441)-114p(ac:5 rel:446 arr:456.0 tw:446-507)-108p(ac:5 rel:423 arr:456.0 tw:423-501)-109d(ac:5 rel:423 arr:479.2 tw:441-501)-115d(ac:5 rel:446 arr:494.9 tw:447-507)-5(ar:0)-
Route:3 cost:186.23 LastDone:6 len:14 nodes:6(dep:72)-46p(ac:5 rel:124 arr:143.4 tw:124-506)-22p(ac:5 rel:8 arr:143.4 tw:8-288)-26p(ac:5 rel:21 arr:143.4 tw:21-283)-28p(ac:5 rel:25 arr:143.4 tw:25-255)-34p(ac:5 rel:54 arr:143.4 tw:54-511)-42p(ac:5 rel:88 arr:143.4 tw:88-210)-38p(ac:5 rel:71 arr:143.4 tw:71-207)-43d(ac:5 rel:88 arr:172.8 tw:150-210)-39d(ac:5 rel:71 arr:207.0 tw:147-207)-27d(ac:5 rel:21 arr:217.0 tw:223-283)-29d(ac:5 rel:25 arr:247.5 tw:195-255)-23d(ac:5 rel:8 arr:258.7 tw:228-288)-35d(ac:5 rel:54 arr:479.1 tw:451-511)-47d(ac:5 rel:124 arr:479.1 tw:446-506)-7(ar:0)-
Route:4 cost:357.57 LastDone:8 len:24 nodes:8(dep:123)-40p(ac:5 rel:72 arr:122.8 tw:72-177)-20p(ac:5 rel:6 arr:122.8 tw:6-348)-30p(ac:5 rel:30 arr:122.8 tw:30-348)-32p(ac:5 rel:31 arr:122.8 tw:31-257)-36p(ac:5 rel:58 arr:122.8 tw:58-339)-41d(ac:5 rel:72 arr:177.0 tw:117-177)-33d(ac:5 rel:31 arr:230.5 tw:197-257)-37d(ac:5 rel:58 arr:251.6 tw:279-339)-31d(ac:5 rel:30 arr:279.0 tw:288-348)-21d(ac:5 rel:6 arr:312.0 tw:288-348)-96p(ac:5 rel:322 arr:322.0 tw:322-419)-84p(ac:5 rel:255 arr:322.0 tw:255-379)-68p(ac:5 rel:221 arr:322.0 tw:221-457)-85d(ac:5 rel:255 arr:335.8 tw:319-379)-97d(ac:5 rel:322 arr:364.1 tw:359-419)-69d(ac:5 rel:221 arr:407.2 tw:397-457)-104p(ac:5 rel:375 arr:435.0 tw:375-497)-64p(ac:5 rel:202 arr:435.0 tw:202-529)-98p(ac:5 rel:353 arr:435.0 tw:353-493)-102p(ac:5 rel:367 arr:435.0 tw:367-525)-105d(ac:5 rel:375 arr:449.6 tw:437-497)-99d(ac:5 rel:353 arr:469.3 tw:433-493)-103d(ac:5 rel:367 arr:478.1 tw:465-525)-65d(ac:5 rel:202 arr:496.5 tw:469-529)-9(ar:0)-
Route:5 cost:171.95 LastDone:10 len:16 nodes:10(dep:249)-80p(ac:5 rel:241 arr:249.4 tw:241-354)-24p(ac:5 rel:14 arr:249.4 tw:14-518)-44p(ac:5 rel:114 arr:249.4 tw:114-504)-48p(ac:5 rel:127 arr:249.4 tw:127-286)-50p(ac:5 rel:130 arr:249.4 tw:130-318)-54p(ac:5 rel:149 arr:249.4 tw:149-531)-70p(ac:5 rel:222 arr:249.4 tw:222-537)-62p(ac:5 rel:192 arr:249.4 tw:192-331)-63d(ac:5 rel:192 arr:272.6 tw:271-331)-49d(ac:5 rel:127 arr:286.0 tw:226-286)-51d(ac:5 rel:130 arr:312.6 tw:258-318)-81d(ac:5 rel:241 arr:338.3 tw:294-354)-25d(ac:5 rel:14 arr:340.4 tw:458-518)-45d(ac:5 rel:114 arr:471.2 tw:444-504)-71d(ac:5 rel:222 arr:493.7 tw:477-537)-55d(ac:5 rel:149 arr:518.2 tw:471-531)-11(ar:0)-
Route:6 cost:64.41 LastDone:12 len:2 nodes:12(dep:435)-120p(ac:5 rel:455 arr:475.0 tw:455-540)-121d(ac:5 rel:455 arr:507.2 tw:480-540)-13(ar:0)-
Route:7 cost:247.90 LastDone:14 len:16 nodes:14(dep:247)-78p(ac:5 rel:239 arr:247.5 tw:239-350)-56p(ac:5 rel:168 arr:247.5 tw:168-271)-58p(ac:5 rel:169 arr:247.5 tw:169-382)-76p(ac:5 rel:227 arr:247.5 tw:227-371)-72p(ac:5 rel:225 arr:247.5 tw:225-369)-57d(ac:5 rel:168 arr:271.0 tw:211-271)-79d(ac:5 rel:239 arr:286.8 tw:290-350)-59d(ac:5 rel:169 arr:339.5 tw:322-382)-73d(ac:5 rel:225 arr:343.0 tw:309-369)-77d(ac:5 rel:227 arr:368.8 tw:311-371)-106p(ac:5 rel:380 arr:393.8 tw:380-499)-100p(ac:5 rel:366 arr:393.8 tw:366-445)-88p(ac:5 rel:272 arr:393.8 tw:272-527)-101d(ac:5 rel:366 arr:445.0 tw:385-445)-89d(ac:5 rel:272 arr:456.4 tw:467-527)-107d(ac:5 rel:380 arr:490.5 tw:439-499)-15(ar:0)-
Route:8 cost:123.34 LastDone:16 len:8 nodes:16(dep:225)-94p(ac:5 rel:319 arr:350.6 tw:319-445)-60p(ac:5 rel:176 arr:350.6 tw:176-529)-92p(ac:5 rel:309 arr:350.6 tw:309-382)-86p(ac:5 rel:256 arr:350.6 tw:256-429)-93d(ac:5 rel:309 arr:382.0 tw:322-382)-95d(ac:5 rel:319 arr:419.5 tw:385-445)-87d(ac:5 rel:256 arr:419.5 tw:369-429)-61d(ac:5 rel:176 arr:436.4 tw:469-529)-17(ar:0)-
Route:9 cost:62.89 LastDone:18 len:4 nodes:18(dep:446)-128p(ac:5 rel:465 arr:475.0 tw:465-535)-122p(ac:5 rel:455 arr:475.0 tw:455-526)-123d(ac:5 rel:455 arr:503.6 tw:466-526)-129d(ac:5 rel:465 arr:506.4 tw:475-535)-19(ar:0)-
Unassigneds(8):119(rel:453 ut:529 real:1) 131(rel:471 ut:531 real:1) 125(rel:461 ut:537 real:1) 117(rel:451 ut:515 real:1) 
Progressive Cost:40401477.06 Dist:1477.06 Un:4 Routes:14 Time:20.09 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:56
BBNode count: 71
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1477.06 Un:4 Routes:14 Time:20.09 Events:109 Idle:0.639 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 92 milliseconds.(Thu Dec 29 18:49:51 2022
