File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:1150.4000
Route:0 cost:80.00 LastDone:0 len:4 nodes:0(dep:444)-94p(ac:5 rel:440 arr:444.0 tw:440-537)-92p(ac:5 rel:414 arr:444.0 tw:414-485)-93d(ac:5 rel:414 arr:484.0 tw:425-485)-95d(ac:5 rel:440 arr:508.8 tw:477-537)-1(ar:0)-
Route:1 cost:96.00 LastDone:2 len:4 nodes:2(dep:444)-90p(ac:5 rel:411 arr:444.0 tw:411-536)-82p(ac:5 rel:358 arr:444.0 tw:358-483)-83d(ac:5 rel:358 arr:472.0 tw:423-483)-91d(ac:5 rel:411 arr:504.0 tw:476-536)-3(ar:0)-
Route:2 cost:102.40 LastDone:4 len:8 nodes:4(dep:261)-64p(ac:5 rel:290 arr:295.2 tw:290-366)-38p(ac:5 rel:92 arr:295.2 tw:92-308)-42p(ac:5 rel:107 arr:295.2 tw:107-506)-60p(ac:5 rel:263 arr:295.2 tw:263-370)-39d(ac:5 rel:92 arr:308.0 tw:248-308)-65d(ac:5 rel:290 arr:329.6 tw:306-366)-61d(ac:5 rel:263 arr:331.2 tw:310-370)-43d(ac:5 rel:107 arr:389.6 tw:446-506)-5(ar:0)-
Route:3 cost:104.00 LastDone:6 len:12 nodes:6(dep:379)-80p(ac:5 rel:352 arr:384.0 tw:352-426)-54p(ac:5 rel:249 arr:384.0 tw:249-482)-66p(ac:5 rel:309 arr:384.0 tw:309-477)-74p(ac:5 rel:341 arr:384.0 tw:341-502)-76p(ac:5 rel:349 arr:384.0 tw:349-464)-58p(ac:5 rel:261 arr:384.0 tw:261-439)-77d(ac:5 rel:349 arr:404.0 tw:404-464)-81d(ac:5 rel:352 arr:414.4 tw:366-426)-59d(ac:5 rel:261 arr:428.0 tw:379-439)-55d(ac:5 rel:249 arr:440.0 tw:422-482)-75d(ac:5 rel:341 arr:452.0 tw:442-502)-67d(ac:5 rel:309 arr:474.4 tw:417-477)-7(ar:0)-
Route:4 cost:72.00 LastDone:8 len:8 nodes:8(dep:464)-98p(ac:5 rel:451 arr:468.0 tw:451-538)-88p(ac:5 rel:407 arr:468.0 tw:407-536)-96p(ac:5 rel:448 arr:468.0 tw:448-536)-62p(ac:5 rel:290 arr:468.0 tw:290-527)-63d(ac:5 rel:290 arr:485.6 tw:467-527)-99d(ac:5 rel:451 arr:498.4 tw:478-538)-97d(ac:5 rel:448 arr:516.0 tw:476-536)-89d(ac:5 rel:407 arr:516.0 tw:476-536)-9(ar:0)-
Route:5 cost:92.80 LastDone:10 len:6 nodes:10(dep:77)-30p(ac:5 rel:40 arr:91.6 tw:40-281)-20p(ac:5 rel:15 arr:91.6 tw:15-389)-26p(ac:5 rel:37 arr:91.6 tw:37-122)-27d(ac:5 rel:37 arr:122.0 tw:62-122)-31d(ac:5 rel:40 arr:127.6 tw:221-281)-21d(ac:5 rel:15 arr:240.2 tw:329-389)-11(ar:0)-
Route:6 cost:251.20 LastDone:12 len:18 nodes:12(dep:239)-50p(ac:5 rel:178 arr:238.8 tw:178-258)-24p(ac:5 rel:37 arr:238.8 tw:37-389)-36p(ac:5 rel:77 arr:238.8 tw:77-298)-28p(ac:5 rel:37 arr:238.8 tw:37-392)-51d(ac:5 rel:178 arr:258.0 tw:198-258)-37d(ac:5 rel:77 arr:276.4 tw:238-298)-29d(ac:5 rel:37 arr:314.0 tw:332-392)-25d(ac:5 rel:37 arr:372.0 tw:329-389)-86p(ac:5 rel:379 arr:406.4 tw:379-471)-46p(ac:5 rel:114 arr:406.4 tw:114-470)-52p(ac:5 rel:227 arr:406.4 tw:227-519)-84p(ac:5 rel:377 arr:406.4 tw:377-463)-68p(ac:5 rel:310 arr:406.4 tw:310-420)-69d(ac:5 rel:310 arr:414.4 tw:360-420)-47d(ac:5 rel:114 arr:432.0 tw:410-470)-85d(ac:5 rel:377 arr:454.4 tw:403-463)-87d(ac:5 rel:379 arr:470.4 tw:411-471)-53d(ac:5 rel:227 arr:472.8 tw:459-519)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:164.80 LastDone:16 len:10 nodes:16(dep:92)-22p(ac:5 rel:33 arr:91.6 tw:33-148)-23d(ac:5 rel:33 arr:104.4 tw:88-148)-48p(ac:5 rel:129 arr:146.0 tw:129-431)-40p(ac:5 rel:93 arr:146.0 tw:93-166)-44p(ac:5 rel:112 arr:146.0 tw:112-346)-41d(ac:5 rel:93 arr:166.0 tw:106-166)-45d(ac:5 rel:112 arr:180.4 tw:286-346)-49d(ac:5 rel:129 arr:301.2 tw:371-431)-102p(ac:5 rel:464 arr:468.0 tw:464-530)-103d(ac:5 rel:464 arr:501.6 tw:470-530)-17(ar:0)-
Route:9 cost:187.20 LastDone:18 len:14 nodes:18(dep:91)-34p(ac:5 rel:74 arr:91.4 tw:74-143)-32p(ac:5 rel:42 arr:91.4 tw:42-211)-35d(ac:5 rel:74 arr:109.0 tw:83-143)-33d(ac:5 rel:42 arr:172.2 tw:151-211)-78p(ac:5 rel:352 arr:384.0 tw:352-515)-56p(ac:5 rel:259 arr:384.0 tw:259-489)-70p(ac:5 rel:314 arr:384.0 tw:314-400)-72p(ac:5 rel:323 arr:384.0 tw:323-461)-71d(ac:5 rel:314 arr:400.0 tw:340-400)-57d(ac:5 rel:259 arr:401.6 tw:429-489)-73d(ac:5 rel:323 arr:429.0 tw:401-461)-79d(ac:5 rel:352 arr:435.4 tw:455-515)-100p(ac:5 rel:454 arr:479.0 tw:454-519)-101d(ac:5 rel:454 arr:509.4 tw:459-519)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1150.40 Dist:1150.40 Un:0 Routes:14 Time:13.56 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:42
BBNode count: 38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1150.40 Un:0 Routes:14 Time:13.56 Events:80 Idle:0.686 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 557 milliseconds.(Sat Dec 24 22:17:45 2022
