File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101230.4478
Route:0 cost:137.01 LastDone:0 len:12 nodes:0(dep:92)-46p(ac:5 rel:93 arr:137.1 tw:93-283)-24p(ac:5 rel:28 arr:137.1 tw:28-447)-26p(ac:5 rel:44 arr:137.1 tw:44-308)-30p(ac:5 rel:54 arr:137.1 tw:54-197)-36p(ac:5 rel:71 arr:137.1 tw:71-185)-42p(ac:5 rel:90 arr:137.1 tw:90-292)-31d(ac:5 rel:54 arr:158.1 tw:137-197)-37d(ac:5 rel:71 arr:185.0 tw:125-185)-47d(ac:5 rel:93 arr:186.3 tw:223-283)-27d(ac:5 rel:44 arr:233.3 tw:248-308)-43d(ac:5 rel:90 arr:266.4 tw:232-292)-25d(ac:5 rel:28 arr:323.0 tw:387-447)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:93.13 LastDone:4 len:4 nodes:4(dep:203)-70p(ac:5 rel:227 arr:256.4 tw:227-303)-66p(ac:5 rel:218 arr:256.4 tw:218-467)-71d(ac:5 rel:227 arr:303.0 tw:243-303)-67d(ac:5 rel:218 arr:329.0 tw:407-467)-5(ar:0)-
Route:3 cost:77.01 LastDone:6 len:8 nodes:6(dep:218)-86p(ac:5 rel:317 arr:325.6 tw:317-414)-74p(ac:5 rel:273 arr:325.6 tw:273-356)-78p(ac:5 rel:299 arr:325.6 tw:299-511)-80p(ac:5 rel:308 arr:325.6 tw:308-377)-75d(ac:5 rel:273 arr:356.0 tw:296-356)-87d(ac:5 rel:317 arr:363.6 tw:354-414)-81d(ac:5 rel:308 arr:372.6 tw:317-377)-79d(ac:5 rel:299 arr:372.6 tw:451-511)-7(ar:0)-
Route:4 cost:252.54 LastDone:8 len:16 nodes:8(dep:123)-48p(ac:5 rel:120 arr:122.9 tw:120-433)-20p(ac:5 rel:1 arr:122.9 tw:1-473)-22p(ac:5 rel:9 arr:122.9 tw:9-210)-28p(ac:5 rel:45 arr:122.9 tw:45-477)-32p(ac:5 rel:57 arr:122.9 tw:57-336)-40p(ac:5 rel:89 arr:122.9 tw:89-156)-44p(ac:5 rel:92 arr:122.9 tw:92-245)-38p(ac:5 rel:76 arr:122.9 tw:76-224)-41d(ac:5 rel:89 arr:156.0 tw:96-156)-23d(ac:5 rel:9 arr:157.8 tw:150-210)-39d(ac:5 rel:76 arr:192.7 tw:164-224)-45d(ac:5 rel:92 arr:231.2 tw:185-245)-33d(ac:5 rel:57 arr:233.5 tw:276-336)-49d(ac:5 rel:120 arr:339.1 tw:373-433)-29d(ac:5 rel:45 arr:424.0 tw:417-477)-21d(ac:5 rel:1 arr:439.7 tw:413-473)-9(ar:0)-
Route:5 cost:128.06 LastDone:10 len:8 nodes:10(dep:212)-68p(ac:5 rel:224 arr:252.2 tw:224-481)-64p(ac:5 rel:217 arr:252.2 tw:217-301)-58p(ac:5 rel:177 arr:252.2 tw:177-496)-65d(ac:5 rel:217 arr:301.0 tw:241-301)-69d(ac:5 rel:224 arr:310.0 tw:421-481)-59d(ac:5 rel:177 arr:443.8 tw:436-496)-98p(ac:5 rel:382 arr:510.0 tw:382-524)-99d(ac:5 rel:382 arr:523.9 tw:464-524)-11(ar:0)-
Route:6 cost:151.34 LastDone:12 len:6 nodes:12(dep:325)-84p(ac:5 rel:313 arr:325.0 tw:313-381)-85d(ac:5 rel:313 arr:342.0 tw:321-381)-102p(ac:5 rel:387 arr:404.0 tw:387-519)-96p(ac:5 rel:368 arr:404.0 tw:368-463)-97d(ac:5 rel:368 arr:462.2 tw:403-463)-103d(ac:5 rel:387 arr:498.5 tw:459-519)-13(ar:0)-
Route:7 cost:128.96 LastDone:14 len:8 nodes:14(dep:404)-100p(ac:5 rel:384 arr:404.0 tw:384-492)-90p(ac:5 rel:335 arr:404.0 tw:335-477)-94p(ac:5 rel:363 arr:404.0 tw:363-499)-92p(ac:5 rel:348 arr:404.0 tw:348-466)-93d(ac:5 rel:348 arr:410.7 tw:406-466)-91d(ac:5 rel:335 arr:438.9 tw:417-477)-95d(ac:5 rel:363 arr:481.9 tw:439-499)-101d(ac:5 rel:384 arr:489.1 tw:432-492)-15(ar:0)-
Route:8 cost:85.07 LastDone:16 len:2 nodes:16(dep:451)-104p(ac:5 rel:437 arr:454.8 tw:437-503)-105d(ac:5 rel:437 arr:497.3 tw:443-503)-17(ar:0)-
Route:9 cost:177.31 LastDone:18 len:22 nodes:18(dep:259)-54p(ac:5 rel:162 arr:258.9 tw:162-382)-34p(ac:5 rel:58 arr:258.9 tw:58-275)-50p(ac:5 rel:141 arr:258.9 tw:141-353)-35d(ac:5 rel:58 arr:275.0 tw:215-275)-51d(ac:5 rel:141 arr:275.0 tw:293-353)-55d(ac:5 rel:162 arr:312.3 tw:322-382)-88p(ac:5 rel:324 arr:335.0 tw:324-442)-52p(ac:5 rel:142 arr:335.0 tw:142-440)-56p(ac:5 rel:163 arr:335.0 tw:163-388)-60p(ac:5 rel:194 arr:335.0 tw:194-375)-62p(ac:5 rel:202 arr:335.0 tw:202-455)-76p(ac:5 rel:291 arr:335.0 tw:291-375)-82p(ac:5 rel:309 arr:335.0 tw:309-417)-72p(ac:5 rel:229 arr:335.0 tw:229-414)-61d(ac:5 rel:194 arr:339.9 tw:315-375)-57d(ac:5 rel:163 arr:356.5 tw:328-388)-73d(ac:5 rel:229 arr:358.7 tw:354-414)-77d(ac:5 rel:291 arr:374.4 tw:315-375)-53d(ac:5 rel:142 arr:374.4 tw:380-440)-83d(ac:5 rel:309 arr:388.1 tw:357-417)-89d(ac:5 rel:324 arr:430.1 tw:382-442)-63d(ac:5 rel:202 arr:443.6 tw:395-455)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:533 real:1) 
Progressive Cost:10101230.45 Dist:1230.45 Un:1 Routes:12 Time:12.96 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:44
BBNode count: 37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1230.45 Un:1 Routes:12 Time:12.96 Events:84 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 964 milliseconds.(Sun Dec 25 01:34:17 2022
