File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101388.0214
Route:0 cost:166.84 LastDone:0 len:8 nodes:0(dep:18)-30p(ac:5 rel:23 arr:32.1 tw:23-456)-20p(ac:5 rel:2 arr:32.1 tw:2-77)-24p(ac:5 rel:14 arr:32.1 tw:14-198)-28p(ac:5 rel:18 arr:32.1 tw:18-521)-21d(ac:5 rel:2 arr:77.0 tw:17-77)-25d(ac:5 rel:14 arr:112.0 tw:138-198)-31d(ac:5 rel:23 arr:146.7 tw:396-456)-29d(ac:5 rel:18 arr:424.2 tw:461-521)-1(ar:0)-
Route:1 cost:131.55 LastDone:2 len:8 nodes:2(dep:281)-80p(ac:5 rel:299 arr:305.6 tw:299-396)-68p(ac:5 rel:250 arr:305.6 tw:250-506)-78p(ac:5 rel:297 arr:305.6 tw:297-400)-70p(ac:5 rel:262 arr:305.6 tw:262-377)-79d(ac:5 rel:297 arr:343.5 tw:340-400)-71d(ac:5 rel:262 arr:358.2 tw:317-377)-81d(ac:5 rel:299 arr:375.2 tw:336-396)-69d(ac:5 rel:250 arr:488.5 tw:446-506)-3(ar:0)-
Route:2 cost:62.89 LastDone:4 len:2 nodes:4(dep:477)-108p(ac:5 rel:451 arr:477.0 tw:451-535)-109d(ac:5 rel:451 arr:508.4 tw:475-535)-5(ar:0)-
Route:3 cost:133.48 LastDone:6 len:12 nodes:6(dep:384)-100p(ac:5 rel:384 arr:384.0 tw:384-491)-84p(ac:5 rel:322 arr:384.0 tw:322-438)-88p(ac:5 rel:351 arr:384.0 tw:351-498)-92p(ac:5 rel:361 arr:384.0 tw:361-485)-98p(ac:5 rel:379 arr:384.0 tw:379-489)-82p(ac:5 rel:306 arr:384.0 tw:306-508)-85d(ac:5 rel:322 arr:424.7 tw:378-438)-99d(ac:5 rel:379 arr:434.1 tw:429-489)-93d(ac:5 rel:361 arr:439.2 tw:425-485)-101d(ac:5 rel:384 arr:443.7 tw:431-491)-83d(ac:5 rel:306 arr:473.5 tw:448-508)-89d(ac:5 rel:351 arr:493.1 tw:438-498)-7(ar:0)-
Route:4 cost:188.66 LastDone:8 len:12 nodes:8(dep:306)-76p(ac:5 rel:283 arr:305.6 tw:283-386)-60p(ac:5 rel:217 arr:305.6 tw:217-391)-66p(ac:5 rel:249 arr:305.6 tw:249-381)-72p(ac:5 rel:273 arr:305.6 tw:273-470)-74p(ac:5 rel:281 arr:305.6 tw:281-365)-75d(ac:5 rel:281 arr:322.3 tw:305-365)-77d(ac:5 rel:283 arr:351.8 tw:326-386)-67d(ac:5 rel:249 arr:381.0 tw:321-381)-61d(ac:5 rel:217 arr:387.7 tw:331-391)-73d(ac:5 rel:273 arr:392.6 tw:410-470)-106p(ac:5 rel:440 arr:446.0 tw:440-510)-107d(ac:5 rel:440 arr:486.7 tw:450-510)-9(ar:0)-
Route:5 cost:193.16 LastDone:10 len:10 nodes:10(dep:201)-54p(ac:5 rel:185 arr:200.9 tw:185-477)-36p(ac:5 rel:72 arr:200.9 tw:72-224)-52p(ac:5 rel:146 arr:200.9 tw:146-402)-44p(ac:5 rel:99 arr:200.9 tw:99-422)-37d(ac:5 rel:72 arr:224.0 tw:164-224)-45d(ac:5 rel:99 arr:224.0 tw:362-422)-53d(ac:5 rel:146 arr:397.0 tw:342-402)-55d(ac:5 rel:185 arr:416.2 tw:417-477)-102p(ac:5 rel:411 arr:446.0 tw:411-536)-103d(ac:5 rel:411 arr:492.5 tw:476-536)-11(ar:0)-
Route:6 cost:259.89 LastDone:12 len:18 nodes:12(dep:55)-26p(ac:5 rel:17 arr:55.1 tw:17-182)-22p(ac:5 rel:7 arr:55.1 tw:7-93)-23d(ac:5 rel:7 arr:93.0 tw:33-93)-27d(ac:5 rel:17 arr:108.1 tw:122-182)-64p(ac:5 rel:229 arr:252.1 tw:229-477)-34p(ac:5 rel:67 arr:252.1 tw:67-496)-46p(ac:5 rel:102 arr:252.1 tw:102-342)-48p(ac:5 rel:109 arr:252.1 tw:109-411)-56p(ac:5 rel:211 arr:252.1 tw:211-397)-62p(ac:5 rel:225 arr:252.1 tw:225-366)-58p(ac:5 rel:215 arr:252.1 tw:215-281)-59d(ac:5 rel:215 arr:281.0 tw:221-281)-63d(ac:5 rel:225 arr:317.3 tw:306-366)-47d(ac:5 rel:102 arr:332.7 tw:282-342)-49d(ac:5 rel:109 arr:337.1 tw:351-411)-57d(ac:5 rel:211 arr:390.1 tw:337-397)-65d(ac:5 rel:229 arr:398.2 tw:417-477)-35d(ac:5 rel:67 arr:438.8 tw:436-496)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:84.71 LastDone:16 len:8 nodes:16(dep:393)-96p(ac:5 rel:370 arr:393.0 tw:370-444)-90p(ac:5 rel:353 arr:393.0 tw:353-462)-94p(ac:5 rel:367 arr:393.0 tw:367-453)-86p(ac:5 rel:349 arr:393.0 tw:349-483)-95d(ac:5 rel:367 arr:422.8 tw:393-453)-97d(ac:5 rel:370 arr:422.8 tw:384-444)-87d(ac:5 rel:349 arr:448.8 tw:423-483)-91d(ac:5 rel:353 arr:456.9 tw:402-462)-17(ar:0)-
Route:9 cost:166.84 LastDone:18 len:12 nodes:18(dep:137)-50p(ac:5 rel:117 arr:137.4 tw:117-218)-32p(ac:5 rel:46 arr:137.4 tw:46-308)-38p(ac:5 rel:77 arr:137.4 tw:77-171)-40p(ac:5 rel:82 arr:137.4 tw:82-431)-42p(ac:5 rel:96 arr:137.4 tw:96-197)-39d(ac:5 rel:77 arr:170.1 tw:111-171)-51d(ac:5 rel:117 arr:184.2 tw:158-218)-43d(ac:5 rel:96 arr:184.2 tw:137-197)-33d(ac:5 rel:46 arr:208.9 tw:248-308)-41d(ac:5 rel:82 arr:265.0 tw:371-431)-104p(ac:5 rel:418 arr:477.0 tw:418-507)-105d(ac:5 rel:418 arr:499.8 tw:447-507)-19(ar:0)-
Unassigneds(2):111(rel:472 ut:535 real:1) 
Progressive Cost:10101388.02 Dist:1388.02 Un:1 Routes:13 Time:16.08 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:46
BBNode count: 44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1388.02 Un:1 Routes:13 Time:16.08 Events:101 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 77 milliseconds.(Thu Dec 29 18:29:16 2022
