File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101649.0127
Route:0 cost:143.09 LastDone:0 len:8 nodes:0(dep:138)-58p(ac:5 rel:196 arr:229.8 tw:196-487)-20p(ac:5 rel:3 arr:229.8 tw:3-264)-52p(ac:5 rel:134 arr:229.8 tw:134-394)-21d(ac:5 rel:3 arr:264.0 tw:204-264)-53d(ac:5 rel:134 arr:276.2 tw:334-394)-59d(ac:5 rel:196 arr:344.3 tw:427-487)-116p(ac:5 rel:475 arr:480.3 tw:475-538)-117d(ac:5 rel:475 arr:509.8 tw:478-538)-1(ar:0)-
Route:1 cost:166.18 LastDone:2 len:16 nodes:2(dep:262)-64p(ac:5 rel:227 arr:264.0 tw:227-300)-56p(ac:5 rel:190 arr:264.0 tw:190-354)-65d(ac:5 rel:227 arr:299.5 tw:240-300)-57d(ac:5 rel:190 arr:320.5 tw:294-354)-94p(ac:5 rel:327 arr:351.1 tw:327-468)-60p(ac:5 rel:203 arr:351.1 tw:203-516)-72p(ac:5 rel:262 arr:351.1 tw:262-521)-84p(ac:5 rel:293 arr:351.1 tw:293-394)-88p(ac:5 rel:308 arr:351.1 tw:308-407)-44p(ac:5 rel:115 arr:351.1 tw:115-466)-89d(ac:5 rel:308 arr:377.5 tw:347-407)-85d(ac:5 rel:293 arr:380.6 tw:334-394)-95d(ac:5 rel:327 arr:386.9 tw:408-468)-45d(ac:5 rel:115 arr:413.3 tw:406-466)-73d(ac:5 rel:262 arr:424.3 tw:461-521)-61d(ac:5 rel:203 arr:479.5 tw:456-516)-3(ar:0)-
Route:2 cost:155.24 LastDone:4 len:4 nodes:4(dep:369)-96p(ac:5 rel:356 arr:368.9 tw:356-418)-97d(ac:5 rel:356 arr:418.0 tw:358-418)-68p(ac:5 rel:230 arr:480.3 tw:230-529)-69d(ac:5 rel:230 arr:508.9 tw:469-529)-5(ar:0)-
Route:3 cost:149.16 LastDone:6 len:10 nodes:6(dep:72)-54p(ac:5 rel:145 arr:176.9 tw:145-479)-42p(ac:5 rel:105 arr:176.9 tw:105-239)-46p(ac:5 rel:118 arr:176.9 tw:118-507)-48p(ac:5 rel:131 arr:176.9 tw:131-207)-50p(ac:5 rel:131 arr:176.9 tw:131-335)-49d(ac:5 rel:131 arr:183.6 tw:147-207)-43d(ac:5 rel:105 arr:239.0 tw:179-239)-51d(ac:5 rel:131 arr:249.3 tw:275-335)-55d(ac:5 rel:145 arr:313.7 tw:419-479)-47d(ac:5 rel:118 arr:419.0 tw:447-507)-7(ar:0)-
Route:4 cost:214.18 LastDone:8 len:8 nodes:8(dep:101)-36p(ac:5 rel:75 arr:100.7 tw:75-165)-24p(ac:5 rel:15 arr:100.7 tw:15-468)-32p(ac:5 rel:45 arr:100.7 tw:45-390)-37d(ac:5 rel:75 arr:133.5 tw:105-165)-33d(ac:5 rel:45 arr:152.5 tw:330-390)-25d(ac:5 rel:15 arr:363.4 tw:408-468)-110p(ac:5 rel:421 arr:434.2 tw:421-518)-111d(ac:5 rel:421 arr:487.1 tw:458-518)-9(ar:0)-
Route:5 cost:139.14 LastDone:10 len:8 nodes:10(dep:322)-100p(ac:5 rel:386 arr:397.0 tw:386-517)-66p(ac:5 rel:230 arr:397.0 tw:230-470)-92p(ac:5 rel:324 arr:397.0 tw:324-442)-93d(ac:5 rel:324 arr:421.3 tw:382-442)-67d(ac:5 rel:230 arr:439.8 tw:410-470)-101d(ac:5 rel:386 arr:479.3 tw:457-517)-114p(ac:5 rel:473 arr:493.0 tw:473-533)-115d(ac:5 rel:473 arr:516.1 tw:473-533)-11(ar:0)-
Route:6 cost:247.59 LastDone:12 len:14 nodes:12(dep:101)-40p(ac:5 rel:97 arr:100.7 tw:97-464)-26p(ac:5 rel:29 arr:100.7 tw:29-144)-28p(ac:5 rel:31 arr:100.7 tw:31-383)-34p(ac:5 rel:72 arr:100.7 tw:72-370)-38p(ac:5 rel:94 arr:100.7 tw:94-203)-27d(ac:5 rel:29 arr:144.0 tw:84-144)-39d(ac:5 rel:94 arr:183.2 tw:143-203)-29d(ac:5 rel:31 arr:203.4 tw:323-383)-35d(ac:5 rel:72 arr:340.8 tw:310-370)-41d(ac:5 rel:97 arr:351.1 tw:404-464)-108p(ac:5 rel:416 arr:429.0 tw:416-479)-104p(ac:5 rel:404 arr:429.0 tw:404-486)-109d(ac:5 rel:416 arr:452.2 tw:419-479)-105d(ac:5 rel:404 arr:485.7 tw:426-486)-13(ar:0)-
Route:7 cost:108.76 LastDone:14 len:4 nodes:14(dep:265)-102p(ac:5 rel:392 arr:397.0 tw:392-452)-98p(ac:5 rel:381 arr:397.0 tw:381-441)-99d(ac:5 rel:381 arr:420.8 tw:381-441)-103d(ac:5 rel:392 arr:451.4 tw:392-452)-15(ar:0)-
Route:8 cost:201.11 LastDone:16 len:10 nodes:16(dep:15)-22p(ac:5 rel:14 arr:74.3 tw:14-106)-23d(ac:5 rel:14 arr:106.0 tw:46-106)-90p(ac:5 rel:322 arr:342.1 tw:322-386)-86p(ac:5 rel:302 arr:342.1 tw:302-509)-74p(ac:5 rel:265 arr:342.1 tw:265-392)-91d(ac:5 rel:322 arr:356.7 tw:326-386)-75d(ac:5 rel:265 arr:391.3 tw:332-392)-87d(ac:5 rel:302 arr:413.2 tw:449-509)-106p(ac:5 rel:411 arr:493.0 tw:411-536)-107d(ac:5 rel:411 arr:512.6 tw:476-536)-17(ar:0)-
Route:9 cost:124.56 LastDone:18 len:14 nodes:18(dep:266)-82p(ac:5 rel:285 arr:302.0 tw:285-504)-30p(ac:5 rel:42 arr:302.0 tw:42-526)-70p(ac:5 rel:248 arr:302.0 tw:248-323)-76p(ac:5 rel:267 arr:302.0 tw:267-517)-78p(ac:5 rel:276 arr:302.0 tw:276-488)-80p(ac:5 rel:279 arr:302.0 tw:279-382)-62p(ac:5 rel:219 arr:302.0 tw:219-422)-81d(ac:5 rel:279 arr:322.4 tw:322-382)-71d(ac:5 rel:248 arr:322.4 tw:263-323)-63d(ac:5 rel:219 arr:356.2 tw:362-422)-79d(ac:5 rel:276 arr:367.9 tw:428-488)-77d(ac:5 rel:267 arr:435.6 tw:457-517)-83d(ac:5 rel:285 arr:480.2 tw:444-504)-31d(ac:5 rel:42 arr:493.5 tw:466-526)-19(ar:0)-
Unassigneds(2):113(rel:447 ut:525 real:1) 
Progressive Cost:10101649.01 Dist:1649.01 Un:1 Routes:18 Time:35.36 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
BBNode count: 170
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1649.01 Un:1 Routes:18 Time:35.36 Events:123 Idle:0.533 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 369 milliseconds.(Fri Dec 30 04:22:52 2022
