File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:20201134.8936
Route:0 cost:142.98 LastDone:0 len:12 nodes:0(dep:142)-52p(ac:5 rel:193 arr:201.5 tw:193-279)-32p(ac:5 rel:91 arr:201.5 tw:91-212)-33d(ac:5 rel:91 arr:212.0 tw:152-212)-53d(ac:5 rel:193 arr:214.1 tw:219-279)-76p(ac:5 rel:317 arr:382.0 tw:317-428)-66p(ac:5 rel:274 arr:382.0 tw:274-442)-67d(ac:5 rel:274 arr:396.4 tw:382-442)-77d(ac:5 rel:317 arr:410.1 tw:368-428)-102p(ac:5 rel:457 arr:457.0 tw:457-528)-98p(ac:5 rel:439 arr:457.0 tw:439-501)-99d(ac:5 rel:439 arr:493.4 tw:441-501)-103d(ac:5 rel:457 arr:505.8 tw:468-528)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:2 nodes:2(dep:420)-94p(ac:5 rel:410 arr:420.0 tw:410-514)-95d(ac:5 rel:410 arr:480.0 tw:454-514)-3(ar:0)-
Route:2 cost:55.21 LastDone:4 len:2 nodes:4(dep:431)-92p(ac:5 rel:400 arr:457.0 tw:400-494)-93d(ac:5 rel:400 arr:484.6 tw:434-494)-5(ar:0)-
Route:3 cost:121.28 LastDone:6 len:14 nodes:6(dep:337)-82p(ac:5 rel:337 arr:341.3 tw:337-424)-30p(ac:5 rel:87 arr:341.3 tw:87-508)-34p(ac:5 rel:95 arr:341.3 tw:95-506)-64p(ac:5 rel:264 arr:341.3 tw:264-436)-70p(ac:5 rel:283 arr:341.3 tw:283-381)-78p(ac:5 rel:321 arr:341.3 tw:321-482)-26p(ac:5 rel:40 arr:341.3 tw:40-491)-71d(ac:5 rel:283 arr:381.0 tw:321-381)-65d(ac:5 rel:264 arr:381.0 tw:376-436)-83d(ac:5 rel:337 arr:397.0 tw:364-424)-31d(ac:5 rel:87 arr:404.0 tw:448-508)-79d(ac:5 rel:321 arr:465.2 tw:422-482)-27d(ac:5 rel:40 arr:471.6 tw:431-491)-35d(ac:5 rel:95 arr:480.6 tw:446-506)-7(ar:0)-
Route:4 cost:119.68 LastDone:8 len:6 nodes:8(dep:185)-48p(ac:5 rel:154 arr:185.3 tw:154-481)-38p(ac:5 rel:128 arr:185.3 tw:128-441)-46p(ac:5 rel:153 arr:185.3 tw:153-214)-47d(ac:5 rel:153 arr:214.0 tw:154-214)-39d(ac:5 rel:128 arr:219.6 tw:381-441)-49d(ac:5 rel:154 arr:480.4 tw:421-481)-9(ar:0)-
Route:5 cost:118.40 LastDone:10 len:12 nodes:10(dep:278)-62p(ac:5 rel:253 arr:278.3 tw:253-315)-36p(ac:5 rel:103 arr:278.3 tw:103-392)-44p(ac:5 rel:142 arr:278.3 tw:142-468)-56p(ac:5 rel:233 arr:278.3 tw:233-455)-60p(ac:5 rel:253 arr:278.3 tw:253-513)-24p(ac:5 rel:32 arr:278.3 tw:32-423)-63d(ac:5 rel:253 arr:315.0 tw:255-315)-25d(ac:5 rel:32 arr:325.9 tw:363-423)-37d(ac:5 rel:103 arr:363.0 tw:332-392)-45d(ac:5 rel:142 arr:363.0 tw:408-468)-57d(ac:5 rel:233 arr:424.8 tw:395-455)-61d(ac:5 rel:253 arr:430.5 tw:453-513)-11(ar:0)-
Route:6 cost:68.30 LastDone:12 len:2 nodes:12(dep:431)-96p(ac:5 rel:420 arr:457.0 tw:420-492)-97d(ac:5 rel:420 arr:491.1 tw:432-492)-13(ar:0)-
Route:7 cost:116.17 LastDone:14 len:10 nodes:14(dep:374)-90p(ac:5 rel:382 arr:392.0 tw:382-465)-72p(ac:5 rel:295 arr:392.0 tw:295-470)-74p(ac:5 rel:300 arr:392.0 tw:300-472)-80p(ac:5 rel:331 arr:392.0 tw:331-477)-58p(ac:5 rel:246 arr:392.0 tw:246-424)-59d(ac:5 rel:246 arr:414.5 tw:364-424)-73d(ac:5 rel:295 arr:419.9 tw:410-470)-91d(ac:5 rel:382 arr:425.4 tw:405-465)-81d(ac:5 rel:331 arr:456.0 tw:417-477)-75d(ac:5 rel:300 arr:471.8 tw:412-472)-15(ar:0)-
Route:8 cost:227.87 LastDone:16 len:22 nodes:16(dep:185)-54p(ac:5 rel:208 arr:225.5 tw:208-330)-28p(ac:5 rel:76 arr:225.5 tw:76-322)-40p(ac:5 rel:136 arr:225.5 tw:136-355)-42p(ac:5 rel:139 arr:225.5 tw:139-279)-20p(ac:5 rel:21 arr:225.5 tw:21-262)-43d(ac:5 rel:139 arr:240.9 tw:219-279)-21d(ac:5 rel:21 arr:262.0 tw:202-262)-41d(ac:5 rel:136 arr:262.0 tw:295-355)-55d(ac:5 rel:208 arr:304.1 tw:270-330)-29d(ac:5 rel:76 arr:307.1 tw:262-322)-88p(ac:5 rel:374 arr:382.1 tw:374-464)-22p(ac:5 rel:22 arr:382.1 tw:22-520)-50p(ac:5 rel:189 arr:382.1 tw:189-459)-68p(ac:5 rel:278 arr:382.1 tw:278-439)-86p(ac:5 rel:373 arr:382.1 tw:373-485)-84p(ac:5 rel:369 arr:382.1 tw:369-478)-51d(ac:5 rel:189 arr:401.5 tw:399-459)-69d(ac:5 rel:278 arr:425.0 tw:379-439)-89d(ac:5 rel:374 arr:434.6 tw:404-464)-87d(ac:5 rel:373 arr:445.7 tw:425-485)-85d(ac:5 rel:369 arr:470.5 tw:418-478)-23d(ac:5 rel:22 arr:504.0 tw:460-520)-17(ar:0)-
Route:9 cost:45.00 LastDone:18 len:6 nodes:18(dep:417)-110p(ac:5 rel:472 arr:495.0 tw:472-538)-100p(ac:5 rel:446 arr:495.0 tw:446-517)-106p(ac:5 rel:463 arr:495.0 tw:463-534)-101d(ac:5 rel:446 arr:509.5 tw:457-517)-111d(ac:5 rel:472 arr:517.5 tw:478-538)-107d(ac:5 rel:463 arr:524.7 tw:474-534)-19(ar:0)-
Unassigneds(4):105(rel:458 ut:523 real:1) 109(rel:472 ut:533 real:1) 
Progressive Cost:20201134.89 Dist:1134.89 Un:2 Routes:13 Time:24.41 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:46
BBNode count: 183
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1134.89 Un:2 Routes:13 Time:24.41 Events:97 Idle:0.717 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 414 milliseconds.(Thu Dec 29 18:38:10 2022
