File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:948.7770
Route:0 cost:55.25 LastDone:0 len:2 nodes:0(dep:484)-94p(ac:5 rel:457 arr:484.1 tw:457-520)-95d(ac:5 rel:457 arr:511.7 tw:460-520)-1(ar:0)-
Route:1 cost:76.40 LastDone:2 len:6 nodes:2(dep:315)-64p(ac:5 rel:261 arr:314.7 tw:261-426)-20p(ac:5 rel:8 arr:314.7 tw:8-511)-60p(ac:5 rel:230 arr:314.7 tw:230-349)-61d(ac:5 rel:230 arr:349.0 tw:289-349)-65d(ac:5 rel:261 arr:352.0 tw:366-426)-21d(ac:5 rel:8 arr:380.7 tw:451-511)-3(ar:0)-
Route:2 cost:82.01 LastDone:4 len:8 nodes:4(dep:370)-80p(ac:5 rel:367 arr:369.6 tw:367-476)-50p(ac:5 rel:161 arr:369.6 tw:161-389)-56p(ac:5 rel:207 arr:369.6 tw:207-485)-54p(ac:5 rel:195 arr:369.6 tw:195-480)-51d(ac:5 rel:161 arr:389.0 tw:329-389)-81d(ac:5 rel:367 arr:398.7 tw:416-476)-55d(ac:5 rel:195 arr:438.0 tw:420-480)-57d(ac:5 rel:207 arr:461.3 tw:425-485)-5(ar:0)-
Route:3 cost:148.92 LastDone:6 len:10 nodes:6(dep:62)-38p(ac:5 rel:80 arr:86.0 tw:80-227)-24p(ac:5 rel:32 arr:86.0 tw:32-202)-32p(ac:5 rel:65 arr:86.0 tw:65-166)-36p(ac:5 rel:78 arr:86.0 tw:78-415)-26p(ac:5 rel:38 arr:86.0 tw:38-312)-33d(ac:5 rel:65 arr:103.0 tw:106-166)-39d(ac:5 rel:80 arr:134.1 tw:167-227)-25d(ac:5 rel:32 arr:188.6 tw:142-202)-27d(ac:5 rel:38 arr:214.5 tw:252-312)-37d(ac:5 rel:78 arr:274.4 tw:355-415)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:108.78 LastDone:10 len:8 nodes:10(dep:308)-72p(ac:5 rel:313 arr:314.7 tw:313-435)-62p(ac:5 rel:246 arr:314.7 tw:246-359)-68p(ac:5 rel:281 arr:314.7 tw:281-532)-66p(ac:5 rel:264 arr:314.7 tw:264-376)-63d(ac:5 rel:246 arr:351.2 tw:299-359)-67d(ac:5 rel:264 arr:363.5 tw:316-376)-73d(ac:5 rel:313 arr:370.2 tw:375-435)-69d(ac:5 rel:281 arr:393.6 tw:472-532)-11(ar:0)-
Route:6 cost:86.33 LastDone:12 len:8 nodes:12(dep:453)-92p(ac:5 rel:451 arr:453.0 tw:451-523)-86p(ac:5 rel:420 arr:453.0 tw:420-489)-88p(ac:5 rel:435 arr:453.0 tw:435-511)-90p(ac:5 rel:440 arr:453.0 tw:440-532)-87d(ac:5 rel:420 arr:473.7 tw:429-489)-91d(ac:5 rel:440 arr:488.2 tw:472-532)-89d(ac:5 rel:435 arr:510.4 tw:451-511)-93d(ac:5 rel:451 arr:522.3 tw:463-523)-13(ar:0)-
Route:7 cost:143.31 LastDone:14 len:12 nodes:14(dep:194)-52p(ac:5 rel:174 arr:194.3 tw:174-289)-34p(ac:5 rel:74 arr:194.3 tw:74-369)-40p(ac:5 rel:92 arr:194.3 tw:92-274)-42p(ac:5 rel:102 arr:194.3 tw:102-416)-46p(ac:5 rel:145 arr:194.3 tw:145-227)-48p(ac:5 rel:156 arr:194.3 tw:156-417)-47d(ac:5 rel:145 arr:226.1 tw:167-227)-41d(ac:5 rel:92 arr:236.2 tw:214-274)-53d(ac:5 rel:174 arr:250.4 tw:229-289)-35d(ac:5 rel:74 arr:287.6 tw:309-369)-49d(ac:5 rel:156 arr:330.6 tw:357-417)-43d(ac:5 rel:102 arr:363.7 tw:356-416)-15(ar:0)-
Route:8 cost:123.02 LastDone:16 len:12 nodes:16(dep:322)-84p(ac:5 rel:405 arr:408.8 tw:405-490)-44p(ac:5 rel:117 arr:408.8 tw:117-524)-58p(ac:5 rel:214 arr:408.8 tw:214-510)-70p(ac:5 rel:290 arr:408.8 tw:290-539)-76p(ac:5 rel:353 arr:408.8 tw:353-448)-78p(ac:5 rel:355 arr:408.8 tw:355-457)-77d(ac:5 rel:353 arr:434.7 tw:388-448)-85d(ac:5 rel:405 arr:442.5 tw:430-490)-79d(ac:5 rel:355 arr:456.9 tw:397-457)-45d(ac:5 rel:117 arr:470.5 tw:464-524)-71d(ac:5 rel:290 arr:482.2 tw:479-539)-59d(ac:5 rel:214 arr:506.3 tw:450-510)-17(ar:0)-
Route:9 cost:124.75 LastDone:18 len:10 nodes:18(dep:86)-30p(ac:5 rel:62 arr:86.0 tw:62-209)-28p(ac:5 rel:41 arr:86.0 tw:41-111)-22p(ac:5 rel:14 arr:86.0 tw:14-153)-23d(ac:5 rel:14 arr:111.0 tw:93-153)-29d(ac:5 rel:41 arr:111.0 tw:51-111)-31d(ac:5 rel:62 arr:131.3 tw:149-209)-82p(ac:5 rel:402 arr:445.0 tw:402-486)-74p(ac:5 rel:321 arr:445.0 tw:321-449)-75d(ac:5 rel:321 arr:448.9 tw:389-449)-83d(ac:5 rel:402 arr:464.2 tw:426-486)-19(ar:0)-
Unassigneds(0):
Progressive Cost:948.78 Dist:948.78 Un:0 Routes:10 Time:17.36 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 64
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:38
BBNode count: 131
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:948.78 Un:0 Routes:10 Time:17.36 Events:76 Idle:0.761 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 359 milliseconds.(Fri Dec 30 03:13:55 2022
