File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201120.3125
Route:0 cost:123.75 LastDone:0 len:12 nodes:0(dep:267)-98p(ac:5 rel:325 arr:340.4 tw:325-451)-76p(ac:5 rel:268 arr:340.4 tw:268-490)-78p(ac:5 rel:278 arr:340.4 tw:278-441)-90p(ac:5 rel:294 arr:340.4 tw:294-434)-92p(ac:5 rel:301 arr:340.4 tw:301-450)-80p(ac:5 rel:282 arr:340.4 tw:282-452)-79d(ac:5 rel:278 arr:371.4 tw:381-441)-81d(ac:5 rel:282 arr:393.2 tw:392-452)-93d(ac:5 rel:301 arr:404.9 tw:390-450)-91d(ac:5 rel:294 arr:428.3 tw:374-434)-99d(ac:5 rel:325 arr:437.2 tw:391-451)-77d(ac:5 rel:268 arr:463.0 tw:430-490)-1(ar:0)-
Route:1 cost:166.88 LastDone:2 len:10 nodes:2(dep:196)-50p(ac:5 rel:193 arr:196.1 tw:193-372)-28p(ac:5 rel:42 arr:196.1 tw:42-294)-38p(ac:5 rel:98 arr:196.1 tw:98-244)-40p(ac:5 rel:107 arr:196.1 tw:107-212)-41d(ac:5 rel:107 arr:212.0 tw:152-212)-39d(ac:5 rel:98 arr:237.8 tw:184-244)-29d(ac:5 rel:42 arr:251.8 tw:234-294)-51d(ac:5 rel:193 arr:274.8 tw:312-372)-102p(ac:5 rel:445 arr:476.8 tw:445-523)-103d(ac:5 rel:445 arr:507.8 tw:463-523)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:85.31 LastDone:6 len:20 nodes:6(dep:340)-88p(ac:5 rel:294 arr:340.4 tw:294-505)-42p(ac:5 rel:107 arr:340.4 tw:107-451)-56p(ac:5 rel:204 arr:340.4 tw:204-399)-58p(ac:5 rel:206 arr:340.4 tw:206-508)-70p(ac:5 rel:253 arr:340.4 tw:253-493)-74p(ac:5 rel:267 arr:340.4 tw:267-377)-82p(ac:5 rel:286 arr:340.4 tw:286-423)-84p(ac:5 rel:289 arr:340.4 tw:289-395)-86p(ac:5 rel:292 arr:340.4 tw:292-488)-68p(ac:5 rel:245 arr:340.4 tw:245-348)-69d(ac:5 rel:245 arr:347.0 tw:288-348)-85d(ac:5 rel:289 arr:362.0 tw:335-395)-75d(ac:5 rel:267 arr:377.0 tw:317-377)-83d(ac:5 rel:286 arr:384.5 tw:363-423)-57d(ac:5 rel:204 arr:386.4 tw:339-399)-87d(ac:5 rel:292 arr:399.5 tw:428-488)-43d(ac:5 rel:107 arr:443.0 tw:391-451)-71d(ac:5 rel:253 arr:443.0 tw:433-493)-59d(ac:5 rel:206 arr:445.8 tw:448-508)-89d(ac:5 rel:294 arr:449.4 tw:445-505)-7(ar:0)-
Route:4 cost:180.94 LastDone:8 len:14 nodes:8(dep:176)-22p(ac:5 rel:15 arr:175.8 tw:15-208)-23d(ac:5 rel:15 arr:207.2 tw:148-208)-72p(ac:5 rel:254 arr:255.4 tw:254-501)-48p(ac:5 rel:193 arr:255.4 tw:193-269)-54p(ac:5 rel:200 arr:255.4 tw:200-461)-60p(ac:5 rel:219 arr:255.4 tw:219-369)-64p(ac:5 rel:232 arr:255.4 tw:232-314)-66p(ac:5 rel:238 arr:255.4 tw:238-446)-49d(ac:5 rel:193 arr:269.0 tw:209-269)-65d(ac:5 rel:232 arr:292.0 tw:254-314)-61d(ac:5 rel:219 arr:322.0 tw:309-369)-55d(ac:5 rel:200 arr:330.4 tw:401-461)-67d(ac:5 rel:238 arr:415.1 tw:386-446)-73d(ac:5 rel:254 arr:420.2 tw:441-501)-9(ar:0)-
Route:5 cost:153.75 LastDone:10 len:14 nodes:10(dep:151)-46p(ac:5 rel:149 arr:178.0 tw:149-392)-20p(ac:5 rel:1 arr:178.0 tw:1-259)-24p(ac:5 rel:24 arr:178.0 tw:24-215)-30p(ac:5 rel:71 arr:178.0 tw:71-202)-34p(ac:5 rel:89 arr:178.0 tw:89-476)-44p(ac:5 rel:134 arr:178.0 tw:134-342)-31d(ac:5 rel:71 arr:193.4 tw:142-202)-21d(ac:5 rel:1 arr:200.0 tw:199-259)-25d(ac:5 rel:24 arr:215.0 tw:155-215)-45d(ac:5 rel:134 arr:231.9 tw:282-342)-47d(ac:5 rel:149 arr:315.8 tw:332-392)-35d(ac:5 rel:89 arr:344.2 tw:416-476)-112p(ac:5 rel:472 arr:498.7 tw:472-533)-113d(ac:5 rel:472 arr:509.5 tw:473-533)-11(ar:0)-
Route:6 cost:89.06 LastDone:12 len:4 nodes:12(dep:230)-62p(ac:5 rel:224 arr:230.5 tw:224-428)-52p(ac:5 rel:198 arr:230.5 tw:198-275)-53d(ac:5 rel:198 arr:275.0 tw:215-275)-63d(ac:5 rel:224 arr:300.8 tw:368-428)-13(ar:0)-
Route:7 cost:135.00 LastDone:14 len:8 nodes:14(dep:383)-100p(ac:5 rel:337 arr:383.4 tw:337-540)-96p(ac:5 rel:317 arr:383.4 tw:317-404)-94p(ac:5 rel:309 arr:383.4 tw:309-506)-97d(ac:5 rel:317 arr:403.6 tw:344-404)-95d(ac:5 rel:309 arr:433.1 tw:446-506)-101d(ac:5 rel:337 arr:481.6 tw:480-540)-104p(ac:5 rel:452 arr:498.7 tw:452-517)-105d(ac:5 rel:452 arr:516.5 tw:457-517)-15(ar:0)-
Route:8 cost:62.81 LastDone:16 len:2 nodes:16(dep:477)-110p(ac:5 rel:465 arr:476.8 tw:465-537)-111d(ac:5 rel:465 arr:508.2 tw:477-537)-17(ar:0)-
Route:9 cost:122.81 LastDone:18 len:6 nodes:18(dep:107)-36p(ac:5 rel:93 arr:112.3 tw:93-162)-26p(ac:5 rel:36 arr:112.3 tw:36-425)-32p(ac:5 rel:81 arr:112.3 tw:81-502)-37d(ac:5 rel:93 arr:162.0 tw:102-162)-27d(ac:5 rel:36 arr:175.6 tw:365-425)-33d(ac:5 rel:81 arr:408.6 tw:442-502)-19(ar:0)-
Unassigneds(4):109(rel:460 ut:525 real:1) 107(rel:458 ut:538 real:1) 
Progressive Cost:20201120.31 Dist:1120.31 Un:2 Routes:13 Time:28.60 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:47
BBNode count: 108
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1120.31 Un:2 Routes:13 Time:28.60 Events:101 Idle:0.683 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 602 milliseconds.(Fri Dec 30 02:38:33 2022
