File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301123.2000
Route:0 cost:33.26 LastDone:0 len:6 nodes:0(dep:485)-96p(ac:5 rel:453 arr:485.0 tw:453-530)-86p(ac:5 rel:383 arr:485.0 tw:383-508)-84p(ac:5 rel:383 arr:485.0 tw:383-513)-97d(ac:5 rel:453 arr:500.6 tw:470-530)-87d(ac:5 rel:383 arr:500.6 tw:448-508)-85d(ac:5 rel:383 arr:502.1 tw:453-513)-1(ar:0)-
Route:1 cost:196.11 LastDone:2 len:14 nodes:2(dep:255)-56p(ac:5 rel:233 arr:255.3 tw:233-382)-22p(ac:5 rel:22 arr:255.3 tw:22-365)-34p(ac:5 rel:136 arr:255.3 tw:136-306)-38p(ac:5 rel:159 arr:255.3 tw:159-295)-54p(ac:5 rel:232 arr:255.3 tw:232-321)-35d(ac:5 rel:136 arr:266.6 tw:246-306)-39d(ac:5 rel:159 arr:278.6 tw:235-295)-55d(ac:5 rel:232 arr:312.2 tw:261-321)-23d(ac:5 rel:22 arr:335.9 tw:305-365)-57d(ac:5 rel:233 arr:355.4 tw:322-382)-82p(ac:5 rel:375 arr:435.0 tw:375-469)-83d(ac:5 rel:375 arr:446.3 tw:409-469)-98p(ac:5 rel:464 arr:485.0 tw:464-524)-99d(ac:5 rel:464 arr:512.4 tw:464-524)-3(ar:0)-
Route:2 cost:48.00 LastDone:4 len:2 nodes:4(dep:485)-92p(ac:5 rel:436 arr:485.0 tw:436-528)-93d(ac:5 rel:436 arr:509.0 tw:468-528)-5(ar:0)-
Route:3 cost:104.91 LastDone:6 len:4 nodes:6(dep:430)-90p(ac:5 rel:419 arr:435.0 tw:419-533)-80p(ac:5 rel:357 arr:435.0 tw:357-488)-81d(ac:5 rel:357 arr:443.6 tw:428-488)-91d(ac:5 rel:419 arr:487.5 tw:473-533)-7(ar:0)-
Route:4 cost:112.80 LastDone:8 len:10 nodes:8(dep:298)-68p(ac:5 rel:297 arr:297.8 tw:297-465)-24p(ac:5 rel:49 arr:297.8 tw:49-330)-44p(ac:5 rel:175 arr:297.8 tw:175-414)-46p(ac:5 rel:184 arr:297.8 tw:184-492)-58p(ac:5 rel:250 arr:297.8 tw:250-348)-25d(ac:5 rel:49 arr:330.0 tw:270-330)-59d(ac:5 rel:250 arr:336.3 tw:288-348)-45d(ac:5 rel:175 arr:336.3 tw:354-414)-69d(ac:5 rel:297 arr:372.7 tw:405-465)-47d(ac:5 rel:184 arr:436.5 tw:432-492)-9(ar:0)-
Route:5 cost:101.83 LastDone:10 len:6 nodes:10(dep:339)-74p(ac:5 rel:312 arr:338.6 tw:312-415)-66p(ac:5 rel:289 arr:338.6 tw:289-527)-72p(ac:5 rel:311 arr:338.6 tw:311-390)-75d(ac:5 rel:312 arr:388.8 tw:355-415)-73d(ac:5 rel:311 arr:390.0 tw:330-390)-67d(ac:5 rel:289 arr:416.4 tw:467-527)-11(ar:0)-
Route:6 cost:86.74 LastDone:12 len:2 nodes:12(dep:22)-20p(ac:5 rel:5 arr:45.0 tw:5-89)-21d(ac:5 rel:5 arr:88.4 tw:29-89)-13(ar:0)-
Route:7 cost:99.43 LastDone:14 len:10 nodes:14(dep:298)-64p(ac:5 rel:278 arr:297.8 tw:278-366)-26p(ac:5 rel:114 arr:297.8 tw:114-470)-42p(ac:5 rel:171 arr:297.8 tw:171-513)-50p(ac:5 rel:193 arr:297.8 tw:193-527)-62p(ac:5 rel:270 arr:297.8 tw:270-456)-65d(ac:5 rel:278 arr:309.6 tw:306-366)-63d(ac:5 rel:270 arr:320.1 tw:396-456)-27d(ac:5 rel:114 arr:396.0 tw:410-470)-43d(ac:5 rel:171 arr:432.8 tw:453-513)-51d(ac:5 rel:193 arr:465.9 tw:467-527)-15(ar:0)-
Route:8 cost:104.23 LastDone:16 len:4 nodes:16(dep:289)-70p(ac:5 rel:302 arr:333.2 tw:302-385)-48p(ac:5 rel:192 arr:333.2 tw:192-534)-71d(ac:5 rel:302 arr:385.0 tw:325-385)-49d(ac:5 rel:192 arr:386.7 tw:474-534)-17(ar:0)-
Route:9 cost:235.89 LastDone:18 len:20 nodes:18(dep:49)-60p(ac:5 rel:251 arr:255.3 tw:251-316)-28p(ac:5 rel:115 arr:255.3 tw:115-364)-30p(ac:5 rel:120 arr:255.3 tw:120-304)-36p(ac:5 rel:137 arr:255.3 tw:137-437)-40p(ac:5 rel:165 arr:255.3 tw:165-322)-52p(ac:5 rel:221 arr:255.3 tw:221-319)-32p(ac:5 rel:133 arr:255.3 tw:133-353)-41d(ac:5 rel:165 arr:263.5 tw:262-322)-61d(ac:5 rel:251 arr:286.7 tw:256-316)-53d(ac:5 rel:221 arr:300.4 tw:259-319)-31d(ac:5 rel:120 arr:304.0 tw:244-304)-33d(ac:5 rel:133 arr:323.5 tw:293-353)-29d(ac:5 rel:115 arr:341.0 tw:304-364)-37d(ac:5 rel:137 arr:353.7 tw:377-437)-88p(ac:5 rel:396 arr:404.1 tw:396-457)-78p(ac:5 rel:349 arr:404.1 tw:349-540)-76p(ac:5 rel:344 arr:404.1 tw:344-492)-77d(ac:5 rel:344 arr:436.1 tw:432-492)-89d(ac:5 rel:396 arr:456.2 tw:397-457)-79d(ac:5 rel:349 arr:480.7 tw:480-540)-19(ar:0)-
Unassigneds(6):103(rel:478 ut:539 real:1) 95(rel:452 ut:520 real:1) 101(rel:471 ut:540 real:1) 
Progressive Cost:30301123.20 Dist:1123.20 Un:3 Routes:13 Time:12.93 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:42
BBNode count: 44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1123.20 Un:3 Routes:13 Time:12.93 Events:86 Idle:0.741 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 927 milliseconds.(Thu Dec 29 17:38:05 2022
