File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101774.5652
Route:0 cost:179.35 LastDone:0 len:8 nodes:0(dep:173)-72p(ac:5 rel:217 arr:242.0 tw:217-433)-62p(ac:5 rel:163 arr:242.0 tw:163-274)-64p(ac:5 rel:173 arr:242.0 tw:173-523)-68p(ac:5 rel:188 arr:242.0 tw:188-395)-63d(ac:5 rel:163 arr:274.0 tw:214-274)-69d(ac:5 rel:188 arr:301.7 tw:335-395)-73d(ac:5 rel:217 arr:373.5 tw:373-433)-65d(ac:5 rel:173 arr:473.5 tw:463-523)-1(ar:0)-
Route:1 cost:109.57 LastDone:2 len:6 nodes:2(dep:317)-96p(ac:5 rel:336 arr:341.5 tw:336-462)-86p(ac:5 rel:317 arr:341.5 tw:317-481)-82p(ac:5 rel:292 arr:341.5 tw:292-380)-83d(ac:5 rel:292 arr:380.0 tw:320-380)-87d(ac:5 rel:317 arr:387.8 tw:421-481)-97d(ac:5 rel:336 arr:440.9 tw:402-462)-3(ar:0)-
Route:2 cost:178.04 LastDone:4 len:12 nodes:4(dep:248)-76p(ac:5 rel:273 arr:274.4 tw:273-419)-60p(ac:5 rel:132 arr:274.4 tw:132-431)-66p(ac:5 rel:174 arr:274.4 tw:174-307)-70p(ac:5 rel:198 arr:274.4 tw:198-335)-74p(ac:5 rel:251 arr:274.4 tw:251-359)-67d(ac:5 rel:174 arr:307.0 tw:247-307)-75d(ac:5 rel:251 arr:326.6 tw:299-359)-71d(ac:5 rel:198 arr:334.4 tw:275-335)-61d(ac:5 rel:132 arr:343.5 tw:371-431)-77d(ac:5 rel:273 arr:382.7 tw:359-419)-120p(ac:5 rel:455 arr:460.0 tw:455-532)-121d(ac:5 rel:455 arr:499.8 tw:472-532)-5(ar:0)-
Route:3 cost:288.91 LastDone:6 len:20 nodes:6(dep:110)-58p(ac:5 rel:109 arr:110.1 tw:109-421)-32p(ac:5 rel:43 arr:110.1 tw:43-315)-36p(ac:5 rel:53 arr:110.1 tw:53-474)-42p(ac:5 rel:74 arr:110.1 tw:74-146)-46p(ac:5 rel:79 arr:110.1 tw:79-327)-48p(ac:5 rel:88 arr:110.1 tw:88-251)-50p(ac:5 rel:92 arr:110.1 tw:92-337)-54p(ac:5 rel:100 arr:110.1 tw:100-437)-56p(ac:5 rel:106 arr:110.1 tw:106-464)-20p(ac:5 rel:4 arr:110.1 tw:4-195)-43d(ac:5 rel:74 arr:146.0 tw:86-146)-21d(ac:5 rel:4 arr:169.8 tw:135-195)-49d(ac:5 rel:88 arr:220.3 tw:191-251)-33d(ac:5 rel:43 arr:233.1 tw:255-315)-51d(ac:5 rel:92 arr:271.6 tw:277-337)-47d(ac:5 rel:79 arr:294.9 tw:267-327)-59d(ac:5 rel:109 arr:331.5 tw:361-421)-37d(ac:5 rel:53 arr:382.2 tw:414-474)-55d(ac:5 rel:100 arr:436.8 tw:377-437)-57d(ac:5 rel:106 arr:461.9 tw:404-464)-7(ar:0)-
Route:4 cost:187.17 LastDone:8 len:8 nodes:8(dep:315)-92p(ac:5 rel:330 arr:341.0 tw:330-404)-84p(ac:5 rel:317 arr:341.0 tw:317-417)-85d(ac:5 rel:317 arr:383.4 tw:357-417)-93d(ac:5 rel:330 arr:400.7 tw:344-404)-110p(ac:5 rel:418 arr:460.0 tw:418-523)-112p(ac:5 rel:418 arr:460.0 tw:418-513)-113d(ac:5 rel:418 arr:486.7 tw:453-513)-111d(ac:5 rel:418 arr:498.8 tw:463-523)-9(ar:0)-
Route:5 cost:192.39 LastDone:10 len:4 nodes:10(dep:283)-78p(ac:5 rel:275 arr:310.0 tw:275-361)-79d(ac:5 rel:275 arr:360.5 tw:301-361)-118p(ac:5 rel:438 arr:448.0 tw:438-536)-119d(ac:5 rel:438 arr:493.7 tw:476-536)-11(ar:0)-
Route:6 cost:219.13 LastDone:12 len:16 nodes:12(dep:101)-44p(ac:5 rel:75 arr:101.4 tw:75-136)-40p(ac:5 rel:55 arr:101.4 tw:55-172)-24p(ac:5 rel:25 arr:101.4 tw:25-336)-45d(ac:5 rel:75 arr:136.0 tw:76-136)-41d(ac:5 rel:55 arr:146.8 tw:112-172)-25d(ac:5 rel:25 arr:312.7 tw:276-336)-102p(ac:5 rel:343 arr:363.7 tw:343-533)-80p(ac:5 rel:276 arr:363.7 tw:276-382)-98p(ac:5 rel:337 arr:363.7 tw:337-441)-100p(ac:5 rel:341 arr:363.7 tw:341-437)-90p(ac:5 rel:319 arr:363.7 tw:319-483)-81d(ac:5 rel:276 arr:374.8 tw:322-382)-101d(ac:5 rel:341 arr:393.0 tw:377-437)-99d(ac:5 rel:337 arr:414.2 tw:381-441)-91d(ac:5 rel:319 arr:426.3 tw:423-483)-103d(ac:5 rel:343 arr:525.7 tw:473-533)-13(ar:0)-
Route:7 cost:113.48 LastDone:14 len:4 nodes:14(dep:319)-108p(ac:5 rel:374 arr:393.0 tw:374-529)-106p(ac:5 rel:364 arr:393.0 tw:364-434)-107d(ac:5 rel:364 arr:433.4 tw:374-434)-109d(ac:5 rel:374 arr:488.5 tw:469-529)-15(ar:0)-
Route:8 cost:102.39 LastDone:16 len:4 nodes:16(dep:437)-116p(ac:5 rel:433 arr:437.0 tw:433-527)-114p(ac:5 rel:422 arr:437.0 tw:422-501)-115d(ac:5 rel:422 arr:445.2 tw:441-501)-117d(ac:5 rel:433 arr:488.2 tw:467-527)-17(ar:0)-
Route:9 cost:204.13 LastDone:18 len:20 nodes:18(dep:43)-38p(ac:5 rel:53 arr:82.0 tw:53-131)-28p(ac:5 rel:34 arr:82.0 tw:34-203)-30p(ac:5 rel:36 arr:82.0 tw:36-114)-26p(ac:5 rel:25 arr:82.0 tw:25-345)-39d(ac:5 rel:53 arr:94.1 tw:71-131)-31d(ac:5 rel:36 arr:114.0 tw:54-114)-29d(ac:5 rel:34 arr:133.2 tw:143-203)-27d(ac:5 rel:25 arr:146.6 tw:285-345)-104p(ac:5 rel:344 arr:364.6 tw:344-535)-22p(ac:5 rel:10 arr:364.6 tw:10-517)-34p(ac:5 rel:46 arr:364.6 tw:46-376)-52p(ac:5 rel:94 arr:364.6 tw:94-419)-88p(ac:5 rel:317 arr:364.6 tw:317-478)-94p(ac:5 rel:331 arr:364.6 tw:331-515)-35d(ac:5 rel:46 arr:376.0 tw:316-376)-53d(ac:5 rel:94 arr:408.9 tw:359-419)-23d(ac:5 rel:10 arr:424.9 tw:457-517)-89d(ac:5 rel:317 arr:466.1 tw:418-478)-95d(ac:5 rel:331 arr:480.2 tw:455-515)-105d(ac:5 rel:344 arr:480.2 tw:475-535)-19(ar:0)-
Unassigneds(2):123(rel:467 ut:530 real:1) 
Progressive Cost:10101774.57 Dist:1774.57 Un:1 Routes:15 Time:26.18 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:52
BBNode count: 97
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1774.57 Un:1 Routes:15 Time:26.18 Events:107 Idle:0.568 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 184 milliseconds.(Sun Dec 25 00:59:17 2022
