File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201263.9130
Route:0 cost:100.43 LastDone:0 len:8 nodes:0(dep:371)-78p(ac:5 rel:318 arr:373.9 tw:318-488)-62p(ac:5 rel:217 arr:373.9 tw:217-440)-80p(ac:5 rel:318 arr:373.9 tw:318-459)-72p(ac:5 rel:280 arr:373.9 tw:280-487)-81d(ac:5 rel:318 arr:399.0 tw:399-459)-63d(ac:5 rel:217 arr:429.7 tw:380-440)-79d(ac:5 rel:318 arr:447.6 tw:428-488)-73d(ac:5 rel:280 arr:454.4 tw:427-487)-1(ar:0)-
Route:1 cost:200.22 LastDone:2 len:14 nodes:2(dep:304)-74p(ac:5 rel:290 arr:304.4 tw:290-412)-20p(ac:5 rel:7 arr:304.4 tw:7-428)-32p(ac:5 rel:91 arr:304.4 tw:91-427)-38p(ac:5 rel:100 arr:304.4 tw:100-522)-50p(ac:5 rel:152 arr:304.4 tw:152-486)-66p(ac:5 rel:239 arr:304.4 tw:239-351)-70p(ac:5 rel:249 arr:304.4 tw:249-484)-67d(ac:5 rel:239 arr:351.0 tw:291-351)-75d(ac:5 rel:290 arr:369.9 tw:352-412)-33d(ac:5 rel:91 arr:403.5 tw:367-427)-21d(ac:5 rel:7 arr:409.7 tw:368-428)-71d(ac:5 rel:249 arr:414.3 tw:424-484)-51d(ac:5 rel:152 arr:435.4 tw:426-486)-39d(ac:5 rel:100 arr:478.8 tw:462-522)-3(ar:0)-
Route:2 cost:101.09 LastDone:4 len:6 nodes:4(dep:307)-90p(ac:5 rel:388 arr:398.0 tw:388-501)-88p(ac:5 rel:384 arr:398.0 tw:384-486)-44p(ac:5 rel:144 arr:398.0 tw:144-464)-45d(ac:5 rel:144 arr:416.3 tw:404-464)-89d(ac:5 rel:384 arr:445.3 tw:426-486)-91d(ac:5 rel:388 arr:483.8 tw:441-501)-5(ar:0)-
Route:3 cost:178.04 LastDone:6 len:8 nodes:6(dep:247)-56p(ac:5 rel:174 arr:272.6 tw:174-383)-54p(ac:5 rel:173 arr:272.6 tw:173-301)-55d(ac:5 rel:173 arr:301.0 tw:241-301)-57d(ac:5 rel:174 arr:314.0 tw:323-383)-86p(ac:5 rel:371 arr:398.0 tw:371-465)-87d(ac:5 rel:371 arr:431.9 tw:405-465)-108p(ac:5 rel:473 arr:486.0 tw:473-540)-109d(ac:5 rel:473 arr:512.7 tw:480-540)-7(ar:0)-
Route:4 cost:64.57 LastDone:8 len:4 nodes:8(dep:371)-94p(ac:5 rel:406 arr:459.0 tw:406-509)-82p(ac:5 rel:339 arr:459.0 tw:339-492)-95d(ac:5 rel:406 arr:463.2 tw:449-509)-83d(ac:5 rel:339 arr:491.3 tw:432-492)-9(ar:0)-
Route:5 cost:75.65 LastDone:10 len:6 nodes:10(dep:389)-104p(ac:5 rel:444 arr:464.0 tw:444-536)-98p(ac:5 rel:419 arr:464.0 tw:419-506)-102p(ac:5 rel:441 arr:464.0 tw:441-529)-103d(ac:5 rel:441 arr:487.2 tw:469-529)-99d(ac:5 rel:419 arr:501.8 tw:446-506)-105d(ac:5 rel:444 arr:513.6 tw:476-536)-11(ar:0)-
Route:6 cost:80.22 LastDone:12 len:4 nodes:12(dep:371)-96p(ac:5 rel:415 arr:459.0 tw:415-540)-92p(ac:5 rel:403 arr:459.0 tw:403-506)-93d(ac:5 rel:403 arr:470.4 tw:446-506)-97d(ac:5 rel:415 arr:500.7 tw:480-540)-13(ar:0)-
Route:7 cost:226.96 LastDone:14 len:16 nodes:14(dep:119)-52p(ac:5 rel:158 arr:166.0 tw:158-223)-22p(ac:5 rel:32 arr:166.0 tw:32-194)-24p(ac:5 rel:39 arr:166.0 tw:39-243)-28p(ac:5 rel:76 arr:166.0 tw:76-425)-30p(ac:5 rel:81 arr:166.0 tw:81-411)-34p(ac:5 rel:96 arr:166.0 tw:96-426)-42p(ac:5 rel:138 arr:166.0 tw:138-251)-48p(ac:5 rel:147 arr:166.0 tw:147-344)-53d(ac:5 rel:158 arr:194.0 tw:163-223)-23d(ac:5 rel:32 arr:194.0 tw:134-194)-43d(ac:5 rel:138 arr:197.3 tw:191-251)-25d(ac:5 rel:39 arr:241.0 tw:183-243)-49d(ac:5 rel:147 arr:249.4 tw:284-344)-31d(ac:5 rel:81 arr:334.2 tw:351-411)-35d(ac:5 rel:96 arr:368.0 tw:366-426)-29d(ac:5 rel:76 arr:423.4 tw:365-425)-15(ar:0)-
Route:8 cost:121.96 LastDone:16 len:12 nodes:16(dep:261)-68p(ac:5 rel:247 arr:260.6 tw:247-536)-36p(ac:5 rel:97 arr:260.6 tw:97-331)-58p(ac:5 rel:188 arr:260.6 tw:188-311)-60p(ac:5 rel:198 arr:260.6 tw:198-451)-64p(ac:5 rel:219 arr:260.6 tw:219-470)-46p(ac:5 rel:144 arr:260.6 tw:144-301)-47d(ac:5 rel:144 arr:301.0 tw:241-301)-59d(ac:5 rel:188 arr:310.5 tw:251-311)-37d(ac:5 rel:97 arr:325.5 tw:271-331)-65d(ac:5 rel:219 arr:327.7 tw:410-470)-61d(ac:5 rel:198 arr:423.0 tw:391-451)-69d(ac:5 rel:247 arr:439.7 tw:476-536)-17(ar:0)-
Route:9 cost:114.78 LastDone:18 len:8 nodes:18(dep:280)-84p(ac:5 rel:366 arr:409.0 tw:366-501)-26p(ac:5 rel:73 arr:409.0 tw:73-472)-76p(ac:5 rel:307 arr:409.0 tw:307-448)-40p(ac:5 rel:114 arr:409.0 tw:114-525)-27d(ac:5 rel:73 arr:437.0 tw:412-472)-77d(ac:5 rel:307 arr:447.8 tw:388-448)-85d(ac:5 rel:366 arr:459.5 tw:441-501)-41d(ac:5 rel:114 arr:488.9 tw:465-525)-19(ar:0)-
Unassigneds(4):101(rel:430 ut:531 real:1) 107(rel:456 ut:529 real:1) 
Progressive Cost:20201263.91 Dist:1263.91 Un:2 Routes:12 Time:14.40 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:45
BBNode count: 41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1263.91 Un:2 Routes:12 Time:14.40 Events:105 Idle:0.732 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 395 milliseconds.(Thu Dec 29 18:01:37 2022
