File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201518.1714
Route:0 cost:196.46 LastDone:0 len:12 nodes:0(dep:94)-34p(ac:5 rel:94 arr:98.3 tw:94-154)-20p(ac:5 rel:1 arr:98.3 tw:1-411)-28p(ac:5 rel:70 arr:98.3 tw:70-454)-30p(ac:5 rel:78 arr:98.3 tw:78-360)-35d(ac:5 rel:94 arr:154.0 tw:94-154)-31d(ac:5 rel:78 arr:176.8 tw:300-360)-29d(ac:5 rel:70 arr:301.9 tw:394-454)-21d(ac:5 rel:1 arr:394.9 tw:351-411)-94p(ac:5 rel:409 arr:437.2 tw:409-502)-90p(ac:5 rel:392 arr:437.2 tw:392-480)-91d(ac:5 rel:392 arr:461.2 tw:420-480)-95d(ac:5 rel:409 arr:478.7 tw:442-502)-1(ar:0)-
Route:1 cost:132.34 LastDone:2 len:10 nodes:2(dep:98)-78p(ac:5 rel:276 arr:317.1 tw:276-454)-48p(ac:5 rel:152 arr:317.1 tw:152-539)-64p(ac:5 rel:214 arr:317.1 tw:214-343)-70p(ac:5 rel:259 arr:317.1 tw:259-529)-72p(ac:5 rel:262 arr:317.1 tw:262-538)-65d(ac:5 rel:214 arr:343.0 tw:283-343)-79d(ac:5 rel:276 arr:350.9 tw:394-454)-71d(ac:5 rel:259 arr:441.8 tw:469-529)-49d(ac:5 rel:152 arr:469.0 tw:479-539)-73d(ac:5 rel:262 arr:491.0 tw:478-538)-3(ar:0)-
Route:2 cost:32.91 LastDone:4 len:4 nodes:4(dep:435)-104p(ac:5 rel:473 arr:480.0 tw:473-535)-98p(ac:5 rel:412 arr:480.0 tw:412-533)-99d(ac:5 rel:412 arr:495.6 tw:473-533)-105d(ac:5 rel:473 arr:496.8 tw:475-535)-5(ar:0)-
Route:3 cost:173.14 LastDone:6 len:8 nodes:6(dep:126)-40p(ac:5 rel:111 arr:126.0 tw:111-528)-24p(ac:5 rel:59 arr:126.0 tw:59-505)-32p(ac:5 rel:92 arr:126.0 tw:92-415)-36p(ac:5 rel:99 arr:126.0 tw:99-182)-37d(ac:5 rel:99 arr:181.2 tw:122-182)-33d(ac:5 rel:92 arr:230.9 tw:355-415)-41d(ac:5 rel:111 arr:371.3 tw:468-528)-25d(ac:5 rel:59 arr:488.6 tw:445-505)-7(ar:0)-
Route:4 cost:140.23 LastDone:8 len:6 nodes:8(dep:152)-56p(ac:5 rel:166 arr:180.0 tw:166-504)-22p(ac:5 rel:10 arr:180.0 tw:10-221)-52p(ac:5 rel:165 arr:180.0 tw:165-531)-23d(ac:5 rel:10 arr:220.6 tw:161-221)-53d(ac:5 rel:165 arr:262.1 tw:471-531)-57d(ac:5 rel:166 arr:481.1 tw:444-504)-9(ar:0)-
Route:5 cost:192.69 LastDone:10 len:10 nodes:10(dep:176)-62p(ac:5 rel:193 arr:199.1 tw:193-401)-44p(ac:5 rel:137 arr:199.1 tw:137-301)-60p(ac:5 rel:190 arr:199.1 tw:190-255)-38p(ac:5 rel:103 arr:199.1 tw:103-389)-61d(ac:5 rel:190 arr:255.0 tw:195-255)-45d(ac:5 rel:137 arr:290.8 tw:241-301)-63d(ac:5 rel:193 arr:299.9 tw:341-401)-39d(ac:5 rel:103 arr:346.5 tw:329-389)-100p(ac:5 rel:449 arr:480.0 tw:449-532)-101d(ac:5 rel:449 arr:509.7 tw:472-532)-11(ar:0)-
Route:6 cost:233.83 LastDone:12 len:12 nodes:12(dep:180)-58p(ac:5 rel:174 arr:180.0 tw:174-442)-26p(ac:5 rel:62 arr:180.0 tw:62-249)-54p(ac:5 rel:166 arr:180.0 tw:166-399)-50p(ac:5 rel:156 arr:180.0 tw:156-317)-27d(ac:5 rel:62 arr:191.0 tw:189-249)-51d(ac:5 rel:156 arr:238.1 tw:257-317)-55d(ac:5 rel:166 arr:275.0 tw:339-399)-59d(ac:5 rel:174 arr:343.8 tw:382-442)-96p(ac:5 rel:410 arr:442.2 tw:410-501)-92p(ac:5 rel:396 arr:442.2 tw:396-490)-93d(ac:5 rel:396 arr:450.8 tw:430-490)-97d(ac:5 rel:410 arr:492.8 tw:441-501)-13(ar:0)-
Route:7 cost:172.11 LastDone:14 len:12 nodes:14(dep:305)-82p(ac:5 rel:320 arr:343.0 tw:320-440)-46p(ac:5 rel:149 arr:343.0 tw:149-516)-66p(ac:5 rel:219 arr:343.0 tw:219-387)-68p(ac:5 rel:251 arr:343.0 tw:251-389)-74p(ac:5 rel:267 arr:343.0 tw:267-474)-76p(ac:5 rel:275 arr:343.0 tw:275-527)-69d(ac:5 rel:251 arr:364.8 tw:329-389)-67d(ac:5 rel:219 arr:386.7 tw:327-387)-83d(ac:5 rel:320 arr:420.3 tw:380-440)-75d(ac:5 rel:267 arr:422.5 tw:414-474)-77d(ac:5 rel:275 arr:445.3 tw:467-527)-47d(ac:5 rel:149 arr:508.0 tw:456-516)-15(ar:0)-
Route:8 cost:176.91 LastDone:16 len:8 nodes:16(dep:337)-86p(ac:5 rel:354 arr:355.0 tw:354-487)-42p(ac:5 rel:123 arr:355.0 tw:123-466)-80p(ac:5 rel:319 arr:355.0 tw:319-391)-84p(ac:5 rel:337 arr:355.0 tw:337-411)-81d(ac:5 rel:319 arr:376.8 tw:331-391)-85d(ac:5 rel:337 arr:410.9 tw:351-411)-43d(ac:5 rel:123 arr:446.7 tw:406-466)-87d(ac:5 rel:354 arr:481.2 tw:427-487)-17(ar:0)-
Route:9 cost:67.54 LastDone:18 len:2 nodes:18(dep:442)-88p(ac:5 rel:383 arr:442.2 tw:383-529)-89d(ac:5 rel:383 arr:476.0 tw:469-529)-19(ar:0)-
Unassigneds(4):107(rel:476 ut:539 real:1) 103(rel:454 ut:539 real:1) 
Progressive Cost:20201518.17 Dist:1518.17 Un:2 Routes:13 Time:36.56 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:44
BBNode count: 205
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1518.17 Un:2 Routes:13 Time:36.56 Events:112 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 560 milliseconds.(Fri Dec 30 02:33:21 2022
