File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201623.6103
Route:0 cost:147.51 LastDone:0 len:12 nodes:0(dep:206)-76p(ac:5 rel:250 arr:281.7 tw:250-325)-54p(ac:5 rel:122 arr:281.7 tw:122-364)-66p(ac:5 rel:206 arr:281.7 tw:206-451)-74p(ac:5 rel:238 arr:281.7 tw:238-443)-34p(ac:5 rel:71 arr:281.7 tw:71-302)-35d(ac:5 rel:71 arr:302.0 tw:242-302)-55d(ac:5 rel:122 arr:314.7 tw:304-364)-77d(ac:5 rel:250 arr:320.7 tw:265-325)-67d(ac:5 rel:206 arr:345.2 tw:391-451)-75d(ac:5 rel:238 arr:409.1 tw:383-443)-124p(ac:5 rel:437 arr:483.0 tw:437-519)-125d(ac:5 rel:437 arr:496.8 tw:459-519)-1(ar:0)-
Route:1 cost:208.02 LastDone:2 len:16 nodes:2(dep:206)-82p(ac:5 rel:284 arr:289.5 tw:284-500)-36p(ac:5 rel:86 arr:289.5 tw:86-447)-42p(ac:5 rel:109 arr:289.5 tw:109-401)-68p(ac:5 rel:212 arr:289.5 tw:212-437)-72p(ac:5 rel:228 arr:289.5 tw:228-333)-80p(ac:5 rel:282 arr:289.5 tw:282-466)-52p(ac:5 rel:121 arr:289.5 tw:121-309)-53d(ac:5 rel:121 arr:303.6 tw:249-309)-73d(ac:5 rel:228 arr:333.0 tw:273-333)-43d(ac:5 rel:109 arr:368.9 tw:341-401)-69d(ac:5 rel:212 arr:368.9 tw:377-437)-81d(ac:5 rel:282 arr:416.4 tw:406-466)-83d(ac:5 rel:284 arr:434.9 tw:440-500)-37d(ac:5 rel:86 arr:440.0 tw:387-447)-128p(ac:5 rel:447 arr:483.0 tw:447-528)-129d(ac:5 rel:447 arr:500.7 tw:468-528)-3(ar:0)-
Route:2 cost:160.57 LastDone:4 len:14 nodes:4(dep:331)-100p(ac:5 rel:332 arr:353.0 tw:332-432)-30p(ac:5 rel:40 arr:353.0 tw:40-407)-70p(ac:5 rel:224 arr:353.0 tw:224-535)-86p(ac:5 rel:287 arr:353.0 tw:287-471)-94p(ac:5 rel:303 arr:353.0 tw:303-394)-98p(ac:5 rel:324 arr:353.0 tw:324-463)-88p(ac:5 rel:294 arr:353.0 tw:294-473)-95d(ac:5 rel:303 arr:373.1 tw:334-394)-31d(ac:5 rel:40 arr:374.0 tw:347-407)-101d(ac:5 rel:332 arr:398.2 tw:372-432)-87d(ac:5 rel:287 arr:415.9 tw:411-471)-89d(ac:5 rel:294 arr:441.5 tw:413-473)-99d(ac:5 rel:324 arr:457.7 tw:403-463)-71d(ac:5 rel:224 arr:485.7 tw:475-535)-5(ar:0)-
Route:3 cost:71.52 LastDone:6 len:4 nodes:6(dep:340)-116p(ac:5 rel:385 arr:419.0 tw:385-515)-114p(ac:5 rel:381 arr:419.0 tw:381-452)-115d(ac:5 rel:381 arr:451.8 tw:392-452)-117d(ac:5 rel:385 arr:474.2 tw:455-515)-7(ar:0)-
Route:4 cost:265.10 LastDone:8 len:14 nodes:8(dep:86)-50p(ac:5 rel:119 arr:137.7 tw:119-357)-22p(ac:5 rel:13 arr:137.7 tw:13-397)-38p(ac:5 rel:86 arr:137.7 tw:86-186)-40p(ac:5 rel:95 arr:137.7 tw:95-513)-44p(ac:5 rel:110 arr:137.7 tw:110-368)-46p(ac:5 rel:111 arr:137.7 tw:111-539)-20p(ac:5 rel:8 arr:137.7 tw:8-273)-39d(ac:5 rel:86 arr:186.0 tw:126-186)-21d(ac:5 rel:8 arr:229.8 tw:213-273)-45d(ac:5 rel:110 arr:259.4 tw:308-368)-51d(ac:5 rel:119 arr:313.0 tw:297-357)-23d(ac:5 rel:13 arr:361.0 tw:337-397)-41d(ac:5 rel:95 arr:378.7 tw:453-513)-47d(ac:5 rel:111 arr:494.8 tw:479-539)-9(ar:0)-
Route:5 cost:107.97 LastDone:10 len:8 nodes:10(dep:353)-96p(ac:5 rel:318 arr:353.0 tw:318-533)-90p(ac:5 rel:300 arr:353.0 tw:300-538)-92p(ac:5 rel:302 arr:353.0 tw:302-401)-62p(ac:5 rel:168 arr:353.0 tw:168-512)-93d(ac:5 rel:302 arr:401.0 tw:341-401)-91d(ac:5 rel:300 arr:413.7 tw:478-538)-97d(ac:5 rel:318 arr:490.4 tw:473-533)-63d(ac:5 rel:168 arr:501.4 tw:452-512)-11(ar:0)-
Route:6 cost:146.13 LastDone:12 len:4 nodes:12(dep:332)-104p(ac:5 rel:354 arr:378.0 tw:354-447)-105d(ac:5 rel:354 arr:426.1 tw:387-447)-126p(ac:5 rel:439 arr:483.0 tw:439-516)-127d(ac:5 rel:439 arr:507.9 tw:456-516)-13(ar:0)-
Route:7 cost:155.42 LastDone:14 len:10 nodes:14(dep:122)-64p(ac:5 rel:183 arr:212.6 tw:183-479)-56p(ac:5 rel:133 arr:212.6 tw:133-265)-60p(ac:5 rel:162 arr:212.6 tw:162-264)-48p(ac:5 rel:116 arr:212.6 tw:116-265)-49d(ac:5 rel:116 arr:226.3 tw:205-265)-61d(ac:5 rel:162 arr:262.4 tw:204-264)-57d(ac:5 rel:133 arr:265.0 tw:205-265)-65d(ac:5 rel:183 arr:274.5 tw:419-479)-84p(ac:5 rel:287 arr:483.0 tw:287-504)-85d(ac:5 rel:287 arr:503.5 tw:444-504)-15(ar:0)-
Route:8 cost:244.47 LastDone:16 len:16 nodes:16(dep:71)-32p(ac:5 rel:65 arr:77.6 tw:65-424)-26p(ac:5 rel:19 arr:77.6 tw:19-162)-28p(ac:5 rel:38 arr:77.6 tw:38-478)-24p(ac:5 rel:13 arr:77.6 tw:13-167)-25d(ac:5 rel:13 arr:122.6 tw:107-167)-27d(ac:5 rel:19 arr:162.0 tw:102-162)-33d(ac:5 rel:65 arr:163.0 tw:364-424)-29d(ac:5 rel:38 arr:401.7 tw:418-478)-122p(ac:5 rel:427 arr:431.8 tw:427-504)-110p(ac:5 rel:373 arr:431.8 tw:373-500)-120p(ac:5 rel:411 arr:431.8 tw:411-502)-112p(ac:5 rel:378 arr:431.8 tw:378-538)-111d(ac:5 rel:373 arr:460.1 tw:440-500)-121d(ac:5 rel:411 arr:470.6 tw:442-502)-123d(ac:5 rel:427 arr:486.8 tw:444-504)-113d(ac:5 rel:378 arr:531.3 tw:478-538)-17(ar:0)-
Route:9 cost:116.91 LastDone:18 len:10 nodes:18(dep:353)-108p(ac:5 rel:372 arr:419.0 tw:372-468)-58p(ac:5 rel:161 arr:419.0 tw:161-506)-78p(ac:5 rel:273 arr:419.0 tw:273-524)-106p(ac:5 rel:367 arr:419.0 tw:367-495)-102p(ac:5 rel:342 arr:419.0 tw:342-477)-109d(ac:5 rel:372 arr:439.5 tw:408-468)-107d(ac:5 rel:367 arr:447.0 tw:435-495)-103d(ac:5 rel:342 arr:456.7 tw:417-477)-59d(ac:5 rel:161 arr:477.3 tw:446-506)-79d(ac:5 rel:273 arr:478.0 tw:464-524)-19(ar:0)-
Unassigneds(4):119(rel:402 ut:466 real:1) 131(rel:476 ut:536 real:1) 
Progressive Cost:20201623.61 Dist:1623.61 Un:2 Routes:15 Time:37.10 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:56
BBNode count: 179
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1623.61 Un:2 Routes:15 Time:37.10 Events:110 Idle:0.589 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 99 milliseconds.(Thu Dec 29 18:06:53 2022
