File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1302.8049
Route:0 cost:181.10 LastDone:0 len:10 nodes:0(dep:88)-34p(ac:5 rel:77 arr:88.1 tw:77-468)-26p(ac:5 rel:24 arr:88.1 tw:24-281)-30p(ac:5 rel:61 arr:88.1 tw:61-193)-20p(ac:5 rel:1 arr:88.1 tw:1-111)-21d(ac:5 rel:1 arr:111.0 tw:51-111)-31d(ac:5 rel:61 arr:145.9 tw:133-193)-27d(ac:5 rel:24 arr:172.3 tw:221-281)-35d(ac:5 rel:77 arr:244.8 tw:408-468)-106p(ac:5 rel:478 arr:502.0 tw:478-539)-107d(ac:5 rel:478 arr:520.8 tw:479-539)-1(ar:0)-
Route:1 cost:105.00 LastDone:2 len:6 nodes:2(dep:430)-88p(ac:5 rel:349 arr:430.0 tw:349-489)-82p(ac:5 rel:338 arr:430.0 tw:338-530)-86p(ac:5 rel:343 arr:430.0 tw:343-482)-87d(ac:5 rel:343 arr:448.5 tw:422-482)-89d(ac:5 rel:349 arr:452.7 tw:429-489)-83d(ac:5 rel:338 arr:486.2 tw:470-530)-3(ar:0)-
Route:2 cost:64.39 LastDone:4 len:2 nodes:4(dep:475)-96p(ac:5 rel:418 arr:475.0 tw:418-524)-97d(ac:5 rel:418 arr:507.2 tw:464-524)-5(ar:0)-
Route:3 cost:93.29 LastDone:6 len:2 nodes:6(dep:430)-100p(ac:5 rel:424 arr:430.0 tw:424-515)-101d(ac:5 rel:424 arr:476.6 tw:455-515)-7(ar:0)-
Route:4 cost:134.63 LastDone:8 len:8 nodes:8(dep:224)-64p(ac:5 rel:236 arr:245.6 tw:236-385)-48p(ac:5 rel:164 arr:245.6 tw:164-356)-50p(ac:5 rel:173 arr:245.6 tw:173-485)-52p(ac:5 rel:177 arr:245.6 tw:177-278)-53d(ac:5 rel:177 arr:278.0 tw:218-278)-49d(ac:5 rel:164 arr:302.1 tw:296-356)-65d(ac:5 rel:236 arr:345.5 tw:325-385)-51d(ac:5 rel:173 arr:357.6 tw:425-485)-9(ar:0)-
Route:5 cost:195.73 LastDone:10 len:12 nodes:10(dep:125)-28p(ac:5 rel:47 arr:125.3 tw:47-194)-24p(ac:5 rel:9 arr:125.3 tw:9-169)-25d(ac:5 rel:9 arr:158.4 tw:109-169)-29d(ac:5 rel:47 arr:171.4 tw:134-194)-80p(ac:5 rel:327 arr:330.0 tw:327-488)-72p(ac:5 rel:288 arr:330.0 tw:288-353)-74p(ac:5 rel:292 arr:330.0 tw:292-431)-78p(ac:5 rel:312 arr:330.0 tw:312-401)-73d(ac:5 rel:288 arr:352.7 tw:293-353)-79d(ac:5 rel:312 arr:378.8 tw:341-401)-75d(ac:5 rel:292 arr:417.8 tw:371-431)-81d(ac:5 rel:327 arr:440.1 tw:428-488)-11(ar:0)-
Route:6 cost:112.68 LastDone:12 len:18 nodes:12(dep:280)-70p(ac:5 rel:278 arr:279.8 tw:278-520)-44p(ac:5 rel:148 arr:279.8 tw:148-500)-46p(ac:5 rel:156 arr:279.8 tw:156-532)-54p(ac:5 rel:198 arr:279.8 tw:198-381)-56p(ac:5 rel:201 arr:279.8 tw:201-306)-60p(ac:5 rel:224 arr:279.8 tw:224-535)-62p(ac:5 rel:232 arr:279.8 tw:232-429)-68p(ac:5 rel:278 arr:279.8 tw:278-461)-58p(ac:5 rel:213 arr:279.8 tw:213-322)-59d(ac:5 rel:213 arr:294.3 tw:262-322)-57d(ac:5 rel:201 arr:306.0 tw:246-306)-55d(ac:5 rel:198 arr:306.0 tw:321-381)-63d(ac:5 rel:232 arr:332.7 tw:369-429)-69d(ac:5 rel:278 arr:394.1 tw:401-461)-47d(ac:5 rel:156 arr:412.7 tw:472-532)-61d(ac:5 rel:224 arr:481.1 tw:475-535)-45d(ac:5 rel:148 arr:481.1 tw:440-500)-71d(ac:5 rel:278 arr:490.8 tw:460-520)-13(ar:0)-
Route:7 cost:78.66 LastDone:14 len:2 nodes:14(dep:460)-102p(ac:5 rel:436 arr:459.5 tw:436-518)-103d(ac:5 rel:436 arr:498.8 tw:458-518)-15(ar:0)-
Route:8 cost:224.63 LastDone:16 len:14 nodes:16(dep:125)-42p(ac:5 rel:99 arr:125.3 tw:99-464)-32p(ac:5 rel:64 arr:125.3 tw:64-342)-36p(ac:5 rel:80 arr:125.3 tw:80-441)-38p(ac:5 rel:93 arr:125.3 tw:93-243)-22p(ac:5 rel:4 arr:125.3 tw:4-148)-23d(ac:5 rel:4 arr:148.0 tw:88-148)-39d(ac:5 rel:93 arr:166.3 tw:183-243)-33d(ac:5 rel:64 arr:243.0 tw:282-342)-37d(ac:5 rel:80 arr:316.2 tw:381-441)-43d(ac:5 rel:99 arr:392.0 tw:404-464)-104p(ac:5 rel:446 arr:459.5 tw:446-526)-98p(ac:5 rel:420 arr:459.5 tw:420-501)-105d(ac:5 rel:446 arr:480.4 tw:466-526)-99d(ac:5 rel:420 arr:496.5 tw:441-501)-17(ar:0)-
Route:9 cost:112.68 LastDone:18 len:14 nodes:18(dep:399)-94p(ac:5 rel:399 arr:401.0 tw:399-480)-40p(ac:5 rel:98 arr:401.0 tw:98-486)-66p(ac:5 rel:278 arr:401.0 tw:278-504)-76p(ac:5 rel:299 arr:401.0 tw:299-503)-84p(ac:5 rel:340 arr:401.0 tw:340-435)-92p(ac:5 rel:391 arr:401.0 tw:391-528)-90p(ac:5 rel:390 arr:401.0 tw:390-477)-91d(ac:5 rel:390 arr:419.6 tw:417-477)-85d(ac:5 rel:340 arr:435.0 tw:375-435)-77d(ac:5 rel:299 arr:440.1 tw:443-503)-67d(ac:5 rel:278 arr:463.9 tw:444-504)-93d(ac:5 rel:391 arr:468.1 tw:468-528)-95d(ac:5 rel:399 arr:473.2 tw:420-480)-41d(ac:5 rel:98 arr:483.4 tw:426-486)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1302.80 Dist:1302.80 Un:0 Routes:13 Time:16.57 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:44
BBNode count: 64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1302.80 Un:0 Routes:13 Time:16.57 Events:82 Idle:0.659 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 576 milliseconds.(Thu Dec 29 17:52:30 2022
