File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:50501301.7391
Route:0 cost:112.17 LastDone:0 len:10 nodes:0(dep:294)-110p(ac:5 rel:316 arr:317.8 tw:316-510)-92p(ac:5 rel:252 arr:317.8 tw:252-494)-98p(ac:5 rel:278 arr:317.8 tw:278-367)-106p(ac:5 rel:300 arr:317.8 tw:300-378)-104p(ac:5 rel:294 arr:317.8 tw:294-468)-107d(ac:5 rel:300 arr:350.4 tw:318-378)-99d(ac:5 rel:278 arr:367.0 tw:307-367)-105d(ac:5 rel:294 arr:378.7 tw:408-468)-93d(ac:5 rel:252 arr:408.3 tw:434-494)-111d(ac:5 rel:316 arr:458.1 tw:450-510)-1(ar:0)-
Route:1 cost:187.17 LastDone:2 len:24 nodes:2(dep:124)-62p(ac:5 rel:146 arr:169.0 tw:146-243)-24p(ac:5 rel:44 arr:169.0 tw:44-391)-28p(ac:5 rel:49 arr:169.0 tw:49-208)-34p(ac:5 rel:57 arr:169.0 tw:57-226)-58p(ac:5 rel:124 arr:169.0 tw:124-338)-54p(ac:5 rel:111 arr:169.0 tw:111-374)-29d(ac:5 rel:49 arr:207.8 tw:148-208)-63d(ac:5 rel:146 arr:212.0 tw:183-243)-35d(ac:5 rel:57 arr:216.3 tw:166-226)-55d(ac:5 rel:111 arr:237.5 tw:314-374)-59d(ac:5 rel:124 arr:314.0 tw:278-338)-25d(ac:5 rel:44 arr:314.0 tw:331-391)-128p(ac:5 rel:406 arr:416.8 tw:406-525)-78p(ac:5 rel:174 arr:416.8 tw:174-452)-82p(ac:5 rel:193 arr:416.8 tw:193-494)-114p(ac:5 rel:346 arr:416.8 tw:346-485)-118p(ac:5 rel:371 arr:416.8 tw:371-513)-68p(ac:5 rel:159 arr:416.8 tw:159-520)-83d(ac:5 rel:193 arr:452.0 tw:434-494)-79d(ac:5 rel:174 arr:452.0 tw:392-452)-69d(ac:5 rel:159 arr:452.0 tw:460-520)-129d(ac:5 rel:406 arr:465.9 tw:465-525)-115d(ac:5 rel:346 arr:465.9 tw:425-485)-119d(ac:5 rel:371 arr:476.0 tw:453-513)-3(ar:0)-
Route:2 cost:70.43 LastDone:4 len:6 nodes:4(dep:313)-126p(ac:5 rel:401 arr:416.0 tw:401-484)-122p(ac:5 rel:387 arr:416.0 tw:387-482)-120p(ac:5 rel:379 arr:416.0 tw:379-472)-127d(ac:5 rel:401 arr:424.2 tw:424-484)-123d(ac:5 rel:387 arr:451.2 tw:422-482)-121d(ac:5 rel:379 arr:455.5 tw:412-472)-5(ar:0)-
Route:3 cost:131.74 LastDone:6 len:8 nodes:6(dep:126)-74p(ac:5 rel:164 arr:169.0 tw:164-462)-75d(ac:5 rel:164 arr:173.2 tw:402-462)-124p(ac:5 rel:394 arr:416.0 tw:394-537)-46p(ac:5 rel:88 arr:416.0 tw:88-458)-116p(ac:5 rel:360 arr:416.0 tw:360-482)-47d(ac:5 rel:88 arr:427.4 tw:398-458)-117d(ac:5 rel:360 arr:479.3 tw:422-482)-125d(ac:5 rel:394 arr:512.5 tw:477-537)-7(ar:0)-
Route:4 cost:142.83 LastDone:8 len:14 nodes:8(dep:171)-94p(ac:5 rel:257 arr:340.0 tw:257-420)-22p(ac:5 rel:13 arr:340.0 tw:13-507)-64p(ac:5 rel:151 arr:340.0 tw:151-412)-70p(ac:5 rel:161 arr:340.0 tw:161-478)-84p(ac:5 rel:209 arr:340.0 tw:209-410)-90p(ac:5 rel:241 arr:340.0 tw:241-409)-80p(ac:5 rel:174 arr:340.0 tw:174-392)-95d(ac:5 rel:257 arr:363.2 tw:360-420)-65d(ac:5 rel:151 arr:376.2 tw:352-412)-85d(ac:5 rel:209 arr:376.2 tw:350-410)-81d(ac:5 rel:174 arr:381.4 tw:332-392)-91d(ac:5 rel:241 arr:403.3 tw:349-409)-23d(ac:5 rel:13 arr:404.2 tw:447-507)-71d(ac:5 rel:161 arr:466.6 tw:418-478)-9(ar:0)-
Route:5 cost:153.91 LastDone:10 len:16 nodes:10(dep:105)-56p(ac:5 rel:121 arr:126.1 tw:121-531)-26p(ac:5 rel:45 arr:126.1 tw:45-443)-32p(ac:5 rel:51 arr:126.1 tw:51-323)-44p(ac:5 rel:87 arr:126.1 tw:87-269)-48p(ac:5 rel:103 arr:126.1 tw:103-243)-50p(ac:5 rel:105 arr:126.1 tw:105-304)-52p(ac:5 rel:111 arr:126.1 tw:111-353)-42p(ac:5 rel:86 arr:126.1 tw:86-176)-43d(ac:5 rel:86 arr:176.0 tw:116-176)-49d(ac:5 rel:103 arr:176.0 tw:183-243)-51d(ac:5 rel:105 arr:193.4 tw:244-304)-45d(ac:5 rel:87 arr:250.8 tw:209-269)-33d(ac:5 rel:51 arr:271.1 tw:263-323)-53d(ac:5 rel:111 arr:315.7 tw:293-353)-27d(ac:5 rel:45 arr:315.7 tw:383-443)-57d(ac:5 rel:121 arr:383.0 tw:471-531)-11(ar:0)-
Route:6 cost:131.74 LastDone:12 len:14 nodes:12(dep:121)-76p(ac:5 rel:167 arr:192.0 tw:167-284)-20p(ac:5 rel:1 arr:192.0 tw:1-260)-30p(ac:5 rel:49 arr:192.0 tw:49-491)-40p(ac:5 rel:81 arr:192.0 tw:81-514)-66p(ac:5 rel:157 arr:192.0 tw:157-428)-72p(ac:5 rel:162 arr:192.0 tw:162-224)-60p(ac:5 rel:136 arr:192.0 tw:136-454)-73d(ac:5 rel:162 arr:224.0 tw:164-224)-21d(ac:5 rel:1 arr:232.5 tw:200-260)-77d(ac:5 rel:167 arr:249.8 tw:224-284)-67d(ac:5 rel:157 arr:265.4 tw:368-428)-61d(ac:5 rel:136 arr:371.9 tw:394-454)-31d(ac:5 rel:49 arr:413.9 tw:431-491)-41d(ac:5 rel:81 arr:448.0 tw:454-514)-13(ar:0)-
Route:7 cost:121.30 LastDone:14 len:16 nodes:14(dep:124)-112p(ac:5 rel:340 arr:340.0 tw:340-408)-36p(ac:5 rel:59 arr:340.0 tw:59-462)-86p(ac:5 rel:230 arr:340.0 tw:230-452)-88p(ac:5 rel:234 arr:340.0 tw:234-372)-96p(ac:5 rel:263 arr:340.0 tw:263-417)-100p(ac:5 rel:288 arr:340.0 tw:288-440)-102p(ac:5 rel:290 arr:340.0 tw:290-521)-108p(ac:5 rel:313 arr:340.0 tw:313-418)-113d(ac:5 rel:340 arr:348.2 tw:348-408)-89d(ac:5 rel:234 arr:372.0 tw:312-372)-109d(ac:5 rel:313 arr:382.4 tw:358-418)-87d(ac:5 rel:230 arr:384.7 tw:392-452)-97d(ac:5 rel:263 arr:393.0 tw:357-417)-37d(ac:5 rel:59 arr:398.5 tw:402-462)-101d(ac:5 rel:288 arr:426.5 tw:380-440)-103d(ac:5 rel:290 arr:429.1 tw:461-521)-15(ar:0)-
Route:8 cost:88.70 LastDone:16 len:8 nodes:16(dep:415)-140p(ac:5 rel:447 arr:451.0 tw:447-522)-130p(ac:5 rel:415 arr:451.0 tw:415-504)-134p(ac:5 rel:422 arr:451.0 tw:422-520)-132p(ac:5 rel:418 arr:451.0 tw:418-536)-131d(ac:5 rel:415 arr:472.8 tw:444-504)-133d(ac:5 rel:418 arr:480.0 tw:476-536)-135d(ac:5 rel:422 arr:495.3 tw:460-520)-141d(ac:5 rel:447 arr:513.0 tw:462-522)-17(ar:0)-
Route:9 cost:161.74 LastDone:18 len:4 nodes:18(dep:316)-38p(ac:5 rel:79 arr:359.6 tw:79-402)-39d(ac:5 rel:79 arr:402.0 tw:342-402)-138p(ac:5 rel:442 arr:463.0 tw:442-509)-139d(ac:5 rel:442 arr:501.5 tw:449-509)-19(ar:0)-
Unassigneds(10):147(rel:467 ut:529 real:1) 145(rel:457 ut:522 real:1) 149(rel:475 ut:540 real:1) 143(rel:454 ut:520 real:1) 137(rel:438 ut:537 real:1) 
Progressive Cost:50501301.74 Dist:1301.74 Un:5 Routes:13 Time:56.09 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:65
BBNode count: 199
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1301.74 Un:5 Routes:13 Time:56.09 Events:115 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 56 seconds and 93 milliseconds.(Fri Dec 30 03:06:47 2022
