File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1191.6578
Route:0 cost:150.80 LastDone:0 len:10 nodes:0(dep:187)-52p(ac:5 rel:187 arr:201.4 tw:187-291)-34p(ac:5 rel:75 arr:201.4 tw:75-537)-38p(ac:5 rel:104 arr:201.4 tw:104-344)-46p(ac:5 rel:166 arr:201.4 tw:166-444)-36p(ac:5 rel:94 arr:201.4 tw:94-229)-37d(ac:5 rel:94 arr:229.0 tw:169-229)-53d(ac:5 rel:187 arr:273.0 tw:231-291)-39d(ac:5 rel:104 arr:278.1 tw:284-344)-47d(ac:5 rel:166 arr:291.4 tw:384-444)-35d(ac:5 rel:75 arr:415.4 tw:477-537)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:148.88 LastDone:4 len:10 nodes:4(dep:191)-60p(ac:5 rel:241 arr:268.1 tw:241-305)-50p(ac:5 rel:183 arr:268.1 tw:183-347)-61d(ac:5 rel:241 arr:305.0 tw:245-305)-51d(ac:5 rel:183 arr:333.6 tw:287-347)-92p(ac:5 rel:396 arr:429.8 tw:396-473)-88p(ac:5 rel:388 arr:429.8 tw:388-535)-90p(ac:5 rel:389 arr:429.8 tw:389-460)-93d(ac:5 rel:396 arr:450.1 tw:413-473)-91d(ac:5 rel:389 arr:460.0 tw:400-460)-89d(ac:5 rel:388 arr:472.2 tw:475-535)-5(ar:0)-
Route:3 cost:60.32 LastDone:6 len:4 nodes:6(dep:479)-104p(ac:5 rel:471 arr:479.0 tw:471-537)-102p(ac:5 rel:465 arr:479.0 tw:465-526)-105d(ac:5 rel:471 arr:508.5 tw:477-537)-103d(ac:5 rel:465 arr:509.2 tw:466-526)-7(ar:0)-
Route:4 cost:174.55 LastDone:8 len:10 nodes:8(dep:34)-26p(ac:5 rel:32 arr:72.2 tw:32-142)-27d(ac:5 rel:32 arr:90.8 tw:82-142)-78p(ac:5 rel:326 arr:349.0 tw:326-396)-48p(ac:5 rel:169 arr:349.0 tw:169-538)-74p(ac:5 rel:320 arr:349.0 tw:320-415)-76p(ac:5 rel:324 arr:349.0 tw:324-517)-75d(ac:5 rel:320 arr:371.5 tw:355-415)-79d(ac:5 rel:326 arr:395.8 tw:336-396)-49d(ac:5 rel:169 arr:426.3 tw:478-538)-77d(ac:5 rel:324 arr:503.3 tw:457-517)-9(ar:0)-
Route:5 cost:53.90 LastDone:10 len:6 nodes:10(dep:324)-68p(ac:5 rel:282 arr:331.8 tw:282-352)-40p(ac:5 rel:116 arr:331.8 tw:116-485)-54p(ac:5 rel:188 arr:331.8 tw:188-448)-69d(ac:5 rel:282 arr:352.0 tw:292-352)-55d(ac:5 rel:188 arr:363.9 tw:388-448)-41d(ac:5 rel:116 arr:398.6 tw:425-485)-11(ar:0)-
Route:6 cost:123.21 LastDone:12 len:10 nodes:12(dep:361)-84p(ac:5 rel:354 arr:361.0 tw:354-515)-56p(ac:5 rel:191 arr:361.0 tw:191-482)-70p(ac:5 rel:286 arr:361.0 tw:286-386)-80p(ac:5 rel:349 arr:361.0 tw:349-511)-30p(ac:5 rel:41 arr:361.0 tw:41-398)-31d(ac:5 rel:41 arr:369.3 tw:338-398)-71d(ac:5 rel:286 arr:386.0 tw:326-386)-81d(ac:5 rel:349 arr:400.8 tw:451-511)-57d(ac:5 rel:191 arr:466.7 tw:422-482)-85d(ac:5 rel:354 arr:512.6 tw:455-515)-13(ar:0)-
Route:7 cost:89.84 LastDone:14 len:6 nodes:14(dep:450)-100p(ac:5 rel:435 arr:450.0 tw:435-507)-86p(ac:5 rel:374 arr:450.0 tw:374-515)-94p(ac:5 rel:410 arr:450.0 tw:410-535)-87d(ac:5 rel:374 arr:469.9 tw:455-515)-95d(ac:5 rel:410 arr:493.3 tw:475-535)-101d(ac:5 rel:435 arr:498.4 tw:447-507)-15(ar:0)-
Route:8 cost:164.28 LastDone:16 len:16 nodes:16(dep:8)-24p(ac:5 rel:23 arr:45.9 tw:23-328)-20p(ac:5 rel:8 arr:45.9 tw:8-69)-21d(ac:5 rel:8 arr:69.0 tw:9-69)-25d(ac:5 rel:23 arr:69.0 tw:268-328)-72p(ac:5 rel:316 arr:329.2 tw:316-527)-42p(ac:5 rel:159 arr:329.2 tw:159-525)-58p(ac:5 rel:230 arr:329.2 tw:230-485)-62p(ac:5 rel:246 arr:329.2 tw:246-397)-64p(ac:5 rel:249 arr:329.2 tw:249-491)-66p(ac:5 rel:262 arr:329.2 tw:262-351)-67d(ac:5 rel:262 arr:351.0 tw:291-351)-63d(ac:5 rel:246 arr:369.9 tw:337-397)-65d(ac:5 rel:249 arr:369.9 tw:431-491)-59d(ac:5 rel:230 arr:433.6 tw:425-485)-43d(ac:5 rel:159 arr:458.6 tw:465-525)-73d(ac:5 rel:316 arr:492.3 tw:467-527)-17(ar:0)-
Route:9 cost:225.88 LastDone:18 len:14 nodes:18(dep:72)-32p(ac:5 rel:49 arr:72.2 tw:49-121)-22p(ac:5 rel:20 arr:72.2 tw:20-154)-28p(ac:5 rel:34 arr:72.2 tw:34-246)-23d(ac:5 rel:20 arr:94.7 tw:94-154)-33d(ac:5 rel:49 arr:121.0 tw:61-121)-29d(ac:5 rel:34 arr:136.1 tw:186-246)-82p(ac:5 rel:354 arr:361.0 tw:354-447)-44p(ac:5 rel:160 arr:361.0 tw:160-459)-45d(ac:5 rel:160 arr:369.3 tw:399-459)-83d(ac:5 rel:354 arr:409.6 tw:387-447)-98p(ac:5 rel:422 arr:454.0 tw:422-537)-96p(ac:5 rel:412 arr:454.0 tw:412-523)-97d(ac:5 rel:412 arr:485.1 tw:463-523)-99d(ac:5 rel:422 arr:512.4 tw:477-537)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1191.66 Dist:1191.66 Un:0 Routes:14 Time:30.04 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:43
BBNode count: 183
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1191.66 Un:0 Routes:14 Time:30.04 Events:90 Idle:0.642 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 35 milliseconds.(Fri Dec 30 03:52:40 2022
