File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101497.0000
Route:0 cost:160.50 LastDone:0 len:14 nodes:0(dep:297)-92p(ac:5 rel:344 arr:345.5 tw:344-515)-74p(ac:5 rel:284 arr:345.5 tw:284-413)-82p(ac:5 rel:299 arr:345.5 tw:299-452)-86p(ac:5 rel:315 arr:345.5 tw:315-447)-88p(ac:5 rel:321 arr:345.5 tw:321-531)-90p(ac:5 rel:328 arr:345.5 tw:328-442)-80p(ac:5 rel:297 arr:345.5 tw:297-385)-81d(ac:5 rel:297 arr:353.0 tw:325-385)-91d(ac:5 rel:328 arr:382.2 tw:382-442)-87d(ac:5 rel:315 arr:392.8 tw:387-447)-75d(ac:5 rel:284 arr:413.0 tw:353-413)-83d(ac:5 rel:299 arr:452.0 tw:392-452)-89d(ac:5 rel:321 arr:455.8 tw:471-531)-93d(ac:5 rel:344 arr:476.2 tw:455-515)-1(ar:0)-
Route:1 cost:168.00 LastDone:2 len:16 nodes:2(dep:297)-72p(ac:5 rel:274 arr:297.0 tw:274-336)-24p(ac:5 rel:38 arr:297.0 tw:38-500)-30p(ac:5 rel:68 arr:297.0 tw:68-370)-40p(ac:5 rel:99 arr:297.0 tw:99-416)-58p(ac:5 rel:192 arr:297.0 tw:192-498)-68p(ac:5 rel:239 arr:297.0 tw:239-420)-70p(ac:5 rel:250 arr:297.0 tw:250-348)-52p(ac:5 rel:138 arr:297.0 tw:138-419)-73d(ac:5 rel:274 arr:324.8 tw:276-336)-71d(ac:5 rel:250 arr:347.2 tw:288-348)-31d(ac:5 rel:68 arr:367.5 tw:310-370)-53d(ac:5 rel:138 arr:373.5 tw:359-419)-41d(ac:5 rel:99 arr:379.5 tw:356-416)-69d(ac:5 rel:239 arr:393.0 tw:360-420)-59d(ac:5 rel:192 arr:464.2 tw:438-498)-25d(ac:5 rel:38 arr:466.5 tw:440-500)-3(ar:0)-
Route:2 cost:96.00 LastDone:4 len:8 nodes:4(dep:435)-110p(ac:5 rel:428 arr:435.0 tw:428-491)-96p(ac:5 rel:354 arr:435.0 tw:354-523)-102p(ac:5 rel:397 arr:435.0 tw:397-506)-104p(ac:5 rel:406 arr:435.0 tw:406-476)-111d(ac:5 rel:428 arr:443.2 tw:431-491)-105d(ac:5 rel:406 arr:461.2 tw:416-476)-97d(ac:5 rel:354 arr:477.0 tw:463-523)-103d(ac:5 rel:397 arr:501.0 tw:446-506)-5(ar:0)-
Route:3 cost:103.50 LastDone:6 len:6 nodes:6(dep:371)-100p(ac:5 rel:393 arr:403.0 tw:393-479)-84p(ac:5 rel:314 arr:403.0 tw:314-461)-94p(ac:5 rel:353 arr:403.0 tw:353-505)-85d(ac:5 rel:314 arr:430.8 tw:401-461)-95d(ac:5 rel:353 arr:449.5 tw:445-505)-101d(ac:5 rel:393 arr:469.0 tw:419-479)-7(ar:0)-
Route:4 cost:175.50 LastDone:8 len:4 nodes:8(dep:172)-56p(ac:5 rel:171 arr:176.0 tw:171-236)-57d(ac:5 rel:171 arr:224.8 tw:176-236)-106p(ac:5 rel:410 arr:462.0 tw:410-528)-107d(ac:5 rel:410 arr:501.0 tw:468-528)-9(ar:0)-
Route:5 cost:196.50 LastDone:10 len:22 nodes:10(dep:169)-50p(ac:5 rel:131 arr:169.2 tw:131-233)-20p(ac:5 rel:1 arr:169.2 tw:1-321)-28p(ac:5 rel:67 arr:169.2 tw:67-245)-32p(ac:5 rel:78 arr:169.2 tw:78-206)-34p(ac:5 rel:84 arr:169.2 tw:84-310)-38p(ac:5 rel:93 arr:169.2 tw:93-310)-46p(ac:5 rel:121 arr:169.2 tw:121-517)-51d(ac:5 rel:131 arr:188.0 tw:173-233)-29d(ac:5 rel:67 arr:194.8 tw:185-245)-33d(ac:5 rel:78 arr:206.0 tw:146-206)-39d(ac:5 rel:93 arr:206.0 tw:250-310)-35d(ac:5 rel:84 arr:288.2 tw:250-310)-21d(ac:5 rel:1 arr:320.5 tw:261-321)-47d(ac:5 rel:121 arr:341.5 tw:457-517)-122p(ac:5 rel:460 arr:470.2 tw:460-528)-112p(ac:5 rel:431 arr:470.2 tw:431-497)-120p(ac:5 rel:453 arr:470.2 tw:453-531)-116p(ac:5 rel:441 arr:470.2 tw:441-523)-113d(ac:5 rel:431 arr:480.8 tw:437-497)-121d(ac:5 rel:453 arr:492.0 tw:471-531)-123d(ac:5 rel:460 arr:498.8 tw:468-528)-117d(ac:5 rel:441 arr:514.5 tw:463-523)-11(ar:0)-
Route:6 cost:246.00 LastDone:12 len:12 nodes:12(dep:273)-66p(ac:5 rel:238 arr:273.2 tw:238-310)-22p(ac:5 rel:17 arr:273.2 tw:17-460)-36p(ac:5 rel:90 arr:273.2 tw:90-517)-54p(ac:5 rel:162 arr:273.2 tw:162-473)-60p(ac:5 rel:197 arr:273.2 tw:197-368)-62p(ac:5 rel:206 arr:273.2 tw:206-409)-67d(ac:5 rel:238 arr:310.0 tw:250-310)-61d(ac:5 rel:197 arr:327.2 tw:308-368)-63d(ac:5 rel:206 arr:370.8 tw:349-409)-23d(ac:5 rel:17 arr:436.0 tw:400-460)-55d(ac:5 rel:162 arr:439.0 tw:413-473)-37d(ac:5 rel:90 arr:484.0 tw:457-517)-13(ar:0)-
Route:7 cost:93.00 LastDone:14 len:10 nodes:14(dep:379)-108p(ac:5 rel:414 arr:423.8 tw:414-501)-64p(ac:5 rel:237 arr:423.8 tw:237-506)-76p(ac:5 rel:292 arr:423.8 tw:292-525)-78p(ac:5 rel:294 arr:423.8 tw:294-482)-98p(ac:5 rel:371 arr:423.8 tw:371-523)-79d(ac:5 rel:294 arr:450.0 tw:422-482)-77d(ac:5 rel:292 arr:472.5 tw:465-525)-65d(ac:5 rel:237 arr:477.8 tw:446-506)-109d(ac:5 rel:414 arr:500.2 tw:441-501)-99d(ac:5 rel:371 arr:512.2 tw:463-523)-15(ar:0)-
Route:8 cost:168.00 LastDone:16 len:10 nodes:16(dep:121)-48p(ac:5 rel:124 arr:176.0 tw:124-227)-26p(ac:5 rel:61 arr:176.0 tw:61-349)-44p(ac:5 rel:101 arr:176.0 tw:101-280)-42p(ac:5 rel:101 arr:176.0 tw:101-194)-43d(ac:5 rel:101 arr:194.0 tw:134-194)-49d(ac:5 rel:124 arr:213.5 tw:167-227)-45d(ac:5 rel:101 arr:217.2 tw:220-280)-27d(ac:5 rel:61 arr:253.8 tw:289-349)-118p(ac:5 rel:442 arr:484.0 tw:442-530)-119d(ac:5 rel:442 arr:511.8 tw:470-530)-17(ar:0)-
Route:9 cost:90.00 LastDone:18 len:2 nodes:18(dep:410)-114p(ac:5 rel:440 arr:450.0 tw:440-523)-115d(ac:5 rel:440 arr:495.0 tw:463-523)-19(ar:0)-
Unassigneds(2):125(rel:466 ut:539 real:1) 
Progressive Cost:10101497.00 Dist:1497.00 Un:1 Routes:13 Time:15.20 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:53
BBNode count: 88
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1497.00 Un:1 Routes:13 Time:15.20 Events:98 Idle:0.680 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 201 milliseconds.(Thu Dec 29 17:56:26 2022
