File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101474.0299
Route:0 cost:128.06 LastDone:0 len:10 nodes:0(dep:160)-62p(ac:5 rel:147 arr:159.6 tw:147-506)-38p(ac:5 rel:58 arr:159.6 tw:58-190)-50p(ac:5 rel:95 arr:159.6 tw:95-277)-58p(ac:5 rel:131 arr:159.6 tw:131-431)-39d(ac:5 rel:58 arr:190.0 tw:130-190)-51d(ac:5 rel:95 arr:213.3 tw:217-277)-59d(ac:5 rel:131 arr:217.0 tw:371-431)-63d(ac:5 rel:147 arr:371.0 tw:446-506)-128p(ac:5 rel:428 arr:472.8 tw:428-507)-129d(ac:5 rel:428 arr:506.4 tw:447-507)-1(ar:0)-
Route:1 cost:165.67 LastDone:2 len:16 nodes:2(dep:58)-52p(ac:5 rel:97 arr:109.2 tw:97-452)-22p(ac:5 rel:14 arr:109.2 tw:14-434)-26p(ac:5 rel:29 arr:109.2 tw:29-326)-32p(ac:5 rel:41 arr:109.2 tw:41-509)-48p(ac:5 rel:95 arr:109.2 tw:95-281)-44p(ac:5 rel:77 arr:109.2 tw:77-158)-45d(ac:5 rel:77 arr:158.0 tw:98-158)-27d(ac:5 rel:29 arr:173.2 tw:266-326)-49d(ac:5 rel:95 arr:270.0 tw:221-281)-53d(ac:5 rel:97 arr:274.1 tw:392-452)-23d(ac:5 rel:14 arr:397.4 tw:374-434)-33d(ac:5 rel:41 arr:409.9 tw:449-509)-134p(ac:5 rel:478 arr:486.6 tw:478-538)-132p(ac:5 rel:476 arr:486.6 tw:476-536)-133d(ac:5 rel:476 arr:511.2 tw:476-536)-135d(ac:5 rel:478 arr:528.7 tw:478-538)-3(ar:0)-
Route:2 cost:148.66 LastDone:4 len:12 nodes:4(dep:322)-98p(ac:5 rel:301 arr:322.0 tw:301-446)-76p(ac:5 rel:200 arr:322.0 tw:200-412)-86p(ac:5 rel:256 arr:322.0 tw:256-540)-90p(ac:5 rel:277 arr:322.0 tw:277-375)-92p(ac:5 rel:277 arr:322.0 tw:277-459)-96p(ac:5 rel:299 arr:322.0 tw:299-402)-97d(ac:5 rel:299 arr:342.6 tw:342-402)-91d(ac:5 rel:277 arr:374.4 tw:315-375)-77d(ac:5 rel:200 arr:398.6 tw:352-412)-93d(ac:5 rel:277 arr:405.3 tw:399-459)-99d(ac:5 rel:301 arr:420.5 tw:386-446)-87d(ac:5 rel:256 arr:473.3 tw:480-540)-5(ar:0)-
Route:3 cost:170.15 LastDone:6 len:16 nodes:6(dep:61)-78p(ac:5 rel:204 arr:237.9 tw:204-404)-54p(ac:5 rel:98 arr:237.9 tw:98-426)-60p(ac:5 rel:140 arr:237.9 tw:140-366)-68p(ac:5 rel:168 arr:237.9 tw:168-391)-70p(ac:5 rel:174 arr:237.9 tw:174-271)-71d(ac:5 rel:174 arr:271.0 tw:211-271)-79d(ac:5 rel:204 arr:287.6 tw:344-404)-61d(ac:5 rel:140 arr:361.0 tw:306-366)-55d(ac:5 rel:98 arr:363.3 tw:366-426)-69d(ac:5 rel:168 arr:379.9 tw:331-391)-118p(ac:5 rel:386 arr:437.5 tw:386-533)-114p(ac:5 rel:383 arr:437.5 tw:383-458)-116p(ac:5 rel:385 arr:437.5 tw:385-497)-115d(ac:5 rel:383 arr:457.6 tw:398-458)-119d(ac:5 rel:386 arr:475.5 tw:473-533)-117d(ac:5 rel:385 arr:484.5 tw:437-497)-7(ar:0)-
Route:4 cost:165.67 LastDone:8 len:14 nodes:8(dep:174)-64p(ac:5 rel:151 arr:174.4 tw:151-221)-20p(ac:5 rel:7 arr:174.4 tw:7-332)-28p(ac:5 rel:31 arr:174.4 tw:31-497)-42p(ac:5 rel:69 arr:174.4 tw:69-236)-46p(ac:5 rel:92 arr:174.4 tw:92-222)-56p(ac:5 rel:124 arr:174.4 tw:124-227)-66p(ac:5 rel:151 arr:174.4 tw:151-315)-47d(ac:5 rel:92 arr:183.4 tw:162-222)-43d(ac:5 rel:69 arr:183.4 tw:176-236)-57d(ac:5 rel:124 arr:200.9 tw:167-227)-65d(ac:5 rel:151 arr:221.0 tw:161-221)-21d(ac:5 rel:7 arr:290.0 tw:272-332)-67d(ac:5 rel:151 arr:290.4 tw:255-315)-29d(ac:5 rel:31 arr:495.9 tw:437-497)-9(ar:0)-
Route:5 cost:125.37 LastDone:10 len:8 nodes:10(dep:342)-112p(ac:5 rel:366 arr:402.5 tw:366-539)-104p(ac:5 rel:342 arr:402.5 tw:342-442)-108p(ac:5 rel:345 arr:402.5 tw:345-477)-110p(ac:5 rel:350 arr:402.5 tw:350-433)-111d(ac:5 rel:350 arr:424.0 tw:373-433)-105d(ac:5 rel:342 arr:441.0 tw:382-442)-109d(ac:5 rel:345 arr:463.4 tw:417-477)-113d(ac:5 rel:366 arr:484.0 tw:479-539)-11(ar:0)-
Route:6 cost:99.40 LastDone:12 len:4 nodes:12(dep:327)-122p(ac:5 rel:412 arr:420.0 tw:412-482)-120p(ac:5 rel:408 arr:420.0 tw:408-478)-121d(ac:5 rel:408 arr:455.4 tw:418-478)-123d(ac:5 rel:412 arr:481.8 tw:422-482)-13(ar:0)-
Route:7 cost:205.07 LastDone:14 len:18 nodes:14(dep:58)-40p(ac:5 rel:61 arr:111.1 tw:61-370)-24p(ac:5 rel:21 arr:111.1 tw:21-155)-34p(ac:5 rel:41 arr:111.1 tw:41-188)-36p(ac:5 rel:50 arr:111.1 tw:50-253)-30p(ac:5 rel:32 arr:111.1 tw:32-239)-35d(ac:5 rel:41 arr:151.9 tw:128-188)-25d(ac:5 rel:21 arr:155.0 tw:95-155)-37d(ac:5 rel:50 arr:160.4 tw:193-253)-31d(ac:5 rel:32 arr:204.6 tw:179-239)-41d(ac:5 rel:61 arr:224.8 tw:310-370)-106p(ac:5 rel:343 arr:374.9 tw:343-462)-100p(ac:5 rel:327 arr:374.9 tw:327-482)-102p(ac:5 rel:341 arr:374.9 tw:341-413)-103d(ac:5 rel:341 arr:413.0 tw:353-413)-101d(ac:5 rel:327 arr:415.2 tw:422-482)-107d(ac:5 rel:343 arr:444.4 tw:402-462)-124p(ac:5 rel:419 arr:472.8 tw:419-496)-125d(ac:5 rel:419 arr:484.0 tw:436-496)-15(ar:0)-
Route:8 cost:147.76 LastDone:16 len:8 nodes:16(dep:168)-88p(ac:5 rel:267 arr:294.0 tw:267-493)-74p(ac:5 rel:187 arr:294.0 tw:187-330)-84p(ac:5 rel:254 arr:294.0 tw:254-424)-75d(ac:5 rel:187 arr:301.2 tw:270-330)-85d(ac:5 rel:254 arr:385.8 tw:364-424)-89d(ac:5 rel:267 arr:395.2 tw:433-493)-126p(ac:5 rel:424 arr:486.6 tw:424-510)-127d(ac:5 rel:424 arr:509.4 tw:450-510)-17(ar:0)-
Route:9 cost:118.21 LastDone:18 len:8 nodes:18(dep:251)-94p(ac:5 rel:293 arr:294.5 tw:293-441)-72p(ac:5 rel:176 arr:294.5 tw:176-514)-80p(ac:5 rel:205 arr:294.5 tw:205-411)-82p(ac:5 rel:250 arr:294.5 tw:250-333)-83d(ac:5 rel:250 arr:333.0 tw:273-333)-95d(ac:5 rel:293 arr:335.7 tw:381-441)-81d(ac:5 rel:205 arr:383.2 tw:351-411)-73d(ac:5 rel:176 arr:403.8 tw:454-514)-19(ar:0)-
Unassigneds(2):131(rel:467 ut:530 real:1) 
Progressive Cost:10101474.03 Dist:1474.03 Un:1 Routes:16 Time:21.87 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:58
BBNode count: 64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1474.03 Un:1 Routes:16 Time:21.87 Events:117 Idle:0.530 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 872 milliseconds.(Sun Dec 25 01:28:36 2022
