File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1312.3810
Route:0 cost:92.38 LastDone:0 len:6 nodes:0(dep:302)-106p(ac:5 rel:400 arr:402.0 tw:400-490)-22p(ac:5 rel:16 arr:402.0 tw:16-437)-102p(ac:5 rel:391 arr:402.0 tw:391-500)-23d(ac:5 rel:16 arr:436.3 tw:377-437)-103d(ac:5 rel:391 arr:449.1 tw:440-500)-107d(ac:5 rel:400 arr:467.2 tw:430-490)-1(ar:0)-
Route:1 cost:129.52 LastDone:2 len:6 nodes:2(dep:343)-82p(ac:5 rel:322 arr:343.0 tw:322-513)-76p(ac:5 rel:302 arr:343.0 tw:302-388)-64p(ac:5 rel:277 arr:343.0 tw:277-539)-77d(ac:5 rel:302 arr:387.8 tw:328-388)-83d(ac:5 rel:322 arr:409.7 tw:453-513)-65d(ac:5 rel:277 arr:502.0 tw:479-539)-3(ar:0)-
Route:2 cost:173.33 LastDone:4 len:16 nodes:4(dep:249)-54p(ac:5 rel:245 arr:249.2 tw:245-485)-26p(ac:5 rel:47 arr:249.2 tw:47-494)-38p(ac:5 rel:131 arr:249.2 tw:131-274)-46p(ac:5 rel:155 arr:249.2 tw:155-395)-50p(ac:5 rel:203 arr:249.2 tw:203-496)-52p(ac:5 rel:233 arr:249.2 tw:233-490)-48p(ac:5 rel:178 arr:249.2 tw:178-381)-39d(ac:5 rel:131 arr:274.0 tw:214-274)-47d(ac:5 rel:155 arr:278.8 tw:335-395)-49d(ac:5 rel:178 arr:347.4 tw:321-381)-27d(ac:5 rel:47 arr:388.3 tw:434-494)-55d(ac:5 rel:245 arr:444.5 tw:425-485)-51d(ac:5 rel:203 arr:477.3 tw:436-496)-53d(ac:5 rel:233 arr:481.1 tw:430-490)-108p(ac:5 rel:442 arr:494.3 tw:442-513)-109d(ac:5 rel:442 arr:512.4 tw:453-513)-5(ar:0)-
Route:3 cost:68.57 LastDone:6 len:2 nodes:6(dep:457)-74p(ac:5 rel:294 arr:462.6 tw:294-506)-75d(ac:5 rel:294 arr:496.9 tw:446-506)-7(ar:0)-
Route:4 cost:272.38 LastDone:8 len:20 nodes:8(dep:112)-44p(ac:5 rel:148 arr:191.8 tw:148-394)-20p(ac:5 rel:11 arr:191.8 tw:11-293)-28p(ac:5 rel:53 arr:191.8 tw:53-232)-36p(ac:5 rel:112 arr:191.8 tw:112-354)-40p(ac:5 rel:132 arr:191.8 tw:132-323)-30p(ac:5 rel:65 arr:191.8 tw:65-228)-29d(ac:5 rel:53 arr:213.7 tw:172-232)-31d(ac:5 rel:65 arr:228.0 tw:168-228)-41d(ac:5 rel:132 arr:241.8 tw:263-323)-21d(ac:5 rel:11 arr:283.5 tw:233-293)-37d(ac:5 rel:112 arr:311.1 tw:294-354)-45d(ac:5 rel:148 arr:340.1 tw:334-394)-104p(ac:5 rel:397 arr:428.2 tw:397-503)-80p(ac:5 rel:319 arr:428.2 tw:319-470)-92p(ac:5 rel:344 arr:428.2 tw:344-528)-100p(ac:5 rel:388 arr:428.2 tw:388-477)-105d(ac:5 rel:397 arr:453.0 tw:443-503)-81d(ac:5 rel:319 arr:454.9 tw:410-470)-101d(ac:5 rel:388 arr:476.3 tw:417-477)-93d(ac:5 rel:344 arr:493.0 tw:468-528)-9(ar:0)-
Route:5 cost:195.24 LastDone:10 len:14 nodes:10(dep:343)-90p(ac:5 rel:336 arr:343.0 tw:336-400)-60p(ac:5 rel:265 arr:343.0 tw:265-496)-62p(ac:5 rel:275 arr:343.0 tw:275-492)-66p(ac:5 rel:279 arr:343.0 tw:279-494)-86p(ac:5 rel:335 arr:343.0 tw:335-417)-88p(ac:5 rel:335 arr:343.0 tw:335-467)-84p(ac:5 rel:327 arr:343.0 tw:327-525)-87d(ac:5 rel:335 arr:377.8 tw:357-417)-91d(ac:5 rel:336 arr:399.2 tw:340-400)-89d(ac:5 rel:335 arr:427.3 tw:407-467)-61d(ac:5 rel:265 arr:444.9 tw:436-496)-63d(ac:5 rel:275 arr:466.3 tw:432-492)-67d(ac:5 rel:279 arr:480.6 tw:434-494)-85d(ac:5 rel:327 arr:511.1 tw:465-525)-11(ar:0)-
Route:6 cost:119.05 LastDone:12 len:6 nodes:12(dep:277)-72p(ac:5 rel:284 arr:294.0 tw:284-344)-70p(ac:5 rel:282 arr:294.0 tw:282-454)-56p(ac:5 rel:251 arr:294.0 tw:251-425)-73d(ac:5 rel:284 arr:343.5 tw:284-344)-71d(ac:5 rel:282 arr:358.3 tw:394-454)-57d(ac:5 rel:251 arr:422.6 tw:365-425)-13(ar:0)-
Route:7 cost:70.48 LastDone:14 len:4 nodes:14(dep:265)-68p(ac:5 rel:281 arr:370.0 tw:281-504)-58p(ac:5 rel:257 arr:370.0 tw:257-391)-59d(ac:5 rel:257 arr:391.0 tw:331-391)-69d(ac:5 rel:281 arr:418.6 tw:444-504)-15(ar:0)-
Route:8 cost:89.52 LastDone:16 len:8 nodes:16(dep:402)-94p(ac:5 rel:360 arr:402.0 tw:360-464)-78p(ac:5 rel:316 arr:402.0 tw:316-481)-95d(ac:5 rel:360 arr:423.0 tw:404-464)-79d(ac:5 rel:316 arr:438.7 tw:421-481)-98p(ac:5 rel:377 arr:492.3 tw:377-535)-96p(ac:5 rel:366 arr:492.3 tw:366-510)-97d(ac:5 rel:366 arr:499.4 tw:450-510)-99d(ac:5 rel:377 arr:518.5 tw:475-535)-17(ar:0)-
Route:9 cost:101.90 LastDone:18 len:8 nodes:18(dep:160)-42p(ac:5 rel:144 arr:159.9 tw:144-309)-24p(ac:5 rel:47 arr:159.9 tw:47-178)-32p(ac:5 rel:96 arr:159.9 tw:96-514)-34p(ac:5 rel:104 arr:159.9 tw:104-324)-25d(ac:5 rel:47 arr:178.0 tw:118-178)-35d(ac:5 rel:104 arr:186.6 tw:264-324)-43d(ac:5 rel:144 arr:267.8 tw:249-309)-33d(ac:5 rel:96 arr:288.3 tw:454-514)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1312.38 Dist:1312.38 Un:0 Routes:13 Time:33.35 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:45
BBNode count: 282
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1312.38 Un:0 Routes:13 Time:33.35 Events:93 Idle:0.664 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 351 milliseconds.(Fri Dec 30 03:47:54 2022
