File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201381.1765
Route:0 cost:137.41 LastDone:0 len:4 nodes:0(dep:357)-88p(ac:5 rel:330 arr:356.8 tw:330-407)-89d(ac:5 rel:330 arr:377.2 tw:347-407)-100p(ac:5 rel:423 arr:431.0 tw:423-529)-101d(ac:5 rel:423 arr:479.2 tw:469-529)-1(ar:0)-
Route:1 cost:256.47 LastDone:2 len:22 nodes:2(dep:169)-46p(ac:5 rel:150 arr:169.2 tw:150-328)-36p(ac:5 rel:110 arr:169.2 tw:110-211)-38p(ac:5 rel:127 arr:169.2 tw:127-233)-44p(ac:5 rel:145 arr:169.2 tw:145-286)-37d(ac:5 rel:110 arr:204.8 tw:151-211)-39d(ac:5 rel:127 arr:233.0 tw:173-233)-45d(ac:5 rel:145 arr:238.6 tw:226-286)-47d(ac:5 rel:150 arr:258.6 tw:268-328)-80p(ac:5 rel:256 arr:324.9 tw:256-409)-54p(ac:5 rel:193 arr:324.9 tw:193-390)-56p(ac:5 rel:195 arr:324.9 tw:195-376)-68p(ac:5 rel:241 arr:324.9 tw:241-458)-72p(ac:5 rel:249 arr:324.9 tw:249-369)-76p(ac:5 rel:251 arr:324.9 tw:251-508)-66p(ac:5 rel:237 arr:324.9 tw:237-512)-55d(ac:5 rel:193 arr:355.5 tw:330-390)-73d(ac:5 rel:249 arr:355.5 tw:309-369)-57d(ac:5 rel:195 arr:376.0 tw:316-376)-81d(ac:5 rel:256 arr:401.9 tw:349-409)-69d(ac:5 rel:241 arr:417.6 tw:398-458)-67d(ac:5 rel:237 arr:433.2 tw:452-512)-77d(ac:5 rel:251 arr:454.6 tw:448-508)-3(ar:0)-
Route:2 cost:191.06 LastDone:4 len:20 nodes:4(dep:193)-62p(ac:5 rel:215 arr:217.3 tw:215-381)-24p(ac:5 rel:24 arr:217.3 tw:24-366)-28p(ac:5 rel:41 arr:217.3 tw:41-425)-34p(ac:5 rel:101 arr:217.3 tw:101-374)-42p(ac:5 rel:134 arr:217.3 tw:134-246)-48p(ac:5 rel:162 arr:217.3 tw:162-463)-52p(ac:5 rel:193 arr:217.3 tw:193-418)-60p(ac:5 rel:196 arr:217.3 tw:196-448)-32p(ac:5 rel:93 arr:217.3 tw:93-423)-43d(ac:5 rel:134 arr:246.0 tw:186-246)-35d(ac:5 rel:101 arr:247.9 tw:314-374)-25d(ac:5 rel:24 arr:328.1 tw:306-366)-63d(ac:5 rel:215 arr:340.6 tw:321-381)-33d(ac:5 rel:93 arr:350.5 tw:363-423)-29d(ac:5 rel:41 arr:367.5 tw:365-425)-53d(ac:5 rel:193 arr:375.0 tw:358-418)-61d(ac:5 rel:196 arr:407.5 tw:388-448)-49d(ac:5 rel:162 arr:413.6 tw:403-463)-108p(ac:5 rel:443 arr:476.0 tw:443-511)-109d(ac:5 rel:443 arr:498.1 tw:451-511)-5(ar:0)-
Route:3 cost:138.82 LastDone:6 len:8 nodes:6(dep:241)-74p(ac:5 rel:250 arr:297.0 tw:250-322)-64p(ac:5 rel:234 arr:297.0 tw:234-492)-75d(ac:5 rel:250 arr:321.5 tw:262-322)-65d(ac:5 rel:234 arr:428.1 tw:432-492)-106p(ac:5 rel:442 arr:461.0 tw:442-538)-102p(ac:5 rel:432 arr:461.0 tw:432-529)-103d(ac:5 rel:432 arr:492.5 tw:469-529)-107d(ac:5 rel:442 arr:500.1 tw:478-538)-7(ar:0)-
Route:4 cost:205.18 LastDone:8 len:10 nodes:8(dep:79)-26p(ac:5 rel:28 arr:79.2 tw:28-146)-22p(ac:5 rel:8 arr:79.2 tw:8-426)-27d(ac:5 rel:28 arr:100.2 tw:86-146)-23d(ac:5 rel:8 arr:195.9 tw:366-426)-96p(ac:5 rel:358 arr:431.0 tw:358-504)-82p(ac:5 rel:321 arr:431.0 tw:321-479)-90p(ac:5 rel:334 arr:431.0 tw:334-497)-83d(ac:5 rel:321 arr:465.4 tw:419-479)-91d(ac:5 rel:334 arr:472.9 tw:437-497)-97d(ac:5 rel:358 arr:500.2 tw:444-504)-9(ar:0)-
Route:5 cost:103.53 LastDone:10 len:12 nodes:10(dep:301)-78p(ac:5 rel:254 arr:301.1 tw:254-513)-40p(ac:5 rel:131 arr:301.1 tw:131-448)-50p(ac:5 rel:188 arr:301.1 tw:188-397)-58p(ac:5 rel:196 arr:301.1 tw:196-368)-70p(ac:5 rel:241 arr:301.1 tw:241-347)-20p(ac:5 rel:8 arr:301.1 tw:8-495)-59d(ac:5 rel:196 arr:312.6 tw:308-368)-51d(ac:5 rel:188 arr:342.1 tw:337-397)-71d(ac:5 rel:241 arr:347.0 tw:287-347)-41d(ac:5 rel:131 arr:352.9 tw:388-448)-79d(ac:5 rel:254 arr:393.9 tw:453-513)-21d(ac:5 rel:8 arr:480.3 tw:435-495)-11(ar:0)-
Route:6 cost:113.41 LastDone:12 len:6 nodes:12(dep:357)-92p(ac:5 rel:337 arr:356.8 tw:337-522)-86p(ac:5 rel:330 arr:356.8 tw:330-472)-84p(ac:5 rel:324 arr:356.8 tw:324-405)-85d(ac:5 rel:324 arr:405.0 tw:345-405)-87d(ac:5 rel:330 arr:452.5 tw:412-472)-93d(ac:5 rel:337 arr:495.4 tw:462-522)-13(ar:0)-
Route:7 cost:116.24 LastDone:14 len:4 nodes:14(dep:382)-98p(ac:5 rel:372 arr:388.0 tw:372-447)-94p(ac:5 rel:358 arr:388.0 tw:358-465)-99d(ac:5 rel:372 arr:446.1 tw:387-447)-95d(ac:5 rel:358 arr:453.4 tw:405-465)-15(ar:0)-
Route:8 cost:55.53 LastDone:16 len:2 nodes:16(dep:45)-30p(ac:5 rel:45 arr:79.2 tw:45-107)-31d(ac:5 rel:45 arr:107.0 tw:47-107)-17(ar:0)-
Route:9 cost:63.53 LastDone:18 len:2 nodes:18(dep:476)-104p(ac:5 rel:437 arr:476.0 tw:437-518)-105d(ac:5 rel:437 arr:507.8 tw:458-518)-19(ar:0)-
Unassigneds(4):113(rel:479 ut:540 real:1) 111(rel:448 ut:528 real:1) 
Progressive Cost:20201381.18 Dist:1381.18 Un:2 Routes:15 Time:22.29 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:47
BBNode count: 74
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1381.18 Un:2 Routes:15 Time:22.29 Events:105 Idle:0.656 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 291 milliseconds.(Sun Dec 25 00:01:19 2022
