File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:1639.7802
Route:0 cost:75.82 LastDone:0 len:8 nodes:0(dep:441)-110p(ac:5 rel:436 arr:441.0 tw:436-499)-86p(ac:5 rel:347 arr:441.0 tw:347-457)-100p(ac:5 rel:396 arr:441.0 tw:396-520)-104p(ac:5 rel:429 arr:441.0 tw:429-498)-87d(ac:5 rel:347 arr:454.2 tw:397-457)-105d(ac:5 rel:429 arr:480.9 tw:438-498)-111d(ac:5 rel:436 arr:489.1 tw:439-499)-101d(ac:5 rel:396 arr:508.3 tw:460-520)-1(ar:0)-
Route:1 cost:214.95 LastDone:2 len:10 nodes:2(dep:223)-68p(ac:5 rel:262 arr:273.6 tw:262-327)-42p(ac:5 rel:145 arr:273.6 tw:145-386)-66p(ac:5 rel:251 arr:273.6 tw:251-459)-56p(ac:5 rel:226 arr:273.6 tw:226-307)-57d(ac:5 rel:226 arr:294.4 tw:247-307)-69d(ac:5 rel:262 arr:317.1 tw:267-327)-43d(ac:5 rel:145 arr:330.0 tw:326-386)-67d(ac:5 rel:251 arr:431.9 tw:399-459)-82p(ac:5 rel:332 arr:462.2 tw:332-527)-83d(ac:5 rel:332 arr:500.8 tw:467-527)-3(ar:0)-
Route:2 cost:133.85 LastDone:4 len:6 nodes:4(dep:251)-70p(ac:5 rel:278 arr:309.0 tw:278-342)-71d(ac:5 rel:278 arr:342.0 tw:282-342)-120p(ac:5 rel:466 arr:471.2 tw:466-529)-118p(ac:5 rel:452 arr:471.2 tw:452-529)-119d(ac:5 rel:452 arr:473.1 tw:469-529)-121d(ac:5 rel:466 arr:506.1 tw:469-529)-5(ar:0)-
Route:3 cost:277.58 LastDone:6 len:22 nodes:6(dep:168)-46p(ac:5 rel:164 arr:168.0 tw:164-228)-24p(ac:5 rel:26 arr:168.0 tw:26-454)-26p(ac:5 rel:42 arr:168.0 tw:42-334)-40p(ac:5 rel:118 arr:168.0 tw:118-314)-44p(ac:5 rel:155 arr:168.0 tw:155-423)-47d(ac:5 rel:164 arr:228.0 tw:168-228)-41d(ac:5 rel:118 arr:279.8 tw:254-314)-27d(ac:5 rel:42 arr:307.1 tw:274-334)-45d(ac:5 rel:155 arr:393.2 tw:363-423)-25d(ac:5 rel:26 arr:409.6 tw:394-454)-108p(ac:5 rel:433 arr:441.0 tw:433-540)-88p(ac:5 rel:350 arr:441.0 tw:350-527)-94p(ac:5 rel:378 arr:441.0 tw:378-539)-96p(ac:5 rel:383 arr:441.0 tw:383-519)-106p(ac:5 rel:432 arr:441.0 tw:432-538)-92p(ac:5 rel:375 arr:441.0 tw:375-476)-93d(ac:5 rel:375 arr:462.1 tw:416-476)-97d(ac:5 rel:383 arr:478.6 tw:459-519)-107d(ac:5 rel:432 arr:487.2 tw:478-538)-95d(ac:5 rel:378 arr:491.4 tw:479-539)-109d(ac:5 rel:433 arr:508.6 tw:480-540)-89d(ac:5 rel:350 arr:518.1 tw:467-527)-7(ar:0)-
Route:4 cost:154.95 LastDone:8 len:8 nodes:8(dep:249)-72p(ac:5 rel:278 arr:309.0 tw:278-341)-73d(ac:5 rel:278 arr:337.0 tw:281-341)-90p(ac:5 rel:365 arr:412.9 tw:365-464)-78p(ac:5 rel:325 arr:412.9 tw:325-454)-76p(ac:5 rel:287 arr:412.9 tw:287-512)-79d(ac:5 rel:325 arr:449.8 tw:394-454)-91d(ac:5 rel:365 arr:463.4 tw:404-464)-77d(ac:5 rel:287 arr:486.1 tw:452-512)-9(ar:0)-
Route:5 cost:224.84 LastDone:10 len:12 nodes:10(dep:123)-32p(ac:5 rel:50 arr:123.4 tw:50-448)-28p(ac:5 rel:47 arr:123.4 tw:47-162)-30p(ac:5 rel:49 arr:123.4 tw:49-436)-29d(ac:5 rel:47 arr:162.0 tw:102-162)-33d(ac:5 rel:50 arr:209.1 tw:388-448)-31d(ac:5 rel:49 arr:432.8 tw:376-436)-116p(ac:5 rel:448 arr:459.0 tw:448-538)-114p(ac:5 rel:447 arr:459.0 tw:447-510)-112p(ac:5 rel:443 arr:459.0 tw:443-508)-113d(ac:5 rel:443 arr:468.9 tw:448-508)-115d(ac:5 rel:447 arr:497.6 tw:450-510)-117d(ac:5 rel:448 arr:513.4 tw:478-538)-11(ar:0)-
Route:6 cost:118.68 LastDone:12 len:8 nodes:12(dep:270)-64p(ac:5 rel:249 arr:273.8 tw:249-468)-38p(ac:5 rel:80 arr:273.8 tw:80-289)-52p(ac:5 rel:208 arr:273.8 tw:208-366)-39d(ac:5 rel:80 arr:289.0 tw:229-289)-53d(ac:5 rel:208 arr:299.2 tw:306-366)-65d(ac:5 rel:249 arr:316.2 tw:408-468)-122p(ac:5 rel:471 arr:471.2 tw:471-538)-123d(ac:5 rel:471 arr:505.1 tw:478-538)-13(ar:0)-
Route:7 cost:232.75 LastDone:14 len:18 nodes:14(dep:277)-60p(ac:5 rel:246 arr:276.5 tw:246-434)-20p(ac:5 rel:13 arr:276.5 tw:13-296)-54p(ac:5 rel:223 arr:276.5 tw:223-386)-58p(ac:5 rel:229 arr:276.5 tw:229-437)-21d(ac:5 rel:13 arr:296.0 tw:236-296)-55d(ac:5 rel:223 arr:320.1 tw:326-386)-61d(ac:5 rel:246 arr:358.6 tw:374-434)-59d(ac:5 rel:229 arr:388.5 tw:377-437)-102p(ac:5 rel:414 arr:421.1 tw:414-523)-48p(ac:5 rel:174 arr:421.1 tw:174-492)-80p(ac:5 rel:328 arr:421.1 tw:328-458)-84p(ac:5 rel:342 arr:421.1 tw:342-501)-98p(ac:5 rel:392 arr:421.1 tw:392-511)-49d(ac:5 rel:174 arr:454.4 tw:432-492)-81d(ac:5 rel:328 arr:458.0 tw:398-458)-85d(ac:5 rel:342 arr:458.0 tw:441-501)-99d(ac:5 rel:392 arr:490.0 tw:451-511)-103d(ac:5 rel:414 arr:519.0 tw:463-523)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:6 nodes:16(dep:316)-74p(ac:5 rel:286 arr:316.0 tw:286-346)-62p(ac:5 rel:248 arr:316.0 tw:248-528)-50p(ac:5 rel:182 arr:316.0 tw:182-461)-75d(ac:5 rel:286 arr:346.0 tw:286-346)-51d(ac:5 rel:182 arr:376.0 tw:401-461)-63d(ac:5 rel:248 arr:424.1 tw:468-528)-17(ar:0)-
Route:9 cost:86.37 LastDone:18 len:6 nodes:18(dep:73)-36p(ac:5 rel:71 arr:114.8 tw:71-158)-22p(ac:5 rel:18 arr:114.8 tw:18-384)-34p(ac:5 rel:57 arr:114.8 tw:57-515)-37d(ac:5 rel:71 arr:158.0 tw:98-158)-23d(ac:5 rel:18 arr:171.2 tw:324-384)-35d(ac:5 rel:57 arr:337.8 tw:455-515)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1639.78 Dist:1639.78 Un:0 Routes:17 Time:26.58 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 120
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:52
BBNode count: 100
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1639.78 Un:0 Routes:17 Time:26.58 Events:137 Idle:0.565 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 583 milliseconds.(Thu Dec 29 18:43:45 2022
