File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:10101904.5272
Route:0 cost:220.74 LastDone:0 len:14 nodes:0(dep:276)-88p(ac:5 rel:272 arr:292.5 tw:272-332)-48p(ac:5 rel:100 arr:292.5 tw:100-437)-58p(ac:5 rel:164 arr:292.5 tw:164-380)-62p(ac:5 rel:168 arr:292.5 tw:168-434)-70p(ac:5 rel:204 arr:292.5 tw:204-443)-89d(ac:5 rel:272 arr:332.0 tw:272-332)-59d(ac:5 rel:164 arr:357.6 tw:320-380)-49d(ac:5 rel:100 arr:365.4 tw:377-437)-63d(ac:5 rel:168 arr:407.6 tw:374-434)-71d(ac:5 rel:204 arr:436.1 tw:383-443)-100p(ac:5 rel:342 arr:491.9 tw:342-518)-94p(ac:5 rel:298 arr:491.9 tw:298-527)-95d(ac:5 rel:298 arr:512.4 tw:467-527)-101d(ac:5 rel:342 arr:512.4 tw:458-518)-1(ar:0)-
Route:1 cost:141.66 LastDone:2 len:8 nodes:2(dep:342)-108p(ac:5 rel:372 arr:383.5 tw:372-454)-78p(ac:5 rel:219 arr:383.5 tw:219-404)-92p(ac:5 rel:291 arr:383.5 tw:291-439)-79d(ac:5 rel:219 arr:404.0 tw:344-404)-93d(ac:5 rel:291 arr:431.5 tw:379-439)-109d(ac:5 rel:372 arr:442.5 tw:394-454)-126p(ac:5 rel:462 arr:491.9 tw:462-540)-127d(ac:5 rel:462 arr:515.8 tw:480-540)-3(ar:0)-
Route:2 cost:285.39 LastDone:4 len:12 nodes:4(dep:136)-50p(ac:5 rel:107 arr:142.2 tw:107-175)-20p(ac:5 rel:23 arr:142.2 tw:23-307)-36p(ac:5 rel:66 arr:142.2 tw:66-279)-34p(ac:5 rel:62 arr:142.2 tw:62-318)-51d(ac:5 rel:107 arr:175.0 tw:115-175)-21d(ac:5 rel:23 arr:190.8 tw:247-307)-37d(ac:5 rel:66 arr:276.4 tw:219-279)-35d(ac:5 rel:62 arr:304.4 tw:258-318)-82p(ac:5 rel:228 arr:372.0 tw:228-406)-83d(ac:5 rel:228 arr:405.5 tw:346-406)-122p(ac:5 rel:440 arr:444.0 tw:440-539)-123d(ac:5 rel:440 arr:492.0 tw:479-539)-5(ar:0)-
Route:3 cost:195.30 LastDone:6 len:18 nodes:6(dep:272)-80p(ac:5 rel:226 arr:312.5 tw:226-424)-56p(ac:5 rel:162 arr:312.5 tw:162-444)-74p(ac:5 rel:213 arr:312.5 tw:213-341)-75d(ac:5 rel:213 arr:341.0 tw:281-341)-81d(ac:5 rel:226 arr:350.1 tw:364-424)-57d(ac:5 rel:162 arr:384.1 tw:384-444)-116p(ac:5 rel:403 arr:414.0 tw:403-488)-96p(ac:5 rel:319 arr:414.0 tw:319-471)-102p(ac:5 rel:344 arr:414.0 tw:344-474)-104p(ac:5 rel:353 arr:414.0 tw:353-499)-106p(ac:5 rel:372 arr:414.0 tw:372-540)-32p(ac:5 rel:50 arr:414.0 tw:50-484)-33d(ac:5 rel:50 arr:424.0 tw:424-484)-97d(ac:5 rel:319 arr:442.6 tw:411-471)-105d(ac:5 rel:353 arr:451.3 tw:439-499)-103d(ac:5 rel:344 arr:473.7 tw:414-474)-117d(ac:5 rel:403 arr:482.6 tw:428-488)-107d(ac:5 rel:372 arr:503.8 tw:480-540)-7(ar:0)-
Route:4 cost:187.05 LastDone:8 len:6 nodes:8(dep:77)-52p(ac:5 rel:124 arr:142.2 tw:124-236)-46p(ac:5 rel:92 arr:142.2 tw:92-462)-53d(ac:5 rel:124 arr:195.3 tw:176-236)-47d(ac:5 rel:92 arr:203.9 tw:402-462)-114p(ac:5 rel:401 arr:460.1 tw:401-506)-115d(ac:5 rel:401 arr:499.7 tw:446-506)-9(ar:0)-
Route:5 cost:235.53 LastDone:10 len:14 nodes:10(dep:291)-90p(ac:5 rel:277 arr:291.0 tw:277-464)-60p(ac:5 rel:166 arr:291.0 tw:166-525)-66p(ac:5 rel:179 arr:291.0 tw:179-527)-72p(ac:5 rel:208 arr:291.0 tw:208-434)-84p(ac:5 rel:236 arr:291.0 tw:236-408)-86p(ac:5 rel:265 arr:291.0 tw:265-384)-76p(ac:5 rel:217 arr:291.0 tw:217-341)-77d(ac:5 rel:217 arr:340.5 tw:281-341)-87d(ac:5 rel:265 arr:348.9 tw:324-384)-85d(ac:5 rel:236 arr:403.1 tw:348-408)-73d(ac:5 rel:208 arr:416.7 tw:374-434)-91d(ac:5 rel:277 arr:429.7 tw:404-464)-61d(ac:5 rel:166 arr:478.4 tw:465-525)-67d(ac:5 rel:179 arr:478.4 tw:467-527)-11(ar:0)-
Route:6 cost:238.97 LastDone:12 len:18 nodes:12(dep:90)-44p(ac:5 rel:90 arr:90.5 tw:90-375)-24p(ac:5 rel:39 arr:90.5 tw:39-239)-26p(ac:5 rel:43 arr:90.5 tw:43-474)-28p(ac:5 rel:45 arr:90.5 tw:45-119)-30p(ac:5 rel:48 arr:90.5 tw:48-384)-40p(ac:5 rel:81 arr:90.5 tw:81-366)-42p(ac:5 rel:86 arr:90.5 tw:86-441)-22p(ac:5 rel:29 arr:90.5 tw:29-236)-29d(ac:5 rel:45 arr:119.0 tw:59-119)-25d(ac:5 rel:39 arr:129.3 tw:179-239)-23d(ac:5 rel:29 arr:207.9 tw:176-236)-31d(ac:5 rel:48 arr:219.7 tw:324-384)-45d(ac:5 rel:90 arr:346.5 tw:315-375)-41d(ac:5 rel:81 arr:358.0 tw:306-366)-43d(ac:5 rel:86 arr:371.8 tw:381-441)-27d(ac:5 rel:43 arr:381.2 tw:414-474)-128p(ac:5 rel:463 arr:479.4 tw:463-524)-129d(ac:5 rel:463 arr:509.3 tw:464-524)-13(ar:0)-
Route:7 cost:215.93 LastDone:14 len:10 nodes:14(dep:136)-68p(ac:5 rel:200 arr:200.0 tw:200-461)-38p(ac:5 rel:77 arr:200.0 tw:77-394)-64p(ac:5 rel:168 arr:200.0 tw:168-250)-54p(ac:5 rel:136 arr:200.0 tw:136-497)-65d(ac:5 rel:168 arr:249.9 tw:190-250)-39d(ac:5 rel:77 arr:294.0 tw:334-394)-69d(ac:5 rel:200 arr:355.7 tw:401-461)-55d(ac:5 rel:136 arr:428.2 tw:437-497)-110p(ac:5 rel:385 arr:460.1 tw:385-496)-111d(ac:5 rel:385 arr:486.6 tw:436-496)-15(ar:0)-
Route:8 cost:72.21 LastDone:16 len:4 nodes:16(dep:399)-120p(ac:5 rel:426 arr:451.2 tw:426-498)-118p(ac:5 rel:406 arr:451.2 tw:406-473)-119d(ac:5 rel:406 arr:472.9 tw:413-473)-121d(ac:5 rel:426 arr:495.1 tw:438-498)-17(ar:0)-
Route:9 cost:111.75 LastDone:18 len:4 nodes:18(dep:276)-112p(ac:5 rel:399 arr:428.0 tw:399-539)-98p(ac:5 rel:336 arr:428.0 tw:336-482)-99d(ac:5 rel:336 arr:449.3 tw:422-482)-113d(ac:5 rel:399 arr:483.9 tw:479-539)-19(ar:0)-
Unassigneds(2):125(rel:457 ut:520 real:1) 
Progressive Cost:10101904.53 Dist:1904.53 Un:1 Routes:18 Time:67.33 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:55
BBNode count: 467
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1904.53 Un:1 Routes:18 Time:67.33 Events:125 Idle:0.549 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 332 milliseconds.(Fri Dec 30 03:16:33 2022
