File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301637.2532
Route:0 cost:167.90 LastDone:0 len:10 nodes:0(dep:260)-94p(ac:5 rel:337 arr:353.2 tw:337-443)-92p(ac:5 rel:333 arr:353.2 tw:333-404)-96p(ac:5 rel:337 arr:353.2 tw:337-424)-97d(ac:5 rel:337 arr:389.5 tw:364-424)-95d(ac:5 rel:337 arr:392.1 tw:383-443)-93d(ac:5 rel:333 arr:403.4 tw:344-404)-128p(ac:5 rel:438 arr:472.0 tw:438-513)-126p(ac:5 rel:431 arr:472.0 tw:431-539)-129d(ac:5 rel:438 arr:503.9 tw:453-513)-127d(ac:5 rel:431 arr:508.6 tw:479-539)-1(ar:0)-
Route:1 cost:274.51 LastDone:2 len:22 nodes:2(dep:230)-78p(ac:5 rel:240 arr:262.2 tw:240-418)-44p(ac:5 rel:126 arr:262.2 tw:126-429)-46p(ac:5 rel:136 arr:262.2 tw:136-385)-66p(ac:5 rel:198 arr:262.2 tw:198-449)-68p(ac:5 rel:203 arr:262.2 tw:203-389)-74p(ac:5 rel:228 arr:262.2 tw:228-341)-76p(ac:5 rel:235 arr:262.2 tw:235-378)-26p(ac:5 rel:27 arr:262.2 tw:27-280)-27d(ac:5 rel:27 arr:280.0 tw:220-280)-75d(ac:5 rel:228 arr:317.3 tw:281-341)-77d(ac:5 rel:235 arr:346.7 tw:318-378)-69d(ac:5 rel:203 arr:353.4 tw:329-389)-47d(ac:5 rel:136 arr:365.8 tw:325-385)-45d(ac:5 rel:126 arr:373.7 tw:369-429)-79d(ac:5 rel:240 arr:375.8 tw:358-418)-67d(ac:5 rel:198 arr:406.2 tw:389-449)-114p(ac:5 rel:391 arr:425.5 tw:391-460)-110p(ac:5 rel:391 arr:425.5 tw:391-520)-106p(ac:5 rel:387 arr:425.5 tw:387-519)-115d(ac:5 rel:391 arr:460.0 tw:400-460)-111d(ac:5 rel:391 arr:470.5 tw:460-520)-107d(ac:5 rel:387 arr:493.2 tw:459-519)-3(ar:0)-
Route:2 cost:112.27 LastDone:4 len:8 nodes:4(dep:189)-84p(ac:5 rel:279 arr:377.1 tw:279-414)-56p(ac:5 rel:171 arr:377.1 tw:171-517)-82p(ac:5 rel:264 arr:377.1 tw:264-449)-50p(ac:5 rel:143 arr:377.1 tw:143-480)-85d(ac:5 rel:279 arr:413.7 tw:354-414)-83d(ac:5 rel:264 arr:434.3 tw:389-449)-51d(ac:5 rel:143 arr:452.8 tw:420-480)-57d(ac:5 rel:171 arr:467.0 tw:457-517)-5(ar:0)-
Route:3 cost:110.73 LastDone:6 len:10 nodes:6(dep:166)-108p(ac:5 rel:387 arr:394.7 tw:387-448)-86p(ac:5 rel:294 arr:394.7 tw:294-424)-102p(ac:5 rel:359 arr:394.7 tw:359-516)-104p(ac:5 rel:361 arr:394.7 tw:361-511)-62p(ac:5 rel:189 arr:394.7 tw:189-507)-87d(ac:5 rel:294 arr:412.5 tw:364-424)-109d(ac:5 rel:387 arr:448.0 tw:388-448)-103d(ac:5 rel:359 arr:448.5 tw:456-516)-63d(ac:5 rel:189 arr:476.3 tw:447-507)-105d(ac:5 rel:361 arr:481.0 tw:451-511)-7(ar:0)-
Route:4 cost:165.84 LastDone:8 len:8 nodes:8(dep:45)-28p(ac:5 rel:45 arr:67.0 tw:45-110)-20p(ac:5 rel:3 arr:67.0 tw:3-519)-22p(ac:5 rel:6 arr:67.0 tw:6-499)-24p(ac:5 rel:15 arr:67.0 tw:15-173)-29d(ac:5 rel:45 arr:110.0 tw:50-110)-25d(ac:5 rel:15 arr:161.2 tw:113-173)-23d(ac:5 rel:6 arr:184.4 tw:439-499)-21d(ac:5 rel:3 arr:462.7 tw:459-519)-9(ar:0)-
Route:5 cost:272.45 LastDone:10 len:16 nodes:10(dep:114)-42p(ac:5 rel:108 arr:114.3 tw:108-406)-32p(ac:5 rel:68 arr:114.3 tw:68-290)-34p(ac:5 rel:79 arr:114.3 tw:79-442)-36p(ac:5 rel:86 arr:114.3 tw:86-172)-38p(ac:5 rel:90 arr:114.3 tw:90-265)-40p(ac:5 rel:106 arr:114.3 tw:106-172)-41d(ac:5 rel:106 arr:140.6 tw:112-172)-37d(ac:5 rel:86 arr:172.0 tw:112-172)-39d(ac:5 rel:90 arr:193.4 tw:205-265)-33d(ac:5 rel:68 arr:244.1 tw:230-290)-35d(ac:5 rel:79 arr:263.2 tw:382-442)-43d(ac:5 rel:108 arr:395.1 tw:346-406)-112p(ac:5 rel:391 arr:419.2 tw:391-479)-113d(ac:5 rel:391 arr:453.8 tw:419-479)-124p(ac:5 rel:424 arr:507.4 tw:424-533)-125d(ac:5 rel:424 arr:523.4 tw:473-533)-11(ar:0)-
Route:6 cost:101.97 LastDone:12 len:6 nodes:12(dep:347)-122p(ac:5 rel:416 arr:419.2 tw:416-500)-116p(ac:5 rel:403 arr:419.2 tw:403-488)-118p(ac:5 rel:412 arr:419.2 tw:412-526)-123d(ac:5 rel:416 arr:462.3 tw:440-500)-117d(ac:5 rel:403 arr:477.4 tw:428-488)-119d(ac:5 rel:412 arr:505.3 tw:466-526)-13(ar:0)-
Route:7 cost:157.08 LastDone:14 len:10 nodes:14(dep:68)-80p(ac:5 rel:256 arr:260.5 tw:256-511)-48p(ac:5 rel:139 arr:260.5 tw:139-300)-58p(ac:5 rel:181 arr:260.5 tw:181-502)-70p(ac:5 rel:212 arr:260.5 tw:212-320)-30p(ac:5 rel:47 arr:260.5 tw:47-447)-49d(ac:5 rel:139 arr:270.6 tw:240-300)-71d(ac:5 rel:212 arr:320.0 tw:260-320)-31d(ac:5 rel:47 arr:345.0 tw:387-447)-81d(ac:5 rel:256 arr:420.2 tw:451-511)-59d(ac:5 rel:181 arr:467.5 tw:442-502)-15(ar:0)-
Route:8 cost:129.79 LastDone:16 len:8 nodes:16(dep:212)-100p(ac:5 rel:359 arr:387.5 tw:359-503)-90p(ac:5 rel:313 arr:387.5 tw:313-432)-98p(ac:5 rel:358 arr:387.5 tw:358-535)-88p(ac:5 rel:297 arr:387.5 tw:297-427)-89d(ac:5 rel:297 arr:408.8 tw:367-427)-91d(ac:5 rel:313 arr:432.0 tw:372-432)-101d(ac:5 rel:359 arr:444.9 tw:443-503)-99d(ac:5 rel:358 arr:472.9 tw:475-535)-17(ar:0)-
Route:9 cost:144.72 LastDone:18 len:10 nodes:18(dep:192)-72p(ac:5 rel:223 arr:265.8 tw:223-415)-52p(ac:5 rel:165 arr:265.8 tw:165-535)-54p(ac:5 rel:166 arr:265.8 tw:166-398)-64p(ac:5 rel:192 arr:265.8 tw:192-300)-60p(ac:5 rel:182 arr:265.8 tw:182-538)-65d(ac:5 rel:192 arr:300.0 tw:240-300)-73d(ac:5 rel:223 arr:314.7 tw:355-415)-55d(ac:5 rel:166 arr:393.6 tw:338-398)-53d(ac:5 rel:165 arr:393.6 tw:475-535)-61d(ac:5 rel:182 arr:482.0 tw:478-538)-19(ar:0)-
Unassigneds(6):131(rel:440 ut:509 real:1) 121(rel:413 ut:512 real:1) 133(rel:461 ut:536 real:1) 
Progressive Cost:30301637.25 Dist:1637.25 Un:3 Routes:14 Time:38.05 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:57
BBNode count: 189
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1637.25 Un:3 Routes:14 Time:38.05 Events:108 Idle:0.589 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 61 milliseconds.(Fri Dec 30 02:27:29 2022
