File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101487.2441
Route:0 cost:95.75 LastDone:0 len:8 nodes:0(dep:360)-106p(ac:5 rel:337 arr:360.3 tw:337-403)-66p(ac:5 rel:184 arr:360.3 tw:184-516)-102p(ac:5 rel:331 arr:360.3 tw:331-422)-96p(ac:5 rel:312 arr:360.3 tw:312-416)-107d(ac:5 rel:337 arr:385.0 tw:343-403)-97d(ac:5 rel:312 arr:401.4 tw:356-416)-103d(ac:5 rel:331 arr:409.8 tw:362-422)-67d(ac:5 rel:184 arr:512.4 tw:456-516)-1(ar:0)-
Route:1 cost:222.68 LastDone:2 len:14 nodes:2(dep:124)-48p(ac:5 rel:118 arr:124.4 tw:118-411)-20p(ac:5 rel:4 arr:124.4 tw:4-381)-22p(ac:5 rel:6 arr:124.4 tw:6-329)-32p(ac:5 rel:54 arr:124.4 tw:54-157)-44p(ac:5 rel:105 arr:124.4 tw:105-443)-34p(ac:5 rel:56 arr:124.4 tw:56-376)-33d(ac:5 rel:54 arr:157.0 tw:97-157)-35d(ac:5 rel:56 arr:174.0 tw:316-376)-23d(ac:5 rel:6 arr:316.9 tw:269-329)-21d(ac:5 rel:4 arr:332.2 tw:321-381)-45d(ac:5 rel:105 arr:360.1 tw:383-443)-49d(ac:5 rel:118 arr:410.4 tw:351-411)-116p(ac:5 rel:434 arr:462.0 tw:434-503)-117d(ac:5 rel:434 arr:493.7 tw:443-503)-3(ar:0)-
Route:2 cost:94.49 LastDone:4 len:6 nodes:4(dep:310)-92p(ac:5 rel:309 arr:310.5 tw:309-519)-58p(ac:5 rel:170 arr:310.5 tw:170-438)-86p(ac:5 rel:263 arr:310.5 tw:263-330)-87d(ac:5 rel:263 arr:330.0 tw:270-330)-59d(ac:5 rel:170 arr:330.0 tw:378-438)-93d(ac:5 rel:309 arr:490.7 tw:459-519)-5(ar:0)-
Route:3 cost:198.74 LastDone:6 len:16 nodes:6(dep:249)-78p(ac:5 rel:243 arr:248.5 tw:243-491)-46p(ac:5 rel:110 arr:248.5 tw:110-302)-50p(ac:5 rel:121 arr:248.5 tw:121-361)-52p(ac:5 rel:132 arr:248.5 tw:132-447)-54p(ac:5 rel:139 arr:248.5 tw:139-364)-64p(ac:5 rel:182 arr:248.5 tw:182-520)-74p(ac:5 rel:223 arr:248.5 tw:223-424)-76p(ac:5 rel:231 arr:248.5 tw:231-292)-47d(ac:5 rel:110 arr:274.8 tw:242-302)-77d(ac:5 rel:231 arr:292.0 tw:232-292)-55d(ac:5 rel:139 arr:310.4 tw:304-364)-51d(ac:5 rel:121 arr:339.4 tw:301-361)-75d(ac:5 rel:223 arr:347.7 tw:364-424)-53d(ac:5 rel:132 arr:379.6 tw:387-447)-79d(ac:5 rel:243 arr:393.9 tw:431-491)-65d(ac:5 rel:182 arr:456.4 tw:460-520)-7(ar:0)-
Route:4 cost:127.24 LastDone:8 len:10 nodes:8(dep:227)-80p(ac:5 rel:253 arr:255.0 tw:253-366)-68p(ac:5 rel:199 arr:255.0 tw:199-434)-72p(ac:5 rel:221 arr:255.0 tw:221-452)-70p(ac:5 rel:219 arr:255.0 tw:219-283)-71d(ac:5 rel:219 arr:283.0 tw:223-283)-81d(ac:5 rel:253 arr:294.8 tw:306-366)-69d(ac:5 rel:199 arr:312.8 tw:374-434)-73d(ac:5 rel:221 arr:397.6 tw:392-452)-120p(ac:5 rel:474 arr:506.0 tw:474-536)-121d(ac:5 rel:474 arr:522.5 tw:476-536)-9(ar:0)-
Route:5 cost:107.09 LastDone:10 len:6 nodes:10(dep:178)-62p(ac:5 rel:177 arr:186.6 tw:177-260)-60p(ac:5 rel:173 arr:186.6 tw:173-299)-56p(ac:5 rel:155 arr:186.6 tw:155-238)-63d(ac:5 rel:177 arr:224.8 tw:200-260)-57d(ac:5 rel:155 arr:237.7 tw:178-238)-61d(ac:5 rel:173 arr:261.0 tw:239-299)-11(ar:0)-
Route:6 cost:77.80 LastDone:12 len:4 nodes:12(dep:462)-114p(ac:5 rel:430 arr:462.0 tw:430-494)-94p(ac:5 rel:312 arr:462.0 tw:312-540)-115d(ac:5 rel:430 arr:489.1 tw:434-494)-95d(ac:5 rel:312 arr:502.6 tw:480-540)-13(ar:0)-
Route:7 cost:259.21 LastDone:14 len:16 nodes:14(dep:99)-42p(ac:5 rel:85 arr:98.9 tw:85-152)-40p(ac:5 rel:73 arr:98.9 tw:73-343)-36p(ac:5 rel:65 arr:98.9 tw:65-261)-43d(ac:5 rel:85 arr:152.0 tw:92-152)-37d(ac:5 rel:65 arr:155.8 tw:201-261)-41d(ac:5 rel:73 arr:232.3 tw:283-343)-90p(ac:5 rel:266 arr:310.5 tw:266-363)-88p(ac:5 rel:264 arr:310.5 tw:264-375)-89d(ac:5 rel:264 arr:329.8 tw:315-375)-91d(ac:5 rel:266 arr:343.9 tw:303-363)-108p(ac:5 rel:348 arr:399.9 tw:348-415)-100p(ac:5 rel:324 arr:399.9 tw:324-531)-82p(ac:5 rel:261 arr:399.9 tw:261-525)-109d(ac:5 rel:348 arr:415.0 tw:355-415)-101d(ac:5 rel:324 arr:451.4 tw:471-531)-83d(ac:5 rel:261 arr:495.1 tw:465-525)-15(ar:0)-
Route:8 cost:126.93 LastDone:16 len:8 nodes:16(dep:37)-30p(ac:5 rel:41 arr:61.9 tw:41-260)-24p(ac:5 rel:17 arr:61.9 tw:17-449)-26p(ac:5 rel:34 arr:61.9 tw:34-115)-28p(ac:5 rel:37 arr:61.9 tw:37-237)-27d(ac:5 rel:34 arr:115.0 tw:55-115)-29d(ac:5 rel:37 arr:135.9 tw:177-237)-31d(ac:5 rel:41 arr:187.6 tw:200-260)-25d(ac:5 rel:17 arr:206.8 tw:389-449)-17(ar:0)-
Route:9 cost:177.32 LastDone:18 len:12 nodes:18(dep:118)-38p(ac:5 rel:65 arr:124.4 tw:65-157)-39d(ac:5 rel:65 arr:154.5 tw:97-157)-112p(ac:5 rel:408 arr:412.0 tw:408-523)-84p(ac:5 rel:262 arr:412.0 tw:262-523)-104p(ac:5 rel:335 arr:412.0 tw:335-432)-110p(ac:5 rel:403 arr:412.0 tw:403-483)-98p(ac:5 rel:321 arr:412.0 tw:321-462)-105d(ac:5 rel:335 arr:431.2 tw:372-432)-99d(ac:5 rel:321 arr:439.1 tw:402-462)-111d(ac:5 rel:403 arr:463.5 tw:423-483)-113d(ac:5 rel:408 arr:470.3 tw:463-523)-85d(ac:5 rel:262 arr:499.6 tw:463-523)-19(ar:0)-
Unassigneds(2):119(rel:472 ut:533 real:1) 
Progressive Cost:10101487.24 Dist:1487.24 Un:1 Routes:15 Time:23.92 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:51
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1487.24 Un:1 Routes:15 Time:23.92 Events:101 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 923 milliseconds.(Sun Dec 25 02:27:24 2022
