File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301536.4706
Route:0 cost:176.94 LastDone:0 len:12 nodes:0(dep:231)-44p(ac:5 rel:153 arr:231.3 tw:153-448)-34p(ac:5 rel:74 arr:231.3 tw:74-264)-38p(ac:5 rel:98 arr:231.3 tw:98-363)-20p(ac:5 rel:6 arr:231.3 tw:6-411)-35d(ac:5 rel:74 arr:264.0 tw:204-264)-21d(ac:5 rel:6 arr:268.9 tw:351-411)-39d(ac:5 rel:98 arr:360.9 tw:303-363)-45d(ac:5 rel:153 arr:400.4 tw:388-448)-96p(ac:5 rel:417 arr:429.0 tw:417-483)-78p(ac:5 rel:346 arr:429.0 tw:346-434)-79d(ac:5 rel:346 arr:433.9 tw:374-434)-97d(ac:5 rel:417 arr:460.8 tw:423-483)-1(ar:0)-
Route:1 cost:142.12 LastDone:2 len:6 nodes:2(dep:98)-46p(ac:5 rel:164 arr:184.2 tw:164-518)-40p(ac:5 rel:130 arr:184.2 tw:130-516)-42p(ac:5 rel:146 arr:184.2 tw:146-244)-43d(ac:5 rel:146 arr:244.0 tw:184-244)-47d(ac:5 rel:164 arr:284.0 tw:458-518)-41d(ac:5 rel:130 arr:469.8 tw:456-516)-3(ar:0)-
Route:2 cost:130.82 LastDone:4 len:10 nodes:4(dep:398)-92p(ac:5 rel:395 arr:398.0 tw:395-455)-93d(ac:5 rel:395 arr:423.4 tw:395-455)-114p(ac:5 rel:460 arr:460.0 tw:460-528)-100p(ac:5 rel:427 arr:460.0 tw:427-517)-104p(ac:5 rel:450 arr:460.0 tw:450-537)-112p(ac:5 rel:458 arr:460.0 tw:458-524)-113d(ac:5 rel:458 arr:479.5 tw:464-524)-105d(ac:5 rel:450 arr:486.4 tw:477-537)-115d(ac:5 rel:460 arr:488.7 tw:468-528)-101d(ac:5 rel:427 arr:500.0 tw:457-517)-5(ar:0)-
Route:3 cost:109.65 LastDone:6 len:4 nodes:6(dep:217)-94p(ac:5 rel:406 arr:419.0 tw:406-502)-88p(ac:5 rel:388 arr:419.0 tw:388-449)-89d(ac:5 rel:388 arr:448.9 tw:389-449)-95d(ac:5 rel:406 arr:482.8 tw:442-502)-7(ar:0)-
Route:4 cost:164.71 LastDone:8 len:16 nodes:8(dep:92)-36p(ac:5 rel:87 arr:92.2 tw:87-473)-22p(ac:5 rel:23 arr:92.2 tw:23-167)-28p(ac:5 rel:56 arr:92.2 tw:56-128)-29d(ac:5 rel:56 arr:128.0 tw:68-128)-23d(ac:5 rel:23 arr:147.8 tw:107-167)-37d(ac:5 rel:87 arr:167.1 tw:413-473)-110p(ac:5 rel:453 arr:460.0 tw:453-531)-98p(ac:5 rel:425 arr:460.0 tw:425-487)-102p(ac:5 rel:437 arr:460.0 tw:437-499)-108p(ac:5 rel:452 arr:460.0 tw:452-533)-106p(ac:5 rel:450 arr:460.0 tw:450-522)-107d(ac:5 rel:450 arr:464.9 tw:462-522)-99d(ac:5 rel:425 arr:468.2 tw:427-487)-103d(ac:5 rel:437 arr:493.2 tw:439-499)-109d(ac:5 rel:452 arr:497.2 tw:473-533)-111d(ac:5 rel:453 arr:501.6 tw:471-531)-9(ar:0)-
Route:5 cost:115.76 LastDone:10 len:4 nodes:10(dep:362)-76p(ac:5 rel:342 arr:362.2 tw:342-411)-68p(ac:5 rel:321 arr:362.2 tw:321-478)-77d(ac:5 rel:342 arr:405.3 tw:351-411)-69d(ac:5 rel:321 arr:438.5 tw:418-478)-11(ar:0)-
Route:6 cost:143.53 LastDone:12 len:10 nodes:12(dep:275)-60p(ac:5 rel:226 arr:278.1 tw:226-297)-30p(ac:5 rel:67 arr:278.1 tw:67-504)-48p(ac:5 rel:165 arr:278.1 tw:165-307)-56p(ac:5 rel:203 arr:278.1 tw:203-507)-58p(ac:5 rel:222 arr:278.1 tw:222-458)-61d(ac:5 rel:226 arr:296.6 tw:237-297)-49d(ac:5 rel:165 arr:307.0 tw:247-307)-59d(ac:5 rel:222 arr:315.5 tw:398-458)-57d(ac:5 rel:203 arr:474.1 tw:447-507)-31d(ac:5 rel:67 arr:481.4 tw:444-504)-13(ar:0)-
Route:7 cost:141.65 LastDone:14 len:8 nodes:14(dep:60)-32p(ac:5 rel:72 arr:92.2 tw:72-254)-24p(ac:5 rel:24 arr:92.2 tw:24-341)-26p(ac:5 rel:35 arr:92.2 tw:35-133)-27d(ac:5 rel:35 arr:124.2 tw:73-133)-33d(ac:5 rel:72 arr:154.6 tw:194-254)-25d(ac:5 rel:24 arr:194.0 tw:281-341)-116p(ac:5 rel:467 arr:474.0 tw:467-528)-117d(ac:5 rel:467 arr:506.7 tw:468-528)-15(ar:0)-
Route:8 cost:182.59 LastDone:16 len:12 nodes:16(dep:222)-62p(ac:5 rel:233 arr:245.6 tw:233-395)-50p(ac:5 rel:168 arr:245.6 tw:168-297)-52p(ac:5 rel:178 arr:245.6 tw:178-268)-51d(ac:5 rel:168 arr:267.1 tw:237-297)-53d(ac:5 rel:178 arr:268.0 tw:208-268)-63d(ac:5 rel:233 arr:280.9 tw:335-395)-90p(ac:5 rel:389 arr:398.0 tw:389-454)-84p(ac:5 rel:373 arr:398.0 tw:373-466)-86p(ac:5 rel:378 arr:398.0 tw:378-460)-87d(ac:5 rel:378 arr:419.4 tw:400-460)-91d(ac:5 rel:389 arr:454.0 tw:394-454)-85d(ac:5 rel:373 arr:454.0 tw:406-466)-17(ar:0)-
Route:9 cost:228.71 LastDone:18 len:16 nodes:18(dep:282)-54p(ac:5 rel:185 arr:281.8 tw:185-322)-55d(ac:5 rel:185 arr:322.0 tw:262-322)-82p(ac:5 rel:361 arr:363.5 tw:361-451)-64p(ac:5 rel:257 arr:363.5 tw:257-452)-66p(ac:5 rel:264 arr:363.5 tw:264-527)-70p(ac:5 rel:333 arr:363.5 tw:333-410)-74p(ac:5 rel:338 arr:363.5 tw:338-509)-80p(ac:5 rel:352 arr:363.5 tw:352-511)-72p(ac:5 rel:333 arr:363.5 tw:333-408)-73d(ac:5 rel:333 arr:389.9 tw:348-408)-71d(ac:5 rel:333 arr:398.8 tw:350-410)-83d(ac:5 rel:361 arr:445.4 tw:391-451)-65d(ac:5 rel:257 arr:452.0 tw:392-452)-81d(ac:5 rel:352 arr:458.6 tw:451-511)-67d(ac:5 rel:264 arr:461.9 tw:467-527)-75d(ac:5 rel:338 arr:498.3 tw:449-509)-19(ar:0)-
Unassigneds(6):123(rel:479 ut:540 real:1) 121(rel:476 ut:539 real:1) 119(rel:469 ut:538 real:1) 
Progressive Cost:30301536.47 Dist:1536.47 Un:3 Routes:16 Time:23.25 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:52
BBNode count: 70
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1536.47 Un:3 Routes:16 Time:23.25 Events:130 Idle:0.575 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 259 milliseconds.(Sat Dec 24 23:57:35 2022
