File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1313.5385
Route:0 cost:132.92 LastDone:0 len:6 nodes:0(dep:274)-98p(ac:5 rel:330 arr:344.5 tw:330-392)-96p(ac:5 rel:310 arr:344.5 tw:310-443)-94p(ac:5 rel:297 arr:344.5 tw:297-515)-99d(ac:5 rel:330 arr:392.0 tw:332-392)-97d(ac:5 rel:310 arr:419.2 tw:383-443)-95d(ac:5 rel:297 arr:439.5 tw:455-515)-1(ar:0)-
Route:1 cost:125.54 LastDone:2 len:14 nodes:2(dep:386)-108p(ac:5 rel:364 arr:385.8 tw:364-513)-76p(ac:5 rel:241 arr:385.8 tw:241-507)-80p(ac:5 rel:257 arr:385.8 tw:257-444)-82p(ac:5 rel:263 arr:385.8 tw:263-450)-102p(ac:5 rel:349 arr:385.8 tw:349-440)-104p(ac:5 rel:350 arr:385.8 tw:350-515)-68p(ac:5 rel:193 arr:385.8 tw:193-513)-83d(ac:5 rel:263 arr:391.8 tw:390-450)-103d(ac:5 rel:349 arr:411.7 tw:380-440)-81d(ac:5 rel:257 arr:434.8 tw:384-444)-77d(ac:5 rel:241 arr:452.3 tw:447-507)-69d(ac:5 rel:193 arr:458.8 tw:453-513)-105d(ac:5 rel:350 arr:460.6 tw:455-515)-109d(ac:5 rel:364 arr:490.6 tw:453-513)-3(ar:0)-
Route:2 cost:187.38 LastDone:4 len:16 nodes:4(dep:198)-62p(ac:5 rel:180 arr:198.0 tw:180-426)-32p(ac:5 rel:74 arr:198.0 tw:74-222)-36p(ac:5 rel:86 arr:198.0 tw:86-406)-48p(ac:5 rel:145 arr:198.0 tw:145-384)-60p(ac:5 rel:176 arr:198.0 tw:176-278)-38p(ac:5 rel:104 arr:198.0 tw:104-367)-33d(ac:5 rel:74 arr:222.0 tw:162-222)-61d(ac:5 rel:176 arr:227.1 tw:218-278)-49d(ac:5 rel:145 arr:233.1 tw:324-384)-39d(ac:5 rel:104 arr:339.7 tw:307-367)-37d(ac:5 rel:86 arr:355.4 tw:346-406)-63d(ac:5 rel:180 arr:379.4 tw:366-426)-116p(ac:5 rel:422 arr:441.0 tw:422-494)-112p(ac:5 rel:416 arr:441.0 tw:416-514)-117d(ac:5 rel:422 arr:476.1 tw:434-494)-113d(ac:5 rel:416 arr:499.2 tw:454-514)-5(ar:0)-
Route:3 cost:113.54 LastDone:6 len:10 nodes:6(dep:256)-78p(ac:5 rel:244 arr:255.5 tw:244-393)-26p(ac:5 rel:55 arr:255.5 tw:55-324)-64p(ac:5 rel:188 arr:255.5 tw:188-513)-74p(ac:5 rel:223 arr:255.5 tw:223-298)-66p(ac:5 rel:189 arr:255.5 tw:189-367)-27d(ac:5 rel:55 arr:276.3 tw:264-324)-75d(ac:5 rel:223 arr:298.0 tw:238-298)-67d(ac:5 rel:189 arr:298.0 tw:307-367)-79d(ac:5 rel:244 arr:331.0 tw:333-393)-65d(ac:5 rel:188 arr:454.4 tw:453-513)-7(ar:0)-
Route:4 cost:154.15 LastDone:8 len:8 nodes:8(dep:306)-92p(ac:5 rel:286 arr:305.8 tw:286-351)-86p(ac:5 rel:266 arr:305.8 tw:266-488)-93d(ac:5 rel:286 arr:351.0 tw:291-351)-87d(ac:5 rel:266 arr:360.2 tw:428-488)-120p(ac:5 rel:458 arr:476.0 tw:458-536)-118p(ac:5 rel:438 arr:476.0 tw:438-537)-119d(ac:5 rel:438 arr:507.8 tw:477-537)-121d(ac:5 rel:458 arr:507.8 tw:476-536)-9(ar:0)-
Route:5 cost:144.00 LastDone:10 len:8 nodes:10(dep:323)-88p(ac:5 rel:270 arr:323.2 tw:270-349)-89d(ac:5 rel:270 arr:349.0 tw:289-349)-106p(ac:5 rel:351 arr:385.8 tw:351-503)-90p(ac:5 rel:274 arr:385.8 tw:274-455)-100p(ac:5 rel:333 arr:385.8 tw:333-414)-101d(ac:5 rel:333 arr:413.5 tw:354-414)-91d(ac:5 rel:274 arr:414.9 tw:395-455)-107d(ac:5 rel:351 arr:445.4 tw:443-503)-11(ar:0)-
Route:6 cost:194.77 LastDone:12 len:18 nodes:12(dep:190)-84p(ac:5 rel:264 arr:268.9 tw:264-535)-22p(ac:5 rel:9 arr:268.9 tw:9-375)-24p(ac:5 rel:38 arr:268.9 tw:38-354)-46p(ac:5 rel:141 arr:268.9 tw:141-408)-50p(ac:5 rel:147 arr:268.9 tw:147-494)-58p(ac:5 rel:170 arr:268.9 tw:170-356)-70p(ac:5 rel:213 arr:268.9 tw:213-511)-72p(ac:5 rel:220 arr:268.9 tw:220-525)-34p(ac:5 rel:78 arr:268.9 tw:78-292)-35d(ac:5 rel:78 arr:292.0 tw:232-292)-59d(ac:5 rel:170 arr:297.1 tw:296-356)-25d(ac:5 rel:38 arr:350.6 tw:294-354)-23d(ac:5 rel:9 arr:363.5 tw:315-375)-47d(ac:5 rel:141 arr:373.7 tw:348-408)-51d(ac:5 rel:147 arr:383.4 tw:434-494)-71d(ac:5 rel:213 arr:455.2 tw:451-511)-73d(ac:5 rel:220 arr:473.7 tw:465-525)-85d(ac:5 rel:264 arr:485.7 tw:475-535)-13(ar:0)-
Route:7 cost:73.85 LastDone:14 len:4 nodes:14(dep:441)-114p(ac:5 rel:417 arr:441.0 tw:417-488)-110p(ac:5 rel:404 arr:441.0 tw:404-495)-115d(ac:5 rel:417 arr:458.5 tw:428-488)-111d(ac:5 rel:404 arr:486.2 tw:435-495)-15(ar:0)-
Route:8 cost:20.31 LastDone:16 len:2 nodes:16(dep:189)-20p(ac:5 rel:6 arr:190.0 tw:6-201)-21d(ac:5 rel:6 arr:200.2 tw:141-201)-17(ar:0)-
Route:9 cost:167.08 LastDone:18 len:18 nodes:18(dep:178)-56p(ac:5 rel:159 arr:178.3 tw:159-402)-28p(ac:5 rel:61 arr:178.3 tw:61-386)-30p(ac:5 rel:65 arr:178.3 tw:65-358)-40p(ac:5 rel:112 arr:178.3 tw:112-212)-42p(ac:5 rel:120 arr:178.3 tw:120-234)-52p(ac:5 rel:150 arr:178.3 tw:150-257)-54p(ac:5 rel:157 arr:178.3 tw:157-304)-44p(ac:5 rel:132 arr:178.3 tw:132-206)-45d(ac:5 rel:132 arr:189.4 tw:146-206)-53d(ac:5 rel:150 arr:204.2 tw:197-257)-41d(ac:5 rel:112 arr:212.0 tw:152-212)-43d(ac:5 rel:120 arr:225.8 tw:174-234)-55d(ac:5 rel:157 arr:235.5 tw:244-304)-31d(ac:5 rel:65 arr:277.7 tw:298-358)-29d(ac:5 rel:61 arr:302.2 tw:326-386)-57d(ac:5 rel:159 arr:349.1 tw:342-402)-122p(ac:5 rel:473 arr:476.0 tw:473-539)-123d(ac:5 rel:473 arr:494.9 tw:479-539)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1313.54 Dist:1313.54 Un:0 Routes:14 Time:22.33 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:52
BBNode count: 70
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1313.54 Un:0 Routes:14 Time:22.33 Events:98 Idle:0.681 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 330 milliseconds.(Sun Dec 25 03:57:18 2022
