File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1044.1667
Route:0 cost:208.75 LastDone:0 len:14 nodes:0(dep:122)-46p(ac:5 rel:103 arr:122.1 tw:103-253)-20p(ac:5 rel:6 arr:122.1 tw:6-150)-21d(ac:5 rel:6 arr:150.0 tw:90-150)-47d(ac:5 rel:103 arr:164.6 tw:193-253)-84p(ac:5 rel:351 arr:361.0 tw:351-435)-60p(ac:5 rel:168 arr:361.0 tw:168-395)-70p(ac:5 rel:213 arr:361.0 tw:213-490)-61d(ac:5 rel:168 arr:391.2 tw:335-395)-85d(ac:5 rel:351 arr:412.9 tw:375-435)-71d(ac:5 rel:213 arr:445.4 tw:430-490)-100p(ac:5 rel:456 arr:489.1 tw:456-529)-98p(ac:5 rel:453 arr:489.1 tw:453-523)-99d(ac:5 rel:453 arr:499.3 tw:463-523)-101d(ac:5 rel:456 arr:522.9 tw:469-529)-1(ar:0)-
Route:1 cost:110.42 LastDone:2 len:6 nodes:2(dep:403)-92p(ac:5 rel:398 arr:403.0 tw:398-476)-22p(ac:5 rel:8 arr:403.0 tw:8-515)-86p(ac:5 rel:379 arr:403.0 tw:379-451)-87d(ac:5 rel:379 arr:442.0 tw:391-451)-93d(ac:5 rel:398 arr:475.1 tw:416-476)-23d(ac:5 rel:8 arr:484.5 tw:455-515)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:142.92 LastDone:6 len:10 nodes:6(dep:242)-74p(ac:5 rel:218 arr:241.7 tw:218-484)-66p(ac:5 rel:195 arr:241.7 tw:195-274)-72p(ac:5 rel:215 arr:241.7 tw:215-385)-67d(ac:5 rel:195 arr:274.0 tw:214-274)-73d(ac:5 rel:215 arr:290.9 tw:325-385)-75d(ac:5 rel:218 arr:333.8 tw:424-484)-96p(ac:5 rel:427 arr:443.0 tw:427-494)-94p(ac:5 rel:418 arr:443.0 tw:418-485)-97d(ac:5 rel:427 arr:452.0 tw:434-494)-95d(ac:5 rel:418 arr:484.5 tw:425-485)-7(ar:0)-
Route:4 cost:141.25 LastDone:8 len:12 nodes:8(dep:156)-54p(ac:5 rel:140 arr:156.0 tw:140-271)-30p(ac:5 rel:55 arr:156.0 tw:55-203)-36p(ac:5 rel:77 arr:156.0 tw:77-275)-42p(ac:5 rel:83 arr:156.0 tw:83-494)-44p(ac:5 rel:98 arr:156.0 tw:98-166)-48p(ac:5 rel:109 arr:156.0 tw:109-340)-31d(ac:5 rel:55 arr:158.7 tw:143-203)-45d(ac:5 rel:98 arr:165.2 tw:106-166)-37d(ac:5 rel:77 arr:197.5 tw:215-275)-55d(ac:5 rel:140 arr:264.6 tw:211-271)-49d(ac:5 rel:109 arr:274.2 tw:280-340)-43d(ac:5 rel:83 arr:292.5 tw:434-494)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:75.00 LastDone:12 len:8 nodes:12(dep:208)-68p(ac:5 rel:203 arr:208.0 tw:203-530)-50p(ac:5 rel:136 arr:208.0 tw:136-249)-56p(ac:5 rel:156 arr:208.0 tw:156-439)-62p(ac:5 rel:178 arr:208.0 tw:178-252)-51d(ac:5 rel:136 arr:218.2 tw:189-249)-63d(ac:5 rel:178 arr:243.4 tw:192-252)-57d(ac:5 rel:156 arr:251.3 tw:379-439)-69d(ac:5 rel:203 arr:380.5 tw:470-530)-13(ar:0)-
Route:7 cost:113.75 LastDone:14 len:8 nodes:14(dep:350)-90p(ac:5 rel:393 arr:414.0 tw:393-472)-58p(ac:5 rel:166 arr:414.0 tw:166-462)-64p(ac:5 rel:193 arr:414.0 tw:193-535)-88p(ac:5 rel:387 arr:414.0 tw:387-498)-59d(ac:5 rel:166 arr:417.8 tw:402-462)-89d(ac:5 rel:387 arr:443.0 tw:438-498)-91d(ac:5 rel:393 arr:471.3 tw:412-472)-65d(ac:5 rel:193 arr:493.8 tw:475-535)-15(ar:0)-
Route:8 cost:252.08 LastDone:16 len:24 nodes:16(dep:77)-40p(ac:5 rel:79 arr:122.1 tw:79-265)-24p(ac:5 rel:9 arr:122.1 tw:9-270)-26p(ac:5 rel:18 arr:122.1 tw:18-241)-32p(ac:5 rel:62 arr:122.1 tw:62-179)-34p(ac:5 rel:68 arr:122.1 tw:68-370)-38p(ac:5 rel:79 arr:122.1 tw:79-165)-28p(ac:5 rel:50 arr:122.1 tw:50-266)-39d(ac:5 rel:79 arr:164.0 tw:105-165)-33d(ac:5 rel:62 arr:175.4 tw:119-179)-27d(ac:5 rel:18 arr:179.8 tw:181-241)-29d(ac:5 rel:50 arr:185.0 tw:206-266)-25d(ac:5 rel:9 arr:240.4 tw:210-270)-41d(ac:5 rel:79 arr:262.2 tw:205-265)-35d(ac:5 rel:68 arr:275.2 tw:310-370)-82p(ac:5 rel:350 arr:361.0 tw:350-415)-76p(ac:5 rel:263 arr:361.0 tw:263-480)-78p(ac:5 rel:303 arr:361.0 tw:303-443)-80p(ac:5 rel:346 arr:361.0 tw:346-438)-52p(ac:5 rel:137 arr:361.0 tw:137-385)-53d(ac:5 rel:137 arr:384.3 tw:325-385)-81d(ac:5 rel:346 arr:385.4 tw:378-438)-83d(ac:5 rel:350 arr:409.5 tw:355-415)-79d(ac:5 rel:303 arr:412.9 tw:383-443)-77d(ac:5 rel:263 arr:421.2 tw:420-480)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1044.17 Dist:1044.17 Un:0 Routes:11 Time:24.37 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:41
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1044.17 Un:0 Routes:11 Time:24.37 Events:85 Idle:0.699 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 373 milliseconds.(Fri Dec 30 03:35:58 2022
