File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101318.1772
Route:0 cost:206.58 LastDone:0 len:18 nodes:0(dep:227)-76p(ac:5 rel:223 arr:226.6 tw:223-423)-30p(ac:5 rel:19 arr:226.6 tw:19-415)-48p(ac:5 rel:177 arr:226.6 tw:177-247)-52p(ac:5 rel:196 arr:226.6 tw:196-363)-56p(ac:5 rel:198 arr:226.6 tw:198-398)-58p(ac:5 rel:199 arr:226.6 tw:199-407)-74p(ac:5 rel:221 arr:226.6 tw:221-371)-49d(ac:5 rel:177 arr:247.0 tw:187-247)-75d(ac:5 rel:221 arr:247.0 tw:311-371)-53d(ac:5 rel:196 arr:318.7 tw:303-363)-57d(ac:5 rel:198 arr:332.1 tw:338-398)-77d(ac:5 rel:223 arr:362.5 tw:363-423)-31d(ac:5 rel:19 arr:394.0 tw:355-415)-59d(ac:5 rel:199 arr:405.8 tw:347-407)-92p(ac:5 rel:389 arr:423.2 tw:389-472)-93d(ac:5 rel:389 arr:454.8 tw:412-472)-106p(ac:5 rel:473 arr:502.5 tw:473-534)-107d(ac:5 rel:473 arr:513.1 tw:474-534)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:100.86 LastDone:4 len:4 nodes:4(dep:384)-86p(ac:5 rel:289 arr:383.7 tw:289-507)-82p(ac:5 rel:270 arr:383.7 tw:270-434)-83d(ac:5 rel:270 arr:434.0 tw:374-434)-87d(ac:5 rel:289 arr:436.1 tw:447-507)-5(ar:0)-
Route:3 cost:159.19 LastDone:6 len:16 nodes:6(dep:213)-64p(ac:5 rel:208 arr:238.0 tw:208-319)-20p(ac:5 rel:10 arr:238.0 tw:10-448)-32p(ac:5 rel:22 arr:238.0 tw:22-327)-36p(ac:5 rel:33 arr:238.0 tw:33-339)-46p(ac:5 rel:141 arr:238.0 tw:141-276)-54p(ac:5 rel:198 arr:238.0 tw:198-271)-22p(ac:5 rel:11 arr:238.0 tw:11-408)-55d(ac:5 rel:198 arr:261.9 tw:211-271)-47d(ac:5 rel:141 arr:276.0 tw:216-276)-33d(ac:5 rel:22 arr:294.1 tw:267-327)-37d(ac:5 rel:33 arr:316.7 tw:279-339)-65d(ac:5 rel:208 arr:316.7 tw:259-319)-21d(ac:5 rel:10 arr:331.1 tw:388-448)-23d(ac:5 rel:11 arr:407.4 tw:348-408)-100p(ac:5 rel:437 arr:502.5 tw:437-525)-101d(ac:5 rel:437 arr:521.0 tw:465-525)-7(ar:0)-
Route:4 cost:148.56 LastDone:8 len:4 nodes:8(dep:380)-90p(ac:5 rel:355 arr:380.0 tw:355-416)-91d(ac:5 rel:355 arr:415.8 tw:356-416)-102p(ac:5 rel:447 arr:463.0 tw:447-537)-103d(ac:5 rel:447 arr:501.4 tw:477-537)-9(ar:0)-
Route:5 cost:158.28 LastDone:10 len:8 nodes:10(dep:309)-84p(ac:5 rel:283 arr:308.8 tw:283-382)-80p(ac:5 rel:250 arr:308.8 tw:250-377)-70p(ac:5 rel:214 arr:308.8 tw:214-332)-71d(ac:5 rel:214 arr:332.0 tw:272-332)-81d(ac:5 rel:250 arr:351.3 tw:317-377)-85d(ac:5 rel:283 arr:375.6 tw:322-382)-94p(ac:5 rel:391 arr:423.2 tw:391-462)-95d(ac:5 rel:391 arr:458.7 tw:402-462)-11(ar:0)-
Route:6 cost:108.76 LastDone:12 len:10 nodes:12(dep:270)-62p(ac:5 rel:206 arr:269.9 tw:206-519)-26p(ac:5 rel:15 arr:269.9 tw:15-488)-28p(ac:5 rel:17 arr:269.9 tw:17-421)-50p(ac:5 rel:178 arr:269.9 tw:178-317)-34p(ac:5 rel:33 arr:269.9 tw:33-484)-51d(ac:5 rel:178 arr:317.0 tw:257-317)-29d(ac:5 rel:17 arr:325.1 tw:361-421)-63d(ac:5 rel:206 arr:361.0 tw:459-519)-27d(ac:5 rel:15 arr:469.3 tw:428-488)-35d(ac:5 rel:33 arr:480.4 tw:424-484)-13(ar:0)-
Route:7 cost:108.15 LastDone:14 len:12 nodes:14(dep:243)-72p(ac:5 rel:216 arr:242.7 tw:216-436)-40p(ac:5 rel:84 arr:242.7 tw:84-286)-42p(ac:5 rel:85 arr:242.7 tw:85-451)-60p(ac:5 rel:200 arr:242.7 tw:200-469)-66p(ac:5 rel:208 arr:242.7 tw:208-476)-68p(ac:5 rel:213 arr:242.7 tw:213-486)-41d(ac:5 rel:84 arr:286.0 tw:226-286)-67d(ac:5 rel:208 arr:296.2 tw:416-476)-73d(ac:5 rel:216 arr:427.4 tw:376-436)-43d(ac:5 rel:85 arr:427.4 tw:391-451)-69d(ac:5 rel:213 arr:443.2 tw:426-486)-61d(ac:5 rel:200 arr:443.2 tw:409-469)-15(ar:0)-
Route:8 cost:204.76 LastDone:16 len:10 nodes:16(dep:84)-44p(ac:5 rel:114 arr:135.8 tw:114-257)-38p(ac:5 rel:54 arr:135.8 tw:54-196)-24p(ac:5 rel:13 arr:135.8 tw:13-168)-25d(ac:5 rel:13 arr:168.0 tw:108-168)-39d(ac:5 rel:54 arr:179.8 tw:136-196)-45d(ac:5 rel:114 arr:214.2 tw:197-257)-98p(ac:5 rel:411 arr:423.2 tw:411-526)-96p(ac:5 rel:403 arr:423.2 tw:403-471)-99d(ac:5 rel:411 arr:466.2 tw:466-526)-97d(ac:5 rel:403 arr:470.3 tw:411-471)-17(ar:0)-
Route:9 cost:123.04 LastDone:18 len:4 nodes:18(dep:346)-88p(ac:5 rel:311 arr:346.0 tw:311-444)-78p(ac:5 rel:228 arr:346.0 tw:228-389)-79d(ac:5 rel:228 arr:388.8 tw:329-389)-89d(ac:5 rel:311 arr:436.1 tw:384-444)-19(ar:0)-
Unassigneds(2):105(rel:465 ut:525 real:1) 
Progressive Cost:10101318.18 Dist:1318.18 Un:1 Routes:15 Time:15.53 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:44
BBNode count: 36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1318.18 Un:1 Routes:15 Time:15.53 Events:100 Idle:0.681 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 533 milliseconds.(Thu Dec 29 18:52:39 2022
