File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1446.2500
Route:0 cost:139.17 LastDone:0 len:10 nodes:0(dep:374)-82p(ac:5 rel:346 arr:373.9 tw:346-420)-80p(ac:5 rel:337 arr:373.9 tw:337-474)-76p(ac:5 rel:308 arr:373.9 tw:308-490)-83d(ac:5 rel:346 arr:419.3 tw:360-420)-81d(ac:5 rel:337 arr:428.5 tw:414-474)-77d(ac:5 rel:308 arr:459.5 tw:430-490)-98p(ac:5 rel:435 arr:473.7 tw:435-511)-96p(ac:5 rel:431 arr:473.7 tw:431-492)-97d(ac:5 rel:431 arr:491.4 tw:432-492)-99d(ac:5 rel:435 arr:501.2 tw:451-511)-1(ar:0)-
Route:1 cost:76.25 LastDone:2 len:4 nodes:2(dep:355)-100p(ac:5 rel:455 arr:463.0 tw:455-531)-94p(ac:5 rel:428 arr:463.0 tw:428-533)-101d(ac:5 rel:455 arr:486.3 tw:471-531)-95d(ac:5 rel:428 arr:515.5 tw:473-533)-3(ar:0)-
Route:2 cost:149.17 LastDone:4 len:10 nodes:4(dep:252)-64p(ac:5 rel:252 arr:254.0 tw:252-439)-38p(ac:5 rel:93 arr:254.0 tw:93-408)-46p(ac:5 rel:120 arr:254.0 tw:120-523)-50p(ac:5 rel:132 arr:254.0 tw:132-494)-52p(ac:5 rel:140 arr:254.0 tw:140-308)-53d(ac:5 rel:140 arr:307.8 tw:248-308)-39d(ac:5 rel:93 arr:326.1 tw:348-408)-65d(ac:5 rel:252 arr:359.0 tw:379-439)-47d(ac:5 rel:120 arr:397.1 tw:463-523)-51d(ac:5 rel:132 arr:493.2 tw:434-494)-5(ar:0)-
Route:3 cost:141.25 LastDone:6 len:6 nodes:6(dep:93)-36p(ac:5 rel:92 arr:102.0 tw:92-231)-32p(ac:5 rel:79 arr:102.0 tw:79-142)-33d(ac:5 rel:79 arr:141.6 tw:82-142)-37d(ac:5 rel:92 arr:176.4 tw:171-231)-90p(ac:5 rel:395 arr:478.0 tw:395-537)-91d(ac:5 rel:395 arr:508.6 tw:477-537)-7(ar:0)-
Route:4 cost:116.25 LastDone:8 len:2 nodes:8(dep:368)-92p(ac:5 rel:407 arr:423.0 tw:407-529)-93d(ac:5 rel:407 arr:481.1 tw:469-529)-9(ar:0)-
Route:5 cost:61.25 LastDone:10 len:10 nodes:10(dep:252)-68p(ac:5 rel:259 arr:260.0 tw:259-452)-40p(ac:5 rel:99 arr:260.0 tw:99-368)-48p(ac:5 rel:129 arr:260.0 tw:129-540)-56p(ac:5 rel:182 arr:260.0 tw:182-343)-58p(ac:5 rel:212 arr:260.0 tw:212-339)-59d(ac:5 rel:212 arr:272.9 tw:279-339)-57d(ac:5 rel:182 arr:279.0 tw:283-343)-41d(ac:5 rel:99 arr:295.5 tw:308-368)-69d(ac:5 rel:259 arr:326.8 tw:392-452)-49d(ac:5 rel:129 arr:392.0 tw:480-540)-11(ar:0)-
Route:6 cost:234.58 LastDone:12 len:14 nodes:12(dep:97)-24p(ac:5 rel:49 arr:96.5 tw:49-218)-20p(ac:5 rel:6 arr:96.5 tw:6-288)-22p(ac:5 rel:22 arr:96.5 tw:22-138)-23d(ac:5 rel:22 arr:138.0 tw:78-138)-25d(ac:5 rel:49 arr:177.6 tw:158-218)-21d(ac:5 rel:6 arr:193.2 tw:228-288)-74p(ac:5 rel:284 arr:315.4 tw:284-460)-26p(ac:5 rel:52 arr:315.4 tw:52-503)-70p(ac:5 rel:270 arr:315.4 tw:270-448)-66p(ac:5 rel:252 arr:315.4 tw:252-325)-67d(ac:5 rel:252 arr:325.0 tw:265-325)-71d(ac:5 rel:270 arr:355.6 tw:388-448)-27d(ac:5 rel:52 arr:416.8 tw:443-503)-75d(ac:5 rel:284 arr:458.8 tw:400-460)-13(ar:0)-
Route:7 cost:255.42 LastDone:14 len:10 nodes:14(dep:102)-34p(ac:5 rel:85 arr:102.0 tw:85-161)-30p(ac:5 rel:61 arr:102.0 tw:61-370)-28p(ac:5 rel:57 arr:102.0 tw:57-380)-35d(ac:5 rel:85 arr:149.9 tw:101-161)-29d(ac:5 rel:57 arr:171.6 tw:320-380)-31d(ac:5 rel:61 arr:352.5 tw:310-370)-88p(ac:5 rel:384 arr:423.0 tw:384-539)-86p(ac:5 rel:376 arr:423.0 tw:376-496)-87d(ac:5 rel:376 arr:453.6 tw:436-496)-89d(ac:5 rel:384 arr:487.1 tw:479-539)-15(ar:0)-
Route:8 cost:88.75 LastDone:16 len:6 nodes:16(dep:270)-78p(ac:5 rel:317 arr:354.8 tw:317-516)-62p(ac:5 rel:220 arr:354.8 tw:220-489)-72p(ac:5 rel:281 arr:354.8 tw:281-386)-73d(ac:5 rel:281 arr:386.0 tw:326-386)-79d(ac:5 rel:317 arr:403.3 tw:456-516)-63d(ac:5 rel:220 arr:464.5 tw:429-489)-17(ar:0)-
Route:9 cost:184.17 LastDone:18 len:10 nodes:18(dep:260)-60p(ac:5 rel:214 arr:260.0 tw:214-331)-42p(ac:5 rel:104 arr:260.0 tw:104-307)-54p(ac:5 rel:168 arr:260.0 tw:168-292)-55d(ac:5 rel:168 arr:280.0 tw:232-292)-43d(ac:5 rel:104 arr:305.4 tw:247-307)-61d(ac:5 rel:214 arr:330.4 tw:271-331)-84p(ac:5 rel:360 arr:373.9 tw:360-443)-44p(ac:5 rel:119 arr:373.9 tw:119-532)-85d(ac:5 rel:360 arr:408.5 tw:383-443)-45d(ac:5 rel:119 arr:416.6 tw:472-532)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1446.25 Dist:1446.25 Un:0 Routes:15 Time:29.94 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:41
BBNode count: 153
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1446.25 Un:0 Routes:15 Time:29.94 Events:99 Idle:0.611 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 935 milliseconds.(Fri Dec 30 04:02:33 2022
