File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201709.1667
Route:0 cost:155.00 LastDone:0 len:14 nodes:0(dep:139)-98p(ac:5 rel:257 arr:284.1 tw:257-362)-74p(ac:5 rel:164 arr:284.1 tw:164-431)-76p(ac:5 rel:168 arr:284.1 tw:168-358)-94p(ac:5 rel:254 arr:284.1 tw:254-396)-95d(ac:5 rel:254 arr:307.9 tw:336-396)-77d(ac:5 rel:168 arr:343.5 tw:298-358)-99d(ac:5 rel:257 arr:350.2 tw:302-362)-75d(ac:5 rel:164 arr:353.7 tw:371-431)-144p(ac:5 rel:440 arr:442.0 tw:440-533)-136p(ac:5 rel:406 arr:442.0 tw:406-472)-130p(ac:5 rel:391 arr:442.0 tw:391-472)-131d(ac:5 rel:391 arr:450.1 tw:412-472)-137d(ac:5 rel:406 arr:457.6 tw:412-472)-145d(ac:5 rel:440 arr:480.8 tw:473-533)-1(ar:0)-
Route:1 cost:284.17 LastDone:2 len:22 nodes:2(dep:57)-42p(ac:5 rel:72 arr:134.2 tw:72-189)-24p(ac:5 rel:24 arr:134.2 tw:24-405)-30p(ac:5 rel:33 arr:134.2 tw:33-373)-32p(ac:5 rel:40 arr:134.2 tw:40-251)-28p(ac:5 rel:29 arr:134.2 tw:29-362)-43d(ac:5 rel:72 arr:189.0 tw:129-189)-33d(ac:5 rel:40 arr:206.9 tw:191-251)-29d(ac:5 rel:29 arr:206.9 tw:302-362)-31d(ac:5 rel:33 arr:314.5 tw:313-373)-25d(ac:5 rel:24 arr:326.6 tw:345-405)-122p(ac:5 rel:346 arr:363.8 tw:346-462)-104p(ac:5 rel:272 arr:363.8 tw:272-373)-108p(ac:5 rel:287 arr:363.8 tw:287-464)-112p(ac:5 rel:304 arr:363.8 tw:304-503)-105d(ac:5 rel:272 arr:373.0 tw:313-373)-123d(ac:5 rel:346 arr:412.6 tw:402-462)-109d(ac:5 rel:287 arr:438.2 tw:404-464)-113d(ac:5 rel:304 arr:444.5 tw:443-503)-142p(ac:5 rel:437 arr:464.8 tw:437-523)-132p(ac:5 rel:401 arr:464.8 tw:401-540)-143d(ac:5 rel:437 arr:495.2 tw:463-523)-133d(ac:5 rel:401 arr:504.2 tw:480-540)-3(ar:0)-
Route:2 cost:131.25 LastDone:4 len:8 nodes:4(dep:57)-54p(ac:5 rel:120 arr:128.4 tw:120-502)-34p(ac:5 rel:42 arr:128.4 tw:42-388)-50p(ac:5 rel:93 arr:128.4 tw:93-287)-36p(ac:5 rel:43 arr:128.4 tw:43-163)-37d(ac:5 rel:43 arr:163.0 tw:103-163)-51d(ac:5 rel:93 arr:179.5 tw:227-287)-35d(ac:5 rel:42 arr:242.2 tw:328-388)-55d(ac:5 rel:120 arr:493.0 tw:442-502)-5(ar:0)-
Route:3 cost:133.33 LastDone:6 len:10 nodes:6(dep:255)-106p(ac:5 rel:275 arr:284.1 tw:275-361)-78p(ac:5 rel:168 arr:284.1 tw:168-458)-80p(ac:5 rel:170 arr:284.1 tw:170-507)-84p(ac:5 rel:178 arr:284.1 tw:178-522)-92p(ac:5 rel:233 arr:284.1 tw:233-330)-93d(ac:5 rel:233 arr:310.2 tw:270-330)-107d(ac:5 rel:275 arr:339.8 tw:301-361)-79d(ac:5 rel:168 arr:365.2 tw:398-458)-81d(ac:5 rel:170 arr:409.5 tw:447-507)-85d(ac:5 rel:178 arr:449.1 tw:462-522)-7(ar:0)-
Route:4 cost:148.75 LastDone:8 len:12 nodes:8(dep:241)-120p(ac:5 rel:314 arr:343.0 tw:314-480)-100p(ac:5 rel:266 arr:343.0 tw:266-368)-102p(ac:5 rel:269 arr:343.0 tw:269-498)-110p(ac:5 rel:301 arr:343.0 tw:301-536)-118p(ac:5 rel:312 arr:343.0 tw:312-449)-116p(ac:5 rel:312 arr:343.0 tw:312-506)-101d(ac:5 rel:266 arr:368.0 tw:308-368)-119d(ac:5 rel:312 arr:386.1 tw:389-449)-103d(ac:5 rel:269 arr:394.2 tw:438-498)-117d(ac:5 rel:312 arr:470.1 tw:446-506)-121d(ac:5 rel:314 arr:472.0 tw:420-480)-111d(ac:5 rel:301 arr:503.8 tw:476-536)-9(ar:0)-
Route:5 cost:161.67 LastDone:10 len:4 nodes:10(dep:175)-124p(ac:5 rel:353 arr:363.2 tw:353-431)-125d(ac:5 rel:353 arr:389.6 tw:371-431)-138p(ac:5 rel:425 arr:431.0 tw:425-534)-139d(ac:5 rel:425 arr:485.4 tw:474-534)-11(ar:0)-
Route:6 cost:152.08 LastDone:12 len:14 nodes:12(dep:164)-96p(ac:5 rel:255 arr:284.1 tw:255-514)-52p(ac:5 rel:114 arr:284.1 tw:114-403)-62p(ac:5 rel:136 arr:284.1 tw:136-366)-68p(ac:5 rel:145 arr:284.1 tw:145-321)-70p(ac:5 rel:148 arr:284.1 tw:148-401)-90p(ac:5 rel:201 arr:284.1 tw:201-397)-63d(ac:5 rel:136 arr:314.8 tw:306-366)-69d(ac:5 rel:145 arr:321.0 tw:261-321)-71d(ac:5 rel:148 arr:331.6 tw:341-401)-91d(ac:5 rel:201 arr:346.4 tw:337-397)-53d(ac:5 rel:114 arr:379.1 tw:343-403)-97d(ac:5 rel:255 arr:382.0 tw:454-514)-140p(ac:5 rel:435 arr:499.1 tw:435-531)-141d(ac:5 rel:435 arr:519.3 tw:471-531)-13(ar:0)-
Route:7 cost:172.92 LastDone:14 len:10 nodes:14(dep:132)-60p(ac:5 rel:132 arr:134.2 tw:132-413)-22p(ac:5 rel:17 arr:134.2 tw:17-342)-23d(ac:5 rel:17 arr:147.3 tw:282-342)-61d(ac:5 rel:132 arr:293.9 tw:353-413)-128p(ac:5 rel:375 arr:398.0 tw:375-490)-126p(ac:5 rel:368 arr:398.0 tw:368-468)-114p(ac:5 rel:305 arr:398.0 tw:305-519)-127d(ac:5 rel:368 arr:435.9 tw:408-468)-129d(ac:5 rel:375 arr:480.3 tw:430-490)-115d(ac:5 rel:305 arr:518.6 tw:459-519)-15(ar:0)-
Route:8 cost:177.50 LastDone:16 len:18 nodes:16(dep:236)-88p(ac:5 rel:194 arr:235.7 tw:194-290)-26p(ac:5 rel:25 arr:235.7 tw:25-471)-56p(ac:5 rel:130 arr:235.7 tw:130-278)-58p(ac:5 rel:132 arr:235.7 tw:132-387)-66p(ac:5 rel:139 arr:235.7 tw:139-491)-72p(ac:5 rel:151 arr:235.7 tw:151-454)-82p(ac:5 rel:175 arr:235.7 tw:175-497)-86p(ac:5 rel:183 arr:235.7 tw:183-270)-64p(ac:5 rel:139 arr:235.7 tw:139-343)-87d(ac:5 rel:183 arr:245.9 tw:210-270)-89d(ac:5 rel:194 arr:271.1 tw:230-290)-57d(ac:5 rel:130 arr:278.0 tw:218-278)-59d(ac:5 rel:132 arr:285.1 tw:327-387)-65d(ac:5 rel:139 arr:334.1 tw:283-343)-27d(ac:5 rel:25 arr:352.0 tw:411-471)-73d(ac:5 rel:151 arr:430.2 tw:394-454)-67d(ac:5 rel:139 arr:432.9 tw:431-491)-83d(ac:5 rel:175 arr:481.0 tw:437-497)-17(ar:0)-
Route:9 cost:192.50 LastDone:18 len:16 nodes:18(dep:93)-48p(ac:5 rel:81 arr:111.4 tw:81-487)-20p(ac:5 rel:15 arr:111.4 tw:15-218)-40p(ac:5 rel:57 arr:111.4 tw:57-137)-46p(ac:5 rel:77 arr:111.4 tw:77-272)-44p(ac:5 rel:77 arr:111.4 tw:77-438)-38p(ac:5 rel:50 arr:111.4 tw:50-456)-41d(ac:5 rel:57 arr:137.0 tw:77-137)-21d(ac:5 rel:15 arr:159.1 tw:158-218)-47d(ac:5 rel:77 arr:170.8 tw:212-272)-45d(ac:5 rel:77 arr:222.8 tw:378-438)-39d(ac:5 rel:50 arr:392.6 tw:396-456)-49d(ac:5 rel:81 arr:396.0 tw:427-487)-148p(ac:5 rel:451 arr:471.0 tw:451-535)-134p(ac:5 rel:403 arr:471.0 tw:403-539)-135d(ac:5 rel:403 arr:498.9 tw:479-539)-149d(ac:5 rel:451 arr:505.3 tw:475-535)-19(ar:0)-
Unassigneds(4):151(rel:465 ut:529 real:1) 147(rel:442 ut:536 real:1) 
Progressive Cost:20201709.17 Dist:1709.17 Un:2 Routes:17 Time:31.59 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:66
BBNode count: 114
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1709.17 Un:2 Routes:17 Time:31.59 Events:105 Idle:0.526 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 596 milliseconds.(Sun Dec 25 02:02:10 2022
