File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101251.0000
Route:0 cost:141.00 LastDone:0 len:14 nodes:0(dep:60)-74p(ac:5 rel:292 arr:321.0 tw:292-463)-48p(ac:5 rel:174 arr:321.0 tw:174-357)-50p(ac:5 rel:188 arr:321.0 tw:188-389)-52p(ac:5 rel:216 arr:321.0 tw:216-474)-60p(ac:5 rel:254 arr:321.0 tw:254-336)-70p(ac:5 rel:271 arr:321.0 tw:271-377)-56p(ac:5 rel:238 arr:321.0 tw:238-485)-61d(ac:5 rel:254 arr:336.0 tw:276-336)-49d(ac:5 rel:174 arr:346.5 tw:297-357)-71d(ac:5 rel:271 arr:375.0 tw:317-377)-51d(ac:5 rel:188 arr:378.8 tw:329-389)-53d(ac:5 rel:216 arr:382.5 tw:414-474)-57d(ac:5 rel:238 arr:445.5 tw:425-485)-75d(ac:5 rel:292 arr:458.2 tw:403-463)-1(ar:0)-
Route:1 cost:199.50 LastDone:2 len:12 nodes:2(dep:87)-42p(ac:5 rel:113 arr:138.2 tw:113-178)-38p(ac:5 rel:90 arr:138.2 tw:90-414)-34p(ac:5 rel:84 arr:138.2 tw:84-366)-43d(ac:5 rel:113 arr:178.0 tw:118-178)-39d(ac:5 rel:90 arr:210.2 tw:354-414)-35d(ac:5 rel:84 arr:361.5 tw:306-366)-90p(ac:5 rel:389 arr:406.5 tw:389-483)-84p(ac:5 rel:348 arr:406.5 tw:348-529)-86p(ac:5 rel:356 arr:406.5 tw:356-444)-87d(ac:5 rel:356 arr:444.0 tw:384-444)-85d(ac:5 rel:348 arr:466.5 tw:469-529)-91d(ac:5 rel:389 arr:478.8 tw:423-483)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:127.50 LastDone:6 len:10 nodes:6(dep:188)-72p(ac:5 rel:272 arr:272.0 tw:272-334)-20p(ac:5 rel:5 arr:272.0 tw:5-308)-24p(ac:5 rel:33 arr:272.0 tw:33-521)-40p(ac:5 rel:112 arr:272.0 tw:112-465)-28p(ac:5 rel:53 arr:272.0 tw:53-340)-21d(ac:5 rel:5 arr:307.2 tw:248-308)-29d(ac:5 rel:53 arr:320.8 tw:280-340)-73d(ac:5 rel:272 arr:326.8 tw:274-334)-41d(ac:5 rel:112 arr:332.0 tw:405-465)-25d(ac:5 rel:33 arr:431.2 tw:461-521)-7(ar:0)-
Route:4 cost:85.50 LastDone:8 len:6 nodes:8(dep:70)-30p(ac:5 rel:60 arr:83.8 tw:60-125)-26p(ac:5 rel:48 arr:83.8 tw:48-510)-22p(ac:5 rel:9 arr:83.8 tw:9-250)-31d(ac:5 rel:60 arr:125.0 tw:65-125)-23d(ac:5 rel:9 arr:130.2 tw:190-250)-27d(ac:5 rel:48 arr:190.0 tw:450-510)-9(ar:0)-
Route:5 cost:199.50 LastDone:10 len:10 nodes:10(dep:143)-44p(ac:5 rel:136 arr:142.8 tw:136-196)-32p(ac:5 rel:70 arr:142.8 tw:70-392)-36p(ac:5 rel:87 arr:142.8 tw:87-196)-37d(ac:5 rel:87 arr:183.2 tw:136-196)-45d(ac:5 rel:136 arr:196.0 tw:136-196)-33d(ac:5 rel:70 arr:196.0 tw:332-392)-88p(ac:5 rel:364 arr:420.0 tw:364-475)-78p(ac:5 rel:325 arr:420.0 tw:325-503)-89d(ac:5 rel:364 arr:468.8 tw:415-475)-79d(ac:5 rel:325 arr:482.2 tw:443-503)-11(ar:0)-
Route:6 cost:118.50 LastDone:12 len:8 nodes:12(dep:259)-64p(ac:5 rel:256 arr:291.0 tw:256-537)-46p(ac:5 rel:149 arr:291.0 tw:149-342)-58p(ac:5 rel:249 arr:291.0 tw:249-381)-54p(ac:5 rel:231 arr:291.0 tw:231-434)-59d(ac:5 rel:249 arr:336.0 tw:321-381)-47d(ac:5 rel:149 arr:342.0 tw:282-342)-55d(ac:5 rel:231 arr:355.5 tw:374-434)-65d(ac:5 rel:256 arr:387.5 tw:477-537)-13(ar:0)-
Route:7 cost:97.50 LastDone:14 len:4 nodes:14(dep:441)-94p(ac:5 rel:411 arr:442.0 tw:411-526)-92p(ac:5 rel:404 arr:442.0 tw:404-501)-93d(ac:5 rel:404 arr:479.5 tw:441-501)-95d(ac:5 rel:411 arr:502.0 tw:466-526)-15(ar:0)-
Route:8 cost:121.50 LastDone:16 len:8 nodes:16(dep:362)-82p(ac:5 rel:339 arr:361.8 tw:339-430)-66p(ac:5 rel:259 arr:361.8 tw:259-376)-76p(ac:5 rel:311 arr:361.8 tw:311-523)-80p(ac:5 rel:326 arr:361.8 tw:326-435)-67d(ac:5 rel:259 arr:376.0 tw:316-376)-81d(ac:5 rel:326 arr:414.2 tw:375-435)-83d(ac:5 rel:339 arr:419.5 tw:370-430)-77d(ac:5 rel:311 arr:435.2 tw:463-523)-17(ar:0)-
Route:9 cost:160.50 LastDone:18 len:8 nodes:18(dep:311)-68p(ac:5 rel:262 arr:320.5 tw:262-363)-62p(ac:5 rel:254 arr:320.5 tw:254-437)-69d(ac:5 rel:262 arr:357.2 tw:303-363)-63d(ac:5 rel:254 arr:382.0 tw:377-437)-98p(ac:5 rel:432 arr:442.0 tw:432-494)-96p(ac:5 rel:419 arr:442.0 tw:419-491)-99d(ac:5 rel:432 arr:463.8 tw:434-494)-97d(ac:5 rel:419 arr:490.8 tw:431-491)-19(ar:0)-
Unassigneds(2):101(rel:446 ut:524 real:1) 
Progressive Cost:10101251.00 Dist:1251.00 Un:1 Routes:12 Time:16.76 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:41
BBNode count: 86
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1251.00 Un:1 Routes:12 Time:16.76 Events:94 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 760 milliseconds.(Thu Dec 29 17:55:38 2022
