File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101462.8261
Route:0 cost:142.17 LastDone:0 len:8 nodes:0(dep:378)-92p(ac:5 rel:373 arr:378.0 tw:373-491)-82p(ac:5 rel:271 arr:378.0 tw:271-505)-90p(ac:5 rel:336 arr:378.0 tw:336-421)-84p(ac:5 rel:290 arr:378.0 tw:290-467)-85d(ac:5 rel:290 arr:410.3 tw:407-467)-91d(ac:5 rel:336 arr:420.4 tw:361-421)-83d(ac:5 rel:271 arr:461.2 tw:445-505)-93d(ac:5 rel:373 arr:490.2 tw:431-491)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:217.83 LastDone:4 len:12 nodes:4(dep:147)-58p(ac:5 rel:145 arr:147.2 tw:145-354)-22p(ac:5 rel:6 arr:147.2 tw:6-187)-42p(ac:5 rel:85 arr:147.2 tw:85-333)-23d(ac:5 rel:6 arr:187.0 tw:127-187)-59d(ac:5 rel:145 arr:207.2 tw:294-354)-43d(ac:5 rel:85 arr:319.1 tw:273-333)-88p(ac:5 rel:326 arr:385.5 tw:326-414)-24p(ac:5 rel:12 arr:385.5 tw:12-483)-89d(ac:5 rel:326 arr:413.9 tw:354-414)-25d(ac:5 rel:12 arr:423.0 tw:423-483)-104p(ac:5 rel:444 arr:451.2 tw:444-529)-105d(ac:5 rel:444 arr:485.8 tw:469-529)-5(ar:0)-
Route:3 cost:88.04 LastDone:6 len:6 nodes:6(dep:231)-68p(ac:5 rel:231 arr:267.2 tw:231-293)-20p(ac:5 rel:3 arr:267.2 tw:3-526)-46p(ac:5 rel:107 arr:267.2 tw:107-505)-69d(ac:5 rel:231 arr:293.0 tw:233-293)-47d(ac:5 rel:107 arr:311.3 tw:445-505)-21d(ac:5 rel:3 arr:445.0 tw:466-526)-7(ar:0)-
Route:4 cost:166.30 LastDone:8 len:12 nodes:8(dep:267)-80p(ac:5 rel:263 arr:267.2 tw:263-427)-34p(ac:5 rel:71 arr:267.2 tw:71-496)-40p(ac:5 rel:82 arr:267.2 tw:82-320)-50p(ac:5 rel:119 arr:267.2 tw:119-361)-72p(ac:5 rel:240 arr:267.2 tw:240-485)-74p(ac:5 rel:247 arr:267.2 tw:247-399)-41d(ac:5 rel:82 arr:284.8 tw:260-320)-51d(ac:5 rel:119 arr:299.8 tw:301-361)-75d(ac:5 rel:247 arr:329.7 tw:339-399)-81d(ac:5 rel:263 arr:357.3 tw:367-427)-35d(ac:5 rel:71 arr:379.7 tw:436-496)-73d(ac:5 rel:240 arr:459.5 tw:425-485)-9(ar:0)-
Route:5 cost:206.09 LastDone:10 len:10 nodes:10(dep:238)-66p(ac:5 rel:228 arr:238.4 tw:228-442)-48p(ac:5 rel:118 arr:238.4 tw:118-373)-60p(ac:5 rel:153 arr:238.4 tw:153-286)-54p(ac:5 rel:140 arr:238.4 tw:140-385)-61d(ac:5 rel:153 arr:286.0 tw:226-286)-55d(ac:5 rel:140 arr:302.3 tw:325-385)-49d(ac:5 rel:118 arr:341.3 tw:313-373)-67d(ac:5 rel:228 arr:354.3 tw:382-442)-106p(ac:5 rel:454 arr:469.6 tw:454-519)-107d(ac:5 rel:454 arr:504.5 tw:459-519)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:360.00 LastDone:14 len:20 nodes:14(dep:72)-32p(ac:5 rel:61 arr:72.0 tw:61-227)-28p(ac:5 rel:38 arr:72.0 tw:38-151)-26p(ac:5 rel:36 arr:72.0 tw:36-114)-27d(ac:5 rel:36 arr:113.1 tw:54-114)-29d(ac:5 rel:38 arr:147.0 tw:91-151)-33d(ac:5 rel:61 arr:176.3 tw:167-227)-56p(ac:5 rel:145 arr:221.0 tw:145-384)-52p(ac:5 rel:134 arr:221.0 tw:134-250)-53d(ac:5 rel:134 arr:250.0 tw:190-250)-57d(ac:5 rel:145 arr:282.9 tw:324-384)-96p(ac:5 rel:377 arr:378.0 tw:377-479)-62p(ac:5 rel:155 arr:378.0 tw:155-493)-78p(ac:5 rel:261 arr:378.0 tw:261-506)-86p(ac:5 rel:312 arr:378.0 tw:312-413)-94p(ac:5 rel:374 arr:378.0 tw:374-497)-87d(ac:5 rel:312 arr:410.6 tw:353-413)-97d(ac:5 rel:377 arr:423.3 tw:419-479)-63d(ac:5 rel:155 arr:466.0 tw:433-493)-79d(ac:5 rel:261 arr:471.3 tw:446-506)-95d(ac:5 rel:374 arr:491.2 tw:437-497)-15(ar:0)-
Route:8 cost:88.70 LastDone:16 len:6 nodes:16(dep:445)-102p(ac:5 rel:435 arr:451.2 tw:435-535)-98p(ac:5 rel:392 arr:451.2 tw:392-518)-100p(ac:5 rel:405 arr:451.2 tw:405-486)-101d(ac:5 rel:405 arr:466.5 tw:426-486)-99d(ac:5 rel:392 arr:478.0 tw:458-518)-103d(ac:5 rel:435 arr:495.6 tw:475-535)-17(ar:0)-
Route:9 cost:193.70 LastDone:18 len:14 nodes:18(dep:108)-44p(ac:5 rel:92 arr:108.0 tw:92-153)-36p(ac:5 rel:75 arr:108.0 tw:75-199)-38p(ac:5 rel:78 arr:108.0 tw:78-138)-39d(ac:5 rel:78 arr:119.7 tw:78-138)-45d(ac:5 rel:92 arr:153.0 tw:93-153)-37d(ac:5 rel:75 arr:169.3 tw:139-199)-76p(ac:5 rel:247 arr:267.2 tw:247-344)-30p(ac:5 rel:47 arr:267.2 tw:47-484)-64p(ac:5 rel:219 arr:267.2 tw:219-476)-70p(ac:5 rel:238 arr:267.2 tw:238-352)-71d(ac:5 rel:238 arr:301.8 tw:292-352)-77d(ac:5 rel:247 arr:316.2 tw:284-344)-65d(ac:5 rel:219 arr:323.3 tw:416-476)-31d(ac:5 rel:47 arr:435.6 tw:424-484)-19(ar:0)-
Unassigneds(2):109(rel:462 ut:540 real:1) 
Progressive Cost:10101462.83 Dist:1462.83 Un:1 Routes:14 Time:28.36 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:45
BBNode count: 78
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1462.83 Un:1 Routes:14 Time:28.36 Events:106 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 362 milliseconds.(Sun Dec 25 00:55:37 2022
