File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101244.3077
Route:0 cost:114.46 LastDone:0 len:12 nodes:0(dep:118)-44p(ac:5 rel:113 arr:118.4 tw:113-274)-28p(ac:5 rel:44 arr:118.4 tw:44-166)-32p(ac:5 rel:56 arr:118.4 tw:56-135)-33d(ac:5 rel:56 arr:135.0 tw:75-135)-29d(ac:5 rel:44 arr:141.0 tw:106-166)-45d(ac:5 rel:113 arr:165.9 tw:214-274)-90p(ac:5 rel:323 arr:327.9 tw:323-482)-84p(ac:5 rel:281 arr:327.9 tw:281-345)-86p(ac:5 rel:287 arr:327.9 tw:287-518)-85d(ac:5 rel:281 arr:345.0 tw:285-345)-91d(ac:5 rel:323 arr:356.5 tw:422-482)-87d(ac:5 rel:287 arr:430.8 tw:458-518)-1(ar:0)-
Route:1 cost:76.62 LastDone:2 len:10 nodes:2(dep:221)-80p(ac:5 rel:269 arr:281.5 tw:269-396)-50p(ac:5 rel:153 arr:281.5 tw:153-305)-58p(ac:5 rel:182 arr:281.5 tw:182-418)-74p(ac:5 rel:249 arr:281.5 tw:249-465)-52p(ac:5 rel:157 arr:281.5 tw:157-422)-51d(ac:5 rel:153 arr:305.0 tw:245-305)-81d(ac:5 rel:269 arr:312.8 tw:336-396)-59d(ac:5 rel:182 arr:338.8 tw:358-418)-75d(ac:5 rel:249 arr:365.8 tw:405-465)-53d(ac:5 rel:157 arr:411.5 tw:362-422)-3(ar:0)-
Route:2 cost:260.31 LastDone:4 len:22 nodes:4(dep:173)-54p(ac:5 rel:157 arr:172.9 tw:157-401)-36p(ac:5 rel:95 arr:172.9 tw:95-190)-38p(ac:5 rel:98 arr:172.9 tw:98-413)-42p(ac:5 rel:106 arr:172.9 tw:106-216)-46p(ac:5 rel:128 arr:172.9 tw:128-407)-48p(ac:5 rel:145 arr:172.9 tw:145-268)-37d(ac:5 rel:95 arr:190.0 tw:130-190)-43d(ac:5 rel:106 arr:204.8 tw:156-216)-49d(ac:5 rel:145 arr:238.5 tw:208-268)-47d(ac:5 rel:128 arr:278.6 tw:347-407)-55d(ac:5 rel:157 arr:370.1 tw:341-401)-39d(ac:5 rel:98 arr:393.6 tw:353-413)-106p(ac:5 rel:371 arr:416.0 tw:371-485)-88p(ac:5 rel:296 arr:416.0 tw:296-455)-94p(ac:5 rel:336 arr:416.0 tw:336-441)-98p(ac:5 rel:355 arr:416.0 tw:355-521)-96p(ac:5 rel:343 arr:416.0 tw:343-515)-95d(ac:5 rel:336 arr:433.5 tw:381-441)-107d(ac:5 rel:371 arr:441.8 tw:425-485)-89d(ac:5 rel:296 arr:454.8 tw:395-455)-99d(ac:5 rel:355 arr:492.2 tw:461-521)-97d(ac:5 rel:343 arr:501.8 tw:455-515)-5(ar:0)-
Route:3 cost:171.69 LastDone:6 len:12 nodes:6(dep:199)-82p(ac:5 rel:272 arr:290.5 tw:272-423)-64p(ac:5 rel:195 arr:290.5 tw:195-388)-66p(ac:5 rel:199 arr:290.5 tw:199-321)-76p(ac:5 rel:263 arr:290.5 tw:263-343)-72p(ac:5 rel:246 arr:290.5 tw:246-485)-67d(ac:5 rel:199 arr:321.0 tw:261-321)-77d(ac:5 rel:263 arr:329.3 tw:283-343)-83d(ac:5 rel:272 arr:333.0 tw:363-423)-65d(ac:5 rel:195 arr:387.0 tw:328-388)-73d(ac:5 rel:246 arr:398.1 tw:425-485)-122p(ac:5 rel:446 arr:469.0 tw:446-515)-123d(ac:5 rel:446 arr:504.1 tw:455-515)-7(ar:0)-
Route:4 cost:73.85 LastDone:8 len:6 nodes:8(dep:394)-110p(ac:5 rel:379 arr:399.0 tw:379-457)-102p(ac:5 rel:358 arr:399.0 tw:358-475)-100p(ac:5 rel:356 arr:399.0 tw:356-431)-101d(ac:5 rel:356 arr:430.4 tw:371-431)-111d(ac:5 rel:379 arr:433.2 tw:397-457)-103d(ac:5 rel:358 arr:462.7 tw:415-475)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:8 nodes:12(dep:272)-78p(ac:5 rel:263 arr:274.8 tw:263-494)-62p(ac:5 rel:191 arr:274.8 tw:191-299)-68p(ac:5 rel:202 arr:274.8 tw:202-302)-70p(ac:5 rel:221 arr:274.8 tw:221-481)-63d(ac:5 rel:191 arr:281.7 tw:239-299)-69d(ac:5 rel:202 arr:302.0 tw:242-302)-71d(ac:5 rel:221 arr:307.1 tw:421-481)-79d(ac:5 rel:263 arr:460.7 tw:434-494)-13(ar:0)-
Route:7 cost:138.46 LastDone:14 len:8 nodes:14(dep:60)-30p(ac:5 rel:46 arr:59.7 tw:46-365)-20p(ac:5 rel:7 arr:59.7 tw:7-98)-26p(ac:5 rel:42 arr:59.7 tw:42-187)-22p(ac:5 rel:23 arr:59.7 tw:23-358)-21d(ac:5 rel:7 arr:98.0 tw:38-98)-27d(ac:5 rel:42 arr:128.0 tw:127-187)-23d(ac:5 rel:23 arr:138.2 tw:298-358)-31d(ac:5 rel:46 arr:329.4 tw:305-365)-15(ar:0)-
Route:8 cost:94.15 LastDone:16 len:6 nodes:16(dep:440)-120p(ac:5 rel:431 arr:439.6 tw:431-497)-116p(ac:5 rel:405 arr:439.6 tw:405-491)-118p(ac:5 rel:412 arr:439.6 tw:412-495)-121d(ac:5 rel:431 arr:465.5 tw:437-497)-117d(ac:5 rel:405 arr:478.4 tw:431-491)-119d(ac:5 rel:412 arr:494.1 tw:435-495)-17(ar:0)-
Route:9 cost:194.77 LastDone:18 len:20 nodes:18(dep:195)-60p(ac:5 rel:187 arr:195.0 tw:187-404)-24p(ac:5 rel:29 arr:195.0 tw:29-201)-34p(ac:5 rel:73 arr:195.0 tw:73-386)-40p(ac:5 rel:100 arr:195.0 tw:100-217)-56p(ac:5 rel:160 arr:195.0 tw:160-357)-25d(ac:5 rel:29 arr:201.0 tw:141-201)-41d(ac:5 rel:100 arr:214.4 tw:157-217)-57d(ac:5 rel:160 arr:236.5 tw:297-357)-61d(ac:5 rel:187 arr:307.2 tw:344-404)-35d(ac:5 rel:73 arr:366.6 tw:326-386)-114p(ac:5 rel:395 arr:399.0 tw:395-457)-92p(ac:5 rel:335 arr:399.0 tw:335-477)-104p(ac:5 rel:366 arr:399.0 tw:366-464)-108p(ac:5 rel:372 arr:399.0 tw:372-452)-112p(ac:5 rel:394 arr:399.0 tw:394-509)-105d(ac:5 rel:366 arr:429.0 tw:404-464)-109d(ac:5 rel:372 arr:440.5 tw:392-452)-115d(ac:5 rel:395 arr:454.4 tw:397-457)-113d(ac:5 rel:394 arr:466.8 tw:449-509)-93d(ac:5 rel:335 arr:470.1 tw:417-477)-19(ar:0)-
Unassigneds(2):125(rel:478 ut:538 real:1) 
Progressive Cost:10101244.31 Dist:1244.31 Un:1 Routes:13 Time:18.15 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:53
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1244.31 Un:1 Routes:13 Time:18.15 Events:90 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 156 milliseconds.(Thu Dec 29 18:41:33 2022
