File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101393.3813
Route:0 cost:86.33 LastDone:0 len:4 nodes:0(dep:423)-98p(ac:5 rel:437 arr:453.0 tw:437-515)-94p(ac:5 rel:433 arr:453.0 tw:433-526)-95d(ac:5 rel:433 arr:489.5 tw:466-526)-99d(ac:5 rel:437 arr:496.2 tw:455-515)-1(ar:0)-
Route:1 cost:186.04 LastDone:2 len:18 nodes:2(dep:299)-66p(ac:5 rel:287 arr:299.1 tw:287-351)-32p(ac:5 rel:99 arr:299.1 tw:99-508)-34p(ac:5 rel:107 arr:299.1 tw:107-503)-38p(ac:5 rel:119 arr:299.1 tw:119-434)-48p(ac:5 rel:203 arr:299.1 tw:203-516)-56p(ac:5 rel:236 arr:299.1 tw:236-378)-58p(ac:5 rel:265 arr:299.1 tw:265-524)-62p(ac:5 rel:268 arr:299.1 tw:268-442)-52p(ac:5 rel:221 arr:299.1 tw:221-350)-67d(ac:5 rel:287 arr:328.2 tw:291-351)-53d(ac:5 rel:221 arr:350.0 tw:290-350)-57d(ac:5 rel:236 arr:364.5 tw:318-378)-63d(ac:5 rel:268 arr:381.7 tw:382-442)-39d(ac:5 rel:119 arr:407.5 tw:374-434)-49d(ac:5 rel:203 arr:420.8 tw:456-516)-59d(ac:5 rel:265 arr:459.2 tw:464-524)-35d(ac:5 rel:107 arr:477.6 tw:443-503)-33d(ac:5 rel:99 arr:504.6 tw:448-508)-3(ar:0)-
Route:2 cost:167.05 LastDone:4 len:18 nodes:4(dep:356)-64p(ac:5 rel:279 arr:356.1 tw:279-417)-44p(ac:5 rel:185 arr:356.1 tw:185-398)-46p(ac:5 rel:185 arr:356.1 tw:185-392)-50p(ac:5 rel:211 arr:356.1 tw:211-448)-60p(ac:5 rel:267 arr:356.1 tw:267-491)-47d(ac:5 rel:185 arr:376.8 tw:332-392)-51d(ac:5 rel:211 arr:396.3 tw:388-448)-45d(ac:5 rel:185 arr:398.0 tw:338-398)-65d(ac:5 rel:279 arr:410.7 tw:357-417)-61d(ac:5 rel:267 arr:420.2 tw:431-491)-106p(ac:5 rel:449 arr:463.9 tw:449-528)-82p(ac:5 rel:395 arr:463.9 tw:395-517)-90p(ac:5 rel:409 arr:463.9 tw:409-502)-88p(ac:5 rel:402 arr:463.9 tw:402-515)-83d(ac:5 rel:395 arr:489.4 tw:457-517)-89d(ac:5 rel:402 arr:489.4 tw:455-515)-91d(ac:5 rel:409 arr:491.5 tw:442-502)-107d(ac:5 rel:449 arr:507.9 tw:468-528)-5(ar:0)-
Route:3 cost:167.91 LastDone:6 len:12 nodes:6(dep:42)-36p(ac:5 rel:112 arr:153.6 tw:112-445)-24p(ac:5 rel:24 arr:153.6 tw:24-226)-26p(ac:5 rel:42 arr:153.6 tw:42-505)-30p(ac:5 rel:71 arr:153.6 tw:71-192)-28p(ac:5 rel:70 arr:153.6 tw:70-405)-31d(ac:5 rel:71 arr:192.0 tw:132-192)-25d(ac:5 rel:24 arr:206.0 tw:166-226)-29d(ac:5 rel:70 arr:206.0 tw:345-405)-37d(ac:5 rel:112 arr:348.7 tw:385-445)-27d(ac:5 rel:42 arr:416.3 tw:445-505)-104p(ac:5 rel:448 arr:477.0 tw:448-518)-105d(ac:5 rel:448 arr:508.3 tw:458-518)-7(ar:0)-
Route:4 cost:115.68 LastDone:8 len:6 nodes:8(dep:406)-92p(ac:5 rel:423 arr:424.0 tw:423-495)-72p(ac:5 rel:352 arr:424.0 tw:352-489)-78p(ac:5 rel:382 arr:424.0 tw:382-482)-73d(ac:5 rel:352 arr:454.6 tw:429-489)-79d(ac:5 rel:382 arr:466.7 tw:422-482)-93d(ac:5 rel:423 arr:481.8 tw:435-495)-9(ar:0)-
Route:5 cost:85.90 LastDone:10 len:2 nodes:10(dep:448)-80p(ac:5 rel:392 arr:453.0 tw:392-540)-81d(ac:5 rel:392 arr:495.9 tw:480-540)-11(ar:0)-
Route:6 cost:101.87 LastDone:12 len:4 nodes:12(dep:434)-100p(ac:5 rel:437 arr:438.0 tw:437-524)-96p(ac:5 rel:434 arr:438.0 tw:434-501)-97d(ac:5 rel:434 arr:471.9 tw:441-501)-101d(ac:5 rel:437 arr:488.9 tw:464-524)-13(ar:0)-
Route:7 cost:124.32 LastDone:14 len:8 nodes:14(dep:395)-86p(ac:5 rel:400 arr:406.0 tw:400-535)-76p(ac:5 rel:379 arr:406.0 tw:379-538)-84p(ac:5 rel:399 arr:406.0 tw:399-474)-74p(ac:5 rel:361 arr:406.0 tw:361-490)-85d(ac:5 rel:399 arr:455.9 tw:414-474)-75d(ac:5 rel:361 arr:489.3 tw:430-490)-87d(ac:5 rel:400 arr:489.3 tw:475-535)-77d(ac:5 rel:379 arr:522.1 tw:478-538)-15(ar:0)-
Route:8 cost:201.15 LastDone:16 len:8 nodes:16(dep:42)-22p(ac:5 rel:17 arr:68.0 tw:17-119)-20p(ac:5 rel:6 arr:68.0 tw:6-214)-23d(ac:5 rel:17 arr:118.9 tw:59-119)-21d(ac:5 rel:6 arr:160.6 tw:154-214)-108p(ac:5 rel:451 arr:458.0 tw:451-537)-102p(ac:5 rel:441 arr:458.0 tw:441-508)-109d(ac:5 rel:451 arr:478.7 tw:477-537)-103d(ac:5 rel:441 arr:498.8 tw:448-508)-17(ar:0)-
Route:9 cost:157.12 LastDone:18 len:14 nodes:18(dep:350)-70p(ac:5 rel:346 arr:349.7 tw:346-487)-40p(ac:5 rel:160 arr:349.7 tw:160-523)-42p(ac:5 rel:183 arr:349.7 tw:183-407)-54p(ac:5 rel:230 arr:349.7 tw:230-512)-68p(ac:5 rel:312 arr:349.7 tw:312-405)-43d(ac:5 rel:183 arr:399.6 tw:347-407)-69d(ac:5 rel:312 arr:405.0 tw:345-405)-71d(ac:5 rel:346 arr:429.0 tw:427-487)-55d(ac:5 rel:230 arr:451.2 tw:452-512)-41d(ac:5 rel:160 arr:459.8 tw:463-523)-114p(ac:5 rel:479 arr:516.2 tw:479-540)-110p(ac:5 rel:468 arr:516.2 tw:468-532)-115d(ac:5 rel:479 arr:525.5 tw:480-540)-111d(ac:5 rel:468 arr:531.7 tw:472-532)-19(ar:0)-
Unassigneds(2):113(rel:474 ut:539 real:1) 
Progressive Cost:10101393.38 Dist:1393.38 Un:1 Routes:14 Time:17.05 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:48
BBNode count: 125
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1393.38 Un:1 Routes:14 Time:17.05 Events:101 Idle:0.696 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 48 milliseconds.(Fri Dec 30 03:11:55 2022
