File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201389.2658
Route:0 cost:92.35 LastDone:0 len:6 nodes:0(dep:441)-102p(ac:5 rel:415 arr:441.0 tw:415-516)-84p(ac:5 rel:324 arr:441.0 tw:324-476)-100p(ac:5 rel:412 arr:441.0 tw:412-482)-101d(ac:5 rel:412 arr:467.4 tw:422-482)-85d(ac:5 rel:324 arr:472.0 tw:416-476)-103d(ac:5 rel:415 arr:515.3 tw:456-516)-1(ar:0)-
Route:1 cost:168.00 LastDone:2 len:12 nodes:2(dep:310)-76p(ac:5 rel:290 arr:309.9 tw:290-460)-22p(ac:5 rel:6 arr:309.9 tw:6-355)-46p(ac:5 rel:144 arr:309.9 tw:144-357)-68p(ac:5 rel:248 arr:309.9 tw:248-455)-70p(ac:5 rel:279 arr:309.9 tw:279-494)-23d(ac:5 rel:6 arr:342.7 tw:295-355)-47d(ac:5 rel:144 arr:357.0 tw:297-357)-77d(ac:5 rel:290 arr:365.7 tw:400-460)-71d(ac:5 rel:279 arr:433.3 tw:434-494)-69d(ac:5 rel:248 arr:437.9 tw:395-455)-112p(ac:5 rel:456 arr:485.0 tw:456-519)-113d(ac:5 rel:456 arr:512.3 tw:459-519)-3(ar:0)-
Route:2 cost:98.43 LastDone:4 len:4 nodes:4(dep:439)-104p(ac:5 rel:421 arr:441.0 tw:421-506)-98p(ac:5 rel:410 arr:441.0 tw:410-537)-99d(ac:5 rel:410 arr:482.0 tw:477-537)-105d(ac:5 rel:421 arr:490.2 tw:446-506)-5(ar:0)-
Route:3 cost:215.39 LastDone:6 len:16 nodes:6(dep:236)-66p(ac:5 rel:226 arr:235.8 tw:226-463)-26p(ac:5 rel:49 arr:235.8 tw:49-524)-34p(ac:5 rel:108 arr:235.8 tw:108-276)-40p(ac:5 rel:123 arr:235.8 tw:123-246)-52p(ac:5 rel:157 arr:235.8 tw:157-464)-60p(ac:5 rel:199 arr:235.8 tw:199-358)-64p(ac:5 rel:208 arr:235.8 tw:208-311)-38p(ac:5 rel:111 arr:235.8 tw:111-410)-41d(ac:5 rel:123 arr:246.0 tw:186-246)-35d(ac:5 rel:108 arr:265.4 tw:216-276)-65d(ac:5 rel:208 arr:298.6 tw:251-311)-61d(ac:5 rel:199 arr:322.3 tw:298-358)-39d(ac:5 rel:111 arr:353.1 tw:350-410)-53d(ac:5 rel:157 arr:375.1 tw:404-464)-67d(ac:5 rel:226 arr:460.5 tw:403-463)-27d(ac:5 rel:49 arr:474.6 tw:464-524)-7(ar:0)-
Route:4 cost:50.73 LastDone:8 len:2 nodes:8(dep:472)-116p(ac:5 rel:471 arr:485.0 tw:471-532)-117d(ac:5 rel:471 arr:510.4 tw:472-532)-9(ar:0)-
Route:5 cost:163.14 LastDone:10 len:12 nodes:10(dep:374)-88p(ac:5 rel:350 arr:373.8 tw:350-471)-36p(ac:5 rel:108 arr:373.8 tw:108-492)-72p(ac:5 rel:287 arr:373.8 tw:287-413)-74p(ac:5 rel:287 arr:373.8 tw:287-472)-80p(ac:5 rel:306 arr:373.8 tw:306-430)-81d(ac:5 rel:306 arr:401.1 tw:370-430)-73d(ac:5 rel:287 arr:412.6 tw:353-413)-75d(ac:5 rel:287 arr:421.0 tw:412-472)-89d(ac:5 rel:350 arr:447.9 tw:411-471)-37d(ac:5 rel:108 arr:470.5 tw:432-492)-108p(ac:5 rel:443 arr:493.4 tw:443-524)-109d(ac:5 rel:443 arr:516.7 tw:464-524)-11(ar:0)-
Route:6 cost:108.46 LastDone:12 len:4 nodes:12(dep:408)-90p(ac:5 rel:389 arr:407.7 tw:389-531)-78p(ac:5 rel:293 arr:407.7 tw:293-432)-79d(ac:5 rel:293 arr:432.0 tw:372-432)-91d(ac:5 rel:389 arr:461.9 tw:471-531)-13(ar:0)-
Route:7 cost:215.39 LastDone:14 len:18 nodes:14(dep:202)-62p(ac:5 rel:202 arr:210.6 tw:202-360)-56p(ac:5 rel:173 arr:210.6 tw:173-242)-58p(ac:5 rel:184 arr:210.6 tw:184-274)-57d(ac:5 rel:173 arr:242.0 tw:182-242)-59d(ac:5 rel:184 arr:263.1 tw:214-274)-63d(ac:5 rel:202 arr:277.5 tw:300-360)-96p(ac:5 rel:401 arr:407.4 tw:401-475)-54p(ac:5 rel:173 arr:407.4 tw:173-533)-86p(ac:5 rel:345 arr:407.4 tw:345-454)-92p(ac:5 rel:392 arr:407.4 tw:392-479)-94p(ac:5 rel:398 arr:407.4 tw:398-484)-82p(ac:5 rel:308 arr:407.4 tw:308-513)-95d(ac:5 rel:398 arr:427.0 tw:424-484)-87d(ac:5 rel:345 arr:447.7 tw:394-454)-97d(ac:5 rel:401 arr:463.3 tw:415-475)-93d(ac:5 rel:392 arr:474.1 tw:419-479)-55d(ac:5 rel:173 arr:484.9 tw:473-533)-83d(ac:5 rel:308 arr:499.0 tw:453-513)-15(ar:0)-
Route:8 cost:232.10 LastDone:16 len:18 nodes:16(dep:1)-20p(ac:5 rel:1 arr:52.0 tw:1-69)-21d(ac:5 rel:1 arr:68.7 tw:9-69)-50p(ac:5 rel:153 arr:165.9 tw:153-400)-24p(ac:5 rel:23 arr:165.9 tw:23-502)-28p(ac:5 rel:74 arr:165.9 tw:74-537)-30p(ac:5 rel:94 arr:165.9 tw:94-247)-32p(ac:5 rel:99 arr:165.9 tw:99-529)-44p(ac:5 rel:142 arr:165.9 tw:142-422)-48p(ac:5 rel:147 arr:165.9 tw:147-373)-42p(ac:5 rel:132 arr:165.9 tw:132-215)-31d(ac:5 rel:94 arr:202.5 tw:187-247)-43d(ac:5 rel:132 arr:215.0 tw:155-215)-49d(ac:5 rel:147 arr:237.2 tw:313-373)-51d(ac:5 rel:153 arr:345.2 tw:340-400)-45d(ac:5 rel:142 arr:357.4 tw:362-422)-25d(ac:5 rel:23 arr:372.3 tw:442-502)-29d(ac:5 rel:74 arr:466.8 tw:477-537)-33d(ac:5 rel:99 arr:509.7 tw:469-529)-17(ar:0)-
Route:9 cost:45.27 LastDone:18 len:2 nodes:18(dep:478)-114p(ac:5 rel:461 arr:485.0 tw:461-533)-115d(ac:5 rel:461 arr:507.6 tw:473-533)-19(ar:0)-
Unassigneds(4):107(rel:442 ut:535 real:1) 111(rel:455 ut:534 real:1) 
Progressive Cost:20201389.27 Dist:1389.27 Un:2 Routes:14 Time:31.09 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
BBNode count: 104
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1389.27 Un:2 Routes:14 Time:31.09 Events:122 Idle:0.692 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 94 milliseconds.(Sun Dec 25 04:42:38 2022
