File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301359.8780
Route:0 cost:63.66 LastDone:0 len:2 nodes:0(dep:435)-92p(ac:5 rel:442 arr:459.0 tw:442-505)-93d(ac:5 rel:442 arr:490.8 tw:445-505)-1(ar:0)-
Route:1 cost:132.44 LastDone:2 len:10 nodes:2(dep:331)-68p(ac:5 rel:318 arr:330.5 tw:318-480)-46p(ac:5 rel:152 arr:330.5 tw:152-450)-48p(ac:5 rel:196 arr:330.5 tw:196-349)-66p(ac:5 rel:303 arr:330.5 tw:303-456)-58p(ac:5 rel:256 arr:330.5 tw:256-455)-49d(ac:5 rel:196 arr:349.0 tw:289-349)-47d(ac:5 rel:152 arr:401.0 tw:390-450)-67d(ac:5 rel:303 arr:405.0 tw:396-456)-59d(ac:5 rel:256 arr:427.1 tw:395-455)-69d(ac:5 rel:318 arr:457.5 tw:420-480)-3(ar:0)-
Route:2 cost:98.05 LastDone:4 len:4 nodes:4(dep:435)-88p(ac:5 rel:423 arr:435.0 tw:423-537)-86p(ac:5 rel:420 arr:435.0 tw:420-505)-87d(ac:5 rel:420 arr:462.8 tw:445-505)-89d(ac:5 rel:423 arr:510.4 tw:477-537)-5(ar:0)-
Route:3 cost:258.66 LastDone:6 len:16 nodes:6(dep:173)-44p(ac:5 rel:139 arr:173.0 tw:139-223)-45d(ac:5 rel:139 arr:181.4 tw:163-223)-38p(ac:5 rel:119 arr:215.6 tw:119-390)-30p(ac:5 rel:50 arr:215.6 tw:50-256)-31d(ac:5 rel:50 arr:256.0 tw:196-256)-39d(ac:5 rel:119 arr:276.5 tw:330-390)-80p(ac:5 rel:371 arr:386.8 tw:371-468)-28p(ac:5 rel:44 arr:386.8 tw:44-523)-62p(ac:5 rel:284 arr:386.8 tw:284-513)-72p(ac:5 rel:323 arr:386.8 tw:323-527)-76p(ac:5 rel:356 arr:386.8 tw:356-488)-81d(ac:5 rel:371 arr:419.9 tw:408-468)-77d(ac:5 rel:356 arr:432.9 tw:428-488)-63d(ac:5 rel:284 arr:453.0 tw:453-513)-73d(ac:5 rel:323 arr:487.8 tw:467-527)-29d(ac:5 rel:44 arr:494.5 tw:463-523)-7(ar:0)-
Route:4 cost:80.85 LastDone:8 len:2 nodes:8(dep:429)-82p(ac:5 rel:372 arr:459.0 tw:372-528)-83d(ac:5 rel:372 arr:499.4 tw:468-528)-9(ar:0)-
Route:5 cost:140.49 LastDone:10 len:8 nodes:10(dep:352)-64p(ac:5 rel:288 arr:352.0 tw:288-482)-52p(ac:5 rel:221 arr:352.0 tw:221-503)-54p(ac:5 rel:231 arr:352.0 tw:231-393)-55d(ac:5 rel:231 arr:393.0 tw:333-393)-53d(ac:5 rel:221 arr:415.0 tw:443-503)-65d(ac:5 rel:288 arr:461.1 tw:422-482)-104p(ac:5 rel:471 arr:499.0 tw:471-536)-105d(ac:5 rel:471 arr:517.3 tw:476-536)-11(ar:0)-
Route:6 cost:80.49 LastDone:12 len:4 nodes:12(dep:438)-96p(ac:5 rel:446 arr:459.0 tw:446-522)-94p(ac:5 rel:445 arr:459.0 tw:445-520)-97d(ac:5 rel:446 arr:499.2 tw:462-522)-95d(ac:5 rel:445 arr:499.2 tw:460-520)-13(ar:0)-
Route:7 cost:151.10 LastDone:14 len:10 nodes:14(dep:322)-70p(ac:5 rel:322 arr:334.8 tw:322-484)-50p(ac:5 rel:198 arr:334.8 tw:198-399)-56p(ac:5 rel:232 arr:334.8 tw:232-354)-60p(ac:5 rel:276 arr:334.8 tw:276-403)-57d(ac:5 rel:232 arr:354.0 tw:294-354)-61d(ac:5 rel:276 arr:368.1 tw:343-403)-51d(ac:5 rel:198 arr:395.2 tw:339-399)-71d(ac:5 rel:322 arr:414.0 tw:424-484)-90p(ac:5 rel:442 arr:473.0 tw:442-522)-91d(ac:5 rel:442 arr:506.5 tw:462-522)-15(ar:0)-
Route:8 cost:192.07 LastDone:16 len:12 nodes:16(dep:62)-34p(ac:5 rel:83 arr:120.5 tw:83-244)-20p(ac:5 rel:2 arr:120.5 tw:2-251)-26p(ac:5 rel:29 arr:120.5 tw:29-147)-27d(ac:5 rel:29 arr:147.0 tw:87-147)-21d(ac:5 rel:2 arr:170.8 tw:191-251)-35d(ac:5 rel:83 arr:230.5 tw:184-244)-84p(ac:5 rel:382 arr:387.1 tw:382-537)-78p(ac:5 rel:358 arr:387.1 tw:358-423)-74p(ac:5 rel:349 arr:387.1 tw:349-423)-79d(ac:5 rel:358 arr:405.6 tw:363-423)-75d(ac:5 rel:349 arr:423.0 tw:363-423)-85d(ac:5 rel:382 arr:436.5 tw:477-537)-17(ar:0)-
Route:9 cost:162.07 LastDone:18 len:14 nodes:18(dep:173)-42p(ac:5 rel:132 arr:173.0 tw:132-291)-22p(ac:5 rel:8 arr:173.0 tw:8-424)-24p(ac:5 rel:23 arr:173.0 tw:23-387)-32p(ac:5 rel:62 arr:173.0 tw:62-203)-36p(ac:5 rel:92 arr:173.0 tw:92-521)-40p(ac:5 rel:122 arr:173.0 tw:122-420)-33d(ac:5 rel:62 arr:203.0 tw:143-203)-43d(ac:5 rel:132 arr:210.7 tw:231-291)-41d(ac:5 rel:122 arr:244.2 tw:360-420)-25d(ac:5 rel:23 arr:370.8 tw:327-387)-23d(ac:5 rel:8 arr:398.0 tw:364-424)-37d(ac:5 rel:92 arr:412.0 tw:461-521)-102p(ac:5 rel:469 arr:499.0 tw:469-537)-103d(ac:5 rel:469 arr:519.3 tw:477-537)-19(ar:0)-
Unassigneds(6):101(rel:466 ut:528 real:1) 99(rel:454 ut:538 real:1) 107(rel:475 ut:539 real:1) 
Progressive Cost:30301359.88 Dist:1359.88 Un:3 Routes:16 Time:12.56 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:44
BBNode count: 36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1359.88 Un:3 Routes:16 Time:12.56 Events:105 Idle:0.671 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 563 milliseconds.(Thu Dec 29 17:53:09 2022
