File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201233.1492
Route:0 cost:228.73 LastDone:0 len:24 nodes:0(dep:134)-52p(ac:5 rel:128 arr:133.8 tw:128-367)-38p(ac:5 rel:70 arr:133.8 tw:70-238)-36p(ac:5 rel:70 arr:133.8 tw:70-432)-40p(ac:5 rel:75 arr:133.8 tw:75-328)-44p(ac:5 rel:85 arr:133.8 tw:85-159)-46p(ac:5 rel:112 arr:133.8 tw:112-208)-48p(ac:5 rel:122 arr:133.8 tw:122-393)-45d(ac:5 rel:85 arr:159.0 tw:99-159)-39d(ac:5 rel:70 arr:178.6 tw:178-238)-47d(ac:5 rel:112 arr:199.8 tw:148-208)-41d(ac:5 rel:75 arr:207.4 tw:268-328)-53d(ac:5 rel:128 arr:288.9 tw:307-367)-37d(ac:5 rel:70 arr:328.5 tw:372-432)-49d(ac:5 rel:122 arr:372.0 tw:333-393)-94p(ac:5 rel:389 arr:400.0 tw:389-508)-82p(ac:5 rel:327 arr:400.0 tw:327-459)-88p(ac:5 rel:349 arr:400.0 tw:349-442)-90p(ac:5 rel:353 arr:400.0 tw:353-476)-84p(ac:5 rel:336 arr:400.0 tw:336-474)-89d(ac:5 rel:349 arr:414.6 tw:382-442)-91d(ac:5 rel:353 arr:441.8 tw:416-476)-83d(ac:5 rel:327 arr:443.8 tw:399-459)-95d(ac:5 rel:389 arr:454.0 tw:448-508)-85d(ac:5 rel:336 arr:473.9 tw:414-474)-1(ar:0)-
Route:1 cost:108.73 LastDone:2 len:6 nodes:2(dep:385)-92p(ac:5 rel:376 arr:385.3 tw:376-482)-78p(ac:5 rel:316 arr:385.3 tw:316-464)-80p(ac:5 rel:324 arr:385.3 tw:324-432)-81d(ac:5 rel:324 arr:427.4 tw:372-432)-79d(ac:5 rel:316 arr:463.2 tw:404-464)-93d(ac:5 rel:376 arr:467.8 tw:422-482)-3(ar:0)-
Route:2 cost:116.02 LastDone:4 len:8 nodes:4(dep:273)-72p(ac:5 rel:273 arr:283.5 tw:273-489)-50p(ac:5 rel:125 arr:283.5 tw:125-307)-70p(ac:5 rel:270 arr:283.5 tw:270-385)-66p(ac:5 rel:261 arr:283.5 tw:261-383)-51d(ac:5 rel:125 arr:307.0 tw:247-307)-71d(ac:5 rel:270 arr:319.9 tw:325-385)-67d(ac:5 rel:261 arr:366.1 tw:323-383)-73d(ac:5 rel:273 arr:373.1 tw:429-489)-5(ar:0)-
Route:3 cost:119.34 LastDone:6 len:8 nodes:6(dep:167)-64p(ac:5 rel:194 arr:216.2 tw:194-256)-58p(ac:5 rel:182 arr:216.2 tw:182-341)-60p(ac:5 rel:191 arr:216.2 tw:191-330)-65d(ac:5 rel:194 arr:255.7 tw:196-256)-61d(ac:5 rel:191 arr:295.8 tw:270-330)-59d(ac:5 rel:182 arr:308.4 tw:281-341)-116p(ac:5 rel:460 arr:520.4 tw:460-531)-117d(ac:5 rel:460 arr:529.7 tw:471-531)-7(ar:0)-
Route:4 cost:84.86 LastDone:8 len:8 nodes:8(dep:256)-62p(ac:5 rel:191 arr:260.5 tw:191-462)-22p(ac:5 rel:13 arr:260.5 tw:13-313)-42p(ac:5 rel:78 arr:260.5 tw:78-307)-34p(ac:5 rel:69 arr:260.5 tw:69-287)-35d(ac:5 rel:69 arr:287.0 tw:227-287)-23d(ac:5 rel:13 arr:289.3 tw:253-313)-43d(ac:5 rel:78 arr:301.6 tw:247-307)-63d(ac:5 rel:191 arr:330.8 tw:402-462)-9(ar:0)-
Route:5 cost:163.09 LastDone:10 len:12 nodes:10(dep:78)-32p(ac:5 rel:36 arr:83.3 tw:36-140)-20p(ac:5 rel:5 arr:83.3 tw:5-309)-24p(ac:5 rel:24 arr:83.3 tw:24-352)-26p(ac:5 rel:24 arr:83.3 tw:24-250)-28p(ac:5 rel:26 arr:83.3 tw:26-135)-30p(ac:5 rel:31 arr:83.3 tw:31-146)-29d(ac:5 rel:26 arr:92.6 tw:75-135)-31d(ac:5 rel:31 arr:113.5 tw:86-146)-33d(ac:5 rel:36 arr:140.0 tw:80-140)-27d(ac:5 rel:24 arr:179.1 tw:190-250)-21d(ac:5 rel:5 arr:191.3 tw:249-309)-25d(ac:5 rel:24 arr:275.5 tw:292-352)-11(ar:0)-
Route:6 cost:189.61 LastDone:12 len:6 nodes:12(dep:311)-76p(ac:5 rel:287 arr:311.0 tw:287-364)-77d(ac:5 rel:287 arr:363.7 tw:304-364)-114p(ac:5 rel:452 arr:455.0 tw:452-515)-102p(ac:5 rel:432 arr:455.0 tw:432-527)-103d(ac:5 rel:432 arr:497.1 tw:467-527)-115d(ac:5 rel:452 arr:497.1 tw:455-515)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:72.27 LastDone:16 len:12 nodes:16(dep:455)-108p(ac:5 rel:443 arr:455.0 tw:443-526)-96p(ac:5 rel:401 arr:455.0 tw:401-516)-98p(ac:5 rel:421 arr:455.0 tw:421-502)-100p(ac:5 rel:423 arr:455.0 tw:423-495)-104p(ac:5 rel:436 arr:455.0 tw:436-521)-106p(ac:5 rel:442 arr:455.0 tw:442-521)-105d(ac:5 rel:436 arr:466.9 tw:461-521)-101d(ac:5 rel:423 arr:474.9 tw:435-495)-99d(ac:5 rel:421 arr:477.9 tw:442-502)-107d(ac:5 rel:442 arr:491.1 tw:461-521)-97d(ac:5 rel:401 arr:515.3 tw:456-516)-109d(ac:5 rel:443 arr:518.0 tw:466-526)-17(ar:0)-
Route:9 cost:150.50 LastDone:18 len:10 nodes:18(dep:339)-86p(ac:5 rel:339 arr:375.9 tw:339-526)-54p(ac:5 rel:129 arr:375.9 tw:129-462)-56p(ac:5 rel:171 arr:375.9 tw:171-459)-68p(ac:5 rel:268 arr:375.9 tw:268-530)-74p(ac:5 rel:286 arr:375.9 tw:286-448)-75d(ac:5 rel:286 arr:415.4 tw:388-448)-57d(ac:5 rel:171 arr:435.9 tw:399-459)-55d(ac:5 rel:129 arr:461.8 tw:402-462)-87d(ac:5 rel:339 arr:484.0 tw:466-526)-69d(ac:5 rel:268 arr:495.6 tw:470-530)-19(ar:0)-
Unassigneds(4):111(rel:445 ut:507 real:1) 113(rel:449 ut:539 real:1) 
Progressive Cost:20201233.15 Dist:1233.15 Un:2 Routes:12 Time:25.67 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:49
BBNode count: 139
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1233.15 Un:2 Routes:12 Time:25.67 Events:88 Idle:0.709 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 676 milliseconds.(Fri Dec 30 03:28:18 2022
