File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1472.0833
Route:0 cost:166.25 LastDone:0 len:6 nodes:0(dep:33)-26p(ac:5 rel:23 arr:50.0 tw:23-120)-20p(ac:5 rel:5 arr:50.0 tw:5-369)-27d(ac:5 rel:23 arr:91.2 tw:60-120)-21d(ac:5 rel:5 arr:102.3 tw:309-369)-108p(ac:5 rel:446 arr:456.0 tw:446-540)-109d(ac:5 rel:446 arr:497.9 tw:480-540)-1(ar:0)-
Route:1 cost:74.17 LastDone:2 len:2 nodes:2(dep:422)-110p(ac:5 rel:448 arr:465.0 tw:448-523)-111d(ac:5 rel:448 arr:502.1 tw:463-523)-3(ar:0)-
Route:2 cost:120.83 LastDone:4 len:10 nodes:4(dep:396)-80p(ac:5 rel:366 arr:396.0 tw:366-533)-44p(ac:5 rel:154 arr:396.0 tw:154-473)-58p(ac:5 rel:240 arr:396.0 tw:240-427)-74p(ac:5 rel:338 arr:396.0 tw:338-538)-76p(ac:5 rel:339 arr:396.0 tw:339-428)-77d(ac:5 rel:339 arr:398.7 tw:368-428)-59d(ac:5 rel:240 arr:426.2 tw:367-427)-45d(ac:5 rel:154 arr:453.5 tw:413-473)-81d(ac:5 rel:366 arr:480.8 tw:473-533)-75d(ac:5 rel:338 arr:504.3 tw:478-538)-5(ar:0)-
Route:3 cost:214.58 LastDone:6 len:16 nodes:6(dep:50)-34p(ac:5 rel:50 arr:50.0 tw:50-470)-22p(ac:5 rel:15 arr:50.0 tw:15-85)-24p(ac:5 rel:21 arr:50.0 tw:21-246)-23d(ac:5 rel:15 arr:84.4 tw:25-85)-25d(ac:5 rel:21 arr:116.9 tw:186-246)-35d(ac:5 rel:50 arr:234.3 tw:410-470)-102p(ac:5 rel:422 arr:436.1 tw:422-500)-92p(ac:5 rel:397 arr:436.1 tw:397-507)-96p(ac:5 rel:412 arr:436.1 tw:412-473)-100p(ac:5 rel:415 arr:436.1 tw:415-499)-94p(ac:5 rel:404 arr:436.1 tw:404-525)-101d(ac:5 rel:415 arr:461.7 tw:439-499)-97d(ac:5 rel:412 arr:461.7 tw:413-473)-93d(ac:5 rel:397 arr:488.8 tw:447-507)-103d(ac:5 rel:422 arr:489.8 tw:440-500)-95d(ac:5 rel:404 arr:496.7 tw:465-525)-7(ar:0)-
Route:4 cost:181.67 LastDone:8 len:12 nodes:8(dep:293)-62p(ac:5 rel:284 arr:293.3 tw:284-467)-52p(ac:5 rel:180 arr:293.3 tw:180-357)-54p(ac:5 rel:200 arr:293.3 tw:200-456)-56p(ac:5 rel:216 arr:293.3 tw:216-390)-60p(ac:5 rel:246 arr:293.3 tw:246-469)-32p(ac:5 rel:47 arr:293.3 tw:47-491)-53d(ac:5 rel:180 arr:347.7 tw:297-357)-57d(ac:5 rel:216 arr:390.0 tw:330-390)-61d(ac:5 rel:246 arr:401.5 tw:409-469)-55d(ac:5 rel:200 arr:425.0 tw:396-456)-63d(ac:5 rel:284 arr:446.9 tw:407-467)-33d(ac:5 rel:47 arr:473.4 tw:431-491)-9(ar:0)-
Route:5 cost:95.83 LastDone:10 len:8 nodes:10(dep:330)-70p(ac:5 rel:321 arr:330.2 tw:321-437)-40p(ac:5 rel:73 arr:330.2 tw:73-389)-41d(ac:5 rel:73 arr:334.0 tw:329-389)-71d(ac:5 rel:321 arr:436.8 tw:377-437)-104p(ac:5 rel:428 arr:456.0 tw:428-523)-86p(ac:5 rel:384 arr:456.0 tw:384-527)-105d(ac:5 rel:428 arr:477.0 tw:463-523)-87d(ac:5 rel:384 arr:495.6 tw:467-527)-11(ar:0)-
Route:6 cost:126.25 LastDone:12 len:8 nodes:12(dep:391)-88p(ac:5 rel:389 arr:396.0 tw:389-475)-78p(ac:5 rel:340 arr:396.0 tw:340-491)-82p(ac:5 rel:369 arr:396.0 tw:369-447)-84p(ac:5 rel:372 arr:396.0 tw:372-516)-83d(ac:5 rel:369 arr:425.2 tw:387-447)-89d(ac:5 rel:389 arr:435.8 tw:415-475)-79d(ac:5 rel:340 arr:467.0 tw:431-491)-85d(ac:5 rel:372 arr:498.7 tw:456-516)-13(ar:0)-
Route:7 cost:208.33 LastDone:14 len:10 nodes:14(dep:306)-72p(ac:5 rel:327 arr:330.2 tw:327-424)-64p(ac:5 rel:292 arr:330.2 tw:292-379)-68p(ac:5 rel:313 arr:330.2 tw:313-377)-66p(ac:5 rel:306 arr:330.2 tw:306-505)-69d(ac:5 rel:313 arr:339.4 tw:317-377)-65d(ac:5 rel:292 arr:379.0 tw:319-379)-73d(ac:5 rel:327 arr:420.5 tw:364-424)-67d(ac:5 rel:306 arr:444.6 tw:445-505)-106p(ac:5 rel:442 arr:473.7 tw:442-529)-107d(ac:5 rel:442 arr:506.8 tw:469-529)-15(ar:0)-
Route:8 cost:94.17 LastDone:16 len:6 nodes:16(dep:436)-98p(ac:5 rel:413 arr:436.1 tw:413-504)-90p(ac:5 rel:397 arr:436.1 tw:397-473)-91d(ac:5 rel:397 arr:464.0 tw:413-473)-99d(ac:5 rel:413 arr:486.5 tw:444-504)-112p(ac:5 rel:479 arr:503.4 tw:479-539)-113d(ac:5 rel:479 arr:521.3 tw:479-539)-17(ar:0)-
Route:9 cost:190.00 LastDone:18 len:16 nodes:18(dep:181)-50p(ac:5 rel:167 arr:181.0 tw:167-236)-28p(ac:5 rel:28 arr:181.0 tw:28-420)-30p(ac:5 rel:33 arr:181.0 tw:33-527)-36p(ac:5 rel:56 arr:181.0 tw:56-484)-38p(ac:5 rel:67 arr:181.0 tw:67-237)-42p(ac:5 rel:108 arr:181.0 tw:108-477)-46p(ac:5 rel:161 arr:181.0 tw:161-496)-48p(ac:5 rel:163 arr:181.0 tw:163-381)-39d(ac:5 rel:67 arr:198.9 tw:177-237)-51d(ac:5 rel:167 arr:236.0 tw:176-236)-49d(ac:5 rel:163 arr:246.8 tw:321-381)-29d(ac:5 rel:28 arr:370.4 tw:360-420)-43d(ac:5 rel:108 arr:383.9 tw:417-477)-37d(ac:5 rel:56 arr:428.2 tw:424-484)-31d(ac:5 rel:33 arr:428.2 tw:467-527)-47d(ac:5 rel:161 arr:491.2 tw:436-496)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1472.08 Dist:1472.08 Un:0 Routes:15 Time:17.42 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:47
BBNode count: 61
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1472.08 Un:0 Routes:15 Time:17.42 Events:91 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 422 milliseconds.(Thu Dec 29 18:17:16 2022
