File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201363.4783
Route:0 cost:107.83 LastDone:0 len:4 nodes:0(dep:402)-98p(ac:5 rel:416 arr:428.1 tw:416-539)-84p(ac:5 rel:360 arr:428.1 tw:360-491)-85d(ac:5 rel:360 arr:469.8 tw:431-491)-99d(ac:5 rel:416 arr:482.0 tw:479-539)-1(ar:0)-
Route:1 cost:80.00 LastDone:2 len:8 nodes:2(dep:306)-80p(ac:5 rel:349 arr:363.8 tw:349-488)-28p(ac:5 rel:73 arr:363.8 tw:73-435)-60p(ac:5 rel:233 arr:363.8 tw:233-409)-64p(ac:5 rel:277 arr:363.8 tw:277-481)-29d(ac:5 rel:73 arr:387.3 tw:375-435)-61d(ac:5 rel:233 arr:409.0 tw:349-409)-65d(ac:5 rel:277 arr:409.0 tw:421-481)-81d(ac:5 rel:349 arr:442.7 tw:428-488)-3(ar:0)-
Route:2 cost:177.39 LastDone:4 len:14 nodes:4(dep:350)-82p(ac:5 rel:350 arr:350.0 tw:350-474)-66p(ac:5 rel:295 arr:350.0 tw:295-387)-72p(ac:5 rel:312 arr:350.0 tw:312-404)-76p(ac:5 rel:324 arr:350.0 tw:324-482)-78p(ac:5 rel:330 arr:350.0 tw:330-429)-67d(ac:5 rel:295 arr:367.4 tw:327-387)-79d(ac:5 rel:330 arr:377.8 tw:369-429)-73d(ac:5 rel:312 arr:403.9 tw:344-404)-77d(ac:5 rel:324 arr:423.9 tw:422-482)-83d(ac:5 rel:350 arr:437.8 tw:414-474)-104p(ac:5 rel:456 arr:470.0 tw:456-527)-94p(ac:5 rel:405 arr:470.0 tw:405-509)-95d(ac:5 rel:405 arr:496.1 tw:449-509)-105d(ac:5 rel:456 arr:504.8 tw:467-527)-5(ar:0)-
Route:3 cost:172.17 LastDone:6 len:12 nodes:6(dep:69)-36p(ac:5 rel:92 arr:99.0 tw:92-169)-24p(ac:5 rel:19 arr:99.0 tw:19-517)-26p(ac:5 rel:69 arr:99.0 tw:69-256)-32p(ac:5 rel:87 arr:99.0 tw:87-209)-22p(ac:5 rel:13 arr:99.0 tw:13-106)-23d(ac:5 rel:13 arr:106.0 tw:46-106)-37d(ac:5 rel:92 arr:124.3 tw:109-169)-33d(ac:5 rel:87 arr:158.2 tw:149-209)-27d(ac:5 rel:69 arr:179.0 tw:196-256)-25d(ac:5 rel:19 arr:205.6 tw:457-517)-86p(ac:5 rel:364 arr:478.7 tw:364-540)-87d(ac:5 rel:364 arr:509.2 tw:480-540)-7(ar:0)-
Route:4 cost:168.70 LastDone:8 len:12 nodes:8(dep:220)-48p(ac:5 rel:160 arr:219.6 tw:160-439)-30p(ac:5 rel:81 arr:219.6 tw:81-521)-34p(ac:5 rel:92 arr:219.6 tw:92-453)-40p(ac:5 rel:102 arr:219.6 tw:102-418)-46p(ac:5 rel:159 arr:219.6 tw:159-250)-44p(ac:5 rel:145 arr:219.6 tw:145-313)-47d(ac:5 rel:159 arr:250.0 tw:190-250)-45d(ac:5 rel:145 arr:293.5 tw:253-313)-35d(ac:5 rel:92 arr:310.9 tw:393-453)-41d(ac:5 rel:102 arr:404.3 tw:358-418)-49d(ac:5 rel:160 arr:428.7 tw:379-439)-31d(ac:5 rel:81 arr:436.5 tw:461-521)-9(ar:0)-
Route:5 cost:172.17 LastDone:10 len:8 nodes:10(dep:323)-74p(ac:5 rel:319 arr:340.0 tw:319-466)-62p(ac:5 rel:256 arr:340.0 tw:256-538)-68p(ac:5 rel:295 arr:340.0 tw:295-393)-70p(ac:5 rel:306 arr:340.0 tw:306-487)-69d(ac:5 rel:295 arr:392.2 tw:333-393)-71d(ac:5 rel:306 arr:440.0 tw:427-487)-75d(ac:5 rel:319 arr:444.3 tw:406-466)-63d(ac:5 rel:256 arr:473.9 tw:478-538)-11(ar:0)-
Route:6 cost:106.09 LastDone:12 len:8 nodes:12(dep:160)-50p(ac:5 rel:183 arr:197.7 tw:183-487)-20p(ac:5 rel:5 arr:197.7 tw:5-222)-38p(ac:5 rel:98 arr:197.7 tw:98-499)-42p(ac:5 rel:113 arr:197.7 tw:113-324)-21d(ac:5 rel:5 arr:222.0 tw:162-222)-43d(ac:5 rel:113 arr:240.3 tw:264-324)-39d(ac:5 rel:98 arr:276.2 tw:439-499)-51d(ac:5 rel:183 arr:451.2 tw:427-487)-13(ar:0)-
Route:7 cost:92.17 LastDone:14 len:6 nodes:14(dep:319)-96p(ac:5 rel:414 arr:418.0 tw:414-482)-56p(ac:5 rel:229 arr:418.0 tw:229-448)-88p(ac:5 rel:371 arr:418.0 tw:371-507)-57d(ac:5 rel:229 arr:436.3 tw:388-448)-97d(ac:5 rel:414 arr:475.4 tw:422-482)-89d(ac:5 rel:371 arr:475.4 tw:447-507)-15(ar:0)-
Route:8 cost:184.35 LastDone:16 len:8 nodes:16(dep:246)-58p(ac:5 rel:230 arr:246.0 tw:230-330)-52p(ac:5 rel:220 arr:246.0 tw:220-504)-54p(ac:5 rel:222 arr:246.0 tw:222-294)-55d(ac:5 rel:222 arr:293.8 tw:234-294)-59d(ac:5 rel:230 arr:324.3 tw:270-330)-53d(ac:5 rel:220 arr:336.4 tw:444-504)-102p(ac:5 rel:444 arr:475.6 tw:444-513)-103d(ac:5 rel:444 arr:507.7 tw:453-513)-17(ar:0)-
Route:9 cost:102.61 LastDone:18 len:4 nodes:18(dep:335)-92p(ac:5 rel:402 arr:428.1 tw:402-472)-90p(ac:5 rel:388 arr:428.1 tw:388-510)-93d(ac:5 rel:402 arr:457.7 tw:412-472)-91d(ac:5 rel:388 arr:509.0 tw:450-510)-19(ar:0)-
Unassigneds(4):101(rel:432 ut:496 real:1) 107(rel:469 ut:534 real:1) 
Progressive Cost:20201363.48 Dist:1363.48 Un:2 Routes:13 Time:25.04 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:44
BBNode count: 154
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1363.48 Un:2 Routes:13 Time:25.04 Events:117 Idle:0.623 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 37 milliseconds.(Fri Dec 30 03:44:28 2022
