File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101539.1667
Route:0 cost:193.33 LastDone:0 len:16 nodes:0(dep:189)-62p(ac:5 rel:154 arr:188.8 tw:154-219)-44p(ac:5 rel:112 arr:188.8 tw:112-317)-56p(ac:5 rel:132 arr:188.8 tw:132-342)-60p(ac:5 rel:153 arr:188.8 tw:153-339)-38p(ac:5 rel:86 arr:188.8 tw:86-382)-63d(ac:5 rel:154 arr:219.0 tw:159-219)-45d(ac:5 rel:112 arr:231.5 tw:257-317)-57d(ac:5 rel:132 arr:274.3 tw:282-342)-61d(ac:5 rel:153 arr:295.8 tw:279-339)-39d(ac:5 rel:86 arr:302.2 tw:322-382)-110p(ac:5 rel:421 arr:428.0 tw:421-494)-92p(ac:5 rel:321 arr:428.0 tw:321-508)-104p(ac:5 rel:409 arr:428.0 tw:409-495)-105d(ac:5 rel:409 arr:437.0 tw:435-495)-111d(ac:5 rel:421 arr:464.9 tw:434-494)-93d(ac:5 rel:321 arr:507.2 tw:448-508)-1(ar:0)-
Route:1 cost:269.17 LastDone:2 len:24 nodes:2(dep:162)-64p(ac:5 rel:155 arr:161.9 tw:155-355)-26p(ac:5 rel:30 arr:161.9 tw:30-334)-42p(ac:5 rel:107 arr:161.9 tw:107-248)-46p(ac:5 rel:114 arr:161.9 tw:114-433)-50p(ac:5 rel:115 arr:161.9 tw:115-195)-48p(ac:5 rel:115 arr:161.9 tw:115-453)-52p(ac:5 rel:115 arr:161.9 tw:115-372)-54p(ac:5 rel:119 arr:161.9 tw:119-427)-32p(ac:5 rel:74 arr:161.9 tw:74-224)-33d(ac:5 rel:74 arr:189.6 tw:164-224)-51d(ac:5 rel:115 arr:195.0 tw:135-195)-43d(ac:5 rel:107 arr:199.8 tw:188-248)-27d(ac:5 rel:30 arr:205.0 tw:274-334)-65d(ac:5 rel:155 arr:323.6 tw:295-355)-53d(ac:5 rel:115 arr:360.2 tw:312-372)-47d(ac:5 rel:114 arr:371.9 tw:373-433)-55d(ac:5 rel:119 arr:398.2 tw:367-427)-49d(ac:5 rel:115 arr:432.0 tw:393-453)-118p(ac:5 rel:447 arr:473.0 tw:447-540)-120p(ac:5 rel:447 arr:473.0 tw:447-522)-116p(ac:5 rel:439 arr:473.0 tw:439-531)-119d(ac:5 rel:447 arr:496.3 tw:480-540)-121d(ac:5 rel:447 arr:507.8 tw:462-522)-117d(ac:5 rel:439 arr:525.7 tw:471-531)-3(ar:0)-
Route:2 cost:148.75 LastDone:4 len:10 nodes:4(dep:287)-84p(ac:5 rel:280 arr:286.8 tw:280-376)-68p(ac:5 rel:206 arr:286.8 tw:206-328)-76p(ac:5 rel:248 arr:286.8 tw:248-497)-78p(ac:5 rel:254 arr:286.8 tw:254-369)-79d(ac:5 rel:254 arr:318.0 tw:309-369)-69d(ac:5 rel:206 arr:328.0 tw:268-328)-85d(ac:5 rel:280 arr:339.0 tw:316-376)-77d(ac:5 rel:248 arr:353.6 tw:437-497)-124p(ac:5 rel:459 arr:473.0 tw:459-520)-125d(ac:5 rel:459 arr:506.1 tw:460-520)-5(ar:0)-
Route:3 cost:312.08 LastDone:6 len:18 nodes:6(dep:52)-30p(ac:5 rel:52 arr:52.8 tw:52-327)-20p(ac:5 rel:9 arr:52.8 tw:9-317)-22p(ac:5 rel:20 arr:52.8 tw:20-202)-24p(ac:5 rel:20 arr:52.8 tw:20-83)-25d(ac:5 rel:20 arr:83.0 tw:23-83)-23d(ac:5 rel:20 arr:127.6 tw:142-202)-31d(ac:5 rel:52 arr:173.9 tw:267-327)-21d(ac:5 rel:9 arr:290.1 tw:257-317)-86p(ac:5 rel:294 arr:301.4 tw:294-537)-66p(ac:5 rel:195 arr:301.4 tw:195-392)-72p(ac:5 rel:218 arr:301.4 tw:218-337)-82p(ac:5 rel:276 arr:301.4 tw:276-490)-70p(ac:5 rel:207 arr:301.4 tw:207-332)-71d(ac:5 rel:207 arr:310.5 tw:272-332)-73d(ac:5 rel:218 arr:337.0 tw:277-337)-67d(ac:5 rel:195 arr:369.3 tw:332-392)-83d(ac:5 rel:276 arr:408.9 tw:430-490)-87d(ac:5 rel:294 arr:497.6 tw:477-537)-7(ar:0)-
Route:4 cost:187.92 LastDone:8 len:8 nodes:8(dep:184)-58p(ac:5 rel:150 arr:183.9 tw:150-437)-36p(ac:5 rel:82 arr:183.9 tw:82-459)-28p(ac:5 rel:51 arr:183.9 tw:51-232)-29d(ac:5 rel:51 arr:232.0 tw:172-232)-59d(ac:5 rel:150 arr:250.5 tw:377-437)-37d(ac:5 rel:82 arr:400.5 tw:399-459)-114p(ac:5 rel:438 arr:473.0 tw:438-522)-115d(ac:5 rel:438 arr:505.3 tw:462-522)-9(ar:0)-
Route:5 cost:100.00 LastDone:10 len:6 nodes:10(dep:428)-112p(ac:5 rel:428 arr:428.0 tw:428-504)-106p(ac:5 rel:410 arr:428.0 tw:410-515)-98p(ac:5 rel:376 arr:428.0 tw:376-484)-99d(ac:5 rel:376 arr:435.3 tw:424-484)-113d(ac:5 rel:428 arr:458.2 tw:444-504)-107d(ac:5 rel:410 arr:479.0 tw:455-515)-11(ar:0)-
Route:6 cost:98.75 LastDone:12 len:6 nodes:12(dep:428)-108p(ac:5 rel:413 arr:428.0 tw:413-483)-100p(ac:5 rel:378 arr:428.0 tw:378-445)-88p(ac:5 rel:295 arr:428.0 tw:295-511)-101d(ac:5 rel:378 arr:438.8 tw:385-445)-109d(ac:5 rel:413 arr:471.1 tw:423-483)-89d(ac:5 rel:295 arr:500.3 tw:451-511)-13(ar:0)-
Route:7 cost:116.25 LastDone:14 len:12 nodes:14(dep:394)-102p(ac:5 rel:389 arr:394.0 tw:389-527)-74p(ac:5 rel:223 arr:394.0 tw:223-438)-80p(ac:5 rel:255 arr:394.0 tw:255-433)-90p(ac:5 rel:307 arr:394.0 tw:307-463)-96p(ac:5 rel:363 arr:394.0 tw:363-466)-94p(ac:5 rel:342 arr:394.0 tw:342-503)-75d(ac:5 rel:223 arr:398.2 tw:378-438)-81d(ac:5 rel:255 arr:415.0 tw:373-433)-91d(ac:5 rel:307 arr:431.3 tw:403-463)-97d(ac:5 rel:363 arr:465.9 tw:406-466)-95d(ac:5 rel:342 arr:469.2 tw:443-503)-103d(ac:5 rel:389 arr:491.7 tw:467-527)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:112.92 LastDone:18 len:4 nodes:18(dep:86)-40p(ac:5 rel:92 arr:103.5 tw:92-335)-34p(ac:5 rel:74 arr:103.5 tw:74-160)-35d(ac:5 rel:74 arr:160.0 tw:100-160)-41d(ac:5 rel:92 arr:182.5 tw:275-335)-19(ar:0)-
Unassigneds(2):123(rel:458 ut:521 real:1) 
Progressive Cost:10101539.17 Dist:1539.17 Un:1 Routes:14 Time:16.87 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:53
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1539.17 Un:1 Routes:14 Time:16.87 Events:84 Idle:0.608 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 874 milliseconds.(Thu Dec 29 18:16:20 2022
