File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201353.3690
Route:0 cost:216.26 LastDone:0 len:22 nodes:0(dep:193)-76p(ac:5 rel:216 arr:244.0 tw:216-322)-58p(ac:5 rel:181 arr:244.0 tw:181-275)-64p(ac:5 rel:193 arr:244.0 tw:193-338)-59d(ac:5 rel:181 arr:274.2 tw:215-275)-77d(ac:5 rel:216 arr:283.8 tw:262-322)-65d(ac:5 rel:193 arr:300.5 tw:278-338)-92p(ac:5 rel:271 arr:357.0 tw:271-406)-86p(ac:5 rel:252 arr:357.0 tw:252-366)-87d(ac:5 rel:252 arr:365.3 tw:306-366)-93d(ac:5 rel:271 arr:373.0 tw:346-406)-112p(ac:5 rel:363 arr:411.0 tw:363-477)-94p(ac:5 rel:286 arr:411.0 tw:286-525)-98p(ac:5 rel:287 arr:411.0 tw:287-531)-100p(ac:5 rel:289 arr:411.0 tw:289-475)-110p(ac:5 rel:350 arr:411.0 tw:350-519)-106p(ac:5 rel:341 arr:411.0 tw:341-493)-101d(ac:5 rel:289 arr:435.1 tw:415-475)-107d(ac:5 rel:341 arr:444.4 tw:433-493)-113d(ac:5 rel:363 arr:466.2 tw:417-477)-99d(ac:5 rel:287 arr:480.0 tw:471-531)-111d(ac:5 rel:350 arr:496.0 tw:459-519)-95d(ac:5 rel:286 arr:515.0 tw:465-525)-1(ar:0)-
Route:1 cost:188.66 LastDone:2 len:14 nodes:2(dep:153)-48p(ac:5 rel:150 arr:153.3 tw:150-425)-38p(ac:5 rel:113 arr:153.3 tw:113-187)-40p(ac:5 rel:135 arr:153.3 tw:135-388)-44p(ac:5 rel:146 arr:153.3 tw:146-261)-34p(ac:5 rel:73 arr:153.3 tw:73-504)-39d(ac:5 rel:113 arr:187.0 tw:127-187)-45d(ac:5 rel:146 arr:227.7 tw:201-261)-41d(ac:5 rel:135 arr:248.0 tw:328-388)-49d(ac:5 rel:150 arr:355.3 tw:365-425)-35d(ac:5 rel:73 arr:387.8 tw:444-504)-126p(ac:5 rel:424 arr:510.1 tw:424-536)-124p(ac:5 rel:413 arr:510.1 tw:413-536)-127d(ac:5 rel:424 arr:524.6 tw:476-536)-125d(ac:5 rel:413 arr:524.6 tw:476-536)-3(ar:0)-
Route:2 cost:44.28 LastDone:4 len:6 nodes:4(dep:412)-108p(ac:5 rel:348 arr:411.9 tw:348-519)-60p(ac:5 rel:181 arr:411.9 tw:181-540)-102p(ac:5 rel:297 arr:411.9 tw:297-434)-103d(ac:5 rel:297 arr:434.0 tw:374-434)-61d(ac:5 rel:181 arr:434.0 tw:480-540)-109d(ac:5 rel:348 arr:490.9 tw:459-519)-5(ar:0)-
Route:3 cost:87.91 LastDone:6 len:4 nodes:6(dep:396)-128p(ac:5 rel:432 arr:439.0 tw:432-498)-122p(ac:5 rel:412 arr:439.0 tw:412-489)-123d(ac:5 rel:412 arr:470.1 tw:429-489)-129d(ac:5 rel:432 arr:497.1 tw:438-498)-7(ar:0)-
Route:4 cost:82.14 LastDone:8 len:8 nodes:8(dep:228)-88p(ac:5 rel:252 arr:253.9 tw:252-516)-78p(ac:5 rel:235 arr:253.9 tw:235-300)-84p(ac:5 rel:244 arr:253.9 tw:244-500)-56p(ac:5 rel:179 arr:253.9 tw:179-278)-57d(ac:5 rel:179 arr:278.0 tw:218-278)-79d(ac:5 rel:235 arr:280.6 tw:240-300)-89d(ac:5 rel:252 arr:295.3 tw:456-516)-85d(ac:5 rel:244 arr:475.9 tw:440-500)-9(ar:0)-
Route:5 cost:148.88 LastDone:10 len:10 nodes:10(dep:241)-82p(ac:5 rel:244 arr:244.0 tw:244-364)-32p(ac:5 rel:53 arr:244.0 tw:53-287)-66p(ac:5 rel:198 arr:244.0 tw:198-444)-68p(ac:5 rel:198 arr:244.0 tw:198-525)-70p(ac:5 rel:202 arr:244.0 tw:202-451)-33d(ac:5 rel:53 arr:275.1 tw:227-287)-83d(ac:5 rel:244 arr:312.7 tw:304-364)-67d(ac:5 rel:198 arr:394.5 tw:384-444)-71d(ac:5 rel:202 arr:412.4 tw:391-451)-69d(ac:5 rel:198 arr:422.4 tw:465-525)-11(ar:0)-
Route:6 cost:127.70 LastDone:12 len:16 nodes:12(dep:230)-90p(ac:5 rel:256 arr:259.2 tw:256-520)-50p(ac:5 rel:154 arr:259.2 tw:154-529)-52p(ac:5 rel:155 arr:259.2 tw:155-520)-54p(ac:5 rel:158 arr:259.2 tw:158-281)-62p(ac:5 rel:190 arr:259.2 tw:190-362)-72p(ac:5 rel:206 arr:259.2 tw:206-520)-80p(ac:5 rel:241 arr:259.2 tw:241-413)-74p(ac:5 rel:206 arr:259.2 tw:206-339)-55d(ac:5 rel:158 arr:281.0 tw:221-281)-63d(ac:5 rel:190 arr:290.6 tw:302-362)-75d(ac:5 rel:206 arr:320.3 tw:279-339)-81d(ac:5 rel:241 arr:337.0 tw:353-413)-51d(ac:5 rel:154 arr:355.9 tw:469-529)-73d(ac:5 rel:206 arr:488.3 tw:460-520)-91d(ac:5 rel:256 arr:492.7 tw:460-520)-53d(ac:5 rel:155 arr:492.7 tw:460-520)-13(ar:0)-
Route:7 cost:172.62 LastDone:14 len:14 nodes:14(dep:153)-42p(ac:5 rel:138 arr:154.5 tw:138-219)-26p(ac:5 rel:43 arr:154.5 tw:43-381)-30p(ac:5 rel:51 arr:154.5 tw:51-401)-36p(ac:5 rel:106 arr:154.5 tw:106-311)-28p(ac:5 rel:43 arr:154.5 tw:43-177)-29d(ac:5 rel:43 arr:177.0 tw:117-177)-43d(ac:5 rel:138 arr:186.3 tw:159-219)-37d(ac:5 rel:106 arr:201.1 tw:251-311)-27d(ac:5 rel:43 arr:267.4 tw:321-381)-31d(ac:5 rel:51 arr:329.3 tw:341-401)-130p(ac:5 rel:439 arr:456.0 tw:439-512)-120p(ac:5 rel:402 arr:456.0 tw:402-521)-131d(ac:5 rel:439 arr:464.3 tw:452-512)-121d(ac:5 rel:402 arr:497.4 tw:461-521)-15(ar:0)-
Route:8 cost:232.94 LastDone:16 len:16 nodes:16(dep:19)-24p(ac:5 rel:23 arr:38.0 tw:23-105)-22p(ac:5 rel:19 arr:38.0 tw:19-81)-20p(ac:5 rel:8 arr:38.0 tw:8-134)-23d(ac:5 rel:19 arr:80.0 tw:21-81)-25d(ac:5 rel:23 arr:84.5 tw:45-105)-21d(ac:5 rel:8 arr:117.6 tw:74-134)-116p(ac:5 rel:383 arr:411.0 tw:383-454)-46p(ac:5 rel:147 arr:411.0 tw:147-479)-96p(ac:5 rel:287 arr:411.0 tw:287-511)-104p(ac:5 rel:330 arr:411.0 tw:330-452)-114p(ac:5 rel:365 arr:411.0 tw:365-531)-117d(ac:5 rel:383 arr:427.7 tw:394-454)-105d(ac:5 rel:330 arr:441.5 tw:392-452)-47d(ac:5 rel:147 arr:443.1 tw:419-479)-97d(ac:5 rel:287 arr:480.6 tw:451-511)-115d(ac:5 rel:365 arr:497.0 tw:471-531)-17(ar:0)-
Route:9 cost:51.98 LastDone:18 len:4 nodes:18(dep:484)-132p(ac:5 rel:466 arr:484.0 tw:466-531)-118p(ac:5 rel:386 arr:484.0 tw:386-497)-119d(ac:5 rel:386 arr:496.8 tw:437-497)-133d(ac:5 rel:466 arr:510.0 tw:471-531)-19(ar:0)-
Unassigneds(4):135(rel:478 ut:540 real:1) 137(rel:479 ut:539 real:1) 
Progressive Cost:20201353.37 Dist:1353.37 Un:2 Routes:15 Time:30.17 Events:129 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:59
BBNode count: 90
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1353.37 Un:2 Routes:15 Time:30.17 Events:129 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 175 milliseconds.(Sun Dec 25 03:15:51 2022
