File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1164.9231
Route:0 cost:94.15 LastDone:0 len:6 nodes:0(dep:345)-66p(ac:5 rel:290 arr:344.5 tw:290-485)-52p(ac:5 rel:184 arr:344.5 tw:184-474)-64p(ac:5 rel:248 arr:344.5 tw:248-381)-65d(ac:5 rel:248 arr:381.0 tw:321-381)-67d(ac:5 rel:290 arr:393.5 tw:425-485)-53d(ac:5 rel:184 arr:461.0 tw:414-474)-1(ar:0)-
Route:1 cost:108.92 LastDone:2 len:12 nodes:2(dep:248)-62p(ac:5 rel:239 arr:262.3 tw:239-484)-32p(ac:5 rel:108 arr:262.3 tw:108-339)-48p(ac:5 rel:163 arr:262.3 tw:163-493)-54p(ac:5 rel:198 arr:262.3 tw:198-410)-56p(ac:5 rel:198 arr:262.3 tw:198-510)-42p(ac:5 rel:146 arr:262.3 tw:146-308)-43d(ac:5 rel:146 arr:308.0 tw:248-308)-33d(ac:5 rel:108 arr:308.0 tw:279-339)-55d(ac:5 rel:198 arr:312.2 tw:350-410)-63d(ac:5 rel:239 arr:361.1 tw:424-484)-57d(ac:5 rel:198 arr:428.2 tw:450-510)-49d(ac:5 rel:163 arr:473.5 tw:433-493)-3(ar:0)-
Route:2 cost:109.85 LastDone:4 len:8 nodes:4(dep:315)-76p(ac:5 rel:304 arr:315.1 tw:304-370)-68p(ac:5 rel:298 arr:315.1 tw:298-358)-72p(ac:5 rel:301 arr:315.1 tw:301-456)-70p(ac:5 rel:300 arr:315.1 tw:300-401)-77d(ac:5 rel:304 arr:357.1 tw:310-370)-69d(ac:5 rel:298 arr:358.0 tw:298-358)-71d(ac:5 rel:300 arr:372.3 tw:341-401)-73d(ac:5 rel:301 arr:397.7 tw:396-456)-5(ar:0)-
Route:3 cost:50.77 LastDone:6 len:2 nodes:6(dep:168)-58p(ac:5 rel:207 arr:233.2 tw:207-313)-59d(ac:5 rel:207 arr:258.6 tw:253-313)-7(ar:0)-
Route:4 cost:263.08 LastDone:8 len:16 nodes:8(dep:233)-60p(ac:5 rel:231 arr:233.2 tw:231-350)-50p(ac:5 rel:170 arr:233.2 tw:170-260)-51d(ac:5 rel:170 arr:260.0 tw:200-260)-61d(ac:5 rel:231 arr:276.2 tw:290-350)-80p(ac:5 rel:326 arr:344.5 tw:326-417)-81d(ac:5 rel:326 arr:375.9 tw:357-417)-86p(ac:5 rel:356 arr:411.0 tw:356-500)-74p(ac:5 rel:301 arr:411.0 tw:301-528)-82p(ac:5 rel:337 arr:411.0 tw:337-509)-84p(ac:5 rel:355 arr:411.0 tw:355-487)-78p(ac:5 rel:311 arr:411.0 tw:311-466)-87d(ac:5 rel:356 arr:450.7 tw:440-500)-85d(ac:5 rel:355 arr:453.5 tw:427-487)-79d(ac:5 rel:311 arr:465.5 tw:406-466)-75d(ac:5 rel:301 arr:470.5 tw:468-528)-83d(ac:5 rel:337 arr:479.3 tw:449-509)-9(ar:0)-
Route:5 cost:176.31 LastDone:10 len:10 nodes:10(dep:155)-40p(ac:5 rel:137 arr:154.9 tw:137-406)-22p(ac:5 rel:22 arr:154.9 tw:22-218)-26p(ac:5 rel:66 arr:154.9 tw:66-327)-30p(ac:5 rel:107 arr:154.9 tw:107-178)-38p(ac:5 rel:120 arr:154.9 tw:120-378)-31d(ac:5 rel:107 arr:178.0 tw:118-178)-23d(ac:5 rel:22 arr:210.3 tw:158-218)-27d(ac:5 rel:66 arr:246.3 tw:267-327)-41d(ac:5 rel:137 arr:285.0 tw:346-406)-39d(ac:5 rel:120 arr:376.0 tw:318-378)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:10 nodes:12(dep:155)-46p(ac:5 rel:152 arr:168.3 tw:152-340)-34p(ac:5 rel:110 arr:168.3 tw:110-486)-36p(ac:5 rel:118 arr:168.3 tw:118-190)-44p(ac:5 rel:147 arr:168.3 tw:147-208)-28p(ac:5 rel:97 arr:168.3 tw:97-360)-37d(ac:5 rel:118 arr:189.5 tw:130-190)-45d(ac:5 rel:147 arr:208.0 tw:148-208)-29d(ac:5 rel:97 arr:220.5 tw:300-360)-47d(ac:5 rel:152 arr:317.5 tw:280-340)-35d(ac:5 rel:110 arr:324.0 tw:426-486)-13(ar:0)-
Route:7 cost:50.77 LastDone:14 len:2 nodes:14(dep:469)-92p(ac:5 rel:427 arr:469.0 tw:427-495)-93d(ac:5 rel:427 arr:494.4 tw:435-495)-15(ar:0)-
Route:8 cost:120.92 LastDone:16 len:4 nodes:16(dep:47)-24p(ac:5 rel:47 arr:59.7 tw:47-246)-20p(ac:5 rel:11 arr:59.7 tw:11-92)-21d(ac:5 rel:11 arr:92.0 tw:32-92)-25d(ac:5 rel:47 arr:130.3 tw:186-246)-17(ar:0)-
Route:9 cost:70.15 LastDone:18 len:6 nodes:18(dep:469)-94p(ac:5 rel:463 arr:469.0 tw:463-528)-88p(ac:5 rel:405 arr:469.0 tw:405-494)-90p(ac:5 rel:426 arr:469.0 tw:426-515)-89d(ac:5 rel:405 arr:492.1 tw:434-494)-91d(ac:5 rel:426 arr:499.0 tw:455-515)-95d(ac:5 rel:463 arr:518.8 tw:468-528)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1164.92 Dist:1164.92 Un:0 Routes:12 Time:10.07 Events:67 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 57
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:38
BBNode count: 33
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1164.92 Un:0 Routes:12 Time:10.07 Events:67 Idle:0.693 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 75 milliseconds.(Sun Dec 25 00:43:47 2022
