File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201570.2857
Route:0 cost:204.00 LastDone:0 len:20 nodes:0(dep:286)-80p(ac:5 rel:298 arr:315.6 tw:298-498)-34p(ac:5 rel:109 arr:315.6 tw:109-411)-42p(ac:5 rel:177 arr:315.6 tw:177-381)-54p(ac:5 rel:202 arr:315.6 tw:202-514)-52p(ac:5 rel:202 arr:315.6 tw:202-498)-56p(ac:5 rel:216 arr:315.6 tw:216-412)-68p(ac:5 rel:253 arr:315.6 tw:253-527)-74p(ac:5 rel:284 arr:315.6 tw:284-347)-78p(ac:5 rel:290 arr:315.6 tw:290-447)-24p(ac:5 rel:14 arr:315.6 tw:14-431)-75d(ac:5 rel:284 arr:347.0 tw:287-347)-57d(ac:5 rel:216 arr:356.6 tw:352-412)-43d(ac:5 rel:177 arr:358.1 tw:321-381)-79d(ac:5 rel:290 arr:382.1 tw:387-447)-35d(ac:5 rel:109 arr:405.0 tw:351-411)-25d(ac:5 rel:14 arr:416.7 tw:371-431)-53d(ac:5 rel:202 arr:427.3 tw:438-498)-81d(ac:5 rel:298 arr:469.4 tw:438-498)-69d(ac:5 rel:253 arr:495.4 tw:467-527)-55d(ac:5 rel:202 arr:511.7 tw:454-514)-1(ar:0)-
Route:1 cost:207.09 LastDone:2 len:14 nodes:2(dep:144)-76p(ac:5 rel:286 arr:287.5 tw:286-352)-46p(ac:5 rel:196 arr:287.5 tw:196-381)-62p(ac:5 rel:217 arr:287.5 tw:217-445)-66p(ac:5 rel:225 arr:287.5 tw:225-374)-72p(ac:5 rel:268 arr:287.5 tw:268-508)-40p(ac:5 rel:144 arr:287.5 tw:144-332)-47d(ac:5 rel:196 arr:323.2 tw:321-381)-41d(ac:5 rel:144 arr:324.2 tw:272-332)-67d(ac:5 rel:225 arr:347.0 tw:314-374)-77d(ac:5 rel:286 arr:352.0 tw:292-352)-63d(ac:5 rel:217 arr:357.1 tw:385-445)-73d(ac:5 rel:268 arr:433.7 tw:448-508)-120p(ac:5 rel:460 arr:501.7 tw:460-525)-121d(ac:5 rel:460 arr:520.8 tw:465-525)-3(ar:0)-
Route:2 cost:124.46 LastDone:4 len:6 nodes:4(dep:368)-90p(ac:5 rel:327 arr:372.0 tw:327-433)-91d(ac:5 rel:327 arr:405.4 tw:373-433)-124p(ac:5 rel:466 arr:482.0 tw:466-529)-122p(ac:5 rel:464 arr:482.0 tw:464-527)-125d(ac:5 rel:466 arr:490.2 tw:469-529)-123d(ac:5 rel:464 arr:510.8 tw:467-527)-5(ar:0)-
Route:3 cost:159.09 LastDone:6 len:8 nodes:6(dep:109)-86p(ac:5 rel:321 arr:372.0 tw:321-465)-84p(ac:5 rel:317 arr:372.0 tw:317-424)-85d(ac:5 rel:317 arr:423.8 tw:364-424)-87d(ac:5 rel:321 arr:453.3 tw:405-465)-128p(ac:5 rel:478 arr:482.0 tw:478-539)-118p(ac:5 rel:442 arr:482.0 tw:442-520)-119d(ac:5 rel:442 arr:509.8 tw:460-520)-129d(ac:5 rel:478 arr:521.4 tw:479-539)-7(ar:0)-
Route:4 cost:127.54 LastDone:8 len:10 nodes:8(dep:151)-38p(ac:5 rel:140 arr:151.4 tw:140-261)-20p(ac:5 rel:5 arr:151.4 tw:5-517)-30p(ac:5 rel:57 arr:151.4 tw:57-319)-36p(ac:5 rel:135 arr:151.4 tw:135-313)-28p(ac:5 rel:42 arr:151.4 tw:42-167)-29d(ac:5 rel:42 arr:167.0 tw:107-167)-39d(ac:5 rel:140 arr:202.1 tw:201-261)-31d(ac:5 rel:57 arr:223.7 tw:259-319)-37d(ac:5 rel:135 arr:272.9 tw:253-313)-21d(ac:5 rel:5 arr:487.3 tw:457-517)-9(ar:0)-
Route:5 cost:105.26 LastDone:10 len:6 nodes:10(dep:326)-106p(ac:5 rel:401 arr:412.2 tw:401-478)-92p(ac:5 rel:332 arr:412.2 tw:332-444)-94p(ac:5 rel:352 arr:412.2 tw:352-521)-107d(ac:5 rel:401 arr:431.2 tw:418-478)-93d(ac:5 rel:332 arr:443.9 tw:384-444)-95d(ac:5 rel:352 arr:465.0 tw:461-521)-11(ar:0)-
Route:6 cost:111.77 LastDone:12 len:8 nodes:12(dep:411)-110p(ac:5 rel:420 arr:420.0 tw:420-504)-108p(ac:5 rel:413 arr:420.0 tw:413-484)-112p(ac:5 rel:420 arr:420.0 tw:420-493)-88p(ac:5 rel:326 arr:420.0 tw:326-472)-89d(ac:5 rel:326 arr:438.5 tw:412-472)-109d(ac:5 rel:413 arr:450.5 tw:424-484)-113d(ac:5 rel:420 arr:473.1 tw:433-493)-111d(ac:5 rel:420 arr:487.5 tw:444-504)-13(ar:0)-
Route:7 cost:204.69 LastDone:14 len:18 nodes:14(dep:216)-58p(ac:5 rel:216 arr:230.3 tw:216-317)-22p(ac:5 rel:12 arr:230.3 tw:12-383)-32p(ac:5 rel:90 arr:230.3 tw:90-353)-44p(ac:5 rel:195 arr:230.3 tw:195-373)-26p(ac:5 rel:34 arr:230.3 tw:34-266)-27d(ac:5 rel:34 arr:266.0 tw:206-266)-33d(ac:5 rel:90 arr:272.2 tw:293-353)-59d(ac:5 rel:216 arr:297.6 tw:257-317)-23d(ac:5 rel:12 arr:302.3 tw:323-383)-45d(ac:5 rel:195 arr:348.7 tw:313-373)-116p(ac:5 rel:431 arr:431.0 tw:431-530)-98p(ac:5 rel:385 arr:431.0 tw:385-460)-104p(ac:5 rel:392 arr:431.0 tw:392-511)-114p(ac:5 rel:430 arr:431.0 tw:430-524)-99d(ac:5 rel:385 arr:459.1 tw:400-460)-115d(ac:5 rel:430 arr:469.4 tw:464-524)-105d(ac:5 rel:392 arr:492.7 tw:451-511)-117d(ac:5 rel:431 arr:513.3 tw:470-530)-15(ar:0)-
Route:8 cost:212.23 LastDone:16 len:12 nodes:16(dep:316)-82p(ac:5 rel:315 arr:315.6 tw:315-477)-50p(ac:5 rel:201 arr:315.6 tw:201-361)-60p(ac:5 rel:216 arr:315.6 tw:216-534)-64p(ac:5 rel:218 arr:315.6 tw:218-341)-70p(ac:5 rel:266 arr:315.6 tw:266-391)-48p(ac:5 rel:196 arr:315.6 tw:196-529)-65d(ac:5 rel:218 arr:326.6 tw:281-341)-51d(ac:5 rel:201 arr:331.7 tw:301-361)-71d(ac:5 rel:266 arr:367.7 tw:331-391)-83d(ac:5 rel:315 arr:418.1 tw:417-477)-49d(ac:5 rel:196 arr:472.1 tw:469-529)-61d(ac:5 rel:216 arr:516.9 tw:474-534)-17(ar:0)-
Route:9 cost:114.17 LastDone:18 len:4 nodes:18(dep:317)-102p(ac:5 rel:390 arr:398.0 tw:390-460)-96p(ac:5 rel:370 arr:398.0 tw:370-500)-103d(ac:5 rel:390 arr:439.5 tw:400-460)-97d(ac:5 rel:370 arr:455.1 tw:440-500)-19(ar:0)-
Unassigneds(4):127(rel:470 ut:537 real:1) 101(rel:388 ut:533 real:1) 
Progressive Cost:20201570.29 Dist:1570.29 Un:2 Routes:14 Time:18.62 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:55
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1570.29 Un:2 Routes:14 Time:18.62 Events:110 Idle:0.655 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 619 milliseconds.(Sat Dec 24 23:13:44 2022
