File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:29.0 
Solution cost:1705.5000
Route:0 cost:127.50 LastDone:0 len:14 nodes:0(dep:186)-44p(ac:5 rel:149 arr:204.8 tw:149-272)-45d(ac:5 rel:149 arr:216.0 tw:212-272)-112p(ac:5 rel:418 arr:418.0 tw:418-489)-60p(ac:5 rel:222 arr:418.0 tw:222-513)-76p(ac:5 rel:263 arr:418.0 tw:263-468)-94p(ac:5 rel:371 arr:418.0 tw:371-482)-106p(ac:5 rel:394 arr:418.0 tw:394-514)-96p(ac:5 rel:373 arr:418.0 tw:373-509)-95d(ac:5 rel:371 arr:435.2 tw:422-482)-113d(ac:5 rel:418 arr:460.8 tw:429-489)-77d(ac:5 rel:263 arr:464.5 tw:408-468)-107d(ac:5 rel:394 arr:473.5 tw:454-514)-61d(ac:5 rel:222 arr:473.5 tw:453-513)-97d(ac:5 rel:373 arr:508.8 tw:449-509)-1(ar:0)-
Route:1 cost:211.50 LastDone:2 len:14 nodes:2(dep:113)-42p(ac:5 rel:139 arr:159.8 tw:139-414)-22p(ac:5 rel:35 arr:159.8 tw:35-283)-26p(ac:5 rel:46 arr:159.8 tw:46-192)-28p(ac:5 rel:51 arr:159.8 tw:51-451)-30p(ac:5 rel:67 arr:159.8 tw:67-510)-34p(ac:5 rel:113 arr:159.8 tw:113-484)-40p(ac:5 rel:137 arr:159.8 tw:137-244)-27d(ac:5 rel:46 arr:192.0 tw:132-192)-41d(ac:5 rel:137 arr:206.2 tw:184-244)-23d(ac:5 rel:35 arr:216.8 tw:223-283)-43d(ac:5 rel:139 arr:376.8 tw:354-414)-35d(ac:5 rel:113 arr:435.2 tw:424-484)-29d(ac:5 rel:51 arr:441.2 tw:391-451)-31d(ac:5 rel:67 arr:481.0 tw:450-510)-3(ar:0)-
Route:2 cost:169.50 LastDone:4 len:14 nodes:4(dep:238)-68p(ac:5 rel:243 arr:260.0 tw:243-327)-20p(ac:5 rel:29 arr:260.0 tw:29-434)-38p(ac:5 rel:126 arr:260.0 tw:126-475)-54p(ac:5 rel:210 arr:260.0 tw:210-299)-56p(ac:5 rel:214 arr:260.0 tw:214-407)-58p(ac:5 rel:216 arr:260.0 tw:216-439)-66p(ac:5 rel:243 arr:260.0 tw:243-335)-69d(ac:5 rel:243 arr:278.0 tw:267-327)-55d(ac:5 rel:210 arr:299.0 tw:239-299)-67d(ac:5 rel:243 arr:329.8 tw:275-335)-57d(ac:5 rel:214 arr:333.5 tw:347-407)-21d(ac:5 rel:29 arr:374.0 tw:374-434)-39d(ac:5 rel:126 arr:392.0 tw:415-475)-59d(ac:5 rel:216 arr:436.0 tw:379-439)-5(ar:0)-
Route:3 cost:204.00 LastDone:6 len:12 nodes:6(dep:330)-82p(ac:5 rel:298 arr:330.0 tw:298-389)-80p(ac:5 rel:277 arr:330.0 tw:277-399)-70p(ac:5 rel:249 arr:330.0 tw:249-335)-71d(ac:5 rel:249 arr:334.5 tw:275-335)-81d(ac:5 rel:277 arr:346.5 tw:339-399)-83d(ac:5 rel:298 arr:387.8 tw:329-389)-108p(ac:5 rel:397 arr:437.0 tw:397-517)-104p(ac:5 rel:389 arr:437.0 tw:389-488)-86p(ac:5 rel:325 arr:437.0 tw:325-502)-87d(ac:5 rel:325 arr:447.5 tw:442-502)-109d(ac:5 rel:397 arr:466.2 tw:457-517)-105d(ac:5 rel:389 arr:487.2 tw:428-488)-7(ar:0)-
Route:4 cost:196.50 LastDone:8 len:6 nodes:8(dep:114)-52p(ac:5 rel:186 arr:204.8 tw:186-351)-48p(ac:5 rel:178 arr:204.8 tw:178-446)-50p(ac:5 rel:184 arr:204.8 tw:184-252)-51d(ac:5 rel:184 arr:252.0 tw:192-252)-53d(ac:5 rel:186 arr:303.8 tw:291-351)-49d(ac:5 rel:178 arr:387.0 tw:386-446)-9(ar:0)-
Route:5 cost:271.50 LastDone:10 len:10 nodes:10(dep:178)-46p(ac:5 rel:178 arr:178.0 tw:178-376)-24p(ac:5 rel:39 arr:178.0 tw:39-352)-36p(ac:5 rel:126 arr:178.0 tw:126-226)-32p(ac:5 rel:70 arr:178.0 tw:70-232)-37d(ac:5 rel:126 arr:221.5 tw:166-226)-33d(ac:5 rel:70 arr:232.0 tw:172-232)-25d(ac:5 rel:39 arr:274.8 tw:292-352)-47d(ac:5 rel:178 arr:370.0 tw:316-376)-110p(ac:5 rel:398 arr:437.0 tw:398-502)-111d(ac:5 rel:398 arr:476.0 tw:442-502)-11(ar:0)-
Route:6 cost:112.50 LastDone:12 len:6 nodes:12(dep:383)-100p(ac:5 rel:379 arr:385.0 tw:379-493)-92p(ac:5 rel:342 arr:385.0 tw:342-438)-88p(ac:5 rel:336 arr:385.0 tw:336-424)-89d(ac:5 rel:336 arr:403.8 tw:364-424)-93d(ac:5 rel:342 arr:437.5 tw:378-438)-101d(ac:5 rel:379 arr:441.2 tw:433-493)-13(ar:0)-
Route:7 cost:103.50 LastDone:14 len:6 nodes:14(dep:385)-102p(ac:5 rel:385 arr:385.0 tw:385-458)-64p(ac:5 rel:238 arr:385.0 tw:238-480)-98p(ac:5 rel:375 arr:385.0 tw:375-458)-103d(ac:5 rel:385 arr:424.0 tw:398-458)-99d(ac:5 rel:375 arr:447.2 tw:398-458)-65d(ac:5 rel:238 arr:451.0 tw:420-480)-15(ar:0)-
Route:8 cost:213.00 LastDone:16 len:8 nodes:16(dep:260)-74p(ac:5 rel:258 arr:266.8 tw:258-471)-62p(ac:5 rel:225 arr:266.8 tw:225-323)-72p(ac:5 rel:253 arr:266.8 tw:253-415)-63d(ac:5 rel:225 arr:323.0 tw:263-323)-73d(ac:5 rel:253 arr:332.0 tw:355-415)-75d(ac:5 rel:258 arr:383.5 tw:411-471)-114p(ac:5 rel:462 arr:462.0 tw:462-535)-115d(ac:5 rel:462 arr:501.0 tw:475-535)-17(ar:0)-
Route:9 cost:96.00 LastDone:18 len:6 nodes:18(dep:210)-90p(ac:5 rel:341 arr:352.5 tw:341-463)-78p(ac:5 rel:269 arr:352.5 tw:269-384)-84p(ac:5 rel:317 arr:352.5 tw:317-514)-79d(ac:5 rel:269 arr:384.0 tw:324-384)-91d(ac:5 rel:341 arr:389.2 tw:403-463)-85d(ac:5 rel:317 arr:502.8 tw:454-514)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1705.50 Dist:1705.50 Un:0 Routes:14 Time:14.15 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:48
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1705.50 Un:0 Routes:14 Time:14.15 Events:85 Idle:0.632 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 147 milliseconds.(Sun Dec 25 00:32:37 2022
