File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:31.0 
Solution cost:1267.3846
Route:0 cost:239.08 LastDone:0 len:14 nodes:0(dep:181)-48p(ac:5 rel:131 arr:181.2 tw:131-351)-20p(ac:5 rel:31 arr:181.2 tw:31-316)-22p(ac:5 rel:51 arr:181.2 tw:51-456)-26p(ac:5 rel:72 arr:181.2 tw:72-202)-38p(ac:5 rel:94 arr:181.2 tw:94-259)-27d(ac:5 rel:72 arr:202.0 tw:142-202)-39d(ac:5 rel:94 arr:224.2 tw:199-259)-49d(ac:5 rel:131 arr:252.3 tw:291-351)-21d(ac:5 rel:31 arr:304.8 tw:256-316)-23d(ac:5 rel:51 arr:321.0 tw:396-456)-102p(ac:5 rel:437 arr:449.0 tw:437-510)-98p(ac:5 rel:417 arr:449.0 tw:417-506)-99d(ac:5 rel:417 arr:469.8 tw:446-506)-103d(ac:5 rel:437 arr:494.2 tw:450-510)-1(ar:0)-
Route:1 cost:111.69 LastDone:2 len:6 nodes:2(dep:298)-64p(ac:5 rel:249 arr:298.3 tw:249-344)-60p(ac:5 rel:227 arr:298.3 tw:227-533)-56p(ac:5 rel:223 arr:298.3 tw:223-535)-65d(ac:5 rel:249 arr:344.0 tw:284-344)-57d(ac:5 rel:223 arr:354.2 tw:475-535)-61d(ac:5 rel:227 arr:487.9 tw:473-533)-3(ar:0)-
Route:2 cost:88.62 LastDone:4 len:8 nodes:4(dep:319)-84p(ac:5 rel:340 arr:367.0 tw:340-508)-54p(ac:5 rel:201 arr:367.0 tw:201-407)-68p(ac:5 rel:264 arr:367.0 tw:264-426)-70p(ac:5 rel:272 arr:367.0 tw:272-451)-69d(ac:5 rel:264 arr:373.0 tw:366-426)-55d(ac:5 rel:201 arr:406.7 tw:347-407)-71d(ac:5 rel:272 arr:413.2 tw:391-451)-85d(ac:5 rel:340 arr:427.0 tw:448-508)-5(ar:0)-
Route:3 cost:112.62 LastDone:6 len:8 nodes:6(dep:249)-92p(ac:5 rel:376 arr:412.0 tw:376-457)-78p(ac:5 rel:319 arr:412.0 tw:319-478)-88p(ac:5 rel:369 arr:412.0 tw:369-514)-66p(ac:5 rel:251 arr:412.0 tw:251-489)-93d(ac:5 rel:376 arr:441.1 tw:397-457)-79d(ac:5 rel:319 arr:477.1 tw:418-478)-67d(ac:5 rel:251 arr:484.0 tw:429-489)-89d(ac:5 rel:369 arr:484.0 tw:454-514)-7(ar:0)-
Route:4 cost:100.62 LastDone:8 len:10 nodes:8(dep:227)-46p(ac:5 rel:112 arr:234.2 tw:112-284)-30p(ac:5 rel:81 arr:234.2 tw:81-449)-40p(ac:5 rel:102 arr:234.2 tw:102-287)-44p(ac:5 rel:111 arr:234.2 tw:111-455)-42p(ac:5 rel:104 arr:234.2 tw:104-295)-43d(ac:5 rel:104 arr:260.0 tw:235-295)-47d(ac:5 rel:112 arr:284.0 tw:224-284)-41d(ac:5 rel:102 arr:284.0 tw:227-287)-31d(ac:5 rel:81 arr:292.3 tw:389-449)-45d(ac:5 rel:111 arr:409.8 tw:395-455)-9(ar:0)-
Route:5 cost:94.15 LastDone:10 len:8 nodes:10(dep:234)-72p(ac:5 rel:273 arr:300.1 tw:273-337)-52p(ac:5 rel:193 arr:300.1 tw:193-430)-58p(ac:5 rel:223 arr:300.1 tw:223-431)-62p(ac:5 rel:230 arr:300.1 tw:230-332)-63d(ac:5 rel:230 arr:330.1 tw:272-332)-73d(ac:5 rel:273 arr:337.0 tw:277-337)-53d(ac:5 rel:193 arr:343.9 tw:370-430)-59d(ac:5 rel:223 arr:399.5 tw:371-431)-11(ar:0)-
Route:6 cost:93.23 LastDone:12 len:4 nodes:12(dep:330)-86p(ac:5 rel:342 arr:367.0 tw:342-450)-82p(ac:5 rel:330 arr:367.0 tw:330-431)-87d(ac:5 rel:342 arr:384.1 tw:390-450)-83d(ac:5 rel:330 arr:420.9 tw:371-431)-13(ar:0)-
Route:7 cost:237.23 LastDone:14 len:20 nodes:14(dep:195)-50p(ac:5 rel:169 arr:195.3 tw:169-235)-24p(ac:5 rel:63 arr:195.3 tw:63-295)-28p(ac:5 rel:77 arr:195.3 tw:77-215)-32p(ac:5 rel:82 arr:195.3 tw:82-410)-34p(ac:5 rel:87 arr:195.3 tw:87-445)-36p(ac:5 rel:90 arr:195.3 tw:90-500)-29d(ac:5 rel:77 arr:211.9 tw:155-215)-51d(ac:5 rel:169 arr:235.0 tw:175-235)-25d(ac:5 rel:63 arr:257.2 tw:235-295)-33d(ac:5 rel:82 arr:275.6 tw:350-410)-35d(ac:5 rel:87 arr:377.7 tw:385-445)-37d(ac:5 rel:90 arr:423.8 tw:440-500)-106p(ac:5 rel:449 arr:455.1 tw:449-536)-94p(ac:5 rel:406 arr:455.1 tw:406-480)-96p(ac:5 rel:415 arr:455.1 tw:415-477)-100p(ac:5 rel:431 arr:455.1 tw:431-519)-95d(ac:5 rel:406 arr:461.1 tw:420-480)-97d(ac:5 rel:415 arr:476.3 tw:417-477)-101d(ac:5 rel:431 arr:476.3 tw:459-519)-107d(ac:5 rel:449 arr:504.5 tw:476-536)-15(ar:0)-
Route:8 cost:112.62 LastDone:16 len:8 nodes:16(dep:289)-90p(ac:5 rel:371 arr:398.0 tw:371-492)-74p(ac:5 rel:283 arr:398.0 tw:283-439)-76p(ac:5 rel:306 arr:398.0 tw:306-467)-80p(ac:5 rel:328 arr:398.0 tw:328-462)-75d(ac:5 rel:283 arr:429.4 tw:379-439)-81d(ac:5 rel:328 arr:436.3 tw:402-462)-77d(ac:5 rel:306 arr:460.8 tw:407-467)-91d(ac:5 rel:371 arr:491.2 tw:432-492)-17(ar:0)-
Route:9 cost:77.54 LastDone:18 len:4 nodes:18(dep:462)-108p(ac:5 rel:459 arr:462.0 tw:459-537)-104p(ac:5 rel:440 arr:462.0 tw:440-515)-105d(ac:5 rel:440 arr:469.4 tw:455-515)-109d(ac:5 rel:459 arr:500.8 tw:477-537)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1267.38 Dist:1267.38 Un:0 Routes:12 Time:19.16 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:45
BBNode count: 153
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1267.38 Un:0 Routes:12 Time:19.16 Events:80 Idle:0.680 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 156 milliseconds.(Fri Dec 30 04:10:14 2022
