File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201346.6667
Route:0 cost:195.24 LastDone:0 len:12 nodes:0(dep:184)-64p(ac:5 rel:227 arr:275.5 tw:227-333)-46p(ac:5 rel:121 arr:275.5 tw:121-365)-58p(ac:5 rel:201 arr:275.5 tw:201-469)-65d(ac:5 rel:227 arr:314.5 tw:273-333)-47d(ac:5 rel:121 arr:345.0 tw:305-365)-59d(ac:5 rel:201 arr:356.9 tw:409-469)-90p(ac:5 rel:407 arr:422.9 tw:407-533)-80p(ac:5 rel:348 arr:422.9 tw:348-466)-88p(ac:5 rel:403 arr:422.9 tw:403-537)-81d(ac:5 rel:348 arr:465.3 tw:406-466)-91d(ac:5 rel:407 arr:501.0 tw:473-533)-89d(ac:5 rel:403 arr:519.6 tw:477-537)-1(ar:0)-
Route:1 cost:129.52 LastDone:2 len:10 nodes:2(dep:169)-60p(ac:5 rel:201 arr:222.8 tw:201-435)-52p(ac:5 rel:169 arr:222.8 tw:169-279)-54p(ac:5 rel:184 arr:222.8 tw:184-264)-56p(ac:5 rel:188 arr:222.8 tw:188-474)-42p(ac:5 rel:92 arr:222.8 tw:92-269)-55d(ac:5 rel:184 arr:240.9 tw:204-264)-43d(ac:5 rel:92 arr:254.2 tw:209-269)-53d(ac:5 rel:169 arr:279.0 tw:219-279)-61d(ac:5 rel:201 arr:306.6 tw:375-435)-57d(ac:5 rel:188 arr:396.4 tw:414-474)-3(ar:0)-
Route:2 cost:133.33 LastDone:4 len:6 nodes:4(dep:80)-28p(ac:5 rel:37 arr:116.1 tw:37-305)-24p(ac:5 rel:13 arr:116.1 tw:13-138)-25d(ac:5 rel:13 arr:138.0 tw:78-138)-29d(ac:5 rel:37 arr:138.0 tw:245-305)-72p(ac:5 rel:304 arr:450.0 tw:304-512)-73d(ac:5 rel:304 arr:494.8 tw:452-512)-5(ar:0)-
Route:3 cost:159.05 LastDone:6 len:8 nodes:6(dep:345)-76p(ac:5 rel:322 arr:344.6 tw:322-516)-70p(ac:5 rel:262 arr:344.6 tw:262-394)-74p(ac:5 rel:310 arr:344.6 tw:310-407)-71d(ac:5 rel:262 arr:380.3 tw:334-394)-75d(ac:5 rel:310 arr:407.0 tw:347-407)-77d(ac:5 rel:322 arr:424.1 tw:456-516)-92p(ac:5 rel:445 arr:485.2 tw:445-538)-93d(ac:5 rel:445 arr:512.4 tw:478-538)-7(ar:0)-
Route:4 cost:164.76 LastDone:8 len:10 nodes:8(dep:116)-44p(ac:5 rel:112 arr:116.1 tw:112-391)-20p(ac:5 rel:7 arr:116.1 tw:7-297)-22p(ac:5 rel:8 arr:116.1 tw:8-150)-30p(ac:5 rel:43 arr:116.1 tw:43-314)-38p(ac:5 rel:90 arr:116.1 tw:90-512)-23d(ac:5 rel:8 arr:149.9 tw:90-150)-21d(ac:5 rel:7 arr:173.2 tw:237-297)-31d(ac:5 rel:43 arr:275.1 tw:254-314)-45d(ac:5 rel:112 arr:295.1 tw:331-391)-39d(ac:5 rel:90 arr:340.5 tw:452-512)-9(ar:0)-
Route:5 cost:148.57 LastDone:10 len:10 nodes:10(dep:112)-40p(ac:5 rel:91 arr:116.1 tw:91-459)-26p(ac:5 rel:25 arr:116.1 tw:25-262)-32p(ac:5 rel:44 arr:116.1 tw:44-375)-34p(ac:5 rel:80 arr:116.1 tw:80-211)-36p(ac:5 rel:89 arr:116.1 tw:89-512)-35d(ac:5 rel:80 arr:167.0 tw:151-211)-27d(ac:5 rel:25 arr:176.1 tw:202-262)-33d(ac:5 rel:44 arr:223.9 tw:315-375)-41d(ac:5 rel:91 arr:335.0 tw:399-459)-37d(ac:5 rel:89 arr:399.0 tw:452-512)-11(ar:0)-
Route:6 cost:100.95 LastDone:12 len:6 nodes:12(dep:80)-86p(ac:5 rel:381 arr:388.0 tw:381-500)-82p(ac:5 rel:351 arr:388.0 tw:351-430)-84p(ac:5 rel:373 arr:388.0 tw:373-458)-83d(ac:5 rel:351 arr:388.5 tw:370-430)-85d(ac:5 rel:373 arr:438.5 tw:398-458)-87d(ac:5 rel:381 arr:455.6 tw:440-500)-13(ar:0)-
Route:7 cost:69.52 LastDone:14 len:2 nodes:14(dep:463)-78p(ac:5 rel:337 arr:465.0 tw:337-513)-79d(ac:5 rel:337 arr:499.8 tw:453-513)-15(ar:0)-
Route:8 cost:171.43 LastDone:16 len:10 nodes:16(dep:80)-68p(ac:5 rel:250 arr:275.5 tw:250-523)-50p(ac:5 rel:136 arr:275.5 tw:136-393)-48p(ac:5 rel:136 arr:275.5 tw:136-378)-62p(ac:5 rel:212 arr:275.5 tw:212-444)-66p(ac:5 rel:235 arr:275.5 tw:235-315)-67d(ac:5 rel:235 arr:315.0 tw:255-315)-49d(ac:5 rel:136 arr:325.0 tw:318-378)-51d(ac:5 rel:136 arr:355.5 tw:333-393)-63d(ac:5 rel:212 arr:376.4 tw:384-444)-69d(ac:5 rel:250 arr:404.0 tw:463-523)-17(ar:0)-
Route:9 cost:74.29 LastDone:18 len:4 nodes:18(dep:456)-96p(ac:5 rel:450 arr:465.0 tw:450-537)-94p(ac:5 rel:447 arr:465.0 tw:447-524)-95d(ac:5 rel:447 arr:481.2 tw:464-524)-97d(ac:5 rel:450 arr:502.1 tw:477-537)-19(ar:0)-
Unassigneds(4):101(rel:470 ut:538 real:1) 99(rel:470 ut:537 real:1) 
Progressive Cost:20201346.67 Dist:1346.67 Un:2 Routes:13 Time:14.26 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:41
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1346.67 Un:2 Routes:13 Time:14.26 Events:95 Idle:0.599 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 260 milliseconds.(Thu Dec 29 18:28:27 2022
