File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101293.4351
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:188.70 LastDone:2 len:16 nodes:2(dep:192)-48p(ac:5 rel:146 arr:231.2 tw:146-337)-26p(ac:5 rel:29 arr:231.2 tw:29-280)-30p(ac:5 rel:39 arr:231.2 tw:39-278)-36p(ac:5 rel:78 arr:231.2 tw:78-377)-46p(ac:5 rel:139 arr:231.2 tw:139-244)-47d(ac:5 rel:139 arr:244.0 tw:184-244)-27d(ac:5 rel:29 arr:267.4 tw:220-280)-31d(ac:5 rel:39 arr:272.9 tw:218-278)-49d(ac:5 rel:146 arr:296.2 tw:277-337)-37d(ac:5 rel:78 arr:300.8 tw:317-377)-92p(ac:5 rel:342 arr:346.0 tw:342-408)-80p(ac:5 rel:323 arr:346.0 tw:323-401)-88p(ac:5 rel:334 arr:346.0 tw:334-526)-93d(ac:5 rel:342 arr:373.5 tw:348-408)-81d(ac:5 rel:323 arr:401.0 tw:341-401)-89d(ac:5 rel:334 arr:424.4 tw:466-526)-3(ar:0)-
Route:2 cost:116.34 LastDone:4 len:6 nodes:4(dep:257)-56p(ac:5 rel:192 arr:276.9 tw:192-443)-40p(ac:5 rel:91 arr:276.9 tw:91-466)-44p(ac:5 rel:127 arr:276.9 tw:127-319)-45d(ac:5 rel:127 arr:319.0 tw:259-319)-41d(ac:5 rel:91 arr:342.4 tw:406-466)-57d(ac:5 rel:192 arr:434.9 tw:383-443)-5(ar:0)-
Route:3 cost:54.05 LastDone:6 len:4 nodes:6(dep:463)-106p(ac:5 rel:432 arr:463.0 tw:432-499)-104p(ac:5 rel:420 arr:463.0 tw:420-488)-105d(ac:5 rel:420 arr:487.7 tw:428-488)-107d(ac:5 rel:432 arr:490.0 tw:439-499)-7(ar:0)-
Route:4 cost:118.17 LastDone:8 len:14 nodes:8(dep:274)-70p(ac:5 rel:259 arr:276.9 tw:259-529)-60p(ac:5 rel:215 arr:276.9 tw:215-369)-64p(ac:5 rel:230 arr:276.9 tw:230-474)-66p(ac:5 rel:232 arr:276.9 tw:232-328)-68p(ac:5 rel:257 arr:276.9 tw:257-398)-61d(ac:5 rel:215 arr:292.0 tw:309-369)-67d(ac:5 rel:232 arr:325.9 tw:268-328)-69d(ac:5 rel:257 arr:331.0 tw:338-398)-65d(ac:5 rel:230 arr:359.5 tw:414-474)-71d(ac:5 rel:259 arr:414.0 tw:469-529)-112p(ac:5 rel:475 arr:495.7 tw:475-540)-110p(ac:5 rel:468 arr:495.7 tw:468-534)-113d(ac:5 rel:475 arr:517.7 tw:480-540)-111d(ac:5 rel:468 arr:522.8 tw:474-534)-9(ar:0)-
Route:5 cost:102.60 LastDone:10 len:8 nodes:10(dep:317)-72p(ac:5 rel:274 arr:317.1 tw:274-434)-22p(ac:5 rel:16 arr:317.1 tw:16-521)-58p(ac:5 rel:215 arr:317.1 tw:215-401)-62p(ac:5 rel:228 arr:317.1 tw:228-324)-63d(ac:5 rel:228 arr:324.0 tw:264-324)-59d(ac:5 rel:215 arr:359.3 tw:341-401)-73d(ac:5 rel:274 arr:370.3 tw:374-434)-23d(ac:5 rel:16 arr:384.5 tw:461-521)-11(ar:0)-
Route:6 cost:207.02 LastDone:12 len:8 nodes:12(dep:49)-32p(ac:5 rel:49 arr:53.2 tw:49-377)-28p(ac:5 rel:30 arr:53.2 tw:30-339)-20p(ac:5 rel:2 arr:53.2 tw:2-105)-21d(ac:5 rel:2 arr:105.0 tw:45-105)-33d(ac:5 rel:49 arr:117.4 tw:317-377)-29d(ac:5 rel:30 arr:327.5 tw:279-339)-96p(ac:5 rel:386 arr:423.0 tw:386-473)-97d(ac:5 rel:386 arr:472.0 tw:413-473)-13(ar:0)-
Route:7 cost:102.60 LastDone:14 len:6 nodes:14(dep:407)-102p(ac:5 rel:407 arr:411.8 tw:407-476)-94p(ac:5 rel:347 arr:411.8 tw:347-452)-86p(ac:5 rel:332 arr:411.8 tw:332-519)-95d(ac:5 rel:347 arr:434.7 tw:392-452)-103d(ac:5 rel:407 arr:463.1 tw:416-476)-87d(ac:5 rel:332 arr:470.0 tw:459-519)-15(ar:0)-
Route:8 cost:250.08 LastDone:16 len:20 nodes:16(dep:169)-52p(ac:5 rel:167 arr:169.1 tw:167-391)-24p(ac:5 rel:20 arr:169.1 tw:20-441)-38p(ac:5 rel:87 arr:169.1 tw:87-259)-42p(ac:5 rel:106 arr:169.1 tw:106-203)-50p(ac:5 rel:167 arr:169.1 tw:167-303)-34p(ac:5 rel:68 arr:169.1 tw:68-343)-43d(ac:5 rel:106 arr:203.0 tw:143-203)-39d(ac:5 rel:87 arr:209.9 tw:199-259)-51d(ac:5 rel:167 arr:223.2 tw:243-303)-35d(ac:5 rel:68 arr:274.6 tw:283-343)-53d(ac:5 rel:167 arr:305.0 tw:331-391)-25d(ac:5 rel:20 arr:341.5 tw:381-441)-100p(ac:5 rel:404 arr:423.0 tw:404-486)-78p(ac:5 rel:322 arr:423.0 tw:322-466)-90p(ac:5 rel:341 arr:423.0 tw:341-519)-98p(ac:5 rel:396 arr:423.0 tw:396-512)-79d(ac:5 rel:322 arr:434.5 tw:406-466)-101d(ac:5 rel:404 arr:436.3 tw:426-486)-91d(ac:5 rel:341 arr:472.5 tw:459-519)-99d(ac:5 rel:396 arr:487.6 tw:452-512)-17(ar:0)-
Route:9 cost:153.89 LastDone:18 len:10 nodes:18(dep:315)-74p(ac:5 rel:309 arr:317.1 tw:309-381)-54p(ac:5 rel:170 arr:317.1 tw:170-382)-55d(ac:5 rel:170 arr:339.1 tw:322-382)-75d(ac:5 rel:309 arr:362.5 tw:321-381)-84p(ac:5 rel:326 arr:412.4 tw:326-444)-82p(ac:5 rel:325 arr:412.4 tw:325-442)-76p(ac:5 rel:315 arr:412.4 tw:315-523)-83d(ac:5 rel:325 arr:432.1 tw:382-442)-85d(ac:5 rel:326 arr:444.0 tw:384-444)-77d(ac:5 rel:315 arr:450.9 tw:463-523)-19(ar:0)-
Unassigneds(2):109(rel:458 ut:539 real:1) 
Progressive Cost:10101293.44 Dist:1293.44 Un:1 Routes:14 Time:20.62 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:47
BBNode count: 89
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1293.44 Un:1 Routes:14 Time:20.62 Events:89 Idle:0.644 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 619 milliseconds.(Thu Dec 29 17:29:28 2022
