File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301282.2857
Route:0 cost:104.91 LastDone:0 len:6 nodes:0(dep:435)-94p(ac:5 rel:426 arr:435.0 tw:426-514)-60p(ac:5 rel:259 arr:435.0 tw:259-503)-74p(ac:5 rel:327 arr:435.0 tw:327-535)-95d(ac:5 rel:426 arr:454.0 tw:454-514)-61d(ac:5 rel:259 arr:487.4 tw:443-503)-75d(ac:5 rel:327 arr:515.5 tw:475-535)-1(ar:0)-
Route:1 cost:214.63 LastDone:2 len:16 nodes:2(dep:286)-64p(ac:5 rel:273 arr:285.8 tw:273-374)-46p(ac:5 rel:166 arr:285.8 tw:166-294)-54p(ac:5 rel:213 arr:285.8 tw:213-328)-62p(ac:5 rel:265 arr:285.8 tw:265-419)-34p(ac:5 rel:113 arr:285.8 tw:113-365)-47d(ac:5 rel:166 arr:294.0 tw:234-294)-55d(ac:5 rel:213 arr:308.7 tw:268-328)-65d(ac:5 rel:273 arr:327.4 tw:314-374)-35d(ac:5 rel:113 arr:347.3 tw:305-365)-63d(ac:5 rel:265 arr:358.3 tw:359-419)-90p(ac:5 rel:420 arr:424.0 tw:420-523)-80p(ac:5 rel:346 arr:424.0 tw:346-483)-82p(ac:5 rel:359 arr:424.0 tw:359-505)-83d(ac:5 rel:359 arr:457.6 tw:445-505)-81d(ac:5 rel:346 arr:457.6 tw:423-483)-91d(ac:5 rel:420 arr:485.0 tw:463-523)-3(ar:0)-
Route:2 cost:253.03 LastDone:4 len:16 nodes:4(dep:273)-68p(ac:5 rel:278 arr:285.0 tw:278-373)-36p(ac:5 rel:146 arr:285.0 tw:146-401)-38p(ac:5 rel:158 arr:285.0 tw:158-537)-56p(ac:5 rel:221 arr:285.0 tw:221-369)-58p(ac:5 rel:229 arr:285.0 tw:229-473)-66p(ac:5 rel:274 arr:285.0 tw:274-373)-32p(ac:5 rel:110 arr:285.0 tw:110-486)-57d(ac:5 rel:221 arr:309.0 tw:309-369)-67d(ac:5 rel:274 arr:326.5 tw:313-373)-69d(ac:5 rel:278 arr:360.4 tw:313-373)-37d(ac:5 rel:146 arr:388.7 tw:341-401)-59d(ac:5 rel:229 arr:413.2 tw:413-473)-33d(ac:5 rel:110 arr:464.7 tw:426-486)-39d(ac:5 rel:158 arr:480.1 tw:477-537)-92p(ac:5 rel:424 arr:503.0 tw:424-522)-93d(ac:5 rel:424 arr:521.0 tw:462-522)-5(ar:0)-
Route:3 cost:122.06 LastDone:6 len:6 nodes:6(dep:410)-88p(ac:5 rel:404 arr:410.0 tw:404-490)-84p(ac:5 rel:365 arr:410.0 tw:365-502)-72p(ac:5 rel:322 arr:410.0 tw:322-478)-73d(ac:5 rel:322 arr:442.2 tw:418-478)-89d(ac:5 rel:404 arr:453.2 tw:430-490)-85d(ac:5 rel:365 arr:477.2 tw:442-502)-7(ar:0)-
Route:4 cost:19.54 LastDone:8 len:2 nodes:8(dep:503)-104p(ac:5 rel:478 arr:503.0 tw:478-539)-105d(ac:5 rel:478 arr:512.8 tw:479-539)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:139.54 LastDone:12 len:6 nodes:12(dep:178)-50p(ac:5 rel:201 arr:253.0 tw:201-301)-48p(ac:5 rel:178 arr:253.0 tw:178-447)-51d(ac:5 rel:201 arr:301.0 tw:241-301)-49d(ac:5 rel:178 arr:311.1 tw:387-447)-100p(ac:5 rel:466 arr:503.0 tw:466-529)-101d(ac:5 rel:466 arr:517.8 tw:469-529)-13(ar:0)-
Route:7 cost:159.77 LastDone:14 len:6 nodes:14(dep:320)-78p(ac:5 rel:333 arr:369.9 tw:333-539)-76p(ac:5 rel:331 arr:369.9 tw:331-427)-70p(ac:5 rel:311 arr:369.9 tw:311-424)-71d(ac:5 rel:311 arr:388.4 tw:364-424)-77d(ac:5 rel:331 arr:427.0 tw:367-427)-79d(ac:5 rel:333 arr:478.9 tw:479-539)-15(ar:0)-
Route:8 cost:125.14 LastDone:16 len:10 nodes:16(dep:42)-30p(ac:5 rel:88 arr:91.7 tw:88-421)-20p(ac:5 rel:6 arr:91.7 tw:6-116)-22p(ac:5 rel:42 arr:91.7 tw:42-466)-28p(ac:5 rel:88 arr:91.7 tw:88-415)-24p(ac:5 rel:43 arr:91.7 tw:43-191)-21d(ac:5 rel:6 arr:116.0 tw:56-116)-25d(ac:5 rel:43 arr:124.7 tw:131-191)-31d(ac:5 rel:88 arr:272.5 tw:361-421)-29d(ac:5 rel:88 arr:381.9 tw:355-415)-23d(ac:5 rel:42 arr:451.0 tw:406-466)-17(ar:0)-
Route:9 cost:143.66 LastDone:18 len:12 nodes:18(dep:218)-52p(ac:5 rel:206 arr:218.4 tw:206-486)-26p(ac:5 rel:51 arr:218.4 tw:51-349)-40p(ac:5 rel:165 arr:218.4 tw:165-448)-44p(ac:5 rel:166 arr:218.4 tw:166-227)-42p(ac:5 rel:166 arr:218.4 tw:166-465)-45d(ac:5 rel:166 arr:227.0 tw:167-227)-27d(ac:5 rel:51 arr:234.0 tw:289-349)-41d(ac:5 rel:165 arr:292.4 tw:388-448)-43d(ac:5 rel:166 arr:396.9 tw:405-465)-53d(ac:5 rel:206 arr:431.1 tw:426-486)-86p(ac:5 rel:382 arr:462.0 tw:382-528)-87d(ac:5 rel:382 arr:500.9 tw:468-528)-19(ar:0)-
Unassigneds(6):103(rel:474 ut:540 real:1) 99(rel:459 ut:535 real:1) 97(rel:436 ut:521 real:1) 
Progressive Cost:30301282.29 Dist:1282.29 Un:3 Routes:13 Time:11.34 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:43
BBNode count: 37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1282.29 Un:3 Routes:13 Time:11.34 Events:86 Idle:0.681 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 342 milliseconds.(Thu Dec 29 17:40:28 2022
