File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1033.3813
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:170.94 LastDone:2 len:8 nodes:2(dep:195)-52p(ac:5 rel:174 arr:195.3 tw:174-289)-46p(ac:5 rel:145 arr:195.3 tw:145-227)-50p(ac:5 rel:161 arr:195.3 tw:161-389)-47d(ac:5 rel:145 arr:227.0 tw:167-227)-53d(ac:5 rel:174 arr:251.4 tw:229-289)-51d(ac:5 rel:161 arr:276.4 tw:329-389)-90p(ac:5 rel:440 arr:469.0 tw:440-532)-91d(ac:5 rel:440 arr:504.2 tw:472-532)-3(ar:0)-
Route:2 cost:86.33 LastDone:4 len:8 nodes:4(dep:422)-82p(ac:5 rel:402 arr:422.0 tw:402-486)-54p(ac:5 rel:195 arr:422.0 tw:195-480)-56p(ac:5 rel:207 arr:422.0 tw:207-485)-80p(ac:5 rel:367 arr:422.0 tw:367-476)-57d(ac:5 rel:207 arr:429.6 tw:425-485)-83d(ac:5 rel:402 arr:436.9 tw:426-486)-81d(ac:5 rel:367 arr:457.6 tw:416-476)-55d(ac:5 rel:195 arr:479.6 tw:420-480)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:125.18 LastDone:10 len:8 nodes:10(dep:315)-64p(ac:5 rel:261 arr:314.7 tw:261-426)-60p(ac:5 rel:230 arr:314.7 tw:230-349)-48p(ac:5 rel:156 arr:314.7 tw:156-417)-61d(ac:5 rel:230 arr:349.0 tw:289-349)-65d(ac:5 rel:261 arr:352.0 tw:366-426)-49d(ac:5 rel:156 arr:378.7 tw:357-417)-94p(ac:5 rel:457 arr:469.0 tw:457-520)-95d(ac:5 rel:457 arr:496.6 tw:460-520)-11(ar:0)-
Route:6 cost:195.54 LastDone:12 len:16 nodes:12(dep:78)-44p(ac:5 rel:117 arr:135.3 tw:117-524)-20p(ac:5 rel:8 arr:135.3 tw:8-511)-24p(ac:5 rel:32 arr:135.3 tw:32-202)-26p(ac:5 rel:38 arr:135.3 tw:38-312)-32p(ac:5 rel:65 arr:135.3 tw:65-166)-36p(ac:5 rel:78 arr:135.3 tw:78-415)-38p(ac:5 rel:80 arr:135.3 tw:80-227)-40p(ac:5 rel:92 arr:135.3 tw:92-274)-33d(ac:5 rel:65 arr:152.4 tw:106-166)-39d(ac:5 rel:80 arr:180.4 tw:167-227)-25d(ac:5 rel:32 arr:202.0 tw:142-202)-27d(ac:5 rel:38 arr:227.9 tw:252-312)-41d(ac:5 rel:92 arr:263.4 tw:214-274)-37d(ac:5 rel:78 arr:274.4 tw:355-415)-45d(ac:5 rel:117 arr:368.6 tw:464-524)-21d(ac:5 rel:8 arr:506.5 tw:451-511)-13(ar:0)-
Route:7 cost:159.71 LastDone:14 len:12 nodes:14(dep:322)-74p(ac:5 rel:321 arr:322.0 tw:321-449)-62p(ac:5 rel:246 arr:322.0 tw:246-359)-66p(ac:5 rel:264 arr:322.0 tw:264-376)-68p(ac:5 rel:281 arr:322.0 tw:281-532)-72p(ac:5 rel:313 arr:322.0 tw:313-435)-42p(ac:5 rel:102 arr:322.0 tw:102-416)-63d(ac:5 rel:246 arr:358.5 tw:299-359)-67d(ac:5 rel:264 arr:370.8 tw:316-376)-73d(ac:5 rel:313 arr:377.5 tw:375-435)-43d(ac:5 rel:102 arr:398.2 tw:356-416)-75d(ac:5 rel:321 arr:416.1 tw:389-449)-69d(ac:5 rel:281 arr:491.4 tw:472-532)-15(ar:0)-
Route:8 cost:59.14 LastDone:16 len:6 nodes:16(dep:453)-92p(ac:5 rel:451 arr:453.0 tw:451-523)-88p(ac:5 rel:435 arr:453.0 tw:435-511)-86p(ac:5 rel:420 arr:453.0 tw:420-489)-87d(ac:5 rel:420 arr:473.7 tw:429-489)-89d(ac:5 rel:435 arr:483.2 tw:451-511)-93d(ac:5 rel:451 arr:495.1 tw:463-523)-17(ar:0)-
Route:9 cost:236.55 LastDone:18 len:18 nodes:18(dep:86)-34p(ac:5 rel:74 arr:86.0 tw:74-369)-28p(ac:5 rel:41 arr:86.0 tw:41-111)-30p(ac:5 rel:62 arr:86.0 tw:62-209)-22p(ac:5 rel:14 arr:86.0 tw:14-153)-23d(ac:5 rel:14 arr:111.0 tw:93-153)-29d(ac:5 rel:41 arr:111.0 tw:51-111)-31d(ac:5 rel:62 arr:131.3 tw:149-209)-35d(ac:5 rel:74 arr:346.7 tw:309-369)-84p(ac:5 rel:405 arr:408.9 tw:405-490)-58p(ac:5 rel:214 arr:408.9 tw:214-510)-70p(ac:5 rel:290 arr:408.9 tw:290-539)-76p(ac:5 rel:353 arr:408.9 tw:353-448)-78p(ac:5 rel:355 arr:408.9 tw:355-457)-77d(ac:5 rel:353 arr:434.8 tw:388-448)-85d(ac:5 rel:405 arr:442.5 tw:430-490)-79d(ac:5 rel:355 arr:457.0 tw:397-457)-71d(ac:5 rel:290 arr:460.7 tw:479-539)-59d(ac:5 rel:214 arr:503.2 tw:450-510)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1033.38 Dist:1033.38 Un:0 Routes:10 Time:11.32 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:38
BBNode count: 31
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1033.38 Un:0 Routes:10 Time:11.32 Events:76 Idle:0.729 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 331 milliseconds.(Sun Dec 25 01:13:14 2022
