File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201227.7612
Route:0 cost:166.57 LastDone:0 len:16 nodes:0(dep:328)-90p(ac:5 rel:311 arr:328.0 tw:311-445)-30p(ac:5 rel:48 arr:328.0 tw:48-388)-40p(ac:5 rel:81 arr:328.0 tw:81-529)-56p(ac:5 rel:160 arr:328.0 tw:160-372)-78p(ac:5 rel:254 arr:328.0 tw:254-478)-80p(ac:5 rel:255 arr:328.0 tw:255-363)-82p(ac:5 rel:264 arr:328.0 tw:264-365)-60p(ac:5 rel:169 arr:328.0 tw:169-521)-83d(ac:5 rel:264 arr:354.4 tw:305-365)-81d(ac:5 rel:255 arr:362.9 tw:303-363)-57d(ac:5 rel:160 arr:371.4 tw:312-372)-31d(ac:5 rel:48 arr:379.0 tw:328-388)-91d(ac:5 rel:311 arr:419.3 tw:385-445)-79d(ac:5 rel:254 arr:461.4 tw:418-478)-41d(ac:5 rel:81 arr:478.0 tw:469-529)-61d(ac:5 rel:169 arr:483.4 tw:461-521)-1(ar:0)-
Route:1 cost:187.16 LastDone:2 len:12 nodes:2(dep:307)-86p(ac:5 rel:267 arr:307.2 tw:267-457)-70p(ac:5 rel:186 arr:307.2 tw:186-375)-76p(ac:5 rel:248 arr:307.2 tw:248-360)-72p(ac:5 rel:228 arr:307.2 tw:228-335)-77d(ac:5 rel:248 arr:321.1 tw:300-360)-73d(ac:5 rel:228 arr:335.0 tw:275-335)-71d(ac:5 rel:186 arr:347.5 tw:315-375)-87d(ac:5 rel:267 arr:359.2 tw:397-457)-104p(ac:5 rel:380 arr:439.0 tw:380-509)-102p(ac:5 rel:369 arr:439.0 tw:369-525)-105d(ac:5 rel:380 arr:487.4 tw:449-509)-103d(ac:5 rel:369 arr:525.0 tw:465-525)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:61.79 LastDone:6 len:2 nodes:6(dep:478)-116p(ac:5 rel:475 arr:478.0 tw:475-540)-117d(ac:5 rel:475 arr:508.9 tw:480-540)-7(ar:0)-
Route:4 cost:101.19 LastDone:8 len:8 nodes:8(dep:177)-48p(ac:5 rel:94 arr:176.9 tw:94-386)-32p(ac:5 rel:60 arr:176.9 tw:60-349)-42p(ac:5 rel:82 arr:176.9 tw:82-503)-38p(ac:5 rel:78 arr:176.9 tw:78-197)-39d(ac:5 rel:78 arr:197.0 tw:137-197)-49d(ac:5 rel:94 arr:219.8 tw:326-386)-33d(ac:5 rel:60 arr:344.4 tw:289-349)-43d(ac:5 rel:82 arr:493.1 tw:443-503)-9(ar:0)-
Route:5 cost:174.63 LastDone:10 len:20 nodes:10(dep:333)-94p(ac:5 rel:336 arr:338.0 tw:336-421)-24p(ac:5 rel:17 arr:338.0 tw:17-417)-52p(ac:5 rel:127 arr:338.0 tw:127-387)-54p(ac:5 rel:158 arr:338.0 tw:158-495)-66p(ac:5 rel:176 arr:338.0 tw:176-535)-64p(ac:5 rel:176 arr:338.0 tw:176-436)-74p(ac:5 rel:240 arr:338.0 tw:240-374)-88p(ac:5 rel:292 arr:338.0 tw:292-454)-92p(ac:5 rel:322 arr:338.0 tw:322-519)-84p(ac:5 rel:264 arr:338.0 tw:264-387)-53d(ac:5 rel:127 arr:347.0 tw:327-387)-85d(ac:5 rel:264 arr:359.5 tw:327-387)-75d(ac:5 rel:240 arr:371.6 tw:314-374)-65d(ac:5 rel:176 arr:381.4 tw:376-436)-25d(ac:5 rel:17 arr:395.8 tw:357-417)-89d(ac:5 rel:292 arr:403.4 tw:394-454)-95d(ac:5 rel:336 arr:420.4 tw:361-421)-93d(ac:5 rel:322 arr:477.3 tw:459-519)-67d(ac:5 rel:176 arr:486.7 tw:475-535)-55d(ac:5 rel:158 arr:492.9 tw:435-495)-11(ar:0)-
Route:6 cost:142.39 LastDone:12 len:18 nodes:12(dep:161)-58p(ac:5 rel:165 arr:168.0 tw:165-461)-20p(ac:5 rel:1 arr:168.0 tw:1-293)-26p(ac:5 rel:29 arr:168.0 tw:29-516)-28p(ac:5 rel:36 arr:168.0 tw:36-539)-34p(ac:5 rel:66 arr:168.0 tw:66-478)-36p(ac:5 rel:74 arr:168.0 tw:74-177)-46p(ac:5 rel:90 arr:168.0 tw:90-428)-50p(ac:5 rel:121 arr:168.0 tw:121-283)-44p(ac:5 rel:88 arr:168.0 tw:88-516)-37d(ac:5 rel:74 arr:177.0 tw:117-177)-51d(ac:5 rel:121 arr:199.4 tw:223-283)-21d(ac:5 rel:1 arr:253.4 tw:233-293)-59d(ac:5 rel:165 arr:264.6 tw:401-461)-47d(ac:5 rel:90 arr:401.0 tw:368-428)-35d(ac:5 rel:66 arr:405.9 tw:418-478)-27d(ac:5 rel:29 arr:418.0 tw:456-516)-29d(ac:5 rel:36 arr:477.9 tw:479-539)-45d(ac:5 rel:88 arr:501.8 tw:456-516)-13(ar:0)-
Route:7 cost:69.85 LastDone:14 len:4 nodes:14(dep:311)-100p(ac:5 rel:355 arr:401.0 tw:355-532)-98p(ac:5 rel:350 arr:401.0 tw:350-422)-99d(ac:5 rel:350 arr:421.2 tw:362-422)-101d(ac:5 rel:355 arr:497.7 tw:472-532)-15(ar:0)-
Route:8 cost:183.58 LastDone:16 len:10 nodes:16(dep:213)-22p(ac:5 rel:7 arr:212.9 tw:7-238)-23d(ac:5 rel:7 arr:238.0 tw:178-238)-96p(ac:5 rel:343 arr:380.0 tw:343-428)-62p(ac:5 rel:170 arr:380.0 tw:170-478)-97d(ac:5 rel:343 arr:401.5 tw:368-428)-63d(ac:5 rel:170 arr:435.5 tw:418-478)-112p(ac:5 rel:448 arr:478.0 tw:448-529)-110p(ac:5 rel:429 arr:478.0 tw:429-525)-113d(ac:5 rel:448 arr:497.7 tw:469-529)-111d(ac:5 rel:429 arr:512.9 tw:465-525)-17(ar:0)-
Route:9 cost:140.60 LastDone:18 len:6 nodes:18(dep:338)-68p(ac:5 rel:181 arr:338.0 tw:181-376)-69d(ac:5 rel:181 arr:363.5 tw:316-376)-108p(ac:5 rel:417 arr:439.0 tw:417-518)-106p(ac:5 rel:389 arr:439.0 tw:389-518)-109d(ac:5 rel:417 arr:466.8 tw:458-518)-107d(ac:5 rel:389 arr:495.4 tw:458-518)-19(ar:0)-
Unassigneds(4):115(rel:452 ut:518 real:1) 119(rel:478 ut:538 real:1) 
Progressive Cost:20201227.76 Dist:1227.76 Un:2 Routes:13 Time:26.42 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:50
BBNode count: 81
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1227.76 Un:2 Routes:13 Time:26.42 Events:96 Idle:0.680 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 420 milliseconds.(Sun Dec 25 01:32:46 2022
