File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101376.7073
Route:0 cost:90.00 LastDone:0 len:6 nodes:0(dep:339)-96p(ac:5 rel:394 arr:412.0 tw:394-512)-64p(ac:5 rel:233 arr:412.0 tw:233-475)-58p(ac:5 rel:201 arr:412.0 tw:201-527)-65d(ac:5 rel:233 arr:457.0 tw:415-475)-59d(ac:5 rel:201 arr:469.8 tw:467-527)-97d(ac:5 rel:394 arr:483.0 tw:452-512)-1(ar:0)-
Route:1 cost:176.71 LastDone:2 len:10 nodes:2(dep:362)-86p(ac:5 rel:354 arr:362.4 tw:354-435)-80p(ac:5 rel:314 arr:362.4 tw:314-384)-78p(ac:5 rel:310 arr:362.4 tw:310-407)-81d(ac:5 rel:314 arr:383.4 tw:324-384)-79d(ac:5 rel:310 arr:387.1 tw:347-407)-87d(ac:5 rel:354 arr:429.7 tw:375-435)-106p(ac:5 rel:443 arr:466.7 tw:443-507)-100p(ac:5 rel:425 arr:466.7 tw:425-519)-101d(ac:5 rel:425 arr:485.9 tw:459-519)-107d(ac:5 rel:443 arr:502.9 tw:447-507)-3(ar:0)-
Route:2 cost:87.07 LastDone:4 len:8 nodes:4(dep:334)-74p(ac:5 rel:293 arr:338.4 tw:293-456)-54p(ac:5 rel:174 arr:338.4 tw:174-362)-56p(ac:5 rel:177 arr:338.4 tw:177-532)-62p(ac:5 rel:206 arr:338.4 tw:206-388)-55d(ac:5 rel:174 arr:362.0 tw:302-362)-63d(ac:5 rel:206 arr:378.6 tw:328-388)-75d(ac:5 rel:293 arr:380.1 tw:396-456)-57d(ac:5 rel:177 arr:398.9 tw:472-532)-5(ar:0)-
Route:3 cost:292.68 LastDone:6 len:20 nodes:6(dep:77)-46p(ac:5 rel:77 arr:127.2 tw:77-239)-22p(ac:5 rel:2 arr:127.2 tw:2-166)-28p(ac:5 rel:12 arr:127.2 tw:12-219)-30p(ac:5 rel:17 arr:127.2 tw:17-406)-32p(ac:5 rel:25 arr:127.2 tw:25-340)-34p(ac:5 rel:50 arr:127.2 tw:50-303)-42p(ac:5 rel:68 arr:127.2 tw:68-273)-44p(ac:5 rel:69 arr:127.2 tw:69-414)-26p(ac:5 rel:9 arr:127.2 tw:9-335)-23d(ac:5 rel:2 arr:166.0 tw:106-166)-29d(ac:5 rel:12 arr:186.1 tw:159-219)-47d(ac:5 rel:77 arr:197.8 tw:179-239)-35d(ac:5 rel:50 arr:221.6 tw:243-303)-43d(ac:5 rel:68 arr:248.5 tw:213-273)-27d(ac:5 rel:9 arr:268.1 tw:275-335)-33d(ac:5 rel:25 arr:287.3 tw:280-340)-31d(ac:5 rel:17 arr:311.6 tw:346-406)-45d(ac:5 rel:69 arr:372.3 tw:354-414)-94p(ac:5 rel:388 arr:412.0 tw:388-457)-95d(ac:5 rel:388 arr:457.0 tw:397-457)-7(ar:0)-
Route:4 cost:181.83 LastDone:8 len:12 nodes:8(dep:142)-50p(ac:5 rel:119 arr:142.0 tw:119-328)-20p(ac:5 rel:1 arr:142.0 tw:1-494)-24p(ac:5 rel:2 arr:142.0 tw:2-191)-36p(ac:5 rel:60 arr:142.0 tw:60-469)-38p(ac:5 rel:61 arr:142.0 tw:61-319)-40p(ac:5 rel:68 arr:142.0 tw:68-210)-41d(ac:5 rel:68 arr:165.6 tw:150-210)-25d(ac:5 rel:2 arr:190.5 tw:131-191)-51d(ac:5 rel:119 arr:222.3 tw:268-328)-39d(ac:5 rel:61 arr:286.7 tw:259-319)-21d(ac:5 rel:1 arr:306.2 tw:434-494)-37d(ac:5 rel:60 arr:459.8 tw:409-469)-9(ar:0)-
Route:5 cost:88.17 LastDone:10 len:10 nodes:10(dep:385)-92p(ac:5 rel:376 arr:384.6 tw:376-442)-66p(ac:5 rel:261 arr:384.6 tw:261-400)-72p(ac:5 rel:277 arr:384.6 tw:277-456)-82p(ac:5 rel:329 arr:384.6 tw:329-538)-88p(ac:5 rel:355 arr:384.6 tw:355-449)-67d(ac:5 rel:261 arr:400.0 tw:340-400)-89d(ac:5 rel:355 arr:402.2 tw:389-449)-73d(ac:5 rel:277 arr:402.2 tw:396-456)-93d(ac:5 rel:376 arr:429.6 tw:382-442)-83d(ac:5 rel:329 arr:429.6 tw:478-538)-11(ar:0)-
Route:6 cost:90.37 LastDone:12 len:4 nodes:12(dep:175)-48p(ac:5 rel:118 arr:176.0 tw:118-181)-49d(ac:5 rel:118 arr:180.9 tw:121-181)-104p(ac:5 rel:441 arr:459.0 tw:441-537)-105d(ac:5 rel:441 arr:499.2 tw:477-537)-13(ar:0)-
Route:7 cost:78.66 LastDone:14 len:2 nodes:14(dep:456)-108p(ac:5 rel:456 arr:459.0 tw:456-538)-109d(ac:5 rel:456 arr:498.3 tw:478-538)-15(ar:0)-
Route:8 cost:97.68 LastDone:16 len:6 nodes:16(dep:387)-90p(ac:5 rel:355 arr:412.0 tw:355-516)-76p(ac:5 rel:298 arr:412.0 tw:298-481)-84p(ac:5 rel:344 arr:412.0 tw:344-533)-77d(ac:5 rel:298 arr:456.1 tw:421-481)-91d(ac:5 rel:355 arr:460.8 tw:456-516)-85d(ac:5 rel:344 arr:489.5 tw:473-533)-17(ar:0)-
Route:9 cost:193.54 LastDone:18 len:14 nodes:18(dep:233)-70p(ac:5 rel:273 arr:292.8 tw:273-395)-52p(ac:5 rel:167 arr:292.8 tw:167-370)-60p(ac:5 rel:202 arr:292.8 tw:202-373)-68p(ac:5 rel:267 arr:292.8 tw:267-479)-61d(ac:5 rel:202 arr:322.8 tw:313-373)-71d(ac:5 rel:273 arr:337.4 tw:335-395)-53d(ac:5 rel:167 arr:370.0 tw:310-370)-69d(ac:5 rel:267 arr:374.6 tw:419-479)-110p(ac:5 rel:461 arr:466.7 tw:461-523)-98p(ac:5 rel:413 arr:466.7 tw:413-518)-102p(ac:5 rel:429 arr:466.7 tw:429-530)-103d(ac:5 rel:429 arr:492.3 tw:470-530)-111d(ac:5 rel:461 arr:502.3 tw:463-523)-99d(ac:5 rel:413 arr:516.6 tw:458-518)-19(ar:0)-
Unassigneds(2):113(rel:472 ut:538 real:1) 
Progressive Cost:10101376.71 Dist:1376.71 Un:1 Routes:14 Time:23.89 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:47
BBNode count: 130
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1376.71 Un:1 Routes:14 Time:23.89 Events:89 Idle:0.670 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 885 milliseconds.(Fri Dec 30 02:55:48 2022
