File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101106.7692
Route:0 cost:120.00 LastDone:0 len:6 nodes:0(dep:158)-50p(ac:5 rel:139 arr:158.1 tw:139-201)-20p(ac:5 rel:1 arr:158.1 tw:1-369)-32p(ac:5 rel:51 arr:158.1 tw:51-476)-51d(ac:5 rel:139 arr:201.0 tw:141-201)-21d(ac:5 rel:1 arr:208.4 tw:309-369)-33d(ac:5 rel:51 arr:326.5 tw:416-476)-1(ar:0)-
Route:1 cost:82.15 LastDone:2 len:10 nodes:2(dep:448)-108p(ac:5 rel:445 arr:448.0 tw:445-511)-86p(ac:5 rel:322 arr:448.0 tw:322-493)-98p(ac:5 rel:401 arr:448.0 tw:401-539)-106p(ac:5 rel:435 arr:448.0 tw:435-495)-104p(ac:5 rel:432 arr:448.0 tw:432-513)-87d(ac:5 rel:322 arr:484.5 tw:433-493)-105d(ac:5 rel:432 arr:488.6 tw:453-513)-109d(ac:5 rel:445 arr:493.2 tw:451-511)-107d(ac:5 rel:435 arr:494.2 tw:435-495)-99d(ac:5 rel:401 arr:518.6 tw:479-539)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:68.31 LastDone:6 len:14 nodes:6(dep:155)-54p(ac:5 rel:152 arr:154.8 tw:152-467)-22p(ac:5 rel:9 arr:154.8 tw:9-177)-26p(ac:5 rel:18 arr:154.8 tw:18-208)-36p(ac:5 rel:69 arr:154.8 tw:69-498)-42p(ac:5 rel:101 arr:154.8 tw:101-290)-44p(ac:5 rel:117 arr:154.8 tw:117-274)-46p(ac:5 rel:126 arr:154.8 tw:126-316)-23d(ac:5 rel:9 arr:177.0 tw:117-177)-27d(ac:5 rel:18 arr:177.0 tw:148-208)-43d(ac:5 rel:101 arr:182.5 tw:230-290)-45d(ac:5 rel:117 arr:236.0 tw:214-274)-47d(ac:5 rel:126 arr:238.3 tw:256-316)-37d(ac:5 rel:69 arr:256.5 tw:438-498)-55d(ac:5 rel:152 arr:442.2 tw:407-467)-7(ar:0)-
Route:4 cost:151.38 LastDone:8 len:14 nodes:8(dep:158)-52p(ac:5 rel:152 arr:160.8 tw:152-265)-24p(ac:5 rel:11 arr:160.8 tw:11-314)-30p(ac:5 rel:39 arr:160.8 tw:39-170)-34p(ac:5 rel:53 arr:160.8 tw:53-249)-38p(ac:5 rel:94 arr:160.8 tw:94-348)-40p(ac:5 rel:100 arr:160.8 tw:100-237)-48p(ac:5 rel:138 arr:160.8 tw:138-255)-31d(ac:5 rel:39 arr:170.0 tw:110-170)-41d(ac:5 rel:100 arr:170.0 tw:177-237)-49d(ac:5 rel:138 arr:204.2 tw:195-255)-35d(ac:5 rel:53 arr:216.2 tw:189-249)-53d(ac:5 rel:152 arr:263.3 tw:205-265)-39d(ac:5 rel:94 arr:282.7 tw:288-348)-25d(ac:5 rel:11 arr:288.0 tw:254-314)-9(ar:0)-
Route:5 cost:115.38 LastDone:10 len:6 nodes:10(dep:306)-84p(ac:5 rel:317 arr:320.0 tw:317-426)-82p(ac:5 rel:306 arr:320.0 tw:306-370)-76p(ac:5 rel:303 arr:320.0 tw:303-399)-83d(ac:5 rel:306 arr:369.4 tw:310-370)-85d(ac:5 rel:317 arr:386.0 tw:366-426)-77d(ac:5 rel:303 arr:396.2 tw:339-399)-11(ar:0)-
Route:6 cost:186.46 LastDone:12 len:10 nodes:12(dep:320)-80p(ac:5 rel:304 arr:320.0 tw:304-399)-70p(ac:5 rel:246 arr:320.0 tw:246-479)-72p(ac:5 rel:279 arr:320.0 tw:279-499)-78p(ac:5 rel:303 arr:320.0 tw:303-491)-64p(ac:5 rel:229 arr:320.0 tw:229-446)-81d(ac:5 rel:304 arr:380.0 tw:339-399)-65d(ac:5 rel:229 arr:435.4 tw:386-446)-71d(ac:5 rel:246 arr:439.1 tw:419-479)-79d(ac:5 rel:303 arr:460.8 tw:431-491)-73d(ac:5 rel:279 arr:485.7 tw:439-499)-13(ar:0)-
Route:7 cost:160.62 LastDone:14 len:12 nodes:14(dep:310)-74p(ac:5 rel:288 arr:320.0 tw:288-417)-66p(ac:5 rel:230 arr:320.0 tw:230-361)-67d(ac:5 rel:230 arr:338.5 tw:301-361)-75d(ac:5 rel:288 arr:361.5 tw:357-417)-102p(ac:5 rel:414 arr:432.0 tw:414-503)-88p(ac:5 rel:325 arr:432.0 tw:325-521)-100p(ac:5 rel:409 arr:432.0 tw:409-510)-68p(ac:5 rel:231 arr:432.0 tw:231-515)-103d(ac:5 rel:414 arr:454.2 tw:443-503)-69d(ac:5 rel:231 arr:477.7 tw:455-515)-89d(ac:5 rel:325 arr:503.1 tw:461-521)-101d(ac:5 rel:409 arr:507.7 tw:450-510)-15(ar:0)-
Route:8 cost:119.08 LastDone:16 len:8 nodes:16(dep:415)-96p(ac:5 rel:394 arr:417.0 tw:394-465)-90p(ac:5 rel:343 arr:417.0 tw:343-471)-92p(ac:5 rel:352 arr:417.0 tw:352-499)-94p(ac:5 rel:367 arr:417.0 tw:367-534)-91d(ac:5 rel:343 arr:448.8 tw:411-471)-97d(ac:5 rel:394 arr:464.1 tw:405-465)-93d(ac:5 rel:352 arr:478.8 tw:439-499)-95d(ac:5 rel:367 arr:493.2 tw:474-534)-17(ar:0)-
Route:9 cost:103.38 LastDone:18 len:10 nodes:18(dep:225)-62p(ac:5 rel:222 arr:224.9 tw:222-342)-28p(ac:5 rel:36 arr:224.9 tw:36-480)-56p(ac:5 rel:163 arr:224.9 tw:163-310)-58p(ac:5 rel:165 arr:224.9 tw:165-506)-60p(ac:5 rel:187 arr:224.9 tw:187-248)-61d(ac:5 rel:187 arr:248.0 tw:188-248)-63d(ac:5 rel:222 arr:254.9 tw:282-342)-57d(ac:5 rel:163 arr:290.8 tw:250-310)-59d(ac:5 rel:165 arr:455.5 tw:446-506)-29d(ac:5 rel:36 arr:465.6 tw:420-480)-19(ar:0)-
Unassigneds(2):111(rel:453 ut:514 real:1) 
Progressive Cost:10101106.77 Dist:1106.77 Un:1 Routes:10 Time:13.46 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:46
BBNode count: 32
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1106.77 Un:1 Routes:10 Time:13.46 Events:100 Idle:0.683 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 465 milliseconds.(Sun Dec 25 00:46:14 2022
