File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:10101600.4420
Route:0 cost:90.17 LastDone:0 len:6 nodes:0(dep:382)-102p(ac:5 rel:386 arr:417.3 tw:386-446)-82p(ac:5 rel:339 arr:417.3 tw:339-505)-94p(ac:5 rel:373 arr:417.3 tw:373-470)-103d(ac:5 rel:386 arr:445.8 tw:386-446)-95d(ac:5 rel:373 arr:450.4 tw:410-470)-83d(ac:5 rel:339 arr:469.7 tw:445-505)-1(ar:0)-
Route:1 cost:144.53 LastDone:2 len:8 nodes:2(dep:322)-76p(ac:5 rel:316 arr:322.5 tw:316-410)-50p(ac:5 rel:165 arr:322.5 tw:165-538)-74p(ac:5 rel:301 arr:322.5 tw:301-481)-58p(ac:5 rel:192 arr:322.5 tw:192-351)-59d(ac:5 rel:192 arr:351.0 tw:291-351)-77d(ac:5 rel:316 arr:385.8 tw:350-410)-75d(ac:5 rel:301 arr:391.8 tw:421-481)-51d(ac:5 rel:165 arr:465.1 tw:478-538)-3(ar:0)-
Route:2 cost:191.60 LastDone:4 len:14 nodes:4(dep:346)-86p(ac:5 rel:341 arr:346.0 tw:341-528)-28p(ac:5 rel:72 arr:346.0 tw:72-498)-56p(ac:5 rel:189 arr:346.0 tw:189-508)-66p(ac:5 rel:232 arr:346.0 tw:232-448)-84p(ac:5 rel:339 arr:346.0 tw:339-494)-80p(ac:5 rel:328 arr:346.0 tw:328-442)-81d(ac:5 rel:328 arr:406.0 tw:382-442)-29d(ac:5 rel:72 arr:440.8 tw:438-498)-67d(ac:5 rel:232 arr:447.8 tw:388-448)-57d(ac:5 rel:189 arr:449.4 tw:448-508)-85d(ac:5 rel:339 arr:459.0 tw:434-494)-87d(ac:5 rel:341 arr:472.3 tw:468-528)-124p(ac:5 rel:477 arr:503.1 tw:477-539)-125d(ac:5 rel:477 arr:521.4 tw:479-539)-5(ar:0)-
Route:3 cost:206.85 LastDone:6 len:12 nodes:6(dep:80)-26p(ac:5 rel:67 arr:82.0 tw:67-136)-20p(ac:5 rel:39 arr:82.0 tw:39-194)-24p(ac:5 rel:53 arr:82.0 tw:53-172)-22p(ac:5 rel:49 arr:82.0 tw:49-163)-23d(ac:5 rel:49 arr:113.2 tw:103-163)-25d(ac:5 rel:53 arr:121.4 tw:112-172)-27d(ac:5 rel:67 arr:135.0 tw:76-136)-21d(ac:5 rel:39 arr:177.1 tw:134-194)-108p(ac:5 rel:426 arr:455.0 tw:426-494)-78p(ac:5 rel:320 arr:455.0 tw:320-461)-79d(ac:5 rel:320 arr:458.6 tw:401-461)-109d(ac:5 rel:426 arr:493.8 tw:434-494)-7(ar:0)-
Route:4 cost:140.55 LastDone:8 len:8 nodes:8(dep:372)-100p(ac:5 rel:383 arr:386.0 tw:383-534)-90p(ac:5 rel:366 arr:386.0 tw:366-470)-92p(ac:5 rel:372 arr:386.0 tw:372-524)-96p(ac:5 rel:378 arr:386.0 tw:378-450)-97d(ac:5 rel:378 arr:418.5 tw:390-450)-91d(ac:5 rel:366 arr:461.9 tw:410-470)-93d(ac:5 rel:372 arr:485.4 tw:464-524)-101d(ac:5 rel:383 arr:503.0 tw:474-534)-9(ar:0)-
Route:5 cost:220.77 LastDone:10 len:18 nodes:10(dep:209)-60p(ac:5 rel:192 arr:209.0 tw:192-347)-34p(ac:5 rel:114 arr:209.0 tw:114-405)-38p(ac:5 rel:119 arr:209.0 tw:119-236)-40p(ac:5 rel:125 arr:209.0 tw:125-293)-48p(ac:5 rel:164 arr:209.0 tw:164-376)-54p(ac:5 rel:174 arr:209.0 tw:174-374)-39d(ac:5 rel:119 arr:235.2 tw:176-236)-41d(ac:5 rel:125 arr:239.8 tw:233-293)-55d(ac:5 rel:174 arr:315.4 tw:314-374)-61d(ac:5 rel:192 arr:343.3 tw:287-347)-49d(ac:5 rel:164 arr:349.2 tw:316-376)-35d(ac:5 rel:114 arr:366.5 tw:345-405)-106p(ac:5 rel:393 arr:422.7 tw:393-481)-98p(ac:5 rel:381 arr:422.7 tw:381-463)-72p(ac:5 rel:299 arr:422.7 tw:299-537)-99d(ac:5 rel:381 arr:456.8 tw:403-463)-107d(ac:5 rel:393 arr:481.0 tw:421-481)-73d(ac:5 rel:299 arr:481.0 tw:477-537)-11(ar:0)-
Route:6 cost:228.73 LastDone:12 len:18 nodes:12(dep:174)-52p(ac:5 rel:166 arr:187.3 tw:166-451)-32p(ac:5 rel:90 arr:187.3 tw:90-452)-36p(ac:5 rel:115 arr:187.3 tw:115-235)-42p(ac:5 rel:132 arr:187.3 tw:132-229)-46p(ac:5 rel:150 arr:187.3 tw:150-324)-44p(ac:5 rel:144 arr:187.3 tw:144-429)-43d(ac:5 rel:132 arr:197.9 tw:169-229)-37d(ac:5 rel:115 arr:235.0 tw:175-235)-47d(ac:5 rel:150 arr:253.6 tw:264-324)-53d(ac:5 rel:166 arr:280.6 tw:391-451)-45d(ac:5 rel:144 arr:426.1 tw:369-429)-33d(ac:5 rel:90 arr:434.1 tw:392-452)-120p(ac:5 rel:464 arr:473.6 tw:464-539)-116p(ac:5 rel:454 arr:473.6 tw:454-523)-118p(ac:5 rel:460 arr:473.6 tw:460-535)-121d(ac:5 rel:464 arr:485.5 tw:479-539)-117d(ac:5 rel:454 arr:500.1 tw:463-523)-119d(ac:5 rel:460 arr:515.7 tw:475-535)-13(ar:0)-
Route:7 cost:206.19 LastDone:14 len:12 nodes:14(dep:165)-64p(ac:5 rel:220 arr:228.6 tw:220-472)-30p(ac:5 rel:80 arr:228.6 tw:80-403)-62p(ac:5 rel:209 arr:228.6 tw:209-270)-63d(ac:5 rel:209 arr:270.0 tw:210-270)-31d(ac:5 rel:80 arr:299.5 tw:343-403)-65d(ac:5 rel:220 arr:381.1 tw:412-472)-114p(ac:5 rel:453 arr:455.0 tw:453-535)-112p(ac:5 rel:443 arr:455.0 tw:443-536)-110p(ac:5 rel:435 arr:455.0 tw:435-531)-113d(ac:5 rel:443 arr:496.1 tw:476-536)-115d(ac:5 rel:453 arr:502.4 tw:475-535)-111d(ac:5 rel:435 arr:511.0 tw:471-531)-15(ar:0)-
Route:8 cost:82.87 LastDone:16 len:4 nodes:16(dep:166)-70p(ac:5 rel:263 arr:296.6 tw:263-515)-68p(ac:5 rel:249 arr:296.6 tw:249-338)-69d(ac:5 rel:249 arr:338.0 tw:278-338)-71d(ac:5 rel:263 arr:359.5 tw:455-515)-17(ar:0)-
Route:9 cost:88.18 LastDone:18 len:4 nodes:18(dep:417)-104p(ac:5 rel:387 arr:417.3 tw:387-496)-88p(ac:5 rel:350 arr:417.3 tw:350-438)-89d(ac:5 rel:350 arr:425.9 tw:378-438)-105d(ac:5 rel:387 arr:461.4 tw:436-496)-19(ar:0)-
Unassigneds(2):123(rel:474 ut:536 real:1) 
Progressive Cost:10101600.44 Dist:1600.44 Un:1 Routes:15 Time:16.07 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:53
BBNode count: 45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1600.44 Un:1 Routes:15 Time:16.07 Events:114 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 72 milliseconds.(Sun Dec 25 01:49:32 2022
