File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:80801752.0000
Route:0 cost:115.76 LastDone:0 len:6 nodes:0(dep:353)-92p(ac:5 rel:370 arr:382.6 tw:370-516)-90p(ac:5 rel:370 arr:382.6 tw:370-432)-44p(ac:5 rel:174 arr:382.6 tw:174-524)-91d(ac:5 rel:370 arr:432.0 tw:372-432)-93d(ac:5 rel:370 arr:441.5 tw:456-516)-45d(ac:5 rel:174 arr:483.2 tw:464-524)-1(ar:0)-
Route:1 cost:210.35 LastDone:2 len:8 nodes:2(dep:89)-26p(ac:5 rel:38 arr:105.2 tw:38-400)-24p(ac:5 rel:34 arr:105.2 tw:34-156)-25d(ac:5 rel:34 arr:156.0 tw:96-156)-27d(ac:5 rel:38 arr:171.2 tw:340-400)-102p(ac:5 rel:413 arr:428.0 tw:413-479)-103d(ac:5 rel:413 arr:468.9 tw:419-479)-86p(ac:5 rel:350 arr:512.8 tw:350-537)-87d(ac:5 rel:350 arr:526.2 tw:477-537)-3(ar:0)-
Route:2 cost:227.29 LastDone:4 len:18 nodes:4(dep:73)-30p(ac:5 rel:54 arr:73.2 tw:54-264)-20p(ac:5 rel:3 arr:73.2 tw:3-124)-28p(ac:5 rel:41 arr:73.2 tw:41-230)-22p(ac:5 rel:15 arr:73.2 tw:15-179)-21d(ac:5 rel:3 arr:124.0 tw:64-124)-23d(ac:5 rel:15 arr:134.6 tw:119-179)-29d(ac:5 rel:41 arr:137.4 tw:170-230)-31d(ac:5 rel:54 arr:207.8 tw:204-264)-78p(ac:5 rel:307 arr:353.2 tw:307-487)-58p(ac:5 rel:244 arr:353.2 tw:244-470)-60p(ac:5 rel:246 arr:353.2 tw:246-460)-64p(ac:5 rel:263 arr:353.2 tw:263-500)-74p(ac:5 rel:302 arr:353.2 tw:302-374)-75d(ac:5 rel:302 arr:374.0 tw:314-374)-61d(ac:5 rel:246 arr:374.4 tw:400-460)-79d(ac:5 rel:307 arr:423.3 tw:427-487)-59d(ac:5 rel:244 arr:427.0 tw:410-470)-65d(ac:5 rel:263 arr:428.4 tw:440-500)-5(ar:0)-
Route:3 cost:266.82 LastDone:6 len:14 nodes:6(dep:191)-56p(ac:5 rel:222 arr:231.8 tw:222-289)-52p(ac:5 rel:215 arr:231.8 tw:215-424)-54p(ac:5 rel:221 arr:231.8 tw:221-347)-57d(ac:5 rel:222 arr:289.0 tw:229-289)-55d(ac:5 rel:221 arr:313.0 tw:287-347)-53d(ac:5 rel:215 arr:352.2 tw:364-424)-94p(ac:5 rel:387 arr:407.7 tw:387-456)-38p(ac:5 rel:133 arr:407.7 tw:133-453)-50p(ac:5 rel:204 arr:407.7 tw:204-514)-88p(ac:5 rel:360 arr:407.7 tw:360-499)-95d(ac:5 rel:387 arr:446.9 tw:396-456)-39d(ac:5 rel:133 arr:452.5 tw:393-453)-51d(ac:5 rel:204 arr:460.6 tw:454-514)-89d(ac:5 rel:360 arr:490.3 tw:439-499)-7(ar:0)-
Route:4 cost:199.06 LastDone:8 len:10 nodes:8(dep:318)-82p(ac:5 rel:311 arr:318.1 tw:311-514)-68p(ac:5 rel:267 arr:318.1 tw:267-445)-72p(ac:5 rel:273 arr:318.1 tw:273-522)-76p(ac:5 rel:305 arr:318.1 tw:305-376)-62p(ac:5 rel:261 arr:318.1 tw:261-483)-77d(ac:5 rel:305 arr:376.0 tw:316-376)-63d(ac:5 rel:261 arr:422.6 tw:423-483)-69d(ac:5 rel:267 arr:436.8 tw:385-445)-73d(ac:5 rel:273 arr:443.5 tw:462-522)-83d(ac:5 rel:311 arr:485.6 tw:454-514)-9(ar:0)-
Route:5 cost:230.82 LastDone:10 len:8 nodes:10(dep:205)-42p(ac:5 rel:153 arr:209.3 tw:153-410)-32p(ac:5 rel:74 arr:209.3 tw:74-252)-33d(ac:5 rel:74 arr:252.0 tw:192-252)-43d(ac:5 rel:153 arr:310.6 tw:350-410)-100p(ac:5 rel:410 arr:428.0 tw:410-496)-98p(ac:5 rel:405 arr:428.0 tw:405-490)-99d(ac:5 rel:405 arr:441.1 tw:430-490)-101d(ac:5 rel:410 arr:470.0 tw:436-496)-11(ar:0)-
Route:6 cost:168.71 LastDone:12 len:8 nodes:12(dep:89)-46p(ac:5 rel:191 arr:209.3 tw:191-479)-34p(ac:5 rel:89 arr:209.3 tw:89-226)-36p(ac:5 rel:101 arr:209.3 tw:101-368)-35d(ac:5 rel:89 arr:222.0 tw:166-226)-37d(ac:5 rel:101 arr:260.1 tw:308-368)-47d(ac:5 rel:191 arr:317.5 tw:419-479)-112p(ac:5 rel:435 arr:478.0 tw:435-528)-113d(ac:5 rel:435 arr:508.7 tw:468-528)-13(ar:0)-
Route:7 cost:78.35 LastDone:14 len:4 nodes:14(dep:392)-116p(ac:5 rel:445 arr:457.0 tw:445-532)-114p(ac:5 rel:444 arr:457.0 tw:444-517)-115d(ac:5 rel:444 arr:490.2 tw:457-517)-117d(ac:5 rel:445 arr:506.1 tw:472-532)-15(ar:0)-
Route:8 cost:106.59 LastDone:16 len:8 nodes:16(dep:305)-84p(ac:5 rel:314 arr:383.2 tw:314-402)-48p(ac:5 rel:199 arr:383.2 tw:199-421)-66p(ac:5 rel:266 arr:383.2 tw:266-540)-80p(ac:5 rel:309 arr:383.2 tw:309-490)-85d(ac:5 rel:314 arr:399.1 tw:342-402)-49d(ac:5 rel:199 arr:421.0 tw:361-421)-81d(ac:5 rel:309 arr:426.3 tw:430-490)-67d(ac:5 rel:266 arr:443.8 tw:480-540)-17(ar:0)-
Route:9 cost:148.24 LastDone:18 len:8 nodes:18(dep:330)-40p(ac:5 rel:149 arr:330.1 tw:149-365)-41d(ac:5 rel:149 arr:364.3 tw:305-365)-106p(ac:5 rel:419 arr:419.0 tw:419-479)-96p(ac:5 rel:392 arr:419.0 tw:392-471)-104p(ac:5 rel:414 arr:419.0 tw:414-474)-107d(ac:5 rel:419 arr:431.7 tw:419-479)-97d(ac:5 rel:392 arr:458.5 tw:411-471)-105d(ac:5 rel:414 arr:467.4 tw:414-474)-19(ar:0)-
Unassigneds(16):127(rel:479 ut:539 real:1) 109(rel:428 ut:496 real:1) 119(rel:461 ut:524 real:1) 121(rel:462 ut:530 real:1) 111(rel:428 ut:507 real:1) 125(rel:479 ut:540 real:1) 71(rel:272 ut:481 real:1) 123(rel:474 ut:540 real:1) 
Progressive Cost:80801752.00 Dist:1752.00 Un:8 Routes:17 Time:35.84 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:54
BBNode count: 349
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1752.00 Un:8 Routes:17 Time:35.84 Events:118 Idle:0.573 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 841 milliseconds.(Fri Dec 30 02:17:38 2022
