File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:10101179.6923
Route:0 cost:95.08 LastDone:0 len:4 nodes:0(dep:79)-28p(ac:5 rel:64 arr:81.0 tw:64-164)-20p(ac:5 rel:39 arr:81.0 tw:39-128)-21d(ac:5 rel:39 arr:127.2 tw:68-128)-29d(ac:5 rel:64 arr:156.2 tw:104-164)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:169.85 LastDone:4 len:10 nodes:4(dep:309)-60p(ac:5 rel:258 arr:308.8 tw:258-346)-48p(ac:5 rel:173 arr:308.8 tw:173-490)-61d(ac:5 rel:258 arr:345.2 tw:286-346)-49d(ac:5 rel:173 arr:370.2 tw:430-490)-96p(ac:5 rel:421 arr:442.5 tw:421-494)-92p(ac:5 rel:404 arr:442.5 tw:404-493)-94p(ac:5 rel:406 arr:442.5 tw:406-527)-97d(ac:5 rel:421 arr:462.4 tw:434-494)-93d(ac:5 rel:404 arr:485.0 tw:433-493)-95d(ac:5 rel:406 arr:491.0 tw:467-527)-5(ar:0)-
Route:3 cost:272.31 LastDone:6 len:14 nodes:6(dep:185)-50p(ac:5 rel:185 arr:188.9 tw:185-482)-22p(ac:5 rel:43 arr:188.9 tw:43-425)-24p(ac:5 rel:54 arr:188.9 tw:54-463)-34p(ac:5 rel:87 arr:188.9 tw:87-296)-40p(ac:5 rel:130 arr:188.9 tw:130-530)-42p(ac:5 rel:145 arr:188.9 tw:145-220)-44p(ac:5 rel:163 arr:188.9 tw:163-257)-43d(ac:5 rel:145 arr:210.2 tw:160-220)-45d(ac:5 rel:163 arr:242.0 tw:197-257)-35d(ac:5 rel:87 arr:296.0 tw:236-296)-23d(ac:5 rel:43 arr:347.2 tw:365-425)-25d(ac:5 rel:54 arr:377.0 tw:403-463)-51d(ac:5 rel:185 arr:445.5 tw:422-482)-41d(ac:5 rel:130 arr:459.3 tw:470-530)-7(ar:0)-
Route:4 cost:142.15 LastDone:8 len:16 nodes:8(dep:356)-76p(ac:5 rel:335 arr:355.5 tw:335-506)-46p(ac:5 rel:166 arr:355.5 tw:166-518)-54p(ac:5 rel:232 arr:355.5 tw:232-428)-58p(ac:5 rel:256 arr:355.5 tw:256-480)-64p(ac:5 rel:273 arr:355.5 tw:273-453)-66p(ac:5 rel:283 arr:355.5 tw:283-409)-74p(ac:5 rel:329 arr:355.5 tw:329-522)-72p(ac:5 rel:319 arr:355.5 tw:319-499)-67d(ac:5 rel:283 arr:405.8 tw:349-409)-55d(ac:5 rel:232 arr:428.0 tw:368-428)-65d(ac:5 rel:273 arr:432.2 tw:393-453)-77d(ac:5 rel:335 arr:440.9 tw:446-506)-59d(ac:5 rel:256 arr:453.8 tw:420-480)-73d(ac:5 rel:319 arr:456.2 tw:439-499)-47d(ac:5 rel:166 arr:472.8 tw:458-518)-75d(ac:5 rel:329 arr:480.2 tw:462-522)-9(ar:0)-
Route:5 cost:136.62 LastDone:10 len:10 nodes:10(dep:125)-38p(ac:5 rel:108 arr:125.4 tw:108-390)-26p(ac:5 rel:63 arr:125.4 tw:63-166)-30p(ac:5 rel:76 arr:125.4 tw:76-258)-36p(ac:5 rel:99 arr:125.4 tw:99-507)-32p(ac:5 rel:79 arr:125.4 tw:79-309)-27d(ac:5 rel:63 arr:166.0 tw:106-166)-31d(ac:5 rel:76 arr:200.2 tw:198-258)-33d(ac:5 rel:79 arr:210.3 tw:249-309)-39d(ac:5 rel:108 arr:277.2 tw:330-390)-37d(ac:5 rel:99 arr:333.2 tw:447-507)-11(ar:0)-
Route:6 cost:109.85 LastDone:12 len:8 nodes:12(dep:396)-84p(ac:5 rel:370 arr:429.9 tw:370-528)-62p(ac:5 rel:260 arr:429.9 tw:260-481)-68p(ac:5 rel:306 arr:429.9 tw:306-525)-78p(ac:5 rel:341 arr:429.9 tw:341-502)-79d(ac:5 rel:341 arr:447.0 tw:442-502)-63d(ac:5 rel:260 arr:466.4 tw:421-481)-69d(ac:5 rel:306 arr:501.0 tw:465-525)-85d(ac:5 rel:370 arr:502.4 tw:468-528)-13(ar:0)-
Route:7 cost:140.31 LastDone:14 len:14 nodes:14(dep:357)-80p(ac:5 rel:342 arr:356.8 tw:342-476)-52p(ac:5 rel:218 arr:356.8 tw:218-379)-70p(ac:5 rel:312 arr:356.8 tw:312-446)-53d(ac:5 rel:218 arr:379.0 tw:319-379)-81d(ac:5 rel:342 arr:379.9 tw:416-476)-71d(ac:5 rel:312 arr:438.2 tw:386-446)-102p(ac:5 rel:459 arr:465.0 tw:459-537)-90p(ac:5 rel:402 arr:465.0 tw:402-480)-98p(ac:5 rel:430 arr:465.0 tw:430-492)-100p(ac:5 rel:457 arr:465.0 tw:457-521)-91d(ac:5 rel:402 arr:476.5 tw:420-480)-99d(ac:5 rel:430 arr:485.8 tw:432-492)-101d(ac:5 rel:457 arr:502.4 tw:461-521)-103d(ac:5 rel:459 arr:530.5 tw:477-537)-15(ar:0)-
Route:8 cost:113.54 LastDone:16 len:8 nodes:16(dep:273)-56p(ac:5 rel:247 arr:308.8 tw:247-318)-57d(ac:5 rel:247 arr:318.0 tw:258-318)-88p(ac:5 rel:396 arr:422.5 tw:396-530)-82p(ac:5 rel:357 arr:422.5 tw:357-488)-86p(ac:5 rel:383 arr:422.5 tw:383-457)-87d(ac:5 rel:383 arr:456.2 tw:397-457)-89d(ac:5 rel:396 arr:470.0 tw:470-530)-83d(ac:5 rel:357 arr:470.0 tw:428-488)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(2):105(rel:470 ut:538 real:1) 
Progressive Cost:10101179.69 Dist:1179.69 Un:1 Routes:11 Time:23.36 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:43
BBNode count: 122
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1179.69 Un:1 Routes:11 Time:23.36 Events:97 Idle:0.711 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 362 milliseconds.(Fri Dec 30 03:04:49 2022
