File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:50501401.5267
Route:0 cost:202.44 LastDone:0 len:10 nodes:0(dep:39)-20p(ac:5 rel:7 arr:61.8 tw:7-109)-21d(ac:5 rel:7 arr:109.0 tw:49-109)-104p(ac:5 rel:364 arr:406.5 tw:364-499)-92p(ac:5 rel:307 arr:406.5 tw:307-418)-100p(ac:5 rel:347 arr:406.5 tw:347-486)-86p(ac:5 rel:294 arr:406.5 tw:294-482)-93d(ac:5 rel:307 arr:418.0 tw:358-418)-101d(ac:5 rel:347 arr:419.8 tw:426-486)-105d(ac:5 rel:364 arr:447.1 tw:439-499)-87d(ac:5 rel:294 arr:471.8 tw:422-482)-1(ar:0)-
Route:1 cost:152.98 LastDone:2 len:10 nodes:2(dep:211)-74p(ac:5 rel:260 arr:269.6 tw:260-378)-62p(ac:5 rel:220 arr:269.6 tw:220-304)-68p(ac:5 rel:228 arr:269.6 tw:228-422)-58p(ac:5 rel:204 arr:269.6 tw:204-443)-63d(ac:5 rel:220 arr:304.0 tw:244-304)-75d(ac:5 rel:260 arr:314.1 tw:318-378)-69d(ac:5 rel:228 arr:329.0 tw:362-422)-59d(ac:5 rel:204 arr:374.4 tw:383-443)-108p(ac:5 rel:388 arr:425.0 tw:388-463)-109d(ac:5 rel:388 arr:448.9 tw:403-463)-3(ar:0)-
Route:2 cost:85.19 LastDone:4 len:6 nodes:4(dep:131)-48p(ac:5 rel:149 arr:157.6 tw:149-219)-28p(ac:5 rel:42 arr:157.6 tw:42-484)-32p(ac:5 rel:68 arr:157.6 tw:68-197)-33d(ac:5 rel:68 arr:197.0 tw:137-197)-49d(ac:5 rel:149 arr:199.3 tw:159-219)-29d(ac:5 rel:42 arr:202.0 tw:424-484)-5(ar:0)-
Route:3 cost:108.09 LastDone:6 len:16 nodes:6(dep:211)-90p(ac:5 rel:296 arr:299.4 tw:296-501)-50p(ac:5 rel:164 arr:299.4 tw:164-466)-54p(ac:5 rel:173 arr:299.4 tw:173-520)-64p(ac:5 rel:225 arr:299.4 tw:225-331)-66p(ac:5 rel:227 arr:299.4 tw:227-384)-72p(ac:5 rel:245 arr:299.4 tw:245-441)-76p(ac:5 rel:265 arr:299.4 tw:265-473)-82p(ac:5 rel:279 arr:299.4 tw:279-368)-83d(ac:5 rel:279 arr:331.0 tw:308-368)-65d(ac:5 rel:225 arr:331.0 tw:271-331)-73d(ac:5 rel:245 arr:331.5 tw:381-441)-67d(ac:5 rel:227 arr:381.0 tw:324-384)-51d(ac:5 rel:164 arr:398.9 tw:406-466)-77d(ac:5 rel:265 arr:418.8 tw:413-473)-55d(ac:5 rel:173 arr:418.8 tw:460-520)-91d(ac:5 rel:296 arr:478.3 tw:441-501)-7(ar:0)-
Route:4 cost:127.33 LastDone:8 len:10 nodes:8(dep:121)-44p(ac:5 rel:142 arr:144.3 tw:142-475)-34p(ac:5 rel:103 arr:144.3 tw:103-186)-38p(ac:5 rel:112 arr:144.3 tw:112-363)-36p(ac:5 rel:111 arr:144.3 tw:111-486)-35d(ac:5 rel:103 arr:186.0 tw:126-186)-39d(ac:5 rel:112 arr:197.0 tw:303-363)-37d(ac:5 rel:111 arr:308.5 tw:426-486)-45d(ac:5 rel:142 arr:448.4 tw:415-475)-110p(ac:5 rel:400 arr:465.8 tw:400-482)-111d(ac:5 rel:400 arr:481.3 tw:422-482)-9(ar:0)-
Route:5 cost:141.98 LastDone:10 len:14 nodes:10(dep:144)-42p(ac:5 rel:131 arr:144.3 tw:131-526)-24p(ac:5 rel:41 arr:144.3 tw:41-252)-26p(ac:5 rel:41 arr:144.3 tw:41-344)-30p(ac:5 rel:52 arr:144.3 tw:52-274)-40p(ac:5 rel:120 arr:144.3 tw:120-464)-22p(ac:5 rel:39 arr:144.3 tw:39-255)-25d(ac:5 rel:41 arr:157.1 tw:192-252)-23d(ac:5 rel:39 arr:207.6 tw:195-255)-31d(ac:5 rel:52 arr:245.1 tw:214-274)-27d(ac:5 rel:41 arr:245.1 tw:284-344)-41d(ac:5 rel:120 arr:287.7 tw:404-464)-43d(ac:5 rel:131 arr:422.3 tw:466-526)-116p(ac:5 rel:439 arr:514.3 tw:439-537)-117d(ac:5 rel:439 arr:526.7 tw:477-537)-11(ar:0)-
Route:6 cost:118.17 LastDone:12 len:6 nodes:12(dep:284)-94p(ac:5 rel:315 arr:325.9 tw:315-540)-88p(ac:5 rel:295 arr:325.9 tw:295-406)-84p(ac:5 rel:292 arr:325.9 tw:292-385)-89d(ac:5 rel:295 arr:355.2 tw:346-406)-85d(ac:5 rel:292 arr:385.0 tw:325-385)-95d(ac:5 rel:315 arr:422.1 tw:480-540)-13(ar:0)-
Route:7 cost:105.34 LastDone:14 len:4 nodes:14(dep:434)-106p(ac:5 rel:387 arr:434.0 tw:387-508)-102p(ac:5 rel:363 arr:434.0 tw:363-500)-103d(ac:5 rel:363 arr:476.1 tw:440-500)-107d(ac:5 rel:387 arr:486.7 tw:448-508)-15(ar:0)-
Route:8 cost:159.39 LastDone:16 len:10 nodes:16(dep:39)-60p(ac:5 rel:211 arr:217.9 tw:211-450)-52p(ac:5 rel:168 arr:217.9 tw:168-344)-56p(ac:5 rel:183 arr:217.9 tw:183-250)-46p(ac:5 rel:148 arr:217.9 tw:148-323)-57d(ac:5 rel:183 arr:250.0 tw:190-250)-47d(ac:5 rel:148 arr:271.1 tw:263-323)-53d(ac:5 rel:168 arr:273.8 tw:284-344)-61d(ac:5 rel:211 arr:291.3 tw:390-450)-118p(ac:5 rel:444 arr:455.0 tw:444-523)-119d(ac:5 rel:444 arr:497.7 tw:463-523)-17(ar:0)-
Route:9 cost:200.61 LastDone:18 len:14 nodes:18(dep:290)-80p(ac:5 rel:276 arr:294.0 tw:276-355)-70p(ac:5 rel:233 arr:294.0 tw:233-404)-78p(ac:5 rel:268 arr:294.0 tw:268-342)-81d(ac:5 rel:276 arr:318.3 tw:295-355)-79d(ac:5 rel:268 arr:341.2 tw:282-342)-71d(ac:5 rel:233 arr:365.9 tw:344-404)-114p(ac:5 rel:424 arr:425.0 tw:424-531)-96p(ac:5 rel:337 arr:425.0 tw:337-468)-98p(ac:5 rel:338 arr:425.0 tw:338-442)-112p(ac:5 rel:407 arr:425.0 tw:407-489)-99d(ac:5 rel:338 arr:441.9 tw:382-442)-97d(ac:5 rel:337 arr:452.0 tw:408-468)-113d(ac:5 rel:407 arr:477.7 tw:429-489)-115d(ac:5 rel:424 arr:515.7 tw:471-531)-19(ar:0)-
Unassigneds(10):129(rel:478 ut:540 real:1) 121(rel:457 ut:525 real:1) 123(rel:460 ut:526 real:1) 125(rel:467 ut:537 real:1) 127(rel:470 ut:530 real:1) 
Progressive Cost:50501401.53 Dist:1401.53 Un:5 Routes:16 Time:34.61 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:55
BBNode count: 243
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1401.53 Un:5 Routes:16 Time:34.61 Events:116 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 611 milliseconds.(Fri Dec 30 02:13:08 2022
