File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:50501214.4000
Route:0 cost:105.60 LastDone:0 len:6 nodes:0(dep:99)-68p(ac:5 rel:279 arr:315.0 tw:279-508)-40p(ac:5 rel:124 arr:315.0 tw:124-465)-54p(ac:5 rel:206 arr:315.0 tw:206-451)-41d(ac:5 rel:124 arr:331.0 tw:405-465)-55d(ac:5 rel:206 arr:429.0 tw:391-451)-69d(ac:5 rel:279 arr:461.0 tw:448-508)-1(ar:0)-
Route:1 cost:80.00 LastDone:2 len:4 nodes:2(dep:71)-36p(ac:5 rel:99 arr:130.4 tw:99-529)-30p(ac:5 rel:71 arr:130.4 tw:71-164)-31d(ac:5 rel:71 arr:164.0 tw:104-164)-37d(ac:5 rel:99 arr:174.4 tw:469-529)-3(ar:0)-
Route:2 cost:128.00 LastDone:4 len:6 nodes:4(dep:130)-86p(ac:5 rel:394 arr:408.0 tw:394-515)-28p(ac:5 rel:66 arr:408.0 tw:66-531)-78p(ac:5 rel:373 arr:408.0 tw:373-452)-79d(ac:5 rel:373 arr:452.0 tw:392-452)-29d(ac:5 rel:66 arr:490.4 tw:471-531)-87d(ac:5 rel:394 arr:512.0 tw:455-515)-5(ar:0)-
Route:3 cost:64.00 LastDone:6 len:8 nodes:6(dep:284)-70p(ac:5 rel:284 arr:315.0 tw:284-389)-58p(ac:5 rel:236 arr:315.0 tw:236-475)-60p(ac:5 rel:240 arr:315.0 tw:240-331)-66p(ac:5 rel:267 arr:315.0 tw:267-524)-61d(ac:5 rel:240 arr:331.0 tw:271-331)-71d(ac:5 rel:284 arr:337.4 tw:329-389)-67d(ac:5 rel:267 arr:352.6 tw:464-524)-59d(ac:5 rel:236 arr:470.4 tw:415-475)-7(ar:0)-
Route:4 cost:150.40 LastDone:8 len:18 nodes:8(dep:154)-50p(ac:5 rel:176 arr:203.8 tw:176-514)-22p(ac:5 rel:32 arr:203.8 tw:32-472)-44p(ac:5 rel:144 arr:203.8 tw:144-215)-46p(ac:5 rel:152 arr:203.8 tw:152-316)-48p(ac:5 rel:154 arr:203.8 tw:154-451)-26p(ac:5 rel:40 arr:203.8 tw:40-298)-45d(ac:5 rel:144 arr:215.0 tw:155-215)-27d(ac:5 rel:40 arr:226.2 tw:238-298)-47d(ac:5 rel:152 arr:246.0 tw:256-316)-49d(ac:5 rel:154 arr:270.4 tw:391-451)-51d(ac:5 rel:176 arr:416.6 tw:454-514)-23d(ac:5 rel:32 arr:466.8 tw:412-472)-106p(ac:5 rel:476 arr:480.0 tw:476-537)-98p(ac:5 rel:442 arr:480.0 tw:442-537)-104p(ac:5 rel:476 arr:480.0 tw:476-540)-99d(ac:5 rel:442 arr:493.6 tw:477-537)-107d(ac:5 rel:476 arr:509.6 tw:477-537)-105d(ac:5 rel:476 arr:525.6 tw:480-540)-9(ar:0)-
Route:5 cost:139.20 LastDone:10 len:10 nodes:10(dep:314)-72p(ac:5 rel:313 arr:315.0 tw:313-455)-38p(ac:5 rel:111 arr:315.0 tw:111-472)-52p(ac:5 rel:195 arr:315.0 tw:195-529)-62p(ac:5 rel:257 arr:315.0 tw:257-413)-64p(ac:5 rel:265 arr:315.0 tw:265-413)-65d(ac:5 rel:265 arr:355.0 tw:353-413)-63d(ac:5 rel:257 arr:383.0 tw:353-413)-73d(ac:5 rel:313 arr:416.6 tw:395-455)-39d(ac:5 rel:111 arr:424.6 tw:412-472)-53d(ac:5 rel:195 arr:431.8 tw:469-529)-11(ar:0)-
Route:6 cost:76.80 LastDone:12 len:4 nodes:12(dep:268)-92p(ac:5 rel:411 arr:462.4 tw:411-534)-88p(ac:5 rel:402 arr:462.4 tw:402-503)-89d(ac:5 rel:402 arr:492.0 tw:443-503)-93d(ac:5 rel:411 arr:512.8 tw:474-534)-13(ar:0)-
Route:7 cost:142.40 LastDone:14 len:8 nodes:14(dep:71)-34p(ac:5 rel:87 arr:107.4 tw:87-378)-20p(ac:5 rel:25 arr:107.4 tw:25-473)-32p(ac:5 rel:77 arr:107.4 tw:77-137)-33d(ac:5 rel:77 arr:137.0 tw:77-137)-35d(ac:5 rel:87 arr:137.0 tw:318-378)-21d(ac:5 rel:25 arr:322.0 tw:413-473)-90p(ac:5 rel:411 arr:458.0 tw:411-522)-91d(ac:5 rel:411 arr:499.8 tw:462-522)-15(ar:0)-
Route:8 cost:160.00 LastDone:16 len:4 nodes:16(dep:380)-80p(ac:5 rel:380 arr:380.0 tw:380-502)-74p(ac:5 rel:340 arr:380.0 tw:340-435)-75d(ac:5 rel:340 arr:416.0 tw:375-435)-81d(ac:5 rel:380 arr:480.0 tw:442-502)-17(ar:0)-
Route:9 cost:168.00 LastDone:18 len:10 nodes:18(dep:71)-56p(ac:5 rel:226 arr:227.6 tw:226-394)-42p(ac:5 rel:143 arr:227.6 tw:143-423)-24p(ac:5 rel:33 arr:227.6 tw:33-258)-25d(ac:5 rel:33 arr:258.0 tw:198-258)-43d(ac:5 rel:143 arr:258.0 tw:363-423)-57d(ac:5 rel:226 arr:373.4 tw:334-394)-84p(ac:5 rel:386 arr:393.4 tw:386-520)-76p(ac:5 rel:347 arr:393.4 tw:347-481)-77d(ac:5 rel:347 arr:427.0 tw:421-481)-85d(ac:5 rel:386 arr:460.6 tw:460-520)-19(ar:0)-
Unassigneds(10):83(rel:385 ut:531 real:1) 97(rel:431 ut:530 real:1) 101(rel:453 ut:518 real:1) 95(rel:427 ut:491 real:1) 103(rel:455 ut:529 real:1) 
Progressive Cost:50501214.40 Dist:1214.40 Un:5 Routes:13 Time:22.36 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:44
BBNode count: 132
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1214.40 Un:5 Routes:13 Time:22.36 Events:86 Idle:0.598 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 362 milliseconds.(Fri Dec 30 02:11:48 2022
