File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301509.2553
Route:0 cost:95.11 LastDone:0 len:4 nodes:0(dep:368)-124p(ac:5 rel:424 arr:434.0 tw:424-507)-116p(ac:5 rel:412 arr:434.0 tw:412-507)-117d(ac:5 rel:412 arr:449.8 tw:447-507)-125d(ac:5 rel:424 arr:481.6 tw:447-507)-1(ar:0)-
Route:1 cost:326.17 LastDone:2 len:22 nodes:2(dep:130)-22p(ac:5 rel:20 arr:129.5 tw:20-156)-23d(ac:5 rel:20 arr:156.0 tw:96-156)-68p(ac:5 rel:200 arr:214.5 tw:200-385)-56p(ac:5 rel:167 arr:214.5 tw:167-260)-60p(ac:5 rel:175 arr:214.5 tw:175-308)-64p(ac:5 rel:197 arr:214.5 tw:197-403)-57d(ac:5 rel:167 arr:260.0 tw:200-260)-61d(ac:5 rel:175 arr:276.0 tw:248-308)-69d(ac:5 rel:200 arr:301.5 tw:325-385)-65d(ac:5 rel:197 arr:344.8 tw:343-403)-110p(ac:5 rel:373 arr:376.0 tw:373-453)-70p(ac:5 rel:237 arr:376.0 tw:237-430)-72p(ac:5 rel:243 arr:376.0 tw:243-476)-86p(ac:5 rel:304 arr:376.0 tw:304-533)-88p(ac:5 rel:310 arr:376.0 tw:310-481)-96p(ac:5 rel:340 arr:376.0 tw:340-494)-111d(ac:5 rel:373 arr:405.0 tw:393-453)-71d(ac:5 rel:237 arr:429.1 tw:370-430)-73d(ac:5 rel:243 arr:441.9 tw:416-476)-97d(ac:5 rel:340 arr:451.6 tw:434-494)-89d(ac:5 rel:310 arr:466.6 tw:421-481)-87d(ac:5 rel:304 arr:493.0 tw:473-533)-3(ar:0)-
Route:2 cost:102.77 LastDone:4 len:10 nodes:4(dep:274)-80p(ac:5 rel:274 arr:289.8 tw:274-533)-34p(ac:5 rel:85 arr:289.8 tw:85-322)-58p(ac:5 rel:169 arr:289.8 tw:169-323)-62p(ac:5 rel:182 arr:289.8 tw:182-502)-74p(ac:5 rel:247 arr:289.8 tw:247-392)-35d(ac:5 rel:85 arr:314.4 tw:262-322)-59d(ac:5 rel:169 arr:323.0 tw:263-323)-75d(ac:5 rel:247 arr:341.2 tw:332-392)-63d(ac:5 rel:182 arr:353.0 tw:442-502)-81d(ac:5 rel:274 arr:457.0 tw:473-533)-5(ar:0)-
Route:3 cost:126.70 LastDone:6 len:8 nodes:6(dep:150)-44p(ac:5 rel:148 arr:161.0 tw:148-499)-36p(ac:5 rel:100 arr:161.0 tw:100-308)-40p(ac:5 rel:145 arr:161.0 tw:145-238)-32p(ac:5 rel:82 arr:161.0 tw:82-322)-41d(ac:5 rel:145 arr:201.1 tw:178-238)-33d(ac:5 rel:82 arr:210.9 tw:262-322)-37d(ac:5 rel:100 arr:298.2 tw:248-308)-45d(ac:5 rel:148 arr:316.3 tw:439-499)-7(ar:0)-
Route:4 cost:107.55 LastDone:8 len:10 nodes:8(dep:396)-106p(ac:5 rel:368 arr:401.0 tw:368-446)-90p(ac:5 rel:317 arr:401.0 tw:317-486)-94p(ac:5 rel:339 arr:401.0 tw:339-491)-98p(ac:5 rel:346 arr:401.0 tw:346-466)-104p(ac:5 rel:367 arr:401.0 tw:367-527)-107d(ac:5 rel:368 arr:426.1 tw:386-446)-91d(ac:5 rel:317 arr:449.2 tw:426-486)-99d(ac:5 rel:346 arr:461.5 tw:406-466)-95d(ac:5 rel:339 arr:474.4 tw:431-491)-105d(ac:5 rel:367 arr:484.3 tw:467-527)-9(ar:0)-
Route:5 cost:103.09 LastDone:10 len:4 nodes:10(dep:303)-82p(ac:5 rel:277 arr:303.5 tw:277-355)-78p(ac:5 rel:270 arr:303.5 tw:270-526)-83d(ac:5 rel:277 arr:355.0 tw:295-355)-79d(ac:5 rel:270 arr:355.0 tw:466-526)-11(ar:0)-
Route:6 cost:179.68 LastDone:12 len:16 nodes:12(dep:152)-52p(ac:5 rel:163 arr:164.9 tw:163-246)-20p(ac:5 rel:3 arr:164.9 tw:3-212)-26p(ac:5 rel:41 arr:164.9 tw:41-379)-53d(ac:5 rel:163 arr:194.0 tw:186-246)-21d(ac:5 rel:3 arr:212.0 tw:152-212)-27d(ac:5 rel:41 arr:222.5 tw:319-379)-122p(ac:5 rel:424 arr:434.0 tw:424-489)-112p(ac:5 rel:396 arr:434.0 tw:396-469)-114p(ac:5 rel:401 arr:434.0 tw:401-521)-118p(ac:5 rel:414 arr:434.0 tw:414-490)-120p(ac:5 rel:422 arr:434.0 tw:422-524)-123d(ac:5 rel:424 arr:442.8 tw:429-489)-119d(ac:5 rel:414 arr:444.9 tw:430-490)-113d(ac:5 rel:396 arr:468.9 tw:409-469)-121d(ac:5 rel:422 arr:488.6 tw:464-524)-115d(ac:5 rel:401 arr:503.7 tw:461-521)-13(ar:0)-
Route:7 cost:181.60 LastDone:14 len:10 nodes:14(dep:152)-84p(ac:5 rel:281 arr:302.2 tw:281-510)-50p(ac:5 rel:161 arr:302.2 tw:161-525)-54p(ac:5 rel:165 arr:302.2 tw:165-428)-66p(ac:5 rel:199 arr:302.2 tw:199-434)-76p(ac:5 rel:249 arr:302.2 tw:249-360)-77d(ac:5 rel:249 arr:360.0 tw:300-360)-55d(ac:5 rel:165 arr:369.4 tw:368-428)-67d(ac:5 rel:199 arr:416.8 tw:374-434)-85d(ac:5 rel:281 arr:431.5 tw:450-510)-51d(ac:5 rel:161 arr:484.9 tw:465-525)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:10 nodes:16(dep:331)-108p(ac:5 rel:369 arr:401.0 tw:369-501)-92p(ac:5 rel:331 arr:401.0 tw:331-454)-100p(ac:5 rel:346 arr:401.0 tw:346-438)-102p(ac:5 rel:362 arr:401.0 tw:362-431)-101d(ac:5 rel:346 arr:421.6 tw:378-438)-103d(ac:5 rel:362 arr:431.0 tw:371-431)-93d(ac:5 rel:331 arr:431.0 tw:394-454)-109d(ac:5 rel:369 arr:440.4 tw:441-501)-128p(ac:5 rel:448 arr:480.0 tw:448-540)-129d(ac:5 rel:448 arr:510.0 tw:480-540)-17(ar:0)-
Route:9 cost:166.60 LastDone:18 len:14 nodes:18(dep:132)-48p(ac:5 rel:153 arr:161.0 tw:153-317)-24p(ac:5 rel:23 arr:161.0 tw:23-316)-28p(ac:5 rel:52 arr:161.0 tw:52-245)-30p(ac:5 rel:66 arr:161.0 tw:66-210)-38p(ac:5 rel:132 arr:161.0 tw:132-497)-46p(ac:5 rel:152 arr:161.0 tw:152-440)-42p(ac:5 rel:146 arr:161.0 tw:146-336)-29d(ac:5 rel:52 arr:190.8 tw:185-245)-31d(ac:5 rel:66 arr:202.0 tw:150-210)-49d(ac:5 rel:153 arr:231.7 tw:257-317)-25d(ac:5 rel:23 arr:277.4 tw:256-316)-43d(ac:5 rel:146 arr:296.1 tw:276-336)-47d(ac:5 rel:152 arr:314.1 tw:380-440)-39d(ac:5 rel:132 arr:389.3 tw:437-497)-19(ar:0)-
Unassigneds(6):131(rel:459 ut:532 real:1) 127(rel:428 ut:534 real:1) 133(rel:469 ut:535 real:1) 
Progressive Cost:30301509.26 Dist:1509.26 Un:3 Routes:14 Time:28.84 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:57
BBNode count: 113
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1509.26 Un:3 Routes:14 Time:28.84 Events:96 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 844 milliseconds.(Thu Dec 29 18:37:13 2022
