File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101542.0833
Route:0 cost:104.17 LastDone:0 len:6 nodes:0(dep:240)-76p(ac:5 rel:226 arr:239.6 tw:226-513)-52p(ac:5 rel:141 arr:239.6 tw:141-372)-72p(ac:5 rel:199 arr:239.6 tw:199-264)-73d(ac:5 rel:199 arr:264.0 tw:204-264)-53d(ac:5 rel:141 arr:265.0 tw:312-372)-77d(ac:5 rel:226 arr:377.6 tw:453-513)-1(ar:0)-
Route:1 cost:123.33 LastDone:2 len:12 nodes:2(dep:335)-106p(ac:5 rel:332 arr:368.4 tw:332-512)-94p(ac:5 rel:276 arr:368.4 tw:276-464)-96p(ac:5 rel:277 arr:368.4 tw:277-454)-100p(ac:5 rel:298 arr:368.4 tw:298-394)-104p(ac:5 rel:322 arr:368.4 tw:322-454)-97d(ac:5 rel:277 arr:394.0 tw:394-454)-101d(ac:5 rel:298 arr:394.0 tw:334-394)-105d(ac:5 rel:322 arr:413.4 tw:394-454)-107d(ac:5 rel:332 arr:414.2 tw:452-512)-95d(ac:5 rel:276 arr:456.0 tw:404-464)-134p(ac:5 rel:452 arr:491.6 tw:452-535)-135d(ac:5 rel:452 arr:515.4 tw:475-535)-3(ar:0)-
Route:2 cost:130.83 LastDone:4 len:6 nodes:4(dep:98)-32p(ac:5 rel:44 arr:98.5 tw:44-485)-30p(ac:5 rel:39 arr:98.5 tw:39-117)-31d(ac:5 rel:39 arr:117.0 tw:57-117)-33d(ac:5 rel:44 arr:133.2 tw:425-485)-132p(ac:5 rel:439 arr:476.0 tw:439-507)-133d(ac:5 rel:439 arr:506.8 tw:447-507)-5(ar:0)-
Route:3 cost:170.42 LastDone:6 len:16 nodes:6(dep:94)-44p(ac:5 rel:86 arr:94.0 tw:86-268)-20p(ac:5 rel:6 arr:94.0 tw:6-129)-26p(ac:5 rel:22 arr:94.0 tw:22-465)-28p(ac:5 rel:25 arr:94.0 tw:25-130)-34p(ac:5 rel:50 arr:94.0 tw:50-394)-38p(ac:5 rel:68 arr:94.0 tw:68-266)-29d(ac:5 rel:25 arr:111.9 tw:70-130)-21d(ac:5 rel:6 arr:129.0 tw:69-129)-45d(ac:5 rel:86 arr:138.2 tw:208-268)-39d(ac:5 rel:68 arr:208.0 tw:206-266)-35d(ac:5 rel:50 arr:217.2 tw:334-394)-27d(ac:5 rel:22 arr:353.0 tw:405-465)-118p(ac:5 rel:393 arr:442.9 tw:393-454)-116p(ac:5 rel:391 arr:442.9 tw:391-474)-119d(ac:5 rel:393 arr:446.6 tw:394-454)-117d(ac:5 rel:391 arr:473.5 tw:414-474)-7(ar:0)-
Route:4 cost:134.58 LastDone:8 len:14 nodes:8(dep:239)-112p(ac:5 rel:358 arr:376.0 tw:358-523)-84p(ac:5 rel:245 arr:376.0 tw:245-465)-86p(ac:5 rel:252 arr:376.0 tw:252-522)-88p(ac:5 rel:256 arr:376.0 tw:256-385)-90p(ac:5 rel:273 arr:376.0 tw:273-464)-92p(ac:5 rel:274 arr:376.0 tw:274-523)-108p(ac:5 rel:336 arr:376.0 tw:336-511)-89d(ac:5 rel:256 arr:385.0 tw:325-385)-91d(ac:5 rel:273 arr:385.0 tw:404-464)-85d(ac:5 rel:245 arr:431.3 tw:405-465)-113d(ac:5 rel:358 arr:465.2 tw:463-523)-87d(ac:5 rel:252 arr:483.0 tw:462-522)-93d(ac:5 rel:274 arr:483.0 tw:463-523)-109d(ac:5 rel:336 arr:495.0 tw:451-511)-9(ar:0)-
Route:5 cost:170.00 LastDone:10 len:18 nodes:10(dep:239)-82p(ac:5 rel:237 arr:239.0 tw:237-526)-48p(ac:5 rel:119 arr:239.0 tw:119-359)-50p(ac:5 rel:128 arr:239.0 tw:128-319)-60p(ac:5 rel:163 arr:239.0 tw:163-447)-64p(ac:5 rel:185 arr:239.0 tw:185-306)-70p(ac:5 rel:198 arr:239.0 tw:198-349)-74p(ac:5 rel:200 arr:239.0 tw:200-311)-80p(ac:5 rel:231 arr:239.0 tw:231-433)-78p(ac:5 rel:229 arr:239.0 tw:229-360)-75d(ac:5 rel:200 arr:277.8 tw:251-311)-65d(ac:5 rel:185 arr:289.8 tw:246-306)-51d(ac:5 rel:128 arr:300.5 tw:259-319)-79d(ac:5 rel:229 arr:309.2 tw:300-360)-71d(ac:5 rel:198 arr:316.5 tw:289-349)-49d(ac:5 rel:119 arr:316.5 tw:299-359)-61d(ac:5 rel:163 arr:410.5 tw:387-447)-81d(ac:5 rel:231 arr:429.6 tw:373-433)-83d(ac:5 rel:237 arr:450.7 tw:466-526)-11(ar:0)-
Route:6 cost:311.25 LastDone:12 len:14 nodes:12(dep:42)-46p(ac:5 rel:103 arr:106.5 tw:103-430)-22p(ac:5 rel:8 arr:106.5 tw:8-145)-24p(ac:5 rel:9 arr:106.5 tw:9-373)-36p(ac:5 rel:50 arr:106.5 tw:50-326)-40p(ac:5 rel:77 arr:106.5 tw:77-207)-42p(ac:5 rel:85 arr:106.5 tw:85-230)-23d(ac:5 rel:8 arr:145.0 tw:85-145)-41d(ac:5 rel:77 arr:150.0 tw:147-207)-43d(ac:5 rel:85 arr:192.3 tw:170-230)-37d(ac:5 rel:50 arr:215.8 tw:266-326)-25d(ac:5 rel:9 arr:299.3 tw:313-373)-47d(ac:5 rel:103 arr:372.6 tw:370-430)-138p(ac:5 rel:471 arr:476.0 tw:471-540)-139d(ac:5 rel:471 arr:503.7 tw:480-540)-13(ar:0)-
Route:7 cost:173.33 LastDone:14 len:18 nodes:14(dep:229)-110p(ac:5 rel:345 arr:359.2 tw:345-439)-98p(ac:5 rel:283 arr:359.2 tw:283-400)-102p(ac:5 rel:316 arr:359.2 tw:316-415)-99d(ac:5 rel:283 arr:369.4 tw:340-400)-111d(ac:5 rel:345 arr:387.5 tw:379-439)-103d(ac:5 rel:316 arr:415.0 tw:355-415)-130p(ac:5 rel:433 arr:444.4 tw:433-521)-114p(ac:5 rel:380 arr:444.4 tw:380-487)-122p(ac:5 rel:406 arr:444.4 tw:406-483)-124p(ac:5 rel:413 arr:444.4 tw:413-506)-128p(ac:5 rel:421 arr:444.4 tw:421-519)-126p(ac:5 rel:413 arr:444.4 tw:413-514)-123d(ac:5 rel:406 arr:452.5 tw:423-483)-129d(ac:5 rel:421 arr:460.0 tw:459-519)-115d(ac:5 rel:380 arr:475.0 tw:427-487)-131d(ac:5 rel:433 arr:484.6 tw:461-521)-125d(ac:5 rel:413 arr:484.6 tw:446-506)-127d(ac:5 rel:413 arr:502.3 tw:454-514)-15(ar:0)-
Route:8 cost:150.42 LastDone:16 len:12 nodes:16(dep:200)-68p(ac:5 rel:194 arr:204.6 tw:194-400)-54p(ac:5 rel:142 arr:204.6 tw:142-511)-56p(ac:5 rel:143 arr:204.6 tw:143-432)-62p(ac:5 rel:165 arr:204.6 tw:165-240)-66p(ac:5 rel:193 arr:204.6 tw:193-494)-58p(ac:5 rel:156 arr:204.6 tw:156-480)-63d(ac:5 rel:165 arr:240.0 tw:180-240)-69d(ac:5 rel:194 arr:254.0 tw:340-400)-57d(ac:5 rel:143 arr:371.0 tw:372-432)-67d(ac:5 rel:193 arr:391.4 tw:434-494)-59d(ac:5 rel:156 arr:473.0 tw:420-480)-55d(ac:5 rel:142 arr:476.7 tw:451-511)-17(ar:0)-
Route:9 cost:73.75 LastDone:18 len:2 nodes:18(dep:459)-120p(ac:5 rel:395 arr:459.4 tw:395-508)-121d(ac:5 rel:395 arr:496.2 tw:448-508)-19(ar:0)-
Unassigneds(2):137(rel:469 ut:533 real:1) 
Progressive Cost:10101542.08 Dist:1542.08 Un:1 Routes:15 Time:26.09 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:60
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1542.08 Un:1 Routes:15 Time:26.09 Events:113 Idle:0.528 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 95 milliseconds.(Thu Dec 29 18:18:12 2022
