File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:1381.3043
Route:0 cost:95.87 LastDone:0 len:8 nodes:0(dep:281)-64p(ac:5 rel:279 arr:281.3 tw:279-452)-36p(ac:5 rel:149 arr:281.3 tw:149-502)-46p(ac:5 rel:169 arr:281.3 tw:169-312)-58p(ac:5 rel:245 arr:281.3 tw:245-540)-47d(ac:5 rel:169 arr:312.0 tw:252-312)-65d(ac:5 rel:279 arr:321.5 tw:392-452)-37d(ac:5 rel:149 arr:392.0 tw:442-502)-59d(ac:5 rel:245 arr:454.4 tw:480-540)-1(ar:0)-
Route:1 cost:148.04 LastDone:2 len:8 nodes:2(dep:119)-32p(ac:5 rel:119 arr:140.0 tw:119-191)-20p(ac:5 rel:9 arr:140.0 tw:9-355)-26p(ac:5 rel:59 arr:140.0 tw:59-267)-30p(ac:5 rel:96 arr:140.0 tw:96-183)-31d(ac:5 rel:96 arr:163.2 tw:123-183)-33d(ac:5 rel:119 arr:190.5 tw:131-191)-27d(ac:5 rel:59 arr:212.4 tw:207-267)-21d(ac:5 rel:9 arr:337.5 tw:295-355)-3(ar:0)-
Route:2 cost:178.70 LastDone:4 len:12 nodes:4(dep:343)-76p(ac:5 rel:343 arr:345.3 tw:343-450)-42p(ac:5 rel:153 arr:345.3 tw:153-372)-56p(ac:5 rel:239 arr:345.3 tw:239-445)-74p(ac:5 rel:341 arr:345.3 tw:341-495)-43d(ac:5 rel:153 arr:372.0 tw:312-372)-57d(ac:5 rel:239 arr:390.6 tw:385-445)-75d(ac:5 rel:341 arr:419.0 tw:435-495)-77d(ac:5 rel:343 arr:443.8 tw:390-450)-90p(ac:5 rel:454 arr:472.8 tw:454-525)-86p(ac:5 rel:423 arr:472.8 tw:423-514)-87d(ac:5 rel:423 arr:484.6 tw:454-514)-91d(ac:5 rel:454 arr:507.4 tw:465-525)-5(ar:0)-
Route:3 cost:71.09 LastDone:6 len:2 nodes:6(dep:456)-84p(ac:5 rel:414 arr:458.0 tw:414-524)-85d(ac:5 rel:414 arr:493.5 tw:464-524)-7(ar:0)-
Route:4 cost:242.61 LastDone:8 len:12 nodes:8(dep:245)-54p(ac:5 rel:224 arr:245.3 tw:224-370)-22p(ac:5 rel:11 arr:245.3 tw:11-504)-38p(ac:5 rel:151 arr:245.3 tw:151-276)-44p(ac:5 rel:154 arr:245.3 tw:154-481)-40p(ac:5 rel:151 arr:245.3 tw:151-354)-39d(ac:5 rel:151 arr:276.0 tw:216-276)-55d(ac:5 rel:224 arr:300.1 tw:310-370)-41d(ac:5 rel:151 arr:351.4 tw:294-354)-45d(ac:5 rel:154 arr:384.7 tw:421-481)-23d(ac:5 rel:11 arr:440.9 tw:444-504)-94p(ac:5 rel:472 arr:472.0 tw:472-535)-95d(ac:5 rel:472 arr:504.7 tw:475-535)-9(ar:0)-
Route:5 cost:117.39 LastDone:10 len:6 nodes:10(dep:380)-78p(ac:5 rel:367 arr:405.0 tw:367-480)-50p(ac:5 rel:210 arr:405.0 tw:210-472)-72p(ac:5 rel:334 arr:405.0 tw:334-490)-51d(ac:5 rel:210 arr:438.9 tw:412-472)-73d(ac:5 rel:334 arr:442.2 tw:430-490)-79d(ac:5 rel:367 arr:479.0 tw:420-480)-11(ar:0)-
Route:6 cost:223.70 LastDone:12 len:14 nodes:12(dep:140)-34p(ac:5 rel:125 arr:140.0 tw:125-222)-24p(ac:5 rel:12 arr:140.0 tw:12-241)-35d(ac:5 rel:125 arr:167.7 tw:162-222)-25d(ac:5 rel:12 arr:204.9 tw:181-241)-28p(ac:5 rel:87 arr:281.3 tw:87-430)-29d(ac:5 rel:87 arr:289.5 tw:370-430)-80p(ac:5 rel:389 arr:405.0 tw:389-452)-48p(ac:5 rel:199 arr:405.0 tw:199-469)-62p(ac:5 rel:278 arr:405.0 tw:278-533)-52p(ac:5 rel:214 arr:405.0 tw:214-503)-81d(ac:5 rel:389 arr:426.8 tw:392-452)-53d(ac:5 rel:214 arr:453.9 tw:443-503)-49d(ac:5 rel:199 arr:463.4 tw:409-469)-63d(ac:5 rel:278 arr:473.8 tw:473-533)-13(ar:0)-
Route:7 cost:75.65 LastDone:14 len:2 nodes:14(dep:454)-82p(ac:5 rel:412 arr:458.0 tw:412-499)-83d(ac:5 rel:412 arr:495.8 tw:439-499)-15(ar:0)-
Route:8 cost:157.17 LastDone:16 len:8 nodes:16(dep:323)-70p(ac:5 rel:323 arr:329.5 tw:323-497)-60p(ac:5 rel:266 arr:329.5 tw:266-535)-68p(ac:5 rel:301 arr:329.5 tw:301-366)-66p(ac:5 rel:285 arr:329.5 tw:285-424)-69d(ac:5 rel:301 arr:366.0 tw:306-366)-67d(ac:5 rel:285 arr:374.8 tw:364-424)-71d(ac:5 rel:323 arr:403.2 tw:437-497)-61d(ac:5 rel:266 arr:460.5 tw:475-535)-17(ar:0)-
Route:9 cost:71.09 LastDone:18 len:4 nodes:18(dep:468)-92p(ac:5 rel:467 arr:468.0 tw:467-535)-88p(ac:5 rel:453 arr:468.0 tw:453-536)-93d(ac:5 rel:467 arr:503.5 tw:475-535)-89d(ac:5 rel:453 arr:534.8 tw:476-536)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1381.30 Dist:1381.30 Un:0 Routes:14 Time:11.61 Events:75 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:38
BBNode count: 72
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1381.30 Un:0 Routes:14 Time:11.61 Events:75 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 601 milliseconds.(Sun Dec 25 00:47:22 2022
