File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1198.2609
Route:0 cost:113.04 LastDone:0 len:8 nodes:0(dep:141)-44p(ac:5 rel:129 arr:143.0 tw:129-230)-20p(ac:5 rel:2 arr:143.0 tw:2-173)-21d(ac:5 rel:2 arr:172.6 tw:113-173)-45d(ac:5 rel:129 arr:176.0 tw:170-230)-106p(ac:5 rel:475 arr:486.0 tw:475-535)-102p(ac:5 rel:446 arr:486.0 tw:446-528)-103d(ac:5 rel:446 arr:512.1 tw:468-528)-107d(ac:5 rel:475 arr:531.2 tw:475-535)-1(ar:0)-
Route:1 cost:95.65 LastDone:2 len:14 nodes:2(dep:402)-92p(ac:5 rel:400 arr:402.0 tw:400-508)-66p(ac:5 rel:246 arr:402.0 tw:246-533)-70p(ac:5 rel:304 arr:402.0 tw:304-436)-74p(ac:5 rel:322 arr:402.0 tw:322-487)-80p(ac:5 rel:338 arr:402.0 tw:338-449)-84p(ac:5 rel:349 arr:402.0 tw:349-468)-64p(ac:5 rel:243 arr:402.0 tw:243-492)-71d(ac:5 rel:304 arr:424.7 tw:376-436)-85d(ac:5 rel:349 arr:449.0 tw:408-468)-81d(ac:5 rel:338 arr:449.0 tw:389-449)-75d(ac:5 rel:322 arr:455.1 tw:427-487)-67d(ac:5 rel:246 arr:463.8 tw:473-533)-65d(ac:5 rel:243 arr:486.9 tw:432-492)-93d(ac:5 rel:400 arr:498.2 tw:448-508)-3(ar:0)-
Route:2 cost:45.22 LastDone:4 len:2 nodes:4(dep:474)-104p(ac:5 rel:458 arr:473.5 tw:458-539)-105d(ac:5 rel:458 arr:496.1 tw:479-539)-5(ar:0)-
Route:3 cost:179.13 LastDone:6 len:12 nodes:6(dep:143)-48p(ac:5 rel:142 arr:143.0 tw:142-222)-36p(ac:5 rel:84 arr:143.0 tw:84-229)-38p(ac:5 rel:91 arr:143.0 tw:91-236)-39d(ac:5 rel:91 arr:177.8 tw:176-236)-49d(ac:5 rel:142 arr:182.1 tw:162-222)-37d(ac:5 rel:84 arr:204.7 tw:169-229)-98p(ac:5 rel:434 arr:441.0 tw:434-534)-88p(ac:5 rel:382 arr:441.0 tw:382-513)-76p(ac:5 rel:326 arr:441.0 tw:326-480)-77d(ac:5 rel:326 arr:448.0 tw:420-480)-99d(ac:5 rel:434 arr:490.6 tw:474-534)-89d(ac:5 rel:382 arr:503.6 tw:453-513)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:180.87 LastDone:10 len:10 nodes:10(dep:167)-46p(ac:5 rel:141 arr:166.9 tw:141-373)-30p(ac:5 rel:54 arr:166.9 tw:54-308)-34p(ac:5 rel:76 arr:166.9 tw:76-206)-40p(ac:5 rel:102 arr:166.9 tw:102-489)-35d(ac:5 rel:76 arr:206.0 tw:146-206)-31d(ac:5 rel:54 arr:226.0 tw:248-308)-47d(ac:5 rel:141 arr:261.9 tw:313-373)-41d(ac:5 rel:102 arr:424.0 tw:429-489)-100p(ac:5 rel:442 arr:473.5 tw:442-508)-101d(ac:5 rel:442 arr:499.6 tw:448-508)-11(ar:0)-
Route:6 cost:210.43 LastDone:12 len:14 nodes:12(dep:80)-32p(ac:5 rel:76 arr:79.6 tw:76-299)-22p(ac:5 rel:5 arr:79.6 tw:5-257)-24p(ac:5 rel:25 arr:79.6 tw:25-356)-28p(ac:5 rel:35 arr:79.6 tw:35-156)-26p(ac:5 rel:27 arr:79.6 tw:27-97)-27d(ac:5 rel:27 arr:97.0 tw:37-97)-29d(ac:5 rel:35 arr:114.4 tw:96-156)-23d(ac:5 rel:5 arr:124.8 tw:197-257)-33d(ac:5 rel:76 arr:218.7 tw:239-299)-25d(ac:5 rel:25 arr:252.9 tw:296-356)-96p(ac:5 rel:425 arr:441.0 tw:425-489)-94p(ac:5 rel:403 arr:441.0 tw:403-469)-95d(ac:5 rel:403 arr:468.8 tw:409-469)-97d(ac:5 rel:425 arr:488.0 tw:429-489)-13(ar:0)-
Route:7 cost:177.39 LastDone:14 len:10 nodes:14(dep:204)-56p(ac:5 rel:205 arr:217.5 tw:205-447)-42p(ac:5 rel:110 arr:217.5 tw:110-249)-50p(ac:5 rel:145 arr:217.5 tw:145-537)-52p(ac:5 rel:180 arr:217.5 tw:180-281)-54p(ac:5 rel:204 arr:217.5 tw:204-296)-43d(ac:5 rel:110 arr:234.9 tw:189-249)-55d(ac:5 rel:204 arr:250.6 tw:236-296)-53d(ac:5 rel:180 arr:281.0 tw:221-281)-57d(ac:5 rel:205 arr:285.3 tw:387-447)-51d(ac:5 rel:145 arr:481.4 tw:477-537)-15(ar:0)-
Route:8 cost:123.48 LastDone:16 len:12 nodes:16(dep:389)-86p(ac:5 rel:360 arr:388.9 tw:360-526)-58p(ac:5 rel:217 arr:388.9 tw:217-472)-62p(ac:5 rel:222 arr:388.9 tw:222-415)-72p(ac:5 rel:320 arr:388.9 tw:320-493)-78p(ac:5 rel:327 arr:388.9 tw:327-522)-82p(ac:5 rel:342 arr:388.9 tw:342-461)-63d(ac:5 rel:222 arr:415.0 tw:355-415)-83d(ac:5 rel:342 arr:418.5 tw:401-461)-73d(ac:5 rel:320 arr:418.5 tw:433-493)-59d(ac:5 rel:217 arr:467.8 tw:412-472)-79d(ac:5 rel:327 arr:497.3 tw:462-522)-87d(ac:5 rel:360 arr:512.1 tw:466-526)-17(ar:0)-
Route:9 cost:73.04 LastDone:18 len:6 nodes:18(dep:404)-90p(ac:5 rel:396 arr:404.1 tw:396-517)-60p(ac:5 rel:218 arr:404.1 tw:218-438)-68p(ac:5 rel:298 arr:404.1 tw:298-522)-61d(ac:5 rel:218 arr:438.0 tw:378-438)-91d(ac:5 rel:396 arr:445.0 tw:457-517)-69d(ac:5 rel:298 arr:471.8 tw:462-522)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1198.26 Dist:1198.26 Un:0 Routes:13 Time:11.88 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:44
BBNode count: 36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1198.26 Un:0 Routes:13 Time:11.88 Events:88 Idle:0.692 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 878 milliseconds.(Thu Dec 29 18:23:58 2022
