File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:16.0 
Solution cost:20201131.6667
Route:0 cost:62.50 LastDone:0 len:2 nodes:0(dep:477)-98p(ac:5 rel:463 arr:477.0 tw:463-525)-99d(ac:5 rel:463 arr:508.2 tw:465-525)-1(ar:0)-
Route:1 cost:98.33 LastDone:2 len:4 nodes:2(dep:363)-74p(ac:5 rel:324 arr:366.0 tw:324-414)-72p(ac:5 rel:322 arr:366.0 tw:322-532)-75d(ac:5 rel:324 arr:413.3 tw:354-414)-73d(ac:5 rel:322 arr:442.2 tw:472-532)-3(ar:0)-
Route:2 cost:107.92 LastDone:4 len:8 nodes:4(dep:363)-78p(ac:5 rel:350 arr:365.0 tw:350-500)-48p(ac:5 rel:212 arr:365.0 tw:212-530)-68p(ac:5 rel:304 arr:365.0 tw:304-458)-76p(ac:5 rel:330 arr:365.0 tw:330-406)-69d(ac:5 rel:304 arr:398.5 tw:398-458)-77d(ac:5 rel:330 arr:405.6 tw:346-406)-49d(ac:5 rel:212 arr:423.3 tw:470-530)-79d(ac:5 rel:350 arr:492.9 tw:440-500)-5(ar:0)-
Route:3 cost:159.58 LastDone:6 len:10 nodes:6(dep:302)-58p(ac:5 rel:252 arr:301.5 tw:252-344)-24p(ac:5 rel:71 arr:301.5 tw:71-413)-26p(ac:5 rel:86 arr:301.5 tw:86-478)-56p(ac:5 rel:251 arr:301.5 tw:251-415)-46p(ac:5 rel:205 arr:301.5 tw:205-332)-47d(ac:5 rel:205 arr:321.5 tw:272-332)-59d(ac:5 rel:252 arr:344.0 tw:284-344)-25d(ac:5 rel:71 arr:401.1 tw:353-413)-57d(ac:5 rel:251 arr:406.9 tw:355-415)-27d(ac:5 rel:86 arr:418.6 tw:418-478)-7(ar:0)-
Route:4 cost:164.17 LastDone:8 len:20 nodes:8(dep:294)-70p(ac:5 rel:312 arr:312.0 tw:312-441)-38p(ac:5 rel:159 arr:312.0 tw:159-371)-44p(ac:5 rel:190 arr:312.0 tw:190-377)-50p(ac:5 rel:220 arr:312.0 tw:220-484)-52p(ac:5 rel:237 arr:312.0 tw:237-349)-54p(ac:5 rel:243 arr:312.0 tw:243-539)-62p(ac:5 rel:277 arr:312.0 tw:277-425)-64p(ac:5 rel:294 arr:312.0 tw:294-379)-66p(ac:5 rel:294 arr:312.0 tw:294-530)-60p(ac:5 rel:276 arr:312.0 tw:276-423)-39d(ac:5 rel:159 arr:317.6 tw:311-371)-53d(ac:5 rel:237 arr:336.2 tw:289-349)-65d(ac:5 rel:294 arr:354.3 tw:319-379)-61d(ac:5 rel:276 arr:370.1 tw:363-423)-63d(ac:5 rel:277 arr:376.2 tw:365-425)-45d(ac:5 rel:190 arr:376.2 tw:317-377)-71d(ac:5 rel:312 arr:398.0 tw:381-441)-67d(ac:5 rel:294 arr:432.4 tw:470-530)-51d(ac:5 rel:220 arr:480.2 tw:424-484)-55d(ac:5 rel:243 arr:492.3 tw:479-539)-9(ar:0)-
Route:5 cost:85.00 LastDone:10 len:6 nodes:10(dep:412)-88p(ac:5 rel:400 arr:412.0 tw:400-533)-80p(ac:5 rel:364 arr:412.0 tw:364-430)-82p(ac:5 rel:369 arr:412.0 tw:369-466)-81d(ac:5 rel:364 arr:429.9 tw:370-430)-83d(ac:5 rel:369 arr:454.5 tw:406-466)-89d(ac:5 rel:400 arr:482.4 tw:473-533)-11(ar:0)-
Route:6 cost:62.92 LastDone:12 len:6 nodes:12(dep:454)-96p(ac:5 rel:453 arr:454.0 tw:453-538)-84p(ac:5 rel:398 arr:454.0 tw:398-463)-86p(ac:5 rel:398 arr:454.0 tw:398-518)-85d(ac:5 rel:398 arr:462.1 tw:403-463)-87d(ac:5 rel:398 arr:472.8 tw:458-518)-97d(ac:5 rel:453 arr:488.4 tw:478-538)-13(ar:0)-
Route:7 cost:44.17 LastDone:14 len:4 nodes:14(dep:481)-100p(ac:5 rel:470 arr:481.0 tw:470-536)-90p(ac:5 rel:418 arr:481.0 tw:418-504)-91d(ac:5 rel:418 arr:503.1 tw:444-504)-101d(ac:5 rel:470 arr:510.6 tw:476-536)-15(ar:0)-
Route:8 cost:170.42 LastDone:16 len:12 nodes:16(dep:116)-40p(ac:5 rel:164 arr:165.0 tw:164-302)-20p(ac:5 rel:16 arr:165.0 tw:16-331)-22p(ac:5 rel:32 arr:165.0 tw:32-188)-32p(ac:5 rel:128 arr:165.0 tw:128-236)-36p(ac:5 rel:156 arr:165.0 tw:156-525)-34p(ac:5 rel:145 arr:165.0 tw:145-304)-23d(ac:5 rel:32 arr:187.1 tw:128-188)-33d(ac:5 rel:128 arr:225.0 tw:176-236)-35d(ac:5 rel:145 arr:244.6 tw:244-304)-21d(ac:5 rel:16 arr:292.7 tw:271-331)-41d(ac:5 rel:164 arr:300.8 tw:242-302)-37d(ac:5 rel:156 arr:303.1 tw:465-525)-17(ar:0)-
Route:9 cost:176.67 LastDone:18 len:8 nodes:18(dep:210)-42p(ac:5 rel:165 arr:210.2 tw:165-249)-28p(ac:5 rel:100 arr:210.2 tw:100-427)-30p(ac:5 rel:116 arr:210.2 tw:116-303)-43d(ac:5 rel:165 arr:249.0 tw:189-249)-31d(ac:5 rel:116 arr:278.6 tw:243-303)-29d(ac:5 rel:100 arr:304.0 tw:367-427)-92p(ac:5 rel:423 arr:472.0 tw:423-535)-93d(ac:5 rel:423 arr:506.0 tw:475-535)-19(ar:0)-
Unassigneds(4):103(rel:475 ut:536 real:1) 95(rel:447 ut:508 real:1) 
Progressive Cost:20201131.67 Dist:1131.67 Un:2 Routes:11 Time:16.13 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:42
BBNode count: 141
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1131.67 Un:2 Routes:11 Time:16.13 Events:85 Idle:0.727 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 125 milliseconds.(Fri Dec 30 03:59:41 2022
