File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101495.6522
Route:0 cost:201.74 LastDone:0 len:22 nodes:0(dep:231)-88p(ac:5 rel:231 arr:238.0 tw:231-408)-20p(ac:5 rel:1 arr:238.0 tw:1-470)-22p(ac:5 rel:12 arr:238.0 tw:12-267)-60p(ac:5 rel:122 arr:238.0 tw:122-447)-62p(ac:5 rel:130 arr:238.0 tw:130-483)-68p(ac:5 rel:149 arr:238.0 tw:149-469)-72p(ac:5 rel:164 arr:238.0 tw:164-409)-82p(ac:5 rel:196 arr:238.0 tw:196-475)-54p(ac:5 rel:111 arr:238.0 tw:111-360)-23d(ac:5 rel:12 arr:266.7 tw:207-267)-55d(ac:5 rel:111 arr:274.5 tw:300-360)-89d(ac:5 rel:231 arr:318.3 tw:348-408)-61d(ac:5 rel:122 arr:365.4 tw:387-447)-73d(ac:5 rel:164 arr:408.7 tw:349-409)-21d(ac:5 rel:1 arr:418.3 tw:410-470)-83d(ac:5 rel:196 arr:434.8 tw:415-475)-69d(ac:5 rel:149 arr:439.2 tw:409-469)-63d(ac:5 rel:130 arr:450.5 tw:423-483)-138p(ac:5 rel:472 arr:480.0 tw:472-540)-136p(ac:5 rel:464 arr:480.0 tw:464-525)-137d(ac:5 rel:464 arr:493.9 tw:465-525)-139d(ac:5 rel:472 arr:509.6 tw:480-540)-1(ar:0)-
Route:1 cost:106.09 LastDone:2 len:8 nodes:2(dep:236)-110p(ac:5 rel:348 arr:350.0 tw:348-408)-98p(ac:5 rel:276 arr:350.0 tw:276-373)-100p(ac:5 rel:281 arr:350.0 tw:281-512)-102p(ac:5 rel:297 arr:350.0 tw:297-517)-111d(ac:5 rel:348 arr:365.7 tw:348-408)-99d(ac:5 rel:276 arr:372.6 tw:313-373)-103d(ac:5 rel:297 arr:409.1 tw:457-517)-101d(ac:5 rel:281 arr:477.0 tw:452-512)-3(ar:0)-
Route:2 cost:133.91 LastDone:4 len:12 nodes:4(dep:393)-124p(ac:5 rel:393 arr:397.0 tw:393-531)-74p(ac:5 rel:165 arr:397.0 tw:165-449)-104p(ac:5 rel:306 arr:397.0 tw:306-523)-112p(ac:5 rel:349 arr:397.0 tw:349-451)-122p(ac:5 rel:376 arr:397.0 tw:376-536)-58p(ac:5 rel:121 arr:397.0 tw:121-433)-59d(ac:5 rel:121 arr:409.2 tw:373-433)-75d(ac:5 rel:165 arr:423.1 tw:389-449)-113d(ac:5 rel:349 arr:450.9 tw:391-451)-125d(ac:5 rel:393 arr:475.3 tw:471-531)-105d(ac:5 rel:306 arr:488.3 tw:463-523)-123d(ac:5 rel:376 arr:499.6 tw:476-536)-5(ar:0)-
Route:3 cost:165.22 LastDone:6 len:16 nodes:6(dep:241)-94p(ac:5 rel:244 arr:274.4 tw:244-473)-52p(ac:5 rel:109 arr:274.4 tw:109-314)-76p(ac:5 rel:169 arr:274.4 tw:169-304)-80p(ac:5 rel:194 arr:274.4 tw:194-321)-84p(ac:5 rel:214 arr:274.4 tw:214-421)-90p(ac:5 rel:236 arr:274.4 tw:236-425)-53d(ac:5 rel:109 arr:296.2 tw:254-314)-77d(ac:5 rel:169 arr:304.0 tw:244-304)-81d(ac:5 rel:194 arr:309.2 tw:261-321)-85d(ac:5 rel:214 arr:316.2 tw:361-421)-91d(ac:5 rel:236 arr:381.0 tw:365-425)-95d(ac:5 rel:244 arr:384.5 tw:413-473)-116p(ac:5 rel:362 arr:449.0 tw:362-523)-108p(ac:5 rel:331 arr:449.0 tw:331-497)-117d(ac:5 rel:362 arr:475.1 tw:463-523)-109d(ac:5 rel:331 arr:493.3 tw:437-497)-7(ar:0)-
Route:4 cost:196.52 LastDone:8 len:12 nodes:8(dep:214)-86p(ac:5 rel:223 arr:227.0 tw:223-283)-46p(ac:5 rel:92 arr:227.0 tw:92-253)-56p(ac:5 rel:118 arr:227.0 tw:118-285)-70p(ac:5 rel:157 arr:227.0 tw:157-318)-78p(ac:5 rel:190 arr:227.0 tw:190-261)-47d(ac:5 rel:92 arr:248.7 tw:193-253)-57d(ac:5 rel:118 arr:248.7 tw:225-285)-79d(ac:5 rel:190 arr:260.0 tw:201-261)-87d(ac:5 rel:223 arr:277.4 tw:223-283)-71d(ac:5 rel:157 arr:302.7 tw:258-318)-132p(ac:5 rel:448 arr:449.0 tw:448-528)-133d(ac:5 rel:448 arr:494.2 tw:468-528)-9(ar:0)-
Route:5 cost:118.26 LastDone:10 len:10 nodes:10(dep:147)-64p(ac:5 rel:141 arr:146.9 tw:141-494)-32p(ac:5 rel:43 arr:146.9 tw:43-537)-42p(ac:5 rel:86 arr:146.9 tw:86-406)-66p(ac:5 rel:141 arr:146.9 tw:141-226)-48p(ac:5 rel:106 arr:146.9 tw:106-186)-49d(ac:5 rel:106 arr:186.0 tw:126-186)-67d(ac:5 rel:141 arr:203.4 tw:166-226)-43d(ac:5 rel:86 arr:221.7 tw:346-406)-65d(ac:5 rel:141 arr:353.0 tw:434-494)-33d(ac:5 rel:43 arr:444.4 tw:477-537)-11(ar:0)-
Route:6 cost:139.13 LastDone:12 len:8 nodes:12(dep:368)-114p(ac:5 rel:351 arr:367.7 tw:351-441)-115d(ac:5 rel:351 arr:428.4 tw:381-441)-130p(ac:5 rel:409 arr:456.2 tw:409-487)-106p(ac:5 rel:329 arr:456.2 tw:329-504)-126p(ac:5 rel:403 arr:456.2 tw:403-526)-131d(ac:5 rel:409 arr:478.0 tw:427-487)-107d(ac:5 rel:329 arr:487.5 tw:444-504)-127d(ac:5 rel:403 arr:511.9 tw:466-526)-13(ar:0)-
Route:7 cost:86.96 LastDone:14 len:4 nodes:14(dep:425)-120p(ac:5 rel:374 arr:425.0 tw:374-469)-118p(ac:5 rel:368 arr:425.0 tw:368-471)-119d(ac:5 rel:368 arr:433.7 tw:411-471)-121d(ac:5 rel:374 arr:468.5 tw:409-469)-15(ar:0)-
Route:8 cost:210.43 LastDone:16 len:20 nodes:16(dep:43)-44p(ac:5 rel:88 arr:96.3 tw:88-416)-24p(ac:5 rel:19 arr:96.3 tw:19-469)-26p(ac:5 rel:20 arr:96.3 tw:20-118)-28p(ac:5 rel:25 arr:96.3 tw:25-286)-30p(ac:5 rel:27 arr:96.3 tw:27-217)-34p(ac:5 rel:50 arr:96.3 tw:50-131)-36p(ac:5 rel:51 arr:96.3 tw:51-328)-40p(ac:5 rel:79 arr:96.3 tw:79-509)-38p(ac:5 rel:66 arr:96.3 tw:66-374)-27d(ac:5 rel:20 arr:118.0 tw:58-118)-35d(ac:5 rel:50 arr:123.2 tw:71-131)-31d(ac:5 rel:27 arr:151.9 tw:157-217)-29d(ac:5 rel:25 arr:168.3 tw:226-286)-39d(ac:5 rel:66 arr:249.5 tw:314-374)-37d(ac:5 rel:51 arr:326.2 tw:268-328)-45d(ac:5 rel:88 arr:339.2 tw:356-416)-25d(ac:5 rel:19 arr:373.4 tw:409-469)-41d(ac:5 rel:79 arr:431.6 tw:449-509)-140p(ac:5 rel:474 arr:480.0 tw:474-540)-141d(ac:5 rel:474 arr:500.9 tw:480-540)-17(ar:0)-
Route:9 cost:137.39 LastDone:18 len:8 nodes:18(dep:244)-96p(ac:5 rel:260 arr:274.4 tw:260-464)-50p(ac:5 rel:106 arr:274.4 tw:106-288)-92p(ac:5 rel:241 arr:274.4 tw:241-441)-51d(ac:5 rel:106 arr:287.5 tw:228-288)-97d(ac:5 rel:260 arr:304.9 tw:404-464)-93d(ac:5 rel:241 arr:412.7 tw:381-441)-128p(ac:5 rel:408 arr:451.8 tw:408-517)-129d(ac:5 rel:408 arr:481.4 tw:457-517)-19(ar:0)-
Unassigneds(2):135(rel:462 ut:534 real:1) 
Progressive Cost:10101495.65 Dist:1495.65 Un:1 Routes:16 Time:50.36 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:61
BBNode count: 186
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1495.65 Un:1 Routes:16 Time:50.36 Events:113 Idle:0.588 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 355 milliseconds.(Fri Dec 30 03:45:18 2022
