File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101208.3422
Route:0 cost:127.70 LastDone:0 len:12 nodes:0(dep:389)-104p(ac:5 rel:372 arr:389.1 tw:372-499)-28p(ac:5 rel:58 arr:389.1 tw:58-444)-98p(ac:5 rel:341 arr:389.1 tw:341-410)-100p(ac:5 rel:351 arr:389.1 tw:351-492)-102p(ac:5 rel:355 arr:389.1 tw:355-534)-90p(ac:5 rel:321 arr:389.1 tw:321-472)-99d(ac:5 rel:341 arr:410.0 tw:350-410)-91d(ac:5 rel:321 arr:413.5 tw:412-472)-29d(ac:5 rel:58 arr:435.0 tw:384-444)-105d(ac:5 rel:372 arr:435.0 tw:439-499)-101d(ac:5 rel:351 arr:453.4 tw:432-492)-103d(ac:5 rel:355 arr:480.4 tw:474-534)-1(ar:0)-
Route:1 cost:181.60 LastDone:2 len:22 nodes:2(dep:294)-84p(ac:5 rel:270 arr:298.5 tw:270-450)-22p(ac:5 rel:21 arr:298.5 tw:21-509)-32p(ac:5 rel:91 arr:298.5 tw:91-319)-44p(ac:5 rel:123 arr:298.5 tw:123-506)-48p(ac:5 rel:148 arr:298.5 tw:148-335)-50p(ac:5 rel:154 arr:298.5 tw:154-476)-52p(ac:5 rel:162 arr:298.5 tw:162-506)-74p(ac:5 rel:259 arr:298.5 tw:259-454)-76p(ac:5 rel:260 arr:298.5 tw:260-366)-82p(ac:5 rel:269 arr:298.5 tw:269-442)-38p(ac:5 rel:112 arr:298.5 tw:112-363)-33d(ac:5 rel:91 arr:319.0 tw:259-319)-49d(ac:5 rel:148 arr:326.1 tw:275-335)-77d(ac:5 rel:260 arr:334.1 tw:306-366)-39d(ac:5 rel:112 arr:362.6 tw:303-363)-85d(ac:5 rel:270 arr:370.7 tw:390-450)-83d(ac:5 rel:269 arr:408.6 tw:382-442)-51d(ac:5 rel:154 arr:419.5 tw:416-476)-45d(ac:5 rel:123 arr:433.0 tw:446-506)-75d(ac:5 rel:259 arr:450.2 tw:394-454)-53d(ac:5 rel:162 arr:450.2 tw:446-506)-23d(ac:5 rel:21 arr:490.0 tw:449-509)-3(ar:0)-
Route:2 cost:108.45 LastDone:4 len:6 nodes:4(dep:54)-26p(ac:5 rel:55 arr:98.9 tw:55-190)-20p(ac:5 rel:17 arr:98.9 tw:17-104)-21d(ac:5 rel:17 arr:104.0 tw:44-104)-27d(ac:5 rel:55 arr:125.2 tw:130-190)-116p(ac:5 rel:448 arr:474.0 tw:448-511)-117d(ac:5 rel:448 arr:506.7 tw:451-511)-5(ar:0)-
Route:3 cost:198.29 LastDone:6 len:20 nodes:6(dep:294)-86p(ac:5 rel:272 arr:293.8 tw:272-505)-24p(ac:5 rel:54 arr:293.8 tw:54-493)-30p(ac:5 rel:84 arr:293.8 tw:84-463)-40p(ac:5 rel:113 arr:293.8 tw:113-337)-62p(ac:5 rel:218 arr:293.8 tw:218-411)-64p(ac:5 rel:220 arr:293.8 tw:220-522)-66p(ac:5 rel:230 arr:293.8 tw:230-331)-70p(ac:5 rel:253 arr:293.8 tw:253-500)-80p(ac:5 rel:266 arr:293.8 tw:266-355)-46p(ac:5 rel:146 arr:293.8 tw:146-525)-41d(ac:5 rel:113 arr:317.5 tw:277-337)-67d(ac:5 rel:230 arr:331.0 tw:271-331)-81d(ac:5 rel:266 arr:344.8 tw:295-355)-63d(ac:5 rel:218 arr:373.4 tw:351-411)-31d(ac:5 rel:84 arr:397.4 tw:403-463)-25d(ac:5 rel:54 arr:417.8 tw:433-493)-87d(ac:5 rel:272 arr:460.6 tw:445-505)-47d(ac:5 rel:146 arr:482.7 tw:465-525)-71d(ac:5 rel:253 arr:492.0 tw:440-500)-65d(ac:5 rel:220 arr:498.5 tw:462-522)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:197.65 LastDone:10 len:10 nodes:10(dep:227)-60p(ac:5 rel:210 arr:226.9 tw:210-293)-34p(ac:5 rel:105 arr:226.9 tw:105-309)-36p(ac:5 rel:109 arr:226.9 tw:109-253)-56p(ac:5 rel:185 arr:226.9 tw:185-367)-37d(ac:5 rel:109 arr:251.9 tw:193-253)-35d(ac:5 rel:105 arr:271.2 tw:249-309)-61d(ac:5 rel:210 arr:293.0 tw:233-293)-57d(ac:5 rel:185 arr:302.3 tw:307-367)-112p(ac:5 rel:421 arr:441.0 tw:421-511)-113d(ac:5 rel:421 arr:490.1 tw:451-511)-11(ar:0)-
Route:6 cost:169.41 LastDone:12 len:12 nodes:12(dep:294)-78p(ac:5 rel:262 arr:293.5 tw:262-363)-42p(ac:5 rel:122 arr:293.5 tw:122-532)-54p(ac:5 rel:178 arr:293.5 tw:178-417)-68p(ac:5 rel:231 arr:293.5 tw:231-332)-72p(ac:5 rel:258 arr:293.5 tw:258-329)-58p(ac:5 rel:190 arr:293.5 tw:190-370)-69d(ac:5 rel:231 arr:306.4 tw:272-332)-73d(ac:5 rel:258 arr:318.6 tw:269-329)-79d(ac:5 rel:262 arr:332.0 tw:303-363)-59d(ac:5 rel:190 arr:349.4 tw:310-370)-55d(ac:5 rel:178 arr:368.0 tw:357-417)-43d(ac:5 rel:122 arr:492.7 tw:472-532)-13(ar:0)-
Route:7 cost:127.06 LastDone:14 len:10 nodes:14(dep:376)-106p(ac:5 rel:374 arr:381.5 tw:374-437)-88p(ac:5 rel:313 arr:381.5 tw:313-528)-92p(ac:5 rel:321 arr:381.5 tw:321-456)-94p(ac:5 rel:335 arr:381.5 tw:335-523)-96p(ac:5 rel:338 arr:381.5 tw:338-463)-97d(ac:5 rel:338 arr:405.2 tw:403-463)-107d(ac:5 rel:374 arr:437.0 tw:377-437)-93d(ac:5 rel:321 arr:439.2 tw:396-456)-95d(ac:5 rel:335 arr:458.2 tw:463-523)-89d(ac:5 rel:313 arr:483.2 tw:468-528)-15(ar:0)-
Route:8 cost:53.90 LastDone:16 len:4 nodes:16(dep:479)-110p(ac:5 rel:408 arr:479.0 tw:408-538)-108p(ac:5 rel:376 arr:479.0 tw:376-502)-109d(ac:5 rel:376 arr:501.5 tw:442-502)-111d(ac:5 rel:408 arr:524.6 tw:478-538)-17(ar:0)-
Route:9 cost:44.28 LastDone:18 len:2 nodes:18(dep:473)-114p(ac:5 rel:429 arr:474.0 tw:429-507)-115d(ac:5 rel:429 arr:496.1 tw:447-507)-19(ar:0)-
Unassigneds(2):119(rel:452 ut:514 real:1) 
Progressive Cost:10101208.34 Dist:1208.34 Un:1 Routes:11 Time:24.22 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:50
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1208.34 Un:1 Routes:11 Time:24.22 Events:110 Idle:0.757 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 216 milliseconds.(Thu Dec 29 18:30:03 2022
