File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:38.0 
Solution cost:1424.5669
Route:0 cost:82.52 LastDone:0 len:6 nodes:0(dep:439)-108p(ac:5 rel:424 arr:439.0 tw:424-518)-86p(ac:5 rel:331 arr:439.0 tw:331-459)-106p(ac:5 rel:419 arr:439.0 tw:419-526)-87d(ac:5 rel:331 arr:458.2 tw:399-459)-107d(ac:5 rel:419 arr:481.5 tw:466-526)-109d(ac:5 rel:424 arr:493.5 tw:458-518)-1(ar:0)-
Route:1 cost:151.81 LastDone:2 len:8 nodes:2(dep:138)-36p(ac:5 rel:80 arr:138.9 tw:80-374)-22p(ac:5 rel:39 arr:138.9 tw:39-227)-28p(ac:5 rel:47 arr:138.9 tw:47-534)-30p(ac:5 rel:49 arr:138.9 tw:49-169)-31d(ac:5 rel:49 arr:169.0 tw:109-169)-23d(ac:5 rel:39 arr:220.5 tw:167-227)-37d(ac:5 rel:80 arr:228.8 tw:314-374)-29d(ac:5 rel:47 arr:343.3 tw:474-534)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:79.06 LastDone:6 len:2 nodes:6(dep:460)-110p(ac:5 rel:441 arr:460.0 tw:441-519)-111d(ac:5 rel:441 arr:499.5 tw:459-519)-7(ar:0)-
Route:4 cost:239.06 LastDone:8 len:16 nodes:8(dep:222)-60p(ac:5 rel:217 arr:221.7 tw:217-398)-52p(ac:5 rel:148 arr:221.7 tw:148-265)-56p(ac:5 rel:163 arr:221.7 tw:163-330)-53d(ac:5 rel:148 arr:265.0 tw:205-265)-57d(ac:5 rel:163 arr:288.8 tw:270-330)-61d(ac:5 rel:217 arr:328.6 tw:338-398)-104p(ac:5 rel:389 arr:393.0 tw:389-537)-90p(ac:5 rel:333 arr:393.0 tw:333-468)-96p(ac:5 rel:358 arr:393.0 tw:358-462)-102p(ac:5 rel:379 arr:393.0 tw:379-446)-98p(ac:5 rel:370 arr:393.0 tw:370-527)-103d(ac:5 rel:379 arr:419.6 tw:386-446)-91d(ac:5 rel:333 arr:444.5 tw:408-468)-97d(ac:5 rel:358 arr:444.5 tw:402-462)-99d(ac:5 rel:370 arr:469.2 tw:467-527)-105d(ac:5 rel:389 arr:480.1 tw:477-537)-9(ar:0)-
Route:5 cost:209.76 LastDone:10 len:16 nodes:10(dep:139)-48p(ac:5 rel:136 arr:150.9 tw:136-331)-32p(ac:5 rel:59 arr:150.9 tw:59-282)-38p(ac:5 rel:87 arr:150.9 tw:87-178)-40p(ac:5 rel:91 arr:150.9 tw:91-330)-42p(ac:5 rel:109 arr:150.9 tw:109-270)-24p(ac:5 rel:41 arr:150.9 tw:41-332)-39d(ac:5 rel:87 arr:178.0 tw:118-178)-33d(ac:5 rel:59 arr:191.5 tw:222-282)-43d(ac:5 rel:109 arr:240.6 tw:210-270)-49d(ac:5 rel:136 arr:242.8 tw:271-331)-25d(ac:5 rel:41 arr:278.2 tw:272-332)-41d(ac:5 rel:91 arr:300.3 tw:270-330)-100p(ac:5 rel:378 arr:393.0 tw:378-458)-101d(ac:5 rel:378 arr:422.4 tw:398-458)-112p(ac:5 rel:459 arr:488.7 tw:459-538)-113d(ac:5 rel:459 arr:509.1 tw:478-538)-11(ar:0)-
Route:6 cost:81.57 LastDone:12 len:10 nodes:12(dep:346)-94p(ac:5 rel:337 arr:346.3 tw:337-400)-82p(ac:5 rel:288 arr:346.3 tw:288-392)-88p(ac:5 rel:332 arr:346.3 tw:332-420)-92p(ac:5 rel:334 arr:346.3 tw:334-497)-80p(ac:5 rel:278 arr:346.3 tw:278-393)-81d(ac:5 rel:278 arr:359.1 tw:333-393)-83d(ac:5 rel:288 arr:383.0 tw:332-392)-95d(ac:5 rel:337 arr:400.0 tw:340-400)-89d(ac:5 rel:332 arr:402.8 tw:360-420)-93d(ac:5 rel:334 arr:411.8 tw:437-497)-13(ar:0)-
Route:7 cost:149.92 LastDone:14 len:14 nodes:14(dep:219)-84p(ac:5 rel:293 arr:293.0 tw:293-482)-62p(ac:5 rel:224 arr:293.0 tw:224-439)-66p(ac:5 rel:250 arr:293.0 tw:250-320)-68p(ac:5 rel:252 arr:293.0 tw:252-375)-72p(ac:5 rel:254 arr:293.0 tw:254-511)-74p(ac:5 rel:254 arr:293.0 tw:254-459)-58p(ac:5 rel:206 arr:293.0 tw:206-525)-67d(ac:5 rel:250 arr:319.5 tw:260-320)-69d(ac:5 rel:252 arr:345.6 tw:315-375)-63d(ac:5 rel:224 arr:359.1 tw:379-439)-75d(ac:5 rel:254 arr:392.9 tw:399-459)-85d(ac:5 rel:293 arr:425.6 tw:422-482)-59d(ac:5 rel:206 arr:438.8 tw:465-525)-73d(ac:5 rel:254 arr:478.1 tw:451-511)-15(ar:0)-
Route:8 cost:277.17 LastDone:16 len:14 nodes:16(dep:157)-54p(ac:5 rel:152 arr:156.7 tw:152-509)-20p(ac:5 rel:38 arr:156.7 tw:38-290)-34p(ac:5 rel:63 arr:156.7 tw:63-424)-44p(ac:5 rel:116 arr:156.7 tw:116-208)-46p(ac:5 rel:120 arr:156.7 tw:120-325)-50p(ac:5 rel:138 arr:156.7 tw:138-387)-26p(ac:5 rel:46 arr:156.7 tw:46-378)-45d(ac:5 rel:116 arr:208.0 tw:148-208)-21d(ac:5 rel:38 arr:227.7 tw:230-290)-47d(ac:5 rel:120 arr:255.2 tw:265-325)-51d(ac:5 rel:138 arr:288.3 tw:327-387)-27d(ac:5 rel:46 arr:344.2 tw:318-378)-35d(ac:5 rel:63 arr:409.2 tw:364-424)-55d(ac:5 rel:152 arr:445.7 tw:449-509)-17(ar:0)-
Route:9 cost:153.70 LastDone:18 len:10 nodes:18(dep:288)-78p(ac:5 rel:264 arr:288.0 tw:264-512)-64p(ac:5 rel:231 arr:288.0 tw:231-324)-70p(ac:5 rel:253 arr:288.0 tw:253-340)-76p(ac:5 rel:255 arr:288.0 tw:255-327)-77d(ac:5 rel:255 arr:303.1 tw:267-327)-65d(ac:5 rel:231 arr:318.7 tw:264-324)-71d(ac:5 rel:253 arr:339.3 tw:280-340)-79d(ac:5 rel:264 arr:355.6 tw:452-512)-114p(ac:5 rel:467 arr:488.7 tw:467-528)-115d(ac:5 rel:467 arr:513.9 tw:468-528)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1424.57 Dist:1424.57 Un:0 Routes:13 Time:21.29 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:48
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1424.57 Un:0 Routes:13 Time:21.29 Events:94 Idle:0.639 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 291 milliseconds.(Thu Dec 29 18:18:34 2022
