File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1228.5083
Route:0 cost:155.80 LastDone:0 len:18 nodes:0(dep:208)-48p(ac:5 rel:194 arr:207.6 tw:194-270)-49d(ac:5 rel:194 arr:216.8 tw:210-270)-82p(ac:5 rel:369 arr:383.0 tw:369-521)-40p(ac:5 rel:122 arr:383.0 tw:122-464)-50p(ac:5 rel:199 arr:383.0 tw:199-475)-56p(ac:5 rel:242 arr:383.0 tw:242-453)-74p(ac:5 rel:310 arr:383.0 tw:310-466)-80p(ac:5 rel:368 arr:383.0 tw:368-500)-57d(ac:5 rel:242 arr:408.2 tw:393-453)-75d(ac:5 rel:310 arr:421.1 tw:406-466)-51d(ac:5 rel:199 arr:421.1 tw:415-475)-81d(ac:5 rel:368 arr:451.3 tw:440-500)-41d(ac:5 rel:122 arr:453.3 tw:404-464)-83d(ac:5 rel:369 arr:465.2 tw:461-521)-98p(ac:5 rel:454 arr:499.5 tw:454-521)-72p(ac:5 rel:301 arr:499.5 tw:301-519)-73d(ac:5 rel:301 arr:513.0 tw:459-519)-99d(ac:5 rel:454 arr:519.3 tw:461-521)-1(ar:0)-
Route:1 cost:70.94 LastDone:2 len:2 nodes:2(dep:452)-100p(ac:5 rel:465 arr:469.0 tw:465-536)-101d(ac:5 rel:465 arr:504.5 tw:476-536)-3(ar:0)-
Route:2 cost:153.81 LastDone:4 len:8 nodes:4(dep:202)-42p(ac:5 rel:136 arr:207.6 tw:136-247)-34p(ac:5 rel:114 arr:207.6 tw:114-421)-24p(ac:5 rel:17 arr:207.6 tw:17-335)-43d(ac:5 rel:136 arr:247.0 tw:187-247)-25d(ac:5 rel:17 arr:272.2 tw:275-335)-35d(ac:5 rel:114 arr:286.6 tw:361-421)-88p(ac:5 rel:428 arr:474.0 tw:428-520)-89d(ac:5 rel:428 arr:506.8 tw:460-520)-5(ar:0)-
Route:3 cost:121.99 LastDone:6 len:8 nodes:6(dep:210)-84p(ac:5 rel:379 arr:383.0 tw:379-443)-32p(ac:5 rel:87 arr:383.0 tw:87-496)-46p(ac:5 rel:140 arr:383.0 tw:140-535)-78p(ac:5 rel:355 arr:383.0 tw:355-448)-79d(ac:5 rel:355 arr:422.4 tw:388-448)-85d(ac:5 rel:379 arr:443.0 tw:383-443)-33d(ac:5 rel:87 arr:456.3 tw:436-496)-47d(ac:5 rel:140 arr:466.2 tw:475-535)-7(ar:0)-
Route:4 cost:112.71 LastDone:8 len:4 nodes:8(dep:427)-70p(ac:5 rel:284 arr:427.0 tw:284-474)-54p(ac:5 rel:238 arr:427.0 tw:238-499)-71d(ac:5 rel:284 arr:463.1 tw:414-474)-55d(ac:5 rel:238 arr:487.0 tw:439-499)-9(ar:0)-
Route:5 cost:92.82 LastDone:10 len:8 nodes:10(dep:435)-96p(ac:5 rel:444 arr:445.0 tw:444-529)-90p(ac:5 rel:429 arr:445.0 tw:429-499)-92p(ac:5 rel:431 arr:445.0 tw:431-521)-86p(ac:5 rel:406 arr:445.0 tw:406-523)-91d(ac:5 rel:429 arr:468.5 tw:439-499)-97d(ac:5 rel:444 arr:487.8 tw:469-529)-93d(ac:5 rel:431 arr:497.4 tw:461-521)-87d(ac:5 rel:406 arr:522.6 tw:463-523)-11(ar:0)-
Route:6 cost:72.27 LastDone:12 len:2 nodes:12(dep:445)-94p(ac:5 rel:441 arr:445.0 tw:441-530)-95d(ac:5 rel:441 arr:481.1 tw:470-530)-13(ar:0)-
Route:7 cost:212.15 LastDone:14 len:20 nodes:14(dep:247)-68p(ac:5 rel:258 arr:297.2 tw:258-354)-20p(ac:5 rel:12 arr:297.2 tw:12-419)-22p(ac:5 rel:13 arr:297.2 tw:13-376)-44p(ac:5 rel:136 arr:297.2 tw:136-478)-52p(ac:5 rel:210 arr:297.2 tw:210-511)-58p(ac:5 rel:245 arr:297.2 tw:245-473)-60p(ac:5 rel:247 arr:297.2 tw:247-445)-62p(ac:5 rel:248 arr:297.2 tw:248-506)-64p(ac:5 rel:255 arr:297.2 tw:255-404)-66p(ac:5 rel:255 arr:297.2 tw:255-328)-69d(ac:5 rel:258 arr:317.1 tw:294-354)-67d(ac:5 rel:255 arr:328.0 tw:268-328)-23d(ac:5 rel:13 arr:328.0 tw:316-376)-21d(ac:5 rel:12 arr:349.5 tw:359-419)-61d(ac:5 rel:247 arr:394.5 tw:385-445)-65d(ac:5 rel:255 arr:402.4 tw:344-404)-45d(ac:5 rel:136 arr:421.3 tw:418-478)-59d(ac:5 rel:245 arr:434.6 tw:413-473)-63d(ac:5 rel:248 arr:466.7 tw:446-506)-53d(ac:5 rel:210 arr:471.0 tw:451-511)-15(ar:0)-
Route:8 cost:70.94 LastDone:16 len:2 nodes:16(dep:428)-76p(ac:5 rel:348 arr:464.0 tw:348-527)-77d(ac:5 rel:348 arr:499.5 tw:467-527)-17(ar:0)-
Route:9 cost:165.08 LastDone:18 len:10 nodes:18(dep:193)-38p(ac:5 rel:120 arr:192.9 tw:120-419)-26p(ac:5 rel:20 arr:192.9 tw:20-235)-28p(ac:5 rel:27 arr:192.9 tw:27-458)-30p(ac:5 rel:72 arr:192.9 tw:72-514)-36p(ac:5 rel:118 arr:192.9 tw:118-340)-27d(ac:5 rel:20 arr:235.0 tw:175-235)-37d(ac:5 rel:118 arr:260.9 tw:280-340)-29d(ac:5 rel:27 arr:305.9 tw:398-458)-39d(ac:5 rel:120 arr:417.2 tw:359-419)-31d(ac:5 rel:72 arr:496.1 tw:454-514)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1228.51 Dist:1228.51 Un:0 Routes:13 Time:10.62 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:41
BBNode count: 34
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1228.51 Un:0 Routes:13 Time:10.62 Events:95 Idle:0.735 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 624 milliseconds.(Thu Dec 29 18:11:41 2022
