File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1104.0000
Route:0 cost:116.31 LastDone:0 len:8 nodes:0(dep:366)-68p(ac:5 rel:341 arr:366.0 tw:341-532)-60p(ac:5 rel:330 arr:366.0 tw:330-528)-66p(ac:5 rel:335 arr:366.0 tw:335-506)-58p(ac:5 rel:288 arr:366.0 tw:288-420)-59d(ac:5 rel:288 arr:419.1 tw:360-420)-67d(ac:5 rel:335 arr:451.4 tw:446-506)-61d(ac:5 rel:330 arr:473.1 tw:468-528)-69d(ac:5 rel:341 arr:473.1 tw:472-532)-1(ar:0)-
Route:1 cost:108.92 LastDone:2 len:12 nodes:2(dep:215)-44p(ac:5 rel:189 arr:215.1 tw:189-270)-26p(ac:5 rel:31 arr:215.1 tw:31-305)-28p(ac:5 rel:32 arr:215.1 tw:32-276)-34p(ac:5 rel:67 arr:215.1 tw:67-310)-40p(ac:5 rel:175 arr:215.1 tw:175-435)-22p(ac:5 rel:0 arr:215.1 tw:0-414)-29d(ac:5 rel:32 arr:235.4 tw:216-276)-35d(ac:5 rel:67 arr:264.0 tw:250-310)-45d(ac:5 rel:189 arr:270.0 tw:210-270)-27d(ac:5 rel:31 arr:277.8 tw:245-305)-23d(ac:5 rel:0 arr:280.2 tw:354-414)-41d(ac:5 rel:175 arr:370.6 tw:375-435)-3(ar:0)-
Route:2 cost:116.31 LastDone:4 len:4 nodes:4(dep:316)-54p(ac:5 rel:251 arr:320.0 tw:251-364)-52p(ac:5 rel:231 arr:320.0 tw:231-426)-55d(ac:5 rel:251 arr:363.4 tw:304-364)-53d(ac:5 rel:231 arr:398.9 tw:366-426)-5(ar:0)-
Route:3 cost:155.08 LastDone:6 len:16 nodes:6(dep:278)-56p(ac:5 rel:254 arr:278.0 tw:254-436)-32p(ac:5 rel:56 arr:278.0 tw:56-444)-38p(ac:5 rel:129 arr:278.0 tw:129-342)-50p(ac:5 rel:223 arr:278.0 tw:223-302)-51d(ac:5 rel:223 arr:301.5 tw:242-302)-39d(ac:5 rel:129 arr:332.9 tw:282-342)-33d(ac:5 rel:56 arr:340.8 tw:384-444)-57d(ac:5 rel:254 arr:384.0 tw:376-436)-88p(ac:5 rel:463 arr:464.0 tw:463-531)-84p(ac:5 rel:432 arr:464.0 tw:432-500)-86p(ac:5 rel:433 arr:464.0 tw:433-510)-82p(ac:5 rel:431 arr:464.0 tw:431-504)-83d(ac:5 rel:431 arr:479.7 tw:444-504)-87d(ac:5 rel:433 arr:479.7 tw:450-510)-85d(ac:5 rel:432 arr:500.0 tw:440-500)-89d(ac:5 rel:463 arr:513.8 tw:471-531)-7(ar:0)-
Route:4 cost:135.69 LastDone:8 len:8 nodes:8(dep:129)-48p(ac:5 rel:211 arr:215.1 tw:211-299)-42p(ac:5 rel:188 arr:215.1 tw:188-324)-46p(ac:5 rel:192 arr:215.1 tw:192-537)-36p(ac:5 rel:91 arr:215.1 tw:91-332)-49d(ac:5 rel:211 arr:243.7 tw:239-299)-37d(ac:5 rel:91 arr:268.6 tw:272-332)-43d(ac:5 rel:188 arr:305.7 tw:264-324)-47d(ac:5 rel:192 arr:316.3 tw:477-537)-9(ar:0)-
Route:5 cost:89.54 LastDone:10 len:6 nodes:10(dep:399)-80p(ac:5 rel:391 arr:399.0 tw:391-527)-62p(ac:5 rel:333 arr:399.0 tw:333-422)-72p(ac:5 rel:346 arr:399.0 tw:346-518)-63d(ac:5 rel:333 arr:421.2 tw:362-422)-73d(ac:5 rel:346 arr:436.4 tw:458-518)-81d(ac:5 rel:391 arr:482.9 tw:467-527)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:275.08 LastDone:16 len:12 nodes:16(dep:56)-30p(ac:5 rel:38 arr:58.0 tw:38-118)-20p(ac:5 rel:0 arr:58.0 tw:0-182)-24p(ac:5 rel:11 arr:58.0 tw:11-422)-31d(ac:5 rel:38 arr:118.0 tw:58-118)-21d(ac:5 rel:0 arr:171.1 tw:122-182)-25d(ac:5 rel:11 arr:182.6 tw:362-422)-78p(ac:5 rel:382 arr:434.0 tw:382-485)-70p(ac:5 rel:342 arr:434.0 tw:342-502)-74p(ac:5 rel:351 arr:434.0 tw:351-483)-79d(ac:5 rel:382 arr:447.4 tw:425-485)-71d(ac:5 rel:342 arr:473.2 tw:442-502)-75d(ac:5 rel:351 arr:482.5 tw:423-483)-17(ar:0)-
Route:9 cost:107.08 LastDone:18 len:6 nodes:18(dep:396)-76p(ac:5 rel:373 arr:400.0 tw:373-464)-64p(ac:5 rel:334 arr:400.0 tw:334-431)-77d(ac:5 rel:373 arr:417.1 tw:404-464)-65d(ac:5 rel:334 arr:430.9 tw:371-431)-90p(ac:5 rel:466 arr:494.3 tw:466-536)-91d(ac:5 rel:466 arr:516.9 tw:476-536)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1104.00 Dist:1104.00 Un:0 Routes:11 Time:13.68 Events:81 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:36
BBNode count: 94
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1104.00 Un:0 Routes:11 Time:13.68 Events:81 Idle:0.711 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 690 milliseconds.(Fri Dec 30 03:01:38 2022
