File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201154.8966
Route:0 cost:130.34 LastDone:0 len:12 nodes:0(dep:100)-60p(ac:5 rel:138 arr:157.2 tw:138-379)-22p(ac:5 rel:23 arr:157.2 tw:23-446)-24p(ac:5 rel:33 arr:157.2 tw:33-522)-28p(ac:5 rel:38 arr:157.2 tw:38-322)-42p(ac:5 rel:77 arr:157.2 tw:77-188)-58p(ac:5 rel:133 arr:157.2 tw:133-259)-43d(ac:5 rel:77 arr:188.0 tw:128-188)-59d(ac:5 rel:133 arr:221.5 tw:199-259)-29d(ac:5 rel:38 arr:231.7 tw:262-322)-61d(ac:5 rel:138 arr:279.4 tw:319-379)-23d(ac:5 rel:23 arr:322.9 tw:386-446)-25d(ac:5 rel:33 arr:401.5 tw:462-522)-1(ar:0)-
Route:1 cost:78.21 LastDone:2 len:4 nodes:2(dep:354)-96p(ac:5 rel:379 arr:381.4 tw:379-439)-84p(ac:5 rel:324 arr:381.4 tw:324-440)-97d(ac:5 rel:379 arr:414.1 tw:379-439)-85d(ac:5 rel:324 arr:439.9 tw:380-440)-3(ar:0)-
Route:2 cost:120.83 LastDone:4 len:8 nodes:4(dep:390)-88p(ac:5 rel:340 arr:390.0 tw:340-434)-36p(ac:5 rel:66 arr:390.0 tw:66-481)-76p(ac:5 rel:258 arr:390.0 tw:258-525)-70p(ac:5 rel:218 arr:390.0 tw:218-499)-37d(ac:5 rel:66 arr:426.8 tw:421-481)-89d(ac:5 rel:340 arr:433.4 tw:374-434)-71d(ac:5 rel:218 arr:448.1 tw:439-499)-77d(ac:5 rel:258 arr:470.9 tw:465-525)-5(ar:0)-
Route:3 cost:234.62 LastDone:6 len:22 nodes:6(dep:100)-62p(ac:5 rel:149 arr:191.6 tw:149-336)-38p(ac:5 rel:68 arr:191.6 tw:68-215)-48p(ac:5 rel:100 arr:191.6 tw:100-394)-50p(ac:5 rel:109 arr:191.6 tw:109-311)-54p(ac:5 rel:113 arr:191.6 tw:113-367)-56p(ac:5 rel:130 arr:191.6 tw:130-280)-30p(ac:5 rel:42 arr:191.6 tw:42-320)-39d(ac:5 rel:68 arr:215.0 tw:155-215)-51d(ac:5 rel:109 arr:228.9 tw:251-311)-57d(ac:5 rel:130 arr:274.6 tw:220-280)-63d(ac:5 rel:149 arr:280.0 tw:276-336)-31d(ac:5 rel:42 arr:304.2 tw:260-320)-55d(ac:5 rel:113 arr:320.7 tw:307-367)-49d(ac:5 rel:100 arr:342.2 tw:334-394)-104p(ac:5 rel:401 arr:421.0 tw:401-503)-64p(ac:5 rel:188 arr:421.0 tw:188-482)-100p(ac:5 rel:386 arr:421.0 tw:386-490)-102p(ac:5 rel:400 arr:421.0 tw:400-526)-65d(ac:5 rel:188 arr:449.3 tw:422-482)-105d(ac:5 rel:401 arr:466.5 tw:443-503)-101d(ac:5 rel:386 arr:481.8 tw:430-490)-103d(ac:5 rel:400 arr:489.7 tw:466-526)-7(ar:0)-
Route:4 cost:179.17 LastDone:8 len:18 nodes:8(dep:100)-52p(ac:5 rel:112 arr:157.2 tw:112-406)-20p(ac:5 rel:12 arr:157.2 tw:12-421)-26p(ac:5 rel:35 arr:157.2 tw:35-391)-32p(ac:5 rel:53 arr:157.2 tw:53-206)-40p(ac:5 rel:74 arr:157.2 tw:74-423)-44p(ac:5 rel:92 arr:157.2 tw:92-186)-46p(ac:5 rel:95 arr:157.2 tw:95-511)-34p(ac:5 rel:53 arr:157.2 tw:53-265)-33d(ac:5 rel:53 arr:165.0 tw:146-206)-45d(ac:5 rel:92 arr:174.6 tw:126-186)-35d(ac:5 rel:53 arr:201.7 tw:205-265)-21d(ac:5 rel:12 arr:211.0 tw:361-421)-53d(ac:5 rel:112 arr:372.2 tw:346-406)-27d(ac:5 rel:35 arr:382.9 tw:331-391)-41d(ac:5 rel:74 arr:392.7 tw:363-423)-47d(ac:5 rel:95 arr:403.0 tw:451-511)-98p(ac:5 rel:384 arr:474.1 tw:384-507)-99d(ac:5 rel:384 arr:506.4 tw:447-507)-9(ar:0)-
Route:5 cost:144.41 LastDone:10 len:12 nodes:10(dep:380)-94p(ac:5 rel:367 arr:381.4 tw:367-498)-80p(ac:5 rel:298 arr:381.4 tw:298-493)-82p(ac:5 rel:307 arr:381.4 tw:307-466)-86p(ac:5 rel:335 arr:381.4 tw:335-423)-90p(ac:5 rel:348 arr:381.4 tw:348-424)-92p(ac:5 rel:350 arr:381.4 tw:350-509)-87d(ac:5 rel:335 arr:405.6 tw:363-423)-91d(ac:5 rel:348 arr:424.0 tw:364-424)-95d(ac:5 rel:367 arr:434.8 tw:438-498)-83d(ac:5 rel:307 arr:458.5 tw:406-466)-81d(ac:5 rel:298 arr:491.4 tw:433-493)-93d(ac:5 rel:350 arr:504.8 tw:449-509)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:49.24 LastDone:14 len:6 nodes:14(dep:474)-112p(ac:5 rel:468 arr:474.1 tw:468-536)-108p(ac:5 rel:434 arr:474.1 tw:434-510)-110p(ac:5 rel:450 arr:474.1 tw:450-527)-113d(ac:5 rel:468 arr:487.8 tw:476-536)-111d(ac:5 rel:450 arr:498.8 tw:467-527)-109d(ac:5 rel:434 arr:498.8 tw:450-510)-15(ar:0)-
Route:8 cost:138.21 LastDone:16 len:10 nodes:16(dep:303)-78p(ac:5 rel:266 arr:303.0 tw:266-481)-66p(ac:5 rel:210 arr:303.0 tw:210-428)-68p(ac:5 rel:212 arr:303.0 tw:212-327)-72p(ac:5 rel:227 arr:303.0 tw:227-337)-74p(ac:5 rel:235 arr:303.0 tw:235-427)-73d(ac:5 rel:227 arr:314.8 tw:277-337)-69d(ac:5 rel:212 arr:327.0 tw:267-327)-67d(ac:5 rel:210 arr:334.9 tw:368-428)-75d(ac:5 rel:235 arr:377.9 tw:367-427)-79d(ac:5 rel:266 arr:455.3 tw:421-481)-17(ar:0)-
Route:9 cost:79.86 LastDone:18 len:2 nodes:18(dep:451)-106p(ac:5 rel:402 arr:459.6 tw:402-516)-107d(ac:5 rel:402 arr:499.5 tw:456-516)-19(ar:0)-
Unassigneds(4):117(rel:479 ut:540 real:1) 115(rel:478 ut:538 real:1) 
Progressive Cost:20201154.90 Dist:1154.90 Un:2 Routes:11 Time:28.07 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:49
BBNode count: 91
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1154.90 Un:2 Routes:11 Time:28.07 Events:106 Idle:0.706 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 82 milliseconds.(Thu Dec 29 18:48:44 2022
