File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101541.4684
Route:0 cost:141.27 LastDone:0 len:8 nodes:0(dep:15)-44p(ac:5 rel:115 arr:132.2 tw:115-466)-36p(ac:5 rel:75 arr:132.2 tw:75-165)-32p(ac:5 rel:45 arr:132.2 tw:45-390)-37d(ac:5 rel:75 arr:165.0 tw:105-165)-33d(ac:5 rel:45 arr:184.0 tw:330-390)-45d(ac:5 rel:115 arr:332.7 tw:406-466)-114p(ac:5 rel:473 arr:481.0 tw:473-533)-115d(ac:5 rel:473 arr:504.1 tw:473-533)-1(ar:0)-
Route:1 cost:194.73 LastDone:2 len:12 nodes:2(dep:176)-54p(ac:5 rel:145 arr:176.4 tw:145-479)-38p(ac:5 rel:94 arr:176.4 tw:94-203)-42p(ac:5 rel:105 arr:176.4 tw:105-239)-46p(ac:5 rel:118 arr:176.4 tw:118-507)-50p(ac:5 rel:131 arr:176.4 tw:131-335)-52p(ac:5 rel:134 arr:176.4 tw:134-394)-39d(ac:5 rel:94 arr:203.0 tw:143-203)-43d(ac:5 rel:105 arr:236.4 tw:179-239)-51d(ac:5 rel:131 arr:246.7 tw:275-335)-53d(ac:5 rel:134 arr:301.4 tw:334-394)-47d(ac:5 rel:118 arr:476.4 tw:447-507)-55d(ac:5 rel:145 arr:476.4 tw:419-479)-3(ar:0)-
Route:2 cost:179.85 LastDone:4 len:8 nodes:4(dep:261)-64p(ac:5 rel:227 arr:264.0 tw:227-300)-56p(ac:5 rel:190 arr:264.0 tw:190-354)-65d(ac:5 rel:227 arr:299.5 tw:240-300)-57d(ac:5 rel:190 arr:320.5 tw:294-354)-102p(ac:5 rel:392 arr:395.0 tw:392-452)-98p(ac:5 rel:381 arr:395.0 tw:381-441)-99d(ac:5 rel:381 arr:418.8 tw:381-441)-103d(ac:5 rel:392 arr:449.4 tw:392-452)-5(ar:0)-
Route:3 cost:147.34 LastDone:6 len:16 nodes:6(dep:255)-82p(ac:5 rel:285 arr:302.6 tw:285-504)-30p(ac:5 rel:42 arr:302.6 tw:42-526)-62p(ac:5 rel:219 arr:302.6 tw:219-422)-66p(ac:5 rel:230 arr:302.6 tw:230-470)-70p(ac:5 rel:248 arr:302.6 tw:248-323)-76p(ac:5 rel:267 arr:302.6 tw:267-517)-78p(ac:5 rel:276 arr:302.6 tw:276-488)-80p(ac:5 rel:279 arr:302.6 tw:279-382)-71d(ac:5 rel:248 arr:323.0 tw:263-323)-81d(ac:5 rel:279 arr:323.0 tw:322-382)-63d(ac:5 rel:219 arr:356.9 tw:362-422)-67d(ac:5 rel:230 arr:377.0 tw:410-470)-77d(ac:5 rel:267 arr:423.4 tw:457-517)-79d(ac:5 rel:276 arr:464.6 tw:428-488)-83d(ac:5 rel:285 arr:488.1 tw:444-504)-31d(ac:5 rel:42 arr:501.4 tw:466-526)-7(ar:0)-
Route:4 cost:157.06 LastDone:8 len:6 nodes:8(dep:308)-96p(ac:5 rel:356 arr:364.0 tw:356-418)-58p(ac:5 rel:196 arr:364.0 tw:196-487)-97d(ac:5 rel:356 arr:413.1 tw:358-418)-59d(ac:5 rel:196 arr:434.6 tw:427-487)-116p(ac:5 rel:475 arr:481.0 tw:475-538)-117d(ac:5 rel:475 arr:510.5 tw:478-538)-9(ar:0)-
Route:5 cost:128.20 LastDone:10 len:8 nodes:10(dep:258)-90p(ac:5 rel:322 arr:342.8 tw:322-386)-68p(ac:5 rel:230 arr:342.8 tw:230-529)-74p(ac:5 rel:265 arr:342.8 tw:265-392)-86p(ac:5 rel:302 arr:342.8 tw:302-509)-91d(ac:5 rel:322 arr:357.4 tw:326-386)-75d(ac:5 rel:265 arr:392.0 tw:332-392)-87d(ac:5 rel:302 arr:413.9 tw:449-509)-69d(ac:5 rel:230 arr:504.9 tw:469-529)-11(ar:0)-
Route:6 cost:85.97 LastDone:12 len:10 nodes:12(dep:335)-94p(ac:5 rel:327 arr:364.0 tw:327-468)-60p(ac:5 rel:203 arr:364.0 tw:203-516)-72p(ac:5 rel:262 arr:364.0 tw:262-521)-84p(ac:5 rel:293 arr:364.0 tw:293-394)-88p(ac:5 rel:308 arr:364.0 tw:308-407)-89d(ac:5 rel:308 arr:390.4 tw:347-407)-85d(ac:5 rel:293 arr:393.5 tw:334-394)-95d(ac:5 rel:327 arr:399.8 tw:408-468)-73d(ac:5 rel:262 arr:415.1 tw:461-521)-61d(ac:5 rel:203 arr:479.5 tw:456-516)-13(ar:0)-
Route:7 cost:141.87 LastDone:14 len:10 nodes:14(dep:72)-24p(ac:5 rel:15 arr:74.3 tw:15-468)-22p(ac:5 rel:14 arr:74.3 tw:14-106)-23d(ac:5 rel:14 arr:106.0 tw:46-106)-25d(ac:5 rel:15 arr:114.5 tw:408-468)-108p(ac:5 rel:416 arr:455.0 tw:416-479)-106p(ac:5 rel:411 arr:455.0 tw:411-536)-100p(ac:5 rel:386 arr:455.0 tw:386-517)-109d(ac:5 rel:416 arr:478.2 tw:419-479)-101d(ac:5 rel:386 arr:504.8 tw:457-517)-107d(ac:5 rel:411 arr:513.8 tw:476-536)-15(ar:0)-
Route:8 cost:113.62 LastDone:16 len:6 nodes:16(dep:15)-48p(ac:5 rel:131 arr:176.3 tw:131-207)-49d(ac:5 rel:131 arr:183.0 tw:147-207)-104p(ac:5 rel:404 arr:417.7 tw:404-486)-92p(ac:5 rel:324 arr:417.7 tw:324-442)-93d(ac:5 rel:324 arr:442.0 tw:382-442)-105d(ac:5 rel:404 arr:477.4 tw:426-486)-17(ar:0)-
Route:9 cost:251.54 LastDone:18 len:12 nodes:18(dep:98)-40p(ac:5 rel:97 arr:100.7 tw:97-464)-20p(ac:5 rel:3 arr:100.7 tw:3-264)-26p(ac:5 rel:29 arr:100.7 tw:29-144)-34p(ac:5 rel:72 arr:100.7 tw:72-370)-28p(ac:5 rel:31 arr:100.7 tw:31-383)-27d(ac:5 rel:29 arr:144.0 tw:84-144)-21d(ac:5 rel:3 arr:165.3 tw:204-264)-35d(ac:5 rel:72 arr:226.5 tw:310-370)-29d(ac:5 rel:31 arr:327.8 tw:323-383)-41d(ac:5 rel:97 arr:349.2 tw:404-464)-110p(ac:5 rel:421 arr:434.0 tw:421-518)-111d(ac:5 rel:421 arr:486.9 tw:458-518)-19(ar:0)-
Unassigneds(2):113(rel:447 ut:525 real:1) 
Progressive Cost:10101541.47 Dist:1541.47 Un:1 Routes:16 Time:33.14 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
BBNode count: 126
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1541.47 Un:1 Routes:16 Time:33.14 Events:135 Idle:0.538 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 137 milliseconds.(Thu Dec 29 18:50:25 2022
