File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1433.8636
Route:0 cost:199.09 LastDone:0 len:16 nodes:0(dep:138)-34p(ac:5 rel:89 arr:137.6 tw:89-431)-22p(ac:5 rel:36 arr:137.6 tw:36-170)-26p(ac:5 rel:61 arr:137.6 tw:61-382)-23d(ac:5 rel:36 arr:170.0 tw:110-170)-35d(ac:5 rel:89 arr:196.2 tw:371-431)-27d(ac:5 rel:61 arr:378.5 tw:322-382)-106p(ac:5 rel:434 arr:437.0 tw:434-526)-56p(ac:5 rel:222 arr:437.0 tw:222-472)-78p(ac:5 rel:319 arr:437.0 tw:319-450)-86p(ac:5 rel:356 arr:437.0 tw:356-496)-104p(ac:5 rel:416 arr:437.0 tw:416-512)-79d(ac:5 rel:319 arr:449.3 tw:390-450)-57d(ac:5 rel:222 arr:457.8 tw:412-472)-87d(ac:5 rel:356 arr:466.3 tw:436-496)-105d(ac:5 rel:416 arr:493.6 tw:452-512)-107d(ac:5 rel:434 arr:514.4 tw:466-526)-1(ar:0)-
Route:1 cost:95.45 LastDone:2 len:10 nodes:2(dep:339)-72p(ac:5 rel:315 arr:339.2 tw:315-409)-44p(ac:5 rel:169 arr:339.2 tw:169-475)-60p(ac:5 rel:263 arr:339.2 tw:263-389)-70p(ac:5 rel:299 arr:339.2 tw:299-536)-68p(ac:5 rel:295 arr:339.2 tw:295-507)-73d(ac:5 rel:315 arr:366.8 tw:349-409)-61d(ac:5 rel:263 arr:389.0 tw:329-389)-69d(ac:5 rel:295 arr:389.0 tw:447-507)-45d(ac:5 rel:169 arr:457.2 tw:415-475)-71d(ac:5 rel:299 arr:464.4 tw:476-536)-3(ar:0)-
Route:2 cost:12.27 LastDone:4 len:2 nodes:4(dep:444)-100p(ac:5 rel:411 arr:484.0 tw:411-518)-101d(ac:5 rel:411 arr:490.1 tw:458-518)-5(ar:0)-
Route:3 cost:115.91 LastDone:6 len:8 nodes:6(dep:376)-96p(ac:5 rel:377 arr:380.0 tw:377-461)-62p(ac:5 rel:266 arr:380.0 tw:266-430)-80p(ac:5 rel:328 arr:380.0 tw:328-453)-64p(ac:5 rel:283 arr:380.0 tw:283-527)-63d(ac:5 rel:266 arr:415.1 tw:370-430)-81d(ac:5 rel:328 arr:444.1 tw:393-453)-97d(ac:5 rel:377 arr:459.8 tw:401-461)-65d(ac:5 rel:283 arr:473.4 tw:467-527)-7(ar:0)-
Route:4 cost:258.41 LastDone:8 len:18 nodes:8(dep:91)-28p(ac:5 rel:61 arr:90.6 tw:61-125)-20p(ac:5 rel:17 arr:90.6 tw:17-371)-24p(ac:5 rel:47 arr:90.6 tw:47-396)-29d(ac:5 rel:61 arr:125.0 tw:65-125)-21d(ac:5 rel:17 arr:159.8 tw:311-371)-25d(ac:5 rel:47 arr:335.5 tw:336-396)-74p(ac:5 rel:317 arr:380.0 tw:317-451)-75d(ac:5 rel:317 arr:391.2 tw:391-451)-98p(ac:5 rel:394 arr:414.7 tw:394-481)-76p(ac:5 rel:318 arr:414.7 tw:318-524)-84p(ac:5 rel:340 arr:414.7 tw:340-535)-88p(ac:5 rel:358 arr:414.7 tw:358-459)-92p(ac:5 rel:368 arr:414.7 tw:368-529)-99d(ac:5 rel:394 arr:437.9 tw:421-481)-89d(ac:5 rel:358 arr:459.0 tw:399-459)-85d(ac:5 rel:340 arr:461.4 tw:475-535)-93d(ac:5 rel:368 arr:493.4 tw:469-529)-77d(ac:5 rel:318 arr:507.0 tw:464-524)-9(ar:0)-
Route:5 cost:225.68 LastDone:10 len:14 nodes:10(dep:233)-54p(ac:5 rel:207 arr:233.4 tw:207-473)-30p(ac:5 rel:61 arr:233.4 tw:61-417)-38p(ac:5 rel:141 arr:233.4 tw:141-392)-40p(ac:5 rel:166 arr:233.4 tw:166-447)-42p(ac:5 rel:167 arr:233.4 tw:167-260)-50p(ac:5 rel:187 arr:233.4 tw:187-518)-48p(ac:5 rel:178 arr:233.4 tw:178-375)-43d(ac:5 rel:167 arr:260.0 tw:200-260)-39d(ac:5 rel:141 arr:283.2 tw:332-392)-49d(ac:5 rel:178 arr:357.2 tw:315-375)-41d(ac:5 rel:166 arr:384.2 tw:387-447)-31d(ac:5 rel:61 arr:389.4 tw:357-417)-55d(ac:5 rel:207 arr:402.3 tw:413-473)-51d(ac:5 rel:187 arr:473.3 tw:458-518)-11(ar:0)-
Route:6 cost:92.73 LastDone:12 len:2 nodes:12(dep:444)-102p(ac:5 rel:415 arr:445.2 tw:415-492)-103d(ac:5 rel:415 arr:491.5 tw:432-492)-13(ar:0)-
Route:7 cost:139.09 LastDone:14 len:6 nodes:14(dep:284)-66p(ac:5 rel:295 arr:309.0 tw:295-366)-32p(ac:5 rel:62 arr:309.0 tw:62-333)-33d(ac:5 rel:62 arr:315.1 tw:273-333)-67d(ac:5 rel:295 arr:357.1 tw:306-366)-110p(ac:5 rel:473 arr:484.0 tw:473-537)-111d(ac:5 rel:473 arr:511.6 tw:477-537)-15(ar:0)-
Route:8 cost:141.14 LastDone:16 len:10 nodes:16(dep:240)-58p(ac:5 rel:229 arr:240.2 tw:229-520)-36p(ac:5 rel:119 arr:240.2 tw:119-527)-46p(ac:5 rel:173 arr:240.2 tw:173-394)-52p(ac:5 rel:194 arr:240.2 tw:194-276)-53d(ac:5 rel:194 arr:276.0 tw:216-276)-47d(ac:5 rel:173 arr:309.4 tw:334-394)-37d(ac:5 rel:119 arr:344.6 tw:467-527)-59d(ac:5 rel:229 arr:487.8 tw:460-520)-108p(ac:5 rel:464 arr:506.3 tw:464-526)-109d(ac:5 rel:464 arr:522.7 tw:466-526)-17(ar:0)-
Route:9 cost:154.09 LastDone:18 len:6 nodes:18(dep:340)-94p(ac:5 rel:376 arr:380.0 tw:376-517)-82p(ac:5 rel:330 arr:380.0 tw:330-441)-90p(ac:5 rel:366 arr:380.0 tw:366-440)-83d(ac:5 rel:330 arr:396.7 tw:381-441)-91d(ac:5 rel:366 arr:439.3 tw:380-440)-95d(ac:5 rel:376 arr:499.7 tw:457-517)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1433.86 Dist:1433.86 Un:0 Routes:15 Time:18.45 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:46
BBNode count: 40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1433.86 Un:0 Routes:15 Time:18.45 Events:114 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 447 milliseconds.(Thu Dec 29 17:45:49 2022
