File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:10101154.3284
Route:0 cost:93.13 LastDone:0 len:6 nodes:0(dep:76)-26p(ac:5 rel:33 arr:76.4 tw:33-460)-20p(ac:5 rel:22 arr:76.4 tw:22-488)-24p(ac:5 rel:28 arr:76.4 tw:28-123)-25d(ac:5 rel:28 arr:123.0 tw:63-123)-21d(ac:5 rel:22 arr:123.0 tw:428-488)-27d(ac:5 rel:33 arr:452.2 tw:400-460)-1(ar:0)-
Route:1 cost:88.66 LastDone:2 len:4 nodes:2(dep:444)-100p(ac:5 rel:399 arr:444.1 tw:399-489)-88p(ac:5 rel:342 arr:444.1 tw:342-510)-89d(ac:5 rel:342 arr:459.3 tw:450-510)-101d(ac:5 rel:399 arr:488.4 tw:429-489)-3(ar:0)-
Route:2 cost:184.48 LastDone:4 len:12 nodes:4(dep:187)-48p(ac:5 rel:158 arr:186.7 tw:158-416)-30p(ac:5 rel:57 arr:186.7 tw:57-218)-38p(ac:5 rel:105 arr:186.7 tw:105-320)-44p(ac:5 rel:152 arr:186.7 tw:152-402)-31d(ac:5 rel:57 arr:218.0 tw:158-218)-39d(ac:5 rel:105 arr:269.0 tw:260-320)-45d(ac:5 rel:152 arr:275.3 tw:342-402)-49d(ac:5 rel:158 arr:386.8 tw:356-416)-102p(ac:5 rel:406 arr:446.2 tw:406-539)-98p(ac:5 rel:397 arr:446.2 tw:397-469)-99d(ac:5 rel:397 arr:469.0 tw:409-469)-103d(ac:5 rel:406 arr:469.0 tw:479-539)-5(ar:0)-
Route:3 cost:27.76 LastDone:6 len:2 nodes:6(dep:486)-108p(ac:5 rel:448 arr:486.3 tw:448-534)-109d(ac:5 rel:448 arr:500.2 tw:474-534)-7(ar:0)-
Route:4 cost:66.27 LastDone:8 len:4 nodes:8(dep:473)-112p(ac:5 rel:455 arr:473.0 tw:455-534)-104p(ac:5 rel:414 arr:473.0 tw:414-509)-113d(ac:5 rel:455 arr:506.1 tw:474-534)-105d(ac:5 rel:414 arr:507.9 tw:449-509)-9(ar:0)-
Route:5 cost:182.69 LastDone:10 len:18 nodes:10(dep:271)-76p(ac:5 rel:273 arr:280.1 tw:273-412)-54p(ac:5 rel:200 arr:280.1 tw:200-391)-58p(ac:5 rel:228 arr:280.1 tw:228-480)-64p(ac:5 rel:236 arr:280.1 tw:236-389)-70p(ac:5 rel:268 arr:280.1 tw:268-337)-72p(ac:5 rel:271 arr:280.1 tw:271-359)-60p(ac:5 rel:231 arr:280.1 tw:231-445)-73d(ac:5 rel:271 arr:310.6 tw:299-359)-71d(ac:5 rel:268 arr:337.0 tw:277-337)-77d(ac:5 rel:273 arr:346.4 tw:352-412)-55d(ac:5 rel:200 arr:366.8 tw:331-391)-65d(ac:5 rel:236 arr:378.9 tw:329-389)-59d(ac:5 rel:228 arr:381.1 tw:420-480)-61d(ac:5 rel:231 arr:439.7 tw:385-445)-118p(ac:5 rel:473 arr:486.3 tw:473-537)-110p(ac:5 rel:452 arr:486.3 tw:452-525)-111d(ac:5 rel:452 arr:507.8 tw:465-525)-119d(ac:5 rel:473 arr:510.0 tw:477-537)-11(ar:0)-
Route:6 cost:109.25 LastDone:12 len:8 nodes:12(dep:76)-36p(ac:5 rel:76 arr:76.4 tw:76-275)-22p(ac:5 rel:24 arr:76.4 tw:24-490)-34p(ac:5 rel:68 arr:76.4 tw:68-478)-32p(ac:5 rel:65 arr:76.4 tw:65-233)-33d(ac:5 rel:65 arr:91.7 tw:173-233)-37d(ac:5 rel:76 arr:207.0 tw:215-275)-35d(ac:5 rel:68 arr:224.4 tw:418-478)-23d(ac:5 rel:24 arr:445.8 tw:430-490)-13(ar:0)-
Route:7 cost:109.25 LastDone:14 len:10 nodes:14(dep:342)-96p(ac:5 rel:389 arr:389.0 tw:389-465)-80p(ac:5 rel:294 arr:389.0 tw:294-477)-82p(ac:5 rel:310 arr:389.0 tw:310-436)-84p(ac:5 rel:326 arr:389.0 tw:326-428)-94p(ac:5 rel:375 arr:389.0 tw:375-533)-83d(ac:5 rel:310 arr:411.4 tw:376-436)-85d(ac:5 rel:326 arr:427.5 tw:368-428)-97d(ac:5 rel:389 arr:460.2 tw:405-465)-81d(ac:5 rel:294 arr:460.2 tw:417-477)-95d(ac:5 rel:375 arr:473.2 tw:473-533)-15(ar:0)-
Route:8 cost:94.03 LastDone:16 len:16 nodes:16(dep:444)-106p(ac:5 rel:429 arr:444.1 tw:429-513)-52p(ac:5 rel:193 arr:444.1 tw:193-525)-68p(ac:5 rel:258 arr:444.1 tw:258-509)-74p(ac:5 rel:271 arr:444.1 tw:271-477)-86p(ac:5 rel:338 arr:444.1 tw:338-477)-90p(ac:5 rel:358 arr:444.1 tw:358-517)-92p(ac:5 rel:371 arr:444.1 tw:371-471)-75d(ac:5 rel:271 arr:452.2 tw:417-477)-87d(ac:5 rel:338 arr:458.0 tw:417-477)-107d(ac:5 rel:429 arr:458.0 tw:453-513)-91d(ac:5 rel:358 arr:464.3 tw:457-517)-53d(ac:5 rel:193 arr:470.1 tw:465-525)-69d(ac:5 rel:258 arr:470.1 tw:449-509)-93d(ac:5 rel:371 arr:470.1 tw:411-471)-116p(ac:5 rel:467 arr:486.3 tw:467-534)-117d(ac:5 rel:467 arr:512.7 tw:474-534)-17(ar:0)-
Route:9 cost:198.81 LastDone:18 len:18 nodes:18(dep:150)-40p(ac:5 rel:120 arr:150.0 tw:120-181)-41d(ac:5 rel:120 arr:180.4 tw:121-181)-78p(ac:5 rel:286 arr:294.9 tw:286-519)-28p(ac:5 rel:53 arr:294.9 tw:53-385)-42p(ac:5 rel:129 arr:294.9 tw:129-387)-46p(ac:5 rel:155 arr:294.9 tw:155-386)-50p(ac:5 rel:192 arr:294.9 tw:192-332)-56p(ac:5 rel:206 arr:294.9 tw:206-535)-62p(ac:5 rel:231 arr:294.9 tw:231-315)-66p(ac:5 rel:254 arr:294.9 tw:254-349)-63d(ac:5 rel:231 arr:315.0 tw:255-315)-51d(ac:5 rel:192 arr:316.8 tw:272-332)-47d(ac:5 rel:155 arr:318.1 tw:326-386)-67d(ac:5 rel:254 arr:335.9 tw:289-349)-29d(ac:5 rel:53 arr:355.1 tw:325-385)-43d(ac:5 rel:129 arr:386.4 tw:327-387)-79d(ac:5 rel:286 arr:401.2 tw:459-519)-57d(ac:5 rel:206 arr:470.6 tw:475-535)-19(ar:0)-
Unassigneds(2):115(rel:458 ut:534 real:1) 
Progressive Cost:10101154.33 Dist:1154.33 Un:1 Routes:14 Time:20.66 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:50
BBNode count: 77
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1154.33 Un:1 Routes:14 Time:20.66 Events:94 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 656 milliseconds.(Sun Dec 25 01:41:57 2022
