File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401460.2865
Route:0 cost:279.54 LastDone:0 len:18 nodes:0(dep:103)-28p(ac:5 rel:17 arr:108.0 tw:17-194)-24p(ac:5 rel:11 arr:108.0 tw:11-141)-25d(ac:5 rel:11 arr:140.8 tw:81-141)-29d(ac:5 rel:17 arr:179.0 tw:134-194)-68p(ac:5 rel:224 arr:237.7 tw:224-350)-26p(ac:5 rel:12 arr:237.7 tw:12-539)-44p(ac:5 rel:108 arr:237.7 tw:108-470)-52p(ac:5 rel:125 arr:237.7 tw:125-301)-58p(ac:5 rel:169 arr:237.7 tw:169-465)-66p(ac:5 rel:214 arr:237.7 tw:214-307)-62p(ac:5 rel:181 arr:237.7 tw:181-332)-67d(ac:5 rel:214 arr:251.8 tw:247-307)-63d(ac:5 rel:181 arr:273.0 tw:272-332)-53d(ac:5 rel:125 arr:301.0 tw:241-301)-69d(ac:5 rel:224 arr:311.5 tw:290-350)-45d(ac:5 rel:108 arr:311.5 tw:410-470)-59d(ac:5 rel:169 arr:445.6 tw:405-465)-27d(ac:5 rel:12 arr:479.1 tw:479-539)-1(ar:0)-
Route:1 cost:102.81 LastDone:2 len:8 nodes:2(dep:54)-84p(ac:5 rel:289 arr:374.6 tw:289-502)-74p(ac:5 rel:248 arr:374.6 tw:248-525)-82p(ac:5 rel:283 arr:374.6 tw:283-516)-76p(ac:5 rel:269 arr:374.6 tw:269-426)-77d(ac:5 rel:269 arr:426.0 tw:366-426)-83d(ac:5 rel:283 arr:439.4 tw:456-516)-85d(ac:5 rel:289 arr:464.9 tw:442-502)-75d(ac:5 rel:248 arr:484.0 tw:465-525)-3(ar:0)-
Route:2 cost:101.09 LastDone:4 len:6 nodes:4(dep:289)-90p(ac:5 rel:347 arr:347.0 tw:347-416)-86p(ac:5 rel:314 arr:347.0 tw:314-448)-80p(ac:5 rel:282 arr:347.0 tw:282-443)-91d(ac:5 rel:347 arr:380.5 tw:356-416)-81d(ac:5 rel:282 arr:421.3 tw:383-443)-87d(ac:5 rel:314 arr:426.4 tw:388-448)-5(ar:0)-
Route:3 cost:111.40 LastDone:6 len:4 nodes:6(dep:245)-106p(ac:5 rel:403 arr:428.0 tw:403-531)-94p(ac:5 rel:378 arr:428.0 tw:378-508)-95d(ac:5 rel:378 arr:476.1 tw:448-508)-107d(ac:5 rel:403 arr:494.4 tw:471-531)-7(ar:0)-
Route:4 cost:100.06 LastDone:8 len:4 nodes:8(dep:349)-104p(ac:5 rel:394 arr:422.0 tw:394-455)-105d(ac:5 rel:394 arr:454.5 tw:395-455)-108p(ac:5 rel:441 arr:494.0 tw:441-514)-109d(ac:5 rel:441 arr:511.5 tw:454-514)-9(ar:0)-
Route:5 cost:178.11 LastDone:10 len:14 nodes:10(dep:111)-54p(ac:5 rel:135 arr:228.3 tw:135-427)-32p(ac:5 rel:54 arr:228.3 tw:54-400)-38p(ac:5 rel:103 arr:228.3 tw:103-306)-40p(ac:5 rel:105 arr:228.3 tw:105-371)-48p(ac:5 rel:118 arr:228.3 tw:118-429)-50p(ac:5 rel:125 arr:228.3 tw:125-288)-46p(ac:5 rel:111 arr:228.3 tw:111-301)-47d(ac:5 rel:111 arr:267.2 tw:241-301)-51d(ac:5 rel:125 arr:288.0 tw:228-288)-39d(ac:5 rel:103 arr:288.0 tw:246-306)-33d(ac:5 rel:54 arr:301.9 tw:340-400)-41d(ac:5 rel:105 arr:340.0 tw:311-371)-49d(ac:5 rel:118 arr:386.1 tw:369-429)-55d(ac:5 rel:135 arr:411.7 tw:367-427)-11(ar:0)-
Route:6 cost:90.09 LastDone:12 len:2 nodes:12(dep:369)-92p(ac:5 rel:349 arr:374.6 tw:349-463)-93d(ac:5 rel:349 arr:419.6 tw:403-463)-13(ar:0)-
Route:7 cost:135.13 LastDone:14 len:8 nodes:14(dep:279)-102p(ac:5 rel:390 arr:395.0 tw:390-462)-88p(ac:5 rel:326 arr:395.0 tw:326-510)-100p(ac:5 rel:387 arr:395.0 tw:387-459)-98p(ac:5 rel:387 arr:395.0 tw:387-470)-103d(ac:5 rel:390 arr:415.5 tw:402-462)-101d(ac:5 rel:387 arr:438.5 tw:399-459)-99d(ac:5 rel:387 arr:469.1 tw:410-470)-89d(ac:5 rel:326 arr:505.2 tw:450-510)-15(ar:0)-
Route:8 cost:206.65 LastDone:16 len:12 nodes:16(dep:54)-60p(ac:5 rel:173 arr:180.5 tw:173-518)-20p(ac:5 rel:9 arr:180.5 tw:9-265)-30p(ac:5 rel:37 arr:180.5 tw:37-329)-34p(ac:5 rel:56 arr:180.5 tw:56-230)-36p(ac:5 rel:98 arr:180.5 tw:98-298)-35d(ac:5 rel:56 arr:230.0 tw:170-230)-37d(ac:5 rel:98 arr:238.8 tw:238-298)-21d(ac:5 rel:9 arr:248.9 tw:205-265)-31d(ac:5 rel:37 arr:311.1 tw:269-329)-61d(ac:5 rel:173 arr:327.1 tw:458-518)-96p(ac:5 rel:385 arr:494.0 tw:385-513)-97d(ac:5 rel:385 arr:507.7 tw:453-513)-17(ar:0)-
Route:9 cost:155.42 LastDone:18 len:14 nodes:18(dep:279)-78p(ac:5 rel:275 arr:279.3 tw:275-483)-22p(ac:5 rel:10 arr:279.3 tw:10-505)-42p(ac:5 rel:106 arr:279.3 tw:106-416)-56p(ac:5 rel:135 arr:279.3 tw:135-297)-64p(ac:5 rel:183 arr:279.3 tw:183-383)-70p(ac:5 rel:237 arr:279.3 tw:237-444)-72p(ac:5 rel:245 arr:279.3 tw:245-538)-57d(ac:5 rel:135 arr:297.0 tw:237-297)-65d(ac:5 rel:183 arr:322.1 tw:323-383)-71d(ac:5 rel:237 arr:353.1 tw:384-444)-43d(ac:5 rel:106 arr:396.2 tw:356-416)-23d(ac:5 rel:10 arr:404.3 tw:445-505)-79d(ac:5 rel:275 arr:480.9 tw:423-483)-73d(ac:5 rel:245 arr:495.2 tw:478-538)-19(ar:0)-
Unassigneds(8):111(rel:444 ut:527 real:1) 117(rel:466 ut:527 real:1) 115(rel:462 ut:538 real:1) 113(rel:458 ut:528 real:1) 
Progressive Cost:40401460.29 Dist:1460.29 Un:4 Routes:13 Time:23.45 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:49
BBNode count: 121
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1460.29 Un:4 Routes:13 Time:23.45 Events:94 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 450 milliseconds.(Thu Dec 29 18:07:16 2022
