File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201653.2189
Route:0 cost:147.30 LastDone:0 len:14 nodes:0(dep:72)-78p(ac:5 rel:226 arr:230.5 tw:226-454)-44p(ac:5 rel:81 arr:230.5 tw:81-522)-66p(ac:5 rel:154 arr:230.5 tw:154-447)-68p(ac:5 rel:169 arr:230.5 tw:169-507)-72p(ac:5 rel:190 arr:230.5 tw:190-309)-74p(ac:5 rel:215 arr:230.5 tw:215-531)-62p(ac:5 rel:137 arr:230.5 tw:137-282)-73d(ac:5 rel:190 arr:268.1 tw:249-309)-63d(ac:5 rel:137 arr:282.0 tw:222-282)-67d(ac:5 rel:154 arr:302.3 tw:387-447)-79d(ac:5 rel:226 arr:407.1 tw:394-454)-75d(ac:5 rel:215 arr:409.7 tw:471-531)-69d(ac:5 rel:169 arr:478.0 tw:447-507)-45d(ac:5 rel:81 arr:505.5 tw:462-522)-1(ar:0)-
Route:1 cost:118.97 LastDone:2 len:6 nodes:2(dep:85)-88p(ac:5 rel:307 arr:313.9 tw:307-487)-80p(ac:5 rel:246 arr:313.9 tw:246-352)-58p(ac:5 rel:125 arr:313.9 tw:125-497)-81d(ac:5 rel:246 arr:352.0 tw:292-352)-59d(ac:5 rel:125 arr:378.0 tw:437-497)-89d(ac:5 rel:307 arr:467.6 tw:427-487)-3(ar:0)-
Route:2 cost:123.09 LastDone:4 len:10 nodes:4(dep:307)-70p(ac:5 rel:184 arr:313.9 tw:184-374)-52p(ac:5 rel:95 arr:313.9 tw:95-362)-42p(ac:5 rel:80 arr:313.9 tw:80-376)-43d(ac:5 rel:80 arr:319.6 tw:316-376)-53d(ac:5 rel:95 arr:319.6 tw:302-362)-71d(ac:5 rel:184 arr:332.2 tw:314-374)-106p(ac:5 rel:382 arr:437.0 tw:382-501)-94p(ac:5 rel:331 arr:437.0 tw:331-456)-95d(ac:5 rel:331 arr:455.5 tw:396-456)-107d(ac:5 rel:382 arr:482.6 tw:441-501)-5(ar:0)-
Route:3 cost:77.77 LastDone:6 len:6 nodes:6(dep:307)-104p(ac:5 rel:348 arr:361.9 tw:348-496)-90p(ac:5 rel:325 arr:361.9 tw:325-400)-102p(ac:5 rel:346 arr:361.9 tw:346-520)-91d(ac:5 rel:325 arr:400.0 tw:340-400)-105d(ac:5 rel:348 arr:400.8 tw:436-496)-103d(ac:5 rel:346 arr:459.2 tw:460-520)-7(ar:0)-
Route:4 cost:316.22 LastDone:8 len:18 nodes:8(dep:44)-38p(ac:5 rel:55 arr:70.3 tw:55-297)-24p(ac:5 rel:18 arr:70.3 tw:18-95)-30p(ac:5 rel:40 arr:70.3 tw:40-258)-32p(ac:5 rel:49 arr:70.3 tw:49-172)-25d(ac:5 rel:18 arr:95.0 tw:35-95)-33d(ac:5 rel:49 arr:129.8 tw:112-172)-31d(ac:5 rel:40 arr:176.9 tw:198-258)-39d(ac:5 rel:55 arr:219.6 tw:237-297)-86p(ac:5 rel:289 arr:321.2 tw:289-487)-26p(ac:5 rel:18 arr:321.2 tw:18-477)-82p(ac:5 rel:286 arr:321.2 tw:286-443)-84p(ac:5 rel:288 arr:321.2 tw:288-358)-76p(ac:5 rel:222 arr:321.2 tw:222-525)-85d(ac:5 rel:288 arr:358.0 tw:298-358)-27d(ac:5 rel:18 arr:392.2 tw:417-477)-83d(ac:5 rel:286 arr:431.2 tw:383-443)-77d(ac:5 rel:222 arr:440.9 tw:465-525)-87d(ac:5 rel:289 arr:480.7 tw:427-487)-9(ar:0)-
Route:5 cost:160.17 LastDone:10 len:8 nodes:10(dep:271)-64p(ac:5 rel:137 arr:271.3 tw:137-346)-48p(ac:5 rel:82 arr:271.3 tw:82-525)-60p(ac:5 rel:129 arr:271.3 tw:129-317)-40p(ac:5 rel:72 arr:271.3 tw:72-445)-61d(ac:5 rel:129 arr:309.2 tw:257-317)-65d(ac:5 rel:137 arr:346.0 tw:286-346)-41d(ac:5 rel:72 arr:384.4 tw:385-445)-49d(ac:5 rel:82 arr:407.7 tw:465-525)-11(ar:0)-
Route:6 cost:79.83 LastDone:12 len:2 nodes:12(dep:459)-120p(ac:5 rel:460 arr:460.0 tw:460-525)-121d(ac:5 rel:460 arr:499.9 tw:465-525)-13(ar:0)-
Route:7 cost:288.41 LastDone:14 len:18 nodes:14(dep:24)-56p(ac:5 rel:119 arr:164.0 tw:119-399)-22p(ac:5 rel:9 arr:164.0 tw:9-274)-28p(ac:5 rel:22 arr:164.0 tw:22-328)-34p(ac:5 rel:51 arr:164.0 tw:51-224)-36p(ac:5 rel:52 arr:164.0 tw:52-397)-20p(ac:5 rel:2 arr:164.0 tw:2-207)-21d(ac:5 rel:2 arr:207.0 tw:147-207)-35d(ac:5 rel:51 arr:216.0 tw:164-224)-23d(ac:5 rel:9 arr:250.0 tw:214-274)-29d(ac:5 rel:22 arr:270.6 tw:268-328)-37d(ac:5 rel:52 arr:291.2 tw:337-397)-57d(ac:5 rel:119 arr:370.5 tw:339-399)-114p(ac:5 rel:440 arr:446.0 tw:440-500)-110p(ac:5 rel:432 arr:446.0 tw:432-522)-108p(ac:5 rel:406 arr:446.0 tw:406-511)-115d(ac:5 rel:440 arr:470.5 tw:440-500)-111d(ac:5 rel:432 arr:489.0 tw:462-522)-109d(ac:5 rel:406 arr:510.9 tw:451-511)-15(ar:0)-
Route:8 cost:266.78 LastDone:16 len:16 nodes:16(dep:124)-54p(ac:5 rel:95 arr:124.2 tw:95-389)-50p(ac:5 rel:85 arr:124.2 tw:85-170)-46p(ac:5 rel:81 arr:124.2 tw:81-275)-51d(ac:5 rel:85 arr:170.0 tw:110-170)-47d(ac:5 rel:81 arr:197.0 tw:215-275)-55d(ac:5 rel:95 arr:236.9 tw:329-389)-100p(ac:5 rel:336 arr:392.9 tw:336-433)-96p(ac:5 rel:331 arr:392.9 tw:331-512)-98p(ac:5 rel:334 arr:392.9 tw:334-437)-92p(ac:5 rel:327 arr:392.9 tw:327-471)-101d(ac:5 rel:336 arr:424.6 tw:373-433)-99d(ac:5 rel:334 arr:433.3 tw:377-437)-97d(ac:5 rel:331 arr:456.0 tw:452-512)-93d(ac:5 rel:327 arr:470.9 tw:411-471)-122p(ac:5 rel:465 arr:492.8 tw:465-532)-123d(ac:5 rel:465 arr:516.0 tw:472-532)-17(ar:0)-
Route:9 cost:74.68 LastDone:18 len:2 nodes:18(dep:460)-112p(ac:5 rel:434 arr:460.0 tw:434-521)-113d(ac:5 rel:434 arr:497.3 tw:461-521)-19(ar:0)-
Unassigneds(4):119(rel:453 ut:521 real:1) 117(rel:449 ut:533 real:1) 
Progressive Cost:20201653.22 Dist:1653.22 Un:2 Routes:15 Time:33.68 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 107
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:52
BBNode count: 90
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1653.22 Un:2 Routes:15 Time:33.68 Events:122 Idle:0.583 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 676 milliseconds.(Thu Dec 29 17:37:29 2022
