File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1379.3182
Route:0 cost:176.59 LastDone:0 len:12 nodes:0(dep:356)-72p(ac:5 rel:342 arr:356.0 tw:342-511)-60p(ac:5 rel:310 arr:356.0 tw:310-427)-64p(ac:5 rel:315 arr:356.0 tw:315-488)-68p(ac:5 rel:328 arr:356.0 tw:328-421)-70p(ac:5 rel:329 arr:356.0 tw:329-433)-69d(ac:5 rel:328 arr:379.9 tw:361-421)-71d(ac:5 rel:329 arr:390.4 tw:373-433)-61d(ac:5 rel:310 arr:426.6 tw:367-427)-73d(ac:5 rel:342 arr:471.2 tw:451-511)-65d(ac:5 rel:315 arr:482.5 tw:428-488)-108p(ac:5 rel:464 arr:509.6 tw:464-532)-109d(ac:5 rel:464 arr:524.6 tw:472-532)-1(ar:0)-
Route:1 cost:86.59 LastDone:2 len:4 nodes:2(dep:443)-96p(ac:5 rel:438 arr:450.0 tw:438-506)-76p(ac:5 rel:375 arr:450.0 tw:375-494)-97d(ac:5 rel:438 arr:469.8 tw:446-506)-77d(ac:5 rel:375 arr:493.6 tw:434-494)-3(ar:0)-
Route:2 cost:126.14 LastDone:4 len:6 nodes:4(dep:309)-38p(ac:5 rel:210 arr:308.6 tw:210-449)-26p(ac:5 rel:139 arr:308.6 tw:139-507)-30p(ac:5 rel:163 arr:308.6 tw:163-355)-31d(ac:5 rel:163 arr:336.9 tw:295-355)-39d(ac:5 rel:210 arr:440.9 tw:389-449)-27d(ac:5 rel:139 arr:499.2 tw:447-507)-5(ar:0)-
Route:3 cost:77.05 LastDone:6 len:4 nodes:6(dep:356)-66p(ac:5 rel:326 arr:356.0 tw:326-390)-62p(ac:5 rel:315 arr:356.0 tw:315-498)-67d(ac:5 rel:326 arr:384.6 tw:330-390)-63d(ac:5 rel:315 arr:477.2 tw:438-498)-7(ar:0)-
Route:4 cost:72.27 LastDone:8 len:4 nodes:8(dep:436)-92p(ac:5 rel:410 arr:438.0 tw:410-481)-78p(ac:5 rel:379 arr:438.0 tw:379-468)-79d(ac:5 rel:379 arr:465.6 tw:408-468)-93d(ac:5 rel:410 arr:480.6 tw:421-481)-9(ar:0)-
Route:5 cost:165.00 LastDone:10 len:14 nodes:10(dep:303)-52p(ac:5 rel:285 arr:303.2 tw:285-461)-28p(ac:5 rel:153 arr:303.2 tw:153-392)-36p(ac:5 rel:201 arr:303.2 tw:201-412)-40p(ac:5 rel:211 arr:303.2 tw:211-406)-44p(ac:5 rel:225 arr:303.2 tw:225-489)-46p(ac:5 rel:236 arr:303.2 tw:236-337)-34p(ac:5 rel:189 arr:303.2 tw:189-466)-47d(ac:5 rel:236 arr:337.0 tw:277-337)-41d(ac:5 rel:211 arr:348.6 tw:346-406)-37d(ac:5 rel:201 arr:361.2 tw:352-412)-29d(ac:5 rel:153 arr:367.3 tw:332-392)-53d(ac:5 rel:285 arr:377.2 tw:401-461)-35d(ac:5 rel:189 arr:419.8 tw:406-466)-45d(ac:5 rel:225 arr:474.6 tw:429-489)-11(ar:0)-
Route:6 cost:90.00 LastDone:12 len:8 nodes:12(dep:445)-94p(ac:5 rel:436 arr:450.0 tw:436-531)-88p(ac:5 rel:402 arr:450.0 tw:402-511)-86p(ac:5 rel:402 arr:450.0 tw:402-508)-90p(ac:5 rel:404 arr:450.0 tw:404-498)-89d(ac:5 rel:402 arr:466.4 tw:451-511)-91d(ac:5 rel:404 arr:478.3 tw:438-498)-95d(ac:5 rel:436 arr:484.4 tw:471-531)-87d(ac:5 rel:402 arr:504.9 tw:448-508)-13(ar:0)-
Route:7 cost:137.05 LastDone:14 len:8 nodes:14(dep:402)-84p(ac:5 rel:401 arr:402.0 tw:401-477)-80p(ac:5 rel:395 arr:402.0 tw:395-497)-82p(ac:5 rel:395 arr:402.0 tw:395-533)-74p(ac:5 rel:367 arr:402.0 tw:367-438)-75d(ac:5 rel:367 arr:421.8 tw:378-438)-85d(ac:5 rel:401 arr:427.6 tw:417-477)-81d(ac:5 rel:395 arr:464.4 tw:437-497)-83d(ac:5 rel:395 arr:505.3 tw:473-533)-15(ar:0)-
Route:8 cost:279.55 LastDone:16 len:18 nodes:16(dep:139)-24p(ac:5 rel:88 arr:150.0 tw:88-190)-20p(ac:5 rel:14 arr:150.0 tw:14-257)-22p(ac:5 rel:16 arr:150.0 tw:16-210)-25d(ac:5 rel:88 arr:158.2 tw:130-190)-23d(ac:5 rel:16 arr:209.3 tw:150-210)-21d(ac:5 rel:14 arr:254.7 tw:197-257)-58p(ac:5 rel:308 arr:308.6 tw:308-465)-50p(ac:5 rel:251 arr:308.6 tw:251-325)-56p(ac:5 rel:302 arr:308.6 tw:302-364)-54p(ac:5 rel:295 arr:308.6 tw:295-473)-51d(ac:5 rel:251 arr:325.0 tw:265-325)-57d(ac:5 rel:302 arr:348.5 tw:304-364)-55d(ac:5 rel:295 arr:361.5 tw:413-473)-59d(ac:5 rel:308 arr:421.9 tw:405-465)-104p(ac:5 rel:447 arr:490.0 tw:447-530)-98p(ac:5 rel:445 arr:490.0 tw:445-522)-99d(ac:5 rel:445 arr:497.8 tw:462-522)-105d(ac:5 rel:447 arr:516.6 tw:470-530)-17(ar:0)-
Route:9 cost:169.09 LastDone:18 len:12 nodes:18(dep:285)-48p(ac:5 rel:248 arr:287.5 tw:248-311)-32p(ac:5 rel:172 arr:287.5 tw:172-373)-42p(ac:5 rel:223 arr:287.5 tw:223-447)-49d(ac:5 rel:248 arr:311.0 tw:251-311)-33d(ac:5 rel:172 arr:319.9 tw:313-373)-43d(ac:5 rel:223 arr:340.3 tw:387-447)-106p(ac:5 rel:448 arr:450.0 tw:448-513)-100p(ac:5 rel:445 arr:450.0 tw:445-535)-102p(ac:5 rel:445 arr:450.0 tw:445-540)-107d(ac:5 rel:448 arr:480.0 tw:453-513)-101d(ac:5 rel:445 arr:484.8 tw:475-535)-103d(ac:5 rel:445 arr:514.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1379.32 Dist:1379.32 Un:0 Routes:14 Time:10.65 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:45
BBNode count: 75
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1379.32 Un:0 Routes:14 Time:10.65 Events:91 Idle:0.710 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 646 milliseconds.(Sat Dec 24 23:37:25 2022
