File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1042.1538
Route:0 cost:159.69 LastDone:0 len:16 nodes:0(dep:215)-44p(ac:5 rel:189 arr:215.1 tw:189-270)-22p(ac:5 rel:0 arr:215.1 tw:0-414)-26p(ac:5 rel:31 arr:215.1 tw:31-305)-28p(ac:5 rel:32 arr:215.1 tw:32-276)-32p(ac:5 rel:56 arr:215.1 tw:56-444)-38p(ac:5 rel:129 arr:215.1 tw:129-342)-40p(ac:5 rel:175 arr:215.1 tw:175-435)-34p(ac:5 rel:67 arr:215.1 tw:67-310)-29d(ac:5 rel:32 arr:235.4 tw:216-276)-35d(ac:5 rel:67 arr:264.0 tw:250-310)-45d(ac:5 rel:189 arr:270.0 tw:210-270)-27d(ac:5 rel:31 arr:277.8 tw:245-305)-39d(ac:5 rel:129 arr:298.6 tw:282-342)-23d(ac:5 rel:0 arr:318.0 tw:354-414)-41d(ac:5 rel:175 arr:370.6 tw:375-435)-33d(ac:5 rel:56 arr:394.8 tw:384-444)-1(ar:0)-
Route:1 cost:136.62 LastDone:2 len:10 nodes:2(dep:237)-52p(ac:5 rel:231 arr:236.8 tw:231-426)-36p(ac:5 rel:91 arr:236.8 tw:91-332)-42p(ac:5 rel:188 arr:236.8 tw:188-324)-46p(ac:5 rel:192 arr:236.8 tw:192-537)-48p(ac:5 rel:211 arr:236.8 tw:211-299)-49d(ac:5 rel:211 arr:265.4 tw:239-299)-37d(ac:5 rel:91 arr:290.3 tw:272-332)-43d(ac:5 rel:188 arr:324.0 tw:264-324)-53d(ac:5 rel:231 arr:335.1 tw:366-426)-47d(ac:5 rel:192 arr:366.5 tw:477-537)-3(ar:0)-
Route:2 cost:178.15 LastDone:4 len:6 nodes:4(dep:38)-30p(ac:5 rel:38 arr:58.0 tw:38-118)-20p(ac:5 rel:0 arr:58.0 tw:0-182)-24p(ac:5 rel:11 arr:58.0 tw:11-422)-31d(ac:5 rel:38 arr:118.0 tw:58-118)-21d(ac:5 rel:0 arr:171.1 tw:122-182)-25d(ac:5 rel:11 arr:182.6 tw:362-422)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:231.69 LastDone:8 len:16 nodes:8(dep:254)-58p(ac:5 rel:288 arr:301.0 tw:288-420)-54p(ac:5 rel:251 arr:301.0 tw:251-364)-56p(ac:5 rel:254 arr:301.0 tw:254-436)-55d(ac:5 rel:251 arr:344.4 tw:304-364)-59d(ac:5 rel:288 arr:399.3 tw:360-420)-57d(ac:5 rel:254 arr:435.8 tw:376-436)-88p(ac:5 rel:463 arr:463.0 tw:463-531)-72p(ac:5 rel:346 arr:463.0 tw:346-518)-82p(ac:5 rel:431 arr:463.0 tw:431-504)-84p(ac:5 rel:432 arr:463.0 tw:432-500)-86p(ac:5 rel:433 arr:463.0 tw:433-510)-83d(ac:5 rel:431 arr:478.7 tw:444-504)-87d(ac:5 rel:433 arr:478.7 tw:450-510)-85d(ac:5 rel:432 arr:499.0 tw:440-500)-73d(ac:5 rel:346 arr:502.2 tw:458-518)-89d(ac:5 rel:463 arr:517.5 tw:471-531)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:117.23 LastDone:12 len:12 nodes:12(dep:399)-80p(ac:5 rel:391 arr:399.0 tw:391-527)-60p(ac:5 rel:330 arr:399.0 tw:330-528)-62p(ac:5 rel:333 arr:399.0 tw:333-422)-68p(ac:5 rel:341 arr:399.0 tw:341-532)-78p(ac:5 rel:382 arr:399.0 tw:382-485)-66p(ac:5 rel:335 arr:399.0 tw:335-506)-63d(ac:5 rel:333 arr:421.2 tw:362-422)-79d(ac:5 rel:382 arr:440.1 tw:425-485)-67d(ac:5 rel:335 arr:477.9 tw:446-506)-81d(ac:5 rel:391 arr:489.0 tw:467-527)-69d(ac:5 rel:341 arr:507.0 tw:472-532)-61d(ac:5 rel:330 arr:507.0 tw:468-528)-13(ar:0)-
Route:7 cost:45.23 LastDone:14 len:2 nodes:14(dep:494)-90p(ac:5 rel:466 arr:494.0 tw:466-536)-91d(ac:5 rel:466 arr:516.6 tw:476-536)-15(ar:0)-
Route:8 cost:47.08 LastDone:16 len:2 nodes:16(dep:231)-50p(ac:5 rel:223 arr:236.8 tw:223-302)-51d(ac:5 rel:223 arr:260.3 tw:242-302)-17(ar:0)-
Route:9 cost:126.46 LastDone:18 len:8 nodes:18(dep:399)-76p(ac:5 rel:373 arr:399.0 tw:373-464)-64p(ac:5 rel:334 arr:399.0 tw:334-431)-70p(ac:5 rel:342 arr:399.0 tw:342-502)-74p(ac:5 rel:351 arr:399.0 tw:351-483)-77d(ac:5 rel:373 arr:416.1 tw:404-464)-65d(ac:5 rel:334 arr:429.9 tw:371-431)-75d(ac:5 rel:351 arr:477.0 tw:423-483)-71d(ac:5 rel:342 arr:486.2 tw:442-502)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1042.15 Dist:1042.15 Un:0 Routes:9 Time:8.52 Events:66 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 58
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:36
BBNode count: 33
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1042.15 Un:0 Routes:9 Time:8.52 Events:66 Idle:0.742 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 523 milliseconds.(Sun Dec 25 00:35:44 2022
