File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101310.0690
Route:0 cost:108.83 LastDone:0 len:10 nodes:0(dep:333)-82p(ac:5 rel:309 arr:333.5 tw:309-379)-40p(ac:5 rel:165 arr:333.5 tw:165-452)-54p(ac:5 rel:193 arr:333.5 tw:193-524)-58p(ac:5 rel:204 arr:333.5 tw:204-524)-80p(ac:5 rel:276 arr:333.5 tw:276-387)-81d(ac:5 rel:276 arr:361.8 tw:327-387)-83d(ac:5 rel:309 arr:379.0 tw:319-379)-41d(ac:5 rel:165 arr:388.1 tw:392-452)-55d(ac:5 rel:193 arr:395.1 tw:464-524)-59d(ac:5 rel:204 arr:486.3 tw:464-524)-1(ar:0)-
Route:1 cost:184.14 LastDone:2 len:14 nodes:2(dep:272)-76p(ac:5 rel:271 arr:271.9 tw:271-433)-32p(ac:5 rel:111 arr:271.9 tw:111-502)-52p(ac:5 rel:191 arr:271.9 tw:191-503)-64p(ac:5 rel:232 arr:271.9 tw:232-298)-72p(ac:5 rel:267 arr:271.9 tw:267-404)-74p(ac:5 rel:268 arr:271.9 tw:268-497)-65d(ac:5 rel:232 arr:298.0 tw:238-298)-73d(ac:5 rel:267 arr:319.1 tw:344-404)-77d(ac:5 rel:271 arr:366.3 tw:373-433)-75d(ac:5 rel:268 arr:397.2 tw:437-497)-53d(ac:5 rel:191 arr:447.3 tw:443-503)-33d(ac:5 rel:111 arr:458.9 tw:442-502)-126p(ac:5 rel:477 arr:482.0 tw:477-538)-127d(ac:5 rel:477 arr:510.8 tw:478-538)-3(ar:0)-
Route:2 cost:199.86 LastDone:4 len:20 nodes:4(dep:146)-30p(ac:5 rel:92 arr:146.2 tw:92-398)-20p(ac:5 rel:17 arr:146.2 tw:17-345)-28p(ac:5 rel:82 arr:146.2 tw:82-158)-24p(ac:5 rel:26 arr:146.2 tw:26-278)-29d(ac:5 rel:82 arr:158.0 tw:98-158)-25d(ac:5 rel:26 arr:182.2 tw:218-278)-21d(ac:5 rel:17 arr:255.0 tw:285-345)-31d(ac:5 rel:92 arr:290.2 tw:338-398)-100p(ac:5 rel:367 arr:377.8 tw:367-518)-90p(ac:5 rel:333 arr:377.8 tw:333-512)-92p(ac:5 rel:342 arr:377.8 tw:342-426)-96p(ac:5 rel:355 arr:377.8 tw:355-530)-98p(ac:5 rel:364 arr:377.8 tw:364-482)-34p(ac:5 rel:133 arr:377.8 tw:133-435)-35d(ac:5 rel:133 arr:387.1 tw:375-435)-93d(ac:5 rel:342 arr:426.0 tw:366-426)-99d(ac:5 rel:364 arr:426.0 tw:422-482)-97d(ac:5 rel:355 arr:433.9 tw:470-530)-101d(ac:5 rel:367 arr:486.3 tw:458-518)-91d(ac:5 rel:333 arr:497.1 tw:452-512)-5(ar:0)-
Route:3 cost:98.48 LastDone:6 len:8 nodes:6(dep:375)-110p(ac:5 rel:393 arr:396.4 tw:393-492)-88p(ac:5 rel:323 arr:396.4 tw:323-463)-108p(ac:5 rel:388 arr:396.4 tw:388-529)-38p(ac:5 rel:150 arr:396.4 tw:150-428)-39d(ac:5 rel:150 arr:407.3 tw:368-428)-89d(ac:5 rel:323 arr:442.5 tw:403-463)-109d(ac:5 rel:388 arr:469.0 tw:469-529)-111d(ac:5 rel:393 arr:485.8 tw:432-492)-7(ar:0)-
Route:4 cost:137.79 LastDone:8 len:8 nodes:8(dep:193)-94p(ac:5 rel:352 arr:369.2 tw:352-412)-86p(ac:5 rel:311 arr:369.2 tw:311-433)-84p(ac:5 rel:309 arr:369.2 tw:309-514)-87d(ac:5 rel:311 arr:391.3 tw:373-433)-95d(ac:5 rel:352 arr:412.0 tw:352-412)-85d(ac:5 rel:309 arr:421.5 tw:454-514)-120p(ac:5 rel:447 arr:487.3 tw:447-532)-121d(ac:5 rel:447 arr:513.4 tw:472-532)-9(ar:0)-
Route:5 cost:123.31 LastDone:10 len:12 nodes:10(dep:268)-68p(ac:5 rel:257 arr:269.8 tw:257-410)-26p(ac:5 rel:29 arr:269.8 tw:29-414)-46p(ac:5 rel:175 arr:269.8 tw:175-441)-62p(ac:5 rel:218 arr:269.8 tw:218-416)-42p(ac:5 rel:166 arr:269.8 tw:166-299)-43d(ac:5 rel:166 arr:299.0 tw:239-299)-69d(ac:5 rel:257 arr:316.2 tw:350-410)-63d(ac:5 rel:218 arr:364.5 tw:356-416)-27d(ac:5 rel:29 arr:385.8 tw:354-414)-47d(ac:5 rel:175 arr:392.2 tw:381-441)-124p(ac:5 rel:463 arr:516.1 tw:463-524)-125d(ac:5 rel:463 arr:524.0 tw:464-524)-11(ar:0)-
Route:6 cost:105.93 LastDone:12 len:8 nodes:12(dep:352)-116p(ac:5 rel:411 arr:411.0 tw:411-475)-102p(ac:5 rel:375 arr:411.0 tw:375-489)-112p(ac:5 rel:400 arr:411.0 tw:400-476)-114p(ac:5 rel:402 arr:411.0 tw:402-484)-113d(ac:5 rel:400 arr:439.8 tw:416-476)-115d(ac:5 rel:402 arr:463.6 tw:424-484)-103d(ac:5 rel:375 arr:474.1 tw:429-489)-117d(ac:5 rel:411 arr:474.1 tw:415-475)-13(ar:0)-
Route:7 cost:141.93 LastDone:14 len:12 nodes:14(dep:138)-60p(ac:5 rel:217 arr:223.3 tw:217-301)-36p(ac:5 rel:137 arr:223.3 tw:137-524)-48p(ac:5 rel:176 arr:223.3 tw:176-441)-50p(ac:5 rel:184 arr:223.3 tw:184-537)-56p(ac:5 rel:194 arr:223.3 tw:194-416)-44p(ac:5 rel:173 arr:223.3 tw:173-251)-45d(ac:5 rel:173 arr:251.0 tw:191-251)-61d(ac:5 rel:217 arr:277.7 tw:241-301)-49d(ac:5 rel:176 arr:282.4 tw:381-441)-57d(ac:5 rel:194 arr:400.9 tw:356-416)-51d(ac:5 rel:184 arr:413.5 tw:477-537)-37d(ac:5 rel:137 arr:501.2 tw:464-524)-15(ar:0)-
Route:8 cost:123.72 LastDone:16 len:6 nodes:16(dep:138)-70p(ac:5 rel:264 arr:280.2 tw:264-487)-22p(ac:5 rel:21 arr:280.2 tw:21-311)-66p(ac:5 rel:250 arr:280.2 tw:250-516)-23d(ac:5 rel:21 arr:311.0 tw:251-311)-71d(ac:5 rel:264 arr:313.5 tw:427-487)-67d(ac:5 rel:250 arr:469.6 tw:456-516)-17(ar:0)-
Route:9 cost:86.07 LastDone:18 len:8 nodes:18(dep:366)-122p(ac:5 rel:450 arr:451.0 tw:450-528)-78p(ac:5 rel:272 arr:451.0 tw:272-519)-104p(ac:5 rel:379 arr:451.0 tw:379-475)-106p(ac:5 rel:381 arr:451.0 tw:381-504)-105d(ac:5 rel:379 arr:475.0 tw:415-475)-107d(ac:5 rel:381 arr:479.3 tw:444-504)-123d(ac:5 rel:450 arr:494.7 tw:468-528)-79d(ac:5 rel:272 arr:499.0 tw:459-519)-19(ar:0)-
Unassigneds(2):119(rel:421 ut:534 real:1) 
Progressive Cost:10101310.07 Dist:1310.07 Un:1 Routes:14 Time:26.24 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:54
BBNode count: 137
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1310.07 Un:1 Routes:14 Time:26.24 Events:95 Idle:0.639 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 238 milliseconds.(Sun Dec 25 04:24:25 2022
