File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101440.6818
Route:0 cost:88.64 LastDone:0 len:2 nodes:0(dep:432)-110p(ac:5 rel:451 arr:451.0 tw:451-540)-111d(ac:5 rel:451 arr:495.3 tw:480-540)-1(ar:0)-
Route:1 cost:241.36 LastDone:2 len:16 nodes:2(dep:263)-68p(ac:5 rel:234 arr:263.0 tw:234-401)-58p(ac:5 rel:166 arr:263.0 tw:166-366)-60p(ac:5 rel:184 arr:263.0 tw:184-293)-56p(ac:5 rel:156 arr:263.0 tw:156-418)-61d(ac:5 rel:184 arr:293.0 tw:233-293)-59d(ac:5 rel:166 arr:315.2 tw:306-366)-69d(ac:5 rel:234 arr:338.3 tw:341-401)-57d(ac:5 rel:156 arr:355.0 tw:358-418)-100p(ac:5 rel:388 arr:404.2 tw:388-472)-80p(ac:5 rel:282 arr:404.2 tw:282-484)-96p(ac:5 rel:365 arr:404.2 tw:365-537)-98p(ac:5 rel:369 arr:404.2 tw:369-483)-99d(ac:5 rel:369 arr:436.2 tw:423-483)-101d(ac:5 rel:388 arr:471.3 tw:412-472)-81d(ac:5 rel:282 arr:482.6 tw:424-484)-97d(ac:5 rel:365 arr:510.9 tw:477-537)-3(ar:0)-
Route:2 cost:119.32 LastDone:4 len:4 nodes:4(dep:373)-94p(ac:5 rel:360 arr:373.0 tw:360-428)-95d(ac:5 rel:360 arr:384.6 tw:368-428)-52p(ac:5 rel:146 arr:430.1 tw:146-528)-53d(ac:5 rel:146 arr:478.2 tw:468-528)-5(ar:0)-
Route:3 cost:152.05 LastDone:6 len:10 nodes:6(dep:316)-82p(ac:5 rel:304 arr:316.5 tw:304-479)-62p(ac:5 rel:200 arr:316.5 tw:200-354)-76p(ac:5 rel:267 arr:316.5 tw:267-382)-78p(ac:5 rel:281 arr:316.5 tw:281-529)-74p(ac:5 rel:242 arr:316.5 tw:242-354)-75d(ac:5 rel:242 arr:322.6 tw:294-354)-63d(ac:5 rel:200 arr:354.0 tw:294-354)-77d(ac:5 rel:267 arr:380.9 tw:322-382)-83d(ac:5 rel:304 arr:405.5 tw:419-479)-79d(ac:5 rel:281 arr:453.8 tw:469-529)-7(ar:0)-
Route:4 cost:130.23 LastDone:8 len:12 nodes:8(dep:138)-50p(ac:5 rel:138 arr:158.1 tw:138-344)-22p(ac:5 rel:1 arr:158.1 tw:1-399)-48p(ac:5 rel:104 arr:158.1 tw:104-182)-49d(ac:5 rel:104 arr:182.0 tw:122-182)-23d(ac:5 rel:1 arr:186.4 tw:339-399)-51d(ac:5 rel:138 arr:343.4 tw:284-344)-92p(ac:5 rel:358 arr:430.1 tw:358-467)-54p(ac:5 rel:152 arr:430.1 tw:152-511)-86p(ac:5 rel:340 arr:430.1 tw:340-522)-93d(ac:5 rel:358 arr:466.3 tw:407-467)-55d(ac:5 rel:152 arr:479.6 tw:451-511)-87d(ac:5 rel:340 arr:481.3 tw:462-522)-9(ar:0)-
Route:5 cost:92.73 LastDone:10 len:2 nodes:10(dep:442)-108p(ac:5 rel:442 arr:446.6 tw:442-527)-109d(ac:5 rel:442 arr:493.0 tw:467-527)-11(ar:0)-
Route:6 cost:146.59 LastDone:12 len:10 nodes:12(dep:373)-90p(ac:5 rel:343 arr:373.0 tw:343-469)-88p(ac:5 rel:341 arr:373.0 tw:341-419)-84p(ac:5 rel:326 arr:373.0 tw:326-417)-89d(ac:5 rel:341 arr:403.0 tw:359-419)-85d(ac:5 rel:326 arr:416.3 tw:357-417)-91d(ac:5 rel:343 arr:418.3 tw:409-469)-106p(ac:5 rel:432 arr:451.0 tw:432-502)-102p(ac:5 rel:405 arr:451.0 tw:405-474)-103d(ac:5 rel:405 arr:465.0 tw:414-474)-107d(ac:5 rel:432 arr:488.2 tw:442-502)-13(ar:0)-
Route:7 cost:190.91 LastDone:14 len:14 nodes:14(dep:113)-42p(ac:5 rel:83 arr:174.2 tw:83-230)-24p(ac:5 rel:2 arr:174.2 tw:2-376)-26p(ac:5 rel:23 arr:174.2 tw:23-290)-28p(ac:5 rel:35 arr:174.2 tw:35-211)-30p(ac:5 rel:43 arr:174.2 tw:43-468)-36p(ac:5 rel:63 arr:174.2 tw:63-304)-34p(ac:5 rel:62 arr:174.2 tw:62-483)-29d(ac:5 rel:35 arr:211.0 tw:151-211)-43d(ac:5 rel:83 arr:214.8 tw:170-230)-37d(ac:5 rel:63 arr:214.8 tw:244-304)-27d(ac:5 rel:23 arr:261.7 tw:230-290)-25d(ac:5 rel:2 arr:291.7 tw:316-376)-31d(ac:5 rel:43 arr:369.7 tw:408-468)-35d(ac:5 rel:62 arr:455.7 tw:423-483)-15(ar:0)-
Route:8 cost:172.50 LastDone:16 len:10 nodes:16(dep:78)-72p(ac:5 rel:240 arr:275.3 tw:240-454)-64p(ac:5 rel:211 arr:275.3 tw:211-292)-66p(ac:5 rel:227 arr:275.3 tw:227-374)-70p(ac:5 rel:235 arr:275.3 tw:235-401)-65d(ac:5 rel:211 arr:292.0 tw:232-292)-67d(ac:5 rel:227 arr:301.5 tw:314-374)-71d(ac:5 rel:235 arr:359.7 tw:341-401)-73d(ac:5 rel:240 arr:406.4 tw:394-454)-104p(ac:5 rel:431 arr:492.0 tw:431-535)-105d(ac:5 rel:431 arr:515.9 tw:475-535)-17(ar:0)-
Route:9 cost:106.36 LastDone:18 len:12 nodes:18(dep:102)-46p(ac:5 rel:102 arr:134.5 tw:102-453)-20p(ac:5 rel:1 arr:134.5 tw:1-464)-32p(ac:5 rel:49 arr:134.5 tw:49-369)-38p(ac:5 rel:68 arr:134.5 tw:68-173)-44p(ac:5 rel:87 arr:134.5 tw:87-261)-40p(ac:5 rel:78 arr:134.5 tw:78-228)-39d(ac:5 rel:68 arr:173.0 tw:113-173)-45d(ac:5 rel:87 arr:184.6 tw:201-261)-41d(ac:5 rel:78 arr:206.5 tw:168-228)-33d(ac:5 rel:49 arr:216.7 tw:309-369)-47d(ac:5 rel:102 arr:313.4 tw:393-453)-21d(ac:5 rel:1 arr:412.1 tw:404-464)-19(ar:0)-
Unassigneds(2):113(rel:478 ut:540 real:1) 
Progressive Cost:10101440.68 Dist:1440.68 Un:1 Routes:15 Time:15.83 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:47
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1440.68 Un:1 Routes:15 Time:15.83 Events:86 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 835 milliseconds.(Sat Dec 24 23:46:15 2022
