File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101601.1429
Route:0 cost:186.51 LastDone:0 len:14 nodes:0(dep:306)-82p(ac:5 rel:303 arr:306.0 tw:303-365)-54p(ac:5 rel:148 arr:306.0 tw:148-477)-62p(ac:5 rel:232 arr:306.0 tw:232-470)-66p(ac:5 rel:239 arr:306.0 tw:239-534)-72p(ac:5 rel:275 arr:306.0 tw:275-433)-74p(ac:5 rel:276 arr:306.0 tw:276-434)-68p(ac:5 rel:240 arr:306.0 tw:240-378)-83d(ac:5 rel:303 arr:353.0 tw:305-365)-69d(ac:5 rel:240 arr:378.0 tw:318-378)-63d(ac:5 rel:232 arr:403.2 tw:410-470)-73d(ac:5 rel:275 arr:419.9 tw:373-433)-75d(ac:5 rel:276 arr:421.5 tw:374-434)-55d(ac:5 rel:148 arr:443.9 tw:417-477)-67d(ac:5 rel:239 arr:454.7 tw:474-534)-1(ar:0)-
Route:1 cost:145.37 LastDone:2 len:16 nodes:2(dep:136)-52p(ac:5 rel:119 arr:136.4 tw:119-533)-22p(ac:5 rel:15 arr:136.4 tw:15-384)-26p(ac:5 rel:33 arr:136.4 tw:33-170)-32p(ac:5 rel:55 arr:136.4 tw:55-468)-34p(ac:5 rel:55 arr:136.4 tw:55-275)-42p(ac:5 rel:87 arr:136.4 tw:87-218)-27d(ac:5 rel:33 arr:170.0 tw:110-170)-43d(ac:5 rel:87 arr:178.9 tw:158-218)-35d(ac:5 rel:55 arr:181.7 tw:215-275)-23d(ac:5 rel:15 arr:216.0 tw:324-384)-33d(ac:5 rel:55 arr:325.0 tw:408-468)-53d(ac:5 rel:119 arr:442.6 tw:473-533)-114p(ac:5 rel:466 arr:484.6 tw:466-535)-84p(ac:5 rel:318 arr:484.6 tw:318-522)-85d(ac:5 rel:318 arr:512.0 tw:462-522)-115d(ac:5 rel:466 arr:530.9 tw:475-535)-3(ar:0)-
Route:2 cost:121.37 LastDone:4 len:4 nodes:4(dep:416)-102p(ac:5 rel:403 arr:418.0 tw:403-489)-100p(ac:5 rel:401 arr:418.0 tw:401-532)-103d(ac:5 rel:403 arr:470.1 tw:429-489)-101d(ac:5 rel:401 arr:501.0 tw:472-532)-5(ar:0)-
Route:3 cost:113.83 LastDone:6 len:8 nodes:6(dep:415)-106p(ac:5 rel:417 arr:426.0 tw:417-507)-86p(ac:5 rel:323 arr:426.0 tw:323-510)-104p(ac:5 rel:411 arr:426.0 tw:411-484)-58p(ac:5 rel:216 arr:426.0 tw:216-500)-105d(ac:5 rel:411 arr:448.3 tw:424-484)-59d(ac:5 rel:216 arr:462.7 tw:440-500)-107d(ac:5 rel:417 arr:462.7 tw:447-507)-87d(ac:5 rel:323 arr:491.3 tw:450-510)-7(ar:0)-
Route:4 cost:243.43 LastDone:8 len:16 nodes:8(dep:159)-48p(ac:5 rel:104 arr:165.0 tw:104-507)-20p(ac:5 rel:3 arr:165.0 tw:3-178)-30p(ac:5 rel:43 arr:165.0 tw:43-311)-36p(ac:5 rel:57 arr:165.0 tw:57-499)-38p(ac:5 rel:65 arr:165.0 tw:65-378)-46p(ac:5 rel:102 arr:165.0 tw:102-431)-40p(ac:5 rel:83 arr:165.0 tw:83-376)-21d(ac:5 rel:3 arr:177.2 tw:118-178)-31d(ac:5 rel:43 arr:217.1 tw:251-311)-39d(ac:5 rel:65 arr:251.0 tw:318-378)-41d(ac:5 rel:83 arr:342.7 tw:316-376)-47d(ac:5 rel:102 arr:362.1 tw:371-431)-37d(ac:5 rel:57 arr:431.3 tw:439-499)-49d(ac:5 rel:104 arr:448.9 tw:447-507)-112p(ac:5 rel:446 arr:484.6 tw:446-525)-113d(ac:5 rel:446 arr:508.6 tw:465-525)-9(ar:0)-
Route:5 cost:101.49 LastDone:10 len:4 nodes:10(dep:366)-98p(ac:5 rel:395 arr:400.0 tw:395-531)-56p(ac:5 rel:195 arr:400.0 tw:195-451)-57d(ac:5 rel:195 arr:450.7 tw:391-451)-99d(ac:5 rel:395 arr:486.7 tw:471-531)-11(ar:0)-
Route:6 cost:234.17 LastDone:12 len:16 nodes:12(dep:151)-50p(ac:5 rel:111 arr:181.0 tw:111-206)-51d(ac:5 rel:111 arr:205.2 tw:146-206)-70p(ac:5 rel:258 arr:271.1 tw:258-401)-64p(ac:5 rel:234 arr:271.1 tw:234-297)-65d(ac:5 rel:234 arr:297.0 tw:237-297)-71d(ac:5 rel:258 arr:324.9 tw:341-401)-92p(ac:5 rel:331 arr:352.6 tw:331-408)-76p(ac:5 rel:285 arr:352.6 tw:285-454)-80p(ac:5 rel:301 arr:352.6 tw:301-468)-88p(ac:5 rel:327 arr:352.6 tw:327-527)-78p(ac:5 rel:299 arr:352.6 tw:299-420)-79d(ac:5 rel:299 arr:374.9 tw:360-420)-93d(ac:5 rel:331 arr:407.4 tw:348-408)-77d(ac:5 rel:285 arr:435.2 tw:394-454)-81d(ac:5 rel:301 arr:464.3 tw:408-468)-89d(ac:5 rel:327 arr:467.4 tw:467-527)-13(ar:0)-
Route:7 cost:121.37 LastDone:14 len:8 nodes:14(dep:354)-90p(ac:5 rel:331 arr:394.4 tw:331-403)-91d(ac:5 rel:331 arr:403.0 tw:343-403)-96p(ac:5 rel:354 arr:426.0 tw:354-513)-60p(ac:5 rel:225 arr:426.0 tw:225-480)-94p(ac:5 rel:354 arr:426.0 tw:354-485)-61d(ac:5 rel:225 arr:435.7 tw:420-480)-95d(ac:5 rel:354 arr:476.4 tw:425-485)-97d(ac:5 rel:354 arr:481.9 tw:453-513)-15(ar:0)-
Route:8 cost:89.14 LastDone:16 len:2 nodes:16(dep:441)-110p(ac:5 rel:444 arr:450.4 tw:444-514)-111d(ac:5 rel:444 arr:495.0 tw:454-514)-17(ar:0)-
Route:9 cost:244.46 LastDone:18 len:8 nodes:18(dep:83)-44p(ac:5 rel:90 arr:101.8 tw:90-157)-24p(ac:5 rel:16 arr:101.8 tw:16-452)-28p(ac:5 rel:34 arr:101.8 tw:34-327)-45d(ac:5 rel:90 arr:157.0 tw:97-157)-29d(ac:5 rel:34 arr:205.0 tw:267-327)-25d(ac:5 rel:16 arr:282.3 tw:392-452)-108p(ac:5 rel:434 arr:442.0 tw:434-523)-109d(ac:5 rel:434 arr:490.5 tw:463-523)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:539 real:1) 
Progressive Cost:10101601.14 Dist:1601.14 Un:1 Routes:16 Time:40.65 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 119
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:49
BBNode count: 218
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1601.14 Un:1 Routes:16 Time:40.65 Events:134 Idle:0.584 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 645 milliseconds.(Fri Dec 30 02:34:21 2022
