File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101318.1538
Route:0 cost:65.54 LastDone:0 len:2 nodes:0(dep:472)-114p(ac:5 rel:474 arr:474.0 tw:474-540)-115d(ac:5 rel:474 arr:506.8 tw:480-540)-1(ar:0)-
Route:1 cost:97.85 LastDone:2 len:8 nodes:2(dep:60)-74p(ac:5 rel:233 arr:261.3 tw:233-540)-42p(ac:5 rel:59 arr:261.3 tw:59-529)-68p(ac:5 rel:200 arr:261.3 tw:200-289)-70p(ac:5 rel:205 arr:261.3 tw:205-407)-69d(ac:5 rel:200 arr:289.0 tw:229-289)-71d(ac:5 rel:205 arr:310.2 tw:347-407)-43d(ac:5 rel:59 arr:358.1 tw:469-529)-75d(ac:5 rel:233 arr:484.7 tw:480-540)-3(ar:0)-
Route:2 cost:162.46 LastDone:4 len:10 nodes:4(dep:169)-84p(ac:5 rel:287 arr:330.6 tw:287-472)-62p(ac:5 rel:153 arr:330.6 tw:153-473)-66p(ac:5 rel:192 arr:330.6 tw:192-420)-72p(ac:5 rel:207 arr:330.6 tw:207-380)-76p(ac:5 rel:233 arr:330.6 tw:233-392)-73d(ac:5 rel:207 arr:380.0 tw:320-380)-77d(ac:5 rel:233 arr:387.4 tw:332-392)-67d(ac:5 rel:192 arr:393.8 tw:360-420)-63d(ac:5 rel:153 arr:421.5 tw:413-473)-85d(ac:5 rel:287 arr:466.8 tw:412-472)-5(ar:0)-
Route:3 cost:185.54 LastDone:6 len:16 nodes:6(dep:52)-48p(ac:5 rel:63 arr:100.6 tw:63-301)-22p(ac:5 rel:17 arr:100.6 tw:17-241)-26p(ac:5 rel:27 arr:100.6 tw:27-120)-28p(ac:5 rel:30 arr:100.6 tw:30-437)-34p(ac:5 rel:47 arr:100.6 tw:47-287)-36p(ac:5 rel:48 arr:100.6 tw:48-201)-30p(ac:5 rel:42 arr:100.6 tw:42-365)-27d(ac:5 rel:27 arr:120.0 tw:60-120)-37d(ac:5 rel:48 arr:133.4 tw:141-201)-23d(ac:5 rel:17 arr:187.2 tw:181-241)-49d(ac:5 rel:63 arr:189.5 tw:241-301)-35d(ac:5 rel:47 arr:258.5 tw:227-287)-31d(ac:5 rel:42 arr:270.1 tw:305-365)-29d(ac:5 rel:30 arr:310.1 tw:377-437)-102p(ac:5 rel:415 arr:481.0 tw:415-509)-103d(ac:5 rel:415 arr:508.2 tw:449-509)-7(ar:0)-
Route:4 cost:154.15 LastDone:8 len:12 nodes:8(dep:83)-46p(ac:5 rel:62 arr:83.3 tw:62-502)-20p(ac:5 rel:2 arr:83.3 tw:2-255)-32p(ac:5 rel:45 arr:83.3 tw:45-123)-40p(ac:5 rel:52 arr:83.3 tw:52-271)-33d(ac:5 rel:45 arr:123.0 tw:63-123)-41d(ac:5 rel:52 arr:124.4 tw:211-271)-21d(ac:5 rel:2 arr:234.1 tw:195-255)-47d(ac:5 rel:62 arr:252.1 tw:442-502)-110p(ac:5 rel:464 arr:474.0 tw:464-529)-108p(ac:5 rel:448 arr:474.0 tw:448-523)-111d(ac:5 rel:464 arr:499.4 tw:469-529)-109d(ac:5 rel:448 arr:499.4 tw:463-523)-9(ar:0)-
Route:5 cost:143.08 LastDone:10 len:10 nodes:10(dep:173)-56p(ac:5 rel:143 arr:172.6 tw:143-411)-50p(ac:5 rel:95 arr:172.6 tw:95-261)-54p(ac:5 rel:110 arr:172.6 tw:110-210)-52p(ac:5 rel:105 arr:172.6 tw:105-516)-55d(ac:5 rel:110 arr:210.0 tw:150-210)-51d(ac:5 rel:95 arr:219.7 tw:201-261)-57d(ac:5 rel:143 arr:225.7 tw:351-411)-53d(ac:5 rel:105 arr:359.8 tw:456-516)-112p(ac:5 rel:469 arr:497.7 tw:469-539)-113d(ac:5 rel:469 arr:518.5 tw:479-539)-11(ar:0)-
Route:6 cost:94.15 LastDone:12 len:10 nodes:12(dep:432)-96p(ac:5 rel:369 arr:431.6 tw:369-508)-88p(ac:5 rel:333 arr:431.6 tw:333-445)-89d(ac:5 rel:333 arr:445.0 tw:385-445)-97d(ac:5 rel:369 arr:446.8 tw:448-508)-106p(ac:5 rel:435 arr:472.0 tw:435-513)-104p(ac:5 rel:424 arr:472.0 tw:424-511)-100p(ac:5 rel:411 arr:472.0 tw:411-522)-107d(ac:5 rel:435 arr:494.2 tw:453-513)-105d(ac:5 rel:424 arr:505.7 tw:451-511)-101d(ac:5 rel:411 arr:517.2 tw:462-522)-13(ar:0)-
Route:7 cost:203.08 LastDone:14 len:10 nodes:14(dep:200)-82p(ac:5 rel:278 arr:330.6 tw:278-410)-44p(ac:5 rel:60 arr:330.6 tw:60-384)-45d(ac:5 rel:60 arr:356.0 tw:324-384)-83d(ac:5 rel:278 arr:369.8 tw:350-410)-98p(ac:5 rel:388 arr:412.0 tw:388-448)-92p(ac:5 rel:344 arr:412.0 tw:344-524)-86p(ac:5 rel:309 arr:412.0 tw:309-507)-99d(ac:5 rel:388 arr:442.0 tw:388-448)-87d(ac:5 rel:309 arr:489.1 tw:447-507)-93d(ac:5 rel:344 arr:502.5 tw:464-524)-15(ar:0)-
Route:8 cost:108.92 LastDone:16 len:10 nodes:16(dep:144)-94p(ac:5 rel:348 arr:377.2 tw:348-452)-24p(ac:5 rel:19 arr:377.2 tw:19-465)-78p(ac:5 rel:251 arr:377.2 tw:251-410)-80p(ac:5 rel:265 arr:377.2 tw:265-441)-90p(ac:5 rel:339 arr:377.2 tw:339-491)-95d(ac:5 rel:348 arr:397.0 tw:392-452)-79d(ac:5 rel:251 arr:404.4 tw:350-410)-81d(ac:5 rel:265 arr:431.6 tw:381-441)-25d(ac:5 rel:19 arr:464.8 tw:405-465)-91d(ac:5 rel:339 arr:471.3 tw:431-491)-17(ar:0)-
Route:9 cost:103.38 LastDone:18 len:8 nodes:18(dep:169)-64p(ac:5 rel:169 arr:172.6 tw:169-526)-38p(ac:5 rel:50 arr:172.6 tw:50-362)-60p(ac:5 rel:146 arr:172.6 tw:146-234)-58p(ac:5 rel:144 arr:172.6 tw:144-235)-59d(ac:5 rel:144 arr:193.4 tw:175-235)-61d(ac:5 rel:146 arr:204.5 tw:174-234)-39d(ac:5 rel:50 arr:221.1 tw:302-362)-65d(ac:5 rel:169 arr:310.8 tw:466-526)-19(ar:0)-
Unassigneds(2):117(rel:479 ut:540 real:1) 
Progressive Cost:10101318.15 Dist:1318.15 Un:1 Routes:15 Time:35.98 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:49
BBNode count: 200
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1318.15 Un:1 Routes:15 Time:35.98 Events:107 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 978 milliseconds.(Fri Dec 30 03:02:14 2022
