File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1516.4634
Route:0 cost:69.15 LastDone:0 len:4 nodes:0(dep:458)-100p(ac:5 rel:389 arr:459.4 tw:389-505)-96p(ac:5 rel:379 arr:459.4 tw:379-503)-97d(ac:5 rel:379 arr:478.1 tw:443-503)-101d(ac:5 rel:389 arr:498.6 tw:445-505)-1(ar:0)-
Route:1 cost:214.76 LastDone:2 len:18 nodes:2(dep:273)-72p(ac:5 rel:254 arr:273.3 tw:254-383)-40p(ac:5 rel:97 arr:273.3 tw:97-431)-50p(ac:5 rel:126 arr:273.3 tw:126-315)-62p(ac:5 rel:220 arr:273.3 tw:220-459)-66p(ac:5 rel:222 arr:273.3 tw:222-390)-51d(ac:5 rel:126 arr:315.0 tw:255-315)-73d(ac:5 rel:254 arr:337.5 tw:323-383)-41d(ac:5 rel:97 arr:360.0 tw:371-431)-67d(ac:5 rel:222 arr:389.1 tw:330-390)-63d(ac:5 rel:220 arr:400.8 tw:399-459)-116p(ac:5 rel:439 arr:446.0 tw:439-517)-106p(ac:5 rel:413 arr:446.0 tw:413-539)-110p(ac:5 rel:430 arr:446.0 tw:430-523)-114p(ac:5 rel:437 arr:446.0 tw:437-512)-115d(ac:5 rel:437 arr:464.5 tw:452-512)-111d(ac:5 rel:430 arr:478.6 tw:463-523)-117d(ac:5 rel:439 arr:483.9 tw:457-517)-107d(ac:5 rel:413 arr:511.1 tw:479-539)-3(ar:0)-
Route:2 cost:129.15 LastDone:4 len:14 nodes:4(dep:372)-94p(ac:5 rel:369 arr:371.6 tw:369-455)-42p(ac:5 rel:101 arr:371.6 tw:101-477)-74p(ac:5 rel:256 arr:371.6 tw:256-380)-78p(ac:5 rel:289 arr:371.6 tw:289-510)-92p(ac:5 rel:359 arr:371.6 tw:359-459)-80p(ac:5 rel:291 arr:371.6 tw:291-426)-81d(ac:5 rel:291 arr:376.5 tw:366-426)-75d(ac:5 rel:256 arr:380.0 tw:320-380)-95d(ac:5 rel:369 arr:394.3 tw:395-455)-93d(ac:5 rel:359 arr:425.5 tw:399-459)-79d(ac:5 rel:289 arr:432.3 tw:450-510)-43d(ac:5 rel:101 arr:473.4 tw:417-477)-122p(ac:5 rel:474 arr:494.8 tw:474-540)-123d(ac:5 rel:474 arr:513.5 tw:480-540)-5(ar:0)-
Route:3 cost:133.17 LastDone:6 len:6 nodes:6(dep:324)-88p(ac:5 rel:330 arr:371.6 tw:330-427)-84p(ac:5 rel:324 arr:371.6 tw:324-465)-86p(ac:5 rel:325 arr:371.6 tw:325-523)-89d(ac:5 rel:330 arr:414.4 tw:367-427)-85d(ac:5 rel:324 arr:438.2 tw:405-465)-87d(ac:5 rel:325 arr:507.9 tw:463-523)-7(ar:0)-
Route:4 cost:171.59 LastDone:8 len:12 nodes:8(dep:96)-36p(ac:5 rel:75 arr:95.5 tw:75-144)-24p(ac:5 rel:26 arr:95.5 tw:26-463)-26p(ac:5 rel:33 arr:95.5 tw:33-511)-32p(ac:5 rel:60 arr:95.5 tw:60-264)-28p(ac:5 rel:38 arr:95.5 tw:38-398)-37d(ac:5 rel:75 arr:144.0 tw:84-144)-33d(ac:5 rel:60 arr:163.4 tw:204-264)-29d(ac:5 rel:38 arr:208.4 tw:338-398)-25d(ac:5 rel:26 arr:363.4 tw:403-463)-27d(ac:5 rel:33 arr:424.2 tw:451-511)-120p(ac:5 rel:458 arr:494.8 tw:458-539)-121d(ac:5 rel:458 arr:517.0 tw:479-539)-9(ar:0)-
Route:5 cost:85.61 LastDone:10 len:2 nodes:10(dep:440)-118p(ac:5 rel:444 arr:446.0 tw:444-506)-119d(ac:5 rel:444 arr:488.8 tw:446-506)-11(ar:0)-
Route:6 cost:156.22 LastDone:12 len:16 nodes:12(dep:254)-68p(ac:5 rel:249 arr:256.8 tw:249-429)-38p(ac:5 rel:85 arr:256.8 tw:85-482)-46p(ac:5 rel:110 arr:256.8 tw:110-367)-52p(ac:5 rel:131 arr:256.8 tw:131-435)-54p(ac:5 rel:160 arr:256.8 tw:160-312)-58p(ac:5 rel:194 arr:256.8 tw:194-509)-60p(ac:5 rel:197 arr:256.8 tw:197-315)-64p(ac:5 rel:222 arr:256.8 tw:222-342)-55d(ac:5 rel:160 arr:289.9 tw:252-312)-61d(ac:5 rel:197 arr:315.0 tw:255-315)-65d(ac:5 rel:222 arr:332.9 tw:282-342)-47d(ac:5 rel:110 arr:345.7 tw:307-367)-69d(ac:5 rel:249 arr:349.2 tw:369-429)-53d(ac:5 rel:131 arr:382.7 tw:375-435)-39d(ac:5 rel:85 arr:393.7 tw:422-482)-59d(ac:5 rel:194 arr:431.7 tw:449-509)-13(ar:0)-
Route:7 cost:171.95 LastDone:14 len:8 nodes:14(dep:227)-56p(ac:5 rel:161 arr:226.6 tw:161-383)-34p(ac:5 rel:74 arr:226.6 tw:74-529)-48p(ac:5 rel:121 arr:226.6 tw:121-489)-44p(ac:5 rel:104 arr:226.6 tw:104-269)-45d(ac:5 rel:104 arr:269.0 tw:209-269)-57d(ac:5 rel:161 arr:305.4 tw:323-383)-49d(ac:5 rel:121 arr:337.8 tw:429-489)-35d(ac:5 rel:74 arr:497.6 tw:469-529)-15(ar:0)-
Route:8 cost:77.93 LastDone:16 len:10 nodes:16(dep:437)-108p(ac:5 rel:421 arr:446.8 tw:421-508)-70p(ac:5 rel:253 arr:446.8 tw:253-502)-90p(ac:5 rel:354 arr:446.8 tw:354-489)-104p(ac:5 rel:402 arr:446.8 tw:402-466)-82p(ac:5 rel:304 arr:446.8 tw:304-532)-105d(ac:5 rel:402 arr:466.0 tw:406-466)-91d(ac:5 rel:354 arr:468.0 tw:429-489)-109d(ac:5 rel:421 arr:470.0 tw:448-508)-83d(ac:5 rel:304 arr:471.9 tw:472-532)-71d(ac:5 rel:253 arr:489.6 tw:442-502)-17(ar:0)-
Route:9 cost:306.95 LastDone:18 len:14 nodes:18(dep:26)-30p(ac:5 rel:42 arr:56.4 tw:42-245)-20p(ac:5 rel:11 arr:56.4 tw:11-89)-22p(ac:5 rel:17 arr:56.4 tw:17-218)-21d(ac:5 rel:11 arr:89.0 tw:29-89)-23d(ac:5 rel:17 arr:120.8 tw:158-218)-31d(ac:5 rel:42 arr:239.9 tw:185-245)-76p(ac:5 rel:264 arr:345.5 tw:264-365)-77d(ac:5 rel:264 arr:364.2 tw:305-365)-112p(ac:5 rel:431 arr:446.0 tw:431-500)-102p(ac:5 rel:400 arr:446.0 tw:400-498)-98p(ac:5 rel:382 arr:446.0 tw:382-514)-103d(ac:5 rel:400 arr:465.2 tw:438-498)-99d(ac:5 rel:382 arr:467.0 tw:454-514)-113d(ac:5 rel:431 arr:488.4 tw:440-500)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1516.46 Dist:1516.46 Un:0 Routes:15 Time:21.54 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:52
BBNode count: 54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1516.46 Un:0 Routes:15 Time:21.54 Events:97 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 545 milliseconds.(Sun Dec 25 00:11:13 2022
