File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201811.0029
Route:0 cost:113.12 LastDone:0 len:2 nodes:0(dep:314)-102p(ac:5 rel:398 arr:420.0 tw:398-482)-103d(ac:5 rel:398 arr:476.6 tw:422-482)-1(ar:0)-
Route:1 cost:111.75 LastDone:2 len:4 nodes:2(dep:381)-110p(ac:5 rel:420 arr:425.1 tw:420-540)-96p(ac:5 rel:382 arr:425.1 tw:382-538)-97d(ac:5 rel:382 arr:481.0 tw:478-538)-111d(ac:5 rel:420 arr:515.6 tw:480-540)-3(ar:0)-
Route:2 cost:160.92 LastDone:4 len:8 nodes:4(dep:246)-86p(ac:5 rel:313 arr:350.1 tw:313-501)-72p(ac:5 rel:259 arr:350.1 tw:259-454)-80p(ac:5 rel:275 arr:350.1 tw:275-380)-81d(ac:5 rel:275 arr:380.0 tw:320-380)-73d(ac:5 rel:259 arr:410.1 tw:394-454)-87d(ac:5 rel:313 arr:422.8 tw:441-501)-76p(ac:5 rel:265 arr:499.0 tw:265-528)-77d(ac:5 rel:265 arr:519.1 tw:468-528)-5(ar:0)-
Route:3 cost:310.14 LastDone:6 len:14 nodes:6(dep:50)-52p(ac:5 rel:146 arr:154.0 tw:146-241)-50p(ac:5 rel:129 arr:154.0 tw:129-209)-48p(ac:5 rel:104 arr:154.0 tw:104-282)-51d(ac:5 rel:129 arr:205.4 tw:149-209)-49d(ac:5 rel:104 arr:228.6 tw:222-282)-53d(ac:5 rel:146 arr:240.5 tw:181-241)-84p(ac:5 rel:284 arr:292.0 tw:284-444)-64p(ac:5 rel:228 arr:292.0 tw:228-424)-56p(ac:5 rel:155 arr:292.0 tw:155-309)-57d(ac:5 rel:155 arr:309.0 tw:249-309)-65d(ac:5 rel:228 arr:312.3 tw:364-424)-85d(ac:5 rel:284 arr:398.0 tw:384-444)-108p(ac:5 rel:420 arr:446.0 tw:420-539)-109d(ac:5 rel:420 arr:492.9 tw:479-539)-7(ar:0)-
Route:4 cost:231.75 LastDone:8 len:16 nodes:8(dep:86)-38p(ac:5 rel:69 arr:91.1 tw:69-355)-28p(ac:5 rel:26 arr:91.1 tw:26-150)-30p(ac:5 rel:34 arr:91.1 tw:34-364)-29d(ac:5 rel:26 arr:123.9 tw:90-150)-31d(ac:5 rel:34 arr:139.1 tw:304-364)-39d(ac:5 rel:69 arr:334.9 tw:295-355)-98p(ac:5 rel:393 arr:394.0 tw:393-497)-88p(ac:5 rel:314 arr:394.0 tw:314-496)-90p(ac:5 rel:325 arr:394.0 tw:325-477)-94p(ac:5 rel:382 arr:394.0 tw:382-531)-92p(ac:5 rel:360 arr:394.0 tw:360-441)-91d(ac:5 rel:325 arr:422.5 tw:417-477)-93d(ac:5 rel:360 arr:431.3 tw:381-441)-89d(ac:5 rel:314 arr:459.3 tw:436-496)-99d(ac:5 rel:393 arr:497.0 tw:437-497)-95d(ac:5 rel:382 arr:505.7 tw:471-531)-9(ar:0)-
Route:5 cost:113.12 LastDone:10 len:6 nodes:10(dep:80)-44p(ac:5 rel:80 arr:91.1 tw:80-512)-20p(ac:5 rel:7 arr:91.1 tw:7-122)-42p(ac:5 rel:77 arr:91.1 tw:77-512)-21d(ac:5 rel:7 arr:121.3 tw:62-122)-45d(ac:5 rel:80 arr:147.7 tw:452-512)-43d(ac:5 rel:77 arr:473.3 tw:452-512)-11(ar:0)-
Route:6 cost:130.66 LastDone:12 len:10 nodes:12(dep:209)-78p(ac:5 rel:274 arr:279.9 tw:274-497)-66p(ac:5 rel:237 arr:279.9 tw:237-421)-68p(ac:5 rel:246 arr:279.9 tw:246-328)-70p(ac:5 rel:258 arr:279.9 tw:258-515)-74p(ac:5 rel:263 arr:279.9 tw:263-498)-69d(ac:5 rel:246 arr:328.0 tw:268-328)-67d(ac:5 rel:237 arr:336.3 tw:361-421)-75d(ac:5 rel:263 arr:361.0 tw:438-498)-79d(ac:5 rel:274 arr:474.3 tw:437-497)-71d(ac:5 rel:258 arr:496.3 tw:455-515)-13(ar:0)-
Route:7 cost:244.81 LastDone:14 len:10 nodes:14(dep:89)-62p(ac:5 rel:201 arr:208.6 tw:201-278)-54p(ac:5 rel:151 arr:208.6 tw:151-387)-58p(ac:5 rel:155 arr:208.6 tw:155-319)-59d(ac:5 rel:155 arr:253.7 tw:259-319)-63d(ac:5 rel:201 arr:268.8 tw:218-278)-55d(ac:5 rel:151 arr:305.2 tw:327-387)-106p(ac:5 rel:416 arr:420.0 tw:416-494)-104p(ac:5 rel:409 arr:420.0 tw:409-532)-107d(ac:5 rel:416 arr:480.0 tw:434-494)-105d(ac:5 rel:409 arr:495.0 tw:472-532)-15(ar:0)-
Route:8 cost:170.54 LastDone:16 len:12 nodes:16(dep:77)-40p(ac:5 rel:72 arr:77.0 tw:72-383)-22p(ac:5 rel:12 arr:77.0 tw:12-117)-26p(ac:5 rel:17 arr:77.0 tw:17-508)-32p(ac:5 rel:42 arr:77.0 tw:42-284)-36p(ac:5 rel:66 arr:77.0 tw:66-428)-23d(ac:5 rel:12 arr:116.9 tw:57-117)-33d(ac:5 rel:42 arr:135.3 tw:224-284)-41d(ac:5 rel:72 arr:237.8 tw:323-383)-37d(ac:5 rel:66 arr:351.5 tw:368-428)-27d(ac:5 rel:17 arr:376.6 tw:448-508)-82p(ac:5 rel:278 arr:487.0 tw:278-508)-83d(ac:5 rel:278 arr:507.5 tw:448-508)-17(ar:0)-
Route:9 cost:224.18 LastDone:18 len:12 nodes:18(dep:209)-60p(ac:5 rel:180 arr:208.6 tw:180-276)-24p(ac:5 rel:14 arr:208.6 tw:14-357)-34p(ac:5 rel:50 arr:208.6 tw:50-423)-46p(ac:5 rel:80 arr:208.6 tw:80-250)-47d(ac:5 rel:80 arr:246.4 tw:190-250)-61d(ac:5 rel:180 arr:276.0 tw:216-276)-25d(ac:5 rel:14 arr:297.8 tw:297-357)-35d(ac:5 rel:50 arr:310.6 tw:363-423)-112p(ac:5 rel:429 arr:429.0 tw:429-526)-100p(ac:5 rel:394 arr:429.0 tw:394-494)-113d(ac:5 rel:429 arr:478.9 tw:466-526)-101d(ac:5 rel:394 arr:485.0 tw:434-494)-19(ar:0)-
Unassigneds(4):115(rel:461 ut:527 real:1) 117(rel:477 ut:538 real:1) 
Progressive Cost:20201811.00 Dist:1811.00 Un:2 Routes:17 Time:38.94 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:49
BBNode count: 216
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1811.00 Un:2 Routes:17 Time:38.94 Events:111 Idle:0.490 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 936 milliseconds.(Fri Dec 30 03:14:34 2022
