File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201723.9695
Route:0 cost:252.82 LastDone:0 len:10 nodes:0(dep:27)-26p(ac:5 rel:38 arr:41.0 tw:38-124)-20p(ac:5 rel:11 arr:41.0 tw:11-87)-22p(ac:5 rel:17 arr:41.0 tw:17-166)-24p(ac:5 rel:27 arr:41.0 tw:27-438)-21d(ac:5 rel:11 arr:73.5 tw:27-87)-23d(ac:5 rel:17 arr:120.7 tw:106-166)-27d(ac:5 rel:38 arr:123.4 tw:64-124)-25d(ac:5 rel:27 arr:407.9 tw:378-438)-132p(ac:5 rel:415 arr:431.0 tw:415-484)-133d(ac:5 rel:415 arr:483.7 tw:424-484)-1(ar:0)-
Route:1 cost:120.92 LastDone:2 len:20 nodes:2(dep:287)-106p(ac:5 rel:295 arr:313.2 tw:295-379)-34p(ac:5 rel:62 arr:313.2 tw:62-453)-54p(ac:5 rel:118 arr:313.2 tw:118-498)-68p(ac:5 rel:174 arr:313.2 tw:174-448)-76p(ac:5 rel:182 arr:313.2 tw:182-493)-82p(ac:5 rel:222 arr:313.2 tw:222-530)-100p(ac:5 rel:282 arr:313.2 tw:282-456)-104p(ac:5 rel:294 arr:313.2 tw:294-359)-108p(ac:5 rel:295 arr:313.2 tw:295-451)-94p(ac:5 rel:259 arr:313.2 tw:259-486)-107d(ac:5 rel:295 arr:335.6 tw:319-379)-105d(ac:5 rel:294 arr:359.0 tw:299-359)-69d(ac:5 rel:174 arr:362.2 tw:388-448)-109d(ac:5 rel:295 arr:399.0 tw:391-451)-55d(ac:5 rel:118 arr:425.6 tw:438-498)-101d(ac:5 rel:282 arr:448.5 tw:396-456)-95d(ac:5 rel:259 arr:448.5 tw:426-486)-35d(ac:5 rel:62 arr:449.0 tw:393-453)-83d(ac:5 rel:222 arr:449.0 tw:470-530)-77d(ac:5 rel:182 arr:471.4 tw:433-493)-3(ar:0)-
Route:2 cost:144.73 LastDone:4 len:14 nodes:4(dep:223)-80p(ac:5 rel:216 arr:223.4 tw:216-540)-38p(ac:5 rel:74 arr:223.4 tw:74-473)-56p(ac:5 rel:125 arr:223.4 tw:125-427)-66p(ac:5 rel:156 arr:223.4 tw:156-266)-72p(ac:5 rel:179 arr:223.4 tw:179-280)-74p(ac:5 rel:180 arr:223.4 tw:180-523)-62p(ac:5 rel:138 arr:223.4 tw:138-367)-73d(ac:5 rel:179 arr:257.8 tw:220-280)-67d(ac:5 rel:156 arr:266.0 tw:206-266)-63d(ac:5 rel:138 arr:276.1 tw:307-367)-39d(ac:5 rel:74 arr:322.6 tw:413-473)-57d(ac:5 rel:125 arr:423.1 tw:367-427)-81d(ac:5 rel:216 arr:436.8 tw:480-540)-75d(ac:5 rel:180 arr:489.6 tw:463-523)-5(ar:0)-
Route:3 cost:324.27 LastDone:6 len:20 nodes:6(dep:49)-60p(ac:5 rel:133 arr:142.4 tw:133-269)-52p(ac:5 rel:118 arr:142.4 tw:118-338)-36p(ac:5 rel:67 arr:142.4 tw:67-180)-37d(ac:5 rel:67 arr:180.0 tw:120-180)-61d(ac:5 rel:133 arr:224.4 tw:209-269)-53d(ac:5 rel:118 arr:311.5 tw:278-338)-116p(ac:5 rel:367 arr:369.0 tw:367-457)-96p(ac:5 rel:259 arr:369.0 tw:259-410)-110p(ac:5 rel:305 arr:369.0 tw:305-403)-114p(ac:5 rel:354 arr:369.0 tw:354-442)-111d(ac:5 rel:305 arr:391.0 tw:343-403)-97d(ac:5 rel:259 arr:396.5 tw:350-410)-115d(ac:5 rel:354 arr:430.4 tw:382-442)-117d(ac:5 rel:367 arr:441.4 tw:397-457)-142p(ac:5 rel:462 arr:467.0 tw:462-523)-126p(ac:5 rel:408 arr:467.0 tw:408-498)-124p(ac:5 rel:407 arr:467.0 tw:407-501)-125d(ac:5 rel:407 arr:482.6 tw:441-501)-127d(ac:5 rel:408 arr:487.2 tw:438-498)-143d(ac:5 rel:462 arr:507.8 tw:463-523)-7(ar:0)-
Route:4 cost:216.18 LastDone:8 len:12 nodes:8(dep:245)-90p(ac:5 rel:254 arr:304.0 tw:254-398)-84p(ac:5 rel:230 arr:304.0 tw:230-337)-85d(ac:5 rel:230 arr:336.5 tw:277-337)-91d(ac:5 rel:254 arr:357.6 tw:338-398)-118p(ac:5 rel:367 arr:379.9 tw:367-496)-102p(ac:5 rel:283 arr:379.9 tw:283-469)-112p(ac:5 rel:349 arr:379.9 tw:349-423)-113d(ac:5 rel:349 arr:422.5 tw:363-423)-103d(ac:5 rel:283 arr:431.2 tw:409-469)-119d(ac:5 rel:367 arr:442.2 tw:436-496)-138p(ac:5 rel:450 arr:492.3 tw:450-531)-139d(ac:5 rel:450 arr:515.7 tw:471-531)-9(ar:0)-
Route:5 cost:165.80 LastDone:10 len:8 nodes:10(dep:126)-46p(ac:5 rel:85 arr:158.0 tw:85-454)-28p(ac:5 rel:46 arr:158.0 tw:46-345)-40p(ac:5 rel:77 arr:158.0 tw:77-213)-30p(ac:5 rel:49 arr:158.0 tw:49-325)-41d(ac:5 rel:77 arr:213.0 tw:153-213)-29d(ac:5 rel:46 arr:245.5 tw:285-345)-31d(ac:5 rel:49 arr:286.4 tw:265-325)-47d(ac:5 rel:85 arr:444.5 tw:394-454)-11(ar:0)-
Route:6 cost:104.43 LastDone:12 len:8 nodes:12(dep:305)-98p(ac:5 rel:272 arr:305.1 tw:272-448)-48p(ac:5 rel:88 arr:305.1 tw:88-495)-88p(ac:5 rel:251 arr:305.1 tw:251-355)-92p(ac:5 rel:255 arr:305.1 tw:255-368)-93d(ac:5 rel:255 arr:336.2 tw:308-368)-89d(ac:5 rel:251 arr:355.0 tw:295-355)-99d(ac:5 rel:272 arr:392.1 tw:388-448)-49d(ac:5 rel:88 arr:487.9 tw:435-495)-13(ar:0)-
Route:7 cost:182.29 LastDone:14 len:12 nodes:14(dep:57)-58p(ac:5 rel:126 arr:142.4 tw:126-208)-59d(ac:5 rel:126 arr:173.6 tw:148-208)-86p(ac:5 rel:245 arr:258.2 tw:245-342)-50p(ac:5 rel:110 arr:258.2 tw:110-516)-70p(ac:5 rel:176 arr:258.2 tw:176-412)-78p(ac:5 rel:202 arr:258.2 tw:202-369)-64p(ac:5 rel:150 arr:258.2 tw:150-304)-87d(ac:5 rel:245 arr:302.2 tw:282-342)-65d(ac:5 rel:150 arr:304.0 tw:244-304)-79d(ac:5 rel:202 arr:317.3 tw:309-369)-71d(ac:5 rel:176 arr:333.8 tw:352-412)-51d(ac:5 rel:110 arr:352.0 tw:456-516)-15(ar:0)-
Route:8 cost:157.56 LastDone:16 len:10 nodes:16(dep:74)-44p(ac:5 rel:82 arr:112.9 tw:82-321)-32p(ac:5 rel:57 arr:112.9 tw:57-402)-42p(ac:5 rel:77 arr:112.9 tw:77-144)-43d(ac:5 rel:77 arr:144.0 tw:84-144)-45d(ac:5 rel:82 arr:155.5 tw:261-321)-33d(ac:5 rel:57 arr:275.2 tw:342-402)-122p(ac:5 rel:406 arr:431.0 tw:406-506)-120p(ac:5 rel:396 arr:431.0 tw:396-467)-121d(ac:5 rel:396 arr:444.7 tw:407-467)-123d(ac:5 rel:406 arr:478.6 tw:446-506)-17(ar:0)-
Route:9 cost:54.96 LastDone:18 len:6 nodes:18(dep:369)-136p(ac:5 rel:444 arr:451.0 tw:444-532)-128p(ac:5 rel:414 arr:451.0 tw:414-479)-134p(ac:5 rel:425 arr:451.0 tw:425-503)-137d(ac:5 rel:444 arr:475.3 tw:472-532)-135d(ac:5 rel:425 arr:478.5 tw:443-503)-129d(ac:5 rel:414 arr:478.5 tw:419-479)-19(ar:0)-
Unassigneds(4):131(rel:415 ut:521 real:1) 141(rel:462 ut:536 real:1) 
Progressive Cost:20201723.97 Dist:1723.97 Un:2 Routes:17 Time:27.48 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:62
BBNode count: 68
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1723.97 Un:2 Routes:17 Time:27.48 Events:122 Idle:0.515 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 486 milliseconds.(Sat Dec 24 22:37:01 2022
