File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:30301244.9198
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:186.74 LastDone:2 len:8 nodes:2(dep:92)-38p(ac:5 rel:95 arr:104.7 tw:95-519)-34p(ac:5 rel:75 arr:104.7 tw:75-140)-36p(ac:5 rel:92 arr:104.7 tw:92-408)-30p(ac:5 rel:55 arr:104.7 tw:55-319)-35d(ac:5 rel:75 arr:140.0 tw:80-140)-31d(ac:5 rel:55 arr:168.6 tw:259-319)-37d(ac:5 rel:92 arr:273.8 tw:348-408)-39d(ac:5 rel:95 arr:469.3 tw:459-519)-3(ar:0)-
Route:2 cost:113.58 LastDone:4 len:8 nodes:4(dep:342)-82p(ac:5 rel:299 arr:342.5 tw:299-487)-50p(ac:5 rel:206 arr:342.5 tw:206-380)-64p(ac:5 rel:266 arr:342.5 tw:266-515)-48p(ac:5 rel:204 arr:342.5 tw:204-537)-51d(ac:5 rel:206 arr:380.0 tw:320-380)-83d(ac:5 rel:299 arr:386.1 tw:427-487)-65d(ac:5 rel:266 arr:452.7 tw:455-515)-49d(ac:5 rel:204 arr:470.4 tw:477-537)-5(ar:0)-
Route:3 cost:153.37 LastDone:6 len:8 nodes:6(dep:104)-40p(ac:5 rel:101 arr:104.0 tw:101-190)-22p(ac:5 rel:44 arr:104.0 tw:44-150)-32p(ac:5 rel:56 arr:104.0 tw:56-487)-23d(ac:5 rel:44 arr:115.2 tw:90-150)-41d(ac:5 rel:101 arr:152.1 tw:130-190)-33d(ac:5 rel:56 arr:378.3 tw:427-487)-104p(ac:5 rel:471 arr:472.8 tw:471-537)-105d(ac:5 rel:471 arr:493.7 tw:477-537)-7(ar:0)-
Route:4 cost:85.35 LastDone:8 len:6 nodes:8(dep:390)-98p(ac:5 rel:395 arr:396.0 tw:395-465)-86p(ac:5 rel:343 arr:396.0 tw:343-448)-80p(ac:5 rel:297 arr:396.0 tw:297-476)-87d(ac:5 rel:343 arr:423.6 tw:388-448)-81d(ac:5 rel:297 arr:425.8 tw:416-476)-99d(ac:5 rel:395 arr:446.7 tw:405-465)-9(ar:0)-
Route:5 cost:100.11 LastDone:10 len:16 nodes:10(dep:277)-78p(ac:5 rel:292 arr:300.9 tw:292-511)-56p(ac:5 rel:219 arr:300.9 tw:219-453)-58p(ac:5 rel:239 arr:300.9 tw:239-342)-60p(ac:5 rel:255 arr:300.9 tw:255-387)-62p(ac:5 rel:258 arr:300.9 tw:258-333)-66p(ac:5 rel:275 arr:300.9 tw:275-474)-74p(ac:5 rel:289 arr:300.9 tw:289-507)-76p(ac:5 rel:291 arr:300.9 tw:291-357)-77d(ac:5 rel:291 arr:319.9 tw:297-357)-63d(ac:5 rel:258 arr:326.6 tw:273-333)-59d(ac:5 rel:239 arr:342.0 tw:282-342)-61d(ac:5 rel:255 arr:346.5 tw:327-387)-67d(ac:5 rel:275 arr:353.9 tw:414-474)-75d(ac:5 rel:289 arr:422.0 tw:447-507)-57d(ac:5 rel:219 arr:449.9 tw:393-453)-79d(ac:5 rel:292 arr:456.6 tw:451-511)-11(ar:0)-
Route:6 cost:116.79 LastDone:12 len:8 nodes:12(dep:87)-28p(ac:5 rel:46 arr:87.1 tw:46-467)-20p(ac:5 rel:23 arr:87.1 tw:23-123)-24p(ac:5 rel:45 arr:87.1 tw:45-236)-26p(ac:5 rel:45 arr:87.1 tw:45-494)-21d(ac:5 rel:23 arr:123.0 tw:63-123)-25d(ac:5 rel:45 arr:155.4 tw:176-236)-27d(ac:5 rel:45 arr:185.6 tw:434-494)-29d(ac:5 rel:46 arr:457.7 tw:407-467)-13(ar:0)-
Route:7 cost:253.48 LastDone:14 len:18 nodes:14(dep:215)-46p(ac:5 rel:132 arr:214.7 tw:132-360)-44p(ac:5 rel:125 arr:214.7 tw:125-250)-45d(ac:5 rel:125 arr:250.0 tw:190-250)-47d(ac:5 rel:132 arr:276.6 tw:300-360)-72p(ac:5 rel:288 arr:334.3 tw:288-409)-52p(ac:5 rel:208 arr:334.3 tw:208-421)-70p(ac:5 rel:286 arr:334.3 tw:286-374)-71d(ac:5 rel:286 arr:347.7 tw:314-374)-73d(ac:5 rel:288 arr:363.8 tw:349-409)-53d(ac:5 rel:208 arr:385.0 tw:361-421)-96p(ac:5 rel:394 arr:425.6 tw:394-464)-68p(ac:5 rel:277 arr:425.6 tw:277-510)-90p(ac:5 rel:382 arr:425.6 tw:382-451)-94p(ac:5 rel:390 arr:425.6 tw:390-479)-95d(ac:5 rel:390 arr:442.3 tw:419-479)-97d(ac:5 rel:394 arr:444.9 tw:404-464)-91d(ac:5 rel:382 arr:449.4 tw:391-451)-69d(ac:5 rel:277 arr:468.0 tw:450-510)-15(ar:0)-
Route:8 cost:164.92 LastDone:16 len:10 nodes:16(dep:323)-84p(ac:5 rel:332 arr:334.3 tw:332-446)-54p(ac:5 rel:215 arr:334.3 tw:215-367)-42p(ac:5 rel:121 arr:334.3 tw:121-467)-55d(ac:5 rel:215 arr:367.0 tw:307-367)-85d(ac:5 rel:332 arr:388.8 tw:386-446)-43d(ac:5 rel:121 arr:392.0 tw:407-467)-92p(ac:5 rel:385 arr:451.0 tw:385-521)-88p(ac:5 rel:356 arr:451.0 tw:356-519)-89d(ac:5 rel:356 arr:491.7 tw:459-519)-93d(ac:5 rel:385 arr:499.8 tw:461-521)-17(ar:0)-
Route:9 cost:70.59 LastDone:18 len:2 nodes:18(dep:469)-102p(ac:5 rel:469 arr:469.0 tw:469-530)-103d(ac:5 rel:469 arr:504.3 tw:470-530)-19(ar:0)-
Unassigneds(6):109(rel:473 ut:537 real:1) 101(rel:459 ut:521 real:1) 107(rel:472 ut:535 real:1) 
Progressive Cost:30301244.92 Dist:1244.92 Un:3 Routes:13 Time:12.66 Events:77 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 63
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:45
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1244.92 Un:3 Routes:13 Time:12.66 Events:77 Idle:0.610 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 665 milliseconds.(Thu Dec 29 18:31:01 2022
