File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:29.0 
Solution cost:10101247.0833
Route:0 cost:168.33 LastDone:0 len:8 nodes:0(dep:167)-36p(ac:5 rel:153 arr:178.2 tw:153-227)-28p(ac:5 rel:108 arr:178.2 tw:108-357)-22p(ac:5 rel:41 arr:178.2 tw:41-324)-37d(ac:5 rel:153 arr:227.0 tw:167-227)-29d(ac:5 rel:108 arr:244.7 tw:297-357)-23d(ac:5 rel:41 arr:314.9 tw:264-324)-102p(ac:5 rel:464 arr:483.2 tw:464-530)-103d(ac:5 rel:464 arr:511.2 tw:470-530)-1(ar:0)-
Route:1 cost:96.25 LastDone:2 len:4 nodes:2(dep:376)-82p(ac:5 rel:365 arr:377.0 tw:365-425)-80p(ac:5 rel:363 arr:377.0 tw:363-447)-83d(ac:5 rel:365 arr:384.3 tw:365-425)-81d(ac:5 rel:363 arr:425.1 tw:387-447)-3(ar:0)-
Route:2 cost:267.92 LastDone:4 len:16 nodes:4(dep:234)-54p(ac:5 rel:206 arr:234.0 tw:206-299)-34p(ac:5 rel:137 arr:234.0 tw:137-286)-44p(ac:5 rel:182 arr:234.0 tw:182-323)-35d(ac:5 rel:137 arr:266.7 tw:226-286)-55d(ac:5 rel:206 arr:282.1 tw:239-299)-45d(ac:5 rel:182 arr:322.8 tw:263-323)-72p(ac:5 rel:283 arr:347.0 tw:283-418)-62p(ac:5 rel:245 arr:347.0 tw:245-414)-66p(ac:5 rel:272 arr:347.0 tw:272-513)-70p(ac:5 rel:282 arr:347.0 tw:282-507)-60p(ac:5 rel:238 arr:347.0 tw:238-507)-73d(ac:5 rel:283 arr:381.4 tw:358-418)-63d(ac:5 rel:245 arr:413.9 tw:354-414)-71d(ac:5 rel:282 arr:452.7 tw:447-507)-67d(ac:5 rel:272 arr:470.0 tw:453-513)-61d(ac:5 rel:238 arr:494.8 tw:447-507)-5(ar:0)-
Route:3 cost:70.83 LastDone:6 len:4 nodes:6(dep:461)-98p(ac:5 rel:447 arr:462.0 tw:447-522)-92p(ac:5 rel:420 arr:462.0 tw:420-493)-93d(ac:5 rel:420 arr:492.4 tw:433-493)-99d(ac:5 rel:447 arr:497.4 tw:462-522)-7(ar:0)-
Route:4 cost:182.92 LastDone:8 len:18 nodes:8(dep:207)-56p(ac:5 rel:206 arr:207.0 tw:206-312)-20p(ac:5 rel:29 arr:207.0 tw:29-336)-30p(ac:5 rel:111 arr:207.0 tw:111-319)-38p(ac:5 rel:155 arr:207.0 tw:155-526)-46p(ac:5 rel:187 arr:207.0 tw:187-511)-48p(ac:5 rel:198 arr:207.0 tw:198-495)-52p(ac:5 rel:204 arr:207.0 tw:204-519)-50p(ac:5 rel:202 arr:207.0 tw:202-468)-57d(ac:5 rel:206 arr:231.4 tw:252-312)-21d(ac:5 rel:29 arr:284.5 tw:276-336)-31d(ac:5 rel:111 arr:300.3 tw:259-319)-51d(ac:5 rel:202 arr:316.6 tw:408-468)-47d(ac:5 rel:187 arr:416.3 tw:451-511)-53d(ac:5 rel:204 arr:458.1 tw:459-519)-49d(ac:5 rel:198 arr:470.5 tw:435-495)-39d(ac:5 rel:155 arr:471.5 tw:466-526)-96p(ac:5 rel:432 arr:503.7 tw:432-527)-97d(ac:5 rel:432 arr:521.6 tw:467-527)-9(ar:0)-
Route:5 cost:87.92 LastDone:10 len:4 nodes:10(dep:430)-88p(ac:5 rel:408 arr:430.0 tw:408-523)-86p(ac:5 rel:391 arr:430.0 tw:391-467)-87d(ac:5 rel:391 arr:466.9 tw:407-467)-89d(ac:5 rel:408 arr:490.2 tw:463-523)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:4 nodes:12(dep:372)-84p(ac:5 rel:379 arr:386.0 tw:379-446)-76p(ac:5 rel:289 arr:386.0 tw:289-484)-77d(ac:5 rel:289 arr:446.0 tw:424-484)-85d(ac:5 rel:379 arr:446.0 tw:386-446)-13(ar:0)-
Route:7 cost:59.58 LastDone:14 len:8 nodes:14(dep:477)-104p(ac:5 rel:471 arr:477.2 tw:471-536)-64p(ac:5 rel:272 arr:477.2 tw:272-516)-94p(ac:5 rel:423 arr:477.2 tw:423-496)-90p(ac:5 rel:418 arr:477.2 tw:418-535)-91d(ac:5 rel:418 arr:495.4 tw:475-535)-95d(ac:5 rel:423 arr:495.4 tw:436-496)-65d(ac:5 rel:272 arr:507.0 tw:456-516)-105d(ac:5 rel:471 arr:533.1 tw:476-536)-15(ar:0)-
Route:8 cost:73.33 LastDone:16 len:6 nodes:16(dep:365)-78p(ac:5 rel:317 arr:377.0 tw:317-429)-74p(ac:5 rel:288 arr:377.0 tw:288-456)-68p(ac:5 rel:280 arr:377.0 tw:280-447)-79d(ac:5 rel:317 arr:387.8 tw:369-429)-75d(ac:5 rel:288 arr:412.2 tw:396-456)-69d(ac:5 rel:280 arr:437.2 tw:387-447)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:12 nodes:18(dep:198)-58p(ac:5 rel:207 arr:207.0 tw:207-267)-24p(ac:5 rel:87 arr:207.0 tw:87-405)-26p(ac:5 rel:91 arr:207.0 tw:91-283)-32p(ac:5 rel:137 arr:207.0 tw:137-461)-40p(ac:5 rel:167 arr:207.0 tw:167-378)-42p(ac:5 rel:171 arr:207.0 tw:171-298)-27d(ac:5 rel:91 arr:238.2 tw:223-283)-59d(ac:5 rel:207 arr:267.0 tw:207-267)-43d(ac:5 rel:171 arr:272.6 tw:238-298)-41d(ac:5 rel:167 arr:290.1 tw:318-378)-25d(ac:5 rel:87 arr:318.0 tw:345-405)-33d(ac:5 rel:137 arr:377.7 tw:401-461)-19(ar:0)-
Unassigneds(2):101(rel:457 ut:517 real:1) 
Progressive Cost:10101247.08 Dist:1247.08 Un:1 Routes:13 Time:17.74 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:43
BBNode count: 127
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1247.08 Un:1 Routes:13 Time:17.74 Events:92 Idle:0.722 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 742 milliseconds.(Fri Dec 30 03:31:52 2022
