File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:50501398.2609
Route:0 cost:84.78 LastDone:0 len:4 nodes:0(dep:430)-92p(ac:5 rel:430 arr:454.4 tw:430-533)-90p(ac:5 rel:419 arr:454.4 tw:419-494)-91d(ac:5 rel:419 arr:487.0 tw:434-494)-93d(ac:5 rel:430 arr:498.7 tw:473-533)-1(ar:0)-
Route:1 cost:76.96 LastDone:2 len:4 nodes:2(dep:431)-86p(ac:5 rel:408 arr:463.0 tw:408-529)-54p(ac:5 rel:229 arr:463.0 tw:229-531)-87d(ac:5 rel:408 arr:480.9 tw:469-529)-55d(ac:5 rel:229 arr:501.5 tw:471-531)-3(ar:0)-
Route:2 cost:211.96 LastDone:4 len:10 nodes:4(dep:171)-60p(ac:5 rel:288 arr:290.3 tw:288-384)-48p(ac:5 rel:204 arr:290.3 tw:204-400)-62p(ac:5 rel:288 arr:290.3 tw:288-385)-44p(ac:5 rel:174 arr:290.3 tw:174-321)-45d(ac:5 rel:174 arr:321.0 tw:261-321)-63d(ac:5 rel:288 arr:338.3 tw:325-385)-61d(ac:5 rel:288 arr:372.2 tw:324-384)-49d(ac:5 rel:204 arr:392.1 tw:340-400)-94p(ac:5 rel:434 arr:454.4 tw:434-514)-95d(ac:5 rel:434 arr:494.2 tw:454-514)-5(ar:0)-
Route:3 cost:155.87 LastDone:6 len:10 nodes:6(dep:171)-38p(ac:5 rel:117 arr:188.0 tw:117-223)-26p(ac:5 rel:15 arr:188.0 tw:15-348)-34p(ac:5 rel:81 arr:188.0 tw:81-383)-36p(ac:5 rel:93 arr:188.0 tw:93-516)-39d(ac:5 rel:117 arr:222.6 tw:163-223)-27d(ac:5 rel:15 arr:239.5 tw:288-348)-35d(ac:5 rel:81 arr:299.7 tw:323-383)-37d(ac:5 rel:93 arr:334.1 tw:456-516)-104p(ac:5 rel:470 arr:495.8 tw:470-534)-105d(ac:5 rel:470 arr:517.7 tw:474-534)-7(ar:0)-
Route:4 cost:181.96 LastDone:8 len:6 nodes:8(dep:336)-66p(ac:5 rel:336 arr:345.0 tw:336-440)-64p(ac:5 rel:313 arr:345.0 tw:313-380)-65d(ac:5 rel:313 arr:379.9 tw:320-380)-67d(ac:5 rel:336 arr:396.2 tw:380-440)-88p(ac:5 rel:415 arr:454.4 tw:415-519)-89d(ac:5 rel:415 arr:494.2 tw:459-519)-9(ar:0)-
Route:5 cost:236.09 LastDone:10 len:12 nodes:10(dep:218)-52p(ac:5 rel:214 arr:218.0 tw:214-324)-20p(ac:5 rel:1 arr:218.0 tw:1-421)-42p(ac:5 rel:171 arr:218.0 tw:171-244)-46p(ac:5 rel:182 arr:218.0 tw:182-454)-50p(ac:5 rel:213 arr:218.0 tw:213-423)-43d(ac:5 rel:171 arr:243.1 tw:184-244)-53d(ac:5 rel:214 arr:299.2 tw:264-324)-51d(ac:5 rel:213 arr:334.4 tw:363-423)-47d(ac:5 rel:182 arr:380.3 tw:394-454)-21d(ac:5 rel:1 arr:394.3 tw:361-421)-96p(ac:5 rel:436 arr:444.0 tw:436-499)-97d(ac:5 rel:436 arr:474.7 tw:439-499)-11(ar:0)-
Route:6 cost:128.48 LastDone:12 len:8 nodes:12(dep:411)-84p(ac:5 rel:407 arr:411.0 tw:407-540)-78p(ac:5 rel:391 arr:411.0 tw:391-463)-82p(ac:5 rel:393 arr:411.0 tw:393-468)-28p(ac:5 rel:22 arr:411.0 tw:22-494)-79d(ac:5 rel:391 arr:415.2 tw:403-463)-29d(ac:5 rel:22 arr:435.5 tw:434-494)-83d(ac:5 rel:393 arr:447.2 tw:408-468)-85d(ac:5 rel:407 arr:480.5 tw:480-540)-13(ar:0)-
Route:7 cost:95.22 LastDone:14 len:10 nodes:14(dep:188)-40p(ac:5 rel:126 arr:188.0 tw:126-228)-22p(ac:5 rel:13 arr:188.0 tw:13-470)-24p(ac:5 rel:14 arr:188.0 tw:14-509)-30p(ac:5 rel:27 arr:188.0 tw:27-226)-32p(ac:5 rel:36 arr:188.0 tw:36-509)-41d(ac:5 rel:126 arr:217.7 tw:168-228)-31d(ac:5 rel:27 arr:220.0 tw:166-226)-25d(ac:5 rel:14 arr:228.4 tw:449-509)-23d(ac:5 rel:13 arr:456.2 tw:410-470)-33d(ac:5 rel:36 arr:470.5 tw:449-509)-15(ar:0)-
Route:8 cost:86.74 LastDone:16 len:2 nodes:16(dep:394)-80p(ac:5 rel:391 arr:395.0 tw:391-460)-81d(ac:5 rel:391 arr:439.4 tw:400-460)-17(ar:0)-
Route:9 cost:140.22 LastDone:18 len:12 nodes:18(dep:394)-76p(ac:5 rel:388 arr:396.0 tw:388-501)-56p(ac:5 rel:264 arr:396.0 tw:264-455)-58p(ac:5 rel:287 arr:396.0 tw:287-515)-68p(ac:5 rel:339 arr:396.0 tw:339-442)-72p(ac:5 rel:364 arr:396.0 tw:364-474)-74p(ac:5 rel:368 arr:396.0 tw:368-528)-69d(ac:5 rel:339 arr:439.4 tw:382-442)-57d(ac:5 rel:264 arr:454.4 tw:395-455)-75d(ac:5 rel:368 arr:471.7 tw:468-528)-73d(ac:5 rel:364 arr:471.7 tw:414-474)-77d(ac:5 rel:388 arr:484.7 tw:441-501)-59d(ac:5 rel:287 arr:495.8 tw:455-515)-19(ar:0)-
Unassigneds(10):99(rel:460 ut:520 real:1) 107(rel:479 ut:539 real:1) 101(rel:464 ut:536 real:1) 103(rel:467 ut:531 real:1) 71(rel:353 ut:509 real:1) 
Progressive Cost:50501398.26 Dist:1398.26 Un:5 Routes:14 Time:16.36 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:44
BBNode count: 166
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1398.26 Un:5 Routes:14 Time:16.36 Events:92 Idle:0.660 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 356 milliseconds.(Fri Dec 30 03:09:05 2022
