File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101674.2278
Route:0 cost:76.86 LastDone:0 len:2 nodes:0(dep:463)-130p(ac:5 rel:460 arr:463.0 tw:460-536)-131d(ac:5 rel:460 arr:501.4 tw:476-536)-1(ar:0)-
Route:1 cost:72.91 LastDone:2 len:4 nodes:2(dep:380)-88p(ac:5 rel:271 arr:380.0 tw:271-429)-89d(ac:5 rel:271 arr:393.4 tw:369-429)-126p(ac:5 rel:409 arr:413.2 tw:409-471)-127d(ac:5 rel:409 arr:437.3 tw:411-471)-3(ar:0)-
Route:2 cost:198.38 LastDone:4 len:16 nodes:4(dep:278)-84p(ac:5 rel:259 arr:277.7 tw:259-457)-62p(ac:5 rel:153 arr:277.7 tw:153-407)-64p(ac:5 rel:168 arr:277.7 tw:168-381)-72p(ac:5 rel:225 arr:277.7 tw:225-378)-74p(ac:5 rel:225 arr:277.7 tw:225-311)-76p(ac:5 rel:233 arr:277.7 tw:233-305)-82p(ac:5 rel:252 arr:277.7 tw:252-498)-60p(ac:5 rel:151 arr:277.7 tw:151-316)-75d(ac:5 rel:225 arr:287.2 tw:251-311)-61d(ac:5 rel:151 arr:292.2 tw:256-316)-77d(ac:5 rel:233 arr:305.0 tw:245-305)-73d(ac:5 rel:225 arr:317.0 tw:318-378)-65d(ac:5 rel:168 arr:339.3 tw:321-381)-63d(ac:5 rel:153 arr:373.7 tw:347-407)-85d(ac:5 rel:259 arr:418.9 tw:397-457)-83d(ac:5 rel:252 arr:442.9 tw:438-498)-5(ar:0)-
Route:3 cost:270.38 LastDone:6 len:18 nodes:6(dep:11)-38p(ac:5 rel:48 arr:61.8 tw:48-352)-24p(ac:5 rel:8 arr:61.8 tw:8-113)-34p(ac:5 rel:38 arr:61.8 tw:38-221)-25d(ac:5 rel:8 arr:113.0 tw:53-113)-35d(ac:5 rel:38 arr:149.9 tw:161-221)-39d(ac:5 rel:48 arr:176.3 tw:292-352)-102p(ac:5 rel:315 arr:330.2 tw:315-404)-80p(ac:5 rel:240 arr:330.2 tw:240-480)-86p(ac:5 rel:262 arr:330.2 tw:262-371)-90p(ac:5 rel:286 arr:330.2 tw:286-374)-92p(ac:5 rel:287 arr:330.2 tw:287-353)-87d(ac:5 rel:262 arr:345.6 tw:311-371)-93d(ac:5 rel:287 arr:353.0 tw:293-353)-91d(ac:5 rel:286 arr:364.2 tw:314-374)-103d(ac:5 rel:315 arr:396.3 tw:344-404)-81d(ac:5 rel:240 arr:407.1 tw:420-480)-134p(ac:5 rel:472 arr:493.0 tw:472-537)-135d(ac:5 rel:472 arr:507.0 tw:477-537)-7(ar:0)-
Route:4 cost:96.91 LastDone:8 len:4 nodes:8(dep:417)-128p(ac:5 rel:417 arr:440.2 tw:417-489)-118p(ac:5 rel:384 arr:440.2 tw:384-487)-119d(ac:5 rel:384 arr:465.6 tw:427-487)-129d(ac:5 rel:417 arr:488.7 tw:429-489)-9(ar:0)-
Route:5 cost:133.37 LastDone:10 len:12 nodes:10(dep:289)-94p(ac:5 rel:289 arr:293.0 tw:289-373)-44p(ac:5 rel:58 arr:293.0 tw:58-522)-54p(ac:5 rel:141 arr:293.0 tw:141-353)-70p(ac:5 rel:222 arr:293.0 tw:222-415)-78p(ac:5 rel:233 arr:293.0 tw:233-538)-26p(ac:5 rel:11 arr:293.0 tw:11-472)-95d(ac:5 rel:289 arr:321.6 tw:313-373)-55d(ac:5 rel:141 arr:353.0 tw:293-353)-71d(ac:5 rel:222 arr:363.9 tw:355-415)-27d(ac:5 rel:11 arr:373.7 tw:412-472)-45d(ac:5 rel:58 arr:421.4 tw:462-522)-79d(ac:5 rel:233 arr:480.4 tw:478-538)-11(ar:0)-
Route:6 cost:287.09 LastDone:12 len:18 nodes:12(dep:108)-50p(ac:5 rel:107 arr:108.0 tw:107-428)-20p(ac:5 rel:2 arr:108.0 tw:2-151)-30p(ac:5 rel:22 arr:108.0 tw:22-428)-32p(ac:5 rel:30 arr:108.0 tw:30-165)-36p(ac:5 rel:45 arr:108.0 tw:45-459)-40p(ac:5 rel:51 arr:108.0 tw:51-388)-28p(ac:5 rel:13 arr:108.0 tw:13-322)-33d(ac:5 rel:30 arr:143.9 tw:105-165)-21d(ac:5 rel:2 arr:151.0 tw:91-151)-29d(ac:5 rel:13 arr:199.3 tw:262-322)-41d(ac:5 rel:51 arr:316.7 tw:328-388)-51d(ac:5 rel:107 arr:344.9 tw:368-428)-37d(ac:5 rel:45 arr:395.8 tw:399-459)-31d(ac:5 rel:22 arr:404.6 tw:368-428)-124p(ac:5 rel:397 arr:440.2 tw:397-484)-125d(ac:5 rel:397 arr:454.2 tw:424-484)-132p(ac:5 rel:469 arr:493.0 tw:469-534)-133d(ac:5 rel:469 arr:516.1 tw:474-534)-13(ar:0)-
Route:7 cost:200.81 LastDone:14 len:14 nodes:14(dep:31)-48p(ac:5 rel:81 arr:137.1 tw:81-176)-22p(ac:5 rel:5 arr:137.1 tw:5-394)-49d(ac:5 rel:81 arr:176.0 tw:116-176)-23d(ac:5 rel:5 arr:187.4 tw:334-394)-112p(ac:5 rel:378 arr:380.0 tw:378-441)-106p(ac:5 rel:360 arr:380.0 tw:360-431)-108p(ac:5 rel:361 arr:380.0 tw:361-444)-110p(ac:5 rel:374 arr:380.0 tw:374-516)-114p(ac:5 rel:378 arr:380.0 tw:378-508)-107d(ac:5 rel:360 arr:401.9 tw:371-431)-109d(ac:5 rel:361 arr:412.8 tw:384-444)-113d(ac:5 rel:378 arr:440.6 tw:381-441)-115d(ac:5 rel:378 arr:461.4 tw:448-508)-111d(ac:5 rel:374 arr:476.5 tw:456-516)-15(ar:0)-
Route:8 cost:221.77 LastDone:16 len:16 nodes:16(dep:233)-66p(ac:5 rel:182 arr:232.5 tw:182-440)-42p(ac:5 rel:57 arr:232.5 tw:57-392)-46p(ac:5 rel:62 arr:232.5 tw:62-335)-56p(ac:5 rel:144 arr:232.5 tw:144-257)-58p(ac:5 rel:149 arr:232.5 tw:149-322)-52p(ac:5 rel:114 arr:232.5 tw:114-405)-57d(ac:5 rel:144 arr:257.0 tw:197-257)-47d(ac:5 rel:62 arr:298.2 tw:275-335)-59d(ac:5 rel:149 arr:298.2 tw:262-322)-43d(ac:5 rel:57 arr:298.2 tw:332-392)-67d(ac:5 rel:182 arr:347.8 tw:380-440)-53d(ac:5 rel:114 arr:389.9 tw:345-405)-122p(ac:5 rel:394 arr:414.2 tw:394-529)-96p(ac:5 rel:303 arr:414.2 tw:303-448)-97d(ac:5 rel:303 arr:447.2 tw:388-448)-123d(ac:5 rel:394 arr:479.1 tw:469-529)-17(ar:0)-
Route:9 cost:115.75 LastDone:18 len:12 nodes:18(dep:413)-120p(ac:5 rel:393 arr:413.2 tw:393-473)-68p(ac:5 rel:206 arr:413.2 tw:206-515)-100p(ac:5 rel:311 arr:413.2 tw:311-471)-104p(ac:5 rel:347 arr:413.2 tw:347-498)-116p(ac:5 rel:381 arr:413.2 tw:381-478)-98p(ac:5 rel:308 arr:413.2 tw:308-527)-105d(ac:5 rel:347 arr:439.8 tw:438-498)-117d(ac:5 rel:381 arr:461.2 tw:418-478)-101d(ac:5 rel:311 arr:466.4 tw:411-471)-121d(ac:5 rel:393 arr:472.3 tw:413-473)-99d(ac:5 rel:308 arr:480.9 tw:467-527)-69d(ac:5 rel:206 arr:513.6 tw:455-515)-19(ar:0)-
Unassigneds(2):137(rel:476 ut:539 real:1) 
Progressive Cost:10101674.23 Dist:1674.23 Un:1 Routes:17 Time:23.17 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:59
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1674.23 Un:1 Routes:17 Time:23.17 Events:102 Idle:0.590 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 172 milliseconds.(Thu Dec 29 18:51:52 2022
