File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101258.1250
Route:0 cost:155.62 LastDone:0 len:12 nodes:0(dep:7)-32p(ac:5 rel:40 arr:51.5 tw:40-253)-20p(ac:5 rel:6 arr:51.5 tw:6-249)-24p(ac:5 rel:7 arr:51.5 tw:7-67)-26p(ac:5 rel:13 arr:51.5 tw:13-540)-30p(ac:5 rel:20 arr:51.5 tw:20-258)-28p(ac:5 rel:19 arr:51.5 tw:19-185)-25d(ac:5 rel:7 arr:67.0 tw:7-67)-29d(ac:5 rel:19 arr:88.6 tw:125-185)-31d(ac:5 rel:20 arr:146.1 tw:198-258)-21d(ac:5 rel:6 arr:236.4 tw:189-249)-33d(ac:5 rel:40 arr:243.5 tw:193-253)-27d(ac:5 rel:13 arr:301.1 tw:480-540)-1(ar:0)-
Route:1 cost:102.19 LastDone:2 len:4 nodes:2(dep:413)-88p(ac:5 rel:401 arr:417.4 tw:401-478)-84p(ac:5 rel:378 arr:417.4 tw:378-487)-89d(ac:5 rel:401 arr:467.1 tw:418-478)-85d(ac:5 rel:378 arr:474.2 tw:427-487)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:6 nodes:4(dep:389)-90p(ac:5 rel:413 arr:417.4 tw:413-497)-86p(ac:5 rel:389 arr:417.4 tw:389-478)-70p(ac:5 rel:256 arr:417.4 tw:256-532)-91d(ac:5 rel:413 arr:439.0 tw:437-497)-87d(ac:5 rel:389 arr:477.4 tw:418-478)-71d(ac:5 rel:256 arr:524.8 tw:472-532)-5(ar:0)-
Route:3 cost:71.25 LastDone:6 len:2 nodes:6(dep:460)-96p(ac:5 rel:446 arr:468.0 tw:446-534)-97d(ac:5 rel:446 arr:503.6 tw:474-534)-7(ar:0)-
Route:4 cost:148.12 LastDone:8 len:12 nodes:8(dep:359)-82p(ac:5 rel:329 arr:358.9 tw:329-490)-74p(ac:5 rel:272 arr:358.9 tw:272-480)-76p(ac:5 rel:282 arr:358.9 tw:282-412)-78p(ac:5 rel:310 arr:358.9 tw:310-433)-80p(ac:5 rel:329 arr:358.9 tw:329-456)-72p(ac:5 rel:262 arr:358.9 tw:262-498)-79d(ac:5 rel:310 arr:383.8 tw:373-433)-77d(ac:5 rel:282 arr:393.6 tw:352-412)-81d(ac:5 rel:329 arr:424.6 tw:396-456)-73d(ac:5 rel:262 arr:438.2 tw:438-498)-75d(ac:5 rel:272 arr:452.2 tw:420-480)-83d(ac:5 rel:329 arr:487.4 tw:430-490)-9(ar:0)-
Route:5 cost:118.12 LastDone:10 len:10 nodes:10(dep:212)-50p(ac:5 rel:149 arr:211.8 tw:149-535)-22p(ac:5 rel:6 arr:211.8 tw:6-232)-36p(ac:5 rel:54 arr:211.8 tw:54-295)-40p(ac:5 rel:67 arr:211.8 tw:67-324)-23d(ac:5 rel:6 arr:232.0 tw:172-232)-41d(ac:5 rel:67 arr:263.9 tw:264-324)-37d(ac:5 rel:54 arr:272.0 tw:235-295)-51d(ac:5 rel:149 arr:288.8 tw:475-535)-98p(ac:5 rel:458 arr:511.1 tw:458-521)-99d(ac:5 rel:458 arr:520.9 tw:461-521)-11(ar:0)-
Route:6 cost:197.81 LastDone:12 len:12 nodes:12(dep:248)-66p(ac:5 rel:245 arr:248.0 tw:245-397)-58p(ac:5 rel:219 arr:248.0 tw:219-505)-60p(ac:5 rel:219 arr:248.0 tw:219-287)-62p(ac:5 rel:227 arr:248.0 tw:227-302)-64p(ac:5 rel:233 arr:248.0 tw:233-334)-56p(ac:5 rel:208 arr:248.0 tw:208-327)-61d(ac:5 rel:219 arr:275.2 tw:227-287)-63d(ac:5 rel:227 arr:294.4 tw:242-302)-65d(ac:5 rel:233 arr:298.2 tw:274-334)-57d(ac:5 rel:208 arr:326.3 tw:267-327)-67d(ac:5 rel:245 arr:338.5 tw:337-397)-59d(ac:5 rel:219 arr:504.6 tw:445-505)-13(ar:0)-
Route:7 cost:142.50 LastDone:14 len:12 nodes:14(dep:13)-54p(ac:5 rel:162 arr:198.8 tw:162-473)-38p(ac:5 rel:56 arr:198.8 tw:56-309)-44p(ac:5 rel:133 arr:198.8 tw:133-271)-46p(ac:5 rel:136 arr:198.8 tw:136-353)-52p(ac:5 rel:162 arr:198.8 tw:162-465)-42p(ac:5 rel:83 arr:198.8 tw:83-255)-43d(ac:5 rel:83 arr:230.2 tw:195-255)-45d(ac:5 rel:133 arr:271.0 tw:211-271)-47d(ac:5 rel:136 arr:279.0 tw:293-353)-39d(ac:5 rel:56 arr:296.8 tw:249-309)-55d(ac:5 rel:162 arr:321.6 tw:413-473)-53d(ac:5 rel:162 arr:436.0 tw:405-465)-15(ar:0)-
Route:8 cost:119.06 LastDone:16 len:6 nodes:16(dep:233)-68p(ac:5 rel:248 arr:248.0 tw:248-433)-48p(ac:5 rel:142 arr:248.0 tw:142-276)-34p(ac:5 rel:49 arr:248.0 tw:49-300)-35d(ac:5 rel:49 arr:254.6 tw:240-300)-49d(ac:5 rel:142 arr:263.9 tw:216-276)-69d(ac:5 rel:248 arr:405.2 tw:373-433)-17(ar:0)-
Route:9 cost:83.44 LastDone:18 len:4 nodes:18(dep:416)-94p(ac:5 rel:430 arr:455.8 tw:430-505)-92p(ac:5 rel:424 arr:455.8 tw:424-511)-93d(ac:5 rel:424 arr:461.0 tw:451-511)-95d(ac:5 rel:430 arr:499.0 tw:445-505)-19(ar:0)-
Unassigneds(2):101(rel:472 ut:539 real:1) 
Progressive Cost:10101258.12 Dist:1258.12 Un:1 Routes:11 Time:12.94 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:41
BBNode count: 41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1258.12 Un:1 Routes:11 Time:12.94 Events:79 Idle:0.647 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 946 milliseconds.(Thu Dec 29 17:41:23 2022
