File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201631.5880
Route:0 cost:96.82 LastDone:0 len:6 nodes:0(dep:219)-106p(ac:5 rel:382 arr:414.0 tw:382-501)-88p(ac:5 rel:307 arr:414.0 tw:307-487)-94p(ac:5 rel:331 arr:414.0 tw:331-456)-95d(ac:5 rel:331 arr:432.5 tw:396-456)-107d(ac:5 rel:382 arr:459.6 tw:441-501)-89d(ac:5 rel:307 arr:486.6 tw:427-487)-1(ar:0)-
Route:1 cost:127.21 LastDone:2 len:8 nodes:2(dep:292)-70p(ac:5 rel:184 arr:305.0 tw:184-374)-28p(ac:5 rel:22 arr:305.0 tw:22-328)-29d(ac:5 rel:22 arr:327.1 tw:268-328)-71d(ac:5 rel:184 arr:343.9 tw:314-374)-112p(ac:5 rel:434 arr:446.0 tw:434-521)-92p(ac:5 rel:327 arr:446.0 tw:327-471)-93d(ac:5 rel:327 arr:455.5 tw:411-471)-113d(ac:5 rel:434 arr:483.3 tw:461-521)-3(ar:0)-
Route:2 cost:163.26 LastDone:4 len:10 nodes:4(dep:304)-80p(ac:5 rel:246 arr:313.0 tw:246-352)-81d(ac:5 rel:246 arr:351.1 tw:292-352)-114p(ac:5 rel:440 arr:446.0 tw:440-500)-102p(ac:5 rel:346 arr:446.0 tw:346-520)-110p(ac:5 rel:432 arr:446.0 tw:432-522)-108p(ac:5 rel:406 arr:446.0 tw:406-511)-115d(ac:5 rel:440 arr:470.5 tw:440-500)-111d(ac:5 rel:432 arr:489.0 tw:462-522)-109d(ac:5 rel:406 arr:510.9 tw:451-511)-103d(ac:5 rel:346 arr:517.3 tw:460-520)-5(ar:0)-
Route:3 cost:89.10 LastDone:6 len:8 nodes:6(dep:298)-52p(ac:5 rel:95 arr:313.0 tw:95-362)-42p(ac:5 rel:80 arr:313.0 tw:80-376)-53d(ac:5 rel:95 arr:318.7 tw:302-362)-43d(ac:5 rel:80 arr:318.7 tw:316-376)-100p(ac:5 rel:336 arr:396.2 tw:336-433)-98p(ac:5 rel:334 arr:396.2 tw:334-437)-101d(ac:5 rel:336 arr:427.9 tw:373-433)-99d(ac:5 rel:334 arr:436.7 tw:377-437)-7(ar:0)-
Route:4 cost:164.81 LastDone:8 len:10 nodes:8(dep:146)-86p(ac:5 rel:289 arr:305.0 tw:289-487)-26p(ac:5 rel:18 arr:305.0 tw:18-477)-82p(ac:5 rel:286 arr:305.0 tw:286-443)-84p(ac:5 rel:288 arr:305.0 tw:288-358)-76p(ac:5 rel:222 arr:305.0 tw:222-525)-85d(ac:5 rel:288 arr:341.8 tw:298-358)-27d(ac:5 rel:18 arr:376.1 tw:417-477)-83d(ac:5 rel:286 arr:431.2 tw:383-443)-77d(ac:5 rel:222 arr:440.9 tw:465-525)-87d(ac:5 rel:289 arr:480.7 tw:427-487)-9(ar:0)-
Route:5 cost:207.55 LastDone:10 len:10 nodes:10(dep:51)-64p(ac:5 rel:137 arr:230.5 tw:137-346)-60p(ac:5 rel:129 arr:230.5 tw:129-317)-61d(ac:5 rel:129 arr:268.4 tw:257-317)-65d(ac:5 rel:137 arr:305.2 tw:286-346)-104p(ac:5 rel:348 arr:361.9 tw:348-496)-96p(ac:5 rel:331 arr:361.9 tw:331-512)-90p(ac:5 rel:325 arr:361.9 tw:325-400)-91d(ac:5 rel:325 arr:400.0 tw:340-400)-105d(ac:5 rel:348 arr:400.8 tw:436-496)-97d(ac:5 rel:331 arr:461.8 tw:452-512)-11(ar:0)-
Route:6 cost:231.24 LastDone:12 len:10 nodes:12(dep:51)-38p(ac:5 rel:55 arr:70.3 tw:55-297)-24p(ac:5 rel:18 arr:70.3 tw:18-95)-32p(ac:5 rel:49 arr:70.3 tw:49-172)-30p(ac:5 rel:40 arr:70.3 tw:40-258)-25d(ac:5 rel:18 arr:95.0 tw:35-95)-33d(ac:5 rel:49 arr:129.8 tw:112-172)-31d(ac:5 rel:40 arr:176.9 tw:198-258)-39d(ac:5 rel:55 arr:219.6 tw:237-297)-120p(ac:5 rel:460 arr:460.0 tw:460-525)-121d(ac:5 rel:460 arr:499.9 tw:465-525)-13(ar:0)-
Route:7 cost:227.12 LastDone:14 len:12 nodes:14(dep:24)-54p(ac:5 rel:95 arr:124.2 tw:95-389)-40p(ac:5 rel:72 arr:124.2 tw:72-445)-48p(ac:5 rel:82 arr:124.2 tw:82-525)-50p(ac:5 rel:85 arr:124.2 tw:85-170)-46p(ac:5 rel:81 arr:124.2 tw:81-275)-51d(ac:5 rel:85 arr:170.0 tw:110-170)-47d(ac:5 rel:81 arr:197.0 tw:215-275)-55d(ac:5 rel:95 arr:236.9 tw:329-389)-41d(ac:5 rel:72 arr:367.9 tw:385-445)-49d(ac:5 rel:82 arr:407.7 tw:465-525)-122p(ac:5 rel:465 arr:493.1 tw:465-532)-123d(ac:5 rel:465 arr:516.3 tw:472-532)-15(ar:0)-
Route:8 cost:177.68 LastDone:16 len:14 nodes:16(dep:124)-58p(ac:5 rel:125 arr:164.0 tw:125-497)-20p(ac:5 rel:2 arr:164.0 tw:2-207)-22p(ac:5 rel:9 arr:164.0 tw:9-274)-34p(ac:5 rel:51 arr:164.0 tw:51-224)-36p(ac:5 rel:52 arr:164.0 tw:52-397)-44p(ac:5 rel:81 arr:164.0 tw:81-522)-56p(ac:5 rel:119 arr:164.0 tw:119-399)-21d(ac:5 rel:2 arr:207.0 tw:147-207)-35d(ac:5 rel:51 arr:216.0 tw:164-224)-23d(ac:5 rel:9 arr:250.0 tw:214-274)-37d(ac:5 rel:52 arr:250.0 tw:337-397)-57d(ac:5 rel:119 arr:370.5 tw:339-399)-45d(ac:5 rel:81 arr:398.5 tw:462-522)-59d(ac:5 rel:125 arr:480.0 tw:437-497)-17(ar:0)-
Route:9 cost:146.78 LastDone:18 len:12 nodes:18(dep:115)-78p(ac:5 rel:226 arr:230.5 tw:226-454)-62p(ac:5 rel:137 arr:230.5 tw:137-282)-66p(ac:5 rel:154 arr:230.5 tw:154-447)-68p(ac:5 rel:169 arr:230.5 tw:169-507)-74p(ac:5 rel:215 arr:230.5 tw:215-531)-72p(ac:5 rel:190 arr:230.5 tw:190-309)-73d(ac:5 rel:190 arr:268.1 tw:249-309)-63d(ac:5 rel:137 arr:282.0 tw:222-282)-79d(ac:5 rel:226 arr:283.3 tw:394-454)-67d(ac:5 rel:154 arr:414.1 tw:387-447)-75d(ac:5 rel:215 arr:435.2 tw:471-531)-69d(ac:5 rel:169 arr:478.0 tw:447-507)-19(ar:0)-
Unassigneds(4):119(rel:453 ut:521 real:1) 117(rel:449 ut:533 real:1) 
Progressive Cost:20201631.59 Dist:1631.59 Un:2 Routes:16 Time:45.34 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 135
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:52
BBNode count: 194
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1631.59 Un:2 Routes:16 Time:45.34 Events:148 Idle:0.584 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 334 milliseconds.(Fri Dec 30 02:30:30 2022
