File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1113.0435
Route:0 cost:206.96 LastDone:0 len:14 nodes:0(dep:180)-52p(ac:5 rel:141 arr:190.5 tw:141-274)-20p(ac:5 rel:5 arr:190.5 tw:5-207)-30p(ac:5 rel:36 arr:190.5 tw:36-229)-46p(ac:5 rel:115 arr:190.5 tw:115-437)-54p(ac:5 rel:141 arr:190.5 tw:141-402)-21d(ac:5 rel:5 arr:207.0 tw:147-207)-31d(ac:5 rel:36 arr:212.2 tw:169-229)-53d(ac:5 rel:141 arr:242.7 tw:214-274)-47d(ac:5 rel:115 arr:284.4 tw:377-437)-55d(ac:5 rel:141 arr:399.6 tw:342-402)-106p(ac:5 rel:452 arr:461.6 tw:452-539)-104p(ac:5 rel:437 arr:461.6 tw:437-512)-107d(ac:5 rel:452 arr:479.0 tw:479-539)-105d(ac:5 rel:437 arr:505.1 tw:452-512)-1(ar:0)-
Route:1 cost:107.83 LastDone:2 len:2 nodes:2(dep:432)-96p(ac:5 rel:363 arr:431.7 tw:363-525)-97d(ac:5 rel:363 arr:485.7 tw:465-525)-3(ar:0)-
Route:2 cost:137.39 LastDone:4 len:12 nodes:4(dep:116)-48p(ac:5 rel:116 arr:154.4 tw:116-328)-22p(ac:5 rel:6 arr:154.4 tw:6-250)-38p(ac:5 rel:63 arr:154.4 tw:63-474)-40p(ac:5 rel:72 arr:154.4 tw:72-487)-42p(ac:5 rel:75 arr:154.4 tw:75-184)-34p(ac:5 rel:57 arr:154.4 tw:57-278)-43d(ac:5 rel:75 arr:184.0 tw:124-184)-35d(ac:5 rel:57 arr:192.7 tw:218-278)-23d(ac:5 rel:6 arr:246.7 tw:190-250)-49d(ac:5 rel:116 arr:253.7 tw:268-328)-41d(ac:5 rel:72 arr:273.2 tw:427-487)-39d(ac:5 rel:63 arr:446.1 tw:414-474)-5(ar:0)-
Route:3 cost:106.09 LastDone:6 len:8 nodes:6(dep:263)-68p(ac:5 rel:222 arr:263.7 tw:222-425)-66p(ac:5 rel:204 arr:263.7 tw:204-288)-67d(ac:5 rel:204 arr:288.0 tw:228-288)-69d(ac:5 rel:222 arr:295.8 tw:365-425)-82p(ac:5 rel:278 arr:405.1 tw:278-433)-74p(ac:5 rel:266 arr:405.1 tw:266-515)-83d(ac:5 rel:278 arr:432.1 tw:373-433)-75d(ac:5 rel:266 arr:443.4 tw:455-515)-7(ar:0)-
Route:4 cost:26.09 LastDone:8 len:2 nodes:8(dep:503)-110p(ac:5 rel:466 arr:502.6 tw:466-538)-111d(ac:5 rel:466 arr:515.6 tw:478-538)-9(ar:0)-
Route:5 cost:71.30 LastDone:10 len:6 nodes:10(dep:337)-88p(ac:5 rel:301 arr:342.0 tw:301-497)-80p(ac:5 rel:277 arr:342.0 tw:277-362)-86p(ac:5 rel:285 arr:342.0 tw:285-521)-81d(ac:5 rel:277 arr:362.0 tw:302-362)-89d(ac:5 rel:301 arr:368.1 tw:437-497)-87d(ac:5 rel:285 arr:452.7 tw:461-521)-11(ar:0)-
Route:6 cost:210.43 LastDone:12 len:26 nodes:12(dep:260)-72p(ac:5 rel:243 arr:260.0 tw:243-444)-32p(ac:5 rel:37 arr:260.0 tw:37-442)-44p(ac:5 rel:82 arr:260.0 tw:82-283)-56p(ac:5 rel:144 arr:260.0 tw:144-294)-60p(ac:5 rel:192 arr:260.0 tw:192-444)-62p(ac:5 rel:193 arr:260.0 tw:193-466)-64p(ac:5 rel:200 arr:260.0 tw:200-312)-70p(ac:5 rel:232 arr:260.0 tw:232-299)-58p(ac:5 rel:173 arr:260.0 tw:173-333)-57d(ac:5 rel:144 arr:273.0 tw:234-294)-45d(ac:5 rel:82 arr:282.6 tw:223-283)-65d(ac:5 rel:200 arr:285.2 tw:252-312)-71d(ac:5 rel:232 arr:298.3 tw:239-299)-59d(ac:5 rel:173 arr:321.7 tw:273-333)-61d(ac:5 rel:192 arr:341.7 tw:384-444)-33d(ac:5 rel:37 arr:396.2 tw:382-442)-73d(ac:5 rel:243 arr:399.7 tw:384-444)-63d(ac:5 rel:193 arr:412.7 tw:406-466)-102p(ac:5 rel:394 arr:432.7 tw:394-465)-94p(ac:5 rel:342 arr:432.7 tw:342-496)-100p(ac:5 rel:383 arr:432.7 tw:383-524)-98p(ac:5 rel:381 arr:432.7 tw:381-478)-103d(ac:5 rel:394 arr:447.5 tw:405-465)-95d(ac:5 rel:342 arr:457.1 tw:436-496)-99d(ac:5 rel:381 arr:478.0 tw:418-478)-101d(ac:5 rel:383 arr:498.8 tw:464-524)-13(ar:0)-
Route:7 cost:83.48 LastDone:14 len:8 nodes:14(dep:82)-36p(ac:5 rel:61 arr:114.6 tw:61-296)-24p(ac:5 rel:14 arr:114.6 tw:14-238)-26p(ac:5 rel:28 arr:114.6 tw:28-302)-28p(ac:5 rel:35 arr:114.6 tw:35-145)-29d(ac:5 rel:35 arr:145.0 tw:85-145)-25d(ac:5 rel:14 arr:149.3 tw:178-238)-27d(ac:5 rel:28 arr:194.5 tw:242-302)-37d(ac:5 rel:61 arr:262.0 tw:236-296)-15(ar:0)-
Route:8 cost:83.48 LastDone:16 len:10 nodes:16(dep:362)-92p(ac:5 rel:339 arr:362.2 tw:339-485)-50p(ac:5 rel:128 arr:362.2 tw:128-370)-76p(ac:5 rel:269 arr:362.2 tw:269-433)-78p(ac:5 rel:274 arr:362.2 tw:274-477)-84p(ac:5 rel:280 arr:362.2 tw:280-478)-51d(ac:5 rel:128 arr:370.0 tw:310-370)-93d(ac:5 rel:339 arr:386.5 tw:425-485)-77d(ac:5 rel:269 arr:432.0 tw:373-433)-85d(ac:5 rel:280 arr:456.3 tw:418-478)-79d(ac:5 rel:274 arr:456.3 tw:417-477)-17(ar:0)-
Route:9 cost:80.00 LastDone:18 len:4 nodes:18(dep:391)-90p(ac:5 rel:317 arr:391.0 tw:317-413)-91d(ac:5 rel:317 arr:412.7 tw:353-413)-108p(ac:5 rel:460 arr:502.6 tw:460-533)-109d(ac:5 rel:460 arr:520.8 tw:473-533)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1113.04 Dist:1113.04 Un:0 Routes:14 Time:25.76 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:46
BBNode count: 146
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1113.04 Un:0 Routes:14 Time:25.76 Events:94 Idle:0.679 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 766 milliseconds.(Fri Dec 30 03:46:05 2022
