File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:1355.6250
Route:0 cost:106.88 LastDone:0 len:4 nodes:0(dep:431)-100p(ac:5 rel:431 arr:433.0 tw:431-521)-82p(ac:5 rel:392 arr:433.0 tw:392-516)-83d(ac:5 rel:392 arr:457.4 tw:456-516)-101d(ac:5 rel:431 arr:486.4 tw:461-521)-1(ar:0)-
Route:1 cost:58.12 LastDone:2 len:4 nodes:2(dep:467)-108p(ac:5 rel:468 arr:481.0 tw:468-529)-84p(ac:5 rel:400 arr:481.0 tw:400-519)-85d(ac:5 rel:400 arr:501.2 tw:459-519)-109d(ac:5 rel:468 arr:514.8 tw:469-529)-3(ar:0)-
Route:2 cost:145.31 LastDone:4 len:6 nodes:4(dep:220)-50p(ac:5 rel:221 arr:257.1 tw:221-281)-40p(ac:5 rel:187 arr:257.1 tw:187-388)-51d(ac:5 rel:221 arr:281.0 tw:221-281)-41d(ac:5 rel:187 arr:299.8 tw:328-388)-104p(ac:5 rel:461 arr:474.0 tw:461-535)-105d(ac:5 rel:461 arr:504.9 tw:475-535)-5(ar:0)-
Route:3 cost:176.25 LastDone:6 len:16 nodes:6(dep:178)-32p(ac:5 rel:72 arr:177.6 tw:72-371)-26p(ac:5 rel:33 arr:177.6 tw:33-216)-20p(ac:5 rel:10 arr:177.6 tw:10-377)-27d(ac:5 rel:33 arr:216.0 tw:156-216)-33d(ac:5 rel:72 arr:223.0 tw:311-371)-21d(ac:5 rel:10 arr:325.5 tw:317-377)-98p(ac:5 rel:429 arr:441.0 tw:429-516)-80p(ac:5 rel:369 arr:441.0 tw:369-535)-86p(ac:5 rel:406 arr:441.0 tw:406-508)-90p(ac:5 rel:414 arr:441.0 tw:414-478)-96p(ac:5 rel:422 arr:441.0 tw:422-513)-91d(ac:5 rel:414 arr:453.7 tw:418-478)-87d(ac:5 rel:406 arr:477.6 tw:448-508)-81d(ac:5 rel:369 arr:486.5 tw:475-535)-99d(ac:5 rel:429 arr:490.2 tw:456-516)-97d(ac:5 rel:422 arr:503.8 tw:453-513)-7(ar:0)-
Route:4 cost:213.75 LastDone:8 len:12 nodes:8(dep:40)-34p(ac:5 rel:92 arr:92.0 tw:92-292)-28p(ac:5 rel:54 arr:92.0 tw:54-420)-24p(ac:5 rel:26 arr:92.0 tw:26-130)-25d(ac:5 rel:26 arr:130.0 tw:70-130)-35d(ac:5 rel:92 arr:158.6 tw:232-292)-29d(ac:5 rel:54 arr:242.3 tw:360-420)-74p(ac:5 rel:344 arr:387.6 tw:344-408)-64p(ac:5 rel:291 arr:387.6 tw:291-462)-70p(ac:5 rel:335 arr:387.6 tw:335-481)-75d(ac:5 rel:344 arr:407.2 tw:348-408)-65d(ac:5 rel:291 arr:444.8 tw:402-462)-71d(ac:5 rel:335 arr:456.5 tw:421-481)-9(ar:0)-
Route:5 cost:202.50 LastDone:10 len:14 nodes:10(dep:286)-58p(ac:5 rel:278 arr:285.6 tw:278-394)-36p(ac:5 rel:106 arr:285.6 tw:106-317)-38p(ac:5 rel:141 arr:285.6 tw:141-362)-44p(ac:5 rel:207 arr:285.6 tw:207-426)-48p(ac:5 rel:218 arr:285.6 tw:218-332)-22p(ac:5 rel:26 arr:285.6 tw:26-525)-49d(ac:5 rel:218 arr:302.5 tw:272-332)-37d(ac:5 rel:106 arr:317.0 tw:257-317)-39d(ac:5 rel:141 arr:330.6 tw:302-362)-59d(ac:5 rel:278 arr:338.1 tw:334-394)-45d(ac:5 rel:207 arr:397.2 tw:366-426)-23d(ac:5 rel:26 arr:429.0 tw:465-525)-110p(ac:5 rel:477 arr:502.0 tw:477-539)-111d(ac:5 rel:477 arr:520.8 tw:479-539)-11(ar:0)-
Route:6 cost:127.50 LastDone:12 len:10 nodes:12(dep:307)-62p(ac:5 rel:282 arr:306.8 tw:282-359)-52p(ac:5 rel:255 arr:306.8 tw:255-538)-54p(ac:5 rel:274 arr:306.8 tw:274-355)-56p(ac:5 rel:276 arr:306.8 tw:276-435)-60p(ac:5 rel:281 arr:306.8 tw:281-366)-61d(ac:5 rel:281 arr:333.0 tw:306-366)-55d(ac:5 rel:274 arr:352.7 tw:295-355)-63d(ac:5 rel:282 arr:358.8 tw:299-359)-57d(ac:5 rel:276 arr:392.1 tw:375-435)-53d(ac:5 rel:255 arr:412.2 tw:478-538)-13(ar:0)-
Route:7 cost:82.50 LastDone:14 len:4 nodes:14(dep:309)-30p(ac:5 rel:64 arr:329.0 tw:64-338)-31d(ac:5 rel:64 arr:337.4 tw:278-338)-106p(ac:5 rel:467 arr:474.0 tw:467-538)-107d(ac:5 rel:467 arr:506.8 tw:478-538)-15(ar:0)-
Route:8 cost:152.81 LastDone:16 len:8 nodes:16(dep:221)-46p(ac:5 rel:218 arr:242.0 tw:218-331)-42p(ac:5 rel:196 arr:242.0 tw:196-273)-43d(ac:5 rel:196 arr:272.9 tw:213-273)-47d(ac:5 rel:218 arr:293.1 tw:271-331)-102p(ac:5 rel:444 arr:450.0 tw:444-520)-94p(ac:5 rel:416 arr:450.0 tw:416-516)-95d(ac:5 rel:416 arr:462.7 tw:456-516)-103d(ac:5 rel:444 arr:494.5 tw:460-520)-17(ar:0)-
Route:9 cost:90.00 LastDone:18 len:14 nodes:18(dep:415)-92p(ac:5 rel:415 arr:415.0 tw:415-540)-66p(ac:5 rel:328 arr:415.0 tw:328-516)-68p(ac:5 rel:329 arr:415.0 tw:329-493)-72p(ac:5 rel:336 arr:415.0 tw:336-441)-76p(ac:5 rel:357 arr:415.0 tw:357-499)-78p(ac:5 rel:358 arr:415.0 tw:358-491)-88p(ac:5 rel:406 arr:415.0 tw:406-482)-89d(ac:5 rel:406 arr:426.7 tw:422-482)-73d(ac:5 rel:336 arr:440.8 tw:381-441)-69d(ac:5 rel:329 arr:444.5 tw:433-493)-93d(ac:5 rel:415 arr:455.8 tw:480-540)-79d(ac:5 rel:358 arr:490.8 tw:431-491)-77d(ac:5 rel:357 arr:494.5 tw:439-499)-67d(ac:5 rel:328 arr:494.5 tw:456-516)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1355.62 Dist:1355.62 Un:0 Routes:16 Time:27.61 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:46
BBNode count: 125
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1355.62 Un:0 Routes:16 Time:27.61 Events:132 Idle:0.670 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 614 milliseconds.(Fri Dec 30 02:39:01 2022
