File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201645.7143
Route:0 cost:289.52 LastDone:0 len:16 nodes:0(dep:150)-50p(ac:5 rel:110 arr:172.5 tw:110-488)-20p(ac:5 rel:15 arr:172.5 tw:15-345)-38p(ac:5 rel:66 arr:172.5 tw:66-203)-40p(ac:5 rel:70 arr:172.5 tw:70-353)-44p(ac:5 rel:93 arr:172.5 tw:93-437)-48p(ac:5 rel:104 arr:172.5 tw:104-384)-30p(ac:5 rel:53 arr:172.5 tw:53-487)-39d(ac:5 rel:66 arr:203.0 tw:143-203)-41d(ac:5 rel:70 arr:243.0 tw:293-353)-21d(ac:5 rel:15 arr:303.0 tw:285-345)-49d(ac:5 rel:104 arr:333.5 tw:324-384)-45d(ac:5 rel:93 arr:371.6 tw:377-437)-51d(ac:5 rel:110 arr:418.9 tw:428-488)-31d(ac:5 rel:53 arr:474.7 tw:427-487)-114p(ac:5 rel:479 arr:486.8 tw:479-540)-115d(ac:5 rel:479 arr:509.2 tw:480-540)-1(ar:0)-
Route:1 cost:148.57 LastDone:2 len:20 nodes:2(dep:273)-74p(ac:5 rel:260 arr:273.2 tw:260-328)-26p(ac:5 rel:30 arr:273.2 tw:30-436)-28p(ac:5 rel:38 arr:273.2 tw:38-481)-34p(ac:5 rel:60 arr:273.2 tw:60-483)-42p(ac:5 rel:88 arr:273.2 tw:88-438)-54p(ac:5 rel:162 arr:273.2 tw:162-382)-66p(ac:5 rel:228 arr:273.2 tw:228-410)-68p(ac:5 rel:238 arr:273.2 tw:238-520)-72p(ac:5 rel:248 arr:273.2 tw:248-312)-36p(ac:5 rel:65 arr:273.2 tw:65-290)-37d(ac:5 rel:65 arr:273.7 tw:230-290)-73d(ac:5 rel:248 arr:301.8 tw:252-312)-75d(ac:5 rel:260 arr:328.0 tw:268-328)-55d(ac:5 rel:162 arr:336.1 tw:322-382)-43d(ac:5 rel:88 arr:345.6 tw:378-438)-27d(ac:5 rel:30 arr:395.1 tw:376-436)-67d(ac:5 rel:228 arr:404.7 tw:350-410)-69d(ac:5 rel:238 arr:417.5 tw:460-520)-35d(ac:5 rel:60 arr:460.0 tw:423-483)-29d(ac:5 rel:38 arr:471.9 tw:421-481)-3(ar:0)-
Route:2 cost:144.76 LastDone:4 len:12 nodes:4(dep:394)-92p(ac:5 rel:374 arr:394.0 tw:374-492)-76p(ac:5 rel:270 arr:394.0 tw:270-536)-80p(ac:5 rel:276 arr:394.0 tw:276-406)-86p(ac:5 rel:327 arr:394.0 tw:327-466)-90p(ac:5 rel:364 arr:394.0 tw:364-440)-88p(ac:5 rel:343 arr:394.0 tw:343-521)-81d(ac:5 rel:276 arr:405.4 tw:346-406)-87d(ac:5 rel:327 arr:414.5 tw:406-466)-91d(ac:5 rel:364 arr:436.4 tw:380-440)-93d(ac:5 rel:374 arr:459.7 tw:432-492)-77d(ac:5 rel:270 arr:482.1 tw:476-536)-89d(ac:5 rel:343 arr:517.8 tw:461-521)-5(ar:0)-
Route:3 cost:94.29 LastDone:6 len:4 nodes:6(dep:21)-32p(ac:5 rel:56 arr:57.1 tw:56-133)-33d(ac:5 rel:56 arr:78.0 tw:73-133)-102p(ac:5 rel:435 arr:486.8 tw:435-534)-103d(ac:5 rel:435 arr:513.0 tw:474-534)-7(ar:0)-
Route:4 cost:83.81 LastDone:8 len:2 nodes:8(dep:455)-110p(ac:5 rel:456 arr:456.0 tw:456-520)-111d(ac:5 rel:456 arr:497.9 tw:460-520)-9(ar:0)-
Route:5 cost:218.10 LastDone:10 len:10 nodes:10(dep:266)-70p(ac:5 rel:248 arr:266.0 tw:248-315)-58p(ac:5 rel:185 arr:266.0 tw:185-284)-62p(ac:5 rel:200 arr:266.0 tw:200-359)-59d(ac:5 rel:185 arr:277.4 tw:224-284)-71d(ac:5 rel:248 arr:306.0 tw:255-315)-63d(ac:5 rel:200 arr:358.4 tw:299-359)-104p(ac:5 rel:447 arr:456.0 tw:447-526)-98p(ac:5 rel:414 arr:456.0 tw:414-486)-99d(ac:5 rel:414 arr:462.2 tw:426-486)-105d(ac:5 rel:447 arr:497.9 tw:466-526)-11(ar:0)-
Route:6 cost:74.29 LastDone:12 len:2 nodes:12(dep:454)-108p(ac:5 rel:449 arr:456.0 tw:449-532)-109d(ac:5 rel:449 arr:493.1 tw:472-532)-13(ar:0)-
Route:7 cost:307.62 LastDone:14 len:10 nodes:14(dep:57)-24p(ac:5 rel:24 arr:57.1 tw:24-186)-22p(ac:5 rel:21 arr:57.1 tw:21-99)-23d(ac:5 rel:21 arr:99.0 tw:39-99)-25d(ac:5 rel:24 arr:139.5 tw:126-186)-82p(ac:5 rel:284 arr:323.3 tw:284-369)-64p(ac:5 rel:223 arr:323.3 tw:223-452)-78p(ac:5 rel:275 arr:323.3 tw:275-495)-83d(ac:5 rel:284 arr:369.0 tw:309-369)-65d(ac:5 rel:223 arr:423.3 tw:392-452)-79d(ac:5 rel:275 arr:456.6 tw:435-495)-15(ar:0)-
Route:8 cost:93.33 LastDone:16 len:6 nodes:16(dep:442)-96p(ac:5 rel:407 arr:442.0 tw:407-480)-84p(ac:5 rel:324 arr:442.0 tw:324-504)-94p(ac:5 rel:406 arr:442.0 tw:406-534)-97d(ac:5 rel:407 arr:479.1 tw:420-480)-85d(ac:5 rel:324 arr:488.7 tw:444-504)-95d(ac:5 rel:406 arr:503.0 tw:474-534)-17(ar:0)-
Route:9 cost:191.43 LastDone:18 len:10 nodes:18(dep:196)-60p(ac:5 rel:195 arr:208.4 tw:195-436)-52p(ac:5 rel:161 arr:208.4 tw:161-398)-56p(ac:5 rel:171 arr:208.4 tw:171-321)-46p(ac:5 rel:103 arr:208.4 tw:103-237)-47d(ac:5 rel:103 arr:237.0 tw:177-237)-57d(ac:5 rel:171 arr:279.9 tw:261-321)-53d(ac:5 rel:161 arr:300.3 tw:338-398)-61d(ac:5 rel:195 arr:360.4 tw:376-436)-100p(ac:5 rel:429 arr:486.8 tw:429-516)-101d(ac:5 rel:429 arr:508.2 tw:456-516)-19(ar:0)-
Unassigneds(4):107(rel:447 ut:536 real:1) 113(rel:469 ut:539 real:1) 
Progressive Cost:20201645.71 Dist:1645.71 Un:2 Routes:15 Time:18.89 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:48
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1645.71 Un:2 Routes:15 Time:18.89 Events:103 Idle:0.655 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 895 milliseconds.(Sun Dec 25 03:00:20 2022
