File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101576.2353
Route:0 cost:196.94 LastDone:0 len:6 nodes:0(dep:104)-50p(ac:5 rel:108 arr:271.0 tw:108-308)-42p(ac:5 rel:92 arr:271.0 tw:92-381)-51d(ac:5 rel:108 arr:307.4 tw:248-308)-43d(ac:5 rel:92 arr:329.6 tw:321-381)-100p(ac:5 rel:404 arr:417.0 tw:404-475)-101d(ac:5 rel:404 arr:464.6 tw:415-475)-1(ar:0)-
Route:1 cost:140.47 LastDone:2 len:12 nodes:2(dep:385)-88p(ac:5 rel:375 arr:385.3 tw:375-499)-70p(ac:5 rel:273 arr:385.3 tw:273-460)-74p(ac:5 rel:311 arr:385.3 tw:311-494)-76p(ac:5 rel:313 arr:385.3 tw:313-489)-80p(ac:5 rel:328 arr:385.3 tw:328-461)-84p(ac:5 rel:351 arr:385.3 tw:351-422)-71d(ac:5 rel:273 arr:415.6 tw:400-460)-85d(ac:5 rel:351 arr:422.0 tw:362-422)-81d(ac:5 rel:328 arr:427.6 tw:401-461)-75d(ac:5 rel:311 arr:429.1 tw:434-494)-77d(ac:5 rel:313 arr:477.4 tw:429-489)-89d(ac:5 rel:375 arr:480.2 tw:439-499)-3(ar:0)-
Route:2 cost:115.76 LastDone:4 len:2 nodes:4(dep:408)-102p(ac:5 rel:415 arr:417.0 tw:415-475)-103d(ac:5 rel:415 arr:474.9 tw:415-475)-5(ar:0)-
Route:3 cost:151.76 LastDone:6 len:6 nodes:6(dep:127)-68p(ac:5 rel:264 arr:294.3 tw:264-369)-34p(ac:5 rel:61 arr:294.3 tw:61-307)-35d(ac:5 rel:61 arr:307.0 tw:247-307)-69d(ac:5 rel:264 arr:329.6 tw:309-369)-96p(ac:5 rel:395 arr:458.0 tw:395-503)-97d(ac:5 rel:395 arr:498.6 tw:443-503)-7(ar:0)-
Route:4 cost:150.35 LastDone:8 len:16 nodes:8(dep:210)-62p(ac:5 rel:215 arr:262.4 tw:215-464)-22p(ac:5 rel:22 arr:262.4 tw:22-503)-36p(ac:5 rel:81 arr:262.4 tw:81-489)-44p(ac:5 rel:92 arr:262.4 tw:92-346)-46p(ac:5 rel:93 arr:262.4 tw:93-331)-56p(ac:5 rel:133 arr:262.4 tw:133-336)-58p(ac:5 rel:144 arr:262.4 tw:144-409)-54p(ac:5 rel:127 arr:262.4 tw:127-289)-55d(ac:5 rel:127 arr:288.5 tw:229-289)-47d(ac:5 rel:93 arr:305.1 tw:271-331)-45d(ac:5 rel:92 arr:327.0 tw:286-346)-57d(ac:5 rel:133 arr:327.0 tw:276-336)-59d(ac:5 rel:144 arr:346.4 tw:349-409)-63d(ac:5 rel:215 arr:361.4 tw:404-464)-23d(ac:5 rel:22 arr:409.6 tw:443-503)-37d(ac:5 rel:81 arr:453.9 tw:429-489)-9(ar:0)-
Route:5 cost:225.88 LastDone:10 len:16 nodes:10(dep:45)-52p(ac:5 rel:115 arr:137.6 tw:115-217)-20p(ac:5 rel:9 arr:137.6 tw:9-225)-24p(ac:5 rel:26 arr:137.6 tw:26-386)-32p(ac:5 rel:56 arr:137.6 tw:56-239)-38p(ac:5 rel:82 arr:137.6 tw:82-291)-40p(ac:5 rel:83 arr:137.6 tw:83-460)-48p(ac:5 rel:104 arr:137.6 tw:104-187)-33d(ac:5 rel:56 arr:179.6 tw:179-239)-49d(ac:5 rel:104 arr:187.0 tw:127-187)-21d(ac:5 rel:9 arr:187.0 tw:165-225)-53d(ac:5 rel:115 arr:188.8 tw:157-217)-39d(ac:5 rel:82 arr:215.2 tw:231-291)-25d(ac:5 rel:26 arr:233.8 tw:326-386)-41d(ac:5 rel:83 arr:358.8 tw:400-460)-72p(ac:5 rel:280 arr:458.0 tw:280-517)-73d(ac:5 rel:280 arr:494.4 tw:457-517)-11(ar:0)-
Route:6 cost:85.41 LastDone:12 len:6 nodes:12(dep:394)-94p(ac:5 rel:392 arr:394.0 tw:392-457)-64p(ac:5 rel:241 arr:394.0 tw:241-490)-92p(ac:5 rel:380 arr:394.0 tw:380-454)-93d(ac:5 rel:380 arr:404.6 tw:394-454)-95d(ac:5 rel:392 arr:436.7 tw:397-457)-65d(ac:5 rel:241 arr:436.7 tw:430-490)-13(ar:0)-
Route:7 cost:100.94 LastDone:14 len:4 nodes:14(dep:108)-66p(ac:5 rel:242 arr:262.4 tw:242-318)-60p(ac:5 rel:195 arr:262.4 tw:195-481)-67d(ac:5 rel:242 arr:310.1 tw:258-318)-61d(ac:5 rel:195 arr:312.9 tw:421-481)-15(ar:0)-
Route:8 cost:126.35 LastDone:16 len:4 nodes:16(dep:411)-98p(ac:5 rel:398 arr:411.0 tw:398-509)-86p(ac:5 rel:359 arr:411.0 tw:359-481)-87d(ac:5 rel:359 arr:440.3 tw:421-481)-99d(ac:5 rel:398 arr:480.2 tw:449-509)-17(ar:0)-
Route:9 cost:282.35 LastDone:18 len:12 nodes:18(dep:45)-30p(ac:5 rel:50 arr:69.6 tw:50-190)-26p(ac:5 rel:33 arr:69.6 tw:33-158)-28p(ac:5 rel:45 arr:69.6 tw:45-378)-27d(ac:5 rel:33 arr:127.9 tw:98-158)-31d(ac:5 rel:50 arr:190.0 tw:130-190)-29d(ac:5 rel:45 arr:217.2 tw:318-378)-90p(ac:5 rel:376 arr:417.0 tw:376-443)-78p(ac:5 rel:314 arr:417.0 tw:314-530)-82p(ac:5 rel:349 arr:417.0 tw:349-504)-91d(ac:5 rel:376 arr:429.4 tw:383-443)-79d(ac:5 rel:314 arr:471.0 tw:470-530)-83d(ac:5 rel:349 arr:483.7 tw:444-504)-19(ar:0)-
Unassigneds(2):105(rel:468 ut:536 real:1) 
Progressive Cost:10101576.24 Dist:1576.24 Un:1 Routes:14 Time:16.92 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:43
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1576.24 Un:1 Routes:14 Time:16.92 Events:104 Idle:0.621 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 917 milliseconds.(Sat Dec 24 22:46:27 2022
