File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101367.5000
Route:0 cost:67.50 LastDone:0 len:2 nodes:0(dep:470)-110p(ac:5 rel:445 arr:470.0 tw:445-538)-111d(ac:5 rel:445 arr:503.8 tw:478-538)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:163.33 LastDone:4 len:20 nodes:4(dep:348)-98p(ac:5 rel:347 arr:348.4 tw:347-483)-64p(ac:5 rel:228 arr:348.4 tw:228-379)-66p(ac:5 rel:234 arr:348.4 tw:234-366)-68p(ac:5 rel:251 arr:348.4 tw:251-395)-76p(ac:5 rel:274 arr:348.4 tw:274-534)-78p(ac:5 rel:284 arr:348.4 tw:284-476)-80p(ac:5 rel:285 arr:348.4 tw:285-413)-84p(ac:5 rel:291 arr:348.4 tw:291-491)-88p(ac:5 rel:296 arr:348.4 tw:296-536)-72p(ac:5 rel:264 arr:348.4 tw:264-358)-73d(ac:5 rel:264 arr:358.0 tw:298-358)-67d(ac:5 rel:234 arr:363.8 tw:306-366)-65d(ac:5 rel:228 arr:374.2 tw:319-379)-69d(ac:5 rel:251 arr:391.3 tw:335-395)-81d(ac:5 rel:285 arr:397.2 tw:353-413)-79d(ac:5 rel:284 arr:414.2 tw:416-476)-99d(ac:5 rel:347 arr:459.8 tw:423-483)-77d(ac:5 rel:274 arr:475.4 tw:474-534)-85d(ac:5 rel:291 arr:481.4 tw:431-491)-89d(ac:5 rel:296 arr:504.5 tw:476-536)-5(ar:0)-
Route:3 cost:154.17 LastDone:6 len:8 nodes:6(dep:118)-44p(ac:5 rel:97 arr:128.4 tw:97-388)-26p(ac:5 rel:13 arr:128.4 tw:13-414)-34p(ac:5 rel:40 arr:128.4 tw:40-144)-24p(ac:5 rel:12 arr:128.4 tw:12-264)-35d(ac:5 rel:40 arr:144.0 tw:84-144)-25d(ac:5 rel:12 arr:155.9 tw:204-264)-45d(ac:5 rel:97 arr:278.8 tw:328-388)-27d(ac:5 rel:13 arr:369.9 tw:354-414)-7(ar:0)-
Route:4 cost:220.00 LastDone:8 len:18 nodes:8(dep:190)-60p(ac:5 rel:190 arr:199.0 tw:190-399)-38p(ac:5 rel:62 arr:199.0 tw:62-487)-46p(ac:5 rel:118 arr:199.0 tw:118-372)-48p(ac:5 rel:129 arr:199.0 tw:129-399)-50p(ac:5 rel:133 arr:199.0 tw:133-258)-54p(ac:5 rel:164 arr:199.0 tw:164-481)-58p(ac:5 rel:182 arr:199.0 tw:182-491)-52p(ac:5 rel:141 arr:199.0 tw:141-505)-51d(ac:5 rel:133 arr:258.0 tw:198-258)-49d(ac:5 rel:129 arr:262.6 tw:339-399)-47d(ac:5 rel:118 arr:345.2 tw:312-372)-61d(ac:5 rel:190 arr:375.9 tw:339-399)-59d(ac:5 rel:182 arr:393.8 tw:431-491)-55d(ac:5 rel:164 arr:445.8 tw:421-481)-53d(ac:5 rel:141 arr:462.0 tw:445-505)-39d(ac:5 rel:62 arr:481.4 tw:427-487)-116p(ac:5 rel:467 arr:513.5 tw:467-528)-117d(ac:5 rel:467 arr:526.4 tw:468-528)-9(ar:0)-
Route:5 cost:112.92 LastDone:10 len:2 nodes:10(dep:232)-56p(ac:5 rel:179 arr:231.5 tw:179-288)-57d(ac:5 rel:179 arr:288.0 tw:228-288)-11(ar:0)-
Route:6 cost:169.17 LastDone:12 len:8 nodes:12(dep:348)-90p(ac:5 rel:330 arr:348.4 tw:330-418)-91d(ac:5 rel:330 arr:372.2 tw:358-418)-106p(ac:5 rel:400 arr:417.5 tw:400-529)-100p(ac:5 rel:357 arr:417.5 tw:357-496)-104p(ac:5 rel:383 arr:417.5 tw:383-480)-105d(ac:5 rel:383 arr:439.6 tw:420-480)-101d(ac:5 rel:357 arr:476.5 tw:436-496)-107d(ac:5 rel:400 arr:479.2 tw:469-529)-13(ar:0)-
Route:7 cost:271.25 LastDone:14 len:24 nodes:14(dep:116)-42p(ac:5 rel:64 arr:115.7 tw:64-164)-20p(ac:5 rel:8 arr:115.7 tw:8-409)-28p(ac:5 rel:27 arr:115.7 tw:27-325)-30p(ac:5 rel:34 arr:115.7 tw:34-394)-32p(ac:5 rel:40 arr:115.7 tw:40-143)-36p(ac:5 rel:41 arr:115.7 tw:41-312)-40p(ac:5 rel:63 arr:115.7 tw:63-319)-22p(ac:5 rel:8 arr:115.7 tw:8-233)-33d(ac:5 rel:40 arr:143.0 tw:83-143)-43d(ac:5 rel:64 arr:159.7 tw:104-164)-23d(ac:5 rel:8 arr:175.7 tw:173-233)-37d(ac:5 rel:41 arr:181.3 tw:252-312)-41d(ac:5 rel:63 arr:279.9 tw:259-319)-29d(ac:5 rel:27 arr:295.5 tw:265-325)-21d(ac:5 rel:8 arr:326.8 tw:349-409)-31d(ac:5 rel:34 arr:362.3 tw:334-394)-102p(ac:5 rel:375 arr:387.5 tw:375-533)-92p(ac:5 rel:340 arr:387.5 tw:340-407)-94p(ac:5 rel:343 arr:387.5 tw:343-420)-96p(ac:5 rel:346 arr:387.5 tw:346-526)-93d(ac:5 rel:340 arr:402.1 tw:347-407)-95d(ac:5 rel:343 arr:420.0 tw:360-420)-103d(ac:5 rel:375 arr:456.2 tw:473-533)-97d(ac:5 rel:346 arr:498.8 tw:466-526)-15(ar:0)-
Route:8 cost:67.92 LastDone:16 len:6 nodes:16(dep:470)-114p(ac:5 rel:465 arr:470.0 tw:465-527)-112p(ac:5 rel:448 arr:470.0 tw:448-532)-108p(ac:5 rel:437 arr:470.0 tw:437-536)-115d(ac:5 rel:465 arr:479.0 tw:467-527)-109d(ac:5 rel:437 arr:504.0 tw:476-536)-113d(ac:5 rel:448 arr:529.0 tw:472-532)-17(ar:0)-
Route:9 cost:141.25 LastDone:18 len:10 nodes:18(dep:309)-86p(ac:5 rel:294 arr:308.8 tw:294-493)-62p(ac:5 rel:199 arr:308.8 tw:199-470)-74p(ac:5 rel:274 arr:308.8 tw:274-440)-82p(ac:5 rel:290 arr:308.8 tw:290-433)-70p(ac:5 rel:255 arr:308.8 tw:255-340)-71d(ac:5 rel:255 arr:340.0 tw:280-340)-75d(ac:5 rel:274 arr:348.1 tw:380-440)-83d(ac:5 rel:290 arr:399.0 tw:373-433)-63d(ac:5 rel:199 arr:428.5 tw:410-470)-87d(ac:5 rel:294 arr:459.8 tw:433-493)-19(ar:0)-
Unassigneds(2):119(rel:475 ut:538 real:1) 
Progressive Cost:10101367.50 Dist:1367.50 Un:1 Routes:12 Time:14.29 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:50
BBNode count: 44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1367.50 Un:1 Routes:12 Time:14.29 Events:87 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 293 milliseconds.(Sun Dec 25 03:21:31 2022
