File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201434.5833
Route:0 cost:228.33 LastDone:0 len:12 nodes:0(dep:272)-84p(ac:5 rel:262 arr:272.1 tw:262-325)-74p(ac:5 rel:237 arr:272.1 tw:237-366)-85d(ac:5 rel:262 arr:325.0 tw:265-325)-75d(ac:5 rel:237 arr:363.8 tw:306-366)-92p(ac:5 rel:361 arr:395.7 tw:361-469)-88p(ac:5 rel:330 arr:395.7 tw:330-529)-90p(ac:5 rel:355 arr:395.7 tw:355-425)-82p(ac:5 rel:260 arr:395.7 tw:260-462)-83d(ac:5 rel:260 arr:409.0 tw:402-462)-91d(ac:5 rel:355 arr:424.2 tw:365-425)-93d(ac:5 rel:361 arr:451.5 tw:409-469)-89d(ac:5 rel:330 arr:477.8 tw:469-529)-1(ar:0)-
Route:1 cost:184.58 LastDone:2 len:14 nodes:2(dep:174)-56p(ac:5 rel:172 arr:173.7 tw:172-290)-22p(ac:5 rel:55 arr:173.7 tw:55-532)-24p(ac:5 rel:56 arr:173.7 tw:56-292)-44p(ac:5 rel:108 arr:173.7 tw:108-348)-52p(ac:5 rel:139 arr:173.7 tw:139-201)-54p(ac:5 rel:157 arr:173.7 tw:157-363)-30p(ac:5 rel:77 arr:173.7 tw:77-306)-53d(ac:5 rel:139 arr:201.0 tw:141-201)-31d(ac:5 rel:77 arr:203.5 tw:246-306)-57d(ac:5 rel:172 arr:280.8 tw:230-290)-25d(ac:5 rel:56 arr:290.6 tw:232-292)-55d(ac:5 rel:157 arr:298.1 tw:303-363)-45d(ac:5 rel:108 arr:343.8 tw:288-348)-23d(ac:5 rel:55 arr:357.8 tw:472-532)-3(ar:0)-
Route:2 cost:106.25 LastDone:4 len:10 nodes:4(dep:234)-68p(ac:5 rel:233 arr:233.9 tw:233-333)-64p(ac:5 rel:218 arr:233.9 tw:218-347)-66p(ac:5 rel:223 arr:233.9 tw:223-480)-46p(ac:5 rel:120 arr:233.9 tw:120-242)-47d(ac:5 rel:120 arr:242.0 tw:182-242)-69d(ac:5 rel:233 arr:247.2 tw:273-333)-65d(ac:5 rel:218 arr:279.0 tw:287-347)-67d(ac:5 rel:223 arr:371.0 tw:420-480)-106p(ac:5 rel:456 arr:495.0 tw:456-533)-107d(ac:5 rel:456 arr:512.7 tw:473-533)-5(ar:0)-
Route:3 cost:165.83 LastDone:6 len:10 nodes:6(dep:58)-26p(ac:5 rel:58 arr:60.7 tw:58-337)-20p(ac:5 rel:9 arr:60.7 tw:9-88)-21d(ac:5 rel:9 arr:88.0 tw:28-88)-27d(ac:5 rel:58 arr:115.3 tw:277-337)-102p(ac:5 rel:421 arr:431.0 tw:421-489)-96p(ac:5 rel:414 arr:431.0 tw:414-508)-94p(ac:5 rel:376 arr:431.0 tw:376-513)-103d(ac:5 rel:421 arr:460.8 tw:429-489)-97d(ac:5 rel:414 arr:484.8 tw:448-508)-95d(ac:5 rel:376 arr:512.2 tw:453-513)-7(ar:0)-
Route:4 cost:128.75 LastDone:8 len:10 nodes:8(dep:212)-62p(ac:5 rel:214 arr:233.9 tw:214-306)-28p(ac:5 rel:74 arr:233.9 tw:74-533)-32p(ac:5 rel:81 arr:233.9 tw:81-521)-34p(ac:5 rel:89 arr:233.9 tw:89-435)-48p(ac:5 rel:124 arr:233.9 tw:124-455)-63d(ac:5 rel:214 arr:265.1 tw:246-306)-49d(ac:5 rel:124 arr:422.9 tw:395-455)-35d(ac:5 rel:89 arr:430.0 tw:375-435)-29d(ac:5 rel:74 arr:436.2 tw:473-533)-33d(ac:5 rel:81 arr:475.5 tw:461-521)-9(ar:0)-
Route:5 cost:192.08 LastDone:10 len:18 nodes:10(dep:164)-50p(ac:5 rel:128 arr:164.5 tw:128-311)-36p(ac:5 rel:92 arr:164.5 tw:92-308)-38p(ac:5 rel:94 arr:164.5 tw:94-314)-42p(ac:5 rel:107 arr:164.5 tw:107-198)-43d(ac:5 rel:107 arr:198.0 tw:138-198)-37d(ac:5 rel:92 arr:237.4 tw:248-308)-39d(ac:5 rel:94 arr:272.0 tw:254-314)-51d(ac:5 rel:128 arr:283.8 tw:251-311)-100p(ac:5 rel:419 arr:431.0 tw:419-512)-70p(ac:5 rel:234 arr:431.0 tw:234-478)-78p(ac:5 rel:244 arr:431.0 tw:244-463)-86p(ac:5 rel:277 arr:431.0 tw:277-498)-98p(ac:5 rel:418 arr:431.0 tw:418-520)-71d(ac:5 rel:234 arr:443.9 tw:418-478)-79d(ac:5 rel:244 arr:458.7 tw:403-463)-87d(ac:5 rel:277 arr:460.6 tw:438-498)-99d(ac:5 rel:418 arr:472.5 tw:460-520)-101d(ac:5 rel:419 arr:503.9 tw:452-512)-11(ar:0)-
Route:6 cost:106.25 LastDone:12 len:4 nodes:12(dep:433)-72p(ac:5 rel:236 arr:433.4 tw:236-513)-40p(ac:5 rel:105 arr:433.4 tw:105-507)-41d(ac:5 rel:105 arr:449.0 tw:447-507)-73d(ac:5 rel:236 arr:486.7 tw:453-513)-13(ar:0)-
Route:7 cost:86.25 LastDone:14 len:2 nodes:14(dep:453)-104p(ac:5 rel:452 arr:453.3 tw:452-532)-105d(ac:5 rel:452 arr:496.5 tw:472-532)-15(ar:0)-
Route:8 cost:44.17 LastDone:16 len:2 nodes:16(dep:495)-108p(ac:5 rel:461 arr:495.0 tw:461-523)-109d(ac:5 rel:461 arr:517.1 tw:463-523)-17(ar:0)-
Route:9 cost:192.08 LastDone:18 len:8 nodes:18(dep:244)-80p(ac:5 rel:244 arr:278.0 tw:244-338)-60p(ac:5 rel:207 arr:278.0 tw:207-520)-76p(ac:5 rel:239 arr:278.0 tw:239-386)-58p(ac:5 rel:195 arr:278.0 tw:195-436)-81d(ac:5 rel:244 arr:338.0 tw:278-338)-77d(ac:5 rel:239 arr:358.2 tw:326-386)-59d(ac:5 rel:195 arr:375.9 tw:376-436)-61d(ac:5 rel:207 arr:458.7 tw:460-520)-19(ar:0)-
Unassigneds(4):113(rel:475 ut:535 real:1) 111(rel:468 ut:535 real:1) 
Progressive Cost:20201434.58 Dist:1434.58 Un:2 Routes:14 Time:21.95 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:47
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1434.58 Un:2 Routes:14 Time:21.95 Events:103 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 963 milliseconds.(Thu Dec 29 18:33:59 2022
