File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101700.6009
Route:0 cost:187.47 LastDone:0 len:6 nodes:0(dep:63)-36p(ac:5 rel:108 arr:110.0 tw:108-170)-30p(ac:5 rel:63 arr:110.0 tw:63-448)-37d(ac:5 rel:108 arr:169.5 tw:110-170)-31d(ac:5 rel:63 arr:196.8 tw:388-448)-96p(ac:5 rel:376 arr:476.0 tw:376-518)-97d(ac:5 rel:376 arr:507.7 tw:458-518)-1(ar:0)-
Route:1 cost:128.24 LastDone:2 len:8 nodes:2(dep:139)-46p(ac:5 rel:161 arr:170.0 tw:161-235)-34p(ac:5 rel:85 arr:170.0 tw:85-197)-44p(ac:5 rel:139 arr:170.0 tw:139-323)-20p(ac:5 rel:10 arr:170.0 tw:10-238)-35d(ac:5 rel:85 arr:192.9 tw:137-197)-21d(ac:5 rel:10 arr:193.7 tw:178-238)-47d(ac:5 rel:161 arr:234.1 tw:175-235)-45d(ac:5 rel:139 arr:267.3 tw:263-323)-3(ar:0)-
Route:2 cost:306.95 LastDone:4 len:20 nodes:4(dep:114)-38p(ac:5 rel:113 arr:114.0 tw:113-260)-24p(ac:5 rel:42 arr:114.0 tw:42-156)-26p(ac:5 rel:45 arr:114.0 tw:45-221)-28p(ac:5 rel:51 arr:114.0 tw:51-210)-32p(ac:5 rel:74 arr:114.0 tw:74-250)-25d(ac:5 rel:42 arr:155.7 tw:96-156)-27d(ac:5 rel:45 arr:173.0 tw:161-221)-39d(ac:5 rel:113 arr:203.4 tw:200-260)-33d(ac:5 rel:74 arr:204.9 tw:190-250)-29d(ac:5 rel:51 arr:205.7 tw:150-210)-80p(ac:5 rel:301 arr:307.0 tw:301-514)-50p(ac:5 rel:166 arr:307.0 tw:166-486)-74p(ac:5 rel:273 arr:307.0 tw:273-460)-76p(ac:5 rel:282 arr:307.0 tw:282-412)-72p(ac:5 rel:269 arr:307.0 tw:269-387)-73d(ac:5 rel:269 arr:354.1 tw:327-387)-77d(ac:5 rel:282 arr:411.3 tw:352-412)-51d(ac:5 rel:166 arr:428.8 tw:426-486)-75d(ac:5 rel:273 arr:450.7 tw:400-460)-81d(ac:5 rel:301 arr:470.0 tw:454-514)-5(ar:0)-
Route:3 cost:293.05 LastDone:6 len:16 nodes:6(dep:244)-60p(ac:5 rel:196 arr:244.0 tw:196-308)-40p(ac:5 rel:115 arr:244.0 tw:115-351)-54p(ac:5 rel:181 arr:244.0 tw:181-328)-61d(ac:5 rel:196 arr:281.3 tw:248-308)-41d(ac:5 rel:115 arr:305.0 tw:291-351)-55d(ac:5 rel:181 arr:327.9 tw:268-328)-92p(ac:5 rel:359 arr:364.5 tw:359-443)-84p(ac:5 rel:336 arr:364.5 tw:336-507)-86p(ac:5 rel:342 arr:364.5 tw:342-455)-90p(ac:5 rel:354 arr:364.5 tw:354-426)-87d(ac:5 rel:342 arr:395.9 tw:395-455)-91d(ac:5 rel:354 arr:415.2 tw:366-426)-93d(ac:5 rel:359 arr:442.8 tw:383-443)-85d(ac:5 rel:336 arr:468.8 tw:447-507)-104p(ac:5 rel:449 arr:497.5 tw:449-533)-105d(ac:5 rel:449 arr:518.7 tw:473-533)-7(ar:0)-
Route:4 cost:107.12 LastDone:8 len:6 nodes:8(dep:167)-62p(ac:5 rel:198 arr:227.8 tw:198-478)-56p(ac:5 rel:186 arr:227.8 tw:186-382)-58p(ac:5 rel:194 arr:227.8 tw:194-262)-59d(ac:5 rel:194 arr:262.0 tw:202-262)-57d(ac:5 rel:186 arr:282.6 tw:322-382)-63d(ac:5 rel:198 arr:472.2 tw:418-478)-9(ar:0)-
Route:5 cost:192.10 LastDone:10 len:14 nodes:10(dep:260)-70p(ac:5 rel:256 arr:259.6 tw:256-369)-48p(ac:5 rel:165 arr:259.6 tw:165-281)-52p(ac:5 rel:167 arr:259.6 tw:167-317)-66p(ac:5 rel:227 arr:259.6 tw:227-436)-68p(ac:5 rel:231 arr:259.6 tw:231-476)-64p(ac:5 rel:207 arr:259.6 tw:207-404)-49d(ac:5 rel:165 arr:281.0 tw:221-281)-53d(ac:5 rel:167 arr:304.9 tw:257-317)-71d(ac:5 rel:256 arr:328.1 tw:309-369)-67d(ac:5 rel:227 arr:340.5 tw:376-436)-65d(ac:5 rel:207 arr:383.2 tw:344-404)-69d(ac:5 rel:231 arr:415.4 tw:416-476)-100p(ac:5 rel:405 arr:443.5 tw:405-470)-101d(ac:5 rel:405 arr:469.5 tw:410-470)-11(ar:0)-
Route:6 cost:221.46 LastDone:12 len:6 nodes:12(dep:118)-42p(ac:5 rel:118 arr:146.1 tw:118-204)-22p(ac:5 rel:18 arr:146.1 tw:18-405)-43d(ac:5 rel:118 arr:204.0 tw:144-204)-23d(ac:5 rel:18 arr:207.9 tw:345-405)-94p(ac:5 rel:364 arr:434.0 tw:364-523)-95d(ac:5 rel:364 arr:486.8 tw:463-523)-13(ar:0)-
Route:7 cost:118.97 LastDone:14 len:4 nodes:14(dep:342)-82p(ac:5 rel:317 arr:364.0 tw:317-512)-78p(ac:5 rel:297 arr:364.0 tw:297-433)-79d(ac:5 rel:297 arr:423.5 tw:373-433)-83d(ac:5 rel:317 arr:460.6 tw:452-512)-15(ar:0)-
Route:8 cost:60.26 LastDone:16 len:4 nodes:16(dep:476)-108p(ac:5 rel:474 arr:476.0 tw:474-536)-98p(ac:5 rel:393 arr:476.0 tw:393-505)-99d(ac:5 rel:393 arr:494.5 tw:445-505)-109d(ac:5 rel:474 arr:506.1 tw:476-536)-17(ar:0)-
Route:9 cost:84.98 LastDone:18 len:4 nodes:18(dep:260)-88p(ac:5 rel:350 arr:364.5 tw:350-415)-89d(ac:5 rel:350 arr:382.3 tw:355-415)-102p(ac:5 rel:410 arr:443.5 tw:410-481)-103d(ac:5 rel:410 arr:468.2 tw:421-481)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:524 real:1) 
Progressive Cost:10101700.60 Dist:1700.60 Un:1 Routes:17 Time:20.46 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:45
BBNode count: 93
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1700.60 Un:1 Routes:17 Time:20.46 Events:108 Idle:0.594 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 460 milliseconds.(Sat Dec 24 22:57:19 2022
