File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1276.6154
Route:0 cost:262.15 LastDone:0 len:18 nodes:0(dep:153)-48p(ac:5 rel:147 arr:153.5 tw:147-304)-28p(ac:5 rel:52 arr:153.5 tw:52-380)-30p(ac:5 rel:58 arr:153.5 tw:58-171)-36p(ac:5 rel:90 arr:153.5 tw:90-195)-46p(ac:5 rel:138 arr:153.5 tw:138-430)-40p(ac:5 rel:103 arr:153.5 tw:103-242)-31d(ac:5 rel:58 arr:171.0 tw:111-171)-37d(ac:5 rel:90 arr:189.9 tw:135-195)-41d(ac:5 rel:103 arr:210.7 tw:182-242)-49d(ac:5 rel:147 arr:224.5 tw:244-304)-29d(ac:5 rel:52 arr:255.5 tw:320-380)-47d(ac:5 rel:138 arr:341.7 tw:370-430)-100p(ac:5 rel:391 arr:416.5 tw:391-462)-94p(ac:5 rel:334 arr:416.5 tw:334-471)-95d(ac:5 rel:334 arr:434.0 tw:411-471)-101d(ac:5 rel:391 arr:453.4 tw:402-462)-110p(ac:5 rel:476 arr:498.3 tw:476-540)-111d(ac:5 rel:476 arr:519.1 tw:480-540)-1(ar:0)-
Route:1 cost:76.62 LastDone:2 len:4 nodes:2(dep:147)-34p(ac:5 rel:76 arr:147.2 tw:76-180)-26p(ac:5 rel:42 arr:147.2 tw:42-291)-35d(ac:5 rel:76 arr:180.0 tw:120-180)-27d(ac:5 rel:42 arr:203.1 tw:231-291)-3(ar:0)-
Route:2 cost:115.38 LastDone:4 len:8 nodes:4(dep:343)-90p(ac:5 rel:316 arr:343.0 tw:316-391)-72p(ac:5 rel:239 arr:343.0 tw:239-491)-84p(ac:5 rel:305 arr:343.0 tw:305-538)-86p(ac:5 rel:313 arr:343.0 tw:313-384)-87d(ac:5 rel:313 arr:354.1 tw:324-384)-91d(ac:5 rel:316 arr:391.0 tw:331-391)-73d(ac:5 rel:239 arr:473.2 tw:431-491)-85d(ac:5 rel:305 arr:483.8 tw:478-538)-5(ar:0)-
Route:3 cost:48.00 LastDone:6 len:2 nodes:6(dep:463)-102p(ac:5 rel:404 arr:462.9 tw:404-537)-103d(ac:5 rel:404 arr:486.9 tw:477-537)-7(ar:0)-
Route:4 cost:234.46 LastDone:8 len:22 nodes:8(dep:298)-82p(ac:5 rel:293 arr:298.2 tw:293-392)-32p(ac:5 rel:75 arr:298.2 tw:75-395)-54p(ac:5 rel:175 arr:298.2 tw:175-403)-56p(ac:5 rel:181 arr:298.2 tw:181-453)-60p(ac:5 rel:192 arr:298.2 tw:192-482)-64p(ac:5 rel:215 arr:298.2 tw:215-420)-70p(ac:5 rel:227 arr:298.2 tw:227-310)-74p(ac:5 rel:242 arr:298.2 tw:242-471)-78p(ac:5 rel:255 arr:298.2 tw:255-432)-66p(ac:5 rel:216 arr:298.2 tw:216-337)-71d(ac:5 rel:227 arr:304.2 tw:250-310)-67d(ac:5 rel:216 arr:337.0 tw:277-337)-83d(ac:5 rel:293 arr:364.7 tw:332-392)-79d(ac:5 rel:255 arr:374.8 tw:372-432)-33d(ac:5 rel:75 arr:377.2 tw:335-395)-55d(ac:5 rel:175 arr:387.8 tw:343-403)-65d(ac:5 rel:215 arr:391.9 tw:360-420)-57d(ac:5 rel:181 arr:409.9 tw:393-453)-75d(ac:5 rel:242 arr:432.1 tw:411-471)-61d(ac:5 rel:192 arr:449.6 tw:422-482)-106p(ac:5 rel:455 arr:474.2 tw:455-516)-107d(ac:5 rel:455 arr:506.9 tw:456-516)-9(ar:0)-
Route:5 cost:148.62 LastDone:10 len:8 nodes:10(dep:171)-50p(ac:5 rel:158 arr:171.4 tw:158-254)-38p(ac:5 rel:99 arr:171.4 tw:99-210)-42p(ac:5 rel:118 arr:171.4 tw:118-534)-44p(ac:5 rel:128 arr:171.4 tw:128-539)-39d(ac:5 rel:99 arr:209.7 tw:150-210)-51d(ac:5 rel:158 arr:254.0 tw:194-254)-45d(ac:5 rel:128 arr:288.2 tw:479-539)-43d(ac:5 rel:118 arr:493.8 tw:474-534)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:87.69 LastDone:14 len:8 nodes:14(dep:416)-98p(ac:5 rel:377 arr:416.5 tw:377-447)-92p(ac:5 rel:318 arr:416.5 tw:318-490)-96p(ac:5 rel:341 arr:416.5 tw:341-517)-88p(ac:5 rel:314 arr:416.5 tw:314-523)-99d(ac:5 rel:377 arr:446.5 tw:387-447)-93d(ac:5 rel:318 arr:463.5 tw:430-490)-97d(ac:5 rel:341 arr:487.1 tw:457-517)-89d(ac:5 rel:314 arr:493.1 tw:463-523)-15(ar:0)-
Route:8 cost:91.38 LastDone:16 len:6 nodes:16(dep:7)-24p(ac:5 rel:9 arr:51.0 tw:9-459)-20p(ac:5 rel:5 arr:51.0 tw:5-258)-22p(ac:5 rel:7 arr:51.0 tw:7-81)-23d(ac:5 rel:7 arr:81.0 tw:21-81)-21d(ac:5 rel:5 arr:94.8 tw:198-258)-25d(ac:5 rel:9 arr:204.9 tw:399-459)-17(ar:0)-
Route:9 cost:212.31 LastDone:18 len:16 nodes:18(dep:252)-80p(ac:5 rel:268 arr:287.0 tw:268-497)-58p(ac:5 rel:189 arr:287.0 tw:189-426)-62p(ac:5 rel:200 arr:287.0 tw:200-442)-68p(ac:5 rel:216 arr:287.0 tw:216-408)-76p(ac:5 rel:244 arr:287.0 tw:244-429)-52p(ac:5 rel:169 arr:287.0 tw:169-309)-53d(ac:5 rel:169 arr:308.2 tw:249-309)-69d(ac:5 rel:216 arr:348.4 tw:348-408)-77d(ac:5 rel:244 arr:369.6 tw:369-429)-63d(ac:5 rel:200 arr:393.2 tw:382-442)-59d(ac:5 rel:189 arr:414.8 tw:366-426)-81d(ac:5 rel:268 arr:447.2 tw:437-497)-108p(ac:5 rel:455 arr:462.9 tw:455-532)-104p(ac:5 rel:427 arr:462.9 tw:427-489)-105d(ac:5 rel:427 arr:488.8 tw:429-489)-109d(ac:5 rel:455 arr:503.5 tw:472-532)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1276.62 Dist:1276.62 Un:0 Routes:13 Time:19.76 Events:81 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:46
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1276.62 Un:0 Routes:13 Time:19.76 Events:81 Idle:0.642 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 765 milliseconds.(Thu Dec 29 18:40:16 2022
