File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101306.0870
Route:0 cost:114.78 LastDone:0 len:8 nodes:0(dep:393)-106p(ac:5 rel:384 arr:393.0 tw:384-480)-86p(ac:5 rel:332 arr:393.0 tw:332-494)-96p(ac:5 rel:356 arr:393.0 tw:356-479)-90p(ac:5 rel:341 arr:393.0 tw:341-486)-107d(ac:5 rel:384 arr:429.5 tw:420-480)-87d(ac:5 rel:332 arr:448.7 tw:434-494)-97d(ac:5 rel:356 arr:468.7 tw:419-479)-91d(ac:5 rel:341 arr:479.1 tw:426-486)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:90.43 LastDone:4 len:10 nodes:4(dep:300)-74p(ac:5 rel:274 arr:300.3 tw:274-468)-52p(ac:5 rel:173 arr:300.3 tw:173-497)-58p(ac:5 rel:201 arr:300.3 tw:201-350)-60p(ac:5 rel:204 arr:300.3 tw:204-368)-64p(ac:5 rel:251 arr:300.3 tw:251-328)-61d(ac:5 rel:204 arr:312.4 tw:308-368)-65d(ac:5 rel:251 arr:321.1 tw:268-328)-59d(ac:5 rel:201 arr:345.5 tw:290-350)-53d(ac:5 rel:173 arr:345.5 tw:437-497)-75d(ac:5 rel:274 arr:464.8 tw:408-468)-5(ar:0)-
Route:3 cost:219.13 LastDone:6 len:16 nodes:6(dep:89)-50p(ac:5 rel:159 arr:174.0 tw:159-398)-22p(ac:5 rel:21 arr:174.0 tw:21-297)-30p(ac:5 rel:65 arr:174.0 tw:65-384)-34p(ac:5 rel:89 arr:174.0 tw:89-308)-40p(ac:5 rel:110 arr:174.0 tw:110-310)-48p(ac:5 rel:139 arr:174.0 tw:139-316)-46p(ac:5 rel:132 arr:174.0 tw:132-194)-47d(ac:5 rel:132 arr:194.0 tw:134-194)-23d(ac:5 rel:21 arr:204.4 tw:237-297)-35d(ac:5 rel:89 arr:263.1 tw:248-308)-41d(ac:5 rel:110 arr:290.9 tw:250-310)-49d(ac:5 rel:139 arr:304.0 tw:256-316)-51d(ac:5 rel:159 arr:309.2 tw:338-398)-31d(ac:5 rel:65 arr:364.1 tw:324-384)-112p(ac:5 rel:422 arr:464.2 tw:422-491)-113d(ac:5 rel:422 arr:490.3 tw:431-491)-7(ar:0)-
Route:4 cost:78.26 LastDone:8 len:8 nodes:8(dep:461)-120p(ac:5 rel:455 arr:461.0 tw:455-526)-114p(ac:5 rel:425 arr:461.0 tw:425-534)-116p(ac:5 rel:432 arr:461.0 tw:432-506)-118p(ac:5 rel:436 arr:461.0 tw:436-537)-117d(ac:5 rel:432 arr:477.5 tw:446-506)-119d(ac:5 rel:436 arr:500.1 tw:477-537)-115d(ac:5 rel:425 arr:509.7 tw:474-534)-121d(ac:5 rel:455 arr:513.2 tw:466-526)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:2 nodes:10(dep:420)-82p(ac:5 rel:324 arr:420.0 tw:324-535)-83d(ac:5 rel:324 arr:480.0 tw:475-535)-11(ar:0)-
Route:6 cost:156.52 LastDone:12 len:8 nodes:12(dep:300)-76p(ac:5 rel:288 arr:300.3 tw:288-454)-44p(ac:5 rel:124 arr:300.3 tw:124-408)-54p(ac:5 rel:177 arr:300.3 tw:177-531)-42p(ac:5 rel:118 arr:300.3 tw:118-468)-45d(ac:5 rel:124 arr:331.6 tw:348-408)-77d(ac:5 rel:288 arr:376.7 tw:394-454)-43d(ac:5 rel:118 arr:410.5 tw:408-468)-55d(ac:5 rel:177 arr:436.6 tw:471-531)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:8 nodes:14(dep:399)-102p(ac:5 rel:369 arr:398.8 tw:369-431)-103d(ac:5 rel:369 arr:431.0 tw:371-431)-110p(ac:5 rel:406 arr:464.2 tw:406-534)-88p(ac:5 rel:334 arr:464.2 tw:334-513)-100p(ac:5 rel:366 arr:464.2 tw:366-489)-89d(ac:5 rel:334 arr:485.9 tw:453-513)-101d(ac:5 rel:366 arr:487.7 tw:429-489)-111d(ac:5 rel:406 arr:495.5 tw:474-534)-15(ar:0)-
Route:8 cost:309.57 LastDone:16 len:30 nodes:16(dep:41)-32p(ac:5 rel:74 arr:90.4 tw:74-380)-20p(ac:5 rel:17 arr:90.4 tw:17-261)-24p(ac:5 rel:23 arr:90.4 tw:23-157)-26p(ac:5 rel:41 arr:90.4 tw:41-120)-28p(ac:5 rel:50 arr:90.4 tw:50-278)-25d(ac:5 rel:23 arr:112.2 tw:97-157)-27d(ac:5 rel:41 arr:120.0 tw:60-120)-21d(ac:5 rel:17 arr:147.8 tw:201-261)-29d(ac:5 rel:50 arr:228.8 tw:218-278)-33d(ac:5 rel:74 arr:314.0 tw:320-380)-108p(ac:5 rel:393 arr:393.9 tw:393-506)-62p(ac:5 rel:228 arr:393.9 tw:228-482)-70p(ac:5 rel:256 arr:393.9 tw:256-523)-78p(ac:5 rel:297 arr:393.9 tw:297-420)-80p(ac:5 rel:304 arr:393.9 tw:304-432)-84p(ac:5 rel:329 arr:393.9 tw:329-539)-92p(ac:5 rel:343 arr:393.9 tw:343-498)-98p(ac:5 rel:365 arr:393.9 tw:365-488)-104p(ac:5 rel:376 arr:393.9 tw:376-536)-94p(ac:5 rel:354 arr:393.9 tw:354-540)-81d(ac:5 rel:304 arr:407.0 tw:372-432)-79d(ac:5 rel:297 arr:420.0 tw:360-420)-93d(ac:5 rel:343 arr:424.3 tw:438-498)-109d(ac:5 rel:393 arr:441.5 tw:446-506)-63d(ac:5 rel:228 arr:448.6 tw:422-482)-71d(ac:5 rel:256 arr:466.9 tw:463-523)-85d(ac:5 rel:329 arr:479.9 tw:479-539)-99d(ac:5 rel:365 arr:479.9 tw:428-488)-95d(ac:5 rel:354 arr:501.7 tw:480-540)-105d(ac:5 rel:376 arr:501.7 tw:476-536)-17(ar:0)-
Route:9 cost:97.39 LastDone:18 len:12 nodes:18(dep:259)-72p(ac:5 rel:259 arr:300.3 tw:259-342)-36p(ac:5 rel:106 arr:300.3 tw:106-528)-56p(ac:5 rel:192 arr:300.3 tw:192-342)-66p(ac:5 rel:251 arr:300.3 tw:251-447)-68p(ac:5 rel:251 arr:300.3 tw:251-533)-38p(ac:5 rel:110 arr:300.3 tw:110-468)-57d(ac:5 rel:192 arr:309.0 tw:282-342)-73d(ac:5 rel:259 arr:342.0 tw:282-342)-39d(ac:5 rel:110 arr:354.2 tw:408-468)-67d(ac:5 rel:251 arr:408.0 tw:387-447)-37d(ac:5 rel:106 arr:412.3 tw:468-528)-69d(ac:5 rel:251 arr:501.9 tw:473-533)-19(ar:0)-
Unassigneds(2):123(rel:465 ut:540 real:1) 
Progressive Cost:10101306.09 Dist:1306.09 Un:1 Routes:12 Time:16.62 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:52
BBNode count: 76
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1306.09 Un:1 Routes:12 Time:16.62 Events:87 Idle:0.694 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 623 milliseconds.(Sun Dec 25 02:44:59 2022
