File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:10101330.0763
Route:0 cost:116.34 LastDone:0 len:6 nodes:0(dep:399)-96p(ac:5 rel:389 arr:399.0 tw:389-489)-88p(ac:5 rel:370 arr:399.0 tw:370-505)-84p(ac:5 rel:357 arr:399.0 tw:357-429)-85d(ac:5 rel:357 arr:428.3 tw:369-429)-89d(ac:5 rel:370 arr:457.2 tw:445-505)-97d(ac:5 rel:389 arr:457.2 tw:429-489)-1(ar:0)-
Route:1 cost:228.09 LastDone:2 len:10 nodes:2(dep:204)-38p(ac:5 rel:158 arr:204.4 tw:158-402)-24p(ac:5 rel:50 arr:204.4 tw:50-258)-34p(ac:5 rel:152 arr:204.4 tw:152-394)-28p(ac:5 rel:115 arr:204.4 tw:115-307)-29d(ac:5 rel:115 arr:258.0 tw:247-307)-25d(ac:5 rel:50 arr:258.0 tw:198-258)-35d(ac:5 rel:152 arr:258.0 tw:334-394)-39d(ac:5 rel:158 arr:346.4 tw:342-402)-102p(ac:5 rel:417 arr:434.0 tw:417-501)-103d(ac:5 rel:417 arr:486.7 tw:441-501)-3(ar:0)-
Route:2 cost:101.68 LastDone:4 len:8 nodes:4(dep:365)-86p(ac:5 rel:369 arr:372.6 tw:369-450)-72p(ac:5 rel:311 arr:372.6 tw:311-537)-78p(ac:5 rel:335 arr:372.6 tw:335-395)-70p(ac:5 rel:309 arr:372.6 tw:309-511)-79d(ac:5 rel:335 arr:395.0 tw:335-395)-87d(ac:5 rel:369 arr:429.8 tw:390-450)-73d(ac:5 rel:311 arr:436.7 tw:477-537)-71d(ac:5 rel:309 arr:505.4 tw:451-511)-5(ar:0)-
Route:3 cost:104.43 LastDone:6 len:8 nodes:6(dep:250)-58p(ac:5 rel:242 arr:250.0 tw:242-514)-54p(ac:5 rel:224 arr:250.0 tw:224-518)-56p(ac:5 rel:230 arr:250.0 tw:230-378)-50p(ac:5 rel:218 arr:250.0 tw:218-294)-51d(ac:5 rel:218 arr:294.0 tw:234-294)-57d(ac:5 rel:230 arr:298.6 tw:318-378)-55d(ac:5 rel:224 arr:347.8 tw:458-518)-59d(ac:5 rel:242 arr:461.2 tw:454-514)-7(ar:0)-
Route:4 cost:106.26 LastDone:8 len:10 nodes:8(dep:399)-98p(ac:5 rel:392 arr:399.0 tw:392-539)-82p(ac:5 rel:352 arr:399.0 tw:352-504)-90p(ac:5 rel:383 arr:399.0 tw:383-510)-94p(ac:5 rel:386 arr:399.0 tw:386-452)-92p(ac:5 rel:384 arr:399.0 tw:384-510)-95d(ac:5 rel:386 arr:448.9 tw:392-452)-93d(ac:5 rel:384 arr:459.9 tw:450-510)-83d(ac:5 rel:352 arr:471.4 tw:444-504)-91d(ac:5 rel:383 arr:478.2 tw:450-510)-99d(ac:5 rel:392 arr:485.6 tw:479-539)-9(ar:0)-
Route:5 cost:142.90 LastDone:10 len:14 nodes:10(dep:307)-66p(ac:5 rel:301 arr:306.6 tw:301-538)-48p(ac:5 rel:206 arr:306.6 tw:206-458)-46p(ac:5 rel:206 arr:306.6 tw:206-353)-52p(ac:5 rel:218 arr:306.6 tw:218-388)-60p(ac:5 rel:260 arr:306.6 tw:260-503)-64p(ac:5 rel:295 arr:306.6 tw:295-509)-36p(ac:5 rel:156 arr:306.6 tw:156-319)-37d(ac:5 rel:156 arr:319.0 tw:259-319)-47d(ac:5 rel:206 arr:339.6 tw:293-353)-53d(ac:5 rel:218 arr:374.0 tw:328-388)-49d(ac:5 rel:206 arr:379.5 tw:398-458)-61d(ac:5 rel:260 arr:416.3 tw:443-503)-67d(ac:5 rel:301 arr:462.7 tw:478-538)-65d(ac:5 rel:295 arr:485.8 tw:449-509)-11(ar:0)-
Route:6 cost:269.31 LastDone:12 len:16 nodes:12(dep:212)-42p(ac:5 rel:188 arr:212.4 tw:188-250)-20p(ac:5 rel:34 arr:212.4 tw:34-317)-26p(ac:5 rel:62 arr:212.4 tw:62-294)-30p(ac:5 rel:133 arr:212.4 tw:133-377)-32p(ac:5 rel:136 arr:212.4 tw:136-283)-40p(ac:5 rel:170 arr:212.4 tw:170-442)-43d(ac:5 rel:188 arr:250.0 tw:190-250)-21d(ac:5 rel:34 arr:261.9 tw:257-317)-33d(ac:5 rel:136 arr:275.6 tw:223-283)-27d(ac:5 rel:62 arr:286.2 tw:234-294)-31d(ac:5 rel:133 arr:314.1 tw:317-377)-41d(ac:5 rel:170 arr:338.5 tw:382-442)-104p(ac:5 rel:419 arr:426.0 tw:419-504)-100p(ac:5 rel:412 arr:426.0 tw:412-515)-105d(ac:5 rel:419 arr:448.9 tw:444-504)-101d(ac:5 rel:412 arr:482.8 tw:455-515)-13(ar:0)-
Route:7 cost:33.89 LastDone:14 len:2 nodes:14(dep:494)-110p(ac:5 rel:468 arr:494.1 tw:468-537)-111d(ac:5 rel:468 arr:511.1 tw:477-537)-15(ar:0)-
Route:8 cost:181.37 LastDone:16 len:14 nodes:16(dep:347)-80p(ac:5 rel:348 arr:349.0 tw:348-506)-22p(ac:5 rel:40 arr:349.0 tw:40-499)-44p(ac:5 rel:204 arr:349.0 tw:204-501)-68p(ac:5 rel:305 arr:349.0 tw:305-436)-74p(ac:5 rel:329 arr:349.0 tw:329-425)-76p(ac:5 rel:334 arr:349.0 tw:334-518)-62p(ac:5 rel:275 arr:349.0 tw:275-456)-75d(ac:5 rel:329 arr:378.3 tw:365-425)-69d(ac:5 rel:305 arr:399.8 tw:376-436)-23d(ac:5 rel:40 arr:440.1 tw:439-499)-63d(ac:5 rel:275 arr:455.3 tw:396-456)-45d(ac:5 rel:204 arr:466.7 tw:441-501)-81d(ac:5 rel:348 arr:480.5 tw:446-506)-77d(ac:5 rel:334 arr:513.4 tw:458-518)-17(ar:0)-
Route:9 cost:45.80 LastDone:18 len:2 nodes:18(dep:494)-106p(ac:5 rel:435 arr:494.1 tw:435-521)-107d(ac:5 rel:435 arr:517.0 tw:461-521)-19(ar:0)-
Unassigneds(2):109(rel:440 ut:521 real:1) 
Progressive Cost:10101330.08 Dist:1330.08 Un:1 Routes:12 Time:10.57 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:46
BBNode count: 35
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1330.08 Un:1 Routes:12 Time:10.57 Events:105 Idle:0.690 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 558 milliseconds.(Sat Dec 24 22:31:35 2022
