File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201700.4724
Route:0 cost:55.43 LastDone:0 len:4 nodes:0(dep:481)-134p(ac:5 rel:477 arr:481.0 tw:477-539)-132p(ac:5 rel:476 arr:481.0 tw:476-537)-135d(ac:5 rel:477 arr:507.3 tw:479-539)-133d(ac:5 rel:476 arr:528.2 tw:477-537)-1(ar:0)-
Route:1 cost:140.47 LastDone:2 len:6 nodes:2(dep:380)-102p(ac:5 rel:355 arr:380.1 tw:355-441)-98p(ac:5 rel:330 arr:380.1 tw:330-479)-103d(ac:5 rel:355 arr:412.8 tw:381-441)-99d(ac:5 rel:330 arr:446.7 tw:419-479)-126p(ac:5 rel:457 arr:481.0 tw:457-527)-127d(ac:5 rel:457 arr:510.1 tw:467-527)-3(ar:0)-
Route:2 cost:202.20 LastDone:4 len:12 nodes:4(dep:298)-90p(ac:5 rel:298 arr:302.0 tw:298-459)-20p(ac:5 rel:3 arr:302.0 tw:3-348)-28p(ac:5 rel:34 arr:302.0 tw:34-417)-48p(ac:5 rel:97 arr:302.0 tw:97-402)-56p(ac:5 rel:116 arr:302.0 tw:116-350)-84p(ac:5 rel:235 arr:302.0 tw:235-385)-57d(ac:5 rel:116 arr:319.0 tw:290-350)-21d(ac:5 rel:3 arr:341.7 tw:288-348)-85d(ac:5 rel:235 arr:349.6 tw:325-385)-49d(ac:5 rel:97 arr:382.2 tw:342-402)-29d(ac:5 rel:34 arr:398.9 tw:357-417)-91d(ac:5 rel:298 arr:447.5 tw:399-459)-5(ar:0)-
Route:3 cost:86.61 LastDone:6 len:2 nodes:6(dep:448)-108p(ac:5 rel:394 arr:453.0 tw:394-538)-109d(ac:5 rel:394 arr:496.3 tw:478-538)-7(ar:0)-
Route:4 cost:237.17 LastDone:8 len:14 nodes:8(dep:61)-34p(ac:5 rel:49 arr:61.3 tw:49-350)-24p(ac:5 rel:13 arr:61.3 tw:13-118)-32p(ac:5 rel:48 arr:61.3 tw:48-370)-25d(ac:5 rel:13 arr:118.0 tw:58-118)-35d(ac:5 rel:49 arr:149.3 tw:290-350)-33d(ac:5 rel:48 arr:306.4 tw:310-370)-104p(ac:5 rel:362 arr:380.1 tw:362-508)-94p(ac:5 rel:325 arr:380.1 tw:325-473)-96p(ac:5 rel:325 arr:380.1 tw:325-433)-100p(ac:5 rel:335 arr:380.1 tw:335-437)-101d(ac:5 rel:335 arr:387.8 tw:377-437)-97d(ac:5 rel:325 arr:433.0 tw:373-433)-95d(ac:5 rel:325 arr:465.4 tw:413-473)-105d(ac:5 rel:362 arr:481.2 tw:448-508)-9(ar:0)-
Route:5 cost:214.49 LastDone:10 len:8 nodes:10(dep:156)-64p(ac:5 rel:127 arr:156.0 tw:127-263)-36p(ac:5 rel:61 arr:156.0 tw:61-371)-22p(ac:5 rel:4 arr:156.0 tw:4-184)-23d(ac:5 rel:4 arr:184.0 tw:124-184)-65d(ac:5 rel:127 arr:219.7 tw:203-263)-37d(ac:5 rel:61 arr:243.2 tw:311-371)-110p(ac:5 rel:395 arr:432.0 tw:395-519)-111d(ac:5 rel:395 arr:481.9 tw:459-519)-11(ar:0)-
Route:6 cost:188.66 LastDone:12 len:22 nodes:12(dep:302)-88p(ac:5 rel:296 arr:302.0 tw:296-426)-40p(ac:5 rel:70 arr:302.0 tw:70-426)-42p(ac:5 rel:71 arr:302.0 tw:71-361)-68p(ac:5 rel:142 arr:302.0 tw:142-501)-74p(ac:5 rel:162 arr:302.0 tw:162-353)-76p(ac:5 rel:174 arr:302.0 tw:174-474)-78p(ac:5 rel:198 arr:302.0 tw:198-322)-82p(ac:5 rel:211 arr:302.0 tw:211-500)-79d(ac:5 rel:198 arr:321.5 tw:262-322)-75d(ac:5 rel:162 arr:330.7 tw:293-353)-43d(ac:5 rel:71 arr:346.4 tw:301-361)-89d(ac:5 rel:296 arr:389.1 tw:366-426)-77d(ac:5 rel:174 arr:389.1 tw:414-474)-41d(ac:5 rel:70 arr:420.5 tw:366-426)-69d(ac:5 rel:142 arr:457.3 tw:441-501)-83d(ac:5 rel:211 arr:457.3 tw:440-500)-124p(ac:5 rel:442 arr:483.2 tw:442-508)-92p(ac:5 rel:309 arr:483.2 tw:309-518)-120p(ac:5 rel:428 arr:483.2 tw:428-518)-125d(ac:5 rel:442 arr:507.2 tw:448-508)-93d(ac:5 rel:309 arr:507.2 tw:458-518)-121d(ac:5 rel:428 arr:507.2 tw:458-518)-13(ar:0)-
Route:7 cost:181.73 LastDone:14 len:12 nodes:14(dep:34)-44p(ac:5 rel:72 arr:104.0 tw:72-212)-26p(ac:5 rel:28 arr:104.0 tw:28-140)-30p(ac:5 rel:43 arr:104.0 tw:43-215)-27d(ac:5 rel:28 arr:139.7 tw:80-140)-31d(ac:5 rel:43 arr:156.4 tw:155-215)-45d(ac:5 rel:72 arr:176.0 tw:152-212)-86p(ac:5 rel:274 arr:281.0 tw:274-394)-46p(ac:5 rel:81 arr:281.0 tw:81-402)-54p(ac:5 rel:108 arr:281.0 tw:108-313)-55d(ac:5 rel:108 arr:312.7 tw:253-313)-47d(ac:5 rel:81 arr:312.7 tw:342-402)-87d(ac:5 rel:274 arr:378.7 tw:334-394)-15(ar:0)-
Route:8 cost:107.72 LastDone:16 len:4 nodes:16(dep:432)-122p(ac:5 rel:432 arr:432.0 tw:432-496)-106p(ac:5 rel:392 arr:432.0 tw:392-527)-123d(ac:5 rel:432 arr:453.1 tw:436-496)-107d(ac:5 rel:392 arr:488.5 tw:467-527)-17(ar:0)-
Route:9 cost:285.98 LastDone:18 len:28 nodes:18(dep:161)-72p(ac:5 rel:150 arr:161.4 tw:150-272)-38p(ac:5 rel:63 arr:161.4 tw:63-408)-50p(ac:5 rel:98 arr:161.4 tw:98-336)-52p(ac:5 rel:102 arr:161.4 tw:102-180)-58p(ac:5 rel:118 arr:161.4 tw:118-285)-60p(ac:5 rel:119 arr:161.4 tw:119-188)-62p(ac:5 rel:125 arr:161.4 tw:125-461)-70p(ac:5 rel:149 arr:161.4 tw:149-361)-66p(ac:5 rel:138 arr:161.4 tw:138-272)-53d(ac:5 rel:102 arr:176.0 tw:120-180)-61d(ac:5 rel:119 arr:188.0 tw:128-188)-59d(ac:5 rel:118 arr:200.0 tw:225-285)-67d(ac:5 rel:138 arr:228.5 tw:212-272)-73d(ac:5 rel:150 arr:252.9 tw:212-272)-71d(ac:5 rel:149 arr:281.7 tw:301-361)-51d(ac:5 rel:98 arr:322.1 tw:276-336)-39d(ac:5 rel:63 arr:336.9 tw:348-408)-63d(ac:5 rel:125 arr:378.7 tw:401-461)-118p(ac:5 rel:425 arr:430.0 tw:425-488)-80p(ac:5 rel:206 arr:430.0 tw:206-521)-112p(ac:5 rel:408 arr:430.0 tw:408-508)-114p(ac:5 rel:410 arr:430.0 tw:410-505)-116p(ac:5 rel:424 arr:430.0 tw:424-489)-119d(ac:5 rel:425 arr:448.6 tw:428-488)-117d(ac:5 rel:424 arr:454.9 tw:429-489)-113d(ac:5 rel:408 arr:467.2 tw:448-508)-81d(ac:5 rel:206 arr:483.1 tw:461-521)-115d(ac:5 rel:410 arr:504.0 tw:445-505)-19(ar:0)-
Unassigneds(4):129(rel:466 ut:529 real:1) 131(rel:468 ut:529 real:1) 
Progressive Cost:20201700.47 Dist:1700.47 Un:2 Routes:16 Time:34.01 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:58
BBNode count: 85
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1700.47 Un:2 Routes:16 Time:34.01 Events:119 Idle:0.615 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 11 milliseconds.(Thu Dec 29 18:20:11 2022
