File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101525.5000
Route:0 cost:318.00 LastDone:0 len:20 nodes:0(dep:52)-44p(ac:5 rel:79 arr:81.8 tw:79-215)-20p(ac:5 rel:5 arr:81.8 tw:5-270)-22p(ac:5 rel:12 arr:81.8 tw:12-161)-24p(ac:5 rel:19 arr:81.8 tw:19-416)-26p(ac:5 rel:31 arr:81.8 tw:31-117)-28p(ac:5 rel:32 arr:81.8 tw:32-439)-32p(ac:5 rel:41 arr:81.8 tw:41-191)-34p(ac:5 rel:52 arr:81.8 tw:52-195)-36p(ac:5 rel:57 arr:81.8 tw:57-265)-27d(ac:5 rel:31 arr:117.0 tw:57-117)-23d(ac:5 rel:12 arr:141.0 tw:101-161)-35d(ac:5 rel:52 arr:159.8 tw:135-195)-33d(ac:5 rel:41 arr:177.8 tw:131-191)-45d(ac:5 rel:79 arr:200.2 tw:155-215)-37d(ac:5 rel:57 arr:206.2 tw:205-265)-21d(ac:5 rel:5 arr:250.5 tw:210-270)-25d(ac:5 rel:19 arr:318.0 tw:356-416)-29d(ac:5 rel:32 arr:372.5 tw:379-439)-118p(ac:5 rel:447 arr:469.5 tw:447-529)-119d(ac:5 rel:447 arr:504.8 tw:469-529)-1(ar:0)-
Route:1 cost:130.50 LastDone:2 len:8 nodes:2(dep:389)-96p(ac:5 rel:363 arr:396.0 tw:363-435)-82p(ac:5 rel:287 arr:396.0 tw:287-449)-84p(ac:5 rel:311 arr:396.0 tw:311-438)-97d(ac:5 rel:363 arr:411.0 tw:375-435)-85d(ac:5 rel:311 arr:431.2 tw:378-438)-83d(ac:5 rel:287 arr:448.5 tw:389-449)-124p(ac:5 rel:480 arr:480.0 tw:480-540)-125d(ac:5 rel:480 arr:510.0 tw:480-540)-3(ar:0)-
Route:2 cost:130.50 LastDone:4 len:8 nodes:4(dep:368)-94p(ac:5 rel:359 arr:367.8 tw:359-425)-76p(ac:5 rel:272 arr:367.8 tw:272-531)-90p(ac:5 rel:345 arr:367.8 tw:345-409)-92p(ac:5 rel:349 arr:367.8 tw:349-475)-91d(ac:5 rel:345 arr:385.0 tw:349-409)-95d(ac:5 rel:359 arr:419.5 tw:365-425)-93d(ac:5 rel:349 arr:448.8 tw:415-475)-77d(ac:5 rel:272 arr:472.0 tw:471-531)-5(ar:0)-
Route:3 cost:145.50 LastDone:6 len:12 nodes:6(dep:279)-72p(ac:5 rel:270 arr:279.2 tw:270-382)-30p(ac:5 rel:39 arr:279.2 tw:39-461)-62p(ac:5 rel:204 arr:279.2 tw:204-537)-66p(ac:5 rel:226 arr:279.2 tw:226-526)-68p(ac:5 rel:227 arr:279.2 tw:227-319)-38p(ac:5 rel:58 arr:279.2 tw:58-523)-69d(ac:5 rel:227 arr:319.0 tw:259-319)-73d(ac:5 rel:270 arr:343.8 tw:322-382)-31d(ac:5 rel:39 arr:376.0 tw:401-461)-39d(ac:5 rel:58 arr:413.8 tw:463-523)-67d(ac:5 rel:226 arr:469.0 tw:466-526)-63d(ac:5 rel:204 arr:484.0 tw:477-537)-7(ar:0)-
Route:4 cost:138.00 LastDone:8 len:10 nodes:8(dep:198)-58p(ac:5 rel:169 arr:197.8 tw:169-510)-42p(ac:5 rel:73 arr:197.8 tw:73-233)-48p(ac:5 rel:107 arr:197.8 tw:107-384)-50p(ac:5 rel:142 arr:197.8 tw:142-289)-56p(ac:5 rel:165 arr:197.8 tw:165-366)-43d(ac:5 rel:73 arr:233.0 tw:173-233)-51d(ac:5 rel:142 arr:242.0 tw:229-289)-49d(ac:5 rel:107 arr:251.0 tw:324-384)-57d(ac:5 rel:165 arr:361.5 tw:306-366)-59d(ac:5 rel:169 arr:363.8 tw:450-510)-9(ar:0)-
Route:5 cost:195.00 LastDone:10 len:8 nodes:10(dep:298)-64p(ac:5 rel:225 arr:312.0 tw:225-356)-40p(ac:5 rel:68 arr:312.0 tw:68-466)-46p(ac:5 rel:83 arr:312.0 tw:83-372)-65d(ac:5 rel:225 arr:334.5 tw:296-356)-47d(ac:5 rel:83 arr:372.0 tw:312-372)-41d(ac:5 rel:68 arr:387.0 tw:406-466)-120p(ac:5 rel:449 arr:469.5 tw:449-524)-121d(ac:5 rel:449 arr:503.2 tw:464-524)-11(ar:0)-
Route:6 cost:88.50 LastDone:12 len:8 nodes:12(dep:446)-114p(ac:5 rel:430 arr:446.0 tw:430-531)-88p(ac:5 rel:343 arr:446.0 tw:343-517)-104p(ac:5 rel:399 arr:446.0 tw:399-489)-110p(ac:5 rel:417 arr:446.0 tw:417-535)-89d(ac:5 rel:343 arr:481.2 tw:457-517)-115d(ac:5 rel:430 arr:481.2 tw:471-531)-105d(ac:5 rel:399 arr:488.8 tw:429-489)-111d(ac:5 rel:417 arr:520.2 tw:475-535)-13(ar:0)-
Route:7 cost:138.00 LastDone:14 len:10 nodes:14(dep:332)-86p(ac:5 rel:327 arr:332.2 tw:327-536)-70p(ac:5 rel:254 arr:332.2 tw:254-369)-78p(ac:5 rel:275 arr:332.2 tw:275-372)-80p(ac:5 rel:278 arr:332.2 tw:278-439)-74p(ac:5 rel:270 arr:332.2 tw:270-415)-79d(ac:5 rel:275 arr:369.0 tw:312-372)-71d(ac:5 rel:254 arr:369.0 tw:309-369)-81d(ac:5 rel:278 arr:374.2 tw:379-439)-75d(ac:5 rel:270 arr:403.8 tw:355-415)-87d(ac:5 rel:327 arr:503.2 tw:476-536)-15(ar:0)-
Route:8 cost:186.00 LastDone:16 len:18 nodes:16(dep:253)-60p(ac:5 rel:179 arr:253.2 tw:179-290)-52p(ac:5 rel:150 arr:253.2 tw:150-448)-54p(ac:5 rel:152 arr:253.2 tw:152-398)-61d(ac:5 rel:179 arr:290.0 tw:230-290)-55d(ac:5 rel:152 arr:314.8 tw:338-398)-53d(ac:5 rel:150 arr:338.0 tw:388-448)-112p(ac:5 rel:419 arr:432.0 tw:419-521)-100p(ac:5 rel:383 arr:432.0 tw:383-513)-102p(ac:5 rel:388 arr:432.0 tw:388-535)-106p(ac:5 rel:399 arr:432.0 tw:399-502)-108p(ac:5 rel:401 arr:432.0 tw:401-537)-98p(ac:5 rel:382 arr:432.0 tw:382-538)-101d(ac:5 rel:383 arr:482.2 tw:453-513)-107d(ac:5 rel:399 arr:487.5 tw:442-502)-109d(ac:5 rel:401 arr:504.8 tw:477-537)-113d(ac:5 rel:419 arr:518.2 tw:461-521)-103d(ac:5 rel:388 arr:518.2 tw:475-535)-99d(ac:5 rel:382 arr:525.0 tw:478-538)-17(ar:0)-
Route:9 cost:55.50 LastDone:18 len:2 nodes:18(dep:480)-122p(ac:5 rel:451 arr:480.0 tw:451-525)-123d(ac:5 rel:451 arr:507.8 tw:465-525)-19(ar:0)-
Unassigneds(2):117(rel:444 ut:540 real:1) 
Progressive Cost:10101525.50 Dist:1525.50 Un:1 Routes:14 Time:17.13 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:53
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1525.50 Un:1 Routes:14 Time:17.13 Events:111 Idle:0.641 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 136 milliseconds.(Sun Dec 25 00:25:05 2022
