File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401342.6934
Route:0 cost:241.03 LastDone:0 len:14 nodes:0(dep:24)-28p(ac:5 rel:25 arr:47.0 tw:25-164)-24p(ac:5 rel:20 arr:47.0 tw:20-115)-26p(ac:5 rel:24 arr:47.0 tw:24-99)-25d(ac:5 rel:20 arr:61.1 tw:55-115)-27d(ac:5 rel:24 arr:98.4 tw:39-99)-29d(ac:5 rel:25 arr:120.8 tw:104-164)-82p(ac:5 rel:309 arr:349.9 tw:309-392)-52p(ac:5 rel:150 arr:349.9 tw:150-496)-80p(ac:5 rel:307 arr:349.9 tw:307-409)-72p(ac:5 rel:257 arr:349.9 tw:257-489)-83d(ac:5 rel:309 arr:377.9 tw:332-392)-81d(ac:5 rel:307 arr:408.2 tw:349-409)-53d(ac:5 rel:150 arr:434.0 tw:436-496)-73d(ac:5 rel:257 arr:469.7 tw:429-489)-1(ar:0)-
Route:1 cost:47.79 LastDone:2 len:2 nodes:2(dep:204)-84p(ac:5 rel:354 arr:409.0 tw:354-433)-85d(ac:5 rel:354 arr:432.9 tw:373-433)-3(ar:0)-
Route:2 cost:96.62 LastDone:4 len:2 nodes:4(dep:443)-88p(ac:5 rel:409 arr:443.3 tw:409-533)-89d(ac:5 rel:409 arr:491.6 tw:473-533)-5(ar:0)-
Route:3 cost:130.32 LastDone:6 len:8 nodes:6(dep:25)-50p(ac:5 rel:145 arr:167.4 tw:145-220)-42p(ac:5 rel:115 arr:167.4 tw:115-472)-48p(ac:5 rel:128 arr:167.4 tw:128-429)-38p(ac:5 rel:92 arr:167.4 tw:92-293)-51d(ac:5 rel:145 arr:220.0 tw:160-220)-39d(ac:5 rel:92 arr:230.3 tw:233-293)-49d(ac:5 rel:128 arr:239.0 tw:369-429)-43d(ac:5 rel:115 arr:410.3 tw:412-472)-7(ar:0)-
Route:4 cost:118.28 LastDone:8 len:4 nodes:8(dep:421)-86p(ac:5 rel:369 arr:421.0 tw:369-530)-68p(ac:5 rel:240 arr:421.0 tw:240-462)-69d(ac:5 rel:240 arr:442.7 tw:402-462)-87d(ac:5 rel:369 arr:487.9 tw:470-530)-9(ar:0)-
Route:5 cost:158.17 LastDone:10 len:10 nodes:10(dep:302)-78p(ac:5 rel:261 arr:302.3 tw:261-396)-60p(ac:5 rel:204 arr:302.3 tw:204-483)-64p(ac:5 rel:220 arr:302.3 tw:220-515)-76p(ac:5 rel:259 arr:302.3 tw:259-533)-70p(ac:5 rel:241 arr:302.3 tw:241-340)-71d(ac:5 rel:241 arr:340.0 tw:280-340)-79d(ac:5 rel:261 arr:385.9 tw:336-396)-77d(ac:5 rel:259 arr:399.8 tw:473-533)-61d(ac:5 rel:204 arr:482.1 tw:423-483)-65d(ac:5 rel:220 arr:495.7 tw:455-515)-11(ar:0)-
Route:6 cost:127.56 LastDone:12 len:6 nodes:12(dep:119)-40p(ac:5 rel:111 arr:119.0 tw:111-185)-20p(ac:5 rel:9 arr:119.0 tw:9-530)-36p(ac:5 rel:85 arr:119.0 tw:85-179)-41d(ac:5 rel:111 arr:165.2 tw:125-185)-37d(ac:5 rel:85 arr:179.0 tw:119-179)-21d(ac:5 rel:9 arr:186.6 tw:470-530)-13(ar:0)-
Route:7 cost:238.62 LastDone:14 len:18 nodes:14(dep:24)-62p(ac:5 rel:211 arr:243.5 tw:211-519)-30p(ac:5 rel:37 arr:243.5 tw:37-424)-32p(ac:5 rel:63 arr:243.5 tw:63-477)-34p(ac:5 rel:71 arr:243.5 tw:71-469)-44p(ac:5 rel:116 arr:243.5 tw:116-345)-46p(ac:5 rel:124 arr:243.5 tw:124-416)-56p(ac:5 rel:192 arr:243.5 tw:192-434)-58p(ac:5 rel:199 arr:243.5 tw:199-334)-54p(ac:5 rel:180 arr:243.5 tw:180-282)-55d(ac:5 rel:180 arr:282.0 tw:222-282)-59d(ac:5 rel:199 arr:299.0 tw:274-334)-45d(ac:5 rel:116 arr:342.9 tw:285-345)-31d(ac:5 rel:37 arr:365.9 tw:364-424)-47d(ac:5 rel:124 arr:367.8 tw:356-416)-57d(ac:5 rel:192 arr:367.8 tw:374-434)-33d(ac:5 rel:63 arr:374.0 tw:417-477)-35d(ac:5 rel:71 arr:442.1 tw:409-469)-63d(ac:5 rel:211 arr:482.7 tw:459-519)-15(ar:0)-
Route:8 cost:114.50 LastDone:16 len:6 nodes:16(dep:309)-74p(ac:5 rel:257 arr:349.9 tw:257-422)-22p(ac:5 rel:14 arr:349.9 tw:14-409)-66p(ac:5 rel:230 arr:349.9 tw:230-479)-75d(ac:5 rel:257 arr:370.0 tw:362-422)-23d(ac:5 rel:14 arr:405.8 tw:349-409)-67d(ac:5 rel:230 arr:450.3 tw:419-479)-17(ar:0)-
Route:9 cost:69.80 LastDone:18 len:2 nodes:18(dep:470)-96p(ac:5 rel:469 arr:470.0 tw:469-532)-97d(ac:5 rel:469 arr:504.9 tw:472-532)-19(ar:0)-
Unassigneds(8):91(rel:444 ut:521 real:1) 93(rel:462 ut:533 real:1) 99(rel:478 ut:540 real:1) 95(rel:465 ut:530 real:1) 
Progressive Cost:40401342.69 Dist:1342.69 Un:4 Routes:11 Time:15.33 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:40
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1342.69 Un:4 Routes:11 Time:15.33 Events:82 Idle:0.645 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 330 milliseconds.(Sun Dec 25 01:24:42 2022
