File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101578.8976
Route:0 cost:105.20 LastDone:0 len:4 nodes:0(dep:425)-94p(ac:5 rel:375 arr:425.0 tw:375-464)-95d(ac:5 rel:375 arr:452.4 tw:404-464)-102p(ac:5 rel:425 arr:489.0 tw:425-537)-103d(ac:5 rel:425 arr:514.1 tw:477-537)-1(ar:0)-
Route:1 cost:235.59 LastDone:2 len:14 nodes:2(dep:144)-34p(ac:5 rel:91 arr:170.1 tw:91-200)-22p(ac:5 rel:10 arr:170.1 tw:10-296)-26p(ac:5 rel:48 arr:170.1 tw:48-350)-30p(ac:5 rel:56 arr:170.1 tw:56-374)-35d(ac:5 rel:91 arr:200.0 tw:140-200)-23d(ac:5 rel:10 arr:221.7 tw:236-296)-27d(ac:5 rel:48 arr:245.3 tw:290-350)-31d(ac:5 rel:56 arr:313.8 tw:314-374)-100p(ac:5 rel:419 arr:425.0 tw:419-491)-96p(ac:5 rel:394 arr:425.0 tw:394-539)-98p(ac:5 rel:417 arr:425.0 tw:417-498)-101d(ac:5 rel:419 arr:432.7 tw:431-491)-99d(ac:5 rel:417 arr:450.2 tw:438-498)-97d(ac:5 rel:394 arr:489.1 tw:479-539)-3(ar:0)-
Route:2 cost:70.24 LastDone:4 len:6 nodes:4(dep:469)-110p(ac:5 rel:451 arr:468.6 tw:451-526)-108p(ac:5 rel:442 arr:468.6 tw:442-509)-106p(ac:5 rel:438 arr:468.6 tw:438-511)-109d(ac:5 rel:442 arr:490.6 tw:449-509)-107d(ac:5 rel:438 arr:497.7 tw:451-511)-111d(ac:5 rel:451 arr:506.1 tw:466-526)-5(ar:0)-
Route:3 cost:178.27 LastDone:6 len:14 nodes:6(dep:284)-66p(ac:5 rel:281 arr:283.5 tw:281-356)-54p(ac:5 rel:212 arr:283.5 tw:212-404)-52p(ac:5 rel:212 arr:283.5 tw:212-531)-58p(ac:5 rel:224 arr:283.5 tw:224-318)-60p(ac:5 rel:229 arr:283.5 tw:229-466)-64p(ac:5 rel:267 arr:283.5 tw:267-403)-62p(ac:5 rel:245 arr:283.5 tw:245-465)-59d(ac:5 rel:224 arr:318.0 tw:258-318)-67d(ac:5 rel:281 arr:341.1 tw:296-356)-65d(ac:5 rel:267 arr:346.0 tw:343-403)-55d(ac:5 rel:212 arr:377.4 tw:344-404)-63d(ac:5 rel:245 arr:396.6 tw:405-465)-61d(ac:5 rel:229 arr:422.6 tw:406-466)-53d(ac:5 rel:212 arr:452.2 tw:471-531)-7(ar:0)-
Route:4 cost:70.55 LastDone:8 len:2 nodes:8(dep:469)-118p(ac:5 rel:469 arr:469.0 tw:469-531)-119d(ac:5 rel:469 arr:504.3 tw:471-531)-9(ar:0)-
Route:5 cost:252.91 LastDone:10 len:20 nodes:10(dep:193)-48p(ac:5 rel:191 arr:192.7 tw:191-386)-42p(ac:5 rel:172 arr:192.7 tw:172-240)-44p(ac:5 rel:188 arr:192.7 tw:188-267)-46p(ac:5 rel:189 arr:192.7 tw:189-413)-43d(ac:5 rel:172 arr:223.4 tw:180-240)-45d(ac:5 rel:188 arr:267.0 tw:207-267)-49d(ac:5 rel:191 arr:283.1 tw:326-386)-47d(ac:5 rel:189 arr:335.4 tw:353-413)-90p(ac:5 rel:362 arr:382.7 tw:362-471)-72p(ac:5 rel:293 arr:382.7 tw:293-527)-74p(ac:5 rel:299 arr:382.7 tw:299-424)-76p(ac:5 rel:302 arr:382.7 tw:302-469)-88p(ac:5 rel:345 arr:382.7 tw:345-421)-80p(ac:5 rel:316 arr:382.7 tw:316-512)-89d(ac:5 rel:345 arr:398.1 tw:361-421)-75d(ac:5 rel:299 arr:407.9 tw:364-424)-77d(ac:5 rel:302 arr:425.9 tw:409-469)-91d(ac:5 rel:362 arr:454.5 tw:411-471)-73d(ac:5 rel:293 arr:472.0 tw:467-527)-81d(ac:5 rel:316 arr:498.1 tw:452-512)-11(ar:0)-
Route:6 cost:70.55 LastDone:12 len:6 nodes:12(dep:469)-116p(ac:5 rel:458 arr:468.6 tw:458-537)-104p(ac:5 rel:436 arr:468.6 tw:436-503)-114p(ac:5 rel:456 arr:468.6 tw:456-524)-115d(ac:5 rel:456 arr:484.2 tw:464-524)-105d(ac:5 rel:436 arr:501.2 tw:443-503)-117d(ac:5 rel:458 arr:522.4 tw:477-537)-13(ar:0)-
Route:7 cost:262.05 LastDone:14 len:18 nodes:14(dep:144)-38p(ac:5 rel:131 arr:144.0 tw:131-216)-20p(ac:5 rel:6 arr:144.0 tw:6-173)-36p(ac:5 rel:109 arr:144.0 tw:109-214)-32p(ac:5 rel:72 arr:144.0 tw:72-171)-33d(ac:5 rel:72 arr:163.2 tw:111-171)-21d(ac:5 rel:6 arr:171.1 tw:113-173)-37d(ac:5 rel:109 arr:198.5 tw:154-214)-39d(ac:5 rel:131 arr:215.2 tw:156-216)-70p(ac:5 rel:291 arr:293.7 tw:291-431)-40p(ac:5 rel:171 arr:293.7 tw:171-438)-50p(ac:5 rel:210 arr:293.7 tw:210-337)-56p(ac:5 rel:224 arr:293.7 tw:224-448)-51d(ac:5 rel:210 arr:337.0 tw:277-337)-57d(ac:5 rel:224 arr:353.9 tw:388-448)-41d(ac:5 rel:171 arr:405.6 tw:378-438)-71d(ac:5 rel:291 arr:415.4 tw:371-431)-112p(ac:5 rel:455 arr:468.6 tw:455-516)-113d(ac:5 rel:455 arr:504.2 tw:456-516)-15(ar:0)-
Route:8 cost:185.20 LastDone:16 len:8 nodes:16(dep:48)-28p(ac:5 rel:54 arr:84.5 tw:54-253)-24p(ac:5 rel:23 arr:84.5 tw:23-124)-25d(ac:5 rel:23 arr:124.0 tw:64-124)-29d(ac:5 rel:54 arr:124.0 tw:193-253)-78p(ac:5 rel:309 arr:315.9 tw:309-501)-68p(ac:5 rel:285 arr:315.9 tw:285-369)-69d(ac:5 rel:285 arr:369.0 tw:309-369)-79d(ac:5 rel:309 arr:403.5 tw:441-501)-17(ar:0)-
Route:9 cost:148.35 LastDone:18 len:8 nodes:18(dep:383)-92p(ac:5 rel:369 arr:382.7 tw:369-512)-82p(ac:5 rel:316 arr:382.7 tw:316-457)-84p(ac:5 rel:321 arr:382.7 tw:321-442)-86p(ac:5 rel:321 arr:382.7 tw:321-478)-83d(ac:5 rel:316 arr:417.2 tw:397-457)-85d(ac:5 rel:321 arr:428.4 tw:382-442)-87d(ac:5 rel:321 arr:471.4 tw:418-478)-93d(ac:5 rel:369 arr:499.4 tw:452-512)-19(ar:0)-
Unassigneds(2):121(rel:479 ut:539 real:1) 
Progressive Cost:10101578.90 Dist:1578.90 Un:1 Routes:16 Time:13.22 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:51
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1578.90 Un:1 Routes:16 Time:13.22 Events:94 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 233 milliseconds.(Thu Dec 29 18:19:14 2022
