File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:30301734.6705
Route:0 cost:124.13 LastDone:0 len:8 nodes:0(dep:393)-92p(ac:5 rel:360 arr:403.0 tw:360-441)-88p(ac:5 rel:314 arr:403.0 tw:314-496)-90p(ac:5 rel:325 arr:403.0 tw:325-477)-84p(ac:5 rel:284 arr:403.0 tw:284-444)-85d(ac:5 rel:284 arr:431.5 tw:384-444)-91d(ac:5 rel:325 arr:431.5 tw:417-477)-93d(ac:5 rel:360 arr:440.3 tw:381-441)-89d(ac:5 rel:314 arr:468.3 tw:436-496)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:4 nodes:2(dep:393)-106p(ac:5 rel:416 arr:420.0 tw:416-494)-104p(ac:5 rel:409 arr:420.0 tw:409-532)-107d(ac:5 rel:416 arr:480.0 tw:434-494)-105d(ac:5 rel:409 arr:495.0 tw:472-532)-3(ar:0)-
Route:2 cost:232.78 LastDone:4 len:14 nodes:4(dep:152)-60p(ac:5 rel:180 arr:208.6 tw:180-276)-24p(ac:5 rel:14 arr:208.6 tw:14-357)-46p(ac:5 rel:80 arr:208.6 tw:80-250)-34p(ac:5 rel:50 arr:208.6 tw:50-423)-47d(ac:5 rel:80 arr:246.4 tw:190-250)-61d(ac:5 rel:180 arr:276.0 tw:216-276)-25d(ac:5 rel:14 arr:297.8 tw:297-357)-35d(ac:5 rel:50 arr:310.6 tw:363-423)-110p(ac:5 rel:420 arr:426.8 tw:420-540)-98p(ac:5 rel:393 arr:426.8 tw:393-497)-96p(ac:5 rel:382 arr:426.8 tw:382-538)-99d(ac:5 rel:393 arr:459.6 tw:437-497)-97d(ac:5 rel:382 arr:484.0 tw:478-538)-111d(ac:5 rel:420 arr:518.6 tw:480-540)-5(ar:0)-
Route:3 cost:186.36 LastDone:6 len:14 nodes:6(dep:155)-80p(ac:5 rel:275 arr:279.9 tw:275-380)-66p(ac:5 rel:237 arr:279.9 tw:237-421)-68p(ac:5 rel:246 arr:279.9 tw:246-328)-70p(ac:5 rel:258 arr:279.9 tw:258-515)-74p(ac:5 rel:263 arr:279.9 tw:263-498)-76p(ac:5 rel:265 arr:279.9 tw:265-528)-78p(ac:5 rel:274 arr:279.9 tw:274-497)-69d(ac:5 rel:246 arr:328.0 tw:268-328)-81d(ac:5 rel:275 arr:346.2 tw:320-380)-67d(ac:5 rel:237 arr:370.3 tw:361-421)-75d(ac:5 rel:263 arr:370.3 tw:438-498)-79d(ac:5 rel:274 arr:474.3 tw:437-497)-71d(ac:5 rel:258 arr:496.3 tw:455-515)-77d(ac:5 rel:265 arr:513.8 tw:468-528)-7(ar:0)-
Route:4 cost:209.05 LastDone:8 len:6 nodes:8(dep:310)-64p(ac:5 rel:228 arr:316.0 tw:228-424)-30p(ac:5 rel:34 arr:316.0 tw:34-364)-31d(ac:5 rel:34 arr:364.0 tw:304-364)-65d(ac:5 rel:228 arr:391.6 tw:364-424)-102p(ac:5 rel:398 arr:420.0 tw:398-482)-103d(ac:5 rel:398 arr:476.6 tw:422-482)-9(ar:0)-
Route:5 cost:290.54 LastDone:10 len:14 nodes:10(dep:91)-20p(ac:5 rel:7 arr:91.2 tw:7-122)-21d(ac:5 rel:7 arr:121.5 tw:62-122)-62p(ac:5 rel:201 arr:223.2 tw:201-278)-54p(ac:5 rel:151 arr:223.2 tw:151-387)-58p(ac:5 rel:155 arr:223.2 tw:155-319)-59d(ac:5 rel:155 arr:268.2 tw:259-319)-63d(ac:5 rel:201 arr:278.0 tw:218-278)-55d(ac:5 rel:151 arr:314.4 tw:327-387)-100p(ac:5 rel:394 arr:403.0 tw:394-494)-72p(ac:5 rel:259 arr:403.0 tw:259-454)-86p(ac:5 rel:313 arr:403.0 tw:313-501)-73d(ac:5 rel:259 arr:445.8 tw:394-454)-87d(ac:5 rel:313 arr:458.5 tw:441-501)-101d(ac:5 rel:394 arr:459.7 tw:434-494)-11(ar:0)-
Route:6 cost:99.71 LastDone:12 len:2 nodes:12(dep:314)-112p(ac:5 rel:429 arr:440.2 tw:429-526)-113d(ac:5 rel:429 arr:490.0 tw:466-526)-13(ar:0)-
Route:7 cost:172.26 LastDone:14 len:10 nodes:14(dep:26)-56p(ac:5 rel:155 arr:157.6 tw:155-309)-50p(ac:5 rel:129 arr:157.6 tw:129-209)-52p(ac:5 rel:146 arr:157.6 tw:146-241)-38p(ac:5 rel:69 arr:157.6 tw:69-355)-51d(ac:5 rel:129 arr:209.0 tw:149-209)-53d(ac:5 rel:146 arr:233.1 tw:181-241)-57d(ac:5 rel:155 arr:264.7 tw:249-309)-39d(ac:5 rel:69 arr:264.7 tw:295-355)-94p(ac:5 rel:382 arr:487.0 tw:382-531)-95d(ac:5 rel:382 arr:511.1 tw:471-531)-15(ar:0)-
Route:8 cost:170.54 LastDone:16 len:12 nodes:16(dep:77)-40p(ac:5 rel:72 arr:77.0 tw:72-383)-22p(ac:5 rel:12 arr:77.0 tw:12-117)-26p(ac:5 rel:17 arr:77.0 tw:17-508)-32p(ac:5 rel:42 arr:77.0 tw:42-284)-36p(ac:5 rel:66 arr:77.0 tw:66-428)-23d(ac:5 rel:12 arr:116.9 tw:57-117)-33d(ac:5 rel:42 arr:135.3 tw:224-284)-41d(ac:5 rel:72 arr:237.8 tw:323-383)-37d(ac:5 rel:66 arr:351.5 tw:368-428)-27d(ac:5 rel:17 arr:376.6 tw:448-508)-82p(ac:5 rel:278 arr:487.0 tw:278-508)-83d(ac:5 rel:278 arr:507.5 tw:448-508)-17(ar:0)-
Route:9 cost:129.28 LastDone:18 len:8 nodes:18(dep:26)-48p(ac:5 rel:104 arr:117.2 tw:104-282)-42p(ac:5 rel:77 arr:117.2 tw:77-512)-44p(ac:5 rel:80 arr:117.2 tw:80-512)-28p(ac:5 rel:26 arr:117.2 tw:26-150)-29d(ac:5 rel:26 arr:150.0 tw:90-150)-49d(ac:5 rel:104 arr:187.7 tw:222-282)-45d(ac:5 rel:80 arr:224.2 tw:452-512)-43d(ac:5 rel:77 arr:473.3 tw:452-512)-19(ar:0)-
Unassigneds(6):115(rel:461 ut:527 real:1) 109(rel:420 ut:539 real:1) 117(rel:477 ut:538 real:1) 
Progressive Cost:30301734.67 Dist:1734.67 Un:3 Routes:16 Time:26.40 Events:124 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:49
BBNode count: 94
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1734.67 Un:3 Routes:16 Time:26.40 Events:124 Idle:0.537 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 404 milliseconds.(Sun Dec 25 01:14:37 2022
