File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1169.0110
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:188.57 LastDone:2 len:6 nodes:2(dep:81)-60p(ac:5 rel:163 arr:219.0 tw:163-273)-61d(ac:5 rel:163 arr:272.4 tw:213-273)-106p(ac:5 rel:411 arr:438.8 tw:411-493)-102p(ac:5 rel:402 arr:438.8 tw:402-463)-103d(ac:5 rel:402 arr:462.2 tw:403-463)-107d(ac:5 rel:411 arr:485.6 tw:433-493)-3(ar:0)-
Route:2 cost:119.34 LastDone:4 len:8 nodes:4(dep:41)-34p(ac:5 rel:61 arr:70.4 tw:61-324)-22p(ac:5 rel:11 arr:70.4 tw:11-108)-24p(ac:5 rel:14 arr:70.4 tw:14-520)-28p(ac:5 rel:31 arr:70.4 tw:31-233)-23d(ac:5 rel:11 arr:108.0 tw:48-108)-29d(ac:5 rel:31 arr:130.4 tw:173-233)-35d(ac:5 rel:61 arr:197.7 tw:264-324)-25d(ac:5 rel:14 arr:269.6 tw:460-520)-5(ar:0)-
Route:3 cost:172.75 LastDone:6 len:12 nodes:6(dep:115)-26p(ac:5 rel:28 arr:121.6 tw:28-144)-20p(ac:5 rel:5 arr:121.6 tw:5-241)-27d(ac:5 rel:28 arr:144.0 tw:84-144)-21d(ac:5 rel:5 arr:149.9 tw:181-241)-88p(ac:5 rel:361 arr:374.8 tw:361-423)-78p(ac:5 rel:293 arr:374.8 tw:293-414)-84p(ac:5 rel:342 arr:374.8 tw:342-533)-86p(ac:5 rel:346 arr:374.8 tw:346-495)-89d(ac:5 rel:361 arr:388.9 tw:363-423)-79d(ac:5 rel:293 arr:414.0 tw:354-414)-87d(ac:5 rel:346 arr:432.1 tw:435-495)-85d(ac:5 rel:342 arr:468.3 tw:473-533)-7(ar:0)-
Route:4 cost:95.60 LastDone:8 len:6 nodes:8(dep:407)-98p(ac:5 rel:389 arr:419.0 tw:389-537)-76p(ac:5 rel:281 arr:419.0 tw:281-460)-94p(ac:5 rel:375 arr:419.0 tw:375-487)-77d(ac:5 rel:281 arr:458.9 tw:400-460)-95d(ac:5 rel:375 arr:471.4 tw:427-487)-99d(ac:5 rel:389 arr:497.5 tw:477-537)-9(ar:0)-
Route:5 cost:130.55 LastDone:10 len:10 nodes:10(dep:273)-72p(ac:5 rel:248 arr:302.0 tw:248-331)-44p(ac:5 rel:89 arr:302.0 tw:89-368)-66p(ac:5 rel:218 arr:302.0 tw:218-443)-70p(ac:5 rel:242 arr:302.0 tw:242-437)-45d(ac:5 rel:89 arr:310.6 tw:308-368)-73d(ac:5 rel:248 arr:331.0 tw:271-331)-67d(ac:5 rel:218 arr:336.6 tw:383-443)-71d(ac:5 rel:242 arr:397.8 tw:377-437)-82p(ac:5 rel:316 arr:455.0 tw:316-492)-83d(ac:5 rel:316 arr:491.3 tw:432-492)-11(ar:0)-
Route:6 cost:110.77 LastDone:12 len:12 nodes:12(dep:419)-104p(ac:5 rel:407 arr:419.0 tw:407-536)-64p(ac:5 rel:215 arr:419.0 tw:215-508)-90p(ac:5 rel:369 arr:419.0 tw:369-511)-92p(ac:5 rel:371 arr:419.0 tw:371-499)-96p(ac:5 rel:384 arr:419.0 tw:384-487)-100p(ac:5 rel:396 arr:419.0 tw:396-494)-101d(ac:5 rel:396 arr:432.2 tw:434-494)-91d(ac:5 rel:369 arr:454.1 tw:451-511)-93d(ac:5 rel:371 arr:459.7 tw:439-499)-97d(ac:5 rel:384 arr:481.1 tw:427-487)-105d(ac:5 rel:407 arr:496.6 tw:476-536)-65d(ac:5 rel:215 arr:505.2 tw:448-508)-13(ar:0)-
Route:7 cost:148.35 LastDone:14 len:12 nodes:14(dep:89)-54p(ac:5 rel:115 arr:121.6 tw:115-333)-30p(ac:5 rel:40 arr:121.6 tw:40-271)-36p(ac:5 rel:74 arr:121.6 tw:74-208)-42p(ac:5 rel:84 arr:121.6 tw:84-406)-46p(ac:5 rel:103 arr:121.6 tw:103-168)-38p(ac:5 rel:77 arr:121.6 tw:77-201)-39d(ac:5 rel:77 arr:150.9 tw:141-201)-47d(ac:5 rel:103 arr:164.8 tw:108-168)-37d(ac:5 rel:74 arr:196.1 tw:148-208)-31d(ac:5 rel:40 arr:205.3 tw:211-271)-55d(ac:5 rel:115 arr:229.1 tw:273-333)-43d(ac:5 rel:84 arr:286.5 tw:346-406)-15(ar:0)-
Route:8 cost:106.15 LastDone:16 len:12 nodes:16(dep:147)-58p(ac:5 rel:136 arr:146.6 tw:136-285)-32p(ac:5 rel:41 arr:146.6 tw:41-505)-40p(ac:5 rel:81 arr:146.6 tw:81-197)-50p(ac:5 rel:108 arr:146.6 tw:108-319)-52p(ac:5 rel:109 arr:146.6 tw:109-194)-48p(ac:5 rel:108 arr:146.6 tw:108-271)-53d(ac:5 rel:109 arr:183.5 tw:134-194)-41d(ac:5 rel:81 arr:197.0 tw:137-197)-49d(ac:5 rel:108 arr:202.6 tw:211-271)-51d(ac:5 rel:108 arr:235.7 tw:259-319)-59d(ac:5 rel:136 arr:263.9 tw:225-285)-33d(ac:5 rel:41 arr:263.9 tw:445-505)-17(ar:0)-
Route:9 cost:96.92 LastDone:18 len:10 nodes:18(dep:309)-80p(ac:5 rel:295 arr:309.2 tw:295-491)-56p(ac:5 rel:132 arr:309.2 tw:132-351)-68p(ac:5 rel:228 arr:309.2 tw:228-420)-74p(ac:5 rel:250 arr:309.2 tw:250-365)-62p(ac:5 rel:214 arr:309.2 tw:214-393)-57d(ac:5 rel:132 arr:343.2 tw:291-351)-63d(ac:5 rel:214 arr:357.7 tw:333-393)-75d(ac:5 rel:250 arr:357.7 tw:305-365)-69d(ac:5 rel:228 arr:371.2 tw:360-420)-81d(ac:5 rel:295 arr:371.2 tw:431-491)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1169.01 Dist:1169.01 Un:0 Routes:12 Time:32.15 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:44
BBNode count: 167
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1169.01 Un:0 Routes:12 Time:32.15 Events:87 Idle:0.643 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 141 milliseconds.(Fri Dec 30 04:13:45 2022
