File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1090.9924
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:141.07 LastDone:2 len:20 nodes:2(dep:353)-68p(ac:5 rel:345 arr:353.4 tw:345-528)-20p(ac:5 rel:5 arr:353.4 tw:5-483)-22p(ac:5 rel:14 arr:353.4 tw:14-406)-30p(ac:5 rel:85 arr:353.4 tw:85-443)-38p(ac:5 rel:186 arr:353.4 tw:186-525)-40p(ac:5 rel:187 arr:353.4 tw:187-369)-42p(ac:5 rel:208 arr:353.4 tw:208-456)-54p(ac:5 rel:297 arr:353.4 tw:297-506)-23d(ac:5 rel:14 arr:366.3 tw:346-406)-41d(ac:5 rel:187 arr:369.0 tw:309-369)-31d(ac:5 rel:85 arr:373.6 tw:383-443)-21d(ac:5 rel:5 arr:409.1 tw:423-483)-43d(ac:5 rel:208 arr:424.8 tw:396-456)-55d(ac:5 rel:297 arr:446.4 tw:446-506)-69d(ac:5 rel:345 arr:448.6 tw:468-528)-39d(ac:5 rel:186 arr:474.4 tw:465-525)-96p(ac:5 rel:458 arr:493.4 tw:458-523)-94p(ac:5 rel:450 arr:493.4 tw:450-523)-97d(ac:5 rel:458 arr:516.3 tw:463-523)-95d(ac:5 rel:450 arr:516.3 tw:463-523)-3(ar:0)-
Route:2 cost:158.47 LastDone:4 len:8 nodes:4(dep:240)-52p(ac:5 rel:266 arr:271.1 tw:266-410)-36p(ac:5 rel:142 arr:271.1 tw:142-316)-44p(ac:5 rel:209 arr:271.1 tw:209-510)-50p(ac:5 rel:250 arr:271.1 tw:250-415)-37d(ac:5 rel:142 arr:316.0 tw:256-316)-53d(ac:5 rel:266 arr:362.7 tw:350-410)-51d(ac:5 rel:250 arr:365.5 tw:355-415)-45d(ac:5 rel:209 arr:377.8 tw:450-510)-5(ar:0)-
Route:3 cost:108.09 LastDone:6 len:8 nodes:6(dep:382)-82p(ac:5 rel:382 arr:387.0 tw:382-500)-46p(ac:5 rel:227 arr:387.0 tw:227-477)-78p(ac:5 rel:375 arr:387.0 tw:375-460)-72p(ac:5 rel:360 arr:387.0 tw:360-464)-73d(ac:5 rel:360 arr:398.5 tw:404-464)-79d(ac:5 rel:375 arr:447.5 tw:400-460)-47d(ac:5 rel:227 arr:451.6 tw:417-477)-83d(ac:5 rel:382 arr:480.5 tw:440-500)-7(ar:0)-
Route:4 cost:129.16 LastDone:8 len:16 nodes:8(dep:386)-84p(ac:5 rel:387 arr:388.1 tw:387-522)-32p(ac:5 rel:112 arr:388.1 tw:112-411)-48p(ac:5 rel:240 arr:388.1 tw:240-507)-58p(ac:5 rel:316 arr:388.1 tw:316-469)-60p(ac:5 rel:317 arr:388.1 tw:317-444)-70p(ac:5 rel:356 arr:388.1 tw:356-517)-80p(ac:5 rel:381 arr:388.1 tw:381-473)-26p(ac:5 rel:63 arr:388.1 tw:63-479)-33d(ac:5 rel:112 arr:411.0 tw:351-411)-81d(ac:5 rel:381 arr:415.6 tw:413-473)-61d(ac:5 rel:317 arr:423.8 tw:384-444)-27d(ac:5 rel:63 arr:427.0 tw:419-479)-59d(ac:5 rel:316 arr:447.6 tw:409-469)-71d(ac:5 rel:356 arr:459.1 tw:457-517)-85d(ac:5 rel:387 arr:460.5 tw:462-522)-49d(ac:5 rel:240 arr:476.7 tw:447-507)-9(ar:0)-
Route:5 cost:103.51 LastDone:10 len:10 nodes:10(dep:386)-76p(ac:5 rel:365 arr:386.0 tw:365-504)-62p(ac:5 rel:318 arr:386.0 tw:318-439)-64p(ac:5 rel:336 arr:386.0 tw:336-483)-66p(ac:5 rel:344 arr:386.0 tw:344-486)-56p(ac:5 rel:297 arr:386.0 tw:297-538)-63d(ac:5 rel:318 arr:437.8 tw:379-439)-77d(ac:5 rel:365 arr:451.0 tw:444-504)-67d(ac:5 rel:344 arr:480.4 tw:426-486)-57d(ac:5 rel:297 arr:482.6 tw:478-538)-65d(ac:5 rel:336 arr:482.6 tw:423-483)-11(ar:0)-
Route:6 cost:105.34 LastDone:12 len:2 nodes:12(dep:408)-74p(ac:5 rel:362 arr:427.7 tw:362-491)-75d(ac:5 rel:362 arr:480.4 tw:431-491)-13(ar:0)-
Route:7 cost:91.60 LastDone:14 len:4 nodes:14(dep:396)-90p(ac:5 rel:410 arr:427.7 tw:410-474)-86p(ac:5 rel:401 arr:427.7 tw:401-512)-87d(ac:5 rel:401 arr:452.0 tw:452-512)-91d(ac:5 rel:410 arr:473.5 tw:414-474)-15(ar:0)-
Route:8 cost:88.85 LastDone:16 len:2 nodes:16(dep:450)-92p(ac:5 rel:445 arr:451.0 tw:445-533)-93d(ac:5 rel:445 arr:495.4 tw:473-533)-17(ar:0)-
Route:9 cost:164.89 LastDone:18 len:8 nodes:18(dep:121)-34p(ac:5 rel:121 arr:126.6 tw:121-192)-24p(ac:5 rel:61 arr:126.6 tw:61-404)-28p(ac:5 rel:64 arr:126.6 tw:64-160)-29d(ac:5 rel:64 arr:160.0 tw:100-160)-35d(ac:5 rel:121 arr:190.2 tw:132-192)-25d(ac:5 rel:61 arr:195.3 tw:344-404)-88p(ac:5 rel:408 arr:451.0 tw:408-537)-89d(ac:5 rel:408 arr:495.0 tw:477-537)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1090.99 Dist:1090.99 Un:0 Routes:11 Time:20.31 Events:78 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:39
BBNode count: 189
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1090.99 Un:0 Routes:11 Time:20.31 Events:78 Idle:0.746 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 308 milliseconds.(Fri Dec 30 02:16:49 2022
