File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201115.4545
Route:0 cost:51.82 LastDone:0 len:6 nodes:0(dep:456)-108p(ac:5 rel:404 arr:461.6 tw:404-485)-98p(ac:5 rel:389 arr:461.6 tw:389-494)-64p(ac:5 rel:194 arr:461.6 tw:194-534)-109d(ac:5 rel:404 arr:475.6 tw:425-485)-65d(ac:5 rel:194 arr:487.8 tw:474-534)-99d(ac:5 rel:389 arr:493.3 tw:434-494)-1(ar:0)-
Route:1 cost:190.23 LastDone:2 len:14 nodes:2(dep:273)-78p(ac:5 rel:244 arr:272.9 tw:244-336)-74p(ac:5 rel:206 arr:272.9 tw:206-279)-76p(ac:5 rel:224 arr:272.9 tw:224-404)-75d(ac:5 rel:206 arr:279.0 tw:219-279)-79d(ac:5 rel:244 arr:312.4 tw:276-336)-77d(ac:5 rel:224 arr:331.5 tw:344-404)-106p(ac:5 rel:401 arr:402.0 tw:401-462)-94p(ac:5 rel:334 arr:402.0 tw:334-491)-96p(ac:5 rel:336 arr:402.0 tw:336-492)-100p(ac:5 rel:390 arr:402.0 tw:390-468)-107d(ac:5 rel:401 arr:432.0 tw:402-462)-97d(ac:5 rel:336 arr:454.2 tw:432-492)-101d(ac:5 rel:390 arr:467.8 tw:408-468)-95d(ac:5 rel:334 arr:489.6 tw:431-491)-3(ar:0)-
Route:2 cost:110.45 LastDone:4 len:14 nodes:4(dep:145)-56p(ac:5 rel:172 arr:172.9 tw:172-414)-20p(ac:5 rel:1 arr:172.9 tw:1-482)-34p(ac:5 rel:60 arr:172.9 tw:60-502)-38p(ac:5 rel:102 arr:172.9 tw:102-261)-40p(ac:5 rel:113 arr:172.9 tw:113-446)-46p(ac:5 rel:143 arr:172.9 tw:143-427)-36p(ac:5 rel:75 arr:172.9 tw:75-191)-37d(ac:5 rel:75 arr:191.0 tw:131-191)-39d(ac:5 rel:102 arr:218.3 tw:201-261)-57d(ac:5 rel:172 arr:236.0 tw:354-414)-47d(ac:5 rel:143 arr:364.6 tw:367-427)-21d(ac:5 rel:1 arr:373.5 tw:422-482)-41d(ac:5 rel:113 arr:436.7 tw:386-446)-35d(ac:5 rel:60 arr:440.8 tw:442-502)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:84.55 LastDone:10 len:6 nodes:10(dep:331)-92p(ac:5 rel:326 arr:331.0 tw:326-454)-90p(ac:5 rel:319 arr:331.0 tw:319-380)-86p(ac:5 rel:312 arr:331.0 tw:312-373)-87d(ac:5 rel:312 arr:358.6 tw:313-373)-91d(ac:5 rel:319 arr:379.8 tw:320-380)-93d(ac:5 rel:326 arr:404.0 tw:394-454)-11(ar:0)-
Route:6 cost:156.82 LastDone:12 len:10 nodes:12(dep:342)-88p(ac:5 rel:315 arr:342.0 tw:315-407)-66p(ac:5 rel:198 arr:342.0 tw:198-492)-70p(ac:5 rel:204 arr:342.0 tw:204-449)-89d(ac:5 rel:315 arr:378.1 tw:347-407)-67d(ac:5 rel:198 arr:399.3 tw:432-492)-71d(ac:5 rel:204 arr:440.9 tw:389-449)-112p(ac:5 rel:453 arr:454.6 tw:453-521)-110p(ac:5 rel:430 arr:454.6 tw:430-537)-113d(ac:5 rel:453 arr:465.8 tw:461-521)-111d(ac:5 rel:430 arr:498.9 tw:477-537)-13(ar:0)-
Route:7 cost:235.23 LastDone:14 len:18 nodes:14(dep:270)-80p(ac:5 rel:267 arr:270.0 tw:267-393)-50p(ac:5 rel:169 arr:270.0 tw:169-318)-60p(ac:5 rel:174 arr:270.0 tw:174-329)-68p(ac:5 rel:202 arr:270.0 tw:202-338)-72p(ac:5 rel:204 arr:270.0 tw:204-308)-62p(ac:5 rel:193 arr:270.0 tw:193-369)-51d(ac:5 rel:169 arr:284.0 tw:258-318)-73d(ac:5 rel:204 arr:300.0 tw:248-308)-61d(ac:5 rel:174 arr:323.5 tw:269-329)-69d(ac:5 rel:202 arr:335.8 tw:278-338)-81d(ac:5 rel:267 arr:343.6 tw:333-393)-63d(ac:5 rel:193 arr:368.2 tw:309-369)-104p(ac:5 rel:401 arr:414.0 tw:401-484)-84p(ac:5 rel:289 arr:414.0 tw:289-508)-102p(ac:5 rel:392 arr:414.0 tw:392-534)-105d(ac:5 rel:401 arr:449.5 tw:424-484)-85d(ac:5 rel:289 arr:473.3 tw:448-508)-103d(ac:5 rel:392 arr:479.5 tw:474-534)-15(ar:0)-
Route:8 cost:126.82 LastDone:16 len:10 nodes:16(dep:8)-30p(ac:5 rel:51 arr:63.3 tw:51-198)-26p(ac:5 rel:41 arr:63.3 tw:41-297)-28p(ac:5 rel:46 arr:63.3 tw:46-276)-22p(ac:5 rel:8 arr:63.3 tw:8-80)-23d(ac:5 rel:8 arr:80.0 tw:20-80)-31d(ac:5 rel:51 arr:105.6 tw:138-198)-29d(ac:5 rel:46 arr:145.8 tw:216-276)-27d(ac:5 rel:41 arr:224.2 tw:237-297)-82p(ac:5 rel:277 arr:342.0 tw:277-363)-83d(ac:5 rel:277 arr:362.5 tw:303-363)-17(ar:0)-
Route:9 cost:159.55 LastDone:18 len:16 nodes:18(dep:173)-58p(ac:5 rel:172 arr:172.9 tw:172-513)-24p(ac:5 rel:16 arr:172.9 tw:16-496)-32p(ac:5 rel:60 arr:172.9 tw:60-379)-44p(ac:5 rel:142 arr:172.9 tw:142-274)-48p(ac:5 rel:145 arr:172.9 tw:145-339)-52p(ac:5 rel:169 arr:172.9 tw:169-253)-54p(ac:5 rel:172 arr:172.9 tw:172-381)-42p(ac:5 rel:127 arr:172.9 tw:127-348)-45d(ac:5 rel:142 arr:209.1 tw:214-274)-53d(ac:5 rel:169 arr:225.9 tw:193-253)-49d(ac:5 rel:145 arr:253.9 tw:279-339)-55d(ac:5 rel:172 arr:306.3 tw:321-381)-33d(ac:5 rel:60 arr:326.5 tw:319-379)-43d(ac:5 rel:127 arr:335.7 tw:288-348)-25d(ac:5 rel:16 arr:335.7 tw:436-496)-59d(ac:5 rel:172 arr:458.2 tw:453-513)-19(ar:0)-
Unassigneds(4):115(rel:463 ut:533 real:1) 117(rel:464 ut:538 real:1) 
Progressive Cost:20201115.45 Dist:1115.45 Un:2 Routes:12 Time:35.99 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:49
BBNode count: 162
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1115.45 Un:2 Routes:12 Time:35.99 Events:86 Idle:0.716 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 990 milliseconds.(Fri Dec 30 02:41:50 2022
