File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1503.6923
Route:0 cost:165.23 LastDone:0 len:14 nodes:0(dep:81)-84p(ac:5 rel:299 arr:305.2 tw:299-448)-56p(ac:5 rel:152 arr:305.2 tw:152-485)-62p(ac:5 rel:182 arr:305.2 tw:182-438)-72p(ac:5 rel:266 arr:305.2 tw:266-462)-80p(ac:5 rel:289 arr:305.2 tw:289-411)-70p(ac:5 rel:257 arr:305.2 tw:257-326)-71d(ac:5 rel:257 arr:326.0 tw:266-326)-85d(ac:5 rel:299 arr:339.8 tw:388-448)-81d(ac:5 rel:289 arr:400.0 tw:351-411)-63d(ac:5 rel:182 arr:414.8 tw:378-438)-73d(ac:5 rel:266 arr:424.9 tw:402-462)-57d(ac:5 rel:152 arr:447.1 tw:425-485)-78p(ac:5 rel:289 arr:474.0 tw:289-500)-79d(ac:5 rel:289 arr:499.4 tw:440-500)-1(ar:0)-
Route:1 cost:111.69 LastDone:2 len:6 nodes:2(dep:70)-28p(ac:5 rel:31 arr:105.5 tw:31-524)-26p(ac:5 rel:24 arr:105.5 tw:24-398)-24p(ac:5 rel:20 arr:105.5 tw:20-158)-25d(ac:5 rel:20 arr:157.7 tw:98-158)-27d(ac:5 rel:24 arr:169.7 tw:338-398)-29d(ac:5 rel:31 arr:340.3 tw:464-524)-3(ar:0)-
Route:2 cost:96.00 LastDone:4 len:8 nodes:4(dep:357)-92p(ac:5 rel:357 arr:360.2 tw:357-529)-64p(ac:5 rel:200 arr:360.2 tw:200-489)-82p(ac:5 rel:295 arr:360.2 tw:295-392)-76p(ac:5 rel:280 arr:360.2 tw:280-384)-77d(ac:5 rel:280 arr:383.2 tw:324-384)-83d(ac:5 rel:295 arr:386.9 tw:332-392)-93d(ac:5 rel:357 arr:423.8 tw:469-529)-65d(ac:5 rel:200 arr:481.0 tw:429-489)-5(ar:0)-
Route:3 cost:115.38 LastDone:6 len:4 nodes:6(dep:358)-88p(ac:5 rel:334 arr:420.8 tw:334-442)-89d(ac:5 rel:334 arr:442.0 tw:382-442)-106p(ac:5 rel:395 arr:466.2 tw:395-518)-107d(ac:5 rel:395 arr:502.7 tw:458-518)-7(ar:0)-
Route:4 cost:148.62 LastDone:8 len:10 nodes:8(dep:54)-50p(ac:5 rel:121 arr:132.2 tw:121-498)-20p(ac:5 rel:2 arr:132.2 tw:2-521)-22p(ac:5 rel:18 arr:132.2 tw:18-299)-42p(ac:5 rel:84 arr:132.2 tw:84-182)-38p(ac:5 rel:76 arr:132.2 tw:76-316)-43d(ac:5 rel:84 arr:182.0 tw:122-182)-39d(ac:5 rel:76 arr:202.8 tw:256-316)-23d(ac:5 rel:18 arr:267.5 tw:239-299)-21d(ac:5 rel:2 arr:280.5 tw:461-521)-51d(ac:5 rel:121 arr:474.8 tw:438-498)-9(ar:0)-
Route:5 cost:72.00 LastDone:10 len:4 nodes:10(dep:379)-118p(ac:5 rel:445 arr:458.5 tw:445-523)-110p(ac:5 rel:413 arr:458.5 tw:413-495)-111d(ac:5 rel:413 arr:494.5 tw:435-495)-119d(ac:5 rel:445 arr:511.2 tw:463-523)-11(ar:0)-
Route:6 cost:204.00 LastDone:12 len:14 nodes:12(dep:95)-48p(ac:5 rel:101 arr:105.5 tw:101-192)-36p(ac:5 rel:73 arr:105.5 tw:73-158)-44p(ac:5 rel:91 arr:105.5 tw:91-426)-40p(ac:5 rel:81 arr:105.5 tw:81-454)-37d(ac:5 rel:73 arr:133.2 tw:98-158)-49d(ac:5 rel:101 arr:139.2 tw:132-192)-45d(ac:5 rel:91 arr:170.6 tw:366-426)-41d(ac:5 rel:81 arr:377.1 tw:394-454)-116p(ac:5 rel:436 arr:439.0 tw:436-516)-66p(ac:5 rel:202 arr:439.0 tw:202-532)-114p(ac:5 rel:434 arr:439.0 tw:434-532)-117d(ac:5 rel:436 arr:458.8 tw:456-516)-115d(ac:5 rel:434 arr:489.3 tw:472-532)-67d(ac:5 rel:202 arr:519.8 tw:472-532)-13(ar:0)-
Route:7 cost:272.31 LastDone:14 len:22 nodes:14(dep:119)-68p(ac:5 rel:211 arr:215.8 tw:211-469)-30p(ac:5 rel:54 arr:215.8 tw:54-380)-52p(ac:5 rel:133 arr:215.8 tw:133-319)-58p(ac:5 rel:157 arr:215.8 tw:157-364)-60p(ac:5 rel:159 arr:215.8 tw:159-261)-61d(ac:5 rel:159 arr:261.0 tw:201-261)-53d(ac:5 rel:133 arr:279.0 tw:259-319)-31d(ac:5 rel:54 arr:291.5 tw:320-380)-59d(ac:5 rel:157 arr:363.8 tw:304-364)-69d(ac:5 rel:211 arr:391.5 tw:409-469)-112p(ac:5 rel:422 arr:444.0 tw:422-509)-94p(ac:5 rel:364 arr:444.0 tw:364-524)-100p(ac:5 rel:376 arr:444.0 tw:376-505)-102p(ac:5 rel:379 arr:444.0 tw:379-492)-108p(ac:5 rel:408 arr:444.0 tw:408-531)-104p(ac:5 rel:388 arr:444.0 tw:388-536)-95d(ac:5 rel:364 arr:471.2 tw:464-524)-105d(ac:5 rel:388 arr:486.9 tw:476-536)-103d(ac:5 rel:379 arr:489.2 tw:432-492)-101d(ac:5 rel:376 arr:489.2 tw:445-505)-113d(ac:5 rel:422 arr:508.6 tw:449-509)-109d(ac:5 rel:408 arr:515.5 tw:471-531)-15(ar:0)-
Route:8 cost:191.08 LastDone:16 len:10 nodes:16(dep:211)-54p(ac:5 rel:148 arr:211.0 tw:148-229)-32p(ac:5 rel:59 arr:211.0 tw:59-474)-46p(ac:5 rel:95 arr:211.0 tw:95-486)-34p(ac:5 rel:70 arr:211.0 tw:70-402)-55d(ac:5 rel:148 arr:228.1 tw:169-229)-35d(ac:5 rel:70 arr:271.0 tw:342-402)-47d(ac:5 rel:95 arr:366.9 tw:426-486)-33d(ac:5 rel:59 arr:464.3 tw:414-474)-120p(ac:5 rel:459 arr:484.7 tw:459-537)-121d(ac:5 rel:459 arr:511.9 tw:477-537)-17(ar:0)-
Route:9 cost:127.38 LastDone:18 len:10 nodes:18(dep:358)-96p(ac:5 rel:365 arr:395.0 tw:365-442)-74p(ac:5 rel:269 arr:395.0 tw:269-463)-86p(ac:5 rel:319 arr:395.0 tw:319-510)-98p(ac:5 rel:365 arr:395.0 tw:365-473)-90p(ac:5 rel:334 arr:395.0 tw:334-489)-97d(ac:5 rel:365 arr:420.4 tw:382-442)-75d(ac:5 rel:269 arr:434.2 tw:403-463)-91d(ac:5 rel:334 arr:463.3 tw:429-489)-87d(ac:5 rel:319 arr:465.6 tw:450-510)-99d(ac:5 rel:365 arr:473.0 tw:413-473)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1503.69 Dist:1503.69 Un:0 Routes:15 Time:48.47 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:51
BBNode count: 316
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1503.69 Un:0 Routes:15 Time:48.47 Events:109 Idle:0.538 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 466 milliseconds.(Fri Dec 30 03:03:03 2022
