File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301301.9048
Route:0 cost:99.05 LastDone:0 len:4 nodes:0(dep:335)-88p(ac:5 rel:410 arr:415.0 tw:410-510)-80p(ac:5 rel:352 arr:415.0 tw:352-442)-81d(ac:5 rel:352 arr:437.4 tw:382-442)-89d(ac:5 rel:410 arr:471.2 tw:450-510)-1(ar:0)-
Route:1 cost:128.57 LastDone:2 len:8 nodes:2(dep:387)-86p(ac:5 rel:389 arr:403.0 tw:389-512)-54p(ac:5 rel:225 arr:403.0 tw:225-422)-76p(ac:5 rel:335 arr:403.0 tw:335-540)-82p(ac:5 rel:356 arr:403.0 tw:356-468)-55d(ac:5 rel:225 arr:421.1 tw:362-422)-83d(ac:5 rel:356 arr:463.0 tw:408-468)-87d(ac:5 rel:389 arr:481.1 tw:452-512)-77d(ac:5 rel:335 arr:490.1 tw:480-540)-3(ar:0)-
Route:2 cost:103.81 LastDone:4 len:8 nodes:4(dep:146)-20p(ac:5 rel:3 arr:156.0 tw:3-248)-21d(ac:5 rel:3 arr:168.4 tw:188-248)-84p(ac:5 rel:364 arr:426.9 tw:364-445)-85d(ac:5 rel:364 arr:445.0 tw:385-445)-110p(ac:5 rel:470 arr:496.2 tw:470-540)-106p(ac:5 rel:460 arr:496.2 tw:460-527)-107d(ac:5 rel:460 arr:517.6 tw:467-527)-111d(ac:5 rel:470 arr:525.2 tw:480-540)-5(ar:0)-
Route:3 cost:140.00 LastDone:6 len:14 nodes:6(dep:296)-40p(ac:5 rel:170 arr:295.6 tw:170-307)-41d(ac:5 rel:170 arr:307.0 tw:247-307)-78p(ac:5 rel:337 arr:394.0 tw:337-426)-74p(ac:5 rel:321 arr:394.0 tw:321-414)-79d(ac:5 rel:337 arr:414.0 tw:366-426)-75d(ac:5 rel:321 arr:414.0 tw:354-414)-100p(ac:5 rel:448 arr:460.0 tw:448-512)-90p(ac:5 rel:414 arr:460.0 tw:414-485)-94p(ac:5 rel:419 arr:460.0 tw:419-539)-98p(ac:5 rel:432 arr:460.0 tw:432-519)-91d(ac:5 rel:414 arr:481.4 tw:425-485)-101d(ac:5 rel:448 arr:493.3 tw:452-512)-95d(ac:5 rel:419 arr:493.3 tw:479-539)-99d(ac:5 rel:432 arr:509.0 tw:459-519)-7(ar:0)-
Route:4 cost:126.67 LastDone:8 len:12 nodes:8(dep:263)-56p(ac:5 rel:246 arr:273.6 tw:246-361)-22p(ac:5 rel:12 arr:273.6 tw:12-473)-24p(ac:5 rel:50 arr:273.6 tw:50-519)-44p(ac:5 rel:181 arr:273.6 tw:181-377)-48p(ac:5 rel:210 arr:273.6 tw:210-314)-38p(ac:5 rel:165 arr:273.6 tw:165-527)-49d(ac:5 rel:210 arr:311.2 tw:254-314)-45d(ac:5 rel:181 arr:311.2 tw:317-377)-57d(ac:5 rel:246 arr:324.6 tw:301-361)-23d(ac:5 rel:12 arr:329.9 tw:413-473)-25d(ac:5 rel:50 arr:438.2 tw:459-519)-39d(ac:5 rel:165 arr:474.2 tw:467-527)-9(ar:0)-
Route:5 cost:87.62 LastDone:10 len:4 nodes:10(dep:367)-96p(ac:5 rel:421 arr:452.0 tw:421-535)-72p(ac:5 rel:316 arr:452.0 tw:316-518)-73d(ac:5 rel:316 arr:483.9 tw:458-518)-97d(ac:5 rel:421 arr:495.8 tw:475-535)-11(ar:0)-
Route:6 cost:141.90 LastDone:12 len:10 nodes:12(dep:156)-32p(ac:5 rel:98 arr:156.0 tw:98-518)-26p(ac:5 rel:83 arr:156.0 tw:83-487)-28p(ac:5 rel:83 arr:156.0 tw:83-386)-30p(ac:5 rel:93 arr:156.0 tw:93-189)-31d(ac:5 rel:93 arr:188.4 tw:129-189)-29d(ac:5 rel:83 arr:202.7 tw:326-386)-27d(ac:5 rel:83 arr:344.6 tw:427-487)-33d(ac:5 rel:98 arr:435.1 tw:458-518)-92p(ac:5 rel:417 arr:506.7 tw:417-539)-93d(ac:5 rel:417 arr:522.9 tw:479-539)-13(ar:0)-
Route:7 cost:189.52 LastDone:14 len:10 nodes:14(dep:266)-58p(ac:5 rel:253 arr:273.6 tw:253-380)-34p(ac:5 rel:135 arr:273.6 tw:135-468)-36p(ac:5 rel:136 arr:273.6 tw:136-539)-42p(ac:5 rel:180 arr:273.6 tw:180-394)-46p(ac:5 rel:191 arr:273.6 tw:191-296)-47d(ac:5 rel:191 arr:296.0 tw:236-296)-43d(ac:5 rel:180 arr:330.3 tw:334-394)-59d(ac:5 rel:253 arr:362.1 tw:320-380)-35d(ac:5 rel:135 arr:395.4 tw:408-468)-37d(ac:5 rel:136 arr:434.7 tw:479-539)-15(ar:0)-
Route:8 cost:106.67 LastDone:16 len:6 nodes:16(dep:341)-62p(ac:5 rel:263 arr:341.0 tw:263-414)-52p(ac:5 rel:212 arr:341.0 tw:212-354)-60p(ac:5 rel:258 arr:341.0 tw:258-515)-53d(ac:5 rel:212 arr:353.4 tw:294-354)-63d(ac:5 rel:263 arr:366.2 tw:354-414)-61d(ac:5 rel:258 arr:402.0 tw:455-515)-17(ar:0)-
Route:9 cost:178.10 LastDone:18 len:10 nodes:18(dep:346)-68p(ac:5 rel:297 arr:346.8 tw:297-388)-50p(ac:5 rel:210 arr:346.8 tw:210-481)-64p(ac:5 rel:266 arr:346.8 tw:266-432)-70p(ac:5 rel:297 arr:346.8 tw:297-383)-66p(ac:5 rel:279 arr:346.8 tw:279-509)-71d(ac:5 rel:297 arr:383.0 tw:323-383)-69d(ac:5 rel:297 arr:386.3 tw:328-388)-65d(ac:5 rel:266 arr:404.0 tw:372-432)-51d(ac:5 rel:210 arr:423.0 tw:421-481)-67d(ac:5 rel:279 arr:474.9 tw:449-509)-19(ar:0)-
Unassigneds(6):105(rel:457 ut:526 real:1) 103(rel:454 ut:525 real:1) 109(rel:467 ut:539 real:1) 
Progressive Cost:30301301.90 Dist:1301.90 Un:3 Routes:15 Time:35.08 Events:139 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 122
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:46
BBNode count: 302
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1301.90 Un:3 Routes:15 Time:35.08 Events:139 Idle:0.675 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 79 milliseconds.(Fri Dec 30 03:47:21 2022
