File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:10101356.1364
Route:0 cost:100.91 LastDone:0 len:8 nodes:0(dep:404)-114p(ac:5 rel:365 arr:404.3 tw:365-478)-90p(ac:5 rel:283 arr:404.3 tw:283-534)-88p(ac:5 rel:236 arr:404.3 tw:236-434)-89d(ac:5 rel:236 arr:434.0 tw:374-434)-91d(ac:5 rel:283 arr:453.1 tw:474-534)-115d(ac:5 rel:365 arr:474.0 tw:418-478)-128p(ac:5 rel:444 arr:514.3 tw:444-526)-129d(ac:5 rel:444 arr:525.2 tw:466-526)-1(ar:0)-
Route:1 cost:169.09 LastDone:2 len:18 nodes:2(dep:218)-86p(ac:5 rel:230 arr:255.9 tw:230-371)-22p(ac:5 rel:30 arr:255.9 tw:30-274)-28p(ac:5 rel:43 arr:255.9 tw:43-461)-32p(ac:5 rel:72 arr:255.9 tw:72-319)-46p(ac:5 rel:113 arr:255.9 tw:113-348)-50p(ac:5 rel:130 arr:255.9 tw:130-522)-76p(ac:5 rel:193 arr:255.9 tw:193-437)-48p(ac:5 rel:119 arr:255.9 tw:119-344)-23d(ac:5 rel:30 arr:274.0 tw:214-274)-33d(ac:5 rel:72 arr:283.5 tw:259-319)-87d(ac:5 rel:230 arr:294.1 tw:311-371)-49d(ac:5 rel:119 arr:332.5 tw:284-344)-47d(ac:5 rel:113 arr:338.6 tw:288-348)-77d(ac:5 rel:193 arr:344.1 tw:377-437)-29d(ac:5 rel:43 arr:403.9 tw:401-461)-51d(ac:5 rel:130 arr:424.0 tw:462-522)-136p(ac:5 rel:471 arr:500.0 tw:471-539)-137d(ac:5 rel:471 arr:519.8 tw:479-539)-3(ar:0)-
Route:2 cost:92.05 LastDone:4 len:12 nodes:4(dep:343)-116p(ac:5 rel:376 arr:391.0 tw:376-496)-94p(ac:5 rel:302 arr:391.0 tw:302-500)-100p(ac:5 rel:328 arr:391.0 tw:328-501)-104p(ac:5 rel:343 arr:391.0 tw:343-471)-110p(ac:5 rel:355 arr:391.0 tw:355-490)-112p(ac:5 rel:361 arr:391.0 tw:361-440)-113d(ac:5 rel:361 arr:427.1 tw:380-440)-111d(ac:5 rel:355 arr:442.1 tw:430-490)-105d(ac:5 rel:343 arr:455.4 tw:411-471)-101d(ac:5 rel:328 arr:466.0 tw:441-501)-95d(ac:5 rel:302 arr:471.5 tw:440-500)-117d(ac:5 rel:376 arr:475.2 tw:436-496)-5(ar:0)-
Route:3 cost:200.45 LastDone:6 len:20 nodes:6(dep:111)-80p(ac:5 rel:218 arr:219.8 tw:218-324)-24p(ac:5 rel:35 arr:219.8 tw:35-308)-42p(ac:5 rel:105 arr:219.8 tw:105-490)-56p(ac:5 rel:138 arr:219.8 tw:138-228)-62p(ac:5 rel:150 arr:219.8 tw:150-326)-70p(ac:5 rel:178 arr:219.8 tw:178-484)-72p(ac:5 rel:181 arr:219.8 tw:181-462)-74p(ac:5 rel:191 arr:219.8 tw:191-401)-78p(ac:5 rel:217 arr:219.8 tw:217-444)-60p(ac:5 rel:148 arr:219.8 tw:148-530)-57d(ac:5 rel:138 arr:228.0 tw:168-228)-25d(ac:5 rel:35 arr:235.8 tw:248-308)-81d(ac:5 rel:218 arr:285.2 tw:264-324)-63d(ac:5 rel:150 arr:315.8 tw:266-326)-75d(ac:5 rel:191 arr:354.4 tw:341-401)-71d(ac:5 rel:178 arr:354.4 tw:424-484)-73d(ac:5 rel:181 arr:425.7 tw:402-462)-79d(ac:5 rel:217 arr:439.0 tw:384-444)-43d(ac:5 rel:105 arr:456.7 tw:430-490)-61d(ac:5 rel:148 arr:485.7 tw:470-530)-7(ar:0)-
Route:4 cost:123.41 LastDone:8 len:8 nodes:8(dep:350)-122p(ac:5 rel:412 arr:412.0 tw:412-521)-64p(ac:5 rel:155 arr:412.0 tw:155-540)-84p(ac:5 rel:226 arr:412.0 tw:226-472)-98p(ac:5 rel:324 arr:412.0 tw:324-456)-99d(ac:5 rel:324 arr:448.1 tw:396-456)-85d(ac:5 rel:226 arr:457.7 tw:412-472)-65d(ac:5 rel:155 arr:495.9 tw:480-540)-123d(ac:5 rel:412 arr:503.0 tw:461-521)-9(ar:0)-
Route:5 cost:163.64 LastDone:10 len:16 nodes:10(dep:262)-68p(ac:5 rel:174 arr:261.6 tw:174-294)-30p(ac:5 rel:63 arr:261.6 tw:63-482)-38p(ac:5 rel:94 arr:261.6 tw:94-438)-54p(ac:5 rel:135 arr:261.6 tw:135-331)-66p(ac:5 rel:169 arr:261.6 tw:169-321)-55d(ac:5 rel:135 arr:279.7 tw:271-331)-69d(ac:5 rel:174 arr:294.0 tw:234-294)-67d(ac:5 rel:169 arr:304.6 tw:261-321)-31d(ac:5 rel:63 arr:312.1 tw:422-482)-39d(ac:5 rel:94 arr:429.5 tw:378-438)-132p(ac:5 rel:446 arr:460.1 tw:446-533)-120p(ac:5 rel:392 arr:460.1 tw:392-496)-124p(ac:5 rel:418 arr:460.1 tw:418-524)-121d(ac:5 rel:392 arr:487.8 tw:436-496)-125d(ac:5 rel:418 arr:498.7 tw:464-524)-133d(ac:5 rel:446 arr:498.7 tw:473-533)-11(ar:0)-
Route:6 cost:125.45 LastDone:12 len:14 nodes:12(dep:329)-118p(ac:5 rel:391 arr:391.0 tw:391-537)-82p(ac:5 rel:226 arr:391.0 tw:226-400)-96p(ac:5 rel:323 arr:391.0 tw:323-437)-102p(ac:5 rel:329 arr:391.0 tw:329-506)-108p(ac:5 rel:354 arr:391.0 tw:354-529)-106p(ac:5 rel:350 arr:391.0 tw:350-511)-92p(ac:5 rel:301 arr:391.0 tw:301-532)-83d(ac:5 rel:226 arr:399.2 tw:340-400)-97d(ac:5 rel:323 arr:407.7 tw:377-437)-103d(ac:5 rel:329 arr:439.8 tw:446-506)-109d(ac:5 rel:354 arr:458.3 tw:469-529)-119d(ac:5 rel:391 arr:472.4 tw:477-537)-107d(ac:5 rel:350 arr:510.8 tw:451-511)-93d(ac:5 rel:301 arr:517.9 tw:472-532)-13(ar:0)-
Route:7 cost:92.73 LastDone:14 len:2 nodes:14(dep:406)-130p(ac:5 rel:445 arr:447.0 tw:445-512)-131d(ac:5 rel:445 arr:493.4 tw:452-512)-15(ar:0)-
Route:8 cost:192.95 LastDone:16 len:16 nodes:16(dep:105)-58p(ac:5 rel:141 arr:143.9 tw:141-528)-26p(ac:5 rel:35 arr:143.9 tw:35-304)-34p(ac:5 rel:76 arr:143.9 tw:76-239)-36p(ac:5 rel:94 arr:143.9 tw:94-192)-40p(ac:5 rel:99 arr:143.9 tw:99-478)-44p(ac:5 rel:111 arr:143.9 tw:111-524)-52p(ac:5 rel:134 arr:143.9 tw:134-452)-20p(ac:5 rel:13 arr:143.9 tw:13-423)-37d(ac:5 rel:94 arr:192.0 tw:132-192)-35d(ac:5 rel:76 arr:221.0 tw:179-239)-27d(ac:5 rel:35 arr:227.1 tw:244-304)-53d(ac:5 rel:134 arr:254.2 tw:392-452)-21d(ac:5 rel:13 arr:421.7 tw:363-423)-41d(ac:5 rel:99 arr:421.7 tw:418-478)-45d(ac:5 rel:111 arr:432.2 tw:464-524)-59d(ac:5 rel:141 arr:503.5 tw:468-528)-17(ar:0)-
Route:9 cost:95.45 LastDone:18 len:2 nodes:18(dep:444)-126p(ac:5 rel:434 arr:444.0 tw:434-495)-127d(ac:5 rel:434 arr:491.7 tw:435-495)-19(ar:0)-
Unassigneds(2):135(rel:464 ut:535 real:1) 
Progressive Cost:10101356.14 Dist:1356.14 Un:1 Routes:13 Time:68.92 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:59
BBNode count: 349
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1356.14 Un:1 Routes:13 Time:68.92 Events:97 Idle:0.656 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 918 milliseconds.(Fri Dec 30 02:46:16 2022
