File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1130.3817
Route:0 cost:88.85 LastDone:0 len:2 nodes:0(dep:429)-92p(ac:5 rel:445 arr:451.0 tw:445-533)-93d(ac:5 rel:445 arr:495.4 tw:473-533)-1(ar:0)-
Route:1 cost:107.18 LastDone:2 len:12 nodes:2(dep:371)-76p(ac:5 rel:365 arr:370.6 tw:365-504)-44p(ac:5 rel:209 arr:370.6 tw:209-510)-50p(ac:5 rel:250 arr:370.6 tw:250-415)-52p(ac:5 rel:266 arr:370.6 tw:266-410)-62p(ac:5 rel:318 arr:370.6 tw:318-439)-56p(ac:5 rel:297 arr:370.6 tw:297-538)-53d(ac:5 rel:266 arr:410.0 tw:350-410)-51d(ac:5 rel:250 arr:412.7 tw:355-415)-63d(ac:5 rel:318 arr:422.4 tw:379-439)-45d(ac:5 rel:209 arr:426.0 tw:450-510)-77d(ac:5 rel:365 arr:463.3 tw:444-504)-57d(ac:5 rel:297 arr:494.9 tw:478-538)-3(ar:0)-
Route:2 cost:144.73 LastDone:4 len:8 nodes:4(dep:127)-30p(ac:5 rel:85 arr:126.6 tw:85-443)-20p(ac:5 rel:5 arr:126.6 tw:5-483)-22p(ac:5 rel:14 arr:126.6 tw:14-406)-28p(ac:5 rel:64 arr:126.6 tw:64-160)-29d(ac:5 rel:64 arr:160.0 tw:100-160)-31d(ac:5 rel:85 arr:186.1 tw:383-443)-23d(ac:5 rel:14 arr:390.3 tw:346-406)-21d(ac:5 rel:5 arr:481.9 tw:423-483)-5(ar:0)-
Route:3 cost:190.53 LastDone:6 len:14 nodes:6(dep:85)-36p(ac:5 rel:142 arr:178.7 tw:142-316)-24p(ac:5 rel:61 arr:178.7 tw:61-404)-34p(ac:5 rel:121 arr:178.7 tw:121-192)-35d(ac:5 rel:121 arr:192.0 tw:132-192)-37d(ac:5 rel:142 arr:233.7 tw:256-316)-25d(ac:5 rel:61 arr:295.4 tw:344-404)-88p(ac:5 rel:408 arr:451.0 tw:408-537)-66p(ac:5 rel:344 arr:451.0 tw:344-486)-72p(ac:5 rel:360 arr:451.0 tw:360-464)-64p(ac:5 rel:336 arr:451.0 tw:336-483)-65d(ac:5 rel:336 arr:457.9 tw:423-483)-67d(ac:5 rel:344 arr:460.2 tw:426-486)-73d(ac:5 rel:360 arr:462.5 tw:404-464)-89d(ac:5 rel:408 arr:495.0 tw:477-537)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:105.34 LastDone:10 len:8 nodes:10(dep:401)-74p(ac:5 rel:362 arr:428.0 tw:362-491)-54p(ac:5 rel:297 arr:428.0 tw:297-506)-68p(ac:5 rel:345 arr:428.0 tw:345-528)-38p(ac:5 rel:186 arr:428.0 tw:186-525)-55d(ac:5 rel:297 arr:450.0 tw:446-506)-75d(ac:5 rel:362 arr:480.7 tw:431-491)-69d(ac:5 rel:345 arr:510.0 tw:468-528)-39d(ac:5 rel:186 arr:516.4 tw:465-525)-11(ar:0)-
Route:6 cost:183.21 LastDone:12 len:10 nodes:12(dep:353)-46p(ac:5 rel:227 arr:353.2 tw:227-477)-40p(ac:5 rel:187 arr:353.2 tw:187-369)-42p(ac:5 rel:208 arr:353.2 tw:208-456)-41d(ac:5 rel:187 arr:368.8 tw:309-369)-43d(ac:5 rel:208 arr:397.7 tw:396-456)-47d(ac:5 rel:227 arr:441.6 tw:417-477)-96p(ac:5 rel:458 arr:493.6 tw:458-523)-94p(ac:5 rel:450 arr:493.6 tw:450-523)-95d(ac:5 rel:450 arr:516.5 tw:463-523)-97d(ac:5 rel:458 arr:516.5 tw:463-523)-13(ar:0)-
Route:7 cost:129.16 LastDone:14 len:16 nodes:14(dep:371)-84p(ac:5 rel:387 arr:388.1 tw:387-522)-26p(ac:5 rel:63 arr:388.1 tw:63-479)-32p(ac:5 rel:112 arr:388.1 tw:112-411)-58p(ac:5 rel:316 arr:388.1 tw:316-469)-60p(ac:5 rel:317 arr:388.1 tw:317-444)-70p(ac:5 rel:356 arr:388.1 tw:356-517)-80p(ac:5 rel:381 arr:388.1 tw:381-473)-48p(ac:5 rel:240 arr:388.1 tw:240-507)-33d(ac:5 rel:112 arr:411.0 tw:351-411)-81d(ac:5 rel:381 arr:415.6 tw:413-473)-27d(ac:5 rel:63 arr:426.1 tw:419-479)-61d(ac:5 rel:317 arr:429.3 tw:384-444)-59d(ac:5 rel:316 arr:447.6 tw:409-469)-71d(ac:5 rel:356 arr:459.1 tw:457-517)-85d(ac:5 rel:387 arr:460.5 tw:462-522)-49d(ac:5 rel:240 arr:476.7 tw:447-507)-15(ar:0)-
Route:8 cost:89.77 LastDone:16 len:4 nodes:16(dep:380)-82p(ac:5 rel:382 arr:388.0 tw:382-500)-78p(ac:5 rel:375 arr:388.0 tw:375-460)-79d(ac:5 rel:375 arr:432.9 tw:400-460)-83d(ac:5 rel:382 arr:457.6 tw:440-500)-17(ar:0)-
Route:9 cost:91.60 LastDone:18 len:4 nodes:18(dep:401)-90p(ac:5 rel:410 arr:428.0 tw:410-474)-86p(ac:5 rel:401 arr:428.0 tw:401-512)-87d(ac:5 rel:401 arr:452.3 tw:452-512)-91d(ac:5 rel:410 arr:473.8 tw:414-474)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1130.38 Dist:1130.38 Un:0 Routes:11 Time:8.02 Events:65 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 55
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:39
BBNode count: 27
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1130.38 Un:0 Routes:11 Time:8.02 Events:65 Idle:0.734 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 21 milliseconds.(Thu Dec 29 17:30:44 2022
