File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:40401349.3130
Route:0 cost:167.63 LastDone:0 len:14 nodes:0(dep:183)-64p(ac:5 rel:177 arr:183.2 tw:177-413)-40p(ac:5 rel:84 arr:183.2 tw:84-491)-48p(ac:5 rel:111 arr:183.2 tw:111-296)-50p(ac:5 rel:121 arr:183.2 tw:121-240)-54p(ac:5 rel:136 arr:183.2 tw:136-371)-60p(ac:5 rel:176 arr:183.2 tw:176-409)-24p(ac:5 rel:36 arr:183.2 tw:36-507)-51d(ac:5 rel:121 arr:240.0 tw:180-240)-49d(ac:5 rel:111 arr:251.9 tw:236-296)-65d(ac:5 rel:177 arr:251.9 tw:353-413)-55d(ac:5 rel:136 arr:368.6 tw:311-371)-61d(ac:5 rel:176 arr:408.0 tw:349-409)-25d(ac:5 rel:36 arr:435.9 tw:447-507)-41d(ac:5 rel:84 arr:449.7 tw:431-491)-1(ar:0)-
Route:1 cost:102.60 LastDone:2 len:8 nodes:2(dep:229)-100p(ac:5 rel:347 arr:378.7 tw:347-494)-78p(ac:5 rel:242 arr:378.7 tw:242-527)-92p(ac:5 rel:314 arr:378.7 tw:314-446)-90p(ac:5 rel:307 arr:378.7 tw:307-430)-93d(ac:5 rel:314 arr:411.2 tw:386-446)-91d(ac:5 rel:307 arr:430.0 tw:370-430)-79d(ac:5 rel:242 arr:433.7 tw:467-527)-101d(ac:5 rel:347 arr:472.5 tw:434-494)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:154.81 LastDone:6 len:6 nodes:6(dep:307)-96p(ac:5 rel:335 arr:351.0 tw:335-395)-97d(ac:5 rel:335 arr:373.9 tw:335-395)-106p(ac:5 rel:419 arr:425.0 tw:419-494)-98p(ac:5 rel:342 arr:425.0 tw:342-467)-99d(ac:5 rel:342 arr:452.0 tw:407-467)-107d(ac:5 rel:419 arr:489.6 tw:434-494)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:210.69 LastDone:10 len:10 nodes:10(dep:159)-58p(ac:5 rel:167 arr:170.0 tw:167-435)-46p(ac:5 rel:104 arr:170.0 tw:104-420)-52p(ac:5 rel:133 arr:170.0 tw:133-487)-56p(ac:5 rel:156 arr:170.0 tw:156-220)-57d(ac:5 rel:156 arr:219.9 tw:160-220)-59d(ac:5 rel:167 arr:253.4 tw:375-435)-47d(ac:5 rel:104 arr:402.9 tw:360-420)-53d(ac:5 rel:133 arr:407.5 tw:427-487)-112p(ac:5 rel:446 arr:495.8 tw:446-530)-113d(ac:5 rel:446 arr:517.8 tw:470-530)-11(ar:0)-
Route:6 cost:109.92 LastDone:12 len:8 nodes:12(dep:117)-44p(ac:5 rel:88 arr:116.5 tw:88-493)-26p(ac:5 rel:40 arr:116.5 tw:40-202)-30p(ac:5 rel:61 arr:116.5 tw:61-454)-32p(ac:5 rel:70 arr:116.5 tw:70-166)-33d(ac:5 rel:70 arr:166.0 tw:106-166)-27d(ac:5 rel:40 arr:170.1 tw:142-202)-45d(ac:5 rel:88 arr:185.7 tw:433-493)-31d(ac:5 rel:61 arr:453.6 tw:394-454)-13(ar:0)-
Route:7 cost:212.52 LastDone:14 len:14 nodes:14(dep:61)-38p(ac:5 rel:81 arr:94.0 tw:81-308)-34p(ac:5 rel:71 arr:94.0 tw:71-380)-36p(ac:5 rel:76 arr:94.0 tw:76-377)-20p(ac:5 rel:6 arr:94.0 tw:6-121)-21d(ac:5 rel:6 arr:121.0 tw:61-121)-39d(ac:5 rel:81 arr:134.3 tw:248-308)-37d(ac:5 rel:76 arr:354.6 tw:317-377)-35d(ac:5 rel:71 arr:377.5 tw:320-380)-104p(ac:5 rel:385 arr:425.0 tw:385-450)-102p(ac:5 rel:383 arr:425.0 tw:383-497)-70p(ac:5 rel:191 arr:425.0 tw:191-534)-105d(ac:5 rel:385 arr:449.3 tw:390-450)-103d(ac:5 rel:383 arr:476.3 tw:437-497)-71d(ac:5 rel:191 arr:476.3 tw:474-534)-15(ar:0)-
Route:8 cost:266.56 LastDone:16 len:18 nodes:16(dep:164)-62p(ac:5 rel:176 arr:183.2 tw:176-267)-63d(ac:5 rel:176 arr:207.9 tw:207-267)-66p(ac:5 rel:181 arr:241.7 tw:181-374)-22p(ac:5 rel:6 arr:241.7 tw:6-336)-42p(ac:5 rel:86 arr:241.7 tw:86-317)-28p(ac:5 rel:51 arr:241.7 tw:51-306)-29d(ac:5 rel:51 arr:252.7 tw:246-306)-43d(ac:5 rel:86 arr:294.3 tw:257-317)-67d(ac:5 rel:181 arr:333.7 tw:314-374)-23d(ac:5 rel:6 arr:335.6 tw:276-336)-94p(ac:5 rel:317 arr:351.5 tw:317-536)-80p(ac:5 rel:251 arr:351.5 tw:251-462)-82p(ac:5 rel:273 arr:351.5 tw:273-403)-88p(ac:5 rel:300 arr:351.5 tw:300-363)-89d(ac:5 rel:300 arr:363.0 tw:303-363)-83d(ac:5 rel:273 arr:394.1 tw:343-403)-81d(ac:5 rel:251 arr:404.2 tw:402-462)-95d(ac:5 rel:317 arr:440.4 tw:476-536)-17(ar:0)-
Route:9 cost:124.58 LastDone:18 len:12 nodes:18(dep:251)-86p(ac:5 rel:296 arr:299.8 tw:296-495)-72p(ac:5 rel:193 arr:299.8 tw:193-460)-74p(ac:5 rel:199 arr:299.8 tw:199-486)-76p(ac:5 rel:229 arr:299.8 tw:229-456)-84p(ac:5 rel:287 arr:299.8 tw:287-358)-68p(ac:5 rel:187 arr:299.8 tw:187-347)-85d(ac:5 rel:287 arr:345.6 tw:298-358)-69d(ac:5 rel:187 arr:347.0 tw:287-347)-77d(ac:5 rel:229 arr:359.8 tw:396-456)-75d(ac:5 rel:199 arr:428.5 tw:426-486)-87d(ac:5 rel:296 arr:447.8 tw:435-495)-73d(ac:5 rel:193 arr:451.4 tw:400-460)-19(ar:0)-
Unassigneds(8):109(rel:434 ut:508 real:1) 115(rel:454 ut:537 real:1) 111(rel:435 ut:540 real:1) 117(rel:465 ut:531 real:1) 
Progressive Cost:40401349.31 Dist:1349.31 Un:4 Routes:13 Time:28.79 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:49
BBNode count: 92
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1349.31 Un:4 Routes:13 Time:28.79 Events:101 Idle:0.605 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 792 milliseconds.(Thu Dec 29 17:29:57 2022
