File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401149.2308
Route:0 cost:70.55 LastDone:0 len:6 nodes:0(dep:451)-86p(ac:5 rel:396 arr:453.0 tw:396-530)-80p(ac:5 rel:334 arr:453.0 tw:334-487)-72p(ac:5 rel:256 arr:453.0 tw:256-523)-81d(ac:5 rel:334 arr:487.0 tw:427-487)-73d(ac:5 rel:256 arr:513.7 tw:463-523)-87d(ac:5 rel:396 arr:513.7 tw:470-530)-1(ar:0)-
Route:1 cost:19.78 LastDone:2 len:2 nodes:2(dep:487)-96p(ac:5 rel:461 arr:487.4 tw:461-524)-97d(ac:5 rel:461 arr:497.3 tw:464-524)-3(ar:0)-
Route:2 cost:230.77 LastDone:4 len:12 nodes:4(dep:133)-36p(ac:5 rel:114 arr:133.0 tw:114-473)-22p(ac:5 rel:6 arr:133.0 tw:6-314)-28p(ac:5 rel:79 arr:133.0 tw:79-488)-30p(ac:5 rel:81 arr:133.0 tw:81-211)-32p(ac:5 rel:86 arr:133.0 tw:86-385)-34p(ac:5 rel:107 arr:133.0 tw:107-459)-31d(ac:5 rel:81 arr:182.1 tw:151-211)-23d(ac:5 rel:6 arr:210.5 tw:254-314)-33d(ac:5 rel:86 arr:292.2 tw:325-385)-37d(ac:5 rel:114 arr:328.0 tw:413-473)-35d(ac:5 rel:107 arr:431.1 tw:399-459)-29d(ac:5 rel:79 arr:474.0 tw:428-488)-5(ar:0)-
Route:3 cost:103.52 LastDone:6 len:4 nodes:6(dep:411)-92p(ac:5 rel:413 arr:436.0 tw:413-528)-90p(ac:5 rel:411 arr:436.0 tw:411-511)-91d(ac:5 rel:411 arr:485.1 tw:451-511)-93d(ac:5 rel:413 arr:496.0 tw:468-528)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:261.76 LastDone:10 len:12 nodes:10(dep:255)-64p(ac:5 rel:235 arr:254.6 tw:235-335)-20p(ac:5 rel:2 arr:254.6 tw:2-431)-60p(ac:5 rel:223 arr:254.6 tw:223-300)-61d(ac:5 rel:223 arr:280.9 tw:240-300)-65d(ac:5 rel:235 arr:335.0 tw:275-335)-21d(ac:5 rel:2 arr:375.2 tw:371-431)-76p(ac:5 rel:329 arr:390.4 tw:329-436)-74p(ac:5 rel:278 arr:390.4 tw:278-507)-77d(ac:5 rel:329 arr:435.9 tw:376-436)-75d(ac:5 rel:278 arr:455.4 tw:447-507)-94p(ac:5 rel:425 arr:487.4 tw:425-531)-95d(ac:5 rel:425 arr:505.9 tw:471-531)-11(ar:0)-
Route:6 cost:124.62 LastDone:12 len:12 nodes:12(dep:393)-84p(ac:5 rel:364 arr:392.8 tw:364-537)-38p(ac:5 rel:123 arr:392.8 tw:123-540)-56p(ac:5 rel:182 arr:392.8 tw:182-437)-54p(ac:5 rel:182 arr:392.8 tw:182-500)-58p(ac:5 rel:223 arr:392.8 tw:223-536)-62p(ac:5 rel:234 arr:392.8 tw:234-455)-57d(ac:5 rel:182 arr:437.0 tw:377-437)-55d(ac:5 rel:182 arr:442.9 tw:440-500)-63d(ac:5 rel:234 arr:447.9 tw:395-455)-59d(ac:5 rel:223 arr:456.5 tw:476-536)-85d(ac:5 rel:364 arr:493.8 tw:477-537)-39d(ac:5 rel:123 arr:503.7 tw:480-540)-13(ar:0)-
Route:7 cost:109.45 LastDone:14 len:8 nodes:14(dep:344)-82p(ac:5 rel:359 arr:369.0 tw:359-504)-46p(ac:5 rel:155 arr:369.0 tw:155-371)-68p(ac:5 rel:240 arr:369.0 tw:240-430)-78p(ac:5 rel:334 arr:369.0 tw:334-538)-47d(ac:5 rel:155 arr:371.0 tw:311-371)-69d(ac:5 rel:240 arr:408.9 tw:370-430)-83d(ac:5 rel:359 arr:418.5 tw:444-504)-79d(ac:5 rel:334 arr:451.9 tw:478-538)-15(ar:0)-
Route:8 cost:120.66 LastDone:16 len:14 nodes:16(dep:123)-26p(ac:5 rel:72 arr:133.0 tw:72-135)-27d(ac:5 rel:72 arr:135.0 tw:75-135)-52p(ac:5 rel:175 arr:221.5 tw:175-511)-24p(ac:5 rel:12 arr:221.5 tw:12-269)-40p(ac:5 rel:144 arr:221.5 tw:144-522)-42p(ac:5 rel:145 arr:221.5 tw:145-526)-48p(ac:5 rel:156 arr:221.5 tw:156-537)-50p(ac:5 rel:165 arr:221.5 tw:165-265)-25d(ac:5 rel:12 arr:246.5 tw:209-269)-51d(ac:5 rel:165 arr:265.0 tw:205-265)-43d(ac:5 rel:145 arr:282.8 tw:466-526)-41d(ac:5 rel:144 arr:488.1 tw:462-522)-53d(ac:5 rel:175 arr:502.9 tw:451-511)-49d(ac:5 rel:156 arr:511.5 tw:477-537)-17(ar:0)-
Route:9 cost:108.13 LastDone:18 len:8 nodes:18(dep:235)-70p(ac:5 rel:243 arr:298.6 tw:243-426)-44p(ac:5 rel:153 arr:298.6 tw:153-421)-66p(ac:5 rel:235 arr:298.6 tw:235-322)-67d(ac:5 rel:235 arr:322.0 tw:262-322)-71d(ac:5 rel:243 arr:327.6 tw:366-426)-45d(ac:5 rel:153 arr:386.4 tw:361-421)-88p(ac:5 rel:410 arr:487.4 tw:410-513)-89d(ac:5 rel:410 arr:512.5 tw:453-513)-19(ar:0)-
Unassigneds(8):103(rel:477 ut:539 real:1) 99(rel:473 ut:533 real:1) 105(rel:479 ut:539 real:1) 101(rel:476 ut:539 real:1) 
Progressive Cost:40401149.23 Dist:1149.23 Un:4 Routes:13 Time:24.91 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:43
BBNode count: 139
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1149.23 Un:4 Routes:13 Time:24.91 Events:100 Idle:0.698 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 905 milliseconds.(Fri Dec 30 04:16:54 2022
