File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1673.0488
Route:0 cost:160.61 LastDone:0 len:8 nodes:0(dep:378)-112p(ac:5 rel:366 arr:378.0 tw:366-451)-104p(ac:5 rel:347 arr:378.0 tw:347-432)-106p(ac:5 rel:362 arr:378.0 tw:362-484)-105d(ac:5 rel:347 arr:422.1 tw:372-432)-113d(ac:5 rel:366 arr:450.1 tw:391-451)-107d(ac:5 rel:362 arr:460.3 tw:424-484)-136p(ac:5 rel:471 arr:484.0 tw:471-531)-137d(ac:5 rel:471 arr:511.8 tw:471-531)-1(ar:0)-
Route:1 cost:241.46 LastDone:2 len:22 nodes:2(dep:70)-28p(ac:5 rel:36 arr:76.0 tw:36-97)-22p(ac:5 rel:19 arr:76.0 tw:19-254)-29d(ac:5 rel:36 arr:96.9 tw:37-97)-23d(ac:5 rel:19 arr:176.1 tw:194-254)-72p(ac:5 rel:243 arr:243.1 tw:243-452)-30p(ac:5 rel:37 arr:243.1 tw:37-481)-32p(ac:5 rel:53 arr:243.1 tw:53-407)-50p(ac:5 rel:129 arr:243.1 tw:129-285)-48p(ac:5 rel:129 arr:243.1 tw:129-455)-56p(ac:5 rel:149 arr:243.1 tw:149-504)-60p(ac:5 rel:184 arr:243.1 tw:184-248)-70p(ac:5 rel:235 arr:243.1 tw:235-347)-62p(ac:5 rel:186 arr:243.1 tw:186-487)-61d(ac:5 rel:184 arr:248.0 tw:188-248)-51d(ac:5 rel:129 arr:269.0 tw:225-285)-71d(ac:5 rel:235 arr:302.7 tw:287-347)-49d(ac:5 rel:129 arr:332.7 tw:395-455)-33d(ac:5 rel:53 arr:395.0 tw:347-407)-31d(ac:5 rel:37 arr:406.2 tw:421-481)-63d(ac:5 rel:186 arr:438.7 tw:427-487)-73d(ac:5 rel:243 arr:445.3 tw:392-452)-57d(ac:5 rel:149 arr:458.1 tw:444-504)-3(ar:0)-
Route:2 cost:210.37 LastDone:4 len:16 nodes:4(dep:110)-40p(ac:5 rel:99 arr:110.0 tw:99-389)-20p(ac:5 rel:8 arr:110.0 tw:8-383)-26p(ac:5 rel:29 arr:110.0 tw:29-144)-34p(ac:5 rel:73 arr:110.0 tw:73-367)-27d(ac:5 rel:29 arr:144.0 tw:84-144)-21d(ac:5 rel:8 arr:144.0 tw:323-383)-35d(ac:5 rel:73 arr:324.8 tw:307-367)-41d(ac:5 rel:99 arr:363.1 tw:329-389)-120p(ac:5 rel:389 arr:424.0 tw:389-483)-110p(ac:5 rel:366 arr:424.0 tw:366-478)-118p(ac:5 rel:388 arr:424.0 tw:388-503)-108p(ac:5 rel:363 arr:424.0 tw:363-505)-111d(ac:5 rel:366 arr:446.9 tw:418-478)-121d(ac:5 rel:389 arr:478.7 tw:423-483)-109d(ac:5 rel:363 arr:479.8 tw:445-505)-119d(ac:5 rel:388 arr:500.3 tw:443-503)-5(ar:0)-
Route:3 cost:308.41 LastDone:6 len:18 nodes:6(dep:122)-38p(ac:5 rel:93 arr:121.8 tw:93-158)-24p(ac:5 rel:29 arr:121.8 tw:29-347)-36p(ac:5 rel:78 arr:121.8 tw:78-212)-39d(ac:5 rel:93 arr:158.0 tw:98-158)-37d(ac:5 rel:78 arr:199.5 tw:152-212)-25d(ac:5 rel:29 arr:212.7 tw:287-347)-100p(ac:5 rel:344 arr:344.0 tw:344-475)-86p(ac:5 rel:304 arr:344.0 tw:304-488)-88p(ac:5 rel:308 arr:344.0 tw:308-512)-94p(ac:5 rel:324 arr:344.0 tw:324-402)-96p(ac:5 rel:325 arr:344.0 tw:325-468)-92p(ac:5 rel:323 arr:344.0 tw:323-402)-93d(ac:5 rel:323 arr:375.8 tw:342-402)-95d(ac:5 rel:324 arr:387.7 tw:342-402)-97d(ac:5 rel:325 arr:408.9 tw:408-468)-101d(ac:5 rel:344 arr:417.2 tw:415-475)-87d(ac:5 rel:304 arr:468.6 tw:428-488)-89d(ac:5 rel:308 arr:507.9 tw:452-512)-7(ar:0)-
Route:4 cost:200.49 LastDone:8 len:16 nodes:8(dep:250)-66p(ac:5 rel:227 arr:250.0 tw:227-369)-42p(ac:5 rel:114 arr:250.0 tw:114-305)-44p(ac:5 rel:124 arr:250.0 tw:124-315)-46p(ac:5 rel:125 arr:250.0 tw:125-387)-54p(ac:5 rel:136 arr:250.0 tw:136-296)-45d(ac:5 rel:124 arr:271.0 tw:255-315)-55d(ac:5 rel:136 arr:295.2 tw:236-296)-43d(ac:5 rel:114 arr:295.2 tw:245-305)-47d(ac:5 rel:125 arr:344.4 tw:327-387)-67d(ac:5 rel:227 arr:345.9 tw:309-369)-134p(ac:5 rel:456 arr:464.6 tw:456-540)-128p(ac:5 rel:431 arr:464.6 tw:431-520)-132p(ac:5 rel:447 arr:464.6 tw:447-536)-135d(ac:5 rel:456 arr:484.9 tw:480-540)-133d(ac:5 rel:447 arr:496.4 tw:476-536)-129d(ac:5 rel:431 arr:506.3 tw:460-520)-9(ar:0)-
Route:5 cost:129.51 LastDone:10 len:10 nodes:10(dep:344)-98p(ac:5 rel:333 arr:344.0 tw:333-491)-80p(ac:5 rel:265 arr:344.0 tw:265-368)-84p(ac:5 rel:271 arr:344.0 tw:271-497)-90p(ac:5 rel:310 arr:344.0 tw:310-487)-82p(ac:5 rel:270 arr:344.0 tw:270-420)-81d(ac:5 rel:265 arr:367.6 tw:308-368)-83d(ac:5 rel:270 arr:390.6 tw:360-420)-85d(ac:5 rel:271 arr:448.0 tw:437-497)-99d(ac:5 rel:333 arr:466.1 tw:431-491)-91d(ac:5 rel:310 arr:472.7 tw:427-487)-11(ar:0)-
Route:6 cost:185.12 LastDone:12 len:10 nodes:12(dep:243)-68p(ac:5 rel:232 arr:243.0 tw:232-306)-52p(ac:5 rel:135 arr:243.0 tw:135-339)-64p(ac:5 rel:188 arr:243.0 tw:188-365)-58p(ac:5 rel:175 arr:243.0 tw:175-415)-69d(ac:5 rel:232 arr:303.0 tw:246-306)-53d(ac:5 rel:135 arr:333.5 tw:279-339)-65d(ac:5 rel:188 arr:343.8 tw:305-365)-59d(ac:5 rel:175 arr:365.9 tw:355-415)-122p(ac:5 rel:400 arr:424.0 tw:400-468)-123d(ac:5 rel:400 arr:442.3 tw:408-468)-13(ar:0)-
Route:7 cost:75.37 LastDone:14 len:10 nodes:14(dep:465)-130p(ac:5 rel:442 arr:464.6 tw:442-540)-102p(ac:5 rel:344 arr:464.6 tw:344-518)-116p(ac:5 rel:377 arr:464.6 tw:377-522)-126p(ac:5 rel:424 arr:464.6 tw:424-518)-124p(ac:5 rel:404 arr:464.6 tw:404-534)-131d(ac:5 rel:442 arr:483.4 tw:480-540)-127d(ac:5 rel:424 arr:487.6 tw:458-518)-117d(ac:5 rel:377 arr:508.7 tw:462-522)-103d(ac:5 rel:344 arr:514.0 tw:458-518)-125d(ac:5 rel:404 arr:531.5 tw:474-534)-15(ar:0)-
Route:8 cost:70.98 LastDone:16 len:2 nodes:16(dep:461)-114p(ac:5 rel:370 arr:464.6 tw:370-537)-115d(ac:5 rel:370 arr:500.1 tw:477-537)-17(ar:0)-
Route:9 cost:90.73 LastDone:18 len:6 nodes:18(dep:265)-78p(ac:5 rel:248 arr:264.6 tw:248-347)-74p(ac:5 rel:244 arr:264.6 tw:244-305)-76p(ac:5 rel:244 arr:264.6 tw:244-396)-79d(ac:5 rel:248 arr:293.1 tw:287-347)-75d(ac:5 rel:244 arr:305.0 tw:245-305)-77d(ac:5 rel:244 arr:316.5 tw:336-396)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1673.05 Dist:1673.05 Un:0 Routes:16 Time:24.61 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:59
BBNode count: 67
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1673.05 Un:0 Routes:16 Time:24.61 Events:105 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 606 milliseconds.(Thu Dec 29 17:51:06 2022
