File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101363.3846
Route:0 cost:55.38 LastDone:0 len:2 nodes:0(dep:484)-116p(ac:5 rel:464 arr:484.0 tw:464-535)-117d(ac:5 rel:464 arr:511.7 tw:475-535)-1(ar:0)-
Route:1 cost:181.85 LastDone:2 len:14 nodes:2(dep:306)-66p(ac:5 rel:224 arr:305.7 tw:224-370)-56p(ac:5 rel:182 arr:305.7 tw:182-356)-58p(ac:5 rel:199 arr:305.7 tw:199-444)-67d(ac:5 rel:224 arr:332.9 tw:310-370)-57d(ac:5 rel:182 arr:356.0 tw:296-356)-59d(ac:5 rel:199 arr:364.3 tw:384-444)-90p(ac:5 rel:343 arr:431.0 tw:343-481)-36p(ac:5 rel:90 arr:431.0 tw:90-479)-78p(ac:5 rel:286 arr:431.0 tw:286-452)-37d(ac:5 rel:90 arr:440.2 tw:419-479)-79d(ac:5 rel:286 arr:451.8 tw:392-452)-91d(ac:5 rel:343 arr:464.2 tw:421-481)-114p(ac:5 rel:457 arr:499.4 tw:457-537)-115d(ac:5 rel:457 arr:519.2 tw:477-537)-3(ar:0)-
Route:2 cost:101.54 LastDone:4 len:8 nodes:4(dep:396)-108p(ac:5 rel:421 arr:422.0 tw:421-499)-98p(ac:5 rel:381 arr:422.0 tw:381-458)-106p(ac:5 rel:414 arr:422.0 tw:414-476)-102p(ac:5 rel:395 arr:422.0 tw:395-524)-107d(ac:5 rel:414 arr:428.9 tw:416-476)-99d(ac:5 rel:381 arr:458.0 tw:398-458)-103d(ac:5 rel:395 arr:481.5 tw:464-524)-109d(ac:5 rel:421 arr:491.7 tw:439-499)-5(ar:0)-
Route:3 cost:107.08 LastDone:6 len:8 nodes:6(dep:317)-110p(ac:5 rel:425 arr:431.0 tw:425-502)-86p(ac:5 rel:328 arr:431.0 tw:328-492)-100p(ac:5 rel:387 arr:431.0 tw:387-533)-104p(ac:5 rel:409 arr:431.0 tw:409-529)-111d(ac:5 rel:425 arr:451.8 tw:442-502)-87d(ac:5 rel:328 arr:468.4 tw:432-492)-101d(ac:5 rel:387 arr:484.5 tw:473-533)-105d(ac:5 rel:409 arr:517.3 tw:469-529)-7(ar:0)-
Route:4 cost:172.62 LastDone:8 len:8 nodes:8(dep:322)-82p(ac:5 rel:311 arr:322.0 tw:311-383)-62p(ac:5 rel:216 arr:322.0 tw:216-435)-80p(ac:5 rel:310 arr:322.0 tw:310-426)-46p(ac:5 rel:130 arr:322.0 tw:130-463)-83d(ac:5 rel:311 arr:348.3 tw:323-383)-81d(ac:5 rel:310 arr:372.8 tw:366-426)-63d(ac:5 rel:216 arr:434.6 tw:375-435)-47d(ac:5 rel:130 arr:458.2 tw:403-463)-9(ar:0)-
Route:5 cost:147.69 LastDone:10 len:6 nodes:10(dep:361)-92p(ac:5 rel:350 arr:361.0 tw:350-476)-88p(ac:5 rel:333 arr:361.0 tw:333-415)-84p(ac:5 rel:320 arr:361.0 tw:320-498)-89d(ac:5 rel:333 arr:414.1 tw:355-415)-93d(ac:5 rel:350 arr:435.3 tw:416-476)-85d(ac:5 rel:320 arr:470.8 tw:438-498)-11(ar:0)-
Route:6 cost:123.69 LastDone:12 len:12 nodes:12(dep:276)-70p(ac:5 rel:262 arr:280.0 tw:262-418)-44p(ac:5 rel:108 arr:280.0 tw:108-512)-48p(ac:5 rel:136 arr:280.0 tw:136-478)-60p(ac:5 rel:207 arr:280.0 tw:207-451)-64p(ac:5 rel:224 arr:280.0 tw:224-358)-68p(ac:5 rel:244 arr:280.0 tw:244-404)-69d(ac:5 rel:244 arr:300.8 tw:344-404)-65d(ac:5 rel:224 arr:353.2 tw:298-358)-71d(ac:5 rel:262 arr:381.4 tw:358-418)-49d(ac:5 rel:136 arr:398.0 tw:418-478)-61d(ac:5 rel:207 arr:430.9 tw:391-451)-45d(ac:5 rel:108 arr:436.9 tw:452-512)-13(ar:0)-
Route:7 cost:183.69 LastDone:14 len:16 nodes:14(dep:130)-54p(ac:5 rel:166 arr:168.5 tw:166-250)-20p(ac:5 rel:6 arr:168.5 tw:6-480)-28p(ac:5 rel:61 arr:168.5 tw:61-192)-30p(ac:5 rel:68 arr:168.5 tw:68-484)-32p(ac:5 rel:84 arr:168.5 tw:84-218)-40p(ac:5 rel:104 arr:168.5 tw:104-378)-50p(ac:5 rel:138 arr:168.5 tw:138-492)-26p(ac:5 rel:27 arr:168.5 tw:27-287)-29d(ac:5 rel:61 arr:192.0 tw:132-192)-33d(ac:5 rel:84 arr:206.8 tw:158-218)-55d(ac:5 rel:166 arr:236.3 tw:190-250)-27d(ac:5 rel:27 arr:264.0 tw:227-287)-41d(ac:5 rel:104 arr:292.2 tw:318-378)-21d(ac:5 rel:6 arr:322.2 tw:420-480)-51d(ac:5 rel:138 arr:427.4 tw:432-492)-31d(ac:5 rel:68 arr:459.2 tw:424-484)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:4 nodes:16(dep:343)-96p(ac:5 rel:373 arr:404.0 tw:373-464)-94p(ac:5 rel:362 arr:404.0 tw:362-534)-97d(ac:5 rel:373 arr:464.0 tw:404-464)-95d(ac:5 rel:362 arr:512.5 tw:474-534)-17(ar:0)-
Route:9 cost:169.85 LastDone:18 len:18 nodes:18(dep:273)-76p(ac:5 rel:276 arr:280.0 tw:276-420)-22p(ac:5 rel:19 arr:280.0 tw:19-398)-24p(ac:5 rel:20 arr:280.0 tw:20-470)-34p(ac:5 rel:84 arr:280.0 tw:84-344)-42p(ac:5 rel:104 arr:280.0 tw:104-521)-52p(ac:5 rel:155 arr:280.0 tw:155-399)-72p(ac:5 rel:265 arr:280.0 tw:265-402)-74p(ac:5 rel:273 arr:280.0 tw:273-475)-38p(ac:5 rel:98 arr:280.0 tw:98-342)-39d(ac:5 rel:98 arr:302.2 tw:282-342)-35d(ac:5 rel:84 arr:343.2 tw:284-344)-53d(ac:5 rel:155 arr:345.5 tw:339-399)-73d(ac:5 rel:265 arr:352.9 tw:342-402)-23d(ac:5 rel:19 arr:358.9 tw:338-398)-77d(ac:5 rel:276 arr:387.1 tw:360-420)-25d(ac:5 rel:20 arr:400.5 tw:410-470)-75d(ac:5 rel:273 arr:421.5 tw:415-475)-43d(ac:5 rel:104 arr:422.0 tw:461-521)-19(ar:0)-
Unassigneds(2):113(rel:442 ut:522 real:1) 
Progressive Cost:10101363.38 Dist:1363.38 Un:1 Routes:12 Time:22.39 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:49
BBNode count: 128
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1363.38 Un:1 Routes:12 Time:22.39 Events:91 Idle:0.708 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 393 milliseconds.(Fri Dec 30 03:04:11 2022
