File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1089.1304
Route:0 cost:99.78 LastDone:0 len:6 nodes:0(dep:177)-46p(ac:5 rel:156 arr:191.1 tw:156-490)-42p(ac:5 rel:142 arr:191.1 tw:142-241)-38p(ac:5 rel:104 arr:191.1 tw:104-404)-43d(ac:5 rel:142 arr:241.0 tw:181-241)-39d(ac:5 rel:104 arr:264.5 tw:344-404)-47d(ac:5 rel:156 arr:344.0 tw:430-490)-1(ar:0)-
Route:1 cost:112.83 LastDone:2 len:12 nodes:2(dep:407)-88p(ac:5 rel:400 arr:407.1 tw:400-529)-76p(ac:5 rel:355 arr:407.1 tw:355-506)-78p(ac:5 rel:360 arr:407.1 tw:360-470)-80p(ac:5 rel:376 arr:407.1 tw:376-452)-86p(ac:5 rel:397 arr:407.1 tw:397-496)-82p(ac:5 rel:396 arr:407.1 tw:396-474)-87d(ac:5 rel:397 arr:442.0 tw:436-496)-81d(ac:5 rel:376 arr:451.5 tw:392-452)-83d(ac:5 rel:396 arr:462.5 tw:414-474)-79d(ac:5 rel:360 arr:465.2 tw:410-470)-89d(ac:5 rel:400 arr:481.1 tw:469-529)-77d(ac:5 rel:355 arr:483.4 tw:446-506)-3(ar:0)-
Route:2 cost:128.48 LastDone:4 len:8 nodes:4(dep:337)-72p(ac:5 rel:331 arr:337.0 tw:331-441)-54p(ac:5 rel:228 arr:337.0 tw:228-445)-68p(ac:5 rel:327 arr:337.0 tw:327-392)-32p(ac:5 rel:80 arr:337.0 tw:80-433)-69d(ac:5 rel:327 arr:369.3 tw:332-392)-55d(ac:5 rel:228 arr:401.9 tw:385-445)-33d(ac:5 rel:80 arr:420.5 tw:373-433)-73d(ac:5 rel:331 arr:440.7 tw:381-441)-5(ar:0)-
Route:3 cost:98.48 LastDone:6 len:10 nodes:6(dep:9)-30p(ac:5 rel:68 arr:111.6 tw:68-140)-20p(ac:5 rel:8 arr:111.6 tw:8-347)-24p(ac:5 rel:11 arr:111.6 tw:11-475)-26p(ac:5 rel:14 arr:111.6 tw:14-243)-28p(ac:5 rel:14 arr:111.6 tw:14-257)-31d(ac:5 rel:68 arr:140.0 tw:80-140)-27d(ac:5 rel:14 arr:144.9 tw:183-243)-29d(ac:5 rel:14 arr:183.0 tw:197-257)-21d(ac:5 rel:8 arr:207.4 tw:287-347)-25d(ac:5 rel:11 arr:307.2 tw:415-475)-7(ar:0)-
Route:4 cost:101.09 LastDone:8 len:8 nodes:8(dep:258)-52p(ac:5 rel:194 arr:320.5 tw:194-383)-34p(ac:5 rel:91 arr:320.5 tw:91-474)-44p(ac:5 rel:156 arr:320.5 tw:156-371)-48p(ac:5 rel:157 arr:320.5 tw:157-371)-49d(ac:5 rel:157 arr:348.5 tw:311-371)-53d(ac:5 rel:194 arr:358.9 tw:323-383)-45d(ac:5 rel:156 arr:371.0 tw:311-371)-35d(ac:5 rel:91 arr:390.9 tw:414-474)-9(ar:0)-
Route:5 cost:113.48 LastDone:10 len:10 nodes:10(dep:294)-64p(ac:5 rel:261 arr:310.6 tw:261-497)-56p(ac:5 rel:241 arr:310.6 tw:241-513)-58p(ac:5 rel:244 arr:310.6 tw:244-408)-60p(ac:5 rel:250 arr:310.6 tw:250-355)-62p(ac:5 rel:256 arr:310.6 tw:256-337)-63d(ac:5 rel:256 arr:337.0 tw:277-337)-61d(ac:5 rel:250 arr:337.0 tw:295-355)-59d(ac:5 rel:244 arr:365.0 tw:348-408)-65d(ac:5 rel:261 arr:365.0 tw:437-497)-57d(ac:5 rel:241 arr:460.5 tw:453-513)-11(ar:0)-
Route:6 cost:65.22 LastDone:12 len:2 nodes:12(dep:448)-90p(ac:5 rel:413 arr:447.7 tw:413-481)-91d(ac:5 rel:413 arr:480.3 tw:421-481)-13(ar:0)-
Route:7 cost:75.00 LastDone:14 len:6 nodes:14(dep:448)-84p(ac:5 rel:397 arr:447.7 tw:397-494)-85d(ac:5 rel:397 arr:459.4 tw:434-494)-94p(ac:5 rel:443 arr:479.0 tw:443-509)-92p(ac:5 rel:419 arr:479.0 tw:419-507)-93d(ac:5 rel:419 arr:498.9 tw:447-507)-95d(ac:5 rel:443 arr:508.7 tw:449-509)-15(ar:0)-
Route:8 cost:211.30 LastDone:16 len:10 nodes:16(dep:14)-22p(ac:5 rel:8 arr:61.0 tw:8-94)-23d(ac:5 rel:8 arr:93.6 tw:34-94)-50p(ac:5 rel:177 arr:235.0 tw:177-247)-51d(ac:5 rel:177 arr:246.4 tw:187-247)-74p(ac:5 rel:335 arr:349.0 tw:335-402)-66p(ac:5 rel:294 arr:349.0 tw:294-507)-70p(ac:5 rel:330 arr:349.0 tw:330-402)-71d(ac:5 rel:330 arr:389.4 tw:342-402)-75d(ac:5 rel:335 arr:401.8 tw:342-402)-67d(ac:5 rel:294 arr:493.4 tw:447-507)-17(ar:0)-
Route:9 cost:83.48 LastDone:18 len:4 nodes:18(dep:42)-40p(ac:5 rel:105 arr:111.4 tw:105-217)-36p(ac:5 rel:91 arr:111.4 tw:91-174)-37d(ac:5 rel:91 arr:122.5 tw:114-174)-41d(ac:5 rel:105 arr:159.0 tw:157-217)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1089.13 Dist:1089.13 Un:0 Routes:13 Time:16.46 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:38
BBNode count: 60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1089.13 Un:0 Routes:13 Time:16.46 Events:99 Idle:0.705 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 458 milliseconds.(Thu Dec 29 18:00:25 2022
