File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101436.2759
Route:0 cost:163.03 LastDone:0 len:6 nodes:0(dep:309)-94p(ac:5 rel:352 arr:369.2 tw:352-412)-95d(ac:5 rel:352 arr:412.0 tw:352-412)-122p(ac:5 rel:450 arr:462.0 tw:450-528)-106p(ac:5 rel:381 arr:462.0 tw:381-504)-107d(ac:5 rel:381 arr:490.3 tw:444-504)-123d(ac:5 rel:450 arr:505.7 tw:468-528)-1(ar:0)-
Route:1 cost:104.28 LastDone:2 len:12 nodes:2(dep:133)-100p(ac:5 rel:367 arr:374.1 tw:367-518)-86p(ac:5 rel:311 arr:374.1 tw:311-433)-92p(ac:5 rel:342 arr:374.1 tw:342-426)-96p(ac:5 rel:355 arr:374.1 tw:355-530)-98p(ac:5 rel:364 arr:374.1 tw:364-482)-90p(ac:5 rel:333 arr:374.1 tw:333-512)-87d(ac:5 rel:311 arr:396.2 tw:373-433)-93d(ac:5 rel:342 arr:426.0 tw:366-426)-99d(ac:5 rel:364 arr:426.0 tw:422-482)-97d(ac:5 rel:355 arr:433.9 tw:470-530)-101d(ac:5 rel:367 arr:486.3 tw:458-518)-91d(ac:5 rel:333 arr:497.1 tw:452-512)-3(ar:0)-
Route:2 cost:105.93 LastDone:4 len:8 nodes:4(dep:352)-116p(ac:5 rel:411 arr:430.0 tw:411-475)-84p(ac:5 rel:309 arr:430.0 tw:309-514)-102p(ac:5 rel:375 arr:430.0 tw:375-489)-114p(ac:5 rel:402 arr:430.0 tw:402-484)-85d(ac:5 rel:309 arr:463.3 tw:454-514)-117d(ac:5 rel:411 arr:472.8 tw:415-475)-103d(ac:5 rel:375 arr:472.8 tw:429-489)-115d(ac:5 rel:402 arr:483.4 tw:424-484)-5(ar:0)-
Route:3 cost:185.79 LastDone:6 len:14 nodes:6(dep:217)-62p(ac:5 rel:218 arr:223.3 tw:218-416)-40p(ac:5 rel:165 arr:223.3 tw:165-452)-42p(ac:5 rel:166 arr:223.3 tw:166-299)-54p(ac:5 rel:193 arr:223.3 tw:193-524)-58p(ac:5 rel:204 arr:223.3 tw:204-524)-44p(ac:5 rel:173 arr:223.3 tw:173-251)-45d(ac:5 rel:173 arr:251.0 tw:191-251)-43d(ac:5 rel:166 arr:270.7 tw:239-299)-63d(ac:5 rel:218 arr:292.4 tw:356-416)-41d(ac:5 rel:165 arr:402.8 tw:392-452)-55d(ac:5 rel:193 arr:405.9 tw:464-524)-59d(ac:5 rel:204 arr:486.3 tw:464-524)-124p(ac:5 rel:463 arr:516.1 tw:463-524)-125d(ac:5 rel:463 arr:524.0 tw:464-524)-7(ar:0)-
Route:4 cost:159.72 LastDone:8 len:10 nodes:8(dep:273)-82p(ac:5 rel:309 arr:327.7 tw:309-379)-68p(ac:5 rel:257 arr:327.7 tw:257-410)-78p(ac:5 rel:272 arr:327.7 tw:272-519)-80p(ac:5 rel:276 arr:327.7 tw:276-387)-81d(ac:5 rel:276 arr:356.0 tw:327-387)-83d(ac:5 rel:309 arr:373.2 tw:319-379)-69d(ac:5 rel:257 arr:410.0 tw:350-410)-79d(ac:5 rel:272 arr:410.0 tw:459-519)-108p(ac:5 rel:388 arr:500.1 tw:388-529)-109d(ac:5 rel:388 arr:519.7 tw:469-529)-9(ar:0)-
Route:5 cost:103.03 LastDone:10 len:4 nodes:10(dep:379)-112p(ac:5 rel:400 arr:401.0 tw:400-476)-104p(ac:5 rel:379 arr:401.0 tw:379-475)-105d(ac:5 rel:379 arr:425.0 tw:415-475)-113d(ac:5 rel:400 arr:475.3 tw:416-476)-11(ar:0)-
Route:6 cost:193.24 LastDone:12 len:14 nodes:12(dep:268)-76p(ac:5 rel:271 arr:280.2 tw:271-433)-20p(ac:5 rel:17 arr:280.2 tw:17-345)-22p(ac:5 rel:21 arr:280.2 tw:21-311)-52p(ac:5 rel:191 arr:280.2 tw:191-503)-74p(ac:5 rel:268 arr:280.2 tw:268-497)-30p(ac:5 rel:92 arr:280.2 tw:92-398)-23d(ac:5 rel:21 arr:311.0 tw:251-311)-21d(ac:5 rel:17 arr:341.2 tw:285-345)-31d(ac:5 rel:92 arr:346.4 tw:338-398)-77d(ac:5 rel:271 arr:364.6 tw:373-433)-75d(ac:5 rel:268 arr:397.2 tw:437-497)-53d(ac:5 rel:191 arr:447.3 tw:443-503)-120p(ac:5 rel:447 arr:482.0 tw:447-532)-121d(ac:5 rel:447 arr:508.1 tw:472-532)-13(ar:0)-
Route:7 cost:123.31 LastDone:14 len:10 nodes:14(dep:138)-32p(ac:5 rel:111 arr:146.2 tw:111-502)-24p(ac:5 rel:26 arr:146.2 tw:26-278)-28p(ac:5 rel:82 arr:146.2 tw:82-158)-29d(ac:5 rel:82 arr:158.0 tw:98-158)-25d(ac:5 rel:26 arr:182.2 tw:218-278)-33d(ac:5 rel:111 arr:236.8 tw:442-502)-126p(ac:5 rel:477 arr:482.0 tw:477-538)-110p(ac:5 rel:393 arr:482.0 tw:393-492)-111d(ac:5 rel:393 arr:491.1 tw:432-492)-127d(ac:5 rel:477 arr:510.8 tw:478-538)-15(ar:0)-
Route:8 cost:127.03 LastDone:16 len:14 nodes:16(dep:267)-72p(ac:5 rel:267 arr:268.0 tw:267-404)-36p(ac:5 rel:137 arr:268.0 tw:137-524)-48p(ac:5 rel:176 arr:268.0 tw:176-441)-50p(ac:5 rel:184 arr:268.0 tw:184-537)-56p(ac:5 rel:194 arr:268.0 tw:194-416)-60p(ac:5 rel:217 arr:268.0 tw:217-301)-64p(ac:5 rel:232 arr:268.0 tw:232-298)-65d(ac:5 rel:232 arr:294.1 tw:238-298)-61d(ac:5 rel:217 arr:300.1 tw:241-301)-49d(ac:5 rel:176 arr:304.8 tw:381-441)-73d(ac:5 rel:267 arr:403.3 tw:344-404)-57d(ac:5 rel:194 arr:408.3 tw:356-416)-51d(ac:5 rel:184 arr:420.9 tw:477-537)-37d(ac:5 rel:137 arr:501.2 tw:464-524)-17(ar:0)-
Route:9 cost:170.90 LastDone:18 len:14 nodes:18(dep:325)-88p(ac:5 rel:323 arr:355.0 tw:323-463)-26p(ac:5 rel:29 arr:355.0 tw:29-414)-34p(ac:5 rel:133 arr:355.0 tw:133-435)-38p(ac:5 rel:150 arr:355.0 tw:150-428)-46p(ac:5 rel:175 arr:355.0 tw:175-441)-70p(ac:5 rel:264 arr:355.0 tw:264-487)-66p(ac:5 rel:250 arr:355.0 tw:250-516)-35d(ac:5 rel:133 arr:364.3 tw:375-435)-39d(ac:5 rel:150 arr:378.7 tw:368-428)-27d(ac:5 rel:29 arr:394.4 tw:354-414)-47d(ac:5 rel:175 arr:400.9 tw:381-441)-89d(ac:5 rel:323 arr:428.0 tw:403-463)-71d(ac:5 rel:264 arr:446.2 tw:427-487)-67d(ac:5 rel:250 arr:488.8 tw:456-516)-19(ar:0)-
Unassigneds(2):119(rel:421 ut:534 real:1) 
Progressive Cost:10101436.28 Dist:1436.28 Un:1 Routes:15 Time:30.69 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:54
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1436.28 Un:1 Routes:15 Time:30.69 Events:108 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 685 milliseconds.(Fri Dec 30 04:20:07 2022
