File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1204.7727
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:145.23 LastDone:2 len:14 nodes:2(dep:303)-52p(ac:5 rel:285 arr:303.2 tw:285-461)-28p(ac:5 rel:153 arr:303.2 tw:153-392)-34p(ac:5 rel:189 arr:303.2 tw:189-466)-40p(ac:5 rel:211 arr:303.2 tw:211-406)-46p(ac:5 rel:236 arr:303.2 tw:236-337)-47d(ac:5 rel:236 arr:337.0 tw:277-337)-29d(ac:5 rel:153 arr:359.8 tw:332-392)-53d(ac:5 rel:285 arr:369.7 tw:401-461)-41d(ac:5 rel:211 arr:403.7 tw:346-406)-35d(ac:5 rel:189 arr:423.2 tw:406-466)-96p(ac:5 rel:438 arr:444.3 tw:438-506)-84p(ac:5 rel:401 arr:444.3 tw:401-477)-97d(ac:5 rel:438 arr:464.1 tw:446-506)-85d(ac:5 rel:401 arr:469.9 tw:417-477)-3(ar:0)-
Route:2 cost:100.23 LastDone:4 len:12 nodes:4(dep:398)-82p(ac:5 rel:395 arr:398.4 tw:395-533)-36p(ac:5 rel:201 arr:398.4 tw:201-412)-64p(ac:5 rel:315 arr:398.4 tw:315-488)-72p(ac:5 rel:342 arr:398.4 tw:342-511)-74p(ac:5 rel:367 arr:398.4 tw:367-438)-76p(ac:5 rel:375 arr:398.4 tw:375-494)-37d(ac:5 rel:201 arr:412.0 tw:352-412)-75d(ac:5 rel:367 arr:418.1 tw:378-438)-65d(ac:5 rel:315 arr:419.2 tw:428-488)-77d(ac:5 rel:375 arr:450.8 tw:434-494)-83d(ac:5 rel:395 arr:469.6 tw:473-533)-73d(ac:5 rel:342 arr:495.8 tw:451-511)-5(ar:0)-
Route:3 cost:118.64 LastDone:6 len:6 nodes:6(dep:398)-92p(ac:5 rel:410 arr:420.7 tw:410-481)-44p(ac:5 rel:225 arr:420.7 tw:225-489)-80p(ac:5 rel:395 arr:420.7 tw:395-497)-93d(ac:5 rel:410 arr:450.3 tw:421-481)-45d(ac:5 rel:225 arr:472.8 tw:429-489)-81d(ac:5 rel:395 arr:486.5 tw:437-497)-7(ar:0)-
Route:4 cost:79.77 LastDone:8 len:8 nodes:8(dep:309)-58p(ac:5 rel:308 arr:308.6 tw:308-465)-50p(ac:5 rel:251 arr:308.6 tw:251-325)-56p(ac:5 rel:302 arr:308.6 tw:302-364)-54p(ac:5 rel:295 arr:308.6 tw:295-473)-51d(ac:5 rel:251 arr:325.0 tw:265-325)-57d(ac:5 rel:302 arr:348.5 tw:304-364)-55d(ac:5 rel:295 arr:361.5 tw:413-473)-59d(ac:5 rel:308 arr:421.9 tw:405-465)-9(ar:0)-
Route:5 cost:70.23 LastDone:10 len:6 nodes:10(dep:464)-98p(ac:5 rel:445 arr:464.0 tw:445-522)-86p(ac:5 rel:402 arr:464.0 tw:402-508)-88p(ac:5 rel:402 arr:464.0 tw:402-511)-99d(ac:5 rel:445 arr:471.8 tw:462-522)-89d(ac:5 rel:402 arr:480.4 tw:451-511)-87d(ac:5 rel:402 arr:499.1 tw:448-508)-11(ar:0)-
Route:6 cost:77.05 LastDone:12 len:4 nodes:12(dep:361)-66p(ac:5 rel:326 arr:361.0 tw:326-390)-62p(ac:5 rel:315 arr:361.0 tw:315-498)-67d(ac:5 rel:326 arr:389.6 tw:330-390)-63d(ac:5 rel:315 arr:401.9 tw:438-498)-13(ar:0)-
Route:7 cost:169.09 LastDone:14 len:12 nodes:14(dep:287)-48p(ac:5 rel:248 arr:287.5 tw:248-311)-42p(ac:5 rel:223 arr:287.5 tw:223-447)-32p(ac:5 rel:172 arr:287.5 tw:172-373)-49d(ac:5 rel:248 arr:311.0 tw:251-311)-33d(ac:5 rel:172 arr:319.9 tw:313-373)-43d(ac:5 rel:223 arr:340.3 tw:387-447)-106p(ac:5 rel:448 arr:453.0 tw:448-513)-102p(ac:5 rel:445 arr:453.0 tw:445-540)-100p(ac:5 rel:445 arr:453.0 tw:445-535)-107d(ac:5 rel:448 arr:483.0 tw:453-513)-101d(ac:5 rel:445 arr:487.8 tw:475-535)-103d(ac:5 rel:445 arr:517.4 tw:480-540)-15(ar:0)-
Route:8 cost:305.45 LastDone:16 len:14 nodes:16(dep:139)-24p(ac:5 rel:88 arr:150.0 tw:88-190)-20p(ac:5 rel:14 arr:150.0 tw:14-257)-22p(ac:5 rel:16 arr:150.0 tw:16-210)-25d(ac:5 rel:88 arr:158.2 tw:130-190)-23d(ac:5 rel:16 arr:209.3 tw:150-210)-21d(ac:5 rel:14 arr:254.7 tw:197-257)-60p(ac:5 rel:310 arr:326.0 tw:310-427)-26p(ac:5 rel:139 arr:326.0 tw:139-507)-30p(ac:5 rel:163 arr:326.0 tw:163-355)-31d(ac:5 rel:163 arr:354.3 tw:295-355)-61d(ac:5 rel:310 arr:390.4 tw:367-427)-27d(ac:5 rel:139 arr:412.6 tw:447-507)-108p(ac:5 rel:464 arr:509.8 tw:464-532)-109d(ac:5 rel:464 arr:524.8 tw:472-532)-17(ar:0)-
Route:9 cost:139.09 LastDone:18 len:14 nodes:18(dep:392)-78p(ac:5 rel:379 arr:392.0 tw:379-468)-38p(ac:5 rel:210 arr:392.0 tw:210-449)-68p(ac:5 rel:328 arr:392.0 tw:328-421)-70p(ac:5 rel:329 arr:392.0 tw:329-433)-39d(ac:5 rel:210 arr:400.2 tw:389-449)-69d(ac:5 rel:328 arr:420.6 tw:361-421)-71d(ac:5 rel:329 arr:431.2 tw:373-433)-79d(ac:5 rel:379 arr:438.0 tw:408-468)-104p(ac:5 rel:447 arr:474.1 tw:447-530)-90p(ac:5 rel:404 arr:474.1 tw:404-498)-94p(ac:5 rel:436 arr:474.1 tw:436-531)-91d(ac:5 rel:404 arr:497.7 tw:438-498)-95d(ac:5 rel:436 arr:503.8 tw:471-531)-105d(ac:5 rel:447 arr:517.1 tw:470-530)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1204.77 Dist:1204.77 Un:0 Routes:14 Time:21.21 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:45
BBNode count: 255
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1204.77 Un:0 Routes:14 Time:21.21 Events:87 Idle:0.736 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 218 milliseconds.(Fri Dec 30 02:41:14 2022
