File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:30301573.6957
Route:0 cost:120.00 LastDone:0 len:4 nodes:0(dep:383)-102p(ac:5 rel:390 arr:417.0 tw:390-516)-48p(ac:5 rel:105 arr:417.0 tw:105-498)-49d(ac:5 rel:105 arr:443.7 tw:438-498)-103d(ac:5 rel:390 arr:477.0 tw:456-516)-1(ar:0)-
Route:1 cost:163.70 LastDone:2 len:10 nodes:2(dep:251)-72p(ac:5 rel:229 arr:275.0 tw:229-313)-73d(ac:5 rel:229 arr:301.1 tw:253-313)-90p(ac:5 rel:334 arr:367.8 tw:334-406)-20p(ac:5 rel:19 arr:367.8 tw:19-535)-88p(ac:5 rel:280 arr:367.8 tw:280-433)-40p(ac:5 rel:80 arr:367.8 tw:80-535)-91d(ac:5 rel:334 arr:394.5 tw:346-406)-89d(ac:5 rel:280 arr:433.0 tw:373-433)-21d(ac:5 rel:19 arr:444.4 tw:475-535)-41d(ac:5 rel:80 arr:501.7 tw:475-535)-3(ar:0)-
Route:2 cost:75.65 LastDone:4 len:2 nodes:4(dep:444)-108p(ac:5 rel:420 arr:450.0 tw:420-488)-109d(ac:5 rel:420 arr:487.8 tw:428-488)-5(ar:0)-
Route:3 cost:210.00 LastDone:6 len:12 nodes:6(dep:88)-60p(ac:5 rel:172 arr:180.0 tw:172-343)-38p(ac:5 rel:74 arr:180.0 tw:74-468)-42p(ac:5 rel:88 arr:180.0 tw:88-524)-52p(ac:5 rel:153 arr:180.0 tw:153-278)-54p(ac:5 rel:163 arr:180.0 tw:163-225)-46p(ac:5 rel:102 arr:180.0 tw:102-223)-55d(ac:5 rel:163 arr:192.0 tw:165-225)-47d(ac:5 rel:102 arr:223.0 tw:163-223)-53d(ac:5 rel:153 arr:267.0 tw:218-278)-61d(ac:5 rel:172 arr:298.0 tw:283-343)-39d(ac:5 rel:74 arr:342.7 tw:408-468)-43d(ac:5 rel:88 arr:414.2 tw:464-524)-7(ar:0)-
Route:4 cost:52.17 LastDone:8 len:2 nodes:8(dep:473)-116p(ac:5 rel:473 arr:487.0 tw:473-536)-117d(ac:5 rel:473 arr:513.1 tw:476-536)-9(ar:0)-
Route:5 cost:243.26 LastDone:10 len:18 nodes:10(dep:105)-50p(ac:5 rel:111 arr:138.3 tw:111-418)-26p(ac:5 rel:49 arr:138.3 tw:49-229)-28p(ac:5 rel:54 arr:138.3 tw:54-391)-30p(ac:5 rel:55 arr:138.3 tw:55-297)-34p(ac:5 rel:68 arr:138.3 tw:68-169)-36p(ac:5 rel:70 arr:138.3 tw:70-322)-35d(ac:5 rel:68 arr:169.0 tw:109-169)-27d(ac:5 rel:49 arr:190.2 tw:169-229)-31d(ac:5 rel:55 arr:198.7 tw:237-297)-37d(ac:5 rel:70 arr:257.2 tw:262-322)-29d(ac:5 rel:54 arr:272.1 tw:331-391)-51d(ac:5 rel:111 arr:348.0 tw:358-418)-96p(ac:5 rel:354 arr:392.0 tw:354-452)-62p(ac:5 rel:181 arr:392.0 tw:181-445)-94p(ac:5 rel:353 arr:392.0 tw:353-525)-63d(ac:5 rel:181 arr:415.2 tw:385-445)-97d(ac:5 rel:354 arr:451.0 tw:392-452)-95d(ac:5 rel:353 arr:483.6 tw:465-525)-11(ar:0)-
Route:6 cost:240.65 LastDone:12 len:16 nodes:12(dep:275)-86p(ac:5 rel:270 arr:275.0 tw:270-393)-64p(ac:5 rel:204 arr:275.0 tw:204-521)-66p(ac:5 rel:207 arr:275.0 tw:207-441)-68p(ac:5 rel:223 arr:275.0 tw:223-384)-76p(ac:5 rel:230 arr:275.0 tw:230-444)-80p(ac:5 rel:249 arr:275.0 tw:249-519)-84p(ac:5 rel:257 arr:275.0 tw:257-402)-78p(ac:5 rel:245 arr:275.0 tw:245-316)-79d(ac:5 rel:245 arr:301.7 tw:256-316)-85d(ac:5 rel:257 arr:343.8 tw:342-402)-87d(ac:5 rel:270 arr:364.7 tw:333-393)-69d(ac:5 rel:223 arr:383.9 tw:324-384)-77d(ac:5 rel:230 arr:421.7 tw:384-444)-67d(ac:5 rel:207 arr:441.0 tw:381-441)-65d(ac:5 rel:204 arr:478.5 tw:461-521)-81d(ac:5 rel:249 arr:480.1 tw:459-519)-13(ar:0)-
Route:7 cost:226.96 LastDone:14 len:18 nodes:14(dep:180)-58p(ac:5 rel:170 arr:180.0 tw:170-387)-24p(ac:5 rel:47 arr:180.0 tw:47-369)-32p(ac:5 rel:58 arr:180.0 tw:58-275)-44p(ac:5 rel:97 arr:180.0 tw:97-414)-56p(ac:5 rel:170 arr:180.0 tw:170-388)-22p(ac:5 rel:28 arr:180.0 tw:28-291)-23d(ac:5 rel:28 arr:210.0 tw:231-291)-33d(ac:5 rel:58 arr:240.5 tw:215-275)-59d(ac:5 rel:170 arr:262.6 tw:327-387)-45d(ac:5 rel:97 arr:343.0 tw:354-414)-25d(ac:5 rel:47 arr:367.7 tw:309-369)-57d(ac:5 rel:170 arr:375.2 tw:328-388)-104p(ac:5 rel:401 arr:417.0 tw:401-496)-98p(ac:5 rel:374 arr:417.0 tw:374-504)-100p(ac:5 rel:383 arr:417.0 tw:383-463)-101d(ac:5 rel:383 arr:462.7 tw:403-463)-99d(ac:5 rel:374 arr:471.1 tw:444-504)-105d(ac:5 rel:401 arr:482.2 tw:436-496)-15(ar:0)-
Route:8 cost:79.57 LastDone:16 len:4 nodes:16(dep:385)-106p(ac:5 rel:417 arr:450.0 tw:417-540)-92p(ac:5 rel:349 arr:450.0 tw:349-495)-93d(ac:5 rel:349 arr:454.2 tw:435-495)-107d(ac:5 rel:417 arr:489.8 tw:480-540)-17(ar:0)-
Route:9 cost:161.74 LastDone:18 len:6 nodes:18(dep:253)-82p(ac:5 rel:253 arr:275.7 tw:253-421)-74p(ac:5 rel:230 arr:275.7 tw:230-530)-70p(ac:5 rel:228 arr:275.7 tw:228-308)-71d(ac:5 rel:228 arr:308.0 tw:248-308)-83d(ac:5 rel:253 arr:320.1 tw:361-421)-75d(ac:5 rel:230 arr:499.2 tw:470-530)-19(ar:0)-
Unassigneds(6):115(rel:449 ut:539 real:1) 113(rel:444 ut:540 real:1) 111(rel:431 ut:520 real:1) 
Progressive Cost:30301573.70 Dist:1573.70 Un:3 Routes:13 Time:22.67 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 104
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:49
BBNode count: 72
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1573.70 Un:3 Routes:13 Time:22.67 Events:114 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 676 milliseconds.(Sun Dec 25 00:51:43 2022
