File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401610.9871
Route:0 cost:112.27 LastDone:0 len:6 nodes:0(dep:416)-108p(ac:5 rel:389 arr:416.0 tw:389-527)-98p(ac:5 rel:338 arr:416.0 tw:338-470)-106p(ac:5 rel:388 arr:416.0 tw:388-509)-99d(ac:5 rel:338 arr:450.5 tw:410-470)-109d(ac:5 rel:389 arr:484.5 tw:467-527)-107d(ac:5 rel:388 arr:505.1 tw:449-509)-1(ar:0)-
Route:1 cost:160.69 LastDone:2 len:10 nodes:2(dep:224)-68p(ac:5 rel:214 arr:223.7 tw:214-277)-24p(ac:5 rel:29 arr:223.7 tw:29-520)-38p(ac:5 rel:60 arr:223.7 tw:60-515)-60p(ac:5 rel:137 arr:223.7 tw:137-417)-32p(ac:5 rel:36 arr:223.7 tw:36-278)-33d(ac:5 rel:36 arr:258.2 tw:218-278)-69d(ac:5 rel:214 arr:277.0 tw:217-277)-61d(ac:5 rel:137 arr:317.2 tw:357-417)-25d(ac:5 rel:29 arr:370.9 tw:460-520)-39d(ac:5 rel:60 arr:468.8 tw:455-515)-3(ar:0)-
Route:2 cost:178.20 LastDone:4 len:10 nodes:4(dep:323)-92p(ac:5 rel:303 arr:333.0 tw:303-469)-84p(ac:5 rel:275 arr:333.0 tw:275-400)-90p(ac:5 rel:299 arr:333.0 tw:299-451)-85d(ac:5 rel:275 arr:392.5 tw:340-400)-91d(ac:5 rel:299 arr:415.4 tw:391-451)-93d(ac:5 rel:303 arr:453.0 tw:409-469)-132p(ac:5 rel:476 arr:478.0 tw:476-538)-133d(ac:5 rel:476 arr:496.3 tw:478-538)-120p(ac:5 rel:462 arr:523.0 tw:462-531)-121d(ac:5 rel:462 arr:531.0 tw:471-531)-5(ar:0)-
Route:3 cost:257.51 LastDone:6 len:16 nodes:6(dep:244)-72p(ac:5 rel:233 arr:244.3 tw:233-392)-20p(ac:5 rel:2 arr:244.3 tw:2-352)-42p(ac:5 rel:72 arr:244.3 tw:72-269)-46p(ac:5 rel:105 arr:244.3 tw:105-373)-43d(ac:5 rel:72 arr:269.0 tw:209-269)-47d(ac:5 rel:105 arr:292.7 tw:313-373)-73d(ac:5 rel:233 arr:331.5 tw:332-392)-21d(ac:5 rel:2 arr:348.0 tw:292-352)-102p(ac:5 rel:370 arr:385.0 tw:370-434)-103d(ac:5 rel:370 arr:433.2 tw:374-434)-124p(ac:5 rel:468 arr:485.3 tw:468-529)-116p(ac:5 rel:449 arr:485.3 tw:449-509)-122p(ac:5 rel:467 arr:485.3 tw:467-534)-117d(ac:5 rel:449 arr:494.8 tw:449-509)-123d(ac:5 rel:467 arr:509.8 tw:474-534)-125d(ac:5 rel:468 arr:523.9 tw:469-529)-7(ar:0)-
Route:4 cost:109.18 LastDone:8 len:4 nodes:8(dep:416)-104p(ac:5 rel:378 arr:416.0 tw:378-496)-100p(ac:5 rel:344 arr:416.0 tw:344-466)-101d(ac:5 rel:344 arr:454.6 tw:406-466)-105d(ac:5 rel:378 arr:480.6 tw:436-496)-9(ar:0)-
Route:5 cost:257.51 LastDone:10 len:24 nodes:10(dep:68)-34p(ac:5 rel:42 arr:67.8 tw:42-322)-28p(ac:5 rel:33 arr:67.8 tw:33-199)-26p(ac:5 rel:33 arr:67.8 tw:33-109)-27d(ac:5 rel:33 arr:109.0 tw:49-109)-29d(ac:5 rel:33 arr:138.6 tw:139-199)-35d(ac:5 rel:42 arr:149.0 tw:262-322)-96p(ac:5 rel:308 arr:333.7 tw:308-390)-22p(ac:5 rel:14 arr:333.7 tw:14-437)-52p(ac:5 rel:124 arr:333.7 tw:124-504)-62p(ac:5 rel:149 arr:333.7 tw:149-531)-66p(ac:5 rel:209 arr:333.7 tw:209-491)-78p(ac:5 rel:263 arr:333.7 tw:263-388)-82p(ac:5 rel:272 arr:333.7 tw:272-533)-86p(ac:5 rel:283 arr:333.7 tw:283-536)-94p(ac:5 rel:304 arr:333.7 tw:304-369)-97d(ac:5 rel:308 arr:355.9 tw:330-390)-95d(ac:5 rel:304 arr:369.0 tw:309-369)-79d(ac:5 rel:263 arr:380.8 tw:328-388)-67d(ac:5 rel:209 arr:406.3 tw:431-491)-23d(ac:5 rel:14 arr:432.5 tw:377-437)-83d(ac:5 rel:272 arr:445.2 tw:473-533)-87d(ac:5 rel:283 arr:484.1 tw:476-536)-53d(ac:5 rel:124 arr:491.3 tw:444-504)-63d(ac:5 rel:149 arr:499.0 tw:471-531)-11(ar:0)-
Route:6 cost:96.31 LastDone:12 len:2 nodes:12(dep:421)-112p(ac:5 rel:433 arr:443.0 tw:433-510)-113d(ac:5 rel:433 arr:491.2 tw:450-510)-13(ar:0)-
Route:7 cost:61.80 LastDone:14 len:2 nodes:14(dep:474)-126p(ac:5 rel:469 arr:478.0 tw:469-539)-127d(ac:5 rel:469 arr:508.9 tw:479-539)-15(ar:0)-
Route:8 cost:194.16 LastDone:16 len:20 nodes:16(dep:299)-88p(ac:5 rel:285 arr:339.5 tw:285-366)-30p(ac:5 rel:34 arr:339.5 tw:34-450)-40p(ac:5 rel:69 arr:339.5 tw:69-448)-50p(ac:5 rel:119 arr:339.5 tw:119-426)-54p(ac:5 rel:128 arr:339.5 tw:128-479)-70p(ac:5 rel:220 arr:339.5 tw:220-443)-74p(ac:5 rel:239 arr:339.5 tw:239-402)-76p(ac:5 rel:256 arr:339.5 tw:256-481)-80p(ac:5 rel:271 arr:339.5 tw:271-501)-64p(ac:5 rel:154 arr:339.5 tw:154-465)-89d(ac:5 rel:285 arr:366.0 tw:306-366)-71d(ac:5 rel:220 arr:381.2 tw:383-443)-75d(ac:5 rel:239 arr:383.0 tw:342-402)-65d(ac:5 rel:154 arr:412.6 tw:405-465)-51d(ac:5 rel:119 arr:422.7 tw:366-426)-31d(ac:5 rel:34 arr:422.7 tw:390-450)-41d(ac:5 rel:69 arr:437.3 tw:388-448)-77d(ac:5 rel:256 arr:448.2 tw:421-481)-55d(ac:5 rel:128 arr:462.6 tw:419-479)-81d(ac:5 rel:271 arr:495.0 tw:441-501)-17(ar:0)-
Route:9 cost:183.35 LastDone:18 len:14 nodes:18(dep:69)-58p(ac:5 rel:132 arr:155.9 tw:132-262)-36p(ac:5 rel:43 arr:155.9 tw:43-228)-48p(ac:5 rel:115 arr:155.9 tw:115-403)-56p(ac:5 rel:129 arr:155.9 tw:129-363)-44p(ac:5 rel:103 arr:155.9 tw:103-175)-45d(ac:5 rel:103 arr:175.0 tw:115-175)-59d(ac:5 rel:132 arr:191.2 tw:202-262)-37d(ac:5 rel:43 arr:225.4 tw:168-228)-57d(ac:5 rel:129 arr:225.4 tw:303-363)-49d(ac:5 rel:115 arr:323.9 tw:343-403)-114p(ac:5 rel:444 arr:445.0 tw:444-532)-110p(ac:5 rel:421 arr:445.0 tw:421-501)-111d(ac:5 rel:421 arr:469.7 tw:441-501)-115d(ac:5 rel:444 arr:493.7 tw:472-532)-19(ar:0)-
Unassigneds(8):135(rel:479 ut:540 real:1) 119(rel:462 ut:536 real:1) 131(rel:474 ut:540 real:1) 129(rel:471 ut:537 real:1) 
Progressive Cost:40401610.99 Dist:1610.99 Un:4 Routes:16 Time:23.48 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 107
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:58
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1610.99 Un:4 Routes:16 Time:23.48 Events:122 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 477 milliseconds.(Thu Dec 29 17:37:52 2022
