File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101268.7023
Route:0 cost:98.02 LastDone:0 len:2 nodes:0(dep:379)-96p(ac:5 rel:386 arr:423.0 tw:386-473)-97d(ac:5 rel:386 arr:472.0 tw:413-473)-1(ar:0)-
Route:1 cost:98.93 LastDone:2 len:6 nodes:2(dep:423)-100p(ac:5 rel:404 arr:441.0 tw:404-486)-90p(ac:5 rel:341 arr:441.0 tw:341-519)-98p(ac:5 rel:396 arr:441.0 tw:396-512)-101d(ac:5 rel:404 arr:454.3 tw:426-486)-99d(ac:5 rel:396 arr:475.4 tw:452-512)-91d(ac:5 rel:341 arr:490.5 tw:459-519)-3(ar:0)-
Route:2 cost:111.76 LastDone:4 len:18 nodes:4(dep:277)-70p(ac:5 rel:259 arr:276.9 tw:259-529)-24p(ac:5 rel:20 arr:276.9 tw:20-441)-34p(ac:5 rel:68 arr:276.9 tw:68-343)-52p(ac:5 rel:167 arr:276.9 tw:167-391)-50p(ac:5 rel:167 arr:276.9 tw:167-303)-60p(ac:5 rel:215 arr:276.9 tw:215-369)-64p(ac:5 rel:230 arr:276.9 tw:230-474)-66p(ac:5 rel:232 arr:276.9 tw:232-328)-68p(ac:5 rel:257 arr:276.9 tw:257-398)-51d(ac:5 rel:167 arr:290.6 tw:243-303)-61d(ac:5 rel:215 arr:292.0 tw:309-369)-67d(ac:5 rel:232 arr:325.9 tw:268-328)-35d(ac:5 rel:68 arr:339.2 tw:283-343)-69d(ac:5 rel:257 arr:352.1 tw:338-398)-53d(ac:5 rel:167 arr:361.2 tw:331-391)-25d(ac:5 rel:20 arr:371.7 tw:381-441)-65d(ac:5 rel:230 arr:399.3 tw:414-474)-71d(ac:5 rel:259 arr:414.0 tw:469-529)-5(ar:0)-
Route:3 cost:185.04 LastDone:6 len:20 nodes:6(dep:169)-48p(ac:5 rel:146 arr:169.1 tw:146-337)-26p(ac:5 rel:29 arr:169.1 tw:29-280)-30p(ac:5 rel:39 arr:169.1 tw:39-278)-36p(ac:5 rel:78 arr:169.1 tw:78-377)-38p(ac:5 rel:87 arr:169.1 tw:87-259)-42p(ac:5 rel:106 arr:169.1 tw:106-203)-46p(ac:5 rel:139 arr:169.1 tw:139-244)-43d(ac:5 rel:106 arr:203.0 tw:143-203)-39d(ac:5 rel:87 arr:209.9 tw:199-259)-47d(ac:5 rel:139 arr:225.0 tw:184-244)-27d(ac:5 rel:29 arr:248.3 tw:220-280)-31d(ac:5 rel:39 arr:253.8 tw:218-278)-49d(ac:5 rel:146 arr:277.2 tw:277-337)-37d(ac:5 rel:78 arr:281.8 tw:317-377)-84p(ac:5 rel:326 arr:373.3 tw:326-444)-76p(ac:5 rel:315 arr:373.3 tw:315-523)-82p(ac:5 rel:325 arr:373.3 tw:325-442)-83d(ac:5 rel:325 arr:393.0 tw:382-442)-85d(ac:5 rel:326 arr:404.9 tw:384-444)-77d(ac:5 rel:315 arr:411.7 tw:463-523)-7(ar:0)-
Route:4 cost:170.38 LastDone:8 len:10 nodes:8(dep:274)-56p(ac:5 rel:192 arr:276.9 tw:192-443)-40p(ac:5 rel:91 arr:276.9 tw:91-466)-44p(ac:5 rel:127 arr:276.9 tw:127-319)-45d(ac:5 rel:127 arr:319.0 tw:259-319)-41d(ac:5 rel:91 arr:342.4 tw:406-466)-57d(ac:5 rel:192 arr:434.9 tw:383-443)-106p(ac:5 rel:432 arr:463.0 tw:432-499)-104p(ac:5 rel:420 arr:463.0 tw:420-488)-105d(ac:5 rel:420 arr:487.7 tw:428-488)-107d(ac:5 rel:432 arr:490.0 tw:439-499)-9(ar:0)-
Route:5 cost:95.27 LastDone:10 len:4 nodes:10(dep:414)-102p(ac:5 rel:407 arr:424.0 tw:407-476)-94p(ac:5 rel:347 arr:424.0 tw:347-452)-95d(ac:5 rel:347 arr:446.9 tw:392-452)-103d(ac:5 rel:407 arr:475.3 tw:416-476)-11(ar:0)-
Route:6 cost:152.98 LastDone:12 len:10 nodes:12(dep:49)-32p(ac:5 rel:49 arr:53.2 tw:49-377)-28p(ac:5 rel:30 arr:53.2 tw:30-339)-20p(ac:5 rel:2 arr:53.2 tw:2-105)-21d(ac:5 rel:2 arr:105.0 tw:45-105)-33d(ac:5 rel:49 arr:117.4 tw:317-377)-29d(ac:5 rel:30 arr:327.5 tw:279-339)-112p(ac:5 rel:475 arr:495.7 tw:475-540)-110p(ac:5 rel:468 arr:495.7 tw:468-534)-111d(ac:5 rel:468 arr:512.7 tw:474-534)-113d(ac:5 rel:475 arr:517.7 tw:480-540)-13(ar:0)-
Route:7 cost:143.82 LastDone:14 len:6 nodes:14(dep:374)-92p(ac:5 rel:342 arr:380.3 tw:342-408)-78p(ac:5 rel:322 arr:380.3 tw:322-466)-86p(ac:5 rel:332 arr:380.3 tw:332-519)-93d(ac:5 rel:342 arr:407.7 tw:348-408)-79d(ac:5 rel:322 arr:433.8 tw:406-466)-87d(ac:5 rel:332 arr:479.6 tw:459-519)-15(ar:0)-
Route:8 cost:109.92 LastDone:16 len:8 nodes:16(dep:335)-88p(ac:5 rel:334 arr:335.0 tw:334-526)-74p(ac:5 rel:309 arr:335.0 tw:309-381)-80p(ac:5 rel:323 arr:335.0 tw:323-401)-54p(ac:5 rel:170 arr:335.0 tw:170-382)-55d(ac:5 rel:170 arr:357.0 tw:322-382)-75d(ac:5 rel:309 arr:380.3 tw:321-381)-81d(ac:5 rel:323 arr:390.0 tw:341-401)-89d(ac:5 rel:334 arr:413.3 tw:466-526)-17(ar:0)-
Route:9 cost:102.60 LastDone:18 len:8 nodes:18(dep:309)-72p(ac:5 rel:274 arr:317.1 tw:274-434)-58p(ac:5 rel:215 arr:317.1 tw:215-401)-62p(ac:5 rel:228 arr:317.1 tw:228-324)-22p(ac:5 rel:16 arr:317.1 tw:16-521)-63d(ac:5 rel:228 arr:324.0 tw:264-324)-59d(ac:5 rel:215 arr:359.3 tw:341-401)-73d(ac:5 rel:274 arr:370.3 tw:374-434)-23d(ac:5 rel:16 arr:384.5 tw:461-521)-19(ar:0)-
Unassigneds(2):109(rel:458 ut:539 real:1) 
Progressive Cost:10101268.70 Dist:1268.70 Un:1 Routes:13 Time:29.57 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:47
BBNode count: 178
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1268.70 Un:1 Routes:13 Time:29.57 Events:117 Idle:0.654 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 574 milliseconds.(Fri Dec 30 02:14:36 2022
