File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201357.5966
Route:0 cost:207.55 LastDone:0 len:12 nodes:0(dep:134)-38p(ac:5 rel:117 arr:135.6 tw:117-203)-24p(ac:5 rel:26 arr:135.6 tw:26-184)-34p(ac:5 rel:101 arr:135.6 tw:101-436)-36p(ac:5 rel:111 arr:135.6 tw:111-255)-22p(ac:5 rel:25 arr:135.6 tw:25-384)-39d(ac:5 rel:117 arr:160.3 tw:143-203)-25d(ac:5 rel:26 arr:184.0 tw:124-184)-37d(ac:5 rel:111 arr:228.3 tw:195-255)-23d(ac:5 rel:25 arr:247.1 tw:324-384)-35d(ac:5 rel:101 arr:335.3 tw:376-436)-92p(ac:5 rel:367 arr:400.9 tw:367-477)-93d(ac:5 rel:367 arr:431.8 tw:417-477)-1(ar:0)-
Route:1 cost:199.31 LastDone:2 len:12 nodes:2(dep:143)-80p(ac:5 rel:269 arr:269.0 tw:269-332)-50p(ac:5 rel:186 arr:269.0 tw:186-438)-74p(ac:5 rel:248 arr:269.0 tw:248-371)-76p(ac:5 rel:253 arr:269.0 tw:253-356)-62p(ac:5 rel:202 arr:269.0 tw:202-391)-81d(ac:5 rel:269 arr:290.1 tw:272-332)-75d(ac:5 rel:248 arr:314.1 tw:311-371)-77d(ac:5 rel:253 arr:355.8 tw:296-356)-63d(ac:5 rel:202 arr:357.1 tw:331-391)-51d(ac:5 rel:186 arr:382.6 tw:378-438)-104p(ac:5 rel:438 arr:456.4 tw:438-516)-105d(ac:5 rel:438 arr:493.2 tw:456-516)-3(ar:0)-
Route:2 cost:69.01 LastDone:4 len:2 nodes:4(dep:421)-106p(ac:5 rel:450 arr:451.0 tw:450-525)-107d(ac:5 rel:450 arr:485.5 tw:465-525)-5(ar:0)-
Route:3 cost:84.46 LastDone:6 len:10 nodes:6(dep:195)-66p(ac:5 rel:218 arr:259.3 tw:218-313)-26p(ac:5 rel:28 arr:259.3 tw:28-265)-40p(ac:5 rel:119 arr:259.3 tw:119-450)-27d(ac:5 rel:28 arr:265.0 tw:205-265)-67d(ac:5 rel:218 arr:278.4 tw:253-313)-41d(ac:5 rel:119 arr:279.9 tw:390-450)-102p(ac:5 rel:427 arr:451.0 tw:427-497)-98p(ac:5 rel:402 arr:451.0 tw:402-463)-99d(ac:5 rel:402 arr:462.8 tw:403-463)-103d(ac:5 rel:427 arr:475.2 tw:437-497)-7(ar:0)-
Route:4 cost:155.02 LastDone:8 len:14 nodes:8(dep:192)-72p(ac:5 rel:235 arr:235.2 tw:235-519)-52p(ac:5 rel:192 arr:235.2 tw:192-404)-56p(ac:5 rel:195 arr:235.2 tw:195-476)-60p(ac:5 rel:198 arr:235.2 tw:198-272)-64p(ac:5 rel:209 arr:235.2 tw:209-366)-68p(ac:5 rel:221 arr:235.2 tw:221-508)-70p(ac:5 rel:232 arr:235.2 tw:232-527)-61d(ac:5 rel:198 arr:272.0 tw:212-272)-65d(ac:5 rel:209 arr:288.0 tw:306-366)-53d(ac:5 rel:192 arr:329.2 tw:344-404)-57d(ac:5 rel:195 arr:370.8 tw:416-476)-73d(ac:5 rel:235 arr:429.4 tw:459-519)-71d(ac:5 rel:232 arr:467.8 tw:467-527)-69d(ac:5 rel:221 arr:493.2 tw:448-508)-9(ar:0)-
Route:5 cost:117.42 LastDone:10 len:12 nodes:10(dep:173)-48p(ac:5 rel:179 arr:199.8 tw:179-250)-20p(ac:5 rel:11 arr:199.8 tw:11-275)-28p(ac:5 rel:59 arr:199.8 tw:59-342)-30p(ac:5 rel:80 arr:199.8 tw:80-507)-32p(ac:5 rel:81 arr:199.8 tw:81-256)-33d(ac:5 rel:81 arr:217.8 tw:196-256)-21d(ac:5 rel:11 arr:237.4 tw:215-275)-49d(ac:5 rel:179 arr:250.0 tw:190-250)-29d(ac:5 rel:59 arr:256.2 tw:282-342)-31d(ac:5 rel:80 arr:288.2 tw:447-507)-110p(ac:5 rel:479 arr:524.0 tw:479-539)-111d(ac:5 rel:479 arr:532.0 tw:479-539)-11(ar:0)-
Route:6 cost:167.90 LastDone:12 len:10 nodes:12(dep:194)-54p(ac:5 rel:192 arr:194.1 tw:192-473)-42p(ac:5 rel:141 arr:194.1 tw:141-266)-44p(ac:5 rel:143 arr:194.1 tw:143-217)-46p(ac:5 rel:173 arr:194.1 tw:173-334)-45d(ac:5 rel:143 arr:217.0 tw:157-217)-43d(ac:5 rel:141 arr:228.3 tw:206-266)-47d(ac:5 rel:173 arr:243.8 tw:274-334)-55d(ac:5 rel:192 arr:274.0 tw:413-473)-100p(ac:5 rel:415 arr:456.4 tw:415-521)-101d(ac:5 rel:415 arr:495.8 tw:461-521)-13(ar:0)-
Route:7 cost:106.61 LastDone:14 len:4 nodes:14(dep:358)-84p(ac:5 rel:344 arr:358.0 tw:344-525)-82p(ac:5 rel:319 arr:358.0 tw:319-395)-83d(ac:5 rel:319 arr:394.6 tw:335-395)-85d(ac:5 rel:344 arr:501.3 tw:465-525)-15(ar:0)-
Route:8 cost:107.64 LastDone:16 len:8 nodes:16(dep:80)-96p(ac:5 rel:393 arr:400.9 tw:393-505)-88p(ac:5 rel:360 arr:400.9 tw:360-447)-94p(ac:5 rel:384 arr:400.9 tw:384-451)-90p(ac:5 rel:365 arr:400.9 tw:365-453)-91d(ac:5 rel:365 arr:423.1 tw:393-453)-95d(ac:5 rel:384 arr:423.1 tw:391-451)-89d(ac:5 rel:360 arr:446.2 tw:387-447)-97d(ac:5 rel:393 arr:460.4 tw:445-505)-17(ar:0)-
Route:9 cost:142.66 LastDone:18 len:6 nodes:18(dep:343)-86p(ac:5 rel:351 arr:358.0 tw:351-502)-58p(ac:5 rel:198 arr:358.0 tw:198-440)-78p(ac:5 rel:266 arr:358.0 tw:266-402)-79d(ac:5 rel:266 arr:376.5 tw:342-402)-59d(ac:5 rel:198 arr:425.2 tw:380-440)-87d(ac:5 rel:351 arr:469.8 tw:442-502)-19(ar:0)-
Unassigneds(4):109(rel:459 ut:531 real:1) 113(rel:479 ut:540 real:1) 
Progressive Cost:20201357.60 Dist:1357.60 Un:2 Routes:15 Time:17.69 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:47
BBNode count: 68
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1357.60 Un:2 Routes:15 Time:17.69 Events:110 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 695 milliseconds.(Thu Dec 29 17:36:33 2022
