File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401461.5625
Route:0 cost:55.31 LastDone:0 len:4 nodes:0(dep:369)-114p(ac:5 rel:451 arr:474.6 tw:451-518)-112p(ac:5 rel:449 arr:474.6 tw:449-538)-115d(ac:5 rel:451 arr:502.3 tw:458-518)-113d(ac:5 rel:449 arr:514.5 tw:478-538)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:4 nodes:2(dep:380)-102p(ac:5 rel:416 arr:420.0 tw:416-480)-100p(ac:5 rel:414 arr:420.0 tw:414-496)-103d(ac:5 rel:416 arr:447.7 tw:420-480)-101d(ac:5 rel:414 arr:480.0 tw:436-496)-3(ar:0)-
Route:2 cost:219.38 LastDone:4 len:14 nodes:4(dep:216)-64p(ac:5 rel:201 arr:216.3 tw:201-266)-52p(ac:5 rel:99 arr:216.3 tw:99-363)-65d(ac:5 rel:201 arr:266.0 tw:206-266)-53d(ac:5 rel:99 arr:283.3 tw:303-363)-82p(ac:5 rel:324 arr:337.7 tw:324-431)-66p(ac:5 rel:219 arr:337.7 tw:219-363)-74p(ac:5 rel:245 arr:337.7 tw:245-462)-80p(ac:5 rel:323 arr:337.7 tw:323-526)-68p(ac:5 rel:228 arr:337.7 tw:228-420)-67d(ac:5 rel:219 arr:363.0 tw:303-363)-69d(ac:5 rel:228 arr:381.8 tw:360-420)-83d(ac:5 rel:324 arr:401.4 tw:371-431)-75d(ac:5 rel:245 arr:410.8 tw:402-462)-81d(ac:5 rel:323 arr:426.8 tw:466-526)-5(ar:0)-
Route:3 cost:138.75 LastDone:6 len:10 nodes:6(dep:376)-94p(ac:5 rel:367 arr:376.0 tw:367-535)-78p(ac:5 rel:301 arr:376.0 tw:301-454)-88p(ac:5 rel:343 arr:376.0 tw:343-479)-90p(ac:5 rel:353 arr:376.0 tw:353-481)-84p(ac:5 rel:333 arr:376.0 tw:333-453)-85d(ac:5 rel:333 arr:411.6 tw:393-453)-79d(ac:5 rel:301 arr:433.7 tw:394-454)-89d(ac:5 rel:343 arr:454.8 tw:419-479)-91d(ac:5 rel:353 arr:481.0 tw:421-481)-95d(ac:5 rel:367 arr:487.1 tw:475-535)-7(ar:0)-
Route:4 cost:144.38 LastDone:8 len:12 nodes:8(dep:164)-58p(ac:5 rel:117 arr:163.8 tw:117-304)-22p(ac:5 rel:9 arr:163.8 tw:9-233)-34p(ac:5 rel:52 arr:163.8 tw:52-214)-20p(ac:5 rel:9 arr:163.8 tw:9-191)-21d(ac:5 rel:9 arr:191.0 tw:131-191)-35d(ac:5 rel:52 arr:208.3 tw:154-214)-23d(ac:5 rel:9 arr:218.2 tw:173-233)-59d(ac:5 rel:117 arr:229.4 tw:244-304)-76p(ac:5 rel:250 arr:337.7 tw:250-529)-70p(ac:5 rel:236 arr:337.7 tw:236-361)-71d(ac:5 rel:236 arr:344.7 tw:301-361)-77d(ac:5 rel:250 arr:500.7 tw:469-529)-9(ar:0)-
Route:5 cost:296.25 LastDone:10 len:18 nodes:10(dep:151)-56p(ac:5 rel:114 arr:150.7 tw:114-463)-30p(ac:5 rel:21 arr:150.7 tw:21-198)-36p(ac:5 rel:53 arr:150.7 tw:53-369)-40p(ac:5 rel:68 arr:150.7 tw:68-426)-50p(ac:5 rel:87 arr:150.7 tw:87-466)-54p(ac:5 rel:109 arr:150.7 tw:109-311)-24p(ac:5 rel:15 arr:150.7 tw:15-166)-25d(ac:5 rel:15 arr:161.4 tw:106-166)-31d(ac:5 rel:21 arr:198.0 tw:138-198)-55d(ac:5 rel:109 arr:240.7 tw:251-311)-37d(ac:5 rel:53 arr:312.9 tw:309-369)-41d(ac:5 rel:68 arr:343.8 tw:366-426)-51d(ac:5 rel:87 arr:366.0 tw:406-466)-57d(ac:5 rel:114 arr:436.9 tw:403-463)-118p(ac:5 rel:463 arr:474.6 tw:463-524)-108p(ac:5 rel:440 arr:474.6 tw:440-525)-119d(ac:5 rel:463 arr:507.0 tw:464-524)-109d(ac:5 rel:440 arr:522.4 tw:465-525)-11(ar:0)-
Route:6 cost:161.25 LastDone:12 len:8 nodes:12(dep:369)-92p(ac:5 rel:365 arr:376.0 tw:365-429)-72p(ac:5 rel:239 arr:376.0 tw:239-518)-86p(ac:5 rel:340 arr:376.0 tw:340-530)-93d(ac:5 rel:365 arr:425.7 tw:369-429)-87d(ac:5 rel:340 arr:475.8 tw:470-530)-73d(ac:5 rel:239 arr:489.0 tw:458-518)-120p(ac:5 rel:477 arr:523.3 tw:477-538)-121d(ac:5 rel:477 arr:531.3 tw:478-538)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:4 nodes:14(dep:373)-98p(ac:5 rel:380 arr:420.0 tw:380-449)-96p(ac:5 rel:371 arr:420.0 tw:371-535)-99d(ac:5 rel:380 arr:448.6 tw:389-449)-97d(ac:5 rel:371 arr:499.2 tw:475-535)-15(ar:0)-
Route:8 cost:123.75 LastDone:16 len:20 nodes:16(dep:99)-62p(ac:5 rel:133 arr:140.3 tw:133-328)-26p(ac:5 rel:18 arr:140.3 tw:18-512)-28p(ac:5 rel:21 arr:140.3 tw:21-517)-32p(ac:5 rel:35 arr:140.3 tw:35-493)-38p(ac:5 rel:62 arr:140.3 tw:62-248)-42p(ac:5 rel:72 arr:140.3 tw:72-190)-44p(ac:5 rel:77 arr:140.3 tw:77-492)-46p(ac:5 rel:81 arr:140.3 tw:81-175)-48p(ac:5 rel:84 arr:140.3 tw:84-477)-60p(ac:5 rel:128 arr:140.3 tw:128-475)-47d(ac:5 rel:81 arr:148.8 tw:115-175)-43d(ac:5 rel:72 arr:190.0 tw:130-190)-39d(ac:5 rel:62 arr:205.5 tw:188-248)-63d(ac:5 rel:133 arr:212.5 tw:268-328)-49d(ac:5 rel:84 arr:268.0 tw:417-477)-29d(ac:5 rel:21 arr:424.0 tw:457-517)-61d(ac:5 rel:128 arr:472.0 tw:415-475)-27d(ac:5 rel:18 arr:472.0 tw:452-512)-45d(ac:5 rel:77 arr:483.2 tw:432-492)-33d(ac:5 rel:35 arr:488.9 tw:433-493)-17(ar:0)-
Route:9 cost:82.50 LastDone:18 len:2 nodes:18(dep:429)-104p(ac:5 rel:432 arr:457.0 tw:432-505)-105d(ac:5 rel:432 arr:498.2 tw:445-505)-19(ar:0)-
Unassigneds(8):123(rel:478 ut:538 real:1) 111(rel:443 ut:536 real:1) 107(rel:439 ut:515 real:1) 117(rel:463 ut:529 real:1) 
Progressive Cost:40401461.56 Dist:1461.56 Un:4 Routes:14 Time:34.03 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:52
BBNode count: 108
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1461.56 Un:4 Routes:14 Time:34.03 Events:103 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 29 milliseconds.(Thu Dec 29 17:43:10 2022
