File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1221.2155
Route:0 cost:77.57 LastDone:0 len:2 nodes:0(dep:428)-96p(ac:5 rel:444 arr:462.0 tw:444-529)-97d(ac:5 rel:444 arr:500.8 tw:469-529)-1(ar:0)-
Route:1 cost:70.94 LastDone:2 len:4 nodes:2(dep:343)-100p(ac:5 rel:465 arr:467.0 tw:465-536)-76p(ac:5 rel:348 arr:467.0 tw:348-527)-77d(ac:5 rel:348 arr:502.5 tw:467-527)-101d(ac:5 rel:465 arr:502.5 tw:476-536)-3(ar:0)-
Route:2 cost:151.16 LastDone:4 len:4 nodes:4(dep:383)-84p(ac:5 rel:379 arr:383.0 tw:379-443)-85d(ac:5 rel:379 arr:424.8 tw:383-443)-94p(ac:5 rel:441 arr:467.0 tw:441-530)-95d(ac:5 rel:441 arr:503.1 tw:470-530)-5(ar:0)-
Route:3 cost:149.83 LastDone:6 len:8 nodes:6(dep:136)-38p(ac:5 rel:120 arr:192.9 tw:120-419)-28p(ac:5 rel:27 arr:192.9 tw:27-458)-26p(ac:5 rel:20 arr:192.9 tw:20-235)-27d(ac:5 rel:20 arr:235.0 tw:175-235)-29d(ac:5 rel:27 arr:235.0 tw:398-458)-39d(ac:5 rel:120 arr:417.2 tw:359-419)-88p(ac:5 rel:428 arr:462.0 tw:428-520)-89d(ac:5 rel:428 arr:494.8 tw:460-520)-7(ar:0)-
Route:4 cost:159.12 LastDone:8 len:10 nodes:8(dep:309)-70p(ac:5 rel:284 arr:308.5 tw:284-474)-30p(ac:5 rel:72 arr:308.5 tw:72-514)-36p(ac:5 rel:118 arr:308.5 tw:118-340)-54p(ac:5 rel:238 arr:308.5 tw:238-499)-37d(ac:5 rel:118 arr:340.0 tw:280-340)-71d(ac:5 rel:284 arr:351.3 tw:414-474)-55d(ac:5 rel:238 arr:437.9 tw:439-499)-31d(ac:5 rel:72 arr:477.1 tw:454-514)-98p(ac:5 rel:454 arr:499.7 tw:454-521)-99d(ac:5 rel:454 arr:519.6 tw:461-521)-9(ar:0)-
Route:5 cost:138.56 LastDone:10 len:10 nodes:10(dep:193)-46p(ac:5 rel:140 arr:207.6 tw:140-535)-24p(ac:5 rel:17 arr:207.6 tw:17-335)-40p(ac:5 rel:122 arr:207.6 tw:122-464)-42p(ac:5 rel:136 arr:207.6 tw:136-247)-32p(ac:5 rel:87 arr:207.6 tw:87-496)-43d(ac:5 rel:136 arr:247.0 tw:187-247)-25d(ac:5 rel:17 arr:272.2 tw:275-335)-41d(ac:5 rel:122 arr:278.6 tw:404-464)-33d(ac:5 rel:87 arr:425.5 tw:436-496)-47d(ac:5 rel:140 arr:445.9 tw:475-535)-11(ar:0)-
Route:6 cost:78.90 LastDone:12 len:6 nodes:12(dep:403)-78p(ac:5 rel:355 arr:408.0 tw:355-448)-58p(ac:5 rel:245 arr:408.0 tw:245-473)-72p(ac:5 rel:301 arr:408.0 tw:301-519)-79d(ac:5 rel:355 arr:447.4 tw:388-448)-59d(ac:5 rel:245 arr:467.0 tw:413-473)-73d(ac:5 rel:301 arr:473.3 tw:459-519)-13(ar:0)-
Route:7 cost:97.46 LastDone:14 len:14 nodes:14(dep:403)-86p(ac:5 rel:406 arr:408.0 tw:406-523)-34p(ac:5 rel:114 arr:408.0 tw:114-421)-50p(ac:5 rel:199 arr:408.0 tw:199-475)-56p(ac:5 rel:242 arr:408.0 tw:242-453)-74p(ac:5 rel:310 arr:408.0 tw:310-466)-80p(ac:5 rel:368 arr:408.0 tw:368-500)-82p(ac:5 rel:369 arr:408.0 tw:369-521)-35d(ac:5 rel:114 arr:419.9 tw:361-421)-57d(ac:5 rel:242 arr:435.2 tw:393-453)-75d(ac:5 rel:310 arr:448.1 tw:406-466)-51d(ac:5 rel:199 arr:448.1 tw:415-475)-81d(ac:5 rel:368 arr:478.3 tw:440-500)-83d(ac:5 rel:369 arr:490.2 tw:461-521)-87d(ac:5 rel:406 arr:490.2 tw:463-523)-15(ar:0)-
Route:8 cost:111.38 LastDone:16 len:6 nodes:16(dep:348)-20p(ac:5 rel:12 arr:383.0 tw:12-419)-21d(ac:5 rel:12 arr:392.3 tw:359-419)-92p(ac:5 rel:431 arr:431.0 tw:431-521)-90p(ac:5 rel:429 arr:431.0 tw:429-499)-91d(ac:5 rel:429 arr:454.5 tw:439-499)-93d(ac:5 rel:431 arr:483.4 tw:461-521)-17(ar:0)-
Route:9 cost:186.30 LastDone:18 len:18 nodes:18(dep:210)-68p(ac:5 rel:258 arr:260.7 tw:258-354)-22p(ac:5 rel:13 arr:260.7 tw:13-376)-44p(ac:5 rel:136 arr:260.7 tw:136-478)-48p(ac:5 rel:194 arr:260.7 tw:194-270)-52p(ac:5 rel:210 arr:260.7 tw:210-511)-62p(ac:5 rel:248 arr:260.7 tw:248-506)-64p(ac:5 rel:255 arr:260.7 tw:255-404)-66p(ac:5 rel:255 arr:260.7 tw:255-328)-60p(ac:5 rel:247 arr:260.7 tw:247-445)-49d(ac:5 rel:194 arr:270.0 tw:210-270)-69d(ac:5 rel:258 arr:280.6 tw:294-354)-23d(ac:5 rel:13 arr:304.9 tw:316-376)-67d(ac:5 rel:255 arr:316.0 tw:268-328)-61d(ac:5 rel:247 arr:359.8 tw:385-445)-65d(ac:5 rel:255 arr:393.0 tw:344-404)-45d(ac:5 rel:136 arr:411.9 tw:418-478)-63d(ac:5 rel:248 arr:450.8 tw:446-506)-53d(ac:5 rel:210 arr:455.1 tw:451-511)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1221.22 Dist:1221.22 Un:0 Routes:14 Time:32.62 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:41
BBNode count: 191
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1221.22 Un:0 Routes:14 Time:32.62 Events:80 Idle:0.693 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 620 milliseconds.(Fri Dec 30 03:25:37 2022
