File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:10101500.0000
Route:0 cost:112.62 LastDone:0 len:8 nodes:0(dep:420)-106p(ac:5 rel:411 arr:420.0 tw:411-490)-96p(ac:5 rel:383 arr:420.0 tw:383-506)-102p(ac:5 rel:403 arr:420.0 tw:403-494)-90p(ac:5 rel:361 arr:420.0 tw:361-507)-97d(ac:5 rel:383 arr:447.2 tw:446-506)-107d(ac:5 rel:411 arr:473.1 tw:430-490)-103d(ac:5 rel:403 arr:485.5 tw:434-494)-91d(ac:5 rel:361 arr:506.3 tw:447-507)-1(ar:0)-
Route:1 cost:147.69 LastDone:2 len:16 nodes:2(dep:360)-86p(ac:5 rel:359 arr:360.0 tw:359-423)-66p(ac:5 rel:300 arr:360.0 tw:300-526)-70p(ac:5 rel:323 arr:360.0 tw:323-453)-72p(ac:5 rel:324 arr:360.0 tw:324-430)-74p(ac:5 rel:333 arr:360.0 tw:333-456)-76p(ac:5 rel:334 arr:360.0 tw:334-405)-80p(ac:5 rel:352 arr:360.0 tw:352-517)-84p(ac:5 rel:358 arr:360.0 tw:358-452)-77d(ac:5 rel:334 arr:390.0 tw:345-405)-75d(ac:5 rel:333 arr:396.0 tw:396-456)-73d(ac:5 rel:324 arr:411.7 tw:370-430)-71d(ac:5 rel:323 arr:415.8 tw:393-453)-87d(ac:5 rel:359 arr:422.3 tw:363-423)-85d(ac:5 rel:358 arr:433.4 tw:392-452)-81d(ac:5 rel:352 arr:457.4 tw:457-517)-67d(ac:5 rel:300 arr:461.5 tw:466-526)-3(ar:0)-
Route:2 cost:83.08 LastDone:4 len:8 nodes:4(dep:184)-44p(ac:5 rel:173 arr:183.7 tw:173-489)-26p(ac:5 rel:47 arr:183.7 tw:47-316)-36p(ac:5 rel:104 arr:183.7 tw:104-491)-38p(ac:5 rel:111 arr:183.7 tw:111-216)-39d(ac:5 rel:111 arr:216.0 tw:156-216)-27d(ac:5 rel:47 arr:216.0 tw:256-316)-45d(ac:5 rel:173 arr:474.7 tw:429-489)-37d(ac:5 rel:104 arr:485.8 tw:431-491)-5(ar:0)-
Route:3 cost:216.00 LastDone:6 len:8 nodes:6(dep:167)-40p(ac:5 rel:125 arr:167.2 tw:125-418)-22p(ac:5 rel:39 arr:167.2 tw:39-309)-28p(ac:5 rel:54 arr:167.2 tw:54-199)-29d(ac:5 rel:54 arr:199.0 tw:139-199)-23d(ac:5 rel:39 arr:224.8 tw:249-309)-41d(ac:5 rel:125 arr:265.2 tw:358-418)-88p(ac:5 rel:360 arr:420.0 tw:360-494)-89d(ac:5 rel:360 arr:480.0 tw:434-494)-7(ar:0)-
Route:4 cost:86.77 LastDone:8 len:2 nodes:8(dep:443)-116p(ac:5 rel:450 arr:452.8 tw:450-539)-117d(ac:5 rel:450 arr:496.2 tw:479-539)-9(ar:0)-
Route:5 cost:203.08 LastDone:10 len:14 nodes:10(dep:327)-62p(ac:5 rel:283 arr:327.0 tw:283-434)-34p(ac:5 rel:95 arr:327.0 tw:95-371)-42p(ac:5 rel:170 arr:327.0 tw:170-358)-48p(ac:5 rel:204 arr:327.0 tw:204-413)-56p(ac:5 rel:245 arr:327.0 tw:245-398)-52p(ac:5 rel:229 arr:327.0 tw:229-348)-43d(ac:5 rel:170 arr:335.3 tw:298-358)-57d(ac:5 rel:245 arr:340.4 tw:338-398)-53d(ac:5 rel:229 arr:347.8 tw:288-348)-35d(ac:5 rel:95 arr:353.3 tw:311-371)-49d(ac:5 rel:204 arr:382.8 tw:353-413)-63d(ac:5 rel:283 arr:412.4 tw:374-434)-114p(ac:5 rel:443 arr:443.0 tw:443-505)-115d(ac:5 rel:443 arr:491.5 tw:445-505)-11(ar:0)-
Route:6 cost:108.92 LastDone:12 len:6 nodes:12(dep:430)-98p(ac:5 rel:387 arr:430.2 tw:387-517)-78p(ac:5 rel:348 arr:430.2 tw:348-494)-82p(ac:5 rel:356 arr:430.2 tw:356-540)-79d(ac:5 rel:348 arr:466.6 tw:434-494)-83d(ac:5 rel:356 arr:480.0 tw:480-540)-99d(ac:5 rel:387 arr:489.7 tw:457-517)-13(ar:0)-
Route:7 cost:138.46 LastDone:14 len:12 nodes:14(dep:40)-24p(ac:5 rel:40 arr:64.4 tw:40-432)-20p(ac:5 rel:12 arr:64.4 tw:12-93)-21d(ac:5 rel:12 arr:93.0 tw:33-93)-25d(ac:5 rel:40 arr:110.1 tw:372-432)-104p(ac:5 rel:409 arr:443.0 tw:409-518)-92p(ac:5 rel:361 arr:443.0 tw:361-519)-100p(ac:5 rel:397 arr:443.0 tw:397-529)-94p(ac:5 rel:367 arr:443.0 tw:367-482)-95d(ac:5 rel:367 arr:454.5 tw:422-482)-93d(ac:5 rel:361 arr:472.1 tw:459-519)-101d(ac:5 rel:397 arr:483.6 tw:469-529)-105d(ac:5 rel:409 arr:483.6 tw:458-518)-15(ar:0)-
Route:8 cost:182.77 LastDone:16 len:10 nodes:16(dep:39)-46p(ac:5 rel:192 arr:234.7 tw:192-285)-32p(ac:5 rel:77 arr:234.7 tw:77-490)-30p(ac:5 rel:75 arr:234.7 tw:75-463)-47d(ac:5 rel:192 arr:285.0 tw:225-285)-31d(ac:5 rel:75 arr:292.4 tw:403-463)-33d(ac:5 rel:77 arr:439.9 tw:430-490)-120p(ac:5 rel:461 arr:468.0 tw:461-527)-118p(ac:5 rel:454 arr:468.0 tw:454-526)-119d(ac:5 rel:454 arr:499.4 tw:466-526)-121d(ac:5 rel:461 arr:518.3 tw:467-527)-17(ar:0)-
Route:9 cost:220.62 LastDone:18 len:16 nodes:18(dep:317)-68p(ac:5 rel:315 arr:317.0 tw:315-405)-50p(ac:5 rel:224 arr:317.0 tw:224-442)-54p(ac:5 rel:232 arr:317.0 tw:232-364)-60p(ac:5 rel:262 arr:317.0 tw:262-371)-64p(ac:5 rel:296 arr:317.0 tw:296-443)-58p(ac:5 rel:251 arr:317.0 tw:251-460)-55d(ac:5 rel:232 arr:334.1 tw:304-364)-61d(ac:5 rel:262 arr:371.0 tw:311-371)-69d(ac:5 rel:315 arr:397.3 tw:345-405)-51d(ac:5 rel:224 arr:414.4 tw:382-442)-65d(ac:5 rel:296 arr:424.1 tw:383-443)-59d(ac:5 rel:251 arr:444.8 tw:400-460)-112p(ac:5 rel:442 arr:452.8 tw:442-510)-110p(ac:5 rel:442 arr:452.8 tw:442-503)-111d(ac:5 rel:442 arr:480.0 tw:443-503)-113d(ac:5 rel:442 arr:495.7 tw:450-510)-19(ar:0)-
Unassigneds(2):109(rel:439 ut:521 real:1) 
Progressive Cost:10101500.00 Dist:1500.00 Un:1 Routes:15 Time:12.98 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:51
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1500.00 Un:1 Routes:15 Time:12.98 Events:87 Idle:0.593 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 983 milliseconds.(Sun Dec 25 00:40:16 2022
