File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:40401868.5714
Route:0 cost:220.00 LastDone:0 len:14 nodes:0(dep:148)-54p(ac:5 rel:165 arr:166.0 tw:165-273)-30p(ac:5 rel:92 arr:166.0 tw:92-389)-32p(ac:5 rel:95 arr:166.0 tw:95-498)-34p(ac:5 rel:106 arr:166.0 tw:106-509)-36p(ac:5 rel:107 arr:166.0 tw:107-191)-46p(ac:5 rel:142 arr:166.0 tw:142-353)-24p(ac:5 rel:53 arr:166.0 tw:53-495)-37d(ac:5 rel:107 arr:190.8 tw:131-191)-55d(ac:5 rel:165 arr:216.5 tw:213-273)-47d(ac:5 rel:142 arr:248.4 tw:293-353)-31d(ac:5 rel:92 arr:311.1 tw:329-389)-33d(ac:5 rel:95 arr:368.0 tw:438-498)-25d(ac:5 rel:53 arr:462.8 tw:435-495)-35d(ac:5 rel:106 arr:495.1 tw:449-509)-1(ar:0)-
Route:1 cost:168.57 LastDone:2 len:12 nodes:2(dep:155)-70p(ac:5 rel:223 arr:245.0 tw:223-323)-71d(ac:5 rel:223 arr:250.2 tw:263-323)-102p(ac:5 rel:326 arr:364.6 tw:326-397)-82p(ac:5 rel:243 arr:364.6 tw:243-534)-86p(ac:5 rel:279 arr:364.6 tw:279-475)-90p(ac:5 rel:304 arr:364.6 tw:304-500)-100p(ac:5 rel:317 arr:364.6 tw:317-505)-103d(ac:5 rel:326 arr:397.0 tw:337-397)-87d(ac:5 rel:279 arr:403.7 tw:415-475)-91d(ac:5 rel:304 arr:456.0 tw:440-500)-101d(ac:5 rel:317 arr:458.3 tw:445-505)-83d(ac:5 rel:243 arr:490.7 tw:474-534)-3(ar:0)-
Route:2 cost:150.48 LastDone:4 len:8 nodes:4(dep:216)-108p(ac:5 rel:350 arr:389.0 tw:350-490)-96p(ac:5 rel:314 arr:389.0 tw:314-453)-110p(ac:5 rel:350 arr:389.0 tw:350-476)-62p(ac:5 rel:206 arr:389.0 tw:206-529)-97d(ac:5 rel:314 arr:430.9 tw:393-453)-111d(ac:5 rel:350 arr:462.8 tw:416-476)-109d(ac:5 rel:350 arr:477.1 tw:430-490)-63d(ac:5 rel:206 arr:506.6 tw:469-529)-5(ar:0)-
Route:3 cost:164.76 LastDone:6 len:6 nodes:6(dep:53)-26p(ac:5 rel:64 arr:64.0 tw:64-486)-20p(ac:5 rel:15 arr:64.0 tw:15-99)-21d(ac:5 rel:15 arr:98.3 tw:39-99)-27d(ac:5 rel:64 arr:115.0 tw:426-486)-126p(ac:5 rel:432 arr:443.6 tw:432-532)-127d(ac:5 rel:432 arr:491.7 tw:472-532)-7(ar:0)-
Route:4 cost:225.71 LastDone:8 len:22 nodes:8(dep:200)-58p(ac:5 rel:170 arr:200.0 tw:170-298)-22p(ac:5 rel:41 arr:200.0 tw:41-213)-28p(ac:5 rel:74 arr:200.0 tw:74-292)-38p(ac:5 rel:108 arr:200.0 tw:108-531)-42p(ac:5 rel:130 arr:200.0 tw:130-276)-44p(ac:5 rel:140 arr:200.0 tw:140-480)-48p(ac:5 rel:145 arr:200.0 tw:145-393)-50p(ac:5 rel:146 arr:200.0 tw:146-256)-52p(ac:5 rel:156 arr:200.0 tw:156-318)-23d(ac:5 rel:41 arr:212.4 tw:153-213)-29d(ac:5 rel:74 arr:232.9 tw:232-292)-51d(ac:5 rel:146 arr:232.9 tw:196-256)-43d(ac:5 rel:130 arr:250.0 tw:216-276)-53d(ac:5 rel:156 arr:276.2 tw:258-318)-59d(ac:5 rel:170 arr:285.2 tw:238-298)-49d(ac:5 rel:145 arr:320.5 tw:333-393)-45d(ac:5 rel:140 arr:349.7 tw:420-480)-39d(ac:5 rel:108 arr:440.5 tw:471-531)-128p(ac:5 rel:456 arr:520.0 tw:456-531)-124p(ac:5 rel:432 arr:520.0 tw:432-536)-129d(ac:5 rel:456 arr:525.3 tw:471-531)-125d(ac:5 rel:432 arr:529.6 tw:476-536)-9(ar:0)-
Route:5 cost:197.14 LastDone:10 len:10 nodes:10(dep:228)-98p(ac:5 rel:316 arr:319.0 tw:316-386)-92p(ac:5 rel:309 arr:319.0 tw:309-369)-88p(ac:5 rel:295 arr:319.0 tw:295-449)-93d(ac:5 rel:309 arr:369.0 tw:309-369)-99d(ac:5 rel:316 arr:384.2 tw:326-386)-89d(ac:5 rel:295 arr:390.4 tw:389-449)-130p(ac:5 rel:457 arr:457.0 tw:457-523)-114p(ac:5 rel:385 arr:457.0 tw:385-486)-115d(ac:5 rel:385 arr:468.4 tw:426-486)-131d(ac:5 rel:457 arr:498.4 tw:463-523)-11(ar:0)-
Route:6 cost:254.29 LastDone:12 len:6 nodes:12(dep:280)-66p(ac:5 rel:212 arr:280.3 tw:212-327)-67d(ac:5 rel:212 arr:327.0 tw:267-327)-112p(ac:5 rel:371 arr:376.7 tw:371-444)-106p(ac:5 rel:344 arr:376.7 tw:344-533)-113d(ac:5 rel:371 arr:419.5 tw:384-444)-107d(ac:5 rel:344 arr:488.1 tw:473-533)-13(ar:0)-
Route:7 cost:105.71 LastDone:14 len:10 nodes:14(dep:196)-80p(ac:5 rel:242 arr:245.0 tw:242-533)-40p(ac:5 rel:111 arr:245.0 tw:111-259)-56p(ac:5 rel:165 arr:245.0 tw:165-470)-60p(ac:5 rel:201 arr:245.0 tw:201-478)-76p(ac:5 rel:228 arr:245.0 tw:228-312)-41d(ac:5 rel:111 arr:258.8 tw:199-259)-77d(ac:5 rel:228 arr:261.7 tw:252-312)-57d(ac:5 rel:165 arr:261.7 tw:410-470)-61d(ac:5 rel:201 arr:420.5 tw:418-478)-81d(ac:5 rel:242 arr:449.0 tw:473-533)-15(ar:0)-
Route:8 cost:193.33 LastDone:16 len:12 nodes:16(dep:291)-94p(ac:5 rel:313 arr:316.0 tw:313-539)-64p(ac:5 rel:207 arr:316.0 tw:207-407)-68p(ac:5 rel:216 arr:316.0 tw:216-533)-72p(ac:5 rel:224 arr:316.0 tw:224-358)-84p(ac:5 rel:260 arr:316.0 tw:260-503)-74p(ac:5 rel:224 arr:316.0 tw:224-468)-73d(ac:5 rel:224 arr:357.9 tw:298-358)-65d(ac:5 rel:207 arr:374.6 tw:347-407)-75d(ac:5 rel:224 arr:400.3 tw:408-468)-69d(ac:5 rel:216 arr:454.2 tw:473-533)-85d(ac:5 rel:260 arr:487.8 tw:443-503)-95d(ac:5 rel:313 arr:513.5 tw:479-539)-17(ar:0)-
Route:9 cost:188.57 LastDone:18 len:8 nodes:18(dep:313)-104p(ac:5 rel:336 arr:340.6 tw:336-402)-78p(ac:5 rel:236 arr:340.6 tw:236-362)-79d(ac:5 rel:236 arr:362.0 tw:302-362)-105d(ac:5 rel:336 arr:385.8 tw:342-402)-120p(ac:5 rel:418 arr:418.7 tw:418-501)-116p(ac:5 rel:390 arr:418.7 tw:390-462)-117d(ac:5 rel:390 arr:461.5 tw:402-462)-121d(ac:5 rel:418 arr:479.6 tw:441-501)-19(ar:0)-
Unassigneds(8):119(rel:398 ut:502 real:1) 133(rel:466 ut:536 real:1) 135(rel:474 ut:539 real:1) 123(rel:429 ut:526 real:1) 
Progressive Cost:40401868.57 Dist:1868.57 Un:4 Routes:16 Time:72.30 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:58
BBNode count: 405
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1868.57 Un:4 Routes:16 Time:72.30 Events:138 Idle:0.507 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 12 seconds and 299 milliseconds.(Fri Dec 30 03:49:38 2022
