File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:30301320.4317
Route:0 cost:73.38 LastDone:0 len:2 nodes:0(dep:462)-112p(ac:5 rel:445 arr:466.3 tw:445-522)-113d(ac:5 rel:445 arr:503.0 tw:462-522)-1(ar:0)-
Route:1 cost:15.11 LastDone:2 len:2 nodes:2(dep:211)-46p(ac:5 rel:135 arr:248.1 tw:135-313)-47d(ac:5 rel:135 arr:255.6 tw:253-313)-3(ar:0)-
Route:2 cost:133.81 LastDone:4 len:8 nodes:4(dep:22)-30p(ac:5 rel:52 arr:71.7 tw:52-175)-26p(ac:5 rel:21 arr:71.7 tw:21-81)-27d(ac:5 rel:21 arr:81.0 tw:21-81)-31d(ac:5 rel:52 arr:96.1 tw:115-175)-106p(ac:5 rel:431 arr:438.0 tw:431-527)-102p(ac:5 rel:428 arr:438.0 tw:428-509)-103d(ac:5 rel:428 arr:488.7 tw:449-509)-107d(ac:5 rel:431 arr:514.4 tw:467-527)-5(ar:0)-
Route:3 cost:104.03 LastDone:6 len:12 nodes:6(dep:422)-94p(ac:5 rel:389 arr:422.0 tw:389-492)-76p(ac:5 rel:335 arr:422.0 tw:335-456)-78p(ac:5 rel:346 arr:422.0 tw:346-540)-86p(ac:5 rel:364 arr:422.0 tw:364-504)-82p(ac:5 rel:352 arr:422.0 tw:352-445)-77d(ac:5 rel:335 arr:443.8 tw:396-456)-83d(ac:5 rel:352 arr:444.9 tw:385-445)-95d(ac:5 rel:389 arr:458.5 tw:432-492)-87d(ac:5 rel:364 arr:473.6 tw:444-504)-79d(ac:5 rel:346 arr:480.9 tw:480-540)-124p(ac:5 rel:468 arr:519.9 tw:468-530)-125d(ac:5 rel:468 arr:529.2 tw:470-530)-7(ar:0)-
Route:4 cost:173.96 LastDone:8 len:22 nodes:8(dep:257)-70p(ac:5 rel:249 arr:256.9 tw:249-507)-22p(ac:5 rel:15 arr:256.9 tw:15-313)-24p(ac:5 rel:20 arr:256.9 tw:20-414)-28p(ac:5 rel:49 arr:256.9 tw:49-519)-44p(ac:5 rel:134 arr:256.9 tw:134-394)-48p(ac:5 rel:136 arr:256.9 tw:136-393)-50p(ac:5 rel:149 arr:256.9 tw:149-447)-64p(ac:5 rel:206 arr:256.9 tw:206-305)-66p(ac:5 rel:211 arr:256.9 tw:211-299)-65d(ac:5 rel:206 arr:293.4 tw:245-305)-67d(ac:5 rel:211 arr:299.0 tw:239-299)-23d(ac:5 rel:15 arr:305.7 tw:253-313)-45d(ac:5 rel:134 arr:319.7 tw:334-394)-25d(ac:5 rel:20 arr:338.7 tw:354-414)-49d(ac:5 rel:136 arr:374.5 tw:333-393)-51d(ac:5 rel:149 arr:388.7 tw:387-447)-29d(ac:5 rel:49 arr:388.7 tw:459-519)-71d(ac:5 rel:249 arr:467.4 tw:447-507)-126p(ac:5 rel:479 arr:504.7 tw:479-540)-120p(ac:5 rel:457 arr:504.7 tw:457-540)-127d(ac:5 rel:479 arr:512.7 tw:480-540)-121d(ac:5 rel:457 arr:522.2 tw:480-540)-9(ar:0)-
Route:5 cost:183.45 LastDone:10 len:8 nodes:10(dep:198)-62p(ac:5 rel:198 arr:203.4 tw:198-479)-34p(ac:5 rel:76 arr:203.4 tw:76-248)-56p(ac:5 rel:183 arr:203.4 tw:183-266)-35d(ac:5 rel:76 arr:229.3 tw:188-248)-57d(ac:5 rel:183 arr:266.0 tw:206-266)-63d(ac:5 rel:198 arr:278.1 tw:419-479)-114p(ac:5 rel:450 arr:470.0 tw:450-521)-115d(ac:5 rel:450 arr:505.0 tw:461-521)-11(ar:0)-
Route:6 cost:216.69 LastDone:12 len:16 nodes:12(dep:168)-54p(ac:5 rel:180 arr:180.8 tw:180-284)-32p(ac:5 rel:71 arr:180.8 tw:71-384)-36p(ac:5 rel:113 arr:180.8 tw:113-232)-42p(ac:5 rel:131 arr:180.8 tw:131-510)-52p(ac:5 rel:163 arr:180.8 tw:163-227)-38p(ac:5 rel:115 arr:180.8 tw:115-402)-53d(ac:5 rel:163 arr:207.8 tw:167-227)-37d(ac:5 rel:113 arr:232.0 tw:172-232)-55d(ac:5 rel:180 arr:252.1 tw:224-284)-33d(ac:5 rel:71 arr:255.5 tw:324-384)-39d(ac:5 rel:115 arr:347.1 tw:342-402)-43d(ac:5 rel:131 arr:377.7 tw:450-510)-116p(ac:5 rel:452 arr:466.3 tw:452-531)-108p(ac:5 rel:440 arr:466.3 tw:440-511)-109d(ac:5 rel:440 arr:502.8 tw:451-511)-117d(ac:5 rel:452 arr:524.6 tw:471-531)-13(ar:0)-
Route:7 cost:116.55 LastDone:14 len:10 nodes:14(dep:422)-96p(ac:5 rel:401 arr:422.0 tw:401-495)-74p(ac:5 rel:297 arr:422.0 tw:297-509)-80p(ac:5 rel:351 arr:422.0 tw:351-519)-84p(ac:5 rel:354 arr:422.0 tw:354-534)-72p(ac:5 rel:276 arr:422.0 tw:276-505)-97d(ac:5 rel:401 arr:436.9 tw:435-495)-75d(ac:5 rel:297 arr:470.8 tw:449-509)-73d(ac:5 rel:276 arr:487.8 tw:445-505)-81d(ac:5 rel:351 arr:490.8 tw:459-519)-85d(ac:5 rel:354 arr:519.1 tw:474-534)-15(ar:0)-
Route:8 cost:93.67 LastDone:16 len:8 nodes:16(dep:416)-92p(ac:5 rel:387 arr:422.0 tw:387-471)-88p(ac:5 rel:376 arr:422.0 tw:376-470)-90p(ac:5 rel:384 arr:422.0 tw:384-533)-93d(ac:5 rel:387 arr:437.3 tw:411-471)-89d(ac:5 rel:376 arr:464.9 tw:410-470)-91d(ac:5 rel:384 arr:483.7 tw:473-533)-100p(ac:5 rel:428 arr:519.9 tw:428-533)-101d(ac:5 rel:428 arr:523.8 tw:473-533)-17(ar:0)-
Route:9 cost:209.78 LastDone:18 len:14 nodes:18(dep:248)-68p(ac:5 rel:214 arr:248.5 tw:214-405)-40p(ac:5 rel:121 arr:248.5 tw:121-319)-58p(ac:5 rel:186 arr:248.5 tw:186-427)-60p(ac:5 rel:188 arr:248.5 tw:188-275)-20p(ac:5 rel:10 arr:248.5 tw:10-344)-61d(ac:5 rel:188 arr:275.0 tw:215-275)-21d(ac:5 rel:10 arr:283.6 tw:284-344)-41d(ac:5 rel:121 arr:292.6 tw:259-319)-69d(ac:5 rel:214 arr:342.3 tw:345-405)-59d(ac:5 rel:186 arr:365.1 tw:367-427)-104p(ac:5 rel:430 arr:438.0 tw:430-522)-98p(ac:5 rel:409 arr:438.0 tw:409-537)-105d(ac:5 rel:430 arr:487.9 tw:462-522)-99d(ac:5 rel:409 arr:504.9 tw:477-537)-19(ar:0)-
Unassigneds(6):111(rel:442 ut:522 real:1) 119(rel:453 ut:534 real:1) 123(rel:463 ut:539 real:1) 
Progressive Cost:30301320.43 Dist:1320.43 Un:3 Routes:17 Time:20.16 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:54
BBNode count: 56
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1320.43 Un:3 Routes:17 Time:20.16 Events:125 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 167 milliseconds.(Thu Dec 29 18:03:49 2022
