File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101295.6522
Route:0 cost:111.30 LastDone:0 len:8 nodes:0(dep:330)-68p(ac:5 rel:295 arr:340.8 tw:295-393)-24p(ac:5 rel:19 arr:340.8 tw:19-517)-40p(ac:5 rel:102 arr:340.8 tw:102-418)-62p(ac:5 rel:256 arr:340.8 tw:256-538)-41d(ac:5 rel:102 arr:365.2 tw:358-418)-69d(ac:5 rel:295 arr:393.0 tw:333-393)-63d(ac:5 rel:256 arr:410.4 tw:478-538)-25d(ac:5 rel:19 arr:498.0 tw:457-517)-1(ar:0)-
Route:1 cost:137.39 LastDone:2 len:8 nodes:2(dep:171)-46p(ac:5 rel:159 arr:170.7 tw:159-250)-26p(ac:5 rel:69 arr:170.7 tw:69-256)-32p(ac:5 rel:87 arr:170.7 tw:87-209)-30p(ac:5 rel:81 arr:170.7 tw:81-521)-33d(ac:5 rel:87 arr:209.0 tw:149-209)-27d(ac:5 rel:69 arr:229.9 tw:196-256)-47d(ac:5 rel:159 arr:248.1 tw:190-250)-31d(ac:5 rel:81 arr:274.2 tw:461-521)-3(ar:0)-
Route:2 cost:107.83 LastDone:4 len:6 nodes:4(dep:425)-98p(ac:5 rel:416 arr:432.0 tw:416-539)-82p(ac:5 rel:350 arr:432.0 tw:350-474)-84p(ac:5 rel:360 arr:432.0 tw:360-491)-83d(ac:5 rel:350 arr:452.0 tw:414-474)-85d(ac:5 rel:360 arr:473.7 tw:431-491)-99d(ac:5 rel:416 arr:485.9 tw:479-539)-5(ar:0)-
Route:3 cost:113.04 LastDone:6 len:14 nodes:6(dep:306)-96p(ac:5 rel:414 arr:425.0 tw:414-482)-64p(ac:5 rel:277 arr:425.0 tw:277-481)-70p(ac:5 rel:306 arr:425.0 tw:306-487)-74p(ac:5 rel:319 arr:425.0 tw:319-466)-80p(ac:5 rel:349 arr:425.0 tw:349-488)-88p(ac:5 rel:371 arr:425.0 tw:371-507)-86p(ac:5 rel:364 arr:425.0 tw:364-540)-81d(ac:5 rel:349 arr:438.0 tw:428-488)-75d(ac:5 rel:319 arr:458.0 tw:406-466)-71d(ac:5 rel:306 arr:462.4 tw:427-487)-97d(ac:5 rel:414 arr:480.7 tw:422-482)-65d(ac:5 rel:277 arr:480.7 tw:421-481)-89d(ac:5 rel:371 arr:480.7 tw:447-507)-87d(ac:5 rel:364 arr:507.6 tw:480-540)-7(ar:0)-
Route:4 cost:93.91 LastDone:8 len:4 nodes:8(dep:425)-92p(ac:5 rel:402 arr:425.0 tw:402-472)-50p(ac:5 rel:183 arr:425.0 tw:183-487)-93d(ac:5 rel:402 arr:454.6 tw:412-472)-51d(ac:5 rel:183 arr:479.8 tw:427-487)-9(ar:0)-
Route:5 cost:107.83 LastDone:10 len:2 nodes:10(dep:427)-100p(ac:5 rel:432 arr:432.0 tw:432-496)-101d(ac:5 rel:432 arr:485.9 tw:436-496)-11(ar:0)-
Route:6 cost:172.17 LastDone:12 len:10 nodes:12(dep:348)-78p(ac:5 rel:330 arr:348.1 tw:330-429)-66p(ac:5 rel:295 arr:348.1 tw:295-387)-72p(ac:5 rel:312 arr:348.1 tw:312-404)-76p(ac:5 rel:324 arr:348.1 tw:324-482)-67d(ac:5 rel:295 arr:365.5 tw:327-387)-79d(ac:5 rel:330 arr:375.9 tw:369-429)-73d(ac:5 rel:312 arr:402.0 tw:344-404)-77d(ac:5 rel:324 arr:422.0 tw:422-482)-102p(ac:5 rel:444 arr:475.6 tw:444-513)-103d(ac:5 rel:444 arr:507.7 tw:453-513)-13(ar:0)-
Route:7 cost:241.74 LastDone:14 len:18 nodes:14(dep:246)-60p(ac:5 rel:233 arr:246.2 tw:233-409)-28p(ac:5 rel:73 arr:246.2 tw:73-435)-34p(ac:5 rel:92 arr:246.2 tw:92-453)-44p(ac:5 rel:145 arr:246.2 tw:145-313)-48p(ac:5 rel:160 arr:246.2 tw:160-439)-56p(ac:5 rel:229 arr:246.2 tw:229-448)-45d(ac:5 rel:145 arr:276.6 tw:253-313)-61d(ac:5 rel:233 arr:348.8 tw:349-409)-29d(ac:5 rel:73 arr:370.7 tw:375-435)-35d(ac:5 rel:92 arr:394.1 tw:393-453)-57d(ac:5 rel:229 arr:402.8 tw:388-448)-49d(ac:5 rel:160 arr:424.6 tw:379-439)-104p(ac:5 rel:456 arr:470.4 tw:456-527)-94p(ac:5 rel:405 arr:470.4 tw:405-509)-90p(ac:5 rel:388 arr:470.4 tw:388-510)-91d(ac:5 rel:388 arr:492.2 tw:450-510)-95d(ac:5 rel:405 arr:496.5 tw:449-509)-105d(ac:5 rel:456 arr:505.2 tw:467-527)-15(ar:0)-
Route:8 cost:90.43 LastDone:16 len:8 nodes:16(dep:69)-38p(ac:5 rel:98 arr:99.0 tw:98-499)-20p(ac:5 rel:5 arr:99.0 tw:5-222)-36p(ac:5 rel:92 arr:99.0 tw:92-169)-22p(ac:5 rel:13 arr:99.0 tw:13-106)-23d(ac:5 rel:13 arr:106.0 tw:46-106)-37d(ac:5 rel:92 arr:124.3 tw:109-169)-21d(ac:5 rel:5 arr:142.5 tw:162-222)-39d(ac:5 rel:98 arr:286.4 tw:439-499)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:8 nodes:18(dep:246)-58p(ac:5 rel:230 arr:246.2 tw:230-330)-42p(ac:5 rel:113 arr:246.2 tw:113-324)-52p(ac:5 rel:220 arr:246.2 tw:220-504)-54p(ac:5 rel:222 arr:246.2 tw:222-294)-43d(ac:5 rel:113 arr:264.4 tw:264-324)-55d(ac:5 rel:222 arr:294.0 tw:234-294)-59d(ac:5 rel:230 arr:324.4 tw:270-330)-53d(ac:5 rel:220 arr:336.6 tw:444-504)-19(ar:0)-
Unassigneds(2):107(rel:469 ut:534 real:1) 
Progressive Cost:10101295.65 Dist:1295.65 Un:1 Routes:12 Time:13.09 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:44
BBNode count: 36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1295.65 Un:1 Routes:12 Time:13.09 Events:87 Idle:0.644 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 88 milliseconds.(Thu Dec 29 18:23:18 2022
