File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101041.4925
Route:0 cost:101.19 LastDone:0 len:10 nodes:0(dep:153)-50p(ac:5 rel:134 arr:153.0 tw:134-451)-20p(ac:5 rel:7 arr:153.0 tw:7-332)-32p(ac:5 rel:61 arr:153.0 tw:61-225)-46p(ac:5 rel:127 arr:153.0 tw:127-502)-26p(ac:5 rel:26 arr:153.0 tw:26-164)-27d(ac:5 rel:26 arr:163.7 tw:104-164)-33d(ac:5 rel:61 arr:179.4 tw:165-225)-21d(ac:5 rel:7 arr:191.5 tw:272-332)-51d(ac:5 rel:134 arr:274.2 tw:391-451)-47d(ac:5 rel:127 arr:400.9 tw:442-502)-1(ar:0)-
Route:1 cost:47.46 LastDone:2 len:10 nodes:2(dep:309)-80p(ac:5 rel:274 arr:309.3 tw:274-538)-52p(ac:5 rel:145 arr:309.3 tw:145-316)-56p(ac:5 rel:155 arr:309.3 tw:155-372)-72p(ac:5 rel:237 arr:309.3 tw:237-413)-76p(ac:5 rel:267 arr:309.3 tw:267-480)-53d(ac:5 rel:145 arr:316.0 tw:256-316)-57d(ac:5 rel:155 arr:331.7 tw:312-372)-73d(ac:5 rel:237 arr:333.9 tw:353-413)-77d(ac:5 rel:267 arr:354.3 tw:420-480)-81d(ac:5 rel:274 arr:421.3 tw:478-538)-3(ar:0)-
Route:2 cost:145.97 LastDone:4 len:10 nodes:4(dep:297)-82p(ac:5 rel:297 arr:352.0 tw:297-432)-74p(ac:5 rel:244 arr:352.0 tw:244-398)-78p(ac:5 rel:268 arr:352.0 tw:268-395)-66p(ac:5 rel:224 arr:352.0 tw:224-429)-75d(ac:5 rel:244 arr:361.0 tw:338-398)-79d(ac:5 rel:268 arr:395.0 tw:335-395)-67d(ac:5 rel:224 arr:418.3 tw:369-429)-83d(ac:5 rel:297 arr:429.9 tw:372-432)-90p(ac:5 rel:422 arr:463.1 tw:422-507)-91d(ac:5 rel:422 arr:492.7 tw:447-507)-5(ar:0)-
Route:3 cost:52.84 LastDone:6 len:2 nodes:6(dep:479)-104p(ac:5 rel:464 arr:487.0 tw:464-535)-105d(ac:5 rel:464 arr:513.4 tw:475-535)-7(ar:0)-
Route:4 cost:188.96 LastDone:8 len:18 nodes:8(dep:255)-70p(ac:5 rel:230 arr:254.9 tw:230-377)-48p(ac:5 rel:130 arr:254.9 tw:130-275)-60p(ac:5 rel:173 arr:254.9 tw:173-466)-64p(ac:5 rel:213 arr:254.9 tw:213-339)-68p(ac:5 rel:229 arr:254.9 tw:229-430)-58p(ac:5 rel:167 arr:254.9 tw:167-292)-49d(ac:5 rel:130 arr:275.0 tw:215-275)-59d(ac:5 rel:167 arr:284.4 tw:232-292)-65d(ac:5 rel:213 arr:303.2 tw:279-339)-71d(ac:5 rel:230 arr:308.6 tw:317-377)-61d(ac:5 rel:173 arr:353.7 tw:406-466)-69d(ac:5 rel:229 arr:423.9 tw:370-430)-102p(ac:5 rel:454 arr:473.0 tw:454-518)-98p(ac:5 rel:450 arr:473.0 tw:450-513)-96p(ac:5 rel:446 arr:473.0 tw:446-535)-97d(ac:5 rel:446 arr:479.7 tw:475-535)-99d(ac:5 rel:450 arr:494.9 tw:453-513)-103d(ac:5 rel:454 arr:517.8 tw:458-518)-9(ar:0)-
Route:5 cost:142.39 LastDone:10 len:14 nodes:10(dep:145)-54p(ac:5 rel:152 arr:153.0 tw:152-477)-24p(ac:5 rel:20 arr:153.0 tw:20-211)-30p(ac:5 rel:48 arr:153.0 tw:48-238)-34p(ac:5 rel:65 arr:153.0 tw:65-445)-40p(ac:5 rel:91 arr:153.0 tw:91-183)-42p(ac:5 rel:110 arr:153.0 tw:110-466)-38p(ac:5 rel:74 arr:153.0 tw:74-231)-25d(ac:5 rel:20 arr:174.9 tw:151-211)-41d(ac:5 rel:91 arr:183.0 tw:123-183)-39d(ac:5 rel:74 arr:192.4 tw:171-231)-31d(ac:5 rel:48 arr:206.7 tw:178-238)-35d(ac:5 rel:65 arr:219.3 tw:385-445)-43d(ac:5 rel:110 arr:415.0 tw:406-466)-55d(ac:5 rel:152 arr:441.0 tw:417-477)-11(ar:0)-
Route:6 cost:129.85 LastDone:12 len:8 nodes:12(dep:191)-44p(ac:5 rel:111 arr:190.8 tw:111-523)-22p(ac:5 rel:8 arr:190.8 tw:8-245)-28p(ac:5 rel:40 arr:190.8 tw:40-268)-36p(ac:5 rel:71 arr:190.8 tw:71-263)-29d(ac:5 rel:40 arr:226.6 tw:208-268)-37d(ac:5 rel:71 arr:228.9 tw:203-263)-23d(ac:5 rel:8 arr:245.0 tw:185-245)-45d(ac:5 rel:111 arr:285.3 tw:463-523)-13(ar:0)-
Route:7 cost:66.27 LastDone:14 len:2 nodes:14(dep:472)-100p(ac:5 rel:454 arr:473.0 tw:454-523)-101d(ac:5 rel:454 arr:506.1 tw:463-523)-15(ar:0)-
Route:8 cost:94.93 LastDone:16 len:6 nodes:16(dep:436)-92p(ac:5 rel:429 arr:436.0 tw:429-535)-62p(ac:5 rel:192 arr:436.0 tw:192-508)-88p(ac:5 rel:422 arr:436.0 tw:422-487)-89d(ac:5 rel:422 arr:454.8 tw:427-487)-63d(ac:5 rel:192 arr:488.8 tw:448-508)-93d(ac:5 rel:429 arr:497.8 tw:475-535)-17(ar:0)-
Route:9 cost:71.64 LastDone:18 len:6 nodes:18(dep:436)-94p(ac:5 rel:431 arr:436.0 tw:431-518)-84p(ac:5 rel:400 arr:436.0 tw:400-468)-86p(ac:5 rel:404 arr:436.0 tw:404-519)-85d(ac:5 rel:400 arr:466.0 tw:408-468)-87d(ac:5 rel:404 arr:467.8 tw:459-519)-95d(ac:5 rel:431 arr:487.9 tw:458-518)-19(ar:0)-
Unassigneds(2):107(rel:479 ut:540 real:1) 
Progressive Cost:10101041.49 Dist:1041.49 Un:1 Routes:12 Time:23.10 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:44
BBNode count: 104
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1041.49 Un:1 Routes:12 Time:23.10 Events:87 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 105 milliseconds.(Sun Dec 25 01:40:36 2022
