File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201252.8358
Route:0 cost:147.76 LastDone:0 len:8 nodes:0(dep:187)-72p(ac:5 rel:180 arr:187.5 tw:180-497)-26p(ac:5 rel:36 arr:187.5 tw:36-226)-64p(ac:5 rel:156 arr:187.5 tw:156-303)-27d(ac:5 rel:36 arr:226.0 tw:166-226)-65d(ac:5 rel:156 arr:239.4 tw:243-303)-73d(ac:5 rel:180 arr:247.0 tw:437-497)-118p(ac:5 rel:468 arr:491.9 tw:468-530)-119d(ac:5 rel:468 arr:513.8 tw:470-530)-1(ar:0)-
Route:1 cost:96.72 LastDone:2 len:12 nodes:2(dep:374)-100p(ac:5 rel:367 arr:374.1 tw:367-451)-28p(ac:5 rel:38 arr:374.1 tw:38-444)-48p(ac:5 rel:139 arr:374.1 tw:139-409)-74p(ac:5 rel:193 arr:374.1 tw:193-488)-101d(ac:5 rel:367 arr:396.5 tw:391-451)-29d(ac:5 rel:38 arr:396.5 tw:384-444)-49d(ac:5 rel:139 arr:409.0 tw:349-409)-75d(ac:5 rel:193 arr:425.1 tw:428-488)-116p(ac:5 rel:463 arr:491.9 tw:463-527)-112p(ac:5 rel:437 arr:491.9 tw:437-503)-113d(ac:5 rel:437 arr:502.6 tw:443-503)-117d(ac:5 rel:463 arr:506.7 tw:467-527)-3(ar:0)-
Route:2 cost:103.88 LastDone:4 len:4 nodes:4(dep:422)-106p(ac:5 rel:409 arr:422.0 tw:409-479)-94p(ac:5 rel:321 arr:422.0 tw:321-498)-107d(ac:5 rel:409 arr:473.9 tw:419-479)-95d(ac:5 rel:321 arr:487.4 tw:438-498)-5(ar:0)-
Route:3 cost:152.24 LastDone:6 len:18 nodes:6(dep:177)-66p(ac:5 rel:157 arr:177.1 tw:157-236)-30p(ac:5 rel:46 arr:177.1 tw:46-378)-32p(ac:5 rel:51 arr:177.1 tw:51-191)-34p(ac:5 rel:59 arr:177.1 tw:59-377)-38p(ac:5 rel:116 arr:177.1 tw:116-407)-50p(ac:5 rel:141 arr:177.1 tw:141-423)-58p(ac:5 rel:149 arr:177.1 tw:149-422)-60p(ac:5 rel:151 arr:177.1 tw:151-515)-62p(ac:5 rel:156 arr:177.1 tw:156-247)-33d(ac:5 rel:51 arr:191.0 tw:131-191)-67d(ac:5 rel:157 arr:191.0 tw:176-236)-63d(ac:5 rel:156 arr:217.0 tw:187-247)-35d(ac:5 rel:59 arr:218.8 tw:317-377)-31d(ac:5 rel:46 arr:318.3 tw:318-378)-59d(ac:5 rel:149 arr:360.9 tw:362-422)-51d(ac:5 rel:141 arr:388.0 tw:363-423)-39d(ac:5 rel:116 arr:395.6 tw:347-407)-61d(ac:5 rel:151 arr:404.1 tw:455-515)-7(ar:0)-
Route:4 cost:76.12 LastDone:8 len:8 nodes:8(dep:193)-104p(ac:5 rel:370 arr:385.9 tw:370-457)-56p(ac:5 rel:148 arr:385.9 tw:148-432)-82p(ac:5 rel:226 arr:385.9 tw:226-424)-46p(ac:5 rel:137 arr:385.9 tw:137-459)-57d(ac:5 rel:148 arr:394.0 tw:372-432)-83d(ac:5 rel:226 arr:424.0 tw:364-424)-47d(ac:5 rel:137 arr:441.9 tw:399-459)-105d(ac:5 rel:370 arr:453.1 tw:397-457)-9(ar:0)-
Route:5 cost:173.73 LastDone:10 len:18 nodes:10(dep:177)-68p(ac:5 rel:167 arr:215.4 tw:167-466)-20p(ac:5 rel:1 arr:215.4 tw:1-266)-42p(ac:5 rel:125 arr:215.4 tw:125-466)-44p(ac:5 rel:127 arr:215.4 tw:127-244)-54p(ac:5 rel:146 arr:215.4 tw:146-343)-36p(ac:5 rel:63 arr:215.4 tw:63-324)-45d(ac:5 rel:127 arr:238.2 tw:184-244)-21d(ac:5 rel:1 arr:266.0 tw:206-266)-55d(ac:5 rel:146 arr:278.5 tw:283-343)-37d(ac:5 rel:63 arr:286.6 tw:264-324)-69d(ac:5 rel:167 arr:288.4 tw:406-466)-43d(ac:5 rel:125 arr:427.9 tw:406-466)-108p(ac:5 rel:423 arr:462.1 tw:423-498)-102p(ac:5 rel:368 arr:462.1 tw:368-484)-98p(ac:5 rel:326 arr:462.1 tw:326-500)-103d(ac:5 rel:368 arr:483.6 tw:424-484)-109d(ac:5 rel:423 arr:493.4 tw:438-498)-99d(ac:5 rel:326 arr:493.4 tw:440-500)-11(ar:0)-
Route:6 cost:45.67 LastDone:12 len:2 nodes:12(dep:492)-110p(ac:5 rel:437 arr:491.9 tw:437-540)-111d(ac:5 rel:437 arr:514.7 tw:480-540)-13(ar:0)-
Route:7 cost:96.72 LastDone:14 len:4 nodes:14(dep:391)-92p(ac:5 rel:310 arr:391.2 tw:310-422)-90p(ac:5 rel:266 arr:391.2 tw:266-440)-93d(ac:5 rel:310 arr:412.2 tw:362-422)-91d(ac:5 rel:266 arr:439.5 tw:380-440)-15(ar:0)-
Route:8 cost:166.57 LastDone:16 len:8 nodes:16(dep:306)-84p(ac:5 rel:241 arr:306.2 tw:241-444)-22p(ac:5 rel:18 arr:306.2 tw:18-334)-23d(ac:5 rel:18 arr:334.0 tw:274-334)-85d(ac:5 rel:241 arr:365.3 tw:384-444)-96p(ac:5 rel:322 arr:422.0 tw:322-516)-24p(ac:5 rel:32 arr:422.0 tw:32-524)-25d(ac:5 rel:32 arr:470.4 tw:464-524)-97d(ac:5 rel:322 arr:515.1 tw:456-516)-17(ar:0)-
Route:9 cost:193.43 LastDone:18 len:16 nodes:18(dep:258)-88p(ac:5 rel:253 arr:258.2 tw:253-314)-40p(ac:5 rel:120 arr:258.2 tw:120-401)-52p(ac:5 rel:142 arr:258.2 tw:142-394)-76p(ac:5 rel:199 arr:258.2 tw:199-532)-78p(ac:5 rel:199 arr:258.2 tw:199-424)-80p(ac:5 rel:218 arr:258.2 tw:218-281)-86p(ac:5 rel:251 arr:258.2 tw:251-374)-70p(ac:5 rel:174 arr:258.2 tw:174-372)-89d(ac:5 rel:253 arr:267.1 tw:254-314)-81d(ac:5 rel:218 arr:281.0 tw:221-281)-87d(ac:5 rel:251 arr:307.0 tw:314-374)-41d(ac:5 rel:120 arr:342.7 tw:341-401)-71d(ac:5 rel:174 arr:368.2 tw:312-372)-79d(ac:5 rel:199 arr:393.3 tw:364-424)-53d(ac:5 rel:142 arr:393.3 tw:334-394)-77d(ac:5 rel:199 arr:506.6 tw:472-532)-19(ar:0)-
Unassigneds(4):115(rel:450 ut:540 real:1) 121(rel:471 ut:540 real:1) 
Progressive Cost:20201252.84 Dist:1252.84 Un:2 Routes:14 Time:28.46 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:51
BBNode count: 103
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1252.84 Un:2 Routes:14 Time:28.46 Events:93 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 464 milliseconds.(Thu Dec 29 18:10:26 2022
