File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201225.6489
Route:0 cost:122.75 LastDone:0 len:6 nodes:0(dep:112)-40p(ac:5 rel:73 arr:217.0 tw:73-277)-22p(ac:5 rel:15 arr:217.0 tw:15-356)-30p(ac:5 rel:41 arr:217.0 tw:41-537)-41d(ac:5 rel:73 arr:277.0 tw:217-277)-23d(ac:5 rel:15 arr:289.8 tw:296-356)-31d(ac:5 rel:41 arr:300.6 tw:477-537)-1(ar:0)-
Route:1 cost:130.08 LastDone:2 len:10 nodes:2(dep:304)-102p(ac:5 rel:356 arr:405.0 tw:356-474)-52p(ac:5 rel:177 arr:405.0 tw:177-490)-54p(ac:5 rel:185 arr:405.0 tw:185-494)-62p(ac:5 rel:223 arr:405.0 tw:223-484)-98p(ac:5 rel:351 arr:405.0 tw:351-430)-99d(ac:5 rel:351 arr:416.5 tw:370-430)-103d(ac:5 rel:356 arr:442.6 tw:414-474)-63d(ac:5 rel:223 arr:478.7 tw:424-484)-53d(ac:5 rel:177 arr:478.7 tw:430-490)-55d(ac:5 rel:185 arr:491.1 tw:434-494)-3(ar:0)-
Route:2 cost:78.78 LastDone:4 len:4 nodes:4(dep:459)-112p(ac:5 rel:432 arr:459.0 tw:432-531)-110p(ac:5 rel:416 arr:459.0 tw:416-492)-111d(ac:5 rel:416 arr:491.5 tw:432-492)-113d(ac:5 rel:432 arr:517.6 tw:471-531)-5(ar:0)-
Route:3 cost:133.74 LastDone:6 len:14 nodes:6(dep:112)-48p(ac:5 rel:112 arr:170.0 tw:112-414)-20p(ac:5 rel:8 arr:170.0 tw:8-214)-32p(ac:5 rel:43 arr:170.0 tw:43-286)-36p(ac:5 rel:66 arr:170.0 tw:66-225)-42p(ac:5 rel:73 arr:170.0 tw:73-272)-44p(ac:5 rel:78 arr:170.0 tw:78-309)-28p(ac:5 rel:38 arr:170.0 tw:38-447)-21d(ac:5 rel:8 arr:214.0 tw:154-214)-37d(ac:5 rel:66 arr:223.2 tw:165-225)-33d(ac:5 rel:43 arr:224.5 tw:226-286)-45d(ac:5 rel:78 arr:238.8 tw:249-309)-43d(ac:5 rel:73 arr:264.6 tw:212-272)-29d(ac:5 rel:38 arr:267.8 tw:387-447)-49d(ac:5 rel:112 arr:391.6 tw:354-414)-7(ar:0)-
Route:4 cost:109.01 LastDone:8 len:8 nodes:8(dep:401)-100p(ac:5 rel:353 arr:405.0 tw:353-503)-70p(ac:5 rel:247 arr:405.0 tw:247-478)-96p(ac:5 rel:351 arr:405.0 tw:351-453)-94p(ac:5 rel:336 arr:405.0 tw:336-479)-71d(ac:5 rel:247 arr:420.6 tw:418-478)-97d(ac:5 rel:351 arr:449.4 tw:393-453)-95d(ac:5 rel:336 arr:478.3 tw:419-479)-101d(ac:5 rel:353 arr:497.1 tw:443-503)-9(ar:0)-
Route:5 cost:105.34 LastDone:10 len:14 nodes:10(dep:285)-82p(ac:5 rel:285 arr:294.1 tw:285-516)-60p(ac:5 rel:206 arr:294.1 tw:206-430)-68p(ac:5 rel:246 arr:294.1 tw:246-344)-72p(ac:5 rel:250 arr:294.1 tw:250-356)-76p(ac:5 rel:271 arr:294.1 tw:271-499)-80p(ac:5 rel:283 arr:294.1 tw:283-400)-58p(ac:5 rel:203 arr:294.1 tw:203-320)-73d(ac:5 rel:250 arr:317.4 tw:296-356)-59d(ac:5 rel:203 arr:317.4 tw:260-320)-69d(ac:5 rel:246 arr:344.0 tw:284-344)-61d(ac:5 rel:206 arr:344.0 tw:370-430)-81d(ac:5 rel:283 arr:372.7 tw:340-400)-83d(ac:5 rel:285 arr:375.5 tw:456-516)-77d(ac:5 rel:271 arr:473.4 tw:439-499)-11(ar:0)-
Route:6 cost:182.29 LastDone:12 len:10 nodes:12(dep:196)-50p(ac:5 rel:166 arr:195.9 tw:166-330)-26p(ac:5 rel:21 arr:195.9 tw:21-211)-34p(ac:5 rel:63 arr:195.9 tw:63-388)-46p(ac:5 rel:93 arr:195.9 tw:93-483)-24p(ac:5 rel:18 arr:195.9 tw:18-322)-27d(ac:5 rel:21 arr:211.0 tw:151-211)-25d(ac:5 rel:18 arr:257.7 tw:262-322)-51d(ac:5 rel:166 arr:327.0 tw:270-330)-35d(ac:5 rel:63 arr:350.4 tw:328-388)-47d(ac:5 rel:93 arr:355.4 tw:423-483)-13(ar:0)-
Route:7 cost:127.33 LastDone:14 len:10 nodes:14(dep:285)-108p(ac:5 rel:382 arr:392.0 tw:382-538)-78p(ac:5 rel:280 arr:392.0 tw:280-447)-84p(ac:5 rel:295 arr:392.0 tw:295-511)-88p(ac:5 rel:302 arr:392.0 tw:302-510)-104p(ac:5 rel:370 arr:392.0 tw:370-516)-79d(ac:5 rel:280 arr:447.0 tw:387-447)-105d(ac:5 rel:370 arr:452.0 tw:456-516)-85d(ac:5 rel:295 arr:468.8 tw:451-511)-89d(ac:5 rel:302 arr:484.9 tw:450-510)-109d(ac:5 rel:382 arr:491.7 tw:478-538)-15(ar:0)-
Route:8 cost:177.71 LastDone:16 len:16 nodes:16(dep:217)-38p(ac:5 rel:70 arr:217.0 tw:70-286)-39d(ac:5 rel:70 arr:228.5 tw:226-286)-92p(ac:5 rel:304 arr:318.8 tw:304-377)-56p(ac:5 rel:196 arr:318.8 tw:196-505)-64p(ac:5 rel:234 arr:318.8 tw:234-495)-66p(ac:5 rel:238 arr:318.8 tw:238-448)-74p(ac:5 rel:264 arr:318.8 tw:264-437)-86p(ac:5 rel:298 arr:318.8 tw:298-502)-90p(ac:5 rel:304 arr:318.8 tw:304-482)-93d(ac:5 rel:304 arr:377.0 tw:317-377)-67d(ac:5 rel:238 arr:386.2 tw:388-448)-75d(ac:5 rel:264 arr:404.9 tw:377-437)-65d(ac:5 rel:234 arr:406.8 tw:435-495)-91d(ac:5 rel:304 arr:453.8 tw:422-482)-57d(ac:5 rel:196 arr:463.4 tw:445-505)-87d(ac:5 rel:298 arr:491.3 tw:442-502)-17(ar:0)-
Route:9 cost:58.63 LastDone:18 len:2 nodes:18(dep:481)-106p(ac:5 rel:372 arr:481.0 tw:372-540)-107d(ac:5 rel:372 arr:510.3 tw:480-540)-19(ar:0)-
Unassigneds(4):115(rel:462 ut:534 real:1) 117(rel:471 ut:538 real:1) 
Progressive Cost:20201225.65 Dist:1225.65 Un:2 Routes:11 Time:12.73 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:49
BBNode count: 53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1225.65 Un:2 Routes:11 Time:12.73 Events:82 Idle:0.675 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 727 milliseconds.(Thu Dec 29 17:28:41 2022
