File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401361.0695
Route:0 cost:25.67 LastDone:0 len:4 nodes:0(dep:271)-64p(ac:5 rel:229 arr:302.2 tw:229-417)-44p(ac:5 rel:141 arr:302.2 tw:141-315)-45d(ac:5 rel:141 arr:315.0 tw:255-315)-65d(ac:5 rel:229 arr:319.5 tw:357-417)-1(ar:0)-
Route:1 cost:172.62 LastDone:2 len:18 nodes:2(dep:121)-28p(ac:5 rel:42 arr:121.2 tw:42-143)-22p(ac:5 rel:2 arr:121.2 tw:2-310)-29d(ac:5 rel:42 arr:143.0 tw:83-143)-23d(ac:5 rel:2 arr:164.8 tw:250-310)-102p(ac:5 rel:385 arr:416.4 tw:385-495)-66p(ac:5 rel:235 arr:416.4 tw:235-509)-86p(ac:5 rel:326 arr:416.4 tw:326-471)-92p(ac:5 rel:351 arr:416.4 tw:351-429)-94p(ac:5 rel:352 arr:416.4 tw:352-513)-98p(ac:5 rel:369 arr:416.4 tw:369-481)-100p(ac:5 rel:383 arr:416.4 tw:383-527)-93d(ac:5 rel:351 arr:427.6 tw:369-429)-103d(ac:5 rel:385 arr:435.0 tw:435-495)-87d(ac:5 rel:326 arr:439.5 tw:411-471)-67d(ac:5 rel:235 arr:451.7 tw:449-509)-95d(ac:5 rel:352 arr:467.1 tw:453-513)-99d(ac:5 rel:369 arr:480.2 tw:421-481)-101d(ac:5 rel:383 arr:518.4 tw:467-527)-3(ar:0)-
Route:2 cost:86.63 LastDone:4 len:2 nodes:4(dep:453)-106p(ac:5 rel:434 arr:453.0 tw:434-521)-107d(ac:5 rel:434 arr:496.3 tw:461-521)-5(ar:0)-
Route:3 cost:227.81 LastDone:6 len:14 nodes:6(dep:67)-24p(ac:5 rel:13 arr:66.5 tw:13-287)-20p(ac:5 rel:1 arr:66.5 tw:1-97)-21d(ac:5 rel:1 arr:97.0 tw:37-97)-25d(ac:5 rel:13 arr:111.8 tw:227-287)-56p(ac:5 rel:207 arr:270.8 tw:207-302)-46p(ac:5 rel:142 arr:270.8 tw:142-308)-52p(ac:5 rel:191 arr:270.8 tw:191-335)-53d(ac:5 rel:191 arr:289.4 tw:275-335)-57d(ac:5 rel:207 arr:296.1 tw:242-302)-47d(ac:5 rel:142 arr:308.0 tw:248-308)-110p(ac:5 rel:453 arr:453.0 tw:453-529)-108p(ac:5 rel:451 arr:453.0 tw:451-529)-109d(ac:5 rel:451 arr:492.8 tw:469-529)-111d(ac:5 rel:453 arr:511.7 tw:469-529)-7(ar:0)-
Route:4 cost:151.44 LastDone:8 len:12 nodes:8(dep:355)-90p(ac:5 rel:335 arr:355.1 tw:335-434)-72p(ac:5 rel:260 arr:355.1 tw:260-375)-76p(ac:5 rel:277 arr:355.1 tw:277-481)-80p(ac:5 rel:300 arr:355.1 tw:300-491)-78p(ac:5 rel:281 arr:355.1 tw:281-468)-73d(ac:5 rel:260 arr:375.0 tw:315-375)-91d(ac:5 rel:335 arr:397.5 tw:374-434)-81d(ac:5 rel:300 arr:407.7 tw:431-491)-77d(ac:5 rel:277 arr:441.6 tw:421-481)-79d(ac:5 rel:281 arr:465.3 tw:408-468)-124p(ac:5 rel:479 arr:499.4 tw:479-539)-125d(ac:5 rel:479 arr:519.6 tw:479-539)-9(ar:0)-
Route:5 cost:161.07 LastDone:10 len:16 nodes:10(dep:191)-50p(ac:5 rel:176 arr:191.5 tw:176-386)-26p(ac:5 rel:33 arr:191.5 tw:33-221)-30p(ac:5 rel:92 arr:191.5 tw:92-292)-34p(ac:5 rel:104 arr:191.5 tw:104-366)-38p(ac:5 rel:116 arr:191.5 tw:116-519)-40p(ac:5 rel:118 arr:191.5 tw:118-402)-42p(ac:5 rel:119 arr:191.5 tw:119-417)-48p(ac:5 rel:162 arr:191.5 tw:162-382)-27d(ac:5 rel:33 arr:221.0 tw:161-221)-31d(ac:5 rel:92 arr:221.6 tw:232-292)-49d(ac:5 rel:162 arr:253.8 tw:322-382)-35d(ac:5 rel:104 arr:332.3 tw:306-366)-51d(ac:5 rel:176 arr:353.4 tw:326-386)-43d(ac:5 rel:119 arr:373.3 tw:357-417)-41d(ac:5 rel:118 arr:394.2 tw:342-402)-39d(ac:5 rel:116 arr:408.3 tw:459-519)-11(ar:0)-
Route:6 cost:69.95 LastDone:12 len:4 nodes:12(dep:414)-36p(ac:5 rel:106 arr:414.6 tw:106-439)-37d(ac:5 rel:106 arr:439.0 tw:379-439)-118p(ac:5 rel:465 arr:499.4 tw:465-539)-119d(ac:5 rel:465 arr:510.0 tw:479-539)-13(ar:0)-
Route:7 cost:263.74 LastDone:14 len:14 nodes:14(dep:259)-62p(ac:5 rel:221 arr:259.0 tw:221-300)-32p(ac:5 rel:96 arr:259.0 tw:96-404)-54p(ac:5 rel:200 arr:259.0 tw:200-291)-60p(ac:5 rel:211 arr:259.0 tw:211-349)-55d(ac:5 rel:200 arr:287.2 tw:231-291)-63d(ac:5 rel:221 arr:299.7 tw:240-300)-61d(ac:5 rel:211 arr:344.0 tw:289-349)-33d(ac:5 rel:96 arr:378.0 tw:344-404)-104p(ac:5 rel:411 arr:414.6 tw:411-478)-82p(ac:5 rel:314 arr:414.6 tw:314-454)-58p(ac:5 rel:209 arr:414.6 tw:209-518)-83d(ac:5 rel:314 arr:429.7 tw:394-454)-105d(ac:5 rel:411 arr:471.7 tw:418-478)-59d(ac:5 rel:209 arr:506.1 tw:458-518)-15(ar:0)-
Route:8 cost:141.82 LastDone:16 len:12 nodes:16(dep:355)-96p(ac:5 rel:361 arr:365.3 tw:361-476)-68p(ac:5 rel:256 arr:365.3 tw:256-497)-70p(ac:5 rel:259 arr:365.3 tw:259-484)-74p(ac:5 rel:275 arr:365.3 tw:275-446)-84p(ac:5 rel:314 arr:365.3 tw:314-524)-88p(ac:5 rel:326 arr:365.3 tw:326-426)-75d(ac:5 rel:275 arr:402.2 tw:386-446)-89d(ac:5 rel:326 arr:416.7 tw:366-426)-71d(ac:5 rel:259 arr:436.9 tw:424-484)-69d(ac:5 rel:256 arr:444.0 tw:437-497)-97d(ac:5 rel:361 arr:475.1 tw:416-476)-85d(ac:5 rel:314 arr:479.9 tw:464-524)-17(ar:0)-
Route:9 cost:60.32 LastDone:18 len:2 nodes:18(dep:479)-116p(ac:5 rel:463 arr:479.0 tw:463-528)-117d(ac:5 rel:463 arr:509.2 tw:468-528)-19(ar:0)-
Unassigneds(8):113(rel:460 ut:537 real:1) 123(rel:474 ut:534 real:1) 115(rel:461 ut:521 real:1) 121(rel:467 ut:528 real:1) 
Progressive Cost:40401361.07 Dist:1361.07 Un:4 Routes:16 Time:19.07 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:53
BBNode count: 63
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1361.07 Un:4 Routes:16 Time:19.07 Events:100 Idle:0.671 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 69 milliseconds.(Thu Dec 29 18:31:34 2022
