File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101067.0455
Route:0 cost:140.45 LastDone:0 len:8 nodes:0(dep:274)-64p(ac:5 rel:239 arr:273.9 tw:239-536)-36p(ac:5 rel:91 arr:273.9 tw:91-427)-62p(ac:5 rel:229 arr:273.9 tw:229-310)-42p(ac:5 rel:112 arr:273.9 tw:112-445)-63d(ac:5 rel:229 arr:310.0 tw:250-310)-43d(ac:5 rel:112 arr:363.2 tw:385-445)-37d(ac:5 rel:91 arr:419.4 tw:367-427)-65d(ac:5 rel:239 arr:530.2 tw:476-536)-1(ar:0)-
Route:1 cost:60.00 LastDone:2 len:6 nodes:2(dep:464)-110p(ac:5 rel:452 arr:464.0 tw:452-518)-102p(ac:5 rel:412 arr:464.0 tw:412-492)-108p(ac:5 rel:439 arr:464.0 tw:439-532)-111d(ac:5 rel:452 arr:479.0 tw:458-518)-103d(ac:5 rel:412 arr:492.0 tw:432-492)-109d(ac:5 rel:439 arr:499.1 tw:472-532)-3(ar:0)-
Route:2 cost:33.41 LastDone:4 len:2 nodes:4(dep:480)-112p(ac:5 rel:471 arr:480.0 tw:471-532)-113d(ac:5 rel:471 arr:496.7 tw:472-532)-5(ar:0)-
Route:3 cost:143.18 LastDone:6 len:14 nodes:6(dep:90)-66p(ac:5 rel:240 arr:264.0 tw:240-480)-22p(ac:5 rel:16 arr:264.0 tw:16-530)-50p(ac:5 rel:123 arr:264.0 tw:123-445)-54p(ac:5 rel:198 arr:264.0 tw:198-469)-56p(ac:5 rel:212 arr:264.0 tw:212-521)-58p(ac:5 rel:217 arr:264.0 tw:217-310)-60p(ac:5 rel:226 arr:264.0 tw:226-292)-59d(ac:5 rel:217 arr:291.6 tw:250-310)-61d(ac:5 rel:226 arr:291.6 tw:232-292)-51d(ac:5 rel:123 arr:420.2 tw:385-445)-67d(ac:5 rel:240 arr:456.0 tw:420-480)-55d(ac:5 rel:198 arr:456.0 tw:409-469)-57d(ac:5 rel:212 arr:465.8 tw:461-521)-23d(ac:5 rel:16 arr:473.7 tw:470-530)-7(ar:0)-
Route:4 cost:59.32 LastDone:8 len:2 nodes:8(dep:479)-100p(ac:5 rel:412 arr:480.0 tw:412-513)-101d(ac:5 rel:412 arr:509.7 tw:453-513)-9(ar:0)-
Route:5 cost:222.27 LastDone:10 len:24 nodes:10(dep:148)-46p(ac:5 rel:117 arr:148.2 tw:117-440)-24p(ac:5 rel:41 arr:148.2 tw:41-182)-28p(ac:5 rel:66 arr:148.2 tw:66-353)-40p(ac:5 rel:97 arr:148.2 tw:97-383)-25d(ac:5 rel:41 arr:182.0 tw:122-182)-41d(ac:5 rel:97 arr:191.9 tw:323-383)-29d(ac:5 rel:66 arr:332.5 tw:293-353)-47d(ac:5 rel:117 arr:372.1 tw:380-440)-96p(ac:5 rel:379 arr:406.0 tw:379-460)-72p(ac:5 rel:277 arr:406.0 tw:277-451)-76p(ac:5 rel:295 arr:406.0 tw:295-455)-78p(ac:5 rel:306 arr:406.0 tw:306-508)-84p(ac:5 rel:322 arr:406.0 tw:322-461)-90p(ac:5 rel:354 arr:406.0 tw:354-519)-94p(ac:5 rel:372 arr:406.0 tw:372-523)-82p(ac:5 rel:310 arr:406.0 tw:310-498)-73d(ac:5 rel:277 arr:412.1 tw:391-451)-83d(ac:5 rel:310 arr:438.0 tw:438-498)-97d(ac:5 rel:379 arr:449.6 tw:400-460)-77d(ac:5 rel:295 arr:454.4 tw:395-455)-85d(ac:5 rel:322 arr:458.1 tw:401-461)-91d(ac:5 rel:354 arr:460.2 tw:459-519)-95d(ac:5 rel:372 arr:492.5 tw:463-523)-79d(ac:5 rel:306 arr:503.8 tw:448-508)-11(ar:0)-
Route:6 cost:113.18 LastDone:12 len:10 nodes:12(dep:373)-92p(ac:5 rel:368 arr:375.0 tw:368-438)-70p(ac:5 rel:275 arr:375.0 tw:275-387)-80p(ac:5 rel:307 arr:375.0 tw:307-443)-88p(ac:5 rel:350 arr:375.0 tw:350-481)-86p(ac:5 rel:347 arr:375.0 tw:347-491)-71d(ac:5 rel:275 arr:386.6 tw:327-387)-81d(ac:5 rel:307 arr:401.9 tw:383-443)-93d(ac:5 rel:368 arr:432.6 tw:378-438)-89d(ac:5 rel:350 arr:447.6 tw:421-481)-87d(ac:5 rel:347 arr:471.5 tw:431-491)-13(ar:0)-
Route:7 cost:141.82 LastDone:14 len:12 nodes:14(dep:123)-52p(ac:5 rel:161 arr:169.9 tw:161-503)-20p(ac:5 rel:10 arr:169.9 tw:10-378)-34p(ac:5 rel:90 arr:169.9 tw:90-471)-44p(ac:5 rel:114 arr:169.9 tw:114-489)-48p(ac:5 rel:117 arr:169.9 tw:117-405)-32p(ac:5 rel:88 arr:169.9 tw:88-206)-33d(ac:5 rel:88 arr:206.0 tw:146-206)-49d(ac:5 rel:117 arr:252.0 tw:345-405)-21d(ac:5 rel:10 arr:364.1 tw:318-378)-45d(ac:5 rel:114 arr:364.1 tw:429-489)-35d(ac:5 rel:90 arr:439.9 tw:411-471)-53d(ac:5 rel:161 arr:458.7 tw:443-503)-15(ar:0)-
Route:8 cost:88.64 LastDone:16 len:10 nodes:16(dep:293)-74p(ac:5 rel:287 arr:292.5 tw:287-398)-26p(ac:5 rel:48 arr:292.5 tw:48-313)-30p(ac:5 rel:84 arr:292.5 tw:84-468)-38p(ac:5 rel:96 arr:292.5 tw:96-336)-68p(ac:5 rel:265 arr:292.5 tw:265-536)-27d(ac:5 rel:48 arr:313.0 tw:253-313)-39d(ac:5 rel:96 arr:327.7 tw:276-336)-75d(ac:5 rel:287 arr:327.7 tw:338-398)-31d(ac:5 rel:84 arr:355.4 tw:408-468)-69d(ac:5 rel:265 arr:408.0 tw:476-536)-17(ar:0)-
Route:9 cost:64.77 LastDone:18 len:4 nodes:18(dep:434)-106p(ac:5 rel:436 arr:464.0 tw:436-523)-98p(ac:5 rel:383 arr:464.0 tw:383-514)-107d(ac:5 rel:436 arr:472.2 tw:463-523)-99d(ac:5 rel:383 arr:498.8 tw:454-514)-19(ar:0)-
Unassigneds(2):105(rel:431 ut:513 real:1) 
Progressive Cost:10101067.05 Dist:1067.05 Un:1 Routes:11 Time:22.60 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:47
BBNode count: 74
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1067.05 Un:1 Routes:11 Time:22.60 Events:86 Idle:0.692 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 608 milliseconds.(Sat Dec 24 23:42:05 2022
