File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201491.4286
Route:0 cost:255.16 LastDone:0 len:14 nodes:0(dep:125)-40p(ac:5 rel:111 arr:125.2 tw:111-259)-26p(ac:5 rel:24 arr:125.2 tw:24-364)-28p(ac:5 rel:30 arr:125.2 tw:30-465)-32p(ac:5 rel:55 arr:125.2 tw:55-146)-38p(ac:5 rel:104 arr:125.2 tw:104-223)-20p(ac:5 rel:15 arr:125.2 tw:15-451)-33d(ac:5 rel:55 arr:146.0 tw:86-146)-39d(ac:5 rel:104 arr:175.0 tw:163-223)-41d(ac:5 rel:111 arr:224.1 tw:199-259)-27d(ac:5 rel:24 arr:224.1 tw:304-364)-21d(ac:5 rel:15 arr:337.3 tw:391-451)-29d(ac:5 rel:30 arr:413.4 tw:405-465)-126p(ac:5 rel:458 arr:462.0 tw:458-519)-127d(ac:5 rel:458 arr:500.6 tw:459-519)-1(ar:0)-
Route:1 cost:212.31 LastDone:2 len:10 nodes:2(dep:255)-70p(ac:5 rel:207 arr:255.4 tw:207-293)-58p(ac:5 rel:180 arr:255.4 tw:180-440)-66p(ac:5 rel:203 arr:255.4 tw:203-396)-71d(ac:5 rel:207 arr:293.0 tw:233-293)-67d(ac:5 rel:203 arr:312.8 tw:336-396)-59d(ac:5 rel:180 arr:359.7 tw:380-440)-108p(ac:5 rel:394 arr:400.0 tw:394-500)-104p(ac:5 rel:374 arr:400.0 tw:374-466)-105d(ac:5 rel:374 arr:458.7 tw:406-466)-109d(ac:5 rel:394 arr:499.6 tw:440-500)-3(ar:0)-
Route:2 cost:182.64 LastDone:4 len:16 nodes:4(dep:326)-92p(ac:5 rel:324 arr:328.0 tw:324-507)-22p(ac:5 rel:16 arr:328.0 tw:16-426)-52p(ac:5 rel:162 arr:328.0 tw:162-415)-74p(ac:5 rel:216 arr:328.0 tw:216-380)-84p(ac:5 rel:293 arr:328.0 tw:293-367)-86p(ac:5 rel:301 arr:328.0 tw:301-412)-90p(ac:5 rel:311 arr:328.0 tw:311-488)-64p(ac:5 rel:202 arr:328.0 tw:202-402)-75d(ac:5 rel:216 arr:350.4 tw:320-380)-85d(ac:5 rel:293 arr:360.6 tw:307-367)-65d(ac:5 rel:202 arr:370.5 tw:342-402)-53d(ac:5 rel:162 arr:398.9 tw:355-415)-87d(ac:5 rel:301 arr:411.7 tw:352-412)-23d(ac:5 rel:16 arr:411.7 tw:366-426)-91d(ac:5 rel:311 arr:443.7 tw:428-488)-93d(ac:5 rel:324 arr:469.8 tw:447-507)-5(ar:0)-
Route:3 cost:133.85 LastDone:6 len:16 nodes:6(dep:344)-98p(ac:5 rel:334 arr:344.3 tw:334-526)-54p(ac:5 rel:167 arr:344.3 tw:167-536)-56p(ac:5 rel:180 arr:344.3 tw:180-534)-78p(ac:5 rel:256 arr:344.3 tw:256-413)-82p(ac:5 rel:273 arr:344.3 tw:273-397)-88p(ac:5 rel:303 arr:344.3 tw:303-372)-96p(ac:5 rel:327 arr:344.3 tw:327-430)-94p(ac:5 rel:327 arr:344.3 tw:327-427)-89d(ac:5 rel:303 arr:367.7 tw:312-372)-83d(ac:5 rel:273 arr:392.4 tw:337-397)-95d(ac:5 rel:327 arr:399.7 tw:367-427)-79d(ac:5 rel:256 arr:407.9 tw:353-413)-97d(ac:5 rel:327 arr:430.0 tw:370-430)-99d(ac:5 rel:334 arr:432.0 tw:466-526)-55d(ac:5 rel:167 arr:493.7 tw:476-536)-57d(ac:5 rel:180 arr:493.7 tw:474-534)-7(ar:0)-
Route:4 cost:152.97 LastDone:8 len:14 nodes:8(dep:267)-80p(ac:5 rel:267 arr:269.1 tw:267-384)-60p(ac:5 rel:190 arr:269.1 tw:190-507)-62p(ac:5 rel:194 arr:269.1 tw:194-307)-68p(ac:5 rel:205 arr:269.1 tw:205-409)-76p(ac:5 rel:228 arr:269.1 tw:228-436)-72p(ac:5 rel:209 arr:269.1 tw:209-368)-63d(ac:5 rel:194 arr:307.0 tw:247-307)-69d(ac:5 rel:205 arr:313.6 tw:349-409)-81d(ac:5 rel:267 arr:349.0 tw:324-384)-73d(ac:5 rel:209 arr:358.2 tw:308-368)-77d(ac:5 rel:228 arr:373.1 tw:376-436)-61d(ac:5 rel:190 arr:387.2 tw:447-507)-118p(ac:5 rel:450 arr:503.2 tw:450-514)-119d(ac:5 rel:450 arr:513.8 tw:454-514)-9(ar:0)-
Route:5 cost:87.69 LastDone:10 len:4 nodes:10(dep:452)-120p(ac:5 rel:452 arr:452.0 tw:452-513)-122p(ac:5 rel:452 arr:452.0 tw:452-537)-123d(ac:5 rel:452 arr:482.0 tw:477-537)-121d(ac:5 rel:452 arr:495.8 tw:453-513)-11(ar:0)-
Route:6 cost:148.35 LastDone:12 len:12 nodes:12(dep:130)-48p(ac:5 rel:147 arr:154.2 tw:147-319)-24p(ac:5 rel:18 arr:154.2 tw:18-382)-30p(ac:5 rel:55 arr:154.2 tw:55-251)-36p(ac:5 rel:62 arr:154.2 tw:62-211)-42p(ac:5 rel:124 arr:154.2 tw:124-200)-44p(ac:5 rel:130 arr:154.2 tw:130-517)-37d(ac:5 rel:62 arr:171.3 tw:151-211)-43d(ac:5 rel:124 arr:200.0 tw:140-200)-31d(ac:5 rel:55 arr:201.6 tw:191-251)-49d(ac:5 rel:147 arr:226.4 tw:259-319)-25d(ac:5 rel:18 arr:281.7 tw:322-382)-45d(ac:5 rel:130 arr:452.4 tw:457-517)-13(ar:0)-
Route:7 cost:69.23 LastDone:14 len:4 nodes:14(dep:434)-112p(ac:5 rel:406 arr:434.0 tw:406-469)-106p(ac:5 rel:379 arr:434.0 tw:379-497)-113d(ac:5 rel:406 arr:468.6 tw:409-469)-107d(ac:5 rel:379 arr:479.8 tw:437-497)-15(ar:0)-
Route:8 cost:170.11 LastDone:16 len:8 nodes:16(dep:162)-50p(ac:5 rel:149 arr:180.0 tw:149-276)-34p(ac:5 rel:56 arr:180.0 tw:56-215)-46p(ac:5 rel:139 arr:180.0 tw:139-282)-35d(ac:5 rel:56 arr:214.6 tw:155-215)-51d(ac:5 rel:149 arr:219.9 tw:216-276)-47d(ac:5 rel:139 arr:249.9 tw:222-282)-124p(ac:5 rel:456 arr:466.0 tw:456-520)-125d(ac:5 rel:456 arr:502.9 tw:460-520)-17(ar:0)-
Route:9 cost:79.12 LastDone:18 len:8 nodes:18(dep:395)-114p(ac:5 rel:410 arr:434.0 tw:410-492)-100p(ac:5 rel:343 arr:434.0 tw:343-523)-102p(ac:5 rel:365 arr:434.0 tw:365-473)-110p(ac:5 rel:399 arr:434.0 tw:399-484)-103d(ac:5 rel:365 arr:460.4 tw:413-473)-115d(ac:5 rel:410 arr:468.9 tw:432-492)-111d(ac:5 rel:399 arr:480.5 tw:424-484)-101d(ac:5 rel:343 arr:498.9 tw:463-523)-19(ar:0)-
Unassigneds(4):117(rel:432 ut:525 real:1) 129(rel:475 ut:540 real:1) 
Progressive Cost:20201491.43 Dist:1491.43 Un:2 Routes:14 Time:15.68 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:55
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1491.43 Un:2 Routes:14 Time:15.68 Events:88 Idle:0.636 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 681 milliseconds.(Sun Dec 25 04:01:34 2022
