File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:10101221.9847
Route:0 cost:120.00 LastDone:0 len:18 nodes:0(dep:301)-62p(ac:5 rel:245 arr:300.8 tw:245-359)-20p(ac:5 rel:22 arr:300.8 tw:22-503)-26p(ac:5 rel:57 arr:300.8 tw:57-370)-34p(ac:5 rel:84 arr:300.8 tw:84-442)-46p(ac:5 rel:147 arr:300.8 tw:147-464)-50p(ac:5 rel:151 arr:300.8 tw:151-348)-58p(ac:5 rel:242 arr:300.8 tw:242-359)-60p(ac:5 rel:243 arr:300.8 tw:243-400)-28p(ac:5 rel:62 arr:300.8 tw:62-488)-63d(ac:5 rel:245 arr:312.3 tw:299-359)-27d(ac:5 rel:57 arr:333.4 tw:310-370)-51d(ac:5 rel:151 arr:343.4 tw:288-348)-61d(ac:5 rel:243 arr:359.0 tw:340-400)-59d(ac:5 rel:242 arr:359.0 tw:299-359)-47d(ac:5 rel:147 arr:371.4 tw:404-464)-35d(ac:5 rel:84 arr:414.5 tw:382-442)-29d(ac:5 rel:62 arr:420.9 tw:428-488)-21d(ac:5 rel:22 arr:453.6 tw:443-503)-1(ar:0)-
Route:1 cost:142.90 LastDone:2 len:18 nodes:2(dep:222)-54p(ac:5 rel:199 arr:232.1 tw:199-428)-30p(ac:5 rel:71 arr:232.1 tw:71-399)-38p(ac:5 rel:127 arr:232.1 tw:127-398)-44p(ac:5 rel:139 arr:232.1 tw:139-266)-52p(ac:5 rel:195 arr:232.1 tw:195-308)-45d(ac:5 rel:139 arr:266.0 tw:206-266)-53d(ac:5 rel:195 arr:282.0 tw:248-308)-31d(ac:5 rel:71 arr:300.4 tw:339-399)-39d(ac:5 rel:127 arr:350.9 tw:338-398)-55d(ac:5 rel:199 arr:354.6 tw:368-428)-96p(ac:5 rel:389 arr:434.0 tw:389-464)-84p(ac:5 rel:332 arr:434.0 tw:332-456)-94p(ac:5 rel:385 arr:434.0 tw:385-523)-74p(ac:5 rel:293 arr:434.0 tw:293-534)-97d(ac:5 rel:389 arr:443.2 tw:404-464)-85d(ac:5 rel:332 arr:456.0 tw:396-456)-95d(ac:5 rel:385 arr:460.6 tw:463-523)-75d(ac:5 rel:293 arr:463.0 tw:474-534)-3(ar:0)-
Route:2 cost:107.18 LastDone:4 len:4 nodes:4(dep:241)-66p(ac:5 rel:249 arr:295.4 tw:249-349)-36p(ac:5 rel:117 arr:295.4 tw:117-468)-67d(ac:5 rel:249 arr:349.0 tw:289-349)-37d(ac:5 rel:117 arr:371.0 tw:408-468)-5(ar:0)-
Route:3 cost:188.70 LastDone:6 len:8 nodes:6(dep:317)-72p(ac:5 rel:287 arr:317.4 tw:287-351)-70p(ac:5 rel:281 arr:317.4 tw:281-360)-73d(ac:5 rel:287 arr:349.5 tw:291-351)-71d(ac:5 rel:281 arr:352.3 tw:300-360)-92p(ac:5 rel:382 arr:392.0 tw:382-444)-90p(ac:5 rel:357 arr:392.0 tw:357-494)-93d(ac:5 rel:382 arr:443.8 tw:384-444)-91d(ac:5 rel:357 arr:487.7 tw:434-494)-7(ar:0)-
Route:4 cost:40.31 LastDone:8 len:2 nodes:8(dep:473)-102p(ac:5 rel:449 arr:476.0 tw:449-539)-103d(ac:5 rel:449 arr:496.2 tw:479-539)-9(ar:0)-
Route:5 cost:123.66 LastDone:10 len:6 nodes:10(dep:350)-88p(ac:5 rel:337 arr:350.3 tw:337-446)-76p(ac:5 rel:295 arr:350.3 tw:295-415)-82p(ac:5 rel:327 arr:350.3 tw:327-536)-77d(ac:5 rel:295 arr:409.4 tw:355-415)-89d(ac:5 rel:337 arr:446.0 tw:386-446)-83d(ac:5 rel:327 arr:467.1 tw:476-536)-11(ar:0)-
Route:6 cost:139.24 LastDone:12 len:6 nodes:12(dep:369)-86p(ac:5 rel:333 arr:369.0 tw:333-415)-78p(ac:5 rel:321 arr:369.0 tw:321-400)-80p(ac:5 rel:324 arr:369.0 tw:324-464)-79d(ac:5 rel:321 arr:399.7 tw:340-400)-87d(ac:5 rel:333 arr:411.6 tw:355-415)-81d(ac:5 rel:324 arr:463.8 tw:404-464)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:200.61 LastDone:16 len:10 nodes:16(dep:280)-68p(ac:5 rel:254 arr:280.3 tw:254-333)-42p(ac:5 rel:135 arr:280.3 tw:135-331)-64p(ac:5 rel:246 arr:280.3 tw:246-391)-22p(ac:5 rel:27 arr:280.3 tw:27-466)-43d(ac:5 rel:135 arr:293.2 tw:271-331)-69d(ac:5 rel:254 arr:333.0 tw:273-333)-65d(ac:5 rel:246 arr:355.0 tw:331-391)-23d(ac:5 rel:27 arr:393.5 tw:406-466)-100p(ac:5 rel:440 arr:476.0 tw:440-508)-101d(ac:5 rel:440 arr:507.6 tw:448-508)-17(ar:0)-
Route:9 cost:159.39 LastDone:18 len:12 nodes:18(dep:232)-56p(ac:5 rel:209 arr:232.1 tw:209-275)-24p(ac:5 rel:49 arr:232.1 tw:49-327)-32p(ac:5 rel:82 arr:232.1 tw:82-301)-40p(ac:5 rel:130 arr:232.1 tw:130-273)-48p(ac:5 rel:151 arr:232.1 tw:151-366)-57d(ac:5 rel:209 arr:252.3 tw:215-275)-41d(ac:5 rel:130 arr:272.9 tw:213-273)-33d(ac:5 rel:82 arr:291.2 tw:241-301)-25d(ac:5 rel:49 arr:304.0 tw:267-327)-49d(ac:5 rel:151 arr:318.2 tw:306-366)-98p(ac:5 rel:428 arr:434.0 tw:428-499)-99d(ac:5 rel:428 arr:447.8 tw:439-499)-19(ar:0)-
Unassigneds(2):105(rel:473 ut:538 real:1) 
Progressive Cost:10101221.98 Dist:1221.98 Un:1 Routes:13 Time:14.72 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 67
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:43
BBNode count: 82
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1221.98 Un:1 Routes:13 Time:14.72 Events:80 Idle:0.737 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 722 milliseconds.(Sat Dec 24 22:30:53 2022
