File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101211.8085
Route:0 cost:153.51 LastDone:0 len:10 nodes:0(dep:300)-70p(ac:5 rel:283 arr:300.0 tw:283-381)-26p(ac:5 rel:40 arr:300.0 tw:40-491)-54p(ac:5 rel:208 arr:300.0 tw:208-330)-64p(ac:5 rel:264 arr:300.0 tw:264-436)-55d(ac:5 rel:208 arr:330.0 tw:270-330)-71d(ac:5 rel:283 arr:353.8 tw:321-381)-65d(ac:5 rel:264 arr:353.8 tw:376-436)-27d(ac:5 rel:40 arr:380.8 tw:431-491)-108p(ac:5 rel:472 arr:480.0 tw:472-533)-109d(ac:5 rel:472 arr:510.0 tw:473-533)-1(ar:0)-
Route:1 cost:116.49 LastDone:2 len:8 nodes:2(dep:406)-92p(ac:5 rel:400 arr:406.1 tw:400-494)-68p(ac:5 rel:278 arr:406.1 tw:278-439)-78p(ac:5 rel:321 arr:406.1 tw:321-482)-88p(ac:5 rel:374 arr:406.1 tw:374-464)-69d(ac:5 rel:278 arr:433.7 tw:379-439)-89d(ac:5 rel:374 arr:443.2 tw:404-464)-93d(ac:5 rel:400 arr:464.0 tw:434-494)-79d(ac:5 rel:321 arr:481.2 tw:422-482)-3(ar:0)-
Route:2 cost:157.66 LastDone:4 len:20 nodes:4(dep:153)-42p(ac:5 rel:139 arr:185.3 tw:139-279)-20p(ac:5 rel:21 arr:185.3 tw:21-262)-28p(ac:5 rel:76 arr:185.3 tw:76-322)-30p(ac:5 rel:87 arr:185.3 tw:87-508)-32p(ac:5 rel:91 arr:185.3 tw:91-212)-34p(ac:5 rel:95 arr:185.3 tw:95-506)-40p(ac:5 rel:136 arr:185.3 tw:136-355)-33d(ac:5 rel:91 arr:195.8 tw:152-212)-43d(ac:5 rel:139 arr:220.5 tw:219-279)-21d(ac:5 rel:21 arr:241.6 tw:202-262)-41d(ac:5 rel:136 arr:241.6 tw:295-355)-29d(ac:5 rel:76 arr:306.2 tw:262-322)-31d(ac:5 rel:87 arr:318.6 tw:448-508)-35d(ac:5 rel:95 arr:454.7 tw:446-506)-110p(ac:5 rel:472 arr:494.7 tw:472-538)-100p(ac:5 rel:446 arr:494.7 tw:446-517)-106p(ac:5 rel:463 arr:494.7 tw:463-534)-101d(ac:5 rel:446 arr:509.2 tw:457-517)-111d(ac:5 rel:472 arr:517.2 tw:478-538)-107d(ac:5 rel:463 arr:524.4 tw:474-534)-5(ar:0)-
Route:3 cost:100.53 LastDone:6 len:6 nodes:6(dep:262)-52p(ac:5 rel:193 arr:270.2 tw:193-279)-53d(ac:5 rel:193 arr:279.0 tw:219-279)-102p(ac:5 rel:457 arr:457.0 tw:457-528)-98p(ac:5 rel:439 arr:457.0 tw:439-501)-99d(ac:5 rel:439 arr:493.4 tw:441-501)-103d(ac:5 rel:457 arr:505.8 tw:468-528)-7(ar:0)-
Route:4 cost:179.36 LastDone:8 len:6 nodes:8(dep:185)-46p(ac:5 rel:153 arr:185.3 tw:153-214)-38p(ac:5 rel:128 arr:185.3 tw:128-441)-47d(ac:5 rel:153 arr:214.0 tw:154-214)-39d(ac:5 rel:128 arr:219.6 tw:381-441)-94p(ac:5 rel:410 arr:419.7 tw:410-514)-95d(ac:5 rel:410 arr:479.7 tw:454-514)-9(ar:0)-
Route:5 cost:38.94 LastDone:10 len:2 nodes:10(dep:373)-50p(ac:5 rel:189 arr:396.0 tw:189-459)-51d(ac:5 rel:189 arr:415.5 tw:399-459)-11(ar:0)-
Route:6 cost:133.72 LastDone:12 len:10 nodes:12(dep:370)-86p(ac:5 rel:373 arr:389.0 tw:373-485)-22p(ac:5 rel:22 arr:389.0 tw:22-520)-82p(ac:5 rel:337 arr:389.0 tw:337-424)-84p(ac:5 rel:369 arr:389.0 tw:369-478)-76p(ac:5 rel:317 arr:389.0 tw:317-428)-77d(ac:5 rel:317 arr:399.5 tw:368-428)-83d(ac:5 rel:337 arr:423.6 tw:364-424)-87d(ac:5 rel:373 arr:440.2 tw:425-485)-85d(ac:5 rel:369 arr:465.0 tw:418-478)-23d(ac:5 rel:22 arr:498.5 tw:460-520)-13(ar:0)-
Route:7 cost:116.17 LastDone:14 len:10 nodes:14(dep:360)-90p(ac:5 rel:382 arr:389.0 tw:382-465)-58p(ac:5 rel:246 arr:389.0 tw:246-424)-74p(ac:5 rel:300 arr:389.0 tw:300-472)-80p(ac:5 rel:331 arr:389.0 tw:331-477)-72p(ac:5 rel:295 arr:389.0 tw:295-470)-59d(ac:5 rel:246 arr:411.5 tw:364-424)-73d(ac:5 rel:295 arr:416.9 tw:410-470)-91d(ac:5 rel:382 arr:422.4 tw:405-465)-81d(ac:5 rel:331 arr:453.0 tw:417-477)-75d(ac:5 rel:300 arr:468.8 tw:412-472)-15(ar:0)-
Route:8 cost:118.40 LastDone:16 len:14 nodes:16(dep:270)-60p(ac:5 rel:253 arr:270.2 tw:253-513)-36p(ac:5 rel:103 arr:270.2 tw:103-392)-44p(ac:5 rel:142 arr:270.2 tw:142-468)-48p(ac:5 rel:154 arr:270.2 tw:154-481)-56p(ac:5 rel:233 arr:270.2 tw:233-455)-62p(ac:5 rel:253 arr:270.2 tw:253-315)-24p(ac:5 rel:32 arr:270.2 tw:32-423)-63d(ac:5 rel:253 arr:306.9 tw:255-315)-25d(ac:5 rel:32 arr:317.8 tw:363-423)-37d(ac:5 rel:103 arr:363.0 tw:332-392)-45d(ac:5 rel:142 arr:363.0 tw:408-468)-57d(ac:5 rel:233 arr:424.8 tw:395-455)-49d(ac:5 rel:154 arr:430.5 tw:421-481)-61d(ac:5 rel:253 arr:430.5 tw:453-513)-17(ar:0)-
Route:9 cost:97.02 LastDone:18 len:4 nodes:18(dep:300)-66p(ac:5 rel:274 arr:389.0 tw:274-442)-67d(ac:5 rel:274 arr:403.4 tw:382-442)-96p(ac:5 rel:420 arr:457.0 tw:420-492)-97d(ac:5 rel:420 arr:491.1 tw:432-492)-19(ar:0)-
Unassigneds(2):105(rel:458 ut:523 real:1) 
Progressive Cost:10101211.81 Dist:1211.81 Un:1 Routes:15 Time:21.81 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:46
BBNode count: 136
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1211.81 Un:1 Routes:15 Time:21.81 Events:87 Idle:0.684 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 806 milliseconds.(Fri Dec 30 04:06:54 2022
