File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201385.7143
Route:0 cost:85.71 LastDone:0 len:2 nodes:0(dep:436)-88p(ac:5 rel:410 arr:436.0 tw:410-510)-89d(ac:5 rel:410 arr:478.9 tw:450-510)-1(ar:0)-
Route:1 cost:42.86 LastDone:2 len:4 nodes:2(dep:453)-110p(ac:5 rel:470 arr:497.0 tw:470-540)-106p(ac:5 rel:460 arr:497.0 tw:460-527)-111d(ac:5 rel:470 arr:510.8 tw:480-540)-107d(ac:5 rel:460 arr:518.4 tw:467-527)-3(ar:0)-
Route:2 cost:161.90 LastDone:4 len:16 nodes:4(dep:296)-64p(ac:5 rel:266 arr:295.6 tw:266-432)-26p(ac:5 rel:83 arr:295.6 tw:83-487)-28p(ac:5 rel:83 arr:295.6 tw:83-386)-32p(ac:5 rel:98 arr:295.6 tw:98-518)-50p(ac:5 rel:210 arr:295.6 tw:210-481)-52p(ac:5 rel:212 arr:295.6 tw:212-354)-60p(ac:5 rel:258 arr:295.6 tw:258-515)-40p(ac:5 rel:170 arr:295.6 tw:170-307)-41d(ac:5 rel:170 arr:307.0 tw:247-307)-53d(ac:5 rel:212 arr:321.3 tw:294-354)-29d(ac:5 rel:83 arr:365.1 tw:326-386)-65d(ac:5 rel:266 arr:381.3 tw:372-432)-51d(ac:5 rel:210 arr:400.3 tw:421-481)-61d(ac:5 rel:258 arr:432.4 tw:455-515)-33d(ac:5 rel:98 arr:464.5 tw:458-518)-27d(ac:5 rel:83 arr:472.6 tw:427-487)-5(ar:0)-
Route:3 cost:185.71 LastDone:6 len:12 nodes:6(dep:336)-78p(ac:5 rel:337 arr:339.7 tw:337-426)-66p(ac:5 rel:279 arr:339.7 tw:279-509)-68p(ac:5 rel:297 arr:339.7 tw:297-388)-70p(ac:5 rel:297 arr:339.7 tw:297-383)-76p(ac:5 rel:335 arr:339.7 tw:335-540)-74p(ac:5 rel:321 arr:339.7 tw:321-414)-69d(ac:5 rel:297 arr:373.5 tw:328-388)-71d(ac:5 rel:297 arr:376.9 tw:323-383)-75d(ac:5 rel:321 arr:414.0 tw:354-414)-79d(ac:5 rel:337 arr:414.0 tw:366-426)-67d(ac:5 rel:279 arr:444.0 tw:449-509)-77d(ac:5 rel:335 arr:489.0 tw:480-540)-7(ar:0)-
Route:4 cost:123.81 LastDone:8 len:4 nodes:8(dep:408)-80p(ac:5 rel:352 arr:407.9 tw:352-442)-81d(ac:5 rel:352 arr:430.3 tw:382-442)-102p(ac:5 rel:454 arr:455.0 tw:454-525)-103d(ac:5 rel:454 arr:494.5 tw:465-525)-9(ar:0)-
Route:5 cost:159.05 LastDone:10 len:14 nodes:10(dep:144)-30p(ac:5 rel:93 arr:156.0 tw:93-189)-20p(ac:5 rel:3 arr:156.0 tw:3-248)-31d(ac:5 rel:93 arr:188.4 tw:129-189)-21d(ac:5 rel:3 arr:217.9 tw:188-248)-100p(ac:5 rel:448 arr:455.0 tw:448-512)-90p(ac:5 rel:414 arr:455.0 tw:414-485)-92p(ac:5 rel:417 arr:455.0 tw:417-539)-94p(ac:5 rel:419 arr:455.0 tw:419-539)-98p(ac:5 rel:432 arr:455.0 tw:432-519)-91d(ac:5 rel:414 arr:476.4 tw:425-485)-101d(ac:5 rel:448 arr:488.3 tw:452-512)-95d(ac:5 rel:419 arr:488.3 tw:479-539)-99d(ac:5 rel:432 arr:504.0 tw:459-519)-93d(ac:5 rel:417 arr:523.6 tw:479-539)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:4 nodes:12(dep:408)-86p(ac:5 rel:389 arr:407.9 tw:389-512)-82p(ac:5 rel:356 arr:407.9 tw:356-468)-83d(ac:5 rel:356 arr:467.9 tw:408-468)-87d(ac:5 rel:389 arr:486.0 tw:452-512)-13(ar:0)-
Route:7 cost:131.43 LastDone:14 len:10 nodes:14(dep:374)-84p(ac:5 rel:364 arr:388.0 tw:364-445)-24p(ac:5 rel:50 arr:388.0 tw:50-519)-62p(ac:5 rel:263 arr:388.0 tw:263-414)-72p(ac:5 rel:316 arr:388.0 tw:316-518)-38p(ac:5 rel:165 arr:388.0 tw:165-527)-63d(ac:5 rel:263 arr:413.2 tw:354-414)-85d(ac:5 rel:364 arr:429.9 tw:385-445)-73d(ac:5 rel:316 arr:443.7 tw:458-518)-25d(ac:5 rel:50 arr:482.8 tw:459-519)-39d(ac:5 rel:165 arr:498.0 tw:467-527)-15(ar:0)-
Route:8 cost:189.52 LastDone:16 len:10 nodes:16(dep:191)-58p(ac:5 rel:253 arr:273.6 tw:253-380)-34p(ac:5 rel:135 arr:273.6 tw:135-468)-42p(ac:5 rel:180 arr:273.6 tw:180-394)-46p(ac:5 rel:191 arr:273.6 tw:191-296)-36p(ac:5 rel:136 arr:273.6 tw:136-539)-47d(ac:5 rel:191 arr:296.0 tw:236-296)-43d(ac:5 rel:180 arr:330.3 tw:334-394)-59d(ac:5 rel:253 arr:362.1 tw:320-380)-35d(ac:5 rel:135 arr:395.4 tw:408-468)-37d(ac:5 rel:136 arr:434.7 tw:479-539)-17(ar:0)-
Route:9 cost:185.71 LastDone:18 len:12 nodes:18(dep:276)-56p(ac:5 rel:246 arr:276.4 tw:246-361)-22p(ac:5 rel:12 arr:276.4 tw:12-473)-48p(ac:5 rel:210 arr:276.4 tw:210-314)-54p(ac:5 rel:225 arr:276.4 tw:225-422)-44p(ac:5 rel:181 arr:276.4 tw:181-377)-49d(ac:5 rel:210 arr:314.0 tw:254-314)-45d(ac:5 rel:181 arr:314.0 tw:317-377)-57d(ac:5 rel:246 arr:324.6 tw:301-361)-55d(ac:5 rel:225 arr:340.3 tw:362-422)-23d(ac:5 rel:12 arr:372.5 tw:413-473)-96p(ac:5 rel:421 arr:452.0 tw:421-535)-97d(ac:5 rel:421 arr:495.8 tw:475-535)-19(ar:0)-
Unassigneds(4):105(rel:457 ut:526 real:1) 109(rel:467 ut:539 real:1) 
Progressive Cost:20201385.71 Dist:1385.71 Un:2 Routes:13 Time:19.90 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:46
BBNode count: 85
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1385.71 Un:2 Routes:13 Time:19.90 Events:126 Idle:0.711 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 904 milliseconds.(Sun Dec 25 02:47:14 2022
