File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1186.8132
Route:0 cost:161.54 LastDone:0 len:16 nodes:0(dep:207)-40p(ac:5 rel:126 arr:206.8 tw:126-478)-20p(ac:5 rel:1 arr:206.8 tw:1-485)-22p(ac:5 rel:3 arr:206.8 tw:3-436)-28p(ac:5 rel:32 arr:206.8 tw:32-251)-30p(ac:5 rel:60 arr:206.8 tw:60-457)-38p(ac:5 rel:112 arr:206.8 tw:112-506)-32p(ac:5 rel:70 arr:206.8 tw:70-292)-33d(ac:5 rel:70 arr:251.0 tw:232-292)-29d(ac:5 rel:32 arr:251.0 tw:191-251)-23d(ac:5 rel:3 arr:262.2 tw:376-436)-21d(ac:5 rel:1 arr:392.2 tw:425-485)-41d(ac:5 rel:126 arr:439.2 tw:418-478)-31d(ac:5 rel:60 arr:439.2 tw:397-457)-39d(ac:5 rel:112 arr:447.7 tw:446-506)-108p(ac:5 rel:453 arr:498.5 tw:453-522)-109d(ac:5 rel:453 arr:518.9 tw:462-522)-1(ar:0)-
Route:1 cost:160.88 LastDone:2 len:10 nodes:2(dep:9)-26p(ac:5 rel:10 arr:33.0 tw:10-99)-24p(ac:5 rel:9 arr:33.0 tw:9-70)-25d(ac:5 rel:9 arr:69.3 tw:10-70)-27d(ac:5 rel:10 arr:90.0 tw:39-99)-104p(ac:5 rel:442 arr:456.0 tw:442-519)-94p(ac:5 rel:411 arr:456.0 tw:411-538)-102p(ac:5 rel:430 arr:456.0 tw:430-521)-105d(ac:5 rel:442 arr:489.0 tw:459-519)-103d(ac:5 rel:430 arr:515.7 tw:461-521)-95d(ac:5 rel:411 arr:537.1 tw:478-538)-3(ar:0)-
Route:2 cost:135.16 LastDone:4 len:14 nodes:4(dep:344)-70p(ac:5 rel:322 arr:344.0 tw:322-472)-34p(ac:5 rel:88 arr:344.0 tw:88-402)-46p(ac:5 rel:165 arr:344.0 tw:165-388)-54p(ac:5 rel:246 arr:344.0 tw:246-456)-62p(ac:5 rel:290 arr:344.0 tw:290-410)-68p(ac:5 rel:317 arr:344.0 tw:317-442)-48p(ac:5 rel:192 arr:344.0 tw:192-394)-47d(ac:5 rel:165 arr:368.4 tw:328-388)-49d(ac:5 rel:192 arr:368.4 tw:334-394)-35d(ac:5 rel:88 arr:385.9 tw:342-402)-63d(ac:5 rel:290 arr:389.5 tw:350-410)-69d(ac:5 rel:317 arr:420.5 tw:382-442)-71d(ac:5 rel:322 arr:441.6 tw:412-472)-55d(ac:5 rel:246 arr:455.8 tw:396-456)-5(ar:0)-
Route:3 cost:138.46 LastDone:6 len:12 nodes:6(dep:352)-74p(ac:5 rel:338 arr:352.0 tw:338-487)-36p(ac:5 rel:107 arr:352.0 tw:107-416)-50p(ac:5 rel:224 arr:352.0 tw:224-463)-52p(ac:5 rel:244 arr:352.0 tw:244-501)-72p(ac:5 rel:324 arr:352.0 tw:324-415)-64p(ac:5 rel:299 arr:352.0 tw:299-383)-73d(ac:5 rel:324 arr:375.4 tw:355-415)-65d(ac:5 rel:299 arr:382.7 tw:323-383)-37d(ac:5 rel:107 arr:393.5 tw:356-416)-51d(ac:5 rel:224 arr:409.0 tw:403-463)-53d(ac:5 rel:244 arr:442.0 tw:441-501)-75d(ac:5 rel:338 arr:469.4 tw:427-487)-7(ar:0)-
Route:4 cost:114.73 LastDone:8 len:16 nodes:8(dep:422)-100p(ac:5 rel:424 arr:424.0 tw:424-489)-76p(ac:5 rel:358 arr:424.0 tw:358-537)-80p(ac:5 rel:376 arr:424.0 tw:376-472)-88p(ac:5 rel:393 arr:424.0 tw:393-540)-90p(ac:5 rel:407 arr:424.0 tw:407-499)-92p(ac:5 rel:410 arr:424.0 tw:410-478)-96p(ac:5 rel:416 arr:424.0 tw:416-525)-98p(ac:5 rel:421 arr:424.0 tw:421-498)-99d(ac:5 rel:421 arr:445.1 tw:438-498)-81d(ac:5 rel:376 arr:455.3 tw:412-472)-93d(ac:5 rel:410 arr:472.8 tw:418-478)-101d(ac:5 rel:424 arr:481.7 tw:429-489)-91d(ac:5 rel:407 arr:491.9 tw:439-499)-97d(ac:5 rel:416 arr:501.8 tw:465-525)-77d(ac:5 rel:358 arr:515.3 tw:477-537)-89d(ac:5 rel:393 arr:522.6 tw:480-540)-9(ar:0)-
Route:5 cost:80.44 LastDone:10 len:4 nodes:10(dep:459)-110p(ac:5 rel:458 arr:459.0 tw:458-525)-84p(ac:5 rel:386 arr:459.0 tw:386-514)-111d(ac:5 rel:458 arr:485.0 tw:465-525)-85d(ac:5 rel:386 arr:504.5 tw:454-514)-11(ar:0)-
Route:6 cost:60.00 LastDone:12 len:2 nodes:12(dep:479)-106p(ac:5 rel:451 arr:479.2 tw:451-523)-107d(ac:5 rel:451 arr:509.2 tw:463-523)-13(ar:0)-
Route:7 cost:107.47 LastDone:14 len:6 nodes:14(dep:422)-86p(ac:5 rel:393 arr:424.0 tw:393-531)-78p(ac:5 rel:375 arr:424.0 tw:375-494)-82p(ac:5 rel:378 arr:424.0 tw:378-484)-79d(ac:5 rel:375 arr:448.4 tw:434-494)-83d(ac:5 rel:378 arr:484.0 tw:424-484)-87d(ac:5 rel:393 arr:514.3 tw:471-531)-15(ar:0)-
Route:8 cost:102.86 LastDone:16 len:2 nodes:16(dep:437)-66p(ac:5 rel:310 arr:437.0 tw:310-515)-67d(ac:5 rel:310 arr:488.4 tw:455-515)-17(ar:0)-
Route:9 cost:125.27 LastDone:18 len:10 nodes:18(dep:244)-60p(ac:5 rel:258 arr:264.1 tw:258-495)-42p(ac:5 rel:151 arr:264.1 tw:151-420)-44p(ac:5 rel:164 arr:264.1 tw:164-274)-56p(ac:5 rel:252 arr:264.1 tw:252-388)-58p(ac:5 rel:255 arr:264.1 tw:255-332)-45d(ac:5 rel:164 arr:274.0 tw:214-274)-59d(ac:5 rel:255 arr:299.7 tw:272-332)-43d(ac:5 rel:151 arr:330.4 tw:360-420)-57d(ac:5 rel:252 arr:375.8 tw:328-388)-61d(ac:5 rel:258 arr:404.8 tw:435-495)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1186.81 Dist:1186.81 Un:0 Routes:12 Time:27.05 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:46
BBNode count: 127
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1186.81 Un:0 Routes:12 Time:27.05 Events:127 Idle:0.744 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 52 milliseconds.(Fri Dec 30 04:17:21 2022
