File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201622.9167
Route:0 cost:220.42 LastDone:0 len:16 nodes:0(dep:113)-52p(ac:5 rel:154 arr:186.2 tw:154-216)-22p(ac:5 rel:14 arr:186.2 tw:14-242)-34p(ac:5 rel:58 arr:186.2 tw:58-418)-36p(ac:5 rel:98 arr:186.2 tw:98-412)-44p(ac:5 rel:113 arr:186.2 tw:113-502)-42p(ac:5 rel:113 arr:186.2 tw:113-328)-50p(ac:5 rel:146 arr:186.2 tw:146-311)-40p(ac:5 rel:112 arr:186.2 tw:112-334)-53d(ac:5 rel:154 arr:216.0 tw:156-216)-23d(ac:5 rel:14 arr:217.5 tw:182-242)-41d(ac:5 rel:112 arr:237.5 tw:274-334)-51d(ac:5 rel:146 arr:294.4 tw:251-311)-43d(ac:5 rel:113 arr:314.8 tw:268-328)-35d(ac:5 rel:58 arr:325.3 tw:358-418)-37d(ac:5 rel:98 arr:383.0 tw:352-412)-45d(ac:5 rel:113 arr:462.5 tw:442-502)-1(ar:0)-
Route:1 cost:107.50 LastDone:2 len:2 nodes:2(dep:185)-96p(ac:5 rel:386 arr:392.0 tw:386-446)-97d(ac:5 rel:386 arr:445.8 tw:386-446)-3(ar:0)-
Route:2 cost:210.83 LastDone:4 len:12 nodes:4(dep:85)-32p(ac:5 rel:50 arr:85.1 tw:50-276)-30p(ac:5 rel:36 arr:85.1 tw:36-106)-31d(ac:5 rel:36 arr:105.3 tw:46-106)-33d(ac:5 rel:50 arr:187.1 tw:216-276)-64p(ac:5 rel:211 arr:240.7 tw:211-488)-26p(ac:5 rel:21 arr:240.7 tw:21-478)-56p(ac:5 rel:192 arr:240.7 tw:192-267)-57d(ac:5 rel:192 arr:267.0 tw:207-267)-65d(ac:5 rel:211 arr:286.6 tw:428-488)-27d(ac:5 rel:21 arr:450.3 tw:418-478)-120p(ac:5 rel:478 arr:485.0 tw:478-539)-121d(ac:5 rel:478 arr:512.3 tw:479-539)-5(ar:0)-
Route:3 cost:148.75 LastDone:6 len:16 nodes:6(dep:207)-94p(ac:5 rel:353 arr:368.0 tw:353-475)-68p(ac:5 rel:237 arr:368.0 tw:237-536)-84p(ac:5 rel:319 arr:368.0 tw:319-535)-86p(ac:5 rel:321 arr:368.0 tw:321-538)-88p(ac:5 rel:327 arr:368.0 tw:327-519)-90p(ac:5 rel:336 arr:368.0 tw:336-513)-92p(ac:5 rel:351 arr:368.0 tw:351-471)-74p(ac:5 rel:282 arr:368.0 tw:282-405)-75d(ac:5 rel:282 arr:371.8 tw:345-405)-95d(ac:5 rel:353 arr:425.9 tw:415-475)-89d(ac:5 rel:327 arr:470.5 tw:459-519)-93d(ac:5 rel:351 arr:470.5 tw:411-471)-85d(ac:5 rel:319 arr:475.1 tw:475-535)-69d(ac:5 rel:237 arr:490.9 tw:476-536)-87d(ac:5 rel:321 arr:497.8 tw:478-538)-91d(ac:5 rel:336 arr:508.6 tw:453-513)-7(ar:0)-
Route:4 cost:342.50 LastDone:8 len:18 nodes:8(dep:30)-28p(ac:5 rel:30 arr:33.0 tw:30-101)-20p(ac:5 rel:2 arr:33.0 tw:2-174)-24p(ac:5 rel:17 arr:33.0 tw:17-126)-29d(ac:5 rel:30 arr:89.5 tw:41-101)-25d(ac:5 rel:17 arr:125.9 tw:66-126)-21d(ac:5 rel:2 arr:150.3 tw:114-174)-76p(ac:5 rel:287 arr:320.0 tw:287-448)-66p(ac:5 rel:218 arr:320.0 tw:218-470)-70p(ac:5 rel:257 arr:320.0 tw:257-401)-71d(ac:5 rel:257 arr:378.1 tw:341-401)-67d(ac:5 rel:218 arr:418.5 tw:410-470)-77d(ac:5 rel:287 arr:447.1 tw:388-448)-116p(ac:5 rel:462 arr:464.0 tw:462-531)-100p(ac:5 rel:408 arr:464.0 tw:408-498)-114p(ac:5 rel:447 arr:464.0 tw:447-512)-101d(ac:5 rel:408 arr:469.6 tw:438-498)-117d(ac:5 rel:462 arr:477.8 tw:471-531)-115d(ac:5 rel:447 arr:502.1 tw:452-512)-9(ar:0)-
Route:5 cost:152.08 LastDone:10 len:14 nodes:10(dep:185)-48p(ac:5 rel:132 arr:185.4 tw:132-234)-49d(ac:5 rel:132 arr:193.5 tw:174-234)-62p(ac:5 rel:206 arr:263.5 tw:206-305)-38p(ac:5 rel:101 arr:263.5 tw:101-502)-46p(ac:5 rel:119 arr:263.5 tw:119-487)-54p(ac:5 rel:189 arr:263.5 tw:189-517)-58p(ac:5 rel:202 arr:263.5 tw:202-447)-60p(ac:5 rel:202 arr:263.5 tw:202-343)-63d(ac:5 rel:206 arr:305.0 tw:245-305)-61d(ac:5 rel:202 arr:319.4 tw:283-343)-59d(ac:5 rel:202 arr:327.9 tw:387-447)-39d(ac:5 rel:101 arr:391.6 tw:442-502)-55d(ac:5 rel:189 arr:457.8 tw:457-517)-47d(ac:5 rel:119 arr:478.7 tw:427-487)-11(ar:0)-
Route:6 cost:106.25 LastDone:12 len:4 nodes:12(dep:386)-108p(ac:5 rel:422 arr:433.4 tw:422-530)-102p(ac:5 rel:415 arr:433.4 tw:415-483)-103d(ac:5 rel:415 arr:473.8 tw:423-483)-109d(ac:5 rel:422 arr:500.0 tw:470-530)-13(ar:0)-
Route:7 cost:64.58 LastDone:14 len:4 nodes:14(dep:309)-110p(ac:5 rel:423 arr:464.0 tw:423-497)-106p(ac:5 rel:422 arr:464.0 tw:422-502)-107d(ac:5 rel:422 arr:483.6 tw:442-502)-111d(ac:5 rel:423 arr:496.3 tw:437-497)-15(ar:0)-
Route:8 cost:108.75 LastDone:16 len:2 nodes:16(dep:361)-104p(ac:5 rel:417 arr:431.0 tw:417-517)-105d(ac:5 rel:417 arr:485.4 tw:457-517)-17(ar:0)-
Route:9 cost:161.25 LastDone:18 len:10 nodes:18(dep:368)-82p(ac:5 rel:309 arr:368.0 tw:309-392)-72p(ac:5 rel:278 arr:368.0 tw:278-494)-78p(ac:5 rel:287 arr:368.0 tw:287-477)-80p(ac:5 rel:307 arr:368.0 tw:307-442)-83d(ac:5 rel:309 arr:391.8 tw:332-392)-81d(ac:5 rel:307 arr:398.8 tw:382-442)-79d(ac:5 rel:287 arr:427.0 tw:417-477)-73d(ac:5 rel:278 arr:480.5 tw:434-494)-118p(ac:5 rel:464 arr:503.5 tw:464-540)-119d(ac:5 rel:464 arr:521.4 tw:480-540)-19(ar:0)-
Unassigneds(4):99(rel:402 ut:499 real:1) 113(rel:439 ut:532 real:1) 
Progressive Cost:20201622.92 Dist:1622.92 Un:2 Routes:16 Time:16.29 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:51
BBNode count: 50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1622.92 Un:2 Routes:16 Time:16.29 Events:89 Idle:0.608 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 299 milliseconds.(Sun Dec 25 03:19:59 2022
