File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:10101656.2751
Route:0 cost:236.22 LastDone:0 len:12 nodes:0(dep:62)-50p(ac:5 rel:107 arr:142.2 tw:107-175)-34p(ac:5 rel:62 arr:142.2 tw:62-318)-36p(ac:5 rel:66 arr:142.2 tw:66-279)-20p(ac:5 rel:23 arr:142.2 tw:23-307)-51d(ac:5 rel:107 arr:175.0 tw:115-175)-21d(ac:5 rel:23 arr:190.8 tw:247-307)-37d(ac:5 rel:66 arr:276.4 tw:219-279)-35d(ac:5 rel:62 arr:304.4 tw:258-318)-112p(ac:5 rel:399 arr:426.0 tw:399-539)-110p(ac:5 rel:385 arr:426.0 tw:385-496)-111d(ac:5 rel:385 arr:452.5 tw:436-496)-113d(ac:5 rel:399 arr:483.9 tw:479-539)-1(ar:0)-
Route:1 cost:134.44 LastDone:2 len:8 nodes:2(dep:298)-108p(ac:5 rel:372 arr:383.5 tw:372-454)-92p(ac:5 rel:291 arr:383.5 tw:291-439)-109d(ac:5 rel:372 arr:418.4 tw:394-454)-93d(ac:5 rel:291 arr:429.4 tw:379-439)-128p(ac:5 rel:463 arr:469.6 tw:463-524)-126p(ac:5 rel:462 arr:469.6 tw:462-540)-129d(ac:5 rel:463 arr:499.5 tw:464-524)-127d(ac:5 rel:462 arr:510.3 tw:480-540)-3(ar:0)-
Route:2 cost:257.88 LastDone:4 len:16 nodes:4(dep:81)-86p(ac:5 rel:265 arr:276.0 tw:265-384)-74p(ac:5 rel:213 arr:276.0 tw:213-341)-76p(ac:5 rel:217 arr:276.0 tw:217-341)-82p(ac:5 rel:228 arr:276.0 tw:228-406)-75d(ac:5 rel:213 arr:304.5 tw:281-341)-77d(ac:5 rel:217 arr:340.3 tw:281-341)-87d(ac:5 rel:265 arr:348.7 tw:324-384)-83d(ac:5 rel:228 arr:380.4 tw:346-406)-116p(ac:5 rel:403 arr:413.9 tw:403-488)-102p(ac:5 rel:344 arr:413.9 tw:344-474)-104p(ac:5 rel:353 arr:413.9 tw:353-499)-106p(ac:5 rel:372 arr:413.9 tw:372-540)-105d(ac:5 rel:353 arr:451.2 tw:439-499)-103d(ac:5 rel:344 arr:473.5 tw:414-474)-117d(ac:5 rel:403 arr:482.5 tw:428-488)-107d(ac:5 rel:372 arr:503.6 tw:480-540)-5(ar:0)-
Route:3 cost:185.67 LastDone:6 len:14 nodes:6(dep:274)-88p(ac:5 rel:272 arr:292.5 tw:272-332)-48p(ac:5 rel:100 arr:292.5 tw:100-437)-58p(ac:5 rel:164 arr:292.5 tw:164-380)-62p(ac:5 rel:168 arr:292.5 tw:168-434)-68p(ac:5 rel:200 arr:292.5 tw:200-461)-70p(ac:5 rel:204 arr:292.5 tw:204-443)-54p(ac:5 rel:136 arr:292.5 tw:136-497)-89d(ac:5 rel:272 arr:332.0 tw:272-332)-59d(ac:5 rel:164 arr:357.6 tw:320-380)-49d(ac:5 rel:100 arr:365.4 tw:377-437)-63d(ac:5 rel:168 arr:407.6 tw:374-434)-71d(ac:5 rel:204 arr:436.1 tw:383-443)-69d(ac:5 rel:200 arr:442.5 tw:401-461)-55d(ac:5 rel:136 arr:469.7 tw:437-497)-7(ar:0)-
Route:4 cost:106.93 LastDone:8 len:4 nodes:8(dep:385)-118p(ac:5 rel:406 arr:413.9 tw:406-473)-114p(ac:5 rel:401 arr:413.9 tw:401-506)-119d(ac:5 rel:406 arr:435.5 tw:413-473)-115d(ac:5 rel:401 arr:481.3 tw:446-506)-9(ar:0)-
Route:5 cost:40.92 LastDone:10 len:6 nodes:10(dep:369)-100p(ac:5 rel:342 arr:383.5 tw:342-518)-78p(ac:5 rel:219 arr:383.5 tw:219-404)-94p(ac:5 rel:298 arr:383.5 tw:298-527)-79d(ac:5 rel:219 arr:404.0 tw:344-404)-101d(ac:5 rel:342 arr:404.0 tw:458-518)-95d(ac:5 rel:298 arr:458.0 tw:467-527)-11(ar:0)-
Route:6 cost:179.14 LastDone:12 len:18 nodes:12(dep:90)-44p(ac:5 rel:90 arr:90.5 tw:90-375)-22p(ac:5 rel:29 arr:90.5 tw:29-236)-24p(ac:5 rel:39 arr:90.5 tw:39-239)-26p(ac:5 rel:43 arr:90.5 tw:43-474)-30p(ac:5 rel:48 arr:90.5 tw:48-384)-32p(ac:5 rel:50 arr:90.5 tw:50-484)-40p(ac:5 rel:81 arr:90.5 tw:81-366)-42p(ac:5 rel:86 arr:90.5 tw:86-441)-28p(ac:5 rel:45 arr:90.5 tw:45-119)-29d(ac:5 rel:45 arr:119.0 tw:59-119)-25d(ac:5 rel:39 arr:129.3 tw:179-239)-23d(ac:5 rel:29 arr:207.9 tw:176-236)-31d(ac:5 rel:48 arr:219.7 tw:324-384)-45d(ac:5 rel:90 arr:346.5 tw:315-375)-41d(ac:5 rel:81 arr:358.0 tw:306-366)-43d(ac:5 rel:86 arr:371.8 tw:381-441)-27d(ac:5 rel:43 arr:381.2 tw:414-474)-33d(ac:5 rel:50 arr:455.6 tw:424-484)-13(ar:0)-
Route:7 cost:292.26 LastDone:14 len:18 nodes:14(dep:200)-64p(ac:5 rel:168 arr:200.1 tw:168-250)-65d(ac:5 rel:168 arr:250.0 tw:190-250)-96p(ac:5 rel:319 arr:324.7 tw:319-471)-38p(ac:5 rel:77 arr:324.7 tw:77-394)-56p(ac:5 rel:162 arr:324.7 tw:162-444)-72p(ac:5 rel:208 arr:324.7 tw:208-434)-84p(ac:5 rel:236 arr:324.7 tw:236-408)-90p(ac:5 rel:277 arr:324.7 tw:277-464)-80p(ac:5 rel:226 arr:324.7 tw:226-424)-39d(ac:5 rel:77 arr:360.0 tw:334-394)-73d(ac:5 rel:208 arr:381.3 tw:374-434)-85d(ac:5 rel:236 arr:394.9 tw:348-408)-91d(ac:5 rel:277 arr:404.0 tw:404-464)-81d(ac:5 rel:226 arr:409.8 tw:364-424)-97d(ac:5 rel:319 arr:419.0 tw:411-471)-57d(ac:5 rel:162 arr:443.0 tw:384-444)-120p(ac:5 rel:426 arr:469.6 tw:426-498)-121d(ac:5 rel:426 arr:497.9 tw:438-498)-15(ar:0)-
Route:8 cost:126.88 LastDone:16 len:8 nodes:16(dep:183)-66p(ac:5 rel:179 arr:182.9 tw:179-527)-52p(ac:5 rel:124 arr:182.9 tw:124-236)-60p(ac:5 rel:166 arr:182.9 tw:166-525)-46p(ac:5 rel:92 arr:182.9 tw:92-462)-53d(ac:5 rel:124 arr:236.0 tw:176-236)-47d(ac:5 rel:92 arr:244.6 tw:402-462)-67d(ac:5 rel:179 arr:419.0 tw:467-527)-61d(ac:5 rel:166 arr:467.0 tw:465-525)-17(ar:0)-
Route:9 cost:95.93 LastDone:18 len:4 nodes:18(dep:401)-122p(ac:5 rel:440 arr:444.0 tw:440-539)-98p(ac:5 rel:336 arr:444.0 tw:336-482)-99d(ac:5 rel:336 arr:465.3 tw:422-482)-123d(ac:5 rel:440 arr:492.0 tw:479-539)-19(ar:0)-
Unassigneds(2):125(rel:457 ut:520 real:1) 
Progressive Cost:10101656.28 Dist:1656.28 Un:1 Routes:15 Time:26.81 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:55
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1656.28 Un:1 Routes:15 Time:26.81 Events:104 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 808 milliseconds.(Sun Dec 25 01:18:30 2022
