File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301467.6259
Route:0 cost:126.47 LastDone:0 len:10 nodes:0(dep:316)-90p(ac:5 rel:324 arr:352.6 tw:324-450)-76p(ac:5 rel:272 arr:352.6 tw:272-448)-78p(ac:5 rel:286 arr:352.6 tw:286-538)-80p(ac:5 rel:287 arr:352.6 tw:287-377)-82p(ac:5 rel:300 arr:352.6 tw:300-447)-81d(ac:5 rel:287 arr:377.0 tw:317-377)-91d(ac:5 rel:324 arr:384.3 tw:390-450)-83d(ac:5 rel:300 arr:392.8 tw:387-447)-77d(ac:5 rel:272 arr:424.7 tw:388-448)-79d(ac:5 rel:286 arr:459.3 tw:478-538)-1(ar:0)-
Route:1 cost:150.22 LastDone:2 len:10 nodes:2(dep:59)-36p(ac:5 rel:67 arr:101.0 tw:67-498)-20p(ac:5 rel:3 arr:101.0 tw:3-536)-22p(ac:5 rel:5 arr:101.0 tw:5-157)-28p(ac:5 rel:14 arr:101.0 tw:14-469)-23d(ac:5 rel:5 arr:156.3 tw:97-157)-29d(ac:5 rel:14 arr:175.5 tw:409-469)-37d(ac:5 rel:67 arr:420.0 tw:438-498)-21d(ac:5 rel:3 arr:447.7 tw:476-536)-100p(ac:5 rel:355 arr:498.8 tw:355-516)-101d(ac:5 rel:355 arr:515.4 tw:456-516)-3(ar:0)-
Route:2 cost:249.50 LastDone:4 len:20 nodes:4(dep:101)-40p(ac:5 rel:87 arr:101.0 tw:87-198)-24p(ac:5 rel:7 arr:101.0 tw:7-376)-26p(ac:5 rel:12 arr:101.0 tw:12-399)-30p(ac:5 rel:16 arr:101.0 tw:16-385)-32p(ac:5 rel:25 arr:101.0 tw:25-161)-33d(ac:5 rel:25 arr:142.0 tw:101-161)-41d(ac:5 rel:87 arr:162.3 tw:138-198)-31d(ac:5 rel:16 arr:346.6 tw:325-385)-25d(ac:5 rel:7 arr:362.1 tw:316-376)-27d(ac:5 rel:12 arr:384.3 tw:339-399)-112p(ac:5 rel:422 arr:430.0 tw:422-509)-84p(ac:5 rel:313 arr:430.0 tw:313-513)-86p(ac:5 rel:316 arr:430.0 tw:316-505)-94p(ac:5 rel:342 arr:430.0 tw:342-503)-92p(ac:5 rel:328 arr:430.0 tw:328-497)-93d(ac:5 rel:328 arr:438.2 tw:437-497)-85d(ac:5 rel:313 arr:471.0 tw:453-513)-95d(ac:5 rel:342 arr:485.7 tw:443-503)-113d(ac:5 rel:422 arr:488.9 tw:449-509)-87d(ac:5 rel:316 arr:502.7 tw:445-505)-5(ar:0)-
Route:3 cost:94.96 LastDone:6 len:6 nodes:6(dep:313)-96p(ac:5 rel:349 arr:352.0 tw:349-522)-88p(ac:5 rel:319 arr:352.0 tw:319-398)-98p(ac:5 rel:349 arr:352.0 tw:349-426)-89d(ac:5 rel:319 arr:390.4 tw:338-398)-99d(ac:5 rel:349 arr:391.7 tw:366-426)-97d(ac:5 rel:349 arr:480.0 tw:462-522)-7(ar:0)-
Route:4 cost:235.68 LastDone:8 len:20 nodes:8(dep:272)-74p(ac:5 rel:264 arr:271.6 tw:264-336)-56p(ac:5 rel:185 arr:271.6 tw:185-454)-62p(ac:5 rel:215 arr:271.6 tw:215-296)-66p(ac:5 rel:244 arr:271.6 tw:244-396)-70p(ac:5 rel:254 arr:271.6 tw:254-422)-60p(ac:5 rel:212 arr:271.6 tw:212-440)-75d(ac:5 rel:264 arr:289.5 tw:276-336)-63d(ac:5 rel:215 arr:296.0 tw:236-296)-67d(ac:5 rel:244 arr:315.6 tw:336-396)-71d(ac:5 rel:254 arr:374.0 tw:362-422)-57d(ac:5 rel:185 arr:393.0 tw:394-454)-61d(ac:5 rel:212 arr:414.7 tw:380-440)-118p(ac:5 rel:443 arr:450.0 tw:443-539)-106p(ac:5 rel:390 arr:450.0 tw:390-490)-116p(ac:5 rel:441 arr:450.0 tw:441-531)-110p(ac:5 rel:394 arr:450.0 tw:394-530)-107d(ac:5 rel:390 arr:485.2 tw:430-490)-119d(ac:5 rel:443 arr:493.6 tw:479-539)-111d(ac:5 rel:394 arr:511.7 tw:470-530)-117d(ac:5 rel:441 arr:517.3 tw:471-531)-9(ar:0)-
Route:5 cost:224.89 LastDone:10 len:14 nodes:10(dep:198)-54p(ac:5 rel:184 arr:198.1 tw:184-419)-42p(ac:5 rel:109 arr:198.1 tw:109-493)-44p(ac:5 rel:119 arr:198.1 tw:119-347)-46p(ac:5 rel:139 arr:198.1 tw:139-301)-48p(ac:5 rel:145 arr:198.1 tw:145-434)-52p(ac:5 rel:182 arr:198.1 tw:182-532)-50p(ac:5 rel:161 arr:198.1 tw:161-249)-51d(ac:5 rel:161 arr:249.0 tw:189-249)-47d(ac:5 rel:139 arr:282.2 tw:241-301)-45d(ac:5 rel:119 arr:333.6 tw:287-347)-55d(ac:5 rel:184 arr:337.3 tw:359-419)-43d(ac:5 rel:109 arr:373.2 tw:433-493)-49d(ac:5 rel:145 arr:433.0 tw:374-434)-53d(ac:5 rel:182 arr:472.9 tw:472-532)-11(ar:0)-
Route:6 cost:91.94 LastDone:12 len:4 nodes:12(dep:413)-108p(ac:5 rel:394 arr:439.3 tw:394-503)-102p(ac:5 rel:366 arr:439.3 tw:366-539)-109d(ac:5 rel:394 arr:485.3 tw:443-503)-103d(ac:5 rel:366 arr:511.8 tw:479-539)-13(ar:0)-
Route:7 cost:93.67 LastDone:14 len:6 nodes:14(dep:90)-38p(ac:5 rel:69 arr:198.1 tw:69-230)-39d(ac:5 rel:69 arr:217.9 tw:170-230)-114p(ac:5 rel:430 arr:437.0 tw:430-519)-104p(ac:5 rel:374 arr:437.0 tw:374-495)-115d(ac:5 rel:430 arr:464.0 tw:459-519)-105d(ac:5 rel:374 arr:464.0 tw:435-495)-15(ar:0)-
Route:8 cost:150.22 LastDone:16 len:10 nodes:16(dep:271)-72p(ac:5 rel:258 arr:271.0 tw:258-345)-58p(ac:5 rel:203 arr:271.0 tw:203-443)-64p(ac:5 rel:240 arr:271.0 tw:240-344)-68p(ac:5 rel:247 arr:271.0 tw:247-522)-34p(ac:5 rel:59 arr:271.0 tw:59-419)-65d(ac:5 rel:240 arr:312.0 tw:284-344)-73d(ac:5 rel:258 arr:326.7 tw:285-345)-35d(ac:5 rel:59 arr:363.4 tw:359-419)-59d(ac:5 rel:203 arr:391.6 tw:383-443)-69d(ac:5 rel:247 arr:495.9 tw:462-522)-17(ar:0)-
Route:9 cost:50.07 LastDone:18 len:2 nodes:18(dep:300)-124p(ac:5 rel:473 arr:489.0 tw:473-533)-125d(ac:5 rel:473 arr:514.0 tw:473-533)-19(ar:0)-
Unassigneds(6):121(rel:465 ut:529 real:1) 123(rel:466 ut:531 real:1) 127(rel:477 ut:539 real:1) 
Progressive Cost:30301467.63 Dist:1467.63 Un:3 Routes:14 Time:22.39 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:54
BBNode count: 59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1467.63 Un:3 Routes:14 Time:22.39 Events:127 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 387 milliseconds.(Thu Dec 29 18:04:22 2022
