File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401592.9167
Route:0 cost:223.33 LastDone:0 len:8 nodes:0(dep:20)-28p(ac:5 rel:20 arr:48.0 tw:20-108)-26p(ac:5 rel:14 arr:48.0 tw:14-175)-22p(ac:5 rel:10 arr:48.0 tw:10-256)-29d(ac:5 rel:20 arr:108.0 tw:48-108)-27d(ac:5 rel:14 arr:160.9 tw:115-175)-23d(ac:5 rel:10 arr:188.8 tw:196-256)-106p(ac:5 rel:412 arr:471.9 tw:412-517)-107d(ac:5 rel:412 arr:505.9 tw:457-517)-1(ar:0)-
Route:1 cost:241.67 LastDone:2 len:12 nodes:2(dep:70)-34p(ac:5 rel:70 arr:78.4 tw:70-441)-24p(ac:5 rel:11 arr:78.4 tw:11-270)-30p(ac:5 rel:42 arr:78.4 tw:42-118)-32p(ac:5 rel:68 arr:78.4 tw:68-316)-31d(ac:5 rel:42 arr:118.0 tw:58-118)-25d(ac:5 rel:11 arr:127.4 tw:210-270)-33d(ac:5 rel:68 arr:246.0 tw:256-316)-35d(ac:5 rel:70 arr:270.6 tw:381-441)-40p(ac:5 rel:116 arr:404.0 tw:116-471)-41d(ac:5 rel:116 arr:412.1 tw:411-471)-108p(ac:5 rel:426 arr:427.0 tw:426-492)-109d(ac:5 rel:426 arr:483.5 tw:432-492)-3(ar:0)-
Route:2 cost:99.17 LastDone:4 len:2 nodes:4(dep:404)-90p(ac:5 rel:359 arr:404.0 tw:359-456)-91d(ac:5 rel:359 arr:453.6 tw:396-456)-5(ar:0)-
Route:3 cost:157.08 LastDone:6 len:12 nodes:6(dep:357)-88p(ac:5 rel:352 arr:364.7 tw:352-418)-86p(ac:5 rel:351 arr:364.7 tw:351-473)-74p(ac:5 rel:279 arr:364.7 tw:279-406)-75d(ac:5 rel:279 arr:405.1 tw:346-406)-89d(ac:5 rel:352 arr:405.1 tw:358-418)-87d(ac:5 rel:351 arr:439.7 tw:413-473)-122p(ac:5 rel:479 arr:481.0 tw:479-540)-110p(ac:5 rel:438 arr:481.0 tw:438-512)-104p(ac:5 rel:411 arr:481.0 tw:411-515)-123d(ac:5 rel:479 arr:500.6 tw:480-540)-105d(ac:5 rel:411 arr:506.4 tw:455-515)-111d(ac:5 rel:438 arr:506.4 tw:452-512)-7(ar:0)-
Route:4 cost:117.50 LastDone:8 len:12 nodes:8(dep:257)-78p(ac:5 rel:301 arr:324.5 tw:301-376)-60p(ac:5 rel:200 arr:324.5 tw:200-475)-70p(ac:5 rel:257 arr:324.5 tw:257-351)-54p(ac:5 rel:188 arr:324.5 tw:188-447)-71d(ac:5 rel:257 arr:351.0 tw:291-351)-79d(ac:5 rel:301 arr:371.0 tw:316-376)-55d(ac:5 rel:188 arr:371.4 tw:387-447)-61d(ac:5 rel:200 arr:404.1 tw:415-475)-100p(ac:5 rel:402 arr:481.0 tw:402-506)-94p(ac:5 rel:376 arr:481.0 tw:376-503)-101d(ac:5 rel:402 arr:493.9 tw:446-506)-95d(ac:5 rel:376 arr:497.2 tw:443-503)-9(ar:0)-
Route:5 cost:124.17 LastDone:10 len:4 nodes:10(dep:383)-92p(ac:5 rel:359 arr:404.0 tw:359-500)-72p(ac:5 rel:272 arr:404.0 tw:272-436)-73d(ac:5 rel:272 arr:435.7 tw:376-436)-93d(ac:5 rel:359 arr:485.0 tw:440-500)-11(ar:0)-
Route:6 cost:139.58 LastDone:12 len:10 nodes:12(dep:280)-76p(ac:5 rel:299 arr:336.9 tw:299-525)-20p(ac:5 rel:2 arr:336.9 tw:2-524)-50p(ac:5 rel:153 arr:336.9 tw:153-470)-56p(ac:5 rel:195 arr:336.9 tw:195-397)-68p(ac:5 rel:237 arr:336.9 tw:237-399)-57d(ac:5 rel:195 arr:352.5 tw:337-397)-69d(ac:5 rel:237 arr:399.0 tw:339-399)-77d(ac:5 rel:299 arr:435.9 tw:465-525)-51d(ac:5 rel:153 arr:465.0 tw:410-470)-21d(ac:5 rel:2 arr:472.1 tw:464-524)-13(ar:0)-
Route:7 cost:203.33 LastDone:14 len:14 nodes:14(dep:236)-66p(ac:5 rel:213 arr:236.2 tw:213-376)-44p(ac:5 rel:138 arr:236.2 tw:138-459)-46p(ac:5 rel:139 arr:236.2 tw:139-310)-58p(ac:5 rel:198 arr:236.2 tw:198-465)-64p(ac:5 rel:208 arr:236.2 tw:208-489)-62p(ac:5 rel:208 arr:236.2 tw:208-310)-47d(ac:5 rel:139 arr:265.4 tw:250-310)-63d(ac:5 rel:208 arr:310.0 tw:250-310)-67d(ac:5 rel:213 arr:317.3 tw:316-376)-59d(ac:5 rel:198 arr:330.8 tw:405-465)-65d(ac:5 rel:208 arr:414.0 tw:429-489)-45d(ac:5 rel:138 arr:457.5 tw:399-459)-112p(ac:5 rel:441 arr:481.0 tw:441-529)-113d(ac:5 rel:441 arr:510.2 tw:469-529)-15(ar:0)-
Route:8 cost:130.00 LastDone:16 len:12 nodes:16(dep:398)-102p(ac:5 rel:404 arr:407.0 tw:404-498)-80p(ac:5 rel:318 arr:407.0 tw:318-478)-82p(ac:5 rel:319 arr:407.0 tw:319-535)-96p(ac:5 rel:383 arr:407.0 tw:383-447)-98p(ac:5 rel:397 arr:407.0 tw:397-477)-84p(ac:5 rel:342 arr:407.0 tw:342-534)-99d(ac:5 rel:397 arr:422.0 tw:417-477)-97d(ac:5 rel:383 arr:446.6 tw:387-447)-103d(ac:5 rel:404 arr:446.6 tw:438-498)-81d(ac:5 rel:318 arr:471.0 tw:418-478)-83d(ac:5 rel:319 arr:493.2 tw:475-535)-85d(ac:5 rel:342 arr:509.7 tw:474-534)-17(ar:0)-
Route:9 cost:157.08 LastDone:18 len:10 nodes:18(dep:174)-52p(ac:5 rel:153 arr:173.7 tw:153-371)-36p(ac:5 rel:83 arr:173.7 tw:83-467)-38p(ac:5 rel:114 arr:173.7 tw:114-260)-48p(ac:5 rel:144 arr:173.7 tw:144-495)-42p(ac:5 rel:120 arr:173.7 tw:120-187)-43d(ac:5 rel:120 arr:187.0 tw:127-187)-39d(ac:5 rel:114 arr:231.4 tw:200-260)-53d(ac:5 rel:153 arr:246.4 tw:311-371)-49d(ac:5 rel:144 arr:327.5 tw:435-495)-37d(ac:5 rel:83 arr:451.5 tw:407-467)-19(ar:0)-
Unassigneds(8):117(rel:455 ut:528 real:1) 121(rel:465 ut:530 real:1) 115(rel:445 ut:531 real:1) 119(rel:463 ut:529 real:1) 
Progressive Cost:40401592.92 Dist:1592.92 Un:4 Routes:16 Time:39.92 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:52
BBNode count: 317
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1592.92 Un:4 Routes:16 Time:39.92 Events:123 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 915 milliseconds.(Fri Dec 30 04:02:03 2022
