File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201627.8857
Route:0 cost:57.60 LastDone:0 len:2 nodes:0(dep:459)-46p(ac:5 rel:149 arr:468.4 tw:149-516)-47d(ac:5 rel:149 arr:497.2 tw:456-516)-1(ar:0)-
Route:1 cost:150.51 LastDone:2 len:6 nodes:2(dep:106)-82p(ac:5 rel:320 arr:373.5 tw:320-440)-32p(ac:5 rel:92 arr:373.5 tw:92-415)-33d(ac:5 rel:92 arr:415.0 tw:355-415)-83d(ac:5 rel:320 arr:427.5 tw:380-440)-88p(ac:5 rel:383 arr:468.4 tw:383-529)-89d(ac:5 rel:383 arr:502.2 tw:469-529)-3(ar:0)-
Route:2 cost:174.17 LastDone:4 len:10 nodes:4(dep:94)-34p(ac:5 rel:94 arr:98.3 tw:94-154)-20p(ac:5 rel:1 arr:98.3 tw:1-411)-24p(ac:5 rel:59 arr:98.3 tw:59-505)-28p(ac:5 rel:70 arr:98.3 tw:70-454)-30p(ac:5 rel:78 arr:98.3 tw:78-360)-35d(ac:5 rel:94 arr:154.0 tw:94-154)-31d(ac:5 rel:78 arr:176.8 tw:300-360)-21d(ac:5 rel:1 arr:301.7 tw:351-411)-29d(ac:5 rel:70 arr:351.9 tw:394-454)-25d(ac:5 rel:59 arr:501.6 tw:445-505)-5(ar:0)-
Route:3 cost:158.06 LastDone:6 len:12 nodes:6(dep:149)-58p(ac:5 rel:174 arr:180.4 tw:174-442)-50p(ac:5 rel:156 arr:180.4 tw:156-317)-54p(ac:5 rel:166 arr:180.4 tw:166-399)-51d(ac:5 rel:156 arr:227.5 tw:257-317)-55d(ac:5 rel:166 arr:275.0 tw:339-399)-59d(ac:5 rel:174 arr:343.8 tw:382-442)-104p(ac:5 rel:473 arr:481.0 tw:473-535)-92p(ac:5 rel:396 arr:481.0 tw:396-490)-98p(ac:5 rel:412 arr:481.0 tw:412-533)-93d(ac:5 rel:396 arr:489.6 tw:430-490)-99d(ac:5 rel:412 arr:496.6 tw:473-533)-105d(ac:5 rel:473 arr:497.8 tw:475-535)-7(ar:0)-
Route:4 cost:180.69 LastDone:8 len:6 nodes:8(dep:94)-36p(ac:5 rel:99 arr:126.0 tw:99-182)-26p(ac:5 rel:62 arr:126.0 tw:62-249)-37d(ac:5 rel:99 arr:181.2 tw:122-182)-27d(ac:5 rel:62 arr:236.4 tw:189-249)-100p(ac:5 rel:449 arr:456.5 tw:449-532)-101d(ac:5 rel:449 arr:486.1 tw:472-532)-9(ar:0)-
Route:5 cost:197.49 LastDone:10 len:8 nodes:10(dep:316)-68p(ac:5 rel:251 arr:316.2 tw:251-389)-66p(ac:5 rel:219 arr:316.2 tw:219-387)-69d(ac:5 rel:251 arr:338.0 tw:329-389)-67d(ac:5 rel:219 arr:359.9 tw:327-387)-96p(ac:5 rel:410 arr:412.0 tw:410-501)-90p(ac:5 rel:392 arr:412.0 tw:392-480)-91d(ac:5 rel:392 arr:436.0 tw:420-480)-97d(ac:5 rel:410 arr:475.3 tw:441-501)-11(ar:0)-
Route:6 cost:171.77 LastDone:12 len:10 nodes:12(dep:152)-78p(ac:5 rel:276 arr:317.1 tw:276-454)-64p(ac:5 rel:214 arr:317.1 tw:214-343)-65d(ac:5 rel:214 arr:343.0 tw:283-343)-79d(ac:5 rel:276 arr:350.9 tw:394-454)-94p(ac:5 rel:409 arr:427.8 tw:409-502)-74p(ac:5 rel:267 arr:427.8 tw:267-474)-76p(ac:5 rel:275 arr:427.8 tw:275-527)-75d(ac:5 rel:267 arr:456.9 tw:414-474)-95d(ac:5 rel:409 arr:469.6 tw:442-502)-77d(ac:5 rel:275 arr:480.1 tw:467-527)-13(ar:0)-
Route:7 cost:176.57 LastDone:14 len:10 nodes:14(dep:104)-86p(ac:5 rel:354 arr:355.0 tw:354-487)-70p(ac:5 rel:259 arr:355.0 tw:259-529)-72p(ac:5 rel:262 arr:355.0 tw:262-538)-80p(ac:5 rel:319 arr:355.0 tw:319-391)-84p(ac:5 rel:337 arr:355.0 tw:337-411)-81d(ac:5 rel:319 arr:376.8 tw:331-391)-85d(ac:5 rel:337 arr:410.9 tw:351-411)-87d(ac:5 rel:354 arr:480.8 tw:427-487)-71d(ac:5 rel:259 arr:480.8 tw:469-529)-73d(ac:5 rel:262 arr:492.8 tw:478-538)-15(ar:0)-
Route:8 cost:165.94 LastDone:16 len:10 nodes:16(dep:94)-56p(ac:5 rel:166 arr:180.4 tw:166-504)-22p(ac:5 rel:10 arr:180.4 tw:10-221)-38p(ac:5 rel:103 arr:180.4 tw:103-389)-40p(ac:5 rel:111 arr:180.4 tw:111-528)-52p(ac:5 rel:165 arr:180.4 tw:165-531)-23d(ac:5 rel:10 arr:221.0 tw:161-221)-39d(ac:5 rel:103 arr:234.5 tw:329-389)-53d(ac:5 rel:165 arr:382.7 tw:471-531)-57d(ac:5 rel:166 arr:481.1 tw:444-504)-41d(ac:5 rel:111 arr:502.9 tw:468-528)-17(ar:0)-
Route:9 cost:195.09 LastDone:18 len:10 nodes:18(dep:199)-62p(ac:5 rel:193 arr:199.1 tw:193-401)-42p(ac:5 rel:123 arr:199.1 tw:123-466)-44p(ac:5 rel:137 arr:199.1 tw:137-301)-48p(ac:5 rel:152 arr:199.1 tw:152-539)-60p(ac:5 rel:190 arr:199.1 tw:190-255)-61d(ac:5 rel:190 arr:255.0 tw:195-255)-45d(ac:5 rel:137 arr:290.8 tw:241-301)-63d(ac:5 rel:193 arr:299.9 tw:341-401)-43d(ac:5 rel:123 arr:350.1 tw:406-466)-49d(ac:5 rel:152 arr:440.5 tw:479-539)-19(ar:0)-
Unassigneds(4):103(rel:454 ut:539 real:1) 107(rel:476 ut:539 real:1) 
Progressive Cost:20201627.89 Dist:1627.89 Un:2 Routes:15 Time:27.14 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:44
BBNode count: 127
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1627.89 Un:2 Routes:15 Time:27.14 Events:109 Idle:0.581 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 139 milliseconds.(Sat Dec 24 23:15:03 2022
