File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1216.8750
Route:0 cost:90.94 LastDone:0 len:4 nodes:0(dep:434)-116p(ac:5 rel:446 arr:446.0 tw:446-522)-106p(ac:5 rel:406 arr:446.0 tw:406-484)-107d(ac:5 rel:406 arr:451.2 tw:424-484)-117d(ac:5 rel:446 arr:491.5 tw:462-522)-1(ar:0)-
Route:1 cost:169.69 LastDone:2 len:10 nodes:2(dep:301)-62p(ac:5 rel:261 arr:318.1 tw:261-372)-30p(ac:5 rel:106 arr:318.1 tw:106-349)-50p(ac:5 rel:239 arr:318.1 tw:239-454)-48p(ac:5 rel:231 arr:318.1 tw:231-378)-31d(ac:5 rel:106 arr:349.0 tw:289-349)-49d(ac:5 rel:231 arr:352.3 tw:318-378)-63d(ac:5 rel:261 arr:370.6 tw:312-372)-51d(ac:5 rel:239 arr:394.5 tw:394-454)-118p(ac:5 rel:453 arr:468.0 tw:453-537)-119d(ac:5 rel:453 arr:503.6 tw:477-537)-3(ar:0)-
Route:2 cost:82.50 LastDone:4 len:6 nodes:4(dep:416)-110p(ac:5 rel:415 arr:416.5 tw:415-502)-102p(ac:5 rel:387 arr:416.5 tw:387-453)-104p(ac:5 rel:395 arr:416.5 tw:395-483)-103d(ac:5 rel:387 arr:452.1 tw:393-453)-105d(ac:5 rel:395 arr:475.1 tw:423-483)-111d(ac:5 rel:415 arr:484.0 tw:442-502)-5(ar:0)-
Route:3 cost:134.06 LastDone:6 len:16 nodes:6(dep:362)-88p(ac:5 rel:331 arr:362.0 tw:331-444)-66p(ac:5 rel:281 arr:362.0 tw:281-457)-70p(ac:5 rel:299 arr:362.0 tw:299-497)-72p(ac:5 rel:301 arr:362.0 tw:301-514)-76p(ac:5 rel:305 arr:362.0 tw:305-410)-82p(ac:5 rel:312 arr:362.0 tw:312-530)-84p(ac:5 rel:317 arr:362.0 tw:317-400)-86p(ac:5 rel:322 arr:362.0 tw:322-414)-87d(ac:5 rel:322 arr:386.9 tw:354-414)-77d(ac:5 rel:305 arr:395.8 tw:350-410)-85d(ac:5 rel:317 arr:400.0 tw:340-400)-67d(ac:5 rel:281 arr:415.5 tw:397-457)-89d(ac:5 rel:331 arr:422.5 tw:384-444)-71d(ac:5 rel:299 arr:429.5 tw:437-497)-73d(ac:5 rel:301 arr:463.7 tw:454-514)-83d(ac:5 rel:312 arr:472.6 tw:470-530)-7(ar:0)-
Route:4 cost:131.25 LastDone:8 len:14 nodes:8(dep:362)-100p(ac:5 rel:381 arr:393.3 tw:381-539)-90p(ac:5 rel:340 arr:393.3 tw:340-458)-92p(ac:5 rel:360 arr:393.3 tw:360-465)-96p(ac:5 rel:368 arr:393.3 tw:368-435)-98p(ac:5 rel:372 arr:393.3 tw:372-474)-94p(ac:5 rel:367 arr:393.3 tw:367-453)-91d(ac:5 rel:340 arr:405.0 tw:398-458)-95d(ac:5 rel:367 arr:411.6 tw:393-453)-97d(ac:5 rel:368 arr:435.0 tw:375-435)-99d(ac:5 rel:372 arr:446.7 tw:414-474)-93d(ac:5 rel:360 arr:454.2 tw:405-465)-101d(ac:5 rel:381 arr:466.9 tw:479-539)-122p(ac:5 rel:471 arr:522.9 tw:471-531)-123d(ac:5 rel:471 arr:530.9 tw:471-531)-9(ar:0)-
Route:5 cost:176.25 LastDone:10 len:16 nodes:10(dep:358)-74p(ac:5 rel:302 arr:358.0 tw:302-453)-20p(ac:5 rel:12 arr:358.0 tw:12-477)-22p(ac:5 rel:40 arr:358.0 tw:40-400)-34p(ac:5 rel:149 arr:358.0 tw:149-501)-56p(ac:5 rel:246 arr:358.0 tw:246-522)-68p(ac:5 rel:292 arr:358.0 tw:292-460)-44p(ac:5 rel:185 arr:358.0 tw:185-464)-23d(ac:5 rel:40 arr:399.2 tw:340-400)-69d(ac:5 rel:292 arr:408.2 tw:400-460)-75d(ac:5 rel:302 arr:415.7 tw:393-453)-21d(ac:5 rel:12 arr:426.0 tw:417-477)-35d(ac:5 rel:149 arr:445.2 tw:441-501)-45d(ac:5 rel:185 arr:463.5 tw:404-464)-57d(ac:5 rel:246 arr:463.5 tw:462-522)-120p(ac:5 rel:453 arr:486.8 tw:453-515)-121d(ac:5 rel:453 arr:513.0 tw:455-515)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:93.75 LastDone:14 len:6 nodes:14(dep:446)-114p(ac:5 rel:440 arr:446.0 tw:440-538)-112p(ac:5 rel:434 arr:446.0 tw:434-518)-108p(ac:5 rel:412 arr:446.0 tw:412-487)-109d(ac:5 rel:412 arr:466.2 tw:427-487)-113d(ac:5 rel:434 arr:488.2 tw:458-518)-115d(ac:5 rel:440 arr:521.0 tw:478-538)-15(ar:0)-
Route:8 cost:220.31 LastDone:16 len:22 nodes:16(dep:150)-38p(ac:5 rel:153 arr:163.8 tw:153-246)-32p(ac:5 rel:128 arr:163.8 tw:128-191)-33d(ac:5 rel:128 arr:191.0 tw:131-191)-39d(ac:5 rel:153 arr:211.2 tw:186-246)-64p(ac:5 rel:276 arr:276.3 tw:276-537)-24p(ac:5 rel:56 arr:276.3 tw:56-512)-26p(ac:5 rel:79 arr:276.3 tw:79-510)-36p(ac:5 rel:150 arr:276.3 tw:150-495)-40p(ac:5 rel:156 arr:276.3 tw:156-334)-42p(ac:5 rel:170 arr:276.3 tw:170-387)-46p(ac:5 rel:189 arr:276.3 tw:189-503)-52p(ac:5 rel:242 arr:276.3 tw:242-486)-28p(ac:5 rel:99 arr:276.3 tw:99-326)-41d(ac:5 rel:156 arr:309.1 tw:274-334)-29d(ac:5 rel:99 arr:326.0 tw:266-326)-43d(ac:5 rel:170 arr:343.3 tw:327-387)-53d(ac:5 rel:242 arr:346.6 tw:426-486)-47d(ac:5 rel:189 arr:446.6 tw:443-503)-65d(ac:5 rel:276 arr:467.2 tw:477-537)-27d(ac:5 rel:79 arr:485.0 tw:450-510)-37d(ac:5 rel:150 arr:492.9 tw:435-495)-25d(ac:5 rel:56 arr:504.2 tw:452-512)-17(ar:0)-
Route:9 cost:118.12 LastDone:18 len:10 nodes:18(dep:276)-80p(ac:5 rel:310 arr:360.9 tw:310-448)-54p(ac:5 rel:246 arr:360.9 tw:246-516)-60p(ac:5 rel:256 arr:360.9 tw:256-490)-78p(ac:5 rel:307 arr:360.9 tw:307-497)-58p(ac:5 rel:252 arr:360.9 tw:252-367)-59d(ac:5 rel:252 arr:367.0 tw:307-367)-81d(ac:5 rel:310 arr:408.2 tw:388-448)-79d(ac:5 rel:307 arr:422.3 tw:437-497)-61d(ac:5 rel:256 arr:474.0 tw:430-490)-55d(ac:5 rel:246 arr:487.6 tw:456-516)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1216.88 Dist:1216.88 Un:0 Routes:13 Time:16.21 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:52
BBNode count: 54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1216.88 Un:0 Routes:13 Time:16.21 Events:90 Idle:0.754 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 212 milliseconds.(Sat Dec 24 23:35:28 2022
