File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301257.3913
Route:0 cost:126.96 LastDone:0 len:12 nodes:0(dep:337)-84p(ac:5 rel:319 arr:336.9 tw:319-515)-64p(ac:5 rel:207 arr:336.9 tw:207-502)-66p(ac:5 rel:211 arr:336.9 tw:211-494)-76p(ac:5 rel:251 arr:336.9 tw:251-419)-78p(ac:5 rel:252 arr:336.9 tw:252-363)-70p(ac:5 rel:221 arr:336.9 tw:221-482)-79d(ac:5 rel:252 arr:363.0 tw:303-363)-77d(ac:5 rel:251 arr:393.4 tw:359-419)-67d(ac:5 rel:211 arr:393.4 tw:434-494)-71d(ac:5 rel:221 arr:442.7 tw:422-482)-65d(ac:5 rel:207 arr:468.8 tw:442-502)-85d(ac:5 rel:319 arr:486.2 tw:455-515)-1(ar:0)-
Route:1 cost:180.87 LastDone:2 len:18 nodes:2(dep:246)-74p(ac:5 rel:230 arr:245.7 tw:230-378)-52p(ac:5 rel:175 arr:245.7 tw:175-394)-54p(ac:5 rel:178 arr:245.7 tw:178-357)-56p(ac:5 rel:183 arr:245.7 tw:183-465)-58p(ac:5 rel:186 arr:245.7 tw:186-481)-62p(ac:5 rel:203 arr:245.7 tw:203-298)-68p(ac:5 rel:217 arr:245.7 tw:217-406)-72p(ac:5 rel:229 arr:245.7 tw:229-382)-60p(ac:5 rel:193 arr:245.7 tw:193-264)-61d(ac:5 rel:193 arr:264.0 tw:204-264)-63d(ac:5 rel:203 arr:293.6 tw:238-298)-55d(ac:5 rel:178 arr:311.0 tw:297-357)-69d(ac:5 rel:217 arr:334.4 tw:346-406)-73d(ac:5 rel:229 arr:359.9 tw:322-382)-53d(ac:5 rel:175 arr:369.5 tw:334-394)-75d(ac:5 rel:230 arr:369.5 tw:318-378)-59d(ac:5 rel:186 arr:386.9 tw:421-481)-57d(ac:5 rel:183 arr:449.7 tw:405-465)-3(ar:0)-
Route:2 cost:224.35 LastDone:4 len:18 nodes:4(dep:128)-50p(ac:5 rel:139 arr:158.4 tw:139-540)-22p(ac:5 rel:19 arr:158.4 tw:19-458)-30p(ac:5 rel:58 arr:158.4 tw:58-245)-32p(ac:5 rel:88 arr:158.4 tw:88-359)-34p(ac:5 rel:93 arr:158.4 tw:93-181)-38p(ac:5 rel:101 arr:158.4 tw:101-289)-42p(ac:5 rel:105 arr:158.4 tw:105-529)-46p(ac:5 rel:121 arr:158.4 tw:121-341)-44p(ac:5 rel:120 arr:158.4 tw:120-530)-35d(ac:5 rel:93 arr:181.0 tw:121-181)-31d(ac:5 rel:58 arr:211.4 tw:185-245)-39d(ac:5 rel:101 arr:248.8 tw:229-289)-33d(ac:5 rel:88 arr:261.0 tw:299-359)-47d(ac:5 rel:121 arr:335.5 tw:281-341)-23d(ac:5 rel:19 arr:346.0 tw:398-458)-45d(ac:5 rel:120 arr:408.4 tw:470-530)-51d(ac:5 rel:139 arr:507.4 tw:480-540)-43d(ac:5 rel:105 arr:527.4 tw:469-529)-5(ar:0)-
Route:3 cost:156.52 LastDone:6 len:10 nodes:6(dep:27)-26p(ac:5 rel:40 arr:52.2 tw:40-363)-24p(ac:5 rel:27 arr:52.2 tw:27-87)-25d(ac:5 rel:27 arr:87.0 tw:27-87)-27d(ac:5 rel:40 arr:95.7 tw:303-363)-122p(ac:5 rel:439 arr:453.0 tw:439-504)-110p(ac:5 rel:405 arr:453.0 tw:405-506)-120p(ac:5 rel:437 arr:453.0 tw:437-531)-111d(ac:5 rel:405 arr:458.2 tw:446-506)-123d(ac:5 rel:439 arr:481.7 tw:444-504)-121d(ac:5 rel:437 arr:496.5 tw:471-531)-7(ar:0)-
Route:4 cost:78.26 LastDone:8 len:6 nodes:8(dep:457)-124p(ac:5 rel:442 arr:461.0 tw:442-533)-90p(ac:5 rel:346 arr:461.0 tw:346-497)-118p(ac:5 rel:436 arr:461.0 tw:436-534)-91d(ac:5 rel:346 arr:491.4 tw:437-497)-125d(ac:5 rel:442 arr:500.1 tw:473-533)-119d(ac:5 rel:436 arr:530.6 tw:474-534)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:74.78 LastDone:12 len:6 nodes:12(dep:461)-126p(ac:5 rel:451 arr:461.0 tw:451-535)-86p(ac:5 rel:324 arr:461.0 tw:324-534)-112p(ac:5 rel:423 arr:461.0 tw:423-530)-127d(ac:5 rel:451 arr:478.4 tw:475-535)-87d(ac:5 rel:324 arr:488.8 tw:474-534)-113d(ac:5 rel:423 arr:514.0 tw:470-530)-13(ar:0)-
Route:7 cost:219.13 LastDone:14 len:18 nodes:14(dep:158)-48p(ac:5 rel:128 arr:158.4 tw:128-383)-28p(ac:5 rel:44 arr:158.4 tw:44-210)-36p(ac:5 rel:97 arr:158.4 tw:97-191)-40p(ac:5 rel:101 arr:158.4 tw:101-241)-37d(ac:5 rel:97 arr:186.2 tw:131-191)-29d(ac:5 rel:44 arr:209.7 tw:150-210)-41d(ac:5 rel:101 arr:217.5 tw:181-241)-49d(ac:5 rel:128 arr:343.6 tw:323-383)-102p(ac:5 rel:363 arr:399.7 tw:363-508)-92p(ac:5 rel:350 arr:399.7 tw:350-431)-98p(ac:5 rel:358 arr:399.7 tw:358-461)-100p(ac:5 rel:358 arr:399.7 tw:358-528)-82p(ac:5 rel:288 arr:399.7 tw:288-534)-93d(ac:5 rel:350 arr:431.0 tw:371-431)-99d(ac:5 rel:358 arr:451.9 tw:401-461)-83d(ac:5 rel:288 arr:464.9 tw:474-534)-101d(ac:5 rel:358 arr:481.0 tw:468-528)-103d(ac:5 rel:363 arr:501.8 tw:448-508)-15(ar:0)-
Route:8 cost:85.22 LastDone:16 len:6 nodes:16(dep:426)-114p(ac:5 rel:427 arr:429.0 tw:427-515)-80p(ac:5 rel:281 arr:429.0 tw:281-469)-108p(ac:5 rel:394 arr:429.0 tw:394-456)-109d(ac:5 rel:394 arr:455.1 tw:396-456)-81d(ac:5 rel:281 arr:468.1 tw:409-469)-115d(ac:5 rel:427 arr:484.7 tw:455-515)-17(ar:0)-
Route:9 cost:111.30 LastDone:18 len:12 nodes:18(dep:411)-106p(ac:5 rel:376 arr:410.6 tw:376-533)-20p(ac:5 rel:2 arr:410.6 tw:2-469)-88p(ac:5 rel:338 arr:410.6 tw:338-448)-96p(ac:5 rel:356 arr:410.6 tw:356-456)-104p(ac:5 rel:375 arr:410.6 tw:375-536)-94p(ac:5 rel:352 arr:410.6 tw:352-519)-97d(ac:5 rel:356 arr:423.7 tw:396-456)-89d(ac:5 rel:338 arr:448.0 tw:388-448)-21d(ac:5 rel:2 arr:454.1 tw:409-469)-107d(ac:5 rel:376 arr:470.6 tw:473-533)-105d(ac:5 rel:375 arr:482.6 tw:476-536)-95d(ac:5 rel:352 arr:506.0 tw:459-519)-19(ar:0)-
Unassigneds(6):129(rel:462 ut:528 real:1) 117(rel:430 ut:496 real:1) 131(rel:480 ut:540 real:1) 
Progressive Cost:30301257.39 Dist:1257.39 Un:3 Routes:11 Time:25.58 Events:129 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:56
BBNode count: 74
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1257.39 Un:3 Routes:11 Time:25.58 Events:129 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 586 milliseconds.(Thu Dec 29 18:23:04 2022
