File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201773.8682
Route:0 cost:95.59 LastDone:0 len:4 nodes:0(dep:444)-96p(ac:5 rel:431 arr:444.0 tw:431-521)-94p(ac:5 rel:416 arr:444.0 tw:416-497)-97d(ac:5 rel:431 arr:461.0 tw:461-521)-95d(ac:5 rel:416 arr:491.8 tw:437-497)-1(ar:0)-
Route:1 cost:118.28 LastDone:2 len:4 nodes:2(dep:323)-74p(ac:5 rel:255 arr:355.8 tw:255-515)-62p(ac:5 rel:209 arr:355.8 tw:209-402)-63d(ac:5 rel:209 arr:402.0 tw:342-402)-75d(ac:5 rel:255 arr:415.8 tw:455-515)-3(ar:0)-
Route:2 cost:196.68 LastDone:4 len:10 nodes:4(dep:99)-60p(ac:5 rel:203 arr:207.3 tw:203-469)-54p(ac:5 rel:189 arr:207.3 tw:189-391)-58p(ac:5 rel:193 arr:207.3 tw:193-311)-56p(ac:5 rel:193 arr:207.3 tw:193-267)-57d(ac:5 rel:193 arr:267.0 tw:207-267)-59d(ac:5 rel:193 arr:305.3 tw:251-311)-55d(ac:5 rel:189 arr:305.3 tw:331-391)-61d(ac:5 rel:203 arr:338.0 tw:409-469)-104p(ac:5 rel:458 arr:463.7 tw:458-535)-105d(ac:5 rel:458 arr:501.0 tw:475-535)-5(ar:0)-
Route:3 cost:165.73 LastDone:6 len:6 nodes:6(dep:115)-52p(ac:5 rel:185 arr:207.3 tw:185-299)-34p(ac:5 rel:74 arr:207.3 tw:74-494)-50p(ac:5 rel:178 arr:207.3 tw:178-499)-53d(ac:5 rel:185 arr:240.2 tw:239-299)-51d(ac:5 rel:178 arr:366.6 tw:439-499)-35d(ac:5 rel:74 arr:491.8 tw:434-494)-7(ar:0)-
Route:4 cost:188.77 LastDone:8 len:10 nodes:8(dep:55)-32p(ac:5 rel:30 arr:55.1 tw:30-105)-26p(ac:5 rel:11 arr:55.1 tw:11-417)-33d(ac:5 rel:30 arr:105.0 tw:45-105)-27d(ac:5 rel:11 arr:105.0 tw:357-417)-92p(ac:5 rel:406 arr:423.0 tw:406-495)-84p(ac:5 rel:310 arr:423.0 tw:310-492)-88p(ac:5 rel:387 arr:423.0 tw:387-469)-93d(ac:5 rel:406 arr:443.3 tw:435-495)-89d(ac:5 rel:387 arr:467.5 tw:409-469)-85d(ac:5 rel:310 arr:491.9 tw:432-492)-9(ar:0)-
Route:5 cost:133.41 LastDone:10 len:10 nodes:10(dep:203)-90p(ac:5 rel:396 arr:397.0 tw:396-518)-72p(ac:5 rel:252 arr:397.0 tw:252-530)-82p(ac:5 rel:299 arr:397.0 tw:299-424)-86p(ac:5 rel:323 arr:397.0 tw:323-516)-68p(ac:5 rel:226 arr:397.0 tw:226-502)-83d(ac:5 rel:299 arr:407.0 tw:364-424)-69d(ac:5 rel:226 arr:446.9 tw:442-502)-73d(ac:5 rel:252 arr:471.6 tw:470-530)-87d(ac:5 rel:323 arr:490.9 tw:456-516)-91d(ac:5 rel:396 arr:500.2 tw:458-518)-11(ar:0)-
Route:6 cost:254.79 LastDone:12 len:16 nodes:12(dep:174)-48p(ac:5 rel:149 arr:174.3 tw:149-405)-24p(ac:5 rel:7 arr:174.3 tw:7-489)-28p(ac:5 rel:13 arr:174.3 tw:13-435)-30p(ac:5 rel:24 arr:174.3 tw:24-317)-38p(ac:5 rel:99 arr:174.3 tw:99-340)-40p(ac:5 rel:115 arr:174.3 tw:115-438)-42p(ac:5 rel:117 arr:174.3 tw:117-420)-20p(ac:5 rel:0 arr:174.3 tw:0-196)-21d(ac:5 rel:0 arr:196.0 tw:136-196)-31d(ac:5 rel:24 arr:196.0 tw:257-317)-39d(ac:5 rel:99 arr:293.6 tw:280-340)-49d(ac:5 rel:149 arr:318.9 tw:345-405)-43d(ac:5 rel:117 arr:349.6 tw:360-420)-29d(ac:5 rel:13 arr:377.0 tw:375-435)-41d(ac:5 rel:115 arr:421.9 tw:378-438)-25d(ac:5 rel:7 arr:477.9 tw:429-489)-13(ar:0)-
Route:7 cost:145.79 LastDone:14 len:4 nodes:14(dep:193)-80p(ac:5 rel:287 arr:355.8 tw:287-411)-81d(ac:5 rel:287 arr:390.8 tw:351-411)-100p(ac:5 rel:432 arr:463.7 tw:432-537)-101d(ac:5 rel:432 arr:501.5 tw:477-537)-15(ar:0)-
Route:8 cost:228.65 LastDone:16 len:8 nodes:16(dep:30)-22p(ac:5 rel:7 arr:55.1 tw:7-148)-23d(ac:5 rel:7 arr:103.1 tw:88-148)-46p(ac:5 rel:144 arr:174.3 tw:144-237)-44p(ac:5 rel:118 arr:174.3 tw:118-274)-36p(ac:5 rel:84 arr:174.3 tw:84-206)-37d(ac:5 rel:84 arr:204.6 tw:146-206)-47d(ac:5 rel:144 arr:217.7 tw:177-237)-45d(ac:5 rel:118 arr:271.3 tw:214-274)-17(ar:0)-
Route:9 cost:246.19 LastDone:18 len:14 nodes:18(dep:209)-78p(ac:5 rel:274 arr:278.0 tw:274-460)-66p(ac:5 rel:218 arr:278.0 tw:218-491)-70p(ac:5 rel:234 arr:278.0 tw:234-373)-76p(ac:5 rel:273 arr:278.0 tw:273-446)-64p(ac:5 rel:209 arr:278.0 tw:209-327)-65d(ac:5 rel:209 arr:326.1 tw:267-327)-71d(ac:5 rel:234 arr:370.0 tw:313-373)-77d(ac:5 rel:273 arr:393.9 tw:386-446)-79d(ac:5 rel:274 arr:428.6 tw:400-460)-67d(ac:5 rel:218 arr:451.6 tw:431-491)-108p(ac:5 rel:478 arr:479.0 tw:478-538)-102p(ac:5 rel:442 arr:479.0 tw:442-526)-109d(ac:5 rel:478 arr:509.3 tw:478-538)-103d(ac:5 rel:442 arr:509.3 tw:466-526)-19(ar:0)-
Unassigneds(4):99(rel:431 ut:521 real:1) 107(rel:466 ut:539 real:1) 
Progressive Cost:20201773.87 Dist:1773.87 Un:2 Routes:15 Time:15.48 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:45
BBNode count: 55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1773.87 Un:2 Routes:15 Time:15.48 Events:97 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 481 milliseconds.(Thu Dec 29 18:08:00 2022
