File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10101217.5385
Route:0 cost:134.77 LastDone:0 len:8 nodes:0(dep:354)-80p(ac:5 rel:280 arr:354.0 tw:280-392)-68p(ac:5 rel:190 arr:354.0 tw:190-419)-69d(ac:5 rel:190 arr:371.1 tw:359-419)-81d(ac:5 rel:280 arr:391.8 tw:332-392)-116p(ac:5 rel:445 arr:480.0 tw:445-525)-108p(ac:5 rel:424 arr:480.0 tw:424-537)-117d(ac:5 rel:445 arr:509.5 tw:465-525)-109d(ac:5 rel:424 arr:509.5 tw:477-537)-1(ar:0)-
Route:1 cost:136.62 LastDone:2 len:12 nodes:2(dep:161)-50p(ac:5 rel:108 arr:161.0 tw:108-476)-32p(ac:5 rel:50 arr:161.0 tw:50-471)-38p(ac:5 rel:74 arr:161.0 tw:74-220)-39d(ac:5 rel:74 arr:191.0 tw:160-220)-33d(ac:5 rel:50 arr:197.5 tw:411-471)-51d(ac:5 rel:108 arr:420.2 tw:416-476)-120p(ac:5 rel:454 arr:458.0 tw:454-522)-104p(ac:5 rel:401 arr:458.0 tw:401-487)-110p(ac:5 rel:432 arr:458.0 tw:432-528)-121d(ac:5 rel:454 arr:479.2 tw:462-522)-105d(ac:5 rel:401 arr:479.7 tw:427-487)-111d(ac:5 rel:432 arr:489.4 tw:468-528)-3(ar:0)-
Route:2 cost:118.15 LastDone:4 len:6 nodes:4(dep:373)-96p(ac:5 rel:356 arr:373.3 tw:356-419)-64p(ac:5 rel:183 arr:373.3 tw:183-514)-94p(ac:5 rel:346 arr:373.3 tw:346-532)-97d(ac:5 rel:356 arr:419.0 tw:359-419)-95d(ac:5 rel:346 arr:453.2 tw:472-532)-65d(ac:5 rel:183 arr:476.2 tw:454-514)-5(ar:0)-
Route:3 cost:99.69 LastDone:6 len:6 nodes:6(dep:318)-92p(ac:5 rel:346 arr:353.0 tw:346-408)-78p(ac:5 rel:248 arr:353.0 tw:248-417)-90p(ac:5 rel:332 arr:353.0 tw:332-420)-93d(ac:5 rel:346 arr:398.2 tw:348-408)-79d(ac:5 rel:248 arr:398.2 tw:357-417)-91d(ac:5 rel:332 arr:419.9 tw:360-420)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:129.23 LastDone:10 len:14 nodes:10(dep:372)-100p(ac:5 rel:359 arr:373.0 tw:359-498)-36p(ac:5 rel:62 arr:373.0 tw:62-423)-76p(ac:5 rel:228 arr:373.0 tw:228-497)-82p(ac:5 rel:298 arr:373.0 tw:298-465)-84p(ac:5 rel:308 arr:373.0 tw:308-419)-86p(ac:5 rel:317 arr:373.0 tw:317-442)-88p(ac:5 rel:318 arr:373.0 tw:318-416)-37d(ac:5 rel:62 arr:380.4 tw:363-423)-85d(ac:5 rel:308 arr:391.9 tw:359-419)-89d(ac:5 rel:318 arr:408.1 tw:356-416)-83d(ac:5 rel:298 arr:422.4 tw:405-465)-87d(ac:5 rel:317 arr:422.4 tw:382-442)-77d(ac:5 rel:228 arr:451.5 tw:437-497)-101d(ac:5 rel:359 arr:487.5 tw:438-498)-11(ar:0)-
Route:6 cost:217.85 LastDone:12 len:16 nodes:12(dep:244)-74p(ac:5 rel:211 arr:243.6 tw:211-469)-60p(ac:5 rel:166 arr:243.6 tw:166-298)-62p(ac:5 rel:166 arr:243.6 tw:166-424)-66p(ac:5 rel:185 arr:243.6 tw:185-350)-70p(ac:5 rel:202 arr:243.6 tw:202-394)-72p(ac:5 rel:205 arr:243.6 tw:205-275)-73d(ac:5 rel:205 arr:275.0 tw:215-275)-61d(ac:5 rel:166 arr:290.7 tw:238-298)-67d(ac:5 rel:185 arr:326.2 tw:290-350)-63d(ac:5 rel:166 arr:347.9 tw:364-424)-71d(ac:5 rel:202 arr:383.8 tw:334-394)-75d(ac:5 rel:211 arr:387.5 tw:409-469)-106p(ac:5 rel:415 arr:458.0 tw:415-536)-102p(ac:5 rel:377 arr:458.0 tw:377-488)-107d(ac:5 rel:415 arr:487.1 tw:476-536)-103d(ac:5 rel:377 arr:487.1 tw:428-488)-13(ar:0)-
Route:7 cost:97.85 LastDone:14 len:12 nodes:14(dep:146)-48p(ac:5 rel:102 arr:161.0 tw:102-220)-20p(ac:5 rel:18 arr:161.0 tw:18-409)-22p(ac:5 rel:38 arr:161.0 tw:38-369)-28p(ac:5 rel:47 arr:161.0 tw:47-214)-40p(ac:5 rel:74 arr:161.0 tw:74-271)-34p(ac:5 rel:62 arr:161.0 tw:62-243)-49d(ac:5 rel:102 arr:184.5 tw:160-220)-35d(ac:5 rel:62 arr:197.9 tw:183-243)-29d(ac:5 rel:47 arr:198.4 tw:154-214)-41d(ac:5 rel:74 arr:213.6 tw:211-271)-21d(ac:5 rel:18 arr:221.9 tw:349-409)-23d(ac:5 rel:38 arr:362.4 tw:309-369)-15(ar:0)-
Route:8 cost:69.23 LastDone:16 len:6 nodes:16(dep:458)-114p(ac:5 rel:440 arr:458.0 tw:440-506)-112p(ac:5 rel:438 arr:458.0 tw:438-521)-98p(ac:5 rel:357 arr:458.0 tw:357-525)-113d(ac:5 rel:438 arr:489.4 tw:461-521)-99d(ac:5 rel:357 arr:493.5 tw:465-525)-115d(ac:5 rel:440 arr:493.5 tw:446-506)-17(ar:0)-
Route:9 cost:214.15 LastDone:18 len:20 nodes:18(dep:161)-58p(ac:5 rel:161 arr:161.0 tw:161-499)-24p(ac:5 rel:44 arr:161.0 tw:44-281)-26p(ac:5 rel:46 arr:161.0 tw:46-448)-30p(ac:5 rel:47 arr:161.0 tw:47-310)-42p(ac:5 rel:74 arr:161.0 tw:74-490)-44p(ac:5 rel:88 arr:161.0 tw:88-263)-46p(ac:5 rel:90 arr:161.0 tw:90-487)-54p(ac:5 rel:159 arr:161.0 tw:159-267)-56p(ac:5 rel:160 arr:161.0 tw:160-340)-52p(ac:5 rel:146 arr:161.0 tw:146-230)-53d(ac:5 rel:146 arr:194.2 tw:170-230)-55d(ac:5 rel:159 arr:209.5 tw:207-267)-45d(ac:5 rel:88 arr:226.1 tw:203-263)-31d(ac:5 rel:47 arr:226.1 tw:250-310)-25d(ac:5 rel:44 arr:262.0 tw:221-281)-57d(ac:5 rel:160 arr:290.6 tw:280-340)-27d(ac:5 rel:46 arr:320.6 tw:388-448)-47d(ac:5 rel:90 arr:403.2 tw:427-487)-59d(ac:5 rel:161 arr:447.3 tw:439-499)-43d(ac:5 rel:74 arr:458.4 tw:430-490)-19(ar:0)-
Unassigneds(2):119(rel:454 ut:533 real:1) 
Progressive Cost:10101217.54 Dist:1217.54 Un:1 Routes:12 Time:19.22 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:51
BBNode count: 81
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1217.54 Un:1 Routes:12 Time:19.22 Events:79 Idle:0.695 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 227 milliseconds.(Thu Dec 29 18:39:46 2022
