File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:1373.8583
Route:0 cost:112.13 LastDone:0 len:12 nodes:0(dep:344)-90p(ac:5 rel:289 arr:343.6 tw:289-505)-76p(ac:5 rel:258 arr:343.6 tw:258-377)-78p(ac:5 rel:267 arr:343.6 tw:267-380)-80p(ac:5 rel:274 arr:343.6 tw:274-473)-82p(ac:5 rel:277 arr:343.6 tw:277-513)-88p(ac:5 rel:286 arr:343.6 tw:286-428)-79d(ac:5 rel:267 arr:368.3 tw:320-380)-77d(ac:5 rel:258 arr:377.0 tw:317-377)-89d(ac:5 rel:286 arr:384.1 tw:368-428)-83d(ac:5 rel:277 arr:388.5 tw:453-513)-81d(ac:5 rel:274 arr:456.9 tw:413-473)-91d(ac:5 rel:289 arr:483.1 tw:445-505)-1(ar:0)-
Route:1 cost:113.39 LastDone:2 len:4 nodes:2(dep:426)-108p(ac:5 rel:426 arr:426.0 tw:426-527)-106p(ac:5 rel:410 arr:426.0 tw:410-532)-107d(ac:5 rel:410 arr:477.2 tw:472-532)-109d(ac:5 rel:426 arr:503.5 tw:467-527)-3(ar:0)-
Route:2 cost:170.08 LastDone:4 len:16 nodes:4(dep:109)-48p(ac:5 rel:160 arr:187.3 tw:160-276)-32p(ac:5 rel:100 arr:187.3 tw:100-347)-34p(ac:5 rel:109 arr:187.3 tw:109-204)-38p(ac:5 rel:129 arr:187.3 tw:129-460)-42p(ac:5 rel:138 arr:187.3 tw:138-451)-44p(ac:5 rel:156 arr:187.3 tw:156-327)-46p(ac:5 rel:156 arr:187.3 tw:156-341)-28p(ac:5 rel:80 arr:187.3 tw:80-523)-35d(ac:5 rel:109 arr:204.0 tw:144-204)-49d(ac:5 rel:160 arr:208.9 tw:216-276)-45d(ac:5 rel:156 arr:216.0 tw:267-327)-33d(ac:5 rel:100 arr:298.7 tw:287-347)-47d(ac:5 rel:156 arr:313.0 tw:281-341)-39d(ac:5 rel:129 arr:342.0 tw:400-460)-43d(ac:5 rel:138 arr:422.4 tw:391-451)-29d(ac:5 rel:80 arr:435.3 tw:463-523)-5(ar:0)-
Route:3 cost:168.50 LastDone:6 len:12 nodes:6(dep:137)-70p(ac:5 rel:238 arr:244.9 tw:238-453)-24p(ac:5 rel:51 arr:244.9 tw:51-351)-36p(ac:5 rel:120 arr:244.9 tw:120-274)-40p(ac:5 rel:137 arr:244.9 tw:137-509)-68p(ac:5 rel:238 arr:244.9 tw:238-354)-50p(ac:5 rel:161 arr:244.9 tw:161-364)-37d(ac:5 rel:120 arr:274.0 tw:214-274)-25d(ac:5 rel:51 arr:288.5 tw:291-351)-51d(ac:5 rel:161 arr:334.9 tw:304-364)-69d(ac:5 rel:238 arr:348.3 tw:294-354)-71d(ac:5 rel:238 arr:374.9 tw:393-453)-41d(ac:5 rel:137 arr:416.9 tw:449-509)-7(ar:0)-
Route:4 cost:59.84 LastDone:8 len:2 nodes:8(dep:453)-110p(ac:5 rel:428 arr:453.0 tw:428-516)-111d(ac:5 rel:428 arr:482.9 tw:456-516)-9(ar:0)-
Route:5 cost:108.35 LastDone:10 len:6 nodes:10(dep:51)-26p(ac:5 rel:80 arr:81.0 tw:80-172)-20p(ac:5 rel:23 arr:81.0 tw:23-163)-22p(ac:5 rel:37 arr:81.0 tw:37-116)-23d(ac:5 rel:37 arr:115.6 tw:56-116)-21d(ac:5 rel:23 arr:127.6 tw:103-163)-27d(ac:5 rel:80 arr:137.4 tw:112-172)-11(ar:0)-
Route:6 cost:160.31 LastDone:12 len:12 nodes:12(dep:344)-98p(ac:5 rel:340 arr:343.6 tw:340-402)-62p(ac:5 rel:223 arr:343.6 tw:223-447)-84p(ac:5 rel:280 arr:343.6 tw:280-392)-86p(ac:5 rel:285 arr:343.6 tw:285-453)-85d(ac:5 rel:280 arr:376.4 tw:332-392)-99d(ac:5 rel:340 arr:380.5 tw:342-402)-87d(ac:5 rel:285 arr:397.9 tw:393-453)-63d(ac:5 rel:223 arr:432.6 tw:387-447)-114p(ac:5 rel:434 arr:453.0 tw:434-509)-112p(ac:5 rel:429 arr:453.0 tw:429-521)-113d(ac:5 rel:429 arr:481.8 tw:461-521)-115d(ac:5 rel:434 arr:506.1 tw:449-509)-13(ar:0)-
Route:7 cost:242.83 LastDone:14 len:16 nodes:14(dep:231)-72p(ac:5 rel:242 arr:244.9 tw:242-410)-30p(ac:5 rel:88 arr:244.9 tw:88-519)-52p(ac:5 rel:199 arr:244.9 tw:199-464)-54p(ac:5 rel:202 arr:244.9 tw:202-347)-56p(ac:5 rel:209 arr:244.9 tw:209-329)-64p(ac:5 rel:231 arr:244.9 tw:231-465)-60p(ac:5 rel:218 arr:244.9 tw:218-291)-61d(ac:5 rel:218 arr:271.2 tw:231-291)-57d(ac:5 rel:209 arr:289.3 tw:269-329)-55d(ac:5 rel:202 arr:334.4 tw:287-347)-73d(ac:5 rel:242 arr:359.3 tw:350-410)-65d(ac:5 rel:231 arr:392.7 tw:405-465)-53d(ac:5 rel:199 arr:427.2 tw:404-464)-31d(ac:5 rel:88 arr:446.6 tw:459-519)-118p(ac:5 rel:465 arr:505.3 tw:465-539)-119d(ac:5 rel:465 arr:522.3 tw:479-539)-15(ar:0)-
Route:8 cost:128.50 LastDone:16 len:12 nodes:16(dep:406)-104p(ac:5 rel:373 arr:406.5 tw:373-467)-74p(ac:5 rel:246 arr:406.5 tw:246-473)-94p(ac:5 rel:331 arr:406.5 tw:331-452)-96p(ac:5 rel:335 arr:406.5 tw:335-490)-102p(ac:5 rel:369 arr:406.5 tw:369-437)-103d(ac:5 rel:369 arr:410.1 tw:377-437)-97d(ac:5 rel:335 arr:435.0 tw:430-490)-105d(ac:5 rel:373 arr:445.6 tw:407-467)-95d(ac:5 rel:331 arr:449.5 tw:392-452)-75d(ac:5 rel:246 arr:472.0 tw:413-473)-116p(ac:5 rel:453 arr:490.2 tw:453-524)-117d(ac:5 rel:453 arr:515.1 tw:464-524)-17(ar:0)-
Route:9 cost:109.92 LastDone:18 len:8 nodes:18(dep:277)-100p(ac:5 rel:351 arr:355.9 tw:351-499)-58p(ac:5 rel:213 arr:355.9 tw:213-477)-66p(ac:5 rel:233 arr:355.9 tw:233-419)-92p(ac:5 rel:330 arr:355.9 tw:330-403)-67d(ac:5 rel:233 arr:387.6 tw:359-419)-93d(ac:5 rel:330 arr:403.0 tw:343-403)-59d(ac:5 rel:213 arr:403.0 tw:417-477)-101d(ac:5 rel:351 arr:491.2 tw:439-499)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1373.86 Dist:1373.86 Un:0 Routes:13 Time:17.80 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:50
BBNode count: 48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1373.86 Un:0 Routes:13 Time:17.80 Events:82 Idle:0.692 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 797 milliseconds.(Sun Dec 25 02:29:03 2022
