File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201572.0000
Route:0 cost:213.00 LastDone:0 len:12 nodes:0(dep:72)-30p(ac:5 rel:72 arr:97.2 tw:72-134)-22p(ac:5 rel:3 arr:97.2 tw:3-375)-26p(ac:5 rel:23 arr:97.2 tw:23-116)-20p(ac:5 rel:2 arr:97.2 tw:2-283)-27d(ac:5 rel:23 arr:116.0 tw:56-116)-31d(ac:5 rel:72 arr:131.0 tw:74-134)-21d(ac:5 rel:2 arr:160.2 tw:223-283)-23d(ac:5 rel:3 arr:294.2 tw:315-375)-104p(ac:5 rel:408 arr:454.0 tw:408-512)-98p(ac:5 rel:396 arr:454.0 tw:396-511)-99d(ac:5 rel:396 arr:490.0 tw:451-511)-105d(ac:5 rel:408 arr:496.0 tw:452-512)-1(ar:0)-
Route:1 cost:202.50 LastDone:2 len:12 nodes:2(dep:263)-66p(ac:5 rel:255 arr:272.0 tw:255-419)-38p(ac:5 rel:146 arr:272.0 tw:146-339)-62p(ac:5 rel:252 arr:272.0 tw:252-323)-50p(ac:5 rel:205 arr:272.0 tw:205-401)-39d(ac:5 rel:146 arr:288.5 tw:279-339)-63d(ac:5 rel:252 arr:323.0 tw:263-323)-67d(ac:5 rel:255 arr:354.5 tw:359-419)-51d(ac:5 rel:205 arr:386.0 tw:341-401)-106p(ac:5 rel:439 arr:454.0 tw:439-531)-96p(ac:5 rel:386 arr:454.0 tw:386-514)-107d(ac:5 rel:439 arr:491.5 tw:471-531)-97d(ac:5 rel:386 arr:500.5 tw:454-514)-3(ar:0)-
Route:2 cost:216.00 LastDone:4 len:14 nodes:4(dep:262)-60p(ac:5 rel:237 arr:262.0 tw:237-522)-42p(ac:5 rel:170 arr:262.0 tw:170-368)-46p(ac:5 rel:179 arr:262.0 tw:179-343)-54p(ac:5 rel:207 arr:262.0 tw:207-531)-56p(ac:5 rel:229 arr:262.0 tw:229-471)-58p(ac:5 rel:229 arr:262.0 tw:229-301)-52p(ac:5 rel:207 arr:262.0 tw:207-378)-59d(ac:5 rel:229 arr:301.0 tw:241-301)-43d(ac:5 rel:170 arr:325.0 tw:308-368)-47d(ac:5 rel:179 arr:340.0 tw:283-343)-53d(ac:5 rel:207 arr:377.5 tw:318-378)-57d(ac:5 rel:229 arr:403.0 tw:411-471)-55d(ac:5 rel:207 arr:429.0 tw:471-531)-61d(ac:5 rel:237 arr:480.8 tw:462-522)-5(ar:0)-
Route:3 cost:144.00 LastDone:6 len:10 nodes:6(dep:361)-92p(ac:5 rel:373 arr:376.0 tw:373-537)-72p(ac:5 rel:299 arr:376.0 tw:299-429)-78p(ac:5 rel:333 arr:376.0 tw:333-516)-90p(ac:5 rel:370 arr:376.0 tw:370-471)-73d(ac:5 rel:299 arr:428.5 tw:369-429)-91d(ac:5 rel:370 arr:433.8 tw:411-471)-79d(ac:5 rel:333 arr:477.2 tw:456-516)-93d(ac:5 rel:373 arr:488.5 tw:477-537)-116p(ac:5 rel:467 arr:516.0 tw:467-534)-117d(ac:5 rel:467 arr:528.0 tw:474-534)-7(ar:0)-
Route:4 cost:111.00 LastDone:8 len:8 nodes:8(dep:386)-100p(ac:5 rel:397 arr:407.8 tw:397-459)-86p(ac:5 rel:356 arr:407.8 tw:356-475)-102p(ac:5 rel:397 arr:407.8 tw:397-499)-84p(ac:5 rel:350 arr:407.8 tw:350-492)-103d(ac:5 rel:397 arr:443.0 tw:439-499)-101d(ac:5 rel:397 arr:458.8 tw:399-459)-87d(ac:5 rel:356 arr:470.0 tw:415-475)-85d(ac:5 rel:350 arr:485.0 tw:432-492)-9(ar:0)-
Route:5 cost:75.00 LastDone:10 len:4 nodes:10(dep:460)-114p(ac:5 rel:465 arr:465.0 tw:465-527)-110p(ac:5 rel:460 arr:465.0 tw:460-534)-115d(ac:5 rel:465 arr:496.5 tw:467-527)-111d(ac:5 rel:460 arr:506.2 tw:474-534)-11(ar:0)-
Route:6 cost:184.50 LastDone:12 len:10 nodes:12(dep:226)-48p(ac:5 rel:202 arr:226.0 tw:202-352)-36p(ac:5 rel:127 arr:226.0 tw:127-443)-44p(ac:5 rel:176 arr:226.0 tw:176-241)-45d(ac:5 rel:176 arr:241.0 tw:181-241)-49d(ac:5 rel:202 arr:261.2 tw:292-352)-37d(ac:5 rel:127 arr:297.2 tw:383-443)-94p(ac:5 rel:383 arr:433.5 tw:383-513)-74p(ac:5 rel:320 arr:433.5 tw:320-458)-75d(ac:5 rel:320 arr:447.8 tw:398-458)-95d(ac:5 rel:383 arr:501.0 tw:453-513)-13(ar:0)-
Route:7 cost:168.00 LastDone:14 len:10 nodes:14(dep:346)-82p(ac:5 rel:344 arr:346.0 tw:344-412)-64p(ac:5 rel:255 arr:346.0 tw:255-514)-68p(ac:5 rel:263 arr:346.0 tw:263-502)-76p(ac:5 rel:326 arr:346.0 tw:326-397)-77d(ac:5 rel:326 arr:391.0 tw:337-397)-83d(ac:5 rel:344 arr:412.0 tw:352-412)-69d(ac:5 rel:263 arr:417.2 tw:442-502)-65d(ac:5 rel:255 arr:457.0 tw:454-514)-120p(ac:5 rel:475 arr:491.8 tw:475-537)-121d(ac:5 rel:475 arr:515.8 tw:477-537)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:10 nodes:16(dep:174)-40p(ac:5 rel:154 arr:174.2 tw:154-223)-24p(ac:5 rel:8 arr:174.2 tw:8-529)-28p(ac:5 rel:30 arr:174.2 tw:30-486)-34p(ac:5 rel:78 arr:174.2 tw:78-497)-32p(ac:5 rel:78 arr:174.2 tw:78-465)-41d(ac:5 rel:154 arr:223.0 tw:163-223)-29d(ac:5 rel:30 arr:228.2 tw:426-486)-33d(ac:5 rel:78 arr:456.0 tw:405-465)-35d(ac:5 rel:78 arr:462.0 tw:437-497)-25d(ac:5 rel:8 arr:462.0 tw:469-529)-17(ar:0)-
Route:9 cost:138.00 LastDone:18 len:8 nodes:18(dep:361)-88p(ac:5 rel:361 arr:381.8 tw:361-422)-70p(ac:5 rel:298 arr:381.8 tw:298-492)-80p(ac:5 rel:344 arr:381.8 tw:344-489)-89d(ac:5 rel:361 arr:421.5 tw:362-422)-71d(ac:5 rel:298 arr:432.0 tw:432-492)-81d(ac:5 rel:344 arr:449.2 tw:429-489)-108p(ac:5 rel:446 arr:487.0 tw:446-537)-109d(ac:5 rel:446 arr:513.2 tw:477-537)-19(ar:0)-
Unassigneds(4):113(rel:463 ut:523 real:1) 119(rel:473 ut:534 real:1) 
Progressive Cost:20201572.00 Dist:1572.00 Un:2 Routes:16 Time:13.33 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:51
BBNode count: 52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1572.00 Un:2 Routes:16 Time:13.33 Events:113 Idle:0.614 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 337 milliseconds.(Thu Dec 29 17:55:21 2022
