File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1195.0345
Route:0 cost:62.07 LastDone:0 len:4 nodes:0(dep:478)-108p(ac:5 rel:457 arr:477.7 tw:457-519)-106p(ac:5 rel:446 arr:477.7 tw:446-523)-107d(ac:5 rel:446 arr:501.0 tw:463-523)-109d(ac:5 rel:457 arr:511.0 tw:459-519)-1(ar:0)-
Route:1 cost:199.03 LastDone:2 len:16 nodes:2(dep:102)-58p(ac:5 rel:159 arr:176.0 tw:159-464)-22p(ac:5 rel:0 arr:176.0 tw:0-224)-26p(ac:5 rel:8 arr:176.0 tw:8-249)-28p(ac:5 rel:26 arr:176.0 tw:26-291)-44p(ac:5 rel:98 arr:176.0 tw:98-438)-50p(ac:5 rel:134 arr:176.0 tw:134-435)-52p(ac:5 rel:140 arr:176.0 tw:140-444)-30p(ac:5 rel:43 arr:176.0 tw:43-293)-23d(ac:5 rel:0 arr:223.8 tw:164-224)-27d(ac:5 rel:8 arr:223.8 tw:189-249)-29d(ac:5 rel:26 arr:257.3 tw:231-291)-31d(ac:5 rel:43 arr:284.4 tw:233-293)-53d(ac:5 rel:140 arr:289.6 tw:384-444)-51d(ac:5 rel:134 arr:396.6 tw:375-435)-45d(ac:5 rel:98 arr:431.0 tw:378-438)-59d(ac:5 rel:159 arr:439.7 tw:404-464)-3(ar:0)-
Route:2 cost:98.90 LastDone:4 len:6 nodes:4(dep:410)-96p(ac:5 rel:410 arr:410.0 tw:410-477)-90p(ac:5 rel:370 arr:410.0 tw:370-453)-92p(ac:5 rel:373 arr:410.0 tw:373-496)-91d(ac:5 rel:370 arr:442.9 tw:393-453)-93d(ac:5 rel:373 arr:456.6 tw:436-496)-97d(ac:5 rel:410 arr:476.6 tw:417-477)-5(ar:0)-
Route:3 cost:182.07 LastDone:6 len:18 nodes:6(dep:301)-76p(ac:5 rel:269 arr:301.0 tw:269-419)-36p(ac:5 rel:72 arr:301.0 tw:72-409)-40p(ac:5 rel:90 arr:301.0 tw:90-409)-60p(ac:5 rel:182 arr:301.0 tw:182-342)-74p(ac:5 rel:262 arr:301.0 tw:262-380)-42p(ac:5 rel:95 arr:301.0 tw:95-392)-61d(ac:5 rel:182 arr:329.8 tw:282-342)-43d(ac:5 rel:95 arr:351.7 tw:332-392)-41d(ac:5 rel:90 arr:365.6 tw:349-409)-75d(ac:5 rel:262 arr:379.2 tw:320-380)-77d(ac:5 rel:269 arr:379.2 tw:359-419)-37d(ac:5 rel:72 arr:388.5 tw:349-409)-100p(ac:5 rel:431 arr:456.5 tw:431-519)-98p(ac:5 rel:423 arr:456.5 tw:423-519)-94p(ac:5 rel:376 arr:456.5 tw:376-491)-99d(ac:5 rel:423 arr:483.0 tw:459-519)-95d(ac:5 rel:376 arr:489.4 tw:431-491)-101d(ac:5 rel:431 arr:509.9 tw:459-519)-7(ar:0)-
Route:4 cost:54.62 LastDone:8 len:4 nodes:8(dep:405)-86p(ac:5 rel:355 arr:405.3 tw:355-507)-84p(ac:5 rel:352 arr:405.3 tw:352-429)-85d(ac:5 rel:352 arr:428.7 tw:369-429)-87d(ac:5 rel:355 arr:434.3 tw:447-507)-9(ar:0)-
Route:5 cost:74.90 LastDone:10 len:8 nodes:10(dep:435)-104p(ac:5 rel:433 arr:435.0 tw:433-495)-32p(ac:5 rel:46 arr:435.0 tw:46-455)-88p(ac:5 rel:366 arr:435.0 tw:366-473)-82p(ac:5 rel:339 arr:435.0 tw:339-533)-33d(ac:5 rel:46 arr:452.4 tw:395-455)-89d(ac:5 rel:366 arr:472.7 tw:413-473)-83d(ac:5 rel:339 arr:479.1 tw:473-533)-105d(ac:5 rel:433 arr:481.6 tw:435-495)-11(ar:0)-
Route:6 cost:171.72 LastDone:12 len:14 nodes:12(dep:262)-80p(ac:5 rel:289 arr:293.0 tw:289-494)-20p(ac:5 rel:0 arr:293.0 tw:0-305)-68p(ac:5 rel:246 arr:293.0 tw:246-404)-70p(ac:5 rel:252 arr:293.0 tw:252-463)-72p(ac:5 rel:254 arr:293.0 tw:254-357)-78p(ac:5 rel:276 arr:293.0 tw:276-426)-21d(ac:5 rel:0 arr:305.0 tw:245-305)-73d(ac:5 rel:254 arr:334.8 tw:297-357)-69d(ac:5 rel:246 arr:353.0 tw:344-404)-71d(ac:5 rel:252 arr:353.0 tw:403-463)-79d(ac:5 rel:276 arr:421.0 tw:366-426)-81d(ac:5 rel:289 arr:429.9 tw:434-494)-110p(ac:5 rel:468 arr:477.7 tw:468-539)-111d(ac:5 rel:468 arr:505.4 tw:479-539)-13(ar:0)-
Route:7 cost:144.83 LastDone:14 len:8 nodes:14(dep:191)-62p(ac:5 rel:187 arr:190.9 tw:187-322)-56p(ac:5 rel:147 arr:190.9 tw:147-361)-54p(ac:5 rel:140 arr:190.9 tw:140-229)-55d(ac:5 rel:140 arr:229.0 tw:169-229)-57d(ac:5 rel:147 arr:247.8 tw:301-361)-63d(ac:5 rel:187 arr:315.1 tw:262-322)-102p(ac:5 rel:432 arr:467.4 tw:432-499)-103d(ac:5 rel:432 arr:498.8 tw:439-499)-15(ar:0)-
Route:8 cost:116.28 LastDone:16 len:10 nodes:16(dep:66)-48p(ac:5 rel:117 arr:124.9 tw:117-472)-34p(ac:5 rel:66 arr:124.9 tw:66-176)-38p(ac:5 rel:76 arr:124.9 tw:76-305)-46p(ac:5 rel:102 arr:124.9 tw:102-347)-24p(ac:5 rel:2 arr:124.9 tw:2-467)-35d(ac:5 rel:66 arr:176.0 tw:116-176)-47d(ac:5 rel:102 arr:183.9 tw:287-347)-39d(ac:5 rel:76 arr:287.0 tw:245-305)-49d(ac:5 rel:117 arr:304.8 tw:412-472)-25d(ac:5 rel:2 arr:418.6 tw:407-467)-17(ar:0)-
Route:9 cost:90.62 LastDone:18 len:4 nodes:18(dep:246)-66p(ac:5 rel:212 arr:245.9 tw:212-387)-64p(ac:5 rel:203 arr:245.9 tw:203-285)-65d(ac:5 rel:203 arr:285.0 tw:225-285)-67d(ac:5 rel:212 arr:322.9 tw:327-387)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1195.03 Dist:1195.03 Un:0 Routes:13 Time:25.10 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:46
BBNode count: 133
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1195.03 Un:0 Routes:13 Time:25.10 Events:90 Idle:0.701 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 103 milliseconds.(Fri Dec 30 04:19:37 2022
