File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:40401440.6383
Route:0 cost:131.81 LastDone:0 len:10 nodes:0(dep:346)-74p(ac:5 rel:317 arr:364.5 tw:317-458)-50p(ac:5 rel:223 arr:364.5 tw:223-380)-51d(ac:5 rel:223 arr:380.0 tw:320-380)-75d(ac:5 rel:317 arr:385.3 tw:398-458)-98p(ac:5 rel:396 arr:429.0 tw:396-473)-82p(ac:5 rel:341 arr:429.0 tw:341-529)-92p(ac:5 rel:378 arr:429.0 tw:378-505)-99d(ac:5 rel:396 arr:472.1 tw:413-473)-93d(ac:5 rel:378 arr:481.0 tw:445-505)-83d(ac:5 rel:341 arr:491.6 tw:469-529)-1(ar:0)-
Route:1 cost:241.28 LastDone:2 len:16 nodes:2(dep:199)-40p(ac:5 rel:197 arr:204.0 tw:197-285)-22p(ac:5 rel:26 arr:204.0 tw:26-288)-30p(ac:5 rel:135 arr:204.0 tw:135-342)-32p(ac:5 rel:139 arr:204.0 tw:139-495)-36p(ac:5 rel:161 arr:204.0 tw:161-367)-38p(ac:5 rel:175 arr:204.0 tw:175-438)-42p(ac:5 rel:197 arr:204.0 tw:197-460)-20p(ac:5 rel:18 arr:204.0 tw:18-241)-21d(ac:5 rel:18 arr:240.7 tw:181-241)-23d(ac:5 rel:26 arr:246.6 tw:228-288)-41d(ac:5 rel:197 arr:275.6 tw:225-285)-31d(ac:5 rel:135 arr:297.8 tw:282-342)-37d(ac:5 rel:161 arr:339.3 tw:307-367)-39d(ac:5 rel:175 arr:434.1 tw:378-438)-43d(ac:5 rel:197 arr:448.8 tw:400-460)-33d(ac:5 rel:139 arr:477.0 tw:435-495)-3(ar:0)-
Route:2 cost:67.34 LastDone:4 len:2 nodes:4(dep:386)-96p(ac:5 rel:394 arr:445.0 tw:394-486)-97d(ac:5 rel:394 arr:478.7 tw:426-486)-5(ar:0)-
Route:3 cost:173.30 LastDone:6 len:10 nodes:6(dep:349)-88p(ac:5 rel:359 arr:364.5 tw:359-496)-68p(ac:5 rel:302 arr:364.5 tw:302-412)-72p(ac:5 rel:310 arr:364.5 tw:310-539)-78p(ac:5 rel:330 arr:364.5 tw:330-540)-62p(ac:5 rel:262 arr:364.5 tw:262-396)-63d(ac:5 rel:262 arr:387.3 tw:336-396)-69d(ac:5 rel:302 arr:407.1 tw:352-412)-89d(ac:5 rel:359 arr:456.0 tw:436-496)-79d(ac:5 rel:330 arr:482.6 tw:480-540)-73d(ac:5 rel:310 arr:507.8 tw:479-539)-7(ar:0)-
Route:4 cost:53.94 LastDone:8 len:4 nodes:8(dep:302)-104p(ac:5 rel:443 arr:485.0 tw:443-508)-100p(ac:5 rel:416 arr:485.0 tw:416-513)-105d(ac:5 rel:443 arr:507.5 tw:448-508)-101d(ac:5 rel:416 arr:512.9 tw:453-513)-9(ar:0)-
Route:5 cost:179.36 LastDone:10 len:10 nodes:10(dep:237)-44p(ac:5 rel:199 arr:236.9 tw:199-271)-26p(ac:5 rel:61 arr:236.9 tw:61-445)-28p(ac:5 rel:95 arr:236.9 tw:95-425)-34p(ac:5 rel:161 arr:236.9 tw:161-513)-45d(ac:5 rel:199 arr:271.0 tw:211-271)-27d(ac:5 rel:61 arr:303.9 tw:385-445)-29d(ac:5 rel:95 arr:402.2 tw:365-425)-35d(ac:5 rel:161 arr:419.8 tw:453-513)-112p(ac:5 rel:477 arr:485.0 tw:477-537)-113d(ac:5 rel:477 arr:508.8 tw:477-537)-11(ar:0)-
Route:6 cost:114.57 LastDone:12 len:6 nodes:12(dep:332)-94p(ac:5 rel:383 arr:397.0 tw:383-478)-90p(ac:5 rel:375 arr:397.0 tw:375-461)-54p(ac:5 rel:246 arr:397.0 tw:246-496)-91d(ac:5 rel:375 arr:426.5 tw:401-461)-55d(ac:5 rel:246 arr:445.2 tw:436-496)-95d(ac:5 rel:383 arr:467.2 tw:418-478)-13(ar:0)-
Route:7 cost:129.89 LastDone:14 len:12 nodes:14(dep:101)-86p(ac:5 rel:349 arr:357.9 tw:349-423)-46p(ac:5 rel:204 arr:357.9 tw:204-395)-70p(ac:5 rel:303 arr:357.9 tw:303-386)-76p(ac:5 rel:330 arr:357.9 tw:330-514)-80p(ac:5 rel:336 arr:357.9 tw:336-525)-58p(ac:5 rel:256 arr:357.9 tw:256-412)-47d(ac:5 rel:204 arr:377.4 tw:335-395)-71d(ac:5 rel:303 arr:386.0 tw:326-386)-59d(ac:5 rel:256 arr:397.5 tw:352-412)-87d(ac:5 rel:349 arr:409.9 tw:363-423)-81d(ac:5 rel:336 arr:421.9 tw:465-525)-77d(ac:5 rel:330 arr:499.5 tw:454-514)-15(ar:0)-
Route:8 cost:182.23 LastDone:16 len:6 nodes:16(dep:60)-24p(ac:5 rel:53 arr:105.0 tw:53-137)-25d(ac:5 rel:53 arr:136.1 tw:77-137)-84p(ac:5 rel:346 arr:397.0 tw:346-459)-66p(ac:5 rel:290 arr:397.0 tw:290-464)-67d(ac:5 rel:290 arr:438.3 tw:404-464)-85d(ac:5 rel:346 arr:457.0 tw:399-459)-17(ar:0)-
Route:9 cost:166.91 LastDone:18 len:10 nodes:18(dep:175)-64p(ac:5 rel:282 arr:286.1 tw:282-523)-52p(ac:5 rel:225 arr:286.1 tw:225-343)-56p(ac:5 rel:248 arr:286.1 tw:248-393)-60p(ac:5 rel:259 arr:286.1 tw:259-495)-48p(ac:5 rel:211 arr:286.1 tw:211-314)-49d(ac:5 rel:211 arr:306.5 tw:254-314)-53d(ac:5 rel:225 arr:339.2 tw:283-343)-57d(ac:5 rel:248 arr:393.0 tw:333-393)-65d(ac:5 rel:282 arr:412.8 tw:463-523)-61d(ac:5 rel:259 arr:481.4 tw:435-495)-19(ar:0)-
Unassigneds(8):111(rel:474 ut:537 real:1) 109(rel:464 ut:540 real:1) 107(rel:445 ut:515 real:1) 103(rel:422 ut:523 real:1) 
Progressive Cost:40401440.64 Dist:1440.64 Un:4 Routes:13 Time:19.48 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:47
BBNode count: 73
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1440.64 Un:4 Routes:13 Time:19.48 Events:116 Idle:0.687 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 486 milliseconds.(Thu Dec 29 18:36:15 2022
