File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:1074.7826
Route:0 cost:78.26 LastDone:0 len:8 nodes:0(dep:407)-92p(ac:5 rel:405 arr:414.7 tw:405-508)-54p(ac:5 rel:202 arr:414.7 tw:202-522)-70p(ac:5 rel:321 arr:414.7 tw:321-512)-84p(ac:5 rel:357 arr:414.7 tw:357-439)-85d(ac:5 rel:357 arr:439.0 tw:379-439)-55d(ac:5 rel:202 arr:455.5 tw:462-522)-71d(ac:5 rel:321 arr:469.0 tw:452-512)-93d(ac:5 rel:405 arr:487.2 tw:448-508)-1(ar:0)-
Route:1 cost:43.48 LastDone:2 len:6 nodes:2(dep:468)-98p(ac:5 rel:441 arr:468.0 tw:441-501)-94p(ac:5 rel:417 arr:468.0 tw:417-499)-96p(ac:5 rel:420 arr:468.0 tw:420-523)-95d(ac:5 rel:417 arr:476.7 tw:439-499)-99d(ac:5 rel:441 arr:481.0 tw:441-501)-97d(ac:5 rel:420 arr:498.4 tw:463-523)-3(ar:0)-
Route:2 cost:67.83 LastDone:4 len:2 nodes:4(dep:472)-104p(ac:5 rel:465 arr:472.0 tw:465-528)-105d(ac:5 rel:465 arr:505.9 tw:468-528)-5(ar:0)-
Route:3 cost:142.61 LastDone:6 len:12 nodes:6(dep:315)-58p(ac:5 rel:212 arr:314.9 tw:212-406)-22p(ac:5 rel:39 arr:314.9 tw:39-427)-24p(ac:5 rel:44 arr:314.9 tw:44-500)-34p(ac:5 rel:85 arr:314.9 tw:85-530)-44p(ac:5 rel:176 arr:314.9 tw:176-341)-32p(ac:5 rel:83 arr:314.9 tw:83-500)-45d(ac:5 rel:176 arr:341.0 tw:281-341)-59d(ac:5 rel:212 arr:348.8 tw:346-406)-23d(ac:5 rel:39 arr:354.9 tw:367-427)-33d(ac:5 rel:83 arr:372.2 tw:440-500)-25d(ac:5 rel:44 arr:483.5 tw:440-500)-35d(ac:5 rel:85 arr:511.3 tw:470-530)-7(ar:0)-
Route:4 cost:62.61 LastDone:8 len:4 nodes:8(dep:472)-102p(ac:5 rel:457 arr:472.0 tw:457-531)-100p(ac:5 rel:450 arr:472.0 tw:450-523)-101d(ac:5 rel:450 arr:501.6 tw:463-523)-103d(ac:5 rel:457 arr:506.8 tw:471-531)-9(ar:0)-
Route:5 cost:170.43 LastDone:10 len:12 nodes:10(dep:324)-64p(ac:5 rel:251 arr:324.0 tw:251-346)-56p(ac:5 rel:206 arr:324.0 tw:206-356)-65d(ac:5 rel:251 arr:345.7 tw:286-346)-57d(ac:5 rel:206 arr:354.4 tw:296-356)-90p(ac:5 rel:405 arr:413.0 tw:405-501)-86p(ac:5 rel:389 arr:413.0 tw:389-462)-88p(ac:5 rel:402 arr:413.0 tw:402-464)-68p(ac:5 rel:321 arr:413.0 tw:321-503)-87d(ac:5 rel:389 arr:440.8 tw:402-462)-89d(ac:5 rel:402 arr:463.4 tw:404-464)-91d(ac:5 rel:405 arr:468.7 tw:441-501)-69d(ac:5 rel:321 arr:496.5 tw:443-503)-11(ar:0)-
Route:6 cost:135.65 LastDone:12 len:16 nodes:12(dep:340)-66p(ac:5 rel:271 arr:340.1 tw:271-360)-30p(ac:5 rel:63 arr:340.1 tw:63-394)-36p(ac:5 rel:111 arr:340.1 tw:111-425)-46p(ac:5 rel:177 arr:340.1 tw:177-498)-50p(ac:5 rel:183 arr:340.1 tw:183-508)-52p(ac:5 rel:185 arr:340.1 tw:185-418)-60p(ac:5 rel:250 arr:340.1 tw:250-441)-62p(ac:5 rel:250 arr:340.1 tw:250-430)-67d(ac:5 rel:271 arr:353.1 tw:300-360)-63d(ac:5 rel:250 arr:375.7 tw:370-430)-37d(ac:5 rel:111 arr:375.7 tw:365-425)-31d(ac:5 rel:63 arr:394.0 tw:334-394)-61d(ac:5 rel:250 arr:413.1 tw:381-441)-53d(ac:5 rel:185 arr:413.1 tw:358-418)-51d(ac:5 rel:183 arr:425.3 tw:448-508)-47d(ac:5 rel:177 arr:468.0 tw:438-498)-13(ar:0)-
Route:7 cost:154.78 LastDone:14 len:10 nodes:14(dep:178)-48p(ac:5 rel:178 arr:263.1 tw:178-420)-38p(ac:5 rel:124 arr:263.1 tw:124-418)-42p(ac:5 rel:157 arr:263.1 tw:157-421)-40p(ac:5 rel:157 arr:263.1 tw:157-317)-26p(ac:5 rel:45 arr:263.1 tw:45-450)-41d(ac:5 rel:157 arr:317.0 tw:257-317)-39d(ac:5 rel:124 arr:350.0 tw:358-418)-43d(ac:5 rel:157 arr:379.7 tw:361-421)-27d(ac:5 rel:45 arr:403.2 tw:390-450)-49d(ac:5 rel:178 arr:411.9 tw:360-420)-15(ar:0)-
Route:8 cost:100.87 LastDone:16 len:4 nodes:16(dep:111)-28p(ac:5 rel:47 arr:120.0 tw:47-177)-20p(ac:5 rel:20 arr:120.0 tw:20-154)-21d(ac:5 rel:20 arr:153.9 tw:94-154)-29d(ac:5 rel:47 arr:175.7 tw:117-177)-17(ar:0)-
Route:9 cost:118.26 LastDone:18 len:12 nodes:18(dep:377)-82p(ac:5 rel:355 arr:376.7 tw:355-478)-72p(ac:5 rel:324 arr:376.7 tw:324-496)-74p(ac:5 rel:329 arr:376.7 tw:329-505)-76p(ac:5 rel:331 arr:376.7 tw:331-477)-78p(ac:5 rel:335 arr:376.7 tw:335-433)-80p(ac:5 rel:340 arr:376.7 tw:340-468)-81d(ac:5 rel:340 arr:408.0 tw:408-468)-79d(ac:5 rel:335 arr:415.8 tw:373-433)-83d(ac:5 rel:355 arr:441.9 tw:418-478)-75d(ac:5 rel:329 arr:468.9 tw:445-505)-77d(ac:5 rel:331 arr:476.7 tw:417-477)-73d(ac:5 rel:324 arr:480.2 tw:436-496)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1074.78 Dist:1074.78 Un:0 Routes:11 Time:12.70 Events:74 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:43
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1074.78 Un:0 Routes:11 Time:12.70 Events:74 Idle:0.781 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 705 milliseconds.(Thu Dec 29 18:22:22 2022
