File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1450.3937
Route:0 cost:157.48 LastDone:0 len:10 nodes:0(dep:334)-88p(ac:5 rel:321 arr:334.1 tw:321-471)-26p(ac:5 rel:81 arr:334.1 tw:81-458)-62p(ac:5 rel:223 arr:334.1 tw:223-402)-76p(ac:5 rel:293 arr:334.1 tw:293-365)-54p(ac:5 rel:189 arr:334.1 tw:189-344)-55d(ac:5 rel:189 arr:344.0 tw:284-344)-63d(ac:5 rel:223 arr:358.8 tw:342-402)-77d(ac:5 rel:293 arr:358.8 tw:305-365)-27d(ac:5 rel:81 arr:395.0 tw:398-458)-89d(ac:5 rel:321 arr:458.8 tw:411-471)-1(ar:0)-
Route:1 cost:147.40 LastDone:2 len:12 nodes:2(dep:303)-84p(ac:5 rel:307 arr:331.2 tw:307-371)-34p(ac:5 rel:102 arr:331.2 tw:102-417)-68p(ac:5 rel:245 arr:331.2 tw:245-481)-70p(ac:5 rel:251 arr:331.2 tw:251-469)-35d(ac:5 rel:102 arr:361.2 tw:357-417)-85d(ac:5 rel:307 arr:371.0 tw:311-371)-69d(ac:5 rel:245 arr:377.8 tw:421-481)-71d(ac:5 rel:251 arr:450.9 tw:409-469)-112p(ac:5 rel:479 arr:488.0 tw:479-539)-108p(ac:5 rel:437 arr:488.0 tw:437-510)-109d(ac:5 rel:437 arr:509.1 tw:450-510)-113d(ac:5 rel:479 arr:520.0 tw:479-539)-3(ar:0)-
Route:2 cost:206.61 LastDone:4 len:10 nodes:4(dep:93)-28p(ac:5 rel:93 arr:95.0 tw:93-376)-20p(ac:5 rel:24 arr:95.0 tw:24-115)-22p(ac:5 rel:71 arr:95.0 tw:71-428)-24p(ac:5 rel:80 arr:95.0 tw:80-413)-21d(ac:5 rel:24 arr:114.4 tw:55-115)-29d(ac:5 rel:93 arr:147.8 tw:316-376)-23d(ac:5 rel:71 arr:345.9 tw:368-428)-25d(ac:5 rel:80 arr:380.1 tw:353-413)-94p(ac:5 rel:363 arr:454.0 tw:363-529)-95d(ac:5 rel:363 arr:496.7 tw:469-529)-5(ar:0)-
Route:3 cost:118.74 LastDone:6 len:10 nodes:6(dep:235)-60p(ac:5 rel:208 arr:234.9 tw:208-524)-42p(ac:5 rel:137 arr:234.9 tw:137-485)-52p(ac:5 rel:187 arr:234.9 tw:187-256)-58p(ac:5 rel:196 arr:234.9 tw:196-353)-56p(ac:5 rel:196 arr:234.9 tw:196-436)-53d(ac:5 rel:187 arr:256.0 tw:196-256)-59d(ac:5 rel:196 arr:286.9 tw:293-353)-57d(ac:5 rel:196 arr:294.1 tw:376-436)-61d(ac:5 rel:208 arr:410.2 tw:464-524)-43d(ac:5 rel:137 arr:480.5 tw:425-485)-7(ar:0)-
Route:4 cost:121.57 LastDone:8 len:6 nodes:8(dep:237)-100p(ac:5 rel:394 arr:406.6 tw:394-513)-96p(ac:5 rel:366 arr:406.6 tw:366-441)-98p(ac:5 rel:375 arr:406.6 tw:375-511)-97d(ac:5 rel:366 arr:436.0 tw:381-441)-99d(ac:5 rel:375 arr:453.2 tw:451-511)-101d(ac:5 rel:394 arr:495.6 tw:453-513)-9(ar:0)-
Route:5 cost:118.74 LastDone:10 len:10 nodes:10(dep:135)-48p(ac:5 rel:163 arr:165.1 tw:163-438)-38p(ac:5 rel:121 arr:165.1 tw:121-536)-40p(ac:5 rel:127 arr:165.1 tw:127-313)-44p(ac:5 rel:141 arr:165.1 tw:141-485)-30p(ac:5 rel:101 arr:165.1 tw:101-206)-31d(ac:5 rel:101 arr:206.0 tw:146-206)-41d(ac:5 rel:127 arr:236.9 tw:253-313)-49d(ac:5 rel:163 arr:260.4 tw:378-438)-39d(ac:5 rel:121 arr:396.0 tw:476-536)-45d(ac:5 rel:141 arr:480.9 tw:425-485)-11(ar:0)-
Route:6 cost:215.43 LastDone:12 len:10 nodes:12(dep:160)-46p(ac:5 rel:160 arr:189.0 tw:160-307)-32p(ac:5 rel:101 arr:189.0 tw:101-222)-36p(ac:5 rel:119 arr:189.0 tw:119-447)-33d(ac:5 rel:101 arr:221.3 tw:162-222)-47d(ac:5 rel:160 arr:263.2 tw:247-307)-37d(ac:5 rel:119 arr:276.2 tw:387-447)-110p(ac:5 rel:444 arr:448.0 tw:444-507)-104p(ac:5 rel:402 arr:448.0 tw:402-506)-105d(ac:5 rel:402 arr:475.1 tw:446-506)-111d(ac:5 rel:444 arr:501.5 tw:447-507)-13(ar:0)-
Route:7 cost:101.42 LastDone:14 len:6 nodes:14(dep:331)-102p(ac:5 rel:395 arr:399.0 tw:395-467)-74p(ac:5 rel:266 arr:399.0 tw:266-498)-90p(ac:5 rel:337 arr:399.0 tw:337-439)-91d(ac:5 rel:337 arr:439.0 tw:379-439)-103d(ac:5 rel:395 arr:445.6 tw:407-467)-75d(ac:5 rel:266 arr:473.0 tw:438-498)-15(ar:0)-
Route:8 cost:153.70 LastDone:16 len:12 nodes:16(dep:293)-92p(ac:5 rel:346 arr:358.4 tw:346-475)-50p(ac:5 rel:182 arr:358.4 tw:182-385)-66p(ac:5 rel:242 arr:358.4 tw:242-462)-78p(ac:5 rel:294 arr:358.4 tw:294-436)-86p(ac:5 rel:315 arr:358.4 tw:315-490)-51d(ac:5 rel:182 arr:385.0 tw:325-385)-67d(ac:5 rel:242 arr:385.0 tw:402-462)-87d(ac:5 rel:315 arr:430.7 tw:430-490)-79d(ac:5 rel:294 arr:430.7 tw:376-436)-93d(ac:5 rel:346 arr:464.4 tw:415-475)-106p(ac:5 rel:416 arr:497.6 tw:416-515)-107d(ac:5 rel:416 arr:514.1 tw:455-515)-17(ar:0)-
Route:9 cost:109.29 LastDone:18 len:8 nodes:18(dep:303)-82p(ac:5 rel:306 arr:308.4 tw:306-459)-64p(ac:5 rel:237 arr:308.4 tw:237-343)-80p(ac:5 rel:303 arr:308.4 tw:303-414)-72p(ac:5 rel:251 arr:308.4 tw:251-531)-65d(ac:5 rel:237 arr:343.0 tw:283-343)-81d(ac:5 rel:303 arr:367.6 tw:354-414)-83d(ac:5 rel:306 arr:375.0 tw:399-459)-73d(ac:5 rel:251 arr:399.0 tw:471-531)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1450.39 Dist:1450.39 Un:0 Routes:14 Time:33.44 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:47
BBNode count: 177
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1450.39 Un:0 Routes:14 Time:33.44 Events:101 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 436 milliseconds.(Fri Dec 30 03:37:45 2022
