File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101298.7342
Route:0 cost:236.35 LastDone:0 len:14 nodes:0(dep:98)-52p(ac:5 rel:150 arr:188.0 tw:150-302)-50p(ac:5 rel:139 arr:188.0 tw:139-229)-54p(ac:5 rel:150 arr:188.0 tw:150-359)-26p(ac:5 rel:35 arr:188.0 tw:35-363)-51d(ac:5 rel:139 arr:229.0 tw:169-229)-53d(ac:5 rel:150 arr:279.4 tw:242-302)-55d(ac:5 rel:150 arr:284.4 tw:299-359)-27d(ac:5 rel:35 arr:312.2 tw:303-363)-108p(ac:5 rel:432 arr:432.0 tw:432-509)-98p(ac:5 rel:377 arr:432.0 tw:377-468)-102p(ac:5 rel:399 arr:432.0 tw:399-509)-99d(ac:5 rel:377 arr:467.5 tw:408-468)-109d(ac:5 rel:432 arr:476.4 tw:449-509)-103d(ac:5 rel:399 arr:484.9 tw:449-509)-1(ar:0)-
Route:1 cost:45.27 LastDone:2 len:2 nodes:2(dep:480)-72p(ac:5 rel:243 arr:482.0 tw:243-511)-73d(ac:5 rel:243 arr:504.6 tw:451-511)-3(ar:0)-
Route:2 cost:130.33 LastDone:4 len:12 nodes:4(dep:98)-38p(ac:5 rel:73 arr:98.5 tw:73-376)-20p(ac:5 rel:28 arr:98.5 tw:28-133)-30p(ac:5 rel:43 arr:98.5 tw:43-514)-32p(ac:5 rel:54 arr:98.5 tw:54-477)-36p(ac:5 rel:58 arr:98.5 tw:58-248)-22p(ac:5 rel:28 arr:98.5 tw:28-247)-21d(ac:5 rel:28 arr:131.7 tw:73-133)-23d(ac:5 rel:28 arr:131.7 tw:187-247)-37d(ac:5 rel:58 arr:195.1 tw:188-248)-39d(ac:5 rel:73 arr:215.1 tw:316-376)-31d(ac:5 rel:43 arr:327.8 tw:454-514)-33d(ac:5 rel:54 arr:464.0 tw:417-477)-5(ar:0)-
Route:3 cost:89.01 LastDone:6 len:8 nodes:6(dep:73)-44p(ac:5 rel:89 arr:98.5 tw:89-365)-24p(ac:5 rel:29 arr:98.5 tw:29-134)-42p(ac:5 rel:84 arr:98.5 tw:84-400)-40p(ac:5 rel:77 arr:98.5 tw:77-406)-25d(ac:5 rel:29 arr:134.0 tw:74-134)-43d(ac:5 rel:84 arr:139.5 tw:340-400)-41d(ac:5 rel:77 arr:351.2 tw:346-406)-45d(ac:5 rel:89 arr:362.6 tw:305-365)-7(ar:0)-
Route:4 cost:102.38 LastDone:8 len:6 nodes:8(dep:416)-106p(ac:5 rel:420 arr:424.0 tw:420-494)-104p(ac:5 rel:411 arr:424.0 tw:411-527)-100p(ac:5 rel:380 arr:424.0 tw:380-474)-101d(ac:5 rel:380 arr:434.2 tw:414-474)-107d(ac:5 rel:420 arr:475.2 tw:434-494)-105d(ac:5 rel:411 arr:504.1 tw:467-527)-9(ar:0)-
Route:5 cost:52.25 LastDone:10 len:4 nodes:10(dep:479)-114p(ac:5 rel:470 arr:482.0 tw:470-534)-110p(ac:5 rel:460 arr:482.0 tw:460-531)-115d(ac:5 rel:470 arr:503.9 tw:474-534)-111d(ac:5 rel:460 arr:509.0 tw:471-531)-11(ar:0)-
Route:6 cost:142.48 LastDone:12 len:16 nodes:12(dep:285)-96p(ac:5 rel:333 arr:342.2 tw:333-461)-66p(ac:5 rel:215 arr:342.2 tw:215-438)-68p(ac:5 rel:219 arr:342.2 tw:219-452)-76p(ac:5 rel:246 arr:342.2 tw:246-512)-80p(ac:5 rel:262 arr:342.2 tw:262-529)-84p(ac:5 rel:266 arr:342.2 tw:266-366)-88p(ac:5 rel:285 arr:342.2 tw:285-529)-82p(ac:5 rel:262 arr:342.2 tw:262-383)-85d(ac:5 rel:266 arr:366.0 tw:306-366)-83d(ac:5 rel:262 arr:380.4 tw:323-383)-69d(ac:5 rel:219 arr:387.9 tw:392-452)-67d(ac:5 rel:215 arr:399.0 tw:378-438)-97d(ac:5 rel:333 arr:412.5 tw:401-461)-89d(ac:5 rel:285 arr:422.8 tw:469-529)-81d(ac:5 rel:262 arr:483.9 tw:469-529)-77d(ac:5 rel:246 arr:497.4 tw:452-512)-13(ar:0)-
Route:7 cost:123.65 LastDone:14 len:12 nodes:14(dep:54)-70p(ac:5 rel:220 arr:242.3 tw:220-493)-46p(ac:5 rel:121 arr:242.3 tw:121-417)-48p(ac:5 rel:132 arr:242.3 tw:132-259)-60p(ac:5 rel:180 arr:242.3 tw:180-309)-64p(ac:5 rel:204 arr:242.3 tw:204-326)-56p(ac:5 rel:154 arr:242.3 tw:154-442)-61d(ac:5 rel:180 arr:259.0 tw:249-309)-49d(ac:5 rel:132 arr:259.0 tw:199-259)-65d(ac:5 rel:204 arr:287.7 tw:266-326)-57d(ac:5 rel:154 arr:316.4 tw:382-442)-47d(ac:5 rel:121 arr:382.0 tw:357-417)-71d(ac:5 rel:220 arr:466.5 tw:433-493)-15(ar:0)-
Route:8 cost:150.99 LastDone:16 len:8 nodes:16(dep:328)-94p(ac:5 rel:331 arr:360.1 tw:331-458)-28p(ac:5 rel:42 arr:360.1 tw:42-417)-34p(ac:5 rel:56 arr:360.1 tw:56-409)-92p(ac:5 rel:328 arr:360.1 tw:328-473)-29d(ac:5 rel:42 arr:374.0 tw:357-417)-35d(ac:5 rel:56 arr:408.1 tw:349-409)-95d(ac:5 rel:331 arr:412.5 tw:398-458)-93d(ac:5 rel:328 arr:460.5 tw:413-473)-17(ar:0)-
Route:9 cost:226.03 LastDone:18 len:14 nodes:18(dep:231)-62p(ac:5 rel:191 arr:231.1 tw:191-260)-63d(ac:5 rel:191 arr:259.6 tw:200-260)-90p(ac:5 rel:317 arr:326.0 tw:317-398)-58p(ac:5 rel:176 arr:326.0 tw:176-362)-78p(ac:5 rel:246 arr:326.0 tw:246-412)-74p(ac:5 rel:246 arr:326.0 tw:246-387)-86p(ac:5 rel:283 arr:326.0 tw:283-487)-75d(ac:5 rel:246 arr:339.8 tw:327-387)-59d(ac:5 rel:176 arr:339.8 tw:302-362)-79d(ac:5 rel:246 arr:368.8 tw:352-412)-91d(ac:5 rel:317 arr:398.0 tw:338-398)-87d(ac:5 rel:283 arr:423.8 tw:427-487)-116p(ac:5 rel:479 arr:482.0 tw:479-540)-117d(ac:5 rel:479 arr:510.6 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:470 ut:537 real:1) 
Progressive Cost:10101298.73 Dist:1298.73 Un:1 Routes:13 Time:23.82 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
BBNode count: 57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1298.73 Un:1 Routes:13 Time:23.82 Events:95 Idle:0.640 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 822 milliseconds.(Thu Dec 29 18:49:31 2022
