File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:1303.4043
Route:0 cost:173.30 LastDone:0 len:10 nodes:0(dep:351)-86p(ac:5 rel:306 arr:350.6 tw:306-422)-58p(ac:5 rel:216 arr:350.6 tw:216-424)-62p(ac:5 rel:236 arr:350.6 tw:236-526)-74p(ac:5 rel:290 arr:350.6 tw:290-486)-82p(ac:5 rel:302 arr:350.6 tw:302-372)-83d(ac:5 rel:302 arr:371.2 tw:312-372)-59d(ac:5 rel:216 arr:414.0 tw:364-424)-87d(ac:5 rel:306 arr:420.4 tw:362-422)-75d(ac:5 rel:290 arr:432.0 tw:426-486)-63d(ac:5 rel:236 arr:472.4 tw:466-526)-1(ar:0)-
Route:1 cost:230.43 LastDone:2 len:14 nodes:2(dep:234)-56p(ac:5 rel:211 arr:238.0 tw:211-353)-32p(ac:5 rel:54 arr:238.0 tw:54-294)-34p(ac:5 rel:55 arr:238.0 tw:55-280)-35d(ac:5 rel:55 arr:269.6 tw:220-280)-33d(ac:5 rel:54 arr:293.7 tw:234-294)-57d(ac:5 rel:211 arr:330.9 tw:293-353)-98p(ac:5 rel:393 arr:420.0 tw:393-501)-40p(ac:5 rel:81 arr:420.0 tw:81-492)-88p(ac:5 rel:316 arr:420.0 tw:316-468)-72p(ac:5 rel:289 arr:420.0 tw:289-514)-89d(ac:5 rel:316 arr:440.4 tw:408-468)-41d(ac:5 rel:81 arr:448.6 tw:432-492)-99d(ac:5 rel:393 arr:468.2 tw:441-501)-73d(ac:5 rel:289 arr:495.0 tw:454-514)-3(ar:0)-
Route:2 cost:156.38 LastDone:4 len:10 nodes:4(dep:213)-54p(ac:5 rel:176 arr:213.0 tw:176-473)-20p(ac:5 rel:3 arr:213.0 tw:3-243)-46p(ac:5 rel:131 arr:213.0 tw:131-484)-22p(ac:5 rel:3 arr:213.0 tw:3-450)-21d(ac:5 rel:3 arr:243.0 tw:183-243)-23d(ac:5 rel:3 arr:255.3 tw:390-450)-47d(ac:5 rel:131 arr:409.5 tw:424-484)-55d(ac:5 rel:176 arr:439.6 tw:413-473)-110p(ac:5 rel:458 arr:483.8 tw:458-540)-111d(ac:5 rel:458 arr:511.9 tw:480-540)-5(ar:0)-
Route:3 cost:104.36 LastDone:6 len:14 nodes:6(dep:152)-52p(ac:5 rel:160 arr:208.4 tw:160-330)-24p(ac:5 rel:24 arr:208.4 tw:24-276)-38p(ac:5 rel:76 arr:208.4 tw:76-412)-42p(ac:5 rel:113 arr:208.4 tw:113-422)-44p(ac:5 rel:114 arr:208.4 tw:114-535)-48p(ac:5 rel:152 arr:208.4 tw:152-371)-36p(ac:5 rel:65 arr:208.4 tw:65-480)-25d(ac:5 rel:24 arr:242.5 tw:216-276)-53d(ac:5 rel:160 arr:242.5 tw:270-330)-39d(ac:5 rel:76 arr:272.7 tw:352-412)-49d(ac:5 rel:152 arr:352.0 tw:311-371)-43d(ac:5 rel:113 arr:367.3 tw:362-422)-37d(ac:5 rel:65 arr:385.4 tw:420-480)-45d(ac:5 rel:114 arr:429.9 tw:475-535)-7(ar:0)-
Route:4 cost:86.17 LastDone:8 len:4 nodes:8(dep:404)-108p(ac:5 rel:450 arr:450.0 tw:450-516)-106p(ac:5 rel:444 arr:450.0 tw:444-514)-109d(ac:5 rel:450 arr:462.3 tw:456-516)-107d(ac:5 rel:444 arr:493.1 tw:454-514)-9(ar:0)-
Route:5 cost:57.77 LastDone:10 len:4 nodes:10(dep:406)-100p(ac:5 rel:406 arr:420.0 tw:406-485)-92p(ac:5 rel:369 arr:420.0 tw:369-448)-93d(ac:5 rel:369 arr:438.8 tw:388-448)-101d(ac:5 rel:406 arr:451.0 tw:425-485)-11(ar:0)-
Route:6 cost:197.87 LastDone:12 len:14 nodes:12(dep:237)-66p(ac:5 rel:259 arr:271.0 tw:259-356)-60p(ac:5 rel:227 arr:271.0 tw:227-290)-61d(ac:5 rel:227 arr:289.5 tw:230-290)-67d(ac:5 rel:259 arr:321.4 tw:296-356)-94p(ac:5 rel:370 arr:402.8 tw:370-461)-64p(ac:5 rel:258 arr:402.8 tw:258-474)-76p(ac:5 rel:293 arr:402.8 tw:293-441)-78p(ac:5 rel:295 arr:402.8 tw:295-517)-84p(ac:5 rel:303 arr:402.8 tw:303-491)-77d(ac:5 rel:293 arr:432.8 tw:381-441)-79d(ac:5 rel:295 arr:458.0 tw:457-517)-95d(ac:5 rel:370 arr:458.0 tw:401-461)-85d(ac:5 rel:303 arr:473.8 tw:431-491)-65d(ac:5 rel:258 arr:473.8 tw:414-474)-13(ar:0)-
Route:7 cost:89.68 LastDone:14 len:8 nodes:14(dep:152)-104p(ac:5 rel:438 arr:450.0 tw:438-529)-68p(ac:5 rel:271 arr:450.0 tw:271-524)-102p(ac:5 rel:421 arr:450.0 tw:421-524)-70p(ac:5 rel:282 arr:450.0 tw:282-536)-103d(ac:5 rel:421 arr:473.9 tw:464-524)-105d(ac:5 rel:438 arr:482.6 tw:469-529)-69d(ac:5 rel:271 arr:502.0 tw:464-524)-71d(ac:5 rel:282 arr:521.5 tw:476-536)-15(ar:0)-
Route:8 cost:61.28 LastDone:16 len:6 nodes:16(dep:425)-96p(ac:5 rel:383 arr:425.0 tw:383-507)-80p(ac:5 rel:301 arr:425.0 tw:301-515)-90p(ac:5 rel:364 arr:425.0 tw:364-455)-91d(ac:5 rel:364 arr:454.0 tw:395-455)-81d(ac:5 rel:301 arr:457.4 tw:455-515)-97d(ac:5 rel:383 arr:479.6 tw:447-507)-17(ar:0)-
Route:9 cost:146.17 LastDone:18 len:8 nodes:18(dep:152)-50p(ac:5 rel:152 arr:208.4 tw:152-236)-26p(ac:5 rel:33 arr:208.4 tw:33-367)-30p(ac:5 rel:54 arr:208.4 tw:54-527)-28p(ac:5 rel:46 arr:208.4 tw:46-398)-51d(ac:5 rel:152 arr:236.0 tw:176-236)-27d(ac:5 rel:33 arr:258.5 tw:307-367)-29d(ac:5 rel:46 arr:338.0 tw:338-398)-31d(ac:5 rel:54 arr:350.8 tw:467-527)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1303.40 Dist:1303.40 Un:0 Routes:13 Time:28.92 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:46
BBNode count: 172
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1303.40 Un:0 Routes:13 Time:28.92 Events:101 Idle:0.666 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 926 milliseconds.(Fri Dec 30 04:06:32 2022
