File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:70701256.4706
Route:0 cost:153.37 LastDone:0 len:6 nodes:0(dep:347)-86p(ac:5 rel:346 arr:347.1 tw:346-497)-76p(ac:5 rel:267 arr:347.1 tw:267-385)-77d(ac:5 rel:267 arr:385.0 tw:325-385)-87d(ac:5 rel:346 arr:405.2 tw:437-497)-130p(ac:5 rel:466 arr:502.6 tw:466-532)-131d(ac:5 rel:466 arr:521.2 tw:472-532)-1(ar:0)-
Route:1 cost:102.03 LastDone:2 len:8 nodes:2(dep:381)-88p(ac:5 rel:349 arr:381.1 tw:349-411)-82p(ac:5 rel:344 arr:381.1 tw:344-526)-78p(ac:5 rel:284 arr:381.1 tw:284-470)-89d(ac:5 rel:349 arr:399.7 tw:351-411)-79d(ac:5 rel:284 arr:409.3 tw:410-470)-83d(ac:5 rel:344 arr:419.6 tw:466-526)-134p(ac:5 rel:475 arr:494.1 tw:475-537)-135d(ac:5 rel:475 arr:516.9 tw:477-537)-3(ar:0)-
Route:2 cost:84.71 LastDone:4 len:8 nodes:4(dep:369)-102p(ac:5 rel:397 arr:410.0 tw:397-493)-74p(ac:5 rel:258 arr:410.0 tw:258-509)-84p(ac:5 rel:346 arr:410.0 tw:346-449)-80p(ac:5 rel:335 arr:410.0 tw:335-443)-85d(ac:5 rel:346 arr:423.8 tw:389-449)-81d(ac:5 rel:335 arr:439.8 tw:383-443)-75d(ac:5 rel:258 arr:451.1 tw:449-509)-103d(ac:5 rel:397 arr:483.5 tw:433-493)-5(ar:0)-
Route:3 cost:69.30 LastDone:6 len:4 nodes:6(dep:335)-122p(ac:5 rel:452 arr:470.0 tw:452-534)-114p(ac:5 rel:430 arr:470.0 tw:430-509)-115d(ac:5 rel:430 arr:502.7 tw:449-509)-123d(ac:5 rel:452 arr:507.9 tw:474-534)-7(ar:0)-
Route:4 cost:154.65 LastDone:8 len:22 nodes:8(dep:207)-72p(ac:5 rel:200 arr:230.3 tw:200-304)-34p(ac:5 rel:65 arr:230.3 tw:65-527)-38p(ac:5 rel:79 arr:230.3 tw:79-342)-40p(ac:5 rel:79 arr:230.3 tw:79-478)-42p(ac:5 rel:82 arr:230.3 tw:82-298)-54p(ac:5 rel:149 arr:230.3 tw:149-459)-56p(ac:5 rel:151 arr:230.3 tw:151-536)-58p(ac:5 rel:155 arr:230.3 tw:155-378)-62p(ac:5 rel:173 arr:230.3 tw:173-454)-70p(ac:5 rel:199 arr:230.3 tw:199-447)-50p(ac:5 rel:124 arr:230.3 tw:124-430)-73d(ac:5 rel:200 arr:244.7 tw:244-304)-43d(ac:5 rel:82 arr:253.7 tw:238-298)-59d(ac:5 rel:155 arr:276.8 tw:318-378)-39d(ac:5 rel:79 arr:328.3 tw:282-342)-63d(ac:5 rel:173 arr:343.0 tw:394-454)-51d(ac:5 rel:124 arr:403.0 tw:370-430)-41d(ac:5 rel:79 arr:415.5 tw:418-478)-55d(ac:5 rel:149 arr:427.3 tw:399-459)-71d(ac:5 rel:199 arr:431.2 tw:387-447)-57d(ac:5 rel:151 arr:437.9 tw:476-536)-35d(ac:5 rel:65 arr:493.6 tw:467-527)-9(ar:0)-
Route:5 cost:223.96 LastDone:10 len:14 nodes:10(dep:64)-32p(ac:5 rel:47 arr:64.3 tw:47-267)-24p(ac:5 rel:9 arr:64.3 tw:9-98)-26p(ac:5 rel:26 arr:64.3 tw:26-262)-20p(ac:5 rel:8 arr:64.3 tw:8-251)-25d(ac:5 rel:9 arr:98.0 tw:38-98)-21d(ac:5 rel:8 arr:121.1 tw:191-251)-27d(ac:5 rel:26 arr:217.0 tw:202-262)-33d(ac:5 rel:47 arr:238.8 tw:207-267)-108p(ac:5 rel:406 arr:410.0 tw:406-508)-100p(ac:5 rel:389 arr:410.0 tw:389-451)-106p(ac:5 rel:403 arr:410.0 tw:403-480)-107d(ac:5 rel:403 arr:440.5 tw:420-480)-101d(ac:5 rel:389 arr:450.7 tw:391-451)-109d(ac:5 rel:406 arr:487.0 tw:448-508)-11(ar:0)-
Route:6 cost:55.19 LastDone:12 len:4 nodes:12(dep:26)-30p(ac:5 rel:30 arr:64.3 tw:30-118)-22p(ac:5 rel:9 arr:64.3 tw:9-533)-31d(ac:5 rel:30 arr:90.3 tw:58-118)-23d(ac:5 rel:9 arr:104.4 tw:473-533)-13(ar:0)-
Route:7 cost:74.44 LastDone:14 len:10 nodes:14(dep:174)-68p(ac:5 rel:193 arr:207.2 tw:193-441)-28p(ac:5 rel:29 arr:207.2 tw:29-239)-52p(ac:5 rel:143 arr:207.2 tw:143-431)-60p(ac:5 rel:168 arr:207.2 tw:168-538)-64p(ac:5 rel:179 arr:207.2 tw:179-398)-29d(ac:5 rel:29 arr:239.0 tw:179-239)-53d(ac:5 rel:143 arr:243.8 tw:371-431)-65d(ac:5 rel:179 arr:375.8 tw:338-398)-69d(ac:5 rel:193 arr:387.7 tw:381-441)-61d(ac:5 rel:168 arr:390.3 tw:478-538)-15(ar:0)-
Route:8 cost:130.27 LastDone:16 len:12 nodes:16(dep:389)-104p(ac:5 rel:398 arr:398.0 tw:398-524)-90p(ac:5 rel:361 arr:398.0 tw:361-534)-94p(ac:5 rel:370 arr:398.0 tw:370-493)-96p(ac:5 rel:377 arr:398.0 tw:377-453)-98p(ac:5 rel:388 arr:398.0 tw:388-456)-92p(ac:5 rel:369 arr:398.0 tw:369-529)-99d(ac:5 rel:388 arr:408.6 tw:396-456)-97d(ac:5 rel:377 arr:445.8 tw:393-453)-105d(ac:5 rel:398 arr:457.7 tw:464-524)-95d(ac:5 rel:370 arr:488.7 tw:433-493)-93d(ac:5 rel:369 arr:491.3 tw:469-529)-91d(ac:5 rel:361 arr:510.8 tw:474-534)-17(ar:0)-
Route:9 cost:208.56 LastDone:18 len:14 nodes:18(dep:151)-66p(ac:5 rel:185 arr:230.3 tw:185-506)-36p(ac:5 rel:72 arr:230.3 tw:72-376)-46p(ac:5 rel:99 arr:230.3 tw:99-263)-48p(ac:5 rel:117 arr:230.3 tw:117-480)-44p(ac:5 rel:85 arr:230.3 tw:85-342)-47d(ac:5 rel:99 arr:263.0 tw:203-263)-37d(ac:5 rel:72 arr:312.7 tw:316-376)-45d(ac:5 rel:85 arr:327.9 tw:282-342)-67d(ac:5 rel:185 arr:349.0 tw:446-506)-49d(ac:5 rel:117 arr:470.7 tw:420-480)-118p(ac:5 rel:432 arr:481.3 tw:432-531)-112p(ac:5 rel:429 arr:481.3 tw:429-506)-113d(ac:5 rel:429 arr:494.1 tw:446-506)-119d(ac:5 rel:432 arr:510.2 tw:471-531)-19(ar:0)-
Unassigneds(14):125(rel:453 ut:528 real:1) 127(rel:454 ut:519 real:1) 129(rel:459 ut:525 real:1) 117(rel:432 ut:535 real:1) 111(rel:419 ut:536 real:1) 121(rel:448 ut:534 real:1) 133(rel:471 ut:534 real:1) 
Progressive Cost:70701256.47 Dist:1256.47 Un:7 Routes:14 Time:33.61 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:58
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1256.47 Un:7 Routes:14 Time:33.61 Events:103 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 612 milliseconds.(Fri Dec 30 03:53:34 2022
