File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201602.9167
Route:0 cost:233.33 LastDone:0 len:12 nodes:0(dep:163)-52p(ac:5 rel:119 arr:163.2 tw:119-383)-22p(ac:5 rel:4 arr:163.2 tw:4-337)-26p(ac:5 rel:16 arr:163.2 tw:16-443)-32p(ac:5 rel:33 arr:163.2 tw:33-233)-46p(ac:5 rel:99 arr:163.2 tw:99-233)-33d(ac:5 rel:33 arr:189.7 tw:173-233)-47d(ac:5 rel:99 arr:232.0 tw:173-233)-23d(ac:5 rel:4 arr:239.9 tw:277-337)-53d(ac:5 rel:119 arr:312.6 tw:323-383)-27d(ac:5 rel:16 arr:340.1 tw:383-443)-104p(ac:5 rel:375 arr:421.5 tw:375-458)-105d(ac:5 rel:375 arr:456.8 tw:398-458)-1(ar:0)-
Route:1 cost:191.67 LastDone:2 len:8 nodes:2(dep:187)-96p(ac:5 rel:320 arr:346.0 tw:320-414)-90p(ac:5 rel:289 arr:346.0 tw:289-426)-91d(ac:5 rel:289 arr:383.3 tw:366-426)-97d(ac:5 rel:320 arr:394.8 tw:354-414)-110p(ac:5 rel:429 arr:437.0 tw:429-510)-108p(ac:5 rel:428 arr:437.0 tw:428-498)-111d(ac:5 rel:429 arr:463.7 tw:450-510)-109d(ac:5 rel:428 arr:488.5 tw:438-498)-3(ar:0)-
Route:2 cost:272.50 LastDone:4 len:10 nodes:4(dep:119)-64p(ac:5 rel:175 arr:207.4 tw:175-262)-65d(ac:5 rel:175 arr:262.0 tw:202-262)-98p(ac:5 rel:337 arr:346.0 tw:337-453)-86p(ac:5 rel:263 arr:346.0 tw:263-488)-92p(ac:5 rel:303 arr:346.0 tw:303-448)-94p(ac:5 rel:320 arr:346.0 tw:320-401)-95d(ac:5 rel:320 arr:389.8 tw:341-401)-93d(ac:5 rel:303 arr:389.8 tw:388-448)-99d(ac:5 rel:337 arr:440.0 tw:393-453)-87d(ac:5 rel:263 arr:484.8 tw:428-488)-5(ar:0)-
Route:3 cost:135.83 LastDone:6 len:10 nodes:6(dep:282)-78p(ac:5 rel:208 arr:282.4 tw:208-423)-66p(ac:5 rel:183 arr:282.4 tw:183-415)-68p(ac:5 rel:187 arr:282.4 tw:187-434)-70p(ac:5 rel:193 arr:282.4 tw:193-298)-72p(ac:5 rel:196 arr:282.4 tw:196-510)-71d(ac:5 rel:193 arr:298.0 tw:238-298)-67d(ac:5 rel:183 arr:309.9 tw:355-415)-79d(ac:5 rel:208 arr:399.0 tw:363-423)-69d(ac:5 rel:187 arr:404.6 tw:374-434)-73d(ac:5 rel:196 arr:437.1 tw:450-510)-7(ar:0)-
Route:4 cost:99.17 LastDone:8 len:8 nodes:8(dep:106)-44p(ac:5 rel:92 arr:105.8 tw:92-202)-40p(ac:5 rel:89 arr:105.8 tw:89-487)-42p(ac:5 rel:90 arr:105.8 tw:90-238)-28p(ac:5 rel:23 arr:105.8 tw:23-136)-29d(ac:5 rel:23 arr:136.0 tw:76-136)-45d(ac:5 rel:92 arr:165.6 tw:142-202)-43d(ac:5 rel:90 arr:173.3 tw:178-238)-41d(ac:5 rel:89 arr:178.0 tw:427-487)-9(ar:0)-
Route:5 cost:184.58 LastDone:10 len:12 nodes:10(dep:200)-88p(ac:5 rel:279 arr:279.0 tw:279-345)-50p(ac:5 rel:119 arr:279.0 tw:119-479)-74p(ac:5 rel:197 arr:279.0 tw:197-288)-76p(ac:5 rel:200 arr:279.0 tw:200-451)-82p(ac:5 rel:257 arr:279.0 tw:257-420)-84p(ac:5 rel:260 arr:279.0 tw:260-362)-75d(ac:5 rel:197 arr:287.1 tw:228-288)-85d(ac:5 rel:260 arr:308.0 tw:302-362)-89d(ac:5 rel:279 arr:339.0 tw:285-345)-77d(ac:5 rel:200 arr:344.6 tw:391-451)-83d(ac:5 rel:257 arr:416.4 tw:360-420)-51d(ac:5 rel:119 arr:455.2 tw:419-479)-11(ar:0)-
Route:6 cost:82.92 LastDone:12 len:4 nodes:12(dep:135)-102p(ac:5 rel:373 arr:411.9 tw:373-454)-100p(ac:5 rel:367 arr:411.9 tw:367-512)-103d(ac:5 rel:373 arr:453.4 tw:394-454)-101d(ac:5 rel:367 arr:467.5 tw:452-512)-13(ar:0)-
Route:7 cost:127.50 LastDone:14 len:10 nodes:14(dep:135)-62p(ac:5 rel:151 arr:163.2 tw:151-402)-24p(ac:5 rel:10 arr:163.2 tw:10-487)-36p(ac:5 rel:59 arr:163.2 tw:59-466)-48p(ac:5 rel:116 arr:163.2 tw:116-193)-49d(ac:5 rel:116 arr:193.0 tw:133-193)-63d(ac:5 rel:151 arr:194.5 tw:342-402)-25d(ac:5 rel:10 arr:354.5 tw:427-487)-37d(ac:5 rel:59 arr:453.0 tw:406-466)-118p(ac:5 rel:475 arr:499.8 tw:475-540)-119d(ac:5 rel:475 arr:519.8 tw:480-540)-15(ar:0)-
Route:8 cost:180.42 LastDone:16 len:14 nodes:16(dep:59)-56p(ac:5 rel:135 arr:151.0 tw:135-415)-20p(ac:5 rel:3 arr:151.0 tw:3-520)-30p(ac:5 rel:31 arr:151.0 tw:31-495)-34p(ac:5 rel:45 arr:151.0 tw:45-473)-38p(ac:5 rel:72 arr:151.0 tw:72-179)-58p(ac:5 rel:135 arr:151.0 tw:135-535)-54p(ac:5 rel:125 arr:151.0 tw:125-367)-39d(ac:5 rel:72 arr:178.3 tw:119-179)-55d(ac:5 rel:125 arr:188.1 tw:307-367)-57d(ac:5 rel:135 arr:307.0 tw:355-415)-35d(ac:5 rel:45 arr:389.0 tw:413-473)-31d(ac:5 rel:31 arr:464.9 tw:435-495)-21d(ac:5 rel:3 arr:464.9 tw:460-520)-59d(ac:5 rel:135 arr:487.8 tw:475-535)-17(ar:0)-
Route:9 cost:95.00 LastDone:18 len:8 nodes:18(dep:89)-80p(ac:5 rel:217 arr:285.0 tw:217-447)-60p(ac:5 rel:144 arr:285.0 tw:144-294)-61d(ac:5 rel:144 arr:294.0 tw:234-294)-81d(ac:5 rel:217 arr:298.8 tw:387-447)-114p(ac:5 rel:435 arr:457.0 tw:435-502)-106p(ac:5 rel:383 arr:457.0 tw:383-465)-107d(ac:5 rel:383 arr:464.9 tw:405-465)-115d(ac:5 rel:435 arr:494.7 tw:442-502)-19(ar:0)-
Unassigneds(4):117(rel:438 ut:509 real:1) 113(rel:433 ut:527 real:1) 
Progressive Cost:20201602.92 Dist:1602.92 Un:2 Routes:15 Time:47.14 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:50
BBNode count: 239
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1602.92 Un:2 Routes:15 Time:47.14 Events:109 Idle:0.529 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 136 milliseconds.(Fri Dec 30 03:58:31 2022
