File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1284.7059
Route:0 cost:88.00 LastDone:0 len:12 nodes:0(dep:387)-74p(ac:5 rel:321 arr:386.8 tw:321-430)-75d(ac:5 rel:321 arr:391.7 tw:370-430)-98p(ac:5 rel:444 arr:450.5 tw:444-524)-56p(ac:5 rel:212 arr:450.5 tw:212-468)-64p(ac:5 rel:266 arr:450.5 tw:266-496)-68p(ac:5 rel:280 arr:450.5 tw:280-469)-94p(ac:5 rel:409 arr:450.5 tw:409-530)-57d(ac:5 rel:212 arr:464.6 tw:408-468)-69d(ac:5 rel:280 arr:464.6 tw:409-469)-65d(ac:5 rel:266 arr:470.9 tw:436-496)-99d(ac:5 rel:444 arr:485.3 tw:464-524)-95d(ac:5 rel:409 arr:499.6 tw:470-530)-1(ar:0)-
Route:1 cost:213.18 LastDone:2 len:10 nodes:2(dep:304)-72p(ac:5 rel:304 arr:326.0 tw:304-377)-42p(ac:5 rel:114 arr:326.0 tw:114-515)-62p(ac:5 rel:247 arr:326.0 tw:247-445)-26p(ac:5 rel:39 arr:326.0 tw:39-508)-73d(ac:5 rel:304 arr:376.8 tw:317-377)-63d(ac:5 rel:247 arr:440.4 tw:385-445)-27d(ac:5 rel:39 arr:493.5 tw:448-508)-43d(ac:5 rel:114 arr:493.5 tw:455-515)-100p(ac:5 rel:457 arr:500.1 tw:457-534)-101d(ac:5 rel:457 arr:519.6 tw:474-534)-3(ar:0)-
Route:2 cost:105.88 LastDone:4 len:6 nodes:4(dep:416)-84p(ac:5 rel:356 arr:420.0 tw:356-512)-82p(ac:5 rel:339 arr:420.0 tw:339-506)-76p(ac:5 rel:325 arr:420.0 tw:325-486)-77d(ac:5 rel:325 arr:451.8 tw:426-486)-85d(ac:5 rel:356 arr:470.8 tw:452-512)-83d(ac:5 rel:339 arr:495.3 tw:446-506)-5(ar:0)-
Route:3 cost:220.71 LastDone:6 len:12 nodes:6(dep:110)-44p(ac:5 rel:118 arr:127.8 tw:118-283)-24p(ac:5 rel:35 arr:127.8 tw:35-236)-30p(ac:5 rel:78 arr:127.8 tw:78-518)-36p(ac:5 rel:98 arr:127.8 tw:98-358)-38p(ac:5 rel:102 arr:127.8 tw:102-394)-40p(ac:5 rel:110 arr:127.8 tw:110-173)-41d(ac:5 rel:110 arr:173.0 tw:113-173)-25d(ac:5 rel:35 arr:181.7 tw:176-236)-45d(ac:5 rel:118 arr:226.2 tw:223-283)-39d(ac:5 rel:102 arr:231.8 tw:334-394)-37d(ac:5 rel:98 arr:354.7 tw:298-358)-31d(ac:5 rel:78 arr:476.6 tw:458-518)-7(ar:0)-
Route:4 cost:111.06 LastDone:8 len:10 nodes:8(dep:356)-86p(ac:5 rel:356 arr:386.8 tw:356-489)-52p(ac:5 rel:175 arr:386.8 tw:175-415)-54p(ac:5 rel:203 arr:386.8 tw:203-523)-66p(ac:5 rel:279 arr:386.8 tw:279-435)-70p(ac:5 rel:295 arr:386.8 tw:295-537)-53d(ac:5 rel:175 arr:415.0 tw:355-415)-67d(ac:5 rel:279 arr:431.7 tw:375-435)-87d(ac:5 rel:356 arr:444.2 tw:429-489)-71d(ac:5 rel:295 arr:449.1 tw:477-537)-55d(ac:5 rel:203 arr:491.4 tw:463-523)-9(ar:0)-
Route:5 cost:224.00 LastDone:10 len:16 nodes:10(dep:255)-60p(ac:5 rel:243 arr:254.7 tw:243-306)-20p(ac:5 rel:11 arr:254.7 tw:11-443)-28p(ac:5 rel:61 arr:254.7 tw:61-497)-32p(ac:5 rel:85 arr:254.7 tw:85-292)-34p(ac:5 rel:86 arr:254.7 tw:86-387)-58p(ac:5 rel:228 arr:254.7 tw:228-441)-22p(ac:5 rel:24 arr:254.7 tw:24-304)-23d(ac:5 rel:24 arr:266.2 tw:244-304)-33d(ac:5 rel:85 arr:280.4 tw:232-292)-61d(ac:5 rel:243 arr:306.0 tw:246-306)-35d(ac:5 rel:86 arr:323.9 tw:327-387)-59d(ac:5 rel:228 arr:366.1 tw:381-441)-29d(ac:5 rel:61 arr:410.6 tw:437-497)-21d(ac:5 rel:11 arr:437.0 tw:383-443)-80p(ac:5 rel:336 arr:486.6 tw:336-511)-81d(ac:5 rel:336 arr:510.4 tw:451-511)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:119.53 LastDone:14 len:4 nodes:14(dep:397)-92p(ac:5 rel:409 arr:420.0 tw:409-504)-78p(ac:5 rel:331 arr:420.0 tw:331-534)-93d(ac:5 rel:409 arr:479.8 tw:444-504)-79d(ac:5 rel:331 arr:518.6 tw:474-534)-15(ar:0)-
Route:8 cost:127.53 LastDone:16 len:6 nodes:16(dep:190)-50p(ac:5 rel:171 arr:206.7 tw:171-286)-46p(ac:5 rel:159 arr:206.7 tw:159-328)-48p(ac:5 rel:160 arr:206.7 tw:160-257)-49d(ac:5 rel:160 arr:242.0 tw:197-257)-51d(ac:5 rel:171 arr:286.0 tw:226-286)-47d(ac:5 rel:159 arr:312.8 tw:268-328)-17(ar:0)-
Route:9 cost:74.82 LastDone:18 len:6 nodes:18(dep:450)-96p(ac:5 rel:436 arr:450.5 tw:436-520)-88p(ac:5 rel:396 arr:450.5 tw:396-534)-90p(ac:5 rel:402 arr:450.5 tw:402-497)-97d(ac:5 rel:436 arr:469.1 tw:460-520)-91d(ac:5 rel:402 arr:489.5 tw:437-497)-89d(ac:5 rel:396 arr:505.8 tw:474-534)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1284.71 Dist:1284.71 Un:0 Routes:12 Time:16.78 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:41
BBNode count: 30
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1284.71 Un:0 Routes:12 Time:16.78 Events:101 Idle:0.719 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 779 milliseconds.(Sat Dec 24 23:54:59 2022
