File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101587.5000
Route:0 cost:173.33 LastDone:0 len:14 nodes:0(dep:118)-86p(ac:5 rel:263 arr:279.0 tw:263-488)-68p(ac:5 rel:187 arr:279.0 tw:187-434)-70p(ac:5 rel:193 arr:279.0 tw:193-298)-74p(ac:5 rel:197 arr:279.0 tw:197-288)-78p(ac:5 rel:208 arr:279.0 tw:208-423)-66p(ac:5 rel:183 arr:279.0 tw:183-415)-75d(ac:5 rel:197 arr:287.2 tw:228-288)-71d(ac:5 rel:193 arr:298.0 tw:238-298)-67d(ac:5 rel:183 arr:309.9 tw:355-415)-69d(ac:5 rel:187 arr:393.8 tw:374-434)-79d(ac:5 rel:208 arr:399.4 tw:363-423)-87d(ac:5 rel:263 arr:432.9 tw:428-488)-118p(ac:5 rel:475 arr:499.1 tw:475-540)-119d(ac:5 rel:475 arr:519.1 tw:480-540)-1(ar:0)-
Route:1 cost:82.92 LastDone:2 len:4 nodes:2(dep:135)-102p(ac:5 rel:373 arr:374.0 tw:373-454)-100p(ac:5 rel:367 arr:374.0 tw:367-512)-103d(ac:5 rel:373 arr:415.5 tw:394-454)-101d(ac:5 rel:367 arr:429.6 tw:452-512)-3(ar:0)-
Route:2 cost:142.50 LastDone:4 len:12 nodes:4(dep:320)-98p(ac:5 rel:337 arr:357.2 tw:337-453)-58p(ac:5 rel:135 arr:357.2 tw:135-535)-62p(ac:5 rel:151 arr:357.2 tw:151-402)-92p(ac:5 rel:303 arr:357.2 tw:303-448)-94p(ac:5 rel:320 arr:357.2 tw:320-401)-72p(ac:5 rel:196 arr:357.2 tw:196-510)-63d(ac:5 rel:151 arr:388.5 tw:342-402)-93d(ac:5 rel:303 arr:401.0 tw:388-448)-95d(ac:5 rel:320 arr:401.0 tw:341-401)-99d(ac:5 rel:337 arr:451.2 tw:393-453)-59d(ac:5 rel:135 arr:459.3 tw:475-535)-73d(ac:5 rel:196 arr:489.2 tw:450-510)-5(ar:0)-
Route:3 cost:79.17 LastDone:6 len:4 nodes:6(dep:279)-106p(ac:5 rel:383 arr:414.0 tw:383-465)-104p(ac:5 rel:375 arr:414.0 tw:375-458)-107d(ac:5 rel:383 arr:421.9 tw:405-465)-105d(ac:5 rel:375 arr:457.9 tw:398-458)-7(ar:0)-
Route:4 cost:167.92 LastDone:8 len:14 nodes:8(dep:106)-46p(ac:5 rel:99 arr:105.8 tw:99-233)-20p(ac:5 rel:3 arr:105.8 tw:3-520)-22p(ac:5 rel:4 arr:105.8 tw:4-337)-26p(ac:5 rel:16 arr:105.8 tw:16-443)-30p(ac:5 rel:31 arr:105.8 tw:31-495)-36p(ac:5 rel:59 arr:105.8 tw:59-466)-28p(ac:5 rel:23 arr:105.8 tw:23-136)-29d(ac:5 rel:23 arr:136.0 tw:76-136)-47d(ac:5 rel:99 arr:168.3 tw:173-233)-23d(ac:5 rel:4 arr:180.9 tw:277-337)-37d(ac:5 rel:59 arr:296.0 tw:406-466)-27d(ac:5 rel:16 arr:433.1 tw:383-443)-31d(ac:5 rel:31 arr:442.0 tw:435-495)-21d(ac:5 rel:3 arr:442.0 tw:460-520)-9(ar:0)-
Route:5 cost:228.33 LastDone:10 len:12 nodes:10(dep:285)-88p(ac:5 rel:279 arr:284.8 tw:279-345)-80p(ac:5 rel:217 arr:284.8 tw:217-447)-82p(ac:5 rel:257 arr:284.8 tw:257-420)-84p(ac:5 rel:260 arr:284.8 tw:260-362)-60p(ac:5 rel:144 arr:284.8 tw:144-294)-61d(ac:5 rel:144 arr:293.8 tw:234-294)-85d(ac:5 rel:260 arr:313.8 tw:302-362)-89d(ac:5 rel:279 arr:344.8 tw:285-345)-83d(ac:5 rel:257 arr:365.0 tw:360-420)-81d(ac:5 rel:217 arr:401.0 tw:387-447)-112p(ac:5 rel:433 arr:437.0 tw:433-527)-113d(ac:5 rel:433 arr:486.6 tw:467-527)-11(ar:0)-
Route:6 cost:102.92 LastDone:12 len:4 nodes:12(dep:433)-110p(ac:5 rel:429 arr:437.0 tw:429-510)-108p(ac:5 rel:428 arr:437.0 tw:428-498)-111d(ac:5 rel:429 arr:463.7 tw:450-510)-109d(ac:5 rel:428 arr:488.5 tw:438-498)-13(ar:0)-
Route:7 cost:131.67 LastDone:14 len:10 nodes:14(dep:59)-48p(ac:5 rel:116 arr:150.5 tw:116-193)-24p(ac:5 rel:10 arr:150.5 tw:10-487)-40p(ac:5 rel:89 arr:150.5 tw:89-487)-44p(ac:5 rel:92 arr:150.5 tw:92-202)-42p(ac:5 rel:90 arr:150.5 tw:90-238)-49d(ac:5 rel:116 arr:180.3 tw:133-193)-45d(ac:5 rel:92 arr:202.0 tw:142-202)-43d(ac:5 rel:90 arr:209.7 tw:178-238)-41d(ac:5 rel:89 arr:209.7 tw:427-487)-25d(ac:5 rel:10 arr:455.8 tw:427-487)-15(ar:0)-
Route:8 cost:247.50 LastDone:16 len:12 nodes:16(dep:119)-52p(ac:5 rel:119 arr:151.7 tw:119-383)-32p(ac:5 rel:33 arr:151.7 tw:33-233)-38p(ac:5 rel:72 arr:151.7 tw:72-179)-39d(ac:5 rel:72 arr:179.0 tw:119-179)-33d(ac:5 rel:33 arr:222.8 tw:173-233)-53d(ac:5 rel:119 arr:222.8 tw:323-383)-96p(ac:5 rel:320 arr:374.0 tw:320-414)-90p(ac:5 rel:289 arr:374.0 tw:289-426)-97d(ac:5 rel:320 arr:414.0 tw:354-414)-91d(ac:5 rel:289 arr:425.5 tw:366-426)-114p(ac:5 rel:435 arr:471.0 tw:435-502)-115d(ac:5 rel:435 arr:501.6 tw:442-502)-17(ar:0)-
Route:9 cost:231.25 LastDone:18 len:12 nodes:18(dep:116)-76p(ac:5 rel:200 arr:207.4 tw:200-451)-34p(ac:5 rel:45 arr:207.4 tw:45-473)-50p(ac:5 rel:119 arr:207.4 tw:119-479)-54p(ac:5 rel:125 arr:207.4 tw:125-367)-64p(ac:5 rel:175 arr:207.4 tw:175-262)-56p(ac:5 rel:135 arr:207.4 tw:135-415)-65d(ac:5 rel:175 arr:262.0 tw:202-262)-57d(ac:5 rel:135 arr:291.6 tw:355-415)-55d(ac:5 rel:125 arr:355.0 tw:307-367)-77d(ac:5 rel:200 arr:384.4 tw:391-451)-35d(ac:5 rel:45 arr:395.6 tw:413-473)-51d(ac:5 rel:119 arr:471.3 tw:419-479)-19(ar:0)-
Unassigneds(2):117(rel:438 ut:509 real:1) 
Progressive Cost:10101587.50 Dist:1587.50 Un:1 Routes:14 Time:48.11 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:50
BBNode count: 200
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1587.50 Un:1 Routes:14 Time:48.11 Events:91 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 109 milliseconds.(Sun Dec 25 03:18:27 2022
