File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1310.6250
Route:0 cost:16.88 LastDone:0 len:2 nodes:0(dep:40)-30p(ac:5 rel:40 arr:117.6 tw:40-126)-31d(ac:5 rel:40 arr:126.0 tw:66-126)-1(ar:0)-
Route:1 cost:30.94 LastDone:2 len:10 nodes:2(dep:331)-86p(ac:5 rel:324 arr:343.0 tw:324-389)-62p(ac:5 rel:237 arr:343.0 tw:237-467)-64p(ac:5 rel:242 arr:343.0 tw:242-385)-76p(ac:5 rel:297 arr:343.0 tw:297-411)-68p(ac:5 rel:246 arr:343.0 tw:246-421)-87d(ac:5 rel:324 arr:349.1 tw:329-389)-77d(ac:5 rel:297 arr:349.1 tw:351-411)-65d(ac:5 rel:242 arr:359.0 tw:325-385)-69d(ac:5 rel:246 arr:363.2 tw:361-421)-63d(ac:5 rel:237 arr:370.7 tw:407-467)-3(ar:0)-
Route:2 cost:146.25 LastDone:4 len:14 nodes:4(dep:343)-84p(ac:5 rel:310 arr:343.0 tw:310-530)-50p(ac:5 rel:175 arr:343.0 tw:175-356)-52p(ac:5 rel:177 arr:343.0 tw:177-462)-56p(ac:5 rel:203 arr:343.0 tw:203-427)-60p(ac:5 rel:225 arr:343.0 tw:225-532)-80p(ac:5 rel:309 arr:343.0 tw:309-523)-82p(ac:5 rel:310 arr:343.0 tw:310-534)-51d(ac:5 rel:175 arr:355.7 tw:296-356)-53d(ac:5 rel:177 arr:381.4 tw:402-462)-57d(ac:5 rel:203 arr:418.9 tw:367-427)-81d(ac:5 rel:309 arr:439.5 tw:463-523)-83d(ac:5 rel:310 arr:480.8 tw:474-534)-61d(ac:5 rel:225 arr:492.1 tw:472-532)-85d(ac:5 rel:310 arr:499.1 tw:470-530)-5(ar:0)-
Route:3 cost:139.69 LastDone:6 len:8 nodes:6(dep:380)-92p(ac:5 rel:346 arr:392.0 tw:346-423)-88p(ac:5 rel:340 arr:392.0 tw:340-487)-93d(ac:5 rel:346 arr:422.5 tw:363-423)-89d(ac:5 rel:340 arr:445.0 tw:427-487)-106p(ac:5 rel:461 arr:466.0 tw:461-535)-98p(ac:5 rel:398 arr:466.0 tw:398-499)-99d(ac:5 rel:398 arr:475.8 tw:439-499)-107d(ac:5 rel:461 arr:502.6 tw:475-535)-7(ar:0)-
Route:4 cost:180.00 LastDone:8 len:12 nodes:8(dep:174)-42p(ac:5 rel:110 arr:174.4 tw:110-243)-22p(ac:5 rel:14 arr:174.4 tw:14-248)-24p(ac:5 rel:18 arr:174.4 tw:18-498)-40p(ac:5 rel:77 arr:174.4 tw:77-473)-43d(ac:5 rel:110 arr:206.8 tw:183-243)-23d(ac:5 rel:14 arr:248.0 tw:188-248)-41d(ac:5 rel:77 arr:263.0 tw:413-473)-25d(ac:5 rel:18 arr:449.1 tw:438-498)-110p(ac:5 rel:467 arr:514.6 tw:467-535)-108p(ac:5 rel:461 arr:514.6 tw:461-527)-109d(ac:5 rel:461 arr:525.9 tw:467-527)-111d(ac:5 rel:467 arr:531.0 tw:475-535)-9(ar:0)-
Route:5 cost:111.56 LastDone:10 len:6 nodes:10(dep:311)-94p(ac:5 rel:380 arr:392.0 tw:380-464)-90p(ac:5 rel:343 arr:392.0 tw:343-446)-91d(ac:5 rel:343 arr:414.5 tw:386-446)-95d(ac:5 rel:380 arr:455.3 tw:404-464)-96p(ac:5 rel:397 arr:514.6 tw:397-523)-97d(ac:5 rel:397 arr:522.6 tw:463-523)-11(ar:0)-
Route:6 cost:143.44 LastDone:12 len:10 nodes:12(dep:331)-78p(ac:5 rel:306 arr:334.4 tw:306-380)-36p(ac:5 rel:64 arr:334.4 tw:64-515)-70p(ac:5 rel:265 arr:334.4 tw:265-429)-72p(ac:5 rel:278 arr:334.4 tw:278-363)-74p(ac:5 rel:279 arr:334.4 tw:279-500)-73d(ac:5 rel:278 arr:345.2 tw:303-363)-79d(ac:5 rel:306 arr:379.9 tw:320-380)-71d(ac:5 rel:265 arr:421.2 tw:369-429)-75d(ac:5 rel:279 arr:447.4 tw:440-500)-37d(ac:5 rel:64 arr:469.9 tw:455-515)-13(ar:0)-
Route:7 cost:205.31 LastDone:14 len:8 nodes:14(dep:40)-38p(ac:5 rel:65 arr:98.0 tw:65-238)-32p(ac:5 rel:51 arr:98.0 tw:51-390)-28p(ac:5 rel:38 arr:98.0 tw:38-141)-29d(ac:5 rel:38 arr:132.7 tw:81-141)-39d(ac:5 rel:65 arr:165.5 tw:178-238)-33d(ac:5 rel:51 arr:192.1 tw:330-390)-102p(ac:5 rel:402 arr:437.0 tw:402-540)-103d(ac:5 rel:402 arr:488.1 tw:480-540)-15(ar:0)-
Route:8 cost:124.69 LastDone:16 len:14 nodes:16(dep:40)-66p(ac:5 rel:242 arr:255.5 tw:242-504)-20p(ac:5 rel:12 arr:255.5 tw:12-399)-44p(ac:5 rel:112 arr:255.5 tw:112-531)-46p(ac:5 rel:130 arr:255.5 tw:130-477)-54p(ac:5 rel:198 arr:255.5 tw:198-294)-58p(ac:5 rel:223 arr:255.5 tw:223-361)-48p(ac:5 rel:166 arr:255.5 tw:166-278)-55d(ac:5 rel:198 arr:271.0 tw:234-294)-49d(ac:5 rel:166 arr:278.0 tw:218-278)-21d(ac:5 rel:12 arr:284.6 tw:339-399)-59d(ac:5 rel:223 arr:343.7 tw:301-361)-47d(ac:5 rel:130 arr:353.1 tw:417-477)-45d(ac:5 rel:112 arr:438.6 tw:471-531)-67d(ac:5 rel:242 arr:484.6 tw:444-504)-17(ar:0)-
Route:9 cost:211.88 LastDone:18 len:8 nodes:18(dep:98)-34p(ac:5 rel:62 arr:98.0 tw:62-439)-26p(ac:5 rel:31 arr:98.0 tw:31-144)-27d(ac:5 rel:31 arr:143.5 tw:84-144)-35d(ac:5 rel:62 arr:169.2 tw:379-439)-104p(ac:5 rel:407 arr:412.2 tw:407-467)-100p(ac:5 rel:400 arr:412.2 tw:400-477)-105d(ac:5 rel:407 arr:420.1 tw:407-467)-101d(ac:5 rel:400 arr:476.4 tw:417-477)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1310.62 Dist:1310.62 Un:0 Routes:15 Time:37.83 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:46
BBNode count: 156
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1310.62 Un:0 Routes:15 Time:37.83 Events:112 Idle:0.623 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 833 milliseconds.(Fri Dec 30 02:36:30 2022
