File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1793.4066
Route:0 cost:146.37 LastDone:0 len:6 nodes:0(dep:265)-68p(ac:5 rel:261 arr:265.0 tw:261-325)-66p(ac:5 rel:259 arr:265.0 tw:259-493)-32p(ac:5 rel:28 arr:265.0 tw:28-540)-69d(ac:5 rel:261 arr:325.0 tw:265-325)-67d(ac:5 rel:259 arr:338.2 tw:433-493)-33d(ac:5 rel:28 arr:465.3 tw:480-540)-1(ar:0)-
Route:1 cost:125.93 LastDone:2 len:8 nodes:2(dep:88)-60p(ac:5 rel:228 arr:229.3 tw:228-317)-52p(ac:5 rel:192 arr:229.3 tw:192-284)-56p(ac:5 rel:197 arr:229.3 tw:197-532)-58p(ac:5 rel:208 arr:229.3 tw:208-414)-61d(ac:5 rel:228 arr:263.2 tw:257-317)-53d(ac:5 rel:192 arr:284.0 tw:224-284)-59d(ac:5 rel:208 arr:298.2 tw:354-414)-57d(ac:5 rel:197 arr:385.3 tw:472-532)-3(ar:0)-
Route:2 cost:159.56 LastDone:4 len:6 nodes:4(dep:310)-82p(ac:5 rel:307 arr:348.0 tw:307-397)-83d(ac:5 rel:307 arr:366.5 tw:337-397)-108p(ac:5 rel:386 arr:392.0 tw:386-473)-98p(ac:5 rel:371 arr:392.0 tw:371-471)-109d(ac:5 rel:386 arr:413.1 tw:413-473)-99d(ac:5 rel:371 arr:455.0 tw:411-471)-5(ar:0)-
Route:3 cost:183.30 LastDone:6 len:14 nodes:6(dep:231)-54p(ac:5 rel:194 arr:237.4 tw:194-272)-48p(ac:5 rel:128 arr:237.4 tw:128-443)-55d(ac:5 rel:194 arr:272.0 tw:212-272)-49d(ac:5 rel:128 arr:296.4 tw:383-443)-114p(ac:5 rel:424 arr:433.0 tw:424-491)-94p(ac:5 rel:348 arr:433.0 tw:348-511)-100p(ac:5 rel:375 arr:433.0 tw:375-466)-106p(ac:5 rel:385 arr:433.0 tw:385-448)-102p(ac:5 rel:382 arr:433.0 tw:382-499)-103d(ac:5 rel:382 arr:446.2 tw:439-499)-107d(ac:5 rel:385 arr:446.2 tw:388-448)-101d(ac:5 rel:375 arr:453.4 tw:406-466)-95d(ac:5 rel:348 arr:475.9 tw:451-511)-115d(ac:5 rel:424 arr:488.1 tw:431-491)-7(ar:0)-
Route:4 cost:162.86 LastDone:8 len:14 nodes:8(dep:94)-28p(ac:5 rel:27 arr:94.0 tw:27-216)-26p(ac:5 rel:17 arr:94.0 tw:17-126)-30p(ac:5 rel:27 arr:94.0 tw:27-491)-27d(ac:5 rel:17 arr:125.6 tw:66-126)-29d(ac:5 rel:27 arr:143.8 tw:156-216)-31d(ac:5 rel:27 arr:169.2 tw:431-491)-116p(ac:5 rel:429 arr:464.6 tw:429-494)-110p(ac:5 rel:398 arr:464.6 tw:398-486)-90p(ac:5 rel:335 arr:464.6 tw:335-515)-111d(ac:5 rel:398 arr:485.4 tw:426-486)-117d(ac:5 rel:429 arr:490.4 tw:434-494)-91d(ac:5 rel:335 arr:495.6 tw:455-515)-124p(ac:5 rel:475 arr:512.0 tw:475-538)-125d(ac:5 rel:475 arr:525.8 tw:478-538)-9(ar:0)-
Route:5 cost:83.08 LastDone:10 len:4 nodes:10(dep:310)-86p(ac:5 rel:313 arr:354.4 tw:313-537)-64p(ac:5 rel:243 arr:354.4 tw:243-386)-65d(ac:5 rel:243 arr:385.0 tw:326-386)-87d(ac:5 rel:313 arr:403.5 tw:477-537)-11(ar:0)-
Route:6 cost:179.34 LastDone:12 len:8 nodes:12(dep:326)-84p(ac:5 rel:310 arr:348.0 tw:310-397)-62p(ac:5 rel:231 arr:348.0 tw:231-406)-63d(ac:5 rel:231 arr:356.6 tw:346-406)-85d(ac:5 rel:310 arr:396.5 tw:337-397)-120p(ac:5 rel:446 arr:457.0 tw:446-510)-78p(ac:5 rel:293 arr:457.0 tw:293-509)-121d(ac:5 rel:446 arr:465.3 tw:450-510)-79d(ac:5 rel:293 arr:504.5 tw:449-509)-13(ar:0)-
Route:7 cost:217.58 LastDone:14 len:14 nodes:14(dep:139)-44p(ac:5 rel:98 arr:153.0 tw:98-216)-42p(ac:5 rel:87 arr:153.0 tw:87-189)-43d(ac:5 rel:87 arr:178.1 tw:129-189)-45d(ac:5 rel:98 arr:215.3 tw:156-216)-112p(ac:5 rel:409 arr:418.4 tw:409-514)-88p(ac:5 rel:332 arr:418.4 tw:332-519)-96p(ac:5 rel:355 arr:418.4 tw:355-452)-104p(ac:5 rel:382 arr:418.4 tw:382-478)-92p(ac:5 rel:346 arr:418.4 tw:346-510)-97d(ac:5 rel:355 arr:440.8 tw:392-452)-93d(ac:5 rel:346 arr:457.0 tw:450-510)-105d(ac:5 rel:382 arr:477.8 tw:418-478)-113d(ac:5 rel:409 arr:491.3 tw:454-514)-89d(ac:5 rel:332 arr:509.1 tw:459-519)-15(ar:0)-
Route:8 cost:171.43 LastDone:16 len:10 nodes:16(dep:128)-50p(ac:5 rel:150 arr:180.8 tw:150-413)-40p(ac:5 rel:82 arr:180.8 tw:82-491)-46p(ac:5 rel:127 arr:180.8 tw:127-354)-36p(ac:5 rel:74 arr:180.8 tw:74-196)-37d(ac:5 rel:74 arr:196.0 tw:136-196)-47d(ac:5 rel:127 arr:231.9 tw:294-354)-51d(ac:5 rel:150 arr:320.7 tw:353-413)-41d(ac:5 rel:82 arr:361.2 tw:431-491)-122p(ac:5 rel:465 arr:487.0 tw:465-529)-123d(ac:5 rel:465 arr:513.4 tw:469-529)-17(ar:0)-
Route:9 cost:363.96 LastDone:18 len:22 nodes:18(dep:74)-38p(ac:5 rel:75 arr:94.0 tw:75-195)-22p(ac:5 rel:8 arr:94.0 tw:8-159)-24p(ac:5 rel:11 arr:94.0 tw:11-182)-34p(ac:5 rel:31 arr:94.0 tw:31-252)-20p(ac:5 rel:6 arr:94.0 tw:6-204)-23d(ac:5 rel:8 arr:143.8 tw:99-159)-25d(ac:5 rel:11 arr:172.1 tw:122-182)-21d(ac:5 rel:6 arr:175.8 tw:144-204)-39d(ac:5 rel:75 arr:194.5 tw:135-195)-35d(ac:5 rel:31 arr:213.0 tw:192-252)-80p(ac:5 rel:303 arr:306.0 tw:303-377)-70p(ac:5 rel:264 arr:306.0 tw:264-388)-72p(ac:5 rel:272 arr:306.0 tw:272-420)-76p(ac:5 rel:288 arr:306.0 tw:288-444)-74p(ac:5 rel:275 arr:306.0 tw:275-365)-81d(ac:5 rel:303 arr:343.3 tw:317-377)-75d(ac:5 rel:275 arr:347.2 tw:305-365)-71d(ac:5 rel:264 arr:387.1 tw:328-388)-77d(ac:5 rel:288 arr:400.9 tw:384-444)-73d(ac:5 rel:272 arr:415.1 tw:360-420)-118p(ac:5 rel:441 arr:464.6 tw:441-534)-119d(ac:5 rel:441 arr:501.6 tw:474-534)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1793.41 Dist:1793.41 Un:0 Routes:19 Time:45.64 Events:158 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 139
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:53
BBNode count: 268
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1793.41 Un:0 Routes:19 Time:45.64 Events:158 Idle:0.511 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 640 milliseconds.(Fri Dec 30 04:12:31 2022
