File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:30301336.9565
Route:0 cost:205.43 LastDone:0 len:12 nodes:0(dep:162)-54p(ac:5 rel:161 arr:161.6 tw:161-410)-20p(ac:5 rel:10 arr:161.6 tw:10-188)-22p(ac:5 rel:11 arr:161.6 tw:11-272)-36p(ac:5 rel:75 arr:161.6 tw:75-350)-46p(ac:5 rel:147 arr:161.6 tw:147-537)-52p(ac:5 rel:161 arr:161.6 tw:161-289)-21d(ac:5 rel:10 arr:188.0 tw:128-188)-53d(ac:5 rel:161 arr:222.6 tw:229-289)-23d(ac:5 rel:11 arr:230.6 tw:212-272)-37d(ac:5 rel:75 arr:295.8 tw:290-350)-55d(ac:5 rel:161 arr:348.3 tw:350-410)-47d(ac:5 rel:147 arr:497.7 tw:477-537)-1(ar:0)-
Route:1 cost:220.43 LastDone:2 len:14 nodes:2(dep:106)-48p(ac:5 rel:151 arr:176.7 tw:151-414)-30p(ac:5 rel:51 arr:176.7 tw:51-337)-42p(ac:5 rel:109 arr:176.7 tw:109-307)-24p(ac:5 rel:22 arr:176.7 tw:22-221)-25d(ac:5 rel:22 arr:221.0 tw:161-221)-43d(ac:5 rel:109 arr:229.5 tw:247-307)-31d(ac:5 rel:51 arr:280.3 tw:277-337)-49d(ac:5 rel:151 arr:301.5 tw:354-414)-94p(ac:5 rel:438 arr:439.0 tw:438-513)-92p(ac:5 rel:436 arr:439.0 tw:436-519)-88p(ac:5 rel:427 arr:439.0 tw:427-500)-89d(ac:5 rel:427 arr:450.1 tw:440-500)-93d(ac:5 rel:436 arr:477.5 tw:459-519)-95d(ac:5 rel:438 arr:503.6 tw:453-513)-3(ar:0)-
Route:2 cost:51.52 LastDone:4 len:2 nodes:4(dep:448)-104p(ac:5 rel:475 arr:487.0 tw:475-540)-105d(ac:5 rel:475 arr:512.8 tw:480-540)-5(ar:0)-
Route:3 cost:46.96 LastDone:6 len:4 nodes:6(dep:434)-102p(ac:5 rel:475 arr:487.0 tw:475-538)-96p(ac:5 rel:448 arr:487.0 tw:448-526)-103d(ac:5 rel:475 arr:498.1 tw:478-538)-97d(ac:5 rel:448 arr:516.3 tw:466-526)-7(ar:0)-
Route:4 cost:234.78 LastDone:8 len:18 nodes:8(dep:161)-50p(ac:5 rel:160 arr:161.0 tw:160-244)-28p(ac:5 rel:31 arr:161.0 tw:31-225)-38p(ac:5 rel:93 arr:161.0 tw:93-239)-40p(ac:5 rel:106 arr:161.0 tw:106-260)-51d(ac:5 rel:160 arr:194.3 tw:184-244)-29d(ac:5 rel:31 arr:203.1 tw:165-225)-39d(ac:5 rel:93 arr:227.5 tw:179-239)-41d(ac:5 rel:106 arr:241.9 tw:200-260)-70p(ac:5 rel:318 arr:320.5 tw:318-505)-26p(ac:5 rel:23 arr:320.5 tw:23-531)-56p(ac:5 rel:191 arr:320.5 tw:191-409)-58p(ac:5 rel:193 arr:320.5 tw:193-375)-32p(ac:5 rel:59 arr:320.5 tw:59-480)-57d(ac:5 rel:191 arr:353.2 tw:349-409)-59d(ac:5 rel:193 arr:375.0 tw:315-375)-33d(ac:5 rel:59 arr:387.4 tw:420-480)-27d(ac:5 rel:23 arr:495.7 tw:471-531)-71d(ac:5 rel:318 arr:495.7 tw:445-505)-9(ar:0)-
Route:5 cost:164.35 LastDone:10 len:12 nodes:10(dep:321)-68p(ac:5 rel:304 arr:323.6 tw:304-380)-44p(ac:5 rel:136 arr:323.6 tw:136-469)-62p(ac:5 rel:245 arr:323.6 tw:245-352)-64p(ac:5 rel:258 arr:323.6 tw:258-484)-66p(ac:5 rel:302 arr:323.6 tw:302-405)-34p(ac:5 rel:67 arr:323.6 tw:67-424)-63d(ac:5 rel:245 arr:352.0 tw:292-352)-67d(ac:5 rel:302 arr:353.6 tw:345-405)-69d(ac:5 rel:304 arr:371.9 tw:320-380)-35d(ac:5 rel:67 arr:379.7 tw:364-424)-45d(ac:5 rel:136 arr:402.2 tw:409-469)-65d(ac:5 rel:258 arr:479.7 tw:424-484)-11(ar:0)-
Route:6 cost:52.83 LastDone:12 len:2 nodes:12(dep:449)-98p(ac:5 rel:449 arr:487.0 tw:449-531)-99d(ac:5 rel:449 arr:513.4 tw:471-531)-13(ar:0)-
Route:7 cost:115.43 LastDone:14 len:10 nodes:14(dep:400)-82p(ac:5 rel:368 arr:400.4 tw:368-447)-74p(ac:5 rel:327 arr:400.4 tw:327-468)-76p(ac:5 rel:336 arr:400.4 tw:336-530)-80p(ac:5 rel:346 arr:400.4 tw:346-518)-78p(ac:5 rel:345 arr:400.4 tw:345-459)-79d(ac:5 rel:345 arr:423.5 tw:399-459)-83d(ac:5 rel:368 arr:447.0 tw:387-447)-75d(ac:5 rel:327 arr:447.0 tw:408-468)-77d(ac:5 rel:336 arr:468.2 tw:470-530)-81d(ac:5 rel:346 arr:485.7 tw:458-518)-15(ar:0)-
Route:8 cost:100.43 LastDone:16 len:4 nodes:16(dep:439)-86p(ac:5 rel:411 arr:439.0 tw:411-481)-84p(ac:5 rel:405 arr:439.0 tw:405-533)-87d(ac:5 rel:411 arr:469.0 tw:421-481)-85d(ac:5 rel:405 arr:499.0 tw:473-533)-17(ar:0)-
Route:9 cost:144.78 LastDone:18 len:4 nodes:18(dep:395)-72p(ac:5 rel:323 arr:395.0 tw:323-460)-73d(ac:5 rel:323 arr:445.5 tw:400-460)-106p(ac:5 rel:480 arr:496.1 tw:480-540)-107d(ac:5 rel:480 arr:517.9 tw:480-540)-19(ar:0)-
Unassigneds(6):61(rel:223 ut:507 real:1) 101(rel:468 ut:537 real:1) 91(rel:430 ut:510 real:1) 
Progressive Cost:30301336.96 Dist:1336.96 Un:3 Routes:13 Time:11.95 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:44
BBNode count: 49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1336.96 Un:3 Routes:13 Time:11.95 Events:108 Idle:0.700 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 947 milliseconds.(Sun Dec 25 00:54:21 2022
