File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:30301477.1223
Route:0 cost:61.73 LastDone:0 len:4 nodes:0(dep:449)-100p(ac:5 rel:418 arr:449.0 tw:418-480)-98p(ac:5 rel:412 arr:449.0 tw:412-523)-101d(ac:5 rel:418 arr:479.9 tw:420-480)-99d(ac:5 rel:412 arr:501.4 tw:463-523)-1(ar:0)-
Route:1 cost:63.45 LastDone:2 len:2 nodes:2(dep:470)-108p(ac:5 rel:450 arr:470.0 tw:450-515)-109d(ac:5 rel:450 arr:501.7 tw:455-515)-3(ar:0)-
Route:2 cost:148.49 LastDone:4 len:14 nodes:4(dep:216)-66p(ac:5 rel:252 arr:254.8 tw:252-484)-20p(ac:5 rel:4 arr:254.8 tw:4-379)-42p(ac:5 rel:128 arr:254.8 tw:128-452)-44p(ac:5 rel:133 arr:254.8 tw:133-317)-52p(ac:5 rel:185 arr:254.8 tw:185-486)-54p(ac:5 rel:195 arr:254.8 tw:195-524)-56p(ac:5 rel:196 arr:254.8 tw:196-288)-57d(ac:5 rel:196 arr:288.0 tw:228-288)-45d(ac:5 rel:133 arr:316.5 tw:257-317)-21d(ac:5 rel:4 arr:330.3 tw:319-379)-53d(ac:5 rel:185 arr:341.1 tw:426-486)-43d(ac:5 rel:128 arr:430.1 tw:392-452)-67d(ac:5 rel:252 arr:445.0 tw:424-484)-55d(ac:5 rel:195 arr:464.6 tw:464-524)-5(ar:0)-
Route:3 cost:176.55 LastDone:6 len:10 nodes:6(dep:351)-92p(ac:5 rel:343 arr:350.6 tw:343-430)-60p(ac:5 rel:216 arr:350.6 tw:216-466)-90p(ac:5 rel:332 arr:350.6 tw:332-400)-88p(ac:5 rel:330 arr:350.6 tw:330-517)-91d(ac:5 rel:332 arr:378.6 tw:340-400)-93d(ac:5 rel:343 arr:430.0 tw:370-430)-89d(ac:5 rel:330 arr:450.3 tw:457-517)-61d(ac:5 rel:216 arr:457.0 tw:406-466)-86p(ac:5 rel:328 arr:483.0 tw:328-513)-87d(ac:5 rel:328 arr:511.1 tw:453-513)-7(ar:0)-
Route:4 cost:101.87 LastDone:8 len:8 nodes:8(dep:87)-38p(ac:5 rel:95 arr:108.8 tw:95-491)-28p(ac:5 rel:42 arr:108.8 tw:42-307)-30p(ac:5 rel:58 arr:108.8 tw:58-144)-36p(ac:5 rel:87 arr:108.8 tw:87-237)-31d(ac:5 rel:58 arr:144.0 tw:84-144)-37d(ac:5 rel:87 arr:164.1 tw:177-237)-29d(ac:5 rel:42 arr:178.5 tw:247-307)-39d(ac:5 rel:95 arr:267.9 tw:431-491)-9(ar:0)-
Route:5 cost:230.94 LastDone:10 len:12 nodes:10(dep:268)-68p(ac:5 rel:265 arr:271.0 tw:265-340)-48p(ac:5 rel:154 arr:271.0 tw:154-357)-50p(ac:5 rel:184 arr:271.0 tw:184-318)-64p(ac:5 rel:236 arr:271.0 tw:236-297)-24p(ac:5 rel:12 arr:271.0 tw:12-425)-65d(ac:5 rel:236 arr:279.2 tw:237-297)-51d(ac:5 rel:184 arr:300.1 tw:258-318)-69d(ac:5 rel:265 arr:321.7 tw:280-340)-49d(ac:5 rel:154 arr:356.0 tw:297-357)-25d(ac:5 rel:12 arr:398.3 tw:365-425)-102p(ac:5 rel:422 arr:439.0 tw:422-489)-103d(ac:5 rel:422 arr:488.9 tw:429-489)-11(ar:0)-
Route:6 cost:69.50 LastDone:12 len:4 nodes:12(dep:466)-110p(ac:5 rel:457 arr:470.0 tw:457-532)-104p(ac:5 rel:446 arr:470.0 tw:446-509)-105d(ac:5 rel:446 arr:492.9 tw:449-509)-111d(ac:5 rel:457 arr:504.7 tw:472-532)-13(ar:0)-
Route:7 cost:271.94 LastDone:14 len:16 nodes:14(dep:181)-46p(ac:5 rel:144 arr:181.3 tw:144-326)-22p(ac:5 rel:7 arr:181.3 tw:7-202)-26p(ac:5 rel:27 arr:181.3 tw:27-367)-34p(ac:5 rel:76 arr:181.3 tw:76-213)-40p(ac:5 rel:127 arr:181.3 tw:127-339)-32p(ac:5 rel:73 arr:181.3 tw:73-315)-23d(ac:5 rel:7 arr:202.0 tw:142-202)-35d(ac:5 rel:76 arr:213.0 tw:153-213)-47d(ac:5 rel:144 arr:231.1 tw:266-326)-41d(ac:5 rel:127 arr:284.1 tw:279-339)-33d(ac:5 rel:73 arr:305.5 tw:255-315)-27d(ac:5 rel:27 arr:325.6 tw:307-367)-94p(ac:5 rel:346 arr:408.2 tw:346-493)-82p(ac:5 rel:317 arr:408.2 tw:317-450)-83d(ac:5 rel:317 arr:449.2 tw:390-450)-95d(ac:5 rel:346 arr:486.8 tw:433-493)-15(ar:0)-
Route:8 cost:172.23 LastDone:16 len:12 nodes:16(dep:325)-84p(ac:5 rel:325 arr:325.0 tw:325-473)-74p(ac:5 rel:280 arr:325.0 tw:280-469)-78p(ac:5 rel:297 arr:325.0 tw:297-413)-72p(ac:5 rel:278 arr:325.0 tw:278-349)-73d(ac:5 rel:278 arr:348.3 tw:289-349)-79d(ac:5 rel:297 arr:382.0 tw:353-413)-75d(ac:5 rel:280 arr:413.9 tw:409-469)-85d(ac:5 rel:325 arr:450.2 tw:413-473)-116p(ac:5 rel:479 arr:483.0 tw:479-540)-96p(ac:5 rel:381 arr:483.0 tw:381-504)-97d(ac:5 rel:381 arr:492.3 tw:444-504)-117d(ac:5 rel:479 arr:498.3 tw:480-540)-17(ar:0)-
Route:9 cost:180.43 LastDone:18 len:10 nodes:18(dep:280)-80p(ac:5 rel:308 arr:316.3 tw:308-440)-62p(ac:5 rel:217 arr:316.3 tw:217-540)-70p(ac:5 rel:272 arr:316.3 tw:272-418)-76p(ac:5 rel:289 arr:316.3 tw:289-366)-58p(ac:5 rel:209 arr:316.3 tw:209-458)-77d(ac:5 rel:289 arr:359.3 tw:306-366)-81d(ac:5 rel:308 arr:399.0 tw:380-440)-71d(ac:5 rel:272 arr:418.0 tw:358-418)-59d(ac:5 rel:209 arr:432.9 tw:398-458)-63d(ac:5 rel:217 arr:446.9 tw:480-540)-19(ar:0)-
Unassigneds(6):113(rel:468 ut:535 real:1) 107(rel:450 ut:528 real:1) 115(rel:477 ut:538 real:1) 
Progressive Cost:30301477.12 Dist:1477.12 Un:3 Routes:14 Time:14.85 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:49
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1477.12 Un:3 Routes:14 Time:14.85 Events:116 Idle:0.654 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 854 milliseconds.(Thu Dec 29 18:03:04 2022
