File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201808.2403
Route:0 cost:212.19 LastDone:0 len:16 nodes:0(dep:266)-78p(ac:5 rel:240 arr:265.8 tw:240-418)-42p(ac:5 rel:108 arr:265.8 tw:108-406)-44p(ac:5 rel:126 arr:265.8 tw:126-429)-54p(ac:5 rel:166 arr:265.8 tw:166-398)-64p(ac:5 rel:192 arr:265.8 tw:192-300)-66p(ac:5 rel:198 arr:265.8 tw:198-449)-72p(ac:5 rel:223 arr:265.8 tw:223-415)-62p(ac:5 rel:189 arr:265.8 tw:189-507)-65d(ac:5 rel:192 arr:300.0 tw:240-300)-55d(ac:5 rel:166 arr:337.3 tw:338-398)-43d(ac:5 rel:108 arr:374.6 tw:346-406)-73d(ac:5 rel:223 arr:376.6 tw:355-415)-45d(ac:5 rel:126 arr:398.0 tw:369-429)-79d(ac:5 rel:240 arr:400.1 tw:358-418)-67d(ac:5 rel:198 arr:430.4 tw:389-449)-63d(ac:5 rel:189 arr:486.3 tw:447-507)-1(ar:0)-
Route:1 cost:167.90 LastDone:2 len:12 nodes:2(dep:337)-94p(ac:5 rel:337 arr:353.0 tw:337-443)-92p(ac:5 rel:333 arr:353.0 tw:333-404)-96p(ac:5 rel:337 arr:353.0 tw:337-424)-97d(ac:5 rel:337 arr:389.3 tw:364-424)-95d(ac:5 rel:337 arr:391.9 tw:383-443)-93d(ac:5 rel:333 arr:403.2 tw:344-404)-128p(ac:5 rel:438 arr:472.0 tw:438-513)-126p(ac:5 rel:431 arr:472.0 tw:431-539)-104p(ac:5 rel:361 arr:472.0 tw:361-511)-105d(ac:5 rel:361 arr:503.9 tw:451-511)-129d(ac:5 rel:438 arr:503.9 tw:453-513)-127d(ac:5 rel:431 arr:508.6 tw:479-539)-3(ar:0)-
Route:2 cost:69.01 LastDone:4 len:2 nodes:4(dep:372)-112p(ac:5 rel:391 arr:444.0 tw:391-479)-113d(ac:5 rel:391 arr:478.5 tw:419-479)-5(ar:0)-
Route:3 cost:174.08 LastDone:6 len:16 nodes:6(dep:353)-90p(ac:5 rel:313 arr:353.0 tw:313-432)-20p(ac:5 rel:3 arr:353.0 tw:3-519)-22p(ac:5 rel:6 arr:353.0 tw:6-499)-50p(ac:5 rel:143 arr:353.0 tw:143-480)-56p(ac:5 rel:171 arr:353.0 tw:171-517)-86p(ac:5 rel:294 arr:353.0 tw:294-424)-88p(ac:5 rel:297 arr:353.0 tw:297-427)-87d(ac:5 rel:294 arr:370.8 tw:364-424)-89d(ac:5 rel:297 arr:401.2 tw:367-427)-91d(ac:5 rel:313 arr:424.3 tw:372-432)-23d(ac:5 rel:6 arr:446.7 tw:439-499)-51d(ac:5 rel:143 arr:457.5 tw:420-480)-21d(ac:5 rel:3 arr:470.4 tw:459-519)-57d(ac:5 rel:171 arr:472.7 tw:457-517)-124p(ac:5 rel:424 arr:507.1 tw:424-533)-125d(ac:5 rel:424 arr:523.1 tw:473-533)-7(ar:0)-
Route:4 cost:265.24 LastDone:8 len:14 nodes:8(dep:45)-28p(ac:5 rel:45 arr:67.0 tw:45-110)-24p(ac:5 rel:15 arr:67.0 tw:15-173)-26p(ac:5 rel:27 arr:67.0 tw:27-280)-29d(ac:5 rel:45 arr:110.0 tw:50-110)-25d(ac:5 rel:15 arr:161.2 tw:113-173)-27d(ac:5 rel:27 arr:198.6 tw:220-280)-114p(ac:5 rel:391 arr:403.5 tw:391-460)-106p(ac:5 rel:387 arr:403.5 tw:387-519)-110p(ac:5 rel:391 arr:403.5 tw:391-520)-100p(ac:5 rel:359 arr:403.5 tw:359-503)-115d(ac:5 rel:391 arr:438.0 tw:400-460)-111d(ac:5 rel:391 arr:448.5 tw:460-520)-107d(ac:5 rel:387 arr:482.7 tw:459-519)-101d(ac:5 rel:359 arr:495.5 tw:443-503)-9(ar:0)-
Route:5 cost:115.88 LastDone:10 len:2 nodes:10(dep:279)-120p(ac:5 rel:413 arr:417.2 tw:413-512)-121d(ac:5 rel:413 arr:475.2 tw:452-512)-11(ar:0)-
Route:6 cost:288.93 LastDone:12 len:16 nodes:12(dep:114)-40p(ac:5 rel:106 arr:114.3 tw:106-172)-32p(ac:5 rel:68 arr:114.3 tw:68-290)-34p(ac:5 rel:79 arr:114.3 tw:79-442)-36p(ac:5 rel:86 arr:114.3 tw:86-172)-38p(ac:5 rel:90 arr:114.3 tw:90-265)-41d(ac:5 rel:106 arr:140.6 tw:112-172)-37d(ac:5 rel:86 arr:172.0 tw:112-172)-39d(ac:5 rel:90 arr:193.4 tw:205-265)-33d(ac:5 rel:68 arr:246.2 tw:230-290)-35d(ac:5 rel:79 arr:265.3 tw:382-442)-122p(ac:5 rel:416 arr:417.2 tw:416-500)-98p(ac:5 rel:358 arr:417.2 tw:358-535)-118p(ac:5 rel:412 arr:417.2 tw:412-526)-123d(ac:5 rel:416 arr:460.3 tw:440-500)-99d(ac:5 rel:358 arr:490.4 tw:475-535)-119d(ac:5 rel:412 arr:518.7 tw:466-526)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:6 nodes:14(dep:361)-116p(ac:5 rel:403 arr:403.5 tw:403-488)-102p(ac:5 rel:359 arr:403.5 tw:359-516)-108p(ac:5 rel:387 arr:403.5 tw:387-448)-109d(ac:5 rel:387 arr:448.0 tw:388-448)-103d(ac:5 rel:359 arr:448.5 tw:456-516)-117d(ac:5 rel:403 arr:487.2 tw:428-488)-15(ar:0)-
Route:8 cost:221.97 LastDone:16 len:16 nodes:16(dep:266)-76p(ac:5 rel:235 arr:265.8 tw:235-378)-46p(ac:5 rel:136 arr:265.8 tw:136-385)-68p(ac:5 rel:203 arr:265.8 tw:203-389)-74p(ac:5 rel:228 arr:265.8 tw:228-341)-75d(ac:5 rel:228 arr:313.6 tw:281-341)-47d(ac:5 rel:136 arr:339.4 tw:325-385)-77d(ac:5 rel:235 arr:353.3 tw:318-378)-69d(ac:5 rel:203 arr:360.0 tw:329-389)-84p(ac:5 rel:279 arr:375.5 tw:279-414)-58p(ac:5 rel:181 arr:375.5 tw:181-502)-80p(ac:5 rel:256 arr:375.5 tw:256-511)-82p(ac:5 rel:264 arr:375.5 tw:264-449)-85d(ac:5 rel:279 arr:412.1 tw:354-414)-83d(ac:5 rel:264 arr:432.7 tw:389-449)-81d(ac:5 rel:256 arr:452.0 tw:451-511)-59d(ac:5 rel:181 arr:468.5 tw:442-502)-17(ar:0)-
Route:9 cost:173.05 LastDone:18 len:10 nodes:18(dep:256)-70p(ac:5 rel:212 arr:260.5 tw:212-320)-30p(ac:5 rel:47 arr:260.5 tw:47-447)-48p(ac:5 rel:139 arr:260.5 tw:139-300)-52p(ac:5 rel:165 arr:260.5 tw:165-535)-60p(ac:5 rel:182 arr:260.5 tw:182-538)-49d(ac:5 rel:139 arr:270.6 tw:240-300)-71d(ac:5 rel:212 arr:320.0 tw:260-320)-31d(ac:5 rel:47 arr:345.0 tw:387-447)-53d(ac:5 rel:165 arr:418.4 tw:475-535)-61d(ac:5 rel:182 arr:482.0 tw:478-538)-19(ar:0)-
Unassigneds(4):133(rel:461 ut:536 real:1) 131(rel:440 ut:509 real:1) 
Progressive Cost:20201808.24 Dist:1808.24 Un:2 Routes:15 Time:17.00 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:57
BBNode count: 51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1808.24 Un:2 Routes:15 Time:17.00 Events:88 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 1 milliseconds.(Sat Dec 24 22:58:25 2022
