File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201489.2537
Route:0 cost:155.82 LastDone:0 len:8 nodes:0(dep:104)-42p(ac:5 rel:104 arr:166.0 tw:104-261)-34p(ac:5 rel:65 arr:166.0 tw:65-458)-38p(ac:5 rel:77 arr:166.0 tw:77-196)-39d(ac:5 rel:77 arr:195.1 tw:136-196)-43d(ac:5 rel:104 arr:202.7 tw:201-261)-35d(ac:5 rel:65 arr:204.1 tw:398-458)-116p(ac:5 rel:438 arr:442.0 tw:438-503)-117d(ac:5 rel:438 arr:490.8 tw:443-503)-1(ar:0)-
Route:1 cost:172.84 LastDone:2 len:10 nodes:2(dep:251)-90p(ac:5 rel:301 arr:319.6 tw:301-412)-66p(ac:5 rel:192 arr:319.6 tw:192-370)-88p(ac:5 rel:286 arr:319.6 tw:286-376)-62p(ac:5 rel:186 arr:319.6 tw:186-396)-67d(ac:5 rel:192 arr:327.6 tw:310-370)-63d(ac:5 rel:186 arr:344.7 tw:336-396)-89d(ac:5 rel:286 arr:376.0 tw:316-376)-91d(ac:5 rel:301 arr:406.0 tw:352-412)-126p(ac:5 rel:473 arr:478.0 tw:473-540)-127d(ac:5 rel:473 arr:508.9 tw:480-540)-3(ar:0)-
Route:2 cost:159.40 LastDone:4 len:18 nodes:4(dep:254)-80p(ac:5 rel:241 arr:253.9 tw:241-489)-52p(ac:5 rel:146 arr:253.9 tw:146-416)-68p(ac:5 rel:197 arr:253.9 tw:197-301)-70p(ac:5 rel:212 arr:253.9 tw:212-292)-74p(ac:5 rel:232 arr:253.9 tw:232-316)-76p(ac:5 rel:234 arr:253.9 tw:234-466)-72p(ac:5 rel:222 arr:253.9 tw:222-464)-69d(ac:5 rel:197 arr:287.5 tw:241-301)-71d(ac:5 rel:212 arr:292.0 tw:232-292)-75d(ac:5 rel:232 arr:293.3 tw:256-316)-53d(ac:5 rel:146 arr:296.0 tw:356-416)-73d(ac:5 rel:222 arr:373.0 tw:404-464)-77d(ac:5 rel:234 arr:442.5 tw:406-466)-81d(ac:5 rel:241 arr:445.2 tw:429-489)-124p(ac:5 rel:472 arr:488.0 tw:472-532)-114p(ac:5 rel:427 arr:488.0 tw:427-506)-115d(ac:5 rel:427 arr:505.0 tw:446-506)-125d(ac:5 rel:472 arr:525.2 tw:472-532)-5(ar:0)-
Route:3 cost:87.76 LastDone:6 len:8 nodes:6(dep:428)-112p(ac:5 rel:422 arr:428.0 tw:422-519)-92p(ac:5 rel:335 arr:428.0 tw:335-468)-96p(ac:5 rel:338 arr:428.0 tw:338-446)-98p(ac:5 rel:340 arr:428.0 tw:340-450)-97d(ac:5 rel:338 arr:438.7 tw:386-446)-99d(ac:5 rel:340 arr:444.6 tw:390-450)-93d(ac:5 rel:335 arr:461.1 tw:408-468)-113d(ac:5 rel:422 arr:485.3 tw:459-519)-7(ar:0)-
Route:4 cost:279.40 LastDone:8 len:18 nodes:8(dep:58)-32p(ac:5 rel:57 arr:70.8 tw:57-125)-22p(ac:5 rel:11 arr:70.8 tw:11-246)-33d(ac:5 rel:57 arr:125.0 tw:65-125)-23d(ac:5 rel:11 arr:164.9 tw:186-246)-86p(ac:5 rel:285 arr:319.6 tw:285-365)-87d(ac:5 rel:285 arr:339.3 tw:305-365)-110p(ac:5 rel:421 arr:428.0 tw:421-510)-84p(ac:5 rel:267 arr:428.0 tw:267-501)-100p(ac:5 rel:373 arr:428.0 tw:373-473)-102p(ac:5 rel:382 arr:428.0 tw:382-534)-106p(ac:5 rel:404 arr:428.0 tw:404-493)-94p(ac:5 rel:336 arr:428.0 tw:336-497)-95d(ac:5 rel:336 arr:441.9 tw:437-497)-107d(ac:5 rel:404 arr:463.8 tw:433-493)-101d(ac:5 rel:373 arr:466.5 tw:413-473)-85d(ac:5 rel:267 arr:481.7 tw:441-501)-103d(ac:5 rel:382 arr:484.0 tw:474-534)-111d(ac:5 rel:421 arr:504.6 tw:450-510)-9(ar:0)-
Route:5 cost:112.84 LastDone:10 len:12 nodes:10(dep:80)-50p(ac:5 rel:136 arr:143.6 tw:136-534)-20p(ac:5 rel:7 arr:143.6 tw:7-170)-40p(ac:5 rel:98 arr:143.6 tw:98-160)-44p(ac:5 rel:110 arr:143.6 tw:110-437)-48p(ac:5 rel:133 arr:143.6 tw:133-323)-36p(ac:5 rel:73 arr:143.6 tw:73-230)-41d(ac:5 rel:98 arr:159.7 tw:100-160)-21d(ac:5 rel:7 arr:170.0 tw:110-170)-37d(ac:5 rel:73 arr:184.8 tw:170-230)-49d(ac:5 rel:133 arr:191.0 tw:263-323)-45d(ac:5 rel:110 arr:285.4 tw:377-437)-51d(ac:5 rel:136 arr:394.9 tw:474-534)-11(ar:0)-
Route:6 cost:87.76 LastDone:12 len:2 nodes:12(dep:452)-118p(ac:5 rel:440 arr:452.0 tw:440-518)-119d(ac:5 rel:440 arr:495.9 tw:458-518)-13(ar:0)-
Route:7 cost:91.34 LastDone:14 len:8 nodes:14(dep:267)-82p(ac:5 rel:253 arr:284.9 tw:253-450)-46p(ac:5 rel:119 arr:284.9 tw:119-392)-60p(ac:5 rel:184 arr:284.9 tw:184-364)-78p(ac:5 rel:241 arr:284.9 tw:241-310)-79d(ac:5 rel:241 arr:310.0 tw:250-310)-61d(ac:5 rel:184 arr:318.1 tw:304-364)-47d(ac:5 rel:119 arr:341.8 tw:332-392)-83d(ac:5 rel:253 arr:360.1 tw:390-450)-15(ar:0)-
Route:8 cost:170.15 LastDone:16 len:10 nodes:16(dep:191)-64p(ac:5 rel:191 arr:229.2 tw:191-252)-30p(ac:5 rel:57 arr:229.2 tw:57-524)-58p(ac:5 rel:172 arr:229.2 tw:172-341)-56p(ac:5 rel:172 arr:229.2 tw:172-424)-54p(ac:5 rel:157 arr:229.2 tw:157-524)-65d(ac:5 rel:191 arr:252.0 tw:192-252)-59d(ac:5 rel:172 arr:277.5 tw:281-341)-57d(ac:5 rel:172 arr:287.3 tw:364-424)-31d(ac:5 rel:57 arr:411.5 tw:464-524)-55d(ac:5 rel:157 arr:494.0 tw:464-524)-17(ar:0)-
Route:9 cost:171.94 LastDone:18 len:10 nodes:18(dep:57)-28p(ac:5 rel:41 arr:60.0 tw:41-102)-26p(ac:5 rel:36 arr:60.0 tw:36-143)-24p(ac:5 rel:29 arr:60.0 tw:29-382)-27d(ac:5 rel:36 arr:101.2 tw:83-143)-29d(ac:5 rel:41 arr:101.6 tw:42-102)-25d(ac:5 rel:29 arr:107.9 tw:322-382)-108p(ac:5 rel:419 arr:455.9 tw:419-527)-104p(ac:5 rel:404 arr:455.9 tw:404-488)-105d(ac:5 rel:404 arr:487.3 tw:428-488)-109d(ac:5 rel:419 arr:502.5 tw:467-527)-19(ar:0)-
Unassigneds(4):123(rel:450 ut:528 real:1) 121(rel:447 ut:536 real:1) 
Progressive Cost:20201489.25 Dist:1489.25 Un:2 Routes:16 Time:25.65 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:54
BBNode count: 135
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1489.25 Un:2 Routes:16 Time:25.65 Events:101 Idle:0.554 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 660 milliseconds.(Fri Dec 30 03:24:21 2022
