File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1127.5610
Route:0 cost:154.39 LastDone:0 len:10 nodes:0(dep:301)-94p(ac:5 rel:361 arr:363.0 tw:361-433)-72p(ac:5 rel:187 arr:363.0 tw:187-465)-88p(ac:5 rel:330 arr:363.0 tw:330-416)-90p(ac:5 rel:343 arr:363.0 tw:343-408)-80p(ac:5 rel:288 arr:363.0 tw:288-515)-91d(ac:5 rel:343 arr:371.4 tw:348-408)-89d(ac:5 rel:330 arr:389.5 tw:356-416)-95d(ac:5 rel:361 arr:432.7 tw:373-433)-73d(ac:5 rel:187 arr:461.2 tw:405-465)-81d(ac:5 rel:288 arr:485.2 tw:455-515)-1(ar:0)-
Route:1 cost:95.85 LastDone:2 len:10 nodes:2(dep:110)-76p(ac:5 rel:216 arr:231.6 tw:216-536)-58p(ac:5 rel:149 arr:231.6 tw:149-253)-64p(ac:5 rel:175 arr:231.6 tw:175-270)-68p(ac:5 rel:180 arr:231.6 tw:180-417)-66p(ac:5 rel:180 arr:231.6 tw:180-455)-59d(ac:5 rel:149 arr:253.0 tw:193-253)-65d(ac:5 rel:175 arr:264.9 tw:210-270)-69d(ac:5 rel:180 arr:279.9 tw:357-417)-67d(ac:5 rel:180 arr:368.3 tw:395-455)-77d(ac:5 rel:216 arr:401.2 tw:476-536)-3(ar:0)-
Route:2 cost:62.20 LastDone:4 len:8 nodes:4(dep:232)-70p(ac:5 rel:186 arr:231.6 tw:186-272)-28p(ac:5 rel:44 arr:231.6 tw:44-294)-32p(ac:5 rel:52 arr:231.6 tw:52-380)-50p(ac:5 rel:111 arr:231.6 tw:111-439)-29d(ac:5 rel:44 arr:236.5 tw:234-294)-71d(ac:5 rel:186 arr:256.3 tw:212-272)-33d(ac:5 rel:52 arr:260.0 tw:320-380)-51d(ac:5 rel:111 arr:331.7 tw:379-439)-5(ar:0)-
Route:3 cost:109.02 LastDone:6 len:16 nodes:6(dep:110)-60p(ac:5 rel:164 arr:169.3 tw:164-263)-24p(ac:5 rel:19 arr:169.3 tw:19-238)-36p(ac:5 rel:58 arr:169.3 tw:58-311)-40p(ac:5 rel:70 arr:169.3 tw:70-431)-44p(ac:5 rel:84 arr:169.3 tw:84-451)-46p(ac:5 rel:94 arr:169.3 tw:94-303)-48p(ac:5 rel:110 arr:169.3 tw:110-192)-62p(ac:5 rel:164 arr:169.3 tw:164-360)-49d(ac:5 rel:110 arr:192.0 tw:132-192)-61d(ac:5 rel:164 arr:197.1 tw:203-263)-25d(ac:5 rel:19 arr:219.5 tw:178-238)-37d(ac:5 rel:58 arr:221.3 tw:251-311)-47d(ac:5 rel:94 arr:257.6 tw:243-303)-63d(ac:5 rel:164 arr:270.4 tw:300-360)-45d(ac:5 rel:84 arr:312.3 tw:391-451)-41d(ac:5 rel:70 arr:396.7 tw:371-431)-7(ar:0)-
Route:4 cost:95.12 LastDone:8 len:8 nodes:8(dep:444)-106p(ac:5 rel:442 arr:444.0 tw:442-521)-86p(ac:5 rel:313 arr:444.0 tw:313-482)-98p(ac:5 rel:381 arr:444.0 tw:381-526)-104p(ac:5 rel:441 arr:444.0 tw:441-533)-87d(ac:5 rel:313 arr:465.4 tw:422-482)-99d(ac:5 rel:381 arr:468.1 tw:466-526)-107d(ac:5 rel:442 arr:484.8 tw:461-521)-105d(ac:5 rel:441 arr:513.5 tw:473-533)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:113.05 LastDone:12 len:8 nodes:12(dep:426)-100p(ac:5 rel:388 arr:426.3 tw:388-499)-84p(ac:5 rel:306 arr:426.3 tw:306-490)-92p(ac:5 rel:348 arr:426.3 tw:348-446)-96p(ac:5 rel:377 arr:426.3 tw:377-525)-93d(ac:5 rel:348 arr:445.5 tw:386-446)-85d(ac:5 rel:306 arr:468.0 tw:430-490)-97d(ac:5 rel:377 arr:496.5 tw:465-525)-101d(ac:5 rel:388 arr:496.5 tw:439-499)-13(ar:0)-
Route:7 cost:154.02 LastDone:14 len:14 nodes:14(dep:220)-74p(ac:5 rel:204 arr:219.6 tw:204-485)-20p(ac:5 rel:12 arr:219.6 tw:12-237)-54p(ac:5 rel:124 arr:219.6 tw:124-489)-52p(ac:5 rel:124 arr:219.6 tw:124-286)-42p(ac:5 rel:82 arr:219.6 tw:82-306)-21d(ac:5 rel:12 arr:237.0 tw:177-237)-43d(ac:5 rel:82 arr:262.1 tw:246-306)-53d(ac:5 rel:124 arr:265.2 tw:226-286)-55d(ac:5 rel:124 arr:283.6 tw:429-489)-75d(ac:5 rel:204 arr:443.8 tw:425-485)-112p(ac:5 rel:461 arr:471.0 tw:461-537)-102p(ac:5 rel:422 arr:471.0 tw:422-495)-103d(ac:5 rel:422 arr:494.6 tw:435-495)-113d(ac:5 rel:461 arr:504.8 tw:477-537)-15(ar:0)-
Route:8 cost:177.80 LastDone:16 len:8 nodes:16(dep:179)-82p(ac:5 rel:298 arr:302.0 tw:298-402)-78p(ac:5 rel:236 arr:302.0 tw:236-343)-79d(ac:5 rel:236 arr:342.2 tw:283-343)-83d(ac:5 rel:298 arr:392.2 tw:342-402)-110p(ac:5 rel:457 arr:491.0 tw:457-522)-108p(ac:5 rel:445 arr:491.0 tw:445-535)-111d(ac:5 rel:457 arr:506.4 tw:462-522)-109d(ac:5 rel:445 arr:520.6 tw:475-535)-17(ar:0)-
Route:9 cost:166.10 LastDone:18 len:12 nodes:18(dep:124)-56p(ac:5 rel:144 arr:157.2 tw:144-431)-22p(ac:5 rel:17 arr:157.2 tw:17-206)-26p(ac:5 rel:25 arr:157.2 tw:25-288)-30p(ac:5 rel:46 arr:157.2 tw:46-326)-38p(ac:5 rel:58 arr:157.2 tw:58-383)-34p(ac:5 rel:54 arr:157.2 tw:54-207)-35d(ac:5 rel:54 arr:181.7 tw:147-207)-23d(ac:5 rel:17 arr:206.0 tw:146-206)-27d(ac:5 rel:25 arr:221.5 tw:228-288)-31d(ac:5 rel:46 arr:254.7 tw:266-326)-39d(ac:5 rel:58 arr:292.5 tw:323-383)-57d(ac:5 rel:144 arr:345.1 tw:371-431)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1127.56 Dist:1127.56 Un:0 Routes:11 Time:15.77 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:47
BBNode count: 46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1127.56 Un:0 Routes:11 Time:15.77 Events:90 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 771 milliseconds.(Sun Dec 25 00:15:36 2022
