File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101475.3143
Route:0 cost:104.57 LastDone:0 len:6 nodes:0(dep:163)-54p(ac:5 rel:148 arr:181.0 tw:148-477)-50p(ac:5 rel:111 arr:181.0 tw:111-206)-52p(ac:5 rel:119 arr:181.0 tw:119-533)-51d(ac:5 rel:111 arr:205.2 tw:146-206)-55d(ac:5 rel:148 arr:291.2 tw:417-477)-53d(ac:5 rel:119 arr:460.7 tw:473-533)-1(ar:0)-
Route:1 cost:168.00 LastDone:2 len:12 nodes:2(dep:179)-82p(ac:5 rel:303 arr:306.0 tw:303-365)-62p(ac:5 rel:232 arr:306.0 tw:232-470)-66p(ac:5 rel:239 arr:306.0 tw:239-534)-68p(ac:5 rel:240 arr:306.0 tw:240-378)-72p(ac:5 rel:275 arr:306.0 tw:275-433)-74p(ac:5 rel:276 arr:306.0 tw:276-434)-83d(ac:5 rel:303 arr:353.0 tw:305-365)-69d(ac:5 rel:240 arr:378.0 tw:318-378)-75d(ac:5 rel:276 arr:392.4 tw:374-434)-73d(ac:5 rel:275 arr:393.9 tw:373-433)-63d(ac:5 rel:232 arr:403.9 tw:410-470)-67d(ac:5 rel:239 arr:481.4 tw:474-534)-3(ar:0)-
Route:2 cost:121.37 LastDone:4 len:6 nodes:4(dep:418)-102p(ac:5 rel:403 arr:418.0 tw:403-489)-100p(ac:5 rel:401 arr:418.0 tw:401-532)-98p(ac:5 rel:395 arr:418.0 tw:395-531)-103d(ac:5 rel:403 arr:470.1 tw:429-489)-101d(ac:5 rel:401 arr:501.0 tw:472-532)-99d(ac:5 rel:395 arr:524.6 tw:471-531)-5(ar:0)-
Route:3 cost:185.49 LastDone:6 len:12 nodes:6(dep:323)-92p(ac:5 rel:331 arr:352.9 tw:331-408)-58p(ac:5 rel:216 arr:352.9 tw:216-500)-78p(ac:5 rel:299 arr:352.9 tw:299-420)-84p(ac:5 rel:318 arr:352.9 tw:318-522)-86p(ac:5 rel:323 arr:352.9 tw:323-510)-76p(ac:5 rel:285 arr:352.9 tw:285-454)-79d(ac:5 rel:299 arr:375.2 tw:360-420)-93d(ac:5 rel:331 arr:407.8 tw:348-408)-77d(ac:5 rel:285 arr:435.6 tw:394-454)-87d(ac:5 rel:323 arr:457.0 tw:450-510)-59d(ac:5 rel:216 arr:485.6 tw:440-500)-85d(ac:5 rel:318 arr:511.0 tw:462-522)-7(ar:0)-
Route:4 cost:236.57 LastDone:8 len:10 nodes:8(dep:83)-44p(ac:5 rel:90 arr:101.8 tw:90-157)-24p(ac:5 rel:16 arr:101.8 tw:16-452)-28p(ac:5 rel:34 arr:101.8 tw:34-327)-45d(ac:5 rel:90 arr:157.0 tw:97-157)-29d(ac:5 rel:34 arr:205.0 tw:267-327)-25d(ac:5 rel:16 arr:282.3 tw:392-452)-110p(ac:5 rel:444 arr:446.0 tw:444-514)-88p(ac:5 rel:327 arr:446.0 tw:327-527)-111d(ac:5 rel:444 arr:490.6 tw:454-514)-89d(ac:5 rel:327 arr:526.6 tw:467-527)-9(ar:0)-
Route:5 cost:177.60 LastDone:10 len:16 nodes:10(dep:83)-42p(ac:5 rel:87 arr:101.8 tw:87-218)-20p(ac:5 rel:3 arr:101.8 tw:3-178)-22p(ac:5 rel:15 arr:101.8 tw:15-384)-26p(ac:5 rel:33 arr:101.8 tw:33-170)-32p(ac:5 rel:55 arr:101.8 tw:55-468)-34p(ac:5 rel:55 arr:101.8 tw:55-275)-21d(ac:5 rel:3 arr:114.0 tw:118-178)-43d(ac:5 rel:87 arr:154.5 tw:158-218)-27d(ac:5 rel:33 arr:166.9 tw:110-170)-35d(ac:5 rel:55 arr:175.8 tw:215-275)-23d(ac:5 rel:15 arr:216.0 tw:324-384)-33d(ac:5 rel:55 arr:325.0 tw:408-468)-106p(ac:5 rel:417 arr:446.0 tw:417-507)-104p(ac:5 rel:411 arr:446.0 tw:411-484)-105d(ac:5 rel:411 arr:468.3 tw:424-484)-107d(ac:5 rel:417 arr:482.7 tw:447-507)-11(ar:0)-
Route:6 cost:213.94 LastDone:12 len:16 nodes:12(dep:178)-64p(ac:5 rel:234 arr:254.4 tw:234-297)-30p(ac:5 rel:43 arr:254.4 tw:43-311)-36p(ac:5 rel:57 arr:254.4 tw:57-499)-40p(ac:5 rel:83 arr:254.4 tw:83-376)-46p(ac:5 rel:102 arr:254.4 tw:102-431)-48p(ac:5 rel:104 arr:254.4 tw:104-507)-56p(ac:5 rel:195 arr:254.4 tw:195-451)-38p(ac:5 rel:65 arr:254.4 tw:65-378)-65d(ac:5 rel:234 arr:280.3 tw:237-297)-31d(ac:5 rel:43 arr:311.0 tw:251-311)-39d(ac:5 rel:65 arr:311.0 tw:318-378)-41d(ac:5 rel:83 arr:342.7 tw:316-376)-47d(ac:5 rel:102 arr:362.1 tw:371-431)-57d(ac:5 rel:195 arr:433.6 tw:391-451)-37d(ac:5 rel:57 arr:445.4 tw:439-499)-49d(ac:5 rel:104 arr:455.3 tw:447-507)-13(ar:0)-
Route:7 cost:65.14 LastDone:14 len:8 nodes:14(dep:159)-80p(ac:5 rel:301 arr:392.4 tw:301-468)-70p(ac:5 rel:258 arr:392.4 tw:258-401)-71d(ac:5 rel:258 arr:401.0 tw:341-401)-81d(ac:5 rel:301 arr:401.0 tw:408-468)-114p(ac:5 rel:466 arr:491.3 tw:466-535)-112p(ac:5 rel:446 arr:491.3 tw:446-525)-113d(ac:5 rel:446 arr:515.3 tw:465-525)-115d(ac:5 rel:466 arr:530.7 tw:475-535)-15(ar:0)-
Route:8 cost:105.60 LastDone:16 len:8 nodes:16(dep:354)-94p(ac:5 rel:354 arr:394.4 tw:354-485)-60p(ac:5 rel:225 arr:394.4 tw:225-480)-90p(ac:5 rel:331 arr:394.4 tw:331-403)-96p(ac:5 rel:354 arr:394.4 tw:354-513)-91d(ac:5 rel:331 arr:403.0 tw:343-403)-61d(ac:5 rel:225 arr:405.6 tw:420-480)-95d(ac:5 rel:354 arr:460.6 tw:425-485)-97d(ac:5 rel:354 arr:466.1 tw:453-513)-17(ar:0)-
Route:9 cost:97.03 LastDone:18 len:2 nodes:18(dep:440)-108p(ac:5 rel:434 arr:441.0 tw:434-523)-109d(ac:5 rel:434 arr:489.5 tw:463-523)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:539 real:1) 
Progressive Cost:10101475.31 Dist:1475.31 Un:1 Routes:13 Time:26.31 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:49
BBNode count: 80
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1475.31 Un:1 Routes:13 Time:26.31 Events:114 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 309 milliseconds.(Sat Dec 24 23:17:31 2022
