File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:1041.7391
Route:0 cost:179.13 LastDone:0 len:10 nodes:0(dep:63)-34p(ac:5 rel:85 arr:120.0 tw:85-530)-20p(ac:5 rel:20 arr:120.0 tw:20-154)-24p(ac:5 rel:44 arr:120.0 tw:44-500)-26p(ac:5 rel:45 arr:120.0 tw:45-450)-28p(ac:5 rel:47 arr:120.0 tw:47-177)-21d(ac:5 rel:20 arr:153.9 tw:94-154)-29d(ac:5 rel:47 arr:175.7 tw:117-177)-27d(ac:5 rel:45 arr:213.9 tw:390-450)-25d(ac:5 rel:44 arr:421.3 tw:440-500)-35d(ac:5 rel:85 arr:467.8 tw:470-530)-1(ar:0)-
Route:1 cost:86.96 LastDone:2 len:4 nodes:2(dep:380)-84p(ac:5 rel:357 arr:414.0 tw:357-439)-82p(ac:5 rel:355 arr:414.0 tw:355-478)-85d(ac:5 rel:357 arr:438.3 tw:379-439)-83d(ac:5 rel:355 arr:470.5 tw:418-478)-3(ar:0)-
Route:2 cost:62.61 LastDone:4 len:4 nodes:4(dep:389)-90p(ac:5 rel:405 arr:414.0 tw:405-501)-88p(ac:5 rel:402 arr:414.0 tw:402-464)-89d(ac:5 rel:402 arr:443.6 tw:404-464)-91d(ac:5 rel:405 arr:448.8 tw:441-501)-5(ar:0)-
Route:3 cost:67.83 LastDone:6 len:6 nodes:6(dep:472)-104p(ac:5 rel:465 arr:471.6 tw:465-528)-70p(ac:5 rel:321 arr:471.6 tw:321-512)-96p(ac:5 rel:420 arr:471.6 tw:420-523)-97d(ac:5 rel:420 arr:484.6 tw:463-523)-105d(ac:5 rel:465 arr:505.5 tw:468-528)-71d(ac:5 rel:321 arr:509.0 tw:452-512)-7(ar:0)-
Route:4 cost:123.48 LastDone:8 len:16 nodes:8(dep:374)-80p(ac:5 rel:340 arr:379.7 tw:340-468)-72p(ac:5 rel:324 arr:379.7 tw:324-496)-74p(ac:5 rel:329 arr:379.7 tw:329-505)-76p(ac:5 rel:331 arr:379.7 tw:331-477)-78p(ac:5 rel:335 arr:379.7 tw:335-433)-48p(ac:5 rel:178 arr:379.7 tw:178-420)-49d(ac:5 rel:178 arr:393.6 tw:360-420)-81d(ac:5 rel:340 arr:424.9 tw:408-468)-79d(ac:5 rel:335 arr:432.7 tw:373-433)-75d(ac:5 rel:329 arr:451.0 tw:445-505)-77d(ac:5 rel:331 arr:458.8 tw:417-477)-73d(ac:5 rel:324 arr:462.3 tw:436-496)-98p(ac:5 rel:441 arr:487.3 tw:441-501)-94p(ac:5 rel:417 arr:487.3 tw:417-499)-95d(ac:5 rel:417 arr:496.0 tw:439-499)-99d(ac:5 rel:441 arr:500.3 tw:441-501)-9(ar:0)-
Route:5 cost:165.22 LastDone:10 len:18 nodes:10(dep:292)-64p(ac:5 rel:251 arr:306.2 tw:251-346)-30p(ac:5 rel:63 arr:306.2 tw:63-394)-36p(ac:5 rel:111 arr:306.2 tw:111-425)-46p(ac:5 rel:177 arr:306.2 tw:177-498)-50p(ac:5 rel:183 arr:306.2 tw:183-508)-56p(ac:5 rel:206 arr:306.2 tw:206-356)-62p(ac:5 rel:250 arr:306.2 tw:250-430)-60p(ac:5 rel:250 arr:306.2 tw:250-441)-52p(ac:5 rel:185 arr:306.2 tw:185-418)-65d(ac:5 rel:251 arr:328.0 tw:286-346)-57d(ac:5 rel:206 arr:336.7 tw:296-356)-63d(ac:5 rel:250 arr:371.4 tw:370-430)-37d(ac:5 rel:111 arr:371.4 tw:365-425)-31d(ac:5 rel:63 arr:389.7 tw:334-394)-53d(ac:5 rel:185 arr:408.8 tw:358-418)-61d(ac:5 rel:250 arr:408.8 tw:381-441)-51d(ac:5 rel:183 arr:421.0 tw:448-508)-47d(ac:5 rel:177 arr:468.0 tw:438-498)-11(ar:0)-
Route:6 cost:146.09 LastDone:12 len:8 nodes:12(dep:251)-54p(ac:5 rel:202 arr:263.1 tw:202-522)-38p(ac:5 rel:124 arr:263.1 tw:124-418)-42p(ac:5 rel:157 arr:263.1 tw:157-421)-40p(ac:5 rel:157 arr:263.1 tw:157-317)-41d(ac:5 rel:157 arr:317.0 tw:257-317)-39d(ac:5 rel:124 arr:350.0 tw:358-418)-43d(ac:5 rel:157 arr:379.7 tw:361-421)-55d(ac:5 rel:202 arr:386.7 tw:462-522)-13(ar:0)-
Route:7 cost:64.35 LastDone:14 len:6 nodes:14(dep:414)-92p(ac:5 rel:405 arr:414.0 tw:405-508)-68p(ac:5 rel:321 arr:414.0 tw:321-503)-86p(ac:5 rel:389 arr:414.0 tw:389-462)-69d(ac:5 rel:321 arr:440.1 tw:443-503)-87d(ac:5 rel:389 arr:450.0 tw:402-462)-93d(ac:5 rel:405 arr:469.1 tw:448-508)-15(ar:0)-
Route:8 cost:83.48 LastDone:16 len:10 nodes:16(dep:271)-66p(ac:5 rel:271 arr:306.2 tw:271-360)-22p(ac:5 rel:39 arr:306.2 tw:39-427)-32p(ac:5 rel:83 arr:306.2 tw:83-500)-44p(ac:5 rel:176 arr:306.2 tw:176-341)-58p(ac:5 rel:212 arr:306.2 tw:212-406)-67d(ac:5 rel:271 arr:319.3 tw:300-360)-45d(ac:5 rel:176 arr:341.0 tw:281-341)-59d(ac:5 rel:212 arr:348.8 tw:346-406)-23d(ac:5 rel:39 arr:354.9 tw:367-427)-33d(ac:5 rel:83 arr:372.2 tw:440-500)-17(ar:0)-
Route:9 cost:62.61 LastDone:18 len:4 nodes:18(dep:477)-102p(ac:5 rel:457 arr:476.6 tw:457-531)-100p(ac:5 rel:450 arr:476.6 tw:450-523)-103d(ac:5 rel:457 arr:504.4 tw:471-531)-101d(ac:5 rel:450 arr:509.7 tw:463-523)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1041.74 Dist:1041.74 Un:0 Routes:11 Time:23.00 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:43
BBNode count: 167
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1041.74 Un:0 Routes:11 Time:23.00 Events:88 Idle:0.738 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 3 milliseconds.(Fri Dec 30 03:42:45 2022
