File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1353.6000
Route:0 cost:148.80 LastDone:0 len:10 nodes:0(dep:148)-34p(ac:5 rel:73 arr:154.6 tw:73-415)-30p(ac:5 rel:67 arr:154.6 tw:67-185)-36p(ac:5 rel:73 arr:154.6 tw:73-489)-28p(ac:5 rel:66 arr:154.6 tw:66-191)-29d(ac:5 rel:66 arr:168.2 tw:131-191)-31d(ac:5 rel:67 arr:185.0 tw:125-185)-35d(ac:5 rel:73 arr:195.4 tw:355-415)-37d(ac:5 rel:73 arr:378.2 tw:429-489)-94p(ac:5 rel:443 arr:463.0 tw:443-523)-95d(ac:5 rel:443 arr:499.0 tw:463-523)-1(ar:0)-
Route:1 cost:139.20 LastDone:2 len:10 nodes:2(dep:258)-80p(ac:5 rel:378 arr:387.4 tw:378-508)-50p(ac:5 rel:208 arr:387.4 tw:208-434)-78p(ac:5 rel:366 arr:387.4 tw:366-461)-51d(ac:5 rel:208 arr:403.4 tw:374-434)-79d(ac:5 rel:366 arr:433.0 tw:401-461)-81d(ac:5 rel:378 arr:441.0 tw:448-508)-90p(ac:5 rel:424 arr:484.0 tw:424-522)-82p(ac:5 rel:380 arr:484.0 tw:380-522)-91d(ac:5 rel:424 arr:502.4 tw:462-522)-83d(ac:5 rel:380 arr:512.0 tw:462-522)-3(ar:0)-
Route:2 cost:144.00 LastDone:4 len:8 nodes:4(dep:387)-72p(ac:5 rel:322 arr:387.4 tw:322-499)-70p(ac:5 rel:311 arr:387.4 tw:311-417)-71d(ac:5 rel:311 arr:417.0 tw:357-417)-73d(ac:5 rel:322 arr:437.8 tw:439-499)-100p(ac:5 rel:460 arr:472.4 tw:460-539)-92p(ac:5 rel:430 arr:472.4 tw:430-506)-93d(ac:5 rel:430 arr:498.0 tw:446-506)-101d(ac:5 rel:460 arr:510.0 tw:479-539)-5(ar:0)-
Route:3 cost:84.80 LastDone:6 len:6 nodes:6(dep:214)-76p(ac:5 rel:348 arr:359.6 tw:348-509)-68p(ac:5 rel:298 arr:359.6 tw:298-398)-66p(ac:5 rel:286 arr:359.6 tw:286-499)-69d(ac:5 rel:298 arr:398.0 tw:338-398)-77d(ac:5 rel:348 arr:412.4 tw:449-509)-67d(ac:5 rel:286 arr:456.2 tw:439-499)-7(ar:0)-
Route:4 cost:216.00 LastDone:8 len:16 nodes:8(dep:133)-32p(ac:5 rel:69 arr:133.0 tw:69-153)-24p(ac:5 rel:51 arr:133.0 tw:51-195)-33d(ac:5 rel:69 arr:153.0 tw:93-153)-25d(ac:5 rel:51 arr:181.8 tw:135-195)-56p(ac:5 rel:214 arr:230.0 tw:214-448)-40p(ac:5 rel:148 arr:230.0 tw:148-450)-46p(ac:5 rel:171 arr:230.0 tw:171-537)-44p(ac:5 rel:171 arr:230.0 tw:171-535)-54p(ac:5 rel:212 arr:230.0 tw:212-286)-38p(ac:5 rel:106 arr:230.0 tw:106-479)-55d(ac:5 rel:212 arr:286.0 tw:226-286)-57d(ac:5 rel:214 arr:303.6 tw:388-448)-41d(ac:5 rel:148 arr:388.0 tw:390-450)-39d(ac:5 rel:106 arr:398.8 tw:419-479)-47d(ac:5 rel:171 arr:431.0 tw:477-537)-45d(ac:5 rel:171 arr:499.4 tw:475-535)-9(ar:0)-
Route:5 cost:107.20 LastDone:10 len:6 nodes:10(dep:432)-88p(ac:5 rel:418 arr:432.0 tw:418-509)-84p(ac:5 rel:393 arr:432.0 tw:393-475)-86p(ac:5 rel:415 arr:432.0 tw:415-493)-87d(ac:5 rel:415 arr:449.6 tw:433-493)-85d(ac:5 rel:393 arr:456.0 tw:415-475)-89d(ac:5 rel:418 arr:485.6 tw:449-509)-11(ar:0)-
Route:6 cost:236.80 LastDone:12 len:14 nodes:12(dep:260)-64p(ac:5 rel:258 arr:260.0 tw:258-523)-20p(ac:5 rel:4 arr:260.0 tw:4-326)-22p(ac:5 rel:11 arr:260.0 tw:11-294)-26p(ac:5 rel:51 arr:260.0 tw:51-304)-42p(ac:5 rel:158 arr:260.0 tw:158-465)-60p(ac:5 rel:253 arr:260.0 tw:253-488)-48p(ac:5 rel:196 arr:260.0 tw:196-470)-23d(ac:5 rel:11 arr:293.6 tw:234-294)-27d(ac:5 rel:51 arr:296.8 tw:244-304)-21d(ac:5 rel:4 arr:300.8 tw:266-326)-43d(ac:5 rel:158 arr:414.8 tw:405-465)-49d(ac:5 rel:196 arr:427.6 tw:410-470)-61d(ac:5 rel:253 arr:482.0 tw:428-488)-65d(ac:5 rel:258 arr:522.0 tw:463-523)-13(ar:0)-
Route:7 cost:76.80 LastDone:14 len:2 nodes:14(dep:418)-98p(ac:5 rel:458 arr:463.0 tw:458-528)-99d(ac:5 rel:458 arr:501.4 tw:468-528)-15(ar:0)-
Route:8 cost:132.80 LastDone:16 len:8 nodes:16(dep:349)-74p(ac:5 rel:334 arr:349.0 tw:334-512)-52p(ac:5 rel:209 arr:349.0 tw:209-490)-58p(ac:5 rel:238 arr:349.0 tw:238-389)-62p(ac:5 rel:255 arr:349.0 tw:255-536)-59d(ac:5 rel:238 arr:389.0 tw:329-389)-53d(ac:5 rel:209 arr:413.0 tw:430-490)-75d(ac:5 rel:334 arr:454.0 tw:452-512)-63d(ac:5 rel:255 arr:460.4 tw:476-536)-17(ar:0)-
Route:9 cost:67.20 LastDone:18 len:2 nodes:18(dep:380)-96p(ac:5 rel:458 arr:472.4 tw:458-525)-97d(ac:5 rel:458 arr:506.0 tw:465-525)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1353.60 Dist:1353.60 Un:0 Routes:14 Time:15.15 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:41
BBNode count: 75
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1353.60 Un:0 Routes:14 Time:15.15 Events:85 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 150 milliseconds.(Thu Dec 29 17:26:30 2022
