File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201725.7307
Route:0 cost:292.95 LastDone:0 len:12 nodes:0(dep:18)-34p(ac:5 rel:97 arr:143.7 tw:97-191)-30p(ac:5 rel:55 arr:143.7 tw:55-326)-35d(ac:5 rel:97 arr:191.0 tw:131-191)-31d(ac:5 rel:55 arr:226.1 tw:266-326)-74p(ac:5 rel:281 arr:289.0 tw:281-364)-58p(ac:5 rel:212 arr:289.0 tw:212-356)-68p(ac:5 rel:253 arr:289.0 tw:253-494)-72p(ac:5 rel:274 arr:289.0 tw:274-536)-59d(ac:5 rel:212 arr:322.0 tw:296-356)-75d(ac:5 rel:281 arr:363.3 tw:304-364)-69d(ac:5 rel:253 arr:418.6 tw:434-494)-73d(ac:5 rel:274 arr:458.8 tw:476-536)-1(ar:0)-
Route:1 cost:122.41 LastDone:2 len:6 nodes:2(dep:394)-90p(ac:5 rel:363 arr:407.9 tw:363-441)-82p(ac:5 rel:314 arr:407.9 tw:314-420)-83d(ac:5 rel:314 arr:419.9 tw:360-420)-91d(ac:5 rel:363 arr:434.2 tw:381-441)-104p(ac:5 rel:424 arr:470.0 tw:424-506)-105d(ac:5 rel:424 arr:504.9 tw:446-506)-3(ar:0)-
Route:2 cost:128.94 LastDone:4 len:8 nodes:4(dep:375)-94p(ac:5 rel:363 arr:392.9 tw:363-485)-76p(ac:5 rel:285 arr:392.9 tw:285-472)-84p(ac:5 rel:319 arr:392.9 tw:319-494)-88p(ac:5 rel:325 arr:392.9 tw:325-467)-89d(ac:5 rel:325 arr:425.9 tw:407-467)-95d(ac:5 rel:363 arr:446.0 tw:425-485)-77d(ac:5 rel:285 arr:451.1 tw:412-472)-85d(ac:5 rel:319 arr:493.4 tw:434-494)-5(ar:0)-
Route:3 cost:58.45 LastDone:6 len:6 nodes:6(dep:448)-100p(ac:5 rel:412 arr:448.0 tw:412-499)-92p(ac:5 rel:363 arr:448.0 tw:363-473)-102p(ac:5 rel:412 arr:448.0 tw:412-513)-93d(ac:5 rel:363 arr:472.9 tw:413-473)-101d(ac:5 rel:412 arr:476.5 tw:439-499)-103d(ac:5 rel:412 arr:485.1 tw:453-513)-7(ar:0)-
Route:4 cost:222.46 LastDone:8 len:18 nodes:8(dep:225)-56p(ac:5 rel:209 arr:225.0 tw:209-352)-40p(ac:5 rel:127 arr:225.0 tw:127-381)-42p(ac:5 rel:148 arr:225.0 tw:148-243)-48p(ac:5 rel:163 arr:225.0 tw:163-371)-52p(ac:5 rel:179 arr:225.0 tw:179-299)-50p(ac:5 rel:170 arr:225.0 tw:170-347)-43d(ac:5 rel:148 arr:242.7 tw:183-243)-53d(ac:5 rel:179 arr:282.9 tw:239-299)-57d(ac:5 rel:209 arr:309.4 tw:292-352)-41d(ac:5 rel:127 arr:322.7 tw:321-381)-51d(ac:5 rel:170 arr:337.8 tw:287-347)-49d(ac:5 rel:163 arr:349.0 tw:311-371)-116p(ac:5 rel:453 arr:464.5 tw:453-537)-106p(ac:5 rel:424 arr:464.5 tw:424-517)-112p(ac:5 rel:441 arr:464.5 tw:441-537)-107d(ac:5 rel:424 arr:474.4 tw:457-517)-117d(ac:5 rel:453 arr:501.8 tw:477-537)-113d(ac:5 rel:441 arr:510.5 tw:477-537)-9(ar:0)-
Route:5 cost:198.74 LastDone:10 len:16 nodes:10(dep:264)-70p(ac:5 rel:263 arr:263.7 tw:263-458)-36p(ac:5 rel:114 arr:263.7 tw:114-406)-38p(ac:5 rel:127 arr:263.7 tw:127-485)-44p(ac:5 rel:156 arr:263.7 tw:156-388)-46p(ac:5 rel:156 arr:263.7 tw:156-502)-66p(ac:5 rel:241 arr:263.7 tw:241-431)-62p(ac:5 rel:225 arr:263.7 tw:225-301)-63d(ac:5 rel:225 arr:301.0 tw:241-301)-37d(ac:5 rel:114 arr:302.5 tw:346-406)-45d(ac:5 rel:156 arr:375.7 tw:328-388)-71d(ac:5 rel:263 arr:394.3 tw:398-458)-67d(ac:5 rel:241 arr:425.3 tw:371-431)-47d(ac:5 rel:156 arr:434.6 tw:442-502)-39d(ac:5 rel:127 arr:455.4 tw:425-485)-124p(ac:5 rel:474 arr:498.5 tw:474-537)-125d(ac:5 rel:474 arr:516.2 tw:477-537)-11(ar:0)-
Route:6 cost:160.92 LastDone:12 len:8 nodes:12(dep:23)-32p(ac:5 rel:73 arr:74.0 tw:73-249)-26p(ac:5 rel:22 arr:74.0 tw:22-95)-20p(ac:5 rel:8 arr:74.0 tw:8-342)-27d(ac:5 rel:22 arr:94.5 tw:35-95)-33d(ac:5 rel:73 arr:134.0 tw:189-249)-21d(ac:5 rel:8 arr:219.1 tw:282-342)-118p(ac:5 rel:456 arr:498.5 tw:456-527)-119d(ac:5 rel:456 arr:519.0 tw:467-527)-13(ar:0)-
Route:7 cost:207.34 LastDone:14 len:10 nodes:14(dep:312)-80p(ac:5 rel:296 arr:313.9 tw:296-392)-54p(ac:5 rel:186 arr:313.9 tw:186-431)-78p(ac:5 rel:295 arr:313.9 tw:295-367)-79d(ac:5 rel:295 arr:351.2 tw:307-367)-81d(ac:5 rel:296 arr:391.4 tw:332-392)-55d(ac:5 rel:186 arr:398.0 tw:371-431)-108p(ac:5 rel:429 arr:437.0 tw:429-510)-96p(ac:5 rel:370 arr:437.0 tw:370-506)-97d(ac:5 rel:370 arr:460.6 tw:446-506)-109d(ac:5 rel:429 arr:488.4 tw:450-510)-15(ar:0)-
Route:8 cost:181.20 LastDone:16 len:8 nodes:16(dep:344)-86p(ac:5 rel:319 arr:344.0 tw:319-405)-64p(ac:5 rel:240 arr:344.0 tw:240-415)-60p(ac:5 rel:225 arr:344.0 tw:225-440)-87d(ac:5 rel:319 arr:376.8 tw:345-405)-61d(ac:5 rel:225 arr:382.0 tw:380-440)-65d(ac:5 rel:240 arr:414.8 tw:355-415)-120p(ac:5 rel:465 arr:479.0 tw:465-533)-121d(ac:5 rel:465 arr:509.3 tw:473-533)-17(ar:0)-
Route:9 cost:152.32 LastDone:18 len:10 nodes:18(dep:49)-28p(ac:5 rel:46 arr:49.0 tw:46-384)-24p(ac:5 rel:21 arr:49.0 tw:21-502)-22p(ac:5 rel:18 arr:49.0 tw:18-91)-23d(ac:5 rel:18 arr:90.6 tw:31-91)-29d(ac:5 rel:46 arr:121.9 tw:324-384)-25d(ac:5 rel:21 arr:324.0 tw:442-502)-122p(ac:5 rel:466 arr:470.0 tw:466-527)-98p(ac:5 rel:411 arr:470.0 tw:411-515)-123d(ac:5 rel:466 arr:500.9 tw:467-527)-99d(ac:5 rel:411 arr:505.6 tw:455-515)-19(ar:0)-
Unassigneds(4):111(rel:433 ut:509 real:1) 115(rel:451 ut:512 real:1) 
Progressive Cost:20201725.73 Dist:1725.73 Un:2 Routes:18 Time:24.68 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:53
BBNode count: 152
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1725.73 Un:2 Routes:18 Time:24.68 Events:120 Idle:0.577 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 677 milliseconds.(Fri Dec 30 03:15:25 2022
