File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201578.6585
Route:0 cost:181.46 LastDone:0 len:16 nodes:0(dep:80)-40p(ac:5 rel:86 arr:110.7 tw:86-484)-22p(ac:5 rel:2 arr:110.7 tw:2-208)-24p(ac:5 rel:5 arr:110.7 tw:5-407)-26p(ac:5 rel:6 arr:110.7 tw:6-246)-34p(ac:5 rel:47 arr:110.7 tw:47-142)-36p(ac:5 rel:80 arr:110.7 tw:80-490)-20p(ac:5 rel:1 arr:110.7 tw:1-483)-35d(ac:5 rel:47 arr:142.0 tw:82-142)-27d(ac:5 rel:6 arr:150.6 tw:186-246)-23d(ac:5 rel:2 arr:207.0 tw:148-208)-25d(ac:5 rel:5 arr:227.7 tw:347-407)-41d(ac:5 rel:86 arr:364.4 tw:424-484)-37d(ac:5 rel:80 arr:434.1 tw:430-490)-21d(ac:5 rel:1 arr:455.6 tw:423-483)-110p(ac:5 rel:440 arr:502.4 tw:440-518)-111d(ac:5 rel:440 arr:517.7 tw:458-518)-1(ar:0)-
Route:1 cost:199.02 LastDone:2 len:10 nodes:2(dep:86)-44p(ac:5 rel:124 arr:138.2 tw:124-187)-28p(ac:5 rel:7 arr:138.2 tw:7-369)-45d(ac:5 rel:124 arr:187.0 tw:127-187)-29d(ac:5 rel:7 arr:220.1 tw:309-369)-96p(ac:5 rel:402 arr:408.8 tw:402-505)-46p(ac:5 rel:143 arr:408.8 tw:143-496)-92p(ac:5 rel:389 arr:408.8 tw:389-453)-93d(ac:5 rel:389 arr:428.0 tw:393-453)-47d(ac:5 rel:143 arr:460.5 tw:436-496)-97d(ac:5 rel:402 arr:486.3 tw:445-505)-3(ar:0)-
Route:2 cost:203.05 LastDone:4 len:10 nodes:4(dep:265)-70p(ac:5 rel:233 arr:264.7 tw:233-304)-56p(ac:5 rel:191 arr:264.7 tw:191-361)-66p(ac:5 rel:223 arr:264.7 tw:223-461)-42p(ac:5 rel:105 arr:264.7 tw:105-487)-71d(ac:5 rel:233 arr:304.0 tw:244-304)-57d(ac:5 rel:191 arr:329.4 tw:301-361)-67d(ac:5 rel:223 arr:355.4 tw:401-461)-43d(ac:5 rel:105 arr:443.3 tw:427-487)-114p(ac:5 rel:462 arr:502.4 tw:462-537)-115d(ac:5 rel:462 arr:520.8 tw:477-537)-5(ar:0)-
Route:3 cost:98.05 LastDone:6 len:4 nodes:6(dep:322)-108p(ac:5 rel:440 arr:441.0 tw:440-531)-100p(ac:5 rel:416 arr:441.0 tw:416-483)-101d(ac:5 rel:416 arr:460.4 tw:423-483)-109d(ac:5 rel:440 arr:494.8 tw:471-531)-7(ar:0)-
Route:4 cost:116.71 LastDone:8 len:4 nodes:8(dep:409)-98p(ac:5 rel:405 arr:408.8 tw:405-531)-88p(ac:5 rel:362 arr:408.8 tw:362-446)-89d(ac:5 rel:362 arr:437.3 tw:386-446)-99d(ac:5 rel:405 arr:485.0 tw:471-531)-9(ar:0)-
Route:5 cost:236.34 LastDone:10 len:20 nodes:10(dep:138)-38p(ac:5 rel:81 arr:138.2 tw:81-238)-30p(ac:5 rel:21 arr:138.2 tw:21-203)-32p(ac:5 rel:23 arr:138.2 tw:23-311)-31d(ac:5 rel:21 arr:177.9 tw:143-203)-39d(ac:5 rel:81 arr:187.9 tw:178-238)-33d(ac:5 rel:23 arr:193.8 tw:251-311)-82p(ac:5 rel:287 arr:292.3 tw:287-396)-48p(ac:5 rel:151 arr:292.3 tw:151-415)-64p(ac:5 rel:222 arr:292.3 tw:222-317)-68p(ac:5 rel:226 arr:292.3 tw:226-513)-74p(ac:5 rel:239 arr:292.3 tw:239-333)-76p(ac:5 rel:249 arr:292.3 tw:249-497)-78p(ac:5 rel:253 arr:292.3 tw:253-362)-79d(ac:5 rel:253 arr:317.0 tw:302-362)-65d(ac:5 rel:222 arr:317.0 tw:257-317)-75d(ac:5 rel:239 arr:331.3 tw:273-333)-83d(ac:5 rel:287 arr:334.9 tw:336-396)-49d(ac:5 rel:151 arr:351.0 tw:355-415)-69d(ac:5 rel:226 arr:370.4 tw:453-513)-77d(ac:5 rel:249 arr:491.6 tw:437-497)-11(ar:0)-
Route:6 cost:216.22 LastDone:12 len:18 nodes:12(dep:223)-62p(ac:5 rel:200 arr:223.7 tw:200-308)-52p(ac:5 rel:180 arr:223.7 tw:180-419)-58p(ac:5 rel:194 arr:223.7 tw:194-394)-60p(ac:5 rel:195 arr:223.7 tw:195-259)-54p(ac:5 rel:187 arr:223.7 tw:187-432)-61d(ac:5 rel:195 arr:259.0 tw:199-259)-63d(ac:5 rel:200 arr:272.2 tw:248-308)-59d(ac:5 rel:194 arr:277.5 tw:334-394)-55d(ac:5 rel:187 arr:359.6 tw:372-432)-53d(ac:5 rel:180 arr:389.9 tw:359-419)-106p(ac:5 rel:433 arr:437.0 tw:433-518)-90p(ac:5 rel:388 arr:437.0 tw:388-511)-102p(ac:5 rel:428 arr:437.0 tw:428-488)-104p(ac:5 rel:428 arr:437.0 tw:428-509)-103d(ac:5 rel:428 arr:463.3 tw:428-488)-107d(ac:5 rel:433 arr:483.5 tw:458-518)-91d(ac:5 rel:388 arr:491.3 tw:451-511)-105d(ac:5 rel:428 arr:508.0 tw:449-509)-13(ar:0)-
Route:7 cost:66.95 LastDone:14 len:2 nodes:14(dep:388)-94p(ac:5 rel:400 arr:437.0 tw:400-475)-95d(ac:5 rel:400 arr:470.5 tw:415-475)-15(ar:0)-
Route:8 cost:168.29 LastDone:16 len:6 nodes:16(dep:367)-86p(ac:5 rel:351 arr:367.3 tw:351-411)-84p(ac:5 rel:287 arr:367.3 tw:287-494)-87d(ac:5 rel:351 arr:411.0 tw:351-411)-85d(ac:5 rel:287 arr:431.9 tw:434-494)-112p(ac:5 rel:441 arr:458.9 tw:441-510)-113d(ac:5 rel:441 arr:499.3 tw:450-510)-17(ar:0)-
Route:9 cost:92.56 LastDone:18 len:6 nodes:18(dep:332)-80p(ac:5 rel:255 arr:331.8 tw:255-507)-72p(ac:5 rel:236 arr:331.8 tw:236-352)-50p(ac:5 rel:166 arr:331.8 tw:166-407)-73d(ac:5 rel:236 arr:352.0 tw:292-352)-51d(ac:5 rel:166 arr:359.3 tw:347-407)-81d(ac:5 rel:255 arr:501.2 tw:447-507)-19(ar:0)-
Unassigneds(4):119(rel:475 ut:540 real:1) 117(rel:471 ut:533 real:1) 
Progressive Cost:20201578.66 Dist:1578.66 Un:2 Routes:16 Time:14.08 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:50
BBNode count: 39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1578.66 Un:2 Routes:16 Time:14.08 Events:94 Idle:0.601 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 85 milliseconds.(Sun Dec 25 00:08:40 2022
