File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:30301382.3176
Route:0 cost:277.60 LastDone:0 len:16 nodes:0(dep:55)-40p(ac:5 rel:85 arr:96.4 tw:85-197)-22p(ac:5 rel:13 arr:96.4 tw:13-318)-30p(ac:5 rel:55 arr:96.4 tw:55-133)-31d(ac:5 rel:55 arr:133.0 tw:73-133)-41d(ac:5 rel:85 arr:165.2 tw:137-197)-23d(ac:5 rel:13 arr:177.3 tw:258-318)-80p(ac:5 rel:241 arr:289.8 tw:241-369)-24p(ac:5 rel:28 arr:289.8 tw:28-422)-56p(ac:5 rel:145 arr:289.8 tw:145-514)-72p(ac:5 rel:192 arr:289.8 tw:192-338)-58p(ac:5 rel:151 arr:289.8 tw:151-387)-73d(ac:5 rel:192 arr:338.0 tw:278-338)-81d(ac:5 rel:241 arr:366.1 tw:309-369)-59d(ac:5 rel:151 arr:381.3 tw:327-387)-25d(ac:5 rel:28 arr:421.2 tw:362-422)-57d(ac:5 rel:145 arr:445.1 tw:454-514)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:105.58 LastDone:4 len:12 nodes:4(dep:388)-104p(ac:5 rel:406 arr:412.0 tw:406-505)-52p(ac:5 rel:126 arr:412.0 tw:126-491)-86p(ac:5 rel:306 arr:412.0 tw:306-540)-92p(ac:5 rel:349 arr:412.0 tw:349-528)-100p(ac:5 rel:377 arr:412.0 tw:377-518)-76p(ac:5 rel:204 arr:412.0 tw:204-454)-77d(ac:5 rel:204 arr:428.2 tw:394-454)-53d(ac:5 rel:126 arr:435.4 tw:431-491)-105d(ac:5 rel:406 arr:466.6 tw:445-505)-93d(ac:5 rel:349 arr:479.7 tw:468-528)-101d(ac:5 rel:377 arr:487.5 tw:458-518)-87d(ac:5 rel:306 arr:496.2 tw:480-540)-5(ar:0)-
Route:3 cost:227.64 LastDone:6 len:18 nodes:6(dep:58)-78p(ac:5 rel:210 arr:244.6 tw:210-285)-32p(ac:5 rel:56 arr:244.6 tw:56-332)-36p(ac:5 rel:58 arr:244.6 tw:58-393)-60p(ac:5 rel:153 arr:244.6 tw:153-486)-62p(ac:5 rel:163 arr:244.6 tw:163-505)-66p(ac:5 rel:172 arr:244.6 tw:172-448)-68p(ac:5 rel:180 arr:244.6 tw:180-418)-70p(ac:5 rel:186 arr:244.6 tw:186-475)-74p(ac:5 rel:193 arr:244.6 tw:193-359)-79d(ac:5 rel:210 arr:285.0 tw:225-285)-33d(ac:5 rel:56 arr:305.3 tw:272-332)-37d(ac:5 rel:58 arr:311.8 tw:333-393)-75d(ac:5 rel:193 arr:340.0 tw:299-359)-69d(ac:5 rel:180 arr:376.5 tw:358-418)-67d(ac:5 rel:172 arr:403.0 tw:388-448)-61d(ac:5 rel:153 arr:419.8 tw:426-486)-71d(ac:5 rel:186 arr:447.9 tw:415-475)-63d(ac:5 rel:163 arr:488.3 tw:445-505)-7(ar:0)-
Route:4 cost:127.21 LastDone:8 len:6 nodes:8(dep:406)-94p(ac:5 rel:349 arr:412.0 tw:349-491)-90p(ac:5 rel:332 arr:412.0 tw:332-504)-88p(ac:5 rel:321 arr:412.0 tw:321-489)-89d(ac:5 rel:321 arr:451.9 tw:429-489)-91d(ac:5 rel:332 arr:472.5 tw:444-504)-95d(ac:5 rel:349 arr:487.2 tw:431-491)-9(ar:0)-
Route:5 cost:110.73 LastDone:10 len:2 nodes:10(dep:401)-106p(ac:5 rel:421 arr:429.0 tw:421-485)-107d(ac:5 rel:421 arr:484.4 tw:425-485)-11(ar:0)-
Route:6 cost:118.97 LastDone:12 len:4 nodes:12(dep:186)-82p(ac:5 rel:273 arr:366.5 tw:273-426)-44p(ac:5 rel:100 arr:366.5 tw:100-533)-83d(ac:5 rel:273 arr:426.0 tw:366-426)-45d(ac:5 rel:100 arr:426.0 tw:473-533)-13(ar:0)-
Route:7 cost:236.91 LastDone:14 len:18 nodes:14(dep:130)-50p(ac:5 rel:123 arr:130.1 tw:123-464)-20p(ac:5 rel:7 arr:130.1 tw:7-145)-26p(ac:5 rel:29 arr:130.1 tw:29-376)-28p(ac:5 rel:53 arr:130.1 tw:53-536)-34p(ac:5 rel:58 arr:130.1 tw:58-273)-38p(ac:5 rel:80 arr:130.1 tw:80-170)-42p(ac:5 rel:87 arr:130.1 tw:87-178)-48p(ac:5 rel:123 arr:130.1 tw:123-339)-46p(ac:5 rel:122 arr:130.1 tw:122-294)-21d(ac:5 rel:7 arr:141.9 tw:85-145)-39d(ac:5 rel:80 arr:141.9 tw:110-170)-43d(ac:5 rel:87 arr:178.0 tw:118-178)-47d(ac:5 rel:122 arr:208.4 tw:234-294)-35d(ac:5 rel:58 arr:258.7 tw:213-273)-49d(ac:5 rel:123 arr:282.4 tw:279-339)-27d(ac:5 rel:29 arr:317.9 tw:316-376)-51d(ac:5 rel:123 arr:435.1 tw:404-464)-29d(ac:5 rel:53 arr:452.1 tw:476-536)-15(ar:0)-
Route:8 cost:128.76 LastDone:16 len:12 nodes:16(dep:193)-64p(ac:5 rel:170 arr:244.6 tw:170-318)-54p(ac:5 rel:142 arr:244.6 tw:142-326)-55d(ac:5 rel:142 arr:267.7 tw:266-326)-65d(ac:5 rel:170 arr:282.9 tw:258-318)-102p(ac:5 rel:378 arr:430.8 tw:378-531)-84p(ac:5 rel:294 arr:430.8 tw:294-490)-98p(ac:5 rel:356 arr:430.8 tw:356-456)-96p(ac:5 rel:349 arr:430.8 tw:349-436)-97d(ac:5 rel:349 arr:435.4 tw:376-436)-99d(ac:5 rel:356 arr:456.0 tw:396-456)-103d(ac:5 rel:378 arr:457.8 tw:471-531)-85d(ac:5 rel:294 arr:488.5 tw:430-490)-17(ar:0)-
Route:9 cost:48.93 LastDone:18 len:2 nodes:18(dep:490)-112p(ac:5 rel:466 arr:490.1 tw:466-539)-113d(ac:5 rel:466 arr:514.6 tw:479-539)-19(ar:0)-
Unassigneds(6):111(rel:461 ut:522 real:1) 115(rel:476 ut:540 real:1) 109(rel:440 ut:528 real:1) 
Progressive Cost:30301382.32 Dist:1382.32 Un:3 Routes:11 Time:17.09 Events:78 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 67
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:48
BBNode count: 30
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1382.32 Un:3 Routes:11 Time:17.09 Events:78 Idle:0.672 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 94 milliseconds.(Thu Dec 29 17:34:59 2022
