File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:60601517.6471
Route:0 cost:75.53 LastDone:0 len:2 nodes:0(dep:189)-116p(ac:5 rel:444 arr:464.0 tw:444-532)-117d(ac:5 rel:444 arr:501.8 tw:472-532)-1(ar:0)-
Route:1 cost:107.29 LastDone:2 len:10 nodes:2(dep:45)-78p(ac:5 rel:273 arr:315.0 tw:273-504)-60p(ac:5 rel:185 arr:315.0 tw:185-345)-70p(ac:5 rel:227 arr:315.0 tw:227-377)-74p(ac:5 rel:247 arr:315.0 tw:247-416)-61d(ac:5 rel:185 arr:345.0 tw:285-345)-75d(ac:5 rel:247 arr:345.0 tw:356-416)-71d(ac:5 rel:227 arr:366.6 tw:317-377)-79d(ac:5 rel:273 arr:372.9 tw:444-504)-120p(ac:5 rel:453 arr:511.4 tw:453-519)-121d(ac:5 rel:453 arr:518.1 tw:459-519)-3(ar:0)-
Route:2 cost:96.00 LastDone:4 len:6 nodes:4(dep:373)-104p(ac:5 rel:401 arr:413.0 tw:401-515)-94p(ac:5 rel:339 arr:413.0 tw:339-443)-90p(ac:5 rel:328 arr:413.0 tw:328-504)-95d(ac:5 rel:339 arr:443.0 tw:383-443)-105d(ac:5 rel:401 arr:461.0 tw:455-515)-91d(ac:5 rel:328 arr:493.5 tw:444-504)-5(ar:0)-
Route:3 cost:156.00 LastDone:6 len:8 nodes:6(dep:318)-100p(ac:5 rel:378 arr:384.0 tw:378-439)-80p(ac:5 rel:287 arr:384.0 tw:287-518)-88p(ac:5 rel:322 arr:384.0 tw:322-461)-92p(ac:5 rel:338 arr:384.0 tw:338-443)-101d(ac:5 rel:378 arr:420.7 tw:379-439)-93d(ac:5 rel:338 arr:440.8 tw:383-443)-89d(ac:5 rel:322 arr:459.2 tw:401-461)-81d(ac:5 rel:287 arr:502.2 tw:458-518)-7(ar:0)-
Route:4 cost:201.18 LastDone:8 len:18 nodes:8(dep:319)-86p(ac:5 rel:318 arr:319.1 tw:318-386)-22p(ac:5 rel:30 arr:319.1 tw:30-433)-54p(ac:5 rel:169 arr:319.1 tw:169-529)-62p(ac:5 rel:189 arr:319.1 tw:189-443)-64p(ac:5 rel:196 arr:319.1 tw:196-359)-66p(ac:5 rel:215 arr:319.1 tw:215-530)-72p(ac:5 rel:233 arr:319.1 tw:233-431)-84p(ac:5 rel:303 arr:319.1 tw:303-416)-82p(ac:5 rel:296 arr:319.1 tw:296-431)-87d(ac:5 rel:318 arr:331.8 tw:326-386)-65d(ac:5 rel:196 arr:359.0 tw:299-359)-83d(ac:5 rel:296 arr:365.7 tw:371-431)-73d(ac:5 rel:233 arr:394.6 tw:371-431)-85d(ac:5 rel:303 arr:415.5 tw:356-416)-23d(ac:5 rel:30 arr:417.2 tw:373-433)-63d(ac:5 rel:189 arr:431.0 tw:383-443)-67d(ac:5 rel:215 arr:468.4 tw:470-530)-55d(ac:5 rel:169 arr:501.1 tw:469-529)-9(ar:0)-
Route:5 cost:242.82 LastDone:10 len:12 nodes:10(dep:73)-42p(ac:5 rel:88 arr:89.2 tw:88-378)-24p(ac:5 rel:31 arr:89.2 tw:31-509)-28p(ac:5 rel:37 arr:89.2 tw:37-512)-32p(ac:5 rel:45 arr:89.2 tw:45-140)-38p(ac:5 rel:75 arr:89.2 tw:75-312)-20p(ac:5 rel:19 arr:89.2 tw:19-304)-33d(ac:5 rel:45 arr:140.0 tw:80-140)-21d(ac:5 rel:19 arr:143.9 tw:244-304)-39d(ac:5 rel:75 arr:271.2 tw:252-312)-43d(ac:5 rel:88 arr:328.0 tw:318-378)-25d(ac:5 rel:31 arr:484.6 tw:449-509)-29d(ac:5 rel:37 arr:488.5 tw:452-512)-11(ar:0)-
Route:6 cost:207.53 LastDone:12 len:12 nodes:12(dep:75)-48p(ac:5 rel:136 arr:160.2 tw:136-385)-36p(ac:5 rel:73 arr:160.2 tw:73-359)-44p(ac:5 rel:97 arr:160.2 tw:97-361)-34p(ac:5 rel:66 arr:160.2 tw:66-210)-35d(ac:5 rel:66 arr:210.0 tw:150-210)-45d(ac:5 rel:97 arr:210.0 tw:301-361)-37d(ac:5 rel:73 arr:314.8 tw:299-359)-49d(ac:5 rel:136 arr:320.1 tw:325-385)-98p(ac:5 rel:375 arr:384.0 tw:375-526)-96p(ac:5 rel:364 arr:384.0 tw:364-435)-97d(ac:5 rel:364 arr:434.5 tw:375-435)-99d(ac:5 rel:375 arr:471.9 tw:466-526)-13(ar:0)-
Route:7 cost:158.82 LastDone:14 len:10 nodes:14(dep:45)-52p(ac:5 rel:145 arr:160.2 tw:145-500)-26p(ac:5 rel:37 arr:160.2 tw:37-363)-30p(ac:5 rel:43 arr:160.2 tw:43-240)-40p(ac:5 rel:81 arr:160.2 tw:81-529)-50p(ac:5 rel:138 arr:160.2 tw:138-235)-31d(ac:5 rel:43 arr:192.7 tw:180-240)-51d(ac:5 rel:138 arr:231.5 tw:175-235)-27d(ac:5 rel:37 arr:241.4 tw:303-363)-53d(ac:5 rel:145 arr:335.1 tw:440-500)-41d(ac:5 rel:81 arr:443.2 tw:469-529)-15(ar:0)-
Route:8 cost:177.18 LastDone:16 len:12 nodes:16(dep:319)-76p(ac:5 rel:270 arr:319.1 tw:270-362)-56p(ac:5 rel:183 arr:319.1 tw:183-432)-58p(ac:5 rel:184 arr:319.1 tw:184-421)-68p(ac:5 rel:221 arr:319.1 tw:221-434)-77d(ac:5 rel:270 arr:329.7 tw:302-362)-59d(ac:5 rel:184 arr:361.8 tw:361-421)-69d(ac:5 rel:221 arr:386.5 tw:374-434)-57d(ac:5 rel:183 arr:390.4 tw:372-432)-102p(ac:5 rel:400 arr:413.0 tw:400-481)-46p(ac:5 rel:103 arr:413.0 tw:103-499)-103d(ac:5 rel:400 arr:454.6 tw:421-481)-47d(ac:5 rel:103 arr:497.7 tw:439-499)-17(ar:0)-
Route:9 cost:95.29 LastDone:18 len:4 nodes:18(dep:415)-112p(ac:5 rel:428 arr:441.0 tw:428-518)-106p(ac:5 rel:415 arr:441.0 tw:415-487)-107d(ac:5 rel:415 arr:482.6 tw:427-487)-113d(ac:5 rel:428 arr:503.8 tw:458-518)-19(ar:0)-
Unassigneds(12):109(rel:419 ut:489 real:1) 115(rel:433 ut:520 real:1) 119(rel:448 ut:515 real:1) 123(rel:461 ut:527 real:1) 111(rel:426 ut:519 real:1) 125(rel:479 ut:540 real:1) 
Progressive Cost:60601517.65 Dist:1517.65 Un:6 Routes:13 Time:18.07 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:53
BBNode count: 88
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1517.65 Un:6 Routes:13 Time:18.07 Events:86 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 72 milliseconds.(Sat Dec 24 22:42:03 2022
