File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201599.0551
Route:0 cost:249.13 LastDone:0 len:10 nodes:0(dep:61)-34p(ac:5 rel:49 arr:61.3 tw:49-350)-32p(ac:5 rel:48 arr:61.3 tw:48-370)-24p(ac:5 rel:13 arr:61.3 tw:13-118)-25d(ac:5 rel:13 arr:118.0 tw:58-118)-35d(ac:5 rel:49 arr:149.3 tw:290-350)-33d(ac:5 rel:48 arr:306.4 tw:310-370)-114p(ac:5 rel:410 arr:411.0 tw:410-505)-106p(ac:5 rel:392 arr:411.0 tw:392-527)-115d(ac:5 rel:410 arr:445.6 tw:445-505)-107d(ac:5 rel:392 arr:488.3 tw:467-527)-1(ar:0)-
Route:1 cost:171.34 LastDone:2 len:12 nodes:2(dep:138)-68p(ac:5 rel:142 arr:155.7 tw:142-501)-22p(ac:5 rel:4 arr:155.7 tw:4-184)-36p(ac:5 rel:61 arr:155.7 tw:61-371)-64p(ac:5 rel:127 arr:155.7 tw:127-263)-23d(ac:5 rel:4 arr:183.7 tw:124-184)-65d(ac:5 rel:127 arr:219.5 tw:203-263)-37d(ac:5 rel:61 arr:243.0 tw:311-371)-69d(ac:5 rel:142 arr:315.7 tw:441-501)-134p(ac:5 rel:477 arr:481.3 tw:477-539)-132p(ac:5 rel:476 arr:481.3 tw:476-537)-133d(ac:5 rel:476 arr:489.5 tw:477-537)-135d(ac:5 rel:477 arr:510.5 tw:479-539)-3(ar:0)-
Route:2 cost:114.33 LastDone:4 len:6 nodes:4(dep:372)-102p(ac:5 rel:355 arr:380.2 tw:355-441)-90p(ac:5 rel:298 arr:380.2 tw:298-459)-98p(ac:5 rel:330 arr:380.2 tw:330-479)-103d(ac:5 rel:355 arr:412.9 tw:381-441)-91d(ac:5 rel:298 arr:437.8 tw:399-459)-99d(ac:5 rel:330 arr:478.9 tw:419-479)-5(ar:0)-
Route:3 cost:116.22 LastDone:6 len:4 nodes:6(dep:353)-42p(ac:5 rel:71 arr:352.8 tw:71-361)-43d(ac:5 rel:71 arr:361.0 tw:301-361)-110p(ac:5 rel:395 arr:440.0 tw:395-519)-111d(ac:5 rel:395 arr:489.9 tw:459-519)-7(ar:0)-
Route:4 cost:149.61 LastDone:8 len:6 nodes:8(dep:387)-94p(ac:5 rel:325 arr:387.0 tw:325-473)-96p(ac:5 rel:325 arr:387.0 tw:325-433)-97d(ac:5 rel:325 arr:432.7 tw:373-433)-95d(ac:5 rel:325 arr:465.1 tw:413-473)-126p(ac:5 rel:457 arr:481.3 tw:457-527)-127d(ac:5 rel:457 arr:510.5 tw:467-527)-9(ar:0)-
Route:5 cost:276.22 LastDone:10 len:28 nodes:10(dep:156)-72p(ac:5 rel:150 arr:155.7 tw:150-272)-38p(ac:5 rel:63 arr:155.7 tw:63-408)-44p(ac:5 rel:72 arr:155.7 tw:72-212)-46p(ac:5 rel:81 arr:155.7 tw:81-402)-50p(ac:5 rel:98 arr:155.7 tw:98-336)-54p(ac:5 rel:108 arr:155.7 tw:108-313)-58p(ac:5 rel:118 arr:155.7 tw:118-285)-60p(ac:5 rel:119 arr:155.7 tw:119-188)-66p(ac:5 rel:138 arr:155.7 tw:138-272)-70p(ac:5 rel:149 arr:155.7 tw:149-361)-52p(ac:5 rel:102 arr:155.7 tw:102-180)-53d(ac:5 rel:102 arr:170.4 tw:120-180)-61d(ac:5 rel:119 arr:182.3 tw:128-188)-45d(ac:5 rel:72 arr:211.6 tw:152-212)-73d(ac:5 rel:150 arr:242.3 tw:212-272)-59d(ac:5 rel:118 arr:263.3 tw:225-285)-67d(ac:5 rel:138 arr:266.7 tw:212-272)-51d(ac:5 rel:98 arr:296.0 tw:276-336)-55d(ac:5 rel:108 arr:302.3 tw:253-313)-47d(ac:5 rel:81 arr:302.3 tw:342-402)-71d(ac:5 rel:149 arr:357.4 tw:301-361)-39d(ac:5 rel:63 arr:368.8 tw:348-408)-108p(ac:5 rel:394 arr:429.0 tw:394-538)-100p(ac:5 rel:335 arr:429.0 tw:335-437)-104p(ac:5 rel:362 arr:429.0 tw:362-508)-101d(ac:5 rel:335 arr:436.7 tw:377-437)-109d(ac:5 rel:394 arr:472.3 tw:478-538)-105d(ac:5 rel:362 arr:505.9 tw:448-508)-11(ar:0)-
Route:6 cost:123.46 LastDone:12 len:12 nodes:12(dep:302)-88p(ac:5 rel:296 arr:302.5 tw:296-426)-76p(ac:5 rel:174 arr:302.5 tw:174-474)-78p(ac:5 rel:198 arr:302.5 tw:198-322)-80p(ac:5 rel:206 arr:302.5 tw:206-521)-82p(ac:5 rel:211 arr:302.5 tw:211-500)-74p(ac:5 rel:162 arr:302.5 tw:162-353)-79d(ac:5 rel:198 arr:322.0 tw:262-322)-75d(ac:5 rel:162 arr:331.1 tw:293-353)-89d(ac:5 rel:296 arr:352.4 tw:366-426)-77d(ac:5 rel:174 arr:366.0 tw:414-474)-81d(ac:5 rel:206 arr:432.6 tw:461-521)-83d(ac:5 rel:211 arr:492.0 tw:440-500)-13(ar:0)-
Route:7 cost:187.40 LastDone:14 len:18 nodes:14(dep:102)-40p(ac:5 rel:70 arr:104.3 tw:70-426)-26p(ac:5 rel:28 arr:104.3 tw:28-140)-30p(ac:5 rel:43 arr:104.3 tw:43-215)-27d(ac:5 rel:28 arr:140.0 tw:80-140)-31d(ac:5 rel:43 arr:156.7 tw:155-215)-41d(ac:5 rel:70 arr:171.3 tw:366-426)-124p(ac:5 rel:442 arr:452.0 tw:442-508)-92p(ac:5 rel:309 arr:452.0 tw:309-518)-112p(ac:5 rel:408 arr:452.0 tw:408-508)-116p(ac:5 rel:424 arr:452.0 tw:424-489)-118p(ac:5 rel:425 arr:452.0 tw:425-488)-120p(ac:5 rel:428 arr:452.0 tw:428-518)-119d(ac:5 rel:425 arr:470.6 tw:428-488)-117d(ac:5 rel:424 arr:476.9 tw:429-489)-113d(ac:5 rel:408 arr:489.2 tw:448-508)-121d(ac:5 rel:428 arr:507.4 tw:458-518)-93d(ac:5 rel:309 arr:507.4 tw:458-518)-125d(ac:5 rel:442 arr:507.4 tw:448-508)-15(ar:0)-
Route:8 cost:169.13 LastDone:16 len:14 nodes:16(dep:162)-86p(ac:5 rel:274 arr:291.0 tw:274-394)-20p(ac:5 rel:3 arr:291.0 tw:3-348)-28p(ac:5 rel:34 arr:291.0 tw:34-417)-48p(ac:5 rel:97 arr:291.0 tw:97-402)-56p(ac:5 rel:116 arr:291.0 tw:116-350)-62p(ac:5 rel:125 arr:291.0 tw:125-461)-84p(ac:5 rel:235 arr:291.0 tw:235-385)-57d(ac:5 rel:116 arr:308.0 tw:290-350)-21d(ac:5 rel:3 arr:330.7 tw:288-348)-87d(ac:5 rel:274 arr:345.2 tw:334-394)-85d(ac:5 rel:235 arr:367.5 tw:325-385)-49d(ac:5 rel:97 arr:400.1 tw:342-402)-29d(ac:5 rel:34 arr:416.8 tw:357-417)-63d(ac:5 rel:125 arr:444.7 tw:401-461)-17(ar:0)-
Route:9 cost:42.20 LastDone:18 len:2 nodes:18(dep:468)-122p(ac:5 rel:432 arr:474.0 tw:432-496)-123d(ac:5 rel:432 arr:495.1 tw:436-496)-19(ar:0)-
Unassigneds(4):131(rel:468 ut:529 real:1) 129(rel:466 ut:529 real:1) 
Progressive Cost:20201599.06 Dist:1599.06 Un:2 Routes:16 Time:49.95 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:58
BBNode count: 239
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1599.06 Un:2 Routes:16 Time:49.95 Events:116 Idle:0.573 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 944 milliseconds.(Fri Dec 30 03:39:27 2022
