File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101478.7429
Route:0 cost:221.49 LastDone:0 len:18 nodes:0(dep:218)-80p(ac:5 rel:269 arr:270.6 tw:269-357)-20p(ac:5 rel:5 arr:270.6 tw:5-451)-34p(ac:5 rel:44 arr:270.6 tw:44-309)-38p(ac:5 rel:45 arr:270.6 tw:45-394)-56p(ac:5 rel:131 arr:270.6 tw:131-428)-72p(ac:5 rel:232 arr:270.6 tw:232-492)-74p(ac:5 rel:235 arr:270.6 tw:235-475)-76p(ac:5 rel:243 arr:270.6 tw:243-313)-78p(ac:5 rel:257 arr:270.6 tw:257-538)-77d(ac:5 rel:243 arr:292.4 tw:253-313)-35d(ac:5 rel:44 arr:309.0 tw:249-309)-81d(ac:5 rel:269 arr:321.2 tw:297-357)-39d(ac:5 rel:45 arr:321.2 tw:334-394)-21d(ac:5 rel:5 arr:370.7 tw:391-451)-57d(ac:5 rel:131 arr:415.5 tw:368-428)-75d(ac:5 rel:235 arr:440.0 tw:415-475)-73d(ac:5 rel:232 arr:446.4 tw:432-492)-79d(ac:5 rel:257 arr:470.4 tw:478-538)-1(ar:0)-
Route:1 cost:197.83 LastDone:2 len:14 nodes:2(dep:109)-50p(ac:5 rel:107 arr:110.0 tw:107-170)-32p(ac:5 rel:41 arr:110.0 tw:41-163)-36p(ac:5 rel:44 arr:110.0 tw:44-307)-40p(ac:5 rel:49 arr:110.0 tw:49-439)-42p(ac:5 rel:52 arr:110.0 tw:52-294)-24p(ac:5 rel:10 arr:110.0 tw:10-247)-33d(ac:5 rel:41 arr:121.8 tw:103-163)-51d(ac:5 rel:107 arr:170.0 tw:110-170)-25d(ac:5 rel:10 arr:174.8 tw:187-247)-37d(ac:5 rel:44 arr:188.9 tw:247-307)-43d(ac:5 rel:52 arr:286.3 tw:234-294)-41d(ac:5 rel:49 arr:341.1 tw:379-439)-118p(ac:5 rel:449 arr:509.2 tw:449-525)-119d(ac:5 rel:449 arr:524.3 tw:465-525)-3(ar:0)-
Route:2 cost:186.51 LastDone:4 len:18 nodes:4(dep:276)-82p(ac:5 rel:276 arr:308.2 tw:276-459)-22p(ac:5 rel:10 arr:308.2 tw:10-459)-52p(ac:5 rel:107 arr:308.2 tw:107-431)-60p(ac:5 rel:193 arr:308.2 tw:193-338)-64p(ac:5 rel:208 arr:308.2 tw:208-413)-66p(ac:5 rel:215 arr:308.2 tw:215-518)-70p(ac:5 rel:218 arr:308.2 tw:218-493)-68p(ac:5 rel:218 arr:308.2 tw:218-523)-62p(ac:5 rel:201 arr:308.2 tw:201-442)-61d(ac:5 rel:193 arr:338.0 tw:278-338)-53d(ac:5 rel:107 arr:356.5 tw:371-431)-65d(ac:5 rel:208 arr:399.1 tw:353-413)-83d(ac:5 rel:276 arr:399.1 tw:399-459)-23d(ac:5 rel:10 arr:425.5 tw:399-459)-63d(ac:5 rel:201 arr:439.9 tw:382-442)-71d(ac:5 rel:218 arr:467.7 tw:433-493)-67d(ac:5 rel:215 arr:477.8 tw:458-518)-69d(ac:5 rel:218 arr:479.5 tw:463-523)-5(ar:0)-
Route:3 cost:68.23 LastDone:6 len:4 nodes:6(dep:471)-122p(ac:5 rel:468 arr:471.0 tw:468-537)-120p(ac:5 rel:451 arr:471.0 tw:451-513)-121d(ac:5 rel:451 arr:491.1 tw:453-513)-123d(ac:5 rel:468 arr:507.0 tw:477-537)-7(ar:0)-
Route:4 cost:80.23 LastDone:8 len:8 nodes:8(dep:386)-102p(ac:5 rel:349 arr:400.4 tw:349-458)-58p(ac:5 rel:175 arr:400.4 tw:175-409)-96p(ac:5 rel:331 arr:400.4 tw:331-512)-92p(ac:5 rel:325 arr:400.4 tw:325-454)-59d(ac:5 rel:175 arr:409.0 tw:349-409)-93d(ac:5 rel:325 arr:414.1 tw:394-454)-103d(ac:5 rel:349 arr:441.9 tw:398-458)-97d(ac:5 rel:331 arr:451.5 tw:452-512)-9(ar:0)-
Route:5 cost:157.37 LastDone:10 len:10 nodes:10(dep:353)-100p(ac:5 rel:343 arr:353.0 tw:343-424)-90p(ac:5 rel:315 arr:353.0 tw:315-427)-94p(ac:5 rel:329 arr:353.0 tw:329-475)-98p(ac:5 rel:336 arr:353.0 tw:336-536)-88p(ac:5 rel:311 arr:353.0 tw:311-414)-89d(ac:5 rel:311 arr:361.6 tw:354-414)-91d(ac:5 rel:315 arr:381.6 tw:367-427)-101d(ac:5 rel:343 arr:423.6 tw:364-424)-95d(ac:5 rel:329 arr:456.2 tw:415-475)-99d(ac:5 rel:336 arr:486.4 tw:476-536)-11(ar:0)-
Route:6 cost:104.23 LastDone:12 len:4 nodes:12(dep:427)-112p(ac:5 rel:432 arr:435.0 tw:432-512)-106p(ac:5 rel:385 arr:435.0 tw:385-488)-107d(ac:5 rel:385 arr:467.1 tw:428-488)-113d(ac:5 rel:432 arr:487.1 tw:452-512)-13(ar:0)-
Route:7 cost:77.14 LastDone:14 len:6 nodes:14(dep:462)-116p(ac:5 rel:446 arr:462.0 tw:446-521)-104p(ac:5 rel:370 arr:462.0 tw:370-520)-114p(ac:5 rel:434 arr:462.0 tw:434-508)-105d(ac:5 rel:370 arr:493.4 tw:460-520)-117d(ac:5 rel:446 arr:502.5 tw:461-521)-115d(ac:5 rel:434 arr:503.5 tw:448-508)-15(ar:0)-
Route:8 cost:154.63 LastDone:16 len:10 nodes:16(dep:91)-48p(ac:5 rel:91 arr:110.0 tw:91-196)-26p(ac:5 rel:19 arr:110.0 tw:19-156)-49d(ac:5 rel:91 arr:139.0 tw:136-196)-27d(ac:5 rel:19 arr:140.5 tw:96-156)-110p(ac:5 rel:420 arr:435.0 tw:420-484)-84p(ac:5 rel:299 arr:435.0 tw:299-489)-108p(ac:5 rel:415 arr:435.0 tw:415-527)-111d(ac:5 rel:420 arr:482.1 tw:424-484)-85d(ac:5 rel:299 arr:484.2 tw:429-489)-109d(ac:5 rel:415 arr:505.8 tw:467-527)-17(ar:0)-
Route:9 cost:231.09 LastDone:18 len:12 nodes:18(dep:110)-54p(ac:5 rel:110 arr:110.0 tw:110-324)-30p(ac:5 rel:33 arr:110.0 tw:33-186)-44p(ac:5 rel:57 arr:110.0 tw:57-305)-46p(ac:5 rel:58 arr:110.0 tw:58-282)-28p(ac:5 rel:30 arr:110.0 tw:30-192)-31d(ac:5 rel:33 arr:126.1 tw:126-186)-29d(ac:5 rel:30 arr:133.7 tw:132-192)-47d(ac:5 rel:58 arr:222.8 tw:222-282)-45d(ac:5 rel:57 arr:241.3 tw:245-305)-55d(ac:5 rel:110 arr:310.3 tw:264-324)-86p(ac:5 rel:309 arr:437.0 tw:309-479)-87d(ac:5 rel:309 arr:461.3 tw:419-479)-19(ar:0)-
Unassigneds(2):125(rel:479 ut:540 real:1) 
Progressive Cost:10101478.74 Dist:1478.74 Un:1 Routes:13 Time:14.57 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:53
BBNode count: 44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1478.74 Un:1 Routes:13 Time:14.57 Events:113 Idle:0.685 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 573 milliseconds.(Thu Dec 29 17:38:20 2022
