File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201255.9091
Route:0 cost:244.77 LastDone:0 len:18 nodes:0(dep:41)-76p(ac:5 rel:224 arr:261.0 tw:224-404)-50p(ac:5 rel:169 arr:261.0 tw:169-318)-60p(ac:5 rel:174 arr:261.0 tw:174-329)-68p(ac:5 rel:202 arr:261.0 tw:202-338)-72p(ac:5 rel:204 arr:261.0 tw:204-308)-62p(ac:5 rel:193 arr:261.0 tw:193-369)-51d(ac:5 rel:169 arr:275.0 tw:258-318)-73d(ac:5 rel:204 arr:291.0 tw:248-308)-61d(ac:5 rel:174 arr:314.5 tw:269-329)-69d(ac:5 rel:202 arr:326.8 tw:278-338)-77d(ac:5 rel:224 arr:355.1 tw:344-404)-63d(ac:5 rel:193 arr:368.7 tw:309-369)-104p(ac:5 rel:401 arr:414.0 tw:401-484)-84p(ac:5 rel:289 arr:414.0 tw:289-508)-102p(ac:5 rel:392 arr:414.0 tw:392-534)-105d(ac:5 rel:401 arr:449.5 tw:424-484)-85d(ac:5 rel:289 arr:473.3 tw:448-508)-103d(ac:5 rel:392 arr:479.5 tw:474-534)-1(ar:0)-
Route:1 cost:220.91 LastDone:2 len:14 nodes:2(dep:142)-78p(ac:5 rel:244 arr:261.0 tw:244-336)-54p(ac:5 rel:172 arr:261.0 tw:172-381)-70p(ac:5 rel:204 arr:261.0 tw:204-449)-74p(ac:5 rel:206 arr:261.0 tw:206-279)-75d(ac:5 rel:206 arr:267.1 tw:219-279)-79d(ac:5 rel:244 arr:300.5 tw:276-336)-55d(ac:5 rel:172 arr:357.5 tw:321-381)-71d(ac:5 rel:204 arr:390.5 tw:389-449)-110p(ac:5 rel:430 arr:444.0 tw:430-537)-58p(ac:5 rel:172 arr:444.0 tw:172-513)-98p(ac:5 rel:389 arr:444.0 tw:389-494)-99d(ac:5 rel:389 arr:464.1 tw:434-494)-111d(ac:5 rel:430 arr:489.0 tw:477-537)-59d(ac:5 rel:172 arr:509.8 tw:453-513)-3(ar:0)-
Route:2 cost:124.77 LastDone:4 len:12 nodes:4(dep:142)-42p(ac:5 rel:127 arr:171.4 tw:127-348)-24p(ac:5 rel:16 arr:171.4 tw:16-496)-28p(ac:5 rel:46 arr:171.4 tw:46-276)-30p(ac:5 rel:51 arr:171.4 tw:51-198)-32p(ac:5 rel:60 arr:171.4 tw:60-379)-26p(ac:5 rel:41 arr:171.4 tw:41-297)-31d(ac:5 rel:51 arr:198.0 tw:138-198)-27d(ac:5 rel:41 arr:204.5 tw:237-297)-29d(ac:5 rel:46 arr:245.2 tw:216-276)-33d(ac:5 rel:60 arr:277.9 tw:319-379)-43d(ac:5 rel:127 arr:328.2 tw:288-348)-25d(ac:5 rel:16 arr:328.2 tw:436-496)-5(ar:0)-
Route:3 cost:110.45 LastDone:6 len:14 nodes:6(dep:172)-56p(ac:5 rel:172 arr:172.9 tw:172-414)-34p(ac:5 rel:60 arr:172.9 tw:60-502)-36p(ac:5 rel:75 arr:172.9 tw:75-191)-38p(ac:5 rel:102 arr:172.9 tw:102-261)-40p(ac:5 rel:113 arr:172.9 tw:113-446)-46p(ac:5 rel:143 arr:172.9 tw:143-427)-20p(ac:5 rel:1 arr:172.9 tw:1-482)-37d(ac:5 rel:75 arr:191.0 tw:131-191)-39d(ac:5 rel:102 arr:218.3 tw:201-261)-57d(ac:5 rel:172 arr:236.0 tw:354-414)-47d(ac:5 rel:143 arr:364.6 tw:367-427)-21d(ac:5 rel:1 arr:373.5 tw:422-482)-41d(ac:5 rel:113 arr:436.7 tw:386-446)-35d(ac:5 rel:60 arr:440.8 tw:442-502)-7(ar:0)-
Route:4 cost:140.45 LastDone:8 len:6 nodes:8(dep:57)-22p(ac:5 rel:8 arr:63.3 tw:8-80)-23d(ac:5 rel:8 arr:80.0 tw:20-80)-106p(ac:5 rel:401 arr:406.0 tw:401-462)-100p(ac:5 rel:390 arr:406.0 tw:390-468)-107d(ac:5 rel:401 arr:436.0 tw:402-462)-101d(ac:5 rel:390 arr:467.7 tw:408-468)-9(ar:0)-
Route:5 cost:130.91 LastDone:10 len:6 nodes:10(dep:370)-96p(ac:5 rel:336 arr:370.0 tw:336-492)-88p(ac:5 rel:315 arr:370.0 tw:315-407)-94p(ac:5 rel:334 arr:370.0 tw:334-491)-89d(ac:5 rel:315 arr:406.1 tw:347-407)-95d(ac:5 rel:334 arr:440.6 tw:431-491)-97d(ac:5 rel:336 arr:465.1 tw:432-492)-11(ar:0)-
Route:6 cost:40.91 LastDone:12 len:2 nodes:12(dep:326)-82p(ac:5 rel:277 arr:331.0 tw:277-363)-83d(ac:5 rel:277 arr:351.5 tw:303-363)-13(ar:0)-
Route:7 cost:130.23 LastDone:14 len:12 nodes:14(dep:205)-66p(ac:5 rel:198 arr:204.9 tw:198-492)-44p(ac:5 rel:142 arr:204.9 tw:142-274)-48p(ac:5 rel:145 arr:204.9 tw:145-339)-64p(ac:5 rel:194 arr:204.9 tw:194-534)-52p(ac:5 rel:169 arr:204.9 tw:169-253)-53d(ac:5 rel:169 arr:253.0 tw:193-253)-45d(ac:5 rel:142 arr:264.9 tw:214-274)-49d(ac:5 rel:145 arr:281.0 tw:279-339)-65d(ac:5 rel:194 arr:286.4 tw:474-534)-67d(ac:5 rel:198 arr:485.2 tw:432-492)-112p(ac:5 rel:453 arr:508.9 tw:453-521)-113d(ac:5 rel:453 arr:520.2 tw:461-521)-15(ar:0)-
Route:8 cost:84.55 LastDone:16 len:8 nodes:16(dep:329)-92p(ac:5 rel:326 arr:331.0 tw:326-454)-80p(ac:5 rel:267 arr:331.0 tw:267-393)-86p(ac:5 rel:312 arr:331.0 tw:312-373)-90p(ac:5 rel:319 arr:331.0 tw:319-380)-87d(ac:5 rel:312 arr:358.6 tw:313-373)-81d(ac:5 rel:267 arr:376.0 tw:333-393)-91d(ac:5 rel:319 arr:379.8 tw:320-380)-93d(ac:5 rel:326 arr:404.0 tw:394-454)-17(ar:0)-
Route:9 cost:27.95 LastDone:18 len:2 nodes:18(dep:471)-108p(ac:5 rel:404 arr:471.0 tw:404-485)-109d(ac:5 rel:404 arr:485.0 tw:425-485)-19(ar:0)-
Unassigneds(4):117(rel:464 ut:538 real:1) 115(rel:463 ut:533 real:1) 
Progressive Cost:20201255.91 Dist:1255.91 Un:2 Routes:14 Time:25.02 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:49
BBNode count: 68
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1255.91 Un:2 Routes:14 Time:25.02 Events:99 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 19 milliseconds.(Thu Dec 29 17:44:32 2022
