File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101626.9613
Route:0 cost:184.97 LastDone:0 len:12 nodes:0(dep:293)-76p(ac:5 rel:246 arr:299.4 tw:246-370)-38p(ac:5 rel:94 arr:299.4 tw:94-303)-72p(ac:5 rel:241 arr:299.4 tw:241-373)-54p(ac:5 rel:156 arr:299.4 tw:156-488)-39d(ac:5 rel:94 arr:303.0 tw:243-303)-73d(ac:5 rel:241 arr:359.4 tw:313-373)-77d(ac:5 rel:246 arr:359.4 tw:310-370)-55d(ac:5 rel:156 arr:398.1 tw:428-488)-110p(ac:5 rel:474 arr:474.0 tw:474-538)-100p(ac:5 rel:417 arr:474.0 tw:417-514)-101d(ac:5 rel:417 arr:506.5 tw:454-514)-111d(ac:5 rel:474 arr:506.5 tw:478-538)-1(ar:0)-
Route:1 cost:82.21 LastDone:2 len:2 nodes:2(dep:449)-106p(ac:5 rel:441 arr:449.2 tw:441-512)-107d(ac:5 rel:441 arr:490.3 tw:452-512)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:243.31 LastDone:6 len:14 nodes:6(dep:129)-46p(ac:5 rel:114 arr:128.5 tw:114-484)-34p(ac:5 rel:86 arr:128.5 tw:86-461)-40p(ac:5 rel:97 arr:128.5 tw:97-266)-44p(ac:5 rel:107 arr:128.5 tw:107-379)-30p(ac:5 rel:48 arr:128.5 tw:48-160)-31d(ac:5 rel:48 arr:160.0 tw:100-160)-41d(ac:5 rel:97 arr:207.7 tw:206-266)-45d(ac:5 rel:107 arr:229.6 tw:319-379)-47d(ac:5 rel:114 arr:350.2 tw:424-484)-35d(ac:5 rel:86 arr:433.9 tw:401-461)-96p(ac:5 rel:409 arr:437.6 tw:409-512)-92p(ac:5 rel:377 arr:437.6 tw:377-520)-97d(ac:5 rel:409 arr:477.7 tw:452-512)-93d(ac:5 rel:377 arr:486.3 tw:460-520)-7(ar:0)-
Route:4 cost:147.85 LastDone:8 len:6 nodes:8(dep:358)-82p(ac:5 rel:343 arr:358.0 tw:343-468)-80p(ac:5 rel:328 arr:358.0 tw:328-399)-74p(ac:5 rel:244 arr:358.0 tw:244-495)-81d(ac:5 rel:328 arr:398.4 tw:339-399)-83d(ac:5 rel:343 arr:417.3 tw:408-468)-75d(ac:5 rel:244 arr:473.4 tw:435-495)-9(ar:0)-
Route:5 cost:198.90 LastDone:10 len:10 nodes:10(dep:102)-26p(ac:5 rel:36 arr:101.5 tw:36-137)-22p(ac:5 rel:31 arr:101.5 tw:31-477)-24p(ac:5 rel:33 arr:101.5 tw:33-283)-27d(ac:5 rel:36 arr:137.0 tw:77-137)-25d(ac:5 rel:33 arr:173.5 tw:223-283)-23d(ac:5 rel:31 arr:388.5 tw:417-477)-104p(ac:5 rel:432 arr:474.0 tw:432-496)-94p(ac:5 rel:380 arr:474.0 tw:380-488)-95d(ac:5 rel:380 arr:487.6 tw:428-488)-105d(ac:5 rel:432 arr:493.9 tw:436-496)-11(ar:0)-
Route:6 cost:140.55 LastDone:12 len:6 nodes:12(dep:307)-78p(ac:5 rel:271 arr:306.8 tw:271-539)-68p(ac:5 rel:224 arr:306.8 tw:224-360)-70p(ac:5 rel:235 arr:306.8 tw:235-398)-71d(ac:5 rel:235 arr:338.0 tw:338-398)-69d(ac:5 rel:224 arr:359.2 tw:300-360)-79d(ac:5 rel:271 arr:441.1 tw:479-539)-13(ar:0)-
Route:7 cost:246.63 LastDone:14 len:10 nodes:14(dep:165)-62p(ac:5 rel:173 arr:191.6 tw:173-368)-50p(ac:5 rel:141 arr:191.6 tw:141-232)-56p(ac:5 rel:162 arr:191.6 tw:162-375)-51d(ac:5 rel:141 arr:232.0 tw:172-232)-57d(ac:5 rel:162 arr:292.7 tw:315-375)-63d(ac:5 rel:173 arr:333.9 tw:308-368)-88p(ac:5 rel:370 arr:386.9 tw:370-536)-84p(ac:5 rel:344 arr:386.9 tw:344-431)-85d(ac:5 rel:344 arr:431.0 tw:371-431)-89d(ac:5 rel:370 arr:443.9 tw:476-536)-15(ar:0)-
Route:8 cost:112.71 LastDone:16 len:8 nodes:16(dep:416)-102p(ac:5 rel:417 arr:421.0 tw:417-482)-86p(ac:5 rel:361 arr:421.0 tw:361-481)-90p(ac:5 rel:373 arr:421.0 tw:373-539)-98p(ac:5 rel:414 arr:421.0 tw:414-501)-103d(ac:5 rel:417 arr:452.2 tw:422-482)-87d(ac:5 rel:361 arr:459.1 tw:421-481)-99d(ac:5 rel:414 arr:477.7 tw:441-501)-91d(ac:5 rel:373 arr:490.6 tw:479-539)-17(ar:0)-
Route:9 cost:269.83 LastDone:18 len:22 nodes:18(dep:101)-32p(ac:5 rel:78 arr:101.2 tw:78-197)-20p(ac:5 rel:21 arr:101.2 tw:21-177)-28p(ac:5 rel:47 arr:101.2 tw:47-136)-29d(ac:5 rel:47 arr:120.4 tw:76-136)-21d(ac:5 rel:21 arr:134.7 tw:117-177)-33d(ac:5 rel:78 arr:139.0 tw:137-197)-66p(ac:5 rel:203 arr:233.9 tw:203-522)-36p(ac:5 rel:91 arr:233.9 tw:91-466)-42p(ac:5 rel:102 arr:233.9 tw:102-508)-48p(ac:5 rel:117 arr:233.9 tw:117-450)-52p(ac:5 rel:154 arr:233.9 tw:154-276)-58p(ac:5 rel:167 arr:233.9 tw:167-401)-60p(ac:5 rel:172 arr:233.9 tw:172-371)-64p(ac:5 rel:187 arr:233.9 tw:187-448)-53d(ac:5 rel:154 arr:276.0 tw:216-276)-61d(ac:5 rel:172 arr:285.6 tw:311-371)-59d(ac:5 rel:167 arr:363.0 tw:341-401)-65d(ac:5 rel:187 arr:380.9 tw:388-448)-37d(ac:5 rel:91 arr:427.1 tw:406-466)-49d(ac:5 rel:117 arr:437.1 tw:390-450)-67d(ac:5 rel:203 arr:457.6 tw:462-522)-43d(ac:5 rel:102 arr:462.0 tw:448-508)-19(ar:0)-
Unassigneds(2):109(rel:464 ut:527 real:1) 
Progressive Cost:10101626.96 Dist:1626.96 Un:1 Routes:14 Time:19.90 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:46
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1626.96 Un:1 Routes:14 Time:19.90 Events:115 Idle:0.591 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 901 milliseconds.(Thu Dec 29 18:13:32 2022
