File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:70701819.0588
Route:0 cost:115.76 LastDone:0 len:14 nodes:0(dep:57)-124p(ac:5 rel:303 arr:350.1 tw:303-379)-72p(ac:5 rel:131 arr:350.1 tw:131-520)-108p(ac:5 rel:273 arr:350.1 tw:273-422)-110p(ac:5 rel:275 arr:350.1 tw:275-389)-112p(ac:5 rel:286 arr:350.1 tw:286-399)-122p(ac:5 rel:301 arr:350.1 tw:301-465)-44p(ac:5 rel:62 arr:350.1 tw:62-428)-113d(ac:5 rel:286 arr:363.5 tw:339-399)-125d(ac:5 rel:303 arr:379.0 tw:319-379)-109d(ac:5 rel:273 arr:386.1 tw:362-422)-111d(ac:5 rel:275 arr:388.2 tw:329-389)-45d(ac:5 rel:62 arr:422.1 tw:368-428)-123d(ac:5 rel:301 arr:426.6 tw:405-465)-73d(ac:5 rel:131 arr:426.6 tw:460-520)-1(ar:0)-
Route:1 cost:213.18 LastDone:2 len:14 nodes:2(dep:48)-84p(ac:5 rel:165 arr:200.7 tw:165-248)-36p(ac:5 rel:48 arr:200.7 tw:48-405)-46p(ac:5 rel:72 arr:200.7 tw:72-405)-76p(ac:5 rel:139 arr:200.7 tw:139-425)-85d(ac:5 rel:165 arr:248.0 tw:188-248)-37d(ac:5 rel:48 arr:269.9 tw:345-405)-47d(ac:5 rel:72 arr:345.0 tw:345-405)-77d(ac:5 rel:139 arr:363.0 tw:365-425)-134p(ac:5 rel:401 arr:423.3 tw:401-524)-132p(ac:5 rel:379 arr:423.3 tw:379-467)-130p(ac:5 rel:374 arr:423.3 tw:374-512)-133d(ac:5 rel:379 arr:462.1 tw:407-467)-131d(ac:5 rel:374 arr:500.2 tw:452-512)-135d(ac:5 rel:401 arr:508.0 tw:464-524)-3(ar:0)-
Route:2 cost:182.12 LastDone:4 len:16 nodes:4(dep:20)-28p(ac:5 rel:25 arr:47.4 tw:25-85)-26p(ac:5 rel:16 arr:47.4 tw:16-92)-22p(ac:5 rel:14 arr:47.4 tw:14-361)-29d(ac:5 rel:25 arr:68.2 tw:25-85)-27d(ac:5 rel:16 arr:68.6 tw:32-92)-23d(ac:5 rel:14 arr:282.0 tw:301-361)-128p(ac:5 rel:340 arr:356.0 tw:340-532)-52p(ac:5 rel:77 arr:356.0 tw:77-533)-98p(ac:5 rel:234 arr:356.0 tw:234-413)-120p(ac:5 rel:297 arr:356.0 tw:297-374)-126p(ac:5 rel:306 arr:356.0 tw:306-438)-121d(ac:5 rel:297 arr:374.0 tw:314-374)-127d(ac:5 rel:306 arr:375.8 tw:378-438)-99d(ac:5 rel:234 arr:411.9 tw:353-413)-53d(ac:5 rel:77 arr:437.3 tw:473-533)-129d(ac:5 rel:340 arr:494.5 tw:472-532)-5(ar:0)-
Route:3 cost:134.82 LastDone:6 len:12 nodes:6(dep:18)-34p(ac:5 rel:29 arr:47.0 tw:29-93)-30p(ac:5 rel:25 arr:47.0 tw:25-127)-35d(ac:5 rel:29 arr:53.7 tw:33-93)-31d(ac:5 rel:25 arr:67.5 tw:67-127)-86p(ac:5 rel:174 arr:175.8 tw:174-510)-38p(ac:5 rel:57 arr:175.8 tw:57-500)-60p(ac:5 rel:102 arr:175.8 tw:102-204)-78p(ac:5 rel:155 arr:175.8 tw:155-360)-61d(ac:5 rel:102 arr:204.0 tw:144-204)-79d(ac:5 rel:155 arr:212.1 tw:300-360)-87d(ac:5 rel:174 arr:307.4 tw:450-510)-39d(ac:5 rel:57 arr:494.5 tw:440-500)-7(ar:0)-
Route:4 cost:117.88 LastDone:8 len:6 nodes:8(dep:47)-32p(ac:5 rel:29 arr:47.4 tw:29-381)-20p(ac:5 rel:9 arr:47.4 tw:9-503)-24p(ac:5 rel:16 arr:47.4 tw:16-94)-25d(ac:5 rel:16 arr:94.0 tw:34-94)-33d(ac:5 rel:29 arr:364.4 tw:321-381)-21d(ac:5 rel:9 arr:487.9 tw:443-503)-9(ar:0)-
Route:5 cost:232.94 LastDone:10 len:8 nodes:10(dep:58)-74p(ac:5 rel:133 arr:144.8 tw:133-290)-56p(ac:5 rel:86 arr:144.8 tw:86-184)-66p(ac:5 rel:119 arr:144.8 tw:119-406)-57d(ac:5 rel:86 arr:184.0 tw:124-184)-75d(ac:5 rel:133 arr:207.3 tw:230-290)-67d(ac:5 rel:119 arr:279.1 tw:346-406)-144p(ac:5 rel:437 arr:460.0 tw:437-516)-145d(ac:5 rel:437 arr:499.9 tw:456-516)-11(ar:0)-
Route:6 cost:207.53 LastDone:12 len:16 nodes:12(dep:156)-96p(ac:5 rel:229 arr:232.0 tw:229-298)-97d(ac:5 rel:229 arr:273.6 tw:238-298)-118p(ac:5 rel:296 arr:335.0 tw:296-491)-102p(ac:5 rel:240 arr:335.0 tw:240-496)-104p(ac:5 rel:254 arr:335.0 tw:254-514)-106p(ac:5 rel:262 arr:335.0 tw:262-495)-114p(ac:5 rel:288 arr:335.0 tw:288-365)-116p(ac:5 rel:291 arr:335.0 tw:291-539)-115d(ac:5 rel:288 arr:365.0 tw:305-365)-119d(ac:5 rel:296 arr:365.0 tw:431-491)-105d(ac:5 rel:254 arr:441.2 tw:454-514)-103d(ac:5 rel:240 arr:463.9 tw:436-496)-107d(ac:5 rel:262 arr:472.0 tw:435-495)-117d(ac:5 rel:291 arr:482.6 tw:479-539)-154p(ac:5 rel:466 arr:514.6 tw:466-534)-155d(ac:5 rel:466 arr:527.3 tw:474-534)-13(ar:0)-
Route:7 cost:235.76 LastDone:14 len:16 nodes:14(dep:119)-70p(ac:5 rel:125 arr:129.8 tw:125-275)-40p(ac:5 rel:58 arr:129.8 tw:58-187)-48p(ac:5 rel:74 arr:129.8 tw:74-409)-54p(ac:5 rel:77 arr:129.8 tw:77-423)-58p(ac:5 rel:99 arr:129.8 tw:99-308)-68p(ac:5 rel:122 arr:129.8 tw:122-459)-62p(ac:5 rel:112 arr:129.8 tw:112-191)-63d(ac:5 rel:112 arr:173.2 tw:131-191)-41d(ac:5 rel:58 arr:187.0 tw:127-187)-71d(ac:5 rel:125 arr:211.0 tw:215-275)-59d(ac:5 rel:99 arr:234.8 tw:248-308)-49d(ac:5 rel:74 arr:254.7 tw:349-409)-69d(ac:5 rel:122 arr:357.8 tw:399-459)-55d(ac:5 rel:77 arr:413.5 tw:363-423)-150p(ac:5 rel:457 arr:460.0 tw:457-533)-151d(ac:5 rel:457 arr:498.8 tw:473-533)-15(ar:0)-
Route:8 cost:168.00 LastDone:16 len:14 nodes:16(dep:158)-100p(ac:5 rel:237 arr:237.0 tw:237-522)-50p(ac:5 rel:75 arr:237.0 tw:75-304)-82p(ac:5 rel:158 arr:237.0 tw:158-346)-88p(ac:5 rel:181 arr:237.0 tw:181-334)-90p(ac:5 rel:182 arr:237.0 tw:182-250)-92p(ac:5 rel:217 arr:237.0 tw:217-387)-94p(ac:5 rel:224 arr:237.0 tw:224-432)-91d(ac:5 rel:182 arr:249.7 tw:190-250)-89d(ac:5 rel:181 arr:279.0 tw:274-334)-83d(ac:5 rel:158 arr:288.2 tw:286-346)-51d(ac:5 rel:75 arr:291.7 tw:244-304)-95d(ac:5 rel:224 arr:295.6 tw:372-432)-93d(ac:5 rel:217 arr:381.5 tw:327-387)-101d(ac:5 rel:237 arr:434.8 tw:462-522)-17(ar:0)-
Route:9 cost:211.06 LastDone:18 len:8 nodes:18(dep:147)-80p(ac:5 rel:156 arr:232.4 tw:156-280)-64p(ac:5 rel:117 arr:232.4 tw:117-389)-42p(ac:5 rel:60 arr:232.4 tw:60-353)-81d(ac:5 rel:156 arr:280.0 tw:220-280)-43d(ac:5 rel:60 arr:317.1 tw:293-353)-65d(ac:5 rel:117 arr:317.1 tw:329-389)-138p(ac:5 rel:412 arr:424.0 tw:412-482)-139d(ac:5 rel:412 arr:481.9 tw:422-482)-19(ar:0)-
Unassigneds(14):157(rel:466 ut:539 real:1) 147(rel:450 ut:537 real:1) 149(rel:452 ut:512 real:1) 141(rel:433 ut:522 real:1) 153(rel:460 ut:531 real:1) 137(rel:407 ut:502 real:1) 143(rel:434 ut:494 real:1) 
Progressive Cost:70701819.06 Dist:1819.06 Un:7 Routes:18 Time:57.98 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:69
BBNode count: 180
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1819.06 Un:7 Routes:18 Time:57.98 Events:135 Idle:0.413 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 57 seconds and 996 milliseconds.(Sat Dec 24 22:52:31 2022
