File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101424.0000
Route:0 cost:156.80 LastDone:0 len:12 nodes:0(dep:83)-32p(ac:5 rel:74 arr:94.4 tw:74-167)-20p(ac:5 rel:3 arr:94.4 tw:3-429)-30p(ac:5 rel:51 arr:94.4 tw:51-156)-22p(ac:5 rel:12 arr:94.4 tw:12-136)-31d(ac:5 rel:51 arr:119.2 tw:96-156)-23d(ac:5 rel:12 arr:136.0 tw:76-136)-33d(ac:5 rel:74 arr:149.6 tw:107-167)-21d(ac:5 rel:3 arr:160.8 tw:369-429)-106p(ac:5 rel:456 arr:487.2 tw:456-530)-100p(ac:5 rel:425 arr:487.2 tw:425-537)-101d(ac:5 rel:425 arr:511.2 tw:477-537)-107d(ac:5 rel:456 arr:520.0 tw:470-530)-1(ar:0)-
Route:1 cost:88.00 LastDone:2 len:4 nodes:2(dep:193)-54p(ac:5 rel:196 arr:241.0 tw:196-281)-40p(ac:5 rel:154 arr:241.0 tw:154-488)-55d(ac:5 rel:196 arr:281.0 tw:221-281)-41d(ac:5 rel:154 arr:285.0 tw:428-488)-3(ar:0)-
Route:2 cost:152.00 LastDone:4 len:6 nodes:4(dep:278)-88p(ac:5 rel:325 arr:338.6 tw:325-405)-48p(ac:5 rel:186 arr:338.6 tw:186-374)-86p(ac:5 rel:322 arr:338.6 tw:322-481)-49d(ac:5 rel:186 arr:362.6 tw:314-374)-89d(ac:5 rel:325 arr:405.0 tw:345-405)-87d(ac:5 rel:322 arr:455.4 tw:421-481)-5(ar:0)-
Route:3 cost:144.00 LastDone:6 len:16 nodes:6(dep:221)-64p(ac:5 rel:235 arr:255.0 tw:235-418)-52p(ac:5 rel:195 arr:255.0 tw:195-291)-26p(ac:5 rel:29 arr:255.0 tw:29-363)-53d(ac:5 rel:195 arr:287.0 tw:231-291)-27d(ac:5 rel:29 arr:288.6 tw:303-363)-65d(ac:5 rel:235 arr:320.6 tw:358-418)-92p(ac:5 rel:356 arr:405.6 tw:356-428)-82p(ac:5 rel:307 arr:405.6 tw:307-464)-84p(ac:5 rel:319 arr:405.6 tw:319-530)-90p(ac:5 rel:340 arr:405.6 tw:340-467)-50p(ac:5 rel:193 arr:405.6 tw:193-470)-93d(ac:5 rel:356 arr:428.0 tw:368-428)-91d(ac:5 rel:340 arr:432.0 tw:407-467)-51d(ac:5 rel:193 arr:438.4 tw:410-470)-83d(ac:5 rel:307 arr:454.4 tw:404-464)-85d(ac:5 rel:319 arr:456.0 tw:470-530)-7(ar:0)-
Route:4 cost:212.80 LastDone:8 len:12 nodes:8(dep:175)-38p(ac:5 rel:154 arr:180.0 tw:154-241)-34p(ac:5 rel:101 arr:180.0 tw:101-516)-36p(ac:5 rel:114 arr:180.0 tw:114-272)-39d(ac:5 rel:154 arr:213.6 tw:181-241)-37d(ac:5 rel:114 arr:272.0 tw:212-272)-35d(ac:5 rel:101 arr:316.8 tw:456-516)-102p(ac:5 rel:432 arr:487.2 tw:432-539)-98p(ac:5 rel:421 arr:487.2 tw:421-513)-96p(ac:5 rel:410 arr:487.2 tw:410-529)-99d(ac:5 rel:421 arr:504.8 tw:453-513)-103d(ac:5 rel:432 arr:513.6 tw:479-539)-97d(ac:5 rel:410 arr:524.0 tw:469-529)-9(ar:0)-
Route:5 cost:131.20 LastDone:10 len:12 nodes:10(dep:220)-72p(ac:5 rel:255 arr:255.0 tw:255-496)-42p(ac:5 rel:175 arr:255.0 tw:175-310)-58p(ac:5 rel:198 arr:255.0 tw:198-341)-62p(ac:5 rel:231 arr:255.0 tw:231-378)-56p(ac:5 rel:196 arr:255.0 tw:196-359)-43d(ac:5 rel:175 arr:271.0 tw:250-310)-63d(ac:5 rel:231 arr:273.4 tw:318-378)-59d(ac:5 rel:198 arr:338.8 tw:281-341)-57d(ac:5 rel:196 arr:356.4 tw:299-359)-73d(ac:5 rel:255 arr:361.2 tw:436-496)-104p(ac:5 rel:452 arr:494.6 tw:452-526)-105d(ac:5 rel:452 arr:517.0 tw:466-526)-11(ar:0)-
Route:6 cost:148.80 LastDone:12 len:6 nodes:12(dep:151)-28p(ac:5 rel:36 arr:151.0 tw:36-481)-24p(ac:5 rel:18 arr:151.0 tw:18-191)-25d(ac:5 rel:18 arr:191.0 tw:131-191)-29d(ac:5 rel:36 arr:219.0 tw:421-481)-108p(ac:5 rel:458 arr:479.0 tw:458-532)-109d(ac:5 rel:458 arr:509.4 tw:472-532)-13(ar:0)-
Route:7 cost:155.20 LastDone:14 len:6 nodes:14(dep:198)-78p(ac:5 rel:284 arr:284.0 tw:284-373)-46p(ac:5 rel:184 arr:284.0 tw:184-474)-74p(ac:5 rel:277 arr:284.0 tw:277-339)-75d(ac:5 rel:277 arr:337.6 tw:279-339)-79d(ac:5 rel:284 arr:341.6 tw:313-373)-47d(ac:5 rel:184 arr:403.2 tw:414-474)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:6 nodes:16(dep:242)-70p(ac:5 rel:247 arr:255.0 tw:247-498)-44p(ac:5 rel:182 arr:255.0 tw:182-315)-66p(ac:5 rel:242 arr:255.0 tw:242-486)-45d(ac:5 rel:182 arr:315.0 tw:255-315)-71d(ac:5 rel:247 arr:323.0 tw:438-498)-67d(ac:5 rel:242 arr:450.0 tw:426-486)-17(ar:0)-
Route:9 cost:115.20 LastDone:18 len:8 nodes:18(dep:196)-80p(ac:5 rel:285 arr:296.2 tw:285-377)-60p(ac:5 rel:222 arr:296.2 tw:222-343)-68p(ac:5 rel:246 arr:296.2 tw:246-321)-76p(ac:5 rel:284 arr:296.2 tw:284-366)-69d(ac:5 rel:246 arr:321.0 tw:261-321)-61d(ac:5 rel:222 arr:327.4 tw:283-343)-77d(ac:5 rel:284 arr:361.8 tw:306-366)-81d(ac:5 rel:285 arr:373.8 tw:317-377)-19(ar:0)-
Unassigneds(2):95(rel:371 ut:433 real:1) 
Progressive Cost:10101424.00 Dist:1424.00 Un:1 Routes:15 Time:27.36 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:45
BBNode count: 154
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1424.00 Un:1 Routes:15 Time:27.36 Events:99 Idle:0.557 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 364 milliseconds.(Fri Dec 30 02:10:28 2022
