File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201437.4249
Route:0 cost:148.84 LastDone:0 len:8 nodes:0(dep:294)-76p(ac:5 rel:253 arr:319.0 tw:253-356)-50p(ac:5 rel:186 arr:319.0 tw:186-438)-62p(ac:5 rel:202 arr:319.0 tw:202-391)-77d(ac:5 rel:253 arr:355.3 tw:296-356)-63d(ac:5 rel:202 arr:356.6 tw:331-391)-51d(ac:5 rel:186 arr:382.1 tw:378-438)-104p(ac:5 rel:438 arr:456.6 tw:438-516)-105d(ac:5 rel:438 arr:493.5 tw:456-516)-1(ar:0)-
Route:1 cost:184.38 LastDone:2 len:12 nodes:2(dep:195)-80p(ac:5 rel:269 arr:310.9 tw:269-332)-56p(ac:5 rel:195 arr:310.9 tw:195-476)-58p(ac:5 rel:198 arr:310.9 tw:198-440)-70p(ac:5 rel:232 arr:310.9 tw:232-527)-72p(ac:5 rel:235 arr:310.9 tw:235-519)-74p(ac:5 rel:248 arr:310.9 tw:248-371)-81d(ac:5 rel:269 arr:332.0 tw:272-332)-75d(ac:5 rel:248 arr:355.9 tw:311-371)-59d(ac:5 rel:198 arr:395.6 tw:380-440)-73d(ac:5 rel:235 arr:434.7 tw:459-519)-57d(ac:5 rel:195 arr:472.4 tw:416-476)-71d(ac:5 rel:232 arr:489.4 tw:467-527)-3(ar:0)-
Route:2 cost:90.13 LastDone:4 len:8 nodes:4(dep:80)-32p(ac:5 rel:81 arr:135.6 tw:81-256)-28p(ac:5 rel:59 arr:135.6 tw:59-342)-30p(ac:5 rel:80 arr:135.6 tw:80-507)-20p(ac:5 rel:11 arr:135.6 tw:11-275)-33d(ac:5 rel:81 arr:153.6 tw:196-256)-21d(ac:5 rel:11 arr:215.6 tw:215-275)-29d(ac:5 rel:59 arr:223.0 tw:282-342)-31d(ac:5 rel:80 arr:288.2 tw:447-507)-5(ar:0)-
Route:3 cost:77.77 LastDone:6 len:6 nodes:6(dep:421)-92p(ac:5 rel:367 arr:428.0 tw:367-477)-86p(ac:5 rel:351 arr:428.0 tw:351-502)-87d(ac:5 rel:351 arr:458.9 tw:442-502)-93d(ac:5 rel:367 arr:458.9 tw:417-477)-110p(ac:5 rel:479 arr:523.5 tw:479-539)-111d(ac:5 rel:479 arr:531.5 tw:479-539)-7(ar:0)-
Route:4 cost:214.76 LastDone:8 len:12 nodes:8(dep:98)-38p(ac:5 rel:117 arr:135.6 tw:117-203)-22p(ac:5 rel:25 arr:135.6 tw:25-384)-24p(ac:5 rel:26 arr:135.6 tw:26-184)-36p(ac:5 rel:111 arr:135.6 tw:111-255)-34p(ac:5 rel:101 arr:135.6 tw:101-436)-39d(ac:5 rel:117 arr:160.3 tw:143-203)-25d(ac:5 rel:26 arr:184.0 tw:124-184)-37d(ac:5 rel:111 arr:228.3 tw:195-255)-23d(ac:5 rel:25 arr:247.1 tw:324-384)-35d(ac:5 rel:101 arr:335.3 tw:376-436)-106p(ac:5 rel:450 arr:470.0 tw:450-525)-107d(ac:5 rel:450 arr:504.5 tw:465-525)-9(ar:0)-
Route:5 cost:249.79 LastDone:10 len:12 nodes:10(dep:173)-48p(ac:5 rel:179 arr:180.0 tw:179-250)-42p(ac:5 rel:141 arr:180.0 tw:141-266)-44p(ac:5 rel:143 arr:180.0 tw:143-217)-46p(ac:5 rel:173 arr:180.0 tw:173-334)-45d(ac:5 rel:143 arr:202.9 tw:157-217)-43d(ac:5 rel:141 arr:214.2 tw:206-266)-49d(ac:5 rel:179 arr:249.3 tw:190-250)-47d(ac:5 rel:173 arr:299.7 tw:274-334)-94p(ac:5 rel:384 arr:400.9 tw:384-451)-88p(ac:5 rel:360 arr:400.9 tw:360-447)-95d(ac:5 rel:384 arr:423.1 tw:391-451)-89d(ac:5 rel:360 arr:446.2 tw:387-447)-11(ar:0)-
Route:6 cost:106.61 LastDone:12 len:4 nodes:12(dep:198)-84p(ac:5 rel:344 arr:358.0 tw:344-525)-82p(ac:5 rel:319 arr:358.0 tw:319-395)-83d(ac:5 rel:319 arr:394.6 tw:335-395)-85d(ac:5 rel:344 arr:427.3 tw:465-525)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:10 nodes:14(dep:294)-78p(ac:5 rel:266 arr:293.9 tw:266-402)-40p(ac:5 rel:119 arr:293.9 tw:119-450)-66p(ac:5 rel:218 arr:293.9 tw:218-313)-68p(ac:5 rel:221 arr:293.9 tw:221-508)-67d(ac:5 rel:218 arr:313.0 tw:253-313)-79d(ac:5 rel:266 arr:315.6 tw:342-402)-41d(ac:5 rel:119 arr:344.1 tw:390-450)-69d(ac:5 rel:221 arr:402.9 tw:448-508)-100p(ac:5 rel:415 arr:461.0 tw:415-521)-101d(ac:5 rel:415 arr:500.4 tw:461-521)-15(ar:0)-
Route:8 cost:109.70 LastDone:16 len:10 nodes:16(dep:248)-26p(ac:5 rel:28 arr:259.3 tw:28-265)-27d(ac:5 rel:28 arr:265.0 tw:205-265)-102p(ac:5 rel:427 arr:428.0 tw:427-497)-90p(ac:5 rel:365 arr:428.0 tw:365-453)-96p(ac:5 rel:393 arr:428.0 tw:393-505)-98p(ac:5 rel:402 arr:428.0 tw:402-463)-99d(ac:5 rel:402 arr:439.8 tw:403-463)-103d(ac:5 rel:427 arr:452.2 tw:437-497)-91d(ac:5 rel:365 arr:452.2 tw:393-453)-97d(ac:5 rel:393 arr:478.2 tw:445-505)-17(ar:0)-
Route:9 cost:135.45 LastDone:18 len:8 nodes:18(dep:232)-64p(ac:5 rel:209 arr:235.2 tw:209-366)-54p(ac:5 rel:192 arr:235.2 tw:192-473)-52p(ac:5 rel:192 arr:235.2 tw:192-404)-60p(ac:5 rel:198 arr:235.2 tw:198-272)-61d(ac:5 rel:198 arr:272.0 tw:212-272)-65d(ac:5 rel:209 arr:288.0 tw:306-366)-53d(ac:5 rel:192 arr:329.2 tw:344-404)-55d(ac:5 rel:192 arr:364.1 tw:413-473)-19(ar:0)-
Unassigneds(4):109(rel:459 ut:531 real:1) 113(rel:479 ut:540 real:1) 
Progressive Cost:20201437.42 Dist:1437.42 Un:2 Routes:16 Time:25.46 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:47
BBNode count: 137
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1437.42 Un:2 Routes:16 Time:25.46 Events:119 Idle:0.636 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 455 milliseconds.(Fri Dec 30 02:29:00 2022
