File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201380.4167
Route:0 cost:209.58 LastDone:0 len:18 nodes:0(dep:85)-40p(ac:5 rel:85 arr:85.0 tw:85-236)-24p(ac:5 rel:3 arr:85.0 tw:3-358)-32p(ac:5 rel:50 arr:85.0 tw:50-293)-34p(ac:5 rel:51 arr:85.0 tw:51-119)-36p(ac:5 rel:55 arr:85.0 tw:55-511)-38p(ac:5 rel:58 arr:85.0 tw:58-253)-20p(ac:5 rel:0 arr:85.0 tw:0-143)-21d(ac:5 rel:0 arr:97.5 tw:83-143)-35d(ac:5 rel:51 arr:119.0 tw:59-119)-39d(ac:5 rel:58 arr:126.0 tw:193-253)-41d(ac:5 rel:85 arr:224.0 tw:176-236)-33d(ac:5 rel:50 arr:252.4 tw:233-293)-25d(ac:5 rel:3 arr:268.8 tw:298-358)-37d(ac:5 rel:55 arr:314.0 tw:451-511)-130p(ac:5 rel:471 arr:485.6 tw:471-539)-116p(ac:5 rel:420 arr:485.6 tw:420-495)-117d(ac:5 rel:420 arr:494.5 tw:435-495)-131d(ac:5 rel:471 arr:512.0 tw:479-539)-1(ar:0)-
Route:1 cost:105.83 LastDone:2 len:8 nodes:2(dep:51)-30p(ac:5 rel:33 arr:85.0 tw:33-145)-22p(ac:5 rel:1 arr:85.0 tw:1-515)-26p(ac:5 rel:9 arr:85.0 tw:9-166)-28p(ac:5 rel:12 arr:85.0 tw:12-230)-27d(ac:5 rel:9 arr:87.7 tw:106-166)-31d(ac:5 rel:33 arr:129.1 tw:85-145)-29d(ac:5 rel:12 arr:171.4 tw:170-230)-23d(ac:5 rel:1 arr:200.0 tw:455-515)-3(ar:0)-
Route:2 cost:204.17 LastDone:4 len:18 nodes:4(dep:244)-74p(ac:5 rel:247 arr:257.4 tw:247-391)-42p(ac:5 rel:90 arr:257.4 tw:90-373)-48p(ac:5 rel:125 arr:257.4 tw:125-320)-50p(ac:5 rel:130 arr:257.4 tw:130-349)-56p(ac:5 rel:157 arr:257.4 tw:157-377)-70p(ac:5 rel:213 arr:257.4 tw:213-282)-72p(ac:5 rel:242 arr:257.4 tw:242-361)-66p(ac:5 rel:195 arr:257.4 tw:195-322)-71d(ac:5 rel:213 arr:268.2 tw:222-282)-49d(ac:5 rel:125 arr:285.3 tw:260-320)-67d(ac:5 rel:195 arr:300.1 tw:262-322)-57d(ac:5 rel:157 arr:333.6 tw:317-377)-73d(ac:5 rel:242 arr:341.5 tw:301-361)-75d(ac:5 rel:247 arr:341.5 tw:331-391)-51d(ac:5 rel:130 arr:341.5 tw:289-349)-43d(ac:5 rel:90 arr:370.1 tw:313-373)-122p(ac:5 rel:459 arr:460.0 tw:459-522)-123d(ac:5 rel:459 arr:499.6 tw:462-522)-5(ar:0)-
Route:3 cost:156.25 LastDone:6 len:16 nodes:6(dep:348)-84p(ac:5 rel:289 arr:367.9 tw:289-371)-85d(ac:5 rel:289 arr:370.6 tw:311-371)-106p(ac:5 rel:369 arr:378.0 tw:369-497)-44p(ac:5 rel:120 arr:378.0 tw:120-481)-88p(ac:5 rel:331 arr:378.0 tw:331-439)-90p(ac:5 rel:335 arr:378.0 tw:335-422)-92p(ac:5 rel:343 arr:378.0 tw:343-522)-94p(ac:5 rel:346 arr:378.0 tw:346-449)-100p(ac:5 rel:351 arr:378.0 tw:351-529)-91d(ac:5 rel:335 arr:386.1 tw:362-422)-95d(ac:5 rel:346 arr:406.1 tw:389-449)-89d(ac:5 rel:331 arr:438.6 tw:379-439)-107d(ac:5 rel:369 arr:453.0 tw:437-497)-45d(ac:5 rel:120 arr:455.7 tw:421-481)-101d(ac:5 rel:351 arr:488.8 tw:469-529)-93d(ac:5 rel:343 arr:520.7 tw:462-522)-7(ar:0)-
Route:4 cost:125.00 LastDone:8 len:6 nodes:8(dep:321)-78p(ac:5 rel:264 arr:321.2 tw:264-345)-68p(ac:5 rel:201 arr:321.2 tw:201-501)-79d(ac:5 rel:264 arr:344.4 tw:285-345)-69d(ac:5 rel:201 arr:361.2 tw:441-501)-120p(ac:5 rel:457 arr:484.0 tw:457-538)-121d(ac:5 rel:457 arr:511.9 tw:478-538)-9(ar:0)-
Route:5 cost:180.00 LastDone:10 len:16 nodes:10(dep:257)-64p(ac:5 rel:188 arr:257.4 tw:188-520)-46p(ac:5 rel:124 arr:257.4 tw:124-386)-54p(ac:5 rel:147 arr:257.4 tw:147-347)-58p(ac:5 rel:158 arr:257.4 tw:158-273)-62p(ac:5 rel:178 arr:257.4 tw:178-524)-60p(ac:5 rel:165 arr:257.4 tw:165-354)-59d(ac:5 rel:158 arr:273.0 tw:213-273)-61d(ac:5 rel:165 arr:283.4 tw:294-354)-55d(ac:5 rel:147 arr:339.6 tw:287-347)-47d(ac:5 rel:124 arr:374.6 tw:326-386)-65d(ac:5 rel:188 arr:385.2 tw:460-520)-63d(ac:5 rel:178 arr:470.4 tw:464-524)-124p(ac:5 rel:459 arr:497.0 tw:459-527)-112p(ac:5 rel:401 arr:497.0 tw:401-501)-113d(ac:5 rel:401 arr:500.8 tw:441-501)-125d(ac:5 rel:459 arr:515.4 tw:467-527)-11(ar:0)-
Route:6 cost:119.17 LastDone:12 len:8 nodes:12(dep:304)-82p(ac:5 rel:282 arr:304.2 tw:282-343)-52p(ac:5 rel:140 arr:304.2 tw:140-482)-76p(ac:5 rel:264 arr:304.2 tw:264-516)-80p(ac:5 rel:265 arr:304.2 tw:265-495)-83d(ac:5 rel:282 arr:343.0 tw:283-343)-53d(ac:5 rel:140 arr:363.6 tw:422-482)-77d(ac:5 rel:264 arr:435.8 tw:456-516)-81d(ac:5 rel:265 arr:486.4 tw:435-495)-13(ar:0)-
Route:7 cost:94.58 LastDone:14 len:6 nodes:14(dep:368)-118p(ac:5 rel:442 arr:445.0 tw:442-512)-96p(ac:5 rel:348 arr:445.0 tw:348-476)-114p(ac:5 rel:417 arr:445.0 tw:417-538)-97d(ac:5 rel:348 arr:458.1 tw:416-476)-119d(ac:5 rel:442 arr:482.9 tw:452-512)-115d(ac:5 rel:417 arr:505.2 tw:478-538)-15(ar:0)-
Route:8 cost:74.58 LastDone:16 len:6 nodes:16(dep:349)-110p(ac:5 rel:378 arr:424.0 tw:378-506)-86p(ac:5 rel:300 arr:424.0 tw:300-503)-104p(ac:5 rel:365 arr:424.0 tw:365-456)-105d(ac:5 rel:365 arr:455.2 tw:396-456)-87d(ac:5 rel:300 arr:463.2 tw:443-503)-111d(ac:5 rel:378 arr:488.4 tw:446-506)-17(ar:0)-
Route:9 cost:111.25 LastDone:18 len:6 nodes:18(dep:368)-108p(ac:5 rel:372 arr:403.9 tw:372-513)-98p(ac:5 rel:350 arr:403.9 tw:350-521)-102p(ac:5 rel:360 arr:403.9 tw:360-519)-99d(ac:5 rel:350 arr:458.7 tw:461-521)-109d(ac:5 rel:372 arr:494.8 tw:453-513)-103d(ac:5 rel:360 arr:499.3 tw:459-519)-19(ar:0)-
Unassigneds(4):129(rel:468 ut:530 real:1) 127(rel:461 ut:523 real:1) 
Progressive Cost:20201380.42 Dist:1380.42 Un:2 Routes:15 Time:36.46 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:56
BBNode count: 219
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1380.42 Un:2 Routes:15 Time:36.46 Events:104 Idle:0.614 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 466 milliseconds.(Fri Dec 30 03:32:29 2022
