File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1512.0000
Route:0 cost:150.51 LastDone:0 len:6 nodes:0(dep:239)-58p(ac:5 rel:211 arr:242.6 tw:211-455)-54p(ac:5 rel:183 arr:242.6 tw:183-274)-55d(ac:5 rel:183 arr:274.0 tw:214-274)-59d(ac:5 rel:211 arr:276.2 tw:395-455)-110p(ac:5 rel:443 arr:456.0 tw:443-515)-111d(ac:5 rel:443 arr:497.7 tw:455-515)-1(ar:0)-
Route:1 cost:144.69 LastDone:2 len:6 nodes:2(dep:372)-88p(ac:5 rel:351 arr:372.0 tw:351-413)-84p(ac:5 rel:345 arr:372.0 tw:345-479)-89d(ac:5 rel:351 arr:405.9 tw:353-413)-85d(ac:5 rel:345 arr:450.9 tw:419-479)-112p(ac:5 rel:479 arr:502.6 tw:479-539)-113d(ac:5 rel:479 arr:521.1 tw:479-539)-3(ar:0)-
Route:2 cost:122.74 LastDone:4 len:8 nodes:4(dep:335)-82p(ac:5 rel:323 arr:335.2 tw:323-411)-66p(ac:5 rel:260 arr:335.2 tw:260-418)-80p(ac:5 rel:312 arr:335.2 tw:312-528)-74p(ac:5 rel:289 arr:335.2 tw:289-405)-75d(ac:5 rel:289 arr:362.3 tw:345-405)-67d(ac:5 rel:260 arr:385.3 tw:358-418)-83d(ac:5 rel:323 arr:411.0 tw:351-411)-81d(ac:5 rel:312 arr:429.3 tw:468-528)-5(ar:0)-
Route:3 cost:197.49 LastDone:6 len:16 nodes:6(dep:168)-44p(ac:5 rel:147 arr:179.5 tw:147-376)-22p(ac:5 rel:29 arr:179.5 tw:29-243)-32p(ac:5 rel:108 arr:179.5 tw:108-333)-40p(ac:5 rel:133 arr:179.5 tw:133-202)-41d(ac:5 rel:133 arr:202.0 tw:142-202)-23d(ac:5 rel:29 arr:216.2 tw:183-243)-33d(ac:5 rel:108 arr:244.9 tw:273-333)-45d(ac:5 rel:147 arr:301.5 tw:316-376)-96p(ac:5 rel:379 arr:381.0 tw:379-511)-62p(ac:5 rel:239 arr:381.0 tw:239-477)-78p(ac:5 rel:301 arr:381.0 tw:301-409)-68p(ac:5 rel:260 arr:381.0 tw:260-475)-79d(ac:5 rel:301 arr:408.8 tw:349-409)-63d(ac:5 rel:239 arr:429.3 tw:417-477)-69d(ac:5 rel:260 arr:446.7 tw:415-475)-97d(ac:5 rel:379 arr:451.3 tw:451-511)-7(ar:0)-
Route:4 cost:92.91 LastDone:8 len:8 nodes:8(dep:351)-106p(ac:5 rel:425 arr:447.0 tw:425-520)-94p(ac:5 rel:379 arr:447.0 tw:379-503)-100p(ac:5 rel:407 arr:447.0 tw:407-536)-104p(ac:5 rel:415 arr:447.0 tw:415-494)-95d(ac:5 rel:379 arr:469.5 tw:443-503)-105d(ac:5 rel:415 arr:470.7 tw:434-494)-101d(ac:5 rel:407 arr:498.4 tw:476-536)-107d(ac:5 rel:425 arr:515.6 tw:460-520)-9(ar:0)-
Route:5 cost:150.17 LastDone:10 len:8 nodes:10(dep:212)-56p(ac:5 rel:185 arr:232.0 tw:185-255)-57d(ac:5 rel:185 arr:243.8 tw:195-255)-92p(ac:5 rel:375 arr:381.0 tw:375-469)-90p(ac:5 rel:369 arr:381.0 tw:369-448)-86p(ac:5 rel:351 arr:381.0 tw:351-504)-93d(ac:5 rel:375 arr:410.1 tw:409-469)-91d(ac:5 rel:369 arr:410.1 tw:388-448)-87d(ac:5 rel:351 arr:449.7 tw:444-504)-11(ar:0)-
Route:6 cost:206.40 LastDone:12 len:14 nodes:12(dep:180)-50p(ac:5 rel:164 arr:179.5 tw:164-229)-51d(ac:5 rel:164 arr:197.2 tw:169-229)-60p(ac:5 rel:220 arr:232.4 tw:220-489)-26p(ac:5 rel:39 arr:232.4 tw:39-318)-36p(ac:5 rel:122 arr:232.4 tw:122-315)-38p(ac:5 rel:125 arr:232.4 tw:125-275)-42p(ac:5 rel:146 arr:232.4 tw:146-497)-52p(ac:5 rel:182 arr:232.4 tw:182-248)-53d(ac:5 rel:182 arr:248.0 tw:188-248)-37d(ac:5 rel:122 arr:255.0 tw:255-315)-27d(ac:5 rel:39 arr:262.1 tw:258-318)-39d(ac:5 rel:125 arr:274.6 tw:215-275)-61d(ac:5 rel:220 arr:320.9 tw:429-489)-43d(ac:5 rel:146 arr:473.2 tw:437-497)-13(ar:0)-
Route:7 cost:93.60 LastDone:14 len:6 nodes:14(dep:425)-102p(ac:5 rel:409 arr:425.0 tw:409-478)-98p(ac:5 rel:398 arr:425.0 tw:398-493)-99d(ac:5 rel:398 arr:449.0 tw:433-493)-103d(ac:5 rel:409 arr:454.1 tw:418-478)-108p(ac:5 rel:442 arr:486.3 tw:442-504)-109d(ac:5 rel:442 arr:503.9 tw:444-504)-15(ar:0)-
Route:8 cost:197.83 LastDone:16 len:14 nodes:16(dep:168)-48p(ac:5 rel:159 arr:167.8 tw:159-319)-20p(ac:5 rel:14 arr:167.8 tw:14-246)-24p(ac:5 rel:37 arr:167.8 tw:37-540)-28p(ac:5 rel:40 arr:167.8 tw:40-414)-34p(ac:5 rel:119 arr:167.8 tw:119-233)-46p(ac:5 rel:151 arr:167.8 tw:151-523)-30p(ac:5 rel:42 arr:167.8 tw:42-293)-35d(ac:5 rel:119 arr:215.0 tw:173-233)-21d(ac:5 rel:14 arr:246.0 tw:186-246)-49d(ac:5 rel:159 arr:251.8 tw:259-319)-31d(ac:5 rel:42 arr:282.0 tw:233-293)-29d(ac:5 rel:40 arr:312.8 tw:354-414)-25d(ac:5 rel:37 arr:369.4 tw:480-540)-47d(ac:5 rel:151 arr:500.6 tw:463-523)-17(ar:0)-
Route:9 cost:155.66 LastDone:18 len:8 nodes:18(dep:290)-76p(ac:5 rel:294 arr:307.9 tw:294-466)-64p(ac:5 rel:241 arr:307.9 tw:241-353)-70p(ac:5 rel:264 arr:307.9 tw:264-481)-72p(ac:5 rel:285 arr:307.9 tw:285-412)-65d(ac:5 rel:241 arr:353.0 tw:293-353)-77d(ac:5 rel:294 arr:391.7 tw:406-466)-73d(ac:5 rel:285 arr:407.7 tw:352-412)-71d(ac:5 rel:264 arr:430.9 tw:421-481)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1512.00 Dist:1512.00 Un:0 Routes:16 Time:18.34 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:47
BBNode count: 88
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1512.00 Un:0 Routes:16 Time:18.34 Events:101 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 340 milliseconds.(Thu Dec 29 17:39:35 2022
