File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:31.0 
Solution cost:20201052.8125
Route:0 cost:97.50 LastDone:0 len:6 nodes:0(dep:437)-86p(ac:5 rel:409 arr:437.0 tw:409-482)-80p(ac:5 rel:385 arr:437.0 tw:385-491)-84p(ac:5 rel:401 arr:437.0 tw:401-466)-87d(ac:5 rel:409 arr:452.9 tw:422-482)-85d(ac:5 rel:401 arr:460.0 tw:406-466)-81d(ac:5 rel:385 arr:490.4 tw:431-491)-1(ar:0)-
Route:1 cost:100.31 LastDone:2 len:8 nodes:2(dep:390)-82p(ac:5 rel:388 arr:410.0 tw:388-527)-64p(ac:5 rel:316 arr:410.0 tw:316-472)-74p(ac:5 rel:379 arr:410.0 tw:379-442)-76p(ac:5 rel:380 arr:410.0 tw:380-464)-75d(ac:5 rel:379 arr:416.1 tw:382-442)-77d(ac:5 rel:380 arr:438.6 tw:404-464)-65d(ac:5 rel:316 arr:471.9 tw:412-472)-83d(ac:5 rel:388 arr:494.8 tw:467-527)-3(ar:0)-
Route:2 cost:71.25 LastDone:4 len:4 nodes:4(dep:468)-98p(ac:5 rel:462 arr:468.0 tw:462-534)-90p(ac:5 rel:439 arr:468.0 tw:439-514)-91d(ac:5 rel:439 arr:486.8 tw:454-514)-99d(ac:5 rel:462 arr:503.6 tw:474-534)-5(ar:0)-
Route:3 cost:121.88 LastDone:6 len:10 nodes:6(dep:178)-48p(ac:5 rel:187 arr:207.2 tw:187-434)-22p(ac:5 rel:42 arr:207.2 tw:42-330)-34p(ac:5 rel:135 arr:207.2 tw:135-313)-46p(ac:5 rel:174 arr:207.2 tw:174-512)-38p(ac:5 rel:143 arr:207.2 tw:143-226)-39d(ac:5 rel:143 arr:226.0 tw:166-226)-23d(ac:5 rel:42 arr:250.8 tw:270-330)-35d(ac:5 rel:135 arr:279.8 tw:253-313)-49d(ac:5 rel:187 arr:298.6 tw:374-434)-47d(ac:5 rel:174 arr:394.6 tw:452-512)-7(ar:0)-
Route:4 cost:98.44 LastDone:8 len:8 nodes:8(dep:302)-68p(ac:5 rel:330 arr:351.4 tw:330-405)-54p(ac:5 rel:249 arr:351.4 tw:249-451)-60p(ac:5 rel:278 arr:351.4 tw:278-411)-42p(ac:5 rel:164 arr:351.4 tw:164-365)-43d(ac:5 rel:164 arr:365.0 tw:305-365)-61d(ac:5 rel:278 arr:387.0 tw:351-411)-55d(ac:5 rel:249 arr:387.0 tw:391-451)-69d(ac:5 rel:330 arr:404.6 tw:345-405)-9(ar:0)-
Route:5 cost:152.81 LastDone:10 len:6 nodes:10(dep:342)-70p(ac:5 rel:339 arr:351.4 tw:339-452)-56p(ac:5 rel:260 arr:351.4 tw:260-398)-57d(ac:5 rel:260 arr:387.0 tw:338-398)-71d(ac:5 rel:339 arr:395.5 tw:392-452)-92p(ac:5 rel:444 arr:475.0 tw:444-536)-93d(ac:5 rel:444 arr:507.3 tw:476-536)-11(ar:0)-
Route:6 cost:113.44 LastDone:12 len:4 nodes:12(dep:339)-66p(ac:5 rel:322 arr:339.0 tw:322-416)-62p(ac:5 rel:287 arr:339.0 tw:287-526)-67d(ac:5 rel:322 arr:395.7 tw:356-416)-63d(ac:5 rel:287 arr:402.8 tw:466-526)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:141.56 LastDone:16 len:14 nodes:16(dep:178)-44p(ac:5 rel:169 arr:178.3 tw:169-358)-20p(ac:5 rel:31 arr:178.3 tw:31-497)-24p(ac:5 rel:42 arr:178.3 tw:42-488)-32p(ac:5 rel:115 arr:178.3 tw:115-486)-36p(ac:5 rel:140 arr:178.3 tw:140-228)-40p(ac:5 rel:148 arr:178.3 tw:148-251)-28p(ac:5 rel:97 arr:178.3 tw:97-235)-37d(ac:5 rel:140 arr:210.6 tw:168-228)-41d(ac:5 rel:148 arr:210.6 tw:191-251)-29d(ac:5 rel:97 arr:235.0 tw:175-235)-45d(ac:5 rel:169 arr:249.1 tw:298-358)-25d(ac:5 rel:42 arr:312.1 tw:428-488)-33d(ac:5 rel:115 arr:428.0 tw:426-486)-21d(ac:5 rel:31 arr:460.3 tw:437-497)-17(ar:0)-
Route:9 cost:155.62 LastDone:18 len:16 nodes:18(dep:303)-58p(ac:5 rel:272 arr:303.0 tw:272-445)-26p(ac:5 rel:77 arr:303.0 tw:77-409)-30p(ac:5 rel:106 arr:303.0 tw:106-417)-50p(ac:5 rel:201 arr:303.0 tw:201-311)-52p(ac:5 rel:201 arr:303.0 tw:201-340)-51d(ac:5 rel:201 arr:311.0 tw:251-311)-53d(ac:5 rel:201 arr:331.1 tw:280-340)-27d(ac:5 rel:77 arr:349.9 tw:349-409)-59d(ac:5 rel:272 arr:363.9 tw:385-445)-31d(ac:5 rel:106 arr:405.2 tw:357-417)-88p(ac:5 rel:434 arr:468.0 tw:434-503)-72p(ac:5 rel:359 arr:468.0 tw:359-507)-78p(ac:5 rel:381 arr:468.0 tw:381-534)-89d(ac:5 rel:434 arr:473.2 tw:443-503)-73d(ac:5 rel:359 arr:482.1 tw:447-507)-79d(ac:5 rel:381 arr:502.7 tw:474-534)-19(ar:0)-
Unassigneds(4):97(rel:458 ut:519 real:1) 95(rel:457 ut:518 real:1) 
Progressive Cost:20201052.81 Dist:1052.81 Un:2 Routes:11 Time:17.75 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:40
BBNode count: 93
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1052.81 Un:2 Routes:11 Time:17.75 Events:102 Idle:0.735 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 746 milliseconds.(Fri Dec 30 02:40:52 2022
