File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:10101424.0343
Route:0 cost:140.60 LastDone:0 len:10 nodes:0(dep:383)-94p(ac:5 rel:364 arr:383.0 tw:364-490)-66p(ac:5 rel:244 arr:383.0 tw:244-477)-84p(ac:5 rel:332 arr:383.0 tw:332-428)-92p(ac:5 rel:353 arr:383.0 tw:353-436)-82p(ac:5 rel:311 arr:383.0 tw:311-462)-85d(ac:5 rel:332 arr:394.8 tw:368-428)-93d(ac:5 rel:353 arr:411.1 tw:376-436)-67d(ac:5 rel:244 arr:432.2 tw:417-477)-83d(ac:5 rel:311 arr:461.3 tw:402-462)-95d(ac:5 rel:364 arr:473.4 tw:430-490)-1(ar:0)-
Route:1 cost:209.61 LastDone:2 len:10 nodes:2(dep:151)-74p(ac:5 rel:268 arr:288.0 tw:268-425)-44p(ac:5 rel:172 arr:288.0 tw:172-362)-62p(ac:5 rel:235 arr:288.0 tw:235-459)-72p(ac:5 rel:267 arr:288.0 tw:267-509)-60p(ac:5 rel:230 arr:288.0 tw:230-308)-61d(ac:5 rel:230 arr:306.0 tw:248-308)-45d(ac:5 rel:172 arr:334.9 tw:302-362)-75d(ac:5 rel:268 arr:377.4 tw:365-425)-63d(ac:5 rel:235 arr:438.1 tw:399-459)-73d(ac:5 rel:267 arr:486.3 tw:449-509)-3(ar:0)-
Route:2 cost:67.47 LastDone:4 len:8 nodes:4(dep:432)-96p(ac:5 rel:378 arr:435.0 tw:378-488)-68p(ac:5 rel:261 arr:435.0 tw:261-473)-90p(ac:5 rel:349 arr:435.0 tw:349-512)-97d(ac:5 rel:378 arr:446.3 tw:428-488)-69d(ac:5 rel:261 arr:454.1 tw:413-473)-91d(ac:5 rel:349 arr:458.7 tw:452-512)-114p(ac:5 rel:458 arr:501.6 tw:458-538)-115d(ac:5 rel:458 arr:520.7 tw:478-538)-5(ar:0)-
Route:3 cost:90.13 LastDone:6 len:4 nodes:6(dep:426)-112p(ac:5 rel:439 arr:441.0 tw:439-520)-104p(ac:5 rel:401 arr:441.0 tw:401-466)-105d(ac:5 rel:401 arr:457.2 tw:406-466)-113d(ac:5 rel:439 arr:486.1 tw:460-520)-7(ar:0)-
Route:4 cost:200.34 LastDone:8 len:14 nodes:8(dep:131)-28p(ac:5 rel:86 arr:162.5 tw:86-395)-22p(ac:5 rel:40 arr:162.5 tw:40-235)-24p(ac:5 rel:42 arr:162.5 tw:42-214)-26p(ac:5 rel:83 arr:162.5 tw:83-417)-20p(ac:5 rel:20 arr:162.5 tw:20-308)-23d(ac:5 rel:40 arr:183.6 tw:175-235)-25d(ac:5 rel:42 arr:214.0 tw:154-214)-21d(ac:5 rel:20 arr:223.8 tw:248-308)-29d(ac:5 rel:86 arr:368.9 tw:335-395)-27d(ac:5 rel:83 arr:385.4 tw:357-417)-102p(ac:5 rel:396 arr:435.2 tw:396-531)-100p(ac:5 rel:394 arr:435.2 tw:394-454)-101d(ac:5 rel:394 arr:454.0 tw:394-454)-103d(ac:5 rel:396 arr:457.1 tw:471-531)-9(ar:0)-
Route:5 cost:104.03 LastDone:10 len:6 nodes:10(dep:435)-110p(ac:5 rel:430 arr:435.0 tw:430-537)-98p(ac:5 rel:387 arr:435.0 tw:387-464)-108p(ac:5 rel:420 arr:435.0 tw:420-495)-99d(ac:5 rel:387 arr:456.1 tw:404-464)-109d(ac:5 rel:420 arr:487.0 tw:435-495)-111d(ac:5 rel:430 arr:521.3 tw:477-537)-11(ar:0)-
Route:6 cost:179.23 LastDone:12 len:14 nodes:12(dep:289)-76p(ac:5 rel:275 arr:288.9 tw:275-435)-38p(ac:5 rel:132 arr:288.9 tw:132-498)-42p(ac:5 rel:165 arr:288.9 tw:165-319)-50p(ac:5 rel:207 arr:288.9 tw:207-485)-56p(ac:5 rel:224 arr:288.9 tw:224-351)-58p(ac:5 rel:225 arr:288.9 tw:225-383)-70p(ac:5 rel:265 arr:288.9 tw:265-473)-43d(ac:5 rel:165 arr:319.0 tw:259-319)-57d(ac:5 rel:224 arr:326.7 tw:291-351)-59d(ac:5 rel:225 arr:326.7 tw:323-383)-77d(ac:5 rel:275 arr:355.8 tw:375-435)-51d(ac:5 rel:207 arr:394.8 tw:425-485)-71d(ac:5 rel:265 arr:440.7 tw:413-473)-39d(ac:5 rel:132 arr:470.3 tw:438-498)-13(ar:0)-
Route:7 cost:160.17 LastDone:14 len:10 nodes:14(dep:343)-86p(ac:5 rel:339 arr:343.0 tw:339-407)-34p(ac:5 rel:101 arr:343.0 tw:101-479)-64p(ac:5 rel:243 arr:343.0 tw:243-361)-78p(ac:5 rel:280 arr:343.0 tw:280-522)-80p(ac:5 rel:306 arr:343.0 tw:306-478)-65d(ac:5 rel:243 arr:347.6 tw:301-361)-87d(ac:5 rel:339 arr:402.2 tw:347-407)-81d(ac:5 rel:306 arr:432.1 tw:418-478)-35d(ac:5 rel:101 arr:461.7 tw:419-479)-79d(ac:5 rel:280 arr:483.1 tw:462-522)-15(ar:0)-
Route:8 cost:180.26 LastDone:16 len:16 nodes:16(dep:209)-54p(ac:5 rel:209 arr:225.5 tw:209-386)-30p(ac:5 rel:91 arr:225.5 tw:91-402)-32p(ac:5 rel:96 arr:225.5 tw:96-353)-40p(ac:5 rel:151 arr:225.5 tw:151-425)-46p(ac:5 rel:198 arr:225.5 tw:198-260)-48p(ac:5 rel:202 arr:225.5 tw:202-525)-52p(ac:5 rel:209 arr:225.5 tw:209-387)-36p(ac:5 rel:131 arr:225.5 tw:131-290)-37d(ac:5 rel:131 arr:235.5 tw:230-290)-47d(ac:5 rel:198 arr:260.0 tw:200-260)-33d(ac:5 rel:96 arr:273.9 tw:293-353)-31d(ac:5 rel:91 arr:306.9 tw:342-402)-53d(ac:5 rel:209 arr:351.5 tw:327-387)-55d(ac:5 rel:209 arr:372.9 tw:326-386)-41d(ac:5 rel:151 arr:377.5 tw:365-425)-49d(ac:5 rel:202 arr:492.4 tw:465-525)-17(ar:0)-
Route:9 cost:92.19 LastDone:18 len:4 nodes:18(dep:429)-106p(ac:5 rel:412 arr:447.0 tw:412-538)-88p(ac:5 rel:341 arr:447.0 tw:341-519)-89d(ac:5 rel:341 arr:493.1 tw:459-519)-107d(ac:5 rel:412 arr:529.1 tw:478-538)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:539 real:1) 
Progressive Cost:10101424.03 Dist:1424.03 Un:1 Routes:12 Time:13.96 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:49
BBNode count: 42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1424.03 Un:1 Routes:12 Time:13.96 Events:96 Idle:0.688 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 966 milliseconds.(Sat Dec 24 23:01:44 2022
