File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201170.2069
Route:0 cost:98.07 LastDone:0 len:8 nodes:0(dep:354)-82p(ac:5 rel:330 arr:354.1 tw:330-420)-83d(ac:5 rel:330 arr:376.2 tw:360-420)-94p(ac:5 rel:382 arr:420.0 tw:382-451)-92p(ac:5 rel:376 arr:420.0 tw:376-447)-86p(ac:5 rel:367 arr:420.0 tw:367-534)-95d(ac:5 rel:382 arr:444.2 tw:391-451)-93d(ac:5 rel:376 arr:446.9 tw:387-447)-87d(ac:5 rel:367 arr:449.6 tw:474-534)-1(ar:0)-
Route:1 cost:72.00 LastDone:2 len:12 nodes:2(dep:432)-112p(ac:5 rel:439 arr:447.0 tw:439-507)-90p(ac:5 rel:376 arr:447.0 tw:376-526)-98p(ac:5 rel:387 arr:447.0 tw:387-521)-102p(ac:5 rel:408 arr:447.0 tw:408-533)-104p(ac:5 rel:410 arr:447.0 tw:410-517)-110p(ac:5 rel:429 arr:447.0 tw:429-491)-113d(ac:5 rel:439 arr:459.0 tw:447-507)-91d(ac:5 rel:376 arr:470.4 tw:466-526)-111d(ac:5 rel:429 arr:487.1 tw:431-491)-103d(ac:5 rel:408 arr:487.1 tw:473-533)-99d(ac:5 rel:387 arr:492.3 tw:461-521)-105d(ac:5 rel:410 arr:495.0 tw:457-517)-3(ar:0)-
Route:2 cost:154.34 LastDone:4 len:16 nodes:4(dep:354)-84p(ac:5 rel:339 arr:354.1 tw:339-467)-32p(ac:5 rel:71 arr:354.1 tw:71-411)-54p(ac:5 rel:214 arr:354.1 tw:214-429)-58p(ac:5 rel:226 arr:354.1 tw:226-499)-60p(ac:5 rel:227 arr:354.1 tw:227-530)-70p(ac:5 rel:295 arr:354.1 tw:295-470)-80p(ac:5 rel:328 arr:354.1 tw:328-450)-68p(ac:5 rel:293 arr:354.1 tw:293-406)-69d(ac:5 rel:293 arr:363.2 tw:346-406)-55d(ac:5 rel:214 arr:382.9 tw:369-429)-71d(ac:5 rel:295 arr:411.0 tw:410-470)-33d(ac:5 rel:71 arr:411.0 tw:351-411)-81d(ac:5 rel:328 arr:438.1 tw:390-450)-85d(ac:5 rel:339 arr:465.0 tw:407-467)-59d(ac:5 rel:226 arr:475.3 tw:439-499)-61d(ac:5 rel:227 arr:488.8 tw:470-530)-5(ar:0)-
Route:3 cost:56.69 LastDone:6 len:2 nodes:6(dep:483)-114p(ac:5 rel:444 arr:482.6 tw:444-524)-115d(ac:5 rel:444 arr:510.9 tw:464-524)-7(ar:0)-
Route:4 cost:65.79 LastDone:8 len:4 nodes:8(dep:177)-46p(ac:5 rel:172 arr:214.9 tw:172-241)-26p(ac:5 rel:51 arr:214.9 tw:51-440)-47d(ac:5 rel:172 arr:241.0 tw:181-241)-27d(ac:5 rel:51 arr:255.1 tw:380-440)-9(ar:0)-
Route:5 cost:105.10 LastDone:10 len:10 nodes:10(dep:420)-108p(ac:5 rel:420 arr:420.0 tw:420-531)-96p(ac:5 rel:382 arr:420.0 tw:382-486)-100p(ac:5 rel:404 arr:420.0 tw:404-520)-106p(ac:5 rel:414 arr:420.0 tw:414-486)-88p(ac:5 rel:373 arr:420.0 tw:373-501)-97d(ac:5 rel:382 arr:453.7 tw:426-486)-109d(ac:5 rel:420 arr:470.1 tw:471-531)-107d(ac:5 rel:414 arr:477.4 tw:426-486)-89d(ac:5 rel:373 arr:492.5 tw:441-501)-101d(ac:5 rel:404 arr:497.3 tw:460-520)-11(ar:0)-
Route:6 cost:245.38 LastDone:12 len:18 nodes:12(dep:200)-52p(ac:5 rel:192 arr:199.7 tw:192-341)-20p(ac:5 rel:15 arr:199.7 tw:15-530)-24p(ac:5 rel:50 arr:199.7 tw:50-443)-34p(ac:5 rel:90 arr:199.7 tw:90-233)-36p(ac:5 rel:104 arr:199.7 tw:104-334)-38p(ac:5 rel:117 arr:199.7 tw:117-498)-42p(ac:5 rel:128 arr:199.7 tw:128-501)-48p(ac:5 rel:175 arr:199.7 tw:175-338)-50p(ac:5 rel:178 arr:199.7 tw:178-322)-35d(ac:5 rel:90 arr:233.0 tw:173-233)-51d(ac:5 rel:178 arr:242.9 tw:262-322)-49d(ac:5 rel:175 arr:262.0 tw:278-338)-37d(ac:5 rel:104 arr:303.4 tw:274-334)-53d(ac:5 rel:192 arr:330.1 tw:281-341)-25d(ac:5 rel:50 arr:432.6 tw:383-443)-39d(ac:5 rel:117 arr:444.1 tw:438-498)-21d(ac:5 rel:15 arr:467.1 tw:470-530)-43d(ac:5 rel:128 arr:488.6 tw:441-501)-13(ar:0)-
Route:7 cost:114.21 LastDone:14 len:10 nodes:14(dep:320)-78p(ac:5 rel:320 arr:362.0 tw:320-535)-22p(ac:5 rel:31 arr:362.0 tw:31-385)-28p(ac:5 rel:53 arr:362.0 tw:53-418)-56p(ac:5 rel:219 arr:362.0 tw:219-537)-62p(ac:5 rel:257 arr:362.0 tw:257-423)-23d(ac:5 rel:31 arr:385.0 tw:325-385)-29d(ac:5 rel:53 arr:385.0 tw:358-418)-63d(ac:5 rel:257 arr:416.4 tw:363-423)-79d(ac:5 rel:320 arr:422.0 tw:475-535)-57d(ac:5 rel:219 arr:486.8 tw:477-537)-15(ar:0)-
Route:8 cost:194.90 LastDone:16 len:16 nodes:16(dep:177)-44p(ac:5 rel:141 arr:177.3 tw:141-221)-30p(ac:5 rel:59 arr:177.3 tw:59-289)-40p(ac:5 rel:122 arr:177.3 tw:122-210)-41d(ac:5 rel:122 arr:206.5 tw:150-210)-45d(ac:5 rel:141 arr:221.0 tw:161-221)-31d(ac:5 rel:59 arr:246.2 tw:229-289)-76p(ac:5 rel:313 arr:327.4 tw:313-491)-64p(ac:5 rel:264 arr:327.4 tw:264-419)-66p(ac:5 rel:285 arr:327.4 tw:285-477)-74p(ac:5 rel:305 arr:327.4 tw:305-518)-72p(ac:5 rel:301 arr:327.4 tw:301-363)-73d(ac:5 rel:301 arr:363.0 tw:303-363)-65d(ac:5 rel:264 arr:374.6 tw:359-419)-67d(ac:5 rel:285 arr:384.7 tw:417-477)-77d(ac:5 rel:313 arr:447.8 tw:431-491)-75d(ac:5 rel:305 arr:449.7 tw:458-518)-17(ar:0)-
Route:9 cost:63.72 LastDone:18 len:2 nodes:18(dep:475)-116p(ac:5 rel:444 arr:475.0 tw:444-507)-117d(ac:5 rel:444 arr:506.9 tw:447-507)-19(ar:0)-
Unassigneds(4):119(rel:458 ut:521 real:1) 121(rel:461 ut:522 real:1) 
Progressive Cost:20201170.21 Dist:1170.21 Un:2 Routes:12 Time:14.78 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:51
BBNode count: 62
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1170.21 Un:2 Routes:12 Time:14.78 Events:91 Idle:0.715 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 782 milliseconds.(Sun Dec 25 04:16:37 2022
