File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201285.3714
Route:0 cost:128.57 LastDone:0 len:4 nodes:0(dep:298)-72p(ac:5 rel:292 arr:307.9 tw:292-365)-70p(ac:5 rel:289 arr:307.9 tw:289-488)-73d(ac:5 rel:292 arr:365.0 tw:305-365)-71d(ac:5 rel:289 arr:407.5 tw:428-488)-1(ar:0)-
Route:1 cost:197.83 LastDone:2 len:24 nodes:2(dep:75)-44p(ac:5 rel:89 arr:237.2 tw:89-345)-24p(ac:5 rel:43 arr:237.2 tw:43-381)-28p(ac:5 rel:52 arr:237.2 tw:52-366)-40p(ac:5 rel:75 arr:237.2 tw:75-357)-38p(ac:5 rel:75 arr:237.2 tw:75-340)-39d(ac:5 rel:75 arr:248.5 tw:280-340)-45d(ac:5 rel:89 arr:292.0 tw:285-345)-29d(ac:5 rel:52 arr:316.3 tw:306-366)-41d(ac:5 rel:75 arr:333.5 tw:297-357)-25d(ac:5 rel:43 arr:337.6 tw:321-381)-98p(ac:5 rel:398 arr:422.0 tw:398-478)-62p(ac:5 rel:218 arr:422.0 tw:218-446)-64p(ac:5 rel:251 arr:422.0 tw:251-463)-66p(ac:5 rel:254 arr:422.0 tw:254-501)-78p(ac:5 rel:313 arr:422.0 tw:313-515)-80p(ac:5 rel:334 arr:422.0 tw:334-507)-68p(ac:5 rel:256 arr:422.0 tw:256-519)-63d(ac:5 rel:218 arr:431.8 tw:386-446)-65d(ac:5 rel:251 arr:454.2 tw:403-463)-67d(ac:5 rel:254 arr:468.8 tw:441-501)-99d(ac:5 rel:398 arr:468.8 tw:418-478)-79d(ac:5 rel:313 arr:484.1 tw:455-515)-81d(ac:5 rel:334 arr:484.1 tw:447-507)-69d(ac:5 rel:256 arr:512.9 tw:459-519)-3(ar:0)-
Route:2 cost:236.23 LastDone:4 len:18 nodes:4(dep:202)-60p(ac:5 rel:198 arr:202.3 tw:198-451)-22p(ac:5 rel:1 arr:202.3 tw:1-320)-46p(ac:5 rel:93 arr:202.3 tw:93-450)-48p(ac:5 rel:147 arr:202.3 tw:147-454)-52p(ac:5 rel:154 arr:202.3 tw:154-233)-54p(ac:5 rel:164 arr:202.3 tw:164-373)-56p(ac:5 rel:178 arr:202.3 tw:178-238)-34p(ac:5 rel:61 arr:202.3 tw:61-338)-53d(ac:5 rel:154 arr:224.6 tw:173-233)-57d(ac:5 rel:178 arr:238.0 tw:178-238)-23d(ac:5 rel:1 arr:261.0 tw:260-320)-35d(ac:5 rel:61 arr:300.9 tw:278-338)-55d(ac:5 rel:164 arr:318.9 tw:313-373)-49d(ac:5 rel:147 arr:339.0 tw:394-454)-47d(ac:5 rel:93 arr:416.3 tw:390-450)-61d(ac:5 rel:198 arr:450.6 tw:391-451)-118p(ac:5 rel:469 arr:507.5 tw:469-537)-119d(ac:5 rel:469 arr:517.3 tw:477-537)-5(ar:0)-
Route:3 cost:94.63 LastDone:6 len:8 nodes:6(dep:422)-96p(ac:5 rel:395 arr:422.0 tw:395-533)-92p(ac:5 rel:387 arr:422.0 tw:387-463)-88p(ac:5 rel:359 arr:422.0 tw:359-454)-89d(ac:5 rel:359 arr:436.7 tw:394-454)-93d(ac:5 rel:387 arr:455.6 tw:403-463)-97d(ac:5 rel:395 arr:460.4 tw:473-533)-116p(ac:5 rel:464 arr:507.5 tw:464-536)-117d(ac:5 rel:464 arr:523.6 tw:476-536)-7(ar:0)-
Route:4 cost:111.09 LastDone:8 len:8 nodes:8(dep:429)-104p(ac:5 rel:425 arr:428.5 tw:425-511)-90p(ac:5 rel:378 arr:428.5 tw:378-509)-94p(ac:5 rel:393 arr:428.5 tw:393-532)-100p(ac:5 rel:400 arr:428.5 tw:400-506)-91d(ac:5 rel:378 arr:452.0 tw:449-509)-105d(ac:5 rel:425 arr:452.0 tw:451-511)-101d(ac:5 rel:400 arr:472.1 tw:446-506)-95d(ac:5 rel:393 arr:491.3 tw:472-532)-9(ar:0)-
Route:5 cost:125.49 LastDone:10 len:10 nodes:10(dep:237)-58p(ac:5 rel:191 arr:237.2 tw:191-271)-30p(ac:5 rel:56 arr:237.2 tw:56-319)-50p(ac:5 rel:151 arr:237.2 tw:151-375)-59d(ac:5 rel:191 arr:271.0 tw:211-271)-31d(ac:5 rel:56 arr:279.2 tw:259-319)-51d(ac:5 rel:151 arr:285.2 tw:315-375)-106p(ac:5 rel:447 arr:496.2 tw:447-527)-108p(ac:5 rel:447 arr:496.2 tw:447-524)-109d(ac:5 rel:447 arr:504.5 tw:464-524)-107d(ac:5 rel:447 arr:518.0 tw:467-527)-11(ar:0)-
Route:6 cost:104.23 LastDone:12 len:4 nodes:12(dep:327)-74p(ac:5 rel:298 arr:326.9 tw:298-359)-26p(ac:5 rel:51 arr:326.9 tw:51-537)-75d(ac:5 rel:298 arr:359.0 tw:299-359)-27d(ac:5 rel:51 arr:379.1 tw:477-537)-13(ar:0)-
Route:7 cost:103.89 LastDone:14 len:8 nodes:14(dep:75)-42p(ac:5 rel:87 arr:133.8 tw:87-188)-32p(ac:5 rel:59 arr:133.8 tw:59-184)-36p(ac:5 rel:70 arr:133.8 tw:70-379)-20p(ac:5 rel:1 arr:133.8 tw:1-511)-43d(ac:5 rel:87 arr:142.3 tw:128-188)-33d(ac:5 rel:59 arr:184.0 tw:124-184)-37d(ac:5 rel:70 arr:184.9 tw:319-379)-21d(ac:5 rel:1 arr:327.6 tw:451-511)-15(ar:0)-
Route:8 cost:67.54 LastDone:16 len:4 nodes:16(dep:472)-114p(ac:5 rel:463 arr:472.0 tw:463-527)-102p(ac:5 rel:416 arr:472.0 tw:416-506)-103d(ac:5 rel:416 arr:505.8 tw:446-506)-115d(ac:5 rel:463 arr:505.9 tw:467-527)-17(ar:0)-
Route:9 cost:115.89 LastDone:18 len:8 nodes:18(dep:359)-86p(ac:5 rel:351 arr:373.7 tw:351-454)-76p(ac:5 rel:305 arr:373.7 tw:305-460)-84p(ac:5 rel:343 arr:373.7 tw:343-520)-82p(ac:5 rel:339 arr:373.7 tw:339-425)-87d(ac:5 rel:351 arr:397.9 tw:394-454)-83d(ac:5 rel:339 arr:425.0 tw:365-425)-77d(ac:5 rel:305 arr:448.1 tw:400-460)-85d(ac:5 rel:343 arr:448.1 tw:460-520)-19(ar:0)-
Unassigneds(4):113(rel:459 ut:530 real:1) 111(rel:456 ut:540 real:1) 
Progressive Cost:20201285.37 Dist:1285.37 Un:2 Routes:14 Time:26.49 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:50
BBNode count: 193
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1285.37 Un:2 Routes:14 Time:26.49 Events:101 Idle:0.674 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 493 milliseconds.(Fri Dec 30 02:34:47 2022
