File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201392.9282
Route:0 cost:271.82 LastDone:0 len:18 nodes:0(dep:134)-54p(ac:5 rel:129 arr:133.8 tw:129-462)-38p(ac:5 rel:70 arr:133.8 tw:70-238)-40p(ac:5 rel:75 arr:133.8 tw:75-328)-46p(ac:5 rel:112 arr:133.8 tw:112-208)-50p(ac:5 rel:125 arr:133.8 tw:125-307)-52p(ac:5 rel:128 arr:133.8 tw:128-367)-44p(ac:5 rel:85 arr:133.8 tw:85-159)-45d(ac:5 rel:85 arr:159.0 tw:99-159)-39d(ac:5 rel:70 arr:178.6 tw:178-238)-47d(ac:5 rel:112 arr:199.8 tw:148-208)-51d(ac:5 rel:125 arr:213.7 tw:247-307)-53d(ac:5 rel:128 arr:280.1 tw:307-367)-41d(ac:5 rel:75 arr:327.9 tw:268-328)-55d(ac:5 rel:129 arr:346.1 tw:402-462)-96p(ac:5 rel:401 arr:473.5 tw:401-516)-86p(ac:5 rel:339 arr:473.5 tw:339-526)-97d(ac:5 rel:401 arr:485.4 tw:456-516)-87d(ac:5 rel:339 arr:506.0 tw:466-526)-1(ar:0)-
Route:1 cost:64.31 LastDone:2 len:10 nodes:2(dep:440)-104p(ac:5 rel:436 arr:440.4 tw:436-521)-78p(ac:5 rel:316 arr:440.4 tw:316-464)-92p(ac:5 rel:376 arr:440.4 tw:376-482)-98p(ac:5 rel:421 arr:440.4 tw:421-502)-100p(ac:5 rel:423 arr:440.4 tw:423-495)-79d(ac:5 rel:316 arr:464.0 tw:404-464)-93d(ac:5 rel:376 arr:468.6 tw:422-482)-99d(ac:5 rel:421 arr:481.9 tw:442-502)-101d(ac:5 rel:423 arr:484.9 tw:435-495)-105d(ac:5 rel:436 arr:492.8 tw:461-521)-3(ar:0)-
Route:2 cost:157.79 LastDone:4 len:14 nodes:4(dep:260)-62p(ac:5 rel:191 arr:260.5 tw:191-462)-22p(ac:5 rel:13 arr:260.5 tw:13-313)-34p(ac:5 rel:69 arr:260.5 tw:69-287)-36p(ac:5 rel:70 arr:260.5 tw:70-432)-42p(ac:5 rel:78 arr:260.5 tw:78-307)-48p(ac:5 rel:122 arr:260.5 tw:122-393)-35d(ac:5 rel:69 arr:287.0 tw:227-287)-23d(ac:5 rel:13 arr:289.3 tw:253-313)-43d(ac:5 rel:78 arr:301.6 tw:247-307)-49d(ac:5 rel:122 arr:329.4 tw:333-393)-37d(ac:5 rel:70 arr:333.0 tw:372-432)-63d(ac:5 rel:191 arr:421.7 tw:402-462)-94p(ac:5 rel:389 arr:473.5 tw:389-508)-95d(ac:5 rel:389 arr:506.3 tw:448-508)-5(ar:0)-
Route:3 cost:61.66 LastDone:6 len:6 nodes:6(dep:473)-116p(ac:5 rel:460 arr:473.5 tw:460-531)-68p(ac:5 rel:268 arr:473.5 tw:268-530)-108p(ac:5 rel:443 arr:473.5 tw:443-526)-69d(ac:5 rel:268 arr:504.3 tw:470-530)-117d(ac:5 rel:460 arr:525.9 tw:471-531)-109d(ac:5 rel:443 arr:525.9 tw:466-526)-7(ar:0)-
Route:4 cost:179.67 LastDone:8 len:8 nodes:8(dep:217)-64p(ac:5 rel:194 arr:216.6 tw:194-256)-56p(ac:5 rel:171 arr:216.6 tw:171-459)-58p(ac:5 rel:182 arr:216.6 tw:182-341)-60p(ac:5 rel:191 arr:216.6 tw:191-330)-65d(ac:5 rel:194 arr:256.0 tw:196-256)-61d(ac:5 rel:191 arr:296.1 tw:270-330)-59d(ac:5 rel:182 arr:308.7 tw:281-341)-57d(ac:5 rel:171 arr:361.4 tw:399-459)-9(ar:0)-
Route:5 cost:163.09 LastDone:10 len:12 nodes:10(dep:78)-32p(ac:5 rel:36 arr:83.3 tw:36-140)-20p(ac:5 rel:5 arr:83.3 tw:5-309)-24p(ac:5 rel:24 arr:83.3 tw:24-352)-26p(ac:5 rel:24 arr:83.3 tw:24-250)-28p(ac:5 rel:26 arr:83.3 tw:26-135)-30p(ac:5 rel:31 arr:83.3 tw:31-146)-29d(ac:5 rel:26 arr:92.6 tw:75-135)-31d(ac:5 rel:31 arr:113.5 tw:86-146)-33d(ac:5 rel:36 arr:140.0 tw:80-140)-27d(ac:5 rel:24 arr:179.1 tw:190-250)-21d(ac:5 rel:5 arr:191.3 tw:249-309)-25d(ac:5 rel:24 arr:275.5 tw:292-352)-11(ar:0)-
Route:6 cost:121.33 LastDone:12 len:6 nodes:12(dep:300)-76p(ac:5 rel:287 arr:300.1 tw:287-364)-66p(ac:5 rel:261 arr:300.1 tw:261-383)-72p(ac:5 rel:273 arr:300.1 tw:273-489)-77d(ac:5 rel:287 arr:352.8 tw:304-364)-67d(ac:5 rel:261 arr:383.0 tw:323-383)-73d(ac:5 rel:273 arr:390.0 tw:429-489)-13(ar:0)-
Route:7 cost:84.20 LastDone:14 len:4 nodes:14(dep:455)-114p(ac:5 rel:452 arr:455.0 tw:452-515)-102p(ac:5 rel:432 arr:455.0 tw:432-527)-103d(ac:5 rel:432 arr:497.1 tw:467-527)-115d(ac:5 rel:452 arr:497.1 tw:455-515)-15(ar:0)-
Route:8 cost:128.62 LastDone:16 len:8 nodes:16(dep:369)-90p(ac:5 rel:353 arr:370.4 tw:353-476)-80p(ac:5 rel:324 arr:370.4 tw:324-432)-82p(ac:5 rel:327 arr:370.4 tw:327-459)-84p(ac:5 rel:336 arr:370.4 tw:336-474)-81d(ac:5 rel:324 arr:412.5 tw:372-432)-85d(ac:5 rel:336 arr:429.1 tw:414-474)-91d(ac:5 rel:353 arr:455.9 tw:416-476)-83d(ac:5 rel:327 arr:457.9 tw:399-459)-17(ar:0)-
Route:9 cost:160.44 LastDone:18 len:8 nodes:18(dep:367)-88p(ac:5 rel:349 arr:370.4 tw:349-442)-70p(ac:5 rel:270 arr:370.4 tw:270-385)-89d(ac:5 rel:349 arr:385.0 tw:382-442)-71d(ac:5 rel:270 arr:385.0 tw:325-385)-74p(ac:5 rel:286 arr:408.0 tw:286-448)-75d(ac:5 rel:286 arr:447.4 tw:388-448)-106p(ac:5 rel:442 arr:486.9 tw:442-521)-107d(ac:5 rel:442 arr:513.1 tw:461-521)-19(ar:0)-
Unassigneds(4):113(rel:449 ut:539 real:1) 111(rel:445 ut:507 real:1) 
Progressive Cost:20201392.93 Dist:1392.93 Un:2 Routes:14 Time:21.61 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:49
BBNode count: 61
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1392.93 Un:2 Routes:14 Time:21.61 Events:120 Idle:0.680 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 615 milliseconds.(Thu Dec 29 18:13:12 2022
