File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:20201559.0476
Route:0 cost:102.86 LastDone:0 len:4 nodes:0(dep:437)-96p(ac:5 rel:437 arr:437.0 tw:437-523)-90p(ac:5 rel:404 arr:437.0 tw:404-535)-91d(ac:5 rel:404 arr:481.8 tw:475-535)-97d(ac:5 rel:437 arr:519.4 tw:463-523)-1(ar:0)-
Route:1 cost:197.14 LastDone:2 len:10 nodes:2(dep:330)-70p(ac:5 rel:330 arr:330.0 tw:330-419)-68p(ac:5 rel:312 arr:330.0 tw:312-457)-71d(ac:5 rel:330 arr:371.4 tw:359-419)-69d(ac:5 rel:312 arr:404.3 tw:397-457)-104p(ac:5 rel:449 arr:464.1 tw:449-510)-98p(ac:5 rel:441 arr:464.1 tw:441-508)-94p(ac:5 rel:433 arr:464.1 tw:433-522)-99d(ac:5 rel:441 arr:492.2 tw:448-508)-105d(ac:5 rel:449 arr:498.4 tw:450-510)-95d(ac:5 rel:433 arr:507.5 tw:462-522)-3(ar:0)-
Route:2 cost:125.71 LastDone:4 len:6 nodes:4(dep:405)-92p(ac:5 rel:404 arr:414.0 tw:404-528)-84p(ac:5 rel:369 arr:414.0 tw:369-443)-86p(ac:5 rel:381 arr:414.0 tw:381-466)-85d(ac:5 rel:369 arr:442.1 tw:383-443)-87d(ac:5 rel:381 arr:464.5 tw:406-466)-93d(ac:5 rel:404 arr:503.5 tw:468-528)-5(ar:0)-
Route:3 cost:155.24 LastDone:6 len:12 nodes:6(dep:210)-46p(ac:5 rel:165 arr:209.7 tw:165-297)-20p(ac:5 rel:20 arr:209.7 tw:20-244)-28p(ac:5 rel:56 arr:209.7 tw:56-525)-30p(ac:5 rel:82 arr:209.7 tw:82-319)-38p(ac:5 rel:120 arr:209.7 tw:120-479)-34p(ac:5 rel:118 arr:209.7 tw:118-340)-21d(ac:5 rel:20 arr:244.0 tw:184-244)-47d(ac:5 rel:165 arr:244.0 tw:237-297)-31d(ac:5 rel:82 arr:247.3 tw:259-319)-35d(ac:5 rel:118 arr:286.1 tw:280-340)-39d(ac:5 rel:120 arr:299.5 tw:419-479)-29d(ac:5 rel:56 arr:451.4 tw:465-525)-7(ar:0)-
Route:4 cost:99.05 LastDone:8 len:4 nodes:8(dep:252)-60p(ac:5 rel:279 arr:296.0 tw:279-356)-42p(ac:5 rel:147 arr:296.0 tw:147-436)-61d(ac:5 rel:279 arr:344.1 tw:296-356)-43d(ac:5 rel:147 arr:381.2 tw:376-436)-9(ar:0)-
Route:5 cost:174.29 LastDone:10 len:12 nodes:10(dep:98)-36p(ac:5 rel:119 arr:141.0 tw:119-254)-22p(ac:5 rel:22 arr:141.0 tw:22-180)-24p(ac:5 rel:39 arr:141.0 tw:39-514)-26p(ac:5 rel:48 arr:141.0 tw:48-338)-32p(ac:5 rel:98 arr:141.0 tw:98-329)-23d(ac:5 rel:22 arr:180.0 tw:120-180)-37d(ac:5 rel:119 arr:196.2 tw:194-254)-33d(ac:5 rel:98 arr:196.2 tw:269-329)-27d(ac:5 rel:48 arr:297.1 tw:278-338)-25d(ac:5 rel:39 arr:305.7 tw:454-514)-100p(ac:5 rel:445 arr:464.1 tw:445-540)-101d(ac:5 rel:445 arr:501.8 tw:480-540)-11(ar:0)-
Route:6 cost:222.86 LastDone:12 len:12 nodes:12(dep:296)-64p(ac:5 rel:295 arr:296.0 tw:295-435)-54p(ac:5 rel:244 arr:296.0 tw:244-397)-58p(ac:5 rel:260 arr:296.0 tw:260-357)-62p(ac:5 rel:281 arr:296.0 tw:281-344)-63d(ac:5 rel:281 arr:343.1 tw:284-344)-59d(ac:5 rel:260 arr:354.1 tw:297-357)-55d(ac:5 rel:244 arr:377.0 tw:337-397)-65d(ac:5 rel:295 arr:415.5 tw:375-435)-108p(ac:5 rel:454 arr:464.1 tw:454-540)-102p(ac:5 rel:446 arr:464.1 tw:446-515)-103d(ac:5 rel:446 arr:488.9 tw:455-515)-109d(ac:5 rel:454 arr:500.3 tw:480-540)-13(ar:0)-
Route:7 cost:195.24 LastDone:14 len:12 nodes:14(dep:255)-50p(ac:5 rel:226 arr:255.0 tw:226-290)-40p(ac:5 rel:124 arr:255.0 tw:124-306)-51d(ac:5 rel:226 arr:289.3 tw:230-290)-41d(ac:5 rel:124 arr:292.1 tw:246-306)-88p(ac:5 rel:389 arr:414.0 tw:389-464)-66p(ac:5 rel:301 arr:414.0 tw:301-447)-82p(ac:5 rel:363 arr:414.0 tw:363-470)-67d(ac:5 rel:301 arr:440.7 tw:387-447)-89d(ac:5 rel:389 arr:454.0 tw:404-464)-83d(ac:5 rel:363 arr:464.5 tw:410-470)-110p(ac:5 rel:466 arr:486.6 tw:466-535)-111d(ac:5 rel:466 arr:513.2 tw:475-535)-15(ar:0)-
Route:8 cost:156.19 LastDone:16 len:10 nodes:16(dep:362)-80p(ac:5 rel:362 arr:379.0 tw:362-520)-72p(ac:5 rel:335 arr:379.0 tw:335-502)-76p(ac:5 rel:357 arr:379.0 tw:357-520)-78p(ac:5 rel:360 arr:379.0 tw:360-449)-74p(ac:5 rel:349 arr:379.0 tw:349-429)-79d(ac:5 rel:360 arr:401.4 tw:389-449)-75d(ac:5 rel:349 arr:428.5 tw:369-429)-73d(ac:5 rel:335 arr:480.9 tw:442-502)-77d(ac:5 rel:357 arr:489.5 tw:460-520)-81d(ac:5 rel:362 arr:501.9 tw:460-520)-17(ar:0)-
Route:9 cost:130.48 LastDone:18 len:8 nodes:18(dep:260)-56p(ac:5 rel:255 arr:260.3 tw:255-526)-44p(ac:5 rel:155 arr:260.3 tw:155-287)-48p(ac:5 rel:188 arr:260.3 tw:188-490)-52p(ac:5 rel:237 arr:260.3 tw:237-369)-45d(ac:5 rel:155 arr:287.0 tw:227-287)-53d(ac:5 rel:237 arr:301.8 tw:309-369)-49d(ac:5 rel:188 arr:340.4 tw:430-490)-57d(ac:5 rel:255 arr:438.1 tw:466-526)-19(ar:0)-
Unassigneds(4):113(rel:475 ut:539 real:1) 107(rel:451 ut:521 real:1) 
Progressive Cost:20201559.05 Dist:1559.05 Un:2 Routes:15 Time:15.64 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:47
BBNode count: 67
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1559.05 Un:2 Routes:15 Time:15.64 Events:119 Idle:0.622 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 646 milliseconds.(Thu Dec 29 18:26:33 2022
