File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101704.7210
Route:0 cost:115.88 LastDone:0 len:4 nodes:0(dep:112)-42p(ac:5 rel:118 arr:146.1 tw:118-204)-22p(ac:5 rel:18 arr:146.1 tw:18-405)-43d(ac:5 rel:118 arr:204.0 tw:144-204)-23d(ac:5 rel:18 arr:207.9 tw:345-405)-1(ar:0)-
Route:1 cost:63.86 LastDone:2 len:4 nodes:2(dep:443)-100p(ac:5 rel:405 arr:443.2 tw:405-470)-98p(ac:5 rel:393 arr:443.2 tw:393-505)-101d(ac:5 rel:405 arr:469.2 tw:410-470)-99d(ac:5 rel:393 arr:488.6 tw:445-505)-3(ar:0)-
Route:2 cost:262.66 LastDone:4 len:18 nodes:4(dep:114)-38p(ac:5 rel:113 arr:114.0 tw:113-260)-24p(ac:5 rel:42 arr:114.0 tw:42-156)-28p(ac:5 rel:51 arr:114.0 tw:51-210)-32p(ac:5 rel:74 arr:114.0 tw:74-250)-26p(ac:5 rel:45 arr:114.0 tw:45-221)-25d(ac:5 rel:42 arr:155.7 tw:96-156)-27d(ac:5 rel:45 arr:173.0 tw:161-221)-39d(ac:5 rel:113 arr:203.4 tw:200-260)-33d(ac:5 rel:74 arr:204.9 tw:190-250)-29d(ac:5 rel:51 arr:205.7 tw:150-210)-88p(ac:5 rel:350 arr:352.0 tw:350-415)-74p(ac:5 rel:273 arr:352.0 tw:273-460)-76p(ac:5 rel:282 arr:352.0 tw:282-412)-80p(ac:5 rel:301 arr:352.0 tw:301-514)-89d(ac:5 rel:350 arr:369.8 tw:355-415)-77d(ac:5 rel:282 arr:412.0 tw:352-412)-75d(ac:5 rel:273 arr:451.4 tw:400-460)-81d(ac:5 rel:301 arr:470.7 tw:454-514)-5(ar:0)-
Route:3 cost:254.94 LastDone:6 len:12 nodes:6(dep:173)-52p(ac:5 rel:167 arr:174.1 tw:167-317)-34p(ac:5 rel:85 arr:174.1 tw:85-197)-40p(ac:5 rel:115 arr:174.1 tw:115-351)-48p(ac:5 rel:165 arr:174.1 tw:165-281)-20p(ac:5 rel:10 arr:174.1 tw:10-238)-35d(ac:5 rel:85 arr:197.0 tw:137-197)-21d(ac:5 rel:10 arr:197.8 tw:178-238)-49d(ac:5 rel:165 arr:223.8 tw:221-281)-53d(ac:5 rel:167 arr:247.7 tw:257-317)-41d(ac:5 rel:115 arr:315.5 tw:291-351)-96p(ac:5 rel:376 arr:476.0 tw:376-518)-97d(ac:5 rel:376 arr:507.7 tw:458-518)-7(ar:0)-
Route:4 cost:49.44 LastDone:8 len:2 nodes:8(dep:434)-102p(ac:5 rel:410 arr:434.3 tw:410-481)-103d(ac:5 rel:410 arr:459.1 tw:421-481)-9(ar:0)-
Route:5 cost:229.70 LastDone:10 len:6 nodes:10(dep:110)-36p(ac:5 rel:108 arr:110.0 tw:108-170)-30p(ac:5 rel:63 arr:110.0 tw:63-448)-37d(ac:5 rel:108 arr:169.5 tw:110-170)-31d(ac:5 rel:63 arr:196.8 tw:388-448)-94p(ac:5 rel:364 arr:434.3 tw:364-523)-95d(ac:5 rel:364 arr:487.1 tw:463-523)-11(ar:0)-
Route:6 cost:121.55 LastDone:12 len:6 nodes:12(dep:257)-62p(ac:5 rel:198 arr:257.0 tw:198-478)-60p(ac:5 rel:196 arr:257.0 tw:196-308)-54p(ac:5 rel:181 arr:257.0 tw:181-328)-61d(ac:5 rel:196 arr:294.3 tw:248-308)-55d(ac:5 rel:181 arr:327.0 tw:268-328)-63d(ac:5 rel:198 arr:352.3 tw:418-478)-13(ar:0)-
Route:7 cost:168.93 LastDone:14 len:8 nodes:14(dep:310)-82p(ac:5 rel:317 arr:323.0 tw:317-512)-72p(ac:5 rel:269 arr:323.0 tw:269-387)-78p(ac:5 rel:297 arr:323.0 tw:297-433)-70p(ac:5 rel:256 arr:323.0 tw:256-369)-71d(ac:5 rel:256 arr:345.1 tw:309-369)-73d(ac:5 rel:269 arr:370.1 tw:327-387)-79d(ac:5 rel:297 arr:432.4 tw:373-433)-83d(ac:5 rel:317 arr:469.5 tw:452-512)-15(ar:0)-
Route:8 cost:150.39 LastDone:16 len:6 nodes:16(dep:227)-58p(ac:5 rel:194 arr:227.0 tw:194-262)-50p(ac:5 rel:166 arr:227.0 tw:166-486)-59d(ac:5 rel:194 arr:261.2 tw:202-262)-51d(ac:5 rel:166 arr:272.1 tw:426-486)-108p(ac:5 rel:474 arr:479.0 tw:474-536)-109d(ac:5 rel:474 arr:509.1 tw:476-536)-17(ar:0)-
Route:9 cost:287.38 LastDone:18 len:22 nodes:18(dep:190)-56p(ac:5 rel:186 arr:189.9 tw:186-382)-44p(ac:5 rel:139 arr:189.9 tw:139-323)-46p(ac:5 rel:161 arr:189.9 tw:161-235)-47d(ac:5 rel:161 arr:235.0 tw:175-235)-45d(ac:5 rel:139 arr:268.2 tw:263-323)-57d(ac:5 rel:186 arr:285.5 tw:322-382)-92p(ac:5 rel:359 arr:363.1 tw:359-443)-64p(ac:5 rel:207 arr:363.1 tw:207-404)-66p(ac:5 rel:227 arr:363.1 tw:227-436)-68p(ac:5 rel:231 arr:363.1 tw:231-476)-84p(ac:5 rel:336 arr:363.1 tw:336-507)-90p(ac:5 rel:354 arr:363.1 tw:354-426)-86p(ac:5 rel:342 arr:363.1 tw:342-455)-65d(ac:5 rel:207 arr:368.8 tw:344-404)-67d(ac:5 rel:227 arr:376.0 tw:376-436)-87d(ac:5 rel:342 arr:395.6 tw:395-455)-91d(ac:5 rel:354 arr:414.9 tw:366-426)-93d(ac:5 rel:359 arr:442.4 tw:383-443)-69d(ac:5 rel:231 arr:467.9 tw:416-476)-85d(ac:5 rel:336 arr:468.4 tw:447-507)-104p(ac:5 rel:449 arr:497.5 tw:449-533)-105d(ac:5 rel:449 arr:518.6 tw:473-533)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:524 real:1) 
Progressive Cost:10101704.72 Dist:1704.72 Un:1 Routes:16 Time:25.62 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:45
BBNode count: 132
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1704.72 Un:1 Routes:16 Time:25.62 Events:127 Idle:0.567 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 617 milliseconds.(Fri Dec 30 02:26:51 2022
