File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201200.0000
Route:0 cost:88.00 LastDone:0 len:8 nodes:0(dep:30)-38p(ac:5 rel:107 arr:170.4 tw:107-221)-26p(ac:5 rel:30 arr:170.4 tw:30-196)-30p(ac:5 rel:51 arr:170.4 tw:51-478)-34p(ac:5 rel:65 arr:170.4 tw:65-393)-39d(ac:5 rel:107 arr:196.0 tw:161-221)-27d(ac:5 rel:30 arr:196.0 tw:136-196)-35d(ac:5 rel:65 arr:204.8 tw:333-393)-31d(ac:5 rel:51 arr:342.6 tw:418-478)-1(ar:0)-
Route:1 cost:236.80 LastDone:2 len:14 nodes:2(dep:209)-54p(ac:5 rel:162 arr:219.4 tw:162-228)-24p(ac:5 rel:17 arr:219.4 tw:17-297)-32p(ac:5 rel:63 arr:219.4 tw:63-392)-46p(ac:5 rel:147 arr:219.4 tw:147-294)-52p(ac:5 rel:160 arr:219.4 tw:160-339)-36p(ac:5 rel:100 arr:219.4 tw:100-301)-55d(ac:5 rel:162 arr:227.4 tw:168-228)-37d(ac:5 rel:100 arr:245.0 tw:241-301)-25d(ac:5 rel:17 arr:260.2 tw:237-297)-47d(ac:5 rel:147 arr:276.2 tw:234-294)-53d(ac:5 rel:160 arr:320.2 tw:279-339)-33d(ac:5 rel:63 arr:364.2 tw:332-392)-90p(ac:5 rel:397 arr:447.0 tw:397-520)-91d(ac:5 rel:397 arr:487.0 tw:460-520)-3(ar:0)-
Route:2 cost:110.40 LastDone:4 len:10 nodes:4(dep:392)-86p(ac:5 rel:377 arr:392.0 tw:377-485)-64p(ac:5 rel:245 arr:392.0 tw:245-537)-72p(ac:5 rel:271 arr:392.0 tw:271-464)-80p(ac:5 rel:330 arr:392.0 tw:330-452)-70p(ac:5 rel:270 arr:392.0 tw:270-421)-71d(ac:5 rel:270 arr:403.2 tw:361-421)-81d(ac:5 rel:330 arr:420.0 tw:392-452)-87d(ac:5 rel:377 arr:444.0 tw:425-485)-73d(ac:5 rel:271 arr:456.8 tw:404-464)-65d(ac:5 rel:245 arr:478.4 tw:477-537)-5(ar:0)-
Route:3 cost:73.60 LastDone:6 len:8 nodes:6(dep:418)-102p(ac:5 rel:421 arr:442.0 tw:421-484)-82p(ac:5 rel:374 arr:442.0 tw:374-515)-92p(ac:5 rel:410 arr:442.0 tw:410-506)-94p(ac:5 rel:417 arr:442.0 tw:417-535)-93d(ac:5 rel:410 arr:450.0 tw:446-506)-103d(ac:5 rel:421 arr:454.0 tw:424-484)-83d(ac:5 rel:374 arr:474.8 tw:455-515)-95d(ac:5 rel:417 arr:502.8 tw:475-535)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:8 nodes:10(dep:396)-88p(ac:5 rel:392 arr:396.0 tw:392-536)-74p(ac:5 rel:285 arr:396.0 tw:285-448)-78p(ac:5 rel:301 arr:396.0 tw:301-450)-84p(ac:5 rel:375 arr:396.0 tw:375-511)-79d(ac:5 rel:301 arr:444.0 tw:390-450)-75d(ac:5 rel:285 arr:448.0 tw:388-448)-85d(ac:5 rel:375 arr:452.0 tw:451-511)-89d(ac:5 rel:392 arr:484.0 tw:476-536)-11(ar:0)-
Route:6 cost:73.60 LastDone:12 len:8 nodes:12(dep:466)-106p(ac:5 rel:441 arr:466.0 tw:441-506)-96p(ac:5 rel:418 arr:466.0 tw:418-520)-104p(ac:5 rel:429 arr:466.0 tw:429-513)-100p(ac:5 rel:421 arr:466.0 tw:421-505)-107d(ac:5 rel:441 arr:483.6 tw:446-506)-105d(ac:5 rel:429 arr:483.6 tw:453-513)-101d(ac:5 rel:421 arr:503.6 tw:445-505)-97d(ac:5 rel:418 arr:510.8 tw:460-520)-13(ar:0)-
Route:7 cost:193.60 LastDone:14 len:16 nodes:14(dep:245)-60p(ac:5 rel:240 arr:264.2 tw:240-308)-28p(ac:5 rel:43 arr:264.2 tw:43-538)-40p(ac:5 rel:111 arr:264.2 tw:111-480)-42p(ac:5 rel:131 arr:264.2 tw:131-522)-44p(ac:5 rel:141 arr:264.2 tw:141-433)-50p(ac:5 rel:160 arr:264.2 tw:160-349)-56p(ac:5 rel:171 arr:264.2 tw:171-429)-48p(ac:5 rel:159 arr:264.2 tw:159-293)-49d(ac:5 rel:159 arr:293.0 tw:233-293)-61d(ac:5 rel:240 arr:297.0 tw:248-308)-51d(ac:5 rel:160 arr:316.2 tw:289-349)-57d(ac:5 rel:171 arr:318.6 tw:369-429)-45d(ac:5 rel:141 arr:398.6 tw:373-433)-41d(ac:5 rel:111 arr:426.6 tw:420-480)-43d(ac:5 rel:131 arr:456.2 tw:462-522)-29d(ac:5 rel:43 arr:494.0 tw:478-538)-15(ar:0)-
Route:8 cost:152.00 LastDone:16 len:10 nodes:16(dep:271)-76p(ac:5 rel:285 arr:299.0 tw:285-431)-58p(ac:5 rel:227 arr:299.0 tw:227-493)-62p(ac:5 rel:242 arr:299.0 tw:242-410)-66p(ac:5 rel:254 arr:299.0 tw:254-401)-68p(ac:5 rel:264 arr:299.0 tw:264-339)-69d(ac:5 rel:264 arr:339.0 tw:279-339)-77d(ac:5 rel:285 arr:355.0 tw:371-431)-67d(ac:5 rel:254 arr:371.0 tw:341-401)-63d(ac:5 rel:242 arr:409.4 tw:350-410)-59d(ac:5 rel:227 arr:431.8 tw:433-493)-17(ar:0)-
Route:9 cost:152.00 LastDone:18 len:6 nodes:18(dep:30)-22p(ac:5 rel:17 arr:79.2 tw:17-222)-20p(ac:5 rel:5 arr:79.2 tw:5-104)-21d(ac:5 rel:5 arr:104.0 tw:44-104)-23d(ac:5 rel:17 arr:118.4 tw:162-222)-98p(ac:5 rel:420 arr:447.0 tw:420-513)-99d(ac:5 rel:420 arr:488.6 tw:453-513)-19(ar:0)-
Unassigneds(4):111(rel:475 ut:539 real:1) 109(rel:473 ut:533 real:1) 
Progressive Cost:20201200.00 Dist:1200.00 Un:2 Routes:11 Time:16.94 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:46
BBNode count: 47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1200.00 Un:2 Routes:11 Time:16.94 Events:85 Idle:0.717 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 939 milliseconds.(Sat Dec 24 22:25:43 2022
