File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10101229.5652
Route:0 cost:172.17 LastDone:0 len:10 nodes:0(dep:288)-74p(ac:5 rel:244 arr:288.0 tw:244-310)-58p(ac:5 rel:146 arr:288.0 tw:146-471)-66p(ac:5 rel:217 arr:288.0 tw:217-440)-70p(ac:5 rel:240 arr:288.0 tw:240-460)-75d(ac:5 rel:244 arr:309.7 tw:250-310)-67d(ac:5 rel:217 arr:323.7 tw:380-440)-71d(ac:5 rel:240 arr:398.3 tw:400-460)-59d(ac:5 rel:146 arr:417.4 tw:411-471)-94p(ac:5 rel:353 arr:463.0 tw:353-525)-95d(ac:5 rel:353 arr:501.3 tw:465-525)-1(ar:0)-
Route:1 cost:179.13 LastDone:2 len:16 nodes:2(dep:127)-52p(ac:5 rel:125 arr:127.0 tw:125-257)-30p(ac:5 rel:48 arr:127.0 tw:48-421)-32p(ac:5 rel:57 arr:127.0 tw:57-155)-42p(ac:5 rel:89 arr:127.0 tw:89-306)-44p(ac:5 rel:101 arr:127.0 tw:101-422)-48p(ac:5 rel:109 arr:127.0 tw:109-299)-50p(ac:5 rel:111 arr:127.0 tw:111-472)-33d(ac:5 rel:57 arr:148.7 tw:95-155)-53d(ac:5 rel:125 arr:173.1 tw:197-257)-43d(ac:5 rel:89 arr:223.1 tw:246-306)-49d(ac:5 rel:109 arr:279.0 tw:239-299)-45d(ac:5 rel:101 arr:282.5 tw:362-422)-51d(ac:5 rel:111 arr:365.5 tw:412-472)-31d(ac:5 rel:48 arr:419.0 tw:361-421)-112p(ac:5 rel:428 arr:463.0 tw:428-497)-113d(ac:5 rel:428 arr:489.1 tw:437-497)-3(ar:0)-
Route:2 cost:113.04 LastDone:4 len:14 nodes:4(dep:348)-88p(ac:5 rel:314 arr:347.9 tw:314-457)-86p(ac:5 rel:303 arr:347.9 tw:303-374)-78p(ac:5 rel:264 arr:347.9 tw:264-475)-87d(ac:5 rel:303 arr:374.0 tw:314-374)-79d(ac:5 rel:264 arr:378.3 tw:415-475)-89d(ac:5 rel:314 arr:427.2 tw:397-457)-120p(ac:5 rel:475 arr:482.6 tw:475-536)-82p(ac:5 rel:288 arr:482.6 tw:288-517)-110p(ac:5 rel:426 arr:482.6 tw:426-518)-116p(ac:5 rel:453 arr:482.6 tw:453-513)-121d(ac:5 rel:475 arr:490.4 tw:476-536)-117d(ac:5 rel:453 arr:505.2 tw:453-513)-83d(ac:5 rel:288 arr:508.7 tw:457-517)-111d(ac:5 rel:426 arr:510.4 tw:458-518)-5(ar:0)-
Route:3 cost:86.96 LastDone:6 len:6 nodes:6(dep:395)-102p(ac:5 rel:376 arr:395.7 tw:376-462)-98p(ac:5 rel:358 arr:395.7 tw:358-431)-100p(ac:5 rel:369 arr:395.7 tw:369-460)-99d(ac:5 rel:358 arr:426.1 tw:371-431)-103d(ac:5 rel:376 arr:433.9 tw:402-462)-101d(ac:5 rel:369 arr:456.5 tw:400-460)-7(ar:0)-
Route:4 cost:93.91 LastDone:8 len:12 nodes:8(dep:213)-76p(ac:5 rel:250 arr:262.1 tw:250-376)-54p(ac:5 rel:140 arr:262.1 tw:140-378)-56p(ac:5 rel:143 arr:262.1 tw:143-283)-60p(ac:5 rel:164 arr:262.1 tw:164-481)-62p(ac:5 rel:171 arr:262.1 tw:171-368)-64p(ac:5 rel:213 arr:262.1 tw:213-431)-57d(ac:5 rel:143 arr:283.0 tw:223-283)-55d(ac:5 rel:140 arr:296.9 tw:318-378)-63d(ac:5 rel:171 arr:322.3 tw:308-368)-77d(ac:5 rel:250 arr:336.3 tw:316-376)-65d(ac:5 rel:213 arr:344.1 tw:371-431)-61d(ac:5 rel:164 arr:388.4 tw:421-481)-9(ar:0)-
Route:5 cost:60.87 LastDone:10 len:4 nodes:10(dep:472)-106p(ac:5 rel:416 arr:476.0 tw:416-517)-96p(ac:5 rel:357 arr:476.0 tw:357-490)-97d(ac:5 rel:357 arr:489.0 tw:430-490)-107d(ac:5 rel:416 arr:506.4 tw:457-517)-11(ar:0)-
Route:6 cost:175.65 LastDone:12 len:10 nodes:12(dep:127)-34p(ac:5 rel:70 arr:127.0 tw:70-461)-24p(ac:5 rel:19 arr:127.0 tw:19-154)-26p(ac:5 rel:39 arr:127.0 tw:39-361)-22p(ac:5 rel:18 arr:127.0 tw:18-223)-25d(ac:5 rel:19 arr:153.1 tw:94-154)-23d(ac:5 rel:18 arr:170.5 tw:163-223)-27d(ac:5 rel:39 arr:198.3 tw:301-361)-35d(ac:5 rel:70 arr:341.0 tw:401-461)-118p(ac:5 rel:467 arr:480.0 tw:467-536)-119d(ac:5 rel:467 arr:509.6 tw:476-536)-13(ar:0)-
Route:7 cost:149.57 LastDone:14 len:10 nodes:14(dep:344)-92p(ac:5 rel:340 arr:344.4 tw:340-492)-72p(ac:5 rel:243 arr:344.4 tw:243-489)-80p(ac:5 rel:287 arr:344.4 tw:287-459)-84p(ac:5 rel:289 arr:344.4 tw:289-524)-68p(ac:5 rel:223 arr:344.4 tw:223-374)-69d(ac:5 rel:223 arr:374.0 tw:314-374)-81d(ac:5 rel:287 arr:400.1 tw:399-459)-93d(ac:5 rel:340 arr:436.6 tw:432-492)-85d(ac:5 rel:289 arr:455.7 tw:464-524)-73d(ac:5 rel:243 arr:479.7 tw:429-489)-15(ar:0)-
Route:8 cost:107.83 LastDone:16 len:12 nodes:16(dep:126)-46p(ac:5 rel:104 arr:204.6 tw:104-222)-20p(ac:5 rel:15 arr:204.6 tw:15-490)-28p(ac:5 rel:45 arr:204.6 tw:45-474)-36p(ac:5 rel:70 arr:204.6 tw:70-493)-40p(ac:5 rel:86 arr:204.6 tw:86-314)-38p(ac:5 rel:84 arr:204.6 tw:84-387)-47d(ac:5 rel:104 arr:222.0 tw:162-222)-41d(ac:5 rel:86 arr:232.4 tw:254-314)-39d(ac:5 rel:84 arr:260.1 tw:327-387)-29d(ac:5 rel:45 arr:327.0 tw:414-474)-21d(ac:5 rel:15 arr:433.1 tw:430-490)-37d(ac:5 rel:70 arr:458.3 tw:433-493)-17(ar:0)-
Route:9 cost:90.43 LastDone:18 len:6 nodes:18(dep:446)-108p(ac:5 rel:422 arr:445.7 tw:422-540)-90p(ac:5 rel:339 arr:445.7 tw:339-459)-104p(ac:5 rel:408 arr:445.7 tw:408-540)-91d(ac:5 rel:339 arr:458.7 tw:399-459)-109d(ac:5 rel:422 arr:476.1 tw:480-540)-105d(ac:5 rel:408 arr:505.2 tw:480-540)-19(ar:0)-
Unassigneds(2):115(rel:437 ut:499 real:1) 
Progressive Cost:10101229.57 Dist:1229.57 Un:1 Routes:14 Time:34.62 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:51
BBNode count: 173
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1229.57 Un:1 Routes:14 Time:34.62 Events:117 Idle:0.646 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 617 milliseconds.(Fri Dec 30 03:42:22 2022
