File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102103.62 Dist:2103.62 Un:1 Routes:29 Time:10.90 Events:379 branching:53 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2103.62 Un:1 Routes:29 Time:10.90 Events:379 Idle:0.612 PDR:No ThType:1 Branch:53 Nodes:106 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 902 milliseconds.(Tue Jan  3 00:38:24 2023
