File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30302371.16 Dist:2371.16 Un:3 Routes:27 Time:7.79 Events:314 branching:36 BR_nodes:72 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2371.16 Un:3 Routes:27 Time:7.79 Events:314 Idle:0.562 PDR:No ThType:1 Branch:36 Nodes:72 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 797 milliseconds.(Mon Jan  2 23:56:17 2023
