File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2176.00 Dist:2176.00 Un:0 Routes:29 Time:9.47 Events:415 branching:32 BR_nodes:64 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2176.00 Un:0 Routes:29 Time:9.47 Events:415 Idle:0.599 PDR:No ThType:1 Branch:32 Nodes:64 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 478 milliseconds.(Mon Jan  2 23:48:16 2023
