File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101883.44 Dist:1883.44 Un:1 Routes:24 Time:10.90 Events:379 branching:39 BR_nodes:78 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:56
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1883.44 Un:1 Routes:24 Time:10.90 Events:379 Idle:0.654 PDR:No ThType:1 Branch:39 Nodes:78 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 895 milliseconds.(Tue Jan  3 00:02:20 2023
