File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102367.50 Dist:2367.50 Un:1 Routes:33 Time:12.64 Events:414 branching:54 BR_nodes:108 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2367.50 Un:1 Routes:33 Time:12.64 Events:414 Idle:0.562 PDR:No ThType:1 Branch:54 Nodes:108 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 653 milliseconds.(Tue Jan  3 00:35:45 2023
