File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:50503156.26 Dist:3156.26 Un:5 Routes:39 Time:13.18 Events:414 branching:59 BR_nodes:118 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:71
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:3156.26 Un:5 Routes:39 Time:13.18 Events:414 Idle:0.416 PDR:No ThType:1 Branch:59 Nodes:118 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 190 milliseconds.(Tue Jan  3 00:58:43 2023
