File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202712.91 Dist:2712.91 Un:2 Routes:35 Time:11.73 Events:432 branching:50 BR_nodes:100 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:56
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2712.91 Un:2 Routes:35 Time:11.73 Events:432 Idle:0.498 PDR:No ThType:1 Branch:50 Nodes:100 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 735 milliseconds.(Tue Jan  3 01:04:02 2023
