File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1521.89 Dist:1521.89 Un:0 Routes:21 Time:8.51 Events:376 branching:29 BR_nodes:58 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1521.89 Un:0 Routes:21 Time:8.51 Events:376 Idle:0.720 PDR:No ThType:1 Branch:29 Nodes:58 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 522 milliseconds.(Tue Jan  3 00:39:25 2023
