File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2495.28 Dist:2495.28 Un:0 Routes:31 Time:10.91 Events:401 branching:53 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2495.28 Un:0 Routes:31 Time:10.91 Events:401 Idle:0.539 PDR:No ThType:1 Branch:53 Nodes:106 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 923 milliseconds.(Mon Jan  2 23:58:02 2023
