File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30302232.00 Dist:2232.00 Un:3 Routes:28 Time:7.24 Events:309 branching:33 BR_nodes:66 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2232.00 Un:3 Routes:28 Time:7.24 Events:309 Idle:0.589 PDR:No ThType:1 Branch:33 Nodes:66 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 243 milliseconds.(Tue Jan  3 00:14:20 2023
