File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102858.90 Dist:2858.90 Un:1 Routes:37 Time:10.87 Events:357 branching:50 BR_nodes:100 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:58
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2858.90 Un:1 Routes:37 Time:10.87 Events:357 Idle:0.472 PDR:No ThType:1 Branch:50 Nodes:100 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 873 milliseconds.(Tue Jan  3 00:59:41 2023
