File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:15.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202792.08 Dist:2792.08 Un:2 Routes:38 Time:12.56 Events:410 branching:65 BR_nodes:130 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:66
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2792.08 Un:2 Routes:38 Time:12.56 Events:410 Idle:0.484 PDR:No ThType:1 Branch:65 Nodes:130 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 566 milliseconds.(Sat Dec 24 14:55:47 2022
