File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:22.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101808.06 Dist:1808.06 Un:1 Routes:25 Time:10.08 Events:387 branching:42 BR_nodes:84 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1808.06 Un:1 Routes:25 Time:10.08 Events:387 Idle:0.667 PDR:No ThType:1 Branch:42 Nodes:84 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 97 milliseconds.(Tue Jan  3 00:29:09 2023
