File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:34.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102467.79 Dist:2467.79 Un:1 Routes:29 Time:8.09 Events:373 branching:42 BR_nodes:84 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2467.79 Un:1 Routes:29 Time:8.09 Events:373 Idle:0.544 PDR:No ThType:1 Branch:42 Nodes:84 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 94 milliseconds.(Mon Jan  2 23:51:54 2023
