File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:19.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102691.69 Dist:2691.69 Un:1 Routes:31 Time:8.32 Events:342 branching:36 BR_nodes:72 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2691.69 Un:1 Routes:31 Time:8.32 Events:342 Idle:0.503 PDR:No ThType:1 Branch:36 Nodes:72 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 317 milliseconds.(Sat Dec 24 14:43:17 2022
