File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:39.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102127.69 Dist:2127.69 Un:1 Routes:26 Time:8.57 Events:371 branching:35 BR_nodes:70 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2127.69 Un:1 Routes:26 Time:8.57 Events:371 Idle:0.608 PDR:No ThType:1 Branch:35 Nodes:70 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 571 milliseconds.(Sat Dec 24 14:43:52 2022
