File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:15.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102710.48 Dist:2710.48 Un:1 Routes:33 Time:8.38 Events:370 branching:32 BR_nodes:64 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2710.48 Un:1 Routes:33 Time:8.38 Events:370 Idle:0.499 PDR:No ThType:1 Branch:32 Nodes:64 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 380 milliseconds.(Sat Dec 24 15:04:39 2022
