File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2665.71 Dist:2665.71 Un:0 Routes:35 Time:8.81 Events:369 branching:51 BR_nodes:102 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2665.71 Un:0 Routes:35 Time:8.81 Events:369 Idle:0.507 PDR:No ThType:1 Branch:51 Nodes:102 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 819 milliseconds.(Mon Jan  2 23:59:40 2023
