File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:15.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102626.15 Dist:2626.15 Un:1 Routes:35 Time:10.74 Events:398 branching:47 BR_nodes:94 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2626.15 Un:1 Routes:35 Time:10.74 Events:398 Idle:0.514 PDR:No ThType:1 Branch:47 Nodes:94 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 754 milliseconds.(Tue Jan  3 00:57:48 2023
