File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30303216.52 Dist:3216.52 Un:3 Routes:41 Time:11.89 Events:408 branching:65 BR_nodes:130 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:65
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:3216.52 Un:3 Routes:41 Time:11.89 Events:408 Idle:0.405 PDR:No ThType:1 Branch:65 Nodes:130 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 903 milliseconds.(Sat Dec 24 14:44:45 2022
