File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202138.86 Dist:2138.86 Un:2 Routes:29 Time:10.36 Events:380 branching:37 BR_nodes:74 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2138.86 Un:2 Routes:29 Time:10.36 Events:380 Idle:0.606 PDR:No ThType:1 Branch:37 Nodes:74 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 355 milliseconds.(Tue Jan  3 00:04:45 2023
