File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1685.22 Dist:1685.22 Un:0 Routes:26 Time:9.75 Events:353 branching:48 BR_nodes:96 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1685.22 Un:0 Routes:26 Time:9.75 Events:353 Idle:0.689 PDR:No ThType:1 Branch:48 Nodes:96 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 752 milliseconds.(Tue Jan  3 00:41:57 2023
