File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:43.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102319.49 Dist:2319.49 Un:1 Routes:30 Time:9.29 Events:363 branching:45 BR_nodes:90 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2319.49 Un:1 Routes:30 Time:9.29 Events:363 Idle:0.571 PDR:No ThType:1 Branch:45 Nodes:90 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 296 milliseconds.(Tue Jan  3 01:06:43 2023
