File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:28.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102023.29 Dist:2023.29 Un:1 Routes:25 Time:9.55 Events:347 branching:44 BR_nodes:88 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2023.29 Un:1 Routes:25 Time:9.55 Events:347 Idle:0.627 PDR:No ThType:1 Branch:44 Nodes:88 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 551 milliseconds.(Tue Jan  3 01:03:39 2023
