File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2013.33 Dist:2013.33 Un:0 Routes:26 Time:8.72 Events:374 branching:28 BR_nodes:56 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2013.33 Un:0 Routes:26 Time:8.72 Events:374 Idle:0.629 PDR:No ThType:1 Branch:28 Nodes:56 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 726 milliseconds.(Sat Dec 24 15:08:54 2022
