File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102623.81 Dist:2623.81 Un:1 Routes:32 Time:7.36 Events:330 branching:37 BR_nodes:74 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2623.81 Un:1 Routes:32 Time:7.36 Events:330 Idle:0.515 PDR:No ThType:1 Branch:37 Nodes:74 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 363 milliseconds.(Sat Dec 24 15:03:06 2022
