File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102107.79 Dist:2107.79 Un:1 Routes:29 Time:9.56 Events:395 branching:40 BR_nodes:80 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2107.79 Un:1 Routes:29 Time:9.56 Events:395 Idle:0.611 PDR:No ThType:1 Branch:40 Nodes:80 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 566 milliseconds.(Mon Jan  2 23:52:13 2023
