File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202347.38 Dist:2347.38 Un:2 Routes:30 Time:9.65 Events:367 branching:43 BR_nodes:86 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:55
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2347.38 Un:2 Routes:30 Time:9.65 Events:367 Idle:0.566 PDR:No ThType:1 Branch:43 Nodes:86 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 659 milliseconds.(Tue Jan  3 00:47:37 2023
