File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202263.52 Dist:2263.52 Un:2 Routes:31 Time:8.45 Events:380 branching:34 BR_nodes:68 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2263.52 Un:2 Routes:31 Time:8.45 Events:380 Idle:0.582 PDR:No ThType:1 Branch:34 Nodes:68 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 450 milliseconds.(Sat Dec 24 14:28:09 2022
