File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201802.77 Dist:1802.77 Un:2 Routes:24 Time:6.93 Events:344 branching:21 BR_nodes:42 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1802.77 Un:2 Routes:24 Time:6.93 Events:344 Idle:0.668 PDR:No ThType:1 Branch:21 Nodes:42 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 928 milliseconds.(Sat Dec 24 14:42:15 2022
