File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:13.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102759.34 Dist:2759.34 Un:1 Routes:37 Time:13.15 Events:419 branching:63 BR_nodes:126 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2759.34 Un:1 Routes:37 Time:13.15 Events:419 Idle:0.490 PDR:No ThType:1 Branch:63 Nodes:126 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 152 milliseconds.(Tue Jan  3 00:32:25 2023
