File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:22.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101963.05 Dist:1963.05 Un:1 Routes:24 Time:7.64 Events:361 branching:28 BR_nodes:56 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1963.05 Un:1 Routes:24 Time:7.64 Events:361 Idle:0.638 PDR:No ThType:1 Branch:28 Nodes:56 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 646 milliseconds.(Mon Jan  2 23:51:39 2023
