File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1724.03 Dist:1724.03 Un:0 Routes:24 Time:7.77 Events:380 branching:29 BR_nodes:58 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1724.03 Un:0 Routes:24 Time:7.77 Events:380 Idle:0.682 PDR:No ThType:1 Branch:29 Nodes:58 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 772 milliseconds.(Sat Dec 24 14:48:17 2022
