File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301943.66 Dist:1943.66 Un:3 Routes:26 Time:7.34 Events:334 branching:33 BR_nodes:66 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1943.66 Un:3 Routes:26 Time:7.34 Events:334 Idle:0.641 PDR:No ThType:1 Branch:33 Nodes:66 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 337 milliseconds.(Sat Dec 24 14:30:49 2022
