File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:70703283.06 Dist:3283.06 Un:7 Routes:41 Time:11.12 Events:386 branching:44 BR_nodes:89 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:69
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:3283.06 Un:7 Routes:41 Time:11.12 Events:386 Idle:0.393 PDR:No ThType:1 Branch:44 Nodes:89 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 114 milliseconds.(Mon Jan  2 23:55:49 2023
