File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:23.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2362.52 Dist:2362.52 Un:0 Routes:34 Time:11.79 Events:385 branching:51 BR_nodes:102 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2362.52 Un:0 Routes:34 Time:11.79 Events:385 Idle:0.564 PDR:No ThType:1 Branch:51 Nodes:102 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 798 milliseconds.(Tue Jan  3 00:39:11 2023
