File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30302393.53 Dist:2393.53 Un:3 Routes:34 Time:10.09 Events:414 branching:50 BR_nodes:100 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2393.53 Un:3 Routes:34 Time:10.09 Events:414 Idle:0.558 PDR:No ThType:1 Branch:50 Nodes:100 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 88 milliseconds.(Sat Dec 24 14:47:41 2022
