File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:29.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2820.00 Dist:2820.00 Un:0 Routes:33 Time:7.92 Events:323 branching:36 BR_nodes:72 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2820.00 Un:0 Routes:33 Time:7.92 Events:323 Idle:0.480 PDR:No ThType:1 Branch:36 Nodes:72 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 934 milliseconds.(Tue Jan  3 00:15:19 2023
