File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:24.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2169.76 Dist:2169.76 Un:0 Routes:31 Time:11.53 Events:403 branching:56 BR_nodes:112 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2169.76 Un:0 Routes:31 Time:11.53 Events:403 Idle:0.599 PDR:No ThType:1 Branch:56 Nodes:112 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 536 milliseconds.(Tue Jan  3 00:36:28 2023
