File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102415.22 Dist:2415.22 Un:1 Routes:30 Time:9.24 Events:386 branching:33 BR_nodes:66 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2415.22 Un:1 Routes:30 Time:9.24 Events:386 Idle:0.554 PDR:No ThType:1 Branch:33 Nodes:66 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 244 milliseconds.(Tue Jan  3 00:26:57 2023
