File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:21.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102109.89 Dist:2109.89 Un:1 Routes:27 Time:9.26 Events:386 branching:32 BR_nodes:64 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2109.89 Un:1 Routes:27 Time:9.26 Events:386 Idle:0.611 PDR:No ThType:1 Branch:32 Nodes:64 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 262 milliseconds.(Sat Dec 24 15:11:08 2022
