File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:50503489.88 Dist:3489.88 Un:5 Routes:42 Time:9.55 Events:362 branching:48 BR_nodes:98 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:3489.88 Un:5 Routes:42 Time:9.55 Events:362 Idle:0.355 PDR:No ThType:1 Branch:48 Nodes:98 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 547 milliseconds.(Mon Jan  2 23:55:29 2023
