File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202578.50 Dist:2578.50 Un:2 Routes:35 Time:9.09 Events:390 branching:32 BR_nodes:64 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2578.50 Un:2 Routes:35 Time:9.09 Events:390 Idle:0.525 PDR:No ThType:1 Branch:32 Nodes:64 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 74 milliseconds.(Tue Jan  3 00:13:16 2023
