File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201766.25 Dist:1766.25 Un:2 Routes:24 Time:8.80 Events:341 branching:38 BR_nodes:76 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1766.25 Un:2 Routes:24 Time:8.80 Events:341 Idle:0.674 PDR:No ThType:1 Branch:38 Nodes:76 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 800 milliseconds.(Tue Jan  3 00:02:38 2023
