File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102266.14 Dist:2266.14 Un:1 Routes:29 Time:10.65 Events:383 branching:45 BR_nodes:90 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2266.14 Un:1 Routes:29 Time:10.65 Events:383 Idle:0.581 PDR:No ThType:1 Branch:45 Nodes:90 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 649 milliseconds.(Tue Jan  3 00:38:50 2023
