File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:20.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102164.64 Dist:2164.64 Un:1 Routes:26 Time:8.69 Events:353 branching:37 BR_nodes:74 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2164.64 Un:1 Routes:26 Time:8.69 Events:353 Idle:0.600 PDR:No ThType:1 Branch:37 Nodes:74 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 694 milliseconds.(Mon Jan  2 23:57:25 2023
