File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2459.01 Dist:2459.01 Un:0 Routes:33 Time:11.92 Events:393 branching:56 BR_nodes:112 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2459.01 Un:0 Routes:33 Time:11.92 Events:393 Idle:0.546 PDR:No ThType:1 Branch:56 Nodes:112 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 902 milliseconds.(Tue Jan  3 00:30:03 2023
