File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2542.50 Dist:2542.50 Un:0 Routes:30 Time:8.17 Events:374 branching:36 BR_nodes:72 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2542.50 Un:0 Routes:30 Time:8.17 Events:374 Idle:0.531 PDR:No ThType:1 Branch:36 Nodes:72 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 156 milliseconds.(Tue Jan  3 00:14:50 2023
