File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202042.69 Dist:2042.69 Un:2 Routes:29 Time:11.52 Events:436 branching:53 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2042.69 Un:2 Routes:29 Time:11.52 Events:436 Idle:0.623 PDR:No ThType:1 Branch:53 Nodes:106 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 520 milliseconds.(Sat Dec 24 14:51:15 2022
