File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1900.31 Dist:1900.31 Un:0 Routes:25 Time:9.05 Events:343 branching:40 BR_nodes:80 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1900.31 Un:0 Routes:25 Time:9.05 Events:343 Idle:0.650 PDR:No ThType:1 Branch:40 Nodes:80 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 51 milliseconds.(Tue Jan  3 00:01:31 2023
