File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102663.70 Dist:2663.70 Un:1 Routes:33 Time:9.32 Events:370 branching:37 BR_nodes:74 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2663.70 Un:1 Routes:33 Time:9.32 Events:370 Idle:0.508 PDR:No ThType:1 Branch:37 Nodes:74 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 334 milliseconds.(Tue Jan  3 01:04:19 2023
