File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2374.69 Dist:2374.69 Un:0 Routes:30 Time:9.83 Events:399 branching:43 BR_nodes:86 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2374.69 Un:0 Routes:30 Time:9.83 Events:399 Idle:0.562 PDR:No ThType:1 Branch:43 Nodes:86 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 826 milliseconds.(Tue Jan  3 00:03:51 2023
