File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401929.23 Dist:1929.23 Un:4 Routes:25 Time:7.33 Events:327 branching:28 BR_nodes:56 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1929.23 Un:4 Routes:25 Time:7.33 Events:327 Idle:0.645 PDR:No ThType:1 Branch:28 Nodes:56 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 330 milliseconds.(Tue Jan  3 00:59:55 2023
