File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1812.00 Dist:1812.00 Un:0 Routes:26 Time:9.28 Events:374 branching:24 BR_nodes:48 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1812.00 Un:0 Routes:26 Time:9.28 Events:374 Idle:0.666 PDR:No ThType:1 Branch:24 Nodes:48 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 281 milliseconds.(Tue Jan  3 00:55:52 2023
