File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102801.49 Dist:2801.49 Un:1 Routes:34 Time:11.52 Events:421 branching:54 BR_nodes:108 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:58
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2801.49 Un:1 Routes:34 Time:11.52 Events:421 Idle:0.482 PDR:No ThType:1 Branch:54 Nodes:108 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 521 milliseconds.(Sat Dec 24 15:11:25 2022
