File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:24.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202296.24 Dist:2296.24 Un:2 Routes:29 Time:7.55 Events:347 branching:27 BR_nodes:54 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2296.24 Un:2 Routes:29 Time:7.55 Events:347 Idle:0.576 PDR:No ThType:1 Branch:27 Nodes:54 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 554 milliseconds.(Mon Jan  2 23:54:09 2023
