File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:18.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102041.37 Dist:2041.37 Un:1 Routes:26 Time:8.72 Events:377 branching:31 BR_nodes:62 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2041.37 Un:1 Routes:26 Time:8.72 Events:377 Idle:0.624 PDR:No ThType:1 Branch:31 Nodes:62 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 726 milliseconds.(Mon Jan  2 23:59:23 2023
