File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1474.76 Dist:1474.76 Un:0 Routes:21 Time:7.17 Events:359 branching:26 BR_nodes:52 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:31
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1474.76 Un:0 Routes:21 Time:7.17 Events:359 Idle:0.729 PDR:No ThType:1 Branch:26 Nodes:52 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 183 milliseconds.(Tue Jan  3 01:03:02 2023
