File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40402212.62 Dist:2212.62 Un:4 Routes:31 Time:10.77 Events:410 branching:49 BR_nodes:98 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2212.62 Un:4 Routes:31 Time:10.77 Events:410 Idle:0.591 PDR:No ThType:1 Branch:49 Nodes:98 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 785 milliseconds.(Tue Jan  3 00:47:59 2023
