File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202495.66 Dist:2495.66 Un:2 Routes:32 Time:9.14 Events:359 branching:41 BR_nodes:82 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2495.66 Un:2 Routes:32 Time:9.14 Events:359 Idle:0.539 PDR:No ThType:1 Branch:41 Nodes:82 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 149 milliseconds.(Tue Jan  3 00:00:46 2023
