File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2120.31 Dist:2120.31 Un:0 Routes:28 Time:6.55 Events:329 branching:21 BR_nodes:42 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2120.31 Un:0 Routes:28 Time:6.55 Events:329 Idle:0.609 PDR:No ThType:1 Branch:21 Nodes:42 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 537 milliseconds.(Tue Jan  3 00:17:35 2023
