File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102391.00 Dist:2391.00 Un:1 Routes:31 Time:8.45 Events:369 branching:38 BR_nodes:76 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2391.00 Un:1 Routes:31 Time:8.45 Events:369 Idle:0.560 PDR:No ThType:1 Branch:38 Nodes:76 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 448 milliseconds.(Sat Dec 24 14:41:15 2022
