File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:24.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102525.71 Dist:2525.71 Un:1 Routes:30 Time:8.93 Events:361 branching:30 BR_nodes:60 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2525.71 Un:1 Routes:30 Time:8.93 Events:361 Idle:0.533 PDR:No ThType:1 Branch:30 Nodes:60 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 928 milliseconds.(Sat Dec 24 15:03:49 2022
