File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101241.74 Dist:1241.74 Un:1 Routes:13 Time:62.39 Events:393 branching:51 BR_nodes:102 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1241.74 Un:1 Routes:13 Time:62.39 Events:393 Idle:0.670 PDR:No ThType:1 Branch:51 Nodes:102 
Elapsed time: 0 hours, 1 minutes, 2 seconds and 392 milliseconds.(Tue Jan  3 05:07:31 2023
