File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20200979.70 Dist:979.70 Un:2 Routes:12 Time:43.52 Events:288 branching:43 BR_nodes:86 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 6
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:979.70 Un:2 Routes:12 Time:43.52 Events:288 Idle:0.741 PDR:No ThType:1 Branch:43 Nodes:86 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 518 milliseconds.(Tue Jan  3 05:54:58 2023
