File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301395.09 Dist:1395.09 Un:3 Routes:13 Time:63.53 Events:353 branching:54 BR_nodes:108 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1395.09 Un:3 Routes:13 Time:63.53 Events:353 Idle:0.648 PDR:No ThType:1 Branch:54 Nodes:108 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 529 milliseconds.(Tue Jan  3 02:44:19 2023
