File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1342.68 Dist:1342.68 Un:0 Routes:16 Time:77.77 Events:392 branching:75 BR_nodes:150 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1342.68 Un:0 Routes:16 Time:77.77 Events:392 Idle:0.649 PDR:No ThType:1 Branch:75 Nodes:150 
Elapsed time: 0 hours, 1 minutes, 17 seconds and 756 milliseconds.(Tue Jan  3 04:03:52 2023
