File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1313.94 Dist:1313.94 Un:0 Routes:13 Time:67.84 Events:357 branching:57 BR_nodes:116 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1313.94 Un:0 Routes:13 Time:67.84 Events:357 Idle:0.611 PDR:No ThType:1 Branch:57 Nodes:116 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 846 milliseconds.(Sat Dec 24 20:54:17 2022
