File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101387.50 Dist:1387.50 Un:1 Routes:14 Time:60.61 Events:338 branching:53 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 11
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1387.50 Un:1 Routes:14 Time:60.61 Events:338 Idle:0.635 PDR:No ThType:1 Branch:53 Nodes:106 
Elapsed time: 0 hours, 1 minutes, 0 seconds and 608 milliseconds.(Tue Jan  3 08:38:54 2023
