File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101485.00 Dist:1485.00 Un:1 Routes:14 Time:85.47 Events:411 branching:47 BR_nodes:94 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1485.00 Un:1 Routes:14 Time:85.47 Events:411 Idle:0.566 PDR:No ThType:1 Branch:47 Nodes:94 
Elapsed time: 0 hours, 1 minutes, 25 seconds and 467 milliseconds.(Tue Jan  3 08:37:13 2023
