File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:14.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1390.29 Dist:1390.29 Un:0 Routes:14 Time:52.97 Events:290 branching:60 BR_nodes:120 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1390.29 Un:0 Routes:14 Time:52.97 Events:290 Idle:0.680 PDR:No ThType:1 Branch:60 Nodes:120 
Elapsed time: 0 hours, 0 minutes, 52 seconds and 967 milliseconds.(Sat Dec 24 16:27:44 2022
