File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301524.13 Dist:1524.13 Un:3 Routes:17 Time:62.23 Events:382 branching:62 BR_nodes:124 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1524.13 Un:3 Routes:17 Time:62.23 Events:382 Idle:0.621 PDR:No ThType:1 Branch:62 Nodes:124 
Elapsed time: 0 hours, 1 minutes, 2 seconds and 228 milliseconds.(Sat Dec 24 18:11:56 2022
