File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101014.38 Dist:1014.38 Un:1 Routes:9 Time:91.68 Events:418 branching:33 BR_nodes:66 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1014.38 Un:1 Routes:9 Time:91.68 Events:418 Idle:0.719 PDR:No ThType:1 Branch:33 Nodes:66 
Elapsed time: 0 hours, 1 minutes, 31 seconds and 690 milliseconds.(Tue Jan  3 02:53:32 2023
