File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:60601989.18 Dist:1989.18 Un:6 Routes:17 Time:121.27 Events:374 branching:107 BR_nodes:215 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 12
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:69
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1989.18 Un:6 Routes:17 Time:121.27 Events:374 Idle:0.451 PDR:No ThType:1 Branch:107 Nodes:215 
Elapsed time: 0 hours, 2 minutes, 1 seconds and 268 milliseconds.(Tue Jan  3 02:07:35 2023
