File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:13.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101663.52 Dist:1663.52 Un:1 Routes:17 Time:72.32 Events:387 branching:57 BR_nodes:116 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1663.52 Un:1 Routes:17 Time:72.32 Events:387 Idle:0.547 PDR:No ThType:1 Branch:57 Nodes:116 
Elapsed time: 0 hours, 1 minutes, 12 seconds and 331 milliseconds.(Tue Jan  3 09:51:07 2023
