File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1318.09 Dist:1318.09 Un:0 Routes:14 Time:76.49 Events:352 branching:78 BR_nodes:157 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1318.09 Un:0 Routes:14 Time:76.49 Events:352 Idle:0.609 PDR:No ThType:1 Branch:78 Nodes:157 
Elapsed time: 0 hours, 1 minutes, 16 seconds and 494 milliseconds.(Sat Dec 24 20:57:29 2022
