File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1455.96 Dist:1455.96 Un:0 Routes:15 Time:70.40 Events:349 branching:64 BR_nodes:128 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1455.96 Un:0 Routes:15 Time:70.40 Events:349 Idle:0.645 PDR:No ThType:1 Branch:64 Nodes:128 
Elapsed time: 0 hours, 1 minutes, 10 seconds and 409 milliseconds.(Tue Jan  3 09:02:18 2023
