File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101435.00 Dist:1435.00 Un:1 Routes:15 Time:98.07 Events:412 branching:68 BR_nodes:136 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1435.00 Un:1 Routes:15 Time:98.07 Events:412 Idle:0.567 PDR:No ThType:1 Branch:68 Nodes:136 
Elapsed time: 0 hours, 1 minutes, 38 seconds and 71 milliseconds.(Tue Jan  3 07:01:30 2023
