File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:31.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1374.46 Dist:1374.46 Un:0 Routes:13 Time:54.93 Events:344 branching:53 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1374.46 Un:0 Routes:13 Time:54.93 Events:344 Idle:0.640 PDR:No ThType:1 Branch:53 Nodes:106 
Elapsed time: 0 hours, 0 minutes, 54 seconds and 936 milliseconds.(Tue Jan  3 09:30:54 2023
