File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101374.38 Dist:1374.38 Un:1 Routes:15 Time:59.70 Events:344 branching:66 BR_nodes:132 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 11
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1374.38 Un:1 Routes:15 Time:59.70 Events:344 Idle:0.599 PDR:No ThType:1 Branch:66 Nodes:132 
Elapsed time: 0 hours, 0 minutes, 59 seconds and 699 milliseconds.(Sat Dec 24 22:11:31 2022
