File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:958.26 Dist:958.26 Un:0 Routes:9 Time:65.16 Events:383 branching:44 BR_nodes:88 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:958.26 Un:0 Routes:9 Time:65.16 Events:383 Idle:0.726 PDR:No ThType:1 Branch:44 Nodes:88 
Elapsed time: 0 hours, 1 minutes, 5 seconds and 153 milliseconds.(Tue Jan  3 07:40:50 2023
