File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201348.66 Dist:1348.66 Un:2 Routes:15 Time:72.13 Events:352 branching:64 BR_nodes:128 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1348.66 Un:2 Routes:15 Time:72.13 Events:352 Idle:0.670 PDR:No ThType:1 Branch:64 Nodes:128 
Elapsed time: 0 hours, 1 minutes, 12 seconds and 127 milliseconds.(Sat Dec 24 18:57:28 2022
