File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301316.79 Dist:1316.79 Un:3 Routes:15 Time:93.37 Events:368 branching:50 BR_nodes:100 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:58
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1316.79 Un:3 Routes:15 Time:93.37 Events:368 Idle:0.670 PDR:No ThType:1 Branch:50 Nodes:100 
Elapsed time: 0 hours, 1 minutes, 33 seconds and 366 milliseconds.(Sat Dec 24 20:28:37 2022
