File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1285.61 Dist:1285.61 Un:0 Routes:13 Time:78.32 Events:341 branching:72 BR_nodes:144 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1285.61 Un:0 Routes:13 Time:78.32 Events:341 Idle:0.617 PDR:No ThType:1 Branch:72 Nodes:144 
Elapsed time: 0 hours, 1 minutes, 18 seconds and 321 milliseconds.(Tue Jan  3 04:09:56 2023
