File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:21.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101564.64 Dist:1564.64 Un:1 Routes:16 Time:87.72 Events:365 branching:70 BR_nodes:140 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1564.64 Un:1 Routes:16 Time:87.72 Events:365 Idle:0.648 PDR:No ThType:1 Branch:70 Nodes:140 
Elapsed time: 0 hours, 1 minutes, 27 seconds and 724 milliseconds.(Sat Dec 24 19:11:47 2022
