File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401681.72 Dist:1681.72 Un:4 Routes:15 Time:92.84 Events:408 branching:81 BR_nodes:162 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1681.72 Un:4 Routes:15 Time:92.84 Events:408 Idle:0.569 PDR:No ThType:1 Branch:81 Nodes:162 
Elapsed time: 0 hours, 1 minutes, 32 seconds and 841 milliseconds.(Sat Dec 24 18:39:52 2022
