File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:15.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301749.17 Dist:1749.17 Un:3 Routes:16 Time:101.71 Events:420 branching:66 BR_nodes:134 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 8
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:66
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1749.17 Un:3 Routes:16 Time:101.71 Events:420 Idle:0.527 PDR:No ThType:1 Branch:66 Nodes:134 
Elapsed time: 0 hours, 1 minutes, 41 seconds and 715 milliseconds.(Tue Jan  3 06:46:15 2023
