File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:20.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1132.17 Dist:1132.17 Un:0 Routes:12 Time:62.60 Events:382 branching:66 BR_nodes:132 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1132.17 Un:0 Routes:12 Time:62.60 Events:382 Idle:0.694 PDR:No ThType:1 Branch:66 Nodes:132 
Elapsed time: 0 hours, 1 minutes, 2 seconds and 600 milliseconds.(Tue Jan  3 07:26:16 2023
