File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401667.62 Dist:1667.62 Un:4 Routes:16 Time:68.68 Events:430 branching:53 BR_nodes:109 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1667.62 Un:4 Routes:16 Time:68.68 Events:430 Idle:0.619 PDR:No ThType:1 Branch:53 Nodes:109 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 685 milliseconds.(Sat Dec 24 18:36:05 2022
