File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201282.40 Dist:1282.40 Un:2 Routes:15 Time:53.90 Events:307 branching:45 BR_nodes:90 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1282.40 Un:2 Routes:15 Time:53.90 Events:307 Idle:0.653 PDR:No ThType:1 Branch:45 Nodes:90 
Elapsed time: 0 hours, 0 minutes, 53 seconds and 901 milliseconds.(Sat Dec 24 16:13:18 2022
