File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:18.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101300.50 Dist:1300.50 Un:1 Routes:13 Time:61.28 Events:403 branching:32 BR_nodes:64 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:34
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1300.50 Un:1 Routes:13 Time:61.28 Events:403 Idle:0.650 PDR:No ThType:1 Branch:32 Nodes:64 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 285 milliseconds.(Tue Jan  3 04:20:09 2023
