File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301019.34 Dist:1019.34 Un:3 Routes:11 Time:29.86 Events:246 branching:31 BR_nodes:62 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:32
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1019.34 Un:3 Routes:11 Time:29.86 Events:246 Idle:0.759 PDR:No ThType:1 Branch:31 Nodes:62 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 860 milliseconds.(Tue Jan  3 09:42:25 2023
