File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201327.16 Dist:1327.16 Un:2 Routes:11 Time:82.36 Events:384 branching:70 BR_nodes:144 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1327.16 Un:2 Routes:11 Time:82.36 Events:384 Idle:0.630 PDR:No ThType:1 Branch:70 Nodes:144 
Elapsed time: 0 hours, 1 minutes, 22 seconds and 363 milliseconds.(Tue Jan  3 05:56:55 2023
