File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:28.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101357.97 Dist:1357.97 Un:1 Routes:13 Time:75.10 Events:377 branching:55 BR_nodes:110 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1357.97 Un:1 Routes:13 Time:75.10 Events:377 Idle:0.615 PDR:No ThType:1 Branch:55 Nodes:110 
Elapsed time: 0 hours, 1 minutes, 15 seconds and 97 milliseconds.(Sat Dec 24 21:55:59 2022
