File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1465.91 Dist:1465.91 Un:0 Routes:15 Time:72.13 Events:387 branching:43 BR_nodes:86 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1465.91 Un:0 Routes:15 Time:72.13 Events:387 Idle:0.644 PDR:No ThType:1 Branch:43 Nodes:86 
Elapsed time: 0 hours, 1 minutes, 12 seconds and 129 milliseconds.(Sat Dec 24 17:00:45 2022
