File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:17.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1017.39 Dist:1017.39 Un:0 Routes:9 Time:47.88 Events:329 branching:48 BR_nodes:96 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1017.39 Un:0 Routes:9 Time:47.88 Events:329 Idle:0.737 PDR:No ThType:1 Branch:48 Nodes:96 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 883 milliseconds.(Sat Dec 24 20:08:16 2022
