File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101267.50 Dist:1267.50 Un:1 Routes:13 Time:77.33 Events:370 branching:51 BR_nodes:102 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1267.50 Un:1 Routes:13 Time:77.33 Events:370 Idle:0.641 PDR:No ThType:1 Branch:51 Nodes:102 
Elapsed time: 0 hours, 1 minutes, 17 seconds and 342 milliseconds.(Tue Jan  3 03:24:11 2023
