File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301250.22 Dist:1250.22 Un:3 Routes:12 Time:55.01 Events:301 branching:68 BR_nodes:136 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 19
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1250.22 Un:3 Routes:12 Time:55.01 Events:301 Idle:0.672 PDR:No ThType:1 Branch:68 Nodes:136 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 11 milliseconds.(Tue Jan  3 05:09:05 2023
