File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101747.38 Dist:1747.38 Un:1 Routes:17 Time:54.01 Events:370 branching:60 BR_nodes:120 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 6
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1747.38 Un:1 Routes:17 Time:54.01 Events:370 Idle:0.499 PDR:No ThType:1 Branch:60 Nodes:120 
Elapsed time: 0 hours, 0 minutes, 54 seconds and 9 milliseconds.(Sat Dec 24 17:56:51 2022
