File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:24.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101681.90 Dist:1681.90 Un:1 Routes:16 Time:74.74 Events:379 branching:72 BR_nodes:144 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1681.90 Un:1 Routes:16 Time:74.74 Events:379 Idle:0.545 PDR:No ThType:1 Branch:72 Nodes:144 
Elapsed time: 0 hours, 1 minutes, 14 seconds and 733 milliseconds.(Tue Jan  3 08:01:32 2023
