File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101530.37 Dist:1530.37 Un:1 Routes:15 Time:85.98 Events:410 branching:76 BR_nodes:152 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1530.37 Un:1 Routes:15 Time:85.98 Events:410 Idle:0.516 PDR:No ThType:1 Branch:76 Nodes:152 
Elapsed time: 0 hours, 1 minutes, 25 seconds and 998 milliseconds.(Tue Jan  3 03:58:02 2023
