File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301658.13 Dist:1658.13 Un:3 Routes:15 Time:84.59 Events:392 branching:64 BR_nodes:128 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1658.13 Un:3 Routes:15 Time:84.59 Events:392 Idle:0.543 PDR:No ThType:1 Branch:64 Nodes:128 
Elapsed time: 0 hours, 1 minutes, 24 seconds and 595 milliseconds.(Sat Dec 24 21:59:45 2022
