File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101353.15 Dist:1353.15 Un:1 Routes:14 Time:91.87 Events:371 branching:68 BR_nodes:139 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1353.15 Un:1 Routes:14 Time:91.87 Events:371 Idle:0.549 PDR:No ThType:1 Branch:68 Nodes:139 
Elapsed time: 0 hours, 1 minutes, 31 seconds and 870 milliseconds.(Tue Jan  3 06:20:47 2023
