File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:14.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201462.69 Dist:1462.69 Un:2 Routes:15 Time:55.54 Events:397 branching:48 BR_nodes:96 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1462.69 Un:2 Routes:15 Time:55.54 Events:397 Idle:0.617 PDR:No ThType:1 Branch:48 Nodes:96 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 545 milliseconds.(Tue Jan  3 05:48:10 2023
