File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:18.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301486.60 Dist:1486.60 Un:3 Routes:13 Time:48.20 Events:288 branching:52 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 6
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1486.60 Un:3 Routes:13 Time:48.20 Events:288 Idle:0.657 PDR:No ThType:1 Branch:52 Nodes:106 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 196 milliseconds.(Tue Jan  3 09:00:17 2023
