File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101276.36 Dist:1276.36 Un:1 Routes:14 Time:60.82 Events:316 branching:48 BR_nodes:96 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1276.36 Un:1 Routes:14 Time:60.82 Events:316 Idle:0.618 PDR:No ThType:1 Branch:48 Nodes:96 
Elapsed time: 0 hours, 1 minutes, 0 seconds and 829 milliseconds.(Tue Jan  3 03:18:31 2023
