File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301465.90 Dist:1465.90 Un:3 Routes:13 Time:65.91 Events:346 branching:52 BR_nodes:104 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1465.90 Un:3 Routes:13 Time:65.91 Events:346 Idle:0.591 PDR:No ThType:1 Branch:52 Nodes:104 
Elapsed time: 0 hours, 1 minutes, 5 seconds and 915 milliseconds.(Tue Jan  3 05:22:49 2023
