File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:20.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101336.48 Dist:1336.48 Un:1 Routes:13 Time:54.57 Events:300 branching:63 BR_nodes:126 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1336.48 Un:1 Routes:13 Time:54.57 Events:300 Idle:0.712 PDR:No ThType:1 Branch:63 Nodes:126 
Elapsed time: 0 hours, 0 minutes, 54 seconds and 570 milliseconds.(Tue Jan  3 02:19:10 2023
