File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201556.56 Dist:1556.56 Un:2 Routes:15 Time:70.37 Events:337 branching:83 BR_nodes:166 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1556.56 Un:2 Routes:15 Time:70.37 Events:337 Idle:0.598 PDR:No ThType:1 Branch:83 Nodes:166 
Elapsed time: 0 hours, 1 minutes, 10 seconds and 368 milliseconds.(Sat Dec 24 18:44:35 2022
