File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1035.20 Dist:1035.20 Un:0 Routes:10 Time:48.28 Events:258 branching:46 BR_nodes:92 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1035.20 Un:0 Routes:10 Time:48.28 Events:258 Idle:0.694 PDR:No ThType:1 Branch:46 Nodes:92 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 277 milliseconds.(Tue Jan  3 01:20:42 2023
