File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1079.37 Dist:1079.37 Un:0 Routes:12 Time:74.65 Events:409 branching:45 BR_nodes:90 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:37
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1079.37 Un:0 Routes:12 Time:74.65 Events:409 Idle:0.698 PDR:No ThType:1 Branch:45 Nodes:90 
Elapsed time: 0 hours, 1 minutes, 14 seconds and 649 milliseconds.(Tue Jan  3 07:22:19 2023
