File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201354.96 Dist:1354.96 Un:2 Routes:15 Time:50.87 Events:327 branching:49 BR_nodes:102 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 6
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1354.96 Un:2 Routes:15 Time:50.87 Events:327 Idle:0.700 PDR:No ThType:1 Branch:49 Nodes:102 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 874 milliseconds.(Sat Dec 24 18:21:24 2022
