File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1084.62 Dist:1084.62 Un:0 Routes:11 Time:60.98 Events:343 branching:58 BR_nodes:116 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 11
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1084.62 Un:0 Routes:11 Time:60.98 Events:343 Idle:0.689 PDR:No ThType:1 Branch:58 Nodes:116 
Elapsed time: 0 hours, 1 minutes, 0 seconds and 977 milliseconds.(Sat Dec 24 21:10:20 2022
