File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201427.76 Dist:1427.76 Un:2 Routes:15 Time:63.49 Events:363 branching:69 BR_nodes:142 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 6
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1427.76 Un:2 Routes:15 Time:63.49 Events:363 Idle:0.623 PDR:No ThType:1 Branch:69 Nodes:142 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 491 milliseconds.(Sat Dec 24 17:04:22 2022
