File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:50501568.76 Dist:1568.76 Un:5 Routes:14 Time:83.70 Events:403 branching:60 BR_nodes:120 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1568.76 Un:5 Routes:14 Time:83.70 Events:403 Idle:0.539 PDR:No ThType:1 Branch:60 Nodes:120 
Elapsed time: 0 hours, 1 minutes, 23 seconds and 697 milliseconds.(Tue Jan  3 02:15:31 2023
