File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:984.17 Dist:984.17 Un:0 Routes:10 Time:42.01 Events:356 branching:34 BR_nodes:68 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:30
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:984.17 Un:0 Routes:10 Time:42.01 Events:356 Idle:0.712 PDR:No ThType:1 Branch:34 Nodes:68 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 0 milliseconds.(Sat Dec 24 20:52:53 2022
