File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:50501164.71 Dist:1164.71 Un:5 Routes:11 Time:70.42 Events:385 branching:68 BR_nodes:138 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1164.71 Un:5 Routes:11 Time:70.42 Events:385 Idle:0.645 PDR:No ThType:1 Branch:68 Nodes:138 
Elapsed time: 0 hours, 1 minutes, 10 seconds and 425 milliseconds.(Tue Jan  3 03:37:17 2023
