File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301460.09 Dist:1460.09 Un:3 Routes:13 Time:77.52 Events:378 branching:52 BR_nodes:104 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1460.09 Un:3 Routes:13 Time:77.52 Events:378 Idle:0.546 PDR:No ThType:1 Branch:52 Nodes:104 
Elapsed time: 0 hours, 1 minutes, 17 seconds and 520 milliseconds.(Tue Jan  3 02:11:29 2023
