File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101438.26 Dist:1438.26 Un:1 Routes:13 Time:61.72 Events:342 branching:45 BR_nodes:90 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1438.26 Un:1 Routes:13 Time:61.72 Events:342 Idle:0.664 PDR:No ThType:1 Branch:45 Nodes:90 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 714 milliseconds.(Tue Jan  3 07:32:17 2023
