File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:14.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1112.05 Dist:1112.05 Un:0 Routes:13 Time:44.24 Events:322 branching:46 BR_nodes:92 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1112.05 Un:0 Routes:13 Time:44.24 Events:322 Idle:0.755 PDR:No ThType:1 Branch:46 Nodes:92 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 236 milliseconds.(Tue Jan  3 03:12:50 2023
