File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101569.58 Dist:1569.58 Un:1 Routes:17 Time:79.06 Events:390 branching:59 BR_nodes:118 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1569.58 Un:1 Routes:17 Time:79.06 Events:390 Idle:0.610 PDR:No ThType:1 Branch:59 Nodes:118 
Elapsed time: 0 hours, 1 minutes, 19 seconds and 69 milliseconds.(Tue Jan  3 17:38:09 2023
