File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201366.40 Dist:1366.40 Un:2 Routes:13 Time:70.57 Events:350 branching:76 BR_nodes:152 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1366.40 Un:2 Routes:13 Time:70.57 Events:350 Idle:0.606 PDR:No ThType:1 Branch:76 Nodes:152 
Elapsed time: 0 hours, 1 minutes, 10 seconds and 568 milliseconds.(Tue Jan  3 11:08:25 2023
