File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:983.17 Dist:983.17 Un:0 Routes:11 Time:57.91 Events:395 branching:44 BR_nodes:88 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:31
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:983.17 Un:0 Routes:11 Time:57.91 Events:395 Idle:0.722 PDR:No ThType:1 Branch:44 Nodes:88 
Elapsed time: 0 hours, 0 minutes, 57 seconds and 916 milliseconds.(Sun Dec 25 04:28:26 2022
