File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201545.21 Dist:1545.21 Un:2 Routes:14 Time:63.56 Events:372 branching:58 BR_nodes:116 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1545.21 Un:2 Routes:14 Time:63.56 Events:372 Idle:0.543 PDR:No ThType:1 Branch:58 Nodes:116 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 558 milliseconds.(Sun Dec 25 01:28:14 2022
