File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:15.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101672.38 Dist:1672.38 Un:1 Routes:17 Time:73.68 Events:405 branching:66 BR_nodes:132 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1672.38 Un:1 Routes:17 Time:73.68 Events:405 Idle:0.555 PDR:No ThType:1 Branch:66 Nodes:132 
Elapsed time: 0 hours, 1 minutes, 13 seconds and 688 milliseconds.(Tue Jan  3 17:12:48 2023
