File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301045.52 Dist:1045.52 Un:3 Routes:13 Time:76.26 Events:408 branching:44 BR_nodes:88 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1045.52 Un:3 Routes:13 Time:76.26 Events:408 Idle:0.710 PDR:No ThType:1 Branch:44 Nodes:88 
Elapsed time: 0 hours, 1 minutes, 16 seconds and 271 milliseconds.(Tue Jan  3 15:31:38 2023
