File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101515.65 Dist:1515.65 Un:1 Routes:16 Time:85.34 Events:442 branching:51 BR_nodes:102 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1515.65 Un:1 Routes:16 Time:85.34 Events:442 Idle:0.583 PDR:No ThType:1 Branch:51 Nodes:102 
Elapsed time: 0 hours, 1 minutes, 25 seconds and 341 milliseconds.(Sun Dec 25 04:35:09 2022
