File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:13.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101426.67 Dist:1426.67 Un:1 Routes:13 Time:47.83 Events:341 branching:59 BR_nodes:118 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:39
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1426.67 Un:1 Routes:13 Time:47.83 Events:341 Idle:0.711 PDR:No ThType:1 Branch:59 Nodes:118 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 826 milliseconds.(Sun Dec 25 02:57:04 2022
