File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301271.22 Dist:1271.22 Un:3 Routes:13 Time:63.39 Events:394 branching:43 BR_nodes:86 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1271.22 Un:3 Routes:13 Time:63.39 Events:394 Idle:0.648 PDR:No ThType:1 Branch:43 Nodes:86 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 395 milliseconds.(Sun Dec 25 01:06:09 2022
