File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:29.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1654.50 Dist:1654.50 Un:0 Routes:15 Time:50.32 Events:298 branching:75 BR_nodes:152 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1654.50 Un:0 Routes:15 Time:50.32 Events:298 Idle:0.615 PDR:No ThType:1 Branch:75 Nodes:152 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 319 milliseconds.(Sun Dec 25 00:33:28 2022
