File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:13.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101584.53 Dist:1584.53 Un:1 Routes:15 Time:88.43 Events:350 branching:73 BR_nodes:149 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 18
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:64
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1584.53 Un:1 Routes:15 Time:88.43 Events:350 Idle:0.623 PDR:No ThType:1 Branch:73 Nodes:149 
Elapsed time: 0 hours, 1 minutes, 28 seconds and 429 milliseconds.(Sun Dec 25 01:58:52 2022
