File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:24.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201487.29 Dist:1487.29 Un:2 Routes:16 Time:51.34 Events:328 branching:55 BR_nodes:110 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 8
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1487.29 Un:2 Routes:16 Time:51.34 Events:328 Idle:0.642 PDR:No ThType:1 Branch:55 Nodes:110 
Elapsed time: 0 hours, 0 minutes, 51 seconds and 350 milliseconds.(Tue Jan  3 11:31:19 2023
