File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1122.20 Dist:1122.20 Un:0 Routes:11 Time:49.72 Events:313 branching:42 BR_nodes:84 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1122.20 Un:0 Routes:11 Time:49.72 Events:313 Idle:0.736 PDR:No ThType:1 Branch:42 Nodes:84 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 719 milliseconds.(Sun Dec 25 02:24:46 2022
