File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401420.00 Dist:1420.00 Un:4 Routes:13 Time:48.53 Events:345 branching:61 BR_nodes:125 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1420.00 Un:4 Routes:13 Time:48.53 Events:345 Idle:0.649 PDR:No ThType:1 Branch:61 Nodes:125 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 544 milliseconds.(Sun Dec 25 02:48:03 2022
