File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:24.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1432.50 Dist:1432.50 Un:0 Routes:14 Time:61.19 Events:304 branching:60 BR_nodes:120 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 8
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1432.50 Un:0 Routes:14 Time:61.19 Events:304 Idle:0.651 PDR:No ThType:1 Branch:60 Nodes:120 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 196 milliseconds.(Tue Jan  3 12:31:12 2023
