File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201023.45 Dist:1023.45 Un:2 Routes:12 Time:66.64 Events:383 branching:55 BR_nodes:110 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1023.45 Un:2 Routes:12 Time:66.64 Events:383 Idle:0.681 PDR:No ThType:1 Branch:55 Nodes:110 
Elapsed time: 0 hours, 1 minutes, 6 seconds and 646 milliseconds.(Tue Jan  3 14:38:09 2023
