File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1385.85 Dist:1385.85 Un:0 Routes:14 Time:91.20 Events:426 branching:59 BR_nodes:118 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1385.85 Un:0 Routes:14 Time:91.20 Events:426 Idle:0.608 PDR:No ThType:1 Branch:59 Nodes:118 
Elapsed time: 0 hours, 1 minutes, 31 seconds and 204 milliseconds.(Tue Jan  3 13:30:05 2023
