File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301226.06 Dist:1226.06 Un:3 Routes:12 Time:63.53 Events:374 branching:48 BR_nodes:96 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1226.06 Un:3 Routes:12 Time:63.53 Events:374 Idle:0.683 PDR:No ThType:1 Branch:48 Nodes:96 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 539 milliseconds.(Tue Jan  3 12:23:05 2023
