File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301449.63 Dist:1449.63 Un:3 Routes:17 Time:108.70 Events:431 branching:88 BR_nodes:177 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1449.63 Un:3 Routes:17 Time:108.70 Events:431 Idle:0.610 PDR:No ThType:1 Branch:88 Nodes:177 
Elapsed time: 0 hours, 1 minutes, 48 seconds and 707 milliseconds.(Tue Jan  3 17:33:41 2023
