File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101493.86 Dist:1493.86 Un:1 Routes:17 Time:108.16 Events:426 branching:67 BR_nodes:134 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1493.86 Un:1 Routes:17 Time:108.16 Events:426 Idle:0.640 PDR:No ThType:1 Branch:67 Nodes:134 
Elapsed time: 0 hours, 1 minutes, 48 seconds and 159 milliseconds.(Sun Dec 25 02:27:00 2022
