File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401596.57 Dist:1596.57 Un:4 Routes:15 Time:90.46 Events:417 branching:64 BR_nodes:130 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1596.57 Un:4 Routes:15 Time:90.46 Events:417 Idle:0.599 PDR:No ThType:1 Branch:64 Nodes:130 
Elapsed time: 0 hours, 1 minutes, 30 seconds and 468 milliseconds.(Tue Jan  3 11:54:59 2023
