File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1312.04 Dist:1312.04 Un:0 Routes:13 Time:62.00 Events:311 branching:69 BR_nodes:139 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 11
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1312.04 Un:0 Routes:13 Time:62.00 Events:311 Idle:0.677 PDR:No ThType:1 Branch:69 Nodes:139 
Elapsed time: 0 hours, 1 minutes, 2 seconds and 7 milliseconds.(Tue Jan  3 15:29:48 2023
