File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101445.42 Dist:1445.42 Un:1 Routes:15 Time:90.40 Events:422 branching:78 BR_nodes:156 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:60
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1445.42 Un:1 Routes:15 Time:90.40 Events:422 Idle:0.607 PDR:No ThType:1 Branch:78 Nodes:156 
Elapsed time: 0 hours, 1 minutes, 30 seconds and 406 milliseconds.(Sun Dec 25 02:14:54 2022
