File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201312.00 Dist:1312.00 Un:2 Routes:13 Time:53.47 Events:307 branching:53 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1312.00 Un:2 Routes:13 Time:53.47 Events:307 Idle:0.673 PDR:No ThType:1 Branch:53 Nodes:106 
Elapsed time: 0 hours, 0 minutes, 53 seconds and 479 milliseconds.(Tue Jan  3 11:04:32 2023
