File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101303.45 Dist:1303.45 Un:1 Routes:12 Time:48.29 Events:338 branching:41 BR_nodes:82 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1303.45 Un:1 Routes:12 Time:48.29 Events:338 Idle:0.685 PDR:No ThType:1 Branch:41 Nodes:82 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 288 milliseconds.(Tue Jan  3 18:54:28 2023
