File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1427.20 Dist:1427.20 Un:0 Routes:15 Time:78.98 Events:397 branching:57 BR_nodes:114 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1427.20 Un:0 Routes:15 Time:78.98 Events:397 Idle:0.669 PDR:No ThType:1 Branch:57 Nodes:114 
Elapsed time: 0 hours, 1 minutes, 18 seconds and 986 milliseconds.(Tue Jan  3 13:39:58 2023
