File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1363.40 Dist:1363.40 Un:0 Routes:16 Time:85.23 Events:395 branching:77 BR_nodes:154 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 6
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:54
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1363.40 Un:0 Routes:16 Time:85.23 Events:395 Idle:0.616 PDR:No ThType:1 Branch:77 Nodes:154 
Elapsed time: 0 hours, 1 minutes, 25 seconds and 235 milliseconds.(Sun Dec 25 03:39:38 2022
