File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201558.29 Dist:1558.29 Un:2 Routes:15 Time:69.63 Events:379 branching:61 BR_nodes:123 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1558.29 Un:2 Routes:15 Time:69.63 Events:379 Idle:0.580 PDR:No ThType:1 Branch:61 Nodes:123 
Elapsed time: 0 hours, 1 minutes, 9 seconds and 634 milliseconds.(Tue Jan  3 12:19:42 2023
