File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101290.68 Dist:1290.68 Un:1 Routes:13 Time:74.67 Events:348 branching:57 BR_nodes:114 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1290.68 Un:1 Routes:13 Time:74.67 Events:348 Idle:0.628 PDR:No ThType:1 Branch:57 Nodes:114 
Elapsed time: 0 hours, 1 minutes, 14 seconds and 675 milliseconds.(Tue Jan  3 12:57:16 2023
