File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:19.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1418.05 Dist:1418.05 Un:0 Routes:14 Time:64.66 Events:376 branching:65 BR_nodes:130 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1418.05 Un:0 Routes:14 Time:64.66 Events:376 Idle:0.612 PDR:No ThType:1 Branch:65 Nodes:130 
Elapsed time: 0 hours, 1 minutes, 4 seconds and 674 milliseconds.(Tue Jan  3 13:31:48 2023
