File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:50502318.82 Dist:2318.82 Un:5 Routes:24 Time:109.65 Events:408 branching:95 BR_nodes:190 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:69
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2318.82 Un:5 Routes:24 Time:109.65 Events:408 Idle:0.327 PDR:No ThType:1 Branch:95 Nodes:190 
Elapsed time: 0 hours, 1 minutes, 49 seconds and 646 milliseconds.(Tue Jan  3 11:47:44 2023
