File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401151.21 Dist:1151.21 Un:4 Routes:13 Time:67.18 Events:322 branching:72 BR_nodes:144 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1151.21 Un:4 Routes:13 Time:67.18 Events:322 Idle:0.660 PDR:No ThType:1 Branch:72 Nodes:144 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 188 milliseconds.(Sun Dec 25 04:14:50 2022
