File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1117.85 Dist:1117.85 Un:0 Routes:10 Time:67.99 Events:405 branching:37 BR_nodes:74 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1117.85 Un:0 Routes:10 Time:67.99 Events:405 Idle:0.728 PDR:No ThType:1 Branch:37 Nodes:74 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 994 milliseconds.(Tue Jan  3 18:12:44 2023
