File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1033.04 Dist:1033.04 Un:0 Routes:11 Time:76.46 Events:393 branching:43 BR_nodes:86 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1033.04 Un:0 Routes:11 Time:76.46 Events:393 Idle:0.711 PDR:No ThType:1 Branch:43 Nodes:86 
Elapsed time: 0 hours, 1 minutes, 16 seconds and 473 milliseconds.(Tue Jan  3 16:49:59 2023
