File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1181.25 Dist:1181.25 Un:0 Routes:14 Time:84.72 Events:400 branching:59 BR_nodes:118 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1181.25 Un:0 Routes:14 Time:84.72 Events:400 Idle:0.635 PDR:No ThType:1 Branch:59 Nodes:118 
Elapsed time: 0 hours, 1 minutes, 24 seconds and 725 milliseconds.(Tue Jan  3 12:27:17 2023
