File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201697.14 Dist:1697.14 Un:2 Routes:17 Time:58.65 Events:358 branching:65 BR_nodes:130 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1697.14 Un:2 Routes:17 Time:58.65 Events:358 Idle:0.529 PDR:No ThType:1 Branch:65 Nodes:130 
Elapsed time: 0 hours, 0 minutes, 58 seconds and 656 milliseconds.(Sat Dec 24 23:16:02 2022
