File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1233.88 Dist:1233.88 Un:0 Routes:11 Time:47.20 Events:298 branching:55 BR_nodes:110 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1233.88 Un:0 Routes:11 Time:47.20 Events:298 Idle:0.700 PDR:No ThType:1 Branch:55 Nodes:110 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 200 milliseconds.(Sat Dec 24 23:55:46 2022
