File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101040.62 Dist:1040.62 Un:1 Routes:11 Time:86.11 Events:407 branching:36 BR_nodes:72 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1040.62 Un:1 Routes:11 Time:86.11 Events:407 Idle:0.707 PDR:No ThType:1 Branch:36 Nodes:72 
Elapsed time: 0 hours, 1 minutes, 26 seconds and 112 milliseconds.(Sat Dec 24 23:26:09 2022
