File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:31.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1381.85 Dist:1381.85 Un:0 Routes:13 Time:50.42 Events:313 branching:49 BR_nodes:98 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 14
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1381.85 Un:0 Routes:13 Time:50.42 Events:313 Idle:0.652 PDR:No ThType:1 Branch:49 Nodes:98 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 423 milliseconds.(Sun Dec 25 03:55:37 2022
