File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:34.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201165.18 Dist:1165.18 Un:2 Routes:12 Time:40.42 Events:288 branching:59 BR_nodes:118 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 11
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1165.18 Un:2 Routes:12 Time:40.42 Events:288 Idle:0.711 PDR:No ThType:1 Branch:59 Nodes:118 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 431 milliseconds.(Tue Jan  3 13:18:44 2023
