File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1290.83 Dist:1290.83 Un:0 Routes:13 Time:75.24 Events:357 branching:69 BR_nodes:138 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1290.83 Un:0 Routes:13 Time:75.24 Events:357 Idle:0.649 PDR:No ThType:1 Branch:69 Nodes:138 
Elapsed time: 0 hours, 1 minutes, 15 seconds and 238 milliseconds.(Sun Dec 25 01:49:16 2022
