File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301292.70 Dist:1292.70 Un:3 Routes:13 Time:89.28 Events:375 branching:72 BR_nodes:144 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1292.70 Un:3 Routes:13 Time:89.28 Events:375 Idle:0.627 PDR:No ThType:1 Branch:72 Nodes:144 
Elapsed time: 0 hours, 1 minutes, 29 seconds and 281 milliseconds.(Tue Jan  3 11:51:14 2023
