File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201645.49 Dist:1645.49 Un:2 Routes:15 Time:94.85 Events:451 branching:53 BR_nodes:106 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1645.49 Un:2 Routes:15 Time:94.85 Events:451 Idle:0.578 PDR:No ThType:1 Branch:53 Nodes:106 
Elapsed time: 0 hours, 1 minutes, 34 seconds and 847 milliseconds.(Sat Dec 24 23:07:49 2022
