File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1073.54 Dist:1073.54 Un:0 Routes:9 Time:59.92 Events:377 branching:35 BR_nodes:70 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1073.54 Un:0 Routes:9 Time:59.92 Events:377 Idle:0.713 PDR:No ThType:1 Branch:35 Nodes:70 
Elapsed time: 0 hours, 0 minutes, 59 seconds and 920 milliseconds.(Sun Dec 25 00:36:44 2022
