File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1578.54 Dist:1578.54 Un:0 Routes:16 Time:82.63 Events:392 branching:74 BR_nodes:148 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 8
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:52
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1578.54 Un:0 Routes:16 Time:82.63 Events:392 Idle:0.561 PDR:No ThType:1 Branch:74 Nodes:148 
Elapsed time: 0 hours, 1 minutes, 22 seconds and 633 milliseconds.(Tue Jan  3 12:02:36 2023
