File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1134.88 Dist:1134.88 Un:0 Routes:12 Time:61.14 Events:316 branching:52 BR_nodes:104 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 13
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1134.88 Un:0 Routes:12 Time:61.14 Events:316 Idle:0.658 PDR:No ThType:1 Branch:52 Nodes:104 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 136 milliseconds.(Tue Jan  3 13:35:06 2023
