File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101161.23 Dist:1161.23 Un:1 Routes:12 Time:56.41 Events:352 branching:49 BR_nodes:98 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1161.23 Un:1 Routes:12 Time:56.41 Events:352 Idle:0.683 PDR:No ThType:1 Branch:49 Nodes:98 
Elapsed time: 0 hours, 0 minutes, 56 seconds and 422 milliseconds.(Tue Jan  3 14:15:22 2023
