File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:8.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401336.94 Dist:1336.94 Un:4 Routes:13 Time:77.46 Events:377 branching:64 BR_nodes:128 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1336.94 Un:4 Routes:13 Time:77.46 Events:377 Idle:0.648 PDR:No ThType:1 Branch:64 Nodes:128 
Elapsed time: 0 hours, 1 minutes, 17 seconds and 459 milliseconds.(Tue Jan  3 13:17:37 2023
