File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301283.48 Dist:1283.48 Un:3 Routes:12 Time:94.09 Events:410 branching:71 BR_nodes:142 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:56
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1283.48 Un:3 Routes:12 Time:94.09 Events:410 Idle:0.683 PDR:No ThType:1 Branch:71 Nodes:142 
Elapsed time: 0 hours, 1 minutes, 34 seconds and 92 milliseconds.(Sun Dec 25 02:38:16 2022
