File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:2396.6851
Route:0 cost:146.52 LastDone:0 len:4 nodes:0(dep:226)-66p(ac:5 rel:211 arr:229.9 tw:211-271)-67d(ac:5 rel:211 arr:270.3 tw:211-271)-134p(ac:5 rel:458 arr:474.0 tw:458-518)-135d(ac:5 rel:458 arr:506.8 tw:458-518)-1(ar:0)-
Route:1 cost:298.34 LastDone:2 len:14 nodes:2(dep:96)-36p(ac:5 rel:60 arr:96.0 tw:60-120)-37d(ac:5 rel:60 arr:119.9 tw:60-120)-60p(ac:5 rel:157 arr:170.9 tw:157-217)-58p(ac:5 rel:153 arr:170.9 tw:153-213)-59d(ac:5 rel:153 arr:196.1 tw:153-213)-61d(ac:5 rel:157 arr:215.0 tw:157-217)-86p(ac:5 rel:264 arr:268.0 tw:264-324)-82p(ac:5 rel:255 arr:268.0 tw:255-315)-84p(ac:5 rel:263 arr:268.0 tw:263-323)-87d(ac:5 rel:264 arr:289.2 tw:264-324)-85d(ac:5 rel:263 arr:304.5 tw:263-323)-83d(ac:5 rel:255 arr:314.7 tw:255-315)-116p(ac:5 rel:351 arr:368.3 tw:351-411)-117d(ac:5 rel:351 arr:410.4 tw:351-411)-3(ar:0)-
Route:2 cost:259.89 LastDone:4 len:6 nodes:4(dep:62)-32p(ac:5 rel:43 arr:62.0 tw:43-103)-33d(ac:5 rel:43 arr:102.4 tw:43-103)-54p(ac:5 rel:135 arr:150.0 tw:135-195)-55d(ac:5 rel:135 arr:194.1 tw:135-195)-76p(ac:5 rel:236 arr:250.2 tw:236-296)-77d(ac:5 rel:236 arr:295.6 tw:236-296)-5(ar:0)-
Route:3 cost:238.01 LastDone:6 len:8 nodes:6(dep:77)-38p(ac:5 rel:60 arr:77.0 tw:60-120)-34p(ac:5 rel:54 arr:77.0 tw:54-114)-35d(ac:5 rel:54 arr:91.6 tw:54-114)-39d(ac:5 rel:60 arr:119.8 tw:60-120)-74p(ac:5 rel:224 arr:247.2 tw:224-284)-75d(ac:5 rel:224 arr:283.6 tw:224-284)-120p(ac:5 rel:380 arr:400.1 tw:380-440)-121d(ac:5 rel:380 arr:439.9 tw:380-440)-7(ar:0)-
Route:4 cost:311.60 LastDone:8 len:20 nodes:8(dep:178)-56p(ac:5 rel:146 arr:177.9 tw:146-206)-57d(ac:5 rel:146 arr:205.1 tw:146-206)-70p(ac:5 rel:218 arr:235.3 tw:218-278)-68p(ac:5 rel:218 arr:235.3 tw:218-278)-71d(ac:5 rel:218 arr:265.1 tw:218-278)-69d(ac:5 rel:218 arr:277.4 tw:218-278)-108p(ac:5 rel:327 arr:327.0 tw:327-387)-96p(ac:5 rel:295 arr:327.0 tw:295-355)-98p(ac:5 rel:301 arr:327.0 tw:301-361)-102p(ac:5 rel:322 arr:327.0 tw:322-382)-106p(ac:5 rel:326 arr:327.0 tw:326-386)-109d(ac:5 rel:327 arr:338.9 tw:327-387)-107d(ac:5 rel:326 arr:342.6 tw:326-386)-97d(ac:5 rel:295 arr:353.5 tw:295-355)-99d(ac:5 rel:301 arr:360.1 tw:301-361)-103d(ac:5 rel:322 arr:379.0 tw:322-382)-130p(ac:5 rel:435 arr:445.0 tw:435-495)-126p(ac:5 rel:414 arr:445.0 tw:414-474)-127d(ac:5 rel:414 arr:473.5 tw:414-474)-131d(ac:5 rel:435 arr:480.8 tw:435-495)-9(ar:0)-
Route:5 cost:230.06 LastDone:10 len:14 nodes:10(dep:142)-50p(ac:5 rel:120 arr:142.0 tw:120-180)-46p(ac:5 rel:98 arr:142.0 tw:98-158)-48p(ac:5 rel:114 arr:142.0 tw:114-174)-47d(ac:5 rel:98 arr:157.2 tw:98-158)-49d(ac:5 rel:114 arr:166.2 tw:114-174)-51d(ac:5 rel:120 arr:177.8 tw:120-180)-78p(ac:5 rel:237 arr:247.2 tw:237-297)-72p(ac:5 rel:220 arr:247.2 tw:220-280)-73d(ac:5 rel:220 arr:276.0 tw:220-280)-79d(ac:5 rel:237 arr:289.3 tw:237-297)-112p(ac:5 rel:332 arr:334.0 tw:332-392)-104p(ac:5 rel:323 arr:334.0 tw:323-383)-105d(ac:5 rel:323 arr:366.5 tw:323-383)-113d(ac:5 rel:332 arr:391.7 tw:332-392)-11(ar:0)-
Route:6 cost:131.93 LastDone:12 len:14 nodes:12(dep:43)-28p(ac:5 rel:29 arr:44.0 tw:29-89)-20p(ac:5 rel:6 arr:44.0 tw:6-66)-22p(ac:5 rel:8 arr:44.0 tw:8-68)-26p(ac:5 rel:26 arr:44.0 tw:26-86)-24p(ac:5 rel:26 arr:44.0 tw:26-86)-21d(ac:5 rel:6 arr:54.6 tw:6-66)-23d(ac:5 rel:8 arr:54.6 tw:8-68)-27d(ac:5 rel:26 arr:67.5 tw:26-86)-29d(ac:5 rel:29 arr:70.5 tw:29-89)-25d(ac:5 rel:26 arr:85.1 tw:26-86)-110p(ac:5 rel:331 arr:344.0 tw:331-391)-100p(ac:5 rel:318 arr:344.0 tw:318-378)-101d(ac:5 rel:318 arr:354.6 tw:318-378)-111d(ac:5 rel:331 arr:390.1 tw:331-391)-13(ar:0)-
Route:7 cost:334.14 LastDone:14 len:12 nodes:14(dep:61)-30p(ac:5 rel:40 arr:62.0 tw:40-100)-31d(ac:5 rel:40 arr:94.5 tw:40-100)-52p(ac:5 rel:135 arr:150.0 tw:135-195)-53d(ac:5 rel:135 arr:189.4 tw:135-195)-94p(ac:5 rel:283 arr:290.0 tw:283-343)-92p(ac:5 rel:282 arr:290.0 tw:282-342)-93d(ac:5 rel:282 arr:304.6 tw:282-342)-95d(ac:5 rel:283 arr:342.0 tw:283-343)-124p(ac:5 rel:402 arr:402.0 tw:402-462)-122p(ac:5 rel:388 arr:402.0 tw:388-448)-123d(ac:5 rel:388 arr:425.5 tw:388-448)-125d(ac:5 rel:402 arr:461.3 tw:402-462)-15(ar:0)-
Route:8 cost:300.99 LastDone:16 len:16 nodes:16(dep:180)-64p(ac:5 rel:170 arr:179.9 tw:170-230)-62p(ac:5 rel:163 arr:179.9 tw:163-223)-63d(ac:5 rel:163 arr:212.4 tw:163-223)-65d(ac:5 rel:170 arr:230.0 tw:170-230)-80p(ac:5 rel:254 arr:275.0 tw:254-314)-81d(ac:5 rel:254 arr:313.8 tw:254-314)-118p(ac:5 rel:379 arr:380.0 tw:379-439)-114p(ac:5 rel:348 arr:380.0 tw:348-408)-115d(ac:5 rel:348 arr:407.2 tw:348-408)-119d(ac:5 rel:379 arr:426.4 tw:379-439)-136p(ac:5 rel:461 arr:462.0 tw:461-521)-128p(ac:5 rel:416 arr:462.0 tw:416-476)-132p(ac:5 rel:438 arr:462.0 tw:438-498)-133d(ac:5 rel:438 arr:473.6 tw:438-498)-129d(ac:5 rel:416 arr:475.6 tw:416-476)-137d(ac:5 rel:461 arr:500.5 tw:461-521)-17(ar:0)-
Route:9 cost:145.19 LastDone:18 len:10 nodes:18(dep:93)-44p(ac:5 rel:86 arr:96.0 tw:86-146)-40p(ac:5 rel:76 arr:96.0 tw:76-136)-42p(ac:5 rel:77 arr:96.0 tw:77-137)-41d(ac:5 rel:76 arr:107.6 tw:76-136)-43d(ac:5 rel:77 arr:133.1 tw:77-137)-45d(ac:5 rel:86 arr:144.4 tw:86-146)-90p(ac:5 rel:280 arr:290.0 tw:280-340)-88p(ac:5 rel:266 arr:290.0 tw:266-326)-89d(ac:5 rel:266 arr:299.3 tw:266-326)-91d(ac:5 rel:280 arr:327.8 tw:280-340)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2396.69 Dist:2396.69 Un:0 Routes:31 Time:9.55 Events:196 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 165
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:59
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2396.69 Un:0 Routes:31 Time:9.55 Events:196 Idle:0.557 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 552 milliseconds.(Thu Dec 29 22:55:03 2022
