File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1759.5833
Route:0 cost:267.08 LastDone:0 len:14 nodes:0(dep:68)-34p(ac:5 rel:68 arr:70.0 tw:68-128)-28p(ac:5 rel:50 arr:70.0 tw:50-110)-32p(ac:5 rel:62 arr:70.0 tw:62-122)-30p(ac:5 rel:55 arr:70.0 tw:55-115)-31d(ac:5 rel:55 arr:72.7 tw:55-115)-29d(ac:5 rel:50 arr:100.0 tw:50-110)-33d(ac:5 rel:62 arr:100.8 tw:62-122)-35d(ac:5 rel:68 arr:127.9 tw:68-128)-76p(ac:5 rel:263 arr:287.1 tw:263-323)-77d(ac:5 rel:263 arr:322.3 tw:263-323)-90p(ac:5 rel:393 arr:396.1 tw:393-453)-88p(ac:5 rel:387 arr:396.1 tw:387-447)-89d(ac:5 rel:387 arr:424.2 tw:387-447)-91d(ac:5 rel:393 arr:452.5 tw:393-453)-1(ar:0)-
Route:1 cost:189.17 LastDone:2 len:8 nodes:2(dep:30)-20p(ac:5 rel:6 arr:36.0 tw:6-66)-21d(ac:5 rel:6 arr:63.9 tw:6-66)-74p(ac:5 rel:218 arr:221.0 tw:218-278)-68p(ac:5 rel:203 arr:221.0 tw:203-263)-75d(ac:5 rel:218 arr:230.2 tw:218-278)-69d(ac:5 rel:203 arr:262.0 tw:203-263)-78p(ac:5 rel:303 arr:331.0 tw:303-363)-79d(ac:5 rel:303 arr:362.0 tw:303-363)-3(ar:0)-
Route:2 cost:145.83 LastDone:4 len:8 nodes:4(dep:215)-72p(ac:5 rel:215 arr:215.0 tw:215-275)-66p(ac:5 rel:195 arr:215.0 tw:195-255)-73d(ac:5 rel:215 arr:232.9 tw:215-275)-67d(ac:5 rel:195 arr:249.8 tw:195-255)-82p(ac:5 rel:350 arr:360.5 tw:350-410)-80p(ac:5 rel:346 arr:360.5 tw:346-406)-81d(ac:5 rel:346 arr:384.9 tw:346-406)-83d(ac:5 rel:350 arr:409.0 tw:350-410)-5(ar:0)-
Route:3 cost:210.42 LastDone:6 len:6 nodes:6(dep:36)-24p(ac:5 rel:9 arr:36.0 tw:9-69)-25d(ac:5 rel:9 arr:68.3 tw:9-69)-36p(ac:5 rel:77 arr:102.6 tw:77-137)-37d(ac:5 rel:77 arr:136.5 tw:77-137)-86p(ac:5 rel:379 arr:400.0 tw:379-439)-87d(ac:5 rel:379 arr:439.0 tw:379-439)-7(ar:0)-
Route:4 cost:68.75 LastDone:8 len:2 nodes:8(dep:158)-54p(ac:5 rel:140 arr:162.0 tw:140-200)-55d(ac:5 rel:140 arr:196.4 tw:140-200)-9(ar:0)-
Route:5 cost:215.42 LastDone:10 len:14 nodes:10(dep:83)-42p(ac:5 rel:83 arr:83.0 tw:83-143)-40p(ac:5 rel:79 arr:83.0 tw:79-139)-43d(ac:5 rel:83 arr:111.1 tw:83-143)-41d(ac:5 rel:79 arr:138.4 tw:79-139)-70p(ac:5 rel:213 arr:215.0 tw:213-273)-58p(ac:5 rel:166 arr:215.0 tw:166-226)-64p(ac:5 rel:193 arr:215.0 tw:193-253)-59d(ac:5 rel:166 arr:218.8 tw:166-226)-65d(ac:5 rel:193 arr:249.8 tw:193-253)-71d(ac:5 rel:213 arr:272.7 tw:213-273)-100p(ac:5 rel:456 arr:481.7 tw:456-516)-98p(ac:5 rel:453 arr:481.7 tw:453-513)-99d(ac:5 rel:453 arr:491.9 tw:453-513)-101d(ac:5 rel:456 arr:515.4 tw:456-516)-11(ar:0)-
Route:6 cost:131.25 LastDone:12 len:8 nodes:12(dep:162)-56p(ac:5 rel:156 arr:162.0 tw:156-216)-50p(ac:5 rel:136 arr:162.0 tw:136-196)-52p(ac:5 rel:137 arr:162.0 tw:137-197)-51d(ac:5 rel:136 arr:172.2 tw:136-196)-53d(ac:5 rel:137 arr:189.9 tw:137-197)-57d(ac:5 rel:156 arr:215.3 tw:156-216)-92p(ac:5 rel:398 arr:434.0 tw:398-458)-93d(ac:5 rel:398 arr:457.3 tw:398-458)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:311.67 LastDone:16 len:14 nodes:16(dep:19)-26p(ac:5 rel:18 arr:19.0 tw:18-78)-22p(ac:5 rel:8 arr:19.0 tw:8-68)-23d(ac:5 rel:8 arr:48.0 tw:8-68)-27d(ac:5 rel:18 arr:77.5 tw:18-78)-48p(ac:5 rel:109 arr:136.0 tw:109-169)-44p(ac:5 rel:98 arr:136.0 tw:98-158)-46p(ac:5 rel:103 arr:136.0 tw:103-163)-45d(ac:5 rel:98 arr:145.2 tw:98-158)-47d(ac:5 rel:103 arr:156.8 tw:103-163)-49d(ac:5 rel:109 arr:168.3 tw:109-169)-62p(ac:5 rel:178 arr:197.0 tw:178-238)-63d(ac:5 rel:178 arr:232.4 tw:178-238)-84p(ac:5 rel:351 arr:360.5 tw:351-411)-85d(ac:5 rel:351 arr:408.6 tw:351-411)-17(ar:0)-
Route:9 cost:220.00 LastDone:18 len:8 nodes:18(dep:97)-38p(ac:5 rel:79 arr:97.0 tw:79-139)-39d(ac:5 rel:79 arr:138.9 tw:79-139)-60p(ac:5 rel:168 arr:197.0 tw:168-228)-61d(ac:5 rel:168 arr:227.2 tw:168-228)-96p(ac:5 rel:427 arr:436.0 tw:427-487)-94p(ac:5 rel:418 arr:436.0 tw:418-478)-97d(ac:5 rel:427 arr:445.0 tw:427-487)-95d(ac:5 rel:418 arr:477.5 tw:418-478)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1759.58 Dist:1759.58 Un:0 Routes:24 Time:5.43 Events:133 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:41
BBNode count: 151
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1759.58 Un:0 Routes:24 Time:5.43 Events:133 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 429 milliseconds.(Tue Jan  3 00:35:11 2023
