File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201837.9747
Route:0 cost:182.89 LastDone:0 len:8 nodes:0(dep:234)-64p(ac:5 rel:239 arr:278.2 tw:239-299)-65d(ac:5 rel:239 arr:299.0 tw:239-299)-76p(ac:5 rel:362 arr:365.0 tw:362-422)-74p(ac:5 rel:359 arr:365.0 tw:359-419)-77d(ac:5 rel:362 arr:375.6 tw:362-422)-75d(ac:5 rel:359 arr:418.3 tw:359-419)-104p(ac:5 rel:466 arr:490.7 tw:466-526)-105d(ac:5 rel:466 arr:515.0 tw:466-526)-1(ar:0)-
Route:1 cost:195.34 LastDone:2 len:8 nodes:2(dep:63)-36p(ac:5 rel:104 arr:116.1 tw:104-164)-34p(ac:5 rel:91 arr:116.1 tw:91-151)-35d(ac:5 rel:91 arr:148.9 tw:91-151)-37d(ac:5 rel:104 arr:163.2 tw:104-164)-94p(ac:5 rel:435 arr:438.0 tw:435-495)-92p(ac:5 rel:424 arr:438.0 tw:424-484)-93d(ac:5 rel:424 arr:453.3 tw:424-484)-95d(ac:5 rel:435 arr:488.6 tw:435-495)-3(ar:0)-
Route:2 cost:152.81 LastDone:4 len:6 nodes:4(dep:18)-20p(ac:5 rel:2 arr:18.0 tw:2-62)-21d(ac:5 rel:2 arr:61.3 tw:2-62)-72p(ac:5 rel:326 arr:340.0 tw:326-386)-70p(ac:5 rel:314 arr:340.0 tw:314-374)-71d(ac:5 rel:314 arr:364.5 tw:314-374)-73d(ac:5 rel:326 arr:385.9 tw:326-386)-5(ar:0)-
Route:3 cost:207.80 LastDone:6 len:10 nodes:6(dep:41)-28p(ac:5 rel:27 arr:58.0 tw:27-87)-29d(ac:5 rel:27 arr:86.6 tw:27-87)-60p(ac:5 rel:208 arr:215.3 tw:208-268)-50p(ac:5 rel:166 arr:215.3 tw:166-226)-51d(ac:5 rel:166 arr:225.9 tw:166-226)-61d(ac:5 rel:208 arr:256.3 tw:208-268)-68p(ac:5 rel:288 arr:306.3 tw:288-348)-66p(ac:5 rel:267 arr:306.3 tw:267-327)-67d(ac:5 rel:267 arr:316.9 tw:267-327)-69d(ac:5 rel:288 arr:347.6 tw:288-348)-7(ar:0)-
Route:4 cost:271.29 LastDone:8 len:12 nodes:8(dep:72)-32p(ac:5 rel:70 arr:72.0 tw:70-130)-30p(ac:5 rel:63 arr:72.0 tw:63-123)-31d(ac:5 rel:63 arr:109.5 tw:63-123)-33d(ac:5 rel:70 arr:129.4 tw:70-130)-48p(ac:5 rel:163 arr:199.0 tw:163-223)-49d(ac:5 rel:163 arr:222.5 tw:163-223)-82p(ac:5 rel:374 arr:376.0 tw:374-434)-80p(ac:5 rel:369 arr:376.0 tw:369-429)-83d(ac:5 rel:374 arr:398.3 tw:374-434)-81d(ac:5 rel:369 arr:428.8 tw:369-429)-102p(ac:5 rel:465 arr:512.6 tw:465-525)-103d(ac:5 rel:465 arr:524.8 tw:465-525)-9(ar:0)-
Route:5 cost:177.11 LastDone:10 len:10 nodes:10(dep:41)-26p(ac:5 rel:18 arr:41.0 tw:18-78)-22p(ac:5 rel:4 arr:41.0 tw:4-64)-24p(ac:5 rel:13 arr:41.0 tw:13-73)-27d(ac:5 rel:18 arr:55.0 tw:18-78)-23d(ac:5 rel:4 arr:63.2 tw:4-64)-25d(ac:5 rel:13 arr:68.3 tw:13-73)-38p(ac:5 rel:113 arr:128.0 tw:113-173)-39d(ac:5 rel:113 arr:172.5 tw:113-173)-54p(ac:5 rel:182 arr:224.0 tw:182-242)-55d(ac:5 rel:182 arr:241.7 tw:182-242)-11(ar:0)-
Route:6 cost:112.71 LastDone:12 len:4 nodes:12(dep:210)-58p(ac:5 rel:201 arr:210.3 tw:201-261)-59d(ac:5 rel:201 arr:233.8 tw:201-261)-88p(ac:5 rel:419 arr:446.0 tw:419-479)-89d(ac:5 rel:419 arr:478.8 tw:419-479)-13(ar:0)-
Route:7 cost:262.48 LastDone:14 len:12 nodes:14(dep:136)-46p(ac:5 rel:128 arr:136.0 tw:128-188)-42p(ac:5 rel:123 arr:136.0 tw:123-183)-43d(ac:5 rel:123 arr:166.1 tw:123-183)-47d(ac:5 rel:128 arr:187.6 tw:128-188)-62p(ac:5 rel:216 arr:228.0 tw:216-276)-56p(ac:5 rel:194 arr:228.0 tw:194-254)-57d(ac:5 rel:194 arr:250.3 tw:194-254)-63d(ac:5 rel:216 arr:275.5 tw:216-276)-84p(ac:5 rel:379 arr:418.2 tw:379-439)-85d(ac:5 rel:379 arr:438.6 tw:379-439)-98p(ac:5 rel:441 arr:473.2 tw:441-501)-99d(ac:5 rel:441 arr:500.7 tw:441-501)-15(ar:0)-
Route:8 cost:112.10 LastDone:16 len:6 nodes:16(dep:207)-52p(ac:5 rel:178 arr:207.0 tw:178-238)-53d(ac:5 rel:178 arr:237.1 tw:178-238)-86p(ac:5 rel:390 arr:418.2 tw:390-450)-78p(ac:5 rel:367 arr:418.2 tw:367-427)-79d(ac:5 rel:367 arr:424.9 tw:367-427)-87d(ac:5 rel:390 arr:444.8 tw:390-450)-17(ar:0)-
Route:9 cost:163.44 LastDone:18 len:8 nodes:18(dep:128)-44p(ac:5 rel:124 arr:128.0 tw:124-184)-40p(ac:5 rel:122 arr:128.0 tw:122-182)-45d(ac:5 rel:124 arr:138.2 tw:124-184)-41d(ac:5 rel:122 arr:180.9 tw:122-182)-96p(ac:5 rel:441 arr:468.0 tw:441-501)-90p(ac:5 rel:419 arr:468.0 tw:419-479)-91d(ac:5 rel:419 arr:478.6 tw:419-479)-97d(ac:5 rel:441 arr:497.2 tw:441-501)-19(ar:0)-
Unassigneds(4):101(rel:444 ut:504 real:1) 107(rel:476 ut:536 real:1) 
Progressive Cost:20201837.97 Dist:1837.97 Un:2 Routes:27 Time:8.62 Events:161 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 134
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:44
BBNode count: 266
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1837.97 Un:2 Routes:27 Time:8.62 Events:161 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 632 milliseconds.(Tue Jan  3 01:04:48 2023
