File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10102561.1429
Route:0 cost:219.09 LastDone:0 len:8 nodes:0(dep:46)-38p(ac:5 rel:45 arr:46.0 tw:45-105)-34p(ac:5 rel:44 arr:46.0 tw:44-104)-35d(ac:5 rel:44 arr:84.4 tw:44-104)-39d(ac:5 rel:45 arr:96.6 tw:45-105)-58p(ac:5 rel:175 arr:220.0 tw:175-235)-59d(ac:5 rel:175 arr:228.6 tw:175-235)-100p(ac:5 rel:343 arr:348.0 tw:343-403)-101d(ac:5 rel:343 arr:402.9 tw:343-403)-1(ar:0)-
Route:1 cost:235.89 LastDone:2 len:6 nodes:2(dep:17)-20p(ac:5 rel:5 arr:31.0 tw:5-65)-21d(ac:5 rel:5 arr:64.8 tw:5-65)-56p(ac:5 rel:131 arr:138.0 tw:131-191)-57d(ac:5 rel:131 arr:190.1 tw:131-191)-106p(ac:5 rel:385 arr:410.1 tw:385-445)-107d(ac:5 rel:385 arr:442.2 tw:385-445)-3(ar:0)-
Route:2 cost:209.14 LastDone:4 len:8 nodes:4(dep:30)-36p(ac:5 rel:44 arr:46.0 tw:44-104)-32p(ac:5 rel:41 arr:46.0 tw:41-101)-33d(ac:5 rel:41 arr:57.8 tw:41-101)-37d(ac:5 rel:44 arr:103.1 tw:44-104)-64p(ac:5 rel:208 arr:220.0 tw:208-268)-62p(ac:5 rel:201 arr:220.0 tw:201-261)-63d(ac:5 rel:201 arr:242.3 tw:201-261)-65d(ac:5 rel:208 arr:268.0 tw:208-268)-5(ar:0)-
Route:3 cost:183.09 LastDone:6 len:14 nodes:6(dep:44)-30p(ac:5 rel:33 arr:46.0 tw:33-93)-28p(ac:5 rel:30 arr:46.0 tw:30-90)-29d(ac:5 rel:30 arr:54.6 tw:30-90)-31d(ac:5 rel:33 arr:62.1 tw:33-93)-102p(ac:5 rel:349 arr:361.0 tw:349-409)-96p(ac:5 rel:331 arr:361.0 tw:331-391)-92p(ac:5 rel:325 arr:361.0 tw:325-385)-93d(ac:5 rel:325 arr:372.0 tw:325-385)-97d(ac:5 rel:331 arr:390.1 tw:331-391)-103d(ac:5 rel:349 arr:399.7 tw:349-409)-116p(ac:5 rel:446 arr:457.7 tw:446-506)-114p(ac:5 rel:434 arr:457.7 tw:434-494)-115d(ac:5 rel:434 arr:493.4 tw:434-494)-117d(ac:5 rel:446 arr:494.4 tw:446-506)-7(ar:0)-
Route:4 cost:160.11 LastDone:8 len:12 nodes:8(dep:44)-44p(ac:5 rel:57 arr:66.0 tw:57-117)-40p(ac:5 rel:49 arr:66.0 tw:49-109)-41d(ac:5 rel:49 arr:87.9 tw:49-109)-45d(ac:5 rel:57 arr:116.1 tw:57-117)-94p(ac:5 rel:329 arr:330.0 tw:329-389)-88p(ac:5 rel:311 arr:330.0 tw:311-371)-90p(ac:5 rel:315 arr:330.0 tw:315-375)-86p(ac:5 rel:309 arr:330.0 tw:309-369)-89d(ac:5 rel:311 arr:338.6 tw:311-371)-87d(ac:5 rel:309 arr:354.3 tw:309-369)-91d(ac:5 rel:315 arr:374.4 tw:315-375)-95d(ac:5 rel:329 arr:383.8 tw:329-389)-9(ar:0)-
Route:5 cost:264.34 LastDone:10 len:12 nodes:10(dep:92)-42p(ac:5 rel:52 arr:92.0 tw:52-112)-43d(ac:5 rel:52 arr:111.2 tw:52-112)-78p(ac:5 rel:257 arr:262.0 tw:257-317)-76p(ac:5 rel:243 arr:262.0 tw:243-303)-77d(ac:5 rel:243 arr:283.8 tw:243-303)-79d(ac:5 rel:257 arr:316.9 tw:257-317)-98p(ac:5 rel:336 arr:371.7 tw:336-396)-99d(ac:5 rel:336 arr:395.7 tw:336-396)-122p(ac:5 rel:468 arr:471.0 tw:468-528)-120p(ac:5 rel:451 arr:471.0 tw:451-511)-121d(ac:5 rel:451 arr:491.1 tw:451-511)-123d(ac:5 rel:468 arr:507.0 tw:468-528)-11(ar:0)-
Route:6 cost:445.03 LastDone:12 len:22 nodes:12(dep:31)-22p(ac:5 rel:10 arr:31.0 tw:10-70)-23d(ac:5 rel:10 arr:67.7 tw:10-70)-54p(ac:5 rel:110 arr:111.0 tw:110-170)-48p(ac:5 rel:91 arr:111.0 tw:91-151)-52p(ac:5 rel:107 arr:111.0 tw:107-167)-49d(ac:5 rel:91 arr:140.0 tw:91-151)-55d(ac:5 rel:110 arr:149.6 tw:110-170)-53d(ac:5 rel:107 arr:166.5 tw:107-167)-70p(ac:5 rel:218 arr:220.0 tw:218-278)-60p(ac:5 rel:193 arr:220.0 tw:193-253)-66p(ac:5 rel:215 arr:220.0 tw:215-275)-68p(ac:5 rel:218 arr:220.0 tw:218-278)-61d(ac:5 rel:193 arr:249.8 tw:193-253)-71d(ac:5 rel:218 arr:261.8 tw:218-278)-67d(ac:5 rel:215 arr:271.9 tw:215-275)-69d(ac:5 rel:218 arr:273.7 tw:218-278)-84p(ac:5 rel:299 arr:313.0 tw:299-359)-85d(ac:5 rel:299 arr:358.1 tw:299-359)-110p(ac:5 rel:420 arr:432.0 tw:420-480)-108p(ac:5 rel:415 arr:432.0 tw:415-475)-109d(ac:5 rel:415 arr:455.5 tw:415-475)-111d(ac:5 rel:420 arr:479.1 tw:420-480)-13(ar:0)-
Route:7 cost:348.34 LastDone:14 len:12 nodes:14(dep:46)-26p(ac:5 rel:19 arr:46.0 tw:19-79)-27d(ac:5 rel:19 arr:75.8 tw:19-79)-50p(ac:5 rel:107 arr:107.0 tw:107-167)-51d(ac:5 rel:107 arr:167.0 tw:107-167)-74p(ac:5 rel:235 arr:253.0 tw:235-295)-72p(ac:5 rel:232 arr:253.0 tw:232-292)-73d(ac:5 rel:232 arr:288.7 tw:232-292)-75d(ac:5 rel:235 arr:295.0 tw:235-295)-104p(ac:5 rel:370 arr:398.0 tw:370-430)-105d(ac:5 rel:370 arr:429.4 tw:370-430)-118p(ac:5 rel:449 arr:493.0 tw:449-509)-119d(ac:5 rel:449 arr:508.1 tw:449-509)-15(ar:0)-
Route:8 cost:187.54 LastDone:16 len:4 nodes:16(dep:58)-46p(ac:5 rel:58 arr:62.0 tw:58-118)-47d(ac:5 rel:58 arr:115.5 tw:58-118)-80p(ac:5 rel:269 arr:287.0 tw:269-329)-81d(ac:5 rel:269 arr:328.7 tw:269-329)-17(ar:0)-
Route:9 cost:308.57 LastDone:18 len:6 nodes:18(dep:14)-24p(ac:5 rel:10 arr:14.0 tw:10-70)-25d(ac:5 rel:10 arr:69.2 tw:10-70)-82p(ac:5 rel:276 arr:287.0 tw:276-336)-83d(ac:5 rel:276 arr:334.0 tw:276-336)-112p(ac:5 rel:432 arr:435.0 tw:432-492)-113d(ac:5 rel:432 arr:487.1 tw:432-492)-19(ar:0)-
Unassigneds(2):125(rel:479 ut:539 real:1) 
Progressive Cost:10102561.14 Dist:2561.14 Un:1 Routes:32 Time:5.96 Events:172 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 145
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:53
BBNode count: 108
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2561.14 Un:1 Routes:32 Time:5.96 Events:172 Idle:0.526 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 961 milliseconds.(Thu Dec 29 22:44:41 2022
