File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:20203048.7059
Route:0 cost:271.76 LastDone:0 len:12 nodes:0(dep:45)-26p(ac:5 rel:37 arr:46.0 tw:37-97)-27d(ac:5 rel:37 arr:93.3 tw:37-97)-54p(ac:5 rel:169 arr:192.8 tw:169-229)-55d(ac:5 rel:169 arr:218.9 tw:169-229)-94p(ac:5 rel:339 arr:369.0 tw:339-399)-90p(ac:5 rel:328 arr:369.0 tw:328-388)-91d(ac:5 rel:328 arr:384.5 tw:328-388)-95d(ac:5 rel:339 arr:399.0 tw:339-399)-120p(ac:5 rel:453 arr:454.0 tw:453-513)-112p(ac:5 rel:428 arr:454.0 tw:428-488)-121d(ac:5 rel:453 arr:460.7 tw:453-513)-113d(ac:5 rel:428 arr:486.5 tw:428-488)-1(ar:0)-
Route:1 cost:382.59 LastDone:2 len:12 nodes:2(dep:19)-20p(ac:5 rel:19 arr:28.0 tw:19-79)-21d(ac:5 rel:19 arr:78.5 tw:19-79)-50p(ac:5 rel:138 arr:153.2 tw:138-198)-51d(ac:5 rel:138 arr:197.6 tw:138-198)-68p(ac:5 rel:221 arr:242.1 tw:221-281)-69d(ac:5 rel:221 arr:256.6 tw:221-281)-92p(ac:5 rel:338 arr:342.0 tw:338-398)-88p(ac:5 rel:322 arr:342.0 tw:322-382)-93d(ac:5 rel:338 arr:362.8 tw:338-398)-89d(ac:5 rel:322 arr:381.2 tw:322-382)-118p(ac:5 rel:448 arr:454.0 tw:448-508)-119d(ac:5 rel:448 arr:496.7 tw:448-508)-3(ar:0)-
Route:2 cost:383.29 LastDone:4 len:10 nodes:4(dep:40)-28p(ac:5 rel:37 arr:40.0 tw:37-97)-24p(ac:5 rel:31 arr:40.0 tw:31-91)-25d(ac:5 rel:31 arr:90.8 tw:31-91)-29d(ac:5 rel:37 arr:94.7 tw:37-97)-48p(ac:5 rel:136 arr:157.6 tw:136-196)-49d(ac:5 rel:136 arr:195.4 tw:136-196)-72p(ac:5 rel:233 arr:242.1 tw:233-293)-73d(ac:5 rel:233 arr:292.6 tw:233-293)-110p(ac:5 rel:426 arr:435.0 tw:426-486)-111d(ac:5 rel:426 arr:485.8 tw:426-486)-5(ar:0)-
Route:3 cost:389.65 LastDone:6 len:12 nodes:6(dep:77)-38p(ac:5 rel:75 arr:77.0 tw:75-135)-39d(ac:5 rel:75 arr:134.9 tw:75-135)-62p(ac:5 rel:189 arr:195.8 tw:189-249)-60p(ac:5 rel:185 arr:195.8 tw:185-245)-63d(ac:5 rel:189 arr:213.4 tw:189-249)-61d(ac:5 rel:185 arr:244.8 tw:185-245)-78p(ac:5 rel:273 arr:276.8 tw:273-333)-74p(ac:5 rel:247 arr:276.8 tw:247-307)-75d(ac:5 rel:247 arr:306.8 tw:247-307)-79d(ac:5 rel:273 arr:323.8 tw:273-333)-96p(ac:5 rel:364 arr:372.7 tw:364-424)-97d(ac:5 rel:364 arr:423.2 tw:364-424)-7(ar:0)-
Route:4 cost:364.24 LastDone:8 len:8 nodes:8(dep:54)-32p(ac:5 rel:45 arr:54.0 tw:45-105)-33d(ac:5 rel:45 arr:104.8 tw:45-105)-52p(ac:5 rel:145 arr:157.6 tw:145-205)-53d(ac:5 rel:145 arr:203.2 tw:145-205)-80p(ac:5 rel:287 arr:309.0 tw:287-347)-81d(ac:5 rel:287 arr:346.8 tw:287-347)-104p(ac:5 rel:401 arr:413.0 tw:401-461)-105d(ac:5 rel:401 arr:461.0 tw:401-461)-9(ar:0)-
Route:5 cost:331.76 LastDone:10 len:16 nodes:10(dep:74)-36p(ac:5 rel:73 arr:74.0 tw:73-133)-34p(ac:5 rel:66 arr:74.0 tw:66-126)-37d(ac:5 rel:73 arr:111.4 tw:73-133)-35d(ac:5 rel:66 arr:125.2 tw:66-126)-58p(ac:5 rel:184 arr:204.0 tw:184-244)-56p(ac:5 rel:183 arr:204.0 tw:183-243)-57d(ac:5 rel:183 arr:214.6 tw:183-243)-59d(ac:5 rel:184 arr:243.2 tw:184-244)-86p(ac:5 rel:318 arr:319.0 tw:318-378)-84p(ac:5 rel:303 arr:319.0 tw:303-363)-87d(ac:5 rel:318 arr:331.7 tw:318-378)-85d(ac:5 rel:303 arr:362.8 tw:303-363)-100p(ac:5 rel:378 arr:398.9 tw:378-438)-98p(ac:5 rel:375 arr:398.9 tw:375-435)-99d(ac:5 rel:375 arr:412.0 tw:375-435)-101d(ac:5 rel:378 arr:437.8 tw:378-438)-11(ar:0)-
Route:6 cost:146.12 LastDone:12 len:4 nodes:12(dep:92)-42p(ac:5 rel:88 arr:107.0 tw:88-148)-43d(ac:5 rel:88 arr:138.4 tw:88-148)-106p(ac:5 rel:415 arr:433.0 tw:415-475)-107d(ac:5 rel:415 arr:474.6 tw:415-475)-13(ar:0)-
Route:7 cost:223.76 LastDone:14 len:10 nodes:14(dep:41)-30p(ac:5 rel:43 arr:46.0 tw:43-103)-22p(ac:5 rel:30 arr:46.0 tw:30-90)-31d(ac:5 rel:43 arr:78.5 tw:43-103)-23d(ac:5 rel:30 arr:82.4 tw:30-90)-82p(ac:5 rel:296 arr:315.0 tw:296-356)-76p(ac:5 rel:270 arr:315.0 tw:270-330)-77d(ac:5 rel:270 arr:325.6 tw:270-330)-83d(ac:5 rel:296 arr:355.2 tw:296-356)-116p(ac:5 rel:444 arr:464.0 tw:444-504)-117d(ac:5 rel:444 arr:501.8 tw:444-504)-15(ar:0)-
Route:8 cost:290.82 LastDone:16 len:10 nodes:16(dep:81)-46p(ac:5 rel:103 arr:107.0 tw:103-163)-44p(ac:5 rel:97 arr:107.0 tw:97-157)-47d(ac:5 rel:103 arr:117.6 tw:103-163)-45d(ac:5 rel:97 arr:156.8 tw:97-157)-66p(ac:5 rel:215 arr:216.0 tw:215-275)-64p(ac:5 rel:196 arr:216.0 tw:196-256)-65d(ac:5 rel:196 arr:255.9 tw:196-256)-67d(ac:5 rel:215 arr:270.4 tw:215-275)-102p(ac:5 rel:400 arr:418.0 tw:400-460)-103d(ac:5 rel:400 arr:459.6 tw:400-460)-17(ar:0)-
Route:9 cost:264.71 LastDone:18 len:8 nodes:18(dep:88)-40p(ac:5 rel:81 arr:98.0 tw:81-141)-41d(ac:5 rel:81 arr:140.4 tw:81-141)-70p(ac:5 rel:227 arr:246.0 tw:227-287)-71d(ac:5 rel:227 arr:286.6 tw:227-287)-114p(ac:5 rel:433 arr:435.0 tw:433-493)-108p(ac:5 rel:419 arr:435.0 tw:419-479)-109d(ac:5 rel:419 arr:470.3 tw:419-479)-115d(ac:5 rel:433 arr:492.2 tw:433-493)-19(ar:0)-
Unassigneds(4):123(rel:461 ut:521 real:1) 125(rel:479 ut:539 real:1) 
Progressive Cost:20203048.71 Dist:3048.71 Un:2 Routes:36 Time:9.26 Events:190 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 158
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:53
BBNode count: 273
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3048.71 Un:2 Routes:36 Time:9.26 Events:190 Idle:0.437 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 260 milliseconds.(Mon Jan  2 23:53:46 2023
