File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:30303038.8235
Route:0 cost:74.82 LastDone:0 len:2 nodes:0(dep:43)-36p(ac:5 rel:73 arr:95.0 tw:73-133)-37d(ac:5 rel:73 arr:132.4 tw:73-133)-1(ar:0)-
Route:1 cost:424.94 LastDone:2 len:12 nodes:2(dep:19)-20p(ac:5 rel:19 arr:28.0 tw:19-79)-21d(ac:5 rel:19 arr:78.5 tw:19-79)-50p(ac:5 rel:138 arr:151.6 tw:138-198)-51d(ac:5 rel:138 arr:196.1 tw:138-198)-70p(ac:5 rel:227 arr:241.6 tw:227-287)-71d(ac:5 rel:227 arr:282.2 tw:227-287)-84p(ac:5 rel:303 arr:329.0 tw:303-363)-85d(ac:5 rel:303 arr:362.2 tw:303-363)-102p(ac:5 rel:400 arr:401.0 tw:400-460)-100p(ac:5 rel:378 arr:401.0 tw:378-438)-101d(ac:5 rel:378 arr:437.7 tw:378-438)-103d(ac:5 rel:400 arr:446.9 tw:400-460)-3(ar:0)-
Route:2 cost:369.88 LastDone:4 len:14 nodes:4(dep:58)-22p(ac:5 rel:30 arr:58.0 tw:30-90)-23d(ac:5 rel:30 arr:89.4 tw:30-90)-52p(ac:5 rel:145 arr:159.0 tw:145-205)-53d(ac:5 rel:145 arr:204.5 tw:145-205)-68p(ac:5 rel:221 arr:266.0 tw:221-281)-69d(ac:5 rel:221 arr:280.5 tw:221-281)-80p(ac:5 rel:287 arr:309.0 tw:287-347)-81d(ac:5 rel:287 arr:346.8 tw:287-347)-98p(ac:5 rel:375 arr:421.4 tw:375-435)-99d(ac:5 rel:375 arr:434.4 tw:375-435)-120p(ac:5 rel:453 arr:454.0 tw:453-513)-118p(ac:5 rel:448 arr:454.0 tw:448-508)-121d(ac:5 rel:453 arr:460.7 tw:453-513)-119d(ac:5 rel:448 arr:496.7 tw:448-508)-5(ar:0)-
Route:3 cost:372.00 LastDone:6 len:10 nodes:6(dep:46)-26p(ac:5 rel:37 arr:46.0 tw:37-97)-27d(ac:5 rel:37 arr:93.3 tw:37-97)-48p(ac:5 rel:136 arr:151.6 tw:136-196)-46p(ac:5 rel:103 arr:151.6 tw:103-163)-47d(ac:5 rel:103 arr:162.2 tw:103-163)-49d(ac:5 rel:136 arr:189.4 tw:136-196)-72p(ac:5 rel:233 arr:241.6 tw:233-293)-73d(ac:5 rel:233 arr:292.1 tw:233-293)-96p(ac:5 rel:364 arr:373.0 tw:364-424)-97d(ac:5 rel:364 arr:423.5 tw:364-424)-7(ar:0)-
Route:4 cost:360.00 LastDone:8 len:14 nodes:8(dep:40)-28p(ac:5 rel:37 arr:40.0 tw:37-97)-24p(ac:5 rel:31 arr:40.0 tw:31-91)-25d(ac:5 rel:31 arr:90.8 tw:31-91)-29d(ac:5 rel:37 arr:94.7 tw:37-97)-58p(ac:5 rel:184 arr:204.0 tw:184-244)-56p(ac:5 rel:183 arr:204.0 tw:183-243)-57d(ac:5 rel:183 arr:214.6 tw:183-243)-59d(ac:5 rel:184 arr:243.2 tw:184-244)-82p(ac:5 rel:296 arr:315.0 tw:296-356)-76p(ac:5 rel:270 arr:315.0 tw:270-330)-77d(ac:5 rel:270 arr:325.6 tw:270-330)-83d(ac:5 rel:296 arr:355.2 tw:296-356)-104p(ac:5 rel:401 arr:413.0 tw:401-461)-105d(ac:5 rel:401 arr:461.0 tw:401-461)-9(ar:0)-
Route:5 cost:345.88 LastDone:10 len:14 nodes:10(dep:44)-32p(ac:5 rel:45 arr:46.0 tw:45-105)-33d(ac:5 rel:45 arr:96.8 tw:45-105)-64p(ac:5 rel:196 arr:202.0 tw:196-256)-54p(ac:5 rel:169 arr:202.0 tw:169-229)-55d(ac:5 rel:169 arr:228.1 tw:169-229)-65d(ac:5 rel:196 arr:244.7 tw:196-256)-94p(ac:5 rel:339 arr:365.0 tw:339-399)-86p(ac:5 rel:318 arr:365.0 tw:318-378)-90p(ac:5 rel:328 arr:365.0 tw:328-388)-87d(ac:5 rel:318 arr:377.7 tw:318-378)-91d(ac:5 rel:328 arr:380.5 tw:328-388)-95d(ac:5 rel:339 arr:395.0 tw:339-399)-110p(ac:5 rel:426 arr:435.0 tw:426-486)-111d(ac:5 rel:426 arr:485.8 tw:426-486)-11(ar:0)-
Route:6 cost:209.65 LastDone:12 len:6 nodes:12(dep:44)-40p(ac:5 rel:81 arr:95.0 tw:81-141)-41d(ac:5 rel:81 arr:137.4 tw:81-141)-60p(ac:5 rel:185 arr:215.0 tw:185-245)-61d(ac:5 rel:185 arr:245.0 tw:185-245)-112p(ac:5 rel:428 arr:433.0 tw:428-488)-113d(ac:5 rel:428 arr:465.5 tw:428-488)-13(ar:0)-
Route:7 cost:268.94 LastDone:14 len:8 nodes:14(dep:74)-34p(ac:5 rel:66 arr:76.0 tw:66-126)-35d(ac:5 rel:66 arr:125.8 tw:66-126)-78p(ac:5 rel:273 arr:277.0 tw:273-333)-74p(ac:5 rel:247 arr:277.0 tw:247-307)-75d(ac:5 rel:247 arr:307.0 tw:247-307)-79d(ac:5 rel:273 arr:323.9 tw:273-333)-116p(ac:5 rel:444 arr:464.0 tw:444-504)-117d(ac:5 rel:444 arr:501.8 tw:444-504)-15(ar:0)-
Route:8 cost:413.65 LastDone:16 len:16 nodes:16(dep:46)-30p(ac:5 rel:43 arr:46.0 tw:43-103)-31d(ac:5 rel:43 arr:78.5 tw:43-103)-42p(ac:5 rel:88 arr:115.9 tw:88-148)-43d(ac:5 rel:88 arr:147.4 tw:88-148)-66p(ac:5 rel:215 arr:215.0 tw:215-275)-62p(ac:5 rel:189 arr:215.0 tw:189-249)-63d(ac:5 rel:189 arr:232.6 tw:189-249)-67d(ac:5 rel:215 arr:270.1 tw:215-275)-92p(ac:5 rel:338 arr:342.0 tw:338-398)-88p(ac:5 rel:322 arr:342.0 tw:322-382)-93d(ac:5 rel:338 arr:362.8 tw:338-398)-89d(ac:5 rel:322 arr:381.2 tw:322-382)-114p(ac:5 rel:433 arr:435.0 tw:433-493)-108p(ac:5 rel:419 arr:435.0 tw:419-479)-109d(ac:5 rel:419 arr:470.3 tw:419-479)-115d(ac:5 rel:433 arr:492.2 tw:433-493)-17(ar:0)-
Route:9 cost:199.06 LastDone:18 len:4 nodes:18(dep:67)-38p(ac:5 rel:75 arr:76.0 tw:75-135)-39d(ac:5 rel:75 arr:133.9 tw:75-135)-106p(ac:5 rel:415 arr:433.0 tw:415-475)-107d(ac:5 rel:415 arr:474.6 tw:415-475)-19(ar:0)-
Unassigneds(6):123(rel:461 ut:521 real:1) 45(rel:97 ut:157 real:1) 125(rel:479 ut:539 real:1) 
Progressive Cost:30303038.82 Dist:3038.82 Un:3 Routes:37 Time:6.61 Events:178 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 148
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:53
BBNode count: 143
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3038.82 Un:3 Routes:37 Time:6.61 Events:178 Idle:0.439 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 610 milliseconds.(Thu Dec 29 22:42:54 2022
