File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:2086.6187
Route:0 cost:248.63 LastDone:0 len:8 nodes:0(dep:145)-38p(ac:5 rel:114 arr:145.0 tw:114-174)-39d(ac:5 rel:114 arr:173.3 tw:114-174)-62p(ac:5 rel:252 arr:261.0 tw:252-312)-60p(ac:5 rel:242 arr:261.0 tw:242-302)-63d(ac:5 rel:252 arr:270.9 tw:252-312)-61d(ac:5 rel:242 arr:297.0 tw:242-302)-92p(ac:5 rel:418 arr:418.0 tw:418-478)-93d(ac:5 rel:418 arr:478.0 tw:418-478)-1(ar:0)-
Route:1 cost:299.57 LastDone:2 len:6 nodes:2(dep:30)-30p(ac:5 rel:28 arr:30.0 tw:28-88)-31d(ac:5 rel:28 arr:87.8 tw:28-88)-42p(ac:5 rel:144 arr:153.0 tw:144-204)-43d(ac:5 rel:144 arr:203.9 tw:144-204)-74p(ac:5 rel:346 arr:364.0 tw:346-406)-75d(ac:5 rel:346 arr:405.0 tw:346-406)-3(ar:0)-
Route:2 cost:250.79 LastDone:4 len:8 nodes:4(dep:24)-24p(ac:5 rel:19 arr:24.0 tw:19-79)-25d(ac:5 rel:19 arr:78.4 tw:19-79)-44p(ac:5 rel:150 arr:181.5 tw:150-210)-45d(ac:5 rel:150 arr:209.1 tw:150-210)-86p(ac:5 rel:382 arr:389.0 tw:382-442)-84p(ac:5 rel:368 arr:389.0 tw:368-428)-85d(ac:5 rel:368 arr:417.7 tw:368-428)-87d(ac:5 rel:382 arr:441.9 tw:382-442)-5(ar:0)-
Route:3 cost:237.41 LastDone:6 len:10 nodes:6(dep:24)-20p(ac:5 rel:1 arr:24.0 tw:1-61)-21d(ac:5 rel:1 arr:38.9 tw:1-61)-34p(ac:5 rel:45 arr:59.0 tw:45-105)-35d(ac:5 rel:45 arr:104.3 tw:45-105)-50p(ac:5 rel:198 arr:212.0 tw:198-258)-48p(ac:5 rel:188 arr:212.0 tw:188-248)-51d(ac:5 rel:198 arr:229.1 tw:198-258)-49d(ac:5 rel:188 arr:247.2 tw:188-248)-76p(ac:5 rel:354 arr:382.0 tw:354-414)-77d(ac:5 rel:354 arr:405.7 tw:354-414)-7(ar:0)-
Route:4 cost:140.72 LastDone:8 len:4 nodes:8(dep:337)-72p(ac:5 rel:308 arr:337.1 tw:308-368)-73d(ac:5 rel:308 arr:367.7 tw:308-368)-88p(ac:5 rel:406 arr:426.0 tw:406-466)-89d(ac:5 rel:406 arr:465.7 tw:406-466)-9(ar:0)-
Route:5 cost:141.15 LastDone:10 len:8 nodes:10(dep:261)-66p(ac:5 rel:259 arr:261.0 tw:259-319)-64p(ac:5 rel:256 arr:261.0 tw:256-316)-65d(ac:5 rel:256 arr:280.4 tw:256-316)-67d(ac:5 rel:259 arr:318.6 tw:259-319)-98p(ac:5 rel:465 arr:489.8 tw:465-525)-96p(ac:5 rel:446 arr:489.8 tw:446-506)-97d(ac:5 rel:446 arr:505.1 tw:446-506)-99d(ac:5 rel:465 arr:523.0 tw:465-525)-11(ar:0)-
Route:6 cost:255.97 LastDone:12 len:14 nodes:12(dep:26)-28p(ac:5 rel:26 arr:26.0 tw:26-86)-22p(ac:5 rel:12 arr:26.0 tw:12-72)-29d(ac:5 rel:26 arr:50.2 tw:26-86)-23d(ac:5 rel:12 arr:71.1 tw:12-72)-58p(ac:5 rel:236 arr:236.7 tw:236-296)-52p(ac:5 rel:210 arr:236.7 tw:210-270)-56p(ac:5 rel:230 arr:236.7 tw:230-290)-53d(ac:5 rel:210 arr:261.7 tw:210-270)-57d(ac:5 rel:230 arr:284.6 tw:230-290)-59d(ac:5 rel:236 arr:295.6 tw:236-296)-82p(ac:5 rel:366 arr:382.0 tw:366-426)-80p(ac:5 rel:361 arr:382.0 tw:361-421)-81d(ac:5 rel:361 arr:420.2 tw:361-421)-83d(ac:5 rel:366 arr:420.4 tw:366-426)-13(ar:0)-
Route:7 cost:197.27 LastDone:14 len:10 nodes:14(dep:45)-32p(ac:5 rel:38 arr:51.0 tw:38-98)-26p(ac:5 rel:25 arr:51.0 tw:25-85)-27d(ac:5 rel:25 arr:84.2 tw:25-85)-33d(ac:5 rel:38 arr:93.1 tw:38-98)-40p(ac:5 rel:119 arr:122.5 tw:119-179)-36p(ac:5 rel:90 arr:122.5 tw:90-150)-37d(ac:5 rel:90 arr:149.5 tw:90-150)-41d(ac:5 rel:119 arr:161.1 tw:119-179)-78p(ac:5 rel:355 arr:364.0 tw:355-415)-79d(ac:5 rel:355 arr:403.2 tw:355-415)-15(ar:0)-
Route:8 cost:114.82 LastDone:16 len:4 nodes:16(dep:238)-54p(ac:5 rel:217 arr:243.0 tw:217-277)-55d(ac:5 rel:217 arr:276.2 tw:217-277)-90p(ac:5 rel:409 arr:418.0 tw:409-469)-91d(ac:5 rel:409 arr:443.2 tw:409-469)-17(ar:0)-
Route:9 cost:200.29 LastDone:18 len:8 nodes:18(dep:197)-46p(ac:5 rel:165 arr:200.0 tw:165-225)-47d(ac:5 rel:165 arr:224.6 tw:165-225)-70p(ac:5 rel:291 arr:298.0 tw:291-351)-68p(ac:5 rel:280 arr:298.0 tw:280-340)-71d(ac:5 rel:291 arr:326.7 tw:291-351)-69d(ac:5 rel:280 arr:339.0 tw:280-340)-94p(ac:5 rel:422 arr:447.0 tw:422-482)-95d(ac:5 rel:422 arr:481.5 tw:422-482)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2086.62 Dist:2086.62 Un:0 Routes:28 Time:5.78 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:40
BBNode count: 195
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2086.62 Un:0 Routes:28 Time:5.78 Events:132 Idle:0.615 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 783 milliseconds.(Tue Jan  3 00:22:54 2023
