File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:2230.9756
Route:0 cost:83.41 LastDone:0 len:2 nodes:0(dep:136)-50p(ac:5 rel:126 arr:143.3 tw:126-186)-51d(ac:5 rel:126 arr:185.0 tw:126-186)-1(ar:0)-
Route:1 cost:147.07 LastDone:2 len:10 nodes:2(dep:150)-52p(ac:5 rel:131 arr:150.4 tw:131-191)-46p(ac:5 rel:110 arr:150.4 tw:110-170)-47d(ac:5 rel:110 arr:169.1 tw:110-170)-53d(ac:5 rel:131 arr:186.3 tw:131-191)-70p(ac:5 rel:253 arr:253.0 tw:253-313)-66p(ac:5 rel:222 arr:253.0 tw:222-282)-62p(ac:5 rel:220 arr:253.0 tw:220-280)-63d(ac:5 rel:220 arr:267.5 tw:220-280)-67d(ac:5 rel:222 arr:279.2 tw:222-282)-71d(ac:5 rel:253 arr:308.8 tw:253-313)-3(ar:0)-
Route:2 cost:252.07 LastDone:4 len:16 nodes:4(dep:140)-48p(ac:5 rel:121 arr:140.3 tw:121-181)-49d(ac:5 rel:121 arr:177.3 tw:121-181)-88p(ac:5 rel:330 arr:330.0 tw:330-390)-84p(ac:5 rel:324 arr:330.0 tw:324-384)-85d(ac:5 rel:324 arr:365.5 tw:324-384)-89d(ac:5 rel:330 arr:389.3 tw:330-390)-116p(ac:5 rel:439 arr:439.0 tw:439-499)-104p(ac:5 rel:402 arr:439.0 tw:402-462)-108p(ac:5 rel:421 arr:439.0 tw:421-481)-110p(ac:5 rel:430 arr:439.0 tw:430-490)-114p(ac:5 rel:437 arr:439.0 tw:437-497)-109d(ac:5 rel:421 arr:458.2 tw:421-481)-105d(ac:5 rel:402 arr:458.2 tw:402-462)-111d(ac:5 rel:430 arr:478.5 tw:430-490)-117d(ac:5 rel:439 arr:483.8 tw:439-499)-115d(ac:5 rel:437 arr:496.6 tw:437-497)-5(ar:0)-
Route:3 cost:291.59 LastDone:6 len:8 nodes:6(dep:60)-36p(ac:5 rel:75 arr:86.0 tw:75-135)-37d(ac:5 rel:75 arr:134.5 tw:75-135)-58p(ac:5 rel:194 arr:224.0 tw:194-254)-59d(ac:5 rel:194 arr:253.5 tw:194-254)-86p(ac:5 rel:325 arr:359.0 tw:325-385)-87d(ac:5 rel:325 arr:384.1 tw:325-385)-118p(ac:5 rel:444 arr:453.7 tw:444-504)-119d(ac:5 rel:444 arr:496.5 tw:444-504)-7(ar:0)-
Route:4 cost:297.07 LastDone:8 len:20 nodes:8(dep:32)-26p(ac:5 rel:33 arr:37.0 tw:33-93)-22p(ac:5 rel:17 arr:37.0 tw:17-77)-27d(ac:5 rel:33 arr:45.4 tw:33-93)-23d(ac:5 rel:17 arr:76.5 tw:17-77)-54p(ac:5 rel:160 arr:186.0 tw:160-220)-55d(ac:5 rel:160 arr:219.1 tw:160-220)-80p(ac:5 rel:291 arr:298.0 tw:291-351)-74p(ac:5 rel:256 arr:298.0 tw:256-316)-76p(ac:5 rel:264 arr:298.0 tw:264-324)-78p(ac:5 rel:289 arr:298.0 tw:289-349)-81d(ac:5 rel:291 arr:302.9 tw:291-351)-75d(ac:5 rel:256 arr:306.4 tw:256-316)-77d(ac:5 rel:264 arr:323.2 tw:264-324)-79d(ac:5 rel:289 arr:347.0 tw:289-349)-100p(ac:5 rel:389 arr:397.0 tw:389-449)-96p(ac:5 rel:379 arr:397.0 tw:379-439)-98p(ac:5 rel:382 arr:397.0 tw:382-442)-97d(ac:5 rel:379 arr:415.7 tw:379-439)-99d(ac:5 rel:382 arr:429.7 tw:382-442)-101d(ac:5 rel:389 arr:448.6 tw:389-449)-9(ar:0)-
Route:5 cost:271.46 LastDone:10 len:10 nodes:10(dep:58)-30p(ac:5 rel:42 arr:58.0 tw:42-102)-31d(ac:5 rel:42 arr:101.7 tw:42-102)-72p(ac:5 rel:254 arr:274.0 tw:254-314)-73d(ac:5 rel:254 arr:313.3 tw:254-314)-106p(ac:5 rel:413 arr:430.0 tw:413-473)-102p(ac:5 rel:400 arr:430.0 tw:400-460)-103d(ac:5 rel:400 arr:449.2 tw:400-460)-107d(ac:5 rel:413 arr:472.4 tw:413-473)-120p(ac:5 rel:458 arr:495.1 tw:458-518)-121d(ac:5 rel:458 arr:517.2 tw:458-518)-11(ar:0)-
Route:6 cost:135.73 LastDone:12 len:6 nodes:12(dep:105)-42p(ac:5 rel:101 arr:105.4 tw:101-161)-38p(ac:5 rel:85 arr:105.4 tw:85-145)-43d(ac:5 rel:101 arr:113.9 tw:101-161)-39d(ac:5 rel:85 arr:143.1 tw:85-145)-92p(ac:5 rel:359 arr:384.8 tw:359-419)-93d(ac:5 rel:359 arr:418.3 tw:359-419)-13(ar:0)-
Route:7 cost:338.05 LastDone:14 len:18 nodes:14(dep:32)-24p(ac:5 rel:26 arr:32.0 tw:26-86)-20p(ac:5 rel:11 arr:32.0 tw:11-71)-21d(ac:5 rel:11 arr:64.6 tw:11-71)-25d(ac:5 rel:26 arr:85.0 tw:26-86)-44p(ac:5 rel:104 arr:105.4 tw:104-164)-34p(ac:5 rel:74 arr:105.4 tw:74-134)-35d(ac:5 rel:74 arr:126.8 tw:74-134)-45d(ac:5 rel:104 arr:163.2 tw:104-164)-68p(ac:5 rel:249 arr:253.0 tw:249-309)-64p(ac:5 rel:222 arr:253.0 tw:222-282)-65d(ac:5 rel:222 arr:281.5 tw:222-282)-69d(ac:5 rel:249 arr:297.8 tw:249-309)-94p(ac:5 rel:369 arr:387.8 tw:369-429)-90p(ac:5 rel:354 arr:387.8 tw:354-414)-91d(ac:5 rel:354 arr:407.2 tw:354-414)-95d(ac:5 rel:369 arr:428.0 tw:369-429)-122p(ac:5 rel:474 arr:495.1 tw:474-534)-123d(ac:5 rel:474 arr:513.8 tw:474-534)-15(ar:0)-
Route:8 cost:214.02 LastDone:16 len:6 nodes:16(dep:115)-40p(ac:5 rel:97 arr:115.0 tw:97-157)-41d(ac:5 rel:97 arr:156.7 tw:97-157)-60p(ac:5 rel:197 arr:210.4 tw:197-257)-61d(ac:5 rel:197 arr:256.9 tw:197-257)-82p(ac:5 rel:304 arr:345.1 tw:304-364)-83d(ac:5 rel:304 arr:363.9 tw:304-364)-17(ar:0)-
Route:9 cost:200.49 LastDone:18 len:8 nodes:18(dep:62)-32p(ac:5 rel:60 arr:62.0 tw:60-120)-28p(ac:5 rel:38 arr:62.0 tw:38-98)-33d(ac:5 rel:60 arr:93.3 tw:60-120)-29d(ac:5 rel:38 arr:97.7 tw:38-98)-56p(ac:5 rel:161 arr:198.0 tw:161-221)-57d(ac:5 rel:161 arr:220.1 tw:161-221)-112p(ac:5 rel:431 arr:448.0 tw:431-491)-113d(ac:5 rel:431 arr:490.4 tw:431-491)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2230.98 Dist:2230.98 Un:0 Routes:31 Time:17.22 Events:184 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 151
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:52
BBNode count: 326
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2230.98 Un:0 Routes:31 Time:17.22 Events:184 Idle:0.588 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 228 milliseconds.(Mon Jan  2 16:42:40 2023
