File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:10101808.0597
Route:0 cost:191.64 LastDone:0 len:12 nodes:0(dep:105)-38p(ac:5 rel:105 arr:109.0 tw:105-165)-32p(ac:5 rel:65 arr:109.0 tw:65-125)-33d(ac:5 rel:65 arr:124.2 tw:65-125)-39d(ac:5 rel:105 arr:128.7 tw:105-165)-54p(ac:5 rel:200 arr:200.0 tw:200-260)-50p(ac:5 rel:192 arr:200.0 tw:192-252)-52p(ac:5 rel:193 arr:200.0 tw:193-253)-53d(ac:5 rel:193 arr:215.2 tw:193-253)-51d(ac:5 rel:192 arr:225.5 tw:192-252)-55d(ac:5 rel:200 arr:259.6 tw:200-260)-112p(ac:5 rel:455 arr:473.0 tw:455-515)-113d(ac:5 rel:455 arr:506.1 tw:455-515)-1(ar:0)-
Route:1 cost:314.33 LastDone:2 len:8 nodes:2(dep:92)-28p(ac:5 rel:53 arr:92.0 tw:53-113)-29d(ac:5 rel:53 arr:112.1 tw:53-113)-42p(ac:5 rel:129 arr:137.3 tw:129-189)-43d(ac:5 rel:129 arr:188.8 tw:129-189)-76p(ac:5 rel:273 arr:291.0 tw:273-333)-77d(ac:5 rel:273 arr:332.2 tw:273-333)-100p(ac:5 rel:399 arr:414.0 tw:399-459)-101d(ac:5 rel:399 arr:458.3 tw:399-459)-3(ar:0)-
Route:2 cost:107.46 LastDone:4 len:4 nodes:4(dep:268)-72p(ac:5 rel:271 arr:271.0 tw:271-331)-70p(ac:5 rel:268 arr:271.0 tw:268-328)-73d(ac:5 rel:271 arr:301.4 tw:271-331)-71d(ac:5 rel:268 arr:327.9 tw:268-328)-5(ar:0)-
Route:3 cost:323.28 LastDone:6 len:24 nodes:6(dep:35)-26p(ac:5 rel:33 arr:35.0 tw:33-93)-20p(ac:5 rel:22 arr:35.0 tw:22-82)-24p(ac:5 rel:28 arr:35.0 tw:28-88)-27d(ac:5 rel:33 arr:57.4 tw:33-93)-21d(ac:5 rel:22 arr:81.6 tw:22-82)-25d(ac:5 rel:28 arr:81.6 tw:28-88)-64p(ac:5 rel:236 arr:246.3 tw:236-296)-60p(ac:5 rel:231 arr:246.3 tw:231-291)-58p(ac:5 rel:228 arr:246.3 tw:228-288)-61d(ac:5 rel:231 arr:267.3 tw:231-291)-59d(ac:5 rel:228 arr:287.0 tw:228-288)-65d(ac:5 rel:236 arr:289.3 tw:236-296)-88p(ac:5 rel:342 arr:368.0 tw:342-402)-89d(ac:5 rel:342 arr:383.2 tw:342-402)-102p(ac:5 rel:406 arr:409.0 tw:406-466)-96p(ac:5 rel:389 arr:409.0 tw:389-449)-98p(ac:5 rel:397 arr:409.0 tw:397-457)-103d(ac:5 rel:406 arr:431.8 tw:406-466)-99d(ac:5 rel:397 arr:431.8 tw:397-457)-97d(ac:5 rel:389 arr:448.9 tw:389-449)-118p(ac:5 rel:473 arr:489.6 tw:473-533)-110p(ac:5 rel:452 arr:489.6 tw:452-512)-111d(ac:5 rel:452 arr:511.1 tw:452-512)-119d(ac:5 rel:473 arr:513.4 tw:473-533)-7(ar:0)-
Route:4 cost:251.64 LastDone:8 len:16 nodes:8(dep:76)-36p(ac:5 rel:76 arr:76.0 tw:76-136)-34p(ac:5 rel:68 arr:76.0 tw:68-128)-35d(ac:5 rel:68 arr:126.6 tw:68-128)-37d(ac:5 rel:76 arr:136.0 tw:76-136)-68p(ac:5 rel:258 arr:267.0 tw:258-318)-62p(ac:5 rel:231 arr:267.0 tw:231-291)-66p(ac:5 rel:254 arr:267.0 tw:254-314)-69d(ac:5 rel:258 arr:282.2 tw:258-318)-63d(ac:5 rel:231 arr:290.7 tw:231-291)-67d(ac:5 rel:254 arr:301.9 tw:254-314)-94p(ac:5 rel:375 arr:382.4 tw:375-435)-90p(ac:5 rel:358 arr:382.4 tw:358-418)-92p(ac:5 rel:371 arr:382.4 tw:371-431)-93d(ac:5 rel:371 arr:397.7 tw:371-431)-91d(ac:5 rel:358 arr:403.5 tw:358-418)-95d(ac:5 rel:375 arr:434.4 tw:375-435)-9(ar:0)-
Route:5 cost:218.51 LastDone:10 len:10 nodes:10(dep:61)-30p(ac:5 rel:57 arr:61.0 tw:57-117)-22p(ac:5 rel:24 arr:61.0 tw:24-84)-23d(ac:5 rel:24 arr:83.8 tw:24-84)-31d(ac:5 rel:57 arr:107.6 tw:57-117)-82p(ac:5 rel:310 arr:314.0 tw:310-370)-80p(ac:5 rel:294 arr:314.0 tw:294-354)-81d(ac:5 rel:294 arr:345.8 tw:294-354)-83d(ac:5 rel:310 arr:369.5 tw:310-370)-104p(ac:5 rel:414 arr:442.0 tw:414-474)-105d(ac:5 rel:414 arr:473.3 tw:414-474)-11(ar:0)-
Route:6 cost:60.90 LastDone:12 len:2 nodes:12(dep:139)-40p(ac:5 rel:120 arr:149.4 tw:120-180)-41d(ac:5 rel:120 arr:179.9 tw:120-180)-13(ar:0)-
Route:7 cost:77.01 LastDone:14 len:4 nodes:14(dep:338)-86p(ac:5 rel:338 arr:347.0 tw:338-398)-84p(ac:5 rel:326 arr:347.0 tw:326-386)-87d(ac:5 rel:338 arr:360.9 tw:338-398)-85d(ac:5 rel:326 arr:385.5 tw:326-386)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:263.28 LastDone:18 len:18 nodes:18(dep:159)-48p(ac:5 rel:158 arr:159.0 tw:158-218)-46p(ac:5 rel:155 arr:159.0 tw:155-215)-44p(ac:5 rel:152 arr:159.0 tw:152-212)-45d(ac:5 rel:152 arr:178.7 tw:152-212)-47d(ac:5 rel:155 arr:207.4 tw:155-215)-49d(ac:5 rel:158 arr:217.2 tw:158-218)-56p(ac:5 rel:206 arr:238.0 tw:206-266)-57d(ac:5 rel:206 arr:265.8 tw:206-266)-78p(ac:5 rel:286 arr:309.0 tw:286-346)-74p(ac:5 rel:271 arr:309.0 tw:271-331)-75d(ac:5 rel:271 arr:317.1 tw:271-331)-79d(ac:5 rel:286 arr:345.7 tw:286-346)-116p(ac:5 rel:467 arr:475.0 tw:467-527)-106p(ac:5 rel:429 arr:475.0 tw:429-489)-108p(ac:5 rel:448 arr:475.0 tw:448-508)-109d(ac:5 rel:448 arr:488.9 tw:448-508)-107d(ac:5 rel:429 arr:488.9 tw:429-489)-117d(ac:5 rel:467 arr:509.5 tw:467-527)-19(ar:0)-
Unassigneds(2):115(rel:458 ut:518 real:1) 
Progressive Cost:10101808.06 Dist:1808.06 Un:1 Routes:25 Time:8.08 Events:159 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:50
BBNode count: 217
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1808.06 Un:1 Routes:25 Time:8.08 Events:159 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 84 milliseconds.(Tue Jan  3 00:28:59 2023
