File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10102206.1538
Route:0 cost:310.15 LastDone:0 len:16 nodes:0(dep:44)-28p(ac:5 rel:47 arr:48.0 tw:47-107)-20p(ac:5 rel:18 arr:48.0 tw:18-78)-22p(ac:5 rel:38 arr:48.0 tw:38-98)-21d(ac:5 rel:18 arr:73.8 tw:18-78)-29d(ac:5 rel:47 arr:84.5 tw:47-107)-23d(ac:5 rel:38 arr:97.4 tw:38-98)-76p(ac:5 rel:228 arr:238.5 tw:228-288)-74p(ac:5 rel:211 arr:238.5 tw:211-271)-75d(ac:5 rel:211 arr:270.3 tw:211-271)-77d(ac:5 rel:228 arr:287.4 tw:228-288)-92p(ac:5 rel:346 arr:351.0 tw:346-406)-90p(ac:5 rel:332 arr:351.0 tw:332-392)-91d(ac:5 rel:332 arr:383.8 tw:332-392)-93d(ac:5 rel:346 arr:405.5 tw:346-406)-116p(ac:5 rel:445 arr:475.0 tw:445-505)-117d(ac:5 rel:445 arr:504.5 tw:445-505)-1(ar:0)-
Route:1 cost:196.62 LastDone:2 len:8 nodes:2(dep:80)-48p(ac:5 rel:102 arr:114.0 tw:102-162)-36p(ac:5 rel:62 arr:114.0 tw:62-122)-37d(ac:5 rel:62 arr:121.4 tw:62-122)-49d(ac:5 rel:102 arr:148.6 tw:102-162)-72p(ac:5 rel:205 arr:233.0 tw:205-265)-73d(ac:5 rel:205 arr:264.4 tw:205-265)-80p(ac:5 rel:280 arr:302.0 tw:280-340)-81d(ac:5 rel:280 arr:339.8 tw:280-340)-3(ar:0)-
Route:2 cost:241.85 LastDone:4 len:14 nodes:4(dep:134)-50p(ac:5 rel:108 arr:134.0 tw:108-168)-51d(ac:5 rel:108 arr:167.7 tw:108-168)-68p(ac:5 rel:190 arr:208.0 tw:190-250)-69d(ac:5 rel:190 arr:225.1 tw:190-250)-88p(ac:5 rel:318 arr:329.0 tw:318-378)-82p(ac:5 rel:298 arr:329.0 tw:298-358)-84p(ac:5 rel:308 arr:329.0 tw:308-368)-86p(ac:5 rel:317 arr:329.0 tw:317-377)-85d(ac:5 rel:308 arr:347.9 tw:308-368)-87d(ac:5 rel:317 arr:357.2 tw:317-377)-83d(ac:5 rel:298 arr:357.2 tw:298-358)-89d(ac:5 rel:318 arr:371.5 tw:318-378)-112p(ac:5 rel:438 arr:439.0 tw:438-498)-113d(ac:5 rel:438 arr:470.4 tw:438-498)-5(ar:0)-
Route:3 cost:124.62 LastDone:6 len:6 nodes:6(dep:205)-70p(ac:5 rel:202 arr:208.0 tw:202-262)-62p(ac:5 rel:166 arr:208.0 tw:166-226)-63d(ac:5 rel:166 arr:225.5 tw:166-226)-71d(ac:5 rel:202 arr:245.4 tw:202-262)-102p(ac:5 rel:377 arr:407.5 tw:377-437)-103d(ac:5 rel:377 arr:436.6 tw:377-437)-7(ar:0)-
Route:4 cost:233.54 LastDone:8 len:14 nodes:8(dep:48)-30p(ac:5 rel:47 arr:48.0 tw:47-107)-24p(ac:5 rel:44 arr:48.0 tw:44-104)-26p(ac:5 rel:46 arr:48.0 tw:46-106)-31d(ac:5 rel:47 arr:79.8 tw:47-107)-27d(ac:5 rel:46 arr:90.5 tw:46-106)-25d(ac:5 rel:44 arr:102.9 tw:44-104)-66p(ac:5 rel:185 arr:188.0 tw:185-245)-64p(ac:5 rel:183 arr:188.0 tw:183-243)-65d(ac:5 rel:183 arr:222.2 tw:183-243)-67d(ac:5 rel:185 arr:244.8 tw:185-245)-100p(ac:5 rel:359 arr:370.0 tw:359-419)-98p(ac:5 rel:357 arr:370.0 tw:357-417)-101d(ac:5 rel:359 arr:384.8 tw:359-419)-99d(ac:5 rel:357 arr:403.7 tw:357-417)-9(ar:0)-
Route:5 cost:106.15 LastDone:10 len:6 nodes:10(dep:82)-46p(ac:5 rel:90 arr:92.0 tw:90-150)-42p(ac:5 rel:74 arr:92.0 tw:74-134)-44p(ac:5 rel:88 arr:92.0 tw:88-148)-45d(ac:5 rel:88 arr:123.8 tw:88-148)-43d(ac:5 rel:74 arr:133.1 tw:74-134)-47d(ac:5 rel:90 arr:149.7 tw:90-150)-11(ar:0)-
Route:6 cost:300.92 LastDone:12 len:8 nodes:12(dep:172)-52p(ac:5 rel:146 arr:172.0 tw:146-206)-53d(ac:5 rel:146 arr:205.2 tw:146-206)-78p(ac:5 rel:248 arr:262.0 tw:248-308)-79d(ac:5 rel:248 arr:307.2 tw:248-308)-94p(ac:5 rel:346 arr:367.0 tw:346-406)-95d(ac:5 rel:346 arr:405.3 tw:346-406)-114p(ac:5 rel:440 arr:465.4 tw:440-500)-115d(ac:5 rel:440 arr:499.1 tw:440-500)-13(ar:0)-
Route:7 cost:156.92 LastDone:14 len:8 nodes:14(dep:160)-60p(ac:5 rel:166 arr:167.0 tw:166-226)-56p(ac:5 rel:160 arr:167.0 tw:160-220)-57d(ac:5 rel:160 arr:205.3 tw:160-220)-61d(ac:5 rel:166 arr:225.2 tw:166-226)-110p(ac:5 rel:432 arr:439.0 tw:432-492)-104p(ac:5 rel:401 arr:439.0 tw:401-461)-105d(ac:5 rel:401 arr:460.7 tw:401-461)-111d(ac:5 rel:432 arr:470.4 tw:432-492)-15(ar:0)-
Route:8 cost:302.77 LastDone:16 len:10 nodes:16(dep:81)-40p(ac:5 rel:74 arr:81.0 tw:74-134)-34p(ac:5 rel:62 arr:81.0 tw:62-122)-35d(ac:5 rel:62 arr:117.9 tw:62-122)-41d(ac:5 rel:74 arr:133.6 tw:74-134)-58p(ac:5 rel:161 arr:177.2 tw:161-221)-59d(ac:5 rel:161 arr:220.1 tw:161-221)-96p(ac:5 rel:356 arr:370.0 tw:356-416)-97d(ac:5 rel:356 arr:415.7 tw:356-416)-120p(ac:5 rel:454 arr:475.0 tw:454-514)-121d(ac:5 rel:454 arr:496.2 tw:454-514)-17(ar:0)-
Route:9 cost:232.62 LastDone:18 len:10 nodes:18(dep:81)-38p(ac:5 rel:74 arr:81.0 tw:74-134)-32p(ac:5 rel:50 arr:81.0 tw:50-110)-33d(ac:5 rel:50 arr:108.2 tw:50-110)-39d(ac:5 rel:74 arr:114.7 tw:74-134)-54p(ac:5 rel:159 arr:167.0 tw:159-219)-55d(ac:5 rel:159 arr:216.5 tw:159-219)-108p(ac:5 rel:424 arr:441.0 tw:424-484)-106p(ac:5 rel:415 arr:441.0 tw:415-475)-107d(ac:5 rel:415 arr:470.1 tw:415-475)-109d(ac:5 rel:424 arr:483.5 tw:424-484)-19(ar:0)-
Unassigneds(2):119(rel:454 ut:514 real:1) 
Progressive Cost:10102206.15 Dist:2206.15 Un:1 Routes:30 Time:8.95 Events:164 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 138
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:51
BBNode count: 245
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2206.15 Un:1 Routes:30 Time:8.95 Events:164 Idle:0.593 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 950 milliseconds.(Tue Jan  3 00:55:12 2023
