File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:2480.0000
Route:0 cost:222.61 LastDone:0 len:10 nodes:0(dep:121)-48p(ac:5 rel:106 arr:126.0 tw:106-166)-50p(ac:5 rel:106 arr:126.0 tw:106-166)-51d(ac:5 rel:106 arr:139.0 tw:106-166)-49d(ac:5 rel:106 arr:165.1 tw:106-166)-92p(ac:5 rel:241 arr:257.0 tw:241-301)-93d(ac:5 rel:241 arr:296.2 tw:241-301)-110p(ac:5 rel:348 arr:357.0 tw:348-408)-106p(ac:5 rel:329 arr:357.0 tw:329-389)-107d(ac:5 rel:329 arr:388.3 tw:329-389)-111d(ac:5 rel:348 arr:407.4 tw:348-408)-1(ar:0)-
Route:1 cost:217.39 LastDone:2 len:10 nodes:2(dep:146)-64p(ac:5 rel:141 arr:146.0 tw:141-201)-66p(ac:5 rel:141 arr:146.0 tw:141-201)-65d(ac:5 rel:141 arr:175.6 tw:141-201)-67d(ac:5 rel:141 arr:200.8 tw:141-201)-88p(ac:5 rel:231 arr:257.0 tw:231-291)-89d(ac:5 rel:231 arr:291.0 tw:231-291)-138p(ac:5 rel:472 arr:480.7 tw:472-532)-136p(ac:5 rel:464 arr:480.7 tw:464-524)-137d(ac:5 rel:464 arr:494.7 tw:464-524)-139d(ac:5 rel:472 arr:510.3 tw:472-532)-3(ar:0)-
Route:2 cost:149.57 LastDone:4 len:8 nodes:4(dep:182)-74p(ac:5 rel:165 arr:182.2 tw:165-225)-72p(ac:5 rel:164 arr:182.2 tw:164-224)-75d(ac:5 rel:165 arr:204.8 tw:165-225)-73d(ac:5 rel:164 arr:224.0 tw:164-224)-124p(ac:5 rel:393 arr:397.0 tw:393-453)-122p(ac:5 rel:376 arr:397.0 tw:376-436)-123d(ac:5 rel:376 arr:428.3 tw:376-436)-125d(ac:5 rel:393 arr:452.7 tw:393-453)-5(ar:0)-
Route:3 cost:212.17 LastDone:6 len:10 nodes:6(dep:51)-36p(ac:5 rel:51 arr:51.0 tw:51-111)-34p(ac:5 rel:50 arr:51.0 tw:50-110)-37d(ac:5 rel:51 arr:77.1 tw:51-111)-35d(ac:5 rel:50 arr:109.3 tw:50-110)-60p(ac:5 rel:122 arr:139.2 tw:122-182)-58p(ac:5 rel:121 arr:139.2 tw:121-181)-59d(ac:5 rel:121 arr:151.4 tw:121-181)-61d(ac:5 rel:122 arr:181.8 tw:122-182)-82p(ac:5 rel:196 arr:232.0 tw:196-256)-83d(ac:5 rel:196 arr:254.6 tw:196-256)-7(ar:0)-
Route:4 cost:332.17 LastDone:8 len:20 nodes:8(dep:29)-32p(ac:5 rel:43 arr:43.0 tw:43-103)-22p(ac:5 rel:12 arr:43.0 tw:12-72)-23d(ac:5 rel:12 arr:71.7 tw:12-72)-33d(ac:5 rel:43 arr:100.4 tw:43-103)-70p(ac:5 rel:157 arr:167.0 tw:157-217)-62p(ac:5 rel:130 arr:167.0 tw:130-190)-68p(ac:5 rel:149 arr:167.0 tw:149-209)-63d(ac:5 rel:130 arr:174.0 tw:130-190)-69d(ac:5 rel:149 arr:185.3 tw:149-209)-71d(ac:5 rel:157 arr:216.6 tw:157-217)-102p(ac:5 rel:297 arr:297.0 tw:297-357)-98p(ac:5 rel:276 arr:297.0 tw:276-336)-100p(ac:5 rel:281 arr:297.0 tw:281-341)-99d(ac:5 rel:276 arr:319.6 tw:276-336)-101d(ac:5 rel:281 arr:336.1 tw:281-341)-103d(ac:5 rel:297 arr:356.1 tw:297-357)-130p(ac:5 rel:409 arr:416.0 tw:409-469)-126p(ac:5 rel:403 arr:416.0 tw:403-463)-131d(ac:5 rel:409 arr:437.7 tw:409-469)-127d(ac:5 rel:403 arr:463.0 tw:403-463)-9(ar:0)-
Route:5 cost:330.43 LastDone:10 len:14 nodes:10(dep:43)-26p(ac:5 rel:20 arr:43.0 tw:20-80)-24p(ac:5 rel:19 arr:43.0 tw:19-79)-27d(ac:5 rel:20 arr:64.7 tw:20-80)-25d(ac:5 rel:19 arr:78.7 tw:19-79)-56p(ac:5 rel:118 arr:124.0 tw:118-178)-54p(ac:5 rel:111 arr:124.0 tw:111-171)-57d(ac:5 rel:118 arr:145.7 tw:118-178)-55d(ac:5 rel:111 arr:171.0 tw:111-171)-84p(ac:5 rel:214 arr:232.0 tw:214-274)-85d(ac:5 rel:214 arr:273.7 tw:214-274)-114p(ac:5 rel:351 arr:357.0 tw:351-411)-112p(ac:5 rel:349 arr:357.0 tw:349-409)-115d(ac:5 rel:351 arr:384.8 tw:351-411)-113d(ac:5 rel:349 arr:407.4 tw:349-409)-11(ar:0)-
Route:6 cost:142.61 LastDone:12 len:4 nodes:12(dep:395)-116p(ac:5 rel:362 arr:395.0 tw:362-422)-117d(ac:5 rel:362 arr:421.1 tw:362-422)-132p(ac:5 rel:448 arr:449.0 tw:448-508)-133d(ac:5 rel:448 arr:494.2 tw:448-508)-13(ar:0)-
Route:7 cost:368.70 LastDone:14 len:20 nodes:14(dep:28)-30p(ac:5 rel:27 arr:28.0 tw:27-87)-20p(ac:5 rel:1 arr:28.0 tw:1-61)-28p(ac:5 rel:25 arr:28.0 tw:25-85)-21d(ac:5 rel:1 arr:60.2 tw:1-61)-29d(ac:5 rel:25 arr:68.9 tw:25-85)-31d(ac:5 rel:27 arr:80.2 tw:27-87)-52p(ac:5 rel:109 arr:109.0 tw:109-169)-42p(ac:5 rel:86 arr:109.0 tw:86-146)-46p(ac:5 rel:92 arr:109.0 tw:92-152)-43d(ac:5 rel:86 arr:131.6 tw:86-146)-47d(ac:5 rel:92 arr:151.6 tw:92-152)-53d(ac:5 rel:109 arr:162.0 tw:109-169)-90p(ac:5 rel:236 arr:240.4 tw:236-296)-86p(ac:5 rel:223 arr:240.4 tw:223-283)-91d(ac:5 rel:236 arr:262.2 tw:236-296)-87d(ac:5 rel:223 arr:282.2 tw:223-283)-104p(ac:5 rel:306 arr:326.9 tw:306-366)-105d(ac:5 rel:306 arr:366.0 tw:306-366)-134p(ac:5 rel:462 arr:478.7 tw:462-522)-135d(ac:5 rel:462 arr:509.2 tw:462-522)-15(ar:0)-
Route:8 cost:170.43 LastDone:16 len:8 nodes:16(dep:266)-96p(ac:5 rel:260 arr:266.0 tw:260-320)-94p(ac:5 rel:244 arr:266.0 tw:244-304)-95d(ac:5 rel:244 arr:284.3 tw:244-304)-97d(ac:5 rel:260 arr:319.0 tw:260-320)-120p(ac:5 rel:374 arr:390.0 tw:374-434)-118p(ac:5 rel:368 arr:390.0 tw:368-428)-119d(ac:5 rel:368 arr:398.7 tw:368-428)-121d(ac:5 rel:374 arr:433.5 tw:374-434)-17(ar:0)-
Route:9 cost:333.91 LastDone:18 len:18 nodes:18(dep:94)-44p(ac:5 rel:88 arr:94.0 tw:88-148)-38p(ac:5 rel:66 arr:94.0 tw:66-126)-40p(ac:5 rel:79 arr:94.0 tw:79-139)-41d(ac:5 rel:79 arr:107.0 tw:79-139)-39d(ac:5 rel:66 arr:125.3 tw:66-126)-45d(ac:5 rel:88 arr:140.1 tw:88-148)-80p(ac:5 rel:194 arr:197.0 tw:194-254)-76p(ac:5 rel:169 arr:197.0 tw:169-229)-78p(ac:5 rel:190 arr:197.0 tw:190-250)-77d(ac:5 rel:169 arr:226.6 tw:169-229)-81d(ac:5 rel:194 arr:231.8 tw:194-254)-79d(ac:5 rel:190 arr:249.2 tw:190-250)-108p(ac:5 rel:331 arr:351.0 tw:331-391)-109d(ac:5 rel:331 arr:388.4 tw:331-391)-128p(ac:5 rel:408 arr:438.0 tw:408-468)-129d(ac:5 rel:408 arr:467.6 tw:408-468)-140p(ac:5 rel:474 arr:498.1 tw:474-534)-141d(ac:5 rel:474 arr:519.0 tw:474-534)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2480.00 Dist:2480.00 Un:0 Routes:33 Time:11.38 Events:162 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 132
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:61
BBNode count: 309
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2480.00 Un:0 Routes:33 Time:11.38 Events:162 Idle:0.542 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 385 milliseconds.(Tue Jan  3 00:41:10 2023
