File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:40402920.9412
Route:0 cost:381.18 LastDone:0 len:10 nodes:0(dep:62)-28p(ac:5 rel:41 arr:62.0 tw:41-101)-29d(ac:5 rel:41 arr:100.8 tw:41-101)-42p(ac:5 rel:153 arr:167.0 tw:153-213)-43d(ac:5 rel:153 arr:212.5 tw:153-213)-66p(ac:5 rel:266 arr:271.0 tw:266-326)-67d(ac:5 rel:266 arr:320.8 tw:266-326)-90p(ac:5 rel:370 arr:370.5 tw:370-430)-92p(ac:5 rel:370 arr:370.5 tw:370-430)-91d(ac:5 rel:370 arr:419.9 tw:370-430)-93d(ac:5 rel:370 arr:429.5 tw:370-430)-1(ar:0)-
Route:1 cost:322.59 LastDone:2 len:14 nodes:2(dep:34)-22p(ac:5 rel:15 arr:34.0 tw:15-75)-23d(ac:5 rel:15 arr:74.2 tw:15-75)-54p(ac:5 rel:221 arr:223.0 tw:221-281)-55d(ac:5 rel:221 arr:256.2 tw:221-281)-78p(ac:5 rel:307 arr:319.6 tw:307-367)-74p(ac:5 rel:302 arr:319.6 tw:302-362)-75d(ac:5 rel:302 arr:340.5 tw:302-362)-79d(ac:5 rel:307 arr:363.4 tw:307-367)-112p(ac:5 rel:435 arr:436.0 tw:435-495)-98p(ac:5 rel:405 arr:436.0 tw:405-465)-108p(ac:5 rel:428 arr:436.0 tw:428-488)-99d(ac:5 rel:405 arr:449.1 tw:405-465)-109d(ac:5 rel:428 arr:467.8 tw:428-488)-113d(ac:5 rel:435 arr:494.2 tw:435-495)-3(ar:0)-
Route:2 cost:268.24 LastDone:4 len:8 nodes:4(dep:89)-32p(ac:5 rel:74 arr:91.0 tw:74-134)-33d(ac:5 rel:74 arr:133.7 tw:74-134)-48p(ac:5 rel:199 arr:203.9 tw:199-259)-44p(ac:5 rel:174 arr:203.9 tw:174-234)-45d(ac:5 rel:174 arr:233.6 tw:174-234)-49d(ac:5 rel:199 arr:248.1 tw:199-259)-82p(ac:5 rel:311 arr:319.6 tw:311-371)-83d(ac:5 rel:311 arr:370.1 tw:311-371)-5(ar:0)-
Route:3 cost:363.53 LastDone:6 len:12 nodes:6(dep:3)-20p(ac:5 rel:3 arr:12.0 tw:3-63)-21d(ac:5 rel:3 arr:62.8 tw:3-63)-38p(ac:5 rel:133 arr:135.0 tw:133-193)-34p(ac:5 rel:89 arr:135.0 tw:89-149)-35d(ac:5 rel:89 arr:147.7 tw:89-149)-39d(ac:5 rel:133 arr:192.5 tw:133-193)-64p(ac:5 rel:263 arr:271.0 tw:263-323)-65d(ac:5 rel:263 arr:312.6 tw:263-323)-94p(ac:5 rel:387 arr:396.5 tw:387-447)-88p(ac:5 rel:360 arr:396.5 tw:360-420)-89d(ac:5 rel:360 arr:417.6 tw:360-420)-95d(ac:5 rel:387 arr:435.6 tw:387-447)-7(ar:0)-
Route:4 cost:169.41 LastDone:8 len:8 nodes:8(dep:258)-60p(ac:5 rel:246 arr:259.1 tw:246-306)-58p(ac:5 rel:244 arr:259.1 tw:244-304)-61d(ac:5 rel:246 arr:280.2 tw:246-306)-59d(ac:5 rel:244 arr:303.5 tw:244-304)-106p(ac:5 rel:419 arr:432.0 tw:419-479)-102p(ac:5 rel:413 arr:432.0 tw:413-473)-107d(ac:5 rel:419 arr:444.7 tw:419-479)-103d(ac:5 rel:413 arr:472.9 tw:413-473)-9(ar:0)-
Route:5 cost:363.53 LastDone:10 len:10 nodes:10(dep:76)-30p(ac:5 rel:54 arr:76.0 tw:54-114)-31d(ac:5 rel:54 arr:113.8 tw:54-114)-46p(ac:5 rel:191 arr:203.9 tw:191-251)-47d(ac:5 rel:191 arr:250.9 tw:191-251)-76p(ac:5 rel:305 arr:307.0 tw:305-365)-77d(ac:5 rel:305 arr:364.9 tw:305-365)-116p(ac:5 rel:445 arr:458.0 tw:445-505)-114p(ac:5 rel:444 arr:458.0 tw:444-504)-117d(ac:5 rel:445 arr:487.3 tw:445-505)-115d(ac:5 rel:444 arr:503.2 tw:444-504)-11(ar:0)-
Route:6 cost:260.47 LastDone:12 len:8 nodes:12(dep:213)-50p(ac:5 rel:204 arr:213.0 tw:204-264)-51d(ac:5 rel:204 arr:263.8 tw:204-264)-84p(ac:5 rel:314 arr:319.6 tw:314-374)-80p(ac:5 rel:309 arr:319.6 tw:309-369)-85d(ac:5 rel:314 arr:335.5 tw:314-374)-81d(ac:5 rel:309 arr:357.1 tw:309-369)-110p(ac:5 rel:428 arr:446.0 tw:428-488)-111d(ac:5 rel:428 arr:488.0 tw:428-488)-13(ar:0)-
Route:7 cost:307.06 LastDone:14 len:10 nodes:14(dep:120)-36p(ac:5 rel:101 arr:120.5 tw:101-161)-37d(ac:5 rel:101 arr:160.7 tw:101-161)-56p(ac:5 rel:222 arr:223.0 tw:222-282)-52p(ac:5 rel:215 arr:223.0 tw:215-275)-53d(ac:5 rel:215 arr:265.7 tw:215-275)-57d(ac:5 rel:222 arr:281.6 tw:222-282)-86p(ac:5 rel:350 arr:396.5 tw:350-410)-87d(ac:5 rel:350 arr:409.9 tw:350-410)-100p(ac:5 rel:410 arr:427.3 tw:410-470)-101d(ac:5 rel:410 arr:469.3 tw:410-470)-15(ar:0)-
Route:8 cost:343.06 LastDone:16 len:14 nodes:16(dep:43)-26p(ac:5 rel:38 arr:43.0 tw:38-98)-24p(ac:5 rel:34 arr:43.0 tw:34-94)-27d(ac:5 rel:38 arr:78.6 tw:38-98)-25d(ac:5 rel:34 arr:93.8 tw:34-94)-40p(ac:5 rel:149 arr:167.0 tw:149-209)-41d(ac:5 rel:149 arr:201.2 tw:149-209)-68p(ac:5 rel:267 arr:271.0 tw:267-327)-62p(ac:5 rel:261 arr:271.0 tw:261-321)-63d(ac:5 rel:261 arr:312.6 tw:261-321)-69d(ac:5 rel:267 arr:326.4 tw:267-327)-104p(ac:5 rel:414 arr:414.0 tw:414-474)-96p(ac:5 rel:392 arr:414.0 tw:392-452)-97d(ac:5 rel:392 arr:451.4 tw:392-452)-105d(ac:5 rel:414 arr:460.2 tw:414-474)-17(ar:0)-
Route:9 cost:141.88 LastDone:18 len:6 nodes:18(dep:272)-72p(ac:5 rel:273 arr:289.4 tw:273-333)-70p(ac:5 rel:272 arr:289.4 tw:272-332)-71d(ac:5 rel:272 arr:307.4 tw:272-332)-73d(ac:5 rel:273 arr:332.4 tw:273-333)-126p(ac:5 rel:479 arr:481.0 tw:479-539)-127d(ac:5 rel:479 arr:510.3 tw:479-539)-19(ar:0)-
Unassigneds(8):121(rel:462 ut:522 real:1) 123(rel:474 ut:534 real:1) 119(rel:461 ut:521 real:1) 125(rel:479 ut:539 real:1) 
Progressive Cost:40402920.94 Dist:2920.94 Un:4 Routes:34 Time:5.09 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:54
BBNode count: 111
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2920.94 Un:4 Routes:34 Time:5.09 Events:149 Idle:0.460 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 89 milliseconds.(Thu Dec 29 22:42:47 2022
