File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101986.2278
Route:0 cost:239.70 LastDone:0 len:6 nodes:0(dep:147)-46p(ac:5 rel:141 arr:163.0 tw:141-201)-47d(ac:5 rel:141 arr:201.0 tw:141-201)-82p(ac:5 rel:270 arr:278.8 tw:270-330)-83d(ac:5 rel:270 arr:329.1 tw:270-330)-92p(ac:5 rel:389 arr:415.0 tw:389-449)-93d(ac:5 rel:389 arr:446.6 tw:389-449)-1(ar:0)-
Route:1 cost:308.66 LastDone:2 len:14 nodes:2(dep:40)-24p(ac:5 rel:13 arr:40.0 tw:13-73)-25d(ac:5 rel:13 arr:72.2 tw:13-73)-44p(ac:5 rel:114 arr:141.0 tw:114-174)-45d(ac:5 rel:114 arr:173.2 tw:114-174)-78p(ac:5 rel:228 arr:234.0 tw:228-288)-76p(ac:5 rel:223 arr:234.0 tw:223-283)-74p(ac:5 rel:221 arr:234.0 tw:221-281)-75d(ac:5 rel:221 arr:254.4 tw:221-281)-77d(ac:5 rel:223 arr:266.2 tw:223-283)-79d(ac:5 rel:228 arr:276.8 tw:228-288)-98p(ac:5 rel:411 arr:415.0 tw:411-471)-96p(ac:5 rel:403 arr:415.0 tw:403-463)-99d(ac:5 rel:411 arr:458.0 tw:411-471)-97d(ac:5 rel:403 arr:462.1 tw:403-463)-3(ar:0)-
Route:2 cost:142.48 LastDone:4 len:10 nodes:4(dep:199)-60p(ac:5 rel:200 arr:205.0 tw:200-260)-48p(ac:5 rel:177 arr:205.0 tw:177-237)-56p(ac:5 rel:198 arr:205.0 tw:198-258)-52p(ac:5 rel:196 arr:205.0 tw:196-256)-53d(ac:5 rel:196 arr:218.8 tw:196-256)-49d(ac:5 rel:177 arr:226.6 tw:177-237)-61d(ac:5 rel:200 arr:241.6 tw:200-260)-57d(ac:5 rel:198 arr:257.7 tw:198-258)-90p(ac:5 rel:355 arr:379.0 tw:355-415)-91d(ac:5 rel:355 arr:414.8 tw:355-415)-5(ar:0)-
Route:3 cost:141.27 LastDone:6 len:6 nodes:6(dep:60)-36p(ac:5 rel:33 arr:60.0 tw:33-93)-37d(ac:5 rel:33 arr:90.1 tw:33-93)-62p(ac:5 rel:206 arr:225.0 tw:206-266)-58p(ac:5 rel:199 arr:225.0 tw:199-259)-59d(ac:5 rel:199 arr:238.4 tw:199-259)-63d(ac:5 rel:206 arr:265.6 tw:206-266)-7(ar:0)-
Route:4 cost:248.51 LastDone:8 len:14 nodes:8(dep:31)-32p(ac:5 rel:22 arr:31.0 tw:22-82)-20p(ac:5 rel:10 arr:31.0 tw:10-70)-22p(ac:5 rel:11 arr:31.0 tw:11-71)-23d(ac:5 rel:11 arr:40.6 tw:11-71)-33d(ac:5 rel:22 arr:50.9 tw:22-82)-21d(ac:5 rel:10 arr:69.4 tw:10-70)-70p(ac:5 rel:214 arr:223.0 tw:214-274)-71d(ac:5 rel:214 arr:246.2 tw:214-274)-84p(ac:5 rel:283 arr:287.2 tw:283-343)-80p(ac:5 rel:250 arr:287.2 tw:250-310)-81d(ac:5 rel:250 arr:309.0 tw:250-310)-85d(ac:5 rel:283 arr:333.3 tw:283-343)-94p(ac:5 rel:391 arr:415.0 tw:391-451)-95d(ac:5 rel:391 arr:450.5 tw:391-451)-9(ar:0)-
Route:5 cost:178.33 LastDone:10 len:8 nodes:10(dep:31)-30p(ac:5 rel:19 arr:31.0 tw:19-79)-26p(ac:5 rel:15 arr:31.0 tw:15-75)-28p(ac:5 rel:17 arr:31.0 tw:17-77)-31d(ac:5 rel:19 arr:56.2 tw:19-79)-27d(ac:5 rel:15 arr:64.3 tw:15-75)-29d(ac:5 rel:17 arr:74.6 tw:17-77)-50p(ac:5 rel:178 arr:190.0 tw:178-238)-51d(ac:5 rel:178 arr:237.1 tw:178-238)-11(ar:0)-
Route:6 cost:47.70 LastDone:12 len:2 nodes:12(dep:224)-54p(ac:5 rel:198 arr:234.0 tw:198-258)-55d(ac:5 rel:198 arr:257.8 tw:198-258)-13(ar:0)-
Route:7 cost:197.77 LastDone:14 len:6 nodes:14(dep:93)-38p(ac:5 rel:54 arr:93.0 tw:54-114)-39d(ac:5 rel:54 arr:113.4 tw:54-114)-64p(ac:5 rel:208 arr:231.0 tw:208-268)-65d(ac:5 rel:208 arr:261.1 tw:208-268)-86p(ac:5 rel:289 arr:300.0 tw:289-349)-87d(ac:5 rel:289 arr:348.5 tw:289-349)-15(ar:0)-
Route:8 cost:181.67 LastDone:16 len:8 nodes:16(dep:60)-34p(ac:5 rel:33 arr:60.0 tw:33-93)-35d(ac:5 rel:33 arr:92.2 tw:33-93)-66p(ac:5 rel:208 arr:231.0 tw:208-268)-67d(ac:5 rel:208 arr:267.5 tw:208-268)-106p(ac:5 rel:473 arr:478.0 tw:473-533)-100p(ac:5 rel:437 arr:478.0 tw:437-497)-101d(ac:5 rel:437 arr:496.5 tw:437-497)-107d(ac:5 rel:473 arr:511.7 tw:473-533)-17(ar:0)-
Route:9 cost:300.15 LastDone:18 len:12 nodes:18(dep:94)-42p(ac:5 rel:85 arr:100.4 tw:85-145)-40p(ac:5 rel:84 arr:100.4 tw:84-144)-43d(ac:5 rel:85 arr:127.9 tw:85-145)-41d(ac:5 rel:84 arr:143.7 tw:84-144)-72p(ac:5 rel:216 arr:232.0 tw:216-276)-68p(ac:5 rel:213 arr:232.0 tw:213-273)-69d(ac:5 rel:213 arr:259.5 tw:213-273)-73d(ac:5 rel:216 arr:275.3 tw:216-276)-88p(ac:5 rel:311 arr:337.7 tw:311-371)-89d(ac:5 rel:311 arr:370.6 tw:311-371)-102p(ac:5 rel:447 arr:462.7 tw:447-507)-103d(ac:5 rel:447 arr:501.1 tw:447-507)-19(ar:0)-
Unassigneds(2):105(rel:465 ut:525 real:1) 
Progressive Cost:10101986.23 Dist:1986.23 Un:1 Routes:28 Time:11.52 Events:167 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 143
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:44
BBNode count: 271
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1986.23 Un:1 Routes:28 Time:11.52 Events:167 Idle:0.633 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 514 milliseconds.(Tue Jan  3 01:06:15 2023
