File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10102805.4945
Route:0 cost:415.38 LastDone:0 len:18 nodes:0(dep:31)-28p(ac:5 rel:16 arr:31.0 tw:16-76)-29d(ac:5 rel:16 arr:75.2 tw:16-76)-64p(ac:5 rel:131 arr:151.8 tw:131-191)-65d(ac:5 rel:131 arr:190.4 tw:131-191)-94p(ac:5 rel:211 arr:236.0 tw:211-271)-92p(ac:5 rel:201 arr:236.0 tw:201-261)-93d(ac:5 rel:201 arr:238.0 tw:201-261)-95d(ac:5 rel:211 arr:270.9 tw:211-271)-114p(ac:5 rel:302 arr:313.9 tw:302-362)-108p(ac:5 rel:295 arr:313.9 tw:295-355)-110p(ac:5 rel:301 arr:313.9 tw:301-361)-112p(ac:5 rel:301 arr:313.9 tw:301-361)-115d(ac:5 rel:302 arr:327.1 tw:302-362)-113d(ac:5 rel:301 arr:343.9 tw:301-361)-111d(ac:5 rel:301 arr:343.9 tw:301-361)-109d(ac:5 rel:295 arr:354.4 tw:295-355)-122p(ac:5 rel:388 arr:397.3 tw:388-448)-123d(ac:5 rel:388 arr:447.1 tw:388-448)-1(ar:0)-
Route:1 cost:196.48 LastDone:2 len:8 nodes:2(dep:73)-46p(ac:5 rel:72 arr:74.0 tw:72-132)-44p(ac:5 rel:71 arr:74.0 tw:71-131)-45d(ac:5 rel:71 arr:108.9 tw:71-131)-47d(ac:5 rel:72 arr:131.4 tw:72-132)-86p(ac:5 rel:167 arr:172.6 tw:167-227)-82p(ac:5 rel:165 arr:172.6 tw:165-225)-87d(ac:5 rel:167 arr:203.3 tw:167-227)-83d(ac:5 rel:165 arr:224.1 tw:165-225)-3(ar:0)-
Route:2 cost:408.13 LastDone:4 len:18 nodes:4(dep:85)-40p(ac:5 rel:56 arr:85.3 tw:56-116)-41d(ac:5 rel:56 arr:114.0 tw:56-116)-66p(ac:5 rel:140 arr:143.7 tw:140-200)-62p(ac:5 rel:123 arr:143.7 tw:123-183)-68p(ac:5 rel:140 arr:143.7 tw:140-200)-69d(ac:5 rel:140 arr:154.9 tw:140-200)-63d(ac:5 rel:123 arr:181.3 tw:123-183)-67d(ac:5 rel:140 arr:198.1 tw:140-200)-98p(ac:5 rel:213 arr:227.8 tw:213-273)-96p(ac:5 rel:212 arr:227.8 tw:212-272)-99d(ac:5 rel:213 arr:238.4 tw:213-273)-97d(ac:5 rel:212 arr:271.4 tw:212-272)-106p(ac:5 rel:288 arr:317.3 tw:288-348)-107d(ac:5 rel:288 arr:347.7 tw:288-348)-120p(ac:5 rel:385 arr:411.0 tw:385-445)-121d(ac:5 rel:385 arr:445.0 tw:385-445)-134p(ac:5 rel:475 arr:479.9 tw:475-535)-135d(ac:5 rel:475 arr:509.9 tw:475-535)-5(ar:0)-
Route:3 cost:336.92 LastDone:6 len:10 nodes:6(dep:63)-42p(ac:5 rel:63 arr:63.0 tw:63-123)-43d(ac:5 rel:63 arr:122.7 tw:63-123)-84p(ac:5 rel:167 arr:193.0 tw:167-227)-85d(ac:5 rel:167 arr:219.1 tw:167-227)-118p(ac:5 rel:329 arr:351.0 tw:329-389)-119d(ac:5 rel:329 arr:388.9 tw:329-389)-128p(ac:5 rel:422 arr:429.8 tw:422-482)-126p(ac:5 rel:415 arr:429.8 tw:415-475)-127d(ac:5 rel:415 arr:453.2 tw:415-475)-129d(ac:5 rel:422 arr:481.9 tw:422-482)-7(ar:0)-
Route:4 cost:127.25 LastDone:8 len:6 nodes:8(dep:30)-26p(ac:5 rel:12 arr:31.0 tw:12-72)-22p(ac:5 rel:1 arr:31.0 tw:1-61)-23d(ac:5 rel:1 arr:59.0 tw:1-61)-27d(ac:5 rel:12 arr:71.2 tw:12-72)-60p(ac:5 rel:120 arr:143.7 tw:120-180)-61d(ac:5 rel:120 arr:178.6 tw:120-180)-9(ar:0)-
Route:5 cost:187.91 LastDone:10 len:4 nodes:10(dep:100)-52p(ac:5 rel:86 arr:102.0 tw:86-146)-53d(ac:5 rel:86 arr:145.5 tw:86-146)-116p(ac:5 rel:322 arr:331.0 tw:322-382)-117d(ac:5 rel:322 arr:381.4 tw:322-382)-11(ar:0)-
Route:6 cost:294.73 LastDone:12 len:14 nodes:12(dep:23)-30p(ac:5 rel:22 arr:23.0 tw:22-82)-24p(ac:5 rel:7 arr:23.0 tw:7-67)-31d(ac:5 rel:22 arr:53.7 tw:22-82)-25d(ac:5 rel:7 arr:63.5 tw:7-67)-58p(ac:5 rel:104 arr:104.0 tw:104-164)-48p(ac:5 rel:76 arr:104.0 tw:76-136)-50p(ac:5 rel:81 arr:104.0 tw:81-141)-51d(ac:5 rel:81 arr:125.1 tw:81-141)-49d(ac:5 rel:76 arr:135.0 tw:76-136)-59d(ac:5 rel:104 arr:138.6 tw:104-164)-72p(ac:5 rel:151 arr:172.6 tw:151-211)-73d(ac:5 rel:151 arr:209.5 tw:151-211)-104p(ac:5 rel:271 arr:282.0 tw:271-331)-105d(ac:5 rel:271 arr:330.5 tw:271-331)-13(ar:0)-
Route:7 cost:282.20 LastDone:14 len:8 nodes:14(dep:22)-20p(ac:5 rel:0 arr:23.0 tw:0-60)-21d(ac:5 rel:0 arr:59.9 tw:0-60)-56p(ac:5 rel:103 arr:104.0 tw:103-163)-54p(ac:5 rel:100 arr:104.0 tw:100-160)-57d(ac:5 rel:103 arr:124.8 tw:103-163)-55d(ac:5 rel:100 arr:159.4 tw:100-160)-90p(ac:5 rel:196 arr:196.0 tw:196-256)-91d(ac:5 rel:196 arr:255.7 tw:196-256)-15(ar:0)-
Route:8 cost:301.98 LastDone:16 len:16 nodes:16(dep:43)-38p(ac:5 rel:44 arr:47.0 tw:44-104)-32p(ac:5 rel:24 arr:47.0 tw:24-84)-36p(ac:5 rel:41 arr:47.0 tw:41-101)-33d(ac:5 rel:24 arr:58.2 tw:24-84)-37d(ac:5 rel:41 arr:89.9 tw:41-101)-39d(ac:5 rel:44 arr:103.4 tw:44-104)-76p(ac:5 rel:154 arr:163.0 tw:154-214)-74p(ac:5 rel:152 arr:163.0 tw:152-212)-70p(ac:5 rel:148 arr:163.0 tw:148-208)-71d(ac:5 rel:148 arr:184.1 tw:148-208)-77d(ac:5 rel:154 arr:203.9 tw:154-214)-75d(ac:5 rel:152 arr:211.5 tw:152-212)-100p(ac:5 rel:261 arr:266.0 tw:261-321)-102p(ac:5 rel:261 arr:266.0 tw:261-321)-103d(ac:5 rel:261 arr:286.8 tw:261-321)-101d(ac:5 rel:261 arr:320.1 tw:261-321)-17(ar:0)-
Route:9 cost:254.51 LastDone:18 len:12 nodes:18(dep:32)-34p(ac:5 rel:27 arr:47.0 tw:27-87)-35d(ac:5 rel:27 arr:85.6 tw:27-87)-80p(ac:5 rel:159 arr:163.0 tw:159-219)-78p(ac:5 rel:157 arr:163.0 tw:157-217)-81d(ac:5 rel:159 arr:183.8 tw:159-219)-79d(ac:5 rel:157 arr:194.6 tw:157-217)-88p(ac:5 rel:190 arr:216.6 tw:190-250)-89d(ac:5 rel:190 arr:249.9 tw:190-250)-130p(ac:5 rel:434 arr:453.0 tw:434-494)-124p(ac:5 rel:410 arr:453.0 tw:410-470)-125d(ac:5 rel:410 arr:467.2 tw:410-470)-131d(ac:5 rel:434 arr:493.5 tw:434-494)-19(ar:0)-
Unassigneds(2):133(rel:474 ut:534 real:1) 
Progressive Cost:10102805.49 Dist:2805.49 Un:1 Routes:35 Time:10.97 Events:188 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 155
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:58
BBNode count: 264
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2805.49 Un:1 Routes:35 Time:10.97 Events:188 Idle:0.482 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 974 milliseconds.(Tue Jan  3 00:59:30 2023
