File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1711.0976
Route:0 cost:233.78 LastDone:0 len:16 nodes:0(dep:24)-26p(ac:5 rel:24 arr:38.0 tw:24-84)-20p(ac:5 rel:1 arr:38.0 tw:1-61)-21d(ac:5 rel:1 arr:60.9 tw:1-61)-27d(ac:5 rel:24 arr:80.8 tw:24-84)-62p(ac:5 rel:232 arr:234.0 tw:232-292)-56p(ac:5 rel:201 arr:234.0 tw:201-261)-58p(ac:5 rel:213 arr:234.0 tw:213-273)-60p(ac:5 rel:224 arr:234.0 tw:224-284)-59d(ac:5 rel:213 arr:248.5 tw:213-273)-61d(ac:5 rel:224 arr:260.3 tw:224-284)-57d(ac:5 rel:201 arr:260.9 tw:201-261)-63d(ac:5 rel:232 arr:272.6 tw:232-292)-84p(ac:5 rel:340 arr:375.0 tw:340-400)-85d(ac:5 rel:340 arr:399.9 tw:340-400)-106p(ac:5 rel:478 arr:501.5 tw:478-538)-107d(ac:5 rel:478 arr:520.4 tw:478-538)-1(ar:0)-
Route:1 cost:93.29 LastDone:2 len:2 nodes:2(dep:437)-100p(ac:5 rel:424 arr:437.0 tw:424-484)-101d(ac:5 rel:424 arr:483.6 tw:424-484)-3(ar:0)-
Route:2 cost:246.22 LastDone:4 len:16 nodes:4(dep:164)-48p(ac:5 rel:164 arr:170.3 tw:164-224)-44p(ac:5 rel:148 arr:170.3 tw:148-208)-46p(ac:5 rel:156 arr:170.3 tw:156-216)-45d(ac:5 rel:148 arr:194.0 tw:148-208)-47d(ac:5 rel:156 arr:203.2 tw:156-216)-49d(ac:5 rel:164 arr:223.9 tw:164-224)-74p(ac:5 rel:292 arr:310.0 tw:292-352)-70p(ac:5 rel:278 arr:310.0 tw:278-338)-71d(ac:5 rel:278 arr:329.2 tw:278-338)-75d(ac:5 rel:292 arr:351.7 tw:292-352)-94p(ac:5 rel:399 arr:416.0 tw:399-459)-92p(ac:5 rel:391 arr:416.0 tw:391-451)-90p(ac:5 rel:390 arr:416.0 tw:390-450)-91d(ac:5 rel:390 arr:434.7 tw:390-450)-93d(ac:5 rel:391 arr:450.9 tw:391-451)-95d(ac:5 rel:399 arr:456.1 tw:399-459)-5(ar:0)-
Route:3 cost:245.49 LastDone:6 len:10 nodes:6(dep:266)-64p(ac:5 rel:236 arr:265.5 tw:236-296)-65d(ac:5 rel:236 arr:295.5 tw:236-296)-82p(ac:5 rel:338 arr:343.0 tw:338-398)-80p(ac:5 rel:327 arr:343.0 tw:327-387)-81d(ac:5 rel:327 arr:362.4 tw:327-387)-83d(ac:5 rel:338 arr:397.3 tw:338-398)-104p(ac:5 rel:446 arr:452.2 tw:446-506)-102p(ac:5 rel:436 arr:452.2 tw:436-496)-105d(ac:5 rel:446 arr:473.0 tw:446-506)-103d(ac:5 rel:436 arr:495.2 tw:436-496)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:84.88 LastDone:10 len:4 nodes:10(dep:78)-34p(ac:5 rel:77 arr:78.0 tw:77-137)-30p(ac:5 rel:61 arr:78.0 tw:61-121)-35d(ac:5 rel:77 arr:113.5 tw:77-137)-31d(ac:5 rel:61 arr:120.4 tw:61-121)-11(ar:0)-
Route:6 cost:132.07 LastDone:12 len:8 nodes:12(dep:136)-38p(ac:5 rel:93 arr:135.6 tw:93-153)-39d(ac:5 rel:93 arr:152.4 tw:93-153)-78p(ac:5 rel:312 arr:318.0 tw:312-372)-72p(ac:5 rel:288 arr:318.0 tw:288-348)-68p(ac:5 rel:278 arr:318.0 tw:278-338)-69d(ac:5 rel:278 arr:337.0 tw:278-338)-73d(ac:5 rel:288 arr:341.4 tw:288-348)-79d(ac:5 rel:312 arr:367.6 tw:312-372)-13(ar:0)-
Route:7 cost:161.71 LastDone:14 len:8 nodes:14(dep:98)-42p(ac:5 rel:99 arr:101.0 tw:99-159)-36p(ac:5 rel:80 arr:101.0 tw:80-140)-40p(ac:5 rel:98 arr:101.0 tw:98-158)-37d(ac:5 rel:80 arr:127.5 tw:80-140)-43d(ac:5 rel:99 arr:138.5 tw:99-159)-41d(ac:5 rel:98 arr:157.2 tw:98-158)-98p(ac:5 rel:420 arr:443.0 tw:420-480)-99d(ac:5 rel:420 arr:479.2 tw:420-480)-15(ar:0)-
Route:8 cost:293.05 LastDone:16 len:14 nodes:16(dep:14)-24p(ac:5 rel:9 arr:14.0 tw:9-69)-22p(ac:5 rel:4 arr:14.0 tw:4-64)-23d(ac:5 rel:4 arr:36.7 tw:4-64)-25d(ac:5 rel:9 arr:68.3 tw:9-69)-54p(ac:5 rel:198 arr:198.0 tw:198-258)-52p(ac:5 rel:177 arr:198.0 tw:177-237)-53d(ac:5 rel:177 arr:230.4 tw:177-237)-55d(ac:5 rel:198 arr:257.1 tw:198-258)-66p(ac:5 rel:278 arr:298.7 tw:278-338)-67d(ac:5 rel:278 arr:337.5 tw:278-338)-88p(ac:5 rel:349 arr:384.4 tw:349-409)-86p(ac:5 rel:343 arr:384.4 tw:343-403)-87d(ac:5 rel:343 arr:402.8 tw:343-403)-89d(ac:5 rel:349 arr:407.0 tw:349-409)-17(ar:0)-
Route:9 cost:220.61 LastDone:18 len:10 nodes:18(dep:78)-32p(ac:5 rel:64 arr:78.0 tw:64-124)-28p(ac:5 rel:47 arr:78.0 tw:47-107)-29d(ac:5 rel:47 arr:98.1 tw:47-107)-33d(ac:5 rel:64 arr:113.5 tw:64-124)-50p(ac:5 rel:173 arr:210.0 tw:173-233)-51d(ac:5 rel:173 arr:232.7 tw:173-233)-76p(ac:5 rel:299 arr:336.0 tw:299-359)-77d(ac:5 rel:299 arr:358.7 tw:299-359)-96p(ac:5 rel:418 arr:443.0 tw:418-478)-97d(ac:5 rel:418 arr:475.2 tw:418-478)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1711.10 Dist:1711.10 Un:0 Routes:24 Time:6.97 Events:131 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:44
BBNode count: 197
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1711.10 Un:0 Routes:24 Time:6.97 Events:131 Idle:0.685 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 967 milliseconds.(Tue Jan  3 00:11:40 2023
