File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:30302186.7626
Route:0 cost:197.70 LastDone:0 len:10 nodes:0(dep:41)-24p(ac:5 rel:12 arr:41.0 tw:12-72)-20p(ac:5 rel:4 arr:41.0 tw:4-64)-25d(ac:5 rel:12 arr:44.9 tw:12-72)-21d(ac:5 rel:4 arr:63.0 tw:4-64)-90p(ac:5 rel:332 arr:359.3 tw:332-392)-86p(ac:5 rel:328 arr:359.3 tw:328-388)-87d(ac:5 rel:328 arr:387.4 tw:328-388)-91d(ac:5 rel:332 arr:387.4 tw:332-392)-102p(ac:5 rel:422 arr:431.0 tw:422-482)-103d(ac:5 rel:422 arr:480.9 tw:422-482)-1(ar:0)-
Route:1 cost:316.40 LastDone:2 len:10 nodes:2(dep:46)-26p(ac:5 rel:27 arr:46.0 tw:27-87)-22p(ac:5 rel:7 arr:46.0 tw:7-67)-23d(ac:5 rel:7 arr:66.7 tw:7-67)-27d(ac:5 rel:27 arr:86.8 tw:27-87)-44p(ac:5 rel:133 arr:153.9 tw:133-193)-45d(ac:5 rel:133 arr:187.2 tw:133-193)-66p(ac:5 rel:252 arr:268.0 tw:252-312)-67d(ac:5 rel:252 arr:311.2 tw:252-312)-92p(ac:5 rel:343 arr:361.3 tw:343-403)-93d(ac:5 rel:343 arr:402.3 tw:343-403)-3(ar:0)-
Route:2 cost:157.99 LastDone:4 len:8 nodes:4(dep:195)-56p(ac:5 rel:196 arr:205.0 tw:196-256)-52p(ac:5 rel:185 arr:205.0 tw:185-245)-53d(ac:5 rel:185 arr:235.6 tw:185-245)-57d(ac:5 rel:196 arr:255.9 tw:196-256)-88p(ac:5 rel:330 arr:335.0 tw:330-390)-80p(ac:5 rel:308 arr:335.0 tw:308-368)-81d(ac:5 rel:308 arr:366.7 tw:308-368)-89d(ac:5 rel:330 arr:388.1 tw:330-390)-5(ar:0)-
Route:3 cost:224.89 LastDone:6 len:10 nodes:6(dep:129)-42p(ac:5 rel:128 arr:129.0 tw:128-188)-38p(ac:5 rel:95 arr:129.0 tw:95-155)-39d(ac:5 rel:95 arr:153.2 tw:95-155)-43d(ac:5 rel:128 arr:187.1 tw:128-188)-54p(ac:5 rel:195 arr:226.8 tw:195-255)-55d(ac:5 rel:195 arr:250.3 tw:195-255)-78p(ac:5 rel:297 arr:300.0 tw:297-357)-72p(ac:5 rel:278 arr:300.0 tw:278-338)-73d(ac:5 rel:278 arr:323.3 tw:278-338)-79d(ac:5 rel:297 arr:357.0 tw:297-357)-7(ar:0)-
Route:4 cost:189.93 LastDone:8 len:14 nodes:8(dep:265)-70p(ac:5 rel:272 arr:273.9 tw:272-332)-64p(ac:5 rel:236 arr:273.9 tw:236-296)-68p(ac:5 rel:265 arr:273.9 tw:265-325)-65d(ac:5 rel:236 arr:282.1 tw:236-296)-71d(ac:5 rel:272 arr:324.6 tw:272-332)-69d(ac:5 rel:265 arr:324.6 tw:265-325)-100p(ac:5 rel:418 arr:431.0 tw:418-478)-96p(ac:5 rel:381 arr:431.0 tw:381-441)-98p(ac:5 rel:412 arr:431.0 tw:412-472)-97d(ac:5 rel:381 arr:440.3 tw:381-441)-99d(ac:5 rel:412 arr:451.1 tw:412-472)-101d(ac:5 rel:418 arr:472.7 tw:418-478)-116p(ac:5 rel:479 arr:523.5 tw:479-539)-117d(ac:5 rel:479 arr:531.5 tw:479-539)-9(ar:0)-
Route:5 cost:221.44 LastDone:10 len:6 nodes:10(dep:109)-36p(ac:5 rel:87 arr:109.0 tw:87-147)-37d(ac:5 rel:87 arr:147.0 tw:87-147)-82p(ac:5 rel:317 arr:335.0 tw:317-377)-83d(ac:5 rel:317 arr:376.0 tw:317-377)-108p(ac:5 rel:450 arr:470.0 tw:450-510)-109d(ac:5 rel:450 arr:501.7 tw:450-510)-11(ar:0)-
Route:6 cost:191.65 LastDone:12 len:8 nodes:12(dep:58)-30p(ac:5 rel:58 arr:61.0 tw:58-118)-28p(ac:5 rel:42 arr:61.0 tw:42-102)-29d(ac:5 rel:42 arr:99.2 tw:42-102)-31d(ac:5 rel:58 arr:117.8 tw:58-118)-46p(ac:5 rel:144 arr:153.9 tw:144-204)-40p(ac:5 rel:127 arr:153.9 tw:127-187)-41d(ac:5 rel:127 arr:185.7 tw:127-187)-47d(ac:5 rel:144 arr:203.8 tw:144-204)-13(ar:0)-
Route:7 cost:265.04 LastDone:14 len:14 nodes:14(dep:227)-62p(ac:5 rel:217 arr:226.8 tw:217-277)-58p(ac:5 rel:209 arr:226.8 tw:209-269)-60p(ac:5 rel:216 arr:226.8 tw:216-276)-61d(ac:5 rel:216 arr:247.5 tw:216-276)-59d(ac:5 rel:209 arr:262.6 tw:209-269)-63d(ac:5 rel:217 arr:276.7 tw:217-277)-94p(ac:5 rel:346 arr:353.0 tw:346-406)-84p(ac:5 rel:325 arr:353.0 tw:325-385)-85d(ac:5 rel:325 arr:376.7 tw:325-385)-95d(ac:5 rel:346 arr:405.7 tw:346-406)-110p(ac:5 rel:457 arr:470.0 tw:457-517)-104p(ac:5 rel:446 arr:470.0 tw:446-506)-105d(ac:5 rel:446 arr:492.9 tw:446-506)-111d(ac:5 rel:457 arr:504.7 tw:457-517)-15(ar:0)-
Route:8 cost:217.99 LastDone:16 len:8 nodes:16(dep:93)-34p(ac:5 rel:76 arr:93.0 tw:76-136)-32p(ac:5 rel:73 arr:93.0 tw:73-133)-33d(ac:5 rel:73 arr:113.7 tw:73-133)-35d(ac:5 rel:76 arr:135.1 tw:76-136)-50p(ac:5 rel:184 arr:205.0 tw:184-244)-51d(ac:5 rel:184 arr:234.1 tw:184-244)-76p(ac:5 rel:289 arr:306.0 tw:289-349)-77d(ac:5 rel:289 arr:348.9 tw:289-349)-17(ar:0)-
Route:9 cost:203.74 LastDone:18 len:4 nodes:18(dep:172)-48p(ac:5 rel:154 arr:171.8 tw:154-214)-49d(ac:5 rel:154 arr:213.7 tw:154-214)-74p(ac:5 rel:280 arr:280.0 tw:280-340)-75d(ac:5 rel:280 arr:340.0 tw:280-340)-19(ar:0)-
Unassigneds(6):113(rel:468 ut:528 real:1) 107(rel:450 ut:510 real:1) 115(rel:477 ut:537 real:1) 
Progressive Cost:30302186.76 Dist:2186.76 Un:3 Routes:28 Time:6.05 Events:146 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:49
BBNode count: 154
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2186.76 Un:3 Routes:28 Time:6.05 Events:146 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 59 milliseconds.(Tue Jan  3 00:21:51 2023
