File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:2601.0989
Route:0 cost:168.79 LastDone:0 len:6 nodes:0(dep:183)-50p(ac:5 rel:150 arr:185.2 tw:150-210)-51d(ac:5 rel:150 arr:209.6 tw:150-210)-68p(ac:5 rel:261 arr:261.0 tw:261-321)-66p(ac:5 rel:259 arr:261.0 tw:259-319)-67d(ac:5 rel:259 arr:307.8 tw:259-319)-69d(ac:5 rel:261 arr:321.0 tw:261-321)-1(ar:0)-
Route:1 cost:348.13 LastDone:2 len:20 nodes:2(dep:109)-42p(ac:5 rel:87 arr:108.8 tw:87-147)-43d(ac:5 rel:87 arr:133.9 tw:87-147)-56p(ac:5 rel:197 arr:198.0 tw:197-257)-52p(ac:5 rel:192 arr:198.0 tw:192-252)-57d(ac:5 rel:197 arr:223.7 tw:197-257)-53d(ac:5 rel:192 arr:251.4 tw:192-252)-82p(ac:5 rel:307 arr:313.0 tw:307-367)-76p(ac:5 rel:288 arr:313.0 tw:288-348)-83d(ac:5 rel:307 arr:331.5 tw:307-367)-77d(ac:5 rel:288 arr:347.9 tw:288-348)-108p(ac:5 rel:386 arr:396.4 tw:386-446)-100p(ac:5 rel:375 arr:396.4 tw:375-435)-102p(ac:5 rel:382 arr:396.4 tw:382-442)-106p(ac:5 rel:385 arr:396.4 tw:385-445)-101d(ac:5 rel:375 arr:414.9 tw:375-435)-103d(ac:5 rel:382 arr:422.1 tw:382-442)-107d(ac:5 rel:385 arr:422.1 tw:385-445)-109d(ac:5 rel:386 arr:445.9 tw:386-446)-122p(ac:5 rel:465 arr:487.0 tw:465-525)-123d(ac:5 rel:465 arr:513.4 tw:465-525)-3(ar:0)-
Route:2 cost:149.67 LastDone:4 len:6 nodes:4(dep:319)-84p(ac:5 rel:310 arr:320.9 tw:310-370)-85d(ac:5 rel:310 arr:369.4 tw:310-370)-120p(ac:5 rel:446 arr:460.8 tw:446-506)-116p(ac:5 rel:429 arr:460.8 tw:429-489)-117d(ac:5 rel:429 arr:481.2 tw:429-489)-121d(ac:5 rel:446 arr:505.3 tw:446-506)-5(ar:0)-
Route:3 cost:395.60 LastDone:6 len:20 nodes:6(dep:29)-24p(ac:5 rel:11 arr:29.0 tw:11-71)-20p(ac:5 rel:6 arr:29.0 tw:6-66)-25d(ac:5 rel:11 arr:62.3 tw:11-71)-21d(ac:5 rel:6 arr:65.9 tw:6-66)-40p(ac:5 rel:82 arr:108.8 tw:82-142)-36p(ac:5 rel:74 arr:108.8 tw:74-134)-37d(ac:5 rel:74 arr:124.0 tw:74-134)-41d(ac:5 rel:82 arr:141.5 tw:82-142)-64p(ac:5 rel:243 arr:248.0 tw:243-303)-60p(ac:5 rel:228 arr:248.0 tw:228-288)-62p(ac:5 rel:231 arr:248.0 tw:231-291)-63d(ac:5 rel:231 arr:256.6 tw:231-291)-61d(ac:5 rel:228 arr:283.9 tw:228-288)-65d(ac:5 rel:243 arr:302.4 tw:243-303)-92p(ac:5 rel:346 arr:346.0 tw:346-406)-88p(ac:5 rel:332 arr:346.0 tw:332-392)-89d(ac:5 rel:332 arr:376.7 tw:332-392)-93d(ac:5 rel:346 arr:405.0 tw:346-406)-118p(ac:5 rel:441 arr:463.8 tw:441-501)-119d(ac:5 rel:441 arr:500.7 tw:441-501)-7(ar:0)-
Route:4 cost:150.99 LastDone:8 len:8 nodes:8(dep:39)-32p(ac:5 rel:28 arr:45.0 tw:28-88)-26p(ac:5 rel:17 arr:45.0 tw:17-77)-30p(ac:5 rel:27 arr:45.0 tw:27-87)-31d(ac:5 rel:27 arr:71.0 tw:27-87)-27d(ac:5 rel:17 arr:76.6 tw:17-77)-33d(ac:5 rel:28 arr:85.9 tw:28-88)-54p(ac:5 rel:194 arr:219.0 tw:194-254)-55d(ac:5 rel:194 arr:253.6 tw:194-254)-9(ar:0)-
Route:5 cost:187.25 LastDone:10 len:4 nodes:10(dep:118)-44p(ac:5 rel:98 arr:123.6 tw:98-158)-45d(ac:5 rel:98 arr:157.5 tw:98-158)-98p(ac:5 rel:371 arr:371.0 tw:371-431)-99d(ac:5 rel:371 arr:430.7 tw:371-431)-11(ar:0)-
Route:6 cost:317.14 LastDone:12 len:14 nodes:12(dep:18)-22p(ac:5 rel:8 arr:18.0 tw:8-68)-23d(ac:5 rel:8 arr:67.8 tw:8-68)-48p(ac:5 rel:128 arr:135.1 tw:128-188)-49d(ac:5 rel:128 arr:153.2 tw:128-188)-72p(ac:5 rel:272 arr:283.0 tw:272-332)-70p(ac:5 rel:264 arr:283.0 tw:264-324)-71d(ac:5 rel:264 arr:314.6 tw:264-324)-73d(ac:5 rel:272 arr:331.5 tw:272-332)-94p(ac:5 rel:348 arr:367.0 tw:348-408)-90p(ac:5 rel:335 arr:367.0 tw:335-395)-91d(ac:5 rel:335 arr:382.2 tw:335-395)-95d(ac:5 rel:348 arr:407.9 tw:348-408)-124p(ac:5 rel:475 arr:487.0 tw:475-535)-125d(ac:5 rel:475 arr:500.8 tw:475-535)-13(ar:0)-
Route:7 cost:270.33 LastDone:14 len:10 nodes:14(dep:44)-34p(ac:5 rel:31 arr:44.0 tw:31-91)-28p(ac:5 rel:27 arr:44.0 tw:27-87)-29d(ac:5 rel:27 arr:63.5 tw:27-87)-35d(ac:5 rel:31 arr:90.5 tw:31-91)-74p(ac:5 rel:275 arr:295.0 tw:275-335)-75d(ac:5 rel:275 arr:334.2 tw:275-335)-114p(ac:5 rel:424 arr:428.0 tw:424-484)-110p(ac:5 rel:398 arr:428.0 tw:398-458)-111d(ac:5 rel:398 arr:448.8 tw:398-458)-115d(ac:5 rel:424 arr:483.7 tw:424-484)-15(ar:0)-
Route:8 cost:339.56 LastDone:16 len:12 nodes:16(dep:85)-38p(ac:5 rel:75 arr:85.0 tw:75-135)-39d(ac:5 rel:75 arr:134.1 tw:75-135)-58p(ac:5 rel:208 arr:219.0 tw:208-268)-59d(ac:5 rel:208 arr:267.5 tw:208-268)-86p(ac:5 rel:313 arr:317.9 tw:313-373)-78p(ac:5 rel:293 arr:317.9 tw:293-353)-79d(ac:5 rel:293 arr:352.9 tw:293-353)-87d(ac:5 rel:313 arr:354.5 tw:313-373)-104p(ac:5 rel:382 arr:392.5 tw:382-442)-96p(ac:5 rel:355 arr:392.5 tw:355-415)-97d(ac:5 rel:355 arr:414.9 tw:355-415)-105d(ac:5 rel:382 arr:431.4 tw:382-442)-17(ar:0)-
Route:9 cost:273.63 LastDone:18 len:6 nodes:18(dep:135)-46p(ac:5 rel:127 arr:135.1 tw:127-187)-47d(ac:5 rel:127 arr:186.2 tw:127-187)-80p(ac:5 rel:303 arr:320.9 tw:303-363)-81d(ac:5 rel:303 arr:358.2 tw:303-363)-112p(ac:5 rel:409 arr:419.8 tw:409-469)-113d(ac:5 rel:409 arr:468.3 tw:409-469)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2601.10 Dist:2601.10 Un:0 Routes:33 Time:7.34 Events:182 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 151
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:53
BBNode count: 140
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2601.10 Un:0 Routes:33 Time:7.34 Events:182 Idle:0.520 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 341 milliseconds.(Thu Dec 29 23:04:19 2022
