File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:50502758.9685
Route:0 cost:269.57 LastDone:0 len:8 nodes:0(dep:66)-34p(ac:5 rel:56 arr:66.0 tw:56-116)-35d(ac:5 rel:56 arr:115.5 tw:56-116)-62p(ac:5 rel:181 arr:205.7 tw:181-241)-63d(ac:5 rel:181 arr:241.0 tw:181-241)-104p(ac:5 rel:394 arr:417.7 tw:394-454)-105d(ac:5 rel:394 arr:450.2 tw:394-454)-108p(ac:5 rel:441 arr:482.7 tw:441-501)-109d(ac:5 rel:441 arr:500.3 tw:441-501)-1(ar:0)-
Route:1 cost:414.67 LastDone:2 len:18 nodes:2(dep:18)-20p(ac:5 rel:9 arr:18.0 tw:9-69)-21d(ac:5 rel:9 arr:66.1 tw:9-69)-42p(ac:5 rel:106 arr:121.0 tw:106-166)-43d(ac:5 rel:106 arr:154.5 tw:106-166)-64p(ac:5 rel:183 arr:197.0 tw:183-243)-60p(ac:5 rel:173 arr:197.0 tw:173-233)-61d(ac:5 rel:173 arr:229.5 tw:173-233)-65d(ac:5 rel:183 arr:242.3 tw:183-243)-86p(ac:5 rel:314 arr:318.0 tw:314-374)-78p(ac:5 rel:275 arr:318.0 tw:275-335)-79d(ac:5 rel:275 arr:334.3 tw:275-335)-87d(ac:5 rel:314 arr:366.5 tw:314-374)-98p(ac:5 rel:387 arr:400.0 tw:387-447)-100p(ac:5 rel:387 arr:400.0 tw:387-447)-96p(ac:5 rel:385 arr:400.0 tw:385-445)-97d(ac:5 rel:385 arr:413.8 tw:385-445)-101d(ac:5 rel:387 arr:416.0 tw:387-447)-99d(ac:5 rel:387 arr:446.6 tw:387-447)-3(ar:0)-
Route:2 cost:272.32 LastDone:4 len:12 nodes:4(dep:16)-30p(ac:5 rel:37 arr:48.0 tw:37-97)-31d(ac:5 rel:37 arr:96.5 tw:37-97)-56p(ac:5 rel:135 arr:156.0 tw:135-195)-54p(ac:5 rel:135 arr:156.0 tw:135-195)-57d(ac:5 rel:135 arr:173.7 tw:135-195)-55d(ac:5 rel:135 arr:194.3 tw:135-195)-66p(ac:5 rel:214 arr:227.2 tw:214-274)-67d(ac:5 rel:214 arr:241.3 tw:214-274)-84p(ac:5 rel:289 arr:305.0 tw:289-349)-82p(ac:5 rel:283 arr:305.0 tw:283-343)-85d(ac:5 rel:289 arr:334.1 tw:289-349)-83d(ac:5 rel:283 arr:343.0 tw:283-343)-5(ar:0)-
Route:3 cost:307.05 LastDone:6 len:10 nodes:6(dep:9)-28p(ac:5 rel:17 arr:18.0 tw:17-77)-29d(ac:5 rel:17 arr:45.7 tw:17-77)-52p(ac:5 rel:125 arr:137.0 tw:125-185)-48p(ac:5 rel:118 arr:137.0 tw:118-178)-49d(ac:5 rel:118 arr:158.3 tw:118-178)-53d(ac:5 rel:125 arr:184.8 tw:125-185)-70p(ac:5 rel:237 arr:266.4 tw:237-297)-71d(ac:5 rel:237 arr:296.3 tw:237-297)-94p(ac:5 rel:378 arr:389.1 tw:378-438)-95d(ac:5 rel:378 arr:437.3 tw:378-438)-7(ar:0)-
Route:4 cost:158.17 LastDone:8 len:4 nodes:8(dep:18)-32p(ac:5 rel:54 arr:55.0 tw:54-114)-33d(ac:5 rel:54 arr:113.8 tw:54-114)-58p(ac:5 rel:169 arr:205.7 tw:169-229)-59d(ac:5 rel:169 arr:226.0 tw:169-229)-9(ar:0)-
Route:5 cost:286.07 LastDone:10 len:8 nodes:10(dep:38)-24p(ac:5 rel:11 arr:38.0 tw:11-71)-25d(ac:5 rel:11 arr:70.8 tw:11-71)-40p(ac:5 rel:105 arr:106.0 tw:105-165)-41d(ac:5 rel:105 arr:164.8 tw:105-165)-76p(ac:5 rel:269 arr:277.2 tw:269-329)-74p(ac:5 rel:248 arr:277.2 tw:248-308)-75d(ac:5 rel:248 arr:287.2 tw:248-308)-77d(ac:5 rel:269 arr:328.6 tw:269-329)-11(ar:0)-
Route:6 cost:400.23 LastDone:12 len:10 nodes:12(dep:18)-22p(ac:5 rel:10 arr:18.0 tw:10-70)-23d(ac:5 rel:10 arr:57.5 tw:10-70)-38p(ac:5 rel:103 arr:103.0 tw:103-163)-39d(ac:5 rel:103 arr:162.7 tw:103-163)-68p(ac:5 rel:224 arr:227.2 tw:224-284)-69d(ac:5 rel:224 arr:283.0 tw:224-284)-106p(ac:5 rel:403 arr:417.7 tw:403-463)-102p(ac:5 rel:390 arr:417.7 tw:390-450)-103d(ac:5 rel:390 arr:438.2 tw:390-450)-107d(ac:5 rel:403 arr:462.8 tw:403-463)-13(ar:0)-
Route:7 cost:127.56 LastDone:14 len:4 nodes:14(dep:106)-46p(ac:5 rel:111 arr:121.0 tw:111-171)-47d(ac:5 rel:111 arr:159.9 tw:111-171)-88p(ac:5 rel:326 arr:360.9 tw:326-386)-89d(ac:5 rel:326 arr:385.8 tw:326-386)-15(ar:0)-
Route:8 cost:240.69 LastDone:16 len:8 nodes:16(dep:112)-44p(ac:5 rel:108 arr:112.0 tw:108-168)-45d(ac:5 rel:108 arr:167.9 tw:108-168)-80p(ac:5 rel:282 arr:292.0 tw:282-342)-72p(ac:5 rel:245 arr:292.0 tw:245-305)-73d(ac:5 rel:245 arr:304.0 tw:245-305)-81d(ac:5 rel:282 arr:327.1 tw:282-342)-90p(ac:5 rel:347 arr:372.9 tw:347-407)-91d(ac:5 rel:347 arr:406.4 tw:347-407)-17(ar:0)-
Route:9 cost:282.64 LastDone:18 len:6 nodes:18(dep:18)-26p(ac:5 rel:12 arr:18.0 tw:12-72)-27d(ac:5 rel:12 arr:56.0 tw:12-72)-36p(ac:5 rel:98 arr:99.0 tw:98-158)-37d(ac:5 rel:98 arr:157.3 tw:98-158)-92p(ac:5 rel:349 arr:360.9 tw:349-409)-93d(ac:5 rel:349 arr:405.9 tw:349-409)-19(ar:0)-
Unassigneds(10):111(rel:444 ut:504 real:1) 51(rel:125 ut:185 real:1) 117(rel:466 ut:526 real:1) 115(rel:462 ut:522 real:1) 113(rel:458 ut:518 real:1) 
Progressive Cost:50502758.97 Dist:2758.97 Un:5 Routes:34 Time:8.03 Events:145 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:49
BBNode count: 243
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2758.97 Un:5 Routes:34 Time:8.03 Events:145 Idle:0.489 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 40 milliseconds.(Tue Jan  3 00:25:17 2023
