File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:1552.0000
Route:0 cost:89.60 LastDone:0 len:4 nodes:0(dep:37)-28p(ac:5 rel:37 arr:47.0 tw:37-97)-22p(ac:5 rel:33 arr:47.0 tw:33-93)-23d(ac:5 rel:33 arr:59.8 tw:33-93)-29d(ac:5 rel:37 arr:96.6 tw:37-97)-1(ar:0)-
Route:1 cost:155.20 LastDone:2 len:6 nodes:2(dep:62)-24p(ac:5 rel:37 arr:65.0 tw:37-97)-25d(ac:5 rel:37 arr:97.0 tw:37-97)-86p(ac:5 rel:379 arr:387.0 tw:379-439)-84p(ac:5 rel:377 arr:387.0 tw:377-437)-85d(ac:5 rel:377 arr:422.2 tw:377-437)-87d(ac:5 rel:379 arr:438.2 tw:379-439)-3(ar:0)-
Route:2 cost:296.00 LastDone:4 len:18 nodes:4(dep:37)-26p(ac:5 rel:37 arr:37.0 tw:37-97)-20p(ac:5 rel:15 arr:37.0 tw:15-75)-21d(ac:5 rel:15 arr:74.6 tw:15-75)-27d(ac:5 rel:37 arr:91.4 tw:37-97)-48p(ac:5 rel:129 arr:147.6 tw:129-189)-44p(ac:5 rel:112 arr:147.6 tw:112-172)-45d(ac:5 rel:112 arr:170.8 tw:112-172)-49d(ac:5 rel:129 arr:186.0 tw:129-189)-82p(ac:5 rel:358 arr:374.0 tw:358-418)-78p(ac:5 rel:352 arr:374.0 tw:352-412)-79d(ac:5 rel:352 arr:390.0 tw:352-412)-83d(ac:5 rel:358 arr:418.0 tw:358-418)-98p(ac:5 rel:451 arr:461.0 tw:451-511)-94p(ac:5 rel:440 arr:461.0 tw:440-500)-96p(ac:5 rel:448 arr:461.0 tw:448-508)-95d(ac:5 rel:440 arr:476.2 tw:440-500)-97d(ac:5 rel:448 arr:491.4 tw:448-508)-99d(ac:5 rel:451 arr:509.0 tw:451-511)-5(ar:0)-
Route:3 cost:161.60 LastDone:6 len:8 nodes:6(dep:65)-30p(ac:5 rel:40 arr:65.0 tw:40-100)-31d(ac:5 rel:40 arr:89.8 tw:40-100)-68p(ac:5 rel:310 arr:362.0 tw:310-370)-69d(ac:5 rel:310 arr:370.0 tw:310-370)-90p(ac:5 rel:411 arr:411.0 tw:411-471)-88p(ac:5 rel:407 arr:411.0 tw:407-467)-89d(ac:5 rel:407 arr:435.0 tw:407-467)-91d(ac:5 rel:411 arr:471.0 tw:411-471)-7(ar:0)-
Route:4 cost:80.00 LastDone:8 len:2 nodes:8(dep:434)-92p(ac:5 rel:414 arr:434.0 tw:414-474)-93d(ac:5 rel:414 arr:474.0 tw:414-474)-9(ar:0)-
Route:5 cost:139.20 LastDone:10 len:8 nodes:10(dep:99)-38p(ac:5 rel:92 arr:99.0 tw:92-152)-36p(ac:5 rel:77 arr:99.0 tw:77-137)-39d(ac:5 rel:92 arr:111.8 tw:92-152)-37d(ac:5 rel:77 arr:136.6 tw:77-137)-58p(ac:5 rel:261 arr:277.0 tw:261-321)-54p(ac:5 rel:249 arr:277.0 tw:249-309)-55d(ac:5 rel:249 arr:309.0 tw:249-309)-59d(ac:5 rel:261 arr:321.0 tw:261-321)-11(ar:0)-
Route:6 cost:195.20 LastDone:12 len:10 nodes:12(dep:246)-52p(ac:5 rel:227 arr:249.0 tw:227-287)-53d(ac:5 rel:227 arr:286.6 tw:227-287)-72p(ac:5 rel:323 arr:333.2 tw:323-383)-66p(ac:5 rel:309 arr:333.2 tw:309-369)-70p(ac:5 rel:314 arr:333.2 tw:314-374)-67d(ac:5 rel:309 arr:346.8 tw:309-369)-71d(ac:5 rel:314 arr:373.2 tw:314-374)-73d(ac:5 rel:323 arr:374.8 tw:323-383)-100p(ac:5 rel:454 arr:479.2 tw:454-514)-101d(ac:5 rel:454 arr:509.6 tw:454-514)-13(ar:0)-
Route:7 cost:38.40 LastDone:14 len:2 nodes:14(dep:178)-50p(ac:5 rel:178 arr:218.4 tw:178-238)-51d(ac:5 rel:178 arr:237.6 tw:178-238)-15(ar:0)-
Route:8 cost:147.20 LastDone:16 len:14 nodes:16(dep:93)-42p(ac:5 rel:107 arr:111.0 tw:107-167)-34p(ac:5 rel:74 arr:111.0 tw:74-134)-40p(ac:5 rel:93 arr:111.0 tw:93-153)-35d(ac:5 rel:74 arr:128.6 tw:74-134)-41d(ac:5 rel:93 arr:142.2 tw:93-153)-43d(ac:5 rel:107 arr:167.0 tw:107-167)-64p(ac:5 rel:290 arr:293.0 tw:290-350)-56p(ac:5 rel:259 arr:293.0 tw:259-319)-60p(ac:5 rel:263 arr:293.0 tw:263-323)-62p(ac:5 rel:290 arr:293.0 tw:290-350)-57d(ac:5 rel:259 arr:310.6 tw:259-319)-61d(ac:5 rel:263 arr:322.6 tw:263-323)-65d(ac:5 rel:290 arr:324.2 tw:290-350)-63d(ac:5 rel:290 arr:326.6 tw:290-350)-17(ar:0)-
Route:9 cost:249.60 LastDone:18 len:12 nodes:18(dep:72)-32p(ac:5 rel:42 arr:72.0 tw:42-102)-33d(ac:5 rel:42 arr:101.6 tw:42-102)-46p(ac:5 rel:114 arr:147.6 tw:114-174)-47d(ac:5 rel:114 arr:173.2 tw:114-174)-80p(ac:5 rel:352 arr:357.0 tw:352-412)-74p(ac:5 rel:341 arr:357.0 tw:341-401)-76p(ac:5 rel:349 arr:357.0 tw:349-409)-75d(ac:5 rel:341 arr:385.0 tw:341-401)-81d(ac:5 rel:352 arr:398.6 tw:352-412)-77d(ac:5 rel:349 arr:409.0 tw:349-409)-102p(ac:5 rel:464 arr:472.0 tw:464-524)-103d(ac:5 rel:464 arr:505.6 tw:464-524)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1552.00 Dist:1552.00 Un:0 Routes:23 Time:5.13 Events:145 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1 Customers:42
BBNode count: 111
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1552.00 Un:0 Routes:23 Time:5.13 Events:145 Idle:0.715 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 129 milliseconds.(Thu Dec 29 22:41:09 2022
