File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:10101983.2967
Route:0 cost:207.69 LastDone:0 len:8 nodes:0(dep:139)-34p(ac:5 rel:106 arr:139.0 tw:106-166)-35d(ac:5 rel:106 arr:165.4 tw:106-166)-44p(ac:5 rel:188 arr:214.0 tw:188-248)-45d(ac:5 rel:188 arr:247.3 tw:188-248)-62p(ac:5 rel:311 arr:350.5 tw:311-371)-63d(ac:5 rel:311 arr:370.2 tw:311-371)-82p(ac:5 rel:389 arr:424.4 tw:389-449)-83d(ac:5 rel:389 arr:448.8 tw:389-449)-1(ar:0)-
Route:1 cost:77.14 LastDone:2 len:2 nodes:2(dep:326)-64p(ac:5 rel:315 arr:326.0 tw:315-375)-65d(ac:5 rel:315 arr:374.8 tw:315-375)-3(ar:0)-
Route:2 cost:305.93 LastDone:4 len:18 nodes:4(dep:102)-32p(ac:5 rel:98 arr:103.0 tw:98-158)-26p(ac:5 rel:72 arr:103.0 tw:72-132)-30p(ac:5 rel:98 arr:103.0 tw:98-158)-27d(ac:5 rel:72 arr:116.8 tw:72-132)-33d(ac:5 rel:98 arr:132.0 tw:98-158)-31d(ac:5 rel:98 arr:157.7 tw:98-158)-52p(ac:5 rel:256 arr:262.0 tw:256-316)-50p(ac:5 rel:241 arr:262.0 tw:241-301)-48p(ac:5 rel:212 arr:262.0 tw:212-272)-49d(ac:5 rel:212 arr:271.9 tw:212-272)-51d(ac:5 rel:241 arr:297.9 tw:241-301)-53d(ac:5 rel:256 arr:309.8 tw:256-316)-74p(ac:5 rel:364 arr:375.0 tw:364-424)-75d(ac:5 rel:364 arr:423.5 tw:364-424)-94p(ac:5 rel:456 arr:480.0 tw:456-516)-92p(ac:5 rel:442 arr:480.0 tw:442-502)-93d(ac:5 rel:442 arr:498.5 tw:442-502)-95d(ac:5 rel:456 arr:505.7 tw:456-516)-5(ar:0)-
Route:3 cost:198.46 LastDone:6 len:6 nodes:6(dep:305)-58p(ac:5 rel:299 arr:305.0 tw:299-359)-56p(ac:5 rel:269 arr:305.0 tw:269-329)-57d(ac:5 rel:269 arr:328.4 tw:269-329)-59d(ac:5 rel:299 arr:344.2 tw:299-359)-80p(ac:5 rel:387 arr:387.0 tw:387-447)-81d(ac:5 rel:387 arr:447.0 tw:387-447)-7(ar:0)-
Route:4 cost:214.29 LastDone:8 len:6 nodes:8(dep:56)-20p(ac:5 rel:23 arr:56.0 tw:23-83)-21d(ac:5 rel:23 arr:82.4 tw:23-83)-68p(ac:5 rel:326 arr:326.0 tw:326-386)-69d(ac:5 rel:326 arr:386.0 tw:326-386)-90p(ac:5 rel:441 arr:480.0 tw:441-501)-91d(ac:5 rel:441 arr:500.8 tw:441-501)-9(ar:0)-
Route:5 cost:282.20 LastDone:10 len:12 nodes:10(dep:101)-28p(ac:5 rel:83 arr:101.0 tw:83-143)-22p(ac:5 rel:50 arr:101.0 tw:50-110)-24p(ac:5 rel:69 arr:101.0 tw:69-129)-23d(ac:5 rel:50 arr:109.6 tw:50-110)-25d(ac:5 rel:69 arr:109.6 tw:69-129)-29d(ac:5 rel:83 arr:137.9 tw:83-143)-54p(ac:5 rel:266 arr:273.0 tw:266-326)-55d(ac:5 rel:266 arr:325.1 tw:266-326)-78p(ac:5 rel:378 arr:383.0 tw:378-438)-76p(ac:5 rel:375 arr:383.0 tw:375-435)-77d(ac:5 rel:375 arr:417.0 tw:375-435)-79d(ac:5 rel:378 arr:437.7 tw:378-438)-11(ar:0)-
Route:6 cost:199.78 LastDone:12 len:4 nodes:12(dep:134)-36p(ac:5 rel:123 arr:134.0 tw:123-183)-37d(ac:5 rel:123 arr:182.5 tw:123-183)-86p(ac:5 rel:389 arr:390.0 tw:389-449)-87d(ac:5 rel:389 arr:441.5 tw:389-449)-13(ar:0)-
Route:7 cost:216.92 LastDone:14 len:8 nodes:14(dep:164)-38p(ac:5 rel:152 arr:168.0 tw:152-212)-39d(ac:5 rel:152 arr:211.2 tw:152-212)-66p(ac:5 rel:316 arr:339.0 tw:316-376)-60p(ac:5 rel:310 arr:339.0 tw:310-370)-67d(ac:5 rel:316 arr:357.1 tw:316-376)-61d(ac:5 rel:310 arr:369.3 tw:310-370)-88p(ac:5 rel:401 arr:424.4 tw:401-461)-89d(ac:5 rel:401 arr:459.3 tw:401-461)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:2 nodes:16(dep:389)-84p(ac:5 rel:389 arr:389.0 tw:389-449)-85d(ac:5 rel:389 arr:449.0 tw:389-449)-17(ar:0)-
Route:9 cost:160.88 LastDone:18 len:10 nodes:18(dep:197)-46p(ac:5 rel:193 arr:196.6 tw:193-253)-40p(ac:5 rel:161 arr:196.6 tw:161-221)-42p(ac:5 rel:186 arr:196.6 tw:186-246)-41d(ac:5 rel:161 arr:220.1 tw:161-221)-43d(ac:5 rel:186 arr:233.2 tw:186-246)-47d(ac:5 rel:193 arr:246.8 tw:193-253)-72p(ac:5 rel:357 arr:372.0 tw:357-417)-70p(ac:5 rel:353 arr:372.0 tw:353-413)-71d(ac:5 rel:353 arr:409.9 tw:353-413)-73d(ac:5 rel:357 arr:416.5 tw:357-417)-19(ar:0)-
Unassigneds(2):97(rel:474 ut:534 real:1) 
Progressive Cost:10101983.30 Dist:1983.30 Un:1 Routes:25 Time:5.15 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:39
BBNode count: 160
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1983.30 Un:1 Routes:25 Time:5.15 Events:120 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 159 milliseconds.(Tue Jan  3 00:58:48 2023
