File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10102275.3125
Route:0 cost:228.75 LastDone:0 len:8 nodes:0(dep:59)-36p(ac:5 rel:53 arr:59.0 tw:53-113)-34p(ac:5 rel:52 arr:59.0 tw:52-112)-35d(ac:5 rel:52 arr:71.7 tw:52-112)-37d(ac:5 rel:53 arr:112.4 tw:53-113)-98p(ac:5 rel:380 arr:410.7 tw:380-440)-99d(ac:5 rel:380 arr:439.3 tw:380-440)-118p(ac:5 rel:463 arr:474.4 tw:463-523)-119d(ac:5 rel:463 arr:506.7 tw:463-523)-1(ar:0)-
Route:1 cost:285.94 LastDone:2 len:14 nodes:2(dep:38)-32p(ac:5 rel:35 arr:38.0 tw:35-95)-26p(ac:5 rel:18 arr:38.0 tw:18-78)-28p(ac:5 rel:21 arr:38.0 tw:21-81)-33d(ac:5 rel:35 arr:50.7 tw:35-95)-27d(ac:5 rel:18 arr:65.7 tw:18-78)-29d(ac:5 rel:21 arr:80.7 tw:21-81)-58p(ac:5 rel:117 arr:125.7 tw:117-177)-56p(ac:5 rel:114 arr:125.7 tw:114-174)-54p(ac:5 rel:109 arr:125.7 tw:109-169)-55d(ac:5 rel:109 arr:134.1 tw:109-169)-59d(ac:5 rel:117 arr:143.5 tw:117-177)-57d(ac:5 rel:114 arr:173.5 tw:114-174)-100p(ac:5 rel:414 arr:414.0 tw:414-474)-101d(ac:5 rel:414 arr:474.0 tw:414-474)-3(ar:0)-
Route:2 cost:263.44 LastDone:4 len:10 nodes:4(dep:77)-44p(ac:5 rel:77 arr:80.0 tw:77-137)-38p(ac:5 rel:62 arr:80.0 tw:62-122)-42p(ac:5 rel:72 arr:80.0 tw:72-132)-45d(ac:5 rel:77 arr:98.3 tw:77-137)-39d(ac:5 rel:62 arr:116.1 tw:62-122)-43d(ac:5 rel:72 arr:131.6 tw:72-132)-76p(ac:5 rel:250 arr:278.0 tw:250-310)-77d(ac:5 rel:250 arr:309.4 tw:250-310)-92p(ac:5 rel:365 arr:375.0 tw:365-425)-93d(ac:5 rel:365 arr:424.7 tw:365-425)-5(ar:0)-
Route:3 cost:150.00 LastDone:6 len:6 nodes:6(dep:29)-30p(ac:5 rel:21 arr:29.0 tw:21-81)-24p(ac:5 rel:15 arr:29.0 tw:15-75)-25d(ac:5 rel:15 arr:39.8 tw:15-75)-31d(ac:5 rel:21 arr:76.3 tw:21-81)-94p(ac:5 rel:367 arr:399.0 tw:367-427)-95d(ac:5 rel:367 arr:426.7 tw:367-427)-7(ar:0)-
Route:4 cost:390.94 LastDone:8 len:18 nodes:8(dep:29)-20p(ac:5 rel:9 arr:29.0 tw:9-69)-21d(ac:5 rel:9 arr:56.2 tw:9-69)-48p(ac:5 rel:84 arr:102.0 tw:84-144)-46p(ac:5 rel:81 arr:102.0 tw:81-141)-47d(ac:5 rel:81 arr:110.4 tw:81-141)-49d(ac:5 rel:84 arr:143.2 tw:84-144)-74p(ac:5 rel:245 arr:254.0 tw:245-305)-72p(ac:5 rel:239 arr:254.0 tw:239-299)-73d(ac:5 rel:239 arr:286.3 tw:239-299)-75d(ac:5 rel:245 arr:304.6 tw:245-305)-84p(ac:5 rel:333 arr:334.7 tw:333-393)-78p(ac:5 rel:301 arr:334.7 tw:301-361)-79d(ac:5 rel:301 arr:360.5 tw:301-361)-85d(ac:5 rel:333 arr:382.5 tw:333-393)-108p(ac:5 rel:440 arr:448.0 tw:440-500)-106p(ac:5 rel:439 arr:448.0 tw:439-499)-109d(ac:5 rel:440 arr:464.9 tw:440-500)-107d(ac:5 rel:439 arr:493.5 tw:439-499)-9(ar:0)-
Route:5 cost:137.81 LastDone:10 len:8 nodes:10(dep:390)-96p(ac:5 rel:371 arr:390.0 tw:371-431)-97d(ac:5 rel:371 arr:430.8 tw:371-431)-120p(ac:5 rel:477 arr:483.0 tw:477-537)-112p(ac:5 rel:449 arr:483.0 tw:449-509)-114p(ac:5 rel:451 arr:483.0 tw:451-511)-113d(ac:5 rel:449 arr:498.5 tw:449-509)-115d(ac:5 rel:451 arr:510.7 tw:451-511)-121d(ac:5 rel:477 arr:531.3 tw:477-537)-11(ar:0)-
Route:6 cost:191.25 LastDone:12 len:12 nodes:12(dep:105)-52p(ac:5 rel:99 arr:105.0 tw:99-159)-40p(ac:5 rel:68 arr:105.0 tw:68-128)-50p(ac:5 rel:87 arr:105.0 tw:87-147)-41d(ac:5 rel:68 arr:127.5 tw:68-128)-51d(ac:5 rel:87 arr:127.5 tw:87-147)-53d(ac:5 rel:99 arr:138.3 tw:99-159)-90p(ac:5 rel:353 arr:359.0 tw:353-413)-88p(ac:5 rel:343 arr:359.0 tw:343-403)-89d(ac:5 rel:343 arr:386.2 tw:343-403)-91d(ac:5 rel:353 arr:412.4 tw:353-413)-122p(ac:5 rel:478 arr:483.0 tw:478-538)-123d(ac:5 rel:478 arr:508.3 tw:478-538)-13(ar:0)-
Route:7 cost:233.44 LastDone:14 len:8 nodes:14(dep:133)-62p(ac:5 rel:133 arr:145.0 tw:133-193)-60p(ac:5 rel:128 arr:145.0 tw:128-188)-61d(ac:5 rel:128 arr:170.8 tw:128-188)-63d(ac:5 rel:133 arr:192.8 tw:133-193)-80p(ac:5 rel:323 arr:340.8 tw:323-383)-81d(ac:5 rel:323 arr:371.8 tw:323-383)-104p(ac:5 rel:432 arr:450.0 tw:432-492)-105d(ac:5 rel:432 arr:491.2 tw:432-492)-15(ar:0)-
Route:8 cost:249.38 LastDone:16 len:14 nodes:16(dep:239)-70p(ac:5 rel:236 arr:239.0 tw:236-296)-68p(ac:5 rel:228 arr:239.0 tw:228-288)-66p(ac:5 rel:219 arr:239.0 tw:219-279)-71d(ac:5 rel:236 arr:246.0 tw:236-296)-67d(ac:5 rel:219 arr:269.0 tw:219-279)-69d(ac:5 rel:228 arr:287.8 tw:228-288)-86p(ac:5 rel:340 arr:354.0 tw:340-400)-82p(ac:5 rel:324 arr:354.0 tw:324-384)-83d(ac:5 rel:324 arr:373.7 tw:324-384)-87d(ac:5 rel:340 arr:399.5 tw:340-400)-110p(ac:5 rel:443 arr:448.0 tw:443-503)-102p(ac:5 rel:416 arr:448.0 tw:416-476)-103d(ac:5 rel:416 arr:475.7 tw:416-476)-111d(ac:5 rel:443 arr:501.9 tw:443-503)-17(ar:0)-
Route:9 cost:144.38 LastDone:18 len:4 nodes:18(dep:36)-22p(ac:5 rel:9 arr:46.0 tw:9-69)-23d(ac:5 rel:9 arr:68.5 tw:9-69)-64p(ac:5 rel:201 arr:211.2 tw:201-261)-65d(ac:5 rel:201 arr:260.9 tw:201-261)-19(ar:0)-
Unassigneds(2):117(rel:463 ut:523 real:1) 
Progressive Cost:10102275.31 Dist:2275.31 Un:1 Routes:29 Time:6.63 Events:175 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 146
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:52
BBNode count: 120
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2275.31 Un:1 Routes:29 Time:6.63 Events:175 Idle:0.580 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 634 milliseconds.(Thu Dec 29 22:46:06 2022
