File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:2004.8000
Route:0 cost:286.40 LastDone:0 len:10 nodes:0(dep:46)-26p(ac:5 rel:40 arr:46.0 tw:40-100)-24p(ac:5 rel:33 arr:46.0 tw:33-93)-27d(ac:5 rel:40 arr:62.0 tw:40-100)-25d(ac:5 rel:33 arr:92.4 tw:33-93)-68p(ac:5 rel:279 arr:283.0 tw:279-339)-64p(ac:5 rel:265 arr:283.0 tw:265-325)-65d(ac:5 rel:265 arr:323.0 tw:265-325)-69d(ac:5 rel:279 arr:339.0 tw:279-339)-80p(ac:5 rel:380 arr:380.0 tw:380-440)-81d(ac:5 rel:380 arr:440.0 tw:380-440)-1(ar:0)-
Route:1 cost:294.40 LastDone:2 len:12 nodes:2(dep:141)-38p(ac:5 rel:111 arr:141.0 tw:111-171)-39d(ac:5 rel:111 arr:170.6 tw:111-171)-54p(ac:5 rel:206 arr:226.0 tw:206-266)-55d(ac:5 rel:206 arr:266.0 tw:206-266)-72p(ac:5 rel:313 arr:343.0 tw:313-373)-73d(ac:5 rel:313 arr:372.6 tw:313-373)-90p(ac:5 rel:411 arr:412.0 tw:411-471)-88p(ac:5 rel:402 arr:412.0 tw:402-462)-92p(ac:5 rel:411 arr:412.0 tw:411-471)-93d(ac:5 rel:411 arr:438.4 tw:411-471)-89d(ac:5 rel:402 arr:459.2 tw:402-462)-91d(ac:5 rel:411 arr:470.4 tw:411-471)-3(ar:0)-
Route:2 cost:238.40 LastDone:4 len:12 nodes:4(dep:80)-28p(ac:5 rel:66 arr:80.0 tw:66-126)-29d(ac:5 rel:66 arr:125.6 tw:66-126)-50p(ac:5 rel:176 arr:177.0 tw:176-236)-44p(ac:5 rel:144 arr:177.0 tw:144-204)-46p(ac:5 rel:152 arr:177.0 tw:152-212)-48p(ac:5 rel:154 arr:177.0 tw:154-214)-45d(ac:5 rel:144 arr:188.2 tw:144-204)-51d(ac:5 rel:176 arr:188.2 tw:176-236)-47d(ac:5 rel:152 arr:199.4 tw:152-212)-49d(ac:5 rel:154 arr:213.8 tw:154-214)-94p(ac:5 rel:427 arr:447.0 tw:427-487)-95d(ac:5 rel:427 arr:487.0 tw:427-487)-5(ar:0)-
Route:3 cost:76.80 LastDone:6 len:6 nodes:6(dep:453)-102p(ac:5 rel:455 arr:455.0 tw:455-515)-98p(ac:5 rel:442 arr:455.0 tw:442-502)-96p(ac:5 rel:431 arr:455.0 tw:431-491)-99d(ac:5 rel:442 arr:468.6 tw:442-502)-97d(ac:5 rel:431 arr:491.0 tw:431-491)-103d(ac:5 rel:455 arr:501.4 tw:455-515)-7(ar:0)-
Route:4 cost:139.20 LastDone:8 len:4 nodes:8(dep:279)-62p(ac:5 rel:257 arr:281.0 tw:257-317)-63d(ac:5 rel:257 arr:317.0 tw:257-317)-76p(ac:5 rel:347 arr:372.6 tw:347-407)-77d(ac:5 rel:347 arr:406.2 tw:347-407)-9(ar:0)-
Route:5 cost:211.20 LastDone:10 len:8 nodes:10(dep:84)-30p(ac:5 rel:71 arr:84.0 tw:71-131)-22p(ac:5 rel:32 arr:84.0 tw:32-92)-23d(ac:5 rel:32 arr:92.0 tw:32-92)-31d(ac:5 rel:71 arr:117.6 tw:71-131)-40p(ac:5 rel:124 arr:167.2 tw:124-184)-41d(ac:5 rel:124 arr:183.2 tw:124-184)-82p(ac:5 rel:385 arr:389.0 tw:385-445)-83d(ac:5 rel:385 arr:445.0 tw:385-445)-11(ar:0)-
Route:6 cost:139.20 LastDone:12 len:4 nodes:12(dep:364)-74p(ac:5 rel:340 arr:364.0 tw:340-400)-75d(ac:5 rel:340 arr:400.0 tw:340-400)-100p(ac:5 rel:453 arr:472.0 tw:453-513)-101d(ac:5 rel:453 arr:505.6 tw:453-513)-13(ar:0)-
Route:7 cost:155.20 LastDone:14 len:10 nodes:14(dep:268)-66p(ac:5 rel:267 arr:268.0 tw:267-327)-58p(ac:5 rel:236 arr:268.0 tw:236-296)-60p(ac:5 rel:240 arr:268.0 tw:240-300)-61d(ac:5 rel:240 arr:284.0 tw:240-300)-59d(ac:5 rel:236 arr:296.0 tw:236-296)-67d(ac:5 rel:267 arr:302.4 tw:267-327)-84p(ac:5 rel:386 arr:389.0 tw:386-446)-78p(ac:5 rel:373 arr:389.0 tw:373-433)-79d(ac:5 rel:373 arr:433.0 tw:373-433)-85d(ac:5 rel:386 arr:445.0 tw:386-446)-15(ar:0)-
Route:8 cost:265.60 LastDone:16 len:14 nodes:16(dep:99)-34p(ac:5 rel:87 arr:107.0 tw:87-147)-32p(ac:5 rel:77 arr:107.0 tw:77-137)-33d(ac:5 rel:77 arr:136.6 tw:77-137)-35d(ac:5 rel:87 arr:136.6 tw:87-147)-42p(ac:5 rel:143 arr:167.2 tw:143-203)-43d(ac:5 rel:143 arr:197.6 tw:143-203)-56p(ac:5 rel:226 arr:232.0 tw:226-286)-52p(ac:5 rel:195 arr:232.0 tw:195-255)-53d(ac:5 rel:195 arr:254.4 tw:195-255)-57d(ac:5 rel:226 arr:264.8 tw:226-286)-70p(ac:5 rel:284 arr:321.0 tw:284-344)-71d(ac:5 rel:284 arr:343.4 tw:284-344)-86p(ac:5 rel:394 arr:430.0 tw:394-454)-87d(ac:5 rel:394 arr:454.0 tw:394-454)-17(ar:0)-
Route:9 cost:198.40 LastDone:18 len:8 nodes:18(dep:51)-20p(ac:5 rel:25 arr:51.0 tw:25-85)-21d(ac:5 rel:25 arr:84.6 tw:25-85)-36p(ac:5 rel:99 arr:122.2 tw:99-159)-37d(ac:5 rel:99 arr:158.2 tw:99-159)-106p(ac:5 rel:476 arr:480.0 tw:476-536)-104p(ac:5 rel:476 arr:480.0 tw:476-536)-107d(ac:5 rel:476 arr:509.6 tw:476-536)-105d(ac:5 rel:476 arr:525.6 tw:476-536)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2004.80 Dist:2004.80 Un:0 Routes:28 Time:7.44 Events:155 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 126
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1 Customers:44
BBNode count: 234
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2004.80 Un:0 Routes:28 Time:7.44 Events:155 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 445 milliseconds.(Mon Jan  2 23:50:08 2023
