File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20202520.3438
Route:0 cost:266.82 LastDone:0 len:6 nodes:0(dep:142)-44p(ac:5 rel:118 arr:141.7 tw:118-178)-45d(ac:5 rel:118 arr:177.5 tw:118-178)-68p(ac:5 rel:226 arr:236.0 tw:226-286)-69d(ac:5 rel:226 arr:285.9 tw:226-286)-94p(ac:5 rel:416 arr:427.2 tw:416-476)-95d(ac:5 rel:416 arr:475.0 tw:416-476)-1(ar:0)-
Route:1 cost:216.96 LastDone:2 len:14 nodes:2(dep:212)-60p(ac:5 rel:203 arr:212.0 tw:203-263)-54p(ac:5 rel:189 arr:212.0 tw:189-249)-58p(ac:5 rel:193 arr:212.0 tw:193-253)-61d(ac:5 rel:203 arr:229.0 tw:203-263)-59d(ac:5 rel:193 arr:236.1 tw:193-253)-55d(ac:5 rel:189 arr:236.1 tw:189-249)-66p(ac:5 rel:218 arr:265.1 tw:218-278)-67d(ac:5 rel:218 arr:277.2 tw:218-278)-80p(ac:5 rel:287 arr:298.2 tw:287-347)-78p(ac:5 rel:274 arr:298.2 tw:274-334)-81d(ac:5 rel:287 arr:333.3 tw:287-347)-79d(ac:5 rel:274 arr:333.3 tw:274-334)-104p(ac:5 rel:458 arr:465.0 tw:458-518)-105d(ac:5 rel:458 arr:502.3 tw:458-518)-3(ar:0)-
Route:2 cost:171.58 LastDone:4 len:4 nodes:4(dep:95)-40p(ac:5 rel:115 arr:126.7 tw:115-175)-41d(ac:5 rel:115 arr:174.7 tw:115-175)-100p(ac:5 rel:432 arr:454.0 tw:432-492)-101d(ac:5 rel:432 arr:491.8 tw:432-492)-5(ar:0)-
Route:3 cost:271.29 LastDone:6 len:14 nodes:6(dep:31)-30p(ac:5 rel:24 arr:38.0 tw:24-84)-28p(ac:5 rel:13 arr:38.0 tw:13-73)-20p(ac:5 rel:0 arr:38.0 tw:0-60)-31d(ac:5 rel:24 arr:59.7 tw:24-84)-21d(ac:5 rel:0 arr:59.7 tw:0-60)-29d(ac:5 rel:13 arr:68.9 tw:13-73)-56p(ac:5 rel:193 arr:193.0 tw:193-253)-57d(ac:5 rel:193 arr:252.7 tw:193-253)-86p(ac:5 rel:323 arr:327.0 tw:323-383)-84p(ac:5 rel:310 arr:327.0 tw:310-370)-82p(ac:5 rel:299 arr:327.0 tw:299-359)-83d(ac:5 rel:299 arr:337.0 tw:299-359)-85d(ac:5 rel:310 arr:354.0 tw:310-370)-87d(ac:5 rel:323 arr:382.7 tw:323-383)-7(ar:0)-
Route:4 cost:242.75 LastDone:8 len:8 nodes:8(dep:18)-24p(ac:5 rel:7 arr:18.0 tw:7-67)-22p(ac:5 rel:7 arr:18.0 tw:7-67)-23d(ac:5 rel:7 arr:66.0 tw:7-67)-25d(ac:5 rel:7 arr:66.7 tw:7-67)-62p(ac:5 rel:209 arr:212.0 tw:209-269)-63d(ac:5 rel:209 arr:258.2 tw:209-269)-76p(ac:5 rel:273 arr:306.5 tw:273-333)-77d(ac:5 rel:273 arr:333.0 tw:273-333)-9(ar:0)-
Route:5 cost:349.68 LastDone:10 len:10 nodes:10(dep:21)-26p(ac:5 rel:11 arr:21.0 tw:11-71)-27d(ac:5 rel:11 arr:70.9 tw:11-71)-48p(ac:5 rel:149 arr:169.7 tw:149-209)-46p(ac:5 rel:144 arr:169.7 tw:144-204)-47d(ac:5 rel:144 arr:193.5 tw:144-204)-49d(ac:5 rel:149 arr:208.6 tw:149-209)-72p(ac:5 rel:252 arr:252.0 tw:252-312)-73d(ac:5 rel:252 arr:310.8 tw:252-312)-102p(ac:5 rel:442 arr:471.0 tw:442-502)-103d(ac:5 rel:442 arr:501.3 tw:442-502)-11(ar:0)-
Route:6 cost:264.07 LastDone:12 len:8 nodes:12(dep:38)-32p(ac:5 rel:30 arr:38.0 tw:30-90)-33d(ac:5 rel:30 arr:87.9 tw:30-90)-64p(ac:5 rel:209 arr:213.2 tw:209-269)-50p(ac:5 rel:178 arr:213.2 tw:178-238)-51d(ac:5 rel:178 arr:237.1 tw:178-238)-65d(ac:5 rel:209 arr:268.9 tw:209-269)-108p(ac:5 rel:478 arr:479.0 tw:478-538)-109d(ac:5 rel:478 arr:509.3 tw:478-538)-13(ar:0)-
Route:7 cost:209.05 LastDone:14 len:10 nodes:14(dep:100)-36p(ac:5 rel:84 arr:100.0 tw:84-144)-34p(ac:5 rel:74 arr:100.0 tw:74-134)-35d(ac:5 rel:74 arr:128.5 tw:74-134)-37d(ac:5 rel:84 arr:137.5 tw:84-144)-52p(ac:5 rel:185 arr:212.0 tw:185-245)-53d(ac:5 rel:185 arr:244.8 tw:185-245)-92p(ac:5 rel:406 arr:410.0 tw:406-466)-90p(ac:5 rel:396 arr:410.0 tw:396-456)-93d(ac:5 rel:406 arr:430.3 tw:406-466)-91d(ac:5 rel:396 arr:455.4 tw:396-456)-15(ar:0)-
Route:8 cost:322.18 LastDone:16 len:6 nodes:16(dep:99)-38p(ac:5 rel:99 arr:100.0 tw:99-159)-39d(ac:5 rel:99 arr:158.3 tw:99-159)-74p(ac:5 rel:255 arr:256.0 tw:255-315)-75d(ac:5 rel:255 arr:314.3 tw:255-315)-88p(ac:5 rel:387 arr:402.0 tw:387-447)-89d(ac:5 rel:387 arr:446.5 tw:387-447)-17(ar:0)-
Route:9 cost:205.96 LastDone:18 len:6 nodes:18(dep:139)-42p(ac:5 rel:117 arr:138.7 tw:117-177)-43d(ac:5 rel:117 arr:176.4 tw:117-177)-70p(ac:5 rel:234 arr:245.6 tw:234-294)-71d(ac:5 rel:234 arr:293.9 tw:234-294)-96p(ac:5 rel:431 arr:465.0 tw:431-491)-97d(ac:5 rel:431 arr:482.0 tw:431-491)-19(ar:0)-
Unassigneds(4):99(rel:431 ut:491 real:1) 107(rel:466 ut:526 real:1) 
Progressive Cost:20202520.34 Dist:2520.34 Un:2 Routes:31 Time:5.72 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 111
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:45
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2520.34 Un:2 Routes:31 Time:5.72 Events:138 Idle:0.534 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 727 milliseconds.(Tue Jan  3 00:25:59 2023
