File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10103037.8223
Route:0 cost:313.58 LastDone:0 len:8 nodes:0(dep:141)-58p(ac:5 rel:161 arr:162.0 tw:161-221)-59d(ac:5 rel:161 arr:220.3 tw:161-221)-82p(ac:5 rel:284 arr:288.0 tw:284-344)-80p(ac:5 rel:282 arr:288.0 tw:282-342)-83d(ac:5 rel:284 arr:323.2 tw:284-344)-81d(ac:5 rel:282 arr:341.8 tw:282-342)-118p(ac:5 rel:402 arr:412.9 tw:402-462)-119d(ac:5 rel:402 arr:461.0 tw:402-462)-1(ar:0)-
Route:1 cost:215.59 LastDone:2 len:4 nodes:2(dep:145)-60p(ac:5 rel:162 arr:172.0 tw:162-222)-61d(ac:5 rel:162 arr:221.9 tw:162-222)-78p(ac:5 rel:273 arr:275.0 tw:273-333)-79d(ac:5 rel:273 arr:332.9 tw:273-333)-3(ar:0)-
Route:2 cost:301.20 LastDone:4 len:8 nodes:4(dep:15)-24p(ac:5 rel:13 arr:19.0 tw:13-73)-25d(ac:5 rel:13 arr:64.0 tw:13-73)-36p(ac:5 rel:86 arr:110.0 tw:86-146)-37d(ac:5 rel:86 arr:145.2 tw:86-146)-64p(ac:5 rel:183 arr:190.0 tw:183-243)-65d(ac:5 rel:183 arr:242.6 tw:183-243)-128p(ac:5 rel:447 arr:489.0 tw:447-507)-129d(ac:5 rel:447 arr:506.7 tw:447-507)-5(ar:0)-
Route:3 cost:320.80 LastDone:6 len:14 nodes:6(dep:84)-34p(ac:5 rel:71 arr:84.0 tw:71-131)-28p(ac:5 rel:38 arr:84.0 tw:38-98)-29d(ac:5 rel:38 arr:97.8 tw:38-98)-35d(ac:5 rel:71 arr:117.0 tw:71-131)-42p(ac:5 rel:109 arr:140.3 tw:109-169)-43d(ac:5 rel:109 arr:167.1 tw:109-169)-62p(ac:5 rel:168 arr:203.1 tw:168-228)-63d(ac:5 rel:168 arr:227.0 tw:168-228)-74p(ac:5 rel:238 arr:258.9 tw:238-298)-75d(ac:5 rel:238 arr:297.4 tw:238-298)-100p(ac:5 rel:332 arr:342.0 tw:332-392)-94p(ac:5 rel:303 arr:342.0 tw:303-363)-95d(ac:5 rel:303 arr:362.1 tw:303-363)-101d(ac:5 rel:332 arr:386.5 tw:332-392)-7(ar:0)-
Route:4 cost:341.78 LastDone:8 len:12 nodes:8(dep:98)-40p(ac:5 rel:95 arr:97.5 tw:95-155)-38p(ac:5 rel:86 arr:97.5 tw:86-146)-39d(ac:5 rel:86 arr:145.8 tw:86-146)-41d(ac:5 rel:95 arr:149.6 tw:95-155)-66p(ac:5 rel:206 arr:209.7 tw:206-266)-67d(ac:5 rel:206 arr:265.6 tw:206-266)-102p(ac:5 rel:342 arr:342.0 tw:342-402)-103d(ac:5 rel:342 arr:379.7 tw:342-402)-126p(ac:5 rel:439 arr:465.3 tw:439-499)-124p(ac:5 rel:437 arr:465.3 tw:437-497)-125d(ac:5 rel:437 arr:479.0 tw:437-497)-127d(ac:5 rel:439 arr:498.5 tw:439-499)-9(ar:0)-
Route:5 cost:334.56 LastDone:10 len:16 nodes:10(dep:26)-22p(ac:5 rel:13 arr:26.0 tw:13-73)-23d(ac:5 rel:13 arr:61.8 tw:13-73)-56p(ac:5 rel:133 arr:140.3 tw:133-193)-48p(ac:5 rel:116 arr:140.3 tw:116-176)-49d(ac:5 rel:116 arr:154.0 tw:116-176)-57d(ac:5 rel:133 arr:192.7 tw:133-193)-86p(ac:5 rel:287 arr:288.0 tw:287-347)-87d(ac:5 rel:287 arr:326.5 tw:287-347)-112p(ac:5 rel:378 arr:380.0 tw:378-438)-106p(ac:5 rel:367 arr:380.0 tw:367-427)-108p(ac:5 rel:372 arr:380.0 tw:372-432)-110p(ac:5 rel:373 arr:380.0 tw:373-433)-113d(ac:5 rel:378 arr:388.1 tw:378-438)-109d(ac:5 rel:372 arr:404.6 tw:372-432)-107d(ac:5 rel:367 arr:412.1 tw:367-427)-111d(ac:5 rel:373 arr:432.8 tw:373-433)-11(ar:0)-
Route:6 cost:165.39 LastDone:12 len:6 nodes:12(dep:140)-52p(ac:5 rel:121 arr:148.3 tw:121-181)-53d(ac:5 rel:121 arr:162.4 tw:121-181)-84p(ac:5 rel:287 arr:304.0 tw:287-347)-85d(ac:5 rel:287 arr:324.5 tw:287-347)-104p(ac:5 rel:354 arr:365.0 tw:354-414)-105d(ac:5 rel:354 arr:413.1 tw:354-414)-13(ar:0)-
Route:7 cost:267.16 LastDone:14 len:12 nodes:14(dep:65)-32p(ac:5 rel:65 arr:68.0 tw:65-125)-30p(ac:5 rel:40 arr:68.0 tw:40-100)-31d(ac:5 rel:40 arr:88.3 tw:40-100)-33d(ac:5 rel:65 arr:124.2 tw:65-125)-68p(ac:5 rel:212 arr:245.0 tw:212-272)-69d(ac:5 rel:212 arr:271.8 tw:212-272)-92p(ac:5 rel:302 arr:304.0 tw:302-362)-88p(ac:5 rel:294 arr:304.0 tw:294-354)-90p(ac:5 rel:300 arr:304.0 tw:300-360)-89d(ac:5 rel:294 arr:336.5 tw:294-354)-91d(ac:5 rel:300 arr:349.2 tw:300-360)-93d(ac:5 rel:302 arr:361.9 tw:302-362)-15(ar:0)-
Route:8 cost:308.08 LastDone:16 len:10 nodes:16(dep:26)-26p(ac:5 rel:19 arr:26.0 tw:19-79)-27d(ac:5 rel:19 arr:78.4 tw:19-79)-54p(ac:5 rel:122 arr:148.3 tw:122-182)-55d(ac:5 rel:122 arr:181.3 tw:122-182)-76p(ac:5 rel:250 arr:275.0 tw:250-310)-77d(ac:5 rel:250 arr:307.8 tw:250-310)-116p(ac:5 rel:385 arr:401.9 tw:385-445)-114p(ac:5 rel:381 arr:401.9 tw:381-441)-117d(ac:5 rel:385 arr:418.2 tw:385-445)-115d(ac:5 rel:381 arr:440.6 tw:381-441)-17(ar:0)-
Route:9 cost:469.68 LastDone:18 len:20 nodes:18(dep:19)-20p(ac:5 rel:8 arr:19.0 tw:8-68)-21d(ac:5 rel:8 arr:67.1 tw:8-68)-50p(ac:5 rel:119 arr:119.0 tw:119-179)-44p(ac:5 rel:110 arr:119.0 tw:110-170)-46p(ac:5 rel:111 arr:119.0 tw:111-171)-47d(ac:5 rel:111 arr:149.9 tw:111-171)-51d(ac:5 rel:119 arr:164.9 tw:119-179)-45d(ac:5 rel:110 arr:169.9 tw:110-170)-72p(ac:5 rel:228 arr:228.0 tw:228-288)-70p(ac:5 rel:224 arr:228.0 tw:224-284)-71d(ac:5 rel:224 arr:255.9 tw:224-284)-73d(ac:5 rel:228 arr:287.7 tw:228-288)-98p(ac:5 rel:324 arr:339.0 tw:324-384)-96p(ac:5 rel:318 arr:339.0 tw:318-378)-99d(ac:5 rel:324 arr:355.3 tw:324-384)-97d(ac:5 rel:318 arr:378.0 tw:318-378)-122p(ac:5 rel:427 arr:431.0 tw:427-487)-120p(ac:5 rel:411 arr:431.0 tw:411-471)-121d(ac:5 rel:411 arr:469.9 tw:411-471)-123d(ac:5 rel:427 arr:486.0 tw:427-487)-19(ar:0)-
Unassigneds(2):131(rel:476 ut:536 real:1) 
Progressive Cost:10103037.82 Dist:3037.82 Un:1 Routes:37 Time:8.20 Events:151 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:56
BBNode count: 259
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3037.82 Un:1 Routes:37 Time:8.20 Events:151 Idle:0.438 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 201 milliseconds.(Tue Jan  3 00:24:58 2023
