File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10102061.1364
Route:0 cost:205.91 LastDone:0 len:10 nodes:0(dep:87)-30p(ac:5 rel:84 arr:87.0 tw:84-144)-26p(ac:5 rel:48 arr:87.0 tw:48-108)-27d(ac:5 rel:48 arr:107.5 tw:48-108)-31d(ac:5 rel:84 arr:139.5 tw:84-144)-80p(ac:5 rel:307 arr:336.0 tw:307-367)-78p(ac:5 rel:306 arr:336.0 tw:306-366)-79d(ac:5 rel:306 arr:359.5 tw:306-366)-81d(ac:5 rel:307 arr:366.3 tw:307-367)-98p(ac:5 rel:383 arr:413.0 tw:383-443)-99d(ac:5 rel:383 arr:443.0 tw:383-443)-1(ar:0)-
Route:1 cost:144.55 LastDone:2 len:4 nodes:2(dep:89)-28p(ac:5 rel:66 arr:89.0 tw:66-126)-29d(ac:5 rel:66 arr:125.1 tw:66-126)-56p(ac:5 rel:212 arr:219.5 tw:212-272)-57d(ac:5 rel:212 arr:255.6 tw:212-272)-3(ar:0)-
Route:2 cost:368.18 LastDone:4 len:14 nodes:4(dep:31)-20p(ac:5 rel:10 arr:31.0 tw:10-70)-21d(ac:5 rel:10 arr:69.5 tw:10-70)-46p(ac:5 rel:117 arr:124.0 tw:117-177)-42p(ac:5 rel:112 arr:124.0 tw:112-172)-47d(ac:5 rel:117 arr:132.2 tw:117-177)-43d(ac:5 rel:112 arr:171.7 tw:112-172)-66p(ac:5 rel:240 arr:241.0 tw:240-300)-62p(ac:5 rel:229 arr:241.0 tw:229-289)-64p(ac:5 rel:239 arr:241.0 tw:239-299)-65d(ac:5 rel:239 arr:249.2 tw:239-299)-63d(ac:5 rel:229 arr:288.7 tw:229-289)-67d(ac:5 rel:240 arr:298.6 tw:240-300)-90p(ac:5 rel:354 arr:367.0 tw:354-414)-91d(ac:5 rel:354 arr:413.0 tw:354-414)-5(ar:0)-
Route:3 cost:125.45 LastDone:6 len:6 nodes:6(dep:105)-40p(ac:5 rel:97 arr:105.0 tw:97-157)-36p(ac:5 rel:91 arr:105.0 tw:91-151)-37d(ac:5 rel:91 arr:118.3 tw:91-151)-41d(ac:5 rel:97 arr:156.8 tw:97-157)-110p(ac:5 rel:452 arr:487.7 tw:452-512)-111d(ac:5 rel:452 arr:502.7 tw:452-512)-7(ar:0)-
Route:4 cost:272.05 LastDone:8 len:14 nodes:8(dep:88)-34p(ac:5 rel:90 arr:93.0 tw:90-150)-32p(ac:5 rel:88 arr:93.0 tw:88-148)-35d(ac:5 rel:90 arr:120.6 tw:90-150)-33d(ac:5 rel:88 arr:147.5 tw:88-148)-60p(ac:5 rel:226 arr:258.0 tw:226-286)-61d(ac:5 rel:226 arr:285.6 tw:226-286)-96p(ac:5 rel:379 arr:389.0 tw:379-439)-94p(ac:5 rel:372 arr:389.0 tw:372-432)-95d(ac:5 rel:372 arr:409.5 tw:372-432)-97d(ac:5 rel:379 arr:438.1 tw:379-439)-112p(ac:5 rel:471 arr:487.7 tw:471-531)-106p(ac:5 rel:436 arr:487.7 tw:436-496)-107d(ac:5 rel:436 arr:495.9 tw:436-496)-113d(ac:5 rel:471 arr:504.4 tw:471-531)-9(ar:0)-
Route:5 cost:235.91 LastDone:10 len:12 nodes:10(dep:119)-48p(ac:5 rel:117 arr:119.0 tw:117-177)-44p(ac:5 rel:114 arr:119.0 tw:114-174)-45d(ac:5 rel:114 arr:157.5 tw:114-174)-49d(ac:5 rel:117 arr:176.6 tw:117-177)-58p(ac:5 rel:217 arr:219.5 tw:217-277)-59d(ac:5 rel:217 arr:247.1 tw:217-277)-92p(ac:5 rel:368 arr:369.0 tw:368-428)-86p(ac:5 rel:347 arr:369.0 tw:347-407)-88p(ac:5 rel:350 arr:369.0 tw:350-410)-87d(ac:5 rel:347 arr:385.7 tw:347-407)-89d(ac:5 rel:350 arr:409.6 tw:350-410)-93d(ac:5 rel:368 arr:424.6 tw:368-428)-11(ar:0)-
Route:6 cost:93.41 LastDone:12 len:4 nodes:12(dep:305)-76p(ac:5 rel:295 arr:305.5 tw:295-355)-70p(ac:5 rel:275 arr:305.5 tw:275-335)-71d(ac:5 rel:275 arr:317.1 tw:275-335)-77d(ac:5 rel:295 arr:354.6 tw:295-355)-13(ar:0)-
Route:7 cost:319.77 LastDone:14 len:16 nodes:14(dep:44)-24p(ac:5 rel:41 arr:47.0 tw:41-101)-22p(ac:5 rel:16 arr:47.0 tw:16-76)-23d(ac:5 rel:16 arr:75.3 tw:16-76)-25d(ac:5 rel:41 arr:85.5 tw:41-101)-54p(ac:5 rel:198 arr:209.5 tw:198-258)-52p(ac:5 rel:161 arr:209.5 tw:161-221)-53d(ac:5 rel:161 arr:220.4 tw:161-221)-55d(ac:5 rel:198 arr:255.5 tw:198-258)-84p(ac:5 rel:322 arr:330.0 tw:322-382)-72p(ac:5 rel:277 arr:330.0 tw:277-337)-82p(ac:5 rel:310 arr:330.0 tw:310-370)-73d(ac:5 rel:277 arr:336.1 tw:277-337)-83d(ac:5 rel:310 arr:362.0 tw:310-370)-85d(ac:5 rel:322 arr:378.1 tw:322-382)-100p(ac:5 rel:412 arr:442.0 tw:412-472)-101d(ac:5 rel:412 arr:471.7 tw:412-472)-15(ar:0)-
Route:8 cost:156.82 LastDone:16 len:6 nodes:16(dep:119)-38p(ac:5 rel:96 arr:119.0 tw:96-156)-39d(ac:5 rel:96 arr:153.4 tw:96-156)-74p(ac:5 rel:287 arr:288.0 tw:287-347)-68p(ac:5 rel:265 arr:288.0 tw:265-325)-69d(ac:5 rel:265 arr:324.1 tw:265-325)-75d(ac:5 rel:287 arr:341.5 tw:287-347)-17(ar:0)-
Route:9 cost:139.09 LastDone:18 len:6 nodes:18(dep:143)-50p(ac:5 rel:123 arr:143.0 tw:123-183)-51d(ac:5 rel:123 arr:182.5 tw:123-183)-108p(ac:5 rel:439 arr:444.0 tw:439-499)-102p(ac:5 rel:412 arr:444.0 tw:412-472)-103d(ac:5 rel:412 arr:472.0 tw:412-472)-109d(ac:5 rel:439 arr:479.1 tw:439-499)-19(ar:0)-
Unassigneds(2):105(rel:431 ut:491 real:1) 
Progressive Cost:10102061.14 Dist:2061.14 Un:1 Routes:27 Time:8.79 Events:172 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 148
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:47
BBNode count: 237
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2061.14 Un:1 Routes:27 Time:8.79 Events:172 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 793 milliseconds.(Tue Jan  3 00:05:09 2023
