File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10102383.5000
Route:0 cost:246.00 LastDone:0 len:8 nodes:0(dep:21)-24p(ac:5 rel:19 arr:21.0 tw:19-79)-22p(ac:5 rel:12 arr:21.0 tw:12-72)-23d(ac:5 rel:12 arr:54.8 tw:12-72)-25d(ac:5 rel:19 arr:78.8 tw:19-79)-94p(ac:5 rel:359 arr:370.0 tw:359-419)-95d(ac:5 rel:359 arr:418.8 tw:359-419)-122p(ac:5 rel:451 arr:480.0 tw:451-511)-123d(ac:5 rel:451 arr:507.8 tw:451-511)-1(ar:0)-
Route:1 cost:310.50 LastDone:2 len:14 nodes:2(dep:63)-36p(ac:5 rel:57 arr:63.0 tw:57-117)-32p(ac:5 rel:41 arr:63.0 tw:41-101)-34p(ac:5 rel:52 arr:63.0 tw:52-112)-35d(ac:5 rel:52 arr:78.0 tw:52-112)-33d(ac:5 rel:41 arr:96.0 tw:41-101)-37d(ac:5 rel:57 arr:117.0 tw:57-117)-50p(ac:5 rel:142 arr:160.0 tw:142-202)-51d(ac:5 rel:142 arr:201.2 tw:142-202)-96p(ac:5 rel:363 arr:367.0 tw:363-423)-97d(ac:5 rel:363 arr:382.0 tw:363-423)-108p(ac:5 rel:401 arr:406.0 tw:401-461)-106p(ac:5 rel:399 arr:406.0 tw:399-459)-109d(ac:5 rel:401 arr:441.2 tw:401-461)-107d(ac:5 rel:399 arr:458.5 tw:399-459)-3(ar:0)-
Route:2 cost:183.00 LastDone:4 len:8 nodes:4(dep:75)-40p(ac:5 rel:68 arr:75.0 tw:68-128)-41d(ac:5 rel:68 arr:127.5 tw:68-128)-60p(ac:5 rel:179 arr:193.0 tw:179-239)-52p(ac:5 rel:150 arr:193.0 tw:150-210)-54p(ac:5 rel:152 arr:193.0 tw:152-212)-53d(ac:5 rel:150 arr:209.5 tw:150-210)-55d(ac:5 rel:152 arr:209.5 tw:152-212)-61d(ac:5 rel:179 arr:234.2 tw:179-239)-5(ar:0)-
Route:3 cost:219.00 LastDone:6 len:8 nodes:6(dep:97)-42p(ac:5 rel:73 arr:97.0 tw:73-133)-38p(ac:5 rel:58 arr:97.0 tw:58-118)-39d(ac:5 rel:58 arr:116.5 tw:58-118)-43d(ac:5 rel:73 arr:132.2 tw:73-133)-80p(ac:5 rel:278 arr:306.0 tw:278-338)-81d(ac:5 rel:278 arr:337.5 tw:278-338)-104p(ac:5 rel:399 arr:416.0 tw:399-459)-105d(ac:5 rel:399 arr:458.8 tw:399-459)-7(ar:0)-
Route:4 cost:235.50 LastDone:8 len:12 nodes:8(dep:179)-58p(ac:5 rel:169 arr:182.0 tw:169-229)-56p(ac:5 rel:165 arr:182.0 tw:165-225)-57d(ac:5 rel:165 arr:224.8 tw:165-225)-59d(ac:5 rel:169 arr:227.0 tw:169-229)-86p(ac:5 rel:327 arr:329.0 tw:327-387)-82p(ac:5 rel:287 arr:329.0 tw:287-347)-84p(ac:5 rel:311 arr:329.0 tw:311-371)-83d(ac:5 rel:287 arr:347.0 tw:287-347)-85d(ac:5 rel:311 arr:364.2 tw:311-371)-87d(ac:5 rel:327 arr:377.8 tw:327-387)-118p(ac:5 rel:447 arr:469.5 tw:447-507)-119d(ac:5 rel:447 arr:504.8 tw:447-507)-9(ar:0)-
Route:5 cost:294.00 LastDone:10 len:14 nodes:10(dep:40)-28p(ac:5 rel:32 arr:40.0 tw:32-92)-26p(ac:5 rel:31 arr:40.0 tw:31-91)-29d(ac:5 rel:32 arr:58.8 tw:32-92)-27d(ac:5 rel:31 arr:90.2 tw:31-91)-48p(ac:5 rel:107 arr:134.5 tw:107-167)-49d(ac:5 rel:107 arr:166.8 tw:107-167)-78p(ac:5 rel:275 arr:277.0 tw:275-335)-70p(ac:5 rel:254 arr:277.0 tw:254-314)-76p(ac:5 rel:272 arr:277.0 tw:272-332)-79d(ac:5 rel:275 arr:313.8 tw:275-335)-71d(ac:5 rel:254 arr:313.8 tw:254-314)-77d(ac:5 rel:272 arr:324.2 tw:272-332)-88p(ac:5 rel:343 arr:367.0 tw:343-403)-89d(ac:5 rel:343 arr:402.2 tw:343-403)-11(ar:0)-
Route:6 cost:237.00 LastDone:12 len:14 nodes:12(dep:56)-30p(ac:5 rel:39 arr:56.0 tw:39-99)-20p(ac:5 rel:5 arr:56.0 tw:5-65)-21d(ac:5 rel:5 arr:64.2 tw:5-65)-31d(ac:5 rel:39 arr:88.2 tw:39-99)-68p(ac:5 rel:227 arr:246.5 tw:227-287)-66p(ac:5 rel:226 arr:246.5 tw:226-286)-67d(ac:5 rel:226 arr:261.5 tw:226-286)-69d(ac:5 rel:227 arr:286.2 tw:227-287)-114p(ac:5 rel:430 arr:432.0 tw:430-490)-110p(ac:5 rel:417 arr:432.0 tw:417-477)-112p(ac:5 rel:419 arr:432.0 tw:419-479)-111d(ac:5 rel:417 arr:446.2 tw:417-477)-113d(ac:5 rel:419 arr:455.2 tw:419-479)-115d(ac:5 rel:430 arr:489.8 tw:430-490)-13(ar:0)-
Route:7 cost:250.50 LastDone:14 len:12 nodes:14(dep:92)-44p(ac:5 rel:79 arr:94.0 tw:79-139)-45d(ac:5 rel:79 arr:139.0 tw:79-139)-64p(ac:5 rel:225 arr:247.5 tw:225-285)-62p(ac:5 rel:204 arr:247.5 tw:204-264)-63d(ac:5 rel:204 arr:262.5 tw:204-264)-65d(ac:5 rel:225 arr:285.0 tw:225-285)-102p(ac:5 rel:388 arr:392.0 tw:388-448)-100p(ac:5 rel:383 arr:392.0 tw:383-443)-98p(ac:5 rel:382 arr:392.0 tw:382-442)-99d(ac:5 rel:382 arr:407.0 tw:382-442)-103d(ac:5 rel:388 arr:413.8 tw:388-448)-101d(ac:5 rel:383 arr:442.2 tw:383-443)-15(ar:0)-
Route:8 cost:262.50 LastDone:16 len:8 nodes:16(dep:90)-46p(ac:5 rel:83 arr:90.0 tw:83-143)-47d(ac:5 rel:83 arr:142.5 tw:83-143)-74p(ac:5 rel:270 arr:270.0 tw:270-330)-72p(ac:5 rel:270 arr:270.0 tw:270-330)-75d(ac:5 rel:270 arr:288.8 tw:270-330)-73d(ac:5 rel:270 arr:330.0 tw:270-330)-124p(ac:5 rel:480 arr:480.0 tw:480-540)-125d(ac:5 rel:480 arr:510.0 tw:480-540)-17(ar:0)-
Route:9 cost:145.50 LastDone:18 len:6 nodes:18(dep:368)-92p(ac:5 rel:349 arr:368.5 tw:349-409)-90p(ac:5 rel:345 arr:368.5 tw:345-405)-91d(ac:5 rel:345 arr:385.8 tw:345-405)-93d(ac:5 rel:349 arr:409.0 tw:349-409)-120p(ac:5 rel:449 arr:469.5 tw:449-509)-121d(ac:5 rel:449 arr:503.2 tw:449-509)-19(ar:0)-
Unassigneds(2):117(rel:444 ut:504 real:1) 
Progressive Cost:10102383.50 Dist:2383.50 Un:1 Routes:30 Time:9.06 Events:170 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 140
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:53
BBNode count: 297
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2383.50 Un:1 Routes:30 Time:9.06 Events:170 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 70 milliseconds.(Tue Jan  3 00:13:57 2023
