File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:2243.7795
Route:0 cost:208.19 LastDone:0 len:6 nodes:0(dep:138)-50p(ac:5 rel:122 arr:141.0 tw:122-182)-51d(ac:5 rel:122 arr:181.9 tw:122-182)-82p(ac:5 rel:313 arr:322.6 tw:313-373)-83d(ac:5 rel:313 arr:372.5 tw:313-373)-118p(ac:5 rel:444 arr:490.0 tw:444-504)-119d(ac:5 rel:444 arr:503.2 tw:444-504)-1(ar:0)-
Route:1 cost:318.43 LastDone:2 len:22 nodes:2(dep:61)-24p(ac:5 rel:31 arr:61.0 tw:31-91)-25d(ac:5 rel:31 arr:90.6 tw:31-91)-48p(ac:5 rel:120 arr:125.0 tw:120-180)-40p(ac:5 rel:98 arr:125.0 tw:98-158)-41d(ac:5 rel:98 arr:154.4 tw:98-158)-49d(ac:5 rel:120 arr:171.6 tw:120-180)-66p(ac:5 rel:208 arr:211.0 tw:208-268)-62p(ac:5 rel:188 arr:211.0 tw:188-248)-64p(ac:5 rel:202 arr:211.0 tw:202-262)-63d(ac:5 rel:188 arr:219.2 tw:188-248)-67d(ac:5 rel:208 arr:239.0 tw:208-268)-65d(ac:5 rel:202 arr:261.1 tw:202-262)-98p(ac:5 rel:381 arr:394.1 tw:381-441)-96p(ac:5 rel:369 arr:394.1 tw:369-429)-97d(ac:5 rel:369 arr:420.4 tw:369-429)-99d(ac:5 rel:381 arr:440.4 tw:381-441)-126p(ac:5 rel:460 arr:469.0 tw:460-520)-112p(ac:5 rel:428 arr:469.0 tw:428-488)-116p(ac:5 rel:441 arr:469.0 tw:441-501)-113d(ac:5 rel:428 arr:485.2 tw:428-488)-117d(ac:5 rel:441 arr:500.5 tw:441-501)-127d(ac:5 rel:460 arr:501.0 tw:460-520)-3(ar:0)-
Route:2 cost:302.68 LastDone:4 len:16 nodes:4(dep:80)-30p(ac:5 rel:53 arr:80.0 tw:53-113)-31d(ac:5 rel:53 arr:112.6 tw:53-113)-60p(ac:5 rel:164 arr:172.0 tw:164-224)-61d(ac:5 rel:164 arr:223.2 tw:164-224)-92p(ac:5 rel:333 arr:354.0 tw:333-393)-90p(ac:5 rel:330 arr:354.0 tw:330-390)-86p(ac:5 rel:327 arr:354.0 tw:327-387)-87d(ac:5 rel:327 arr:363.9 tw:327-387)-91d(ac:5 rel:330 arr:383.1 tw:330-390)-93d(ac:5 rel:333 arr:383.1 tw:333-393)-122p(ac:5 rel:455 arr:463.0 tw:455-515)-120p(ac:5 rel:444 arr:463.0 tw:444-504)-114p(ac:5 rel:429 arr:463.0 tw:429-489)-115d(ac:5 rel:429 arr:470.7 tw:429-489)-121d(ac:5 rel:444 arr:497.0 tw:444-504)-123d(ac:5 rel:455 arr:511.0 tw:455-515)-5(ar:0)-
Route:3 cost:71.50 LastDone:6 len:2 nodes:6(dep:322)-80p(ac:5 rel:299 arr:321.6 tw:299-359)-81d(ac:5 rel:299 arr:357.3 tw:299-359)-7(ar:0)-
Route:4 cost:245.98 LastDone:8 len:14 nodes:8(dep:103)-44p(ac:5 rel:106 arr:114.0 tw:106-166)-45d(ac:5 rel:106 arr:165.2 tw:106-166)-74p(ac:5 rel:246 arr:262.0 tw:246-306)-68p(ac:5 rel:218 arr:262.0 tw:218-278)-72p(ac:5 rel:240 arr:262.0 tw:240-300)-69d(ac:5 rel:218 arr:277.6 tw:218-278)-75d(ac:5 rel:246 arr:277.6 tw:246-306)-73d(ac:5 rel:240 arr:293.0 tw:240-300)-110p(ac:5 rel:423 arr:426.0 tw:423-483)-106p(ac:5 rel:413 arr:426.0 tw:413-473)-100p(ac:5 rel:384 arr:426.0 tw:384-444)-101d(ac:5 rel:384 arr:443.0 tw:384-444)-107d(ac:5 rel:413 arr:466.6 tw:413-473)-111d(ac:5 rel:423 arr:480.5 tw:423-483)-9(ar:0)-
Route:5 cost:212.91 LastDone:10 len:12 nodes:10(dep:74)-34p(ac:5 rel:58 arr:74.0 tw:58-118)-28p(ac:5 rel:50 arr:74.0 tw:50-110)-29d(ac:5 rel:50 arr:91.0 tw:50-110)-35d(ac:5 rel:58 arr:117.3 tw:58-118)-58p(ac:5 rel:154 arr:172.0 tw:154-214)-56p(ac:5 rel:150 arr:172.0 tw:150-210)-54p(ac:5 rel:149 arr:172.0 tw:149-209)-55d(ac:5 rel:149 arr:189.0 tw:149-209)-57d(ac:5 rel:150 arr:197.2 tw:150-210)-59d(ac:5 rel:154 arr:213.4 tw:154-214)-84p(ac:5 rel:323 arr:354.0 tw:323-383)-85d(ac:5 rel:323 arr:382.0 tw:323-383)-11(ar:0)-
Route:6 cost:199.69 LastDone:12 len:12 nodes:12(dep:114)-46p(ac:5 rel:106 arr:114.0 tw:106-166)-36p(ac:5 rel:75 arr:114.0 tw:75-135)-38p(ac:5 rel:96 arr:114.0 tw:96-156)-37d(ac:5 rel:75 arr:131.0 tw:75-135)-39d(ac:5 rel:96 arr:139.2 tw:96-156)-47d(ac:5 rel:106 arr:145.0 tw:106-166)-70p(ac:5 rel:234 arr:273.0 tw:234-294)-71d(ac:5 rel:234 arr:293.8 tw:234-294)-94p(ac:5 rel:359 arr:364.0 tw:359-419)-88p(ac:5 rel:329 arr:364.0 tw:329-389)-89d(ac:5 rel:329 arr:382.0 tw:329-389)-95d(ac:5 rel:359 arr:418.3 tw:359-419)-13(ar:0)-
Route:7 cost:102.68 LastDone:14 len:2 nodes:14(dep:9)-20p(ac:5 rel:9 arr:17.0 tw:9-69)-21d(ac:5 rel:9 arr:68.3 tw:9-69)-15(ar:0)-
Route:8 cost:340.79 LastDone:16 len:14 nodes:16(dep:40)-26p(ac:5 rel:40 arr:40.0 tw:40-100)-22p(ac:5 rel:21 arr:40.0 tw:21-81)-27d(ac:5 rel:40 arr:66.3 tw:40-100)-23d(ac:5 rel:21 arr:80.9 tw:21-81)-42p(ac:5 rel:103 arr:125.0 tw:103-163)-43d(ac:5 rel:103 arr:162.6 tw:103-163)-76p(ac:5 rel:266 arr:274.0 tw:266-326)-77d(ac:5 rel:266 arr:325.5 tw:266-326)-108p(ac:5 rel:414 arr:426.0 tw:414-474)-104p(ac:5 rel:407 arr:426.0 tw:407-467)-102p(ac:5 rel:395 arr:426.0 tw:395-455)-103d(ac:5 rel:395 arr:440.6 tw:395-455)-105d(ac:5 rel:407 arr:461.7 tw:407-467)-109d(ac:5 rel:414 arr:471.0 tw:414-474)-17(ar:0)-
Route:9 cost:240.94 LastDone:18 len:8 nodes:18(dep:76)-32p(ac:5 rel:57 arr:76.0 tw:57-117)-33d(ac:5 rel:57 arr:116.9 tw:57-117)-52p(ac:5 rel:140 arr:167.0 tw:140-200)-53d(ac:5 rel:140 arr:199.3 tw:140-200)-78p(ac:5 rel:287 arr:321.6 tw:287-347)-79d(ac:5 rel:287 arr:346.8 tw:287-347)-124p(ac:5 rel:458 arr:490.0 tw:458-518)-125d(ac:5 rel:458 arr:512.1 tw:458-518)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2243.78 Dist:2243.78 Un:0 Routes:31 Time:8.02 Events:167 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 140
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:54
BBNode count: 146
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2243.78 Un:0 Routes:31 Time:8.02 Events:167 Idle:0.585 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 23 milliseconds.(Thu Dec 29 22:57:27 2022
