File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:30.0 
Solution cost:10102644.2353
Route:0 cost:361.41 LastDone:0 len:16 nodes:0(dep:76)-28p(ac:5 rel:73 arr:76.0 tw:73-133)-24p(ac:5 rel:51 arr:76.0 tw:51-111)-25d(ac:5 rel:51 arr:103.8 tw:51-111)-29d(ac:5 rel:73 arr:111.8 tw:73-133)-46p(ac:5 rel:146 arr:147.0 tw:146-206)-38p(ac:5 rel:117 arr:147.0 tw:117-177)-39d(ac:5 rel:117 arr:176.9 tw:117-177)-47d(ac:5 rel:146 arr:205.1 tw:146-206)-66p(ac:5 rel:264 arr:266.0 tw:264-324)-64p(ac:5 rel:264 arr:266.0 tw:264-324)-65d(ac:5 rel:264 arr:314.2 tw:264-324)-67d(ac:5 rel:264 arr:323.4 tw:264-324)-92p(ac:5 rel:373 arr:395.0 tw:373-433)-93d(ac:5 rel:373 arr:419.5 tw:373-433)-100p(ac:5 rel:430 arr:456.5 tw:430-490)-101d(ac:5 rel:430 arr:489.2 tw:430-490)-1(ar:0)-
Route:1 cost:329.41 LastDone:2 len:10 nodes:2(dep:30)-20p(ac:5 rel:30 arr:39.0 tw:30-90)-21d(ac:5 rel:30 arr:89.8 tw:30-90)-44p(ac:5 rel:137 arr:153.0 tw:137-197)-45d(ac:5 rel:137 arr:196.1 tw:137-197)-62p(ac:5 rel:238 arr:272.9 tw:238-298)-63d(ac:5 rel:238 arr:297.4 tw:238-298)-94p(ac:5 rel:389 arr:395.0 tw:389-449)-90p(ac:5 rel:371 arr:395.0 tw:371-431)-91d(ac:5 rel:371 arr:430.3 tw:371-431)-95d(ac:5 rel:389 arr:441.4 tw:389-449)-3(ar:0)-
Route:2 cost:245.65 LastDone:4 len:6 nodes:4(dep:93)-34p(ac:5 rel:81 arr:104.0 tw:81-141)-35d(ac:5 rel:81 arr:140.5 tw:81-141)-50p(ac:5 rel:183 arr:214.5 tw:183-243)-51d(ac:5 rel:183 arr:242.7 tw:183-243)-70p(ac:5 rel:280 arr:281.0 tw:280-340)-71d(ac:5 rel:280 arr:339.1 tw:280-340)-5(ar:0)-
Route:3 cost:93.65 LastDone:6 len:2 nodes:6(dep:299)-72p(ac:5 rel:299 arr:312.0 tw:299-359)-73d(ac:5 rel:299 arr:358.8 tw:299-359)-7(ar:0)-
Route:4 cost:119.53 LastDone:8 len:2 nodes:8(dep:331)-82p(ac:5 rel:337 arr:337.0 tw:337-397)-83d(ac:5 rel:337 arr:396.8 tw:337-397)-9(ar:0)-
Route:5 cost:263.53 LastDone:10 len:12 nodes:10(dep:134)-42p(ac:5 rel:133 arr:134.0 tw:133-193)-40p(ac:5 rel:129 arr:134.0 tw:129-189)-36p(ac:5 rel:114 arr:134.0 tw:114-174)-41d(ac:5 rel:129 arr:160.4 tw:129-189)-37d(ac:5 rel:114 arr:173.5 tw:114-174)-43d(ac:5 rel:133 arr:187.6 tw:133-193)-60p(ac:5 rel:235 arr:247.1 tw:235-295)-61d(ac:5 rel:235 arr:294.2 tw:235-295)-88p(ac:5 rel:367 arr:372.0 tw:367-427)-84p(ac:5 rel:360 arr:372.0 tw:360-420)-85d(ac:5 rel:360 arr:397.4 tw:360-420)-89d(ac:5 rel:367 arr:426.1 tw:367-427)-11(ar:0)-
Route:6 cost:206.12 LastDone:12 len:6 nodes:12(dep:92)-32p(ac:5 rel:76 arr:92.0 tw:76-136)-30p(ac:5 rel:76 arr:92.0 tw:76-136)-31d(ac:5 rel:76 arr:121.9 tw:76-136)-33d(ac:5 rel:76 arr:135.3 tw:76-136)-68p(ac:5 rel:277 arr:277.0 tw:277-337)-69d(ac:5 rel:277 arr:336.8 tw:277-337)-13(ar:0)-
Route:7 cost:426.35 LastDone:14 len:12 nodes:14(dep:42)-22p(ac:5 rel:42 arr:42.0 tw:42-102)-23d(ac:5 rel:42 arr:101.8 tw:42-102)-58p(ac:5 rel:215 arr:219.0 tw:215-275)-54p(ac:5 rel:207 arr:219.0 tw:207-267)-59d(ac:5 rel:215 arr:258.5 tw:215-275)-55d(ac:5 rel:207 arr:266.1 tw:207-267)-78p(ac:5 rel:314 arr:315.0 tw:314-374)-74p(ac:5 rel:305 arr:315.0 tw:305-365)-75d(ac:5 rel:305 arr:355.9 tw:305-365)-79d(ac:5 rel:314 arr:373.1 tw:314-374)-98p(ac:5 rel:421 arr:432.2 tw:421-481)-99d(ac:5 rel:421 arr:480.5 tw:421-481)-15(ar:0)-
Route:8 cost:224.94 LastDone:16 len:10 nodes:16(dep:179)-52p(ac:5 rel:203 arr:204.0 tw:203-263)-48p(ac:5 rel:167 arr:204.0 tw:167-227)-49d(ac:5 rel:167 arr:226.4 tw:167-227)-53d(ac:5 rel:203 arr:239.8 tw:203-263)-86p(ac:5 rel:361 arr:370.0 tw:361-421)-80p(ac:5 rel:331 arr:370.0 tw:331-391)-81d(ac:5 rel:331 arr:390.5 tw:331-391)-87d(ac:5 rel:361 arr:420.6 tw:361-421)-102p(ac:5 rel:444 arr:458.5 tw:444-504)-103d(ac:5 rel:444 arr:499.2 tw:444-504)-17(ar:0)-
Route:9 cost:373.65 LastDone:18 len:8 nodes:18(dep:69)-26p(ac:5 rel:65 arr:69.0 tw:65-125)-27d(ac:5 rel:65 arr:124.3 tw:65-125)-56p(ac:5 rel:212 arr:213.0 tw:212-272)-57d(ac:5 rel:212 arr:271.1 tw:212-272)-76p(ac:5 rel:312 arr:333.0 tw:312-372)-77d(ac:5 rel:312 arr:371.6 tw:312-372)-96p(ac:5 rel:394 arr:419.2 tw:394-454)-97d(ac:5 rel:394 arr:454.0 tw:394-454)-19(ar:0)-
Unassigneds(2):105(rel:455 ut:515 real:1) 
Progressive Cost:10102644.24 Dist:2644.24 Un:1 Routes:30 Time:5.87 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:43
BBNode count: 168
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2644.24 Un:1 Routes:30 Time:5.87 Events:149 Idle:0.512 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 875 milliseconds.(Tue Jan  3 00:08:22 2023
