File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:2274.1304
Route:0 cost:238.04 LastDone:0 len:10 nodes:0(dep:176)-64p(ac:5 rel:173 arr:176.0 tw:173-233)-62p(ac:5 rel:163 arr:176.0 tw:163-223)-63d(ac:5 rel:163 arr:208.0 tw:163-223)-65d(ac:5 rel:173 arr:232.1 tw:173-233)-106p(ac:5 rel:364 arr:383.0 tw:364-424)-102p(ac:5 rel:343 arr:383.0 tw:343-403)-103d(ac:5 rel:343 arr:391.2 tw:343-403)-107d(ac:5 rel:364 arr:423.4 tw:364-424)-122p(ac:5 rel:467 arr:478.0 tw:467-527)-123d(ac:5 rel:467 arr:508.7 tw:467-527)-1(ar:0)-
Route:1 cost:266.09 LastDone:2 len:14 nodes:2(dep:87)-46p(ac:5 rel:79 arr:87.0 tw:79-139)-34p(ac:5 rel:46 arr:87.0 tw:46-106)-42p(ac:5 rel:74 arr:87.0 tw:74-134)-35d(ac:5 rel:46 arr:98.4 tw:46-106)-43d(ac:5 rel:74 arr:126.1 tw:74-134)-47d(ac:5 rel:79 arr:138.2 tw:79-139)-70p(ac:5 rel:198 arr:221.5 tw:198-258)-71d(ac:5 rel:198 arr:257.3 tw:198-258)-100p(ac:5 rel:341 arr:344.0 tw:341-401)-86p(ac:5 rel:317 arr:344.0 tw:317-377)-96p(ac:5 rel:336 arr:344.0 tw:336-396)-101d(ac:5 rel:341 arr:361.6 tw:341-401)-87d(ac:5 rel:317 arr:376.0 tw:317-377)-97d(ac:5 rel:336 arr:395.8 tw:336-396)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:301.30 LastDone:6 len:20 nodes:6(dep:35)-24p(ac:5 rel:25 arr:35.0 tw:25-85)-20p(ac:5 rel:4 arr:35.0 tw:4-64)-22p(ac:5 rel:10 arr:35.0 tw:10-70)-23d(ac:5 rel:10 arr:63.4 tw:10-70)-21d(ac:5 rel:4 arr:63.4 tw:4-64)-25d(ac:5 rel:25 arr:79.0 tw:25-85)-54p(ac:5 rel:100 arr:129.9 tw:100-160)-55d(ac:5 rel:100 arr:156.7 tw:100-160)-94p(ac:5 rel:331 arr:333.0 tw:331-391)-88p(ac:5 rel:317 arr:333.0 tw:317-377)-90p(ac:5 rel:319 arr:333.0 tw:319-379)-89d(ac:5 rel:317 arr:354.8 tw:317-377)-91d(ac:5 rel:319 arr:377.3 tw:319-379)-95d(ac:5 rel:331 arr:390.4 tw:331-391)-114p(ac:5 rel:422 arr:432.0 tw:422-482)-110p(ac:5 rel:418 arr:432.0 tw:418-478)-112p(ac:5 rel:418 arr:432.0 tw:418-478)-115d(ac:5 rel:422 arr:440.2 tw:422-482)-113d(ac:5 rel:418 arr:465.3 tw:418-478)-111d(ac:5 rel:418 arr:477.3 tw:418-478)-7(ar:0)-
Route:4 cost:183.26 LastDone:8 len:8 nodes:8(dep:105)-50p(ac:5 rel:92 arr:109.0 tw:92-152)-48p(ac:5 rel:88 arr:109.0 tw:88-148)-49d(ac:5 rel:88 arr:143.6 tw:88-148)-51d(ac:5 rel:92 arr:148.8 tw:92-152)-68p(ac:5 rel:188 arr:190.6 tw:188-248)-66p(ac:5 rel:174 arr:190.6 tw:174-234)-67d(ac:5 rel:174 arr:223.2 tw:174-234)-69d(ac:5 rel:188 arr:247.6 tw:188-248)-9(ar:0)-
Route:5 cost:187.17 LastDone:10 len:10 nodes:10(dep:97)-56p(ac:5 rel:106 arr:109.0 tw:106-166)-52p(ac:5 rel:94 arr:109.0 tw:94-154)-57d(ac:5 rel:106 arr:134.8 tw:106-166)-53d(ac:5 rel:94 arr:153.3 tw:94-154)-74p(ac:5 rel:251 arr:268.0 tw:251-311)-72p(ac:5 rel:217 arr:268.0 tw:217-277)-73d(ac:5 rel:217 arr:276.2 tw:217-277)-75d(ac:5 rel:251 arr:302.6 tw:251-311)-108p(ac:5 rel:374 arr:415.7 tw:374-434)-109d(ac:5 rel:374 arr:433.6 tw:374-434)-11(ar:0)-
Route:6 cost:326.09 LastDone:12 len:10 nodes:12(dep:64)-36p(ac:5 rel:53 arr:64.0 tw:53-113)-32p(ac:5 rel:43 arr:64.0 tw:43-103)-33d(ac:5 rel:43 arr:98.9 tw:43-103)-37d(ac:5 rel:53 arr:111.6 tw:53-113)-60p(ac:5 rel:132 arr:165.0 tw:132-192)-61d(ac:5 rel:132 arr:191.7 tw:132-192)-78p(ac:5 rel:275 arr:284.0 tw:275-335)-79d(ac:5 rel:275 arr:334.5 tw:275-335)-118p(ac:5 rel:438 arr:448.6 tw:438-498)-119d(ac:5 rel:438 arr:494.2 tw:438-498)-13(ar:0)-
Route:7 cost:251.09 LastDone:14 len:10 nodes:14(dep:64)-38p(ac:5 rel:53 arr:64.0 tw:53-113)-30p(ac:5 rel:36 arr:64.0 tw:36-96)-39d(ac:5 rel:53 arr:76.1 tw:53-113)-31d(ac:5 rel:36 arr:96.0 tw:36-96)-58p(ac:5 rel:109 arr:129.9 tw:109-169)-59d(ac:5 rel:109 arr:168.7 tw:109-169)-92p(ac:5 rel:330 arr:330.0 tw:330-390)-84p(ac:5 rel:317 arr:330.0 tw:317-377)-85d(ac:5 rel:317 arr:372.4 tw:317-377)-93d(ac:5 rel:330 arr:389.7 tw:330-390)-15(ar:0)-
Route:8 cost:238.70 LastDone:16 len:12 nodes:16(dep:89)-44p(ac:5 rel:75 arr:89.0 tw:75-135)-40p(ac:5 rel:55 arr:89.0 tw:55-115)-41d(ac:5 rel:55 arr:114.1 tw:55-115)-45d(ac:5 rel:75 arr:124.9 tw:75-135)-82p(ac:5 rel:292 arr:301.3 tw:292-352)-76p(ac:5 rel:273 arr:301.3 tw:273-333)-80p(ac:5 rel:276 arr:301.3 tw:276-336)-81d(ac:5 rel:276 arr:312.3 tw:276-336)-77d(ac:5 rel:273 arr:330.6 tw:273-333)-83d(ac:5 rel:292 arr:351.5 tw:292-352)-120p(ac:5 rel:455 arr:460.0 tw:455-515)-121d(ac:5 rel:455 arr:499.8 tw:455-515)-17(ar:0)-
Route:9 cost:282.39 LastDone:18 len:10 nodes:18(dep:34)-28p(ac:5 rel:34 arr:35.0 tw:34-94)-26p(ac:5 rel:25 arr:35.0 tw:25-85)-27d(ac:5 rel:25 arr:82.6 tw:25-85)-29d(ac:5 rel:34 arr:86.2 tw:34-94)-104p(ac:5 rel:344 arr:358.0 tw:344-404)-98p(ac:5 rel:337 arr:358.0 tw:337-397)-105d(ac:5 rel:344 arr:376.3 tw:344-404)-99d(ac:5 rel:337 arr:396.8 tw:337-397)-116p(ac:5 rel:433 arr:437.6 tw:433-493)-117d(ac:5 rel:433 arr:488.8 tw:433-493)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2274.13 Dist:2274.13 Un:0 Routes:28 Time:6.07 Events:155 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 126
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:52
BBNode count: 130
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2274.13 Un:0 Routes:28 Time:6.07 Events:155 Idle:0.580 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 74 milliseconds.(Thu Dec 29 22:51:55 2022
