File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1945.8564
Route:0 cost:232.04 LastDone:0 len:8 nodes:0(dep:221)-52p(ac:5 rel:210 arr:221.5 tw:210-270)-48p(ac:5 rel:194 arr:221.5 tw:194-254)-49d(ac:5 rel:194 arr:230.7 tw:194-254)-53d(ac:5 rel:210 arr:269.2 tw:210-270)-76p(ac:5 rel:348 arr:348.5 tw:348-408)-77d(ac:5 rel:348 arr:384.0 tw:348-408)-88p(ac:5 rel:428 arr:455.0 tw:428-488)-89d(ac:5 rel:428 arr:487.8 tw:428-488)-1(ar:0)-
Route:1 cost:318.23 LastDone:2 len:18 nodes:2(dep:42)-22p(ac:5 rel:13 arr:42.0 tw:13-73)-20p(ac:5 rel:12 arr:42.0 tw:12-72)-21d(ac:5 rel:12 arr:51.3 tw:12-72)-23d(ac:5 rel:13 arr:72.8 tw:13-73)-46p(ac:5 rel:140 arr:145.0 tw:140-200)-40p(ac:5 rel:122 arr:145.0 tw:122-182)-42p(ac:5 rel:136 arr:145.0 tw:136-196)-34p(ac:5 rel:114 arr:145.0 tw:114-174)-35d(ac:5 rel:114 arr:156.9 tw:114-174)-41d(ac:5 rel:122 arr:172.2 tw:122-182)-47d(ac:5 rel:140 arr:189.1 tw:140-200)-43d(ac:5 rel:136 arr:195.1 tw:136-196)-70p(ac:5 rel:284 arr:284.0 tw:284-344)-68p(ac:5 rel:258 arr:284.0 tw:258-318)-69d(ac:5 rel:258 arr:303.9 tw:258-318)-71d(ac:5 rel:284 arr:344.0 tw:284-344)-100p(ac:5 rel:465 arr:469.0 tw:465-525)-101d(ac:5 rel:465 arr:504.5 tw:465-525)-3(ar:0)-
Route:2 cost:226.74 LastDone:4 len:10 nodes:4(dep:43)-28p(ac:5 rel:27 arr:44.0 tw:27-87)-29d(ac:5 rel:27 arr:86.1 tw:27-87)-44p(ac:5 rel:136 arr:176.0 tw:136-196)-45d(ac:5 rel:136 arr:195.2 tw:136-196)-66p(ac:5 rel:255 arr:255.0 tw:255-315)-58p(ac:5 rel:245 arr:255.0 tw:245-305)-62p(ac:5 rel:248 arr:255.0 tw:248-308)-59d(ac:5 rel:245 arr:274.9 tw:245-305)-67d(ac:5 rel:255 arr:285.8 tw:255-315)-63d(ac:5 rel:248 arr:307.0 tw:248-308)-5(ar:0)-
Route:3 cost:72.27 LastDone:6 len:2 nodes:6(dep:221)-50p(ac:5 rel:199 arr:222.5 tw:199-259)-51d(ac:5 rel:199 arr:258.6 tw:199-259)-7(ar:0)-
Route:4 cost:144.53 LastDone:8 len:4 nodes:8(dep:317)-74p(ac:5 rel:310 arr:333.4 tw:310-370)-75d(ac:5 rel:310 arr:369.5 tw:310-370)-94p(ac:5 rel:441 arr:462.0 tw:441-501)-95d(ac:5 rel:441 arr:498.1 tw:441-501)-9(ar:0)-
Route:5 cost:266.52 LastDone:10 len:12 nodes:10(dep:98)-32p(ac:5 rel:87 arr:98.0 tw:87-147)-33d(ac:5 rel:87 arr:146.7 tw:87-147)-56p(ac:5 rel:242 arr:276.0 tw:242-302)-57d(ac:5 rel:242 arr:301.2 tw:242-302)-72p(ac:5 rel:301 arr:347.4 tw:301-361)-73d(ac:5 rel:301 arr:361.0 tw:301-361)-84p(ac:5 rel:379 arr:386.1 tw:379-439)-80p(ac:5 rel:368 arr:386.1 tw:368-428)-82p(ac:5 rel:369 arr:386.1 tw:369-429)-83d(ac:5 rel:369 arr:401.4 tw:369-429)-81d(ac:5 rel:368 arr:413.3 tw:368-428)-85d(ac:5 rel:379 arr:438.2 tw:379-439)-11(ar:0)-
Route:6 cost:175.03 LastDone:12 len:10 nodes:12(dep:267)-64p(ac:5 rel:255 arr:267.0 tw:255-315)-60p(ac:5 rel:247 arr:267.0 tw:247-307)-61d(ac:5 rel:247 arr:306.4 tw:247-307)-65d(ac:5 rel:255 arr:314.4 tw:255-315)-92p(ac:5 rel:431 arr:437.0 tw:431-491)-90p(ac:5 rel:429 arr:437.0 tw:429-489)-86p(ac:5 rel:406 arr:437.0 tw:406-466)-87d(ac:5 rel:406 arr:452.2 tw:406-466)-91d(ac:5 rel:429 arr:461.2 tw:429-489)-93d(ac:5 rel:431 arr:490.0 tw:431-491)-13(ar:0)-
Route:7 cost:324.86 LastDone:14 len:12 nodes:14(dep:20)-26p(ac:5 rel:20 arr:20.0 tw:20-80)-24p(ac:5 rel:17 arr:20.0 tw:17-77)-25d(ac:5 rel:17 arr:43.5 tw:17-77)-27d(ac:5 rel:20 arr:79.3 tw:20-80)-38p(ac:5 rel:120 arr:131.2 tw:120-180)-36p(ac:5 rel:118 arr:131.2 tw:118-178)-39d(ac:5 rel:120 arr:154.1 tw:120-180)-37d(ac:5 rel:118 arr:177.9 tw:118-178)-54p(ac:5 rel:238 arr:245.0 tw:238-298)-55d(ac:5 rel:238 arr:297.7 tw:238-298)-98p(ac:5 rel:454 arr:493.6 tw:454-514)-99d(ac:5 rel:454 arr:513.5 tw:454-514)-15(ar:0)-
Route:8 cost:77.57 LastDone:16 len:2 nodes:16(dep:462)-96p(ac:5 rel:444 arr:462.0 tw:444-504)-97d(ac:5 rel:444 arr:500.8 tw:444-504)-17(ar:0)-
Route:9 cost:108.07 LastDone:18 len:4 nodes:18(dep:104)-30p(ac:5 rel:72 arr:105.7 tw:72-132)-31d(ac:5 rel:72 arr:120.2 tw:72-132)-78p(ac:5 rel:355 arr:374.6 tw:355-415)-79d(ac:5 rel:355 arr:414.0 tw:355-415)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1945.86 Dist:1945.86 Un:0 Routes:26 Time:5.05 Events:144 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:41
BBNode count: 126
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1945.86 Un:0 Routes:26 Time:5.05 Events:144 Idle:0.641 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 53 milliseconds.(Thu Dec 29 22:54:49 2022
