File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:2073.2609
Route:0 cost:135.65 LastDone:0 len:8 nodes:0(dep:298)-66p(ac:5 rel:285 arr:297.9 tw:285-345)-64p(ac:5 rel:279 arr:297.9 tw:279-339)-65d(ac:5 rel:279 arr:332.8 tw:279-339)-67d(ac:5 rel:285 arr:344.5 tw:285-345)-86p(ac:5 rel:423 arr:426.8 tw:423-483)-80p(ac:5 rel:389 arr:426.8 tw:389-449)-87d(ac:5 rel:423 arr:438.6 tw:423-483)-81d(ac:5 rel:389 arr:448.7 tw:389-449)-1(ar:0)-
Route:1 cost:252.39 LastDone:2 len:8 nodes:2(dep:180)-38p(ac:5 rel:151 arr:180.0 tw:151-211)-39d(ac:5 rel:151 arr:210.7 tw:151-211)-60p(ac:5 rel:266 arr:266.0 tw:266-326)-61d(ac:5 rel:266 arr:326.0 tw:266-326)-92p(ac:5 rel:467 arr:468.0 tw:467-527)-88p(ac:5 rel:453 arr:468.0 tw:453-513)-89d(ac:5 rel:453 arr:472.2 tw:453-513)-93d(ac:5 rel:467 arr:503.5 tw:467-527)-3(ar:0)-
Route:2 cost:240.65 LastDone:4 len:8 nodes:4(dep:26)-22p(ac:5 rel:11 arr:26.0 tw:11-71)-20p(ac:5 rel:9 arr:26.0 tw:9-69)-23d(ac:5 rel:11 arr:54.0 tw:11-71)-21d(ac:5 rel:9 arr:68.1 tw:9-69)-54p(ac:5 rel:224 arr:245.0 tw:224-284)-55d(ac:5 rel:224 arr:283.5 tw:224-284)-70p(ac:5 rel:323 arr:343.0 tw:323-383)-71d(ac:5 rel:323 arr:382.8 tw:323-383)-5(ar:0)-
Route:3 cost:251.74 LastDone:6 len:8 nodes:6(dep:166)-40p(ac:5 rel:151 arr:166.0 tw:151-211)-36p(ac:5 rel:149 arr:166.0 tw:149-209)-37d(ac:5 rel:149 arr:200.9 tw:149-209)-41d(ac:5 rel:151 arr:209.4 tw:151-211)-58p(ac:5 rel:245 arr:260.7 tw:245-305)-59d(ac:5 rel:245 arr:304.1 tw:245-305)-78p(ac:5 rel:367 arr:383.4 tw:367-427)-79d(ac:5 rel:367 arr:426.8 tw:367-427)-7(ar:0)-
Route:4 cost:162.39 LastDone:8 len:6 nodes:8(dep:128)-32p(ac:5 rel:119 arr:128.0 tw:119-179)-30p(ac:5 rel:96 arr:128.0 tw:96-156)-31d(ac:5 rel:96 arr:151.2 tw:96-156)-33d(ac:5 rel:119 arr:178.5 tw:119-179)-90p(ac:5 rel:454 arr:474.0 tw:454-514)-91d(ac:5 rel:454 arr:506.6 tw:454-514)-9(ar:0)-
Route:5 cost:221.74 LastDone:10 len:8 nodes:10(dep:226)-52p(ac:5 rel:214 arr:226.2 tw:214-274)-48p(ac:5 rel:199 arr:226.2 tw:199-259)-49d(ac:5 rel:199 arr:258.5 tw:199-259)-53d(ac:5 rel:214 arr:267.9 tw:214-274)-72p(ac:5 rel:334 arr:350.5 tw:334-394)-73d(ac:5 rel:334 arr:387.7 tw:334-394)-82p(ac:5 rel:412 arr:433.8 tw:412-472)-83d(ac:5 rel:412 arr:471.7 tw:412-472)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:303.91 LastDone:14 len:14 nodes:14(dep:125)-34p(ac:5 rel:125 arr:138.0 tw:125-185)-28p(ac:5 rel:87 arr:138.0 tw:87-147)-29d(ac:5 rel:87 arr:146.2 tw:87-147)-35d(ac:5 rel:125 arr:165.7 tw:125-185)-46p(ac:5 rel:169 arr:197.4 tw:169-229)-47d(ac:5 rel:169 arr:228.1 tw:169-229)-56p(ac:5 rel:239 arr:275.0 tw:239-299)-57d(ac:5 rel:239 arr:298.2 tw:239-299)-76p(ac:5 rel:343 arr:363.0 tw:343-403)-74p(ac:5 rel:341 arr:363.0 tw:341-401)-77d(ac:5 rel:343 arr:392.0 tw:343-403)-75d(ac:5 rel:341 arr:400.8 tw:341-401)-94p(ac:5 rel:472 arr:474.0 tw:472-532)-95d(ac:5 rel:472 arr:506.6 tw:472-532)-15(ar:0)-
Route:8 cost:273.91 LastDone:16 len:8 nodes:16(dep:25)-24p(ac:5 rel:12 arr:41.0 tw:12-72)-25d(ac:5 rel:12 arr:72.0 tw:12-72)-50p(ac:5 rel:210 arr:235.2 tw:210-270)-51d(ac:5 rel:210 arr:269.1 tw:210-270)-68p(ac:5 rel:301 arr:324.0 tw:301-361)-69d(ac:5 rel:301 arr:360.5 tw:301-361)-84p(ac:5 rel:414 arr:424.8 tw:414-474)-85d(ac:5 rel:414 arr:460.4 tw:414-474)-17(ar:0)-
Route:9 cost:230.87 LastDone:18 len:8 nodes:18(dep:94)-26p(ac:5 rel:59 arr:94.0 tw:59-119)-27d(ac:5 rel:59 arr:118.8 tw:59-119)-44p(ac:5 rel:154 arr:166.0 tw:154-214)-42p(ac:5 rel:153 arr:166.0 tw:153-213)-43d(ac:5 rel:153 arr:192.7 tw:153-213)-45d(ac:5 rel:154 arr:213.9 tw:154-214)-62p(ac:5 rel:278 arr:295.0 tw:278-338)-63d(ac:5 rel:278 arr:337.7 tw:278-338)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2073.26 Dist:2073.26 Un:0 Routes:28 Time:4.62 Events:136 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:38
BBNode count: 134
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2073.26 Un:0 Routes:28 Time:4.62 Events:136 Idle:0.617 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 627 milliseconds.(Tue Jan  3 00:18:12 2023
