File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30302015.6522
Route:0 cost:85.22 LastDone:0 len:4 nodes:0(dep:97)-34p(ac:5 rel:93 arr:97.0 tw:93-153)-32p(ac:5 rel:88 arr:97.0 tw:88-148)-35d(ac:5 rel:93 arr:119.6 tw:93-153)-33d(ac:5 rel:88 arr:147.4 tw:88-148)-1(ar:0)-
Route:1 cost:398.26 LastDone:2 len:18 nodes:2(dep:28)-22p(ac:5 rel:19 arr:28.0 tw:19-79)-23d(ac:5 rel:19 arr:78.4 tw:19-79)-48p(ac:5 rel:128 arr:140.0 tw:128-188)-40p(ac:5 rel:101 arr:140.0 tw:101-161)-41d(ac:5 rel:101 arr:160.9 tw:101-161)-49d(ac:5 rel:128 arr:187.8 tw:128-188)-78p(ac:5 rel:252 arr:285.0 tw:252-312)-79d(ac:5 rel:252 arr:311.1 tw:252-312)-100p(ac:5 rel:358 arr:358.0 tw:358-418)-92p(ac:5 rel:350 arr:358.0 tw:350-410)-98p(ac:5 rel:358 arr:358.0 tw:358-418)-93d(ac:5 rel:350 arr:389.3 tw:350-410)-101d(ac:5 rel:358 arr:397.1 tw:358-418)-99d(ac:5 rel:358 arr:417.1 tw:358-418)-124p(ac:5 rel:442 arr:460.4 tw:442-502)-118p(ac:5 rel:436 arr:460.4 tw:436-496)-119d(ac:5 rel:436 arr:469.1 tw:436-496)-125d(ac:5 rel:442 arr:499.5 tw:442-502)-3(ar:0)-
Route:2 cost:132.17 LastDone:4 len:6 nodes:4(dep:301)-80p(ac:5 rel:281 arr:301.0 tw:281-341)-81d(ac:5 rel:281 arr:340.1 tw:281-341)-126p(ac:5 rel:451 arr:460.4 tw:451-511)-112p(ac:5 rel:423 arr:460.4 tw:423-483)-113d(ac:5 rel:423 arr:482.1 tw:423-483)-127d(ac:5 rel:451 arr:496.9 tw:451-511)-5(ar:0)-
Route:3 cost:300.87 LastDone:6 len:14 nodes:6(dep:2)-20p(ac:5 rel:2 arr:18.0 tw:2-62)-21d(ac:5 rel:2 arr:61.5 tw:2-62)-50p(ac:5 rel:139 arr:157.8 tw:139-199)-42p(ac:5 rel:105 arr:157.8 tw:105-165)-43d(ac:5 rel:105 arr:164.7 tw:105-165)-51d(ac:5 rel:139 arr:184.7 tw:139-199)-68p(ac:5 rel:217 arr:219.0 tw:217-277)-56p(ac:5 rel:183 arr:219.0 tw:183-243)-57d(ac:5 rel:183 arr:241.6 tw:183-243)-69d(ac:5 rel:217 arr:276.4 tw:217-277)-94p(ac:5 rel:352 arr:353.0 tw:352-412)-88p(ac:5 rel:338 arr:353.0 tw:338-398)-95d(ac:5 rel:352 arr:371.3 tw:352-412)-89d(ac:5 rel:338 arr:397.3 tw:338-398)-7(ar:0)-
Route:4 cost:78.26 LastDone:8 len:2 nodes:8(dep:302)-82p(ac:5 rel:288 arr:308.2 tw:288-348)-83d(ac:5 rel:288 arr:347.3 tw:288-348)-9(ar:0)-
Route:5 cost:246.96 LastDone:10 len:10 nodes:10(dep:125)-46p(ac:5 rel:121 arr:124.6 tw:121-181)-38p(ac:5 rel:101 arr:124.6 tw:101-161)-39d(ac:5 rel:101 arr:154.1 tw:101-161)-47d(ac:5 rel:121 arr:180.2 tw:121-181)-76p(ac:5 rel:251 arr:280.3 tw:251-311)-77d(ac:5 rel:251 arr:310.7 tw:251-311)-106p(ac:5 rel:376 arr:386.5 tw:376-436)-104p(ac:5 rel:375 arr:386.5 tw:375-435)-105d(ac:5 rel:375 arr:421.3 tw:375-435)-107d(ac:5 rel:376 arr:430.8 tw:376-436)-11(ar:0)-
Route:6 cost:142.61 LastDone:12 len:6 nodes:12(dep:58)-30p(ac:5 rel:58 arr:80.0 tw:58-118)-31d(ac:5 rel:58 arr:117.4 tw:58-118)-114p(ac:5 rel:427 arr:427.0 tw:427-487)-108p(ac:5 rel:394 arr:427.0 tw:394-454)-109d(ac:5 rel:394 arr:453.1 tw:394-454)-115d(ac:5 rel:427 arr:465.3 tw:427-487)-13(ar:0)-
Route:7 cost:318.26 LastDone:14 len:20 nodes:14(dep:52)-28p(ac:5 rel:44 arr:52.0 tw:44-104)-26p(ac:5 rel:40 arr:52.0 tw:40-100)-24p(ac:5 rel:27 arr:52.0 tw:27-87)-29d(ac:5 rel:44 arr:65.0 tw:44-104)-25d(ac:5 rel:27 arr:86.8 tw:27-87)-27d(ac:5 rel:40 arr:95.5 tw:40-100)-44p(ac:5 rel:120 arr:124.6 tw:120-180)-36p(ac:5 rel:97 arr:124.6 tw:97-157)-37d(ac:5 rel:97 arr:152.4 tw:97-157)-45d(ac:5 rel:120 arr:164.6 tw:120-180)-74p(ac:5 rel:230 arr:240.1 tw:230-290)-72p(ac:5 rel:229 arr:240.1 tw:229-289)-75d(ac:5 rel:230 arr:279.3 tw:230-290)-73d(ac:5 rel:229 arr:288.8 tw:229-289)-102p(ac:5 rel:363 arr:363.0 tw:363-423)-90p(ac:5 rel:346 arr:363.0 tw:346-406)-96p(ac:5 rel:356 arr:363.0 tw:356-416)-97d(ac:5 rel:356 arr:376.0 tw:356-416)-91d(ac:5 rel:346 arr:393.4 tw:346-406)-103d(ac:5 rel:363 arr:423.0 tw:363-423)-15(ar:0)-
Route:8 cost:147.83 LastDone:16 len:14 nodes:16(dep:224)-70p(ac:5 rel:221 arr:224.0 tw:221-281)-62p(ac:5 rel:203 arr:224.0 tw:203-263)-64p(ac:5 rel:207 arr:224.0 tw:207-267)-66p(ac:5 rel:211 arr:224.0 tw:211-271)-54p(ac:5 rel:178 arr:224.0 tw:178-238)-55d(ac:5 rel:178 arr:237.0 tw:178-238)-65d(ac:5 rel:207 arr:237.0 tw:207-267)-63d(ac:5 rel:203 arr:254.4 tw:203-263)-67d(ac:5 rel:211 arr:254.4 tw:211-271)-71d(ac:5 rel:221 arr:263.1 tw:221-281)-86p(ac:5 rel:324 arr:342.1 tw:324-384)-84p(ac:5 rel:319 arr:342.1 tw:319-379)-85d(ac:5 rel:319 arr:360.4 tw:319-379)-87d(ac:5 rel:324 arr:383.9 tw:324-384)-17(ar:0)-
Route:9 cost:165.22 LastDone:18 len:12 nodes:18(dep:193)-60p(ac:5 rel:193 arr:193.0 tw:193-253)-52p(ac:5 rel:175 arr:193.0 tw:175-235)-58p(ac:5 rel:186 arr:193.0 tw:186-246)-59d(ac:5 rel:186 arr:214.7 tw:186-246)-53d(ac:5 rel:175 arr:232.1 tw:175-235)-61d(ac:5 rel:193 arr:253.0 tw:193-253)-122p(ac:5 rel:439 arr:453.0 tw:439-499)-110p(ac:5 rel:405 arr:453.0 tw:405-465)-120p(ac:5 rel:437 arr:453.0 tw:437-497)-111d(ac:5 rel:405 arr:458.2 tw:405-465)-123d(ac:5 rel:439 arr:481.7 tw:439-499)-121d(ac:5 rel:437 arr:496.5 tw:437-497)-19(ar:0)-
Unassigneds(6):129(rel:462 ut:522 real:1) 117(rel:430 ut:490 real:1) 131(rel:480 ut:540 real:1) 
Progressive Cost:30302015.65 Dist:2015.65 Un:3 Routes:26 Time:6.44 Events:143 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:56
BBNode count: 118
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2015.65 Un:3 Routes:26 Time:6.44 Events:143 Idle:0.628 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 446 milliseconds.(Thu Dec 29 22:58:36 2022
