File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10102314.1667
Route:0 cost:89.58 LastDone:0 len:4 nodes:0(dep:163)-62p(ac:5 rel:165 arr:170.0 tw:165-225)-52p(ac:5 rel:141 arr:170.0 tw:141-201)-53d(ac:5 rel:141 arr:193.8 tw:141-201)-63d(ac:5 rel:165 arr:224.2 tw:165-225)-1(ar:0)-
Route:1 cost:258.75 LastDone:2 len:16 nodes:2(dep:22)-28p(ac:5 rel:25 arr:28.0 tw:25-85)-26p(ac:5 rel:22 arr:28.0 tw:22-82)-20p(ac:5 rel:6 arr:28.0 tw:6-66)-29d(ac:5 rel:25 arr:45.9 tw:25-85)-21d(ac:5 rel:6 arr:63.0 tw:6-66)-27d(ac:5 rel:22 arr:82.0 tw:22-82)-100p(ac:5 rel:298 arr:311.3 tw:298-358)-96p(ac:5 rel:277 arr:311.3 tw:277-337)-101d(ac:5 rel:298 arr:337.0 tw:298-358)-97d(ac:5 rel:277 arr:337.0 tw:277-337)-118p(ac:5 rel:393 arr:417.2 tw:393-453)-116p(ac:5 rel:391 arr:417.2 tw:391-451)-119d(ac:5 rel:393 arr:420.9 tw:393-453)-117d(ac:5 rel:391 arr:447.8 tw:391-451)-138p(ac:5 rel:471 arr:484.4 tw:471-531)-139d(ac:5 rel:471 arr:512.1 tw:471-531)-3(ar:0)-
Route:2 cost:344.58 LastDone:4 len:16 nodes:4(dep:14)-24p(ac:5 rel:9 arr:14.0 tw:9-69)-22p(ac:5 rel:8 arr:14.0 tw:8-68)-23d(ac:5 rel:8 arr:52.5 tw:8-68)-25d(ac:5 rel:9 arr:68.4 tw:9-69)-68p(ac:5 rel:194 arr:197.0 tw:194-254)-66p(ac:5 rel:193 arr:197.0 tw:193-253)-69d(ac:5 rel:194 arr:220.5 tw:194-254)-67d(ac:5 rel:193 arr:252.2 tw:193-253)-98p(ac:5 rel:283 arr:309.3 tw:283-343)-94p(ac:5 rel:276 arr:309.3 tw:276-336)-99d(ac:5 rel:283 arr:319.5 tw:283-343)-95d(ac:5 rel:276 arr:335.4 tw:276-336)-134p(ac:5 rel:452 arr:455.0 tw:452-512)-132p(ac:5 rel:439 arr:455.0 tw:439-499)-133d(ac:5 rel:439 arr:485.8 tw:439-499)-135d(ac:5 rel:452 arr:511.7 tw:452-512)-5(ar:0)-
Route:3 cost:251.25 LastDone:6 len:10 nodes:6(dep:100)-40p(ac:5 rel:77 arr:100.0 tw:77-137)-41d(ac:5 rel:77 arr:136.0 tw:77-137)-60p(ac:5 rel:163 arr:202.0 tw:163-223)-58p(ac:5 rel:156 arr:202.0 tw:156-216)-61d(ac:5 rel:163 arr:209.1 tw:163-223)-59d(ac:5 rel:156 arr:214.5 tw:156-216)-76p(ac:5 rel:226 arr:244.0 tw:226-286)-77d(ac:5 rel:226 arr:285.9 tw:226-286)-120p(ac:5 rel:395 arr:417.2 tw:395-455)-121d(ac:5 rel:395 arr:454.0 tw:395-455)-7(ar:0)-
Route:4 cost:288.75 LastDone:8 len:14 nodes:8(dep:100)-46p(ac:5 rel:103 arr:105.0 tw:103-163)-42p(ac:5 rel:85 arr:105.0 tw:85-145)-43d(ac:5 rel:85 arr:144.6 tw:85-145)-47d(ac:5 rel:103 arr:159.8 tw:103-163)-82p(ac:5 rel:237 arr:250.0 tw:237-297)-80p(ac:5 rel:231 arr:250.0 tw:231-291)-81d(ac:5 rel:231 arr:275.8 tw:231-291)-83d(ac:5 rel:237 arr:296.9 tw:237-297)-108p(ac:5 rel:336 arr:348.0 tw:336-396)-102p(ac:5 rel:316 arr:348.0 tw:316-376)-103d(ac:5 rel:316 arr:370.5 tw:316-376)-109d(ac:5 rel:336 arr:382.6 tw:336-396)-128p(ac:5 rel:421 arr:465.0 tw:421-481)-129d(ac:5 rel:421 arr:480.6 tw:421-481)-9(ar:0)-
Route:5 cost:155.42 LastDone:10 len:10 nodes:10(dep:75)-38p(ac:5 rel:68 arr:75.0 tw:68-128)-34p(ac:5 rel:50 arr:75.0 tw:50-110)-35d(ac:5 rel:50 arr:110.0 tw:50-110)-39d(ac:5 rel:68 arr:119.2 tw:68-128)-74p(ac:5 rel:200 arr:210.0 tw:200-260)-64p(ac:5 rel:185 arr:210.0 tw:185-245)-70p(ac:5 rel:198 arr:210.0 tw:198-258)-71d(ac:5 rel:198 arr:232.5 tw:198-258)-65d(ac:5 rel:185 arr:244.6 tw:185-245)-75d(ac:5 rel:200 arr:256.7 tw:200-260)-11(ar:0)-
Route:6 cost:264.17 LastDone:12 len:16 nodes:12(dep:105)-44p(ac:5 rel:86 arr:105.0 tw:86-146)-45d(ac:5 rel:86 arr:130.8 tw:86-146)-84p(ac:5 rel:245 arr:275.0 tw:245-305)-85d(ac:5 rel:245 arr:304.2 tw:245-305)-110p(ac:5 rel:345 arr:348.0 tw:345-405)-104p(ac:5 rel:322 arr:348.0 tw:322-382)-106p(ac:5 rel:332 arr:348.0 tw:332-392)-105d(ac:5 rel:322 arr:378.4 tw:322-382)-107d(ac:5 rel:332 arr:379.2 tw:332-392)-111d(ac:5 rel:345 arr:404.2 tw:345-405)-130p(ac:5 rel:433 arr:435.0 tw:433-493)-124p(ac:5 rel:413 arr:435.0 tw:413-473)-126p(ac:5 rel:413 arr:435.0 tw:413-473)-131d(ac:5 rel:433 arr:454.4 tw:433-493)-125d(ac:5 rel:413 arr:454.4 tw:413-473)-127d(ac:5 rel:413 arr:472.1 tw:413-473)-13(ar:0)-
Route:7 cost:112.92 LastDone:14 len:2 nodes:14(dep:361)-112p(ac:5 rel:358 arr:361.4 tw:358-418)-113d(ac:5 rel:358 arr:417.9 tw:358-418)-15(ar:0)-
Route:8 cost:246.67 LastDone:16 len:14 nodes:16(dep:69)-36p(ac:5 rel:50 arr:69.0 tw:50-110)-37d(ac:5 rel:50 arr:90.0 tw:50-110)-50p(ac:5 rel:128 arr:149.0 tw:128-188)-48p(ac:5 rel:119 arr:149.0 tw:119-179)-49d(ac:5 rel:119 arr:171.5 tw:119-179)-51d(ac:5 rel:128 arr:187.5 tw:128-188)-72p(ac:5 rel:199 arr:223.7 tw:199-259)-73d(ac:5 rel:199 arr:248.0 tw:199-259)-92p(ac:5 rel:274 arr:288.0 tw:274-334)-90p(ac:5 rel:273 arr:288.0 tw:273-333)-88p(ac:5 rel:256 arr:288.0 tw:256-316)-89d(ac:5 rel:256 arr:297.0 tw:256-316)-91d(ac:5 rel:273 arr:297.0 tw:273-333)-93d(ac:5 rel:274 arr:333.8 tw:274-334)-17(ar:0)-
Route:9 cost:302.08 LastDone:18 len:16 nodes:18(dep:69)-32p(ac:5 rel:44 arr:69.0 tw:44-104)-30p(ac:5 rel:39 arr:69.0 tw:39-99)-31d(ac:5 rel:39 arr:87.5 tw:39-99)-33d(ac:5 rel:44 arr:103.8 tw:44-104)-56p(ac:5 rel:143 arr:149.0 tw:143-203)-54p(ac:5 rel:142 arr:149.0 tw:142-202)-55d(ac:5 rel:142 arr:156.9 tw:142-202)-57d(ac:5 rel:143 arr:196.5 tw:143-203)-86p(ac:5 rel:252 arr:259.6 tw:252-312)-78p(ac:5 rel:229 arr:259.6 tw:229-289)-79d(ac:5 rel:229 arr:288.5 tw:229-289)-87d(ac:5 rel:252 arr:302.5 tw:252-312)-122p(ac:5 rel:406 arr:411.0 tw:406-466)-114p(ac:5 rel:380 arr:411.0 tw:380-440)-123d(ac:5 rel:406 arr:419.1 tw:406-466)-115d(ac:5 rel:380 arr:439.1 tw:380-440)-19(ar:0)-
Unassigneds(2):137(rel:469 ut:529 real:1) 
Progressive Cost:10102314.17 Dist:2314.17 Un:1 Routes:32 Time:9.22 Events:194 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 165
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:60
BBNode count: 156
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2314.17 Un:1 Routes:32 Time:9.22 Events:194 Idle:0.573 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 216 milliseconds.(Thu Dec 29 22:56:55 2022
