File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10102323.2941
Route:0 cost:237.65 LastDone:0 len:12 nodes:0(dep:108)-48p(ac:5 rel:108 arr:108.0 tw:108-168)-46p(ac:5 rel:93 arr:108.0 tw:93-153)-44p(ac:5 rel:84 arr:108.0 tw:84-144)-47d(ac:5 rel:93 arr:116.2 tw:93-153)-45d(ac:5 rel:84 arr:144.0 tw:84-144)-49d(ac:5 rel:108 arr:148.0 tw:108-168)-74p(ac:5 rel:312 arr:316.0 tw:312-372)-70p(ac:5 rel:291 arr:316.0 tw:291-351)-71d(ac:5 rel:291 arr:350.4 tw:291-351)-75d(ac:5 rel:312 arr:366.1 tw:312-372)-96p(ac:5 rel:403 arr:415.0 tw:403-463)-97d(ac:5 rel:403 arr:462.1 tw:403-463)-1(ar:0)-
Route:1 cost:333.65 LastDone:2 len:12 nodes:2(dep:69)-38p(ac:5 rel:68 arr:69.0 tw:68-128)-30p(ac:5 rel:57 arr:69.0 tw:57-117)-31d(ac:5 rel:57 arr:75.6 tw:57-117)-39d(ac:5 rel:68 arr:127.1 tw:68-128)-56p(ac:5 rel:159 arr:187.2 tw:159-219)-54p(ac:5 rel:152 arr:187.2 tw:152-212)-55d(ac:5 rel:152 arr:211.5 tw:152-212)-57d(ac:5 rel:159 arr:217.1 tw:159-219)-76p(ac:5 rel:317 arr:346.0 tw:317-377)-77d(ac:5 rel:317 arr:376.6 tw:317-377)-100p(ac:5 rel:411 arr:422.0 tw:411-471)-101d(ac:5 rel:411 arr:470.2 tw:411-471)-3(ar:0)-
Route:2 cost:305.41 LastDone:4 len:14 nodes:4(dep:33)-24p(ac:5 rel:23 arr:35.0 tw:23-83)-22p(ac:5 rel:19 arr:35.0 tw:19-79)-23d(ac:5 rel:19 arr:56.4 tw:19-79)-25d(ac:5 rel:23 arr:83.0 tw:23-83)-52p(ac:5 rel:145 arr:148.0 tw:145-205)-50p(ac:5 rel:143 arr:148.0 tw:143-203)-51d(ac:5 rel:143 arr:178.6 tw:143-203)-53d(ac:5 rel:145 arr:204.7 tw:145-205)-82p(ac:5 rel:340 arr:346.0 tw:340-400)-78p(ac:5 rel:327 arr:346.0 tw:327-387)-79d(ac:5 rel:327 arr:385.5 tw:327-387)-83d(ac:5 rel:340 arr:395.2 tw:340-400)-112p(ac:5 rel:470 arr:492.0 tw:470-530)-113d(ac:5 rel:470 arr:516.0 tw:470-530)-5(ar:0)-
Route:3 cost:243.29 LastDone:6 len:10 nodes:6(dep:69)-34p(ac:5 rel:62 arr:69.0 tw:62-122)-35d(ac:5 rel:62 arr:108.5 tw:62-122)-62p(ac:5 rel:217 arr:241.0 tw:217-277)-60p(ac:5 rel:196 arr:241.0 tw:196-256)-61d(ac:5 rel:196 arr:255.1 tw:196-256)-63d(ac:5 rel:217 arr:267.4 tw:217-277)-90p(ac:5 rel:372 arr:395.0 tw:372-432)-91d(ac:5 rel:372 arr:431.2 tw:372-432)-108p(ac:5 rel:433 arr:473.0 tw:433-493)-109d(ac:5 rel:433 arr:492.5 tw:433-493)-7(ar:0)-
Route:4 cost:188.24 LastDone:8 len:10 nodes:8(dep:50)-28p(ac:5 rel:45 arr:50.0 tw:45-105)-26p(ac:5 rel:40 arr:50.0 tw:40-100)-29d(ac:5 rel:45 arr:82.0 tw:45-105)-27d(ac:5 rel:40 arr:99.4 tw:40-100)-72p(ac:5 rel:297 arr:312.0 tw:297-357)-66p(ac:5 rel:267 arr:312.0 tw:267-327)-67d(ac:5 rel:267 arr:326.1 tw:267-327)-73d(ac:5 rel:297 arr:337.2 tw:297-357)-88p(ac:5 rel:364 arr:392.0 tw:364-424)-89d(ac:5 rel:364 arr:423.5 tw:364-424)-9(ar:0)-
Route:5 cost:247.06 LastDone:10 len:6 nodes:10(dep:66)-36p(ac:5 rel:66 arr:76.0 tw:66-126)-37d(ac:5 rel:66 arr:125.9 tw:66-126)-58p(ac:5 rel:194 arr:230.0 tw:194-254)-59d(ac:5 rel:194 arr:253.8 tw:194-254)-94p(ac:5 rel:396 arr:406.0 tw:396-456)-95d(ac:5 rel:396 arr:455.9 tw:396-456)-11(ar:0)-
Route:6 cost:233.41 LastDone:12 len:8 nodes:12(dep:25)-20p(ac:5 rel:9 arr:25.0 tw:9-69)-21d(ac:5 rel:9 arr:68.3 tw:9-69)-80p(ac:5 rel:327 arr:337.0 tw:327-387)-81d(ac:5 rel:327 arr:386.6 tw:327-387)-110p(ac:5 rel:443 arr:459.1 tw:443-503)-104p(ac:5 rel:422 arr:459.1 tw:422-482)-105d(ac:5 rel:422 arr:481.2 tw:422-482)-111d(ac:5 rel:443 arr:482.8 tw:443-503)-13(ar:0)-
Route:7 cost:253.18 LastDone:14 len:12 nodes:14(dep:63)-42p(ac:5 rel:75 arr:76.0 tw:75-135)-40p(ac:5 rel:70 arr:76.0 tw:70-130)-41d(ac:5 rel:70 arr:104.5 tw:70-130)-43d(ac:5 rel:75 arr:125.4 tw:75-135)-68p(ac:5 rel:273 arr:298.0 tw:273-333)-64p(ac:5 rel:263 arr:298.0 tw:263-323)-65d(ac:5 rel:263 arr:318.9 tw:263-323)-69d(ac:5 rel:273 arr:332.8 tw:273-333)-102p(ac:5 rel:421 arr:422.0 tw:421-481)-98p(ac:5 rel:408 arr:422.0 tw:408-468)-99d(ac:5 rel:408 arr:459.6 tw:408-468)-103d(ac:5 rel:421 arr:480.4 tw:421-481)-15(ar:0)-
Route:8 cost:158.59 LastDone:16 len:4 nodes:16(dep:76)-32p(ac:5 rel:60 arr:76.0 tw:60-120)-33d(ac:5 rel:60 arr:100.0 tw:60-120)-92p(ac:5 rel:388 arr:392.0 tw:388-448)-93d(ac:5 rel:388 arr:447.3 tw:388-448)-17(ar:0)-
Route:9 cost:122.82 LastDone:18 len:6 nodes:18(dep:372)-86p(ac:5 rel:362 arr:372.0 tw:362-422)-84p(ac:5 rel:349 arr:372.0 tw:349-409)-87d(ac:5 rel:362 arr:378.6 tw:362-422)-85d(ac:5 rel:349 arr:408.5 tw:349-409)-106p(ac:5 rel:429 arr:459.1 tw:429-489)-107d(ac:5 rel:429 arr:484.0 tw:429-489)-19(ar:0)-
Unassigneds(2):115(rel:477 ut:537 real:1) 
Progressive Cost:10102323.29 Dist:2323.29 Un:1 Routes:31 Time:6.98 Events:161 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 135
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:48
BBNode count: 181
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2323.29 Un:1 Routes:31 Time:6.98 Events:161 Idle:0.571 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 980 milliseconds.(Tue Jan  3 00:07:18 2023
