File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:2776.6667
Route:0 cost:252.92 LastDone:0 len:10 nodes:0(dep:42)-28p(ac:5 rel:23 arr:42.0 tw:23-83)-29d(ac:5 rel:23 arr:72.2 tw:23-83)-50p(ac:5 rel:119 arr:124.0 tw:119-179)-44p(ac:5 rel:92 arr:124.0 tw:92-152)-45d(ac:5 rel:92 arr:151.3 tw:92-152)-51d(ac:5 rel:119 arr:178.8 tw:119-179)-102p(ac:5 rel:373 arr:390.6 tw:373-433)-100p(ac:5 rel:367 arr:390.6 tw:367-427)-101d(ac:5 rel:367 arr:417.9 tw:367-427)-103d(ac:5 rel:373 arr:432.0 tw:373-433)-1(ar:0)-
Route:1 cost:203.75 LastDone:2 len:10 nodes:2(dep:20)-26p(ac:5 rel:16 arr:20.0 tw:16-76)-20p(ac:5 rel:3 arr:20.0 tw:3-63)-22p(ac:5 rel:4 arr:20.0 tw:4-64)-23d(ac:5 rel:4 arr:46.7 tw:4-64)-21d(ac:5 rel:3 arr:62.9 tw:3-63)-27d(ac:5 rel:16 arr:71.9 tw:16-76)-58p(ac:5 rel:135 arr:152.0 tw:135-195)-59d(ac:5 rel:135 arr:186.6 tw:135-195)-86p(ac:5 rel:263 arr:297.5 tw:263-323)-87d(ac:5 rel:263 arr:322.1 tw:263-323)-3(ar:0)-
Route:2 cost:208.33 LastDone:4 len:8 nodes:4(dep:217)-80p(ac:5 rel:217 arr:217.0 tw:217-277)-72p(ac:5 rel:196 arr:217.0 tw:196-256)-73d(ac:5 rel:196 arr:243.2 tw:196-256)-81d(ac:5 rel:217 arr:276.6 tw:217-277)-90p(ac:5 rel:289 arr:311.0 tw:289-349)-91d(ac:5 rel:289 arr:348.3 tw:289-349)-114p(ac:5 rel:435 arr:464.0 tw:435-495)-115d(ac:5 rel:435 arr:494.6 tw:435-495)-5(ar:0)-
Route:3 cost:296.67 LastDone:6 len:10 nodes:6(dep:193)-70p(ac:5 rel:193 arr:193.0 tw:193-253)-68p(ac:5 rel:187 arr:193.0 tw:187-247)-71d(ac:5 rel:193 arr:208.6 tw:193-253)-69d(ac:5 rel:187 arr:246.3 tw:187-247)-94p(ac:5 rel:320 arr:336.2 tw:320-380)-95d(ac:5 rel:320 arr:380.0 tw:320-380)-110p(ac:5 rel:429 arr:436.0 tw:429-489)-108p(ac:5 rel:428 arr:436.0 tw:428-488)-111d(ac:5 rel:429 arr:462.7 tw:429-489)-109d(ac:5 rel:428 arr:487.5 tw:428-488)-7(ar:0)-
Route:4 cost:334.17 LastDone:8 len:14 nodes:8(dep:41)-32p(ac:5 rel:33 arr:42.0 tw:33-93)-30p(ac:5 rel:31 arr:42.0 tw:31-91)-33d(ac:5 rel:33 arr:68.5 tw:33-93)-31d(ac:5 rel:31 arr:90.8 tw:31-91)-52p(ac:5 rel:119 arr:152.0 tw:119-179)-53d(ac:5 rel:119 arr:178.5 tw:119-179)-84p(ac:5 rel:260 arr:275.0 tw:260-320)-82p(ac:5 rel:257 arr:275.0 tw:257-317)-85d(ac:5 rel:260 arr:304.0 tw:260-320)-83d(ac:5 rel:257 arr:316.5 tw:257-317)-98p(ac:5 rel:337 arr:362.9 tw:337-397)-99d(ac:5 rel:337 arr:396.5 tw:337-397)-118p(ac:5 rel:475 arr:500.0 tw:475-535)-119d(ac:5 rel:475 arr:520.0 tw:475-535)-9(ar:0)-
Route:5 cost:230.42 LastDone:10 len:8 nodes:10(dep:90)-38p(ac:5 rel:72 arr:90.0 tw:72-132)-39d(ac:5 rel:72 arr:117.3 tw:72-132)-48p(ac:5 rel:116 arr:145.6 tw:116-176)-49d(ac:5 rel:116 arr:175.4 tw:116-176)-78p(ac:5 rel:208 arr:209.0 tw:208-268)-66p(ac:5 rel:183 arr:209.0 tw:183-243)-67d(ac:5 rel:183 arr:223.2 tw:183-243)-79d(ac:5 rel:208 arr:267.1 tw:208-268)-11(ar:0)-
Route:6 cost:300.42 LastDone:12 len:6 nodes:12(dep:46)-34p(ac:5 rel:45 arr:46.0 tw:45-105)-35d(ac:5 rel:45 arr:105.0 tw:45-105)-62p(ac:5 rel:151 arr:179.0 tw:151-211)-63d(ac:5 rel:151 arr:210.2 tw:151-211)-88p(ac:5 rel:279 arr:279.0 tw:279-339)-89d(ac:5 rel:279 arr:339.0 tw:279-339)-13(ar:0)-
Route:7 cost:216.67 LastDone:14 len:12 nodes:14(dep:26)-24p(ac:5 rel:10 arr:26.0 tw:10-70)-25d(ac:5 rel:10 arr:69.8 tw:10-70)-60p(ac:5 rel:144 arr:160.0 tw:144-204)-54p(ac:5 rel:125 arr:160.0 tw:125-185)-56p(ac:5 rel:135 arr:160.0 tw:135-195)-61d(ac:5 rel:144 arr:169.0 tw:144-204)-57d(ac:5 rel:135 arr:185.0 tw:135-195)-55d(ac:5 rel:125 arr:185.0 tw:125-185)-106p(ac:5 rel:383 arr:390.6 tw:383-443)-104p(ac:5 rel:375 arr:390.6 tw:375-435)-107d(ac:5 rel:383 arr:398.5 tw:383-443)-105d(ac:5 rel:375 arr:434.5 tw:375-435)-15(ar:0)-
Route:8 cost:384.58 LastDone:16 len:12 nodes:16(dep:74)-42p(ac:5 rel:90 arr:91.0 tw:90-150)-40p(ac:5 rel:89 arr:91.0 tw:89-149)-36p(ac:5 rel:59 arr:91.0 tw:59-119)-37d(ac:5 rel:59 arr:108.7 tw:59-119)-41d(ac:5 rel:89 arr:148.1 tw:89-149)-43d(ac:5 rel:90 arr:148.1 tw:90-150)-64p(ac:5 rel:175 arr:179.7 tw:175-235)-65d(ac:5 rel:175 arr:234.3 tw:175-235)-92p(ac:5 rel:303 arr:318.7 tw:303-363)-93d(ac:5 rel:303 arr:362.4 tw:303-363)-112p(ac:5 rel:433 arr:440.0 tw:433-493)-113d(ac:5 rel:433 arr:489.6 tw:433-493)-17(ar:0)-
Route:9 cost:348.75 LastDone:18 len:10 nodes:18(dep:124)-46p(ac:5 rel:99 arr:124.0 tw:99-159)-47d(ac:5 rel:99 arr:158.6 tw:99-159)-76p(ac:5 rel:200 arr:204.9 tw:200-260)-74p(ac:5 rel:197 arr:204.9 tw:197-257)-75d(ac:5 rel:197 arr:213.0 tw:197-257)-77d(ac:5 rel:200 arr:259.3 tw:200-260)-96p(ac:5 rel:320 arr:336.2 tw:320-380)-97d(ac:5 rel:320 arr:376.2 tw:320-380)-116p(ac:5 rel:438 arr:449.0 tw:438-498)-117d(ac:5 rel:438 arr:494.4 tw:438-498)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2776.67 Dist:2776.67 Un:0 Routes:34 Time:6.71 Events:181 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 149
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:50
BBNode count: 123
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2776.67 Un:0 Routes:34 Time:6.71 Events:181 Idle:0.487 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 710 milliseconds.(Thu Dec 29 23:01:21 2022
