File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201957.0833
Route:0 cost:206.67 LastDone:0 len:12 nodes:0(dep:80)-38p(ac:5 rel:58 arr:82.0 tw:58-118)-34p(ac:5 rel:51 arr:82.0 tw:51-111)-35d(ac:5 rel:51 arr:110.1 tw:51-111)-39d(ac:5 rel:58 arr:117.2 tw:58-118)-68p(ac:5 rel:201 arr:229.6 tw:201-261)-64p(ac:5 rel:188 arr:229.6 tw:188-248)-65d(ac:5 rel:188 arr:236.9 tw:188-248)-69d(ac:5 rel:201 arr:260.8 tw:201-261)-116p(ac:5 rel:420 arr:435.0 tw:420-480)-114p(ac:5 rel:417 arr:435.0 tw:417-477)-117d(ac:5 rel:420 arr:444.0 tw:420-480)-115d(ac:5 rel:417 arr:476.5 tw:417-477)-1(ar:0)-
Route:1 cost:140.83 LastDone:2 len:8 nodes:2(dep:259)-74p(ac:5 rel:247 arr:261.2 tw:247-307)-72p(ac:5 rel:242 arr:261.2 tw:242-302)-70p(ac:5 rel:213 arr:261.2 tw:213-273)-71d(ac:5 rel:213 arr:272.1 tw:213-273)-75d(ac:5 rel:247 arr:296.7 tw:247-307)-73d(ac:5 rel:242 arr:296.7 tw:242-302)-106p(ac:5 rel:369 arr:393.0 tw:369-429)-107d(ac:5 rel:369 arr:428.0 tw:369-429)-3(ar:0)-
Route:2 cost:216.25 LastDone:4 len:8 nodes:4(dep:33)-28p(ac:5 rel:12 arr:41.0 tw:12-72)-29d(ac:5 rel:12 arr:71.2 tw:12-72)-84p(ac:5 rel:289 arr:300.0 tw:289-349)-78p(ac:5 rel:264 arr:300.0 tw:264-324)-85d(ac:5 rel:289 arr:302.7 tw:289-349)-79d(ac:5 rel:264 arr:323.1 tw:264-324)-98p(ac:5 rel:350 arr:354.4 tw:350-410)-99d(ac:5 rel:350 arr:409.2 tw:350-410)-5(ar:0)-
Route:3 cost:227.92 LastDone:6 len:20 nodes:6(dep:41)-30p(ac:5 rel:33 arr:41.0 tw:33-93)-22p(ac:5 rel:1 arr:41.0 tw:1-61)-26p(ac:5 rel:9 arr:41.0 tw:9-69)-27d(ac:5 rel:9 arr:43.7 tw:9-69)-23d(ac:5 rel:1 arr:50.2 tw:1-61)-31d(ac:5 rel:33 arr:66.8 tw:33-93)-46p(ac:5 rel:124 arr:145.0 tw:124-184)-44p(ac:5 rel:120 arr:145.0 tw:120-180)-47d(ac:5 rel:124 arr:162.9 tw:124-184)-45d(ac:5 rel:120 arr:179.8 tw:120-180)-102p(ac:5 rel:360 arr:360.0 tw:360-420)-90p(ac:5 rel:335 arr:360.0 tw:335-395)-94p(ac:5 rel:346 arr:360.0 tw:346-406)-92p(ac:5 rel:343 arr:360.0 tw:343-403)-93d(ac:5 rel:343 arr:368.1 tw:343-403)-91d(ac:5 rel:335 arr:368.1 tw:335-395)-95d(ac:5 rel:346 arr:388.1 tw:346-406)-103d(ac:5 rel:360 arr:419.8 tw:360-420)-130p(ac:5 rel:471 arr:500.0 tw:471-531)-131d(ac:5 rel:471 arr:515.6 tw:471-531)-7(ar:0)-
Route:4 cost:172.08 LastDone:8 len:16 nodes:8(dep:179)-62p(ac:5 rel:178 arr:179.0 tw:178-238)-52p(ac:5 rel:140 arr:179.0 tw:140-200)-58p(ac:5 rel:158 arr:179.0 tw:158-218)-60p(ac:5 rel:165 arr:179.0 tw:165-225)-53d(ac:5 rel:140 arr:197.1 tw:140-200)-63d(ac:5 rel:178 arr:213.8 tw:178-238)-59d(ac:5 rel:158 arr:213.8 tw:158-218)-61d(ac:5 rel:165 arr:224.2 tw:165-225)-82p(ac:5 rel:282 arr:300.0 tw:282-342)-80p(ac:5 rel:265 arr:300.0 tw:265-325)-81d(ac:5 rel:265 arr:315.6 tw:265-325)-83d(ac:5 rel:282 arr:338.8 tw:282-342)-112p(ac:5 rel:401 arr:410.0 tw:401-461)-108p(ac:5 rel:372 arr:410.0 tw:372-432)-109d(ac:5 rel:372 arr:431.0 tw:372-432)-113d(ac:5 rel:401 arr:448.3 tw:401-461)-9(ar:0)-
Route:5 cost:133.33 LastDone:10 len:4 nodes:10(dep:180)-56p(ac:5 rel:157 arr:185.0 tw:157-217)-57d(ac:5 rel:157 arr:216.2 tw:157-217)-86p(ac:5 rel:300 arr:324.0 tw:300-360)-87d(ac:5 rel:300 arr:359.4 tw:300-360)-11(ar:0)-
Route:6 cost:79.17 LastDone:12 len:2 nodes:12(dep:460)-122p(ac:5 rel:459 arr:460.0 tw:459-519)-123d(ac:5 rel:459 arr:499.6 tw:459-519)-13(ar:0)-
Route:7 cost:252.50 LastDone:14 len:14 nodes:14(dep:25)-24p(ac:5 rel:3 arr:25.0 tw:3-63)-20p(ac:5 rel:0 arr:25.0 tw:0-60)-21d(ac:5 rel:0 arr:37.5 tw:0-60)-25d(ac:5 rel:3 arr:62.7 tw:3-63)-42p(ac:5 rel:90 arr:121.0 tw:90-150)-40p(ac:5 rel:85 arr:121.0 tw:85-145)-43d(ac:5 rel:90 arr:133.3 tw:90-150)-41d(ac:5 rel:85 arr:144.3 tw:85-145)-66p(ac:5 rel:195 arr:216.0 tw:195-255)-67d(ac:5 rel:195 arr:254.5 tw:195-255)-110p(ac:5 rel:378 arr:393.0 tw:378-438)-104p(ac:5 rel:365 arr:393.0 tw:365-425)-111d(ac:5 rel:378 arr:403.2 tw:378-438)-105d(ac:5 rel:365 arr:424.2 tw:365-425)-15(ar:0)-
Route:8 cost:402.08 LastDone:16 len:18 nodes:16(dep:80)-36p(ac:5 rel:55 arr:80.0 tw:55-115)-32p(ac:5 rel:50 arr:80.0 tw:50-110)-33d(ac:5 rel:50 arr:102.5 tw:50-110)-37d(ac:5 rel:55 arr:114.6 tw:55-115)-54p(ac:5 rel:147 arr:153.4 tw:147-207)-55d(ac:5 rel:147 arr:206.3 tw:147-207)-76p(ac:5 rel:264 arr:293.0 tw:264-324)-77d(ac:5 rel:264 arr:323.2 tw:264-324)-100p(ac:5 rel:351 arr:360.0 tw:351-411)-88p(ac:5 rel:331 arr:360.0 tw:331-391)-96p(ac:5 rel:348 arr:360.0 tw:348-408)-97d(ac:5 rel:348 arr:373.1 tw:348-408)-89d(ac:5 rel:331 arr:390.6 tw:331-391)-101d(ac:5 rel:351 arr:407.1 tw:351-411)-120p(ac:5 rel:457 arr:458.0 tw:457-517)-118p(ac:5 rel:442 arr:458.0 tw:442-502)-121d(ac:5 rel:457 arr:485.9 tw:457-517)-119d(ac:5 rel:442 arr:501.8 tw:442-502)-17(ar:0)-
Route:9 cost:126.25 LastDone:18 len:6 nodes:18(dep:134)-50p(ac:5 rel:130 arr:135.0 tw:130-190)-48p(ac:5 rel:125 arr:135.0 tw:125-185)-49d(ac:5 rel:125 arr:158.8 tw:125-185)-51d(ac:5 rel:130 arr:189.2 tw:130-190)-124p(ac:5 rel:459 arr:500.0 tw:459-519)-125d(ac:5 rel:459 arr:518.3 tw:459-519)-19(ar:0)-
Unassigneds(4):127(rel:461 ut:521 real:1) 129(rel:468 ut:528 real:1) 
Progressive Cost:20201957.08 Dist:1957.08 Un:2 Routes:29 Time:7.72 Events:178 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 152
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:56
BBNode count: 119
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1957.08 Un:2 Routes:29 Time:7.72 Events:178 Idle:0.639 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 717 milliseconds.(Thu Dec 29 22:56:03 2022
