File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10102516.9620
Route:0 cost:259.75 LastDone:0 len:6 nodes:0(dep:31)-24p(ac:5 rel:19 arr:31.0 tw:19-79)-25d(ac:5 rel:19 arr:75.7 tw:19-79)-84p(ac:5 rel:227 arr:241.2 tw:227-287)-85d(ac:5 rel:227 arr:281.9 tw:227-287)-126p(ac:5 rel:433 arr:448.0 tw:433-493)-127d(ac:5 rel:433 arr:492.5 tw:433-493)-1(ar:0)-
Route:1 cost:86.58 LastDone:2 len:2 nodes:2(dep:31)-20p(ac:5 rel:15 arr:31.0 tw:15-75)-21d(ac:5 rel:15 arr:74.3 tw:15-75)-3(ar:0)-
Route:2 cost:272.20 LastDone:4 len:10 nodes:4(dep:124)-54p(ac:5 rel:124 arr:125.0 tw:124-184)-44p(ac:5 rel:101 arr:125.0 tw:101-161)-45d(ac:5 rel:101 arr:160.5 tw:101-161)-55d(ac:5 rel:124 arr:174.7 tw:124-184)-88p(ac:5 rel:253 arr:263.0 tw:253-313)-89d(ac:5 rel:253 arr:312.1 tw:253-313)-122p(ac:5 rel:408 arr:411.0 tw:408-468)-120p(ac:5 rel:404 arr:411.0 tw:404-464)-123d(ac:5 rel:408 arr:434.2 tw:408-468)-121d(ac:5 rel:404 arr:463.9 tw:404-464)-5(ar:0)-
Route:3 cost:335.70 LastDone:6 len:16 nodes:6(dep:58)-34p(ac:5 rel:57 arr:66.0 tw:57-117)-35d(ac:5 rel:57 arr:116.6 tw:57-117)-80p(ac:5 rel:205 arr:219.4 tw:205-265)-74p(ac:5 rel:171 arr:219.4 tw:171-231)-75d(ac:5 rel:171 arr:230.0 tw:171-231)-81d(ac:5 rel:205 arr:262.7 tw:205-265)-106p(ac:5 rel:338 arr:340.0 tw:338-398)-100p(ac:5 rel:295 arr:340.0 tw:295-355)-104p(ac:5 rel:334 arr:340.0 tw:334-394)-102p(ac:5 rel:318 arr:340.0 tw:318-378)-101d(ac:5 rel:295 arr:354.6 tw:295-355)-103d(ac:5 rel:318 arr:374.8 tw:318-378)-105d(ac:5 rel:334 arr:391.9 tw:334-394)-107d(ac:5 rel:338 arr:391.9 tw:338-398)-128p(ac:5 rel:435 arr:467.2 tw:435-495)-129d(ac:5 rel:435 arr:494.7 tw:435-495)-7(ar:0)-
Route:4 cost:253.37 LastDone:8 len:16 nodes:8(dep:116)-52p(ac:5 rel:115 arr:116.0 tw:115-175)-36p(ac:5 rel:84 arr:116.0 tw:84-144)-40p(ac:5 rel:86 arr:116.0 tw:86-146)-46p(ac:5 rel:106 arr:116.0 tw:106-166)-53d(ac:5 rel:115 arr:134.5 tw:115-175)-41d(ac:5 rel:86 arr:142.6 tw:86-146)-37d(ac:5 rel:84 arr:142.6 tw:84-144)-47d(ac:5 rel:106 arr:155.9 tw:106-166)-82p(ac:5 rel:213 arr:216.0 tw:213-273)-78p(ac:5 rel:195 arr:216.0 tw:195-255)-79d(ac:5 rel:195 arr:241.4 tw:195-255)-83d(ac:5 rel:213 arr:272.8 tw:213-273)-108p(ac:5 rel:346 arr:378.0 tw:346-406)-109d(ac:5 rel:346 arr:405.5 tw:346-406)-130p(ac:5 rel:444 arr:479.1 tw:444-504)-131d(ac:5 rel:444 arr:502.2 tw:444-504)-9(ar:0)-
Route:5 cost:418.63 LastDone:10 len:20 nodes:10(dep:55)-32p(ac:5 rel:52 arr:55.0 tw:52-112)-30p(ac:5 rel:47 arr:55.0 tw:47-107)-33d(ac:5 rel:52 arr:84.6 tw:52-112)-31d(ac:5 rel:47 arr:106.2 tw:47-107)-68p(ac:5 rel:162 arr:162.0 tw:162-222)-58p(ac:5 rel:132 arr:162.0 tw:132-192)-62p(ac:5 rel:139 arr:162.0 tw:139-199)-64p(ac:5 rel:148 arr:162.0 tw:148-208)-66p(ac:5 rel:154 arr:162.0 tw:154-214)-63d(ac:5 rel:139 arr:175.8 tw:139-199)-67d(ac:5 rel:154 arr:175.8 tw:154-214)-59d(ac:5 rel:132 arr:191.6 tw:132-192)-65d(ac:5 rel:148 arr:199.7 tw:148-208)-69d(ac:5 rel:162 arr:212.6 tw:162-222)-86p(ac:5 rel:235 arr:241.2 tw:235-295)-87d(ac:5 rel:235 arr:294.0 tw:235-295)-110p(ac:5 rel:368 arr:391.0 tw:368-428)-111d(ac:5 rel:368 arr:427.6 tw:368-428)-132p(ac:5 rel:452 arr:479.1 tw:452-512)-133d(ac:5 rel:452 arr:509.2 tw:452-512)-11(ar:0)-
Route:6 cost:227.85 LastDone:12 len:12 nodes:12(dep:101)-42p(ac:5 rel:99 arr:101.0 tw:99-159)-38p(ac:5 rel:85 arr:101.0 tw:85-145)-43d(ac:5 rel:99 arr:123.6 tw:99-159)-39d(ac:5 rel:85 arr:144.3 tw:85-145)-94p(ac:5 rel:277 arr:292.0 tw:277-337)-90p(ac:5 rel:264 arr:292.0 tw:264-324)-91d(ac:5 rel:264 arr:318.6 tw:264-324)-95d(ac:5 rel:277 arr:337.0 tw:277-337)-118p(ac:5 rel:400 arr:423.0 tw:400-460)-116p(ac:5 rel:388 arr:423.0 tw:388-448)-117d(ac:5 rel:388 arr:442.6 tw:388-448)-119d(ac:5 rel:400 arr:459.2 tw:400-460)-13(ar:0)-
Route:7 cost:183.49 LastDone:14 len:8 nodes:14(dep:116)-50p(ac:5 rel:113 arr:116.0 tw:113-173)-48p(ac:5 rel:108 arr:116.0 tw:108-168)-51d(ac:5 rel:113 arr:138.3 tw:113-173)-49d(ac:5 rel:108 arr:167.2 tw:108-168)-114p(ac:5 rel:374 arr:391.0 tw:374-434)-112p(ac:5 rel:372 arr:391.0 tw:372-432)-115d(ac:5 rel:374 arr:412.9 tw:374-434)-113d(ac:5 rel:372 arr:431.6 tw:372-432)-15(ar:0)-
Route:8 cost:233.92 LastDone:16 len:12 nodes:16(dep:57)-28p(ac:5 rel:42 arr:57.0 tw:42-102)-26p(ac:5 rel:24 arr:57.0 tw:24-84)-27d(ac:5 rel:24 arr:83.9 tw:24-84)-29d(ac:5 rel:42 arr:100.4 tw:42-102)-76p(ac:5 rel:177 arr:183.2 tw:177-237)-70p(ac:5 rel:163 arr:183.2 tw:163-223)-72p(ac:5 rel:167 arr:183.2 tw:167-227)-73d(ac:5 rel:167 arr:201.7 tw:167-227)-71d(ac:5 rel:163 arr:208.9 tw:163-223)-77d(ac:5 rel:177 arr:237.0 tw:177-237)-124p(ac:5 rel:424 arr:448.0 tw:424-484)-125d(ac:5 rel:424 arr:479.4 tw:424-484)-17(ar:0)-
Route:9 cost:245.47 LastDone:18 len:14 nodes:18(dep:53)-22p(ac:5 rel:17 arr:53.0 tw:17-77)-23d(ac:5 rel:17 arr:73.8 tw:17-77)-60p(ac:5 rel:132 arr:148.0 tw:132-192)-56p(ac:5 rel:127 arr:148.0 tw:127-187)-57d(ac:5 rel:127 arr:171.5 tw:127-187)-61d(ac:5 rel:132 arr:191.1 tw:132-192)-98p(ac:5 rel:282 arr:295.0 tw:282-342)-92p(ac:5 rel:272 arr:295.0 tw:272-332)-96p(ac:5 rel:279 arr:295.0 tw:279-339)-97d(ac:5 rel:279 arr:321.0 tw:279-339)-93d(ac:5 rel:272 arr:331.6 tw:272-332)-99d(ac:5 rel:282 arr:336.8 tw:282-342)-136p(ac:5 rel:464 arr:474.1 tw:464-524)-137d(ac:5 rel:464 arr:506.9 tw:464-524)-19(ar:0)-
Unassigneds(2):135(rel:461 ut:521 real:1) 
Progressive Cost:10102516.96 Dist:2516.96 Un:1 Routes:32 Time:11.13 Events:185 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 158
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:59
BBNode count: 286
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2516.96 Un:1 Routes:32 Time:11.13 Events:185 Idle:0.534 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 127 milliseconds.(Tue Jan  3 01:05:09 2023
