File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10102428.8412
Route:0 cost:158.63 LastDone:0 len:4 nodes:0(dep:175)-46p(ac:5 rel:161 arr:175.0 tw:161-221)-47d(ac:5 rel:161 arr:220.1 tw:161-221)-80p(ac:5 rel:301 arr:326.0 tw:301-361)-81d(ac:5 rel:301 arr:360.2 tw:301-361)-1(ar:0)-
Route:1 cost:178.71 LastDone:2 len:6 nodes:2(dep:194)-58p(ac:5 rel:194 arr:204.0 tw:194-254)-56p(ac:5 rel:186 arr:204.0 tw:186-246)-57d(ac:5 rel:186 arr:222.3 tw:186-246)-59d(ac:5 rel:194 arr:242.9 tw:194-254)-94p(ac:5 rel:364 arr:366.0 tw:364-424)-95d(ac:5 rel:364 arr:418.8 tw:364-424)-3(ar:0)-
Route:2 cost:273.48 LastDone:4 len:6 nodes:4(dep:120)-42p(ac:5 rel:118 arr:120.0 tw:118-178)-43d(ac:5 rel:118 arr:177.9 tw:118-178)-72p(ac:5 rel:269 arr:281.1 tw:269-329)-73d(ac:5 rel:269 arr:328.3 tw:269-329)-96p(ac:5 rel:376 arr:404.0 tw:376-436)-97d(ac:5 rel:376 arr:435.7 tw:376-436)-5(ar:0)-
Route:3 cost:343.52 LastDone:6 len:12 nodes:6(dep:60)-26p(ac:5 rel:45 arr:60.0 tw:45-105)-24p(ac:5 rel:42 arr:60.0 tw:42-102)-27d(ac:5 rel:45 arr:84.5 tw:45-105)-25d(ac:5 rel:42 arr:101.7 tw:42-102)-52p(ac:5 rel:167 arr:181.0 tw:167-227)-48p(ac:5 rel:165 arr:181.0 tw:165-225)-49d(ac:5 rel:165 arr:202.4 tw:165-225)-53d(ac:5 rel:167 arr:226.3 tw:167-227)-76p(ac:5 rel:282 arr:282.0 tw:282-342)-77d(ac:5 rel:282 arr:342.0 tw:282-342)-102p(ac:5 rel:410 arr:445.2 tw:410-470)-103d(ac:5 rel:410 arr:469.9 tw:410-470)-7(ar:0)-
Route:4 cost:210.13 LastDone:8 len:8 nodes:8(dep:23)-20p(ac:5 rel:10 arr:23.0 tw:10-70)-21d(ac:5 rel:10 arr:46.2 tw:10-70)-36p(ac:5 rel:108 arr:108.0 tw:108-168)-34p(ac:5 rel:85 arr:108.0 tw:85-145)-35d(ac:5 rel:85 arr:130.9 tw:85-145)-37d(ac:5 rel:108 arr:167.5 tw:108-168)-82p(ac:5 rel:317 arr:354.0 tw:317-377)-83d(ac:5 rel:317 arr:376.4 tw:317-377)-9(ar:0)-
Route:5 cost:300.26 LastDone:10 len:12 nodes:10(dep:85)-30p(ac:5 rel:63 arr:85.0 tw:63-123)-31d(ac:5 rel:63 arr:122.3 tw:63-123)-50p(ac:5 rel:166 arr:180.0 tw:166-226)-51d(ac:5 rel:166 arr:225.1 tw:166-226)-90p(ac:5 rel:354 arr:358.0 tw:354-414)-84p(ac:5 rel:336 arr:358.0 tw:336-396)-86p(ac:5 rel:342 arr:358.0 tw:342-402)-91d(ac:5 rel:354 arr:382.5 tw:354-414)-85d(ac:5 rel:336 arr:384.5 tw:336-396)-87d(ac:5 rel:342 arr:401.8 tw:342-402)-108p(ac:5 rel:474 arr:479.0 tw:474-534)-109d(ac:5 rel:474 arr:509.1 tw:474-534)-11(ar:0)-
Route:6 cost:230.21 LastDone:12 len:16 nodes:12(dep:144)-44p(ac:5 rel:139 arr:154.4 tw:139-199)-38p(ac:5 rel:113 arr:154.4 tw:113-173)-39d(ac:5 rel:113 arr:172.7 tw:113-173)-45d(ac:5 rel:139 arr:190.0 tw:139-199)-70p(ac:5 rel:256 arr:257.0 tw:256-316)-64p(ac:5 rel:207 arr:257.0 tw:207-267)-66p(ac:5 rel:227 arr:257.0 tw:227-287)-68p(ac:5 rel:231 arr:257.0 tw:231-291)-65d(ac:5 rel:207 arr:262.7 tw:207-267)-67d(ac:5 rel:227 arr:269.9 tw:227-287)-71d(ac:5 rel:256 arr:282.2 tw:256-316)-69d(ac:5 rel:231 arr:290.2 tw:231-291)-92p(ac:5 rel:359 arr:366.0 tw:359-419)-88p(ac:5 rel:350 arr:366.0 tw:350-410)-89d(ac:5 rel:350 arr:383.8 tw:350-410)-93d(ac:5 rel:359 arr:418.0 tw:359-419)-13(ar:0)-
Route:7 cost:257.00 LastDone:14 len:12 nodes:14(dep:77)-32p(ac:5 rel:74 arr:88.0 tw:74-134)-28p(ac:5 rel:51 arr:88.0 tw:51-111)-33d(ac:5 rel:74 arr:106.8 tw:74-134)-29d(ac:5 rel:51 arr:107.6 tw:51-111)-54p(ac:5 rel:181 arr:204.0 tw:181-241)-55d(ac:5 rel:181 arr:240.6 tw:181-241)-74p(ac:5 rel:273 arr:291.0 tw:273-333)-75d(ac:5 rel:273 arr:332.2 tw:273-333)-100p(ac:5 rel:405 arr:427.0 tw:405-465)-98p(ac:5 rel:393 arr:427.0 tw:393-453)-99d(ac:5 rel:393 arr:445.5 tw:393-453)-101d(ac:5 rel:405 arr:464.8 tw:405-465)-15(ar:0)-
Route:8 cost:238.97 LastDone:16 len:8 nodes:16(dep:21)-22p(ac:5 rel:18 arr:23.0 tw:18-78)-23d(ac:5 rel:18 arr:77.1 tw:18-78)-62p(ac:5 rel:198 arr:204.0 tw:198-258)-60p(ac:5 rel:196 arr:204.0 tw:196-256)-63d(ac:5 rel:198 arr:230.3 tw:198-258)-61d(ac:5 rel:196 arr:255.2 tw:196-256)-104p(ac:5 rel:449 arr:479.0 tw:449-509)-105d(ac:5 rel:449 arr:500.1 tw:449-509)-17(ar:0)-
Route:9 cost:237.94 LastDone:18 len:4 nodes:18(dep:115)-40p(ac:5 rel:115 arr:115.0 tw:115-175)-41d(ac:5 rel:115 arr:174.5 tw:115-175)-78p(ac:5 rel:297 arr:297.0 tw:297-357)-79d(ac:5 rel:297 arr:356.5 tw:297-357)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:523 real:1) 
Progressive Cost:10102428.84 Dist:2428.84 Un:1 Routes:30 Time:4.67 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:45
BBNode count: 100
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2428.84 Un:1 Routes:30 Time:4.67 Events:137 Idle:0.551 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 674 milliseconds.(Thu Dec 29 22:43:47 2022
