File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201830.9873
Route:0 cost:135.80 LastDone:0 len:6 nodes:0(dep:70)-36p(ac:5 rel:104 arr:116.1 tw:104-164)-34p(ac:5 rel:91 arr:116.1 tw:91-151)-35d(ac:5 rel:91 arr:148.9 tw:91-151)-37d(ac:5 rel:104 arr:163.2 tw:104-164)-64p(ac:5 rel:239 arr:278.0 tw:239-299)-65d(ac:5 rel:239 arr:298.8 tw:239-299)-1(ar:0)-
Route:1 cost:99.34 LastDone:2 len:4 nodes:2(dep:406)-86p(ac:5 rel:390 arr:418.0 tw:390-450)-87d(ac:5 rel:390 arr:443.4 tw:390-450)-104p(ac:5 rel:466 arr:490.7 tw:466-526)-105d(ac:5 rel:466 arr:515.0 tw:466-526)-3(ar:0)-
Route:2 cost:355.14 LastDone:4 len:20 nodes:4(dep:41)-26p(ac:5 rel:18 arr:41.0 tw:18-78)-22p(ac:5 rel:4 arr:41.0 tw:4-64)-24p(ac:5 rel:13 arr:41.0 tw:13-73)-27d(ac:5 rel:18 arr:55.0 tw:18-78)-23d(ac:5 rel:4 arr:63.2 tw:4-64)-25d(ac:5 rel:13 arr:68.3 tw:13-73)-46p(ac:5 rel:128 arr:136.0 tw:128-188)-42p(ac:5 rel:123 arr:136.0 tw:123-183)-43d(ac:5 rel:123 arr:166.1 tw:123-183)-47d(ac:5 rel:128 arr:187.6 tw:128-188)-62p(ac:5 rel:216 arr:226.0 tw:216-276)-58p(ac:5 rel:201 arr:226.0 tw:201-261)-59d(ac:5 rel:201 arr:249.5 tw:201-261)-63d(ac:5 rel:216 arr:275.6 tw:216-276)-78p(ac:5 rel:367 arr:376.0 tw:367-427)-74p(ac:5 rel:359 arr:376.0 tw:359-419)-79d(ac:5 rel:367 arr:382.7 tw:367-427)-75d(ac:5 rel:359 arr:415.3 tw:359-419)-98p(ac:5 rel:441 arr:472.7 tw:441-501)-99d(ac:5 rel:441 arr:500.2 tw:441-501)-5(ar:0)-
Route:3 cost:86.58 LastDone:6 len:2 nodes:6(dep:18)-20p(ac:5 rel:2 arr:18.0 tw:2-62)-21d(ac:5 rel:2 arr:61.3 tw:2-62)-7(ar:0)-
Route:4 cost:125.77 LastDone:8 len:6 nodes:8(dep:40)-28p(ac:5 rel:27 arr:58.0 tw:27-87)-29d(ac:5 rel:27 arr:86.6 tw:27-87)-68p(ac:5 rel:288 arr:306.3 tw:288-348)-66p(ac:5 rel:267 arr:306.3 tw:267-327)-67d(ac:5 rel:267 arr:316.9 tw:267-327)-69d(ac:5 rel:288 arr:347.6 tw:288-348)-9(ar:0)-
Route:5 cost:211.44 LastDone:10 len:8 nodes:10(dep:128)-44p(ac:5 rel:124 arr:128.0 tw:124-184)-40p(ac:5 rel:122 arr:128.0 tw:122-182)-45d(ac:5 rel:124 arr:138.2 tw:124-184)-41d(ac:5 rel:122 arr:180.9 tw:122-182)-82p(ac:5 rel:374 arr:376.0 tw:374-434)-80p(ac:5 rel:369 arr:376.0 tw:369-429)-83d(ac:5 rel:374 arr:398.3 tw:374-434)-81d(ac:5 rel:369 arr:428.8 tw:369-429)-11(ar:0)-
Route:6 cost:173.77 LastDone:12 len:8 nodes:12(dep:206)-52p(ac:5 rel:178 arr:207.0 tw:178-238)-53d(ac:5 rel:178 arr:237.1 tw:178-238)-76p(ac:5 rel:362 arr:365.0 tw:362-422)-72p(ac:5 rel:326 arr:365.0 tw:326-386)-73d(ac:5 rel:326 arr:385.4 tw:326-386)-77d(ac:5 rel:362 arr:402.4 tw:362-422)-88p(ac:5 rel:419 arr:446.0 tw:419-479)-89d(ac:5 rel:419 arr:478.8 tw:419-479)-13(ar:0)-
Route:7 cost:183.19 LastDone:14 len:8 nodes:14(dep:215)-60p(ac:5 rel:208 arr:215.3 tw:208-268)-50p(ac:5 rel:166 arr:215.3 tw:166-226)-51d(ac:5 rel:166 arr:225.9 tw:166-226)-61d(ac:5 rel:208 arr:256.3 tw:208-268)-94p(ac:5 rel:435 arr:438.0 tw:435-495)-92p(ac:5 rel:424 arr:438.0 tw:424-484)-93d(ac:5 rel:424 arr:453.3 tw:424-484)-95d(ac:5 rel:435 arr:488.6 tw:435-495)-15(ar:0)-
Route:8 cost:220.25 LastDone:16 len:10 nodes:16(dep:128)-38p(ac:5 rel:113 arr:128.0 tw:113-173)-39d(ac:5 rel:113 arr:172.5 tw:113-173)-56p(ac:5 rel:194 arr:218.0 tw:194-254)-54p(ac:5 rel:182 arr:218.0 tw:182-242)-55d(ac:5 rel:182 arr:235.8 tw:182-242)-57d(ac:5 rel:194 arr:253.7 tw:194-254)-70p(ac:5 rel:314 arr:319.7 tw:314-374)-71d(ac:5 rel:314 arr:344.1 tw:314-374)-102p(ac:5 rel:465 arr:512.6 tw:465-525)-103d(ac:5 rel:465 arr:524.8 tw:465-525)-17(ar:0)-
Route:9 cost:239.70 LastDone:18 len:12 nodes:18(dep:72)-32p(ac:5 rel:70 arr:72.0 tw:70-130)-30p(ac:5 rel:63 arr:72.0 tw:63-123)-31d(ac:5 rel:63 arr:109.5 tw:63-123)-33d(ac:5 rel:70 arr:129.4 tw:70-130)-48p(ac:5 rel:163 arr:199.0 tw:163-223)-49d(ac:5 rel:163 arr:222.5 tw:163-223)-84p(ac:5 rel:379 arr:418.0 tw:379-439)-85d(ac:5 rel:379 arr:438.4 tw:379-439)-96p(ac:5 rel:441 arr:468.0 tw:441-501)-90p(ac:5 rel:419 arr:468.0 tw:419-479)-91d(ac:5 rel:419 arr:478.6 tw:419-479)-97d(ac:5 rel:441 arr:497.2 tw:441-501)-19(ar:0)-
Unassigneds(4):107(rel:476 ut:536 real:1) 101(rel:444 ut:504 real:1) 
Progressive Cost:20201830.99 Dist:1830.99 Un:2 Routes:27 Time:6.53 Events:178 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 153
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:44
BBNode count: 126
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1830.99 Un:2 Routes:27 Time:6.53 Events:178 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 529 milliseconds.(Thu Dec 29 23:06:43 2022
