File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:2563.3846
Route:0 cost:178.15 LastDone:0 len:12 nodes:0(dep:59)-30p(ac:5 rel:54 arr:78.0 tw:54-114)-31d(ac:5 rel:54 arr:92.8 tw:54-114)-58p(ac:5 rel:157 arr:187.0 tw:157-217)-59d(ac:5 rel:157 arr:216.1 tw:157-217)-104p(ac:5 rel:388 arr:390.0 tw:388-448)-100p(ac:5 rel:376 arr:390.0 tw:376-436)-102p(ac:5 rel:379 arr:390.0 tw:379-439)-94p(ac:5 rel:364 arr:390.0 tw:364-424)-95d(ac:5 rel:364 arr:417.2 tw:364-424)-103d(ac:5 rel:379 arr:435.2 tw:379-439)-101d(ac:5 rel:376 arr:435.2 tw:376-436)-105d(ac:5 rel:388 arr:437.5 tw:388-448)-1(ar:0)-
Route:1 cost:260.31 LastDone:2 len:6 nodes:2(dep:84)-42p(ac:5 rel:84 arr:94.0 tw:84-144)-43d(ac:5 rel:84 arr:143.8 tw:84-144)-68p(ac:5 rel:211 arr:240.3 tw:211-271)-69d(ac:5 rel:211 arr:270.3 tw:211-271)-86p(ac:5 rel:319 arr:328.0 tw:319-379)-87d(ac:5 rel:319 arr:378.3 tw:319-379)-3(ar:0)-
Route:2 cost:246.46 LastDone:4 len:12 nodes:4(dep:119)-46p(ac:5 rel:95 arr:119.2 tw:95-155)-47d(ac:5 rel:95 arr:154.3 tw:95-155)-78p(ac:5 rel:289 arr:292.0 tw:289-349)-74p(ac:5 rel:269 arr:292.0 tw:269-329)-75d(ac:5 rel:269 arr:328.5 tw:269-329)-79d(ac:5 rel:289 arr:342.3 tw:289-349)-114p(ac:5 rel:434 arr:437.0 tw:434-494)-108p(ac:5 rel:408 arr:437.0 tw:408-468)-112p(ac:5 rel:422 arr:437.0 tw:422-482)-109d(ac:5 rel:408 arr:460.5 tw:408-468)-113d(ac:5 rel:422 arr:467.5 tw:422-482)-115d(ac:5 rel:434 arr:487.3 tw:434-494)-5(ar:0)-
Route:3 cost:351.69 LastDone:6 len:16 nodes:6(dep:78)-38p(ac:5 rel:76 arr:78.0 tw:76-136)-36p(ac:5 rel:73 arr:78.0 tw:73-133)-32p(ac:5 rel:59 arr:78.0 tw:59-119)-33d(ac:5 rel:59 arr:91.4 tw:59-119)-39d(ac:5 rel:76 arr:107.1 tw:76-136)-37d(ac:5 rel:73 arr:132.5 tw:73-133)-60p(ac:5 rel:159 arr:173.2 tw:159-219)-61d(ac:5 rel:159 arr:218.4 tw:159-219)-84p(ac:5 rel:299 arr:304.3 tw:299-359)-80p(ac:5 rel:289 arr:304.3 tw:289-349)-85d(ac:5 rel:299 arr:336.2 tw:299-359)-81d(ac:5 rel:289 arr:348.2 tw:289-349)-106p(ac:5 rel:395 arr:399.0 tw:395-455)-96p(ac:5 rel:365 arr:399.0 tw:365-425)-97d(ac:5 rel:365 arr:424.4 tw:365-425)-107d(ac:5 rel:395 arr:453.9 tw:395-455)-7(ar:0)-
Route:4 cost:154.15 LastDone:8 len:6 nodes:8(dep:43)-28p(ac:5 rel:31 arr:45.0 tw:31-91)-29d(ac:5 rel:31 arr:90.2 tw:31-91)-120p(ac:5 rel:459 arr:475.4 tw:459-519)-118p(ac:5 rel:445 arr:475.4 tw:445-505)-119d(ac:5 rel:445 arr:494.8 tw:445-505)-121d(ac:5 rel:459 arr:511.8 tw:459-519)-9(ar:0)-
Route:5 cost:207.69 LastDone:10 len:6 nodes:10(dep:70)-34p(ac:5 rel:70 arr:70.0 tw:70-130)-35d(ac:5 rel:70 arr:130.0 tw:70-130)-92p(ac:5 rel:357 arr:361.0 tw:357-417)-88p(ac:5 rel:334 arr:361.0 tw:334-394)-89d(ac:5 rel:334 arr:382.2 tw:334-394)-93d(ac:5 rel:357 arr:416.4 tw:357-417)-11(ar:0)-
Route:6 cost:275.08 LastDone:12 len:12 nodes:12(dep:25)-26p(ac:5 rel:24 arr:25.0 tw:24-84)-24p(ac:5 rel:20 arr:25.0 tw:20-80)-27d(ac:5 rel:24 arr:67.9 tw:24-84)-25d(ac:5 rel:20 arr:79.9 tw:20-80)-56p(ac:5 rel:152 arr:156.0 tw:152-212)-54p(ac:5 rel:148 arr:156.0 tw:148-208)-52p(ac:5 rel:133 arr:156.0 tw:133-193)-57d(ac:5 rel:152 arr:176.8 tw:152-212)-53d(ac:5 rel:133 arr:186.0 tw:133-193)-55d(ac:5 rel:148 arr:207.2 tw:148-208)-90p(ac:5 rel:334 arr:344.0 tw:334-394)-91d(ac:5 rel:334 arr:393.8 tw:334-394)-13(ar:0)-
Route:7 cost:345.23 LastDone:14 len:16 nodes:14(dep:37)-22p(ac:5 rel:18 arr:37.0 tw:18-78)-23d(ac:5 rel:18 arr:77.6 tw:18-78)-48p(ac:5 rel:101 arr:127.0 tw:101-161)-49d(ac:5 rel:101 arr:160.7 tw:101-161)-66p(ac:5 rel:202 arr:210.0 tw:202-262)-64p(ac:5 rel:200 arr:210.0 tw:200-260)-65d(ac:5 rel:200 arr:230.3 tw:200-260)-67d(ac:5 rel:202 arr:261.2 tw:202-262)-82p(ac:5 rel:295 arr:316.0 tw:295-355)-76p(ac:5 rel:280 arr:316.0 tw:280-340)-77d(ac:5 rel:280 arr:339.1 tw:280-340)-83d(ac:5 rel:295 arr:342.8 tw:295-355)-116p(ac:5 rel:436 arr:437.0 tw:436-496)-110p(ac:5 rel:413 arr:437.0 tw:413-473)-111d(ac:5 rel:413 arr:473.0 tw:413-473)-117d(ac:5 rel:436 arr:493.8 tw:436-496)-15(ar:0)-
Route:8 cost:275.08 LastDone:16 len:8 nodes:16(dep:2)-20p(ac:5 rel:2 arr:8.0 tw:2-62)-21d(ac:5 rel:2 arr:61.5 tw:2-62)-50p(ac:5 rel:121 arr:141.0 tw:121-181)-51d(ac:5 rel:121 arr:180.7 tw:121-181)-72p(ac:5 rel:266 arr:280.0 tw:266-326)-70p(ac:5 rel:257 arr:280.0 tw:257-317)-71d(ac:5 rel:257 arr:300.8 tw:257-317)-73d(ac:5 rel:266 arr:325.7 tw:266-326)-17(ar:0)-
Route:9 cost:269.54 LastDone:18 len:8 nodes:18(dep:93)-44p(ac:5 rel:91 arr:93.0 tw:91-151)-40p(ac:5 rel:81 arr:93.0 tw:81-141)-45d(ac:5 rel:91 arr:119.3 tw:91-151)-41d(ac:5 rel:81 arr:130.4 tw:81-141)-62p(ac:5 rel:182 arr:188.0 tw:182-242)-63d(ac:5 rel:182 arr:241.1 tw:182-242)-98p(ac:5 rel:365 arr:375.6 tw:365-425)-99d(ac:5 rel:365 arr:425.0 tw:365-425)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2563.38 Dist:2563.38 Un:0 Routes:31 Time:7.85 Events:166 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 135
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:51
BBNode count: 212
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2563.38 Un:0 Routes:31 Time:7.85 Events:166 Idle:0.526 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 851 milliseconds.(Tue Jan  3 00:16:25 2023
