File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20202061.1511
Route:0 cost:267.19 LastDone:0 len:16 nodes:0(dep:62)-28p(ac:5 rel:58 arr:62.0 tw:58-118)-22p(ac:5 rel:27 arr:62.0 tw:27-87)-26p(ac:5 rel:40 arr:62.0 tw:40-100)-23d(ac:5 rel:27 arr:78.6 tw:27-87)-29d(ac:5 rel:58 arr:89.4 tw:58-118)-27d(ac:5 rel:40 arr:99.8 tw:40-100)-48p(ac:5 rel:186 arr:203.0 tw:186-246)-49d(ac:5 rel:186 arr:245.9 tw:186-246)-70p(ac:5 rel:301 arr:313.0 tw:301-361)-68p(ac:5 rel:289 arr:313.0 tw:289-349)-69d(ac:5 rel:289 arr:346.9 tw:289-349)-71d(ac:5 rel:301 arr:360.9 tw:301-361)-98p(ac:5 rel:436 arr:452.1 tw:436-496)-92p(ac:5 rel:403 arr:452.1 tw:403-463)-93d(ac:5 rel:403 arr:462.0 tw:403-463)-99d(ac:5 rel:436 arr:474.1 tw:436-496)-1(ar:0)-
Route:1 cost:371.65 LastDone:2 len:12 nodes:2(dep:46)-24p(ac:5 rel:38 arr:46.0 tw:38-98)-20p(ac:5 rel:10 arr:46.0 tw:10-70)-21d(ac:5 rel:10 arr:69.5 tw:10-70)-25d(ac:5 rel:38 arr:84.2 tw:38-98)-42p(ac:5 rel:103 arr:127.4 tw:103-163)-43d(ac:5 rel:103 arr:162.2 tw:103-163)-50p(ac:5 rel:187 arr:198.9 tw:187-247)-51d(ac:5 rel:187 arr:246.6 tw:187-247)-84p(ac:5 rel:353 arr:372.0 tw:353-413)-85d(ac:5 rel:353 arr:403.1 tw:353-413)-104p(ac:5 rel:468 arr:471.0 tw:468-528)-105d(ac:5 rel:468 arr:505.1 tw:468-528)-3(ar:0)-
Route:2 cost:246.91 LastDone:4 len:6 nodes:4(dep:79)-30p(ac:5 rel:58 arr:79.0 tw:58-118)-31d(ac:5 rel:58 arr:117.4 tw:58-118)-62p(ac:5 rel:259 arr:270.0 tw:259-319)-63d(ac:5 rel:259 arr:304.3 tw:259-319)-88p(ac:5 rel:363 arr:372.0 tw:363-423)-89d(ac:5 rel:363 arr:422.7 tw:363-423)-5(ar:0)-
Route:3 cost:86.76 LastDone:6 len:6 nodes:6(dep:262)-64p(ac:5 rel:270 arr:270.0 tw:270-330)-58p(ac:5 rel:239 arr:270.0 tw:239-299)-60p(ac:5 rel:255 arr:270.0 tw:255-315)-59d(ac:5 rel:239 arr:285.3 tw:239-299)-61d(ac:5 rel:255 arr:306.7 tw:255-315)-65d(ac:5 rel:270 arr:329.8 tw:270-330)-7(ar:0)-
Route:4 cost:134.24 LastDone:8 len:6 nodes:8(dep:212)-54p(ac:5 rel:202 arr:214.4 tw:202-262)-52p(ac:5 rel:200 arr:214.4 tw:200-260)-55d(ac:5 rel:202 arr:231.5 tw:202-262)-53d(ac:5 rel:200 arr:259.8 tw:200-260)-96p(ac:5 rel:435 arr:466.0 tw:435-495)-97d(ac:5 rel:435 arr:494.7 tw:435-495)-9(ar:0)-
Route:5 cost:169.64 LastDone:10 len:6 nodes:10(dep:338)-76p(ac:5 rel:324 arr:337.7 tw:324-384)-72p(ac:5 rel:317 arr:337.7 tw:317-377)-73d(ac:5 rel:317 arr:353.7 tw:317-377)-77d(ac:5 rel:324 arr:383.7 tw:324-384)-94p(ac:5 rel:415 arr:436.0 tw:415-475)-95d(ac:5 rel:415 arr:474.8 tw:415-475)-11(ar:0)-
Route:6 cost:276.26 LastDone:12 len:8 nodes:12(dep:111)-40p(ac:5 rel:102 arr:111.0 tw:102-162)-38p(ac:5 rel:90 arr:111.0 tw:90-150)-39d(ac:5 rel:90 arr:144.9 tw:90-150)-41d(ac:5 rel:102 arr:161.7 tw:102-162)-56p(ac:5 rel:222 arr:232.0 tw:222-282)-57d(ac:5 rel:222 arr:281.9 tw:222-282)-80p(ac:5 rel:346 arr:368.0 tw:346-406)-81d(ac:5 rel:346 arr:405.6 tw:346-406)-13(ar:0)-
Route:7 cost:225.32 LastDone:14 len:8 nodes:14(dep:105)-36p(ac:5 rel:87 arr:105.0 tw:87-147)-37d(ac:5 rel:87 arr:146.0 tw:87-147)-66p(ac:5 rel:285 arr:313.0 tw:285-345)-67d(ac:5 rel:285 arr:334.8 tw:285-345)-86p(ac:5 rel:355 arr:356.6 tw:355-415)-82p(ac:5 rel:347 arr:356.6 tw:347-407)-87d(ac:5 rel:355 arr:406.5 tw:355-415)-83d(ac:5 rel:347 arr:406.5 tw:347-407)-15(ar:0)-
Route:8 cost:147.19 LastDone:16 len:8 nodes:16(dep:90)-34p(ac:5 rel:74 arr:95.0 tw:74-134)-32p(ac:5 rel:68 arr:95.0 tw:68-128)-33d(ac:5 rel:68 arr:103.2 tw:68-128)-35d(ac:5 rel:74 arr:133.8 tw:74-134)-78p(ac:5 rel:344 arr:344.0 tw:344-404)-74p(ac:5 rel:318 arr:344.0 tw:318-378)-75d(ac:5 rel:318 arr:370.5 tw:318-378)-79d(ac:5 rel:344 arr:403.6 tw:344-404)-17(ar:0)-
Route:9 cost:135.97 LastDone:18 len:6 nodes:18(dep:156)-46p(ac:5 rel:139 arr:165.8 tw:139-199)-44p(ac:5 rel:128 arr:165.8 tw:128-188)-47d(ac:5 rel:139 arr:175.8 tw:139-199)-45d(ac:5 rel:128 arr:187.8 tw:128-188)-90p(ac:5 rel:378 arr:392.0 tw:378-438)-91d(ac:5 rel:378 arr:438.0 tw:378-438)-19(ar:0)-
Unassigneds(4):103(rel:462 ut:522 real:1) 101(rel:460 ut:520 real:1) 
Progressive Cost:20202061.15 Dist:2061.15 Un:2 Routes:27 Time:5.44 Events:170 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 140
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:43
BBNode count: 135
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2061.15 Un:2 Routes:27 Time:5.44 Events:170 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 437 milliseconds.(Thu Dec 29 22:52:14 2022
