File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10102324.0288
Route:0 cost:303.88 LastDone:0 len:16 nodes:0(dep:119)-34p(ac:5 rel:107 arr:119.0 tw:107-167)-32p(ac:5 rel:99 arr:119.0 tw:99-159)-33d(ac:5 rel:99 arr:139.7 tw:99-159)-35d(ac:5 rel:107 arr:166.7 tw:107-167)-50p(ac:5 rel:211 arr:216.4 tw:211-271)-44p(ac:5 rel:185 arr:216.4 tw:185-245)-45d(ac:5 rel:185 arr:244.0 tw:185-245)-51d(ac:5 rel:211 arr:245.7 tw:211-271)-64p(ac:5 rel:279 arr:299.5 tw:279-339)-60p(ac:5 rel:267 arr:299.5 tw:267-327)-61d(ac:5 rel:267 arr:326.9 tw:267-327)-65d(ac:5 rel:279 arr:336.4 tw:279-339)-86p(ac:5 rel:400 arr:418.0 tw:400-460)-87d(ac:5 rel:400 arr:459.0 tw:400-460)-110p(ac:5 rel:468 arr:519.7 tw:468-528)-111d(ac:5 rel:468 arr:527.9 tw:468-528)-1(ar:0)-
Route:1 cost:165.32 LastDone:2 len:6 nodes:2(dep:24)-24p(ac:5 rel:24 arr:39.0 tw:24-84)-25d(ac:5 rel:24 arr:70.7 tw:24-84)-100p(ac:5 rel:437 arr:438.0 tw:437-497)-96p(ac:5 rel:434 arr:438.0 tw:434-494)-97d(ac:5 rel:434 arr:471.9 tw:434-494)-101d(ac:5 rel:437 arr:488.9 tw:437-497)-3(ar:0)-
Route:2 cost:269.78 LastDone:4 len:12 nodes:4(dep:39)-20p(ac:5 rel:6 arr:39.0 tw:6-66)-21d(ac:5 rel:6 arr:66.0 tw:6-66)-54p(ac:5 rel:230 arr:249.4 tw:230-290)-55d(ac:5 rel:230 arr:274.4 tw:230-290)-68p(ac:5 rel:312 arr:316.0 tw:312-372)-69d(ac:5 rel:312 arr:371.3 tw:312-372)-90p(ac:5 rel:409 arr:429.5 tw:409-469)-82p(ac:5 rel:395 arr:429.5 tw:395-455)-88p(ac:5 rel:402 arr:429.5 tw:402-462)-83d(ac:5 rel:395 arr:455.0 tw:395-455)-91d(ac:5 rel:409 arr:457.1 tw:409-469)-89d(ac:5 rel:402 arr:459.3 tw:402-462)-5(ar:0)-
Route:3 cost:320.29 LastDone:6 len:18 nodes:6(dep:131)-36p(ac:5 rel:112 arr:140.9 tw:112-172)-37d(ac:5 rel:112 arr:171.9 tw:112-172)-52p(ac:5 rel:221 arr:224.0 tw:221-281)-46p(ac:5 rel:185 arr:224.0 tw:185-245)-48p(ac:5 rel:203 arr:224.0 tw:203-263)-47d(ac:5 rel:185 arr:244.7 tw:185-245)-49d(ac:5 rel:203 arr:254.9 tw:203-263)-53d(ac:5 rel:221 arr:274.9 tw:221-281)-72p(ac:5 rel:352 arr:354.3 tw:352-412)-70p(ac:5 rel:346 arr:354.3 tw:346-406)-73d(ac:5 rel:352 arr:384.9 tw:352-412)-71d(ac:5 rel:346 arr:393.8 tw:346-406)-108p(ac:5 rel:451 arr:454.0 tw:451-511)-102p(ac:5 rel:441 arr:454.0 tw:441-501)-106p(ac:5 rel:449 arr:454.0 tw:449-509)-109d(ac:5 rel:451 arr:474.7 tw:451-511)-103d(ac:5 rel:441 arr:494.8 tw:441-501)-107d(ac:5 rel:449 arr:508.0 tw:449-509)-7(ar:0)-
Route:4 cost:272.37 LastDone:8 len:10 nodes:8(dep:84)-26p(ac:5 rel:42 arr:84.0 tw:42-102)-27d(ac:5 rel:42 arr:101.9 tw:42-102)-56p(ac:5 rel:236 arr:249.4 tw:236-296)-57d(ac:5 rel:236 arr:295.4 tw:236-296)-76p(ac:5 rel:379 arr:379.0 tw:379-439)-74p(ac:5 rel:361 arr:379.0 tw:361-421)-77d(ac:5 rel:379 arr:387.2 tw:379-439)-75d(ac:5 rel:361 arr:420.0 tw:361-421)-104p(ac:5 rel:448 arr:476.0 tw:448-508)-105d(ac:5 rel:448 arr:507.3 tw:448-508)-9(ar:0)-
Route:5 cost:199.42 LastDone:10 len:4 nodes:10(dep:193)-42p(ac:5 rel:183 arr:193.0 tw:183-243)-43d(ac:5 rel:183 arr:242.9 tw:183-243)-84p(ac:5 rel:399 arr:409.0 tw:399-459)-85d(ac:5 rel:399 arr:458.9 tw:399-459)-11(ar:0)-
Route:6 cost:86.33 LastDone:12 len:4 nodes:12(dep:425)-98p(ac:5 rel:437 arr:453.0 tw:437-497)-94p(ac:5 rel:433 arr:453.0 tw:433-493)-95d(ac:5 rel:433 arr:489.5 tw:433-493)-99d(ac:5 rel:437 arr:496.2 tw:437-497)-13(ar:0)-
Route:7 cost:169.64 LastDone:14 len:6 nodes:14(dep:77)-30p(ac:5 rel:71 arr:84.0 tw:71-131)-28p(ac:5 rel:70 arr:84.0 tw:70-130)-29d(ac:5 rel:70 arr:115.7 tw:70-130)-31d(ac:5 rel:71 arr:129.8 tw:71-131)-78p(ac:5 rel:382 arr:399.0 tw:382-442)-79d(ac:5 rel:382 arr:441.7 tw:382-442)-15(ar:0)-
Route:8 cost:172.66 LastDone:16 len:8 nodes:16(dep:269)-66p(ac:5 rel:287 arr:290.0 tw:287-347)-58p(ac:5 rel:265 arr:290.0 tw:265-325)-59d(ac:5 rel:265 arr:324.1 tw:265-325)-67d(ac:5 rel:287 arr:329.1 tw:287-347)-80p(ac:5 rel:392 arr:409.0 tw:392-452)-81d(ac:5 rel:392 arr:451.9 tw:392-452)-114p(ac:5 rel:479 arr:519.7 tw:479-539)-115d(ac:5 rel:479 arr:529.0 tw:479-539)-17(ar:0)-
Route:9 cost:364.32 LastDone:18 len:10 nodes:18(dep:26)-22p(ac:5 rel:17 arr:26.0 tw:17-77)-23d(ac:5 rel:17 arr:76.9 tw:17-77)-40p(ac:5 rel:160 arr:161.0 tw:160-220)-38p(ac:5 rel:119 arr:161.0 tw:119-179)-39d(ac:5 rel:119 arr:178.5 tw:119-179)-41d(ac:5 rel:160 arr:213.2 tw:160-220)-62p(ac:5 rel:268 arr:292.0 tw:268-328)-63d(ac:5 rel:268 arr:327.2 tw:268-328)-92p(ac:5 rel:423 arr:424.0 tw:423-483)-93d(ac:5 rel:423 arr:481.8 tw:423-483)-19(ar:0)-
Unassigneds(2):113(rel:474 ut:534 real:1) 
Progressive Cost:10102324.03 Dist:2324.03 Un:1 Routes:31 Time:5.41 Events:153 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:48
BBNode count: 127
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2324.03 Un:1 Routes:31 Time:5.41 Events:153 Idle:0.571 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 420 milliseconds.(Thu Dec 29 22:52:25 2022
