File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20202547.0000
Route:0 cost:330.00 LastDone:0 len:12 nodes:0(dep:45)-26p(ac:5 rel:33 arr:57.0 tw:33-93)-27d(ac:5 rel:33 arr:92.2 tw:33-93)-44p(ac:5 rel:175 arr:191.0 tw:175-235)-45d(ac:5 rel:175 arr:232.2 tw:175-235)-70p(ac:5 rel:264 arr:294.0 tw:264-324)-71d(ac:5 rel:264 arr:324.0 tw:264-324)-88p(ac:5 rel:354 arr:378.0 tw:354-414)-89d(ac:5 rel:354 arr:413.2 tw:354-414)-108p(ac:5 rel:457 arr:487.0 tw:457-517)-106p(ac:5 rel:451 arr:487.0 tw:451-511)-107d(ac:5 rel:451 arr:499.8 tw:451-511)-109d(ac:5 rel:457 arr:517.0 tw:457-517)-1(ar:0)-
Route:1 cost:267.00 LastDone:2 len:8 nodes:2(dep:120)-30p(ac:5 rel:83 arr:123.0 tw:83-143)-31d(ac:5 rel:83 arr:141.0 tw:83-143)-50p(ac:5 rel:192 arr:203.0 tw:192-252)-51d(ac:5 rel:192 arr:251.8 tw:192-252)-78p(ac:5 rel:305 arr:316.0 tw:305-365)-79d(ac:5 rel:305 arr:364.8 tw:305-365)-98p(ac:5 rel:410 arr:452.0 tw:410-470)-99d(ac:5 rel:410 arr:470.0 tw:410-470)-3(ar:0)-
Route:2 cost:255.00 LastDone:4 len:12 nodes:4(dep:154)-40p(ac:5 rel:139 arr:154.0 tw:139-199)-38p(ac:5 rel:137 arr:154.0 tw:137-197)-41d(ac:5 rel:139 arr:172.8 tw:139-199)-39d(ac:5 rel:137 arr:196.8 tw:137-197)-64p(ac:5 rel:249 arr:253.0 tw:249-309)-56p(ac:5 rel:222 arr:253.0 tw:222-282)-57d(ac:5 rel:222 arr:281.5 tw:222-282)-65d(ac:5 rel:249 arr:304.8 tw:249-309)-90p(ac:5 rel:355 arr:358.0 tw:355-415)-82p(ac:5 rel:322 arr:358.0 tw:322-382)-83d(ac:5 rel:322 arr:368.5 tw:322-382)-91d(ac:5 rel:355 arr:397.0 tw:355-415)-5(ar:0)-
Route:3 cost:381.00 LastDone:6 len:14 nodes:6(dep:44)-22p(ac:5 rel:22 arr:44.0 tw:22-82)-23d(ac:5 rel:22 arr:81.5 tw:22-82)-34p(ac:5 rel:104 arr:123.0 tw:104-164)-32p(ac:5 rel:84 arr:123.0 tw:84-144)-33d(ac:5 rel:84 arr:134.2 tw:84-144)-35d(ac:5 rel:104 arr:163.5 tw:104-164)-54p(ac:5 rel:212 arr:213.0 tw:212-272)-46p(ac:5 rel:182 arr:213.0 tw:182-242)-47d(ac:5 rel:182 arr:231.8 tw:182-242)-55d(ac:5 rel:212 arr:271.5 tw:212-272)-76p(ac:5 rel:299 arr:320.0 tw:299-359)-77d(ac:5 rel:299 arr:357.5 tw:299-359)-96p(ac:5 rel:397 arr:415.5 tw:397-457)-97d(ac:5 rel:397 arr:443.2 tw:397-457)-7(ar:0)-
Route:4 cost:289.50 LastDone:8 len:12 nodes:8(dep:212)-52p(ac:5 rel:205 arr:212.0 tw:205-265)-48p(ac:5 rel:185 arr:212.0 tw:185-245)-49d(ac:5 rel:185 arr:227.0 tw:185-245)-53d(ac:5 rel:205 arr:264.5 tw:205-265)-80p(ac:5 rel:317 arr:320.0 tw:317-377)-74p(ac:5 rel:296 arr:320.0 tw:296-356)-75d(ac:5 rel:296 arr:356.0 tw:296-356)-81d(ac:5 rel:317 arr:362.0 tw:317-377)-94p(ac:5 rel:389 arr:415.5 tw:389-449)-95d(ac:5 rel:389 arr:441.8 tw:389-449)-112p(ac:5 rel:472 arr:487.0 tw:472-532)-113d(ac:5 rel:472 arr:513.2 tw:472-532)-9(ar:0)-
Route:5 cost:190.50 LastDone:10 len:8 nodes:10(dep:240)-62p(ac:5 rel:242 arr:242.0 tw:242-302)-58p(ac:5 rel:225 arr:242.0 tw:225-285)-60p(ac:5 rel:231 arr:242.0 tw:231-291)-59d(ac:5 rel:225 arr:275.8 tw:225-285)-61d(ac:5 rel:231 arr:275.8 tw:231-291)-63d(ac:5 rel:242 arr:302.0 tw:242-302)-92p(ac:5 rel:367 arr:391.0 tw:367-427)-93d(ac:5 rel:367 arr:426.2 tw:367-427)-11(ar:0)-
Route:6 cost:75.00 LastDone:12 len:2 nodes:12(dep:276)-72p(ac:5 rel:273 arr:294.0 tw:273-333)-73d(ac:5 rel:273 arr:331.5 tw:273-333)-13(ar:0)-
Route:7 cost:430.50 LastDone:14 len:14 nodes:14(dep:37)-28p(ac:5 rel:36 arr:37.0 tw:36-96)-24p(ac:5 rel:24 arr:37.0 tw:24-84)-20p(ac:5 rel:12 arr:37.0 tw:12-72)-25d(ac:5 rel:24 arr:51.2 tw:24-84)-21d(ac:5 rel:12 arr:57.2 tw:12-72)-29d(ac:5 rel:36 arr:95.5 tw:36-96)-42p(ac:5 rel:165 arr:191.0 tw:165-225)-43d(ac:5 rel:165 arr:224.8 tw:165-225)-66p(ac:5 rel:258 arr:270.0 tw:258-318)-67d(ac:5 rel:258 arr:315.0 tw:258-318)-86p(ac:5 rel:335 arr:362.0 tw:335-395)-87d(ac:5 rel:335 arr:394.2 tw:335-395)-104p(ac:5 rel:434 arr:442.5 tw:434-494)-105d(ac:5 rel:434 arr:491.2 tw:434-494)-15(ar:0)-
Route:8 cost:223.50 LastDone:16 len:8 nodes:16(dep:159)-36p(ac:5 rel:128 arr:160.0 tw:128-188)-37d(ac:5 rel:128 arr:187.8 tw:128-188)-84p(ac:5 rel:334 arr:358.0 tw:334-394)-85d(ac:5 rel:334 arr:388.0 tw:334-394)-102p(ac:5 rel:432 arr:432.0 tw:432-492)-100p(ac:5 rel:423 arr:432.0 tw:423-483)-101d(ac:5 rel:423 arr:469.5 tw:423-483)-103d(ac:5 rel:432 arr:486.0 tw:432-492)-17(ar:0)-
Route:9 cost:105.00 LastDone:18 len:2 nodes:18(dep:267)-68p(ac:5 rel:263 arr:270.0 tw:263-323)-69d(ac:5 rel:263 arr:322.5 tw:263-323)-19(ar:0)-
Unassigneds(4):111(rel:458 ut:518 real:1) 115(rel:479 ut:539 real:1) 
Progressive Cost:20202547.00 Dist:2547.00 Un:2 Routes:33 Time:7.56 Events:173 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 147
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:48
BBNode count: 193
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2547.00 Un:2 Routes:33 Time:7.56 Events:173 Idle:0.531 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 572 milliseconds.(Tue Jan  3 00:13:07 2023
