File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10102633.9241
Route:0 cost:370.03 LastDone:0 len:10 nodes:0(dep:45)-26p(ac:5 rel:29 arr:45.0 tw:29-89)-27d(ac:5 rel:29 arr:88.3 tw:29-89)-52p(ac:5 rel:134 arr:141.0 tw:134-194)-50p(ac:5 rel:131 arr:141.0 tw:131-191)-53d(ac:5 rel:134 arr:164.2 tw:134-194)-51d(ac:5 rel:131 arr:190.7 tw:131-191)-72p(ac:5 rel:262 arr:279.0 tw:262-322)-73d(ac:5 rel:262 arr:322.0 tw:262-322)-96p(ac:5 rel:356 arr:366.0 tw:356-416)-97d(ac:5 rel:356 arr:415.0 tw:356-416)-1(ar:0)-
Route:1 cost:311.70 LastDone:2 len:12 nodes:2(dep:134)-44p(ac:5 rel:115 arr:133.6 tw:115-175)-45d(ac:5 rel:115 arr:174.1 tw:115-175)-62p(ac:5 rel:219 arr:224.0 tw:219-279)-63d(ac:5 rel:219 arr:278.2 tw:219-279)-92p(ac:5 rel:324 arr:359.0 tw:324-384)-93d(ac:5 rel:324 arr:383.3 tw:324-384)-108p(ac:5 rel:416 arr:425.0 tw:416-476)-100p(ac:5 rel:386 arr:425.0 tw:386-446)-106p(ac:5 rel:411 arr:425.0 tw:411-471)-101d(ac:5 rel:386 arr:435.6 tw:386-446)-107d(ac:5 rel:411 arr:444.6 tw:411-471)-109d(ac:5 rel:416 arr:475.3 tw:416-476)-3(ar:0)-
Route:2 cost:323.24 LastDone:4 len:10 nodes:4(dep:28)-20p(ac:5 rel:3 arr:28.0 tw:3-63)-21d(ac:5 rel:3 arr:62.2 tw:3-63)-36p(ac:5 rel:75 arr:102.0 tw:75-135)-37d(ac:5 rel:75 arr:134.8 tw:75-135)-60p(ac:5 rel:203 arr:238.0 tw:203-263)-61d(ac:5 rel:203 arr:262.5 tw:203-263)-82p(ac:5 rel:285 arr:315.0 tw:285-345)-83d(ac:5 rel:285 arr:344.6 tw:285-345)-104p(ac:5 rel:404 arr:423.0 tw:404-464)-105d(ac:5 rel:404 arr:463.6 tw:404-464)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:156.15 LastDone:8 len:8 nodes:8(dep:238)-68p(ac:5 rel:230 arr:238.0 tw:230-290)-64p(ac:5 rel:227 arr:238.0 tw:227-287)-69d(ac:5 rel:230 arr:266.6 tw:230-290)-65d(ac:5 rel:227 arr:286.9 tw:227-287)-94p(ac:5 rel:327 arr:341.5 tw:327-387)-88p(ac:5 rel:308 arr:341.5 tw:308-368)-89d(ac:5 rel:308 arr:367.9 tw:308-368)-95d(ac:5 rel:327 arr:377.3 tw:327-387)-9(ar:0)-
Route:5 cost:343.59 LastDone:10 len:12 nodes:10(dep:42)-24p(ac:5 rel:15 arr:42.0 tw:15-75)-22p(ac:5 rel:14 arr:42.0 tw:14-74)-25d(ac:5 rel:15 arr:65.2 tw:15-75)-23d(ac:5 rel:14 arr:73.7 tw:14-74)-48p(ac:5 rel:131 arr:133.6 tw:131-191)-46p(ac:5 rel:118 arr:133.6 tw:118-178)-49d(ac:5 rel:131 arr:140.3 tw:131-191)-47d(ac:5 rel:118 arr:171.6 tw:118-178)-74p(ac:5 rel:265 arr:274.0 tw:265-325)-75d(ac:5 rel:265 arr:323.2 tw:265-325)-110p(ac:5 rel:421 arr:425.0 tw:421-481)-111d(ac:5 rel:421 arr:477.9 tw:421-481)-11(ar:0)-
Route:6 cost:250.33 LastDone:12 len:10 nodes:12(dep:47)-32p(ac:5 rel:45 arr:47.0 tw:45-105)-30p(ac:5 rel:42 arr:47.0 tw:42-102)-31d(ac:5 rel:42 arr:67.4 tw:42-102)-33d(ac:5 rel:45 arr:104.9 tw:45-105)-76p(ac:5 rel:267 arr:274.0 tw:267-327)-70p(ac:5 rel:248 arr:274.0 tw:248-308)-71d(ac:5 rel:248 arr:294.4 tw:248-308)-77d(ac:5 rel:267 arr:326.9 tw:267-327)-114p(ac:5 rel:473 arr:481.0 tw:473-533)-115d(ac:5 rel:473 arr:504.1 tw:473-533)-13(ar:0)-
Route:7 cost:381.57 LastDone:14 len:12 nodes:14(dep:48)-28p(ac:5 rel:31 arr:49.0 tw:31-91)-29d(ac:5 rel:31 arr:90.0 tw:31-91)-54p(ac:5 rel:145 arr:166.4 tw:145-205)-55d(ac:5 rel:145 arr:204.4 tw:145-205)-66p(ac:5 rel:230 arr:246.4 tw:230-290)-67d(ac:5 rel:230 arr:289.2 tw:230-290)-90p(ac:5 rel:322 arr:366.0 tw:322-382)-91d(ac:5 rel:322 arr:380.6 tw:322-382)-102p(ac:5 rel:392 arr:397.1 tw:392-452)-98p(ac:5 rel:381 arr:397.1 tw:381-441)-99d(ac:5 rel:381 arr:421.0 tw:381-441)-103d(ac:5 rel:392 arr:451.5 tw:392-452)-15(ar:0)-
Route:8 cost:285.27 LastDone:16 len:10 nodes:16(dep:102)-42p(ac:5 rel:105 arr:105.0 tw:105-165)-38p(ac:5 rel:94 arr:105.0 tw:94-154)-39d(ac:5 rel:94 arr:131.6 tw:94-154)-43d(ac:5 rel:105 arr:165.0 tw:105-165)-80p(ac:5 rel:279 arr:279.0 tw:279-339)-78p(ac:5 rel:276 arr:279.0 tw:276-336)-81d(ac:5 rel:279 arr:299.4 tw:279-339)-79d(ac:5 rel:276 arr:332.2 tw:276-336)-116p(ac:5 rel:475 arr:481.0 tw:475-535)-117d(ac:5 rel:475 arr:510.5 tw:475-535)-17(ar:0)-
Route:9 cost:212.05 LastDone:18 len:12 nodes:18(dep:102)-40p(ac:5 rel:97 arr:102.0 tw:97-157)-34p(ac:5 rel:72 arr:102.0 tw:72-132)-35d(ac:5 rel:72 arr:129.5 tw:72-132)-41d(ac:5 rel:97 arr:139.8 tw:97-157)-58p(ac:5 rel:196 arr:214.5 tw:196-256)-56p(ac:5 rel:190 arr:214.5 tw:190-250)-57d(ac:5 rel:190 arr:229.1 tw:190-250)-59d(ac:5 rel:196 arr:255.4 tw:196-256)-86p(ac:5 rel:302 arr:303.0 tw:302-362)-84p(ac:5 rel:293 arr:303.0 tw:293-353)-85d(ac:5 rel:293 arr:332.5 tw:293-353)-87d(ac:5 rel:302 arr:361.9 tw:302-362)-19(ar:0)-
Unassigneds(2):113(rel:447 ut:507 real:1) 
Progressive Cost:10102633.92 Dist:2633.92 Un:1 Routes:33 Time:7.19 Events:160 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:49
BBNode count: 180
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2633.92 Un:1 Routes:33 Time:7.19 Events:160 Idle:0.513 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 196 milliseconds.(Tue Jan  3 01:04:09 2023
