File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202065.2273
Route:0 cost:162.95 LastDone:0 len:8 nodes:0(dep:257)-78p(ac:5 rel:244 arr:263.0 tw:244-304)-76p(ac:5 rel:224 arr:263.0 tw:224-284)-77d(ac:5 rel:224 arr:283.5 tw:224-284)-79d(ac:5 rel:244 arr:302.5 tw:244-304)-96p(ac:5 rel:336 arr:347.1 tw:336-396)-94p(ac:5 rel:334 arr:347.1 tw:334-394)-95d(ac:5 rel:334 arr:370.6 tw:334-394)-97d(ac:5 rel:336 arr:395.2 tw:336-396)-1(ar:0)-
Route:1 cost:85.23 LastDone:2 len:4 nodes:2(dep:206)-68p(ac:5 rel:202 arr:218.7 tw:202-262)-62p(ac:5 rel:193 arr:218.7 tw:193-253)-63d(ac:5 rel:193 arr:230.3 tw:193-253)-69d(ac:5 rel:202 arr:261.3 tw:202-262)-3(ar:0)-
Route:2 cost:287.73 LastDone:4 len:10 nodes:4(dep:67)-34p(ac:5 rel:60 arr:67.0 tw:60-120)-35d(ac:5 rel:60 arr:78.6 tw:60-120)-48p(ac:5 rel:145 arr:165.3 tw:145-205)-44p(ac:5 rel:142 arr:165.3 tw:142-202)-49d(ac:5 rel:145 arr:185.4 tw:145-205)-45d(ac:5 rel:142 arr:201.5 tw:142-202)-80p(ac:5 rel:267 arr:289.0 tw:267-327)-81d(ac:5 rel:267 arr:325.1 tw:267-327)-102p(ac:5 rel:392 arr:392.0 tw:392-452)-103d(ac:5 rel:392 arr:452.0 tw:392-452)-5(ar:0)-
Route:3 cost:175.23 LastDone:6 len:12 nodes:6(dep:113)-40p(ac:5 rel:113 arr:114.0 tw:113-173)-38p(ac:5 rel:102 arr:114.0 tw:102-162)-36p(ac:5 rel:75 arr:114.0 tw:75-135)-41d(ac:5 rel:113 arr:124.9 tw:113-173)-37d(ac:5 rel:75 arr:134.1 tw:75-135)-39d(ac:5 rel:102 arr:161.4 tw:102-162)-72p(ac:5 rel:204 arr:214.7 tw:204-264)-50p(ac:5 rel:169 arr:214.7 tw:169-229)-51d(ac:5 rel:169 arr:228.7 tw:169-229)-73d(ac:5 rel:204 arr:244.7 tw:204-264)-112p(ac:5 rel:453 arr:501.5 tw:453-513)-113d(ac:5 rel:453 arr:512.7 tw:453-513)-7(ar:0)-
Route:4 cost:345.00 LastDone:8 len:10 nodes:8(dep:34)-24p(ac:5 rel:16 arr:34.0 tw:16-76)-22p(ac:5 rel:8 arr:34.0 tw:8-68)-23d(ac:5 rel:8 arr:50.7 tw:8-68)-25d(ac:5 rel:16 arr:75.6 tw:16-76)-42p(ac:5 rel:127 arr:145.0 tw:127-187)-43d(ac:5 rel:127 arr:186.6 tw:127-187)-84p(ac:5 rel:289 arr:289.0 tw:289-349)-85d(ac:5 rel:289 arr:348.3 tw:289-349)-106p(ac:5 rel:401 arr:431.0 tw:401-461)-107d(ac:5 rel:401 arr:461.0 tw:401-461)-9(ar:0)-
Route:5 cost:142.50 LastDone:10 len:6 nodes:10(dep:180)-52p(ac:5 rel:169 arr:180.0 tw:169-229)-53d(ac:5 rel:169 arr:228.1 tw:169-229)-108p(ac:5 rel:404 arr:425.5 tw:404-464)-98p(ac:5 rel:389 arr:425.5 tw:389-449)-99d(ac:5 rel:389 arr:445.7 tw:389-449)-109d(ac:5 rel:404 arr:457.9 tw:404-464)-11(ar:0)-
Route:6 cost:210.00 LastDone:12 len:8 nodes:12(dep:173)-58p(ac:5 rel:172 arr:192.0 tw:172-232)-54p(ac:5 rel:172 arr:192.0 tw:172-232)-59d(ac:5 rel:172 arr:211.4 tw:172-232)-55d(ac:5 rel:172 arr:231.2 tw:172-232)-82p(ac:5 rel:277 arr:316.0 tw:277-337)-83d(ac:5 rel:277 arr:336.5 tw:277-337)-100p(ac:5 rel:390 arr:404.0 tw:390-450)-101d(ac:5 rel:390 arr:449.3 tw:390-450)-13(ar:0)-
Route:7 cost:47.05 LastDone:14 len:2 nodes:14(dep:23)-20p(ac:5 rel:1 arr:34.0 tw:1-61)-21d(ac:5 rel:1 arr:57.5 tw:1-61)-15(ar:0)-
Route:8 cost:284.32 LastDone:16 len:14 nodes:16(dep:75)-32p(ac:5 rel:60 arr:75.0 tw:60-120)-33d(ac:5 rel:60 arr:119.7 tw:60-120)-74p(ac:5 rel:206 arr:214.7 tw:206-266)-64p(ac:5 rel:194 arr:214.7 tw:194-254)-66p(ac:5 rel:198 arr:214.7 tw:198-258)-70p(ac:5 rel:204 arr:214.7 tw:204-264)-71d(ac:5 rel:204 arr:220.9 tw:204-264)-75d(ac:5 rel:206 arr:220.9 tw:206-266)-65d(ac:5 rel:194 arr:240.3 tw:194-254)-67d(ac:5 rel:198 arr:251.5 tw:198-258)-88p(ac:5 rel:315 arr:338.0 tw:315-375)-89d(ac:5 rel:315 arr:374.1 tw:315-375)-104p(ac:5 rel:401 arr:425.5 tw:401-461)-105d(ac:5 rel:401 arr:461.0 tw:401-461)-17(ar:0)-
Route:9 cost:325.23 LastDone:18 len:20 nodes:18(dep:67)-30p(ac:5 rel:51 arr:67.0 tw:51-111)-26p(ac:5 rel:41 arr:67.0 tw:41-101)-28p(ac:5 rel:46 arr:67.0 tw:46-106)-27d(ac:5 rel:41 arr:94.6 tw:41-101)-29d(ac:5 rel:46 arr:102.8 tw:46-106)-31d(ac:5 rel:51 arr:110.6 tw:51-111)-60p(ac:5 rel:174 arr:181.0 tw:174-234)-46p(ac:5 rel:143 arr:181.0 tw:143-203)-56p(ac:5 rel:172 arr:181.0 tw:172-232)-47d(ac:5 rel:143 arr:198.0 tw:143-203)-57d(ac:5 rel:172 arr:208.6 tw:172-232)-61d(ac:5 rel:174 arr:233.8 tw:174-234)-92p(ac:5 rel:326 arr:330.0 tw:326-386)-86p(ac:5 rel:312 arr:330.0 tw:312-372)-90p(ac:5 rel:319 arr:330.0 tw:319-379)-93d(ac:5 rel:326 arr:341.6 tw:326-386)-87d(ac:5 rel:312 arr:357.6 tw:312-372)-91d(ac:5 rel:319 arr:378.7 tw:319-379)-110p(ac:5 rel:430 arr:449.0 tw:430-490)-111d(ac:5 rel:430 arr:489.2 tw:430-490)-19(ar:0)-
Unassigneds(4):115(rel:463 ut:523 real:1) 117(rel:464 ut:524 real:1) 
Progressive Cost:20202065.23 Dist:2065.23 Un:2 Routes:28 Time:10.72 Events:158 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:49
BBNode count: 254
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2065.23 Un:2 Routes:28 Time:10.72 Events:158 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 726 milliseconds.(Tue Jan  3 00:04:34 2023
