File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1521.8898
Route:0 cost:237.48 LastDone:0 len:12 nodes:0(dep:45)-28p(ac:5 rel:73 arr:85.0 tw:73-133)-24p(ac:5 rel:43 arr:85.0 tw:43-103)-26p(ac:5 rel:63 arr:85.0 tw:63-123)-25d(ac:5 rel:43 arr:102.3 tw:43-103)-27d(ac:5 rel:63 arr:120.7 tw:63-123)-29d(ac:5 rel:73 arr:127.7 tw:73-133)-52p(ac:5 rel:221 arr:225.0 tw:221-281)-46p(ac:5 rel:195 arr:225.0 tw:195-255)-47d(ac:5 rel:195 arr:253.8 tw:195-255)-53d(ac:5 rel:221 arr:262.8 tw:221-281)-84p(ac:5 rel:409 arr:430.0 tw:409-469)-85d(ac:5 rel:409 arr:468.3 tw:409-469)-1(ar:0)-
Route:1 cost:148.98 LastDone:2 len:12 nodes:2(dep:23)-22p(ac:5 rel:23 arr:35.0 tw:23-83)-20p(ac:5 rel:4 arr:35.0 tw:4-64)-21d(ac:5 rel:4 arr:61.6 tw:4-64)-23d(ac:5 rel:23 arr:82.7 tw:23-83)-36p(ac:5 rel:113 arr:149.0 tw:113-173)-37d(ac:5 rel:113 arr:165.1 tw:113-173)-66p(ac:5 rel:304 arr:323.0 tw:304-364)-60p(ac:5 rel:280 arr:323.0 tw:280-340)-62p(ac:5 rel:301 arr:323.0 tw:301-361)-61d(ac:5 rel:280 arr:339.7 tw:280-340)-67d(ac:5 rel:304 arr:343.9 tw:304-364)-63d(ac:5 rel:301 arr:344.9 tw:301-361)-3(ar:0)-
Route:2 cost:69.29 LastDone:4 len:2 nodes:4(dep:371)-76p(ac:5 rel:371 arr:396.0 tw:371-431)-77d(ac:5 rel:371 arr:430.6 tw:371-431)-5(ar:0)-
Route:3 cost:39.06 LastDone:6 len:2 nodes:6(dep:253)-56p(ac:5 rel:225 arr:265.0 tw:225-285)-57d(ac:5 rel:225 arr:284.5 tw:225-285)-7(ar:0)-
Route:4 cost:79.06 LastDone:8 len:6 nodes:8(dep:440)-90p(ac:5 rel:438 arr:440.0 tw:438-498)-82p(ac:5 rel:408 arr:440.0 tw:408-468)-88p(ac:5 rel:431 arr:440.0 tw:431-491)-91d(ac:5 rel:438 arr:455.0 tw:438-498)-83d(ac:5 rel:408 arr:467.7 tw:408-468)-89d(ac:5 rel:431 arr:487.9 tw:431-491)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:173.86 LastDone:12 len:10 nodes:12(dep:225)-54p(ac:5 rel:221 arr:225.0 tw:221-281)-44p(ac:5 rel:192 arr:225.0 tw:192-252)-50p(ac:5 rel:221 arr:225.0 tw:221-281)-51d(ac:5 rel:221 arr:251.3 tw:221-281)-45d(ac:5 rel:192 arr:251.3 tw:192-252)-55d(ac:5 rel:221 arr:276.7 tw:221-281)-80p(ac:5 rel:385 arr:403.0 tw:385-445)-78p(ac:5 rel:383 arr:403.0 tw:383-443)-79d(ac:5 rel:383 arr:428.2 tw:383-443)-81d(ac:5 rel:385 arr:444.7 tw:385-445)-13(ar:0)-
Route:7 cost:227.72 LastDone:14 len:8 nodes:14(dep:161)-42p(ac:5 rel:156 arr:161.0 tw:156-216)-40p(ac:5 rel:152 arr:161.0 tw:152-212)-41d(ac:5 rel:152 arr:188.1 tw:152-212)-43d(ac:5 rel:156 arr:215.6 tw:156-216)-72p(ac:5 rel:355 arr:379.0 tw:355-415)-73d(ac:5 rel:355 arr:414.7 tw:355-415)-92p(ac:5 rel:449 arr:464.5 tw:449-509)-93d(ac:5 rel:449 arr:502.1 tw:449-509)-15(ar:0)-
Route:8 cost:262.36 LastDone:16 len:12 nodes:16(dep:111)-34p(ac:5 rel:110 arr:111.0 tw:110-170)-30p(ac:5 rel:87 arr:111.0 tw:87-147)-32p(ac:5 rel:108 arr:111.0 tw:108-168)-31d(ac:5 rel:87 arr:128.0 tw:87-147)-35d(ac:5 rel:110 arr:151.0 tw:110-170)-33d(ac:5 rel:108 arr:167.9 tw:108-168)-64p(ac:5 rel:302 arr:302.0 tw:302-362)-58p(ac:5 rel:269 arr:302.0 tw:269-329)-59d(ac:5 rel:269 arr:328.3 tw:269-329)-65d(ac:5 rel:302 arr:333.2 tw:302-362)-74p(ac:5 rel:366 arr:376.0 tw:366-426)-75d(ac:5 rel:366 arr:425.9 tw:366-426)-17(ar:0)-
Route:9 cost:284.09 LastDone:18 len:10 nodes:18(dep:149)-38p(ac:5 rel:113 arr:149.0 tw:113-173)-39d(ac:5 rel:113 arr:172.9 tw:113-173)-48p(ac:5 rel:206 arr:215.2 tw:206-266)-49d(ac:5 rel:206 arr:265.1 tw:206-266)-70p(ac:5 rel:349 arr:364.1 tw:349-409)-68p(ac:5 rel:329 arr:364.1 tw:329-389)-69d(ac:5 rel:329 arr:381.1 tw:329-389)-71d(ac:5 rel:349 arr:409.0 tw:349-409)-86p(ac:5 rel:424 arr:456.5 tw:424-484)-87d(ac:5 rel:424 arr:483.1 tw:424-484)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1521.89 Dist:1521.89 Un:0 Routes:21 Time:5.43 Events:139 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 118
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:37
BBNode count: 130
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1521.89 Un:0 Routes:21 Time:5.43 Events:139 Idle:0.720 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 435 milliseconds.(Tue Jan  3 00:39:17 2023
