File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20202077.1429
Route:0 cost:292.38 LastDone:0 len:10 nodes:0(dep:89)-34p(ac:5 rel:80 arr:89.0 tw:80-140)-35d(ac:5 rel:80 arr:140.0 tw:80-140)-68p(ac:5 rel:250 arr:259.0 tw:250-310)-69d(ac:5 rel:250 arr:309.5 tw:250-310)-96p(ac:5 rel:450 arr:450.0 tw:450-510)-92p(ac:5 rel:445 arr:450.0 tw:445-505)-94p(ac:5 rel:447 arr:450.0 tw:447-507)-95d(ac:5 rel:447 arr:466.2 tw:447-507)-93d(ac:5 rel:445 arr:477.1 tw:445-505)-97d(ac:5 rel:450 arr:502.4 tw:450-510)-1(ar:0)-
Route:1 cost:267.62 LastDone:2 len:6 nodes:2(dep:122)-44p(ac:5 rel:112 arr:122.0 tw:112-172)-45d(ac:5 rel:112 arr:171.5 tw:112-172)-62p(ac:5 rel:212 arr:222.0 tw:212-272)-63d(ac:5 rel:212 arr:271.6 tw:212-272)-78p(ac:5 rel:337 arr:362.0 tw:337-397)-79d(ac:5 rel:337 arr:396.7 tw:337-397)-3(ar:0)-
Route:2 cost:164.76 LastDone:4 len:4 nodes:4(dep:109)-38p(ac:5 rel:90 arr:109.2 tw:90-150)-39d(ac:5 rel:90 arr:149.2 tw:90-150)-80p(ac:5 rel:348 arr:365.0 tw:348-408)-81d(ac:5 rel:348 arr:407.3 tw:348-408)-5(ar:0)-
Route:3 cost:272.38 LastDone:6 len:8 nodes:6(dep:27)-26p(ac:5 rel:25 arr:27.0 tw:25-85)-24p(ac:5 rel:13 arr:27.0 tw:13-73)-25d(ac:5 rel:13 arr:48.9 tw:13-73)-27d(ac:5 rel:25 arr:84.1 tw:25-85)-52p(ac:5 rel:169 arr:187.0 tw:169-229)-53d(ac:5 rel:169 arr:228.9 tw:169-229)-72p(ac:5 rel:304 arr:319.0 tw:304-364)-73d(ac:5 rel:304 arr:363.8 tw:304-364)-7(ar:0)-
Route:4 cost:171.43 LastDone:8 len:8 nodes:8(dep:102)-40p(ac:5 rel:91 arr:102.0 tw:91-151)-36p(ac:5 rel:89 arr:102.0 tw:89-149)-37d(ac:5 rel:89 arr:148.7 tw:89-149)-41d(ac:5 rel:91 arr:148.7 tw:91-151)-64p(ac:5 rel:227 arr:245.5 tw:227-287)-58p(ac:5 rel:201 arr:245.5 tw:201-261)-59d(ac:5 rel:201 arr:257.4 tw:201-261)-65d(ac:5 rel:227 arr:284.6 tw:227-287)-9(ar:0)-
Route:5 cost:164.76 LastDone:10 len:10 nodes:10(dep:103)-42p(ac:5 rel:92 arr:106.2 tw:92-152)-43d(ac:5 rel:92 arr:124.3 tw:92-152)-76p(ac:5 rel:322 arr:327.6 tw:322-382)-74p(ac:5 rel:310 arr:327.6 tw:310-370)-77d(ac:5 rel:322 arr:352.9 tw:322-382)-75d(ac:5 rel:310 arr:370.0 tw:310-370)-90p(ac:5 rel:407 arr:442.5 tw:407-467)-88p(ac:5 rel:403 arr:442.5 tw:403-463)-89d(ac:5 rel:403 arr:447.7 tw:403-463)-91d(ac:5 rel:407 arr:466.3 tw:407-467)-11(ar:0)-
Route:6 cost:116.19 LastDone:12 len:4 nodes:12(dep:47)-30p(ac:5 rel:43 arr:73.0 tw:43-103)-31d(ac:5 rel:43 arr:102.5 tw:43-103)-50p(ac:5 rel:136 arr:166.5 tw:136-196)-51d(ac:5 rel:136 arr:195.0 tw:136-196)-13(ar:0)-
Route:7 cost:268.57 LastDone:14 len:12 nodes:14(dep:7)-22p(ac:5 rel:8 arr:9.0 tw:8-68)-20p(ac:5 rel:7 arr:9.0 tw:7-67)-23d(ac:5 rel:8 arr:42.8 tw:8-68)-21d(ac:5 rel:7 arr:66.1 tw:7-67)-70p(ac:5 rel:262 arr:285.8 tw:262-322)-71d(ac:5 rel:262 arr:321.5 tw:262-322)-86p(ac:5 rel:381 arr:382.0 tw:381-441)-84p(ac:5 rel:373 arr:382.0 tw:373-433)-82p(ac:5 rel:351 arr:382.0 tw:351-411)-83d(ac:5 rel:351 arr:382.5 tw:351-411)-87d(ac:5 rel:381 arr:415.3 tw:381-441)-85d(ac:5 rel:373 arr:432.5 tw:373-433)-15(ar:0)-
Route:8 cost:100.95 LastDone:16 len:6 nodes:16(dep:191)-60p(ac:5 rel:201 arr:204.0 tw:201-261)-54p(ac:5 rel:184 arr:204.0 tw:184-244)-56p(ac:5 rel:188 arr:204.0 tw:188-248)-55d(ac:5 rel:184 arr:222.1 tw:184-244)-57d(ac:5 rel:188 arr:238.8 tw:188-248)-61d(ac:5 rel:201 arr:260.2 tw:201-261)-17(ar:0)-
Route:9 cost:258.10 LastDone:18 len:10 nodes:18(dep:50)-32p(ac:5 rel:44 arr:50.0 tw:44-104)-28p(ac:5 rel:37 arr:50.0 tw:37-97)-29d(ac:5 rel:37 arr:71.9 tw:37-97)-33d(ac:5 rel:44 arr:103.3 tw:44-104)-48p(ac:5 rel:136 arr:146.5 tw:136-196)-46p(ac:5 rel:121 arr:146.5 tw:121-181)-47d(ac:5 rel:121 arr:166.5 tw:121-181)-49d(ac:5 rel:136 arr:196.0 tw:136-196)-66p(ac:5 rel:235 arr:255.0 tw:235-295)-67d(ac:5 rel:235 arr:294.5 tw:235-295)-19(ar:0)-
Unassigneds(4):99(rel:470 ut:530 real:1) 101(rel:470 ut:530 real:1) 
Progressive Cost:20202077.14 Dist:2077.14 Un:2 Routes:25 Time:5.43 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:41
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2077.14 Un:2 Routes:25 Time:5.43 Events:130 Idle:0.617 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 432 milliseconds.(Tue Jan  3 00:44:48 2023
