File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10102025.5794
Route:0 cost:281.72 LastDone:0 len:12 nodes:0(dep:62)-24p(ac:5 rel:67 arr:69.0 tw:67-127)-22p(ac:5 rel:62 arr:69.0 tw:62-122)-25d(ac:5 rel:67 arr:95.0 tw:67-127)-23d(ac:5 rel:62 arr:121.0 tw:62-122)-44p(ac:5 rel:202 arr:214.0 tw:202-262)-42p(ac:5 rel:193 arr:214.0 tw:193-253)-45d(ac:5 rel:202 arr:230.2 tw:202-262)-43d(ac:5 rel:193 arr:252.9 tw:193-253)-84p(ac:5 rel:350 arr:350.0 tw:350-410)-80p(ac:5 rel:345 arr:350.0 tw:345-405)-85d(ac:5 rel:350 arr:366.0 tw:350-410)-81d(ac:5 rel:345 arr:404.3 tw:345-405)-1(ar:0)-
Route:1 cost:170.99 LastDone:2 len:8 nodes:2(dep:31)-20p(ac:5 rel:5 arr:42.0 tw:5-65)-21d(ac:5 rel:5 arr:64.9 tw:5-65)-62p(ac:5 rel:286 arr:317.0 tw:286-346)-63d(ac:5 rel:286 arr:343.5 tw:286-346)-88p(ac:5 rel:399 arr:421.2 tw:399-459)-86p(ac:5 rel:386 arr:421.2 tw:386-446)-87d(ac:5 rel:386 arr:445.9 tw:386-446)-89d(ac:5 rel:399 arr:458.8 tw:399-459)-3(ar:0)-
Route:2 cost:237.42 LastDone:4 len:10 nodes:4(dep:102)-28p(ac:5 rel:90 arr:102.0 tw:90-150)-26p(ac:5 rel:81 arr:102.0 tw:81-141)-27d(ac:5 rel:81 arr:124.4 tw:81-141)-29d(ac:5 rel:90 arr:149.4 tw:90-150)-46p(ac:5 rel:209 arr:252.0 tw:209-269)-47d(ac:5 rel:209 arr:268.0 tw:209-269)-72p(ac:5 rel:302 arr:325.0 tw:302-362)-73d(ac:5 rel:302 arr:361.3 tw:302-362)-90p(ac:5 rel:434 arr:473.0 tw:434-494)-91d(ac:5 rel:434 arr:493.1 tw:434-494)-5(ar:0)-
Route:3 cost:164.81 LastDone:6 len:6 nodes:6(dep:189)-40p(ac:5 rel:167 arr:189.0 tw:167-227)-41d(ac:5 rel:167 arr:226.3 tw:167-227)-58p(ac:5 rel:275 arr:286.0 tw:275-335)-56p(ac:5 rel:273 arr:286.0 tw:273-333)-59d(ac:5 rel:275 arr:310.7 tw:275-335)-57d(ac:5 rel:273 arr:332.6 tw:273-333)-7(ar:0)-
Route:4 cost:261.63 LastDone:8 len:12 nodes:8(dep:129)-30p(ac:5 rel:105 arr:129.0 tw:105-165)-31d(ac:5 rel:105 arr:164.3 tw:105-165)-50p(ac:5 rel:224 arr:252.0 tw:224-284)-48p(ac:5 rel:212 arr:252.0 tw:212-272)-49d(ac:5 rel:212 arr:263.4 tw:212-272)-51d(ac:5 rel:224 arr:272.4 tw:224-284)-70p(ac:5 rel:298 arr:301.0 tw:298-358)-66p(ac:5 rel:296 arr:301.0 tw:296-356)-71d(ac:5 rel:298 arr:323.1 tw:298-358)-67d(ac:5 rel:296 arr:355.1 tw:296-356)-102p(ac:5 rel:477 arr:485.0 tw:477-537)-103d(ac:5 rel:477 arr:511.5 tw:477-537)-9(ar:0)-
Route:5 cost:80.86 LastDone:10 len:2 nodes:10(dep:317)-68p(ac:5 rel:298 arr:317.0 tw:298-358)-69d(ac:5 rel:298 arr:357.4 tw:298-358)-11(ar:0)-
Route:6 cost:169.44 LastDone:12 len:4 nodes:12(dep:286)-52p(ac:5 rel:262 arr:286.0 tw:262-322)-53d(ac:5 rel:262 arr:320.5 tw:262-322)-82p(ac:5 rel:350 arr:359.0 tw:350-410)-83d(ac:5 rel:350 arr:409.2 tw:350-410)-13(ar:0)-
Route:7 cost:212.19 LastDone:14 len:8 nodes:14(dep:142)-38p(ac:5 rel:145 arr:155.0 tw:145-205)-34p(ac:5 rel:122 arr:155.0 tw:122-182)-35d(ac:5 rel:122 arr:181.5 tw:122-182)-39d(ac:5 rel:145 arr:198.5 tw:145-205)-74p(ac:5 rel:318 arr:325.0 tw:318-378)-75d(ac:5 rel:318 arr:377.0 tw:318-378)-94p(ac:5 rel:436 arr:471.0 tw:436-496)-95d(ac:5 rel:436 arr:495.2 tw:436-496)-15(ar:0)-
Route:8 cost:224.03 LastDone:16 len:6 nodes:16(dep:124)-32p(ac:5 rel:117 arr:124.0 tw:117-177)-33d(ac:5 rel:117 arr:176.0 tw:117-177)-78p(ac:5 rel:343 arr:343.0 tw:343-403)-76p(ac:5 rel:335 arr:343.0 tw:335-395)-77d(ac:5 rel:335 arr:364.1 tw:335-395)-79d(ac:5 rel:343 arr:403.0 tw:343-403)-17(ar:0)-
Route:9 cost:222.49 LastDone:18 len:14 nodes:18(dep:145)-36p(ac:5 rel:129 arr:145.0 tw:129-189)-37d(ac:5 rel:129 arr:188.5 tw:129-189)-64p(ac:5 rel:287 arr:293.8 tw:287-347)-60p(ac:5 rel:276 arr:293.8 tw:276-336)-54p(ac:5 rel:267 arr:293.8 tw:267-327)-55d(ac:5 rel:267 arr:312.6 tw:267-327)-61d(ac:5 rel:276 arr:332.1 tw:276-336)-65d(ac:5 rel:287 arr:346.6 tw:287-347)-100p(ac:5 rel:458 arr:485.0 tw:458-518)-92p(ac:5 rel:436 arr:485.0 tw:436-496)-96p(ac:5 rel:445 arr:485.0 tw:445-505)-93d(ac:5 rel:436 arr:495.0 tw:436-496)-97d(ac:5 rel:445 arr:502.5 tw:445-505)-101d(ac:5 rel:458 arr:510.2 tw:458-518)-19(ar:0)-
Unassigneds(2):99(rel:457 ut:517 real:1) 
Progressive Cost:10102025.58 Dist:2025.58 Un:1 Routes:27 Time:5.15 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:42
BBNode count: 131
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2025.58 Un:1 Routes:27 Time:5.15 Events:149 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 154 milliseconds.(Mon Jan  2 23:55:54 2023
