File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:2181.0638
Route:0 cost:261.06 LastDone:0 len:10 nodes:0(dep:49)-24p(ac:5 rel:24 arr:49.0 tw:24-84)-25d(ac:5 rel:24 arr:83.1 tw:24-84)-54p(ac:5 rel:176 arr:213.0 tw:176-236)-55d(ac:5 rel:176 arr:235.8 tw:176-236)-68p(ac:5 rel:271 arr:277.0 tw:271-331)-66p(ac:5 rel:259 arr:277.0 tw:259-319)-67d(ac:5 rel:259 arr:311.1 tw:259-319)-69d(ac:5 rel:271 arr:330.3 tw:271-331)-110p(ac:5 rel:458 arr:483.2 tw:458-518)-111d(ac:5 rel:458 arr:511.3 tw:458-518)-1(ar:0)-
Route:1 cost:143.94 LastDone:2 len:4 nodes:2(dep:244)-62p(ac:5 rel:236 arr:244.0 tw:236-296)-63d(ac:5 rel:236 arr:295.5 tw:236-296)-88p(ac:5 rel:316 arr:355.4 tw:316-376)-89d(ac:5 rel:316 arr:375.8 tw:316-376)-3(ar:0)-
Route:2 cost:283.09 LastDone:4 len:10 nodes:4(dep:49)-26p(ac:5 rel:33 arr:49.0 tw:33-93)-27d(ac:5 rel:33 arr:92.1 tw:33-93)-50p(ac:5 rel:152 arr:180.0 tw:152-212)-51d(ac:5 rel:152 arr:207.6 tw:152-212)-84p(ac:5 rel:303 arr:315.0 tw:303-363)-85d(ac:5 rel:303 arr:357.3 tw:303-363)-104p(ac:5 rel:438 arr:456.1 tw:438-498)-102p(ac:5 rel:421 arr:456.1 tw:421-481)-103d(ac:5 rel:421 arr:480.1 tw:421-481)-105d(ac:5 rel:438 arr:488.7 tw:438-498)-5(ar:0)-
Route:3 cost:254.68 LastDone:6 len:10 nodes:6(dep:61)-30p(ac:5 rel:54 arr:61.0 tw:54-114)-28p(ac:5 rel:46 arr:61.0 tw:46-106)-29d(ac:5 rel:46 arr:101.2 tw:46-106)-31d(ac:5 rel:54 arr:114.0 tw:54-114)-78p(ac:5 rel:295 arr:299.0 tw:295-355)-76p(ac:5 rel:293 arr:299.0 tw:293-353)-77d(ac:5 rel:293 arr:329.0 tw:293-353)-79d(ac:5 rel:295 arr:354.2 tw:295-355)-100p(ac:5 rel:406 arr:439.0 tw:406-466)-101d(ac:5 rel:406 arr:465.8 tw:406-466)-7(ar:0)-
Route:4 cost:299.36 LastDone:8 len:12 nodes:8(dep:114)-40p(ac:5 rel:81 arr:114.0 tw:81-141)-41d(ac:5 rel:81 arr:140.6 tw:81-141)-52p(ac:5 rel:160 arr:180.0 tw:160-220)-48p(ac:5 rel:152 arr:180.0 tw:152-212)-49d(ac:5 rel:152 arr:211.4 tw:152-212)-53d(ac:5 rel:160 arr:214.1 tw:160-220)-64p(ac:5 rel:258 arr:275.0 tw:258-318)-65d(ac:5 rel:258 arr:317.3 tw:258-318)-94p(ac:5 rel:370 arr:377.0 tw:370-430)-92p(ac:5 rel:369 arr:377.0 tw:369-429)-93d(ac:5 rel:369 arr:395.8 tw:369-429)-95d(ac:5 rel:370 arr:429.7 tw:370-430)-9(ar:0)-
Route:5 cost:160.53 LastDone:10 len:6 nodes:10(dep:315)-86p(ac:5 rel:306 arr:315.0 tw:306-366)-74p(ac:5 rel:290 arr:315.0 tw:290-350)-75d(ac:5 rel:290 arr:338.3 tw:290-350)-87d(ac:5 rel:306 arr:349.9 tw:306-366)-98p(ac:5 rel:393 arr:407.0 tw:393-453)-99d(ac:5 rel:393 arr:452.3 tw:393-453)-11(ar:0)-
Route:6 cost:228.51 LastDone:12 len:12 nodes:12(dep:137)-44p(ac:5 rel:114 arr:140.2 tw:114-174)-42p(ac:5 rel:113 arr:140.2 tw:113-173)-45d(ac:5 rel:114 arr:164.4 tw:114-174)-43d(ac:5 rel:113 arr:172.6 tw:113-173)-60p(ac:5 rel:227 arr:227.0 tw:227-287)-56p(ac:5 rel:211 arr:227.0 tw:211-271)-57d(ac:5 rel:211 arr:261.1 tw:211-271)-61d(ac:5 rel:227 arr:286.4 tw:227-287)-108p(ac:5 rel:450 arr:453.1 tw:450-510)-106p(ac:5 rel:444 arr:453.1 tw:444-504)-109d(ac:5 rel:450 arr:465.4 tw:450-510)-107d(ac:5 rel:444 arr:496.2 tw:444-504)-13(ar:0)-
Route:7 cost:181.91 LastDone:14 len:10 nodes:14(dep:8)-22p(ac:5 rel:3 arr:20.0 tw:3-63)-20p(ac:5 rel:3 arr:20.0 tw:3-63)-21d(ac:5 rel:3 arr:50.0 tw:3-63)-23d(ac:5 rel:3 arr:62.3 tw:3-63)-70p(ac:5 rel:282 arr:315.0 tw:282-342)-71d(ac:5 rel:282 arr:333.2 tw:282-342)-96p(ac:5 rel:383 arr:391.2 tw:383-443)-90p(ac:5 rel:364 arr:391.2 tw:364-424)-97d(ac:5 rel:383 arr:397.9 tw:383-443)-91d(ac:5 rel:364 arr:423.1 tw:364-424)-15(ar:0)-
Route:8 cost:178.40 LastDone:16 len:6 nodes:16(dep:58)-34p(ac:5 rel:55 arr:58.0 tw:55-115)-32p(ac:5 rel:54 arr:58.0 tw:54-114)-35d(ac:5 rel:55 arr:89.6 tw:55-115)-33d(ac:5 rel:54 arr:113.7 tw:54-114)-58p(ac:5 rel:216 arr:234.0 tw:216-276)-59d(ac:5 rel:216 arr:275.3 tw:216-276)-17(ar:0)-
Route:9 cost:189.57 LastDone:18 len:12 nodes:18(dep:85)-38p(ac:5 rel:76 arr:90.0 tw:76-136)-36p(ac:5 rel:65 arr:90.0 tw:65-125)-37d(ac:5 rel:65 arr:124.1 tw:65-125)-39d(ac:5 rel:76 arr:126.9 tw:76-136)-46p(ac:5 rel:131 arr:165.0 tw:131-191)-47d(ac:5 rel:131 arr:190.1 tw:131-191)-82p(ac:5 rel:302 arr:315.0 tw:302-362)-72p(ac:5 rel:289 arr:315.0 tw:289-349)-80p(ac:5 rel:301 arr:315.0 tw:301-361)-83d(ac:5 rel:302 arr:335.6 tw:302-362)-73d(ac:5 rel:289 arr:347.9 tw:289-349)-81d(ac:5 rel:301 arr:360.2 tw:301-361)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2181.06 Dist:2181.06 Un:0 Routes:30 Time:6.71 Events:175 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 149
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:46
BBNode count: 107
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2181.06 Un:0 Routes:30 Time:6.71 Events:175 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 716 milliseconds.(Thu Dec 29 23:02:55 2022
