File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10102065.8462
Route:0 cost:83.08 LastDone:0 len:4 nodes:0(dep:77)-40p(ac:5 rel:74 arr:81.0 tw:74-134)-34p(ac:5 rel:62 arr:81.0 tw:62-122)-35d(ac:5 rel:62 arr:117.9 tw:62-122)-41d(ac:5 rel:74 arr:133.6 tw:74-134)-1(ar:0)-
Route:1 cost:289.85 LastDone:2 len:20 nodes:2(dep:92)-36p(ac:5 rel:62 arr:92.0 tw:62-122)-37d(ac:5 rel:62 arr:99.4 tw:62-122)-50p(ac:5 rel:108 arr:133.9 tw:108-168)-51d(ac:5 rel:108 arr:167.6 tw:108-168)-66p(ac:5 rel:185 arr:205.0 tw:185-245)-62p(ac:5 rel:166 arr:205.0 tw:166-226)-63d(ac:5 rel:166 arr:222.5 tw:166-226)-67d(ac:5 rel:185 arr:244.2 tw:185-245)-88p(ac:5 rel:318 arr:329.0 tw:318-378)-82p(ac:5 rel:298 arr:329.0 tw:298-358)-84p(ac:5 rel:308 arr:329.0 tw:308-368)-86p(ac:5 rel:317 arr:329.0 tw:317-377)-85d(ac:5 rel:308 arr:347.9 tw:308-368)-83d(ac:5 rel:298 arr:357.2 tw:298-358)-87d(ac:5 rel:317 arr:357.2 tw:317-377)-89d(ac:5 rel:318 arr:371.5 tw:318-378)-110p(ac:5 rel:432 arr:439.0 tw:432-492)-104p(ac:5 rel:401 arr:439.0 tw:401-461)-105d(ac:5 rel:401 arr:460.7 tw:401-461)-111d(ac:5 rel:432 arr:470.4 tw:432-492)-3(ar:0)-
Route:2 cost:293.54 LastDone:4 len:10 nodes:4(dep:81)-38p(ac:5 rel:74 arr:81.0 tw:74-134)-32p(ac:5 rel:50 arr:81.0 tw:50-110)-33d(ac:5 rel:50 arr:108.2 tw:50-110)-39d(ac:5 rel:74 arr:114.7 tw:74-134)-78p(ac:5 rel:248 arr:262.0 tw:248-308)-79d(ac:5 rel:248 arr:307.2 tw:248-308)-94p(ac:5 rel:346 arr:367.0 tw:346-406)-95d(ac:5 rel:346 arr:405.3 tw:346-406)-112p(ac:5 rel:438 arr:465.4 tw:438-498)-113d(ac:5 rel:438 arr:496.8 tw:438-498)-5(ar:0)-
Route:3 cost:181.85 LastDone:6 len:8 nodes:6(dep:90)-46p(ac:5 rel:90 arr:92.0 tw:90-150)-44p(ac:5 rel:88 arr:92.0 tw:88-148)-42p(ac:5 rel:74 arr:92.0 tw:74-134)-45d(ac:5 rel:88 arr:123.8 tw:88-148)-43d(ac:5 rel:74 arr:133.1 tw:74-134)-47d(ac:5 rel:90 arr:149.7 tw:90-150)-80p(ac:5 rel:280 arr:302.0 tw:280-340)-81d(ac:5 rel:280 arr:339.8 tw:280-340)-7(ar:0)-
Route:4 cost:237.23 LastDone:8 len:12 nodes:8(dep:48)-28p(ac:5 rel:47 arr:48.0 tw:47-107)-20p(ac:5 rel:18 arr:48.0 tw:18-78)-22p(ac:5 rel:38 arr:48.0 tw:38-98)-21d(ac:5 rel:18 arr:73.8 tw:18-78)-29d(ac:5 rel:47 arr:84.5 tw:47-107)-23d(ac:5 rel:38 arr:97.4 tw:38-98)-54p(ac:5 rel:159 arr:170.0 tw:159-219)-52p(ac:5 rel:146 arr:170.0 tw:146-206)-53d(ac:5 rel:146 arr:203.2 tw:146-206)-55d(ac:5 rel:159 arr:218.5 tw:159-219)-114p(ac:5 rel:440 arr:465.4 tw:440-500)-115d(ac:5 rel:440 arr:499.1 tw:440-500)-9(ar:0)-
Route:5 cost:233.54 LastDone:10 len:8 nodes:10(dep:167)-60p(ac:5 rel:166 arr:167.0 tw:166-226)-56p(ac:5 rel:160 arr:167.0 tw:160-220)-57d(ac:5 rel:160 arr:205.3 tw:160-220)-61d(ac:5 rel:166 arr:225.2 tw:166-226)-96p(ac:5 rel:356 arr:370.0 tw:356-416)-97d(ac:5 rel:356 arr:415.7 tw:356-416)-120p(ac:5 rel:454 arr:474.7 tw:454-514)-121d(ac:5 rel:454 arr:495.9 tw:454-514)-11(ar:0)-
Route:6 cost:179.08 LastDone:12 len:10 nodes:12(dep:201)-76p(ac:5 rel:228 arr:232.0 tw:228-288)-70p(ac:5 rel:202 arr:232.0 tw:202-262)-74p(ac:5 rel:211 arr:232.0 tw:211-271)-71d(ac:5 rel:202 arr:261.1 tw:202-262)-75d(ac:5 rel:211 arr:264.8 tw:211-271)-77d(ac:5 rel:228 arr:281.8 tw:228-288)-92p(ac:5 rel:346 arr:351.0 tw:346-406)-90p(ac:5 rel:332 arr:351.0 tw:332-392)-91d(ac:5 rel:332 arr:383.8 tw:332-392)-93d(ac:5 rel:346 arr:405.5 tw:346-406)-13(ar:0)-
Route:7 cost:241.85 LastDone:14 len:12 nodes:14(dep:134)-48p(ac:5 rel:102 arr:133.9 tw:102-162)-49d(ac:5 rel:102 arr:157.5 tw:102-162)-72p(ac:5 rel:205 arr:208.0 tw:205-265)-64p(ac:5 rel:183 arr:208.0 tw:183-243)-65d(ac:5 rel:183 arr:242.2 tw:183-243)-73d(ac:5 rel:205 arr:244.9 tw:205-265)-100p(ac:5 rel:359 arr:382.7 tw:359-419)-98p(ac:5 rel:357 arr:382.7 tw:357-417)-101d(ac:5 rel:359 arr:397.5 tw:359-419)-99d(ac:5 rel:357 arr:416.4 tw:357-417)-116p(ac:5 rel:445 arr:474.7 tw:445-505)-117d(ac:5 rel:445 arr:504.2 tw:445-505)-15(ar:0)-
Route:8 cost:168.00 LastDone:16 len:10 nodes:16(dep:63)-30p(ac:5 rel:47 arr:63.0 tw:47-107)-26p(ac:5 rel:46 arr:63.0 tw:46-106)-24p(ac:5 rel:44 arr:63.0 tw:44-104)-25d(ac:5 rel:44 arr:83.8 tw:44-104)-27d(ac:5 rel:46 arr:96.2 tw:46-106)-31d(ac:5 rel:47 arr:106.8 tw:47-107)-68p(ac:5 rel:190 arr:232.0 tw:190-250)-69d(ac:5 rel:190 arr:249.1 tw:190-250)-102p(ac:5 rel:377 arr:407.5 tw:377-437)-103d(ac:5 rel:377 arr:436.6 tw:377-437)-17(ar:0)-
Route:9 cost:157.85 LastDone:18 len:6 nodes:18(dep:176)-58p(ac:5 rel:161 arr:178.0 tw:161-221)-59d(ac:5 rel:161 arr:220.9 tw:161-221)-108p(ac:5 rel:424 arr:441.0 tw:424-484)-106p(ac:5 rel:415 arr:441.0 tw:415-475)-107d(ac:5 rel:415 arr:470.1 tw:415-475)-109d(ac:5 rel:424 arr:483.5 tw:424-484)-19(ar:0)-
Unassigneds(2):119(rel:454 ut:514 real:1) 
Progressive Cost:10102065.85 Dist:2065.85 Un:1 Routes:29 Time:8.44 Events:192 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 167
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:51
BBNode count: 164
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2065.85 Un:1 Routes:29 Time:8.44 Events:192 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 437 milliseconds.(Thu Dec 29 23:03:36 2022
