File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201725.0000
Route:0 cost:135.94 LastDone:0 len:8 nodes:0(dep:232)-60p(ac:5 rel:219 arr:232.0 tw:219-279)-54p(ac:5 rel:200 arr:232.0 tw:200-260)-55d(ac:5 rel:200 arr:259.2 tw:200-260)-61d(ac:5 rel:219 arr:267.6 tw:219-279)-80p(ac:5 rel:282 arr:304.2 tw:282-342)-78p(ac:5 rel:278 arr:304.2 tw:278-338)-81d(ac:5 rel:282 arr:325.8 tw:282-342)-79d(ac:5 rel:278 arr:338.0 tw:278-338)-1(ar:0)-
Route:1 cost:64.69 LastDone:2 len:2 nodes:2(dep:116)-34p(ac:5 rel:89 arr:116.0 tw:89-149)-35d(ac:5 rel:89 arr:148.3 tw:89-149)-3(ar:0)-
Route:2 cost:190.31 LastDone:4 len:12 nodes:4(dep:211)-52p(ac:5 rel:198 arr:211.0 tw:198-258)-53d(ac:5 rel:198 arr:255.5 tw:198-258)-88p(ac:5 rel:294 arr:304.2 tw:294-354)-82p(ac:5 rel:286 arr:304.2 tw:286-346)-84p(ac:5 rel:289 arr:304.2 tw:289-349)-86p(ac:5 rel:292 arr:304.2 tw:292-352)-89d(ac:5 rel:294 arr:311.3 tw:294-354)-85d(ac:5 rel:289 arr:325.8 tw:289-349)-87d(ac:5 rel:292 arr:325.8 tw:292-352)-83d(ac:5 rel:286 arr:340.8 tw:286-346)-100p(ac:5 rel:337 arr:382.4 tw:337-397)-101d(ac:5 rel:337 arr:396.4 tw:337-397)-5(ar:0)-
Route:3 cost:96.56 LastDone:6 len:6 nodes:6(dep:301)-92p(ac:5 rel:301 arr:301.0 tw:301-361)-76p(ac:5 rel:268 arr:301.0 tw:268-328)-90p(ac:5 rel:294 arr:301.0 tw:294-354)-77d(ac:5 rel:268 arr:311.8 tw:268-328)-93d(ac:5 rel:301 arr:329.6 tw:301-361)-91d(ac:5 rel:294 arr:353.0 tw:294-354)-7(ar:0)-
Route:4 cost:234.38 LastDone:8 len:16 nodes:8(dep:107)-40p(ac:5 rel:107 arr:116.0 tw:107-167)-38p(ac:5 rel:98 arr:116.0 tw:98-158)-42p(ac:5 rel:107 arr:116.0 tw:107-167)-43d(ac:5 rel:107 arr:124.4 tw:107-167)-41d(ac:5 rel:107 arr:131.9 tw:107-167)-39d(ac:5 rel:98 arr:157.7 tw:98-158)-74p(ac:5 rel:267 arr:274.0 tw:267-327)-70p(ac:5 rel:253 arr:274.0 tw:253-313)-72p(ac:5 rel:254 arr:274.0 tw:254-314)-68p(ac:5 rel:245 arr:274.0 tw:245-305)-71d(ac:5 rel:253 arr:282.4 tw:253-313)-69d(ac:5 rel:245 arr:285.2 tw:245-305)-73d(ac:5 rel:254 arr:304.5 tw:254-314)-75d(ac:5 rel:267 arr:326.5 tw:267-327)-110p(ac:5 rel:465 arr:474.0 tw:465-525)-111d(ac:5 rel:465 arr:505.4 tw:465-525)-9(ar:0)-
Route:5 cost:180.94 LastDone:10 len:10 nodes:10(dep:265)-62p(ac:5 rel:224 arr:265.0 tw:224-284)-63d(ac:5 rel:224 arr:283.8 tw:224-284)-96p(ac:5 rel:317 arr:319.0 tw:317-377)-94p(ac:5 rel:309 arr:319.0 tw:309-369)-97d(ac:5 rel:317 arr:339.2 tw:317-377)-95d(ac:5 rel:309 arr:368.7 tw:309-369)-112p(ac:5 rel:472 arr:494.0 tw:472-532)-104p(ac:5 rel:452 arr:494.0 tw:452-512)-105d(ac:5 rel:452 arr:511.8 tw:452-512)-113d(ac:5 rel:472 arr:527.3 tw:472-532)-11(ar:0)-
Route:6 cost:199.69 LastDone:12 len:8 nodes:12(dep:15)-22p(ac:5 rel:15 arr:18.0 tw:15-75)-20p(ac:5 rel:1 arr:18.0 tw:1-61)-21d(ac:5 rel:1 arr:40.0 tw:1-61)-23d(ac:5 rel:15 arr:74.7 tw:15-75)-46p(ac:5 rel:149 arr:188.7 tw:149-209)-47d(ac:5 rel:149 arr:208.8 tw:149-209)-98p(ac:5 rel:325 arr:349.0 tw:325-385)-99d(ac:5 rel:325 arr:384.6 tw:325-385)-13(ar:0)-
Route:7 cost:248.44 LastDone:14 len:8 nodes:14(dep:52)-28p(ac:5 rel:42 arr:52.0 tw:42-102)-29d(ac:5 rel:42 arr:101.2 tw:42-102)-44p(ac:5 rel:134 arr:159.1 tw:134-194)-45d(ac:5 rel:134 arr:193.3 tw:134-194)-66p(ac:5 rel:238 arr:247.0 tw:238-298)-64p(ac:5 rel:232 arr:247.0 tw:232-292)-67d(ac:5 rel:238 arr:272.3 tw:238-298)-65d(ac:5 rel:232 arr:292.0 tw:232-292)-15(ar:0)-
Route:8 cost:180.94 LastDone:16 len:6 nodes:16(dep:36)-26p(ac:5 rel:36 arr:36.0 tw:36-96)-24p(ac:5 rel:24 arr:36.0 tw:24-84)-25d(ac:5 rel:24 arr:60.8 tw:24-84)-27d(ac:5 rel:36 arr:95.5 tw:36-96)-102p(ac:5 rel:445 arr:474.0 tw:445-505)-103d(ac:5 rel:445 arr:504.9 tw:445-505)-17(ar:0)-
Route:9 cost:193.12 LastDone:18 len:14 nodes:18(dep:45)-36p(ac:5 rel:93 arr:96.0 tw:93-153)-30p(ac:5 rel:71 arr:96.0 tw:71-131)-32p(ac:5 rel:81 arr:96.0 tw:81-141)-31d(ac:5 rel:71 arr:111.5 tw:71-131)-33d(ac:5 rel:81 arr:118.5 tw:81-141)-37d(ac:5 rel:93 arr:152.2 tw:93-153)-58p(ac:5 rel:206 arr:211.0 tw:206-266)-48p(ac:5 rel:193 arr:211.0 tw:193-253)-50p(ac:5 rel:193 arr:211.0 tw:193-253)-56p(ac:5 rel:204 arr:211.0 tw:204-264)-59d(ac:5 rel:206 arr:217.6 tw:206-266)-49d(ac:5 rel:193 arr:224.6 tw:193-253)-51d(ac:5 rel:193 arr:243.8 tw:193-253)-57d(ac:5 rel:204 arr:263.5 tw:204-264)-19(ar:0)-
Unassigneds(4):109(rel:460 ut:520 real:1) 107(rel:458 ut:518 real:1) 
Progressive Cost:20201725.00 Dist:1725.00 Un:2 Routes:23 Time:8.88 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:47
BBNode count: 225
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1725.00 Un:2 Routes:23 Time:8.88 Events:137 Idle:0.682 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 898 milliseconds.(Tue Jan  3 00:02:29 2023
