File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:2100.1575
Route:0 cost:73.39 LastDone:0 len:4 nodes:0(dep:128)-44p(ac:5 rel:141 arr:148.0 tw:141-201)-40p(ac:5 rel:127 arr:148.0 tw:127-187)-45d(ac:5 rel:141 arr:164.7 tw:141-201)-41d(ac:5 rel:127 arr:186.1 tw:127-187)-1(ar:0)-
Route:1 cost:241.26 LastDone:2 len:10 nodes:2(dep:104)-30p(ac:5 rel:101 arr:103.7 tw:101-161)-22p(ac:5 rel:71 arr:103.7 tw:71-131)-23d(ac:5 rel:71 arr:130.0 tw:71-131)-31d(ac:5 rel:101 arr:144.7 tw:101-161)-70p(ac:5 rel:251 arr:255.0 tw:251-311)-68p(ac:5 rel:245 arr:255.0 tw:245-305)-71d(ac:5 rel:251 arr:274.5 tw:251-311)-69d(ac:5 rel:245 arr:304.4 tw:245-305)-92p(ac:5 rel:346 arr:357.6 tw:346-406)-93d(ac:5 rel:346 arr:389.3 tw:346-406)-3(ar:0)-
Route:2 cost:323.78 LastDone:4 len:16 nodes:4(dep:128)-38p(ac:5 rel:121 arr:128.0 tw:121-181)-32p(ac:5 rel:101 arr:128.0 tw:101-161)-33d(ac:5 rel:101 arr:160.3 tw:101-161)-39d(ac:5 rel:121 arr:179.2 tw:121-181)-60p(ac:5 rel:208 arr:221.4 tw:208-268)-61d(ac:5 rel:208 arr:251.0 tw:208-268)-74p(ac:5 rel:266 arr:298.0 tw:266-326)-75d(ac:5 rel:266 arr:325.4 tw:266-326)-98p(ac:5 rel:375 arr:392.5 tw:375-435)-96p(ac:5 rel:366 arr:392.5 tw:366-426)-99d(ac:5 rel:375 arr:408.6 tw:375-435)-97d(ac:5 rel:366 arr:425.8 tw:366-426)-110p(ac:5 rel:444 arr:459.2 tw:444-504)-106p(ac:5 rel:416 arr:459.2 tw:416-476)-107d(ac:5 rel:416 arr:475.7 tw:416-476)-111d(ac:5 rel:444 arr:497.0 tw:444-504)-5(ar:0)-
Route:3 cost:206.93 LastDone:6 len:6 nodes:6(dep:140)-36p(ac:5 rel:119 arr:142.0 tw:119-179)-37d(ac:5 rel:119 arr:178.9 tw:119-179)-66p(ac:5 rel:242 arr:274.8 tw:242-302)-67d(ac:5 rel:242 arr:301.5 tw:242-302)-90p(ac:5 rel:337 arr:356.6 tw:337-397)-91d(ac:5 rel:337 arr:396.6 tw:337-397)-7(ar:0)-
Route:4 cost:246.93 LastDone:8 len:12 nodes:8(dep:147)-50p(ac:5 rel:182 arr:184.0 tw:182-242)-48p(ac:5 rel:163 arr:184.0 tw:163-223)-49d(ac:5 rel:163 arr:222.3 tw:163-223)-51d(ac:5 rel:182 arr:234.9 tw:182-242)-86p(ac:5 rel:315 arr:315.0 tw:315-375)-78p(ac:5 rel:294 arr:315.0 tw:294-354)-87d(ac:5 rel:315 arr:353.3 tw:315-375)-79d(ac:5 rel:294 arr:353.3 tw:294-354)-104p(ac:5 rel:402 arr:433.9 tw:402-462)-105d(ac:5 rel:402 arr:461.0 tw:402-462)-112p(ac:5 rel:479 arr:500.9 tw:479-539)-113d(ac:5 rel:479 arr:520.3 tw:479-539)-9(ar:0)-
Route:5 cost:116.85 LastDone:10 len:8 nodes:10(dep:60)-20p(ac:5 rel:24 arr:64.0 tw:24-84)-21d(ac:5 rel:24 arr:83.4 tw:24-84)-62p(ac:5 rel:223 arr:239.0 tw:223-283)-54p(ac:5 rel:189 arr:239.0 tw:189-249)-55d(ac:5 rel:189 arr:248.9 tw:189-249)-63d(ac:5 rel:223 arr:263.7 tw:223-283)-108p(ac:5 rel:437 arr:475.4 tw:437-497)-109d(ac:5 rel:437 arr:496.5 tw:437-497)-11(ar:0)-
Route:6 cost:273.07 LastDone:12 len:12 nodes:12(dep:116)-34p(ac:5 rel:102 arr:115.7 tw:102-162)-26p(ac:5 rel:81 arr:115.7 tw:81-141)-27d(ac:5 rel:81 arr:140.8 tw:81-141)-35d(ac:5 rel:102 arr:145.8 tw:102-162)-42p(ac:5 rel:137 arr:181.9 tw:137-197)-43d(ac:5 rel:137 arr:196.9 tw:137-197)-72p(ac:5 rel:251 arr:256.0 tw:251-311)-64p(ac:5 rel:237 arr:256.0 tw:237-297)-65d(ac:5 rel:237 arr:290.6 tw:237-297)-73d(ac:5 rel:251 arr:311.0 tw:251-311)-94p(ac:5 rel:363 arr:380.0 tw:363-423)-95d(ac:5 rel:363 arr:422.7 tw:363-423)-13(ar:0)-
Route:7 cost:244.72 LastDone:14 len:6 nodes:14(dep:170)-46p(ac:5 rel:160 arr:170.0 tw:160-220)-47d(ac:5 rel:160 arr:219.9 tw:160-220)-84p(ac:5 rel:307 arr:327.0 tw:307-367)-85d(ac:5 rel:307 arr:366.8 tw:307-367)-100p(ac:5 rel:394 arr:420.9 tw:394-454)-101d(ac:5 rel:394 arr:453.5 tw:394-454)-15(ar:0)-
Route:8 cost:199.37 LastDone:16 len:8 nodes:16(dep:202)-58p(ac:5 rel:196 arr:202.5 tw:196-256)-56p(ac:5 rel:196 arr:202.5 tw:196-256)-52p(ac:5 rel:187 arr:202.5 tw:187-247)-53d(ac:5 rel:187 arr:223.6 tw:187-247)-59d(ac:5 rel:196 arr:254.5 tw:196-256)-57d(ac:5 rel:196 arr:255.6 tw:196-256)-102p(ac:5 rel:395 arr:407.7 tw:395-455)-103d(ac:5 rel:395 arr:454.3 tw:395-455)-17(ar:0)-
Route:9 cost:173.86 LastDone:18 len:12 nodes:18(dep:102)-28p(ac:5 rel:93 arr:102.0 tw:93-153)-24p(ac:5 rel:80 arr:102.0 tw:80-140)-25d(ac:5 rel:80 arr:128.5 tw:80-140)-29d(ac:5 rel:93 arr:152.2 tw:93-153)-88p(ac:5 rel:321 arr:323.0 tw:321-381)-76p(ac:5 rel:293 arr:323.0 tw:293-353)-80p(ac:5 rel:303 arr:323.0 tw:303-363)-82p(ac:5 rel:306 arr:323.0 tw:306-366)-77d(ac:5 rel:293 arr:334.2 tw:293-353)-81d(ac:5 rel:303 arr:358.3 tw:303-363)-89d(ac:5 rel:321 arr:358.7 tw:321-381)-83d(ac:5 rel:306 arr:365.7 tw:306-366)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2100.16 Dist:2100.16 Un:0 Routes:30 Time:12.15 Events:196 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 163
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:47
BBNode count: 344
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2100.16 Un:0 Routes:30 Time:12.15 Events:196 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 163 milliseconds.(Tue Jan  3 00:36:16 2023
