File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20202177.7931
Route:0 cost:283.45 LastDone:0 len:6 nodes:0(dep:118)-36p(ac:5 rel:104 arr:118.1 tw:104-164)-37d(ac:5 rel:104 arr:163.2 tw:104-164)-56p(ac:5 rel:219 arr:235.7 tw:219-279)-57d(ac:5 rel:219 arr:278.1 tw:219-279)-78p(ac:5 rel:320 arr:324.5 tw:320-380)-79d(ac:5 rel:320 arr:378.7 tw:320-380)-1(ar:0)-
Route:1 cost:242.90 LastDone:2 len:8 nodes:2(dep:82)-32p(ac:5 rel:71 arr:84.0 tw:71-131)-33d(ac:5 rel:71 arr:130.1 tw:71-131)-46p(ac:5 rel:172 arr:205.0 tw:172-232)-47d(ac:5 rel:172 arr:231.1 tw:172-232)-70p(ac:5 rel:295 arr:302.0 tw:295-355)-68p(ac:5 rel:293 arr:302.0 tw:293-353)-69d(ac:5 rel:293 arr:311.1 tw:293-353)-71d(ac:5 rel:295 arr:354.3 tw:295-355)-3(ar:0)-
Route:2 cost:244.55 LastDone:4 len:12 nodes:4(dep:144)-42p(ac:5 rel:128 arr:148.3 tw:128-188)-43d(ac:5 rel:128 arr:187.4 tw:128-188)-60p(ac:5 rel:227 arr:252.7 tw:227-287)-58p(ac:5 rel:226 arr:252.7 tw:226-286)-61d(ac:5 rel:227 arr:272.3 tw:227-287)-59d(ac:5 rel:226 arr:285.8 tw:226-286)-96p(ac:5 rel:382 arr:398.7 tw:382-442)-88p(ac:5 rel:373 arr:398.7 tw:373-433)-89d(ac:5 rel:373 arr:422.7 tw:373-433)-97d(ac:5 rel:382 arr:441.9 tw:382-442)-112p(ac:5 rel:439 arr:486.6 tw:439-499)-113d(ac:5 rel:439 arr:498.6 tw:439-499)-5(ar:0)-
Route:3 cost:213.10 LastDone:6 len:12 nodes:6(dep:68)-30p(ac:5 rel:59 arr:68.0 tw:59-119)-22p(ac:5 rel:31 arr:68.0 tw:31-91)-28p(ac:5 rel:53 arr:68.0 tw:53-113)-29d(ac:5 rel:53 arr:91.0 tw:53-113)-23d(ac:5 rel:31 arr:91.0 tw:31-91)-31d(ac:5 rel:59 arr:99.7 tw:59-119)-64p(ac:5 rel:264 arr:276.4 tw:264-324)-65d(ac:5 rel:264 arr:323.6 tw:264-324)-98p(ac:5 rel:387 arr:402.5 tw:387-447)-90p(ac:5 rel:376 arr:402.5 tw:376-436)-91d(ac:5 rel:376 arr:425.9 tw:376-436)-99d(ac:5 rel:387 arr:446.6 tw:387-447)-7(ar:0)-
Route:4 cost:290.48 LastDone:8 len:10 nodes:8(dep:50)-24p(ac:5 rel:50 arr:50.0 tw:50-110)-20p(ac:5 rel:15 arr:50.0 tw:15-75)-21d(ac:5 rel:15 arr:74.2 tw:15-75)-25d(ac:5 rel:50 arr:97.2 tw:50-110)-44p(ac:5 rel:141 arr:148.3 tw:141-201)-40p(ac:5 rel:122 arr:148.3 tw:122-182)-41d(ac:5 rel:122 arr:177.5 tw:122-182)-45d(ac:5 rel:141 arr:192.0 tw:141-201)-62p(ac:5 rel:257 arr:262.1 tw:257-317)-63d(ac:5 rel:257 arr:316.6 tw:257-317)-9(ar:0)-
Route:5 cost:160.97 LastDone:10 len:8 nodes:10(dep:294)-66p(ac:5 rel:285 arr:294.2 tw:285-345)-67d(ac:5 rel:285 arr:344.4 tw:285-345)-110p(ac:5 rel:429 arr:436.9 tw:429-489)-102p(ac:5 rel:408 arr:436.9 tw:408-468)-104p(ac:5 rel:410 arr:436.9 tw:410-470)-105d(ac:5 rel:410 arr:460.9 tw:410-470)-103d(ac:5 rel:408 arr:467.5 tw:408-468)-111d(ac:5 rel:429 arr:467.5 tw:429-489)-11(ar:0)-
Route:6 cost:132.83 LastDone:12 len:12 nodes:12(dep:324)-76p(ac:5 rel:313 arr:324.5 tw:313-373)-72p(ac:5 rel:301 arr:324.5 tw:301-361)-74p(ac:5 rel:305 arr:324.5 tw:305-365)-75d(ac:5 rel:305 arr:342.1 tw:305-365)-77d(ac:5 rel:313 arr:343.9 tw:313-373)-73d(ac:5 rel:301 arr:360.1 tw:301-361)-108p(ac:5 rel:420 arr:431.0 tw:420-480)-100p(ac:5 rel:404 arr:431.0 tw:404-464)-106p(ac:5 rel:414 arr:431.0 tw:414-474)-107d(ac:5 rel:414 arr:442.0 tw:414-474)-109d(ac:5 rel:420 arr:448.4 tw:420-480)-101d(ac:5 rel:404 arr:463.9 tw:404-464)-13(ar:0)-
Route:7 cost:247.86 LastDone:14 len:10 nodes:14(dep:84)-26p(ac:5 rel:51 arr:84.0 tw:51-111)-27d(ac:5 rel:51 arr:109.7 tw:51-111)-38p(ac:5 rel:117 arr:141.0 tw:117-177)-39d(ac:5 rel:117 arr:176.6 tw:117-177)-54p(ac:5 rel:214 arr:235.7 tw:214-274)-55d(ac:5 rel:214 arr:264.4 tw:214-274)-84p(ac:5 rel:339 arr:353.0 tw:339-399)-80p(ac:5 rel:328 arr:353.0 tw:328-388)-81d(ac:5 rel:328 arr:372.0 tw:328-388)-85d(ac:5 rel:339 arr:398.9 tw:339-399)-15(ar:0)-
Route:8 cost:130.34 LastDone:16 len:4 nodes:16(dep:116)-34p(ac:5 rel:90 arr:116.0 tw:90-150)-35d(ac:5 rel:90 arr:149.3 tw:90-150)-116p(ac:5 rel:444 arr:471.2 tw:444-504)-117d(ac:5 rel:444 arr:503.0 tw:444-504)-17(ar:0)-
Route:9 cost:231.31 LastDone:18 len:16 nodes:18(dep:193)-52p(ac:5 rel:192 arr:193.0 tw:192-252)-48p(ac:5 rel:175 arr:193.0 tw:175-235)-50p(ac:5 rel:178 arr:193.0 tw:178-238)-51d(ac:5 rel:178 arr:217.2 tw:178-238)-49d(ac:5 rel:175 arr:217.2 tw:175-235)-53d(ac:5 rel:192 arr:252.0 tw:192-252)-82p(ac:5 rel:330 arr:330.0 tw:330-390)-83d(ac:5 rel:330 arr:352.1 tw:330-390)-94p(ac:5 rel:382 arr:398.7 tw:382-442)-86p(ac:5 rel:367 arr:398.7 tw:367-427)-92p(ac:5 rel:376 arr:398.7 tw:376-436)-95d(ac:5 rel:382 arr:422.9 tw:382-442)-87d(ac:5 rel:367 arr:422.9 tw:367-427)-93d(ac:5 rel:376 arr:425.6 tw:376-436)-114p(ac:5 rel:444 arr:475.2 tw:444-504)-115d(ac:5 rel:444 arr:503.5 tw:444-504)-19(ar:0)-
Unassigneds(4):119(rel:458 ut:518 real:1) 121(rel:461 ut:521 real:1) 
Progressive Cost:20202177.79 Dist:2177.79 Un:2 Routes:30 Time:5.81 Events:170 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 144
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:51
BBNode count: 97
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2177.79 Un:2 Routes:30 Time:5.81 Events:170 Idle:0.598 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 814 milliseconds.(Thu Dec 29 23:05:17 2022
