File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30303010.3004
Route:0 cost:121.03 LastDone:0 len:6 nodes:0(dep:64)-48p(ac:5 rel:82 arr:89.0 tw:82-142)-38p(ac:5 rel:55 arr:89.0 tw:55-115)-39d(ac:5 rel:55 arr:112.2 tw:55-115)-49d(ac:5 rel:82 arr:122.2 tw:82-142)-100p(ac:5 rel:336 arr:364.0 tw:336-396)-101d(ac:5 rel:336 arr:395.7 tw:336-396)-1(ar:0)-
Route:1 cost:365.15 LastDone:2 len:8 nodes:2(dep:49)-32p(ac:5 rel:49 arr:49.0 tw:49-109)-33d(ac:5 rel:49 arr:108.5 tw:49-109)-68p(ac:5 rel:169 arr:182.3 tw:169-229)-69d(ac:5 rel:169 arr:228.1 tw:169-229)-98p(ac:5 rel:334 arr:356.0 tw:334-394)-99d(ac:5 rel:334 arr:393.3 tw:334-394)-120p(ac:5 rel:460 arr:460.0 tw:460-520)-121d(ac:5 rel:460 arr:499.9 tw:460-520)-3(ar:0)-
Route:2 cost:141.12 LastDone:4 len:4 nodes:4(dep:51)-34p(ac:5 rel:51 arr:58.0 tw:51-111)-35d(ac:5 rel:51 arr:110.0 tw:51-111)-94p(ac:5 rel:331 arr:372.0 tw:331-391)-95d(ac:5 rel:331 arr:390.5 tw:331-391)-5(ar:0)-
Route:3 cost:351.24 LastDone:6 len:14 nodes:6(dep:41)-24p(ac:5 rel:18 arr:41.0 tw:18-78)-25d(ac:5 rel:18 arr:65.7 tw:18-78)-54p(ac:5 rel:95 arr:99.0 tw:95-155)-44p(ac:5 rel:81 arr:99.0 tw:81-141)-50p(ac:5 rel:85 arr:99.0 tw:85-145)-45d(ac:5 rel:81 arr:117.3 tw:81-141)-51d(ac:5 rel:85 arr:144.8 tw:85-145)-55d(ac:5 rel:95 arr:152.6 tw:95-155)-70p(ac:5 rel:184 arr:224.0 tw:184-244)-71d(ac:5 rel:184 arr:237.6 tw:184-244)-86p(ac:5 rel:289 arr:294.0 tw:289-349)-87d(ac:5 rel:289 arr:348.1 tw:289-349)-112p(ac:5 rel:434 arr:444.8 tw:434-494)-113d(ac:5 rel:434 arr:482.1 tw:434-494)-7(ar:0)-
Route:4 cost:363.09 LastDone:8 len:8 nodes:8(dep:18)-20p(ac:5 rel:2 arr:18.0 tw:2-62)-21d(ac:5 rel:2 arr:61.0 tw:2-62)-56p(ac:5 rel:119 arr:134.0 tw:119-179)-57d(ac:5 rel:119 arr:175.7 tw:119-179)-76p(ac:5 rel:222 arr:224.0 tw:222-282)-77d(ac:5 rel:222 arr:281.9 tw:222-282)-104p(ac:5 rel:348 arr:364.0 tw:348-408)-105d(ac:5 rel:348 arr:402.9 tw:348-408)-9(ar:0)-
Route:5 cost:348.15 LastDone:10 len:14 nodes:10(dep:32)-28p(ac:5 rel:22 arr:32.0 tw:22-82)-26p(ac:5 rel:18 arr:32.0 tw:18-78)-29d(ac:5 rel:22 arr:54.1 tw:22-82)-27d(ac:5 rel:18 arr:77.3 tw:18-78)-58p(ac:5 rel:125 arr:134.0 tw:125-185)-59d(ac:5 rel:125 arr:146.1 tw:125-185)-66p(ac:5 rel:154 arr:163.7 tw:154-214)-67d(ac:5 rel:154 arr:204.1 tw:154-214)-80p(ac:5 rel:246 arr:267.0 tw:246-306)-81d(ac:5 rel:246 arr:305.1 tw:246-306)-102p(ac:5 rel:346 arr:346.0 tw:346-406)-90p(ac:5 rel:325 arr:346.0 tw:325-385)-103d(ac:5 rel:346 arr:361.7 tw:346-406)-91d(ac:5 rel:325 arr:384.1 tw:325-385)-11(ar:0)-
Route:6 cost:352.27 LastDone:12 len:10 nodes:12(dep:63)-36p(ac:5 rel:52 arr:70.0 tw:52-112)-37d(ac:5 rel:52 arr:111.2 tw:52-112)-64p(ac:5 rel:137 arr:152.4 tw:137-197)-65d(ac:5 rel:137 arr:196.2 tw:137-197)-82p(ac:5 rel:286 arr:294.0 tw:286-346)-83d(ac:5 rel:286 arr:342.2 tw:286-346)-110p(ac:5 rel:432 arr:444.8 tw:432-492)-108p(ac:5 rel:406 arr:444.8 tw:406-466)-109d(ac:5 rel:406 arr:465.9 tw:406-466)-111d(ac:5 rel:432 arr:487.8 tw:432-492)-13(ar:0)-
Route:7 cost:266.27 LastDone:14 len:6 nodes:14(dep:50)-40p(ac:5 rel:72 arr:89.0 tw:72-132)-41d(ac:5 rel:72 arr:126.3 tw:72-132)-78p(ac:5 rel:226 arr:235.0 tw:226-286)-79d(ac:5 rel:226 arr:285.2 tw:226-286)-106p(ac:5 rel:382 arr:396.0 tw:382-442)-107d(ac:5 rel:382 arr:441.6 tw:382-442)-15(ar:0)-
Route:8 cost:335.28 LastDone:16 len:16 nodes:16(dep:64)-30p(ac:5 rel:40 arr:70.0 tw:40-100)-31d(ac:5 rel:40 arr:96.3 tw:40-100)-60p(ac:5 rel:129 arr:134.0 tw:129-189)-42p(ac:5 rel:80 arr:134.0 tw:80-140)-52p(ac:5 rel:95 arr:134.0 tw:95-155)-43d(ac:5 rel:80 arr:139.7 tw:80-140)-53d(ac:5 rel:95 arr:139.7 tw:95-155)-61d(ac:5 rel:129 arr:178.0 tw:129-189)-74p(ac:5 rel:215 arr:221.4 tw:215-275)-75d(ac:5 rel:215 arr:274.2 tw:215-275)-96p(ac:5 rel:331 arr:364.0 tw:331-391)-92p(ac:5 rel:327 arr:364.0 tw:327-387)-93d(ac:5 rel:327 arr:373.5 tw:327-387)-97d(ac:5 rel:331 arr:388.5 tw:331-391)-122p(ac:5 rel:465 arr:493.2 tw:465-525)-123d(ac:5 rel:465 arr:516.3 tw:465-525)-17(ar:0)-
Route:9 cost:366.70 LastDone:18 len:12 nodes:18(dep:18)-22p(ac:5 rel:9 arr:18.0 tw:9-69)-23d(ac:5 rel:9 arr:59.2 tw:9-69)-46p(ac:5 rel:81 arr:100.4 tw:81-141)-47d(ac:5 rel:81 arr:140.8 tw:81-141)-72p(ac:5 rel:190 arr:211.7 tw:190-250)-73d(ac:5 rel:190 arr:249.3 tw:190-250)-88p(ac:5 rel:307 arr:311.0 tw:307-367)-84p(ac:5 rel:288 arr:311.0 tw:288-348)-85d(ac:5 rel:288 arr:347.8 tw:288-348)-89d(ac:5 rel:307 arr:366.1 tw:307-367)-114p(ac:5 rel:440 arr:475.0 tw:440-500)-115d(ac:5 rel:440 arr:499.5 tw:440-500)-19(ar:0)-
Unassigneds(6):63(rel:137 ut:197 real:1) 117(rel:449 ut:509 real:1) 119(rel:453 ut:513 real:1) 
Progressive Cost:30303010.30 Dist:3010.30 Un:3 Routes:39 Time:6.84 Events:181 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 152
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:52
BBNode count: 118
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3010.30 Un:3 Routes:39 Time:6.84 Events:181 Idle:0.443 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 843 milliseconds.(Thu Dec 29 22:44:24 2022
