File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:2188.6154
Route:0 cost:236.31 LastDone:0 len:10 nodes:0(dep:30)-22p(ac:5 rel:4 arr:30.0 tw:4-64)-23d(ac:5 rel:4 arr:63.7 tw:4-64)-44p(ac:5 rel:100 arr:122.0 tw:100-160)-45d(ac:5 rel:100 arr:159.4 tw:100-160)-68p(ac:5 rel:200 arr:233.4 tw:200-260)-69d(ac:5 rel:200 arr:259.2 tw:200-260)-114p(ac:5 rel:445 arr:459.0 tw:445-505)-108p(ac:5 rel:421 arr:459.0 tw:421-481)-109d(ac:5 rel:421 arr:480.2 tw:421-481)-115d(ac:5 rel:445 arr:495.5 tw:445-505)-1(ar:0)-
Route:1 cost:212.31 LastDone:2 len:12 nodes:2(dep:222)-64p(ac:5 rel:192 arr:222.0 tw:192-252)-66p(ac:5 rel:192 arr:222.0 tw:192-252)-65d(ac:5 rel:192 arr:236.8 tw:192-252)-67d(ac:5 rel:192 arr:252.0 tw:192-252)-88p(ac:5 rel:338 arr:343.0 tw:338-398)-82p(ac:5 rel:305 arr:343.0 tw:305-365)-86p(ac:5 rel:332 arr:343.0 tw:332-392)-83d(ac:5 rel:305 arr:360.1 tw:305-365)-87d(ac:5 rel:332 arr:370.7 tw:332-392)-89d(ac:5 rel:338 arr:397.9 tw:338-398)-116p(ac:5 rel:447 arr:454.0 tw:447-507)-117d(ac:5 rel:447 arr:496.9 tw:447-507)-3(ar:0)-
Route:2 cost:169.85 LastDone:4 len:6 nodes:4(dep:146)-52p(ac:5 rel:145 arr:156.0 tw:145-205)-53d(ac:5 rel:145 arr:204.9 tw:145-205)-112p(ac:5 rel:441 arr:445.0 tw:441-501)-106p(ac:5 rel:421 arr:445.0 tw:421-481)-113d(ac:5 rel:441 arr:468.1 tw:441-501)-107d(ac:5 rel:421 arr:481.0 tw:421-481)-5(ar:0)-
Route:3 cost:69.23 LastDone:6 len:4 nodes:6(dep:91)-42p(ac:5 rel:81 arr:94.0 tw:81-141)-36p(ac:5 rel:68 arr:94.0 tw:68-128)-37d(ac:5 rel:68 arr:127.7 tw:68-128)-43d(ac:5 rel:81 arr:131.8 tw:81-141)-7(ar:0)-
Route:4 cost:313.85 LastDone:8 len:14 nodes:8(dep:74)-40p(ac:5 rel:75 arr:94.0 tw:75-135)-38p(ac:5 rel:74 arr:94.0 tw:74-134)-39d(ac:5 rel:74 arr:117.5 tw:74-134)-41d(ac:5 rel:75 arr:134.6 tw:75-135)-62p(ac:5 rel:185 arr:197.8 tw:185-245)-63d(ac:5 rel:185 arr:244.4 tw:185-245)-84p(ac:5 rel:312 arr:318.0 tw:312-372)-80p(ac:5 rel:299 arr:318.0 tw:299-359)-81d(ac:5 rel:299 arr:351.7 tw:299-359)-85d(ac:5 rel:312 arr:371.1 tw:312-372)-100p(ac:5 rel:390 arr:415.4 tw:390-450)-94p(ac:5 rel:380 arr:415.4 tw:380-440)-95d(ac:5 rel:380 arr:439.4 tw:380-440)-101d(ac:5 rel:390 arr:440.8 tw:390-450)-9(ar:0)-
Route:5 cost:338.77 LastDone:10 len:20 nodes:10(dep:62)-34p(ac:5 rel:57 arr:62.0 tw:57-117)-28p(ac:5 rel:42 arr:62.0 tw:42-102)-32p(ac:5 rel:50 arr:62.0 tw:50-110)-33d(ac:5 rel:50 arr:82.8 tw:50-110)-29d(ac:5 rel:42 arr:99.4 tw:42-102)-35d(ac:5 rel:57 arr:110.0 tw:57-117)-60p(ac:5 rel:174 arr:190.0 tw:174-234)-56p(ac:5 rel:172 arr:190.0 tw:172-232)-61d(ac:5 rel:174 arr:204.8 tw:174-234)-57d(ac:5 rel:172 arr:232.0 tw:172-232)-78p(ac:5 rel:282 arr:308.0 tw:282-342)-76p(ac:5 rel:279 arr:308.0 tw:279-339)-79d(ac:5 rel:282 arr:328.8 tw:282-342)-77d(ac:5 rel:279 arr:338.5 tw:279-339)-98p(ac:5 rel:387 arr:409.0 tw:387-447)-99d(ac:5 rel:387 arr:445.0 tw:387-447)-120p(ac:5 rel:468 arr:482.0 tw:468-528)-118p(ac:5 rel:465 arr:482.0 tw:465-525)-121d(ac:5 rel:468 arr:501.8 tw:468-528)-119d(ac:5 rel:465 arr:520.3 tw:465-525)-11(ar:0)-
Route:6 cost:228.00 LastDone:12 len:8 nodes:12(dep:50)-26p(ac:5 rel:36 arr:50.0 tw:36-96)-27d(ac:5 rel:36 arr:95.2 tw:36-96)-50p(ac:5 rel:125 arr:145.0 tw:125-185)-51d(ac:5 rel:125 arr:184.7 tw:125-185)-110p(ac:5 rel:427 arr:449.0 tw:427-487)-104p(ac:5 rel:419 arr:449.0 tw:419-479)-105d(ac:5 rel:419 arr:478.1 tw:419-479)-111d(ac:5 rel:427 arr:478.1 tw:427-487)-13(ar:0)-
Route:7 cost:230.77 LastDone:14 len:14 nodes:14(dep:30)-24p(ac:5 rel:32 arr:32.0 tw:32-92)-20p(ac:5 rel:1 arr:32.0 tw:1-61)-21d(ac:5 rel:1 arr:57.8 tw:1-61)-25d(ac:5 rel:32 arr:91.1 tw:32-92)-74p(ac:5 rel:256 arr:272.8 tw:256-316)-72p(ac:5 rel:255 arr:272.8 tw:255-315)-70p(ac:5 rel:249 arr:272.8 tw:249-309)-71d(ac:5 rel:249 arr:273.2 tw:249-309)-75d(ac:5 rel:256 arr:292.2 tw:256-316)-73d(ac:5 rel:255 arr:314.3 tw:255-315)-124p(ac:5 rel:473 arr:477.0 tw:473-533)-122p(ac:5 rel:471 arr:477.0 tw:471-531)-123d(ac:5 rel:471 arr:498.2 tw:471-531)-125d(ac:5 rel:473 arr:519.0 tw:473-533)-15(ar:0)-
Route:8 cost:228.92 LastDone:16 len:10 nodes:16(dep:62)-30p(ac:5 rel:43 arr:62.0 tw:43-103)-31d(ac:5 rel:43 arr:102.6 tw:43-103)-48p(ac:5 rel:122 arr:145.0 tw:122-182)-46p(ac:5 rel:110 arr:145.0 tw:110-170)-47d(ac:5 rel:110 arr:155.2 tw:110-170)-49d(ac:5 rel:122 arr:170.8 tw:122-182)-92p(ac:5 rel:361 arr:361.0 tw:361-421)-90p(ac:5 rel:360 arr:361.0 tw:360-420)-91d(ac:5 rel:360 arr:391.0 tw:360-420)-93d(ac:5 rel:361 arr:420.1 tw:361-421)-17(ar:0)-
Route:9 cost:160.62 LastDone:18 len:8 nodes:18(dep:181)-58p(ac:5 rel:173 arr:181.3 tw:173-233)-54p(ac:5 rel:170 arr:181.3 tw:170-230)-55d(ac:5 rel:170 arr:211.3 tw:170-230)-59d(ac:5 rel:173 arr:232.1 tw:173-233)-102p(ac:5 rel:406 arr:409.0 tw:406-466)-96p(ac:5 rel:382 arr:409.0 tw:382-442)-97d(ac:5 rel:382 arr:441.8 tw:382-442)-103d(ac:5 rel:406 arr:461.2 tw:406-466)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2188.62 Dist:2188.62 Un:0 Routes:30 Time:7.09 Events:198 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 171
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:53
BBNode count: 124
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2188.62 Un:0 Routes:30 Time:7.09 Events:198 Idle:0.596 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 90 milliseconds.(Thu Dec 29 23:03:21 2022
