File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:2218.5366
Route:0 cost:313.54 LastDone:0 len:18 nodes:0(dep:85)-38p(ac:5 rel:85 arr:88.0 tw:85-145)-34p(ac:5 rel:74 arr:88.0 tw:74-134)-35d(ac:5 rel:74 arr:109.4 tw:74-134)-39d(ac:5 rel:85 arr:144.3 tw:85-145)-54p(ac:5 rel:160 arr:186.0 tw:160-220)-55d(ac:5 rel:160 arr:219.1 tw:160-220)-74p(ac:5 rel:256 arr:257.0 tw:256-316)-62p(ac:5 rel:220 arr:257.0 tw:220-280)-70p(ac:5 rel:253 arr:257.0 tw:253-313)-75d(ac:5 rel:256 arr:265.4 tw:256-316)-63d(ac:5 rel:220 arr:279.1 tw:220-280)-71d(ac:5 rel:253 arr:300.0 tw:253-313)-100p(ac:5 rel:389 arr:397.0 tw:389-449)-96p(ac:5 rel:379 arr:397.0 tw:379-439)-98p(ac:5 rel:382 arr:397.0 tw:382-442)-97d(ac:5 rel:379 arr:415.7 tw:379-439)-99d(ac:5 rel:382 arr:429.7 tw:382-442)-101d(ac:5 rel:389 arr:448.6 tw:389-449)-1(ar:0)-
Route:1 cost:253.54 LastDone:2 len:18 nodes:2(dep:110)-46p(ac:5 rel:110 arr:110.0 tw:110-170)-44p(ac:5 rel:104 arr:110.0 tw:104-164)-47d(ac:5 rel:110 arr:128.7 tw:110-170)-45d(ac:5 rel:104 arr:163.8 tw:104-164)-72p(ac:5 rel:254 arr:258.0 tw:254-314)-66p(ac:5 rel:222 arr:258.0 tw:222-282)-67d(ac:5 rel:222 arr:281.6 tw:222-282)-73d(ac:5 rel:254 arr:299.9 tw:254-314)-116p(ac:5 rel:439 arr:439.0 tw:439-499)-104p(ac:5 rel:402 arr:439.0 tw:402-462)-110p(ac:5 rel:430 arr:439.0 tw:430-490)-114p(ac:5 rel:437 arr:439.0 tw:437-497)-108p(ac:5 rel:421 arr:439.0 tw:421-481)-105d(ac:5 rel:402 arr:458.2 tw:402-462)-109d(ac:5 rel:421 arr:458.2 tw:421-481)-111d(ac:5 rel:430 arr:478.5 tw:430-490)-117d(ac:5 rel:439 arr:483.8 tw:439-499)-115d(ac:5 rel:437 arr:496.6 tw:437-497)-3(ar:0)-
Route:2 cost:316.46 LastDone:4 len:12 nodes:4(dep:86)-36p(ac:5 rel:75 arr:86.0 tw:75-135)-37d(ac:5 rel:75 arr:134.5 tw:75-135)-58p(ac:5 rel:194 arr:224.0 tw:194-254)-59d(ac:5 rel:194 arr:253.5 tw:194-254)-80p(ac:5 rel:291 arr:299.0 tw:291-351)-76p(ac:5 rel:264 arr:299.0 tw:264-324)-78p(ac:5 rel:289 arr:299.0 tw:289-349)-81d(ac:5 rel:291 arr:303.9 tw:291-351)-77d(ac:5 rel:264 arr:323.1 tw:264-324)-79d(ac:5 rel:289 arr:346.9 tw:289-349)-112p(ac:5 rel:431 arr:448.0 tw:431-491)-113d(ac:5 rel:431 arr:490.4 tw:431-491)-5(ar:0)-
Route:3 cost:336.95 LastDone:6 len:10 nodes:6(dep:31)-22p(ac:5 rel:17 arr:32.0 tw:17-77)-23d(ac:5 rel:17 arr:64.9 tw:17-77)-50p(ac:5 rel:126 arr:143.3 tw:126-186)-51d(ac:5 rel:126 arr:185.0 tw:126-186)-88p(ac:5 rel:330 arr:330.0 tw:330-390)-84p(ac:5 rel:324 arr:330.0 tw:324-384)-85d(ac:5 rel:324 arr:365.5 tw:324-384)-89d(ac:5 rel:330 arr:389.3 tw:330-390)-118p(ac:5 rel:444 arr:454.0 tw:444-504)-119d(ac:5 rel:444 arr:496.8 tw:444-504)-7(ar:0)-
Route:4 cost:62.93 LastDone:8 len:4 nodes:8(dep:388)-94p(ac:5 rel:369 arr:388.0 tw:369-429)-90p(ac:5 rel:354 arr:388.0 tw:354-414)-91d(ac:5 rel:354 arr:407.4 tw:354-414)-95d(ac:5 rel:369 arr:428.2 tw:369-429)-9(ar:0)-
Route:5 cost:44.27 LastDone:10 len:2 nodes:10(dep:198)-56p(ac:5 rel:161 arr:198.0 tw:161-221)-57d(ac:5 rel:161 arr:220.1 tw:161-221)-11(ar:0)-
Route:6 cost:192.07 LastDone:12 len:6 nodes:12(dep:58)-30p(ac:5 rel:42 arr:58.0 tw:42-102)-31d(ac:5 rel:42 arr:101.7 tw:42-102)-82p(ac:5 rel:304 arr:344.2 tw:304-364)-83d(ac:5 rel:304 arr:363.1 tw:304-364)-92p(ac:5 rel:359 arr:385.0 tw:359-419)-93d(ac:5 rel:359 arr:418.5 tw:359-419)-13(ar:0)-
Route:7 cost:206.71 LastDone:14 len:12 nodes:14(dep:32)-24p(ac:5 rel:26 arr:32.0 tw:26-86)-20p(ac:5 rel:11 arr:32.0 tw:11-71)-21d(ac:5 rel:11 arr:64.6 tw:11-71)-25d(ac:5 rel:26 arr:85.0 tw:26-86)-52p(ac:5 rel:131 arr:152.4 tw:131-191)-42p(ac:5 rel:101 arr:152.4 tw:101-161)-43d(ac:5 rel:101 arr:160.9 tw:101-161)-53d(ac:5 rel:131 arr:179.1 tw:131-191)-86p(ac:5 rel:325 arr:359.0 tw:325-385)-87d(ac:5 rel:325 arr:384.1 tw:325-385)-122p(ac:5 rel:474 arr:495.1 tw:474-534)-123d(ac:5 rel:474 arr:513.8 tw:474-534)-15(ar:0)-
Route:8 cost:254.63 LastDone:16 len:14 nodes:16(dep:62)-32p(ac:5 rel:60 arr:62.0 tw:60-120)-26p(ac:5 rel:33 arr:62.0 tw:33-93)-28p(ac:5 rel:38 arr:62.0 tw:38-98)-27d(ac:5 rel:33 arr:70.4 tw:33-93)-29d(ac:5 rel:38 arr:97.7 tw:38-98)-33d(ac:5 rel:60 arr:102.1 tw:60-120)-48p(ac:5 rel:121 arr:143.3 tw:121-181)-49d(ac:5 rel:121 arr:180.3 tw:121-181)-68p(ac:5 rel:249 arr:253.0 tw:249-309)-64p(ac:5 rel:222 arr:253.0 tw:222-282)-65d(ac:5 rel:222 arr:281.5 tw:222-282)-69d(ac:5 rel:249 arr:297.8 tw:249-309)-120p(ac:5 rel:458 arr:495.1 tw:458-518)-121d(ac:5 rel:458 arr:517.2 tw:458-518)-17(ar:0)-
Route:9 cost:237.44 LastDone:18 len:8 nodes:18(dep:115)-40p(ac:5 rel:97 arr:115.0 tw:97-157)-41d(ac:5 rel:97 arr:156.7 tw:97-157)-60p(ac:5 rel:197 arr:206.2 tw:197-257)-61d(ac:5 rel:197 arr:252.7 tw:197-257)-106p(ac:5 rel:413 arr:430.0 tw:413-473)-102p(ac:5 rel:400 arr:430.0 tw:400-460)-103d(ac:5 rel:400 arr:449.2 tw:400-460)-107d(ac:5 rel:413 arr:472.4 tw:413-473)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2218.54 Dist:2218.54 Un:0 Routes:31 Time:8.67 Events:192 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 163
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:52
BBNode count: 168
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2218.54 Un:0 Routes:31 Time:8.67 Events:192 Idle:0.590 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 677 milliseconds.(Thu Dec 29 22:48:46 2022
