File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:2255.4878
Route:0 cost:286.10 LastDone:0 len:8 nodes:0(dep:63)-30p(ac:5 rel:46 arr:63.0 tw:46-106)-31d(ac:5 rel:46 arr:105.4 tw:46-106)-56p(ac:5 rel:249 arr:259.0 tw:249-309)-54p(ac:5 rel:226 arr:259.0 tw:226-286)-55d(ac:5 rel:226 arr:283.5 tw:226-286)-57d(ac:5 rel:249 arr:308.4 tw:249-309)-106p(ac:5 rel:409 arr:409.0 tw:409-469)-107d(ac:5 rel:409 arr:469.0 tw:409-469)-1(ar:0)-
Route:1 cost:90.37 LastDone:2 len:4 nodes:2(dep:386)-94p(ac:5 rel:379 arr:386.5 tw:379-439)-92p(ac:5 rel:375 arr:386.5 tw:375-435)-93d(ac:5 rel:375 arr:415.9 tw:375-435)-95d(ac:5 rel:379 arr:438.1 tw:379-439)-3(ar:0)-
Route:2 cost:318.66 LastDone:4 len:10 nodes:4(dep:98)-36p(ac:5 rel:74 arr:98.0 tw:74-134)-37d(ac:5 rel:74 arr:133.3 tw:74-134)-52p(ac:5 rel:199 arr:218.0 tw:199-259)-53d(ac:5 rel:199 arr:258.4 tw:199-259)-76p(ac:5 rel:307 arr:330.0 tw:307-367)-74p(ac:5 rel:296 arr:330.0 tw:296-356)-75d(ac:5 rel:296 arr:345.4 tw:296-356)-77d(ac:5 rel:307 arr:366.0 tw:307-367)-108p(ac:5 rel:410 arr:422.0 tw:410-470)-109d(ac:5 rel:410 arr:469.7 tw:410-470)-5(ar:0)-
Route:3 cost:272.93 LastDone:6 len:10 nodes:6(dep:57)-26p(ac:5 rel:31 arr:57.0 tw:31-91)-27d(ac:5 rel:31 arr:90.5 tw:31-91)-68p(ac:5 rel:276 arr:278.7 tw:276-336)-60p(ac:5 rel:258 arr:278.7 tw:258-318)-61d(ac:5 rel:258 arr:308.7 tw:258-318)-69d(ac:5 rel:276 arr:327.5 tw:276-336)-82p(ac:5 rel:340 arr:359.0 tw:340-400)-83d(ac:5 rel:340 arr:399.2 tw:340-400)-118p(ac:5 rel:439 arr:471.0 tw:439-499)-119d(ac:5 rel:439 arr:498.8 tw:439-499)-7(ar:0)-
Route:4 cost:226.10 LastDone:8 len:12 nodes:8(dep:129)-38p(ac:5 rel:91 arr:128.7 tw:91-151)-39d(ac:5 rel:91 arr:150.8 tw:91-151)-66p(ac:5 rel:272 arr:278.7 tw:272-332)-58p(ac:5 rel:253 arr:278.7 tw:253-313)-59d(ac:5 rel:253 arr:295.7 tw:253-313)-67d(ac:5 rel:272 arr:331.9 tw:272-332)-100p(ac:5 rel:389 arr:390.0 tw:389-449)-96p(ac:5 rel:381 arr:390.0 tw:381-441)-98p(ac:5 rel:386 arr:390.0 tw:386-446)-97d(ac:5 rel:381 arr:429.7 tw:381-441)-101d(ac:5 rel:389 arr:437.9 tw:389-449)-99d(ac:5 rel:386 arr:445.2 tw:386-446)-9(ar:0)-
Route:5 cost:253.90 LastDone:10 len:14 nodes:10(dep:190)-50p(ac:5 rel:189 arr:190.0 tw:189-249)-44p(ac:5 rel:171 arr:190.0 tw:171-231)-46p(ac:5 rel:184 arr:190.0 tw:184-244)-42p(ac:5 rel:164 arr:190.0 tw:164-224)-43d(ac:5 rel:164 arr:213.8 tw:164-224)-45d(ac:5 rel:171 arr:222.9 tw:171-231)-47d(ac:5 rel:184 arr:243.6 tw:184-244)-51d(ac:5 rel:189 arr:247.1 tw:189-249)-62p(ac:5 rel:267 arr:282.0 tw:267-327)-63d(ac:5 rel:267 arr:327.0 tw:267-327)-104p(ac:5 rel:398 arr:407.7 tw:398-458)-102p(ac:5 rel:398 arr:407.7 tw:398-458)-105d(ac:5 rel:398 arr:429.8 tw:398-458)-103d(ac:5 rel:398 arr:457.6 tw:398-458)-11(ar:0)-
Route:6 cost:261.59 LastDone:12 len:10 nodes:12(dep:91)-34p(ac:5 rel:73 arr:99.0 tw:73-133)-35d(ac:5 rel:73 arr:132.5 tw:73-133)-72p(ac:5 rel:286 arr:291.0 tw:286-346)-64p(ac:5 rel:270 arr:291.0 tw:270-330)-65d(ac:5 rel:270 arr:329.8 tw:270-330)-73d(ac:5 rel:286 arr:338.7 tw:286-346)-114p(ac:5 rel:427 arr:434.0 tw:427-487)-112p(ac:5 rel:426 arr:434.0 tw:426-486)-113d(ac:5 rel:426 arr:466.6 tw:426-486)-115d(ac:5 rel:427 arr:486.5 tw:427-487)-13(ar:0)-
Route:7 cost:287.20 LastDone:14 len:18 nodes:14(dep:20)-24p(ac:5 rel:27 arr:30.0 tw:27-87)-22p(ac:5 rel:20 arr:30.0 tw:20-80)-20p(ac:5 rel:19 arr:30.0 tw:19-79)-23d(ac:5 rel:20 arr:63.3 tw:20-80)-25d(ac:5 rel:27 arr:63.3 tw:27-87)-21d(ac:5 rel:19 arr:78.8 tw:19-79)-40p(ac:5 rel:107 arr:147.6 tw:107-167)-41d(ac:5 rel:107 arr:166.1 tw:107-167)-48p(ac:5 rel:186 arr:214.0 tw:186-246)-49d(ac:5 rel:186 arr:245.8 tw:186-246)-90p(ac:5 rel:372 arr:373.0 tw:372-432)-80p(ac:5 rel:340 arr:373.0 tw:340-400)-84p(ac:5 rel:347 arr:373.0 tw:347-407)-88p(ac:5 rel:361 arr:373.0 tw:361-421)-81d(ac:5 rel:340 arr:399.3 tw:340-400)-85d(ac:5 rel:347 arr:405.2 tw:347-407)-89d(ac:5 rel:361 arr:408.7 tw:361-421)-91d(ac:5 rel:372 arr:427.0 tw:372-432)-15(ar:0)-
Route:8 cost:83.78 LastDone:16 len:4 nodes:16(dep:363)-86p(ac:5 rel:356 arr:363.0 tw:356-416)-78p(ac:5 rel:339 arr:363.0 tw:339-399)-79d(ac:5 rel:339 arr:389.0 tw:339-399)-87d(ac:5 rel:356 arr:415.7 tw:356-416)-17(ar:0)-
Route:9 cost:174.88 LastDone:18 len:10 nodes:18(dep:87)-32p(ac:5 rel:57 arr:87.0 tw:57-117)-28p(ac:5 rel:46 arr:87.0 tw:46-106)-29d(ac:5 rel:46 arr:105.7 tw:46-106)-33d(ac:5 rel:57 arr:115.9 tw:57-117)-70p(ac:5 rel:281 arr:318.0 tw:281-341)-71d(ac:5 rel:281 arr:340.9 tw:281-341)-116p(ac:5 rel:432 arr:444.5 tw:432-492)-110p(ac:5 rel:424 arr:444.5 tw:424-484)-117d(ac:5 rel:432 arr:459.9 tw:432-492)-111d(ac:5 rel:424 arr:483.3 tw:424-484)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2255.49 Dist:2255.49 Un:0 Routes:29 Time:10.47 Events:163 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 133
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:50
BBNode count: 293
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2255.49 Un:0 Routes:29 Time:10.47 Events:163 Idle:0.584 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 466 milliseconds.(Tue Jan  3 00:11:23 2023
