File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:10102518.7050
Route:0 cost:344.46 LastDone:0 len:10 nodes:0(dep:63)-28p(ac:5 rel:38 arr:67.0 tw:38-98)-29d(ac:5 rel:38 arr:97.0 tw:38-98)-50p(ac:5 rel:129 arr:130.0 tw:129-189)-44p(ac:5 rel:120 arr:130.0 tw:120-180)-51d(ac:5 rel:129 arr:166.0 tw:129-189)-45d(ac:5 rel:120 arr:179.9 tw:120-180)-76p(ac:5 rel:269 arr:279.0 tw:269-329)-77d(ac:5 rel:269 arr:328.6 tw:269-329)-110p(ac:5 rel:442 arr:454.0 tw:442-502)-111d(ac:5 rel:442 arr:496.7 tw:442-502)-1(ar:0)-
Route:1 cost:341.01 LastDone:2 len:16 nodes:2(dep:97)-36p(ac:5 rel:83 arr:97.0 tw:83-143)-34p(ac:5 rel:69 arr:97.0 tw:69-129)-35d(ac:5 rel:69 arr:111.7 tw:69-129)-37d(ac:5 rel:83 arr:142.5 tw:83-143)-60p(ac:5 rel:191 arr:214.0 tw:191-251)-61d(ac:5 rel:191 arr:250.5 tw:191-251)-82p(ac:5 rel:294 arr:303.0 tw:294-354)-78p(ac:5 rel:280 arr:303.0 tw:280-340)-79d(ac:5 rel:280 arr:339.5 tw:280-340)-83d(ac:5 rel:294 arr:346.2 tw:294-354)-108p(ac:5 rel:431 arr:436.0 tw:431-491)-106p(ac:5 rel:428 arr:436.0 tw:428-488)-100p(ac:5 rel:410 arr:436.0 tw:410-470)-107d(ac:5 rel:428 arr:458.9 tw:428-488)-101d(ac:5 rel:410 arr:469.2 tw:410-470)-109d(ac:5 rel:431 arr:488.7 tw:431-491)-3(ar:0)-
Route:2 cost:325.90 LastDone:4 len:12 nodes:4(dep:67)-32p(ac:5 rel:45 arr:67.0 tw:45-105)-20p(ac:5 rel:20 arr:67.0 tw:20-80)-21d(ac:5 rel:20 arr:76.3 tw:20-80)-33d(ac:5 rel:45 arr:104.6 tw:45-105)-54p(ac:5 rel:143 arr:166.0 tw:143-203)-55d(ac:5 rel:143 arr:202.5 tw:143-203)-80p(ac:5 rel:284 arr:302.0 tw:284-344)-81d(ac:5 rel:284 arr:343.0 tw:284-344)-96p(ac:5 rel:375 arr:396.3 tw:375-435)-97d(ac:5 rel:375 arr:435.0 tw:375-435)-114p(ac:5 rel:449 arr:483.7 tw:449-509)-115d(ac:5 rel:449 arr:493.0 tw:449-509)-5(ar:0)-
Route:3 cost:275.83 LastDone:6 len:12 nodes:6(dep:157)-56p(ac:5 rel:146 arr:157.0 tw:146-206)-52p(ac:5 rel:141 arr:157.0 tw:141-201)-53d(ac:5 rel:141 arr:166.1 tw:141-201)-57d(ac:5 rel:146 arr:205.1 tw:146-206)-68p(ac:5 rel:230 arr:248.3 tw:230-290)-66p(ac:5 rel:225 arr:248.3 tw:225-285)-67d(ac:5 rel:225 arr:277.5 tw:225-285)-69d(ac:5 rel:230 arr:289.3 tw:230-290)-90p(ac:5 rel:336 arr:366.9 tw:336-396)-91d(ac:5 rel:336 arr:395.2 tw:336-396)-102p(ac:5 rel:412 arr:443.0 tw:412-472)-103d(ac:5 rel:412 arr:471.7 tw:412-472)-7(ar:0)-
Route:4 cost:307.77 LastDone:8 len:10 nodes:8(dep:61)-30p(ac:5 rel:42 arr:61.0 tw:42-102)-22p(ac:5 rel:27 arr:61.0 tw:27-87)-23d(ac:5 rel:27 arr:86.0 tw:27-87)-31d(ac:5 rel:42 arr:95.5 tw:42-102)-64p(ac:5 rel:221 arr:235.0 tw:221-281)-65d(ac:5 rel:221 arr:280.3 tw:221-281)-86p(ac:5 rel:315 arr:328.8 tw:315-375)-87d(ac:5 rel:315 arr:374.7 tw:315-375)-116p(ac:5 rel:464 arr:483.7 tw:464-524)-117d(ac:5 rel:464 arr:511.8 tw:464-524)-9(ar:0)-
Route:5 cost:225.32 LastDone:10 len:12 nodes:10(dep:125)-42p(ac:5 rel:116 arr:125.0 tw:116-176)-38p(ac:5 rel:85 arr:125.0 tw:85-145)-40p(ac:5 rel:110 arr:125.0 tw:110-170)-43d(ac:5 rel:116 arr:133.2 tw:116-176)-39d(ac:5 rel:85 arr:144.4 tw:85-145)-41d(ac:5 rel:110 arr:161.9 tw:110-170)-70p(ac:5 rel:231 arr:248.3 tw:231-291)-71d(ac:5 rel:231 arr:288.0 tw:231-291)-94p(ac:5 rel:374 arr:381.0 tw:374-434)-92p(ac:5 rel:371 arr:381.0 tw:371-431)-95d(ac:5 rel:374 arr:389.0 tw:374-434)-93d(ac:5 rel:371 arr:430.9 tw:371-431)-11(ar:0)-
Route:6 cost:228.78 LastDone:12 len:8 nodes:12(dep:214)-62p(ac:5 rel:210 arr:218.2 tw:210-270)-63d(ac:5 rel:210 arr:269.1 tw:210-270)-88p(ac:5 rel:322 arr:337.9 tw:322-382)-84p(ac:5 rel:307 arr:337.9 tw:307-367)-85d(ac:5 rel:307 arr:359.9 tw:307-367)-89d(ac:5 rel:322 arr:374.4 tw:322-382)-98p(ac:5 rel:379 arr:411.9 tw:379-439)-99d(ac:5 rel:379 arr:438.8 tw:379-439)-13(ar:0)-
Route:7 cost:299.57 LastDone:14 len:14 nodes:14(dep:49)-26p(ac:5 rel:33 arr:49.0 tw:33-93)-24p(ac:5 rel:28 arr:49.0 tw:28-88)-25d(ac:5 rel:28 arr:82.2 tw:28-88)-27d(ac:5 rel:33 arr:92.2 tw:33-93)-48p(ac:5 rel:125 arr:149.0 tw:125-185)-46p(ac:5 rel:120 arr:149.0 tw:120-180)-47d(ac:5 rel:120 arr:170.8 tw:120-180)-49d(ac:5 rel:125 arr:184.2 tw:125-185)-72p(ac:5 rel:240 arr:261.9 tw:240-300)-73d(ac:5 rel:240 arr:299.9 tw:240-300)-112p(ac:5 rel:444 arr:452.0 tw:444-504)-104p(ac:5 rel:427 arr:452.0 tw:427-487)-105d(ac:5 rel:427 arr:487.0 tw:427-487)-113d(ac:5 rel:444 arr:492.6 tw:444-504)-15(ar:0)-
Route:8 cost:101.87 LastDone:16 len:2 nodes:16(dep:271)-74p(ac:5 rel:262 arr:271.0 tw:262-322)-75d(ac:5 rel:262 arr:321.9 tw:262-322)-17(ar:0)-
Route:9 cost:68.20 LastDone:18 len:2 nodes:18(dep:181)-58p(ac:5 rel:158 arr:183.7 tw:158-218)-59d(ac:5 rel:158 arr:217.8 tw:158-218)-19(ar:0)-
Unassigneds(2):119(rel:479 ut:539 real:1) 
Progressive Cost:10102518.71 Dist:2518.71 Un:1 Routes:33 Time:6.42 Events:187 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 156
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:50
BBNode count: 134
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2518.71 Un:1 Routes:33 Time:6.42 Events:187 Idle:0.535 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 420 milliseconds.(Thu Dec 29 22:52:02 2022
