File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101802.0571
Route:0 cost:216.69 LastDone:0 len:12 nodes:0(dep:75)-34p(ac:5 rel:53 arr:75.0 tw:53-113)-35d(ac:5 rel:53 arr:111.7 tw:53-113)-66p(ac:5 rel:283 arr:309.0 tw:283-343)-62p(ac:5 rel:277 arr:309.0 tw:277-337)-63d(ac:5 rel:277 arr:318.8 tw:277-337)-67d(ac:5 rel:283 arr:337.6 tw:283-343)-84p(ac:5 rel:369 arr:420.0 tw:369-429)-85d(ac:5 rel:369 arr:428.6 tw:369-429)-92p(ac:5 rel:432 arr:439.1 tw:432-492)-86p(ac:5 rel:408 arr:439.1 tw:408-468)-87d(ac:5 rel:408 arr:467.9 tw:408-468)-93d(ac:5 rel:432 arr:477.5 tw:432-492)-1(ar:0)-
Route:1 cost:146.06 LastDone:2 len:4 nodes:2(dep:89)-42p(ac:5 rel:89 arr:98.0 tw:89-149)-43d(ac:5 rel:89 arr:148.7 tw:89-149)-96p(ac:5 rel:453 arr:489.8 tw:453-513)-97d(ac:5 rel:453 arr:512.1 tw:453-513)-3(ar:0)-
Route:2 cost:185.83 LastDone:4 len:4 nodes:4(dep:108)-46p(ac:5 rel:97 arr:108.0 tw:97-157)-47d(ac:5 rel:97 arr:156.3 tw:97-157)-54p(ac:5 rel:229 arr:244.0 tw:229-289)-55d(ac:5 rel:229 arr:288.6 tw:229-289)-5(ar:0)-
Route:3 cost:337.37 LastDone:6 len:12 nodes:6(dep:74)-38p(ac:5 rel:70 arr:75.0 tw:70-130)-36p(ac:5 rel:60 arr:75.0 tw:60-120)-39d(ac:5 rel:70 arr:86.0 tw:70-130)-37d(ac:5 rel:60 arr:119.6 tw:60-120)-52p(ac:5 rel:216 arr:223.0 tw:216-276)-50p(ac:5 rel:186 arr:223.0 tw:186-246)-51d(ac:5 rel:186 arr:245.3 tw:186-246)-53d(ac:5 rel:216 arr:274.8 tw:216-276)-74p(ac:5 rel:307 arr:309.0 tw:307-367)-75d(ac:5 rel:307 arr:366.1 tw:307-367)-90p(ac:5 rel:426 arr:457.0 tw:426-486)-91d(ac:5 rel:426 arr:486.0 tw:426-486)-7(ar:0)-
Route:4 cost:100.80 LastDone:8 len:4 nodes:8(dep:370)-82p(ac:5 rel:365 arr:374.0 tw:365-425)-80p(ac:5 rel:360 arr:374.0 tw:360-420)-81d(ac:5 rel:360 arr:398.2 tw:360-420)-83d(ac:5 rel:365 arr:424.4 tw:365-425)-9(ar:0)-
Route:5 cost:174.17 LastDone:10 len:12 nodes:10(dep:66)-30p(ac:5 rel:48 arr:66.0 tw:48-108)-26p(ac:5 rel:33 arr:66.0 tw:33-93)-27d(ac:5 rel:33 arr:90.3 tw:33-93)-31d(ac:5 rel:48 arr:107.5 tw:48-108)-44p(ac:5 rel:97 arr:120.8 tw:97-157)-40p(ac:5 rel:77 arr:120.8 tw:77-137)-41d(ac:5 rel:77 arr:136.9 tw:77-137)-45d(ac:5 rel:97 arr:142.1 tw:97-157)-60p(ac:5 rel:255 arr:263.0 tw:255-315)-58p(ac:5 rel:248 arr:263.0 tw:248-308)-61d(ac:5 rel:255 arr:280.7 tw:255-315)-59d(ac:5 rel:248 arr:307.6 tw:248-308)-11(ar:0)-
Route:6 cost:309.60 LastDone:12 len:16 nodes:12(dep:49)-32p(ac:5 rel:49 arr:49.0 tw:49-109)-22p(ac:5 rel:24 arr:49.0 tw:24-84)-24p(ac:5 rel:32 arr:49.0 tw:32-92)-28p(ac:5 rel:46 arr:49.0 tw:46-106)-29d(ac:5 rel:46 arr:60.0 tw:46-106)-23d(ac:5 rel:24 arr:63.7 tw:24-84)-25d(ac:5 rel:32 arr:91.5 tw:32-92)-33d(ac:5 rel:49 arr:104.2 tw:49-109)-48p(ac:5 rel:133 arr:135.0 tw:133-193)-49d(ac:5 rel:133 arr:192.8 tw:133-193)-70p(ac:5 rel:292 arr:296.0 tw:292-352)-64p(ac:5 rel:281 arr:296.0 tw:281-341)-68p(ac:5 rel:290 arr:296.0 tw:290-350)-69d(ac:5 rel:290 arr:316.1 tw:290-350)-65d(ac:5 rel:281 arr:316.1 tw:281-341)-71d(ac:5 rel:292 arr:351.9 tw:292-352)-13(ar:0)-
Route:7 cost:53.49 LastDone:14 len:6 nodes:14(dep:331)-78p(ac:5 rel:331 arr:331.0 tw:331-391)-76p(ac:5 rel:312 arr:331.0 tw:312-372)-72p(ac:5 rel:307 arr:331.0 tw:307-367)-77d(ac:5 rel:312 arr:342.8 tw:312-372)-73d(ac:5 rel:307 arr:366.8 tw:307-367)-79d(ac:5 rel:331 arr:368.4 tw:331-391)-15(ar:0)-
Route:8 cost:278.06 LastDone:16 len:6 nodes:16(dep:32)-20p(ac:5 rel:21 arr:32.0 tw:21-81)-21d(ac:5 rel:21 arr:80.5 tw:21-81)-56p(ac:5 rel:231 arr:239.0 tw:231-291)-57d(ac:5 rel:231 arr:290.8 tw:231-291)-88p(ac:5 rel:423 arr:444.1 tw:423-483)-89d(ac:5 rel:423 arr:482.9 tw:423-483)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(2):95(rel:450 ut:510 real:1) 
Progressive Cost:10101802.06 Dist:1802.06 Un:1 Routes:23 Time:4.05 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 112
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:39
BBNode count: 83
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1802.06 Un:1 Routes:23 Time:4.05 Events:134 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 49 milliseconds.(Thu Dec 29 22:45:24 2022
