File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:2027.6190
Route:0 cost:227.62 LastDone:0 len:10 nodes:0(dep:165)-44p(ac:5 rel:148 arr:165.4 tw:148-208)-45d(ac:5 rel:148 arr:201.1 tw:148-208)-68p(ac:5 rel:281 arr:307.0 tw:281-341)-66p(ac:5 rel:279 arr:307.0 tw:279-339)-69d(ac:5 rel:281 arr:328.9 tw:281-341)-67d(ac:5 rel:279 arr:338.9 tw:279-339)-104p(ac:5 rel:397 arr:399.0 tw:397-457)-100p(ac:5 rel:388 arr:399.0 tw:388-448)-105d(ac:5 rel:397 arr:423.8 tw:397-457)-101d(ac:5 rel:388 arr:447.1 tw:388-448)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:4 nodes:2(dep:322)-82p(ac:5 rel:322 arr:322.0 tw:322-382)-80p(ac:5 rel:319 arr:322.0 tw:319-379)-81d(ac:5 rel:319 arr:348.7 tw:319-379)-83d(ac:5 rel:322 arr:382.0 tw:322-382)-3(ar:0)-
Route:2 cost:191.43 LastDone:4 len:6 nodes:4(dep:105)-34p(ac:5 rel:104 arr:105.0 tw:104-164)-32p(ac:5 rel:96 arr:105.0 tw:96-156)-35d(ac:5 rel:104 arr:131.7 tw:104-164)-33d(ac:5 rel:96 arr:156.0 tw:96-156)-76p(ac:5 rel:302 arr:317.0 tw:302-362)-77d(ac:5 rel:302 arr:361.8 tw:302-362)-5(ar:0)-
Route:3 cost:106.67 LastDone:6 len:6 nodes:6(dep:237)-56p(ac:5 rel:251 arr:284.0 tw:251-311)-52p(ac:5 rel:233 arr:284.0 tw:233-293)-53d(ac:5 rel:233 arr:291.1 tw:233-293)-57d(ac:5 rel:251 arr:310.2 tw:251-311)-84p(ac:5 rel:327 arr:359.0 tw:327-387)-85d(ac:5 rel:327 arr:386.1 tw:327-387)-7(ar:0)-
Route:4 cost:125.71 LastDone:8 len:4 nodes:8(dep:85)-24p(ac:5 rel:47 arr:88.0 tw:47-107)-25d(ac:5 rel:47 arr:106.1 tw:47-107)-92p(ac:5 rel:344 arr:359.0 tw:344-404)-93d(ac:5 rel:344 arr:403.8 tw:344-404)-9(ar:0)-
Route:5 cost:214.29 LastDone:10 len:16 nodes:10(dep:150)-40p(ac:5 rel:132 arr:150.0 tw:132-192)-36p(ac:5 rel:112 arr:150.0 tw:112-172)-37d(ac:5 rel:112 arr:171.9 tw:112-172)-41d(ac:5 rel:132 arr:181.0 tw:132-192)-62p(ac:5 rel:275 arr:284.0 tw:275-335)-58p(ac:5 rel:257 arr:284.0 tw:257-317)-60p(ac:5 rel:265 arr:284.0 tw:265-325)-63d(ac:5 rel:275 arr:301.6 tw:275-335)-59d(ac:5 rel:257 arr:305.0 tw:257-317)-61d(ac:5 rel:265 arr:323.0 tw:265-325)-98p(ac:5 rel:377 arr:384.0 tw:377-437)-94p(ac:5 rel:360 arr:384.0 tw:360-420)-96p(ac:5 rel:366 arr:384.0 tw:366-426)-97d(ac:5 rel:366 arr:391.1 tw:366-426)-95d(ac:5 rel:360 arr:412.6 tw:360-420)-99d(ac:5 rel:377 arr:436.9 tw:377-437)-11(ar:0)-
Route:6 cost:149.52 LastDone:12 len:4 nodes:12(dep:334)-88p(ac:5 rel:335 arr:337.4 tw:335-395)-89d(ac:5 rel:335 arr:394.0 tw:335-395)-108p(ac:5 rel:442 arr:483.3 tw:442-502)-109d(ac:5 rel:442 arr:501.4 tw:442-502)-13(ar:0)-
Route:7 cost:258.10 LastDone:14 len:12 nodes:14(dep:88)-30p(ac:5 rel:65 arr:88.0 tw:65-125)-28p(ac:5 rel:53 arr:88.0 tw:53-113)-29d(ac:5 rel:53 arr:109.9 tw:53-113)-31d(ac:5 rel:65 arr:124.2 tw:65-125)-48p(ac:5 rel:178 arr:196.0 tw:178-238)-49d(ac:5 rel:178 arr:237.9 tw:178-238)-72p(ac:5 rel:284 arr:291.0 tw:284-344)-64p(ac:5 rel:277 arr:291.0 tw:277-337)-70p(ac:5 rel:282 arr:291.0 tw:282-342)-65d(ac:5 rel:277 arr:304.8 tw:277-337)-71d(ac:5 rel:282 arr:328.6 tw:282-342)-73d(ac:5 rel:284 arr:343.4 tw:284-344)-15(ar:0)-
Route:8 cost:335.24 LastDone:16 len:14 nodes:16(dep:57)-26p(ac:5 rel:47 arr:57.0 tw:47-107)-27d(ac:5 rel:47 arr:106.5 tw:47-107)-46p(ac:5 rel:155 arr:165.4 tw:155-215)-38p(ac:5 rel:131 arr:165.4 tw:131-191)-39d(ac:5 rel:131 arr:190.1 tw:131-191)-47d(ac:5 rel:155 arr:194.9 tw:155-215)-54p(ac:5 rel:245 arr:256.0 tw:245-305)-50p(ac:5 rel:203 arr:256.0 tw:203-263)-51d(ac:5 rel:203 arr:262.2 tw:203-263)-55d(ac:5 rel:245 arr:295.0 tw:245-305)-90p(ac:5 rel:336 arr:337.4 tw:336-396)-86p(ac:5 rel:335 arr:337.4 tw:335-395)-87d(ac:5 rel:335 arr:372.1 tw:335-395)-91d(ac:5 rel:336 arr:393.6 tw:336-396)-17(ar:0)-
Route:9 cost:299.05 LastDone:18 len:14 nodes:18(dep:16)-22p(ac:5 rel:16 arr:17.0 tw:16-76)-20p(ac:5 rel:11 arr:17.0 tw:11-71)-23d(ac:5 rel:16 arr:51.3 tw:16-76)-21d(ac:5 rel:11 arr:70.3 tw:11-71)-42p(ac:5 rel:144 arr:173.4 tw:144-204)-43d(ac:5 rel:144 arr:203.9 tw:144-204)-78p(ac:5 rel:316 arr:319.0 tw:316-376)-74p(ac:5 rel:294 arr:319.0 tw:294-354)-79d(ac:5 rel:316 arr:324.2 tw:316-376)-75d(ac:5 rel:294 arr:353.3 tw:294-354)-106p(ac:5 rel:400 arr:420.3 tw:400-460)-102p(ac:5 rel:391 arr:420.3 tw:391-451)-103d(ac:5 rel:391 arr:441.7 tw:391-451)-107d(ac:5 rel:400 arr:459.8 tw:400-460)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2027.62 Dist:2027.62 Un:0 Routes:26 Time:8.22 Events:150 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:45
BBNode count: 184
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2027.62 Un:0 Routes:26 Time:8.22 Events:150 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 219 milliseconds.(Tue Jan  3 00:42:57 2023
