File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20202555.7593
Route:0 cost:379.94 LastDone:0 len:10 nodes:0(dep:78)-28p(ac:5 rel:57 arr:78.0 tw:57-117)-29d(ac:5 rel:57 arr:116.7 tw:57-117)-48p(ac:5 rel:162 arr:164.0 tw:162-222)-49d(ac:5 rel:162 arr:221.9 tw:162-222)-66p(ac:5 rel:270 arr:303.0 tw:270-330)-67d(ac:5 rel:270 arr:329.1 tw:270-330)-84p(ac:5 rel:371 arr:392.0 tw:371-431)-85d(ac:5 rel:371 arr:430.9 tw:371-431)-102p(ac:5 rel:474 arr:482.8 tw:474-534)-103d(ac:5 rel:474 arr:511.2 tw:474-534)-1(ar:0)-
Route:1 cost:384.41 LastDone:2 len:8 nodes:2(dep:81)-30p(ac:5 rel:76 arr:81.0 tw:76-136)-31d(ac:5 rel:76 arr:134.1 tw:76-136)-52p(ac:5 rel:209 arr:210.0 tw:209-269)-53d(ac:5 rel:209 arr:268.3 tw:209-269)-78p(ac:5 rel:338 arr:352.6 tw:338-398)-79d(ac:5 rel:338 arr:397.7 tw:338-398)-92p(ac:5 rel:428 arr:452.0 tw:428-488)-93d(ac:5 rel:428 arr:487.8 tw:428-488)-3(ar:0)-
Route:2 cost:242.75 LastDone:4 len:6 nodes:4(dep:115)-38p(ac:5 rel:120 arr:136.0 tw:120-180)-39d(ac:5 rel:120 arr:161.1 tw:120-180)-58p(ac:5 rel:228 arr:242.7 tw:228-288)-59d(ac:5 rel:228 arr:280.5 tw:228-288)-86p(ac:5 rel:371 arr:372.0 tw:371-431)-87d(ac:5 rel:371 arr:430.5 tw:371-431)-5(ar:0)-
Route:3 cost:357.25 LastDone:6 len:14 nodes:6(dep:58)-26p(ac:5 rel:52 arr:58.0 tw:52-112)-20p(ac:5 rel:14 arr:58.0 tw:14-74)-21d(ac:5 rel:14 arr:66.1 tw:14-74)-27d(ac:5 rel:52 arr:111.6 tw:52-112)-44p(ac:5 rel:135 arr:170.0 tw:135-195)-45d(ac:5 rel:135 arr:194.9 tw:135-195)-56p(ac:5 rel:223 arr:223.0 tw:223-283)-57d(ac:5 rel:223 arr:282.7 tw:223-283)-82p(ac:5 rel:346 arr:348.0 tw:346-406)-76p(ac:5 rel:321 arr:348.0 tw:321-381)-80p(ac:5 rel:345 arr:348.0 tw:345-405)-77d(ac:5 rel:321 arr:368.3 tw:321-381)-83d(ac:5 rel:346 arr:393.4 tw:346-406)-81d(ac:5 rel:345 arr:404.6 tw:345-405)-7(ar:0)-
Route:4 cost:181.20 LastDone:8 len:6 nodes:8(dep:114)-34p(ac:5 rel:103 arr:115.0 tw:103-163)-35d(ac:5 rel:103 arr:162.8 tw:103-163)-64p(ac:5 rel:250 arr:266.0 tw:250-310)-62p(ac:5 rel:247 arr:266.0 tw:247-307)-63d(ac:5 rel:247 arr:291.1 tw:247-307)-65d(ac:5 rel:250 arr:308.8 tw:250-310)-9(ar:0)-
Route:5 cost:234.84 LastDone:10 len:10 nodes:10(dep:120)-42p(ac:5 rel:125 arr:125.0 tw:125-185)-40p(ac:5 rel:120 arr:125.0 tw:120-180)-41d(ac:5 rel:120 arr:133.1 tw:120-180)-43d(ac:5 rel:125 arr:184.7 tw:125-185)-70p(ac:5 rel:303 arr:310.4 tw:303-363)-68p(ac:5 rel:282 arr:310.4 tw:282-342)-69d(ac:5 rel:282 arr:338.0 tw:282-342)-71d(ac:5 rel:303 arr:363.0 tw:303-363)-98p(ac:5 rel:454 arr:497.9 tw:454-514)-99d(ac:5 rel:454 arr:513.9 tw:454-514)-11(ar:0)-
Route:6 cost:65.67 LastDone:12 len:2 nodes:12(dep:162)-46p(ac:5 rel:141 arr:164.0 tw:141-201)-47d(ac:5 rel:141 arr:196.8 tw:141-201)-13(ar:0)-
Route:7 cost:257.88 LastDone:14 len:10 nodes:14(dep:79)-24p(ac:5 rel:46 arr:81.0 tw:46-106)-22p(ac:5 rel:42 arr:81.0 tw:42-102)-23d(ac:5 rel:42 arr:101.1 tw:42-102)-25d(ac:5 rel:46 arr:104.7 tw:46-106)-36p(ac:5 rel:113 arr:142.0 tw:113-173)-37d(ac:5 rel:113 arr:172.9 tw:113-173)-60p(ac:5 rel:244 arr:266.0 tw:244-304)-61d(ac:5 rel:244 arr:303.7 tw:244-304)-90p(ac:5 rel:407 arr:429.0 tw:407-467)-91d(ac:5 rel:407 arr:466.8 tw:407-467)-15(ar:0)-
Route:8 cost:214.56 LastDone:16 len:6 nodes:16(dep:104)-32p(ac:5 rel:93 arr:104.0 tw:93-153)-33d(ac:5 rel:93 arr:152.1 tw:93-153)-50p(ac:5 rel:208 arr:229.0 tw:208-268)-51d(ac:5 rel:208 arr:267.7 tw:208-268)-88p(ac:5 rel:398 arr:436.9 tw:398-458)-89d(ac:5 rel:398 arr:457.4 tw:398-458)-17(ar:0)-
Route:9 cost:237.25 LastDone:18 len:8 nodes:18(dep:243)-54p(ac:5 rel:210 arr:242.7 tw:210-270)-55d(ac:5 rel:210 arr:269.1 tw:210-270)-74p(ac:5 rel:313 arr:322.0 tw:313-373)-72p(ac:5 rel:306 arr:322.0 tw:306-366)-75d(ac:5 rel:313 arr:339.5 tw:313-373)-73d(ac:5 rel:306 arr:365.5 tw:306-366)-94p(ac:5 rel:431 arr:441.9 tw:431-491)-95d(ac:5 rel:431 arr:490.6 tw:431-491)-19(ar:0)-
Unassigneds(4):97(rel:443 ut:503 real:1) 101(rel:460 ut:520 real:1) 
Progressive Cost:20202555.76 Dist:2555.76 Un:2 Routes:32 Time:7.63 Events:183 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 151
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:42
BBNode count: 243
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2555.76 Un:2 Routes:32 Time:7.63 Events:183 Idle:0.528 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 623 milliseconds.(Tue Jan  3 00:25:45 2023
