File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10102554.5000
Route:0 cost:258.00 LastDone:0 len:8 nodes:0(dep:126)-46p(ac:5 rel:121 arr:129.0 tw:121-181)-40p(ac:5 rel:99 arr:129.0 tw:99-159)-47d(ac:5 rel:121 arr:140.2 tw:121-181)-41d(ac:5 rel:99 arr:159.0 tw:99-159)-60p(ac:5 rel:197 arr:202.5 tw:197-257)-61d(ac:5 rel:197 arr:256.5 tw:197-257)-92p(ac:5 rel:344 arr:355.0 tw:344-404)-93d(ac:5 rel:344 arr:400.0 tw:344-404)-1(ar:0)-
Route:1 cost:238.50 LastDone:2 len:8 nodes:2(dep:119)-44p(ac:5 rel:101 arr:119.0 tw:101-161)-42p(ac:5 rel:101 arr:119.0 tw:101-161)-43d(ac:5 rel:101 arr:137.0 tw:101-161)-45d(ac:5 rel:101 arr:160.2 tw:101-161)-88p(ac:5 rel:321 arr:330.5 tw:321-381)-89d(ac:5 rel:321 arr:380.8 tw:321-381)-118p(ac:5 rel:442 arr:474.0 tw:442-502)-119d(ac:5 rel:442 arr:501.8 tw:442-502)-3(ar:0)-
Route:2 cost:252.00 LastDone:4 len:8 nodes:4(dep:93)-38p(ac:5 rel:93 arr:93.0 tw:93-153)-36p(ac:5 rel:90 arr:93.0 tw:90-150)-39d(ac:5 rel:93 arr:114.8 tw:93-153)-37d(ac:5 rel:90 arr:149.2 tw:90-150)-62p(ac:5 rel:206 arr:212.0 tw:206-266)-63d(ac:5 rel:206 arr:264.5 tw:206-266)-84p(ac:5 rel:314 arr:346.0 tw:314-374)-85d(ac:5 rel:314 arr:373.8 tw:314-374)-5(ar:0)-
Route:3 cost:210.00 LastDone:6 len:14 nodes:6(dep:256)-66p(ac:5 rel:238 arr:256.0 tw:238-298)-67d(ac:5 rel:238 arr:292.8 tw:238-298)-96p(ac:5 rel:354 arr:355.0 tw:354-414)-90p(ac:5 rel:328 arr:355.0 tw:328-388)-91d(ac:5 rel:328 arr:387.2 tw:328-388)-97d(ac:5 rel:354 arr:398.5 tw:354-414)-122p(ac:5 rel:460 arr:474.0 tw:460-520)-112p(ac:5 rel:431 arr:474.0 tw:431-491)-116p(ac:5 rel:441 arr:474.0 tw:441-501)-120p(ac:5 rel:453 arr:474.0 tw:453-513)-113d(ac:5 rel:431 arr:484.5 tw:431-491)-117d(ac:5 rel:441 arr:494.2 tw:441-501)-121d(ac:5 rel:453 arr:503.2 tw:453-513)-123d(ac:5 rel:460 arr:510.0 tw:460-520)-7(ar:0)-
Route:4 cost:235.50 LastDone:8 len:14 nodes:8(dep:17)-22p(ac:5 rel:17 arr:33.0 tw:17-77)-20p(ac:5 rel:1 arr:33.0 tw:1-61)-21d(ac:5 rel:1 arr:60.8 tw:1-61)-23d(ac:5 rel:17 arr:68.2 tw:17-77)-72p(ac:5 rel:274 arr:276.0 tw:274-334)-70p(ac:5 rel:250 arr:276.0 tw:250-310)-71d(ac:5 rel:250 arr:309.8 tw:250-310)-73d(ac:5 rel:274 arr:332.2 tw:274-334)-98p(ac:5 rel:371 arr:374.0 tw:371-431)-99d(ac:5 rel:371 arr:378.5 tw:371-431)-104p(ac:5 rel:406 arr:415.0 tw:406-466)-102p(ac:5 rel:397 arr:415.0 tw:397-457)-105d(ac:5 rel:406 arr:427.8 tw:406-466)-103d(ac:5 rel:397 arr:457.0 tw:397-457)-9(ar:0)-
Route:5 cost:306.00 LastDone:10 len:16 nodes:10(dep:83)-32p(ac:5 rel:78 arr:83.0 tw:78-138)-30p(ac:5 rel:68 arr:83.0 tw:68-128)-28p(ac:5 rel:67 arr:83.0 tw:67-127)-29d(ac:5 rel:67 arr:99.5 tw:67-127)-33d(ac:5 rel:78 arr:110.8 tw:78-138)-31d(ac:5 rel:68 arr:126.5 tw:68-128)-54p(ac:5 rel:162 arr:172.0 tw:162-222)-50p(ac:5 rel:131 arr:172.0 tw:131-191)-51d(ac:5 rel:131 arr:190.8 tw:131-191)-55d(ac:5 rel:162 arr:211.8 tw:162-222)-68p(ac:5 rel:239 arr:256.0 tw:239-299)-64p(ac:5 rel:237 arr:256.0 tw:237-297)-69d(ac:5 rel:239 arr:284.5 tw:239-299)-65d(ac:5 rel:237 arr:296.5 tw:237-297)-94p(ac:5 rel:353 arr:374.0 tw:353-413)-95d(ac:5 rel:353 arr:413.0 tw:353-413)-11(ar:0)-
Route:6 cost:163.50 LastDone:12 len:6 nodes:12(dep:81)-26p(ac:5 rel:61 arr:83.0 tw:61-121)-27d(ac:5 rel:61 arr:120.5 tw:61-121)-52p(ac:5 rel:138 arr:162.0 tw:138-198)-53d(ac:5 rel:138 arr:198.0 tw:138-198)-110p(ac:5 rel:428 arr:474.0 tw:428-488)-111d(ac:5 rel:428 arr:482.2 tw:428-488)-13(ar:0)-
Route:7 cost:258.00 LastDone:14 len:8 nodes:14(dep:60)-24p(ac:5 rel:38 arr:60.0 tw:38-98)-25d(ac:5 rel:38 arr:97.5 tw:38-98)-48p(ac:5 rel:124 arr:139.0 tw:124-184)-49d(ac:5 rel:124 arr:176.5 tw:124-184)-82p(ac:5 rel:299 arr:303.0 tw:299-359)-80p(ac:5 rel:297 arr:303.0 tw:297-357)-81d(ac:5 rel:297 arr:310.5 tw:297-357)-83d(ac:5 rel:299 arr:357.0 tw:299-359)-15(ar:0)-
Route:8 cost:258.00 LastDone:16 len:12 nodes:16(dep:182)-56p(ac:5 rel:171 arr:182.0 tw:171-231)-57d(ac:5 rel:171 arr:230.8 tw:171-231)-78p(ac:5 rel:294 arr:303.0 tw:294-354)-76p(ac:5 rel:292 arr:303.0 tw:292-352)-79d(ac:5 rel:294 arr:329.2 tw:294-354)-77d(ac:5 rel:292 arr:351.8 tw:292-352)-108p(ac:5 rel:414 arr:415.0 tw:414-474)-100p(ac:5 rel:393 arr:415.0 tw:393-453)-106p(ac:5 rel:410 arr:415.0 tw:410-470)-109d(ac:5 rel:414 arr:427.0 tw:414-474)-101d(ac:5 rel:393 arr:452.5 tw:393-453)-107d(ac:5 rel:410 arr:454.0 tw:410-470)-17(ar:0)-
Route:9 cost:375.00 LastDone:18 len:10 nodes:18(dep:84)-34p(ac:5 rel:84 arr:84.0 tw:84-144)-35d(ac:5 rel:84 arr:144.0 tw:84-144)-58p(ac:5 rel:192 arr:212.0 tw:192-252)-59d(ac:5 rel:192 arr:251.8 tw:192-252)-86p(ac:5 rel:315 arr:321.0 tw:315-375)-74p(ac:5 rel:284 arr:321.0 tw:284-344)-75d(ac:5 rel:284 arr:343.5 tw:284-344)-87d(ac:5 rel:315 arr:363.8 tw:315-375)-114p(ac:5 rel:440 arr:450.0 tw:440-500)-115d(ac:5 rel:440 arr:495.0 tw:440-500)-19(ar:0)-
Unassigneds(2):125(rel:466 ut:526 real:1) 
Progressive Cost:10102554.50 Dist:2554.50 Un:1 Routes:33 Time:5.91 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:53
BBNode count: 94
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2554.50 Un:1 Routes:33 Time:5.91 Events:154 Idle:0.529 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 909 milliseconds.(Thu Dec 29 22:50:15 2022
