File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:2007.8740
Route:0 cost:154.33 LastDone:0 len:12 nodes:0(dep:90)-34p(ac:5 rel:104 arr:104.0 tw:104-164)-28p(ac:5 rel:61 arr:104.0 tw:61-121)-32p(ac:5 rel:76 arr:104.0 tw:76-136)-29d(ac:5 rel:61 arr:120.5 tw:61-121)-33d(ac:5 rel:76 arr:134.1 tw:76-136)-35d(ac:5 rel:104 arr:139.3 tw:104-164)-84p(ac:5 rel:362 arr:362.0 tw:362-422)-82p(ac:5 rel:352 arr:362.0 tw:352-412)-80p(ac:5 rel:351 arr:362.0 tw:351-411)-83d(ac:5 rel:352 arr:386.7 tw:352-412)-85d(ac:5 rel:362 arr:391.0 tw:362-422)-81d(ac:5 rel:351 arr:410.2 tw:351-411)-1(ar:0)-
Route:1 cost:57.01 LastDone:2 len:4 nodes:2(dep:482)-106p(ac:5 rel:480 arr:482.0 tw:480-540)-104p(ac:5 rel:462 arr:482.0 tw:462-522)-105d(ac:5 rel:462 arr:506.9 tw:462-522)-107d(ac:5 rel:480 arr:531.3 tw:480-540)-3(ar:0)-
Route:2 cost:181.42 LastDone:4 len:6 nodes:4(dep:294)-66p(ac:5 rel:289 arr:294.0 tw:289-349)-56p(ac:5 rel:251 arr:294.0 tw:251-311)-57d(ac:5 rel:251 arr:310.5 tw:251-311)-67d(ac:5 rel:289 arr:335.3 tw:289-349)-88p(ac:5 rel:384 arr:392.0 tw:384-444)-89d(ac:5 rel:384 arr:443.7 tw:384-444)-5(ar:0)-
Route:3 cost:204.09 LastDone:6 len:10 nodes:6(dep:145)-38p(ac:5 rel:117 arr:146.0 tw:117-177)-39d(ac:5 rel:117 arr:176.1 tw:117-177)-50p(ac:5 rel:217 arr:219.0 tw:217-277)-44p(ac:5 rel:196 arr:219.0 tw:196-256)-45d(ac:5 rel:196 arr:253.5 tw:196-256)-51d(ac:5 rel:217 arr:276.6 tw:217-277)-78p(ac:5 rel:336 arr:353.0 tw:336-396)-74p(ac:5 rel:319 arr:353.0 tw:319-379)-75d(ac:5 rel:319 arr:378.2 tw:319-379)-79d(ac:5 rel:336 arr:395.7 tw:336-396)-7(ar:0)-
Route:4 cost:364.72 LastDone:8 len:16 nodes:8(dep:56)-22p(ac:5 rel:23 arr:56.0 tw:23-83)-23d(ac:5 rel:23 arr:82.3 tw:23-83)-36p(ac:5 rel:107 arr:109.6 tw:107-167)-37d(ac:5 rel:107 arr:166.3 tw:107-167)-54p(ac:5 rel:236 arr:239.0 tw:236-296)-46p(ac:5 rel:207 arr:239.0 tw:207-267)-47d(ac:5 rel:207 arr:266.1 tw:207-267)-55d(ac:5 rel:236 arr:293.5 tw:236-296)-72p(ac:5 rel:317 arr:318.0 tw:317-377)-73d(ac:5 rel:317 arr:349.7 tw:317-377)-102p(ac:5 rel:449 arr:451.0 tw:449-509)-96p(ac:5 rel:422 arr:451.0 tw:422-482)-98p(ac:5 rel:435 arr:451.0 tw:435-495)-97d(ac:5 rel:422 arr:466.1 tw:422-482)-103d(ac:5 rel:449 arr:471.8 tw:449-509)-99d(ac:5 rel:435 arr:494.6 tw:435-495)-9(ar:0)-
Route:5 cost:243.46 LastDone:10 len:8 nodes:10(dep:7)-20p(ac:5 rel:7 arr:13.0 tw:7-67)-21d(ac:5 rel:7 arr:66.1 tw:7-67)-70p(ac:5 rel:307 arr:318.0 tw:307-367)-62p(ac:5 rel:282 arr:318.0 tw:282-342)-63d(ac:5 rel:282 arr:341.9 tw:282-342)-71d(ac:5 rel:307 arr:349.2 tw:307-367)-100p(ac:5 rel:442 arr:451.0 tw:442-502)-101d(ac:5 rel:442 arr:494.3 tw:442-502)-11(ar:0)-
Route:6 cost:199.06 LastDone:12 len:8 nodes:12(dep:237)-52p(ac:5 rel:232 arr:237.0 tw:232-292)-48p(ac:5 rel:212 arr:237.0 tw:212-272)-49d(ac:5 rel:212 arr:256.5 tw:212-272)-53d(ac:5 rel:232 arr:291.6 tw:232-292)-68p(ac:5 rel:304 arr:318.0 tw:304-364)-69d(ac:5 rel:304 arr:353.3 tw:304-364)-86p(ac:5 rel:382 arr:416.0 tw:382-442)-87d(ac:5 rel:382 arr:441.2 tw:382-442)-13(ar:0)-
Route:7 cost:262.68 LastDone:14 len:8 nodes:14(dep:90)-30p(ac:5 rel:65 arr:90.0 tw:65-125)-31d(ac:5 rel:65 arr:124.6 tw:65-125)-60p(ac:5 rel:281 arr:284.0 tw:281-341)-58p(ac:5 rel:272 arr:284.0 tw:272-332)-59d(ac:5 rel:272 arr:312.8 tw:272-332)-61d(ac:5 rel:281 arr:340.4 tw:281-341)-90p(ac:5 rel:391 arr:407.4 tw:391-451)-91d(ac:5 rel:391 arr:450.1 tw:391-451)-15(ar:0)-
Route:8 cost:276.54 LastDone:16 len:14 nodes:16(dep:44)-26p(ac:5 rel:44 arr:44.0 tw:44-104)-24p(ac:5 rel:29 arr:44.0 tw:29-89)-25d(ac:5 rel:29 arr:87.3 tw:29-89)-27d(ac:5 rel:44 arr:103.1 tw:44-104)-42p(ac:5 rel:145 arr:160.3 tw:145-205)-40p(ac:5 rel:133 arr:160.3 tw:133-193)-41d(ac:5 rel:133 arr:179.5 tw:133-193)-43d(ac:5 rel:145 arr:204.4 tw:145-205)-76p(ac:5 rel:335 arr:362.0 tw:335-395)-77d(ac:5 rel:335 arr:394.3 tw:335-395)-94p(ac:5 rel:416 arr:431.6 tw:416-476)-92p(ac:5 rel:397 arr:431.6 tw:397-457)-93d(ac:5 rel:397 arr:456.8 tw:397-457)-95d(ac:5 rel:416 arr:471.9 tw:416-476)-17(ar:0)-
Route:9 cost:64.57 LastDone:18 len:2 nodes:18(dep:311)-64p(ac:5 rel:284 arr:311.0 tw:284-344)-65d(ac:5 rel:284 arr:343.3 tw:284-344)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2007.87 Dist:2007.87 Un:0 Routes:27 Time:7.49 Events:190 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 164
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:44
BBNode count: 129
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2007.87 Un:0 Routes:27 Time:7.49 Events:190 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 486 milliseconds.(Thu Dec 29 22:57:42 2022
