File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101761.5625
Route:0 cost:211.88 LastDone:0 len:10 nodes:0(dep:13)-26p(ac:5 rel:3 arr:21.0 tw:3-63)-27d(ac:5 rel:3 arr:62.7 tw:3-63)-58p(ac:5 rel:158 arr:167.0 tw:158-218)-56p(ac:5 rel:138 arr:167.0 tw:138-198)-57d(ac:5 rel:138 arr:172.2 tw:138-198)-59d(ac:5 rel:158 arr:217.2 tw:158-218)-92p(ac:5 rel:306 arr:315.3 tw:306-366)-84p(ac:5 rel:267 arr:315.3 tw:267-327)-85d(ac:5 rel:267 arr:326.1 tw:267-327)-93d(ac:5 rel:306 arr:338.3 tw:306-366)-1(ar:0)-
Route:1 cost:87.19 LastDone:2 len:6 nodes:2(dep:198)-70p(ac:5 rel:186 arr:198.0 tw:186-246)-60p(ac:5 rel:161 arr:198.0 tw:161-221)-68p(ac:5 rel:181 arr:198.0 tw:181-241)-69d(ac:5 rel:181 arr:213.0 tw:181-241)-61d(ac:5 rel:161 arr:220.5 tw:161-221)-71d(ac:5 rel:186 arr:241.6 tw:186-246)-3(ar:0)-
Route:2 cost:129.38 LastDone:4 len:6 nodes:4(dep:91)-42p(ac:5 rel:63 arr:91.1 tw:63-123)-40p(ac:5 rel:52 arr:91.1 tw:52-112)-41d(ac:5 rel:52 arr:107.9 tw:52-112)-43d(ac:5 rel:63 arr:122.5 tw:63-123)-88p(ac:5 rel:292 arr:315.3 tw:292-352)-89d(ac:5 rel:292 arr:350.0 tw:292-352)-5(ar:0)-
Route:3 cost:169.69 LastDone:6 len:4 nodes:6(dep:236)-76p(ac:5 rel:212 arr:236.0 tw:212-272)-77d(ac:5 rel:212 arr:271.2 tw:212-272)-100p(ac:5 rel:366 arr:376.0 tw:366-426)-101d(ac:5 rel:366 arr:425.7 tw:366-426)-7(ar:0)-
Route:4 cost:110.62 LastDone:8 len:8 nodes:8(dep:86)-50p(ac:5 rel:71 arr:101.1 tw:71-131)-44p(ac:5 rel:64 arr:101.1 tw:64-124)-51d(ac:5 rel:71 arr:109.5 tw:71-131)-45d(ac:5 rel:64 arr:123.6 tw:64-124)-96p(ac:5 rel:326 arr:352.2 tw:326-386)-94p(ac:5 rel:316 arr:352.2 tw:316-376)-95d(ac:5 rel:316 arr:371.0 tw:316-376)-97d(ac:5 rel:326 arr:385.1 tw:326-386)-9(ar:0)-
Route:5 cost:174.38 LastDone:10 len:10 nodes:10(dep:40)-38p(ac:5 rel:37 arr:40.0 tw:37-97)-30p(ac:5 rel:29 arr:40.0 tw:29-89)-36p(ac:5 rel:33 arr:40.0 tw:33-93)-34p(ac:5 rel:30 arr:40.0 tw:30-90)-35d(ac:5 rel:30 arr:52.7 tw:30-90)-31d(ac:5 rel:29 arr:64.8 tw:29-89)-39d(ac:5 rel:37 arr:74.2 tw:37-97)-37d(ac:5 rel:33 arr:91.6 tw:33-93)-72p(ac:5 rel:195 arr:218.0 tw:195-255)-73d(ac:5 rel:195 arr:254.6 tw:195-255)-11(ar:0)-
Route:6 cost:299.06 LastDone:12 len:20 nodes:12(dep:12)-28p(ac:5 rel:5 arr:12.0 tw:5-65)-22p(ac:5 rel:1 arr:12.0 tw:1-61)-20p(ac:5 rel:1 arr:12.0 tw:1-61)-24p(ac:5 rel:2 arr:12.0 tw:2-62)-23d(ac:5 rel:1 arr:22.8 tw:1-61)-25d(ac:5 rel:2 arr:42.9 tw:2-62)-21d(ac:5 rel:1 arr:50.9 tw:1-61)-29d(ac:5 rel:5 arr:64.5 tw:5-65)-54p(ac:5 rel:115 arr:116.0 tw:115-175)-52p(ac:5 rel:82 arr:116.0 tw:82-142)-53d(ac:5 rel:82 arr:141.3 tw:82-142)-55d(ac:5 rel:115 arr:168.5 tw:115-175)-90p(ac:5 rel:293 arr:293.0 tw:293-353)-86p(ac:5 rel:283 arr:293.0 tw:283-343)-91d(ac:5 rel:293 arr:316.9 tw:293-353)-87d(ac:5 rel:283 arr:342.2 tw:283-343)-104p(ac:5 rel:443 arr:467.0 tw:443-503)-102p(ac:5 rel:422 arr:467.0 tw:422-482)-103d(ac:5 rel:422 arr:481.1 tw:422-482)-105d(ac:5 rel:443 arr:489.5 tw:443-503)-13(ar:0)-
Route:7 cost:164.06 LastDone:14 len:10 nodes:14(dep:174)-66p(ac:5 rel:171 arr:174.0 tw:171-231)-64p(ac:5 rel:167 arr:174.0 tw:167-227)-62p(ac:5 rel:162 arr:174.0 tw:162-222)-67d(ac:5 rel:171 arr:199.3 tw:171-231)-63d(ac:5 rel:162 arr:204.5 tw:162-222)-65d(ac:5 rel:167 arr:226.5 tw:167-227)-82p(ac:5 rel:260 arr:282.0 tw:260-320)-80p(ac:5 rel:250 arr:282.0 tw:250-310)-81d(ac:5 rel:250 arr:297.9 tw:250-310)-83d(ac:5 rel:260 arr:320.0 tw:260-320)-15(ar:0)-
Route:8 cost:202.50 LastDone:16 len:12 nodes:16(dep:79)-48p(ac:5 rel:69 arr:82.0 tw:69-129)-46p(ac:5 rel:64 arr:82.0 tw:64-124)-49d(ac:5 rel:69 arr:123.2 tw:69-129)-47d(ac:5 rel:64 arr:123.2 tw:64-124)-78p(ac:5 rel:217 arr:252.0 tw:217-277)-74p(ac:5 rel:204 arr:252.0 tw:204-264)-75d(ac:5 rel:204 arr:263.2 tw:204-264)-79d(ac:5 rel:217 arr:276.4 tw:217-277)-108p(ac:5 rel:460 arr:461.0 tw:460-520)-109d(ac:5 rel:460 arr:478.9 tw:460-520)-106p(ac:5 rel:459 arr:499.8 tw:459-519)-107d(ac:5 rel:459 arr:518.5 tw:459-519)-17(ar:0)-
Route:9 cost:212.81 LastDone:18 len:4 nodes:18(dep:40)-32p(ac:5 rel:30 arr:40.0 tw:30-90)-33d(ac:5 rel:30 arr:89.7 tw:30-90)-98p(ac:5 rel:334 arr:337.0 tw:334-394)-99d(ac:5 rel:334 arr:393.7 tw:334-394)-19(ar:0)-
Unassigneds(2):111(rel:479 ut:539 real:1) 
Progressive Cost:10101761.56 Dist:1761.56 Un:1 Routes:24 Time:8.39 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 128
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:46
BBNode count: 219
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1761.56 Un:1 Routes:24 Time:8.39 Events:154 Idle:0.675 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 399 milliseconds.(Tue Jan  3 00:03:22 2023
