File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:47.0 
Solution cost:2159.3583
Route:0 cost:164.28 LastDone:0 len:4 nodes:0(dep:134)-44p(ac:5 rel:158 arr:159.0 tw:158-218)-45d(ac:5 rel:158 arr:217.1 tw:158-218)-98p(ac:5 rel:466 arr:491.2 tw:466-526)-99d(ac:5 rel:466 arr:515.3 tw:466-526)-1(ar:0)-
Route:1 cost:96.26 LastDone:2 len:4 nodes:2(dep:119)-42p(ac:5 rel:141 arr:142.0 tw:141-201)-36p(ac:5 rel:118 arr:142.0 tw:118-178)-37d(ac:5 rel:118 arr:168.6 tw:118-178)-43d(ac:5 rel:141 arr:200.4 tw:141-201)-3(ar:0)-
Route:2 cost:322.14 LastDone:4 len:14 nodes:4(dep:126)-32p(ac:5 rel:115 arr:126.0 tw:115-175)-28p(ac:5 rel:96 arr:126.0 tw:96-156)-29d(ac:5 rel:96 arr:155.8 tw:96-156)-33d(ac:5 rel:115 arr:172.2 tw:115-175)-60p(ac:5 rel:236 arr:238.3 tw:236-296)-58p(ac:5 rel:235 arr:238.3 tw:235-295)-59d(ac:5 rel:235 arr:268.7 tw:235-295)-61d(ac:5 rel:236 arr:292.8 tw:236-296)-82p(ac:5 rel:363 arr:364.0 tw:363-423)-76p(ac:5 rel:341 arr:364.0 tw:341-401)-77d(ac:5 rel:341 arr:394.5 tw:341-401)-83d(ac:5 rel:363 arr:422.4 tw:363-423)-92p(ac:5 rel:421 arr:458.0 tw:421-481)-93d(ac:5 rel:421 arr:480.8 tw:421-481)-5(ar:0)-
Route:3 cost:343.96 LastDone:6 len:14 nodes:6(dep:47)-20p(ac:5 rel:47 arr:49.0 tw:47-107)-21d(ac:5 rel:47 arr:106.1 tw:47-107)-56p(ac:5 rel:222 arr:225.0 tw:222-282)-48p(ac:5 rel:206 arr:225.0 tw:206-266)-57d(ac:5 rel:222 arr:243.6 tw:222-282)-49d(ac:5 rel:206 arr:265.4 tw:206-266)-74p(ac:5 rel:333 arr:343.9 tw:333-393)-72p(ac:5 rel:319 arr:343.9 tw:319-379)-73d(ac:5 rel:319 arr:378.5 tw:319-379)-75d(ac:5 rel:333 arr:381.1 tw:333-393)-90p(ac:5 rel:420 arr:424.0 tw:420-480)-88p(ac:5 rel:387 arr:424.0 tw:387-447)-89d(ac:5 rel:387 arr:446.5 tw:387-447)-91d(ac:5 rel:420 arr:465.1 tw:420-480)-7(ar:0)-
Route:4 cost:304.17 LastDone:8 len:14 nodes:8(dep:133)-34p(ac:5 rel:116 arr:133.0 tw:116-176)-35d(ac:5 rel:116 arr:175.0 tw:116-176)-66p(ac:5 rel:282 arr:289.0 tw:282-342)-62p(ac:5 rel:260 arr:289.0 tw:260-320)-63d(ac:5 rel:260 arr:313.4 tw:260-320)-67d(ac:5 rel:282 arr:341.3 tw:282-342)-80p(ac:5 rel:361 arr:378.3 tw:361-421)-78p(ac:5 rel:361 arr:378.3 tw:361-421)-81d(ac:5 rel:361 arr:392.8 tw:361-421)-79d(ac:5 rel:361 arr:420.7 tw:361-421)-96p(ac:5 rel:443 arr:453.0 tw:443-503)-94p(ac:5 rel:430 arr:453.0 tw:430-490)-95d(ac:5 rel:430 arr:481.9 tw:430-490)-97d(ac:5 rel:443 arr:500.5 tw:443-503)-9(ar:0)-
Route:5 cost:148.24 LastDone:10 len:4 nodes:10(dep:138)-38p(ac:5 rel:129 arr:157.0 tw:129-189)-39d(ac:5 rel:129 arr:188.4 tw:129-189)-64p(ac:5 rel:270 arr:287.0 tw:270-330)-65d(ac:5 rel:270 arr:329.7 tw:270-330)-11(ar:0)-
Route:6 cost:329.20 LastDone:12 len:16 nodes:12(dep:87)-24p(ac:5 rel:81 arr:87.0 tw:81-141)-22p(ac:5 rel:53 arr:87.0 tw:53-113)-23d(ac:5 rel:53 arr:113.0 tw:53-113)-25d(ac:5 rel:81 arr:137.7 tw:81-141)-52p(ac:5 rel:214 arr:217.0 tw:214-274)-46p(ac:5 rel:166 arr:217.0 tw:166-226)-50p(ac:5 rel:212 arr:217.0 tw:212-272)-47d(ac:5 rel:166 arr:225.3 tw:166-226)-51d(ac:5 rel:212 arr:236.9 tw:212-272)-53d(ac:5 rel:214 arr:269.9 tw:214-274)-86p(ac:5 rel:367 arr:368.0 tw:367-427)-84p(ac:5 rel:366 arr:368.0 tw:366-426)-87d(ac:5 rel:367 arr:380.8 tw:367-427)-85d(ac:5 rel:366 arr:425.1 tw:366-426)-100p(ac:5 rel:475 arr:484.2 tw:475-535)-101d(ac:5 rel:475 arr:511.8 tw:475-535)-13(ar:0)-
Route:7 cost:274.65 LastDone:14 len:8 nodes:14(dep:92)-26p(ac:5 rel:91 arr:92.0 tw:91-151)-27d(ac:5 rel:91 arr:150.1 tw:91-151)-54p(ac:5 rel:220 arr:238.3 tw:220-280)-55d(ac:5 rel:220 arr:279.0 tw:220-280)-70p(ac:5 rel:308 arr:322.8 tw:308-368)-68p(ac:5 rel:297 arr:322.8 tw:297-357)-69d(ac:5 rel:297 arr:351.6 tw:297-357)-71d(ac:5 rel:308 arr:368.0 tw:308-368)-15(ar:0)-
Route:8 cost:82.78 LastDone:16 len:2 nodes:16(dep:115)-30p(ac:5 rel:99 arr:117.0 tw:99-159)-31d(ac:5 rel:99 arr:158.4 tw:99-159)-17(ar:0)-
Route:9 cost:93.69 LastDone:18 len:2 nodes:18(dep:138)-40p(ac:5 rel:138 arr:151.0 tw:138-198)-41d(ac:5 rel:138 arr:197.8 tw:138-198)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2159.36 Dist:2159.36 Un:0 Routes:26 Time:5.18 Events:147 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 120
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:41
BBNode count: 116
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2159.36 Un:0 Routes:26 Time:5.18 Events:147 Idle:0.602 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 176 milliseconds.(Thu Dec 29 23:00:44 2022
