File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10102121.5172
Route:0 cost:168.00 LastDone:0 len:6 nodes:0(dep:221)-52p(ac:5 rel:220 arr:221.0 tw:220-280)-50p(ac:5 rel:212 arr:221.0 tw:212-272)-53d(ac:5 rel:220 arr:249.3 tw:220-280)-51d(ac:5 rel:212 arr:271.9 tw:212-272)-88p(ac:5 rel:387 arr:408.0 tw:387-447)-89d(ac:5 rel:387 arr:446.1 tw:387-447)-1(ar:0)-
Route:1 cost:237.52 LastDone:2 len:6 nodes:2(dep:58)-28p(ac:5 rel:49 arr:58.0 tw:49-109)-29d(ac:5 rel:49 arr:108.3 tw:49-109)-42p(ac:5 rel:172 arr:197.2 tw:172-232)-43d(ac:5 rel:172 arr:231.9 tw:172-232)-68p(ac:5 rel:283 arr:309.0 tw:283-343)-69d(ac:5 rel:283 arr:342.7 tw:283-343)-3(ar:0)-
Route:2 cost:202.76 LastDone:4 len:8 nodes:4(dep:156)-40p(ac:5 rel:163 arr:165.0 tw:163-223)-38p(ac:5 rel:140 arr:165.0 tw:140-200)-39d(ac:5 rel:140 arr:188.6 tw:140-200)-41d(ac:5 rel:163 arr:222.5 tw:163-223)-90p(ac:5 rel:394 arr:402.0 tw:394-454)-86p(ac:5 rel:369 arr:402.0 tw:369-429)-87d(ac:5 rel:369 arr:428.5 tw:369-429)-91d(ac:5 rel:394 arr:453.1 tw:394-454)-5(ar:0)-
Route:3 cost:224.28 LastDone:6 len:8 nodes:6(dep:20)-20p(ac:5 rel:4 arr:20.0 tw:4-64)-21d(ac:5 rel:4 arr:63.7 tw:4-64)-34p(ac:5 rel:118 arr:144.0 tw:118-178)-35d(ac:5 rel:118 arr:177.7 tw:118-178)-62p(ac:5 rel:266 arr:285.0 tw:266-326)-56p(ac:5 rel:260 arr:285.0 tw:260-320)-63d(ac:5 rel:266 arr:297.8 tw:266-326)-57d(ac:5 rel:260 arr:319.8 tw:260-320)-7(ar:0)-
Route:4 cost:182.48 LastDone:8 len:8 nodes:8(dep:76)-30p(ac:5 rel:56 arr:76.0 tw:56-116)-31d(ac:5 rel:56 arr:115.9 tw:56-116)-66p(ac:5 rel:272 arr:272.0 tw:272-332)-64p(ac:5 rel:270 arr:272.0 tw:270-330)-58p(ac:5 rel:261 arr:272.0 tw:261-321)-65d(ac:5 rel:270 arr:296.2 tw:270-330)-59d(ac:5 rel:261 arr:320.8 tw:261-321)-67d(ac:5 rel:272 arr:331.8 tw:272-332)-9(ar:0)-
Route:5 cost:115.45 LastDone:10 len:6 nodes:10(dep:217)-46p(ac:5 rel:199 arr:237.0 tw:199-259)-47d(ac:5 rel:199 arr:258.1 tw:199-259)-80p(ac:5 rel:324 arr:335.9 tw:324-384)-76p(ac:5 rel:310 arr:335.9 tw:310-370)-77d(ac:5 rel:310 arr:364.2 tw:310-370)-81d(ac:5 rel:324 arr:381.4 tw:324-384)-11(ar:0)-
Route:6 cost:196.14 LastDone:12 len:6 nodes:12(dep:216)-48p(ac:5 rel:211 arr:216.0 tw:211-271)-49d(ac:5 rel:211 arr:270.2 tw:211-271)-84p(ac:5 rel:342 arr:348.0 tw:342-402)-82p(ac:5 rel:341 arr:348.0 tw:341-401)-85d(ac:5 rel:342 arr:372.0 tw:342-402)-83d(ac:5 rel:341 arr:401.0 tw:341-401)-13(ar:0)-
Route:7 cost:335.59 LastDone:14 len:16 nodes:14(dep:19)-22p(ac:5 rel:6 arr:19.0 tw:6-66)-23d(ac:5 rel:6 arr:65.1 tw:6-66)-44p(ac:5 rel:179 arr:197.2 tw:179-239)-45d(ac:5 rel:179 arr:235.2 tw:179-239)-78p(ac:5 rel:320 arr:335.9 tw:320-380)-72p(ac:5 rel:302 arr:335.9 tw:302-362)-74p(ac:5 rel:309 arr:335.9 tw:309-369)-75d(ac:5 rel:309 arr:346.9 tw:309-369)-73d(ac:5 rel:302 arr:360.9 tw:302-362)-79d(ac:5 rel:320 arr:379.1 tw:320-380)-96p(ac:5 rel:440 arr:452.0 tw:440-500)-94p(ac:5 rel:434 arr:452.0 tw:434-494)-92p(ac:5 rel:422 arr:452.0 tw:422-482)-97d(ac:5 rel:440 arr:474.1 tw:440-500)-93d(ac:5 rel:422 arr:481.4 tw:422-482)-95d(ac:5 rel:434 arr:494.0 tw:434-494)-15(ar:0)-
Route:8 cost:186.62 LastDone:16 len:6 nodes:16(dep:144)-36p(ac:5 rel:119 arr:144.0 tw:119-179)-37d(ac:5 rel:119 arr:176.9 tw:119-179)-70p(ac:5 rel:285 arr:301.0 tw:285-345)-71d(ac:5 rel:285 arr:344.0 tw:285-345)-98p(ac:5 rel:447 arr:489.1 tw:447-507)-99d(ac:5 rel:447 arr:506.5 tw:447-507)-17(ar:0)-
Route:9 cost:272.69 LastDone:18 len:12 nodes:18(dep:21)-26p(ac:5 rel:41 arr:41.0 tw:41-101)-24p(ac:5 rel:6 arr:41.0 tw:6-66)-25d(ac:5 rel:6 arr:65.6 tw:6-66)-27d(ac:5 rel:41 arr:83.2 tw:41-101)-32p(ac:5 rel:101 arr:131.4 tw:101-161)-33d(ac:5 rel:101 arr:160.8 tw:101-161)-60p(ac:5 rel:266 arr:272.0 tw:266-326)-54p(ac:5 rel:250 arr:272.0 tw:250-310)-55d(ac:5 rel:250 arr:303.4 tw:250-310)-61d(ac:5 rel:266 arr:317.1 tw:266-326)-100p(ac:5 rel:455 arr:473.0 tw:455-515)-101d(ac:5 rel:455 arr:506.3 tw:455-515)-19(ar:0)-
Unassigneds(2):103(rel:478 ut:538 real:1) 
Progressive Cost:10102121.52 Dist:2121.52 Un:1 Routes:27 Time:4.30 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:42
BBNode count: 94
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2121.52 Un:1 Routes:27 Time:4.30 Events:127 Idle:0.608 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 303 milliseconds.(Thu Dec 29 23:05:27 2022
