File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1948.1379
Route:0 cost:95.59 LastDone:0 len:2 nodes:0(dep:249)-64p(ac:5 rel:241 arr:253.0 tw:241-301)-65d(ac:5 rel:241 arr:300.8 tw:241-301)-1(ar:0)-
Route:1 cost:305.38 LastDone:2 len:10 nodes:2(dep:50)-24p(ac:5 rel:24 arr:50.0 tw:24-84)-25d(ac:5 rel:24 arr:83.7 tw:24-84)-34p(ac:5 rel:111 arr:131.0 tw:111-171)-35d(ac:5 rel:111 arr:170.1 tw:111-171)-56p(ac:5 rel:207 arr:222.6 tw:207-267)-50p(ac:5 rel:190 arr:222.6 tw:190-250)-51d(ac:5 rel:190 arr:249.1 tw:190-250)-57d(ac:5 rel:207 arr:265.7 tw:207-267)-82p(ac:5 rel:391 arr:413.4 tw:391-451)-83d(ac:5 rel:391 arr:450.3 tw:391-451)-3(ar:0)-
Route:2 cost:199.86 LastDone:4 len:6 nodes:4(dep:225)-54p(ac:5 rel:205 arr:224.6 tw:205-265)-55d(ac:5 rel:205 arr:264.6 tw:205-265)-86p(ac:5 rel:408 arr:408.0 tw:408-468)-78p(ac:5 rel:376 arr:408.0 tw:376-436)-79d(ac:5 rel:376 arr:427.0 tw:376-436)-87d(ac:5 rel:408 arr:468.0 tw:408-468)-5(ar:0)-
Route:3 cost:250.76 LastDone:6 len:12 nodes:6(dep:29)-20p(ac:5 rel:5 arr:29.0 tw:5-65)-22p(ac:5 rel:5 arr:29.0 tw:5-65)-23d(ac:5 rel:5 arr:40.0 tw:5-65)-21d(ac:5 rel:5 arr:64.6 tw:5-65)-38p(ac:5 rel:119 arr:123.0 tw:119-179)-36p(ac:5 rel:119 arr:123.0 tw:119-179)-37d(ac:5 rel:119 arr:148.4 tw:119-179)-39d(ac:5 rel:119 arr:178.9 tw:119-179)-70p(ac:5 rel:300 arr:300.0 tw:300-360)-68p(ac:5 rel:292 arr:300.0 tw:292-352)-71d(ac:5 rel:300 arr:325.4 tw:300-360)-69d(ac:5 rel:292 arr:351.1 tw:292-352)-7(ar:0)-
Route:4 cost:205.66 LastDone:8 len:12 nodes:8(dep:131)-40p(ac:5 rel:136 arr:137.0 tw:136-196)-32p(ac:5 rel:101 arr:137.0 tw:101-161)-33d(ac:5 rel:101 arr:161.0 tw:101-161)-41d(ac:5 rel:136 arr:168.9 tw:136-196)-74p(ac:5 rel:333 arr:353.6 tw:333-393)-72p(ac:5 rel:324 arr:353.6 tw:324-384)-75d(ac:5 rel:333 arr:356.7 tw:333-393)-73d(ac:5 rel:324 arr:383.8 tw:324-384)-88p(ac:5 rel:415 arr:419.0 tw:415-475)-84p(ac:5 rel:403 arr:419.0 tw:403-463)-85d(ac:5 rel:403 arr:440.1 tw:403-463)-89d(ac:5 rel:415 arr:474.0 tw:415-475)-9(ar:0)-
Route:5 cost:172.14 LastDone:10 len:6 nodes:10(dep:249)-60p(ac:5 rel:227 arr:249.0 tw:227-287)-58p(ac:5 rel:210 arr:249.0 tw:210-270)-59d(ac:5 rel:210 arr:269.9 tw:210-270)-61d(ac:5 rel:227 arr:278.0 tw:227-287)-76p(ac:5 rel:374 arr:374.0 tw:374-434)-77d(ac:5 rel:374 arr:433.6 tw:374-434)-11(ar:0)-
Route:6 cost:48.41 LastDone:12 len:2 nodes:12(dep:173)-42p(ac:5 rel:146 arr:181.0 tw:146-206)-43d(ac:5 rel:146 arr:205.2 tw:146-206)-13(ar:0)-
Route:7 cost:216.00 LastDone:14 len:10 nodes:14(dep:74)-26p(ac:5 rel:34 arr:74.0 tw:34-94)-27d(ac:5 rel:34 arr:93.0 tw:34-94)-46p(ac:5 rel:148 arr:173.0 tw:148-208)-44p(ac:5 rel:147 arr:173.0 tw:147-207)-47d(ac:5 rel:148 arr:201.8 tw:148-208)-45d(ac:5 rel:147 arr:206.7 tw:147-207)-62p(ac:5 rel:236 arr:269.0 tw:236-296)-63d(ac:5 rel:236 arr:295.5 tw:236-296)-94p(ac:5 rel:437 arr:467.3 tw:437-497)-95d(ac:5 rel:437 arr:496.1 tw:437-497)-15(ar:0)-
Route:8 cost:297.10 LastDone:16 len:10 nodes:16(dep:78)-30p(ac:5 rel:78 arr:78.0 tw:78-138)-31d(ac:5 rel:78 arr:138.0 tw:78-138)-52p(ac:5 rel:199 arr:205.0 tw:199-259)-48p(ac:5 rel:183 arr:205.0 tw:183-243)-49d(ac:5 rel:183 arr:238.5 tw:183-243)-53d(ac:5 rel:199 arr:258.4 tw:199-259)-80p(ac:5 rel:384 arr:413.4 tw:384-444)-81d(ac:5 rel:384 arr:438.9 tw:384-444)-92p(ac:5 rel:437 arr:467.3 tw:437-497)-93d(ac:5 rel:437 arr:492.8 tw:437-497)-17(ar:0)-
Route:9 cost:157.24 LastDone:18 len:6 nodes:18(dep:74)-28p(ac:5 rel:53 arr:78.0 tw:53-113)-29d(ac:5 rel:53 arr:95.6 tw:53-113)-66p(ac:5 rel:275 arr:303.0 tw:275-335)-67d(ac:5 rel:275 arr:334.6 tw:275-335)-90p(ac:5 rel:431 arr:461.0 tw:431-491)-91d(ac:5 rel:431 arr:490.4 tw:431-491)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1948.14 Dist:1948.14 Un:0 Routes:27 Time:7.06 Events:185 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 158
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:38
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1948.14 Un:0 Routes:27 Time:7.06 Events:185 Idle:0.641 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 70 milliseconds.(Tue Jan  3 01:03:09 2023
