File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10102626.1538
Route:0 cost:314.51 LastDone:0 len:10 nodes:0(dep:81)-34p(ac:5 rel:56 arr:80.8 tw:56-116)-35d(ac:5 rel:56 arr:115.4 tw:56-116)-46p(ac:5 rel:139 arr:166.0 tw:139-199)-47d(ac:5 rel:139 arr:192.4 tw:139-199)-76p(ac:5 rel:228 arr:247.0 tw:228-288)-77d(ac:5 rel:228 arr:287.9 tw:228-288)-108p(ac:5 rel:394 arr:425.1 tw:394-454)-109d(ac:5 rel:394 arr:443.5 tw:394-454)-124p(ac:5 rel:456 arr:466.1 tw:456-516)-125d(ac:5 rel:456 arr:503.0 tw:456-516)-1(ar:0)-
Route:1 cost:231.43 LastDone:2 len:10 nodes:2(dep:38)-26p(ac:5 rel:24 arr:39.0 tw:24-84)-27d(ac:5 rel:24 arr:83.2 tw:24-84)-80p(ac:5 rel:267 arr:292.0 tw:267-327)-81d(ac:5 rel:267 arr:326.6 tw:267-327)-106p(ac:5 rel:379 arr:388.3 tw:379-439)-102p(ac:5 rel:365 arr:388.3 tw:365-425)-100p(ac:5 rel:343 arr:388.3 tw:343-403)-101d(ac:5 rel:343 arr:402.5 tw:343-403)-103d(ac:5 rel:365 arr:414.6 tw:365-425)-107d(ac:5 rel:379 arr:438.7 tw:379-439)-3(ar:0)-
Route:2 cost:222.86 LastDone:4 len:10 nodes:4(dep:30)-28p(ac:5 rel:30 arr:30.0 tw:30-90)-29d(ac:5 rel:30 arr:54.4 tw:30-90)-72p(ac:5 rel:209 arr:210.0 tw:209-269)-66p(ac:5 rel:203 arr:210.0 tw:203-263)-68p(ac:5 rel:205 arr:210.0 tw:205-265)-67d(ac:5 rel:203 arr:231.1 tw:203-263)-73d(ac:5 rel:209 arr:255.2 tw:209-269)-69d(ac:5 rel:205 arr:264.4 tw:205-265)-86p(ac:5 rel:301 arr:317.0 tw:301-361)-87d(ac:5 rel:301 arr:360.5 tw:301-361)-5(ar:0)-
Route:3 cost:315.82 LastDone:6 len:10 nodes:6(dep:30)-24p(ac:5 rel:18 arr:30.0 tw:18-78)-22p(ac:5 rel:16 arr:30.0 tw:16-76)-25d(ac:5 rel:18 arr:38.6 tw:18-78)-23d(ac:5 rel:16 arr:75.5 tw:16-76)-40p(ac:5 rel:111 arr:126.0 tw:111-171)-41d(ac:5 rel:111 arr:170.2 tw:111-171)-104p(ac:5 rel:374 arr:375.0 tw:374-434)-105d(ac:5 rel:374 arr:433.7 tw:374-434)-118p(ac:5 rel:450 arr:499.4 tw:450-510)-119d(ac:5 rel:450 arr:509.9 tw:450-510)-7(ar:0)-
Route:4 cost:178.02 LastDone:8 len:6 nodes:8(dep:139)-42p(ac:5 rel:124 arr:140.0 tw:124-184)-43d(ac:5 rel:124 arr:183.8 tw:124-184)-92p(ac:5 rel:324 arr:333.8 tw:324-384)-88p(ac:5 rel:303 arr:333.8 tw:303-363)-89d(ac:5 rel:303 arr:357.2 tw:303-363)-93d(ac:5 rel:324 arr:383.2 tw:324-384)-9(ar:0)-
Route:5 cost:278.24 LastDone:10 len:14 nodes:10(dep:67)-36p(ac:5 rel:62 arr:67.0 tw:62-122)-30p(ac:5 rel:55 arr:67.0 tw:55-115)-37d(ac:5 rel:62 arr:84.1 tw:62-122)-31d(ac:5 rel:55 arr:114.5 tw:55-115)-50p(ac:5 rel:149 arr:166.0 tw:149-209)-44p(ac:5 rel:130 arr:166.0 tw:130-190)-45d(ac:5 rel:130 arr:189.4 tw:130-190)-51d(ac:5 rel:149 arr:195.3 tw:149-209)-90p(ac:5 rel:311 arr:317.0 tw:311-371)-84p(ac:5 rel:293 arr:317.0 tw:293-353)-91d(ac:5 rel:311 arr:340.4 tw:311-371)-85d(ac:5 rel:293 arr:349.6 tw:293-353)-128p(ac:5 rel:475 arr:478.0 tw:475-535)-129d(ac:5 rel:475 arr:508.7 tw:475-535)-11(ar:0)-
Route:6 cost:241.98 LastDone:12 len:10 nodes:12(dep:166)-52p(ac:5 rel:162 arr:166.0 tw:162-222)-53d(ac:5 rel:162 arr:215.8 tw:162-222)-82p(ac:5 rel:273 arr:292.0 tw:273-333)-78p(ac:5 rel:256 arr:292.0 tw:256-316)-79d(ac:5 rel:256 arr:315.4 tw:256-316)-83d(ac:5 rel:273 arr:330.9 tw:273-333)-114p(ac:5 rel:410 arr:425.1 tw:410-470)-110p(ac:5 rel:399 arr:425.1 tw:399-459)-111d(ac:5 rel:399 arr:457.7 tw:399-459)-115d(ac:5 rel:410 arr:469.3 tw:410-470)-13(ar:0)-
Route:7 cost:406.15 LastDone:14 len:16 nodes:14(dep:39)-20p(ac:5 rel:15 arr:39.0 tw:15-75)-21d(ac:5 rel:15 arr:73.0 tw:15-75)-38p(ac:5 rel:104 arr:114.0 tw:104-164)-39d(ac:5 rel:104 arr:163.8 tw:104-164)-74p(ac:5 rel:216 arr:228.0 tw:216-276)-64p(ac:5 rel:202 arr:228.0 tw:202-262)-65d(ac:5 rel:202 arr:261.3 tw:202-262)-75d(ac:5 rel:216 arr:272.2 tw:216-276)-98p(ac:5 rel:334 arr:339.0 tw:334-394)-94p(ac:5 rel:327 arr:339.0 tw:327-387)-96p(ac:5 rel:327 arr:339.0 tw:327-387)-95d(ac:5 rel:327 arr:356.1 tw:327-387)-97d(ac:5 rel:327 arr:386.5 tw:327-387)-99d(ac:5 rel:334 arr:388.5 tw:334-394)-126p(ac:5 rel:458 arr:462.0 tw:458-518)-127d(ac:5 rel:458 arr:500.6 tw:458-518)-15(ar:0)-
Route:8 cost:200.44 LastDone:16 len:10 nodes:16(dep:166)-48p(ac:5 rel:147 arr:166.0 tw:147-207)-49d(ac:5 rel:147 arr:186.8 tw:147-207)-70p(ac:5 rel:207 arr:208.5 tw:207-267)-54p(ac:5 rel:167 arr:208.5 tw:167-227)-56p(ac:5 rel:180 arr:208.5 tw:180-240)-57d(ac:5 rel:180 arr:227.0 tw:180-240)-55d(ac:5 rel:167 arr:227.0 tw:167-227)-71d(ac:5 rel:207 arr:260.6 tw:207-267)-112p(ac:5 rel:406 arr:431.1 tw:406-466)-113d(ac:5 rel:406 arr:465.7 tw:406-466)-17(ar:0)-
Route:9 cost:236.70 LastDone:18 len:12 nodes:18(dep:81)-32p(ac:5 rel:55 arr:94.0 tw:55-115)-33d(ac:5 rel:55 arr:114.8 tw:55-115)-62p(ac:5 rel:194 arr:194.0 tw:194-254)-60p(ac:5 rel:190 arr:194.0 tw:190-250)-58p(ac:5 rel:180 arr:194.0 tw:180-240)-59d(ac:5 rel:180 arr:207.2 tw:180-240)-63d(ac:5 rel:194 arr:231.9 tw:194-254)-61d(ac:5 rel:190 arr:249.4 tw:190-250)-120p(ac:5 rel:452 arr:452.0 tw:452-512)-122p(ac:5 rel:452 arr:452.0 tw:452-512)-121d(ac:5 rel:452 arr:495.8 tw:452-512)-123d(ac:5 rel:452 arr:509.7 tw:452-512)-19(ar:0)-
Unassigneds(2):117(rel:432 ut:492 real:1) 
Progressive Cost:10102626.15 Dist:2626.15 Un:1 Routes:35 Time:6.79 Events:167 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 137
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:55
BBNode count: 141
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2626.15 Un:1 Routes:35 Time:6.79 Events:167 Idle:0.514 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 792 milliseconds.(Thu Dec 29 23:04:26 2022
