File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:1845.2174
Route:0 cost:255.65 LastDone:0 len:10 nodes:0(dep:69)-30p(ac:5 rel:63 arr:69.0 tw:63-123)-31d(ac:5 rel:63 arr:122.9 tw:63-123)-66p(ac:5 rel:271 arr:283.0 tw:271-331)-64p(ac:5 rel:251 arr:283.0 tw:251-311)-65d(ac:5 rel:251 arr:304.7 tw:251-311)-67d(ac:5 rel:271 arr:330.8 tw:271-331)-84p(ac:5 rel:357 arr:358.0 tw:357-417)-82p(ac:5 rel:355 arr:358.0 tw:355-415)-85d(ac:5 rel:357 arr:382.3 tw:357-417)-83d(ac:5 rel:355 arr:414.5 tw:355-415)-1(ar:0)-
Route:1 cost:215.65 LastDone:2 len:6 nodes:2(dep:50)-26p(ac:5 rel:45 arr:50.0 tw:45-105)-24p(ac:5 rel:44 arr:50.0 tw:44-104)-27d(ac:5 rel:45 arr:72.6 tw:45-105)-25d(ac:5 rel:44 arr:103.9 tw:44-104)-40p(ac:5 rel:157 arr:162.8 tw:157-217)-41d(ac:5 rel:157 arr:216.7 tw:157-217)-3(ar:0)-
Route:2 cost:149.57 LastDone:4 len:8 nodes:4(dep:321)-68p(ac:5 rel:321 arr:324.0 tw:321-381)-70p(ac:5 rel:321 arr:324.0 tw:321-381)-69d(ac:5 rel:321 arr:350.1 tw:321-381)-71d(ac:5 rel:321 arr:380.5 tw:321-381)-102p(ac:5 rel:457 arr:477.0 tw:457-517)-100p(ac:5 rel:450 arr:477.0 tw:450-510)-101d(ac:5 rel:450 arr:506.6 tw:450-510)-103d(ac:5 rel:457 arr:511.8 tw:457-517)-5(ar:0)-
Route:3 cost:179.13 LastDone:6 len:6 nodes:6(dep:135)-38p(ac:5 rel:124 arr:135.0 tw:124-184)-39d(ac:5 rel:124 arr:180.2 tw:124-184)-60p(ac:5 rel:250 arr:256.0 tw:250-310)-62p(ac:5 rel:250 arr:256.0 tw:250-310)-63d(ac:5 rel:250 arr:291.7 tw:250-310)-61d(ac:5 rel:250 arr:309.9 tw:250-310)-7(ar:0)-
Route:4 cost:267.83 LastDone:8 len:16 nodes:8(dep:63)-22p(ac:5 rel:39 arr:69.0 tw:39-99)-23d(ac:5 rel:39 arr:93.3 tw:39-99)-36p(ac:5 rel:111 arr:135.0 tw:111-171)-37d(ac:5 rel:111 arr:170.7 tw:111-171)-56p(ac:5 rel:206 arr:231.4 tw:206-266)-54p(ac:5 rel:202 arr:231.4 tw:202-262)-57d(ac:5 rel:206 arr:261.9 tw:206-266)-55d(ac:5 rel:202 arr:261.9 tw:202-262)-92p(ac:5 rel:405 arr:405.0 tw:405-465)-86p(ac:5 rel:389 arr:405.0 tw:389-449)-88p(ac:5 rel:402 arr:405.0 tw:402-462)-90p(ac:5 rel:405 arr:405.0 tw:405-465)-93d(ac:5 rel:405 arr:417.2 tw:405-465)-87d(ac:5 rel:389 arr:436.3 tw:389-449)-89d(ac:5 rel:402 arr:458.9 tw:402-462)-91d(ac:5 rel:405 arr:464.1 tw:405-465)-9(ar:0)-
Route:5 cost:113.04 LastDone:10 len:4 nodes:10(dep:118)-34p(ac:5 rel:85 arr:117.7 tw:85-145)-35d(ac:5 rel:85 arr:143.8 tw:85-145)-46p(ac:5 rel:177 arr:206.0 tw:177-237)-47d(ac:5 rel:177 arr:236.4 tw:177-237)-11(ar:0)-
Route:6 cost:133.91 LastDone:12 len:6 nodes:12(dep:46)-20p(ac:5 rel:20 arr:46.0 tw:20-80)-21d(ac:5 rel:20 arr:79.9 tw:20-80)-48p(ac:5 rel:178 arr:196.0 tw:178-238)-44p(ac:5 rel:176 arr:196.0 tw:176-236)-49d(ac:5 rel:178 arr:209.9 tw:178-238)-45d(ac:5 rel:176 arr:236.0 tw:176-236)-13(ar:0)-
Route:7 cost:156.52 LastDone:14 len:6 nodes:14(dep:113)-32p(ac:5 rel:83 arr:113.0 tw:83-143)-33d(ac:5 rel:83 arr:142.6 tw:83-143)-42p(ac:5 rel:157 arr:186.0 tw:157-217)-43d(ac:5 rel:157 arr:216.4 tw:157-217)-58p(ac:5 rel:212 arr:253.0 tw:212-272)-59d(ac:5 rel:212 arr:271.3 tw:212-272)-15(ar:0)-
Route:8 cost:217.39 LastDone:16 len:18 nodes:16(dep:61)-28p(ac:5 rel:47 arr:61.0 tw:47-107)-29d(ac:5 rel:47 arr:106.2 tw:47-107)-80p(ac:5 rel:340 arr:349.7 tw:340-400)-72p(ac:5 rel:324 arr:349.7 tw:324-384)-74p(ac:5 rel:329 arr:349.7 tw:329-389)-76p(ac:5 rel:331 arr:349.7 tw:331-391)-78p(ac:5 rel:335 arr:349.7 tw:335-395)-73d(ac:5 rel:324 arr:364.5 tw:324-384)-77d(ac:5 rel:331 arr:368.0 tw:331-391)-75d(ac:5 rel:329 arr:375.8 tw:329-389)-81d(ac:5 rel:340 arr:386.2 tw:340-400)-79d(ac:5 rel:335 arr:394.0 tw:335-395)-98p(ac:5 rel:441 arr:449.0 tw:441-501)-94p(ac:5 rel:417 arr:449.0 tw:417-477)-96p(ac:5 rel:420 arr:449.0 tw:420-480)-95d(ac:5 rel:417 arr:457.7 tw:417-477)-99d(ac:5 rel:441 arr:462.0 tw:441-501)-97d(ac:5 rel:420 arr:479.4 tw:420-480)-17(ar:0)-
Route:9 cost:156.52 LastDone:18 len:6 nodes:18(dep:196)-52p(ac:5 rel:185 arr:196.0 tw:185-245)-50p(ac:5 rel:183 arr:196.0 tw:183-243)-53d(ac:5 rel:185 arr:230.8 tw:185-245)-51d(ac:5 rel:183 arr:243.0 tw:183-243)-104p(ac:5 rel:465 arr:472.0 tw:465-525)-105d(ac:5 rel:465 arr:505.9 tw:465-525)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1845.22 Dist:1845.22 Un:0 Routes:25 Time:5.48 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:43
BBNode count: 137
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1845.22 Un:0 Routes:25 Time:5.48 Events:132 Idle:0.660 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 480 milliseconds.(Thu Dec 29 22:58:23 2022
