File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10102021.6667
Route:0 cost:142.50 LastDone:0 len:8 nodes:0(dep:217)-42p(ac:5 rel:201 arr:224.0 tw:201-261)-43d(ac:5 rel:201 arr:254.6 tw:201-261)-56p(ac:5 rel:268 arr:288.2 tw:268-328)-54p(ac:5 rel:263 arr:288.2 tw:263-323)-57d(ac:5 rel:268 arr:301.6 tw:268-328)-55d(ac:5 rel:263 arr:319.9 tw:263-323)-86p(ac:5 rel:386 arr:427.0 tw:386-446)-87d(ac:5 rel:386 arr:436.0 tw:386-446)-1(ar:0)-
Route:1 cost:307.50 LastDone:2 len:10 nodes:2(dep:67)-32p(ac:5 rel:62 arr:67.0 tw:62-122)-33d(ac:5 rel:62 arr:121.4 tw:62-122)-44p(ac:5 rel:207 arr:224.0 tw:207-267)-45d(ac:5 rel:207 arr:266.5 tw:207-267)-72p(ac:5 rel:303 arr:313.0 tw:303-363)-62p(ac:5 rel:280 arr:313.0 tw:280-340)-63d(ac:5 rel:280 arr:339.2 tw:280-340)-73d(ac:5 rel:303 arr:360.9 tw:303-363)-96p(ac:5 rel:463 arr:513.6 tw:463-523)-97d(ac:5 rel:463 arr:522.5 tw:463-523)-3(ar:0)-
Route:2 cost:153.75 LastDone:4 len:10 nodes:4(dep:37)-26p(ac:5 rel:33 arr:43.0 tw:33-93)-22p(ac:5 rel:3 arr:43.0 tw:3-63)-23d(ac:5 rel:3 arr:62.6 tw:3-63)-27d(ac:5 rel:33 arr:82.0 tw:33-93)-78p(ac:5 rel:335 arr:335.0 tw:335-395)-68p(ac:5 rel:300 arr:335.0 tw:300-360)-74p(ac:5 rel:316 arr:335.0 tw:316-376)-69d(ac:5 rel:300 arr:355.2 tw:300-360)-75d(ac:5 rel:316 arr:375.4 tw:316-376)-79d(ac:5 rel:335 arr:390.8 tw:335-395)-5(ar:0)-
Route:3 cost:208.33 LastDone:6 len:8 nodes:6(dep:217)-40p(ac:5 rel:177 arr:217.0 tw:177-237)-41d(ac:5 rel:177 arr:237.0 tw:177-237)-58p(ac:5 rel:270 arr:278.0 tw:270-330)-52p(ac:5 rel:257 arr:278.0 tw:257-317)-53d(ac:5 rel:257 arr:301.3 tw:257-317)-59d(ac:5 rel:270 arr:329.9 tw:270-330)-88p(ac:5 rel:417 arr:444.0 tw:417-477)-89d(ac:5 rel:417 arr:476.3 tw:417-477)-7(ar:0)-
Route:4 cost:217.50 LastDone:8 len:6 nodes:8(dep:103)-34p(ac:5 rel:100 arr:121.9 tw:100-160)-35d(ac:5 rel:100 arr:159.4 tw:100-160)-76p(ac:5 rel:332 arr:351.6 tw:332-392)-77d(ac:5 rel:332 arr:391.2 tw:332-392)-90p(ac:5 rel:429 arr:457.0 tw:429-489)-91d(ac:5 rel:429 arr:488.7 tw:429-489)-9(ar:0)-
Route:5 cost:324.58 LastDone:10 len:10 nodes:10(dep:58)-28p(ac:5 rel:35 arr:57.5 tw:35-95)-24p(ac:5 rel:15 arr:57.5 tw:15-75)-25d(ac:5 rel:15 arr:74.6 tw:15-75)-29d(ac:5 rel:35 arr:93.3 tw:35-95)-36p(ac:5 rel:126 arr:126.0 tw:126-186)-37d(ac:5 rel:126 arr:186.0 tw:126-186)-70p(ac:5 rel:301 arr:306.0 tw:301-361)-71d(ac:5 rel:301 arr:360.8 tw:301-361)-92p(ac:5 rel:444 arr:486.0 tw:444-504)-93d(ac:5 rel:444 arr:503.9 tw:444-504)-11(ar:0)-
Route:6 cost:63.33 LastDone:12 len:2 nodes:12(dep:375)-84p(ac:5 rel:351 arr:375.0 tw:351-411)-85d(ac:5 rel:351 arr:406.7 tw:351-411)-13(ar:0)-
Route:7 cost:273.33 LastDone:14 len:10 nodes:14(dep:23)-20p(ac:5 rel:3 arr:23.0 tw:3-63)-21d(ac:5 rel:3 arr:63.0 tw:3-63)-50p(ac:5 rel:251 arr:251.0 tw:251-311)-48p(ac:5 rel:235 arr:251.0 tw:235-295)-46p(ac:5 rel:233 arr:251.0 tw:233-293)-47d(ac:5 rel:233 arr:266.6 tw:233-293)-49d(ac:5 rel:235 arr:278.5 tw:235-295)-51d(ac:5 rel:251 arr:311.0 tw:251-311)-82p(ac:5 rel:346 arr:363.6 tw:346-406)-83d(ac:5 rel:346 arr:405.5 tw:346-406)-15(ar:0)-
Route:8 cost:140.00 LastDone:16 len:6 nodes:16(dep:162)-38p(ac:5 rel:141 arr:169.0 tw:141-201)-39d(ac:5 rel:141 arr:200.7 tw:141-201)-80p(ac:5 rel:346 arr:375.0 tw:346-406)-81d(ac:5 rel:346 arr:405.2 tw:346-406)-100p(ac:5 rel:474 arr:522.8 tw:474-534)-101d(ac:5 rel:474 arr:531.0 tw:474-534)-17(ar:0)-
Route:9 cost:190.83 LastDone:18 len:10 nodes:18(dep:43)-30p(ac:5 rel:38 arr:43.0 tw:38-98)-31d(ac:5 rel:38 arr:47.8 tw:38-98)-66p(ac:5 rel:293 arr:294.0 tw:293-353)-64p(ac:5 rel:289 arr:294.0 tw:289-349)-60p(ac:5 rel:275 arr:294.0 tw:275-335)-65d(ac:5 rel:289 arr:302.1 tw:289-349)-61d(ac:5 rel:275 arr:319.0 tw:275-335)-67d(ac:5 rel:293 arr:353.0 tw:293-353)-94p(ac:5 rel:451 arr:457.0 tw:451-511)-95d(ac:5 rel:451 arr:498.5 tw:451-511)-19(ar:0)-
Unassigneds(2):99(rel:471 ut:531 real:1) 
Progressive Cost:10102021.67 Dist:2021.67 Un:1 Routes:29 Time:5.24 Events:163 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 136
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:41
BBNode count: 112
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2021.67 Un:1 Routes:29 Time:5.24 Events:163 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 243 milliseconds.(Thu Dec 29 23:01:47 2022
