File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:10101901.6794
Route:0 cost:265.65 LastDone:0 len:14 nodes:0(dep:195)-54p(ac:5 rel:199 arr:205.0 tw:199-259)-52p(ac:5 rel:195 arr:205.0 tw:195-255)-55d(ac:5 rel:199 arr:221.9 tw:199-259)-53d(ac:5 rel:195 arr:254.9 tw:195-255)-86p(ac:5 rel:333 arr:336.0 tw:333-393)-78p(ac:5 rel:321 arr:336.0 tw:321-381)-84p(ac:5 rel:332 arr:336.0 tw:332-392)-85d(ac:5 rel:332 arr:356.2 tw:332-392)-79d(ac:5 rel:321 arr:380.4 tw:321-381)-87d(ac:5 rel:333 arr:392.3 tw:333-393)-100p(ac:5 rel:440 arr:463.9 tw:440-500)-98p(ac:5 rel:428 arr:463.9 tw:428-488)-99d(ac:5 rel:428 arr:477.6 tw:428-488)-101d(ac:5 rel:440 arr:499.1 tw:440-500)-1(ar:0)-
Route:1 cost:196.95 LastDone:2 len:10 nodes:2(dep:162)-50p(ac:5 rel:151 arr:162.2 tw:151-211)-46p(ac:5 rel:147 arr:162.2 tw:147-207)-51d(ac:5 rel:151 arr:198.4 tw:151-211)-47d(ac:5 rel:147 arr:206.2 tw:147-207)-72p(ac:5 rel:287 arr:306.8 tw:287-347)-70p(ac:5 rel:281 arr:306.8 tw:281-341)-71d(ac:5 rel:281 arr:340.7 tw:281-341)-73d(ac:5 rel:287 arr:343.5 tw:287-347)-102p(ac:5 rel:449 arr:488.0 tw:449-509)-103d(ac:5 rel:449 arr:508.2 tw:449-509)-3(ar:0)-
Route:2 cost:300.46 LastDone:4 len:16 nodes:4(dep:75)-28p(ac:5 rel:62 arr:75.0 tw:62-122)-20p(ac:5 rel:22 arr:75.0 tw:22-82)-26p(ac:5 rel:57 arr:75.0 tw:57-117)-21d(ac:5 rel:22 arr:81.9 tw:22-82)-29d(ac:5 rel:62 arr:107.5 tw:62-122)-27d(ac:5 rel:57 arr:107.5 tw:57-117)-36p(ac:5 rel:117 arr:145.0 tw:117-177)-37d(ac:5 rel:117 arr:176.6 tw:117-177)-64p(ac:5 rel:246 arr:248.0 tw:246-306)-56p(ac:5 rel:209 arr:248.0 tw:209-269)-57d(ac:5 rel:209 arr:268.2 tw:209-269)-65d(ac:5 rel:246 arr:292.4 tw:246-306)-82p(ac:5 rel:327 arr:331.0 tw:327-387)-80p(ac:5 rel:324 arr:331.0 tw:324-384)-83d(ac:5 rel:327 arr:337.9 tw:327-387)-81d(ac:5 rel:324 arr:383.7 tw:324-384)-5(ar:0)-
Route:3 cost:63.21 LastDone:6 len:2 nodes:6(dep:84)-30p(ac:5 rel:71 arr:99.0 tw:71-131)-31d(ac:5 rel:71 arr:130.6 tw:71-131)-7(ar:0)-
Route:4 cost:206.11 LastDone:8 len:10 nodes:8(dep:152)-44p(ac:5 rel:139 arr:156.0 tw:139-199)-38p(ac:5 rel:127 arr:156.0 tw:127-187)-39d(ac:5 rel:127 arr:175.7 tw:127-187)-45d(ac:5 rel:139 arr:189.9 tw:139-199)-68p(ac:5 rel:254 arr:261.0 tw:254-314)-69d(ac:5 rel:254 arr:313.7 tw:254-314)-96p(ac:5 rel:389 arr:426.9 tw:389-449)-94p(ac:5 rel:385 arr:426.9 tw:385-445)-97d(ac:5 rel:389 arr:436.1 tw:389-449)-95d(ac:5 rel:385 arr:444.3 tw:385-445)-9(ar:0)-
Route:5 cost:203.36 LastDone:10 len:8 nodes:10(dep:156)-48p(ac:5 rel:151 arr:156.0 tw:151-211)-40p(ac:5 rel:130 arr:156.0 tw:130-190)-42p(ac:5 rel:135 arr:156.0 tw:135-195)-43d(ac:5 rel:135 arr:168.8 tw:135-195)-41d(ac:5 rel:130 arr:189.4 tw:130-190)-49d(ac:5 rel:151 arr:206.4 tw:151-211)-66p(ac:5 rel:249 arr:255.0 tw:249-309)-67d(ac:5 rel:249 arr:308.6 tw:249-309)-11(ar:0)-
Route:6 cost:327.02 LastDone:12 len:12 nodes:12(dep:49)-24p(ac:5 rel:49 arr:49.0 tw:49-109)-22p(ac:5 rel:27 arr:49.0 tw:27-87)-23d(ac:5 rel:27 arr:73.3 tw:27-87)-25d(ac:5 rel:49 arr:109.0 tw:49-109)-62p(ac:5 rel:245 arr:250.0 tw:245-305)-58p(ac:5 rel:242 arr:250.0 tw:242-302)-60p(ac:5 rel:243 arr:250.0 tw:243-303)-63d(ac:5 rel:245 arr:261.5 tw:245-305)-59d(ac:5 rel:242 arr:301.8 tw:242-302)-61d(ac:5 rel:243 arr:301.8 tw:243-303)-92p(ac:5 rel:382 arr:390.0 tw:382-442)-93d(ac:5 rel:382 arr:441.8 tw:382-442)-13(ar:0)-
Route:7 cost:212.52 LastDone:14 len:6 nodes:14(dep:94)-32p(ac:5 rel:82 arr:94.0 tw:82-142)-33d(ac:5 rel:82 arr:141.2 tw:82-142)-76p(ac:5 rel:295 arr:295.0 tw:295-355)-74p(ac:5 rel:293 arr:295.0 tw:293-353)-75d(ac:5 rel:293 arr:310.6 tw:293-353)-77d(ac:5 rel:295 arr:354.1 tw:295-355)-15(ar:0)-
Route:8 cost:48.55 LastDone:16 len:4 nodes:16(dep:374)-90p(ac:5 rel:357 arr:374.3 tw:357-417)-88p(ac:5 rel:337 arr:374.3 tw:337-397)-89d(ac:5 rel:337 arr:396.8 tw:337-397)-91d(ac:5 rel:357 arr:398.6 tw:357-417)-17(ar:0)-
Route:9 cost:77.86 LastDone:18 len:2 nodes:18(dep:99)-34p(ac:5 rel:84 arr:99.0 tw:84-144)-35d(ac:5 rel:84 arr:137.9 tw:84-144)-19(ar:0)-
Unassigneds(2):105(rel:473 ut:533 real:1) 
Progressive Cost:10101901.68 Dist:1901.68 Un:1 Routes:23 Time:6.55 Events:128 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:43
BBNode count: 215
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1901.68 Un:1 Routes:23 Time:6.55 Events:128 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 536 milliseconds.(Mon Jan  2 23:51:31 2023
