File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20203081.5267
Route:0 cost:184.12 LastDone:0 len:10 nodes:0(dep:103)-58p(ac:5 rel:126 arr:146.0 tw:126-186)-52p(ac:5 rel:118 arr:146.0 tw:118-178)-53d(ac:5 rel:118 arr:177.6 tw:118-178)-59d(ac:5 rel:126 arr:179.0 tw:126-186)-108p(ac:5 rel:295 arr:295.0 tw:295-355)-104p(ac:5 rel:294 arr:295.0 tw:294-354)-106p(ac:5 rel:295 arr:295.0 tw:295-355)-107d(ac:5 rel:295 arr:317.4 tw:295-355)-105d(ac:5 rel:294 arr:340.8 tw:294-354)-109d(ac:5 rel:295 arr:355.0 tw:295-355)-1(ar:0)-
Route:1 cost:370.08 LastDone:2 len:16 nodes:2(dep:38)-20p(ac:5 rel:11 arr:38.0 tw:11-71)-21d(ac:5 rel:11 arr:70.5 tw:11-71)-44p(ac:5 rel:82 arr:105.0 tw:82-142)-42p(ac:5 rel:77 arr:105.0 tw:77-137)-45d(ac:5 rel:82 arr:124.7 tw:82-142)-43d(ac:5 rel:77 arr:136.2 tw:77-137)-70p(ac:5 rel:176 arr:184.0 tw:176-236)-71d(ac:5 rel:176 arr:228.4 tw:176-236)-102p(ac:5 rel:283 arr:293.0 tw:283-343)-103d(ac:5 rel:283 arr:342.5 tw:283-343)-136p(ac:5 rel:444 arr:446.0 tw:444-504)-128p(ac:5 rel:414 arr:446.0 tw:414-474)-134p(ac:5 rel:425 arr:446.0 tw:425-485)-135d(ac:5 rel:425 arr:473.5 tw:425-485)-129d(ac:5 rel:414 arr:473.5 tw:414-474)-137d(ac:5 rel:444 arr:476.7 tw:444-504)-3(ar:0)-
Route:2 cost:403.97 LastDone:4 len:16 nodes:4(dep:34)-22p(ac:5 rel:17 arr:34.0 tw:17-77)-23d(ac:5 rel:17 arr:76.1 tw:17-77)-50p(ac:5 rel:110 arr:125.0 tw:110-170)-51d(ac:5 rel:110 arr:169.4 tw:110-170)-76p(ac:5 rel:182 arr:220.0 tw:182-242)-77d(ac:5 rel:182 arr:242.0 tw:182-242)-100p(ac:5 rel:282 arr:291.0 tw:282-342)-94p(ac:5 rel:259 arr:291.0 tw:259-319)-96p(ac:5 rel:259 arr:291.0 tw:259-319)-95d(ac:5 rel:259 arr:313.9 tw:259-319)-97d(ac:5 rel:259 arr:318.5 tw:259-319)-101d(ac:5 rel:282 arr:323.1 tw:282-342)-112p(ac:5 rel:349 arr:365.8 tw:349-409)-113d(ac:5 rel:349 arr:408.4 tw:349-409)-138p(ac:5 rel:450 arr:486.3 tw:450-510)-139d(ac:5 rel:450 arr:509.7 tw:450-510)-5(ar:0)-
Route:3 cost:203.36 LastDone:6 len:8 nodes:6(dep:129)-62p(ac:5 rel:138 arr:139.0 tw:138-198)-56p(ac:5 rel:125 arr:139.0 tw:125-185)-57d(ac:5 rel:125 arr:177.9 tw:125-185)-63d(ac:5 rel:138 arr:190.8 tw:138-198)-92p(ac:5 rel:255 arr:261.0 tw:255-315)-88p(ac:5 rel:251 arr:261.0 tw:251-311)-93d(ac:5 rel:255 arr:292.1 tw:255-315)-89d(ac:5 rel:251 arr:310.9 tw:251-311)-7(ar:0)-
Route:4 cost:290.38 LastDone:8 len:10 nodes:8(dep:74)-48p(ac:5 rel:88 arr:95.0 tw:88-148)-46p(ac:5 rel:85 arr:95.0 tw:85-145)-49d(ac:5 rel:88 arr:107.8 tw:88-148)-47d(ac:5 rel:85 arr:144.5 tw:85-145)-74p(ac:5 rel:180 arr:196.9 tw:180-240)-72p(ac:5 rel:179 arr:196.9 tw:179-239)-73d(ac:5 rel:179 arr:231.3 tw:179-239)-75d(ac:5 rel:180 arr:240.0 tw:180-240)-132p(ac:5 rel:415 arr:422.0 tw:415-475)-133d(ac:5 rel:415 arr:474.7 tw:415-475)-9(ar:0)-
Route:5 cost:281.22 LastDone:10 len:16 nodes:10(dep:67)-36p(ac:5 rel:67 arr:72.0 tw:67-127)-28p(ac:5 rel:46 arr:72.0 tw:46-106)-34p(ac:5 rel:62 arr:72.0 tw:62-122)-30p(ac:5 rel:49 arr:72.0 tw:49-109)-29d(ac:5 rel:46 arr:94.4 tw:46-106)-35d(ac:5 rel:62 arr:94.4 tw:62-122)-31d(ac:5 rel:49 arr:95.8 tw:49-109)-37d(ac:5 rel:67 arr:127.0 tw:67-127)-64p(ac:5 rel:150 arr:164.5 tw:150-210)-65d(ac:5 rel:150 arr:209.4 tw:150-210)-82p(ac:5 rel:222 arr:258.9 tw:222-282)-83d(ac:5 rel:222 arr:281.3 tw:222-282)-110p(ac:5 rel:305 arr:319.0 tw:305-365)-98p(ac:5 rel:272 arr:319.0 tw:272-332)-99d(ac:5 rel:272 arr:331.8 tw:272-332)-111d(ac:5 rel:305 arr:351.1 tw:305-365)-11(ar:0)-
Route:6 cost:316.95 LastDone:12 len:16 nodes:12(dep:68)-32p(ac:5 rel:57 arr:68.0 tw:57-117)-24p(ac:5 rel:27 arr:68.0 tw:27-87)-33d(ac:5 rel:57 arr:77.2 tw:57-117)-25d(ac:5 rel:27 arr:82.7 tw:27-87)-60p(ac:5 rel:133 arr:139.0 tw:133-193)-61d(ac:5 rel:133 arr:192.6 tw:133-193)-90p(ac:5 rel:254 arr:257.0 tw:254-314)-84p(ac:5 rel:230 arr:257.0 tw:230-290)-91d(ac:5 rel:254 arr:268.5 tw:254-314)-85d(ac:5 rel:230 arr:289.5 tw:230-290)-114p(ac:5 rel:354 arr:389.0 tw:354-414)-115d(ac:5 rel:354 arr:413.8 tw:354-414)-130p(ac:5 rel:415 arr:441.5 tw:415-475)-120p(ac:5 rel:396 arr:441.5 tw:396-456)-121d(ac:5 rel:396 arr:455.3 tw:396-456)-131d(ac:5 rel:415 arr:474.5 tw:415-475)-13(ar:0)-
Route:7 cost:373.74 LastDone:14 len:8 nodes:14(dep:72)-40p(ac:5 rel:77 arr:82.0 tw:77-137)-41d(ac:5 rel:77 arr:137.0 tw:77-137)-78p(ac:5 rel:202 arr:203.0 tw:202-262)-79d(ac:5 rel:202 arr:261.2 tw:202-262)-118p(ac:5 rel:367 arr:384.0 tw:367-427)-119d(ac:5 rel:367 arr:426.2 tw:367-427)-142p(ac:5 rel:462 arr:476.3 tw:462-522)-143d(ac:5 rel:462 arr:507.9 tw:462-522)-15(ar:0)-
Route:8 cost:296.79 LastDone:16 len:10 nodes:16(dep:55)-26p(ac:5 rel:38 arr:55.0 tw:38-98)-27d(ac:5 rel:38 arr:97.1 tw:38-98)-54p(ac:5 rel:118 arr:144.3 tw:118-178)-55d(ac:5 rel:118 arr:177.7 tw:118-178)-80p(ac:5 rel:216 arr:223.0 tw:216-276)-81d(ac:5 rel:216 arr:275.7 tw:216-276)-126p(ac:5 rel:408 arr:446.0 tw:408-468)-124p(ac:5 rel:407 arr:446.0 tw:407-467)-125d(ac:5 rel:407 arr:461.6 tw:407-467)-127d(ac:5 rel:408 arr:466.2 tw:408-468)-17(ar:0)-
Route:9 cost:360.92 LastDone:18 len:10 nodes:18(dep:97)-38p(ac:5 rel:74 arr:97.3 tw:74-134)-39d(ac:5 rel:74 arr:133.5 tw:74-134)-66p(ac:5 rel:156 arr:172.7 tw:156-216)-67d(ac:5 rel:156 arr:215.3 tw:156-216)-86p(ac:5 rel:245 arr:258.9 tw:245-305)-87d(ac:5 rel:245 arr:302.8 tw:245-305)-116p(ac:5 rel:367 arr:384.0 tw:367-427)-117d(ac:5 rel:367 arr:398.8 tw:367-427)-122p(ac:5 rel:406 arr:422.0 tw:406-466)-123d(ac:5 rel:406 arr:466.0 tw:406-466)-19(ar:0)-
Unassigneds(4):141(rel:462 ut:522 real:1) 69(rel:174 ut:234 real:1) 
Progressive Cost:20203081.53 Dist:3081.53 Un:2 Routes:40 Time:12.39 Events:222 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 184
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:62
BBNode count: 303
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3081.53 Un:2 Routes:40 Time:12.39 Events:222 Idle:0.430 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 377 milliseconds.(Mon Jan  2 23:52:50 2023
