File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:2088.7500
Route:0 cost:236.25 LastDone:0 len:12 nodes:0(dep:71)-28p(ac:5 rel:71 arr:71.0 tw:71-131)-24p(ac:5 rel:59 arr:71.0 tw:59-119)-30p(ac:5 rel:71 arr:71.0 tw:71-131)-26p(ac:5 rel:65 arr:71.0 tw:65-125)-25d(ac:5 rel:59 arr:82.2 tw:59-119)-29d(ac:5 rel:71 arr:93.5 tw:71-131)-31d(ac:5 rel:71 arr:93.5 tw:71-131)-27d(ac:5 rel:65 arr:124.4 tw:65-125)-82p(ac:5 rel:327 arr:336.8 tw:327-387)-83d(ac:5 rel:327 arr:386.4 tw:327-387)-98p(ac:5 rel:445 arr:455.0 tw:445-505)-99d(ac:5 rel:445 arr:479.4 tw:445-505)-1(ar:0)-
Route:1 cost:273.75 LastDone:2 len:12 nodes:2(dep:134)-48p(ac:5 rel:132 arr:134.4 tw:132-192)-38p(ac:5 rel:95 arr:134.4 tw:95-155)-42p(ac:5 rel:110 arr:134.4 tw:110-170)-43d(ac:5 rel:110 arr:140.5 tw:110-170)-39d(ac:5 rel:95 arr:154.5 tw:95-155)-49d(ac:5 rel:132 arr:174.7 tw:132-192)-68p(ac:5 rel:231 arr:241.0 tw:231-291)-62p(ac:5 rel:209 arr:241.0 tw:209-269)-63d(ac:5 rel:209 arr:247.6 tw:209-269)-69d(ac:5 rel:231 arr:290.7 tw:231-291)-94p(ac:5 rel:434 arr:440.1 tw:434-494)-95d(ac:5 rel:434 arr:489.8 tw:434-494)-3(ar:0)-
Route:2 cost:276.56 LastDone:4 len:10 nodes:4(dep:96)-36p(ac:5 rel:83 arr:96.0 tw:83-143)-32p(ac:5 rel:73 arr:96.0 tw:73-133)-33d(ac:5 rel:73 arr:121.8 tw:73-133)-37d(ac:5 rel:83 arr:142.9 tw:83-143)-74p(ac:5 rel:262 arr:267.0 tw:262-322)-72p(ac:5 rel:261 arr:267.0 tw:261-321)-73d(ac:5 rel:261 arr:288.6 tw:261-321)-75d(ac:5 rel:262 arr:321.8 tw:262-322)-90p(ac:5 rel:428 arr:435.0 tw:428-488)-91d(ac:5 rel:428 arr:487.0 tw:428-488)-5(ar:0)-
Route:3 cost:216.56 LastDone:6 len:6 nodes:6(dep:130)-46p(ac:5 rel:124 arr:130.0 tw:124-184)-47d(ac:5 rel:124 arr:154.9 tw:124-184)-66p(ac:5 rel:227 arr:241.0 tw:227-287)-67d(ac:5 rel:227 arr:281.3 tw:227-287)-88p(ac:5 rel:411 arr:426.0 tw:411-471)-89d(ac:5 rel:411 arr:470.1 tw:411-471)-7(ar:0)-
Route:4 cost:69.38 LastDone:8 len:2 nodes:8(dep:455)-92p(ac:5 rel:430 arr:455.0 tw:430-490)-93d(ac:5 rel:430 arr:489.7 tw:430-490)-9(ar:0)-
Route:5 cost:304.69 LastDone:10 len:14 nodes:10(dep:53)-22p(ac:5 rel:39 arr:53.0 tw:39-99)-23d(ac:5 rel:39 arr:98.5 tw:39-99)-58p(ac:5 rel:162 arr:162.0 tw:162-222)-52p(ac:5 rel:150 arr:162.0 tw:150-210)-56p(ac:5 rel:154 arr:162.0 tw:154-214)-53d(ac:5 rel:150 arr:177.9 tw:150-210)-57d(ac:5 rel:154 arr:191.1 tw:154-214)-59d(ac:5 rel:162 arr:222.0 tw:162-222)-76p(ac:5 rel:279 arr:317.0 tw:279-339)-77d(ac:5 rel:279 arr:338.6 tw:279-339)-110p(ac:5 rel:476 arr:479.0 tw:476-536)-108p(ac:5 rel:463 arr:479.0 tw:463-523)-109d(ac:5 rel:463 arr:509.5 tw:463-523)-111d(ac:5 rel:476 arr:532.0 tw:476-536)-11(ar:0)-
Route:6 cost:159.38 LastDone:12 len:10 nodes:12(dep:317)-80p(ac:5 rel:321 arr:321.0 tw:321-381)-78p(ac:5 rel:300 arr:321.0 tw:300-360)-79d(ac:5 rel:300 arr:345.8 tw:300-360)-81d(ac:5 rel:321 arr:381.0 tw:321-381)-104p(ac:5 rel:462 arr:479.0 tw:462-522)-100p(ac:5 rel:458 arr:479.0 tw:458-518)-106p(ac:5 rel:462 arr:479.0 tw:462-522)-105d(ac:5 rel:462 arr:498.7 tw:462-522)-101d(ac:5 rel:458 arr:507.1 tw:458-518)-107d(ac:5 rel:462 arr:510.4 tw:462-522)-13(ar:0)-
Route:7 cost:225.94 LastDone:14 len:10 nodes:14(dep:95)-34p(ac:5 rel:76 arr:101.0 tw:76-136)-35d(ac:5 rel:76 arr:135.2 tw:76-136)-70p(ac:5 rel:251 arr:257.9 tw:251-311)-64p(ac:5 rel:223 arr:257.9 tw:223-283)-65d(ac:5 rel:223 arr:282.2 tw:223-283)-71d(ac:5 rel:251 arr:295.4 tw:251-311)-86p(ac:5 rel:402 arr:413.0 tw:402-462)-84p(ac:5 rel:372 arr:413.0 tw:372-432)-85d(ac:5 rel:372 arr:421.4 tw:372-432)-87d(ac:5 rel:402 arr:461.8 tw:402-462)-15(ar:0)-
Route:8 cost:151.88 LastDone:16 len:8 nodes:16(dep:183)-60p(ac:5 rel:163 arr:182.8 tw:163-223)-54p(ac:5 rel:153 arr:182.8 tw:153-213)-55d(ac:5 rel:153 arr:189.8 tw:153-213)-61d(ac:5 rel:163 arr:222.2 tw:163-223)-102p(ac:5 rel:459 arr:460.0 tw:459-519)-96p(ac:5 rel:443 arr:460.0 tw:443-503)-103d(ac:5 rel:459 arr:474.1 tw:459-519)-97d(ac:5 rel:443 arr:502.2 tw:443-503)-17(ar:0)-
Route:9 cost:174.38 LastDone:18 len:8 nodes:18(dep:24)-20p(ac:5 rel:24 arr:34.0 tw:24-84)-21d(ac:5 rel:24 arr:83.7 tw:24-84)-50p(ac:5 rel:132 arr:148.9 tw:132-192)-40p(ac:5 rel:102 arr:148.9 tw:102-162)-44p(ac:5 rel:123 arr:148.9 tw:123-183)-41d(ac:5 rel:102 arr:159.7 tw:102-162)-45d(ac:5 rel:123 arr:182.7 tw:123-183)-51d(ac:5 rel:132 arr:186.9 tw:132-192)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2088.75 Dist:2088.75 Un:0 Routes:26 Time:6.12 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:46
BBNode count: 204
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2088.75 Un:0 Routes:26 Time:6.12 Events:134 Idle:0.615 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 131 milliseconds.(Tue Jan  3 00:01:51 2023
