File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:10102127.6923
Route:0 cost:74.77 LastDone:0 len:2 nodes:0(dep:392)-84p(ac:5 rel:370 arr:392.0 tw:370-430)-85d(ac:5 rel:370 arr:429.4 tw:370-430)-1(ar:0)-
Route:1 cost:264.92 LastDone:2 len:10 nodes:2(dep:64)-24p(ac:5 rel:54 arr:64.0 tw:54-114)-22p(ac:5 rel:43 arr:64.0 tw:43-103)-23d(ac:5 rel:43 arr:101.4 tw:43-103)-25d(ac:5 rel:54 arr:113.4 tw:54-114)-54p(ac:5 rel:232 arr:241.0 tw:232-292)-55d(ac:5 rel:232 arr:291.3 tw:232-292)-80p(ac:5 rel:342 arr:351.0 tw:342-402)-70p(ac:5 rel:312 arr:351.0 tw:312-372)-71d(ac:5 rel:312 arr:371.3 tw:312-372)-81d(ac:5 rel:342 arr:393.5 tw:342-402)-3(ar:0)-
Route:2 cost:72.92 LastDone:4 len:2 nodes:4(dep:281)-62p(ac:5 rel:260 arr:280.8 tw:260-320)-63d(ac:5 rel:260 arr:317.3 tw:260-320)-5(ar:0)-
Route:3 cost:192.92 LastDone:6 len:4 nodes:6(dep:87)-34p(ac:5 rel:87 arr:87.0 tw:87-147)-35d(ac:5 rel:87 arr:147.0 tw:87-147)-60p(ac:5 rel:258 arr:280.8 tw:258-318)-61d(ac:5 rel:258 arr:317.3 tw:258-318)-7(ar:0)-
Route:4 cost:232.62 LastDone:8 len:12 nodes:8(dep:76)-32p(ac:5 rel:79 arr:82.0 tw:79-139)-28p(ac:5 rel:64 arr:82.0 tw:64-124)-30p(ac:5 rel:76 arr:82.0 tw:76-136)-29d(ac:5 rel:64 arr:101.8 tw:64-124)-31d(ac:5 rel:76 arr:128.2 tw:76-136)-33d(ac:5 rel:79 arr:138.3 tw:79-139)-56p(ac:5 rel:247 arr:255.0 tw:247-307)-52p(ac:5 rel:218 arr:255.0 tw:218-278)-53d(ac:5 rel:218 arr:277.2 tw:218-278)-57d(ac:5 rel:247 arr:294.7 tw:247-307)-82p(ac:5 rel:357 arr:369.5 tw:357-417)-83d(ac:5 rel:357 arr:417.0 tw:357-417)-9(ar:0)-
Route:5 cost:315.69 LastDone:10 len:14 nodes:10(dep:135)-40p(ac:5 rel:130 arr:135.0 tw:130-190)-36p(ac:5 rel:99 arr:135.0 tw:99-159)-38p(ac:5 rel:108 arr:135.0 tw:108-168)-39d(ac:5 rel:108 arr:154.8 tw:108-168)-37d(ac:5 rel:99 arr:158.1 tw:99-159)-41d(ac:5 rel:130 arr:183.5 tw:130-190)-58p(ac:5 rel:256 arr:270.0 tw:256-316)-59d(ac:5 rel:256 arr:315.2 tw:256-316)-78p(ac:5 rel:341 arr:383.0 tw:341-401)-79d(ac:5 rel:341 arr:400.1 tw:341-401)-94p(ac:5 rel:406 arr:417.2 tw:406-466)-92p(ac:5 rel:404 arr:417.2 tw:404-464)-93d(ac:5 rel:404 arr:459.6 tw:404-464)-95d(ac:5 rel:406 arr:465.6 tw:406-466)-11(ar:0)-
Route:6 cost:224.31 LastDone:12 len:6 nodes:12(dep:52)-20p(ac:5 rel:39 arr:52.0 tw:39-99)-21d(ac:5 rel:39 arr:98.2 tw:39-99)-64p(ac:5 rel:273 arr:286.0 tw:273-333)-65d(ac:5 rel:273 arr:332.2 tw:273-333)-96p(ac:5 rel:421 arr:461.0 tw:421-481)-97d(ac:5 rel:421 arr:480.8 tw:421-481)-13(ar:0)-
Route:7 cost:195.69 LastDone:14 len:6 nodes:14(dep:292)-66p(ac:5 rel:283 arr:292.0 tw:283-343)-67d(ac:5 rel:283 arr:342.3 tw:283-343)-88p(ac:5 rel:396 arr:408.0 tw:396-456)-86p(ac:5 rel:383 arr:408.0 tw:383-443)-87d(ac:5 rel:383 arr:441.7 tw:383-443)-89d(ac:5 rel:396 arr:455.5 tw:396-456)-15(ar:0)-
Route:8 cost:332.31 LastDone:16 len:16 nodes:16(dep:82)-26p(ac:5 rel:63 arr:82.0 tw:63-123)-27d(ac:5 rel:63 arr:122.6 tw:63-123)-50p(ac:5 rel:185 arr:203.0 tw:185-245)-48p(ac:5 rel:173 arr:203.0 tw:173-233)-49d(ac:5 rel:173 arr:214.5 tw:173-233)-51d(ac:5 rel:185 arr:245.0 tw:185-245)-76p(ac:5 rel:335 arr:335.0 tw:335-395)-72p(ac:5 rel:319 arr:335.0 tw:319-379)-74p(ac:5 rel:329 arr:335.0 tw:329-389)-75d(ac:5 rel:329 arr:357.6 tw:329-389)-73d(ac:5 rel:319 arr:378.8 tw:319-379)-77d(ac:5 rel:335 arr:389.0 tw:335-395)-102p(ac:5 rel:459 arr:464.5 tw:459-519)-100p(ac:5 rel:457 arr:464.5 tw:457-517)-103d(ac:5 rel:459 arr:473.8 tw:459-519)-101d(ac:5 rel:457 arr:501.9 tw:457-517)-17(ar:0)-
Route:9 cost:221.54 LastDone:18 len:12 nodes:18(dep:166)-46p(ac:5 rel:166 arr:169.0 tw:166-226)-44p(ac:5 rel:163 arr:169.0 tw:163-223)-42p(ac:5 rel:145 arr:169.0 tw:145-205)-43d(ac:5 rel:145 arr:190.2 tw:145-205)-47d(ac:5 rel:166 arr:196.2 tw:166-226)-45d(ac:5 rel:163 arr:222.1 tw:163-223)-68p(ac:5 rel:306 arr:329.0 tw:306-366)-69d(ac:5 rel:306 arr:365.9 tw:306-366)-98p(ac:5 rel:430 arr:450.5 tw:430-490)-90p(ac:5 rel:402 arr:450.5 tw:402-462)-91d(ac:5 rel:402 arr:462.0 tw:402-462)-99d(ac:5 rel:430 arr:471.2 tw:430-490)-19(ar:0)-
Unassigneds(2):105(rel:470 ut:530 real:1) 
Progressive Cost:10102127.69 Dist:2127.69 Un:1 Routes:26 Time:4.32 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:43
BBNode count: 95
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2127.69 Un:1 Routes:26 Time:4.32 Events:127 Idle:0.608 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 329 milliseconds.(Thu Dec 29 22:50:58 2022
