File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20202691.2977
Route:0 cost:263.82 LastDone:0 len:16 nodes:0(dep:43)-26p(ac:5 rel:21 arr:55.0 tw:21-81)-27d(ac:5 rel:21 arr:70.1 tw:21-81)-46p(ac:5 rel:93 arr:101.0 tw:93-153)-34p(ac:5 rel:63 arr:101.0 tw:63-123)-35d(ac:5 rel:63 arr:123.0 tw:63-123)-47d(ac:5 rel:93 arr:128.0 tw:93-153)-72p(ac:5 rel:250 arr:250.0 tw:250-310)-68p(ac:5 rel:246 arr:250.0 tw:246-306)-73d(ac:5 rel:250 arr:273.4 tw:250-310)-69d(ac:5 rel:246 arr:299.9 tw:246-306)-106p(ac:5 rel:372 arr:378.0 tw:372-432)-98p(ac:5 rel:351 arr:378.0 tw:351-411)-102p(ac:5 rel:356 arr:378.0 tw:356-416)-99d(ac:5 rel:351 arr:389.5 tw:351-411)-103d(ac:5 rel:356 arr:415.6 tw:356-416)-107d(ac:5 rel:372 arr:428.4 tw:372-432)-1(ar:0)-
Route:1 cost:271.15 LastDone:2 len:10 nodes:2(dep:71)-40p(ac:5 rel:73 arr:73.0 tw:73-133)-41d(ac:5 rel:73 arr:133.0 tw:73-133)-56p(ac:5 rel:196 arr:215.1 tw:196-256)-57d(ac:5 rel:196 arr:238.0 tw:196-256)-82p(ac:5 rel:285 arr:285.0 tw:285-345)-76p(ac:5 rel:271 arr:285.0 tw:271-331)-80p(ac:5 rel:283 arr:285.0 tw:283-343)-77d(ac:5 rel:271 arr:317.5 tw:271-331)-81d(ac:5 rel:283 arr:337.7 tw:283-343)-83d(ac:5 rel:285 arr:340.4 tw:285-345)-3(ar:0)-
Route:2 cost:402.14 LastDone:4 len:8 nodes:4(dep:27)-22p(ac:5 rel:15 arr:27.0 tw:15-75)-23d(ac:5 rel:15 arr:74.2 tw:15-75)-48p(ac:5 rel:112 arr:128.0 tw:112-172)-49d(ac:5 rel:112 arr:171.1 tw:112-172)-66p(ac:5 rel:238 arr:247.0 tw:238-298)-67d(ac:5 rel:238 arr:297.8 tw:238-298)-104p(ac:5 rel:370 arr:370.0 tw:370-430)-105d(ac:5 rel:370 arr:430.0 tw:370-430)-5(ar:0)-
Route:3 cost:191.45 LastDone:6 len:4 nodes:6(dep:24)-20p(ac:5 rel:8 arr:24.0 tw:8-68)-21d(ac:5 rel:8 arr:68.0 tw:8-68)-62p(ac:5 rel:223 arr:231.0 tw:223-283)-63d(ac:5 rel:223 arr:282.8 tw:223-283)-7(ar:0)-
Route:4 cost:204.27 LastDone:8 len:6 nodes:8(dep:201)-54p(ac:5 rel:185 arr:201.0 tw:185-245)-55d(ac:5 rel:185 arr:245.0 tw:185-245)-92p(ac:5 rel:304 arr:305.0 tw:304-364)-90p(ac:5 rel:304 arr:305.0 tw:304-364)-91d(ac:5 rel:304 arr:337.5 tw:304-364)-93d(ac:5 rel:304 arr:363.2 tw:304-364)-9(ar:0)-
Route:5 cost:131.91 LastDone:10 len:6 nodes:10(dep:234)-64p(ac:5 rel:234 arr:250.0 tw:234-294)-65d(ac:5 rel:234 arr:294.0 tw:234-294)-94p(ac:5 rel:336 arr:344.9 tw:336-396)-86p(ac:5 rel:298 arr:344.9 tw:298-358)-87d(ac:5 rel:298 arr:357.3 tw:298-358)-95d(ac:5 rel:336 arr:374.3 tw:336-396)-11(ar:0)-
Route:6 cost:290.38 LastDone:12 len:10 nodes:12(dep:50)-32p(ac:5 rel:43 arr:50.0 tw:43-103)-28p(ac:5 rel:38 arr:50.0 tw:38-98)-29d(ac:5 rel:38 arr:89.4 tw:38-98)-33d(ac:5 rel:43 arr:102.7 tw:43-103)-52p(ac:5 rel:177 arr:185.0 tw:177-237)-53d(ac:5 rel:177 arr:236.8 tw:177-237)-88p(ac:5 rel:302 arr:305.0 tw:302-362)-84p(ac:5 rel:295 arr:305.0 tw:295-355)-89d(ac:5 rel:302 arr:337.1 tw:302-362)-85d(ac:5 rel:295 arr:353.1 tw:295-355)-13(ar:0)-
Route:7 cost:334.35 LastDone:14 len:8 nodes:14(dep:55)-30p(ac:5 rel:41 arr:55.0 tw:41-101)-31d(ac:5 rel:41 arr:100.3 tw:41-101)-50p(ac:5 rel:166 arr:180.0 tw:166-226)-51d(ac:5 rel:166 arr:225.3 tw:166-226)-74p(ac:5 rel:264 arr:279.0 tw:264-324)-75d(ac:5 rel:264 arr:323.9 tw:264-324)-108p(ac:5 rel:382 arr:410.3 tw:382-442)-109d(ac:5 rel:382 arr:441.9 tw:382-442)-15(ar:0)-
Route:8 cost:298.63 LastDone:16 len:16 nodes:16(dep:63)-44p(ac:5 rel:78 arr:79.0 tw:78-138)-38p(ac:5 rel:70 arr:79.0 tw:70-130)-42p(ac:5 rel:73 arr:79.0 tw:73-133)-36p(ac:5 rel:66 arr:79.0 tw:66-126)-39d(ac:5 rel:70 arr:90.5 tw:70-130)-43d(ac:5 rel:73 arr:115.2 tw:73-133)-37d(ac:5 rel:66 arr:123.9 tw:66-126)-45d(ac:5 rel:78 arr:137.2 tw:78-138)-78p(ac:5 rel:280 arr:285.0 tw:280-340)-70p(ac:5 rel:247 arr:285.0 tw:247-307)-71d(ac:5 rel:247 arr:300.6 tw:247-307)-79d(ac:5 rel:280 arr:340.0 tw:280-340)-112p(ac:5 rel:432 arr:433.0 tw:432-492)-110p(ac:5 rel:416 arr:433.0 tw:416-476)-111d(ac:5 rel:416 arr:465.5 tw:416-476)-113d(ac:5 rel:432 arr:491.6 tw:432-492)-17(ar:0)-
Route:9 cost:303.21 LastDone:18 len:10 nodes:18(dep:19)-24p(ac:5 rel:18 arr:19.0 tw:18-78)-25d(ac:5 rel:18 arr:77.2 tw:18-78)-60p(ac:5 rel:206 arr:215.1 tw:206-266)-58p(ac:5 rel:203 arr:215.1 tw:203-263)-59d(ac:5 rel:203 arr:238.5 tw:203-263)-61d(ac:5 rel:206 arr:265.0 tw:206-266)-100p(ac:5 rel:353 arr:367.0 tw:353-413)-96p(ac:5 rel:351 arr:367.0 tw:351-411)-101d(ac:5 rel:353 arr:383.9 tw:353-413)-97d(ac:5 rel:351 arr:410.5 tw:351-411)-19(ar:0)-
Unassigneds(4):115(rel:462 ut:522 real:1) 117(rel:471 ut:531 real:1) 
Progressive Cost:20202691.30 Dist:2691.30 Un:2 Routes:30 Time:5.59 Events:139 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_2_hom_1_d1 Customers:49
BBNode count: 165
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2691.30 Un:2 Routes:30 Time:5.59 Events:139 Idle:0.503 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 581 milliseconds.(Mon Jan  2 23:51:17 2023
