File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:2115.6923
Route:0 cost:161.54 LastDone:0 len:10 nodes:0(dep:132)-44p(ac:5 rel:132 arr:132.0 tw:132-192)-40p(ac:5 rel:112 arr:132.0 tw:112-172)-42p(ac:5 rel:120 arr:132.0 tw:120-180)-45d(ac:5 rel:132 arr:143.1 tw:132-192)-41d(ac:5 rel:112 arr:165.7 tw:112-172)-43d(ac:5 rel:120 arr:179.5 tw:120-180)-96p(ac:5 rel:310 arr:311.0 tw:310-370)-94p(ac:5 rel:297 arr:311.0 tw:297-357)-95d(ac:5 rel:297 arr:348.8 tw:297-357)-97d(ac:5 rel:310 arr:369.2 tw:310-370)-1(ar:0)-
Route:1 cost:259.38 LastDone:2 len:12 nodes:2(dep:84)-36p(ac:5 rel:86 arr:98.0 tw:86-146)-32p(ac:5 rel:74 arr:98.0 tw:74-134)-33d(ac:5 rel:74 arr:122.0 tw:74-134)-37d(ac:5 rel:86 arr:146.0 tw:86-146)-72p(ac:5 rel:220 arr:227.0 tw:220-280)-70p(ac:5 rel:213 arr:227.0 tw:213-273)-71d(ac:5 rel:213 arr:261.2 tw:213-273)-73d(ac:5 rel:220 arr:279.6 tw:220-280)-116p(ac:5 rel:422 arr:443.5 tw:422-482)-112p(ac:5 rel:416 arr:443.5 tw:416-476)-113d(ac:5 rel:416 arr:458.3 tw:416-476)-117d(ac:5 rel:422 arr:481.4 tw:422-482)-3(ar:0)-
Route:2 cost:212.31 LastDone:4 len:12 nodes:4(dep:197)-62p(ac:5 rel:180 arr:197.0 tw:180-240)-60p(ac:5 rel:176 arr:197.0 tw:176-236)-61d(ac:5 rel:176 arr:223.3 tw:176-236)-63d(ac:5 rel:180 arr:228.4 tw:180-240)-76p(ac:5 rel:241 arr:254.2 tw:241-301)-74p(ac:5 rel:223 arr:254.2 tw:223-283)-75d(ac:5 rel:223 arr:282.8 tw:223-283)-77d(ac:5 rel:241 arr:296.7 tw:241-301)-104p(ac:5 rel:350 arr:370.0 tw:350-410)-102p(ac:5 rel:349 arr:370.0 tw:349-409)-103d(ac:5 rel:349 arr:395.8 tw:349-409)-105d(ac:5 rel:350 arr:409.7 tw:350-410)-5(ar:0)-
Route:3 cost:136.62 LastDone:6 len:10 nodes:6(dep:197)-64p(ac:5 rel:188 arr:197.0 tw:188-248)-58p(ac:5 rel:170 arr:197.0 tw:170-230)-59d(ac:5 rel:170 arr:217.8 tw:170-230)-65d(ac:5 rel:188 arr:247.8 tw:188-248)-84p(ac:5 rel:264 arr:287.0 tw:264-324)-78p(ac:5 rel:244 arr:287.0 tw:244-304)-82p(ac:5 rel:263 arr:287.0 tw:263-323)-83d(ac:5 rel:263 arr:293.0 tw:263-323)-79d(ac:5 rel:244 arr:303.6 tw:244-304)-85d(ac:5 rel:264 arr:318.4 tw:264-324)-7(ar:0)-
Route:4 cost:238.15 LastDone:8 len:8 nodes:8(dep:150)-50p(ac:5 rel:147 arr:151.0 tw:147-207)-46p(ac:5 rel:141 arr:151.0 tw:141-201)-47d(ac:5 rel:141 arr:196.7 tw:141-201)-51d(ac:5 rel:147 arr:206.4 tw:147-207)-98p(ac:5 rel:330 arr:342.0 tw:330-390)-99d(ac:5 rel:330 arr:389.5 tw:330-390)-122p(ac:5 rel:473 arr:501.8 tw:473-533)-123d(ac:5 rel:473 arr:520.8 tw:473-533)-9(ar:0)-
Route:5 cost:147.69 LastDone:10 len:10 nodes:10(dep:94)-34p(ac:5 rel:78 arr:94.0 tw:78-138)-26p(ac:5 rel:55 arr:94.0 tw:55-115)-27d(ac:5 rel:55 arr:114.8 tw:55-115)-35d(ac:5 rel:78 arr:137.4 tw:78-138)-56p(ac:5 rel:159 arr:172.0 tw:159-219)-52p(ac:5 rel:150 arr:172.0 tw:150-210)-54p(ac:5 rel:157 arr:172.0 tw:157-217)-57d(ac:5 rel:159 arr:183.1 tw:159-219)-53d(ac:5 rel:150 arr:197.8 tw:150-210)-55d(ac:5 rel:157 arr:213.5 tw:157-217)-11(ar:0)-
Route:6 cost:316.62 LastDone:12 len:14 nodes:12(dep:14)-22p(ac:5 rel:9 arr:14.0 tw:9-69)-23d(ac:5 rel:9 arr:68.9 tw:9-69)-48p(ac:5 rel:145 arr:172.0 tw:145-205)-49d(ac:5 rel:145 arr:204.3 tw:145-205)-90p(ac:5 rel:274 arr:294.6 tw:274-334)-88p(ac:5 rel:270 arr:294.6 tw:270-330)-80p(ac:5 rel:257 arr:294.6 tw:257-317)-81d(ac:5 rel:257 arr:312.2 tw:257-317)-89d(ac:5 rel:270 arr:322.3 tw:270-330)-91d(ac:5 rel:274 arr:333.8 tw:274-334)-114p(ac:5 rel:417 arr:420.0 tw:417-477)-110p(ac:5 rel:404 arr:420.0 tw:404-464)-111d(ac:5 rel:404 arr:448.6 tw:404-464)-115d(ac:5 rel:417 arr:476.3 tw:417-477)-13(ar:0)-
Route:7 cost:254.77 LastDone:14 len:12 nodes:14(dep:86)-30p(ac:5 rel:65 arr:86.0 tw:65-125)-28p(ac:5 rel:61 arr:86.0 tw:61-121)-29d(ac:5 rel:61 arr:120.2 tw:61-121)-31d(ac:5 rel:65 arr:124.3 tw:65-125)-68p(ac:5 rel:193 arr:204.0 tw:193-253)-66p(ac:5 rel:189 arr:204.0 tw:189-249)-67d(ac:5 rel:189 arr:232.6 tw:189-249)-69d(ac:5 rel:193 arr:252.9 tw:193-253)-106p(ac:5 rel:351 arr:354.0 tw:351-411)-100p(ac:5 rel:333 arr:354.0 tw:333-393)-101d(ac:5 rel:333 arr:381.7 tw:333-393)-107d(ac:5 rel:351 arr:410.8 tw:351-411)-15(ar:0)-
Route:8 cost:228.92 LastDone:16 len:10 nodes:16(dep:15)-24p(ac:5 rel:38 arr:44.0 tw:38-98)-20p(ac:5 rel:6 arr:44.0 tw:6-66)-21d(ac:5 rel:6 arr:54.2 tw:6-66)-25d(ac:5 rel:38 arr:98.0 tw:38-98)-92p(ac:5 rel:286 arr:290.0 tw:286-346)-86p(ac:5 rel:266 arr:290.0 tw:266-326)-87d(ac:5 rel:266 arr:326.0 tw:266-326)-93d(ac:5 rel:286 arr:335.2 tw:286-346)-108p(ac:5 rel:364 arr:403.0 tw:364-424)-109d(ac:5 rel:364 arr:423.8 tw:364-424)-17(ar:0)-
Route:9 cost:159.69 LastDone:18 len:6 nodes:18(dep:116)-38p(ac:5 rel:104 arr:116.0 tw:104-164)-39d(ac:5 rel:104 arr:164.0 tw:104-164)-120p(ac:5 rel:458 arr:466.0 tw:458-518)-118p(ac:5 rel:438 arr:466.0 tw:438-498)-121d(ac:5 rel:458 arr:497.8 tw:458-518)-119d(ac:5 rel:438 arr:497.8 tw:438-498)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2115.69 Dist:2115.69 Un:0 Routes:27 Time:9.00 Events:154 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 126
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:52
BBNode count: 209
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2115.69 Un:0 Routes:27 Time:9.00 Events:154 Idle:0.610 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 4 milliseconds.(Tue Jan  3 00:56:31 2023
