File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10102572.3404
Route:0 cost:196.28 LastDone:0 len:12 nodes:0(dep:186)-34p(ac:5 rel:161 arr:191.0 tw:161-221)-35d(ac:5 rel:161 arr:221.0 tw:161-221)-74p(ac:5 rel:317 arr:317.0 tw:317-377)-70p(ac:5 rel:303 arr:317.0 tw:303-363)-72p(ac:5 rel:310 arr:317.0 tw:310-370)-75d(ac:5 rel:317 arr:335.5 tw:317-377)-71d(ac:5 rel:303 arr:355.9 tw:303-363)-73d(ac:5 rel:310 arr:369.3 tw:310-370)-104p(ac:5 rel:443 arr:449.0 tw:443-503)-100p(ac:5 rel:416 arr:449.0 tw:416-476)-101d(ac:5 rel:416 arr:475.0 tw:416-476)-105d(ac:5 rel:443 arr:480.4 tw:443-503)-1(ar:0)-
Route:1 cost:404.68 LastDone:2 len:14 nodes:2(dep:76)-26p(ac:5 rel:61 arr:76.0 tw:61-121)-27d(ac:5 rel:61 arr:120.4 tw:61-121)-38p(ac:5 rel:175 arr:185.0 tw:175-235)-36p(ac:5 rel:161 arr:185.0 tw:161-221)-37d(ac:5 rel:161 arr:205.4 tw:161-221)-39d(ac:5 rel:175 arr:234.8 tw:175-235)-54p(ac:5 rel:246 arr:267.0 tw:246-306)-55d(ac:5 rel:246 arr:302.7 tw:246-306)-86p(ac:5 rel:349 arr:349.0 tw:349-409)-80p(ac:5 rel:336 arr:349.0 tw:336-396)-81d(ac:5 rel:336 arr:389.1 tw:336-396)-87d(ac:5 rel:349 arr:401.0 tw:349-409)-102p(ac:5 rel:422 arr:438.4 tw:422-482)-103d(ac:5 rel:422 arr:481.0 tw:422-482)-3(ar:0)-
Route:2 cost:222.77 LastDone:4 len:6 nodes:4(dep:95)-28p(ac:5 rel:95 arr:107.0 tw:95-155)-29d(ac:5 rel:95 arr:154.6 tw:95-155)-88p(ac:5 rel:359 arr:378.0 tw:359-419)-89d(ac:5 rel:359 arr:418.1 tw:359-419)-112p(ac:5 rel:477 arr:491.6 tw:477-537)-113d(ac:5 rel:477 arr:515.3 tw:477-537)-5(ar:0)-
Route:3 cost:265.21 LastDone:6 len:8 nodes:6(dep:165)-32p(ac:5 rel:139 arr:164.7 tw:139-199)-33d(ac:5 rel:139 arr:198.4 tw:139-199)-68p(ac:5 rel:302 arr:319.0 tw:302-362)-69d(ac:5 rel:302 arr:361.6 tw:302-362)-90p(ac:5 rel:375 arr:405.2 tw:375-435)-91d(ac:5 rel:375 arr:434.7 tw:375-435)-106p(ac:5 rel:445 arr:478.0 tw:445-505)-107d(ac:5 rel:445 arr:504.8 tw:445-505)-7(ar:0)-
Route:4 cost:254.04 LastDone:8 len:16 nodes:8(dep:221)-46p(ac:5 rel:204 arr:221.0 tw:204-264)-42p(ac:5 rel:197 arr:221.0 tw:197-257)-44p(ac:5 rel:199 arr:221.0 tw:199-259)-43d(ac:5 rel:197 arr:228.0 tw:197-257)-47d(ac:5 rel:204 arr:240.5 tw:204-264)-45d(ac:5 rel:199 arr:258.0 tw:199-259)-66p(ac:5 rel:290 arr:296.6 tw:290-350)-60p(ac:5 rel:259 arr:296.6 tw:259-319)-64p(ac:5 rel:282 arr:296.6 tw:282-342)-61d(ac:5 rel:259 arr:318.5 tw:259-319)-65d(ac:5 rel:282 arr:336.9 tw:282-342)-67d(ac:5 rel:290 arr:345.6 tw:290-350)-98p(ac:5 rel:396 arr:397.0 tw:396-456)-92p(ac:5 rel:378 arr:397.0 tw:378-438)-93d(ac:5 rel:378 arr:437.5 tw:378-438)-99d(ac:5 rel:396 arr:446.5 tw:396-456)-9(ar:0)-
Route:5 cost:261.38 LastDone:10 len:8 nodes:10(dep:135)-30p(ac:5 rel:135 arr:135.0 tw:135-195)-31d(ac:5 rel:135 arr:195.0 tw:135-195)-58p(ac:5 rel:256 arr:267.0 tw:256-316)-50p(ac:5 rel:223 arr:267.0 tw:223-283)-51d(ac:5 rel:223 arr:282.5 tw:223-283)-59d(ac:5 rel:256 arr:311.4 tw:256-316)-76p(ac:5 rel:330 arr:358.0 tw:330-390)-77d(ac:5 rel:330 arr:389.4 tw:330-390)-11(ar:0)-
Route:6 cost:248.62 LastDone:12 len:8 nodes:12(dep:219)-40p(ac:5 rel:197 arr:219.0 tw:197-257)-41d(ac:5 rel:197 arr:256.8 tw:197-257)-62p(ac:5 rel:262 arr:298.6 tw:262-322)-63d(ac:5 rel:262 arr:321.5 tw:262-322)-82p(ac:5 rel:341 arr:349.0 tw:341-401)-83d(ac:5 rel:341 arr:379.0 tw:341-401)-96p(ac:5 rel:394 arr:420.0 tw:394-454)-97d(ac:5 rel:394 arr:453.7 tw:394-454)-13(ar:0)-
Route:7 cost:344.36 LastDone:14 len:10 nodes:14(dep:81)-24p(ac:5 rel:53 arr:81.0 tw:53-113)-25d(ac:5 rel:53 arr:112.1 tw:53-113)-52p(ac:5 rel:225 arr:231.0 tw:225-285)-48p(ac:5 rel:211 arr:231.0 tw:211-271)-49d(ac:5 rel:211 arr:251.4 tw:211-271)-53d(ac:5 rel:225 arr:284.1 tw:225-285)-84p(ac:5 rel:346 arr:346.0 tw:346-406)-85d(ac:5 rel:346 arr:406.0 tw:346-406)-110p(ac:5 rel:474 arr:478.0 tw:474-534)-111d(ac:5 rel:474 arr:505.9 tw:474-534)-15(ar:0)-
Route:8 cost:293.94 LastDone:16 len:8 nodes:16(dep:18)-22p(ac:5 rel:26 arr:41.0 tw:26-86)-20p(ac:5 rel:18 arr:41.0 tw:18-78)-21d(ac:5 rel:18 arr:77.7 tw:18-78)-23d(ac:5 rel:26 arr:83.6 tw:26-86)-56p(ac:5 rel:248 arr:248.0 tw:248-308)-57d(ac:5 rel:248 arr:308.0 tw:248-308)-94p(ac:5 rel:383 arr:397.0 tw:383-443)-95d(ac:5 rel:383 arr:441.4 tw:383-443)-17(ar:0)-
Route:9 cost:81.06 LastDone:18 len:2 nodes:18(dep:349)-78p(ac:5 rel:330 arr:349.0 tw:330-390)-79d(ac:5 rel:330 arr:389.5 tw:330-390)-19(ar:0)-
Unassigneds(2):109(rel:464 ut:524 real:1) 
Progressive Cost:10102572.34 Dist:2572.34 Un:1 Routes:33 Time:7.57 Events:158 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:47
BBNode count: 186
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2572.34 Un:1 Routes:33 Time:7.57 Events:158 Idle:0.525 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 578 milliseconds.(Tue Jan  3 00:51:59 2023
