File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:10102153.8197
Route:0 cost:175.11 LastDone:0 len:8 nodes:0(dep:235)-58p(ac:5 rel:225 arr:235.0 tw:225-285)-50p(ac:5 rel:207 arr:235.0 tw:207-267)-56p(ac:5 rel:224 arr:235.0 tw:224-284)-51d(ac:5 rel:207 arr:259.5 tw:207-267)-59d(ac:5 rel:225 arr:282.6 tw:225-285)-57d(ac:5 rel:224 arr:282.6 tw:224-284)-88p(ac:5 rel:341 arr:354.0 tw:341-401)-89d(ac:5 rel:341 arr:400.1 tw:341-401)-1(ar:0)-
Route:1 cost:317.25 LastDone:2 len:14 nodes:2(dep:113)-32p(ac:5 rel:96 arr:113.0 tw:96-156)-30p(ac:5 rel:91 arr:113.0 tw:91-151)-33d(ac:5 rel:96 arr:136.2 tw:96-156)-31d(ac:5 rel:91 arr:150.1 tw:91-151)-48p(ac:5 rel:202 arr:222.0 tw:202-262)-49d(ac:5 rel:202 arr:260.4 tw:202-262)-82p(ac:5 rel:311 arr:323.9 tw:311-371)-83d(ac:5 rel:311 arr:362.0 tw:311-371)-112p(ac:5 rel:439 arr:442.0 tw:439-499)-104p(ac:5 rel:401 arr:442.0 tw:401-461)-106p(ac:5 rel:412 arr:442.0 tw:412-472)-107d(ac:5 rel:412 arr:452.0 tw:412-472)-105d(ac:5 rel:401 arr:460.8 tw:401-461)-113d(ac:5 rel:439 arr:489.6 tw:439-499)-3(ar:0)-
Route:2 cost:327.04 LastDone:4 len:14 nodes:4(dep:20)-20p(ac:5 rel:20 arr:38.0 tw:20-80)-21d(ac:5 rel:20 arr:79.7 tw:20-80)-42p(ac:5 rel:165 arr:194.6 tw:165-225)-40p(ac:5 rel:151 arr:194.6 tw:151-211)-41d(ac:5 rel:151 arr:200.3 tw:151-211)-43d(ac:5 rel:165 arr:224.7 tw:165-225)-86p(ac:5 rel:339 arr:339.0 tw:339-399)-84p(ac:5 rel:332 arr:339.0 tw:332-392)-85d(ac:5 rel:332 arr:350.8 tw:332-392)-87d(ac:5 rel:339 arr:398.2 tw:339-399)-114p(ac:5 rel:458 arr:471.5 tw:458-518)-110p(ac:5 rel:430 arr:471.5 tw:430-490)-111d(ac:5 rel:430 arr:489.3 tw:430-490)-115d(ac:5 rel:458 arr:517.3 tw:458-518)-5(ar:0)-
Route:3 cost:172.53 LastDone:6 len:10 nodes:6(dep:180)-36p(ac:5 rel:131 arr:180.0 tw:131-191)-37d(ac:5 rel:131 arr:190.0 tw:131-191)-54p(ac:5 rel:209 arr:222.0 tw:209-269)-46p(ac:5 rel:198 arr:222.0 tw:198-258)-52p(ac:5 rel:209 arr:222.0 tw:209-269)-55d(ac:5 rel:209 arr:226.6 tw:209-269)-53d(ac:5 rel:209 arr:248.0 tw:209-269)-47d(ac:5 rel:198 arr:257.5 tw:198-258)-80p(ac:5 rel:306 arr:323.9 tw:306-366)-81d(ac:5 rel:306 arr:365.1 tw:306-366)-7(ar:0)-
Route:4 cost:246.18 LastDone:8 len:16 nodes:8(dep:110)-34p(ac:5 rel:101 arr:119.0 tw:101-161)-35d(ac:5 rel:101 arr:160.5 tw:101-161)-74p(ac:5 rel:268 arr:271.0 tw:268-328)-60p(ac:5 rel:230 arr:271.0 tw:230-290)-66p(ac:5 rel:244 arr:271.0 tw:244-304)-61d(ac:5 rel:230 arr:289.0 tw:230-290)-67d(ac:5 rel:244 arr:298.0 tw:244-304)-75d(ac:5 rel:268 arr:327.4 tw:268-328)-102p(ac:5 rel:396 arr:399.0 tw:396-456)-96p(ac:5 rel:378 arr:399.0 tw:378-438)-98p(ac:5 rel:387 arr:399.0 tw:387-447)-100p(ac:5 rel:394 arr:399.0 tw:394-454)-97d(ac:5 rel:378 arr:410.3 tw:378-438)-101d(ac:5 rel:394 arr:436.9 tw:394-454)-103d(ac:5 rel:396 arr:439.9 tw:396-456)-99d(ac:5 rel:387 arr:446.4 tw:387-447)-9(ar:0)-
Route:5 cost:53.56 LastDone:10 len:4 nodes:10(dep:383)-92p(ac:5 rel:353 arr:383.4 tw:353-413)-90p(ac:5 rel:349 arr:383.4 tw:349-409)-91d(ac:5 rel:349 arr:389.0 tw:349-409)-93d(ac:5 rel:353 arr:412.5 tw:353-413)-11(ar:0)-
Route:6 cost:103.00 LastDone:12 len:4 nodes:12(dep:50)-24p(ac:5 rel:42 arr:50.0 tw:42-102)-22p(ac:5 rel:40 arr:50.0 tw:40-100)-23d(ac:5 rel:40 arr:71.1 tw:40-100)-25d(ac:5 rel:42 arr:101.5 tw:42-102)-13(ar:0)-
Route:7 cost:289.96 LastDone:14 len:8 nodes:14(dep:188)-44p(ac:5 rel:172 arr:187.6 tw:172-232)-45d(ac:5 rel:172 arr:231.4 tw:172-232)-78p(ac:5 rel:280 arr:280.0 tw:280-340)-76p(ac:5 rel:275 arr:280.0 tw:275-335)-79d(ac:5 rel:280 arr:300.1 tw:280-340)-77d(ac:5 rel:275 arr:334.1 tw:275-335)-108p(ac:5 rel:420 arr:427.0 tw:420-480)-109d(ac:5 rel:420 arr:479.0 tw:420-480)-15(ar:0)-
Route:8 cost:144.21 LastDone:16 len:10 nodes:16(dep:144)-38p(ac:5 rel:132 arr:144.0 tw:132-192)-39d(ac:5 rel:132 arr:191.1 tw:132-192)-72p(ac:5 rel:267 arr:292.0 tw:267-327)-64p(ac:5 rel:243 arr:292.0 tw:243-303)-70p(ac:5 rel:265 arr:292.0 tw:265-325)-68p(ac:5 rel:261 arr:292.0 tw:261-321)-69d(ac:5 rel:261 arr:296.7 tw:261-321)-65d(ac:5 rel:243 arr:296.7 tw:243-303)-73d(ac:5 rel:267 arr:304.4 tw:267-327)-71d(ac:5 rel:265 arr:324.5 tw:265-325)-17(ar:0)-
Route:9 cost:324.98 LastDone:18 len:8 nodes:18(dep:93)-28p(ac:5 rel:86 arr:93.0 tw:86-146)-26p(ac:5 rel:83 arr:93.0 tw:83-143)-27d(ac:5 rel:83 arr:129.3 tw:83-143)-29d(ac:5 rel:86 arr:145.8 tw:86-146)-62p(ac:5 rel:235 arr:235.0 tw:235-295)-63d(ac:5 rel:235 arr:294.5 tw:235-295)-94p(ac:5 rel:364 arr:373.8 tw:364-424)-95d(ac:5 rel:364 arr:424.0 tw:364-424)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:537 real:1) 
Progressive Cost:10102153.82 Dist:2153.82 Un:1 Routes:26 Time:9.16 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:49
BBNode count: 248
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2153.82 Un:1 Routes:26 Time:9.16 Events:142 Idle:0.602 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 162 milliseconds.(Mon Jan  2 23:57:16 2023
