File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101474.3529
Route:0 cost:225.88 LastDone:0 len:10 nodes:0(dep:103)-34p(ac:5 rel:91 arr:102.6 tw:91-151)-32p(ac:5 rel:73 arr:102.6 tw:73-133)-30p(ac:5 rel:71 arr:102.6 tw:71-131)-31d(ac:5 rel:71 arr:107.5 tw:71-131)-33d(ac:5 rel:73 arr:132.5 tw:73-133)-35d(ac:5 rel:91 arr:136.7 tw:91-151)-74p(ac:5 rel:329 arr:343.0 tw:329-389)-75d(ac:5 rel:329 arr:388.2 tw:329-389)-82p(ac:5 rel:433 arr:453.0 tw:433-493)-83d(ac:5 rel:433 arr:492.5 tw:433-493)-1(ar:0)-
Route:1 cost:122.82 LastDone:2 len:10 nodes:2(dep:294)-68p(ac:5 rel:284 arr:303.8 tw:284-344)-64p(ac:5 rel:273 arr:303.8 tw:273-333)-66p(ac:5 rel:273 arr:303.8 tw:273-333)-67d(ac:5 rel:273 arr:325.2 tw:273-333)-65d(ac:5 rel:273 arr:332.8 tw:273-333)-69d(ac:5 rel:284 arr:335.1 tw:284-344)-78p(ac:5 rel:378 arr:402.0 tw:378-438)-76p(ac:5 rel:375 arr:402.0 tw:375-435)-77d(ac:5 rel:375 arr:416.1 tw:375-435)-79d(ac:5 rel:378 arr:437.3 tw:378-438)-3(ar:0)-
Route:2 cost:78.12 LastDone:4 len:6 nodes:4(dep:151)-44p(ac:5 rel:150 arr:153.0 tw:150-210)-36p(ac:5 rel:126 arr:153.0 tw:126-186)-40p(ac:5 rel:136 arr:153.0 tw:136-196)-37d(ac:5 rel:126 arr:176.8 tw:126-186)-45d(ac:5 rel:150 arr:185.2 tw:150-210)-41d(ac:5 rel:136 arr:195.4 tw:136-196)-5(ar:0)-
Route:3 cost:122.35 LastDone:6 len:4 nodes:6(dep:153)-38p(ac:5 rel:135 arr:153.0 tw:135-195)-39d(ac:5 rel:135 arr:192.8 tw:135-195)-88p(ac:5 rel:463 arr:491.0 tw:463-523)-89d(ac:5 rel:463 arr:512.4 tw:463-523)-7(ar:0)-
Route:4 cost:62.59 LastDone:8 len:6 nodes:8(dep:21)-24p(ac:5 rel:18 arr:30.0 tw:18-78)-22p(ac:5 rel:9 arr:30.0 tw:9-69)-20p(ac:5 rel:2 arr:30.0 tw:2-62)-21d(ac:5 rel:2 arr:52.1 tw:2-62)-25d(ac:5 rel:18 arr:61.3 tw:18-78)-23d(ac:5 rel:9 arr:68.6 tw:9-69)-9(ar:0)-
Route:5 cost:142.59 LastDone:10 len:4 nodes:10(dep:153)-42p(ac:5 rel:143 arr:153.0 tw:143-203)-43d(ac:5 rel:143 arr:202.9 tw:143-203)-86p(ac:5 rel:453 arr:491.0 tw:453-513)-87d(ac:5 rel:453 arr:512.4 tw:453-513)-11(ar:0)-
Route:6 cost:262.59 LastDone:12 len:10 nodes:12(dep:67)-28p(ac:5 rel:60 arr:69.0 tw:60-120)-29d(ac:5 rel:60 arr:119.8 tw:60-120)-56p(ac:5 rel:205 arr:211.0 tw:205-265)-50p(ac:5 rel:188 arr:211.0 tw:188-248)-54p(ac:5 rel:196 arr:211.0 tw:196-256)-57d(ac:5 rel:205 arr:215.9 tw:205-265)-51d(ac:5 rel:188 arr:233.8 tw:188-248)-55d(ac:5 rel:196 arr:255.2 tw:196-256)-84p(ac:5 rel:446 arr:461.0 tw:446-506)-85d(ac:5 rel:446 arr:500.1 tw:446-506)-13(ar:0)-
Route:7 cost:75.29 LastDone:14 len:2 nodes:14(dep:343)-72p(ac:5 rel:328 arr:350.0 tw:328-388)-73d(ac:5 rel:328 arr:387.6 tw:328-388)-15(ar:0)-
Route:8 cost:70.12 LastDone:16 len:6 nodes:16(dep:239)-62p(ac:5 rel:239 arr:255.8 tw:239-299)-58p(ac:5 rel:221 arr:255.8 tw:221-281)-60p(ac:5 rel:230 arr:255.8 tw:230-290)-59d(ac:5 rel:221 arr:277.2 tw:221-281)-61d(ac:5 rel:230 arr:277.2 tw:230-290)-63d(ac:5 rel:239 arr:298.1 tw:239-299)-17(ar:0)-
Route:9 cost:312.00 LastDone:18 len:12 nodes:18(dep:62)-26p(ac:5 rel:52 arr:62.0 tw:52-112)-27d(ac:5 rel:52 arr:111.6 tw:52-112)-52p(ac:5 rel:195 arr:211.0 tw:195-255)-46p(ac:5 rel:174 arr:211.0 tw:174-234)-48p(ac:5 rel:185 arr:211.0 tw:185-245)-47d(ac:5 rel:174 arr:231.5 tw:174-234)-49d(ac:5 rel:185 arr:242.1 tw:185-245)-53d(ac:5 rel:195 arr:244.4 tw:195-255)-70p(ac:5 rel:307 arr:331.0 tw:307-367)-71d(ac:5 rel:307 arr:366.8 tw:307-367)-80p(ac:5 rel:408 arr:427.3 tw:408-468)-81d(ac:5 rel:408 arr:468.0 tw:408-468)-19(ar:0)-
Unassigneds(2):91(rel:475 ut:535 real:1) 
Progressive Cost:10101474.35 Dist:1474.35 Un:1 Routes:20 Time:3.14 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:36
BBNode count: 66
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1474.35 Un:1 Routes:20 Time:3.14 Events:116 Idle:0.729 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 149 milliseconds.(Tue Jan  3 00:08:32 2023
