File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:2247.4286
Route:0 cost:285.26 LastDone:0 len:14 nodes:0(dep:52)-22p(ac:5 rel:29 arr:52.0 tw:29-89)-23d(ac:5 rel:29 arr:88.7 tw:29-89)-48p(ac:5 rel:159 arr:170.0 tw:159-219)-49d(ac:5 rel:159 arr:218.3 tw:159-219)-68p(ac:5 rel:260 arr:274.7 tw:260-320)-62p(ac:5 rel:239 arr:274.7 tw:239-299)-63d(ac:5 rel:239 arr:298.7 tw:239-299)-69d(ac:5 rel:260 arr:316.0 tw:260-320)-102p(ac:5 rel:409 arr:423.0 tw:409-469)-96p(ac:5 rel:379 arr:423.0 tw:379-439)-98p(ac:5 rel:398 arr:423.0 tw:398-458)-97d(ac:5 rel:379 arr:434.0 tw:379-439)-103d(ac:5 rel:409 arr:452.1 tw:409-469)-99d(ac:5 rel:398 arr:457.3 tw:398-458)-1(ar:0)-
Route:1 cost:288.00 LastDone:2 len:10 nodes:2(dep:206)-52p(ac:5 rel:182 arr:206.0 tw:182-242)-50p(ac:5 rel:164 arr:206.0 tw:164-224)-51d(ac:5 rel:164 arr:223.7 tw:164-224)-53d(ac:5 rel:182 arr:235.7 tw:182-242)-64p(ac:5 rel:241 arr:255.3 tw:241-301)-65d(ac:5 rel:241 arr:300.3 tw:241-301)-86p(ac:5 rel:351 arr:353.0 tw:351-411)-87d(ac:5 rel:351 arr:410.8 tw:351-411)-112p(ac:5 rel:479 arr:502.3 tw:479-539)-113d(ac:5 rel:479 arr:520.8 tw:479-539)-3(ar:0)-
Route:2 cost:228.34 LastDone:4 len:10 nodes:4(dep:158)-46p(ac:5 rel:151 arr:158.0 tw:151-211)-40p(ac:5 rel:133 arr:158.0 tw:133-193)-44p(ac:5 rel:147 arr:158.0 tw:147-207)-41d(ac:5 rel:133 arr:180.5 tw:133-193)-45d(ac:5 rel:147 arr:180.5 tw:147-207)-47d(ac:5 rel:151 arr:210.8 tw:151-211)-70p(ac:5 rel:264 arr:274.7 tw:264-324)-71d(ac:5 rel:264 arr:321.7 tw:264-324)-84p(ac:5 rel:345 arr:376.0 tw:345-405)-85d(ac:5 rel:345 arr:404.8 tw:345-405)-5(ar:0)-
Route:3 cost:172.11 LastDone:6 len:6 nodes:6(dep:122)-36p(ac:5 rel:122 arr:124.8 tw:122-182)-34p(ac:5 rel:119 arr:124.8 tw:119-179)-37d(ac:5 rel:122 arr:133.4 tw:122-182)-35d(ac:5 rel:119 arr:178.5 tw:119-179)-66p(ac:5 rel:260 arr:284.2 tw:260-320)-67d(ac:5 rel:260 arr:319.9 tw:260-320)-7(ar:0)-
Route:4 cost:256.11 LastDone:8 len:12 nodes:8(dep:47)-30p(ac:5 rel:42 arr:52.0 tw:42-102)-31d(ac:5 rel:42 arr:100.0 tw:42-102)-58p(ac:5 rel:211 arr:211.0 tw:211-271)-54p(ac:5 rel:183 arr:211.0 tw:183-243)-55d(ac:5 rel:183 arr:242.4 tw:183-243)-59d(ac:5 rel:211 arr:244.6 tw:211-271)-104p(ac:5 rel:415 arr:415.0 tw:415-475)-94p(ac:5 rel:379 arr:415.0 tw:379-439)-100p(ac:5 rel:407 arr:415.0 tw:407-467)-105d(ac:5 rel:415 arr:437.3 tw:415-475)-95d(ac:5 rel:379 arr:438.5 tw:379-439)-101d(ac:5 rel:407 arr:466.4 tw:407-467)-9(ar:0)-
Route:5 cost:316.11 LastDone:10 len:10 nodes:10(dep:52)-26p(ac:5 rel:39 arr:52.0 tw:39-99)-27d(ac:5 rel:39 arr:67.6 tw:39-99)-32p(ac:5 rel:108 arr:119.0 tw:108-168)-33d(ac:5 rel:108 arr:167.5 tw:108-168)-60p(ac:5 rel:220 arr:220.0 tw:220-280)-56p(ac:5 rel:185 arr:220.0 tw:185-245)-57d(ac:5 rel:185 arr:231.8 tw:185-245)-61d(ac:5 rel:220 arr:280.0 tw:220-280)-88p(ac:5 rel:351 arr:376.0 tw:351-411)-89d(ac:5 rel:351 arr:409.9 tw:351-411)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:152.91 LastDone:14 len:8 nodes:14(dep:307)-76p(ac:5 rel:294 arr:307.0 tw:294-354)-72p(ac:5 rel:285 arr:307.0 tw:285-345)-73d(ac:5 rel:285 arr:336.7 tw:285-345)-77d(ac:5 rel:294 arr:338.4 tw:294-354)-110p(ac:5 rel:443 arr:448.9 tw:443-503)-108p(ac:5 rel:442 arr:448.9 tw:442-502)-109d(ac:5 rel:442 arr:466.5 tw:442-502)-111d(ac:5 rel:443 arr:497.4 tw:443-503)-15(ar:0)-
Route:8 cost:194.74 LastDone:16 len:6 nodes:16(dep:14)-20p(ac:5 rel:14 arr:23.0 tw:14-74)-21d(ac:5 rel:14 arr:73.4 tw:14-74)-82p(ac:5 rel:323 arr:335.6 tw:323-383)-80p(ac:5 rel:312 arr:335.6 tw:312-372)-81d(ac:5 rel:312 arr:364.2 tw:312-372)-83d(ac:5 rel:323 arr:382.6 tw:323-383)-17(ar:0)-
Route:9 cost:353.83 LastDone:18 len:18 nodes:18(dep:52)-28p(ac:5 rel:40 arr:52.0 tw:40-100)-24p(ac:5 rel:37 arr:52.0 tw:37-97)-29d(ac:5 rel:40 arr:81.1 tw:40-100)-25d(ac:5 rel:37 arr:96.6 tw:37-97)-42p(ac:5 rel:146 arr:156.0 tw:146-206)-38p(ac:5 rel:125 arr:156.0 tw:125-185)-39d(ac:5 rel:125 arr:184.1 tw:125-185)-43d(ac:5 rel:146 arr:194.4 tw:146-206)-78p(ac:5 rel:301 arr:307.0 tw:301-361)-74p(ac:5 rel:289 arr:307.0 tw:289-349)-75d(ac:5 rel:289 arr:334.1 tw:289-349)-79d(ac:5 rel:301 arr:360.1 tw:301-361)-92p(ac:5 rel:375 arr:395.9 tw:375-435)-90p(ac:5 rel:369 arr:395.9 tw:369-429)-93d(ac:5 rel:375 arr:425.1 tw:375-435)-91d(ac:5 rel:369 arr:425.1 tw:369-429)-106p(ac:5 rel:425 arr:460.2 tw:425-485)-107d(ac:5 rel:425 arr:484.5 tw:425-485)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2247.43 Dist:2247.43 Un:0 Routes:29 Time:8.17 Events:166 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 141
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:47
BBNode count: 194
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2247.43 Un:0 Routes:29 Time:8.17 Events:166 Idle:0.585 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 183 milliseconds.(Tue Jan  3 00:00:02 2023
