File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1733.5385
Route:0 cost:179.08 LastDone:0 len:12 nodes:0(dep:81)-30p(ac:5 rel:58 arr:81.0 tw:58-118)-28p(ac:5 rel:52 arr:81.0 tw:52-112)-29d(ac:5 rel:52 arr:101.8 tw:52-112)-31d(ac:5 rel:58 arr:108.7 tw:58-118)-56p(ac:5 rel:181 arr:187.6 tw:181-241)-54p(ac:5 rel:175 arr:187.6 tw:175-235)-57d(ac:5 rel:181 arr:213.5 tw:181-241)-55d(ac:5 rel:175 arr:234.7 tw:175-235)-80p(ac:5 rel:268 arr:276.8 tw:268-328)-76p(ac:5 rel:244 arr:276.8 tw:244-304)-81d(ac:5 rel:268 arr:277.3 tw:268-328)-77d(ac:5 rel:244 arr:303.2 tw:244-304)-1(ar:0)-
Route:1 cost:138.46 LastDone:2 len:10 nodes:2(dep:192)-52p(ac:5 rel:169 arr:205.0 tw:169-229)-53d(ac:5 rel:169 arr:226.2 tw:169-229)-90p(ac:5 rel:316 arr:328.0 tw:316-376)-86p(ac:5 rel:313 arr:328.0 tw:313-373)-88p(ac:5 rel:314 arr:328.0 tw:314-374)-82p(ac:5 rel:293 arr:328.0 tw:293-353)-83d(ac:5 rel:293 arr:339.1 tw:293-353)-87d(ac:5 rel:313 arr:339.1 tw:313-373)-89d(ac:5 rel:314 arr:339.1 tw:314-374)-91d(ac:5 rel:316 arr:376.0 tw:316-376)-3(ar:0)-
Route:2 cost:254.77 LastDone:4 len:12 nodes:4(dep:9)-24p(ac:5 rel:9 arr:10.0 tw:9-69)-20p(ac:5 rel:5 arr:10.0 tw:5-65)-22p(ac:5 rel:7 arr:10.0 tw:7-67)-23d(ac:5 rel:7 arr:40.0 tw:7-67)-25d(ac:5 rel:9 arr:58.0 tw:9-69)-21d(ac:5 rel:5 arr:64.9 tw:5-65)-74p(ac:5 rel:242 arr:264.0 tw:242-302)-75d(ac:5 rel:242 arr:299.1 tw:242-302)-100p(ac:5 rel:391 arr:391.0 tw:391-451)-98p(ac:5 rel:377 arr:391.0 tw:377-437)-99d(ac:5 rel:377 arr:421.0 tw:377-437)-101d(ac:5 rel:391 arr:450.1 tw:391-451)-5(ar:0)-
Route:3 cost:180.92 LastDone:6 len:8 nodes:6(dep:205)-62p(ac:5 rel:200 arr:205.0 tw:200-260)-58p(ac:5 rel:189 arr:205.0 tw:189-249)-59d(ac:5 rel:189 arr:237.8 tw:189-249)-63d(ac:5 rel:200 arr:259.5 tw:200-260)-92p(ac:5 rel:318 arr:337.2 tw:318-378)-84p(ac:5 rel:305 arr:337.2 tw:305-365)-85d(ac:5 rel:305 arr:360.7 tw:305-365)-93d(ac:5 rel:318 arr:377.8 tw:318-378)-7(ar:0)-
Route:4 cost:128.31 LastDone:8 len:8 nodes:8(dep:107)-38p(ac:5 rel:99 arr:111.0 tw:99-159)-32p(ac:5 rel:75 arr:111.0 tw:75-135)-33d(ac:5 rel:75 arr:134.5 tw:75-135)-39d(ac:5 rel:99 arr:149.3 tw:99-159)-108p(ac:5 rel:455 arr:461.0 tw:455-515)-104p(ac:5 rel:427 arr:461.0 tw:427-487)-109d(ac:5 rel:455 arr:472.1 tw:455-515)-105d(ac:5 rel:427 arr:486.8 tw:427-487)-9(ar:0)-
Route:5 cost:211.38 LastDone:10 len:12 nodes:10(dep:155)-48p(ac:5 rel:147 arr:155.0 tw:147-207)-46p(ac:5 rel:138 arr:155.0 tw:138-198)-49d(ac:5 rel:147 arr:184.5 tw:147-207)-47d(ac:5 rel:138 arr:197.5 tw:138-198)-78p(ac:5 rel:255 arr:264.0 tw:255-315)-72p(ac:5 rel:239 arr:264.0 tw:239-299)-79d(ac:5 rel:255 arr:285.2 tw:255-315)-73d(ac:5 rel:239 arr:298.2 tw:239-299)-96p(ac:5 rel:341 arr:359.0 tw:341-401)-94p(ac:5 rel:334 arr:359.0 tw:334-394)-95d(ac:5 rel:334 arr:376.5 tw:334-394)-97d(ac:5 rel:341 arr:400.1 tw:341-401)-11(ar:0)-
Route:6 cost:157.85 LastDone:12 len:4 nodes:12(dep:163)-50p(ac:5 rel:158 arr:163.0 tw:158-218)-51d(ac:5 rel:158 arr:217.9 tw:158-218)-102p(ac:5 rel:404 arr:440.0 tw:404-464)-103d(ac:5 rel:404 arr:464.0 tw:404-464)-13(ar:0)-
Route:7 cost:239.08 LastDone:14 len:12 nodes:14(dep:81)-34p(ac:5 rel:76 arr:81.0 tw:76-136)-26p(ac:5 rel:42 arr:81.0 tw:42-102)-27d(ac:5 rel:42 arr:101.8 tw:42-102)-35d(ac:5 rel:76 arr:124.8 tw:76-136)-66p(ac:5 rel:216 arr:216.0 tw:216-276)-60p(ac:5 rel:192 arr:216.0 tw:192-252)-64p(ac:5 rel:215 arr:216.0 tw:215-275)-61d(ac:5 rel:192 arr:233.5 tw:192-252)-67d(ac:5 rel:216 arr:258.5 tw:216-276)-65d(ac:5 rel:215 arr:274.6 tw:215-275)-106p(ac:5 rel:455 arr:474.0 tw:455-515)-107d(ac:5 rel:455 arr:506.8 tw:455-515)-15(ar:0)-
Route:8 cost:74.77 LastDone:16 len:4 nodes:16(dep:111)-40p(ac:5 rel:103 arr:111.0 tw:103-163)-36p(ac:5 rel:90 arr:111.0 tw:90-150)-41d(ac:5 rel:103 arr:128.5 tw:103-163)-37d(ac:5 rel:90 arr:149.3 tw:90-150)-17(ar:0)-
Route:9 cost:168.92 LastDone:18 len:10 nodes:18(dep:155)-44p(ac:5 rel:128 arr:156.0 tw:128-188)-42p(ac:5 rel:118 arr:156.0 tw:118-178)-43d(ac:5 rel:118 arr:173.1 tw:118-178)-45d(ac:5 rel:128 arr:187.8 tw:128-188)-70p(ac:5 rel:227 arr:238.0 tw:227-287)-68p(ac:5 rel:216 arr:238.0 tw:216-276)-71d(ac:5 rel:227 arr:244.0 tw:227-287)-69d(ac:5 rel:216 arr:275.4 tw:216-276)-110p(ac:5 rel:476 arr:498.0 tw:476-536)-111d(ac:5 rel:476 arr:518.8 tw:476-536)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1733.54 Dist:1733.54 Un:0 Routes:24 Time:5.83 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_6_hom_1_d1 Customers:46
BBNode count: 123
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1733.54 Un:0 Routes:24 Time:5.83 Events:138 Idle:0.681 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 832 milliseconds.(Tue Jan  3 00:55:42 2023
