File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10102880.9114
Route:0 cost:286.18 LastDone:0 len:10 nodes:0(dep:69)-40p(ac:5 rel:51 arr:69.0 tw:51-111)-38p(ac:5 rel:48 arr:69.0 tw:48-108)-39d(ac:5 rel:48 arr:84.0 tw:48-108)-41d(ac:5 rel:51 arr:109.6 tw:51-111)-80p(ac:5 rel:240 arr:252.0 tw:240-300)-81d(ac:5 rel:240 arr:299.1 tw:240-300)-120p(ac:5 rel:393 arr:393.0 tw:393-453)-116p(ac:5 rel:381 arr:393.0 tw:381-441)-117d(ac:5 rel:381 arr:441.0 tw:381-441)-121d(ac:5 rel:393 arr:449.7 tw:393-453)-1(ar:0)-
Route:1 cost:271.29 LastDone:2 len:6 nodes:2(dep:72)-44p(ac:5 rel:58 arr:74.0 tw:58-118)-45d(ac:5 rel:58 arr:117.3 tw:58-118)-70p(ac:5 rel:222 arr:232.9 tw:222-282)-71d(ac:5 rel:222 arr:282.0 tw:222-282)-122p(ac:5 rel:394 arr:410.0 tw:394-454)-123d(ac:5 rel:394 arr:453.3 tw:394-454)-3(ar:0)-
Route:2 cost:363.34 LastDone:4 len:12 nodes:4(dep:19)-20p(ac:5 rel:2 arr:19.0 tw:2-62)-21d(ac:5 rel:2 arr:62.0 tw:2-62)-54p(ac:5 rel:141 arr:141.0 tw:141-201)-55d(ac:5 rel:141 arr:201.0 tw:141-201)-94p(ac:5 rel:289 arr:320.0 tw:289-349)-95d(ac:5 rel:289 arr:348.5 tw:289-349)-118p(ac:5 rel:384 arr:384.0 tw:384-444)-110p(ac:5 rel:374 arr:384.0 tw:374-434)-119d(ac:5 rel:384 arr:409.4 tw:384-444)-111d(ac:5 rel:374 arr:411.5 tw:374-434)-132p(ac:5 rel:469 arr:493.8 tw:469-529)-133d(ac:5 rel:469 arr:516.9 tw:469-529)-5(ar:0)-
Route:3 cost:397.97 LastDone:6 len:14 nodes:6(dep:22)-28p(ac:5 rel:13 arr:22.0 tw:13-73)-29d(ac:5 rel:13 arr:72.3 tw:13-73)-62p(ac:5 rel:153 arr:161.6 tw:153-213)-60p(ac:5 rel:151 arr:161.6 tw:151-211)-61d(ac:5 rel:151 arr:176.2 tw:151-211)-63d(ac:5 rel:153 arr:212.0 tw:153-213)-84p(ac:5 rel:259 arr:260.0 tw:259-319)-82p(ac:5 rel:252 arr:260.0 tw:252-312)-83d(ac:5 rel:252 arr:294.2 tw:252-312)-85d(ac:5 rel:259 arr:318.2 tw:259-319)-112p(ac:5 rel:378 arr:380.0 tw:378-438)-114p(ac:5 rel:378 arr:380.0 tw:378-438)-113d(ac:5 rel:378 arr:416.6 tw:378-438)-115d(ac:5 rel:378 arr:437.4 tw:378-438)-7(ar:0)-
Route:4 cost:276.76 LastDone:8 len:12 nodes:8(dep:67)-46p(ac:5 rel:62 arr:69.0 tw:62-122)-42p(ac:5 rel:57 arr:69.0 tw:57-117)-36p(ac:5 rel:45 arr:69.0 tw:45-105)-37d(ac:5 rel:45 arr:91.3 tw:45-105)-47d(ac:5 rel:62 arr:117.0 tw:62-122)-43d(ac:5 rel:57 arr:117.0 tw:57-117)-64p(ac:5 rel:168 arr:202.0 tw:168-228)-65d(ac:5 rel:168 arr:227.4 tw:168-228)-104p(ac:5 rel:347 arr:380.0 tw:347-407)-105d(ac:5 rel:347 arr:406.6 tw:347-407)-130p(ac:5 rel:460 arr:463.0 tw:460-520)-131d(ac:5 rel:460 arr:501.4 tw:460-520)-9(ar:0)-
Route:5 cost:290.13 LastDone:10 len:18 nodes:10(dep:23)-34p(ac:5 rel:38 arr:39.0 tw:38-98)-32p(ac:5 rel:30 arr:39.0 tw:30-90)-30p(ac:5 rel:22 arr:39.0 tw:22-82)-35d(ac:5 rel:38 arr:53.3 tw:38-98)-31d(ac:5 rel:22 arr:65.4 tw:22-82)-33d(ac:5 rel:30 arr:89.4 tw:30-90)-58p(ac:5 rel:149 arr:151.0 tw:149-209)-52p(ac:5 rel:114 arr:151.0 tw:114-174)-53d(ac:5 rel:114 arr:173.3 tw:114-174)-59d(ac:5 rel:149 arr:199.0 tw:149-209)-100p(ac:5 rel:311 arr:314.0 tw:311-371)-90p(ac:5 rel:286 arr:314.0 tw:286-346)-98p(ac:5 rel:308 arr:314.0 tw:308-368)-92p(ac:5 rel:287 arr:314.0 tw:287-347)-93d(ac:5 rel:287 arr:334.4 tw:287-347)-91d(ac:5 rel:286 arr:345.6 tw:286-346)-99d(ac:5 rel:308 arr:363.5 tw:308-368)-101d(ac:5 rel:311 arr:368.7 tw:311-371)-11(ar:0)-
Route:6 cost:105.72 LastDone:12 len:4 nodes:12(dep:70)-48p(ac:5 rel:81 arr:102.0 tw:81-141)-49d(ac:5 rel:81 arr:140.9 tw:81-141)-134p(ac:5 rel:472 arr:511.9 tw:472-532)-135d(ac:5 rel:472 arr:525.9 tw:472-532)-13(ar:0)-
Route:7 cost:291.04 LastDone:14 len:12 nodes:14(dep:127)-50p(ac:5 rel:107 arr:127.3 tw:107-167)-51d(ac:5 rel:107 arr:166.2 tw:107-167)-76p(ac:5 rel:233 arr:234.0 tw:233-293)-78p(ac:5 rel:233 arr:234.0 tw:233-293)-72p(ac:5 rel:225 arr:234.0 tw:225-285)-79d(ac:5 rel:233 arr:258.9 tw:233-293)-73d(ac:5 rel:225 arr:280.6 tw:225-285)-77d(ac:5 rel:233 arr:292.6 tw:233-293)-102p(ac:5 rel:315 arr:334.0 tw:315-375)-103d(ac:5 rel:315 arr:374.6 tw:315-375)-126p(ac:5 rel:409 arr:445.6 tw:409-469)-127d(ac:5 rel:409 arr:468.7 tw:409-469)-15(ar:0)-
Route:8 cost:331.44 LastDone:16 len:12 nodes:16(dep:16)-24p(ac:5 rel:8 arr:16.0 tw:8-68)-25d(ac:5 rel:8 arr:67.2 tw:8-68)-68p(ac:5 rel:206 arr:209.0 tw:206-266)-66p(ac:5 rel:182 arr:209.0 tw:182-242)-69d(ac:5 rel:206 arr:224.3 tw:206-266)-67d(ac:5 rel:182 arr:241.2 tw:182-242)-96p(ac:5 rel:303 arr:329.6 tw:303-363)-97d(ac:5 rel:303 arr:362.5 tw:303-363)-128p(ac:5 rel:417 arr:425.8 tw:417-477)-124p(ac:5 rel:397 arr:425.8 tw:397-457)-125d(ac:5 rel:397 arr:439.8 tw:397-457)-129d(ac:5 rel:417 arr:476.1 tw:417-477)-17(ar:0)-
Route:9 cost:267.04 LastDone:18 len:16 nodes:18(dep:21)-26p(ac:5 rel:11 arr:21.0 tw:11-71)-22p(ac:5 rel:5 arr:21.0 tw:5-65)-23d(ac:5 rel:5 arr:48.5 tw:5-65)-27d(ac:5 rel:11 arr:70.7 tw:11-71)-56p(ac:5 rel:144 arr:179.0 tw:144-204)-57d(ac:5 rel:144 arr:203.5 tw:144-204)-88p(ac:5 rel:271 arr:275.4 tw:271-331)-74p(ac:5 rel:225 arr:275.4 tw:225-285)-86p(ac:5 rel:262 arr:275.4 tw:262-322)-75d(ac:5 rel:225 arr:285.0 tw:225-285)-89d(ac:5 rel:271 arr:304.9 tw:271-331)-87d(ac:5 rel:262 arr:313.2 tw:262-322)-108p(ac:5 rel:361 arr:380.0 tw:361-421)-106p(ac:5 rel:360 arr:380.0 tw:360-420)-107d(ac:5 rel:360 arr:401.9 tw:360-420)-109d(ac:5 rel:361 arr:412.8 tw:361-421)-19(ar:0)-
Unassigneds(2):137(rel:476 ut:536 real:1) 
Progressive Cost:10102880.91 Dist:2880.91 Un:1 Routes:36 Time:8.11 Events:205 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 169
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:59
BBNode count: 149
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2880.91 Un:1 Routes:36 Time:8.11 Events:205 Idle:0.467 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 106 milliseconds.(Thu Dec 29 23:06:59 2022
