File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:2079.7790
Route:0 cost:230.06 LastDone:0 len:12 nodes:0(dep:108)-36p(ac:5 rel:95 arr:108.0 tw:95-155)-34p(ac:5 rel:89 arr:108.0 tw:89-149)-37d(ac:5 rel:95 arr:119.9 tw:95-155)-35d(ac:5 rel:89 arr:148.8 tw:89-149)-74p(ac:5 rel:287 arr:316.3 tw:287-347)-70p(ac:5 rel:270 arr:316.3 tw:270-330)-71d(ac:5 rel:270 arr:328.2 tw:270-330)-75d(ac:5 rel:287 arr:344.8 tw:287-347)-98p(ac:5 rel:400 arr:423.0 tw:400-460)-99d(ac:5 rel:400 arr:433.9 tw:400-460)-110p(ac:5 rel:464 arr:468.1 tw:464-524)-111d(ac:5 rel:464 arr:503.6 tw:464-524)-1(ar:0)-
Route:1 cost:239.34 LastDone:2 len:18 nodes:2(dep:123)-44p(ac:5 rel:148 arr:157.5 tw:148-208)-40p(ac:5 rel:123 arr:157.5 tw:123-183)-42p(ac:5 rel:128 arr:157.5 tw:128-188)-46p(ac:5 rel:148 arr:157.5 tw:148-208)-43d(ac:5 rel:128 arr:168.2 tw:128-188)-41d(ac:5 rel:123 arr:168.2 tw:123-183)-47d(ac:5 rel:148 arr:176.4 tw:148-208)-45d(ac:5 rel:148 arr:207.9 tw:148-208)-62p(ac:5 rel:242 arr:242.0 tw:242-302)-56p(ac:5 rel:216 arr:242.0 tw:216-276)-60p(ac:5 rel:241 arr:242.0 tw:241-301)-57d(ac:5 rel:216 arr:275.1 tw:216-276)-61d(ac:5 rel:241 arr:294.7 tw:241-301)-63d(ac:5 rel:242 arr:296.4 tw:242-302)-84p(ac:5 rel:360 arr:370.0 tw:360-420)-82p(ac:5 rel:357 arr:370.0 tw:357-417)-85d(ac:5 rel:360 arr:388.6 tw:360-420)-83d(ac:5 rel:357 arr:416.1 tw:357-417)-3(ar:0)-
Route:2 cost:224.75 LastDone:4 len:8 nodes:4(dep:184)-52p(ac:5 rel:184 arr:184.0 tw:184-244)-48p(ac:5 rel:161 arr:184.0 tw:161-221)-49d(ac:5 rel:161 arr:212.5 tw:161-221)-53d(ac:5 rel:184 arr:243.3 tw:184-244)-80p(ac:5 rel:329 arr:356.0 tw:329-389)-81d(ac:5 rel:329 arr:388.8 tw:329-389)-108p(ac:5 rel:434 arr:456.9 tw:434-494)-109d(ac:5 rel:434 arr:493.3 tw:434-494)-5(ar:0)-
Route:3 cost:140.55 LastDone:6 len:10 nodes:6(dep:254)-68p(ac:5 rel:252 arr:254.0 tw:252-312)-54p(ac:5 rel:205 arr:254.0 tw:205-265)-64p(ac:5 rel:242 arr:254.0 tw:242-302)-55d(ac:5 rel:205 arr:264.9 tw:205-265)-65d(ac:5 rel:242 arr:290.1 tw:242-302)-69d(ac:5 rel:252 arr:303.1 tw:252-312)-100p(ac:5 rel:408 arr:420.8 tw:408-468)-96p(ac:5 rel:390 arr:420.8 tw:390-450)-97d(ac:5 rel:390 arr:449.6 tw:390-450)-101d(ac:5 rel:408 arr:467.2 tw:408-468)-7(ar:0)-
Route:4 cost:298.34 LastDone:8 len:10 nodes:8(dep:74)-28p(ac:5 rel:54 arr:74.0 tw:54-114)-29d(ac:5 rel:54 arr:110.1 tw:54-114)-50p(ac:5 rel:167 arr:205.0 tw:167-227)-51d(ac:5 rel:167 arr:226.2 tw:167-227)-58p(ac:5 rel:235 arr:251.4 tw:235-295)-59d(ac:5 rel:235 arr:294.5 tw:235-295)-92p(ac:5 rel:381 arr:392.0 tw:381-441)-90p(ac:5 rel:372 arr:392.0 tw:372-432)-91d(ac:5 rel:372 arr:410.6 tw:372-432)-93d(ac:5 rel:381 arr:440.7 tw:381-441)-9(ar:0)-
Route:5 cost:57.68 LastDone:10 len:2 nodes:10(dep:106)-32p(ac:5 rel:85 arr:108.0 tw:85-145)-33d(ac:5 rel:85 arr:136.8 tw:85-145)-11(ar:0)-
Route:6 cost:210.83 LastDone:12 len:4 nodes:12(dep:120)-38p(ac:5 rel:113 arr:120.0 tw:113-173)-39d(ac:5 rel:113 arr:172.7 tw:113-173)-78p(ac:5 rel:318 arr:325.0 tw:318-378)-79d(ac:5 rel:318 arr:377.7 tw:318-378)-13(ar:0)-
Route:7 cost:138.56 LastDone:14 len:4 nodes:14(dep:301)-72p(ac:5 rel:278 arr:301.0 tw:278-338)-73d(ac:5 rel:278 arr:337.1 tw:278-338)-94p(ac:5 rel:388 arr:414.8 tw:388-448)-95d(ac:5 rel:388 arr:447.9 tw:388-448)-15(ar:0)-
Route:8 cost:250.61 LastDone:16 len:12 nodes:16(dep:74)-30p(ac:5 rel:70 arr:74.0 tw:70-130)-24p(ac:5 rel:46 arr:74.0 tw:46-106)-26p(ac:5 rel:51 arr:74.0 tw:51-111)-25d(ac:5 rel:46 arr:82.6 tw:46-106)-27d(ac:5 rel:51 arr:102.8 tw:51-111)-31d(ac:5 rel:70 arr:129.0 tw:70-130)-66p(ac:5 rel:245 arr:270.0 tw:245-305)-67d(ac:5 rel:245 arr:304.5 tw:245-305)-88p(ac:5 rel:365 arr:365.0 tw:365-425)-86p(ac:5 rel:365 arr:365.0 tw:365-425)-89d(ac:5 rel:365 arr:394.8 tw:365-425)-87d(ac:5 rel:365 arr:425.0 tw:365-425)-17(ar:0)-
Route:9 cost:289.06 LastDone:18 len:12 nodes:18(dep:17)-22p(ac:5 rel:27 arr:41.0 tw:27-87)-20p(ac:5 rel:17 arr:41.0 tw:17-77)-21d(ac:5 rel:17 arr:73.8 tw:17-77)-23d(ac:5 rel:27 arr:86.4 tw:27-87)-76p(ac:5 rel:306 arr:316.3 tw:306-366)-77d(ac:5 rel:306 arr:365.0 tw:306-366)-104p(ac:5 rel:423 arr:423.0 tw:423-483)-106p(ac:5 rel:423 arr:423.0 tw:423-483)-102p(ac:5 rel:422 arr:423.0 tw:422-482)-103d(ac:5 rel:422 arr:446.2 tw:422-482)-107d(ac:5 rel:423 arr:469.4 tw:423-483)-105d(ac:5 rel:423 arr:482.3 tw:423-483)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2079.78 Dist:2079.78 Un:0 Routes:27 Time:8.14 Events:159 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 135
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:46
BBNode count: 191
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2079.78 Un:0 Routes:27 Time:8.14 Events:159 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 148 milliseconds.(Tue Jan  3 00:31:50 2023
