File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10102615.2174
Route:0 cost:198.91 LastDone:0 len:6 nodes:0(dep:159)-52p(ac:5 rel:134 arr:162.1 tw:134-194)-53d(ac:5 rel:134 arr:191.1 tw:134-194)-80p(ac:5 rel:263 arr:282.0 tw:263-323)-81d(ac:5 rel:263 arr:322.4 tw:263-323)-92p(ac:5 rel:373 arr:402.0 tw:373-433)-93d(ac:5 rel:373 arr:432.0 tw:373-433)-1(ar:0)-
Route:1 cost:236.74 LastDone:2 len:8 nodes:2(dep:65)-36p(ac:5 rel:75 arr:75.0 tw:75-135)-32p(ac:5 rel:61 arr:75.0 tw:61-121)-33d(ac:5 rel:61 arr:107.6 tw:61-121)-37d(ac:5 rel:75 arr:134.3 tw:75-135)-62p(ac:5 rel:155 arr:171.0 tw:155-215)-63d(ac:5 rel:155 arr:214.0 tw:155-215)-84p(ac:5 rel:290 arr:317.0 tw:290-350)-85d(ac:5 rel:290 arr:349.3 tw:290-350)-3(ar:0)-
Route:2 cost:337.83 LastDone:4 len:14 nodes:4(dep:18)-24p(ac:5 rel:12 arr:18.0 tw:12-72)-20p(ac:5 rel:3 arr:18.0 tw:3-63)-25d(ac:5 rel:12 arr:39.8 tw:12-72)-21d(ac:5 rel:3 arr:62.0 tw:3-63)-46p(ac:5 rel:107 arr:116.0 tw:107-167)-38p(ac:5 rel:78 arr:116.0 tw:78-138)-42p(ac:5 rel:85 arr:116.0 tw:85-145)-43d(ac:5 rel:85 arr:120.2 tw:85-145)-39d(ac:5 rel:78 arr:134.3 tw:78-138)-47d(ac:5 rel:107 arr:166.5 tw:107-167)-74p(ac:5 rel:247 arr:263.0 tw:247-307)-75d(ac:5 rel:247 arr:306.0 tw:247-307)-104p(ac:5 rel:444 arr:469.0 tw:444-504)-105d(ac:5 rel:444 arr:503.6 tw:444-504)-5(ar:0)-
Route:3 cost:333.91 LastDone:6 len:10 nodes:6(dep:53)-26p(ac:5 rel:36 arr:54.0 tw:36-96)-27d(ac:5 rel:36 arr:95.1 tw:36-96)-58p(ac:5 rel:145 arr:154.0 tw:145-205)-56p(ac:5 rel:145 arr:154.0 tw:145-205)-59d(ac:5 rel:145 arr:183.3 tw:145-205)-57d(ac:5 rel:145 arr:204.9 tw:145-205)-66p(ac:5 rel:228 arr:244.0 tw:228-288)-67d(ac:5 rel:228 arr:287.0 tw:228-288)-90p(ac:5 rel:336 arr:353.1 tw:336-396)-91d(ac:5 rel:336 arr:395.5 tw:336-396)-7(ar:0)-
Route:4 cost:301.96 LastDone:8 len:12 nodes:8(dep:130)-48p(ac:5 rel:118 arr:130.0 tw:118-178)-49d(ac:5 rel:118 arr:177.6 tw:118-178)-64p(ac:5 rel:219 arr:235.9 tw:219-279)-65d(ac:5 rel:219 arr:278.3 tw:219-279)-86p(ac:5 rel:312 arr:339.0 tw:312-372)-87d(ac:5 rel:312 arr:371.6 tw:312-372)-100p(ac:5 rel:405 arr:415.8 tw:405-465)-94p(ac:5 rel:374 arr:415.8 tw:374-434)-98p(ac:5 rel:392 arr:415.8 tw:392-452)-95d(ac:5 rel:374 arr:433.8 tw:374-434)-99d(ac:5 rel:392 arr:445.8 tw:392-452)-101d(ac:5 rel:405 arr:457.2 tw:405-465)-9(ar:0)-
Route:5 cost:311.74 LastDone:10 len:8 nodes:10(dep:60)-28p(ac:5 rel:38 arr:60.0 tw:38-98)-29d(ac:5 rel:38 arr:97.8 tw:38-98)-50p(ac:5 rel:119 arr:146.0 tw:119-179)-51d(ac:5 rel:119 arr:178.6 tw:119-179)-72p(ac:5 rel:240 arr:244.0 tw:240-300)-73d(ac:5 rel:240 arr:294.5 tw:240-300)-96p(ac:5 rel:377 arr:402.0 tw:377-437)-97d(ac:5 rel:377 arr:436.9 tw:377-437)-11(ar:0)-
Route:6 cost:177.39 LastDone:12 len:6 nodes:12(dep:19)-22p(ac:5 rel:6 arr:26.0 tw:6-66)-23d(ac:5 rel:6 arr:65.8 tw:6-66)-60p(ac:5 rel:153 arr:162.1 tw:153-213)-54p(ac:5 rel:140 arr:162.1 tw:140-200)-55d(ac:5 rel:140 arr:196.0 tw:140-200)-61d(ac:5 rel:153 arr:212.3 tw:153-213)-13(ar:0)-
Route:7 cost:153.26 LastDone:14 len:6 nodes:14(dep:56)-34p(ac:5 rel:71 arr:75.0 tw:71-131)-35d(ac:5 rel:71 arr:110.5 tw:71-131)-78p(ac:5 rel:261 arr:263.0 tw:261-321)-68p(ac:5 rel:231 arr:263.0 tw:231-291)-69d(ac:5 rel:231 arr:288.8 tw:231-291)-79d(ac:5 rel:261 arr:307.3 tw:261-321)-15(ar:0)-
Route:8 cost:315.65 LastDone:16 len:12 nodes:16(dep:108)-44p(ac:5 rel:92 arr:108.0 tw:92-152)-40p(ac:5 rel:82 arr:108.0 tw:82-142)-41d(ac:5 rel:82 arr:125.6 tw:82-142)-45d(ac:5 rel:92 arr:151.0 tw:92-152)-76p(ac:5 rel:247 arr:258.1 tw:247-307)-70p(ac:5 rel:238 arr:258.1 tw:238-298)-71d(ac:5 rel:238 arr:292.7 tw:238-298)-77d(ac:5 rel:247 arr:307.0 tw:247-307)-88p(ac:5 rel:326 arr:357.1 tw:326-386)-89d(ac:5 rel:326 arr:385.5 tw:326-386)-102p(ac:5 rel:435 arr:450.0 tw:435-495)-103d(ac:5 rel:435 arr:494.3 tw:435-495)-17(ar:0)-
Route:9 cost:247.83 LastDone:18 len:6 nodes:18(dep:61)-30p(ac:5 rel:47 arr:75.0 tw:47-107)-31d(ac:5 rel:47 arr:105.0 tw:47-107)-82p(ac:5 rel:271 arr:271.0 tw:271-331)-83d(ac:5 rel:271 arr:330.0 tw:271-331)-106p(ac:5 rel:454 arr:469.0 tw:454-514)-107d(ac:5 rel:454 arr:503.9 tw:454-514)-19(ar:0)-
Unassigneds(2):109(rel:462 ut:522 real:1) 
Progressive Cost:10102615.22 Dist:2615.22 Un:1 Routes:33 Time:7.79 Events:181 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 152
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:45
BBNode count: 210
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2615.22 Un:1 Routes:33 Time:7.79 Events:181 Idle:0.516 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 782 milliseconds.(Tue Jan  3 00:19:52 2023
