File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1926.9565
Route:0 cost:158.26 LastDone:0 len:10 nodes:0(dep:97)-38p(ac:5 rel:91 arr:98.1 tw:91-151)-36p(ac:5 rel:84 arr:98.1 tw:84-144)-37d(ac:5 rel:84 arr:126.8 tw:84-144)-39d(ac:5 rel:91 arr:150.3 tw:91-151)-66p(ac:5 rel:246 arr:278.8 tw:246-306)-64p(ac:5 rel:243 arr:278.8 tw:243-303)-65d(ac:5 rel:243 arr:291.8 tw:243-303)-67d(ac:5 rel:246 arr:305.7 tw:246-306)-106p(ac:5 rel:475 arr:521.7 tw:475-535)-107d(ac:5 rel:475 arr:530.4 tw:475-535)-1(ar:0)-
Route:1 cost:184.35 LastDone:2 len:6 nodes:2(dep:154)-50p(ac:5 rel:145 arr:154.0 tw:145-205)-46p(ac:5 rel:141 arr:154.0 tw:141-201)-47d(ac:5 rel:141 arr:188.8 tw:141-201)-51d(ac:5 rel:145 arr:204.4 tw:145-205)-84p(ac:5 rel:349 arr:367.0 tw:349-409)-85d(ac:5 rel:349 arr:408.7 tw:349-409)-3(ar:0)-
Route:2 cost:80.00 LastDone:4 len:2 nodes:4(dep:231)-58p(ac:5 rel:217 arr:231.0 tw:217-277)-59d(ac:5 rel:217 arr:271.0 tw:217-277)-5(ar:0)-
Route:3 cost:78.26 LastDone:6 len:2 nodes:6(dep:162)-48p(ac:5 rel:142 arr:162.0 tw:142-202)-49d(ac:5 rel:142 arr:201.1 tw:142-202)-7(ar:0)-
Route:4 cost:208.70 LastDone:8 len:8 nodes:8(dep:96)-34p(ac:5 rel:76 arr:96.1 tw:76-136)-35d(ac:5 rel:76 arr:135.3 tw:76-136)-62p(ac:5 rel:222 arr:255.9 tw:222-282)-63d(ac:5 rel:222 arr:282.0 tw:222-282)-100p(ac:5 rel:442 arr:454.5 tw:442-502)-98p(ac:5 rel:434 arr:454.5 tw:434-494)-101d(ac:5 rel:442 arr:480.6 tw:442-502)-99d(ac:5 rel:434 arr:493.6 tw:434-494)-9(ar:0)-
Route:5 cost:356.52 LastDone:10 len:16 nodes:10(dep:19)-22p(ac:5 rel:5 arr:19.0 tw:5-65)-23d(ac:5 rel:5 arr:64.2 tw:5-65)-42p(ac:5 rel:110 arr:115.0 tw:110-170)-40p(ac:5 rel:102 arr:115.0 tw:102-162)-43d(ac:5 rel:110 arr:132.4 tw:110-170)-41d(ac:5 rel:102 arr:162.0 tw:102-162)-52p(ac:5 rel:180 arr:203.5 tw:180-240)-53d(ac:5 rel:180 arr:239.1 tw:180-240)-76p(ac:5 rel:326 arr:340.0 tw:326-386)-68p(ac:5 rel:298 arr:340.0 tw:298-358)-69d(ac:5 rel:298 arr:357.4 tw:298-358)-77d(ac:5 rel:326 arr:367.8 tw:326-386)-92p(ac:5 rel:400 arr:409.0 tw:400-460)-90p(ac:5 rel:396 arr:409.0 tw:396-456)-93d(ac:5 rel:400 arr:417.7 tw:400-460)-91d(ac:5 rel:396 arr:455.1 tw:396-456)-11(ar:0)-
Route:6 cost:59.13 LastDone:12 len:2 nodes:12(dep:32)-20p(ac:5 rel:2 arr:32.0 tw:2-62)-21d(ac:5 rel:2 arr:61.6 tw:2-62)-13(ar:0)-
Route:7 cost:222.61 LastDone:14 len:12 nodes:14(dep:98)-32p(ac:5 rel:76 arr:98.1 tw:76-136)-33d(ac:5 rel:76 arr:132.0 tw:76-136)-80p(ac:5 rel:338 arr:340.0 tw:338-398)-74p(ac:5 rel:322 arr:340.0 tw:322-382)-70p(ac:5 rel:304 arr:340.0 tw:304-364)-71d(ac:5 rel:304 arr:362.6 tw:304-364)-75d(ac:5 rel:322 arr:380.9 tw:322-382)-81d(ac:5 rel:338 arr:387.0 tw:338-398)-104p(ac:5 rel:458 arr:473.0 tw:458-518)-102p(ac:5 rel:446 arr:473.0 tw:446-506)-103d(ac:5 rel:446 arr:499.1 tw:446-506)-105d(ac:5 rel:458 arr:516.5 tw:458-518)-15(ar:0)-
Route:8 cost:219.13 LastDone:16 len:10 nodes:16(dep:60)-30p(ac:5 rel:54 arr:60.0 tw:54-114)-28p(ac:5 rel:35 arr:60.0 tw:35-95)-29d(ac:5 rel:35 arr:94.8 tw:35-95)-31d(ac:5 rel:54 arr:108.7 tw:54-114)-56p(ac:5 rel:205 arr:231.0 tw:205-265)-57d(ac:5 rel:205 arr:264.0 tw:205-265)-88p(ac:5 rel:382 arr:395.0 tw:382-442)-86p(ac:5 rel:360 arr:395.0 tw:360-420)-87d(ac:5 rel:360 arr:409.8 tw:360-420)-89d(ac:5 rel:382 arr:442.0 tw:382-442)-17(ar:0)-
Route:9 cost:360.00 LastDone:18 len:20 nodes:18(dep:30)-26p(ac:5 rel:27 arr:32.0 tw:27-87)-24p(ac:5 rel:25 arr:32.0 tw:25-85)-27d(ac:5 rel:27 arr:49.4 tw:27-87)-25d(ac:5 rel:25 arr:79.8 tw:25-85)-44p(ac:5 rel:129 arr:162.0 tw:129-189)-45d(ac:5 rel:129 arr:188.1 tw:129-189)-60p(ac:5 rel:218 arr:237.0 tw:218-278)-54p(ac:5 rel:204 arr:237.0 tw:204-264)-55d(ac:5 rel:204 arr:263.1 tw:204-264)-61d(ac:5 rel:218 arr:270.9 tw:218-278)-82p(ac:5 rel:342 arr:352.0 tw:342-402)-72p(ac:5 rel:320 arr:352.0 tw:320-380)-78p(ac:5 rel:327 arr:352.0 tw:327-387)-83d(ac:5 rel:342 arr:379.8 tw:342-402)-73d(ac:5 rel:320 arr:379.8 tw:320-380)-79d(ac:5 rel:327 arr:385.0 tw:327-387)-96p(ac:5 rel:425 arr:435.0 tw:425-485)-94p(ac:5 rel:403 arr:435.0 tw:403-463)-95d(ac:5 rel:403 arr:462.8 tw:403-463)-97d(ac:5 rel:425 arr:482.0 tw:425-485)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1926.96 Dist:1926.96 Un:0 Routes:27 Time:4.56 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 119
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:44
BBNode count: 84
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1926.96 Un:0 Routes:27 Time:4.56 Events:142 Idle:0.645 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 567 milliseconds.(Thu Dec 29 22:58:55 2022
