File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:1937.7931
Route:0 cost:266.48 LastDone:0 len:12 nodes:0(dep:62)-26p(ac:5 rel:34 arr:62.0 tw:34-94)-27d(ac:5 rel:34 arr:93.9 tw:34-94)-58p(ac:5 rel:268 arr:291.0 tw:268-328)-59d(ac:5 rel:268 arr:324.7 tw:268-328)-80p(ac:5 rel:368 arr:374.0 tw:368-428)-82p(ac:5 rel:368 arr:374.0 tw:368-428)-81d(ac:5 rel:368 arr:400.1 tw:368-428)-83d(ac:5 rel:368 arr:427.4 tw:368-428)-94p(ac:5 rel:444 arr:475.7 tw:444-504)-92p(ac:5 rel:440 arr:475.7 tw:440-500)-93d(ac:5 rel:440 arr:495.1 tw:440-500)-95d(ac:5 rel:444 arr:503.8 tw:444-504)-1(ar:0)-
Route:1 cost:84.00 LastDone:2 len:4 nodes:2(dep:211)-46p(ac:5 rel:211 arr:228.0 tw:211-271)-44p(ac:5 rel:209 arr:228.0 tw:209-269)-45d(ac:5 rel:209 arr:252.6 tw:209-269)-47d(ac:5 rel:211 arr:270.2 tw:211-271)-3(ar:0)-
Route:2 cost:202.34 LastDone:4 len:10 nodes:4(dep:173)-42p(ac:5 rel:169 arr:180.7 tw:169-229)-40p(ac:5 rel:142 arr:180.7 tw:142-202)-41d(ac:5 rel:142 arr:201.6 tw:142-202)-43d(ac:5 rel:169 arr:219.4 tw:169-229)-68p(ac:5 rel:305 arr:308.0 tw:305-365)-62p(ac:5 rel:281 arr:308.0 tw:281-341)-63d(ac:5 rel:281 arr:340.3 tw:281-341)-69d(ac:5 rel:305 arr:356.6 tw:305-365)-88p(ac:5 rel:414 arr:444.0 tw:414-474)-89d(ac:5 rel:414 arr:473.2 tw:414-474)-5(ar:0)-
Route:3 cost:233.79 LastDone:6 len:10 nodes:6(dep:97)-30p(ac:5 rel:75 arr:97.0 tw:75-135)-31d(ac:5 rel:75 arr:134.9 tw:75-135)-56p(ac:5 rel:251 arr:266.1 tw:251-311)-54p(ac:5 rel:241 arr:266.1 tw:241-301)-57d(ac:5 rel:251 arr:275.2 tw:251-311)-55d(ac:5 rel:241 arr:300.9 tw:241-301)-76p(ac:5 rel:351 arr:354.0 tw:351-411)-74p(ac:5 rel:330 arr:354.0 tw:330-390)-75d(ac:5 rel:330 arr:381.3 tw:330-390)-77d(ac:5 rel:351 arr:410.7 tw:351-411)-7(ar:0)-
Route:4 cost:285.93 LastDone:8 len:12 nodes:8(dep:40)-22p(ac:5 rel:13 arr:40.0 tw:13-73)-20p(ac:5 rel:10 arr:40.0 tw:10-70)-21d(ac:5 rel:10 arr:52.8 tw:10-70)-23d(ac:5 rel:13 arr:72.3 tw:13-73)-52p(ac:5 rel:233 arr:245.0 tw:233-293)-53d(ac:5 rel:233 arr:292.2 tw:233-293)-72p(ac:5 rel:329 arr:352.0 tw:329-389)-70p(ac:5 rel:316 arr:352.0 tw:316-376)-71d(ac:5 rel:316 arr:371.0 tw:316-376)-73d(ac:5 rel:329 arr:388.6 tw:329-389)-90p(ac:5 rel:419 arr:449.0 tw:419-479)-91d(ac:5 rel:419 arr:478.8 tw:419-479)-9(ar:0)-
Route:5 cost:81.93 LastDone:10 len:2 nodes:10(dep:63)-28p(ac:5 rel:55 arr:74.0 tw:55-115)-29d(ac:5 rel:55 arr:115.0 tw:55-115)-11(ar:0)-
Route:6 cost:151.03 LastDone:12 len:6 nodes:12(dep:118)-32p(ac:5 rel:97 arr:124.3 tw:97-157)-33d(ac:5 rel:97 arr:157.0 tw:97-157)-64p(ac:5 rel:288 arr:291.0 tw:288-348)-60p(ac:5 rel:274 arr:291.0 tw:274-334)-65d(ac:5 rel:288 arr:317.3 tw:288-348)-61d(ac:5 rel:274 arr:333.8 tw:274-334)-13(ar:0)-
Route:7 cost:98.07 LastDone:14 len:4 nodes:14(dep:382)-86p(ac:5 rel:382 arr:411.9 tw:382-442)-87d(ac:5 rel:382 arr:441.3 tw:382-442)-98p(ac:5 rel:459 arr:482.7 tw:459-519)-99d(ac:5 rel:459 arr:502.3 tw:459-519)-15(ar:0)-
Route:8 cost:206.90 LastDone:16 len:6 nodes:16(dep:31)-24p(ac:5 rel:15 arr:31.0 tw:15-75)-25d(ac:5 rel:15 arr:74.7 tw:15-75)-48p(ac:5 rel:226 arr:251.0 tw:226-286)-49d(ac:5 rel:226 arr:285.3 tw:226-286)-66p(ac:5 rel:299 arr:333.0 tw:299-359)-67d(ac:5 rel:299 arr:358.4 tw:299-359)-17(ar:0)-
Route:9 cost:327.31 LastDone:18 len:14 nodes:18(dep:111)-36p(ac:5 rel:107 arr:111.0 tw:107-167)-38p(ac:5 rel:107 arr:111.0 tw:107-167)-34p(ac:5 rel:107 arr:111.0 tw:107-167)-39d(ac:5 rel:107 arr:145.3 tw:107-167)-35d(ac:5 rel:107 arr:154.0 tw:107-167)-37d(ac:5 rel:107 arr:166.7 tw:107-167)-50p(ac:5 rel:231 arr:244.0 tw:231-291)-51d(ac:5 rel:231 arr:290.1 tw:231-291)-84p(ac:5 rel:373 arr:385.9 tw:373-433)-78p(ac:5 rel:367 arr:385.9 tw:367-427)-79d(ac:5 rel:367 arr:422.7 tw:367-427)-85d(ac:5 rel:373 arr:432.4 tw:373-433)-96p(ac:5 rel:457 arr:482.7 tw:457-517)-97d(ac:5 rel:457 arr:511.0 tw:457-517)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1937.79 Dist:1937.79 Un:0 Routes:27 Time:8.03 Events:162 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 134
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:40
BBNode count: 227
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1937.79 Un:0 Routes:27 Time:8.03 Events:162 Idle:0.643 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 36 milliseconds.(Tue Jan  3 01:00:43 2023
