File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:10102568.9231
Route:0 cost:272.31 LastDone:0 len:12 nodes:0(dep:78)-28p(ac:5 rel:75 arr:78.0 tw:75-135)-24p(ac:5 rel:69 arr:78.0 tw:69-129)-26p(ac:5 rel:70 arr:78.0 tw:70-130)-25d(ac:5 rel:69 arr:104.8 tw:69-129)-27d(ac:5 rel:70 arr:121.8 tw:70-130)-29d(ac:5 rel:75 arr:134.8 tw:75-135)-76p(ac:5 rel:260 arr:264.0 tw:260-320)-72p(ac:5 rel:238 arr:264.0 tw:238-298)-73d(ac:5 rel:238 arr:294.5 tw:238-298)-77d(ac:5 rel:260 arr:318.5 tw:260-320)-108p(ac:5 rel:440 arr:472.0 tw:440-500)-109d(ac:5 rel:440 arr:499.2 tw:440-500)-1(ar:0)-
Route:1 cost:90.46 LastDone:2 len:4 nodes:2(dep:405)-94p(ac:5 rel:394 arr:406.5 tw:394-454)-92p(ac:5 rel:386 arr:406.5 tw:386-446)-93d(ac:5 rel:386 arr:430.0 tw:386-446)-95d(ac:5 rel:394 arr:454.0 tw:394-454)-3(ar:0)-
Route:2 cost:224.31 LastDone:4 len:6 nodes:4(dep:113)-38p(ac:5 rel:105 arr:113.0 tw:105-165)-39d(ac:5 rel:105 arr:132.4 tw:105-165)-80p(ac:5 rel:304 arr:321.5 tw:304-364)-81d(ac:5 rel:304 arr:364.0 tw:304-364)-102p(ac:5 rel:433 arr:439.0 tw:433-493)-103d(ac:5 rel:433 arr:489.3 tw:433-493)-5(ar:0)-
Route:3 cost:359.08 LastDone:6 len:14 nodes:6(dep:19)-20p(ac:5 rel:19 arr:24.0 tw:19-79)-21d(ac:5 rel:19 arr:78.5 tw:19-79)-46p(ac:5 rel:142 arr:148.0 tw:142-202)-40p(ac:5 rel:120 arr:148.0 tw:120-180)-41d(ac:5 rel:120 arr:179.8 tw:120-180)-47d(ac:5 rel:142 arr:189.5 tw:142-202)-66p(ac:5 rel:228 arr:233.8 tw:228-288)-58p(ac:5 rel:194 arr:233.8 tw:194-254)-64p(ac:5 rel:217 arr:233.8 tw:217-277)-59d(ac:5 rel:194 arr:244.9 tw:194-254)-65d(ac:5 rel:217 arr:257.4 tw:217-277)-67d(ac:5 rel:228 arr:287.4 tw:228-288)-84p(ac:5 rel:339 arr:346.0 tw:339-399)-85d(ac:5 rel:339 arr:398.2 tw:339-399)-7(ar:0)-
Route:4 cost:240.00 LastDone:8 len:12 nodes:8(dep:104)-30p(ac:5 rel:80 arr:104.0 tw:80-140)-31d(ac:5 rel:80 arr:140.0 tw:80-140)-62p(ac:5 rel:207 arr:211.0 tw:207-267)-54p(ac:5 rel:186 arr:211.0 tw:186-246)-60p(ac:5 rel:197 arr:211.0 tw:197-257)-63d(ac:5 rel:207 arr:231.8 tw:207-267)-55d(ac:5 rel:186 arr:233.2 tw:186-246)-61d(ac:5 rel:197 arr:256.2 tw:197-257)-100p(ac:5 rel:407 arr:414.0 tw:407-467)-98p(ac:5 rel:405 arr:414.0 tw:405-465)-101d(ac:5 rel:407 arr:441.2 tw:407-467)-99d(ac:5 rel:405 arr:464.3 tw:405-465)-9(ar:0)-
Route:5 cost:313.85 LastDone:10 len:12 nodes:10(dep:32)-22p(ac:5 rel:32 arr:32.0 tw:32-92)-23d(ac:5 rel:32 arr:92.0 tw:32-92)-56p(ac:5 rel:187 arr:198.0 tw:187-247)-52p(ac:5 rel:175 arr:198.0 tw:175-235)-50p(ac:5 rel:172 arr:198.0 tw:172-232)-51d(ac:5 rel:172 arr:211.4 tw:172-232)-53d(ac:5 rel:175 arr:218.8 tw:175-235)-57d(ac:5 rel:187 arr:246.5 tw:187-247)-96p(ac:5 rel:399 arr:410.0 tw:399-459)-90p(ac:5 rel:381 arr:410.0 tw:381-441)-91d(ac:5 rel:381 arr:439.1 tw:381-441)-97d(ac:5 rel:399 arr:458.5 tw:399-459)-11(ar:0)-
Route:6 cost:353.54 LastDone:12 len:14 nodes:12(dep:104)-36p(ac:5 rel:99 arr:104.0 tw:99-159)-32p(ac:5 rel:88 arr:104.0 tw:88-148)-33d(ac:5 rel:88 arr:123.8 tw:88-148)-37d(ac:5 rel:99 arr:158.5 tw:99-159)-74p(ac:5 rel:251 arr:264.0 tw:251-311)-68p(ac:5 rel:234 arr:264.0 tw:234-294)-69d(ac:5 rel:234 arr:294.0 tw:234-294)-75d(ac:5 rel:251 arr:297.7 tw:251-311)-86p(ac:5 rel:350 arr:359.0 tw:350-410)-87d(ac:5 rel:350 arr:409.3 tw:350-410)-110p(ac:5 rel:461 arr:462.0 tw:461-521)-104p(ac:5 rel:438 arr:462.0 tw:438-498)-105d(ac:5 rel:438 arr:494.3 tw:438-498)-111d(ac:5 rel:461 arr:511.4 tw:461-521)-13(ar:0)-
Route:7 cost:267.69 LastDone:14 len:8 nodes:14(dep:136)-44p(ac:5 rel:130 arr:135.9 tw:130-190)-42p(ac:5 rel:125 arr:135.9 tw:125-185)-45d(ac:5 rel:130 arr:178.4 tw:130-190)-43d(ac:5 rel:125 arr:184.4 tw:125-185)-70p(ac:5 rel:236 arr:260.0 tw:236-296)-71d(ac:5 rel:236 arr:295.1 tw:236-296)-82p(ac:5 rel:325 arr:334.4 tw:325-385)-83d(ac:5 rel:325 arr:384.7 tw:325-385)-15(ar:0)-
Route:8 cost:257.54 LastDone:16 len:6 nodes:16(dep:109)-34p(ac:5 rel:90 arr:113.0 tw:90-150)-35d(ac:5 rel:90 arr:149.9 tw:90-150)-78p(ac:5 rel:285 arr:290.0 tw:285-345)-79d(ac:5 rel:285 arr:344.5 tw:285-345)-106p(ac:5 rel:440 arr:462.0 tw:440-500)-107d(ac:5 rel:440 arr:499.4 tw:440-500)-17(ar:0)-
Route:9 cost:190.15 LastDone:18 len:4 nodes:18(dep:173)-48p(ac:5 rel:156 arr:173.0 tw:156-216)-49d(ac:5 rel:156 arr:215.9 tw:156-216)-88p(ac:5 rel:372 arr:378.9 tw:372-432)-89d(ac:5 rel:372 arr:431.1 tw:372-432)-19(ar:0)-
Unassigneds(2):113(rel:477 ut:537 real:1) 
Progressive Cost:10102568.92 Dist:2568.92 Un:1 Routes:29 Time:7.11 Events:153 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 126
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:47
BBNode count: 174
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2568.92 Un:1 Routes:29 Time:7.11 Events:153 Idle:0.526 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 123 milliseconds.(Tue Jan  3 00:16:59 2023
