File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:2601.5172
Route:0 cost:298.76 LastDone:0 len:8 nodes:0(dep:56)-24p(ac:5 rel:26 arr:56.0 tw:26-86)-25d(ac:5 rel:26 arr:85.4 tw:26-86)-54p(ac:5 rel:193 arr:201.0 tw:193-253)-55d(ac:5 rel:193 arr:252.1 tw:193-253)-76p(ac:5 rel:271 arr:304.2 tw:271-331)-77d(ac:5 rel:271 arr:330.3 tw:271-331)-94p(ac:5 rel:352 arr:369.0 tw:352-412)-95d(ac:5 rel:352 arr:411.8 tw:352-412)-1(ar:0)-
Route:1 cost:138.62 LastDone:2 len:6 nodes:2(dep:112)-30p(ac:5 rel:92 arr:129.8 tw:92-152)-28p(ac:5 rel:82 arr:129.8 tw:82-142)-29d(ac:5 rel:82 arr:141.6 tw:82-142)-31d(ac:5 rel:92 arr:150.9 tw:92-152)-92p(ac:5 rel:342 arr:353.0 tw:342-402)-93d(ac:5 rel:342 arr:401.2 tw:342-402)-3(ar:0)-
Route:2 cost:240.00 LastDone:4 len:10 nodes:4(dep:198)-58p(ac:5 rel:204 arr:211.0 tw:204-264)-59d(ac:5 rel:204 arr:239.8 tw:204-264)-80p(ac:5 rel:276 arr:278.0 tw:276-336)-68p(ac:5 rel:257 arr:278.0 tw:257-317)-78p(ac:5 rel:272 arr:278.0 tw:272-332)-79d(ac:5 rel:272 arr:316.1 tw:272-332)-69d(ac:5 rel:257 arr:316.1 tw:257-317)-81d(ac:5 rel:276 arr:335.7 tw:276-336)-118p(ac:5 rel:421 arr:427.3 tw:421-481)-119d(ac:5 rel:421 arr:475.5 tw:421-481)-5(ar:0)-
Route:3 cost:233.38 LastDone:6 len:6 nodes:6(dep:167)-36p(ac:5 rel:137 arr:170.0 tw:137-197)-37d(ac:5 rel:137 arr:196.1 tw:137-197)-66p(ac:5 rel:250 arr:262.0 tw:250-310)-67d(ac:5 rel:250 arr:309.8 tw:250-310)-102p(ac:5 rel:375 arr:392.0 tw:375-435)-103d(ac:5 rel:375 arr:434.8 tw:375-435)-7(ar:0)-
Route:4 cost:272.28 LastDone:8 len:12 nodes:8(dep:193)-52p(ac:5 rel:191 arr:193.0 tw:191-251)-50p(ac:5 rel:184 arr:193.0 tw:184-244)-53d(ac:5 rel:191 arr:215.1 tw:191-251)-51d(ac:5 rel:184 arr:243.3 tw:184-244)-86p(ac:5 rel:311 arr:335.0 tw:311-371)-84p(ac:5 rel:309 arr:335.0 tw:309-369)-87d(ac:5 rel:311 arr:357.1 tw:311-371)-85d(ac:5 rel:309 arr:368.3 tw:309-369)-114p(ac:5 rel:402 arr:409.0 tw:402-462)-112p(ac:5 rel:400 arr:409.0 tw:400-460)-113d(ac:5 rel:400 arr:437.8 tw:400-460)-115d(ac:5 rel:402 arr:461.6 tw:402-462)-9(ar:0)-
Route:5 cost:249.93 LastDone:10 len:10 nodes:10(dep:237)-62p(ac:5 rel:218 arr:237.0 tw:218-278)-63d(ac:5 rel:218 arr:278.0 tw:218-278)-90p(ac:5 rel:333 arr:335.0 tw:333-393)-88p(ac:5 rel:323 arr:335.0 tw:323-383)-91d(ac:5 rel:333 arr:352.4 tw:333-393)-89d(ac:5 rel:323 arr:381.1 tw:323-383)-110p(ac:5 rel:393 arr:427.3 tw:393-453)-111d(ac:5 rel:393 arr:436.4 tw:393-453)-126p(ac:5 rel:477 arr:480.7 tw:477-537)-127d(ac:5 rel:477 arr:509.4 tw:477-537)-11(ar:0)-
Route:6 cost:215.17 LastDone:12 len:8 nodes:12(dep:56)-26p(ac:5 rel:29 arr:69.0 tw:29-89)-27d(ac:5 rel:29 arr:88.7 tw:29-89)-56p(ac:5 rel:194 arr:211.0 tw:194-254)-57d(ac:5 rel:194 arr:253.2 tw:194-254)-108p(ac:5 rel:388 arr:425.0 tw:388-448)-109d(ac:5 rel:388 arr:444.7 tw:388-448)-120p(ac:5 rel:447 arr:480.7 tw:447-507)-121d(ac:5 rel:447 arr:506.7 tw:447-507)-13(ar:0)-
Route:7 cost:360.00 LastDone:14 len:18 nodes:14(dep:26)-22p(ac:5 rel:21 arr:26.0 tw:21-81)-20p(ac:5 rel:17 arr:26.0 tw:17-77)-21d(ac:5 rel:17 arr:50.6 tw:17-77)-23d(ac:5 rel:21 arr:80.8 tw:21-81)-48p(ac:5 rel:176 arr:181.0 tw:176-236)-44p(ac:5 rel:173 arr:181.0 tw:173-233)-45d(ac:5 rel:173 arr:208.7 tw:173-233)-49d(ac:5 rel:176 arr:235.2 tw:176-236)-74p(ac:5 rel:268 arr:278.0 tw:268-328)-72p(ac:5 rel:267 arr:278.0 tw:267-327)-75d(ac:5 rel:268 arr:302.6 tw:268-328)-73d(ac:5 rel:267 arr:325.2 tw:267-327)-100p(ac:5 rel:367 arr:374.3 tw:367-427)-96p(ac:5 rel:355 arr:374.3 tw:355-415)-98p(ac:5 rel:364 arr:374.3 tw:364-424)-101d(ac:5 rel:367 arr:398.3 tw:367-427)-97d(ac:5 rel:355 arr:414.7 tw:355-415)-99d(ac:5 rel:364 arr:422.6 tw:364-424)-15(ar:0)-
Route:8 cost:271.45 LastDone:16 len:10 nodes:16(dep:193)-46p(ac:5 rel:175 arr:193.0 tw:175-235)-47d(ac:5 rel:175 arr:212.0 tw:175-235)-64p(ac:5 rel:232 arr:251.0 tw:232-292)-60p(ac:5 rel:217 arr:251.0 tw:217-277)-61d(ac:5 rel:217 arr:276.4 tw:217-277)-65d(ac:5 rel:232 arr:282.4 tw:232-292)-82p(ac:5 rel:309 arr:322.9 tw:309-369)-83d(ac:5 rel:309 arr:368.0 tw:309-369)-116p(ac:5 rel:411 arr:427.3 tw:411-471)-117d(ac:5 rel:411 arr:470.1 tw:411-471)-17(ar:0)-
Route:9 cost:321.93 LastDone:18 len:20 nodes:18(dep:130)-32p(ac:5 rel:111 arr:129.8 tw:111-171)-33d(ac:5 rel:111 arr:140.7 tw:111-171)-42p(ac:5 rel:166 arr:166.0 tw:166-226)-34p(ac:5 rel:133 arr:166.0 tw:133-193)-40p(ac:5 rel:165 arr:166.0 tw:165-225)-38p(ac:5 rel:150 arr:166.0 tw:150-210)-35d(ac:5 rel:133 arr:175.3 tw:133-193)-39d(ac:5 rel:150 arr:179.0 tw:150-210)-43d(ac:5 rel:166 arr:199.3 tw:166-226)-41d(ac:5 rel:165 arr:224.3 tw:165-225)-70p(ac:5 rel:264 arr:292.0 tw:264-324)-71d(ac:5 rel:264 arr:323.7 tw:264-324)-106p(ac:5 rel:381 arr:409.0 tw:381-441)-104p(ac:5 rel:379 arr:409.0 tw:379-439)-105d(ac:5 rel:379 arr:433.0 tw:379-439)-107d(ac:5 rel:381 arr:437.3 tw:381-441)-124p(ac:5 rel:463 arr:471.8 tw:463-523)-122p(ac:5 rel:450 arr:471.8 tw:450-510)-125d(ac:5 rel:463 arr:479.6 tw:463-523)-123d(ac:5 rel:450 arr:505.5 tw:450-510)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2601.52 Dist:2601.52 Un:0 Routes:36 Time:7.62 Events:203 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 171
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:54
BBNode count: 131
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2601.52 Un:0 Routes:36 Time:7.62 Events:203 Idle:0.519 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 618 milliseconds.(Thu Dec 29 23:05:52 2022
