File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20202091.0497
Route:0 cost:247.29 LastDone:0 len:6 nodes:0(dep:43)-22p(ac:5 rel:13 arr:43.0 tw:13-73)-23d(ac:5 rel:13 arr:71.8 tw:13-73)-76p(ac:5 rel:287 arr:294.1 tw:287-347)-77d(ac:5 rel:287 arr:346.8 tw:287-347)-114p(ac:5 rel:452 arr:455.0 tw:452-512)-115d(ac:5 rel:452 arr:497.1 tw:452-512)-1(ar:0)-
Route:1 cost:240.66 LastDone:2 len:10 nodes:2(dep:109)-44p(ac:5 rel:85 arr:109.2 tw:85-145)-38p(ac:5 rel:70 arr:109.2 tw:70-130)-39d(ac:5 rel:70 arr:124.8 tw:70-130)-45d(ac:5 rel:85 arr:144.4 tw:85-145)-56p(ac:5 rel:171 arr:191.0 tw:171-231)-57d(ac:5 rel:171 arr:230.4 tw:171-231)-80p(ac:5 rel:324 arr:324.0 tw:324-384)-78p(ac:5 rel:316 arr:324.0 tw:316-376)-79d(ac:5 rel:316 arr:347.5 tw:316-376)-81d(ac:5 rel:324 arr:383.3 tw:324-384)-3(ar:0)-
Route:2 cost:198.90 LastDone:4 len:12 nodes:4(dep:30)-28p(ac:5 rel:26 arr:30.0 tw:26-86)-29d(ac:5 rel:26 arr:40.3 tw:26-86)-42p(ac:5 rel:78 arr:89.0 tw:78-138)-34p(ac:5 rel:69 arr:89.0 tw:69-129)-36p(ac:5 rel:70 arr:89.0 tw:70-130)-37d(ac:5 rel:70 arr:102.3 tw:70-130)-35d(ac:5 rel:69 arr:122.8 tw:69-129)-43d(ac:5 rel:78 arr:137.4 tw:78-138)-62p(ac:5 rel:191 arr:229.5 tw:191-251)-63d(ac:5 rel:191 arr:244.1 tw:191-251)-68p(ac:5 rel:268 arr:297.1 tw:268-328)-69d(ac:5 rel:268 arr:327.9 tw:268-328)-5(ar:0)-
Route:3 cost:104.09 LastDone:6 len:4 nodes:6(dep:43)-32p(ac:5 rel:36 arr:43.0 tw:36-96)-24p(ac:5 rel:24 arr:43.0 tw:24-84)-25d(ac:5 rel:24 arr:82.4 tw:24-84)-33d(ac:5 rel:36 arr:95.0 tw:36-96)-7(ar:0)-
Route:4 cost:243.98 LastDone:8 len:8 nodes:8(dep:85)-40p(ac:5 rel:75 arr:89.0 tw:75-135)-41d(ac:5 rel:75 arr:134.4 tw:75-135)-64p(ac:5 rel:194 arr:214.2 tw:194-254)-65d(ac:5 rel:194 arr:253.6 tw:194-254)-90p(ac:5 rel:353 arr:359.7 tw:353-413)-84p(ac:5 rel:336 arr:359.7 tw:336-396)-85d(ac:5 rel:336 arr:385.2 tw:336-396)-91d(ac:5 rel:353 arr:412.1 tw:353-413)-9(ar:0)-
Route:5 cost:202.87 LastDone:10 len:10 nodes:10(dep:152)-50p(ac:5 rel:125 arr:161.1 tw:125-185)-51d(ac:5 rel:125 arr:184.6 tw:125-185)-72p(ac:5 rel:273 arr:287.0 tw:273-333)-66p(ac:5 rel:261 arr:287.0 tw:261-321)-67d(ac:5 rel:261 arr:320.1 tw:261-321)-73d(ac:5 rel:273 arr:327.1 tw:273-333)-94p(ac:5 rel:389 arr:416.0 tw:389-449)-95d(ac:5 rel:389 arr:448.8 tw:389-449)-116p(ac:5 rel:460 arr:510.6 tw:460-520)-117d(ac:5 rel:460 arr:519.9 tw:460-520)-11(ar:0)-
Route:6 cost:144.53 LastDone:12 len:4 nodes:12(dep:50)-30p(ac:5 rel:31 arr:60.6 tw:31-91)-31d(ac:5 rel:31 arr:90.7 tw:31-91)-102p(ac:5 rel:432 arr:449.0 tw:432-492)-103d(ac:5 rel:432 arr:491.1 tw:432-492)-13(ar:0)-
Route:7 cost:241.33 LastDone:14 len:18 nodes:14(dep:131)-52p(ac:5 rel:128 arr:131.0 tw:128-188)-46p(ac:5 rel:112 arr:131.0 tw:112-172)-48p(ac:5 rel:122 arr:131.0 tw:122-182)-49d(ac:5 rel:122 arr:144.3 tw:122-182)-47d(ac:5 rel:112 arr:168.5 tw:112-172)-53d(ac:5 rel:128 arr:187.7 tw:128-188)-82p(ac:5 rel:327 arr:345.0 tw:327-387)-83d(ac:5 rel:327 arr:386.1 tw:327-387)-108p(ac:5 rel:443 arr:444.0 tw:443-503)-98p(ac:5 rel:421 arr:444.0 tw:421-481)-104p(ac:5 rel:436 arr:444.0 tw:436-496)-106p(ac:5 rel:442 arr:444.0 tw:442-502)-100p(ac:5 rel:423 arr:444.0 tw:423-483)-105d(ac:5 rel:436 arr:455.9 tw:436-496)-101d(ac:5 rel:423 arr:463.9 tw:423-483)-99d(ac:5 rel:421 arr:466.9 tw:421-481)-107d(ac:5 rel:442 arr:480.1 tw:442-502)-109d(ac:5 rel:443 arr:502.3 tw:443-503)-15(ar:0)-
Route:8 cost:250.61 LastDone:16 len:8 nodes:16(dep:131)-54p(ac:5 rel:129 arr:131.0 tw:129-189)-55d(ac:5 rel:129 arr:186.7 tw:129-189)-74p(ac:5 rel:286 arr:294.1 tw:286-346)-75d(ac:5 rel:286 arr:333.5 tw:286-346)-96p(ac:5 rel:401 arr:409.0 tw:401-461)-92p(ac:5 rel:376 arr:409.0 tw:376-436)-93d(ac:5 rel:376 arr:435.2 tw:376-436)-97d(ac:5 rel:401 arr:459.4 tw:401-461)-17(ar:0)-
Route:9 cost:216.80 LastDone:18 len:14 nodes:18(dep:24)-26p(ac:5 rel:24 arr:24.0 tw:24-84)-20p(ac:5 rel:5 arr:24.0 tw:5-65)-27d(ac:5 rel:24 arr:62.8 tw:24-84)-21d(ac:5 rel:5 arr:64.1 tw:5-65)-60p(ac:5 rel:191 arr:229.5 tw:191-251)-58p(ac:5 rel:182 arr:229.5 tw:182-242)-59d(ac:5 rel:182 arr:238.1 tw:182-242)-61d(ac:5 rel:191 arr:250.7 tw:191-251)-70p(ac:5 rel:270 arr:294.1 tw:270-330)-71d(ac:5 rel:270 arr:309.6 tw:270-330)-88p(ac:5 rel:349 arr:359.7 tw:349-409)-86p(ac:5 rel:339 arr:359.7 tw:339-399)-89d(ac:5 rel:349 arr:374.3 tw:349-409)-87d(ac:5 rel:339 arr:392.2 tw:339-399)-19(ar:0)-
Unassigneds(4):111(rel:445 ut:505 real:1) 113(rel:449 ut:509 real:1) 
Progressive Cost:20202091.05 Dist:2091.05 Un:2 Routes:30 Time:8.82 Events:164 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 139
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:49
BBNode count: 212
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2091.05 Un:2 Routes:30 Time:8.82 Events:164 Idle:0.614 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 831 milliseconds.(Tue Jan  3 00:30:49 2023
