File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101967.1724
Route:0 cost:117.10 LastDone:0 len:4 nodes:0(dep:32)-22p(ac:5 rel:13 arr:32.0 tw:13-73)-23d(ac:5 rel:13 arr:73.0 tw:13-73)-112p(ac:5 rel:474 arr:482.0 tw:474-534)-113d(ac:5 rel:474 arr:499.6 tw:474-534)-1(ar:0)-
Route:1 cost:260.69 LastDone:2 len:12 nodes:2(dep:142)-56p(ac:5 rel:137 arr:141.7 tw:137-197)-54p(ac:5 rel:135 arr:141.7 tw:135-195)-55d(ac:5 rel:135 arr:165.0 tw:135-195)-57d(ac:5 rel:137 arr:196.5 tw:137-197)-70p(ac:5 rel:259 arr:259.0 tw:259-319)-64p(ac:5 rel:238 arr:259.0 tw:238-298)-66p(ac:5 rel:251 arr:259.0 tw:251-311)-65d(ac:5 rel:238 arr:288.8 tw:238-298)-71d(ac:5 rel:259 arr:310.1 tw:259-319)-67d(ac:5 rel:251 arr:310.1 tw:251-311)-96p(ac:5 rel:425 arr:444.1 tw:425-485)-97d(ac:5 rel:425 arr:484.4 tw:425-485)-3(ar:0)-
Route:2 cost:25.66 LastDone:4 len:4 nodes:4(dep:383)-88p(ac:5 rel:367 arr:407.5 tw:367-427)-86p(ac:5 rel:361 arr:407.5 tw:361-421)-87d(ac:5 rel:361 arr:420.3 tw:361-421)-89d(ac:5 rel:367 arr:420.3 tw:367-427)-5(ar:0)-
Route:3 cost:314.90 LastDone:6 len:12 nodes:6(dep:56)-32p(ac:5 rel:51 arr:56.0 tw:51-111)-28p(ac:5 rel:39 arr:56.0 tw:39-99)-33d(ac:5 rel:51 arr:75.4 tw:51-111)-29d(ac:5 rel:39 arr:98.8 tw:39-99)-58p(ac:5 rel:178 arr:207.8 tw:178-238)-59d(ac:5 rel:178 arr:237.1 tw:178-238)-76p(ac:5 rel:292 arr:317.0 tw:292-352)-77d(ac:5 rel:292 arr:351.8 tw:292-352)-94p(ac:5 rel:416 arr:420.0 tw:416-476)-92p(ac:5 rel:410 arr:420.0 tw:410-470)-93d(ac:5 rel:410 arr:449.4 tw:410-470)-95d(ac:5 rel:416 arr:475.9 tw:416-476)-7(ar:0)-
Route:4 cost:240.41 LastDone:8 len:8 nodes:8(dep:17)-20p(ac:5 rel:2 arr:20.0 tw:2-62)-21d(ac:5 rel:2 arr:54.3 tw:2-62)-72p(ac:5 rel:268 arr:274.0 tw:268-328)-68p(ac:5 rel:256 arr:274.0 tw:256-316)-69d(ac:5 rel:256 arr:301.7 tw:256-316)-73d(ac:5 rel:268 arr:327.2 tw:268-328)-98p(ac:5 rel:433 arr:445.1 tw:433-493)-99d(ac:5 rel:433 arr:492.3 tw:433-493)-9(ar:0)-
Route:5 cost:275.59 LastDone:10 len:14 nodes:10(dep:20)-24p(ac:5 rel:20 arr:20.0 tw:20-80)-25d(ac:5 rel:20 arr:33.8 tw:20-80)-44p(ac:5 rel:91 arr:91.0 tw:91-151)-42p(ac:5 rel:83 arr:91.0 tw:83-143)-43d(ac:5 rel:83 arr:131.3 tw:83-143)-45d(ac:5 rel:91 arr:150.6 tw:91-151)-90p(ac:5 rel:374 arr:382.0 tw:374-434)-84p(ac:5 rel:349 arr:382.0 tw:349-409)-85d(ac:5 rel:349 arr:408.1 tw:349-409)-91d(ac:5 rel:374 arr:425.7 tw:374-434)-114p(ac:5 rel:479 arr:482.0 tw:479-539)-106p(ac:5 rel:464 arr:482.0 tw:464-524)-107d(ac:5 rel:464 arr:494.8 tw:464-524)-115d(ac:5 rel:479 arr:507.9 tw:479-539)-11(ar:0)-
Route:6 cost:152.28 LastDone:12 len:10 nodes:12(dep:106)-50p(ac:5 rel:106 arr:106.0 tw:106-166)-48p(ac:5 rel:103 arr:106.0 tw:103-163)-46p(ac:5 rel:98 arr:106.0 tw:98-158)-51d(ac:5 rel:106 arr:118.8 tw:106-166)-49d(ac:5 rel:103 arr:142.2 tw:103-163)-47d(ac:5 rel:98 arr:157.1 tw:98-158)-108p(ac:5 rel:471 arr:482.0 tw:471-531)-104p(ac:5 rel:463 arr:482.0 tw:463-523)-109d(ac:5 rel:471 arr:510.8 tw:471-531)-105d(ac:5 rel:463 arr:510.8 tw:463-523)-13(ar:0)-
Route:7 cost:147.31 LastDone:14 len:8 nodes:14(dep:72)-40p(ac:5 rel:69 arr:72.0 tw:69-129)-36p(ac:5 rel:56 arr:72.0 tw:56-116)-38p(ac:5 rel:62 arr:72.0 tw:62-122)-41d(ac:5 rel:69 arr:84.4 tw:69-129)-39d(ac:5 rel:62 arr:98.1 tw:62-122)-37d(ac:5 rel:56 arr:115.4 tw:56-116)-102p(ac:5 rel:460 arr:464.0 tw:460-520)-103d(ac:5 rel:460 arr:501.7 tw:460-520)-15(ar:0)-
Route:8 cost:237.52 LastDone:16 len:14 nodes:16(dep:58)-34p(ac:5 rel:52 arr:60.0 tw:52-112)-30p(ac:5 rel:40 arr:60.0 tw:40-100)-26p(ac:5 rel:27 arr:60.0 tw:27-87)-27d(ac:5 rel:27 arr:86.1 tw:27-87)-31d(ac:5 rel:40 arr:86.1 tw:40-100)-35d(ac:5 rel:52 arr:106.6 tw:52-112)-52p(ac:5 rel:125 arr:170.7 tw:125-185)-53d(ac:5 rel:125 arr:184.3 tw:125-185)-60p(ac:5 rel:197 arr:232.0 tw:197-257)-61d(ac:5 rel:197 arr:256.6 tw:197-257)-78p(ac:5 rel:322 arr:336.0 tw:322-382)-74p(ac:5 rel:291 arr:336.0 tw:291-351)-75d(ac:5 rel:291 arr:345.3 tw:291-351)-79d(ac:5 rel:322 arr:381.9 tw:322-382)-17(ar:0)-
Route:9 cost:195.72 LastDone:18 len:8 nodes:18(dep:251)-62p(ac:5 rel:226 arr:251.0 tw:226-286)-63d(ac:5 rel:226 arr:285.3 tw:226-286)-82p(ac:5 rel:346 arr:359.4 tw:346-406)-80p(ac:5 rel:339 arr:359.4 tw:339-399)-81d(ac:5 rel:339 arr:393.1 tw:339-399)-83d(ac:5 rel:346 arr:405.9 tw:346-406)-110p(ac:5 rel:472 arr:482.0 tw:472-532)-111d(ac:5 rel:472 arr:507.7 tw:472-532)-19(ar:0)-
Unassigneds(2):101(rel:457 ut:517 real:1) 
Progressive Cost:10101967.17 Dist:1967.17 Un:1 Routes:28 Time:6.84 Events:133 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:48
BBNode count: 200
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1967.17 Un:1 Routes:28 Time:6.84 Events:133 Idle:0.637 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 837 milliseconds.(Tue Jan  3 01:01:14 2023
