File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202317.0633
Route:0 cost:180.46 LastDone:0 len:10 nodes:0(dep:158)-56p(ac:5 rel:173 arr:175.0 tw:173-233)-48p(ac:5 rel:147 arr:175.0 tw:147-207)-49d(ac:5 rel:147 arr:206.4 tw:147-207)-57d(ac:5 rel:173 arr:220.7 tw:173-233)-70p(ac:5 rel:279 arr:287.0 tw:279-339)-68p(ac:5 rel:248 arr:287.0 tw:248-308)-69d(ac:5 rel:248 arr:307.4 tw:248-308)-71d(ac:5 rel:279 arr:311.3 tw:279-339)-80p(ac:5 rel:306 arr:338.6 tw:306-366)-81d(ac:5 rel:306 arr:365.9 tw:306-366)-1(ar:0)-
Route:1 cost:129.72 LastDone:2 len:6 nodes:2(dep:377)-88p(ac:5 rel:350 arr:379.0 tw:350-410)-89d(ac:5 rel:350 arr:409.1 tw:350-410)-108p(ac:5 rel:443 arr:445.0 tw:443-503)-100p(ac:5 rel:412 arr:445.0 tw:412-472)-101d(ac:5 rel:412 arr:471.4 tw:412-472)-109d(ac:5 rel:443 arr:491.3 tw:443-503)-3(ar:0)-
Route:2 cost:208.71 LastDone:4 len:8 nodes:4(dep:82)-26p(ac:5 rel:49 arr:82.0 tw:49-109)-27d(ac:5 rel:49 arr:108.4 tw:49-109)-50p(ac:5 rel:153 arr:156.0 tw:153-213)-44p(ac:5 rel:142 arr:156.0 tw:142-202)-45d(ac:5 rel:142 arr:199.3 tw:142-202)-51d(ac:5 rel:153 arr:211.4 tw:153-213)-116p(ac:5 rel:471 arr:485.2 tw:471-531)-117d(ac:5 rel:471 arr:510.5 tw:471-531)-5(ar:0)-
Route:3 cost:325.37 LastDone:6 len:12 nodes:6(dep:50)-24p(ac:5 rel:23 arr:50.0 tw:23-83)-25d(ac:5 rel:23 arr:83.0 tw:23-83)-46p(ac:5 rel:144 arr:156.0 tw:144-204)-47d(ac:5 rel:144 arr:203.1 tw:144-204)-82p(ac:5 rel:308 arr:335.0 tw:308-368)-83d(ac:5 rel:308 arr:368.0 tw:308-368)-96p(ac:5 rel:401 arr:402.0 tw:401-461)-92p(ac:5 rel:392 arr:402.0 tw:392-452)-94p(ac:5 rel:398 arr:402.0 tw:398-458)-95d(ac:5 rel:398 arr:421.6 tw:398-458)-97d(ac:5 rel:401 arr:440.9 tw:401-461)-93d(ac:5 rel:392 arr:451.7 tw:392-452)-7(ar:0)-
Route:4 cost:252.15 LastDone:8 len:10 nodes:8(dep:245)-66p(ac:5 rel:226 arr:244.9 tw:226-286)-67d(ac:5 rel:226 arr:285.5 tw:226-286)-84p(ac:5 rel:324 arr:328.0 tw:324-384)-78p(ac:5 rel:293 arr:328.0 tw:293-353)-79d(ac:5 rel:293 arr:352.3 tw:293-353)-85d(ac:5 rel:324 arr:375.4 tw:324-384)-104p(ac:5 rel:421 arr:428.5 tw:421-481)-98p(ac:5 rel:410 arr:428.5 tw:410-470)-99d(ac:5 rel:410 arr:469.5 tw:410-470)-105d(ac:5 rel:421 arr:477.7 tw:421-481)-9(ar:0)-
Route:5 cost:243.65 LastDone:10 len:14 nodes:10(dep:131)-40p(ac:5 rel:123 arr:131.0 tw:123-183)-32p(ac:5 rel:99 arr:131.0 tw:99-159)-34p(ac:5 rel:108 arr:131.0 tw:108-168)-41d(ac:5 rel:123 arr:141.2 tw:123-183)-33d(ac:5 rel:99 arr:146.6 tw:99-159)-35d(ac:5 rel:108 arr:167.3 tw:108-168)-62p(ac:5 rel:202 arr:205.0 tw:202-262)-58p(ac:5 rel:184 arr:205.0 tw:184-244)-59d(ac:5 rel:184 arr:243.3 tw:184-244)-63d(ac:5 rel:202 arr:257.7 tw:202-262)-86p(ac:5 rel:345 arr:379.0 tw:345-405)-87d(ac:5 rel:345 arr:402.2 tw:345-405)-112p(ac:5 rel:456 arr:485.2 tw:456-516)-113d(ac:5 rel:456 arr:512.5 tw:456-516)-11(ar:0)-
Route:6 cost:393.42 LastDone:12 len:18 nodes:12(dep:23)-22p(ac:5 rel:6 arr:23.0 tw:6-66)-20p(ac:5 rel:1 arr:23.0 tw:1-61)-21d(ac:5 rel:1 arr:39.7 tw:1-61)-23d(ac:5 rel:6 arr:65.2 tw:6-66)-36p(ac:5 rel:108 arr:116.9 tw:108-168)-30p(ac:5 rel:94 arr:116.9 tw:94-154)-37d(ac:5 rel:108 arr:136.8 tw:108-168)-31d(ac:5 rel:94 arr:153.5 tw:94-154)-54p(ac:5 rel:173 arr:193.1 tw:173-233)-55d(ac:5 rel:173 arr:232.0 tw:173-233)-72p(ac:5 rel:287 arr:300.0 tw:287-347)-74p(ac:5 rel:287 arr:300.0 tw:287-347)-73d(ac:5 rel:287 arr:338.3 tw:287-347)-75d(ac:5 rel:287 arr:346.6 tw:287-347)-102p(ac:5 rel:415 arr:445.0 tw:415-475)-103d(ac:5 rel:415 arr:463.1 tw:415-475)-114p(ac:5 rel:461 arr:485.2 tw:461-521)-115d(ac:5 rel:461 arr:507.8 tw:461-521)-13(ar:0)-
Route:7 cost:182.58 LastDone:14 len:4 nodes:14(dep:81)-28p(ac:5 rel:74 arr:86.0 tw:74-134)-29d(ac:5 rel:74 arr:134.0 tw:74-134)-64p(ac:5 rel:208 arr:224.0 tw:208-268)-65d(ac:5 rel:208 arr:267.3 tw:208-268)-15(ar:0)-
Route:8 cost:96.91 LastDone:16 len:2 nodes:16(dep:135)-42p(ac:5 rel:132 arr:143.0 tw:132-192)-43d(ac:5 rel:132 arr:191.5 tw:132-192)-17(ar:0)-
Route:9 cost:304.10 LastDone:18 len:10 nodes:18(dep:117)-38p(ac:5 rel:111 arr:116.9 tw:111-171)-39d(ac:5 rel:111 arr:150.1 tw:111-171)-60p(ac:5 rel:199 arr:206.0 tw:199-259)-52p(ac:5 rel:157 arr:206.0 tw:157-217)-53d(ac:5 rel:157 arr:216.2 tw:157-217)-61d(ac:5 rel:199 arr:240.8 tw:199-259)-76p(ac:5 rel:290 arr:310.6 tw:290-350)-77d(ac:5 rel:290 arr:349.0 tw:290-350)-90p(ac:5 rel:389 arr:394.3 tw:389-449)-91d(ac:5 rel:389 arr:448.5 tw:389-449)-19(ar:0)-
Unassigneds(4):107(rel:442 ut:502 real:1) 111(rel:455 ut:515 real:1) 
Progressive Cost:20202317.06 Dist:2317.06 Un:2 Routes:32 Time:5.51 Events:158 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:49
BBNode count: 96
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2317.06 Un:2 Routes:32 Time:5.51 Events:158 Idle:0.572 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 512 milliseconds.(Thu Dec 29 23:07:04 2022
