File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:10103351.0602
Route:0 cost:321.83 LastDone:0 len:16 nodes:0(dep:77)-44p(ac:5 rel:90 arr:94.0 tw:90-150)-40p(ac:5 rel:81 arr:94.0 tw:81-141)-42p(ac:5 rel:86 arr:94.0 tw:86-146)-45d(ac:5 rel:90 arr:120.1 tw:90-150)-41d(ac:5 rel:81 arr:131.7 tw:81-141)-43d(ac:5 rel:86 arr:145.4 tw:86-146)-84p(ac:5 rel:236 arr:243.0 tw:236-296)-74p(ac:5 rel:213 arr:243.0 tw:213-273)-80p(ac:5 rel:226 arr:243.0 tw:226-286)-75d(ac:5 rel:213 arr:271.5 tw:213-273)-81d(ac:5 rel:226 arr:280.7 tw:226-286)-85d(ac:5 rel:236 arr:295.6 tw:236-296)-112p(ac:5 rel:399 arr:401.0 tw:399-459)-110p(ac:5 rel:385 arr:401.0 tw:385-445)-111d(ac:5 rel:385 arr:427.5 tw:385-445)-113d(ac:5 rel:399 arr:458.9 tw:399-459)-1(ar:0)-
Route:1 cost:325.27 LastDone:2 len:8 nodes:2(dep:77)-34p(ac:5 rel:62 arr:87.0 tw:62-122)-35d(ac:5 rel:62 arr:103.3 tw:62-122)-52p(ac:5 rel:124 arr:130.0 tw:124-184)-53d(ac:5 rel:124 arr:183.1 tw:124-184)-82p(ac:5 rel:228 arr:239.2 tw:228-288)-83d(ac:5 rel:228 arr:272.8 tw:228-288)-102p(ac:5 rel:344 arr:344.0 tw:344-404)-103d(ac:5 rel:344 arr:403.7 tw:344-404)-3(ar:0)-
Route:2 cost:379.26 LastDone:4 len:16 nodes:4(dep:61)-30p(ac:5 rel:48 arr:61.0 tw:48-108)-31d(ac:5 rel:48 arr:107.9 tw:48-108)-54p(ac:5 rel:136 arr:175.0 tw:136-196)-55d(ac:5 rel:136 arr:195.1 tw:136-196)-78p(ac:5 rel:219 arr:227.0 tw:219-279)-76p(ac:5 rel:217 arr:227.0 tw:217-277)-79d(ac:5 rel:219 arr:247.5 tw:219-279)-77d(ac:5 rel:217 arr:276.5 tw:217-277)-96p(ac:5 rel:319 arr:333.0 tw:319-379)-94p(ac:5 rel:298 arr:333.0 tw:298-358)-95d(ac:5 rel:298 arr:353.5 tw:298-358)-97d(ac:5 rel:319 arr:378.4 tw:319-379)-120p(ac:5 rel:426 arr:442.0 tw:426-486)-118p(ac:5 rel:406 arr:442.0 tw:406-466)-119d(ac:5 rel:406 arr:463.7 tw:406-466)-121d(ac:5 rel:426 arr:485.8 tw:426-486)-5(ar:0)-
Route:3 cost:308.77 LastDone:6 len:6 nodes:6(dep:100)-48p(ac:5 rel:100 arr:110.0 tw:100-160)-49d(ac:5 rel:100 arr:159.9 tw:100-160)-72p(ac:5 rel:208 arr:211.0 tw:208-268)-73d(ac:5 rel:208 arr:267.6 tw:208-268)-122p(ac:5 rel:440 arr:444.0 tw:440-500)-123d(ac:5 rel:440 arr:492.0 tw:440-500)-7(ar:0)-
Route:4 cost:237.25 LastDone:8 len:8 nodes:8(dep:81)-36p(ac:5 rel:66 arr:87.0 tw:66-126)-37d(ac:5 rel:66 arr:125.5 tw:66-126)-64p(ac:5 rel:168 arr:175.0 tw:168-228)-56p(ac:5 rel:162 arr:175.0 tw:162-222)-57d(ac:5 rel:162 arr:192.5 tw:162-222)-65d(ac:5 rel:168 arr:224.9 tw:168-228)-106p(ac:5 rel:372 arr:401.0 tw:372-432)-107d(ac:5 rel:372 arr:431.3 tw:372-432)-9(ar:0)-
Route:5 cost:422.58 LastDone:10 len:12 nodes:10(dep:30)-22p(ac:5 rel:29 arr:30.0 tw:29-89)-23d(ac:5 rel:29 arr:88.8 tw:29-89)-60p(ac:5 rel:166 arr:177.0 tw:166-226)-61d(ac:5 rel:166 arr:225.1 tw:166-226)-92p(ac:5 rel:291 arr:292.0 tw:291-351)-88p(ac:5 rel:272 arr:292.0 tw:272-332)-89d(ac:5 rel:272 arr:331.5 tw:272-332)-93d(ac:5 rel:291 arr:347.2 tw:291-351)-108p(ac:5 rel:372 arr:397.0 tw:372-432)-109d(ac:5 rel:372 arr:431.9 tw:372-432)-128p(ac:5 rel:463 arr:480.0 tw:463-523)-129d(ac:5 rel:463 arr:509.9 tw:463-523)-11(ar:0)-
Route:6 cost:321.15 LastDone:12 len:14 nodes:12(dep:45)-32p(ac:5 rel:50 arr:51.0 tw:50-110)-26p(ac:5 rel:43 arr:51.0 tw:43-103)-28p(ac:5 rel:45 arr:51.0 tw:45-105)-24p(ac:5 rel:39 arr:51.0 tw:39-99)-33d(ac:5 rel:50 arr:61.0 tw:50-110)-29d(ac:5 rel:45 arr:79.5 tw:45-105)-25d(ac:5 rel:39 arr:89.9 tw:39-99)-27d(ac:5 rel:43 arr:102.6 tw:43-103)-66p(ac:5 rel:179 arr:188.5 tw:179-239)-67d(ac:5 rel:179 arr:236.6 tw:179-239)-98p(ac:5 rel:336 arr:374.0 tw:336-396)-99d(ac:5 rel:336 arr:395.3 tw:336-396)-114p(ac:5 rel:401 arr:420.6 tw:401-461)-115d(ac:5 rel:401 arr:460.2 tw:401-461)-13(ar:0)-
Route:7 cost:285.39 LastDone:14 len:6 nodes:14(dep:79)-46p(ac:5 rel:92 arr:94.0 tw:92-152)-47d(ac:5 rel:92 arr:140.2 tw:92-152)-62p(ac:5 rel:168 arr:188.5 tw:168-228)-63d(ac:5 rel:168 arr:227.0 tw:168-228)-86p(ac:5 rel:265 arr:266.5 tw:265-325)-87d(ac:5 rel:265 arr:324.4 tw:265-325)-15(ar:0)-
Route:8 cost:403.67 LastDone:16 len:14 nodes:16(dep:30)-20p(ac:5 rel:23 arr:34.0 tw:23-83)-21d(ac:5 rel:23 arr:82.7 tw:23-83)-50p(ac:5 rel:107 arr:134.0 tw:107-167)-51d(ac:5 rel:107 arr:166.8 tw:107-167)-70p(ac:5 rel:204 arr:209.7 tw:204-264)-68p(ac:5 rel:200 arr:209.7 tw:200-260)-69d(ac:5 rel:200 arr:257.0 tw:200-260)-71d(ac:5 rel:204 arr:263.4 tw:204-264)-104p(ac:5 rel:353 arr:358.0 tw:353-413)-100p(ac:5 rel:342 arr:358.0 tw:342-402)-101d(ac:5 rel:342 arr:378.5 tw:342-402)-105d(ac:5 rel:353 arr:412.2 tw:353-413)-126p(ac:5 rel:462 arr:480.0 tw:462-522)-127d(ac:5 rel:462 arr:503.9 tw:462-522)-17(ar:0)-
Route:9 cost:345.90 LastDone:18 len:8 nodes:18(dep:74)-38p(ac:5 rel:77 arr:87.0 tw:77-137)-39d(ac:5 rel:77 arr:122.2 tw:77-137)-58p(ac:5 rel:164 arr:175.0 tw:164-224)-59d(ac:5 rel:164 arr:217.8 tw:164-224)-90p(ac:5 rel:277 arr:292.0 tw:277-337)-91d(ac:5 rel:277 arr:335.5 tw:277-337)-116p(ac:5 rel:403 arr:410.9 tw:403-463)-117d(ac:5 rel:403 arr:462.3 tw:403-463)-19(ar:0)-
Unassigneds(2):125(rel:457 ut:517 real:1) 
Progressive Cost:10103351.06 Dist:3351.06 Un:1 Routes:39 Time:7.21 Events:186 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 154
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:55
BBNode count: 161
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3351.06 Un:1 Routes:39 Time:7.21 Events:186 Idle:0.380 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 219 milliseconds.(Tue Jan  3 00:24:28 2023
