File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:2383.1250
Route:0 cost:204.38 LastDone:0 len:4 nodes:0(dep:310)-78p(ac:5 rel:307 arr:310.0 tw:307-367)-79d(ac:5 rel:307 arr:366.7 tw:307-367)-116p(ac:5 rel:446 arr:449.0 tw:446-506)-117d(ac:5 rel:446 arr:494.5 tw:446-506)-1(ar:0)-
Route:1 cost:241.88 LastDone:2 len:10 nodes:2(dep:58)-22p(ac:5 rel:40 arr:58.0 tw:40-100)-23d(ac:5 rel:40 arr:99.2 tw:40-100)-80p(ac:5 rel:310 arr:322.0 tw:310-370)-81d(ac:5 rel:310 arr:369.3 tw:310-370)-110p(ac:5 rel:415 arr:424.4 tw:415-475)-106p(ac:5 rel:406 arr:424.4 tw:406-466)-108p(ac:5 rel:412 arr:424.4 tw:412-472)-107d(ac:5 rel:406 arr:429.6 tw:406-466)-109d(ac:5 rel:412 arr:447.4 tw:412-472)-111d(ac:5 rel:415 arr:474.1 tw:415-475)-3(ar:0)-
Route:2 cost:304.69 LastDone:4 len:16 nodes:4(dep:109)-28p(ac:5 rel:99 arr:109.0 tw:99-159)-29d(ac:5 rel:99 arr:158.7 tw:99-159)-44p(ac:5 rel:185 arr:226.4 tw:185-245)-45d(ac:5 rel:185 arr:244.7 tw:185-245)-62p(ac:5 rel:261 arr:285.0 tw:261-321)-63d(ac:5 rel:261 arr:320.6 tw:261-321)-98p(ac:5 rel:372 arr:372.0 tw:372-432)-90p(ac:5 rel:340 arr:372.0 tw:340-400)-92p(ac:5 rel:360 arr:372.0 tw:360-420)-96p(ac:5 rel:368 arr:372.0 tw:368-428)-94p(ac:5 rel:367 arr:372.0 tw:367-427)-91d(ac:5 rel:340 arr:383.7 tw:340-400)-95d(ac:5 rel:367 arr:390.3 tw:367-427)-93d(ac:5 rel:360 arr:408.6 tw:360-420)-99d(ac:5 rel:372 arr:416.1 tw:372-432)-97d(ac:5 rel:368 arr:427.8 tw:368-428)-5(ar:0)-
Route:3 cost:310.31 LastDone:6 len:12 nodes:6(dep:79)-26p(ac:5 rel:79 arr:97.0 tw:79-139)-24p(ac:5 rel:56 arr:97.0 tw:56-116)-25d(ac:5 rel:56 arr:115.8 tw:56-116)-27d(ac:5 rel:79 arr:129.3 tw:79-139)-46p(ac:5 rel:189 arr:197.0 tw:189-249)-42p(ac:5 rel:170 arr:197.0 tw:170-230)-43d(ac:5 rel:170 arr:229.3 tw:170-230)-47d(ac:5 rel:189 arr:246.7 tw:189-249)-74p(ac:5 rel:302 arr:314.0 tw:302-362)-75d(ac:5 rel:302 arr:345.4 tw:302-362)-100p(ac:5 rel:381 arr:399.1 tw:381-441)-101d(ac:5 rel:381 arr:440.8 tw:381-441)-7(ar:0)-
Route:4 cost:77.81 LastDone:8 len:4 nodes:8(dep:320)-82p(ac:5 rel:312 arr:322.0 tw:312-372)-83d(ac:5 rel:312 arr:352.9 tw:312-372)-122p(ac:5 rel:471 arr:522.1 tw:471-531)-123d(ac:5 rel:471 arr:530.1 tw:471-531)-9(ar:0)-
Route:5 cost:279.38 LastDone:10 len:10 nodes:10(dep:128)-32p(ac:5 rel:128 arr:130.0 tw:128-188)-30p(ac:5 rel:106 arr:130.0 tw:106-166)-31d(ac:5 rel:106 arr:160.9 tw:106-166)-33d(ac:5 rel:128 arr:187.2 tw:128-188)-52p(ac:5 rel:242 arr:255.0 tw:242-302)-50p(ac:5 rel:239 arr:255.0 tw:239-299)-51d(ac:5 rel:239 arr:277.0 tw:239-299)-53d(ac:5 rel:242 arr:301.9 tw:242-302)-88p(ac:5 rel:331 arr:331.0 tw:331-391)-89d(ac:5 rel:331 arr:390.5 tw:331-391)-11(ar:0)-
Route:6 cost:340.31 LastDone:12 len:24 nodes:12(dep:169)-40p(ac:5 rel:156 arr:168.7 tw:156-216)-36p(ac:5 rel:150 arr:168.7 tw:150-210)-38p(ac:5 rel:153 arr:168.7 tw:153-213)-39d(ac:5 rel:153 arr:184.2 tw:153-213)-41d(ac:5 rel:156 arr:201.5 tw:156-216)-37d(ac:5 rel:150 arr:209.9 tw:150-210)-56p(ac:5 rel:246 arr:247.0 tw:246-306)-48p(ac:5 rel:231 arr:247.0 tw:231-291)-54p(ac:5 rel:246 arr:247.0 tw:246-306)-55d(ac:5 rel:246 arr:253.1 tw:246-306)-57d(ac:5 rel:246 arr:269.0 tw:246-306)-49d(ac:5 rel:231 arr:290.6 tw:231-291)-86p(ac:5 rel:322 arr:322.0 tw:322-382)-76p(ac:5 rel:305 arr:322.0 tw:305-365)-84p(ac:5 rel:317 arr:322.0 tw:317-377)-87d(ac:5 rel:322 arr:346.8 tw:322-382)-85d(ac:5 rel:317 arr:359.0 tw:317-377)-77d(ac:5 rel:305 arr:363.2 tw:305-365)-104p(ac:5 rel:395 arr:408.0 tw:395-455)-102p(ac:5 rel:387 arr:408.0 tw:387-447)-105d(ac:5 rel:395 arr:423.5 tw:395-455)-103d(ac:5 rel:387 arr:446.4 tw:387-447)-120p(ac:5 rel:453 arr:486.5 tw:453-513)-121d(ac:5 rel:453 arr:512.8 tw:453-513)-13(ar:0)-
Route:7 cost:284.06 LastDone:14 len:10 nodes:14(dep:12)-20p(ac:5 rel:12 arr:30.0 tw:12-72)-21d(ac:5 rel:12 arr:71.7 tw:12-72)-72p(ac:5 rel:301 arr:304.0 tw:301-361)-70p(ac:5 rel:299 arr:304.0 tw:299-359)-73d(ac:5 rel:301 arr:331.7 tw:301-361)-71d(ac:5 rel:299 arr:358.4 tw:299-359)-114p(ac:5 rel:440 arr:442.0 tw:440-500)-112p(ac:5 rel:434 arr:442.0 tw:434-494)-115d(ac:5 rel:440 arr:460.8 tw:440-500)-113d(ac:5 rel:434 arr:493.6 tw:434-494)-15(ar:0)-
Route:8 cost:162.19 LastDone:16 len:8 nodes:16(dep:296)-68p(ac:5 rel:292 arr:296.0 tw:292-352)-60p(ac:5 rel:256 arr:296.0 tw:256-316)-58p(ac:5 rel:252 arr:296.0 tw:252-312)-59d(ac:5 rel:252 arr:302.1 tw:252-312)-61d(ac:5 rel:256 arr:315.7 tw:256-316)-69d(ac:5 rel:292 arr:349.9 tw:292-352)-118p(ac:5 rel:453 arr:468.0 tw:453-513)-119d(ac:5 rel:453 arr:503.6 tw:453-513)-17(ar:0)-
Route:9 cost:178.12 LastDone:18 len:6 nodes:18(dep:172)-34p(ac:5 rel:149 arr:172.0 tw:149-209)-35d(ac:5 rel:149 arr:208.6 tw:149-209)-66p(ac:5 rel:281 arr:288.0 tw:281-341)-64p(ac:5 rel:276 arr:288.0 tw:276-336)-65d(ac:5 rel:276 arr:326.4 tw:276-336)-67d(ac:5 rel:281 arr:340.5 tw:281-341)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2383.12 Dist:2383.12 Un:0 Routes:30 Time:8.92 Events:163 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_6_hom_1_d1 Customers:52
BBNode count: 245
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2383.12 Un:0 Routes:30 Time:8.92 Events:163 Idle:0.560 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 914 milliseconds.(Tue Jan  3 00:03:41 2023
