File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202159.1045
Route:0 cost:263.28 LastDone:0 len:8 nodes:0(dep:1)-20p(ac:5 rel:1 arr:10.0 tw:1-61)-21d(ac:5 rel:1 arr:60.6 tw:1-61)-78p(ac:5 rel:199 arr:200.0 tw:199-259)-70p(ac:5 rel:174 arr:200.0 tw:174-234)-71d(ac:5 rel:174 arr:233.1 tw:174-234)-79d(ac:5 rel:199 arr:258.2 tw:199-259)-110p(ac:5 rel:437 arr:474.0 tw:437-497)-111d(ac:5 rel:437 arr:496.8 tw:437-497)-1(ar:0)-
Route:1 cost:322.39 LastDone:2 len:20 nodes:2(dep:163)-54p(ac:5 rel:146 arr:163.0 tw:146-206)-44p(ac:5 rel:127 arr:163.0 tw:127-187)-45d(ac:5 rel:127 arr:185.8 tw:127-187)-55d(ac:5 rel:146 arr:205.5 tw:146-206)-90p(ac:5 rel:266 arr:273.1 tw:266-326)-84p(ac:5 rel:241 arr:273.1 tw:241-301)-85d(ac:5 rel:241 arr:280.2 tw:241-301)-91d(ac:5 rel:266 arr:325.0 tw:266-326)-104p(ac:5 rel:370 arr:374.4 tw:370-430)-100p(ac:5 rel:367 arr:374.4 tw:367-427)-102p(ac:5 rel:368 arr:374.4 tw:368-428)-96p(ac:5 rel:322 arr:374.4 tw:322-382)-97d(ac:5 rel:322 arr:381.5 tw:322-382)-105d(ac:5 rel:370 arr:394.1 tw:370-430)-103d(ac:5 rel:368 arr:413.8 tw:368-428)-101d(ac:5 rel:367 arr:414.7 tw:367-427)-112p(ac:5 rel:437 arr:439.1 tw:437-497)-108p(ac:5 rel:423 arr:439.1 tw:423-483)-113d(ac:5 rel:437 arr:449.8 tw:437-497)-109d(ac:5 rel:423 arr:482.0 tw:423-483)-3(ar:0)-
Route:2 cost:117.31 LastDone:4 len:4 nodes:4(dep:141)-52p(ac:5 rel:142 arr:142.0 tw:142-202)-50p(ac:5 rel:141 arr:142.0 tw:141-201)-51d(ac:5 rel:141 arr:164.8 tw:141-201)-53d(ac:5 rel:142 arr:201.1 tw:142-202)-5(ar:0)-
Route:3 cost:211.34 LastDone:6 len:12 nodes:6(dep:156)-64p(ac:5 rel:156 arr:156.0 tw:156-216)-46p(ac:5 rel:137 arr:156.0 tw:137-197)-58p(ac:5 rel:149 arr:156.0 tw:149-209)-56p(ac:5 rel:148 arr:156.0 tw:148-208)-57d(ac:5 rel:148 arr:164.1 tw:148-208)-47d(ac:5 rel:137 arr:176.1 tw:137-197)-59d(ac:5 rel:149 arr:204.8 tw:149-209)-65d(ac:5 rel:156 arr:216.0 tw:156-216)-94p(ac:5 rel:321 arr:342.0 tw:321-381)-95d(ac:5 rel:321 arr:380.5 tw:321-381)-116p(ac:5 rel:463 arr:496.0 tw:463-523)-117d(ac:5 rel:463 arr:507.2 tw:463-523)-7(ar:0)-
Route:4 cost:247.16 LastDone:8 len:12 nodes:8(dep:50)-26p(ac:5 rel:36 arr:50.0 tw:36-96)-22p(ac:5 rel:18 arr:50.0 tw:18-78)-23d(ac:5 rel:18 arr:77.8 tw:18-78)-27d(ac:5 rel:36 arr:89.4 tw:36-96)-60p(ac:5 rel:151 arr:156.0 tw:151-211)-61d(ac:5 rel:151 arr:180.6 tw:151-211)-82p(ac:5 rel:226 arr:231.0 tw:226-286)-76p(ac:5 rel:199 arr:231.0 tw:199-259)-77d(ac:5 rel:199 arr:258.8 tw:199-259)-83d(ac:5 rel:226 arr:269.1 tw:226-286)-118p(ac:5 rel:468 arr:496.0 tw:468-528)-119d(ac:5 rel:468 arr:517.9 tw:468-528)-9(ar:0)-
Route:5 cost:250.75 LastDone:10 len:16 nodes:10(dep:66)-34p(ac:5 rel:59 arr:67.0 tw:59-119)-28p(ac:5 rel:38 arr:67.0 tw:38-98)-32p(ac:5 rel:51 arr:67.0 tw:51-111)-30p(ac:5 rel:46 arr:67.0 tw:46-106)-33d(ac:5 rel:51 arr:80.9 tw:51-111)-29d(ac:5 rel:38 arr:97.4 tw:38-98)-31d(ac:5 rel:46 arr:105.5 tw:46-106)-35d(ac:5 rel:59 arr:106.9 tw:59-119)-72p(ac:5 rel:180 arr:192.0 tw:180-240)-66p(ac:5 rel:157 arr:192.0 tw:157-217)-67d(ac:5 rel:157 arr:205.9 tw:157-217)-73d(ac:5 rel:180 arr:239.9 tw:180-240)-98p(ac:5 rel:326 arr:332.0 tw:326-386)-92p(ac:5 rel:310 arr:332.0 tw:310-370)-93d(ac:5 rel:310 arr:353.0 tw:310-370)-99d(ac:5 rel:326 arr:385.7 tw:326-386)-11(ar:0)-
Route:6 cost:197.91 LastDone:12 len:6 nodes:12(dep:120)-40p(ac:5 rel:120 arr:123.0 tw:120-180)-38p(ac:5 rel:116 arr:123.0 tw:116-176)-39d(ac:5 rel:116 arr:140.0 tw:116-176)-41d(ac:5 rel:120 arr:179.9 tw:120-180)-106p(ac:5 rel:409 arr:417.0 tw:409-469)-107d(ac:5 rel:409 arr:468.9 tw:409-469)-13(ar:0)-
Route:7 cost:111.94 LastDone:14 len:6 nodes:14(dep:162)-42p(ac:5 rel:125 arr:163.5 tw:125-185)-43d(ac:5 rel:125 arr:184.1 tw:125-185)-80p(ac:5 rel:218 arr:230.0 tw:218-278)-74p(ac:5 rel:193 arr:230.0 tw:193-253)-75d(ac:5 rel:193 arr:249.7 tw:193-253)-81d(ac:5 rel:218 arr:277.9 tw:218-278)-15(ar:0)-
Route:8 cost:270.45 LastDone:16 len:10 nodes:16(dep:43)-24p(ac:5 rel:32 arr:43.0 tw:32-92)-25d(ac:5 rel:32 arr:91.4 tw:32-92)-62p(ac:5 rel:156 arr:156.0 tw:156-216)-48p(ac:5 rel:139 arr:156.0 tw:139-199)-63d(ac:5 rel:156 arr:187.8 tw:156-216)-49d(ac:5 rel:139 arr:197.2 tw:139-199)-88p(ac:5 rel:253 arr:261.3 tw:253-313)-86p(ac:5 rel:251 arr:261.3 tw:251-311)-89d(ac:5 rel:253 arr:270.3 tw:253-313)-87d(ac:5 rel:251 arr:310.1 tw:251-311)-17(ar:0)-
Route:9 cost:166.57 LastDone:18 len:4 nodes:18(dep:82)-36p(ac:5 rel:63 arr:82.0 tw:63-123)-37d(ac:5 rel:63 arr:122.7 tw:63-123)-68p(ac:5 rel:167 arr:184.0 tw:167-227)-69d(ac:5 rel:167 arr:226.5 tw:167-227)-19(ar:0)-
Unassigneds(4):121(rel:471 ut:531 real:1) 115(rel:450 ut:510 real:1) 
Progressive Cost:20202159.10 Dist:2159.10 Un:2 Routes:27 Time:10.12 Events:168 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 141
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:51
BBNode count: 282
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2159.10 Un:2 Routes:27 Time:10.12 Events:168 Idle:0.601 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 130 milliseconds.(Tue Jan  3 00:28:06 2023
