File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:10102252.8177
Route:0 cost:177.68 LastDone:0 len:8 nodes:0(dep:80)-30p(ac:5 rel:80 arr:80.0 tw:80-140)-31d(ac:5 rel:80 arr:91.9 tw:80-140)-60p(ac:5 rel:192 arr:205.6 tw:192-252)-54p(ac:5 rel:174 arr:205.6 tw:174-234)-55d(ac:5 rel:174 arr:223.9 tw:174-234)-61d(ac:5 rel:192 arr:251.7 tw:192-252)-96p(ac:5 rel:378 arr:405.0 tw:378-438)-97d(ac:5 rel:378 arr:437.5 tw:378-438)-1(ar:0)-
Route:1 cost:249.28 LastDone:2 len:14 nodes:2(dep:152)-40p(ac:5 rel:125 arr:152.0 tw:125-185)-38p(ac:5 rel:119 arr:152.0 tw:119-179)-39d(ac:5 rel:119 arr:178.2 tw:119-179)-41d(ac:5 rel:125 arr:182.8 tw:125-185)-58p(ac:5 rel:192 arr:211.7 tw:192-252)-56p(ac:5 rel:189 arr:211.7 tw:189-249)-59d(ac:5 rel:192 arr:240.2 tw:192-252)-57d(ac:5 rel:189 arr:247.5 tw:189-249)-104p(ac:5 rel:387 arr:394.0 tw:387-447)-100p(ac:5 rel:383 arr:394.0 tw:383-443)-101d(ac:5 rel:383 arr:417.5 tw:383-443)-105d(ac:5 rel:387 arr:446.0 tw:387-447)-120p(ac:5 rel:464 arr:491.1 tw:464-524)-121d(ac:5 rel:464 arr:503.1 tw:464-524)-3(ar:0)-
Route:2 cost:233.37 LastDone:4 len:8 nodes:4(dep:127)-36p(ac:5 rel:115 arr:127.0 tw:115-175)-37d(ac:5 rel:115 arr:174.7 tw:115-175)-82p(ac:5 rel:339 arr:361.0 tw:339-399)-83d(ac:5 rel:339 arr:398.8 tw:339-399)-116p(ac:5 rel:454 arr:455.0 tw:454-514)-108p(ac:5 rel:426 arr:455.0 tw:426-486)-109d(ac:5 rel:426 arr:485.8 tw:426-486)-117d(ac:5 rel:454 arr:490.8 tw:454-514)-5(ar:0)-
Route:3 cost:268.51 LastDone:6 len:10 nodes:6(dep:95)-28p(ac:5 rel:72 arr:95.0 tw:72-132)-29d(ac:5 rel:72 arr:131.5 tw:72-132)-66p(ac:5 rel:232 arr:253.0 tw:232-292)-67d(ac:5 rel:232 arr:290.5 tw:232-292)-86p(ac:5 rel:341 arr:356.0 tw:341-401)-84p(ac:5 rel:339 arr:356.0 tw:339-399)-87d(ac:5 rel:341 arr:384.8 tw:341-401)-85d(ac:5 rel:339 arr:398.1 tw:339-399)-124p(ac:5 rel:477 arr:491.1 tw:477-537)-125d(ac:5 rel:477 arr:509.4 tw:477-537)-7(ar:0)-
Route:4 cost:353.37 LastDone:8 len:14 nodes:8(dep:132)-34p(ac:5 rel:114 arr:133.0 tw:114-174)-35d(ac:5 rel:114 arr:165.8 tw:114-174)-62p(ac:5 rel:209 arr:227.0 tw:209-269)-63d(ac:5 rel:209 arr:268.4 tw:209-269)-80p(ac:5 rel:328 arr:328.0 tw:328-388)-78p(ac:5 rel:320 arr:328.0 tw:320-380)-79d(ac:5 rel:320 arr:331.6 tw:320-380)-81d(ac:5 rel:328 arr:388.0 tw:328-388)-114p(ac:5 rel:453 arr:455.0 tw:453-513)-110p(ac:5 rel:435 arr:455.0 tw:435-495)-112p(ac:5 rel:443 arr:455.0 tw:443-503)-111d(ac:5 rel:435 arr:483.8 tw:435-495)-113d(ac:5 rel:443 arr:496.1 tw:443-503)-115d(ac:5 rel:453 arr:502.4 tw:453-513)-9(ar:0)-
Route:5 cost:198.23 LastDone:10 len:10 nodes:10(dep:253)-64p(ac:5 rel:220 arr:253.0 tw:220-280)-65d(ac:5 rel:220 arr:279.2 tw:220-280)-92p(ac:5 rel:372 arr:377.0 tw:372-432)-90p(ac:5 rel:366 arr:377.0 tw:366-426)-88p(ac:5 rel:350 arr:377.0 tw:350-410)-89d(ac:5 rel:350 arr:385.6 tw:350-410)-93d(ac:5 rel:372 arr:402.2 tw:372-432)-91d(ac:5 rel:366 arr:425.7 tw:366-426)-118p(ac:5 rel:460 arr:491.1 tw:460-520)-119d(ac:5 rel:460 arr:515.3 tw:460-520)-11(ar:0)-
Route:6 cost:72.93 LastDone:12 len:2 nodes:12(dep:104)-32p(ac:5 rel:90 arr:113.0 tw:90-150)-33d(ac:5 rel:90 arr:149.5 tw:90-150)-13(ar:0)-
Route:7 cost:197.57 LastDone:14 len:14 nodes:14(dep:73)-26p(ac:5 rel:67 arr:73.0 tw:67-127)-22p(ac:5 rel:49 arr:73.0 tw:49-109)-24p(ac:5 rel:53 arr:73.0 tw:53-113)-23d(ac:5 rel:49 arr:104.2 tw:49-109)-25d(ac:5 rel:53 arr:112.4 tw:53-113)-27d(ac:5 rel:67 arr:126.0 tw:67-127)-44p(ac:5 rel:144 arr:171.9 tw:144-204)-45d(ac:5 rel:144 arr:200.4 tw:144-204)-76p(ac:5 rel:316 arr:328.0 tw:316-376)-72p(ac:5 rel:299 arr:328.0 tw:299-359)-74p(ac:5 rel:301 arr:328.0 tw:301-361)-75d(ac:5 rel:301 arr:339.6 tw:301-361)-73d(ac:5 rel:299 arr:357.8 tw:299-359)-77d(ac:5 rel:316 arr:372.1 tw:316-376)-15(ar:0)-
Route:8 cost:178.34 LastDone:16 len:10 nodes:16(dep:164)-50p(ac:5 rel:165 arr:171.9 tw:165-225)-48p(ac:5 rel:164 arr:171.9 tw:164-224)-51d(ac:5 rel:165 arr:204.4 tw:165-225)-49d(ac:5 rel:164 arr:224.0 tw:164-224)-106p(ac:5 rel:393 arr:399.0 tw:393-453)-94p(ac:5 rel:373 arr:399.0 tw:373-433)-102p(ac:5 rel:386 arr:399.0 tw:386-446)-103d(ac:5 rel:386 arr:427.5 tw:386-446)-95d(ac:5 rel:373 arr:432.1 tw:373-433)-107d(ac:5 rel:393 arr:446.7 tw:393-453)-17(ar:0)-
Route:9 cost:323.54 LastDone:18 len:14 nodes:18(dep:56)-20p(ac:5 rel:39 arr:56.0 tw:39-99)-21d(ac:5 rel:39 arr:98.8 tw:39-99)-52p(ac:5 rel:166 arr:171.9 tw:166-226)-42p(ac:5 rel:132 arr:171.9 tw:132-192)-46p(ac:5 rel:150 arr:171.9 tw:150-210)-43d(ac:5 rel:132 arr:182.5 tw:132-192)-47d(ac:5 rel:150 arr:205.1 tw:150-210)-53d(ac:5 rel:166 arr:221.7 tw:166-226)-70p(ac:5 rel:263 arr:267.0 tw:263-323)-68p(ac:5 rel:249 arr:267.0 tw:249-309)-71d(ac:5 rel:263 arr:286.9 tw:263-323)-69d(ac:5 rel:249 arr:308.4 tw:249-309)-98p(ac:5 rel:381 arr:405.0 tw:381-441)-99d(ac:5 rel:381 arr:439.1 tw:381-441)-19(ar:0)-
Unassigneds(2):123(rel:474 ut:534 real:1) 
Progressive Cost:10102252.82 Dist:2252.82 Un:1 Routes:31 Time:5.90 Events:153 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 128
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:53
BBNode count: 100
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2252.82 Un:1 Routes:31 Time:5.90 Events:153 Idle:0.585 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 909 milliseconds.(Thu Dec 29 22:55:14 2022
