File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:2504.5494
Route:0 cost:177.68 LastDone:0 len:8 nodes:0(dep:245)-78p(ac:5 rel:236 arr:250.0 tw:236-296)-80p(ac:5 rel:236 arr:250.0 tw:236-296)-79d(ac:5 rel:236 arr:268.8 tw:236-296)-81d(ac:5 rel:236 arr:295.3 tw:236-296)-102p(ac:5 rel:353 arr:367.2 tw:353-413)-98p(ac:5 rel:334 arr:367.2 tw:334-394)-99d(ac:5 rel:334 arr:388.6 tw:334-394)-103d(ac:5 rel:353 arr:412.5 tw:353-413)-1(ar:0)-
Route:1 cost:316.22 LastDone:2 len:12 nodes:2(dep:106)-50p(ac:5 rel:96 arr:106.0 tw:96-156)-48p(ac:5 rel:89 arr:106.0 tw:89-149)-51d(ac:5 rel:96 arr:123.8 tw:96-156)-49d(ac:5 rel:89 arr:148.5 tw:89-149)-68p(ac:5 rel:202 arr:214.0 tw:202-262)-69d(ac:5 rel:202 arr:261.9 tw:202-262)-94p(ac:5 rel:306 arr:314.0 tw:306-366)-95d(ac:5 rel:306 arr:365.5 tw:306-366)-118p(ac:5 rel:432 arr:464.9 tw:432-492)-116p(ac:5 rel:425 arr:464.9 tw:425-485)-117d(ac:5 rel:425 arr:484.7 tw:425-485)-119d(ac:5 rel:432 arr:484.7 tw:432-492)-3(ar:0)-
Route:2 cost:378.03 LastDone:4 len:10 nodes:4(dep:10)-22p(ac:5 rel:10 arr:10.0 tw:10-70)-23d(ac:5 rel:10 arr:69.5 tw:10-70)-54p(ac:5 rel:113 arr:146.0 tw:113-173)-55d(ac:5 rel:113 arr:172.3 tw:113-173)-74p(ac:5 rel:216 arr:244.0 tw:216-276)-75d(ac:5 rel:216 arr:275.4 tw:216-276)-96p(ac:5 rel:313 arr:331.0 tw:313-373)-97d(ac:5 rel:313 arr:372.7 tw:313-373)-120p(ac:5 rel:434 arr:463.9 tw:434-494)-121d(ac:5 rel:434 arr:494.0 tw:434-494)-5(ar:0)-
Route:3 cost:231.76 LastDone:6 len:12 nodes:6(dep:53)-40p(ac:5 rel:59 arr:60.0 tw:59-119)-26p(ac:5 rel:25 arr:60.0 tw:25-85)-27d(ac:5 rel:25 arr:84.2 tw:25-85)-41d(ac:5 rel:59 arr:102.5 tw:59-119)-90p(ac:5 rel:290 arr:297.0 tw:290-350)-84p(ac:5 rel:264 arr:297.0 tw:264-324)-85d(ac:5 rel:264 arr:323.3 tw:264-324)-91d(ac:5 rel:290 arr:344.9 tw:290-350)-114p(ac:5 rel:412 arr:432.0 tw:412-472)-112p(ac:5 rel:403 arr:432.0 tw:403-463)-113d(ac:5 rel:403 arr:440.0 tw:403-463)-115d(ac:5 rel:412 arr:471.4 tw:412-472)-7(ar:0)-
Route:4 cost:347.64 LastDone:8 len:12 nodes:8(dep:30)-30p(ac:5 rel:29 arr:30.0 tw:29-89)-20p(ac:5 rel:1 arr:30.0 tw:1-61)-21d(ac:5 rel:1 arr:60.1 tw:1-61)-31d(ac:5 rel:29 arr:68.9 tw:29-89)-52p(ac:5 rel:106 arr:134.0 tw:106-166)-53d(ac:5 rel:106 arr:165.9 tw:106-166)-72p(ac:5 rel:204 arr:225.0 tw:204-264)-73d(ac:5 rel:204 arr:263.9 tw:204-264)-100p(ac:5 rel:351 arr:379.0 tw:351-411)-101d(ac:5 rel:351 arr:410.7 tw:351-411)-122p(ac:5 rel:457 arr:457.0 tw:457-517)-123d(ac:5 rel:457 arr:498.2 tw:457-517)-9(ar:0)-
Route:5 cost:242.06 LastDone:10 len:10 nodes:10(dep:74)-46p(ac:5 rel:71 arr:74.0 tw:71-131)-44p(ac:5 rel:66 arr:74.0 tw:66-126)-47d(ac:5 rel:71 arr:93.8 tw:71-131)-45d(ac:5 rel:66 arr:125.8 tw:66-126)-70p(ac:5 rel:203 arr:214.0 tw:203-263)-66p(ac:5 rel:191 arr:214.0 tw:191-251)-71d(ac:5 rel:203 arr:237.2 tw:203-263)-67d(ac:5 rel:191 arr:250.6 tw:191-251)-106p(ac:5 rel:382 arr:402.8 tw:382-442)-107d(ac:5 rel:382 arr:441.4 tw:382-442)-11(ar:0)-
Route:6 cost:283.26 LastDone:12 len:12 nodes:12(dep:33)-32p(ac:5 rel:29 arr:33.0 tw:29-89)-28p(ac:5 rel:26 arr:33.0 tw:26-86)-24p(ac:5 rel:16 arr:33.0 tw:16-76)-29d(ac:5 rel:26 arr:43.0 tw:26-86)-25d(ac:5 rel:16 arr:61.8 tw:16-76)-33d(ac:5 rel:29 arr:88.4 tw:29-89)-86p(ac:5 rel:264 arr:283.4 tw:264-324)-82p(ac:5 rel:260 arr:283.4 tw:260-320)-83d(ac:5 rel:260 arr:303.2 tw:260-320)-87d(ac:5 rel:264 arr:323.6 tw:264-324)-104p(ac:5 rel:372 arr:383.0 tw:372-432)-105d(ac:5 rel:372 arr:431.2 tw:372-432)-13(ar:0)-
Route:7 cost:48.41 LastDone:14 len:2 nodes:14(dep:221)-76p(ac:5 rel:221 arr:225.0 tw:221-281)-77d(ac:5 rel:221 arr:249.2 tw:221-281)-15(ar:0)-
Route:8 cost:348.15 LastDone:16 len:18 nodes:16(dep:74)-38p(ac:5 rel:59 arr:74.0 tw:59-119)-34p(ac:5 rel:33 arr:74.0 tw:33-93)-35d(ac:5 rel:33 arr:87.6 tw:33-93)-39d(ac:5 rel:59 arr:117.8 tw:59-119)-62p(ac:5 rel:159 arr:168.7 tw:159-219)-60p(ac:5 rel:146 arr:168.7 tw:146-206)-56p(ac:5 rel:133 arr:168.7 tw:133-193)-57d(ac:5 rel:133 arr:192.9 tw:133-193)-61d(ac:5 rel:146 arr:196.0 tw:146-206)-63d(ac:5 rel:159 arr:212.2 tw:159-219)-92p(ac:5 rel:299 arr:309.8 tw:299-359)-88p(ac:5 rel:272 arr:309.8 tw:272-332)-89d(ac:5 rel:272 arr:331.9 tw:272-332)-93d(ac:5 rel:299 arr:354.3 tw:299-359)-110p(ac:5 rel:394 arr:400.8 tw:394-454)-108p(ac:5 rel:389 arr:400.8 tw:389-449)-111d(ac:5 rel:394 arr:408.8 tw:394-454)-109d(ac:5 rel:389 arr:448.2 tw:389-449)-17(ar:0)-
Route:9 cost:131.33 LastDone:18 len:8 nodes:18(dep:86)-42p(ac:5 rel:63 arr:90.0 tw:63-123)-36p(ac:5 rel:42 arr:90.0 tw:42-102)-37d(ac:5 rel:42 arr:101.3 tw:42-102)-43d(ac:5 rel:63 arr:123.0 tw:63-123)-64p(ac:5 rel:170 arr:177.0 tw:170-230)-58p(ac:5 rel:144 arr:177.0 tw:144-204)-59d(ac:5 rel:144 arr:203.0 tw:144-204)-65d(ac:5 rel:170 arr:229.3 tw:170-230)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2504.55 Dist:2504.55 Un:0 Routes:32 Time:11.04 Events:183 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 148
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_4_hom_1_d1 Customers:52
BBNode count: 382
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2504.55 Un:0 Routes:32 Time:11.04 Events:183 Idle:0.537 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 53 milliseconds.(Mon Jan  2 23:57:51 2023
