File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1832.7273
Route:0 cost:168.13 LastDone:0 len:10 nodes:0(dep:251)-64p(ac:5 rel:249 arr:251.0 tw:249-309)-62p(ac:5 rel:246 arr:251.0 tw:246-306)-58p(ac:5 rel:230 arr:251.0 tw:230-290)-59d(ac:5 rel:230 arr:289.8 tw:230-290)-65d(ac:5 rel:249 arr:292.4 tw:249-309)-63d(ac:5 rel:246 arr:292.4 tw:246-306)-98p(ac:5 rel:422 arr:423.0 tw:422-482)-96p(ac:5 rel:412 arr:423.0 tw:412-472)-97d(ac:5 rel:412 arr:454.1 tw:412-472)-99d(ac:5 rel:422 arr:481.4 tw:422-482)-1(ar:0)-
Route:1 cost:247.70 LastDone:2 len:14 nodes:2(dep:23)-24p(ac:5 rel:23 arr:27.0 tw:23-83)-20p(ac:5 rel:8 arr:27.0 tw:8-68)-22p(ac:5 rel:20 arr:27.0 tw:20-80)-21d(ac:5 rel:8 arr:50.1 tw:8-68)-25d(ac:5 rel:23 arr:50.1 tw:23-83)-23d(ac:5 rel:20 arr:79.6 tw:20-80)-44p(ac:5 rel:160 arr:175.0 tw:160-220)-42p(ac:5 rel:159 arr:175.0 tw:159-219)-45d(ac:5 rel:160 arr:183.3 tw:160-220)-43d(ac:5 rel:159 arr:219.0 tw:159-219)-94p(ac:5 rel:410 arr:414.0 tw:410-470)-86p(ac:5 rel:374 arr:414.0 tw:374-434)-87d(ac:5 rel:374 arr:433.9 tw:374-434)-95d(ac:5 rel:410 arr:457.3 tw:410-470)-3(ar:0)-
Route:2 cost:166.84 LastDone:4 len:6 nodes:4(dep:77)-32p(ac:5 rel:49 arr:77.0 tw:49-109)-33d(ac:5 rel:49 arr:108.4 tw:49-109)-82p(ac:5 rel:354 arr:357.0 tw:354-414)-83d(ac:5 rel:354 arr:368.6 tw:354-414)-100p(ac:5 rel:435 arr:453.0 tw:435-495)-101d(ac:5 rel:435 arr:494.4 tw:435-495)-5(ar:0)-
Route:3 cost:202.78 LastDone:6 len:10 nodes:6(dep:39)-28p(ac:5 rel:34 arr:39.0 tw:34-94)-26p(ac:5 rel:32 arr:39.0 tw:32-92)-27d(ac:5 rel:32 arr:57.6 tw:32-92)-29d(ac:5 rel:34 arr:93.9 tw:34-94)-72p(ac:5 rel:316 arr:320.0 tw:316-376)-70p(ac:5 rel:286 arr:320.0 tw:286-346)-71d(ac:5 rel:286 arr:345.0 tw:286-346)-73d(ac:5 rel:316 arr:358.5 tw:316-376)-92p(ac:5 rel:396 arr:435.0 tw:396-456)-93d(ac:5 rel:396 arr:455.2 tw:396-456)-7(ar:0)-
Route:4 cost:144.39 LastDone:8 len:6 nodes:8(dep:79)-34p(ac:5 rel:75 arr:92.0 tw:75-135)-30p(ac:5 rel:41 arr:92.0 tw:41-101)-31d(ac:5 rel:41 arr:100.3 tw:41-101)-35d(ac:5 rel:75 arr:127.3 tw:75-135)-60p(ac:5 rel:241 arr:264.0 tw:241-301)-61d(ac:5 rel:241 arr:300.9 tw:241-301)-9(ar:0)-
Route:5 cost:148.24 LastDone:10 len:8 nodes:10(dep:326)-78p(ac:5 rel:326 arr:330.0 tw:326-386)-76p(ac:5 rel:324 arr:330.0 tw:324-384)-79d(ac:5 rel:326 arr:359.5 tw:326-386)-77d(ac:5 rel:324 arr:383.3 tw:324-384)-104p(ac:5 rel:471 arr:479.4 tw:471-531)-102p(ac:5 rel:465 arr:479.4 tw:465-525)-103d(ac:5 rel:465 arr:509.6 tw:465-525)-105d(ac:5 rel:471 arr:510.2 tw:471-531)-11(ar:0)-
Route:6 cost:190.59 LastDone:12 len:10 nodes:12(dep:119)-40p(ac:5 rel:116 arr:119.0 tw:116-176)-36p(ac:5 rel:94 arr:119.0 tw:94-154)-37d(ac:5 rel:94 arr:146.6 tw:94-154)-41d(ac:5 rel:116 arr:175.1 tw:116-176)-56p(ac:5 rel:191 arr:196.0 tw:191-251)-54p(ac:5 rel:188 arr:196.0 tw:188-248)-55d(ac:5 rel:188 arr:217.8 tw:188-248)-57d(ac:5 rel:191 arr:250.2 tw:191-251)-74p(ac:5 rel:320 arr:357.0 tw:320-380)-75d(ac:5 rel:320 arr:379.5 tw:320-380)-13(ar:0)-
Route:7 cost:253.48 LastDone:14 len:8 nodes:14(dep:169)-48p(ac:5 rel:169 arr:169.0 tw:169-229)-49d(ac:5 rel:169 arr:229.0 tw:169-229)-68p(ac:5 rel:282 arr:300.0 tw:282-342)-66p(ac:5 rel:262 arr:300.0 tw:262-322)-67d(ac:5 rel:262 arr:321.8 tw:262-322)-69d(ac:5 rel:282 arr:333.7 tw:282-342)-80p(ac:5 rel:349 arr:369.0 tw:349-409)-81d(ac:5 rel:349 arr:408.8 tw:349-409)-15(ar:0)-
Route:8 cost:79.57 LastDone:16 len:4 nodes:16(dep:186)-50p(ac:5 rel:183 arr:186.0 tw:183-243)-46p(ac:5 rel:166 arr:186.0 tw:166-226)-51d(ac:5 rel:183 arr:194.3 tw:183-243)-47d(ac:5 rel:166 arr:225.8 tw:166-226)-17(ar:0)-
Route:9 cost:231.02 LastDone:18 len:10 nodes:18(dep:127)-38p(ac:5 rel:104 arr:127.0 tw:104-164)-39d(ac:5 rel:104 arr:163.9 tw:104-164)-52p(ac:5 rel:187 arr:212.8 tw:187-247)-53d(ac:5 rel:187 arr:246.5 tw:187-247)-90p(ac:5 rel:389 arr:390.0 tw:389-449)-84p(ac:5 rel:354 arr:390.0 tw:354-414)-88p(ac:5 rel:388 arr:390.0 tw:388-448)-85d(ac:5 rel:354 arr:411.8 tw:354-414)-91d(ac:5 rel:389 arr:434.9 tw:389-449)-89d(ac:5 rel:388 arr:447.1 tw:388-448)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1832.73 Dist:1832.73 Un:0 Routes:25 Time:5.26 Events:146 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:43
BBNode count: 104
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1832.73 Un:0 Routes:25 Time:5.26 Events:146 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 254 milliseconds.(Thu Dec 29 23:00:11 2022
