File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:10102491.3636
Route:0 cost:157.50 LastDone:0 len:10 nodes:0(dep:62)-30p(ac:5 rel:63 arr:71.0 tw:63-123)-22p(ac:5 rel:30 arr:71.0 tw:30-90)-23d(ac:5 rel:30 arr:89.1 tw:30-90)-31d(ac:5 rel:63 arr:116.7 tw:63-123)-68p(ac:5 rel:174 arr:175.0 tw:174-234)-64p(ac:5 rel:155 arr:175.0 tw:155-215)-66p(ac:5 rel:169 arr:175.0 tw:169-229)-69d(ac:5 rel:174 arr:207.4 tw:174-234)-65d(ac:5 rel:155 arr:214.5 tw:155-215)-67d(ac:5 rel:169 arr:222.0 tw:169-229)-1(ar:0)-
Route:1 cost:321.14 LastDone:2 len:12 nodes:2(dep:104)-36p(ac:5 rel:94 arr:105.0 tw:94-154)-34p(ac:5 rel:76 arr:105.0 tw:76-136)-35d(ac:5 rel:76 arr:124.8 tw:76-136)-37d(ac:5 rel:94 arr:153.8 tw:94-154)-84p(ac:5 rel:226 arr:242.0 tw:226-286)-85d(ac:5 rel:226 arr:285.6 tw:226-286)-102p(ac:5 rel:329 arr:339.3 tw:329-389)-96p(ac:5 rel:323 arr:339.3 tw:323-383)-97d(ac:5 rel:323 arr:356.0 tw:323-383)-103d(ac:5 rel:329 arr:388.0 tw:329-389)-136p(ac:5 rel:471 arr:499.8 tw:471-531)-137d(ac:5 rel:471 arr:519.5 tw:471-531)-3(ar:0)-
Route:2 cost:203.18 LastDone:4 len:12 nodes:4(dep:152)-54p(ac:5 rel:135 arr:152.0 tw:135-195)-50p(ac:5 rel:130 arr:152.0 tw:130-190)-51d(ac:5 rel:130 arr:163.2 tw:130-190)-55d(ac:5 rel:135 arr:192.6 tw:135-195)-86p(ac:5 rel:230 arr:249.0 tw:230-290)-78p(ac:5 rel:217 arr:249.0 tw:217-277)-87d(ac:5 rel:230 arr:266.0 tw:230-290)-79d(ac:5 rel:217 arr:276.6 tw:217-277)-108p(ac:5 rel:354 arr:369.0 tw:354-414)-106p(ac:5 rel:350 arr:369.0 tw:350-410)-107d(ac:5 rel:350 arr:382.6 tw:350-410)-109d(ac:5 rel:354 arr:413.7 tw:354-414)-5(ar:0)-
Route:3 cost:196.36 LastDone:6 len:10 nodes:6(dep:132)-62p(ac:5 rel:150 arr:152.0 tw:150-210)-52p(ac:5 rel:134 arr:152.0 tw:134-194)-56p(ac:5 rel:138 arr:152.0 tw:138-198)-58p(ac:5 rel:141 arr:152.0 tw:141-201)-57d(ac:5 rel:138 arr:160.2 tw:138-198)-59d(ac:5 rel:141 arr:171.8 tw:141-201)-53d(ac:5 rel:134 arr:188.8 tw:134-194)-63d(ac:5 rel:150 arr:209.3 tw:150-210)-126p(ac:5 rel:434 arr:443.8 tw:434-494)-127d(ac:5 rel:434 arr:491.5 tw:434-494)-7(ar:0)-
Route:4 cost:215.45 LastDone:8 len:10 nodes:8(dep:69)-28p(ac:5 rel:43 arr:71.0 tw:43-103)-24p(ac:5 rel:35 arr:71.0 tw:35-95)-25d(ac:5 rel:35 arr:82.2 tw:35-95)-29d(ac:5 rel:43 arr:102.4 tw:43-103)-60p(ac:5 rel:148 arr:149.0 tw:148-208)-48p(ac:5 rel:119 arr:149.0 tw:119-179)-49d(ac:5 rel:119 arr:178.7 tw:119-179)-61d(ac:5 rel:148 arr:194.0 tw:148-208)-130p(ac:5 rel:445 arr:447.0 tw:445-505)-131d(ac:5 rel:445 arr:493.4 tw:445-505)-9(ar:0)-
Route:5 cost:319.09 LastDone:10 len:22 nodes:10(dep:71)-26p(ac:5 rel:35 arr:71.0 tw:35-95)-27d(ac:5 rel:35 arr:84.6 tw:35-95)-38p(ac:5 rel:94 arr:104.0 tw:94-154)-32p(ac:5 rel:72 arr:104.0 tw:72-132)-33d(ac:5 rel:72 arr:131.6 tw:72-132)-39d(ac:5 rel:94 arr:149.7 tw:94-154)-76p(ac:5 rel:193 arr:195.0 tw:193-253)-70p(ac:5 rel:178 arr:195.0 tw:178-238)-72p(ac:5 rel:181 arr:195.0 tw:181-241)-74p(ac:5 rel:191 arr:195.0 tw:191-251)-73d(ac:5 rel:181 arr:217.5 tw:181-241)-75d(ac:5 rel:191 arr:219.2 tw:191-251)-71d(ac:5 rel:178 arr:219.2 tw:178-238)-77d(ac:5 rel:193 arr:252.6 tw:193-253)-104p(ac:5 rel:343 arr:350.0 tw:343-403)-100p(ac:5 rel:328 arr:350.0 tw:328-388)-94p(ac:5 rel:302 arr:350.0 tw:302-362)-95d(ac:5 rel:302 arr:361.6 tw:302-362)-101d(ac:5 rel:328 arr:367.0 tw:328-388)-105d(ac:5 rel:343 arr:377.6 tw:343-403)-122p(ac:5 rel:412 arr:438.8 tw:412-472)-123d(ac:5 rel:412 arr:471.2 tw:412-472)-11(ar:0)-
Route:6 cost:335.45 LastDone:12 len:14 nodes:12(dep:110)-40p(ac:5 rel:99 arr:110.0 tw:99-159)-41d(ac:5 rel:99 arr:158.8 tw:99-159)-82p(ac:5 rel:226 arr:233.0 tw:226-286)-80p(ac:5 rel:218 arr:233.0 tw:218-278)-83d(ac:5 rel:226 arr:241.2 tw:226-286)-81d(ac:5 rel:218 arr:277.3 tw:218-278)-98p(ac:5 rel:324 arr:339.3 tw:324-384)-92p(ac:5 rel:301 arr:339.3 tw:301-361)-93d(ac:5 rel:301 arr:359.4 tw:301-361)-99d(ac:5 rel:324 arr:375.4 tw:324-384)-124p(ac:5 rel:418 arr:424.0 tw:418-478)-120p(ac:5 rel:392 arr:424.0 tw:392-452)-121d(ac:5 rel:392 arr:451.6 tw:392-452)-125d(ac:5 rel:418 arr:462.5 tw:418-478)-13(ar:0)-
Route:7 cost:274.09 LastDone:14 len:6 nodes:14(dep:111)-44p(ac:5 rel:111 arr:111.0 tw:111-171)-45d(ac:5 rel:111 arr:170.3 tw:111-171)-90p(ac:5 rel:283 arr:312.2 tw:283-343)-91d(ac:5 rel:283 arr:342.6 tw:283-343)-118p(ac:5 rel:391 arr:403.0 tw:391-451)-119d(ac:5 rel:391 arr:450.4 tw:391-451)-15(ar:0)-
Route:8 cost:310.91 LastDone:16 len:16 nodes:16(dep:115)-46p(ac:5 rel:113 arr:115.0 tw:113-173)-42p(ac:5 rel:105 arr:115.0 tw:105-165)-47d(ac:5 rel:113 arr:150.8 tw:113-173)-43d(ac:5 rel:105 arr:164.4 tw:105-165)-88p(ac:5 rel:236 arr:266.2 tw:236-296)-89d(ac:5 rel:236 arr:295.8 tw:236-296)-116p(ac:5 rel:376 arr:379.0 tw:376-436)-110p(ac:5 rel:355 arr:379.0 tw:355-415)-112p(ac:5 rel:361 arr:379.0 tw:361-421)-117d(ac:5 rel:376 arr:386.8 tw:376-436)-111d(ac:5 rel:355 arr:405.6 tw:355-415)-113d(ac:5 rel:361 arr:420.6 tw:361-421)-132p(ac:5 rel:446 arr:460.3 tw:446-506)-128p(ac:5 rel:444 arr:460.3 tw:444-504)-129d(ac:5 rel:444 arr:471.2 tw:444-504)-133d(ac:5 rel:446 arr:500.9 tw:446-506)-17(ar:0)-
Route:9 cost:158.18 LastDone:18 len:4 nodes:18(dep:13)-20p(ac:5 rel:13 arr:24.0 tw:13-73)-21d(ac:5 rel:13 arr:72.8 tw:13-73)-114p(ac:5 rel:365 arr:394.0 tw:365-425)-115d(ac:5 rel:365 arr:424.3 tw:365-425)-19(ar:0)-
Unassigneds(2):135(rel:464 ut:524 real:1) 
Progressive Cost:10102491.36 Dist:2491.36 Un:1 Routes:32 Time:9.23 Events:206 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 174
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:59
BBNode count: 155
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2491.36 Un:1 Routes:32 Time:9.23 Events:206 Idle:0.539 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 230 milliseconds.(Thu Dec 29 22:47:21 2022
