File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101995.9494
Route:0 cost:296.20 LastDone:0 len:10 nodes:0(dep:60)-34p(ac:5 rel:33 arr:60.0 tw:33-93)-35d(ac:5 rel:33 arr:92.2 tw:33-93)-50p(ac:5 rel:178 arr:190.0 tw:178-238)-51d(ac:5 rel:178 arr:237.1 tw:178-238)-84p(ac:5 rel:283 arr:287.2 tw:283-343)-80p(ac:5 rel:250 arr:287.2 tw:250-310)-81d(ac:5 rel:250 arr:309.0 tw:250-310)-85d(ac:5 rel:283 arr:333.3 tw:283-343)-94p(ac:5 rel:391 arr:415.0 tw:391-451)-95d(ac:5 rel:391 arr:450.5 tw:391-451)-1(ar:0)-
Route:1 cost:92.05 LastDone:2 len:6 nodes:2(dep:223)-54p(ac:5 rel:198 arr:234.0 tw:198-258)-55d(ac:5 rel:198 arr:257.8 tw:198-258)-106p(ac:5 rel:473 arr:478.0 tw:473-533)-100p(ac:5 rel:437 arr:478.0 tw:437-497)-101d(ac:5 rel:437 arr:496.5 tw:437-497)-107d(ac:5 rel:473 arr:511.7 tw:473-533)-3(ar:0)-
Route:2 cost:229.06 LastDone:4 len:14 nodes:4(dep:94)-42p(ac:5 rel:85 arr:100.4 tw:85-145)-40p(ac:5 rel:84 arr:100.4 tw:84-144)-43d(ac:5 rel:85 arr:127.9 tw:85-145)-41d(ac:5 rel:84 arr:143.7 tw:84-144)-60p(ac:5 rel:200 arr:205.0 tw:200-260)-48p(ac:5 rel:177 arr:205.0 tw:177-237)-56p(ac:5 rel:198 arr:205.0 tw:198-258)-52p(ac:5 rel:196 arr:205.0 tw:196-256)-53d(ac:5 rel:196 arr:218.8 tw:196-256)-49d(ac:5 rel:177 arr:226.6 tw:177-237)-61d(ac:5 rel:200 arr:241.6 tw:200-260)-57d(ac:5 rel:198 arr:257.7 tw:198-258)-90p(ac:5 rel:355 arr:379.0 tw:355-415)-91d(ac:5 rel:355 arr:414.8 tw:355-415)-5(ar:0)-
Route:3 cost:231.19 LastDone:6 len:10 nodes:6(dep:31)-30p(ac:5 rel:19 arr:31.0 tw:19-79)-28p(ac:5 rel:17 arr:31.0 tw:17-77)-26p(ac:5 rel:15 arr:31.0 tw:15-75)-31d(ac:5 rel:19 arr:56.2 tw:19-79)-27d(ac:5 rel:15 arr:64.3 tw:15-75)-29d(ac:5 rel:17 arr:74.6 tw:17-77)-70p(ac:5 rel:214 arr:223.0 tw:214-274)-71d(ac:5 rel:214 arr:246.2 tw:214-274)-82p(ac:5 rel:270 arr:278.8 tw:270-330)-83d(ac:5 rel:270 arr:329.1 tw:270-330)-7(ar:0)-
Route:4 cost:124.56 LastDone:8 len:8 nodes:8(dep:31)-32p(ac:5 rel:22 arr:31.0 tw:22-82)-20p(ac:5 rel:10 arr:31.0 tw:10-70)-22p(ac:5 rel:11 arr:31.0 tw:11-71)-23d(ac:5 rel:11 arr:40.6 tw:11-71)-33d(ac:5 rel:22 arr:50.9 tw:22-82)-21d(ac:5 rel:10 arr:69.4 tw:10-70)-64p(ac:5 rel:208 arr:234.0 tw:208-268)-65d(ac:5 rel:208 arr:264.1 tw:208-268)-9(ar:0)-
Route:5 cost:116.05 LastDone:10 len:6 nodes:10(dep:93)-38p(ac:5 rel:54 arr:93.0 tw:54-114)-39d(ac:5 rel:54 arr:113.4 tw:54-114)-72p(ac:5 rel:216 arr:229.0 tw:216-276)-66p(ac:5 rel:208 arr:229.0 tw:208-268)-73d(ac:5 rel:216 arr:256.5 tw:216-276)-67d(ac:5 rel:208 arr:267.9 tw:208-268)-11(ar:0)-
Route:6 cost:299.85 LastDone:12 len:12 nodes:12(dep:60)-36p(ac:5 rel:33 arr:60.0 tw:33-93)-37d(ac:5 rel:33 arr:90.1 tw:33-93)-44p(ac:5 rel:114 arr:141.0 tw:114-174)-45d(ac:5 rel:114 arr:173.2 tw:114-174)-62p(ac:5 rel:206 arr:223.0 tw:206-266)-58p(ac:5 rel:199 arr:223.0 tw:199-259)-59d(ac:5 rel:199 arr:236.4 tw:199-259)-63d(ac:5 rel:206 arr:263.6 tw:206-266)-98p(ac:5 rel:411 arr:415.0 tw:411-471)-96p(ac:5 rel:403 arr:415.0 tw:403-463)-99d(ac:5 rel:411 arr:458.0 tw:411-471)-97d(ac:5 rel:403 arr:462.1 tw:403-463)-13(ar:0)-
Route:7 cost:285.27 LastDone:14 len:12 nodes:14(dep:40)-24p(ac:5 rel:13 arr:40.0 tw:13-73)-25d(ac:5 rel:13 arr:72.2 tw:13-73)-76p(ac:5 rel:223 arr:223.0 tw:223-283)-68p(ac:5 rel:213 arr:223.0 tw:213-273)-74p(ac:5 rel:221 arr:223.0 tw:221-281)-69d(ac:5 rel:213 arr:250.5 tw:213-273)-77d(ac:5 rel:223 arr:268.9 tw:223-283)-75d(ac:5 rel:221 arr:280.7 tw:221-281)-88p(ac:5 rel:311 arr:337.7 tw:311-371)-89d(ac:5 rel:311 arr:370.6 tw:311-371)-102p(ac:5 rel:447 arr:462.7 tw:447-507)-103d(ac:5 rel:447 arr:501.1 tw:447-507)-15(ar:0)-
Route:8 cost:236.05 LastDone:16 len:6 nodes:16(dep:147)-46p(ac:5 rel:141 arr:163.0 tw:141-201)-47d(ac:5 rel:141 arr:201.0 tw:141-201)-86p(ac:5 rel:289 arr:300.2 tw:289-349)-87d(ac:5 rel:289 arr:348.6 tw:289-349)-92p(ac:5 rel:389 arr:415.0 tw:389-449)-93d(ac:5 rel:389 arr:446.6 tw:389-449)-17(ar:0)-
Route:9 cost:85.67 LastDone:18 len:2 nodes:18(dep:228)-78p(ac:5 rel:228 arr:245.0 tw:228-288)-79d(ac:5 rel:228 arr:287.8 tw:228-288)-19(ar:0)-
Unassigneds(2):105(rel:465 ut:525 real:1) 
Progressive Cost:10101995.95 Dist:1995.95 Un:1 Routes:28 Time:5.88 Events:159 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 136
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_9_hom_1_d1 Customers:44
BBNode count: 102
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1995.95 Un:1 Routes:28 Time:5.88 Events:159 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 876 milliseconds.(Thu Dec 29 23:07:10 2022
