File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:2294.1732
Route:0 cost:166.30 LastDone:0 len:6 nodes:0(dep:174)-50p(ac:5 rel:161 arr:174.0 tw:161-221)-51d(ac:5 rel:161 arr:220.6 tw:161-221)-104p(ac:5 rel:373 arr:385.6 tw:373-433)-102p(ac:5 rel:369 arr:385.6 tw:369-429)-103d(ac:5 rel:369 arr:389.2 tw:369-429)-105d(ac:5 rel:373 arr:424.6 tw:373-433)-1(ar:0)-
Route:1 cost:268.98 LastDone:2 len:12 nodes:2(dep:101)-28p(ac:5 rel:80 arr:101.0 tw:80-140)-29d(ac:5 rel:80 arr:139.3 tw:80-140)-70p(ac:5 rel:238 arr:243.0 tw:238-298)-68p(ac:5 rel:238 arr:243.0 tw:238-298)-71d(ac:5 rel:238 arr:271.0 tw:238-298)-69d(ac:5 rel:238 arr:297.6 tw:238-298)-96p(ac:5 rel:335 arr:359.8 tw:335-395)-94p(ac:5 rel:331 arr:359.8 tw:331-391)-97d(ac:5 rel:335 arr:383.2 tw:335-395)-95d(ac:5 rel:331 arr:390.1 tw:331-391)-118p(ac:5 rel:465 arr:488.0 tw:465-525)-119d(ac:5 rel:465 arr:505.0 tw:465-525)-3(ar:0)-
Route:2 cost:176.69 LastDone:4 len:4 nodes:4(dep:135)-42p(ac:5 rel:138 arr:146.0 tw:138-198)-43d(ac:5 rel:138 arr:197.2 tw:138-198)-90p(ac:5 rel:289 arr:311.3 tw:289-349)-91d(ac:5 rel:289 arr:348.4 tw:289-349)-5(ar:0)-
Route:3 cost:122.20 LastDone:6 len:4 nodes:6(dep:133)-32p(ac:5 rel:100 arr:134.3 tw:100-160)-33d(ac:5 rel:100 arr:159.5 tw:100-160)-64p(ac:5 rel:231 arr:249.4 tw:231-291)-65d(ac:5 rel:231 arr:285.3 tw:231-291)-7(ar:0)-
Route:4 cost:291.02 LastDone:8 len:10 nodes:8(dep:139)-38p(ac:5 rel:129 arr:146.0 tw:129-189)-34p(ac:5 rel:109 arr:146.0 tw:109-169)-35d(ac:5 rel:109 arr:162.7 tw:109-169)-39d(ac:5 rel:129 arr:188.7 tw:129-189)-74p(ac:5 rel:246 arr:249.4 tw:246-306)-72p(ac:5 rel:242 arr:249.4 tw:242-302)-75d(ac:5 rel:246 arr:262.6 tw:246-306)-73d(ac:5 rel:242 arr:301.0 tw:242-302)-106p(ac:5 rel:410 arr:418.2 tw:410-470)-107d(ac:5 rel:410 arr:469.4 tw:410-470)-9(ar:0)-
Route:5 cost:343.31 LastDone:10 len:12 nodes:10(dep:67)-24p(ac:5 rel:51 arr:67.0 tw:51-111)-25d(ac:5 rel:51 arr:110.6 tw:51-111)-54p(ac:5 rel:202 arr:223.0 tw:202-262)-55d(ac:5 rel:202 arr:250.4 tw:202-262)-86p(ac:5 rel:285 arr:294.0 tw:285-345)-84p(ac:5 rel:280 arr:294.0 tw:280-340)-85d(ac:5 rel:280 arr:326.8 tw:280-340)-87d(ac:5 rel:285 arr:344.2 tw:285-345)-100p(ac:5 rel:351 arr:384.5 tw:351-411)-101d(ac:5 rel:351 arr:411.0 tw:351-411)-110p(ac:5 rel:428 arr:458.0 tw:428-488)-111d(ac:5 rel:428 arr:487.9 tw:428-488)-11(ar:0)-
Route:6 cost:341.42 LastDone:12 len:20 nodes:12(dep:34)-22p(ac:5 rel:37 arr:37.0 tw:37-97)-20p(ac:5 rel:23 arr:37.0 tw:23-83)-21d(ac:5 rel:23 arr:82.7 tw:23-83)-23d(ac:5 rel:37 arr:94.6 tw:37-97)-40p(ac:5 rel:137 arr:146.0 tw:137-197)-36p(ac:5 rel:120 arr:146.0 tw:120-180)-37d(ac:5 rel:120 arr:175.1 tw:120-180)-41d(ac:5 rel:137 arr:193.9 tw:137-197)-62p(ac:5 rel:223 arr:223.0 tw:223-283)-56p(ac:5 rel:209 arr:223.0 tw:209-269)-58p(ac:5 rel:213 arr:223.0 tw:213-273)-60p(ac:5 rel:218 arr:223.0 tw:218-278)-63d(ac:5 rel:223 arr:226.6 tw:223-283)-57d(ac:5 rel:209 arr:235.6 tw:209-269)-59d(ac:5 rel:213 arr:254.0 tw:213-273)-61d(ac:5 rel:218 arr:278.0 tw:218-278)-92p(ac:5 rel:330 arr:363.0 tw:330-390)-93d(ac:5 rel:330 arr:389.6 tw:330-390)-116p(ac:5 rel:453 arr:488.0 tw:453-513)-117d(ac:5 rel:453 arr:512.9 tw:453-513)-13(ar:0)-
Route:7 cost:175.75 LastDone:14 len:12 nodes:14(dep:195)-48p(ac:5 rel:160 arr:194.9 tw:160-220)-44p(ac:5 rel:156 arr:194.9 tw:156-216)-49d(ac:5 rel:160 arr:215.3 tw:160-220)-45d(ac:5 rel:156 arr:215.3 tw:156-216)-66p(ac:5 rel:233 arr:249.4 tw:233-293)-67d(ac:5 rel:233 arr:281.0 tw:233-293)-114p(ac:5 rel:434 arr:445.4 tw:434-494)-108p(ac:5 rel:426 arr:445.4 tw:426-486)-112p(ac:5 rel:429 arr:445.4 tw:429-489)-115d(ac:5 rel:434 arr:460.1 tw:434-494)-109d(ac:5 rel:426 arr:481.3 tw:426-486)-113d(ac:5 rel:429 arr:488.4 tw:429-489)-15(ar:0)-
Route:8 cost:182.99 LastDone:16 len:6 nodes:16(dep:88)-30p(ac:5 rel:88 arr:88.0 tw:88-148)-26p(ac:5 rel:80 arr:88.0 tw:80-140)-31d(ac:5 rel:88 arr:125.2 tw:88-148)-27d(ac:5 rel:80 arr:140.0 tw:80-140)-52p(ac:5 rel:199 arr:219.0 tw:199-259)-53d(ac:5 rel:199 arr:258.5 tw:199-259)-17(ar:0)-
Route:9 cost:225.51 LastDone:18 len:14 nodes:18(dep:176)-46p(ac:5 rel:156 arr:176.0 tw:156-216)-47d(ac:5 rel:156 arr:215.5 tw:156-216)-88p(ac:5 rel:286 arr:286.0 tw:286-346)-78p(ac:5 rel:267 arr:286.0 tw:267-327)-80p(ac:5 rel:274 arr:286.0 tw:274-334)-82p(ac:5 rel:277 arr:286.0 tw:277-337)-76p(ac:5 rel:258 arr:286.0 tw:258-318)-81d(ac:5 rel:274 arr:312.5 tw:274-334)-77d(ac:5 rel:258 arr:317.2 tw:258-318)-83d(ac:5 rel:277 arr:322.1 tw:277-337)-79d(ac:5 rel:267 arr:325.8 tw:267-327)-89d(ac:5 rel:286 arr:329.9 tw:286-346)-98p(ac:5 rel:340 arr:359.8 tw:340-400)-99d(ac:5 rel:340 arr:396.6 tw:340-400)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2294.17 Dist:2294.17 Un:0 Routes:31 Time:8.80 Events:155 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:50
BBNode count: 199
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2294.17 Un:0 Routes:31 Time:8.80 Events:155 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 795 milliseconds.(Tue Jan  3 00:38:59 2023
