File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10102615.2174
Route:0 cost:391.30 LastDone:0 len:16 nodes:0(dep:18)-24p(ac:5 rel:12 arr:18.0 tw:12-72)-20p(ac:5 rel:3 arr:18.0 tw:3-63)-25d(ac:5 rel:12 arr:39.8 tw:12-72)-21d(ac:5 rel:3 arr:62.0 tw:3-63)-48p(ac:5 rel:118 arr:130.0 tw:118-178)-49d(ac:5 rel:118 arr:177.6 tw:118-178)-66p(ac:5 rel:228 arr:244.0 tw:228-288)-67d(ac:5 rel:228 arr:287.0 tw:228-288)-86p(ac:5 rel:312 arr:339.0 tw:312-372)-87d(ac:5 rel:312 arr:371.6 tw:312-372)-100p(ac:5 rel:405 arr:415.8 tw:405-465)-94p(ac:5 rel:374 arr:415.8 tw:374-434)-98p(ac:5 rel:392 arr:415.8 tw:392-452)-95d(ac:5 rel:374 arr:433.8 tw:374-434)-99d(ac:5 rel:392 arr:445.8 tw:392-452)-101d(ac:5 rel:405 arr:457.2 tw:405-465)-1(ar:0)-
Route:1 cost:210.00 LastDone:2 len:8 nodes:2(dep:65)-34p(ac:5 rel:71 arr:75.0 tw:71-131)-35d(ac:5 rel:71 arr:110.5 tw:71-131)-78p(ac:5 rel:261 arr:263.0 tw:261-321)-68p(ac:5 rel:231 arr:263.0 tw:231-291)-69d(ac:5 rel:231 arr:288.8 tw:231-291)-79d(ac:5 rel:261 arr:307.3 tw:261-321)-88p(ac:5 rel:326 arr:357.1 tw:326-386)-89d(ac:5 rel:326 arr:385.5 tw:326-386)-3(ar:0)-
Route:2 cost:329.35 LastDone:4 len:10 nodes:4(dep:60)-28p(ac:5 rel:38 arr:60.0 tw:38-98)-29d(ac:5 rel:38 arr:97.8 tw:38-98)-60p(ac:5 rel:153 arr:162.1 tw:153-213)-54p(ac:5 rel:140 arr:162.1 tw:140-200)-55d(ac:5 rel:140 arr:196.0 tw:140-200)-61d(ac:5 rel:153 arr:212.3 tw:153-213)-74p(ac:5 rel:247 arr:263.0 tw:247-307)-75d(ac:5 rel:247 arr:306.0 tw:247-307)-106p(ac:5 rel:454 arr:469.0 tw:454-514)-107d(ac:5 rel:454 arr:503.9 tw:454-514)-5(ar:0)-
Route:3 cost:182.61 LastDone:6 len:6 nodes:6(dep:65)-30p(ac:5 rel:47 arr:75.0 tw:47-107)-31d(ac:5 rel:47 arr:105.0 tw:47-107)-52p(ac:5 rel:134 arr:162.1 tw:134-194)-53d(ac:5 rel:134 arr:191.1 tw:134-194)-84p(ac:5 rel:290 arr:317.0 tw:290-350)-85d(ac:5 rel:290 arr:349.3 tw:290-350)-7(ar:0)-
Route:4 cost:331.96 LastDone:8 len:12 nodes:8(dep:54)-26p(ac:5 rel:36 arr:54.0 tw:36-96)-27d(ac:5 rel:36 arr:95.1 tw:36-96)-58p(ac:5 rel:145 arr:146.0 tw:145-205)-56p(ac:5 rel:145 arr:146.0 tw:145-205)-57d(ac:5 rel:145 arr:176.0 tw:145-205)-59d(ac:5 rel:145 arr:197.5 tw:145-205)-76p(ac:5 rel:247 arr:257.2 tw:247-307)-70p(ac:5 rel:238 arr:257.2 tw:238-298)-71d(ac:5 rel:238 arr:291.7 tw:238-298)-77d(ac:5 rel:247 arr:306.1 tw:247-307)-90p(ac:5 rel:336 arr:353.1 tw:336-396)-91d(ac:5 rel:336 arr:395.5 tw:336-396)-9(ar:0)-
Route:5 cost:264.78 LastDone:10 len:10 nodes:10(dep:116)-46p(ac:5 rel:107 arr:116.0 tw:107-167)-42p(ac:5 rel:85 arr:116.0 tw:85-145)-38p(ac:5 rel:78 arr:116.0 tw:78-138)-43d(ac:5 rel:85 arr:120.2 tw:85-145)-39d(ac:5 rel:78 arr:134.3 tw:78-138)-47d(ac:5 rel:107 arr:166.5 tw:107-167)-72p(ac:5 rel:240 arr:244.0 tw:240-300)-73d(ac:5 rel:240 arr:294.5 tw:240-300)-104p(ac:5 rel:444 arr:469.0 tw:444-504)-105d(ac:5 rel:444 arr:503.6 tw:444-504)-11(ar:0)-
Route:6 cost:166.96 LastDone:12 len:6 nodes:12(dep:56)-36p(ac:5 rel:75 arr:75.0 tw:75-135)-32p(ac:5 rel:61 arr:75.0 tw:61-121)-33d(ac:5 rel:61 arr:107.6 tw:61-121)-37d(ac:5 rel:75 arr:134.3 tw:75-135)-80p(ac:5 rel:263 arr:282.0 tw:263-323)-81d(ac:5 rel:263 arr:322.4 tw:263-323)-13(ar:0)-
Route:7 cost:240.65 LastDone:14 len:8 nodes:14(dep:108)-44p(ac:5 rel:92 arr:108.0 tw:92-152)-40p(ac:5 rel:82 arr:108.0 tw:82-142)-41d(ac:5 rel:82 arr:125.6 tw:82-142)-45d(ac:5 rel:92 arr:151.0 tw:92-152)-64p(ac:5 rel:219 arr:236.0 tw:219-279)-65d(ac:5 rel:219 arr:278.4 tw:219-279)-96p(ac:5 rel:377 arr:402.0 tw:377-437)-97d(ac:5 rel:377 arr:436.9 tw:377-437)-15(ar:0)-
Route:8 cost:372.39 LastDone:16 len:8 nodes:16(dep:13)-22p(ac:5 rel:6 arr:26.0 tw:6-66)-23d(ac:5 rel:6 arr:65.8 tw:6-66)-62p(ac:5 rel:155 arr:162.1 tw:155-215)-63d(ac:5 rel:155 arr:205.1 tw:155-215)-82p(ac:5 rel:271 arr:271.0 tw:271-331)-83d(ac:5 rel:271 arr:330.0 tw:271-331)-102p(ac:5 rel:435 arr:450.0 tw:435-495)-103d(ac:5 rel:435 arr:494.3 tw:435-495)-17(ar:0)-
Route:9 cost:125.22 LastDone:18 len:4 nodes:18(dep:140)-50p(ac:5 rel:119 arr:146.0 tw:119-179)-51d(ac:5 rel:119 arr:178.6 tw:119-179)-92p(ac:5 rel:373 arr:402.0 tw:373-433)-93d(ac:5 rel:373 arr:432.0 tw:373-433)-19(ar:0)-
Unassigneds(2):109(rel:462 ut:522 real:1) 
Progressive Cost:10102615.22 Dist:2615.22 Un:1 Routes:33 Time:5.78 Events:170 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 143
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:45
BBNode count: 121
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2615.22 Un:1 Routes:33 Time:5.78 Events:170 Idle:0.516 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 783 milliseconds.(Thu Dec 29 22:51:41 2022
