File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201963.8806
Route:0 cost:74.33 LastDone:0 len:4 nodes:0(dep:191)-70p(ac:5 rel:186 arr:198.6 tw:186-246)-60p(ac:5 rel:169 arr:198.6 tw:169-229)-61d(ac:5 rel:169 arr:209.8 tw:169-229)-71d(ac:5 rel:186 arr:245.2 tw:186-246)-1(ar:0)-
Route:1 cost:237.31 LastDone:2 len:8 nodes:2(dep:44)-32p(ac:5 rel:60 arr:64.0 tw:60-120)-30p(ac:5 rel:48 arr:64.0 tw:48-108)-31d(ac:5 rel:48 arr:86.4 tw:48-108)-33d(ac:5 rel:60 arr:119.1 tw:60-120)-90p(ac:5 rel:311 arr:329.0 tw:311-371)-91d(ac:5 rel:311 arr:370.2 tw:311-371)-106p(ac:5 rel:389 arr:415.4 tw:389-449)-107d(ac:5 rel:389 arr:448.5 tw:389-449)-3(ar:0)-
Route:2 cost:274.93 LastDone:4 len:14 nodes:4(dep:44)-28p(ac:5 rel:36 arr:44.0 tw:36-96)-26p(ac:5 rel:29 arr:44.0 tw:29-89)-29d(ac:5 rel:36 arr:66.8 tw:36-96)-27d(ac:5 rel:29 arr:88.8 tw:29-89)-68p(ac:5 rel:181 arr:214.5 tw:181-241)-69d(ac:5 rel:181 arr:240.1 tw:181-241)-84p(ac:5 rel:264 arr:269.0 tw:264-324)-74p(ac:5 rel:240 arr:269.0 tw:240-300)-75d(ac:5 rel:240 arr:299.9 tw:240-300)-85d(ac:5 rel:264 arr:312.0 tw:264-324)-98p(ac:5 rel:350 arr:351.0 tw:350-410)-92p(ac:5 rel:322 arr:351.0 tw:322-382)-93d(ac:5 rel:322 arr:381.9 tw:322-382)-99d(ac:5 rel:350 arr:400.7 tw:350-410)-5(ar:0)-
Route:3 cost:282.09 LastDone:6 len:12 nodes:6(dep:17)-22p(ac:5 rel:7 arr:17.0 tw:7-67)-23d(ac:5 rel:7 arr:42.1 tw:7-67)-46p(ac:5 rel:90 arr:101.0 tw:90-150)-44p(ac:5 rel:88 arr:101.0 tw:88-148)-45d(ac:5 rel:88 arr:120.7 tw:88-148)-47d(ac:5 rel:90 arr:149.8 tw:90-150)-88p(ac:5 rel:292 arr:324.0 tw:292-352)-89d(ac:5 rel:292 arr:342.8 tw:292-352)-104p(ac:5 rel:380 arr:388.0 tw:380-440)-102p(ac:5 rel:369 arr:388.0 tw:369-429)-103d(ac:5 rel:369 arr:398.7 tw:369-429)-105d(ac:5 rel:380 arr:436.4 tw:380-440)-7(ar:0)-
Route:4 cost:256.12 LastDone:8 len:12 nodes:8(dep:95)-40p(ac:5 rel:81 arr:95.0 tw:81-141)-41d(ac:5 rel:81 arr:111.6 tw:81-141)-64p(ac:5 rel:176 arr:180.0 tw:176-236)-62p(ac:5 rel:170 arr:180.0 tw:170-230)-63d(ac:5 rel:170 arr:214.0 tw:170-230)-65d(ac:5 rel:176 arr:236.0 tw:176-236)-96p(ac:5 rel:343 arr:360.0 tw:343-403)-94p(ac:5 rel:336 arr:360.0 tw:336-396)-95d(ac:5 rel:336 arr:385.1 tw:336-396)-97d(ac:5 rel:343 arr:403.0 tw:343-403)-116p(ac:5 rel:475 arr:478.0 tw:475-535)-117d(ac:5 rel:475 arr:508.9 tw:475-535)-9(ar:0)-
Route:5 cost:174.63 LastDone:10 len:4 nodes:10(dep:176)-58p(ac:5 rel:165 arr:175.6 tw:165-225)-59d(ac:5 rel:165 arr:224.4 tw:165-225)-86p(ac:5 rel:267 arr:287.7 tw:267-327)-87d(ac:5 rel:267 arr:326.2 tw:267-327)-11(ar:0)-
Route:6 cost:131.64 LastDone:12 len:8 nodes:12(dep:14)-24p(ac:5 rel:17 arr:17.0 tw:17-77)-20p(ac:5 rel:1 arr:17.0 tw:1-61)-25d(ac:5 rel:17 arr:43.4 tw:17-77)-21d(ac:5 rel:1 arr:60.9 tw:1-61)-112p(ac:5 rel:448 arr:478.0 tw:448-508)-110p(ac:5 rel:429 arr:478.0 tw:429-489)-111d(ac:5 rel:429 arr:487.0 tw:429-489)-113d(ac:5 rel:448 arr:502.2 tw:448-508)-13(ar:0)-
Route:7 cost:221.19 LastDone:14 len:20 nodes:14(dep:95)-48p(ac:5 rel:94 arr:95.0 tw:94-154)-38p(ac:5 rel:78 arr:95.0 tw:78-138)-42p(ac:5 rel:82 arr:95.0 tw:82-142)-36p(ac:5 rel:74 arr:95.0 tw:74-134)-37d(ac:5 rel:74 arr:104.0 tw:74-134)-39d(ac:5 rel:78 arr:115.1 tw:78-138)-43d(ac:5 rel:82 arr:131.7 tw:82-142)-49d(ac:5 rel:94 arr:153.2 tw:94-154)-66p(ac:5 rel:176 arr:190.0 tw:176-236)-54p(ac:5 rel:158 arr:190.0 tw:158-218)-56p(ac:5 rel:160 arr:190.0 tw:160-220)-55d(ac:5 rel:158 arr:210.6 tw:158-218)-57d(ac:5 rel:160 arr:220.0 tw:160-220)-67d(ac:5 rel:176 arr:228.5 tw:176-236)-78p(ac:5 rel:254 arr:260.0 tw:254-314)-72p(ac:5 rel:228 arr:260.0 tw:228-288)-76p(ac:5 rel:248 arr:260.0 tw:248-308)-77d(ac:5 rel:248 arr:273.9 tw:248-308)-73d(ac:5 rel:228 arr:287.8 tw:228-288)-79d(ac:5 rel:254 arr:312.8 tw:254-314)-15(ar:0)-
Route:8 cost:222.09 LastDone:16 len:12 nodes:16(dep:121)-52p(ac:5 rel:127 arr:156.7 tw:127-187)-50p(ac:5 rel:121 arr:156.7 tw:121-181)-53d(ac:5 rel:127 arr:165.6 tw:127-187)-51d(ac:5 rel:121 arr:180.8 tw:121-181)-82p(ac:5 rel:264 arr:279.7 tw:264-324)-80p(ac:5 rel:255 arr:279.7 tw:255-315)-83d(ac:5 rel:264 arr:306.1 tw:264-324)-81d(ac:5 rel:255 arr:314.6 tw:255-315)-100p(ac:5 rel:355 arr:388.0 tw:355-415)-101d(ac:5 rel:355 arr:414.4 tw:355-415)-108p(ac:5 rel:417 arr:449.0 tw:417-477)-109d(ac:5 rel:417 arr:476.8 tw:417-477)-17(ar:0)-
Route:9 cost:89.55 LastDone:18 len:2 nodes:18(dep:81)-34p(ac:5 rel:66 arr:81.0 tw:66-126)-35d(ac:5 rel:66 arr:125.8 tw:66-126)-19(ar:0)-
Unassigneds(4):115(rel:452 ut:512 real:1) 119(rel:478 ut:538 real:1) 
Progressive Cost:20201963.88 Dist:1963.88 Un:2 Routes:28 Time:11.13 Events:147 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 119
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:50
BBNode count: 303
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1963.88 Un:2 Routes:28 Time:11.13 Events:147 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 133 milliseconds.(Tue Jan  3 00:27:09 2023
