File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:2305.2439
Route:0 cost:259.02 LastDone:0 len:12 nodes:0(dep:191)-56p(ac:5 rel:177 arr:190.9 tw:177-237)-54p(ac:5 rel:174 arr:190.9 tw:174-234)-55d(ac:5 rel:174 arr:214.5 tw:174-234)-57d(ac:5 rel:177 arr:233.3 tw:177-237)-74p(ac:5 rel:293 arr:305.0 tw:293-353)-66p(ac:5 rel:261 arr:305.0 tw:261-321)-72p(ac:5 rel:277 arr:305.0 tw:277-337)-67d(ac:5 rel:261 arr:320.4 tw:261-321)-73d(ac:5 rel:277 arr:322.6 tw:277-337)-75d(ac:5 rel:293 arr:347.4 tw:293-353)-94p(ac:5 rel:388 arr:402.2 tw:388-448)-95d(ac:5 rel:388 arr:447.2 tw:388-448)-1(ar:0)-
Route:1 cost:210.73 LastDone:2 len:14 nodes:2(dep:183)-52p(ac:5 rel:167 arr:190.9 tw:167-227)-53d(ac:5 rel:167 arr:226.7 tw:167-227)-84p(ac:5 rel:344 arr:345.0 tw:344-404)-80p(ac:5 rel:314 arr:345.0 tw:314-374)-78p(ac:5 rel:310 arr:345.0 tw:310-370)-79d(ac:5 rel:310 arr:369.7 tw:310-370)-81d(ac:5 rel:314 arr:373.4 tw:314-374)-85d(ac:5 rel:344 arr:402.1 tw:344-404)-102p(ac:5 rel:429 arr:432.3 tw:429-489)-96p(ac:5 rel:394 arr:432.3 tw:394-454)-98p(ac:5 rel:413 arr:432.3 tw:413-473)-97d(ac:5 rel:394 arr:451.4 tw:394-454)-103d(ac:5 rel:429 arr:464.2 tw:429-489)-99d(ac:5 rel:413 arr:472.8 tw:413-473)-3(ar:0)-
Route:2 cost:235.98 LastDone:4 len:10 nodes:4(dep:74)-44p(ac:5 rel:69 arr:73.7 tw:69-129)-38p(ac:5 rel:61 arr:73.7 tw:61-121)-39d(ac:5 rel:61 arr:96.6 tw:61-121)-45d(ac:5 rel:69 arr:128.8 tw:69-129)-76p(ac:5 rel:298 arr:313.0 tw:298-358)-77d(ac:5 rel:298 arr:357.1 tw:298-358)-106p(ac:5 rel:443 arr:465.7 tw:443-503)-100p(ac:5 rel:425 arr:465.7 tw:425-485)-101d(ac:5 rel:425 arr:484.9 tw:425-485)-107d(ac:5 rel:443 arr:501.9 tw:443-503)-5(ar:0)-
Route:3 cost:166.83 LastDone:6 len:4 nodes:6(dep:225)-62p(ac:5 rel:206 arr:225.1 tw:206-266)-63d(ac:5 rel:206 arr:265.4 tw:206-266)-92p(ac:5 rel:376 arr:392.1 tw:376-436)-93d(ac:5 rel:376 arr:435.3 tw:376-436)-7(ar:0)-
Route:4 cost:261.95 LastDone:8 len:10 nodes:8(dep:15)-28p(ac:5 rel:12 arr:15.0 tw:12-72)-20p(ac:5 rel:1 arr:15.0 tw:1-61)-29d(ac:5 rel:12 arr:33.7 tw:12-72)-21d(ac:5 rel:1 arr:60.4 tw:1-61)-48p(ac:5 rel:118 arr:173.0 tw:118-178)-49d(ac:5 rel:118 arr:177.9 tw:118-178)-64p(ac:5 rel:233 arr:248.0 tw:233-293)-65d(ac:5 rel:233 arr:293.0 tw:233-293)-104p(ac:5 rel:441 arr:459.0 tw:441-501)-105d(ac:5 rel:441 arr:499.2 tw:441-501)-9(ar:0)-
Route:5 cost:289.76 LastDone:10 len:10 nodes:10(dep:25)-24p(ac:5 rel:2 arr:25.0 tw:2-62)-25d(ac:5 rel:2 arr:47.9 tw:2-62)-46p(ac:5 rel:77 arr:82.0 tw:77-137)-36p(ac:5 rel:60 arr:82.0 tw:60-120)-47d(ac:5 rel:77 arr:100.3 tw:77-137)-37d(ac:5 rel:60 arr:119.5 tw:60-120)-90p(ac:5 rel:355 arr:366.0 tw:355-415)-91d(ac:5 rel:355 arr:414.8 tw:355-415)-110p(ac:5 rel:461 arr:467.7 tw:461-521)-111d(ac:5 rel:461 arr:503.4 tw:461-521)-11(ar:0)-
Route:6 cost:90.37 LastDone:12 len:4 nodes:12(dep:274)-70p(ac:5 rel:273 arr:276.8 tw:273-333)-68p(ac:5 rel:267 arr:276.8 tw:267-327)-71d(ac:5 rel:273 arr:292.1 tw:273-333)-69d(ac:5 rel:267 arr:326.7 tw:267-327)-13(ar:0)-
Route:7 cost:297.80 LastDone:14 len:10 nodes:14(dep:15)-32p(ac:5 rel:25 arr:25.0 tw:25-85)-30p(ac:5 rel:17 arr:25.0 tw:17-77)-31d(ac:5 rel:17 arr:60.7 tw:17-77)-33d(ac:5 rel:25 arr:85.0 tw:25-85)-50p(ac:5 rel:119 arr:139.5 tw:119-179)-51d(ac:5 rel:119 arr:178.8 tw:119-179)-60p(ac:5 rel:202 arr:231.1 tw:202-262)-61d(ac:5 rel:202 arr:261.1 tw:202-262)-112p(ac:5 rel:472 arr:476.0 tw:472-532)-113d(ac:5 rel:472 arr:507.8 tw:472-532)-15(ar:0)-
Route:8 cost:247.68 LastDone:16 len:10 nodes:16(dep:68)-40p(ac:5 rel:68 arr:68.0 tw:68-128)-34p(ac:5 rel:50 arr:68.0 tw:50-110)-42p(ac:5 rel:68 arr:68.0 tw:68-128)-43d(ac:5 rel:68 arr:93.6 tw:68-128)-35d(ac:5 rel:50 arr:99.1 tw:50-110)-41d(ac:5 rel:68 arr:127.1 tw:68-128)-82p(ac:5 rel:329 arr:345.0 tw:329-389)-83d(ac:5 rel:329 arr:388.2 tw:329-389)-108p(ac:5 rel:456 arr:459.0 tw:456-516)-109d(ac:5 rel:456 arr:498.3 tw:456-516)-17(ar:0)-
Route:9 cost:245.12 LastDone:18 len:10 nodes:18(dep:10)-26p(ac:5 rel:9 arr:10.0 tw:9-69)-22p(ac:5 rel:2 arr:10.0 tw:2-62)-27d(ac:5 rel:9 arr:39.5 tw:9-69)-23d(ac:5 rel:2 arr:61.6 tw:2-62)-58p(ac:5 rel:201 arr:225.1 tw:201-261)-59d(ac:5 rel:201 arr:257.3 tw:201-261)-88p(ac:5 rel:355 arr:360.0 tw:355-415)-86p(ac:5 rel:354 arr:360.0 tw:354-414)-89d(ac:5 rel:355 arr:376.8 tw:355-415)-87d(ac:5 rel:354 arr:413.4 tw:354-414)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2305.24 Dist:2305.24 Un:0 Routes:30 Time:5.21 Events:155 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 127
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:47
BBNode count: 113
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2305.24 Un:0 Routes:30 Time:5.21 Events:155 Idle:0.574 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 213 milliseconds.(Thu Dec 29 22:49:21 2022
