File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:3012.3810
Route:0 cost:418.10 LastDone:0 len:14 nodes:0(dep:64)-24p(ac:5 rel:53 arr:64.0 tw:53-113)-25d(ac:5 rel:53 arr:112.1 tw:53-113)-54p(ac:5 rel:165 arr:169.0 tw:165-225)-55d(ac:5 rel:165 arr:206.1 tw:165-225)-80p(ac:5 rel:242 arr:252.0 tw:242-302)-81d(ac:5 rel:242 arr:302.0 tw:242-302)-108p(ac:5 rel:350 arr:370.8 tw:350-410)-110p(ac:5 rel:350 arr:370.8 tw:350-410)-109d(ac:5 rel:350 arr:395.0 tw:350-410)-111d(ac:5 rel:350 arr:409.3 tw:350-410)-124p(ac:5 rel:432 arr:450.0 tw:432-492)-122p(ac:5 rel:429 arr:450.0 tw:429-489)-125d(ac:5 rel:432 arr:459.5 tw:432-492)-123d(ac:5 rel:429 arr:488.0 tw:429-489)-1(ar:0)-
Route:1 cost:238.10 LastDone:2 len:10 nodes:2(dep:15)-20p(ac:5 rel:15 arr:40.0 tw:15-75)-21d(ac:5 rel:15 arr:74.3 tw:15-75)-60p(ac:5 rel:201 arr:211.0 tw:201-261)-56p(ac:5 rel:165 arr:211.0 tw:165-225)-57d(ac:5 rel:165 arr:224.8 tw:165-225)-61d(ac:5 rel:201 arr:235.3 tw:201-261)-86p(ac:5 rel:279 arr:306.0 tw:279-339)-87d(ac:5 rel:279 arr:338.4 tw:279-339)-132p(ac:5 rel:466 arr:480.0 tw:466-526)-133d(ac:5 rel:466 arr:509.5 tw:466-526)-3(ar:0)-
Route:2 cost:283.81 LastDone:4 len:10 nodes:4(dep:101)-30p(ac:5 rel:92 arr:101.0 tw:92-152)-31d(ac:5 rel:92 arr:152.0 tw:92-152)-76p(ac:5 rel:228 arr:228.0 tw:228-288)-77d(ac:5 rel:228 arr:241.8 tw:228-288)-90p(ac:5 rel:304 arr:306.0 tw:304-364)-88p(ac:5 rel:295 arr:306.0 tw:295-355)-91d(ac:5 rel:304 arr:326.0 tw:304-364)-89d(ac:5 rel:295 arr:348.9 tw:295-355)-118p(ac:5 rel:398 arr:423.5 tw:398-458)-119d(ac:5 rel:398 arr:457.8 tw:398-458)-5(ar:0)-
Route:3 cost:227.62 LastDone:6 len:10 nodes:6(dep:65)-28p(ac:5 rel:74 arr:88.0 tw:74-134)-22p(ac:5 rel:41 arr:88.0 tw:41-101)-23d(ac:5 rel:41 arr:100.4 tw:41-101)-29d(ac:5 rel:74 arr:120.9 tw:74-134)-70p(ac:5 rel:223 arr:228.0 tw:223-283)-68p(ac:5 rel:216 arr:228.0 tw:216-276)-71d(ac:5 rel:223 arr:233.2 tw:223-283)-69d(ac:5 rel:216 arr:274.7 tw:216-276)-112p(ac:5 rel:371 arr:388.0 tw:371-431)-113d(ac:5 rel:371 arr:430.9 tw:371-431)-7(ar:0)-
Route:4 cost:392.38 LastDone:8 len:18 nodes:8(dep:113)-38p(ac:5 rel:108 arr:113.0 tw:108-168)-36p(ac:5 rel:107 arr:113.0 tw:107-167)-37d(ac:5 rel:107 arr:137.8 tw:107-167)-39d(ac:5 rel:108 arr:167.8 tw:108-168)-74p(ac:5 rel:224 arr:228.0 tw:224-284)-62p(ac:5 rel:206 arr:228.0 tw:206-266)-64p(ac:5 rel:207 arr:228.0 tw:207-267)-72p(ac:5 rel:224 arr:228.0 tw:224-284)-65d(ac:5 rel:207 arr:253.2 tw:207-267)-63d(ac:5 rel:206 arr:260.9 tw:206-266)-73d(ac:5 rel:224 arr:269.9 tw:224-284)-75d(ac:5 rel:224 arr:283.7 tw:224-284)-106p(ac:5 rel:344 arr:353.0 tw:344-404)-102p(ac:5 rel:326 arr:353.0 tw:326-386)-103d(ac:5 rel:326 arr:385.4 tw:326-386)-107d(ac:5 rel:344 arr:402.5 tw:344-404)-130p(ac:5 rel:457 arr:457.0 tw:457-517)-131d(ac:5 rel:457 arr:498.4 tw:457-517)-9(ar:0)-
Route:5 cost:312.38 LastDone:10 len:14 nodes:10(dep:130)-32p(ac:5 rel:95 arr:130.0 tw:95-155)-33d(ac:5 rel:95 arr:154.3 tw:95-155)-58p(ac:5 rel:170 arr:179.6 tw:170-230)-59d(ac:5 rel:170 arr:229.6 tw:170-230)-100p(ac:5 rel:317 arr:323.4 tw:317-377)-98p(ac:5 rel:316 arr:323.4 tw:316-376)-101d(ac:5 rel:317 arr:343.9 tw:317-377)-99d(ac:5 rel:316 arr:372.5 tw:316-376)-114p(ac:5 rel:385 arr:423.5 tw:385-445)-115d(ac:5 rel:385 arr:435.0 tw:385-445)-134p(ac:5 rel:474 arr:497.1 tw:474-534)-128p(ac:5 rel:456 arr:497.1 tw:456-516)-129d(ac:5 rel:456 arr:502.3 tw:456-516)-135d(ac:5 rel:474 arr:518.5 tw:474-534)-11(ar:0)-
Route:6 cost:333.33 LastDone:12 len:12 nodes:12(dep:156)-52p(ac:5 rel:156 arr:156.0 tw:156-216)-50p(ac:5 rel:146 arr:156.0 tw:146-206)-51d(ac:5 rel:146 arr:173.6 tw:146-206)-53d(ac:5 rel:156 arr:215.0 tw:156-216)-84p(ac:5 rel:260 arr:273.7 tw:260-320)-78p(ac:5 rel:236 arr:273.7 tw:236-296)-79d(ac:5 rel:236 arr:295.1 tw:236-296)-85d(ac:5 rel:260 arr:304.6 tw:260-320)-104p(ac:5 rel:336 arr:353.0 tw:336-396)-105d(ac:5 rel:336 arr:385.9 tw:336-396)-120p(ac:5 rel:418 arr:428.0 tw:418-478)-121d(ac:5 rel:418 arr:477.5 tw:418-478)-13(ar:0)-
Route:7 cost:270.48 LastDone:14 len:12 nodes:14(dep:140)-42p(ac:5 rel:130 arr:142.0 tw:130-190)-34p(ac:5 rel:106 arr:142.0 tw:106-166)-40p(ac:5 rel:111 arr:142.0 tw:111-171)-41d(ac:5 rel:111 arr:155.8 tw:111-171)-35d(ac:5 rel:106 arr:165.3 tw:106-166)-43d(ac:5 rel:130 arr:184.4 tw:130-190)-66p(ac:5 rel:212 arr:225.0 tw:212-272)-67d(ac:5 rel:212 arr:271.7 tw:212-272)-94p(ac:5 rel:313 arr:318.3 tw:313-373)-92p(ac:5 rel:309 arr:318.3 tw:309-369)-95d(ac:5 rel:313 arr:340.7 tw:313-373)-93d(ac:5 rel:309 arr:368.3 tw:309-369)-15(ar:0)-
Route:8 cost:290.48 LastDone:16 len:10 nodes:16(dep:64)-26p(ac:5 rel:64 arr:64.0 tw:64-124)-27d(ac:5 rel:64 arr:107.4 tw:64-124)-48p(ac:5 rel:145 arr:155.0 tw:145-205)-44p(ac:5 rel:140 arr:155.0 tw:140-200)-45d(ac:5 rel:140 arr:187.4 tw:140-200)-49d(ac:5 rel:145 arr:204.0 tw:145-205)-82p(ac:5 rel:243 arr:258.7 tw:243-303)-83d(ac:5 rel:243 arr:302.0 tw:243-303)-116p(ac:5 rel:390 arr:403.0 tw:390-450)-117d(ac:5 rel:390 arr:445.9 tw:390-450)-17(ar:0)-
Route:9 cost:245.71 LastDone:18 len:6 nodes:18(dep:153)-46p(ac:5 rel:142 arr:169.0 tw:142-202)-47d(ac:5 rel:142 arr:201.9 tw:142-202)-96p(ac:5 rel:314 arr:332.0 tw:314-374)-97d(ac:5 rel:314 arr:373.9 tw:314-374)-126p(ac:5 rel:432 arr:443.0 tw:432-492)-127d(ac:5 rel:432 arr:491.1 tw:432-492)-19(ar:0)-
Unassigneds(0):
Progressive Cost:3012.38 Dist:3012.38 Un:0 Routes:39 Time:9.03 Events:176 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 141
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_2_hom_1_d1 Customers:58
BBNode count: 268
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:3012.38 Un:0 Routes:39 Time:9.03 Events:176 Idle:0.443 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 36 milliseconds.(Tue Jan  3 00:43:30 2023
