File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:2679.5122
Route:0 cost:186.95 LastDone:0 len:10 nodes:0(dep:129)-44p(ac:5 rel:124 arr:129.0 tw:124-184)-45d(ac:5 rel:124 arr:150.0 tw:124-184)-92p(ac:5 rel:323 arr:332.5 tw:323-383)-88p(ac:5 rel:308 arr:332.5 tw:308-368)-89d(ac:5 rel:308 arr:362.5 tw:308-368)-93d(ac:5 rel:323 arr:382.6 tw:323-383)-128p(ac:5 rel:431 arr:441.0 tw:431-491)-122p(ac:5 rel:400 arr:441.0 tw:400-460)-123d(ac:5 rel:400 arr:459.3 tw:400-460)-129d(ac:5 rel:431 arr:481.2 tw:431-491)-1(ar:0)-
Route:1 cost:352.68 LastDone:2 len:14 nodes:2(dep:100)-36p(ac:5 rel:78 arr:100.0 tw:78-138)-37d(ac:5 rel:78 arr:122.9 tw:78-138)-54p(ac:5 rel:136 arr:156.0 tw:136-196)-55d(ac:5 rel:136 arr:195.3 tw:136-196)-66p(ac:5 rel:227 arr:246.0 tw:227-287)-67d(ac:5 rel:227 arr:286.2 tw:227-287)-96p(ac:5 rel:325 arr:332.5 tw:325-385)-94p(ac:5 rel:324 arr:332.5 tw:324-384)-97d(ac:5 rel:325 arr:361.9 tw:325-385)-95d(ac:5 rel:324 arr:383.2 tw:324-384)-134p(ac:5 rel:456 arr:474.7 tw:456-516)-132p(ac:5 rel:447 arr:474.7 tw:447-507)-135d(ac:5 rel:456 arr:495.0 tw:456-516)-133d(ac:5 rel:447 arr:506.5 tw:447-507)-3(ar:0)-
Route:2 cost:219.51 LastDone:4 len:14 nodes:4(dep:99)-34p(ac:5 rel:73 arr:100.0 tw:73-133)-35d(ac:5 rel:73 arr:132.2 tw:73-133)-74p(ac:5 rel:244 arr:247.0 tw:244-304)-70p(ac:5 rel:235 arr:247.0 tw:235-295)-72p(ac:5 rel:243 arr:247.0 tw:243-303)-76p(ac:5 rel:244 arr:247.0 tw:244-304)-73d(ac:5 rel:243 arr:271.5 tw:243-303)-77d(ac:5 rel:244 arr:285.8 tw:244-304)-71d(ac:5 rel:235 arr:294.6 tw:235-295)-75d(ac:5 rel:244 arr:302.1 tw:244-304)-124p(ac:5 rel:404 arr:405.0 tw:404-464)-116p(ac:5 rel:377 arr:405.0 tw:377-437)-125d(ac:5 rel:404 arr:413.4 tw:404-464)-117d(ac:5 rel:377 arr:436.3 tw:377-437)-5(ar:0)-
Route:3 cost:317.93 LastDone:6 len:14 nodes:6(dep:34)-30p(ac:5 rel:37 arr:45.0 tw:37-97)-22p(ac:5 rel:19 arr:45.0 tw:19-79)-23d(ac:5 rel:19 arr:78.5 tw:19-79)-31d(ac:5 rel:37 arr:93.8 tw:37-97)-60p(ac:5 rel:184 arr:209.0 tw:184-244)-58p(ac:5 rel:175 arr:209.0 tw:175-235)-61d(ac:5 rel:184 arr:213.9 tw:184-244)-59d(ac:5 rel:175 arr:234.6 tw:175-235)-90p(ac:5 rel:310 arr:310.0 tw:310-370)-86p(ac:5 rel:304 arr:310.0 tw:304-364)-91d(ac:5 rel:310 arr:327.0 tw:310-370)-87d(ac:5 rel:304 arr:363.2 tw:304-364)-118p(ac:5 rel:388 arr:408.0 tw:388-448)-119d(ac:5 rel:388 arr:447.7 tw:388-448)-7(ar:0)-
Route:4 cost:255.73 LastDone:8 len:8 nodes:8(dep:53)-32p(ac:5 rel:53 arr:53.0 tw:53-113)-33d(ac:5 rel:53 arr:113.0 tw:53-113)-78p(ac:5 rel:248 arr:279.3 tw:248-308)-79d(ac:5 rel:248 arr:307.8 tw:248-308)-120p(ac:5 rel:389 arr:394.0 tw:389-449)-114p(ac:5 rel:370 arr:394.0 tw:370-430)-115d(ac:5 rel:370 arr:429.5 tw:370-430)-121d(ac:5 rel:389 arr:433.3 tw:389-449)-9(ar:0)-
Route:5 cost:232.32 LastDone:10 len:10 nodes:10(dep:131)-52p(ac:5 rel:135 arr:143.7 tw:135-195)-50p(ac:5 rel:129 arr:143.7 tw:129-189)-51d(ac:5 rel:129 arr:169.7 tw:129-189)-53d(ac:5 rel:135 arr:194.7 tw:135-195)-110p(ac:5 rel:366 arr:367.0 tw:366-426)-108p(ac:5 rel:363 arr:367.0 tw:363-423)-111d(ac:5 rel:366 arr:389.9 tw:366-426)-109d(ac:5 rel:363 arr:422.8 tw:363-423)-136p(ac:5 rel:471 arr:483.7 tw:471-531)-137d(ac:5 rel:471 arr:511.5 tw:471-531)-11(ar:0)-
Route:6 cost:358.54 LastDone:12 len:18 nodes:12(dep:45)-28p(ac:5 rel:36 arr:45.0 tw:36-96)-24p(ac:5 rel:29 arr:45.0 tw:29-89)-25d(ac:5 rel:29 arr:68.6 tw:29-89)-29d(ac:5 rel:36 arr:95.1 tw:36-96)-48p(ac:5 rel:129 arr:129.0 tw:129-189)-49d(ac:5 rel:129 arr:189.0 tw:129-189)-82p(ac:5 rel:270 arr:296.3 tw:270-330)-80p(ac:5 rel:265 arr:296.3 tw:265-325)-83d(ac:5 rel:270 arr:301.2 tw:270-330)-81d(ac:5 rel:265 arr:324.3 tw:265-325)-102p(ac:5 rel:344 arr:351.9 tw:344-404)-98p(ac:5 rel:333 arr:351.9 tw:333-393)-99d(ac:5 rel:333 arr:375.5 tw:333-393)-103d(ac:5 rel:344 arr:403.4 tw:344-404)-130p(ac:5 rel:442 arr:468.6 tw:442-502)-126p(ac:5 rel:424 arr:468.6 tw:424-484)-127d(ac:5 rel:424 arr:483.9 tw:424-484)-131d(ac:5 rel:442 arr:488.1 tw:442-502)-13(ar:0)-
Route:7 cost:359.63 LastDone:14 len:12 nodes:14(dep:33)-26p(ac:5 rel:29 arr:33.0 tw:29-89)-20p(ac:5 rel:8 arr:33.0 tw:8-68)-27d(ac:5 rel:29 arr:67.0 tw:29-89)-21d(ac:5 rel:8 arr:67.0 tw:8-68)-46p(ac:5 rel:125 arr:142.7 tw:125-185)-47d(ac:5 rel:125 arr:184.4 tw:125-185)-68p(ac:5 rel:232 arr:232.0 tw:232-292)-69d(ac:5 rel:232 arr:292.0 tw:232-292)-104p(ac:5 rel:347 arr:362.0 tw:347-407)-100p(ac:5 rel:344 arr:362.0 tw:344-404)-101d(ac:5 rel:344 arr:386.5 tw:344-404)-105d(ac:5 rel:347 arr:406.1 tw:347-407)-15(ar:0)-
Route:8 cost:317.56 LastDone:16 len:16 nodes:16(dep:102)-40p(ac:5 rel:99 arr:102.0 tw:99-159)-38p(ac:5 rel:93 arr:102.0 tw:93-153)-41d(ac:5 rel:99 arr:122.4 tw:99-159)-39d(ac:5 rel:93 arr:152.5 tw:93-153)-64p(ac:5 rel:188 arr:189.8 tw:188-248)-56p(ac:5 rel:149 arr:189.8 tw:149-209)-62p(ac:5 rel:186 arr:189.8 tw:186-246)-57d(ac:5 rel:149 arr:208.0 tw:149-209)-63d(ac:5 rel:186 arr:220.9 tw:186-246)-65d(ac:5 rel:188 arr:240.8 tw:188-248)-84p(ac:5 rel:271 arr:279.3 tw:271-331)-85d(ac:5 rel:271 arr:326.4 tw:271-331)-112p(ac:5 rel:366 arr:391.0 tw:366-426)-106p(ac:5 rel:362 arr:391.0 tw:362-422)-107d(ac:5 rel:362 arr:413.7 tw:362-422)-113d(ac:5 rel:366 arr:423.9 tw:366-426)-17(ar:0)-
Route:9 cost:78.66 LastDone:18 len:2 nodes:18(dep:133)-42p(ac:5 rel:114 arr:134.0 tw:114-174)-43d(ac:5 rel:114 arr:173.3 tw:114-174)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2679.51 Dist:2679.51 Un:0 Routes:35 Time:19.86 Events:174 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 141
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:59
BBNode count: 394
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2679.51 Un:0 Routes:35 Time:19.86 Events:174 Idle:0.505 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 861 milliseconds.(Mon Jan  2 16:42:02 2023
