File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101631.6667
Route:0 cost:157.92 LastDone:0 len:6 nodes:0(dep:89)-34p(ac:5 rel:78 arr:89.0 tw:78-138)-26p(ac:5 rel:48 arr:89.0 tw:48-108)-27d(ac:5 rel:48 arr:98.0 tw:48-108)-35d(ac:5 rel:78 arr:137.8 tw:78-138)-58p(ac:5 rel:206 arr:235.6 tw:206-266)-59d(ac:5 rel:206 arr:265.8 tw:206-266)-1(ar:0)-
Route:1 cost:156.25 LastDone:2 len:6 nodes:2(dep:109)-40p(ac:5 rel:106 arr:111.0 tw:106-166)-41d(ac:5 rel:106 arr:165.8 tw:106-166)-70p(ac:5 rel:282 arr:305.0 tw:282-342)-68p(ac:5 rel:270 arr:305.0 tw:270-330)-71d(ac:5 rel:282 arr:309.2 tw:282-342)-69d(ac:5 rel:270 arr:329.2 tw:270-330)-3(ar:0)-
Route:2 cost:153.75 LastDone:4 len:8 nodes:4(dep:151)-42p(ac:5 rel:109 arr:153.0 tw:109-169)-43d(ac:5 rel:109 arr:168.6 tw:109-169)-60p(ac:5 rel:209 arr:221.6 tw:209-269)-54p(ac:5 rel:195 arr:221.6 tw:195-255)-61d(ac:5 rel:209 arr:254.7 tw:209-269)-55d(ac:5 rel:195 arr:254.7 tw:195-255)-94p(ac:5 rel:463 arr:483.1 tw:463-523)-95d(ac:5 rel:463 arr:511.2 tw:463-523)-5(ar:0)-
Route:3 cost:248.33 LastDone:6 len:14 nodes:6(dep:58)-28p(ac:5 rel:58 arr:58.0 tw:58-118)-24p(ac:5 rel:46 arr:58.0 tw:46-106)-20p(ac:5 rel:28 arr:58.0 tw:28-88)-21d(ac:5 rel:28 arr:81.5 tw:28-88)-25d(ac:5 rel:46 arr:105.9 tw:46-106)-29d(ac:5 rel:58 arr:117.2 tw:58-118)-48p(ac:5 rel:151 arr:161.0 tw:151-211)-46p(ac:5 rel:149 arr:161.0 tw:149-209)-44p(ac:5 rel:141 arr:161.0 tw:141-201)-45d(ac:5 rel:141 arr:184.1 tw:141-201)-49d(ac:5 rel:151 arr:197.7 tw:151-211)-47d(ac:5 rel:149 arr:208.5 tw:149-209)-86p(ac:5 rel:404 arr:435.8 tw:404-464)-87d(ac:5 rel:404 arr:464.0 tw:404-464)-7(ar:0)-
Route:4 cost:125.83 LastDone:8 len:6 nodes:8(dep:176)-52p(ac:5 rel:158 arr:181.4 tw:158-218)-53d(ac:5 rel:158 arr:217.0 tw:158-218)-66p(ac:5 rel:245 arr:266.0 tw:245-305)-64p(ac:5 rel:237 arr:266.0 tw:237-297)-67d(ac:5 rel:245 arr:278.5 tw:245-305)-65d(ac:5 rel:237 arr:296.2 tw:237-297)-9(ar:0)-
Route:5 cost:170.83 LastDone:10 len:8 nodes:10(dep:74)-30p(ac:5 rel:72 arr:74.0 tw:72-132)-22p(ac:5 rel:46 arr:74.0 tw:46-106)-23d(ac:5 rel:46 arr:103.0 tw:46-106)-31d(ac:5 rel:72 arr:131.9 tw:72-132)-82p(ac:5 rel:373 arr:376.0 tw:373-433)-84p(ac:5 rel:373 arr:376.0 tw:373-433)-85d(ac:5 rel:373 arr:400.4 tw:373-433)-83d(ac:5 rel:373 arr:432.9 tw:373-433)-11(ar:0)-
Route:6 cost:92.92 LastDone:12 len:4 nodes:12(dep:364)-76p(ac:5 rel:333 arr:365.0 tw:333-393)-77d(ac:5 rel:333 arr:392.9 tw:333-393)-88p(ac:5 rel:405 arr:446.0 tw:405-465)-89d(ac:5 rel:405 arr:464.5 tw:405-465)-13(ar:0)-
Route:7 cost:230.00 LastDone:14 len:14 nodes:14(dep:111)-38p(ac:5 rel:100 arr:111.0 tw:100-160)-36p(ac:5 rel:84 arr:111.0 tw:84-144)-39d(ac:5 rel:100 arr:143.7 tw:100-160)-37d(ac:5 rel:84 arr:143.7 tw:84-144)-62p(ac:5 rel:220 arr:241.0 tw:220-280)-56p(ac:5 rel:197 arr:241.0 tw:197-257)-63d(ac:5 rel:220 arr:249.1 tw:220-280)-57d(ac:5 rel:197 arr:256.6 tw:197-257)-74p(ac:5 rel:319 arr:337.0 tw:319-379)-72p(ac:5 rel:315 arr:337.0 tw:315-375)-75d(ac:5 rel:319 arr:357.2 tw:319-379)-73d(ac:5 rel:315 arr:374.1 tw:315-375)-90p(ac:5 rel:438 arr:468.0 tw:438-498)-91d(ac:5 rel:438 arr:497.6 tw:438-498)-15(ar:0)-
Route:8 cost:96.25 LastDone:16 len:2 nodes:16(dep:383)-80p(ac:5 rel:372 arr:383.0 tw:372-432)-81d(ac:5 rel:372 arr:431.1 tw:372-432)-17(ar:0)-
Route:9 cost:199.58 LastDone:18 len:6 nodes:18(dep:89)-32p(ac:5 rel:72 arr:89.0 tw:72-132)-33d(ac:5 rel:72 arr:130.9 tw:72-132)-50p(ac:5 rel:156 arr:194.5 tw:156-216)-51d(ac:5 rel:156 arr:215.5 tw:156-216)-78p(ac:5 rel:364 arr:387.0 tw:364-424)-79d(ac:5 rel:364 arr:423.9 tw:364-424)-19(ar:0)-
Unassigneds(2):93(rel:448 ut:508 real:1) 
Progressive Cost:10101631.67 Dist:1631.67 Un:1 Routes:24 Time:4.58 Events:145 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:38
BBNode count: 99
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1631.67 Un:1 Routes:24 Time:4.58 Events:145 Idle:0.699 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 580 milliseconds.(Thu Dec 29 22:56:31 2022
