File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10102781.3181
Route:0 cost:172.95 LastDone:0 len:6 nodes:0(dep:126)-42p(ac:5 rel:133 arr:134.0 tw:133-193)-43d(ac:5 rel:133 arr:192.8 tw:133-193)-98p(ac:5 rel:420 arr:434.0 tw:420-480)-94p(ac:5 rel:408 arr:434.0 tw:408-468)-99d(ac:5 rel:420 arr:461.7 tw:420-480)-95d(ac:5 rel:408 arr:461.7 tw:408-468)-1(ar:0)-
Route:1 cost:298.11 LastDone:2 len:12 nodes:2(dep:76)-34p(ac:5 rel:70 arr:76.0 tw:70-130)-32p(ac:5 rel:68 arr:76.0 tw:68-128)-35d(ac:5 rel:70 arr:113.3 tw:70-130)-33d(ac:5 rel:68 arr:127.4 tw:68-128)-54p(ac:5 rel:164 arr:187.0 tw:164-224)-52p(ac:5 rel:156 arr:187.0 tw:156-216)-53d(ac:5 rel:156 arr:215.0 tw:156-216)-55d(ac:5 rel:164 arr:222.6 tw:164-224)-68p(ac:5 rel:242 arr:251.6 tw:242-302)-69d(ac:5 rel:242 arr:299.9 tw:242-302)-102p(ac:5 rel:437 arr:475.6 tw:437-497)-103d(ac:5 rel:437 arr:496.9 tw:437-497)-3(ar:0)-
Route:2 cost:193.24 LastDone:4 len:4 nodes:4(dep:126)-46p(ac:5 rel:140 arr:140.0 tw:140-200)-47d(ac:5 rel:140 arr:188.7 tw:140-200)-76p(ac:5 rel:273 arr:285.0 tw:273-333)-77d(ac:5 rel:273 arr:333.0 tw:273-333)-5(ar:0)-
Route:3 cost:307.74 LastDone:6 len:10 nodes:6(dep:10)-22p(ac:5 rel:10 arr:26.0 tw:10-70)-20p(ac:5 rel:4 arr:26.0 tw:4-64)-23d(ac:5 rel:10 arr:52.1 tw:10-70)-21d(ac:5 rel:4 arr:63.7 tw:4-64)-40p(ac:5 rel:126 arr:140.0 tw:126-186)-41d(ac:5 rel:126 arr:185.7 tw:126-186)-74p(ac:5 rel:267 arr:270.9 tw:267-327)-75d(ac:5 rel:267 arr:301.8 tw:267-327)-84p(ac:5 rel:372 arr:391.5 tw:372-432)-85d(ac:5 rel:372 arr:431.0 tw:372-432)-7(ar:0)-
Route:4 cost:277.13 LastDone:8 len:6 nodes:8(dep:126)-50p(ac:5 rel:153 arr:155.0 tw:153-213)-51d(ac:5 rel:153 arr:212.9 tw:153-213)-70p(ac:5 rel:249 arr:270.9 tw:249-309)-71d(ac:5 rel:249 arr:308.7 tw:249-309)-104p(ac:5 rel:443 arr:454.0 tw:443-503)-105d(ac:5 rel:443 arr:496.8 tw:443-503)-9(ar:0)-
Route:5 cost:250.66 LastDone:10 len:6 nodes:10(dep:111)-44p(ac:5 rel:134 arr:140.0 tw:134-194)-45d(ac:5 rel:134 arr:177.3 tw:134-194)-64p(ac:5 rel:216 arr:216.0 tw:216-276)-65d(ac:5 rel:216 arr:275.7 tw:216-276)-100p(ac:5 rel:436 arr:467.0 tw:436-496)-101d(ac:5 rel:436 arr:495.4 tw:436-496)-11(ar:0)-
Route:6 cost:250.32 LastDone:12 len:6 nodes:12(dep:77)-30p(ac:5 rel:62 arr:80.0 tw:62-122)-31d(ac:5 rel:62 arr:121.6 tw:62-122)-58p(ac:5 rel:190 arr:212.0 tw:190-250)-59d(ac:5 rel:190 arr:249.3 tw:190-250)-80p(ac:5 rel:286 arr:299.0 tw:286-346)-81d(ac:5 rel:286 arr:345.2 tw:286-346)-13(ar:0)-
Route:7 cost:396.10 LastDone:14 len:12 nodes:14(dep:50)-24p(ac:5 rel:31 arr:50.0 tw:31-91)-25d(ac:5 rel:31 arr:70.1 tw:31-91)-36p(ac:5 rel:98 arr:98.0 tw:98-158)-37d(ac:5 rel:98 arr:157.7 tw:98-158)-66p(ac:5 rel:234 arr:234.0 tw:234-294)-67d(ac:5 rel:234 arr:294.0 tw:234-294)-92p(ac:5 rel:402 arr:403.0 tw:402-462)-88p(ac:5 rel:387 arr:403.0 tw:387-447)-86p(ac:5 rel:375 arr:403.0 tw:375-435)-87d(ac:5 rel:375 arr:423.5 tw:375-435)-89d(ac:5 rel:387 arr:431.0 tw:387-447)-93d(ac:5 rel:402 arr:461.3 tw:402-462)-15(ar:0)-
Route:8 cost:321.49 LastDone:16 len:10 nodes:16(dep:111)-38p(ac:5 rel:104 arr:111.0 tw:104-164)-39d(ac:5 rel:104 arr:163.6 tw:104-164)-62p(ac:5 rel:204 arr:217.3 tw:204-264)-63d(ac:5 rel:204 arr:263.0 tw:204-264)-82p(ac:5 rel:289 arr:322.0 tw:289-349)-83d(ac:5 rel:289 arr:348.1 tw:289-349)-90p(ac:5 rel:402 arr:434.0 tw:402-462)-91d(ac:5 rel:402 arr:454.3 tw:402-462)-106p(ac:5 rel:452 arr:495.4 tw:452-512)-107d(ac:5 rel:452 arr:511.3 tw:452-512)-17(ar:0)-
Route:9 cost:313.58 LastDone:18 len:14 nodes:18(dep:60)-28p(ac:5 rel:50 arr:60.0 tw:50-110)-26p(ac:5 rel:36 arr:60.0 tw:36-96)-27d(ac:5 rel:36 arr:90.3 tw:36-96)-29d(ac:5 rel:50 arr:109.9 tw:50-110)-56p(ac:5 rel:167 arr:174.0 tw:167-227)-48p(ac:5 rel:147 arr:174.0 tw:147-207)-49d(ac:5 rel:147 arr:206.5 tw:147-207)-57d(ac:5 rel:167 arr:218.0 tw:167-227)-78p(ac:5 rel:274 arr:285.0 tw:274-334)-72p(ac:5 rel:258 arr:285.0 tw:258-318)-73d(ac:5 rel:258 arr:308.7 tw:258-318)-79d(ac:5 rel:274 arr:328.8 tw:274-334)-96p(ac:5 rel:414 arr:434.0 tw:414-474)-97d(ac:5 rel:414 arr:473.5 tw:414-474)-19(ar:0)-
Unassigneds(2):61(rel:203 ut:263 real:1) 
Progressive Cost:10102781.32 Dist:2781.32 Un:1 Routes:34 Time:5.78 Events:174 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 144
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:44
BBNode count: 155
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2781.32 Un:1 Routes:34 Time:5.78 Events:174 Idle:0.486 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 791 milliseconds.(Tue Jan  3 00:23:55 2023
