File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20202988.9971
Route:0 cost:309.80 LastDone:0 len:8 nodes:0(dep:80)-40p(ac:5 rel:72 arr:81.0 tw:72-132)-36p(ac:5 rel:66 arr:81.0 tw:66-126)-37d(ac:5 rel:66 arr:98.7 tw:66-126)-41d(ac:5 rel:72 arr:127.2 tw:72-132)-88p(ac:5 rel:314 arr:315.0 tw:314-374)-89d(ac:5 rel:314 arr:373.8 tw:314-374)-112p(ac:5 rel:429 arr:439.0 tw:429-489)-113d(ac:5 rel:429 arr:488.9 tw:429-489)-1(ar:0)-
Route:1 cost:212.15 LastDone:2 len:14 nodes:2(dep:77)-44p(ac:5 rel:80 arr:81.0 tw:80-140)-38p(ac:5 rel:69 arr:81.0 tw:69-129)-42p(ac:5 rel:77 arr:81.0 tw:77-137)-39d(ac:5 rel:69 arr:98.0 tw:69-129)-43d(ac:5 rel:77 arr:118.0 tw:77-137)-45d(ac:5 rel:80 arr:139.3 tw:80-140)-76p(ac:5 rel:265 arr:267.0 tw:265-325)-70p(ac:5 rel:258 arr:267.0 tw:258-318)-64p(ac:5 rel:228 arr:267.0 tw:228-288)-77d(ac:5 rel:265 arr:287.1 tw:265-325)-65d(ac:5 rel:228 arr:288.0 tw:228-288)-71d(ac:5 rel:258 arr:305.7 tw:258-318)-110p(ac:5 rel:420 arr:439.0 tw:420-480)-111d(ac:5 rel:420 arr:460.3 tw:420-480)-3(ar:0)-
Route:2 cost:207.34 LastDone:4 len:8 nodes:4(dep:146)-56p(ac:5 rel:155 arr:157.0 tw:155-215)-52p(ac:5 rel:146 arr:157.0 tw:146-206)-57d(ac:5 rel:155 arr:174.0 tw:155-215)-53d(ac:5 rel:146 arr:205.7 tw:146-206)-96p(ac:5 rel:382 arr:386.0 tw:382-442)-94p(ac:5 rel:382 arr:386.0 tw:382-442)-95d(ac:5 rel:382 arr:410.1 tw:382-442)-97d(ac:5 rel:382 arr:441.9 tw:382-442)-5(ar:0)-
Route:3 cost:341.43 LastDone:6 len:12 nodes:6(dep:27)-26p(ac:5 rel:17 arr:27.0 tw:17-77)-22p(ac:5 rel:12 arr:27.0 tw:12-72)-27d(ac:5 rel:17 arr:47.5 tw:17-77)-23d(ac:5 rel:12 arr:71.7 tw:12-72)-68p(ac:5 rel:246 arr:247.0 tw:246-306)-66p(ac:5 rel:237 arr:247.0 tw:237-297)-67d(ac:5 rel:237 arr:296.5 tw:237-297)-69d(ac:5 rel:246 arr:304.8 tw:246-306)-90p(ac:5 rel:325 arr:355.1 tw:325-385)-91d(ac:5 rel:325 arr:383.6 tw:325-385)-108p(ac:5 rel:420 arr:432.6 tw:420-480)-109d(ac:5 rel:420 arr:479.5 tw:420-480)-7(ar:0)-
Route:4 cost:304.99 LastDone:8 len:10 nodes:8(dep:36)-20p(ac:5 rel:7 arr:36.0 tw:7-67)-21d(ac:5 rel:7 arr:66.3 tw:7-67)-50p(ac:5 rel:129 arr:137.0 tw:129-189)-51d(ac:5 rel:129 arr:188.4 tw:129-189)-84p(ac:5 rel:284 arr:295.3 tw:284-344)-78p(ac:5 rel:274 arr:295.3 tw:274-334)-79d(ac:5 rel:274 arr:333.3 tw:274-334)-85d(ac:5 rel:284 arr:342.7 tw:284-344)-98p(ac:5 rel:393 arr:401.0 tw:393-453)-99d(ac:5 rel:393 arr:433.8 tw:393-453)-9(ar:0)-
Route:5 cost:316.33 LastDone:10 len:6 nodes:10(dep:105)-48p(ac:5 rel:104 arr:105.0 tw:104-164)-49d(ac:5 rel:104 arr:163.8 tw:104-164)-72p(ac:5 rel:259 arr:273.0 tw:259-319)-73d(ac:5 rel:259 arr:315.8 tw:259-319)-102p(ac:5 rel:398 arr:401.0 tw:398-458)-103d(ac:5 rel:398 arr:457.6 tw:398-458)-11(ar:0)-
Route:6 cost:318.74 LastDone:12 len:6 nodes:12(dep:37)-32p(ac:5 rel:42 arr:43.0 tw:42-102)-33d(ac:5 rel:42 arr:101.3 tw:42-102)-62p(ac:5 rel:201 arr:207.0 tw:201-261)-63d(ac:5 rel:201 arr:260.1 tw:201-261)-86p(ac:5 rel:313 arr:324.7 tw:313-373)-87d(ac:5 rel:313 arr:372.6 tw:313-373)-13(ar:0)-
Route:7 cost:205.62 LastDone:14 len:6 nodes:14(dep:170)-58p(ac:5 rel:155 arr:169.6 tw:155-215)-59d(ac:5 rel:155 arr:214.6 tw:155-215)-82p(ac:5 rel:278 arr:315.0 tw:278-338)-83d(ac:5 rel:278 arr:335.5 tw:278-338)-92p(ac:5 rel:360 arr:382.0 tw:360-420)-93d(ac:5 rel:360 arr:419.3 tw:360-420)-15(ar:0)-
Route:8 cost:358.97 LastDone:16 len:10 nodes:16(dep:43)-30p(ac:5 rel:34 arr:43.0 tw:34-94)-28p(ac:5 rel:26 arr:43.0 tw:26-86)-29d(ac:5 rel:26 arr:75.8 tw:26-86)-31d(ac:5 rel:34 arr:91.0 tw:34-94)-54p(ac:5 rel:151 arr:176.5 tw:151-211)-55d(ac:5 rel:151 arr:210.0 tw:151-211)-74p(ac:5 rel:263 arr:273.0 tw:263-323)-75d(ac:5 rel:263 arr:322.5 tw:263-323)-100p(ac:5 rel:394 arr:401.0 tw:394-454)-101d(ac:5 rel:394 arr:449.5 tw:394-454)-17(ar:0)-
Route:9 cost:413.64 LastDone:18 len:14 nodes:18(dep:27)-24p(ac:5 rel:14 arr:27.0 tw:14-74)-25d(ac:5 rel:14 arr:53.3 tw:14-74)-46p(ac:5 rel:80 arr:92.0 tw:80-140)-34p(ac:5 rel:50 arr:92.0 tw:50-110)-35d(ac:5 rel:50 arr:109.7 tw:50-110)-47d(ac:5 rel:80 arr:139.1 tw:80-140)-60p(ac:5 rel:180 arr:191.0 tw:180-240)-61d(ac:5 rel:180 arr:239.1 tw:180-240)-80p(ac:5 rel:275 arr:295.3 tw:275-335)-81d(ac:5 rel:275 arr:325.2 tw:275-335)-106p(ac:5 rel:416 arr:416.0 tw:416-476)-104p(ac:5 rel:409 arr:416.0 tw:409-469)-105d(ac:5 rel:409 arr:461.0 tw:409-469)-107d(ac:5 rel:416 arr:476.0 tw:416-476)-19(ar:0)-
Unassigneds(4):117(rel:477 ut:537 real:1) 115(rel:461 ut:521 real:1) 
Progressive Cost:20202989.00 Dist:2989.00 Un:2 Routes:34 Time:6.56 Events:160 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 131
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:49
BBNode count: 180
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2989.00 Un:2 Routes:34 Time:6.56 Events:160 Idle:0.448 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 578 milliseconds.(Tue Jan  3 00:23:41 2023
