File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:10102517.3913
Route:0 cost:167.61 LastDone:0 len:8 nodes:0(dep:87)-40p(ac:5 rel:80 arr:96.0 tw:80-140)-36p(ac:5 rel:70 arr:96.0 tw:70-130)-41d(ac:5 rel:80 arr:104.2 tw:80-140)-37d(ac:5 rel:70 arr:129.6 tw:70-130)-78p(ac:5 rel:245 arr:263.0 tw:245-305)-79d(ac:5 rel:245 arr:289.7 tw:245-305)-90p(ac:5 rel:334 arr:367.3 tw:334-394)-91d(ac:5 rel:334 arr:394.0 tw:334-394)-1(ar:0)-
Route:1 cost:369.13 LastDone:2 len:16 nodes:2(dep:58)-32p(ac:5 rel:58 arr:58.0 tw:58-118)-22p(ac:5 rel:28 arr:58.0 tw:28-88)-23d(ac:5 rel:28 arr:88.0 tw:28-88)-33d(ac:5 rel:58 arr:97.5 tw:58-118)-56p(ac:5 rel:170 arr:185.0 tw:170-230)-54p(ac:5 rel:163 arr:185.0 tw:163-223)-55d(ac:5 rel:163 arr:197.1 tw:163-223)-57d(ac:5 rel:170 arr:229.0 tw:170-230)-76p(ac:5 rel:230 arr:263.0 tw:230-290)-77d(ac:5 rel:230 arr:289.1 tw:230-290)-96p(ac:5 rel:354 arr:354.0 tw:354-414)-92p(ac:5 rel:349 arr:354.0 tw:349-409)-93d(ac:5 rel:349 arr:358.2 tw:349-409)-97d(ac:5 rel:354 arr:413.0 tw:354-414)-116p(ac:5 rel:473 arr:487.2 tw:473-533)-117d(ac:5 rel:473 arr:513.3 tw:473-533)-3(ar:0)-
Route:2 cost:301.30 LastDone:4 len:10 nodes:4(dep:119)-46p(ac:5 rel:102 arr:118.8 tw:102-162)-47d(ac:5 rel:102 arr:161.8 tw:102-162)-62p(ac:5 rel:181 arr:217.0 tw:181-241)-63d(ac:5 rel:181 arr:240.2 tw:181-241)-86p(ac:5 rel:270 arr:270.0 tw:270-330)-84p(ac:5 rel:257 arr:270.0 tw:257-317)-87d(ac:5 rel:270 arr:295.8 tw:270-330)-85d(ac:5 rel:257 arr:316.6 tw:257-317)-108p(ac:5 rel:420 arr:442.0 tw:420-480)-109d(ac:5 rel:420 arr:479.8 tw:420-480)-5(ar:0)-
Route:3 cost:225.00 LastDone:6 len:10 nodes:6(dep:74)-24p(ac:5 rel:47 arr:74.0 tw:47-107)-25d(ac:5 rel:47 arr:100.1 tw:47-107)-74p(ac:5 rel:230 arr:244.0 tw:230-290)-68p(ac:5 rel:223 arr:244.0 tw:223-283)-69d(ac:5 rel:223 arr:282.5 tw:223-283)-75d(ac:5 rel:230 arr:282.5 tw:230-290)-106p(ac:5 rel:417 arr:420.0 tw:417-477)-104p(ac:5 rel:401 arr:420.0 tw:401-461)-105d(ac:5 rel:401 arr:452.0 tw:401-461)-107d(ac:5 rel:417 arr:476.1 tw:417-477)-7(ar:0)-
Route:4 cost:140.22 LastDone:8 len:8 nodes:8(dep:131)-50p(ac:5 rel:111 arr:135.7 tw:111-171)-48p(ac:5 rel:105 arr:135.7 tw:105-165)-51d(ac:5 rel:111 arr:147.5 tw:111-171)-49d(ac:5 rel:105 arr:164.4 tw:105-165)-82p(ac:5 rel:253 arr:255.0 tw:253-313)-70p(ac:5 rel:228 arr:255.0 tw:228-288)-71d(ac:5 rel:228 arr:287.3 tw:228-288)-83d(ac:5 rel:253 arr:299.3 tw:253-313)-9(ar:0)-
Route:5 cost:73.70 LastDone:10 len:4 nodes:10(dep:223)-80p(ac:5 rel:249 arr:262.0 tw:249-309)-72p(ac:5 rel:229 arr:262.0 tw:229-289)-73d(ac:5 rel:229 arr:288.1 tw:229-289)-81d(ac:5 rel:249 arr:300.2 tw:249-309)-11(ar:0)-
Route:6 cost:333.26 LastDone:12 len:12 nodes:12(dep:89)-42p(ac:5 rel:88 arr:89.0 tw:88-148)-34p(ac:5 rel:68 arr:89.0 tw:68-128)-38p(ac:5 rel:74 arr:89.0 tw:74-134)-35d(ac:5 rel:68 arr:119.7 tw:68-128)-39d(ac:5 rel:74 arr:133.7 tw:74-134)-43d(ac:5 rel:88 arr:139.9 tw:88-148)-66p(ac:5 rel:207 arr:221.0 tw:207-267)-67d(ac:5 rel:207 arr:266.3 tw:207-267)-94p(ac:5 rel:353 arr:380.0 tw:353-413)-95d(ac:5 rel:353 arr:412.3 tw:353-413)-114p(ac:5 rel:449 arr:453.0 tw:449-509)-115d(ac:5 rel:449 arr:496.0 tw:449-509)-13(ar:0)-
Route:7 cost:320.87 LastDone:14 len:10 nodes:14(dep:44)-20p(ac:5 rel:19 arr:44.0 tw:19-79)-21d(ac:5 rel:19 arr:78.9 tw:19-79)-44p(ac:5 rel:97 arr:116.8 tw:97-157)-45d(ac:5 rel:97 arr:156.6 tw:97-157)-64p(ac:5 rel:204 arr:226.0 tw:204-264)-65d(ac:5 rel:204 arr:263.2 tw:204-264)-100p(ac:5 rel:383 arr:390.0 tw:383-443)-98p(ac:5 rel:374 arr:390.0 tw:374-434)-99d(ac:5 rel:374 arr:433.0 tw:374-434)-101d(ac:5 rel:383 arr:441.5 tw:383-443)-15(ar:0)-
Route:8 cost:298.04 LastDone:16 len:8 nodes:16(dep:164)-60p(ac:5 rel:172 arr:172.0 tw:172-232)-52p(ac:5 rel:153 arr:172.0 tw:153-213)-53d(ac:5 rel:153 arr:201.0 tw:153-213)-61d(ac:5 rel:172 arr:232.0 tw:172-232)-88p(ac:5 rel:280 arr:301.3 tw:280-340)-89d(ac:5 rel:280 arr:339.2 tw:280-340)-110p(ac:5 rel:431 arr:437.0 tw:431-491)-111d(ac:5 rel:431 arr:488.2 tw:431-491)-17(ar:0)-
Route:9 cost:288.26 LastDone:18 len:10 nodes:18(dep:69)-30p(ac:5 rel:55 arr:69.0 tw:55-115)-26p(ac:5 rel:49 arr:69.0 tw:49-109)-28p(ac:5 rel:54 arr:69.0 tw:54-114)-27d(ac:5 rel:49 arr:92.2 tw:49-109)-31d(ac:5 rel:55 arr:100.6 tw:55-115)-29d(ac:5 rel:54 arr:110.7 tw:54-114)-58p(ac:5 rel:170 arr:172.0 tw:170-230)-59d(ac:5 rel:170 arr:221.9 tw:170-230)-102p(ac:5 rel:390 arr:390.0 tw:390-450)-103d(ac:5 rel:390 arr:450.0 tw:390-450)-19(ar:0)-
Unassigneds(2):113(rel:444 ut:504 real:1) 
Progressive Cost:10102517.39 Dist:2517.39 Un:1 Routes:32 Time:6.28 Events:176 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 145
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:49
BBNode count: 142
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2517.39 Un:1 Routes:32 Time:6.28 Events:176 Idle:0.535 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 275 milliseconds.(Thu Dec 29 22:51:27 2022
