File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101928.3333
Route:0 cost:117.50 LastDone:0 len:4 nodes:0(dep:302)-86p(ac:5 rel:302 arr:314.0 tw:302-362)-87d(ac:5 rel:302 arr:342.1 tw:302-362)-124p(ac:5 rel:467 arr:478.0 tw:467-527)-125d(ac:5 rel:467 arr:508.6 tw:467-527)-1(ar:0)-
Route:1 cost:182.92 LastDone:2 len:8 nodes:2(dep:20)-28p(ac:5 rel:16 arr:21.0 tw:16-76)-20p(ac:5 rel:9 arr:21.0 tw:9-69)-22p(ac:5 rel:12 arr:21.0 tw:12-72)-21d(ac:5 rel:9 arr:47.0 tw:9-69)-29d(ac:5 rel:16 arr:51.2 tw:16-76)-23d(ac:5 rel:12 arr:71.6 tw:12-72)-110p(ac:5 rel:395 arr:400.1 tw:395-455)-111d(ac:5 rel:395 arr:454.5 tw:395-455)-3(ar:0)-
Route:2 cost:280.00 LastDone:4 len:12 nodes:4(dep:135)-42p(ac:5 rel:123 arr:135.0 tw:123-183)-38p(ac:5 rel:106 arr:135.0 tw:106-166)-39d(ac:5 rel:106 arr:165.6 tw:106-166)-43d(ac:5 rel:123 arr:182.3 tw:123-183)-68p(ac:5 rel:240 arr:251.0 tw:240-300)-69d(ac:5 rel:240 arr:299.1 tw:240-300)-96p(ac:5 rel:334 arr:370.0 tw:334-394)-97d(ac:5 rel:334 arr:393.8 tw:334-394)-114p(ac:5 rel:404 arr:419.5 tw:404-464)-112p(ac:5 rel:396 arr:419.5 tw:396-456)-115d(ac:5 rel:404 arr:432.0 tw:404-464)-113d(ac:5 rel:396 arr:455.3 tw:396-456)-5(ar:0)-
Route:3 cost:346.67 LastDone:6 len:16 nodes:6(dep:25)-24p(ac:5 rel:14 arr:25.0 tw:14-74)-25d(ac:5 rel:14 arr:73.1 tw:14-74)-40p(ac:5 rel:109 arr:135.0 tw:109-169)-41d(ac:5 rel:109 arr:165.6 tw:109-169)-78p(ac:5 rel:270 arr:270.0 tw:270-330)-66p(ac:5 rel:237 arr:270.0 tw:237-297)-70p(ac:5 rel:249 arr:270.0 tw:249-309)-76p(ac:5 rel:265 arr:270.0 tw:265-325)-79d(ac:5 rel:270 arr:285.6 tw:270-330)-67d(ac:5 rel:237 arr:296.0 tw:237-297)-71d(ac:5 rel:249 arr:296.0 tw:249-309)-77d(ac:5 rel:265 arr:319.0 tw:265-325)-94p(ac:5 rel:331 arr:351.2 tw:331-391)-95d(ac:5 rel:331 arr:390.6 tw:331-391)-122p(ac:5 rel:464 arr:502.7 tw:464-524)-123d(ac:5 rel:464 arr:521.2 tw:464-524)-7(ar:0)-
Route:4 cost:69.17 LastDone:8 len:4 nodes:8(dep:78)-34p(ac:5 rel:78 arr:79.2 tw:78-138)-32p(ac:5 rel:55 arr:79.2 tw:55-115)-33d(ac:5 rel:55 arr:105.1 tw:55-115)-35d(ac:5 rel:78 arr:137.6 tw:78-138)-9(ar:0)-
Route:5 cost:304.58 LastDone:10 len:16 nodes:10(dep:63)-30p(ac:5 rel:45 arr:63.0 tw:45-105)-31d(ac:5 rel:45 arr:104.9 tw:45-105)-62p(ac:5 rel:191 arr:215.4 tw:191-251)-54p(ac:5 rel:174 arr:215.4 tw:174-234)-58p(ac:5 rel:183 arr:215.4 tw:183-243)-55d(ac:5 rel:174 arr:234.0 tw:174-234)-59d(ac:5 rel:183 arr:234.0 tw:183-243)-63d(ac:5 rel:191 arr:243.5 tw:191-251)-84p(ac:5 rel:292 arr:314.0 tw:292-352)-82p(ac:5 rel:287 arr:314.0 tw:287-347)-83d(ac:5 rel:287 arr:316.7 tw:287-347)-85d(ac:5 rel:292 arr:351.9 tw:292-352)-108p(ac:5 rel:387 arr:396.0 tw:387-447)-106p(ac:5 rel:386 arr:396.0 tw:386-446)-109d(ac:5 rel:387 arr:423.9 tw:387-447)-107d(ac:5 rel:386 arr:445.2 tw:386-446)-11(ar:0)-
Route:6 cost:203.75 LastDone:12 len:10 nodes:12(dep:103)-36p(ac:5 rel:81 arr:103.2 tw:81-141)-37d(ac:5 rel:81 arr:140.2 tw:81-141)-74p(ac:5 rel:255 arr:288.0 tw:255-315)-72p(ac:5 rel:251 arr:288.0 tw:251-311)-73d(ac:5 rel:251 arr:292.2 tw:251-311)-75d(ac:5 rel:255 arr:314.0 tw:255-315)-104p(ac:5 rel:359 arr:372.2 tw:359-419)-100p(ac:5 rel:354 arr:372.2 tw:354-414)-101d(ac:5 rel:354 arr:397.9 tw:354-414)-105d(ac:5 rel:359 arr:418.9 tw:359-419)-13(ar:0)-
Route:7 cost:91.67 LastDone:14 len:10 nodes:14(dep:168)-52p(ac:5 rel:168 arr:169.0 tw:168-228)-44p(ac:5 rel:145 arr:169.0 tw:145-205)-46p(ac:5 rel:152 arr:169.0 tw:152-212)-48p(ac:5 rel:158 arr:169.0 tw:158-218)-50p(ac:5 rel:162 arr:169.0 tw:162-222)-51d(ac:5 rel:162 arr:176.3 tw:162-222)-49d(ac:5 rel:158 arr:179.6 tw:158-218)-45d(ac:5 rel:145 arr:194.2 tw:145-205)-47d(ac:5 rel:152 arr:211.9 tw:152-212)-53d(ac:5 rel:168 arr:224.6 tw:168-228)-15(ar:0)-
Route:8 cost:55.83 LastDone:16 len:4 nodes:16(dep:373)-102p(ac:5 rel:355 arr:375.2 tw:355-415)-98p(ac:5 rel:344 arr:375.2 tw:344-404)-103d(ac:5 rel:355 arr:403.2 tw:355-415)-99d(ac:5 rel:344 arr:403.2 tw:344-404)-17(ar:0)-
Route:9 cost:276.25 LastDone:18 len:20 nodes:18(dep:21)-26p(ac:5 rel:15 arr:21.0 tw:15-75)-27d(ac:5 rel:15 arr:50.1 tw:15-75)-64p(ac:5 rel:201 arr:215.4 tw:201-261)-60p(ac:5 rel:190 arr:215.4 tw:190-250)-56p(ac:5 rel:181 arr:215.4 tw:181-241)-57d(ac:5 rel:181 arr:219.6 tw:181-241)-61d(ac:5 rel:190 arr:238.7 tw:190-250)-65d(ac:5 rel:201 arr:249.8 tw:201-261)-92p(ac:5 rel:319 arr:320.0 tw:319-379)-80p(ac:5 rel:271 arr:320.0 tw:271-331)-90p(ac:5 rel:317 arr:320.0 tw:317-377)-88p(ac:5 rel:313 arr:320.0 tw:313-373)-81d(ac:5 rel:271 arr:330.2 tw:271-331)-91d(ac:5 rel:317 arr:331.2 tw:317-377)-93d(ac:5 rel:319 arr:351.2 tw:319-379)-89d(ac:5 rel:313 arr:361.9 tw:313-373)-120p(ac:5 rel:443 arr:443.0 tw:443-503)-116p(ac:5 rel:407 arr:443.0 tw:407-467)-117d(ac:5 rel:407 arr:452.2 tw:407-467)-121d(ac:5 rel:443 arr:491.1 tw:443-503)-19(ar:0)-
Unassigneds(2):119(rel:437 ut:497 real:1) 
Progressive Cost:10101928.33 Dist:1928.33 Un:1 Routes:27 Time:10.09 Events:143 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:53
BBNode count: 243
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1928.33 Un:1 Routes:27 Time:10.09 Events:143 Idle:0.644 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 10 seconds and 101 milliseconds.(Tue Jan  3 00:34:04 2023
