File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10102218.0435
Route:0 cost:52.83 LastDone:0 len:2 nodes:0(dep:36)-20p(ac:5 rel:10 arr:37.0 tw:10-70)-21d(ac:5 rel:10 arr:63.4 tw:10-70)-1(ar:0)-
Route:1 cost:177.39 LastDone:2 len:8 nodes:2(dep:107)-40p(ac:5 rel:106 arr:108.0 tw:106-166)-38p(ac:5 rel:93 arr:108.0 tw:93-153)-39d(ac:5 rel:93 arr:151.0 tw:93-153)-41d(ac:5 rel:106 arr:165.4 tw:106-166)-94p(ac:5 rel:438 arr:444.2 tw:438-498)-92p(ac:5 rel:436 arr:444.2 tw:436-496)-93d(ac:5 rel:436 arr:471.0 tw:436-496)-95d(ac:5 rel:438 arr:497.0 tw:438-498)-3(ar:0)-
Route:2 cost:222.39 LastDone:4 len:6 nodes:4(dep:44)-26p(ac:5 rel:23 arr:44.0 tw:23-83)-27d(ac:5 rel:23 arr:82.8 tw:23-83)-72p(ac:5 rel:323 arr:331.7 tw:323-383)-73d(ac:5 rel:323 arr:382.3 tw:323-383)-106p(ac:5 rel:480 arr:482.0 tw:480-540)-107d(ac:5 rel:480 arr:503.8 tw:480-540)-5(ar:0)-
Route:3 cost:148.04 LastDone:6 len:10 nodes:6(dep:55)-28p(ac:5 rel:31 arr:60.0 tw:31-91)-29d(ac:5 rel:31 arr:91.0 tw:31-91)-52p(ac:5 rel:161 arr:189.8 tw:161-221)-48p(ac:5 rel:151 arr:189.8 tw:151-211)-53d(ac:5 rel:161 arr:201.2 tw:161-221)-49d(ac:5 rel:151 arr:211.0 tw:151-211)-102p(ac:5 rel:475 arr:482.0 tw:475-535)-96p(ac:5 rel:448 arr:482.0 tw:448-508)-97d(ac:5 rel:448 arr:499.6 tw:448-508)-103d(ac:5 rel:475 arr:517.9 tw:475-535)-7(ar:0)-
Route:4 cost:361.96 LastDone:8 len:12 nodes:8(dep:81)-34p(ac:5 rel:67 arr:81.0 tw:67-127)-35d(ac:5 rel:67 arr:126.7 tw:67-127)-58p(ac:5 rel:193 arr:198.0 tw:193-253)-56p(ac:5 rel:191 arr:198.0 tw:191-251)-57d(ac:5 rel:191 arr:230.6 tw:191-251)-59d(ac:5 rel:193 arr:252.5 tw:193-253)-68p(ac:5 rel:304 arr:316.8 tw:304-364)-66p(ac:5 rel:302 arr:316.8 tw:302-362)-67d(ac:5 rel:302 arr:344.8 tw:302-362)-69d(ac:5 rel:304 arr:363.1 tw:304-364)-84p(ac:5 rel:405 arr:424.0 tw:405-465)-85d(ac:5 rel:405 arr:464.4 tw:405-465)-9(ar:0)-
Route:5 cost:327.39 LastDone:10 len:14 nodes:10(dep:37)-24p(ac:5 rel:22 arr:37.0 tw:22-82)-22p(ac:5 rel:11 arr:37.0 tw:11-71)-23d(ac:5 rel:11 arr:48.7 tw:11-71)-25d(ac:5 rel:22 arr:81.3 tw:22-82)-42p(ac:5 rel:109 arr:127.7 tw:109-169)-43d(ac:5 rel:109 arr:168.8 tw:109-169)-80p(ac:5 rel:346 arr:348.0 tw:346-406)-76p(ac:5 rel:336 arr:348.0 tw:336-396)-81d(ac:5 rel:346 arr:380.0 tw:346-406)-77d(ac:5 rel:336 arr:395.6 tw:336-396)-90p(ac:5 rel:430 arr:456.0 tw:430-490)-88p(ac:5 rel:427 arr:456.0 tw:427-487)-89d(ac:5 rel:427 arr:467.1 tw:427-487)-91d(ac:5 rel:430 arr:489.3 tw:430-490)-11(ar:0)-
Route:6 cost:52.83 LastDone:12 len:2 nodes:12(dep:482)-98p(ac:5 rel:449 arr:482.0 tw:449-509)-99d(ac:5 rel:449 arr:508.4 tw:449-509)-13(ar:0)-
Route:7 cost:264.78 LastDone:14 len:8 nodes:14(dep:87)-36p(ac:5 rel:75 arr:92.0 tw:75-135)-37d(ac:5 rel:75 arr:134.4 tw:75-135)-64p(ac:5 rel:258 arr:274.0 tw:258-318)-65d(ac:5 rel:258 arr:317.4 tw:258-318)-82p(ac:5 rel:368 arr:381.0 tw:368-428)-78p(ac:5 rel:345 arr:381.0 tw:345-405)-79d(ac:5 rel:345 arr:404.2 tw:345-405)-83d(ac:5 rel:368 arr:427.6 tw:368-428)-15(ar:0)-
Route:8 cost:361.96 LastDone:16 len:16 nodes:16(dep:81)-32p(ac:5 rel:59 arr:81.0 tw:59-119)-33d(ac:5 rel:59 arr:115.9 tw:59-119)-50p(ac:5 rel:160 arr:160.0 tw:160-220)-46p(ac:5 rel:147 arr:160.0 tw:147-207)-44p(ac:5 rel:136 arr:160.0 tw:136-196)-45d(ac:5 rel:136 arr:183.2 tw:136-196)-51d(ac:5 rel:160 arr:202.4 tw:160-220)-47d(ac:5 rel:147 arr:207.0 tw:147-207)-60p(ac:5 rel:223 arr:253.7 tw:223-283)-61d(ac:5 rel:223 arr:282.8 tw:223-283)-74p(ac:5 rel:327 arr:339.0 tw:327-387)-70p(ac:5 rel:318 arr:339.0 tw:318-378)-71d(ac:5 rel:318 arr:377.8 tw:318-378)-75d(ac:5 rel:327 arr:385.6 tw:327-387)-86p(ac:5 rel:411 arr:441.0 tw:411-471)-87d(ac:5 rel:411 arr:471.0 tw:411-471)-17(ar:0)-
Route:9 cost:248.48 LastDone:18 len:8 nodes:18(dep:71)-30p(ac:5 rel:51 arr:71.0 tw:51-111)-31d(ac:5 rel:51 arr:110.1 tw:51-111)-54p(ac:5 rel:161 arr:189.8 tw:161-221)-55d(ac:5 rel:161 arr:220.8 tw:161-221)-62p(ac:5 rel:245 arr:274.0 tw:245-305)-63d(ac:5 rel:245 arr:302.4 tw:245-305)-104p(ac:5 rel:475 arr:482.0 tw:475-535)-105d(ac:5 rel:475 arr:507.8 tw:475-535)-19(ar:0)-
Unassigneds(2):101(rel:468 ut:528 real:1) 
Progressive Cost:10102218.04 Dist:2218.04 Un:1 Routes:30 Time:5.85 Events:157 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 132
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:44
BBNode count: 174
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2218.04 Un:1 Routes:30 Time:5.85 Events:157 Idle:0.591 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 850 milliseconds.(Tue Jan  3 00:19:36 2023
