File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:2199.5455
Route:0 cost:60.00 LastDone:0 len:2 nodes:0(dep:434)-104p(ac:5 rel:416 arr:445.8 tw:416-476)-105d(ac:5 rel:416 arr:475.8 tw:416-476)-1(ar:0)-
Route:1 cost:187.50 LastDone:2 len:6 nodes:2(dep:167)-40p(ac:5 rel:166 arr:166.7 tw:166-226)-38p(ac:5 rel:141 arr:166.7 tw:141-201)-39d(ac:5 rel:141 arr:200.1 tw:141-201)-41d(ac:5 rel:166 arr:214.1 tw:166-226)-102p(ac:5 rel:415 arr:428.0 tw:415-475)-103d(ac:5 rel:415 arr:474.4 tw:415-475)-3(ar:0)-
Route:2 cost:349.09 LastDone:4 len:18 nodes:4(dep:76)-26p(ac:5 rel:61 arr:76.0 tw:61-121)-27d(ac:5 rel:61 arr:120.3 tw:61-121)-48p(ac:5 rel:178 arr:191.9 tw:178-238)-49d(ac:5 rel:178 arr:236.2 tw:178-238)-78p(ac:5 rel:319 arr:320.0 tw:319-379)-64p(ac:5 rel:283 arr:320.0 tw:283-343)-76p(ac:5 rel:318 arr:320.0 tw:318-378)-65d(ac:5 rel:283 arr:342.5 tw:283-343)-77d(ac:5 rel:318 arr:365.3 tw:318-378)-79d(ac:5 rel:319 arr:378.0 tw:319-379)-100p(ac:5 rel:411 arr:428.0 tw:411-471)-98p(ac:5 rel:394 arr:428.0 tw:394-454)-101d(ac:5 rel:411 arr:434.1 tw:411-471)-99d(ac:5 rel:394 arr:451.2 tw:394-454)-110p(ac:5 rel:473 arr:482.4 tw:473-533)-106p(ac:5 rel:434 arr:482.4 tw:434-494)-107d(ac:5 rel:434 arr:493.6 tw:434-494)-111d(ac:5 rel:473 arr:510.0 tw:473-533)-5(ar:0)-
Route:3 cost:206.59 LastDone:6 len:14 nodes:6(dep:184)-50p(ac:5 rel:187 arr:191.9 tw:187-247)-46p(ac:5 rel:173 arr:191.9 tw:173-233)-47d(ac:5 rel:173 arr:210.0 tw:173-233)-51d(ac:5 rel:187 arr:246.1 tw:187-247)-82p(ac:5 rel:330 arr:330.0 tw:330-390)-70p(ac:5 rel:299 arr:330.0 tw:299-359)-72p(ac:5 rel:315 arr:330.0 tw:315-375)-74p(ac:5 rel:317 arr:330.0 tw:317-377)-75d(ac:5 rel:317 arr:341.2 tw:317-377)-71d(ac:5 rel:299 arr:358.3 tw:299-359)-73d(ac:5 rel:315 arr:363.1 tw:315-375)-83d(ac:5 rel:330 arr:384.9 tw:330-390)-108p(ac:5 rel:464 arr:506.8 tw:464-524)-109d(ac:5 rel:464 arr:523.1 tw:464-524)-7(ar:0)-
Route:4 cost:334.77 LastDone:8 len:12 nodes:8(dep:74)-32p(ac:5 rel:62 arr:74.0 tw:62-122)-33d(ac:5 rel:62 arr:81.1 tw:62-122)-34p(ac:5 rel:89 arr:106.0 tw:89-149)-35d(ac:5 rel:89 arr:149.0 tw:89-149)-52p(ac:5 rel:194 arr:218.0 tw:194-254)-53d(ac:5 rel:194 arr:253.8 tw:194-254)-66p(ac:5 rel:295 arr:298.0 tw:295-355)-68p(ac:5 rel:295 arr:298.0 tw:295-355)-67d(ac:5 rel:295 arr:333.8 tw:295-355)-69d(ac:5 rel:295 arr:354.6 tw:295-355)-96p(ac:5 rel:377 arr:400.0 tw:377-437)-97d(ac:5 rel:377 arr:436.1 tw:377-437)-9(ar:0)-
Route:5 cost:235.23 LastDone:10 len:8 nodes:10(dep:86)-28p(ac:5 rel:61 arr:86.0 tw:61-121)-29d(ac:5 rel:61 arr:120.4 tw:61-121)-54p(ac:5 rel:207 arr:233.0 tw:207-267)-55d(ac:5 rel:207 arr:266.4 tw:207-267)-84p(ac:5 rel:340 arr:346.2 tw:340-400)-80p(ac:5 rel:328 arr:346.2 tw:328-388)-81d(ac:5 rel:328 arr:366.7 tw:328-388)-85d(ac:5 rel:340 arr:399.1 tw:340-400)-11(ar:0)-
Route:6 cost:306.82 LastDone:12 len:12 nodes:12(dep:47)-24p(ac:5 rel:47 arr:50.0 tw:47-107)-22p(ac:5 rel:36 arr:50.0 tw:36-96)-23d(ac:5 rel:36 arr:82.4 tw:36-96)-25d(ac:5 rel:47 arr:106.2 tw:47-107)-36p(ac:5 rel:119 arr:149.8 tw:119-179)-37d(ac:5 rel:119 arr:178.4 tw:119-179)-60p(ac:5 rel:263 arr:286.0 tw:263-323)-61d(ac:5 rel:263 arr:322.1 tw:263-323)-94p(ac:5 rel:376 arr:387.0 tw:376-436)-86p(ac:5 rel:356 arr:387.0 tw:356-416)-87d(ac:5 rel:356 arr:403.4 tw:356-416)-95d(ac:5 rel:376 arr:435.1 tw:376-436)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:251.59 LastDone:16 len:12 nodes:16(dep:74)-30p(ac:5 rel:61 arr:74.0 tw:61-121)-31d(ac:5 rel:61 arr:120.4 tw:61-121)-62p(ac:5 rel:266 arr:274.0 tw:266-326)-56p(ac:5 rel:222 arr:274.0 tw:222-282)-58p(ac:5 rel:229 arr:274.0 tw:229-289)-59d(ac:5 rel:229 arr:281.8 tw:229-289)-57d(ac:5 rel:222 arr:281.8 tw:222-282)-63d(ac:5 rel:266 arr:309.1 tw:266-326)-92p(ac:5 rel:368 arr:373.0 tw:368-428)-88p(ac:5 rel:358 arr:373.0 tw:358-418)-93d(ac:5 rel:368 arr:401.3 tw:368-428)-89d(ac:5 rel:358 arr:417.3 tw:358-418)-17(ar:0)-
Route:9 cost:267.95 LastDone:18 len:8 nodes:18(dep:41)-20p(ac:5 rel:17 arr:41.0 tw:17-77)-21d(ac:5 rel:17 arr:76.8 tw:17-77)-44p(ac:5 rel:169 arr:184.0 tw:169-229)-42p(ac:5 rel:167 arr:184.0 tw:167-227)-43d(ac:5 rel:167 arr:210.6 tw:167-227)-45d(ac:5 rel:169 arr:229.0 tw:169-229)-90p(ac:5 rel:366 arr:366.0 tw:366-426)-91d(ac:5 rel:366 arr:425.3 tw:366-426)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2199.55 Dist:2199.55 Un:0 Routes:29 Time:6.14 Events:156 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 128
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_7_hom_1_d1 Customers:46
BBNode count: 115
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2199.55 Un:0 Routes:29 Time:6.14 Events:156 Idle:0.594 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 142 milliseconds.(Thu Dec 29 22:46:59 2022
