File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10102296.6929
Route:0 cost:142.36 LastDone:0 len:6 nodes:0(dep:267)-90p(ac:5 rel:266 arr:267.0 tw:266-326)-91d(ac:5 rel:266 arr:275.2 tw:266-326)-82p(ac:5 rel:261 arr:284.4 tw:261-321)-83d(ac:5 rel:261 arr:320.3 tw:261-321)-114p(ac:5 rel:430 arr:462.0 tw:430-490)-115d(ac:5 rel:430 arr:489.1 tw:430-490)-1(ar:0)-
Route:1 cost:271.50 LastDone:2 len:8 nodes:2(dep:73)-34p(ac:5 rel:56 arr:81.0 tw:56-116)-32p(ac:5 rel:54 arr:81.0 tw:54-114)-35d(ac:5 rel:56 arr:96.6 tw:56-116)-33d(ac:5 rel:54 arr:113.6 tw:54-114)-64p(ac:5 rel:182 arr:190.0 tw:182-242)-65d(ac:5 rel:182 arr:241.7 tw:182-242)-100p(ac:5 rel:324 arr:332.0 tw:324-384)-101d(ac:5 rel:324 arr:383.5 tw:324-384)-3(ar:0)-
Route:2 cost:327.24 LastDone:4 len:14 nodes:4(dep:70)-36p(ac:5 rel:65 arr:70.0 tw:65-125)-30p(ac:5 rel:41 arr:70.0 tw:41-101)-31d(ac:5 rel:41 arr:98.8 tw:41-101)-37d(ac:5 rel:65 arr:124.0 tw:65-125)-60p(ac:5 rel:173 arr:175.3 tw:173-233)-58p(ac:5 rel:170 arr:175.3 tw:170-230)-59d(ac:5 rel:170 arr:194.8 tw:170-230)-61d(ac:5 rel:173 arr:232.8 tw:173-233)-80p(ac:5 rel:253 arr:273.0 tw:253-313)-81d(ac:5 rel:253 arr:312.8 tw:253-313)-104p(ac:5 rel:335 arr:353.7 tw:335-395)-98p(ac:5 rel:321 arr:353.7 tw:321-381)-105d(ac:5 rel:335 arr:372.9 tw:335-395)-99d(ac:5 rel:321 arr:380.8 tw:321-381)-5(ar:0)-
Route:3 cost:297.01 LastDone:6 len:18 nodes:6(dep:17)-24p(ac:5 rel:17 arr:23.0 tw:17-77)-20p(ac:5 rel:4 arr:23.0 tw:4-64)-22p(ac:5 rel:6 arr:23.0 tw:6-66)-23d(ac:5 rel:6 arr:39.2 tw:6-66)-21d(ac:5 rel:4 arr:54.5 tw:4-64)-25d(ac:5 rel:17 arr:76.5 tw:17-77)-52p(ac:5 rel:132 arr:134.0 tw:132-192)-46p(ac:5 rel:110 arr:134.0 tw:110-170)-50p(ac:5 rel:121 arr:134.0 tw:121-181)-53d(ac:5 rel:132 arr:153.4 tw:132-192)-47d(ac:5 rel:110 arr:160.3 tw:110-170)-51d(ac:5 rel:121 arr:180.8 tw:121-181)-86p(ac:5 rel:263 arr:303.3 tw:263-323)-87d(ac:5 rel:263 arr:322.8 tw:263-323)-112p(ac:5 rel:408 arr:421.0 tw:408-468)-110p(ac:5 rel:403 arr:421.0 tw:403-463)-111d(ac:5 rel:403 arr:460.8 tw:403-463)-113d(ac:5 rel:408 arr:467.6 tw:408-468)-7(ar:0)-
Route:4 cost:221.73 LastDone:8 len:6 nodes:8(dep:91)-38p(ac:5 rel:65 arr:91.0 tw:65-125)-39d(ac:5 rel:65 arr:121.1 tw:65-125)-56p(ac:5 rel:155 arr:163.0 tw:155-215)-57d(ac:5 rel:155 arr:214.2 tw:155-215)-84p(ac:5 rel:262 arr:292.4 tw:262-322)-85d(ac:5 rel:262 arr:322.0 tw:262-322)-9(ar:0)-
Route:5 cost:313.39 LastDone:10 len:14 nodes:10(dep:38)-28p(ac:5 rel:37 arr:38.0 tw:37-97)-26p(ac:5 rel:34 arr:38.0 tw:34-94)-29d(ac:5 rel:37 arr:72.6 tw:37-97)-27d(ac:5 rel:34 arr:93.6 tw:34-94)-66p(ac:5 rel:184 arr:194.0 tw:184-244)-62p(ac:5 rel:177 arr:194.0 tw:177-237)-67d(ac:5 rel:184 arr:210.1 tw:184-244)-63d(ac:5 rel:177 arr:236.0 tw:177-237)-106p(ac:5 rel:337 arr:360.2 tw:337-397)-102p(ac:5 rel:331 arr:360.2 tw:331-391)-103d(ac:5 rel:331 arr:378.1 tw:331-391)-107d(ac:5 rel:337 arr:396.6 tw:337-397)-116p(ac:5 rel:434 arr:462.0 tw:434-494)-117d(ac:5 rel:434 arr:493.7 tw:434-494)-11(ar:0)-
Route:6 cost:144.88 LastDone:12 len:4 nodes:12(dep:145)-54p(ac:5 rel:139 arr:145.0 tw:139-199)-55d(ac:5 rel:139 arr:198.1 tw:139-199)-88p(ac:5 rel:264 arr:303.3 tw:264-324)-89d(ac:5 rel:264 arr:322.7 tw:264-324)-13(ar:0)-
Route:7 cost:176.06 LastDone:14 len:10 nodes:14(dep:119)-48p(ac:5 rel:118 arr:119.0 tw:118-178)-44p(ac:5 rel:105 arr:119.0 tw:105-165)-45d(ac:5 rel:105 arr:150.0 tw:105-165)-49d(ac:5 rel:118 arr:177.4 tw:118-178)-78p(ac:5 rel:243 arr:249.0 tw:243-303)-74p(ac:5 rel:223 arr:249.0 tw:223-283)-76p(ac:5 rel:231 arr:249.0 tw:231-291)-75d(ac:5 rel:223 arr:275.5 tw:223-283)-77d(ac:5 rel:231 arr:284.9 tw:231-291)-79d(ac:5 rel:243 arr:302.1 tw:243-303)-15(ar:0)-
Route:8 cost:276.85 LastDone:16 len:12 nodes:16(dep:91)-42p(ac:5 rel:85 arr:91.0 tw:85-145)-40p(ac:5 rel:73 arr:91.0 tw:73-133)-41d(ac:5 rel:73 arr:109.0 tw:73-133)-43d(ac:5 rel:85 arr:144.1 tw:85-145)-68p(ac:5 rel:199 arr:211.6 tw:199-259)-69d(ac:5 rel:199 arr:258.2 tw:199-259)-94p(ac:5 rel:312 arr:320.0 tw:312-372)-92p(ac:5 rel:309 arr:320.0 tw:309-369)-96p(ac:5 rel:312 arr:320.0 tw:312-372)-93d(ac:5 rel:309 arr:347.7 tw:309-369)-95d(ac:5 rel:312 arr:357.2 tw:312-372)-97d(ac:5 rel:312 arr:371.2 tw:312-372)-17(ar:0)-
Route:9 cost:125.67 LastDone:18 len:8 nodes:18(dep:243)-72p(ac:5 rel:221 arr:244.0 tw:221-281)-70p(ac:5 rel:219 arr:244.0 tw:219-279)-73d(ac:5 rel:221 arr:267.9 tw:221-281)-71d(ac:5 rel:219 arr:278.3 tw:219-279)-108p(ac:5 rel:348 arr:392.0 tw:348-408)-109d(ac:5 rel:348 arr:407.1 tw:348-408)-120p(ac:5 rel:474 arr:506.0 tw:474-534)-121d(ac:5 rel:474 arr:522.5 tw:474-534)-19(ar:0)-
Unassigneds(2):119(rel:472 ut:532 real:1) 
Progressive Cost:10102296.69 Dist:2296.69 Un:1 Routes:31 Time:14.72 Events:175 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 143
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:51
BBNode count: 329
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2296.69 Un:1 Routes:31 Time:14.72 Events:175 Idle:0.575 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 724 milliseconds.(Tue Jan  3 00:38:39 2023
