File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:1902.9167
Route:0 cost:117.92 LastDone:0 len:4 nodes:0(dep:360)-90p(ac:5 rel:359 arr:360.0 tw:359-419)-86p(ac:5 rel:350 arr:360.0 tw:350-410)-87d(ac:5 rel:350 arr:389.0 tw:350-410)-91d(ac:5 rel:359 arr:419.0 tw:359-419)-1(ar:0)-
Route:1 cost:226.67 LastDone:2 len:10 nodes:2(dep:113)-38p(ac:5 rel:109 arr:119.0 tw:109-169)-36p(ac:5 rel:90 arr:119.0 tw:90-150)-37d(ac:5 rel:90 arr:149.2 tw:90-150)-39d(ac:5 rel:109 arr:157.1 tw:109-169)-52p(ac:5 rel:173 arr:201.9 tw:173-233)-53d(ac:5 rel:173 arr:232.5 tw:173-233)-68p(ac:5 rel:284 arr:316.0 tw:284-344)-69d(ac:5 rel:284 arr:343.3 tw:284-344)-100p(ac:5 rel:397 arr:435.3 tw:397-457)-101d(ac:5 rel:397 arr:456.8 tw:397-457)-3(ar:0)-
Route:2 cost:142.92 LastDone:4 len:12 nodes:4(dep:341)-82p(ac:5 rel:340 arr:345.0 tw:340-400)-80p(ac:5 rel:337 arr:345.0 tw:337-397)-76p(ac:5 rel:330 arr:345.0 tw:330-390)-77d(ac:5 rel:330 arr:371.5 tw:330-390)-83d(ac:5 rel:340 arr:383.5 tw:340-400)-81d(ac:5 rel:337 arr:396.5 tw:337-397)-106p(ac:5 rel:448 arr:460.7 tw:448-508)-102p(ac:5 rel:410 arr:460.7 tw:410-470)-104p(ac:5 rel:416 arr:460.7 tw:416-476)-105d(ac:5 rel:416 arr:469.6 tw:416-476)-103d(ac:5 rel:410 arr:469.6 tw:410-470)-107d(ac:5 rel:448 arr:480.7 tw:448-508)-5(ar:0)-
Route:3 cost:260.83 LastDone:6 len:10 nodes:6(dep:37)-26p(ac:5 rel:38 arr:38.0 tw:38-98)-24p(ac:5 rel:21 arr:38.0 tw:21-81)-25d(ac:5 rel:21 arr:80.5 tw:21-81)-27d(ac:5 rel:38 arr:87.6 tw:38-98)-56p(ac:5 rel:212 arr:220.0 tw:212-272)-54p(ac:5 rel:205 arr:220.0 tw:205-265)-55d(ac:5 rel:205 arr:240.2 tw:205-265)-57d(ac:5 rel:212 arr:271.9 tw:212-272)-96p(ac:5 rel:375 arr:406.0 tw:375-435)-97d(ac:5 rel:375 arr:435.0 tw:375-435)-7(ar:0)-
Route:4 cost:80.00 LastDone:8 len:4 nodes:8(dep:267)-66p(ac:5 rel:256 arr:267.2 tw:256-316)-64p(ac:5 rel:243 arr:267.2 tw:243-303)-65d(ac:5 rel:243 arr:294.5 tw:243-303)-67d(ac:5 rel:256 arr:315.9 tw:256-316)-9(ar:0)-
Route:5 cost:174.17 LastDone:10 len:8 nodes:10(dep:180)-50p(ac:5 rel:172 arr:180.0 tw:172-232)-48p(ac:5 rel:169 arr:180.0 tw:169-229)-49d(ac:5 rel:169 arr:217.3 tw:169-229)-51d(ac:5 rel:172 arr:231.2 tw:172-232)-92p(ac:5 rel:363 arr:370.0 tw:363-423)-88p(ac:5 rel:351 arr:370.0 tw:351-411)-89d(ac:5 rel:351 arr:403.5 tw:351-411)-93d(ac:5 rel:363 arr:422.9 tw:363-423)-11(ar:0)-
Route:6 cost:213.75 LastDone:12 len:10 nodes:12(dep:82)-32p(ac:5 rel:74 arr:82.0 tw:74-134)-34p(ac:5 rel:74 arr:82.0 tw:74-134)-35d(ac:5 rel:74 arr:96.2 tw:74-134)-33d(ac:5 rel:74 arr:133.7 tw:74-134)-46p(ac:5 rel:141 arr:168.4 tw:141-201)-47d(ac:5 rel:141 arr:200.7 tw:141-201)-72p(ac:5 rel:310 arr:332.0 tw:310-370)-70p(ac:5 rel:307 arr:332.0 tw:307-367)-73d(ac:5 rel:310 arr:357.6 tw:310-370)-71d(ac:5 rel:307 arr:366.8 tw:307-367)-13(ar:0)-
Route:7 cost:253.75 LastDone:14 len:10 nodes:14(dep:37)-22p(ac:5 rel:20 arr:37.0 tw:20-80)-20p(ac:5 rel:19 arr:37.0 tw:19-79)-23d(ac:5 rel:20 arr:50.3 tw:20-80)-21d(ac:5 rel:19 arr:78.0 tw:19-79)-60p(ac:5 rel:223 arr:236.0 tw:223-283)-58p(ac:5 rel:216 arr:236.0 tw:216-276)-59d(ac:5 rel:216 arr:248.9 tw:216-276)-61d(ac:5 rel:223 arr:282.0 tw:223-283)-78p(ac:5 rel:333 arr:336.3 tw:333-393)-79d(ac:5 rel:333 arr:392.8 tw:333-393)-15(ar:0)-
Route:8 cost:271.67 LastDone:16 len:14 nodes:16(dep:72)-30p(ac:5 rel:58 arr:72.0 tw:58-118)-28p(ac:5 rel:42 arr:72.0 tw:42-102)-31d(ac:5 rel:58 arr:96.6 tw:58-118)-29d(ac:5 rel:42 arr:102.0 tw:42-102)-44p(ac:5 rel:135 arr:162.0 tw:135-195)-42p(ac:5 rel:124 arr:162.0 tw:124-184)-43d(ac:5 rel:124 arr:176.6 tw:124-184)-45d(ac:5 rel:135 arr:194.5 tw:135-195)-62p(ac:5 rel:238 arr:261.0 tw:238-298)-63d(ac:5 rel:238 arr:297.7 tw:238-298)-98p(ac:5 rel:385 arr:395.8 tw:385-445)-94p(ac:5 rel:375 arr:395.8 tw:375-435)-99d(ac:5 rel:385 arr:411.4 tw:385-445)-95d(ac:5 rel:375 arr:434.7 tw:375-435)-17(ar:0)-
Route:9 cost:161.25 LastDone:18 len:6 nodes:18(dep:143)-40p(ac:5 rel:122 arr:143.0 tw:122-182)-41d(ac:5 rel:122 arr:182.0 tw:122-182)-84p(ac:5 rel:341 arr:351.0 tw:341-401)-74p(ac:5 rel:329 arr:351.0 tw:329-389)-75d(ac:5 rel:329 arr:380.8 tw:329-389)-85d(ac:5 rel:341 arr:400.6 tw:341-401)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1902.92 Dist:1902.92 Un:0 Routes:25 Time:7.32 Events:135 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:44
BBNode count: 208
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1902.92 Un:0 Routes:25 Time:7.32 Events:135 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 332 milliseconds.(Tue Jan  3 00:50:09 2023
