File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1959.1160
Route:0 cost:82.87 LastDone:0 len:2 nodes:0(dep:207)-64p(ac:5 rel:189 arr:206.9 tw:189-249)-65d(ac:5 rel:189 arr:248.4 tw:189-249)-1(ar:0)-
Route:1 cost:180.99 LastDone:2 len:6 nodes:2(dep:56)-22p(ac:5 rel:35 arr:56.0 tw:35-95)-23d(ac:5 rel:35 arr:94.5 tw:35-95)-62p(ac:5 rel:175 arr:182.5 tw:175-235)-60p(ac:5 rel:173 arr:182.5 tw:173-233)-61d(ac:5 rel:173 arr:222.0 tw:173-233)-63d(ac:5 rel:175 arr:234.6 tw:175-235)-3(ar:0)-
Route:2 cost:151.16 LastDone:4 len:10 nodes:4(dep:8)-20p(ac:5 rel:8 arr:29.0 tw:8-68)-21d(ac:5 rel:8 arr:67.1 tw:8-68)-44p(ac:5 rel:119 arr:130.0 tw:119-179)-40p(ac:5 rel:107 arr:130.0 tw:107-167)-42p(ac:5 rel:107 arr:130.0 tw:107-167)-46p(ac:5 rel:119 arr:130.0 tw:119-179)-47d(ac:5 rel:119 arr:155.5 tw:119-179)-43d(ac:5 rel:107 arr:155.5 tw:107-167)-41d(ac:5 rel:107 arr:166.1 tw:107-167)-45d(ac:5 rel:119 arr:175.1 tw:119-179)-5(ar:0)-
Route:3 cost:157.13 LastDone:6 len:8 nodes:6(dep:105)-34p(ac:5 rel:93 arr:105.2 tw:93-153)-32p(ac:5 rel:87 arr:105.2 tw:87-147)-33d(ac:5 rel:87 arr:108.9 tw:87-147)-35d(ac:5 rel:93 arr:141.4 tw:93-153)-92p(ac:5 rel:350 arr:355.0 tw:350-410)-88p(ac:5 rel:339 arr:355.0 tw:339-399)-93d(ac:5 rel:350 arr:358.6 tw:350-410)-89d(ac:5 rel:339 arr:398.8 tw:339-399)-7(ar:0)-
Route:4 cost:136.57 LastDone:8 len:8 nodes:8(dep:162)-54p(ac:5 rel:156 arr:162.0 tw:156-216)-48p(ac:5 rel:137 arr:162.0 tw:137-197)-55d(ac:5 rel:156 arr:165.6 tw:156-216)-49d(ac:5 rel:137 arr:196.8 tw:137-197)-84p(ac:5 rel:322 arr:338.0 tw:322-382)-82p(ac:5 rel:320 arr:338.0 tw:320-380)-83d(ac:5 rel:320 arr:353.2 tw:320-380)-85d(ac:5 rel:322 arr:381.4 tw:322-382)-9(ar:0)-
Route:5 cost:214.81 LastDone:10 len:14 nodes:10(dep:63)-24p(ac:5 rel:37 arr:71.0 tw:37-97)-25d(ac:5 rel:37 arr:94.5 tw:37-97)-72p(ac:5 rel:249 arr:270.0 tw:249-309)-70p(ac:5 rel:247 arr:270.0 tw:247-307)-68p(ac:5 rel:230 arr:270.0 tw:230-290)-69d(ac:5 rel:230 arr:281.6 tw:230-290)-71d(ac:5 rel:247 arr:306.5 tw:247-307)-73d(ac:5 rel:249 arr:307.8 tw:249-309)-98p(ac:5 rel:389 arr:401.0 tw:389-449)-94p(ac:5 rel:382 arr:401.0 tw:382-442)-96p(ac:5 rel:388 arr:401.0 tw:388-448)-95d(ac:5 rel:382 arr:412.9 tw:382-442)-97d(ac:5 rel:388 arr:447.1 tw:388-448)-99d(ac:5 rel:389 arr:448.1 tw:389-449)-11(ar:0)-
Route:6 cost:230.72 LastDone:12 len:12 nodes:12(dep:72)-28p(ac:5 rel:54 arr:72.0 tw:54-114)-29d(ac:5 rel:54 arr:113.1 tw:54-114)-58p(ac:5 rel:160 arr:163.0 tw:160-220)-50p(ac:5 rel:143 arr:163.0 tw:143-203)-52p(ac:5 rel:145 arr:163.0 tw:145-205)-53d(ac:5 rel:145 arr:182.2 tw:145-205)-59d(ac:5 rel:160 arr:202.1 tw:160-220)-51d(ac:5 rel:143 arr:202.1 tw:143-203)-90p(ac:5 rel:342 arr:359.0 tw:342-402)-86p(ac:5 rel:339 arr:359.0 tw:339-399)-91d(ac:5 rel:342 arr:391.5 tw:342-402)-87d(ac:5 rel:339 arr:398.8 tw:339-399)-13(ar:0)-
Route:7 cost:212.82 LastDone:14 len:8 nodes:14(dep:81)-30p(ac:5 rel:61 arr:81.0 tw:61-121)-31d(ac:5 rel:61 arr:120.1 tw:61-121)-76p(ac:5 rel:268 arr:293.8 tw:268-328)-77d(ac:5 rel:268 arr:327.9 tw:268-328)-106p(ac:5 rel:463 arr:468.0 tw:463-523)-102p(ac:5 rel:435 arr:468.0 tw:435-495)-103d(ac:5 rel:435 arr:494.9 tw:435-495)-107d(ac:5 rel:463 arr:515.7 tw:463-523)-15(ar:0)-
Route:8 cost:329.50 LastDone:16 len:10 nodes:16(dep:55)-26p(ac:5 rel:52 arr:71.0 tw:52-112)-27d(ac:5 rel:52 arr:111.4 tw:52-112)-56p(ac:5 rel:158 arr:182.5 tw:158-218)-57d(ac:5 rel:158 arr:211.0 tw:158-218)-66p(ac:5 rel:200 arr:248.0 tw:200-260)-67d(ac:5 rel:200 arr:259.9 tw:200-260)-80p(ac:5 rel:305 arr:323.0 tw:305-365)-81d(ac:5 rel:305 arr:364.1 tw:305-365)-104p(ac:5 rel:440 arr:454.0 tw:440-500)-105d(ac:5 rel:440 arr:496.8 tw:440-500)-17(ar:0)-
Route:9 cost:262.54 LastDone:18 len:10 nodes:18(dep:110)-38p(ac:5 rel:98 arr:110.0 tw:98-158)-36p(ac:5 rel:96 arr:110.0 tw:96-156)-39d(ac:5 rel:98 arr:136.5 tw:98-158)-37d(ac:5 rel:96 arr:155.4 tw:96-156)-78p(ac:5 rel:294 arr:296.0 tw:294-354)-74p(ac:5 rel:258 arr:296.0 tw:258-318)-75d(ac:5 rel:258 arr:317.2 tw:258-318)-79d(ac:5 rel:294 arr:337.8 tw:294-354)-100p(ac:5 rel:432 arr:434.0 tw:432-492)-101d(ac:5 rel:432 arr:486.7 tw:432-492)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1959.12 Dist:1959.12 Un:0 Routes:26 Time:7.20 Events:151 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 126
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:44
BBNode count: 184
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1959.12 Un:0 Routes:26 Time:7.20 Events:151 Idle:0.639 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 204 milliseconds.(Tue Jan  3 00:30:10 2023
