File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1731.5217
Route:0 cost:176.74 LastDone:0 len:8 nodes:0(dep:168)-48p(ac:5 rel:157 arr:168.0 tw:157-217)-44p(ac:5 rel:156 arr:168.0 tw:156-216)-49d(ac:5 rel:157 arr:196.0 tw:157-217)-45d(ac:5 rel:156 arr:215.9 tw:156-216)-74p(ac:5 rel:335 arr:349.0 tw:335-395)-70p(ac:5 rel:330 arr:349.0 tw:330-390)-75d(ac:5 rel:335 arr:377.1 tw:335-395)-71d(ac:5 rel:330 arr:389.5 tw:330-390)-1(ar:0)-
Route:1 cost:256.30 LastDone:2 len:14 nodes:2(dep:121)-38p(ac:5 rel:104 arr:137.0 tw:104-164)-39d(ac:5 rel:104 arr:163.4 tw:104-164)-64p(ac:5 rel:261 arr:265.9 tw:261-321)-60p(ac:5 rel:250 arr:265.9 tw:250-310)-62p(ac:5 rel:256 arr:265.9 tw:256-316)-63d(ac:5 rel:256 arr:292.3 tw:256-316)-61d(ac:5 rel:250 arr:292.3 tw:250-310)-65d(ac:5 rel:261 arr:320.3 tw:261-321)-88p(ac:5 rel:400 arr:400.0 tw:400-460)-80p(ac:5 rel:376 arr:400.0 tw:376-436)-82p(ac:5 rel:396 arr:400.0 tw:396-456)-81d(ac:5 rel:376 arr:432.0 tw:376-436)-83d(ac:5 rel:396 arr:443.0 tw:396-456)-89d(ac:5 rel:400 arr:459.7 tw:400-460)-3(ar:0)-
Route:2 cost:165.00 LastDone:4 len:4 nodes:4(dep:152)-42p(ac:5 rel:142 arr:152.0 tw:142-202)-43d(ac:5 rel:142 arr:201.9 tw:142-202)-90p(ac:5 rel:413 arr:439.9 tw:413-473)-91d(ac:5 rel:413 arr:472.5 tw:413-473)-5(ar:0)-
Route:3 cost:141.52 LastDone:6 len:4 nodes:6(dep:120)-40p(ac:5 rel:105 arr:120.0 tw:105-165)-41d(ac:5 rel:105 arr:155.9 tw:105-165)-86p(ac:5 rel:397 arr:418.6 tw:397-457)-87d(ac:5 rel:397 arr:453.5 tw:397-457)-7(ar:0)-
Route:4 cost:312.39 LastDone:8 len:16 nodes:8(dep:16)-26p(ac:5 rel:14 arr:16.0 tw:14-74)-20p(ac:5 rel:8 arr:16.0 tw:8-68)-24p(ac:5 rel:11 arr:16.0 tw:11-71)-28p(ac:5 rel:14 arr:16.0 tw:14-74)-21d(ac:5 rel:8 arr:48.0 tw:8-68)-27d(ac:5 rel:14 arr:58.4 tw:14-74)-29d(ac:5 rel:14 arr:58.4 tw:14-74)-25d(ac:5 rel:11 arr:70.1 tw:11-71)-34p(ac:5 rel:91 arr:120.0 tw:91-151)-35d(ac:5 rel:91 arr:150.7 tw:91-151)-46p(ac:5 rel:156 arr:189.0 tw:156-216)-47d(ac:5 rel:156 arr:215.4 tw:156-216)-58p(ac:5 rel:244 arr:244.0 tw:244-304)-56p(ac:5 rel:241 arr:244.0 tw:241-301)-57d(ac:5 rel:241 arr:279.5 tw:241-301)-59d(ac:5 rel:244 arr:303.0 tw:244-304)-9(ar:0)-
Route:5 cost:185.87 LastDone:10 len:6 nodes:10(dep:95)-32p(ac:5 rel:80 arr:95.0 tw:80-140)-33d(ac:5 rel:80 arr:140.0 tw:80-140)-78p(ac:5 rel:360 arr:369.0 tw:360-420)-76p(ac:5 rel:355 arr:369.0 tw:355-415)-77d(ac:5 rel:355 arr:405.5 tw:355-415)-79d(ac:5 rel:360 arr:419.2 tw:360-420)-11(ar:0)-
Route:6 cost:111.52 LastDone:12 len:10 nodes:12(dep:95)-36p(ac:5 rel:91 arr:95.0 tw:91-151)-30p(ac:5 rel:68 arr:95.0 tw:68-128)-31d(ac:5 rel:68 arr:123.4 tw:68-128)-37d(ac:5 rel:91 arr:143.9 tw:91-151)-94p(ac:5 rel:443 arr:445.0 tw:443-503)-84p(ac:5 rel:397 arr:445.0 tw:397-457)-92p(ac:5 rel:419 arr:445.0 tw:419-479)-85d(ac:5 rel:397 arr:456.7 tw:397-457)-95d(ac:5 rel:443 arr:466.8 tw:443-503)-93d(ac:5 rel:419 arr:476.6 tw:419-479)-13(ar:0)-
Route:7 cost:118.04 LastDone:14 len:2 nodes:14(dep:228)-54p(ac:5 rel:228 arr:228.0 tw:228-288)-55d(ac:5 rel:228 arr:287.0 tw:228-288)-15(ar:0)-
Route:8 cost:149.35 LastDone:16 len:8 nodes:16(dep:192)-52p(ac:5 rel:194 arr:212.0 tw:194-254)-50p(ac:5 rel:177 arr:212.0 tw:177-237)-51d(ac:5 rel:177 arr:223.4 tw:177-237)-53d(ac:5 rel:194 arr:253.7 tw:194-254)-68p(ac:5 rel:327 arr:327.0 tw:327-387)-66p(ac:5 rel:294 arr:327.0 tw:294-354)-67d(ac:5 rel:294 arr:353.4 tw:294-354)-69d(ac:5 rel:327 arr:363.8 tw:327-387)-17(ar:0)-
Route:9 cost:114.78 LastDone:18 len:4 nodes:18(dep:21)-22p(ac:5 rel:8 arr:35.0 tw:8-68)-23d(ac:5 rel:8 arr:67.6 tw:8-68)-72p(ac:5 rel:331 arr:366.0 tw:331-391)-73d(ac:5 rel:331 arr:390.8 tw:331-391)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1731.52 Dist:1731.52 Un:0 Routes:22 Time:3.49 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:38
BBNode count: 77
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1731.52 Un:0 Routes:22 Time:3.49 Events:113 Idle:0.682 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 495 milliseconds.(Thu Dec 29 22:51:31 2022
