File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10102429.1667
Route:0 cost:192.08 LastDone:0 len:4 nodes:0(dep:33)-28p(ac:5 rel:30 arr:33.0 tw:30-90)-29d(ac:5 rel:30 arr:89.5 tw:30-90)-108p(ac:5 rel:422 arr:442.0 tw:422-482)-109d(ac:5 rel:422 arr:481.6 tw:422-482)-1(ar:0)-
Route:1 cost:214.17 LastDone:2 len:14 nodes:2(dep:114)-44p(ac:5 rel:113 arr:118.0 tw:113-173)-40p(ac:5 rel:112 arr:118.0 tw:112-172)-36p(ac:5 rel:98 arr:118.0 tw:98-158)-37d(ac:5 rel:98 arr:132.6 tw:98-158)-41d(ac:5 rel:112 arr:152.2 tw:112-172)-45d(ac:5 rel:113 arr:172.2 tw:113-173)-76p(ac:5 rel:287 arr:299.0 tw:287-347)-74p(ac:5 rel:282 arr:299.0 tw:282-342)-72p(ac:5 rel:278 arr:299.0 tw:278-338)-75d(ac:5 rel:282 arr:302.8 tw:282-342)-77d(ac:5 rel:287 arr:317.8 tw:287-347)-73d(ac:5 rel:278 arr:337.8 tw:278-338)-120p(ac:5 rel:478 arr:485.0 tw:478-538)-121d(ac:5 rel:478 arr:512.3 tw:478-538)-3(ar:0)-
Route:2 cost:290.83 LastDone:4 len:10 nodes:4(dep:65)-30p(ac:5 rel:36 arr:65.0 tw:36-96)-31d(ac:5 rel:36 arr:85.2 tw:36-96)-46p(ac:5 rel:119 arr:140.7 tw:119-179)-42p(ac:5 rel:113 arr:140.7 tw:113-173)-43d(ac:5 rel:113 arr:154.8 tw:113-173)-47d(ac:5 rel:119 arr:178.4 tw:119-179)-78p(ac:5 rel:287 arr:288.0 tw:287-347)-79d(ac:5 rel:287 arr:347.0 tw:287-347)-110p(ac:5 rel:423 arr:450.0 tw:423-483)-111d(ac:5 rel:423 arr:482.3 tw:423-483)-5(ar:0)-
Route:3 cost:207.50 LastDone:6 len:10 nodes:6(dep:180)-52p(ac:5 rel:154 arr:184.0 tw:154-214)-53d(ac:5 rel:154 arr:213.8 tw:154-214)-88p(ac:5 rel:327 arr:343.0 tw:327-387)-84p(ac:5 rel:319 arr:343.0 tw:319-379)-86p(ac:5 rel:321 arr:343.0 tw:321-381)-87d(ac:5 rel:321 arr:358.6 tw:321-381)-85d(ac:5 rel:319 arr:378.8 tw:319-379)-89d(ac:5 rel:327 arr:383.4 tw:327-387)-102p(ac:5 rel:415 arr:434.0 tw:415-475)-103d(ac:5 rel:415 arr:474.4 tw:415-475)-7(ar:0)-
Route:4 cost:184.58 LastDone:8 len:10 nodes:8(dep:64)-34p(ac:5 rel:58 arr:65.0 tw:58-118)-32p(ac:5 rel:50 arr:65.0 tw:50-110)-33d(ac:5 rel:50 arr:89.6 tw:50-110)-35d(ac:5 rel:58 arr:117.1 tw:58-118)-68p(ac:5 rel:237 arr:250.6 tw:237-297)-64p(ac:5 rel:211 arr:250.6 tw:211-271)-65d(ac:5 rel:211 arr:270.2 tw:211-271)-69d(ac:5 rel:237 arr:288.1 tw:237-297)-92p(ac:5 rel:351 arr:384.0 tw:351-411)-93d(ac:5 rel:351 arr:410.7 tw:351-411)-9(ar:0)-
Route:5 cost:195.00 LastDone:10 len:8 nodes:10(dep:225)-66p(ac:5 rel:218 arr:225.0 tw:218-278)-56p(ac:5 rel:192 arr:225.0 tw:192-252)-57d(ac:5 rel:192 arr:251.2 tw:192-252)-67d(ac:5 rel:218 arr:268.1 tw:218-278)-104p(ac:5 rel:417 arr:422.0 tw:417-477)-100p(ac:5 rel:408 arr:422.0 tw:408-468)-101d(ac:5 rel:408 arr:427.6 tw:408-468)-105d(ac:5 rel:417 arr:476.4 tw:417-477)-11(ar:0)-
Route:6 cost:315.42 LastDone:12 len:16 nodes:12(dep:42)-22p(ac:5 rel:14 arr:42.0 tw:14-74)-23d(ac:5 rel:14 arr:73.2 tw:14-74)-62p(ac:5 rel:206 arr:206.0 tw:206-266)-60p(ac:5 rel:202 arr:206.0 tw:202-262)-63d(ac:5 rel:206 arr:247.5 tw:206-266)-61d(ac:5 rel:202 arr:261.8 tw:202-262)-90p(ac:5 rel:336 arr:336.0 tw:336-396)-80p(ac:5 rel:307 arr:336.0 tw:307-367)-82p(ac:5 rel:309 arr:336.0 tw:309-369)-83d(ac:5 rel:309 arr:359.8 tw:309-369)-81d(ac:5 rel:307 arr:366.8 tw:307-367)-91d(ac:5 rel:336 arr:391.2 tw:336-396)-106p(ac:5 rel:422 arr:422.0 tw:422-482)-98p(ac:5 rel:402 arr:422.0 tw:402-462)-99d(ac:5 rel:402 arr:455.3 tw:402-462)-107d(ac:5 rel:422 arr:481.6 tw:422-482)-13(ar:0)-
Route:7 cost:342.92 LastDone:14 len:14 nodes:14(dep:26)-26p(ac:5 rel:21 arr:26.0 tw:21-81)-20p(ac:5 rel:2 arr:26.0 tw:2-62)-24p(ac:5 rel:17 arr:26.0 tw:17-77)-27d(ac:5 rel:21 arr:41.6 tw:21-81)-21d(ac:5 rel:2 arr:52.5 tw:2-62)-25d(ac:5 rel:17 arr:76.8 tw:17-77)-58p(ac:5 rel:202 arr:203.0 tw:202-262)-54p(ac:5 rel:189 arr:203.0 tw:189-249)-55d(ac:5 rel:189 arr:241.5 tw:189-249)-59d(ac:5 rel:202 arr:262.0 tw:202-262)-94p(ac:5 rel:353 arr:359.0 tw:353-413)-95d(ac:5 rel:353 arr:412.8 tw:353-413)-118p(ac:5 rel:464 arr:504.2 tw:464-524)-119d(ac:5 rel:464 arr:522.1 tw:464-524)-15(ar:0)-
Route:8 cost:270.42 LastDone:16 len:10 nodes:16(dep:161)-50p(ac:5 rel:146 arr:161.0 tw:146-206)-48p(ac:5 rel:132 arr:161.0 tw:132-192)-49d(ac:5 rel:132 arr:169.1 tw:132-192)-51d(ac:5 rel:146 arr:206.0 tw:146-206)-70p(ac:5 rel:257 arr:258.0 tw:257-317)-71d(ac:5 rel:257 arr:316.1 tw:257-317)-116p(ac:5 rel:462 arr:465.0 tw:462-522)-114p(ac:5 rel:447 arr:465.0 tw:447-507)-117d(ac:5 rel:462 arr:477.9 tw:462-522)-115d(ac:5 rel:447 arr:502.3 tw:447-507)-17(ar:0)-
Route:9 cost:216.25 LastDone:18 len:4 nodes:18(dep:106)-38p(ac:5 rel:101 arr:106.4 tw:101-161)-39d(ac:5 rel:101 arr:160.8 tw:101-161)-96p(ac:5 rel:386 arr:392.0 tw:386-446)-97d(ac:5 rel:386 arr:445.8 tw:386-446)-19(ar:0)-
Unassigneds(2):113(rel:439 ut:499 real:1) 
Progressive Cost:10102429.17 Dist:2429.17 Un:1 Routes:30 Time:7.30 Events:153 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 124
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_4_hom_1_d1 Customers:51
BBNode count: 206
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2429.17 Un:1 Routes:30 Time:7.30 Events:153 Idle:0.551 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 320 milliseconds.(Tue Jan  3 00:48:49 2023
