File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201762.3448
Route:0 cost:245.38 LastDone:0 len:12 nodes:0(dep:40)-26p(ac:5 rel:35 arr:40.0 tw:35-95)-20p(ac:5 rel:12 arr:40.0 tw:12-72)-21d(ac:5 rel:12 arr:71.9 tw:12-72)-27d(ac:5 rel:35 arr:85.1 tw:35-95)-54p(ac:5 rel:113 arr:134.0 tw:113-173)-52p(ac:5 rel:112 arr:134.0 tw:112-172)-55d(ac:5 rel:113 arr:145.0 tw:113-173)-53d(ac:5 rel:112 arr:163.4 tw:112-172)-64p(ac:5 rel:188 arr:219.0 tw:188-248)-65d(ac:5 rel:188 arr:247.3 tw:188-248)-80p(ac:5 rel:298 arr:328.0 tw:298-358)-81d(ac:5 rel:298 arr:357.4 tw:298-358)-1(ar:0)-
Route:1 cost:259.03 LastDone:2 len:14 nodes:2(dep:48)-28p(ac:5 rel:38 arr:48.0 tw:38-98)-24p(ac:5 rel:33 arr:48.0 tw:33-93)-22p(ac:5 rel:23 arr:48.0 tw:23-83)-25d(ac:5 rel:33 arr:67.0 tw:33-93)-23d(ac:5 rel:23 arr:82.6 tw:23-83)-29d(ac:5 rel:38 arr:96.4 tw:38-98)-60p(ac:5 rel:138 arr:165.0 tw:138-198)-61d(ac:5 rel:138 arr:197.7 tw:138-198)-72p(ac:5 rel:227 arr:232.7 tw:227-287)-73d(ac:5 rel:227 arr:244.4 tw:227-287)-98p(ac:5 rel:384 arr:385.0 tw:384-444)-94p(ac:5 rel:367 arr:385.0 tw:367-427)-95d(ac:5 rel:367 arr:412.7 tw:367-427)-99d(ac:5 rel:384 arr:443.8 tw:384-444)-3(ar:0)-
Route:2 cost:189.93 LastDone:4 len:10 nodes:4(dep:109)-50p(ac:5 rel:109 arr:109.0 tw:109-169)-40p(ac:5 rel:74 arr:109.0 tw:74-134)-46p(ac:5 rel:95 arr:109.0 tw:95-155)-41d(ac:5 rel:74 arr:133.6 tw:74-134)-47d(ac:5 rel:95 arr:144.0 tw:95-155)-51d(ac:5 rel:109 arr:165.7 tw:109-169)-88p(ac:5 rel:340 arr:345.0 tw:340-400)-86p(ac:5 rel:335 arr:345.0 tw:335-395)-87d(ac:5 rel:335 arr:369.2 tw:335-395)-89d(ac:5 rel:340 arr:399.2 tw:340-400)-5(ar:0)-
Route:3 cost:158.07 LastDone:6 len:4 nodes:6(dep:106)-42p(ac:5 rel:77 arr:106.0 tw:77-137)-43d(ac:5 rel:77 arr:136.8 tw:77-137)-82p(ac:5 rel:307 arr:318.0 tw:307-367)-83d(ac:5 rel:307 arr:366.2 tw:307-367)-7(ar:0)-
Route:4 cost:327.72 LastDone:8 len:16 nodes:8(dep:68)-38p(ac:5 rel:68 arr:73.0 tw:68-128)-30p(ac:5 rel:42 arr:73.0 tw:42-102)-36p(ac:5 rel:66 arr:73.0 tw:66-126)-31d(ac:5 rel:42 arr:90.6 tw:42-102)-37d(ac:5 rel:66 arr:109.8 tw:66-126)-39d(ac:5 rel:68 arr:123.3 tw:68-128)-62p(ac:5 rel:149 arr:152.8 tw:149-209)-56p(ac:5 rel:130 arr:152.8 tw:130-190)-58p(ac:5 rel:133 arr:152.8 tw:133-193)-57d(ac:5 rel:130 arr:178.4 tw:130-190)-59d(ac:5 rel:133 arr:192.7 tw:133-193)-63d(ac:5 rel:149 arr:202.9 tw:149-209)-78p(ac:5 rel:266 arr:278.7 tw:266-326)-79d(ac:5 rel:266 arr:325.9 tw:266-326)-106p(ac:5 rel:402 arr:421.4 tw:402-462)-107d(ac:5 rel:402 arr:461.3 tw:402-462)-9(ar:0)-
Route:5 cost:120.83 LastDone:10 len:8 nodes:10(dep:219)-70p(ac:5 rel:218 arr:225.0 tw:218-278)-66p(ac:5 rel:210 arr:225.0 tw:210-270)-68p(ac:5 rel:212 arr:225.0 tw:212-272)-69d(ac:5 rel:212 arr:249.0 tw:212-272)-67d(ac:5 rel:210 arr:256.9 tw:210-270)-71d(ac:5 rel:218 arr:277.8 tw:218-278)-84p(ac:5 rel:324 arr:363.6 tw:324-384)-85d(ac:5 rel:324 arr:383.2 tw:324-384)-11(ar:0)-
Route:6 cost:77.79 LastDone:12 len:4 nodes:12(dep:73)-32p(ac:5 rel:53 arr:73.0 tw:53-113)-34p(ac:5 rel:53 arr:73.0 tw:53-113)-33d(ac:5 rel:53 arr:80.9 tw:53-113)-35d(ac:5 rel:53 arr:112.9 tw:53-113)-13(ar:0)-
Route:7 cost:240.83 LastDone:14 len:18 nodes:14(dep:134)-48p(ac:5 rel:100 arr:134.0 tw:100-160)-44p(ac:5 rel:92 arr:134.0 tw:92-152)-49d(ac:5 rel:100 arr:145.0 tw:100-160)-45d(ac:5 rel:92 arr:151.4 tw:92-152)-76p(ac:5 rel:258 arr:276.7 tw:258-318)-74p(ac:5 rel:235 arr:276.7 tw:235-295)-75d(ac:5 rel:235 arr:294.5 tw:235-295)-77d(ac:5 rel:258 arr:316.6 tw:258-318)-92p(ac:5 rel:350 arr:364.6 tw:350-410)-90p(ac:5 rel:348 arr:364.6 tw:348-408)-93d(ac:5 rel:350 arr:388.8 tw:350-410)-91d(ac:5 rel:348 arr:407.2 tw:348-408)-112p(ac:5 rel:468 arr:469.0 tw:468-528)-108p(ac:5 rel:434 arr:469.0 tw:434-494)-110p(ac:5 rel:450 arr:469.0 tw:450-510)-113d(ac:5 rel:468 arr:482.7 tw:468-528)-111d(ac:5 rel:450 arr:493.6 tw:450-510)-109d(ac:5 rel:434 arr:493.6 tw:434-494)-15(ar:0)-
Route:8 cost:77.38 LastDone:16 len:6 nodes:16(dep:411)-104p(ac:5 rel:401 arr:410.9 tw:401-461)-100p(ac:5 rel:386 arr:410.9 tw:386-446)-102p(ac:5 rel:400 arr:410.9 tw:400-460)-103d(ac:5 rel:400 arr:437.3 tw:400-460)-101d(ac:5 rel:386 arr:445.2 tw:386-446)-105d(ac:5 rel:401 arr:460.5 tw:401-461)-17(ar:0)-
Route:9 cost:65.38 LastDone:18 len:2 nodes:18(dep:406)-96p(ac:5 rel:379 arr:405.9 tw:379-439)-97d(ac:5 rel:379 arr:438.6 tw:379-439)-19(ar:0)-
Unassigneds(4):115(rel:478 ut:538 real:1) 117(rel:479 ut:539 real:1) 
Progressive Cost:20201762.34 Dist:1762.34 Un:2 Routes:25 Time:9.29 Events:174 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 150
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:49
BBNode count: 229
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1762.34 Un:2 Routes:25 Time:9.29 Events:174 Idle:0.675 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 296 milliseconds.(Tue Jan  3 01:02:39 2023
