File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:10102677.1271
Route:0 cost:155.80 LastDone:0 len:6 nodes:0(dep:39)-24p(ac:5 rel:27 arr:49.0 tw:27-87)-22p(ac:5 rel:24 arr:49.0 tw:24-84)-23d(ac:5 rel:24 arr:62.3 tw:24-84)-25d(ac:5 rel:27 arr:86.1 tw:27-87)-72p(ac:5 rel:159 arr:170.0 tw:159-219)-73d(ac:5 rel:159 arr:218.7 tw:159-219)-1(ar:0)-
Route:1 cost:422.32 LastDone:2 len:20 nodes:2(dep:40)-30p(ac:5 rel:40 arr:40.0 tw:40-100)-26p(ac:5 rel:28 arr:40.0 tw:28-88)-28p(ac:5 rel:39 arr:40.0 tw:39-99)-20p(ac:5 rel:13 arr:40.0 tw:13-73)-21d(ac:5 rel:13 arr:63.9 tw:13-73)-29d(ac:5 rel:39 arr:77.8 tw:39-99)-27d(ac:5 rel:28 arr:77.8 tw:28-88)-31d(ac:5 rel:40 arr:99.3 tw:40-100)-54p(ac:5 rel:119 arr:138.8 tw:119-179)-55d(ac:5 rel:119 arr:164.0 tw:119-179)-78p(ac:5 rel:190 arr:204.0 tw:190-250)-79d(ac:5 rel:190 arr:249.4 tw:190-250)-100p(ac:5 rel:314 arr:314.9 tw:314-374)-98p(ac:5 rel:304 arr:314.9 tw:304-364)-101d(ac:5 rel:314 arr:333.1 tw:314-374)-99d(ac:5 rel:304 arr:363.6 tw:304-364)-134p(ac:5 rel:403 arr:413.0 tw:403-463)-132p(ac:5 rel:399 arr:413.0 tw:399-459)-135d(ac:5 rel:403 arr:445.8 tw:403-463)-133d(ac:5 rel:399 arr:458.1 tw:399-459)-3(ar:0)-
Route:2 cost:251.27 LastDone:4 len:18 nodes:4(dep:132)-52p(ac:5 rel:119 arr:132.0 tw:119-179)-48p(ac:5 rel:108 arr:132.0 tw:108-168)-50p(ac:5 rel:118 arr:132.0 tw:118-178)-53d(ac:5 rel:119 arr:147.6 tw:119-179)-49d(ac:5 rel:108 arr:151.9 tw:108-168)-51d(ac:5 rel:118 arr:177.1 tw:118-178)-86p(ac:5 rel:237 arr:241.0 tw:237-297)-84p(ac:5 rel:227 arr:241.0 tw:227-287)-87d(ac:5 rel:237 arr:252.9 tw:237-297)-85d(ac:5 rel:227 arr:286.7 tw:227-287)-114p(ac:5 rel:341 arr:345.0 tw:341-401)-106p(ac:5 rel:334 arr:345.0 tw:334-394)-110p(ac:5 rel:337 arr:345.0 tw:337-397)-115d(ac:5 rel:341 arr:370.2 tw:341-401)-107d(ac:5 rel:334 arr:370.2 tw:334-394)-111d(ac:5 rel:337 arr:387.1 tw:337-397)-146p(ac:5 rel:469 arr:506.0 tw:469-529)-147d(ac:5 rel:469 arr:509.6 tw:469-529)-5(ar:0)-
Route:3 cost:251.27 LastDone:6 len:10 nodes:6(dep:90)-44p(ac:5 rel:85 arr:90.0 tw:85-145)-34p(ac:5 rel:66 arr:90.0 tw:66-126)-40p(ac:5 rel:77 arr:90.0 tw:77-137)-45d(ac:5 rel:85 arr:116.5 tw:85-145)-35d(ac:5 rel:66 arr:125.8 tw:66-126)-41d(ac:5 rel:77 arr:131.8 tw:77-137)-74p(ac:5 rel:160 arr:195.0 tw:160-220)-75d(ac:5 rel:160 arr:219.2 tw:160-220)-124p(ac:5 rel:379 arr:379.0 tw:379-439)-125d(ac:5 rel:379 arr:439.0 tw:379-439)-7(ar:0)-
Route:4 cost:232.71 LastDone:8 len:6 nodes:8(dep:102)-42p(ac:5 rel:83 arr:102.0 tw:83-143)-43d(ac:5 rel:83 arr:142.4 tw:83-143)-76p(ac:5 rel:186 arr:199.2 tw:186-246)-77d(ac:5 rel:186 arr:234.7 tw:186-246)-118p(ac:5 rel:361 arr:379.0 tw:361-421)-119d(ac:5 rel:361 arr:419.4 tw:361-421)-9(ar:0)-
Route:5 cost:305.64 LastDone:10 len:14 nodes:10(dep:90)-36p(ac:5 rel:70 arr:90.0 tw:70-130)-37d(ac:5 rel:70 arr:124.8 tw:70-130)-70p(ac:5 rel:156 arr:170.0 tw:156-216)-71d(ac:5 rel:156 arr:202.5 tw:156-216)-90p(ac:5 rel:246 arr:271.1 tw:246-306)-88p(ac:5 rel:246 arr:271.1 tw:246-306)-89d(ac:5 rel:246 arr:285.7 tw:246-306)-91d(ac:5 rel:246 arr:301.3 tw:246-306)-102p(ac:5 rel:325 arr:345.0 tw:325-385)-103d(ac:5 rel:325 arr:376.2 tw:325-385)-136p(ac:5 rel:413 arr:413.0 tw:413-473)-130p(ac:5 rel:398 arr:413.0 tw:398-458)-137d(ac:5 rel:413 arr:442.8 tw:413-473)-131d(ac:5 rel:398 arr:454.4 tw:398-458)-11(ar:0)-
Route:6 cost:303.65 LastDone:12 len:22 nodes:12(dep:102)-38p(ac:5 rel:70 arr:102.0 tw:70-130)-32p(ac:5 rel:55 arr:102.0 tw:55-115)-33d(ac:5 rel:55 arr:105.6 tw:55-115)-39d(ac:5 rel:70 arr:124.9 tw:70-130)-68p(ac:5 rel:149 arr:150.0 tw:149-209)-58p(ac:5 rel:133 arr:150.0 tw:133-193)-66p(ac:5 rel:148 arr:150.0 tw:148-208)-56p(ac:5 rel:128 arr:150.0 tw:128-188)-67d(ac:5 rel:148 arr:161.9 tw:148-208)-57d(ac:5 rel:128 arr:176.2 tw:128-188)-69d(ac:5 rel:149 arr:176.2 tw:149-209)-59d(ac:5 rel:133 arr:192.8 tw:133-193)-116p(ac:5 rel:347 arr:348.0 tw:347-407)-104p(ac:5 rel:328 arr:348.0 tw:328-388)-108p(ac:5 rel:335 arr:348.0 tw:335-395)-117d(ac:5 rel:347 arr:362.6 tw:347-407)-105d(ac:5 rel:328 arr:383.5 tw:328-388)-109d(ac:5 rel:335 arr:394.4 tw:335-395)-140p(ac:5 rel:433 arr:435.0 tw:433-493)-138p(ac:5 rel:418 arr:435.0 tw:418-478)-139d(ac:5 rel:418 arr:465.2 tw:418-478)-141d(ac:5 rel:433 arr:492.7 tw:433-493)-13(ar:0)-
Route:7 cost:167.73 LastDone:14 len:10 nodes:14(dep:143)-62p(ac:5 rel:143 arr:150.0 tw:143-203)-60p(ac:5 rel:141 arr:150.0 tw:141-201)-63d(ac:5 rel:143 arr:164.6 tw:143-203)-61d(ac:5 rel:141 arr:196.1 tw:141-201)-126p(ac:5 rel:381 arr:389.0 tw:381-441)-120p(ac:5 rel:366 arr:389.0 tw:366-426)-122p(ac:5 rel:369 arr:389.0 tw:369-429)-121d(ac:5 rel:366 arr:408.9 tw:366-426)-123d(ac:5 rel:369 arr:419.8 tw:369-429)-127d(ac:5 rel:381 arr:440.4 tw:381-441)-15(ar:0)-
Route:8 cost:270.50 LastDone:16 len:6 nodes:16(dep:141)-64p(ac:5 rel:145 arr:145.0 tw:145-205)-65d(ac:5 rel:145 arr:205.0 tw:145-205)-92p(ac:5 rel:258 arr:283.0 tw:258-318)-93d(ac:5 rel:258 arr:317.1 tw:258-318)-112p(ac:5 rel:340 arr:358.3 tw:340-400)-113d(ac:5 rel:340 arr:399.4 tw:340-400)-17(ar:0)-
Route:9 cost:316.24 LastDone:18 len:14 nodes:18(dep:107)-46p(ac:5 rel:98 arr:115.0 tw:98-158)-47d(ac:5 rel:98 arr:157.1 tw:98-158)-82p(ac:5 rel:215 arr:220.0 tw:215-275)-80p(ac:5 rel:202 arr:220.0 tw:202-262)-81d(ac:5 rel:202 arr:235.2 tw:202-262)-83d(ac:5 rel:215 arr:274.0 tw:215-275)-96p(ac:5 rel:298 arr:326.0 tw:298-358)-94p(ac:5 rel:280 arr:326.0 tw:280-340)-95d(ac:5 rel:280 arr:339.6 tw:280-340)-97d(ac:5 rel:298 arr:356.2 tw:298-358)-128p(ac:5 rel:396 arr:413.0 tw:396-456)-129d(ac:5 rel:396 arr:436.5 tw:396-456)-144p(ac:5 rel:462 arr:506.0 tw:462-522)-145d(ac:5 rel:462 arr:521.2 tw:462-522)-19(ar:0)-
Unassigneds(2):143(rel:448 ut:508 real:1) 
Progressive Cost:10102677.13 Dist:2677.13 Un:1 Routes:36 Time:11.44 Events:173 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 144
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:64
BBNode count: 258
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2677.13 Un:1 Routes:36 Time:11.44 Events:173 Idle:0.505 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 448 milliseconds.(Tue Jan  3 00:32:12 2023
