File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40402213.2620
Route:0 cost:60.32 LastDone:0 len:2 nodes:0(dep:111)-30p(ac:5 rel:92 arr:113.8 tw:92-152)-31d(ac:5 rel:92 arr:144.0 tw:92-152)-1(ar:0)-
Route:1 cost:295.19 LastDone:2 len:10 nodes:2(dep:141)-46p(ac:5 rel:142 arr:160.0 tw:142-202)-44p(ac:5 rel:141 arr:160.0 tw:141-201)-45d(ac:5 rel:141 arr:172.8 tw:141-201)-47d(ac:5 rel:142 arr:201.1 tw:142-202)-70p(ac:5 rel:259 arr:263.0 tw:259-319)-71d(ac:5 rel:259 arr:318.5 tw:259-319)-104p(ac:5 rel:411 arr:413.0 tw:411-471)-102p(ac:5 rel:385 arr:413.0 tw:385-445)-103d(ac:5 rel:385 arr:421.3 tw:385-445)-105d(ac:5 rel:411 arr:470.1 tw:411-471)-3(ar:0)-
Route:2 cost:218.82 LastDone:4 len:10 nodes:4(dep:182)-50p(ac:5 rel:176 arr:182.0 tw:176-236)-48p(ac:5 rel:162 arr:182.0 tw:162-222)-51d(ac:5 rel:176 arr:201.9 tw:176-236)-49d(ac:5 rel:162 arr:221.8 tw:162-222)-74p(ac:5 rel:275 arr:298.0 tw:275-335)-75d(ac:5 rel:275 arr:334.9 tw:275-335)-96p(ac:5 rel:361 arr:379.0 tw:361-421)-92p(ac:5 rel:351 arr:379.0 tw:351-411)-93d(ac:5 rel:351 arr:390.2 tw:351-411)-97d(ac:5 rel:361 arr:420.1 tw:361-421)-5(ar:0)-
Route:3 cost:256.04 LastDone:6 len:12 nodes:6(dep:138)-42p(ac:5 rel:119 arr:138.0 tw:119-179)-40p(ac:5 rel:118 arr:138.0 tw:118-178)-41d(ac:5 rel:118 arr:157.0 tw:118-178)-43d(ac:5 rel:119 arr:177.8 tw:119-179)-62p(ac:5 rel:221 arr:240.0 tw:221-281)-63d(ac:5 rel:221 arr:280.7 tw:221-281)-98p(ac:5 rel:369 arr:388.0 tw:369-429)-94p(ac:5 rel:352 arr:388.0 tw:352-412)-95d(ac:5 rel:352 arr:411.7 tw:352-412)-99d(ac:5 rel:369 arr:424.9 tw:369-429)-118p(ac:5 rel:465 arr:479.0 tw:465-525)-119d(ac:5 rel:465 arr:489.6 tw:465-525)-7(ar:0)-
Route:4 cost:327.91 LastDone:8 len:16 nodes:8(dep:63)-26p(ac:5 rel:33 arr:63.0 tw:33-93)-27d(ac:5 rel:33 arr:92.5 tw:33-93)-36p(ac:5 rel:106 arr:138.0 tw:106-166)-37d(ac:5 rel:106 arr:162.4 tw:106-166)-72p(ac:5 rel:260 arr:271.0 tw:260-320)-66p(ac:5 rel:235 arr:271.0 tw:235-295)-64p(ac:5 rel:229 arr:271.0 tw:229-289)-65d(ac:5 rel:229 arr:279.3 tw:229-289)-67d(ac:5 rel:235 arr:294.1 tw:235-295)-73d(ac:5 rel:260 arr:308.9 tw:260-320)-90p(ac:5 rel:335 arr:357.0 tw:335-395)-86p(ac:5 rel:326 arr:357.0 tw:326-386)-87d(ac:5 rel:326 arr:369.8 tw:326-386)-91d(ac:5 rel:335 arr:394.9 tw:335-395)-106p(ac:5 rel:434 arr:449.9 tw:434-494)-107d(ac:5 rel:434 arr:493.3 tw:434-494)-9(ar:0)-
Route:5 cost:177.75 LastDone:10 len:6 nodes:10(dep:138)-38p(ac:5 rel:116 arr:138.0 tw:116-176)-34p(ac:5 rel:104 arr:138.0 tw:104-164)-35d(ac:5 rel:104 arr:163.1 tw:104-164)-39d(ac:5 rel:116 arr:173.0 tw:116-176)-68p(ac:5 rel:256 arr:256.0 tw:256-316)-69d(ac:5 rel:256 arr:316.0 tw:256-316)-11(ar:0)-
Route:6 cost:345.24 LastDone:12 len:14 nodes:12(dep:36)-24p(ac:5 rel:13 arr:36.0 tw:13-73)-25d(ac:5 rel:13 arr:72.9 tw:13-73)-32p(ac:5 rel:96 arr:125.0 tw:96-156)-33d(ac:5 rel:96 arr:155.5 tw:96-156)-60p(ac:5 rel:211 arr:214.0 tw:211-271)-58p(ac:5 rel:209 arr:214.0 tw:209-269)-59d(ac:5 rel:209 arr:236.8 tw:209-269)-61d(ac:5 rel:211 arr:270.8 tw:211-271)-82p(ac:5 rel:314 arr:324.5 tw:314-374)-80p(ac:5 rel:300 arr:324.5 tw:300-360)-83d(ac:5 rel:314 arr:339.6 tw:314-374)-81d(ac:5 rel:300 arr:359.8 tw:300-360)-124p(ac:5 rel:479 arr:479.0 tw:479-539)-125d(ac:5 rel:479 arr:499.2 tw:479-539)-13(ar:0)-
Route:7 cost:229.09 LastDone:14 len:10 nodes:14(dep:2)-22p(ac:5 rel:2 arr:12.0 tw:2-62)-20p(ac:5 rel:1 arr:12.0 tw:1-61)-23d(ac:5 rel:2 arr:25.5 tw:2-62)-21d(ac:5 rel:1 arr:60.4 tw:1-61)-88p(ac:5 rel:326 arr:330.8 tw:326-386)-84p(ac:5 rel:314 arr:330.8 tw:314-374)-85d(ac:5 rel:314 arr:358.0 tw:314-374)-89d(ac:5 rel:326 arr:385.3 tw:326-386)-116p(ac:5 rel:463 arr:479.0 tw:463-523)-117d(ac:5 rel:463 arr:509.2 tw:463-523)-15(ar:0)-
Route:8 cost:179.04 LastDone:16 len:10 nodes:16(dep:292)-78p(ac:5 rel:281 arr:292.2 tw:281-341)-76p(ac:5 rel:277 arr:292.2 tw:277-337)-77d(ac:5 rel:277 arr:316.9 tw:277-337)-79d(ac:5 rel:281 arr:340.7 tw:281-341)-100p(ac:5 rel:383 arr:428.6 tw:383-443)-101d(ac:5 rel:383 arr:442.1 tw:383-443)-110p(ac:5 rel:453 arr:459.5 tw:453-513)-108p(ac:5 rel:451 arr:459.5 tw:451-511)-111d(ac:5 rel:453 arr:480.4 tw:453-513)-109d(ac:5 rel:451 arr:499.3 tw:451-511)-17(ar:0)-
Route:9 cost:123.85 LastDone:18 len:8 nodes:18(dep:61)-28p(ac:5 rel:42 arr:63.0 tw:42-102)-29d(ac:5 rel:42 arr:84.8 tw:42-102)-56p(ac:5 rel:207 arr:208.0 tw:207-267)-52p(ac:5 rel:191 arr:208.0 tw:191-251)-54p(ac:5 rel:200 arr:208.0 tw:200-260)-57d(ac:5 rel:207 arr:230.1 tw:207-267)-53d(ac:5 rel:191 arr:236.9 tw:191-251)-55d(ac:5 rel:200 arr:260.0 tw:200-260)-19(ar:0)-
Unassigneds(8):113(rel:460 ut:520 real:1) 123(rel:474 ut:534 real:1) 121(rel:467 ut:527 real:1) 115(rel:461 ut:521 real:1) 
Progressive Cost:40402213.26 Dist:2213.26 Un:4 Routes:31 Time:7.75 Events:188 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 159
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:53
BBNode count: 170
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2213.26 Un:4 Routes:31 Time:7.75 Events:188 Idle:0.591 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 761 milliseconds.(Thu Dec 29 23:01:05 2022
