File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101858.2090
Route:0 cost:337.61 LastDone:0 len:14 nodes:0(dep:1)-22p(ac:5 rel:9 arr:17.0 tw:9-69)-20p(ac:5 rel:1 arr:17.0 tw:1-61)-21d(ac:5 rel:1 arr:29.1 tw:1-61)-23d(ac:5 rel:9 arr:68.0 tw:9-69)-60p(ac:5 rel:194 arr:216.9 tw:194-254)-58p(ac:5 rel:177 arr:216.9 tw:177-237)-59d(ac:5 rel:177 arr:236.6 tw:177-237)-61d(ac:5 rel:194 arr:252.3 tw:194-254)-72p(ac:5 rel:229 arr:265.2 tw:229-289)-73d(ac:5 rel:229 arr:288.0 tw:229-289)-88p(ac:5 rel:324 arr:338.0 tw:324-384)-89d(ac:5 rel:324 arr:379.2 tw:324-384)-104p(ac:5 rel:437 arr:454.0 tw:437-497)-105d(ac:5 rel:437 arr:496.5 tw:437-497)-1(ar:0)-
Route:1 cost:208.66 LastDone:2 len:6 nodes:2(dep:62)-32p(ac:5 rel:57 arr:62.0 tw:57-117)-33d(ac:5 rel:57 arr:116.2 tw:57-117)-68p(ac:5 rel:224 arr:226.0 tw:224-284)-64p(ac:5 rel:217 arr:226.0 tw:217-277)-65d(ac:5 rel:217 arr:274.8 tw:217-277)-69d(ac:5 rel:224 arr:283.8 tw:224-284)-3(ar:0)-
Route:2 cost:177.31 LastDone:4 len:4 nodes:4(dep:121)-46p(ac:5 rel:93 arr:121.0 tw:93-153)-47d(ac:5 rel:93 arr:151.4 tw:93-153)-96p(ac:5 rel:368 arr:369.0 tw:368-428)-97d(ac:5 rel:368 arr:427.2 tw:368-428)-5(ar:0)-
Route:3 cost:178.21 LastDone:6 len:6 nodes:6(dep:120)-48p(ac:5 rel:120 arr:121.0 tw:120-180)-49d(ac:5 rel:120 arr:179.2 tw:120-180)-78p(ac:5 rel:299 arr:302.0 tw:299-359)-74p(ac:5 rel:273 arr:302.0 tw:273-333)-75d(ac:5 rel:273 arr:332.4 tw:273-333)-79d(ac:5 rel:299 arr:333.8 tw:299-359)-7(ar:0)-
Route:4 cost:184.48 LastDone:8 len:10 nodes:8(dep:240)-70p(ac:5 rel:227 arr:240.4 tw:227-287)-66p(ac:5 rel:218 arr:240.4 tw:218-278)-67d(ac:5 rel:218 arr:261.0 tw:218-278)-71d(ac:5 rel:227 arr:287.0 tw:227-287)-90p(ac:5 rel:335 arr:338.0 tw:335-395)-80p(ac:5 rel:308 arr:338.0 tw:308-368)-86p(ac:5 rel:317 arr:338.0 tw:317-377)-81d(ac:5 rel:308 arr:368.0 tw:308-368)-87d(ac:5 rel:317 arr:377.0 tw:317-377)-91d(ac:5 rel:335 arr:394.4 tw:335-395)-9(ar:0)-
Route:5 cost:202.39 LastDone:10 len:12 nodes:10(dep:87)-38p(ac:5 rel:76 arr:87.0 tw:76-136)-36p(ac:5 rel:71 arr:87.0 tw:71-131)-39d(ac:5 rel:76 arr:100.4 tw:76-136)-37d(ac:5 rel:71 arr:130.4 tw:71-131)-62p(ac:5 rel:202 arr:209.9 tw:202-262)-54p(ac:5 rel:162 arr:209.9 tw:162-222)-55d(ac:5 rel:162 arr:221.1 tw:162-222)-63d(ac:5 rel:202 arr:244.8 tw:202-262)-102p(ac:5 rel:387 arr:405.3 tw:387-447)-98p(ac:5 rel:382 arr:405.3 tw:382-442)-99d(ac:5 rel:382 arr:419.1 tw:382-442)-103d(ac:5 rel:387 arr:446.9 tw:387-447)-11(ar:0)-
Route:6 cost:191.64 LastDone:12 len:6 nodes:12(dep:98)-44p(ac:5 rel:92 arr:100.0 tw:92-152)-42p(ac:5 rel:90 arr:100.0 tw:90-150)-43d(ac:5 rel:90 arr:109.0 tw:90-150)-45d(ac:5 rel:92 arr:151.9 tw:92-152)-100p(ac:5 rel:384 arr:399.3 tw:384-444)-101d(ac:5 rel:384 arr:443.1 tw:384-444)-13(ar:0)-
Route:7 cost:132.54 LastDone:14 len:12 nodes:14(dep:97)-40p(ac:5 rel:89 arr:97.0 tw:89-149)-28p(ac:5 rel:45 arr:97.0 tw:45-105)-34p(ac:5 rel:58 arr:97.0 tw:58-118)-29d(ac:5 rel:45 arr:104.2 tw:45-105)-35d(ac:5 rel:58 arr:113.1 tw:58-118)-41d(ac:5 rel:89 arr:130.1 tw:89-149)-84p(ac:5 rel:313 arr:323.0 tw:313-373)-76p(ac:5 rel:291 arr:323.0 tw:291-351)-82p(ac:5 rel:309 arr:323.0 tw:309-369)-77d(ac:5 rel:291 arr:348.1 tw:291-351)-83d(ac:5 rel:309 arr:356.1 tw:309-369)-85d(ac:5 rel:313 arr:372.3 tw:313-373)-15(ar:0)-
Route:8 cost:67.16 LastDone:16 len:6 nodes:16(dep:173)-56p(ac:5 rel:163 arr:173.4 tw:163-223)-52p(ac:5 rel:142 arr:173.4 tw:142-202)-50p(ac:5 rel:141 arr:173.4 tw:141-201)-51d(ac:5 rel:141 arr:189.5 tw:141-201)-53d(ac:5 rel:142 arr:201.1 tw:142-202)-57d(ac:5 rel:163 arr:219.0 tw:163-223)-17(ar:0)-
Route:9 cost:178.21 LastDone:18 len:10 nodes:18(dep:56)-30p(ac:5 rel:54 arr:56.0 tw:54-114)-24p(ac:5 rel:28 arr:56.0 tw:28-88)-26p(ac:5 rel:44 arr:56.0 tw:44-104)-27d(ac:5 rel:44 arr:76.1 tw:44-104)-25d(ac:5 rel:28 arr:86.4 tw:28-88)-31d(ac:5 rel:54 arr:113.8 tw:54-114)-94p(ac:5 rel:363 arr:370.0 tw:363-423)-92p(ac:5 rel:348 arr:370.0 tw:348-408)-93d(ac:5 rel:348 arr:376.7 tw:348-408)-95d(ac:5 rel:363 arr:422.8 tw:363-423)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:523 real:1) 
Progressive Cost:10101858.21 Dist:1858.21 Un:1 Routes:23 Time:6.57 Events:147 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_6_hom_1_d1 Customers:44
BBNode count: 163
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1858.21 Un:1 Routes:23 Time:6.57 Events:147 Idle:0.657 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 566 milliseconds.(Tue Jan  3 00:27:27 2023
