File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:20202020.2353
Route:0 cost:131.76 LastDone:0 len:4 nodes:0(dep:60)-20p(ac:5 rel:34 arr:62.0 tw:34-94)-21d(ac:5 rel:34 arr:93.8 tw:34-94)-56p(ac:5 rel:264 arr:289.0 tw:264-324)-57d(ac:5 rel:264 arr:323.1 tw:264-324)-1(ar:0)-
Route:1 cost:95.06 LastDone:2 len:4 nodes:2(dep:220)-50p(ac:5 rel:204 arr:229.0 tw:204-264)-51d(ac:5 rel:204 arr:235.6 tw:204-264)-86p(ac:5 rel:392 arr:411.0 tw:392-452)-87d(ac:5 rel:392 arr:451.9 tw:392-452)-3(ar:0)-
Route:2 cost:230.59 LastDone:4 len:8 nodes:4(dep:91)-28p(ac:5 rel:68 arr:91.0 tw:68-128)-29d(ac:5 rel:68 arr:124.4 tw:68-128)-44p(ac:5 rel:163 arr:165.0 tw:163-223)-42p(ac:5 rel:152 arr:165.0 tw:152-212)-43d(ac:5 rel:152 arr:204.5 tw:152-212)-45d(ac:5 rel:163 arr:222.4 tw:163-223)-58p(ac:5 rel:266 arr:289.0 tw:266-326)-59d(ac:5 rel:266 arr:324.3 tw:266-326)-5(ar:0)-
Route:3 cost:265.88 LastDone:6 len:10 nodes:6(dep:62)-26p(ac:5 rel:37 arr:62.0 tw:37-97)-24p(ac:5 rel:36 arr:62.0 tw:36-96)-25d(ac:5 rel:36 arr:95.4 tw:36-96)-27d(ac:5 rel:37 arr:95.4 tw:37-97)-52p(ac:5 rel:219 arr:229.0 tw:219-279)-53d(ac:5 rel:219 arr:278.6 tw:219-279)-82p(ac:5 rel:375 arr:385.1 tw:375-435)-80p(ac:5 rel:365 arr:385.1 tw:365-425)-81d(ac:5 rel:365 arr:421.4 tw:365-425)-83d(ac:5 rel:375 arr:435.0 tw:375-435)-7(ar:0)-
Route:4 cost:237.18 LastDone:8 len:8 nodes:8(dep:35)-22p(ac:5 rel:35 arr:35.0 tw:35-95)-23d(ac:5 rel:35 arr:94.8 tw:35-95)-66p(ac:5 rel:294 arr:309.5 tw:294-354)-64p(ac:5 rel:289 arr:309.5 tw:289-349)-67d(ac:5 rel:294 arr:317.8 tw:294-354)-65d(ac:5 rel:289 arr:348.6 tw:289-349)-88p(ac:5 rel:426 arr:462.0 tw:426-486)-89d(ac:5 rel:426 arr:485.5 tw:426-486)-9(ar:0)-
Route:5 cost:183.06 LastDone:10 len:4 nodes:10(dep:201)-48p(ac:5 rel:185 arr:200.8 tw:185-245)-49d(ac:5 rel:185 arr:244.1 tw:185-245)-90p(ac:5 rel:439 arr:443.0 tw:439-499)-91d(ac:5 rel:439 arr:491.2 tw:439-499)-11(ar:0)-
Route:6 cost:256.94 LastDone:12 len:10 nodes:12(dep:91)-30p(ac:5 rel:81 arr:91.0 tw:81-141)-31d(ac:5 rel:81 arr:140.9 tw:81-141)-62p(ac:5 rel:280 arr:284.0 tw:280-340)-54p(ac:5 rel:260 arr:284.0 tw:260-320)-60p(ac:5 rel:270 arr:284.0 tw:270-330)-55d(ac:5 rel:260 arr:292.2 tw:260-320)-61d(ac:5 rel:270 arr:311.1 tw:270-330)-63d(ac:5 rel:280 arr:340.0 tw:280-340)-84p(ac:5 rel:379 arr:408.0 tw:379-439)-85d(ac:5 rel:379 arr:438.6 tw:379-439)-13(ar:0)-
Route:7 cost:194.82 LastDone:14 len:8 nodes:14(dep:134)-40p(ac:5 rel:134 arr:142.0 tw:134-194)-38p(ac:5 rel:133 arr:142.0 tw:133-193)-39d(ac:5 rel:133 arr:171.9 tw:133-193)-41d(ac:5 rel:134 arr:187.2 tw:134-194)-76p(ac:5 rel:331 arr:350.0 tw:331-391)-77d(ac:5 rel:331 arr:390.2 tw:331-391)-92p(ac:5 rel:444 arr:483.0 tw:444-504)-93d(ac:5 rel:444 arr:503.5 tw:444-504)-15(ar:0)-
Route:8 cost:214.12 LastDone:16 len:12 nodes:16(dep:142)-36p(ac:5 rel:125 arr:142.0 tw:125-185)-34p(ac:5 rel:117 arr:142.0 tw:117-177)-37d(ac:5 rel:125 arr:162.9 tw:125-185)-35d(ac:5 rel:117 arr:176.8 tw:117-177)-72p(ac:5 rel:321 arr:321.0 tw:321-381)-68p(ac:5 rel:316 arr:321.0 tw:316-376)-70p(ac:5 rel:319 arr:321.0 tw:319-379)-73d(ac:5 rel:321 arr:364.1 tw:321-381)-71d(ac:5 rel:319 arr:375.1 tw:319-379)-69d(ac:5 rel:316 arr:375.1 tw:316-376)-98p(ac:5 rel:479 arr:497.9 tw:479-539)-99d(ac:5 rel:479 arr:518.8 tw:479-539)-17(ar:0)-
Route:9 cost:210.82 LastDone:18 len:8 nodes:18(dep:122)-32p(ac:5 rel:90 arr:122.0 tw:90-150)-33d(ac:5 rel:90 arr:149.8 tw:90-150)-46p(ac:5 rel:185 arr:194.8 tw:185-245)-47d(ac:5 rel:185 arr:244.6 tw:185-245)-78p(ac:5 rel:332 arr:358.2 tw:332-392)-74p(ac:5 rel:329 arr:358.2 tw:329-389)-79d(ac:5 rel:332 arr:369.8 tw:332-392)-75d(ac:5 rel:329 arr:388.4 tw:329-389)-19(ar:0)-
Unassigneds(4):97(rel:462 ut:522 real:1) 95(rel:458 ut:518 real:1) 
Progressive Cost:20202020.24 Dist:2020.24 Un:2 Routes:27 Time:3.70 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:40
BBNode count: 70
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2020.24 Un:2 Routes:27 Time:3.70 Events:148 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 702 milliseconds.(Thu Dec 29 22:48:09 2022
