File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10102457.9429
Route:0 cost:71.31 LastDone:0 len:4 nodes:0(dep:69)-32p(ac:5 rel:55 arr:72.0 tw:55-115)-34p(ac:5 rel:55 arr:72.0 tw:55-115)-33d(ac:5 rel:55 arr:107.7 tw:55-115)-35d(ac:5 rel:55 arr:107.7 tw:55-115)-1(ar:0)-
Route:1 cost:290.06 LastDone:2 len:14 nodes:2(dep:47)-26p(ac:5 rel:33 arr:47.0 tw:33-93)-27d(ac:5 rel:33 arr:80.6 tw:33-93)-52p(ac:5 rel:119 arr:146.3 tw:119-179)-50p(ac:5 rel:111 arr:146.3 tw:111-171)-53d(ac:5 rel:119 arr:154.9 tw:119-179)-51d(ac:5 rel:111 arr:170.5 tw:111-171)-74p(ac:5 rel:276 arr:305.0 tw:276-336)-72p(ac:5 rel:275 arr:305.0 tw:275-335)-73d(ac:5 rel:275 arr:334.0 tw:275-335)-75d(ac:5 rel:276 arr:335.5 tw:276-336)-88p(ac:5 rel:327 arr:378.3 tw:327-387)-89d(ac:5 rel:327 arr:386.9 tw:327-387)-108p(ac:5 rel:434 arr:442.0 tw:434-494)-109d(ac:5 rel:434 arr:490.5 tw:434-494)-3(ar:0)-
Route:2 cost:367.89 LastDone:4 len:10 nodes:4(dep:50)-30p(ac:5 rel:43 arr:50.0 tw:43-103)-31d(ac:5 rel:43 arr:102.1 tw:43-103)-54p(ac:5 rel:148 arr:155.2 tw:148-208)-55d(ac:5 rel:148 arr:207.5 tw:148-208)-90p(ac:5 rel:331 arr:350.5 tw:331-391)-84p(ac:5 rel:318 arr:350.5 tw:318-378)-91d(ac:5 rel:331 arr:359.1 tw:331-391)-85d(ac:5 rel:318 arr:377.9 tw:318-378)-102p(ac:5 rel:403 arr:410.5 tw:403-463)-103d(ac:5 rel:403 arr:462.6 tw:403-463)-5(ar:0)-
Route:3 cost:163.89 LastDone:6 len:8 nodes:6(dep:83)-46p(ac:5 rel:102 arr:108.0 tw:102-162)-40p(ac:5 rel:83 arr:108.0 tw:83-143)-41d(ac:5 rel:83 arr:141.6 tw:83-143)-47d(ac:5 rel:102 arr:161.0 tw:102-162)-70p(ac:5 rel:258 arr:263.8 tw:258-318)-64p(ac:5 rel:234 arr:263.8 tw:234-294)-65d(ac:5 rel:234 arr:289.7 tw:234-294)-71d(ac:5 rel:258 arr:317.6 tw:258-318)-7(ar:0)-
Route:4 cost:252.00 LastDone:8 len:8 nodes:8(dep:57)-44p(ac:5 rel:90 arr:94.0 tw:90-150)-45d(ac:5 rel:90 arr:149.2 tw:90-150)-80p(ac:5 rel:301 arr:306.5 tw:301-361)-76p(ac:5 rel:285 arr:306.5 tw:285-345)-81d(ac:5 rel:301 arr:315.1 tw:301-361)-77d(ac:5 rel:285 arr:344.2 tw:285-345)-100p(ac:5 rel:401 arr:422.0 tw:401-461)-101d(ac:5 rel:401 arr:460.4 tw:401-461)-9(ar:0)-
Route:5 cost:117.94 LastDone:10 len:6 nodes:10(dep:46)-28p(ac:5 rel:34 arr:47.0 tw:34-94)-24p(ac:5 rel:16 arr:47.0 tw:16-76)-25d(ac:5 rel:16 arr:76.0 tw:16-76)-29d(ac:5 rel:34 arr:91.2 tw:34-94)-98p(ac:5 rel:395 arr:395.4 tw:395-455)-99d(ac:5 rel:395 arr:410.2 tw:395-455)-11(ar:0)-
Route:6 cost:352.11 LastDone:12 len:14 nodes:12(dep:72)-38p(ac:5 rel:65 arr:72.0 tw:65-125)-39d(ac:5 rel:65 arr:124.1 tw:65-125)-60p(ac:5 rel:225 arr:233.0 tw:225-285)-58p(ac:5 rel:216 arr:233.0 tw:216-276)-61d(ac:5 rel:225 arr:242.8 tw:225-285)-59d(ac:5 rel:216 arr:275.9 tw:216-276)-82p(ac:5 rel:303 arr:314.5 tw:303-363)-78p(ac:5 rel:299 arr:314.5 tw:299-359)-79d(ac:5 rel:299 arr:336.8 tw:299-359)-83d(ac:5 rel:303 arr:362.5 tw:303-363)-106p(ac:5 rel:417 arr:440.0 tw:417-477)-104p(ac:5 rel:411 arr:440.0 tw:411-471)-105d(ac:5 rel:411 arr:462.3 tw:411-471)-107d(ac:5 rel:417 arr:476.7 tw:417-477)-13(ar:0)-
Route:7 cost:383.31 LastDone:14 len:20 nodes:14(dep:28)-22p(ac:5 rel:15 arr:28.0 tw:15-75)-20p(ac:5 rel:3 arr:28.0 tw:3-63)-21d(ac:5 rel:3 arr:40.2 tw:3-63)-23d(ac:5 rel:15 arr:75.0 tw:15-75)-48p(ac:5 rel:104 arr:135.0 tw:104-164)-49d(ac:5 rel:104 arr:164.0 tw:104-164)-68p(ac:5 rel:240 arr:254.0 tw:240-300)-66p(ac:5 rel:239 arr:254.0 tw:239-299)-62p(ac:5 rel:232 arr:254.0 tw:232-292)-63d(ac:5 rel:232 arr:273.0 tw:232-292)-69d(ac:5 rel:240 arr:298.2 tw:240-300)-67d(ac:5 rel:239 arr:298.9 tw:239-299)-94p(ac:5 rel:354 arr:360.0 tw:354-414)-96p(ac:5 rel:354 arr:360.0 tw:354-414)-97d(ac:5 rel:354 arr:408.3 tw:354-414)-95d(ac:5 rel:354 arr:413.8 tw:354-414)-114p(ac:5 rel:466 arr:482.0 tw:466-526)-112p(ac:5 rel:446 arr:482.0 tw:446-506)-115d(ac:5 rel:466 arr:490.6 tw:466-526)-113d(ac:5 rel:446 arr:506.0 tw:446-506)-15(ar:0)-
Route:8 cost:179.31 LastDone:16 len:4 nodes:16(dep:68)-36p(ac:5 rel:57 arr:72.0 tw:57-117)-37d(ac:5 rel:57 arr:110.9 tw:57-117)-56p(ac:5 rel:195 arr:204.0 tw:195-255)-57d(ac:5 rel:195 arr:254.7 tw:195-255)-17(ar:0)-
Route:9 cost:280.11 LastDone:18 len:8 nodes:18(dep:83)-42p(ac:5 rel:87 arr:108.0 tw:87-147)-43d(ac:5 rel:87 arr:146.4 tw:87-147)-92p(ac:5 rel:331 arr:331.0 tw:331-391)-86p(ac:5 rel:323 arr:331.0 tw:323-383)-87d(ac:5 rel:323 arr:379.5 tw:323-383)-93d(ac:5 rel:331 arr:390.3 tw:331-391)-110p(ac:5 rel:444 arr:450.0 tw:444-504)-111d(ac:5 rel:444 arr:494.6 tw:444-504)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:537 real:1) 
Progressive Cost:10102457.94 Dist:2457.94 Un:1 Routes:31 Time:7.73 Events:183 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 156
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:49
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2457.94 Un:1 Routes:31 Time:7.73 Events:183 Idle:0.546 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 729 milliseconds.(Tue Jan  3 00:00:20 2023
