File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201980.8696
Route:0 cost:295.65 LastDone:0 len:8 nodes:0(dep:30)-28p(ac:5 rel:23 arr:30.0 tw:23-83)-29d(ac:5 rel:23 arr:82.2 tw:23-83)-52p(ac:5 rel:158 arr:187.0 tw:158-218)-53d(ac:5 rel:158 arr:217.4 tw:158-218)-64p(ac:5 rel:252 arr:272.0 tw:252-312)-65d(ac:5 rel:252 arr:311.1 tw:252-312)-108p(ac:5 rel:434 arr:467.0 tw:434-494)-109d(ac:5 rel:434 arr:493.1 tw:434-494)-1(ar:0)-
Route:1 cost:271.30 LastDone:2 len:14 nodes:2(dep:32)-34p(ac:5 rel:32 arr:32.0 tw:32-92)-30p(ac:5 rel:23 arr:32.0 tw:23-83)-31d(ac:5 rel:23 arr:56.3 tw:23-83)-35d(ac:5 rel:32 arr:91.1 tw:32-92)-44p(ac:5 rel:87 arr:119.0 tw:87-147)-45d(ac:5 rel:87 arr:146.8 tw:87-147)-66p(ac:5 rel:256 arr:284.0 tw:256-316)-67d(ac:5 rel:256 arr:315.3 tw:256-316)-102p(ac:5 rel:426 arr:434.0 tw:426-486)-94p(ac:5 rel:395 arr:434.0 tw:395-455)-96p(ac:5 rel:409 arr:434.0 tw:409-469)-95d(ac:5 rel:395 arr:454.9 tw:395-455)-97d(ac:5 rel:409 arr:464.4 tw:409-469)-103d(ac:5 rel:426 arr:475.7 tw:426-486)-3(ar:0)-
Route:2 cost:78.26 LastDone:4 len:6 nodes:4(dep:9)-24p(ac:5 rel:9 arr:13.0 tw:9-69)-20p(ac:5 rel:1 arr:13.0 tw:1-61)-22p(ac:5 rel:6 arr:13.0 tw:6-66)-21d(ac:5 rel:1 arr:34.7 tw:1-61)-25d(ac:5 rel:9 arr:34.7 tw:9-69)-23d(ac:5 rel:6 arr:65.2 tw:6-66)-5(ar:0)-
Route:3 cost:260.87 LastDone:6 len:14 nodes:6(dep:126)-46p(ac:5 rel:91 arr:126.0 tw:91-151)-47d(ac:5 rel:91 arr:150.4 tw:91-151)-60p(ac:5 rel:203 arr:220.8 tw:203-263)-56p(ac:5 rel:180 arr:220.8 tw:180-240)-57d(ac:5 rel:180 arr:239.0 tw:180-240)-61d(ac:5 rel:203 arr:245.1 tw:203-263)-68p(ac:5 rel:284 arr:324.0 tw:284-344)-69d(ac:5 rel:284 arr:344.0 tw:284-344)-86p(ac:5 rel:364 arr:375.0 tw:364-424)-84p(ac:5 rel:347 arr:375.0 tw:347-407)-85d(ac:5 rel:347 arr:388.0 tw:347-407)-87d(ac:5 rel:364 arr:423.7 tw:364-424)-106p(ac:5 rel:432 arr:467.0 tw:432-492)-107d(ac:5 rel:432 arr:490.5 tw:432-492)-7(ar:0)-
Route:4 cost:186.09 LastDone:8 len:12 nodes:8(dep:326)-74p(ac:5 rel:317 arr:326.0 tw:317-377)-70p(ac:5 rel:285 arr:326.0 tw:285-345)-72p(ac:5 rel:305 arr:326.0 tw:305-365)-71d(ac:5 rel:285 arr:344.3 tw:285-345)-73d(ac:5 rel:305 arr:360.8 tw:305-365)-75d(ac:5 rel:317 arr:374.7 tw:317-377)-92p(ac:5 rel:385 arr:409.0 tw:385-445)-90p(ac:5 rel:383 arr:409.0 tw:383-443)-93d(ac:5 rel:385 arr:429.9 tw:385-445)-91d(ac:5 rel:383 arr:442.0 tw:383-443)-120p(ac:5 rel:476 arr:482.0 tw:476-536)-121d(ac:5 rel:476 arr:508.1 tw:476-536)-9(ar:0)-
Route:5 cost:245.22 LastDone:10 len:8 nodes:10(dep:75)-42p(ac:5 rel:57 arr:75.0 tw:57-117)-40p(ac:5 rel:56 arr:75.0 tw:56-116)-41d(ac:5 rel:56 arr:95.9 tw:56-116)-43d(ac:5 rel:57 arr:116.7 tw:57-117)-80p(ac:5 rel:342 arr:349.0 tw:342-402)-81d(ac:5 rel:342 arr:401.2 tw:342-402)-114p(ac:5 rel:457 arr:482.0 tw:457-517)-115d(ac:5 rel:457 arr:510.7 tw:457-517)-11(ar:0)-
Route:6 cost:62.61 LastDone:12 len:2 nodes:12(dep:134)-48p(ac:5 rel:113 arr:141.2 tw:113-173)-49d(ac:5 rel:113 arr:172.5 tw:113-173)-13(ar:0)-
Route:7 cost:220.87 LastDone:14 len:14 nodes:14(dep:76)-38p(ac:5 rel:51 arr:84.0 tw:51-111)-39d(ac:5 rel:51 arr:110.1 tw:51-111)-54p(ac:5 rel:174 arr:178.7 tw:174-234)-55d(ac:5 rel:174 arr:232.8 tw:174-234)-62p(ac:5 rel:229 arr:240.6 tw:229-289)-58p(ac:5 rel:196 arr:240.6 tw:196-256)-59d(ac:5 rel:196 arr:255.4 tw:196-256)-63d(ac:5 rel:229 arr:265.0 tw:229-289)-88p(ac:5 rel:371 arr:375.0 tw:371-431)-82p(ac:5 rel:344 arr:375.0 tw:344-404)-83d(ac:5 rel:344 arr:403.7 tw:344-404)-89d(ac:5 rel:371 arr:419.3 tw:371-431)-112p(ac:5 rel:451 arr:482.0 tw:451-511)-113d(ac:5 rel:451 arr:498.5 tw:451-511)-15(ar:0)-
Route:8 cost:318.26 LastDone:16 len:18 nodes:16(dep:49)-36p(ac:5 rel:34 arr:49.0 tw:34-94)-26p(ac:5 rel:16 arr:49.0 tw:16-76)-32p(ac:5 rel:25 arr:49.0 tw:25-85)-33d(ac:5 rel:25 arr:67.3 tw:25-85)-27d(ac:5 rel:16 arr:75.1 tw:16-76)-37d(ac:5 rel:34 arr:85.5 tw:34-94)-50p(ac:5 rel:158 arr:178.7 tw:158-218)-51d(ac:5 rel:158 arr:217.9 tw:158-218)-78p(ac:5 rel:329 arr:343.0 tw:329-389)-76p(ac:5 rel:326 arr:343.0 tw:326-386)-79d(ac:5 rel:329 arr:374.3 tw:329-389)-77d(ac:5 rel:326 arr:385.6 tw:326-386)-104p(ac:5 rel:429 arr:431.0 tw:429-489)-100p(ac:5 rel:422 arr:431.0 tw:422-482)-98p(ac:5 rel:417 arr:431.0 tw:417-477)-105d(ac:5 rel:429 arr:461.4 tw:429-489)-101d(ac:5 rel:422 arr:461.4 tw:422-482)-99d(ac:5 rel:417 arr:476.2 tw:417-477)-17(ar:0)-
Route:9 cost:41.74 LastDone:18 len:2 nodes:18(dep:482)-110p(ac:5 rel:446 arr:482.0 tw:446-506)-111d(ac:5 rel:446 arr:502.9 tw:446-506)-19(ar:0)-
Unassigneds(4):119(rel:464 ut:524 real:1) 117(rel:458 ut:518 real:1) 
Progressive Cost:20201980.87 Dist:1980.87 Un:2 Routes:31 Time:6.58 Events:165 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 136
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_1_hom_1_d1 Customers:51
BBNode count: 132
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1980.87 Un:2 Routes:31 Time:6.58 Events:165 Idle:0.634 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 586 milliseconds.(Thu Dec 29 22:58:29 2022
