File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20202474.6341
Route:0 cost:312.44 LastDone:0 len:10 nodes:0(dep:36)-32p(ac:5 rel:23 arr:36.0 tw:23-83)-30p(ac:5 rel:21 arr:36.0 tw:21-81)-33d(ac:5 rel:23 arr:73.0 tw:23-83)-31d(ac:5 rel:21 arr:80.8 tw:21-81)-46p(ac:5 rel:143 arr:154.0 tw:143-203)-47d(ac:5 rel:143 arr:202.5 tw:143-203)-82p(ac:5 rel:287 arr:321.6 tw:287-347)-83d(ac:5 rel:287 arr:346.6 tw:287-347)-98p(ac:5 rel:405 arr:424.0 tw:405-465)-99d(ac:5 rel:405 arr:464.4 tw:405-465)-1(ar:0)-
Route:1 cost:281.34 LastDone:2 len:8 nodes:2(dep:131)-42p(ac:5 rel:105 arr:131.0 tw:105-165)-43d(ac:5 rel:105 arr:164.1 tw:105-165)-62p(ac:5 rel:200 arr:211.0 tw:200-260)-63d(ac:5 rel:200 arr:259.5 tw:200-260)-86p(ac:5 rel:351 arr:367.0 tw:351-411)-87d(ac:5 rel:351 arr:410.7 tw:351-411)-110p(ac:5 rel:440 arr:483.8 tw:440-500)-111d(ac:5 rel:440 arr:499.1 tw:440-500)-3(ar:0)-
Route:2 cost:194.63 LastDone:4 len:12 nodes:4(dep:199)-50p(ac:5 rel:166 arr:199.2 tw:166-226)-51d(ac:5 rel:166 arr:223.7 tw:166-226)-80p(ac:5 rel:255 arr:260.0 tw:255-315)-76p(ac:5 rel:249 arr:260.0 tw:249-309)-81d(ac:5 rel:255 arr:280.3 tw:255-315)-77d(ac:5 rel:249 arr:308.7 tw:249-309)-100p(ac:5 rel:416 arr:419.0 tw:416-476)-92p(ac:5 rel:389 arr:419.0 tw:389-449)-96p(ac:5 rel:402 arr:419.0 tw:402-462)-101d(ac:5 rel:416 arr:438.4 tw:416-476)-93d(ac:5 rel:389 arr:440.4 tw:389-449)-97d(ac:5 rel:402 arr:461.1 tw:402-462)-5(ar:0)-
Route:3 cost:273.29 LastDone:6 len:10 nodes:6(dep:98)-38p(ac:5 rel:81 arr:98.1 tw:81-141)-39d(ac:5 rel:81 arr:140.9 tw:81-141)-56p(ac:5 rel:191 arr:199.2 tw:191-251)-52p(ac:5 rel:180 arr:199.2 tw:180-240)-53d(ac:5 rel:180 arr:216.0 tw:180-240)-57d(ac:5 rel:191 arr:250.8 tw:191-251)-104p(ac:5 rel:428 arr:428.0 tw:428-488)-102p(ac:5 rel:428 arr:428.0 tw:428-488)-103d(ac:5 rel:428 arr:454.3 tw:428-488)-105d(ac:5 rel:428 arr:488.0 tw:428-488)-7(ar:0)-
Route:4 cost:344.63 LastDone:8 len:14 nodes:8(dep:21)-28p(ac:5 rel:7 arr:21.0 tw:7-67)-24p(ac:5 rel:5 arr:21.0 tw:5-65)-26p(ac:5 rel:6 arr:21.0 tw:6-66)-29d(ac:5 rel:7 arr:37.8 tw:7-67)-25d(ac:5 rel:5 arr:55.8 tw:5-65)-27d(ac:5 rel:6 arr:65.6 tw:6-66)-40p(ac:5 rel:86 arr:98.1 tw:86-146)-41d(ac:5 rel:86 arr:120.5 tw:86-146)-48p(ac:5 rel:151 arr:172.5 tw:151-211)-49d(ac:5 rel:151 arr:210.0 tw:151-211)-70p(ac:5 rel:233 arr:253.0 tw:233-293)-71d(ac:5 rel:233 arr:292.3 tw:233-293)-112p(ac:5 rel:441 arr:458.4 tw:441-501)-113d(ac:5 rel:441 arr:498.9 tw:441-501)-9(ar:0)-
Route:5 cost:258.29 LastDone:10 len:12 nodes:10(dep:47)-34p(ac:5 rel:47 arr:75.0 tw:47-107)-35d(ac:5 rel:47 arr:106.3 tw:47-107)-78p(ac:5 rel:253 arr:277.0 tw:253-313)-74p(ac:5 rel:239 arr:277.0 tw:239-299)-75d(ac:5 rel:239 arr:298.4 tw:239-299)-79d(ac:5 rel:253 arr:312.7 tw:253-313)-90p(ac:5 rel:388 arr:393.0 tw:388-448)-88p(ac:5 rel:362 arr:393.0 tw:362-422)-89d(ac:5 rel:362 arr:421.5 tw:362-422)-91d(ac:5 rel:388 arr:443.7 tw:388-448)-114p(ac:5 rel:462 arr:502.4 tw:462-522)-115d(ac:5 rel:462 arr:520.9 tw:462-522)-11(ar:0)-
Route:6 cost:181.46 LastDone:12 len:10 nodes:12(dep:1)-22p(ac:5 rel:2 arr:2.0 tw:2-62)-20p(ac:5 rel:1 arr:2.0 tw:1-61)-21d(ac:5 rel:1 arr:22.1 tw:1-61)-23d(ac:5 rel:2 arr:61.8 tw:2-62)-60p(ac:5 rel:195 arr:199.2 tw:195-255)-54p(ac:5 rel:187 arr:199.2 tw:187-247)-58p(ac:5 rel:194 arr:199.2 tw:194-254)-55d(ac:5 rel:187 arr:216.8 tw:187-247)-59d(ac:5 rel:194 arr:242.4 tw:194-254)-61d(ac:5 rel:195 arr:250.3 tw:195-255)-13(ar:0)-
Route:7 cost:231.95 LastDone:14 len:6 nodes:14(dep:105)-44p(ac:5 rel:124 arr:135.0 tw:124-184)-45d(ac:5 rel:124 arr:183.8 tw:124-184)-84p(ac:5 rel:287 arr:321.6 tw:287-347)-85d(ac:5 rel:287 arr:344.4 tw:287-347)-108p(ac:5 rel:440 arr:446.0 tw:440-500)-109d(ac:5 rel:440 arr:490.3 tw:440-500)-15(ar:0)-
Route:8 cost:210.37 LastDone:16 len:8 nodes:16(dep:110)-36p(ac:5 rel:80 arr:110.0 tw:80-140)-37d(ac:5 rel:80 arr:139.3 tw:80-140)-66p(ac:5 rel:223 arr:232.7 tw:223-283)-64p(ac:5 rel:222 arr:232.7 tw:222-282)-65d(ac:5 rel:222 arr:257.4 tw:222-282)-67d(ac:5 rel:223 arr:282.1 tw:223-283)-94p(ac:5 rel:400 arr:424.0 tw:400-460)-95d(ac:5 rel:400 arr:457.5 tw:400-460)-17(ar:0)-
Route:9 cost:186.22 LastDone:18 len:6 nodes:18(dep:239)-72p(ac:5 rel:236 arr:239.0 tw:236-296)-68p(ac:5 rel:226 arr:239.0 tw:226-286)-73d(ac:5 rel:236 arr:259.1 tw:236-296)-69d(ac:5 rel:226 arr:285.6 tw:226-286)-106p(ac:5 rel:433 arr:446.0 tw:433-493)-107d(ac:5 rel:433 arr:492.5 tw:433-493)-19(ar:0)-
Unassigneds(4):117(rel:471 ut:531 real:1) 119(rel:475 ut:535 real:1) 
Progressive Cost:20202474.63 Dist:2474.63 Un:2 Routes:33 Time:5.34 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 119
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_9_hom_1_d1 Customers:50
BBNode count: 117
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2474.63 Un:2 Routes:33 Time:5.34 Events:149 Idle:0.543 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 336 milliseconds.(Thu Dec 29 22:48:33 2022
