File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201724.3077
Route:0 cost:293.54 LastDone:0 len:14 nodes:0(dep:156)-30p(ac:5 rel:145 arr:156.0 tw:145-205)-31d(ac:5 rel:145 arr:204.5 tw:145-205)-66p(ac:5 rel:295 arr:296.0 tw:295-355)-64p(ac:5 rel:271 arr:296.0 tw:271-331)-62p(ac:5 rel:271 arr:296.0 tw:271-331)-65d(ac:5 rel:271 arr:326.0 tw:271-331)-63d(ac:5 rel:271 arr:330.2 tw:271-331)-67d(ac:5 rel:295 arr:340.8 tw:295-355)-78p(ac:5 rel:372 arr:388.2 tw:372-432)-74p(ac:5 rel:340 arr:388.2 tw:340-400)-75d(ac:5 rel:340 arr:399.7 tw:340-400)-79d(ac:5 rel:372 arr:427.8 tw:372-432)-94p(ac:5 rel:451 arr:477.0 tw:451-511)-95d(ac:5 rel:451 arr:496.8 tw:451-511)-1(ar:0)-
Route:1 cost:122.77 LastDone:2 len:6 nodes:2(dep:230)-48p(ac:5 rel:215 arr:230.0 tw:215-275)-50p(ac:5 rel:215 arr:230.0 tw:215-275)-51d(ac:5 rel:215 arr:238.3 tw:215-275)-49d(ac:5 rel:215 arr:274.3 tw:215-275)-76p(ac:5 rel:367 arr:403.0 tw:367-427)-77d(ac:5 rel:367 arr:426.1 tw:367-427)-3(ar:0)-
Route:2 cost:189.23 LastDone:4 len:8 nodes:4(dep:209)-44p(ac:5 rel:197 arr:209.0 tw:197-257)-40p(ac:5 rel:192 arr:209.0 tw:192-252)-45d(ac:5 rel:197 arr:240.8 tw:197-257)-41d(ac:5 rel:192 arr:251.9 tw:192-252)-86p(ac:5 rel:435 arr:436.0 tw:435-495)-84p(ac:5 rel:427 arr:436.0 tw:427-487)-85d(ac:5 rel:427 arr:478.9 tw:427-487)-87d(ac:5 rel:435 arr:489.1 tw:435-495)-5(ar:0)-
Route:3 cost:173.54 LastDone:6 len:6 nodes:6(dep:231)-56p(ac:5 rel:246 arr:252.0 tw:246-306)-54p(ac:5 rel:243 arr:252.0 tw:243-303)-57d(ac:5 rel:246 arr:302.3 tw:246-306)-55d(ac:5 rel:243 arr:302.3 tw:243-303)-80p(ac:5 rel:398 arr:420.8 tw:398-458)-81d(ac:5 rel:398 arr:457.2 tw:398-458)-7(ar:0)-
Route:4 cost:158.77 LastDone:8 len:6 nodes:8(dep:156)-28p(ac:5 rel:139 arr:156.0 tw:139-199)-26p(ac:5 rel:138 arr:156.0 tw:138-198)-27d(ac:5 rel:138 arr:162.9 tw:138-198)-29d(ac:5 rel:139 arr:193.4 tw:139-199)-60p(ac:5 rel:270 arr:287.4 tw:270-330)-61d(ac:5 rel:270 arr:329.4 tw:270-330)-9(ar:0)-
Route:5 cost:107.08 LastDone:10 len:2 nodes:10(dep:152)-32p(ac:5 rel:146 arr:152.0 tw:146-206)-33d(ac:5 rel:146 arr:205.5 tw:146-206)-11(ar:0)-
Route:6 cost:174.46 LastDone:12 len:6 nodes:12(dep:221)-46p(ac:5 rel:212 arr:221.0 tw:212-272)-47d(ac:5 rel:212 arr:271.3 tw:212-272)-88p(ac:5 rel:436 arr:459.0 tw:436-496)-82p(ac:5 rel:411 arr:459.0 tw:411-471)-83d(ac:5 rel:411 arr:470.5 tw:411-471)-89d(ac:5 rel:436 arr:495.9 tw:436-496)-13(ar:0)-
Route:7 cost:250.15 LastDone:14 len:12 nodes:14(dep:34)-24p(ac:5 rel:20 arr:34.0 tw:20-80)-22p(ac:5 rel:18 arr:34.0 tw:18-78)-25d(ac:5 rel:20 arr:51.1 tw:20-80)-23d(ac:5 rel:18 arr:77.8 tw:18-78)-38p(ac:5 rel:180 arr:180.0 tw:180-240)-34p(ac:5 rel:156 arr:180.0 tw:156-216)-35d(ac:5 rel:156 arr:215.1 tw:156-216)-39d(ac:5 rel:180 arr:216.5 tw:180-240)-58p(ac:5 rel:247 arr:257.9 tw:247-307)-52p(ac:5 rel:234 arr:257.9 tw:234-294)-53d(ac:5 rel:234 arr:271.3 tw:234-294)-59d(ac:5 rel:247 arr:306.4 tw:247-307)-15(ar:0)-
Route:8 cost:13.85 LastDone:16 len:2 nodes:16(dep:26)-20p(ac:5 rel:8 arr:34.0 tw:8-68)-21d(ac:5 rel:8 arr:40.9 tw:8-68)-17(ar:0)-
Route:9 cost:240.92 LastDone:18 len:12 nodes:18(dep:192)-42p(ac:5 rel:195 arr:195.0 tw:195-255)-36p(ac:5 rel:167 arr:195.0 tw:167-227)-37d(ac:5 rel:167 arr:226.8 tw:167-227)-43d(ac:5 rel:195 arr:240.7 tw:195-255)-72p(ac:5 rel:323 arr:328.0 tw:323-383)-68p(ac:5 rel:311 arr:328.0 tw:311-371)-70p(ac:5 rel:312 arr:328.0 tw:312-372)-69d(ac:5 rel:311 arr:339.5 tw:311-371)-71d(ac:5 rel:312 arr:371.4 tw:312-372)-73d(ac:5 rel:323 arr:382.9 tw:323-383)-92p(ac:5 rel:449 arr:477.0 tw:449-509)-93d(ac:5 rel:449 arr:508.4 tw:449-509)-19(ar:0)-
Unassigneds(4):91(rel:440 ut:500 real:1) 97(rel:465 ut:525 real:1) 
Progressive Cost:20201724.31 Dist:1724.31 Un:2 Routes:22 Time:4.08 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:39
BBNode count: 119
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1724.31 Un:2 Routes:22 Time:4.08 Events:119 Idle:0.683 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 90 milliseconds.(Tue Jan  3 00:15:41 2023
