File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:2072.0000
Route:0 cost:171.20 LastDone:0 len:6 nodes:0(dep:209)-56p(ac:5 rel:214 arr:216.0 tw:214-274)-54p(ac:5 rel:212 arr:216.0 tw:212-272)-57d(ac:5 rel:214 arr:254.4 tw:214-274)-55d(ac:5 rel:212 arr:272.0 tw:212-272)-80p(ac:5 rel:378 arr:404.2 tw:378-438)-81d(ac:5 rel:378 arr:433.8 tw:378-438)-1(ar:0)-
Route:1 cost:246.40 LastDone:2 len:12 nodes:2(dep:216)-50p(ac:5 rel:208 arr:216.0 tw:208-268)-48p(ac:5 rel:196 arr:216.0 tw:196-256)-51d(ac:5 rel:208 arr:232.0 tw:208-268)-49d(ac:5 rel:196 arr:244.8 tw:196-256)-66p(ac:5 rel:286 arr:289.0 tw:286-346)-64p(ac:5 rel:258 arr:289.0 tw:258-318)-65d(ac:5 rel:258 arr:306.6 tw:258-318)-67d(ac:5 rel:286 arr:345.8 tw:286-346)-88p(ac:5 rel:418 arr:424.0 tw:418-478)-86p(ac:5 rel:415 arr:424.0 tw:415-475)-87d(ac:5 rel:415 arr:441.6 tw:415-475)-89d(ac:5 rel:418 arr:477.6 tw:418-478)-3(ar:0)-
Route:2 cost:232.00 LastDone:4 len:8 nodes:4(dep:170)-42p(ac:5 rel:158 arr:176.0 tw:158-218)-43d(ac:5 rel:158 arr:217.6 tw:158-218)-68p(ac:5 rel:298 arr:319.0 tw:298-358)-69d(ac:5 rel:298 arr:357.4 tw:298-358)-92p(ac:5 rel:430 arr:443.0 tw:430-490)-90p(ac:5 rel:424 arr:443.0 tw:424-484)-91d(ac:5 rel:424 arr:461.4 tw:424-484)-93d(ac:5 rel:430 arr:489.4 tw:430-490)-5(ar:0)-
Route:3 cost:376.00 LastDone:6 len:16 nodes:6(dep:73)-32p(ac:5 rel:69 arr:73.0 tw:69-129)-26p(ac:5 rel:51 arr:73.0 tw:51-111)-27d(ac:5 rel:51 arr:106.6 tw:51-111)-33d(ac:5 rel:69 arr:128.2 tw:69-129)-44p(ac:5 rel:171 arr:178.0 tw:171-231)-46p(ac:5 rel:171 arr:178.0 tw:171-231)-45d(ac:5 rel:171 arr:208.4 tw:171-231)-47d(ac:5 rel:171 arr:230.8 tw:171-231)-62p(ac:5 rel:255 arr:276.6 tw:255-315)-63d(ac:5 rel:255 arr:315.0 tw:255-315)-78p(ac:5 rel:366 arr:375.6 tw:366-426)-76p(ac:5 rel:348 arr:375.6 tw:348-408)-79d(ac:5 rel:366 arr:405.2 tw:366-426)-77d(ac:5 rel:348 arr:407.6 tw:348-408)-96p(ac:5 rel:458 arr:472.4 tw:458-518)-97d(ac:5 rel:458 arr:506.0 tw:458-518)-7(ar:0)-
Route:4 cost:270.40 LastDone:8 len:12 nodes:8(dep:91)-36p(ac:5 rel:73 arr:91.0 tw:73-133)-24p(ac:5 rel:51 arr:91.0 tw:51-111)-25d(ac:5 rel:51 arr:111.0 tw:51-111)-37d(ac:5 rel:73 arr:119.8 tw:73-133)-40p(ac:5 rel:148 arr:169.0 tw:148-208)-41d(ac:5 rel:148 arr:207.4 tw:148-208)-58p(ac:5 rel:238 arr:258.0 tw:238-298)-59d(ac:5 rel:238 arr:298.0 tw:238-298)-84p(ac:5 rel:393 arr:404.2 tw:393-453)-82p(ac:5 rel:380 arr:404.2 tw:380-440)-83d(ac:5 rel:380 arr:432.2 tw:380-440)-85d(ac:5 rel:393 arr:452.2 tw:393-453)-9(ar:0)-
Route:5 cost:152.00 LastDone:10 len:4 nodes:10(dep:353)-74p(ac:5 rel:334 arr:353.4 tw:334-394)-75d(ac:5 rel:334 arr:393.4 tw:334-394)-94p(ac:5 rel:443 arr:466.4 tw:443-503)-95d(ac:5 rel:443 arr:502.4 tw:443-503)-11(ar:0)-
Route:6 cost:129.60 LastDone:12 len:4 nodes:12(dep:233)-52p(ac:5 rel:209 arr:233.0 tw:209-269)-53d(ac:5 rel:209 arr:268.2 tw:209-269)-70p(ac:5 rel:311 arr:341.0 tw:311-371)-71d(ac:5 rel:311 arr:370.6 tw:311-371)-13(ar:0)-
Route:7 cost:190.40 LastDone:14 len:10 nodes:14(dep:91)-34p(ac:5 rel:73 arr:96.0 tw:73-133)-30p(ac:5 rel:67 arr:96.0 tw:67-127)-28p(ac:5 rel:66 arr:96.0 tw:66-126)-29d(ac:5 rel:66 arr:109.6 tw:66-126)-35d(ac:5 rel:73 arr:116.0 tw:73-133)-31d(ac:5 rel:67 arr:126.4 tw:67-127)-72p(ac:5 rel:322 arr:353.4 tw:322-382)-73d(ac:5 rel:322 arr:379.8 tw:322-382)-98p(ac:5 rel:458 arr:463.0 tw:458-518)-99d(ac:5 rel:458 arr:501.4 tw:458-518)-15(ar:0)-
Route:8 cost:129.60 LastDone:16 len:6 nodes:16(dep:4)-22p(ac:5 rel:11 arr:34.0 tw:11-71)-20p(ac:5 rel:4 arr:34.0 tw:4-64)-21d(ac:5 rel:4 arr:63.6 tw:4-64)-23d(ac:5 rel:11 arr:70.8 tw:11-71)-38p(ac:5 rel:106 arr:135.6 tw:106-166)-39d(ac:5 rel:106 arr:165.2 tw:106-166)-17(ar:0)-
Route:9 cost:174.40 LastDone:18 len:4 nodes:18(dep:253)-60p(ac:5 rel:253 arr:255.0 tw:253-313)-61d(ac:5 rel:253 arr:312.6 tw:253-313)-100p(ac:5 rel:460 arr:480.2 tw:460-520)-101d(ac:5 rel:460 arr:509.8 tw:460-520)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2072.00 Dist:2072.00 Un:0 Routes:28 Time:6.32 Events:156 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_1_hom_1_d1 Customers:41
BBNode count: 178
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2072.00 Un:0 Routes:28 Time:6.32 Events:156 Idle:0.618 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 322 milliseconds.(Mon Jan  2 23:48:53 2023
