File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:2120.3077
Route:0 cost:274.15 LastDone:0 len:10 nodes:0(dep:38)-20p(ac:5 rel:11 arr:38.0 tw:11-71)-21d(ac:5 rel:11 arr:70.3 tw:11-71)-38p(ac:5 rel:120 arr:143.0 tw:120-180)-39d(ac:5 rel:120 arr:179.9 tw:120-180)-58p(ac:5 rel:207 arr:241.0 tw:207-267)-59d(ac:5 rel:207 arr:266.4 tw:207-267)-86p(ac:5 rel:356 arr:372.0 tw:356-416)-84p(ac:5 rel:355 arr:372.0 tw:355-415)-87d(ac:5 rel:356 arr:411.7 tw:356-416)-85d(ac:5 rel:355 arr:414.5 tw:355-415)-1(ar:0)-
Route:1 cost:312.00 LastDone:2 len:10 nodes:2(dep:56)-24p(ac:5 rel:47 arr:56.0 tw:47-107)-25d(ac:5 rel:47 arr:106.3 tw:47-107)-46p(ac:5 rel:152 arr:161.6 tw:152-212)-44p(ac:5 rel:147 arr:161.6 tw:147-207)-45d(ac:5 rel:147 arr:201.3 tw:147-207)-47d(ac:5 rel:152 arr:211.9 tw:152-212)-78p(ac:5 rel:311 arr:314.0 tw:311-371)-76p(ac:5 rel:304 arr:314.0 tw:304-364)-77d(ac:5 rel:304 arr:356.0 tw:304-364)-79d(ac:5 rel:311 arr:370.3 tw:311-371)-3(ar:0)-
Route:2 cost:171.69 LastDone:4 len:8 nodes:4(dep:120)-36p(ac:5 rel:118 arr:122.0 tw:118-178)-37d(ac:5 rel:118 arr:144.2 tw:118-178)-52p(ac:5 rel:184 arr:184.0 tw:184-244)-53d(ac:5 rel:184 arr:193.2 tw:184-244)-66p(ac:5 rel:290 arr:314.0 tw:290-350)-67d(ac:5 rel:290 arr:349.1 tw:290-350)-94p(ac:5 rel:463 arr:499.0 tw:463-523)-95d(ac:5 rel:463 arr:519.3 tw:463-523)-5(ar:0)-
Route:3 cost:221.54 LastDone:6 len:8 nodes:6(dep:66)-26p(ac:5 rel:66 arr:82.0 tw:66-126)-27d(ac:5 rel:66 arr:125.4 tw:66-126)-50p(ac:5 rel:170 arr:184.0 tw:170-230)-48p(ac:5 rel:163 arr:184.0 tw:163-223)-49d(ac:5 rel:163 arr:204.3 tw:163-223)-51d(ac:5 rel:170 arr:229.2 tw:170-230)-80p(ac:5 rel:326 arr:354.2 tw:326-386)-81d(ac:5 rel:326 arr:385.5 tw:326-386)-7(ar:0)-
Route:4 cost:224.31 LastDone:8 len:8 nodes:8(dep:117)-42p(ac:5 rel:146 arr:159.6 tw:146-206)-43d(ac:5 rel:146 arr:205.3 tw:146-206)-64p(ac:5 rel:248 arr:271.2 tw:248-308)-65d(ac:5 rel:248 arr:307.7 tw:248-308)-90p(ac:5 rel:426 arr:441.0 tw:426-486)-88p(ac:5 rel:405 arr:441.0 tw:405-465)-89d(ac:5 rel:405 arr:464.1 tw:405-465)-91d(ac:5 rel:426 arr:471.0 tw:426-486)-9(ar:0)-
Route:5 cost:163.38 LastDone:10 len:4 nodes:10(dep:126)-34p(ac:5 rel:110 arr:126.0 tw:110-170)-35d(ac:5 rel:110 arr:169.8 tw:110-170)-62p(ac:5 rel:239 arr:261.0 tw:239-299)-63d(ac:5 rel:239 arr:298.8 tw:239-299)-11(ar:0)-
Route:6 cost:173.54 LastDone:12 len:6 nodes:12(dep:39)-22p(ac:5 rel:22 arr:44.0 tw:22-82)-23d(ac:5 rel:22 arr:81.8 tw:22-82)-54p(ac:5 rel:198 arr:208.3 tw:198-258)-56p(ac:5 rel:198 arr:208.3 tw:198-258)-57d(ac:5 rel:198 arr:242.0 tw:198-258)-55d(ac:5 rel:198 arr:257.2 tw:198-258)-13(ar:0)-
Route:7 cost:282.46 LastDone:14 len:6 nodes:14(dep:104)-28p(ac:5 rel:97 arr:104.0 tw:97-157)-29d(ac:5 rel:97 arr:156.2 tw:97-157)-60p(ac:5 rel:231 arr:259.0 tw:231-291)-61d(ac:5 rel:231 arr:290.8 tw:231-291)-82p(ac:5 rel:337 arr:339.0 tw:337-397)-83d(ac:5 rel:337 arr:396.2 tw:337-397)-15(ar:0)-
Route:8 cost:50.77 LastDone:16 len:2 nodes:16(dep:159)-40p(ac:5 rel:137 arr:159.6 tw:137-197)-41d(ac:5 rel:137 arr:185.0 tw:137-197)-17(ar:0)-
Route:9 cost:246.46 LastDone:18 len:14 nodes:18(dep:122)-32p(ac:5 rel:108 arr:122.0 tw:108-168)-30p(ac:5 rel:107 arr:122.0 tw:107-167)-31d(ac:5 rel:107 arr:145.1 tw:107-167)-33d(ac:5 rel:108 arr:167.7 tw:108-168)-74p(ac:5 rel:301 arr:301.0 tw:301-361)-70p(ac:5 rel:300 arr:301.0 tw:300-360)-72p(ac:5 rel:301 arr:301.0 tw:301-361)-68p(ac:5 rel:298 arr:301.0 tw:298-358)-73d(ac:5 rel:301 arr:328.2 tw:301-361)-69d(ac:5 rel:298 arr:343.9 tw:298-358)-75d(ac:5 rel:301 arr:353.2 tw:301-361)-71d(ac:5 rel:300 arr:359.2 tw:300-360)-92p(ac:5 rel:427 arr:460.9 tw:427-487)-93d(ac:5 rel:427 arr:486.3 tw:427-487)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2120.31 Dist:2120.31 Un:0 Routes:28 Time:4.59 Events:131 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:38
BBNode count: 139
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2120.31 Un:0 Routes:28 Time:4.59 Events:131 Idle:0.609 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 4 seconds and 585 milliseconds.(Tue Jan  3 00:17:28 2023
