File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:50502755.0588
Route:0 cost:280.94 LastDone:0 len:6 nodes:0(dep:9)-20p(ac:5 rel:9 arr:20.0 tw:9-69)-21d(ac:5 rel:9 arr:68.7 tw:9-69)-52p(ac:5 rel:115 arr:124.0 tw:115-175)-53d(ac:5 rel:115 arr:174.5 tw:115-175)-82p(ac:5 rel:349 arr:367.0 tw:349-409)-83d(ac:5 rel:349 arr:408.3 tw:349-409)-1(ar:0)-
Route:1 cost:272.47 LastDone:2 len:6 nodes:2(dep:86)-42p(ac:5 rel:92 arr:108.0 tw:92-152)-43d(ac:5 rel:92 arr:151.1 tw:92-152)-64p(ac:5 rel:241 arr:258.0 tw:241-301)-65d(ac:5 rel:241 arr:300.7 tw:241-301)-88p(ac:5 rel:375 arr:384.0 tw:375-435)-89d(ac:5 rel:375 arr:434.5 tw:375-435)-3(ar:0)-
Route:2 cost:295.06 LastDone:4 len:8 nodes:4(dep:62)-34p(ac:5 rel:61 arr:71.0 tw:61-121)-32p(ac:5 rel:56 arr:71.0 tw:56-116)-35d(ac:5 rel:61 arr:83.7 tw:61-121)-33d(ac:5 rel:56 arr:115.1 tw:56-116)-60p(ac:5 rel:195 arr:204.4 tw:195-255)-61d(ac:5 rel:195 arr:254.9 tw:195-255)-78p(ac:5 rel:314 arr:320.0 tw:314-374)-79d(ac:5 rel:314 arr:374.0 tw:314-374)-5(ar:0)-
Route:3 cost:252.00 LastDone:6 len:8 nodes:6(dep:56)-30p(ac:5 rel:50 arr:56.0 tw:50-110)-28p(ac:5 rel:45 arr:56.0 tw:45-105)-29d(ac:5 rel:45 arr:82.8 tw:45-105)-31d(ac:5 rel:50 arr:110.0 tw:50-110)-68p(ac:5 rel:264 arr:288.0 tw:264-324)-69d(ac:5 rel:264 arr:323.3 tw:264-324)-84p(ac:5 rel:351 arr:374.0 tw:351-411)-85d(ac:5 rel:351 arr:410.7 tw:351-411)-7(ar:0)-
Route:4 cost:325.41 LastDone:8 len:8 nodes:8(dep:26)-24p(ac:5 rel:26 arr:26.0 tw:26-86)-25d(ac:5 rel:26 arr:86.0 tw:26-86)-58p(ac:5 rel:144 arr:148.0 tw:144-204)-56p(ac:5 rel:133 arr:148.0 tw:133-193)-57d(ac:5 rel:133 arr:183.6 tw:133-193)-59d(ac:5 rel:144 arr:203.1 tw:144-204)-76p(ac:5 rel:313 arr:324.9 tw:313-373)-77d(ac:5 rel:313 arr:372.6 tw:313-373)-9(ar:0)-
Route:5 cost:322.59 LastDone:10 len:8 nodes:10(dep:33)-26p(ac:5 rel:33 arr:33.0 tw:33-93)-27d(ac:5 rel:33 arr:91.2 tw:33-93)-54p(ac:5 rel:127 arr:160.8 tw:127-187)-55d(ac:5 rel:127 arr:186.9 tw:127-187)-66p(ac:5 rel:242 arr:254.0 tw:242-302)-67d(ac:5 rel:242 arr:301.6 tw:242-302)-86p(ac:5 rel:359 arr:384.0 tw:359-419)-87d(ac:5 rel:359 arr:413.3 tw:359-419)-11(ar:0)-
Route:6 cost:261.88 LastDone:12 len:8 nodes:12(dep:45)-36p(ac:5 rel:81 arr:84.0 tw:81-141)-37d(ac:5 rel:81 arr:121.4 tw:81-141)-72p(ac:5 rel:280 arr:302.0 tw:280-340)-70p(ac:5 rel:273 arr:302.0 tw:273-333)-71d(ac:5 rel:273 arr:332.4 tw:273-333)-73d(ac:5 rel:280 arr:338.4 tw:280-340)-98p(ac:5 rel:398 arr:400.0 tw:398-458)-99d(ac:5 rel:398 arr:457.2 tw:398-458)-13(ar:0)-
Route:7 cost:199.76 LastDone:14 len:4 nodes:14(dep:82)-38p(ac:5 rel:82 arr:84.0 tw:82-142)-39d(ac:5 rel:82 arr:141.2 tw:82-142)-94p(ac:5 rel:392 arr:400.0 tw:392-452)-95d(ac:5 rel:392 arr:442.7 tw:392-452)-15(ar:0)-
Route:8 cost:131.29 LastDone:16 len:8 nodes:16(dep:24)-46p(ac:5 rel:93 arr:95.0 tw:93-153)-44p(ac:5 rel:92 arr:95.0 tw:92-152)-45d(ac:5 rel:92 arr:130.6 tw:92-152)-47d(ac:5 rel:93 arr:152.5 tw:93-153)-92p(ac:5 rel:380 arr:384.0 tw:380-440)-90p(ac:5 rel:376 arr:384.0 tw:376-436)-91d(ac:5 rel:376 arr:396.4 tw:376-436)-93d(ac:5 rel:380 arr:407.3 tw:380-440)-17(ar:0)-
Route:9 cost:413.65 LastDone:18 len:12 nodes:18(dep:33)-22p(ac:5 rel:22 arr:33.0 tw:22-82)-23d(ac:5 rel:22 arr:81.4 tw:22-82)-50p(ac:5 rel:108 arr:130.7 tw:108-168)-51d(ac:5 rel:108 arr:167.1 tw:108-168)-62p(ac:5 rel:215 arr:224.0 tw:215-275)-63d(ac:5 rel:215 arr:274.5 tw:215-275)-80p(ac:5 rel:328 arr:341.0 tw:328-388)-74p(ac:5 rel:311 arr:341.0 tw:311-371)-75d(ac:5 rel:311 arr:370.6 tw:311-371)-81d(ac:5 rel:328 arr:372.1 tw:328-388)-96p(ac:5 rel:395 arr:414.0 tw:395-455)-97d(ac:5 rel:395 arr:454.6 tw:395-455)-19(ar:0)-
Unassigneds(10):105(rel:468 ut:528 real:1) 41(rel:83 ut:143 real:1) 101(rel:404 ut:464 real:1) 49(rel:104 ut:164 real:1) 103(rel:415 ut:475 real:1) 
Progressive Cost:50502755.06 Dist:2755.06 Un:5 Routes:31 Time:3.85 Events:141 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:43
BBNode count: 71
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2755.06 Un:5 Routes:31 Time:3.85 Events:141 Idle:0.491 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 3 seconds and 852 milliseconds.(Thu Dec 29 22:43:08 2022
