File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:2360.3077
Route:0 cost:252.00 LastDone:0 len:6 nodes:0(dep:68)-26p(ac:5 rel:47 arr:74.0 tw:47-107)-27d(ac:5 rel:47 arr:106.3 tw:47-107)-46p(ac:5 rel:192 arr:201.1 tw:192-252)-47d(ac:5 rel:192 arr:251.4 tw:192-252)-116p(ac:5 rel:450 arr:453.0 tw:450-510)-117d(ac:5 rel:450 arr:496.4 tw:450-510)-1(ar:0)-
Route:1 cost:163.38 LastDone:2 len:12 nodes:2(dep:245)-56p(ac:5 rel:245 arr:245.0 tw:245-305)-52p(ac:5 rel:229 arr:245.0 tw:229-289)-54p(ac:5 rel:232 arr:245.0 tw:232-292)-55d(ac:5 rel:232 arr:262.1 tw:232-292)-53d(ac:5 rel:229 arr:288.8 tw:229-289)-57d(ac:5 rel:245 arr:296.2 tw:245-305)-98p(ac:5 rel:387 arr:391.0 tw:387-447)-92p(ac:5 rel:361 arr:391.0 tw:361-421)-94p(ac:5 rel:367 arr:391.0 tw:367-427)-95d(ac:5 rel:367 arr:402.5 tw:367-427)-93d(ac:5 rel:361 arr:420.1 tw:361-421)-99d(ac:5 rel:387 arr:440.4 tw:387-447)-3(ar:0)-
Route:2 cost:238.15 LastDone:4 len:12 nodes:4(dep:125)-38p(ac:5 rel:111 arr:138.0 tw:111-171)-36p(ac:5 rel:104 arr:138.0 tw:104-164)-37d(ac:5 rel:104 arr:158.3 tw:104-164)-39d(ac:5 rel:111 arr:170.3 tw:111-171)-60p(ac:5 rel:262 arr:272.6 tw:262-322)-58p(ac:5 rel:251 arr:272.6 tw:251-311)-59d(ac:5 rel:251 arr:279.5 tw:251-311)-61d(ac:5 rel:262 arr:322.0 tw:262-322)-104p(ac:5 rel:409 arr:416.0 tw:409-469)-100p(ac:5 rel:397 arr:416.0 tw:397-457)-101d(ac:5 rel:397 arr:456.6 tw:397-457)-105d(ac:5 rel:409 arr:456.6 tw:409-469)-5(ar:0)-
Route:3 cost:332.31 LastDone:6 len:12 nodes:6(dep:43)-24p(ac:5 rel:40 arr:43.0 tw:40-100)-20p(ac:5 rel:12 arr:43.0 tw:12-72)-25d(ac:5 rel:40 arr:54.5 tw:40-100)-21d(ac:5 rel:12 arr:71.6 tw:12-72)-48p(ac:5 rel:204 arr:213.0 tw:204-264)-49d(ac:5 rel:204 arr:263.3 tw:204-264)-84p(ac:5 rel:358 arr:360.0 tw:358-418)-80p(ac:5 rel:352 arr:360.0 tw:352-412)-85d(ac:5 rel:358 arr:387.2 tw:358-418)-81d(ac:5 rel:352 arr:411.2 tw:352-412)-108p(ac:5 rel:439 arr:462.5 tw:439-499)-109d(ac:5 rel:439 arr:499.0 tw:439-499)-7(ar:0)-
Route:4 cost:286.15 LastDone:8 len:12 nodes:8(dep:81)-32p(ac:5 rel:77 arr:81.0 tw:77-137)-30p(ac:5 rel:75 arr:81.0 tw:75-135)-33d(ac:5 rel:77 arr:98.1 tw:77-137)-31d(ac:5 rel:75 arr:135.0 tw:75-135)-68p(ac:5 rel:315 arr:316.0 tw:315-375)-62p(ac:5 rel:283 arr:316.0 tw:283-343)-63d(ac:5 rel:283 arr:336.8 tw:283-343)-69d(ac:5 rel:315 arr:374.2 tw:315-375)-106p(ac:5 rel:411 arr:413.0 tw:411-471)-102p(ac:5 rel:403 arr:413.0 tw:403-463)-103d(ac:5 rel:403 arr:458.2 tw:403-463)-107d(ac:5 rel:411 arr:470.7 tw:411-471)-9(ar:0)-
Route:5 cost:162.46 LastDone:10 len:10 nodes:10(dep:333)-76p(ac:5 rel:334 arr:347.0 tw:334-394)-72p(ac:5 rel:324 arr:347.0 tw:324-384)-74p(ac:5 rel:333 arr:347.0 tw:333-393)-70p(ac:5 rel:323 arr:347.0 tw:323-383)-71d(ac:5 rel:323 arr:367.8 tw:323-383)-73d(ac:5 rel:324 arr:371.9 tw:324-384)-75d(ac:5 rel:333 arr:387.6 tw:333-393)-77d(ac:5 rel:334 arr:393.6 tw:334-394)-112p(ac:5 rel:442 arr:454.0 tw:442-502)-113d(ac:5 rel:442 arr:496.9 tw:442-502)-11(ar:0)-
Route:6 cost:253.85 LastDone:12 len:8 nodes:12(dep:134)-40p(ac:5 rel:125 arr:134.0 tw:125-185)-34p(ac:5 rel:95 arr:134.0 tw:95-155)-35d(ac:5 rel:95 arr:154.8 tw:95-155)-41d(ac:5 rel:125 arr:170.9 tw:125-185)-50p(ac:5 rel:224 arr:246.0 tw:224-284)-51d(ac:5 rel:224 arr:283.4 tw:224-284)-88p(ac:5 rel:360 arr:360.0 tw:360-420)-89d(ac:5 rel:360 arr:420.0 tw:360-420)-13(ar:0)-
Route:7 cost:340.62 LastDone:14 len:16 nodes:14(dep:67)-28p(ac:5 rel:54 arr:67.0 tw:54-114)-22p(ac:5 rel:39 arr:67.0 tw:39-99)-23d(ac:5 rel:39 arr:87.8 tw:39-99)-29d(ac:5 rel:54 arr:113.6 tw:54-114)-44p(ac:5 rel:173 arr:198.1 tw:173-233)-42p(ac:5 rel:170 arr:198.1 tw:170-230)-43d(ac:5 rel:170 arr:206.4 tw:170-230)-45d(ac:5 rel:173 arr:232.2 tw:173-233)-64p(ac:5 rel:296 arr:309.6 tw:296-356)-65d(ac:5 rel:296 arr:337.3 tw:296-356)-82p(ac:5 rel:356 arr:366.0 tw:356-416)-78p(ac:5 rel:348 arr:366.0 tw:348-408)-79d(ac:5 rel:348 arr:402.5 tw:348-408)-83d(ac:5 rel:356 arr:415.8 tw:356-416)-120p(ac:5 rel:461 arr:498.2 tw:461-521)-121d(ac:5 rel:461 arr:519.0 tw:461-521)-15(ar:0)-
Route:8 cost:142.15 LastDone:16 len:8 nodes:16(dep:390)-96p(ac:5 rel:383 arr:390.0 tw:383-443)-86p(ac:5 rel:359 arr:390.0 tw:359-419)-90p(ac:5 rel:361 arr:390.0 tw:361-421)-87d(ac:5 rel:359 arr:416.3 tw:359-419)-91d(ac:5 rel:361 arr:416.3 tw:361-421)-97d(ac:5 rel:383 arr:442.2 tw:383-443)-118p(ac:5 rel:454 arr:476.4 tw:454-514)-119d(ac:5 rel:454 arr:507.8 tw:454-514)-17(ar:0)-
Route:9 cost:189.23 LastDone:18 len:6 nodes:18(dep:314)-66p(ac:5 rel:300 arr:313.6 tw:300-360)-67d(ac:5 rel:300 arr:359.8 tw:300-360)-114p(ac:5 rel:443 arr:443.0 tw:443-503)-110p(ac:5 rel:442 arr:443.0 tw:442-502)-111d(ac:5 rel:442 arr:470.2 tw:442-502)-115d(ac:5 rel:443 arr:491.5 tw:443-503)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2360.31 Dist:2360.31 Un:0 Routes:29 Time:7.55 Events:144 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_2_hom_1_d1 Customers:51
BBNode count: 230
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2360.31 Un:0 Routes:29 Time:7.55 Events:144 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 559 milliseconds.(Tue Jan  3 00:16:43 2023
