File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:2017.9787
Route:0 cost:235.21 LastDone:0 len:12 nodes:0(dep:125)-38p(ac:5 rel:109 arr:126.0 tw:109-169)-39d(ac:5 rel:109 arr:168.6 tw:109-169)-72p(ac:5 rel:292 arr:305.3 tw:292-352)-66p(ac:5 rel:267 arr:305.3 tw:267-327)-70p(ac:5 rel:287 arr:305.3 tw:287-347)-67d(ac:5 rel:267 arr:314.1 tw:267-327)-71d(ac:5 rel:287 arr:346.5 tw:287-347)-73d(ac:5 rel:292 arr:346.5 tw:292-352)-100p(ac:5 rel:446 arr:462.0 tw:446-506)-98p(ac:5 rel:440 arr:462.0 tw:440-500)-99d(ac:5 rel:440 arr:484.5 tw:440-500)-101d(ac:5 rel:446 arr:505.7 tw:446-506)-1(ar:0)-
Route:1 cost:275.43 LastDone:2 len:12 nodes:2(dep:93)-36p(ac:5 rel:93 arr:93.0 tw:93-153)-30p(ac:5 rel:62 arr:93.0 tw:62-122)-28p(ac:5 rel:62 arr:93.0 tw:62-122)-34p(ac:5 rel:84 arr:93.0 tw:84-144)-35d(ac:5 rel:84 arr:105.3 tw:84-144)-31d(ac:5 rel:62 arr:117.4 tw:62-122)-29d(ac:5 rel:62 arr:120.6 tw:62-122)-37d(ac:5 rel:93 arr:150.8 tw:93-153)-68p(ac:5 rel:273 arr:283.0 tw:273-333)-69d(ac:5 rel:273 arr:332.9 tw:273-333)-90p(ac:5 rel:375 arr:403.0 tw:375-435)-91d(ac:5 rel:375 arr:433.0 tw:375-435)-3(ar:0)-
Route:2 cost:235.21 LastDone:4 len:10 nodes:4(dep:61)-24p(ac:5 rel:34 arr:61.0 tw:34-94)-22p(ac:5 rel:33 arr:61.0 tw:33-93)-25d(ac:5 rel:34 arr:68.3 tw:34-94)-23d(ac:5 rel:33 arr:92.6 tw:33-93)-52p(ac:5 rel:152 arr:152.0 tw:152-212)-42p(ac:5 rel:125 arr:152.0 tw:125-185)-43d(ac:5 rel:125 arr:178.6 tw:125-185)-53d(ac:5 rel:152 arr:189.3 tw:152-212)-86p(ac:5 rel:361 arr:368.0 tw:361-421)-87d(ac:5 rel:361 arr:420.3 tw:361-421)-5(ar:0)-
Route:3 cost:143.30 LastDone:6 len:8 nodes:6(dep:274)-64p(ac:5 rel:246 arr:274.0 tw:246-306)-65d(ac:5 rel:246 arr:305.6 tw:246-306)-82p(ac:5 rel:358 arr:359.0 tw:358-418)-76p(ac:5 rel:341 arr:359.0 tw:341-401)-80p(ac:5 rel:355 arr:359.0 tw:355-415)-81d(ac:5 rel:355 arr:377.2 tw:355-415)-77d(ac:5 rel:341 arr:400.2 tw:341-401)-83d(ac:5 rel:358 arr:409.3 tw:358-418)-7(ar:0)-
Route:4 cost:47.55 LastDone:8 len:2 nodes:8(dep:154)-54p(ac:5 rel:153 arr:159.0 tw:153-213)-55d(ac:5 rel:153 arr:182.8 tw:153-213)-9(ar:0)-
Route:5 cost:267.77 LastDone:10 len:12 nodes:10(dep:43)-20p(ac:5 rel:24 arr:43.0 tw:24-84)-21d(ac:5 rel:24 arr:83.1 tw:24-84)-50p(ac:5 rel:146 arr:149.0 tw:146-206)-46p(ac:5 rel:139 arr:149.0 tw:139-199)-51d(ac:5 rel:146 arr:171.8 tw:146-206)-47d(ac:5 rel:139 arr:183.5 tw:139-199)-60p(ac:5 rel:226 arr:227.0 tw:226-286)-56p(ac:5 rel:194 arr:227.0 tw:194-254)-57d(ac:5 rel:194 arr:253.8 tw:194-254)-61d(ac:5 rel:226 arr:280.9 tw:226-286)-88p(ac:5 rel:373 arr:403.0 tw:373-433)-89d(ac:5 rel:373 arr:432.5 tw:373-433)-11(ar:0)-
Route:6 cost:185.43 LastDone:12 len:10 nodes:12(dep:148)-44p(ac:5 rel:135 arr:149.0 tw:135-195)-40p(ac:5 rel:116 arr:149.0 tw:116-176)-41d(ac:5 rel:116 arr:169.6 tw:116-176)-45d(ac:5 rel:135 arr:194.2 tw:135-195)-58p(ac:5 rel:194 arr:227.0 tw:194-254)-59d(ac:5 rel:194 arr:245.2 tw:194-254)-92p(ac:5 rel:380 arr:394.0 tw:380-440)-84p(ac:5 rel:360 arr:394.0 tw:360-420)-85d(ac:5 rel:360 arr:419.9 tw:360-420)-93d(ac:5 rel:380 arr:436.1 tw:380-440)-13(ar:0)-
Route:7 cost:275.74 LastDone:14 len:8 nodes:14(dep:52)-26p(ac:5 rel:44 arr:61.0 tw:44-104)-27d(ac:5 rel:44 arr:98.7 tw:44-104)-48p(ac:5 rel:141 arr:159.0 tw:141-201)-49d(ac:5 rel:141 arr:200.3 tw:141-201)-78p(ac:5 rel:351 arr:374.0 tw:351-411)-79d(ac:5 rel:351 arr:410.4 tw:351-411)-102p(ac:5 rel:447 arr:484.1 tw:447-507)-103d(ac:5 rel:447 arr:506.6 tw:447-507)-15(ar:0)-
Route:8 cost:157.98 LastDone:16 len:6 nodes:16(dep:242)-62p(ac:5 rel:244 arr:254.0 tw:244-304)-63d(ac:5 rel:244 arr:303.9 tw:244-304)-96p(ac:5 rel:412 arr:422.0 tw:412-472)-94p(ac:5 rel:389 arr:422.0 tw:389-449)-95d(ac:5 rel:389 arr:448.5 tw:389-449)-97d(ac:5 rel:412 arr:454.2 tw:412-472)-17(ar:0)-
Route:9 cost:194.36 LastDone:18 len:4 nodes:18(dep:93)-32p(ac:5 rel:78 arr:93.0 tw:78-138)-33d(ac:5 rel:78 arr:137.7 tw:78-138)-74p(ac:5 rel:339 arr:346.0 tw:339-399)-75d(ac:5 rel:339 arr:398.5 tw:339-399)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2017.98 Dist:2017.98 Un:0 Routes:27 Time:7.33 Events:157 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 130
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:42
BBNode count: 154
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2017.98 Un:0 Routes:27 Time:7.33 Events:157 Idle:0.628 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 327 milliseconds.(Thu Dec 29 23:02:17 2022
