File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:38.0 
Solution cost:2253.2283
Route:0 cost:223.31 LastDone:0 len:12 nodes:0(dep:118)-42p(ac:5 rel:109 arr:118.0 tw:109-169)-38p(ac:5 rel:87 arr:118.0 tw:87-147)-40p(ac:5 rel:91 arr:118.0 tw:91-151)-41d(ac:5 rel:91 arr:137.5 tw:91-151)-39d(ac:5 rel:87 arr:145.1 tw:87-147)-43d(ac:5 rel:109 arr:168.4 tw:109-169)-56p(ac:5 rel:163 arr:190.0 tw:163-223)-57d(ac:5 rel:163 arr:222.7 tw:163-223)-74p(ac:5 rel:254 arr:259.5 tw:254-314)-68p(ac:5 rel:252 arr:259.5 tw:252-312)-75d(ac:5 rel:254 arr:287.5 tw:254-314)-69d(ac:5 rel:252 arr:311.1 tw:252-312)-1(ar:0)-
Route:1 cost:159.06 LastDone:2 len:8 nodes:2(dep:67)-34p(ac:5 rel:63 arr:78.0 tw:63-123)-30p(ac:5 rel:49 arr:78.0 tw:49-109)-35d(ac:5 rel:63 arr:101.5 tw:63-123)-31d(ac:5 rel:49 arr:108.4 tw:49-109)-58p(ac:5 rel:206 arr:234.9 tw:206-266)-59d(ac:5 rel:206 arr:265.0 tw:206-266)-86p(ac:5 rel:331 arr:371.0 tw:331-391)-87d(ac:5 rel:331 arr:390.2 tw:331-391)-3(ar:0)-
Route:2 cost:184.57 LastDone:4 len:6 nodes:4(dep:42)-22p(ac:5 rel:39 arr:42.0 tw:39-99)-23d(ac:5 rel:39 arr:98.7 tw:39-99)-104p(ac:5 rel:389 arr:394.0 tw:389-449)-98p(ac:5 rel:370 arr:394.0 tw:370-430)-105d(ac:5 rel:389 arr:418.7 tw:389-449)-99d(ac:5 rel:370 arr:429.6 tw:370-430)-5(ar:0)-
Route:3 cost:262.05 LastDone:6 len:12 nodes:6(dep:139)-50p(ac:5 rel:138 arr:148.0 tw:138-198)-48p(ac:5 rel:136 arr:148.0 tw:136-196)-49d(ac:5 rel:136 arr:166.0 tw:136-196)-51d(ac:5 rel:138 arr:197.3 tw:138-198)-80p(ac:5 rel:278 arr:288.0 tw:278-338)-78p(ac:5 rel:264 arr:288.0 tw:264-324)-81d(ac:5 rel:278 arr:300.8 tw:278-338)-79d(ac:5 rel:264 arr:323.7 tw:264-324)-102p(ac:5 rel:379 arr:411.4 tw:379-439)-103d(ac:5 rel:379 arr:438.0 tw:379-439)-114p(ac:5 rel:467 arr:489.2 tw:467-527)-115d(ac:5 rel:467 arr:514.4 tw:467-527)-7(ar:0)-
Route:4 cost:236.22 LastDone:8 len:12 nodes:8(dep:59)-32p(ac:5 rel:59 arr:59.0 tw:59-119)-24p(ac:5 rel:41 arr:59.0 tw:41-101)-26p(ac:5 rel:46 arr:59.0 tw:46-106)-27d(ac:5 rel:46 arr:85.5 tw:46-106)-25d(ac:5 rel:41 arr:100.6 tw:41-101)-33d(ac:5 rel:59 arr:112.5 tw:59-119)-62p(ac:5 rel:224 arr:224.0 tw:224-284)-60p(ac:5 rel:217 arr:224.0 tw:217-277)-61d(ac:5 rel:217 arr:244.3 tw:217-277)-63d(ac:5 rel:224 arr:283.8 tw:224-284)-82p(ac:5 rel:288 arr:318.0 tw:288-348)-83d(ac:5 rel:288 arr:347.1 tw:288-348)-9(ar:0)-
Route:5 cost:182.05 LastDone:10 len:4 nodes:10(dep:341)-90p(ac:5 rel:333 arr:341.0 tw:333-393)-91d(ac:5 rel:333 arr:392.5 tw:333-393)-110p(ac:5 rel:441 arr:460.0 tw:441-501)-111d(ac:5 rel:441 arr:499.5 tw:441-501)-11(ar:0)-
Route:6 cost:205.67 LastDone:12 len:6 nodes:12(dep:261)-76p(ac:5 rel:255 arr:261.5 tw:255-315)-70p(ac:5 rel:253 arr:261.5 tw:253-313)-77d(ac:5 rel:255 arr:276.6 tw:255-315)-71d(ac:5 rel:253 arr:312.8 tw:253-313)-96p(ac:5 rel:358 arr:366.2 tw:358-418)-97d(ac:5 rel:358 arr:417.7 tw:358-418)-13(ar:0)-
Route:7 cost:182.36 LastDone:14 len:6 nodes:14(dep:87)-36p(ac:5 rel:80 arr:88.0 tw:80-140)-37d(ac:5 rel:80 arr:139.2 tw:80-140)-108p(ac:5 rel:424 arr:439.0 tw:424-484)-106p(ac:5 rel:419 arr:439.0 tw:419-479)-109d(ac:5 rel:424 arr:467.0 tw:424-484)-107d(ac:5 rel:419 arr:479.0 tw:419-479)-15(ar:0)-
Route:8 cost:377.64 LastDone:16 len:16 nodes:16(dep:66)-28p(ac:5 rel:47 arr:66.0 tw:47-107)-20p(ac:5 rel:38 arr:66.0 tw:38-98)-21d(ac:5 rel:38 arr:97.7 tw:38-98)-29d(ac:5 rel:47 arr:104.9 tw:47-107)-54p(ac:5 rel:152 arr:152.0 tw:152-212)-52p(ac:5 rel:148 arr:152.0 tw:148-208)-53d(ac:5 rel:148 arr:195.3 tw:148-208)-55d(ac:5 rel:152 arr:212.0 tw:152-212)-84p(ac:5 rel:293 arr:296.1 tw:293-353)-72p(ac:5 rel:254 arr:296.1 tw:254-314)-73d(ac:5 rel:254 arr:313.1 tw:254-314)-85d(ac:5 rel:293 arr:339.4 tw:293-353)-100p(ac:5 rel:378 arr:408.0 tw:378-438)-101d(ac:5 rel:378 arr:437.4 tw:378-438)-112p(ac:5 rel:459 arr:489.2 tw:459-519)-113d(ac:5 rel:459 arr:509.5 tw:459-519)-17(ar:0)-
Route:9 cost:240.31 LastDone:18 len:14 nodes:18(dep:124)-46p(ac:5 rel:120 arr:124.0 tw:120-180)-44p(ac:5 rel:116 arr:124.0 tw:116-176)-47d(ac:5 rel:120 arr:138.6 tw:120-180)-45d(ac:5 rel:116 arr:175.3 tw:116-176)-66p(ac:5 rel:250 arr:250.0 tw:250-310)-64p(ac:5 rel:231 arr:250.0 tw:231-291)-65d(ac:5 rel:231 arr:280.7 tw:231-291)-67d(ac:5 rel:250 arr:309.8 tw:250-310)-94p(ac:5 rel:337 arr:366.2 tw:337-397)-88p(ac:5 rel:332 arr:366.2 tw:332-392)-92p(ac:5 rel:334 arr:366.2 tw:334-394)-93d(ac:5 rel:334 arr:382.2 tw:334-394)-89d(ac:5 rel:332 arr:391.2 tw:332-392)-95d(ac:5 rel:337 arr:394.0 tw:337-397)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2253.23 Dist:2253.23 Un:0 Routes:29 Time:8.76 Events:147 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 117
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_9_hom_1_d1 Customers:48
BBNode count: 205
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2253.23 Un:0 Routes:29 Time:8.76 Events:147 Idle:0.584 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 763 milliseconds.(Tue Jan  3 00:35:54 2023
