File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:30302318.8489
Route:0 cost:101.87 LastDone:0 len:2 nodes:0(dep:180)-56p(ac:5 rel:183 arr:189.0 tw:183-243)-57d(ac:5 rel:183 arr:239.9 tw:183-243)-1(ar:0)-
Route:1 cost:155.83 LastDone:2 len:6 nodes:2(dep:76)-32p(ac:5 rel:71 arr:81.0 tw:71-131)-30p(ac:5 rel:52 arr:81.0 tw:52-112)-31d(ac:5 rel:52 arr:89.0 tw:52-112)-33d(ac:5 rel:71 arr:130.6 tw:71-131)-70p(ac:5 rel:249 arr:280.0 tw:249-309)-71d(ac:5 rel:249 arr:308.3 tw:249-309)-3(ar:0)-
Route:2 cost:260.72 LastDone:4 len:12 nodes:4(dep:145)-48p(ac:5 rel:136 arr:145.0 tw:136-196)-44p(ac:5 rel:134 arr:145.0 tw:134-194)-49d(ac:5 rel:136 arr:168.7 tw:136-196)-45d(ac:5 rel:134 arr:194.0 tw:134-194)-66p(ac:5 rel:211 arr:228.0 tw:211-271)-64p(ac:5 rel:206 arr:228.0 tw:206-266)-65d(ac:5 rel:206 arr:264.5 tw:206-266)-67d(ac:5 rel:211 arr:270.1 tw:211-271)-104p(ac:5 rel:430 arr:434.0 tw:430-490)-98p(ac:5 rel:409 arr:434.0 tw:409-469)-99d(ac:5 rel:409 arr:469.0 tw:409-469)-105d(ac:5 rel:430 arr:486.0 tw:430-490)-5(ar:0)-
Route:3 cost:205.47 LastDone:6 len:8 nodes:6(dep:189)-54p(ac:5 rel:180 arr:189.0 tw:180-240)-55d(ac:5 rel:180 arr:239.9 tw:180-240)-92p(ac:5 rel:387 arr:398.7 tw:387-447)-93d(ac:5 rel:387 arr:414.1 tw:387-447)-116p(ac:5 rel:452 arr:463.0 tw:452-512)-108p(ac:5 rel:440 arr:463.0 tw:440-500)-117d(ac:5 rel:452 arr:477.7 tw:452-512)-109d(ac:5 rel:440 arr:499.5 tw:440-500)-7(ar:0)-
Route:4 cost:220.58 LastDone:8 len:10 nodes:8(dep:211)-58p(ac:5 rel:186 arr:211.0 tw:186-246)-59d(ac:5 rel:186 arr:236.9 tw:186-246)-84p(ac:5 rel:354 arr:363.0 tw:354-414)-80p(ac:5 rel:351 arr:363.0 tw:351-411)-85d(ac:5 rel:354 arr:382.4 tw:354-414)-81d(ac:5 rel:351 arr:410.7 tw:351-411)-112p(ac:5 rel:445 arr:463.0 tw:445-505)-100p(ac:5 rel:428 arr:463.0 tw:428-488)-101d(ac:5 rel:428 arr:466.9 tw:428-488)-113d(ac:5 rel:445 arr:499.7 tw:445-505)-9(ar:0)-
Route:5 cost:416.98 LastDone:10 len:18 nodes:10(dep:44)-24p(ac:5 rel:20 arr:44.0 tw:20-80)-25d(ac:5 rel:20 arr:79.2 tw:20-80)-38p(ac:5 rel:115 arr:118.0 tw:115-175)-36p(ac:5 rel:113 arr:118.0 tw:113-173)-39d(ac:5 rel:115 arr:146.7 tw:115-175)-37d(ac:5 rel:113 arr:172.2 tw:113-173)-68p(ac:5 rel:214 arr:219.0 tw:214-274)-60p(ac:5 rel:188 arr:219.0 tw:188-248)-61d(ac:5 rel:188 arr:245.5 tw:188-248)-69d(ac:5 rel:214 arr:247.3 tw:214-274)-72p(ac:5 rel:276 arr:285.0 tw:276-336)-73d(ac:5 rel:276 arr:335.7 tw:276-336)-90p(ac:5 rel:384 arr:393.0 tw:384-444)-88p(ac:5 rel:376 arr:393.0 tw:376-436)-91d(ac:5 rel:384 arr:417.2 tw:384-444)-89d(ac:5 rel:376 arr:435.9 tw:376-436)-124p(ac:5 rel:468 arr:518.0 tw:468-528)-125d(ac:5 rel:468 arr:527.3 tw:468-528)-11(ar:0)-
Route:6 cost:197.27 LastDone:12 len:6 nodes:12(dep:72)-28p(ac:5 rel:49 arr:72.0 tw:49-109)-29d(ac:5 rel:49 arr:108.7 tw:49-109)-52p(ac:5 rel:163 arr:195.6 tw:163-223)-53d(ac:5 rel:163 arr:222.5 tw:163-223)-114p(ac:5 rel:450 arr:470.0 tw:450-510)-115d(ac:5 rel:450 arr:505.0 tw:450-510)-13(ar:0)-
Route:7 cost:287.48 LastDone:14 len:10 nodes:14(dep:15)-22p(ac:5 rel:15 arr:18.0 tw:15-75)-20p(ac:5 rel:10 arr:18.0 tw:10-70)-21d(ac:5 rel:10 arr:35.9 tw:10-70)-23d(ac:5 rel:15 arr:74.5 tw:15-75)-74p(ac:5 rel:297 arr:314.1 tw:297-357)-75d(ac:5 rel:297 arr:356.4 tw:297-357)-102p(ac:5 rel:428 arr:430.0 tw:428-488)-96p(ac:5 rel:401 arr:430.0 tw:401-461)-97d(ac:5 rel:401 arr:444.9 tw:401-461)-103d(ac:5 rel:428 arr:487.2 tw:428-488)-15(ar:0)-
Route:8 cost:226.62 LastDone:16 len:10 nodes:16(dep:44)-26p(ac:5 rel:21 arr:44.0 tw:21-81)-27d(ac:5 rel:21 arr:53.3 tw:21-81)-34p(ac:5 rel:76 arr:110.0 tw:76-136)-35d(ac:5 rel:76 arr:135.9 tw:76-136)-40p(ac:5 rel:121 arr:171.0 tw:121-181)-41d(ac:5 rel:121 arr:180.3 tw:121-181)-62p(ac:5 rel:198 arr:219.0 tw:198-258)-63d(ac:5 rel:198 arr:257.8 tw:198-258)-94p(ac:5 rel:389 arr:412.0 tw:389-449)-95d(ac:5 rel:389 arr:442.0 tw:389-449)-17(ar:0)-
Route:9 cost:246.04 LastDone:18 len:20 nodes:18(dep:145)-50p(ac:5 rel:149 arr:151.0 tw:149-209)-46p(ac:5 rel:135 arr:151.0 tw:135-195)-42p(ac:5 rel:131 arr:151.0 tw:131-191)-47d(ac:5 rel:135 arr:158.6 tw:135-195)-43d(ac:5 rel:131 arr:166.3 tw:131-191)-51d(ac:5 rel:149 arr:208.8 tw:149-209)-86p(ac:5 rel:364 arr:367.0 tw:364-424)-76p(ac:5 rel:335 arr:367.0 tw:335-395)-78p(ac:5 rel:346 arr:367.0 tw:346-406)-82p(ac:5 rel:352 arr:367.0 tw:352-412)-77d(ac:5 rel:335 arr:388.8 tw:335-395)-83d(ac:5 rel:352 arr:389.9 tw:352-412)-79d(ac:5 rel:346 arr:405.2 tw:346-406)-87d(ac:5 rel:364 arr:412.5 tw:364-424)-120p(ac:5 rel:457 arr:465.0 tw:457-517)-106p(ac:5 rel:431 arr:465.0 tw:431-491)-107d(ac:5 rel:431 arr:490.0 tw:431-491)-121d(ac:5 rel:457 arr:506.2 tw:457-517)-126p(ac:5 rel:479 arr:523.7 tw:479-539)-127d(ac:5 rel:479 arr:531.7 tw:479-539)-19(ar:0)-
Unassigneds(6):111(rel:442 ut:502 real:1) 119(rel:453 ut:513 real:1) 123(rel:463 ut:523 real:1) 
Progressive Cost:30302318.85 Dist:2318.85 Un:3 Routes:33 Time:6.88 Events:167 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 136
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:54
BBNode count: 150
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2318.85 Un:3 Routes:33 Time:6.88 Events:167 Idle:0.573 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 880 milliseconds.(Thu Dec 29 22:52:36 2022
