File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10102658.4615
Route:0 cost:301.98 LastDone:0 len:14 nodes:0(dep:38)-36p(ac:5 rel:62 arr:67.0 tw:62-122)-30p(ac:5 rel:55 arr:67.0 tw:55-115)-37d(ac:5 rel:62 arr:84.1 tw:62-122)-31d(ac:5 rel:55 arr:114.5 tw:55-115)-58p(ac:5 rel:180 arr:186.0 tw:180-240)-48p(ac:5 rel:147 arr:186.0 tw:147-207)-49d(ac:5 rel:147 arr:206.8 tw:147-207)-59d(ac:5 rel:180 arr:233.5 tw:180-240)-80p(ac:5 rel:267 arr:292.0 tw:267-327)-81d(ac:5 rel:267 arr:326.6 tw:267-327)-114p(ac:5 rel:410 arr:425.3 tw:410-470)-110p(ac:5 rel:399 arr:425.3 tw:399-459)-111d(ac:5 rel:399 arr:458.0 tw:399-459)-115d(ac:5 rel:410 arr:469.5 tw:410-470)-1(ar:0)-
Route:1 cost:394.29 LastDone:2 len:14 nodes:2(dep:24)-20p(ac:5 rel:15 arr:30.0 tw:15-75)-21d(ac:5 rel:15 arr:64.0 tw:15-75)-40p(ac:5 rel:111 arr:126.0 tw:111-171)-41d(ac:5 rel:111 arr:170.2 tw:111-171)-76p(ac:5 rel:228 arr:246.7 tw:228-288)-77d(ac:5 rel:228 arr:287.5 tw:228-288)-98p(ac:5 rel:334 arr:339.0 tw:334-394)-96p(ac:5 rel:327 arr:339.0 tw:327-387)-94p(ac:5 rel:327 arr:339.0 tw:327-387)-95d(ac:5 rel:327 arr:356.1 tw:327-387)-97d(ac:5 rel:327 arr:386.5 tw:327-387)-99d(ac:5 rel:334 arr:388.5 tw:334-394)-128p(ac:5 rel:475 arr:478.0 tw:475-535)-129d(ac:5 rel:475 arr:508.7 tw:475-535)-3(ar:0)-
Route:2 cost:154.29 LastDone:4 len:4 nodes:4(dep:215)-56p(ac:5 rel:180 arr:215.4 tw:180-240)-57d(ac:5 rel:180 arr:233.8 tw:180-240)-104p(ac:5 rel:374 arr:375.0 tw:374-434)-105d(ac:5 rel:374 arr:433.7 tw:374-434)-5(ar:0)-
Route:3 cost:377.80 LastDone:6 len:16 nodes:6(dep:30)-24p(ac:5 rel:18 arr:30.0 tw:18-78)-22p(ac:5 rel:16 arr:30.0 tw:16-76)-25d(ac:5 rel:18 arr:38.6 tw:18-78)-23d(ac:5 rel:16 arr:75.5 tw:16-76)-42p(ac:5 rel:124 arr:140.0 tw:124-184)-43d(ac:5 rel:124 arr:183.8 tw:124-184)-74p(ac:5 rel:216 arr:228.0 tw:216-276)-64p(ac:5 rel:202 arr:228.0 tw:202-262)-75d(ac:5 rel:216 arr:250.4 tw:216-276)-65d(ac:5 rel:202 arr:261.3 tw:202-262)-90p(ac:5 rel:311 arr:317.0 tw:311-371)-84p(ac:5 rel:293 arr:317.0 tw:293-353)-91d(ac:5 rel:311 arr:340.4 tw:311-371)-85d(ac:5 rel:293 arr:349.6 tw:293-353)-112p(ac:5 rel:406 arr:431.3 tw:406-466)-113d(ac:5 rel:406 arr:465.9 tw:406-466)-7(ar:0)-
Route:4 cost:251.87 LastDone:8 len:12 nodes:8(dep:114)-38p(ac:5 rel:104 arr:114.0 tw:104-164)-39d(ac:5 rel:104 arr:163.8 tw:104-164)-70p(ac:5 rel:207 arr:225.7 tw:207-267)-66p(ac:5 rel:203 arr:225.7 tw:203-263)-67d(ac:5 rel:203 arr:246.8 tw:203-263)-71d(ac:5 rel:207 arr:266.6 tw:207-267)-106p(ac:5 rel:379 arr:388.3 tw:379-439)-100p(ac:5 rel:343 arr:388.3 tw:343-403)-102p(ac:5 rel:365 arr:388.3 tw:365-425)-101d(ac:5 rel:343 arr:402.5 tw:343-403)-103d(ac:5 rel:365 arr:414.6 tw:365-425)-107d(ac:5 rel:379 arr:438.7 tw:379-439)-9(ar:0)-
Route:5 cost:204.40 LastDone:10 len:10 nodes:10(dep:94)-32p(ac:5 rel:55 arr:94.0 tw:55-115)-33d(ac:5 rel:55 arr:114.8 tw:55-115)-54p(ac:5 rel:167 arr:172.0 tw:167-227)-52p(ac:5 rel:162 arr:172.0 tw:162-222)-55d(ac:5 rel:167 arr:190.5 tw:167-227)-53d(ac:5 rel:162 arr:221.8 tw:162-222)-82p(ac:5 rel:273 arr:292.0 tw:273-333)-78p(ac:5 rel:256 arr:292.0 tw:256-316)-79d(ac:5 rel:256 arr:315.4 tw:256-316)-83d(ac:5 rel:273 arr:330.9 tw:273-333)-11(ar:0)-
Route:6 cost:185.93 LastDone:12 len:10 nodes:12(dep:81)-34p(ac:5 rel:56 arr:80.8 tw:56-116)-35d(ac:5 rel:56 arr:115.4 tw:56-116)-50p(ac:5 rel:149 arr:166.0 tw:149-209)-44p(ac:5 rel:130 arr:166.0 tw:130-190)-45d(ac:5 rel:130 arr:189.4 tw:130-190)-51d(ac:5 rel:149 arr:195.3 tw:149-209)-108p(ac:5 rel:394 arr:434.9 tw:394-454)-109d(ac:5 rel:394 arr:453.4 tw:394-454)-118p(ac:5 rel:450 arr:499.4 tw:450-510)-119d(ac:5 rel:450 arr:509.9 tw:450-510)-13(ar:0)-
Route:7 cost:367.91 LastDone:14 len:10 nodes:14(dep:30)-28p(ac:5 rel:30 arr:30.0 tw:30-90)-29d(ac:5 rel:30 arr:54.4 tw:30-90)-46p(ac:5 rel:139 arr:140.0 tw:139-199)-47d(ac:5 rel:139 arr:166.4 tw:139-199)-60p(ac:5 rel:190 arr:193.7 tw:190-250)-61d(ac:5 rel:190 arr:245.8 tw:190-250)-86p(ac:5 rel:301 arr:317.0 tw:301-361)-87d(ac:5 rel:301 arr:360.5 tw:301-361)-126p(ac:5 rel:458 arr:462.0 tw:458-518)-127d(ac:5 rel:458 arr:500.6 tw:458-518)-15(ar:0)-
Route:8 cost:332.31 LastDone:16 len:14 nodes:16(dep:39)-26p(ac:5 rel:24 arr:39.0 tw:24-84)-27d(ac:5 rel:24 arr:83.2 tw:24-84)-72p(ac:5 rel:209 arr:214.4 tw:209-269)-62p(ac:5 rel:194 arr:214.4 tw:194-254)-68p(ac:5 rel:205 arr:214.4 tw:205-265)-63d(ac:5 rel:194 arr:252.3 tw:194-254)-69d(ac:5 rel:205 arr:258.9 tw:205-265)-73d(ac:5 rel:209 arr:268.1 tw:209-269)-92p(ac:5 rel:324 arr:334.0 tw:324-384)-88p(ac:5 rel:303 arr:334.0 tw:303-363)-89d(ac:5 rel:303 arr:357.4 tw:303-363)-93d(ac:5 rel:324 arr:383.5 tw:324-384)-124p(ac:5 rel:456 arr:466.1 tw:456-516)-125d(ac:5 rel:456 arr:503.0 tw:456-516)-17(ar:0)-
Route:9 cost:87.69 LastDone:18 len:4 nodes:18(dep:452)-120p(ac:5 rel:452 arr:452.0 tw:452-512)-122p(ac:5 rel:452 arr:452.0 tw:452-512)-121d(ac:5 rel:452 arr:495.8 tw:452-512)-123d(ac:5 rel:452 arr:509.7 tw:452-512)-19(ar:0)-
Unassigneds(2):117(rel:432 ut:492 real:1) 
Progressive Cost:10102658.46 Dist:2658.46 Un:1 Routes:36 Time:9.90 Events:177 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 143
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_7_hom_1_d1 Customers:55
BBNode count: 279
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2658.46 Un:1 Routes:36 Time:9.90 Events:177 Idle:0.508 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 905 milliseconds.(Tue Jan  3 00:57:37 2023
