File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30302232.0000
Route:0 cost:355.50 LastDone:0 len:14 nodes:0(dep:46)-32p(ac:5 rel:46 arr:46.0 tw:46-106)-28p(ac:5 rel:43 arr:46.0 tw:43-103)-33d(ac:5 rel:46 arr:82.0 tw:46-106)-29d(ac:5 rel:43 arr:103.0 tw:43-103)-58p(ac:5 rel:240 arr:263.5 tw:240-300)-59d(ac:5 rel:240 arr:299.5 tw:240-300)-78p(ac:5 rel:332 arr:346.0 tw:332-392)-76p(ac:5 rel:324 arr:346.0 tw:324-384)-79d(ac:5 rel:332 arr:378.2 tw:332-392)-77d(ac:5 rel:324 arr:383.5 tw:324-384)-96p(ac:5 rel:424 arr:424.0 tw:424-484)-94p(ac:5 rel:404 arr:424.0 tw:404-464)-95d(ac:5 rel:404 arr:436.8 tw:404-464)-97d(ac:5 rel:424 arr:483.2 tw:424-484)-1(ar:0)-
Route:1 cost:256.50 LastDone:2 len:12 nodes:2(dep:51)-30p(ac:5 rel:44 arr:51.0 tw:44-104)-24p(ac:5 rel:24 arr:51.0 tw:24-84)-25d(ac:5 rel:24 arr:65.2 tw:24-84)-31d(ac:5 rel:44 arr:103.5 tw:44-104)-70p(ac:5 rel:271 arr:290.0 tw:271-331)-68p(ac:5 rel:270 arr:290.0 tw:270-330)-71d(ac:5 rel:271 arr:322.2 tw:271-331)-69d(ac:5 rel:270 arr:327.5 tw:270-330)-90p(ac:5 rel:386 arr:394.0 tw:386-446)-88p(ac:5 rel:376 arr:394.0 tw:376-436)-91d(ac:5 rel:386 arr:408.2 tw:386-446)-89d(ac:5 rel:376 arr:435.2 tw:376-436)-3(ar:0)-
Route:2 cost:247.50 LastDone:4 len:8 nodes:4(dep:72)-38p(ac:5 rel:61 arr:74.0 tw:61-121)-26p(ac:5 rel:26 arr:74.0 tw:26-86)-27d(ac:5 rel:26 arr:86.0 tw:26-86)-39d(ac:5 rel:61 arr:115.2 tw:61-121)-54p(ac:5 rel:160 arr:193.0 tw:160-220)-55d(ac:5 rel:160 arr:219.2 tw:160-220)-92p(ac:5 rel:404 arr:407.0 tw:404-464)-93d(ac:5 rel:404 arr:463.2 tw:404-464)-5(ar:0)-
Route:3 cost:325.50 LastDone:6 len:12 nodes:6(dep:2)-22p(ac:5 rel:7 arr:18.0 tw:7-67)-20p(ac:5 rel:2 arr:18.0 tw:2-62)-23d(ac:5 rel:7 arr:28.5 tw:7-67)-21d(ac:5 rel:2 arr:61.5 tw:2-62)-52p(ac:5 rel:99 arr:106.0 tw:99-159)-48p(ac:5 rel:96 arr:106.0 tw:96-156)-49d(ac:5 rel:96 arr:133.8 tw:96-156)-53d(ac:5 rel:99 arr:158.5 tw:99-159)-64p(ac:5 rel:268 arr:290.0 tw:268-328)-65d(ac:5 rel:268 arr:325.2 tw:268-328)-102p(ac:5 rel:468 arr:469.0 tw:468-528)-103d(ac:5 rel:468 arr:504.2 tw:468-528)-7(ar:0)-
Route:4 cost:144.00 LastDone:8 len:8 nodes:8(dep:58)-46p(ac:5 rel:83 arr:86.0 tw:83-143)-44p(ac:5 rel:83 arr:86.0 tw:83-143)-45d(ac:5 rel:83 arr:119.8 tw:83-143)-47d(ac:5 rel:83 arr:142.2 tw:83-143)-74p(ac:5 rel:304 arr:334.0 tw:304-364)-72p(ac:5 rel:289 arr:334.0 tw:289-349)-73d(ac:5 rel:289 arr:349.0 tw:289-349)-75d(ac:5 rel:304 arr:358.8 tw:304-364)-9(ar:0)-
Route:5 cost:150.00 LastDone:10 len:4 nodes:10(dep:73)-36p(ac:5 rel:56 arr:74.0 tw:56-116)-37d(ac:5 rel:56 arr:111.5 tw:56-116)-66p(ac:5 rel:269 arr:290.0 tw:269-329)-67d(ac:5 rel:269 arr:327.5 tw:269-329)-11(ar:0)-
Route:6 cost:84.00 LastDone:12 len:4 nodes:12(dep:359)-84p(ac:5 rel:353 arr:359.0 tw:353-413)-80p(ac:5 rel:343 arr:359.0 tw:343-403)-85d(ac:5 rel:353 arr:367.2 tw:353-413)-81d(ac:5 rel:343 arr:402.5 tw:343-403)-13(ar:0)-
Route:7 cost:208.50 LastDone:14 len:8 nodes:14(dep:70)-50p(ac:5 rel:97 arr:104.0 tw:97-157)-42p(ac:5 rel:75 arr:104.0 tw:75-135)-43d(ac:5 rel:75 arr:116.8 tw:75-135)-51d(ac:5 rel:97 arr:156.5 tw:97-157)-56p(ac:5 rel:209 arr:241.0 tw:209-269)-57d(ac:5 rel:209 arr:268.8 tw:209-269)-82p(ac:5 rel:350 arr:381.0 tw:350-410)-83d(ac:5 rel:350 arr:405.0 tw:350-410)-15(ar:0)-
Route:8 cost:150.00 LastDone:16 len:4 nodes:16(dep:74)-40p(ac:5 rel:67 arr:74.0 tw:67-127)-41d(ac:5 rel:67 arr:122.8 tw:67-127)-60p(ac:5 rel:245 arr:263.5 tw:245-305)-61d(ac:5 rel:245 arr:289.8 tw:245-305)-17(ar:0)-
Route:9 cost:310.50 LastDone:18 len:8 nodes:18(dep:66)-34p(ac:5 rel:55 arr:66.0 tw:55-115)-35d(ac:5 rel:55 arr:114.8 tw:55-115)-62p(ac:5 rel:268 arr:290.0 tw:268-328)-63d(ac:5 rel:268 arr:327.5 tw:268-328)-86p(ac:5 rel:355 arr:381.0 tw:355-415)-87d(ac:5 rel:355 arr:414.8 tw:355-415)-100p(ac:5 rel:467 arr:469.0 tw:467-527)-101d(ac:5 rel:467 arr:504.2 tw:467-527)-19(ar:0)-
Unassigneds(6):107(rel:474 ut:534 real:1) 99(rel:459 ut:519 real:1) 105(rel:472 ut:532 real:1) 
Progressive Cost:30302232.00 Dist:2232.00 Un:3 Routes:28 Time:5.84 Events:140 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 119
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:44
BBNode count: 166
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2232.00 Un:3 Routes:28 Time:5.84 Events:140 Idle:0.589 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 5 seconds and 835 milliseconds.(Tue Jan  3 00:14:12 2023
