File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101775.6150
Route:0 cost:289.41 LastDone:0 len:12 nodes:0(dep:61)-28p(ac:5 rel:58 arr:61.0 tw:58-118)-24p(ac:5 rel:54 arr:61.0 tw:54-114)-26p(ac:5 rel:55 arr:61.0 tw:55-115)-27d(ac:5 rel:55 arr:77.7 tw:55-115)-29d(ac:5 rel:58 arr:94.7 tw:58-118)-25d(ac:5 rel:54 arr:113.9 tw:54-114)-50p(ac:5 rel:154 arr:154.0 tw:154-214)-51d(ac:5 rel:154 arr:214.0 tw:154-214)-80p(ac:5 rel:266 arr:276.0 tw:266-326)-76p(ac:5 rel:260 arr:276.0 tw:260-320)-77d(ac:5 rel:260 arr:306.5 tw:260-320)-81d(ac:5 rel:266 arr:325.1 tw:266-326)-1(ar:0)-
Route:1 cost:176.47 LastDone:2 len:8 nodes:2(dep:127)-42p(ac:5 rel:122 arr:127.0 tw:122-182)-40p(ac:5 rel:113 arr:127.0 tw:113-173)-41d(ac:5 rel:113 arr:150.7 tw:113-173)-43d(ac:5 rel:122 arr:181.9 tw:122-182)-102p(ac:5 rel:355 arr:374.0 tw:355-415)-100p(ac:5 rel:351 arr:374.0 tw:351-411)-101d(ac:5 rel:351 arr:387.5 tw:351-411)-103d(ac:5 rel:355 arr:414.4 tw:355-415)-3(ar:0)-
Route:2 cost:134.76 LastDone:4 len:6 nodes:4(dep:283)-78p(ac:5 rel:262 arr:283.0 tw:262-322)-72p(ac:5 rel:258 arr:283.0 tw:258-318)-73d(ac:5 rel:258 arr:308.0 tw:258-318)-79d(ac:5 rel:262 arr:321.5 tw:262-322)-106p(ac:5 rel:374 arr:397.0 tw:374-434)-107d(ac:5 rel:374 arr:433.9 tw:374-434)-5(ar:0)-
Route:3 cost:228.45 LastDone:6 len:16 nodes:6(dep:213)-60p(ac:5 rel:210 arr:213.0 tw:210-270)-58p(ac:5 rel:190 arr:213.0 tw:190-250)-56p(ac:5 rel:185 arr:213.0 tw:185-245)-59d(ac:5 rel:190 arr:218.1 tw:190-250)-61d(ac:5 rel:210 arr:235.5 tw:210-270)-57d(ac:5 rel:185 arr:244.8 tw:185-245)-94p(ac:5 rel:335 arr:336.0 tw:335-395)-88p(ac:5 rel:313 arr:336.0 tw:313-373)-92p(ac:5 rel:321 arr:336.0 tw:321-381)-89d(ac:5 rel:313 arr:366.2 tw:313-373)-93d(ac:5 rel:321 arr:375.1 tw:321-381)-95d(ac:5 rel:335 arr:394.1 tw:335-395)-116p(ac:5 rel:448 arr:466.2 tw:448-508)-114p(ac:5 rel:429 arr:466.2 tw:429-489)-115d(ac:5 rel:429 arr:488.3 tw:429-489)-117d(ac:5 rel:448 arr:505.3 tw:448-508)-7(ar:0)-
Route:4 cost:159.14 LastDone:8 len:10 nodes:8(dep:123)-44p(ac:5 rel:123 arr:125.0 tw:123-183)-38p(ac:5 rel:112 arr:125.0 tw:112-172)-32p(ac:5 rel:91 arr:125.0 tw:91-151)-33d(ac:5 rel:91 arr:145.5 tw:91-151)-39d(ac:5 rel:112 arr:168.6 tw:112-172)-45d(ac:5 rel:123 arr:182.4 tw:123-183)-108p(ac:5 rel:376 arr:403.0 tw:376-436)-104p(ac:5 rel:372 arr:403.0 tw:372-432)-105d(ac:5 rel:372 arr:414.2 tw:372-432)-109d(ac:5 rel:376 arr:435.7 tw:376-436)-9(ar:0)-
Route:5 cost:98.18 LastDone:10 len:6 nodes:10(dep:274)-84p(ac:5 rel:270 arr:274.0 tw:270-330)-74p(ac:5 rel:259 arr:274.0 tw:259-319)-82p(ac:5 rel:269 arr:274.0 tw:269-329)-85d(ac:5 rel:270 arr:304.5 tw:270-330)-75d(ac:5 rel:259 arr:318.9 tw:259-319)-83d(ac:5 rel:269 arr:323.1 tw:269-329)-11(ar:0)-
Route:6 cost:273.37 LastDone:12 len:14 nodes:12(dep:114)-36p(ac:5 rel:109 arr:114.0 tw:109-169)-30p(ac:5 rel:84 arr:114.0 tw:84-144)-34p(ac:5 rel:105 arr:114.0 tw:105-165)-31d(ac:5 rel:84 arr:136.8 tw:84-144)-37d(ac:5 rel:109 arr:144.8 tw:109-169)-35d(ac:5 rel:105 arr:164.1 tw:105-165)-68p(ac:5 rel:231 arr:238.0 tw:231-291)-62p(ac:5 rel:218 arr:238.0 tw:218-278)-66p(ac:5 rel:230 arr:238.0 tw:230-290)-69d(ac:5 rel:231 arr:250.8 tw:231-291)-63d(ac:5 rel:218 arr:274.6 tw:218-278)-67d(ac:5 rel:230 arr:289.3 tw:230-290)-112p(ac:5 rel:421 arr:431.0 tw:421-481)-113d(ac:5 rel:421 arr:480.1 tw:421-481)-13(ar:0)-
Route:7 cost:150.80 LastDone:14 len:8 nodes:14(dep:21)-22p(ac:5 rel:21 arr:50.0 tw:21-81)-20p(ac:5 rel:17 arr:50.0 tw:17-77)-21d(ac:5 rel:17 arr:55.1 tw:17-77)-23d(ac:5 rel:21 arr:80.2 tw:21-81)-86p(ac:5 rel:272 arr:291.0 tw:272-332)-87d(ac:5 rel:272 arr:331.7 tw:272-332)-110p(ac:5 rel:408 arr:459.2 tw:408-468)-111d(ac:5 rel:408 arr:467.5 tw:408-468)-15(ar:0)-
Route:8 cost:98.18 LastDone:16 len:4 nodes:16(dep:168)-52p(ac:5 rel:162 arr:168.0 tw:162-222)-46p(ac:5 rel:146 arr:168.0 tw:146-206)-47d(ac:5 rel:146 arr:186.6 tw:146-206)-53d(ac:5 rel:162 arr:221.3 tw:162-222)-17(ar:0)-
Route:9 cost:166.84 LastDone:18 len:14 nodes:18(dep:179)-54p(ac:5 rel:178 arr:185.0 tw:178-238)-48p(ac:5 rel:148 arr:185.0 tw:148-208)-49d(ac:5 rel:148 arr:207.5 tw:148-208)-55d(ac:5 rel:178 arr:231.2 tw:178-238)-70p(ac:5 rel:253 arr:265.0 tw:253-313)-64p(ac:5 rel:220 arr:265.0 tw:220-280)-65d(ac:5 rel:220 arr:279.4 tw:220-280)-71d(ac:5 rel:253 arr:285.9 tw:253-313)-98p(ac:5 rel:341 arr:355.0 tw:341-401)-90p(ac:5 rel:321 arr:355.0 tw:321-381)-96p(ac:5 rel:338 arr:355.0 tw:338-398)-91d(ac:5 rel:321 arr:377.5 tw:321-381)-99d(ac:5 rel:341 arr:381.0 tw:341-401)-97d(ac:5 rel:338 arr:397.4 tw:338-398)-19(ar:0)-
Unassigneds(2):119(rel:452 ut:512 real:1) 
Progressive Cost:10101775.61 Dist:1775.61 Un:1 Routes:23 Time:12.02 Events:149 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_3_hom_1_d1 Customers:50
BBNode count: 297
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1775.61 Un:1 Routes:23 Time:12.02 Events:149 Idle:0.673 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 20 milliseconds.(Tue Jan  3 00:46:18 2023
