File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:29.0 
Solution cost:2820.0000
Route:0 cost:348.00 LastDone:0 len:12 nodes:0(dep:76)-32p(ac:5 rel:70 arr:76.0 tw:70-130)-30p(ac:5 rel:67 arr:76.0 tw:67-127)-31d(ac:5 rel:67 arr:103.8 tw:67-127)-33d(ac:5 rel:70 arr:130.0 tw:70-130)-52p(ac:5 rel:186 arr:216.0 tw:186-246)-53d(ac:5 rel:186 arr:246.0 tw:186-246)-74p(ac:5 rel:258 arr:276.0 tw:258-318)-75d(ac:5 rel:258 arr:317.2 tw:258-318)-108p(ac:5 rel:397 arr:400.0 tw:397-457)-104p(ac:5 rel:389 arr:400.0 tw:389-449)-109d(ac:5 rel:397 arr:427.8 tw:397-457)-105d(ac:5 rel:389 arr:448.8 tw:389-449)-1(ar:0)-
Route:1 cost:366.00 LastDone:2 len:10 nodes:2(dep:58)-28p(ac:5 rel:51 arr:58.0 tw:51-111)-29d(ac:5 rel:51 arr:110.5 tw:51-111)-48p(ac:5 rel:178 arr:196.0 tw:178-238)-49d(ac:5 rel:178 arr:231.2 tw:178-238)-76p(ac:5 rel:263 arr:285.0 tw:263-323)-77d(ac:5 rel:263 arr:322.5 tw:263-323)-100p(ac:5 rel:379 arr:379.0 tw:379-439)-94p(ac:5 rel:371 arr:379.0 tw:371-431)-95d(ac:5 rel:371 arr:396.2 tw:371-431)-101d(ac:5 rel:379 arr:438.2 tw:379-439)-3(ar:0)-
Route:2 cost:253.50 LastDone:4 len:14 nodes:4(dep:154)-42p(ac:5 rel:139 arr:154.0 tw:139-199)-40p(ac:5 rel:137 arr:154.0 tw:137-197)-41d(ac:5 rel:137 arr:172.0 tw:137-197)-43d(ac:5 rel:139 arr:199.0 tw:139-199)-68p(ac:5 rel:243 arr:246.0 tw:243-303)-64p(ac:5 rel:238 arr:246.0 tw:238-298)-66p(ac:5 rel:243 arr:246.0 tw:243-303)-67d(ac:5 rel:243 arr:254.2 tw:243-303)-65d(ac:5 rel:238 arr:283.5 tw:238-298)-69d(ac:5 rel:243 arr:303.0 tw:243-303)-110p(ac:5 rel:398 arr:401.0 tw:398-458)-102p(ac:5 rel:385 arr:401.0 tw:385-445)-103d(ac:5 rel:385 arr:440.0 tw:385-445)-111d(ac:5 rel:398 arr:458.0 tw:398-458)-5(ar:0)-
Route:3 cost:349.50 LastDone:6 len:8 nodes:6(dep:135)-38p(ac:5 rel:126 arr:135.0 tw:126-186)-39d(ac:5 rel:126 arr:186.0 tw:126-186)-58p(ac:5 rel:216 arr:246.0 tw:216-276)-59d(ac:5 rel:216 arr:276.0 tw:216-276)-82p(ac:5 rel:298 arr:310.0 tw:298-358)-83d(ac:5 rel:298 arr:357.2 tw:298-358)-106p(ac:5 rel:394 arr:407.5 tw:394-454)-107d(ac:5 rel:394 arr:454.0 tw:394-454)-7(ar:0)-
Route:4 cost:195.00 LastDone:8 len:4 nodes:8(dep:222)-62p(ac:5 rel:225 arr:228.0 tw:225-285)-63d(ac:5 rel:225 arr:284.2 tw:225-285)-112p(ac:5 rel:418 arr:436.0 tw:418-478)-113d(ac:5 rel:418 arr:477.2 tw:418-478)-9(ar:0)-
Route:5 cost:201.00 LastDone:10 len:12 nodes:10(dep:178)-46p(ac:5 rel:178 arr:180.0 tw:178-238)-44p(ac:5 rel:149 arr:180.0 tw:149-209)-45d(ac:5 rel:149 arr:191.2 tw:149-209)-47d(ac:5 rel:178 arr:237.8 tw:178-238)-90p(ac:5 rel:341 arr:341.0 tw:341-401)-84p(ac:5 rel:317 arr:341.0 tw:317-377)-88p(ac:5 rel:336 arr:341.0 tw:336-396)-86p(ac:5 rel:325 arr:341.0 tw:325-385)-87d(ac:5 rel:325 arr:351.5 tw:325-385)-89d(ac:5 rel:336 arr:359.8 tw:336-396)-85d(ac:5 rel:317 arr:369.5 tw:317-377)-91d(ac:5 rel:341 arr:400.2 tw:341-401)-11(ar:0)-
Route:6 cost:357.00 LastDone:12 len:10 nodes:12(dep:58)-26p(ac:5 rel:46 arr:58.0 tw:46-106)-22p(ac:5 rel:35 arr:58.0 tw:35-95)-23d(ac:5 rel:35 arr:73.0 tw:35-95)-27d(ac:5 rel:46 arr:97.8 tw:46-106)-36p(ac:5 rel:126 arr:142.0 tw:126-186)-37d(ac:5 rel:126 arr:185.5 tw:126-186)-60p(ac:5 rel:222 arr:235.0 tw:222-282)-61d(ac:5 rel:222 arr:281.5 tw:222-282)-92p(ac:5 rel:342 arr:349.0 tw:342-402)-93d(ac:5 rel:342 arr:401.5 tw:342-402)-13(ar:0)-
Route:7 cost:321.00 LastDone:14 len:14 nodes:14(dep:72)-24p(ac:5 rel:39 arr:72.0 tw:39-99)-25d(ac:5 rel:39 arr:98.2 tw:39-99)-50p(ac:5 rel:184 arr:196.0 tw:184-244)-51d(ac:5 rel:184 arr:243.2 tw:184-244)-80p(ac:5 rel:277 arr:292.5 tw:277-337)-70p(ac:5 rel:249 arr:292.5 tw:249-309)-78p(ac:5 rel:269 arr:292.5 tw:269-329)-71d(ac:5 rel:249 arr:297.0 tw:249-309)-81d(ac:5 rel:277 arr:309.0 tw:277-337)-79d(ac:5 rel:269 arr:328.5 tw:269-329)-96p(ac:5 rel:373 arr:379.0 tw:373-433)-97d(ac:5 rel:373 arr:393.2 tw:373-433)-114p(ac:5 rel:462 arr:462.0 tw:462-522)-115d(ac:5 rel:462 arr:501.0 tw:462-522)-15(ar:0)-
Route:8 cost:262.50 LastDone:16 len:8 nodes:16(dep:113)-34p(ac:5 rel:113 arr:122.0 tw:113-173)-35d(ac:5 rel:113 arr:173.0 tw:113-173)-56p(ac:5 rel:214 arr:228.0 tw:214-274)-54p(ac:5 rel:210 arr:228.0 tw:210-270)-57d(ac:5 rel:214 arr:240.0 tw:214-274)-55d(ac:5 rel:210 arr:267.0 tw:210-270)-98p(ac:5 rel:375 arr:393.0 tw:375-435)-99d(ac:5 rel:375 arr:434.2 tw:375-435)-17(ar:0)-
Route:9 cost:166.50 LastDone:18 len:4 nodes:18(dep:51)-20p(ac:5 rel:29 arr:53.0 tw:29-89)-21d(ac:5 rel:29 arr:89.0 tw:29-89)-72p(ac:5 rel:253 arr:265.0 tw:253-313)-73d(ac:5 rel:253 arr:312.2 tw:253-313)-19(ar:0)-
Unassigneds(0):
Progressive Cost:2820.00 Dist:2820.00 Un:0 Routes:33 Time:7.24 Events:139 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:48
BBNode count: 206
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2820.00 Un:0 Routes:33 Time:7.24 Events:139 Idle:0.480 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 240 milliseconds.(Tue Jan  3 00:15:11 2023
