File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1067.0455
Route:0 cost:187.50 LastDone:0 len:16 nodes:0(dep:277)-48p(ac:5 rel:248 arr:277.2 tw:248-360)-20p(ac:5 rel:14 arr:277.2 tw:14-360)-22p(ac:5 rel:16 arr:277.2 tw:16-480)-32p(ac:5 rel:172 arr:277.2 tw:172-360)-36p(ac:5 rel:201 arr:277.2 tw:201-540)-42p(ac:5 rel:223 arr:277.2 tw:223-360)-46p(ac:5 rel:236 arr:277.2 tw:236-480)-44p(ac:5 rel:225 arr:277.2 tw:225-480)-43d(ac:5 rel:223 arr:306.8 tw:300-360)-49d(ac:5 rel:248 arr:318.4 tw:300-360)-33d(ac:5 rel:172 arr:327.3 tw:300-360)-21d(ac:5 rel:14 arr:360.0 tw:300-360)-47d(ac:5 rel:236 arr:372.3 tw:420-480)-23d(ac:5 rel:16 arr:453.1 tw:420-480)-45d(ac:5 rel:225 arr:473.2 tw:420-480)-37d(ac:5 rel:201 arr:498.8 tw:480-540)-1(ar:0)-
Route:1 cost:101.59 LastDone:2 len:8 nodes:2(dep:308)-66p(ac:5 rel:326 arr:333.1 tw:326-540)-50p(ac:5 rel:251 arr:333.1 tw:251-360)-62p(ac:5 rel:315 arr:333.1 tw:315-420)-54p(ac:5 rel:295 arr:333.1 tw:295-360)-51d(ac:5 rel:251 arr:349.4 tw:300-360)-55d(ac:5 rel:295 arr:360.0 tw:300-360)-63d(ac:5 rel:315 arr:393.8 tw:360-420)-67d(ac:5 rel:326 arr:406.0 tw:480-540)-3(ar:0)-
Route:2 cost:47.05 LastDone:4 len:6 nodes:4(dep:445)-108p(ac:5 rel:464 arr:474.2 tw:464-540)-72p(ac:5 rel:342 arr:474.2 tw:342-540)-96p(ac:5 rel:438 arr:474.2 tw:438-540)-73d(ac:5 rel:342 arr:489.2 tw:480-540)-109d(ac:5 rel:464 arr:489.2 tw:480-540)-97d(ac:5 rel:438 arr:501.4 tw:480-540)-5(ar:0)-
Route:3 cost:65.45 LastDone:6 len:6 nodes:6(dep:438)-104p(ac:5 rel:447 arr:474.2 tw:447-540)-94p(ac:5 rel:436 arr:474.2 tw:436-540)-98p(ac:5 rel:445 arr:474.2 tw:445-540)-99d(ac:5 rel:445 arr:482.0 tw:480-540)-95d(ac:5 rel:436 arr:503.8 tw:480-540)-105d(ac:5 rel:447 arr:517.1 tw:480-540)-7(ar:0)-
Route:4 cost:136.36 LastDone:8 len:14 nodes:8(dep:335)-64p(ac:5 rel:315 arr:335.1 tw:315-480)-34p(ac:5 rel:189 arr:335.1 tw:189-360)-52p(ac:5 rel:285 arr:335.1 tw:285-360)-28p(ac:5 rel:153 arr:335.1 tw:153-360)-35d(ac:5 rel:189 arr:341.2 tw:300-360)-29d(ac:5 rel:153 arr:350.1 tw:300-360)-53d(ac:5 rel:285 arr:360.0 tw:300-360)-65d(ac:5 rel:315 arr:364.8 tw:420-480)-106p(ac:5 rel:448 arr:453.0 tw:448-540)-100p(ac:5 rel:445 arr:453.0 tw:445-540)-102p(ac:5 rel:445 arr:453.0 tw:445-540)-107d(ac:5 rel:448 arr:483.0 tw:480-540)-101d(ac:5 rel:445 arr:487.8 tw:480-540)-103d(ac:5 rel:445 arr:517.4 tw:480-540)-9(ar:0)-
Route:5 cost:132.95 LastDone:10 len:8 nodes:10(dep:153)-24p(ac:5 rel:88 arr:171.8 tw:88-180)-25d(ac:5 rel:88 arr:180.0 tw:120-180)-92p(ac:5 rel:410 arr:423.0 tw:410-540)-80p(ac:5 rel:395 arr:423.0 tw:395-480)-74p(ac:5 rel:367 arr:423.0 tw:367-480)-75d(ac:5 rel:367 arr:442.8 tw:420-480)-81d(ac:5 rel:395 arr:475.8 tw:420-480)-93d(ac:5 rel:410 arr:509.9 tw:480-540)-11(ar:0)-
Route:6 cost:147.27 LastDone:12 len:12 nodes:12(dep:317)-60p(ac:5 rel:310 arr:317.0 tw:310-480)-26p(ac:5 rel:139 arr:317.0 tw:139-360)-30p(ac:5 rel:163 arr:317.0 tw:163-420)-56p(ac:5 rel:302 arr:317.0 tw:302-540)-58p(ac:5 rel:308 arr:317.0 tw:308-540)-38p(ac:5 rel:210 arr:317.0 tw:210-360)-39d(ac:5 rel:210 arr:325.2 tw:300-360)-27d(ac:5 rel:139 arr:360.0 tw:300-360)-31d(ac:5 rel:163 arr:382.1 tw:360-420)-61d(ac:5 rel:310 arr:418.2 tw:420-480)-57d(ac:5 rel:302 arr:426.1 tw:480-540)-59d(ac:5 rel:308 arr:501.8 tw:480-540)-13(ar:0)-
Route:7 cost:98.86 LastDone:14 len:8 nodes:14(dep:403)-84p(ac:5 rel:401 arr:423.0 tw:401-480)-40p(ac:5 rel:211 arr:423.0 tw:211-540)-82p(ac:5 rel:395 arr:423.0 tw:395-540)-76p(ac:5 rel:375 arr:423.0 tw:375-480)-85d(ac:5 rel:401 arr:447.9 tw:420-480)-77d(ac:5 rel:375 arr:466.0 tw:420-480)-83d(ac:5 rel:395 arr:484.7 tw:480-540)-41d(ac:5 rel:211 arr:496.3 tw:480-540)-15(ar:0)-
Route:8 cost:68.86 LastDone:16 len:6 nodes:16(dep:386)-78p(ac:5 rel:379 arr:385.6 tw:379-540)-70p(ac:5 rel:329 arr:385.6 tw:329-420)-68p(ac:5 rel:328 arr:385.6 tw:328-420)-69d(ac:5 rel:328 arr:409.4 tw:360-420)-71d(ac:5 rel:329 arr:420.0 tw:360-420)-79d(ac:5 rel:379 arr:426.8 tw:480-540)-17(ar:0)-
Route:9 cost:81.14 LastDone:18 len:6 nodes:18(dep:433)-90p(ac:5 rel:404 arr:433.0 tw:404-480)-86p(ac:5 rel:402 arr:433.0 tw:402-480)-88p(ac:5 rel:402 arr:433.0 tw:402-480)-89d(ac:5 rel:402 arr:449.4 tw:420-480)-91d(ac:5 rel:404 arr:461.3 tw:420-480)-87d(ac:5 rel:402 arr:479.0 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1067.05 Dist:1067.05 Un:0 Routes:12 Time:14.01 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:45
BBNode count: 81
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1067.05 Un:0 Routes:12 Time:14.01 Events:98 Idle:0.751 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 13 milliseconds.(Thu Dec 29 23:47:47 2022
