File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1040.0000
Route:0 cost:123.48 LastDone:0 len:14 nodes:0(dep:286)-84p(ac:5 rel:280 arr:286.0 tw:280-540)-62p(ac:5 rel:193 arr:286.0 tw:193-300)-70p(ac:5 rel:232 arr:286.0 tw:232-360)-72p(ac:5 rel:243 arr:286.0 tw:243-420)-76p(ac:5 rel:269 arr:286.0 tw:269-420)-78p(ac:5 rel:274 arr:286.0 tw:274-420)-63d(ac:5 rel:193 arr:299.0 tw:240-300)-71d(ac:5 rel:232 arr:315.6 tw:300-360)-73d(ac:5 rel:243 arr:326.0 tw:360-420)-77d(ac:5 rel:269 arr:365.2 tw:360-420)-79d(ac:5 rel:274 arr:389.6 tw:360-420)-85d(ac:5 rel:280 arr:389.6 tw:480-540)-110p(ac:5 rel:466 arr:513.8 tw:466-540)-111d(ac:5 rel:466 arr:526.9 tw:480-540)-1(ar:0)-
Route:1 cost:90.43 LastDone:2 len:12 nodes:2(dep:150)-54p(ac:5 rel:141 arr:149.6 tw:141-360)-24p(ac:5 rel:14 arr:149.6 tw:14-180)-26p(ac:5 rel:28 arr:149.6 tw:28-360)-28p(ac:5 rel:35 arr:149.6 tw:35-180)-36p(ac:5 rel:61 arr:149.6 tw:61-540)-46p(ac:5 rel:115 arr:149.6 tw:115-360)-25d(ac:5 rel:14 arr:175.7 tw:120-180)-29d(ac:5 rel:35 arr:180.0 tw:120-180)-27d(ac:5 rel:28 arr:195.7 tw:300-360)-47d(ac:5 rel:115 arr:309.6 tw:300-360)-55d(ac:5 rel:141 arr:332.2 tw:300-360)-37d(ac:5 rel:61 arr:332.2 tw:480-540)-3(ar:0)-
Route:2 cost:156.52 LastDone:4 len:16 nodes:4(dep:286)-82p(ac:5 rel:278 arr:286.0 tw:278-360)-56p(ac:5 rel:144 arr:286.0 tw:144-300)-66p(ac:5 rel:204 arr:286.0 tw:204-360)-74p(ac:5 rel:266 arr:286.0 tw:266-480)-48p(ac:5 rel:116 arr:286.0 tw:116-480)-57d(ac:5 rel:144 arr:299.0 tw:240-300)-67d(ac:5 rel:204 arr:326.0 tw:300-360)-83d(ac:5 rel:278 arr:346.0 tw:300-360)-49d(ac:5 rel:116 arr:351.2 tw:420-480)-75d(ac:5 rel:266 arr:431.3 tw:420-480)-106p(ac:5 rel:452 arr:453.0 tw:452-540)-94p(ac:5 rel:342 arr:453.0 tw:342-480)-100p(ac:5 rel:383 arr:453.0 tw:383-480)-95d(ac:5 rel:342 arr:473.9 tw:420-480)-101d(ac:5 rel:383 arr:479.1 tw:420-480)-107d(ac:5 rel:452 arr:500.0 tw:480-540)-5(ar:0)-
Route:3 cost:107.83 LastDone:6 len:2 nodes:6(dep:342)-96p(ac:5 rel:363 arr:432.1 tw:363-540)-97d(ac:5 rel:363 arr:486.0 tw:480-540)-7(ar:0)-
Route:4 cost:106.09 LastDone:8 len:10 nodes:8(dep:326)-90p(ac:5 rel:317 arr:326.0 tw:317-540)-68p(ac:5 rel:222 arr:326.0 tw:222-480)-80p(ac:5 rel:277 arr:326.0 tw:277-360)-86p(ac:5 rel:285 arr:326.0 tw:285-360)-88p(ac:5 rel:301 arr:326.0 tw:301-420)-81d(ac:5 rel:277 arr:346.0 tw:300-360)-87d(ac:5 rel:285 arr:359.0 tw:300-360)-89d(ac:5 rel:301 arr:374.7 tw:360-420)-69d(ac:5 rel:222 arr:408.6 tw:420-480)-91d(ac:5 rel:317 arr:421.7 tw:480-540)-9(ar:0)-
Route:5 cost:83.48 LastDone:10 len:8 nodes:10(dep:437)-104p(ac:5 rel:437 arr:453.0 tw:437-540)-92p(ac:5 rel:339 arr:453.0 tw:339-480)-98p(ac:5 rel:381 arr:453.0 tw:381-540)-102p(ac:5 rel:394 arr:453.0 tw:394-540)-93d(ac:5 rel:339 arr:477.3 tw:420-480)-105d(ac:5 rel:437 arr:487.8 tw:480-540)-99d(ac:5 rel:381 arr:494.7 tw:480-540)-103d(ac:5 rel:394 arr:521.7 tw:480-540)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:179.13 LastDone:16 len:14 nodes:16(dep:37)-44p(ac:5 rel:82 arr:90.4 tw:82-180)-32p(ac:5 rel:37 arr:90.4 tw:37-120)-34p(ac:5 rel:57 arr:90.4 tw:57-480)-38p(ac:5 rel:63 arr:90.4 tw:63-300)-40p(ac:5 rel:72 arr:90.4 tw:72-360)-42p(ac:5 rel:75 arr:90.4 tw:75-240)-22p(ac:5 rel:6 arr:90.4 tw:6-300)-33d(ac:5 rel:37 arr:120.0 tw:60-120)-45d(ac:5 rel:82 arr:127.0 tw:120-180)-43d(ac:5 rel:75 arr:137.4 tw:180-240)-23d(ac:5 rel:6 arr:200.0 tw:240-300)-39d(ac:5 rel:63 arr:262.6 tw:240-300)-41d(ac:5 rel:72 arr:281.7 tw:300-360)-35d(ac:5 rel:57 arr:332.2 tw:420-480)-17(ar:0)-
Route:9 cost:193.04 LastDone:18 len:16 nodes:18(dep:232)-64p(ac:5 rel:200 arr:232.0 tw:200-540)-20p(ac:5 rel:5 arr:232.0 tw:5-360)-50p(ac:5 rel:128 arr:232.0 tw:128-240)-52p(ac:5 rel:141 arr:232.0 tw:141-300)-58p(ac:5 rel:173 arr:232.0 tw:173-480)-60p(ac:5 rel:192 arr:232.0 tw:192-360)-30p(ac:5 rel:36 arr:232.0 tw:36-360)-51d(ac:5 rel:128 arr:239.8 tw:180-240)-53d(ac:5 rel:141 arr:282.4 tw:240-300)-61d(ac:5 rel:192 arr:320.7 tw:300-360)-31d(ac:5 rel:36 arr:345.9 tw:300-360)-21d(ac:5 rel:5 arr:351.1 tw:300-360)-59d(ac:5 rel:173 arr:356.3 tw:420-480)-65d(ac:5 rel:200 arr:430.4 tw:480-540)-108p(ac:5 rel:460 arr:502.7 tw:460-540)-109d(ac:5 rel:460 arr:521.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1040.00 Dist:1040.00 Un:0 Routes:11 Time:43.12 Events:74 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 63
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:46
BBNode count: 260
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1040.00 Un:0 Routes:11 Time:43.12 Events:74 Idle:0.659 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 134 milliseconds.(Tue Jan  3 07:41:33 2023
