File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201247.5862
Route:0 cost:72.41 LastDone:0 len:8 nodes:0(dep:213)-64p(ac:5 rel:188 arr:229.0 tw:188-360)-44p(ac:5 rel:92 arr:229.0 tw:92-480)-48p(ac:5 rel:100 arr:229.0 tw:100-480)-54p(ac:5 rel:113 arr:229.0 tw:113-240)-55d(ac:5 rel:113 arr:240.0 tw:180-240)-65d(ac:5 rel:188 arr:269.0 tw:300-360)-45d(ac:5 rel:92 arr:315.1 tw:420-480)-49d(ac:5 rel:100 arr:426.4 tw:420-480)-1(ar:0)-
Route:1 cost:27.31 LastDone:2 len:2 nodes:2(dep:512)-112p(ac:5 rel:468 arr:511.7 tw:468-540)-113d(ac:5 rel:468 arr:525.4 tw:480-540)-3(ar:0)-
Route:2 cost:134.48 LastDone:4 len:10 nodes:4(dep:324)-92p(ac:5 rel:350 arr:359.2 tw:350-540)-82p(ac:5 rel:307 arr:359.2 tw:307-540)-84p(ac:5 rel:324 arr:359.2 tw:324-420)-86p(ac:5 rel:335 arr:359.2 tw:335-540)-90p(ac:5 rel:348 arr:359.2 tw:348-420)-85d(ac:5 rel:324 arr:378.8 tw:360-420)-91d(ac:5 rel:348 arr:420.0 tw:360-420)-83d(ac:5 rel:307 arr:437.2 tw:480-540)-93d(ac:5 rel:350 arr:512.3 tw:480-540)-87d(ac:5 rel:335 arr:512.3 tw:480-540)-5(ar:0)-
Route:3 cost:194.90 LastDone:6 len:14 nodes:6(dep:66)-42p(ac:5 rel:77 arr:89.4 tw:77-240)-22p(ac:5 rel:23 arr:89.4 tw:23-300)-24p(ac:5 rel:33 arr:89.4 tw:33-180)-28p(ac:5 rel:38 arr:89.4 tw:38-120)-29d(ac:5 rel:38 arr:120.0 tw:60-120)-25d(ac:5 rel:33 arr:137.4 tw:120-180)-43d(ac:5 rel:77 arr:155.0 tw:180-240)-23d(ac:5 rel:23 arr:189.5 tw:240-300)-104p(ac:5 rel:401 arr:416.7 tw:401-540)-98p(ac:5 rel:384 arr:416.7 tw:384-480)-94p(ac:5 rel:367 arr:416.7 tw:367-480)-99d(ac:5 rel:384 arr:449.0 tw:420-480)-95d(ac:5 rel:367 arr:480.0 tw:420-480)-105d(ac:5 rel:401 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:100.14 LastDone:8 len:4 nodes:8(dep:379)-106p(ac:5 rel:402 arr:439.4 tw:402-540)-96p(ac:5 rel:379 arr:439.4 tw:379-480)-97d(ac:5 rel:379 arr:472.1 tw:420-480)-107d(ac:5 rel:402 arr:499.6 tw:480-540)-9(ar:0)-
Route:5 cost:116.28 LastDone:10 len:12 nodes:10(dep:112)-52p(ac:5 rel:112 arr:112.0 tw:112-360)-20p(ac:5 rel:12 arr:112.0 tw:12-540)-32p(ac:5 rel:53 arr:112.0 tw:53-120)-34p(ac:5 rel:53 arr:112.0 tw:53-180)-46p(ac:5 rel:95 arr:112.0 tw:95-240)-26p(ac:5 rel:35 arr:112.0 tw:35-360)-33d(ac:5 rel:53 arr:119.9 tw:60-120)-35d(ac:5 rel:53 arr:151.9 tw:120-180)-47d(ac:5 rel:95 arr:170.6 tw:180-240)-27d(ac:5 rel:35 arr:183.9 tw:300-360)-53d(ac:5 rel:112 arr:310.8 tw:300-360)-21d(ac:5 rel:12 arr:321.9 tw:480-540)-11(ar:0)-
Route:6 cost:196.14 LastDone:12 len:18 nodes:12(dep:112)-50p(ac:5 rel:109 arr:112.0 tw:109-180)-30p(ac:5 rel:42 arr:112.0 tw:42-180)-36p(ac:5 rel:66 arr:112.0 tw:66-420)-38p(ac:5 rel:68 arr:112.0 tw:68-360)-40p(ac:5 rel:74 arr:112.0 tw:74-420)-31d(ac:5 rel:42 arr:129.6 tw:120-180)-51d(ac:5 rel:109 arr:147.6 tw:120-180)-39d(ac:5 rel:68 arr:161.4 tw:300-360)-37d(ac:5 rel:66 arr:313.4 tw:360-420)-41d(ac:5 rel:74 arr:386.7 tw:360-420)-110p(ac:5 rel:450 arr:453.0 tw:450-540)-100p(ac:5 rel:386 arr:453.0 tw:386-540)-102p(ac:5 rel:400 arr:453.0 tw:400-480)-108p(ac:5 rel:434 arr:453.0 tw:434-540)-103d(ac:5 rel:400 arr:479.5 tw:420-480)-101d(ac:5 rel:386 arr:487.3 tw:480-540)-111d(ac:5 rel:450 arr:510.3 tw:480-540)-109d(ac:5 rel:434 arr:510.3 tw:480-540)-13(ar:0)-
Route:7 cost:120.83 LastDone:14 len:12 nodes:14(dep:214)-68p(ac:5 rel:212 arr:214.3 tw:212-480)-56p(ac:5 rel:130 arr:214.3 tw:130-240)-58p(ac:5 rel:133 arr:214.3 tw:133-300)-60p(ac:5 rel:138 arr:214.3 tw:138-480)-62p(ac:5 rel:149 arr:214.3 tw:149-360)-66p(ac:5 rel:210 arr:214.3 tw:210-360)-57d(ac:5 rel:130 arr:240.0 tw:180-240)-59d(ac:5 rel:133 arr:254.3 tw:240-300)-63d(ac:5 rel:149 arr:264.4 tw:300-360)-67d(ac:5 rel:210 arr:308.7 tw:300-360)-69d(ac:5 rel:212 arr:316.6 tw:420-480)-61d(ac:5 rel:138 arr:441.5 tw:420-480)-15(ar:0)-
Route:8 cost:116.28 LastDone:16 len:4 nodes:16(dep:347)-88p(ac:5 rel:340 arr:347.0 tw:340-420)-80p(ac:5 rel:298 arr:347.0 tw:298-420)-81d(ac:5 rel:298 arr:376.4 tw:360-420)-89d(ac:5 rel:340 arr:419.8 tw:360-420)-17(ar:0)-
Route:9 cost:168.83 LastDone:18 len:10 nodes:18(dep:278)-78p(ac:5 rel:266 arr:278.1 tw:266-360)-70p(ac:5 rel:218 arr:278.1 tw:218-360)-72p(ac:5 rel:227 arr:278.1 tw:227-480)-74p(ac:5 rel:235 arr:278.1 tw:235-300)-76p(ac:5 rel:258 arr:278.1 tw:258-480)-75d(ac:5 rel:235 arr:295.9 tw:240-300)-71d(ac:5 rel:218 arr:326.7 tw:300-360)-79d(ac:5 rel:266 arr:360.0 tw:300-360)-77d(ac:5 rel:258 arr:407.0 tw:420-480)-73d(ac:5 rel:227 arr:448.1 tw:420-480)-19(ar:0)-
Unassigneds(4):115(rel:478 ut:540 real:1) 117(rel:479 ut:540 real:1) 
Progressive Cost:20201247.59 Dist:1247.59 Un:2 Routes:12 Time:49.74 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:49
BBNode count: 272
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1247.59 Un:2 Routes:12 Time:49.74 Events:100 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 745 milliseconds.(Tue Jan  3 10:15:59 2023
