File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1314.5745
Route:0 cost:224.68 LastDone:0 len:8 nodes:0(dep:308)-72p(ac:5 rel:303 arr:307.7 tw:303-540)-58p(ac:5 rel:224 arr:307.7 tw:224-540)-60p(ac:5 rel:230 arr:307.7 tw:230-360)-66p(ac:5 rel:241 arr:307.7 tw:241-360)-61d(ac:5 rel:230 arr:332.2 tw:300-360)-67d(ac:5 rel:241 arr:360.0 tw:300-360)-73d(ac:5 rel:303 arr:472.3 tw:480-540)-59d(ac:5 rel:224 arr:519.4 tw:480-540)-1(ar:0)-
Route:1 cost:253.72 LastDone:2 len:12 nodes:2(dep:139)-36p(ac:5 rel:68 arr:139.5 tw:68-240)-26p(ac:5 rel:23 arr:139.5 tw:23-180)-30p(ac:5 rel:45 arr:139.5 tw:45-360)-27d(ac:5 rel:23 arr:180.0 tw:120-180)-37d(ac:5 rel:68 arr:213.8 tw:180-240)-31d(ac:5 rel:45 arr:218.0 tw:300-360)-56p(ac:5 rel:219 arr:338.6 tw:219-480)-48p(ac:5 rel:159 arr:338.6 tw:159-360)-49d(ac:5 rel:159 arr:359.2 tw:300-360)-57d(ac:5 rel:219 arr:389.2 tw:420-480)-88p(ac:5 rel:412 arr:472.6 tw:412-540)-89d(ac:5 rel:412 arr:506.2 tw:480-540)-3(ar:0)-
Route:2 cost:17.55 LastDone:4 len:2 nodes:4(dep:453)-82p(ac:5 rel:378 arr:453.0 tw:378-480)-83d(ac:5 rel:378 arr:461.8 tw:420-480)-5(ar:0)-
Route:3 cost:86.17 LastDone:6 len:8 nodes:6(dep:444)-92p(ac:5 rel:450 arr:453.0 tw:450-540)-52p(ac:5 rel:194 arr:453.0 tw:194-540)-78p(ac:5 rel:364 arr:453.0 tw:364-540)-90p(ac:5 rel:444 arr:453.0 tw:444-540)-91d(ac:5 rel:444 arr:483.0 tw:480-540)-93d(ac:5 rel:450 arr:483.0 tw:480-540)-53d(ac:5 rel:194 arr:496.1 tw:480-540)-79d(ac:5 rel:364 arr:520.7 tw:480-540)-7(ar:0)-
Route:4 cost:205.21 LastDone:8 len:16 nodes:8(dep:87)-38p(ac:5 rel:69 arr:88.6 tw:69-180)-24p(ac:5 rel:17 arr:88.6 tw:17-120)-32p(ac:5 rel:47 arr:88.6 tw:47-300)-34p(ac:5 rel:58 arr:88.6 tw:58-180)-28p(ac:5 rel:40 arr:88.6 tw:40-360)-25d(ac:5 rel:17 arr:120.0 tw:60-120)-39d(ac:5 rel:69 arr:135.8 tw:120-180)-35d(ac:5 rel:58 arr:178.2 tw:120-180)-33d(ac:5 rel:47 arr:196.4 tw:240-300)-29d(ac:5 rel:40 arr:250.7 tw:300-360)-94p(ac:5 rel:455 arr:479.6 tw:455-540)-80p(ac:5 rel:374 arr:479.6 tw:374-540)-86p(ac:5 rel:381 arr:479.6 tw:381-540)-95d(ac:5 rel:455 arr:486.7 tw:480-540)-87d(ac:5 rel:381 arr:508.7 tw:480-540)-81d(ac:5 rel:374 arr:517.1 tw:480-540)-9(ar:0)-
Route:5 cost:75.00 LastDone:10 len:6 nodes:10(dep:199)-44p(ac:5 rel:152 arr:199.1 tw:152-240)-20p(ac:5 rel:0 arr:199.1 tw:0-540)-42p(ac:5 rel:138 arr:199.1 tw:138-240)-43d(ac:5 rel:138 arr:227.1 tw:180-240)-45d(ac:5 rel:152 arr:240.0 tw:180-240)-21d(ac:5 rel:0 arr:242.7 tw:480-540)-11(ar:0)-
Route:6 cost:155.11 LastDone:12 len:8 nodes:12(dep:367)-70p(ac:5 rel:281 arr:367.2 tw:281-420)-62p(ac:5 rel:230 arr:367.2 tw:230-480)-54p(ac:5 rel:197 arr:367.2 tw:197-420)-71d(ac:5 rel:281 arr:408.4 tw:360-420)-55d(ac:5 rel:197 arr:420.0 tw:360-420)-63d(ac:5 rel:230 arr:457.8 tw:420-480)-40p(ac:5 rel:115 arr:479.6 tw:115-540)-41d(ac:5 rel:115 arr:502.5 tw:480-540)-13(ar:0)-
Route:7 cost:95.11 LastDone:14 len:6 nodes:14(dep:304)-76p(ac:5 rel:339 arr:367.2 tw:339-480)-50p(ac:5 rel:166 arr:367.2 tw:166-480)-68p(ac:5 rel:267 arr:367.2 tw:267-420)-69d(ac:5 rel:267 arr:393.7 tw:360-420)-77d(ac:5 rel:339 arr:414.7 tw:420-480)-51d(ac:5 rel:166 arr:456.1 tw:420-480)-15(ar:0)-
Route:8 cost:150.00 LastDone:16 len:8 nodes:16(dep:328)-74p(ac:5 rel:306 arr:338.6 tw:306-540)-22p(ac:5 rel:1 arr:338.6 tw:1-420)-46p(ac:5 rel:156 arr:338.6 tw:156-360)-64p(ac:5 rel:239 arr:338.6 tw:239-360)-47d(ac:5 rel:156 arr:359.2 tw:300-360)-65d(ac:5 rel:239 arr:359.2 tw:300-360)-23d(ac:5 rel:1 arr:377.2 tw:360-420)-75d(ac:5 rel:306 arr:430.9 tw:480-540)-17(ar:0)-
Route:9 cost:52.02 LastDone:18 len:2 nodes:18(dep:480)-84p(ac:5 rel:379 arr:479.6 tw:379-540)-85d(ac:5 rel:379 arr:505.7 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1314.57 Dist:1314.57 Un:0 Routes:14 Time:68.02 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:38
BBNode count: 561
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1314.57 Un:0 Routes:14 Time:68.02 Events:86 Idle:0.655 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 13 milliseconds.(Tue Jan  3 08:52:58 2023
