File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1109.5385
Route:0 cost:134.77 LastDone:0 len:10 nodes:0(dep:263)-56p(ac:5 rel:254 arr:262.6 tw:254-540)-38p(ac:5 rel:129 arr:262.6 tw:129-540)-40p(ac:5 rel:175 arr:262.6 tw:175-360)-48p(ac:5 rel:211 arr:262.6 tw:211-300)-44p(ac:5 rel:189 arr:262.6 tw:189-540)-49d(ac:5 rel:211 arr:291.2 tw:240-300)-41d(ac:5 rel:175 arr:320.3 tw:300-360)-45d(ac:5 rel:189 arr:341.5 tw:480-540)-39d(ac:5 rel:129 arr:507.7 tw:480-540)-57d(ac:5 rel:254 arr:515.5 tw:480-540)-1(ar:0)-
Route:1 cost:137.54 LastDone:2 len:12 nodes:2(dep:126)-34p(ac:5 rel:67 arr:126.5 tw:67-420)-22p(ac:5 rel:0 arr:126.5 tw:0-240)-28p(ac:5 rel:32 arr:126.5 tw:32-540)-32p(ac:5 rel:56 arr:126.5 tw:56-180)-26p(ac:5 rel:31 arr:126.5 tw:31-300)-33d(ac:5 rel:56 arr:146.8 tw:120-180)-23d(ac:5 rel:0 arr:174.0 tw:180-240)-27d(ac:5 rel:31 arr:182.3 tw:240-300)-35d(ac:5 rel:67 arr:244.6 tw:360-420)-29d(ac:5 rel:32 arr:388.6 tw:480-540)-76p(ac:5 rel:373 arr:505.3 tw:373-540)-77d(ac:5 rel:373 arr:522.4 tw:480-540)-3(ar:0)-
Route:2 cost:96.92 LastDone:4 len:6 nodes:4(dep:263)-52p(ac:5 rel:231 arr:262.6 tw:231-300)-42p(ac:5 rel:188 arr:262.6 tw:188-540)-46p(ac:5 rel:192 arr:262.6 tw:192-420)-53d(ac:5 rel:231 arr:300.0 tw:240-300)-47d(ac:5 rel:192 arr:300.5 tw:360-420)-43d(ac:5 rel:188 arr:370.6 tw:480-540)-5(ar:0)-
Route:3 cost:96.92 LastDone:6 len:4 nodes:6(dep:431)-78p(ac:5 rel:382 arr:431.0 tw:382-540)-74p(ac:5 rel:351 arr:431.0 tw:351-480)-75d(ac:5 rel:351 arr:479.5 tw:420-480)-79d(ac:5 rel:382 arr:514.5 tw:480-540)-7(ar:0)-
Route:4 cost:132.92 LastDone:8 len:6 nodes:8(dep:255)-70p(ac:5 rel:342 arr:342.0 tw:342-420)-54p(ac:5 rel:251 arr:342.0 tw:251-540)-64p(ac:5 rel:334 arr:342.0 tw:334-420)-71d(ac:5 rel:342 arr:381.2 tw:360-420)-65d(ac:5 rel:334 arr:419.1 tw:360-420)-55d(ac:5 rel:251 arr:431.5 tw:480-540)-9(ar:0)-
Route:5 cost:72.00 LastDone:10 len:6 nodes:10(dep:468)-88p(ac:5 rel:463 arr:468.0 tw:463-540)-84p(ac:5 rel:432 arr:468.0 tw:432-540)-86p(ac:5 rel:433 arr:468.0 tw:433-540)-89d(ac:5 rel:463 arr:490.2 tw:480-540)-85d(ac:5 rel:432 arr:504.0 tw:480-540)-87d(ac:5 rel:433 arr:524.3 tw:480-540)-11(ar:0)-
Route:6 cost:103.38 LastDone:12 len:8 nodes:12(dep:429)-82p(ac:5 rel:431 arr:431.0 tw:431-540)-50p(ac:5 rel:223 arr:431.0 tw:223-540)-62p(ac:5 rel:333 arr:431.0 tw:333-480)-72p(ac:5 rel:346 arr:431.0 tw:346-480)-63d(ac:5 rel:333 arr:453.2 tw:420-480)-73d(ac:5 rel:346 arr:468.4 tw:420-480)-83d(ac:5 rel:431 arr:490.1 tw:480-540)-51d(ac:5 rel:223 arr:510.8 tw:480-540)-13(ar:0)-
Route:7 cost:178.15 LastDone:14 len:8 nodes:14(dep:67)-36p(ac:5 rel:91 arr:126.5 tw:91-420)-20p(ac:5 rel:0 arr:126.5 tw:0-240)-24p(ac:5 rel:11 arr:126.5 tw:11-180)-30p(ac:5 rel:38 arr:126.5 tw:38-420)-25d(ac:5 rel:11 arr:180.0 tw:120-180)-21d(ac:5 rel:0 arr:191.5 tw:180-240)-31d(ac:5 rel:38 arr:244.6 tw:360-420)-37d(ac:5 rel:91 arr:384.9 tw:360-420)-15(ar:0)-
Route:8 cost:111.69 LastDone:16 len:10 nodes:16(dep:334)-80p(ac:5 rel:391 arr:410.8 tw:391-480)-58p(ac:5 rel:288 arr:410.8 tw:288-480)-60p(ac:5 rel:330 arr:410.8 tw:330-480)-66p(ac:5 rel:335 arr:410.8 tw:335-540)-68p(ac:5 rel:341 arr:410.8 tw:341-420)-69d(ac:5 rel:341 arr:420.0 tw:360-420)-61d(ac:5 rel:330 arr:420.0 tw:420-480)-81d(ac:5 rel:391 arr:438.0 tw:420-480)-59d(ac:5 rel:288 arr:463.8 tw:420-480)-67d(ac:5 rel:335 arr:496.2 tw:480-540)-17(ar:0)-
Route:9 cost:45.23 LastDone:18 len:2 nodes:18(dep:475)-90p(ac:5 rel:466 arr:494.0 tw:466-540)-91d(ac:5 rel:466 arr:516.6 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1109.54 Dist:1109.54 Un:0 Routes:11 Time:16.62 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:36
BBNode count: 159
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1109.54 Un:0 Routes:11 Time:16.62 Events:84 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 624 milliseconds.(Tue Jan  3 04:34:59 2023
