File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:30301578.4091
Route:0 cost:156.14 LastDone:0 len:10 nodes:0(dep:354)-108p(ac:5 rel:354 arr:371.0 tw:354-480)-96p(ac:5 rel:323 arr:371.0 tw:323-480)-106p(ac:5 rel:350 arr:371.0 tw:350-540)-102p(ac:5 rel:329 arr:371.0 tw:329-420)-103d(ac:5 rel:329 arr:419.8 tw:360-420)-109d(ac:5 rel:354 arr:432.0 tw:420-480)-97d(ac:5 rel:323 arr:460.0 tw:420-480)-107d(ac:5 rel:350 arr:474.0 tw:480-540)-136p(ac:5 rel:471 arr:499.6 tw:471-540)-137d(ac:5 rel:471 arr:519.4 tw:480-540)-1(ar:0)-
Route:1 cost:252.95 LastDone:2 len:18 nodes:2(dep:109)-42p(ac:5 rel:105 arr:108.8 tw:105-180)-24p(ac:5 rel:35 arr:108.8 tw:35-120)-28p(ac:5 rel:43 arr:108.8 tw:43-300)-25d(ac:5 rel:35 arr:120.0 tw:60-120)-43d(ac:5 rel:105 arr:172.5 tw:120-180)-29d(ac:5 rel:43 arr:204.9 tw:240-300)-90p(ac:5 rel:283 arr:291.8 tw:283-420)-50p(ac:5 rel:130 arr:291.8 tw:130-360)-58p(ac:5 rel:141 arr:291.8 tw:141-360)-82p(ac:5 rel:226 arr:291.8 tw:226-300)-88p(ac:5 rel:236 arr:291.8 tw:236-540)-83d(ac:5 rel:226 arr:300.0 tw:240-300)-59d(ac:5 rel:141 arr:311.6 tw:300-360)-51d(ac:5 rel:130 arr:329.0 tw:300-360)-91d(ac:5 rel:283 arr:348.1 tw:360-420)-89d(ac:5 rel:236 arr:379.1 tw:480-540)-128p(ac:5 rel:444 arr:518.2 tw:444-540)-129d(ac:5 rel:444 arr:529.1 tw:480-540)-3(ar:0)-
Route:2 cost:145.91 LastDone:4 len:10 nodes:4(dep:256)-84p(ac:5 rel:226 arr:256.4 tw:226-300)-44p(ac:5 rel:111 arr:256.4 tw:111-360)-56p(ac:5 rel:138 arr:256.4 tw:138-540)-62p(ac:5 rel:150 arr:256.4 tw:150-300)-80p(ac:5 rel:218 arr:256.4 tw:218-540)-63d(ac:5 rel:150 arr:300.0 tw:240-300)-85d(ac:5 rel:226 arr:300.0 tw:240-300)-45d(ac:5 rel:111 arr:343.0 tw:300-360)-81d(ac:5 rel:218 arr:358.0 tw:480-540)-57d(ac:5 rel:138 arr:516.1 tw:480-540)-5(ar:0)-
Route:3 cost:132.95 LastDone:6 len:10 nodes:6(dep:85)-38p(ac:5 rel:94 arr:101.9 tw:94-300)-30p(ac:5 rel:63 arr:101.9 tw:63-180)-32p(ac:5 rel:72 arr:101.9 tw:72-300)-22p(ac:5 rel:30 arr:101.9 tw:30-120)-23d(ac:5 rel:30 arr:120.0 tw:60-120)-31d(ac:5 rel:63 arr:147.6 tw:120-180)-39d(ac:5 rel:94 arr:155.1 tw:240-300)-33d(ac:5 rel:72 arr:258.1 tw:240-300)-100p(ac:5 rel:328 arr:403.0 tw:328-420)-101d(ac:5 rel:328 arr:420.0 tw:360-420)-7(ar:0)-
Route:4 cost:137.05 LastDone:8 len:12 nodes:8(dep:193)-86p(ac:5 rel:230 arr:259.4 tw:230-540)-46p(ac:5 rel:113 arr:259.4 tw:113-540)-48p(ac:5 rel:119 arr:259.4 tw:119-540)-60p(ac:5 rel:148 arr:259.4 tw:148-360)-78p(ac:5 rel:217 arr:259.4 tw:217-540)-76p(ac:5 rel:193 arr:259.4 tw:193-300)-77d(ac:5 rel:193 arr:299.2 tw:240-300)-61d(ac:5 rel:148 arr:322.8 tw:300-360)-49d(ac:5 rel:119 arr:338.1 tw:480-540)-47d(ac:5 rel:113 arr:486.1 tw:480-540)-79d(ac:5 rel:217 arr:510.7 tw:480-540)-87d(ac:5 rel:230 arr:521.2 tw:480-540)-9(ar:0)-
Route:5 cost:187.50 LastDone:10 len:20 nodes:10(dep:208)-74p(ac:5 rel:191 arr:207.6 tw:191-360)-54p(ac:5 rel:135 arr:207.6 tw:135-480)-64p(ac:5 rel:155 arr:207.6 tw:155-420)-66p(ac:5 rel:169 arr:207.6 tw:169-360)-68p(ac:5 rel:174 arr:207.6 tw:174-240)-70p(ac:5 rel:178 arr:207.6 tw:178-240)-72p(ac:5 rel:181 arr:207.6 tw:181-480)-71d(ac:5 rel:178 arr:231.1 tw:180-240)-69d(ac:5 rel:174 arr:240.0 tw:180-240)-75d(ac:5 rel:191 arr:248.9 tw:300-360)-67d(ac:5 rel:169 arr:312.6 tw:300-360)-65d(ac:5 rel:155 arr:320.1 tw:360-420)-73d(ac:5 rel:181 arr:377.0 tw:420-480)-55d(ac:5 rel:135 arr:424.4 tw:420-480)-122p(ac:5 rel:412 arr:443.5 tw:412-480)-110p(ac:5 rel:355 arr:443.5 tw:355-540)-112p(ac:5 rel:361 arr:443.5 tw:361-540)-123d(ac:5 rel:412 arr:475.9 tw:420-480)-113d(ac:5 rel:361 arr:492.6 tw:480-540)-111d(ac:5 rel:355 arr:507.6 tw:480-540)-11(ar:0)-
Route:6 cost:117.27 LastDone:12 len:12 nodes:12(dep:400)-92p(ac:5 rel:301 arr:399.9 tw:301-420)-93d(ac:5 rel:301 arr:420.0 tw:360-420)-124p(ac:5 rel:418 arr:441.1 tw:418-480)-104p(ac:5 rel:343 arr:441.1 tw:343-480)-116p(ac:5 rel:376 arr:441.1 tw:376-480)-120p(ac:5 rel:392 arr:441.1 tw:392-540)-94p(ac:5 rel:302 arr:441.1 tw:302-540)-117d(ac:5 rel:376 arr:449.0 tw:420-480)-105d(ac:5 rel:343 arr:468.7 tw:420-480)-125d(ac:5 rel:418 arr:479.6 tw:420-480)-121d(ac:5 rel:392 arr:490.5 tw:480-540)-95d(ac:5 rel:302 arr:506.6 tw:480-540)-13(ar:0)-
Route:7 cost:95.45 LastDone:14 len:2 nodes:14(dep:444)-126p(ac:5 rel:434 arr:443.5 tw:434-540)-127d(ac:5 rel:434 arr:491.2 tw:480-540)-15(ar:0)-
Route:8 cost:72.27 LastDone:16 len:4 nodes:16(dep:351)-98p(ac:5 rel:324 arr:443.5 tw:324-480)-52p(ac:5 rel:134 arr:443.5 tw:134-480)-53d(ac:5 rel:134 arr:466.7 tw:420-480)-99d(ac:5 rel:324 arr:479.6 tw:420-480)-17(ar:0)-
Route:9 cost:280.91 LastDone:18 len:14 nodes:18(dep:102)-40p(ac:5 rel:99 arr:101.9 tw:99-300)-20p(ac:5 rel:13 arr:101.9 tw:13-240)-26p(ac:5 rel:35 arr:101.9 tw:35-120)-36p(ac:5 rel:94 arr:101.9 tw:94-240)-34p(ac:5 rel:76 arr:101.9 tw:76-240)-27d(ac:5 rel:35 arr:115.6 tw:60-120)-37d(ac:5 rel:94 arr:150.7 tw:180-240)-35d(ac:5 rel:76 arr:209.0 tw:180-240)-41d(ac:5 rel:99 arr:238.0 tw:240-300)-21d(ac:5 rel:13 arr:240.0 tw:180-240)-118p(ac:5 rel:391 arr:399.8 tw:391-480)-114p(ac:5 rel:365 arr:399.8 tw:365-480)-115d(ac:5 rel:365 arr:430.2 tw:420-480)-119d(ac:5 rel:391 arr:477.9 tw:420-480)-19(ar:0)-
Unassigneds(6):135(rel:464 ut:540 real:1) 131(rel:445 ut:540 real:1) 133(rel:446 ut:540 real:1) 
Progressive Cost:30301578.41 Dist:1578.41 Un:3 Routes:17 Time:97.86 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:59
BBNode count: 694
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1578.41 Un:3 Routes:17 Time:97.86 Events:115 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 37 seconds and 860 milliseconds.(Tue Jan  3 03:27:32 2023
