File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201314.4615
Route:0 cost:110.77 LastDone:0 len:10 nodes:0(dep:32)-74p(ac:5 rel:256 arr:285.2 tw:256-540)-60p(ac:5 rel:174 arr:285.2 tw:174-300)-64p(ac:5 rel:192 arr:285.2 tw:192-420)-72p(ac:5 rel:255 arr:285.2 tw:255-540)-44p(ac:5 rel:100 arr:285.2 tw:100-480)-61d(ac:5 rel:174 arr:300.0 tw:240-300)-65d(ac:5 rel:192 arr:300.0 tw:360-420)-45d(ac:5 rel:100 arr:390.9 tw:420-480)-73d(ac:5 rel:255 arr:443.5 tw:480-540)-75d(ac:5 rel:256 arr:502.2 tw:480-540)-1(ar:0)-
Route:1 cost:174.46 LastDone:2 len:12 nodes:2(dep:110)-66p(ac:5 rel:192 arr:207.2 tw:192-480)-52p(ac:5 rel:145 arr:207.2 tw:145-420)-56p(ac:5 rel:172 arr:207.2 tw:172-240)-57d(ac:5 rel:172 arr:240.0 tw:180-240)-53d(ac:5 rel:145 arr:258.0 tw:360-420)-67d(ac:5 rel:192 arr:388.2 tw:420-480)-106p(ac:5 rel:421 arr:465.0 tw:421-540)-98p(ac:5 rel:387 arr:465.0 tw:387-540)-82p(ac:5 rel:305 arr:465.0 tw:305-540)-107d(ac:5 rel:421 arr:501.0 tw:480-540)-99d(ac:5 rel:387 arr:501.0 tw:480-540)-83d(ac:5 rel:305 arr:522.7 tw:480-540)-3(ar:0)-
Route:2 cost:210.46 LastDone:4 len:16 nodes:4(dep:122)-46p(ac:5 rel:110 arr:169.0 tw:110-180)-47d(ac:5 rel:110 arr:179.2 tw:120-180)-78p(ac:5 rel:282 arr:285.2 tw:282-420)-76p(ac:5 rel:279 arr:285.2 tw:279-360)-77d(ac:5 rel:279 arr:315.7 tw:300-360)-79d(ac:5 rel:282 arr:325.4 tw:360-420)-96p(ac:5 rel:382 arr:404.8 tw:382-480)-86p(ac:5 rel:332 arr:404.8 tw:332-420)-88p(ac:5 rel:338 arr:404.8 tw:338-540)-94p(ac:5 rel:380 arr:404.8 tw:380-540)-92p(ac:5 rel:361 arr:404.8 tw:361-540)-87d(ac:5 rel:332 arr:419.5 tw:360-420)-97d(ac:5 rel:382 arr:458.8 tw:420-480)-89d(ac:5 rel:338 arr:480.0 tw:480-540)-93d(ac:5 rel:361 arr:497.1 tw:480-540)-95d(ac:5 rel:380 arr:510.0 tw:480-540)-5(ar:0)-
Route:3 cost:151.38 LastDone:6 len:12 nodes:6(dep:145)-68p(ac:5 rel:200 arr:207.2 tw:200-360)-30p(ac:5 rel:43 arr:207.2 tw:43-420)-40p(ac:5 rel:75 arr:207.2 tw:75-360)-50p(ac:5 rel:125 arr:207.2 tw:125-540)-58p(ac:5 rel:173 arr:207.2 tw:173-540)-62p(ac:5 rel:185 arr:207.2 tw:185-420)-69d(ac:5 rel:200 arr:233.1 tw:300-360)-41d(ac:5 rel:75 arr:334.2 tw:300-360)-63d(ac:5 rel:185 arr:341.1 tw:360-420)-31d(ac:5 rel:43 arr:378.0 tw:360-420)-51d(ac:5 rel:125 arr:395.5 tw:480-540)-59d(ac:5 rel:173 arr:500.3 tw:480-540)-7(ar:0)-
Route:4 cost:172.62 LastDone:8 len:12 nodes:8(dep:122)-54p(ac:5 rel:170 arr:209.2 tw:170-240)-20p(ac:5 rel:1 arr:209.2 tw:1-300)-48p(ac:5 rel:122 arr:209.2 tw:122-480)-55d(ac:5 rel:170 arr:239.2 tw:180-240)-21d(ac:5 rel:1 arr:254.5 tw:240-300)-49d(ac:5 rel:122 arr:287.7 tw:420-480)-120p(ac:5 rel:468 arr:471.0 tw:468-540)-118p(ac:5 rel:465 arr:471.0 tw:465-540)-108p(ac:5 rel:421 arr:471.0 tw:421-540)-121d(ac:5 rel:468 arr:490.8 tw:480-540)-109d(ac:5 rel:421 arr:501.5 tw:480-540)-119d(ac:5 rel:465 arr:520.4 tw:480-540)-9(ar:0)-
Route:5 cost:75.69 LastDone:10 len:8 nodes:10(dep:406)-112p(ac:5 rel:441 arr:450.9 tw:441-540)-102p(ac:5 rel:406 arr:450.9 tw:406-480)-110p(ac:5 rel:427 arr:450.9 tw:427-540)-104p(ac:5 rel:419 arr:450.9 tw:419-540)-105d(ac:5 rel:419 arr:480.0 tw:480-540)-103d(ac:5 rel:406 arr:480.0 tw:420-480)-111d(ac:5 rel:427 arr:480.0 tw:480-540)-113d(ac:5 rel:441 arr:503.5 tw:480-540)-11(ar:0)-
Route:6 cost:85.85 LastDone:12 len:6 nodes:12(dep:406)-116p(ac:5 rel:447 arr:450.0 tw:447-540)-70p(ac:5 rel:249 arr:450.0 tw:249-480)-114p(ac:5 rel:445 arr:450.0 tw:445-540)-71d(ac:5 rel:249 arr:450.5 tw:420-480)-117d(ac:5 rel:447 arr:492.9 tw:480-540)-115d(ac:5 rel:445 arr:529.8 tw:480-540)-13(ar:0)-
Route:7 cost:108.00 LastDone:14 len:10 nodes:14(dep:32)-38p(ac:5 rel:74 arr:86.3 tw:74-360)-28p(ac:5 rel:42 arr:86.3 tw:42-180)-32p(ac:5 rel:50 arr:86.3 tw:50-480)-34p(ac:5 rel:57 arr:86.3 tw:57-420)-24p(ac:5 rel:32 arr:86.3 tw:32-540)-29d(ac:5 rel:42 arr:122.8 tw:120-180)-39d(ac:5 rel:74 arr:135.7 tw:300-360)-35d(ac:5 rel:57 arr:313.4 tw:360-420)-33d(ac:5 rel:50 arr:369.7 tw:420-480)-25d(ac:5 rel:32 arr:429.7 tw:480-540)-15(ar:0)-
Route:8 cost:132.92 LastDone:16 len:8 nodes:16(dep:390)-100p(ac:5 rel:390 arr:390.0 tw:390-480)-84p(ac:5 rel:312 arr:390.0 tw:312-540)-90p(ac:5 rel:360 arr:390.0 tw:360-420)-80p(ac:5 rel:299 arr:390.0 tw:299-540)-91d(ac:5 rel:360 arr:420.0 tw:360-420)-101d(ac:5 rel:390 arr:435.7 tw:420-480)-81d(ac:5 rel:299 arr:465.2 tw:480-540)-85d(ac:5 rel:312 arr:499.4 tw:480-540)-17(ar:0)-
Route:9 cost:92.31 LastDone:18 len:8 nodes:18(dep:74)-42p(ac:5 rel:81 arr:86.3 tw:81-540)-22p(ac:5 rel:4 arr:86.3 tw:4-120)-26p(ac:5 rel:36 arr:86.3 tw:36-300)-36p(ac:5 rel:68 arr:86.3 tw:68-480)-23d(ac:5 rel:4 arr:120.0 tw:60-120)-27d(ac:5 rel:36 arr:131.5 tw:240-300)-37d(ac:5 rel:68 arr:251.5 tw:420-480)-43d(ac:5 rel:81 arr:424.2 tw:480-540)-19(ar:0)-
Unassigneds(4):125(rel:473 ut:540 real:1) 123(rel:471 ut:540 real:1) 
Progressive Cost:20201314.46 Dist:1314.46 Un:2 Routes:14 Time:63.74 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:53
BBNode count: 407
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1314.46 Un:2 Routes:14 Time:63.74 Events:92 Idle:0.549 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 749 milliseconds.(Tue Jan  3 09:19:23 2023
