File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:1009.6000
Route:0 cost:67.20 LastDone:0 len:2 nodes:0(dep:456)-102p(ac:5 rel:464 arr:468.0 tw:464-540)-103d(ac:5 rel:464 arr:501.6 tw:480-540)-1(ar:0)-
Route:1 cost:96.00 LastDone:2 len:8 nodes:2(dep:444)-90p(ac:5 rel:411 arr:444.0 tw:411-540)-68p(ac:5 rel:310 arr:444.0 tw:310-480)-82p(ac:5 rel:358 arr:444.0 tw:358-480)-88p(ac:5 rel:407 arr:444.0 tw:407-480)-69d(ac:5 rel:310 arr:452.0 tw:420-480)-89d(ac:5 rel:407 arr:468.0 tw:420-480)-83d(ac:5 rel:358 arr:472.0 tw:420-480)-91d(ac:5 rel:411 arr:504.0 tw:480-540)-3(ar:0)-
Route:2 cost:60.80 LastDone:4 len:2 nodes:4(dep:451)-100p(ac:5 rel:454 arr:478.6 tw:454-540)-101d(ac:5 rel:454 arr:509.0 tw:480-540)-5(ar:0)-
Route:3 cost:280.00 LastDone:6 len:24 nodes:6(dep:119)-46p(ac:5 rel:114 arr:148.0 tw:114-420)-24p(ac:5 rel:37 arr:148.0 tw:37-240)-28p(ac:5 rel:37 arr:148.0 tw:37-240)-32p(ac:5 rel:42 arr:148.0 tw:42-300)-36p(ac:5 rel:77 arr:148.0 tw:77-300)-42p(ac:5 rel:107 arr:148.0 tw:107-300)-25d(ac:5 rel:37 arr:180.0 tw:180-240)-29d(ac:5 rel:37 arr:220.0 tw:180-240)-37d(ac:5 rel:77 arr:257.6 tw:240-300)-33d(ac:5 rel:42 arr:289.6 tw:240-300)-43d(ac:5 rel:107 arr:300.0 tw:240-300)-47d(ac:5 rel:114 arr:314.4 tw:360-420)-80p(ac:5 rel:352 arr:389.6 tw:352-420)-54p(ac:5 rel:249 arr:389.6 tw:249-480)-58p(ac:5 rel:261 arr:389.6 tw:261-480)-74p(ac:5 rel:341 arr:389.6 tw:341-480)-76p(ac:5 rel:349 arr:389.6 tw:349-420)-66p(ac:5 rel:309 arr:389.6 tw:309-420)-67d(ac:5 rel:309 arr:403.2 tw:360-420)-77d(ac:5 rel:349 arr:409.6 tw:360-420)-81d(ac:5 rel:352 arr:420.0 tw:360-420)-75d(ac:5 rel:341 arr:433.6 tw:420-480)-55d(ac:5 rel:249 arr:445.6 tw:420-480)-59d(ac:5 rel:261 arr:457.6 tw:420-480)-7(ar:0)-
Route:4 cost:102.40 LastDone:8 len:10 nodes:8(dep:418)-92p(ac:5 rel:414 arr:417.6 tw:414-540)-50p(ac:5 rel:178 arr:417.6 tw:178-480)-52p(ac:5 rel:227 arr:417.6 tw:227-540)-84p(ac:5 rel:377 arr:417.6 tw:377-480)-86p(ac:5 rel:379 arr:417.6 tw:379-480)-51d(ac:5 rel:178 arr:436.8 tw:420-480)-85d(ac:5 rel:377 arr:464.0 tw:420-480)-87d(ac:5 rel:379 arr:480.0 tw:420-480)-93d(ac:5 rel:414 arr:480.0 tw:480-540)-53d(ac:5 rel:227 arr:482.4 tw:480-540)-9(ar:0)-
Route:5 cost:75.20 LastDone:10 len:12 nodes:10(dep:340)-72p(ac:5 rel:323 arr:340.0 tw:323-420)-56p(ac:5 rel:259 arr:340.0 tw:259-420)-60p(ac:5 rel:263 arr:340.0 tw:263-480)-64p(ac:5 rel:290 arr:340.0 tw:290-360)-70p(ac:5 rel:314 arr:340.0 tw:314-540)-62p(ac:5 rel:290 arr:340.0 tw:290-540)-65d(ac:5 rel:290 arr:360.0 tw:300-360)-73d(ac:5 rel:323 arr:373.6 tw:360-420)-57d(ac:5 rel:259 arr:373.6 tw:360-420)-61d(ac:5 rel:263 arr:385.6 tw:420-480)-63d(ac:5 rel:290 arr:424.0 tw:480-540)-71d(ac:5 rel:314 arr:489.6 tw:480-540)-11(ar:0)-
Route:6 cost:104.00 LastDone:12 len:10 nodes:12(dep:93)-40p(ac:5 rel:93 arr:107.2 tw:93-180)-26p(ac:5 rel:37 arr:107.2 tw:37-360)-30p(ac:5 rel:40 arr:107.2 tw:40-480)-34p(ac:5 rel:74 arr:107.2 tw:74-480)-20p(ac:5 rel:15 arr:107.2 tw:15-240)-41d(ac:5 rel:93 arr:127.2 tw:120-180)-21d(ac:5 rel:15 arr:152.8 tw:180-240)-27d(ac:5 rel:37 arr:196.8 tw:300-360)-31d(ac:5 rel:40 arr:305.6 tw:420-480)-35d(ac:5 rel:74 arr:438.4 tw:420-480)-13(ar:0)-
Route:7 cost:92.80 LastDone:14 len:6 nodes:14(dep:74)-38p(ac:5 rel:92 arr:107.2 tw:92-240)-22p(ac:5 rel:33 arr:107.2 tw:33-120)-23d(ac:5 rel:33 arr:120.0 tw:60-120)-39d(ac:5 rel:92 arr:126.4 tw:180-240)-98p(ac:5 rel:451 arr:478.6 tw:451-540)-99d(ac:5 rel:451 arr:509.0 tw:480-540)-15(ar:0)-
Route:8 cost:70.40 LastDone:16 len:6 nodes:16(dep:469)-96p(ac:5 rel:448 arr:469.0 tw:448-540)-94p(ac:5 rel:440 arr:469.0 tw:440-540)-78p(ac:5 rel:352 arr:469.0 tw:352-540)-95d(ac:5 rel:440 arr:484.2 tw:480-540)-97d(ac:5 rel:448 arr:499.4 tw:480-540)-79d(ac:5 rel:352 arr:523.4 tw:480-540)-17(ar:0)-
Route:9 cost:60.80 LastDone:18 len:4 nodes:18(dep:195)-48p(ac:5 rel:129 arr:216.8 tw:129-540)-44p(ac:5 rel:112 arr:216.8 tw:112-240)-45d(ac:5 rel:112 arr:240.0 tw:180-240)-49d(ac:5 rel:129 arr:255.2 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1009.60 Dist:1009.60 Un:0 Routes:12 Time:27.31 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 65
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:42
BBNode count: 203
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1009.60 Un:0 Routes:12 Time:27.31 Events:79 Idle:0.703 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 315 milliseconds.(Tue Jan  3 01:14:04 2023
