File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:10101366.6667
Route:0 cost:156.19 LastDone:0 len:12 nodes:0(dep:318)-76p(ac:5 rel:302 arr:318.1 tw:302-540)-38p(ac:5 rel:131 arr:318.1 tw:131-480)-48p(ac:5 rel:178 arr:318.1 tw:178-360)-56p(ac:5 rel:251 arr:318.1 tw:251-480)-70p(ac:5 rel:282 arr:318.1 tw:282-420)-72p(ac:5 rel:284 arr:318.1 tw:284-420)-49d(ac:5 rel:178 arr:360.0 tw:300-360)-73d(ac:5 rel:284 arr:367.6 tw:360-420)-71d(ac:5 rel:282 arr:382.4 tw:360-420)-39d(ac:5 rel:131 arr:394.3 tw:420-480)-57d(ac:5 rel:251 arr:436.7 tw:420-480)-77d(ac:5 rel:302 arr:455.2 tw:480-540)-1(ar:0)-
Route:1 cost:220.00 LastDone:2 len:12 nodes:2(dep:70)-26p(ac:5 rel:47 arr:70.0 tw:47-120)-27d(ac:5 rel:47 arr:119.5 tw:60-120)-52p(ac:5 rel:233 arr:292.9 tw:233-300)-53d(ac:5 rel:233 arr:300.0 tw:240-300)-94p(ac:5 rel:360 arr:385.7 tw:360-540)-40p(ac:5 rel:132 arr:385.7 tw:132-540)-62p(ac:5 rel:275 arr:385.7 tw:275-420)-74p(ac:5 rel:294 arr:385.7 tw:294-420)-63d(ac:5 rel:275 arr:403.3 tw:360-420)-75d(ac:5 rel:294 arr:420.0 tw:360-420)-95d(ac:5 rel:360 arr:437.1 tw:480-540)-41d(ac:5 rel:132 arr:504.3 tw:480-540)-3(ar:0)-
Route:2 cost:243.81 LastDone:4 len:14 nodes:4(dep:59)-30p(ac:5 rel:65 arr:85.7 tw:65-420)-20p(ac:5 rel:11 arr:85.7 tw:11-300)-22p(ac:5 rel:16 arr:85.7 tw:16-120)-28p(ac:5 rel:53 arr:85.7 tw:53-300)-23d(ac:5 rel:16 arr:120.0 tw:60-120)-21d(ac:5 rel:11 arr:139.0 tw:240-300)-29d(ac:5 rel:53 arr:267.6 tw:240-300)-31d(ac:5 rel:65 arr:281.9 tw:360-420)-102p(ac:5 rel:391 arr:396.2 tw:391-540)-86p(ac:5 rel:335 arr:396.2 tw:335-480)-98p(ac:5 rel:377 arr:396.2 tw:377-540)-87d(ac:5 rel:335 arr:431.0 tw:420-480)-99d(ac:5 rel:377 arr:455.7 tw:480-540)-103d(ac:5 rel:391 arr:511.4 tw:480-540)-5(ar:0)-
Route:3 cost:99.05 LastDone:6 len:8 nodes:6(dep:327)-92p(ac:5 rel:344 arr:361.0 tw:344-540)-50p(ac:5 rel:203 arr:361.0 tw:203-420)-64p(ac:5 rel:277 arr:361.0 tw:277-540)-80p(ac:5 rel:319 arr:361.0 tw:319-420)-51d(ac:5 rel:203 arr:367.2 tw:360-420)-81d(ac:5 rel:319 arr:387.7 tw:360-420)-93d(ac:5 rel:344 arr:412.4 tw:480-540)-65d(ac:5 rel:277 arr:513.8 tw:480-540)-7(ar:0)-
Route:4 cost:156.19 LastDone:8 len:6 nodes:8(dep:233)-90p(ac:5 rel:336 arr:338.1 tw:336-420)-88p(ac:5 rel:335 arr:338.1 tw:335-540)-36p(ac:5 rel:112 arr:338.1 tw:112-360)-37d(ac:5 rel:112 arr:360.0 tw:300-360)-91d(ac:5 rel:336 arr:409.5 tw:360-420)-89d(ac:5 rel:335 arr:437.6 tw:480-540)-9(ar:0)-
Route:5 cost:72.38 LastDone:10 len:4 nodes:10(dep:318)-24p(ac:5 rel:47 arr:401.9 tw:47-420)-25d(ac:5 rel:47 arr:420.0 tw:360-420)-108p(ac:5 rel:442 arr:503.0 tw:442-540)-109d(ac:5 rel:442 arr:521.1 tw:480-540)-11(ar:0)-
Route:6 cost:87.62 LastDone:12 len:8 nodes:12(dep:336)-84p(ac:5 rel:327 arr:361.0 tw:327-540)-66p(ac:5 rel:279 arr:361.0 tw:279-480)-68p(ac:5 rel:281 arr:361.0 tw:281-540)-78p(ac:5 rel:316 arr:361.0 tw:316-480)-79d(ac:5 rel:316 arr:366.2 tw:420-480)-67d(ac:5 rel:279 arr:444.8 tw:420-480)-69d(ac:5 rel:281 arr:454.8 tw:480-540)-85d(ac:5 rel:327 arr:500.5 tw:480-540)-13(ar:0)-
Route:7 cost:92.38 LastDone:14 len:8 nodes:14(dep:245)-60p(ac:5 rel:265 arr:269.5 tw:265-540)-54p(ac:5 rel:245 arr:269.5 tw:245-360)-58p(ac:5 rel:257 arr:269.5 tw:257-360)-59d(ac:5 rel:257 arr:290.5 tw:300-360)-55d(ac:5 rel:245 arr:318.1 tw:300-360)-61d(ac:5 rel:265 arr:318.1 tw:480-540)-96p(ac:5 rel:366 arr:524.8 tw:366-540)-97d(ac:5 rel:366 arr:531.9 tw:480-540)-15(ar:0)-
Route:8 cost:119.05 LastDone:16 len:8 nodes:16(dep:169)-44p(ac:5 rel:148 arr:269.5 tw:148-540)-32p(ac:5 rel:96 arr:269.5 tw:96-480)-42p(ac:5 rel:144 arr:269.5 tw:144-300)-34p(ac:5 rel:104 arr:269.5 tw:104-300)-35d(ac:5 rel:104 arr:296.2 tw:240-300)-43d(ac:5 rel:144 arr:300.0 tw:240-300)-33d(ac:5 rel:96 arr:320.5 tw:420-480)-45d(ac:5 rel:148 arr:452.4 tw:480-540)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:8 nodes:18(dep:355)-104p(ac:5 rel:397 arr:420.0 tw:397-540)-82p(ac:5 rel:322 arr:420.0 tw:322-540)-100p(ac:5 rel:388 arr:420.0 tw:388-540)-46p(ac:5 rel:155 arr:420.0 tw:155-480)-47d(ac:5 rel:155 arr:449.5 tw:420-480)-83d(ac:5 rel:322 arr:480.0 tw:480-540)-101d(ac:5 rel:388 arr:491.9 tw:480-540)-105d(ac:5 rel:397 arr:515.2 tw:480-540)-19(ar:0)-
Unassigneds(2):107(rel:400 ut:540 real:1) 
Progressive Cost:10101366.67 Dist:1366.67 Un:1 Routes:15 Time:57.01 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:45
BBNode count: 421
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1366.67 Un:1 Routes:15 Time:57.01 Events:93 Idle:0.625 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 57 seconds and 19 milliseconds.(Tue Jan  3 07:49:13 2023
