File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1001.2598
Route:0 cost:84.41 LastDone:0 len:4 nodes:0(dep:449)-92p(ac:5 rel:449 arr:451.0 tw:449-540)-88p(ac:5 rel:431 arr:451.0 tw:431-540)-93d(ac:5 rel:449 arr:488.6 tw:480-540)-89d(ac:5 rel:431 arr:504.2 tw:480-540)-1(ar:0)-
Route:1 cost:93.54 LastDone:2 len:8 nodes:2(dep:43)-28p(ac:5 rel:73 arr:102.0 tw:73-480)-20p(ac:5 rel:4 arr:102.0 tw:4-540)-24p(ac:5 rel:43 arr:102.0 tw:43-120)-26p(ac:5 rel:63 arr:102.0 tw:63-360)-25d(ac:5 rel:43 arr:119.3 tw:60-120)-27d(ac:5 rel:63 arr:137.7 tw:300-360)-29d(ac:5 rel:73 arr:306.9 tw:420-480)-21d(ac:5 rel:4 arr:444.3 tw:480-540)-3(ar:0)-
Route:2 cost:99.84 LastDone:4 len:6 nodes:4(dep:431)-84p(ac:5 rel:409 arr:440.0 tw:409-540)-70p(ac:5 rel:349 arr:440.0 tw:349-480)-74p(ac:5 rel:366 arr:440.0 tw:366-540)-71d(ac:5 rel:349 arr:478.3 tw:420-480)-75d(ac:5 rel:366 arr:489.9 tw:480-540)-85d(ac:5 rel:409 arr:501.6 tw:480-540)-5(ar:0)-
Route:3 cost:68.66 LastDone:6 len:8 nodes:6(dep:269)-58p(ac:5 rel:269 arr:333.7 tw:269-360)-44p(ac:5 rel:192 arr:333.7 tw:192-480)-50p(ac:5 rel:221 arr:333.7 tw:221-420)-42p(ac:5 rel:156 arr:333.7 tw:156-420)-59d(ac:5 rel:269 arr:360.0 tw:300-360)-43d(ac:5 rel:156 arr:376.1 tw:360-420)-51d(ac:5 rel:221 arr:376.1 tw:360-420)-45d(ac:5 rel:192 arr:376.1 tw:420-480)-7(ar:0)-
Route:4 cost:136.38 LastDone:8 len:12 nodes:8(dep:334)-66p(ac:5 rel:304 arr:333.7 tw:304-480)-22p(ac:5 rel:23 arr:333.7 tw:23-420)-48p(ac:5 rel:206 arr:333.7 tw:206-540)-56p(ac:5 rel:225 arr:333.7 tw:225-480)-60p(ac:5 rel:280 arr:333.7 tw:280-360)-62p(ac:5 rel:301 arr:333.7 tw:301-480)-61d(ac:5 rel:280 arr:350.4 tw:300-360)-23d(ac:5 rel:23 arr:370.1 tw:360-420)-63d(ac:5 rel:301 arr:384.9 tw:420-480)-67d(ac:5 rel:304 arr:420.9 tw:420-480)-57d(ac:5 rel:225 arr:424.9 tw:420-480)-49d(ac:5 rel:206 arr:455.3 tw:480-540)-9(ar:0)-
Route:5 cost:188.98 LastDone:10 len:12 nodes:10(dep:271)-46p(ac:5 rel:195 arr:271.2 tw:195-300)-32p(ac:5 rel:108 arr:271.2 tw:108-360)-36p(ac:5 rel:113 arr:271.2 tw:113-360)-47d(ac:5 rel:195 arr:300.0 tw:240-300)-33d(ac:5 rel:108 arr:318.9 tw:300-360)-37d(ac:5 rel:113 arr:346.1 tw:300-360)-76p(ac:5 rel:371 arr:384.3 tw:371-540)-64p(ac:5 rel:302 arr:384.3 tw:302-540)-72p(ac:5 rel:355 arr:384.3 tw:355-420)-73d(ac:5 rel:355 arr:420.0 tw:360-420)-65d(ac:5 rel:302 arr:441.6 tw:480-540)-77d(ac:5 rel:371 arr:486.0 tw:480-540)-11(ar:0)-
Route:6 cost:70.55 LastDone:12 len:6 nodes:12(dep:451)-80p(ac:5 rel:385 arr:468.8 tw:385-540)-68p(ac:5 rel:329 arr:468.8 tw:329-540)-78p(ac:5 rel:383 arr:468.8 tw:383-540)-69d(ac:5 rel:329 arr:485.8 tw:480-540)-79d(ac:5 rel:383 arr:494.0 tw:480-540)-81d(ac:5 rel:385 arr:510.5 tw:480-540)-13(ar:0)-
Route:7 cost:55.43 LastDone:14 len:4 nodes:14(dep:449)-90p(ac:5 rel:438 arr:457.0 tw:438-540)-82p(ac:5 rel:408 arr:457.0 tw:408-540)-83d(ac:5 rel:408 arr:484.7 tw:480-540)-91d(ac:5 rel:438 arr:497.5 tw:480-540)-15(ar:0)-
Route:8 cost:150.24 LastDone:16 len:12 nodes:16(dep:248)-52p(ac:5 rel:221 arr:248.3 tw:221-540)-30p(ac:5 rel:87 arr:248.3 tw:87-540)-34p(ac:5 rel:110 arr:248.3 tw:110-420)-38p(ac:5 rel:113 arr:248.3 tw:113-360)-54p(ac:5 rel:221 arr:248.3 tw:221-300)-40p(ac:5 rel:152 arr:248.3 tw:152-420)-55d(ac:5 rel:221 arr:300.0 tw:240-300)-39d(ac:5 rel:113 arr:329.6 tw:300-360)-41d(ac:5 rel:152 arr:334.3 tw:360-420)-35d(ac:5 rel:110 arr:383.3 tw:360-420)-53d(ac:5 rel:221 arr:386.5 tw:480-540)-31d(ac:5 rel:87 arr:500.8 tw:480-540)-17(ar:0)-
Route:9 cost:53.23 LastDone:18 len:2 nodes:18(dep:486)-86p(ac:5 rel:424 arr:486.0 tw:424-540)-87d(ac:5 rel:424 arr:512.6 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1001.26 Dist:1001.26 Un:0 Routes:11 Time:18.25 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:37
BBNode count: 118
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1001.26 Un:0 Routes:11 Time:18.25 Events:83 Idle:0.710 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 242 milliseconds.(Fri Dec 30 01:03:14 2022
