File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201732.2137
Route:0 cost:124.58 LastDone:0 len:10 nodes:0(dep:133)-118p(ac:5 rel:367 arr:367.3 tw:367-540)-80p(ac:5 rel:216 arr:367.3 tw:216-420)-90p(ac:5 rel:254 arr:367.3 tw:254-540)-102p(ac:5 rel:283 arr:367.3 tw:283-540)-112p(ac:5 rel:349 arr:367.3 tw:349-480)-81d(ac:5 rel:216 arr:420.0 tw:360-420)-113d(ac:5 rel:349 arr:430.1 tw:420-480)-103d(ac:5 rel:283 arr:438.8 tw:480-540)-119d(ac:5 rel:367 arr:491.0 tw:480-540)-91d(ac:5 rel:254 arr:521.7 tw:480-540)-1(ar:0)-
Route:1 cost:137.40 LastDone:2 len:8 nodes:2(dep:182)-70p(ac:5 rel:176 arr:186.4 tw:176-240)-60p(ac:5 rel:133 arr:186.4 tw:133-540)-64p(ac:5 rel:150 arr:186.4 tw:150-240)-50p(ac:5 rel:110 arr:186.4 tw:110-360)-65d(ac:5 rel:150 arr:231.3 tw:180-240)-71d(ac:5 rel:176 arr:240.0 tw:180-240)-51d(ac:5 rel:110 arr:240.0 tw:300-360)-61d(ac:5 rel:133 arr:330.2 tw:480-540)-3(ar:0)-
Route:2 cost:220.76 LastDone:4 len:12 nodes:4(dep:67)-42p(ac:5 rel:77 arr:77.0 tw:77-420)-24p(ac:5 rel:27 arr:77.0 tw:27-480)-26p(ac:5 rel:38 arr:77.0 tw:38-120)-22p(ac:5 rel:17 arr:77.0 tw:17-360)-27d(ac:5 rel:38 arr:119.1 tw:60-120)-23d(ac:5 rel:17 arr:121.9 tw:300-360)-43d(ac:5 rel:77 arr:339.4 tw:360-420)-25d(ac:5 rel:27 arr:376.5 tw:420-480)-132p(ac:5 rel:415 arr:434.7 tw:415-540)-84p(ac:5 rel:230 arr:434.7 tw:230-540)-133d(ac:5 rel:415 arr:487.3 tw:480-540)-85d(ac:5 rel:230 arr:507.5 tw:480-540)-5(ar:0)-
Route:3 cost:154.81 LastDone:6 len:20 nodes:6(dep:77)-34p(ac:5 rel:62 arr:77.0 tw:62-240)-28p(ac:5 rel:46 arr:77.0 tw:46-420)-30p(ac:5 rel:49 arr:77.0 tw:49-420)-32p(ac:5 rel:57 arr:77.0 tw:57-120)-33d(ac:5 rel:57 arr:86.2 tw:60-120)-35d(ac:5 rel:62 arr:103.1 tw:180-240)-29d(ac:5 rel:46 arr:180.0 tw:360-420)-31d(ac:5 rel:49 arr:361.4 tw:360-420)-114p(ac:5 rel:354 arr:395.3 tw:354-420)-115d(ac:5 rel:354 arr:420.0 tw:360-420)-136p(ac:5 rel:444 arr:452.5 tw:444-540)-94p(ac:5 rel:259 arr:452.5 tw:259-540)-128p(ac:5 rel:414 arr:452.5 tw:414-480)-134p(ac:5 rel:425 arr:452.5 tw:425-540)-110p(ac:5 rel:305 arr:452.5 tw:305-540)-135d(ac:5 rel:425 arr:480.0 tw:480-540)-129d(ac:5 rel:414 arr:480.0 tw:420-480)-137d(ac:5 rel:444 arr:483.2 tw:480-540)-95d(ac:5 rel:259 arr:484.6 tw:480-540)-111d(ac:5 rel:305 arr:486.4 tw:480-540)-7(ar:0)-
Route:4 cost:148.40 LastDone:8 len:12 nodes:8(dep:142)-58p(ac:5 rel:126 arr:148.0 tw:126-240)-40p(ac:5 rel:77 arr:148.0 tw:77-480)-46p(ac:5 rel:85 arr:148.0 tw:85-360)-52p(ac:5 rel:118 arr:148.0 tw:118-180)-54p(ac:5 rel:118 arr:148.0 tw:118-540)-44p(ac:5 rel:82 arr:148.0 tw:82-180)-45d(ac:5 rel:82 arr:167.7 tw:120-180)-53d(ac:5 rel:118 arr:179.6 tw:120-180)-59d(ac:5 rel:126 arr:181.0 tw:180-240)-47d(ac:5 rel:85 arr:233.2 tw:300-360)-41d(ac:5 rel:77 arr:308.2 tw:420-480)-55d(ac:5 rel:118 arr:441.5 tw:480-540)-9(ar:0)-
Route:5 cost:165.80 LastDone:10 len:8 nodes:10(dep:110)-108p(ac:5 rel:295 arr:314.2 tw:295-540)-104p(ac:5 rel:294 arr:314.2 tw:294-360)-106p(ac:5 rel:295 arr:314.2 tw:295-540)-100p(ac:5 rel:282 arr:314.2 tw:282-480)-105d(ac:5 rel:294 arr:360.0 tw:300-360)-101d(ac:5 rel:282 arr:382.9 tw:420-480)-109d(ac:5 rel:295 arr:457.1 tw:480-540)-107d(ac:5 rel:295 arr:517.6 tw:480-540)-11(ar:0)-
Route:6 cost:188.70 LastDone:12 len:8 nodes:12(dep:186)-78p(ac:5 rel:202 arr:241.0 tw:202-300)-79d(ac:5 rel:202 arr:299.2 tw:240-300)-130p(ac:5 rel:415 arr:427.0 tw:415-480)-126p(ac:5 rel:408 arr:427.0 tw:408-480)-124p(ac:5 rel:407 arr:427.0 tw:407-540)-131d(ac:5 rel:415 arr:460.0 tw:420-480)-127d(ac:5 rel:408 arr:479.2 tw:420-480)-125d(ac:5 rel:407 arr:483.8 tw:480-540)-13(ar:0)-
Route:7 cost:193.28 LastDone:14 len:14 nodes:14(dep:202)-98p(ac:5 rel:272 arr:277.6 tw:272-540)-48p(ac:5 rel:88 arr:277.6 tw:88-480)-82p(ac:5 rel:222 arr:277.6 tw:222-300)-88p(ac:5 rel:251 arr:277.6 tw:251-420)-92p(ac:5 rel:255 arr:277.6 tw:255-420)-96p(ac:5 rel:259 arr:277.6 tw:259-360)-86p(ac:5 rel:245 arr:277.6 tw:245-480)-83d(ac:5 rel:222 arr:300.0 tw:240-300)-97d(ac:5 rel:259 arr:305.0 tw:300-360)-93d(ac:5 rel:255 arr:340.8 tw:360-420)-89d(ac:5 rel:251 arr:378.8 tw:360-420)-87d(ac:5 rel:245 arr:415.9 tw:420-480)-49d(ac:5 rel:88 arr:476.8 tw:420-480)-99d(ac:5 rel:272 arr:481.4 tw:480-540)-15(ar:0)-
Route:8 cost:238.17 LastDone:16 len:14 nodes:16(dep:38)-76p(ac:5 rel:182 arr:196.9 tw:182-480)-66p(ac:5 rel:156 arr:196.9 tw:156-300)-68p(ac:5 rel:174 arr:196.9 tw:174-420)-72p(ac:5 rel:179 arr:196.9 tw:179-240)-74p(ac:5 rel:180 arr:196.9 tw:180-240)-73d(ac:5 rel:179 arr:231.3 tw:180-240)-75d(ac:5 rel:180 arr:240.0 tw:180-240)-67d(ac:5 rel:156 arr:240.5 tw:240-300)-69d(ac:5 rel:174 arr:294.5 tw:360-420)-77d(ac:5 rel:182 arr:387.0 tw:420-480)-122p(ac:5 rel:406 arr:447.7 tw:406-540)-120p(ac:5 rel:396 arr:447.7 tw:396-480)-121d(ac:5 rel:396 arr:461.5 tw:420-480)-123d(ac:5 rel:406 arr:495.4 tw:480-540)-17(ar:0)-
Route:9 cost:160.31 LastDone:18 len:14 nodes:18(dep:142)-62p(ac:5 rel:138 arr:142.4 tw:138-480)-20p(ac:5 rel:11 arr:142.4 tw:11-420)-36p(ac:5 rel:67 arr:142.4 tw:67-180)-38p(ac:5 rel:74 arr:142.4 tw:74-480)-56p(ac:5 rel:125 arr:142.4 tw:125-420)-37d(ac:5 rel:67 arr:180.0 tw:120-180)-21d(ac:5 rel:11 arr:185.0 tw:360-420)-57d(ac:5 rel:125 arr:366.4 tw:360-420)-63d(ac:5 rel:138 arr:379.2 tw:420-480)-39d(ac:5 rel:74 arr:435.6 tw:420-480)-138p(ac:5 rel:450 arr:492.8 tw:450-540)-116p(ac:5 rel:367 arr:492.8 tw:367-540)-117d(ac:5 rel:367 arr:506.5 tw:480-540)-139d(ac:5 rel:450 arr:516.1 tw:480-540)-19(ar:0)-
Unassigneds(4):141(rel:462 ut:540 real:1) 143(rel:462 ut:540 real:1) 
Progressive Cost:20201732.21 Dist:1732.21 Un:2 Routes:16 Time:61.06 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:62
BBNode count: 328
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1732.21 Un:2 Routes:16 Time:61.06 Events:118 Idle:0.432 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 69 milliseconds.(Tue Jan  3 01:41:27 2023
