File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:30.0 
Solution cost:20201488.9412
Route:0 cost:56.47 LastDone:0 len:4 nodes:0(dep:358)-80p(ac:5 rel:331 arr:358.4 tw:331-420)-50p(ac:5 rel:183 arr:358.4 tw:183-540)-81d(ac:5 rel:331 arr:378.8 tw:360-420)-51d(ac:5 rel:183 arr:386.6 tw:480-540)-1(ar:0)-
Route:1 cost:163.76 LastDone:2 len:8 nodes:2(dep:276)-62p(ac:5 rel:238 arr:275.5 tw:238-300)-63d(ac:5 rel:238 arr:300.0 tw:240-300)-92p(ac:5 rel:373 arr:378.9 tw:373-540)-86p(ac:5 rel:361 arr:378.9 tw:361-480)-90p(ac:5 rel:371 arr:378.9 tw:371-480)-87d(ac:5 rel:361 arr:400.3 tw:420-480)-91d(ac:5 rel:371 arr:464.9 tw:420-480)-93d(ac:5 rel:373 arr:488.9 tw:480-540)-3(ar:0)-
Route:2 cost:122.82 LastDone:4 len:8 nodes:4(dep:361)-82p(ac:5 rel:337 arr:416.9 tw:337-540)-64p(ac:5 rel:264 arr:416.9 tw:264-540)-66p(ac:5 rel:264 arr:416.9 tw:264-540)-78p(ac:5 rel:314 arr:416.9 tw:314-480)-79d(ac:5 rel:314 arr:475.1 tw:420-480)-83d(ac:5 rel:337 arr:480.0 tw:480-540)-67d(ac:5 rel:264 arr:482.4 tw:480-540)-65d(ac:5 rel:264 arr:491.5 tw:480-540)-5(ar:0)-
Route:3 cost:128.47 LastDone:6 len:8 nodes:6(dep:367)-96p(ac:5 rel:394 arr:394.0 tw:394-480)-76p(ac:5 rel:312 arr:394.0 tw:312-540)-84p(ac:5 rel:360 arr:394.0 tw:360-420)-88p(ac:5 rel:367 arr:394.0 tw:367-480)-85d(ac:5 rel:360 arr:419.4 tw:360-420)-89d(ac:5 rel:367 arr:448.1 tw:420-480)-97d(ac:5 rel:394 arr:448.1 tw:420-480)-77d(ac:5 rel:312 arr:483.9 tw:480-540)-7(ar:0)-
Route:4 cost:167.06 LastDone:8 len:14 nodes:8(dep:239)-60p(ac:5 rel:235 arr:277.0 tw:235-540)-38p(ac:5 rel:117 arr:277.0 tw:117-420)-44p(ac:5 rel:137 arr:277.0 tw:137-480)-48p(ac:5 rel:167 arr:277.0 tw:167-300)-54p(ac:5 rel:207 arr:277.0 tw:207-480)-58p(ac:5 rel:215 arr:277.0 tw:215-420)-52p(ac:5 rel:203 arr:277.0 tw:203-420)-49d(ac:5 rel:167 arr:299.4 tw:240-300)-53d(ac:5 rel:203 arr:312.8 tw:360-420)-39d(ac:5 rel:117 arr:370.1 tw:360-420)-59d(ac:5 rel:215 arr:379.8 tw:360-420)-45d(ac:5 rel:137 arr:412.9 tw:420-480)-55d(ac:5 rel:207 arr:451.3 tw:420-480)-61d(ac:5 rel:235 arr:451.3 tw:480-540)-9(ar:0)-
Route:5 cost:255.53 LastDone:10 len:8 nodes:10(dep:42)-26p(ac:5 rel:65 arr:69.2 tw:65-420)-20p(ac:5 rel:30 arr:69.2 tw:30-120)-22p(ac:5 rel:42 arr:69.2 tw:42-240)-21d(ac:5 rel:30 arr:120.0 tw:60-120)-23d(ac:5 rel:42 arr:183.5 tw:180-240)-27d(ac:5 rel:65 arr:188.0 tw:360-420)-102p(ac:5 rel:444 arr:458.0 tw:444-540)-103d(ac:5 rel:444 arr:498.7 tw:480-540)-11(ar:0)-
Route:6 cost:187.76 LastDone:12 len:18 nodes:12(dep:172)-46p(ac:5 rel:146 arr:172.5 tw:146-540)-28p(ac:5 rel:73 arr:172.5 tw:73-240)-30p(ac:5 rel:76 arr:172.5 tw:76-240)-32p(ac:5 rel:76 arr:172.5 tw:76-420)-34p(ac:5 rel:81 arr:172.5 tw:81-480)-36p(ac:5 rel:114 arr:172.5 tw:114-300)-40p(ac:5 rel:129 arr:172.5 tw:129-300)-42p(ac:5 rel:133 arr:172.5 tw:133-300)-24p(ac:5 rel:51 arr:172.5 tw:51-240)-25d(ac:5 rel:51 arr:200.2 tw:180-240)-29d(ac:5 rel:73 arr:208.2 tw:180-240)-31d(ac:5 rel:76 arr:240.0 tw:180-240)-41d(ac:5 rel:129 arr:243.5 tw:240-300)-43d(ac:5 rel:133 arr:245.4 tw:240-300)-37d(ac:5 rel:114 arr:259.5 tw:240-300)-33d(ac:5 rel:76 arr:279.3 tw:360-420)-35d(ac:5 rel:81 arr:404.5 tw:420-480)-47d(ac:5 rel:146 arr:442.6 tw:480-540)-13(ar:0)-
Route:7 cost:147.29 LastDone:14 len:4 nodes:14(dep:337)-74p(ac:5 rel:305 arr:379.1 tw:305-420)-75d(ac:5 rel:305 arr:420.0 tw:360-420)-100p(ac:5 rel:430 arr:474.0 tw:430-540)-101d(ac:5 rel:430 arr:506.7 tw:480-540)-15(ar:0)-
Route:8 cost:167.06 LastDone:16 len:8 nodes:16(dep:313)-72p(ac:5 rel:299 arr:313.2 tw:299-360)-56p(ac:5 rel:212 arr:313.2 tw:212-420)-70p(ac:5 rel:280 arr:313.2 tw:280-540)-68p(ac:5 rel:277 arr:313.2 tw:277-480)-73d(ac:5 rel:299 arr:360.0 tw:300-360)-57d(ac:5 rel:212 arr:412.2 tw:360-420)-69d(ac:5 rel:277 arr:417.2 tw:420-480)-71d(ac:5 rel:280 arr:424.9 tw:480-540)-17(ar:0)-
Route:9 cost:92.71 LastDone:18 len:2 nodes:18(dep:305)-94p(ac:5 rel:389 arr:394.0 tw:389-480)-95d(ac:5 rel:389 arr:440.4 tw:420-480)-19(ar:0)-
Unassigneds(4):105(rel:455 ut:540 real:1) 99(rel:421 ut:540 real:1) 
Progressive Cost:20201488.94 Dist:1488.94 Un:2 Routes:13 Time:25.98 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 67
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:43
BBNode count: 213
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1488.94 Un:2 Routes:13 Time:25.98 Events:82 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 985 milliseconds.(Tue Jan  3 03:37:43 2023
