File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:1121.6667
Route:0 cost:181.25 LastDone:0 len:14 nodes:0(dep:341)-88p(ac:5 rel:351 arr:358.0 tw:351-420)-64p(ac:5 rel:243 arr:358.0 tw:243-540)-66p(ac:5 rel:256 arr:358.0 tw:256-480)-68p(ac:5 rel:284 arr:358.0 tw:284-480)-74p(ac:5 rel:329 arr:358.0 tw:329-480)-78p(ac:5 rel:333 arr:358.0 tw:333-540)-84p(ac:5 rel:341 arr:358.0 tw:341-420)-89d(ac:5 rel:351 arr:391.5 tw:360-420)-85d(ac:5 rel:341 arr:410.9 tw:360-420)-75d(ac:5 rel:329 arr:430.7 tw:420-480)-67d(ac:5 rel:256 arr:432.2 tw:420-480)-69d(ac:5 rel:284 arr:453.6 tw:420-480)-79d(ac:5 rel:333 arr:482.8 tw:480-540)-65d(ac:5 rel:243 arr:512.0 tw:480-540)-1(ar:0)-
Route:1 cost:214.17 LastDone:2 len:18 nodes:2(dep:92)-36p(ac:5 rel:90 arr:92.0 tw:90-480)-20p(ac:5 rel:19 arr:92.0 tw:19-120)-22p(ac:5 rel:20 arr:92.0 tw:20-360)-32p(ac:5 rel:74 arr:92.0 tw:74-360)-21d(ac:5 rel:19 arr:119.3 tw:60-120)-23d(ac:5 rel:20 arr:147.0 tw:300-360)-33d(ac:5 rel:74 arr:333.3 tw:300-360)-37d(ac:5 rel:90 arr:345.2 tw:420-480)-106p(ac:5 rel:448 arr:456.0 tw:448-540)-70p(ac:5 rel:307 arr:456.0 tw:307-540)-100p(ac:5 rel:397 arr:456.0 tw:397-540)-104p(ac:5 rel:416 arr:456.0 tw:416-480)-86p(ac:5 rel:350 arr:456.0 tw:350-540)-105d(ac:5 rel:416 arr:465.0 tw:420-480)-87d(ac:5 rel:350 arr:485.0 tw:480-540)-71d(ac:5 rel:307 arr:485.0 tw:480-540)-107d(ac:5 rel:448 arr:495.6 tw:480-540)-101d(ac:5 rel:397 arr:518.3 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:284.58 LastDone:6 len:22 nodes:6(dep:215)-56p(ac:5 rel:212 arr:215.4 tw:212-360)-30p(ac:5 rel:58 arr:215.4 tw:58-240)-48p(ac:5 rel:169 arr:215.4 tw:169-360)-52p(ac:5 rel:173 arr:215.4 tw:173-420)-50p(ac:5 rel:172 arr:215.4 tw:172-360)-31d(ac:5 rel:58 arr:240.0 tw:180-240)-57d(ac:5 rel:212 arr:271.0 tw:300-360)-51d(ac:5 rel:172 arr:341.0 tw:300-360)-49d(ac:5 rel:169 arr:355.0 tw:300-360)-53d(ac:5 rel:173 arr:374.6 tw:360-420)-102p(ac:5 rel:410 arr:415.0 tw:410-480)-80p(ac:5 rel:337 arr:415.0 tw:337-480)-82p(ac:5 rel:340 arr:415.0 tw:340-540)-90p(ac:5 rel:359 arr:415.0 tw:359-480)-96p(ac:5 rel:375 arr:415.0 tw:375-480)-72p(ac:5 rel:310 arr:415.0 tw:310-480)-103d(ac:5 rel:410 arr:424.0 tw:420-480)-73d(ac:5 rel:310 arr:440.7 tw:420-480)-97d(ac:5 rel:375 arr:449.8 tw:420-480)-81d(ac:5 rel:337 arr:472.3 tw:420-480)-91d(ac:5 rel:359 arr:479.8 tw:420-480)-83d(ac:5 rel:340 arr:500.3 tw:480-540)-7(ar:0)-
Route:4 cost:78.75 LastDone:8 len:6 nodes:8(dep:207)-44p(ac:5 rel:135 arr:207.0 tw:135-240)-38p(ac:5 rel:109 arr:207.0 tw:109-480)-42p(ac:5 rel:124 arr:207.0 tw:124-480)-45d(ac:5 rel:135 arr:239.5 tw:180-240)-39d(ac:5 rel:109 arr:256.0 tw:420-480)-43d(ac:5 rel:124 arr:435.2 tw:420-480)-9(ar:0)-
Route:5 cost:143.33 LastDone:10 len:12 nodes:10(dep:255)-62p(ac:5 rel:238 arr:255.0 tw:238-480)-34p(ac:5 rel:74 arr:255.0 tw:74-300)-46p(ac:5 rel:141 arr:255.0 tw:141-540)-54p(ac:5 rel:205 arr:255.0 tw:205-300)-60p(ac:5 rel:223 arr:255.0 tw:223-420)-58p(ac:5 rel:216 arr:255.0 tw:216-300)-59d(ac:5 rel:216 arr:267.9 tw:240-300)-55d(ac:5 rel:205 arr:282.7 tw:240-300)-35d(ac:5 rel:74 arr:300.0 tw:240-300)-61d(ac:5 rel:223 arr:322.7 tw:360-420)-63d(ac:5 rel:238 arr:377.3 tw:420-480)-47d(ac:5 rel:141 arr:446.0 tw:480-540)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:120.42 LastDone:14 len:8 nodes:14(dep:390)-98p(ac:5 rel:385 arr:393.2 tw:385-480)-76p(ac:5 rel:330 arr:393.2 tw:330-420)-92p(ac:5 rel:363 arr:393.2 tw:363-480)-94p(ac:5 rel:375 arr:393.2 tw:375-480)-77d(ac:5 rel:330 arr:419.6 tw:360-420)-99d(ac:5 rel:385 arr:430.5 tw:420-480)-95d(ac:5 rel:375 arr:453.8 tw:420-480)-93d(ac:5 rel:363 arr:479.8 tw:420-480)-15(ar:0)-
Route:8 cost:99.17 LastDone:16 len:8 nodes:16(dep:90)-40p(ac:5 rel:122 arr:130.4 tw:122-360)-24p(ac:5 rel:21 arr:130.4 tw:21-240)-28p(ac:5 rel:42 arr:130.4 tw:42-420)-26p(ac:5 rel:38 arr:130.4 tw:38-180)-27d(ac:5 rel:38 arr:180.0 tw:120-180)-25d(ac:5 rel:21 arr:187.1 tw:180-240)-41d(ac:5 rel:122 arr:190.6 tw:300-360)-29d(ac:5 rel:42 arr:309.8 tw:360-420)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1121.67 Dist:1121.67 Un:0 Routes:9 Time:44.98 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:44
BBNode count: 336
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1121.67 Un:0 Routes:9 Time:44.98 Events:80 Idle:0.666 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 993 milliseconds.(Tue Jan  3 08:46:16 2023
