File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201349.0625
Route:0 cost:151.88 LastDone:0 len:8 nodes:0(dep:372)-68p(ac:5 rel:292 arr:383.0 tw:292-420)-69d(ac:5 rel:292 arr:420.0 tw:360-420)-114p(ac:5 rel:440 arr:462.0 tw:440-540)-90p(ac:5 rel:340 arr:462.0 tw:340-480)-104p(ac:5 rel:395 arr:462.0 tw:395-540)-91d(ac:5 rel:340 arr:473.8 tw:420-480)-105d(ac:5 rel:395 arr:496.2 tw:480-540)-115d(ac:5 rel:440 arr:521.1 tw:480-540)-1(ar:0)-
Route:1 cost:166.88 LastDone:2 len:20 nodes:2(dep:252)-52p(ac:5 rel:242 arr:266.2 tw:242-540)-24p(ac:5 rel:56 arr:266.2 tw:56-420)-26p(ac:5 rel:79 arr:266.2 tw:79-300)-28p(ac:5 rel:99 arr:266.2 tw:99-540)-36p(ac:5 rel:150 arr:266.2 tw:150-540)-38p(ac:5 rel:153 arr:266.2 tw:153-420)-40p(ac:5 rel:156 arr:266.2 tw:156-300)-42p(ac:5 rel:170 arr:266.2 tw:170-540)-46p(ac:5 rel:189 arr:266.2 tw:189-540)-50p(ac:5 rel:239 arr:266.2 tw:239-480)-27d(ac:5 rel:79 arr:298.6 tw:240-300)-41d(ac:5 rel:156 arr:300.0 tw:240-300)-25d(ac:5 rel:56 arr:314.1 tw:360-420)-39d(ac:5 rel:153 arr:383.0 tw:360-420)-51d(ac:5 rel:239 arr:391.4 tw:420-480)-47d(ac:5 rel:189 arr:458.0 tw:480-540)-29d(ac:5 rel:99 arr:480.0 tw:480-540)-43d(ac:5 rel:170 arr:497.3 tw:480-540)-53d(ac:5 rel:242 arr:500.6 tw:480-540)-37d(ac:5 rel:150 arr:505.3 tw:480-540)-3(ar:0)-
Route:2 cost:103.12 LastDone:4 len:4 nodes:4(dep:312)-58p(ac:5 rel:252 arr:416.0 tw:252-480)-59d(ac:5 rel:252 arr:422.1 tw:420-480)-116p(ac:5 rel:446 arr:449.0 tw:446-540)-117d(ac:5 rel:446 arr:494.5 tw:480-540)-5(ar:0)-
Route:3 cost:181.88 LastDone:6 len:8 nodes:6(dep:281)-86p(ac:5 rel:322 arr:324.4 tw:322-480)-62p(ac:5 rel:261 arr:324.4 tw:261-360)-63d(ac:5 rel:261 arr:360.0 tw:300-360)-87d(ac:5 rel:322 arr:397.0 tw:420-480)-112p(ac:5 rel:434 arr:449.0 tw:434-540)-108p(ac:5 rel:412 arr:449.0 tw:412-540)-113d(ac:5 rel:434 arr:491.2 tw:480-540)-109d(ac:5 rel:412 arr:513.2 tw:480-540)-7(ar:0)-
Route:4 cost:109.69 LastDone:8 len:8 nodes:8(dep:106)-34p(ac:5 rel:149 arr:149.0 tw:149-480)-20p(ac:5 rel:12 arr:149.0 tw:12-540)-22p(ac:5 rel:40 arr:149.0 tw:40-540)-30p(ac:5 rel:106 arr:149.0 tw:106-180)-31d(ac:5 rel:106 arr:179.9 tw:120-180)-35d(ac:5 rel:149 arr:197.8 tw:420-480)-23d(ac:5 rel:40 arr:431.2 tw:480-540)-21d(ac:5 rel:12 arr:488.0 tw:480-540)-9(ar:0)-
Route:5 cost:118.12 LastDone:10 len:8 nodes:10(dep:266)-80p(ac:5 rel:310 arr:324.4 tw:310-420)-54p(ac:5 rel:246 arr:324.4 tw:246-360)-60p(ac:5 rel:256 arr:324.4 tw:256-540)-78p(ac:5 rel:307 arr:324.4 tw:307-540)-55d(ac:5 rel:246 arr:330.5 tw:300-360)-81d(ac:5 rel:310 arr:371.7 tw:360-420)-79d(ac:5 rel:307 arr:385.8 tw:480-540)-61d(ac:5 rel:256 arr:517.0 tw:480-540)-11(ar:0)-
Route:6 cost:108.75 LastDone:12 len:16 nodes:12(dep:412)-106p(ac:5 rel:406 arr:420.0 tw:406-540)-56p(ac:5 rel:246 arr:420.0 tw:246-540)-74p(ac:5 rel:302 arr:420.0 tw:302-480)-92p(ac:5 rel:360 arr:420.0 tw:360-540)-96p(ac:5 rel:368 arr:420.0 tw:368-480)-98p(ac:5 rel:372 arr:420.0 tw:372-480)-100p(ac:5 rel:381 arr:420.0 tw:381-540)-94p(ac:5 rel:367 arr:420.0 tw:367-540)-75d(ac:5 rel:302 arr:451.4 tw:420-480)-97d(ac:5 rel:368 arr:461.7 tw:420-480)-99d(ac:5 rel:372 arr:473.4 tw:420-480)-101d(ac:5 rel:381 arr:479.5 tw:480-540)-93d(ac:5 rel:360 arr:492.7 tw:480-540)-95d(ac:5 rel:367 arr:510.9 tw:480-540)-57d(ac:5 rel:246 arr:510.9 tw:480-540)-107d(ac:5 rel:406 arr:524.1 tw:480-540)-13(ar:0)-
Route:7 cost:119.06 LastDone:14 len:4 nodes:14(dep:266)-110p(ac:5 rel:415 arr:420.0 tw:415-480)-88p(ac:5 rel:331 arr:420.0 tw:331-480)-111d(ac:5 rel:415 arr:435.0 tw:420-480)-89d(ac:5 rel:331 arr:479.5 tw:420-480)-15(ar:0)-
Route:8 cost:152.81 LastDone:16 len:14 nodes:16(dep:246)-84p(ac:5 rel:317 arr:321.6 tw:317-540)-66p(ac:5 rel:281 arr:321.6 tw:281-540)-70p(ac:5 rel:299 arr:321.6 tw:299-480)-72p(ac:5 rel:301 arr:321.6 tw:301-420)-76p(ac:5 rel:305 arr:321.6 tw:305-540)-82p(ac:5 rel:312 arr:321.6 tw:312-480)-64p(ac:5 rel:276 arr:321.6 tw:276-360)-65d(ac:5 rel:276 arr:360.0 tw:300-360)-73d(ac:5 rel:301 arr:377.3 tw:360-420)-83d(ac:5 rel:312 arr:386.2 tw:420-480)-71d(ac:5 rel:299 arr:455.6 tw:420-480)-67d(ac:5 rel:281 arr:455.6 tw:480-540)-85d(ac:5 rel:317 arr:495.5 tw:480-540)-77d(ac:5 rel:305 arr:499.7 tw:480-540)-17(ar:0)-
Route:9 cost:136.88 LastDone:18 len:10 nodes:18(dep:283)-44p(ac:5 rel:185 arr:341.7 tw:185-360)-45d(ac:5 rel:185 arr:360.0 tw:300-360)-102p(ac:5 rel:387 arr:420.0 tw:387-480)-32p(ac:5 rel:128 arr:420.0 tw:128-480)-48p(ac:5 rel:231 arr:420.0 tw:231-540)-33d(ac:5 rel:128 arr:447.2 tw:420-480)-103d(ac:5 rel:387 arr:455.6 tw:420-480)-49d(ac:5 rel:231 arr:473.9 tw:480-540)-122p(ac:5 rel:471 arr:523.5 tw:471-540)-123d(ac:5 rel:471 arr:531.4 tw:480-540)-19(ar:0)-
Unassigneds(4):119(rel:453 ut:540 real:1) 121(rel:453 ut:540 real:1) 
Progressive Cost:20201349.06 Dist:1349.06 Un:2 Routes:15 Time:69.43 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:52
BBNode count: 505
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1349.06 Un:2 Routes:15 Time:69.43 Events:94 Idle:0.648 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 9 seconds and 445 milliseconds.(Tue Jan  3 03:09:18 2023
