File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:1149.9213
Route:0 cost:211.97 LastDone:0 len:12 nodes:0(dep:296)-66p(ac:5 rel:289 arr:298.0 tw:289-360)-64p(ac:5 rel:284 arr:298.0 tw:284-420)-36p(ac:5 rel:107 arr:298.0 tw:107-360)-67d(ac:5 rel:289 arr:334.9 tw:300-360)-37d(ac:5 rel:107 arr:359.7 tw:300-360)-65d(ac:5 rel:284 arr:391.1 tw:360-420)-100p(ac:5 rel:442 arr:453.0 tw:442-540)-74p(ac:5 rel:319 arr:453.0 tw:319-540)-86p(ac:5 rel:382 arr:453.0 tw:382-480)-87d(ac:5 rel:382 arr:478.2 tw:420-480)-101d(ac:5 rel:442 arr:496.3 tw:480-540)-75d(ac:5 rel:319 arr:514.4 tw:480-540)-1(ar:0)-
Route:1 cost:142.68 LastDone:2 len:14 nodes:2(dep:196)-50p(ac:5 rel:217 arr:220.8 tw:217-480)-20p(ac:5 rel:7 arr:220.8 tw:7-360)-22p(ac:5 rel:23 arr:220.8 tw:23-420)-30p(ac:5 rel:65 arr:220.8 tw:65-360)-40p(ac:5 rel:133 arr:220.8 tw:133-240)-42p(ac:5 rel:145 arr:220.8 tw:145-540)-44p(ac:5 rel:196 arr:220.8 tw:196-360)-41d(ac:5 rel:133 arr:240.0 tw:180-240)-21d(ac:5 rel:7 arr:273.9 tw:300-360)-45d(ac:5 rel:196 arr:318.6 tw:300-360)-31d(ac:5 rel:65 arr:333.9 tw:300-360)-23d(ac:5 rel:23 arr:342.2 tw:360-420)-51d(ac:5 rel:217 arr:371.5 tw:420-480)-43d(ac:5 rel:145 arr:447.7 tw:480-540)-3(ar:0)-
Route:2 cost:140.47 LastDone:4 len:14 nodes:4(dep:340)-78p(ac:5 rel:336 arr:340.5 tw:336-420)-28p(ac:5 rel:61 arr:340.5 tw:61-480)-70p(ac:5 rel:307 arr:340.5 tw:307-420)-56p(ac:5 rel:251 arr:340.5 tw:251-480)-71d(ac:5 rel:307 arr:360.0 tw:360-420)-79d(ac:5 rel:336 arr:379.1 tw:360-420)-29d(ac:5 rel:61 arr:391.7 tw:420-480)-57d(ac:5 rel:251 arr:420.0 tw:420-480)-102p(ac:5 rel:449 arr:467.0 tw:449-540)-98p(ac:5 rel:435 arr:467.0 tw:435-540)-96p(ac:5 rel:422 arr:467.0 tw:422-540)-99d(ac:5 rel:435 arr:496.1 tw:480-540)-103d(ac:5 rel:449 arr:519.0 tw:480-540)-97d(ac:5 rel:422 arr:524.6 tw:480-540)-5(ar:0)-
Route:3 cost:57.01 LastDone:6 len:4 nodes:6(dep:482)-106p(ac:5 rel:480 arr:482.0 tw:480-540)-104p(ac:5 rel:462 arr:482.0 tw:462-540)-105d(ac:5 rel:462 arr:506.9 tw:480-540)-107d(ac:5 rel:480 arr:531.3 tw:480-540)-7(ar:0)-
Route:4 cost:109.92 LastDone:8 len:6 nodes:8(dep:362)-88p(ac:5 rel:384 arr:395.3 tw:384-540)-80p(ac:5 rel:351 arr:395.3 tw:351-540)-82p(ac:5 rel:352 arr:395.3 tw:352-420)-83d(ac:5 rel:352 arr:420.0 tw:360-420)-89d(ac:5 rel:384 arr:449.1 tw:480-540)-81d(ac:5 rel:351 arr:490.4 tw:480-540)-9(ar:0)-
Route:5 cost:105.20 LastDone:10 len:6 nodes:10(dep:298)-62p(ac:5 rel:282 arr:298.0 tw:282-360)-46p(ac:5 rel:207 arr:298.0 tw:207-480)-60p(ac:5 rel:281 arr:298.0 tw:281-540)-63d(ac:5 rel:282 arr:321.9 tw:300-360)-47d(ac:5 rel:207 arr:326.7 tw:420-480)-61d(ac:5 rel:281 arr:444.9 tw:480-540)-11(ar:0)-
Route:6 cost:102.36 LastDone:12 len:12 nodes:12(dep:251)-52p(ac:5 rel:232 arr:251.0 tw:232-480)-24p(ac:5 rel:29 arr:251.0 tw:29-540)-26p(ac:5 rel:44 arr:251.0 tw:44-540)-32p(ac:5 rel:76 arr:251.0 tw:76-540)-38p(ac:5 rel:117 arr:251.0 tw:117-540)-34p(ac:5 rel:104 arr:251.0 tw:104-300)-35d(ac:5 rel:104 arr:276.2 tw:240-300)-53d(ac:5 rel:232 arr:277.9 tw:420-480)-27d(ac:5 rel:44 arr:436.4 tw:480-540)-25d(ac:5 rel:29 arr:495.7 tw:480-540)-33d(ac:5 rel:76 arr:509.0 tw:480-540)-39d(ac:5 rel:117 arr:509.0 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:162.83 LastDone:16 len:12 nodes:16(dep:287)-58p(ac:5 rel:272 arr:298.0 tw:272-360)-54p(ac:5 rel:236 arr:298.0 tw:236-480)-59d(ac:5 rel:272 arr:326.8 tw:300-360)-55d(ac:5 rel:236 arr:347.4 tw:420-480)-94p(ac:5 rel:416 arr:431.2 tw:416-540)-84p(ac:5 rel:362 arr:431.2 tw:362-480)-92p(ac:5 rel:397 arr:431.2 tw:397-480)-90p(ac:5 rel:391 arr:431.2 tw:391-540)-93d(ac:5 rel:397 arr:456.4 tw:420-480)-85d(ac:5 rel:362 arr:471.5 tw:420-480)-91d(ac:5 rel:391 arr:493.7 tw:480-540)-95d(ac:5 rel:416 arr:515.9 tw:480-540)-17(ar:0)-
Route:9 cost:117.48 LastDone:18 len:8 nodes:18(dep:340)-76p(ac:5 rel:335 arr:340.5 tw:335-540)-48p(ac:5 rel:212 arr:340.5 tw:212-360)-68p(ac:5 rel:304 arr:340.5 tw:304-420)-72p(ac:5 rel:317 arr:340.5 tw:317-480)-49d(ac:5 rel:212 arr:360.0 tw:300-360)-69d(ac:5 rel:304 arr:389.6 tw:360-420)-73d(ac:5 rel:317 arr:425.0 tw:420-480)-77d(ac:5 rel:335 arr:425.7 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1149.92 Dist:1149.92 Un:0 Routes:12 Time:18.09 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:44
BBNode count: 117
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1149.92 Un:0 Routes:12 Time:18.09 Events:96 Idle:0.695 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 92 milliseconds.(Fri Dec 30 01:01:21 2022
