File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:10101783.8095
Route:0 cost:215.24 LastDone:0 len:12 nodes:0(dep:243)-68p(ac:5 rel:236 arr:243.3 tw:236-300)-62p(ac:5 rel:208 arr:243.3 tw:208-420)-60p(ac:5 rel:197 arr:243.3 tw:197-360)-69d(ac:5 rel:236 arr:277.1 tw:240-300)-61d(ac:5 rel:197 arr:300.5 tw:300-360)-63d(ac:5 rel:208 arr:326.2 tw:360-420)-102p(ac:5 rel:395 arr:439.0 tw:395-540)-92p(ac:5 rel:340 arr:439.0 tw:340-540)-100p(ac:5 rel:370 arr:439.0 tw:370-540)-93d(ac:5 rel:340 arr:487.1 tw:480-540)-101d(ac:5 rel:370 arr:509.0 tw:480-540)-103d(ac:5 rel:395 arr:523.8 tw:480-540)-1(ar:0)-
Route:1 cost:256.19 LastDone:2 len:10 nodes:2(dep:175)-52p(ac:5 rel:161 arr:191.0 tw:161-240)-53d(ac:5 rel:161 arr:239.1 tw:180-240)-84p(ac:5 rel:287 arr:306.2 tw:287-480)-80p(ac:5 rel:275 arr:306.2 tw:275-360)-72p(ac:5 rel:251 arr:306.2 tw:251-360)-81d(ac:5 rel:275 arr:315.7 tw:300-360)-73d(ac:5 rel:251 arr:360.0 tw:300-360)-85d(ac:5 rel:287 arr:372.9 tw:420-480)-58p(ac:5 rel:196 arr:479.0 tw:196-540)-59d(ac:5 rel:196 arr:503.3 tw:480-540)-3(ar:0)-
Route:2 cost:230.48 LastDone:4 len:16 nodes:4(dep:193)-54p(ac:5 rel:167 arr:192.9 tw:167-240)-46p(ac:5 rel:110 arr:192.9 tw:110-360)-42p(ac:5 rel:102 arr:192.9 tw:102-420)-55d(ac:5 rel:167 arr:240.0 tw:180-240)-47d(ac:5 rel:110 arr:281.0 tw:300-360)-43d(ac:5 rel:102 arr:313.8 tw:360-420)-112p(ac:5 rel:434 arr:439.0 tw:434-540)-82p(ac:5 rel:284 arr:439.0 tw:284-540)-88p(ac:5 rel:326 arr:439.0 tw:326-480)-104p(ac:5 rel:405 arr:439.0 tw:405-540)-106p(ac:5 rel:418 arr:439.0 tw:418-480)-107d(ac:5 rel:418 arr:461.4 tw:420-480)-89d(ac:5 rel:326 arr:480.0 tw:420-480)-83d(ac:5 rel:284 arr:489.5 tw:480-540)-113d(ac:5 rel:434 arr:496.1 tw:480-540)-105d(ac:5 rel:405 arr:496.1 tw:480-540)-5(ar:0)-
Route:3 cost:116.19 LastDone:6 len:6 nodes:6(dep:264)-78p(ac:5 rel:264 arr:295.7 tw:264-360)-74p(ac:5 rel:251 arr:295.7 tw:251-360)-79d(ac:5 rel:264 arr:312.9 tw:300-360)-75d(ac:5 rel:251 arr:340.0 tw:300-360)-86p(ac:5 rel:326 arr:493.0 tw:326-540)-87d(ac:5 rel:326 arr:516.3 tw:480-540)-7(ar:0)-
Route:4 cost:259.05 LastDone:8 len:14 nodes:8(dep:85)-44p(ac:5 rel:109 arr:119.0 tw:109-240)-22p(ac:5 rel:25 arr:119.0 tw:25-360)-32p(ac:5 rel:55 arr:119.0 tw:55-120)-34p(ac:5 rel:72 arr:119.0 tw:72-300)-38p(ac:5 rel:85 arr:119.0 tw:85-420)-40p(ac:5 rel:98 arr:119.0 tw:98-540)-20p(ac:5 rel:24 arr:119.0 tw:24-420)-33d(ac:5 rel:55 arr:119.5 tw:60-120)-45d(ac:5 rel:109 arr:192.3 tw:180-240)-35d(ac:5 rel:72 arr:228.5 tw:240-300)-23d(ac:5 rel:25 arr:329.5 tw:300-360)-39d(ac:5 rel:85 arr:354.3 tw:360-420)-21d(ac:5 rel:24 arr:405.2 tw:360-420)-41d(ac:5 rel:98 arr:452.4 tw:480-540)-9(ar:0)-
Route:5 cost:96.19 LastDone:10 len:4 nodes:10(dep:180)-50p(ac:5 rel:154 arr:191.0 tw:154-240)-48p(ac:5 rel:146 arr:191.0 tw:146-420)-51d(ac:5 rel:154 arr:237.7 tw:180-240)-49d(ac:5 rel:146 arr:269.6 tw:360-420)-11(ar:0)-
Route:6 cost:44.76 LastDone:12 len:4 nodes:12(dep:493)-108p(ac:5 rel:423 arr:493.0 tw:423-540)-76p(ac:5 rel:260 arr:493.0 tw:260-540)-77d(ac:5 rel:260 arr:513.5 tw:480-540)-109d(ac:5 rel:423 arr:522.5 tw:480-540)-13(ar:0)-
Route:7 cost:60.95 LastDone:14 len:4 nodes:14(dep:478)-114p(ac:5 rel:441 arr:479.0 tw:441-540)-110p(ac:5 rel:426 arr:479.0 tw:426-540)-115d(ac:5 rel:441 arr:509.5 tw:480-540)-111d(ac:5 rel:426 arr:521.9 tw:480-540)-15(ar:0)-
Route:8 cost:342.86 LastDone:16 len:20 nodes:16(dep:66)-28p(ac:5 rel:33 arr:65.7 tw:33-240)-26p(ac:5 rel:30 arr:65.7 tw:30-120)-27d(ac:5 rel:30 arr:120.0 tw:60-120)-29d(ac:5 rel:33 arr:159.5 tw:180-240)-70p(ac:5 rel:239 arr:243.3 tw:239-360)-56p(ac:5 rel:194 arr:243.3 tw:194-300)-64p(ac:5 rel:209 arr:243.3 tw:209-360)-66p(ac:5 rel:212 arr:243.3 tw:212-300)-67d(ac:5 rel:212 arr:278.1 tw:240-300)-71d(ac:5 rel:239 arr:300.0 tw:300-360)-57d(ac:5 rel:194 arr:300.0 tw:240-300)-65d(ac:5 rel:209 arr:338.1 tw:300-360)-98p(ac:5 rel:359 arr:373.3 tw:359-540)-90p(ac:5 rel:328 arr:373.3 tw:328-420)-94p(ac:5 rel:343 arr:373.3 tw:343-420)-96p(ac:5 rel:355 arr:373.3 tw:355-540)-91d(ac:5 rel:328 arr:400.5 tw:360-420)-95d(ac:5 rel:343 arr:420.0 tw:360-420)-99d(ac:5 rel:359 arr:431.0 tw:480-540)-97d(ac:5 rel:355 arr:510.5 tw:480-540)-17(ar:0)-
Route:9 cost:161.90 LastDone:18 len:6 nodes:18(dep:130)-36p(ac:5 rel:83 arr:130.5 tw:83-360)-30p(ac:5 rel:41 arr:130.5 tw:41-540)-24p(ac:5 rel:29 arr:130.5 tw:29-180)-25d(ac:5 rel:29 arr:180.0 tw:120-180)-37d(ac:5 rel:83 arr:228.6 tw:300-360)-31d(ac:5 rel:41 arr:307.1 tw:480-540)-19(ar:0)-
Unassigneds(2):117(rel:466 ut:540 real:1) 
Progressive Cost:10101783.81 Dist:1783.81 Un:1 Routes:17 Time:68.22 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 134
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:49
BBNode count: 305
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1783.81 Un:1 Routes:17 Time:68.22 Events:148 Idle:0.513 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 217 milliseconds.(Tue Jan  3 08:00:17 2023
