File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:40401562.6374
Route:0 cost:138.46 LastDone:0 len:14 nodes:0(dep:167)-72p(ac:5 rel:209 arr:210.7 tw:209-420)-44p(ac:5 rel:130 arr:210.7 tw:130-360)-58p(ac:5 rel:180 arr:210.7 tw:180-420)-62p(ac:5 rel:194 arr:210.7 tw:194-360)-68p(ac:5 rel:205 arr:210.7 tw:205-420)-50p(ac:5 rel:149 arr:210.7 tw:149-240)-51d(ac:5 rel:149 arr:240.0 tw:180-240)-45d(ac:5 rel:130 arr:245.9 tw:300-360)-63d(ac:5 rel:194 arr:314.5 tw:300-360)-69d(ac:5 rel:205 arr:321.1 tw:360-420)-73d(ac:5 rel:209 arr:369.2 tw:360-420)-59d(ac:5 rel:180 arr:382.1 tw:360-420)-90p(ac:5 rel:311 arr:493.0 tw:311-540)-91d(ac:5 rel:311 arr:516.4 tw:480-540)-1(ar:0)-
Route:1 cost:212.31 LastDone:2 len:12 nodes:2(dep:294)-86p(ac:5 rel:301 arr:309.0 tw:301-420)-46p(ac:5 rel:139 arr:309.0 tw:139-360)-74p(ac:5 rel:216 arr:309.0 tw:216-360)-84p(ac:5 rel:293 arr:309.0 tw:293-360)-47d(ac:5 rel:139 arr:335.4 tw:300-360)-85d(ac:5 rel:293 arr:349.5 tw:300-360)-75d(ac:5 rel:216 arr:359.8 tw:300-360)-87d(ac:5 rel:301 arr:390.1 tw:360-420)-122p(ac:5 rel:452 arr:452.0 tw:452-540)-120p(ac:5 rel:452 arr:452.0 tw:452-540)-121d(ac:5 rel:452 arr:495.8 tw:480-540)-123d(ac:5 rel:452 arr:509.7 tw:480-540)-3(ar:0)-
Route:2 cost:109.45 LastDone:4 len:10 nodes:4(dep:233)-106p(ac:5 rel:379 arr:405.0 tw:379-480)-80p(ac:5 rel:267 arr:405.0 tw:267-540)-88p(ac:5 rel:303 arr:405.0 tw:303-480)-100p(ac:5 rel:343 arr:405.0 tw:343-420)-101d(ac:5 rel:343 arr:419.2 tw:360-420)-107d(ac:5 rel:379 arr:447.5 tw:420-480)-89d(ac:5 rel:303 arr:447.5 tw:420-480)-81d(ac:5 rel:267 arr:458.7 tw:480-540)-118p(ac:5 rel:450 arr:518.6 tw:450-540)-119d(ac:5 rel:450 arr:529.2 tw:480-540)-5(ar:0)-
Route:3 cost:232.09 LastDone:6 len:16 nodes:6(dep:162)-56p(ac:5 rel:180 arr:196.2 tw:180-480)-22p(ac:5 rel:16 arr:196.2 tw:16-540)-24p(ac:5 rel:18 arr:196.2 tw:18-360)-32p(ac:5 rel:55 arr:196.2 tw:55-420)-30p(ac:5 rel:55 arr:196.2 tw:55-480)-42p(ac:5 rel:124 arr:196.2 tw:124-240)-54p(ac:5 rel:167 arr:196.2 tw:167-420)-48p(ac:5 rel:147 arr:196.2 tw:147-360)-43d(ac:5 rel:124 arr:240.0 tw:180-240)-49d(ac:5 rel:147 arr:263.7 tw:300-360)-25d(ac:5 rel:18 arr:322.7 tw:300-360)-33d(ac:5 rel:55 arr:336.9 tw:360-420)-57d(ac:5 rel:180 arr:378.8 tw:420-480)-55d(ac:5 rel:167 arr:420.0 tw:360-420)-31d(ac:5 rel:55 arr:447.7 tw:420-480)-23d(ac:5 rel:16 arr:485.3 tw:480-540)-7(ar:0)-
Route:4 cost:243.96 LastDone:8 len:12 nodes:8(dep:24)-36p(ac:5 rel:62 arr:75.0 tw:62-420)-26p(ac:5 rel:24 arr:75.0 tw:24-120)-28p(ac:5 rel:30 arr:75.0 tw:30-120)-34p(ac:5 rel:56 arr:75.0 tw:56-180)-29d(ac:5 rel:30 arr:98.4 tw:60-120)-27d(ac:5 rel:24 arr:119.2 tw:60-120)-35d(ac:5 rel:56 arr:154.5 tw:120-180)-37d(ac:5 rel:62 arr:185.1 tw:360-420)-112p(ac:5 rel:406 arr:423.0 tw:406-540)-110p(ac:5 rel:399 arr:423.0 tw:399-480)-111d(ac:5 rel:399 arr:455.6 tw:420-480)-113d(ac:5 rel:406 arr:505.1 tw:480-540)-9(ar:0)-
Route:5 cost:111.43 LastDone:10 len:12 nodes:10(dep:305)-98p(ac:5 rel:334 arr:335.6 tw:334-480)-78p(ac:5 rel:256 arr:335.6 tw:256-540)-82p(ac:5 rel:273 arr:335.6 tw:273-360)-94p(ac:5 rel:327 arr:335.6 tw:327-420)-96p(ac:5 rel:327 arr:335.6 tw:327-480)-66p(ac:5 rel:203 arr:335.6 tw:203-420)-83d(ac:5 rel:273 arr:360.0 tw:300-360)-95d(ac:5 rel:327 arr:367.3 tw:360-420)-67d(ac:5 rel:203 arr:371.2 tw:360-420)-99d(ac:5 rel:334 arr:399.6 tw:420-480)-97d(ac:5 rel:327 arr:422.0 tw:420-480)-79d(ac:5 rel:256 arr:444.1 tw:480-540)-11(ar:0)-
Route:6 cost:104.18 LastDone:12 len:4 nodes:12(dep:146)-76p(ac:5 rel:228 arr:259.1 tw:228-300)-60p(ac:5 rel:190 arr:259.1 tw:190-540)-77d(ac:5 rel:228 arr:300.0 tw:240-300)-61d(ac:5 rel:190 arr:311.2 tw:480-540)-13(ar:0)-
Route:7 cost:117.36 LastDone:14 len:8 nodes:14(dep:194)-64p(ac:5 rel:202 arr:210.7 tw:202-300)-20p(ac:5 rel:15 arr:210.7 tw:15-540)-38p(ac:5 rel:104 arr:210.7 tw:104-420)-52p(ac:5 rel:162 arr:210.7 tw:162-360)-65d(ac:5 rel:202 arr:244.0 tw:240-300)-39d(ac:5 rel:104 arr:272.3 tw:360-420)-53d(ac:5 rel:162 arr:360.0 tw:300-360)-21d(ac:5 rel:15 arr:381.8 tw:480-540)-15(ar:0)-
Route:8 cost:193.19 LastDone:16 len:6 nodes:16(dep:180)-70p(ac:5 rel:207 arr:262.4 tw:207-300)-71d(ac:5 rel:207 arr:300.0 tw:240-300)-108p(ac:5 rel:394 arr:420.0 tw:394-480)-104p(ac:5 rel:374 arr:420.0 tw:374-480)-109d(ac:5 rel:394 arr:438.5 tw:420-480)-105d(ac:5 rel:374 arr:479.3 tw:420-480)-17(ar:0)-
Route:9 cost:100.22 LastDone:18 len:8 nodes:18(dep:440)-114p(ac:5 rel:410 arr:439.6 tw:410-480)-40p(ac:5 rel:111 arr:439.6 tw:111-540)-92p(ac:5 rel:324 arr:439.6 tw:324-540)-102p(ac:5 rel:365 arr:439.6 tw:365-480)-103d(ac:5 rel:365 arr:466.0 tw:420-480)-115d(ac:5 rel:410 arr:474.6 tw:420-480)-41d(ac:5 rel:111 arr:483.8 tw:480-540)-93d(ac:5 rel:324 arr:499.0 tw:480-540)-19(ar:0)-
Unassigneds(8):117(rel:432 ut:540 real:1) 127(rel:458 ut:540 real:1) 125(rel:456 ut:540 real:1) 129(rel:475 ut:540 real:1) 
Progressive Cost:40401562.64 Dist:1562.64 Un:4 Routes:15 Time:85.90 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:55
BBNode count: 479
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1562.64 Un:4 Routes:15 Time:85.90 Events:115 Idle:0.562 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 25 seconds and 903 milliseconds.(Tue Jan  3 09:40:10 2023
