File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101152.2727
Route:0 cost:100.91 LastDone:0 len:4 nodes:0(dep:412)-74p(ac:5 rel:371 arr:421.0 tw:371-480)-75d(ac:5 rel:371 arr:451.0 tw:420-480)-104p(ac:5 rel:475 arr:495.0 tw:475-540)-105d(ac:5 rel:475 arr:515.5 tw:480-540)-1(ar:0)-
Route:1 cost:130.91 LastDone:2 len:10 nodes:2(dep:369)-62p(ac:5 rel:321 arr:369.3 tw:321-480)-46p(ac:5 rel:259 arr:369.3 tw:259-420)-56p(ac:5 rel:302 arr:369.3 tw:302-420)-20p(ac:5 rel:0 arr:369.3 tw:0-420)-21d(ac:5 rel:0 arr:383.0 tw:360-420)-47d(ac:5 rel:259 arr:396.9 tw:360-420)-57d(ac:5 rel:302 arr:419.8 tw:360-420)-63d(ac:5 rel:321 arr:447.0 tw:420-480)-98p(ac:5 rel:452 arr:495.0 tw:452-540)-99d(ac:5 rel:452 arr:517.2 tw:480-540)-3(ar:0)-
Route:2 cost:114.55 LastDone:4 len:10 nodes:4(dep:302)-60p(ac:5 rel:312 arr:315.7 tw:312-480)-40p(ac:5 rel:221 arr:315.7 tw:221-540)-48p(ac:5 rel:260 arr:315.7 tw:260-360)-50p(ac:5 rel:266 arr:315.7 tw:266-360)-49d(ac:5 rel:260 arr:321.8 tw:300-360)-51d(ac:5 rel:266 arr:360.0 tw:300-360)-61d(ac:5 rel:312 arr:361.7 tw:420-480)-41d(ac:5 rel:221 arr:438.1 tw:480-540)-96p(ac:5 rel:440 arr:517.0 tw:440-540)-97d(ac:5 rel:440 arr:528.2 tw:480-540)-5(ar:0)-
Route:3 cost:95.45 LastDone:6 len:6 nodes:6(dep:443)-94p(ac:5 rel:431 arr:444.2 tw:431-540)-88p(ac:5 rel:421 arr:444.2 tw:421-540)-90p(ac:5 rel:427 arr:444.2 tw:427-540)-95d(ac:5 rel:431 arr:491.6 tw:480-540)-91d(ac:5 rel:427 arr:502.1 tw:480-540)-89d(ac:5 rel:421 arr:517.5 tw:480-540)-7(ar:0)-
Route:4 cost:147.27 LastDone:8 len:10 nodes:8(dep:317)-66p(ac:5 rel:323 arr:330.3 tw:323-540)-32p(ac:5 rel:171 arr:330.3 tw:171-360)-44p(ac:5 rel:230 arr:330.3 tw:230-540)-54p(ac:5 rel:288 arr:330.3 tw:288-480)-30p(ac:5 rel:153 arr:330.3 tw:153-420)-33d(ac:5 rel:171 arr:360.0 tw:300-360)-31d(ac:5 rel:153 arr:391.3 tw:360-420)-55d(ac:5 rel:288 arr:406.7 tw:420-480)-45d(ac:5 rel:230 arr:445.2 tw:480-540)-67d(ac:5 rel:323 arr:509.3 tw:480-540)-9(ar:0)-
Route:5 cost:147.95 LastDone:10 len:12 nodes:10(dep:334)-68p(ac:5 rel:334 arr:343.0 tw:334-540)-36p(ac:5 rel:202 arr:343.0 tw:202-420)-38p(ac:5 rel:206 arr:343.0 tw:206-420)-52p(ac:5 rel:269 arr:343.0 tw:269-540)-58p(ac:5 rel:308 arr:343.0 tw:308-540)-26p(ac:5 rel:38 arr:343.0 tw:38-360)-27d(ac:5 rel:38 arr:359.4 tw:300-360)-39d(ac:5 rel:206 arr:381.5 tw:360-420)-37d(ac:5 rel:202 arr:408.5 tw:360-420)-59d(ac:5 rel:308 arr:448.3 tw:480-540)-53d(ac:5 rel:269 arr:499.1 tw:480-540)-69d(ac:5 rel:334 arr:505.6 tw:480-540)-11(ar:0)-
Route:6 cost:145.23 LastDone:12 len:8 nodes:12(dep:193)-34p(ac:5 rel:193 arr:197.0 tw:193-420)-22p(ac:5 rel:2 arr:197.0 tw:2-240)-24p(ac:5 rel:23 arr:197.0 tw:23-420)-28p(ac:5 rel:82 arr:197.0 tw:82-360)-23d(ac:5 rel:2 arr:240.0 tw:180-240)-29d(ac:5 rel:82 arr:254.7 tw:300-360)-35d(ac:5 rel:193 arr:319.8 tw:360-420)-25d(ac:5 rel:23 arr:399.2 tw:360-420)-13(ar:0)-
Route:7 cost:111.14 LastDone:14 len:12 nodes:14(dep:393)-80p(ac:5 rel:401 arr:421.0 tw:401-540)-64p(ac:5 rel:322 arr:421.0 tw:322-480)-70p(ac:5 rel:348 arr:421.0 tw:348-540)-72p(ac:5 rel:353 arr:421.0 tw:353-540)-76p(ac:5 rel:399 arr:421.0 tw:399-480)-82p(ac:5 rel:401 arr:421.0 tw:401-480)-83d(ac:5 rel:401 arr:434.3 tw:420-480)-65d(ac:5 rel:322 arr:472.1 tw:420-480)-77d(ac:5 rel:399 arr:479.6 tw:420-480)-71d(ac:5 rel:348 arr:482.0 tw:480-540)-73d(ac:5 rel:353 arr:505.5 tw:480-540)-81d(ac:5 rel:401 arr:517.1 tw:480-540)-15(ar:0)-
Route:8 cost:72.27 LastDone:16 len:4 nodes:16(dep:467)-100p(ac:5 rel:453 arr:467.0 tw:453-540)-92p(ac:5 rel:427 arr:467.0 tw:427-540)-101d(ac:5 rel:453 arr:503.1 tw:480-540)-93d(ac:5 rel:427 arr:521.2 tw:480-540)-17(ar:0)-
Route:9 cost:86.59 LastDone:18 len:8 nodes:18(dep:421)-86p(ac:5 rel:412 arr:421.0 tw:412-540)-78p(ac:5 rel:401 arr:421.0 tw:401-540)-84p(ac:5 rel:410 arr:421.0 tw:410-540)-42p(ac:5 rel:230 arr:421.0 tw:230-480)-43d(ac:5 rel:230 arr:431.9 tw:420-480)-79d(ac:5 rel:401 arr:457.1 tw:480-540)-87d(ac:5 rel:412 arr:506.9 tw:480-540)-85d(ac:5 rel:410 arr:522.6 tw:480-540)-19(ar:0)-
Unassigneds(2):103(rel:461 ut:540 real:1) 
Progressive Cost:10101152.27 Dist:1152.27 Un:1 Routes:13 Time:30.30 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:43
BBNode count: 325
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1152.27 Un:1 Routes:13 Time:30.30 Events:102 Idle:0.738 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 301 milliseconds.(Tue Jan  3 03:29:11 2023
