File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30301227.8261
Route:0 cost:73.04 LastDone:0 len:6 nodes:0(dep:466)-114p(ac:5 rel:457 arr:466.0 tw:457-540)-110p(ac:5 rel:446 arr:466.0 tw:446-540)-112p(ac:5 rel:451 arr:466.0 tw:451-540)-115d(ac:5 rel:457 arr:494.7 tw:480-540)-113d(ac:5 rel:451 arr:508.6 tw:480-540)-111d(ac:5 rel:446 arr:518.2 tw:480-540)-1(ar:0)-
Route:1 cost:125.22 LastDone:2 len:8 nodes:2(dep:388)-86p(ac:5 rel:364 arr:391.0 tw:364-480)-76p(ac:5 rel:326 arr:391.0 tw:326-480)-78p(ac:5 rel:329 arr:391.0 tw:329-480)-82p(ac:5 rel:344 arr:391.0 tw:344-420)-83d(ac:5 rel:344 arr:419.7 tw:360-420)-79d(ac:5 rel:329 arr:467.5 tw:420-480)-87d(ac:5 rel:364 arr:467.5 tw:420-480)-77d(ac:5 rel:326 arr:478.8 tw:420-480)-3(ar:0)-
Route:2 cost:196.52 LastDone:4 len:16 nodes:4(dep:148)-48p(ac:5 rel:113 arr:147.7 tw:113-180)-22p(ac:5 rel:6 arr:147.7 tw:6-240)-49d(ac:5 rel:113 arr:179.0 tw:120-180)-23d(ac:5 rel:6 arr:186.0 tw:180-240)-60p(ac:5 rel:203 arr:221.7 tw:203-480)-56p(ac:5 rel:180 arr:221.7 tw:180-240)-57d(ac:5 rel:180 arr:240.0 tw:180-240)-61d(ac:5 rel:203 arr:246.1 tw:420-480)-106p(ac:5 rel:432 arr:453.0 tw:432-540)-98p(ac:5 rel:417 arr:453.0 tw:417-540)-100p(ac:5 rel:422 arr:453.0 tw:422-540)-104p(ac:5 rel:429 arr:453.0 tw:429-540)-99d(ac:5 rel:417 arr:494.7 tw:480-540)-105d(ac:5 rel:429 arr:509.5 tw:480-540)-101d(ac:5 rel:422 arr:509.5 tw:480-540)-107d(ac:5 rel:432 arr:516.5 tw:480-540)-5(ar:0)-
Route:3 cost:140.87 LastDone:6 len:8 nodes:6(dep:317)-68p(ac:5 rel:284 arr:321.7 tw:284-540)-50p(ac:5 rel:158 arr:321.7 tw:158-420)-64p(ac:5 rel:252 arr:321.7 tw:252-420)-66p(ac:5 rel:256 arr:321.7 tw:256-360)-67d(ac:5 rel:256 arr:353.0 tw:300-360)-65d(ac:5 rel:252 arr:411.3 tw:360-420)-51d(ac:5 rel:158 arr:420.0 tw:360-420)-69d(ac:5 rel:284 arr:442.6 tw:480-540)-7(ar:0)-
Route:4 cost:52.17 LastDone:8 len:2 nodes:8(dep:475)-120p(ac:5 rel:476 arr:487.0 tw:476-540)-121d(ac:5 rel:476 arr:513.1 tw:480-540)-9(ar:0)-
Route:5 cost:95.65 LastDone:10 len:8 nodes:10(dep:91)-38p(ac:5 rel:51 arr:93.9 tw:51-120)-26p(ac:5 rel:16 arr:93.9 tw:16-540)-36p(ac:5 rel:34 arr:93.9 tw:34-540)-32p(ac:5 rel:25 arr:93.9 tw:25-300)-39d(ac:5 rel:51 arr:120.0 tw:60-120)-33d(ac:5 rel:25 arr:134.8 tw:240-300)-27d(ac:5 rel:16 arr:247.8 tw:480-540)-37d(ac:5 rel:34 arr:490.4 tw:480-540)-11(ar:0)-
Route:6 cost:99.13 LastDone:12 len:10 nodes:12(dep:222)-58p(ac:5 rel:196 arr:221.7 tw:196-480)-44p(ac:5 rel:87 arr:221.7 tw:87-420)-46p(ac:5 rel:91 arr:221.7 tw:91-540)-54p(ac:5 rel:174 arr:221.7 tw:174-420)-52p(ac:5 rel:158 arr:221.7 tw:158-300)-53d(ac:5 rel:158 arr:252.2 tw:240-300)-45d(ac:5 rel:87 arr:260.0 tw:360-420)-55d(ac:5 rel:174 arr:380.0 tw:360-420)-59d(ac:5 rel:196 arr:387.0 tw:420-480)-47d(ac:5 rel:91 arr:429.6 tw:480-540)-13(ar:0)-
Route:7 cost:184.35 LastDone:14 len:14 nodes:14(dep:128)-40p(ac:5 rel:56 arr:127.8 tw:56-360)-20p(ac:5 rel:1 arr:127.8 tw:1-420)-30p(ac:5 rel:23 arr:127.8 tw:23-480)-28p(ac:5 rel:23 arr:127.8 tw:23-180)-34p(ac:5 rel:32 arr:127.8 tw:32-360)-24p(ac:5 rel:9 arr:127.8 tw:9-420)-29d(ac:5 rel:23 arr:180.0 tw:120-180)-35d(ac:5 rel:32 arr:211.3 tw:300-360)-41d(ac:5 rel:56 arr:300.0 tw:300-360)-25d(ac:5 rel:9 arr:316.5 tw:360-420)-21d(ac:5 rel:1 arr:360.0 tw:360-420)-31d(ac:5 rel:23 arr:378.3 tw:420-480)-94p(ac:5 rel:395 arr:487.0 tw:395-540)-95d(ac:5 rel:395 arr:507.9 tw:480-540)-15(ar:0)-
Route:8 cost:132.17 LastDone:16 len:14 nodes:16(dep:391)-92p(ac:5 rel:385 arr:391.0 tw:385-480)-42p(ac:5 rel:57 arr:391.0 tw:57-480)-72p(ac:5 rel:305 arr:391.0 tw:305-540)-80p(ac:5 rel:342 arr:391.0 tw:342-480)-84p(ac:5 rel:347 arr:391.0 tw:347-420)-88p(ac:5 rel:371 arr:391.0 tw:371-540)-90p(ac:5 rel:383 arr:391.0 tw:383-540)-85d(ac:5 rel:347 arr:404.0 tw:360-420)-93d(ac:5 rel:385 arr:420.6 tw:420-480)-43d(ac:5 rel:57 arr:441.4 tw:420-480)-81d(ac:5 rel:342 arr:453.6 tw:420-480)-91d(ac:5 rel:383 arr:474.5 tw:480-540)-73d(ac:5 rel:305 arr:485.2 tw:480-540)-89d(ac:5 rel:371 arr:498.3 tw:480-540)-17(ar:0)-
Route:9 cost:128.70 LastDone:18 len:10 nodes:18(dep:322)-74p(ac:5 rel:317 arr:321.7 tw:317-480)-62p(ac:5 rel:229 arr:321.7 tw:229-420)-70p(ac:5 rel:285 arr:321.7 tw:285-420)-63d(ac:5 rel:229 arr:342.6 tw:360-420)-71d(ac:5 rel:285 arr:367.8 tw:360-420)-75d(ac:5 rel:317 arr:373.9 tw:420-480)-102p(ac:5 rel:426 arr:449.0 tw:426-540)-96p(ac:5 rel:409 arr:449.0 tw:409-480)-97d(ac:5 rel:409 arr:479.4 tw:420-480)-103d(ac:5 rel:426 arr:490.7 tw:480-540)-19(ar:0)-
Unassigneds(6):117(rel:458 ut:540 real:1) 109(rel:434 ut:540 real:1) 119(rel:464 ut:540 real:1) 
Progressive Cost:30301227.83 Dist:1227.83 Un:3 Routes:14 Time:31.76 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:51
BBNode count: 295
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1227.83 Un:3 Routes:14 Time:31.76 Events:102 Idle:0.610 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 752 milliseconds.(Tue Jan  3 07:26:48 2023
