File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:30301402.5000
Route:0 cost:67.50 LastDone:0 len:6 nodes:0(dep:35)-76p(ac:5 rel:250 arr:293.0 tw:250-360)-66p(ac:5 rel:219 arr:293.0 tw:219-540)-70p(ac:5 rel:236 arr:293.0 tw:236-300)-71d(ac:5 rel:236 arr:300.0 tw:240-300)-77d(ac:5 rel:250 arr:329.1 tw:300-360)-67d(ac:5 rel:219 arr:335.2 tw:480-540)-1(ar:0)-
Route:1 cost:55.31 LastDone:2 len:4 nodes:2(dep:451)-114p(ac:5 rel:451 arr:484.0 tw:451-540)-112p(ac:5 rel:449 arr:484.0 tw:449-540)-113d(ac:5 rel:449 arr:499.5 tw:480-540)-115d(ac:5 rel:451 arr:511.7 tw:480-540)-3(ar:0)-
Route:2 cost:93.75 LastDone:4 len:4 nodes:4(dep:393)-110p(ac:5 rel:443 arr:446.0 tw:443-540)-86p(ac:5 rel:340 arr:446.0 tw:340-540)-87d(ac:5 rel:340 arr:490.5 tw:480-540)-111d(ac:5 rel:443 arr:502.7 tw:480-540)-5(ar:0)-
Route:3 cost:245.62 LastDone:6 len:16 nodes:6(dep:232)-68p(ac:5 rel:228 arr:231.6 tw:228-420)-34p(ac:5 rel:52 arr:231.6 tw:52-360)-50p(ac:5 rel:87 arr:231.6 tw:87-300)-54p(ac:5 rel:109 arr:231.6 tw:109-240)-58p(ac:5 rel:117 arr:231.6 tw:117-300)-64p(ac:5 rel:201 arr:231.6 tw:201-300)-55d(ac:5 rel:109 arr:240.0 tw:180-240)-59d(ac:5 rel:117 arr:249.4 tw:240-300)-51d(ac:5 rel:87 arr:260.6 tw:240-300)-65d(ac:5 rel:201 arr:287.8 tw:240-300)-35d(ac:5 rel:52 arr:324.8 tw:300-360)-69d(ac:5 rel:228 arr:337.5 tw:360-420)-102p(ac:5 rel:416 arr:420.0 tw:416-540)-100p(ac:5 rel:414 arr:420.0 tw:414-540)-101d(ac:5 rel:414 arr:480.0 tw:480-540)-103d(ac:5 rel:416 arr:512.3 tw:480-540)-7(ar:0)-
Route:4 cost:67.50 LastDone:8 len:6 nodes:8(dep:393)-94p(ac:5 rel:367 arr:392.8 tw:367-540)-80p(ac:5 rel:323 arr:392.8 tw:323-540)-90p(ac:5 rel:353 arr:392.8 tw:353-420)-91d(ac:5 rel:353 arr:414.4 tw:360-420)-95d(ac:5 rel:367 arr:420.5 tw:480-540)-81d(ac:5 rel:323 arr:488.9 tw:480-540)-9(ar:0)-
Route:5 cost:104.06 LastDone:10 len:6 nodes:10(dep:393)-96p(ac:5 rel:371 arr:392.8 tw:371-540)-88p(ac:5 rel:343 arr:392.8 tw:343-420)-78p(ac:5 rel:301 arr:392.8 tw:301-540)-89d(ac:5 rel:343 arr:420.0 tw:360-420)-79d(ac:5 rel:301 arr:441.1 tw:480-540)-97d(ac:5 rel:371 arr:495.0 tw:480-540)-11(ar:0)-
Route:6 cost:192.19 LastDone:12 len:14 nodes:12(dep:323)-82p(ac:5 rel:324 arr:326.7 tw:324-420)-24p(ac:5 rel:15 arr:326.7 tw:15-360)-72p(ac:5 rel:239 arr:326.7 tw:239-360)-74p(ac:5 rel:245 arr:326.7 tw:245-420)-25d(ac:5 rel:15 arr:337.5 tw:300-360)-73d(ac:5 rel:239 arr:360.0 tw:300-360)-75d(ac:5 rel:245 arr:378.3 tw:360-420)-83d(ac:5 rel:324 arr:387.7 tw:360-420)-98p(ac:5 rel:380 arr:419.1 tw:380-480)-30p(ac:5 rel:21 arr:419.1 tw:21-480)-92p(ac:5 rel:365 arr:419.1 tw:365-540)-99d(ac:5 rel:380 arr:447.7 tw:420-480)-31d(ac:5 rel:21 arr:466.5 tw:420-480)-93d(ac:5 rel:365 arr:481.0 tw:480-540)-13(ar:0)-
Route:7 cost:137.81 LastDone:14 len:16 nodes:14(dep:52)-48p(ac:5 rel:84 arr:94.2 tw:84-420)-26p(ac:5 rel:18 arr:94.2 tw:18-120)-28p(ac:5 rel:21 arr:94.2 tw:21-480)-38p(ac:5 rel:62 arr:94.2 tw:62-180)-42p(ac:5 rel:72 arr:94.2 tw:72-180)-46p(ac:5 rel:81 arr:94.2 tw:81-540)-32p(ac:5 rel:35 arr:94.2 tw:35-540)-27d(ac:5 rel:18 arr:120.0 tw:60-120)-43d(ac:5 rel:72 arr:145.8 tw:120-180)-39d(ac:5 rel:62 arr:161.2 tw:120-180)-49d(ac:5 rel:84 arr:168.3 tw:360-420)-29d(ac:5 rel:21 arr:367.0 tw:420-480)-33d(ac:5 rel:35 arr:448.1 tw:480-540)-47d(ac:5 rel:81 arr:484.2 tw:480-540)-120p(ac:5 rel:477 arr:523.8 tw:477-540)-121d(ac:5 rel:477 arr:531.8 tw:480-540)-15(ar:0)-
Route:8 cost:190.31 LastDone:16 len:12 nodes:16(dep:94)-52p(ac:5 rel:99 arr:126.6 tw:99-420)-22p(ac:5 rel:9 arr:126.6 tw:9-420)-40p(ac:5 rel:68 arr:126.6 tw:68-180)-36p(ac:5 rel:53 arr:126.6 tw:53-180)-41d(ac:5 rel:68 arr:149.1 tw:120-180)-37d(ac:5 rel:53 arr:180.0 tw:120-180)-53d(ac:5 rel:99 arr:201.1 tw:360-420)-23d(ac:5 rel:9 arr:370.8 tw:360-420)-104p(ac:5 rel:432 arr:446.0 tw:432-540)-84p(ac:5 rel:333 arr:446.0 tw:333-540)-85d(ac:5 rel:333 arr:481.6 tw:480-540)-105d(ac:5 rel:432 arr:487.2 tw:480-540)-17(ar:0)-
Route:9 cost:248.44 LastDone:18 len:14 nodes:18(dep:74)-62p(ac:5 rel:133 arr:205.3 tw:133-300)-20p(ac:5 rel:9 arr:205.3 tw:9-480)-56p(ac:5 rel:114 arr:205.3 tw:114-240)-60p(ac:5 rel:128 arr:205.3 tw:128-420)-44p(ac:5 rel:77 arr:205.3 tw:77-360)-57d(ac:5 rel:114 arr:240.0 tw:180-240)-63d(ac:5 rel:133 arr:280.3 tw:240-300)-45d(ac:5 rel:77 arr:303.3 tw:300-360)-61d(ac:5 rel:128 arr:314.5 tw:360-420)-21d(ac:5 rel:9 arr:381.1 tw:420-480)-108p(ac:5 rel:440 arr:448.2 tw:440-540)-106p(ac:5 rel:439 arr:448.2 tw:439-540)-107d(ac:5 rel:439 arr:493.7 tw:480-540)-109d(ac:5 rel:440 arr:522.2 tw:480-540)-19(ar:0)-
Unassigneds(6):117(rel:463 ut:540 real:1) 123(rel:478 ut:540 real:1) 119(rel:463 ut:540 real:1) 
Progressive Cost:30301402.50 Dist:1402.50 Un:3 Routes:15 Time:34.56 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:52
BBNode count: 133
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1402.50 Un:3 Routes:15 Time:34.56 Events:107 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 556 milliseconds.(Thu Dec 29 23:45:12 2022
