File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201282.8571
Route:0 cost:84.76 LastDone:0 len:6 nodes:0(dep:455)-94p(ac:5 rel:447 arr:454.9 tw:447-540)-80p(ac:5 rel:348 arr:454.9 tw:348-540)-92p(ac:5 rel:445 arr:454.9 tw:445-540)-81d(ac:5 rel:348 arr:497.2 tw:480-540)-93d(ac:5 rel:445 arr:512.5 tw:480-540)-95d(ac:5 rel:447 arr:523.4 tw:480-540)-1(ar:0)-
Route:1 cost:118.10 LastDone:2 len:10 nodes:2(dep:91)-40p(ac:5 rel:91 arr:153.3 tw:91-480)-26p(ac:5 rel:25 arr:153.3 tw:25-360)-32p(ac:5 rel:44 arr:153.3 tw:44-180)-34p(ac:5 rel:80 arr:153.3 tw:80-300)-36p(ac:5 rel:89 arr:153.3 tw:89-480)-33d(ac:5 rel:44 arr:180.0 tw:120-180)-35d(ac:5 rel:80 arr:205.2 tw:240-300)-27d(ac:5 rel:25 arr:249.0 tw:300-360)-37d(ac:5 rel:89 arr:310.5 tw:420-480)-41d(ac:5 rel:91 arr:420.0 tw:420-480)-3(ar:0)-
Route:2 cost:158.10 LastDone:4 len:4 nodes:4(dep:346)-52p(ac:5 rel:169 arr:363.8 tw:169-420)-53d(ac:5 rel:169 arr:405.7 tw:360-420)-96p(ac:5 rel:450 arr:464.8 tw:450-540)-97d(ac:5 rel:450 arr:501.9 tw:480-540)-5(ar:0)-
Route:3 cost:97.14 LastDone:6 len:8 nodes:6(dep:235)-64p(ac:5 rel:227 arr:275.7 tw:227-360)-56p(ac:5 rel:188 arr:275.7 tw:188-300)-60p(ac:5 rel:201 arr:275.7 tw:201-480)-58p(ac:5 rel:201 arr:275.7 tw:201-480)-57d(ac:5 rel:188 arr:300.0 tw:240-300)-65d(ac:5 rel:227 arr:317.6 tw:300-360)-61d(ac:5 rel:201 arr:328.1 tw:420-480)-59d(ac:5 rel:201 arr:452.9 tw:420-480)-7(ar:0)-
Route:4 cost:89.52 LastDone:8 len:2 nodes:8(dep:350)-72p(ac:5 rel:304 arr:375.2 tw:304-420)-73d(ac:5 rel:304 arr:420.0 tw:360-420)-9(ar:0)-
Route:5 cost:150.48 LastDone:10 len:12 nodes:10(dep:153)-48p(ac:5 rel:136 arr:153.3 tw:136-420)-30p(ac:5 rel:43 arr:153.3 tw:43-240)-38p(ac:5 rel:90 arr:153.3 tw:90-300)-42p(ac:5 rel:92 arr:153.3 tw:92-240)-44p(ac:5 rel:112 arr:153.3 tw:112-420)-46p(ac:5 rel:121 arr:153.3 tw:121-540)-43d(ac:5 rel:92 arr:170.5 tw:180-240)-31d(ac:5 rel:43 arr:195.2 tw:180-240)-39d(ac:5 rel:90 arr:205.7 tw:240-300)-45d(ac:5 rel:112 arr:249.5 tw:360-420)-49d(ac:5 rel:136 arr:408.6 tw:360-420)-47d(ac:5 rel:121 arr:438.1 tw:480-540)-11(ar:0)-
Route:6 cost:69.52 LastDone:12 len:2 nodes:12(dep:470)-78p(ac:5 rel:337 arr:470.0 tw:337-540)-79d(ac:5 rel:337 arr:504.8 tw:480-540)-13(ar:0)-
Route:7 cost:172.38 LastDone:14 len:8 nodes:14(dep:304)-68p(ac:5 rel:250 arr:316.2 tw:250-420)-50p(ac:5 rel:136 arr:316.2 tw:136-360)-62p(ac:5 rel:212 arr:316.2 tw:212-540)-66p(ac:5 rel:235 arr:316.2 tw:235-420)-51d(ac:5 rel:136 arr:344.8 tw:300-360)-67d(ac:5 rel:235 arr:371.0 tw:360-420)-69d(ac:5 rel:250 arr:419.1 tw:360-420)-63d(ac:5 rel:212 arr:439.1 tw:480-540)-15(ar:0)-
Route:8 cost:227.62 LastDone:16 len:18 nodes:16(dep:25)-28p(ac:5 rel:37 arr:62.9 tw:37-180)-20p(ac:5 rel:7 arr:62.9 tw:7-120)-24p(ac:5 rel:13 arr:62.9 tw:13-420)-22p(ac:5 rel:8 arr:62.9 tw:8-120)-23d(ac:5 rel:8 arr:96.7 tw:60-120)-21d(ac:5 rel:7 arr:120.0 tw:60-120)-29d(ac:5 rel:37 arr:165.7 tw:120-180)-25d(ac:5 rel:13 arr:165.7 tw:360-420)-90p(ac:5 rel:407 arr:436.5 tw:407-480)-82p(ac:5 rel:351 arr:436.5 tw:351-540)-84p(ac:5 rel:373 arr:436.5 tw:373-540)-86p(ac:5 rel:381 arr:436.5 tw:381-540)-88p(ac:5 rel:403 arr:436.5 tw:403-540)-91d(ac:5 rel:407 arr:458.4 tw:420-480)-85d(ac:5 rel:373 arr:487.0 tw:480-540)-87d(ac:5 rel:381 arr:504.1 tw:480-540)-89d(ac:5 rel:403 arr:534.1 tw:480-540)-83d(ac:5 rel:351 arr:538.9 tw:480-540)-17(ar:0)-
Route:9 cost:115.24 LastDone:18 len:8 nodes:18(dep:323)-76p(ac:5 rel:322 arr:347.6 tw:322-540)-70p(ac:5 rel:262 arr:347.6 tw:262-480)-74p(ac:5 rel:310 arr:347.6 tw:310-420)-54p(ac:5 rel:184 arr:347.6 tw:184-420)-55d(ac:5 rel:184 arr:365.7 tw:360-420)-75d(ac:5 rel:310 arr:390.0 tw:360-420)-71d(ac:5 rel:262 arr:416.7 tw:420-480)-77d(ac:5 rel:322 arr:441.0 tw:480-540)-19(ar:0)-
Unassigneds(4):101(rel:470 ut:540 real:1) 99(rel:470 ut:540 real:1) 
Progressive Cost:20201282.86 Dist:1282.86 Un:2 Routes:12 Time:22.99 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:41
BBNode count: 165
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1282.86 Un:2 Routes:12 Time:22.99 Events:102 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 0 milliseconds.(Fri Dec 30 01:15:24 2022
