File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201186.0773
Route:0 cost:188.29 LastDone:0 len:8 nodes:0(dep:128)-32p(ac:5 rel:36 arr:128.0 tw:36-180)-24p(ac:5 rel:24 arr:128.0 tw:24-420)-33d(ac:5 rel:36 arr:180.0 tw:120-180)-25d(ac:5 rel:24 arr:192.6 tw:360-420)-114p(ac:5 rel:452 arr:455.0 tw:452-540)-102p(ac:5 rel:432 arr:455.0 tw:432-540)-115d(ac:5 rel:452 arr:497.1 tw:480-540)-103d(ac:5 rel:432 arr:497.1 tw:480-540)-1(ar:0)-
Route:1 cost:79.56 LastDone:2 len:2 nodes:2(dep:362)-90p(ac:5 rel:353 arr:380.0 tw:353-420)-91d(ac:5 rel:353 arr:419.8 tw:360-420)-3(ar:0)-
Route:2 cost:66.30 LastDone:4 len:10 nodes:4(dep:274)-60p(ac:5 rel:191 arr:278.0 tw:191-300)-58p(ac:5 rel:182 arr:278.0 tw:182-360)-61d(ac:5 rel:191 arr:299.2 tw:240-300)-59d(ac:5 rel:182 arr:311.8 tw:300-360)-116p(ac:5 rel:460 arr:468.1 tw:460-540)-96p(ac:5 rel:401 arr:468.1 tw:401-480)-108p(ac:5 rel:443 arr:468.1 tw:443-540)-97d(ac:5 rel:401 arr:480.0 tw:420-480)-109d(ac:5 rel:443 arr:482.7 tw:480-540)-117d(ac:5 rel:460 arr:482.7 tw:480-540)-5(ar:0)-
Route:3 cost:65.64 LastDone:6 len:2 nodes:6(dep:474)-94p(ac:5 rel:389 arr:474.0 tw:389-540)-95d(ac:5 rel:389 arr:506.8 tw:480-540)-7(ar:0)-
Route:4 cost:64.31 LastDone:8 len:14 nodes:8(dep:453)-106p(ac:5 rel:442 arr:456.0 tw:442-540)-44p(ac:5 rel:85 arr:456.0 tw:85-540)-78p(ac:5 rel:316 arr:456.0 tw:316-480)-92p(ac:5 rel:376 arr:456.0 tw:376-540)-98p(ac:5 rel:421 arr:456.0 tw:421-540)-104p(ac:5 rel:436 arr:456.0 tw:436-540)-100p(ac:5 rel:423 arr:456.0 tw:423-540)-79d(ac:5 rel:316 arr:479.5 tw:420-480)-45d(ac:5 rel:85 arr:483.2 tw:480-540)-93d(ac:5 rel:376 arr:484.2 tw:480-540)-107d(ac:5 rel:442 arr:484.2 tw:480-540)-99d(ac:5 rel:421 arr:497.4 tw:480-540)-101d(ac:5 rel:423 arr:500.4 tw:480-540)-105d(ac:5 rel:436 arr:508.4 tw:480-540)-9(ar:0)-
Route:5 cost:113.37 LastDone:10 len:10 nodes:10(dep:151)-52p(ac:5 rel:128 arr:175.0 tw:128-240)-22p(ac:5 rel:13 arr:175.0 tw:13-300)-34p(ac:5 rel:69 arr:175.0 tw:69-360)-42p(ac:5 rel:78 arr:175.0 tw:78-240)-48p(ac:5 rel:122 arr:175.0 tw:122-480)-53d(ac:5 rel:128 arr:209.8 tw:180-240)-43d(ac:5 rel:78 arr:240.0 tw:180-240)-23d(ac:5 rel:13 arr:252.3 tw:240-300)-35d(ac:5 rel:69 arr:254.6 tw:300-360)-49d(ac:5 rel:122 arr:320.6 tw:420-480)-11(ar:0)-
Route:6 cost:78.90 LastDone:12 len:4 nodes:12(dep:376)-74p(ac:5 rel:286 arr:380.0 tw:286-420)-64p(ac:5 rel:194 arr:380.0 tw:194-420)-65d(ac:5 rel:194 arr:419.4 tw:360-420)-75d(ac:5 rel:286 arr:419.4 tw:360-420)-13(ar:0)-
Route:7 cost:152.49 LastDone:14 len:12 nodes:14(dep:75)-54p(ac:5 rel:129 arr:238.0 tw:129-300)-30p(ac:5 rel:31 arr:238.0 tw:31-540)-36p(ac:5 rel:70 arr:238.0 tw:70-300)-40p(ac:5 rel:75 arr:238.0 tw:75-480)-50p(ac:5 rel:125 arr:238.0 tw:125-360)-46p(ac:5 rel:112 arr:238.0 tw:112-540)-37d(ac:5 rel:70 arr:251.3 tw:240-300)-55d(ac:5 rel:129 arr:300.0 tw:240-300)-51d(ac:5 rel:125 arr:331.2 tw:300-360)-41d(ac:5 rel:75 arr:352.7 tw:420-480)-47d(ac:5 rel:112 arr:427.6 tw:480-540)-31d(ac:5 rel:31 arr:480.0 tw:480-540)-15(ar:0)-
Route:8 cost:115.36 LastDone:16 len:12 nodes:16(dep:325)-88p(ac:5 rel:349 arr:350.0 tw:349-480)-56p(ac:5 rel:171 arr:350.0 tw:171-480)-62p(ac:5 rel:191 arr:350.0 tw:191-480)-68p(ac:5 rel:268 arr:350.0 tw:268-420)-70p(ac:5 rel:270 arr:350.0 tw:270-420)-86p(ac:5 rel:339 arr:350.0 tw:339-420)-71d(ac:5 rel:270 arr:364.6 tw:360-420)-87d(ac:5 rel:339 arr:382.5 tw:360-420)-69d(ac:5 rel:268 arr:394.1 tw:360-420)-57d(ac:5 rel:171 arr:417.3 tw:420-480)-89d(ac:5 rel:349 arr:453.5 tw:420-480)-63d(ac:5 rel:191 arr:453.5 tw:420-480)-17(ar:0)-
Route:9 cost:261.88 LastDone:18 len:20 nodes:18(dep:69)-38p(ac:5 rel:70 arr:79.9 tw:70-300)-26p(ac:5 rel:24 arr:79.9 tw:24-300)-28p(ac:5 rel:26 arr:79.9 tw:26-360)-20p(ac:5 rel:5 arr:79.9 tw:5-120)-21d(ac:5 rel:5 arr:120.0 tw:60-120)-27d(ac:5 rel:24 arr:121.3 tw:240-300)-39d(ac:5 rel:70 arr:273.1 tw:240-300)-29d(ac:5 rel:26 arr:279.4 tw:300-360)-84p(ac:5 rel:336 arr:350.0 tw:336-540)-66p(ac:5 rel:261 arr:350.0 tw:261-480)-76p(ac:5 rel:287 arr:350.0 tw:287-420)-80p(ac:5 rel:324 arr:350.0 tw:324-480)-82p(ac:5 rel:327 arr:350.0 tw:327-420)-72p(ac:5 rel:273 arr:350.0 tw:273-420)-73d(ac:5 rel:273 arr:381.5 tw:360-420)-83d(ac:5 rel:327 arr:398.4 tw:360-420)-77d(ac:5 rel:287 arr:416.6 tw:360-420)-67d(ac:5 rel:261 arr:446.8 tw:420-480)-81d(ac:5 rel:324 arr:479.6 tw:420-480)-85d(ac:5 rel:336 arr:496.2 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:445 ut:540 real:1) 113(rel:449 ut:540 real:1) 
Progressive Cost:20201186.08 Dist:1186.08 Un:2 Routes:13 Time:49.45 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:49
BBNode count: 238
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1186.08 Un:2 Routes:13 Time:49.45 Events:126 Idle:0.675 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 458 milliseconds.(Tue Jan  3 06:23:36 2023
