File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1192.8261
Route:0 cost:121.30 LastDone:0 len:8 nodes:0(dep:91)-36p(ac:5 rel:91 arr:228.0 tw:91-240)-37d(ac:5 rel:91 arr:239.1 tw:180-240)-50p(ac:5 rel:177 arr:348.6 tw:177-360)-48p(ac:5 rel:157 arr:348.6 tw:157-480)-44p(ac:5 rel:156 arr:348.6 tw:156-480)-51d(ac:5 rel:177 arr:360.0 tw:300-360)-45d(ac:5 rel:156 arr:399.8 tw:420-480)-49d(ac:5 rel:157 arr:439.9 tw:420-480)-1(ar:0)-
Route:1 cost:163.70 LastDone:2 len:8 nodes:2(dep:190)-46p(ac:5 rel:156 arr:189.7 tw:156-360)-42p(ac:5 rel:142 arr:189.7 tw:142-240)-38p(ac:5 rel:104 arr:189.7 tw:104-480)-43d(ac:5 rel:142 arr:239.6 tw:180-240)-47d(ac:5 rel:156 arr:263.0 tw:300-360)-39d(ac:5 rel:104 arr:300.0 tw:420-480)-80p(ac:5 rel:376 arr:475.9 tw:376-540)-81d(ac:5 rel:376 arr:507.9 tw:480-540)-3(ar:0)-
Route:2 cost:105.00 LastDone:4 len:10 nodes:4(dep:220)-66p(ac:5 rel:294 arr:309.5 tw:294-540)-60p(ac:5 rel:250 arr:309.5 tw:250-480)-62p(ac:5 rel:256 arr:309.5 tw:256-420)-64p(ac:5 rel:261 arr:309.5 tw:261-420)-58p(ac:5 rel:244 arr:309.5 tw:244-360)-59d(ac:5 rel:244 arr:360.0 tw:300-360)-65d(ac:5 rel:261 arr:360.0 tw:360-420)-63d(ac:5 rel:256 arr:388.0 tw:360-420)-67d(ac:5 rel:294 arr:388.0 tw:480-540)-61d(ac:5 rel:250 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:200.22 LastDone:6 len:12 nodes:6(dep:68)-40p(ac:5 rel:105 arr:144.1 tw:105-180)-34p(ac:5 rel:91 arr:144.1 tw:91-360)-41d(ac:5 rel:105 arr:180.0 tw:120-180)-35d(ac:5 rel:91 arr:210.0 tw:300-360)-78p(ac:5 rel:360 arr:374.3 tw:360-420)-56p(ac:5 rel:241 arr:374.3 tw:241-540)-70p(ac:5 rel:330 arr:374.3 tw:330-480)-74p(ac:5 rel:335 arr:374.3 tw:335-540)-79d(ac:5 rel:360 arr:420.0 tw:360-420)-71d(ac:5 rel:330 arr:429.8 tw:420-480)-57d(ac:5 rel:241 arr:442.5 tw:480-540)-75d(ac:5 rel:335 arr:487.5 tw:480-540)-7(ar:0)-
Route:4 cost:65.22 LastDone:8 len:2 nodes:8(dep:474)-90p(ac:5 rel:413 arr:473.9 tw:413-540)-91d(ac:5 rel:413 arr:506.5 tw:480-540)-9(ar:0)-
Route:5 cost:154.57 LastDone:10 len:6 nodes:10(dep:105)-54p(ac:5 rel:228 arr:321.5 tw:228-420)-32p(ac:5 rel:80 arr:321.5 tw:80-480)-52p(ac:5 rel:194 arr:321.5 tw:194-360)-53d(ac:5 rel:194 arr:360.0 tw:300-360)-55d(ac:5 rel:228 arr:412.5 tw:360-420)-33d(ac:5 rel:80 arr:431.1 tw:420-480)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:91.30 LastDone:14 len:10 nodes:14(dep:87)-30p(ac:5 rel:68 arr:93.9 tw:68-420)-20p(ac:5 rel:8 arr:93.9 tw:8-420)-24p(ac:5 rel:11 arr:93.9 tw:11-480)-28p(ac:5 rel:14 arr:93.9 tw:14-120)-26p(ac:5 rel:14 arr:93.9 tw:14-300)-29d(ac:5 rel:14 arr:120.0 tw:60-120)-27d(ac:5 rel:14 arr:120.0 tw:240-300)-31d(ac:5 rel:68 arr:244.9 tw:360-420)-21d(ac:5 rel:8 arr:365.5 tw:360-420)-25d(ac:5 rel:11 arr:385.8 tw:420-480)-15(ar:0)-
Route:8 cost:181.30 LastDone:16 len:12 nodes:16(dep:68)-22p(ac:5 rel:8 arr:87.0 tw:8-120)-23d(ac:5 rel:8 arr:119.6 tw:60-120)-68p(ac:5 rel:327 arr:387.0 tw:327-420)-69d(ac:5 rel:327 arr:419.3 tw:360-420)-94p(ac:5 rel:443 arr:488.0 tw:443-540)-72p(ac:5 rel:331 arr:488.0 tw:331-540)-92p(ac:5 rel:419 arr:488.0 tw:419-540)-84p(ac:5 rel:397 arr:488.0 tw:397-540)-85d(ac:5 rel:397 arr:499.7 tw:480-540)-95d(ac:5 rel:443 arr:509.8 tw:480-540)-73d(ac:5 rel:331 arr:514.1 tw:480-540)-93d(ac:5 rel:419 arr:519.6 tw:480-540)-17(ar:0)-
Route:9 cost:110.22 LastDone:18 len:8 nodes:18(dep:429)-88p(ac:5 rel:400 arr:429.0 tw:400-540)-76p(ac:5 rel:355 arr:429.0 tw:355-540)-82p(ac:5 rel:396 arr:429.0 tw:396-540)-86p(ac:5 rel:397 arr:429.0 tw:397-480)-87d(ac:5 rel:397 arr:463.9 tw:420-480)-83d(ac:5 rel:396 arr:483.8 tw:480-540)-77d(ac:5 rel:355 arr:498.1 tw:480-540)-89d(ac:5 rel:400 arr:500.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1192.83 Dist:1192.83 Un:0 Routes:14 Time:25.12 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:38
BBNode count: 220
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1192.83 Un:0 Routes:14 Time:25.12 Events:99 Idle:0.621 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 130 milliseconds.(Fri Dec 30 00:17:33 2022
