File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:30301214.7594
Route:0 cost:120.64 LastDone:0 len:16 nodes:0(dep:398)-98p(ac:5 rel:395 arr:398.2 tw:395-540)-70p(ac:5 rel:286 arr:398.2 tw:286-480)-72p(ac:5 rel:288 arr:398.2 tw:288-540)-80p(ac:5 rel:297 arr:398.2 tw:297-540)-84p(ac:5 rel:332 arr:398.2 tw:332-420)-86p(ac:5 rel:343 arr:398.2 tw:343-480)-94p(ac:5 rel:390 arr:398.2 tw:390-480)-96p(ac:5 rel:394 arr:398.2 tw:394-480)-85d(ac:5 rel:332 arr:420.0 tw:360-420)-95d(ac:5 rel:390 arr:427.7 tw:420-480)-97d(ac:5 rel:394 arr:430.3 tw:420-480)-71d(ac:5 rel:286 arr:443.7 tw:420-480)-87d(ac:5 rel:343 arr:457.9 tw:420-480)-73d(ac:5 rel:288 arr:460.4 tw:480-540)-81d(ac:5 rel:297 arr:482.9 tw:480-540)-99d(ac:5 rel:395 arr:503.7 tw:480-540)-1(ar:0)-
Route:1 cost:79.57 LastDone:2 len:6 nodes:2(dep:460)-74p(ac:5 rel:289 arr:460.0 tw:289-540)-58p(ac:5 rel:239 arr:460.0 tw:239-540)-60p(ac:5 rel:255 arr:460.0 tw:255-540)-61d(ac:5 rel:255 arr:499.8 tw:480-540)-59d(ac:5 rel:239 arr:504.3 tw:480-540)-75d(ac:5 rel:289 arr:504.3 tw:480-540)-3(ar:0)-
Route:2 cost:109.73 LastDone:4 len:10 nodes:4(dep:138)-42p(ac:5 rel:121 arr:143.7 tw:121-240)-20p(ac:5 rel:23 arr:143.7 tw:23-180)-22p(ac:5 rel:44 arr:143.7 tw:44-540)-24p(ac:5 rel:45 arr:143.7 tw:45-540)-26p(ac:5 rel:45 arr:143.7 tw:45-240)-21d(ac:5 rel:23 arr:179.6 tw:120-180)-43d(ac:5 rel:121 arr:205.3 tw:180-240)-27d(ac:5 rel:45 arr:221.7 tw:180-240)-25d(ac:5 rel:45 arr:231.3 tw:480-540)-23d(ac:5 rel:44 arr:490.9 tw:480-540)-5(ar:0)-
Route:3 cost:140.53 LastDone:6 len:10 nodes:6(dep:128)-44p(ac:5 rel:125 arr:136.7 tw:125-480)-30p(ac:5 rel:55 arr:136.7 tw:55-480)-32p(ac:5 rel:56 arr:136.7 tw:56-480)-34p(ac:5 rel:75 arr:136.7 tw:75-480)-36p(ac:5 rel:92 arr:136.7 tw:92-240)-37d(ac:5 rel:92 arr:173.6 tw:180-240)-35d(ac:5 rel:75 arr:194.4 tw:420-480)-31d(ac:5 rel:55 arr:448.6 tw:420-480)-33d(ac:5 rel:56 arr:469.4 tw:420-480)-45d(ac:5 rel:125 arr:473.9 tw:420-480)-7(ar:0)-
Route:4 cost:227.17 LastDone:8 len:14 nodes:8(dep:137)-46p(ac:5 rel:132 arr:136.7 tw:132-300)-28p(ac:5 rel:46 arr:136.7 tw:46-180)-40p(ac:5 rel:101 arr:136.7 tw:101-300)-38p(ac:5 rel:95 arr:136.7 tw:95-180)-29d(ac:5 rel:46 arr:151.8 tw:120-180)-39d(ac:5 rel:95 arr:180.0 tw:120-180)-41d(ac:5 rel:101 arr:196.4 tw:240-300)-47d(ac:5 rel:132 arr:255.1 tw:240-300)-66p(ac:5 rel:275 arr:278.9 tw:275-360)-64p(ac:5 rel:266 arr:278.9 tw:266-360)-62p(ac:5 rel:258 arr:278.9 tw:258-480)-67d(ac:5 rel:275 arr:315.8 tw:300-360)-65d(ac:5 rel:266 arr:359.7 tw:300-360)-63d(ac:5 rel:258 arr:388.6 tw:420-480)-9(ar:0)-
Route:5 cost:267.59 LastDone:10 len:18 nodes:10(dep:245)-56p(ac:5 rel:219 arr:245.1 tw:219-300)-50p(ac:5 rel:206 arr:245.1 tw:206-300)-54p(ac:5 rel:215 arr:245.1 tw:215-420)-48p(ac:5 rel:204 arr:245.1 tw:204-360)-57d(ac:5 rel:219 arr:278.8 tw:240-300)-51d(ac:5 rel:206 arr:300.0 tw:240-300)-49d(ac:5 rel:204 arr:318.9 tw:300-360)-55d(ac:5 rel:215 arr:345.2 tw:360-420)-92p(ac:5 rel:385 arr:401.1 tw:385-480)-76p(ac:5 rel:291 arr:401.1 tw:291-420)-82p(ac:5 rel:299 arr:401.1 tw:299-540)-88p(ac:5 rel:356 arr:401.1 tw:356-540)-78p(ac:5 rel:292 arr:401.1 tw:292-480)-77d(ac:5 rel:291 arr:420.0 tw:360-420)-79d(ac:5 rel:292 arr:434.4 tw:420-480)-93d(ac:5 rel:385 arr:471.7 tw:420-480)-89d(ac:5 rel:356 arr:479.7 tw:480-540)-83d(ac:5 rel:299 arr:498.3 tw:480-540)-11(ar:0)-
Route:6 cost:157.22 LastDone:12 len:6 nodes:12(dep:129)-68p(ac:5 rel:277 arr:285.9 tw:277-360)-52p(ac:5 rel:208 arr:285.9 tw:208-360)-53d(ac:5 rel:208 arr:321.2 tw:300-360)-69d(ac:5 rel:277 arr:359.0 tw:300-360)-90p(ac:5 rel:382 arr:496.0 tw:382-540)-91d(ac:5 rel:382 arr:517.8 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:70.59 LastDone:16 len:2 nodes:16(dep:469)-102p(ac:5 rel:469 arr:469.0 tw:469-540)-103d(ac:5 rel:469 arr:504.3 tw:480-540)-17(ar:0)-
Route:9 cost:41.71 LastDone:18 len:2 nodes:18(dep:496)-104p(ac:5 rel:471 arr:496.0 tw:471-540)-105d(ac:5 rel:471 arr:516.9 tw:480-540)-19(ar:0)-
Unassigneds(6):101(rel:459 ut:540 real:1) 109(rel:473 ut:540 real:1) 107(rel:472 ut:540 real:1) 
Progressive Cost:30301214.76 Dist:1214.76 Un:3 Routes:12 Time:33.83 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:45
BBNode count: 182
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1214.76 Un:3 Routes:12 Time:33.83 Events:104 Idle:0.666 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 829 milliseconds.(Tue Jan  3 08:25:25 2023
