File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301498.1089
Route:0 cost:86.99 LastDone:0 len:2 nodes:0(dep:414)-98p(ac:5 rel:449 arr:453.0 tw:449-540)-99d(ac:5 rel:449 arr:496.5 tw:480-540)-1(ar:0)-
Route:1 cost:111.75 LastDone:2 len:4 nodes:2(dep:406)-96p(ac:5 rel:418 arr:424.0 tw:418-480)-86p(ac:5 rel:404 arr:424.0 tw:404-480)-97d(ac:5 rel:418 arr:475.4 tw:420-480)-87d(ac:5 rel:404 arr:479.9 tw:420-480)-3(ar:0)-
Route:2 cost:244.13 LastDone:4 len:20 nodes:4(dep:202)-48p(ac:5 rel:159 arr:202.3 tw:159-360)-36p(ac:5 rel:79 arr:202.3 tw:79-300)-44p(ac:5 rel:122 arr:202.3 tw:122-360)-38p(ac:5 rel:92 arr:202.3 tw:92-240)-39d(ac:5 rel:92 arr:240.0 tw:180-240)-37d(ac:5 rel:79 arr:263.4 tw:240-300)-45d(ac:5 rel:122 arr:278.3 tw:300-360)-49d(ac:5 rel:159 arr:316.2 tw:300-360)-76p(ac:5 rel:368 arr:396.3 tw:368-480)-58p(ac:5 rel:245 arr:396.3 tw:245-480)-64p(ac:5 rel:314 arr:396.3 tw:314-480)-70p(ac:5 rel:349 arr:396.3 tw:349-480)-72p(ac:5 rel:361 arr:396.3 tw:361-540)-40p(ac:5 rel:98 arr:396.3 tw:98-420)-41d(ac:5 rel:98 arr:420.0 tw:360-420)-77d(ac:5 rel:368 arr:447.7 tw:420-480)-71d(ac:5 rel:349 arr:470.5 tw:420-480)-65d(ac:5 rel:314 arr:472.8 tw:420-480)-59d(ac:5 rel:245 arr:472.8 tw:420-480)-73d(ac:5 rel:361 arr:513.9 tw:480-540)-5(ar:0)-
Route:3 cost:75.64 LastDone:6 len:4 nodes:6(dep:455)-88p(ac:5 rel:411 arr:456.0 tw:411-540)-84p(ac:5 rel:399 arr:456.0 tw:399-480)-85d(ac:5 rel:399 arr:479.9 tw:420-480)-89d(ac:5 rel:411 arr:493.8 tw:480-540)-7(ar:0)-
Route:4 cost:163.67 LastDone:8 len:8 nodes:8(dep:66)-34p(ac:5 rel:54 arr:66.0 tw:54-480)-30p(ac:5 rel:47 arr:66.0 tw:47-480)-32p(ac:5 rel:48 arr:66.0 tw:48-120)-20p(ac:5 rel:6 arr:66.0 tw:6-300)-33d(ac:5 rel:48 arr:119.1 tw:60-120)-21d(ac:5 rel:6 arr:124.6 tw:240-300)-35d(ac:5 rel:54 arr:293.6 tw:420-480)-31d(ac:5 rel:47 arr:443.0 tw:420-480)-9(ar:0)-
Route:5 cost:185.33 LastDone:10 len:10 nodes:10(dep:336)-66p(ac:5 rel:322 arr:336.0 tw:322-420)-60p(ac:5 rel:255 arr:336.0 tw:255-360)-61d(ac:5 rel:255 arr:359.9 tw:300-360)-67d(ac:5 rel:322 arr:378.5 tw:360-420)-90p(ac:5 rel:411 arr:413.0 tw:411-480)-80p(ac:5 rel:392 arr:413.0 tw:392-540)-82p(ac:5 rel:394 arr:413.0 tw:394-480)-83d(ac:5 rel:394 arr:446.0 tw:420-480)-91d(ac:5 rel:411 arr:471.3 tw:420-480)-81d(ac:5 rel:392 arr:489.7 tw:480-540)-11(ar:0)-
Route:6 cost:145.44 LastDone:12 len:8 nodes:12(dep:66)-26p(ac:5 rel:19 arr:89.0 tw:19-120)-27d(ac:5 rel:19 arr:119.9 tw:60-120)-100p(ac:5 rel:455 arr:456.0 tw:455-540)-46p(ac:5 rel:130 arr:456.0 tw:130-540)-94p(ac:5 rel:414 arr:456.0 tw:414-540)-101d(ac:5 rel:455 arr:482.1 tw:480-540)-47d(ac:5 rel:130 arr:500.7 tw:480-540)-95d(ac:5 rel:414 arr:517.5 tw:480-540)-13(ar:0)-
Route:7 cost:249.28 LastDone:14 len:14 nodes:14(dep:153)-42p(ac:5 rel:103 arr:155.9 tw:103-180)-22p(ac:5 rel:13 arr:155.9 tw:13-360)-24p(ac:5 rel:18 arr:155.9 tw:18-420)-28p(ac:5 rel:41 arr:155.9 tw:41-420)-43d(ac:5 rel:103 arr:179.4 tw:120-180)-23d(ac:5 rel:13 arr:204.2 tw:300-360)-25d(ac:5 rel:18 arr:343.8 tw:360-420)-29d(ac:5 rel:41 arr:364.5 tw:360-420)-92p(ac:5 rel:411 arr:417.3 tw:411-480)-74p(ac:5 rel:363 arr:417.3 tw:363-480)-78p(ac:5 rel:382 arr:417.3 tw:382-480)-79d(ac:5 rel:382 arr:425.4 tw:420-480)-75d(ac:5 rel:363 arr:431.1 tw:420-480)-93d(ac:5 rel:411 arr:468.7 tw:420-480)-15(ar:0)-
Route:8 cost:121.72 LastDone:16 len:8 nodes:16(dep:231)-56p(ac:5 rel:240 arr:290.0 tw:240-420)-50p(ac:5 rel:217 arr:290.0 tw:217-540)-52p(ac:5 rel:223 arr:290.0 tw:223-360)-54p(ac:5 rel:226 arr:290.0 tw:226-300)-55d(ac:5 rel:226 arr:300.0 tw:240-300)-53d(ac:5 rel:223 arr:344.9 tw:300-360)-57d(ac:5 rel:240 arr:357.2 tw:360-420)-51d(ac:5 rel:217 arr:363.1 tw:480-540)-17(ar:0)-
Route:9 cost:114.15 LastDone:18 len:4 nodes:18(dep:383)-68p(ac:5 rel:331 arr:384.0 tw:331-480)-62p(ac:5 rel:291 arr:384.0 tw:291-420)-63d(ac:5 rel:291 arr:419.8 tw:360-420)-69d(ac:5 rel:331 arr:448.3 tw:420-480)-19(ar:0)-
Unassigneds(6):107(rel:474 ut:540 real:1) 105(rel:463 ut:540 real:1) 103(rel:456 ut:540 real:1) 
Progressive Cost:30301498.11 Dist:1498.11 Un:3 Routes:14 Time:27.33 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 107
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:44
BBNode count: 178
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1498.11 Un:3 Routes:14 Time:27.33 Events:122 Idle:0.633 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 330 milliseconds.(Fri Dec 30 00:30:25 2022
