File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101157.0149
Route:0 cost:166.57 LastDone:0 len:12 nodes:0(dep:31)-36p(ac:5 rel:71 arr:86.9 tw:71-240)-22p(ac:5 rel:9 arr:86.9 tw:9-120)-24p(ac:5 rel:28 arr:86.9 tw:28-240)-26p(ac:5 rel:44 arr:86.9 tw:44-420)-28p(ac:5 rel:45 arr:86.9 tw:45-120)-32p(ac:5 rel:57 arr:86.9 tw:57-240)-29d(ac:5 rel:45 arr:94.0 tw:60-120)-23d(ac:5 rel:9 arr:120.0 tw:60-120)-33d(ac:5 rel:57 arr:173.3 tw:180-240)-37d(ac:5 rel:71 arr:228.4 tw:180-240)-25d(ac:5 rel:28 arr:229.7 tw:180-240)-27d(ac:5 rel:44 arr:240.0 tw:360-420)-1(ar:0)-
Route:1 cost:150.45 LastDone:2 len:10 nodes:2(dep:93)-52p(ac:5 rel:142 arr:146.9 tw:142-540)-34p(ac:5 rel:58 arr:146.9 tw:58-420)-40p(ac:5 rel:89 arr:146.9 tw:89-180)-50p(ac:5 rel:141 arr:146.9 tw:141-300)-48p(ac:5 rel:120 arr:146.9 tw:120-420)-41d(ac:5 rel:89 arr:180.0 tw:120-180)-51d(ac:5 rel:141 arr:197.0 tw:240-300)-35d(ac:5 rel:58 arr:240.0 tw:360-420)-49d(ac:5 rel:120 arr:402.1 tw:360-420)-53d(ac:5 rel:142 arr:435.2 tw:480-540)-3(ar:0)-
Route:2 cost:98.51 LastDone:4 len:8 nodes:4(dep:426)-98p(ac:5 rel:382 arr:427.0 tw:382-540)-86p(ac:5 rel:317 arr:427.0 tw:317-480)-90p(ac:5 rel:335 arr:427.0 tw:335-480)-92p(ac:5 rel:348 arr:427.0 tw:348-480)-93d(ac:5 rel:348 arr:433.7 tw:420-480)-91d(ac:5 rel:335 arr:461.9 tw:420-480)-87d(ac:5 rel:317 arr:479.4 tw:420-480)-99d(ac:5 rel:382 arr:511.6 tw:480-540)-5(ar:0)-
Route:3 cost:45.67 LastDone:6 len:2 nodes:6(dep:230)-72p(ac:5 rel:229 arr:277.0 tw:229-300)-73d(ac:5 rel:229 arr:299.8 tw:240-300)-7(ar:0)-
Route:4 cost:205.07 LastDone:8 len:18 nodes:8(dep:202)-70p(ac:5 rel:227 arr:227.9 tw:227-480)-30p(ac:5 rel:54 arr:227.9 tw:54-360)-46p(ac:5 rel:93 arr:227.9 tw:93-540)-56p(ac:5 rel:163 arr:227.9 tw:163-360)-58p(ac:5 rel:177 arr:227.9 tw:177-300)-60p(ac:5 rel:194 arr:227.9 tw:194-300)-64p(ac:5 rel:217 arr:227.9 tw:217-420)-68p(ac:5 rel:224 arr:227.9 tw:224-360)-66p(ac:5 rel:218 arr:227.9 tw:218-300)-61d(ac:5 rel:194 arr:232.8 tw:240-300)-67d(ac:5 rel:218 arr:257.5 tw:240-300)-59d(ac:5 rel:177 arr:279.9 tw:240-300)-31d(ac:5 rel:54 arr:284.8 tw:300-360)-57d(ac:5 rel:163 arr:321.0 tw:300-360)-69d(ac:5 rel:224 arr:342.1 tw:300-360)-65d(ac:5 rel:217 arr:351.0 tw:360-420)-71d(ac:5 rel:227 arr:411.5 tw:420-480)-47d(ac:5 rel:93 arr:442.4 tw:480-540)-9(ar:0)-
Route:5 cost:116.42 LastDone:10 len:8 nodes:10(dep:332)-88p(ac:5 rel:324 arr:331.7 tw:324-420)-76p(ac:5 rel:291 arr:331.7 tw:291-480)-82p(ac:5 rel:309 arr:331.7 tw:309-420)-62p(ac:5 rel:202 arr:331.7 tw:202-360)-63d(ac:5 rel:202 arr:359.4 tw:300-360)-89d(ac:5 rel:324 arr:372.9 tw:360-420)-83d(ac:5 rel:309 arr:414.9 tw:360-420)-77d(ac:5 rel:291 arr:423.0 tw:420-480)-11(ar:0)-
Route:6 cost:30.45 LastDone:12 len:8 nodes:12(dep:227)-54p(ac:5 rel:162 arr:227.9 tw:162-360)-38p(ac:5 rel:76 arr:227.9 tw:76-420)-42p(ac:5 rel:90 arr:227.9 tw:90-540)-20p(ac:5 rel:1 arr:227.9 tw:1-240)-21d(ac:5 rel:1 arr:240.0 tw:180-240)-55d(ac:5 rel:162 arr:242.7 tw:300-360)-39d(ac:5 rel:76 arr:302.2 tw:360-420)-43d(ac:5 rel:90 arr:364.5 tw:480-540)-13(ar:0)-
Route:7 cost:97.61 LastDone:14 len:6 nodes:14(dep:442)-104p(ac:5 rel:437 arr:442.0 tw:437-540)-94p(ac:5 rel:363 arr:442.0 tw:363-540)-100p(ac:5 rel:384 arr:442.0 tw:384-540)-95d(ac:5 rel:363 arr:488.6 tw:480-540)-105d(ac:5 rel:437 arr:493.5 tw:480-540)-101d(ac:5 rel:384 arr:495.7 tw:480-540)-15(ar:0)-
Route:8 cost:117.31 LastDone:16 len:6 nodes:16(dep:57)-102p(ac:5 rel:387 arr:390.0 tw:387-480)-96p(ac:5 rel:368 arr:390.0 tw:368-540)-84p(ac:5 rel:313 arr:390.0 tw:313-540)-103d(ac:5 rel:387 arr:412.8 tw:420-480)-97d(ac:5 rel:368 arr:456.3 tw:480-540)-85d(ac:5 rel:313 arr:521.2 tw:480-540)-17(ar:0)-
Route:9 cost:128.96 LastDone:18 len:8 nodes:18(dep:387)-80p(ac:5 rel:308 arr:390.0 tw:308-420)-74p(ac:5 rel:273 arr:390.0 tw:273-480)-78p(ac:5 rel:299 arr:390.0 tw:299-480)-44p(ac:5 rel:92 arr:390.0 tw:92-480)-81d(ac:5 rel:308 arr:420.0 tw:360-420)-79d(ac:5 rel:299 arr:420.0 tw:420-480)-75d(ac:5 rel:273 arr:421.3 tw:420-480)-45d(ac:5 rel:92 arr:467.0 tw:420-480)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:540 real:1) 
Progressive Cost:10101157.01 Dist:1157.01 Un:1 Routes:10 Time:33.88 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:44
BBNode count: 175
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1157.01 Un:1 Routes:10 Time:33.88 Events:90 Idle:0.674 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 887 milliseconds.(Tue Jan  3 06:00:09 2023
