File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201572.0000
Route:0 cost:226.50 LastDone:0 len:14 nodes:0(dep:57)-46p(ac:5 rel:83 arr:97.5 tw:83-180)-22p(ac:5 rel:12 arr:97.5 tw:12-180)-24p(ac:5 rel:19 arr:97.5 tw:19-300)-32p(ac:5 rel:41 arr:97.5 tw:41-120)-36p(ac:5 rel:57 arr:97.5 tw:57-360)-40p(ac:5 rel:68 arr:97.5 tw:68-360)-44p(ac:5 rel:79 arr:97.5 tw:79-540)-33d(ac:5 rel:41 arr:120.0 tw:60-120)-23d(ac:5 rel:12 arr:153.8 tw:120-180)-47d(ac:5 rel:83 arr:180.0 tw:120-180)-25d(ac:5 rel:19 arr:197.2 tw:240-300)-41d(ac:5 rel:68 arr:257.2 tw:300-360)-37d(ac:5 rel:57 arr:358.5 tw:300-360)-45d(ac:5 rel:79 arr:364.5 tw:480-540)-1(ar:0)-
Route:1 cost:255.00 LastDone:2 len:12 nodes:2(dep:152)-58p(ac:5 rel:169 arr:195.0 tw:169-240)-56p(ac:5 rel:165 arr:195.0 tw:165-360)-38p(ac:5 rel:58 arr:195.0 tw:58-420)-59d(ac:5 rel:169 arr:240.0 tw:180-240)-57d(ac:5 rel:165 arr:242.2 tw:300-360)-39d(ac:5 rel:58 arr:336.8 tw:360-420)-100p(ac:5 rel:383 arr:384.0 tw:383-540)-90p(ac:5 rel:345 arr:384.0 tw:345-540)-88p(ac:5 rel:343 arr:384.0 tw:343-420)-89d(ac:5 rel:343 arr:419.2 tw:360-420)-101d(ac:5 rel:383 arr:482.2 tw:480-540)-91d(ac:5 rel:345 arr:518.2 tw:480-540)-3(ar:0)-
Route:2 cost:150.00 LastDone:4 len:6 nodes:4(dep:308)-94p(ac:5 rel:359 arr:371.2 tw:359-420)-62p(ac:5 rel:204 arr:371.2 tw:204-540)-72p(ac:5 rel:270 arr:371.2 tw:270-540)-95d(ac:5 rel:359 arr:420.0 tw:360-420)-73d(ac:5 rel:270 arr:483.8 tw:480-540)-63d(ac:5 rel:204 arr:506.2 tw:480-540)-5(ar:0)-
Route:3 cost:172.50 LastDone:6 len:12 nodes:6(dep:165)-86p(ac:5 rel:327 arr:341.2 tw:327-480)-68p(ac:5 rel:227 arr:341.2 tw:227-420)-82p(ac:5 rel:287 arr:341.2 tw:287-360)-84p(ac:5 rel:311 arr:341.2 tw:311-420)-83d(ac:5 rel:287 arr:359.2 tw:300-360)-69d(ac:5 rel:227 arr:381.0 tw:360-420)-85d(ac:5 rel:311 arr:391.5 tw:360-420)-87d(ac:5 rel:327 arr:405.0 tw:420-480)-120p(ac:5 rel:449 arr:457.0 tw:449-540)-66p(ac:5 rel:226 arr:457.0 tw:226-540)-121d(ac:5 rel:449 arr:490.8 tw:480-540)-67d(ac:5 rel:226 arr:524.5 tw:480-540)-7(ar:0)-
Route:4 cost:150.00 LastDone:8 len:12 nodes:8(dep:327)-64p(ac:5 rel:225 arr:341.2 tw:225-420)-65d(ac:5 rel:225 arr:363.8 tw:360-420)-112p(ac:5 rel:419 arr:435.0 tw:419-540)-98p(ac:5 rel:382 arr:435.0 tw:382-540)-102p(ac:5 rel:388 arr:435.0 tw:388-540)-106p(ac:5 rel:399 arr:435.0 tw:399-540)-108p(ac:5 rel:401 arr:435.0 tw:401-540)-107d(ac:5 rel:399 arr:487.5 tw:480-540)-109d(ac:5 rel:401 arr:504.8 tw:480-540)-113d(ac:5 rel:419 arr:518.2 tw:480-540)-103d(ac:5 rel:388 arr:518.2 tw:480-540)-99d(ac:5 rel:382 arr:525.0 tw:480-540)-9(ar:0)-
Route:5 cost:78.00 LastDone:10 len:10 nodes:10(dep:227)-80p(ac:5 rel:278 arr:283.5 tw:278-540)-26p(ac:5 rel:31 arr:283.5 tw:31-360)-52p(ac:5 rel:150 arr:283.5 tw:150-300)-60p(ac:5 rel:179 arr:283.5 tw:179-540)-78p(ac:5 rel:275 arr:283.5 tw:275-540)-53d(ac:5 rel:150 arr:300.0 tw:240-300)-27d(ac:5 rel:31 arr:320.2 tw:300-360)-61d(ac:5 rel:179 arr:324.8 tw:480-540)-79d(ac:5 rel:275 arr:480.0 tw:480-540)-81d(ac:5 rel:278 arr:485.2 tw:480-540)-11(ar:0)-
Route:6 cost:88.50 LastDone:12 len:10 nodes:12(dep:58)-50p(ac:5 rel:142 arr:195.0 tw:142-540)-20p(ac:5 rel:5 arr:195.0 tw:5-540)-42p(ac:5 rel:73 arr:195.0 tw:73-240)-48p(ac:5 rel:107 arr:195.0 tw:107-300)-30p(ac:5 rel:39 arr:195.0 tw:39-480)-43d(ac:5 rel:73 arr:230.2 tw:180-240)-49d(ac:5 rel:107 arr:233.2 tw:240-300)-31d(ac:5 rel:39 arr:240.0 tw:420-480)-51d(ac:5 rel:142 arr:429.0 tw:480-540)-21d(ac:5 rel:5 arr:513.0 tw:480-540)-13(ar:0)-
Route:7 cost:133.50 LastDone:14 len:6 nodes:14(dep:169)-96p(ac:5 rel:363 arr:382.0 tw:363-480)-92p(ac:5 rel:349 arr:382.0 tw:349-420)-93d(ac:5 rel:349 arr:419.5 tw:360-420)-97d(ac:5 rel:363 arr:472.0 tw:420-480)-110p(ac:5 rel:417 arr:511.0 tw:417-540)-111d(ac:5 rel:417 arr:525.2 tw:480-540)-15(ar:0)-
Route:8 cost:177.00 LastDone:16 len:10 nodes:16(dep:165)-70p(ac:5 rel:254 arr:285.0 tw:254-420)-34p(ac:5 rel:52 arr:285.0 tw:52-300)-54p(ac:5 rel:152 arr:285.0 tw:152-480)-35d(ac:5 rel:52 arr:300.0 tw:240-300)-71d(ac:5 rel:254 arr:335.2 tw:360-420)-55d(ac:5 rel:152 arr:384.8 tw:420-480)-114p(ac:5 rel:430 arr:436.5 tw:430-540)-104p(ac:5 rel:399 arr:436.5 tw:399-480)-105d(ac:5 rel:399 arr:479.2 tw:420-480)-115d(ac:5 rel:430 arr:486.8 tw:480-540)-17(ar:0)-
Route:9 cost:141.00 LastDone:18 len:10 nodes:18(dep:226)-76p(ac:5 rel:272 arr:341.2 tw:272-480)-28p(ac:5 rel:32 arr:341.2 tw:32-360)-74p(ac:5 rel:270 arr:341.2 tw:270-420)-75d(ac:5 rel:270 arr:360.0 tw:360-420)-29d(ac:5 rel:32 arr:360.0 tw:300-360)-77d(ac:5 rel:272 arr:382.5 tw:420-480)-122p(ac:5 rel:451 arr:457.0 tw:451-540)-118p(ac:5 rel:447 arr:457.0 tw:447-540)-119d(ac:5 rel:447 arr:492.2 tw:480-540)-123d(ac:5 rel:451 arr:502.8 tw:480-540)-19(ar:0)-
Unassigneds(4):125(rel:480 ut:540 real:1) 117(rel:444 ut:540 real:1) 
Progressive Cost:20201572.00 Dist:1572.00 Un:2 Routes:16 Time:56.17 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:53
BBNode count: 385
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1572.00 Un:2 Routes:16 Time:56.17 Events:88 Idle:0.565 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 56 seconds and 170 milliseconds.(Tue Jan  3 04:21:05 2023
