File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1035.6923
Route:0 cost:79.38 LastDone:0 len:4 nodes:0(dep:460)-100p(ac:5 rel:452 arr:460.0 tw:452-540)-88p(ac:5 rel:393 arr:460.0 tw:393-540)-89d(ac:5 rel:393 arr:490.0 tw:480-540)-101d(ac:5 rel:452 arr:505.7 tw:480-540)-1(ar:0)-
Route:1 cost:185.54 LastDone:2 len:14 nodes:2(dep:112)-44p(ac:5 rel:112 arr:137.5 tw:112-540)-22p(ac:5 rel:14 arr:137.5 tw:14-300)-26p(ac:5 rel:26 arr:137.5 tw:26-420)-28p(ac:5 rel:29 arr:137.5 tw:29-240)-32p(ac:5 rel:32 arr:137.5 tw:32-480)-40p(ac:5 rel:68 arr:137.5 tw:68-300)-24p(ac:5 rel:23 arr:137.5 tw:23-240)-29d(ac:5 rel:29 arr:171.2 tw:180-240)-25d(ac:5 rel:23 arr:203.1 tw:180-240)-23d(ac:5 rel:14 arr:228.0 tw:240-300)-41d(ac:5 rel:68 arr:267.7 tw:240-300)-27d(ac:5 rel:26 arr:294.5 tw:360-420)-33d(ac:5 rel:32 arr:362.8 tw:420-480)-45d(ac:5 rel:112 arr:451.8 tw:480-540)-3(ar:0)-
Route:2 cost:95.08 LastDone:4 len:8 nodes:4(dep:445)-94p(ac:5 rel:419 arr:444.5 tw:419-480)-84p(ac:5 rel:368 arr:444.5 tw:368-540)-86p(ac:5 rel:391 arr:444.5 tw:391-540)-82p(ac:5 rel:363 arr:444.5 tw:363-540)-95d(ac:5 rel:419 arr:468.1 tw:420-480)-83d(ac:5 rel:363 arr:481.0 tw:480-540)-85d(ac:5 rel:368 arr:509.6 tw:480-540)-87d(ac:5 rel:391 arr:529.5 tw:480-540)-5(ar:0)-
Route:3 cost:106.15 LastDone:6 len:8 nodes:6(dep:112)-70p(ac:5 rel:273 arr:274.2 tw:273-480)-30p(ac:5 rel:32 arr:274.2 tw:32-540)-50p(ac:5 rel:194 arr:274.2 tw:194-540)-54p(ac:5 rel:207 arr:274.2 tw:207-360)-55d(ac:5 rel:207 arr:295.4 tw:300-360)-71d(ac:5 rel:273 arr:321.2 tw:420-480)-31d(ac:5 rel:32 arr:428.3 tw:480-540)-51d(ac:5 rel:194 arr:489.7 tw:480-540)-7(ar:0)-
Route:4 cost:174.46 LastDone:8 len:16 nodes:8(dep:138)-62p(ac:5 rel:229 arr:274.2 tw:229-480)-38p(ac:5 rel:64 arr:274.2 tw:64-540)-46p(ac:5 rel:141 arr:274.2 tw:141-480)-48p(ac:5 rel:181 arr:274.2 tw:181-360)-52p(ac:5 rel:201 arr:274.2 tw:201-540)-56p(ac:5 rel:216 arr:274.2 tw:216-360)-58p(ac:5 rel:224 arr:274.2 tw:224-360)-60p(ac:5 rel:229 arr:274.2 tw:229-300)-61d(ac:5 rel:229 arr:300.0 tw:240-300)-57d(ac:5 rel:216 arr:325.4 tw:300-360)-49d(ac:5 rel:181 arr:344.8 tw:300-360)-59d(ac:5 rel:224 arr:360.0 tw:300-360)-47d(ac:5 rel:141 arr:375.7 tw:420-480)-39d(ac:5 rel:64 arr:442.6 tw:480-540)-63d(ac:5 rel:229 arr:480.0 tw:420-480)-53d(ac:5 rel:201 arr:492.9 tw:480-540)-9(ar:0)-
Route:5 cost:70.15 LastDone:10 len:8 nodes:10(dep:349)-80p(ac:5 rel:287 arr:348.9 tw:287-420)-76p(ac:5 rel:286 arr:348.9 tw:286-540)-66p(ac:5 rel:266 arr:348.9 tw:266-360)-67d(ac:5 rel:266 arr:360.0 tw:300-360)-81d(ac:5 rel:287 arr:364.2 tw:360-420)-77d(ac:5 rel:286 arr:364.2 tw:480-540)-98p(ac:5 rel:445 arr:491.9 tw:445-540)-99d(ac:5 rel:445 arr:515.9 tw:480-540)-11(ar:0)-
Route:6 cost:98.77 LastDone:12 len:8 nodes:12(dep:287)-78p(ac:5 rel:286 arr:348.9 tw:286-480)-64p(ac:5 rel:236 arr:348.9 tw:236-540)-68p(ac:5 rel:266 arr:348.9 tw:266-420)-74p(ac:5 rel:285 arr:348.9 tw:285-540)-69d(ac:5 rel:266 arr:373.4 tw:360-420)-79d(ac:5 rel:286 arr:407.1 tw:420-480)-65d(ac:5 rel:236 arr:437.1 tw:480-540)-75d(ac:5 rel:285 arr:492.5 tw:480-540)-13(ar:0)-
Route:7 cost:96.92 LastDone:14 len:8 nodes:14(dep:433)-96p(ac:5 rel:432 arr:433.0 tw:432-540)-90p(ac:5 rel:393 arr:433.0 tw:393-540)-92p(ac:5 rel:418 arr:433.0 tw:418-480)-72p(ac:5 rel:285 arr:433.0 tw:285-480)-73d(ac:5 rel:285 arr:452.4 tw:420-480)-93d(ac:5 rel:418 arr:479.6 tw:420-480)-97d(ac:5 rel:432 arr:494.8 tw:480-540)-91d(ac:5 rel:393 arr:505.9 tw:480-540)-15(ar:0)-
Route:8 cost:129.23 LastDone:16 len:8 nodes:16(dep:112)-42p(ac:5 rel:73 arr:137.5 tw:73-180)-20p(ac:5 rel:2 arr:137.5 tw:2-420)-36p(ac:5 rel:53 arr:137.5 tw:53-480)-34p(ac:5 rel:51 arr:137.5 tw:51-480)-43d(ac:5 rel:73 arr:180.0 tw:120-180)-21d(ac:5 rel:2 arr:197.5 tw:360-420)-35d(ac:5 rel:51 arr:394.2 tw:420-480)-37d(ac:5 rel:53 arr:429.7 tw:420-480)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1035.69 Dist:1035.69 Un:0 Routes:10 Time:18.20 Events:59 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 50
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:41
BBNode count: 132
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1035.69 Un:0 Routes:10 Time:18.20 Events:59 Idle:0.697 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 196 milliseconds.(Fri Dec 30 01:39:22 2022
