File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201273.6552
Route:0 cost:147.31 LastDone:0 len:12 nodes:0(dep:109)-58p(ac:5 rel:133 arr:144.4 tw:133-300)-30p(ac:5 rel:42 arr:144.4 tw:42-180)-36p(ac:5 rel:66 arr:144.4 tw:66-420)-50p(ac:5 rel:109 arr:144.4 tw:109-180)-56p(ac:5 rel:130 arr:144.4 tw:130-240)-38p(ac:5 rel:68 arr:144.4 tw:68-360)-31d(ac:5 rel:42 arr:162.0 tw:120-180)-51d(ac:5 rel:109 arr:180.0 tw:120-180)-57d(ac:5 rel:130 arr:203.6 tw:180-240)-59d(ac:5 rel:133 arr:217.9 tw:240-300)-39d(ac:5 rel:68 arr:263.6 tw:300-360)-37d(ac:5 rel:66 arr:313.4 tw:360-420)-1(ar:0)-
Route:1 cost:165.52 LastDone:2 len:10 nodes:2(dep:347)-88p(ac:5 rel:340 arr:347.0 tw:340-420)-80p(ac:5 rel:298 arr:347.0 tw:298-420)-81d(ac:5 rel:298 arr:376.4 tw:360-420)-89d(ac:5 rel:340 arr:419.8 tw:360-420)-112p(ac:5 rel:468 arr:490.0 tw:468-540)-108p(ac:5 rel:434 arr:490.0 tw:434-540)-110p(ac:5 rel:450 arr:490.0 tw:450-540)-109d(ac:5 rel:434 arr:514.6 tw:480-540)-111d(ac:5 rel:450 arr:514.6 tw:480-540)-113d(ac:5 rel:468 arr:525.6 tw:480-540)-3(ar:0)-
Route:2 cost:104.28 LastDone:4 len:8 nodes:4(dep:89)-32p(ac:5 rel:53 arr:89.4 tw:53-120)-20p(ac:5 rel:12 arr:89.4 tw:12-540)-26p(ac:5 rel:35 arr:89.4 tw:35-360)-34p(ac:5 rel:53 arr:89.4 tw:53-180)-33d(ac:5 rel:53 arr:97.2 tw:60-120)-35d(ac:5 rel:53 arr:129.3 tw:120-180)-27d(ac:5 rel:35 arr:148.6 tw:300-360)-21d(ac:5 rel:12 arr:313.2 tw:480-540)-5(ar:0)-
Route:3 cost:60.83 LastDone:6 len:6 nodes:6(dep:212)-64p(ac:5 rel:188 arr:297.9 tw:188-360)-44p(ac:5 rel:92 arr:297.9 tw:92-480)-48p(ac:5 rel:100 arr:297.9 tw:100-480)-65d(ac:5 rel:188 arr:326.3 tw:300-360)-45d(ac:5 rel:92 arr:341.4 tw:420-480)-49d(ac:5 rel:100 arr:426.4 tw:420-480)-7(ar:0)-
Route:4 cost:216.83 LastDone:8 len:14 nodes:8(dep:68)-42p(ac:5 rel:77 arr:89.4 tw:77-240)-22p(ac:5 rel:23 arr:89.4 tw:23-300)-28p(ac:5 rel:38 arr:89.4 tw:38-120)-24p(ac:5 rel:33 arr:89.4 tw:33-180)-29d(ac:5 rel:38 arr:120.0 tw:60-120)-25d(ac:5 rel:33 arr:137.4 tw:120-180)-43d(ac:5 rel:77 arr:155.0 tw:180-240)-23d(ac:5 rel:23 arr:189.5 tw:240-300)-78p(ac:5 rel:266 arr:297.9 tw:266-360)-72p(ac:5 rel:227 arr:297.9 tw:227-480)-70p(ac:5 rel:218 arr:297.9 tw:218-360)-71d(ac:5 rel:218 arr:326.7 tw:300-360)-79d(ac:5 rel:266 arr:360.0 tw:300-360)-73d(ac:5 rel:227 arr:399.1 tw:420-480)-9(ar:0)-
Route:5 cost:105.10 LastDone:10 len:6 nodes:10(dep:400)-98p(ac:5 rel:384 arr:399.8 tw:384-480)-84p(ac:5 rel:324 arr:399.8 tw:324-420)-96p(ac:5 rel:379 arr:399.8 tw:379-480)-85d(ac:5 rel:324 arr:419.5 tw:360-420)-99d(ac:5 rel:384 arr:432.9 tw:420-480)-97d(ac:5 rel:379 arr:472.2 tw:420-480)-11(ar:0)-
Route:6 cost:116.69 LastDone:12 len:12 nodes:12(dep:235)-76p(ac:5 rel:258 arr:282.2 tw:258-480)-62p(ac:5 rel:149 arr:282.2 tw:149-360)-66p(ac:5 rel:210 arr:282.2 tw:210-360)-68p(ac:5 rel:212 arr:282.2 tw:212-480)-74p(ac:5 rel:235 arr:282.2 tw:235-300)-60p(ac:5 rel:138 arr:282.2 tw:138-480)-75d(ac:5 rel:235 arr:300.0 tw:240-300)-67d(ac:5 rel:210 arr:309.9 tw:300-360)-63d(ac:5 rel:149 arr:318.6 tw:300-360)-77d(ac:5 rel:258 arr:328.8 tw:420-480)-69d(ac:5 rel:212 arr:435.9 tw:420-480)-61d(ac:5 rel:138 arr:457.4 tw:420-480)-13(ar:0)-
Route:7 cost:79.86 LastDone:14 len:2 nodes:14(dep:460)-106p(ac:5 rel:402 arr:460.0 tw:402-540)-107d(ac:5 rel:402 arr:499.9 tw:480-540)-15(ar:0)-
Route:8 cost:122.07 LastDone:16 len:10 nodes:16(dep:385)-94p(ac:5 rel:367 arr:385.7 tw:367-480)-82p(ac:5 rel:307 arr:385.7 tw:307-540)-86p(ac:5 rel:335 arr:385.7 tw:335-540)-90p(ac:5 rel:348 arr:385.7 tw:348-420)-92p(ac:5 rel:350 arr:385.7 tw:350-540)-91d(ac:5 rel:348 arr:420.0 tw:360-420)-95d(ac:5 rel:367 arr:430.8 tw:420-480)-83d(ac:5 rel:307 arr:451.2 tw:480-540)-93d(ac:5 rel:350 arr:512.3 tw:480-540)-87d(ac:5 rel:335 arr:512.3 tw:480-540)-17(ar:0)-
Route:9 cost:155.17 LastDone:18 len:14 nodes:18(dep:217)-54p(ac:5 rel:113 arr:217.4 tw:113-240)-40p(ac:5 rel:74 arr:217.4 tw:74-420)-46p(ac:5 rel:95 arr:217.4 tw:95-240)-52p(ac:5 rel:112 arr:217.4 tw:112-360)-55d(ac:5 rel:113 arr:228.4 tw:180-240)-47d(ac:5 rel:95 arr:240.0 tw:180-240)-53d(ac:5 rel:112 arr:250.1 tw:300-360)-41d(ac:5 rel:74 arr:320.5 tw:360-420)-104p(ac:5 rel:401 arr:453.0 tw:401-540)-100p(ac:5 rel:386 arr:453.0 tw:386-540)-102p(ac:5 rel:400 arr:453.0 tw:400-480)-103d(ac:5 rel:400 arr:479.5 tw:420-480)-101d(ac:5 rel:386 arr:487.3 tw:480-540)-105d(ac:5 rel:401 arr:502.7 tw:480-540)-19(ar:0)-
Unassigneds(4):117(rel:479 ut:540 real:1) 115(rel:478 ut:540 real:1) 
Progressive Cost:20201273.66 Dist:1273.66 Un:2 Routes:13 Time:33.03 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:49
BBNode count: 141
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1273.66 Un:2 Routes:13 Time:33.03 Events:96 Idle:0.613 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 35 milliseconds.(Fri Dec 30 01:57:24 2022
