File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301070.7692
Route:0 cost:60.92 LastDone:0 len:2 nodes:0(dep:479)-96p(ac:5 rel:473 arr:479.0 tw:473-540)-97d(ac:5 rel:473 arr:509.5 tw:480-540)-1(ar:0)-
Route:1 cost:151.38 LastDone:2 len:14 nodes:2(dep:113)-30p(ac:5 rel:76 arr:149.5 tw:76-300)-20p(ac:5 rel:2 arr:149.5 tw:2-360)-22p(ac:5 rel:21 arr:149.5 tw:21-360)-24p(ac:5 rel:45 arr:149.5 tw:45-180)-26p(ac:5 rel:62 arr:149.5 tw:62-180)-25d(ac:5 rel:45 arr:159.7 tw:120-180)-27d(ac:5 rel:62 arr:180.0 tw:120-180)-31d(ac:5 rel:76 arr:195.7 tw:240-300)-23d(ac:5 rel:21 arr:240.5 tw:300-360)-21d(ac:5 rel:2 arr:318.9 tw:300-360)-94p(ac:5 rel:468 arr:471.0 tw:468-540)-86p(ac:5 rel:446 arr:471.0 tw:446-540)-95d(ac:5 rel:468 arr:500.1 tw:480-540)-87d(ac:5 rel:446 arr:528.2 tw:480-540)-3(ar:0)-
Route:2 cost:173.54 LastDone:4 len:10 nodes:4(dep:348)-74p(ac:5 rel:346 arr:348.0 tw:346-420)-58p(ac:5 rel:262 arr:348.0 tw:262-420)-70p(ac:5 rel:322 arr:348.0 tw:322-420)-66p(ac:5 rel:301 arr:348.0 tw:301-420)-67d(ac:5 rel:301 arr:369.7 tw:360-420)-59d(ac:5 rel:262 arr:376.2 tw:360-420)-75d(ac:5 rel:346 arr:404.8 tw:360-420)-71d(ac:5 rel:322 arr:417.2 tw:360-420)-92p(ac:5 rel:459 arr:471.0 tw:459-540)-93d(ac:5 rel:459 arr:504.2 tw:480-540)-5(ar:0)-
Route:3 cost:108.00 LastDone:6 len:12 nodes:6(dep:199)-52p(ac:5 rel:222 arr:231.2 tw:222-360)-32p(ac:5 rel:106 arr:231.2 tw:106-300)-34p(ac:5 rel:108 arr:231.2 tw:108-300)-48p(ac:5 rel:199 arr:231.2 tw:199-300)-50p(ac:5 rel:212 arr:231.2 tw:212-540)-42p(ac:5 rel:161 arr:231.2 tw:161-300)-43d(ac:5 rel:161 arr:263.5 tw:240-300)-35d(ac:5 rel:108 arr:263.5 tw:240-300)-33d(ac:5 rel:106 arr:296.8 tw:240-300)-53d(ac:5 rel:222 arr:300.0 tw:300-360)-49d(ac:5 rel:199 arr:300.0 tw:240-300)-51d(ac:5 rel:212 arr:309.2 tw:480-540)-7(ar:0)-
Route:4 cost:73.85 LastDone:8 len:4 nodes:8(dep:348)-62p(ac:5 rel:299 arr:348.0 tw:299-360)-63d(ac:5 rel:299 arr:359.1 tw:300-360)-82p(ac:5 rel:388 arr:454.0 tw:388-480)-83d(ac:5 rel:388 arr:479.8 tw:420-480)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:127.38 LastDone:12 len:10 nodes:12(dep:262)-54p(ac:5 rel:228 arr:274.2 tw:228-300)-28p(ac:5 rel:68 arr:274.2 tw:68-360)-36p(ac:5 rel:113 arr:274.2 tw:113-420)-40p(ac:5 rel:123 arr:274.2 tw:123-360)-44p(ac:5 rel:176 arr:274.2 tw:176-540)-55d(ac:5 rel:228 arr:300.0 tw:240-300)-41d(ac:5 rel:123 arr:318.0 tw:300-360)-29d(ac:5 rel:68 arr:333.2 tw:300-360)-37d(ac:5 rel:113 arr:343.8 tw:360-420)-45d(ac:5 rel:176 arr:386.3 tw:480-540)-13(ar:0)-
Route:7 cost:77.54 LastDone:14 len:10 nodes:14(dep:462)-90p(ac:5 rel:458 arr:462.0 tw:458-540)-38p(ac:5 rel:123 arr:462.0 tw:123-540)-84p(ac:5 rel:412 arr:462.0 tw:412-480)-88p(ac:5 rel:449 arr:462.0 tw:449-540)-72p(ac:5 rel:324 arr:462.0 tw:324-480)-73d(ac:5 rel:324 arr:478.6 tw:420-480)-85d(ac:5 rel:412 arr:478.6 tw:420-480)-89d(ac:5 rel:449 arr:494.3 tw:480-540)-39d(ac:5 rel:123 arr:494.3 tw:480-540)-91d(ac:5 rel:458 arr:515.1 tw:480-540)-15(ar:0)-
Route:8 cost:191.08 LastDone:16 len:10 nodes:16(dep:282)-68p(ac:5 rel:302 arr:311.0 tw:302-540)-46p(ac:5 rel:181 arr:311.0 tw:181-360)-56p(ac:5 rel:250 arr:311.0 tw:250-480)-60p(ac:5 rel:286 arr:311.0 tw:286-480)-64p(ac:5 rel:300 arr:311.0 tw:300-420)-47d(ac:5 rel:181 arr:359.5 tw:300-360)-65d(ac:5 rel:300 arr:370.5 tw:360-420)-61d(ac:5 rel:286 arr:399.6 tw:420-480)-57d(ac:5 rel:250 arr:436.6 tw:420-480)-69d(ac:5 rel:302 arr:487.8 tw:480-540)-17(ar:0)-
Route:9 cost:107.08 LastDone:18 len:6 nodes:18(dep:386)-80p(ac:5 rel:373 arr:386.2 tw:373-480)-76p(ac:5 rel:349 arr:386.2 tw:349-480)-78p(ac:5 rel:351 arr:386.2 tw:351-420)-79d(ac:5 rel:351 arr:419.8 tw:360-420)-77d(ac:5 rel:349 arr:424.0 tw:420-480)-81d(ac:5 rel:373 arr:467.4 tw:420-480)-19(ar:0)-
Unassigneds(6):101(rel:475 ut:540 real:1) 99(rel:474 ut:540 real:1) 103(rel:479 ut:540 real:1) 
Progressive Cost:30301070.77 Dist:1070.77 Un:3 Routes:12 Time:16.90 Events:81 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:42
BBNode count: 144
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1070.77 Un:3 Routes:12 Time:16.90 Events:81 Idle:0.728 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 897 milliseconds.(Fri Dec 30 01:43:26 2022
