File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101374.2069
Route:0 cost:105.93 LastDone:0 len:12 nodes:0(dep:372)-116p(ac:5 rel:411 arr:427.0 tw:411-540)-84p(ac:5 rel:309 arr:427.0 tw:309-540)-94p(ac:5 rel:352 arr:427.0 tw:352-540)-102p(ac:5 rel:375 arr:427.0 tw:375-540)-114p(ac:5 rel:402 arr:427.0 tw:402-480)-74p(ac:5 rel:268 arr:427.0 tw:268-540)-115d(ac:5 rel:402 arr:479.6 tw:420-480)-117d(ac:5 rel:411 arr:490.1 tw:480-540)-103d(ac:5 rel:375 arr:490.1 tw:480-540)-95d(ac:5 rel:352 arr:490.1 tw:480-540)-85d(ac:5 rel:309 arr:499.6 tw:480-540)-75d(ac:5 rel:268 arr:508.3 tw:480-540)-1(ar:0)-
Route:1 cost:156.00 LastDone:2 len:6 nodes:2(dep:194)-88p(ac:5 rel:323 arr:373.0 tw:323-420)-78p(ac:5 rel:272 arr:373.0 tw:272-540)-70p(ac:5 rel:264 arr:373.0 tw:264-480)-89d(ac:5 rel:323 arr:419.1 tw:360-420)-71d(ac:5 rel:264 arr:437.3 tw:420-480)-79d(ac:5 rel:272 arr:490.9 tw:480-540)-3(ar:0)-
Route:2 cost:241.66 LastDone:4 len:18 nodes:4(dep:191)-56p(ac:5 rel:194 arr:210.6 tw:194-360)-24p(ac:5 rel:26 arr:210.6 tw:26-480)-28p(ac:5 rel:82 arr:210.6 tw:82-480)-36p(ac:5 rel:137 arr:210.6 tw:137-360)-50p(ac:5 rel:184 arr:210.6 tw:184-300)-52p(ac:5 rel:191 arr:210.6 tw:191-420)-48p(ac:5 rel:176 arr:210.6 tw:176-240)-49d(ac:5 rel:176 arr:240.0 tw:180-240)-51d(ac:5 rel:184 arr:272.5 tw:240-300)-37d(ac:5 rel:137 arr:296.7 tw:300-360)-57d(ac:5 rel:194 arr:324.8 tw:300-360)-53d(ac:5 rel:191 arr:344.9 tw:360-420)-25d(ac:5 rel:26 arr:367.2 tw:420-480)-29d(ac:5 rel:82 arr:444.2 tw:420-480)-124p(ac:5 rel:463 arr:472.1 tw:463-540)-122p(ac:5 rel:450 arr:472.1 tw:450-540)-123d(ac:5 rel:450 arr:505.9 tw:480-540)-125d(ac:5 rel:463 arr:531.7 tw:480-540)-5(ar:0)-
Route:3 cost:196.55 LastDone:6 len:16 nodes:6(dep:175)-80p(ac:5 rel:276 arr:281.0 tw:276-420)-46p(ac:5 rel:175 arr:281.0 tw:175-300)-58p(ac:5 rel:204 arr:281.0 tw:204-480)-60p(ac:5 rel:217 arr:281.0 tw:217-480)-62p(ac:5 rel:218 arr:281.0 tw:218-360)-68p(ac:5 rel:257 arr:281.0 tw:257-420)-32p(ac:5 rel:111 arr:281.0 tw:111-480)-47d(ac:5 rel:175 arr:300.0 tw:240-300)-63d(ac:5 rel:218 arr:321.9 tw:300-360)-69d(ac:5 rel:257 arr:336.4 tw:360-420)-81d(ac:5 rel:276 arr:379.7 tw:360-420)-59d(ac:5 rel:204 arr:386.3 tw:420-480)-33d(ac:5 rel:111 arr:442.3 tw:420-480)-61d(ac:5 rel:217 arr:457.2 tw:420-480)-120p(ac:5 rel:447 arr:487.7 tw:447-540)-121d(ac:5 rel:447 arr:513.8 tw:480-540)-7(ar:0)-
Route:4 cost:100.14 LastDone:8 len:8 nodes:8(dep:82)-30p(ac:5 rel:92 arr:100.3 tw:92-540)-20p(ac:5 rel:17 arr:100.3 tw:17-360)-22p(ac:5 rel:21 arr:100.3 tw:21-240)-26p(ac:5 rel:29 arr:100.3 tw:29-120)-27d(ac:5 rel:29 arr:120.0 tw:60-120)-23d(ac:5 rel:21 arr:144.0 tw:180-240)-21d(ac:5 rel:17 arr:210.2 tw:300-360)-31d(ac:5 rel:92 arr:305.2 tw:480-540)-9(ar:0)-
Route:5 cost:108.41 LastDone:10 len:10 nodes:10(dep:249)-54p(ac:5 rel:193 arr:248.9 tw:193-300)-34p(ac:5 rel:133 arr:248.9 tw:133-300)-40p(ac:5 rel:165 arr:248.9 tw:165-540)-44p(ac:5 rel:173 arr:248.9 tw:173-300)-42p(ac:5 rel:166 arr:248.9 tw:166-540)-35d(ac:5 rel:133 arr:258.2 tw:240-300)-45d(ac:5 rel:173 arr:276.6 tw:240-300)-55d(ac:5 rel:193 arr:300.0 tw:240-300)-41d(ac:5 rel:165 arr:303.1 tw:480-540)-43d(ac:5 rel:166 arr:505.0 tw:480-540)-11(ar:0)-
Route:6 cost:149.79 LastDone:12 len:8 nodes:12(dep:271)-76p(ac:5 rel:271 arr:273.9 tw:271-480)-64p(ac:5 rel:232 arr:273.9 tw:232-300)-66p(ac:5 rel:250 arr:273.9 tw:250-540)-72p(ac:5 rel:267 arr:273.9 tw:267-360)-65d(ac:5 rel:232 arr:300.0 tw:240-300)-73d(ac:5 rel:267 arr:321.1 tw:300-360)-77d(ac:5 rel:271 arr:343.4 tw:420-480)-67d(ac:5 rel:250 arr:452.5 tw:480-540)-13(ar:0)-
Route:7 cost:96.83 LastDone:14 len:6 nodes:14(dep:184)-112p(ac:5 rel:400 arr:442.7 tw:400-540)-110p(ac:5 rel:393 arr:442.7 tw:393-480)-108p(ac:5 rel:388 arr:442.7 tw:388-480)-109d(ac:5 rel:388 arr:462.3 tw:420-480)-111d(ac:5 rel:393 arr:479.1 tw:420-480)-113d(ac:5 rel:400 arr:510.7 tw:480-540)-15(ar:0)-
Route:8 cost:100.55 LastDone:16 len:12 nodes:16(dep:250)-118p(ac:5 rel:421 arr:438.7 tw:421-540)-38p(ac:5 rel:150 arr:438.7 tw:150-480)-90p(ac:5 rel:333 arr:438.7 tw:333-480)-100p(ac:5 rel:367 arr:438.7 tw:367-480)-106p(ac:5 rel:381 arr:438.7 tw:381-480)-104p(ac:5 rel:379 arr:438.7 tw:379-540)-39d(ac:5 rel:150 arr:449.6 tw:420-480)-91d(ac:5 rel:333 arr:456.0 tw:420-480)-101d(ac:5 rel:367 arr:466.8 tw:420-480)-107d(ac:5 rel:381 arr:471.1 tw:420-480)-119d(ac:5 rel:421 arr:491.0 tw:480-540)-105d(ac:5 rel:379 arr:515.2 tw:480-540)-17(ar:0)-
Route:9 cost:118.34 LastDone:18 len:10 nodes:18(dep:250)-98p(ac:5 rel:364 arr:368.0 tw:364-540)-82p(ac:5 rel:309 arr:368.0 tw:309-540)-86p(ac:5 rel:311 arr:368.0 tw:311-540)-92p(ac:5 rel:342 arr:368.0 tw:342-420)-96p(ac:5 rel:355 arr:368.0 tw:355-480)-93d(ac:5 rel:342 arr:416.2 tw:360-420)-97d(ac:5 rel:355 arr:424.1 tw:420-480)-99d(ac:5 rel:364 arr:431.9 tw:480-540)-83d(ac:5 rel:309 arr:486.4 tw:480-540)-87d(ac:5 rel:311 arr:512.3 tw:480-540)-19(ar:0)-
Unassigneds(2):127(rel:477 ut:540 real:1) 
Progressive Cost:10101374.21 Dist:1374.21 Un:1 Routes:12 Time:63.74 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:54
BBNode count: 461
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1374.21 Un:1 Routes:12 Time:63.74 Events:102 Idle:0.607 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 749 milliseconds.(Tue Jan  3 10:14:02 2023
