File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:20201187.7647
Route:0 cost:99.76 LastDone:0 len:6 nodes:0(dep:349)-82p(ac:5 rel:375 arr:430.0 tw:375-480)-56p(ac:5 rel:264 arr:430.0 tw:264-540)-80p(ac:5 rel:365 arr:430.0 tw:365-480)-81d(ac:5 rel:365 arr:466.2 tw:420-480)-83d(ac:5 rel:375 arr:479.9 tw:420-480)-57d(ac:5 rel:264 arr:495.6 tw:480-540)-1(ar:0)-
Route:1 cost:129.88 LastDone:2 len:6 nodes:2(dep:68)-30p(ac:5 rel:81 arr:86.6 tw:81-480)-22p(ac:5 rel:35 arr:86.6 tw:35-240)-24p(ac:5 rel:36 arr:86.6 tw:36-120)-25d(ac:5 rel:36 arr:120.0 tw:60-120)-23d(ac:5 rel:35 arr:156.7 tw:180-240)-31d(ac:5 rel:81 arr:189.9 tw:420-480)-3(ar:0)-
Route:2 cost:96.47 LastDone:4 len:2 nodes:4(dep:439)-90p(ac:5 rel:439 arr:442.0 tw:439-540)-91d(ac:5 rel:439 arr:490.2 tw:480-540)-5(ar:0)-
Route:3 cost:182.59 LastDone:6 len:18 nodes:6(dep:331)-78p(ac:5 rel:332 arr:351.8 tw:332-420)-54p(ac:5 rel:260 arr:351.8 tw:260-360)-58p(ac:5 rel:266 arr:351.8 tw:266-480)-66p(ac:5 rel:294 arr:351.8 tw:294-360)-68p(ac:5 rel:316 arr:351.8 tw:316-480)-70p(ac:5 rel:319 arr:351.8 tw:319-420)-72p(ac:5 rel:321 arr:351.8 tw:321-420)-74p(ac:5 rel:329 arr:351.8 tw:329-480)-55d(ac:5 rel:260 arr:360.0 tw:300-360)-67d(ac:5 rel:294 arr:360.0 tw:300-360)-79d(ac:5 rel:332 arr:367.5 tw:360-420)-73d(ac:5 rel:321 arr:403.8 tw:360-420)-71d(ac:5 rel:319 arr:414.8 tw:360-420)-69d(ac:5 rel:316 arr:414.8 tw:420-480)-75d(ac:5 rel:329 arr:444.5 tw:420-480)-59d(ac:5 rel:266 arr:462.4 tw:420-480)-98p(ac:5 rel:479 arr:497.6 tw:479-540)-99d(ac:5 rel:479 arr:518.6 tw:480-540)-7(ar:0)-
Route:4 cost:181.65 LastDone:8 len:6 nodes:8(dep:242)-52p(ac:5 rel:219 arr:250.0 tw:219-300)-53d(ac:5 rel:219 arr:299.6 tw:240-300)-86p(ac:5 rel:392 arr:438.6 tw:392-480)-62p(ac:5 rel:280 arr:438.6 tw:280-540)-87d(ac:5 rel:392 arr:479.6 tw:420-480)-63d(ac:5 rel:280 arr:481.0 tw:480-540)-9(ar:0)-
Route:5 cost:47.06 LastDone:10 len:2 nodes:10(dep:478)-88p(ac:5 rel:426 arr:477.9 tw:426-540)-89d(ac:5 rel:426 arr:501.4 tw:480-540)-11(ar:0)-
Route:6 cost:80.47 LastDone:12 len:4 nodes:12(dep:379)-92p(ac:5 rel:444 arr:459.0 tw:444-540)-76p(ac:5 rel:331 arr:459.0 tw:331-540)-77d(ac:5 rel:331 arr:499.2 tw:480-540)-93d(ac:5 rel:444 arr:519.0 tw:480-540)-13(ar:0)-
Route:7 cost:170.82 LastDone:14 len:16 nodes:14(dep:314)-64p(ac:5 rel:289 arr:313.9 tw:289-480)-38p(ac:5 rel:133 arr:313.9 tw:133-480)-40p(ac:5 rel:134 arr:313.9 tw:134-480)-48p(ac:5 rel:185 arr:313.9 tw:185-360)-50p(ac:5 rel:204 arr:313.9 tw:204-480)-60p(ac:5 rel:270 arr:313.9 tw:270-480)-32p(ac:5 rel:90 arr:313.9 tw:90-360)-33d(ac:5 rel:90 arr:341.6 tw:300-360)-49d(ac:5 rel:185 arr:360.0 tw:300-360)-41d(ac:5 rel:134 arr:375.1 tw:420-480)-65d(ac:5 rel:289 arr:425.2 tw:420-480)-39d(ac:5 rel:133 arr:435.3 tw:420-480)-61d(ac:5 rel:270 arr:445.6 tw:420-480)-51d(ac:5 rel:204 arr:461.9 tw:420-480)-84p(ac:5 rel:379 arr:477.9 tw:379-540)-85d(ac:5 rel:379 arr:508.5 tw:480-540)-15(ar:0)-
Route:8 cost:101.18 LastDone:16 len:10 nodes:16(dep:36)-46p(ac:5 rel:185 arr:205.2 tw:185-480)-26p(ac:5 rel:37 arr:205.2 tw:37-300)-34p(ac:5 rel:117 arr:205.2 tw:117-240)-36p(ac:5 rel:125 arr:205.2 tw:125-240)-28p(ac:5 rel:68 arr:205.2 tw:68-360)-37d(ac:5 rel:125 arr:226.1 tw:180-240)-35d(ac:5 rel:117 arr:240.0 tw:180-240)-29d(ac:5 rel:68 arr:240.0 tw:300-360)-27d(ac:5 rel:37 arr:300.0 tw:240-300)-47d(ac:5 rel:185 arr:316.5 tw:420-480)-17(ar:0)-
Route:9 cost:97.88 LastDone:18 len:6 nodes:18(dep:204)-44p(ac:5 rel:163 arr:204.0 tw:163-240)-42p(ac:5 rel:152 arr:204.0 tw:152-420)-20p(ac:5 rel:34 arr:204.0 tw:34-540)-45d(ac:5 rel:163 arr:239.8 tw:180-240)-43d(ac:5 rel:152 arr:257.6 tw:360-420)-21d(ac:5 rel:34 arr:372.5 tw:480-540)-19(ar:0)-
Unassigneds(4):97(rel:462 ut:540 real:1) 95(rel:458 ut:540 real:1) 
Progressive Cost:20201187.76 Dist:1187.76 Un:2 Routes:13 Time:25.68 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:40
BBNode count: 160
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1187.76 Un:2 Routes:13 Time:25.68 Events:108 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 677 milliseconds.(Tue Jan  3 03:44:27 2023
