File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:50501537.5000
Route:0 cost:171.67 LastDone:0 len:14 nodes:0(dep:215)-66p(ac:5 rel:214 arr:215.0 tw:214-300)-24p(ac:5 rel:20 arr:215.0 tw:20-420)-38p(ac:5 rel:79 arr:215.0 tw:79-420)-48p(ac:5 rel:152 arr:215.0 tw:152-240)-62p(ac:5 rel:210 arr:215.0 tw:210-300)-58p(ac:5 rel:179 arr:215.0 tw:179-480)-49d(ac:5 rel:152 arr:240.0 tw:180-240)-67d(ac:5 rel:214 arr:257.3 tw:240-300)-63d(ac:5 rel:210 arr:264.2 tw:240-300)-39d(ac:5 rel:79 arr:269.2 tw:360-420)-25d(ac:5 rel:20 arr:362.7 tw:360-420)-59d(ac:5 rel:179 arr:362.7 tw:420-480)-106p(ac:5 rel:444 arr:455.0 tw:444-540)-107d(ac:5 rel:444 arr:497.3 tw:480-540)-1(ar:0)-
Route:1 cost:73.75 LastDone:2 len:2 nodes:2(dep:304)-112p(ac:5 rel:455 arr:455.0 tw:455-540)-113d(ac:5 rel:455 arr:491.9 tw:480-540)-3(ar:0)-
Route:2 cost:234.58 LastDone:4 len:10 nodes:4(dep:55)-32p(ac:5 rel:59 arr:77.0 tw:59-120)-20p(ac:5 rel:1 arr:77.0 tw:1-120)-22p(ac:5 rel:2 arr:77.0 tw:2-240)-33d(ac:5 rel:59 arr:100.1 tw:60-120)-21d(ac:5 rel:1 arr:119.3 tw:60-120)-23d(ac:5 rel:2 arr:147.6 tw:180-240)-94p(ac:5 rel:353 arr:382.5 tw:353-480)-92p(ac:5 rel:350 arr:382.5 tw:350-420)-93d(ac:5 rel:350 arr:419.4 tw:360-420)-95d(ac:5 rel:353 arr:474.4 tw:420-480)-5(ar:0)-
Route:3 cost:195.83 LastDone:6 len:10 nodes:6(dep:39)-40p(ac:5 rel:105 arr:146.0 tw:105-420)-26p(ac:5 rel:39 arr:146.0 tw:39-300)-28p(ac:5 rel:43 arr:146.0 tw:43-180)-34p(ac:5 rel:77 arr:146.0 tw:77-300)-29d(ac:5 rel:43 arr:180.0 tw:120-180)-35d(ac:5 rel:77 arr:216.7 tw:240-300)-27d(ac:5 rel:39 arr:260.8 tw:240-300)-41d(ac:5 rel:105 arr:265.2 tw:360-420)-82p(ac:5 rel:304 arr:438.0 tw:304-480)-83d(ac:5 rel:304 arr:476.8 tw:420-480)-7(ar:0)-
Route:4 cost:94.17 LastDone:8 len:8 nodes:8(dep:411)-104p(ac:5 rel:405 arr:438.0 tw:405-480)-86p(ac:5 rel:321 arr:438.0 tw:321-540)-90p(ac:5 rel:346 arr:438.0 tw:346-540)-102p(ac:5 rel:403 arr:438.0 tw:403-480)-103d(ac:5 rel:403 arr:479.9 tw:420-480)-105d(ac:5 rel:405 arr:479.9 tw:420-480)-87d(ac:5 rel:321 arr:491.5 tw:480-540)-91d(ac:5 rel:346 arr:504.0 tw:480-540)-9(ar:0)-
Route:5 cost:150.42 LastDone:10 len:8 nodes:10(dep:234)-54p(ac:5 rel:171 arr:269.0 tw:171-480)-30p(ac:5 rel:55 arr:269.0 tw:55-300)-50p(ac:5 rel:163 arr:269.0 tw:163-480)-31d(ac:5 rel:55 arr:299.2 tw:240-300)-55d(ac:5 rel:171 arr:328.0 tw:420-480)-51d(ac:5 rel:163 arr:442.5 tw:420-480)-114p(ac:5 rel:456 arr:503.0 tw:456-540)-115d(ac:5 rel:456 arr:521.3 tw:480-540)-11(ar:0)-
Route:6 cost:87.50 LastDone:12 len:10 nodes:12(dep:269)-76p(ac:5 rel:262 arr:269.0 tw:262-420)-60p(ac:5 rel:209 arr:269.0 tw:209-360)-70p(ac:5 rel:229 arr:269.0 tw:229-360)-72p(ac:5 rel:243 arr:269.0 tw:243-540)-64p(ac:5 rel:213 arr:269.0 tw:213-300)-65d(ac:5 rel:213 arr:282.1 tw:240-300)-61d(ac:5 rel:209 arr:282.1 tw:300-360)-71d(ac:5 rel:229 arr:314.8 tw:300-360)-77d(ac:5 rel:262 arr:325.0 tw:360-420)-73d(ac:5 rel:243 arr:367.1 tw:480-540)-13(ar:0)-
Route:7 cost:118.33 LastDone:14 len:6 nodes:14(dep:363)-96p(ac:5 rel:363 arr:382.5 tw:363-480)-84p(ac:5 rel:320 arr:382.5 tw:320-540)-88p(ac:5 rel:323 arr:382.5 tw:323-480)-89d(ac:5 rel:323 arr:406.0 tw:420-480)-97d(ac:5 rel:363 arr:473.3 tw:420-480)-85d(ac:5 rel:320 arr:478.8 tw:480-540)-15(ar:0)-
Route:8 cost:139.58 LastDone:16 len:12 nodes:16(dep:234)-78p(ac:5 rel:273 arr:281.7 tw:273-480)-52p(ac:5 rel:166 arr:281.7 tw:166-360)-56p(ac:5 rel:172 arr:281.7 tw:172-480)-68p(ac:5 rel:227 arr:281.7 tw:227-300)-74p(ac:5 rel:256 arr:281.7 tw:256-540)-69d(ac:5 rel:227 arr:300.0 tw:240-300)-53d(ac:5 rel:166 arr:313.3 tw:300-360)-79d(ac:5 rel:273 arr:321.9 tw:420-480)-57d(ac:5 rel:172 arr:468.3 tw:420-480)-75d(ac:5 rel:256 arr:470.6 tw:480-540)-108p(ac:5 rel:446 arr:525.3 tw:446-540)-109d(ac:5 rel:446 arr:532.4 tw:480-540)-17(ar:0)-
Route:9 cost:271.67 LastDone:18 len:14 nodes:18(dep:146)-46p(ac:5 rel:140 arr:146.0 tw:140-300)-42p(ac:5 rel:109 arr:146.0 tw:109-180)-44p(ac:5 rel:125 arr:146.0 tw:125-240)-36p(ac:5 rel:78 arr:146.0 tw:78-420)-43d(ac:5 rel:109 arr:171.9 tw:120-180)-45d(ac:5 rel:125 arr:212.9 tw:180-240)-47d(ac:5 rel:140 arr:235.8 tw:240-300)-37d(ac:5 rel:78 arr:263.1 tw:360-420)-100p(ac:5 rel:398 arr:399.0 tw:398-480)-98p(ac:5 rel:371 arr:399.0 tw:371-540)-80p(ac:5 rel:296 arr:399.0 tw:296-480)-101d(ac:5 rel:398 arr:429.4 tw:420-480)-81d(ac:5 rel:296 arr:479.4 tw:420-480)-99d(ac:5 rel:371 arr:484.4 tw:480-540)-19(ar:0)-
Unassigneds(10):111(rel:451 ut:540 real:1) 117(rel:457 ut:540 real:1) 121(rel:476 ut:540 real:1) 123(rel:477 ut:540 real:1) 119(rel:466 ut:540 real:1) 
Progressive Cost:50501537.50 Dist:1537.50 Un:5 Routes:16 Time:32.63 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:52
BBNode count: 217
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1537.50 Un:5 Routes:16 Time:32.63 Events:125 Idle:0.581 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 628 milliseconds.(Tue Jan  3 06:55:24 2023
