File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:20201359.3750
Route:0 cost:168.75 LastDone:0 len:6 nodes:0(dep:229)-72p(ac:5 rel:261 arr:330.9 tw:261-420)-70p(ac:5 rel:251 arr:330.9 tw:251-360)-71d(ac:5 rel:251 arr:360.0 tw:300-360)-73d(ac:5 rel:261 arr:378.8 tw:360-420)-82p(ac:5 rel:327 arr:420.0 tw:327-480)-83d(ac:5 rel:327 arr:469.7 tw:420-480)-1(ar:0)-
Route:1 cost:84.38 LastDone:2 len:2 nodes:2(dep:232)-86p(ac:5 rel:402 arr:435.0 tw:402-480)-87d(ac:5 rel:402 arr:477.2 tw:420-480)-3(ar:0)-
Route:2 cost:121.88 LastDone:4 len:8 nodes:4(dep:205)-52p(ac:5 rel:150 arr:228.8 tw:150-480)-24p(ac:5 rel:59 arr:228.8 tw:59-240)-25d(ac:5 rel:59 arr:240.0 tw:180-240)-53d(ac:5 rel:150 arr:244.7 tw:420-480)-92p(ac:5 rel:430 arr:450.0 tw:430-540)-88p(ac:5 rel:411 arr:450.0 tw:411-540)-93d(ac:5 rel:430 arr:484.7 tw:480-540)-89d(ac:5 rel:411 arr:495.9 tw:480-540)-5(ar:0)-
Route:3 cost:120.00 LastDone:6 len:2 nodes:6(dep:402)-80p(ac:5 rel:321 arr:420.0 tw:321-540)-81d(ac:5 rel:321 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:148.12 LastDone:8 len:8 nodes:8(dep:255)-68p(ac:5 rel:231 arr:255.0 tw:231-300)-34p(ac:5 rel:76 arr:255.0 tw:76-540)-32p(ac:5 rel:73 arr:255.0 tw:73-360)-69d(ac:5 rel:231 arr:299.1 tw:240-300)-33d(ac:5 rel:73 arr:326.7 tw:300-360)-35d(ac:5 rel:76 arr:355.8 tw:480-540)-62p(ac:5 rel:209 arr:526.4 tw:209-540)-63d(ac:5 rel:209 arr:532.9 tw:480-540)-9(ar:0)-
Route:5 cost:69.38 LastDone:10 len:6 nodes:10(dep:102)-60p(ac:5 rel:163 arr:205.3 tw:163-360)-36p(ac:5 rel:83 arr:205.3 tw:83-540)-26p(ac:5 rel:65 arr:205.3 tw:65-240)-27d(ac:5 rel:65 arr:240.0 tw:180-240)-61d(ac:5 rel:163 arr:240.0 tw:300-360)-37d(ac:5 rel:83 arr:307.5 tw:480-540)-11(ar:0)-
Route:6 cost:120.94 LastDone:12 len:14 nodes:12(dep:158)-56p(ac:5 rel:154 arr:157.5 tw:154-540)-28p(ac:5 rel:71 arr:157.5 tw:71-360)-44p(ac:5 rel:123 arr:157.5 tw:123-360)-46p(ac:5 rel:124 arr:157.5 tw:124-480)-50p(ac:5 rel:132 arr:157.5 tw:132-480)-30p(ac:5 rel:71 arr:157.5 tw:71-180)-31d(ac:5 rel:71 arr:180.0 tw:120-180)-29d(ac:5 rel:71 arr:180.0 tw:300-360)-45d(ac:5 rel:123 arr:310.3 tw:300-360)-51d(ac:5 rel:132 arr:314.5 tw:420-480)-47d(ac:5 rel:124 arr:441.6 tw:420-480)-57d(ac:5 rel:154 arr:446.7 tw:480-540)-102p(ac:5 rel:459 arr:511.1 tw:459-540)-103d(ac:5 rel:459 arr:525.1 tw:480-540)-13(ar:0)-
Route:7 cost:195.00 LastDone:14 len:22 nodes:14(dep:239)-66p(ac:5 rel:227 arr:241.9 tw:227-360)-20p(ac:5 rel:24 arr:241.9 tw:24-480)-22p(ac:5 rel:39 arr:241.9 tw:39-480)-38p(ac:5 rel:95 arr:241.9 tw:95-540)-40p(ac:5 rel:102 arr:241.9 tw:102-300)-58p(ac:5 rel:162 arr:241.9 tw:162-300)-64p(ac:5 rel:223 arr:241.9 tw:223-300)-48p(ac:5 rel:132 arr:241.9 tw:132-420)-41d(ac:5 rel:102 arr:252.7 tw:240-300)-65d(ac:5 rel:223 arr:267.2 tw:240-300)-59d(ac:5 rel:162 arr:292.5 tw:240-300)-49d(ac:5 rel:132 arr:331.9 tw:360-420)-67d(ac:5 rel:227 arr:360.0 tw:300-360)-23d(ac:5 rel:39 arr:368.0 tw:420-480)-21d(ac:5 rel:24 arr:428.0 tw:420-480)-39d(ac:5 rel:95 arr:457.5 tw:480-540)-104p(ac:5 rel:462 arr:500.2 tw:462-540)-100p(ac:5 rel:458 arr:500.2 tw:458-540)-106p(ac:5 rel:462 arr:500.2 tw:462-540)-105d(ac:5 rel:462 arr:519.8 tw:480-540)-101d(ac:5 rel:458 arr:528.3 tw:480-540)-107d(ac:5 rel:462 arr:531.6 tw:480-540)-15(ar:0)-
Route:8 cost:198.75 LastDone:16 len:12 nodes:16(dep:279)-76p(ac:5 rel:279 arr:293.0 tw:279-420)-42p(ac:5 rel:110 arr:293.0 tw:110-300)-54p(ac:5 rel:153 arr:293.0 tw:153-360)-74p(ac:5 rel:262 arr:293.0 tw:262-480)-43d(ac:5 rel:110 arr:299.1 tw:240-300)-55d(ac:5 rel:153 arr:307.5 tw:300-360)-77d(ac:5 rel:279 arr:322.1 tw:360-420)-75d(ac:5 rel:262 arr:425.2 tw:420-480)-110p(ac:5 rel:476 arr:479.0 tw:476-540)-108p(ac:5 rel:463 arr:479.0 tw:463-540)-111d(ac:5 rel:476 arr:487.0 tw:480-540)-109d(ac:5 rel:463 arr:509.5 tw:480-540)-17(ar:0)-
Route:9 cost:132.19 LastDone:18 len:8 nodes:18(dep:255)-78p(ac:5 rel:300 arr:395.2 tw:300-420)-79d(ac:5 rel:300 arr:420.0 tw:360-420)-98p(ac:5 rel:445 arr:450.0 tw:445-540)-84p(ac:5 rel:372 arr:450.0 tw:372-540)-96p(ac:5 rel:443 arr:450.0 tw:443-540)-99d(ac:5 rel:445 arr:474.4 tw:480-540)-97d(ac:5 rel:443 arr:502.5 tw:480-540)-85d(ac:5 rel:372 arr:529.7 tw:480-540)-19(ar:0)-
Unassigneds(4):91(rel:428 ut:540 real:1) 95(rel:434 ut:540 real:1) 
Progressive Cost:20201359.38 Dist:1359.38 Un:2 Routes:17 Time:52.79 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 306
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1359.38 Un:2 Routes:17 Time:52.79 Events:104 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 52 seconds and 794 milliseconds.(Thu Dec 29 23:42:45 2022
