File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201490.4721
Route:0 cost:150.39 LastDone:0 len:10 nodes:0(dep:273)-72p(ac:5 rel:271 arr:273.5 tw:271-540)-34p(ac:5 rel:81 arr:273.5 tw:81-480)-64p(ac:5 rel:202 arr:273.5 tw:202-540)-68p(ac:5 rel:236 arr:273.5 tw:236-300)-66p(ac:5 rel:232 arr:273.5 tw:232-480)-69d(ac:5 rel:236 arr:300.0 tw:240-300)-35d(ac:5 rel:81 arr:318.0 tw:420-480)-67d(ac:5 rel:232 arr:451.4 tw:420-480)-65d(ac:5 rel:202 arr:474.1 tw:480-540)-73d(ac:5 rel:271 arr:511.9 tw:480-540)-1(ar:0)-
Route:1 cost:139.57 LastDone:2 len:6 nodes:2(dep:118)-88p(ac:5 rel:360 arr:389.1 tw:360-420)-89d(ac:5 rel:360 arr:420.0 tw:360-420)-108p(ac:5 rel:458 arr:462.0 tw:458-540)-94p(ac:5 rel:373 arr:462.0 tw:373-540)-95d(ac:5 rel:373 arr:493.7 tw:480-540)-109d(ac:5 rel:458 arr:502.4 tw:480-540)-3(ar:0)-
Route:2 cost:105.58 LastDone:4 len:6 nodes:4(dep:133)-100p(ac:5 rel:425 arr:433.9 tw:425-540)-90p(ac:5 rel:364 arr:433.9 tw:364-540)-96p(ac:5 rel:377 arr:433.9 tw:377-540)-91d(ac:5 rel:364 arr:481.0 tw:480-540)-101d(ac:5 rel:425 arr:491.3 tw:480-540)-97d(ac:5 rel:377 arr:504.2 tw:480-540)-5(ar:0)-
Route:3 cost:163.78 LastDone:6 len:14 nodes:6(dep:80)-60p(ac:5 rel:174 arr:235.4 tw:174-360)-40p(ac:5 rel:120 arr:235.4 tw:120-420)-48p(ac:5 rel:137 arr:235.4 tw:137-360)-46p(ac:5 rel:137 arr:235.4 tw:137-300)-54p(ac:5 rel:162 arr:235.4 tw:162-240)-58p(ac:5 rel:170 arr:235.4 tw:170-420)-42p(ac:5 rel:131 arr:235.4 tw:131-360)-55d(ac:5 rel:162 arr:240.0 tw:180-240)-47d(ac:5 rel:137 arr:283.3 tw:240-300)-43d(ac:5 rel:131 arr:286.6 tw:300-360)-61d(ac:5 rel:174 arr:309.5 tw:300-360)-49d(ac:5 rel:137 arr:353.8 tw:300-360)-59d(ac:5 rel:170 arr:373.1 tw:360-420)-41d(ac:5 rel:120 arr:401.2 tw:360-420)-7(ar:0)-
Route:4 cost:112.27 LastDone:8 len:4 nodes:8(dep:168)-86p(ac:5 rel:359 arr:382.0 tw:359-420)-87d(ac:5 rel:359 arr:419.9 tw:360-420)-102p(ac:5 rel:437 arr:503.0 tw:437-540)-103d(ac:5 rel:437 arr:521.3 tw:480-540)-9(ar:0)-
Route:5 cost:119.48 LastDone:10 len:8 nodes:10(dep:80)-36p(ac:5 rel:116 arr:134.2 tw:116-540)-20p(ac:5 rel:5 arr:134.2 tw:5-180)-22p(ac:5 rel:31 arr:134.2 tw:31-420)-26p(ac:5 rel:49 arr:134.2 tw:49-540)-21d(ac:5 rel:5 arr:180.0 tw:120-180)-23d(ac:5 rel:31 arr:188.2 tw:360-420)-27d(ac:5 rel:49 arr:373.9 tw:480-540)-37d(ac:5 rel:116 arr:493.9 tw:480-540)-11(ar:0)-
Route:6 cost:186.95 LastDone:12 len:14 nodes:12(dep:170)-62p(ac:5 rel:175 arr:202.0 tw:175-240)-24p(ac:5 rel:49 arr:202.0 tw:49-540)-28p(ac:5 rel:53 arr:202.0 tw:53-360)-30p(ac:5 rel:69 arr:202.0 tw:69-420)-32p(ac:5 rel:80 arr:202.0 tw:80-300)-38p(ac:5 rel:118 arr:202.0 tw:118-480)-52p(ac:5 rel:142 arr:202.0 tw:142-540)-63d(ac:5 rel:175 arr:236.7 tw:180-240)-33d(ac:5 rel:80 arr:293.4 tw:240-300)-29d(ac:5 rel:53 arr:328.4 tw:300-360)-31d(ac:5 rel:69 arr:329.4 tw:360-420)-39d(ac:5 rel:118 arr:383.2 tw:420-480)-53d(ac:5 rel:142 arr:499.6 tw:480-540)-25d(ac:5 rel:49 arr:511.9 tw:480-540)-13(ar:0)-
Route:7 cost:173.56 LastDone:14 len:10 nodes:14(dep:348)-82p(ac:5 rel:332 arr:348.0 tw:332-420)-70p(ac:5 rel:264 arr:348.0 tw:264-480)-83d(ac:5 rel:332 arr:391.8 tw:360-420)-71d(ac:5 rel:264 arr:414.4 tw:420-480)-106p(ac:5 rel:450 arr:453.9 tw:450-540)-92p(ac:5 rel:365 arr:453.9 tw:365-540)-98p(ac:5 rel:410 arr:453.9 tw:410-540)-107d(ac:5 rel:450 arr:496.9 tw:480-540)-99d(ac:5 rel:410 arr:520.1 tw:480-540)-93d(ac:5 rel:365 arr:520.1 tw:480-540)-15(ar:0)-
Route:8 cost:178.71 LastDone:16 len:8 nodes:16(dep:142)-56p(ac:5 rel:168 arr:202.7 tw:168-240)-57d(ac:5 rel:168 arr:240.0 tw:180-240)-80p(ac:5 rel:321 arr:321.0 tw:321-420)-44p(ac:5 rel:133 arr:321.0 tw:133-540)-50p(ac:5 rel:140 arr:321.0 tw:140-360)-51d(ac:5 rel:140 arr:336.7 tw:300-360)-81d(ac:5 rel:321 arr:373.0 tw:360-420)-45d(ac:5 rel:133 arr:373.5 tw:480-540)-17(ar:0)-
Route:9 cost:160.17 LastDone:18 len:8 nodes:18(dep:80)-84p(ac:5 rel:348 arr:362.0 tw:348-540)-74p(ac:5 rel:283 arr:362.0 tw:283-540)-76p(ac:5 rel:295 arr:362.0 tw:295-420)-78p(ac:5 rel:313 arr:362.0 tw:313-420)-77d(ac:5 rel:295 arr:381.1 tw:360-420)-79d(ac:5 rel:313 arr:419.9 tw:360-420)-85d(ac:5 rel:348 arr:476.8 tw:480-540)-75d(ac:5 rel:283 arr:500.6 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:464 ut:540 real:1) 105(rel:446 ut:540 real:1) 
Progressive Cost:20201490.47 Dist:1490.47 Un:2 Routes:14 Time:51.72 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:46
BBNode count: 374
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1490.47 Un:2 Routes:14 Time:51.72 Events:89 Idle:0.607 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 51 seconds and 731 milliseconds.(Tue Jan  3 02:16:23 2023
