File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1059.4475
Route:0 cost:118.01 LastDone:0 len:8 nodes:0(dep:306)-78p(ac:5 rel:318 arr:318.0 tw:318-480)-58p(ac:5 rel:235 arr:318.0 tw:235-480)-72p(ac:5 rel:278 arr:318.0 tw:278-360)-66p(ac:5 rel:245 arr:318.0 tw:245-360)-67d(ac:5 rel:245 arr:352.5 tw:300-360)-73d(ac:5 rel:278 arr:359.4 tw:300-360)-59d(ac:5 rel:235 arr:370.4 tw:420-480)-79d(ac:5 rel:318 arr:432.9 tw:420-480)-1(ar:0)-
Route:1 cost:72.93 LastDone:2 len:4 nodes:2(dep:467)-108p(ac:5 rel:434 arr:467.0 tw:434-540)-94p(ac:5 rel:388 arr:467.0 tw:388-540)-95d(ac:5 rel:388 arr:500.1 tw:480-540)-109d(ac:5 rel:434 arr:503.5 tw:480-540)-3(ar:0)-
Route:2 cost:103.43 LastDone:4 len:12 nodes:4(dep:408)-104p(ac:5 rel:423 arr:436.0 tw:423-540)-74p(ac:5 rel:287 arr:436.0 tw:287-540)-88p(ac:5 rel:365 arr:436.0 tw:365-540)-96p(ac:5 rel:390 arr:436.0 tw:390-480)-100p(ac:5 rel:408 arr:436.0 tw:408-480)-106p(ac:5 rel:423 arr:436.0 tw:423-540)-101d(ac:5 rel:408 arr:455.9 tw:420-480)-97d(ac:5 rel:390 arr:473.5 tw:420-480)-107d(ac:5 rel:423 arr:485.1 tw:480-540)-75d(ac:5 rel:287 arr:485.1 tw:480-540)-105d(ac:5 rel:423 arr:498.0 tw:480-540)-89d(ac:5 rel:365 arr:509.6 tw:480-540)-5(ar:0)-
Route:3 cost:148.51 LastDone:6 len:12 nodes:6(dep:204)-50p(ac:5 rel:167 arr:203.9 tw:167-300)-28p(ac:5 rel:54 arr:203.9 tw:54-240)-32p(ac:5 rel:85 arr:203.9 tw:85-480)-38p(ac:5 rel:113 arr:203.9 tw:113-420)-42p(ac:5 rel:128 arr:203.9 tw:128-540)-40p(ac:5 rel:123 arr:203.9 tw:123-540)-29d(ac:5 rel:54 arr:240.0 tw:180-240)-51d(ac:5 rel:167 arr:254.9 tw:240-300)-39d(ac:5 rel:113 arr:286.4 tw:360-420)-33d(ac:5 rel:85 arr:397.1 tw:420-480)-43d(ac:5 rel:128 arr:438.2 tw:480-540)-41d(ac:5 rel:123 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:97.46 LastDone:8 len:6 nodes:8(dep:432)-92p(ac:5 rel:381 arr:436.0 tw:381-540)-84p(ac:5 rel:360 arr:436.0 tw:360-480)-86p(ac:5 rel:365 arr:436.0 tw:365-540)-85d(ac:5 rel:360 arr:454.6 tw:420-480)-93d(ac:5 rel:381 arr:484.7 tw:480-540)-87d(ac:5 rel:365 arr:493.3 tw:480-540)-9(ar:0)-
Route:5 cost:70.94 LastDone:10 len:2 nodes:10(dep:469)-110p(ac:5 rel:464 arr:468.7 tw:464-540)-111d(ac:5 rel:464 arr:504.2 tw:480-540)-11(ar:0)-
Route:6 cost:143.20 LastDone:12 len:12 nodes:12(dep:296)-76p(ac:5 rel:306 arr:309.3 tw:306-480)-22p(ac:5 rel:27 arr:309.3 tw:27-360)-54p(ac:5 rel:205 arr:309.3 tw:205-360)-64p(ac:5 rel:242 arr:309.3 tw:242-360)-68p(ac:5 rel:252 arr:309.3 tw:252-420)-20p(ac:5 rel:17 arr:309.3 tw:17-360)-55d(ac:5 rel:205 arr:320.2 tw:300-360)-21d(ac:5 rel:17 arr:342.1 tw:300-360)-65d(ac:5 rel:242 arr:350.7 tw:300-360)-23d(ac:5 rel:27 arr:360.0 tw:300-360)-69d(ac:5 rel:252 arr:380.2 tw:360-420)-77d(ac:5 rel:306 arr:403.8 tw:420-480)-13(ar:0)-
Route:7 cost:98.12 LastDone:14 len:12 nodes:14(dep:167)-52p(ac:5 rel:184 arr:231.4 tw:184-300)-24p(ac:5 rel:46 arr:231.4 tw:46-240)-26p(ac:5 rel:51 arr:231.4 tw:51-420)-34p(ac:5 rel:89 arr:231.4 tw:89-420)-36p(ac:5 rel:95 arr:231.4 tw:95-300)-44p(ac:5 rel:148 arr:231.4 tw:148-360)-25d(ac:5 rel:46 arr:240.0 tw:180-240)-37d(ac:5 rel:95 arr:245.3 tw:240-300)-53d(ac:5 rel:184 arr:260.2 tw:240-300)-45d(ac:5 rel:148 arr:278.5 tw:300-360)-35d(ac:5 rel:89 arr:308.3 tw:360-420)-27d(ac:5 rel:51 arr:375.9 tw:360-420)-15(ar:0)-
Route:8 cost:91.49 LastDone:16 len:8 nodes:16(dep:422)-98p(ac:5 rel:400 arr:433.9 tw:400-480)-80p(ac:5 rel:329 arr:433.9 tw:329-480)-82p(ac:5 rel:357 arr:433.9 tw:357-480)-90p(ac:5 rel:372 arr:433.9 tw:372-540)-99d(ac:5 rel:400 arr:444.9 tw:420-480)-81d(ac:5 rel:329 arr:466.8 tw:420-480)-83d(ac:5 rel:357 arr:479.3 tw:420-480)-91d(ac:5 rel:372 arr:506.9 tw:480-540)-17(ar:0)-
Route:9 cost:115.36 LastDone:18 len:16 nodes:18(dep:278)-70p(ac:5 rel:270 arr:326.9 tw:270-420)-30p(ac:5 rel:70 arr:326.9 tw:70-360)-46p(ac:5 rel:148 arr:326.9 tw:148-420)-48p(ac:5 rel:161 arr:326.9 tw:161-420)-56p(ac:5 rel:216 arr:326.9 tw:216-360)-62p(ac:5 rel:242 arr:326.9 tw:242-480)-60p(ac:5 rel:241 arr:326.9 tw:241-360)-61d(ac:5 rel:241 arr:340.4 tw:300-360)-31d(ac:5 rel:70 arr:353.4 tw:300-360)-57d(ac:5 rel:216 arr:360.0 tw:300-360)-49d(ac:5 rel:161 arr:364.6 tw:360-420)-47d(ac:5 rel:148 arr:381.5 tw:360-420)-71d(ac:5 rel:270 arr:383.9 tw:360-420)-63d(ac:5 rel:242 arr:383.9 tw:420-480)-102p(ac:5 rel:422 arr:492.6 tw:422-540)-103d(ac:5 rel:422 arr:515.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1059.45 Dist:1059.45 Un:0 Routes:11 Time:33.84 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:46
BBNode count: 232
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1059.45 Un:0 Routes:11 Time:33.84 Events:84 Idle:0.743 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 841 milliseconds.(Tue Jan  3 06:31:05 2023
