File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201248.0000
Route:0 cost:227.20 LastDone:0 len:18 nodes:0(dep:100)-38p(ac:5 rel:100 arr:156.0 tw:100-300)-22p(ac:5 rel:41 arr:156.0 tw:41-420)-26p(ac:5 rel:49 arr:156.0 tw:49-240)-28p(ac:5 rel:52 arr:156.0 tw:52-360)-36p(ac:5 rel:87 arr:156.0 tw:87-180)-24p(ac:5 rel:47 arr:156.0 tw:47-240)-37d(ac:5 rel:87 arr:180.0 tw:120-180)-25d(ac:5 rel:47 arr:187.2 tw:180-240)-27d(ac:5 rel:49 arr:224.8 tw:180-240)-39d(ac:5 rel:100 arr:252.0 tw:240-300)-29d(ac:5 rel:52 arr:264.8 tw:300-360)-23d(ac:5 rel:41 arr:315.2 tw:360-420)-94p(ac:5 rel:382 arr:449.0 tw:382-540)-88p(ac:5 rel:370 arr:449.0 tw:370-480)-84p(ac:5 rel:336 arr:449.0 tw:336-540)-85d(ac:5 rel:336 arr:479.4 tw:480-540)-89d(ac:5 rel:370 arr:480.0 tw:420-480)-95d(ac:5 rel:382 arr:505.6 tw:480-540)-1(ar:0)-
Route:1 cost:80.00 LastDone:2 len:2 nodes:2(dep:449)-114p(ac:5 rel:441 arr:449.0 tw:441-540)-115d(ac:5 rel:441 arr:489.0 tw:480-540)-3(ar:0)-
Route:2 cost:180.80 LastDone:4 len:14 nodes:4(dep:289)-62p(ac:5 rel:273 arr:291.2 tw:273-360)-20p(ac:5 rel:2 arr:291.2 tw:2-360)-42p(ac:5 rel:125 arr:291.2 tw:125-540)-44p(ac:5 rel:183 arr:291.2 tw:183-300)-52p(ac:5 rel:220 arr:291.2 tw:220-480)-58p(ac:5 rel:244 arr:291.2 tw:244-360)-48p(ac:5 rel:212 arr:291.2 tw:212-480)-45d(ac:5 rel:183 arr:299.2 tw:240-300)-21d(ac:5 rel:2 arr:325.6 tw:300-360)-59d(ac:5 rel:244 arr:352.0 tw:300-360)-63d(ac:5 rel:273 arr:360.0 tw:300-360)-49d(ac:5 rel:212 arr:364.0 tw:420-480)-53d(ac:5 rel:220 arr:448.0 tw:420-480)-43d(ac:5 rel:125 arr:478.4 tw:480-540)-5(ar:0)-
Route:3 cost:81.60 LastDone:6 len:10 nodes:6(dep:420)-110p(ac:5 rel:428 arr:431.0 tw:428-540)-56p(ac:5 rel:232 arr:431.0 tw:232-540)-100p(ac:5 rel:398 arr:431.0 tw:398-480)-106p(ac:5 rel:417 arr:431.0 tw:417-480)-104p(ac:5 rel:411 arr:431.0 tw:411-480)-101d(ac:5 rel:398 arr:457.4 tw:420-480)-105d(ac:5 rel:411 arr:461.4 tw:420-480)-107d(ac:5 rel:417 arr:479.8 tw:420-480)-111d(ac:5 rel:428 arr:485.4 tw:480-540)-57d(ac:5 rel:232 arr:488.6 tw:480-540)-7(ar:0)-
Route:4 cost:123.20 LastDone:8 len:18 nodes:8(dep:302)-92p(ac:5 rel:380 arr:388.0 tw:380-480)-46p(ac:5 rel:185 arr:388.0 tw:185-480)-70p(ac:5 rel:300 arr:388.0 tw:300-480)-72p(ac:5 rel:302 arr:388.0 tw:302-540)-80p(ac:5 rel:325 arr:388.0 tw:325-540)-82p(ac:5 rel:333 arr:388.0 tw:333-420)-86p(ac:5 rel:357 arr:388.0 tw:357-480)-90p(ac:5 rel:370 arr:388.0 tw:370-540)-64p(ac:5 rel:273 arr:388.0 tw:273-540)-83d(ac:5 rel:333 arr:420.0 tw:360-420)-93d(ac:5 rel:380 arr:424.0 tw:420-480)-87d(ac:5 rel:357 arr:429.6 tw:420-480)-71d(ac:5 rel:300 arr:433.6 tw:420-480)-47d(ac:5 rel:185 arr:455.2 tw:420-480)-73d(ac:5 rel:302 arr:455.2 tw:480-540)-91d(ac:5 rel:370 arr:496.0 tw:480-540)-65d(ac:5 rel:273 arr:501.6 tw:480-540)-81d(ac:5 rel:325 arr:510.4 tw:480-540)-9(ar:0)-
Route:5 cost:81.60 LastDone:10 len:6 nodes:10(dep:420)-122p(ac:5 rel:458 arr:458.0 tw:458-540)-108p(ac:5 rel:420 arr:458.0 tw:420-540)-120p(ac:5 rel:457 arr:458.0 tw:457-540)-109d(ac:5 rel:420 arr:487.6 tw:480-540)-121d(ac:5 rel:457 arr:492.4 tw:480-540)-123d(ac:5 rel:458 arr:514.8 tw:480-540)-11(ar:0)-
Route:6 cost:83.20 LastDone:12 len:6 nodes:12(dep:447)-116p(ac:5 rel:442 arr:449.0 tw:442-540)-50p(ac:5 rel:216 arr:449.0 tw:216-480)-112p(ac:5 rel:429 arr:449.0 tw:429-540)-51d(ac:5 rel:216 arr:460.2 tw:420-480)-117d(ac:5 rel:442 arr:492.2 tw:480-540)-113d(ac:5 rel:429 arr:496.2 tw:480-540)-13(ar:0)-
Route:7 cost:80.00 LastDone:14 len:2 nodes:14(dep:448)-118p(ac:5 rel:451 arr:458.0 tw:451-540)-119d(ac:5 rel:451 arr:498.0 tw:480-540)-15(ar:0)-
Route:8 cost:160.00 LastDone:16 len:16 nodes:16(dep:153)-40p(ac:5 rel:114 arr:152.8 tw:114-360)-30p(ac:5 rel:54 arr:152.8 tw:54-360)-34p(ac:5 rel:74 arr:152.8 tw:74-180)-32p(ac:5 rel:56 arr:152.8 tw:56-360)-35d(ac:5 rel:74 arr:180.0 tw:120-180)-31d(ac:5 rel:54 arr:190.4 tw:300-360)-41d(ac:5 rel:114 arr:300.0 tw:300-360)-33d(ac:5 rel:56 arr:308.8 tw:300-360)-102p(ac:5 rel:410 arr:442.0 tw:410-540)-96p(ac:5 rel:390 arr:442.0 tw:390-540)-98p(ac:5 rel:396 arr:442.0 tw:396-540)-68p(ac:5 rel:293 arr:442.0 tw:293-540)-97d(ac:5 rel:390 arr:482.0 tw:480-540)-99d(ac:5 rel:396 arr:495.6 tw:480-540)-103d(ac:5 rel:410 arr:506.0 tw:480-540)-69d(ac:5 rel:293 arr:528.4 tw:480-540)-17(ar:0)-
Route:9 cost:150.40 LastDone:18 len:12 nodes:18(dep:326)-78p(ac:5 rel:325 arr:326.4 tw:325-540)-54p(ac:5 rel:226 arr:326.4 tw:226-360)-60p(ac:5 rel:263 arr:326.4 tw:263-480)-66p(ac:5 rel:289 arr:326.4 tw:289-420)-76p(ac:5 rel:314 arr:326.4 tw:314-480)-74p(ac:5 rel:312 arr:326.4 tw:312-480)-55d(ac:5 rel:226 arr:360.0 tw:300-360)-67d(ac:5 rel:289 arr:364.0 tw:360-420)-61d(ac:5 rel:263 arr:371.2 tw:420-480)-75d(ac:5 rel:312 arr:472.0 tw:420-480)-77d(ac:5 rel:314 arr:472.0 tw:420-480)-79d(ac:5 rel:325 arr:503.2 tw:480-540)-19(ar:0)-
Unassigneds(4):127(rel:476 ut:540 real:1) 125(rel:469 ut:540 real:1) 
Progressive Cost:20201248.00 Dist:1248.00 Un:2 Routes:12 Time:35.31 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:54
BBNode count: 280
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1248.00 Un:2 Routes:12 Time:35.31 Events:82 Idle:0.694 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 314 milliseconds.(Tue Jan  3 01:23:33 2023
