File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101160.8556
Route:0 cost:41.71 LastDone:0 len:2 nodes:0(dep:494)-90p(ac:5 rel:353 arr:494.0 tw:353-540)-91d(ac:5 rel:353 arr:514.9 tw:480-540)-1(ar:0)-
Route:1 cost:103.96 LastDone:2 len:12 nodes:2(dep:435)-102p(ac:5 rel:411 arr:435.5 tw:411-540)-84p(ac:5 rel:322 arr:435.5 tw:322-480)-92p(ac:5 rel:361 arr:435.5 tw:361-540)-98p(ac:5 rel:379 arr:435.5 tw:379-540)-100p(ac:5 rel:384 arr:435.5 tw:384-540)-82p(ac:5 rel:306 arr:435.5 tw:306-480)-83d(ac:5 rel:306 arr:449.3 tw:420-480)-85d(ac:5 rel:322 arr:476.2 tw:420-480)-103d(ac:5 rel:411 arr:482.0 tw:480-540)-101d(ac:5 rel:384 arr:498.4 tw:480-540)-93d(ac:5 rel:361 arr:502.9 tw:480-540)-99d(ac:5 rel:379 arr:508.0 tw:480-540)-3(ar:0)-
Route:2 cost:127.06 LastDone:4 len:10 nodes:4(dep:230)-66p(ac:5 rel:249 arr:255.1 tw:249-420)-20p(ac:5 rel:2 arr:255.1 tw:2-300)-30p(ac:5 rel:23 arr:255.1 tw:23-360)-60p(ac:5 rel:217 arr:255.1 tw:217-360)-58p(ac:5 rel:215 arr:255.1 tw:215-300)-59d(ac:5 rel:215 arr:284.0 tw:240-300)-21d(ac:5 rel:2 arr:300.0 tw:240-300)-61d(ac:5 rel:217 arr:328.9 tw:300-360)-31d(ac:5 rel:23 arr:343.0 tw:300-360)-67d(ac:5 rel:249 arr:351.7 tw:360-420)-5(ar:0)-
Route:3 cost:94.33 LastDone:6 len:6 nodes:6(dep:444)-106p(ac:5 rel:440 arr:445.4 tw:440-540)-76p(ac:5 rel:283 arr:445.4 tw:283-540)-68p(ac:5 rel:250 arr:445.4 tw:250-540)-107d(ac:5 rel:440 arr:486.1 tw:480-540)-77d(ac:5 rel:283 arr:507.0 tw:480-540)-69d(ac:5 rel:250 arr:522.1 tw:480-540)-7(ar:0)-
Route:4 cost:206.63 LastDone:8 len:22 nodes:8(dep:96)-50p(ac:5 rel:117 arr:133.2 tw:117-180)-22p(ac:5 rel:7 arr:133.2 tw:7-540)-26p(ac:5 rel:17 arr:133.2 tw:17-420)-28p(ac:5 rel:18 arr:133.2 tw:18-240)-32p(ac:5 rel:46 arr:133.2 tw:46-180)-34p(ac:5 rel:67 arr:133.2 tw:67-480)-36p(ac:5 rel:72 arr:133.2 tw:72-240)-38p(ac:5 rel:77 arr:133.2 tw:77-240)-40p(ac:5 rel:82 arr:133.2 tw:82-240)-46p(ac:5 rel:102 arr:133.2 tw:102-420)-44p(ac:5 rel:99 arr:133.2 tw:99-540)-33d(ac:5 rel:46 arr:155.3 tw:120-180)-51d(ac:5 rel:117 arr:180.0 tw:120-180)-29d(ac:5 rel:18 arr:183.2 tw:180-240)-41d(ac:5 rel:82 arr:200.5 tw:180-240)-39d(ac:5 rel:77 arr:200.5 tw:180-240)-37d(ac:5 rel:72 arr:226.2 tw:180-240)-27d(ac:5 rel:17 arr:241.9 tw:360-420)-47d(ac:5 rel:102 arr:388.2 tw:360-420)-35d(ac:5 rel:67 arr:395.0 tw:420-480)-23d(ac:5 rel:7 arr:434.1 tw:480-540)-45d(ac:5 rel:99 arr:505.7 tw:480-540)-9(ar:0)-
Route:5 cost:118.07 LastDone:10 len:10 nodes:10(dep:228)-78p(ac:5 rel:297 arr:316.7 tw:297-540)-56p(ac:5 rel:211 arr:316.7 tw:211-360)-62p(ac:5 rel:225 arr:316.7 tw:225-540)-64p(ac:5 rel:229 arr:316.7 tw:229-360)-70p(ac:5 rel:262 arr:316.7 tw:262-540)-65d(ac:5 rel:229 arr:352.0 tw:300-360)-57d(ac:5 rel:211 arr:360.0 tw:300-360)-79d(ac:5 rel:297 arr:376.4 tw:480-540)-71d(ac:5 rel:262 arr:494.8 tw:480-540)-63d(ac:5 rel:225 arr:511.8 tw:480-540)-11(ar:0)-
Route:6 cost:45.56 LastDone:12 len:2 nodes:12(dep:478)-104p(ac:5 rel:418 arr:494.0 tw:418-540)-105d(ac:5 rel:418 arr:516.8 tw:480-540)-13(ar:0)-
Route:7 cost:171.34 LastDone:14 len:12 nodes:14(dep:317)-54p(ac:5 rel:185 arr:316.7 tw:185-360)-55d(ac:5 rel:185 arr:339.5 tw:300-360)-96p(ac:5 rel:370 arr:395.0 tw:370-540)-48p(ac:5 rel:109 arr:395.0 tw:109-540)-80p(ac:5 rel:299 arr:395.0 tw:299-480)-94p(ac:5 rel:367 arr:395.0 tw:367-480)-86p(ac:5 rel:349 arr:395.0 tw:349-540)-95d(ac:5 rel:367 arr:424.8 tw:420-480)-81d(ac:5 rel:299 arr:448.6 tw:420-480)-49d(ac:5 rel:109 arr:463.3 tw:480-540)-97d(ac:5 rel:370 arr:498.6 tw:480-540)-87d(ac:5 rel:349 arr:524.6 tw:480-540)-15(ar:0)-
Route:8 cost:129.63 LastDone:16 len:8 nodes:16(dep:395)-88p(ac:5 rel:351 arr:395.0 tw:351-420)-72p(ac:5 rel:273 arr:395.0 tw:273-420)-73d(ac:5 rel:273 arr:415.2 tw:360-420)-89d(ac:5 rel:351 arr:420.0 tw:360-420)-108p(ac:5 rel:451 arr:459.1 tw:451-540)-74p(ac:5 rel:281 arr:459.1 tw:281-540)-109d(ac:5 rel:451 arr:490.6 tw:480-540)-75d(ac:5 rel:281 arr:522.7 tw:480-540)-17(ar:0)-
Route:9 cost:122.57 LastDone:18 len:6 nodes:18(dep:150)-52p(ac:5 rel:146 arr:149.5 tw:146-300)-42p(ac:5 rel:96 arr:149.5 tw:96-540)-24p(ac:5 rel:14 arr:149.5 tw:14-180)-25d(ac:5 rel:14 arr:180.0 tw:120-180)-53d(ac:5 rel:146 arr:215.9 tw:240-300)-43d(ac:5 rel:96 arr:249.3 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:472 ut:540 real:1) 
Progressive Cost:10101160.86 Dist:1160.86 Un:1 Routes:12 Time:43.04 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:46
BBNode count: 279
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1160.86 Un:1 Routes:12 Time:43.04 Events:92 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 41 milliseconds.(Tue Jan  3 08:13:26 2023
