File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:30301667.2941
Route:0 cost:203.29 LastDone:0 len:14 nodes:0(dep:140)-54p(ac:5 rel:114 arr:139.8 tw:114-420)-20p(ac:5 rel:10 arr:139.8 tw:10-480)-26p(ac:5 rel:40 arr:139.8 tw:40-180)-50p(ac:5 rel:90 arr:139.8 tw:90-360)-52p(ac:5 rel:104 arr:139.8 tw:104-360)-27d(ac:5 rel:40 arr:180.0 tw:120-180)-51d(ac:5 rel:90 arr:189.9 tw:300-360)-53d(ac:5 rel:104 arr:344.5 tw:300-360)-55d(ac:5 rel:114 arr:351.5 tw:360-420)-21d(ac:5 rel:10 arr:368.5 tw:420-480)-126p(ac:5 rel:471 arr:475.0 tw:471-540)-124p(ac:5 rel:469 arr:475.0 tw:469-540)-127d(ac:5 rel:471 arr:481.7 tw:480-540)-125d(ac:5 rel:469 arr:507.5 tw:480-540)-1(ar:0)-
Route:1 cost:84.00 LastDone:2 len:4 nodes:2(dep:456)-118p(ac:5 rel:448 arr:456.0 tw:448-540)-108p(ac:5 rel:432 arr:456.0 tw:432-540)-119d(ac:5 rel:448 arr:498.0 tw:480-540)-109d(ac:5 rel:432 arr:533.3 tw:480-540)-3(ar:0)-
Route:2 cost:216.71 LastDone:4 len:12 nodes:4(dep:89)-42p(ac:5 rel:75 arr:89.0 tw:75-360)-28p(ac:5 rel:45 arr:89.0 tw:45-300)-30p(ac:5 rel:49 arr:89.0 tw:49-120)-40p(ac:5 rel:72 arr:89.0 tw:72-360)-31d(ac:5 rel:49 arr:119.7 tw:60-120)-29d(ac:5 rel:45 arr:133.8 tw:240-300)-41d(ac:5 rel:72 arr:242.8 tw:300-360)-43d(ac:5 rel:75 arr:355.1 tw:300-360)-104p(ac:5 rel:397 arr:424.0 tw:397-540)-100p(ac:5 rel:378 arr:424.0 tw:378-480)-101d(ac:5 rel:378 arr:460.4 tw:420-480)-105d(ac:5 rel:397 arr:481.9 tw:480-540)-5(ar:0)-
Route:3 cost:206.12 LastDone:6 len:16 nodes:6(dep:224)-84p(ac:5 rel:236 arr:242.5 tw:236-360)-60p(ac:5 rel:141 arr:242.5 tw:141-480)-72p(ac:5 rel:184 arr:242.5 tw:184-480)-76p(ac:5 rel:223 arr:242.5 tw:223-300)-80p(ac:5 rel:224 arr:242.5 tw:224-420)-82p(ac:5 rel:231 arr:242.5 tw:231-360)-48p(ac:5 rel:89 arr:242.5 tw:89-300)-77d(ac:5 rel:223 arr:283.1 tw:240-300)-49d(ac:5 rel:89 arr:300.0 tw:240-300)-85d(ac:5 rel:236 arr:301.4 tw:300-360)-83d(ac:5 rel:231 arr:316.6 tw:300-360)-81d(ac:5 rel:224 arr:349.4 tw:360-420)-73d(ac:5 rel:184 arr:362.1 tw:420-480)-61d(ac:5 rel:141 arr:420.0 tw:420-480)-110p(ac:5 rel:438 arr:484.0 tw:438-540)-111d(ac:5 rel:438 arr:511.5 tw:480-540)-7(ar:0)-
Route:4 cost:81.88 LastDone:8 len:2 nodes:8(dep:421)-102p(ac:5 rel:391 arr:424.0 tw:391-480)-103d(ac:5 rel:391 arr:464.9 tw:420-480)-9(ar:0)-
Route:5 cost:108.00 LastDone:10 len:4 nodes:10(dep:401)-66p(ac:5 rel:159 arr:400.9 tw:159-420)-67d(ac:5 rel:159 arr:418.6 tw:360-420)-112p(ac:5 rel:443 arr:466.6 tw:443-540)-113d(ac:5 rel:443 arr:502.9 tw:480-540)-11(ar:0)-
Route:6 cost:164.47 LastDone:12 len:12 nodes:12(dep:224)-90p(ac:5 rel:272 arr:338.8 tw:272-480)-68p(ac:5 rel:167 arr:338.8 tw:167-420)-78p(ac:5 rel:223 arr:338.8 tw:223-420)-64p(ac:5 rel:152 arr:338.8 tw:152-360)-65d(ac:5 rel:152 arr:360.0 tw:300-360)-69d(ac:5 rel:167 arr:385.4 tw:360-420)-79d(ac:5 rel:223 arr:388.6 tw:360-420)-91d(ac:5 rel:272 arr:394.6 tw:420-480)-116p(ac:5 rel:446 arr:448.2 tw:446-540)-88p(ac:5 rel:271 arr:448.2 tw:271-540)-89d(ac:5 rel:271 arr:488.5 tw:480-540)-117d(ac:5 rel:446 arr:488.5 tw:480-540)-13(ar:0)-
Route:7 cost:176.47 LastDone:14 len:10 nodes:14(dep:114)-58p(ac:5 rel:118 arr:131.6 tw:118-180)-22p(ac:5 rel:11 arr:131.6 tw:11-240)-36p(ac:5 rel:62 arr:131.6 tw:62-480)-44p(ac:5 rel:85 arr:131.6 tw:85-180)-45d(ac:5 rel:85 arr:159.2 tw:120-180)-59d(ac:5 rel:118 arr:180.0 tw:120-180)-23d(ac:5 rel:11 arr:198.4 tw:180-240)-37d(ac:5 rel:62 arr:203.6 tw:420-480)-114p(ac:5 rel:443 arr:475.0 tw:443-540)-115d(ac:5 rel:443 arr:503.9 tw:480-540)-15(ar:0)-
Route:8 cost:158.82 LastDone:16 len:16 nodes:16(dep:379)-98p(ac:5 rel:345 arr:381.0 tw:345-540)-62p(ac:5 rel:149 arr:381.0 tw:149-480)-70p(ac:5 rel:174 arr:381.0 tw:174-540)-74p(ac:5 rel:222 arr:381.0 tw:222-480)-86p(ac:5 rel:266 arr:381.0 tw:266-420)-92p(ac:5 rel:291 arr:381.0 tw:291-480)-96p(ac:5 rel:322 arr:381.0 tw:322-480)-56p(ac:5 rel:117 arr:381.0 tw:117-420)-87d(ac:5 rel:266 arr:391.6 tw:360-420)-57d(ac:5 rel:117 arr:416.3 tw:360-420)-97d(ac:5 rel:322 arr:427.2 tw:420-480)-75d(ac:5 rel:222 arr:437.5 tw:420-480)-63d(ac:5 rel:149 arr:456.5 tw:420-480)-93d(ac:5 rel:291 arr:476.6 tw:420-480)-99d(ac:5 rel:345 arr:488.3 tw:480-540)-71d(ac:5 rel:174 arr:493.2 tw:480-540)-17(ar:0)-
Route:9 cost:267.53 LastDone:18 len:14 nodes:18(dep:85)-46p(ac:5 rel:87 arr:89.0 tw:87-180)-24p(ac:5 rel:32 arr:89.0 tw:32-120)-34p(ac:5 rel:61 arr:89.0 tw:61-240)-38p(ac:5 rel:68 arr:89.0 tw:68-420)-32p(ac:5 rel:52 arr:89.0 tw:52-180)-25d(ac:5 rel:32 arr:114.4 tw:60-120)-33d(ac:5 rel:52 arr:148.6 tw:120-180)-47d(ac:5 rel:87 arr:148.6 tw:120-180)-35d(ac:5 rel:61 arr:197.7 tw:180-240)-39d(ac:5 rel:68 arr:200.5 tw:360-420)-106p(ac:5 rel:420 arr:424.0 tw:420-540)-94p(ac:5 rel:312 arr:424.0 tw:312-480)-95d(ac:5 rel:312 arr:464.2 tw:420-480)-107d(ac:5 rel:420 arr:497.4 tw:480-540)-19(ar:0)-
Unassigneds(6):123(rel:466 ut:540 real:1) 121(rel:452 ut:540 real:1) 129(rel:475 ut:540 real:1) 
Progressive Cost:30301667.29 Dist:1667.29 Un:3 Routes:17 Time:52.78 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:55
BBNode count: 329
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1667.29 Un:3 Routes:17 Time:52.78 Events:109 Idle:0.540 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 52 seconds and 780 milliseconds.(Tue Jan  3 01:51:37 2023
