File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301196.5714
Route:0 cost:68.57 LastDone:0 len:8 nodes:0(dep:175)-62p(ac:5 rel:270 arr:277.7 tw:270-540)-26p(ac:5 rel:114 arr:277.7 tw:114-300)-34p(ac:5 rel:136 arr:277.7 tw:136-300)-56p(ac:5 rel:233 arr:277.7 tw:233-420)-35d(ac:5 rel:136 arr:289.0 tw:240-300)-27d(ac:5 rel:114 arr:300.0 tw:240-300)-57d(ac:5 rel:233 arr:312.0 tw:360-420)-63d(ac:5 rel:270 arr:372.0 tw:480-540)-1(ar:0)-
Route:1 cost:90.17 LastDone:2 len:8 nodes:2(dep:156)-60p(ac:5 rel:251 arr:277.7 tw:251-360)-20p(ac:5 rel:5 arr:277.7 tw:5-480)-40p(ac:5 rel:165 arr:277.7 tw:165-480)-52p(ac:5 rel:221 arr:277.7 tw:221-360)-61d(ac:5 rel:251 arr:309.1 tw:300-360)-53d(ac:5 rel:221 arr:322.8 tw:300-360)-21d(ac:5 rel:5 arr:322.8 tw:420-480)-41d(ac:5 rel:165 arr:456.9 tw:420-480)-3(ar:0)-
Route:2 cost:130.63 LastDone:4 len:10 nodes:4(dep:194)-50p(ac:5 rel:193 arr:194.0 tw:193-480)-38p(ac:5 rel:159 arr:194.0 tw:159-540)-42p(ac:5 rel:171 arr:194.0 tw:171-240)-43d(ac:5 rel:171 arr:239.1 tw:180-240)-51d(ac:5 rel:193 arr:251.9 tw:420-480)-39d(ac:5 rel:159 arr:443.0 tw:480-540)-96p(ac:5 rel:453 arr:508.3 tw:453-540)-86p(ac:5 rel:383 arr:508.3 tw:383-540)-87d(ac:5 rel:383 arr:523.9 tw:480-540)-97d(ac:5 rel:453 arr:523.9 tw:480-540)-5(ar:0)-
Route:3 cost:101.83 LastDone:6 len:4 nodes:6(dep:419)-74p(ac:5 rel:312 arr:438.0 tw:312-540)-72p(ac:5 rel:311 arr:438.0 tw:311-540)-75d(ac:5 rel:312 arr:488.2 tw:480-540)-73d(ac:5 rel:311 arr:489.4 tw:480-540)-7(ar:0)-
Route:4 cost:198.86 LastDone:8 len:14 nodes:8(dep:192)-36p(ac:5 rel:137 arr:212.0 tw:137-240)-24p(ac:5 rel:49 arr:212.0 tw:49-300)-37d(ac:5 rel:137 arr:239.1 tw:180-240)-25d(ac:5 rel:49 arr:269.6 tw:240-300)-90p(ac:5 rel:419 arr:428.5 tw:419-540)-64p(ac:5 rel:278 arr:428.5 tw:278-540)-66p(ac:5 rel:289 arr:428.5 tw:289-540)-82p(ac:5 rel:375 arr:428.5 tw:375-540)-80p(ac:5 rel:357 arr:428.5 tw:357-480)-81d(ac:5 rel:357 arr:437.1 tw:420-480)-91d(ac:5 rel:419 arr:481.0 tw:480-540)-67d(ac:5 rel:289 arr:509.5 tw:480-540)-65d(ac:5 rel:278 arr:525.1 tw:480-540)-83d(ac:5 rel:375 arr:526.3 tw:480-540)-9(ar:0)-
Route:5 cost:121.71 LastDone:10 len:4 nodes:10(dep:194)-44p(ac:5 rel:175 arr:194.0 tw:175-480)-45d(ac:5 rel:175 arr:341.8 tw:420-480)-98p(ac:5 rel:464 arr:485.0 tw:464-540)-99d(ac:5 rel:464 arr:512.4 tw:480-540)-11(ar:0)-
Route:6 cost:167.31 LastDone:12 len:12 nodes:12(dep:336)-46p(ac:5 rel:184 arr:336.0 tw:184-360)-47d(ac:5 rel:184 arr:360.0 tw:300-360)-88p(ac:5 rel:396 arr:412.8 tw:396-480)-54p(ac:5 rel:232 arr:412.8 tw:232-480)-68p(ac:5 rel:297 arr:412.8 tw:297-540)-76p(ac:5 rel:344 arr:412.8 tw:344-540)-84p(ac:5 rel:383 arr:412.8 tw:383-480)-85d(ac:5 rel:383 arr:428.9 tw:420-480)-55d(ac:5 rel:232 arr:451.2 tw:420-480)-69d(ac:5 rel:297 arr:480.0 tw:480-540)-89d(ac:5 rel:396 arr:480.0 tw:420-480)-77d(ac:5 rel:344 arr:500.1 tw:480-540)-13(ar:0)-
Route:7 cost:48.00 LastDone:14 len:2 nodes:14(dep:485)-92p(ac:5 rel:436 arr:485.0 tw:436-540)-93d(ac:5 rel:436 arr:509.0 tw:480-540)-15(ar:0)-
Route:8 cost:156.69 LastDone:16 len:10 nodes:16(dep:171)-22p(ac:5 rel:22 arr:285.3 tw:22-300)-23d(ac:5 rel:22 arr:300.0 tw:240-300)-78p(ac:5 rel:349 arr:386.2 tw:349-420)-48p(ac:5 rel:192 arr:386.2 tw:192-480)-58p(ac:5 rel:250 arr:386.2 tw:250-480)-70p(ac:5 rel:302 arr:386.2 tw:302-540)-79d(ac:5 rel:349 arr:420.0 tw:360-420)-59d(ac:5 rel:250 arr:428.2 tw:420-480)-49d(ac:5 rel:192 arr:459.9 tw:420-480)-71d(ac:5 rel:302 arr:461.7 tw:480-540)-17(ar:0)-
Route:9 cost:112.80 LastDone:18 len:6 nodes:18(dep:120)-32p(ac:5 rel:133 arr:133.0 tw:133-300)-30p(ac:5 rel:120 arr:133.0 tw:120-180)-28p(ac:5 rel:115 arr:133.0 tw:115-360)-31d(ac:5 rel:120 arr:180.0 tw:120-180)-33d(ac:5 rel:133 arr:199.5 tw:240-300)-29d(ac:5 rel:115 arr:257.5 tw:300-360)-19(ar:0)-
Unassigneds(6):103(rel:478 ut:540 real:1) 95(rel:452 ut:540 real:1) 101(rel:471 ut:540 real:1) 
Progressive Cost:30301196.57 Dist:1196.57 Un:3 Routes:15 Time:37.40 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:42
BBNode count: 302
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1196.57 Un:3 Routes:15 Time:37.40 Events:87 Idle:0.672 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 400 milliseconds.(Tue Jan  3 02:30:58 2023
