File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:70701804.9412
Route:0 cost:146.12 LastDone:0 len:8 nodes:0(dep:119)-100p(ac:5 rel:237 arr:253.1 tw:237-300)-98p(ac:5 rel:234 arr:253.1 tw:234-480)-84p(ac:5 rel:165 arr:253.1 tw:165-480)-101d(ac:5 rel:237 arr:299.6 tw:240-300)-85d(ac:5 rel:165 arr:326.5 tw:420-480)-99d(ac:5 rel:234 arr:420.0 tw:420-480)-154p(ac:5 rel:466 arr:514.5 tw:466-540)-155d(ac:5 rel:466 arr:527.2 tw:480-540)-1(ar:0)-
Route:1 cost:230.82 LastDone:2 len:8 nodes:2(dep:182)-80p(ac:5 rel:156 arr:192.4 tw:156-240)-81d(ac:5 rel:156 arr:240.0 tw:180-240)-132p(ac:5 rel:379 arr:380.0 tw:379-540)-128p(ac:5 rel:340 arr:380.0 tw:340-480)-122p(ac:5 rel:301 arr:380.0 tw:301-420)-123d(ac:5 rel:301 arr:419.2 tw:360-420)-129d(ac:5 rel:340 arr:450.2 tw:420-480)-133d(ac:5 rel:379 arr:476.7 tw:480-540)-3(ar:0)-
Route:2 cost:187.06 LastDone:4 len:12 nodes:4(dep:102)-92p(ac:5 rel:217 arr:253.1 tw:217-360)-72p(ac:5 rel:131 arr:253.1 tw:131-540)-78p(ac:5 rel:155 arr:253.1 tw:155-420)-82p(ac:5 rel:158 arr:253.1 tw:158-300)-86p(ac:5 rel:174 arr:253.1 tw:174-360)-44p(ac:5 rel:62 arr:253.1 tw:62-420)-83d(ac:5 rel:158 arr:300.0 tw:240-300)-93d(ac:5 rel:217 arr:311.3 tw:300-360)-87d(ac:5 rel:174 arr:351.9 tw:300-360)-79d(ac:5 rel:155 arr:359.3 tw:360-420)-45d(ac:5 rel:62 arr:397.1 tw:360-420)-73d(ac:5 rel:131 arr:401.6 tw:480-540)-5(ar:0)-
Route:3 cost:223.06 LastDone:6 len:14 nodes:6(dep:145)-66p(ac:5 rel:119 arr:152.8 tw:119-420)-22p(ac:5 rel:14 arr:152.8 tw:14-420)-26p(ac:5 rel:16 arr:152.8 tw:16-300)-28p(ac:5 rel:25 arr:152.8 tw:25-180)-60p(ac:5 rel:102 arr:152.8 tw:102-240)-56p(ac:5 rel:86 arr:152.8 tw:86-360)-29d(ac:5 rel:25 arr:173.6 tw:120-180)-61d(ac:5 rel:102 arr:189.5 tw:180-240)-27d(ac:5 rel:16 arr:205.8 tw:240-300)-57d(ac:5 rel:86 arr:258.0 tw:300-360)-67d(ac:5 rel:119 arr:325.8 tw:360-420)-23d(ac:5 rel:14 arr:378.4 tw:360-420)-144p(ac:5 rel:437 arr:442.0 tw:437-540)-145d(ac:5 rel:437 arr:481.9 tw:480-540)-7(ar:0)-
Route:4 cost:170.12 LastDone:8 len:18 nodes:8(dep:122)-120p(ac:5 rel:297 arr:369.2 tw:297-480)-88p(ac:5 rel:181 arr:369.2 tw:181-420)-102p(ac:5 rel:240 arr:369.2 tw:240-420)-104p(ac:5 rel:254 arr:369.2 tw:254-540)-106p(ac:5 rel:262 arr:369.2 tw:262-480)-114p(ac:5 rel:288 arr:369.2 tw:288-540)-116p(ac:5 rel:291 arr:369.2 tw:291-540)-118p(ac:5 rel:296 arr:369.2 tw:296-540)-94p(ac:5 rel:224 arr:369.2 tw:224-420)-89d(ac:5 rel:181 arr:409.1 tw:360-420)-103d(ac:5 rel:240 arr:417.9 tw:360-420)-95d(ac:5 rel:224 arr:420.0 tw:360-420)-107d(ac:5 rel:262 arr:430.2 tw:420-480)-121d(ac:5 rel:297 arr:472.6 tw:420-480)-105d(ac:5 rel:254 arr:499.1 tw:480-540)-119d(ac:5 rel:296 arr:509.3 tw:480-540)-115d(ac:5 rel:288 arr:509.3 tw:480-540)-117d(ac:5 rel:291 arr:509.3 tw:480-540)-9(ar:0)-
Route:5 cost:220.24 LastDone:10 len:12 nodes:10(dep:130)-62p(ac:5 rel:112 arr:129.5 tw:112-360)-40p(ac:5 rel:58 arr:129.5 tw:58-240)-50p(ac:5 rel:75 arr:129.5 tw:75-180)-51d(ac:5 rel:75 arr:180.0 tw:120-180)-41d(ac:5 rel:58 arr:206.5 tw:180-240)-63d(ac:5 rel:112 arr:220.2 tw:300-360)-126p(ac:5 rel:306 arr:378.0 tw:306-540)-34p(ac:5 rel:29 arr:378.0 tw:29-540)-96p(ac:5 rel:229 arr:378.0 tw:229-420)-97d(ac:5 rel:229 arr:419.6 tw:360-420)-127d(ac:5 rel:306 arr:443.6 tw:480-540)-35d(ac:5 rel:29 arr:493.8 tw:480-540)-11(ar:0)-
Route:6 cost:167.29 LastDone:12 len:18 nodes:12(dep:130)-68p(ac:5 rel:122 arr:129.5 tw:122-240)-24p(ac:5 rel:16 arr:129.5 tw:16-360)-30p(ac:5 rel:25 arr:129.5 tw:25-480)-38p(ac:5 rel:57 arr:129.5 tw:57-240)-42p(ac:5 rel:60 arr:129.5 tw:60-180)-48p(ac:5 rel:74 arr:129.5 tw:74-240)-52p(ac:5 rel:77 arr:129.5 tw:77-480)-58p(ac:5 rel:99 arr:129.5 tw:99-360)-64p(ac:5 rel:117 arr:129.5 tw:117-480)-43d(ac:5 rel:60 arr:140.1 tw:120-180)-39d(ac:5 rel:57 arr:154.2 tw:180-240)-69d(ac:5 rel:122 arr:206.1 tw:180-240)-49d(ac:5 rel:74 arr:214.9 tw:180-240)-59d(ac:5 rel:99 arr:221.6 tw:300-360)-25d(ac:5 rel:16 arr:329.6 tw:300-360)-53d(ac:5 rel:77 arr:354.4 tw:420-480)-65d(ac:5 rel:117 arr:446.8 tw:420-480)-31d(ac:5 rel:25 arr:456.0 tw:420-480)-13(ar:0)-
Route:7 cost:153.88 LastDone:14 len:8 nodes:14(dep:139)-76p(ac:5 rel:139 arr:152.8 tw:139-300)-36p(ac:5 rel:48 arr:152.8 tw:48-420)-46p(ac:5 rel:72 arr:152.8 tw:72-240)-74p(ac:5 rel:133 arr:152.8 tw:133-540)-47d(ac:5 rel:72 arr:178.2 tw:180-240)-77d(ac:5 rel:139 arr:198.0 tw:240-300)-37d(ac:5 rel:48 arr:258.0 tw:360-420)-75d(ac:5 rel:133 arr:394.2 tw:480-540)-15(ar:0)-
Route:8 cost:175.06 LastDone:16 len:12 nodes:16(dep:75)-70p(ac:5 rel:125 arr:152.8 tw:125-420)-20p(ac:5 rel:9 arr:152.8 tw:9-300)-54p(ac:5 rel:77 arr:152.8 tw:77-180)-32p(ac:5 rel:29 arr:152.8 tw:29-180)-33d(ac:5 rel:29 arr:171.5 tw:120-180)-55d(ac:5 rel:77 arr:180.0 tw:120-180)-21d(ac:5 rel:9 arr:181.4 tw:240-300)-71d(ac:5 rel:125 arr:255.9 tw:360-420)-140p(ac:5 rel:433 arr:442.0 tw:433-540)-136p(ac:5 rel:407 arr:442.0 tw:407-540)-141d(ac:5 rel:433 arr:484.4 tw:480-540)-137d(ac:5 rel:407 arr:491.1 tw:480-540)-17(ar:0)-
Route:9 cost:131.29 LastDone:18 len:14 nodes:18(dep:224)-124p(ac:5 rel:303 arr:391.0 tw:303-420)-112p(ac:5 rel:286 arr:391.0 tw:286-420)-113d(ac:5 rel:286 arr:404.4 tw:360-420)-125d(ac:5 rel:303 arr:419.9 tw:360-420)-134p(ac:5 rel:401 arr:451.0 tw:401-480)-90p(ac:5 rel:182 arr:451.0 tw:182-540)-108p(ac:5 rel:273 arr:451.0 tw:273-540)-110p(ac:5 rel:275 arr:451.0 tw:275-540)-130p(ac:5 rel:374 arr:451.0 tw:374-540)-135d(ac:5 rel:401 arr:479.9 tw:420-480)-131d(ac:5 rel:374 arr:487.7 tw:480-540)-109d(ac:5 rel:273 arr:494.1 tw:480-540)-111d(ac:5 rel:275 arr:496.2 tw:480-540)-91d(ac:5 rel:182 arr:511.7 tw:480-540)-19(ar:0)-
Unassigneds(14):139(rel:412 ut:540 real:1) 151(rel:457 ut:540 real:1) 157(rel:466 ut:540 real:1) 147(rel:450 ut:540 real:1) 143(rel:434 ut:540 real:1) 153(rel:460 ut:540 real:1) 149(rel:452 ut:540 real:1) 
Progressive Cost:70701804.94 Dist:1804.94 Un:7 Routes:16 Time:129.10 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:69
BBNode count: 543
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1804.94 Un:7 Routes:16 Time:129.10 Events:113 Idle:0.493 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 9 seconds and 95 milliseconds.(Thu Dec 29 23:25:50 2022
