File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:992.5000
Route:0 cost:103.75 LastDone:0 len:12 nodes:0(dep:166)-66p(ac:5 rel:195 arr:208.8 tw:195-360)-24p(ac:5 rel:9 arr:208.8 tw:9-420)-30p(ac:5 rel:55 arr:208.8 tw:55-480)-34p(ac:5 rel:68 arr:208.8 tw:68-420)-62p(ac:5 rel:178 arr:208.8 tw:178-360)-56p(ac:5 rel:156 arr:208.8 tw:156-240)-57d(ac:5 rel:156 arr:240.0 tw:180-240)-63d(ac:5 rel:178 arr:247.9 tw:300-360)-25d(ac:5 rel:9 arr:329.8 tw:360-420)-67d(ac:5 rel:195 arr:360.0 tw:300-360)-35d(ac:5 rel:68 arr:369.0 tw:360-420)-31d(ac:5 rel:55 arr:392.1 tw:420-480)-1(ar:0)-
Route:1 cost:109.58 LastDone:2 len:14 nodes:2(dep:357)-82p(ac:5 rel:350 arr:357.2 tw:350-420)-22p(ac:5 rel:8 arr:357.2 tw:8-420)-68p(ac:5 rel:203 arr:357.2 tw:203-420)-76p(ac:5 rel:263 arr:357.2 tw:263-480)-78p(ac:5 rel:303 arr:357.2 tw:303-480)-80p(ac:5 rel:346 arr:357.2 tw:346-420)-58p(ac:5 rel:166 arr:357.2 tw:166-420)-59d(ac:5 rel:166 arr:361.0 tw:360-420)-23d(ac:5 rel:8 arr:386.2 tw:360-420)-81d(ac:5 rel:346 arr:395.8 tw:360-420)-69d(ac:5 rel:203 arr:420.0 tw:360-420)-83d(ac:5 rel:350 arr:420.0 tw:360-420)-79d(ac:5 rel:303 arr:423.3 tw:420-480)-77d(ac:5 rel:263 arr:431.6 tw:420-480)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:104.17 LastDone:6 len:12 nodes:6(dep:98)-52p(ac:5 rel:137 arr:143.3 tw:137-540)-26p(ac:5 rel:18 arr:143.3 tw:18-480)-28p(ac:5 rel:50 arr:143.3 tw:50-420)-38p(ac:5 rel:79 arr:143.3 tw:79-480)-50p(ac:5 rel:136 arr:143.3 tw:136-240)-32p(ac:5 rel:62 arr:143.3 tw:62-240)-51d(ac:5 rel:136 arr:153.5 tw:180-240)-33d(ac:5 rel:62 arr:200.2 tw:180-240)-29d(ac:5 rel:50 arr:201.0 tw:360-420)-39d(ac:5 rel:79 arr:371.9 tw:420-480)-27d(ac:5 rel:18 arr:435.8 tw:420-480)-53d(ac:5 rel:137 arr:457.7 tw:480-540)-7(ar:0)-
Route:4 cost:142.92 LastDone:8 len:4 nodes:8(dep:357)-84p(ac:5 rel:351 arr:357.2 tw:351-420)-85d(ac:5 rel:351 arr:405.4 tw:360-420)-92p(ac:5 rel:398 arr:456.0 tw:398-480)-93d(ac:5 rel:398 arr:479.3 tw:420-480)-9(ar:0)-
Route:5 cost:194.58 LastDone:10 len:12 nodes:10(dep:215)-70p(ac:5 rel:213 arr:277.3 tw:213-360)-36p(ac:5 rel:77 arr:277.3 tw:77-480)-60p(ac:5 rel:168 arr:277.3 tw:168-360)-64p(ac:5 rel:193 arr:277.3 tw:193-360)-61d(ac:5 rel:168 arr:307.5 tw:300-360)-71d(ac:5 rel:213 arr:337.1 tw:300-360)-65d(ac:5 rel:193 arr:360.0 tw:300-360)-37d(ac:5 rel:77 arr:360.0 tw:420-480)-98p(ac:5 rel:453 arr:462.0 tw:453-540)-86p(ac:5 rel:379 arr:462.0 tw:379-540)-87d(ac:5 rel:379 arr:501.0 tw:480-540)-99d(ac:5 rel:453 arr:529.7 tw:480-540)-11(ar:0)-
Route:6 cost:112.92 LastDone:12 len:4 nodes:12(dep:427)-90p(ac:5 rel:393 arr:426.7 tw:393-540)-88p(ac:5 rel:387 arr:426.7 tw:387-480)-89d(ac:5 rel:387 arr:454.8 tw:420-480)-91d(ac:5 rel:393 arr:483.2 tw:480-540)-13(ar:0)-
Route:7 cost:35.83 LastDone:14 len:6 nodes:14(dep:282)-74p(ac:5 rel:218 arr:282.1 tw:218-360)-44p(ac:5 rel:98 arr:282.1 tw:98-480)-72p(ac:5 rel:215 arr:282.1 tw:215-300)-73d(ac:5 rel:215 arr:300.0 tw:240-300)-75d(ac:5 rel:218 arr:308.8 tw:300-360)-45d(ac:5 rel:98 arr:308.8 tw:420-480)-15(ar:0)-
Route:8 cost:75.83 LastDone:16 len:6 nodes:16(dep:464)-100p(ac:5 rel:456 arr:464.0 tw:456-540)-94p(ac:5 rel:418 arr:464.0 tw:418-540)-96p(ac:5 rel:427 arr:464.0 tw:427-540)-95d(ac:5 rel:418 arr:498.4 tw:480-540)-101d(ac:5 rel:456 arr:519.4 tw:480-540)-97d(ac:5 rel:427 arr:530.9 tw:480-540)-17(ar:0)-
Route:9 cost:112.92 LastDone:18 len:12 nodes:18(dep:143)-54p(ac:5 rel:140 arr:143.3 tw:140-420)-20p(ac:5 rel:6 arr:143.3 tw:6-360)-42p(ac:5 rel:83 arr:143.3 tw:83-420)-46p(ac:5 rel:103 arr:143.3 tw:103-540)-48p(ac:5 rel:109 arr:143.3 tw:109-240)-40p(ac:5 rel:79 arr:143.3 tw:79-180)-41d(ac:5 rel:79 arr:180.0 tw:120-180)-49d(ac:5 rel:109 arr:204.0 tw:180-240)-21d(ac:5 rel:6 arr:207.1 tw:300-360)-55d(ac:5 rel:140 arr:306.5 tw:360-420)-43d(ac:5 rel:83 arr:371.7 tw:360-420)-47d(ac:5 rel:103 arr:386.5 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:992.50 Dist:992.50 Un:0 Routes:11 Time:33.51 Events:77 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:41
BBNode count: 230
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:992.50 Un:0 Routes:11 Time:33.51 Events:77 Idle:0.687 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 500 milliseconds.(Tue Jan  3 06:57:13 2023
