File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401159.7802
Route:0 cost:178.68 LastDone:0 len:14 nodes:0(dep:107)-38p(ac:5 rel:123 arr:166.0 tw:123-420)-20p(ac:5 rel:2 arr:166.0 tw:2-180)-22p(ac:5 rel:6 arr:166.0 tw:6-300)-32p(ac:5 rel:86 arr:166.0 tw:86-540)-34p(ac:5 rel:107 arr:166.0 tw:107-300)-36p(ac:5 rel:114 arr:166.0 tw:114-480)-30p(ac:5 rel:81 arr:166.0 tw:81-420)-21d(ac:5 rel:2 arr:179.2 tw:120-180)-35d(ac:5 rel:107 arr:221.7 tw:240-300)-23d(ac:5 rel:6 arr:282.2 tw:240-300)-39d(ac:5 rel:123 arr:291.4 tw:360-420)-31d(ac:5 rel:81 arr:379.1 tw:360-420)-37d(ac:5 rel:114 arr:397.9 tw:420-480)-33d(ac:5 rel:86 arr:423.0 tw:480-540)-1(ar:0)-
Route:1 cost:23.74 LastDone:2 len:6 nodes:2(dep:166)-26p(ac:5 rel:72 arr:178.0 tw:72-180)-27d(ac:5 rel:72 arr:180.0 tw:120-180)-96p(ac:5 rel:461 arr:519.6 tw:461-540)-86p(ac:5 rel:396 arr:519.6 tw:396-540)-97d(ac:5 rel:461 arr:529.5 tw:480-540)-87d(ac:5 rel:396 arr:529.5 tw:480-540)-3(ar:0)-
Route:2 cost:214.29 LastDone:4 len:18 nodes:4(dep:223)-70p(ac:5 rel:243 arr:254.5 tw:243-360)-24p(ac:5 rel:12 arr:254.5 tw:12-300)-28p(ac:5 rel:79 arr:254.5 tw:79-540)-40p(ac:5 rel:144 arr:254.5 tw:144-360)-42p(ac:5 rel:145 arr:254.5 tw:145-300)-44p(ac:5 rel:153 arr:254.5 tw:153-540)-50p(ac:5 rel:165 arr:254.5 tw:165-420)-66p(ac:5 rel:235 arr:254.5 tw:235-360)-68p(ac:5 rel:240 arr:254.5 tw:240-480)-25d(ac:5 rel:12 arr:279.6 tw:240-300)-43d(ac:5 rel:145 arr:300.0 tw:240-300)-71d(ac:5 rel:243 arr:316.5 tw:300-360)-67d(ac:5 rel:235 arr:322.1 tw:300-360)-41d(ac:5 rel:144 arr:322.1 tw:300-360)-51d(ac:5 rel:165 arr:339.6 tw:360-420)-69d(ac:5 rel:240 arr:424.9 tw:420-480)-29d(ac:5 rel:79 arr:438.1 tw:480-540)-45d(ac:5 rel:153 arr:522.5 tw:480-540)-5(ar:0)-
Route:3 cost:103.52 LastDone:6 len:6 nodes:6(dep:123)-92p(ac:5 rel:413 arr:423.0 tw:413-480)-90p(ac:5 rel:411 arr:423.0 tw:411-540)-84p(ac:5 rel:364 arr:423.0 tw:364-540)-93d(ac:5 rel:413 arr:466.5 tw:420-480)-91d(ac:5 rel:411 arr:477.4 tw:480-540)-85d(ac:5 rel:364 arr:496.5 tw:480-540)-7(ar:0)-
Route:4 cost:90.99 LastDone:8 len:4 nodes:8(dep:424)-88p(ac:5 rel:410 arr:434.0 tw:410-540)-76p(ac:5 rel:329 arr:434.0 tw:329-480)-77d(ac:5 rel:329 arr:479.5 tw:420-480)-89d(ac:5 rel:410 arr:499.9 tw:480-540)-9(ar:0)-
Route:5 cost:133.85 LastDone:10 len:4 nodes:10(dep:234)-64p(ac:5 rel:235 arr:333.0 tw:235-540)-60p(ac:5 rel:223 arr:333.0 tw:223-360)-61d(ac:5 rel:223 arr:359.4 tw:300-360)-65d(ac:5 rel:235 arr:413.4 tw:480-540)-11(ar:0)-
Route:6 cost:87.69 LastDone:12 len:6 nodes:12(dep:234)-80p(ac:5 rel:334 arr:423.0 tw:334-540)-48p(ac:5 rel:156 arr:423.0 tw:156-540)-81d(ac:5 rel:334 arr:457.0 tw:480-540)-49d(ac:5 rel:156 arr:506.7 tw:480-540)-52p(ac:5 rel:175 arr:519.6 tw:175-540)-53d(ac:5 rel:175 arr:528.2 tw:480-540)-13(ar:0)-
Route:7 cost:56.70 LastDone:14 len:4 nodes:14(dep:144)-72p(ac:5 rel:256 arr:350.0 tw:256-360)-73d(ac:5 rel:256 arr:359.9 tw:300-360)-94p(ac:5 rel:425 arr:503.0 tw:425-540)-95d(ac:5 rel:425 arr:521.5 tw:480-540)-15(ar:0)-
Route:8 cost:158.90 LastDone:16 len:6 nodes:16(dep:234)-74p(ac:5 rel:278 arr:333.0 tw:278-360)-75d(ac:5 rel:278 arr:359.0 tw:300-360)-82p(ac:5 rel:359 arr:423.0 tw:359-480)-78p(ac:5 rel:334 arr:423.0 tw:334-480)-83d(ac:5 rel:359 arr:469.8 tw:420-480)-79d(ac:5 rel:334 arr:477.7 tw:420-480)-17(ar:0)-
Route:9 cost:111.43 LastDone:18 len:10 nodes:18(dep:182)-62p(ac:5 rel:234 arr:254.5 tw:234-480)-46p(ac:5 rel:155 arr:254.5 tw:155-360)-54p(ac:5 rel:182 arr:254.5 tw:182-420)-58p(ac:5 rel:223 arr:254.5 tw:223-540)-56p(ac:5 rel:182 arr:254.5 tw:182-540)-47d(ac:5 rel:155 arr:256.5 tw:300-360)-55d(ac:5 rel:182 arr:345.5 tw:360-420)-63d(ac:5 rel:234 arr:364.9 tw:420-480)-59d(ac:5 rel:223 arr:428.6 tw:480-540)-57d(ac:5 rel:182 arr:486.3 tw:480-540)-19(ar:0)-
Unassigneds(8):103(rel:477 ut:540 real:1) 101(rel:476 ut:540 real:1) 105(rel:479 ut:540 real:1) 99(rel:473 ut:540 real:1) 
Progressive Cost:40401159.78 Dist:1159.78 Un:4 Routes:14 Time:75.30 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:43
BBNode count: 513
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1159.78 Un:4 Routes:14 Time:75.30 Events:106 Idle:0.711 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 15 seconds and 317 milliseconds.(Tue Jan  3 10:00:07 2023
