File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201726.7848
Route:0 cost:218.13 LastDone:0 len:16 nodes:0(dep:114)-92p(ac:5 rel:287 arr:305.8 tw:287-420)-84p(ac:5 rel:259 arr:305.8 tw:259-360)-86p(ac:5 rel:262 arr:305.8 tw:262-420)-90p(ac:5 rel:286 arr:305.8 tw:286-360)-91d(ac:5 rel:286 arr:337.4 tw:300-360)-85d(ac:5 rel:259 arr:360.0 tw:300-360)-93d(ac:5 rel:287 arr:393.9 tw:360-420)-87d(ac:5 rel:262 arr:401.3 tw:360-420)-126p(ac:5 rel:409 arr:420.2 tw:409-540)-94p(ac:5 rel:289 arr:420.2 tw:289-480)-110p(ac:5 rel:374 arr:420.2 tw:374-480)-122p(ac:5 rel:394 arr:420.2 tw:394-540)-111d(ac:5 rel:374 arr:446.7 tw:420-480)-95d(ac:5 rel:289 arr:457.8 tw:420-480)-123d(ac:5 rel:394 arr:472.6 tw:480-540)-127d(ac:5 rel:409 arr:511.7 tw:480-540)-1(ar:0)-
Route:1 cost:93.87 LastDone:2 len:4 nodes:2(dep:168)-96p(ac:5 rel:303 arr:431.5 tw:303-480)-97d(ac:5 rel:303 arr:464.5 tw:420-480)-134p(ac:5 rel:472 arr:511.5 tw:472-540)-135d(ac:5 rel:472 arr:525.4 tw:480-540)-3(ar:0)-
Route:2 cost:161.32 LastDone:4 len:14 nodes:4(dep:93)-48p(ac:5 rel:81 arr:92.5 tw:81-240)-22p(ac:5 rel:5 arr:92.5 tw:5-120)-26p(ac:5 rel:11 arr:92.5 tw:11-300)-36p(ac:5 rel:45 arr:92.5 tw:45-540)-42p(ac:5 rel:57 arr:92.5 tw:57-480)-46p(ac:5 rel:62 arr:92.5 tw:62-540)-44p(ac:5 rel:58 arr:92.5 tw:58-240)-23d(ac:5 rel:5 arr:120.0 tw:60-120)-49d(ac:5 rel:81 arr:131.4 tw:180-240)-45d(ac:5 rel:58 arr:197.8 tw:180-240)-27d(ac:5 rel:11 arr:207.2 tw:240-300)-47d(ac:5 rel:62 arr:287.2 tw:480-540)-43d(ac:5 rel:57 arr:480.0 tw:420-480)-37d(ac:5 rel:45 arr:505.7 tw:480-540)-5(ar:0)-
Route:3 cost:196.25 LastDone:6 len:14 nodes:6(dep:38)-66p(ac:5 rel:182 arr:201.1 tw:182-300)-30p(ac:5 rel:22 arr:201.1 tw:22-420)-50p(ac:5 rel:107 arr:201.1 tw:107-240)-51d(ac:5 rel:107 arr:240.0 tw:180-240)-67d(ac:5 rel:182 arr:272.5 tw:240-300)-31d(ac:5 rel:22 arr:288.0 tw:360-420)-124p(ac:5 rel:397 arr:420.2 tw:397-480)-106p(ac:5 rel:360 arr:420.2 tw:360-480)-108p(ac:5 rel:361 arr:420.2 tw:361-540)-102p(ac:5 rel:315 arr:420.2 tw:315-480)-125d(ac:5 rel:397 arr:434.1 tw:420-480)-107d(ac:5 rel:360 arr:442.3 tw:420-480)-103d(ac:5 rel:315 arr:461.0 tw:420-480)-109d(ac:5 rel:361 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:124.25 LastDone:8 len:10 nodes:8(dep:149)-88p(ac:5 rel:271 arr:305.8 tw:271-360)-89d(ac:5 rel:271 arr:319.1 tw:300-360)-128p(ac:5 rel:417 arr:431.3 tw:417-480)-112p(ac:5 rel:378 arr:431.3 tw:378-540)-114p(ac:5 rel:378 arr:431.3 tw:378-480)-118p(ac:5 rel:384 arr:431.3 tw:384-480)-119d(ac:5 rel:384 arr:456.7 tw:420-480)-115d(ac:5 rel:378 arr:469.6 tw:420-480)-129d(ac:5 rel:417 arr:479.8 tw:420-480)-113d(ac:5 rel:378 arr:492.3 tw:480-540)-9(ar:0)-
Route:5 cost:155.24 LastDone:10 len:10 nodes:10(dep:153)-80p(ac:5 rel:240 arr:252.0 tw:240-300)-72p(ac:5 rel:225 arr:252.0 tw:225-540)-74p(ac:5 rel:225 arr:252.0 tw:225-540)-76p(ac:5 rel:233 arr:252.0 tw:233-480)-56p(ac:5 rel:144 arr:252.0 tw:144-420)-81d(ac:5 rel:240 arr:299.1 tw:240-300)-57d(ac:5 rel:144 arr:321.7 tw:360-420)-77d(ac:5 rel:233 arr:394.2 tw:420-480)-73d(ac:5 rel:225 arr:432.0 tw:480-540)-75d(ac:5 rel:225 arr:509.8 tw:480-540)-11(ar:0)-
Route:6 cost:207.80 LastDone:12 len:14 nodes:12(dep:233)-82p(ac:5 rel:252 arr:252.0 tw:252-480)-24p(ac:5 rel:8 arr:252.0 tw:8-540)-34p(ac:5 rel:38 arr:252.0 tw:38-360)-52p(ac:5 rel:114 arr:252.0 tw:114-360)-58p(ac:5 rel:149 arr:252.0 tw:149-360)-70p(ac:5 rel:222 arr:252.0 tw:222-420)-68p(ac:5 rel:206 arr:252.0 tw:206-300)-69d(ac:5 rel:206 arr:267.3 tw:240-300)-35d(ac:5 rel:38 arr:278.1 tw:300-360)-53d(ac:5 rel:114 arr:311.4 tw:300-360)-59d(ac:5 rel:149 arr:337.1 tw:300-360)-71d(ac:5 rel:222 arr:376.7 tw:360-420)-83d(ac:5 rel:252 arr:401.0 tw:420-480)-25d(ac:5 rel:8 arr:449.5 tw:480-540)-13(ar:0)-
Route:7 cost:266.13 LastDone:14 len:14 nodes:14(dep:53)-28p(ac:5 rel:13 arr:189.7 tw:13-240)-29d(ac:5 rel:13 arr:240.0 tw:180-240)-78p(ac:5 rel:233 arr:335.1 tw:233-360)-79d(ac:5 rel:233 arr:360.0 tw:300-360)-120p(ac:5 rel:393 arr:423.3 tw:393-540)-98p(ac:5 rel:308 arr:423.3 tw:308-540)-100p(ac:5 rel:311 arr:423.3 tw:311-540)-116p(ac:5 rel:381 arr:423.3 tw:381-480)-104p(ac:5 rel:347 arr:423.3 tw:347-540)-117d(ac:5 rel:381 arr:471.3 tw:420-480)-121d(ac:5 rel:393 arr:480.0 tw:480-540)-101d(ac:5 rel:311 arr:485.9 tw:480-540)-99d(ac:5 rel:308 arr:491.1 tw:480-540)-105d(ac:5 rel:347 arr:512.5 tw:480-540)-15(ar:0)-
Route:8 cost:95.39 LastDone:16 len:8 nodes:16(dep:38)-40p(ac:5 rel:51 arr:92.5 tw:51-180)-20p(ac:5 rel:2 arr:92.5 tw:2-540)-32p(ac:5 rel:30 arr:92.5 tw:30-480)-38p(ac:5 rel:48 arr:92.5 tw:48-180)-39d(ac:5 rel:48 arr:107.5 tw:120-180)-41d(ac:5 rel:51 arr:145.5 tw:120-180)-33d(ac:5 rel:30 arr:150.2 tw:420-480)-21d(ac:5 rel:2 arr:427.1 tw:480-540)-17(ar:0)-
Route:9 cost:208.41 LastDone:18 len:10 nodes:18(dep:201)-64p(ac:5 rel:168 arr:201.1 tw:168-420)-54p(ac:5 rel:141 arr:201.1 tw:141-420)-60p(ac:5 rel:151 arr:201.1 tw:151-420)-62p(ac:5 rel:153 arr:201.1 tw:153-300)-63d(ac:5 rel:153 arr:240.0 tw:240-300)-55d(ac:5 rel:141 arr:261.1 tw:360-420)-65d(ac:5 rel:168 arr:395.5 tw:360-420)-61d(ac:5 rel:151 arr:417.0 tw:360-420)-130p(ac:5 rel:460 arr:463.0 tw:460-540)-131d(ac:5 rel:460 arr:501.4 tw:480-540)-19(ar:0)-
Unassigneds(4):133(rel:469 ut:540 real:1) 137(rel:476 ut:540 real:1) 
Progressive Cost:20201726.78 Dist:1726.78 Un:2 Routes:17 Time:97.10 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:59
BBNode count: 599
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1726.78 Un:2 Routes:17 Time:97.10 Events:104 Idle:0.508 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 37 seconds and 110 milliseconds.(Tue Jan  3 10:40:43 2023
