File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201670.2146
Route:0 cost:196.22 LastDone:0 len:12 nodes:0(dep:281)-86p(ac:5 rel:289 arr:289.0 tw:289-480)-82p(ac:5 rel:286 arr:289.0 tw:286-420)-84p(ac:5 rel:288 arr:289.0 tw:288-480)-76p(ac:5 rel:222 arr:289.0 tw:222-360)-77d(ac:5 rel:222 arr:346.9 tw:300-360)-83d(ac:5 rel:286 arr:356.7 tw:360-420)-87d(ac:5 rel:289 arr:377.3 tw:420-480)-85d(ac:5 rel:288 arr:451.2 tw:420-480)-108p(ac:5 rel:406 arr:496.0 tw:406-540)-102p(ac:5 rel:346 arr:496.0 tw:346-540)-109d(ac:5 rel:406 arr:517.1 tw:480-540)-103d(ac:5 rel:346 arr:523.5 tw:480-540)-1(ar:0)-
Route:1 cost:145.24 LastDone:2 len:10 nodes:2(dep:222)-100p(ac:5 rel:336 arr:379.1 tw:336-420)-98p(ac:5 rel:334 arr:379.1 tw:334-420)-48p(ac:5 rel:82 arr:379.1 tw:82-480)-101d(ac:5 rel:336 arr:410.8 tw:360-420)-99d(ac:5 rel:334 arr:419.5 tw:360-420)-49d(ac:5 rel:82 arr:442.2 tw:420-480)-122p(ac:5 rel:465 arr:482.0 tw:465-540)-96p(ac:5 rel:331 arr:482.0 tw:331-540)-97d(ac:5 rel:331 arr:506.5 tw:480-540)-123d(ac:5 rel:465 arr:516.5 tw:480-540)-3(ar:0)-
Route:2 cost:97.85 LastDone:4 len:6 nodes:4(dep:246)-114p(ac:5 rel:440 arr:442.0 tw:440-540)-110p(ac:5 rel:432 arr:442.0 tw:432-540)-94p(ac:5 rel:331 arr:442.0 tw:331-480)-95d(ac:5 rel:331 arr:460.5 tw:420-480)-111d(ac:5 rel:432 arr:496.8 tw:480-540)-115d(ac:5 rel:440 arr:515.4 tw:480-540)-5(ar:0)-
Route:3 cost:120.52 LastDone:6 len:8 nodes:6(dep:82)-106p(ac:5 rel:382 arr:395.8 tw:382-480)-70p(ac:5 rel:184 arr:395.8 tw:184-540)-88p(ac:5 rel:307 arr:395.8 tw:307-420)-26p(ac:5 rel:18 arr:395.8 tw:18-540)-89d(ac:5 rel:307 arr:420.0 tw:360-420)-107d(ac:5 rel:382 arr:447.0 tw:420-480)-27d(ac:5 rel:18 arr:462.7 tw:480-540)-71d(ac:5 rel:184 arr:519.9 tw:480-540)-7(ar:0)-
Route:4 cost:100.43 LastDone:8 len:6 nodes:8(dep:40)-104p(ac:5 rel:348 arr:379.1 tw:348-480)-78p(ac:5 rel:226 arr:379.1 tw:226-540)-90p(ac:5 rel:325 arr:379.1 tw:325-420)-91d(ac:5 rel:325 arr:417.2 tw:360-420)-105d(ac:5 rel:348 arr:418.0 tw:420-480)-79d(ac:5 rel:226 arr:431.3 tw:480-540)-9(ar:0)-
Route:5 cost:262.66 LastDone:10 len:18 nodes:10(dep:95)-68p(ac:5 rel:169 arr:202.1 tw:169-480)-42p(ac:5 rel:80 arr:202.1 tw:80-300)-52p(ac:5 rel:95 arr:202.1 tw:95-360)-58p(ac:5 rel:125 arr:202.1 tw:125-420)-60p(ac:5 rel:129 arr:202.1 tw:129-240)-62p(ac:5 rel:137 arr:202.1 tw:137-480)-64p(ac:5 rel:137 arr:202.1 tw:137-420)-66p(ac:5 rel:154 arr:202.1 tw:154-540)-38p(ac:5 rel:55 arr:202.1 tw:55-480)-61d(ac:5 rel:129 arr:240.0 tw:180-240)-43d(ac:5 rel:80 arr:278.4 tw:240-300)-53d(ac:5 rel:95 arr:278.4 tw:300-360)-59d(ac:5 rel:125 arr:317.8 tw:360-420)-65d(ac:5 rel:137 arr:399.4 tw:360-420)-39d(ac:5 rel:55 arr:420.0 tw:420-480)-69d(ac:5 rel:169 arr:461.2 tw:420-480)-63d(ac:5 rel:137 arr:467.9 tw:420-480)-67d(ac:5 rel:154 arr:488.2 tw:480-540)-11(ar:0)-
Route:6 cost:238.97 LastDone:12 len:12 nodes:12(dep:47)-54p(ac:5 rel:95 arr:95.0 tw:95-240)-24p(ac:5 rel:18 arr:95.0 tw:18-120)-30p(ac:5 rel:40 arr:95.0 tw:40-300)-32p(ac:5 rel:49 arr:95.0 tw:49-540)-40p(ac:5 rel:72 arr:95.0 tw:72-420)-50p(ac:5 rel:85 arr:95.0 tw:85-300)-25d(ac:5 rel:18 arr:119.7 tw:60-120)-55d(ac:5 rel:95 arr:179.5 tw:180-240)-31d(ac:5 rel:40 arr:194.4 tw:240-300)-51d(ac:5 rel:85 arr:259.6 tw:240-300)-41d(ac:5 rel:72 arr:293.3 tw:360-420)-33d(ac:5 rel:49 arr:387.3 tw:480-540)-13(ar:0)-
Route:7 cost:208.58 LastDone:14 len:14 nodes:14(dep:81)-80p(ac:5 rel:246 arr:247.2 tw:246-420)-46p(ac:5 rel:81 arr:247.2 tw:81-360)-44p(ac:5 rel:81 arr:247.2 tw:81-480)-72p(ac:5 rel:190 arr:247.2 tw:190-420)-74p(ac:5 rel:215 arr:247.2 tw:215-300)-75d(ac:5 rel:215 arr:300.0 tw:240-300)-47d(ac:5 rel:81 arr:321.1 tw:300-360)-73d(ac:5 rel:190 arr:342.0 tw:360-420)-81d(ac:5 rel:246 arr:361.0 tw:360-420)-45d(ac:5 rel:81 arr:380.9 tw:420-480)-112p(ac:5 rel:434 arr:460.0 tw:434-540)-92p(ac:5 rel:327 arr:460.0 tw:327-540)-113d(ac:5 rel:434 arr:497.3 tw:480-540)-93d(ac:5 rel:327 arr:525.2 tw:480-540)-15(ar:0)-
Route:8 cost:163.26 LastDone:16 len:4 nodes:16(dep:40)-56p(ac:5 rel:119 arr:318.0 tw:119-360)-57d(ac:5 rel:119 arr:359.7 tw:300-360)-120p(ac:5 rel:460 arr:460.0 tw:460-540)-121d(ac:5 rel:460 arr:499.9 tw:480-540)-17(ar:0)-
Route:9 cost:136.48 LastDone:18 len:10 nodes:18(dep:95)-36p(ac:5 rel:52 arr:95.0 tw:52-540)-20p(ac:5 rel:2 arr:95.0 tw:2-300)-22p(ac:5 rel:9 arr:95.0 tw:9-480)-28p(ac:5 rel:22 arr:95.0 tw:22-120)-34p(ac:5 rel:51 arr:95.0 tw:51-240)-29d(ac:5 rel:22 arr:117.1 tw:60-120)-35d(ac:5 rel:51 arr:148.6 tw:180-240)-21d(ac:5 rel:2 arr:189.0 tw:240-300)-37d(ac:5 rel:52 arr:272.7 tw:480-540)-23d(ac:5 rel:9 arr:480.0 tw:420-480)-19(ar:0)-
Unassigneds(4):119(rel:453 ut:540 real:1) 117(rel:449 ut:540 real:1) 
Progressive Cost:20201670.21 Dist:1670.21 Un:2 Routes:14 Time:122.11 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:52
BBNode count: 645
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1670.21 Un:2 Routes:14 Time:122.11 Events:127 Idle:0.560 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 2 seconds and 116 milliseconds.(Tue Jan  3 02:26:09 2023
