File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1279.7802
Route:0 cost:181.32 LastDone:0 len:8 nodes:0(dep:297)-76p(ac:5 rel:281 arr:320.1 tw:281-360)-77d(ac:5 rel:281 arr:360.0 tw:300-360)-100p(ac:5 rel:396 arr:399.9 tw:396-480)-70p(ac:5 rel:242 arr:399.9 tw:242-420)-94p(ac:5 rel:375 arr:399.9 tw:375-540)-71d(ac:5 rel:242 arr:408.5 tw:360-420)-101d(ac:5 rel:396 arr:428.2 tw:420-480)-95d(ac:5 rel:375 arr:458.2 tw:480-540)-1(ar:0)-
Route:1 cost:195.82 LastDone:2 len:12 nodes:2(dep:211)-56p(ac:5 rel:132 arr:210.7 tw:132-360)-26p(ac:5 rel:28 arr:210.7 tw:28-240)-20p(ac:5 rel:5 arr:210.7 tw:5-360)-27d(ac:5 rel:28 arr:233.1 tw:180-240)-57d(ac:5 rel:132 arr:247.3 tw:300-360)-21d(ac:5 rel:5 arr:314.2 tw:300-360)-96p(ac:5 rel:384 arr:385.0 tw:384-480)-80p(ac:5 rel:295 arr:385.0 tw:295-420)-84p(ac:5 rel:342 arr:385.0 tw:342-480)-81d(ac:5 rel:295 arr:419.9 tw:360-420)-85d(ac:5 rel:342 arr:421.6 tw:420-480)-97d(ac:5 rel:384 arr:459.8 tw:420-480)-3(ar:0)-
Route:2 cost:113.41 LastDone:4 len:12 nodes:4(dep:163)-52p(ac:5 rel:109 arr:210.7 tw:109-420)-24p(ac:5 rel:14 arr:210.7 tw:14-300)-34p(ac:5 rel:61 arr:210.7 tw:61-420)-40p(ac:5 rel:81 arr:210.7 tw:81-300)-44p(ac:5 rel:89 arr:210.7 tw:89-420)-48p(ac:5 rel:108 arr:210.7 tw:108-360)-25d(ac:5 rel:14 arr:239.7 tw:240-300)-41d(ac:5 rel:81 arr:259.5 tw:240-300)-49d(ac:5 rel:108 arr:265.1 tw:300-360)-53d(ac:5 rel:109 arr:319.1 tw:360-420)-35d(ac:5 rel:61 arr:376.8 tw:360-420)-45d(ac:5 rel:89 arr:391.6 tw:360-420)-5(ar:0)-
Route:3 cost:183.96 LastDone:6 len:16 nodes:6(dep:163)-60p(ac:5 rel:163 arr:210.7 tw:163-420)-22p(ac:5 rel:11 arr:210.7 tw:11-300)-32p(ac:5 rel:41 arr:210.7 tw:41-360)-38p(ac:5 rel:77 arr:210.7 tw:77-240)-46p(ac:5 rel:103 arr:210.7 tw:103-540)-50p(ac:5 rel:108 arr:210.7 tw:108-540)-58p(ac:5 rel:136 arr:210.7 tw:136-300)-28p(ac:5 rel:31 arr:210.7 tw:31-300)-39d(ac:5 rel:77 arr:240.0 tw:180-240)-23d(ac:5 rel:11 arr:260.8 tw:240-300)-29d(ac:5 rel:31 arr:283.2 tw:240-300)-59d(ac:5 rel:136 arr:288.5 tw:240-300)-33d(ac:5 rel:41 arr:288.5 tw:300-360)-61d(ac:5 rel:163 arr:333.0 tw:360-420)-47d(ac:5 rel:103 arr:382.1 tw:480-540)-51d(ac:5 rel:108 arr:510.3 tw:480-540)-7(ar:0)-
Route:4 cost:75.16 LastDone:8 len:4 nodes:8(dep:338)-98p(ac:5 rel:389 arr:402.0 tw:389-480)-82p(ac:5 rel:316 arr:402.0 tw:316-480)-99d(ac:5 rel:389 arr:419.1 tw:420-480)-83d(ac:5 rel:316 arr:441.8 tw:420-480)-9(ar:0)-
Route:5 cost:155.60 LastDone:10 len:10 nodes:10(dep:277)-74p(ac:5 rel:250 arr:276.6 tw:250-360)-62p(ac:5 rel:214 arr:276.6 tw:214-480)-66p(ac:5 rel:218 arr:276.6 tw:218-300)-72p(ac:5 rel:248 arr:276.6 tw:248-540)-68p(ac:5 rel:228 arr:276.6 tw:228-420)-67d(ac:5 rel:218 arr:300.0 tw:240-300)-75d(ac:5 rel:250 arr:338.9 tw:300-360)-69d(ac:5 rel:228 arr:352.4 tw:360-420)-63d(ac:5 rel:214 arr:373.5 tw:420-480)-73d(ac:5 rel:248 arr:457.3 tw:480-540)-11(ar:0)-
Route:6 cost:69.89 LastDone:12 len:2 nodes:12(dep:396)-106p(ac:5 rel:411 arr:421.0 tw:411-480)-107d(ac:5 rel:411 arr:468.8 tw:420-480)-13(ar:0)-
Route:7 cost:152.31 LastDone:14 len:12 nodes:14(dep:371)-92p(ac:5 rel:371 arr:375.0 tw:371-540)-42p(ac:5 rel:84 arr:375.0 tw:84-540)-78p(ac:5 rel:293 arr:375.0 tw:293-480)-86p(ac:5 rel:346 arr:375.0 tw:346-420)-90p(ac:5 rel:369 arr:375.0 tw:369-480)-88p(ac:5 rel:361 arr:375.0 tw:361-540)-87d(ac:5 rel:346 arr:419.2 tw:360-420)-79d(ac:5 rel:293 arr:437.3 tw:420-480)-91d(ac:5 rel:369 arr:472.3 tw:420-480)-93d(ac:5 rel:371 arr:477.9 tw:480-540)-43d(ac:5 rel:84 arr:496.5 tw:480-540)-89d(ac:5 rel:361 arr:515.3 tw:480-540)-15(ar:0)-
Route:8 cost:69.89 LastDone:16 len:4 nodes:16(dep:422)-104p(ac:5 rel:407 arr:456.5 tw:407-540)-102p(ac:5 rel:402 arr:456.5 tw:402-480)-103d(ac:5 rel:402 arr:479.9 tw:420-480)-105d(ac:5 rel:407 arr:491.4 tw:480-540)-17(ar:0)-
Route:9 cost:82.42 LastDone:18 len:8 nodes:18(dep:233)-64p(ac:5 rel:215 arr:268.4 tw:215-360)-30p(ac:5 rel:40 arr:268.4 tw:40-300)-36p(ac:5 rel:74 arr:268.4 tw:74-360)-54p(ac:5 rel:115 arr:268.4 tw:115-480)-31d(ac:5 rel:40 arr:300.0 tw:240-300)-37d(ac:5 rel:74 arr:309.2 tw:300-360)-65d(ac:5 rel:215 arr:324.4 tw:300-360)-55d(ac:5 rel:115 arr:331.3 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1279.78 Dist:1279.78 Un:0 Routes:12 Time:30.75 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:44
BBNode count: 217
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1279.78 Un:0 Routes:12 Time:30.75 Events:82 Idle:0.689 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 762 milliseconds.(Tue Jan  3 09:42:56 2023
