File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401413.7500
Route:0 cost:116.67 LastDone:0 len:12 nodes:0(dep:257)-90p(ac:5 rel:359 arr:359.0 tw:359-420)-50p(ac:5 rel:153 arr:359.0 tw:153-540)-54p(ac:5 rel:188 arr:359.0 tw:188-540)-76p(ac:5 rel:299 arr:359.0 tw:299-420)-78p(ac:5 rel:301 arr:359.0 tw:301-420)-56p(ac:5 rel:195 arr:359.0 tw:195-420)-57d(ac:5 rel:195 arr:374.6 tw:360-420)-77d(ac:5 rel:299 arr:391.3 tw:360-420)-91d(ac:5 rel:359 arr:409.0 tw:360-420)-79d(ac:5 rel:301 arr:419.6 tw:360-420)-55d(ac:5 rel:188 arr:420.0 tw:480-540)-51d(ac:5 rel:153 arr:503.3 tw:480-540)-1(ar:0)-
Route:1 cost:112.92 LastDone:2 len:4 nodes:2(dep:301)-108p(ac:5 rel:426 arr:427.0 tw:426-540)-100p(ac:5 rel:402 arr:427.0 tw:402-540)-109d(ac:5 rel:426 arr:483.5 tw:480-540)-101d(ac:5 rel:402 arr:527.0 tw:480-540)-3(ar:0)-
Route:2 cost:161.25 LastDone:4 len:10 nodes:4(dep:195)-52p(ac:5 rel:153 arr:194.6 tw:153-480)-22p(ac:5 rel:10 arr:194.6 tw:10-480)-48p(ac:5 rel:144 arr:194.6 tw:144-240)-32p(ac:5 rel:68 arr:194.6 tw:68-240)-33d(ac:5 rel:68 arr:214.6 tw:180-240)-49d(ac:5 rel:144 arr:240.0 tw:180-240)-53d(ac:5 rel:153 arr:256.5 tw:420-480)-23d(ac:5 rel:10 arr:446.5 tw:420-480)-112p(ac:5 rel:441 arr:481.0 tw:441-540)-113d(ac:5 rel:441 arr:510.2 tw:480-540)-5(ar:0)-
Route:3 cost:139.58 LastDone:6 len:10 nodes:6(dep:161)-66p(ac:5 rel:213 arr:256.7 tw:213-540)-58p(ac:5 rel:198 arr:256.7 tw:198-300)-64p(ac:5 rel:208 arr:256.7 tw:208-480)-62p(ac:5 rel:208 arr:256.7 tw:208-480)-60p(ac:5 rel:200 arr:256.7 tw:200-300)-61d(ac:5 rel:200 arr:279.0 tw:240-300)-59d(ac:5 rel:198 arr:300.0 tw:240-300)-65d(ac:5 rel:208 arr:309.0 tw:420-480)-63d(ac:5 rel:208 arr:446.0 tw:420-480)-67d(ac:5 rel:213 arr:453.3 tw:480-540)-7(ar:0)-
Route:4 cost:79.17 LastDone:8 len:4 nodes:8(dep:208)-102p(ac:5 rel:404 arr:460.0 tw:404-540)-98p(ac:5 rel:397 arr:460.0 tw:397-480)-99d(ac:5 rel:397 arr:475.0 tw:420-480)-103d(ac:5 rel:404 arr:499.6 tw:480-540)-9(ar:0)-
Route:5 cost:102.50 LastDone:10 len:6 nodes:10(dep:344)-106p(ac:5 rel:412 arr:427.0 tw:412-540)-70p(ac:5 rel:257 arr:427.0 tw:257-540)-104p(ac:5 rel:411 arr:427.0 tw:411-480)-105d(ac:5 rel:411 arr:452.4 tw:420-480)-71d(ac:5 rel:257 arr:483.5 tw:480-540)-107d(ac:5 rel:412 arr:495.5 tw:480-540)-11(ar:0)-
Route:6 cost:163.75 LastDone:12 len:10 nodes:12(dep:351)-92p(ac:5 rel:359 arr:359.0 tw:359-420)-68p(ac:5 rel:237 arr:359.0 tw:237-480)-86p(ac:5 rel:351 arr:359.0 tw:351-480)-93d(ac:5 rel:359 arr:402.1 tw:360-420)-69d(ac:5 rel:237 arr:418.2 tw:420-480)-87d(ac:5 rel:351 arr:442.5 tw:420-480)-122p(ac:5 rel:479 arr:488.8 tw:479-540)-110p(ac:5 rel:438 arr:488.8 tw:438-540)-111d(ac:5 rel:438 arr:514.2 tw:480-540)-123d(ac:5 rel:479 arr:520.0 tw:480-540)-13(ar:0)-
Route:7 cost:132.50 LastDone:14 len:8 nodes:14(dep:208)-82p(ac:5 rel:319 arr:319.0 tw:319-480)-72p(ac:5 rel:272 arr:319.0 tw:272-360)-74p(ac:5 rel:279 arr:319.0 tw:279-360)-80p(ac:5 rel:318 arr:319.0 tw:318-480)-73d(ac:5 rel:272 arr:350.7 tw:300-360)-75d(ac:5 rel:279 arr:359.4 tw:300-360)-83d(ac:5 rel:319 arr:387.8 tw:420-480)-81d(ac:5 rel:318 arr:442.3 tw:420-480)-15(ar:0)-
Route:8 cost:177.92 LastDone:16 len:16 nodes:16(dep:110)-44p(ac:5 rel:138 arr:140.0 tw:138-540)-24p(ac:5 rel:11 arr:140.0 tw:11-480)-28p(ac:5 rel:20 arr:140.0 tw:20-360)-30p(ac:5 rel:42 arr:140.0 tw:42-180)-34p(ac:5 rel:70 arr:140.0 tw:70-540)-36p(ac:5 rel:83 arr:140.0 tw:83-420)-38p(ac:5 rel:114 arr:140.0 tw:114-480)-42p(ac:5 rel:120 arr:140.0 tw:120-540)-31d(ac:5 rel:42 arr:179.6 tw:120-180)-29d(ac:5 rel:20 arr:222.5 tw:300-360)-37d(ac:5 rel:83 arr:308.5 tw:360-420)-39d(ac:5 rel:114 arr:367.9 tw:420-480)-25d(ac:5 rel:11 arr:456.2 tw:420-480)-43d(ac:5 rel:120 arr:480.2 tw:480-540)-35d(ac:5 rel:70 arr:486.0 tw:480-540)-45d(ac:5 rel:138 arr:486.0 tw:480-540)-17(ar:0)-
Route:9 cost:227.50 LastDone:18 len:16 nodes:18(dep:195)-46p(ac:5 rel:139 arr:194.6 tw:139-300)-20p(ac:5 rel:2 arr:194.6 tw:2-300)-26p(ac:5 rel:14 arr:194.6 tw:14-300)-40p(ac:5 rel:116 arr:194.6 tw:116-420)-47d(ac:5 rel:139 arr:223.8 tw:240-300)-27d(ac:5 rel:14 arr:253.3 tw:240-300)-21d(ac:5 rel:2 arr:284.4 tw:240-300)-41d(ac:5 rel:116 arr:320.2 tw:360-420)-96p(ac:5 rel:383 arr:392.0 tw:383-480)-84p(ac:5 rel:342 arr:392.0 tw:342-420)-88p(ac:5 rel:352 arr:392.0 tw:352-480)-94p(ac:5 rel:376 arr:392.0 tw:376-540)-85d(ac:5 rel:342 arr:419.3 tw:360-420)-97d(ac:5 rel:383 arr:435.3 tw:420-480)-89d(ac:5 rel:352 arr:461.6 tw:420-480)-95d(ac:5 rel:376 arr:487.0 tw:480-540)-19(ar:0)-
Unassigneds(8):119(rel:463 ut:540 real:1) 115(rel:445 ut:540 real:1) 117(rel:455 ut:540 real:1) 121(rel:465 ut:540 real:1) 
Progressive Cost:40401413.75 Dist:1413.75 Un:4 Routes:13 Time:19.78 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:52
BBNode count: 110
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1413.75 Un:4 Routes:13 Time:19.78 Events:91 Idle:0.629 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 778 milliseconds.(Fri Dec 30 01:27:39 2022
