File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1012.1739
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:46.96 LastDone:2 len:6 nodes:2(dep:493)-102p(ac:5 rel:476 arr:493.0 tw:476-540)-98p(ac:5 rel:440 arr:493.0 tw:440-540)-100p(ac:5 rel:447 arr:493.0 tw:447-540)-99d(ac:5 rel:440 arr:515.6 tw:480-540)-103d(ac:5 rel:476 arr:518.2 tw:480-540)-101d(ac:5 rel:447 arr:526.9 tw:480-540)-3(ar:0)-
Route:2 cost:113.04 LastDone:4 len:10 nodes:4(dep:159)-54p(ac:5 rel:234 arr:247.8 tw:234-540)-40p(ac:5 rel:175 arr:247.8 tw:175-360)-44p(ac:5 rel:184 arr:247.8 tw:184-420)-46p(ac:5 rel:204 arr:247.8 tw:204-480)-42p(ac:5 rel:180 arr:247.8 tw:180-300)-43d(ac:5 rel:180 arr:300.0 tw:240-300)-41d(ac:5 rel:175 arr:300.0 tw:300-360)-45d(ac:5 rel:184 arr:312.2 tw:360-420)-47d(ac:5 rel:204 arr:379.1 tw:420-480)-55d(ac:5 rel:234 arr:423.5 tw:480-540)-5(ar:0)-
Route:3 cost:92.17 LastDone:6 len:12 nodes:6(dep:268)-62p(ac:5 rel:269 arr:273.9 tw:269-420)-20p(ac:5 rel:17 arr:273.9 tw:17-300)-38p(ac:5 rel:159 arr:273.9 tw:159-420)-56p(ac:5 rel:259 arr:273.9 tw:259-540)-58p(ac:5 rel:264 arr:273.9 tw:264-420)-60p(ac:5 rel:268 arr:273.9 tw:268-420)-21d(ac:5 rel:17 arr:300.0 tw:240-300)-61d(ac:5 rel:268 arr:307.0 tw:360-420)-39d(ac:5 rel:159 arr:367.0 tw:360-420)-59d(ac:5 rel:264 arr:380.0 tw:360-420)-63d(ac:5 rel:269 arr:397.4 tw:360-420)-57d(ac:5 rel:259 arr:406.1 tw:480-540)-7(ar:0)-
Route:4 cost:137.39 LastDone:8 len:4 nodes:8(dep:248)-52p(ac:5 rel:219 arr:247.8 tw:219-480)-53d(ac:5 rel:219 arr:389.6 tw:420-480)-86p(ac:5 rel:385 arr:472.0 tw:385-540)-87d(ac:5 rel:385 arr:505.9 tw:480-540)-9(ar:0)-
Route:5 cost:67.83 LastDone:10 len:8 nodes:10(dep:456)-96p(ac:5 rel:423 arr:455.8 tw:423-540)-84p(ac:5 rel:357 arr:455.8 tw:357-540)-92p(ac:5 rel:410 arr:455.8 tw:410-540)-90p(ac:5 rel:398 arr:455.8 tw:398-480)-91d(ac:5 rel:398 arr:468.8 tw:420-480)-85d(ac:5 rel:357 arr:481.9 tw:480-540)-93d(ac:5 rel:410 arr:492.3 tw:480-540)-97d(ac:5 rel:423 arr:516.7 tw:480-540)-11(ar:0)-
Route:6 cost:104.35 LastDone:12 len:6 nodes:12(dep:425)-94p(ac:5 rel:412 arr:427.0 tw:412-480)-88p(ac:5 rel:391 arr:427.0 tw:391-480)-78p(ac:5 rel:316 arr:427.0 tw:316-540)-95d(ac:5 rel:412 arr:461.8 tw:420-480)-89d(ac:5 rel:391 arr:479.2 tw:420-480)-79d(ac:5 rel:316 arr:500.0 tw:480-540)-13(ar:0)-
Route:7 cost:182.61 LastDone:14 len:14 nodes:14(dep:325)-74p(ac:5 rel:295 arr:325.0 tw:295-480)-26p(ac:5 rel:71 arr:325.0 tw:71-540)-50p(ac:5 rel:217 arr:325.0 tw:217-420)-64p(ac:5 rel:285 arr:325.0 tw:285-540)-66p(ac:5 rel:286 arr:325.0 tw:286-360)-70p(ac:5 rel:293 arr:325.0 tw:293-420)-68p(ac:5 rel:293 arr:325.0 tw:293-360)-69d(ac:5 rel:293 arr:332.8 tw:300-360)-67d(ac:5 rel:286 arr:356.3 tw:300-360)-71d(ac:5 rel:293 arr:370.2 tw:360-420)-51d(ac:5 rel:217 arr:419.8 tw:360-420)-75d(ac:5 rel:295 arr:434.6 tw:420-480)-27d(ac:5 rel:71 arr:457.2 tw:480-540)-65d(ac:5 rel:285 arr:504.3 tw:480-540)-15(ar:0)-
Route:8 cost:187.83 LastDone:16 len:14 nodes:16(dep:134)-36p(ac:5 rel:144 arr:159.1 tw:144-240)-22p(ac:5 rel:23 arr:159.1 tw:23-180)-24p(ac:5 rel:43 arr:159.1 tw:43-420)-30p(ac:5 rel:104 arr:159.1 tw:104-360)-32p(ac:5 rel:131 arr:159.1 tw:131-420)-34p(ac:5 rel:134 arr:159.1 tw:134-360)-28p(ac:5 rel:73 arr:159.1 tw:73-420)-23d(ac:5 rel:23 arr:180.0 tw:120-180)-37d(ac:5 rel:144 arr:211.3 tw:180-240)-31d(ac:5 rel:104 arr:233.0 tw:300-360)-35d(ac:5 rel:134 arr:322.6 tw:300-360)-33d(ac:5 rel:131 arr:339.1 tw:360-420)-25d(ac:5 rel:43 arr:390.4 tw:360-420)-29d(ac:5 rel:73 arr:417.4 tw:360-420)-17(ar:0)-
Route:9 cost:80.00 LastDone:18 len:10 nodes:18(dep:339)-82p(ac:5 rel:333 arr:339.1 tw:333-540)-48p(ac:5 rel:213 arr:339.1 tw:213-360)-72p(ac:5 rel:295 arr:339.1 tw:295-420)-76p(ac:5 rel:315 arr:339.1 tw:315-420)-80p(ac:5 rel:327 arr:339.1 tw:327-540)-49d(ac:5 rel:213 arr:360.0 tw:300-360)-77d(ac:5 rel:315 arr:379.1 tw:360-420)-73d(ac:5 rel:295 arr:388.7 tw:360-420)-83d(ac:5 rel:333 arr:390.4 tw:480-540)-81d(ac:5 rel:327 arr:490.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1012.17 Dist:1012.17 Un:0 Routes:10 Time:20.64 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:42
BBNode count: 191
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1012.17 Un:0 Routes:10 Time:20.64 Events:90 Idle:0.727 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 637 milliseconds.(Tue Jan  3 07:46:04 2023
