File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:20201345.1934
Route:0 cost:147.18 LastDone:0 len:10 nodes:0(dep:235)-70p(ac:5 rel:235 arr:236.4 tw:235-300)-24p(ac:5 rel:33 arr:236.4 tw:33-480)-56p(ac:5 rel:162 arr:236.4 tw:162-540)-62p(ac:5 rel:173 arr:236.4 tw:173-360)-68p(ac:5 rel:224 arr:236.4 tw:224-360)-71d(ac:5 rel:235 arr:267.5 tw:240-300)-69d(ac:5 rel:224 arr:288.7 tw:300-360)-63d(ac:5 rel:173 arr:307.3 tw:300-360)-25d(ac:5 rel:33 arr:322.2 tw:420-480)-57d(ac:5 rel:162 arr:437.9 tw:480-540)-1(ar:0)-
Route:1 cost:196.91 LastDone:2 len:10 nodes:2(dep:138)-26p(ac:5 rel:36 arr:144.5 tw:36-180)-22p(ac:5 rel:31 arr:144.5 tw:31-360)-27d(ac:5 rel:36 arr:180.0 tw:120-180)-23d(ac:5 rel:31 arr:193.3 tw:300-360)-96p(ac:5 rel:409 arr:418.0 tw:409-480)-92p(ac:5 rel:377 arr:418.0 tw:377-540)-94p(ac:5 rel:380 arr:418.0 tw:380-480)-95d(ac:5 rel:380 arr:431.6 tw:420-480)-97d(ac:5 rel:409 arr:470.7 tw:420-480)-93d(ac:5 rel:377 arr:479.3 tw:480-540)-3(ar:0)-
Route:2 cost:125.30 LastDone:4 len:14 nodes:4(dep:171)-32p(ac:5 rel:78 arr:170.7 tw:78-180)-20p(ac:5 rel:21 arr:170.7 tw:21-360)-33d(ac:5 rel:78 arr:180.0 tw:120-180)-21d(ac:5 rel:21 arr:184.3 tw:300-360)-90p(ac:5 rel:373 arr:382.5 tw:373-480)-36p(ac:5 rel:91 arr:382.5 tw:91-540)-60p(ac:5 rel:172 arr:382.5 tw:172-540)-78p(ac:5 rel:271 arr:382.5 tw:271-420)-52p(ac:5 rel:154 arr:382.5 tw:154-540)-79d(ac:5 rel:271 arr:420.0 tw:360-420)-91d(ac:5 rel:373 arr:431.6 tw:420-480)-53d(ac:5 rel:154 arr:433.3 tw:480-540)-37d(ac:5 rel:91 arr:489.9 tw:480-540)-61d(ac:5 rel:172 arr:491.6 tw:480-540)-5(ar:0)-
Route:3 cost:39.78 LastDone:6 len:2 nodes:6(dep:469)-104p(ac:5 rel:432 arr:500.0 tw:432-540)-105d(ac:5 rel:432 arr:519.9 tw:480-540)-7(ar:0)-
Route:4 cost:62.98 LastDone:8 len:6 nodes:8(dep:154)-66p(ac:5 rel:203 arr:236.4 tw:203-540)-34p(ac:5 rel:86 arr:236.4 tw:86-300)-38p(ac:5 rel:94 arr:236.4 tw:94-240)-35d(ac:5 rel:86 arr:240.0 tw:240-300)-39d(ac:5 rel:94 arr:240.0 tw:180-240)-67d(ac:5 rel:203 arr:267.8 tw:480-540)-9(ar:0)-
Route:5 cost:168.40 LastDone:10 len:10 nodes:10(dep:361)-82p(ac:5 rel:343 arr:361.0 tw:343-420)-50p(ac:5 rel:141 arr:361.0 tw:141-420)-80p(ac:5 rel:328 arr:361.0 tw:328-480)-28p(ac:5 rel:47 arr:361.0 tw:47-480)-83d(ac:5 rel:343 arr:401.1 tw:360-420)-51d(ac:5 rel:141 arr:420.0 tw:360-420)-81d(ac:5 rel:328 arr:420.0 tw:420-480)-29d(ac:5 rel:47 arr:445.2 tw:420-480)-110p(ac:5 rel:474 arr:475.0 tw:474-540)-111d(ac:5 rel:474 arr:507.5 tw:480-540)-11(ar:0)-
Route:6 cost:82.21 LastDone:12 len:2 nodes:12(dep:380)-106p(ac:5 rel:441 arr:457.2 tw:441-540)-107d(ac:5 rel:441 arr:498.3 tw:480-540)-13(ar:0)-
Route:7 cost:228.07 LastDone:14 len:18 nodes:14(dep:117)-48p(ac:5 rel:117 arr:137.9 tw:117-300)-30p(ac:5 rel:48 arr:137.9 tw:48-300)-44p(ac:5 rel:107 arr:137.9 tw:107-180)-42p(ac:5 rel:102 arr:137.9 tw:102-240)-45d(ac:5 rel:107 arr:180.0 tw:120-180)-43d(ac:5 rel:102 arr:205.9 tw:180-240)-31d(ac:5 rel:48 arr:205.9 tw:240-300)-49d(ac:5 rel:117 arr:260.6 tw:240-300)-88p(ac:5 rel:370 arr:375.9 tw:370-540)-40p(ac:5 rel:97 arr:375.9 tw:97-480)-46p(ac:5 rel:114 arr:375.9 tw:114-420)-84p(ac:5 rel:344 arr:375.9 tw:344-420)-58p(ac:5 rel:167 arr:375.9 tw:167-480)-47d(ac:5 rel:114 arr:386.9 tw:360-420)-85d(ac:5 rel:344 arr:420.0 tw:360-420)-59d(ac:5 rel:167 arr:423.3 tw:420-480)-41d(ac:5 rel:97 arr:429.9 tw:420-480)-89d(ac:5 rel:370 arr:440.9 tw:480-540)-15(ar:0)-
Route:8 cost:229.39 LastDone:16 len:14 nodes:16(dep:241)-76p(ac:5 rel:246 arr:300.0 tw:246-420)-54p(ac:5 rel:156 arr:300.0 tw:156-420)-72p(ac:5 rel:241 arr:300.0 tw:241-360)-64p(ac:5 rel:187 arr:300.0 tw:187-420)-65d(ac:5 rel:187 arr:360.0 tw:360-420)-77d(ac:5 rel:246 arr:360.0 tw:360-420)-73d(ac:5 rel:241 arr:360.0 tw:300-360)-55d(ac:5 rel:156 arr:398.8 tw:360-420)-102p(ac:5 rel:417 arr:427.0 tw:417-540)-86p(ac:5 rel:361 arr:427.0 tw:361-540)-98p(ac:5 rel:414 arr:427.0 tw:414-480)-99d(ac:5 rel:414 arr:479.7 tw:420-480)-87d(ac:5 rel:361 arr:498.3 tw:480-540)-103d(ac:5 rel:417 arr:505.2 tw:480-540)-17(ar:0)-
Route:9 cost:64.97 LastDone:18 len:2 nodes:18(dep:407)-100p(ac:5 rel:417 arr:447.0 tw:417-480)-101d(ac:5 rel:417 arr:479.5 tw:420-480)-19(ar:0)-
Unassigneds(4):75(rel:244 ut:540 real:1) 109(rel:464 ut:540 real:1) 
Progressive Cost:20201345.19 Dist:1345.19 Un:2 Routes:15 Time:47.83 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:46
BBNode count: 258
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1345.19 Un:2 Routes:15 Time:47.83 Events:103 Idle:0.623 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 843 milliseconds.(Fri Dec 30 00:45:31 2022
