File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1166.7692
Route:0 cost:48.00 LastDone:0 len:2 nodes:0(dep:401)-90p(ac:5 rel:393 arr:405.6 tw:393-540)-91d(ac:5 rel:393 arr:512.3 tw:480-540)-1(ar:0)-
Route:1 cost:213.23 LastDone:2 len:14 nodes:2(dep:267)-66p(ac:5 rel:266 arr:274.0 tw:266-360)-34p(ac:5 rel:51 arr:274.0 tw:51-480)-36p(ac:5 rel:53 arr:274.0 tw:53-480)-40p(ac:5 rel:68 arr:274.0 tw:68-300)-68p(ac:5 rel:266 arr:274.0 tw:266-420)-58p(ac:5 rel:224 arr:274.0 tw:224-360)-41d(ac:5 rel:68 arr:294.8 tw:240-300)-59d(ac:5 rel:224 arr:322.0 tw:300-360)-67d(ac:5 rel:266 arr:358.9 tw:300-360)-69d(ac:5 rel:266 arr:382.5 tw:360-420)-35d(ac:5 rel:51 arr:405.1 tw:420-480)-37d(ac:5 rel:53 arr:429.7 tw:420-480)-64p(ac:5 rel:236 arr:492.0 tw:236-540)-65d(ac:5 rel:236 arr:515.5 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:119.08 LastDone:6 len:6 nodes:6(dep:402)-92p(ac:5 rel:418 arr:420.0 tw:418-480)-76p(ac:5 rel:286 arr:420.0 tw:286-540)-88p(ac:5 rel:393 arr:420.0 tw:393-540)-93d(ac:5 rel:418 arr:462.9 tw:420-480)-89d(ac:5 rel:393 arr:509.1 tw:480-540)-77d(ac:5 rel:286 arr:532.2 tw:480-540)-7(ar:0)-
Route:4 cost:95.08 LastDone:8 len:6 nodes:8(dep:413)-80p(ac:5 rel:287 arr:413.1 tw:287-420)-81d(ac:5 rel:287 arr:420.0 tw:360-420)-100p(ac:5 rel:452 arr:456.1 tw:452-540)-96p(ac:5 rel:432 arr:456.1 tw:432-540)-101d(ac:5 rel:452 arr:489.8 tw:480-540)-97d(ac:5 rel:432 arr:505.0 tw:480-540)-9(ar:0)-
Route:5 cost:132.00 LastDone:10 len:12 nodes:10(dep:403)-86p(ac:5 rel:391 arr:405.6 tw:391-540)-74p(ac:5 rel:285 arr:405.6 tw:285-540)-72p(ac:5 rel:285 arr:405.6 tw:285-480)-78p(ac:5 rel:286 arr:405.6 tw:286-480)-84p(ac:5 rel:368 arr:405.6 tw:368-540)-70p(ac:5 rel:273 arr:405.6 tw:273-480)-73d(ac:5 rel:285 arr:425.0 tw:420-480)-71d(ac:5 rel:273 arr:447.2 tw:420-480)-79d(ac:5 rel:286 arr:479.5 tw:420-480)-85d(ac:5 rel:368 arr:496.5 tw:480-540)-75d(ac:5 rel:285 arr:515.5 tw:480-540)-87d(ac:5 rel:391 arr:527.5 tw:480-540)-11(ar:0)-
Route:6 cost:157.85 LastDone:12 len:10 nodes:12(dep:112)-44p(ac:5 rel:112 arr:137.5 tw:112-540)-20p(ac:5 rel:2 arr:137.5 tw:2-420)-26p(ac:5 rel:26 arr:137.5 tw:26-420)-42p(ac:5 rel:73 arr:137.5 tw:73-180)-32p(ac:5 rel:32 arr:137.5 tw:32-480)-43d(ac:5 rel:73 arr:180.0 tw:120-180)-21d(ac:5 rel:2 arr:197.5 tw:360-420)-27d(ac:5 rel:26 arr:408.5 tw:360-420)-33d(ac:5 rel:32 arr:411.2 tw:420-480)-45d(ac:5 rel:112 arr:451.8 tw:480-540)-13(ar:0)-
Route:7 cost:72.92 LastDone:14 len:6 nodes:14(dep:447)-98p(ac:5 rel:445 arr:456.1 tw:445-540)-94p(ac:5 rel:419 arr:456.1 tw:419-480)-82p(ac:5 rel:363 arr:456.1 tw:363-540)-95d(ac:5 rel:419 arr:479.6 tw:420-480)-83d(ac:5 rel:363 arr:492.5 tw:480-540)-99d(ac:5 rel:445 arr:505.0 tw:480-540)-15(ar:0)-
Route:8 cost:208.62 LastDone:16 len:14 nodes:16(dep:112)-50p(ac:5 rel:194 arr:197.1 tw:194-540)-22p(ac:5 rel:14 arr:197.1 tw:14-300)-24p(ac:5 rel:23 arr:197.1 tw:23-240)-28p(ac:5 rel:29 arr:197.1 tw:29-240)-30p(ac:5 rel:32 arr:197.1 tw:32-540)-46p(ac:5 rel:141 arr:197.1 tw:141-480)-48p(ac:5 rel:181 arr:197.1 tw:181-360)-25d(ac:5 rel:23 arr:216.9 tw:180-240)-29d(ac:5 rel:29 arr:240.0 tw:180-240)-23d(ac:5 rel:14 arr:288.0 tw:240-300)-49d(ac:5 rel:181 arr:306.5 tw:300-360)-47d(ac:5 rel:141 arr:309.7 tw:420-480)-51d(ac:5 rel:194 arr:456.5 tw:480-540)-31d(ac:5 rel:32 arr:489.7 tw:480-540)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:12 nodes:18(dep:273)-62p(ac:5 rel:229 arr:274.0 tw:229-480)-38p(ac:5 rel:64 arr:274.0 tw:64-540)-54p(ac:5 rel:207 arr:274.0 tw:207-360)-56p(ac:5 rel:216 arr:274.0 tw:216-360)-60p(ac:5 rel:229 arr:274.0 tw:229-300)-52p(ac:5 rel:201 arr:274.0 tw:201-540)-61d(ac:5 rel:229 arr:299.8 tw:240-300)-55d(ac:5 rel:207 arr:309.1 tw:300-360)-57d(ac:5 rel:216 arr:343.7 tw:300-360)-63d(ac:5 rel:229 arr:343.7 tw:420-480)-39d(ac:5 rel:64 arr:420.0 tw:480-540)-53d(ac:5 rel:201 arr:492.9 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1166.77 Dist:1166.77 Un:0 Routes:11 Time:48.89 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:41
BBNode count: 394
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1166.77 Un:0 Routes:11 Time:48.89 Events:90 Idle:0.697 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 888 milliseconds.(Tue Jan  3 09:17:18 2023
