File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401734.6705
Route:0 cost:124.81 LastDone:0 len:4 nodes:0(dep:343)-106p(ac:5 rel:403 arr:415.0 tw:403-480)-90p(ac:5 rel:347 arr:415.0 tw:347-540)-107d(ac:5 rel:403 arr:460.0 tw:420-480)-91d(ac:5 rel:347 arr:506.3 tw:480-540)-1(ar:0)-
Route:1 cost:214.56 LastDone:2 len:10 nodes:2(dep:92)-64p(ac:5 rel:183 arr:257.2 tw:183-300)-65d(ac:5 rel:183 arr:300.0 tw:240-300)-84p(ac:5 rel:289 arr:368.0 tw:289-420)-62p(ac:5 rel:181 arr:368.0 tw:181-480)-76p(ac:5 rel:269 arr:368.0 tw:269-420)-82p(ac:5 rel:283 arr:368.0 tw:283-420)-85d(ac:5 rel:289 arr:397.1 tw:360-420)-83d(ac:5 rel:283 arr:406.0 tw:360-420)-77d(ac:5 rel:269 arr:419.4 tw:360-420)-63d(ac:5 rel:181 arr:461.7 tw:420-480)-3(ar:0)-
Route:2 cost:162.64 LastDone:4 len:12 nodes:4(dep:286)-66p(ac:5 rel:214 arr:285.9 tw:214-300)-67d(ac:5 rel:214 arr:300.0 tw:240-300)-104p(ac:5 rel:394 arr:395.0 tw:394-540)-60p(ac:5 rel:173 arr:395.0 tw:173-540)-74p(ac:5 rel:248 arr:395.0 tw:248-480)-88p(ac:5 rel:326 arr:395.0 tw:326-420)-102p(ac:5 rel:390 arr:395.0 tw:390-480)-89d(ac:5 rel:326 arr:419.9 tw:360-420)-75d(ac:5 rel:248 arr:437.3 tw:420-480)-103d(ac:5 rel:390 arr:460.8 tw:420-480)-105d(ac:5 rel:394 arr:496.9 tw:480-540)-61d(ac:5 rel:173 arr:496.9 tw:480-540)-5(ar:0)-
Route:3 cost:206.30 LastDone:6 len:6 nodes:6(dep:111)-70p(ac:5 rel:237 arr:240.0 tw:237-300)-71d(ac:5 rel:237 arr:296.4 tw:240-300)-98p(ac:5 rel:387 arr:393.0 tw:387-480)-94p(ac:5 rel:378 arr:393.0 tw:378-540)-99d(ac:5 rel:387 arr:439.6 tw:420-480)-95d(ac:5 rel:378 arr:491.3 tw:480-540)-7(ar:0)-
Route:4 cost:144.41 LastDone:8 len:10 nodes:8(dep:54)-42p(ac:5 rel:106 arr:142.0 tw:106-360)-20p(ac:5 rel:9 arr:142.0 tw:9-360)-22p(ac:5 rel:10 arr:142.0 tw:10-360)-34p(ac:5 rel:56 arr:142.0 tw:56-420)-36p(ac:5 rel:98 arr:142.0 tw:98-420)-43d(ac:5 rel:106 arr:175.5 tw:300-360)-23d(ac:5 rel:10 arr:308.1 tw:300-360)-21d(ac:5 rel:9 arr:342.5 tw:300-360)-37d(ac:5 rel:98 arr:352.6 tw:360-420)-35d(ac:5 rel:56 arr:368.8 tw:360-420)-9(ar:0)-
Route:5 cost:220.74 LastDone:10 len:8 nodes:10(dep:38)-28p(ac:5 rel:17 arr:92.3 tw:17-120)-29d(ac:5 rel:17 arr:120.0 tw:60-120)-80p(ac:5 rel:282 arr:304.1 tw:282-540)-68p(ac:5 rel:224 arr:304.1 tw:224-360)-78p(ac:5 rel:275 arr:304.1 tw:275-480)-69d(ac:5 rel:224 arr:360.0 tw:300-360)-79d(ac:5 rel:275 arr:405.4 tw:420-480)-81d(ac:5 rel:282 arr:500.8 tw:480-540)-11(ar:0)-
Route:6 cost:147.16 LastDone:12 len:8 nodes:12(dep:82)-50p(ac:5 rel:125 arr:180.3 tw:125-540)-32p(ac:5 rel:54 arr:180.3 tw:54-300)-38p(ac:5 rel:103 arr:180.3 tw:103-240)-46p(ac:5 rel:111 arr:180.3 tw:111-540)-39d(ac:5 rel:103 arr:240.0 tw:180-240)-33d(ac:5 rel:54 arr:253.9 tw:240-300)-51d(ac:5 rel:125 arr:267.9 tw:480-540)-47d(ac:5 rel:111 arr:500.8 tw:480-540)-13(ar:0)-
Route:7 cost:162.64 LastDone:14 len:10 nodes:14(dep:108)-58p(ac:5 rel:169 arr:180.3 tw:169-240)-24p(ac:5 rel:11 arr:180.3 tw:11-240)-30p(ac:5 rel:37 arr:180.3 tw:37-540)-56p(ac:5 rel:135 arr:180.3 tw:135-360)-52p(ac:5 rel:125 arr:180.3 tw:125-300)-59d(ac:5 rel:169 arr:200.6 tw:180-240)-25d(ac:5 rel:11 arr:213.2 tw:180-240)-53d(ac:5 rel:125 arr:228.1 tw:240-300)-57d(ac:5 rel:135 arr:275.6 tw:300-360)-31d(ac:5 rel:37 arr:481.4 tw:480-540)-15(ar:0)-
Route:8 cost:155.42 LastDone:16 len:12 nodes:16(dep:280)-72p(ac:5 rel:245 arr:285.9 tw:245-420)-73d(ac:5 rel:245 arr:297.9 tw:360-420)-92p(ac:5 rel:349 arr:375.0 tw:349-420)-86p(ac:5 rel:314 arr:375.0 tw:314-420)-87d(ac:5 rel:314 arr:396.6 tw:360-420)-93d(ac:5 rel:349 arr:420.0 tw:360-420)-108p(ac:5 rel:441 arr:466.0 tw:441-540)-96p(ac:5 rel:385 arr:466.0 tw:385-480)-100p(ac:5 rel:387 arr:466.0 tw:387-540)-97d(ac:5 rel:385 arr:479.8 tw:420-480)-101d(ac:5 rel:387 arr:482.0 tw:480-540)-109d(ac:5 rel:441 arr:489.7 tw:480-540)-17(ar:0)-
Route:9 cost:195.99 LastDone:18 len:10 nodes:18(dep:135)-54p(ac:5 rel:135 arr:142.0 tw:135-540)-26p(ac:5 rel:12 arr:142.0 tw:12-180)-40p(ac:5 rel:105 arr:142.0 tw:105-420)-44p(ac:5 rel:108 arr:142.0 tw:108-540)-48p(ac:5 rel:118 arr:142.0 tw:118-480)-27d(ac:5 rel:12 arr:180.0 tw:120-180)-41d(ac:5 rel:105 arr:201.5 tw:360-420)-49d(ac:5 rel:118 arr:406.1 tw:420-480)-45d(ac:5 rel:108 arr:454.6 tw:480-540)-55d(ac:5 rel:135 arr:503.0 tw:480-540)-19(ar:0)-
Unassigneds(8):111(rel:444 ut:540 real:1) 117(rel:466 ut:540 real:1) 113(rel:458 ut:540 real:1) 115(rel:462 ut:540 real:1) 
Progressive Cost:40401734.67 Dist:1734.67 Un:4 Routes:16 Time:104.26 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:49
BBNode count: 610
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1734.67 Un:4 Routes:16 Time:104.26 Events:114 Idle:0.556 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 44 seconds and 268 milliseconds.(Tue Jan  3 05:41:56 2023
