File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1298.7429
Route:0 cost:157.03 LastDone:0 len:16 nodes:0(dep:239)-66p(ac:5 rel:260 arr:263.3 tw:260-360)-22p(ac:5 rel:29 arr:263.3 tw:29-300)-30p(ac:5 rel:42 arr:263.3 tw:42-420)-40p(ac:5 rel:133 arr:263.3 tw:133-420)-44p(ac:5 rel:147 arr:263.3 tw:147-360)-48p(ac:5 rel:159 arr:263.3 tw:159-540)-54p(ac:5 rel:183 arr:263.3 tw:183-360)-58p(ac:5 rel:211 arr:263.3 tw:211-360)-23d(ac:5 rel:29 arr:300.0 tw:240-300)-67d(ac:5 rel:260 arr:301.0 tw:300-360)-59d(ac:5 rel:211 arr:309.9 tw:300-360)-55d(ac:5 rel:183 arr:312.2 tw:300-360)-45d(ac:5 rel:147 arr:321.4 tw:300-360)-41d(ac:5 rel:133 arr:321.4 tw:360-420)-31d(ac:5 rel:42 arr:387.6 tw:360-420)-49d(ac:5 rel:159 arr:410.6 tw:480-540)-1(ar:0)-
Route:1 cost:35.31 LastDone:2 len:2 nodes:2(dep:472)-108p(ac:5 rel:442 arr:502.0 tw:442-540)-109d(ac:5 rel:442 arr:519.7 tw:480-540)-3(ar:0)-
Route:2 cost:144.69 LastDone:4 len:12 nodes:4(dep:226)-82p(ac:5 rel:323 arr:332.9 tw:323-480)-70p(ac:5 rel:264 arr:332.9 tw:264-420)-72p(ac:5 rel:285 arr:332.9 tw:285-540)-74p(ac:5 rel:289 arr:332.9 tw:289-360)-76p(ac:5 rel:294 arr:332.9 tw:294-540)-80p(ac:5 rel:312 arr:332.9 tw:312-480)-75d(ac:5 rel:289 arr:360.0 tw:300-360)-83d(ac:5 rel:323 arr:408.7 tw:420-480)-71d(ac:5 rel:264 arr:420.0 tw:360-420)-81d(ac:5 rel:312 arr:438.3 tw:420-480)-77d(ac:5 rel:294 arr:457.5 tw:480-540)-73d(ac:5 rel:285 arr:481.7 tw:480-540)-5(ar:0)-
Route:3 cost:286.97 LastDone:6 len:18 nodes:6(dep:133)-46p(ac:5 rel:151 arr:189.6 tw:151-360)-20p(ac:5 rel:14 arr:189.6 tw:14-240)-24p(ac:5 rel:37 arr:189.6 tw:37-360)-28p(ac:5 rel:40 arr:189.6 tw:40-300)-34p(ac:5 rel:119 arr:189.6 tw:119-300)-21d(ac:5 rel:14 arr:240.0 tw:180-240)-35d(ac:5 rel:119 arr:271.0 tw:240-300)-29d(ac:5 rel:40 arr:300.0 tw:240-300)-25d(ac:5 rel:37 arr:315.4 tw:300-360)-47d(ac:5 rel:151 arr:336.0 tw:300-360)-88p(ac:5 rel:351 arr:411.3 tw:351-480)-32p(ac:5 rel:108 arr:411.3 tw:108-540)-36p(ac:5 rel:122 arr:411.3 tw:122-420)-84p(ac:5 rel:345 arr:411.3 tw:345-540)-37d(ac:5 rel:122 arr:419.8 tw:360-420)-89d(ac:5 rel:351 arr:453.4 tw:420-480)-33d(ac:5 rel:108 arr:479.3 tw:480-540)-85d(ac:5 rel:345 arr:499.7 tw:480-540)-7(ar:0)-
Route:4 cost:96.00 LastDone:8 len:8 nodes:8(dep:379)-96p(ac:5 rel:379 arr:413.3 tw:379-480)-97d(ac:5 rel:379 arr:424.2 tw:420-480)-102p(ac:5 rel:409 arr:452.0 tw:409-540)-98p(ac:5 rel:398 arr:452.0 tw:398-540)-78p(ac:5 rel:301 arr:452.0 tw:301-480)-79d(ac:5 rel:301 arr:479.8 tw:420-480)-103d(ac:5 rel:409 arr:496.9 tw:480-540)-99d(ac:5 rel:398 arr:502.1 tw:480-540)-9(ar:0)-
Route:5 cost:84.34 LastDone:10 len:6 nodes:10(dep:447)-110p(ac:5 rel:443 arr:452.0 tw:443-540)-94p(ac:5 rel:379 arr:452.0 tw:379-480)-104p(ac:5 rel:415 arr:452.0 tw:415-480)-105d(ac:5 rel:415 arr:474.3 tw:420-480)-95d(ac:5 rel:379 arr:475.5 tw:420-480)-111d(ac:5 rel:443 arr:494.7 tw:480-540)-11(ar:0)-
Route:6 cost:82.97 LastDone:12 len:4 nodes:12(dep:457)-106p(ac:5 rel:425 arr:457.0 tw:425-540)-100p(ac:5 rel:407 arr:457.0 tw:407-540)-107d(ac:5 rel:425 arr:481.3 tw:480-540)-101d(ac:5 rel:407 arr:498.5 tw:480-540)-13(ar:0)-
Route:7 cost:136.80 LastDone:14 len:8 nodes:14(dep:153)-68p(ac:5 rel:260 arr:332.9 tw:260-540)-60p(ac:5 rel:220 arr:332.9 tw:220-420)-64p(ac:5 rel:241 arr:332.9 tw:241-420)-62p(ac:5 rel:239 arr:332.9 tw:239-540)-65d(ac:5 rel:241 arr:378.0 tw:360-420)-61d(ac:5 rel:220 arr:395.3 tw:360-420)-63d(ac:5 rel:239 arr:436.8 tw:480-540)-69d(ac:5 rel:260 arr:497.3 tw:480-540)-15(ar:0)-
Route:8 cost:126.51 LastDone:16 len:6 nodes:16(dep:375)-92p(ac:5 rel:375 arr:413.3 tw:375-480)-86p(ac:5 rel:351 arr:413.3 tw:351-540)-90p(ac:5 rel:369 arr:413.3 tw:369-480)-91d(ac:5 rel:369 arr:442.4 tw:420-480)-93d(ac:5 rel:375 arr:442.4 tw:420-480)-87d(ac:5 rel:351 arr:482.0 tw:480-540)-17(ar:0)-
Route:9 cost:148.11 LastDone:18 len:14 nodes:18(dep:133)-56p(ac:5 rel:185 arr:189.6 tw:185-300)-26p(ac:5 rel:39 arr:189.6 tw:39-480)-38p(ac:5 rel:125 arr:189.6 tw:125-300)-42p(ac:5 rel:146 arr:189.6 tw:146-480)-50p(ac:5 rel:164 arr:189.6 tw:164-480)-52p(ac:5 rel:182 arr:189.6 tw:182-480)-57d(ac:5 rel:185 arr:201.4 tw:240-300)-39d(ac:5 rel:125 arr:276.5 tw:240-300)-43d(ac:5 rel:146 arr:286.8 tw:420-480)-53d(ac:5 rel:182 arr:442.8 tw:420-480)-27d(ac:5 rel:39 arr:442.8 tw:420-480)-51d(ac:5 rel:164 arr:454.8 tw:420-480)-112p(ac:5 rel:479 arr:502.0 tw:479-540)-113d(ac:5 rel:479 arr:520.5 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1298.74 Dist:1298.74 Un:0 Routes:13 Time:58.63 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:47
BBNode count: 534
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1298.74 Un:0 Routes:13 Time:58.63 Events:85 Idle:0.699 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 58 seconds and 626 milliseconds.(Tue Jan  3 02:41:02 2023
