File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:40401503.0588
Route:0 cost:172.24 LastDone:0 len:20 nodes:0(dep:97)-38p(ac:5 rel:92 arr:99.5 tw:92-240)-24p(ac:5 rel:30 arr:99.5 tw:30-120)-28p(ac:5 rel:43 arr:99.5 tw:43-300)-30p(ac:5 rel:44 arr:99.5 tw:44-240)-25d(ac:5 rel:30 arr:120.0 tw:60-120)-31d(ac:5 rel:44 arr:133.2 tw:180-240)-39d(ac:5 rel:92 arr:185.2 tw:180-240)-29d(ac:5 rel:43 arr:196.9 tw:240-300)-122p(ac:5 rel:385 arr:385.0 tw:385-480)-74p(ac:5 rel:218 arr:385.0 tw:218-540)-76p(ac:5 rel:223 arr:385.0 tw:223-540)-104p(ac:5 rel:326 arr:385.0 tw:326-420)-114p(ac:5 rel:372 arr:385.0 tw:372-540)-88p(ac:5 rel:256 arr:385.0 tw:256-540)-105d(ac:5 rel:326 arr:419.8 tw:360-420)-123d(ac:5 rel:385 arr:434.2 tw:420-480)-77d(ac:5 rel:223 arr:440.3 tw:480-540)-115d(ac:5 rel:372 arr:484.2 tw:480-540)-75d(ac:5 rel:218 arr:494.6 tw:480-540)-89d(ac:5 rel:256 arr:496.2 tw:480-540)-1(ar:0)-
Route:1 cost:135.53 LastDone:2 len:10 nodes:2(dep:281)-102p(ac:5 rel:312 arr:387.3 tw:312-480)-40p(ac:5 rel:97 arr:387.3 tw:97-420)-103d(ac:5 rel:312 arr:420.0 tw:420-480)-41d(ac:5 rel:97 arr:420.0 tw:360-420)-132p(ac:5 rel:421 arr:466.1 tw:421-540)-84p(ac:5 rel:247 arr:466.1 tw:247-540)-120p(ac:5 rel:385 arr:466.1 tw:385-540)-133d(ac:5 rel:421 arr:490.6 tw:480-540)-121d(ac:5 rel:385 arr:503.5 tw:480-540)-85d(ac:5 rel:247 arr:508.5 tw:480-540)-3(ar:0)-
Route:2 cost:269.65 LastDone:4 len:20 nodes:4(dep:198)-66p(ac:5 rel:194 arr:226.1 tw:194-300)-20p(ac:5 rel:14 arr:226.1 tw:14-360)-26p(ac:5 rel:32 arr:226.1 tw:32-360)-54p(ac:5 rel:152 arr:226.1 tw:152-300)-62p(ac:5 rel:177 arr:226.1 tw:177-240)-34p(ac:5 rel:62 arr:226.1 tw:62-420)-63d(ac:5 rel:177 arr:240.0 tw:180-240)-67d(ac:5 rel:194 arr:267.1 tw:240-300)-55d(ac:5 rel:152 arr:285.9 tw:240-300)-27d(ac:5 rel:32 arr:290.8 tw:300-360)-21d(ac:5 rel:14 arr:317.2 tw:300-360)-35d(ac:5 rel:62 arr:337.2 tw:360-420)-94p(ac:5 rel:279 arr:387.3 tw:279-480)-68p(ac:5 rel:196 arr:387.3 tw:196-540)-72p(ac:5 rel:215 arr:387.3 tw:215-420)-92p(ac:5 rel:270 arr:387.3 tw:270-540)-73d(ac:5 rel:215 arr:413.6 tw:360-420)-95d(ac:5 rel:279 arr:459.8 tw:420-480)-69d(ac:5 rel:196 arr:477.2 tw:480-540)-93d(ac:5 rel:270 arr:506.4 tw:480-540)-5(ar:0)-
Route:3 cost:113.41 LastDone:6 len:12 nodes:6(dep:100)-60p(ac:5 rel:166 arr:226.1 tw:166-300)-32p(ac:5 rel:61 arr:226.1 tw:61-540)-36p(ac:5 rel:77 arr:226.1 tw:77-420)-42p(ac:5 rel:116 arr:226.1 tw:116-480)-48p(ac:5 rel:131 arr:226.1 tw:131-300)-46p(ac:5 rel:126 arr:226.1 tw:126-420)-49d(ac:5 rel:131 arr:247.1 tw:240-300)-61d(ac:5 rel:166 arr:276.0 tw:240-300)-47d(ac:5 rel:126 arr:276.0 tw:360-420)-37d(ac:5 rel:77 arr:370.4 tw:360-420)-43d(ac:5 rel:116 arr:380.5 tw:420-480)-33d(ac:5 rel:61 arr:426.8 tw:480-540)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:8 nodes:8(dep:212)-126p(ac:5 rel:398 arr:412.2 tw:398-540)-100p(ac:5 rel:303 arr:412.2 tw:303-420)-108p(ac:5 rel:348 arr:412.2 tw:348-540)-44p(ac:5 rel:121 arr:412.2 tw:121-480)-101d(ac:5 rel:303 arr:420.0 tw:360-420)-45d(ac:5 rel:121 arr:448.2 tw:420-480)-109d(ac:5 rel:348 arr:475.8 tw:480-540)-127d(ac:5 rel:398 arr:506.6 tw:480-540)-9(ar:0)-
Route:5 cost:118.12 LastDone:10 len:6 nodes:10(dep:226)-98p(ac:5 rel:284 arr:324.2 tw:284-540)-70p(ac:5 rel:212 arr:324.2 tw:212-360)-86p(ac:5 rel:253 arr:324.2 tw:253-540)-71d(ac:5 rel:212 arr:360.0 tw:300-360)-99d(ac:5 rel:284 arr:384.7 tw:480-540)-87d(ac:5 rel:253 arr:500.2 tw:480-540)-11(ar:0)-
Route:6 cost:131.29 LastDone:12 len:8 nodes:12(dep:218)-110p(ac:5 rel:360 arr:366.1 tw:360-420)-78p(ac:5 rel:226 arr:366.1 tw:226-540)-106p(ac:5 rel:339 arr:366.1 tw:339-480)-111d(ac:5 rel:360 arr:393.9 tw:360-420)-107d(ac:5 rel:339 arr:399.5 tw:420-480)-79d(ac:5 rel:226 arr:458.4 tw:480-540)-128p(ac:5 rel:415 arr:502.4 tw:415-540)-129d(ac:5 rel:415 arr:520.9 tw:480-540)-13(ar:0)-
Route:7 cost:172.71 LastDone:14 len:10 nodes:14(dep:226)-96p(ac:5 rel:281 arr:325.9 tw:281-360)-97d(ac:5 rel:281 arr:360.0 tw:300-360)-124p(ac:5 rel:389 arr:399.0 tw:389-540)-90p(ac:5 rel:261 arr:399.0 tw:261-420)-112p(ac:5 rel:360 arr:399.0 tw:360-480)-116p(ac:5 rel:377 arr:399.0 tw:377-540)-91d(ac:5 rel:261 arr:419.9 tw:360-420)-113d(ac:5 rel:360 arr:439.0 tw:420-480)-125d(ac:5 rel:389 arr:451.2 tw:480-540)-117d(ac:5 rel:377 arr:511.3 tw:480-540)-15(ar:0)-
Route:8 cost:171.29 LastDone:16 len:14 nodes:16(dep:198)-64p(ac:5 rel:193 arr:198.4 tw:193-420)-50p(ac:5 rel:133 arr:198.4 tw:133-480)-56p(ac:5 rel:159 arr:198.4 tw:159-240)-58p(ac:5 rel:162 arr:198.4 tw:162-240)-22p(ac:5 rel:18 arr:198.4 tw:18-240)-59d(ac:5 rel:162 arr:224.9 tw:180-240)-23d(ac:5 rel:18 arr:236.0 tw:180-240)-57d(ac:5 rel:159 arr:240.0 tw:180-240)-65d(ac:5 rel:193 arr:252.5 tw:360-420)-51d(ac:5 rel:133 arr:370.8 tw:420-480)-144p(ac:5 rel:462 arr:466.1 tw:462-540)-140p(ac:5 rel:452 arr:466.1 tw:452-540)-145d(ac:5 rel:462 arr:488.5 tw:480-540)-141d(ac:5 rel:452 arr:519.5 tw:480-540)-17(ar:0)-
Route:9 cost:98.82 LastDone:18 len:14 nodes:18(dep:253)-136p(ac:5 rel:441 arr:441.0 tw:441-540)-52p(ac:5 rel:142 arr:441.0 tw:142-480)-80p(ac:5 rel:233 arr:441.0 tw:233-540)-118p(ac:5 rel:380 arr:441.0 tw:380-540)-130p(ac:5 rel:416 arr:441.0 tw:416-480)-134p(ac:5 rel:439 arr:441.0 tw:439-540)-82p(ac:5 rel:243 arr:441.0 tw:243-540)-53d(ac:5 rel:142 arr:463.1 tw:420-480)-131d(ac:5 rel:416 arr:477.0 tw:420-480)-81d(ac:5 rel:233 arr:482.4 tw:480-540)-119d(ac:5 rel:380 arr:487.8 tw:480-540)-135d(ac:5 rel:439 arr:500.3 tw:480-540)-137d(ac:5 rel:441 arr:509.9 tw:480-540)-83d(ac:5 rel:243 arr:518.4 tw:480-540)-19(ar:0)-
Unassigneds(8):149(rel:469 ut:540 real:1) 139(rel:444 ut:540 real:1) 147(rel:462 ut:540 real:1) 143(rel:457 ut:540 real:1) 
Progressive Cost:40401503.06 Dist:1503.06 Un:4 Routes:16 Time:187.70 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:65
BBNode count: 1122
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1503.06 Un:4 Routes:16 Time:187.70 Events:106 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 3 minutes, 7 seconds and 703 milliseconds.(Tue Jan  3 03:48:37 2023
