File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1160.2174
Route:0 cost:138.91 LastDone:0 len:8 nodes:0(dep:374)-78p(ac:5 rel:360 arr:374.3 tw:360-420)-70p(ac:5 rel:330 arr:374.3 tw:330-480)-76p(ac:5 rel:355 arr:374.3 tw:355-540)-74p(ac:5 rel:335 arr:374.3 tw:335-540)-79d(ac:5 rel:360 arr:420.0 tw:360-420)-71d(ac:5 rel:330 arr:429.8 tw:420-480)-77d(ac:5 rel:355 arr:453.3 tw:480-540)-75d(ac:5 rel:335 arr:512.0 tw:480-540)-1(ar:0)-
Route:1 cost:161.09 LastDone:2 len:6 nodes:2(dep:91)-40p(ac:5 rel:105 arr:144.1 tw:105-180)-34p(ac:5 rel:91 arr:144.1 tw:91-360)-41d(ac:5 rel:105 arr:180.0 tw:120-180)-35d(ac:5 rel:91 arr:210.0 tw:300-360)-68p(ac:5 rel:327 arr:387.7 tw:327-420)-69d(ac:5 rel:327 arr:420.0 tw:360-420)-3(ar:0)-
Route:2 cost:109.57 LastDone:4 len:6 nodes:4(dep:309)-64p(ac:5 rel:261 arr:309.5 tw:261-420)-56p(ac:5 rel:241 arr:309.5 tw:241-540)-58p(ac:5 rel:244 arr:309.5 tw:244-360)-65d(ac:5 rel:261 arr:360.0 tw:360-420)-59d(ac:5 rel:244 arr:360.0 tw:300-360)-57d(ac:5 rel:241 arr:383.5 tw:480-540)-5(ar:0)-
Route:3 cost:101.74 LastDone:6 len:8 nodes:6(dep:318)-52p(ac:5 rel:194 arr:318.3 tw:194-360)-44p(ac:5 rel:156 arr:318.3 tw:156-480)-48p(ac:5 rel:157 arr:318.3 tw:157-480)-50p(ac:5 rel:177 arr:318.3 tw:177-360)-51d(ac:5 rel:177 arr:329.7 tw:300-360)-53d(ac:5 rel:194 arr:360.0 tw:300-360)-45d(ac:5 rel:156 arr:372.1 tw:420-480)-49d(ac:5 rel:157 arr:439.9 tw:420-480)-7(ar:0)-
Route:4 cost:131.09 LastDone:8 len:8 nodes:8(dep:407)-88p(ac:5 rel:400 arr:407.0 tw:400-540)-80p(ac:5 rel:376 arr:407.0 tw:376-540)-86p(ac:5 rel:397 arr:407.0 tw:397-480)-82p(ac:5 rel:396 arr:407.0 tw:396-540)-87d(ac:5 rel:397 arr:441.9 tw:420-480)-89d(ac:5 rel:400 arr:478.4 tw:480-540)-83d(ac:5 rel:396 arr:496.6 tw:480-540)-81d(ac:5 rel:376 arr:507.7 tw:480-540)-9(ar:0)-
Route:5 cost:130.43 LastDone:10 len:8 nodes:10(dep:142)-42p(ac:5 rel:142 arr:144.1 tw:142-240)-24p(ac:5 rel:11 arr:144.1 tw:11-480)-36p(ac:5 rel:91 arr:144.1 tw:91-240)-38p(ac:5 rel:104 arr:144.1 tw:104-480)-37d(ac:5 rel:91 arr:155.2 tw:180-240)-43d(ac:5 rel:142 arr:229.2 tw:180-240)-25d(ac:5 rel:11 arr:245.2 tw:420-480)-39d(ac:5 rel:104 arr:447.7 tw:420-480)-11(ar:0)-
Route:6 cost:134.35 LastDone:12 len:8 nodes:12(dep:68)-22p(ac:5 rel:8 arr:87.0 tw:8-120)-23d(ac:5 rel:8 arr:119.6 tw:60-120)-90p(ac:5 rel:413 arr:453.6 tw:413-540)-60p(ac:5 rel:250 arr:453.6 tw:250-480)-66p(ac:5 rel:294 arr:453.6 tw:294-540)-67d(ac:5 rel:294 arr:480.0 tw:480-540)-61d(ac:5 rel:250 arr:480.0 tw:420-480)-91d(ac:5 rel:413 arr:490.1 tw:480-540)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:14 nodes:14(dep:87)-30p(ac:5 rel:68 arr:87.0 tw:68-420)-20p(ac:5 rel:8 arr:87.0 tw:8-420)-28p(ac:5 rel:14 arr:87.0 tw:14-120)-26p(ac:5 rel:14 arr:87.0 tw:14-300)-29d(ac:5 rel:14 arr:113.1 tw:60-120)-27d(ac:5 rel:14 arr:113.1 tw:240-300)-31d(ac:5 rel:68 arr:244.9 tw:360-420)-21d(ac:5 rel:8 arr:365.5 tw:360-420)-94p(ac:5 rel:443 arr:488.1 tw:443-540)-92p(ac:5 rel:419 arr:488.1 tw:419-540)-84p(ac:5 rel:397 arr:488.1 tw:397-540)-95d(ac:5 rel:443 arr:510.0 tw:480-540)-93d(ac:5 rel:419 arr:519.8 tw:480-540)-85d(ac:5 rel:397 arr:527.9 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:133.04 LastDone:18 len:10 nodes:18(dep:331)-72p(ac:5 rel:331 arr:333.6 tw:331-540)-32p(ac:5 rel:80 arr:333.6 tw:80-480)-46p(ac:5 rel:156 arr:333.6 tw:156-360)-54p(ac:5 rel:228 arr:333.6 tw:228-420)-62p(ac:5 rel:256 arr:333.6 tw:256-420)-47d(ac:5 rel:156 arr:360.0 tw:300-360)-63d(ac:5 rel:256 arr:360.0 tw:360-420)-55d(ac:5 rel:228 arr:403.0 tw:360-420)-33d(ac:5 rel:80 arr:421.6 tw:420-480)-73d(ac:5 rel:331 arr:441.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1160.22 Dist:1160.22 Un:0 Routes:12 Time:20.20 Events:67 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 56
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:38
BBNode count: 162
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1160.22 Un:0 Routes:12 Time:20.20 Events:67 Idle:0.647 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 205 milliseconds.(Tue Jan  3 04:59:36 2023
