File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:1120.8333
Route:0 cost:120.42 LastDone:0 len:8 nodes:0(dep:330)-98p(ac:5 rel:385 arr:393.0 tw:385-480)-76p(ac:5 rel:330 arr:393.0 tw:330-420)-94p(ac:5 rel:375 arr:393.0 tw:375-480)-92p(ac:5 rel:363 arr:393.0 tw:363-480)-77d(ac:5 rel:330 arr:419.5 tw:360-420)-99d(ac:5 rel:385 arr:430.3 tw:420-480)-95d(ac:5 rel:375 arr:453.6 tw:420-480)-93d(ac:5 rel:363 arr:479.7 tw:420-480)-1(ar:0)-
Route:1 cost:65.00 LastDone:2 len:2 nodes:2(dep:172)-44p(ac:5 rel:135 arr:207.3 tw:135-240)-45d(ac:5 rel:135 arr:239.8 tw:180-240)-3(ar:0)-
Route:2 cost:165.42 LastDone:4 len:14 nodes:4(dep:269)-62p(ac:5 rel:238 arr:268.5 tw:238-480)-28p(ac:5 rel:42 arr:268.5 tw:42-420)-34p(ac:5 rel:74 arr:268.5 tw:74-300)-46p(ac:5 rel:141 arr:268.5 tw:141-540)-54p(ac:5 rel:205 arr:268.5 tw:205-300)-56p(ac:5 rel:212 arr:268.5 tw:212-360)-60p(ac:5 rel:223 arr:268.5 tw:223-420)-35d(ac:5 rel:74 arr:282.7 tw:240-300)-55d(ac:5 rel:205 arr:300.0 tw:240-300)-57d(ac:5 rel:212 arr:331.7 tw:300-360)-61d(ac:5 rel:223 arr:357.1 tw:360-420)-29d(ac:5 rel:42 arr:371.0 tw:360-420)-63d(ac:5 rel:238 arr:378.5 tw:420-480)-47d(ac:5 rel:141 arr:446.0 tw:480-540)-5(ar:0)-
Route:3 cost:135.42 LastDone:6 len:14 nodes:6(dep:359)-96p(ac:5 rel:375 arr:404.0 tw:375-480)-70p(ac:5 rel:307 arr:404.0 tw:307-540)-72p(ac:5 rel:310 arr:404.0 tw:310-480)-80p(ac:5 rel:337 arr:404.0 tw:337-480)-86p(ac:5 rel:350 arr:404.0 tw:350-540)-90p(ac:5 rel:359 arr:404.0 tw:359-480)-82p(ac:5 rel:340 arr:404.0 tw:340-540)-73d(ac:5 rel:310 arr:429.6 tw:420-480)-97d(ac:5 rel:375 arr:438.8 tw:420-480)-81d(ac:5 rel:337 arr:461.3 tw:420-480)-91d(ac:5 rel:359 arr:468.8 tw:420-480)-83d(ac:5 rel:340 arr:489.2 tw:480-540)-87d(ac:5 rel:350 arr:510.5 tw:480-540)-71d(ac:5 rel:307 arr:510.5 tw:480-540)-7(ar:0)-
Route:4 cost:178.75 LastDone:8 len:16 nodes:8(dep:130)-42p(ac:5 rel:124 arr:130.4 tw:124-480)-26p(ac:5 rel:38 arr:130.4 tw:38-180)-30p(ac:5 rel:58 arr:130.4 tw:58-240)-32p(ac:5 rel:74 arr:130.4 tw:74-360)-36p(ac:5 rel:90 arr:130.4 tw:90-480)-38p(ac:5 rel:109 arr:130.4 tw:109-480)-40p(ac:5 rel:122 arr:130.4 tw:122-360)-24p(ac:5 rel:21 arr:130.4 tw:21-240)-27d(ac:5 rel:38 arr:180.0 tw:120-180)-25d(ac:5 rel:21 arr:187.1 tw:180-240)-31d(ac:5 rel:58 arr:205.0 tw:180-240)-41d(ac:5 rel:122 arr:219.4 tw:300-360)-33d(ac:5 rel:74 arr:340.2 tw:300-360)-37d(ac:5 rel:90 arr:352.1 tw:420-480)-39d(ac:5 rel:109 arr:427.9 tw:420-480)-43d(ac:5 rel:124 arr:443.1 tw:420-480)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:64.17 LastDone:14 len:8 nodes:14(dep:471)-106p(ac:5 rel:448 arr:471.0 tw:448-540)-102p(ac:5 rel:410 arr:471.0 tw:410-480)-104p(ac:5 rel:416 arr:471.0 tw:416-480)-100p(ac:5 rel:397 arr:471.0 tw:397-540)-105d(ac:5 rel:416 arr:480.0 tw:420-480)-103d(ac:5 rel:410 arr:480.0 tw:420-480)-107d(ac:5 rel:448 arr:491.0 tw:480-540)-101d(ac:5 rel:397 arr:513.8 tw:480-540)-15(ar:0)-
Route:8 cost:248.33 LastDone:16 len:12 nodes:16(dep:90)-22p(ac:5 rel:20 arr:92.0 tw:20-360)-20p(ac:5 rel:19 arr:92.0 tw:19-120)-21d(ac:5 rel:19 arr:119.3 tw:60-120)-23d(ac:5 rel:20 arr:147.0 tw:300-360)-88p(ac:5 rel:351 arr:360.0 tw:351-420)-78p(ac:5 rel:333 arr:360.0 tw:333-540)-84p(ac:5 rel:341 arr:360.0 tw:341-420)-74p(ac:5 rel:329 arr:360.0 tw:329-480)-89d(ac:5 rel:351 arr:393.5 tw:360-420)-85d(ac:5 rel:341 arr:412.9 tw:360-420)-75d(ac:5 rel:329 arr:432.7 tw:420-480)-79d(ac:5 rel:333 arr:483.5 tw:480-540)-17(ar:0)-
Route:9 cost:143.33 LastDone:18 len:14 nodes:18(dep:284)-68p(ac:5 rel:284 arr:287.1 tw:284-480)-48p(ac:5 rel:169 arr:287.1 tw:169-360)-50p(ac:5 rel:172 arr:287.1 tw:172-360)-52p(ac:5 rel:173 arr:287.1 tw:173-420)-58p(ac:5 rel:216 arr:287.1 tw:216-300)-64p(ac:5 rel:243 arr:287.1 tw:243-540)-66p(ac:5 rel:256 arr:287.1 tw:256-480)-59d(ac:5 rel:216 arr:300.0 tw:240-300)-51d(ac:5 rel:172 arr:323.3 tw:300-360)-49d(ac:5 rel:169 arr:337.3 tw:300-360)-53d(ac:5 rel:173 arr:356.9 tw:360-420)-67d(ac:5 rel:256 arr:384.8 tw:420-480)-65d(ac:5 rel:243 arr:441.5 tw:480-540)-69d(ac:5 rel:284 arr:480.0 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1120.83 Dist:1120.83 Un:0 Routes:9 Time:18.49 Events:67 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 57
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:44
BBNode count: 97
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1120.83 Un:0 Routes:9 Time:18.49 Events:67 Idle:0.709 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 492 milliseconds.(Fri Dec 30 01:27:19 2022
