File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:30301627.4430
Route:0 cost:200.51 LastDone:0 len:10 nodes:0(dep:24)-86p(ac:5 rel:235 arr:247.1 tw:235-300)-48p(ac:5 rel:108 arr:247.1 tw:108-360)-84p(ac:5 rel:227 arr:247.1 tw:227-360)-87d(ac:5 rel:235 arr:300.0 tw:240-300)-49d(ac:5 rel:108 arr:303.5 tw:300-360)-85d(ac:5 rel:227 arr:345.3 tw:300-360)-130p(ac:5 rel:444 arr:461.0 tw:444-540)-128p(ac:5 rel:435 arr:461.0 tw:435-540)-129d(ac:5 rel:435 arr:488.5 tw:480-540)-131d(ac:5 rel:444 arr:499.6 tw:480-540)-1(ar:0)-
Route:1 cost:217.52 LastDone:2 len:20 nodes:2(dep:213)-78p(ac:5 rel:195 arr:213.0 tw:195-300)-26p(ac:5 rel:24 arr:213.0 tw:24-240)-44p(ac:5 rel:101 arr:213.0 tw:101-420)-54p(ac:5 rel:124 arr:213.0 tw:124-360)-56p(ac:5 rel:127 arr:213.0 tw:127-480)-74p(ac:5 rel:171 arr:213.0 tw:171-480)-27d(ac:5 rel:24 arr:239.9 tw:180-240)-79d(ac:5 rel:195 arr:266.0 tw:240-300)-55d(ac:5 rel:124 arr:280.0 tw:300-360)-45d(ac:5 rel:101 arr:314.1 tw:360-420)-57d(ac:5 rel:127 arr:384.5 tw:420-480)-75d(ac:5 rel:171 arr:446.9 tw:420-480)-132p(ac:5 rel:452 arr:459.5 tw:452-540)-92p(ac:5 rel:272 arr:459.5 tw:272-540)-124p(ac:5 rel:424 arr:459.5 tw:424-540)-118p(ac:5 rel:400 arr:459.5 tw:400-540)-133d(ac:5 rel:452 arr:489.6 tw:480-540)-93d(ac:5 rel:272 arr:493.4 tw:480-540)-125d(ac:5 rel:424 arr:502.5 tw:480-540)-119d(ac:5 rel:400 arr:505.4 tw:480-540)-3(ar:0)-
Route:2 cost:116.66 LastDone:4 len:8 nodes:4(dep:248)-122p(ac:5 rel:408 arr:416.0 tw:408-540)-108p(ac:5 rel:346 arr:416.0 tw:346-480)-120p(ac:5 rel:404 arr:416.0 tw:404-480)-116p(ac:5 rel:388 arr:416.0 tw:388-480)-117d(ac:5 rel:388 arr:435.6 tw:420-480)-109d(ac:5 rel:346 arr:445.9 tw:420-480)-121d(ac:5 rel:404 arr:479.8 tw:420-480)-123d(ac:5 rel:408 arr:509.4 tw:480-540)-5(ar:0)-
Route:3 cost:138.53 LastDone:6 len:6 nodes:6(dep:318)-104p(ac:5 rel:334 arr:394.0 tw:334-480)-38p(ac:5 rel:85 arr:394.0 tw:85-540)-96p(ac:5 rel:279 arr:394.0 tw:279-420)-97d(ac:5 rel:279 arr:420.0 tw:360-420)-105d(ac:5 rel:334 arr:446.0 tw:420-480)-39d(ac:5 rel:85 arr:489.3 tw:480-540)-7(ar:0)-
Route:4 cost:134.28 LastDone:8 len:20 nodes:8(dep:148)-80p(ac:5 rel:205 arr:213.0 tw:205-360)-36p(ac:5 rel:84 arr:213.0 tw:84-420)-40p(ac:5 rel:86 arr:213.0 tw:86-240)-46p(ac:5 rel:106 arr:213.0 tw:106-300)-52p(ac:5 rel:115 arr:213.0 tw:115-300)-62p(ac:5 rel:139 arr:213.0 tw:139-480)-66p(ac:5 rel:154 arr:213.0 tw:154-540)-68p(ac:5 rel:162 arr:213.0 tw:162-240)-76p(ac:5 rel:177 arr:213.0 tw:177-300)-72p(ac:5 rel:167 arr:213.0 tw:167-360)-69d(ac:5 rel:162 arr:239.6 tw:180-240)-41d(ac:5 rel:86 arr:239.6 tw:180-240)-53d(ac:5 rel:115 arr:247.6 tw:240-300)-47d(ac:5 rel:106 arr:254.8 tw:240-300)-77d(ac:5 rel:177 arr:282.9 tw:240-300)-81d(ac:5 rel:205 arr:285.5 tw:300-360)-73d(ac:5 rel:167 arr:327.2 tw:300-360)-37d(ac:5 rel:84 arr:335.2 tw:360-420)-67d(ac:5 rel:154 arr:372.8 tw:480-540)-63d(ac:5 rel:139 arr:480.0 tw:420-480)-9(ar:0)-
Route:5 cost:189.27 LastDone:10 len:8 nodes:10(dep:99)-102p(ac:5 rel:318 arr:328.6 tw:318-480)-42p(ac:5 rel:99 arr:328.6 tw:99-540)-88p(ac:5 rel:253 arr:328.6 tw:253-540)-98p(ac:5 rel:282 arr:328.6 tw:282-360)-99d(ac:5 rel:282 arr:360.0 tw:300-360)-103d(ac:5 rel:318 arr:402.5 tw:420-480)-89d(ac:5 rel:253 arr:486.2 tw:480-540)-43d(ac:5 rel:99 arr:512.7 tw:480-540)-11(ar:0)-
Route:6 cost:153.11 LastDone:12 len:6 nodes:12(dep:76)-24p(ac:5 rel:19 arr:75.8 tw:19-480)-20p(ac:5 rel:15 arr:75.8 tw:15-120)-21d(ac:5 rel:15 arr:119.1 tw:60-120)-25d(ac:5 rel:19 arr:155.1 tw:420-480)-100p(ac:5 rel:295 arr:464.7 tw:295-480)-101d(ac:5 rel:295 arr:479.2 tw:420-480)-13(ar:0)-
Route:7 cost:102.68 LastDone:14 len:10 nodes:14(dep:55)-82p(ac:5 rel:213 arr:217.7 tw:213-540)-22p(ac:5 rel:17 arr:217.7 tw:17-360)-28p(ac:5 rel:42 arr:217.7 tw:42-420)-60p(ac:5 rel:132 arr:217.7 tw:132-360)-50p(ac:5 rel:113 arr:217.7 tw:113-240)-51d(ac:5 rel:113 arr:240.0 tw:180-240)-23d(ac:5 rel:17 arr:249.7 tw:300-360)-61d(ac:5 rel:132 arr:322.3 tw:300-360)-29d(ac:5 rel:42 arr:333.3 tw:360-420)-83d(ac:5 rel:213 arr:365.2 tw:480-540)-15(ar:0)-
Route:8 cost:134.89 LastDone:16 len:10 nodes:16(dep:17)-70p(ac:5 rel:163 arr:200.1 tw:163-240)-71d(ac:5 rel:163 arr:224.3 tw:180-240)-94p(ac:5 rel:277 arr:339.6 tw:277-420)-58p(ac:5 rel:132 arr:339.6 tw:132-540)-64p(ac:5 rel:148 arr:339.6 tw:148-360)-90p(ac:5 rel:264 arr:339.6 tw:264-540)-65d(ac:5 rel:148 arr:360.0 tw:300-360)-95d(ac:5 rel:277 arr:371.2 tw:360-420)-59d(ac:5 rel:132 arr:380.5 tw:480-540)-91d(ac:5 rel:264 arr:501.0 tw:480-540)-17(ar:0)-
Route:9 cost:240.00 LastDone:18 len:14 nodes:18(dep:59)-34p(ac:5 rel:57 arr:68.8 tw:57-360)-32p(ac:5 rel:52 arr:68.8 tw:52-420)-30p(ac:5 rel:47 arr:68.8 tw:47-120)-31d(ac:5 rel:47 arr:120.0 tw:60-120)-35d(ac:5 rel:57 arr:120.6 tw:300-360)-33d(ac:5 rel:52 arr:321.0 tw:360-420)-114p(ac:5 rel:374 arr:394.0 tw:374-480)-106p(ac:5 rel:338 arr:394.0 tw:338-540)-110p(ac:5 rel:368 arr:394.0 tw:368-540)-112p(ac:5 rel:372 arr:394.0 tw:372-480)-115d(ac:5 rel:374 arr:415.9 tw:420-480)-113d(ac:5 rel:372 arr:438.7 tw:420-480)-111d(ac:5 rel:368 arr:485.5 tw:480-540)-107d(ac:5 rel:338 arr:494.7 tw:480-540)-19(ar:0)-
Unassigneds(6):137(rel:464 ut:540 real:1) 135(rel:461 ut:540 real:1) 127(rel:433 ut:540 real:1) 
Progressive Cost:30301627.44 Dist:1627.44 Un:3 Routes:15 Time:177.12 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:59
BBNode count: 931
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1627.44 Un:3 Routes:15 Time:177.12 Events:103 Idle:0.493 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 57 seconds and 134 milliseconds.(Tue Jan  3 10:37:11 2023
