File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101491.6667
Route:0 cost:231.67 LastDone:0 len:18 nodes:0(dep:235)-62p(ac:5 rel:206 arr:234.6 tw:206-360)-26p(ac:5 rel:21 arr:234.6 tw:21-480)-38p(ac:5 rel:101 arr:234.6 tw:101-300)-46p(ac:5 rel:119 arr:234.6 tw:119-420)-54p(ac:5 rel:189 arr:234.6 tw:189-300)-58p(ac:5 rel:202 arr:234.6 tw:202-420)-60p(ac:5 rel:202 arr:234.6 tw:202-300)-48p(ac:5 rel:132 arr:234.6 tw:132-300)-49d(ac:5 rel:132 arr:242.7 tw:240-300)-55d(ac:5 rel:189 arr:273.1 tw:240-300)-39d(ac:5 rel:101 arr:289.0 tw:240-300)-61d(ac:5 rel:202 arr:300.0 tw:240-300)-63d(ac:5 rel:206 arr:314.4 tw:300-360)-59d(ac:5 rel:202 arr:337.3 tw:360-420)-47d(ac:5 rel:119 arr:391.7 tw:360-420)-27d(ac:5 rel:21 arr:406.7 tw:420-480)-98p(ac:5 rel:402 arr:446.0 tw:402-480)-99d(ac:5 rel:402 arr:479.3 tw:420-480)-1(ar:0)-
Route:1 cost:174.17 LastDone:2 len:16 nodes:2(dep:113)-52p(ac:5 rel:154 arr:165.8 tw:154-480)-34p(ac:5 rel:58 arr:165.8 tw:58-360)-36p(ac:5 rel:98 arr:165.8 tw:98-480)-40p(ac:5 rel:112 arr:165.8 tw:112-480)-50p(ac:5 rel:146 arr:165.8 tw:146-360)-42p(ac:5 rel:113 arr:165.8 tw:113-180)-43d(ac:5 rel:113 arr:180.0 tw:120-180)-35d(ac:5 rel:58 arr:190.4 tw:300-360)-51d(ac:5 rel:146 arr:315.0 tw:300-360)-41d(ac:5 rel:112 arr:335.4 tw:420-480)-53d(ac:5 rel:154 arr:439.8 tw:420-480)-37d(ac:5 rel:98 arr:455.0 tw:420-480)-110p(ac:5 rel:423 arr:475.0 tw:423-540)-106p(ac:5 rel:422 arr:475.0 tw:422-540)-111d(ac:5 rel:423 arr:507.3 tw:480-540)-107d(ac:5 rel:422 arr:520.0 tw:480-540)-3(ar:0)-
Route:2 cost:125.42 LastDone:4 len:8 nodes:4(dep:319)-82p(ac:5 rel:309 arr:393.0 tw:309-480)-72p(ac:5 rel:278 arr:393.0 tw:278-540)-78p(ac:5 rel:287 arr:393.0 tw:287-480)-80p(ac:5 rel:307 arr:393.0 tw:307-540)-83d(ac:5 rel:309 arr:416.8 tw:420-480)-79d(ac:5 rel:287 arr:455.2 tw:420-480)-81d(ac:5 rel:307 arr:483.3 tw:480-540)-73d(ac:5 rel:278 arr:508.8 tw:480-540)-5(ar:0)-
Route:3 cost:144.17 LastDone:6 len:14 nodes:6(dep:237)-88p(ac:5 rel:327 arr:335.4 tw:327-480)-32p(ac:5 rel:50 arr:335.4 tw:50-360)-64p(ac:5 rel:211 arr:335.4 tw:211-540)-68p(ac:5 rel:237 arr:335.4 tw:237-480)-70p(ac:5 rel:257 arr:335.4 tw:257-540)-84p(ac:5 rel:319 arr:335.4 tw:319-540)-74p(ac:5 rel:282 arr:335.4 tw:282-540)-33d(ac:5 rel:50 arr:360.0 tw:300-360)-69d(ac:5 rel:237 arr:369.6 tw:420-480)-89d(ac:5 rel:327 arr:440.4 tw:420-480)-71d(ac:5 rel:257 arr:471.9 tw:480-540)-85d(ac:5 rel:319 arr:512.7 tw:480-540)-65d(ac:5 rel:211 arr:518.5 tw:480-540)-75d(ac:5 rel:282 arr:534.4 tw:480-540)-7(ar:0)-
Route:4 cost:106.25 LastDone:8 len:4 nodes:8(dep:415)-108p(ac:5 rel:422 arr:425.0 tw:422-540)-102p(ac:5 rel:415 arr:425.0 tw:415-480)-103d(ac:5 rel:415 arr:465.4 tw:420-480)-109d(ac:5 rel:422 arr:491.7 tw:480-540)-9(ar:0)-
Route:5 cost:221.25 LastDone:10 len:14 nodes:10(dep:113)-44p(ac:5 rel:113 arr:186.2 tw:113-240)-20p(ac:5 rel:2 arr:186.2 tw:2-540)-24p(ac:5 rel:17 arr:186.2 tw:17-360)-28p(ac:5 rel:30 arr:186.2 tw:30-360)-30p(ac:5 rel:36 arr:186.2 tw:36-420)-22p(ac:5 rel:14 arr:186.2 tw:14-240)-23d(ac:5 rel:14 arr:217.5 tw:180-240)-45d(ac:5 rel:113 arr:240.0 tw:180-240)-29d(ac:5 rel:30 arr:298.1 tw:300-360)-25d(ac:5 rel:17 arr:336.5 tw:300-360)-31d(ac:5 rel:36 arr:353.3 tw:360-420)-21d(ac:5 rel:2 arr:372.1 tw:480-540)-118p(ac:5 rel:464 arr:504.1 tw:464-540)-119d(ac:5 rel:464 arr:522.0 tw:480-540)-11(ar:0)-
Route:6 cost:111.67 LastDone:12 len:6 nodes:12(dep:386)-92p(ac:5 rel:351 arr:393.0 tw:351-420)-90p(ac:5 rel:336 arr:393.0 tw:336-480)-93d(ac:5 rel:351 arr:419.7 tw:360-420)-91d(ac:5 rel:336 arr:442.0 tw:420-480)-120p(ac:5 rel:478 arr:485.0 tw:478-540)-121d(ac:5 rel:478 arr:512.3 tw:480-540)-13(ar:0)-
Route:7 cost:107.50 LastDone:14 len:6 nodes:14(dep:402)-96p(ac:5 rel:386 arr:426.2 tw:386-480)-94p(ac:5 rel:353 arr:426.2 tw:353-540)-76p(ac:5 rel:287 arr:426.2 tw:287-480)-77d(ac:5 rel:287 arr:440.8 tw:420-480)-95d(ac:5 rel:353 arr:480.0 tw:480-540)-97d(ac:5 rel:386 arr:480.0 tw:420-480)-15(ar:0)-
Route:8 cost:108.75 LastDone:16 len:6 nodes:16(dep:336)-104p(ac:5 rel:417 arr:425.0 tw:417-480)-86p(ac:5 rel:321 arr:425.0 tw:321-540)-100p(ac:5 rel:408 arr:425.0 tw:408-480)-101d(ac:5 rel:408 arr:430.6 tw:420-480)-105d(ac:5 rel:417 arr:479.4 tw:420-480)-87d(ac:5 rel:321 arr:518.1 tw:480-540)-17(ar:0)-
Route:9 cost:160.83 LastDone:18 len:8 nodes:18(dep:257)-66p(ac:5 rel:218 arr:256.9 tw:218-300)-56p(ac:5 rel:192 arr:256.9 tw:192-480)-67d(ac:5 rel:218 arr:300.0 tw:240-300)-57d(ac:5 rel:192 arr:316.9 tw:420-480)-116p(ac:5 rel:462 arr:465.0 tw:462-540)-114p(ac:5 rel:447 arr:465.0 tw:447-540)-115d(ac:5 rel:447 arr:502.3 tw:480-540)-117d(ac:5 rel:462 arr:526.7 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:439 ut:540 real:1) 
Progressive Cost:10101491.67 Dist:1491.67 Un:1 Routes:15 Time:40.31 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:51
BBNode count: 261
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1491.67 Un:1 Routes:15 Time:40.31 Events:91 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 323 milliseconds.(Tue Jan  3 08:37:54 2023
