File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201618.5882
Route:0 cost:115.76 LastDone:0 len:2 nodes:0(dep:386)-102p(ac:5 rel:415 arr:424.1 tw:415-540)-103d(ac:5 rel:415 arr:482.0 tw:480-540)-1(ar:0)-
Route:1 cost:111.53 LastDone:2 len:8 nodes:2(dep:253)-68p(ac:5 rel:264 arr:309.5 tw:264-540)-20p(ac:5 rel:9 arr:309.5 tw:9-540)-60p(ac:5 rel:195 arr:309.5 tw:195-360)-66p(ac:5 rel:242 arr:309.5 tw:242-480)-61d(ac:5 rel:195 arr:360.0 tw:300-360)-67d(ac:5 rel:242 arr:362.8 tw:420-480)-21d(ac:5 rel:9 arr:424.6 tw:480-540)-69d(ac:5 rel:264 arr:498.4 tw:480-540)-3(ar:0)-
Route:2 cost:195.53 LastDone:4 len:10 nodes:4(dep:170)-58p(ac:5 rel:144 arr:169.8 tw:144-240)-44p(ac:5 rel:92 arr:169.8 tw:92-240)-46p(ac:5 rel:93 arr:169.8 tw:93-240)-54p(ac:5 rel:127 arr:169.8 tw:127-420)-45d(ac:5 rel:92 arr:205.4 tw:180-240)-59d(ac:5 rel:144 arr:224.8 tw:180-240)-47d(ac:5 rel:93 arr:240.0 tw:180-240)-55d(ac:5 rel:127 arr:256.6 tw:360-420)-82p(ac:5 rel:349 arr:456.7 tw:349-540)-83d(ac:5 rel:349 arr:498.0 tw:480-540)-5(ar:0)-
Route:3 cost:220.94 LastDone:6 len:12 nodes:6(dep:104)-50p(ac:5 rel:108 arr:121.4 tw:108-180)-42p(ac:5 rel:92 arr:121.4 tw:92-180)-34p(ac:5 rel:61 arr:121.4 tw:61-300)-51d(ac:5 rel:108 arr:157.8 tw:120-180)-43d(ac:5 rel:92 arr:180.0 tw:120-180)-35d(ac:5 rel:61 arr:214.6 tw:240-300)-78p(ac:5 rel:314 arr:324.4 tw:314-540)-56p(ac:5 rel:133 arr:324.4 tw:133-360)-62p(ac:5 rel:215 arr:324.4 tw:215-480)-57d(ac:5 rel:133 arr:360.0 tw:300-360)-63d(ac:5 rel:215 arr:374.8 tw:420-480)-79d(ac:5 rel:314 arr:430.6 tw:480-540)-7(ar:0)-
Route:4 cost:85.41 LastDone:8 len:4 nodes:8(dep:403)-94p(ac:5 rel:392 arr:403.0 tw:392-540)-92p(ac:5 rel:380 arr:403.0 tw:380-540)-95d(ac:5 rel:392 arr:445.7 tw:480-540)-93d(ac:5 rel:380 arr:512.1 tw:480-540)-9(ar:0)-
Route:5 cost:312.71 LastDone:10 len:16 nodes:10(dep:121)-36p(ac:5 rel:81 arr:121.4 tw:81-360)-22p(ac:5 rel:22 arr:121.4 tw:22-360)-30p(ac:5 rel:50 arr:121.4 tw:50-360)-26p(ac:5 rel:33 arr:121.4 tw:33-180)-27d(ac:5 rel:33 arr:179.6 tw:120-180)-31d(ac:5 rel:50 arr:241.8 tw:300-360)-23d(ac:5 rel:22 arr:316.2 tw:300-360)-37d(ac:5 rel:81 arr:327.2 tw:300-360)-96p(ac:5 rel:395 arr:405.0 tw:395-540)-76p(ac:5 rel:313 arr:405.0 tw:313-480)-80p(ac:5 rel:328 arr:405.0 tw:328-480)-88p(ac:5 rel:375 arr:405.0 tw:375-540)-81d(ac:5 rel:328 arr:436.1 tw:420-480)-77d(ac:5 rel:313 arr:479.5 tw:420-480)-89d(ac:5 rel:375 arr:482.3 tw:480-540)-97d(ac:5 rel:395 arr:492.2 tw:480-540)-11(ar:0)-
Route:6 cost:98.12 LastDone:12 len:8 nodes:12(dep:375)-84p(ac:5 rel:351 arr:383.3 tw:351-420)-74p(ac:5 rel:311 arr:383.3 tw:311-480)-70p(ac:5 rel:273 arr:383.3 tw:273-420)-71d(ac:5 rel:273 arr:413.6 tw:360-420)-85d(ac:5 rel:351 arr:420.0 tw:360-420)-75d(ac:5 rel:311 arr:427.1 tw:420-480)-90p(ac:5 rel:376 arr:515.0 tw:376-540)-91d(ac:5 rel:376 arr:527.4 tw:480-540)-13(ar:0)-
Route:7 cost:140.47 LastDone:14 len:12 nodes:14(dep:104)-52p(ac:5 rel:115 arr:121.4 tw:115-360)-24p(ac:5 rel:26 arr:121.4 tw:26-360)-32p(ac:5 rel:56 arr:121.4 tw:56-240)-38p(ac:5 rel:82 arr:121.4 tw:82-540)-48p(ac:5 rel:104 arr:121.4 tw:104-360)-40p(ac:5 rel:83 arr:121.4 tw:83-360)-33d(ac:5 rel:56 arr:163.4 tw:180-240)-41d(ac:5 rel:83 arr:182.1 tw:300-360)-49d(ac:5 rel:104 arr:308.8 tw:300-360)-53d(ac:5 rel:115 arr:310.6 tw:300-360)-25d(ac:5 rel:26 arr:336.4 tw:300-360)-39d(ac:5 rel:82 arr:339.2 tw:480-540)-15(ar:0)-
Route:8 cost:180.00 LastDone:16 len:6 nodes:16(dep:310)-28p(ac:5 rel:45 arr:316.2 tw:45-360)-29d(ac:5 rel:45 arr:343.1 tw:300-360)-98p(ac:5 rel:398 arr:412.8 tw:398-480)-86p(ac:5 rel:359 arr:412.8 tw:359-540)-99d(ac:5 rel:398 arr:469.9 tw:420-480)-87d(ac:5 rel:359 arr:509.8 tw:480-540)-17(ar:0)-
Route:9 cost:158.12 LastDone:18 len:4 nodes:18(dep:108)-64p(ac:5 rel:241 arr:324.4 tw:241-420)-65d(ac:5 rel:241 arr:367.1 tw:360-420)-72p(ac:5 rel:280 arr:467.0 tw:280-540)-73d(ac:5 rel:280 arr:503.4 tw:480-540)-19(ar:0)-
Unassigneds(4):105(rel:468 ut:540 real:1) 101(rel:404 ut:540 real:1) 
Progressive Cost:20201618.59 Dist:1618.59 Un:2 Routes:16 Time:37.03 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:43
BBNode count: 240
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1618.59 Un:2 Routes:16 Time:37.03 Events:99 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 34 milliseconds.(Thu Dec 29 23:20:43 2022
