File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201312.8358
Route:0 cost:161.19 LastDone:0 len:18 nodes:0(dep:168)-92p(ac:5 rel:277 arr:349.3 tw:277-360)-93d(ac:5 rel:277 arr:360.0 tw:300-360)-102p(ac:5 rel:341 arr:379.7 tw:341-420)-28p(ac:5 rel:31 arr:379.7 tw:31-480)-76p(ac:5 rel:200 arr:379.7 tw:200-420)-80p(ac:5 rel:205 arr:379.7 tw:205-420)-82p(ac:5 rel:250 arr:379.7 tw:250-420)-90p(ac:5 rel:277 arr:379.7 tw:277-480)-94p(ac:5 rel:293 arr:379.7 tw:293-480)-100p(ac:5 rel:327 arr:379.7 tw:327-420)-77d(ac:5 rel:200 arr:391.8 tw:360-420)-81d(ac:5 rel:205 arr:413.3 tw:360-420)-101d(ac:5 rel:327 arr:415.6 tw:360-420)-103d(ac:5 rel:341 arr:417.8 tw:360-420)-83d(ac:5 rel:250 arr:419.1 tw:360-420)-95d(ac:5 rel:293 arr:421.8 tw:420-480)-91d(ac:5 rel:277 arr:463.5 tw:420-480)-29d(ac:5 rel:31 arr:476.5 tw:420-480)-1(ar:0)-
Route:1 cost:151.34 LastDone:2 len:14 nodes:2(dep:69)-46p(ac:5 rel:92 arr:97.6 tw:92-420)-20p(ac:5 rel:7 arr:97.6 tw:7-120)-42p(ac:5 rel:69 arr:97.6 tw:69-240)-21d(ac:5 rel:7 arr:120.0 tw:60-120)-43d(ac:5 rel:69 arr:137.9 tw:180-240)-47d(ac:5 rel:92 arr:180.0 tw:360-420)-124p(ac:5 rel:419 arr:437.9 tw:419-480)-104p(ac:5 rel:342 arr:437.9 tw:342-540)-108p(ac:5 rel:345 arr:437.9 tw:345-540)-112p(ac:5 rel:366 arr:437.9 tw:366-540)-125d(ac:5 rel:419 arr:449.1 tw:420-480)-105d(ac:5 rel:342 arr:480.0 tw:480-540)-113d(ac:5 rel:366 arr:485.4 tw:480-540)-109d(ac:5 rel:345 arr:506.0 tw:480-540)-3(ar:0)-
Route:2 cost:137.91 LastDone:4 len:12 nodes:4(dep:176)-58p(ac:5 rel:131 arr:266.9 tw:131-360)-59d(ac:5 rel:131 arr:274.0 tw:300-360)-110p(ac:5 rel:350 arr:380.7 tw:350-420)-96p(ac:5 rel:299 arr:380.7 tw:299-480)-111d(ac:5 rel:350 arr:402.2 tw:360-420)-97d(ac:5 rel:299 arr:407.6 tw:420-480)-128p(ac:5 rel:428 arr:441.6 tw:428-540)-122p(ac:5 rel:412 arr:441.6 tw:412-480)-126p(ac:5 rel:424 arr:441.6 tw:424-540)-123d(ac:5 rel:412 arr:479.2 tw:420-480)-129d(ac:5 rel:428 arr:483.2 tw:480-540)-127d(ac:5 rel:424 arr:494.9 tw:480-540)-5(ar:0)-
Route:3 cost:98.51 LastDone:6 len:6 nodes:6(dep:317)-88p(ac:5 rel:267 arr:317.5 tw:267-540)-64p(ac:5 rel:151 arr:317.5 tw:151-420)-84p(ac:5 rel:254 arr:317.5 tw:254-360)-85d(ac:5 rel:254 arr:360.0 tw:300-360)-65d(ac:5 rel:151 arr:369.4 tw:360-420)-89d(ac:5 rel:267 arr:369.4 tw:480-540)-7(ar:0)-
Route:4 cost:66.27 LastDone:8 len:10 nodes:8(dep:267)-86p(ac:5 rel:256 arr:266.9 tw:256-420)-62p(ac:5 rel:147 arr:266.9 tw:147-540)-70p(ac:5 rel:174 arr:266.9 tw:174-300)-74p(ac:5 rel:187 arr:266.9 tw:187-540)-78p(ac:5 rel:204 arr:266.9 tw:204-540)-71d(ac:5 rel:174 arr:300.0 tw:240-300)-87d(ac:5 rel:256 arr:300.0 tw:360-420)-79d(ac:5 rel:204 arr:376.6 tw:480-540)-63d(ac:5 rel:147 arr:489.4 tw:480-540)-75d(ac:5 rel:187 arr:489.4 tw:480-540)-9(ar:0)-
Route:5 cost:112.84 LastDone:10 len:8 nodes:10(dep:350)-118p(ac:5 rel:386 arr:394.0 tw:386-480)-40p(ac:5 rel:61 arr:394.0 tw:61-420)-106p(ac:5 rel:343 arr:394.0 tw:343-540)-116p(ac:5 rel:385 arr:394.0 tw:385-540)-41d(ac:5 rel:61 arr:419.5 tw:360-420)-119d(ac:5 rel:386 arr:457.1 tw:420-480)-117d(ac:5 rel:385 arr:466.1 tw:480-540)-107d(ac:5 rel:343 arr:507.3 tw:480-540)-11(ar:0)-
Route:6 cost:130.75 LastDone:12 len:10 nodes:12(dep:77)-38p(ac:5 rel:58 arr:97.6 tw:58-240)-24p(ac:5 rel:21 arr:97.6 tw:21-480)-30p(ac:5 rel:32 arr:97.6 tw:32-360)-34p(ac:5 rel:41 arr:97.6 tw:41-540)-36p(ac:5 rel:50 arr:97.6 tw:50-360)-39d(ac:5 rel:58 arr:128.1 tw:180-240)-37d(ac:5 rel:50 arr:214.9 tw:300-360)-31d(ac:5 rel:32 arr:311.6 tw:300-360)-25d(ac:5 rel:21 arr:321.5 tw:420-480)-35d(ac:5 rel:41 arr:423.1 tw:480-540)-13(ar:0)-
Route:7 cost:161.19 LastDone:14 len:10 nodes:14(dep:41)-72p(ac:5 rel:176 arr:185.0 tw:176-240)-54p(ac:5 rel:98 arr:185.0 tw:98-360)-56p(ac:5 rel:124 arr:185.0 tw:124-480)-66p(ac:5 rel:151 arr:185.0 tw:151-300)-60p(ac:5 rel:140 arr:185.0 tw:140-540)-73d(ac:5 rel:176 arr:239.2 tw:180-240)-67d(ac:5 rel:151 arr:285.7 tw:240-300)-55d(ac:5 rel:98 arr:314.9 tw:300-360)-57d(ac:5 rel:124 arr:319.8 tw:420-480)-61d(ac:5 rel:140 arr:423.6 tw:480-540)-15(ar:0)-
Route:8 cost:167.46 LastDone:16 len:16 nodes:16(dep:41)-52p(ac:5 rel:97 arr:97.6 tw:97-420)-22p(ac:5 rel:14 arr:97.6 tw:14-480)-26p(ac:5 rel:29 arr:97.6 tw:29-240)-44p(ac:5 rel:77 arr:97.6 tw:77-360)-48p(ac:5 rel:95 arr:97.6 tw:95-360)-32p(ac:5 rel:41 arr:97.6 tw:41-240)-33d(ac:5 rel:41 arr:120.4 tw:180-240)-27d(ac:5 rel:29 arr:191.6 tw:180-240)-49d(ac:5 rel:95 arr:195.7 tw:300-360)-45d(ac:5 rel:77 arr:311.2 tw:300-360)-53d(ac:5 rel:97 arr:326.4 tw:360-420)-23d(ac:5 rel:14 arr:365.4 tw:420-480)-114p(ac:5 rel:383 arr:469.0 tw:383-540)-115d(ac:5 rel:383 arr:489.1 tw:480-540)-134p(ac:5 rel:478 arr:517.7 tw:478-540)-135d(ac:5 rel:478 arr:528.5 tw:480-540)-17(ar:0)-
Route:9 cost:125.37 LastDone:18 len:8 nodes:18(dep:174)-68p(ac:5 rel:168 arr:228.8 tw:168-240)-50p(ac:5 rel:95 arr:228.8 tw:95-300)-69d(ac:5 rel:168 arr:240.0 tw:180-240)-51d(ac:5 rel:95 arr:244.0 tw:240-300)-98p(ac:5 rel:301 arr:403.9 tw:301-420)-99d(ac:5 rel:301 arr:420.0 tw:360-420)-120p(ac:5 rel:408 arr:469.0 tw:408-540)-121d(ac:5 rel:408 arr:504.4 tw:480-540)-19(ar:0)-
Unassigneds(4):133(rel:476 ut:540 real:1) 131(rel:467 ut:540 real:1) 
Progressive Cost:20201312.84 Dist:1312.84 Un:2 Routes:18 Time:78.98 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:58
BBNode count: 532
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1312.84 Un:2 Routes:18 Time:78.98 Events:102 Idle:0.541 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 18 seconds and 979 milliseconds.(Fri Dec 30 00:35:57 2022
