File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:1392.0000
Route:0 cost:268.80 LastDone:0 len:18 nodes:0(dep:164)-64p(ac:5 rel:235 arr:236.0 tw:235-480)-34p(ac:5 rel:101 arr:236.0 tw:101-360)-46p(ac:5 rel:184 arr:236.0 tw:184-360)-60p(ac:5 rel:222 arr:236.0 tw:222-480)-36p(ac:5 rel:114 arr:236.0 tw:114-300)-37d(ac:5 rel:114 arr:296.0 tw:240-300)-35d(ac:5 rel:101 arr:340.8 tw:300-360)-47d(ac:5 rel:184 arr:360.0 tw:300-360)-61d(ac:5 rel:222 arr:387.2 tw:420-480)-65d(ac:5 rel:235 arr:428.8 tw:420-480)-102p(ac:5 rel:432 arr:452.8 tw:432-540)-90p(ac:5 rel:340 arr:452.8 tw:340-480)-98p(ac:5 rel:421 arr:452.8 tw:421-540)-38p(ac:5 rel:154 arr:452.8 tw:154-540)-91d(ac:5 rel:340 arr:479.2 tw:420-480)-103d(ac:5 rel:432 arr:479.2 tw:480-540)-39d(ac:5 rel:154 arr:504.8 tw:480-540)-99d(ac:5 rel:421 arr:520.8 tw:480-540)-1(ar:0)-
Route:1 cost:152.00 LastDone:2 len:10 nodes:2(dep:354)-86p(ac:5 rel:322 arr:353.6 tw:322-420)-52p(ac:5 rel:195 arr:353.6 tw:195-480)-80p(ac:5 rel:285 arr:353.6 tw:285-420)-82p(ac:5 rel:307 arr:353.6 tw:307-480)-42p(ac:5 rel:175 arr:353.6 tw:175-540)-81d(ac:5 rel:285 arr:391.2 tw:360-420)-87d(ac:5 rel:322 arr:409.6 tw:360-420)-53d(ac:5 rel:195 arr:428.8 tw:420-480)-83d(ac:5 rel:307 arr:453.6 tw:420-480)-43d(ac:5 rel:175 arr:489.6 tw:480-540)-3(ar:0)-
Route:2 cost:206.40 LastDone:4 len:16 nodes:4(dep:154)-54p(ac:5 rel:196 arr:196.0 tw:196-540)-20p(ac:5 rel:3 arr:196.0 tw:3-240)-22p(ac:5 rel:12 arr:196.0 tw:12-300)-26p(ac:5 rel:29 arr:196.0 tw:29-420)-32p(ac:5 rel:74 arr:196.0 tw:74-240)-48p(ac:5 rel:186 arr:196.0 tw:186-420)-50p(ac:5 rel:193 arr:196.0 tw:193-420)-24p(ac:5 rel:18 arr:196.0 tw:18-480)-33d(ac:5 rel:74 arr:225.6 tw:180-240)-21d(ac:5 rel:3 arr:236.8 tw:180-240)-23d(ac:5 rel:12 arr:239.2 tw:240-300)-49d(ac:5 rel:186 arr:272.0 tw:360-420)-51d(ac:5 rel:193 arr:364.0 tw:360-420)-27d(ac:5 rel:29 arr:401.6 tw:360-420)-25d(ac:5 rel:18 arr:443.2 tw:420-480)-55d(ac:5 rel:196 arr:451.2 tw:480-540)-5(ar:0)-
Route:3 cost:123.20 LastDone:6 len:10 nodes:6(dep:166)-78p(ac:5 rel:284 arr:300.0 tw:284-480)-66p(ac:5 rel:242 arr:300.0 tw:242-540)-70p(ac:5 rel:247 arr:300.0 tw:247-360)-72p(ac:5 rel:255 arr:300.0 tw:255-360)-74p(ac:5 rel:277 arr:300.0 tw:277-540)-73d(ac:5 rel:255 arr:324.8 tw:300-360)-71d(ac:5 rel:247 arr:360.0 tw:300-360)-79d(ac:5 rel:284 arr:365.6 tw:420-480)-75d(ac:5 rel:277 arr:424.0 tw:480-540)-67d(ac:5 rel:242 arr:493.6 tw:480-540)-7(ar:0)-
Route:4 cost:51.20 LastDone:8 len:2 nodes:8(dep:445)-76p(ac:5 rel:284 arr:452.8 tw:284-480)-77d(ac:5 rel:284 arr:478.4 tw:420-480)-9(ar:0)-
Route:5 cost:208.00 LastDone:10 len:8 nodes:10(dep:196)-56p(ac:5 rel:196 arr:196.0 tw:196-360)-40p(ac:5 rel:154 arr:196.0 tw:154-240)-44p(ac:5 rel:182 arr:196.0 tw:182-540)-28p(ac:5 rel:36 arr:196.0 tw:36-300)-41d(ac:5 rel:154 arr:240.0 tw:180-240)-29d(ac:5 rel:36 arr:272.0 tw:240-300)-57d(ac:5 rel:196 arr:296.0 tw:300-360)-45d(ac:5 rel:182 arr:348.0 tw:480-540)-11(ar:0)-
Route:6 cost:80.00 LastDone:12 len:4 nodes:12(dep:255)-94p(ac:5 rel:371 arr:385.0 tw:371-540)-88p(ac:5 rel:325 arr:385.0 tw:325-420)-89d(ac:5 rel:325 arr:419.4 tw:360-420)-95d(ac:5 rel:371 arr:437.0 tw:480-540)-13(ar:0)-
Route:7 cost:147.20 LastDone:14 len:16 nodes:14(dep:210)-62p(ac:5 rel:231 arr:236.0 tw:231-420)-58p(ac:5 rel:198 arr:236.0 tw:198-420)-63d(ac:5 rel:231 arr:249.6 tw:360-420)-59d(ac:5 rel:198 arr:380.8 tw:360-420)-106p(ac:5 rel:456 arr:461.0 tw:456-540)-30p(ac:5 rel:51 arr:461.0 tw:51-540)-84p(ac:5 rel:319 arr:461.0 tw:319-540)-92p(ac:5 rel:356 arr:461.0 tw:356-540)-100p(ac:5 rel:425 arr:461.0 tw:425-540)-96p(ac:5 rel:410 arr:461.0 tw:410-480)-97d(ac:5 rel:410 arr:477.0 tw:420-480)-93d(ac:5 rel:356 arr:483.4 tw:480-540)-31d(ac:5 rel:51 arr:498.6 tw:480-540)-85d(ac:5 rel:319 arr:505.0 tw:480-540)-107d(ac:5 rel:456 arr:506.6 tw:480-540)-101d(ac:5 rel:425 arr:515.4 tw:480-540)-15(ar:0)-
Route:8 cost:60.80 LastDone:16 len:2 nodes:16(dep:456)-108p(ac:5 rel:458 arr:479.0 tw:458-540)-109d(ac:5 rel:458 arr:509.4 tw:480-540)-17(ar:0)-
Route:9 cost:94.40 LastDone:18 len:4 nodes:18(dep:368)-68p(ac:5 rel:246 arr:395.2 tw:246-420)-69d(ac:5 rel:246 arr:420.0 tw:360-420)-104p(ac:5 rel:452 arr:479.0 tw:452-540)-105d(ac:5 rel:452 arr:501.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1392.00 Dist:1392.00 Un:0 Routes:13 Time:51.72 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:45
BBNode count: 362
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1392.00 Un:0 Routes:13 Time:51.72 Events:114 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 51 seconds and 721 milliseconds.(Thu Dec 29 23:10:38 2022
