File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:30301318.1538
Route:0 cost:148.62 LastDone:0 len:12 nodes:0(dep:199)-66p(ac:5 rel:199 arr:207.2 tw:199-360)-44p(ac:5 rel:113 arr:207.2 tw:113-420)-46p(ac:5 rel:128 arr:207.2 tw:128-240)-54p(ac:5 rel:157 arr:207.2 tw:157-360)-58p(ac:5 rel:182 arr:207.2 tw:182-540)-64p(ac:5 rel:195 arr:207.2 tw:195-540)-47d(ac:5 rel:128 arr:240.0 tw:180-240)-55d(ac:5 rel:157 arr:263.1 tw:300-360)-67d(ac:5 rel:199 arr:310.6 tw:300-360)-45d(ac:5 rel:113 arr:332.3 tw:360-420)-65d(ac:5 rel:195 arr:372.5 tw:480-540)-59d(ac:5 rel:182 arr:502.2 tw:480-540)-1(ar:0)-
Route:1 cost:168.00 LastDone:2 len:10 nodes:2(dep:267)-88p(ac:5 rel:296 arr:331.4 tw:296-480)-28p(ac:5 rel:44 arr:331.4 tw:44-420)-74p(ac:5 rel:249 arr:331.4 tw:249-480)-80p(ac:5 rel:269 arr:331.4 tw:269-360)-81d(ac:5 rel:269 arr:360.0 tw:300-360)-29d(ac:5 rel:44 arr:369.7 tw:360-420)-75d(ac:5 rel:249 arr:384.5 tw:420-480)-89d(ac:5 rel:296 arr:462.9 tw:420-480)-94p(ac:5 rel:336 arr:504.8 tw:336-540)-95d(ac:5 rel:336 arr:522.4 tw:480-540)-3(ar:0)-
Route:2 cost:156.00 LastDone:4 len:10 nodes:4(dep:323)-78p(ac:5 rel:263 arr:326.8 tw:263-420)-48p(ac:5 rel:145 arr:326.8 tw:145-540)-60p(ac:5 rel:187 arr:326.8 tw:187-360)-68p(ac:5 rel:202 arr:326.8 tw:202-420)-70p(ac:5 rel:221 arr:326.8 tw:221-540)-61d(ac:5 rel:187 arr:360.0 tw:300-360)-79d(ac:5 rel:263 arr:374.8 tw:360-420)-69d(ac:5 rel:202 arr:419.5 tw:360-420)-49d(ac:5 rel:145 arr:437.5 tw:480-540)-71d(ac:5 rel:221 arr:493.8 tw:480-540)-5(ar:0)-
Route:3 cost:79.38 LastDone:6 len:6 nodes:6(dep:287)-104p(ac:5 rel:366 arr:430.0 tw:366-480)-84p(ac:5 rel:281 arr:430.0 tw:281-480)-96p(ac:5 rel:343 arr:430.0 tw:343-480)-97d(ac:5 rel:343 arr:441.1 tw:420-480)-85d(ac:5 rel:281 arr:459.1 tw:420-480)-105d(ac:5 rel:366 arr:479.4 tw:420-480)-7(ar:0)-
Route:4 cost:165.23 LastDone:8 len:12 nodes:8(dep:163)-56p(ac:5 rel:160 arr:163.4 tw:160-300)-30p(ac:5 rel:46 arr:163.4 tw:46-300)-50p(ac:5 rel:153 arr:163.4 tw:153-420)-52p(ac:5 rel:157 arr:163.4 tw:157-240)-32p(ac:5 rel:56 arr:163.4 tw:56-180)-33d(ac:5 rel:56 arr:180.0 tw:120-180)-53d(ac:5 rel:157 arr:191.5 tw:180-240)-31d(ac:5 rel:46 arr:202.2 tw:240-300)-57d(ac:5 rel:160 arr:271.4 tw:240-300)-51d(ac:5 rel:153 arr:294.9 tw:360-420)-106p(ac:5 rel:371 arr:408.0 tw:371-540)-107d(ac:5 rel:371 arr:500.4 tw:480-540)-9(ar:0)-
Route:5 cost:259.38 LastDone:10 len:18 nodes:10(dep:128)-42p(ac:5 rel:106 arr:138.5 tw:106-420)-20p(ac:5 rel:7 arr:138.5 tw:7-480)-24p(ac:5 rel:29 arr:138.5 tw:29-480)-26p(ac:5 rel:42 arr:138.5 tw:42-420)-34p(ac:5 rel:73 arr:138.5 tw:73-360)-36p(ac:5 rel:95 arr:138.5 tw:95-360)-40p(ac:5 rel:100 arr:138.5 tw:100-240)-22p(ac:5 rel:23 arr:138.5 tw:23-180)-23d(ac:5 rel:23 arr:180.0 tw:120-180)-41d(ac:5 rel:100 arr:202.2 tw:180-240)-37d(ac:5 rel:95 arr:224.8 tw:300-360)-35d(ac:5 rel:73 arr:300.0 tw:300-360)-43d(ac:5 rel:106 arr:314.8 tw:360-420)-27d(ac:5 rel:42 arr:379.8 tw:360-420)-21d(ac:5 rel:7 arr:409.8 tw:420-480)-25d(ac:5 rel:29 arr:452.3 tw:420-480)-122p(ac:5 rel:446 arr:469.3 tw:446-540)-123d(ac:5 rel:446 arr:504.4 tw:480-540)-11(ar:0)-
Route:6 cost:76.62 LastDone:12 len:10 nodes:12(dep:202)-82p(ac:5 rel:272 arr:288.9 tw:272-540)-38p(ac:5 rel:98 arr:288.9 tw:98-300)-62p(ac:5 rel:191 arr:288.9 tw:191-300)-72p(ac:5 rel:246 arr:288.9 tw:246-540)-76p(ac:5 rel:263 arr:288.9 tw:263-360)-63d(ac:5 rel:191 arr:295.8 tw:240-300)-39d(ac:5 rel:98 arr:300.0 tw:240-300)-77d(ac:5 rel:263 arr:324.9 tw:300-360)-83d(ac:5 rel:272 arr:328.6 tw:480-540)-73d(ac:5 rel:246 arr:492.9 tw:480-540)-13(ar:0)-
Route:7 cost:108.92 LastDone:14 len:12 nodes:14(dep:296)-114p(ac:5 rel:395 arr:408.0 tw:395-480)-90p(ac:5 rel:323 arr:408.0 tw:323-420)-92p(ac:5 rel:335 arr:408.0 tw:335-480)-108p(ac:5 rel:372 arr:408.0 tw:372-480)-112p(ac:5 rel:394 arr:408.0 tw:394-480)-98p(ac:5 rel:355 arr:408.0 tw:355-540)-91d(ac:5 rel:323 arr:420.0 tw:360-420)-93d(ac:5 rel:335 arr:449.5 tw:420-480)-113d(ac:5 rel:394 arr:452.8 tw:420-480)-115d(ac:5 rel:395 arr:465.2 tw:420-480)-109d(ac:5 rel:372 arr:479.1 tw:420-480)-99d(ac:5 rel:355 arr:496.2 tw:480-540)-15(ar:0)-
Route:8 cost:144.00 LastDone:16 len:8 nodes:16(dep:95)-100p(ac:5 rel:356 arr:388.6 tw:356-420)-101d(ac:5 rel:356 arr:420.0 tw:360-420)-120p(ac:5 rel:431 arr:451.4 tw:431-540)-102p(ac:5 rel:358 arr:451.4 tw:358-480)-110p(ac:5 rel:379 arr:451.4 tw:379-540)-103d(ac:5 rel:358 arr:461.5 tw:420-480)-121d(ac:5 rel:431 arr:477.2 tw:480-540)-111d(ac:5 rel:379 arr:501.2 tw:480-540)-17(ar:0)-
Route:9 cost:12.00 LastDone:18 len:2 nodes:18(dep:327)-86p(ac:5 rel:287 arr:326.8 tw:287-540)-87d(ac:5 rel:287 arr:447.7 tw:480-540)-19(ar:0)-
Unassigneds(6):119(rel:412 ut:540 real:1) 117(rel:405 ut:540 real:1) 125(rel:478 ut:540 real:1) 
Progressive Cost:30301318.15 Dist:1318.15 Un:3 Routes:14 Time:64.31 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:53
BBNode count: 387
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1318.15 Un:3 Routes:14 Time:64.31 Events:117 Idle:0.623 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 4 seconds and 306 milliseconds.(Tue Jan  3 09:35:16 2023
