File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401531.4613
Route:0 cost:97.99 LastDone:0 len:4 nodes:0(dep:251)-66p(ac:5 rel:230 arr:345.9 tw:230-360)-46p(ac:5 rel:124 arr:345.9 tw:124-540)-67d(ac:5 rel:230 arr:360.0 tw:300-360)-47d(ac:5 rel:124 arr:503.2 tw:480-540)-1(ar:0)-
Route:1 cost:284.70 LastDone:2 len:10 nodes:2(dep:24)-32p(ac:5 rel:63 arr:68.6 tw:63-300)-20p(ac:5 rel:9 arr:68.6 tw:9-180)-30p(ac:5 rel:37 arr:68.6 tw:37-420)-26p(ac:5 rel:24 arr:68.6 tw:24-120)-27d(ac:5 rel:24 arr:120.0 tw:60-120)-21d(ac:5 rel:9 arr:165.7 tw:120-180)-33d(ac:5 rel:63 arr:213.5 tw:240-300)-31d(ac:5 rel:37 arr:241.9 tw:360-420)-86p(ac:5 rel:369 arr:437.0 tw:369-540)-87d(ac:5 rel:369 arr:488.4 tw:480-540)-3(ar:0)-
Route:2 cost:113.12 LastDone:4 len:8 nodes:4(dep:111)-82p(ac:5 rel:309 arr:363.4 tw:309-480)-36p(ac:5 rel:85 arr:363.4 tw:85-420)-72p(ac:5 rel:257 arr:363.4 tw:257-420)-68p(ac:5 rel:240 arr:363.4 tw:240-480)-73d(ac:5 rel:257 arr:383.9 tw:360-420)-37d(ac:5 rel:85 arr:420.0 tw:360-420)-83d(ac:5 rel:309 arr:448.5 tw:420-480)-69d(ac:5 rel:240 arr:454.9 tw:420-480)-5(ar:0)-
Route:3 cost:96.62 LastDone:6 len:4 nodes:6(dep:192)-88p(ac:5 rel:409 arr:431.0 tw:409-480)-74p(ac:5 rel:257 arr:431.0 tw:257-480)-75d(ac:5 rel:257 arr:451.1 tw:420-480)-89d(ac:5 rel:409 arr:479.3 tw:420-480)-7(ar:0)-
Route:4 cost:222.81 LastDone:8 len:8 nodes:8(dep:251)-62p(ac:5 rel:211 arr:251.0 tw:211-300)-40p(ac:5 rel:111 arr:251.0 tw:111-540)-44p(ac:5 rel:116 arr:251.0 tw:116-480)-56p(ac:5 rel:192 arr:251.0 tw:192-480)-63d(ac:5 rel:211 arr:299.7 tw:240-300)-45d(ac:5 rel:116 arr:355.9 tw:420-480)-57d(ac:5 rel:192 arr:444.9 tw:420-480)-41d(ac:5 rel:111 arr:491.7 tw:480-540)-9(ar:0)-
Route:5 cost:153.70 LastDone:10 len:12 nodes:10(dep:128)-64p(ac:5 rel:220 arr:225.0 tw:220-480)-38p(ac:5 rel:92 arr:225.0 tw:92-420)-48p(ac:5 rel:128 arr:225.0 tw:128-480)-50p(ac:5 rel:145 arr:225.0 tw:145-360)-60p(ac:5 rel:204 arr:225.0 tw:204-540)-28p(ac:5 rel:25 arr:225.0 tw:25-300)-29d(ac:5 rel:25 arr:254.1 tw:240-300)-51d(ac:5 rel:145 arr:277.6 tw:300-360)-39d(ac:5 rel:92 arr:310.3 tw:360-420)-65d(ac:5 rel:220 arr:373.6 tw:420-480)-49d(ac:5 rel:128 arr:439.6 tw:420-480)-61d(ac:5 rel:204 arr:445.6 tw:480-540)-11(ar:0)-
Route:6 cost:200.11 LastDone:12 len:8 nodes:12(dep:150)-78p(ac:5 rel:261 arr:261.0 tw:261-480)-70p(ac:5 rel:241 arr:261.0 tw:241-480)-76p(ac:5 rel:259 arr:261.0 tw:259-540)-52p(ac:5 rel:150 arr:261.0 tw:150-300)-53d(ac:5 rel:150 arr:299.7 tw:240-300)-71d(ac:5 rel:241 arr:341.6 tw:420-480)-79d(ac:5 rel:261 arr:465.9 tw:420-480)-77d(ac:5 rel:259 arr:479.8 tw:480-540)-13(ar:0)-
Route:7 cost:121.38 LastDone:14 len:4 nodes:14(dep:37)-84p(ac:5 rel:354 arr:396.1 tw:354-420)-80p(ac:5 rel:307 arr:396.1 tw:307-540)-85d(ac:5 rel:354 arr:420.0 tw:360-420)-81d(ac:5 rel:307 arr:459.2 tw:480-540)-15(ar:0)-
Route:8 cost:69.80 LastDone:16 len:2 nodes:16(dep:469)-96p(ac:5 rel:469 arr:470.0 tw:469-540)-97d(ac:5 rel:469 arr:504.9 tw:480-540)-17(ar:0)-
Route:9 cost:171.23 LastDone:18 len:12 nodes:18(dep:128)-58p(ac:5 rel:199 arr:225.0 tw:199-480)-22p(ac:5 rel:14 arr:225.0 tw:14-540)-24p(ac:5 rel:20 arr:225.0 tw:20-240)-34p(ac:5 rel:71 arr:225.0 tw:71-420)-54p(ac:5 rel:180 arr:225.0 tw:180-540)-42p(ac:5 rel:115 arr:225.0 tw:115-420)-25d(ac:5 rel:20 arr:239.1 tw:180-240)-43d(ac:5 rel:115 arr:247.9 tw:360-420)-35d(ac:5 rel:71 arr:408.8 tw:360-420)-59d(ac:5 rel:199 arr:444.2 tw:420-480)-23d(ac:5 rel:14 arr:451.8 tw:480-540)-55d(ac:5 rel:180 arr:498.1 tw:480-540)-19(ar:0)-
Unassigneds(8):95(rel:465 ut:540 real:1) 93(rel:462 ut:540 real:1) 99(rel:478 ut:540 real:1) 91(rel:444 ut:540 real:1) 
Progressive Cost:40401531.46 Dist:1531.46 Un:4 Routes:11 Time:89.34 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:40
BBNode count: 560
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1531.46 Un:4 Routes:11 Time:89.34 Events:85 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 29 seconds and 350 milliseconds.(Tue Jan  3 05:44:58 2023
