File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101362.2278
Route:0 cost:202.63 LastDone:0 len:10 nodes:0(dep:221)-54p(ac:5 rel:198 arr:276.0 tw:198-300)-55d(ac:5 rel:198 arr:299.8 tw:240-300)-80p(ac:5 rel:250 arr:337.8 tw:250-360)-50p(ac:5 rel:178 arr:337.8 tw:178-480)-68p(ac:5 rel:213 arr:337.8 tw:213-480)-81d(ac:5 rel:250 arr:359.7 tw:300-360)-51d(ac:5 rel:178 arr:384.9 tw:420-480)-69d(ac:5 rel:213 arr:479.1 tw:420-480)-106p(ac:5 rel:473 arr:518.2 tw:473-540)-107d(ac:5 rel:473 arr:528.8 tw:480-540)-1(ar:0)-
Route:1 cost:94.18 LastDone:2 len:10 nodes:2(dep:114)-44p(ac:5 rel:114 arr:147.0 tw:114-180)-26p(ac:5 rel:15 arr:147.0 tw:15-480)-28p(ac:5 rel:17 arr:147.0 tw:17-540)-30p(ac:5 rel:19 arr:147.0 tw:19-540)-34p(ac:5 rel:33 arr:147.0 tw:33-360)-45d(ac:5 rel:114 arr:179.2 tw:120-180)-35d(ac:5 rel:33 arr:179.2 tw:300-360)-27d(ac:5 rel:15 arr:311.1 tw:420-480)-29d(ac:5 rel:17 arr:430.3 tw:480-540)-31d(ac:5 rel:19 arr:495.3 tw:480-540)-3(ar:0)-
Route:2 cost:200.51 LastDone:4 len:16 nodes:4(dep:114)-22p(ac:5 rel:11 arr:170.4 tw:11-180)-23d(ac:5 rel:11 arr:180.0 tw:120-180)-72p(ac:5 rel:216 arr:219.6 tw:216-300)-32p(ac:5 rel:22 arr:219.6 tw:22-540)-48p(ac:5 rel:177 arr:219.6 tw:177-240)-60p(ac:5 rel:200 arr:219.6 tw:200-300)-64p(ac:5 rel:208 arr:219.6 tw:208-540)-66p(ac:5 rel:208 arr:219.6 tw:208-420)-70p(ac:5 rel:214 arr:219.6 tw:214-420)-49d(ac:5 rel:177 arr:240.0 tw:180-240)-61d(ac:5 rel:200 arr:255.0 tw:240-300)-73d(ac:5 rel:216 arr:270.8 tw:240-300)-67d(ac:5 rel:208 arr:282.2 tw:360-420)-71d(ac:5 rel:214 arr:407.5 tw:360-420)-33d(ac:5 rel:22 arr:426.1 tw:480-540)-65d(ac:5 rel:208 arr:502.6 tw:480-540)-5(ar:0)-
Route:3 cost:89.32 LastDone:6 len:6 nodes:6(dep:198)-100p(ac:5 rel:437 arr:447.0 tw:437-540)-88p(ac:5 rel:311 arr:447.0 tw:311-480)-84p(ac:5 rel:283 arr:447.0 tw:283-540)-89d(ac:5 rel:311 arr:480.0 tw:420-480)-101d(ac:5 rel:437 arr:496.8 tw:480-540)-85d(ac:5 rel:283 arr:516.0 tw:480-540)-7(ar:0)-
Route:4 cost:100.86 LastDone:8 len:4 nodes:8(dep:141)-86p(ac:5 rel:289 arr:311.0 tw:289-360)-82p(ac:5 rel:270 arr:311.0 tw:270-480)-87d(ac:5 rel:289 arr:359.5 tw:300-360)-83d(ac:5 rel:270 arr:361.6 tw:420-480)-9(ar:0)-
Route:5 cost:142.48 LastDone:10 len:10 nodes:10(dep:114)-46p(ac:5 rel:141 arr:147.0 tw:141-480)-36p(ac:5 rel:33 arr:147.0 tw:33-180)-40p(ac:5 rel:84 arr:147.0 tw:84-540)-42p(ac:5 rel:85 arr:147.0 tw:85-540)-20p(ac:5 rel:10 arr:147.0 tw:10-480)-37d(ac:5 rel:33 arr:177.1 tw:120-180)-47d(ac:5 rel:141 arr:195.3 tw:420-480)-21d(ac:5 rel:10 arr:442.3 tw:420-480)-41d(ac:5 rel:84 arr:470.9 tw:480-540)-43d(ac:5 rel:85 arr:495.8 tw:480-540)-11(ar:0)-
Route:6 cost:147.04 LastDone:12 len:10 nodes:12(dep:263)-52p(ac:5 rel:196 arr:346.2 tw:196-360)-53d(ac:5 rel:196 arr:360.0 tw:300-360)-96p(ac:5 rel:403 arr:405.0 tw:403-480)-74p(ac:5 rel:221 arr:405.0 tw:221-480)-90p(ac:5 rel:355 arr:405.0 tw:355-480)-92p(ac:5 rel:389 arr:405.0 tw:389-480)-75d(ac:5 rel:221 arr:425.4 tw:420-480)-93d(ac:5 rel:389 arr:436.6 tw:420-480)-91d(ac:5 rel:355 arr:466.1 tw:420-480)-97d(ac:5 rel:403 arr:477.3 tw:420-480)-13(ar:0)-
Route:7 cost:64.41 LastDone:14 len:4 nodes:14(dep:170)-38p(ac:5 rel:54 arr:170.4 tw:54-360)-24p(ac:5 rel:13 arr:170.4 tw:13-540)-39d(ac:5 rel:54 arr:190.8 tw:300-360)-25d(ac:5 rel:13 arr:311.8 tw:480-540)-15(ar:0)-
Route:8 cost:213.57 LastDone:16 len:12 nodes:16(dep:114)-78p(ac:5 rel:228 arr:258.5 tw:228-360)-58p(ac:5 rel:199 arr:258.5 tw:199-420)-62p(ac:5 rel:206 arr:258.5 tw:206-300)-76p(ac:5 rel:223 arr:258.5 tw:223-360)-63d(ac:5 rel:206 arr:299.1 tw:240-300)-79d(ac:5 rel:228 arr:334.5 tw:300-360)-77d(ac:5 rel:223 arr:345.1 tw:300-360)-59d(ac:5 rel:199 arr:370.3 tw:360-420)-102p(ac:5 rel:447 arr:451.0 tw:447-540)-98p(ac:5 rel:411 arr:451.0 tw:411-540)-99d(ac:5 rel:411 arr:494.0 tw:480-540)-103d(ac:5 rel:447 arr:501.0 tw:480-540)-17(ar:0)-
Route:9 cost:107.24 LastDone:18 len:4 nodes:18(dep:221)-56p(ac:5 rel:198 arr:341.9 tw:198-360)-57d(ac:5 rel:198 arr:360.0 tw:300-360)-94p(ac:5 rel:391 arr:468.0 tw:391-540)-95d(ac:5 rel:391 arr:503.5 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:465 ut:540 real:1) 
Progressive Cost:10101362.23 Dist:1362.23 Un:1 Routes:16 Time:155.43 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:44
BBNode count: 1096
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1362.23 Un:1 Routes:16 Time:155.43 Events:117 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 35 seconds and 453 milliseconds.(Tue Jan  3 10:46:25 2023
