File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:50501578.8354
Route:0 cost:124.56 LastDone:0 len:8 nodes:0(dep:176)-106p(ac:5 rel:380 arr:405.4 tw:380-540)-56p(ac:5 rel:168 arr:405.4 tw:168-480)-96p(ac:5 rel:322 arr:405.4 tw:322-480)-76p(ac:5 rel:227 arr:405.4 tw:227-420)-77d(ac:5 rel:227 arr:419.4 tw:360-420)-57d(ac:5 rel:168 arr:430.8 tw:420-480)-97d(ac:5 rel:322 arr:477.6 tw:420-480)-107d(ac:5 rel:380 arr:500.3 tw:480-540)-1(ar:0)-
Route:1 cost:134.28 LastDone:2 len:6 nodes:2(dep:169)-82p(ac:5 rel:242 arr:366.0 tw:242-420)-83d(ac:5 rel:242 arr:391.2 tw:360-420)-118p(ac:5 rel:453 arr:456.0 tw:453-540)-116p(ac:5 rel:451 arr:456.0 tw:451-540)-119d(ac:5 rel:453 arr:494.9 tw:480-540)-117d(ac:5 rel:451 arr:502.5 tw:480-540)-3(ar:0)-
Route:2 cost:125.77 LastDone:4 len:8 nodes:4(dep:58)-60p(ac:5 rel:176 arr:202.0 tw:176-240)-52p(ac:5 rel:143 arr:202.0 tw:143-420)-54p(ac:5 rel:149 arr:202.0 tw:149-540)-58p(ac:5 rel:169 arr:202.0 tw:169-420)-61d(ac:5 rel:176 arr:239.5 tw:180-240)-53d(ac:5 rel:143 arr:274.2 tw:360-420)-59d(ac:5 rel:169 arr:373.1 tw:360-420)-55d(ac:5 rel:149 arr:392.8 tw:480-540)-5(ar:0)-
Route:3 cost:228.15 LastDone:6 len:14 nodes:6(dep:168)-86p(ac:5 rel:256 arr:257.2 tw:256-360)-74p(ac:5 rel:227 arr:257.2 tw:227-300)-78p(ac:5 rel:239 arr:257.2 tw:239-360)-75d(ac:5 rel:227 arr:297.7 tw:240-300)-79d(ac:5 rel:239 arr:344.5 tw:300-360)-87d(ac:5 rel:256 arr:359.5 tw:300-360)-126p(ac:5 rel:464 arr:468.0 tw:464-540)-104p(ac:5 rel:375 arr:468.0 tw:375-540)-110p(ac:5 rel:424 arr:468.0 tw:424-540)-112p(ac:5 rel:427 arr:468.0 tw:427-540)-111d(ac:5 rel:424 arr:494.9 tw:480-540)-113d(ac:5 rel:427 arr:494.9 tw:480-540)-127d(ac:5 rel:464 arr:514.6 tw:480-540)-105d(ac:5 rel:375 arr:524.8 tw:480-540)-7(ar:0)-
Route:4 cost:77.77 LastDone:8 len:2 nodes:8(dep:416)-114p(ac:5 rel:446 arr:456.0 tw:446-540)-115d(ac:5 rel:446 arr:495.9 tw:480-540)-9(ar:0)-
Route:5 cost:214.48 LastDone:10 len:10 nodes:10(dep:91)-40p(ac:5 rel:72 arr:91.4 tw:72-480)-32p(ac:5 rel:31 arr:91.4 tw:31-300)-36p(ac:5 rel:58 arr:91.4 tw:58-120)-24p(ac:5 rel:14 arr:91.4 tw:14-360)-37d(ac:5 rel:58 arr:120.0 tw:60-120)-33d(ac:5 rel:31 arr:141.1 tw:240-300)-25d(ac:5 rel:14 arr:279.5 tw:300-360)-41d(ac:5 rel:72 arr:324.6 tw:420-480)-108p(ac:5 rel:423 arr:493.0 tw:423-540)-109d(ac:5 rel:423 arr:516.2 tw:480-540)-11(ar:0)-
Route:6 cost:148.86 LastDone:12 len:10 nodes:12(dep:359)-100p(ac:5 rel:366 arr:366.0 tw:366-480)-66p(ac:5 rel:214 arr:366.0 tw:214-540)-88p(ac:5 rel:272 arr:366.0 tw:272-420)-90p(ac:5 rel:279 arr:366.0 tw:279-480)-72p(ac:5 rel:225 arr:366.0 tw:225-480)-89d(ac:5 rel:272 arr:419.2 tw:360-420)-101d(ac:5 rel:366 arr:430.6 tw:420-480)-73d(ac:5 rel:225 arr:468.1 tw:420-480)-91d(ac:5 rel:279 arr:474.3 tw:420-480)-67d(ac:5 rel:214 arr:489.6 tw:480-540)-13(ar:0)-
Route:7 cost:180.15 LastDone:14 len:18 nodes:14(dep:127)-46p(ac:5 rel:124 arr:143.0 tw:124-360)-20p(ac:5 rel:6 arr:143.0 tw:6-180)-22p(ac:5 rel:8 arr:143.0 tw:8-360)-26p(ac:5 rel:21 arr:143.0 tw:21-180)-28p(ac:5 rel:25 arr:143.0 tw:25-360)-34p(ac:5 rel:54 arr:143.0 tw:54-480)-42p(ac:5 rel:88 arr:143.0 tw:88-480)-38p(ac:5 rel:71 arr:143.0 tw:71-300)-44p(ac:5 rel:114 arr:143.0 tw:114-540)-21d(ac:5 rel:6 arr:149.7 tw:120-180)-27d(ac:5 rel:21 arr:179.6 tw:120-180)-39d(ac:5 rel:71 arr:189.6 tw:240-300)-29d(ac:5 rel:25 arr:265.4 tw:300-360)-23d(ac:5 rel:8 arr:311.2 tw:300-360)-47d(ac:5 rel:124 arr:343.6 tw:300-360)-35d(ac:5 rel:54 arr:343.6 tw:420-480)-43d(ac:5 rel:88 arr:437.8 tw:420-480)-45d(ac:5 rel:114 arr:464.2 tw:480-540)-15(ar:0)-
Route:8 cost:159.19 LastDone:16 len:14 nodes:16(dep:114)-102p(ac:5 rel:367 arr:379.0 tw:367-480)-30p(ac:5 rel:30 arr:379.0 tw:30-420)-64p(ac:5 rel:202 arr:379.0 tw:202-540)-68p(ac:5 rel:221 arr:379.0 tw:221-420)-92p(ac:5 rel:309 arr:379.0 tw:309-540)-94p(ac:5 rel:319 arr:379.0 tw:319-480)-98p(ac:5 rel:353 arr:379.0 tw:353-540)-69d(ac:5 rel:221 arr:398.9 tw:360-420)-31d(ac:5 rel:30 arr:420.0 tw:360-420)-103d(ac:5 rel:367 arr:440.4 tw:420-480)-95d(ac:5 rel:319 arr:463.7 tw:420-480)-99d(ac:5 rel:353 arr:483.8 tw:480-540)-93d(ac:5 rel:309 arr:506.7 tw:480-540)-65d(ac:5 rel:202 arr:506.7 tw:480-540)-17(ar:0)-
Route:9 cost:185.62 LastDone:18 len:12 nodes:18(dep:143)-84p(ac:5 rel:255 arr:257.2 tw:255-480)-48p(ac:5 rel:127 arr:257.2 tw:127-540)-50p(ac:5 rel:130 arr:257.2 tw:130-540)-62p(ac:5 rel:192 arr:257.2 tw:192-480)-70p(ac:5 rel:222 arr:257.2 tw:222-300)-80p(ac:5 rel:241 arr:257.2 tw:241-420)-71d(ac:5 rel:222 arr:300.0 tw:240-300)-81d(ac:5 rel:241 arr:326.3 tw:360-420)-85d(ac:5 rel:255 arr:373.7 tw:420-480)-63d(ac:5 rel:192 arr:438.5 tw:420-480)-51d(ac:5 rel:130 arr:469.7 tw:480-540)-49d(ac:5 rel:127 arr:506.6 tw:480-540)-19(ar:0)-
Unassigneds(10):129(rel:465 ut:540 real:1) 121(rel:455 ut:540 real:1) 131(rel:471 ut:540 real:1) 125(rel:461 ut:540 real:1) 123(rel:455 ut:540 real:1) 
Progressive Cost:50501578.84 Dist:1578.84 Un:5 Routes:13 Time:181.99 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:56
BBNode count: 1120
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1578.84 Un:5 Routes:13 Time:181.99 Events:93 Idle:0.589 PDR:No ThType:1 
Elapsed time: 0 hours, 3 minutes, 1 seconds and 995 milliseconds.(Tue Jan  3 10:25:40 2023
