File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101505.3165
Route:0 cost:86.58 LastDone:0 len:2 nodes:0(dep:419)-94p(ac:5 rel:331 arr:428.0 tw:331-480)-95d(ac:5 rel:331 arr:471.3 tw:420-480)-1(ar:0)-
Route:1 cost:121.82 LastDone:2 len:6 nodes:2(dep:169)-58p(ac:5 rel:176 arr:223.3 tw:176-480)-56p(ac:5 rel:154 arr:223.3 tw:154-240)-57d(ac:5 rel:154 arr:240.0 tw:180-240)-59d(ac:5 rel:176 arr:256.6 tw:420-480)-90p(ac:5 rel:317 arr:442.6 tw:317-480)-91d(ac:5 rel:317 arr:480.0 tw:420-480)-3(ar:0)-
Route:2 cost:101.47 LastDone:4 len:12 nodes:4(dep:215)-86p(ac:5 rel:283 arr:302.0 tw:283-540)-32p(ac:5 rel:54 arr:302.0 tw:54-480)-54p(ac:5 rel:150 arr:302.0 tw:150-540)-60p(ac:5 rel:180 arr:302.0 tw:180-360)-70p(ac:5 rel:220 arr:302.0 tw:220-480)-64p(ac:5 rel:204 arr:302.0 tw:204-540)-61d(ac:5 rel:180 arr:318.7 tw:300-360)-71d(ac:5 rel:220 arr:338.8 tw:420-480)-33d(ac:5 rel:54 arr:437.6 tw:420-480)-65d(ac:5 rel:204 arr:444.2 tw:480-540)-55d(ac:5 rel:150 arr:480.0 tw:480-540)-87d(ac:5 rel:283 arr:506.6 tw:480-540)-5(ar:0)-
Route:3 cost:224.20 LastDone:6 len:10 nodes:6(dep:141)-44p(ac:5 rel:89 arr:141.0 tw:89-240)-34p(ac:5 rel:56 arr:141.0 tw:56-180)-35d(ac:5 rel:56 arr:179.9 tw:120-180)-45d(ac:5 rel:89 arr:219.5 tw:180-240)-84p(ac:5 rel:266 arr:307.0 tw:266-360)-72p(ac:5 rel:243 arr:307.0 tw:243-480)-85d(ac:5 rel:266 arr:330.8 tw:300-360)-73d(ac:5 rel:243 arr:347.6 tw:420-480)-116p(ac:5 rel:479 arr:482.0 tw:479-540)-117d(ac:5 rel:479 arr:510.6 tw:480-540)-7(ar:0)-
Route:4 cost:110.58 LastDone:8 len:8 nodes:8(dep:132)-68p(ac:5 rel:219 arr:223.3 tw:219-420)-50p(ac:5 rel:139 arr:223.3 tw:139-480)-66p(ac:5 rel:215 arr:223.3 tw:215-540)-62p(ac:5 rel:191 arr:223.3 tw:191-420)-69d(ac:5 rel:219 arr:243.2 tw:360-420)-63d(ac:5 rel:191 arr:381.1 tw:360-420)-51d(ac:5 rel:139 arr:409.7 tw:420-480)-67d(ac:5 rel:215 arr:440.2 tw:480-540)-9(ar:0)-
Route:5 cost:213.87 LastDone:10 len:16 nodes:10(dep:129)-78p(ac:5 rel:246 arr:307.0 tw:246-420)-38p(ac:5 rel:73 arr:307.0 tw:73-360)-52p(ac:5 rel:150 arr:307.0 tw:150-360)-74p(ac:5 rel:246 arr:307.0 tw:246-420)-53d(ac:5 rel:150 arr:347.7 tw:300-360)-39d(ac:5 rel:73 arr:359.6 tw:300-360)-79d(ac:5 rel:246 arr:384.2 tw:360-420)-75d(ac:5 rel:246 arr:413.2 tw:360-420)-108p(ac:5 rel:432 arr:438.8 tw:432-540)-96p(ac:5 rel:333 arr:438.8 tw:333-540)-102p(ac:5 rel:399 arr:438.8 tw:399-480)-98p(ac:5 rel:377 arr:438.8 tw:377-540)-103d(ac:5 rel:399 arr:479.8 tw:420-480)-109d(ac:5 rel:432 arr:488.3 tw:480-540)-97d(ac:5 rel:333 arr:488.3 tw:480-540)-99d(ac:5 rel:377 arr:497.2 tw:480-540)-11(ar:0)-
Route:6 cost:262.18 LastDone:12 len:16 nodes:12(dep:84)-36p(ac:5 rel:58 arr:86.0 tw:58-240)-22p(ac:5 rel:28 arr:86.0 tw:28-120)-20p(ac:5 rel:28 arr:86.0 tw:28-240)-30p(ac:5 rel:43 arr:86.0 tw:43-180)-26p(ac:5 rel:35 arr:86.0 tw:35-360)-23d(ac:5 rel:28 arr:119.3 tw:60-120)-31d(ac:5 rel:43 arr:131.6 tw:120-180)-21d(ac:5 rel:28 arr:143.9 tw:180-240)-37d(ac:5 rel:58 arr:188.1 tw:180-240)-27d(ac:5 rel:35 arr:198.1 tw:300-360)-92p(ac:5 rel:328 arr:369.0 tw:328-420)-93d(ac:5 rel:328 arr:419.6 tw:360-420)-114p(ac:5 rel:470 arr:482.0 tw:470-540)-110p(ac:5 rel:460 arr:482.0 tw:460-540)-111d(ac:5 rel:460 arr:507.2 tw:480-540)-115d(ac:5 rel:470 arr:512.4 tw:480-540)-13(ar:0)-
Route:7 cost:138.23 LastDone:14 len:8 nodes:14(dep:295)-88p(ac:5 rel:285 arr:302.0 tw:285-420)-80p(ac:5 rel:262 arr:302.0 tw:262-540)-82p(ac:5 rel:262 arr:302.0 tw:262-420)-76p(ac:5 rel:246 arr:302.0 tw:246-360)-77d(ac:5 rel:246 arr:339.5 tw:300-360)-83d(ac:5 rel:262 arr:358.8 tw:360-420)-89d(ac:5 rel:285 arr:377.3 tw:360-420)-81d(ac:5 rel:262 arr:392.2 tw:480-540)-15(ar:0)-
Route:8 cost:199.29 LastDone:16 len:12 nodes:16(dep:86)-42p(ac:5 rel:84 arr:86.0 tw:84-420)-40p(ac:5 rel:77 arr:86.0 tw:77-180)-24p(ac:5 rel:29 arr:86.0 tw:29-180)-41d(ac:5 rel:77 arr:122.8 tw:120-180)-25d(ac:5 rel:29 arr:139.5 tw:120-180)-43d(ac:5 rel:84 arr:144.9 tw:360-420)-106p(ac:5 rel:420 arr:428.0 tw:420-480)-104p(ac:5 rel:411 arr:428.0 tw:411-480)-100p(ac:5 rel:380 arr:428.0 tw:380-540)-105d(ac:5 rel:411 arr:450.3 tw:420-480)-107d(ac:5 rel:420 arr:479.2 tw:420-480)-101d(ac:5 rel:380 arr:520.2 tw:480-540)-17(ar:0)-
Route:9 cost:47.09 LastDone:18 len:6 nodes:18(dep:124)-48p(ac:5 rel:132 arr:141.0 tw:132-540)-28p(ac:5 rel:42 arr:141.0 tw:42-180)-46p(ac:5 rel:121 arr:141.0 tw:121-240)-29d(ac:5 rel:42 arr:154.8 tw:120-180)-47d(ac:5 rel:121 arr:171.4 tw:180-240)-49d(ac:5 rel:132 arr:180.0 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:470 ut:540 real:1) 
Progressive Cost:10101505.32 Dist:1505.32 Un:1 Routes:17 Time:61.08 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
BBNode count: 350
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1505.32 Un:1 Routes:17 Time:61.08 Events:99 Idle:0.532 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 84 milliseconds.(Tue Jan  3 10:21:22 2023
