File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1214.4000
Route:0 cost:201.60 LastDone:0 len:20 nodes:0(dep:87)-28p(ac:5 rel:57 arr:97.6 tw:57-120)-20p(ac:5 rel:4 arr:97.6 tw:4-240)-22p(ac:5 rel:16 arr:97.6 tw:16-360)-29d(ac:5 rel:57 arr:120.0 tw:60-120)-21d(ac:5 rel:4 arr:124.0 tw:180-240)-23d(ac:5 rel:16 arr:186.4 tw:300-360)-88p(ac:5 rel:324 arr:325.6 tw:324-480)-56p(ac:5 rel:208 arr:325.6 tw:208-360)-58p(ac:5 rel:215 arr:325.6 tw:215-540)-64p(ac:5 rel:243 arr:325.6 tw:243-420)-70p(ac:5 rel:255 arr:325.6 tw:255-480)-84p(ac:5 rel:307 arr:325.6 tw:307-540)-62p(ac:5 rel:223 arr:325.6 tw:223-540)-57d(ac:5 rel:208 arr:353.6 tw:300-360)-65d(ac:5 rel:243 arr:361.6 tw:360-420)-71d(ac:5 rel:255 arr:389.6 tw:420-480)-89d(ac:5 rel:324 arr:437.6 tw:420-480)-85d(ac:5 rel:307 arr:447.2 tw:480-540)-59d(ac:5 rel:215 arr:511.2 tw:480-540)-63d(ac:5 rel:223 arr:515.2 tw:480-540)-1(ar:0)-
Route:1 cost:136.00 LastDone:2 len:6 nodes:2(dep:339)-86p(ac:5 rel:321 arr:352.0 tw:321-420)-72p(ac:5 rel:255 arr:352.0 tw:255-360)-73d(ac:5 rel:255 arr:360.0 tw:300-360)-87d(ac:5 rel:321 arr:376.0 tw:360-420)-102p(ac:5 rel:426 arr:452.0 tw:426-540)-103d(ac:5 rel:426 arr:496.0 tw:480-540)-3(ar:0)-
Route:2 cost:264.00 LastDone:4 len:14 nodes:4(dep:184)-46p(ac:5 rel:179 arr:184.0 tw:179-240)-42p(ac:5 rel:129 arr:184.0 tw:129-240)-43d(ac:5 rel:129 arr:222.4 tw:180-240)-47d(ac:5 rel:179 arr:240.0 tw:180-240)-90p(ac:5 rel:339 arr:352.0 tw:339-480)-26p(ac:5 rel:35 arr:352.0 tw:35-420)-60p(ac:5 rel:223 arr:352.0 tw:223-480)-74p(ac:5 rel:267 arr:352.0 tw:267-480)-27d(ac:5 rel:35 arr:372.0 tw:360-420)-75d(ac:5 rel:267 arr:400.0 tw:420-480)-61d(ac:5 rel:223 arr:432.8 tw:420-480)-91d(ac:5 rel:339 arr:443.2 tw:420-480)-104p(ac:5 rel:437 arr:479.0 tw:437-540)-105d(ac:5 rel:437 arr:509.4 tw:480-540)-5(ar:0)-
Route:3 cost:144.00 LastDone:6 len:14 nodes:6(dep:184)-50p(ac:5 rel:184 arr:184.0 tw:184-420)-30p(ac:5 rel:60 arr:184.0 tw:60-540)-34p(ac:5 rel:101 arr:184.0 tw:101-240)-36p(ac:5 rel:106 arr:184.0 tw:106-480)-44p(ac:5 rel:145 arr:184.0 tw:145-300)-48p(ac:5 rel:180 arr:184.0 tw:180-300)-24p(ac:5 rel:27 arr:184.0 tw:27-420)-35d(ac:5 rel:101 arr:226.4 tw:180-240)-45d(ac:5 rel:145 arr:265.6 tw:240-300)-49d(ac:5 rel:180 arr:280.0 tw:240-300)-25d(ac:5 rel:27 arr:284.0 tw:360-420)-51d(ac:5 rel:184 arr:364.0 tw:360-420)-37d(ac:5 rel:106 arr:365.6 tw:420-480)-31d(ac:5 rel:60 arr:446.4 tw:480-540)-7(ar:0)-
Route:4 cost:124.80 LastDone:8 len:12 nodes:8(dep:415)-94p(ac:5 rel:382 arr:415.0 tw:382-540)-32p(ac:5 rel:87 arr:415.0 tw:87-480)-40p(ac:5 rel:119 arr:415.0 tw:119-480)-82p(ac:5 rel:306 arr:415.0 tw:306-540)-92p(ac:5 rel:364 arr:415.0 tw:364-480)-52p(ac:5 rel:202 arr:415.0 tw:202-480)-93d(ac:5 rel:364 arr:435.0 tw:420-480)-41d(ac:5 rel:119 arr:447.8 tw:420-480)-53d(ac:5 rel:202 arr:466.2 tw:420-480)-33d(ac:5 rel:87 arr:476.6 tw:420-480)-83d(ac:5 rel:306 arr:503.8 tw:480-540)-95d(ac:5 rel:382 arr:517.4 tw:480-540)-9(ar:0)-
Route:5 cost:97.60 LastDone:10 len:6 nodes:10(dep:418)-100p(ac:5 rel:416 arr:418.0 tw:416-480)-98p(ac:5 rel:396 arr:418.0 tw:396-480)-38p(ac:5 rel:109 arr:418.0 tw:109-480)-39d(ac:5 rel:109 arr:434.8 tw:420-480)-99d(ac:5 rel:396 arr:451.6 tw:420-480)-101d(ac:5 rel:416 arr:479.6 tw:420-480)-11(ar:0)-
Route:6 cost:48.00 LastDone:12 len:2 nodes:12(dep:492)-96p(ac:5 rel:392 arr:492.0 tw:392-540)-97d(ac:5 rel:392 arr:516.0 tw:480-540)-13(ar:0)-
Route:7 cost:97.60 LastDone:14 len:8 nodes:14(dep:275)-76p(ac:5 rel:268 arr:326.6 tw:268-360)-54p(ac:5 rel:204 arr:326.6 tw:204-420)-68p(ac:5 rel:248 arr:326.6 tw:248-420)-66p(ac:5 rel:245 arr:326.6 tw:245-420)-77d(ac:5 rel:268 arr:359.4 tw:300-360)-69d(ac:5 rel:248 arr:374.6 tw:360-420)-67d(ac:5 rel:245 arr:405.8 tw:360-420)-55d(ac:5 rel:204 arr:408.2 tw:360-420)-15(ar:0)-
Route:8 cost:70.40 LastDone:16 len:4 nodes:16(dep:307)-80p(ac:5 rel:275 arr:325.6 tw:275-360)-78p(ac:5 rel:269 arr:325.6 tw:269-540)-81d(ac:5 rel:275 arr:359.2 tw:300-360)-79d(ac:5 rel:269 arr:366.4 tw:480-540)-17(ar:0)-
Route:9 cost:30.40 LastDone:18 len:2 nodes:18(dep:470)-106p(ac:5 rel:479 arr:492.0 tw:479-540)-107d(ac:5 rel:479 arr:507.2 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1214.40 Dist:1214.40 Un:0 Routes:14 Time:68.67 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:44
BBNode count: 429
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1214.40 Un:0 Routes:14 Time:68.67 Events:95 Idle:0.678 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 692 milliseconds.(Tue Jan  3 01:10:28 2023
