File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101029.2571
Route:0 cost:158.06 LastDone:0 len:12 nodes:0(dep:164)-40p(ac:5 rel:77 arr:163.9 tw:77-180)-22p(ac:5 rel:24 arr:163.9 tw:24-240)-38p(ac:5 rel:70 arr:163.9 tw:70-180)-39d(ac:5 rel:70 arr:174.9 tw:120-180)-41d(ac:5 rel:77 arr:180.0 tw:120-180)-23d(ac:5 rel:24 arr:183.4 tw:180-240)-86p(ac:5 rel:408 arr:416.0 tw:408-480)-82p(ac:5 rel:365 arr:416.0 tw:365-540)-80p(ac:5 rel:360 arr:416.0 tw:360-540)-87d(ac:5 rel:408 arr:444.8 tw:420-480)-83d(ac:5 rel:365 arr:489.4 tw:480-540)-81d(ac:5 rel:360 arr:515.6 tw:480-540)-1(ar:0)-
Route:1 cost:212.23 LastDone:2 len:12 nodes:2(dep:77)-46p(ac:5 rel:97 arr:131.5 tw:97-480)-20p(ac:5 rel:21 arr:131.5 tw:21-180)-24p(ac:5 rel:32 arr:131.5 tw:32-420)-30p(ac:5 rel:48 arr:131.5 tw:48-540)-42p(ac:5 rel:89 arr:131.5 tw:89-420)-34p(ac:5 rel:53 arr:131.5 tw:53-300)-21d(ac:5 rel:21 arr:180.0 tw:120-180)-35d(ac:5 rel:53 arr:207.9 tw:240-300)-43d(ac:5 rel:89 arr:262.3 tw:360-420)-25d(ac:5 rel:32 arr:381.9 tw:360-420)-47d(ac:5 rel:97 arr:421.0 tw:420-480)-31d(ac:5 rel:48 arr:462.2 tw:480-540)-3(ar:0)-
Route:2 cost:79.20 LastDone:4 len:8 nodes:4(dep:336)-68p(ac:5 rel:290 arr:349.0 tw:290-420)-32p(ac:5 rel:49 arr:349.0 tw:49-420)-66p(ac:5 rel:283 arr:349.0 tw:283-420)-50p(ac:5 rel:186 arr:349.0 tw:186-420)-69d(ac:5 rel:290 arr:369.1 tw:360-420)-33d(ac:5 rel:49 arr:383.6 tw:360-420)-51d(ac:5 rel:186 arr:404.5 tw:360-420)-67d(ac:5 rel:283 arr:405.7 tw:360-420)-5(ar:0)-
Route:3 cost:57.94 LastDone:6 len:2 nodes:6(dep:482)-90p(ac:5 rel:426 arr:482.0 tw:426-540)-91d(ac:5 rel:426 arr:511.0 tw:480-540)-7(ar:0)-
Route:4 cost:73.37 LastDone:8 len:4 nodes:8(dep:466)-96p(ac:5 rel:453 arr:466.0 tw:453-540)-92p(ac:5 rel:432 arr:466.0 tw:432-540)-93d(ac:5 rel:432 arr:502.7 tw:480-540)-97d(ac:5 rel:453 arr:517.1 tw:480-540)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:163.89 LastDone:12 len:12 nodes:12(dep:297)-70p(ac:5 rel:292 arr:297.3 tw:292-360)-36p(ac:5 rel:60 arr:297.3 tw:60-540)-56p(ac:5 rel:231 arr:297.3 tw:231-480)-60p(ac:5 rel:255 arr:297.3 tw:255-360)-64p(ac:5 rel:281 arr:297.3 tw:281-540)-58p(ac:5 rel:248 arr:297.3 tw:248-540)-61d(ac:5 rel:255 arr:314.9 tw:300-360)-71d(ac:5 rel:292 arr:360.0 tw:300-360)-57d(ac:5 rel:231 arr:364.1 tw:420-480)-59d(ac:5 rel:248 arr:468.7 tw:480-540)-37d(ac:5 rel:60 arr:480.0 tw:480-540)-65d(ac:5 rel:281 arr:508.3 tw:480-540)-13(ar:0)-
Route:7 cost:173.83 LastDone:14 len:14 nodes:14(dep:331)-76p(ac:5 rel:312 arr:335.7 tw:312-540)-26p(ac:5 rel:33 arr:335.7 tw:33-360)-52p(ac:5 rel:216 arr:335.7 tw:216-420)-54p(ac:5 rel:229 arr:335.7 tw:229-540)-62p(ac:5 rel:277 arr:335.7 tw:277-360)-74p(ac:5 rel:307 arr:335.7 tw:307-480)-48p(ac:5 rel:133 arr:335.7 tw:133-420)-63d(ac:5 rel:277 arr:345.4 tw:300-360)-53d(ac:5 rel:216 arr:360.0 tw:360-420)-27d(ac:5 rel:33 arr:360.0 tw:300-360)-49d(ac:5 rel:133 arr:410.6 tw:360-420)-75d(ac:5 rel:307 arr:412.3 tw:420-480)-55d(ac:5 rel:229 arr:469.2 tw:480-540)-77d(ac:5 rel:312 arr:516.2 tw:480-540)-15(ar:0)-
Route:8 cost:33.26 LastDone:16 len:8 nodes:16(dep:349)-78p(ac:5 rel:331 arr:349.0 tw:331-420)-28p(ac:5 rel:46 arr:349.0 tw:46-420)-72p(ac:5 rel:307 arr:349.0 tw:307-540)-44p(ac:5 rel:97 arr:349.0 tw:97-360)-45d(ac:5 rel:97 arr:360.0 tw:300-360)-29d(ac:5 rel:46 arr:360.0 tw:360-420)-79d(ac:5 rel:331 arr:365.1 tw:360-420)-73d(ac:5 rel:307 arr:366.7 tw:480-540)-17(ar:0)-
Route:9 cost:77.49 LastDone:18 len:4 nodes:18(dep:462)-88p(ac:5 rel:423 arr:462.0 tw:423-540)-84p(ac:5 rel:369 arr:462.0 tw:369-540)-89d(ac:5 rel:423 arr:500.7 tw:480-540)-85d(ac:5 rel:369 arr:530.9 tw:480-540)-19(ar:0)-
Unassigneds(2):95(rel:450 ut:540 real:1) 
Progressive Cost:10101029.26 Dist:1029.26 Un:1 Routes:10 Time:33.82 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:39
BBNode count: 230
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1029.26 Un:1 Routes:10 Time:33.82 Events:84 Idle:0.747 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 817 milliseconds.(Tue Jan  3 02:48:26 2023
