File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:60601485.7459
Route:0 cost:192.93 LastDone:0 len:12 nodes:0(dep:95)-28p(ac:5 rel:39 arr:94.8 tw:39-240)-26p(ac:5 rel:28 arr:94.8 tw:28-120)-20p(ac:5 rel:13 arr:94.8 tw:13-300)-27d(ac:5 rel:28 arr:120.0 tw:60-120)-29d(ac:5 rel:39 arr:120.0 tw:180-240)-21d(ac:5 rel:13 arr:193.9 tw:240-300)-132p(ac:5 rel:399 arr:400.0 tw:399-480)-100p(ac:5 rel:314 arr:400.0 tw:314-540)-128p(ac:5 rel:396 arr:400.0 tw:396-540)-133d(ac:5 rel:399 arr:439.8 tw:420-480)-129d(ac:5 rel:396 arr:503.1 tw:480-540)-101d(ac:5 rel:314 arr:511.7 tw:480-540)-1(ar:0)-
Route:1 cost:86.85 LastDone:2 len:6 nodes:2(dep:298)-134p(ac:5 rel:403 arr:405.4 tw:403-540)-116p(ac:5 rel:347 arr:405.4 tw:347-420)-88p(ac:5 rel:246 arr:405.4 tw:246-480)-89d(ac:5 rel:246 arr:420.0 tw:420-480)-117d(ac:5 rel:347 arr:420.0 tw:360-420)-135d(ac:5 rel:403 arr:459.4 tw:480-540)-3(ar:0)-
Route:2 cost:115.36 LastDone:4 len:10 nodes:4(dep:39)-80p(ac:5 rel:202 arr:213.0 tw:202-300)-30p(ac:5 rel:40 arr:213.0 tw:40-420)-42p(ac:5 rel:83 arr:213.0 tw:83-540)-68p(ac:5 rel:149 arr:213.0 tw:149-240)-56p(ac:5 rel:128 arr:213.0 tw:128-540)-69d(ac:5 rel:149 arr:239.2 tw:180-240)-81d(ac:5 rel:202 arr:250.1 tw:240-300)-31d(ac:5 rel:40 arr:274.3 tw:360-420)-43d(ac:5 rel:83 arr:363.6 tw:480-540)-57d(ac:5 rel:128 arr:504.2 tw:480-540)-5(ar:0)-
Route:3 cost:143.87 LastDone:6 len:14 nodes:6(dep:143)-52p(ac:5 rel:119 arr:220.1 tw:119-420)-48p(ac:5 rel:108 arr:220.1 tw:108-240)-49d(ac:5 rel:108 arr:240.0 tw:180-240)-53d(ac:5 rel:119 arr:244.3 tw:360-420)-122p(ac:5 rel:369 arr:396.0 tw:369-480)-90p(ac:5 rel:246 arr:396.0 tw:246-480)-104p(ac:5 rel:328 arr:396.0 tw:328-540)-120p(ac:5 rel:366 arr:396.0 tw:366-480)-108p(ac:5 rel:335 arr:396.0 tw:335-480)-91d(ac:5 rel:246 arr:409.6 tw:420-480)-121d(ac:5 rel:366 arr:426.3 tw:420-480)-123d(ac:5 rel:369 arr:437.2 tw:420-480)-109d(ac:5 rel:335 arr:464.1 tw:420-480)-105d(ac:5 rel:328 arr:475.0 tw:480-540)-7(ar:0)-
Route:4 cost:110.06 LastDone:8 len:8 nodes:8(dep:203)-102p(ac:5 rel:325 arr:345.4 tw:325-480)-74p(ac:5 rel:160 arr:345.4 tw:160-420)-98p(ac:5 rel:304 arr:345.4 tw:304-540)-94p(ac:5 rel:280 arr:345.4 tw:280-360)-95d(ac:5 rel:280 arr:359.0 tw:300-360)-75d(ac:5 rel:160 arr:374.3 tw:360-420)-103d(ac:5 rel:325 arr:389.2 tw:420-480)-99d(ac:5 rel:304 arr:437.6 tw:480-540)-9(ar:0)-
Route:5 cost:195.58 LastDone:10 len:16 nodes:10(dep:200)-78p(ac:5 rel:190 arr:220.1 tw:190-420)-64p(ac:5 rel:145 arr:220.1 tw:145-300)-72p(ac:5 rel:159 arr:220.1 tw:159-420)-70p(ac:5 rel:156 arr:220.1 tw:156-300)-71d(ac:5 rel:156 arr:252.6 tw:240-300)-65d(ac:5 rel:145 arr:281.4 tw:240-300)-73d(ac:5 rel:159 arr:296.0 tw:360-420)-79d(ac:5 rel:190 arr:366.0 tw:360-420)-146p(ac:5 rel:469 arr:471.0 tw:469-540)-54p(ac:5 rel:119 arr:471.0 tw:119-540)-106p(ac:5 rel:334 arr:471.0 tw:334-540)-144p(ac:5 rel:462 arr:471.0 tw:462-540)-145d(ac:5 rel:462 arr:486.2 tw:480-540)-55d(ac:5 rel:119 arr:514.1 tw:480-540)-107d(ac:5 rel:334 arr:514.1 tw:480-540)-147d(ac:5 rel:469 arr:535.6 tw:480-540)-11(ar:0)-
Route:6 cost:134.59 LastDone:12 len:12 nodes:12(dep:149)-112p(ac:5 rel:340 arr:345.4 tw:340-480)-46p(ac:5 rel:98 arr:345.4 tw:98-540)-50p(ac:5 rel:118 arr:345.4 tw:118-420)-62p(ac:5 rel:143 arr:345.4 tw:143-360)-76p(ac:5 rel:186 arr:345.4 tw:186-420)-96p(ac:5 rel:298 arr:345.4 tw:298-420)-63d(ac:5 rel:143 arr:360.0 tw:300-360)-77d(ac:5 rel:186 arr:380.9 tw:360-420)-51d(ac:5 rel:118 arr:383.2 tw:360-420)-97d(ac:5 rel:298 arr:390.8 tw:360-420)-113d(ac:5 rel:340 arr:434.3 tw:420-480)-47d(ac:5 rel:98 arr:437.9 tw:480-540)-13(ar:0)-
Route:7 cost:179.67 LastDone:14 len:16 nodes:14(dep:55)-44p(ac:5 rel:85 arr:94.8 tw:85-420)-22p(ac:5 rel:24 arr:94.8 tw:24-240)-24p(ac:5 rel:27 arr:94.8 tw:27-120)-34p(ac:5 rel:66 arr:94.8 tw:66-540)-36p(ac:5 rel:70 arr:94.8 tw:70-420)-38p(ac:5 rel:70 arr:94.8 tw:70-240)-40p(ac:5 rel:77 arr:94.8 tw:77-540)-32p(ac:5 rel:55 arr:94.8 tw:55-240)-25d(ac:5 rel:27 arr:116.0 tw:60-120)-39d(ac:5 rel:70 arr:134.9 tw:180-240)-33d(ac:5 rel:55 arr:199.2 tw:180-240)-23d(ac:5 rel:24 arr:211.5 tw:180-240)-37d(ac:5 rel:70 arr:233.0 tw:360-420)-45d(ac:5 rel:85 arr:390.2 tw:360-420)-41d(ac:5 rel:77 arr:404.8 tw:480-540)-35d(ac:5 rel:66 arr:486.0 tw:480-540)-15(ar:0)-
Route:8 cost:188.95 LastDone:16 len:10 nodes:16(dep:211)-92p(ac:5 rel:258 arr:258.0 tw:258-360)-58p(ac:5 rel:133 arr:258.0 tw:133-420)-82p(ac:5 rel:215 arr:258.0 tw:215-300)-84p(ac:5 rel:227 arr:258.0 tw:227-540)-60p(ac:5 rel:141 arr:258.0 tw:141-540)-83d(ac:5 rel:215 arr:299.4 tw:240-300)-93d(ac:5 rel:258 arr:331.9 tw:300-360)-59d(ac:5 rel:133 arr:352.5 tw:360-420)-61d(ac:5 rel:141 arr:399.8 tw:480-540)-85d(ac:5 rel:227 arr:502.2 tw:480-540)-17(ar:0)-
Route:9 cost:137.90 LastDone:18 len:12 nodes:18(dep:227)-86p(ac:5 rel:237 arr:258.0 tw:237-300)-66p(ac:5 rel:148 arr:258.0 tw:148-300)-87d(ac:5 rel:237 arr:269.9 tw:240-300)-67d(ac:5 rel:148 arr:269.9 tw:240-300)-136p(ac:5 rel:413 arr:414.0 tw:413-480)-126p(ac:5 rel:381 arr:414.0 tw:381-540)-130p(ac:5 rel:398 arr:414.0 tw:398-480)-118p(ac:5 rel:361 arr:414.0 tw:361-480)-131d(ac:5 rel:398 arr:437.5 tw:420-480)-137d(ac:5 rel:413 arr:449.1 tw:420-480)-119d(ac:5 rel:361 arr:479.6 tw:420-480)-127d(ac:5 rel:381 arr:503.8 tw:480-540)-19(ar:0)-
Unassigneds(12):125(rel:379 ut:540 real:1) 141(rel:433 ut:540 real:1) 111(rel:337 ut:540 real:1) 143(rel:448 ut:540 real:1) 139(rel:418 ut:540 real:1) 115(rel:341 ut:480 real:1) 
Progressive Cost:60601485.75 Dist:1485.75 Un:6 Routes:14 Time:117.90 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:64
BBNode count: 461
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1485.75 Un:6 Routes:14 Time:117.90 Events:107 Idle:0.547 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 57 seconds and 905 milliseconds.(Fri Dec 30 00:48:48 2022
