File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201474.3840
Route:0 cost:97.31 LastDone:0 len:4 nodes:0(dep:117)-22p(ac:5 rel:7 arr:131.3 tw:7-360)-24p(ac:5 rel:7 arr:131.3 tw:7-180)-25d(ac:5 rel:7 arr:180.0 tw:120-180)-23d(ac:5 rel:7 arr:180.7 tw:300-360)-1(ar:0)-
Route:1 cost:203.21 LastDone:2 len:8 nodes:2(dep:189)-62p(ac:5 rel:209 arr:214.0 tw:209-480)-28p(ac:5 rel:13 arr:214.0 tw:13-240)-38p(ac:5 rel:99 arr:214.0 tw:99-540)-64p(ac:5 rel:209 arr:214.0 tw:209-300)-29d(ac:5 rel:13 arr:239.8 tw:180-240)-65d(ac:5 rel:209 arr:284.8 tw:240-300)-63d(ac:5 rel:209 arr:344.8 tw:420-480)-39d(ac:5 rel:99 arr:434.1 tw:480-540)-3(ar:0)-
Route:2 cost:89.05 LastDone:4 len:6 nodes:4(dep:348)-88p(ac:5 rel:387 arr:402.0 tw:387-480)-60p(ac:5 rel:203 arr:402.0 tw:203-420)-84p(ac:5 rel:310 arr:402.0 tw:310-480)-61d(ac:5 rel:203 arr:419.0 tw:360-420)-85d(ac:5 rel:310 arr:422.1 tw:420-480)-89d(ac:5 rel:387 arr:446.5 tw:420-480)-5(ar:0)-
Route:3 cost:124.13 LastDone:6 len:8 nodes:6(dep:99)-44p(ac:5 rel:118 arr:131.3 tw:118-240)-32p(ac:5 rel:30 arr:131.3 tw:30-300)-40p(ac:5 rel:115 arr:131.3 tw:115-420)-26p(ac:5 rel:11 arr:131.3 tw:11-540)-45d(ac:5 rel:118 arr:167.1 tw:180-240)-33d(ac:5 rel:30 arr:208.5 tw:240-300)-41d(ac:5 rel:115 arr:245.0 tw:360-420)-27d(ac:5 rel:11 arr:365.0 tw:480-540)-7(ar:0)-
Route:4 cost:165.73 LastDone:8 len:16 nodes:8(dep:185)-76p(ac:5 rel:273 arr:275.9 tw:273-480)-52p(ac:5 rel:185 arr:275.9 tw:185-480)-54p(ac:5 rel:189 arr:275.9 tw:189-300)-58p(ac:5 rel:193 arr:275.9 tw:193-360)-70p(ac:5 rel:234 arr:275.9 tw:234-360)-55d(ac:5 rel:189 arr:300.0 tw:240-300)-59d(ac:5 rel:193 arr:300.0 tw:300-360)-71d(ac:5 rel:234 arr:325.6 tw:300-360)-53d(ac:5 rel:185 arr:341.1 tw:420-480)-77d(ac:5 rel:273 arr:433.6 tw:420-480)-108p(ac:5 rel:478 arr:479.0 tw:478-540)-90p(ac:5 rel:396 arr:479.0 tw:396-540)-102p(ac:5 rel:442 arr:479.0 tw:442-540)-109d(ac:5 rel:478 arr:509.3 tw:480-540)-103d(ac:5 rel:442 arr:509.3 tw:480-540)-91d(ac:5 rel:396 arr:509.3 tw:480-540)-9(ar:0)-
Route:5 cost:133.41 LastDone:10 len:8 nodes:10(dep:287)-86p(ac:5 rel:323 arr:370.1 tw:323-540)-72p(ac:5 rel:252 arr:370.1 tw:252-480)-82p(ac:5 rel:299 arr:370.1 tw:299-420)-68p(ac:5 rel:226 arr:370.1 tw:226-420)-83d(ac:5 rel:299 arr:380.1 tw:360-420)-69d(ac:5 rel:226 arr:420.0 tw:360-420)-73d(ac:5 rel:252 arr:444.8 tw:420-480)-87d(ac:5 rel:323 arr:464.0 tw:480-540)-11(ar:0)-
Route:6 cost:145.79 LastDone:12 len:8 nodes:12(dep:275)-78p(ac:5 rel:274 arr:275.9 tw:274-360)-50p(ac:5 rel:178 arr:275.9 tw:178-300)-66p(ac:5 rel:218 arr:275.9 tw:218-360)-51d(ac:5 rel:178 arr:299.8 tw:240-300)-79d(ac:5 rel:274 arr:311.0 tw:300-360)-67d(ac:5 rel:218 arr:334.0 tw:300-360)-100p(ac:5 rel:432 arr:464.1 tw:432-540)-101d(ac:5 rel:432 arr:501.9 tw:480-540)-13(ar:0)-
Route:7 cost:191.17 LastDone:14 len:4 nodes:14(dep:74)-74p(ac:5 rel:255 arr:301.0 tw:255-360)-75d(ac:5 rel:255 arr:359.3 tw:300-360)-104p(ac:5 rel:458 arr:465.1 tw:458-540)-105d(ac:5 rel:458 arr:502.4 tw:480-540)-15(ar:0)-
Route:8 cost:158.85 LastDone:16 len:16 nodes:16(dep:99)-56p(ac:5 rel:193 arr:202.0 tw:193-480)-20p(ac:5 rel:0 arr:202.0 tw:0-240)-30p(ac:5 rel:24 arr:202.0 tw:24-240)-34p(ac:5 rel:74 arr:202.0 tw:74-480)-36p(ac:5 rel:84 arr:202.0 tw:84-540)-46p(ac:5 rel:144 arr:202.0 tw:144-540)-48p(ac:5 rel:149 arr:202.0 tw:149-360)-42p(ac:5 rel:117 arr:202.0 tw:117-240)-31d(ac:5 rel:24 arr:223.7 tw:180-240)-21d(ac:5 rel:0 arr:223.7 tw:180-240)-43d(ac:5 rel:117 arr:239.7 tw:180-240)-49d(ac:5 rel:149 arr:244.3 tw:300-360)-35d(ac:5 rel:74 arr:319.3 tw:420-480)-57d(ac:5 rel:193 arr:451.1 tw:420-480)-37d(ac:5 rel:84 arr:480.5 tw:480-540)-47d(ac:5 rel:144 arr:493.6 tw:480-540)-17(ar:0)-
Route:9 cost:165.73 LastDone:18 len:8 nodes:18(dep:185)-80p(ac:5 rel:287 arr:324.0 tw:287-360)-81d(ac:5 rel:287 arr:359.1 tw:300-360)-96p(ac:5 rel:431 arr:432.0 tw:431-540)-94p(ac:5 rel:416 arr:432.0 tw:416-480)-92p(ac:5 rel:406 arr:432.0 tw:406-540)-95d(ac:5 rel:416 arr:479.8 tw:420-480)-93d(ac:5 rel:406 arr:507.3 tw:480-540)-97d(ac:5 rel:431 arr:510.6 tw:480-540)-19(ar:0)-
Unassigneds(4):107(rel:466 ut:540 real:1) 99(rel:431 ut:540 real:1) 
Progressive Cost:20201474.38 Dist:1474.38 Un:2 Routes:14 Time:38.04 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:45
BBNode count: 282
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1474.38 Un:2 Routes:14 Time:38.04 Events:105 Idle:0.599 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 51 milliseconds.(Tue Jan  3 05:48:48 2023
