File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:40401193.4375
Route:0 cost:125.62 LastDone:0 len:8 nodes:0(dep:102)-76p(ac:5 rel:279 arr:398.4 tw:279-420)-77d(ac:5 rel:279 arr:420.0 tw:360-420)-98p(ac:5 rel:445 arr:457.0 tw:445-540)-84p(ac:5 rel:372 arr:457.0 tw:372-540)-96p(ac:5 rel:443 arr:457.0 tw:443-540)-99d(ac:5 rel:445 arr:481.4 tw:480-540)-97d(ac:5 rel:443 arr:503.9 tw:480-540)-85d(ac:5 rel:372 arr:531.1 tw:480-540)-1(ar:0)-
Route:1 cost:99.38 LastDone:2 len:2 nodes:2(dep:327)-82p(ac:5 rel:327 arr:430.0 tw:327-480)-83d(ac:5 rel:327 arr:479.7 tw:420-480)-3(ar:0)-
Route:2 cost:135.00 LastDone:4 len:6 nodes:4(dep:233)-68p(ac:5 rel:231 arr:255.0 tw:231-300)-34p(ac:5 rel:76 arr:255.0 tw:76-540)-32p(ac:5 rel:73 arr:255.0 tw:73-360)-69d(ac:5 rel:231 arr:299.1 tw:240-300)-33d(ac:5 rel:73 arr:326.7 tw:300-360)-35d(ac:5 rel:76 arr:355.8 tw:480-540)-5(ar:0)-
Route:3 cost:128.44 LastDone:6 len:14 nodes:6(dep:150)-56p(ac:5 rel:154 arr:157.5 tw:154-540)-28p(ac:5 rel:71 arr:157.5 tw:71-360)-44p(ac:5 rel:123 arr:157.5 tw:123-360)-46p(ac:5 rel:124 arr:157.5 tw:124-480)-50p(ac:5 rel:132 arr:157.5 tw:132-480)-52p(ac:5 rel:150 arr:157.5 tw:150-480)-30p(ac:5 rel:71 arr:157.5 tw:71-180)-31d(ac:5 rel:71 arr:180.0 tw:120-180)-29d(ac:5 rel:71 arr:180.0 tw:300-360)-45d(ac:5 rel:123 arr:310.3 tw:300-360)-53d(ac:5 rel:150 arr:327.2 tw:420-480)-47d(ac:5 rel:124 arr:428.9 tw:420-480)-51d(ac:5 rel:132 arr:450.5 tw:420-480)-57d(ac:5 rel:154 arr:469.7 tw:480-540)-7(ar:0)-
Route:4 cost:91.88 LastDone:8 len:10 nodes:8(dep:163)-60p(ac:5 rel:163 arr:198.8 tw:163-360)-24p(ac:5 rel:59 arr:198.8 tw:59-240)-26p(ac:5 rel:65 arr:198.8 tw:65-240)-36p(ac:5 rel:83 arr:198.8 tw:83-540)-25d(ac:5 rel:59 arr:210.0 tw:180-240)-27d(ac:5 rel:65 arr:240.0 tw:180-240)-61d(ac:5 rel:163 arr:240.0 tw:300-360)-37d(ac:5 rel:83 arr:307.5 tw:480-540)-110p(ac:5 rel:476 arr:523.2 tw:476-540)-111d(ac:5 rel:476 arr:531.2 tw:480-540)-9(ar:0)-
Route:5 cost:104.06 LastDone:10 len:2 nodes:10(dep:411)-90p(ac:5 rel:428 arr:430.0 tw:428-540)-91d(ac:5 rel:428 arr:482.0 tw:480-540)-11(ar:0)-
Route:6 cost:105.00 LastDone:12 len:12 nodes:12(dep:158)-78p(ac:5 rel:300 arr:352.6 tw:300-420)-54p(ac:5 rel:153 arr:352.6 tw:153-360)-72p(ac:5 rel:261 arr:352.6 tw:261-420)-55d(ac:5 rel:153 arr:359.6 tw:300-360)-73d(ac:5 rel:261 arr:378.8 tw:360-420)-79d(ac:5 rel:300 arr:393.3 tw:360-420)-104p(ac:5 rel:462 arr:500.0 tw:462-540)-100p(ac:5 rel:458 arr:500.0 tw:458-540)-106p(ac:5 rel:462 arr:500.0 tw:462-540)-101d(ac:5 rel:458 arr:511.2 tw:480-540)-105d(ac:5 rel:462 arr:519.7 tw:480-540)-107d(ac:5 rel:462 arr:531.4 tw:480-540)-13(ar:0)-
Route:7 cost:112.50 LastDone:14 len:4 nodes:14(dep:418)-86p(ac:5 rel:402 arr:418.0 tw:402-480)-87d(ac:5 rel:402 arr:460.2 tw:420-480)-102p(ac:5 rel:459 arr:511.1 tw:459-540)-103d(ac:5 rel:459 arr:525.1 tw:480-540)-15(ar:0)-
Route:8 cost:170.62 LastDone:16 len:20 nodes:16(dep:102)-66p(ac:5 rel:227 arr:241.0 tw:227-360)-20p(ac:5 rel:24 arr:241.0 tw:24-480)-22p(ac:5 rel:39 arr:241.0 tw:39-480)-40p(ac:5 rel:102 arr:241.0 tw:102-300)-42p(ac:5 rel:110 arr:241.0 tw:110-300)-48p(ac:5 rel:132 arr:241.0 tw:132-420)-58p(ac:5 rel:162 arr:241.0 tw:162-300)-62p(ac:5 rel:209 arr:241.0 tw:209-540)-64p(ac:5 rel:223 arr:241.0 tw:223-300)-38p(ac:5 rel:95 arr:241.0 tw:95-540)-43d(ac:5 rel:110 arr:247.1 tw:240-300)-41d(ac:5 rel:102 arr:259.3 tw:240-300)-65d(ac:5 rel:223 arr:273.8 tw:240-300)-59d(ac:5 rel:162 arr:299.1 tw:240-300)-49d(ac:5 rel:132 arr:338.5 tw:360-420)-67d(ac:5 rel:227 arr:360.0 tw:300-360)-23d(ac:5 rel:39 arr:368.0 tw:420-480)-21d(ac:5 rel:24 arr:428.0 tw:420-480)-39d(ac:5 rel:95 arr:457.5 tw:480-540)-63d(ac:5 rel:209 arr:501.1 tw:480-540)-17(ar:0)-
Route:9 cost:120.94 LastDone:18 len:6 nodes:18(dep:321)-80p(ac:5 rel:321 arr:330.9 tw:321-540)-70p(ac:5 rel:251 arr:330.9 tw:251-360)-74p(ac:5 rel:262 arr:330.9 tw:262-480)-71d(ac:5 rel:251 arr:360.0 tw:300-360)-75d(ac:5 rel:262 arr:375.5 tw:420-480)-81d(ac:5 rel:321 arr:436.4 tw:480-540)-19(ar:0)-
Unassigneds(8):89(rel:411 ut:540 real:1) 109(rel:463 ut:540 real:1) 95(rel:434 ut:540 real:1) 93(rel:430 ut:540 real:1) 
Progressive Cost:40401193.44 Dist:1193.44 Un:4 Routes:14 Time:42.10 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 258
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1193.44 Un:4 Routes:14 Time:42.10 Events:102 Idle:0.636 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 95 milliseconds.(Tue Jan  3 02:54:14 2023
