File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201282.3171
Route:0 cost:113.41 LastDone:0 len:10 nodes:0(dep:388)-90p(ac:5 rel:355 arr:395.0 tw:355-480)-26p(ac:5 rel:9 arr:395.0 tw:9-480)-70p(ac:5 rel:273 arr:395.0 tw:273-420)-84p(ac:5 rel:344 arr:395.0 tw:344-480)-76p(ac:5 rel:298 arr:395.0 tw:298-480)-71d(ac:5 rel:273 arr:410.4 tw:360-420)-85d(ac:5 rel:344 arr:428.3 tw:420-480)-77d(ac:5 rel:298 arr:452.3 tw:420-480)-91d(ac:5 rel:355 arr:457.0 tw:420-480)-27d(ac:5 rel:9 arr:479.0 tw:420-480)-1(ar:0)-
Route:1 cost:99.51 LastDone:2 len:12 nodes:2(dep:156)-48p(ac:5 rel:118 arr:156.4 tw:118-540)-30p(ac:5 rel:17 arr:156.4 tw:17-360)-34p(ac:5 rel:50 arr:156.4 tw:50-540)-40p(ac:5 rel:68 arr:156.4 tw:68-180)-42p(ac:5 rel:68 arr:156.4 tw:68-420)-44p(ac:5 rel:69 arr:156.4 tw:69-360)-41d(ac:5 rel:68 arr:180.0 tw:120-180)-45d(ac:5 rel:69 arr:188.0 tw:300-360)-31d(ac:5 rel:17 arr:326.3 tw:300-360)-43d(ac:5 rel:68 arr:336.4 tw:360-420)-35d(ac:5 rel:50 arr:365.5 tw:480-540)-49d(ac:5 rel:118 arr:501.0 tw:480-540)-3(ar:0)-
Route:2 cost:113.05 LastDone:4 len:6 nodes:4(dep:426)-94p(ac:5 rel:388 arr:426.0 tw:388-480)-68p(ac:5 rel:267 arr:426.0 tw:267-540)-86p(ac:5 rel:354 arr:426.0 tw:354-540)-95d(ac:5 rel:388 arr:471.0 tw:420-480)-87d(ac:5 rel:354 arr:479.0 tw:480-540)-69d(ac:5 rel:267 arr:499.6 tw:480-540)-5(ar:0)-
Route:3 cost:99.88 LastDone:6 len:8 nodes:6(dep:277)-98p(ac:5 rel:413 arr:426.0 tw:413-480)-82p(ac:5 rel:329 arr:426.0 tw:329-540)-88p(ac:5 rel:355 arr:426.0 tw:355-540)-92p(ac:5 rel:376 arr:426.0 tw:376-540)-99d(ac:5 rel:413 arr:447.4 tw:420-480)-93d(ac:5 rel:376 arr:481.6 tw:480-540)-83d(ac:5 rel:329 arr:481.6 tw:480-540)-89d(ac:5 rel:355 arr:509.0 tw:480-540)-7(ar:0)-
Route:4 cost:136.10 LastDone:8 len:8 nodes:8(dep:118)-56p(ac:5 rel:177 arr:197.6 tw:177-240)-38p(ac:5 rel:61 arr:197.6 tw:61-540)-50p(ac:5 rel:119 arr:197.6 tw:119-420)-52p(ac:5 rel:167 arr:197.6 tw:167-360)-57d(ac:5 rel:177 arr:240.0 tw:180-240)-53d(ac:5 rel:167 arr:288.7 tw:300-360)-51d(ac:5 rel:119 arr:303.5 tw:360-420)-39d(ac:5 rel:61 arr:378.7 tw:480-540)-9(ar:0)-
Route:5 cost:71.34 LastDone:10 len:6 nodes:10(dep:424)-110p(ac:5 rel:461 arr:467.0 tw:461-540)-96p(ac:5 rel:394 arr:467.0 tw:394-540)-102p(ac:5 rel:429 arr:467.0 tw:429-540)-103d(ac:5 rel:429 arr:492.6 tw:480-540)-111d(ac:5 rel:461 arr:502.7 tw:480-540)-97d(ac:5 rel:394 arr:519.3 tw:480-540)-11(ar:0)-
Route:6 cost:223.17 LastDone:12 len:16 nodes:12(dep:118)-36p(ac:5 rel:60 arr:156.4 tw:60-480)-20p(ac:5 rel:1 arr:156.4 tw:1-300)-22p(ac:5 rel:2 arr:156.4 tw:2-360)-24p(ac:5 rel:2 arr:156.4 tw:2-240)-28p(ac:5 rel:12 arr:156.4 tw:12-480)-25d(ac:5 rel:2 arr:179.3 tw:180-240)-21d(ac:5 rel:1 arr:221.5 tw:240-300)-23d(ac:5 rel:2 arr:277.3 tw:300-360)-37d(ac:5 rel:60 arr:311.5 tw:420-480)-29d(ac:5 rel:12 arr:438.8 tw:420-480)-106p(ac:5 rel:443 arr:467.0 tw:443-540)-80p(ac:5 rel:314 arr:467.0 tw:314-540)-100p(ac:5 rel:425 arr:467.0 tw:425-540)-81d(ac:5 rel:314 arr:488.0 tw:480-540)-107d(ac:5 rel:443 arr:503.2 tw:480-540)-101d(ac:5 rel:425 arr:520.2 tw:480-540)-13(ar:0)-
Route:7 cost:193.90 LastDone:14 len:12 nodes:14(dep:118)-78p(ac:5 rel:310 arr:318.3 tw:310-480)-54p(ac:5 rel:174 arr:318.3 tw:174-480)-66p(ac:5 rel:261 arr:318.3 tw:261-540)-72p(ac:5 rel:277 arr:318.3 tw:277-420)-74p(ac:5 rel:293 arr:318.3 tw:293-360)-62p(ac:5 rel:206 arr:318.3 tw:206-540)-75d(ac:5 rel:293 arr:360.0 tw:300-360)-73d(ac:5 rel:277 arr:384.9 tw:360-420)-55d(ac:5 rel:174 arr:394.9 tw:420-480)-79d(ac:5 rel:310 arr:450.4 tw:420-480)-63d(ac:5 rel:206 arr:496.3 tw:480-540)-67d(ac:5 rel:261 arr:521.9 tw:480-540)-15(ar:0)-
Route:8 cost:138.66 LastDone:16 len:6 nodes:16(dep:118)-60p(ac:5 rel:202 arr:251.7 tw:202-300)-46p(ac:5 rel:77 arr:251.7 tw:77-480)-61d(ac:5 rel:202 arr:281.7 tw:240-300)-47d(ac:5 rel:77 arr:293.4 tw:420-480)-108p(ac:5 rel:456 arr:460.5 tw:456-540)-109d(ac:5 rel:456 arr:499.8 tw:480-540)-17(ar:0)-
Route:9 cost:93.29 LastDone:18 len:6 nodes:18(dep:233)-64p(ac:5 rel:233 arr:251.7 tw:233-300)-58p(ac:5 rel:201 arr:251.7 tw:201-540)-32p(ac:5 rel:25 arr:251.7 tw:25-300)-33d(ac:5 rel:25 arr:287.2 tw:240-300)-65d(ac:5 rel:233 arr:300.0 tw:240-300)-59d(ac:5 rel:201 arr:312.8 tw:480-540)-19(ar:0)-
Unassigneds(4):113(rel:472 ut:540 real:1) 105(rel:441 ut:540 real:1) 
Progressive Cost:20201282.32 Dist:1282.32 Un:2 Routes:12 Time:41.47 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:47
BBNode count: 314
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1282.32 Un:2 Routes:12 Time:41.47 Events:95 Idle:0.614 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 482 milliseconds.(Tue Jan  3 04:14:20 2023
