File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101464.9231
Route:0 cost:138.46 LastDone:0 len:12 nodes:0(dep:192)-66p(ac:5 rel:192 arr:202.6 tw:192-300)-52p(ac:5 rel:105 arr:202.6 tw:105-480)-56p(ac:5 rel:143 arr:202.6 tw:143-420)-62p(ac:5 rel:153 arr:202.6 tw:153-480)-54p(ac:5 rel:110 arr:202.6 tw:110-240)-55d(ac:5 rel:110 arr:240.0 tw:180-240)-67d(ac:5 rel:192 arr:251.1 tw:240-300)-57d(ac:5 rel:143 arr:251.1 tw:360-420)-53d(ac:5 rel:105 arr:368.8 tw:420-480)-63d(ac:5 rel:153 arr:438.9 tw:420-480)-112p(ac:5 rel:469 arr:498.0 tw:469-540)-113d(ac:5 rel:469 arr:518.8 tw:480-540)-1(ar:0)-
Route:1 cost:196.62 LastDone:2 len:14 nodes:2(dep:54)-38p(ac:5 rel:50 arr:54.0 tw:50-120)-24p(ac:5 rel:19 arr:54.0 tw:19-480)-34p(ac:5 rel:47 arr:54.0 tw:47-120)-22p(ac:5 rel:17 arr:54.0 tw:17-300)-35d(ac:5 rel:47 arr:86.3 tw:60-120)-39d(ac:5 rel:50 arr:120.0 tw:60-120)-23d(ac:5 rel:17 arr:140.3 tw:240-300)-25d(ac:5 rel:19 arr:261.7 tw:420-480)-106p(ac:5 rel:435 arr:457.2 tw:435-540)-100p(ac:5 rel:411 arr:457.2 tw:411-480)-104p(ac:5 rel:424 arr:457.2 tw:424-540)-101d(ac:5 rel:411 arr:479.3 tw:420-480)-105d(ac:5 rel:424 arr:490.8 tw:480-540)-107d(ac:5 rel:435 arr:502.4 tw:480-540)-3(ar:0)-
Route:2 cost:126.46 LastDone:4 len:8 nodes:4(dep:99)-64p(ac:5 rel:169 arr:249.7 tw:169-480)-48p(ac:5 rel:63 arr:249.7 tw:63-300)-58p(ac:5 rel:144 arr:249.7 tw:144-540)-60p(ac:5 rel:146 arr:249.7 tw:146-420)-49d(ac:5 rel:63 arr:294.9 tw:240-300)-61d(ac:5 rel:146 arr:308.3 tw:360-420)-65d(ac:5 rel:169 arr:381.7 tw:420-480)-59d(ac:5 rel:144 arr:445.4 tw:480-540)-5(ar:0)-
Route:3 cost:127.38 LastDone:6 len:8 nodes:6(dep:59)-92p(ac:5 rel:344 arr:356.0 tw:344-420)-44p(ac:5 rel:60 arr:356.0 tw:60-420)-82p(ac:5 rel:278 arr:356.0 tw:278-420)-86p(ac:5 rel:309 arr:356.0 tw:309-540)-45d(ac:5 rel:60 arr:381.4 tw:360-420)-83d(ac:5 rel:278 arr:395.2 tw:360-420)-93d(ac:5 rel:344 arr:419.7 tw:360-420)-87d(ac:5 rel:309 arr:433.1 tw:480-540)-7(ar:0)-
Route:4 cost:96.92 LastDone:8 len:6 nodes:8(dep:153)-98p(ac:5 rel:388 arr:393.7 tw:388-480)-84p(ac:5 rel:287 arr:393.7 tw:287-420)-94p(ac:5 rel:348 arr:393.7 tw:348-540)-85d(ac:5 rel:287 arr:420.0 tw:360-420)-99d(ac:5 rel:388 arr:447.7 tw:420-480)-95d(ac:5 rel:348 arr:470.8 tw:480-540)-9(ar:0)-
Route:5 cost:107.08 LastDone:10 len:4 nodes:10(dep:200)-76p(ac:5 rel:233 arr:249.7 tw:233-300)-72p(ac:5 rel:207 arr:249.7 tw:207-540)-77d(ac:5 rel:233 arr:300.0 tw:240-300)-73d(ac:5 rel:207 arr:307.4 tw:480-540)-11(ar:0)-
Route:6 cost:155.08 LastDone:12 len:10 nodes:12(dep:59)-50p(ac:5 rel:95 arr:99.2 tw:95-180)-20p(ac:5 rel:2 arr:99.2 tw:2-120)-32p(ac:5 rel:45 arr:99.2 tw:45-480)-40p(ac:5 rel:52 arr:99.2 tw:52-240)-21d(ac:5 rel:2 arr:120.0 tw:60-120)-51d(ac:5 rel:95 arr:150.9 tw:120-180)-41d(ac:5 rel:52 arr:158.8 tw:180-240)-33d(ac:5 rel:45 arr:181.4 tw:420-480)-102p(ac:5 rel:415 arr:474.0 tw:415-540)-103d(ac:5 rel:415 arr:501.2 tw:480-540)-13(ar:0)-
Route:7 cost:176.31 LastDone:14 len:12 nodes:14(dep:50)-68p(ac:5 rel:200 arr:272.3 tw:200-300)-69d(ac:5 rel:200 arr:300.0 tw:240-300)-96p(ac:5 rel:369 arr:381.0 tw:369-480)-88p(ac:5 rel:333 arr:381.0 tw:333-480)-36p(ac:5 rel:48 arr:381.0 tw:48-420)-37d(ac:5 rel:48 arr:411.0 tw:360-420)-89d(ac:5 rel:333 arr:437.8 tw:420-480)-97d(ac:5 rel:369 arr:439.6 tw:420-480)-110p(ac:5 rel:464 arr:474.0 tw:464-540)-108p(ac:5 rel:448 arr:474.0 tw:448-540)-109d(ac:5 rel:448 arr:499.4 tw:480-540)-111d(ac:5 rel:464 arr:499.4 tw:480-540)-15(ar:0)-
Route:8 cost:188.31 LastDone:16 len:12 nodes:16(dep:62)-90p(ac:5 rel:339 arr:344.0 tw:339-420)-46p(ac:5 rel:62 arr:344.0 tw:62-480)-70p(ac:5 rel:205 arr:344.0 tw:205-540)-74p(ac:5 rel:233 arr:344.0 tw:233-540)-78p(ac:5 rel:251 arr:344.0 tw:251-480)-80p(ac:5 rel:265 arr:344.0 tw:265-420)-91d(ac:5 rel:339 arr:358.8 tw:360-420)-81d(ac:5 rel:265 arr:399.7 tw:360-420)-79d(ac:5 rel:251 arr:426.9 tw:420-480)-47d(ac:5 rel:62 arr:456.9 tw:420-480)-71d(ac:5 rel:205 arr:484.6 tw:480-540)-75d(ac:5 rel:233 arr:511.4 tw:480-540)-17(ar:0)-
Route:9 cost:152.31 LastDone:18 len:10 nodes:18(dep:82)-42p(ac:5 rel:59 arr:82.2 tw:59-120)-26p(ac:5 rel:27 arr:82.2 tw:27-180)-30p(ac:5 rel:42 arr:82.2 tw:42-480)-28p(ac:5 rel:30 arr:82.2 tw:30-420)-43d(ac:5 rel:59 arr:120.0 tw:60-120)-27d(ac:5 rel:27 arr:138.5 tw:120-180)-29d(ac:5 rel:30 arr:143.1 tw:360-420)-31d(ac:5 rel:42 arr:365.1 tw:420-480)-114p(ac:5 rel:474 arr:474.0 tw:474-540)-115d(ac:5 rel:474 arr:506.8 tw:480-540)-19(ar:0)-
Unassigneds(2):117(rel:479 ut:540 real:1) 
Progressive Cost:10101464.92 Dist:1464.92 Un:1 Routes:16 Time:37.45 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:49
BBNode count: 264
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1464.92 Un:1 Routes:16 Time:37.45 Events:112 Idle:0.489 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 451 milliseconds.(Fri Dec 30 00:10:23 2022
