File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201376.0000
Route:0 cost:88.00 LastDone:0 len:6 nodes:0(dep:84)-34p(ac:5 rel:65 arr:84.0 tw:65-540)-26p(ac:5 rel:30 arr:84.0 tw:30-180)-30p(ac:5 rel:51 arr:84.0 tw:51-180)-27d(ac:5 rel:30 arr:109.6 tw:120-180)-31d(ac:5 rel:51 arr:138.4 tw:120-180)-35d(ac:5 rel:65 arr:148.0 tw:480-540)-1(ar:0)-
Route:1 cost:123.20 LastDone:2 len:10 nodes:2(dep:240)-20p(ac:5 rel:5 arr:275.2 tw:5-300)-21d(ac:5 rel:5 arr:300.0 tw:240-300)-106p(ac:5 rel:441 arr:451.0 tw:441-540)-96p(ac:5 rel:418 arr:451.0 tw:418-480)-100p(ac:5 rel:421 arr:451.0 tw:421-540)-104p(ac:5 rel:429 arr:451.0 tw:429-540)-97d(ac:5 rel:418 arr:479.8 tw:420-480)-101d(ac:5 rel:421 arr:487.0 tw:480-540)-105d(ac:5 rel:429 arr:507.0 tw:480-540)-107d(ac:5 rel:441 arr:507.0 tw:480-540)-3(ar:0)-
Route:2 cost:80.00 LastDone:4 len:6 nodes:4(dep:418)-94p(ac:5 rel:417 arr:418.0 tw:417-540)-76p(ac:5 rel:285 arr:418.0 tw:285-540)-80p(ac:5 rel:330 arr:418.0 tw:330-480)-81d(ac:5 rel:330 arr:434.8 tw:420-480)-77d(ac:5 rel:285 arr:458.0 tw:480-540)-95d(ac:5 rel:417 arr:507.2 tw:480-540)-5(ar:0)-
Route:3 cost:172.80 LastDone:6 len:6 nodes:6(dep:116)-38p(ac:5 rel:107 arr:154.4 tw:107-180)-39d(ac:5 rel:107 arr:180.0 tw:120-180)-88p(ac:5 rel:392 arr:397.0 tw:392-540)-82p(ac:5 rel:374 arr:397.0 tw:374-480)-83d(ac:5 rel:374 arr:429.8 tw:420-480)-89d(ac:5 rel:392 arr:486.6 tw:480-540)-7(ar:0)-
Route:4 cost:163.20 LastDone:8 len:10 nodes:8(dep:327)-78p(ac:5 rel:301 arr:327.2 tw:301-540)-60p(ac:5 rel:240 arr:327.2 tw:240-360)-72p(ac:5 rel:271 arr:327.2 tw:271-420)-74p(ac:5 rel:285 arr:327.2 tw:285-540)-64p(ac:5 rel:245 arr:327.2 tw:245-480)-61d(ac:5 rel:240 arr:360.0 tw:300-360)-73d(ac:5 rel:271 arr:372.8 tw:360-420)-65d(ac:5 rel:245 arr:394.4 tw:420-480)-79d(ac:5 rel:301 arr:460.0 tw:480-540)-75d(ac:5 rel:285 arr:484.0 tw:480-540)-9(ar:0)-
Route:5 cost:185.60 LastDone:10 len:16 nodes:10(dep:275)-70p(ac:5 rel:270 arr:275.2 tw:270-480)-36p(ac:5 rel:100 arr:275.2 tw:100-480)-46p(ac:5 rel:147 arr:275.2 tw:147-420)-54p(ac:5 rel:162 arr:275.2 tw:162-300)-58p(ac:5 rel:227 arr:275.2 tw:227-360)-62p(ac:5 rel:242 arr:275.2 tw:242-360)-66p(ac:5 rel:254 arr:275.2 tw:254-360)-68p(ac:5 rel:264 arr:275.2 tw:264-480)-55d(ac:5 rel:162 arr:283.2 tw:240-300)-67d(ac:5 rel:254 arr:315.2 tw:300-360)-59d(ac:5 rel:227 arr:331.2 tw:300-360)-63d(ac:5 rel:242 arr:353.6 tw:300-360)-47d(ac:5 rel:147 arr:364.0 tw:360-420)-37d(ac:5 rel:100 arr:374.4 tw:420-480)-71d(ac:5 rel:270 arr:437.6 tw:420-480)-69d(ac:5 rel:264 arr:466.4 tw:420-480)-11(ar:0)-
Route:6 cost:83.20 LastDone:12 len:4 nodes:12(dep:285)-98p(ac:5 rel:420 arr:421.0 tw:420-480)-44p(ac:5 rel:141 arr:421.0 tw:141-540)-99d(ac:5 rel:420 arr:462.6 tw:420-480)-45d(ac:5 rel:141 arr:469.8 tw:480-540)-13(ar:0)-
Route:7 cost:142.40 LastDone:14 len:6 nodes:14(dep:162)-90p(ac:5 rel:397 arr:397.0 tw:397-480)-84p(ac:5 rel:375 arr:397.0 tw:375-540)-86p(ac:5 rel:377 arr:397.0 tw:377-480)-87d(ac:5 rel:377 arr:429.8 tw:420-480)-91d(ac:5 rel:397 arr:467.4 tw:420-480)-85d(ac:5 rel:375 arr:483.4 tw:480-540)-15(ar:0)-
Route:8 cost:105.60 LastDone:16 len:10 nodes:16(dep:147)-56p(ac:5 rel:171 arr:210.6 tw:171-480)-48p(ac:5 rel:159 arr:210.6 tw:159-240)-50p(ac:5 rel:160 arr:210.6 tw:160-300)-49d(ac:5 rel:159 arr:239.4 tw:180-240)-51d(ac:5 rel:160 arr:257.8 tw:240-300)-57d(ac:5 rel:171 arr:260.2 tw:420-480)-102p(ac:5 rel:421 arr:515.4 tw:421-540)-92p(ac:5 rel:410 arr:515.4 tw:410-540)-93d(ac:5 rel:410 arr:523.4 tw:480-540)-103d(ac:5 rel:421 arr:527.4 tw:480-540)-17(ar:0)-
Route:9 cost:232.00 LastDone:18 len:14 nodes:18(dep:69)-32p(ac:5 rel:63 arr:84.0 tw:63-240)-24p(ac:5 rel:17 arr:84.0 tw:17-120)-25d(ac:5 rel:17 arr:120.0 tw:60-120)-33d(ac:5 rel:63 arr:144.0 tw:180-240)-52p(ac:5 rel:160 arr:210.6 tw:160-540)-28p(ac:5 rel:43 arr:210.6 tw:43-420)-40p(ac:5 rel:111 arr:210.6 tw:111-240)-42p(ac:5 rel:131 arr:210.6 tw:131-300)-22p(ac:5 rel:17 arr:210.6 tw:17-480)-41d(ac:5 rel:111 arr:233.0 tw:180-240)-43d(ac:5 rel:131 arr:262.6 tw:240-300)-29d(ac:5 rel:43 arr:294.6 tw:360-420)-23d(ac:5 rel:17 arr:382.4 tw:420-480)-53d(ac:5 rel:160 arr:433.6 tw:480-540)-19(ar:0)-
Unassigneds(4):109(rel:473 ut:540 real:1) 111(rel:475 ut:540 real:1) 
Progressive Cost:20201376.00 Dist:1376.00 Un:2 Routes:14 Time:54.57 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:46
BBNode count: 358
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1376.00 Un:2 Routes:14 Time:54.57 Events:86 Idle:0.607 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 54 seconds and 570 milliseconds.(Tue Jan  3 01:26:41 2023
