File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1387.9787
Route:0 cost:176.81 LastDone:0 len:14 nodes:0(dep:80)-34p(ac:5 rel:63 arr:120.0 tw:63-180)-24p(ac:5 rel:7 arr:120.0 tw:7-240)-35d(ac:5 rel:63 arr:145.9 tw:120-180)-25d(ac:5 rel:7 arr:157.0 tw:180-240)-94p(ac:5 rel:340 arr:388.0 tw:340-420)-38p(ac:5 rel:70 arr:388.0 tw:70-540)-52p(ac:5 rel:189 arr:388.0 tw:189-540)-78p(ac:5 rel:277 arr:388.0 tw:277-480)-86p(ac:5 rel:285 arr:388.0 tw:285-480)-95d(ac:5 rel:340 arr:415.9 tw:360-420)-87d(ac:5 rel:285 arr:464.6 tw:420-480)-79d(ac:5 rel:277 arr:476.4 tw:420-480)-53d(ac:5 rel:189 arr:476.4 tw:480-540)-39d(ac:5 rel:70 arr:505.2 tw:480-540)-1(ar:0)-
Route:1 cost:170.74 LastDone:2 len:10 nodes:2(dep:223)-62p(ac:5 rel:219 arr:222.6 tw:219-540)-32p(ac:5 rel:58 arr:222.6 tw:58-240)-48p(ac:5 rel:166 arr:222.6 tw:166-360)-50p(ac:5 rel:186 arr:222.6 tw:186-360)-60p(ac:5 rel:215 arr:222.6 tw:215-300)-33d(ac:5 rel:58 arr:240.0 tw:180-240)-61d(ac:5 rel:215 arr:295.2 tw:240-300)-51d(ac:5 rel:186 arr:324.4 tw:300-360)-49d(ac:5 rel:166 arr:336.5 tw:300-360)-63d(ac:5 rel:219 arr:354.6 tw:480-540)-3(ar:0)-
Route:2 cost:105.96 LastDone:4 len:4 nodes:4(dep:374)-82p(ac:5 rel:278 arr:388.0 tw:278-420)-83d(ac:5 rel:278 arr:419.1 tw:360-420)-102p(ac:5 rel:409 arr:496.0 tw:409-540)-103d(ac:5 rel:409 arr:517.9 tw:480-540)-5(ar:0)-
Route:3 cost:72.77 LastDone:6 len:4 nodes:6(dep:452)-106p(ac:5 rel:439 arr:467.0 tw:439-540)-44p(ac:5 rel:80 arr:467.0 tw:80-540)-45d(ac:5 rel:80 arr:496.0 tw:480-540)-107d(ac:5 rel:439 arr:511.4 tw:480-540)-7(ar:0)-
Route:4 cost:14.04 LastDone:8 len:2 nodes:8(dep:340)-20p(ac:5 rel:5 arr:352.2 tw:5-480)-21d(ac:5 rel:5 arr:359.2 tw:420-480)-9(ar:0)-
Route:5 cost:203.30 LastDone:10 len:10 nodes:10(dep:278)-92p(ac:5 rel:322 arr:330.0 tw:322-420)-54p(ac:5 rel:195 arr:330.0 tw:195-540)-74p(ac:5 rel:256 arr:330.0 tw:256-480)-80p(ac:5 rel:277 arr:330.0 tw:277-360)-90p(ac:5 rel:311 arr:330.0 tw:311-540)-81d(ac:5 rel:277 arr:356.0 tw:300-360)-93d(ac:5 rel:322 arr:369.7 tw:360-420)-75d(ac:5 rel:256 arr:428.6 tw:420-480)-91d(ac:5 rel:311 arr:473.9 tw:480-540)-55d(ac:5 rel:195 arr:511.0 tw:480-540)-11(ar:0)-
Route:6 cost:149.36 LastDone:12 len:12 nodes:12(dep:186)-76p(ac:5 rel:264 arr:271.6 tw:264-420)-22p(ac:5 rel:5 arr:271.6 tw:5-420)-58p(ac:5 rel:210 arr:271.6 tw:210-480)-70p(ac:5 rel:228 arr:271.6 tw:228-420)-72p(ac:5 rel:249 arr:271.6 tw:249-480)-68p(ac:5 rel:225 arr:271.6 tw:225-300)-69d(ac:5 rel:225 arr:300.0 tw:240-300)-71d(ac:5 rel:228 arr:322.3 tw:360-420)-23d(ac:5 rel:5 arr:360.0 tw:360-420)-77d(ac:5 rel:264 arr:396.7 tw:360-420)-59d(ac:5 rel:210 arr:418.4 tw:420-480)-73d(ac:5 rel:249 arr:434.2 tw:420-480)-13(ar:0)-
Route:7 cost:190.53 LastDone:14 len:16 nodes:14(dep:160)-36p(ac:5 rel:66 arr:159.6 tw:66-360)-28p(ac:5 rel:37 arr:159.6 tw:37-180)-29d(ac:5 rel:37 arr:180.0 tw:120-180)-37d(ac:5 rel:66 arr:199.0 tw:300-360)-98p(ac:5 rel:371 arr:396.2 tw:371-480)-56p(ac:5 rel:209 arr:396.2 tw:209-420)-96p(ac:5 rel:353 arr:396.2 tw:353-420)-99d(ac:5 rel:371 arr:420.0 tw:420-480)-97d(ac:5 rel:353 arr:420.0 tw:360-420)-57d(ac:5 rel:209 arr:420.0 tw:360-420)-104p(ac:5 rel:425 arr:460.2 tw:425-540)-64p(ac:5 rel:219 arr:460.2 tw:219-540)-100p(ac:5 rel:400 arr:460.2 tw:400-540)-101d(ac:5 rel:400 arr:479.7 tw:480-540)-105d(ac:5 rel:425 arr:506.0 tw:480-540)-65d(ac:5 rel:219 arr:506.0 tw:480-540)-15(ar:0)-
Route:8 cost:174.57 LastDone:16 len:10 nodes:16(dep:100)-46p(ac:5 rel:120 arr:120.0 tw:120-180)-26p(ac:5 rel:13 arr:120.0 tw:13-480)-30p(ac:5 rel:37 arr:120.0 tw:37-180)-40p(ac:5 rel:71 arr:120.0 tw:71-540)-42p(ac:5 rel:72 arr:120.0 tw:72-480)-31d(ac:5 rel:37 arr:160.2 tw:120-180)-47d(ac:5 rel:120 arr:179.5 tw:120-180)-27d(ac:5 rel:13 arr:218.1 tw:420-480)-43d(ac:5 rel:72 arr:443.3 tw:420-480)-41d(ac:5 rel:71 arr:451.1 tw:480-540)-17(ar:0)-
Route:9 cost:129.89 LastDone:18 len:6 nodes:18(dep:186)-88p(ac:5 rel:310 arr:330.0 tw:310-480)-66p(ac:5 rel:223 arr:330.0 tw:223-360)-84p(ac:5 rel:284 arr:330.0 tw:284-540)-67d(ac:5 rel:223 arr:360.0 tw:300-360)-89d(ac:5 rel:310 arr:378.7 tw:420-480)-85d(ac:5 rel:284 arr:449.5 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1387.98 Dist:1387.98 Un:0 Routes:14 Time:113.94 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:44
BBNode count: 731
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1387.98 Un:0 Routes:14 Time:113.94 Events:90 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 53 seconds and 947 milliseconds.(Tue Jan  3 08:57:41 2023
