File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101345.0746
Route:0 cost:183.58 LastDone:0 len:16 nodes:0(dep:200)-84p(ac:5 rel:254 arr:317.5 tw:254-360)-46p(ac:5 rel:92 arr:317.5 tw:92-420)-54p(ac:5 rel:98 arr:317.5 tw:98-360)-55d(ac:5 rel:98 arr:339.0 tw:300-360)-85d(ac:5 rel:254 arr:360.0 tw:300-360)-47d(ac:5 rel:92 arr:393.6 tw:360-420)-118p(ac:5 rel:386 arr:440.1 tw:386-480)-90p(ac:5 rel:277 arr:440.1 tw:277-480)-116p(ac:5 rel:385 arr:440.1 tw:385-540)-114p(ac:5 rel:383 arr:440.1 tw:383-540)-91d(ac:5 rel:277 arr:470.1 tw:420-480)-119d(ac:5 rel:386 arr:479.0 tw:420-480)-117d(ac:5 rel:385 arr:488.0 tw:480-540)-115d(ac:5 rel:383 arr:497.0 tw:480-540)-134p(ac:5 rel:478 arr:518.1 tw:478-540)-135d(ac:5 rel:478 arr:528.9 tw:480-540)-1(ar:0)-
Route:1 cost:96.72 LastDone:2 len:8 nodes:2(dep:366)-110p(ac:5 rel:350 arr:398.5 tw:350-420)-96p(ac:5 rel:299 arr:398.5 tw:299-480)-108p(ac:5 rel:345 arr:398.5 tw:345-540)-74p(ac:5 rel:187 arr:398.5 tw:187-540)-111d(ac:5 rel:350 arr:420.0 tw:360-420)-97d(ac:5 rel:299 arr:425.4 tw:420-480)-109d(ac:5 rel:345 arr:454.0 tw:480-540)-75d(ac:5 rel:187 arr:514.0 tw:480-540)-3(ar:0)-
Route:2 cost:75.22 LastDone:4 len:6 nodes:4(dep:403)-128p(ac:5 rel:428 arr:440.1 tw:428-540)-122p(ac:5 rel:412 arr:440.1 tw:412-480)-106p(ac:5 rel:343 arr:440.1 tw:343-540)-123d(ac:5 rel:412 arr:477.7 tw:420-480)-129d(ac:5 rel:428 arr:481.7 tw:480-540)-107d(ac:5 rel:343 arr:501.9 tw:480-540)-5(ar:0)-
Route:3 cost:42.99 LastDone:6 len:4 nodes:6(dep:404)-98p(ac:5 rel:301 arr:403.9 tw:301-420)-78p(ac:5 rel:204 arr:403.9 tw:204-540)-99d(ac:5 rel:301 arr:420.0 tw:360-420)-79d(ac:5 rel:204 arr:430.3 tw:480-540)-7(ar:0)-
Route:4 cost:163.88 LastDone:8 len:12 nodes:8(dep:176)-86p(ac:5 rel:256 arr:266.9 tw:256-420)-70p(ac:5 rel:174 arr:266.9 tw:174-300)-50p(ac:5 rel:95 arr:266.9 tw:95-300)-51d(ac:5 rel:95 arr:274.0 tw:240-300)-71d(ac:5 rel:174 arr:300.0 tw:240-300)-87d(ac:5 rel:256 arr:300.0 tw:360-420)-112p(ac:5 rel:366 arr:442.1 tw:366-540)-88p(ac:5 rel:267 arr:442.1 tw:267-540)-104p(ac:5 rel:342 arr:442.1 tw:342-540)-105d(ac:5 rel:342 arr:480.6 tw:480-540)-113d(ac:5 rel:366 arr:486.0 tw:480-540)-89d(ac:5 rel:267 arr:493.1 tw:480-540)-9(ar:0)-
Route:5 cost:71.64 LastDone:10 len:8 nodes:10(dep:131)-68p(ac:5 rel:168 arr:185.8 tw:168-240)-58p(ac:5 rel:131 arr:185.8 tw:131-360)-62p(ac:5 rel:147 arr:185.8 tw:147-540)-69d(ac:5 rel:168 arr:197.0 tw:180-240)-59d(ac:5 rel:131 arr:201.0 tw:300-360)-63d(ac:5 rel:147 arr:300.0 tw:480-540)-132p(ac:5 rel:476 arr:490.2 tw:476-540)-133d(ac:5 rel:476 arr:514.8 tw:480-540)-11(ar:0)-
Route:6 cost:171.94 LastDone:12 len:14 nodes:12(dep:77)-52p(ac:5 rel:97 arr:97.6 tw:97-420)-26p(ac:5 rel:29 arr:97.6 tw:29-240)-28p(ac:5 rel:31 arr:97.6 tw:31-480)-32p(ac:5 rel:41 arr:97.6 tw:41-240)-44p(ac:5 rel:77 arr:97.6 tw:77-360)-48p(ac:5 rel:95 arr:97.6 tw:95-360)-22p(ac:5 rel:14 arr:97.6 tw:14-480)-33d(ac:5 rel:41 arr:120.4 tw:180-240)-27d(ac:5 rel:29 arr:191.6 tw:180-240)-45d(ac:5 rel:77 arr:206.9 tw:300-360)-49d(ac:5 rel:95 arr:311.2 tw:300-360)-53d(ac:5 rel:97 arr:315.2 tw:360-420)-23d(ac:5 rel:14 arr:365.4 tw:420-480)-29d(ac:5 rel:31 arr:478.7 tw:420-480)-13(ar:0)-
Route:7 cost:205.07 LastDone:14 len:12 nodes:14(dep:186)-72p(ac:5 rel:176 arr:185.8 tw:176-240)-40p(ac:5 rel:61 arr:185.8 tw:61-420)-56p(ac:5 rel:124 arr:185.8 tw:124-480)-60p(ac:5 rel:140 arr:185.8 tw:140-540)-66p(ac:5 rel:151 arr:185.8 tw:151-300)-64p(ac:5 rel:151 arr:185.8 tw:151-420)-73d(ac:5 rel:176 arr:240.0 tw:180-240)-67d(ac:5 rel:151 arr:286.6 tw:240-300)-41d(ac:5 rel:61 arr:317.9 tw:360-420)-65d(ac:5 rel:151 arr:386.4 tw:360-420)-57d(ac:5 rel:124 arr:406.6 tw:420-480)-61d(ac:5 rel:140 arr:423.6 tw:480-540)-15(ar:0)-
Route:8 cost:158.51 LastDone:16 len:20 nodes:16(dep:41)-102p(ac:5 rel:341 arr:349.3 tw:341-420)-76p(ac:5 rel:200 arr:349.3 tw:200-420)-80p(ac:5 rel:205 arr:349.3 tw:205-420)-82p(ac:5 rel:250 arr:349.3 tw:250-420)-94p(ac:5 rel:293 arr:349.3 tw:293-480)-100p(ac:5 rel:327 arr:349.3 tw:327-420)-92p(ac:5 rel:277 arr:349.3 tw:277-360)-93d(ac:5 rel:277 arr:360.0 tw:300-360)-77d(ac:5 rel:200 arr:366.7 tw:360-420)-81d(ac:5 rel:205 arr:388.2 tw:360-420)-103d(ac:5 rel:341 arr:392.7 tw:360-420)-83d(ac:5 rel:250 arr:394.0 tw:360-420)-95d(ac:5 rel:293 arr:396.7 tw:420-480)-101d(ac:5 rel:327 arr:420.0 tw:360-420)-126p(ac:5 rel:424 arr:463.8 tw:424-540)-124p(ac:5 rel:419 arr:463.8 tw:419-480)-120p(ac:5 rel:408 arr:463.8 tw:408-540)-125d(ac:5 rel:419 arr:475.0 tw:420-480)-121d(ac:5 rel:408 arr:502.8 tw:480-540)-127d(ac:5 rel:424 arr:516.2 tw:480-540)-17(ar:0)-
Route:9 cost:175.52 LastDone:18 len:14 nodes:18(dep:41)-42p(ac:5 rel:69 arr:97.6 tw:69-240)-20p(ac:5 rel:7 arr:97.6 tw:7-120)-24p(ac:5 rel:21 arr:97.6 tw:21-480)-34p(ac:5 rel:41 arr:97.6 tw:41-540)-36p(ac:5 rel:50 arr:97.6 tw:50-360)-38p(ac:5 rel:58 arr:97.6 tw:58-240)-30p(ac:5 rel:32 arr:97.6 tw:32-360)-21d(ac:5 rel:7 arr:120.0 tw:60-120)-43d(ac:5 rel:69 arr:137.9 tw:180-240)-39d(ac:5 rel:58 arr:214.9 tw:180-240)-37d(ac:5 rel:50 arr:249.9 tw:300-360)-31d(ac:5 rel:32 arr:311.6 tw:300-360)-25d(ac:5 rel:21 arr:321.5 tw:420-480)-35d(ac:5 rel:41 arr:423.1 tw:480-540)-19(ar:0)-
Unassigneds(2):131(rel:467 ut:540 real:1) 
Progressive Cost:10101345.07 Dist:1345.07 Un:1 Routes:15 Time:86.72 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:58
BBNode count: 562
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1345.07 Un:1 Routes:15 Time:86.72 Events:93 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 26 seconds and 734 milliseconds.(Tue Jan  3 05:51:26 2023
