File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101262.8125
Route:0 cost:182.81 LastDone:0 len:10 nodes:0(dep:286)-64p(ac:5 rel:291 arr:296.2 tw:291-420)-44p(ac:5 rel:207 arr:296.2 tw:207-360)-46p(ac:5 rel:218 arr:296.2 tw:218-480)-52p(ac:5 rel:255 arr:296.2 tw:255-360)-53d(ac:5 rel:255 arr:318.3 tw:300-360)-45d(ac:5 rel:207 arr:360.0 tw:300-360)-65d(ac:5 rel:291 arr:378.8 tw:360-420)-47d(ac:5 rel:218 arr:400.8 tw:420-480)-106p(ac:5 rel:467 arr:474.0 tw:467-540)-107d(ac:5 rel:467 arr:506.8 tw:480-540)-1(ar:0)-
Route:1 cost:156.56 LastDone:2 len:10 nodes:2(dep:370)-74p(ac:5 rel:344 arr:370.0 tw:344-420)-58p(ac:5 rel:278 arr:370.0 tw:278-420)-48p(ac:5 rel:218 arr:370.0 tw:218-480)-75d(ac:5 rel:344 arr:389.7 tw:360-420)-59d(ac:5 rel:278 arr:419.7 tw:360-420)-49d(ac:5 rel:218 arr:452.5 tw:420-480)-110p(ac:5 rel:477 arr:482.0 tw:477-540)-84p(ac:5 rel:400 arr:482.0 tw:400-540)-111d(ac:5 rel:477 arr:500.8 tw:480-540)-85d(ac:5 rel:400 arr:519.0 tw:480-540)-3(ar:0)-
Route:2 cost:170.62 LastDone:4 len:18 nodes:4(dep:106)-34p(ac:5 rel:92 arr:171.6 tw:92-360)-28p(ac:5 rel:54 arr:171.6 tw:54-240)-30p(ac:5 rel:64 arr:171.6 tw:64-180)-31d(ac:5 rel:64 arr:180.0 tw:120-180)-29d(ac:5 rel:54 arr:195.0 tw:180-240)-35d(ac:5 rel:92 arr:205.3 tw:300-360)-98p(ac:5 rel:429 arr:429.0 tw:429-540)-88p(ac:5 rel:406 arr:429.0 tw:406-480)-86p(ac:5 rel:406 arr:429.0 tw:406-540)-90p(ac:5 rel:414 arr:429.0 tw:414-480)-96p(ac:5 rel:422 arr:429.0 tw:422-540)-72p(ac:5 rel:336 arr:429.0 tw:336-480)-89d(ac:5 rel:406 arr:440.7 tw:420-480)-91d(ac:5 rel:414 arr:445.4 tw:420-480)-73d(ac:5 rel:336 arr:460.4 tw:420-480)-99d(ac:5 rel:429 arr:483.8 tw:480-540)-87d(ac:5 rel:406 arr:496.5 tw:480-540)-97d(ac:5 rel:422 arr:504.0 tw:480-540)-5(ar:0)-
Route:3 cost:145.31 LastDone:6 len:12 nodes:6(dep:370)-80p(ac:5 rel:369 arr:379.2 tw:369-480)-24p(ac:5 rel:26 arr:379.2 tw:26-480)-40p(ac:5 rel:187 arr:379.2 tw:187-420)-54p(ac:5 rel:274 arr:379.2 tw:274-480)-62p(ac:5 rel:282 arr:379.2 tw:282-480)-63d(ac:5 rel:282 arr:420.0 tw:420-480)-41d(ac:5 rel:187 arr:420.0 tw:360-420)-81d(ac:5 rel:369 arr:424.7 tw:420-480)-25d(ac:5 rel:26 arr:432.2 tw:420-480)-55d(ac:5 rel:274 arr:441.1 tw:420-480)-108p(ac:5 rel:468 arr:482.0 tw:468-540)-109d(ac:5 rel:468 arr:506.4 tw:480-540)-7(ar:0)-
Route:4 cost:74.06 LastDone:8 len:8 nodes:8(dep:370)-78p(ac:5 rel:358 arr:370.0 tw:358-420)-56p(ac:5 rel:276 arr:370.0 tw:276-480)-76p(ac:5 rel:357 arr:370.0 tw:357-480)-66p(ac:5 rel:328 arr:370.0 tw:328-540)-79d(ac:5 rel:358 arr:405.6 tw:360-420)-67d(ac:5 rel:328 arr:409.4 tw:480-540)-57d(ac:5 rel:276 arr:480.0 tw:420-480)-77d(ac:5 rel:357 arr:480.0 tw:420-480)-9(ar:0)-
Route:5 cost:142.50 LastDone:10 len:8 nodes:10(dep:396)-68p(ac:5 rel:329 arr:396.0 tw:329-420)-50p(ac:5 rel:221 arr:396.0 tw:221-420)-60p(ac:5 rel:281 arr:396.0 tw:281-480)-51d(ac:5 rel:221 arr:419.9 tw:360-420)-69d(ac:5 rel:329 arr:419.9 tw:360-420)-61d(ac:5 rel:281 arr:423.2 tw:420-480)-102p(ac:5 rel:444 arr:450.0 tw:444-540)-103d(ac:5 rel:444 arr:494.5 tw:480-540)-11(ar:0)-
Route:6 cost:159.38 LastDone:12 len:12 nodes:12(dep:151)-38p(ac:5 rel:141 arr:151.4 tw:141-240)-20p(ac:5 rel:10 arr:151.4 tw:10-300)-22p(ac:5 rel:26 arr:151.4 tw:26-360)-26p(ac:5 rel:33 arr:151.4 tw:33-480)-32p(ac:5 rel:72 arr:151.4 tw:72-540)-36p(ac:5 rel:106 arr:151.4 tw:106-180)-37d(ac:5 rel:106 arr:180.0 tw:120-180)-39d(ac:5 rel:141 arr:193.6 tw:180-240)-21d(ac:5 rel:10 arr:240.5 tw:240-300)-23d(ac:5 rel:26 arr:254.5 tw:300-360)-27d(ac:5 rel:33 arr:316.9 tw:420-480)-33d(ac:5 rel:72 arr:427.0 tw:480-540)-13(ar:0)-
Route:7 cost:106.88 LastDone:14 len:8 nodes:14(dep:414)-100p(ac:5 rel:431 arr:432.7 tw:431-540)-70p(ac:5 rel:335 arr:432.7 tw:335-480)-82p(ac:5 rel:392 arr:432.7 tw:392-540)-94p(ac:5 rel:416 arr:432.7 tw:416-540)-71d(ac:5 rel:335 arr:479.1 tw:420-480)-101d(ac:5 rel:431 arr:486.1 tw:480-540)-83d(ac:5 rel:392 arr:515.2 tw:480-540)-95d(ac:5 rel:416 arr:526.9 tw:480-540)-15(ar:0)-
Route:8 cost:62.81 LastDone:16 len:2 nodes:16(dep:430)-92p(ac:5 rel:415 arr:449.4 tw:415-540)-93d(ac:5 rel:415 arr:480.8 tw:480-540)-17(ar:0)-
Route:9 cost:61.88 LastDone:18 len:2 nodes:18(dep:476)-104p(ac:5 rel:461 arr:475.8 tw:461-540)-105d(ac:5 rel:461 arr:507.7 tw:480-540)-19(ar:0)-
Unassigneds(2):43(rel:196 ut:540 real:1) 
Progressive Cost:10101262.81 Dist:1262.81 Un:1 Routes:15 Time:28.22 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 247
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1262.81 Un:1 Routes:15 Time:28.22 Events:97 Idle:0.699 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 223 milliseconds.(Tue Jan  3 03:01:44 2023
