File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1274.4000
Route:0 cost:255.09 LastDone:0 len:22 nodes:0(dep:133)-52p(ac:5 rel:182 arr:189.6 tw:182-480)-20p(ac:5 rel:14 arr:189.6 tw:14-240)-26p(ac:5 rel:39 arr:189.6 tw:39-480)-28p(ac:5 rel:40 arr:189.6 tw:40-300)-30p(ac:5 rel:42 arr:189.6 tw:42-420)-34p(ac:5 rel:119 arr:189.6 tw:119-300)-36p(ac:5 rel:122 arr:189.6 tw:122-420)-40p(ac:5 rel:133 arr:189.6 tw:133-420)-46p(ac:5 rel:151 arr:189.6 tw:151-360)-50p(ac:5 rel:164 arr:189.6 tw:164-480)-24p(ac:5 rel:37 arr:189.6 tw:37-360)-21d(ac:5 rel:14 arr:240.0 tw:180-240)-35d(ac:5 rel:119 arr:271.0 tw:240-300)-29d(ac:5 rel:40 arr:300.0 tw:240-300)-47d(ac:5 rel:151 arr:310.3 tw:300-360)-25d(ac:5 rel:37 arr:330.9 tw:300-360)-31d(ac:5 rel:42 arr:351.4 tw:360-420)-41d(ac:5 rel:133 arr:387.6 tw:360-420)-37d(ac:5 rel:122 arr:416.6 tw:360-420)-27d(ac:5 rel:39 arr:423.6 tw:420-480)-53d(ac:5 rel:182 arr:423.6 tw:420-480)-51d(ac:5 rel:164 arr:435.6 tw:420-480)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:91.20 LastDone:4 len:8 nodes:4(dep:449)-110p(ac:5 rel:443 arr:448.8 tw:443-540)-94p(ac:5 rel:379 arr:448.8 tw:379-480)-108p(ac:5 rel:442 arr:448.8 tw:442-540)-104p(ac:5 rel:415 arr:448.8 tw:415-480)-105d(ac:5 rel:415 arr:471.1 tw:420-480)-95d(ac:5 rel:379 arr:472.3 tw:420-480)-111d(ac:5 rel:443 arr:491.5 tw:480-540)-109d(ac:5 rel:442 arr:522.3 tw:480-540)-5(ar:0)-
Route:3 cost:136.80 LastDone:6 len:12 nodes:6(dep:344)-82p(ac:5 rel:323 arr:373.0 tw:323-480)-48p(ac:5 rel:159 arr:373.0 tw:159-540)-70p(ac:5 rel:264 arr:373.0 tw:264-420)-72p(ac:5 rel:285 arr:373.0 tw:285-540)-80p(ac:5 rel:312 arr:373.0 tw:312-480)-76p(ac:5 rel:294 arr:373.0 tw:294-540)-83d(ac:5 rel:323 arr:420.0 tw:420-480)-71d(ac:5 rel:264 arr:420.0 tw:360-420)-81d(ac:5 rel:312 arr:438.3 tw:420-480)-49d(ac:5 rel:159 arr:461.5 tw:480-540)-77d(ac:5 rel:294 arr:497.0 tw:480-540)-73d(ac:5 rel:285 arr:498.7 tw:480-540)-7(ar:0)-
Route:4 cost:184.46 LastDone:8 len:12 nodes:8(dep:272)-68p(ac:5 rel:260 arr:271.9 tw:260-540)-38p(ac:5 rel:125 arr:271.9 tw:125-300)-42p(ac:5 rel:146 arr:271.9 tw:146-480)-62p(ac:5 rel:239 arr:271.9 tw:239-540)-64p(ac:5 rel:241 arr:271.9 tw:241-420)-60p(ac:5 rel:220 arr:271.9 tw:220-420)-39d(ac:5 rel:125 arr:300.0 tw:240-300)-65d(ac:5 rel:241 arr:347.5 tw:360-420)-61d(ac:5 rel:220 arr:377.3 tw:360-420)-43d(ac:5 rel:146 arr:421.5 tw:420-480)-63d(ac:5 rel:239 arr:435.9 tw:480-540)-69d(ac:5 rel:260 arr:497.3 tw:480-540)-9(ar:0)-
Route:5 cost:163.89 LastDone:10 len:8 nodes:10(dep:333)-78p(ac:5 rel:301 arr:332.9 tw:301-480)-74p(ac:5 rel:289 arr:332.9 tw:289-360)-75d(ac:5 rel:289 arr:360.0 tw:300-360)-79d(ac:5 rel:301 arr:386.1 tw:420-480)-106p(ac:5 rel:425 arr:457.0 tw:425-540)-100p(ac:5 rel:407 arr:457.0 tw:407-540)-107d(ac:5 rel:425 arr:481.3 tw:480-540)-101d(ac:5 rel:407 arr:498.5 tw:480-540)-11(ar:0)-
Route:6 cost:58.29 LastDone:12 len:4 nodes:12(dep:481)-102p(ac:5 rel:409 arr:481.0 tw:409-540)-98p(ac:5 rel:398 arr:481.0 tw:398-540)-103d(ac:5 rel:409 arr:510.1 tw:480-540)-99d(ac:5 rel:398 arr:515.3 tw:480-540)-13(ar:0)-
Route:7 cost:116.91 LastDone:14 len:8 nodes:14(dep:423)-96p(ac:5 rel:379 arr:423.0 tw:379-480)-32p(ac:5 rel:108 arr:423.0 tw:108-540)-84p(ac:5 rel:345 arr:423.0 tw:345-540)-88p(ac:5 rel:351 arr:423.0 tw:351-480)-97d(ac:5 rel:379 arr:434.0 tw:420-480)-89d(ac:5 rel:351 arr:465.5 tw:420-480)-33d(ac:5 rel:108 arr:491.4 tw:480-540)-85d(ac:5 rel:345 arr:511.1 tw:480-540)-15(ar:0)-
Route:8 cost:37.03 LastDone:16 len:2 nodes:16(dep:481)-112p(ac:5 rel:479 arr:481.0 tw:479-540)-113d(ac:5 rel:479 arr:499.5 tw:480-540)-17(ar:0)-
Route:9 cost:230.74 LastDone:18 len:18 nodes:18(dep:133)-56p(ac:5 rel:185 arr:189.6 tw:185-300)-57d(ac:5 rel:185 arr:201.4 tw:240-300)-66p(ac:5 rel:260 arr:263.0 tw:260-360)-22p(ac:5 rel:29 arr:263.0 tw:29-300)-54p(ac:5 rel:183 arr:263.0 tw:183-360)-58p(ac:5 rel:211 arr:263.0 tw:211-360)-44p(ac:5 rel:147 arr:263.0 tw:147-360)-23d(ac:5 rel:29 arr:299.7 tw:240-300)-67d(ac:5 rel:260 arr:300.7 tw:300-360)-59d(ac:5 rel:211 arr:309.6 tw:300-360)-55d(ac:5 rel:183 arr:311.9 tw:300-360)-45d(ac:5 rel:147 arr:321.1 tw:300-360)-92p(ac:5 rel:375 arr:412.6 tw:375-480)-86p(ac:5 rel:351 arr:412.6 tw:351-540)-90p(ac:5 rel:369 arr:412.6 tw:369-480)-93d(ac:5 rel:375 arr:441.7 tw:420-480)-91d(ac:5 rel:369 arr:441.7 tw:420-480)-87d(ac:5 rel:351 arr:481.3 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1274.40 Dist:1274.40 Un:0 Routes:12 Time:31.84 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:47
BBNode count: 178
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1274.40 Un:0 Routes:12 Time:31.84 Events:84 Idle:0.735 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 845 milliseconds.(Thu Dec 29 23:38:03 2022
