File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:20201747.9121
Route:0 cost:233.41 LastDone:0 len:8 nodes:0(dep:42)-46p(ac:5 rel:164 arr:180.0 tw:164-240)-44p(ac:5 rel:155 arr:180.0 tw:155-480)-47d(ac:5 rel:164 arr:240.0 tw:180-240)-45d(ac:5 rel:155 arr:295.7 tw:420-480)-108p(ac:5 rel:433 arr:452.0 tw:433-540)-106p(ac:5 rel:432 arr:452.0 tw:432-540)-107d(ac:5 rel:432 arr:495.5 tw:480-540)-109d(ac:5 rel:433 arr:508.4 tw:480-540)-1(ar:0)-
Route:1 cost:218.24 LastDone:2 len:10 nodes:2(dep:42)-38p(ac:5 rel:80 arr:119.0 tw:80-180)-32p(ac:5 rel:50 arr:119.0 tw:50-180)-30p(ac:5 rel:49 arr:119.0 tw:49-420)-39d(ac:5 rel:80 arr:134.2 tw:120-180)-33d(ac:5 rel:50 arr:179.7 tw:120-180)-31d(ac:5 rel:49 arr:224.5 tw:360-420)-90p(ac:5 rel:365 arr:436.0 tw:365-540)-78p(ac:5 rel:325 arr:436.0 tw:325-540)-91d(ac:5 rel:365 arr:484.5 tw:480-540)-79d(ac:5 rel:325 arr:498.0 tw:480-540)-3(ar:0)-
Route:2 cost:90.33 LastDone:4 len:6 nodes:4(dep:179)-62p(ac:5 rel:248 arr:276.0 tw:248-480)-58p(ac:5 rel:229 arr:276.0 tw:229-300)-60p(ac:5 rel:246 arr:276.0 tw:246-540)-59d(ac:5 rel:229 arr:299.4 tw:240-300)-63d(ac:5 rel:248 arr:312.9 tw:420-480)-61d(ac:5 rel:246 arr:435.5 tw:480-540)-5(ar:0)-
Route:3 cost:171.43 LastDone:6 len:20 nodes:6(dep:101)-36p(ac:5 rel:71 arr:100.5 tw:71-480)-20p(ac:5 rel:13 arr:100.5 tw:13-120)-22p(ac:5 rel:18 arr:100.5 tw:18-420)-34p(ac:5 rel:57 arr:100.5 tw:57-240)-26p(ac:5 rel:42 arr:100.5 tw:42-480)-21d(ac:5 rel:13 arr:120.0 tw:60-120)-35d(ac:5 rel:57 arr:133.2 tw:180-240)-23d(ac:5 rel:18 arr:193.8 tw:360-420)-37d(ac:5 rel:71 arr:373.2 tw:420-480)-27d(ac:5 rel:42 arr:450.0 tw:420-480)-118p(ac:5 rel:452 arr:471.1 tw:452-540)-72p(ac:5 rel:278 arr:471.1 tw:278-540)-100p(ac:5 rel:396 arr:471.1 tw:396-480)-104p(ac:5 rel:429 arr:471.1 tw:429-540)-110p(ac:5 rel:436 arr:471.1 tw:436-540)-101d(ac:5 rel:396 arr:479.7 tw:420-480)-73d(ac:5 rel:278 arr:499.1 tw:480-540)-111d(ac:5 rel:436 arr:502.7 tw:480-540)-105d(ac:5 rel:429 arr:511.0 tw:480-540)-119d(ac:5 rel:452 arr:529.8 tw:480-540)-7(ar:0)-
Route:4 cost:152.31 LastDone:8 len:10 nodes:8(dep:251)-64p(ac:5 rel:249 arr:279.2 tw:249-360)-56p(ac:5 rel:226 arr:279.2 tw:226-300)-57d(ac:5 rel:226 arr:300.0 tw:240-300)-65d(ac:5 rel:249 arr:335.9 tw:300-360)-116p(ac:5 rel:448 arr:452.0 tw:448-540)-112p(ac:5 rel:443 arr:452.0 tw:443-540)-114p(ac:5 rel:447 arr:452.0 tw:447-540)-117d(ac:5 rel:448 arr:478.0 tw:480-540)-115d(ac:5 rel:447 arr:495.8 tw:480-540)-113d(ac:5 rel:443 arr:524.5 tw:480-540)-9(ar:0)-
Route:5 cost:292.09 LastDone:10 len:14 nodes:10(dep:219)-54p(ac:5 rel:223 arr:225.0 tw:223-420)-48p(ac:5 rel:174 arr:225.0 tw:174-420)-52p(ac:5 rel:208 arr:225.0 tw:208-300)-50p(ac:5 rel:182 arr:225.0 tw:182-300)-53d(ac:5 rel:208 arr:248.4 tw:240-300)-51d(ac:5 rel:182 arr:299.5 tw:240-300)-55d(ac:5 rel:223 arr:354.2 tw:360-420)-49d(ac:5 rel:174 arr:390.0 tw:360-420)-102p(ac:5 rel:414 arr:436.0 tw:414-540)-70p(ac:5 rel:278 arr:436.0 tw:278-540)-98p(ac:5 rel:392 arr:436.0 tw:392-540)-99d(ac:5 rel:392 arr:485.8 tw:480-540)-71d(ac:5 rel:278 arr:502.6 tw:480-540)-103d(ac:5 rel:414 arr:514.8 tw:480-540)-11(ar:0)-
Route:6 cost:118.68 LastDone:12 len:14 nodes:12(dep:329)-96p(ac:5 rel:383 arr:383.1 tw:383-480)-66p(ac:5 rel:251 arr:383.1 tw:251-540)-80p(ac:5 rel:328 arr:383.1 tw:328-480)-84p(ac:5 rel:342 arr:383.1 tw:342-420)-88p(ac:5 rel:350 arr:383.1 tw:350-540)-94p(ac:5 rel:378 arr:383.1 tw:378-480)-92p(ac:5 rel:375 arr:383.1 tw:375-540)-81d(ac:5 rel:328 arr:420.0 tw:420-480)-85d(ac:5 rel:342 arr:420.0 tw:360-420)-95d(ac:5 rel:378 arr:451.3 tw:420-480)-97d(ac:5 rel:383 arr:464.2 tw:420-480)-67d(ac:5 rel:251 arr:468.8 tw:480-540)-93d(ac:5 rel:375 arr:491.9 tw:480-540)-89d(ac:5 rel:350 arr:491.9 tw:480-540)-13(ar:0)-
Route:7 cost:149.01 LastDone:14 len:6 nodes:14(dep:218)-74p(ac:5 rel:286 arr:330.0 tw:286-360)-75d(ac:5 rel:286 arr:360.0 tw:300-360)-86p(ac:5 rel:347 arr:450.0 tw:347-480)-82p(ac:5 rel:332 arr:450.0 tw:332-540)-87d(ac:5 rel:347 arr:463.2 tw:420-480)-83d(ac:5 rel:332 arr:500.4 tw:480-540)-15(ar:0)-
Route:8 cost:175.38 LastDone:16 len:6 nodes:16(dep:164)-42p(ac:5 rel:145 arr:225.0 tw:145-300)-43d(ac:5 rel:145 arr:268.2 tw:240-300)-76p(ac:5 rel:287 arr:316.4 tw:287-540)-68p(ac:5 rel:262 arr:316.4 tw:262-360)-69d(ac:5 rel:262 arr:359.9 tw:300-360)-77d(ac:5 rel:287 arr:379.7 tw:480-540)-17(ar:0)-
Route:9 cost:147.03 LastDone:18 len:6 nodes:18(dep:141)-40p(ac:5 rel:118 arr:141.0 tw:118-300)-28p(ac:5 rel:47 arr:141.0 tw:47-180)-24p(ac:5 rel:26 arr:141.0 tw:26-540)-29d(ac:5 rel:47 arr:179.6 tw:120-180)-41d(ac:5 rel:118 arr:239.6 tw:240-300)-25d(ac:5 rel:26 arr:274.3 tw:480-540)-19(ar:0)-
Unassigneds(4):121(rel:466 ut:540 real:1) 123(rel:471 ut:540 real:1) 
Progressive Cost:20201747.91 Dist:1747.91 Un:2 Routes:17 Time:33.54 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:52
BBNode count: 145
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1747.91 Un:2 Routes:17 Time:33.54 Events:132 Idle:0.461 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 543 milliseconds.(Fri Dec 30 01:50:27 2022
