File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1360.3150
Route:0 cost:117.48 LastDone:0 len:4 nodes:0(dep:366)-98p(ac:5 rel:375 arr:405.0 tw:375-480)-94p(ac:5 rel:363 arr:405.0 tw:363-480)-99d(ac:5 rel:375 arr:421.1 tw:420-480)-95d(ac:5 rel:363 arr:479.8 tw:420-480)-1(ar:0)-
Route:1 cost:105.83 LastDone:2 len:8 nodes:2(dep:265)-72p(ac:5 rel:251 arr:265.4 tw:251-360)-62p(ac:5 rel:223 arr:265.4 tw:223-480)-64p(ac:5 rel:237 arr:265.4 tw:237-300)-66p(ac:5 rel:242 arr:265.4 tw:242-480)-65d(ac:5 rel:237 arr:300.0 tw:240-300)-73d(ac:5 rel:251 arr:320.3 tw:300-360)-67d(ac:5 rel:242 arr:344.6 tw:420-480)-63d(ac:5 rel:223 arr:435.4 tw:420-480)-3(ar:0)-
Route:2 cost:179.21 LastDone:4 len:10 nodes:4(dep:355)-92p(ac:5 rel:346 arr:354.6 tw:346-420)-78p(ac:5 rel:294 arr:354.6 tw:294-480)-86p(ac:5 rel:315 arr:354.6 tw:315-420)-93d(ac:5 rel:346 arr:386.3 tw:360-420)-87d(ac:5 rel:315 arr:420.0 tw:360-420)-79d(ac:5 rel:294 arr:420.0 tw:420-480)-110p(ac:5 rel:444 arr:463.3 tw:444-540)-106p(ac:5 rel:416 arr:463.3 tw:416-480)-107d(ac:5 rel:416 arr:479.8 tw:420-480)-111d(ac:5 rel:444 arr:501.1 tw:480-540)-5(ar:0)-
Route:3 cost:191.81 LastDone:6 len:12 nodes:6(dep:160)-46p(ac:5 rel:160 arr:215.0 tw:160-300)-26p(ac:5 rel:81 arr:215.0 tw:81-240)-34p(ac:5 rel:102 arr:215.0 tw:102-480)-36p(ac:5 rel:119 arr:215.0 tw:119-420)-27d(ac:5 rel:81 arr:240.0 tw:180-240)-47d(ac:5 rel:160 arr:280.6 tw:240-300)-37d(ac:5 rel:119 arr:293.7 tw:360-420)-35d(ac:5 rel:102 arr:391.7 tw:420-480)-112p(ac:5 rel:479 arr:488.0 tw:479-540)-108p(ac:5 rel:437 arr:488.0 tw:437-540)-109d(ac:5 rel:437 arr:509.1 tw:480-540)-113d(ac:5 rel:479 arr:520.0 tw:480-540)-7(ar:0)-
Route:4 cost:160.63 LastDone:8 len:14 nodes:8(dep:215)-58p(ac:5 rel:196 arr:215.0 tw:196-300)-20p(ac:5 rel:24 arr:215.0 tw:24-360)-22p(ac:5 rel:71 arr:215.0 tw:71-360)-38p(ac:5 rel:121 arr:215.0 tw:121-540)-48p(ac:5 rel:163 arr:215.0 tw:163-360)-50p(ac:5 rel:182 arr:215.0 tw:182-540)-52p(ac:5 rel:187 arr:215.0 tw:187-360)-59d(ac:5 rel:196 arr:266.9 tw:240-300)-21d(ac:5 rel:24 arr:299.5 tw:300-360)-23d(ac:5 rel:71 arr:306.9 tw:300-360)-53d(ac:5 rel:187 arr:314.3 tw:300-360)-49d(ac:5 rel:163 arr:336.9 tw:300-360)-51d(ac:5 rel:182 arr:349.4 tw:480-540)-39d(ac:5 rel:121 arr:486.3 tw:480-540)-9(ar:0)-
Route:5 cost:148.66 LastDone:10 len:12 nodes:10(dep:101)-44p(ac:5 rel:141 arr:147.7 tw:141-420)-24p(ac:5 rel:80 arr:147.7 tw:80-480)-28p(ac:5 rel:93 arr:147.7 tw:93-420)-30p(ac:5 rel:101 arr:147.7 tw:101-480)-40p(ac:5 rel:127 arr:147.7 tw:127-480)-32p(ac:5 rel:101 arr:147.7 tw:101-180)-33d(ac:5 rel:101 arr:180.0 tw:120-180)-45d(ac:5 rel:141 arr:195.6 tw:360-420)-29d(ac:5 rel:93 arr:381.6 tw:360-420)-41d(ac:5 rel:127 arr:389.0 tw:420-480)-31d(ac:5 rel:101 arr:450.9 tw:420-480)-25d(ac:5 rel:80 arr:465.4 tw:420-480)-11(ar:0)-
Route:6 cost:98.90 LastDone:12 len:10 nodes:12(dep:306)-88p(ac:5 rel:321 arr:350.1 tw:321-480)-76p(ac:5 rel:293 arr:350.1 tw:293-540)-80p(ac:5 rel:303 arr:350.1 tw:303-540)-82p(ac:5 rel:306 arr:350.1 tw:306-420)-54p(ac:5 rel:189 arr:350.1 tw:189-360)-55d(ac:5 rel:189 arr:360.0 tw:300-360)-83d(ac:5 rel:306 arr:406.3 tw:360-420)-89d(ac:5 rel:321 arr:413.2 tw:420-480)-81d(ac:5 rel:303 arr:420.5 tw:480-540)-77d(ac:5 rel:293 arr:504.1 tw:480-540)-13(ar:0)-
Route:7 cost:178.90 LastDone:14 len:16 nodes:14(dep:352)-90p(ac:5 rel:337 arr:352.5 tw:337-420)-42p(ac:5 rel:137 arr:352.5 tw:137-420)-56p(ac:5 rel:196 arr:352.5 tw:196-480)-60p(ac:5 rel:208 arr:352.5 tw:208-420)-68p(ac:5 rel:245 arr:352.5 tw:245-420)-74p(ac:5 rel:266 arr:352.5 tw:266-540)-84p(ac:5 rel:307 arr:352.5 tw:307-480)-70p(ac:5 rel:251 arr:352.5 tw:251-480)-43d(ac:5 rel:137 arr:367.5 tw:360-420)-61d(ac:5 rel:208 arr:384.0 tw:360-420)-69d(ac:5 rel:245 arr:413.3 tw:360-420)-91d(ac:5 rel:337 arr:419.9 tw:360-420)-85d(ac:5 rel:307 arr:421.0 tw:420-480)-71d(ac:5 rel:251 arr:444.1 tw:420-480)-57d(ac:5 rel:196 arr:477.7 tw:420-480)-75d(ac:5 rel:266 arr:504.0 tw:480-540)-15(ar:0)-
Route:8 cost:113.70 LastDone:16 len:6 nodes:16(dep:394)-104p(ac:5 rel:402 arr:405.0 tw:402-480)-102p(ac:5 rel:395 arr:405.0 tw:395-480)-96p(ac:5 rel:366 arr:405.0 tw:366-540)-105d(ac:5 rel:402 arr:432.1 tw:420-480)-103d(ac:5 rel:395 arr:459.5 tw:420-480)-97d(ac:5 rel:366 arr:489.3 tw:480-540)-17(ar:0)-
Route:9 cost:65.20 LastDone:18 len:2 nodes:18(dep:402)-100p(ac:5 rel:394 arr:446.6 tw:394-480)-101d(ac:5 rel:394 arr:479.2 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1360.31 Dist:1360.31 Un:0 Routes:12 Time:40.07 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:47
BBNode count: 210
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1360.31 Un:0 Routes:12 Time:40.07 Events:91 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 73 milliseconds.(Tue Jan  3 07:04:14 2023
