File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:50501342.6829
Route:0 cost:79.39 LastDone:0 len:2 nodes:0(dep:438)-38p(ac:5 rel:119 arr:454.0 tw:119-540)-39d(ac:5 rel:119 arr:493.7 tw:480-540)-1(ar:0)-
Route:1 cost:251.71 LastDone:2 len:16 nodes:2(dep:148)-42p(ac:5 rel:132 arr:148.2 tw:132-240)-22p(ac:5 rel:8 arr:148.2 tw:8-180)-32p(ac:5 rel:62 arr:148.2 tw:62-240)-23d(ac:5 rel:8 arr:180.0 tw:120-180)-43d(ac:5 rel:132 arr:192.4 tw:180-240)-33d(ac:5 rel:62 arr:200.1 tw:180-240)-78p(ac:5 rel:358 arr:367.0 tw:358-480)-40p(ac:5 rel:122 arr:367.0 tw:122-420)-72p(ac:5 rel:323 arr:367.0 tw:323-420)-41d(ac:5 rel:122 arr:382.4 tw:360-420)-73d(ac:5 rel:323 arr:419.3 tw:360-420)-79d(ac:5 rel:358 arr:437.8 tw:420-480)-96p(ac:5 rel:446 arr:459.3 tw:446-540)-94p(ac:5 rel:445 arr:459.3 tw:445-540)-95d(ac:5 rel:445 arr:499.5 tw:480-540)-97d(ac:5 rel:446 arr:499.5 tw:480-540)-3(ar:0)-
Route:2 cost:90.00 LastDone:4 len:10 nodes:4(dep:445)-92p(ac:5 rel:442 arr:448.0 tw:442-540)-60p(ac:5 rel:276 arr:448.0 tw:276-540)-76p(ac:5 rel:356 arr:448.0 tw:356-540)-80p(ac:5 rel:371 arr:448.0 tw:371-540)-88p(ac:5 rel:423 arr:448.0 tw:423-540)-81d(ac:5 rel:371 arr:481.1 tw:480-540)-61d(ac:5 rel:276 arr:489.3 tw:480-540)-77d(ac:5 rel:356 arr:495.2 tw:480-540)-93d(ac:5 rel:442 arr:505.4 tw:480-540)-89d(ac:5 rel:423 arr:515.3 tw:480-540)-5(ar:0)-
Route:3 cost:155.12 LastDone:6 len:8 nodes:6(dep:256)-56p(ac:5 rel:232 arr:266.0 tw:232-300)-57d(ac:5 rel:232 arr:285.2 tw:240-300)-64p(ac:5 rel:288 arr:337.1 tw:288-360)-24p(ac:5 rel:23 arr:337.1 tw:23-420)-62p(ac:5 rel:284 arr:337.1 tw:284-540)-65d(ac:5 rel:288 arr:360.0 tw:300-360)-25d(ac:5 rel:23 arr:365.5 tw:360-420)-63d(ac:5 rel:284 arr:407.4 tw:480-540)-7(ar:0)-
Route:4 cost:100.98 LastDone:8 len:4 nodes:8(dep:382)-74p(ac:5 rel:349 arr:439.0 tw:349-480)-68p(ac:5 rel:318 arr:439.0 tw:318-540)-75d(ac:5 rel:349 arr:458.0 tw:420-480)-69d(ac:5 rel:318 arr:497.5 tw:480-540)-9(ar:0)-
Route:5 cost:84.51 LastDone:10 len:4 nodes:10(dep:437)-86p(ac:5 rel:420 arr:439.0 tw:420-480)-84p(ac:5 rel:382 arr:439.0 tw:382-540)-87d(ac:5 rel:420 arr:466.8 tw:420-480)-85d(ac:5 rel:382 arr:491.0 tw:480-540)-11(ar:0)-
Route:6 cost:115.61 LastDone:12 len:8 nodes:12(dep:280)-54p(ac:5 rel:231 arr:279.7 tw:231-360)-30p(ac:5 rel:50 arr:279.7 tw:50-540)-34p(ac:5 rel:83 arr:279.7 tw:83-300)-52p(ac:5 rel:221 arr:279.7 tw:221-420)-35d(ac:5 rel:83 arr:300.0 tw:240-300)-55d(ac:5 rel:231 arr:328.0 tw:300-360)-53d(ac:5 rel:221 arr:349.9 tw:360-420)-31d(ac:5 rel:50 arr:364.9 tw:480-540)-13(ar:0)-
Route:7 cost:216.95 LastDone:14 len:8 nodes:14(dep:44)-28p(ac:5 rel:44 arr:86.5 tw:44-120)-20p(ac:5 rel:2 arr:86.5 tw:2-180)-26p(ac:5 rel:29 arr:86.5 tw:29-420)-29d(ac:5 rel:44 arr:120.0 tw:60-120)-21d(ac:5 rel:2 arr:172.3 tw:120-180)-27d(ac:5 rel:29 arr:196.1 tw:360-420)-82p(ac:5 rel:372 arr:448.0 tw:372-540)-83d(ac:5 rel:372 arr:488.4 tw:480-540)-15(ar:0)-
Route:8 cost:102.80 LastDone:16 len:4 nodes:16(dep:248)-58p(ac:5 rel:256 arr:266.0 tw:256-540)-46p(ac:5 rel:152 arr:266.0 tw:152-300)-47d(ac:5 rel:152 arr:299.5 tw:240-300)-59d(ac:5 rel:256 arr:325.6 tw:480-540)-17(ar:0)-
Route:9 cost:145.61 LastDone:18 len:14 nodes:18(dep:318)-70p(ac:5 rel:322 arr:325.4 tw:322-480)-44p(ac:5 rel:139 arr:325.4 tw:139-480)-48p(ac:5 rel:196 arr:325.4 tw:196-360)-50p(ac:5 rel:198 arr:325.4 tw:198-360)-66p(ac:5 rel:303 arr:325.4 tw:303-480)-36p(ac:5 rel:92 arr:325.4 tw:92-360)-51d(ac:5 rel:198 arr:343.7 tw:300-360)-37d(ac:5 rel:92 arr:345.5 tw:300-360)-49d(ac:5 rel:196 arr:360.0 tw:300-360)-67d(ac:5 rel:303 arr:372.8 tw:420-480)-45d(ac:5 rel:139 arr:442.9 tw:420-480)-71d(ac:5 rel:322 arr:446.3 tw:420-480)-90p(ac:5 rel:442 arr:454.0 tw:442-540)-91d(ac:5 rel:442 arr:487.5 tw:480-540)-19(ar:0)-
Unassigneds(10):107(rel:475 ut:540 real:1) 103(rel:469 ut:540 real:1) 101(rel:466 ut:540 real:1) 99(rel:454 ut:540 real:1) 105(rel:471 ut:540 real:1) 
Progressive Cost:50501342.68 Dist:1342.68 Un:5 Routes:15 Time:79.02 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:44
BBNode count: 728
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1342.68 Un:5 Routes:15 Time:79.02 Events:111 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 19 seconds and 15 milliseconds.(Tue Jan  3 04:12:27 2023
