File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201142.2785
Route:0 cost:101.16 LastDone:0 len:4 nodes:0(dep:436)-94p(ac:5 rel:435 arr:438.0 tw:435-540)-84p(ac:5 rel:379 arr:438.0 tw:379-540)-95d(ac:5 rel:435 arr:488.6 tw:480-540)-85d(ac:5 rel:379 arr:518.8 tw:480-540)-1(ar:0)-
Route:1 cost:54.99 LastDone:2 len:4 nodes:2(dep:485)-98p(ac:5 rel:441 arr:485.0 tw:441-540)-54p(ac:5 rel:182 arr:485.0 tw:182-540)-99d(ac:5 rel:441 arr:512.5 tw:480-540)-55d(ac:5 rel:182 arr:522.2 tw:480-540)-3(ar:0)-
Route:2 cost:64.71 LastDone:4 len:6 nodes:4(dep:454)-96p(ac:5 rel:441 arr:454.1 tw:441-540)-90p(ac:5 rel:419 arr:454.1 tw:419-540)-86p(ac:5 rel:390 arr:454.1 tw:390-480)-87d(ac:5 rel:390 arr:479.4 tw:420-480)-97d(ac:5 rel:441 arr:489.6 tw:480-540)-91d(ac:5 rel:419 arr:508.2 tw:480-540)-5(ar:0)-
Route:3 cost:185.32 LastDone:6 len:14 nodes:6(dep:70)-28p(ac:5 rel:27 arr:76.7 tw:27-240)-20p(ac:5 rel:2 arr:76.7 tw:2-120)-21d(ac:5 rel:2 arr:120.0 tw:60-120)-29d(ac:5 rel:27 arr:134.7 tw:180-240)-72p(ac:5 rel:326 arr:332.7 tw:326-480)-58p(ac:5 rel:201 arr:332.7 tw:201-420)-66p(ac:5 rel:267 arr:332.7 tw:267-420)-68p(ac:5 rel:288 arr:332.7 tw:288-360)-50p(ac:5 rel:166 arr:332.7 tw:166-420)-69d(ac:5 rel:288 arr:360.0 tw:300-360)-59d(ac:5 rel:201 arr:367.1 tw:360-420)-67d(ac:5 rel:267 arr:394.0 tw:360-420)-51d(ac:5 rel:166 arr:394.0 tw:360-420)-73d(ac:5 rel:326 arr:411.0 tw:420-480)-7(ar:0)-
Route:4 cost:95.70 LastDone:8 len:8 nodes:8(dep:326)-70p(ac:5 rel:314 arr:326.0 tw:314-540)-44p(ac:5 rel:124 arr:326.0 tw:124-540)-64p(ac:5 rel:239 arr:326.0 tw:239-420)-62p(ac:5 rel:216 arr:326.0 tw:216-360)-63d(ac:5 rel:216 arr:359.3 tw:300-360)-65d(ac:5 rel:239 arr:380.5 tw:360-420)-71d(ac:5 rel:314 arr:392.1 tw:480-540)-45d(ac:5 rel:124 arr:499.4 tw:480-540)-9(ar:0)-
Route:5 cost:139.44 LastDone:10 len:8 nodes:10(dep:179)-52p(ac:5 rel:178 arr:179.2 tw:178-240)-42p(ac:5 rel:123 arr:179.2 tw:123-480)-48p(ac:5 rel:163 arr:179.2 tw:163-240)-49d(ac:5 rel:163 arr:202.8 tw:180-240)-53d(ac:5 rel:178 arr:240.0 tw:180-240)-43d(ac:5 rel:123 arr:240.0 tw:420-480)-104p(ac:5 rel:466 arr:485.0 tw:466-540)-105d(ac:5 rel:466 arr:509.3 tw:480-540)-11(ar:0)-
Route:6 cost:106.03 LastDone:12 len:10 nodes:12(dep:433)-92p(ac:5 rel:424 arr:433.1 tw:424-540)-40p(ac:5 rel:122 arr:433.1 tw:122-540)-56p(ac:5 rel:194 arr:433.1 tw:194-540)-80p(ac:5 rel:369 arr:433.1 tw:369-540)-82p(ac:5 rel:374 arr:433.1 tw:374-480)-83d(ac:5 rel:374 arr:455.5 tw:420-480)-41d(ac:5 rel:122 arr:486.0 tw:480-540)-81d(ac:5 rel:369 arr:486.3 tw:480-540)-57d(ac:5 rel:194 arr:516.8 tw:480-540)-93d(ac:5 rel:424 arr:523.8 tw:480-540)-13(ar:0)-
Route:7 cost:65.62 LastDone:14 len:4 nodes:14(dep:474)-102p(ac:5 rel:465 arr:474.0 tw:465-540)-88p(ac:5 rel:419 arr:474.0 tw:419-540)-103d(ac:5 rel:465 arr:486.2 tw:480-540)-89d(ac:5 rel:419 arr:506.8 tw:480-540)-15(ar:0)-
Route:8 cost:124.25 LastDone:16 len:8 nodes:16(dep:381)-78p(ac:5 rel:367 arr:380.7 tw:367-540)-60p(ac:5 rel:208 arr:380.7 tw:208-540)-76p(ac:5 rel:362 arr:380.7 tw:362-540)-74p(ac:5 rel:359 arr:380.7 tw:359-420)-75d(ac:5 rel:359 arr:420.0 tw:360-420)-61d(ac:5 rel:208 arr:457.8 tw:480-540)-77d(ac:5 rel:362 arr:510.4 tw:480-540)-79d(ac:5 rel:367 arr:520.4 tw:480-540)-17(ar:0)-
Route:9 cost:205.06 LastDone:18 len:18 nodes:18(dep:124)-46p(ac:5 rel:128 arr:135.5 tw:128-480)-22p(ac:5 rel:4 arr:135.5 tw:4-480)-24p(ac:5 rel:13 arr:135.5 tw:13-480)-30p(ac:5 rel:63 arr:135.5 tw:63-540)-32p(ac:5 rel:70 arr:135.5 tw:70-540)-34p(ac:5 rel:91 arr:135.5 tw:91-240)-36p(ac:5 rel:104 arr:135.5 tw:104-300)-38p(ac:5 rel:113 arr:135.5 tw:113-180)-26p(ac:5 rel:18 arr:135.5 tw:18-480)-39d(ac:5 rel:113 arr:180.0 tw:120-180)-35d(ac:5 rel:91 arr:203.2 tw:180-240)-37d(ac:5 rel:104 arr:217.5 tw:240-300)-25d(ac:5 rel:13 arr:261.9 tw:420-480)-23d(ac:5 rel:4 arr:425.2 tw:420-480)-27d(ac:5 rel:18 arr:433.4 tw:420-480)-47d(ac:5 rel:128 arr:455.8 tw:420-480)-33d(ac:5 rel:70 arr:463.7 tw:480-540)-31d(ac:5 rel:63 arr:499.9 tw:480-540)-19(ar:0)-
Unassigneds(4):107(rel:476 ut:540 real:1) 101(rel:444 ut:540 real:1) 
Progressive Cost:20201142.28 Dist:1142.28 Un:2 Routes:12 Time:27.20 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:44
BBNode count: 186
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1142.28 Un:2 Routes:12 Time:27.20 Events:96 Idle:0.689 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 201 milliseconds.(Fri Dec 30 02:01:12 2022
