File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101142.3176
Route:0 cost:53.05 LastDone:0 len:2 nodes:0(dep:479)-102p(ac:5 rel:477 arr:486.0 tw:477-540)-103d(ac:5 rel:477 arr:512.5 tw:480-540)-1(ar:0)-
Route:1 cost:120.52 LastDone:2 len:8 nodes:2(dep:302)-66p(ac:5 rel:296 arr:316.5 tw:296-420)-36p(ac:5 rel:129 arr:316.5 tw:129-540)-58p(ac:5 rel:275 arr:316.5 tw:275-540)-56p(ac:5 rel:273 arr:316.5 tw:273-360)-57d(ac:5 rel:273 arr:360.0 tw:300-360)-67d(ac:5 rel:296 arr:375.2 tw:360-420)-37d(ac:5 rel:129 arr:390.4 tw:480-540)-59d(ac:5 rel:275 arr:501.9 tw:480-540)-3(ar:0)-
Route:2 cost:154.51 LastDone:4 len:12 nodes:4(dep:167)-72p(ac:5 rel:302 arr:307.2 tw:302-540)-42p(ac:5 rel:193 arr:307.2 tw:193-540)-60p(ac:5 rel:276 arr:307.2 tw:276-480)-64p(ac:5 rel:287 arr:307.2 tw:287-360)-68p(ac:5 rel:298 arr:307.2 tw:298-420)-54p(ac:5 rel:267 arr:307.2 tw:267-480)-65d(ac:5 rel:287 arr:360.0 tw:300-360)-69d(ac:5 rel:298 arr:381.1 tw:360-420)-55d(ac:5 rel:267 arr:402.7 tw:420-480)-61d(ac:5 rel:276 arr:439.6 tw:420-480)-43d(ac:5 rel:193 arr:440.1 tw:480-540)-73d(ac:5 rel:302 arr:482.6 tw:480-540)-5(ar:0)-
Route:3 cost:28.84 LastDone:6 len:4 nodes:6(dep:484)-96p(ac:5 rel:445 arr:486.0 tw:445-540)-92p(ac:5 rel:436 arr:486.0 tw:436-540)-97d(ac:5 rel:445 arr:497.3 tw:480-540)-93d(ac:5 rel:436 arr:504.8 tw:480-540)-7(ar:0)-
Route:4 cost:166.35 LastDone:8 len:6 nodes:8(dep:283)-82p(ac:5 rel:350 arr:360.0 tw:350-540)-74p(ac:5 rel:318 arr:360.0 tw:318-480)-78p(ac:5 rel:343 arr:360.0 tw:343-420)-79d(ac:5 rel:343 arr:420.0 tw:360-420)-75d(ac:5 rel:318 arr:428.0 tw:420-480)-83d(ac:5 rel:350 arr:476.1 tw:480-540)-9(ar:0)-
Route:5 cost:104.03 LastDone:10 len:4 nodes:10(dep:116)-32p(ac:5 rel:117 arr:127.0 tw:117-540)-22p(ac:5 rel:62 arr:127.0 tw:62-180)-23d(ac:5 rel:62 arr:179.0 tw:120-180)-33d(ac:5 rel:117 arr:179.0 tw:480-540)-11(ar:0)-
Route:6 cost:49.44 LastDone:12 len:4 nodes:12(dep:477)-100p(ac:5 rel:458 arr:486.0 tw:458-540)-94p(ac:5 rel:436 arr:486.0 tw:436-540)-95d(ac:5 rel:436 arr:510.2 tw:480-540)-101d(ac:5 rel:458 arr:530.8 tw:480-540)-13(ar:0)-
Route:7 cost:117.94 LastDone:14 len:10 nodes:14(dep:408)-88p(ac:5 rel:399 arr:422.0 tw:399-480)-30p(ac:5 rel:105 arr:422.0 tw:105-540)-70p(ac:5 rel:298 arr:422.0 tw:298-540)-80p(ac:5 rel:345 arr:422.0 tw:345-480)-86p(ac:5 rel:386 arr:422.0 tw:386-480)-87d(ac:5 rel:386 arr:446.7 tw:420-480)-89d(ac:5 rel:399 arr:459.6 tw:420-480)-81d(ac:5 rel:345 arr:472.7 tw:420-480)-31d(ac:5 rel:105 arr:504.7 tw:480-540)-71d(ac:5 rel:298 arr:517.8 tw:480-540)-15(ar:0)-
Route:8 cost:71.07 LastDone:16 len:10 nodes:16(dep:464)-90p(ac:5 rel:434 arr:464.0 tw:434-540)-46p(ac:5 rel:209 arr:464.0 tw:209-480)-62p(ac:5 rel:286 arr:464.0 tw:286-540)-76p(ac:5 rel:335 arr:464.0 tw:335-540)-84p(ac:5 rel:350 arr:464.0 tw:350-540)-85d(ac:5 rel:350 arr:480.0 tw:480-540)-47d(ac:5 rel:209 arr:480.0 tw:420-480)-63d(ac:5 rel:286 arr:490.6 tw:480-540)-91d(ac:5 rel:434 arr:511.9 tw:480-540)-77d(ac:5 rel:335 arr:514.0 tw:480-540)-17(ar:0)-
Route:9 cost:276.57 LastDone:18 len:22 nodes:18(dep:115)-28p(ac:5 rel:90 arr:127.0 tw:90-180)-24p(ac:5 rel:67 arr:127.0 tw:67-240)-26p(ac:5 rel:81 arr:127.0 tw:81-180)-27d(ac:5 rel:81 arr:149.4 tw:120-180)-29d(ac:5 rel:90 arr:174.4 tw:120-180)-25d(ac:5 rel:67 arr:219.4 tw:180-240)-52p(ac:5 rel:262 arr:283.3 tw:262-540)-20p(ac:5 rel:5 arr:283.3 tw:5-480)-34p(ac:5 rel:122 arr:283.3 tw:122-480)-38p(ac:5 rel:145 arr:283.3 tw:145-480)-44p(ac:5 rel:202 arr:283.3 tw:202-300)-48p(ac:5 rel:212 arr:283.3 tw:212-540)-50p(ac:5 rel:224 arr:283.3 tw:224-300)-40p(ac:5 rel:167 arr:283.3 tw:167-360)-51d(ac:5 rel:224 arr:292.8 tw:240-300)-45d(ac:5 rel:202 arr:300.0 tw:240-300)-41d(ac:5 rel:167 arr:327.3 tw:300-360)-39d(ac:5 rel:145 arr:354.6 tw:420-480)-21d(ac:5 rel:5 arr:433.4 tw:420-480)-35d(ac:5 rel:122 arr:443.2 tw:420-480)-53d(ac:5 rel:262 arr:462.5 tw:480-540)-49d(ac:5 rel:212 arr:513.0 tw:480-540)-19(ar:0)-
Unassigneds(2):99(rel:457 ut:540 real:1) 
Progressive Cost:10101142.32 Dist:1142.32 Un:1 Routes:11 Time:49.95 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:42
BBNode count: 475
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1142.32 Un:1 Routes:11 Time:49.95 Events:98 Idle:0.688 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 969 milliseconds.(Tue Jan  3 02:08:25 2023
