File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1361.6667
Route:0 cost:115.42 LastDone:0 len:6 nodes:0(dep:47)-42p(ac:5 rel:108 arr:143.3 tw:108-180)-38p(ac:5 rel:67 arr:143.3 tw:67-300)-43d(ac:5 rel:108 arr:180.0 tw:120-180)-39d(ac:5 rel:67 arr:198.8 tw:240-300)-104p(ac:5 rel:428 arr:497.0 tw:428-540)-105d(ac:5 rel:428 arr:518.0 tw:480-540)-1(ar:0)-
Route:1 cost:86.67 LastDone:2 len:8 nodes:2(dep:419)-98p(ac:5 rel:413 arr:427.8 tw:413-480)-68p(ac:5 rel:313 arr:427.8 tw:313-480)-86p(ac:5 rel:384 arr:427.8 tw:384-480)-88p(ac:5 rel:389 arr:427.8 tw:389-480)-69d(ac:5 rel:313 arr:436.9 tw:420-480)-99d(ac:5 rel:413 arr:440.7 tw:420-480)-89d(ac:5 rel:389 arr:453.8 tw:420-480)-87d(ac:5 rel:384 arr:479.8 tw:420-480)-3(ar:0)-
Route:2 cost:212.50 LastDone:4 len:14 nodes:4(dep:305)-60p(ac:5 rel:246 arr:305.0 tw:246-480)-52p(ac:5 rel:180 arr:305.0 tw:180-360)-54p(ac:5 rel:200 arr:305.0 tw:200-480)-56p(ac:5 rel:216 arr:305.0 tw:216-480)-53d(ac:5 rel:180 arr:359.3 tw:300-360)-61d(ac:5 rel:246 arr:399.3 tw:420-480)-55d(ac:5 rel:200 arr:436.0 tw:420-480)-57d(ac:5 rel:216 arr:448.1 tw:420-480)-106p(ac:5 rel:442 arr:471.6 tw:442-540)-82p(ac:5 rel:369 arr:471.6 tw:369-540)-90p(ac:5 rel:397 arr:471.6 tw:397-540)-91d(ac:5 rel:397 arr:499.5 tw:480-540)-83d(ac:5 rel:369 arr:501.2 tw:480-540)-107d(ac:5 rel:442 arr:506.0 tw:480-540)-5(ar:0)-
Route:3 cost:96.25 LastDone:6 len:6 nodes:6(dep:23)-50p(ac:5 rel:167 arr:209.6 tw:167-480)-48p(ac:5 rel:163 arr:209.6 tw:163-240)-46p(ac:5 rel:161 arr:209.6 tw:161-480)-49d(ac:5 rel:163 arr:240.0 tw:180-240)-51d(ac:5 rel:167 arr:250.8 tw:420-480)-47d(ac:5 rel:161 arr:449.2 tw:420-480)-7(ar:0)-
Route:4 cost:248.33 LastDone:8 len:16 nodes:8(dep:28)-36p(ac:5 rel:56 arr:63.5 tw:56-360)-22p(ac:5 rel:15 arr:63.5 tw:15-360)-24p(ac:5 rel:21 arr:63.5 tw:21-120)-30p(ac:5 rel:33 arr:63.5 tw:33-180)-34p(ac:5 rel:50 arr:63.5 tw:50-480)-25d(ac:5 rel:21 arr:120.0 tw:60-120)-31d(ac:5 rel:33 arr:164.4 tw:120-180)-37d(ac:5 rel:56 arr:164.4 tw:300-360)-23d(ac:5 rel:15 arr:322.3 tw:300-360)-35d(ac:5 rel:50 arr:348.5 tw:420-480)-110p(ac:5 rel:448 arr:449.0 tw:448-540)-100p(ac:5 rel:415 arr:449.0 tw:415-480)-102p(ac:5 rel:422 arr:449.0 tw:422-540)-101d(ac:5 rel:415 arr:474.6 tw:420-480)-103d(ac:5 rel:422 arr:502.8 tw:480-540)-111d(ac:5 rel:448 arr:502.8 tw:480-540)-9(ar:0)-
Route:5 cost:94.58 LastDone:10 len:8 nodes:10(dep:412)-80p(ac:5 rel:366 arr:413.0 tw:366-540)-58p(ac:5 rel:240 arr:413.0 tw:240-480)-74p(ac:5 rel:338 arr:413.0 tw:338-480)-44p(ac:5 rel:154 arr:413.0 tw:154-540)-75d(ac:5 rel:338 arr:425.5 tw:420-480)-81d(ac:5 rel:366 arr:449.0 tw:480-540)-59d(ac:5 rel:240 arr:480.0 tw:420-480)-45d(ac:5 rel:154 arr:507.3 tw:480-540)-11(ar:0)-
Route:6 cost:43.33 LastDone:12 len:4 nodes:12(dep:67)-40p(ac:5 rel:73 arr:143.3 tw:73-480)-41d(ac:5 rel:73 arr:147.1 tw:420-480)-112p(ac:5 rel:479 arr:497.0 tw:479-540)-113d(ac:5 rel:479 arr:514.9 tw:480-540)-13(ar:0)-
Route:7 cost:139.17 LastDone:14 len:10 nodes:14(dep:330)-72p(ac:5 rel:327 arr:329.6 tw:327-420)-62p(ac:5 rel:284 arr:329.6 tw:284-360)-66p(ac:5 rel:306 arr:329.6 tw:306-540)-70p(ac:5 rel:321 arr:329.6 tw:321-540)-64p(ac:5 rel:292 arr:329.6 tw:292-420)-63d(ac:5 rel:284 arr:357.7 tw:300-360)-73d(ac:5 rel:327 arr:378.5 tw:360-420)-65d(ac:5 rel:292 arr:420.0 tw:360-420)-67d(ac:5 rel:306 arr:441.0 tw:480-540)-71d(ac:5 rel:321 arr:500.6 tw:480-540)-15(ar:0)-
Route:8 cost:106.67 LastDone:16 len:12 nodes:16(dep:397)-96p(ac:5 rel:412 arr:413.0 tw:412-480)-76p(ac:5 rel:339 arr:413.0 tw:339-420)-78p(ac:5 rel:340 arr:413.0 tw:340-540)-84p(ac:5 rel:372 arr:413.0 tw:372-480)-92p(ac:5 rel:397 arr:413.0 tw:397-540)-94p(ac:5 rel:404 arr:413.0 tw:404-540)-77d(ac:5 rel:339 arr:416.7 tw:360-420)-85d(ac:5 rel:372 arr:448.4 tw:420-480)-97d(ac:5 rel:412 arr:450.5 tw:420-480)-79d(ac:5 rel:340 arr:480.5 tw:480-540)-93d(ac:5 rel:397 arr:494.6 tw:480-540)-95d(ac:5 rel:404 arr:500.9 tw:480-540)-17(ar:0)-
Route:9 cost:218.75 LastDone:18 len:10 nodes:18(dep:64)-32p(ac:5 rel:47 arr:63.5 tw:47-120)-20p(ac:5 rel:5 arr:63.5 tw:5-420)-26p(ac:5 rel:23 arr:63.5 tw:23-180)-28p(ac:5 rel:28 arr:63.5 tw:28-120)-33d(ac:5 rel:47 arr:72.7 tw:60-120)-29d(ac:5 rel:28 arr:111.7 tw:60-120)-27d(ac:5 rel:23 arr:157.3 tw:120-180)-21d(ac:5 rel:5 arr:168.3 tw:360-420)-108p(ac:5 rel:446 arr:449.0 tw:446-540)-109d(ac:5 rel:446 arr:490.9 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1361.67 Dist:1361.67 Un:0 Routes:15 Time:33.68 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:47
BBNode count: 287
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1361.67 Un:0 Routes:15 Time:33.68 Events:98 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 669 milliseconds.(Tue Jan  3 06:53:43 2023
