File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301399.8561
Route:0 cost:186.91 LastDone:0 len:12 nodes:0(dep:145)-54p(ac:5 rel:184 arr:239.8 tw:184-300)-26p(ac:5 rel:12 arr:239.8 tw:12-480)-48p(ac:5 rel:145 arr:239.8 tw:145-300)-50p(ac:5 rel:161 arr:239.8 tw:161-360)-46p(ac:5 rel:139 arr:239.8 tw:139-480)-55d(ac:5 rel:184 arr:285.8 tw:240-300)-49d(ac:5 rel:145 arr:300.0 tw:240-300)-51d(ac:5 rel:161 arr:301.1 tw:300-360)-47d(ac:5 rel:139 arr:334.3 tw:420-480)-27d(ac:5 rel:12 arr:433.6 tw:420-480)-124p(ac:5 rel:473 arr:486.0 tw:473-540)-125d(ac:5 rel:473 arr:511.0 tw:480-540)-1(ar:0)-
Route:1 cost:210.65 LastDone:2 len:16 nodes:2(dep:259)-76p(ac:5 rel:272 arr:275.6 tw:272-360)-38p(ac:5 rel:69 arr:275.6 tw:69-480)-66p(ac:5 rel:244 arr:275.6 tw:244-420)-62p(ac:5 rel:215 arr:275.6 tw:215-300)-63d(ac:5 rel:215 arr:300.0 tw:240-300)-77d(ac:5 rel:272 arr:335.6 tw:300-360)-39d(ac:5 rel:69 arr:377.1 tw:420-480)-67d(ac:5 rel:244 arr:420.0 tw:360-420)-118p(ac:5 rel:443 arr:450.0 tw:443-540)-106p(ac:5 rel:390 arr:450.0 tw:390-540)-110p(ac:5 rel:394 arr:450.0 tw:394-540)-116p(ac:5 rel:441 arr:450.0 tw:441-540)-107d(ac:5 rel:390 arr:485.2 tw:480-540)-119d(ac:5 rel:443 arr:493.6 tw:480-540)-111d(ac:5 rel:394 arr:511.7 tw:480-540)-117d(ac:5 rel:441 arr:517.3 tw:480-540)-3(ar:0)-
Route:2 cost:111.37 LastDone:4 len:8 nodes:4(dep:212)-112p(ac:5 rel:422 arr:428.0 tw:422-540)-94p(ac:5 rel:342 arr:428.0 tw:342-540)-108p(ac:5 rel:394 arr:428.0 tw:394-480)-102p(ac:5 rel:366 arr:428.0 tw:366-540)-109d(ac:5 rel:394 arr:474.0 tw:420-480)-95d(ac:5 rel:342 arr:488.4 tw:480-540)-113d(ac:5 rel:422 arr:491.7 tw:480-540)-103d(ac:5 rel:366 arr:519.9 tw:480-540)-5(ar:0)-
Route:3 cost:129.50 LastDone:6 len:8 nodes:6(dep:87)-36p(ac:5 rel:67 arr:139.0 tw:67-180)-20p(ac:5 rel:3 arr:139.0 tw:3-240)-22p(ac:5 rel:5 arr:139.0 tw:5-300)-28p(ac:5 rel:14 arr:139.0 tw:14-540)-37d(ac:5 rel:67 arr:170.1 tw:120-180)-21d(ac:5 rel:3 arr:179.8 tw:180-240)-23d(ac:5 rel:5 arr:213.5 tw:240-300)-29d(ac:5 rel:14 arr:259.2 tw:480-540)-7(ar:0)-
Route:4 cost:33.24 LastDone:8 len:2 nodes:8(dep:443)-100p(ac:5 rel:355 arr:463.3 tw:355-480)-101d(ac:5 rel:355 arr:479.9 tw:420-480)-9(ar:0)-
Route:5 cost:157.12 LastDone:10 len:10 nodes:10(dep:119)-44p(ac:5 rel:119 arr:139.0 tw:119-480)-24p(ac:5 rel:7 arr:139.0 tw:7-360)-32p(ac:5 rel:25 arr:139.0 tw:25-180)-42p(ac:5 rel:109 arr:139.0 tw:109-540)-30p(ac:5 rel:16 arr:139.0 tw:16-300)-33d(ac:5 rel:25 arr:180.0 tw:120-180)-31d(ac:5 rel:16 arr:194.7 tw:240-300)-25d(ac:5 rel:7 arr:255.5 tw:300-360)-45d(ac:5 rel:119 arr:318.1 tw:420-480)-43d(ac:5 rel:109 arr:437.9 tw:480-540)-11(ar:0)-
Route:6 cost:225.76 LastDone:12 len:18 nodes:12(dep:109)-72p(ac:5 rel:258 arr:259.0 tw:258-360)-34p(ac:5 rel:59 arr:259.0 tw:59-420)-40p(ac:5 rel:87 arr:259.0 tw:87-420)-52p(ac:5 rel:182 arr:259.0 tw:182-480)-58p(ac:5 rel:203 arr:259.0 tw:203-480)-68p(ac:5 rel:247 arr:259.0 tw:247-360)-64p(ac:5 rel:240 arr:259.0 tw:240-300)-65d(ac:5 rel:240 arr:300.0 tw:240-300)-73d(ac:5 rel:258 arr:314.7 tw:300-360)-41d(ac:5 rel:87 arr:344.9 tw:360-420)-69d(ac:5 rel:247 arr:360.0 tw:300-360)-35d(ac:5 rel:59 arr:379.4 tw:360-420)-53d(ac:5 rel:182 arr:394.5 tw:420-480)-59d(ac:5 rel:203 arr:453.9 tw:420-480)-114p(ac:5 rel:430 arr:486.0 tw:430-540)-104p(ac:5 rel:374 arr:486.0 tw:374-540)-105d(ac:5 rel:374 arr:513.0 tw:480-540)-115d(ac:5 rel:430 arr:513.0 tw:480-540)-13(ar:0)-
Route:7 cost:94.10 LastDone:14 len:6 nodes:14(dep:287)-92p(ac:5 rel:328 arr:334.5 tw:328-480)-84p(ac:5 rel:313 arr:334.5 tw:313-480)-86p(ac:5 rel:316 arr:334.5 tw:316-540)-93d(ac:5 rel:328 arr:342.7 tw:420-480)-85d(ac:5 rel:313 arr:452.8 tw:420-480)-87d(ac:5 rel:316 arr:472.0 tw:480-540)-15(ar:0)-
Route:8 cost:165.32 LastDone:16 len:12 nodes:16(dep:297)-98p(ac:5 rel:349 arr:374.0 tw:349-420)-56p(ac:5 rel:185 arr:374.0 tw:185-420)-60p(ac:5 rel:212 arr:374.0 tw:212-480)-70p(ac:5 rel:254 arr:374.0 tw:254-480)-88p(ac:5 rel:319 arr:374.0 tw:319-540)-96p(ac:5 rel:349 arr:374.0 tw:349-540)-99d(ac:5 rel:349 arr:412.0 tw:360-420)-57d(ac:5 rel:185 arr:419.3 tw:360-420)-71d(ac:5 rel:254 arr:438.3 tw:420-480)-61d(ac:5 rel:212 arr:471.6 tw:420-480)-89d(ac:5 rel:319 arr:485.4 tw:480-540)-97d(ac:5 rel:349 arr:519.5 tw:480-540)-17(ar:0)-
Route:9 cost:85.90 LastDone:18 len:10 nodes:18(dep:335)-90p(ac:5 rel:324 arr:334.5 tw:324-420)-74p(ac:5 rel:264 arr:334.5 tw:264-420)-80p(ac:5 rel:287 arr:334.5 tw:287-540)-82p(ac:5 rel:300 arr:334.5 tw:300-480)-78p(ac:5 rel:286 arr:334.5 tw:286-360)-79d(ac:5 rel:286 arr:360.0 tw:300-360)-75d(ac:5 rel:264 arr:374.5 tw:360-420)-91d(ac:5 rel:324 arr:383.1 tw:360-420)-83d(ac:5 rel:300 arr:385.9 tw:420-480)-81d(ac:5 rel:287 arr:430.1 tw:480-540)-19(ar:0)-
Unassigneds(6):123(rel:466 ut:540 real:1) 121(rel:465 ut:540 real:1) 127(rel:477 ut:540 real:1) 
Progressive Cost:30301399.86 Dist:1399.86 Un:3 Routes:13 Time:36.99 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
BBNode count: 316
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1399.86 Un:3 Routes:13 Time:36.99 Events:88 Idle:0.608 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 996 milliseconds.(Tue Jan  3 05:21:43 2023
