File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201446.0000
Route:0 cost:121.50 LastDone:0 len:10 nodes:0(dep:139)-36p(ac:5 rel:128 arr:144.8 tw:128-420)-32p(ac:5 rel:84 arr:144.8 tw:84-420)-26p(ac:5 rel:33 arr:144.8 tw:33-180)-27d(ac:5 rel:33 arr:180.0 tw:120-180)-37d(ac:5 rel:128 arr:187.5 tw:360-420)-33d(ac:5 rel:84 arr:381.0 tw:360-420)-108p(ac:5 rel:457 arr:487.0 tw:457-540)-106p(ac:5 rel:451 arr:487.0 tw:451-540)-109d(ac:5 rel:457 arr:503.5 tw:480-540)-107d(ac:5 rel:451 arr:520.8 tw:480-540)-1(ar:0)-
Route:1 cost:160.50 LastDone:2 len:14 nodes:2(dep:165)-54p(ac:5 rel:212 arr:221.2 tw:212-480)-22p(ac:5 rel:22 arr:221.2 tw:22-420)-24p(ac:5 rel:24 arr:221.2 tw:24-240)-30p(ac:5 rel:83 arr:221.2 tw:83-540)-40p(ac:5 rel:139 arr:221.2 tw:139-300)-44p(ac:5 rel:175 arr:221.2 tw:175-300)-38p(ac:5 rel:137 arr:221.2 tw:137-300)-25d(ac:5 rel:24 arr:235.5 tw:180-240)-41d(ac:5 rel:139 arr:240.0 tw:240-300)-39d(ac:5 rel:137 arr:264.0 tw:240-300)-45d(ac:5 rel:175 arr:300.0 tw:240-300)-23d(ac:5 rel:22 arr:311.2 tw:360-420)-55d(ac:5 rel:212 arr:381.0 tw:420-480)-31d(ac:5 rel:83 arr:451.5 tw:480-540)-3(ar:0)-
Route:2 cost:151.50 LastDone:4 len:8 nodes:4(dep:388)-90p(ac:5 rel:355 arr:388.0 tw:355-480)-48p(ac:5 rel:185 arr:388.0 tw:185-540)-82p(ac:5 rel:322 arr:388.0 tw:322-420)-78p(ac:5 rel:305 arr:388.0 tw:305-540)-83d(ac:5 rel:322 arr:398.5 tw:360-420)-91d(ac:5 rel:355 arr:427.0 tw:420-480)-79d(ac:5 rel:305 arr:490.8 tw:480-540)-49d(ac:5 rel:185 arr:524.5 tw:480-540)-5(ar:0)-
Route:3 cost:70.50 LastDone:6 len:2 nodes:6(dep:458)-88p(ac:5 rel:354 arr:469.0 tw:354-540)-89d(ac:5 rel:354 arr:504.2 tw:480-540)-7(ar:0)-
Route:4 cost:100.50 LastDone:8 len:8 nodes:8(dep:432)-96p(ac:5 rel:397 arr:435.0 tw:397-540)-84p(ac:5 rel:334 arr:435.0 tw:334-540)-86p(ac:5 rel:335 arr:435.0 tw:335-480)-92p(ac:5 rel:367 arr:435.0 tw:367-480)-87d(ac:5 rel:335 arr:467.2 tw:420-480)-93d(ac:5 rel:367 arr:470.2 tw:420-480)-85d(ac:5 rel:334 arr:502.5 tw:480-540)-97d(ac:5 rel:397 arr:507.8 tw:480-540)-9(ar:0)-
Route:5 cost:142.50 LastDone:10 len:10 nodes:10(dep:315)-76p(ac:5 rel:299 arr:315.0 tw:299-360)-20p(ac:5 rel:12 arr:315.0 tw:12-480)-46p(ac:5 rel:182 arr:315.0 tw:182-360)-66p(ac:5 rel:258 arr:315.0 tw:258-360)-47d(ac:5 rel:182 arr:333.8 tw:300-360)-77d(ac:5 rel:299 arr:352.5 tw:300-360)-67d(ac:5 rel:258 arr:360.0 tw:300-360)-21d(ac:5 rel:12 arr:387.8 tw:420-480)-112p(ac:5 rel:472 arr:487.0 tw:472-540)-113d(ac:5 rel:472 arr:513.2 tw:480-540)-11(ar:0)-
Route:6 cost:247.50 LastDone:12 len:14 nodes:12(dep:289)-70p(ac:5 rel:264 arr:292.0 tw:264-420)-52p(ac:5 rel:205 arr:292.0 tw:205-360)-68p(ac:5 rel:263 arr:292.0 tw:263-360)-28p(ac:5 rel:36 arr:292.0 tw:36-360)-29d(ac:5 rel:36 arr:344.5 tw:300-360)-53d(ac:5 rel:205 arr:344.5 tw:300-360)-69d(ac:5 rel:263 arr:359.5 tw:300-360)-71d(ac:5 rel:264 arr:401.5 tw:360-420)-102p(ac:5 rel:432 arr:432.0 tw:432-540)-100p(ac:5 rel:423 arr:432.0 tw:423-540)-94p(ac:5 rel:389 arr:432.0 tw:389-480)-95d(ac:5 rel:389 arr:458.2 tw:420-480)-103d(ac:5 rel:432 arr:486.0 tw:480-540)-101d(ac:5 rel:423 arr:502.5 tw:480-540)-13(ar:0)-
Route:7 cost:153.00 LastDone:14 len:8 nodes:14(dep:267)-80p(ac:5 rel:317 arr:324.0 tw:317-480)-72p(ac:5 rel:273 arr:324.0 tw:273-480)-74p(ac:5 rel:296 arr:324.0 tw:296-360)-75d(ac:5 rel:296 arr:360.0 tw:300-360)-81d(ac:5 rel:317 arr:366.0 tw:420-480)-73d(ac:5 rel:273 arr:457.5 tw:420-480)-98p(ac:5 rel:410 arr:504.0 tw:410-540)-99d(ac:5 rel:410 arr:522.0 tw:480-540)-15(ar:0)-
Route:8 cost:201.00 LastDone:16 len:16 nodes:16(dep:263)-64p(ac:5 rel:249 arr:266.2 tw:249-360)-42p(ac:5 rel:165 arr:266.2 tw:165-360)-50p(ac:5 rel:192 arr:266.2 tw:192-540)-56p(ac:5 rel:222 arr:266.2 tw:222-480)-58p(ac:5 rel:225 arr:266.2 tw:225-300)-60p(ac:5 rel:231 arr:266.2 tw:231-480)-62p(ac:5 rel:242 arr:266.2 tw:242-540)-34p(ac:5 rel:104 arr:266.2 tw:104-480)-59d(ac:5 rel:225 arr:300.0 tw:240-300)-43d(ac:5 rel:165 arr:300.0 tw:300-360)-65d(ac:5 rel:249 arr:337.5 tw:300-360)-57d(ac:5 rel:222 arr:360.8 tw:420-480)-61d(ac:5 rel:231 arr:437.2 tw:420-480)-35d(ac:5 rel:104 arr:447.0 tw:420-480)-63d(ac:5 rel:242 arr:466.5 tw:480-540)-51d(ac:5 rel:192 arr:491.2 tw:480-540)-17(ar:0)-
Route:9 cost:97.50 LastDone:18 len:2 nodes:18(dep:441)-104p(ac:5 rel:434 arr:442.2 tw:434-540)-105d(ac:5 rel:434 arr:491.0 tw:480-540)-19(ar:0)-
Unassigneds(4):115(rel:479 ut:540 real:1) 111(rel:458 ut:540 real:1) 
Progressive Cost:20201446.00 Dist:1446.00 Un:2 Routes:14 Time:35.76 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:48
BBNode count: 345
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1446.00 Un:2 Routes:14 Time:35.76 Events:107 Idle:0.651 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 745 milliseconds.(Tue Jan  3 04:16:04 2023
