File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:1234.3902
Route:0 cost:97.68 LastDone:0 len:8 nodes:0(dep:46)-32p(ac:5 rel:57 arr:97.0 tw:57-120)-22p(ac:5 rel:20 arr:97.0 tw:20-540)-24p(ac:5 rel:27 arr:97.0 tw:27-480)-20p(ac:5 rel:19 arr:97.0 tw:19-480)-33d(ac:5 rel:57 arr:119.7 tw:60-120)-21d(ac:5 rel:19 arr:145.8 tw:420-480)-23d(ac:5 rel:20 arr:435.5 tw:480-540)-25d(ac:5 rel:27 arr:480.0 tw:420-480)-1(ar:0)-
Route:1 cost:203.78 LastDone:2 len:20 nodes:2(dep:142)-40p(ac:5 rel:107 arr:145.7 tw:107-240)-26p(ac:5 rel:31 arr:145.7 tw:31-180)-27d(ac:5 rel:31 arr:179.1 tw:120-180)-41d(ac:5 rel:107 arr:196.7 tw:180-240)-104p(ac:5 rel:398 arr:404.8 tw:398-540)-38p(ac:5 rel:91 arr:404.8 tw:91-480)-58p(ac:5 rel:253 arr:404.8 tw:253-480)-74p(ac:5 rel:296 arr:404.8 tw:296-540)-82p(ac:5 rel:340 arr:404.8 tw:340-540)-98p(ac:5 rel:386 arr:404.8 tw:386-480)-100p(ac:5 rel:389 arr:404.8 tw:389-480)-96p(ac:5 rel:381 arr:404.8 tw:381-480)-59d(ac:5 rel:253 arr:421.8 tw:420-480)-101d(ac:5 rel:389 arr:449.1 tw:420-480)-97d(ac:5 rel:381 arr:457.3 tw:420-480)-99d(ac:5 rel:386 arr:465.2 tw:420-480)-105d(ac:5 rel:398 arr:480.0 tw:480-540)-39d(ac:5 rel:91 arr:480.0 tw:420-480)-83d(ac:5 rel:340 arr:498.1 tw:480-540)-75d(ac:5 rel:296 arr:523.7 tw:480-540)-3(ar:0)-
Route:2 cost:73.90 LastDone:4 len:8 nodes:4(dep:425)-116p(ac:5 rel:432 arr:444.0 tw:432-540)-88p(ac:5 rel:361 arr:444.0 tw:361-480)-102p(ac:5 rel:398 arr:444.0 tw:398-480)-70p(ac:5 rel:281 arr:444.0 tw:281-540)-89d(ac:5 rel:361 arr:465.4 tw:420-480)-103d(ac:5 rel:398 arr:479.7 tw:420-480)-71d(ac:5 rel:281 arr:486.3 tw:480-540)-117d(ac:5 rel:432 arr:502.5 tw:480-540)-5(ar:0)-
Route:3 cost:130.98 LastDone:6 len:8 nodes:6(dep:46)-28p(ac:5 rel:46 arr:101.3 tw:46-120)-29d(ac:5 rel:46 arr:120.0 tw:60-120)-118p(ac:5 rel:439 arr:444.0 tw:439-540)-54p(ac:5 rel:226 arr:444.0 tw:226-540)-110p(ac:5 rel:424 arr:444.0 tw:424-540)-111d(ac:5 rel:424 arr:482.8 tw:480-540)-55d(ac:5 rel:226 arr:497.0 tw:480-540)-119d(ac:5 rel:439 arr:509.9 tw:480-540)-7(ar:0)-
Route:4 cost:128.41 LastDone:8 len:12 nodes:8(dep:361)-108p(ac:5 rel:410 arr:411.0 tw:410-540)-86p(ac:5 rel:356 arr:411.0 tw:356-540)-92p(ac:5 rel:375 arr:411.0 tw:375-540)-94p(ac:5 rel:379 arr:411.0 tw:379-480)-106p(ac:5 rel:409 arr:411.0 tw:409-480)-90p(ac:5 rel:372 arr:411.0 tw:372-480)-91d(ac:5 rel:372 arr:445.9 tw:420-480)-95d(ac:5 rel:379 arr:450.1 tw:420-480)-107d(ac:5 rel:409 arr:471.4 tw:420-480)-109d(ac:5 rel:410 arr:483.6 tw:480-540)-87d(ac:5 rel:356 arr:500.3 tw:480-540)-93d(ac:5 rel:375 arr:510.0 tw:480-540)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:99.15 LastDone:12 len:4 nodes:12(dep:426)-114p(ac:5 rel:427 arr:440.0 tw:427-540)-112p(ac:5 rel:426 arr:440.0 tw:426-540)-115d(ac:5 rel:427 arr:486.6 tw:480-540)-113d(ac:5 rel:426 arr:506.6 tw:480-540)-13(ar:0)-
Route:7 cost:180.37 LastDone:14 len:12 nodes:14(dep:270)-76p(ac:5 rel:307 arr:323.6 tw:307-540)-34p(ac:5 rel:73 arr:323.6 tw:73-540)-52p(ac:5 rel:199 arr:323.6 tw:199-420)-62p(ac:5 rel:267 arr:323.6 tw:267-540)-68p(ac:5 rel:276 arr:323.6 tw:276-480)-66p(ac:5 rel:272 arr:323.6 tw:272-360)-67d(ac:5 rel:272 arr:360.0 tw:300-360)-53d(ac:5 rel:199 arr:364.0 tw:360-420)-69d(ac:5 rel:276 arr:387.8 tw:420-480)-77d(ac:5 rel:307 arr:476.7 tw:480-540)-63d(ac:5 rel:267 arr:491.5 tw:480-540)-35d(ac:5 rel:73 arr:506.0 tw:480-540)-15(ar:0)-
Route:8 cost:157.32 LastDone:16 len:12 nodes:16(dep:198)-50p(ac:5 rel:189 arr:197.6 tw:189-480)-36p(ac:5 rel:74 arr:197.6 tw:74-480)-42p(ac:5 rel:164 arr:197.6 tw:164-360)-44p(ac:5 rel:171 arr:197.6 tw:171-360)-46p(ac:5 rel:184 arr:197.6 tw:184-360)-30p(ac:5 rel:46 arr:197.6 tw:46-240)-31d(ac:5 rel:46 arr:240.0 tw:180-240)-43d(ac:5 rel:164 arr:258.7 tw:300-360)-45d(ac:5 rel:171 arr:309.1 tw:300-360)-47d(ac:5 rel:184 arr:329.8 tw:300-360)-51d(ac:5 rel:189 arr:333.3 tw:420-480)-37d(ac:5 rel:74 arr:447.6 tw:420-480)-17(ar:0)-
Route:9 cost:162.80 LastDone:18 len:16 nodes:18(dep:349)-84p(ac:5 rel:347 arr:348.7 tw:347-540)-48p(ac:5 rel:186 arr:348.7 tw:186-480)-56p(ac:5 rel:249 arr:348.7 tw:249-420)-60p(ac:5 rel:258 arr:348.7 tw:258-540)-64p(ac:5 rel:270 arr:348.7 tw:270-420)-72p(ac:5 rel:286 arr:348.7 tw:286-540)-78p(ac:5 rel:339 arr:348.7 tw:339-420)-80p(ac:5 rel:340 arr:348.7 tw:340-480)-79d(ac:5 rel:339 arr:374.6 tw:360-420)-65d(ac:5 rel:270 arr:409.0 tw:360-420)-57d(ac:5 rel:249 arr:420.0 tw:360-420)-49d(ac:5 rel:186 arr:420.0 tw:420-480)-81d(ac:5 rel:340 arr:430.2 tw:420-480)-73d(ac:5 rel:286 arr:451.6 tw:480-540)-61d(ac:5 rel:258 arr:509.8 tw:480-540)-85d(ac:5 rel:347 arr:514.9 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1234.39 Dist:1234.39 Un:0 Routes:11 Time:76.60 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:50
BBNode count: 597
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1234.39 Un:0 Routes:11 Time:76.60 Events:101 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 16 seconds and 612 milliseconds.(Tue Jan  3 04:05:09 2023
