File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1183.0345
Route:0 cost:120.00 LastDone:0 len:4 nodes:0(dep:403)-80p(ac:5 rel:384 arr:420.0 tw:384-480)-76p(ac:5 rel:374 arr:420.0 tw:374-540)-81d(ac:5 rel:384 arr:445.4 tw:420-480)-77d(ac:5 rel:374 arr:480.4 tw:480-540)-1(ar:0)-
Route:1 cost:159.72 LastDone:2 len:10 nodes:2(dep:147)-40p(ac:5 rel:136 arr:156.0 tw:136-240)-26p(ac:5 rel:34 arr:156.0 tw:34-240)-30p(ac:5 rel:78 arr:156.0 tw:78-540)-32p(ac:5 rel:101 arr:156.0 tw:101-180)-38p(ac:5 rel:119 arr:156.0 tw:119-480)-33d(ac:5 rel:101 arr:180.0 tw:120-180)-41d(ac:5 rel:136 arr:187.9 tw:180-240)-27d(ac:5 rel:34 arr:214.8 tw:180-240)-39d(ac:5 rel:119 arr:230.5 tw:420-480)-31d(ac:5 rel:78 arr:445.2 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:120.00 LastDone:6 len:2 nodes:6(dep:415)-86p(ac:5 rel:408 arr:420.0 tw:408-540)-87d(ac:5 rel:408 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:58.76 LastDone:8 len:2 nodes:8(dep:481)-90p(ac:5 rel:431 arr:481.0 tw:431-540)-91d(ac:5 rel:431 arr:510.4 tw:480-540)-9(ar:0)-
Route:5 cost:190.34 LastDone:10 len:16 nodes:10(dep:275)-62p(ac:5 rel:236 arr:275.0 tw:236-420)-42p(ac:5 rel:146 arr:275.0 tw:146-300)-52p(ac:5 rel:199 arr:275.0 tw:199-420)-56p(ac:5 rel:207 arr:275.0 tw:207-420)-58p(ac:5 rel:210 arr:275.0 tw:210-420)-50p(ac:5 rel:190 arr:275.0 tw:190-360)-43d(ac:5 rel:146 arr:299.2 tw:240-300)-63d(ac:5 rel:236 arr:305.2 tw:360-420)-51d(ac:5 rel:190 arr:360.0 tw:300-360)-57d(ac:5 rel:207 arr:376.6 tw:360-420)-59d(ac:5 rel:210 arr:403.2 tw:360-420)-53d(ac:5 rel:199 arr:410.5 tw:360-420)-88p(ac:5 rel:415 arr:438.0 tw:415-480)-82p(ac:5 rel:391 arr:438.0 tw:391-540)-89d(ac:5 rel:415 arr:479.8 tw:420-480)-83d(ac:5 rel:391 arr:488.9 tw:480-540)-11(ar:0)-
Route:6 cost:67.03 LastDone:12 len:4 nodes:12(dep:336)-60p(ac:5 rel:227 arr:336.0 tw:227-360)-48p(ac:5 rel:183 arr:336.0 tw:183-540)-61d(ac:5 rel:227 arr:360.0 tw:300-360)-49d(ac:5 rel:183 arr:369.5 tw:480-540)-13(ar:0)-
Route:7 cost:240.41 LastDone:14 len:22 nodes:14(dep:138)-36p(ac:5 rel:119 arr:138.4 tw:119-240)-20p(ac:5 rel:5 arr:138.4 tw:5-300)-22p(ac:5 rel:5 arr:138.4 tw:5-180)-34p(ac:5 rel:111 arr:138.4 tw:111-180)-23d(ac:5 rel:5 arr:149.4 tw:120-180)-35d(ac:5 rel:111 arr:180.0 tw:120-180)-37d(ac:5 rel:119 arr:220.6 tw:180-240)-21d(ac:5 rel:5 arr:228.6 tw:240-300)-72p(ac:5 rel:324 arr:334.6 tw:324-540)-44p(ac:5 rel:147 arr:334.6 tw:147-420)-54p(ac:5 rel:205 arr:334.6 tw:205-480)-64p(ac:5 rel:241 arr:334.6 tw:241-420)-68p(ac:5 rel:292 arr:334.6 tw:292-480)-70p(ac:5 rel:300 arr:334.6 tw:300-360)-46p(ac:5 rel:148 arr:334.6 tw:148-420)-71d(ac:5 rel:300 arr:360.0 tw:300-360)-47d(ac:5 rel:148 arr:372.0 tw:360-420)-45d(ac:5 rel:147 arr:377.0 tw:360-420)-65d(ac:5 rel:241 arr:398.1 tw:360-420)-69d(ac:5 rel:292 arr:405.9 tw:420-480)-55d(ac:5 rel:205 arr:420.0 tw:420-480)-73d(ac:5 rel:324 arr:439.7 tw:480-540)-15(ar:0)-
Route:8 cost:57.10 LastDone:16 len:4 nodes:16(dep:384)-74p(ac:5 rel:333 arr:420.0 tw:333-480)-75d(ac:5 rel:333 arr:423.1 tw:420-480)-92p(ac:5 rel:437 arr:481.0 tw:437-540)-93d(ac:5 rel:437 arr:506.4 tw:480-540)-17(ar:0)-
Route:9 cost:169.66 LastDone:18 len:12 nodes:18(dep:78)-28p(ac:5 rel:53 arr:86.0 tw:53-180)-24p(ac:5 rel:24 arr:86.0 tw:24-120)-25d(ac:5 rel:24 arr:119.7 tw:60-120)-29d(ac:5 rel:53 arr:141.7 tw:120-180)-94p(ac:5 rel:437 arr:438.0 tw:437-540)-66p(ac:5 rel:275 arr:438.0 tw:275-540)-84p(ac:5 rel:403 arr:438.0 tw:403-480)-78p(ac:5 rel:376 arr:438.0 tw:376-540)-85d(ac:5 rel:403 arr:459.1 tw:420-480)-95d(ac:5 rel:437 arr:485.0 tw:480-540)-67d(ac:5 rel:275 arr:497.0 tw:480-540)-79d(ac:5 rel:376 arr:515.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1183.03 Dist:1183.03 Un:0 Routes:13 Time:26.98 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:38
BBNode count: 163
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1183.03 Un:0 Routes:13 Time:26.98 Events:98 Idle:0.693 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 976 milliseconds.(Tue Jan  3 10:19:24 2023
