File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:43.0 
Solution cost:30301337.6203
Route:0 cost:144.61 LastDone:0 len:6 nodes:0(dep:239)-20p(ac:5 rel:43 arr:275.7 tw:43-300)-21d(ac:5 rel:43 arr:300.0 tw:240-300)-102p(ac:5 rel:424 arr:444.0 tw:424-540)-90p(ac:5 rel:357 arr:444.0 tw:357-480)-91d(ac:5 rel:357 arr:464.4 tw:420-480)-103d(ac:5 rel:424 arr:492.0 tw:480-540)-1(ar:0)-
Route:1 cost:185.01 LastDone:2 len:18 nodes:2(dep:146)-68p(ac:5 rel:222 arr:229.8 tw:222-420)-40p(ac:5 rel:97 arr:229.8 tw:97-360)-42p(ac:5 rel:123 arr:229.8 tw:123-240)-54p(ac:5 rel:161 arr:229.8 tw:161-360)-66p(ac:5 rel:213 arr:229.8 tw:213-360)-43d(ac:5 rel:123 arr:240.0 tw:180-240)-67d(ac:5 rel:213 arr:240.0 tw:300-360)-41d(ac:5 rel:97 arr:305.5 tw:300-360)-55d(ac:5 rel:161 arr:321.7 tw:300-360)-69d(ac:5 rel:222 arr:390.7 tw:360-420)-104p(ac:5 rel:427 arr:430.3 tw:427-540)-84p(ac:5 rel:336 arr:430.3 tw:336-540)-92p(ac:5 rel:365 arr:430.3 tw:365-480)-86p(ac:5 rel:345 arr:430.3 tw:345-540)-85d(ac:5 rel:336 arr:480.0 tw:480-540)-93d(ac:5 rel:365 arr:480.0 tw:420-480)-105d(ac:5 rel:427 arr:492.2 tw:480-540)-87d(ac:5 rel:345 arr:511.6 tw:480-540)-3(ar:0)-
Route:2 cost:153.42 LastDone:4 len:14 nodes:4(dep:146)-64p(ac:5 rel:209 arr:216.5 tw:209-420)-28p(ac:5 rel:56 arr:216.5 tw:56-540)-32p(ac:5 rel:66 arr:216.5 tw:66-300)-34p(ac:5 rel:68 arr:216.5 tw:68-360)-50p(ac:5 rel:146 arr:216.5 tw:146-300)-60p(ac:5 rel:175 arr:216.5 tw:175-420)-46p(ac:5 rel:134 arr:216.5 tw:134-540)-33d(ac:5 rel:66 arr:234.5 tw:240-300)-51d(ac:5 rel:146 arr:265.2 tw:240-300)-35d(ac:5 rel:68 arr:275.4 tw:300-360)-61d(ac:5 rel:175 arr:331.7 tw:360-420)-65d(ac:5 rel:209 arr:380.4 tw:360-420)-29d(ac:5 rel:56 arr:391.7 tw:480-540)-47d(ac:5 rel:134 arr:505.8 tw:480-540)-5(ar:0)-
Route:3 cost:183.19 LastDone:6 len:14 nodes:6(dep:328)-78p(ac:5 rel:279 arr:327.8 tw:279-480)-30p(ac:5 rel:60 arr:327.8 tw:60-360)-52p(ac:5 rel:160 arr:327.8 tw:160-480)-70p(ac:5 rel:224 arr:327.8 tw:224-420)-72p(ac:5 rel:230 arr:327.8 tw:230-360)-74p(ac:5 rel:239 arr:327.8 tw:239-480)-76p(ac:5 rel:240 arr:327.8 tw:240-420)-73d(ac:5 rel:230 arr:352.1 tw:300-360)-31d(ac:5 rel:60 arr:359.4 tw:300-360)-77d(ac:5 rel:240 arr:391.2 tw:360-420)-71d(ac:5 rel:224 arr:392.2 tw:360-420)-53d(ac:5 rel:160 arr:422.0 tw:420-480)-79d(ac:5 rel:279 arr:456.5 tw:420-480)-75d(ac:5 rel:239 arr:477.7 tw:420-480)-7(ar:0)-
Route:4 cost:157.67 LastDone:8 len:12 nodes:8(dep:160)-56p(ac:5 rel:161 arr:216.5 tw:161-240)-24p(ac:5 rel:48 arr:216.5 tw:48-480)-36p(ac:5 rel:78 arr:216.5 tw:78-420)-48p(ac:5 rel:136 arr:216.5 tw:136-480)-26p(ac:5 rel:51 arr:216.5 tw:51-420)-57d(ac:5 rel:161 arr:240.0 tw:180-240)-27d(ac:5 rel:51 arr:243.2 tw:360-420)-37d(ac:5 rel:78 arr:380.1 tw:360-420)-25d(ac:5 rel:48 arr:385.7 tw:420-480)-49d(ac:5 rel:136 arr:455.1 tw:420-480)-110p(ac:5 rel:436 arr:497.6 tw:436-540)-111d(ac:5 rel:436 arr:518.5 tw:480-540)-9(ar:0)-
Route:5 cost:141.57 LastDone:10 len:8 nodes:10(dep:381)-100p(ac:5 rel:397 arr:398.0 tw:397-540)-58p(ac:5 rel:173 arr:398.0 tw:173-540)-88p(ac:5 rel:350 arr:398.0 tw:350-540)-98p(ac:5 rel:387 arr:398.0 tw:387-480)-99d(ac:5 rel:387 arr:438.6 tw:420-480)-89d(ac:5 rel:350 arr:489.7 tw:480-540)-59d(ac:5 rel:173 arr:501.6 tw:480-540)-101d(ac:5 rel:397 arr:532.9 tw:480-540)-11(ar:0)-
Route:6 cost:106.33 LastDone:12 len:4 nodes:12(dep:381)-96p(ac:5 rel:381 arr:398.0 tw:381-480)-80p(ac:5 rel:329 arr:398.0 tw:329-540)-97d(ac:5 rel:381 arr:459.6 tw:420-480)-81d(ac:5 rel:329 arr:483.2 tw:480-540)-13(ar:0)-
Route:7 cost:83.85 LastDone:14 len:6 nodes:14(dep:405)-94p(ac:5 rel:376 arr:430.0 tw:376-480)-82p(ac:5 rel:332 arr:430.0 tw:332-480)-83d(ac:5 rel:332 arr:455.2 tw:420-480)-95d(ac:5 rel:376 arr:465.4 tw:420-480)-112p(ac:5 rel:467 arr:497.6 tw:467-540)-113d(ac:5 rel:467 arr:514.4 tw:480-540)-15(ar:0)-
Route:8 cost:104.20 LastDone:16 len:8 nodes:16(dep:146)-62p(ac:5 rel:178 arr:183.3 tw:178-540)-38p(ac:5 rel:91 arr:183.3 tw:91-240)-44p(ac:5 rel:133 arr:183.3 tw:133-240)-22p(ac:5 rel:45 arr:183.3 tw:45-480)-39d(ac:5 rel:91 arr:222.2 tw:180-240)-45d(ac:5 rel:133 arr:240.0 tw:180-240)-23d(ac:5 rel:45 arr:243.9 tw:420-480)-63d(ac:5 rel:178 arr:430.3 tw:480-540)-17(ar:0)-
Route:9 cost:77.77 LastDone:18 len:4 nodes:18(dep:419)-108p(ac:5 rel:434 arr:461.4 tw:434-540)-106p(ac:5 rel:433 arr:461.4 tw:433-540)-109d(ac:5 rel:434 arr:484.0 tw:480-540)-107d(ac:5 rel:433 arr:500.3 tw:480-540)-19(ar:0)-
Unassigneds(6):119(rel:476 ut:540 real:1) 117(rel:476 ut:540 real:1) 115(rel:475 ut:540 real:1) 
Progressive Cost:30301337.62 Dist:1337.62 Un:3 Routes:14 Time:69.68 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:50
BBNode count: 401
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1337.62 Un:3 Routes:14 Time:69.68 Events:96 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 9 seconds and 673 milliseconds.(Tue Jan  3 10:48:35 2023
