File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1388.8636
Route:0 cost:228.41 LastDone:0 len:10 nodes:0(dep:193)-44p(ac:5 rel:169 arr:192.6 tw:169-420)-38p(ac:5 rel:141 arr:192.6 tw:141-300)-42p(ac:5 rel:167 arr:192.6 tw:167-360)-40p(ac:5 rel:166 arr:192.6 tw:166-240)-41d(ac:5 rel:166 arr:240.0 tw:180-240)-39d(ac:5 rel:141 arr:254.0 tw:240-300)-43d(ac:5 rel:167 arr:277.2 tw:300-360)-45d(ac:5 rel:169 arr:318.4 tw:360-420)-102p(ac:5 rel:415 arr:433.0 tw:415-480)-103d(ac:5 rel:415 arr:479.4 tw:420-480)-1(ar:0)-
Route:1 cost:124.09 LastDone:2 len:10 nodes:2(dep:414)-100p(ac:5 rel:411 arr:414.0 tw:411-540)-30p(ac:5 rel:61 arr:414.0 tw:61-480)-54p(ac:5 rel:207 arr:414.0 tw:207-480)-82p(ac:5 rel:330 arr:414.0 tw:330-540)-90p(ac:5 rel:366 arr:414.0 tw:366-480)-55d(ac:5 rel:207 arr:447.4 tw:420-480)-31d(ac:5 rel:61 arr:460.4 tw:420-480)-91d(ac:5 rel:366 arr:477.4 tw:420-480)-83d(ac:5 rel:330 arr:520.0 tw:480-540)-101d(ac:5 rel:411 arr:532.0 tw:480-540)-3(ar:0)-
Route:2 cost:197.73 LastDone:4 len:12 nodes:4(dep:81)-36p(ac:5 rel:119 arr:135.7 tw:119-300)-22p(ac:5 rel:36 arr:135.7 tw:36-240)-26p(ac:5 rel:61 arr:135.7 tw:61-180)-27d(ac:5 rel:61 arr:180.0 tw:120-180)-23d(ac:5 rel:36 arr:213.8 tw:180-240)-37d(ac:5 rel:119 arr:227.7 tw:240-300)-106p(ac:5 rel:434 arr:449.4 tw:434-540)-94p(ac:5 rel:376 arr:449.4 tw:376-540)-104p(ac:5 rel:416 arr:449.4 tw:416-480)-105d(ac:5 rel:416 arr:479.4 tw:420-480)-95d(ac:5 rel:376 arr:492.0 tw:480-540)-107d(ac:5 rel:434 arr:515.2 tw:480-540)-5(ar:0)-
Route:3 cost:15.68 LastDone:6 len:4 nodes:6(dep:229)-58p(ac:5 rel:229 arr:292.2 tw:229-360)-56p(ac:5 rel:222 arr:292.2 tw:222-300)-57d(ac:5 rel:222 arr:300.0 tw:240-300)-59d(ac:5 rel:229 arr:300.0 tw:300-360)-7(ar:0)-
Route:4 cost:136.36 LastDone:8 len:8 nodes:8(dep:354)-32p(ac:5 rel:62 arr:353.9 tw:62-360)-33d(ac:5 rel:62 arr:360.0 tw:300-360)-96p(ac:5 rel:377 arr:397.0 tw:377-480)-86p(ac:5 rel:356 arr:397.0 tw:356-420)-87d(ac:5 rel:356 arr:413.4 tw:360-420)-97d(ac:5 rel:377 arr:452.2 tw:420-480)-108p(ac:5 rel:464 arr:506.4 tw:464-540)-109d(ac:5 rel:464 arr:522.7 tw:480-540)-9(ar:0)-
Route:5 cost:106.36 LastDone:10 len:8 nodes:10(dep:269)-62p(ac:5 rel:266 arr:292.2 tw:266-480)-20p(ac:5 rel:17 arr:292.2 tw:17-540)-52p(ac:5 rel:194 arr:292.2 tw:194-360)-60p(ac:5 rel:263 arr:292.2 tw:263-360)-61d(ac:5 rel:263 arr:328.3 tw:300-360)-53d(ac:5 rel:194 arr:349.1 tw:300-360)-63d(ac:5 rel:266 arr:355.9 tw:420-480)-21d(ac:5 rel:17 arr:426.8 tw:480-540)-11(ar:0)-
Route:6 cost:55.23 LastDone:12 len:2 nodes:12(dep:478)-110p(ac:5 rel:473 arr:483.0 tw:473-540)-111d(ac:5 rel:473 arr:510.6 tw:480-540)-13(ar:0)-
Route:7 cost:280.91 LastDone:14 len:20 nodes:14(dep:79)-28p(ac:5 rel:61 arr:81.0 tw:61-180)-24p(ac:5 rel:47 arr:81.0 tw:47-120)-25d(ac:5 rel:47 arr:119.5 tw:60-120)-29d(ac:5 rel:61 arr:163.2 tw:120-180)-88p(ac:5 rel:358 arr:361.0 tw:358-420)-64p(ac:5 rel:283 arr:361.0 tw:283-420)-76p(ac:5 rel:318 arr:361.0 tw:318-480)-80p(ac:5 rel:328 arr:361.0 tw:328-420)-84p(ac:5 rel:340 arr:361.0 tw:340-480)-78p(ac:5 rel:319 arr:361.0 tw:319-420)-79d(ac:5 rel:319 arr:373.3 tw:360-420)-65d(ac:5 rel:283 arr:384.2 tw:360-420)-81d(ac:5 rel:328 arr:386.2 tw:360-420)-89d(ac:5 rel:358 arr:419.6 tw:360-420)-85d(ac:5 rel:340 arr:422.0 tw:420-480)-77d(ac:5 rel:318 arr:443.8 tw:420-480)-98p(ac:5 rel:394 arr:483.0 tw:394-540)-92p(ac:5 rel:368 arr:483.0 tw:368-540)-93d(ac:5 rel:368 arr:511.3 tw:480-540)-99d(ac:5 rel:394 arr:516.4 tw:480-540)-15(ar:0)-
Route:8 cost:137.73 LastDone:16 len:8 nodes:16(dep:193)-50p(ac:5 rel:187 arr:192.6 tw:187-540)-34p(ac:5 rel:89 arr:192.6 tw:89-480)-48p(ac:5 rel:178 arr:192.6 tw:178-240)-46p(ac:5 rel:173 arr:192.6 tw:173-540)-49d(ac:5 rel:178 arr:236.9 tw:180-240)-35d(ac:5 rel:89 arr:269.7 tw:420-480)-51d(ac:5 rel:187 arr:426.5 tw:480-540)-47d(ac:5 rel:173 arr:516.1 tw:480-540)-17(ar:0)-
Route:9 cost:106.36 LastDone:18 len:10 nodes:18(dep:330)-74p(ac:5 rel:317 arr:346.0 tw:317-540)-66p(ac:5 rel:295 arr:346.0 tw:295-420)-68p(ac:5 rel:295 arr:346.0 tw:295-420)-72p(ac:5 rel:315 arr:346.0 tw:315-540)-70p(ac:5 rel:299 arr:346.0 tw:299-420)-67d(ac:5 rel:295 arr:381.8 tw:360-420)-69d(ac:5 rel:295 arr:402.6 tw:360-420)-71d(ac:5 rel:299 arr:420.0 tw:360-420)-73d(ac:5 rel:315 arr:424.8 tw:480-540)-75d(ac:5 rel:317 arr:496.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1388.86 Dist:1388.86 Un:0 Routes:16 Time:50.24 Events:139 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:46
BBNode count: 323
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1388.86 Un:0 Routes:16 Time:50.24 Events:139 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 234 milliseconds.(Tue Jan  3 03:21:11 2023
