File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101376.1702
Route:0 cost:238.09 LastDone:0 len:20 nodes:0(dep:188)-48p(ac:5 rel:154 arr:187.7 tw:154-300)-32p(ac:5 rel:91 arr:187.7 tw:91-360)-38p(ac:5 rel:128 arr:187.7 tw:128-240)-44p(ac:5 rel:142 arr:187.7 tw:142-240)-46p(ac:5 rel:153 arr:187.7 tw:153-240)-36p(ac:5 rel:103 arr:187.7 tw:103-360)-39d(ac:5 rel:128 arr:212.7 tw:180-240)-47d(ac:5 rel:153 arr:218.3 tw:180-240)-45d(ac:5 rel:142 arr:240.0 tw:180-240)-49d(ac:5 rel:154 arr:262.5 tw:240-300)-37d(ac:5 rel:103 arr:285.0 tw:300-360)-33d(ac:5 rel:91 arr:325.2 tw:300-360)-96p(ac:5 rel:420 arr:420.0 tw:420-480)-68p(ac:5 rel:278 arr:420.0 tw:278-540)-88p(ac:5 rel:374 arr:420.0 tw:374-540)-72p(ac:5 rel:295 arr:420.0 tw:295-480)-97d(ac:5 rel:420 arr:454.1 tw:420-480)-73d(ac:5 rel:295 arr:462.3 tw:420-480)-69d(ac:5 rel:278 arr:485.6 tw:480-540)-89d(ac:5 rel:374 arr:495.2 tw:480-540)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:4 nodes:2(dep:400)-94p(ac:5 rel:410 arr:420.0 tw:410-480)-92p(ac:5 rel:400 arr:420.0 tw:400-540)-95d(ac:5 rel:410 arr:480.0 tw:420-480)-93d(ac:5 rel:400 arr:512.4 tw:480-540)-3(ar:0)-
Route:2 cost:119.04 LastDone:4 len:6 nodes:4(dep:405)-90p(ac:5 rel:382 arr:405.0 tw:382-540)-66p(ac:5 rel:274 arr:405.0 tw:274-420)-80p(ac:5 rel:331 arr:405.0 tw:331-480)-67d(ac:5 rel:274 arr:419.4 tw:360-420)-81d(ac:5 rel:331 arr:462.0 tw:420-480)-91d(ac:5 rel:382 arr:492.6 tw:480-540)-5(ar:0)-
Route:3 cost:155.74 LastDone:6 len:6 nodes:6(dep:373)-74p(ac:5 rel:300 arr:383.6 tw:300-420)-75d(ac:5 rel:300 arr:420.0 tw:360-420)-102p(ac:5 rel:457 arr:457.0 tw:457-540)-98p(ac:5 rel:439 arr:457.0 tw:439-540)-103d(ac:5 rel:457 arr:491.1 tw:480-540)-99d(ac:5 rel:439 arr:503.6 tw:480-540)-7(ar:0)-
Route:4 cost:96.06 LastDone:8 len:10 nodes:8(dep:369)-82p(ac:5 rel:337 arr:369.0 tw:337-420)-64p(ac:5 rel:264 arr:369.0 tw:264-540)-76p(ac:5 rel:317 arr:369.0 tw:317-420)-78p(ac:5 rel:321 arr:369.0 tw:321-540)-70p(ac:5 rel:283 arr:369.0 tw:283-480)-77d(ac:5 rel:317 arr:379.5 tw:360-420)-83d(ac:5 rel:337 arr:403.6 tw:360-420)-71d(ac:5 rel:283 arr:419.6 tw:420-480)-65d(ac:5 rel:264 arr:420.0 tw:480-540)-79d(ac:5 rel:321 arr:484.1 tw:480-540)-9(ar:0)-
Route:5 cost:45.00 LastDone:10 len:6 nodes:10(dep:472)-110p(ac:5 rel:472 arr:480.0 tw:472-540)-106p(ac:5 rel:463 arr:480.0 tw:463-540)-100p(ac:5 rel:446 arr:480.0 tw:446-540)-107d(ac:5 rel:463 arr:495.3 tw:480-540)-111d(ac:5 rel:472 arr:502.5 tw:480-540)-101d(ac:5 rel:446 arr:510.5 tw:480-540)-11(ar:0)-
Route:6 cost:167.23 LastDone:12 len:6 nodes:12(dep:94)-24p(ac:5 rel:32 arr:94.0 tw:32-120)-25d(ac:5 rel:32 arr:119.9 tw:60-120)-86p(ac:5 rel:373 arr:420.0 tw:373-540)-84p(ac:5 rel:369 arr:420.0 tw:369-540)-85d(ac:5 rel:369 arr:477.8 tw:480-540)-87d(ac:5 rel:373 arr:504.7 tw:480-540)-13(ar:0)-
Route:7 cost:104.36 LastDone:14 len:6 nodes:14(dep:270)-58p(ac:5 rel:246 arr:270.0 tw:246-360)-54p(ac:5 rel:208 arr:270.0 tw:208-300)-50p(ac:5 rel:189 arr:270.0 tw:189-540)-55d(ac:5 rel:208 arr:300.0 tw:240-300)-59d(ac:5 rel:246 arr:336.5 tw:300-360)-51d(ac:5 rel:189 arr:354.9 tw:480-540)-15(ar:0)-
Route:8 cost:118.72 LastDone:16 len:8 nodes:16(dep:307)-62p(ac:5 rel:253 arr:307.2 tw:253-480)-56p(ac:5 rel:233 arr:307.2 tw:233-360)-60p(ac:5 rel:253 arr:307.2 tw:253-540)-52p(ac:5 rel:193 arr:307.2 tw:193-360)-53d(ac:5 rel:193 arr:316.0 tw:300-360)-57d(ac:5 rel:233 arr:360.0 tw:300-360)-63d(ac:5 rel:253 arr:365.9 tw:420-480)-61d(ac:5 rel:253 arr:431.6 tw:480-540)-17(ar:0)-
Route:9 cost:211.91 LastDone:18 len:18 nodes:18(dep:136)-42p(ac:5 rel:139 arr:150.2 tw:139-420)-20p(ac:5 rel:21 arr:150.2 tw:21-180)-22p(ac:5 rel:22 arr:150.2 tw:22-420)-28p(ac:5 rel:76 arr:150.2 tw:76-240)-30p(ac:5 rel:87 arr:150.2 tw:87-300)-34p(ac:5 rel:95 arr:150.2 tw:95-360)-40p(ac:5 rel:136 arr:150.2 tw:136-360)-26p(ac:5 rel:40 arr:150.2 tw:40-300)-21d(ac:5 rel:21 arr:180.0 tw:120-180)-29d(ac:5 rel:76 arr:191.2 tw:180-240)-31d(ac:5 rel:87 arr:203.6 tw:240-300)-27d(ac:5 rel:40 arr:255.0 tw:240-300)-35d(ac:5 rel:95 arr:263.9 tw:300-360)-41d(ac:5 rel:136 arr:319.1 tw:300-360)-43d(ac:5 rel:139 arr:340.2 tw:360-420)-23d(ac:5 rel:22 arr:370.1 tw:360-420)-108p(ac:5 rel:472 arr:480.0 tw:472-540)-109d(ac:5 rel:472 arr:510.0 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:458 ut:540 real:1) 
Progressive Cost:10101376.17 Dist:1376.17 Un:1 Routes:14 Time:22.11 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:46
BBNode count: 129
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1376.17 Un:1 Routes:14 Time:22.11 Events:99 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 108 milliseconds.(Fri Dec 30 01:34:01 2022
