File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:1376.6929
Route:0 cost:167.87 LastDone:0 len:12 nodes:0(dep:280)-92p(ac:5 rel:330 arr:331.0 tw:330-480)-88p(ac:5 rel:286 arr:331.0 tw:286-360)-82p(ac:5 rel:277 arr:331.0 tw:277-420)-89d(ac:5 rel:286 arr:359.8 tw:300-360)-83d(ac:5 rel:277 arr:364.2 tw:360-420)-93d(ac:5 rel:330 arr:400.4 tw:420-480)-114p(ac:5 rel:434 arr:468.0 tw:434-540)-108p(ac:5 rel:426 arr:468.0 tw:426-540)-112p(ac:5 rel:429 arr:468.0 tw:429-540)-113d(ac:5 rel:429 arr:496.8 tw:480-540)-109d(ac:5 rel:426 arr:503.9 tw:480-540)-115d(ac:5 rel:434 arr:525.2 tw:480-540)-1(ar:0)-
Route:1 cost:154.96 LastDone:2 len:16 nodes:2(dep:301)-90p(ac:5 rel:289 arr:308.0 tw:289-360)-54p(ac:5 rel:202 arr:308.0 tw:202-420)-56p(ac:5 rel:209 arr:308.0 tw:209-540)-74p(ac:5 rel:246 arr:308.0 tw:246-360)-76p(ac:5 rel:258 arr:308.0 tw:258-540)-78p(ac:5 rel:267 arr:308.0 tw:267-540)-80p(ac:5 rel:274 arr:308.0 tw:274-480)-72p(ac:5 rel:242 arr:308.0 tw:242-360)-75d(ac:5 rel:246 arr:321.2 tw:300-360)-91d(ac:5 rel:289 arr:345.2 tw:300-360)-73d(ac:5 rel:242 arr:359.7 tw:300-360)-55d(ac:5 rel:202 arr:384.5 tw:360-420)-81d(ac:5 rel:274 arr:424.2 tw:420-480)-77d(ac:5 rel:258 arr:428.9 tw:480-540)-79d(ac:5 rel:267 arr:488.7 tw:480-540)-57d(ac:5 rel:209 arr:505.8 tw:480-540)-3(ar:0)-
Route:2 cost:116.54 LastDone:4 len:8 nodes:4(dep:242)-66p(ac:5 rel:233 arr:264.1 tw:233-540)-58p(ac:5 rel:213 arr:264.1 tw:213-420)-60p(ac:5 rel:218 arr:264.1 tw:218-420)-64p(ac:5 rel:231 arr:264.1 tw:231-300)-65d(ac:5 rel:231 arr:300.0 tw:240-300)-61d(ac:5 rel:218 arr:309.6 tw:360-420)-59d(ac:5 rel:213 arr:383.9 tw:360-420)-67d(ac:5 rel:233 arr:399.4 tw:480-540)-5(ar:0)-
Route:3 cost:271.18 LastDone:6 len:14 nodes:6(dep:103)-42p(ac:5 rel:138 arr:142.8 tw:138-360)-28p(ac:5 rel:80 arr:142.8 tw:80-360)-30p(ac:5 rel:88 arr:142.8 tw:88-180)-34p(ac:5 rel:109 arr:142.8 tw:109-420)-38p(ac:5 rel:129 arr:142.8 tw:129-240)-31d(ac:5 rel:88 arr:180.0 tw:120-180)-39d(ac:5 rel:129 arr:228.3 tw:180-240)-43d(ac:5 rel:138 arr:250.7 tw:300-360)-29d(ac:5 rel:80 arr:312.9 tw:300-360)-35d(ac:5 rel:109 arr:334.5 tw:360-420)-106p(ac:5 rel:410 arr:419.0 tw:410-480)-100p(ac:5 rel:351 arr:419.0 tw:351-480)-101d(ac:5 rel:351 arr:445.5 tw:420-480)-107d(ac:5 rel:410 arr:479.9 tw:420-480)-7(ar:0)-
Route:4 cost:103.94 LastDone:8 len:8 nodes:8(dep:200)-52p(ac:5 rel:199 arr:200.5 tw:199-540)-26p(ac:5 rel:80 arr:200.5 tw:80-540)-32p(ac:5 rel:100 arr:200.5 tw:100-540)-46p(ac:5 rel:156 arr:200.5 tw:156-240)-47d(ac:5 rel:156 arr:240.0 tw:180-240)-27d(ac:5 rel:80 arr:252.4 tw:480-540)-53d(ac:5 rel:199 arr:492.4 tw:480-540)-33d(ac:5 rel:100 arr:506.8 tw:480-540)-9(ar:0)-
Route:5 cost:303.62 LastDone:10 len:22 nodes:10(dep:64)-22p(ac:5 rel:37 arr:73.4 tw:37-180)-20p(ac:5 rel:23 arr:73.4 tw:23-120)-21d(ac:5 rel:23 arr:119.0 tw:60-120)-23d(ac:5 rel:37 arr:131.0 tw:120-180)-86p(ac:5 rel:285 arr:327.1 tw:285-420)-40p(ac:5 rel:137 arr:327.1 tw:137-480)-50p(ac:5 rel:161 arr:327.1 tw:161-480)-62p(ac:5 rel:223 arr:327.1 tw:223-360)-68p(ac:5 rel:238 arr:327.1 tw:238-420)-84p(ac:5 rel:280 arr:327.1 tw:280-360)-70p(ac:5 rel:238 arr:327.1 tw:238-480)-63d(ac:5 rel:223 arr:330.7 tw:300-360)-85d(ac:5 rel:280 arr:359.9 tw:300-360)-87d(ac:5 rel:285 arr:377.4 tw:360-420)-69d(ac:5 rel:238 arr:418.6 tw:360-420)-51d(ac:5 rel:161 arr:432.0 tw:420-480)-71d(ac:5 rel:238 arr:450.6 tw:420-480)-41d(ac:5 rel:137 arr:474.5 tw:420-480)-118p(ac:5 rel:465 arr:492.5 tw:465-540)-96p(ac:5 rel:335 arr:492.5 tw:335-540)-97d(ac:5 rel:335 arr:516.0 tw:480-540)-119d(ac:5 rel:465 arr:522.4 tw:480-540)-11(ar:0)-
Route:6 cost:101.10 LastDone:12 len:8 nodes:12(dep:129)-48p(ac:5 rel:160 arr:196.4 tw:160-300)-24p(ac:5 rel:51 arr:196.4 tw:51-240)-36p(ac:5 rel:120 arr:196.4 tw:120-240)-44p(ac:5 rel:156 arr:196.4 tw:156-540)-37d(ac:5 rel:120 arr:225.5 tw:180-240)-25d(ac:5 rel:51 arr:240.0 tw:180-240)-49d(ac:5 rel:160 arr:277.2 tw:240-300)-45d(ac:5 rel:156 arr:277.2 tw:480-540)-13(ar:0)-
Route:7 cost:100.47 LastDone:14 len:8 nodes:14(dep:373)-110p(ac:5 rel:428 arr:439.0 tw:428-540)-94p(ac:5 rel:331 arr:439.0 tw:331-480)-98p(ac:5 rel:340 arr:439.0 tw:340-540)-104p(ac:5 rel:373 arr:439.0 tw:373-480)-95d(ac:5 rel:331 arr:469.1 tw:420-480)-105d(ac:5 rel:373 arr:473.0 tw:420-480)-111d(ac:5 rel:428 arr:494.7 tw:480-540)-99d(ac:5 rel:340 arr:502.6 tw:480-540)-15(ar:0)-
Route:8 cost:7.24 LastDone:16 len:2 nodes:16(dep:399)-102p(ac:5 rel:369 arr:399.0 tw:369-540)-103d(ac:5 rel:369 arr:527.2 tw:480-540)-17(ar:0)-
Route:9 cost:49.76 LastDone:18 len:2 nodes:18(dep:330)-116p(ac:5 rel:453 arr:490.0 tw:453-540)-117d(ac:5 rel:453 arr:514.9 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1376.69 Dist:1376.69 Un:0 Routes:14 Time:37.98 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:50
BBNode count: 233
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1376.69 Un:0 Routes:14 Time:37.98 Events:113 Idle:0.610 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 975 milliseconds.(Tue Jan  3 07:19:25 2023
