File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101146.5625
Route:0 cost:117.19 LastDone:0 len:12 nodes:0(dep:37)-56p(ac:5 rel:138 arr:138.0 tw:138-540)-26p(ac:5 rel:3 arr:138.0 tw:3-180)-32p(ac:5 rel:30 arr:138.0 tw:30-480)-46p(ac:5 rel:64 arr:138.0 tw:64-540)-48p(ac:5 rel:69 arr:138.0 tw:69-540)-54p(ac:5 rel:115 arr:138.0 tw:115-360)-27d(ac:5 rel:3 arr:179.7 tw:120-180)-55d(ac:5 rel:115 arr:191.4 tw:300-360)-33d(ac:5 rel:30 arr:314.1 tw:420-480)-47d(ac:5 rel:64 arr:428.4 tw:480-540)-49d(ac:5 rel:69 arr:480.0 tw:480-540)-57d(ac:5 rel:138 arr:516.1 tw:480-540)-1(ar:0)-
Route:1 cost:113.44 LastDone:2 len:8 nodes:2(dep:162)-64p(ac:5 rel:167 arr:171.0 tw:167-480)-40p(ac:5 rel:52 arr:171.0 tw:52-420)-50p(ac:5 rel:71 arr:171.0 tw:71-180)-42p(ac:5 rel:63 arr:171.0 tw:63-300)-51d(ac:5 rel:71 arr:179.4 tw:120-180)-43d(ac:5 rel:63 arr:203.3 tw:240-300)-41d(ac:5 rel:52 arr:254.5 tw:360-420)-65d(ac:5 rel:167 arr:390.9 tw:420-480)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:74.06 LastDone:6 len:6 nodes:6(dep:445)-90p(ac:5 rel:293 arr:445.0 tw:293-540)-62p(ac:5 rel:162 arr:445.0 tw:162-540)-88p(ac:5 rel:292 arr:445.0 tw:292-480)-89d(ac:5 rel:292 arr:479.7 tw:420-480)-91d(ac:5 rel:293 arr:495.2 tw:480-540)-63d(ac:5 rel:162 arr:495.2 tw:480-540)-7(ar:0)-
Route:4 cost:138.75 LastDone:8 len:10 nodes:8(dep:167)-76p(ac:5 rel:212 arr:214.7 tw:212-360)-66p(ac:5 rel:171 arr:214.7 tw:171-240)-72p(ac:5 rel:195 arr:214.7 tw:195-420)-52p(ac:5 rel:82 arr:214.7 tw:82-240)-53d(ac:5 rel:82 arr:240.0 tw:180-240)-67d(ac:5 rel:171 arr:240.0 tw:180-240)-77d(ac:5 rel:212 arr:249.8 tw:300-360)-73d(ac:5 rel:195 arr:329.5 tw:360-420)-106p(ac:5 rel:459 arr:502.0 tw:459-540)-107d(ac:5 rel:459 arr:520.8 tw:480-540)-9(ar:0)-
Route:5 cost:141.56 LastDone:10 len:16 nodes:10(dep:37)-44p(ac:5 rel:64 arr:87.0 tw:64-540)-20p(ac:5 rel:1 arr:87.0 tw:1-420)-24p(ac:5 rel:2 arr:87.0 tw:2-120)-28p(ac:5 rel:5 arr:87.0 tw:5-420)-30p(ac:5 rel:29 arr:87.0 tw:29-360)-36p(ac:5 rel:33 arr:87.0 tw:33-360)-38p(ac:5 rel:37 arr:87.0 tw:37-120)-34p(ac:5 rel:30 arr:87.0 tw:30-120)-35d(ac:5 rel:30 arr:99.7 tw:60-120)-25d(ac:5 rel:2 arr:106.7 tw:60-120)-39d(ac:5 rel:37 arr:119.3 tw:60-120)-31d(ac:5 rel:29 arr:128.7 tw:300-360)-37d(ac:5 rel:33 arr:324.8 tw:300-360)-21d(ac:5 rel:1 arr:350.6 tw:360-420)-29d(ac:5 rel:5 arr:373.6 tw:360-420)-45d(ac:5 rel:64 arr:386.7 tw:480-540)-11(ar:0)-
Route:6 cost:33.75 LastDone:12 len:2 nodes:12(dep:506)-108p(ac:5 rel:460 arr:505.5 tw:460-540)-109d(ac:5 rel:460 arr:522.4 tw:480-540)-13(ar:0)-
Route:7 cost:159.38 LastDone:14 len:12 nodes:14(dep:349)-98p(ac:5 rel:334 arr:349.2 tw:334-420)-58p(ac:5 rel:158 arr:349.2 tw:158-480)-84p(ac:5 rel:267 arr:349.2 tw:267-360)-94p(ac:5 rel:316 arr:349.2 tw:316-420)-96p(ac:5 rel:326 arr:349.2 tw:326-540)-68p(ac:5 rel:181 arr:349.2 tw:181-540)-85d(ac:5 rel:267 arr:360.0 tw:300-360)-95d(ac:5 rel:316 arr:368.9 tw:360-420)-99d(ac:5 rel:334 arr:416.2 tw:360-420)-59d(ac:5 rel:158 arr:430.3 tw:420-480)-97d(ac:5 rel:326 arr:475.8 tw:480-540)-69d(ac:5 rel:181 arr:497.8 tw:480-540)-15(ar:0)-
Route:8 cost:187.50 LastDone:16 len:14 nodes:16(dep:162)-78p(ac:5 rel:217 arr:337.5 tw:217-420)-60p(ac:5 rel:161 arr:337.5 tw:161-360)-70p(ac:5 rel:186 arr:337.5 tw:186-420)-61d(ac:5 rel:161 arr:360.0 tw:300-360)-71d(ac:5 rel:186 arr:381.1 tw:360-420)-79d(ac:5 rel:217 arr:400.3 tw:360-420)-100p(ac:5 rel:366 arr:438.8 tw:366-540)-22p(ac:5 rel:1 arr:438.8 tw:1-540)-74p(ac:5 rel:204 arr:438.8 tw:204-480)-92p(ac:5 rel:306 arr:438.8 tw:306-480)-93d(ac:5 rel:306 arr:446.8 tw:420-480)-75d(ac:5 rel:204 arr:450.1 tw:420-480)-101d(ac:5 rel:366 arr:488.5 tw:480-540)-23d(ac:5 rel:1 arr:528.4 tw:480-540)-17(ar:0)-
Route:9 cost:180.94 LastDone:18 len:10 nodes:18(dep:311)-86p(ac:5 rel:283 arr:310.8 tw:283-360)-80p(ac:5 rel:250 arr:310.8 tw:250-420)-87d(ac:5 rel:283 arr:360.0 tw:300-360)-81d(ac:5 rel:250 arr:393.3 tw:360-420)-104p(ac:5 rel:443 arr:456.6 tw:443-540)-102p(ac:5 rel:422 arr:456.6 tw:422-540)-82p(ac:5 rel:260 arr:456.6 tw:260-540)-83d(ac:5 rel:260 arr:494.6 tw:480-540)-105d(ac:5 rel:443 arr:516.6 tw:480-540)-103d(ac:5 rel:422 arr:525.1 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:479 ut:540 real:1) 
Progressive Cost:10101146.56 Dist:1146.56 Un:1 Routes:12 Time:67.59 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 347
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1146.56 Un:1 Routes:12 Time:67.59 Events:94 Idle:0.637 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 589 milliseconds.(Thu Dec 29 23:46:20 2022
