File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:30301395.6923
Route:0 cost:110.77 LastDone:0 len:6 nodes:0(dep:429)-106p(ac:5 rel:411 arr:428.9 tw:411-540)-96p(ac:5 rel:383 arr:428.9 tw:383-540)-102p(ac:5 rel:403 arr:428.9 tw:403-480)-103d(ac:5 rel:403 arr:474.2 tw:420-480)-107d(ac:5 rel:411 arr:486.6 tw:480-540)-97d(ac:5 rel:383 arr:512.5 tw:480-540)-1(ar:0)-
Route:1 cost:84.00 LastDone:2 len:8 nodes:2(dep:231)-52p(ac:5 rel:229 arr:231.0 tw:229-480)-40p(ac:5 rel:125 arr:231.0 tw:125-480)-42p(ac:5 rel:170 arr:231.0 tw:170-240)-28p(ac:5 rel:54 arr:231.0 tw:54-540)-43d(ac:5 rel:170 arr:239.3 tw:180-240)-53d(ac:5 rel:229 arr:251.8 tw:420-480)-41d(ac:5 rel:125 arr:441.7 tw:420-480)-29d(ac:5 rel:54 arr:451.4 tw:480-540)-3(ar:0)-
Route:2 cost:175.38 LastDone:4 len:16 nodes:4(dep:326)-76p(ac:5 rel:334 arr:346.6 tw:334-420)-46p(ac:5 rel:192 arr:346.6 tw:192-480)-56p(ac:5 rel:245 arr:346.6 tw:245-360)-60p(ac:5 rel:262 arr:346.6 tw:262-480)-66p(ac:5 rel:300 arr:346.6 tw:300-480)-70p(ac:5 rel:323 arr:346.6 tw:323-420)-72p(ac:5 rel:324 arr:346.6 tw:324-480)-74p(ac:5 rel:333 arr:346.6 tw:333-420)-57d(ac:5 rel:245 arr:360.0 tw:300-360)-77d(ac:5 rel:334 arr:386.8 tw:360-420)-75d(ac:5 rel:333 arr:392.8 tw:360-420)-71d(ac:5 rel:323 arr:411.7 tw:360-420)-73d(ac:5 rel:324 arr:415.8 tw:420-480)-67d(ac:5 rel:300 arr:452.3 tw:420-480)-61d(ac:5 rel:262 arr:466.6 tw:420-480)-47d(ac:5 rel:192 arr:475.8 tw:420-480)-5(ar:0)-
Route:3 cost:199.38 LastDone:6 len:12 nodes:6(dep:95)-38p(ac:5 rel:111 arr:137.1 tw:111-480)-26p(ac:5 rel:47 arr:137.1 tw:47-360)-36p(ac:5 rel:104 arr:137.1 tw:104-360)-30p(ac:5 rel:75 arr:137.1 tw:75-180)-31d(ac:5 rel:75 arr:180.0 tw:120-180)-37d(ac:5 rel:104 arr:206.3 tw:300-360)-27d(ac:5 rel:47 arr:312.0 tw:300-360)-39d(ac:5 rel:111 arr:312.0 tw:420-480)-112p(ac:5 rel:442 arr:453.3 tw:442-540)-110p(ac:5 rel:442 arr:453.3 tw:442-540)-113d(ac:5 rel:442 arr:496.2 tw:480-540)-111d(ac:5 rel:442 arr:511.9 tw:480-540)-7(ar:0)-
Route:4 cost:162.46 LastDone:8 len:6 nodes:8(dep:352)-88p(ac:5 rel:360 arr:377.1 tw:360-540)-80p(ac:5 rel:352 arr:377.1 tw:352-480)-84p(ac:5 rel:358 arr:377.1 tw:358-420)-85d(ac:5 rel:358 arr:404.3 tw:360-420)-81d(ac:5 rel:352 arr:428.3 tw:420-480)-89d(ac:5 rel:360 arr:479.5 tw:480-540)-9(ar:0)-
Route:5 cost:221.54 LastDone:10 len:20 nodes:10(dep:137)-34p(ac:5 rel:95 arr:137.1 tw:95-180)-20p(ac:5 rel:12 arr:137.1 tw:12-300)-22p(ac:5 rel:39 arr:137.1 tw:39-300)-32p(ac:5 rel:77 arr:137.1 tw:77-420)-24p(ac:5 rel:40 arr:137.1 tw:40-300)-35d(ac:5 rel:95 arr:157.8 tw:120-180)-23d(ac:5 rel:39 arr:157.8 tw:240-300)-21d(ac:5 rel:12 arr:274.6 tw:240-300)-25d(ac:5 rel:40 arr:291.7 tw:240-300)-33d(ac:5 rel:77 arr:297.2 tw:360-420)-90p(ac:5 rel:361 arr:393.7 tw:361-480)-86p(ac:5 rel:359 arr:393.7 tw:359-420)-91d(ac:5 rel:361 arr:420.0 tw:420-480)-87d(ac:5 rel:359 arr:420.0 tw:360-420)-108p(ac:5 rel:439 arr:459.0 tw:439-540)-62p(ac:5 rel:283 arr:459.0 tw:283-480)-94p(ac:5 rel:367 arr:459.0 tw:367-480)-95d(ac:5 rel:367 arr:470.5 tw:420-480)-63d(ac:5 rel:283 arr:479.8 tw:420-480)-109d(ac:5 rel:439 arr:496.4 tw:480-540)-11(ar:0)-
Route:6 cost:175.38 LastDone:12 len:14 nodes:12(dep:343)-54p(ac:5 rel:232 arr:342.9 tw:232-360)-55d(ac:5 rel:232 arr:360.0 tw:300-360)-100p(ac:5 rel:397 arr:397.0 tw:397-480)-48p(ac:5 rel:204 arr:397.0 tw:204-540)-78p(ac:5 rel:348 arr:397.0 tw:348-480)-82p(ac:5 rel:356 arr:397.0 tw:356-480)-98p(ac:5 rel:387 arr:397.0 tw:387-540)-92p(ac:5 rel:361 arr:397.0 tw:361-480)-93d(ac:5 rel:361 arr:426.1 tw:420-480)-101d(ac:5 rel:397 arr:437.6 tw:420-480)-79d(ac:5 rel:348 arr:465.8 tw:420-480)-83d(ac:5 rel:356 arr:479.2 tw:420-480)-49d(ac:5 rel:204 arr:481.5 tw:480-540)-99d(ac:5 rel:387 arr:488.8 tw:480-540)-13(ar:0)-
Route:7 cost:81.23 LastDone:14 len:2 nodes:14(dep:442)-104p(ac:5 rel:409 arr:443.0 tw:409-540)-105d(ac:5 rel:409 arr:483.6 tw:480-540)-15(ar:0)-
Route:8 cost:74.77 LastDone:16 len:8 nodes:16(dep:323)-68p(ac:5 rel:315 arr:322.6 tw:315-540)-44p(ac:5 rel:173 arr:322.6 tw:173-540)-50p(ac:5 rel:224 arr:322.6 tw:224-360)-64p(ac:5 rel:296 arr:322.6 tw:296-360)-65d(ac:5 rel:296 arr:350.3 tw:300-360)-51d(ac:5 rel:224 arr:360.0 tw:300-360)-45d(ac:5 rel:173 arr:366.0 tw:480-540)-69d(ac:5 rel:315 arr:491.1 tw:480-540)-17(ar:0)-
Route:9 cost:110.77 LastDone:18 len:4 nodes:18(dep:394)-58p(ac:5 rel:251 arr:397.0 tw:251-480)-59d(ac:5 rel:251 arr:403.9 tw:420-480)-114p(ac:5 rel:443 arr:443.0 tw:443-540)-115d(ac:5 rel:443 arr:491.5 tw:480-540)-19(ar:0)-
Unassigneds(6):119(rel:454 ut:540 real:1) 117(rel:450 ut:540 real:1) 121(rel:461 ut:540 real:1) 
Progressive Cost:30301395.69 Dist:1395.69 Un:3 Routes:15 Time:20.58 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:51
BBNode count: 162
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1395.69 Un:3 Routes:15 Time:20.58 Events:86 Idle:0.622 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 566 milliseconds.(Fri Dec 30 00:11:11 2022
