File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1382.5000
Route:0 cost:96.25 LastDone:0 len:6 nodes:0(dep:47)-50p(ac:5 rel:167 arr:209.6 tw:167-480)-46p(ac:5 rel:161 arr:209.6 tw:161-480)-48p(ac:5 rel:163 arr:209.6 tw:163-240)-49d(ac:5 rel:163 arr:240.0 tw:180-240)-51d(ac:5 rel:167 arr:250.8 tw:420-480)-47d(ac:5 rel:161 arr:449.2 tw:420-480)-1(ar:0)-
Route:1 cost:218.75 LastDone:2 len:10 nodes:2(dep:33)-32p(ac:5 rel:47 arr:71.9 tw:47-120)-20p(ac:5 rel:5 arr:71.9 tw:5-420)-28p(ac:5 rel:28 arr:71.9 tw:28-120)-26p(ac:5 rel:23 arr:71.9 tw:23-180)-33d(ac:5 rel:47 arr:81.0 tw:60-120)-29d(ac:5 rel:28 arr:120.0 tw:60-120)-27d(ac:5 rel:23 arr:165.6 tw:120-180)-21d(ac:5 rel:5 arr:176.7 tw:360-420)-108p(ac:5 rel:446 arr:456.0 tw:446-540)-109d(ac:5 rel:446 arr:497.9 tw:480-540)-3(ar:0)-
Route:2 cost:100.00 LastDone:4 len:12 nodes:4(dep:439)-102p(ac:5 rel:422 arr:439.2 tw:422-540)-68p(ac:5 rel:313 arr:439.2 tw:313-480)-82p(ac:5 rel:369 arr:439.2 tw:369-540)-88p(ac:5 rel:389 arr:439.2 tw:389-480)-90p(ac:5 rel:397 arr:439.2 tw:397-540)-98p(ac:5 rel:413 arr:439.2 tw:413-480)-69d(ac:5 rel:313 arr:448.4 tw:420-480)-99d(ac:5 rel:413 arr:452.2 tw:420-480)-89d(ac:5 rel:389 arr:465.3 tw:420-480)-103d(ac:5 rel:422 arr:483.0 tw:480-540)-83d(ac:5 rel:369 arr:509.7 tw:480-540)-91d(ac:5 rel:397 arr:511.3 tw:480-540)-5(ar:0)-
Route:3 cost:74.17 LastDone:6 len:2 nodes:6(dep:448)-110p(ac:5 rel:448 arr:465.0 tw:448-540)-111d(ac:5 rel:448 arr:502.1 tw:480-540)-7(ar:0)-
Route:4 cost:106.67 LastDone:8 len:14 nodes:8(dep:417)-100p(ac:5 rel:415 arr:417.0 tw:415-480)-76p(ac:5 rel:339 arr:417.0 tw:339-420)-78p(ac:5 rel:340 arr:417.0 tw:340-540)-84p(ac:5 rel:372 arr:417.0 tw:372-480)-92p(ac:5 rel:397 arr:417.0 tw:397-540)-96p(ac:5 rel:412 arr:417.0 tw:412-480)-94p(ac:5 rel:404 arr:417.0 tw:404-540)-77d(ac:5 rel:339 arr:419.7 tw:360-420)-85d(ac:5 rel:372 arr:440.5 tw:420-480)-101d(ac:5 rel:415 arr:442.6 tw:420-480)-97d(ac:5 rel:412 arr:442.6 tw:420-480)-79d(ac:5 rel:340 arr:472.6 tw:480-540)-93d(ac:5 rel:397 arr:494.2 tw:480-540)-95d(ac:5 rel:404 arr:500.4 tw:480-540)-9(ar:0)-
Route:5 cost:66.25 LastDone:10 len:2 nodes:10(dep:450)-106p(ac:5 rel:442 arr:456.0 tw:442-540)-107d(ac:5 rel:442 arr:489.1 tw:480-540)-11(ar:0)-
Route:6 cost:231.67 LastDone:12 len:14 nodes:12(dep:64)-36p(ac:5 rel:56 arr:63.5 tw:56-360)-22p(ac:5 rel:15 arr:63.5 tw:15-360)-24p(ac:5 rel:21 arr:63.5 tw:21-120)-30p(ac:5 rel:33 arr:63.5 tw:33-180)-34p(ac:5 rel:50 arr:63.5 tw:50-480)-25d(ac:5 rel:21 arr:120.0 tw:60-120)-31d(ac:5 rel:33 arr:164.4 tw:120-180)-37d(ac:5 rel:56 arr:164.4 tw:300-360)-23d(ac:5 rel:15 arr:322.3 tw:300-360)-35d(ac:5 rel:50 arr:348.5 tw:420-480)-104p(ac:5 rel:428 arr:445.0 tw:428-540)-86p(ac:5 rel:384 arr:445.0 tw:384-480)-87d(ac:5 rel:384 arr:479.5 tw:420-480)-105d(ac:5 rel:428 arr:498.1 tw:480-540)-13(ar:0)-
Route:7 cost:212.50 LastDone:14 len:14 nodes:14(dep:143)-42p(ac:5 rel:108 arr:143.3 tw:108-180)-38p(ac:5 rel:67 arr:143.3 tw:67-300)-43d(ac:5 rel:108 arr:180.0 tw:120-180)-39d(ac:5 rel:67 arr:198.8 tw:240-300)-72p(ac:5 rel:327 arr:329.6 tw:327-420)-62p(ac:5 rel:284 arr:329.6 tw:284-360)-66p(ac:5 rel:306 arr:329.6 tw:306-540)-70p(ac:5 rel:321 arr:329.6 tw:321-540)-64p(ac:5 rel:292 arr:329.6 tw:292-420)-63d(ac:5 rel:284 arr:357.7 tw:300-360)-73d(ac:5 rel:327 arr:378.5 tw:360-420)-65d(ac:5 rel:292 arr:420.0 tw:360-420)-67d(ac:5 rel:306 arr:441.0 tw:480-540)-71d(ac:5 rel:321 arr:500.6 tw:480-540)-15(ar:0)-
Route:8 cost:181.67 LastDone:16 len:12 nodes:16(dep:306)-60p(ac:5 rel:246 arr:305.6 tw:246-480)-40p(ac:5 rel:73 arr:305.6 tw:73-480)-52p(ac:5 rel:180 arr:305.6 tw:180-360)-56p(ac:5 rel:216 arr:305.6 tw:216-480)-54p(ac:5 rel:200 arr:305.6 tw:200-480)-53d(ac:5 rel:180 arr:360.0 tw:300-360)-61d(ac:5 rel:246 arr:400.0 tw:420-480)-55d(ac:5 rel:200 arr:436.0 tw:420-480)-57d(ac:5 rel:216 arr:448.1 tw:420-480)-41d(ac:5 rel:73 arr:467.7 tw:420-480)-112p(ac:5 rel:479 arr:504.0 tw:479-540)-113d(ac:5 rel:479 arr:521.9 tw:480-540)-17(ar:0)-
Route:9 cost:94.58 LastDone:18 len:8 nodes:18(dep:443)-80p(ac:5 rel:366 arr:444.0 tw:366-540)-44p(ac:5 rel:154 arr:444.0 tw:154-540)-58p(ac:5 rel:240 arr:444.0 tw:240-480)-74p(ac:5 rel:338 arr:444.0 tw:338-480)-75d(ac:5 rel:338 arr:456.5 tw:420-480)-59d(ac:5 rel:240 arr:480.0 tw:420-480)-81d(ac:5 rel:366 arr:480.0 tw:480-540)-45d(ac:5 rel:154 arr:507.3 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1382.50 Dist:1382.50 Un:0 Routes:14 Time:23.44 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:47
BBNode count: 157
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1382.50 Un:0 Routes:14 Time:23.44 Events:96 Idle:0.621 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 436 milliseconds.(Fri Dec 30 00:54:24 2022
