File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:40401293.4351
Route:0 cost:186.87 LastDone:0 len:12 nodes:0(dep:251)-94p(ac:5 rel:317 arr:329.0 tw:317-480)-74p(ac:5 rel:199 arr:329.0 tw:199-360)-84p(ac:5 rel:287 arr:329.0 tw:287-420)-88p(ac:5 rel:300 arr:329.0 tw:300-420)-90p(ac:5 rel:307 arr:329.0 tw:307-480)-92p(ac:5 rel:314 arr:329.0 tw:314-480)-75d(ac:5 rel:199 arr:356.5 tw:300-360)-85d(ac:5 rel:287 arr:374.8 tw:360-420)-89d(ac:5 rel:300 arr:419.2 tw:360-420)-95d(ac:5 rel:317 arr:443.5 tw:420-480)-93d(ac:5 rel:314 arr:453.1 tw:420-480)-91d(ac:5 rel:307 arr:471.9 tw:420-480)-1(ar:0)-
Route:1 cost:104.43 LastDone:2 len:4 nodes:2(dep:347)-100p(ac:5 rel:347 arr:377.9 tw:347-420)-98p(ac:5 rel:342 arr:377.9 tw:342-480)-101d(ac:5 rel:347 arr:420.0 tw:360-420)-99d(ac:5 rel:342 arr:455.3 tw:420-480)-3(ar:0)-
Route:2 cost:253.74 LastDone:4 len:16 nodes:4(dep:167)-54p(ac:5 rel:136 arr:166.7 tw:136-240)-34p(ac:5 rel:71 arr:166.7 tw:71-360)-36p(ac:5 rel:76 arr:166.7 tw:76-240)-46p(ac:5 rel:104 arr:166.7 tw:104-240)-48p(ac:5 rel:111 arr:166.7 tw:111-420)-50p(ac:5 rel:121 arr:166.7 tw:121-420)-52p(ac:5 rel:133 arr:166.7 tw:133-360)-55d(ac:5 rel:136 arr:196.0 tw:180-240)-37d(ac:5 rel:76 arr:222.1 tw:180-240)-47d(ac:5 rel:104 arr:227.6 tw:180-240)-53d(ac:5 rel:133 arr:232.2 tw:300-360)-35d(ac:5 rel:71 arr:318.3 tw:300-360)-51d(ac:5 rel:121 arr:342.6 tw:360-420)-49d(ac:5 rel:111 arr:371.9 tw:360-420)-106p(ac:5 rel:419 arr:451.0 tw:419-540)-107d(ac:5 rel:419 arr:495.4 tw:480-540)-5(ar:0)-
Route:3 cost:109.92 LastDone:6 len:8 nodes:6(dep:120)-44p(ac:5 rel:88 arr:130.2 tw:88-480)-26p(ac:5 rel:40 arr:130.2 tw:40-240)-30p(ac:5 rel:61 arr:130.2 tw:61-540)-32p(ac:5 rel:70 arr:130.2 tw:70-180)-33d(ac:5 rel:70 arr:179.6 tw:120-180)-27d(ac:5 rel:40 arr:183.7 tw:180-240)-45d(ac:5 rel:88 arr:199.3 tw:420-480)-31d(ac:5 rel:61 arr:440.6 tw:480-540)-7(ar:0)-
Route:4 cost:46.72 LastDone:8 len:6 nodes:8(dep:297)-86p(ac:5 rel:296 arr:329.0 tw:296-360)-72p(ac:5 rel:193 arr:329.0 tw:193-420)-70p(ac:5 rel:191 arr:329.0 tw:191-360)-87d(ac:5 rel:296 arr:341.8 tw:300-360)-71d(ac:5 rel:191 arr:353.7 tw:300-360)-73d(ac:5 rel:193 arr:366.6 tw:360-420)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:4 nodes:10(dep:167)-76p(ac:5 rel:229 arr:240.0 tw:229-300)-68p(ac:5 rel:187 arr:240.0 tw:187-420)-77d(ac:5 rel:229 arr:300.0 tw:240-300)-69d(ac:5 rel:187 arr:312.8 tw:360-420)-11(ar:0)-
Route:6 cost:79.69 LastDone:12 len:10 nodes:12(dep:165)-40p(ac:5 rel:84 arr:166.7 tw:84-180)-22p(ac:5 rel:6 arr:166.7 tw:6-240)-24p(ac:5 rel:36 arr:166.7 tw:36-420)-28p(ac:5 rel:51 arr:166.7 tw:51-540)-41d(ac:5 rel:84 arr:180.0 tw:120-180)-23d(ac:5 rel:6 arr:181.8 tw:180-240)-25d(ac:5 rel:36 arr:184.6 tw:360-420)-29d(ac:5 rel:51 arr:366.9 tw:480-540)-112p(ac:5 rel:446 arr:496.0 tw:446-540)-113d(ac:5 rel:446 arr:518.0 tw:480-540)-13(ar:0)-
Route:7 cost:148.40 LastDone:14 len:12 nodes:14(dep:224)-62p(ac:5 rel:176 arr:240.0 tw:176-420)-20p(ac:5 rel:6 arr:240.0 tw:6-360)-56p(ac:5 rel:156 arr:240.0 tw:156-300)-38p(ac:5 rel:81 arr:240.0 tw:81-300)-39d(ac:5 rel:81 arr:253.7 tw:240-300)-57d(ac:5 rel:156 arr:289.9 tw:240-300)-21d(ac:5 rel:6 arr:312.8 tw:300-360)-63d(ac:5 rel:176 arr:315.1 tw:360-420)-104p(ac:5 rel:385 arr:396.7 tw:385-480)-96p(ac:5 rel:335 arr:396.7 tw:335-420)-97d(ac:5 rel:335 arr:419.6 tw:360-420)-105d(ac:5 rel:385 arr:421.0 tw:420-480)-15(ar:0)-
Route:8 cost:107.18 LastDone:16 len:10 nodes:16(dep:314)-82p(ac:5 rel:273 arr:317.0 tw:273-360)-42p(ac:5 rel:86 arr:317.0 tw:86-540)-60p(ac:5 rel:176 arr:317.0 tw:176-540)-66p(ac:5 rel:181 arr:317.0 tw:181-360)-80p(ac:5 rel:251 arr:317.0 tw:251-420)-67d(ac:5 rel:181 arr:330.3 tw:300-360)-83d(ac:5 rel:273 arr:359.6 tw:300-360)-81d(ac:5 rel:251 arr:369.7 tw:360-420)-43d(ac:5 rel:86 arr:371.5 tw:480-540)-61d(ac:5 rel:176 arr:490.5 tw:480-540)-17(ar:0)-
Route:9 cost:136.49 LastDone:18 len:8 nodes:18(dep:156)-78p(ac:5 rel:242 arr:257.9 tw:242-420)-58p(ac:5 rel:167 arr:257.9 tw:167-300)-64p(ac:5 rel:177 arr:257.9 tw:177-480)-59d(ac:5 rel:167 arr:300.0 tw:240-300)-79d(ac:5 rel:242 arr:305.5 tw:360-420)-65d(ac:5 rel:177 arr:363.7 tw:420-480)-102p(ac:5 rel:383 arr:496.0 tw:383-540)-103d(ac:5 rel:383 arr:516.1 tw:480-540)-19(ar:0)-
Unassigneds(8):117(rel:465 ut:540 real:1) 109(rel:434 ut:540 real:1) 111(rel:435 ut:540 real:1) 115(rel:454 ut:540 real:1) 
Progressive Cost:40401293.44 Dist:1293.44 Un:4 Routes:14 Time:41.07 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:49
BBNode count: 232
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1293.44 Un:4 Routes:14 Time:41.07 Events:95 Idle:0.587 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 80 milliseconds.(Tue Jan  3 01:38:31 2023
