File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201399.5833
Route:0 cost:106.25 LastDone:0 len:16 nodes:0(dep:180)-62p(ac:5 rel:178 arr:190.0 tw:178-540)-24p(ac:5 rel:3 arr:190.0 tw:3-480)-32p(ac:5 rel:50 arr:190.0 tw:50-300)-36p(ac:5 rel:55 arr:190.0 tw:55-480)-52p(ac:5 rel:140 arr:190.0 tw:140-360)-58p(ac:5 rel:158 arr:190.0 tw:158-240)-60p(ac:5 rel:165 arr:190.0 tw:165-240)-22p(ac:5 rel:1 arr:190.0 tw:1-540)-61d(ac:5 rel:165 arr:197.3 tw:180-240)-59d(ac:5 rel:158 arr:207.7 tw:180-240)-33d(ac:5 rel:50 arr:220.0 tw:240-300)-53d(ac:5 rel:140 arr:244.4 tw:300-360)-25d(ac:5 rel:3 arr:312.1 tw:420-480)-37d(ac:5 rel:55 arr:436.0 tw:420-480)-63d(ac:5 rel:178 arr:456.7 tw:480-540)-23d(ac:5 rel:1 arr:494.0 tw:480-540)-1(ar:0)-
Route:1 cost:97.08 LastDone:2 len:4 nodes:2(dep:250)-86p(ac:5 rel:300 arr:324.3 tw:300-360)-87d(ac:5 rel:300 arr:359.7 tw:300-360)-96p(ac:5 rel:348 arr:476.9 tw:348-540)-97d(ac:5 rel:348 arr:490.0 tw:480-540)-3(ar:0)-
Route:2 cost:169.17 LastDone:4 len:12 nodes:4(dep:331)-78p(ac:5 rel:264 arr:330.8 tw:264-480)-54p(ac:5 rel:147 arr:330.8 tw:147-480)-68p(ac:5 rel:201 arr:330.8 tw:201-360)-69d(ac:5 rel:201 arr:360.0 tw:300-360)-55d(ac:5 rel:147 arr:384.6 tw:420-480)-79d(ac:5 rel:264 arr:449.8 tw:420-480)-130p(ac:5 rel:471 arr:476.9 tw:471-540)-104p(ac:5 rel:365 arr:476.9 tw:365-540)-110p(ac:5 rel:378 arr:476.9 tw:378-540)-131d(ac:5 rel:471 arr:492.5 tw:480-540)-105d(ac:5 rel:365 arr:508.2 tw:480-540)-111d(ac:5 rel:378 arr:529.2 tw:480-540)-5(ar:0)-
Route:3 cost:148.75 LastDone:6 len:16 nodes:6(dep:279)-84p(ac:5 rel:289 arr:289.0 tw:289-360)-26p(ac:5 rel:9 arr:289.0 tw:9-300)-44p(ac:5 rel:120 arr:289.0 tw:120-360)-46p(ac:5 rel:124 arr:289.0 tw:124-360)-64p(ac:5 rel:188 arr:289.0 tw:188-360)-85d(ac:5 rel:289 arr:291.7 tw:300-360)-27d(ac:5 rel:9 arr:300.0 tw:240-300)-45d(ac:5 rel:120 arr:329.6 tw:300-360)-47d(ac:5 rel:124 arr:346.5 tw:300-360)-65d(ac:5 rel:188 arr:357.1 tw:300-360)-120p(ac:5 rel:457 arr:458.0 tw:457-540)-116p(ac:5 rel:420 arr:458.0 tw:420-480)-118p(ac:5 rel:442 arr:458.0 tw:442-540)-117d(ac:5 rel:420 arr:467.0 tw:420-480)-119d(ac:5 rel:442 arr:495.9 tw:480-540)-121d(ac:5 rel:457 arr:511.7 tw:480-540)-7(ar:0)-
Route:4 cost:193.33 LastDone:8 len:16 nodes:8(dep:279)-82p(ac:5 rel:282 arr:289.0 tw:282-480)-66p(ac:5 rel:195 arr:289.0 tw:195-420)-70p(ac:5 rel:213 arr:289.0 tw:213-300)-74p(ac:5 rel:247 arr:289.0 tw:247-420)-76p(ac:5 rel:264 arr:289.0 tw:264-420)-80p(ac:5 rel:265 arr:289.0 tw:265-480)-72p(ac:5 rel:242 arr:289.0 tw:242-420)-71d(ac:5 rel:213 arr:299.8 tw:240-300)-73d(ac:5 rel:242 arr:324.4 tw:360-420)-75d(ac:5 rel:247 arr:360.0 tw:360-420)-67d(ac:5 rel:195 arr:401.0 tw:360-420)-77d(ac:5 rel:264 arr:409.4 tw:360-420)-83d(ac:5 rel:282 arr:442.5 tw:420-480)-81d(ac:5 rel:265 arr:465.6 tw:420-480)-124p(ac:5 rel:459 arr:503.1 tw:459-540)-125d(ac:5 rel:459 arr:521.5 tw:480-540)-9(ar:0)-
Route:5 cost:69.58 LastDone:10 len:4 nodes:10(dep:428)-114p(ac:5 rel:417 arr:428.2 tw:417-540)-112p(ac:5 rel:401 arr:428.2 tw:401-540)-115d(ac:5 rel:417 arr:462.6 tw:480-540)-113d(ac:5 rel:401 arr:511.5 tw:480-540)-11(ar:0)-
Route:6 cost:185.83 LastDone:12 len:10 nodes:12(dep:180)-56p(ac:5 rel:157 arr:190.0 tw:157-240)-34p(ac:5 rel:51 arr:190.0 tw:51-420)-50p(ac:5 rel:130 arr:190.0 tw:130-480)-48p(ac:5 rel:125 arr:190.0 tw:125-240)-49d(ac:5 rel:125 arr:213.8 tw:180-240)-57d(ac:5 rel:157 arr:240.0 tw:180-240)-35d(ac:5 rel:51 arr:254.0 tw:360-420)-51d(ac:5 rel:130 arr:367.3 tw:420-480)-122p(ac:5 rel:459 arr:460.0 tw:459-540)-123d(ac:5 rel:459 arr:499.6 tw:480-540)-13(ar:0)-
Route:7 cost:124.17 LastDone:14 len:6 nodes:14(dep:350)-106p(ac:5 rel:369 arr:385.0 tw:369-480)-28p(ac:5 rel:12 arr:385.0 tw:12-540)-88p(ac:5 rel:331 arr:385.0 tw:331-420)-89d(ac:5 rel:331 arr:418.7 tw:360-420)-107d(ac:5 rel:369 arr:433.0 tw:420-480)-29d(ac:5 rel:12 arr:482.0 tw:480-540)-15(ar:0)-
Route:8 cost:111.25 LastDone:16 len:6 nodes:16(dep:427)-108p(ac:5 rel:372 arr:428.2 tw:372-480)-98p(ac:5 rel:350 arr:428.2 tw:350-540)-102p(ac:5 rel:360 arr:428.2 tw:360-540)-109d(ac:5 rel:372 arr:449.2 tw:420-480)-99d(ac:5 rel:350 arr:483.0 tw:480-540)-103d(ac:5 rel:360 arr:521.3 tw:480-540)-17(ar:0)-
Route:9 cost:194.17 LastDone:18 len:18 nodes:18(dep:50)-42p(ac:5 rel:90 arr:94.2 tw:90-360)-20p(ac:5 rel:0 arr:94.2 tw:0-240)-30p(ac:5 rel:33 arr:94.2 tw:33-120)-38p(ac:5 rel:58 arr:94.2 tw:58-180)-40p(ac:5 rel:85 arr:94.2 tw:85-240)-31d(ac:5 rel:33 arr:120.0 tw:60-120)-39d(ac:5 rel:58 arr:143.1 tw:120-180)-41d(ac:5 rel:85 arr:174.2 tw:180-240)-21d(ac:5 rel:0 arr:190.8 tw:180-240)-43d(ac:5 rel:90 arr:191.0 tw:300-360)-100p(ac:5 rel:351 arr:411.9 tw:351-480)-90p(ac:5 rel:335 arr:411.9 tw:335-420)-92p(ac:5 rel:343 arr:411.9 tw:343-540)-94p(ac:5 rel:346 arr:411.9 tw:346-540)-91d(ac:5 rel:335 arr:420.0 tw:360-420)-101d(ac:5 rel:351 arr:451.9 tw:420-480)-95d(ac:5 rel:346 arr:474.6 tw:480-540)-93d(ac:5 rel:343 arr:500.0 tw:480-540)-19(ar:0)-
Unassigneds(4):129(rel:468 ut:540 real:1) 127(rel:461 ut:540 real:1) 
Progressive Cost:20201399.58 Dist:1399.58 Un:2 Routes:16 Time:60.80 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:56
BBNode count: 347
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1399.58 Un:2 Routes:16 Time:60.80 Events:101 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 0 seconds and 801 milliseconds.(Tue Jan  3 06:40:27 2023
