File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:40401690.5882
Route:0 cost:209.65 LastDone:0 len:10 nodes:0(dep:88)-68p(ac:5 rel:221 arr:267.6 tw:221-420)-42p(ac:5 rel:88 arr:267.6 tw:88-300)-58p(ac:5 rel:184 arr:267.6 tw:184-360)-43d(ac:5 rel:88 arr:299.1 tw:240-300)-59d(ac:5 rel:184 arr:339.3 tw:300-360)-69d(ac:5 rel:221 arr:364.0 tw:360-420)-114p(ac:5 rel:433 arr:440.4 tw:433-540)-108p(ac:5 rel:419 arr:440.4 tw:419-540)-115d(ac:5 rel:433 arr:482.0 tw:480-540)-109d(ac:5 rel:419 arr:503.9 tw:480-540)-1(ar:0)-
Route:1 cost:101.65 LastDone:2 len:6 nodes:2(dep:378)-110p(ac:5 rel:426 arr:438.0 tw:426-540)-88p(ac:5 rel:322 arr:438.0 tw:322-540)-92p(ac:5 rel:338 arr:438.0 tw:338-540)-111d(ac:5 rel:426 arr:488.8 tw:480-540)-89d(ac:5 rel:322 arr:500.5 tw:480-540)-93d(ac:5 rel:338 arr:518.8 tw:480-540)-3(ar:0)-
Route:2 cost:170.82 LastDone:4 len:12 nodes:4(dep:270)-74p(ac:5 rel:247 arr:270.0 tw:247-420)-20p(ac:5 rel:19 arr:270.0 tw:19-360)-38p(ac:5 rel:75 arr:270.0 tw:75-480)-60p(ac:5 rel:185 arr:270.0 tw:185-300)-70p(ac:5 rel:227 arr:270.0 tw:227-480)-62p(ac:5 rel:189 arr:270.0 tw:189-540)-61d(ac:5 rel:185 arr:300.0 tw:240-300)-21d(ac:5 rel:19 arr:320.5 tw:300-360)-75d(ac:5 rel:247 arr:340.9 tw:360-420)-71d(ac:5 rel:227 arr:370.6 tw:420-480)-39d(ac:5 rel:75 arr:451.4 tw:420-480)-63d(ac:5 rel:189 arr:491.6 tw:480-540)-5(ar:0)-
Route:3 cost:149.65 LastDone:6 len:6 nodes:6(dep:45)-34p(ac:5 rel:66 arr:69.2 tw:66-420)-26p(ac:5 rel:37 arr:69.2 tw:37-480)-35d(ac:5 rel:66 arr:118.9 tw:360-420)-27d(ac:5 rel:37 arr:399.2 tw:420-480)-120p(ac:5 rel:453 arr:525.9 tw:453-540)-121d(ac:5 rel:453 arr:532.6 tw:480-540)-7(ar:0)-
Route:4 cost:89.65 LastDone:8 len:6 nodes:8(dep:403)-102p(ac:5 rel:400 arr:403.0 tw:400-540)-100p(ac:5 rel:378 arr:403.0 tw:378-540)-98p(ac:5 rel:375 arr:403.0 tw:375-540)-103d(ac:5 rel:400 arr:444.6 tw:480-540)-101d(ac:5 rel:378 arr:489.2 tw:480-540)-99d(ac:5 rel:375 arr:514.9 tw:480-540)-9(ar:0)-
Route:5 cost:249.88 LastDone:10 len:14 nodes:10(dep:75)-54p(ac:5 rel:169 arr:169.0 tw:169-420)-36p(ac:5 rel:73 arr:169.0 tw:73-480)-44p(ac:5 rel:97 arr:169.0 tw:97-240)-46p(ac:5 rel:103 arr:169.0 tw:103-180)-50p(ac:5 rel:138 arr:169.0 tw:138-360)-48p(ac:5 rel:136 arr:169.0 tw:136-240)-47d(ac:5 rel:103 arr:179.6 tw:120-180)-49d(ac:5 rel:136 arr:206.8 tw:180-240)-45d(ac:5 rel:97 arr:225.8 tw:180-240)-51d(ac:5 rel:138 arr:269.2 tw:300-360)-55d(ac:5 rel:169 arr:318.4 tw:360-420)-37d(ac:5 rel:73 arr:378.4 tw:420-480)-116p(ac:5 rel:444 arr:464.0 tw:444-540)-117d(ac:5 rel:444 arr:501.8 tw:480-540)-11(ar:0)-
Route:6 cost:201.88 LastDone:12 len:8 nodes:12(dep:319)-82p(ac:5 rel:296 arr:319.0 tw:296-360)-80p(ac:5 rel:287 arr:319.0 tw:287-420)-83d(ac:5 rel:296 arr:359.2 tw:300-360)-81d(ac:5 rel:287 arr:387.8 tw:360-420)-112p(ac:5 rel:428 arr:438.0 tw:428-540)-106p(ac:5 rel:415 arr:438.0 tw:415-480)-107d(ac:5 rel:415 arr:479.6 tw:420-480)-113d(ac:5 rel:428 arr:500.8 tw:480-540)-13(ar:0)-
Route:7 cost:230.82 LastDone:14 len:18 nodes:14(dep:69)-32p(ac:5 rel:45 arr:69.2 tw:45-120)-22p(ac:5 rel:30 arr:69.2 tw:30-420)-28p(ac:5 rel:37 arr:69.2 tw:37-300)-30p(ac:5 rel:43 arr:69.2 tw:43-420)-24p(ac:5 rel:31 arr:69.2 tw:31-240)-33d(ac:5 rel:45 arr:120.0 tw:60-120)-25d(ac:5 rel:31 arr:120.0 tw:180-240)-29d(ac:5 rel:37 arr:183.9 tw:240-300)-31d(ac:5 rel:43 arr:284.8 tw:360-420)-23d(ac:5 rel:30 arr:363.9 tw:360-420)-104p(ac:5 rel:401 arr:403.0 tw:401-480)-86p(ac:5 rel:318 arr:403.0 tw:318-420)-94p(ac:5 rel:339 arr:403.0 tw:339-480)-90p(ac:5 rel:328 arr:403.0 tw:328-420)-87d(ac:5 rel:318 arr:415.7 tw:360-420)-91d(ac:5 rel:328 arr:418.5 tw:360-420)-95d(ac:5 rel:339 arr:433.0 tw:420-480)-105d(ac:5 rel:401 arr:451.0 tw:420-480)-15(ar:0)-
Route:8 cost:170.12 LastDone:16 len:6 nodes:16(dep:313)-84p(ac:5 rel:303 arr:313.0 tw:303-480)-64p(ac:5 rel:196 arr:313.0 tw:196-540)-78p(ac:5 rel:273 arr:313.0 tw:273-360)-79d(ac:5 rel:273 arr:359.9 tw:300-360)-85d(ac:5 rel:303 arr:407.6 tw:420-480)-65d(ac:5 rel:196 arr:455.6 tw:480-540)-17(ar:0)-
Route:9 cost:116.47 LastDone:18 len:12 nodes:18(dep:254)-76p(ac:5 rel:270 arr:270.0 tw:270-540)-40p(ac:5 rel:81 arr:270.0 tw:81-540)-52p(ac:5 rel:145 arr:270.0 tw:145-360)-56p(ac:5 rel:183 arr:270.0 tw:183-300)-66p(ac:5 rel:215 arr:270.0 tw:215-540)-72p(ac:5 rel:233 arr:270.0 tw:233-540)-57d(ac:5 rel:183 arr:280.6 tw:240-300)-53d(ac:5 rel:145 arr:324.7 tw:300-360)-67d(ac:5 rel:215 arr:332.8 tw:480-540)-73d(ac:5 rel:233 arr:483.2 tw:480-540)-41d(ac:5 rel:81 arr:491.3 tw:480-540)-77d(ac:5 rel:270 arr:523.1 tw:480-540)-19(ar:0)-
Unassigneds(8):125(rel:479 ut:540 real:1) 119(rel:448 ut:540 real:1) 97(rel:364 ut:540 real:1) 123(rel:461 ut:540 real:1) 
Progressive Cost:40401690.59 Dist:1690.59 Un:4 Routes:15 Time:42.12 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:53
BBNode count: 281
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1690.59 Un:4 Routes:15 Time:42.12 Events:105 Idle:0.588 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 131 milliseconds.(Tue Jan  3 01:47:40 2023
