File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201325.4857
Route:0 cost:103.89 LastDone:0 len:8 nodes:0(dep:422)-94p(ac:5 rel:409 arr:428.0 tw:409-540)-76p(ac:5 rel:275 arr:428.0 tw:275-480)-82p(ac:5 rel:320 arr:428.0 tw:320-480)-90p(ac:5 rel:392 arr:428.0 tw:392-540)-83d(ac:5 rel:320 arr:457.0 tw:420-480)-77d(ac:5 rel:275 arr:479.9 tw:420-480)-95d(ac:5 rel:409 arr:490.4 tw:480-540)-91d(ac:5 rel:392 arr:507.9 tw:480-540)-1(ar:0)-
Route:1 cost:133.37 LastDone:2 len:6 nodes:2(dep:92)-60p(ac:5 rel:190 arr:244.1 tw:190-300)-38p(ac:5 rel:103 arr:244.1 tw:103-480)-44p(ac:5 rel:137 arr:244.1 tw:137-360)-61d(ac:5 rel:190 arr:300.0 tw:240-300)-45d(ac:5 rel:137 arr:335.8 tw:300-360)-39d(ac:5 rel:103 arr:350.4 tw:420-480)-3(ar:0)-
Route:2 cost:94.29 LastDone:4 len:2 nodes:4(dep:445)-96p(ac:5 rel:410 arr:444.9 tw:410-540)-97d(ac:5 rel:410 arr:492.0 tw:480-540)-5(ar:0)-
Route:3 cost:202.63 LastDone:6 len:16 nodes:6(dep:70)-30p(ac:5 rel:78 arr:87.8 tw:78-360)-20p(ac:5 rel:1 arr:87.8 tw:1-120)-28p(ac:5 rel:70 arr:87.8 tw:70-180)-26p(ac:5 rel:62 arr:87.8 tw:62-360)-21d(ac:5 rel:1 arr:120.0 tw:60-120)-29d(ac:5 rel:70 arr:120.9 tw:120-180)-31d(ac:5 rel:78 arr:122.7 tw:300-360)-27d(ac:5 rel:62 arr:331.5 tw:300-360)-58p(ac:5 rel:174 arr:350.1 tw:174-540)-36p(ac:5 rel:99 arr:350.1 tw:99-420)-54p(ac:5 rel:166 arr:350.1 tw:166-420)-50p(ac:5 rel:156 arr:350.1 tw:156-420)-51d(ac:5 rel:156 arr:397.2 tw:360-420)-55d(ac:5 rel:166 arr:415.2 tw:360-420)-37d(ac:5 rel:99 arr:420.0 tw:360-420)-59d(ac:5 rel:174 arr:420.0 tw:480-540)-7(ar:0)-
Route:4 cost:32.91 LastDone:8 len:6 nodes:8(dep:478)-104p(ac:5 rel:473 arr:480.0 tw:473-540)-92p(ac:5 rel:396 arr:480.0 tw:396-540)-98p(ac:5 rel:412 arr:480.0 tw:412-540)-105d(ac:5 rel:473 arr:496.1 tw:480-540)-99d(ac:5 rel:412 arr:497.3 tw:480-540)-93d(ac:5 rel:396 arr:504.3 tw:480-540)-9(ar:0)-
Route:5 cost:207.09 LastDone:10 len:14 nodes:10(dep:269)-74p(ac:5 rel:267 arr:268.6 tw:267-420)-32p(ac:5 rel:92 arr:268.6 tw:92-420)-40p(ac:5 rel:111 arr:268.6 tw:111-360)-52p(ac:5 rel:165 arr:268.6 tw:165-360)-56p(ac:5 rel:166 arr:268.6 tw:166-420)-24p(ac:5 rel:59 arr:268.6 tw:59-300)-25d(ac:5 rel:59 arr:300.0 tw:240-300)-41d(ac:5 rel:111 arr:320.6 tw:300-360)-53d(ac:5 rel:165 arr:346.3 tw:300-360)-57d(ac:5 rel:166 arr:356.4 tw:360-420)-33d(ac:5 rel:92 arr:378.2 tw:360-420)-75d(ac:5 rel:267 arr:390.9 tw:360-420)-100p(ac:5 rel:449 arr:480.0 tw:449-540)-101d(ac:5 rel:449 arr:509.7 tw:480-540)-11(ar:0)-
Route:6 cost:132.34 LastDone:12 len:8 nodes:12(dep:396)-88p(ac:5 rel:383 arr:407.4 tw:383-480)-70p(ac:5 rel:259 arr:407.4 tw:259-540)-86p(ac:5 rel:354 arr:407.4 tw:354-540)-72p(ac:5 rel:262 arr:407.4 tw:262-540)-89d(ac:5 rel:383 arr:441.2 tw:420-480)-71d(ac:5 rel:259 arr:489.0 tw:480-540)-87d(ac:5 rel:354 arr:489.0 tw:480-540)-73d(ac:5 rel:262 arr:501.0 tw:480-540)-13(ar:0)-
Route:7 cost:151.20 LastDone:14 len:8 nodes:14(dep:70)-62p(ac:5 rel:193 arr:219.0 tw:193-300)-34p(ac:5 rel:94 arr:219.0 tw:94-540)-42p(ac:5 rel:123 arr:219.0 tw:123-240)-48p(ac:5 rel:152 arr:219.0 tw:152-420)-43d(ac:5 rel:123 arr:239.1 tw:180-240)-63d(ac:5 rel:193 arr:248.1 tw:240-300)-49d(ac:5 rel:152 arr:291.7 tw:360-420)-35d(ac:5 rel:94 arr:382.8 tw:480-540)-15(ar:0)-
Route:8 cost:130.29 LastDone:16 len:4 nodes:16(dep:407)-68p(ac:5 rel:251 arr:407.4 tw:251-480)-69d(ac:5 rel:251 arr:429.2 tw:420-480)-66p(ac:5 rel:219 arr:452.9 tw:219-540)-67d(ac:5 rel:219 arr:496.3 tw:480-540)-17(ar:0)-
Route:9 cost:137.49 LastDone:18 len:12 nodes:18(dep:361)-84p(ac:5 rel:337 arr:364.1 tw:337-420)-22p(ac:5 rel:10 arr:364.1 tw:10-420)-64p(ac:5 rel:214 arr:364.1 tw:214-480)-78p(ac:5 rel:276 arr:364.1 tw:276-540)-80p(ac:5 rel:319 arr:364.1 tw:319-540)-46p(ac:5 rel:149 arr:364.1 tw:149-420)-47d(ac:5 rel:149 arr:392.9 tw:360-420)-23d(ac:5 rel:10 arr:404.7 tw:360-420)-85d(ac:5 rel:337 arr:420.0 tw:360-420)-65d(ac:5 rel:214 arr:450.0 tw:420-480)-79d(ac:5 rel:276 arr:457.9 tw:480-540)-81d(ac:5 rel:319 arr:501.9 tw:480-540)-19(ar:0)-
Unassigneds(4):103(rel:454 ut:540 real:1) 107(rel:476 ut:540 real:1) 
Progressive Cost:20201325.49 Dist:1325.49 Un:2 Routes:13 Time:71.21 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:44
BBNode count: 429
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1325.49 Un:2 Routes:13 Time:71.21 Events:112 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 11 seconds and 218 milliseconds.(Tue Jan  3 02:38:50 2023
