File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301671.8110
Route:0 cost:252.91 LastDone:0 len:12 nodes:0(dep:247)-80p(ac:5 rel:206 arr:246.9 tw:206-300)-58p(ac:5 rel:118 arr:246.9 tw:118-360)-52p(ac:5 rel:102 arr:246.9 tw:102-420)-81d(ac:5 rel:206 arr:300.0 tw:240-300)-53d(ac:5 rel:102 arr:353.2 tw:360-420)-59d(ac:5 rel:118 arr:360.0 tw:300-360)-102p(ac:5 rel:355 arr:387.2 tw:355-420)-103d(ac:5 rel:355 arr:420.0 tw:360-420)-126p(ac:5 rel:457 arr:458.0 tw:457-540)-100p(ac:5 rel:335 arr:458.0 tw:335-540)-101d(ac:5 rel:335 arr:465.7 tw:480-540)-127d(ac:5 rel:457 arr:509.6 tw:480-540)-1(ar:0)-
Route:1 cost:204.72 LastDone:2 len:8 nodes:2(dep:303)-90p(ac:5 rel:298 arr:303.0 tw:298-360)-86p(ac:5 rel:274 arr:303.0 tw:274-360)-87d(ac:5 rel:274 arr:325.0 tw:300-360)-91d(ac:5 rel:298 arr:359.7 tw:300-360)-122p(ac:5 rel:432 arr:448.0 tw:432-540)-96p(ac:5 rel:325 arr:448.0 tw:325-540)-97d(ac:5 rel:325 arr:493.7 tw:480-540)-123d(ac:5 rel:432 arr:518.2 tw:480-540)-3(ar:0)-
Route:2 cost:102.36 LastDone:4 len:2 nodes:4(dep:410)-106p(ac:5 rel:392 arr:436.0 tw:392-540)-107d(ac:5 rel:392 arr:487.2 tw:480-540)-5(ar:0)-
Route:3 cost:199.37 LastDone:6 len:18 nodes:6(dep:149)-68p(ac:5 rel:142 arr:196.7 tw:142-420)-28p(ac:5 rel:34 arr:196.7 tw:34-240)-56p(ac:5 rel:116 arr:196.7 tw:116-240)-48p(ac:5 rel:97 arr:196.7 tw:97-360)-57d(ac:5 rel:116 arr:213.7 tw:180-240)-29d(ac:5 rel:34 arr:240.0 tw:180-240)-49d(ac:5 rel:97 arr:256.7 tw:300-360)-69d(ac:5 rel:142 arr:336.1 tw:360-420)-124p(ac:5 rel:442 arr:442.0 tw:442-540)-82p(ac:5 rel:211 arr:442.0 tw:211-540)-92p(ac:5 rel:309 arr:442.0 tw:309-540)-112p(ac:5 rel:408 arr:442.0 tw:408-480)-120p(ac:5 rel:428 arr:442.0 tw:428-540)-113d(ac:5 rel:408 arr:479.2 tw:420-480)-121d(ac:5 rel:428 arr:497.4 tw:480-540)-93d(ac:5 rel:309 arr:497.4 tw:480-540)-125d(ac:5 rel:442 arr:497.4 tw:480-540)-83d(ac:5 rel:211 arr:497.4 tw:480-540)-7(ar:0)-
Route:4 cost:162.20 LastDone:8 len:12 nodes:8(dep:206)-78p(ac:5 rel:198 arr:205.5 tw:198-540)-22p(ac:5 rel:4 arr:205.5 tw:4-300)-62p(ac:5 rel:125 arr:205.5 tw:125-420)-74p(ac:5 rel:162 arr:205.5 tw:162-540)-76p(ac:5 rel:174 arr:205.5 tw:174-240)-77d(ac:5 rel:174 arr:240.0 tw:180-240)-23d(ac:5 rel:4 arr:280.8 tw:240-300)-63d(ac:5 rel:125 arr:296.9 tw:360-420)-79d(ac:5 rel:198 arr:382.0 tw:480-540)-75d(ac:5 rel:162 arr:489.1 tw:480-540)-94p(ac:5 rel:325 arr:512.6 tw:325-540)-95d(ac:5 rel:325 arr:525.8 tw:480-540)-9(ar:0)-
Route:5 cost:110.55 LastDone:10 len:10 nodes:10(dep:80)-46p(ac:5 rel:81 arr:84.0 tw:81-540)-26p(ac:5 rel:28 arr:84.0 tw:28-120)-32p(ac:5 rel:48 arr:84.0 tw:48-540)-38p(ac:5 rel:63 arr:84.0 tw:63-180)-34p(ac:5 rel:49 arr:84.0 tw:49-180)-27d(ac:5 rel:28 arr:119.7 tw:60-120)-39d(ac:5 rel:63 arr:145.6 tw:120-180)-35d(ac:5 rel:49 arr:162.0 tw:120-180)-47d(ac:5 rel:81 arr:162.0 tw:480-540)-33d(ac:5 rel:48 arr:496.4 tw:480-540)-11(ar:0)-
Route:6 cost:133.23 LastDone:12 len:12 nodes:12(dep:383)-98p(ac:5 rel:330 arr:382.7 tw:330-540)-42p(ac:5 rel:71 arr:382.7 tw:71-420)-60p(ac:5 rel:119 arr:382.7 tw:119-540)-66p(ac:5 rel:138 arr:382.7 tw:138-540)-88p(ac:5 rel:296 arr:382.7 tw:296-420)-43d(ac:5 rel:71 arr:390.9 tw:360-420)-89d(ac:5 rel:296 arr:420.0 tw:360-420)-67d(ac:5 rel:138 arr:456.2 tw:480-540)-61d(ac:5 rel:119 arr:495.4 tw:480-540)-99d(ac:5 rel:330 arr:507.7 tw:480-540)-132p(ac:5 rel:476 arr:523.3 tw:476-540)-133d(ac:5 rel:476 arr:531.5 tw:480-540)-13(ar:0)-
Route:7 cost:189.92 LastDone:14 len:8 nodes:14(dep:330)-84p(ac:5 rel:235 arr:330.0 tw:235-360)-85d(ac:5 rel:235 arr:359.9 tw:300-360)-110p(ac:5 rel:395 arr:409.0 tw:395-540)-108p(ac:5 rel:394 arr:409.0 tw:394-480)-104p(ac:5 rel:362 arr:409.0 tw:362-480)-105d(ac:5 rel:362 arr:424.4 tw:420-480)-109d(ac:5 rel:394 arr:452.3 tw:420-480)-111d(ac:5 rel:395 arr:489.2 tw:480-540)-15(ar:0)-
Route:8 cost:235.28 LastDone:16 len:22 nodes:16(dep:149)-72p(ac:5 rel:150 arr:160.6 tw:150-420)-20p(ac:5 rel:3 arr:160.6 tw:3-540)-24p(ac:5 rel:13 arr:160.6 tw:13-540)-30p(ac:5 rel:43 arr:160.6 tw:43-360)-36p(ac:5 rel:61 arr:160.6 tw:61-300)-40p(ac:5 rel:70 arr:160.6 tw:70-360)-50p(ac:5 rel:98 arr:160.6 tw:98-480)-54p(ac:5 rel:108 arr:160.6 tw:108-480)-64p(ac:5 rel:127 arr:160.6 tw:127-360)-70p(ac:5 rel:149 arr:160.6 tw:149-420)-44p(ac:5 rel:72 arr:160.6 tw:72-180)-45d(ac:5 rel:72 arr:180.0 tw:120-180)-37d(ac:5 rel:61 arr:204.1 tw:240-300)-65d(ac:5 rel:127 arr:263.5 tw:300-360)-41d(ac:5 rel:70 arr:308.7 tw:300-360)-31d(ac:5 rel:43 arr:323.3 tw:300-360)-73d(ac:5 rel:150 arr:334.5 tw:360-420)-71d(ac:5 rel:149 arr:388.8 tw:360-420)-55d(ac:5 rel:108 arr:404.3 tw:420-480)-51d(ac:5 rel:98 arr:426.3 tw:420-480)-25d(ac:5 rel:13 arr:452.0 tw:480-540)-21d(ac:5 rel:3 arr:504.9 tw:480-540)-17(ar:0)-
Route:9 cost:81.26 LastDone:18 len:6 nodes:18(dep:394)-118p(ac:5 rel:425 arr:458.0 tw:425-540)-116p(ac:5 rel:424 arr:458.0 tw:424-540)-114p(ac:5 rel:410 arr:458.0 tw:410-540)-115d(ac:5 rel:410 arr:492.6 tw:480-540)-117d(ac:5 rel:424 arr:514.4 tw:480-540)-119d(ac:5 rel:425 arr:520.7 tw:480-540)-19(ar:0)-
Unassigneds(6):129(rel:466 ut:540 real:1) 135(rel:477 ut:540 real:1) 131(rel:468 ut:540 real:1) 
Progressive Cost:30301671.81 Dist:1671.81 Un:3 Routes:17 Time:132.60 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:58
BBNode count: 516
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1671.81 Un:3 Routes:17 Time:132.60 Events:142 Idle:0.554 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 12 seconds and 602 milliseconds.(Fri Dec 30 01:01:03 2022
