File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:30301140.0000
Route:0 cost:65.22 LastDone:0 len:2 nodes:0(dep:461)-96p(ac:5 rel:458 arr:468.0 tw:458-540)-97d(ac:5 rel:458 arr:500.6 tw:480-540)-1(ar:0)-
Route:1 cost:119.35 LastDone:2 len:10 nodes:2(dep:246)-66p(ac:5 rel:308 arr:334.2 tw:308-480)-32p(ac:5 rel:74 arr:334.2 tw:74-420)-58p(ac:5 rel:251 arr:334.2 tw:251-480)-62p(ac:5 rel:293 arr:334.2 tw:293-360)-64p(ac:5 rel:303 arr:334.2 tw:303-480)-63d(ac:5 rel:293 arr:360.0 tw:300-360)-33d(ac:5 rel:74 arr:378.3 tw:360-420)-65d(ac:5 rel:303 arr:393.9 tw:420-480)-59d(ac:5 rel:251 arr:443.8 tw:420-480)-67d(ac:5 rel:308 arr:443.8 tw:420-480)-3(ar:0)-
Route:2 cost:66.52 LastDone:4 len:4 nodes:4(dep:452)-92p(ac:5 rel:445 arr:451.7 tw:445-540)-80p(ac:5 rel:372 arr:451.7 tw:372-480)-81d(ac:5 rel:372 arr:479.8 tw:420-480)-93d(ac:5 rel:445 arr:485.0 tw:480-540)-5(ar:0)-
Route:3 cost:142.83 LastDone:6 len:8 nodes:6(dep:389)-72p(ac:5 rel:338 arr:389.0 tw:338-480)-68p(ac:5 rel:312 arr:389.0 tw:312-420)-60p(ac:5 rel:285 arr:389.0 tw:285-480)-69d(ac:5 rel:312 arr:420.0 tw:360-420)-61d(ac:5 rel:285 arr:435.3 tw:420-480)-73d(ac:5 rel:338 arr:452.3 tw:420-480)-86p(ac:5 rel:417 arr:485.7 tw:417-540)-87d(ac:5 rel:417 arr:512.4 tw:480-540)-7(ar:0)-
Route:4 cost:78.26 LastDone:8 len:6 nodes:8(dep:444)-88p(ac:5 rel:418 arr:443.7 tw:418-540)-84p(ac:5 rel:389 arr:443.7 tw:389-480)-76p(ac:5 rel:347 arr:443.7 tw:347-480)-85d(ac:5 rel:389 arr:479.0 tw:420-480)-77d(ac:5 rel:347 arr:479.3 tw:420-480)-89d(ac:5 rel:418 arr:492.0 tw:480-540)-9(ar:0)-
Route:5 cost:110.87 LastDone:10 len:4 nodes:10(dep:251)-38p(ac:5 rel:148 arr:257.3 tw:148-300)-34p(ac:5 rel:120 arr:257.3 tw:120-540)-39d(ac:5 rel:148 arr:300.0 tw:240-300)-35d(ac:5 rel:120 arr:333.6 tw:480-540)-11(ar:0)-
Route:6 cost:138.26 LastDone:12 len:12 nodes:12(dep:257)-56p(ac:5 rel:246 arr:257.3 tw:246-540)-40p(ac:5 rel:168 arr:257.3 tw:168-300)-44p(ac:5 rel:185 arr:257.3 tw:185-360)-48p(ac:5 rel:207 arr:257.3 tw:207-300)-50p(ac:5 rel:208 arr:257.3 tw:208-420)-54p(ac:5 rel:240 arr:257.3 tw:240-480)-41d(ac:5 rel:168 arr:265.4 tw:240-300)-49d(ac:5 rel:207 arr:292.2 tw:240-300)-45d(ac:5 rel:185 arr:326.4 tw:300-360)-51d(ac:5 rel:208 arr:341.1 tw:360-420)-55d(ac:5 rel:240 arr:368.8 tw:420-480)-57d(ac:5 rel:246 arr:457.5 tw:480-540)-13(ar:0)-
Route:7 cost:152.61 LastDone:14 len:8 nodes:14(dep:375)-82p(ac:5 rel:374 arr:380.0 tw:374-480)-70p(ac:5 rel:335 arr:380.0 tw:335-480)-74p(ac:5 rel:345 arr:380.0 tw:345-420)-78p(ac:5 rel:349 arr:380.0 tw:349-420)-79d(ac:5 rel:349 arr:397.9 tw:360-420)-75d(ac:5 rel:345 arr:419.1 tw:360-420)-83d(ac:5 rel:374 arr:439.3 tw:420-480)-71d(ac:5 rel:335 arr:473.6 tw:420-480)-15(ar:0)-
Route:8 cost:111.52 LastDone:16 len:8 nodes:16(dep:26)-30p(ac:5 rel:60 arr:81.2 tw:60-420)-20p(ac:5 rel:25 arr:81.2 tw:25-360)-26p(ac:5 rel:41 arr:81.2 tw:41-360)-22p(ac:5 rel:26 arr:81.2 tw:26-120)-23d(ac:5 rel:26 arr:120.0 tw:60-120)-21d(ac:5 rel:25 arr:132.7 tw:300-360)-27d(ac:5 rel:41 arr:321.5 tw:300-360)-31d(ac:5 rel:60 arr:326.1 tw:360-420)-17(ar:0)-
Route:9 cost:154.57 LastDone:18 len:14 nodes:18(dep:228)-52p(ac:5 rel:225 arr:228.0 tw:225-360)-24p(ac:5 rel:33 arr:228.0 tw:33-420)-36p(ac:5 rel:141 arr:228.0 tw:141-420)-42p(ac:5 rel:178 arr:228.0 tw:178-420)-46p(ac:5 rel:201 arr:228.0 tw:201-300)-28p(ac:5 rel:57 arr:228.0 tw:57-240)-29d(ac:5 rel:57 arr:239.4 tw:180-240)-47d(ac:5 rel:201 arr:241.0 tw:240-300)-53d(ac:5 rel:225 arr:267.1 tw:300-360)-25d(ac:5 rel:33 arr:302.9 tw:360-420)-37d(ac:5 rel:141 arr:369.8 tw:360-420)-43d(ac:5 rel:178 arr:373.4 tw:360-420)-100p(ac:5 rel:465 arr:468.0 tw:465-540)-101d(ac:5 rel:465 arr:503.5 tw:480-540)-19(ar:0)-
Unassigneds(6):99(rel:461 ut:540 real:1) 91(rel:428 ut:540 real:1) 95(rel:454 ut:540 real:1) 
Progressive Cost:30301140.00 Dist:1140.00 Un:3 Routes:12 Time:25.27 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:41
BBNode count: 194
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1140.00 Un:3 Routes:12 Time:25.27 Events:120 Idle:0.689 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 268 milliseconds.(Tue Jan  3 04:51:24 2023
