File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201147.3381
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:119.57 LastDone:2 len:12 nodes:2(dep:370)-84p(ac:5 rel:353 arr:370.0 tw:353-480)-62p(ac:5 rel:259 arr:370.0 tw:259-480)-66p(ac:5 rel:285 arr:370.0 tw:285-480)-74p(ac:5 rel:318 arr:370.0 tw:318-420)-78p(ac:5 rel:344 arr:370.0 tw:344-480)-80p(ac:5 rel:346 arr:370.0 tw:346-420)-75d(ac:5 rel:318 arr:396.5 tw:360-420)-81d(ac:5 rel:346 arr:407.6 tw:360-420)-63d(ac:5 rel:259 arr:426.3 tw:420-480)-67d(ac:5 rel:285 arr:448.8 tw:420-480)-85d(ac:5 rel:353 arr:458.5 tw:420-480)-79d(ac:5 rel:344 arr:479.6 tw:420-480)-3(ar:0)-
Route:2 cost:132.09 LastDone:4 len:12 nodes:4(dep:217)-46p(ac:5 rel:139 arr:217.0 tw:139-300)-44p(ac:5 rel:128 arr:217.0 tw:128-240)-45d(ac:5 rel:128 arr:239.0 tw:180-240)-47d(ac:5 rel:139 arr:251.1 tw:240-300)-64p(ac:5 rel:270 arr:282.9 tw:270-420)-54p(ac:5 rel:202 arr:282.9 tw:202-300)-58p(ac:5 rel:239 arr:282.9 tw:239-420)-60p(ac:5 rel:255 arr:282.9 tw:255-420)-55d(ac:5 rel:202 arr:300.0 tw:240-300)-61d(ac:5 rel:255 arr:320.9 tw:360-420)-65d(ac:5 rel:270 arr:383.1 tw:360-420)-59d(ac:5 rel:239 arr:394.7 tw:360-420)-5(ar:0)-
Route:3 cost:157.99 LastDone:6 len:14 nodes:6(dep:58)-42p(ac:5 rel:103 arr:103.0 tw:103-240)-22p(ac:5 rel:27 arr:103.0 tw:27-120)-24p(ac:5 rel:38 arr:103.0 tw:38-300)-30p(ac:5 rel:58 arr:103.0 tw:58-480)-28p(ac:5 rel:58 arr:103.0 tw:58-180)-32p(ac:5 rel:68 arr:103.0 tw:68-540)-36p(ac:5 rel:87 arr:103.0 tw:87-540)-23d(ac:5 rel:27 arr:119.6 tw:60-120)-29d(ac:5 rel:58 arr:130.4 tw:120-180)-43d(ac:5 rel:103 arr:159.3 tw:180-240)-25d(ac:5 rel:38 arr:205.0 tw:240-300)-31d(ac:5 rel:58 arr:240.2 tw:420-480)-37d(ac:5 rel:87 arr:452.8 tw:480-540)-33d(ac:5 rel:68 arr:515.4 tw:480-540)-7(ar:0)-
Route:4 cost:68.20 LastDone:8 len:2 nodes:8(dep:471)-104p(ac:5 rel:468 arr:471.0 tw:468-540)-105d(ac:5 rel:468 arr:505.1 tw:480-540)-9(ar:0)-
Route:5 cost:154.53 LastDone:10 len:8 nodes:10(dep:139)-40p(ac:5 rel:102 arr:146.1 tw:102-480)-26p(ac:5 rel:40 arr:146.1 tw:40-480)-34p(ac:5 rel:74 arr:146.1 tw:74-420)-38p(ac:5 rel:90 arr:146.1 tw:90-180)-39d(ac:5 rel:90 arr:180.0 tw:120-180)-35d(ac:5 rel:74 arr:205.3 tw:360-420)-41d(ac:5 rel:102 arr:388.7 tw:420-480)-27d(ac:5 rel:40 arr:469.6 tw:420-480)-11(ar:0)-
Route:6 cost:286.62 LastDone:12 len:16 nodes:12(dep:234)-56p(ac:5 rel:222 arr:234.0 tw:222-360)-20p(ac:5 rel:10 arr:234.0 tw:10-420)-48p(ac:5 rel:186 arr:234.0 tw:186-360)-50p(ac:5 rel:187 arr:234.0 tw:187-360)-52p(ac:5 rel:200 arr:234.0 tw:200-300)-53d(ac:5 rel:200 arr:265.5 tw:240-300)-57d(ac:5 rel:222 arr:305.4 tw:300-360)-51d(ac:5 rel:187 arr:307.6 tw:300-360)-49d(ac:5 rel:186 arr:359.4 tw:300-360)-21d(ac:5 rel:10 arr:384.4 tw:360-420)-94p(ac:5 rel:415 arr:426.8 tw:415-480)-70p(ac:5 rel:301 arr:426.8 tw:301-540)-90p(ac:5 rel:378 arr:426.8 tw:378-540)-95d(ac:5 rel:415 arr:465.7 tw:420-480)-91d(ac:5 rel:378 arr:481.0 tw:480-540)-71d(ac:5 rel:301 arr:505.0 tw:480-540)-13(ar:0)-
Route:7 cost:44.03 LastDone:14 len:4 nodes:14(dep:496)-98p(ac:5 rel:436 arr:495.6 tw:436-540)-92p(ac:5 rel:403 arr:495.6 tw:403-540)-99d(ac:5 rel:436 arr:517.6 tw:480-540)-93d(ac:5 rel:403 arr:529.7 tw:480-540)-15(ar:0)-
Route:8 cost:126.91 LastDone:16 len:12 nodes:16(dep:367)-88p(ac:5 rel:363 arr:374.0 tw:363-480)-68p(ac:5 rel:289 arr:374.0 tw:289-540)-72p(ac:5 rel:317 arr:374.0 tw:317-420)-76p(ac:5 rel:324 arr:374.0 tw:324-420)-82p(ac:5 rel:347 arr:374.0 tw:347-540)-86p(ac:5 rel:355 arr:374.0 tw:355-540)-73d(ac:5 rel:317 arr:390.0 tw:360-420)-77d(ac:5 rel:324 arr:420.0 tw:360-420)-89d(ac:5 rel:363 arr:433.4 tw:420-480)-87d(ac:5 rel:355 arr:451.1 tw:480-540)-83d(ac:5 rel:347 arr:480.0 tw:480-540)-69d(ac:5 rel:289 arr:496.0 tw:480-540)-17(ar:0)-
Route:9 cost:57.41 LastDone:18 len:2 nodes:18(dep:482)-96p(ac:5 rel:435 arr:482.0 tw:435-540)-97d(ac:5 rel:435 arr:510.7 tw:480-540)-19(ar:0)-
Unassigneds(4):103(rel:462 ut:540 real:1) 101(rel:460 ut:540 real:1) 
Progressive Cost:20201147.34 Dist:1147.34 Un:2 Routes:11 Time:26.41 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:43
BBNode count: 175
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1147.34 Un:2 Routes:11 Time:26.41 Events:80 Idle:0.689 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 405 milliseconds.(Tue Jan  3 05:13:30 2023
