File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1042.4427
Route:0 cost:26.56 LastDone:0 len:4 nodes:0(dep:186)-34p(ac:5 rel:121 arr:226.7 tw:121-240)-24p(ac:5 rel:61 arr:226.7 tw:61-480)-35d(ac:5 rel:121 arr:240.0 tw:180-240)-25d(ac:5 rel:61 arr:245.0 tw:420-480)-1(ar:0)-
Route:1 cost:88.85 LastDone:2 len:2 nodes:2(dep:446)-92p(ac:5 rel:445 arr:446.0 tw:445-540)-93d(ac:5 rel:445 arr:490.4 tw:480-540)-3(ar:0)-
Route:2 cost:117.25 LastDone:4 len:8 nodes:4(dep:421)-84p(ac:5 rel:387 arr:422.3 tw:387-540)-60p(ac:5 rel:317 arr:422.3 tw:317-480)-80p(ac:5 rel:381 arr:422.3 tw:381-480)-70p(ac:5 rel:356 arr:422.3 tw:356-540)-81d(ac:5 rel:381 arr:444.3 tw:420-480)-61d(ac:5 rel:317 arr:452.5 tw:420-480)-85d(ac:5 rel:387 arr:480.0 tw:480-540)-71d(ac:5 rel:356 arr:481.4 tw:480-540)-5(ar:0)-
Route:3 cost:105.34 LastDone:6 len:6 nodes:6(dep:434)-74p(ac:5 rel:362 arr:434.2 tw:362-540)-68p(ac:5 rel:345 arr:434.2 tw:345-480)-54p(ac:5 rel:297 arr:434.2 tw:297-540)-69d(ac:5 rel:345 arr:457.6 tw:420-480)-75d(ac:5 rel:362 arr:486.9 tw:480-540)-55d(ac:5 rel:297 arr:517.6 tw:480-540)-7(ar:0)-
Route:4 cost:70.53 LastDone:8 len:6 nodes:8(dep:469)-96p(ac:5 rel:458 arr:468.5 tw:458-540)-82p(ac:5 rel:382 arr:468.5 tw:382-540)-94p(ac:5 rel:450 arr:468.5 tw:450-540)-95d(ac:5 rel:450 arr:491.5 tw:480-540)-97d(ac:5 rel:458 arr:491.5 tw:480-540)-83d(ac:5 rel:382 arr:518.9 tw:480-540)-9(ar:0)-
Route:5 cost:108.09 LastDone:10 len:12 nodes:10(dep:410)-88p(ac:5 rel:408 arr:410.0 tw:408-540)-62p(ac:5 rel:318 arr:410.0 tw:318-480)-64p(ac:5 rel:336 arr:410.0 tw:336-540)-72p(ac:5 rel:360 arr:410.0 tw:360-540)-76p(ac:5 rel:365 arr:410.0 tw:365-540)-66p(ac:5 rel:344 arr:410.0 tw:344-420)-67d(ac:5 rel:344 arr:419.2 tw:360-420)-63d(ac:5 rel:318 arr:461.8 tw:420-480)-89d(ac:5 rel:408 arr:470.5 tw:480-540)-77d(ac:5 rel:365 arr:489.2 tw:480-540)-73d(ac:5 rel:360 arr:516.2 tw:480-540)-65d(ac:5 rel:336 arr:520.8 tw:480-540)-11(ar:0)-
Route:6 cost:147.48 LastDone:12 len:8 nodes:12(dep:255)-58p(ac:5 rel:316 arr:316.5 tw:316-480)-20p(ac:5 rel:5 arr:316.5 tw:5-480)-42p(ac:5 rel:208 arr:316.5 tw:208-360)-48p(ac:5 rel:240 arr:316.5 tw:240-540)-43d(ac:5 rel:208 arr:360.0 tw:300-360)-21d(ac:5 rel:5 arr:361.8 tw:420-480)-59d(ac:5 rel:316 arr:474.5 tw:420-480)-49d(ac:5 rel:240 arr:480.0 tw:480-540)-13(ar:0)-
Route:7 cost:72.37 LastDone:14 len:6 nodes:14(dep:214)-38p(ac:5 rel:186 arr:217.1 tw:186-420)-26p(ac:5 rel:63 arr:217.1 tw:63-300)-32p(ac:5 rel:112 arr:217.1 tw:112-240)-33d(ac:5 rel:112 arr:240.0 tw:180-240)-27d(ac:5 rel:63 arr:249.6 tw:240-300)-39d(ac:5 rel:186 arr:272.5 tw:360-420)-15(ar:0)-
Route:8 cost:194.20 LastDone:16 len:18 nodes:16(dep:264)-46p(ac:5 rel:227 arr:264.3 tw:227-360)-22p(ac:5 rel:14 arr:264.3 tw:14-300)-28p(ac:5 rel:64 arr:264.3 tw:64-300)-30p(ac:5 rel:85 arr:264.3 tw:85-360)-36p(ac:5 rel:142 arr:264.3 tw:142-360)-40p(ac:5 rel:187 arr:264.3 tw:187-420)-23d(ac:5 rel:14 arr:277.1 tw:240-300)-29d(ac:5 rel:64 arr:297.7 tw:240-300)-37d(ac:5 rel:142 arr:311.9 tw:300-360)-47d(ac:5 rel:227 arr:316.0 tw:300-360)-31d(ac:5 rel:85 arr:344.9 tw:300-360)-41d(ac:5 rel:187 arr:349.5 tw:360-420)-90p(ac:5 rel:410 arr:446.0 tw:410-540)-78p(ac:5 rel:375 arr:446.0 tw:375-540)-86p(ac:5 rel:401 arr:446.0 tw:401-540)-79d(ac:5 rel:375 arr:490.9 tw:480-540)-91d(ac:5 rel:410 arr:493.6 tw:480-540)-87d(ac:5 rel:401 arr:515.2 tw:480-540)-17(ar:0)-
Route:9 cost:111.76 LastDone:18 len:8 nodes:18(dep:308)-56p(ac:5 rel:297 arr:308.2 tw:297-540)-50p(ac:5 rel:250 arr:308.2 tw:250-540)-52p(ac:5 rel:266 arr:308.2 tw:266-480)-44p(ac:5 rel:209 arr:308.2 tw:209-360)-45d(ac:5 rel:209 arr:360.0 tw:300-360)-53d(ac:5 rel:266 arr:375.1 tw:420-480)-51d(ac:5 rel:250 arr:422.7 tw:480-540)-57d(ac:5 rel:297 arr:515.3 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1042.44 Dist:1042.44 Un:0 Routes:11 Time:30.06 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 63
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:39
BBNode count: 314
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1042.44 Un:0 Routes:11 Time:30.06 Events:76 Idle:0.723 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 59 milliseconds.(Tue Jan  3 01:43:12 2023
