File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:1163.2000
Route:0 cost:139.20 LastDone:0 len:8 nodes:0(dep:375)-74p(ac:5 rel:340 arr:376.0 tw:340-420)-60p(ac:5 rel:240 arr:376.0 tw:240-420)-61d(ac:5 rel:240 arr:392.0 tw:360-420)-75d(ac:5 rel:340 arr:420.0 tw:360-420)-106p(ac:5 rel:476 arr:480.0 tw:476-540)-104p(ac:5 rel:476 arr:480.0 tw:476-540)-107d(ac:5 rel:476 arr:509.6 tw:480-540)-105d(ac:5 rel:476 arr:525.6 tw:480-540)-1(ar:0)-
Route:1 cost:201.60 LastDone:2 len:12 nodes:2(dep:279)-68p(ac:5 rel:279 arr:288.0 tw:279-420)-56p(ac:5 rel:226 arr:288.0 tw:226-360)-64p(ac:5 rel:265 arr:288.0 tw:265-360)-62p(ac:5 rel:257 arr:288.0 tw:257-360)-57d(ac:5 rel:226 arr:308.0 tw:300-360)-63d(ac:5 rel:257 arr:332.0 tw:300-360)-65d(ac:5 rel:265 arr:360.0 tw:300-360)-69d(ac:5 rel:279 arr:376.0 tw:360-420)-100p(ac:5 rel:453 arr:456.0 tw:453-540)-94p(ac:5 rel:427 arr:456.0 tw:427-540)-95d(ac:5 rel:427 arr:496.0 tw:480-540)-101d(ac:5 rel:453 arr:502.4 tw:480-540)-3(ar:0)-
Route:2 cost:131.20 LastDone:4 len:18 nodes:4(dep:318)-70p(ac:5 rel:284 arr:317.6 tw:284-360)-20p(ac:5 rel:25 arr:317.6 tw:25-420)-26p(ac:5 rel:40 arr:317.6 tw:40-540)-32p(ac:5 rel:77 arr:317.6 tw:77-360)-34p(ac:5 rel:87 arr:317.6 tw:87-420)-46p(ac:5 rel:152 arr:317.6 tw:152-540)-48p(ac:5 rel:154 arr:317.6 tw:154-480)-58p(ac:5 rel:236 arr:317.6 tw:236-480)-66p(ac:5 rel:267 arr:317.6 tw:267-540)-71d(ac:5 rel:284 arr:340.0 tw:300-360)-35d(ac:5 rel:87 arr:360.0 tw:360-420)-33d(ac:5 rel:77 arr:360.0 tw:300-360)-21d(ac:5 rel:25 arr:364.0 tw:360-420)-49d(ac:5 rel:154 arr:380.0 tw:420-480)-59d(ac:5 rel:236 arr:441.6 tw:420-480)-67d(ac:5 rel:267 arr:448.0 tw:480-540)-47d(ac:5 rel:152 arr:496.8 tw:480-540)-27d(ac:5 rel:40 arr:504.8 tw:480-540)-5(ar:0)-
Route:3 cost:123.20 LastDone:6 len:6 nodes:6(dep:373)-84p(ac:5 rel:386 arr:412.0 tw:386-480)-78p(ac:5 rel:373 arr:412.0 tw:373-540)-76p(ac:5 rel:347 arr:412.0 tw:347-480)-77d(ac:5 rel:347 arr:445.6 tw:420-480)-85d(ac:5 rel:386 arr:479.2 tw:420-480)-79d(ac:5 rel:373 arr:491.2 tw:480-540)-7(ar:0)-
Route:4 cost:97.60 LastDone:8 len:14 nodes:8(dep:210)-54p(ac:5 rel:206 arr:210.0 tw:206-420)-22p(ac:5 rel:32 arr:210.0 tw:32-240)-30p(ac:5 rel:71 arr:210.0 tw:71-480)-36p(ac:5 rel:99 arr:210.0 tw:99-480)-40p(ac:5 rel:124 arr:210.0 tw:124-540)-44p(ac:5 rel:144 arr:210.0 tw:144-360)-50p(ac:5 rel:176 arr:210.0 tw:176-240)-23d(ac:5 rel:32 arr:218.0 tw:180-240)-51d(ac:5 rel:176 arr:230.8 tw:180-240)-45d(ac:5 rel:144 arr:230.8 tw:300-360)-55d(ac:5 rel:206 arr:328.8 tw:360-420)-37d(ac:5 rel:99 arr:364.0 tw:420-480)-31d(ac:5 rel:71 arr:430.4 tw:420-480)-41d(ac:5 rel:124 arr:448.0 tw:480-540)-9(ar:0)-
Route:5 cost:78.40 LastDone:10 len:4 nodes:10(dep:433)-90p(ac:5 rel:411 arr:439.0 tw:411-480)-88p(ac:5 rel:402 arr:439.0 tw:402-480)-89d(ac:5 rel:402 arr:468.6 tw:420-480)-91d(ac:5 rel:411 arr:479.8 tw:420-480)-11(ar:0)-
Route:6 cost:76.80 LastDone:12 len:8 nodes:12(dep:427)-102p(ac:5 rel:455 arr:456.0 tw:455-540)-86p(ac:5 rel:394 arr:456.0 tw:394-480)-96p(ac:5 rel:431 arr:456.0 tw:431-540)-98p(ac:5 rel:442 arr:456.0 tw:442-540)-87d(ac:5 rel:394 arr:480.0 tw:420-480)-103d(ac:5 rel:455 arr:486.4 tw:480-540)-97d(ac:5 rel:431 arr:496.8 tw:480-540)-99d(ac:5 rel:442 arr:519.2 tw:480-540)-13(ar:0)-
Route:7 cost:59.20 LastDone:14 len:2 nodes:14(dep:476)-72p(ac:5 rel:313 arr:480.0 tw:313-540)-73d(ac:5 rel:313 arr:509.6 tw:480-540)-15(ar:0)-
Route:8 cost:128.00 LastDone:16 len:10 nodes:16(dep:209)-52p(ac:5 rel:195 arr:210.0 tw:195-300)-24p(ac:5 rel:33 arr:210.0 tw:33-480)-38p(ac:5 rel:111 arr:210.0 tw:111-240)-42p(ac:5 rel:143 arr:210.0 tw:143-540)-28p(ac:5 rel:66 arr:210.0 tw:66-540)-39d(ac:5 rel:111 arr:239.6 tw:180-240)-53d(ac:5 rel:195 arr:246.8 tw:240-300)-25d(ac:5 rel:33 arr:261.2 tw:420-480)-29d(ac:5 rel:66 arr:443.2 tw:480-540)-43d(ac:5 rel:143 arr:503.2 tw:480-540)-17(ar:0)-
Route:9 cost:128.00 LastDone:18 len:6 nodes:18(dep:400)-92p(ac:5 rel:411 arr:412.0 tw:411-480)-80p(ac:5 rel:380 arr:412.0 tw:380-540)-82p(ac:5 rel:385 arr:412.0 tw:385-480)-93d(ac:5 rel:411 arr:438.4 tw:420-480)-83d(ac:5 rel:385 arr:468.0 tw:420-480)-81d(ac:5 rel:380 arr:480.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1163.20 Dist:1163.20 Un:0 Routes:12 Time:29.90 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 107
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:44
BBNode count: 220
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1163.20 Un:0 Routes:12 Time:29.90 Events:116 Idle:0.705 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 912 milliseconds.(Tue Jan  3 01:25:03 2023
