File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101276.2532
Route:0 cost:57.11 LastDone:0 len:2 nodes:0(dep:482)-116p(ac:5 rel:479 arr:482.0 tw:479-540)-117d(ac:5 rel:479 arr:510.6 tw:480-540)-1(ar:0)-
Route:1 cost:174.08 LastDone:2 len:14 nodes:2(dep:84)-38p(ac:5 rel:73 arr:86.7 tw:73-360)-20p(ac:5 rel:28 arr:86.7 tw:28-240)-22p(ac:5 rel:28 arr:86.7 tw:28-120)-26p(ac:5 rel:35 arr:86.7 tw:35-360)-30p(ac:5 rel:43 arr:86.7 tw:43-180)-32p(ac:5 rel:54 arr:86.7 tw:54-480)-36p(ac:5 rel:58 arr:86.7 tw:58-240)-23d(ac:5 rel:28 arr:120.0 tw:60-120)-31d(ac:5 rel:43 arr:132.3 tw:120-180)-37d(ac:5 rel:58 arr:147.8 tw:180-240)-21d(ac:5 rel:28 arr:188.1 tw:180-240)-27d(ac:5 rel:35 arr:194.0 tw:300-360)-39d(ac:5 rel:73 arr:330.1 tw:300-360)-33d(ac:5 rel:54 arr:351.9 tw:420-480)-3(ar:0)-
Route:2 cost:93.87 LastDone:4 len:8 nodes:4(dep:438)-108p(ac:5 rel:432 arr:438.0 tw:432-540)-98p(ac:5 rel:377 arr:438.0 tw:377-540)-102p(ac:5 rel:399 arr:438.0 tw:399-480)-96p(ac:5 rel:333 arr:438.0 tw:333-540)-103d(ac:5 rel:399 arr:479.0 tw:420-480)-97d(ac:5 rel:333 arr:487.5 tw:480-540)-109d(ac:5 rel:432 arr:487.5 tw:480-540)-99d(ac:5 rel:377 arr:496.3 tw:480-540)-5(ar:0)-
Route:3 cost:114.84 LastDone:6 len:14 nodes:6(dep:58)-70p(ac:5 rel:220 arr:223.3 tw:220-480)-48p(ac:5 rel:132 arr:223.3 tw:132-540)-52p(ac:5 rel:150 arr:223.3 tw:150-360)-54p(ac:5 rel:150 arr:223.3 tw:150-540)-56p(ac:5 rel:154 arr:223.3 tw:154-240)-64p(ac:5 rel:204 arr:223.3 tw:204-540)-60p(ac:5 rel:180 arr:223.3 tw:180-360)-57d(ac:5 rel:154 arr:240.0 tw:180-240)-61d(ac:5 rel:180 arr:240.0 tw:300-360)-53d(ac:5 rel:150 arr:328.9 tw:300-360)-71d(ac:5 rel:220 arr:341.6 tw:420-480)-65d(ac:5 rel:204 arr:431.1 tw:480-540)-55d(ac:5 rel:150 arr:480.0 tw:480-540)-49d(ac:5 rel:132 arr:508.7 tw:480-540)-7(ar:0)-
Route:4 cost:209.92 LastDone:8 len:14 nodes:8(dep:127)-44p(ac:5 rel:89 arr:127.0 tw:89-240)-24p(ac:5 rel:29 arr:127.0 tw:29-180)-40p(ac:5 rel:77 arr:127.0 tw:77-180)-42p(ac:5 rel:84 arr:127.0 tw:84-420)-25d(ac:5 rel:29 arr:162.5 tw:120-180)-41d(ac:5 rel:77 arr:179.3 tw:120-180)-45d(ac:5 rel:89 arr:190.6 tw:180-240)-43d(ac:5 rel:84 arr:203.3 tw:360-420)-94p(ac:5 rel:331 arr:406.2 tw:331-480)-58p(ac:5 rel:176 arr:406.2 tw:176-480)-74p(ac:5 rel:246 arr:406.2 tw:246-420)-59d(ac:5 rel:176 arr:420.0 tw:420-480)-75d(ac:5 rel:246 arr:420.0 tw:360-420)-95d(ac:5 rel:331 arr:458.6 tw:420-480)-9(ar:0)-
Route:5 cost:168.30 LastDone:10 len:14 nodes:10(dep:322)-82p(ac:5 rel:262 arr:322.0 tw:262-420)-68p(ac:5 rel:219 arr:322.0 tw:219-420)-72p(ac:5 rel:243 arr:322.0 tw:243-480)-76p(ac:5 rel:246 arr:322.0 tw:246-360)-62p(ac:5 rel:191 arr:322.0 tw:191-420)-77d(ac:5 rel:246 arr:359.5 tw:300-360)-83d(ac:5 rel:262 arr:378.8 tw:360-420)-69d(ac:5 rel:219 arr:386.3 tw:360-420)-63d(ac:5 rel:191 arr:407.4 tw:360-420)-73d(ac:5 rel:243 arr:415.4 tw:420-480)-114p(ac:5 rel:470 arr:482.0 tw:470-540)-110p(ac:5 rel:460 arr:482.0 tw:460-540)-111d(ac:5 rel:460 arr:507.2 tw:480-540)-115d(ac:5 rel:470 arr:512.4 tw:480-540)-11(ar:0)-
Route:6 cost:102.38 LastDone:12 len:6 nodes:12(dep:428)-106p(ac:5 rel:420 arr:428.0 tw:420-480)-104p(ac:5 rel:411 arr:428.0 tw:411-480)-100p(ac:5 rel:380 arr:428.0 tw:380-540)-105d(ac:5 rel:411 arr:450.3 tw:420-480)-107d(ac:5 rel:420 arr:479.2 tw:420-480)-101d(ac:5 rel:380 arr:520.2 tw:480-540)-13(ar:0)-
Route:7 cost:226.63 LastDone:14 len:16 nodes:14(dep:127)-46p(ac:5 rel:121 arr:127.0 tw:121-240)-28p(ac:5 rel:42 arr:127.0 tw:42-180)-34p(ac:5 rel:56 arr:127.0 tw:56-180)-29d(ac:5 rel:42 arr:140.8 tw:120-180)-35d(ac:5 rel:56 arr:175.0 tw:120-180)-47d(ac:5 rel:121 arr:225.7 tw:180-240)-88p(ac:5 rel:285 arr:322.0 tw:285-420)-50p(ac:5 rel:139 arr:322.0 tw:139-480)-66p(ac:5 rel:215 arr:322.0 tw:215-540)-84p(ac:5 rel:266 arr:322.0 tw:266-360)-80p(ac:5 rel:262 arr:322.0 tw:262-540)-85d(ac:5 rel:266 arr:345.9 tw:300-360)-89d(ac:5 rel:285 arr:366.7 tw:360-420)-51d(ac:5 rel:139 arr:375.8 tw:420-480)-81d(ac:5 rel:262 arr:428.2 tw:480-540)-67d(ac:5 rel:215 arr:508.4 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:129.11 LastDone:18 len:8 nodes:18(dep:322)-92p(ac:5 rel:328 arr:367.0 tw:328-420)-78p(ac:5 rel:246 arr:367.0 tw:246-420)-86p(ac:5 rel:283 arr:367.0 tw:283-540)-90p(ac:5 rel:317 arr:367.0 tw:317-480)-79d(ac:5 rel:246 arr:409.8 tw:360-420)-93d(ac:5 rel:328 arr:419.4 tw:360-420)-91d(ac:5 rel:317 arr:456.3 tw:420-480)-87d(ac:5 rel:283 arr:482.1 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:470 ut:540 real:1) 
Progressive Cost:10101276.25 Dist:1276.25 Un:1 Routes:12 Time:30.43 Events:78 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 67
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
BBNode count: 146
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1276.25 Un:1 Routes:12 Time:30.43 Events:78 Idle:0.637 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 429 milliseconds.(Fri Dec 30 01:58:36 2022
