File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:30301605.8333
Route:0 cost:185.42 LastDone:0 len:14 nodes:0(dep:132)-76p(ac:5 rel:168 arr:176.2 tw:168-240)-30p(ac:5 rel:33 arr:176.2 tw:33-420)-74p(ac:5 rel:164 arr:176.2 tw:164-360)-34p(ac:5 rel:42 arr:176.2 tw:42-180)-35d(ac:5 rel:42 arr:180.0 tw:120-180)-77d(ac:5 rel:168 arr:207.5 tw:180-240)-75d(ac:5 rel:164 arr:212.3 tw:300-360)-31d(ac:5 rel:33 arr:311.7 tw:360-420)-112p(ac:5 rel:304 arr:394.0 tw:304-420)-113d(ac:5 rel:304 arr:413.3 tw:360-420)-142p(ac:5 rel:437 arr:459.8 tw:437-540)-132p(ac:5 rel:401 arr:459.8 tw:401-540)-133d(ac:5 rel:401 arr:495.0 tw:480-540)-143d(ac:5 rel:437 arr:503.9 tw:480-540)-1(ar:0)-
Route:1 cost:114.58 LastDone:2 len:8 nodes:2(dep:145)-114p(ac:5 rel:305 arr:350.8 tw:305-540)-106p(ac:5 rel:275 arr:350.8 tw:275-540)-110p(ac:5 rel:301 arr:350.8 tw:301-420)-104p(ac:5 rel:272 arr:350.8 tw:272-360)-105d(ac:5 rel:272 arr:360.0 tw:300-360)-111d(ac:5 rel:301 arr:392.9 tw:360-420)-107d(ac:5 rel:275 arr:411.9 tw:480-540)-115d(ac:5 rel:305 arr:515.4 tw:480-540)-3(ar:0)-
Route:2 cost:100.00 LastDone:4 len:8 nodes:4(dep:160)-70p(ac:5 rel:148 arr:161.2 tw:148-240)-52p(ac:5 rel:114 arr:161.2 tw:114-540)-62p(ac:5 rel:136 arr:161.2 tw:136-540)-68p(ac:5 rel:145 arr:161.2 tw:145-420)-71d(ac:5 rel:148 arr:208.7 tw:180-240)-69d(ac:5 rel:145 arr:219.3 tw:360-420)-63d(ac:5 rel:136 arr:366.2 tw:480-540)-53d(ac:5 rel:114 arr:495.4 tw:480-540)-5(ar:0)-
Route:3 cost:130.83 LastDone:6 len:12 nodes:6(dep:272)-126p(ac:5 rel:368 arr:375.0 tw:368-480)-58p(ac:5 rel:132 arr:375.0 tw:132-540)-86p(ac:5 rel:183 arr:375.0 tw:183-540)-96p(ac:5 rel:255 arr:375.0 tw:255-480)-122p(ac:5 rel:346 arr:375.0 tw:346-480)-100p(ac:5 rel:266 arr:375.0 tw:266-540)-97d(ac:5 rel:255 arr:398.1 tw:420-480)-127d(ac:5 rel:368 arr:434.8 tw:420-480)-123d(ac:5 rel:346 arr:445.6 tw:420-480)-101d(ac:5 rel:266 arr:482.3 tw:480-540)-59d(ac:5 rel:132 arr:492.5 tw:480-540)-87d(ac:5 rel:183 arr:517.5 tw:480-540)-7(ar:0)-
Route:4 cost:286.67 LastDone:8 len:28 nodes:8(dep:160)-90p(ac:5 rel:201 arr:209.4 tw:201-360)-40p(ac:5 rel:57 arr:209.4 tw:57-240)-56p(ac:5 rel:130 arr:209.4 tw:130-300)-60p(ac:5 rel:132 arr:209.4 tw:132-420)-66p(ac:5 rel:139 arr:209.4 tw:139-300)-72p(ac:5 rel:151 arr:209.4 tw:151-360)-82p(ac:5 rel:175 arr:209.4 tw:175-360)-41d(ac:5 rel:57 arr:235.0 tw:180-240)-57d(ac:5 rel:130 arr:251.7 tw:240-300)-67d(ac:5 rel:139 arr:281.5 tw:240-300)-73d(ac:5 rel:151 arr:284.2 tw:300-360)-91d(ac:5 rel:201 arr:326.9 tw:300-360)-83d(ac:5 rel:175 arr:350.4 tw:300-360)-61d(ac:5 rel:132 arr:378.1 tw:360-420)-124p(ac:5 rel:353 arr:391.0 tw:353-420)-94p(ac:5 rel:254 arr:391.0 tw:254-540)-98p(ac:5 rel:257 arr:391.0 tw:257-540)-102p(ac:5 rel:269 arr:391.0 tw:269-480)-116p(ac:5 rel:312 arr:391.0 tw:312-480)-120p(ac:5 rel:314 arr:391.0 tw:314-480)-118p(ac:5 rel:312 arr:391.0 tw:312-480)-125d(ac:5 rel:353 arr:417.5 tw:360-420)-103d(ac:5 rel:269 arr:436.4 tw:420-480)-119d(ac:5 rel:312 arr:441.6 tw:420-480)-121d(ac:5 rel:314 arr:477.0 tw:420-480)-99d(ac:5 rel:257 arr:478.9 tw:480-540)-117d(ac:5 rel:312 arr:480.0 tw:420-480)-95d(ac:5 rel:254 arr:492.9 tw:480-540)-9(ar:0)-
Route:5 cost:114.17 LastDone:10 len:8 nodes:10(dep:145)-84p(ac:5 rel:178 arr:209.4 tw:178-480)-80p(ac:5 rel:170 arr:209.4 tw:170-360)-78p(ac:5 rel:168 arr:209.4 tw:168-240)-79d(ac:5 rel:168 arr:240.0 tw:180-240)-81d(ac:5 rel:170 arr:251.5 tw:300-360)-85d(ac:5 rel:178 arr:302.1 tw:420-480)-136p(ac:5 rel:406 arr:508.0 tw:406-540)-137d(ac:5 rel:406 arr:523.6 tw:480-540)-11(ar:0)-
Route:6 cost:185.00 LastDone:12 len:8 nodes:12(dep:168)-88p(ac:5 rel:194 arr:209.4 tw:194-420)-24p(ac:5 rel:24 arr:209.4 tw:24-360)-64p(ac:5 rel:139 arr:209.4 tw:139-360)-25d(ac:5 rel:24 arr:221.7 tw:300-360)-65d(ac:5 rel:139 arr:321.2 tw:300-360)-89d(ac:5 rel:194 arr:328.5 tw:360-420)-138p(ac:5 rel:425 arr:431.0 tw:425-540)-139d(ac:5 rel:425 arr:485.4 tw:480-540)-13(ar:0)-
Route:7 cost:115.00 LastDone:14 len:6 nodes:14(dep:305)-130p(ac:5 rel:391 arr:394.0 tw:391-540)-92p(ac:5 rel:233 arr:394.0 tw:233-420)-128p(ac:5 rel:375 arr:394.0 tw:375-540)-93d(ac:5 rel:233 arr:420.0 tw:360-420)-129d(ac:5 rel:375 arr:452.5 tw:480-540)-131d(ac:5 rel:391 arr:528.3 tw:480-540)-15(ar:0)-
Route:8 cost:127.08 LastDone:16 len:8 nodes:16(dep:79)-54p(ac:5 rel:120 arr:161.2 tw:120-240)-32p(ac:5 rel:40 arr:161.2 tw:40-540)-42p(ac:5 rel:72 arr:161.2 tw:72-420)-50p(ac:5 rel:93 arr:161.2 tw:93-180)-51d(ac:5 rel:93 arr:179.3 tw:120-180)-55d(ac:5 rel:120 arr:195.2 tw:180-240)-43d(ac:5 rel:72 arr:233.5 tw:360-420)-33d(ac:5 rel:40 arr:377.9 tw:480-540)-17(ar:0)-
Route:9 cost:247.08 LastDone:18 len:26 nodes:18(dep:78)-48p(ac:5 rel:81 arr:85.4 tw:81-240)-20p(ac:5 rel:15 arr:85.4 tw:15-300)-22p(ac:5 rel:17 arr:85.4 tw:17-480)-28p(ac:5 rel:29 arr:85.4 tw:29-240)-36p(ac:5 rel:43 arr:85.4 tw:43-120)-38p(ac:5 rel:50 arr:85.4 tw:50-300)-46p(ac:5 rel:77 arr:85.4 tw:77-300)-44p(ac:5 rel:77 arr:85.4 tw:77-240)-26p(ac:5 rel:25 arr:85.4 tw:25-300)-37d(ac:5 rel:43 arr:120.0 tw:60-120)-29d(ac:5 rel:29 arr:151.9 tw:180-240)-45d(ac:5 rel:77 arr:216.2 tw:180-240)-39d(ac:5 rel:50 arr:230.8 tw:240-300)-49d(ac:5 rel:81 arr:240.0 tw:180-240)-47d(ac:5 rel:77 arr:245.4 tw:240-300)-21d(ac:5 rel:15 arr:257.1 tw:240-300)-27d(ac:5 rel:25 arr:277.1 tw:240-300)-23d(ac:5 rel:17 arr:277.1 tw:420-480)-148p(ac:5 rel:451 arr:459.8 tw:451-540)-108p(ac:5 rel:287 arr:459.8 tw:287-540)-134p(ac:5 rel:403 arr:459.8 tw:403-540)-140p(ac:5 rel:435 arr:459.8 tw:435-540)-141d(ac:5 rel:435 arr:480.0 tw:480-540)-109d(ac:5 rel:287 arr:482.9 tw:480-540)-135d(ac:5 rel:403 arr:498.5 tw:480-540)-149d(ac:5 rel:451 arr:505.0 tw:480-540)-19(ar:0)-
Unassigneds(6):145(rel:440 ut:540 real:1) 147(rel:442 ut:540 real:1) 151(rel:465 ut:540 real:1) 
Progressive Cost:30301605.83 Dist:1605.83 Un:3 Routes:16 Time:153.20 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 104
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:66
BBNode count: 741
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1605.83 Un:3 Routes:16 Time:153.20 Events:117 Idle:0.506 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 33 seconds and 203 milliseconds.(Tue Jan  3 06:44:34 2023
