File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201367.0455
Route:0 cost:150.68 LastDone:0 len:8 nodes:0(dep:364)-92p(ac:5 rel:326 arr:363.8 tw:326-420)-93d(ac:5 rel:326 arr:375.3 tw:360-420)-108p(ac:5 rel:404 arr:412.5 tw:404-480)-102p(ac:5 rel:392 arr:412.5 tw:392-540)-104p(ac:5 rel:401 arr:412.5 tw:401-540)-109d(ac:5 rel:404 arr:426.5 tw:420-480)-103d(ac:5 rel:392 arr:480.0 tw:480-540)-105d(ac:5 rel:401 arr:504.5 tw:480-540)-1(ar:0)-
Route:1 cost:80.45 LastDone:2 len:2 nodes:2(dep:449)-110p(ac:5 rel:430 arr:449.0 tw:430-540)-111d(ac:5 rel:430 arr:490.2 tw:480-540)-3(ar:0)-
Route:2 cost:113.18 LastDone:4 len:14 nodes:4(dep:364)-96p(ac:5 rel:336 arr:363.8 tw:336-420)-72p(ac:5 rel:204 arr:363.8 tw:204-420)-76p(ac:5 rel:224 arr:363.8 tw:224-480)-80p(ac:5 rel:267 arr:363.8 tw:267-420)-86p(ac:5 rel:312 arr:363.8 tw:312-480)-90p(ac:5 rel:319 arr:363.8 tw:319-480)-94p(ac:5 rel:334 arr:363.8 tw:334-480)-73d(ac:5 rel:204 arr:393.8 tw:360-420)-81d(ac:5 rel:267 arr:416.2 tw:360-420)-91d(ac:5 rel:319 arr:420.0 tw:420-480)-97d(ac:5 rel:336 arr:420.0 tw:360-420)-87d(ac:5 rel:312 arr:441.1 tw:420-480)-95d(ac:5 rel:334 arr:445.2 tw:420-480)-77d(ac:5 rel:224 arr:456.5 tw:420-480)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:290.45 LastDone:8 len:14 nodes:8(dep:103)-38p(ac:5 rel:102 arr:103.0 tw:102-180)-20p(ac:5 rel:1 arr:103.0 tw:1-300)-34p(ac:5 rel:60 arr:103.0 tw:60-120)-36p(ac:5 rel:75 arr:103.0 tw:75-180)-35d(ac:5 rel:60 arr:114.6 tw:60-120)-37d(ac:5 rel:75 arr:125.8 tw:120-180)-39d(ac:5 rel:102 arr:153.1 tw:120-180)-21d(ac:5 rel:1 arr:174.9 tw:240-300)-88p(ac:5 rel:315 arr:320.0 tw:315-420)-78p(ac:5 rel:244 arr:320.0 tw:244-360)-79d(ac:5 rel:244 arr:359.5 tw:300-360)-89d(ac:5 rel:315 arr:388.2 tw:360-420)-100p(ac:5 rel:390 arr:449.0 tw:390-540)-101d(ac:5 rel:390 arr:494.3 tw:480-540)-9(ar:0)-
Route:5 cost:117.27 LastDone:10 len:12 nodes:10(dep:169)-68p(ac:5 rel:202 arr:202.0 tw:202-480)-46p(ac:5 rel:143 arr:202.0 tw:143-480)-50p(ac:5 rel:169 arr:202.0 tw:169-240)-56p(ac:5 rel:172 arr:202.0 tw:172-240)-62p(ac:5 rel:193 arr:202.0 tw:193-480)-60p(ac:5 rel:174 arr:202.0 tw:174-360)-51d(ac:5 rel:169 arr:216.0 tw:180-240)-57d(ac:5 rel:172 arr:239.2 tw:180-240)-61d(ac:5 rel:174 arr:264.4 tw:300-360)-69d(ac:5 rel:202 arr:312.3 tw:420-480)-47d(ac:5 rel:143 arr:445.6 tw:420-480)-63d(ac:5 rel:193 arr:451.0 tw:420-480)-11(ar:0)-
Route:6 cost:141.82 LastDone:12 len:10 nodes:12(dep:86)-32p(ac:5 rel:60 arr:85.6 tw:60-360)-24p(ac:5 rel:16 arr:85.6 tw:16-180)-26p(ac:5 rel:41 arr:85.6 tw:41-540)-30p(ac:5 rel:51 arr:85.6 tw:51-360)-28p(ac:5 rel:46 arr:85.6 tw:46-120)-29d(ac:5 rel:46 arr:120.0 tw:60-120)-25d(ac:5 rel:16 arr:149.7 tw:120-180)-33d(ac:5 rel:60 arr:158.9 tw:300-360)-31d(ac:5 rel:51 arr:334.4 tw:300-360)-27d(ac:5 rel:41 arr:340.9 tw:480-540)-13(ar:0)-
Route:7 cost:60.00 LastDone:14 len:2 nodes:14(dep:480)-106p(ac:5 rel:401 arr:479.9 tw:401-540)-107d(ac:5 rel:401 arr:509.9 tw:480-540)-15(ar:0)-
Route:8 cost:181.36 LastDone:16 len:14 nodes:16(dep:46)-22p(ac:5 rel:8 arr:103.0 tw:8-120)-23d(ac:5 rel:8 arr:119.7 tw:60-120)-84p(ac:5 rel:289 arr:293.9 tw:289-360)-70p(ac:5 rel:204 arr:293.9 tw:204-540)-74p(ac:5 rel:206 arr:293.9 tw:206-540)-82p(ac:5 rel:277 arr:293.9 tw:277-360)-54p(ac:5 rel:172 arr:293.9 tw:172-420)-83d(ac:5 rel:277 arr:314.3 tw:300-360)-85d(ac:5 rel:289 arr:360.0 tw:300-360)-55d(ac:5 rel:172 arr:380.1 tw:360-420)-71d(ac:5 rel:204 arr:413.2 tw:480-540)-75d(ac:5 rel:206 arr:480.0 tw:480-540)-112p(ac:5 rel:453 arr:516.6 tw:453-540)-113d(ac:5 rel:453 arr:527.9 tw:480-540)-17(ar:0)-
Route:9 cost:231.82 LastDone:18 len:18 nodes:18(dep:198)-66p(ac:5 rel:198 arr:198.0 tw:198-360)-40p(ac:5 rel:113 arr:198.0 tw:113-360)-42p(ac:5 rel:127 arr:198.0 tw:127-240)-44p(ac:5 rel:142 arr:198.0 tw:142-420)-48p(ac:5 rel:145 arr:198.0 tw:145-480)-52p(ac:5 rel:169 arr:198.0 tw:169-480)-58p(ac:5 rel:172 arr:198.0 tw:172-300)-64p(ac:5 rel:194 arr:198.0 tw:194-360)-43d(ac:5 rel:127 arr:239.6 tw:180-240)-59d(ac:5 rel:172 arr:261.8 tw:240-300)-41d(ac:5 rel:113 arr:291.4 tw:300-360)-67d(ac:5 rel:198 arr:316.4 tw:300-360)-65d(ac:5 rel:194 arr:327.6 tw:300-360)-45d(ac:5 rel:142 arr:338.2 tw:360-420)-53d(ac:5 rel:169 arr:371.9 tw:420-480)-49d(ac:5 rel:145 arr:448.0 tw:420-480)-98p(ac:5 rel:389 arr:499.1 tw:389-540)-99d(ac:5 rel:389 arr:519.2 tw:480-540)-19(ar:0)-
Unassigneds(4):117(rel:464 ut:540 real:1) 115(rel:463 ut:540 real:1) 
Progressive Cost:20201367.05 Dist:1367.05 Un:2 Routes:15 Time:33.68 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:49
BBNode count: 188
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1367.05 Un:2 Routes:15 Time:33.68 Events:88 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 679 milliseconds.(Tue Jan  3 03:13:24 2023
