File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:30301631.0769
Route:0 cost:169.85 LastDone:0 len:12 nodes:0(dep:92)-48p(ac:5 rel:128 arr:151.4 tw:128-420)-20p(ac:5 rel:11 arr:151.4 tw:11-180)-30p(ac:5 rel:31 arr:151.4 tw:31-540)-50p(ac:5 rel:128 arr:151.4 tw:128-360)-26p(ac:5 rel:25 arr:151.4 tw:25-300)-21d(ac:5 rel:11 arr:180.0 tw:120-180)-27d(ac:5 rel:25 arr:218.8 tw:240-300)-51d(ac:5 rel:128 arr:259.4 tw:300-360)-49d(ac:5 rel:128 arr:312.0 tw:360-420)-31d(ac:5 rel:31 arr:376.6 tw:480-540)-120p(ac:5 rel:477 arr:524.4 tw:477-540)-121d(ac:5 rel:477 arr:531.8 tw:480-540)-1(ar:0)-
Route:1 cost:176.31 LastDone:2 len:8 nodes:2(dep:92)-38p(ac:5 rel:103 arr:151.4 tw:103-360)-39d(ac:5 rel:103 arr:175.8 tw:300-360)-94p(ac:5 rel:368 arr:373.0 tw:368-540)-88p(ac:5 rel:330 arr:373.0 tw:330-420)-76p(ac:5 rel:263 arr:373.0 tw:263-540)-89d(ac:5 rel:330 arr:419.6 tw:360-420)-95d(ac:5 rel:368 arr:457.0 tw:480-540)-77d(ac:5 rel:263 arr:498.9 tw:480-540)-3(ar:0)-
Route:2 cost:103.38 LastDone:4 len:4 nodes:4(dep:377)-90p(ac:5 rel:331 arr:398.0 tw:331-420)-91d(ac:5 rel:331 arr:419.7 tw:360-420)-118p(ac:5 rel:471 arr:480.0 tw:471-540)-119d(ac:5 rel:471 arr:510.0 tw:480-540)-5(ar:0)-
Route:3 cost:184.62 LastDone:6 len:14 nodes:6(dep:92)-52p(ac:5 rel:141 arr:150.0 tw:141-240)-32p(ac:5 rel:42 arr:150.0 tw:42-240)-34p(ac:5 rel:72 arr:150.0 tw:72-180)-22p(ac:5 rel:15 arr:150.0 tw:15-360)-35d(ac:5 rel:72 arr:180.0 tw:120-180)-33d(ac:5 rel:42 arr:197.1 tw:180-240)-53d(ac:5 rel:141 arr:209.5 tw:180-240)-23d(ac:5 rel:15 arr:231.7 tw:300-360)-108p(ac:5 rel:419 arr:421.0 tw:419-480)-106p(ac:5 rel:412 arr:421.0 tw:412-480)-104p(ac:5 rel:408 arr:421.0 tw:408-480)-109d(ac:5 rel:419 arr:438.5 tw:420-480)-105d(ac:5 rel:408 arr:445.5 tw:420-480)-107d(ac:5 rel:412 arr:479.2 tw:420-480)-7(ar:0)-
Route:4 cost:200.31 LastDone:8 len:14 nodes:8(dep:131)-54p(ac:5 rel:144 arr:146.8 tw:144-540)-24p(ac:5 rel:21 arr:146.8 tw:21-360)-36p(ac:5 rel:92 arr:146.8 tw:92-540)-40p(ac:5 rel:110 arr:146.8 tw:110-360)-42p(ac:5 rel:117 arr:146.8 tw:117-300)-46p(ac:5 rel:125 arr:146.8 tw:125-480)-28p(ac:5 rel:25 arr:146.8 tw:25-180)-29d(ac:5 rel:25 arr:180.0 tw:120-180)-43d(ac:5 rel:117 arr:202.6 tw:240-300)-25d(ac:5 rel:21 arr:270.9 tw:300-360)-41d(ac:5 rel:110 arr:312.5 tw:300-360)-47d(ac:5 rel:125 arr:342.9 tw:420-480)-55d(ac:5 rel:144 arr:438.5 tw:480-540)-37d(ac:5 rel:92 arr:499.4 tw:480-540)-9(ar:0)-
Route:5 cost:169.85 LastDone:10 len:4 nodes:10(dep:274)-80p(ac:5 rel:274 arr:293.4 tw:274-360)-81d(ac:5 rel:274 arr:328.0 tw:300-360)-96p(ac:5 rel:374 arr:421.0 tw:374-480)-97d(ac:5 rel:374 arr:471.3 tw:420-480)-11(ar:0)-
Route:6 cost:188.31 LastDone:12 len:8 nodes:12(dep:274)-70p(ac:5 rel:242 arr:314.0 tw:242-360)-62p(ac:5 rel:181 arr:314.0 tw:181-420)-71d(ac:5 rel:242 arr:359.7 tw:300-360)-63d(ac:5 rel:181 arr:384.6 tw:360-420)-112p(ac:5 rel:435 arr:443.4 tw:435-540)-102p(ac:5 rel:403 arr:443.4 tw:403-480)-103d(ac:5 rel:403 arr:464.6 tw:420-480)-113d(ac:5 rel:435 arr:491.4 tw:480-540)-13(ar:0)-
Route:7 cost:129.23 LastDone:14 len:8 nodes:14(dep:92)-84p(ac:5 rel:312 arr:314.0 tw:312-540)-56p(ac:5 rel:150 arr:314.0 tw:150-540)-78p(ac:5 rel:273 arr:314.0 tw:273-540)-82p(ac:5 rel:297 arr:314.0 tw:297-360)-83d(ac:5 rel:297 arr:343.1 tw:300-360)-57d(ac:5 rel:150 arr:388.3 tw:480-540)-79d(ac:5 rel:273 arr:498.9 tw:480-540)-85d(ac:5 rel:312 arr:523.8 tw:480-540)-15(ar:0)-
Route:8 cost:144.92 LastDone:16 len:12 nodes:16(dep:190)-74p(ac:5 rel:254 arr:260.3 tw:254-540)-44p(ac:5 rel:117 arr:260.3 tw:117-480)-64p(ac:5 rel:190 arr:260.3 tw:190-300)-66p(ac:5 rel:213 arr:260.3 tw:213-480)-68p(ac:5 rel:229 arr:260.3 tw:229-540)-60p(ac:5 rel:165 arr:260.3 tw:165-360)-65d(ac:5 rel:190 arr:300.0 tw:240-300)-61d(ac:5 rel:165 arr:327.2 tw:300-360)-45d(ac:5 rel:117 arr:336.0 tw:420-480)-67d(ac:5 rel:213 arr:440.3 tw:420-480)-75d(ac:5 rel:254 arr:465.2 tw:480-540)-69d(ac:5 rel:229 arr:482.8 tw:480-540)-17(ar:0)-
Route:9 cost:164.31 LastDone:18 len:12 nodes:18(dep:229)-72p(ac:5 rel:243 arr:293.4 tw:243-420)-58p(ac:5 rel:157 arr:293.4 tw:157-300)-59d(ac:5 rel:157 arr:299.4 tw:240-300)-73d(ac:5 rel:243 arr:310.5 tw:360-420)-100p(ac:5 rel:395 arr:395.0 tw:395-540)-86p(ac:5 rel:316 arr:395.0 tw:316-420)-92p(ac:5 rel:364 arr:395.0 tw:364-480)-98p(ac:5 rel:383 arr:395.0 tw:383-480)-87d(ac:5 rel:316 arr:419.5 tw:360-420)-99d(ac:5 rel:383 arr:458.7 tw:420-480)-93d(ac:5 rel:364 arr:472.5 tw:420-480)-101d(ac:5 rel:395 arr:476.2 tw:480-540)-19(ar:0)-
Unassigneds(6):111(rel:430 ut:540 real:1) 117(rel:454 ut:540 real:1) 115(rel:451 ut:540 real:1) 
Progressive Cost:30301631.08 Dist:1631.08 Un:3 Routes:17 Time:58.03 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:51
BBNode count: 377
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1631.08 Un:3 Routes:17 Time:58.03 Events:98 Idle:0.566 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 58 seconds and 30 milliseconds.(Tue Jan  3 09:21:37 2023
