File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:29.0 
Solution cost:10101205.0000
Route:0 cost:139.58 LastDone:0 len:6 nodes:0(dep:203)-54p(ac:5 rel:206 arr:235.8 tw:206-420)-28p(ac:5 rel:108 arr:235.8 tw:108-480)-36p(ac:5 rel:153 arr:235.8 tw:153-540)-55d(ac:5 rel:206 arr:284.0 tw:360-420)-29d(ac:5 rel:108 arr:385.0 tw:420-480)-37d(ac:5 rel:153 arr:437.7 tw:480-540)-1(ar:0)-
Route:1 cost:171.67 LastDone:2 len:18 nodes:2(dep:236)-58p(ac:5 rel:207 arr:235.8 tw:207-300)-24p(ac:5 rel:87 arr:235.8 tw:87-360)-32p(ac:5 rel:137 arr:235.8 tw:137-240)-40p(ac:5 rel:167 arr:235.8 tw:167-360)-56p(ac:5 rel:206 arr:235.8 tw:206-480)-26p(ac:5 rel:91 arr:235.8 tw:91-360)-33d(ac:5 rel:137 arr:240.0 tw:180-240)-59d(ac:5 rel:207 arr:295.8 tw:240-300)-25d(ac:5 rel:87 arr:319.0 tw:300-360)-41d(ac:5 rel:167 arr:319.0 tw:300-360)-27d(ac:5 rel:91 arr:327.5 tw:300-360)-57d(ac:5 rel:206 arr:346.0 tw:420-480)-104p(ac:5 rel:471 arr:484.0 tw:471-540)-90p(ac:5 rel:418 arr:484.0 tw:418-540)-94p(ac:5 rel:423 arr:484.0 tw:423-540)-95d(ac:5 rel:423 arr:502.1 tw:480-540)-91d(ac:5 rel:418 arr:502.1 tw:480-540)-105d(ac:5 rel:471 arr:517.3 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:134.17 LastDone:6 len:10 nodes:6(dep:218)-86p(ac:5 rel:391 arr:405.0 tw:391-480)-60p(ac:5 rel:238 arr:405.0 tw:238-540)-68p(ac:5 rel:280 arr:405.0 tw:280-540)-74p(ac:5 rel:288 arr:405.0 tw:288-480)-80p(ac:5 rel:363 arr:405.0 tw:363-540)-75d(ac:5 rel:288 arr:440.2 tw:420-480)-87d(ac:5 rel:391 arr:476.9 tw:420-480)-81d(ac:5 rel:363 arr:491.0 tw:480-540)-61d(ac:5 rel:238 arr:526.0 tw:480-540)-69d(ac:5 rel:280 arr:526.0 tw:480-540)-7(ar:0)-
Route:4 cost:162.50 LastDone:8 len:8 nodes:8(dep:327)-72p(ac:5 rel:283 arr:326.9 tw:283-420)-66p(ac:5 rel:272 arr:326.9 tw:272-480)-70p(ac:5 rel:282 arr:326.9 tw:282-360)-62p(ac:5 rel:245 arr:326.9 tw:245-540)-71d(ac:5 rel:282 arr:360.0 tw:300-360)-73d(ac:5 rel:283 arr:366.2 tw:360-420)-67d(ac:5 rel:272 arr:388.5 tw:420-480)-63d(ac:5 rel:245 arr:464.4 tw:480-540)-9(ar:0)-
Route:5 cost:70.83 LastDone:10 len:6 nodes:10(dep:449)-98p(ac:5 rel:447 arr:449.0 tw:447-540)-78p(ac:5 rel:317 arr:449.0 tw:317-540)-92p(ac:5 rel:420 arr:449.0 tw:420-480)-93d(ac:5 rel:420 arr:479.4 tw:420-480)-99d(ac:5 rel:447 arr:484.4 tw:480-540)-79d(ac:5 rel:317 arr:509.0 tw:480-540)-11(ar:0)-
Route:6 cost:284.58 LastDone:12 len:18 nodes:12(dep:140)-34p(ac:5 rel:137 arr:140.0 tw:137-240)-20p(ac:5 rel:29 arr:140.0 tw:29-180)-22p(ac:5 rel:41 arr:140.0 tw:41-300)-30p(ac:5 rel:111 arr:140.0 tw:111-180)-21d(ac:5 rel:29 arr:163.5 tw:120-180)-31d(ac:5 rel:111 arr:179.4 tw:120-180)-35d(ac:5 rel:137 arr:233.1 tw:180-240)-23d(ac:5 rel:41 arr:244.4 tw:240-300)-84p(ac:5 rel:379 arr:387.9 tw:379-480)-42p(ac:5 rel:171 arr:387.9 tw:171-540)-44p(ac:5 rel:182 arr:387.9 tw:182-480)-76p(ac:5 rel:289 arr:387.9 tw:289-540)-64p(ac:5 rel:272 arr:387.9 tw:272-420)-65d(ac:5 rel:272 arr:416.9 tw:360-420)-45d(ac:5 rel:182 arr:438.3 tw:420-480)-77d(ac:5 rel:289 arr:480.0 tw:480-540)-85d(ac:5 rel:379 arr:480.0 tw:420-480)-43d(ac:5 rel:171 arr:485.6 tw:480-540)-13(ar:0)-
Route:7 cost:74.58 LastDone:14 len:6 nodes:14(dep:452)-96p(ac:5 rel:432 arr:452.0 tw:432-540)-82p(ac:5 rel:365 arr:452.0 tw:365-540)-88p(ac:5 rel:408 arr:452.0 tw:408-480)-89d(ac:5 rel:408 arr:479.7 tw:420-480)-97d(ac:5 rel:432 arr:508.7 tw:480-540)-83d(ac:5 rel:365 arr:519.3 tw:480-540)-15(ar:0)-
Route:8 cost:111.25 LastDone:16 len:10 nodes:16(dep:236)-52p(ac:5 rel:204 arr:235.8 tw:204-540)-38p(ac:5 rel:155 arr:235.8 tw:155-420)-46p(ac:5 rel:187 arr:235.8 tw:187-360)-50p(ac:5 rel:202 arr:235.8 tw:202-300)-48p(ac:5 rel:198 arr:235.8 tw:198-360)-51d(ac:5 rel:202 arr:272.7 tw:240-300)-47d(ac:5 rel:187 arr:281.0 tw:300-360)-49d(ac:5 rel:198 arr:310.6 tw:300-360)-39d(ac:5 rel:155 arr:311.7 tw:360-420)-53d(ac:5 rel:204 arr:372.1 tw:480-540)-17(ar:0)-
Route:9 cost:55.83 LastDone:18 len:2 nodes:18(dep:484)-102p(ac:5 rel:464 arr:484.0 tw:464-540)-103d(ac:5 rel:464 arr:511.9 tw:480-540)-19(ar:0)-
Unassigneds(2):101(rel:457 ut:540 real:1) 
Progressive Cost:10101205.00 Dist:1205.00 Un:1 Routes:11 Time:30.54 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:43
BBNode count: 196
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1205.00 Un:1 Routes:11 Time:30.54 Events:89 Idle:0.724 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 557 milliseconds.(Tue Jan  3 06:38:38 2023
