File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301305.7554
Route:0 cost:86.76 LastDone:0 len:4 nodes:0(dep:426)-104p(ac:5 rel:448 arr:453.0 tw:448-540)-90p(ac:5 rel:409 arr:453.0 tw:409-540)-91d(ac:5 rel:409 arr:480.6 tw:480-540)-105d(ac:5 rel:448 arr:508.5 tw:480-540)-1(ar:0)-
Route:1 cost:115.68 LastDone:2 len:2 nodes:2(dep:333)-92p(ac:5 rel:423 arr:424.0 tw:423-540)-93d(ac:5 rel:423 arr:481.8 tw:480-540)-3(ar:0)-
Route:2 cost:317.70 LastDone:4 len:22 nodes:4(dep:132)-38p(ac:5 rel:119 arr:132.3 tw:119-300)-22p(ac:5 rel:17 arr:132.3 tw:17-300)-34p(ac:5 rel:107 arr:132.3 tw:107-180)-35d(ac:5 rel:107 arr:180.0 tw:120-180)-23d(ac:5 rel:17 arr:201.4 tw:240-300)-39d(ac:5 rel:119 arr:273.5 tw:240-300)-66p(ac:5 rel:287 arr:332.6 tw:287-480)-46p(ac:5 rel:185 arr:332.6 tw:185-420)-48p(ac:5 rel:203 arr:332.6 tw:203-420)-56p(ac:5 rel:236 arr:332.6 tw:236-420)-58p(ac:5 rel:265 arr:332.6 tw:265-420)-52p(ac:5 rel:221 arr:332.6 tw:221-420)-47d(ac:5 rel:185 arr:353.3 tw:360-420)-49d(ac:5 rel:203 arr:370.1 tw:360-420)-57d(ac:5 rel:236 arr:385.3 tw:360-420)-53d(ac:5 rel:221 arr:399.7 tw:360-420)-59d(ac:5 rel:265 arr:416.5 tw:360-420)-67d(ac:5 rel:287 arr:421.5 tw:420-480)-98p(ac:5 rel:437 arr:453.0 tw:437-540)-94p(ac:5 rel:433 arr:453.0 tw:433-540)-99d(ac:5 rel:437 arr:496.2 tw:480-540)-95d(ac:5 rel:433 arr:502.9 tw:480-540)-5(ar:0)-
Route:3 cost:229.64 LastDone:6 len:20 nodes:6(dep:99)-36p(ac:5 rel:112 arr:132.3 tw:112-420)-24p(ac:5 rel:24 arr:132.3 tw:24-240)-30p(ac:5 rel:71 arr:132.3 tw:71-180)-28p(ac:5 rel:70 arr:132.3 tw:70-240)-31d(ac:5 rel:71 arr:170.7 tw:120-180)-25d(ac:5 rel:24 arr:184.7 tw:180-240)-29d(ac:5 rel:70 arr:184.7 tw:180-240)-37d(ac:5 rel:112 arr:188.4 tw:360-420)-78p(ac:5 rel:382 arr:394.0 tw:382-480)-42p(ac:5 rel:183 arr:394.0 tw:183-540)-54p(ac:5 rel:230 arr:394.0 tw:230-420)-68p(ac:5 rel:312 arr:394.0 tw:312-480)-70p(ac:5 rel:346 arr:394.0 tw:346-480)-72p(ac:5 rel:352 arr:394.0 tw:352-540)-55d(ac:5 rel:230 arr:419.1 tw:360-420)-71d(ac:5 rel:346 arr:441.3 tw:420-480)-79d(ac:5 rel:382 arr:452.7 tw:420-480)-69d(ac:5 rel:312 arr:475.6 tw:420-480)-43d(ac:5 rel:183 arr:481.0 tw:480-540)-73d(ac:5 rel:352 arr:505.8 tw:480-540)-7(ar:0)-
Route:4 cost:104.89 LastDone:8 len:8 nodes:8(dep:423)-80p(ac:5 rel:392 arr:424.0 tw:392-540)-20p(ac:5 rel:6 arr:424.0 tw:6-540)-76p(ac:5 rel:379 arr:424.0 tw:379-480)-77d(ac:5 rel:379 arr:432.2 tw:420-480)-81d(ac:5 rel:392 arr:469.5 tw:480-540)-21d(ac:5 rel:6 arr:496.0 tw:480-540)-110p(ac:5 rel:468 arr:522.9 tw:468-540)-111d(ac:5 rel:468 arr:531.2 tw:480-540)-9(ar:0)-
Route:5 cost:82.01 LastDone:10 len:4 nodes:10(dep:426)-86p(ac:5 rel:400 arr:439.0 tw:400-480)-74p(ac:5 rel:361 arr:439.0 tw:361-540)-75d(ac:5 rel:361 arr:480.0 tw:480-540)-87d(ac:5 rel:400 arr:480.0 tw:420-480)-11(ar:0)-
Route:6 cost:148.06 LastDone:12 len:6 nodes:12(dep:152)-40p(ac:5 rel:160 arr:215.0 tw:160-240)-41d(ac:5 rel:160 arr:239.2 tw:180-240)-96p(ac:5 rel:434 arr:438.0 tw:434-540)-84p(ac:5 rel:399 arr:438.0 tw:399-540)-85d(ac:5 rel:399 arr:487.9 tw:480-540)-97d(ac:5 rel:434 arr:503.8 tw:480-540)-13(ar:0)-
Route:7 cost:63.88 LastDone:14 len:8 nodes:14(dep:215)-50p(ac:5 rel:211 arr:215.0 tw:211-480)-26p(ac:5 rel:42 arr:215.0 tw:42-540)-32p(ac:5 rel:99 arr:215.0 tw:99-240)-44p(ac:5 rel:185 arr:215.0 tw:185-300)-33d(ac:5 rel:99 arr:235.7 tw:180-240)-45d(ac:5 rel:185 arr:245.2 tw:240-300)-51d(ac:5 rel:211 arr:246.9 tw:420-480)-27d(ac:5 rel:42 arr:434.0 tw:480-540)-15(ar:0)-
Route:8 cost:83.74 LastDone:16 len:10 nodes:16(dep:425)-108p(ac:5 rel:451 arr:453.0 tw:451-540)-62p(ac:5 rel:268 arr:453.0 tw:268-540)-82p(ac:5 rel:395 arr:453.0 tw:395-540)-88p(ac:5 rel:402 arr:453.0 tw:402-480)-106p(ac:5 rel:449 arr:453.0 tw:449-540)-89d(ac:5 rel:402 arr:478.5 tw:420-480)-83d(ac:5 rel:395 arr:478.5 tw:480-540)-107d(ac:5 rel:449 arr:494.7 tw:480-540)-63d(ac:5 rel:268 arr:503.1 tw:480-540)-109d(ac:5 rel:451 arr:517.6 tw:480-540)-17(ar:0)-
Route:9 cost:73.38 LastDone:18 len:6 nodes:18(dep:333)-64p(ac:5 rel:279 arr:332.6 tw:279-540)-60p(ac:5 rel:267 arr:332.6 tw:267-360)-61d(ac:5 rel:267 arr:360.0 tw:300-360)-65d(ac:5 rel:279 arr:369.5 tw:480-540)-114p(ac:5 rel:479 arr:520.9 tw:479-540)-115d(ac:5 rel:479 arr:530.2 tw:480-540)-19(ar:0)-
Unassigneds(6):103(rel:441 ut:540 real:1) 113(rel:474 ut:540 real:1) 101(rel:437 ut:540 real:1) 
Progressive Cost:30301305.76 Dist:1305.76 Un:3 Routes:16 Time:30.78 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:48
BBNode count: 317
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1305.76 Un:3 Routes:16 Time:30.78 Events:92 Idle:0.653 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 764 milliseconds.(Tue Jan  3 05:16:44 2023
