File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:1388.8000
Route:0 cost:120.00 LastDone:0 len:8 nodes:0(dep:164)-74p(ac:5 rel:277 arr:280.0 tw:277-540)-70p(ac:5 rel:247 arr:280.0 tw:247-360)-72p(ac:5 rel:255 arr:280.0 tw:255-360)-66p(ac:5 rel:242 arr:280.0 tw:242-540)-73d(ac:5 rel:255 arr:304.8 tw:300-360)-71d(ac:5 rel:247 arr:340.0 tw:300-360)-75d(ac:5 rel:277 arr:346.4 tw:480-540)-67d(ac:5 rel:242 arr:493.6 tw:480-540)-1(ar:0)-
Route:1 cost:104.00 LastDone:2 len:8 nodes:2(dep:186)-54p(ac:5 rel:196 arr:196.0 tw:196-540)-24p(ac:5 rel:18 arr:196.0 tw:18-480)-42p(ac:5 rel:175 arr:196.0 tw:175-540)-40p(ac:5 rel:154 arr:196.0 tw:154-240)-41d(ac:5 rel:154 arr:240.0 tw:180-240)-25d(ac:5 rel:18 arr:244.0 tw:420-480)-55d(ac:5 rel:196 arr:428.0 tw:480-540)-43d(ac:5 rel:175 arr:512.0 tw:480-540)-3(ar:0)-
Route:2 cost:76.80 LastDone:4 len:12 nodes:4(dep:280)-102p(ac:5 rel:432 arr:453.0 tw:432-540)-90p(ac:5 rel:340 arr:453.0 tw:340-480)-96p(ac:5 rel:410 arr:453.0 tw:410-480)-98p(ac:5 rel:421 arr:453.0 tw:421-540)-100p(ac:5 rel:425 arr:453.0 tw:425-540)-92p(ac:5 rel:356 arr:453.0 tw:356-540)-97d(ac:5 rel:410 arr:469.0 tw:420-480)-103d(ac:5 rel:432 arr:479.4 tw:480-540)-91d(ac:5 rel:340 arr:480.0 tw:420-480)-93d(ac:5 rel:356 arr:484.0 tw:480-540)-99d(ac:5 rel:421 arr:488.8 tw:480-540)-101d(ac:5 rel:425 arr:506.4 tw:480-540)-5(ar:0)-
Route:3 cost:121.60 LastDone:6 len:10 nodes:6(dep:198)-68p(ac:5 rel:246 arr:324.0 tw:246-420)-30p(ac:5 rel:51 arr:324.0 tw:51-540)-38p(ac:5 rel:154 arr:324.0 tw:154-540)-60p(ac:5 rel:222 arr:324.0 tw:222-480)-46p(ac:5 rel:184 arr:324.0 tw:184-360)-47d(ac:5 rel:184 arr:360.0 tw:300-360)-69d(ac:5 rel:246 arr:380.8 tw:360-420)-61d(ac:5 rel:222 arr:387.2 tw:420-480)-31d(ac:5 rel:51 arr:426.4 tw:480-540)-39d(ac:5 rel:154 arr:498.4 tw:480-540)-7(ar:0)-
Route:4 cost:179.20 LastDone:8 len:8 nodes:8(dep:314)-88p(ac:5 rel:325 arr:332.0 tw:325-420)-48p(ac:5 rel:186 arr:332.0 tw:186-420)-56p(ac:5 rel:196 arr:332.0 tw:196-360)-78p(ac:5 rel:284 arr:332.0 tw:284-480)-57d(ac:5 rel:196 arr:360.0 tw:300-360)-89d(ac:5 rel:325 arr:377.6 tw:360-420)-49d(ac:5 rel:186 arr:420.0 tw:360-420)-79d(ac:5 rel:284 arr:453.6 tw:420-480)-9(ar:0)-
Route:5 cost:204.80 LastDone:10 len:14 nodes:10(dep:273)-28p(ac:5 rel:36 arr:280.0 tw:36-300)-29d(ac:5 rel:36 arr:300.0 tw:240-300)-34p(ac:5 rel:101 arr:336.8 tw:101-360)-35d(ac:5 rel:101 arr:360.0 tw:300-360)-50p(ac:5 rel:193 arr:399.6 tw:193-420)-51d(ac:5 rel:193 arr:419.6 tw:360-420)-106p(ac:5 rel:456 arr:460.0 tw:456-540)-82p(ac:5 rel:307 arr:460.0 tw:307-480)-84p(ac:5 rel:319 arr:460.0 tw:319-540)-104p(ac:5 rel:452 arr:460.0 tw:452-540)-107d(ac:5 rel:456 arr:480.0 tw:480-540)-83d(ac:5 rel:307 arr:480.0 tw:420-480)-85d(ac:5 rel:319 arr:481.6 tw:480-540)-105d(ac:5 rel:452 arr:516.0 tw:480-540)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:4 nodes:12(dep:168)-44p(ac:5 rel:182 arr:240.0 tw:182-540)-36p(ac:5 rel:114 arr:240.0 tw:114-300)-37d(ac:5 rel:114 arr:300.0 tw:240-300)-45d(ac:5 rel:182 arr:300.0 tw:480-540)-13(ar:0)-
Route:7 cost:129.60 LastDone:14 len:4 nodes:14(dep:195)-58p(ac:5 rel:198 arr:324.0 tw:198-420)-59d(ac:5 rel:198 arr:370.6 tw:360-420)-108p(ac:5 rel:458 arr:479.0 tw:458-540)-109d(ac:5 rel:458 arr:509.4 tw:480-540)-15(ar:0)-
Route:8 cost:134.40 LastDone:16 len:12 nodes:16(dep:324)-86p(ac:5 rel:322 arr:324.0 tw:322-420)-26p(ac:5 rel:29 arr:324.0 tw:29-420)-52p(ac:5 rel:195 arr:324.0 tw:195-480)-62p(ac:5 rel:231 arr:324.0 tw:231-420)-76p(ac:5 rel:284 arr:324.0 tw:284-480)-64p(ac:5 rel:235 arr:324.0 tw:235-480)-63d(ac:5 rel:231 arr:337.6 tw:360-420)-87d(ac:5 rel:322 arr:389.6 tw:360-420)-27d(ac:5 rel:29 arr:407.2 tw:360-420)-53d(ac:5 rel:195 arr:408.8 tw:420-480)-65d(ac:5 rel:235 arr:436.0 tw:420-480)-77d(ac:5 rel:284 arr:466.4 tw:420-480)-17(ar:0)-
Route:9 cost:198.40 LastDone:18 len:10 nodes:18(dep:154)-32p(ac:5 rel:74 arr:196.0 tw:74-240)-20p(ac:5 rel:3 arr:196.0 tw:3-240)-22p(ac:5 rel:12 arr:196.0 tw:12-300)-33d(ac:5 rel:74 arr:225.6 tw:180-240)-21d(ac:5 rel:3 arr:236.8 tw:180-240)-23d(ac:5 rel:12 arr:239.2 tw:240-300)-94p(ac:5 rel:371 arr:382.0 tw:371-540)-80p(ac:5 rel:285 arr:382.0 tw:285-420)-81d(ac:5 rel:285 arr:419.6 tw:360-420)-95d(ac:5 rel:371 arr:469.2 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1388.80 Dist:1388.80 Un:0 Routes:15 Time:186.98 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:45
BBNode count: 1234
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1388.80 Un:0 Routes:15 Time:186.98 Events:92 Idle:0.622 PDR:No ThType:1 
Elapsed time: 0 hours, 3 minutes, 6 seconds and 991 milliseconds.(Tue Jan  3 01:19:53 2023
