File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:1221.0000
Route:0 cost:70.50 LastDone:0 len:8 nodes:0(dep:469)-114p(ac:5 rel:455 arr:469.0 tw:455-540)-102p(ac:5 rel:393 arr:469.0 tw:393-540)-104p(ac:5 rel:401 arr:469.0 tw:401-540)-100p(ac:5 rel:387 arr:469.0 tw:387-540)-101d(ac:5 rel:387 arr:504.2 tw:480-540)-103d(ac:5 rel:393 arr:509.5 tw:480-540)-105d(ac:5 rel:401 arr:515.5 tw:480-540)-115d(ac:5 rel:455 arr:524.5 tw:480-540)-1(ar:0)-
Route:1 cost:75.00 LastDone:2 len:2 nodes:2(dep:460)-78p(ac:5 rel:299 arr:460.0 tw:299-540)-79d(ac:5 rel:299 arr:497.5 tw:480-540)-3(ar:0)-
Route:2 cost:111.00 LastDone:4 len:10 nodes:4(dep:267)-66p(ac:5 rel:221 arr:285.0 tw:221-360)-32p(ac:5 rel:62 arr:285.0 tw:62-300)-56p(ac:5 rel:171 arr:285.0 tw:171-360)-50p(ac:5 rel:156 arr:285.0 tw:156-420)-33d(ac:5 rel:62 arr:300.0 tw:240-300)-67d(ac:5 rel:221 arr:322.5 tw:300-360)-57d(ac:5 rel:171 arr:326.2 tw:300-360)-51d(ac:5 rel:156 arr:338.2 tw:360-420)-118p(ac:5 rel:470 arr:504.0 tw:470-540)-119d(ac:5 rel:470 arr:522.0 tw:480-540)-5(ar:0)-
Route:3 cost:127.50 LastDone:6 len:10 nodes:6(dep:387)-98p(ac:5 rel:368 arr:398.2 tw:368-480)-80p(ac:5 rel:302 arr:398.2 tw:302-480)-86p(ac:5 rel:319 arr:398.2 tw:319-540)-92p(ac:5 rel:329 arr:398.2 tw:329-420)-82p(ac:5 rel:316 arr:398.2 tw:316-480)-93d(ac:5 rel:329 arr:410.2 tw:360-420)-99d(ac:5 rel:368 arr:423.0 tw:420-480)-81d(ac:5 rel:302 arr:441.8 tw:420-480)-83d(ac:5 rel:316 arr:479.2 tw:420-480)-87d(ac:5 rel:319 arr:498.0 tw:480-540)-7(ar:0)-
Route:4 cost:156.00 LastDone:8 len:14 nodes:8(dep:230)-72p(ac:5 rel:250 arr:264.0 tw:250-360)-34p(ac:5 rel:80 arr:264.0 tw:80-540)-36p(ac:5 rel:82 arr:264.0 tw:82-540)-42p(ac:5 rel:124 arr:264.0 tw:124-300)-54p(ac:5 rel:166 arr:264.0 tw:166-540)-58p(ac:5 rel:201 arr:264.0 tw:201-480)-40p(ac:5 rel:111 arr:264.0 tw:111-420)-43d(ac:5 rel:124 arr:299.2 tw:240-300)-73d(ac:5 rel:250 arr:305.2 tw:300-360)-41d(ac:5 rel:111 arr:342.8 tw:360-420)-59d(ac:5 rel:201 arr:375.8 tw:420-480)-55d(ac:5 rel:166 arr:438.0 tw:480-540)-35d(ac:5 rel:80 arr:497.2 tw:480-540)-37d(ac:5 rel:82 arr:497.2 tw:480-540)-9(ar:0)-
Route:5 cost:192.00 LastDone:10 len:26 nodes:10(dep:264)-74p(ac:5 rel:253 arr:264.0 tw:253-540)-24p(ac:5 rel:31 arr:264.0 tw:31-540)-26p(ac:5 rel:46 arr:264.0 tw:46-540)-28p(ac:5 rel:51 arr:264.0 tw:51-360)-30p(ac:5 rel:62 arr:264.0 tw:62-540)-38p(ac:5 rel:109 arr:264.0 tw:109-360)-44p(ac:5 rel:137 arr:264.0 tw:137-480)-46p(ac:5 rel:141 arr:264.0 tw:141-360)-48p(ac:5 rel:141 arr:264.0 tw:141-360)-64p(ac:5 rel:217 arr:264.0 tw:217-360)-68p(ac:5 rel:223 arr:264.0 tw:223-300)-70p(ac:5 rel:240 arr:264.0 tw:240-480)-22p(ac:5 rel:27 arr:264.0 tw:27-420)-69d(ac:5 rel:223 arr:291.8 tw:240-300)-49d(ac:5 rel:141 arr:295.5 tw:300-360)-29d(ac:5 rel:51 arr:301.5 tw:300-360)-39d(ac:5 rel:109 arr:324.8 tw:300-360)-47d(ac:5 rel:141 arr:348.8 tw:300-360)-65d(ac:5 rel:217 arr:353.2 tw:300-360)-23d(ac:5 rel:27 arr:370.5 tw:360-420)-71d(ac:5 rel:240 arr:376.5 tw:420-480)-45d(ac:5 rel:137 arr:446.2 tw:420-480)-75d(ac:5 rel:253 arr:451.5 tw:480-540)-25d(ac:5 rel:31 arr:502.5 tw:480-540)-31d(ac:5 rel:62 arr:519.8 tw:480-540)-27d(ac:5 rel:46 arr:519.8 tw:480-540)-11(ar:0)-
Route:6 cost:210.00 LastDone:12 len:10 nodes:12(dep:285)-76p(ac:5 rel:267 arr:285.0 tw:267-360)-52p(ac:5 rel:164 arr:285.0 tw:164-420)-60p(ac:5 rel:210 arr:285.0 tw:210-480)-20p(ac:5 rel:22 arr:285.0 tw:22-300)-21d(ac:5 rel:22 arr:300.0 tw:240-300)-77d(ac:5 rel:267 arr:345.0 tw:300-360)-53d(ac:5 rel:164 arr:363.8 tw:360-420)-61d(ac:5 rel:210 arr:386.2 tw:420-480)-116p(ac:5 rel:460 arr:465.0 tw:460-540)-117d(ac:5 rel:460 arr:502.5 tw:480-540)-13(ar:0)-
Route:7 cost:79.50 LastDone:14 len:8 nodes:14(dep:456)-112p(ac:5 rel:438 arr:460.0 tw:438-540)-88p(ac:5 rel:322 arr:460.0 tw:322-540)-108p(ac:5 rel:422 arr:460.0 tw:422-540)-110p(ac:5 rel:432 arr:460.0 tw:432-540)-113d(ac:5 rel:438 arr:492.2 tw:480-540)-111d(ac:5 rel:432 arr:502.0 tw:480-540)-109d(ac:5 rel:422 arr:517.8 tw:480-540)-89d(ac:5 rel:322 arr:528.2 tw:480-540)-15(ar:0)-
Route:8 cost:124.50 LastDone:16 len:8 nodes:16(dep:361)-96p(ac:5 rel:361 arr:366.8 tw:361-540)-84p(ac:5 rel:317 arr:366.8 tw:317-420)-94p(ac:5 rel:355 arr:366.8 tw:355-420)-90p(ac:5 rel:328 arr:366.8 tw:328-540)-85d(ac:5 rel:317 arr:400.5 tw:360-420)-95d(ac:5 rel:355 arr:420.0 tw:360-420)-97d(ac:5 rel:361 arr:458.2 tw:480-540)-91d(ac:5 rel:328 arr:495.8 tw:480-540)-17(ar:0)-
Route:9 cost:75.00 LastDone:18 len:4 nodes:18(dep:440)-106p(ac:5 rel:408 arr:442.2 tw:408-540)-62p(ac:5 rel:216 arr:442.2 tw:216-480)-63d(ac:5 rel:216 arr:474.5 tw:420-480)-107d(ac:5 rel:408 arr:482.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1221.00 Dist:1221.00 Un:0 Routes:12 Time:33.16 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:50
BBNode count: 227
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1221.00 Un:0 Routes:12 Time:33.16 Events:96 Idle:0.730 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 166 milliseconds.(Fri Dec 30 00:04:53 2022
