File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1305.3659
Route:0 cost:235.61 LastDone:0 len:16 nodes:0(dep:44)-46p(ac:5 rel:94 arr:130.8 tw:94-180)-22p(ac:5 rel:17 arr:130.8 tw:17-240)-26p(ac:5 rel:25 arr:130.8 tw:25-420)-28p(ac:5 rel:44 arr:130.8 tw:44-180)-30p(ac:5 rel:46 arr:130.8 tw:46-420)-38p(ac:5 rel:58 arr:130.8 tw:58-180)-29d(ac:5 rel:44 arr:135.7 tw:120-180)-47d(ac:5 rel:94 arr:156.4 tw:120-180)-39d(ac:5 rel:58 arr:180.0 tw:120-180)-23d(ac:5 rel:17 arr:195.4 tw:180-240)-31d(ac:5 rel:46 arr:206.5 tw:360-420)-27d(ac:5 rel:25 arr:386.7 tw:360-420)-94p(ac:5 rel:361 arr:433.0 tw:361-480)-90p(ac:5 rel:343 arr:433.0 tw:343-540)-95d(ac:5 rel:361 arr:479.6 tw:420-480)-91d(ac:5 rel:343 arr:524.5 tw:480-540)-1(ar:0)-
Route:1 cost:113.05 LastDone:2 len:8 nodes:2(dep:216)-86p(ac:5 rel:313 arr:330.0 tw:313-480)-76p(ac:5 rel:216 arr:330.0 tw:216-360)-77d(ac:5 rel:216 arr:360.0 tw:300-360)-87d(ac:5 rel:313 arr:368.6 tw:420-480)-112p(ac:5 rel:461 arr:475.0 tw:461-540)-102p(ac:5 rel:422 arr:475.0 tw:422-540)-103d(ac:5 rel:422 arr:498.6 tw:480-540)-113d(ac:5 rel:461 arr:508.8 tw:480-540)-3(ar:0)-
Route:2 cost:113.41 LastDone:4 len:8 nodes:4(dep:164)-92p(ac:5 rel:348 arr:348.0 tw:348-540)-78p(ac:5 rel:236 arr:348.0 tw:236-540)-84p(ac:5 rel:306 arr:348.0 tw:306-420)-88p(ac:5 rel:330 arr:348.0 tw:330-420)-89d(ac:5 rel:330 arr:374.5 tw:360-420)-85d(ac:5 rel:306 arr:419.7 tw:360-420)-79d(ac:5 rel:236 arr:421.2 tw:480-540)-93d(ac:5 rel:348 arr:501.0 tw:480-540)-5(ar:0)-
Route:3 cost:92.93 LastDone:6 len:8 nodes:6(dep:131)-72p(ac:5 rel:187 arr:197.6 tw:187-300)-48p(ac:5 rel:110 arr:197.6 tw:110-480)-62p(ac:5 rel:164 arr:197.6 tw:164-540)-60p(ac:5 rel:164 arr:197.6 tw:164-360)-73d(ac:5 rel:187 arr:231.0 tw:240-300)-61d(ac:5 rel:164 arr:270.9 tw:300-360)-49d(ac:5 rel:110 arr:305.1 tw:420-480)-63d(ac:5 rel:164 arr:424.4 tw:480-540)-7(ar:0)-
Route:4 cost:69.88 LastDone:8 len:6 nodes:8(dep:470)-110p(ac:5 rel:457 arr:469.6 tw:457-540)-106p(ac:5 rel:442 arr:469.6 tw:442-540)-108p(ac:5 rel:445 arr:469.6 tw:445-540)-111d(ac:5 rel:457 arr:485.0 tw:480-540)-107d(ac:5 rel:442 arr:504.6 tw:480-540)-109d(ac:5 rel:445 arr:520.9 tw:480-540)-9(ar:0)-
Route:5 cost:141.22 LastDone:10 len:12 nodes:10(dep:86)-44p(ac:5 rel:84 arr:86.0 tw:84-360)-24p(ac:5 rel:19 arr:86.0 tw:19-120)-36p(ac:5 rel:58 arr:86.0 tw:58-240)-40p(ac:5 rel:70 arr:86.0 tw:70-420)-34p(ac:5 rel:54 arr:86.0 tw:54-360)-25d(ac:5 rel:19 arr:120.0 tw:60-120)-37d(ac:5 rel:58 arr:121.8 tw:180-240)-45d(ac:5 rel:84 arr:181.6 tw:300-360)-35d(ac:5 rel:54 arr:318.1 tw:300-360)-41d(ac:5 rel:70 arr:332.7 tw:360-420)-98p(ac:5 rel:381 arr:415.0 tw:381-540)-99d(ac:5 rel:381 arr:487.3 tw:480-540)-11(ar:0)-
Route:6 cost:102.80 LastDone:12 len:10 nodes:12(dep:198)-68p(ac:5 rel:180 arr:197.6 tw:180-300)-56p(ac:5 rel:144 arr:197.6 tw:144-480)-64p(ac:5 rel:175 arr:197.6 tw:175-480)-66p(ac:5 rel:180 arr:197.6 tw:180-540)-58p(ac:5 rel:149 arr:197.6 tw:149-480)-69d(ac:5 rel:180 arr:222.4 tw:240-300)-59d(ac:5 rel:149 arr:243.5 tw:420-480)-65d(ac:5 rel:175 arr:431.9 tw:420-480)-57d(ac:5 rel:144 arr:442.1 tw:420-480)-67d(ac:5 rel:180 arr:458.2 tw:480-540)-13(ar:0)-
Route:7 cost:227.93 LastDone:14 len:18 nodes:14(dep:186)-70p(ac:5 rel:186 arr:197.6 tw:186-480)-20p(ac:5 rel:12 arr:197.6 tw:12-360)-32p(ac:5 rel:52 arr:197.6 tw:52-480)-42p(ac:5 rel:82 arr:197.6 tw:82-240)-54p(ac:5 rel:124 arr:197.6 tw:124-300)-52p(ac:5 rel:124 arr:197.6 tw:124-360)-50p(ac:5 rel:111 arr:197.6 tw:111-360)-43d(ac:5 rel:82 arr:240.0 tw:180-240)-55d(ac:5 rel:124 arr:261.6 tw:240-300)-53d(ac:5 rel:124 arr:280.1 tw:300-360)-21d(ac:5 rel:12 arr:322.0 tw:300-360)-51d(ac:5 rel:111 arr:345.4 tw:300-360)-33d(ac:5 rel:52 arr:357.1 tw:420-480)-71d(ac:5 rel:186 arr:423.7 tw:420-480)-104p(ac:5 rel:441 arr:475.0 tw:441-540)-80p(ac:5 rel:288 arr:475.0 tw:288-540)-81d(ac:5 rel:288 arr:507.2 tw:480-540)-105d(ac:5 rel:441 arr:513.8 tw:480-540)-15(ar:0)-
Route:8 cost:85.61 LastDone:16 len:4 nodes:16(dep:414)-100p(ac:5 rel:388 arr:433.0 tw:388-480)-96p(ac:5 rel:377 arr:433.0 tw:377-480)-101d(ac:5 rel:388 arr:475.8 tw:420-480)-97d(ac:5 rel:377 arr:475.8 tw:420-480)-17(ar:0)-
Route:9 cost:122.93 LastDone:18 len:4 nodes:18(dep:236)-74p(ac:5 rel:204 arr:277.0 tw:204-300)-75d(ac:5 rel:204 arr:299.1 tw:240-300)-82p(ac:5 rel:298 arr:374.0 tw:298-420)-83d(ac:5 rel:298 arr:413.3 tw:360-420)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1305.37 Dist:1305.37 Un:0 Routes:15 Time:49.56 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:47
BBNode count: 316
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1305.37 Un:0 Routes:15 Time:49.56 Events:100 Idle:0.588 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 543 milliseconds.(Tue Jan  3 04:08:37 2023
