File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30301151.3043
Route:0 cost:99.13 LastDone:0 len:10 nodes:0(dep:432)-106p(ac:5 rel:432 arr:440.9 tw:432-540)-92p(ac:5 rel:385 arr:440.9 tw:385-480)-98p(ac:5 rel:417 arr:440.9 tw:417-540)-100p(ac:5 rel:422 arr:440.9 tw:422-540)-104p(ac:5 rel:429 arr:440.9 tw:429-540)-93d(ac:5 rel:385 arr:461.7 tw:420-480)-99d(ac:5 rel:417 arr:494.8 tw:480-540)-105d(ac:5 rel:429 arr:509.6 tw:480-540)-101d(ac:5 rel:422 arr:509.6 tw:480-540)-107d(ac:5 rel:432 arr:516.5 tw:480-540)-1(ar:0)-
Route:1 cost:137.39 LastDone:2 len:6 nodes:2(dep:317)-76p(ac:5 rel:326 arr:328.7 tw:326-480)-66p(ac:5 rel:256 arr:328.7 tw:256-360)-67d(ac:5 rel:256 arr:360.0 tw:300-360)-77d(ac:5 rel:326 arr:371.3 tw:420-480)-114p(ac:5 rel:457 arr:477.0 tw:457-540)-115d(ac:5 rel:457 arr:505.7 tw:480-540)-3(ar:0)-
Route:2 cost:173.91 LastDone:4 len:12 nodes:4(dep:51)-40p(ac:5 rel:56 arr:127.8 tw:56-360)-20p(ac:5 rel:1 arr:127.8 tw:1-420)-28p(ac:5 rel:23 arr:127.8 tw:23-180)-34p(ac:5 rel:32 arr:127.8 tw:32-360)-24p(ac:5 rel:9 arr:127.8 tw:9-420)-29d(ac:5 rel:23 arr:180.0 tw:120-180)-35d(ac:5 rel:32 arr:211.3 tw:300-360)-41d(ac:5 rel:56 arr:300.0 tw:300-360)-25d(ac:5 rel:9 arr:316.5 tw:360-420)-21d(ac:5 rel:1 arr:360.0 tw:360-420)-108p(ac:5 rel:434 arr:477.0 tw:434-540)-109d(ac:5 rel:434 arr:503.1 tw:480-540)-5(ar:0)-
Route:3 cost:95.65 LastDone:6 len:8 nodes:6(dep:51)-38p(ac:5 rel:51 arr:93.9 tw:51-120)-26p(ac:5 rel:16 arr:93.9 tw:16-540)-32p(ac:5 rel:25 arr:93.9 tw:25-300)-36p(ac:5 rel:34 arr:93.9 tw:34-540)-39d(ac:5 rel:51 arr:120.0 tw:60-120)-33d(ac:5 rel:25 arr:134.8 tw:240-300)-37d(ac:5 rel:34 arr:258.3 tw:480-540)-27d(ac:5 rel:16 arr:490.4 tw:480-540)-7(ar:0)-
Route:4 cost:99.13 LastDone:8 len:10 nodes:8(dep:342)-82p(ac:5 rel:344 arr:363.5 tw:344-420)-50p(ac:5 rel:158 arr:363.5 tw:158-420)-64p(ac:5 rel:252 arr:363.5 tw:252-420)-68p(ac:5 rel:284 arr:363.5 tw:284-540)-54p(ac:5 rel:174 arr:363.5 tw:174-420)-55d(ac:5 rel:174 arr:371.3 tw:360-420)-83d(ac:5 rel:344 arr:392.2 tw:360-420)-65d(ac:5 rel:252 arr:411.3 tw:360-420)-51d(ac:5 rel:158 arr:420.0 tw:360-420)-69d(ac:5 rel:284 arr:442.6 tw:480-540)-9(ar:0)-
Route:5 cost:139.13 LastDone:10 len:16 nodes:10(dep:383)-88p(ac:5 rel:371 arr:382.6 tw:371-540)-58p(ac:5 rel:196 arr:382.6 tw:196-480)-62p(ac:5 rel:229 arr:382.6 tw:229-420)-72p(ac:5 rel:305 arr:382.6 tw:305-540)-74p(ac:5 rel:317 arr:382.6 tw:317-480)-80p(ac:5 rel:342 arr:382.6 tw:342-480)-84p(ac:5 rel:347 arr:382.6 tw:347-420)-70p(ac:5 rel:285 arr:382.6 tw:285-420)-85d(ac:5 rel:347 arr:395.7 tw:360-420)-63d(ac:5 rel:229 arr:412.2 tw:360-420)-71d(ac:5 rel:285 arr:420.0 tw:360-420)-59d(ac:5 rel:196 arr:423.5 tw:420-480)-75d(ac:5 rel:317 arr:429.6 tw:420-480)-81d(ac:5 rel:342 arr:460.9 tw:420-480)-73d(ac:5 rel:305 arr:478.3 tw:480-540)-89d(ac:5 rel:371 arr:493.0 tw:480-540)-11(ar:0)-
Route:6 cost:73.04 LastDone:12 len:8 nodes:12(dep:423)-96p(ac:5 rel:409 arr:423.0 tw:409-480)-78p(ac:5 rel:329 arr:423.0 tw:329-480)-86p(ac:5 rel:364 arr:423.0 tw:364-480)-94p(ac:5 rel:395 arr:423.0 tw:395-540)-87d(ac:5 rel:364 arr:454.3 tw:420-480)-79d(ac:5 rel:329 arr:454.3 tw:420-480)-97d(ac:5 rel:409 arr:465.6 tw:420-480)-95d(ac:5 rel:395 arr:475.2 tw:480-540)-13(ar:0)-
Route:7 cost:97.39 LastDone:14 len:6 nodes:14(dep:222)-60p(ac:5 rel:203 arr:221.7 tw:203-480)-56p(ac:5 rel:180 arr:221.7 tw:180-240)-57d(ac:5 rel:180 arr:240.0 tw:180-240)-61d(ac:5 rel:203 arr:246.1 tw:420-480)-120p(ac:5 rel:476 arr:477.0 tw:476-540)-121d(ac:5 rel:476 arr:503.1 tw:480-540)-15(ar:0)-
Route:8 cost:99.13 LastDone:16 len:8 nodes:16(dep:229)-52p(ac:5 rel:158 arr:269.6 tw:158-300)-42p(ac:5 rel:57 arr:269.6 tw:57-480)-44p(ac:5 rel:87 arr:269.6 tw:87-420)-46p(ac:5 rel:91 arr:269.6 tw:91-540)-53d(ac:5 rel:158 arr:300.0 tw:240-300)-45d(ac:5 rel:87 arr:307.8 tw:360-420)-43d(ac:5 rel:57 arr:379.1 tw:420-480)-47d(ac:5 rel:91 arr:437.4 tw:480-540)-17(ar:0)-
Route:9 cost:137.39 LastDone:18 len:12 nodes:18(dep:149)-48p(ac:5 rel:113 arr:148.7 tw:113-180)-22p(ac:5 rel:6 arr:148.7 tw:6-240)-30p(ac:5 rel:23 arr:148.7 tw:23-480)-49d(ac:5 rel:113 arr:180.0 tw:120-180)-23d(ac:5 rel:6 arr:187.0 tw:180-240)-31d(ac:5 rel:23 arr:199.1 tw:420-480)-112p(ac:5 rel:451 arr:477.0 tw:451-540)-90p(ac:5 rel:383 arr:477.0 tw:383-540)-110p(ac:5 rel:446 arr:477.0 tw:446-540)-111d(ac:5 rel:446 arr:497.9 tw:480-540)-91d(ac:5 rel:383 arr:508.3 tw:480-540)-113d(ac:5 rel:451 arr:523.1 tw:480-540)-19(ar:0)-
Unassigneds(6):117(rel:458 ut:540 real:1) 103(rel:426 ut:540 real:1) 119(rel:464 ut:540 real:1) 
Progressive Cost:30301151.30 Dist:1151.30 Un:3 Routes:14 Time:34.40 Events:136 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:51
BBNode count: 156
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1151.30 Un:3 Routes:14 Time:34.40 Events:136 Idle:0.584 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 411 milliseconds.(Fri Dec 30 01:04:47 2022
