File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:10101383.8095
Route:0 cost:124.76 LastDone:0 len:8 nodes:0(dep:384)-82p(ac:5 rel:311 arr:384.0 tw:311-480)-66p(ac:5 rel:197 arr:384.0 tw:197-420)-80p(ac:5 rel:288 arr:384.0 tw:288-480)-38p(ac:5 rel:48 arr:384.0 tw:48-480)-67d(ac:5 rel:197 arr:397.8 tw:360-420)-81d(ac:5 rel:288 arr:423.0 tw:420-480)-83d(ac:5 rel:311 arr:440.7 tw:420-480)-39d(ac:5 rel:48 arr:465.9 tw:420-480)-1(ar:0)-
Route:1 cost:183.81 LastDone:2 len:14 nodes:2(dep:324)-90p(ac:5 rel:331 arr:346.0 tw:331-420)-58p(ac:5 rel:153 arr:346.0 tw:153-360)-86p(ac:5 rel:324 arr:346.0 tw:324-420)-59d(ac:5 rel:153 arr:359.8 tw:300-360)-87d(ac:5 rel:324 arr:362.7 tw:360-420)-91d(ac:5 rel:331 arr:401.2 tw:360-420)-102p(ac:5 rel:440 arr:441.0 tw:440-540)-74p(ac:5 rel:221 arr:441.0 tw:221-540)-96p(ac:5 rel:396 arr:441.0 tw:396-480)-100p(ac:5 rel:433 arr:441.0 tw:433-540)-97d(ac:5 rel:396 arr:465.3 tw:420-480)-103d(ac:5 rel:440 arr:482.9 tw:480-540)-75d(ac:5 rel:221 arr:499.1 tw:480-540)-101d(ac:5 rel:433 arr:522.0 tw:480-540)-3(ar:0)-
Route:2 cost:140.95 LastDone:4 len:12 nodes:4(dep:41)-44p(ac:5 rel:70 arr:89.0 tw:70-240)-20p(ac:5 rel:12 arr:89.0 tw:12-300)-24p(ac:5 rel:24 arr:89.0 tw:24-180)-34p(ac:5 rel:45 arr:89.0 tw:45-240)-30p(ac:5 rel:39 arr:89.0 tw:39-120)-31d(ac:5 rel:39 arr:120.0 tw:60-120)-25d(ac:5 rel:24 arr:152.4 tw:120-180)-45d(ac:5 rel:70 arr:171.9 tw:180-240)-35d(ac:5 rel:45 arr:189.0 tw:180-240)-21d(ac:5 rel:12 arr:189.0 tw:240-300)-60p(ac:5 rel:161 arr:410.0 tw:161-480)-61d(ac:5 rel:161 arr:421.9 tw:420-480)-5(ar:0)-
Route:3 cost:54.29 LastDone:6 len:2 nodes:6(dep:485)-104p(ac:5 rel:456 arr:485.0 tw:456-540)-105d(ac:5 rel:456 arr:512.1 tw:480-540)-7(ar:0)-
Route:4 cost:174.29 LastDone:8 len:10 nodes:8(dep:197)-64p(ac:5 rel:173 arr:207.0 tw:173-300)-26p(ac:5 rel:24 arr:207.0 tw:24-480)-36p(ac:5 rel:45 arr:207.0 tw:45-240)-54p(ac:5 rel:143 arr:207.0 tw:143-480)-37d(ac:5 rel:45 arr:239.4 tw:180-240)-65d(ac:5 rel:173 arr:253.7 tw:240-300)-55d(ac:5 rel:143 arr:267.0 tw:420-480)-27d(ac:5 rel:24 arr:433.3 tw:420-480)-98p(ac:5 rel:418 arr:470.0 tw:418-540)-99d(ac:5 rel:418 arr:504.3 tw:480-540)-9(ar:0)-
Route:5 cost:140.00 LastDone:10 len:8 nodes:10(dep:324)-84p(ac:5 rel:320 arr:326.7 tw:320-420)-68p(ac:5 rel:204 arr:326.7 tw:204-420)-76p(ac:5 rel:230 arr:326.7 tw:230-540)-78p(ac:5 rel:267 arr:326.7 tw:267-360)-79d(ac:5 rel:267 arr:360.0 tw:300-360)-69d(ac:5 rel:204 arr:373.8 tw:360-420)-85d(ac:5 rel:320 arr:378.1 tw:360-420)-77d(ac:5 rel:230 arr:424.3 tw:480-540)-11(ar:0)-
Route:6 cost:129.52 LastDone:12 len:6 nodes:12(dep:410)-94p(ac:5 rel:393 arr:410.0 tw:393-480)-88p(ac:5 rel:327 arr:410.0 tw:327-480)-92p(ac:5 rel:346 arr:410.0 tw:346-540)-95d(ac:5 rel:393 arr:454.8 tw:420-480)-89d(ac:5 rel:327 arr:471.0 tw:420-480)-93d(ac:5 rel:346 arr:490.0 tw:480-540)-13(ar:0)-
Route:7 cost:69.52 LastDone:14 len:2 nodes:14(dep:467)-106p(ac:5 rel:468 arr:470.0 tw:468-540)-107d(ac:5 rel:468 arr:504.8 tw:480-540)-15(ar:0)-
Route:8 cost:238.10 LastDone:16 len:18 nodes:16(dep:39)-56p(ac:5 rel:144 arr:146.2 tw:144-300)-22p(ac:5 rel:22 arr:146.2 tw:22-240)-28p(ac:5 rel:29 arr:146.2 tw:29-300)-40p(ac:5 rel:53 arr:146.2 tw:53-240)-42p(ac:5 rel:55 arr:146.2 tw:55-300)-46p(ac:5 rel:74 arr:146.2 tw:74-180)-50p(ac:5 rel:129 arr:146.2 tw:129-420)-52p(ac:5 rel:132 arr:146.2 tw:132-540)-32p(ac:5 rel:41 arr:146.2 tw:41-180)-33d(ac:5 rel:41 arr:180.0 tw:120-180)-47d(ac:5 rel:74 arr:180.0 tw:120-180)-41d(ac:5 rel:53 arr:180.0 tw:180-240)-23d(ac:5 rel:22 arr:203.3 tw:180-240)-29d(ac:5 rel:29 arr:213.8 tw:240-300)-57d(ac:5 rel:144 arr:281.0 tw:240-300)-43d(ac:5 rel:55 arr:299.0 tw:240-300)-51d(ac:5 rel:129 arr:309.5 tw:360-420)-53d(ac:5 rel:132 arr:414.3 tw:480-540)-17(ar:0)-
Route:9 cost:128.57 LastDone:18 len:8 nodes:18(dep:204)-72p(ac:5 rel:216 arr:218.0 tw:216-420)-48p(ac:5 rel:125 arr:218.0 tw:125-240)-62p(ac:5 rel:170 arr:218.0 tw:170-420)-70p(ac:5 rel:207 arr:218.0 tw:207-480)-49d(ac:5 rel:125 arr:239.4 tw:180-240)-73d(ac:5 rel:216 arr:268.5 tw:360-420)-63d(ac:5 rel:170 arr:380.5 tw:360-420)-71d(ac:5 rel:207 arr:411.0 tw:420-480)-19(ar:0)-
Unassigneds(2):109(rel:479 ut:540 real:1) 
Progressive Cost:10101383.81 Dist:1383.81 Un:1 Routes:13 Time:33.06 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:45
BBNode count: 166
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1383.81 Un:1 Routes:13 Time:33.06 Events:83 Idle:0.625 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 63 milliseconds.(Fri Dec 30 01:11:28 2022
