File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:1208.0000
Route:0 cost:147.20 LastDone:0 len:8 nodes:0(dep:179)-32p(ac:5 rel:49 arr:200.8 tw:49-240)-26p(ac:5 rel:44 arr:200.8 tw:44-240)-33d(ac:5 rel:49 arr:225.6 tw:180-240)-27d(ac:5 rel:44 arr:240.0 tw:180-240)-82p(ac:5 rel:346 arr:364.0 tw:346-480)-83d(ac:5 rel:346 arr:372.0 tw:420-480)-96p(ac:5 rel:415 arr:447.0 tw:415-480)-97d(ac:5 rel:415 arr:477.6 tw:420-480)-1(ar:0)-
Route:1 cost:59.20 LastDone:2 len:2 nodes:2(dep:448)-98p(ac:5 rel:430 arr:459.2 tw:430-540)-99d(ac:5 rel:430 arr:488.8 tw:480-540)-3(ar:0)-
Route:2 cost:140.80 LastDone:4 len:16 nodes:4(dep:304)-76p(ac:5 rel:296 arr:304.0 tw:296-540)-20p(ac:5 rel:10 arr:304.0 tw:10-540)-22p(ac:5 rel:16 arr:304.0 tw:16-420)-30p(ac:5 rel:48 arr:304.0 tw:48-360)-58p(ac:5 rel:223 arr:304.0 tw:223-360)-62p(ac:5 rel:234 arr:304.0 tw:234-420)-70p(ac:5 rel:268 arr:304.0 tw:268-420)-74p(ac:5 rel:276 arr:304.0 tw:276-480)-59d(ac:5 rel:223 arr:316.8 tw:300-360)-31d(ac:5 rel:48 arr:337.6 tw:300-360)-71d(ac:5 rel:268 arr:354.4 tw:360-420)-23d(ac:5 rel:16 arr:376.8 tw:360-420)-63d(ac:5 rel:234 arr:380.8 tw:360-420)-75d(ac:5 rel:276 arr:388.8 tw:420-480)-21d(ac:5 rel:10 arr:432.8 tw:480-540)-77d(ac:5 rel:296 arr:504.0 tw:480-540)-5(ar:0)-
Route:3 cost:36.80 LastDone:6 len:2 nodes:6(dep:448)-94p(ac:5 rel:407 arr:459.2 tw:407-480)-95d(ac:5 rel:407 arr:478.6 tw:420-480)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:6 nodes:8(dep:304)-68p(ac:5 rel:261 arr:304.0 tw:261-360)-40p(ac:5 rel:117 arr:304.0 tw:117-540)-56p(ac:5 rel:219 arr:304.0 tw:219-480)-69d(ac:5 rel:261 arr:360.0 tw:300-360)-57d(ac:5 rel:219 arr:364.0 tw:420-480)-41d(ac:5 rel:117 arr:420.0 tw:480-540)-9(ar:0)-
Route:5 cost:230.40 LastDone:10 len:18 nodes:10(dep:178)-54p(ac:5 rel:178 arr:188.0 tw:178-240)-28p(ac:5 rel:46 arr:188.0 tw:46-420)-34p(ac:5 rel:89 arr:188.0 tw:89-300)-36p(ac:5 rel:102 arr:188.0 tw:102-240)-44p(ac:5 rel:131 arr:188.0 tw:131-480)-48p(ac:5 rel:135 arr:188.0 tw:135-240)-50p(ac:5 rel:158 arr:188.0 tw:158-360)-52p(ac:5 rel:176 arr:188.0 tw:176-420)-55d(ac:5 rel:178 arr:200.8 tw:180-240)-49d(ac:5 rel:135 arr:228.0 tw:180-240)-37d(ac:5 rel:102 arr:240.0 tw:180-240)-35d(ac:5 rel:89 arr:272.0 tw:240-300)-51d(ac:5 rel:158 arr:316.0 tw:300-360)-29d(ac:5 rel:46 arr:316.0 tw:360-420)-53d(ac:5 rel:176 arr:376.8 tw:360-420)-45d(ac:5 rel:131 arr:388.8 tw:420-480)-100p(ac:5 rel:433 arr:492.0 tw:433-540)-101d(ac:5 rel:433 arr:516.0 tw:480-540)-11(ar:0)-
Route:6 cost:128.00 LastDone:12 len:12 nodes:12(dep:374)-78p(ac:5 rel:327 arr:374.4 tw:327-540)-24p(ac:5 rel:32 arr:374.4 tw:32-480)-46p(ac:5 rel:131 arr:374.4 tw:131-540)-64p(ac:5 rel:235 arr:374.4 tw:235-420)-72p(ac:5 rel:274 arr:374.4 tw:274-540)-66p(ac:5 rel:252 arr:374.4 tw:252-540)-65d(ac:5 rel:235 arr:420.0 tw:360-420)-25d(ac:5 rel:32 arr:435.2 tw:420-480)-47d(ac:5 rel:131 arr:448.8 tw:480-540)-73d(ac:5 rel:274 arr:484.0 tw:480-540)-67d(ac:5 rel:252 arr:512.8 tw:480-540)-79d(ac:5 rel:327 arr:520.8 tw:480-540)-13(ar:0)-
Route:7 cost:65.60 LastDone:14 len:6 nodes:14(dep:440)-104p(ac:5 rel:461 arr:474.0 tw:461-540)-88p(ac:5 rel:403 arr:474.0 tw:403-540)-92p(ac:5 rel:406 arr:474.0 tw:406-540)-93d(ac:5 rel:406 arr:498.8 tw:480-540)-105d(ac:5 rel:461 arr:498.8 tw:480-540)-89d(ac:5 rel:403 arr:515.6 tw:480-540)-15(ar:0)-
Route:8 cost:187.20 LastDone:16 len:12 nodes:16(dep:158)-38p(ac:5 rel:104 arr:214.4 tw:104-240)-39d(ac:5 rel:104 arr:240.0 tw:180-240)-86p(ac:5 rel:352 arr:364.0 tw:352-480)-42p(ac:5 rel:122 arr:364.0 tw:122-480)-60p(ac:5 rel:223 arr:364.0 tw:223-420)-80p(ac:5 rel:344 arr:364.0 tw:344-480)-84p(ac:5 rel:349 arr:364.0 tw:349-480)-61d(ac:5 rel:223 arr:390.4 tw:360-420)-81d(ac:5 rel:344 arr:420.0 tw:420-480)-87d(ac:5 rel:352 arr:453.6 tw:420-480)-43d(ac:5 rel:122 arr:461.6 tw:420-480)-85d(ac:5 rel:349 arr:480.0 tw:420-480)-17(ar:0)-
Route:9 cost:92.80 LastDone:18 len:4 nodes:18(dep:443)-102p(ac:5 rel:447 arr:447.0 tw:447-540)-90p(ac:5 rel:404 arr:447.0 tw:404-540)-91d(ac:5 rel:404 arr:487.0 tw:480-540)-103d(ac:5 rel:447 arr:509.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1208.00 Dist:1208.00 Un:0 Routes:14 Time:68.70 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:43
BBNode count: 501
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1208.00 Un:0 Routes:14 Time:68.70 Events:108 Idle:0.710 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 702 milliseconds.(Tue Jan  3 01:12:52 2023
