File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101240.0000
Route:0 cost:70.00 LastDone:0 len:4 nodes:0(dep:468)-116p(ac:5 rel:467 arr:470.0 tw:467-540)-108p(ac:5 rel:437 arr:470.0 tw:437-540)-109d(ac:5 rel:437 arr:504.0 tw:480-540)-117d(ac:5 rel:467 arr:527.1 tw:480-540)-1(ar:0)-
Route:1 cost:118.33 LastDone:2 len:8 nodes:2(dep:264)-100p(ac:5 rel:357 arr:392.9 tw:357-540)-90p(ac:5 rel:330 arr:392.9 tw:330-420)-98p(ac:5 rel:347 arr:392.9 tw:347-480)-84p(ac:5 rel:291 arr:392.9 tw:291-540)-91d(ac:5 rel:330 arr:416.7 tw:360-420)-99d(ac:5 rel:347 arr:432.5 tw:420-480)-101d(ac:5 rel:357 arr:452.3 tw:480-540)-85d(ac:5 rel:291 arr:506.9 tw:480-540)-3(ar:0)-
Route:2 cost:136.25 LastDone:4 len:8 nodes:4(dep:274)-62p(ac:5 rel:199 arr:275.4 tw:199-540)-20p(ac:5 rel:8 arr:275.4 tw:8-300)-26p(ac:5 rel:13 arr:275.4 tw:13-420)-56p(ac:5 rel:179 arr:275.4 tw:179-360)-21d(ac:5 rel:8 arr:297.5 tw:240-300)-57d(ac:5 rel:179 arr:335.6 tw:300-360)-27d(ac:5 rel:13 arr:361.5 tw:360-420)-63d(ac:5 rel:199 arr:371.2 tw:480-540)-5(ar:0)-
Route:3 cost:207.08 LastDone:6 len:18 nodes:6(dep:264)-74p(ac:5 rel:274 arr:275.4 tw:274-420)-34p(ac:5 rel:40 arr:275.4 tw:40-360)-44p(ac:5 rel:97 arr:275.4 tw:97-360)-52p(ac:5 rel:141 arr:275.4 tw:141-480)-58p(ac:5 rel:182 arr:275.4 tw:182-540)-64p(ac:5 rel:228 arr:275.4 tw:228-480)-68p(ac:5 rel:251 arr:275.4 tw:251-480)-70p(ac:5 rel:255 arr:275.4 tw:255-360)-54p(ac:5 rel:164 arr:275.4 tw:164-540)-35d(ac:5 rel:40 arr:291.0 tw:300-360)-71d(ac:5 rel:255 arr:324.0 tw:300-360)-45d(ac:5 rel:97 arr:346.5 tw:300-360)-75d(ac:5 rel:274 arr:370.0 tw:360-420)-53d(ac:5 rel:141 arr:401.2 tw:420-480)-65d(ac:5 rel:228 arr:437.3 tw:420-480)-69d(ac:5 rel:251 arr:454.4 tw:420-480)-59d(ac:5 rel:182 arr:460.2 tw:480-540)-55d(ac:5 rel:164 arr:494.8 tw:480-540)-7(ar:0)-
Route:4 cost:111.67 LastDone:8 len:14 nodes:8(dep:234)-72p(ac:5 rel:264 arr:275.4 tw:264-480)-24p(ac:5 rel:12 arr:275.4 tw:12-480)-28p(ac:5 rel:27 arr:275.4 tw:27-360)-30p(ac:5 rel:34 arr:275.4 tw:34-480)-60p(ac:5 rel:190 arr:275.4 tw:190-300)-66p(ac:5 rel:234 arr:275.4 tw:234-420)-38p(ac:5 rel:62 arr:275.4 tw:62-360)-61d(ac:5 rel:190 arr:300.0 tw:240-300)-29d(ac:5 rel:27 arr:311.7 tw:300-360)-39d(ac:5 rel:62 arr:327.1 tw:300-360)-67d(ac:5 rel:234 arr:338.3 tw:360-420)-73d(ac:5 rel:264 arr:365.8 tw:420-480)-25d(ac:5 rel:12 arr:429.2 tw:420-480)-31d(ac:5 rel:34 arr:447.9 tw:420-480)-9(ar:0)-
Route:5 cost:44.17 LastDone:10 len:6 nodes:10(dep:466)-114p(ac:5 rel:465 arr:470.0 tw:465-540)-104p(ac:5 rel:383 arr:470.0 tw:383-540)-112p(ac:5 rel:448 arr:470.0 tw:448-540)-105d(ac:5 rel:383 arr:492.1 tw:480-540)-113d(ac:5 rel:448 arr:505.2 tw:480-540)-115d(ac:5 rel:465 arr:505.2 tw:480-540)-11(ar:0)-
Route:6 cost:157.92 LastDone:12 len:16 nodes:12(dep:141)-50p(ac:5 rel:133 arr:152.7 tw:133-360)-22p(ac:5 rel:8 arr:152.7 tw:8-300)-32p(ac:5 rel:40 arr:152.7 tw:40-180)-36p(ac:5 rel:41 arr:152.7 tw:41-540)-40p(ac:5 rel:63 arr:152.7 tw:63-540)-42p(ac:5 rel:64 arr:152.7 tw:64-420)-48p(ac:5 rel:129 arr:152.7 tw:129-240)-46p(ac:5 rel:118 arr:152.7 tw:118-300)-33d(ac:5 rel:40 arr:180.0 tw:120-180)-49d(ac:5 rel:129 arr:209.6 tw:180-240)-47d(ac:5 rel:118 arr:215.8 tw:240-300)-23d(ac:5 rel:8 arr:248.5 tw:240-300)-51d(ac:5 rel:133 arr:251.2 tw:300-360)-43d(ac:5 rel:64 arr:315.0 tw:360-420)-37d(ac:5 rel:41 arr:374.2 tw:480-540)-41d(ac:5 rel:63 arr:507.9 tw:480-540)-13(ar:0)-
Route:7 cost:129.17 LastDone:14 len:6 nodes:14(dep:285)-86p(ac:5 rel:294 arr:397.9 tw:294-420)-87d(ac:5 rel:294 arr:420.0 tw:360-420)-80p(ac:5 rel:285 arr:454.6 tw:285-540)-78p(ac:5 rel:284 arr:454.6 tw:284-540)-79d(ac:5 rel:284 arr:480.0 tw:480-540)-81d(ac:5 rel:285 arr:497.1 tw:480-540)-15(ar:0)-
Route:8 cost:145.42 LastDone:16 len:12 nodes:16(dep:179)-94p(ac:5 rel:343 arr:381.2 tw:343-480)-82p(ac:5 rel:290 arr:381.2 tw:290-420)-83d(ac:5 rel:290 arr:420.0 tw:360-420)-95d(ac:5 rel:343 arr:426.2 tw:420-480)-110p(ac:5 rel:445 arr:472.1 tw:445-540)-92p(ac:5 rel:340 arr:472.1 tw:340-540)-102p(ac:5 rel:375 arr:472.1 tw:375-540)-96p(ac:5 rel:346 arr:472.1 tw:346-540)-97d(ac:5 rel:346 arr:480.0 tw:480-540)-103d(ac:5 rel:375 arr:505.8 tw:480-540)-111d(ac:5 rel:445 arr:505.8 tw:480-540)-93d(ac:5 rel:340 arr:525.4 tw:480-540)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:6 nodes:18(dep:291)-106p(ac:5 rel:400 arr:411.0 tw:400-480)-76p(ac:5 rel:274 arr:411.0 tw:274-540)-88p(ac:5 rel:296 arr:411.0 tw:296-420)-89d(ac:5 rel:296 arr:420.0 tw:360-420)-107d(ac:5 rel:400 arr:471.0 tw:420-480)-77d(ac:5 rel:274 arr:497.0 tw:480-540)-19(ar:0)-
Unassigneds(2):119(rel:475 ut:540 real:1) 
Progressive Cost:10101240.00 Dist:1240.00 Un:1 Routes:12 Time:32.23 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:50
BBNode count: 195
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1240.00 Un:1 Routes:12 Time:32.23 Events:85 Idle:0.671 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 229 milliseconds.(Fri Dec 30 01:26:05 2022
