File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:60601693.6957
Route:0 cost:146.74 LastDone:0 len:6 nodes:0(dep:161)-86p(ac:5 rel:230 arr:369.0 tw:230-420)-87d(ac:5 rel:230 arr:403.9 tw:360-420)-138p(ac:5 rel:442 arr:463.0 tw:442-540)-124p(ac:5 rel:394 arr:463.0 tw:394-540)-125d(ac:5 rel:394 arr:489.7 tw:480-540)-139d(ac:5 rel:442 arr:501.5 tw:480-540)-1(ar:0)-
Route:1 cost:189.78 LastDone:2 len:16 nodes:2(dep:121)-62p(ac:5 rel:146 arr:162.0 tw:146-540)-20p(ac:5 rel:1 arr:162.0 tw:1-480)-24p(ac:5 rel:44 arr:162.0 tw:44-180)-34p(ac:5 rel:57 arr:162.0 tw:57-540)-36p(ac:5 rel:59 arr:162.0 tw:59-300)-40p(ac:5 rel:81 arr:162.0 tw:81-300)-54p(ac:5 rel:111 arr:162.0 tw:111-480)-60p(ac:5 rel:136 arr:162.0 tw:136-300)-25d(ac:5 rel:44 arr:179.6 tw:120-180)-41d(ac:5 rel:81 arr:179.6 tw:240-300)-61d(ac:5 rel:136 arr:263.8 tw:240-300)-37d(ac:5 rel:59 arr:299.7 tw:240-300)-21d(ac:5 rel:1 arr:311.7 tw:420-480)-55d(ac:5 rel:111 arr:452.0 tw:420-480)-35d(ac:5 rel:57 arr:473.2 tw:480-540)-63d(ac:5 rel:146 arr:484.2 tw:480-540)-3(ar:0)-
Route:2 cost:182.61 LastDone:4 len:14 nodes:4(dep:316)-114p(ac:5 rel:346 arr:348.0 tw:346-540)-46p(ac:5 rel:88 arr:348.0 tw:88-360)-80p(ac:5 rel:174 arr:348.0 tw:174-480)-92p(ac:5 rel:252 arr:348.0 tw:252-480)-98p(ac:5 rel:278 arr:348.0 tw:278-420)-110p(ac:5 rel:316 arr:348.0 tw:316-480)-104p(ac:5 rel:294 arr:348.0 tw:294-420)-47d(ac:5 rel:88 arr:359.4 tw:300-360)-99d(ac:5 rel:278 arr:399.2 tw:360-420)-105d(ac:5 rel:294 arr:410.9 tw:360-420)-93d(ac:5 rel:252 arr:411.3 tw:420-480)-111d(ac:5 rel:316 arr:444.1 tw:420-480)-81d(ac:5 rel:174 arr:449.0 tw:420-480)-115d(ac:5 rel:346 arr:498.9 tw:480-540)-5(ar:0)-
Route:3 cost:148.70 LastDone:6 len:16 nodes:6(dep:88)-108p(ac:5 rel:313 arr:324.8 tw:313-480)-32p(ac:5 rel:51 arr:324.8 tw:51-420)-42p(ac:5 rel:86 arr:324.8 tw:86-480)-68p(ac:5 rel:159 arr:324.8 tw:159-420)-72p(ac:5 rel:162 arr:324.8 tw:162-480)-74p(ac:5 rel:164 arr:324.8 tw:164-360)-78p(ac:5 rel:174 arr:324.8 tw:174-360)-82p(ac:5 rel:193 arr:324.8 tw:193-360)-75d(ac:5 rel:164 arr:329.0 tw:300-360)-69d(ac:5 rel:159 arr:360.0 tw:360-420)-83d(ac:5 rel:193 arr:360.0 tw:300-360)-79d(ac:5 rel:174 arr:360.0 tw:300-360)-33d(ac:5 rel:51 arr:380.2 tw:360-420)-43d(ac:5 rel:86 arr:389.7 tw:420-480)-73d(ac:5 rel:162 arr:456.2 tw:420-480)-109d(ac:5 rel:313 arr:466.6 tw:420-480)-7(ar:0)-
Route:4 cost:160.43 LastDone:8 len:10 nodes:8(dep:300)-90p(ac:5 rel:241 arr:315.0 tw:241-360)-52p(ac:5 rel:111 arr:315.0 tw:111-480)-91d(ac:5 rel:241 arr:360.0 tw:300-360)-53d(ac:5 rel:111 arr:383.2 tw:420-480)-126p(ac:5 rel:401 arr:463.0 tw:401-540)-120p(ac:5 rel:379 arr:463.0 tw:379-540)-122p(ac:5 rel:387 arr:463.0 tw:387-540)-121d(ac:5 rel:379 arr:494.0 tw:480-540)-123d(ac:5 rel:387 arr:498.2 tw:480-540)-127d(ac:5 rel:401 arr:525.3 tw:480-540)-9(ar:0)-
Route:5 cost:109.57 LastDone:10 len:8 nodes:10(dep:87)-50p(ac:5 rel:105 arr:130.1 tw:105-360)-38p(ac:5 rel:79 arr:130.1 tw:79-420)-48p(ac:5 rel:103 arr:130.1 tw:103-180)-44p(ac:5 rel:87 arr:130.1 tw:87-540)-49d(ac:5 rel:103 arr:180.0 tw:120-180)-51d(ac:5 rel:105 arr:190.4 tw:300-360)-39d(ac:5 rel:79 arr:306.8 tw:360-420)-45d(ac:5 rel:87 arr:367.2 tw:480-540)-11(ar:0)-
Route:6 cost:144.13 LastDone:12 len:10 nodes:12(dep:350)-112p(ac:5 rel:340 arr:369.0 tw:340-480)-66p(ac:5 rel:157 arr:369.0 tw:157-480)-94p(ac:5 rel:257 arr:369.0 tw:257-540)-100p(ac:5 rel:288 arr:369.0 tw:288-420)-88p(ac:5 rel:234 arr:369.0 tw:234-420)-89d(ac:5 rel:234 arr:401.0 tw:360-420)-101d(ac:5 rel:288 arr:419.9 tw:360-420)-67d(ac:5 rel:157 arr:428.0 tw:420-480)-113d(ac:5 rel:340 arr:458.7 tw:420-480)-95d(ac:5 rel:257 arr:490.0 tw:480-540)-13(ar:0)-
Route:7 cost:206.74 LastDone:14 len:10 nodes:14(dep:49)-102p(ac:5 rel:290 arr:316.0 tw:290-360)-76p(ac:5 rel:167 arr:316.0 tw:167-360)-96p(ac:5 rel:263 arr:316.0 tw:263-420)-77d(ac:5 rel:167 arr:339.2 tw:300-360)-103d(ac:5 rel:290 arr:359.0 tw:300-360)-97d(ac:5 rel:263 arr:388.4 tw:360-420)-128p(ac:5 rel:406 arr:429.3 tw:406-540)-118p(ac:5 rel:371 arr:429.3 tw:371-480)-119d(ac:5 rel:371 arr:479.2 tw:420-480)-129d(ac:5 rel:406 arr:489.3 tw:480-540)-15(ar:0)-
Route:8 cost:281.74 LastDone:16 len:16 nodes:16(dep:81)-28p(ac:5 rel:49 arr:85.4 tw:49-180)-30p(ac:5 rel:49 arr:85.4 tw:49-120)-31d(ac:5 rel:49 arr:120.0 tw:60-120)-29d(ac:5 rel:49 arr:148.4 tw:120-180)-116p(ac:5 rel:360 arr:360.0 tw:360-420)-58p(ac:5 rel:124 arr:360.0 tw:124-420)-106p(ac:5 rel:300 arr:360.0 tw:300-420)-59d(ac:5 rel:124 arr:377.6 tw:360-420)-107d(ac:5 rel:300 arr:392.6 tw:360-420)-117d(ac:5 rel:360 arr:420.0 tw:360-420)-140p(ac:5 rel:447 arr:480.0 tw:447-540)-130p(ac:5 rel:415 arr:480.0 tw:415-540)-132p(ac:5 rel:418 arr:480.0 tw:418-540)-131d(ac:5 rel:415 arr:501.8 tw:480-540)-133d(ac:5 rel:418 arr:509.0 tw:480-540)-141d(ac:5 rel:447 arr:513.3 tw:480-540)-17(ar:0)-
Route:9 cost:123.26 LastDone:18 len:12 nodes:18(dep:81)-84p(ac:5 rel:209 arr:218.2 tw:209-540)-22p(ac:5 rel:13 arr:218.2 tw:13-480)-26p(ac:5 rel:45 arr:218.2 tw:45-300)-56p(ac:5 rel:121 arr:218.2 tw:121-240)-64p(ac:5 rel:151 arr:218.2 tw:151-300)-70p(ac:5 rel:161 arr:218.2 tw:161-300)-27d(ac:5 rel:45 arr:240.0 tw:240-300)-65d(ac:5 rel:151 arr:240.0 tw:240-300)-57d(ac:5 rel:121 arr:240.0 tw:180-240)-71d(ac:5 rel:161 arr:277.2 tw:240-300)-23d(ac:5 rel:13 arr:296.7 tw:420-480)-85d(ac:5 rel:209 arr:442.8 tw:480-540)-19(ar:0)-
Unassigneds(12):143(rel:454 ut:540 real:1) 145(rel:457 ut:540 real:1) 149(rel:475 ut:540 real:1) 135(rel:422 ut:540 real:1) 147(rel:467 ut:540 real:1) 137(rel:438 ut:540 real:1) 
Progressive Cost:60601693.70 Dist:1693.70 Un:6 Routes:15 Time:157.37 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:65
BBNode count: 768
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1693.70 Un:6 Routes:15 Time:157.37 Events:123 Idle:0.555 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 37 seconds and 357 milliseconds.(Fri Dec 30 00:16:29 2022
