File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101340.8333
Route:0 cost:112.92 LastDone:0 len:12 nodes:0(dep:141)-72p(ac:5 rel:264 arr:275.0 tw:264-480)-24p(ac:5 rel:12 arr:275.0 tw:12-480)-28p(ac:5 rel:27 arr:275.0 tw:27-360)-66p(ac:5 rel:234 arr:275.0 tw:234-420)-60p(ac:5 rel:190 arr:275.0 tw:190-300)-61d(ac:5 rel:190 arr:299.6 tw:240-300)-29d(ac:5 rel:27 arr:311.2 tw:300-360)-67d(ac:5 rel:234 arr:318.3 tw:360-420)-73d(ac:5 rel:264 arr:365.8 tw:420-480)-25d(ac:5 rel:12 arr:429.2 tw:420-480)-78p(ac:5 rel:284 arr:489.0 tw:284-540)-79d(ac:5 rel:284 arr:514.4 tw:480-540)-1(ar:0)-
Route:1 cost:136.25 LastDone:2 len:8 nodes:2(dep:251)-62p(ac:5 rel:199 arr:277.9 tw:199-540)-20p(ac:5 rel:8 arr:277.9 tw:8-300)-26p(ac:5 rel:13 arr:277.9 tw:13-420)-56p(ac:5 rel:179 arr:277.9 tw:179-360)-21d(ac:5 rel:8 arr:300.0 tw:240-300)-57d(ac:5 rel:179 arr:338.1 tw:300-360)-27d(ac:5 rel:13 arr:364.0 tw:360-420)-63d(ac:5 rel:199 arr:373.8 tw:480-540)-3(ar:0)-
Route:2 cost:88.75 LastDone:4 len:10 nodes:4(dep:447)-112p(ac:5 rel:448 arr:449.0 tw:448-540)-30p(ac:5 rel:34 arr:449.0 tw:34-480)-76p(ac:5 rel:274 arr:449.0 tw:274-540)-104p(ac:5 rel:383 arr:449.0 tw:383-540)-108p(ac:5 rel:437 arr:449.0 tw:437-540)-31d(ac:5 rel:34 arr:464.0 tw:420-480)-109d(ac:5 rel:437 arr:489.2 tw:480-540)-77d(ac:5 rel:274 arr:489.2 tw:480-540)-105d(ac:5 rel:383 arr:515.7 tw:480-540)-113d(ac:5 rel:448 arr:528.8 tw:480-540)-5(ar:0)-
Route:3 cost:120.00 LastDone:6 len:2 nodes:6(dep:234)-106p(ac:5 rel:400 arr:417.3 tw:400-480)-107d(ac:5 rel:400 arr:478.3 tw:420-480)-7(ar:0)-
Route:4 cost:141.25 LastDone:8 len:12 nodes:8(dep:331)-102p(ac:5 rel:375 arr:381.2 tw:375-540)-92p(ac:5 rel:340 arr:381.2 tw:340-540)-94p(ac:5 rel:343 arr:381.2 tw:343-480)-96p(ac:5 rel:346 arr:381.2 tw:346-540)-82p(ac:5 rel:290 arr:381.2 tw:290-420)-83d(ac:5 rel:290 arr:420.0 tw:360-420)-95d(ac:5 rel:343 arr:426.2 tw:420-480)-103d(ac:5 rel:375 arr:462.5 tw:480-540)-93d(ac:5 rel:340 arr:499.6 tw:480-540)-97d(ac:5 rel:346 arr:506.2 tw:480-540)-116p(ac:5 rel:467 arr:514.2 tw:467-540)-117d(ac:5 rel:467 arr:527.1 tw:480-540)-9(ar:0)-
Route:5 cost:135.83 LastDone:10 len:6 nodes:10(dep:296)-90p(ac:5 rel:330 arr:392.9 tw:330-420)-86p(ac:5 rel:294 arr:392.9 tw:294-420)-87d(ac:5 rel:294 arr:415.0 tw:360-420)-91d(ac:5 rel:330 arr:420.0 tw:360-420)-80p(ac:5 rel:285 arr:455.0 tw:285-540)-81d(ac:5 rel:285 arr:497.5 tw:480-540)-11(ar:0)-
Route:6 cost:226.67 LastDone:12 len:20 nodes:12(dep:275)-74p(ac:5 rel:274 arr:275.0 tw:274-420)-38p(ac:5 rel:62 arr:275.0 tw:62-360)-44p(ac:5 rel:97 arr:275.0 tw:97-360)-52p(ac:5 rel:141 arr:275.0 tw:141-480)-54p(ac:5 rel:164 arr:275.0 tw:164-540)-58p(ac:5 rel:182 arr:275.0 tw:182-540)-64p(ac:5 rel:228 arr:275.0 tw:228-480)-68p(ac:5 rel:251 arr:275.0 tw:251-480)-70p(ac:5 rel:255 arr:275.0 tw:255-360)-34p(ac:5 rel:40 arr:275.0 tw:40-360)-39d(ac:5 rel:62 arr:300.4 tw:300-360)-35d(ac:5 rel:40 arr:310.2 tw:300-360)-71d(ac:5 rel:255 arr:334.2 tw:300-360)-45d(ac:5 rel:97 arr:356.7 tw:300-360)-75d(ac:5 rel:274 arr:380.2 tw:360-420)-53d(ac:5 rel:141 arr:411.5 tw:420-480)-65d(ac:5 rel:228 arr:437.3 tw:420-480)-69d(ac:5 rel:251 arr:454.4 tw:420-480)-59d(ac:5 rel:182 arr:460.2 tw:480-540)-55d(ac:5 rel:164 arr:494.8 tw:480-540)-13(ar:0)-
Route:7 cost:157.92 LastDone:14 len:16 nodes:14(dep:141)-50p(ac:5 rel:133 arr:152.7 tw:133-360)-22p(ac:5 rel:8 arr:152.7 tw:8-300)-36p(ac:5 rel:41 arr:152.7 tw:41-540)-40p(ac:5 rel:63 arr:152.7 tw:63-540)-42p(ac:5 rel:64 arr:152.7 tw:64-420)-46p(ac:5 rel:118 arr:152.7 tw:118-300)-48p(ac:5 rel:129 arr:152.7 tw:129-240)-32p(ac:5 rel:40 arr:152.7 tw:40-180)-33d(ac:5 rel:40 arr:180.0 tw:120-180)-49d(ac:5 rel:129 arr:209.6 tw:180-240)-47d(ac:5 rel:118 arr:215.8 tw:240-300)-23d(ac:5 rel:8 arr:248.5 tw:240-300)-51d(ac:5 rel:133 arr:251.2 tw:300-360)-43d(ac:5 rel:64 arr:315.0 tw:360-420)-37d(ac:5 rel:41 arr:374.2 tw:480-540)-41d(ac:5 rel:63 arr:507.9 tw:480-540)-15(ar:0)-
Route:8 cost:117.92 LastDone:16 len:6 nodes:16(dep:346)-100p(ac:5 rel:357 arr:421.3 tw:357-540)-84p(ac:5 rel:291 arr:421.3 tw:291-540)-98p(ac:5 rel:347 arr:421.3 tw:347-480)-99d(ac:5 rel:347 arr:460.5 tw:420-480)-101d(ac:5 rel:357 arr:480.3 tw:480-540)-85d(ac:5 rel:291 arr:507.1 tw:480-540)-17(ar:0)-
Route:9 cost:103.33 LastDone:18 len:6 nodes:18(dep:330)-88p(ac:5 rel:296 arr:410.2 tw:296-420)-89d(ac:5 rel:296 arr:419.2 tw:360-420)-110p(ac:5 rel:445 arr:449.0 tw:445-540)-111d(ac:5 rel:445 arr:482.8 tw:480-540)-114p(ac:5 rel:465 arr:521.4 tw:465-540)-115d(ac:5 rel:465 arr:530.4 tw:480-540)-19(ar:0)-
Unassigneds(2):119(rel:475 ut:540 real:1) 
Progressive Cost:10101340.83 Dist:1340.83 Un:1 Routes:15 Time:71.86 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:50
BBNode count: 657
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1340.83 Un:1 Routes:15 Time:71.86 Events:87 Idle:0.654 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 11 seconds and 853 milliseconds.(Tue Jan  3 08:40:06 2023
