File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201495.2273
Route:0 cost:165.68 LastDone:0 len:8 nodes:0(dep:219)-68p(ac:5 rel:243 arr:261.5 tw:243-480)-34p(ac:5 rel:83 arr:261.5 tw:83-480)-50p(ac:5 rel:181 arr:261.5 tw:181-300)-51d(ac:5 rel:181 arr:300.0 tw:240-300)-35d(ac:5 rel:83 arr:308.9 tw:420-480)-69d(ac:5 rel:243 arr:431.6 tw:420-480)-90p(ac:5 rel:394 arr:450.7 tw:394-540)-91d(ac:5 rel:394 arr:495.0 tw:480-540)-1(ar:0)-
Route:1 cost:177.95 LastDone:2 len:10 nodes:2(dep:145)-46p(ac:5 rel:140 arr:145.0 tw:140-480)-36p(ac:5 rel:95 arr:145.0 tw:95-180)-38p(ac:5 rel:99 arr:145.0 tw:99-240)-37d(ac:5 rel:95 arr:179.4 tw:120-180)-39d(ac:5 rel:99 arr:221.0 tw:180-240)-47d(ac:5 rel:140 arr:438.8 tw:420-480)-102p(ac:5 rel:456 arr:493.2 tw:456-540)-96p(ac:5 rel:438 arr:493.2 tw:438-540)-97d(ac:5 rel:438 arr:511.2 tw:480-540)-103d(ac:5 rel:456 arr:515.7 tw:480-540)-3(ar:0)-
Route:2 cost:266.59 LastDone:4 len:12 nodes:4(dep:69)-30p(ac:5 rel:73 arr:73.0 tw:73-300)-20p(ac:5 rel:8 arr:73.0 tw:8-120)-22p(ac:5 rel:12 arr:73.0 tw:12-180)-28p(ac:5 rel:69 arr:73.0 tw:69-420)-21d(ac:5 rel:8 arr:119.7 tw:60-120)-23d(ac:5 rel:12 arr:155.8 tw:120-180)-31d(ac:5 rel:73 arr:157.5 tw:240-300)-29d(ac:5 rel:69 arr:253.6 tw:360-420)-84p(ac:5 rel:355 arr:400.2 tw:355-420)-85d(ac:5 rel:355 arr:420.0 tw:360-420)-82p(ac:5 rel:352 arr:444.0 tw:352-540)-83d(ac:5 rel:352 arr:490.4 tw:480-540)-5(ar:0)-
Route:3 cost:105.68 LastDone:6 len:8 nodes:6(dep:193)-76p(ac:5 rel:280 arr:321.8 tw:280-540)-60p(ac:5 rel:218 arr:321.8 tw:218-480)-72p(ac:5 rel:259 arr:321.8 tw:259-540)-70p(ac:5 rel:253 arr:321.8 tw:253-360)-71d(ac:5 rel:253 arr:360.0 tw:300-360)-61d(ac:5 rel:218 arr:375.0 tw:420-480)-77d(ac:5 rel:280 arr:441.5 tw:480-540)-73d(ac:5 rel:259 arr:497.0 tw:480-540)-7(ar:0)-
Route:4 cost:154.09 LastDone:8 len:8 nodes:8(dep:223)-66p(ac:5 rel:225 arr:261.5 tw:225-300)-52p(ac:5 rel:183 arr:261.5 tw:183-360)-56p(ac:5 rel:209 arr:261.5 tw:209-480)-62p(ac:5 rel:219 arr:261.5 tw:219-540)-67d(ac:5 rel:225 arr:293.5 tw:240-300)-53d(ac:5 rel:183 arr:339.9 tw:300-360)-57d(ac:5 rel:209 arr:362.7 tw:420-480)-63d(ac:5 rel:219 arr:426.5 tw:480-540)-9(ar:0)-
Route:5 cost:171.14 LastDone:10 len:14 nodes:10(dep:137)-26p(ac:5 rel:67 arr:137.0 tw:67-240)-27d(ac:5 rel:67 arr:143.1 tw:180-240)-78p(ac:5 rel:296 arr:331.7 tw:296-420)-24p(ac:5 rel:63 arr:331.7 tw:63-480)-64p(ac:5 rel:223 arr:331.7 tw:223-420)-74p(ac:5 rel:274 arr:331.7 tw:274-540)-58p(ac:5 rel:209 arr:331.7 tw:209-480)-65d(ac:5 rel:223 arr:354.9 tw:360-420)-79d(ac:5 rel:296 arr:402.6 tw:360-420)-25d(ac:5 rel:63 arr:429.5 tw:420-480)-59d(ac:5 rel:209 arr:441.1 tw:420-480)-75d(ac:5 rel:274 arr:441.1 tw:480-540)-100p(ac:5 rel:454 arr:493.2 tw:454-540)-101d(ac:5 rel:454 arr:516.4 tw:480-540)-11(ar:0)-
Route:6 cost:156.82 LastDone:12 len:6 nodes:12(dep:137)-44p(ac:5 rel:121 arr:137.0 tw:121-420)-32p(ac:5 rel:81 arr:137.0 tw:81-540)-40p(ac:5 rel:104 arr:137.0 tw:104-180)-41d(ac:5 rel:104 arr:180.0 tw:120-180)-45d(ac:5 rel:121 arr:227.7 tw:360-420)-33d(ac:5 rel:81 arr:366.1 tw:480-540)-13(ar:0)-
Route:7 cost:131.59 LastDone:14 len:8 nodes:14(dep:259)-80p(ac:5 rel:296 arr:331.7 tw:296-360)-42p(ac:5 rel:110 arr:331.7 tw:110-540)-48p(ac:5 rel:167 arr:331.7 tw:167-420)-54p(ac:5 rel:193 arr:331.7 tw:193-480)-81d(ac:5 rel:296 arr:360.0 tw:300-360)-49d(ac:5 rel:167 arr:384.5 tw:360-420)-55d(ac:5 rel:193 arr:417.3 tw:420-480)-43d(ac:5 rel:110 arr:437.7 tw:480-540)-15(ar:0)-
Route:8 cost:95.45 LastDone:16 len:4 nodes:16(dep:359)-98p(ac:5 rel:443 arr:444.0 tw:443-540)-94p(ac:5 rel:420 arr:444.0 tw:420-540)-99d(ac:5 rel:443 arr:487.0 tw:480-540)-95d(ac:5 rel:420 arr:493.4 tw:480-540)-17(ar:0)-
Route:9 cost:70.23 LastDone:18 len:4 nodes:18(dep:376)-88p(ac:5 rel:393 arr:428.0 tw:393-480)-86p(ac:5 rel:359 arr:428.0 tw:359-480)-87d(ac:5 rel:359 arr:457.7 tw:420-480)-89d(ac:5 rel:393 arr:469.6 tw:420-480)-19(ar:0)-
Unassigneds(4):93(rel:409 ut:540 real:1) 105(rel:472 ut:540 real:1) 
Progressive Cost:20201495.23 Dist:1495.23 Un:2 Routes:16 Time:43.04 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:43
BBNode count: 284
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1495.23 Un:2 Routes:16 Time:43.04 Events:92 Idle:0.536 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 40 milliseconds.(Tue Jan  3 03:19:14 2023
