File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:40401389.8824
Route:0 cost:235.76 LastDone:0 len:14 nodes:0(dep:88)-26p(ac:5 rel:54 arr:87.9 tw:54-360)-20p(ac:5 rel:3 arr:87.9 tw:3-240)-24p(ac:5 rel:53 arr:87.9 tw:53-120)-22p(ac:5 rel:12 arr:87.9 tw:12-120)-25d(ac:5 rel:53 arr:116.5 tw:60-120)-23d(ac:5 rel:12 arr:120.0 tw:60-120)-21d(ac:5 rel:3 arr:158.5 tw:180-240)-27d(ac:5 rel:54 arr:198.7 tw:300-360)-94p(ac:5 rel:415 arr:429.5 tw:415-540)-84p(ac:5 rel:385 arr:429.5 tw:385-480)-92p(ac:5 rel:397 arr:429.5 tw:397-540)-85d(ac:5 rel:385 arr:480.0 tw:420-480)-93d(ac:5 rel:397 arr:480.0 tw:480-540)-95d(ac:5 rel:415 arr:492.7 tw:480-540)-1(ar:0)-
Route:1 cost:196.24 LastDone:2 len:4 nodes:2(dep:249)-36p(ac:5 rel:97 arr:306.4 tw:97-360)-37d(ac:5 rel:97 arr:360.0 tw:300-360)-88p(ac:5 rel:391 arr:437.5 tw:391-540)-89d(ac:5 rel:391 arr:482.0 tw:480-540)-3(ar:0)-
Route:2 cost:101.65 LastDone:4 len:2 nodes:4(dep:359)-98p(ac:5 rel:426 arr:437.5 tw:426-540)-99d(ac:5 rel:426 arr:488.4 tw:480-540)-5(ar:0)-
Route:3 cost:175.76 LastDone:6 len:14 nodes:6(dep:233)-52p(ac:5 rel:219 arr:233.3 tw:219-540)-30p(ac:5 rel:74 arr:233.3 tw:74-420)-34p(ac:5 rel:90 arr:233.3 tw:90-420)-44p(ac:5 rel:158 arr:233.3 tw:158-360)-46p(ac:5 rel:161 arr:233.3 tw:161-300)-48p(ac:5 rel:186 arr:233.3 tw:186-360)-32p(ac:5 rel:78 arr:233.3 tw:78-240)-33d(ac:5 rel:78 arr:240.0 tw:180-240)-47d(ac:5 rel:161 arr:281.3 tw:240-300)-45d(ac:5 rel:158 arr:298.6 tw:300-360)-49d(ac:5 rel:186 arr:314.1 tw:300-360)-35d(ac:5 rel:90 arr:324.7 tw:360-420)-31d(ac:5 rel:74 arr:386.5 tw:360-420)-53d(ac:5 rel:219 arr:519.7 tw:480-540)-7(ar:0)-
Route:4 cost:88.24 LastDone:8 len:8 nodes:8(dep:350)-80p(ac:5 rel:363 arr:429.1 tw:363-540)-56p(ac:5 rel:258 arr:429.1 tw:258-480)-64p(ac:5 rel:280 arr:429.1 tw:280-540)-66p(ac:5 rel:315 arr:429.1 tw:315-480)-67d(ac:5 rel:315 arr:442.5 tw:420-480)-57d(ac:5 rel:258 arr:470.8 tw:420-480)-65d(ac:5 rel:280 arr:481.0 tw:480-540)-81d(ac:5 rel:363 arr:487.0 tw:480-540)-9(ar:0)-
Route:5 cost:127.76 LastDone:10 len:8 nodes:10(dep:367)-78p(ac:5 rel:360 arr:384.7 tw:360-480)-62p(ac:5 rel:275 arr:384.7 tw:275-420)-79d(ac:5 rel:360 arr:420.0 tw:420-480)-63d(ac:5 rel:275 arr:420.0 tw:360-420)-108p(ac:5 rel:454 arr:482.0 tw:454-540)-106p(ac:5 rel:453 arr:482.0 tw:453-540)-107d(ac:5 rel:453 arr:510.6 tw:480-540)-109d(ac:5 rel:454 arr:511.6 tw:480-540)-11(ar:0)-
Route:6 cost:102.35 LastDone:12 len:8 nodes:12(dep:367)-90p(ac:5 rel:396 arr:437.5 tw:396-540)-82p(ac:5 rel:372 arr:437.5 tw:372-540)-86p(ac:5 rel:385 arr:437.5 tw:385-540)-54p(ac:5 rel:249 arr:437.5 tw:249-540)-87d(ac:5 rel:385 arr:485.2 tw:480-540)-91d(ac:5 rel:396 arr:488.4 tw:480-540)-83d(ac:5 rel:372 arr:498.9 tw:480-540)-55d(ac:5 rel:249 arr:500.7 tw:480-540)-13(ar:0)-
Route:7 cost:103.76 LastDone:14 len:6 nodes:14(dep:74)-76p(ac:5 rel:359 arr:372.4 tw:359-420)-72p(ac:5 rel:350 arr:372.4 tw:350-540)-68p(ac:5 rel:318 arr:372.4 tw:318-480)-77d(ac:5 rel:359 arr:420.0 tw:360-420)-69d(ac:5 rel:318 arr:426.7 tw:420-480)-73d(ac:5 rel:350 arr:433.4 tw:480-540)-15(ar:0)-
Route:8 cost:108.71 LastDone:16 len:10 nodes:16(dep:367)-74p(ac:5 rel:352 arr:367.4 tw:352-420)-50p(ac:5 rel:201 arr:367.4 tw:201-420)-58p(ac:5 rel:262 arr:367.4 tw:262-540)-60p(ac:5 rel:274 arr:367.4 tw:274-540)-70p(ac:5 rel:344 arr:367.4 tw:344-420)-75d(ac:5 rel:352 arr:380.1 tw:360-420)-71d(ac:5 rel:344 arr:408.4 tw:360-420)-51d(ac:5 rel:201 arr:411.5 tw:360-420)-59d(ac:5 rel:262 arr:425.3 tw:480-540)-61d(ac:5 rel:274 arr:524.1 tw:480-540)-17(ar:0)-
Route:9 cost:149.65 LastDone:18 len:8 nodes:18(dep:98)-42p(ac:5 rel:106 arr:146.1 tw:106-240)-38p(ac:5 rel:98 arr:146.1 tw:98-180)-40p(ac:5 rel:104 arr:146.1 tw:104-540)-28p(ac:5 rel:56 arr:146.1 tw:56-300)-39d(ac:5 rel:98 arr:179.2 tw:120-180)-43d(ac:5 rel:106 arr:181.0 tw:180-240)-29d(ac:5 rel:56 arr:252.6 tw:240-300)-41d(ac:5 rel:104 arr:254.1 tw:480-540)-19(ar:0)-
Unassigneds(8):97(rel:421 ut:540 real:1) 103(rel:443 ut:540 real:1) 101(rel:441 ut:540 real:1) 105(rel:452 ut:540 real:1) 
Progressive Cost:40401389.88 Dist:1389.88 Un:4 Routes:13 Time:20.27 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:45
BBNode count: 134
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1389.88 Un:4 Routes:13 Time:20.27 Events:89 Idle:0.636 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 271 milliseconds.(Thu Dec 29 23:21:34 2022
