File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101196.4706
Route:0 cost:189.18 LastDone:0 len:12 nodes:0(dep:142)-30p(ac:5 rel:67 arr:142.0 tw:67-240)-28p(ac:5 rel:65 arr:142.0 tw:65-180)-29d(ac:5 rel:65 arr:179.8 tw:120-180)-31d(ac:5 rel:67 arr:220.0 tw:180-240)-70p(ac:5 rel:401 arr:420.0 tw:401-480)-62p(ac:5 rel:362 arr:420.0 tw:362-480)-64p(ac:5 rel:365 arr:420.0 tw:365-480)-26p(ac:5 rel:44 arr:420.0 tw:44-540)-71d(ac:5 rel:401 arr:459.9 tw:420-480)-63d(ac:5 rel:362 arr:469.1 tw:420-480)-65d(ac:5 rel:365 arr:479.6 tw:420-480)-27d(ac:5 rel:44 arr:481.8 tw:480-540)-1(ar:0)-
Route:1 cost:144.71 LastDone:2 len:10 nodes:2(dep:242)-60p(ac:5 rel:264 arr:304.9 tw:264-480)-44p(ac:5 rel:208 arr:304.9 tw:208-540)-56p(ac:5 rel:255 arr:304.9 tw:255-540)-58p(ac:5 rel:262 arr:304.9 tw:262-480)-48p(ac:5 rel:242 arr:304.9 tw:242-360)-49d(ac:5 rel:242 arr:335.6 tw:300-360)-59d(ac:5 rel:262 arr:346.9 tw:420-480)-61d(ac:5 rel:264 arr:450.7 tw:420-480)-45d(ac:5 rel:208 arr:466.2 tw:480-540)-57d(ac:5 rel:255 arr:494.8 tw:480-540)-3(ar:0)-
Route:2 cost:75.53 LastDone:4 len:4 nodes:4(dep:329)-46p(ac:5 rel:221 arr:328.9 tw:221-480)-47d(ac:5 rel:221 arr:335.6 tw:420-480)-76p(ac:5 rel:445 arr:477.0 tw:445-540)-77d(ac:5 rel:445 arr:508.1 tw:480-540)-5(ar:0)-
Route:3 cost:83.29 LastDone:6 len:2 nodes:6(dep:142)-20p(ac:5 rel:0 arr:378.4 tw:0-420)-21d(ac:5 rel:0 arr:420.0 tw:360-420)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:6 nodes:8(dep:405)-68p(ac:5 rel:389 arr:420.0 tw:389-480)-66p(ac:5 rel:387 arr:420.0 tw:387-540)-50p(ac:5 rel:244 arr:420.0 tw:244-480)-51d(ac:5 rel:244 arr:440.8 tw:420-480)-69d(ac:5 rel:389 arr:459.2 tw:420-480)-67d(ac:5 rel:387 arr:502.2 tw:480-540)-9(ar:0)-
Route:5 cost:60.71 LastDone:10 len:2 nodes:10(dep:477)-78p(ac:5 rel:453 arr:477.0 tw:453-540)-79d(ac:5 rel:453 arr:507.4 tw:480-540)-11(ar:0)-
Route:6 cost:185.65 LastDone:12 len:6 nodes:12(dep:91)-40p(ac:5 rel:163 arr:166.6 tw:163-240)-22p(ac:5 rel:7 arr:166.6 tw:7-540)-34p(ac:5 rel:103 arr:166.6 tw:103-180)-35d(ac:5 rel:103 arr:180.0 tw:120-180)-41d(ac:5 rel:163 arr:228.7 tw:180-240)-23d(ac:5 rel:7 arr:304.9 tw:480-540)-13(ar:0)-
Route:7 cost:130.59 LastDone:14 len:6 nodes:14(dep:329)-42p(ac:5 rel:182 arr:328.9 tw:182-420)-36p(ac:5 rel:134 arr:328.9 tw:134-540)-32p(ac:5 rel:91 arr:328.9 tw:91-360)-33d(ac:5 rel:91 arr:360.0 tw:300-360)-43d(ac:5 rel:182 arr:411.9 tw:360-420)-37d(ac:5 rel:134 arr:419.3 tw:480-540)-15(ar:0)-
Route:8 cost:96.71 LastDone:16 len:6 nodes:16(dep:443)-74p(ac:5 rel:423 arr:442.7 tw:423-540)-52p(ac:5 rel:246 arr:442.7 tw:246-540)-72p(ac:5 rel:416 arr:442.7 tw:416-540)-75d(ac:5 rel:423 arr:480.1 tw:480-540)-73d(ac:5 rel:416 arr:491.1 tw:480-540)-53d(ac:5 rel:246 arr:512.2 tw:480-540)-17(ar:0)-
Route:9 cost:110.12 LastDone:18 len:6 nodes:18(dep:208)-54p(ac:5 rel:247 arr:304.9 tw:247-420)-24p(ac:5 rel:26 arr:304.9 tw:26-360)-38p(ac:5 rel:147 arr:304.9 tw:147-420)-25d(ac:5 rel:26 arr:360.0 tw:300-360)-55d(ac:5 rel:247 arr:379.4 tw:360-420)-39d(ac:5 rel:147 arr:399.5 tw:360-420)-19(ar:0)-
Unassigneds(2):81(rel:464 ut:540 real:1) 
Progressive Cost:10101196.47 Dist:1196.47 Un:1 Routes:12 Time:37.51 Events:70 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 60
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:31
BBNode count: 363
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1196.47 Un:1 Routes:12 Time:37.51 Events:70 Idle:0.721 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 522 milliseconds.(Tue Jan  3 01:44:20 2023
