File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101101.4925
Route:0 cost:163.88 LastDone:0 len:8 nodes:0(dep:40)-28p(ac:5 rel:40 arr:65.8 tw:40-420)-22p(ac:5 rel:8 arr:65.8 tw:8-120)-23d(ac:5 rel:8 arr:120.0 tw:60-120)-29d(ac:5 rel:40 arr:138.4 tw:360-420)-102p(ac:5 rel:454 arr:480.0 tw:454-540)-98p(ac:5 rel:450 arr:480.0 tw:450-540)-103d(ac:5 rel:454 arr:490.7 tw:480-540)-99d(ac:5 rel:450 arr:513.6 tw:480-540)-1(ar:0)-
Route:1 cost:123.58 LastDone:2 len:12 nodes:2(dep:66)-74p(ac:5 rel:244 arr:257.9 tw:244-540)-26p(ac:5 rel:26 arr:257.9 tw:26-300)-36p(ac:5 rel:71 arr:257.9 tw:71-480)-44p(ac:5 rel:111 arr:257.9 tw:111-360)-62p(ac:5 rel:192 arr:257.9 tw:192-300)-68p(ac:5 rel:229 arr:257.9 tw:229-300)-27d(ac:5 rel:26 arr:268.7 tw:240-300)-69d(ac:5 rel:229 arr:283.0 tw:240-300)-63d(ac:5 rel:192 arr:300.0 tw:240-300)-45d(ac:5 rel:111 arr:318.4 tw:300-360)-37d(ac:5 rel:71 arr:343.4 tw:420-480)-75d(ac:5 rel:244 arr:449.1 tw:480-540)-3(ar:0)-
Route:2 cost:60.90 LastDone:4 len:4 nodes:4(dep:244)-66p(ac:5 rel:224 arr:261.5 tw:224-540)-60p(ac:5 rel:173 arr:261.5 tw:173-360)-61d(ac:5 rel:173 arr:291.9 tw:300-360)-67d(ac:5 rel:224 arr:323.3 tw:480-540)-5(ar:0)-
Route:3 cost:60.00 LastDone:6 len:6 nodes:6(dep:474)-104p(ac:5 rel:464 arr:480.0 tw:464-540)-88p(ac:5 rel:422 arr:480.0 tw:422-540)-90p(ac:5 rel:422 arr:480.0 tw:422-540)-91d(ac:5 rel:422 arr:509.6 tw:480-540)-105d(ac:5 rel:464 arr:513.6 tw:480-540)-89d(ac:5 rel:422 arr:521.2 tw:480-540)-7(ar:0)-
Route:4 cost:71.64 LastDone:8 len:8 nodes:8(dep:449)-96p(ac:5 rel:446 arr:449.2 tw:446-540)-86p(ac:5 rel:404 arr:449.2 tw:404-540)-94p(ac:5 rel:431 arr:449.2 tw:431-540)-84p(ac:5 rel:400 arr:449.2 tw:400-480)-85d(ac:5 rel:400 arr:479.2 tw:420-480)-87d(ac:5 rel:404 arr:481.0 tw:480-540)-95d(ac:5 rel:431 arr:501.1 tw:480-540)-97d(ac:5 rel:446 arr:514.1 tw:480-540)-9(ar:0)-
Route:5 cost:145.07 LastDone:10 len:10 nodes:10(dep:220)-56p(ac:5 rel:155 arr:219.9 tw:155-360)-52p(ac:5 rel:145 arr:219.9 tw:145-420)-54p(ac:5 rel:152 arr:219.9 tw:152-240)-55d(ac:5 rel:152 arr:240.0 tw:180-240)-57d(ac:5 rel:155 arr:254.8 tw:300-360)-53d(ac:5 rel:145 arr:315.7 tw:360-420)-92p(ac:5 rel:429 arr:452.0 tw:429-540)-78p(ac:5 rel:268 arr:452.0 tw:268-540)-93d(ac:5 rel:429 arr:485.1 tw:480-540)-79d(ac:5 rel:268 arr:509.3 tw:480-540)-11(ar:0)-
Route:6 cost:133.43 LastDone:12 len:12 nodes:12(dep:133)-42p(ac:5 rel:110 arr:133.4 tw:110-480)-24p(ac:5 rel:20 arr:133.4 tw:20-300)-30p(ac:5 rel:48 arr:133.4 tw:48-240)-34p(ac:5 rel:65 arr:133.4 tw:65-180)-40p(ac:5 rel:91 arr:133.4 tw:91-540)-38p(ac:5 rel:74 arr:133.4 tw:74-360)-35d(ac:5 rel:65 arr:180.0 tw:120-180)-31d(ac:5 rel:48 arr:192.5 tw:180-240)-25d(ac:5 rel:20 arr:205.5 tw:240-300)-39d(ac:5 rel:74 arr:244.9 tw:300-360)-43d(ac:5 rel:110 arr:317.5 tw:420-480)-41d(ac:5 rel:91 arr:429.0 tw:480-540)-13(ar:0)-
Route:7 cost:111.04 LastDone:14 len:10 nodes:14(dep:110)-50p(ac:5 rel:134 arr:141.5 tw:134-360)-32p(ac:5 rel:61 arr:141.5 tw:61-540)-46p(ac:5 rel:127 arr:141.5 tw:127-360)-48p(ac:5 rel:130 arr:141.5 tw:130-540)-20p(ac:5 rel:7 arr:141.5 tw:7-180)-21d(ac:5 rel:7 arr:180.0 tw:120-180)-47d(ac:5 rel:127 arr:192.1 tw:300-360)-51d(ac:5 rel:134 arr:309.9 tw:300-360)-33d(ac:5 rel:61 arr:324.2 tw:480-540)-49d(ac:5 rel:130 arr:496.1 tw:480-540)-15(ar:0)-
Route:8 cost:48.36 LastDone:16 len:6 nodes:16(dep:26)-82p(ac:5 rel:297 arr:338.5 tw:297-480)-76p(ac:5 rel:267 arr:338.5 tw:267-360)-80p(ac:5 rel:274 arr:338.5 tw:274-360)-81d(ac:5 rel:274 arr:358.7 tw:300-360)-77d(ac:5 rel:267 arr:360.0 tw:300-360)-83d(ac:5 rel:297 arr:377.9 tw:420-480)-17(ar:0)-
Route:9 cost:183.58 LastDone:18 len:10 nodes:18(dep:167)-72p(ac:5 rel:237 arr:261.5 tw:237-420)-58p(ac:5 rel:167 arr:261.5 tw:167-300)-70p(ac:5 rel:230 arr:261.5 tw:230-420)-64p(ac:5 rel:213 arr:261.5 tw:213-300)-59d(ac:5 rel:167 arr:281.2 tw:240-300)-65d(ac:5 rel:213 arr:300.0 tw:240-300)-71d(ac:5 rel:230 arr:305.4 tw:360-420)-73d(ac:5 rel:237 arr:411.5 tw:360-420)-100p(ac:5 rel:454 arr:473.0 tw:454-540)-101d(ac:5 rel:454 arr:506.1 tw:480-540)-19(ar:0)-
Unassigneds(2):107(rel:479 ut:540 real:1) 
Progressive Cost:10101101.49 Dist:1101.49 Un:1 Routes:13 Time:24.30 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:44
BBNode count: 138
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1101.49 Un:1 Routes:13 Time:24.30 Events:99 Idle:0.585 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 300 milliseconds.(Fri Dec 30 00:40:19 2022
