File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301314.0000
Route:0 cost:129.00 LastDone:0 len:10 nodes:0(dep:85)-34p(ac:5 rel:84 arr:84.8 tw:84-540)-22p(ac:5 rel:9 arr:84.8 tw:9-240)-26p(ac:5 rel:48 arr:84.8 tw:48-180)-30p(ac:5 rel:60 arr:84.8 tw:60-420)-23d(ac:5 rel:9 arr:123.8 tw:180-240)-27d(ac:5 rel:48 arr:180.0 tw:120-180)-31d(ac:5 rel:60 arr:185.2 tw:360-420)-35d(ac:5 rel:84 arr:393.8 tw:480-540)-98p(ac:5 rel:432 arr:496.5 tw:432-540)-99d(ac:5 rel:432 arr:518.2 tw:480-540)-1(ar:0)-
Route:1 cost:124.50 LastDone:2 len:10 nodes:2(dep:90)-64p(ac:5 rel:256 arr:364.0 tw:256-540)-46p(ac:5 rel:149 arr:364.0 tw:149-420)-54p(ac:5 rel:231 arr:364.0 tw:231-480)-58p(ac:5 rel:249 arr:364.0 tw:249-540)-62p(ac:5 rel:254 arr:364.0 tw:254-420)-63d(ac:5 rel:254 arr:380.5 tw:360-420)-47d(ac:5 rel:149 arr:415.0 tw:360-420)-55d(ac:5 rel:231 arr:428.5 tw:420-480)-59d(ac:5 rel:249 arr:443.5 tw:480-540)-65d(ac:5 rel:256 arr:484.5 tw:480-540)-3(ar:0)-
Route:2 cost:97.50 LastDone:4 len:4 nodes:4(dep:365)-94p(ac:5 rel:411 arr:420.0 tw:411-480)-92p(ac:5 rel:404 arr:420.0 tw:404-480)-95d(ac:5 rel:411 arr:457.5 tw:420-480)-93d(ac:5 rel:404 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:102.00 LastDone:6 len:6 nodes:6(dep:53)-44p(ac:5 rel:136 arr:139.5 tw:136-540)-32p(ac:5 rel:70 arr:139.5 tw:70-300)-36p(ac:5 rel:87 arr:139.5 tw:87-180)-37d(ac:5 rel:87 arr:180.0 tw:120-180)-33d(ac:5 rel:70 arr:192.8 tw:240-300)-45d(ac:5 rel:136 arr:240.0 tw:480-540)-7(ar:0)-
Route:4 cost:171.00 LastDone:8 len:6 nodes:8(dep:339)-86p(ac:5 rel:356 arr:369.0 tw:356-540)-76p(ac:5 rel:311 arr:369.0 tw:311-420)-84p(ac:5 rel:348 arr:369.0 tw:348-540)-77d(ac:5 rel:311 arr:417.0 tw:360-420)-87d(ac:5 rel:356 arr:480.0 tw:480-540)-85d(ac:5 rel:348 arr:502.5 tw:480-540)-9(ar:0)-
Route:5 cost:100.50 LastDone:10 len:8 nodes:10(dep:216)-74p(ac:5 rel:292 arr:346.5 tw:292-480)-38p(ac:5 rel:90 arr:346.5 tw:90-480)-42p(ac:5 rel:113 arr:346.5 tw:113-540)-60p(ac:5 rel:254 arr:346.5 tw:254-540)-39d(ac:5 rel:90 arr:361.5 tw:420-480)-75d(ac:5 rel:292 arr:447.8 tw:420-480)-43d(ac:5 rel:113 arr:458.2 tw:480-540)-61d(ac:5 rel:254 arr:512.2 tw:480-540)-11(ar:0)-
Route:6 cost:93.00 LastDone:12 len:6 nodes:12(dep:124)-52p(ac:5 rel:216 arr:222.0 tw:216-540)-50p(ac:5 rel:188 arr:222.0 tw:188-420)-48p(ac:5 rel:174 arr:222.0 tw:174-240)-49d(ac:5 rel:174 arr:240.0 tw:180-240)-51d(ac:5 rel:188 arr:272.2 tw:360-420)-53d(ac:5 rel:216 arr:363.8 tw:480-540)-13(ar:0)-
Route:7 cost:160.50 LastDone:14 len:14 nodes:14(dep:195)-82p(ac:5 rel:339 arr:347.5 tw:339-420)-66p(ac:5 rel:259 arr:347.5 tw:259-420)-68p(ac:5 rel:262 arr:347.5 tw:262-420)-72p(ac:5 rel:272 arr:347.5 tw:272-480)-78p(ac:5 rel:325 arr:347.5 tw:325-540)-80p(ac:5 rel:326 arr:347.5 tw:326-480)-40p(ac:5 rel:112 arr:347.5 tw:112-540)-67d(ac:5 rel:259 arr:361.8 tw:360-420)-69d(ac:5 rel:262 arr:403.8 tw:360-420)-83d(ac:5 rel:339 arr:405.2 tw:360-420)-81d(ac:5 rel:326 arr:410.5 tw:420-480)-73d(ac:5 rel:272 arr:467.2 tw:420-480)-41d(ac:5 rel:112 arr:472.5 tw:480-540)-79d(ac:5 rel:325 arr:489.8 tw:480-540)-15(ar:0)-
Route:8 cost:97.50 LastDone:16 len:2 nodes:16(dep:194)-88p(ac:5 rel:364 arr:364.0 tw:364-540)-89d(ac:5 rel:364 arr:487.2 tw:480-540)-17(ar:0)-
Route:9 cost:238.50 LastDone:18 len:10 nodes:18(dep:60)-28p(ac:5 rel:53 arr:84.8 tw:53-300)-20p(ac:5 rel:5 arr:84.8 tw:5-120)-24p(ac:5 rel:33 arr:84.8 tw:33-240)-21d(ac:5 rel:5 arr:120.0 tw:60-120)-25d(ac:5 rel:33 arr:136.5 tw:180-240)-29d(ac:5 rel:53 arr:210.0 tw:240-300)-70p(ac:5 rel:271 arr:322.5 tw:271-420)-56p(ac:5 rel:238 arr:322.5 tw:238-360)-57d(ac:5 rel:238 arr:360.0 tw:300-360)-71d(ac:5 rel:271 arr:391.5 tw:360-420)-19(ar:0)-
Unassigneds(6):101(rel:446 ut:540 real:1) 97(rel:419 ut:540 real:1) 91(rel:389 ut:540 real:1) 
Progressive Cost:30301314.00 Dist:1314.00 Un:3 Routes:12 Time:41.88 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:41
BBNode count: 334
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1314.00 Un:3 Routes:12 Time:41.88 Events:85 Idle:0.600 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 882 milliseconds.(Tue Jan  3 04:26:45 2023
