File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:20201222.4000
Route:0 cost:59.20 LastDone:0 len:2 nodes:0(dep:458)-100p(ac:5 rel:460 arr:480.0 tw:460-540)-101d(ac:5 rel:460 arr:509.6 tw:480-540)-1(ar:0)-
Route:1 cost:83.20 LastDone:2 len:6 nodes:2(dep:311)-92p(ac:5 rel:430 arr:450.0 tw:430-540)-78p(ac:5 rel:366 arr:450.0 tw:366-480)-86p(ac:5 rel:415 arr:450.0 tw:415-540)-79d(ac:5 rel:366 arr:479.6 tw:420-480)-93d(ac:5 rel:430 arr:499.6 tw:480-540)-87d(ac:5 rel:415 arr:515.6 tw:480-540)-3(ar:0)-
Route:2 cost:72.00 LastDone:4 len:4 nodes:4(dep:393)-94p(ac:5 rel:443 arr:450.0 tw:443-540)-50p(ac:5 rel:208 arr:450.0 tw:208-480)-51d(ac:5 rel:208 arr:466.0 tw:420-480)-95d(ac:5 rel:443 arr:486.0 tw:480-540)-5(ar:0)-
Route:3 cost:219.20 LastDone:6 len:16 nodes:6(dep:171)-62p(ac:5 rel:255 arr:279.6 tw:255-360)-24p(ac:5 rel:51 arr:279.6 tw:51-300)-36p(ac:5 rel:73 arr:279.6 tw:73-480)-58p(ac:5 rel:238 arr:279.6 tw:238-420)-52p(ac:5 rel:209 arr:279.6 tw:209-420)-25d(ac:5 rel:51 arr:299.6 tw:240-300)-63d(ac:5 rel:255 arr:326.0 tw:300-360)-53d(ac:5 rel:209 arr:348.4 tw:360-420)-59d(ac:5 rel:238 arr:384.0 tw:360-420)-37d(ac:5 rel:73 arr:411.2 tw:420-480)-90p(ac:5 rel:424 arr:450.0 tw:424-540)-82p(ac:5 rel:380 arr:450.0 tw:380-480)-70p(ac:5 rel:311 arr:450.0 tw:311-540)-83d(ac:5 rel:380 arr:478.0 tw:420-480)-91d(ac:5 rel:424 arr:487.6 tw:480-540)-71d(ac:5 rel:311 arr:506.8 tw:480-540)-7(ar:0)-
Route:4 cost:150.40 LastDone:8 len:12 nodes:8(dep:212)-72p(ac:5 rel:322 arr:323.2 tw:322-480)-20p(ac:5 rel:4 arr:323.2 tw:4-360)-22p(ac:5 rel:11 arr:323.2 tw:11-360)-60p(ac:5 rel:253 arr:323.2 tw:253-540)-68p(ac:5 rel:298 arr:323.2 tw:298-540)-26p(ac:5 rel:51 arr:323.2 tw:51-360)-21d(ac:5 rel:4 arr:352.8 tw:300-360)-27d(ac:5 rel:51 arr:356.8 tw:300-360)-23d(ac:5 rel:11 arr:360.0 tw:300-360)-73d(ac:5 rel:322 arr:384.8 tw:420-480)-61d(ac:5 rel:253 arr:451.2 tw:480-540)-69d(ac:5 rel:298 arr:499.2 tw:480-540)-9(ar:0)-
Route:5 cost:112.00 LastDone:10 len:8 nodes:10(dep:255)-56p(ac:5 rel:214 arr:261.6 tw:214-300)-40p(ac:5 rel:148 arr:261.6 tw:148-480)-54p(ac:5 rel:212 arr:261.6 tw:212-540)-38p(ac:5 rel:106 arr:261.6 tw:106-540)-57d(ac:5 rel:214 arr:300.0 tw:240-300)-41d(ac:5 rel:148 arr:300.0 tw:420-480)-55d(ac:5 rel:212 arr:437.6 tw:480-540)-39d(ac:5 rel:106 arr:506.4 tw:480-540)-11(ar:0)-
Route:6 cost:131.20 LastDone:12 len:6 nodes:12(dep:197)-48p(ac:5 rel:196 arr:200.0 tw:196-300)-42p(ac:5 rel:158 arr:200.0 tw:158-540)-46p(ac:5 rel:171 arr:200.0 tw:171-240)-47d(ac:5 rel:171 arr:240.0 tw:180-240)-49d(ac:5 rel:196 arr:276.8 tw:240-300)-43d(ac:5 rel:158 arr:289.6 tw:480-540)-13(ar:0)-
Route:7 cost:155.20 LastDone:14 len:10 nodes:14(dep:106)-64p(ac:5 rel:258 arr:323.2 tw:258-360)-65d(ac:5 rel:258 arr:340.8 tw:300-360)-88p(ac:5 rel:418 arr:420.0 tw:418-480)-44p(ac:5 rel:171 arr:420.0 tw:171-540)-84p(ac:5 rel:393 arr:420.0 tw:393-480)-76p(ac:5 rel:348 arr:420.0 tw:348-540)-85d(ac:5 rel:393 arr:444.0 tw:420-480)-89d(ac:5 rel:418 arr:473.6 tw:420-480)-77d(ac:5 rel:348 arr:503.2 tw:480-540)-45d(ac:5 rel:171 arr:509.6 tw:480-540)-15(ar:0)-
Route:8 cost:179.20 LastDone:16 len:8 nodes:16(dep:280)-32p(ac:5 rel:69 arr:279.6 tw:69-300)-33d(ac:5 rel:69 arr:299.6 tw:240-300)-80p(ac:5 rel:378 arr:395.2 tw:378-480)-66p(ac:5 rel:286 arr:395.2 tw:286-420)-74p(ac:5 rel:334 arr:395.2 tw:334-540)-67d(ac:5 rel:286 arr:420.0 tw:360-420)-81d(ac:5 rel:378 arr:432.8 tw:420-480)-75d(ac:5 rel:334 arr:494.4 tw:480-540)-17(ar:0)-
Route:9 cost:60.80 LastDone:18 len:6 nodes:18(dep:106)-34p(ac:5 rel:73 arr:149.6 tw:73-480)-28p(ac:5 rel:66 arr:149.6 tw:66-540)-30p(ac:5 rel:67 arr:149.6 tw:67-180)-31d(ac:5 rel:67 arr:180.0 tw:120-180)-35d(ac:5 rel:73 arr:190.4 tw:420-480)-29d(ac:5 rel:66 arr:426.4 tw:480-540)-19(ar:0)-
Unassigneds(4):99(rel:458 ut:540 real:1) 97(rel:458 ut:540 real:1) 
Progressive Cost:20201222.40 Dist:1222.40 Un:2 Routes:13 Time:30.30 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 65
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:41
BBNode count: 266
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1222.40 Un:2 Routes:13 Time:30.30 Events:76 Idle:0.640 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 303 milliseconds.(Thu Dec 29 23:09:46 2022
