File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:80801476.5665
Route:0 cost:202.40 LastDone:0 len:12 nodes:0(dep:135)-66p(ac:5 rel:198 arr:217.6 tw:198-480)-58p(ac:5 rel:181 arr:217.6 tw:181-300)-60p(ac:5 rel:182 arr:217.6 tw:182-300)-62p(ac:5 rel:189 arr:217.6 tw:189-420)-64p(ac:5 rel:192 arr:217.6 tw:192-360)-59d(ac:5 rel:181 arr:240.5 tw:240-300)-61d(ac:5 rel:182 arr:286.9 tw:240-300)-65d(ac:5 rel:192 arr:317.3 tw:300-360)-63d(ac:5 rel:189 arr:320.6 tw:360-420)-67d(ac:5 rel:198 arr:377.3 tw:420-480)-128p(ac:5 rel:438 arr:445.0 tw:438-540)-129d(ac:5 rel:438 arr:501.6 tw:480-540)-1(ar:0)-
Route:1 cost:209.10 LastDone:2 len:10 nodes:2(dep:159)-46p(ac:5 rel:136 arr:158.9 tw:136-300)-44p(ac:5 rel:126 arr:158.9 tw:126-420)-42p(ac:5 rel:108 arr:158.9 tw:108-180)-43d(ac:5 rel:108 arr:180.0 tw:120-180)-47d(ac:5 rel:136 arr:211.4 tw:240-300)-45d(ac:5 rel:126 arr:248.0 tw:360-420)-104p(ac:5 rel:361 arr:401.4 tw:361-480)-98p(ac:5 rel:358 arr:401.4 tw:358-480)-105d(ac:5 rel:361 arr:433.3 tw:420-480)-99d(ac:5 rel:358 arr:479.7 tw:420-480)-3(ar:0)-
Route:2 cost:113.82 LastDone:4 len:10 nodes:4(dep:203)-96p(ac:5 rel:337 arr:339.9 tw:337-540)-72p(ac:5 rel:223 arr:339.9 tw:223-360)-92p(ac:5 rel:333 arr:339.9 tw:333-540)-94p(ac:5 rel:337 arr:339.9 tw:337-420)-86p(ac:5 rel:294 arr:339.9 tw:294-420)-73d(ac:5 rel:223 arr:360.0 tw:300-360)-87d(ac:5 rel:294 arr:362.3 tw:360-420)-95d(ac:5 rel:337 arr:392.2 tw:360-420)-93d(ac:5 rel:333 arr:403.5 tw:480-540)-97d(ac:5 rel:337 arr:493.9 tw:480-540)-5(ar:0)-
Route:3 cost:139.57 LastDone:6 len:10 nodes:6(dep:111)-68p(ac:5 rel:203 arr:217.6 tw:203-360)-69d(ac:5 rel:203 arr:229.4 tw:300-360)-110p(ac:5 rel:391 arr:412.0 tw:391-480)-106p(ac:5 rel:387 arr:412.0 tw:387-480)-114p(ac:5 rel:391 arr:412.0 tw:391-480)-100p(ac:5 rel:359 arr:412.0 tw:359-540)-115d(ac:5 rel:391 arr:446.5 tw:420-480)-111d(ac:5 rel:391 arr:457.1 tw:420-480)-107d(ac:5 rel:387 arr:479.7 tw:420-480)-101d(ac:5 rel:359 arr:492.6 tw:480-540)-7(ar:0)-
Route:4 cost:174.59 LastDone:8 len:16 nodes:8(dep:203)-70p(ac:5 rel:212 arr:217.6 tw:212-360)-30p(ac:5 rel:47 arr:217.6 tw:47-360)-36p(ac:5 rel:86 arr:217.6 tw:86-360)-40p(ac:5 rel:106 arr:217.6 tw:106-420)-48p(ac:5 rel:139 arr:217.6 tw:139-540)-52p(ac:5 rel:165 arr:217.6 tw:165-480)-56p(ac:5 rel:171 arr:217.6 tw:171-240)-54p(ac:5 rel:166 arr:217.6 tw:166-420)-57d(ac:5 rel:171 arr:240.0 tw:180-240)-37d(ac:5 rel:86 arr:261.4 tw:300-360)-71d(ac:5 rel:212 arr:315.7 tw:300-360)-31d(ac:5 rel:47 arr:340.7 tw:300-360)-41d(ac:5 rel:106 arr:362.8 tw:360-420)-55d(ac:5 rel:166 arr:382.4 tw:360-420)-53d(ac:5 rel:165 arr:382.4 tw:420-480)-49d(ac:5 rel:139 arr:458.4 tw:480-540)-9(ar:0)-
Route:5 cost:155.02 LastDone:10 len:10 nodes:10(dep:135)-38p(ac:5 rel:90 arr:134.7 tw:90-420)-22p(ac:5 rel:6 arr:134.7 tw:6-180)-24p(ac:5 rel:15 arr:134.7 tw:15-360)-20p(ac:5 rel:3 arr:134.7 tw:3-540)-23d(ac:5 rel:6 arr:180.0 tw:120-180)-25d(ac:5 rel:15 arr:203.2 tw:300-360)-39d(ac:5 rel:90 arr:327.6 tw:360-420)-21d(ac:5 rel:3 arr:362.3 tw:480-540)-124p(ac:5 rel:424 arr:507.7 tw:424-540)-125d(ac:5 rel:424 arr:523.7 tw:480-540)-11(ar:0)-
Route:6 cost:147.30 LastDone:12 len:6 nodes:12(dep:279)-50p(ac:5 rel:143 arr:385.0 tw:143-420)-51d(ac:5 rel:143 arr:419.5 tw:360-420)-126p(ac:5 rel:431 arr:461.0 tw:431-540)-118p(ac:5 rel:412 arr:461.0 tw:412-480)-119d(ac:5 rel:412 arr:477.0 tw:420-480)-127d(ac:5 rel:431 arr:508.4 tw:480-540)-13(ar:0)-
Route:7 cost:119.48 LastDone:14 len:10 nodes:14(dep:117)-90p(ac:5 rel:313 arr:350.7 tw:313-420)-74p(ac:5 rel:228 arr:350.7 tw:228-420)-76p(ac:5 rel:235 arr:350.7 tw:235-480)-88p(ac:5 rel:297 arr:350.7 tw:297-420)-78p(ac:5 rel:240 arr:350.7 tw:240-540)-89d(ac:5 rel:297 arr:372.1 tw:360-420)-91d(ac:5 rel:313 arr:395.3 tw:360-420)-75d(ac:5 rel:228 arr:398.6 tw:360-420)-77d(ac:5 rel:235 arr:428.0 tw:420-480)-79d(ac:5 rel:240 arr:505.0 tw:480-540)-15(ar:0)-
Route:8 cost:99.40 LastDone:16 len:8 nodes:16(dep:45)-34p(ac:5 rel:79 arr:102.2 tw:79-360)-28p(ac:5 rel:45 arr:102.2 tw:45-240)-32p(ac:5 rel:68 arr:102.2 tw:68-540)-26p(ac:5 rel:27 arr:102.2 tw:27-120)-27d(ac:5 rel:27 arr:120.0 tw:60-120)-29d(ac:5 rel:45 arr:145.2 tw:180-240)-35d(ac:5 rel:79 arr:198.5 tw:300-360)-33d(ac:5 rel:68 arr:319.1 tw:480-540)-17(ar:0)-
Route:9 cost:115.88 LastDone:18 len:6 nodes:18(dep:181)-84p(ac:5 rel:279 arr:380.0 tw:279-540)-80p(ac:5 rel:256 arr:380.0 tw:256-420)-82p(ac:5 rel:264 arr:380.0 tw:264-480)-81d(ac:5 rel:256 arr:419.4 tw:360-420)-83d(ac:5 rel:264 arr:438.7 tw:420-480)-85d(ac:5 rel:279 arr:459.3 tw:480-540)-19(ar:0)-
Unassigneds(16):109(rel:387 ut:540 real:1) 103(rel:359 ut:540 real:1) 121(rel:413 ut:540 real:1) 113(rel:391 ut:540 real:1) 123(rel:416 ut:540 real:1) 133(rel:461 ut:540 real:1) 117(rel:403 ut:540 real:1) 131(rel:440 ut:540 real:1) 
Progressive Cost:80801476.57 Dist:1476.57 Un:8 Routes:15 Time:49.95 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 112
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:57
BBNode count: 345
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1476.57 Un:8 Routes:15 Time:49.95 Events:130 Idle:0.546 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 958 milliseconds.(Tue Jan  3 02:14:07 2023
