File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201449.4118
Route:0 cost:217.88 LastDone:0 len:8 nodes:0(dep:122)-38p(ac:5 rel:68 arr:121.9 tw:68-180)-34p(ac:5 rel:62 arr:121.9 tw:62-480)-39d(ac:5 rel:68 arr:180.0 tw:120-180)-35d(ac:5 rel:62 arr:221.2 tw:420-480)-108p(ac:5 rel:433 arr:460.5 tw:433-540)-102p(ac:5 rel:421 arr:460.5 tw:421-540)-109d(ac:5 rel:433 arr:480.1 tw:480-540)-103d(ac:5 rel:421 arr:500.1 tw:480-540)-1(ar:0)-
Route:1 cost:94.12 LastDone:2 len:2 nodes:2(dep:396)-96p(ac:5 rel:403 arr:440.0 tw:403-540)-97d(ac:5 rel:403 arr:487.1 tw:480-540)-3(ar:0)-
Route:2 cost:35.76 LastDone:4 len:8 nodes:4(dep:291)-66p(ac:5 rel:267 arr:291.0 tw:267-540)-30p(ac:5 rel:57 arr:291.0 tw:57-360)-60p(ac:5 rel:196 arr:291.0 tw:196-360)-46p(ac:5 rel:93 arr:291.0 tw:93-300)-47d(ac:5 rel:93 arr:299.2 tw:240-300)-31d(ac:5 rel:57 arr:301.8 tw:300-360)-61d(ac:5 rel:196 arr:312.6 tw:300-360)-67d(ac:5 rel:267 arr:312.6 tw:480-540)-5(ar:0)-
Route:3 cost:172.71 LastDone:6 len:12 nodes:6(dep:68)-58p(ac:5 rel:194 arr:276.2 tw:194-300)-54p(ac:5 rel:152 arr:276.2 tw:152-420)-56p(ac:5 rel:159 arr:276.2 tw:159-420)-59d(ac:5 rel:194 arr:300.0 tw:240-300)-57d(ac:5 rel:159 arr:308.5 tw:360-420)-55d(ac:5 rel:152 arr:365.6 tw:360-420)-100p(ac:5 rel:411 arr:428.7 tw:411-540)-64p(ac:5 rel:263 arr:428.7 tw:263-540)-92p(ac:5 rel:388 arr:428.7 tw:388-540)-93d(ac:5 rel:388 arr:484.0 tw:480-540)-101d(ac:5 rel:411 arr:491.1 tw:480-540)-65d(ac:5 rel:263 arr:518.4 tw:480-540)-7(ar:0)-
Route:4 cost:172.71 LastDone:8 len:12 nodes:8(dep:340)-80p(ac:5 rel:327 arr:348.0 tw:327-420)-62p(ac:5 rel:217 arr:348.0 tw:217-480)-70p(ac:5 rel:291 arr:348.0 tw:291-480)-72p(ac:5 rel:297 arr:348.0 tw:297-360)-76p(ac:5 rel:317 arr:348.0 tw:317-540)-74p(ac:5 rel:312 arr:348.0 tw:312-540)-73d(ac:5 rel:297 arr:360.0 tw:300-360)-81d(ac:5 rel:327 arr:403.3 tw:360-420)-63d(ac:5 rel:217 arr:426.6 tw:420-480)-71d(ac:5 rel:291 arr:472.2 tw:420-480)-75d(ac:5 rel:312 arr:488.0 tw:480-540)-77d(ac:5 rel:317 arr:490.1 tw:480-540)-9(ar:0)-
Route:5 cost:205.18 LastDone:10 len:12 nodes:10(dep:68)-44p(ac:5 rel:84 arr:96.0 tw:84-180)-20p(ac:5 rel:9 arr:96.0 tw:9-360)-42p(ac:5 rel:75 arr:96.0 tw:75-300)-40p(ac:5 rel:70 arr:96.0 tw:70-420)-45d(ac:5 rel:84 arr:124.5 tw:120-180)-43d(ac:5 rel:75 arr:145.4 tw:240-300)-21d(ac:5 rel:9 arr:245.6 tw:300-360)-41d(ac:5 rel:70 arr:321.9 tw:360-420)-94p(ac:5 rel:396 arr:440.0 tw:396-540)-68p(ac:5 rel:273 arr:440.0 tw:273-480)-69d(ac:5 rel:273 arr:473.4 tw:420-480)-95d(ac:5 rel:396 arr:489.9 tw:480-540)-11(ar:0)-
Route:6 cost:174.12 LastDone:12 len:10 nodes:12(dep:203)-52p(ac:5 rel:145 arr:202.6 tw:145-240)-48p(ac:5 rel:108 arr:202.6 tw:108-480)-50p(ac:5 rel:143 arr:202.6 tw:143-300)-53d(ac:5 rel:145 arr:240.0 tw:180-240)-51d(ac:5 rel:143 arr:266.1 tw:240-300)-49d(ac:5 rel:108 arr:276.9 tw:420-480)-98p(ac:5 rel:408 arr:460.5 tw:408-540)-88p(ac:5 rel:364 arr:460.5 tw:364-540)-89d(ac:5 rel:364 arr:492.1 tw:480-540)-99d(ac:5 rel:408 arr:498.2 tw:480-540)-13(ar:0)-
Route:7 cost:79.06 LastDone:14 len:4 nodes:14(dep:388)-82p(ac:5 rel:340 arr:389.9 tw:340-420)-78p(ac:5 rel:327 arr:389.9 tw:327-540)-83d(ac:5 rel:340 arr:419.8 tw:360-420)-79d(ac:5 rel:327 arr:429.4 tw:480-540)-15(ar:0)-
Route:8 cost:58.82 LastDone:16 len:6 nodes:16(dep:340)-112p(ac:5 rel:470 arr:481.0 tw:470-540)-110p(ac:5 rel:443 arr:481.0 tw:443-540)-104p(ac:5 rel:422 arr:481.0 tw:422-540)-105d(ac:5 rel:422 arr:503.1 tw:480-540)-111d(ac:5 rel:443 arr:504.8 tw:480-540)-113d(ac:5 rel:470 arr:515.8 tw:480-540)-17(ar:0)-
Route:9 cost:239.06 LastDone:18 len:18 nodes:18(dep:75)-36p(ac:5 rel:66 arr:96.0 tw:66-180)-22p(ac:5 rel:19 arr:96.0 tw:19-360)-24p(ac:5 rel:23 arr:96.0 tw:23-300)-26p(ac:5 rel:40 arr:96.0 tw:40-180)-32p(ac:5 rel:60 arr:96.0 tw:60-120)-28p(ac:5 rel:45 arr:96.0 tw:45-180)-33d(ac:5 rel:60 arr:120.0 tw:60-120)-27d(ac:5 rel:40 arr:144.5 tw:120-180)-37d(ac:5 rel:66 arr:157.2 tw:120-180)-29d(ac:5 rel:45 arr:175.1 tw:120-180)-25d(ac:5 rel:23 arr:179.3 tw:240-300)-23d(ac:5 rel:19 arr:266.6 tw:300-360)-90p(ac:5 rel:372 arr:389.9 tw:372-540)-84p(ac:5 rel:349 arr:389.9 tw:349-480)-86p(ac:5 rel:362 arr:389.9 tw:362-480)-87d(ac:5 rel:362 arr:396.5 tw:420-480)-85d(ac:5 rel:349 arr:449.9 tw:420-480)-91d(ac:5 rel:372 arr:484.9 tw:480-540)-19(ar:0)-
Unassigneds(4):107(rel:429 ut:540 real:1) 115(rel:477 ut:540 real:1) 
Progressive Cost:20201449.41 Dist:1449.41 Un:2 Routes:15 Time:25.87 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:48
BBNode count: 152
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1449.41 Un:2 Routes:15 Time:25.87 Events:104 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 25 seconds and 868 milliseconds.(Thu Dec 29 23:52:33 2022
