File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:20201372.3810
Route:0 cost:199.05 LastDone:0 len:14 nodes:0(dep:255)-56p(ac:5 rel:246 arr:255.0 tw:246-480)-36p(ac:5 rel:136 arr:255.0 tw:136-300)-40p(ac:5 rel:170 arr:255.0 tw:170-300)-44p(ac:5 rel:181 arr:255.0 tw:181-480)-48p(ac:5 rel:210 arr:255.0 tw:210-360)-54p(ac:5 rel:225 arr:255.0 tw:225-360)-41d(ac:5 rel:170 arr:266.4 tw:240-300)-37d(ac:5 rel:136 arr:299.8 tw:240-300)-55d(ac:5 rel:225 arr:326.4 tw:300-360)-49d(ac:5 rel:210 arr:347.9 tw:300-360)-45d(ac:5 rel:181 arr:347.9 tw:420-480)-57d(ac:5 rel:246 arr:427.6 tw:420-480)-100p(ac:5 rel:448 arr:473.0 tw:448-540)-101d(ac:5 rel:448 arr:506.3 tw:480-540)-1(ar:0)-
Route:1 cost:114.29 LastDone:2 len:6 nodes:2(dep:389)-80p(ac:5 rel:352 arr:397.6 tw:352-420)-42p(ac:5 rel:180 arr:397.6 tw:180-540)-66p(ac:5 rel:279 arr:397.6 tw:279-540)-81d(ac:5 rel:352 arr:420.0 tw:360-420)-43d(ac:5 rel:180 arr:454.3 tw:480-540)-67d(ac:5 rel:279 arr:487.6 tw:480-540)-3(ar:0)-
Route:2 cost:159.05 LastDone:4 len:10 nodes:4(dep:135)-32p(ac:5 rel:98 arr:147.6 tw:98-240)-28p(ac:5 rel:83 arr:147.6 tw:83-480)-30p(ac:5 rel:93 arr:147.6 tw:93-180)-26p(ac:5 rel:83 arr:147.6 tw:83-240)-31d(ac:5 rel:93 arr:180.0 tw:120-180)-27d(ac:5 rel:83 arr:206.2 tw:180-240)-33d(ac:5 rel:98 arr:214.3 tw:180-240)-29d(ac:5 rel:83 arr:232.4 tw:420-480)-110p(ac:5 rel:470 arr:512.0 tw:470-540)-111d(ac:5 rel:470 arr:525.8 tw:480-540)-5(ar:0)-
Route:3 cost:131.43 LastDone:6 len:10 nodes:6(dep:398)-82p(ac:5 rel:356 arr:400.0 tw:356-540)-34p(ac:5 rel:135 arr:400.0 tw:135-480)-76p(ac:5 rel:335 arr:400.0 tw:335-540)-78p(ac:5 rel:337 arr:400.0 tw:337-420)-74p(ac:5 rel:321 arr:400.0 tw:321-480)-75d(ac:5 rel:321 arr:420.0 tw:420-480)-79d(ac:5 rel:337 arr:420.0 tw:360-420)-35d(ac:5 rel:135 arr:453.3 tw:420-480)-83d(ac:5 rel:356 arr:471.4 tw:480-540)-77d(ac:5 rel:335 arr:498.6 tw:480-540)-7(ar:0)-
Route:4 cost:133.33 LastDone:8 len:8 nodes:8(dep:253)-64p(ac:5 rel:266 arr:277.6 tw:266-360)-46p(ac:5 rel:191 arr:277.6 tw:191-300)-60p(ac:5 rel:258 arr:277.6 tw:258-540)-50p(ac:5 rel:210 arr:277.6 tw:210-360)-47d(ac:5 rel:191 arr:300.0 tw:240-300)-65d(ac:5 rel:266 arr:334.8 tw:300-360)-51d(ac:5 rel:210 arr:353.8 tw:300-360)-61d(ac:5 rel:258 arr:365.2 tw:480-540)-9(ar:0)-
Route:5 cost:73.33 LastDone:10 len:4 nodes:10(dep:432)-70p(ac:5 rel:297 arr:445.2 tw:297-540)-68p(ac:5 rel:297 arr:445.2 tw:297-480)-69d(ac:5 rel:297 arr:479.0 tw:420-480)-71d(ac:5 rel:297 arr:482.4 tw:480-540)-11(ar:0)-
Route:6 cost:181.90 LastDone:12 len:10 nodes:12(dep:128)-24p(ac:5 rel:50 arr:128.2 tw:50-180)-20p(ac:5 rel:3 arr:128.2 tw:3-480)-22p(ac:5 rel:12 arr:128.2 tw:12-360)-25d(ac:5 rel:50 arr:179.2 tw:120-180)-23d(ac:5 rel:12 arr:204.4 tw:300-360)-21d(ac:5 rel:3 arr:314.3 tw:420-480)-106p(ac:5 rel:460 arr:460.0 tw:460-540)-102p(ac:5 rel:454 arr:460.0 tw:454-540)-103d(ac:5 rel:454 arr:499.5 tw:480-540)-107d(ac:5 rel:460 arr:517.6 tw:480-540)-13(ar:0)-
Route:7 cost:171.43 LastDone:14 len:14 nodes:14(dep:278)-62p(ac:5 rel:263 arr:277.6 tw:263-480)-38p(ac:5 rel:165 arr:277.6 tw:165-360)-52p(ac:5 rel:212 arr:277.6 tw:212-300)-53d(ac:5 rel:212 arr:290.0 tw:240-300)-39d(ac:5 rel:165 arr:318.1 tw:300-360)-63d(ac:5 rel:263 arr:339.0 tw:420-480)-98p(ac:5 rel:432 arr:446.2 tw:432-540)-90p(ac:5 rel:414 arr:446.2 tw:414-480)-92p(ac:5 rel:417 arr:446.2 tw:417-540)-94p(ac:5 rel:419 arr:446.2 tw:419-480)-91d(ac:5 rel:414 arr:467.7 tw:420-480)-95d(ac:5 rel:419 arr:479.6 tw:420-480)-99d(ac:5 rel:432 arr:495.3 tw:480-540)-93d(ac:5 rel:417 arr:514.8 tw:480-540)-15(ar:0)-
Route:8 cost:120.95 LastDone:16 len:6 nodes:16(dep:356)-88p(ac:5 rel:410 arr:419.0 tw:410-480)-58p(ac:5 rel:253 arr:419.0 tw:253-480)-86p(ac:5 rel:389 arr:419.0 tw:389-540)-59d(ac:5 rel:253 arr:461.9 tw:420-480)-89d(ac:5 rel:410 arr:464.7 tw:420-480)-87d(ac:5 rel:389 arr:498.0 tw:480-540)-17(ar:0)-
Route:9 cost:87.62 LastDone:18 len:6 nodes:18(dep:452)-96p(ac:5 rel:421 arr:452.0 tw:421-540)-72p(ac:5 rel:316 arr:452.0 tw:316-540)-84p(ac:5 rel:364 arr:452.0 tw:364-540)-73d(ac:5 rel:316 arr:483.9 tw:480-540)-97d(ac:5 rel:421 arr:495.8 tw:480-540)-85d(ac:5 rel:364 arr:521.5 tw:480-540)-19(ar:0)-
Unassigneds(4):109(rel:467 ut:540 real:1) 105(rel:457 ut:540 real:1) 
Progressive Cost:20201372.38 Dist:1372.38 Un:2 Routes:14 Time:29.94 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:46
BBNode count: 324
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1372.38 Un:2 Routes:14 Time:29.94 Events:92 Idle:0.622 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 945 milliseconds.(Tue Jan  3 07:47:24 2023
