File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1633.9024
Route:0 cost:137.56 LastDone:0 len:6 nodes:0(dep:240)-86p(ac:5 rel:304 arr:321.2 tw:304-540)-76p(ac:5 rel:244 arr:321.2 tw:244-360)-62p(ac:5 rel:186 arr:321.2 tw:186-420)-77d(ac:5 rel:244 arr:360.0 tw:300-360)-63d(ac:5 rel:186 arr:372.4 tw:360-420)-87d(ac:5 rel:304 arr:422.4 tw:480-540)-1(ar:0)-
Route:1 cost:253.90 LastDone:2 len:18 nodes:2(dep:73)-46p(ac:5 rel:125 arr:198.3 tw:125-240)-47d(ac:5 rel:125 arr:240.0 tw:180-240)-74p(ac:5 rel:244 arr:322.5 tw:244-360)-70p(ac:5 rel:235 arr:322.5 tw:235-360)-71d(ac:5 rel:235 arr:352.5 tw:300-360)-75d(ac:5 rel:244 arr:360.0 tw:300-360)-128p(ac:5 rel:431 arr:444.0 tw:431-540)-56p(ac:5 rel:149 arr:444.0 tw:149-480)-72p(ac:5 rel:243 arr:444.0 tw:243-480)-92p(ac:5 rel:323 arr:444.0 tw:323-540)-104p(ac:5 rel:347 arr:444.0 tw:347-540)-106p(ac:5 rel:362 arr:444.0 tw:362-540)-57d(ac:5 rel:149 arr:462.3 tw:420-480)-73d(ac:5 rel:243 arr:475.1 tw:420-480)-105d(ac:5 rel:347 arr:494.7 tw:480-540)-93d(ac:5 rel:323 arr:506.9 tw:480-540)-129d(ac:5 rel:431 arr:516.8 tw:480-540)-107d(ac:5 rel:362 arr:516.8 tw:480-540)-3(ar:0)-
Route:2 cost:115.61 LastDone:4 len:10 nodes:4(dep:198)-54p(ac:5 rel:136 arr:198.3 tw:136-420)-28p(ac:5 rel:36 arr:198.3 tw:36-240)-38p(ac:5 rel:93 arr:198.3 tw:93-240)-42p(ac:5 rel:114 arr:198.3 tw:114-540)-44p(ac:5 rel:124 arr:198.3 tw:124-420)-29d(ac:5 rel:36 arr:219.1 tw:180-240)-39d(ac:5 rel:93 arr:235.2 tw:180-240)-45d(ac:5 rel:124 arr:250.4 tw:360-420)-55d(ac:5 rel:136 arr:384.1 tw:360-420)-43d(ac:5 rel:114 arr:384.1 tw:480-540)-5(ar:0)-
Route:3 cost:220.24 LastDone:6 len:20 nodes:6(dep:29)-36p(ac:5 rel:78 arr:86.0 tw:78-360)-20p(ac:5 rel:8 arr:86.0 tw:8-300)-24p(ac:5 rel:29 arr:86.0 tw:29-360)-26p(ac:5 rel:29 arr:86.0 tw:29-120)-34p(ac:5 rel:73 arr:86.0 tw:73-300)-27d(ac:5 rel:29 arr:120.0 tw:60-120)-21d(ac:5 rel:8 arr:120.0 tw:240-300)-35d(ac:5 rel:73 arr:241.8 tw:240-300)-25d(ac:5 rel:29 arr:273.5 tw:300-360)-37d(ac:5 rel:78 arr:313.2 tw:300-360)-98p(ac:5 rel:333 arr:364.9 tw:333-540)-66p(ac:5 rel:227 arr:364.9 tw:227-420)-80p(ac:5 rel:265 arr:364.9 tw:265-480)-84p(ac:5 rel:271 arr:364.9 tw:271-540)-90p(ac:5 rel:310 arr:364.9 tw:310-540)-67d(ac:5 rel:227 arr:405.2 tw:360-420)-81d(ac:5 rel:265 arr:421.8 tw:420-480)-99d(ac:5 rel:333 arr:421.8 tw:480-540)-85d(ac:5 rel:271 arr:498.1 tw:480-540)-91d(ac:5 rel:310 arr:522.8 tw:480-540)-7(ar:0)-
Route:4 cost:189.88 LastDone:8 len:12 nodes:8(dep:235)-58p(ac:5 rel:175 arr:274.4 tw:175-300)-59d(ac:5 rel:175 arr:300.0 tw:240-300)-112p(ac:5 rel:366 arr:390.0 tw:366-480)-88p(ac:5 rel:308 arr:390.0 tw:308-420)-78p(ac:5 rel:248 arr:390.0 tw:248-480)-113d(ac:5 rel:366 arr:420.0 tw:420-480)-89d(ac:5 rel:308 arr:420.0 tw:360-420)-79d(ac:5 rel:248 arr:427.7 tw:420-480)-124p(ac:5 rel:404 arr:456.2 tw:404-480)-125d(ac:5 rel:404 arr:464.6 tw:420-480)-136p(ac:5 rel:471 arr:484.0 tw:471-540)-137d(ac:5 rel:471 arr:511.8 tw:480-540)-9(ar:0)-
Route:5 cost:201.59 LastDone:10 len:14 nodes:10(dep:108)-52p(ac:5 rel:135 arr:310.0 tw:135-360)-50p(ac:5 rel:129 arr:310.0 tw:129-420)-53d(ac:5 rel:135 arr:339.5 tw:300-360)-51d(ac:5 rel:129 arr:364.5 tw:360-420)-120p(ac:5 rel:389 arr:418.0 tw:389-540)-108p(ac:5 rel:363 arr:418.0 tw:363-540)-110p(ac:5 rel:366 arr:418.0 tw:366-540)-118p(ac:5 rel:388 arr:418.0 tw:388-480)-114p(ac:5 rel:370 arr:418.0 tw:370-480)-119d(ac:5 rel:388 arr:457.7 tw:420-480)-115d(ac:5 rel:370 arr:478.4 tw:420-480)-109d(ac:5 rel:363 arr:483.3 tw:480-540)-121d(ac:5 rel:389 arr:484.4 tw:480-540)-111d(ac:5 rel:366 arr:516.2 tw:480-540)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:6 nodes:12(dep:86)-32p(ac:5 rel:53 arr:86.0 tw:53-540)-22p(ac:5 rel:19 arr:86.0 tw:19-180)-30p(ac:5 rel:37 arr:86.0 tw:37-180)-23d(ac:5 rel:19 arr:119.5 tw:120-180)-31d(ac:5 rel:37 arr:135.4 tw:120-180)-33d(ac:5 rel:53 arr:146.5 tw:480-540)-13(ar:0)-
Route:7 cost:158.41 LastDone:14 len:10 nodes:14(dep:188)-68p(ac:5 rel:232 arr:240.0 tw:232-300)-48p(ac:5 rel:129 arr:240.0 tw:129-480)-40p(ac:5 rel:99 arr:240.0 tw:99-480)-69d(ac:5 rel:232 arr:300.0 tw:240-300)-49d(ac:5 rel:129 arr:300.0 tw:420-480)-41d(ac:5 rel:99 arr:459.7 tw:420-480)-130p(ac:5 rel:442 arr:484.0 tw:442-540)-126p(ac:5 rel:424 arr:484.0 tw:424-540)-131d(ac:5 rel:442 arr:502.8 tw:480-540)-127d(ac:5 rel:424 arr:507.0 tw:480-540)-15(ar:0)-
Route:8 cost:144.15 LastDone:16 len:10 nodes:16(dep:310)-116p(ac:5 rel:377 arr:379.9 tw:377-540)-94p(ac:5 rel:324 arr:379.9 tw:324-420)-96p(ac:5 rel:325 arr:379.9 tw:325-480)-102p(ac:5 rel:344 arr:379.9 tw:344-480)-64p(ac:5 rel:188 arr:379.9 tw:188-540)-95d(ac:5 rel:324 arr:413.4 tw:360-420)-97d(ac:5 rel:325 arr:434.6 tw:420-480)-103d(ac:5 rel:344 arr:459.7 tw:420-480)-117d(ac:5 rel:377 arr:465.0 tw:480-540)-65d(ac:5 rel:188 arr:505.6 tw:480-540)-17(ar:0)-
Route:9 cost:92.56 LastDone:18 len:12 nodes:18(dep:235)-82p(ac:5 rel:270 arr:355.1 tw:270-360)-60p(ac:5 rel:184 arr:355.1 tw:184-420)-83d(ac:5 rel:270 arr:360.0 tw:300-360)-61d(ac:5 rel:184 arr:360.0 tw:360-420)-134p(ac:5 rel:456 arr:456.2 tw:456-540)-122p(ac:5 rel:400 arr:456.2 tw:400-540)-132p(ac:5 rel:447 arr:456.2 tw:447-540)-100p(ac:5 rel:344 arr:456.2 tw:344-540)-101d(ac:5 rel:344 arr:480.7 tw:480-540)-123d(ac:5 rel:400 arr:493.5 tw:480-540)-133d(ac:5 rel:447 arr:507.1 tw:480-540)-135d(ac:5 rel:456 arr:518.6 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1633.90 Dist:1633.90 Un:0 Routes:19 Time:366.69 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:59
BBNode count: 2519
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1633.90 Un:0 Routes:19 Time:366.69 Events:114 Idle:0.517 PDR:No ThType:1 
Elapsed time: 0 hours, 6 minutes, 6 seconds and 715 milliseconds.(Tue Jan  3 03:56:35 2023
