File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:20201326.5217
Route:0 cost:134.35 LastDone:0 len:18 nodes:0(dep:350)-108p(ac:5 rel:374 arr:401.7 tw:374-480)-94p(ac:5 rel:331 arr:401.7 tw:331-420)-104p(ac:5 rel:344 arr:401.7 tw:344-420)-95d(ac:5 rel:331 arr:420.0 tw:360-420)-105d(ac:5 rel:344 arr:420.0 tw:360-420)-109d(ac:5 rel:374 arr:422.9 tw:420-480)-110p(ac:5 rel:418 arr:440.9 tw:418-480)-20p(ac:5 rel:4 arr:440.9 tw:4-540)-22p(ac:5 rel:10 arr:440.9 tw:10-540)-88p(ac:5 rel:317 arr:440.9 tw:317-540)-98p(ac:5 rel:337 arr:440.9 tw:337-480)-112p(ac:5 rel:418 arr:440.9 tw:418-480)-113d(ac:5 rel:418 arr:467.6 tw:420-480)-111d(ac:5 rel:418 arr:479.7 tw:420-480)-99d(ac:5 rel:337 arr:479.7 tw:420-480)-23d(ac:5 rel:10 arr:505.1 tw:480-540)-21d(ac:5 rel:4 arr:505.1 tw:480-540)-89d(ac:5 rel:317 arr:514.2 tw:480-540)-1(ar:0)-
Route:1 cost:123.26 LastDone:2 len:12 nodes:2(dep:229)-56p(ac:5 rel:106 arr:228.6 tw:106-300)-24p(ac:5 rel:25 arr:228.6 tw:25-300)-34p(ac:5 rel:46 arr:228.6 tw:46-240)-40p(ac:5 rel:55 arr:228.6 tw:55-540)-44p(ac:5 rel:75 arr:228.6 tw:75-540)-52p(ac:5 rel:94 arr:228.6 tw:94-480)-35d(ac:5 rel:46 arr:240.0 tw:180-240)-57d(ac:5 rel:106 arr:254.3 tw:240-300)-25d(ac:5 rel:25 arr:272.6 tw:240-300)-53d(ac:5 rel:94 arr:273.6 tw:420-480)-41d(ac:5 rel:55 arr:452.9 tw:480-540)-45d(ac:5 rel:75 arr:490.8 tw:480-540)-3(ar:0)-
Route:2 cost:102.39 LastDone:4 len:4 nodes:4(dep:422)-116p(ac:5 rel:433 arr:437.0 tw:433-540)-114p(ac:5 rel:422 arr:437.0 tw:422-540)-117d(ac:5 rel:433 arr:488.2 tw:480-540)-115d(ac:5 rel:422 arr:531.2 tw:480-540)-5(ar:0)-
Route:3 cost:99.13 LastDone:6 len:6 nodes:6(dep:350)-38p(ac:5 rel:53 arr:388.0 tw:53-420)-30p(ac:5 rel:36 arr:388.0 tw:36-420)-39d(ac:5 rel:53 arr:400.1 tw:360-420)-31d(ac:5 rel:36 arr:420.0 tw:360-420)-100p(ac:5 rel:341 arr:504.0 tw:341-540)-101d(ac:5 rel:341 arr:521.6 tw:480-540)-7(ar:0)-
Route:4 cost:120.65 LastDone:8 len:6 nodes:8(dep:174)-106p(ac:5 rel:364 arr:391.0 tw:364-540)-62p(ac:5 rel:163 arr:391.0 tw:163-480)-74p(ac:5 rel:251 arr:391.0 tw:251-420)-75d(ac:5 rel:251 arr:419.1 tw:360-420)-63d(ac:5 rel:163 arr:462.8 tw:420-480)-107d(ac:5 rel:364 arr:471.3 tw:480-540)-9(ar:0)-
Route:5 cost:106.96 LastDone:10 len:8 nodes:10(dep:292)-102p(ac:5 rel:343 arr:365.2 tw:343-420)-76p(ac:5 rel:273 arr:365.2 tw:273-540)-96p(ac:5 rel:336 arr:365.2 tw:336-540)-86p(ac:5 rel:317 arr:365.2 tw:317-420)-103d(ac:5 rel:343 arr:373.4 tw:360-420)-87d(ac:5 rel:317 arr:402.4 tw:360-420)-97d(ac:5 rel:336 arr:422.3 tw:480-540)-77d(ac:5 rel:273 arr:512.3 tw:480-540)-11(ar:0)-
Route:6 cost:168.26 LastDone:12 len:12 nodes:12(dep:344)-92p(ac:5 rel:330 arr:350.9 tw:330-420)-64p(ac:5 rel:173 arr:350.9 tw:173-420)-72p(ac:5 rel:217 arr:350.9 tw:217-360)-80p(ac:5 rel:276 arr:350.9 tw:276-540)-84p(ac:5 rel:317 arr:350.9 tw:317-480)-78p(ac:5 rel:275 arr:350.9 tw:275-480)-73d(ac:5 rel:217 arr:359.1 tw:300-360)-65d(ac:5 rel:173 arr:400.5 tw:360-420)-93d(ac:5 rel:330 arr:416.5 tw:360-420)-79d(ac:5 rel:275 arr:432.8 tw:420-480)-85d(ac:5 rel:317 arr:466.4 tw:420-480)-81d(ac:5 rel:276 arr:508.1 tw:480-540)-13(ar:0)-
Route:7 cost:193.04 LastDone:14 len:24 nodes:14(dep:163)-70p(ac:5 rel:198 arr:205.4 tw:198-420)-32p(ac:5 rel:43 arr:205.4 tw:43-300)-36p(ac:5 rel:53 arr:205.4 tw:53-360)-42p(ac:5 rel:74 arr:205.4 tw:74-480)-46p(ac:5 rel:79 arr:205.4 tw:79-480)-48p(ac:5 rel:88 arr:205.4 tw:88-240)-50p(ac:5 rel:92 arr:205.4 tw:92-480)-54p(ac:5 rel:100 arr:205.4 tw:100-420)-58p(ac:5 rel:109 arr:205.4 tw:109-300)-60p(ac:5 rel:132 arr:205.4 tw:132-360)-66p(ac:5 rel:174 arr:205.4 tw:174-540)-68p(ac:5 rel:188 arr:205.4 tw:188-360)-49d(ac:5 rel:88 arr:240.0 tw:180-240)-33d(ac:5 rel:43 arr:252.7 tw:240-300)-59d(ac:5 rel:109 arr:264.5 tw:240-300)-69d(ac:5 rel:188 arr:272.3 tw:300-360)-37d(ac:5 rel:53 arr:324.5 tw:300-360)-61d(ac:5 rel:132 arr:347.3 tw:300-360)-55d(ac:5 rel:100 arr:347.3 tw:360-420)-71d(ac:5 rel:198 arr:369.1 tw:360-420)-43d(ac:5 rel:74 arr:369.1 tw:420-480)-47d(ac:5 rel:79 arr:432.1 tw:420-480)-51d(ac:5 rel:92 arr:450.0 tw:420-480)-67d(ac:5 rel:174 arr:457.2 tw:480-540)-15(ar:0)-
Route:8 cost:133.70 LastDone:16 len:6 nodes:16(dep:198)-82p(ac:5 rel:292 arr:368.8 tw:292-540)-28p(ac:5 rel:34 arr:368.8 tw:34-420)-26p(ac:5 rel:25 arr:368.8 tw:25-420)-27d(ac:5 rel:25 arr:416.4 tw:360-420)-29d(ac:5 rel:34 arr:420.0 tw:360-420)-83d(ac:5 rel:292 arr:464.0 tw:480-540)-17(ar:0)-
Route:9 cost:144.78 LastDone:18 len:4 nodes:18(dep:343)-90p(ac:5 rel:319 arr:393.3 tw:319-420)-91d(ac:5 rel:319 arr:420.0 tw:360-420)-118p(ac:5 rel:438 arr:447.7 tw:438-540)-119d(ac:5 rel:438 arr:493.4 tw:480-540)-19(ar:0)-
Unassigneds(4):121(rel:455 ut:540 real:1) 123(rel:467 ut:540 real:1) 
Progressive Cost:20201326.52 Dist:1326.52 Un:2 Routes:13 Time:84.57 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:52
BBNode count: 565
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1326.52 Un:2 Routes:13 Time:84.57 Events:97 Idle:0.681 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 24 seconds and 571 milliseconds.(Fri Dec 30 00:21:01 2022
