File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201340.0858
Route:0 cost:130.82 LastDone:0 len:8 nodes:0(dep:59)-94p(ac:5 rel:306 arr:333.7 tw:306-420)-32p(ac:5 rel:29 arr:333.7 tw:29-540)-72p(ac:5 rel:204 arr:333.7 tw:204-480)-84p(ac:5 rel:264 arr:333.7 tw:264-360)-85d(ac:5 rel:264 arr:360.0 tw:300-360)-95d(ac:5 rel:306 arr:385.2 tw:360-420)-73d(ac:5 rel:204 arr:397.9 tw:420-480)-33d(ac:5 rel:29 arr:433.9 tw:480-540)-1(ar:0)-
Route:1 cost:182.32 LastDone:2 len:14 nodes:2(dep:59)-74p(ac:5 rel:216 arr:218.6 tw:216-480)-20p(ac:5 rel:1 arr:218.6 tw:1-480)-30p(ac:5 rel:29 arr:218.6 tw:29-420)-58p(ac:5 rel:144 arr:218.6 tw:144-420)-64p(ac:5 rel:170 arr:218.6 tw:170-240)-68p(ac:5 rel:202 arr:218.6 tw:202-540)-48p(ac:5 rel:89 arr:218.6 tw:89-360)-65d(ac:5 rel:170 arr:240.0 tw:180-240)-49d(ac:5 rel:89 arr:256.5 tw:300-360)-59d(ac:5 rel:144 arr:321.1 tw:360-420)-31d(ac:5 rel:29 arr:386.3 tw:360-420)-21d(ac:5 rel:1 arr:395.0 tw:420-480)-75d(ac:5 rel:216 arr:421.8 tw:420-480)-69d(ac:5 rel:202 arr:460.4 tw:480-540)-3(ar:0)-
Route:2 cost:107.64 LastDone:4 len:8 nodes:4(dep:236)-104p(ac:5 rel:372 arr:374.7 tw:372-540)-88p(ac:5 rel:272 arr:374.7 tw:272-420)-98p(ac:5 rel:334 arr:374.7 tw:334-540)-102p(ac:5 rel:353 arr:374.7 tw:353-420)-89d(ac:5 rel:272 arr:396.8 tw:360-420)-103d(ac:5 rel:353 arr:420.0 tw:360-420)-105d(ac:5 rel:372 arr:434.2 tw:480-540)-99d(ac:5 rel:334 arr:506.8 tw:480-540)-5(ar:0)-
Route:3 cost:98.88 LastDone:6 len:10 nodes:6(dep:334)-100p(ac:5 rel:351 arr:381.5 tw:351-540)-36p(ac:5 rel:42 arr:381.5 tw:42-420)-70p(ac:5 rel:203 arr:381.5 tw:203-420)-90p(ac:5 rel:290 arr:381.5 tw:290-420)-66p(ac:5 rel:191 arr:381.5 tw:191-480)-37d(ac:5 rel:42 arr:392.8 tw:360-420)-71d(ac:5 rel:203 arr:404.7 tw:360-420)-91d(ac:5 rel:290 arr:404.7 tw:360-420)-67d(ac:5 rel:191 arr:418.0 tw:420-480)-101d(ac:5 rel:351 arr:450.6 tw:480-540)-7(ar:0)-
Route:4 cost:126.18 LastDone:8 len:6 nodes:8(dep:343)-108p(ac:5 rel:389 arr:391.0 tw:389-480)-78p(ac:5 rel:236 arr:391.0 tw:236-540)-106p(ac:5 rel:382 arr:391.0 tw:382-480)-107d(ac:5 rel:382 arr:429.6 tw:420-480)-109d(ac:5 rel:389 arr:471.3 tw:420-480)-79d(ac:5 rel:236 arr:498.4 tw:480-540)-9(ar:0)-
Route:5 cost:193.65 LastDone:10 len:20 nodes:10(dep:133)-54p(ac:5 rel:113 arr:140.1 tw:113-420)-24p(ac:5 rel:16 arr:140.1 tw:16-540)-34p(ac:5 rel:33 arr:140.1 tw:33-420)-38p(ac:5 rel:59 arr:140.1 tw:59-300)-44p(ac:5 rel:66 arr:140.1 tw:66-180)-46p(ac:5 rel:71 arr:140.1 tw:71-360)-52p(ac:5 rel:106 arr:140.1 tw:106-240)-50p(ac:5 rel:96 arr:140.1 tw:96-360)-45d(ac:5 rel:66 arr:180.0 tw:120-180)-53d(ac:5 rel:106 arr:200.3 tw:180-240)-39d(ac:5 rel:59 arr:212.2 tw:240-300)-47d(ac:5 rel:71 arr:263.9 tw:300-360)-51d(ac:5 rel:96 arr:318.5 tw:300-360)-35d(ac:5 rel:33 arr:323.7 tw:360-420)-55d(ac:5 rel:113 arr:391.7 tw:360-420)-25d(ac:5 rel:16 arr:391.7 tw:480-540)-112p(ac:5 rel:403 arr:523.2 tw:403-540)-110p(ac:5 rel:394 arr:523.2 tw:394-540)-113d(ac:5 rel:403 arr:531.2 tw:480-540)-111d(ac:5 rel:394 arr:531.2 tw:480-540)-11(ar:0)-
Route:6 cost:149.36 LastDone:12 len:10 nodes:12(dep:306)-96p(ac:5 rel:313 arr:374.0 tw:313-540)-80p(ac:5 rel:236 arr:374.0 tw:236-540)-82p(ac:5 rel:260 arr:374.0 tw:260-480)-86p(ac:5 rel:264 arr:374.0 tw:264-480)-92p(ac:5 rel:299 arr:374.0 tw:299-420)-93d(ac:5 rel:299 arr:415.5 tw:360-420)-83d(ac:5 rel:260 arr:437.1 tw:420-480)-87d(ac:5 rel:264 arr:457.4 tw:420-480)-97d(ac:5 rel:313 arr:481.6 tw:480-540)-81d(ac:5 rel:236 arr:481.6 tw:480-540)-13(ar:0)-
Route:7 cost:108.67 LastDone:14 len:4 nodes:14(dep:59)-56p(ac:5 rel:133 arr:391.0 tw:133-420)-57d(ac:5 rel:133 arr:415.2 tw:360-420)-120p(ac:5 rel:434 arr:479.0 tw:434-540)-121d(ac:5 rel:434 arr:509.1 tw:480-540)-15(ar:0)-
Route:8 cost:81.37 LastDone:16 len:6 nodes:16(dep:113)-76p(ac:5 rel:221 arr:381.5 tw:221-540)-60p(ac:5 rel:146 arr:381.5 tw:146-540)-62p(ac:5 rel:159 arr:381.5 tw:159-420)-63d(ac:5 rel:159 arr:419.3 tw:360-420)-61d(ac:5 rel:146 arr:435.6 tw:480-540)-77d(ac:5 rel:221 arr:483.1 tw:480-540)-17(ar:0)-
Route:9 cost:161.20 LastDone:18 len:14 nodes:18(dep:59)-42p(ac:5 rel:63 arr:80.6 tw:63-300)-22p(ac:5 rel:10 arr:80.6 tw:10-240)-26p(ac:5 rel:25 arr:80.6 tw:25-480)-28p(ac:5 rel:26 arr:80.6 tw:26-120)-40p(ac:5 rel:59 arr:80.6 tw:59-120)-29d(ac:5 rel:26 arr:90.6 tw:60-120)-41d(ac:5 rel:59 arr:120.0 tw:60-120)-23d(ac:5 rel:10 arr:140.1 tw:180-240)-43d(ac:5 rel:63 arr:214.8 tw:240-300)-27d(ac:5 rel:25 arr:243.1 tw:420-480)-118p(ac:5 rel:432 arr:500.0 tw:432-540)-116p(ac:5 rel:425 arr:500.0 tw:425-540)-117d(ac:5 rel:425 arr:519.8 tw:480-540)-119d(ac:5 rel:432 arr:519.8 tw:480-540)-19(ar:0)-
Unassigneds(4):123(rel:457 ut:540 real:1) 115(rel:412 ut:540 real:1) 
Progressive Cost:20201340.09 Dist:1340.09 Un:2 Routes:13 Time:114.28 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:52
BBNode count: 813
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1340.09 Un:2 Routes:13 Time:114.28 Events:99 Idle:0.612 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 54 seconds and 282 milliseconds.(Tue Jan  3 02:22:33 2023
