File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30301280.8537
Route:0 cost:158.78 LastDone:0 len:12 nodes:0(dep:174)-56p(ac:5 rel:177 arr:197.6 tw:177-240)-54p(ac:5 rel:174 arr:197.6 tw:174-480)-57d(ac:5 rel:177 arr:240.0 tw:180-240)-55d(ac:5 rel:174 arr:258.8 tw:420-480)-106p(ac:5 rel:443 arr:454.5 tw:443-540)-78p(ac:5 rel:310 arr:454.5 tw:310-480)-80p(ac:5 rel:314 arr:454.5 tw:314-540)-100p(ac:5 rel:425 arr:454.5 tw:425-540)-79d(ac:5 rel:310 arr:479.1 tw:420-480)-107d(ac:5 rel:443 arr:492.1 tw:480-540)-81d(ac:5 rel:314 arr:507.3 tw:480-540)-101d(ac:5 rel:425 arr:509.1 tw:480-540)-1(ar:0)-
Route:1 cost:99.51 LastDone:2 len:12 nodes:2(dep:156)-48p(ac:5 rel:118 arr:156.4 tw:118-540)-30p(ac:5 rel:17 arr:156.4 tw:17-360)-34p(ac:5 rel:50 arr:156.4 tw:50-540)-42p(ac:5 rel:68 arr:156.4 tw:68-420)-44p(ac:5 rel:69 arr:156.4 tw:69-360)-40p(ac:5 rel:68 arr:156.4 tw:68-180)-41d(ac:5 rel:68 arr:180.0 tw:120-180)-45d(ac:5 rel:69 arr:188.0 tw:300-360)-31d(ac:5 rel:17 arr:326.3 tw:300-360)-43d(ac:5 rel:68 arr:336.4 tw:360-420)-35d(ac:5 rel:50 arr:365.5 tw:480-540)-49d(ac:5 rel:118 arr:501.0 tw:480-540)-3(ar:0)-
Route:2 cost:174.51 LastDone:4 len:12 nodes:4(dep:119)-38p(ac:5 rel:61 arr:156.4 tw:61-540)-20p(ac:5 rel:1 arr:156.4 tw:1-300)-24p(ac:5 rel:2 arr:156.4 tw:2-240)-22p(ac:5 rel:2 arr:156.4 tw:2-360)-36p(ac:5 rel:60 arr:156.4 tw:60-480)-28p(ac:5 rel:12 arr:156.4 tw:12-480)-25d(ac:5 rel:2 arr:179.3 tw:180-240)-21d(ac:5 rel:1 arr:221.5 tw:240-300)-23d(ac:5 rel:2 arr:277.3 tw:300-360)-37d(ac:5 rel:60 arr:311.5 tw:420-480)-29d(ac:5 rel:12 arr:438.8 tw:420-480)-39d(ac:5 rel:61 arr:458.4 tw:480-540)-5(ar:0)-
Route:3 cost:122.20 LastDone:6 len:8 nodes:6(dep:118)-68p(ac:5 rel:267 arr:270.0 tw:267-540)-50p(ac:5 rel:119 arr:270.0 tw:119-420)-52p(ac:5 rel:167 arr:270.0 tw:167-360)-60p(ac:5 rel:202 arr:270.0 tw:202-300)-61d(ac:5 rel:202 arr:300.0 tw:240-300)-53d(ac:5 rel:167 arr:347.2 tw:300-360)-51d(ac:5 rel:119 arr:350.7 tw:360-420)-69d(ac:5 rel:267 arr:361.1 tw:480-540)-7(ar:0)-
Route:4 cost:161.34 LastDone:8 len:10 nodes:8(dep:118)-64p(ac:5 rel:233 arr:251.7 tw:233-300)-26p(ac:5 rel:9 arr:251.7 tw:9-480)-32p(ac:5 rel:25 arr:251.7 tw:25-300)-33d(ac:5 rel:25 arr:287.2 tw:240-300)-65d(ac:5 rel:233 arr:300.0 tw:240-300)-27d(ac:5 rel:9 arr:321.8 tw:420-480)-98p(ac:5 rel:413 arr:454.5 tw:413-480)-96p(ac:5 rel:394 arr:454.5 tw:394-540)-99d(ac:5 rel:413 arr:475.9 tw:420-480)-97d(ac:5 rel:394 arr:497.3 tw:480-540)-9(ar:0)-
Route:5 cost:94.39 LastDone:10 len:6 nodes:10(dep:425)-102p(ac:5 rel:429 arr:441.0 tw:429-540)-82p(ac:5 rel:329 arr:441.0 tw:329-540)-92p(ac:5 rel:376 arr:441.0 tw:376-540)-93d(ac:5 rel:376 arr:484.2 tw:480-540)-83d(ac:5 rel:329 arr:484.2 tw:480-540)-103d(ac:5 rel:429 arr:509.8 tw:480-540)-11(ar:0)-
Route:6 cost:81.22 LastDone:12 len:8 nodes:12(dep:299)-88p(ac:5 rel:355 arr:402.7 tw:355-540)-62p(ac:5 rel:206 arr:402.7 tw:206-540)-72p(ac:5 rel:277 arr:402.7 tw:277-420)-66p(ac:5 rel:261 arr:402.7 tw:261-540)-73d(ac:5 rel:277 arr:419.5 tw:360-420)-63d(ac:5 rel:206 arr:443.0 tw:480-540)-89d(ac:5 rel:355 arr:503.4 tw:480-540)-67d(ac:5 rel:261 arr:505.6 tw:480-540)-13(ar:0)-
Route:7 cost:90.00 LastDone:14 len:4 nodes:14(dep:198)-94p(ac:5 rel:388 arr:435.0 tw:388-480)-86p(ac:5 rel:354 arr:435.0 tw:354-540)-95d(ac:5 rel:388 arr:480.0 tw:420-480)-87d(ac:5 rel:354 arr:488.0 tw:480-540)-15(ar:0)-
Route:8 cost:163.90 LastDone:16 len:4 nodes:16(dep:177)-74p(ac:5 rel:293 arr:318.3 tw:293-360)-75d(ac:5 rel:293 arr:360.0 tw:300-360)-104p(ac:5 rel:441 arr:441.0 tw:441-540)-105d(ac:5 rel:441 arr:481.2 tw:480-540)-17(ar:0)-
Route:9 cost:135.00 LastDone:18 len:12 nodes:18(dep:401)-90p(ac:5 rel:355 arr:402.7 tw:355-480)-46p(ac:5 rel:77 arr:402.7 tw:77-480)-70p(ac:5 rel:273 arr:402.7 tw:273-420)-76p(ac:5 rel:298 arr:402.7 tw:298-480)-84p(ac:5 rel:344 arr:402.7 tw:344-480)-58p(ac:5 rel:201 arr:402.7 tw:201-540)-71d(ac:5 rel:273 arr:418.1 tw:360-420)-47d(ac:5 rel:77 arr:430.5 tw:420-480)-85d(ac:5 rel:344 arr:436.0 tw:420-480)-77d(ac:5 rel:298 arr:460.0 tw:420-480)-91d(ac:5 rel:355 arr:464.7 tw:420-480)-59d(ac:5 rel:201 arr:505.5 tw:480-540)-19(ar:0)-
Unassigneds(6):113(rel:472 ut:540 real:1) 109(rel:456 ut:540 real:1) 111(rel:461 ut:540 real:1) 
Progressive Cost:30301280.85 Dist:1280.85 Un:3 Routes:13 Time:40.26 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:47
BBNode count: 307
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1280.85 Un:3 Routes:13 Time:40.26 Events:83 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 266 milliseconds.(Fri Dec 30 00:03:43 2022
