File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101429.2414
Route:0 cost:96.41 LastDone:0 len:6 nodes:0(dep:268)-118p(ac:5 rel:421 arr:443.0 tw:421-540)-106p(ac:5 rel:381 arr:443.0 tw:381-480)-104p(ac:5 rel:379 arr:443.0 tw:379-540)-107d(ac:5 rel:381 arr:471.3 tw:420-480)-119d(ac:5 rel:421 arr:491.2 tw:480-540)-105d(ac:5 rel:379 arr:515.4 tw:480-540)-1(ar:0)-
Route:1 cost:195.72 LastDone:2 len:18 nodes:2(dep:250)-64p(ac:5 rel:232 arr:249.7 tw:232-300)-24p(ac:5 rel:26 arr:249.7 tw:26-480)-32p(ac:5 rel:111 arr:249.7 tw:111-480)-50p(ac:5 rel:184 arr:249.7 tw:184-300)-52p(ac:5 rel:191 arr:249.7 tw:191-420)-60p(ac:5 rel:217 arr:249.7 tw:217-480)-56p(ac:5 rel:194 arr:249.7 tw:194-360)-65d(ac:5 rel:232 arr:275.8 tw:240-300)-51d(ac:5 rel:184 arr:300.0 tw:240-300)-57d(ac:5 rel:194 arr:312.6 tw:300-360)-53d(ac:5 rel:191 arr:332.7 tw:360-420)-25d(ac:5 rel:26 arr:367.2 tw:420-480)-61d(ac:5 rel:217 arr:432.2 tw:420-480)-33d(ac:5 rel:111 arr:447.1 tw:420-480)-124p(ac:5 rel:463 arr:471.7 tw:463-540)-122p(ac:5 rel:450 arr:471.7 tw:450-540)-125d(ac:5 rel:463 arr:479.5 tw:480-540)-123d(ac:5 rel:450 arr:505.9 tw:480-540)-3(ar:0)-
Route:2 cost:137.38 LastDone:4 len:8 nodes:4(dep:264)-112p(ac:5 rel:400 arr:402.0 tw:400-540)-66p(ac:5 rel:250 arr:402.0 tw:250-540)-70p(ac:5 rel:264 arr:402.0 tw:264-480)-108p(ac:5 rel:388 arr:402.0 tw:388-480)-109d(ac:5 rel:388 arr:421.7 tw:420-480)-71d(ac:5 rel:264 arr:446.5 tw:420-480)-67d(ac:5 rel:250 arr:489.1 tw:480-540)-113d(ac:5 rel:400 arr:510.6 tw:480-540)-5(ar:0)-
Route:3 cost:146.07 LastDone:6 len:12 nodes:6(dep:250)-80p(ac:5 rel:276 arr:280.0 tw:276-420)-46p(ac:5 rel:175 arr:280.0 tw:175-300)-58p(ac:5 rel:204 arr:280.0 tw:204-480)-68p(ac:5 rel:257 arr:280.0 tw:257-420)-78p(ac:5 rel:272 arr:280.0 tw:272-540)-62p(ac:5 rel:218 arr:280.0 tw:218-360)-47d(ac:5 rel:175 arr:299.0 tw:240-300)-63d(ac:5 rel:218 arr:321.0 tw:300-360)-69d(ac:5 rel:257 arr:335.4 tw:360-420)-81d(ac:5 rel:276 arr:379.7 tw:360-420)-59d(ac:5 rel:204 arr:386.3 tw:420-480)-79d(ac:5 rel:272 arr:446.3 tw:480-540)-7(ar:0)-
Route:4 cost:164.28 LastDone:8 len:12 nodes:8(dep:232)-100p(ac:5 rel:367 arr:373.0 tw:367-480)-82p(ac:5 rel:309 arr:373.0 tw:309-540)-86p(ac:5 rel:311 arr:373.0 tw:311-540)-88p(ac:5 rel:323 arr:373.0 tw:323-420)-98p(ac:5 rel:364 arr:373.0 tw:364-540)-90p(ac:5 rel:333 arr:373.0 tw:333-480)-89d(ac:5 rel:323 arr:419.2 tw:360-420)-91d(ac:5 rel:333 arr:447.9 tw:420-480)-101d(ac:5 rel:367 arr:458.7 tw:420-480)-99d(ac:5 rel:364 arr:482.9 tw:480-540)-83d(ac:5 rel:309 arr:489.3 tw:480-540)-87d(ac:5 rel:311 arr:515.2 tw:480-540)-9(ar:0)-
Route:5 cost:117.93 LastDone:10 len:8 nodes:10(dep:271)-116p(ac:5 rel:411 arr:415.0 tw:411-540)-102p(ac:5 rel:375 arr:415.0 tw:375-540)-110p(ac:5 rel:393 arr:415.0 tw:393-480)-114p(ac:5 rel:402 arr:415.0 tw:402-480)-111d(ac:5 rel:393 arr:424.1 tw:420-480)-115d(ac:5 rel:402 arr:479.6 tw:420-480)-117d(ac:5 rel:411 arr:490.1 tw:480-540)-103d(ac:5 rel:375 arr:490.1 tw:480-540)-11(ar:0)-
Route:6 cost:145.66 LastDone:12 len:10 nodes:12(dep:276)-96p(ac:5 rel:355 arr:371.8 tw:355-480)-74p(ac:5 rel:268 arr:371.8 tw:268-540)-84p(ac:5 rel:309 arr:371.8 tw:309-540)-94p(ac:5 rel:352 arr:371.8 tw:352-540)-92p(ac:5 rel:342 arr:371.8 tw:342-420)-93d(ac:5 rel:342 arr:420.0 tw:360-420)-97d(ac:5 rel:355 arr:427.9 tw:420-480)-95d(ac:5 rel:352 arr:474.6 tw:480-540)-85d(ac:5 rel:309 arr:489.5 tw:480-540)-75d(ac:5 rel:268 arr:498.2 tw:480-540)-13(ar:0)-
Route:7 cost:189.10 LastDone:14 len:14 nodes:14(dep:217)-76p(ac:5 rel:271 arr:280.0 tw:271-480)-28p(ac:5 rel:82 arr:280.0 tw:82-480)-34p(ac:5 rel:133 arr:280.0 tw:133-300)-36p(ac:5 rel:137 arr:280.0 tw:137-360)-38p(ac:5 rel:150 arr:280.0 tw:150-480)-72p(ac:5 rel:267 arr:280.0 tw:267-360)-35d(ac:5 rel:133 arr:289.3 tw:240-300)-37d(ac:5 rel:137 arr:322.6 tw:300-360)-73d(ac:5 rel:267 arr:345.0 tw:300-360)-77d(ac:5 rel:271 arr:367.3 tw:420-480)-29d(ac:5 rel:82 arr:438.0 tw:420-480)-39d(ac:5 rel:150 arr:458.7 tw:420-480)-120p(ac:5 rel:447 arr:487.0 tw:447-540)-121d(ac:5 rel:447 arr:513.1 tw:480-540)-15(ar:0)-
Route:8 cost:100.14 LastDone:16 len:8 nodes:16(dep:82)-30p(ac:5 rel:92 arr:100.3 tw:92-540)-20p(ac:5 rel:17 arr:100.3 tw:17-360)-22p(ac:5 rel:21 arr:100.3 tw:21-240)-26p(ac:5 rel:29 arr:100.3 tw:29-120)-27d(ac:5 rel:29 arr:120.0 tw:60-120)-23d(ac:5 rel:21 arr:144.0 tw:180-240)-21d(ac:5 rel:17 arr:210.2 tw:300-360)-31d(ac:5 rel:92 arr:305.2 tw:480-540)-17(ar:0)-
Route:9 cost:136.55 LastDone:18 len:10 nodes:18(dep:193)-54p(ac:5 rel:193 arr:210.6 tw:193-300)-40p(ac:5 rel:165 arr:210.6 tw:165-540)-42p(ac:5 rel:166 arr:210.6 tw:166-540)-44p(ac:5 rel:173 arr:210.6 tw:173-300)-48p(ac:5 rel:176 arr:210.6 tw:176-240)-49d(ac:5 rel:176 arr:240.0 tw:180-240)-45d(ac:5 rel:173 arr:266.5 tw:240-300)-55d(ac:5 rel:193 arr:289.9 tw:240-300)-41d(ac:5 rel:165 arr:293.0 tw:480-540)-43d(ac:5 rel:166 arr:505.0 tw:480-540)-19(ar:0)-
Unassigneds(2):127(rel:477 ut:540 real:1) 
Progressive Cost:10101429.24 Dist:1429.24 Un:1 Routes:12 Time:37.15 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:54
BBNode count: 215
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1429.24 Un:1 Routes:12 Time:37.15 Events:93 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 147 milliseconds.(Fri Dec 30 01:56:50 2022
