File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401345.2439
Route:0 cost:92.93 LastDone:0 len:2 nodes:0(dep:389)-106p(ac:5 rel:433 arr:436.0 tw:433-540)-107d(ac:5 rel:433 arr:483.5 tw:480-540)-1(ar:0)-
Route:1 cost:108.66 LastDone:2 len:4 nodes:2(dep:47)-98p(ac:5 rel:405 arr:431.0 tw:405-480)-86p(ac:5 rel:351 arr:431.0 tw:351-540)-99d(ac:5 rel:405 arr:471.4 tw:420-480)-87d(ac:5 rel:351 arr:495.9 tw:480-540)-3(ar:0)-
Route:2 cost:168.66 LastDone:4 len:16 nodes:4(dep:195)-84p(ac:5 rel:287 arr:311.7 tw:287-540)-30p(ac:5 rel:21 arr:311.7 tw:21-480)-32p(ac:5 rel:23 arr:311.7 tw:23-420)-38p(ac:5 rel:81 arr:311.7 tw:81-360)-56p(ac:5 rel:191 arr:311.7 tw:191-420)-66p(ac:5 rel:223 arr:311.7 tw:223-540)-80p(ac:5 rel:255 arr:311.7 tw:255-360)-70p(ac:5 rel:233 arr:311.7 tw:233-420)-81d(ac:5 rel:255 arr:332.0 tw:300-360)-39d(ac:5 rel:81 arr:360.0 tw:300-360)-57d(ac:5 rel:191 arr:362.2 tw:360-420)-33d(ac:5 rel:23 arr:370.2 tw:360-420)-71d(ac:5 rel:233 arr:388.7 tw:360-420)-31d(ac:5 rel:21 arr:408.8 tw:420-480)-67d(ac:5 rel:223 arr:440.7 tw:480-540)-85d(ac:5 rel:287 arr:508.0 tw:480-540)-5(ar:0)-
Route:3 cost:93.66 LastDone:6 len:10 nodes:6(dep:200)-82p(ac:5 rel:287 arr:327.7 tw:287-480)-42p(ac:5 rel:105 arr:327.7 tw:105-540)-74p(ac:5 rel:239 arr:327.7 tw:239-360)-78p(ac:5 rel:253 arr:327.7 tw:253-420)-64p(ac:5 rel:222 arr:327.7 tw:222-480)-75d(ac:5 rel:239 arr:349.1 tw:300-360)-65d(ac:5 rel:222 arr:363.4 tw:420-480)-79d(ac:5 rel:253 arr:420.0 tw:360-420)-83d(ac:5 rel:287 arr:436.8 tw:420-480)-43d(ac:5 rel:105 arr:444.9 tw:480-540)-7(ar:0)-
Route:4 cost:126.95 LastDone:8 len:8 nodes:8(dep:191)-50p(ac:5 rel:166 arr:202.5 tw:166-480)-48p(ac:5 rel:151 arr:202.5 tw:151-240)-49d(ac:5 rel:151 arr:240.0 tw:180-240)-51d(ac:5 rel:166 arr:265.4 tw:420-480)-110p(ac:5 rel:440 arr:499.8 tw:440-540)-100p(ac:5 rel:416 arr:499.8 tw:416-540)-111d(ac:5 rel:440 arr:515.2 tw:480-540)-101d(ac:5 rel:416 arr:520.0 tw:480-540)-9(ar:0)-
Route:5 cost:98.41 LastDone:10 len:6 nodes:10(dep:388)-104p(ac:5 rel:428 arr:441.0 tw:428-540)-90p(ac:5 rel:388 arr:441.0 tw:388-540)-88p(ac:5 rel:362 arr:441.0 tw:362-480)-89d(ac:5 rel:362 arr:469.5 tw:420-480)-91d(ac:5 rel:388 arr:491.7 tw:480-540)-105d(ac:5 rel:428 arr:508.3 tw:480-540)-11(ar:0)-
Route:6 cost:103.90 LastDone:12 len:6 nodes:12(dep:388)-96p(ac:5 rel:402 arr:436.0 tw:402-480)-92p(ac:5 rel:389 arr:436.0 tw:389-480)-94p(ac:5 rel:400 arr:436.0 tw:400-540)-93d(ac:5 rel:389 arr:455.2 tw:420-480)-97d(ac:5 rel:402 arr:475.9 tw:420-480)-95d(ac:5 rel:400 arr:506.4 tw:480-540)-13(ar:0)-
Route:7 cost:209.27 LastDone:14 len:16 nodes:14(dep:47)-36p(ac:5 rel:80 arr:84.0 tw:80-300)-20p(ac:5 rel:1 arr:84.0 tw:1-180)-22p(ac:5 rel:2 arr:84.0 tw:2-120)-24p(ac:5 rel:5 arr:84.0 tw:5-420)-28p(ac:5 rel:7 arr:84.0 tw:7-540)-34p(ac:5 rel:47 arr:84.0 tw:47-420)-26p(ac:5 rel:6 arr:84.0 tw:6-300)-23d(ac:5 rel:2 arr:119.3 tw:60-120)-21d(ac:5 rel:1 arr:159.0 tw:120-180)-37d(ac:5 rel:80 arr:180.6 tw:240-300)-27d(ac:5 rel:6 arr:267.1 tw:240-300)-35d(ac:5 rel:47 arr:275.7 tw:360-420)-25d(ac:5 rel:5 arr:365.3 tw:360-420)-29d(ac:5 rel:7 arr:383.2 tw:480-540)-114p(ac:5 rel:462 arr:499.8 tw:462-540)-115d(ac:5 rel:462 arr:518.3 tw:480-540)-15(ar:0)-
Route:8 cost:139.02 LastDone:16 len:12 nodes:16(dep:81)-62p(ac:5 rel:200 arr:202.5 tw:200-480)-40p(ac:5 rel:86 arr:202.5 tw:86-300)-44p(ac:5 rel:124 arr:202.5 tw:124-540)-46p(ac:5 rel:143 arr:202.5 tw:143-300)-58p(ac:5 rel:194 arr:202.5 tw:194-540)-60p(ac:5 rel:195 arr:202.5 tw:195-360)-41d(ac:5 rel:86 arr:223.9 tw:240-300)-47d(ac:5 rel:143 arr:271.5 tw:240-300)-61d(ac:5 rel:195 arr:284.6 tw:300-360)-63d(ac:5 rel:200 arr:313.2 tw:420-480)-59d(ac:5 rel:194 arr:425.3 tw:480-540)-45d(ac:5 rel:124 arr:485.7 tw:480-540)-17(ar:0)-
Route:9 cost:203.78 LastDone:18 len:12 nodes:18(dep:200)-76p(ac:5 rel:249 arr:327.7 tw:249-360)-52p(ac:5 rel:180 arr:327.7 tw:180-480)-54p(ac:5 rel:187 arr:327.7 tw:187-480)-72p(ac:5 rel:236 arr:327.7 tw:236-480)-68p(ac:5 rel:226 arr:327.7 tw:226-420)-77d(ac:5 rel:249 arr:359.9 tw:300-360)-69d(ac:5 rel:226 arr:398.5 tw:360-420)-73d(ac:5 rel:236 arr:425.0 tw:420-480)-55d(ac:5 rel:187 arr:444.0 tw:420-480)-53d(ac:5 rel:180 arr:462.0 tw:420-480)-102p(ac:5 rel:428 arr:486.8 tw:428-540)-103d(ac:5 rel:428 arr:513.1 tw:480-540)-19(ar:0)-
Unassigneds(8):119(rel:475 ut:540 real:1) 117(rel:471 ut:540 real:1) 113(rel:441 ut:540 real:1) 109(rel:440 ut:540 real:1) 
Progressive Cost:40401345.24 Dist:1345.24 Un:4 Routes:13 Time:43.32 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:50
BBNode count: 329
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1345.24 Un:4 Routes:13 Time:43.32 Events:109 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 328 milliseconds.(Tue Jan  3 03:58:45 2023
