File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401411.9565
Route:0 cost:157.83 LastDone:0 len:8 nodes:0(dep:13)-40p(ac:5 rel:126 arr:210.0 tw:126-240)-30p(ac:5 rel:27 arr:210.0 tw:27-420)-41d(ac:5 rel:126 arr:239.7 tw:180-240)-31d(ac:5 rel:27 arr:242.0 tw:360-420)-96p(ac:5 rel:436 arr:445.2 tw:436-540)-94p(ac:5 rel:434 arr:445.2 tw:434-540)-95d(ac:5 rel:434 arr:485.0 tw:480-540)-97d(ac:5 rel:436 arr:509.5 tw:480-540)-1(ar:0)-
Route:1 cost:95.22 LastDone:2 len:6 nodes:2(dep:27)-32p(ac:5 rel:36 arr:72.4 tw:36-540)-22p(ac:5 rel:13 arr:72.4 tw:13-120)-24p(ac:5 rel:14 arr:72.4 tw:14-360)-23d(ac:5 rel:13 arr:120.0 tw:60-120)-25d(ac:5 rel:14 arr:127.2 tw:300-360)-33d(ac:5 rel:36 arr:307.2 tw:480-540)-3(ar:0)-
Route:2 cost:182.61 LastDone:4 len:12 nodes:4(dep:117)-38p(ac:5 rel:117 arr:130.4 tw:117-180)-26p(ac:5 rel:15 arr:130.4 tw:15-360)-34p(ac:5 rel:81 arr:130.4 tw:81-180)-35d(ac:5 rel:81 arr:157.2 tw:120-180)-39d(ac:5 rel:117 arr:180.0 tw:120-180)-27d(ac:5 rel:15 arr:197.0 tw:300-360)-86p(ac:5 rel:408 arr:422.0 tw:408-480)-82p(ac:5 rel:393 arr:422.0 tw:393-480)-87d(ac:5 rel:408 arr:439.9 tw:420-480)-83d(ac:5 rel:393 arr:451.0 tw:420-480)-104p(ac:5 rel:470 arr:496.0 tw:470-540)-105d(ac:5 rel:470 arr:517.8 tw:480-540)-5(ar:0)-
Route:3 cost:99.78 LastDone:6 len:4 nodes:6(dep:271)-58p(ac:5 rel:287 arr:310.1 tw:287-540)-56p(ac:5 rel:264 arr:310.1 tw:264-360)-57d(ac:5 rel:264 arr:360.0 tw:300-360)-59d(ac:5 rel:287 arr:369.5 tw:480-540)-7(ar:0)-
Route:4 cost:213.91 LastDone:8 len:18 nodes:8(dep:269)-48p(ac:5 rel:204 arr:269.0 tw:204-300)-49d(ac:5 rel:204 arr:299.7 tw:240-300)-42p(ac:5 rel:171 arr:334.9 tw:171-360)-43d(ac:5 rel:171 arr:360.0 tw:300-360)-90p(ac:5 rel:419 arr:421.0 tw:419-540)-68p(ac:5 rel:339 arr:421.0 tw:339-480)-72p(ac:5 rel:364 arr:421.0 tw:364-480)-76p(ac:5 rel:388 arr:421.0 tw:388-540)-78p(ac:5 rel:391 arr:421.0 tw:391-480)-80p(ac:5 rel:391 arr:421.0 tw:391-480)-74p(ac:5 rel:368 arr:421.0 tw:368-480)-79d(ac:5 rel:391 arr:425.2 tw:420-480)-69d(ac:5 rel:339 arr:464.4 tw:420-480)-81d(ac:5 rel:391 arr:464.4 tw:420-480)-73d(ac:5 rel:364 arr:466.7 tw:420-480)-75d(ac:5 rel:368 arr:466.7 tw:420-480)-91d(ac:5 rel:419 arr:476.4 tw:480-540)-77d(ac:5 rel:388 arr:497.6 tw:480-540)-9(ar:0)-
Route:5 cost:110.87 LastDone:10 len:6 nodes:10(dep:336)-70p(ac:5 rel:353 arr:381.2 tw:353-420)-64p(ac:5 rel:313 arr:381.2 tw:313-540)-66p(ac:5 rel:336 arr:381.2 tw:336-480)-71d(ac:5 rel:353 arr:420.0 tw:360-420)-67d(ac:5 rel:336 arr:440.9 tw:420-480)-65d(ac:5 rel:313 arr:457.2 tw:480-540)-11(ar:0)-
Route:6 cost:84.78 LastDone:12 len:4 nodes:12(dep:430)-88p(ac:5 rel:415 arr:445.2 tw:415-540)-60p(ac:5 rel:288 arr:445.2 tw:288-480)-61d(ac:5 rel:288 arr:472.3 tw:420-480)-89d(ac:5 rel:415 arr:490.2 tw:480-540)-13(ar:0)-
Route:7 cost:118.04 LastDone:14 len:4 nodes:14(dep:421)-84p(ac:5 rel:407 arr:421.0 tw:407-540)-62p(ac:5 rel:288 arr:421.0 tw:288-480)-63d(ac:5 rel:288 arr:449.4 tw:420-480)-85d(ac:5 rel:407 arr:480.0 tw:480-540)-15(ar:0)-
Route:8 cost:106.96 LastDone:16 len:8 nodes:16(dep:275)-54p(ac:5 rel:229 arr:275.0 tw:229-540)-28p(ac:5 rel:22 arr:275.0 tw:22-300)-36p(ac:5 rel:93 arr:275.0 tw:93-420)-44p(ac:5 rel:174 arr:275.0 tw:174-360)-29d(ac:5 rel:22 arr:299.5 tw:240-300)-45d(ac:5 rel:174 arr:319.3 tw:300-360)-37d(ac:5 rel:93 arr:342.8 tw:360-420)-55d(ac:5 rel:229 arr:360.7 tw:480-540)-17(ar:0)-
Route:9 cost:241.96 LastDone:18 len:10 nodes:18(dep:174)-52p(ac:5 rel:214 arr:216.0 tw:214-300)-20p(ac:5 rel:1 arr:216.0 tw:1-420)-50p(ac:5 rel:213 arr:216.0 tw:213-360)-46p(ac:5 rel:182 arr:216.0 tw:182-300)-53d(ac:5 rel:214 arr:247.0 tw:240-300)-47d(ac:5 rel:182 arr:299.5 tw:240-300)-51d(ac:5 rel:213 arr:316.8 tw:300-360)-21d(ac:5 rel:1 arr:334.4 tw:360-420)-92p(ac:5 rel:430 arr:459.0 tw:430-540)-93d(ac:5 rel:430 arr:499.4 tw:480-540)-19(ar:0)-
Unassigneds(8):99(rel:460 ut:540 real:1) 103(rel:467 ut:540 real:1) 101(rel:464 ut:540 real:1) 107(rel:479 ut:540 real:1) 
Progressive Cost:40401411.96 Dist:1411.96 Un:4 Routes:16 Time:33.97 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:44
BBNode count: 294
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1411.96 Un:4 Routes:16 Time:33.97 Events:96 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 976 milliseconds.(Tue Jan  3 05:04:46 2023
