File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1139.3617
Route:0 cost:75.96 LastDone:0 len:6 nodes:0(dep:317)-84p(ac:5 rel:360 arr:362.1 tw:360-420)-58p(ac:5 rel:194 arr:362.1 tw:194-420)-80p(ac:5 rel:355 arr:362.1 tw:355-480)-85d(ac:5 rel:360 arr:387.9 tw:360-420)-59d(ac:5 rel:194 arr:419.8 tw:360-420)-81d(ac:5 rel:355 arr:419.8 tw:420-480)-1(ar:0)-
Route:1 cost:173.30 LastDone:2 len:18 nodes:2(dep:125)-54p(ac:5 rel:153 arr:202.4 tw:153-300)-28p(ac:5 rel:62 arr:202.4 tw:62-360)-30p(ac:5 rel:62 arr:202.4 tw:62-300)-34p(ac:5 rel:84 arr:202.4 tw:84-540)-36p(ac:5 rel:93 arr:202.4 tw:93-300)-40p(ac:5 rel:116 arr:202.4 tw:116-360)-42p(ac:5 rel:125 arr:202.4 tw:125-240)-44p(ac:5 rel:135 arr:202.4 tw:135-360)-52p(ac:5 rel:152 arr:202.4 tw:152-240)-43d(ac:5 rel:125 arr:229.1 tw:180-240)-53d(ac:5 rel:152 arr:239.8 tw:180-240)-55d(ac:5 rel:153 arr:246.0 tw:240-300)-31d(ac:5 rel:62 arr:258.8 tw:240-300)-37d(ac:5 rel:93 arr:292.1 tw:240-300)-45d(ac:5 rel:135 arr:324.8 tw:300-360)-29d(ac:5 rel:62 arr:348.1 tw:300-360)-41d(ac:5 rel:116 arr:355.1 tw:300-360)-35d(ac:5 rel:84 arr:363.4 tw:480-540)-3(ar:0)-
Route:2 cost:106.91 LastDone:4 len:6 nodes:4(dep:407)-88p(ac:5 rel:373 arr:426.7 tw:373-480)-74p(ac:5 rel:339 arr:426.7 tw:339-540)-86p(ac:5 rel:361 arr:426.7 tw:361-480)-89d(ac:5 rel:373 arr:456.2 tw:420-480)-87d(ac:5 rel:361 arr:479.1 tw:420-480)-75d(ac:5 rel:339 arr:481.1 tw:480-540)-5(ar:0)-
Route:3 cost:84.26 LastDone:6 len:8 nodes:6(dep:444)-98p(ac:5 rel:440 arr:444.0 tw:440-540)-92p(ac:5 rel:380 arr:444.0 tw:380-480)-94p(ac:5 rel:389 arr:444.0 tw:389-540)-96p(ac:5 rel:412 arr:444.0 tw:412-540)-93d(ac:5 rel:380 arr:479.7 tw:420-480)-97d(ac:5 rel:412 arr:496.0 tw:480-540)-95d(ac:5 rel:389 arr:501.8 tw:480-540)-99d(ac:5 rel:440 arr:505.8 tw:480-540)-7(ar:0)-
Route:4 cost:127.34 LastDone:8 len:8 nodes:8(dep:164)-72p(ac:5 rel:292 arr:318.8 tw:292-480)-66p(ac:5 rel:267 arr:318.8 tw:267-360)-70p(ac:5 rel:287 arr:318.8 tw:287-360)-67d(ac:5 rel:267 arr:327.6 tw:300-360)-71d(ac:5 rel:287 arr:360.0 tw:300-360)-73d(ac:5 rel:292 arr:360.0 tw:420-480)-102p(ac:5 rel:447 arr:494.3 tw:447-540)-103d(ac:5 rel:447 arr:516.8 tw:480-540)-9(ar:0)-
Route:5 cost:107.87 LastDone:10 len:6 nodes:10(dep:362)-78p(ac:5 rel:351 arr:362.1 tw:351-420)-62p(ac:5 rel:244 arr:362.1 tw:244-540)-68p(ac:5 rel:273 arr:362.1 tw:273-420)-79d(ac:5 rel:351 arr:398.5 tw:360-420)-69d(ac:5 rel:273 arr:420.0 tw:360-420)-63d(ac:5 rel:244 arr:420.0 tw:480-540)-11(ar:0)-
Route:6 cost:77.23 LastDone:12 len:6 nodes:12(dep:381)-90p(ac:5 rel:375 arr:381.0 tw:375-480)-76p(ac:5 rel:341 arr:381.0 tw:341-420)-82p(ac:5 rel:358 arr:381.0 tw:358-420)-77d(ac:5 rel:341 arr:410.0 tw:360-420)-83d(ac:5 rel:358 arr:419.1 tw:360-420)-91d(ac:5 rel:375 arr:428.2 tw:420-480)-13(ar:0)-
Route:7 cost:127.02 LastDone:14 len:10 nodes:14(dep:33)-32p(ac:5 rel:78 arr:88.4 tw:78-480)-20p(ac:5 rel:24 arr:88.4 tw:24-300)-22p(ac:5 rel:33 arr:88.4 tw:33-120)-24p(ac:5 rel:34 arr:88.4 tw:34-120)-26p(ac:5 rel:44 arr:88.4 tw:44-360)-25d(ac:5 rel:34 arr:95.7 tw:60-120)-23d(ac:5 rel:33 arr:120.0 tw:60-120)-21d(ac:5 rel:24 arr:144.1 tw:240-300)-27d(ac:5 rel:44 arr:259.6 tw:300-360)-33d(ac:5 rel:78 arr:307.0 tw:420-480)-15(ar:0)-
Route:8 cost:160.53 LastDone:16 len:10 nodes:16(dep:217)-56p(ac:5 rel:194 arr:217.2 tw:194-300)-46p(ac:5 rel:139 arr:217.2 tw:139-300)-48p(ac:5 rel:141 arr:217.2 tw:141-420)-50p(ac:5 rel:146 arr:217.2 tw:146-240)-51d(ac:5 rel:146 arr:240.0 tw:180-240)-47d(ac:5 rel:139 arr:251.6 tw:240-300)-57d(ac:5 rel:194 arr:274.0 tw:240-300)-49d(ac:5 rel:141 arr:288.5 tw:360-420)-100p(ac:5 rel:446 arr:491.7 tw:446-540)-101d(ac:5 rel:446 arr:515.6 tw:480-540)-17(ar:0)-
Route:9 cost:98.94 LastDone:18 len:6 nodes:18(dep:292)-64p(ac:5 rel:246 arr:317.4 tw:246-480)-60p(ac:5 rel:226 arr:317.4 tw:226-360)-38p(ac:5 rel:109 arr:317.4 tw:109-360)-61d(ac:5 rel:226 arr:331.8 tw:300-360)-39d(ac:5 rel:109 arr:360.0 tw:300-360)-65d(ac:5 rel:246 arr:384.7 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1139.36 Dist:1139.36 Un:0 Routes:12 Time:21.53 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:42
BBNode count: 122
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1139.36 Un:0 Routes:12 Time:21.53 Events:85 Idle:0.679 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 529 milliseconds.(Fri Dec 30 01:29:13 2022
