File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10100957.6471
Route:0 cost:78.12 LastDone:0 len:2 nodes:0(dep:461)-84p(ac:5 rel:446 arr:461.0 tw:446-540)-85d(ac:5 rel:446 arr:500.1 tw:480-540)-1(ar:0)-
Route:1 cost:42.82 LastDone:2 len:2 nodes:2(dep:497)-86p(ac:5 rel:453 arr:497.0 tw:453-540)-87d(ac:5 rel:453 arr:518.4 tw:480-540)-3(ar:0)-
Route:2 cost:91.76 LastDone:4 len:12 nodes:4(dep:278)-66p(ac:5 rel:273 arr:277.6 tw:273-420)-20p(ac:5 rel:2 arr:277.6 tw:2-360)-32p(ac:5 rel:73 arr:277.6 tw:73-360)-34p(ac:5 rel:91 arr:277.6 tw:91-300)-64p(ac:5 rel:273 arr:277.6 tw:273-360)-50p(ac:5 rel:188 arr:277.6 tw:188-540)-35d(ac:5 rel:91 arr:300.0 tw:240-300)-33d(ac:5 rel:73 arr:304.2 tw:300-360)-21d(ac:5 rel:2 arr:312.0 tw:300-360)-65d(ac:5 rel:273 arr:335.8 tw:300-360)-67d(ac:5 rel:273 arr:343.3 tw:360-420)-51d(ac:5 rel:188 arr:367.5 tw:480-540)-5(ar:0)-
Route:3 cost:142.59 LastDone:6 len:10 nodes:6(dep:271)-60p(ac:5 rel:230 arr:271.3 tw:230-300)-42p(ac:5 rel:143 arr:271.3 tw:143-360)-56p(ac:5 rel:205 arr:271.3 tw:205-420)-58p(ac:5 rel:221 arr:271.3 tw:221-420)-61d(ac:5 rel:230 arr:292.7 tw:240-300)-43d(ac:5 rel:143 arr:321.2 tw:300-360)-59d(ac:5 rel:221 arr:349.6 tw:360-420)-57d(ac:5 rel:205 arr:376.5 tw:360-420)-88p(ac:5 rel:463 arr:497.0 tw:463-540)-89d(ac:5 rel:463 arr:518.4 tw:480-540)-7(ar:0)-
Route:4 cost:59.76 LastDone:8 len:6 nodes:8(dep:230)-52p(ac:5 rel:195 arr:271.3 tw:195-300)-46p(ac:5 rel:174 arr:271.3 tw:174-360)-48p(ac:5 rel:185 arr:271.3 tw:185-300)-53d(ac:5 rel:195 arr:297.6 tw:240-300)-49d(ac:5 rel:185 arr:300.0 tw:240-300)-47d(ac:5 rel:174 arr:310.6 tw:300-360)-9(ar:0)-
Route:5 cost:96.94 LastDone:10 len:4 nodes:10(dep:439)-82p(ac:5 rel:433 arr:439.0 tw:433-540)-80p(ac:5 rel:408 arr:439.0 tw:408-480)-81d(ac:5 rel:408 arr:479.7 tw:420-480)-83d(ac:5 rel:433 arr:496.4 tw:480-540)-11(ar:0)-
Route:6 cost:71.53 LastDone:12 len:2 nodes:12(dep:439)-70p(ac:5 rel:307 arr:439.0 tw:307-480)-71d(ac:5 rel:307 arr:474.8 tw:420-480)-13(ar:0)-
Route:7 cost:136.00 LastDone:14 len:16 nodes:14(dep:261)-62p(ac:5 rel:239 arr:261.4 tw:239-540)-24p(ac:5 rel:18 arr:261.4 tw:18-420)-26p(ac:5 rel:52 arr:261.4 tw:52-420)-36p(ac:5 rel:126 arr:261.4 tw:126-300)-40p(ac:5 rel:136 arr:261.4 tw:136-420)-44p(ac:5 rel:150 arr:261.4 tw:150-540)-54p(ac:5 rel:196 arr:261.4 tw:196-300)-22p(ac:5 rel:9 arr:261.4 tw:9-420)-37d(ac:5 rel:126 arr:285.2 tw:240-300)-55d(ac:5 rel:196 arr:300.0 tw:240-300)-27d(ac:5 rel:52 arr:311.1 tw:360-420)-41d(ac:5 rel:136 arr:384.7 tw:360-420)-23d(ac:5 rel:9 arr:396.5 tw:360-420)-25d(ac:5 rel:18 arr:403.8 tw:360-420)-45d(ac:5 rel:150 arr:403.8 tw:480-540)-63d(ac:5 rel:239 arr:494.8 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:238.12 LastDone:18 len:16 nodes:18(dep:71)-30p(ac:5 rel:71 arr:129.2 tw:71-300)-28p(ac:5 rel:60 arr:129.2 tw:60-180)-29d(ac:5 rel:60 arr:180.0 tw:120-180)-31d(ac:5 rel:71 arr:225.9 tw:240-300)-78p(ac:5 rel:378 arr:383.4 tw:378-480)-38p(ac:5 rel:135 arr:383.4 tw:135-480)-72p(ac:5 rel:328 arr:383.4 tw:328-540)-74p(ac:5 rel:329 arr:383.4 tw:329-480)-76p(ac:5 rel:375 arr:383.4 tw:375-540)-68p(ac:5 rel:284 arr:383.4 tw:284-420)-69d(ac:5 rel:284 arr:404.4 tw:360-420)-75d(ac:5 rel:329 arr:428.6 tw:420-480)-39d(ac:5 rel:135 arr:465.5 tw:420-480)-79d(ac:5 rel:378 arr:479.9 tw:420-480)-73d(ac:5 rel:328 arr:482.2 tw:480-540)-77d(ac:5 rel:375 arr:505.8 tw:480-540)-19(ar:0)-
Unassigneds(2):91(rel:475 ut:540 real:1) 
Progressive Cost:10100957.65 Dist:957.65 Un:1 Routes:11 Time:21.71 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 67
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:36
BBNode count: 132
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:957.65 Un:1 Routes:11 Time:21.71 Events:76 Idle:0.774 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 721 milliseconds.(Tue Jan  3 03:39:11 2023
