File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301243.8857
Route:0 cost:66.86 LastDone:0 len:8 nodes:0(dep:471)-100p(ac:5 rel:466 arr:471.0 tw:466-540)-44p(ac:5 rel:166 arr:471.0 tw:166-480)-45d(ac:5 rel:166 arr:479.6 tw:420-480)-101d(ac:5 rel:466 arr:485.7 tw:480-540)-104p(ac:5 rel:478 arr:501.5 tw:478-540)-92p(ac:5 rel:424 arr:501.5 tw:424-540)-105d(ac:5 rel:478 arr:511.3 tw:480-540)-93d(ac:5 rel:424 arr:520.9 tw:480-540)-1(ar:0)-
Route:1 cost:109.71 LastDone:2 len:2 nodes:2(dep:359)-90p(ac:5 rel:420 arr:430.0 tw:420-540)-91d(ac:5 rel:420 arr:484.9 tw:480-540)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:104.57 LastDone:6 len:10 nodes:6(dep:408)-82p(ac:5 rel:359 arr:408.2 tw:359-480)-52p(ac:5 rel:206 arr:408.2 tw:206-480)-66p(ac:5 rel:274 arr:408.2 tw:274-480)-80p(ac:5 rel:346 arr:408.2 tw:346-480)-74p(ac:5 rel:327 arr:408.2 tw:327-480)-53d(ac:5 rel:206 arr:420.0 tw:420-480)-75d(ac:5 rel:327 arr:435.9 tw:420-480)-67d(ac:5 rel:274 arr:453.8 tw:420-480)-81d(ac:5 rel:346 arr:479.1 tw:420-480)-83d(ac:5 rel:359 arr:479.1 tw:420-480)-7(ar:0)-
Route:4 cost:122.06 LastDone:8 len:6 nodes:8(dep:380)-88p(ac:5 rel:404 arr:417.8 tw:404-480)-84p(ac:5 rel:365 arr:417.8 tw:365-540)-72p(ac:5 rel:322 arr:417.8 tw:322-480)-73d(ac:5 rel:322 arr:450.0 tw:420-480)-89d(ac:5 rel:404 arr:461.0 tw:420-480)-85d(ac:5 rel:365 arr:485.0 tw:480-540)-9(ar:0)-
Route:5 cost:156.69 LastDone:10 len:10 nodes:10(dep:247)-58p(ac:5 rel:229 arr:261.6 tw:229-300)-26p(ac:5 rel:51 arr:261.6 tw:51-420)-36p(ac:5 rel:146 arr:261.6 tw:146-360)-40p(ac:5 rel:165 arr:261.6 tw:165-420)-59d(ac:5 rel:229 arr:300.0 tw:240-300)-37d(ac:5 rel:146 arr:324.5 tw:300-360)-27d(ac:5 rel:51 arr:364.6 tw:360-420)-41d(ac:5 rel:165 arr:368.1 tw:360-420)-94p(ac:5 rel:426 arr:501.5 tw:426-540)-95d(ac:5 rel:426 arr:520.5 tw:480-540)-11(ar:0)-
Route:6 cost:202.97 LastDone:12 len:14 nodes:12(dep:113)-38p(ac:5 rel:158 arr:158.2 tw:158-360)-20p(ac:5 rel:6 arr:158.2 tw:6-300)-22p(ac:5 rel:42 arr:158.2 tw:42-360)-28p(ac:5 rel:88 arr:158.2 tw:88-420)-30p(ac:5 rel:88 arr:158.2 tw:88-360)-34p(ac:5 rel:113 arr:158.2 tw:113-180)-35d(ac:5 rel:113 arr:180.0 tw:120-180)-21d(ac:5 rel:6 arr:209.0 tw:240-300)-31d(ac:5 rel:88 arr:258.5 tw:300-360)-23d(ac:5 rel:42 arr:329.8 tw:300-360)-39d(ac:5 rel:158 arr:333.9 tw:300-360)-29d(ac:5 rel:88 arr:347.7 tw:360-420)-86p(ac:5 rel:382 arr:417.8 tw:382-540)-87d(ac:5 rel:382 arr:456.7 tw:480-540)-13(ar:0)-
Route:7 cost:181.03 LastDone:14 len:12 nodes:14(dep:288)-68p(ac:5 rel:278 arr:287.7 tw:278-420)-32p(ac:5 rel:110 arr:287.7 tw:110-540)-60p(ac:5 rel:259 arr:287.7 tw:259-360)-62p(ac:5 rel:265 arr:287.7 tw:265-360)-64p(ac:5 rel:273 arr:287.7 tw:273-420)-42p(ac:5 rel:166 arr:287.7 tw:166-540)-63d(ac:5 rel:265 arr:313.9 tw:300-360)-61d(ac:5 rel:259 arr:340.1 tw:300-360)-65d(ac:5 rel:273 arr:383.5 tw:360-420)-69d(ac:5 rel:278 arr:420.0 tw:360-420)-33d(ac:5 rel:110 arr:426.2 tw:480-540)-43d(ac:5 rel:166 arr:504.9 tw:480-540)-15(ar:0)-
Route:8 cost:175.54 LastDone:16 len:8 nodes:16(dep:247)-78p(ac:5 rel:333 arr:337.0 tw:333-420)-54p(ac:5 rel:213 arr:337.0 tw:213-360)-76p(ac:5 rel:331 arr:337.0 tw:331-480)-70p(ac:5 rel:311 arr:337.0 tw:311-540)-55d(ac:5 rel:213 arr:360.0 tw:300-360)-79d(ac:5 rel:333 arr:403.5 tw:360-420)-77d(ac:5 rel:331 arr:455.5 tw:420-480)-71d(ac:5 rel:311 arr:494.0 tw:480-540)-17(ar:0)-
Route:9 cost:124.46 LastDone:18 len:10 nodes:18(dep:166)-56p(ac:5 rel:221 arr:246.3 tw:221-540)-24p(ac:5 rel:43 arr:246.3 tw:43-540)-46p(ac:5 rel:166 arr:246.3 tw:166-300)-48p(ac:5 rel:178 arr:246.3 tw:178-300)-50p(ac:5 rel:201 arr:246.3 tw:201-480)-47d(ac:5 rel:166 arr:254.6 tw:240-300)-49d(ac:5 rel:178 arr:300.0 tw:240-300)-51d(ac:5 rel:201 arr:310.1 tw:420-480)-25d(ac:5 rel:43 arr:448.6 tw:480-540)-57d(ac:5 rel:221 arr:488.1 tw:480-540)-19(ar:0)-
Unassigneds(6):103(rel:474 ut:540 real:1) 99(rel:459 ut:540 real:1) 97(rel:436 ut:540 real:1) 
Progressive Cost:30301243.89 Dist:1243.89 Un:3 Routes:12 Time:28.95 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:43
BBNode count: 263
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1243.89 Un:3 Routes:12 Time:28.95 Events:110 Idle:0.702 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 940 milliseconds.(Tue Jan  3 02:46:52 2023
