File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1136.4706
Route:0 cost:108.45 LastDone:0 len:6 nodes:0(dep:75)-36p(ac:5 rel:94 arr:111.7 tw:94-420)-32p(ac:5 rel:49 arr:111.7 tw:49-540)-28p(ac:5 rel:34 arr:111.7 tw:34-180)-29d(ac:5 rel:34 arr:158.2 tw:120-180)-37d(ac:5 rel:94 arr:177.1 tw:360-420)-33d(ac:5 rel:49 arr:371.6 tw:480-540)-1(ar:0)-
Route:1 cost:128.98 LastDone:2 len:14 nodes:2(dep:94)-30p(ac:5 rel:41 arr:111.7 tw:41-120)-31d(ac:5 rel:41 arr:120.0 tw:60-120)-64p(ac:5 rel:249 arr:288.8 tw:249-480)-40p(ac:5 rel:116 arr:288.8 tw:116-300)-42p(ac:5 rel:159 arr:288.8 tw:159-360)-44p(ac:5 rel:160 arr:288.8 tw:160-540)-58p(ac:5 rel:230 arr:288.8 tw:230-360)-62p(ac:5 rel:246 arr:288.8 tw:246-540)-41d(ac:5 rel:116 arr:300.0 tw:240-300)-43d(ac:5 rel:159 arr:330.8 tw:300-360)-59d(ac:5 rel:230 arr:355.8 tw:300-360)-63d(ac:5 rel:246 arr:358.4 tw:480-540)-65d(ac:5 rel:249 arr:480.0 tw:420-480)-45d(ac:5 rel:160 arr:514.3 tw:480-540)-3(ar:0)-
Route:2 cost:94.33 LastDone:4 len:8 nodes:4(dep:287)-90p(ac:5 rel:389 arr:389.0 tw:389-480)-56p(ac:5 rel:191 arr:389.0 tw:191-480)-72p(ac:5 rel:316 arr:389.0 tw:316-420)-88p(ac:5 rel:388 arr:389.0 tw:388-540)-73d(ac:5 rel:316 arr:411.5 tw:360-420)-57d(ac:5 rel:191 arr:415.6 tw:420-480)-91d(ac:5 rel:389 arr:442.8 tw:420-480)-89d(ac:5 rel:388 arr:455.0 tw:480-540)-5(ar:0)-
Route:3 cost:155.94 LastDone:6 len:10 nodes:6(dep:166)-50p(ac:5 rel:183 arr:291.7 tw:183-300)-20p(ac:5 rel:8 arr:291.7 tw:8-420)-51d(ac:5 rel:183 arr:300.0 tw:240-300)-21d(ac:5 rel:8 arr:322.5 tw:360-420)-98p(ac:5 rel:422 arr:436.0 tw:422-540)-96p(ac:5 rel:412 arr:436.0 tw:412-540)-76p(ac:5 rel:324 arr:436.0 tw:324-480)-77d(ac:5 rel:324 arr:470.7 tw:420-480)-97d(ac:5 rel:412 arr:483.2 tw:480-540)-99d(ac:5 rel:422 arr:510.4 tw:480-540)-7(ar:0)-
Route:4 cost:160.43 LastDone:8 len:12 nodes:8(dep:75)-52p(ac:5 rel:187 arr:200.2 tw:187-360)-22p(ac:5 rel:20 arr:200.2 tw:20-480)-38p(ac:5 rel:104 arr:200.2 tw:104-420)-46p(ac:5 rel:166 arr:200.2 tw:166-240)-47d(ac:5 rel:166 arr:240.0 tw:180-240)-53d(ac:5 rel:187 arr:246.1 tw:300-360)-39d(ac:5 rel:104 arr:305.1 tw:360-420)-23d(ac:5 rel:20 arr:386.6 tw:420-480)-104p(ac:5 rel:471 arr:479.0 tw:471-540)-102p(ac:5 rel:465 arr:479.0 tw:465-540)-105d(ac:5 rel:471 arr:508.5 tw:480-540)-103d(ac:5 rel:465 arr:509.2 tw:480-540)-9(ar:0)-
Route:5 cost:160.43 LastDone:10 len:10 nodes:10(dep:145)-34p(ac:5 rel:75 arr:144.7 tw:75-180)-35d(ac:5 rel:75 arr:180.0 tw:120-180)-100p(ac:5 rel:435 arr:436.0 tw:435-540)-60p(ac:5 rel:241 arr:436.0 tw:241-540)-94p(ac:5 rel:410 arr:436.0 tw:410-480)-74p(ac:5 rel:320 arr:436.0 tw:320-480)-75d(ac:5 rel:320 arr:458.5 tw:420-480)-95d(ac:5 rel:410 arr:479.3 tw:420-480)-101d(ac:5 rel:435 arr:484.4 tw:480-540)-61d(ac:5 rel:241 arr:488.9 tw:480-540)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:4 nodes:12(dep:354)-78p(ac:5 rel:326 arr:360.0 tw:326-420)-48p(ac:5 rel:169 arr:360.0 tw:169-420)-79d(ac:5 rel:326 arr:389.5 tw:360-420)-49d(ac:5 rel:169 arr:420.0 tw:360-420)-13(ar:0)-
Route:7 cost:62.89 LastDone:14 len:4 nodes:14(dep:465)-92p(ac:5 rel:396 arr:477.0 tw:396-540)-84p(ac:5 rel:354 arr:477.0 tw:354-540)-93d(ac:5 rel:396 arr:497.2 tw:480-540)-85d(ac:5 rel:354 arr:518.1 tw:480-540)-15(ar:0)-
Route:8 cost:53.90 LastDone:16 len:8 nodes:16(dep:289)-68p(ac:5 rel:282 arr:339.8 tw:282-360)-26p(ac:5 rel:32 arr:339.8 tw:32-540)-66p(ac:5 rel:262 arr:339.8 tw:262-480)-54p(ac:5 rel:188 arr:339.8 tw:188-420)-69d(ac:5 rel:282 arr:360.0 tw:300-360)-55d(ac:5 rel:188 arr:371.9 tw:360-420)-67d(ac:5 rel:262 arr:371.9 tw:420-480)-27d(ac:5 rel:32 arr:423.2 tw:480-540)-17(ar:0)-
Route:9 cost:91.12 LastDone:18 len:10 nodes:18(dep:359)-86p(ac:5 rel:374 arr:442.5 tw:374-540)-24p(ac:5 rel:23 arr:442.5 tw:23-480)-70p(ac:5 rel:286 arr:442.5 tw:286-480)-80p(ac:5 rel:349 arr:442.5 tw:349-540)-82p(ac:5 rel:354 arr:442.5 tw:354-480)-83d(ac:5 rel:354 arr:453.0 tw:420-480)-25d(ac:5 rel:23 arr:465.6 tw:420-480)-71d(ac:5 rel:286 arr:471.3 tw:420-480)-81d(ac:5 rel:349 arr:486.1 tw:480-540)-87d(ac:5 rel:374 arr:513.7 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1136.47 Dist:1136.47 Un:0 Routes:14 Time:50.89 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_3_hom_1 Customers:43
BBNode count: 332
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1136.47 Un:0 Routes:14 Time:50.89 Events:123 Idle:0.653 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 905 milliseconds.(Fri Dec 30 01:16:58 2022
