File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1243.8806
Route:0 cost:50.15 LastDone:0 len:4 nodes:0(dep:344)-78p(ac:5 rel:308 arr:395.0 tw:308-480)-54p(ac:5 rel:230 arr:395.0 tw:230-420)-55d(ac:5 rel:230 arr:419.6 tw:360-420)-79d(ac:5 rel:308 arr:428.1 tw:420-480)-1(ar:0)-
Route:1 cost:107.46 LastDone:2 len:14 nodes:2(dep:241)-52p(ac:5 rel:222 arr:255.2 tw:222-480)-20p(ac:5 rel:8 arr:255.2 tw:8-480)-22p(ac:5 rel:20 arr:255.2 tw:20-360)-30p(ac:5 rel:70 arr:255.2 tw:70-300)-32p(ac:5 rel:80 arr:255.2 tw:80-420)-40p(ac:5 rel:137 arr:255.2 tw:137-300)-50p(ac:5 rel:221 arr:255.2 tw:221-480)-41d(ac:5 rel:137 arr:264.2 tw:240-300)-31d(ac:5 rel:70 arr:300.0 tw:240-300)-23d(ac:5 rel:20 arr:304.9 tw:300-360)-33d(ac:5 rel:80 arr:315.2 tw:360-420)-51d(ac:5 rel:221 arr:363.1 tw:420-480)-21d(ac:5 rel:8 arr:442.8 tw:420-480)-53d(ac:5 rel:222 arr:455.4 tw:420-480)-3(ar:0)-
Route:2 cost:166.57 LastDone:4 len:14 nodes:4(dep:262)-58p(ac:5 rel:241 arr:262.4 tw:241-360)-56p(ac:5 rel:240 arr:262.4 tw:240-300)-48p(ac:5 rel:179 arr:262.4 tw:179-480)-57d(ac:5 rel:240 arr:300.0 tw:240-300)-59d(ac:5 rel:241 arr:311.6 tw:300-360)-49d(ac:5 rel:179 arr:323.3 tw:420-480)-118p(ac:5 rel:457 arr:470.9 tw:457-540)-108p(ac:5 rel:403 arr:470.9 tw:403-540)-112p(ac:5 rel:443 arr:470.9 tw:443-540)-114p(ac:5 rel:446 arr:470.9 tw:446-540)-115d(ac:5 rel:446 arr:483.0 tw:480-540)-109d(ac:5 rel:403 arr:491.1 tw:480-540)-119d(ac:5 rel:457 arr:509.4 tw:480-540)-113d(ac:5 rel:443 arr:517.5 tw:480-540)-5(ar:0)-
Route:3 cost:96.72 LastDone:6 len:12 nodes:6(dep:297)-104p(ac:5 rel:384 arr:413.0 tw:384-540)-64p(ac:5 rel:267 arr:413.0 tw:267-480)-84p(ac:5 rel:321 arr:413.0 tw:321-420)-86p(ac:5 rel:322 arr:413.0 tw:322-480)-98p(ac:5 rel:374 arr:413.0 tw:374-480)-92p(ac:5 rel:343 arr:413.0 tw:343-540)-65d(ac:5 rel:267 arr:419.7 tw:420-480)-85d(ac:5 rel:321 arr:420.0 tw:360-420)-87d(ac:5 rel:322 arr:433.0 tw:420-480)-99d(ac:5 rel:374 arr:451.3 tw:420-480)-105d(ac:5 rel:384 arr:465.7 tw:480-540)-93d(ac:5 rel:343 arr:517.6 tw:480-540)-7(ar:0)-
Route:4 cost:96.72 LastDone:8 len:4 nodes:8(dep:365)-102p(ac:5 rel:382 arr:413.0 tw:382-480)-100p(ac:5 rel:377 arr:413.0 tw:377-480)-101d(ac:5 rel:377 arr:439.4 tw:420-480)-103d(ac:5 rel:382 arr:461.4 tw:420-480)-9(ar:0)-
Route:5 cost:308.06 LastDone:10 len:20 nodes:10(dep:121)-38p(ac:5 rel:131 arr:133.0 tw:131-360)-24p(ac:5 rel:35 arr:133.0 tw:35-480)-26p(ac:5 rel:49 arr:133.0 tw:49-180)-34p(ac:5 rel:86 arr:133.0 tw:86-180)-36p(ac:5 rel:101 arr:133.0 tw:101-300)-28p(ac:5 rel:54 arr:133.0 tw:54-240)-35d(ac:5 rel:86 arr:152.7 tw:120-180)-27d(ac:5 rel:49 arr:180.0 tw:120-180)-29d(ac:5 rel:54 arr:228.4 tw:180-240)-37d(ac:5 rel:101 arr:253.4 tw:240-300)-39d(ac:5 rel:131 arr:291.5 tw:300-360)-25d(ac:5 rel:35 arr:338.1 tw:420-480)-110p(ac:5 rel:424 arr:441.9 tw:424-540)-66p(ac:5 rel:269 arr:441.9 tw:269-540)-106p(ac:5 rel:394 arr:441.9 tw:394-480)-96p(ac:5 rel:365 arr:441.9 tw:365-540)-107d(ac:5 rel:394 arr:455.4 tw:420-480)-97d(ac:5 rel:365 arr:490.7 tw:480-540)-111d(ac:5 rel:424 arr:516.7 tw:480-540)-67d(ac:5 rel:269 arr:516.7 tw:480-540)-11(ar:0)-
Route:6 cost:150.45 LastDone:12 len:14 nodes:12(dep:328)-94p(ac:5 rel:344 arr:352.4 tw:344-540)-62p(ac:5 rel:263 arr:352.4 tw:263-420)-68p(ac:5 rel:277 arr:352.4 tw:277-420)-76p(ac:5 rel:298 arr:352.4 tw:298-540)-80p(ac:5 rel:309 arr:352.4 tw:309-480)-90p(ac:5 rel:342 arr:352.4 tw:342-420)-74p(ac:5 rel:297 arr:352.4 tw:297-420)-63d(ac:5 rel:263 arr:367.6 tw:360-420)-75d(ac:5 rel:297 arr:377.9 tw:360-420)-69d(ac:5 rel:277 arr:401.2 tw:360-420)-91d(ac:5 rel:342 arr:420.0 tw:360-420)-81d(ac:5 rel:309 arr:423.6 tw:420-480)-77d(ac:5 rel:298 arr:445.5 tw:480-540)-95d(ac:5 rel:344 arr:493.4 tw:480-540)-13(ar:0)-
Route:7 cost:84.18 LastDone:14 len:2 nodes:14(dep:340)-82p(ac:5 rel:316 arr:339.9 tw:316-480)-83d(ac:5 rel:316 arr:442.9 tw:420-480)-15(ar:0)-
Route:8 cost:128.96 LastDone:16 len:14 nodes:16(dep:322)-88p(ac:5 rel:328 arr:339.9 tw:328-480)-42p(ac:5 rel:158 arr:339.9 tw:158-480)-44p(ac:5 rel:159 arr:339.9 tw:159-420)-46p(ac:5 rel:170 arr:339.9 tw:170-360)-60p(ac:5 rel:242 arr:339.9 tw:242-360)-72p(ac:5 rel:292 arr:339.9 tw:292-480)-70p(ac:5 rel:288 arr:339.9 tw:288-540)-61d(ac:5 rel:242 arr:351.9 tw:300-360)-47d(ac:5 rel:170 arr:360.0 tw:300-360)-73d(ac:5 rel:292 arr:372.1 tw:420-480)-45d(ac:5 rel:159 arr:420.0 tw:360-420)-43d(ac:5 rel:158 arr:440.6 tw:420-480)-89d(ac:5 rel:328 arr:470.1 tw:420-480)-71d(ac:5 rel:288 arr:508.7 tw:480-540)-17(ar:0)-
Route:9 cost:54.63 LastDone:18 len:4 nodes:18(dep:469)-120p(ac:5 rel:479 arr:485.0 tw:479-540)-116p(ac:5 rel:446 arr:485.0 tw:446-540)-117d(ac:5 rel:446 arr:507.8 tw:480-540)-121d(ac:5 rel:479 arr:528.9 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1243.88 Dist:1243.88 Un:0 Routes:12 Time:50.74 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:51
BBNode count: 393
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1243.88 Un:0 Routes:12 Time:50.74 Events:96 Idle:0.698 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 734 milliseconds.(Tue Jan  3 06:02:11 2023
