File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401399.3902
Route:0 cost:105.00 LastDone:0 len:10 nodes:0(dep:47)-34p(ac:5 rel:47 arr:84.0 tw:47-420)-22p(ac:5 rel:2 arr:84.0 tw:2-120)-24p(ac:5 rel:5 arr:84.0 tw:5-420)-28p(ac:5 rel:7 arr:84.0 tw:7-540)-26p(ac:5 rel:6 arr:84.0 tw:6-300)-23d(ac:5 rel:2 arr:119.3 tw:60-120)-27d(ac:5 rel:6 arr:140.3 tw:240-300)-35d(ac:5 rel:47 arr:248.6 tw:360-420)-25d(ac:5 rel:5 arr:365.3 tw:360-420)-29d(ac:5 rel:7 arr:383.2 tw:480-540)-1(ar:0)-
Route:1 cost:180.73 LastDone:2 len:12 nodes:2(dep:124)-82p(ac:5 rel:287 arr:324.7 tw:287-480)-64p(ac:5 rel:222 arr:324.7 tw:222-480)-74p(ac:5 rel:239 arr:324.7 tw:239-360)-78p(ac:5 rel:253 arr:324.7 tw:253-420)-70p(ac:5 rel:233 arr:324.7 tw:233-420)-75d(ac:5 rel:239 arr:346.1 tw:300-360)-71d(ac:5 rel:233 arr:385.6 tw:360-420)-65d(ac:5 rel:222 arr:410.9 tw:420-480)-79d(ac:5 rel:253 arr:420.0 tw:360-420)-83d(ac:5 rel:287 arr:436.8 tw:420-480)-102p(ac:5 rel:428 arr:487.0 tw:428-540)-103d(ac:5 rel:428 arr:513.3 tw:480-540)-3(ar:0)-
Route:2 cost:108.66 LastDone:4 len:4 nodes:4(dep:253)-98p(ac:5 rel:405 arr:431.0 tw:405-480)-86p(ac:5 rel:351 arr:431.0 tw:351-540)-99d(ac:5 rel:405 arr:471.4 tw:420-480)-87d(ac:5 rel:351 arr:495.9 tw:480-540)-5(ar:0)-
Route:3 cost:132.44 LastDone:6 len:12 nodes:6(dep:105)-84p(ac:5 rel:287 arr:317.2 tw:287-540)-30p(ac:5 rel:21 arr:317.2 tw:21-480)-38p(ac:5 rel:81 arr:317.2 tw:81-360)-56p(ac:5 rel:191 arr:317.2 tw:191-420)-66p(ac:5 rel:223 arr:317.2 tw:223-540)-32p(ac:5 rel:23 arr:317.2 tw:23-420)-39d(ac:5 rel:81 arr:360.0 tw:300-360)-57d(ac:5 rel:191 arr:362.2 tw:360-420)-33d(ac:5 rel:23 arr:370.2 tw:360-420)-31d(ac:5 rel:21 arr:378.1 tw:420-480)-67d(ac:5 rel:223 arr:440.7 tw:480-540)-85d(ac:5 rel:287 arr:508.0 tw:480-540)-7(ar:0)-
Route:4 cost:175.61 LastDone:8 len:12 nodes:8(dep:160)-48p(ac:5 rel:151 arr:159.9 tw:151-240)-20p(ac:5 rel:1 arr:159.9 tw:1-180)-40p(ac:5 rel:86 arr:159.9 tw:86-300)-44p(ac:5 rel:124 arr:159.9 tw:124-540)-46p(ac:5 rel:143 arr:159.9 tw:143-300)-36p(ac:5 rel:80 arr:159.9 tw:80-300)-21d(ac:5 rel:1 arr:180.0 tw:120-180)-49d(ac:5 rel:151 arr:198.1 tw:180-240)-37d(ac:5 rel:80 arr:237.8 tw:240-300)-41d(ac:5 rel:86 arr:250.1 tw:240-300)-47d(ac:5 rel:143 arr:281.5 tw:240-300)-45d(ac:5 rel:124 arr:288.8 tw:480-540)-9(ar:0)-
Route:5 cost:167.56 LastDone:10 len:8 nodes:10(dep:226)-60p(ac:5 rel:195 arr:324.7 tw:195-360)-61d(ac:5 rel:195 arr:360.0 tw:300-360)-96p(ac:5 rel:402 arr:428.0 tw:402-480)-58p(ac:5 rel:194 arr:428.0 tw:194-540)-62p(ac:5 rel:200 arr:428.0 tw:200-480)-97d(ac:5 rel:402 arr:450.7 tw:420-480)-63d(ac:5 rel:200 arr:476.5 tw:420-480)-59d(ac:5 rel:194 arr:481.8 tw:480-540)-11(ar:0)-
Route:6 cost:198.66 LastDone:12 len:18 nodes:12(dep:300)-76p(ac:5 rel:249 arr:300.2 tw:249-360)-50p(ac:5 rel:166 arr:300.2 tw:166-480)-68p(ac:5 rel:226 arr:300.2 tw:226-420)-72p(ac:5 rel:236 arr:300.2 tw:236-480)-77d(ac:5 rel:249 arr:332.4 tw:300-360)-69d(ac:5 rel:226 arr:371.0 tw:360-420)-51d(ac:5 rel:166 arr:393.1 tw:420-480)-73d(ac:5 rel:236 arr:427.3 tw:420-480)-110p(ac:5 rel:440 arr:460.8 tw:440-540)-52p(ac:5 rel:180 arr:460.8 tw:180-480)-92p(ac:5 rel:389 arr:460.8 tw:389-480)-100p(ac:5 rel:416 arr:460.8 tw:416-540)-53d(ac:5 rel:180 arr:477.6 tw:420-480)-93d(ac:5 rel:389 arr:480.0 tw:420-480)-101d(ac:5 rel:416 arr:482.0 tw:480-540)-111d(ac:5 rel:440 arr:486.8 tw:480-540)-114p(ac:5 rel:462 arr:502.1 tw:462-540)-115d(ac:5 rel:462 arr:520.6 tw:480-540)-13(ar:0)-
Route:7 cost:161.34 LastDone:14 len:12 nodes:14(dep:47)-80p(ac:5 rel:255 arr:339.7 tw:255-360)-54p(ac:5 rel:187 arr:339.7 tw:187-480)-81d(ac:5 rel:255 arr:360.0 tw:300-360)-55d(ac:5 rel:187 arr:381.4 tw:420-480)-106p(ac:5 rel:433 arr:437.6 tw:433-540)-88p(ac:5 rel:362 arr:437.6 tw:362-480)-104p(ac:5 rel:428 arr:437.6 tw:428-540)-90p(ac:5 rel:388 arr:437.6 tw:388-540)-89d(ac:5 rel:362 arr:466.1 tw:420-480)-107d(ac:5 rel:433 arr:484.0 tw:480-540)-91d(ac:5 rel:388 arr:491.9 tw:480-540)-105d(ac:5 rel:428 arr:508.5 tw:480-540)-15(ar:0)-
Route:8 cost:88.54 LastDone:16 len:2 nodes:16(dep:402)-108p(ac:5 rel:440 arr:440.0 tw:440-540)-109d(ac:5 rel:440 arr:484.3 tw:480-540)-17(ar:0)-
Route:9 cost:80.85 LastDone:18 len:2 nodes:18(dep:440)-112p(ac:5 rel:441 arr:453.7 tw:441-540)-113d(ac:5 rel:441 arr:494.1 tw:480-540)-19(ar:0)-
Unassigneds(8):43(rel:105 ut:540 real:1) 119(rel:475 ut:540 real:1) 117(rel:471 ut:540 real:1) 95(rel:400 ut:540 real:1) 
Progressive Cost:40401399.39 Dist:1399.39 Un:4 Routes:15 Time:70.08 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:50
BBNode count: 476
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1399.39 Un:4 Routes:15 Time:70.08 Events:94 Idle:0.621 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 10 seconds and 80 milliseconds.(Thu Dec 29 23:59:41 2022
