File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:30301450.5319
Route:0 cost:126.06 LastDone:0 len:10 nodes:0(dep:328)-42p(ac:5 rel:143 arr:328.0 tw:143-360)-22p(ac:5 rel:21 arr:328.0 tw:21-360)-20p(ac:5 rel:9 arr:328.0 tw:9-360)-21d(ac:5 rel:9 arr:335.0 tw:300-360)-23d(ac:5 rel:21 arr:359.8 tw:300-360)-43d(ac:5 rel:143 arr:359.8 tw:300-360)-102p(ac:5 rel:351 arr:404.0 tw:351-540)-62p(ac:5 rel:193 arr:404.0 tw:193-420)-63d(ac:5 rel:193 arr:419.8 tw:360-420)-103d(ac:5 rel:351 arr:435.6 tw:480-540)-1(ar:0)-
Route:1 cost:129.89 LastDone:2 len:8 nodes:2(dep:258)-88p(ac:5 rel:298 arr:323.0 tw:298-420)-68p(ac:5 rel:220 arr:323.0 tw:220-420)-84p(ac:5 rel:278 arr:323.0 tw:278-540)-66p(ac:5 rel:216 arr:323.0 tw:216-360)-67d(ac:5 rel:216 arr:359.7 tw:300-360)-89d(ac:5 rel:298 arr:372.0 tw:360-420)-69d(ac:5 rel:220 arr:414.1 tw:360-420)-85d(ac:5 rel:278 arr:415.1 tw:480-540)-3(ar:0)-
Route:2 cost:124.79 LastDone:4 len:6 nodes:4(dep:368)-122p(ac:5 rel:392 arr:393.0 tw:392-480)-116p(ac:5 rel:387 arr:393.0 tw:387-540)-72p(ac:5 rel:242 arr:393.0 tw:242-420)-73d(ac:5 rel:242 arr:419.0 tw:360-420)-123d(ac:5 rel:392 arr:444.7 tw:420-480)-117d(ac:5 rel:387 arr:487.8 tw:480-540)-5(ar:0)-
Route:3 cost:92.23 LastDone:6 len:12 nodes:6(dep:318)-90p(ac:5 rel:298 arr:323.0 tw:298-420)-26p(ac:5 rel:23 arr:323.0 tw:23-540)-32p(ac:5 rel:70 arr:323.0 tw:70-420)-46p(ac:5 rel:172 arr:323.0 tw:172-420)-60p(ac:5 rel:191 arr:323.0 tw:191-540)-78p(ac:5 rel:261 arr:323.0 tw:261-420)-79d(ac:5 rel:261 arr:329.7 tw:360-420)-33d(ac:5 rel:70 arr:371.8 tw:360-420)-47d(ac:5 rel:172 arr:382.3 tw:360-420)-91d(ac:5 rel:298 arr:398.6 tw:360-420)-61d(ac:5 rel:191 arr:405.0 tw:480-540)-27d(ac:5 rel:23 arr:502.0 tw:480-540)-7(ar:0)-
Route:4 cost:225.64 LastDone:8 len:10 nodes:8(dep:173)-44p(ac:5 rel:149 arr:200.3 tw:149-240)-45d(ac:5 rel:149 arr:240.0 tw:180-240)-108p(ac:5 rel:362 arr:368.0 tw:362-480)-86p(ac:5 rel:282 arr:368.0 tw:282-420)-104p(ac:5 rel:355 arr:368.0 tw:355-480)-87d(ac:5 rel:282 arr:402.1 tw:360-420)-105d(ac:5 rel:355 arr:412.4 tw:420-480)-109d(ac:5 rel:362 arr:448.7 tw:420-480)-126p(ac:5 rel:411 arr:473.0 tw:411-540)-127d(ac:5 rel:411 arr:506.0 tw:480-540)-9(ar:0)-
Route:5 cost:116.49 LastDone:10 len:12 nodes:10(dep:353)-98p(ac:5 rel:345 arr:368.3 tw:345-420)-40p(ac:5 rel:141 arr:368.3 tw:141-540)-56p(ac:5 rel:186 arr:368.3 tw:186-540)-74p(ac:5 rel:251 arr:368.3 tw:251-540)-92p(ac:5 rel:304 arr:368.3 tw:304-420)-94p(ac:5 rel:318 arr:368.3 tw:318-540)-99d(ac:5 rel:345 arr:395.1 tw:360-420)-93d(ac:5 rel:304 arr:420.0 tw:360-420)-75d(ac:5 rel:251 arr:425.4 tw:480-540)-57d(ac:5 rel:186 arr:495.0 tw:480-540)-41d(ac:5 rel:141 arr:499.1 tw:480-540)-95d(ac:5 rel:318 arr:512.7 tw:480-540)-11(ar:0)-
Route:6 cost:108.51 LastDone:12 len:4 nodes:12(dep:392)-120p(ac:5 rel:391 arr:393.0 tw:391-540)-118p(ac:5 rel:388 arr:393.0 tw:388-480)-119d(ac:5 rel:388 arr:444.5 tw:420-480)-121d(ac:5 rel:391 arr:471.5 tw:480-540)-13(ar:0)-
Route:7 cost:214.15 LastDone:14 len:20 nodes:14(dep:191)-64p(ac:5 rel:194 arr:213.2 tw:194-540)-28p(ac:5 rel:40 arr:213.2 tw:40-300)-30p(ac:5 rel:69 arr:213.2 tw:69-420)-34p(ac:5 rel:93 arr:213.2 tw:93-480)-38p(ac:5 rel:133 arr:213.2 tw:133-420)-50p(ac:5 rel:178 arr:213.2 tw:178-360)-52p(ac:5 rel:178 arr:213.2 tw:178-420)-54p(ac:5 rel:185 arr:213.2 tw:185-540)-58p(ac:5 rel:186 arr:213.2 tw:186-420)-48p(ac:5 rel:174 arr:213.2 tw:174-240)-49d(ac:5 rel:174 arr:240.0 tw:180-240)-29d(ac:5 rel:40 arr:263.0 tw:240-300)-51d(ac:5 rel:178 arr:296.0 tw:300-360)-39d(ac:5 rel:133 arr:338.1 tw:360-420)-53d(ac:5 rel:178 arr:367.0 tw:360-420)-31d(ac:5 rel:69 arr:377.1 tw:360-420)-59d(ac:5 rel:186 arr:403.7 tw:360-420)-35d(ac:5 rel:93 arr:403.7 tw:420-480)-65d(ac:5 rel:194 arr:443.6 tw:480-540)-55d(ac:5 rel:185 arr:491.5 tw:480-540)-15(ar:0)-
Route:8 cost:144.26 LastDone:16 len:12 nodes:16(dep:352)-114p(ac:5 rel:376 arr:388.0 tw:376-540)-70p(ac:5 rel:235 arr:388.0 tw:235-420)-82p(ac:5 rel:276 arr:388.0 tw:276-420)-110p(ac:5 rel:369 arr:388.0 tw:369-540)-112p(ac:5 rel:373 arr:388.0 tw:373-480)-100p(ac:5 rel:350 arr:388.0 tw:350-420)-101d(ac:5 rel:350 arr:403.3 tw:360-420)-71d(ac:5 rel:235 arr:408.6 tw:360-420)-83d(ac:5 rel:276 arr:416.4 tw:360-420)-113d(ac:5 rel:373 arr:438.3 tw:420-480)-111d(ac:5 rel:369 arr:480.6 tw:480-540)-115d(ac:5 rel:376 arr:490.9 tw:480-540)-17(ar:0)-
Route:9 cost:168.51 LastDone:18 len:16 nodes:18(dep:356)-106p(ac:5 rel:359 arr:368.3 tw:359-480)-24p(ac:5 rel:21 arr:368.3 tw:21-420)-36p(ac:5 rel:128 arr:368.3 tw:128-480)-76p(ac:5 rel:258 arr:368.3 tw:258-480)-80p(ac:5 rel:275 arr:368.3 tw:275-420)-96p(ac:5 rel:341 arr:368.3 tw:341-480)-81d(ac:5 rel:275 arr:383.8 tw:360-420)-25d(ac:5 rel:21 arr:393.2 tw:360-420)-77d(ac:5 rel:258 arr:419.8 tw:420-480)-107d(ac:5 rel:359 arr:420.0 tw:420-480)-97d(ac:5 rel:341 arr:430.7 tw:420-480)-37d(ac:5 rel:128 arr:430.7 tw:420-480)-130p(ac:5 rel:448 arr:467.8 tw:448-540)-124p(ac:5 rel:401 arr:467.8 tw:401-540)-131d(ac:5 rel:448 arr:493.9 tw:480-540)-125d(ac:5 rel:401 arr:508.9 tw:480-540)-19(ar:0)-
Unassigneds(6):133(rel:472 ut:540 real:1) 135(rel:477 ut:540 real:1) 129(rel:420 ut:540 real:1) 
Progressive Cost:30301450.53 Dist:1450.53 Un:3 Routes:14 Time:302.77 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:58
BBNode count: 1597
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1450.53 Un:3 Routes:14 Time:302.77 Events:117 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 5 minutes, 2 seconds and 773 milliseconds.(Fri Dec 30 01:39:04 2022
