File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:40401763.2092
Route:0 cost:155.42 LastDone:0 len:8 nodes:0(dep:114)-44p(ac:5 rel:156 arr:159.5 tw:156-540)-22p(ac:5 rel:18 arr:159.5 tw:18-360)-28p(ac:5 rel:46 arr:159.5 tw:46-540)-34p(ac:5 rel:97 arr:159.5 tw:97-480)-23d(ac:5 rel:18 arr:201.1 tw:300-360)-35d(ac:5 rel:97 arr:314.3 tw:420-480)-45d(ac:5 rel:156 arr:463.0 tw:480-540)-29d(ac:5 rel:46 arr:519.0 tw:480-540)-1(ar:0)-
Route:1 cost:214.56 LastDone:2 len:14 nodes:2(dep:114)-46p(ac:5 rel:156 arr:201.1 tw:156-420)-36p(ac:5 rel:114 arr:201.1 tw:114-240)-24p(ac:5 rel:21 arr:201.1 tw:21-420)-37d(ac:5 rel:114 arr:240.0 tw:180-240)-47d(ac:5 rel:156 arr:252.0 tw:360-420)-25d(ac:5 rel:21 arr:382.0 tw:360-420)-94p(ac:5 rel:363 arr:408.0 tw:363-540)-52p(ac:5 rel:179 arr:408.0 tw:179-540)-80p(ac:5 rel:296 arr:408.0 tw:296-480)-82p(ac:5 rel:314 arr:408.0 tw:314-420)-83d(ac:5 rel:314 arr:420.0 tw:360-420)-81d(ac:5 rel:296 arr:433.9 tw:420-480)-53d(ac:5 rel:179 arr:474.2 tw:480-540)-95d(ac:5 rel:363 arr:484.8 tw:480-540)-3(ar:0)-
Route:2 cost:72.89 LastDone:4 len:4 nodes:4(dep:433)-104p(ac:5 rel:424 arr:453.0 tw:424-540)-98p(ac:5 rel:411 arr:453.0 tw:411-480)-99d(ac:5 rel:411 arr:479.3 tw:420-480)-105d(ac:5 rel:424 arr:491.0 tw:480-540)-5(ar:0)-
Route:3 cost:121.72 LastDone:6 len:8 nodes:6(dep:325)-96p(ac:5 rel:370 arr:381.5 tw:370-540)-60p(ac:5 rel:225 arr:381.5 tw:225-540)-68p(ac:5 rel:253 arr:381.5 tw:253-480)-72p(ac:5 rel:274 arr:381.5 tw:274-420)-73d(ac:5 rel:274 arr:420.0 tw:360-420)-69d(ac:5 rel:253 arr:444.8 tw:420-480)-61d(ac:5 rel:225 arr:475.5 tw:480-540)-97d(ac:5 rel:370 arr:484.1 tw:480-540)-7(ar:0)-
Route:4 cost:213.52 LastDone:8 len:12 nodes:8(dep:114)-42p(ac:5 rel:148 arr:159.5 tw:148-480)-32p(ac:5 rel:73 arr:159.5 tw:73-480)-40p(ac:5 rel:127 arr:159.5 tw:127-360)-26p(ac:5 rel:22 arr:159.5 tw:22-180)-27d(ac:5 rel:22 arr:180.0 tw:120-180)-41d(ac:5 rel:127 arr:223.2 tw:300-360)-33d(ac:5 rel:73 arr:345.2 tw:420-480)-43d(ac:5 rel:148 arr:462.3 tw:420-480)-124p(ac:5 rel:474 arr:481.0 tw:474-540)-118p(ac:5 rel:456 arr:481.0 tw:456-540)-125d(ac:5 rel:474 arr:498.7 tw:480-540)-119d(ac:5 rel:456 arr:505.2 tw:480-540)-9(ar:0)-
Route:5 cost:219.03 LastDone:10 len:14 nodes:10(dep:201)-50p(ac:5 rel:170 arr:201.1 tw:170-300)-30p(ac:5 rel:55 arr:201.1 tw:55-240)-48p(ac:5 rel:163 arr:201.1 tw:163-360)-20p(ac:5 rel:8 arr:201.1 tw:8-300)-31d(ac:5 rel:55 arr:218.9 tw:180-240)-51d(ac:5 rel:170 arr:241.4 tw:240-300)-21d(ac:5 rel:8 arr:261.0 tw:240-300)-49d(ac:5 rel:163 arr:271.8 tw:300-360)-88p(ac:5 rel:325 arr:387.0 tw:325-420)-89d(ac:5 rel:325 arr:420.0 tw:360-420)-102p(ac:5 rel:412 arr:481.0 tw:412-540)-92p(ac:5 rel:363 arr:481.0 tw:363-540)-103d(ac:5 rel:412 arr:502.3 tw:480-540)-93d(ac:5 rel:363 arr:514.5 tw:480-540)-11(ar:0)-
Route:6 cost:194.96 LastDone:12 len:12 nodes:12(dep:285)-78p(ac:5 rel:295 arr:301.2 tw:295-540)-56p(ac:5 rel:209 arr:301.2 tw:209-420)-58p(ac:5 rel:212 arr:301.2 tw:212-480)-62p(ac:5 rel:225 arr:301.2 tw:225-540)-66p(ac:5 rel:241 arr:301.2 tw:241-540)-76p(ac:5 rel:285 arr:301.2 tw:285-360)-77d(ac:5 rel:285 arr:359.5 tw:300-360)-57d(ac:5 rel:209 arr:385.6 tw:360-420)-59d(ac:5 rel:212 arr:431.9 tw:420-480)-63d(ac:5 rel:225 arr:450.9 tw:480-540)-79d(ac:5 rel:295 arr:480.0 tw:480-540)-67d(ac:5 rel:241 arr:495.0 tw:480-540)-13(ar:0)-
Route:7 cost:220.40 LastDone:14 len:6 nodes:14(dep:225)-74p(ac:5 rel:281 arr:301.2 tw:281-360)-75d(ac:5 rel:281 arr:360.0 tw:300-360)-108p(ac:5 rel:429 arr:432.0 tw:429-540)-100p(ac:5 rel:412 arr:432.0 tw:412-540)-109d(ac:5 rel:429 arr:483.4 tw:480-540)-101d(ac:5 rel:412 arr:510.7 tw:480-540)-15(ar:0)-
Route:8 cost:190.14 LastDone:16 len:12 nodes:16(dep:285)-70p(ac:5 rel:263 arr:302.4 tw:263-360)-71d(ac:5 rel:263 arr:360.0 tw:300-360)-116p(ac:5 rel:453 arr:453.0 tw:453-540)-38p(ac:5 rel:127 arr:453.0 tw:127-480)-106p(ac:5 rel:424 arr:453.0 tw:424-540)-112p(ac:5 rel:441 arr:453.0 tw:441-540)-84p(ac:5 rel:319 arr:453.0 tw:319-540)-39d(ac:5 rel:127 arr:479.1 tw:420-480)-85d(ac:5 rel:319 arr:481.7 tw:480-540)-117d(ac:5 rel:453 arr:490.7 tw:480-540)-113d(ac:5 rel:441 arr:499.4 tw:480-540)-107d(ac:5 rel:424 arr:518.0 tw:480-540)-17(ar:0)-
Route:9 cost:160.57 LastDone:18 len:8 nodes:18(dep:225)-54p(ac:5 rel:186 arr:279.5 tw:186-300)-55d(ac:5 rel:186 arr:300.0 tw:240-300)-90p(ac:5 rel:363 arr:378.0 tw:363-480)-64p(ac:5 rel:240 arr:378.0 tw:240-480)-86p(ac:5 rel:319 arr:378.0 tw:319-420)-87d(ac:5 rel:319 arr:410.8 tw:360-420)-65d(ac:5 rel:240 arr:447.8 tw:420-480)-91d(ac:5 rel:363 arr:471.4 tw:420-480)-19(ar:0)-
Unassigneds(8):111(rel:433 ut:540 real:1) 121(rel:465 ut:540 real:1) 115(rel:451 ut:540 real:1) 123(rel:466 ut:540 real:1) 
Progressive Cost:40401763.21 Dist:1763.21 Un:4 Routes:17 Time:82.41 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:53
BBNode count: 658
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1763.21 Un:4 Routes:17 Time:82.41 Events:113 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 22 seconds and 422 milliseconds.(Tue Jan  3 05:30:08 2023
