File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101419.1304
Route:0 cost:170.87 LastDone:0 len:12 nodes:0(dep:284)-84p(ac:5 rel:290 arr:317.0 tw:290-480)-64p(ac:5 rel:219 arr:317.0 tw:219-420)-72p(ac:5 rel:240 arr:317.0 tw:240-480)-76p(ac:5 rel:247 arr:317.0 tw:247-420)-80p(ac:5 rel:263 arr:317.0 tw:263-540)-58p(ac:5 rel:145 arr:317.0 tw:145-360)-59d(ac:5 rel:145 arr:346.3 tw:300-360)-65d(ac:5 rel:219 arr:359.3 tw:360-420)-77d(ac:5 rel:247 arr:367.2 tw:360-420)-85d(ac:5 rel:290 arr:373.4 tw:420-480)-73d(ac:5 rel:240 arr:458.5 tw:420-480)-81d(ac:5 rel:263 arr:494.7 tw:480-540)-1(ar:0)-
Route:1 cost:94.57 LastDone:2 len:8 nodes:2(dep:82)-52p(ac:5 rel:134 arr:136.0 tw:134-240)-38p(ac:5 rel:78 arr:136.0 tw:78-420)-42p(ac:5 rel:85 arr:136.0 tw:85-480)-46p(ac:5 rel:107 arr:136.0 tw:107-180)-47d(ac:5 rel:107 arr:180.0 tw:120-180)-53d(ac:5 rel:134 arr:195.0 tw:180-240)-39d(ac:5 rel:78 arr:212.3 tw:360-420)-43d(ac:5 rel:85 arr:374.0 tw:420-480)-3(ar:0)-
Route:2 cost:82.17 LastDone:4 len:4 nodes:4(dep:445)-104p(ac:5 rel:444 arr:445.0 tw:444-540)-96p(ac:5 rel:377 arr:445.0 tw:377-480)-97d(ac:5 rel:377 arr:479.9 tw:420-480)-105d(ac:5 rel:444 arr:492.6 tw:480-540)-5(ar:0)-
Route:3 cost:151.96 LastDone:6 len:14 nodes:6(dep:192)-56p(ac:5 rel:145 arr:192.4 tw:145-240)-30p(ac:5 rel:47 arr:192.4 tw:47-420)-57d(ac:5 rel:145 arr:222.4 tw:180-240)-31d(ac:5 rel:47 arr:222.4 tw:360-420)-102p(ac:5 rel:435 arr:448.0 tw:435-540)-88p(ac:5 rel:326 arr:448.0 tw:326-480)-94p(ac:5 rel:374 arr:448.0 tw:374-540)-98p(ac:5 rel:392 arr:448.0 tw:392-480)-100p(ac:5 rel:405 arr:448.0 tw:405-540)-99d(ac:5 rel:392 arr:474.7 tw:420-480)-89d(ac:5 rel:326 arr:476.4 tw:420-480)-103d(ac:5 rel:435 arr:492.3 tw:480-540)-95d(ac:5 rel:374 arr:522.0 tw:480-540)-101d(ac:5 rel:405 arr:524.6 tw:480-540)-7(ar:0)-
Route:4 cost:144.78 LastDone:8 len:12 nodes:8(dep:107)-86p(ac:5 rel:312 arr:317.0 tw:312-480)-28p(ac:5 rel:38 arr:317.0 tw:38-540)-62p(ac:5 rel:155 arr:317.0 tw:155-480)-66p(ac:5 rel:228 arr:317.0 tw:228-480)-78p(ac:5 rel:261 arr:317.0 tw:261-540)-74p(ac:5 rel:247 arr:317.0 tw:247-360)-75d(ac:5 rel:247 arr:360.0 tw:300-360)-67d(ac:5 rel:228 arr:360.0 tw:420-480)-87d(ac:5 rel:312 arr:448.7 tw:420-480)-63d(ac:5 rel:155 arr:478.7 tw:420-480)-79d(ac:5 rel:261 arr:483.9 tw:480-540)-29d(ac:5 rel:38 arr:483.9 tw:480-540)-9(ar:0)-
Route:5 cost:99.13 LastDone:10 len:4 nodes:10(dep:47)-34p(ac:5 rel:71 arr:78.0 tw:71-480)-22p(ac:5 rel:6 arr:78.0 tw:6-360)-23d(ac:5 rel:6 arr:117.8 tw:300-360)-35d(ac:5 rel:71 arr:323.8 tw:420-480)-11(ar:0)-
Route:6 cost:91.96 LastDone:12 len:4 nodes:12(dep:318)-92p(ac:5 rel:373 arr:377.0 tw:373-540)-90p(ac:5 rel:336 arr:377.0 tw:336-420)-91d(ac:5 rel:336 arr:419.4 tw:360-420)-93d(ac:5 rel:373 arr:439.0 tw:480-540)-13(ar:0)-
Route:7 cost:189.13 LastDone:14 len:12 nodes:14(dep:75)-50p(ac:5 rel:119 arr:136.0 tw:119-420)-32p(ac:5 rel:61 arr:136.0 tw:61-240)-36p(ac:5 rel:75 arr:136.0 tw:75-240)-40p(ac:5 rel:82 arr:136.0 tw:82-480)-44p(ac:5 rel:92 arr:136.0 tw:92-240)-48p(ac:5 rel:118 arr:136.0 tw:118-360)-37d(ac:5 rel:75 arr:162.7 tw:180-240)-45d(ac:5 rel:92 arr:196.3 tw:180-240)-33d(ac:5 rel:61 arr:226.3 tw:180-240)-49d(ac:5 rel:118 arr:268.0 tw:300-360)-51d(ac:5 rel:119 arr:341.7 tw:360-420)-41d(ac:5 rel:82 arr:375.0 tw:420-480)-15(ar:0)-
Route:8 cost:230.22 LastDone:16 len:12 nodes:16(dep:107)-60p(ac:5 rel:153 arr:192.4 tw:153-240)-54p(ac:5 rel:140 arr:192.4 tw:140-300)-61d(ac:5 rel:153 arr:240.0 tw:180-240)-55d(ac:5 rel:140 arr:256.3 tw:240-300)-82p(ac:5 rel:271 arr:325.0 tw:271-420)-24p(ac:5 rel:12 arr:325.0 tw:12-540)-70p(ac:5 rel:238 arr:325.0 tw:238-360)-68p(ac:5 rel:231 arr:325.0 tw:231-420)-71d(ac:5 rel:238 arr:359.5 tw:300-360)-83d(ac:5 rel:271 arr:384.0 tw:360-420)-69d(ac:5 rel:231 arr:417.2 tw:360-420)-25d(ac:5 rel:12 arr:435.5 tw:480-540)-17(ar:0)-
Route:9 cost:164.35 LastDone:18 len:6 nodes:18(dep:78)-26p(ac:5 rel:36 arr:78.0 tw:36-120)-20p(ac:5 rel:3 arr:78.0 tw:3-480)-27d(ac:5 rel:36 arr:119.1 tw:60-120)-21d(ac:5 rel:3 arr:128.5 tw:420-480)-106p(ac:5 rel:454 arr:470.0 tw:454-540)-107d(ac:5 rel:454 arr:504.9 tw:480-540)-19(ar:0)-
Unassigneds(2):109(rel:462 ut:540 real:1) 
Progressive Cost:10101419.13 Dist:1419.13 Un:1 Routes:13 Time:33.55 Events:81 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:45
BBNode count: 201
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1419.13 Un:1 Routes:13 Time:33.55 Events:81 Idle:0.563 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 550 milliseconds.(Tue Jan  3 05:02:55 2023
