File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201313.8824
Route:0 cost:96.47 LastDone:0 len:2 nodes:0(dep:423)-100p(ac:5 rel:423 arr:443.0 tw:423-540)-101d(ac:5 rel:423 arr:491.2 tw:480-540)-1(ar:0)-
Route:1 cost:93.18 LastDone:2 len:4 nodes:2(dep:324)-74p(ac:5 rel:250 arr:422.9 tw:250-480)-75d(ac:5 rel:250 arr:447.4 tw:420-480)-108p(ac:5 rel:443 arr:475.8 tw:443-540)-109d(ac:5 rel:443 arr:497.9 tw:480-540)-3(ar:0)-
Route:2 cost:101.65 LastDone:4 len:6 nodes:4(dep:321)-94p(ac:5 rel:358 arr:369.2 tw:358-420)-50p(ac:5 rel:188 arr:369.2 tw:188-540)-58p(ac:5 rel:196 arr:369.2 tw:196-540)-95d(ac:5 rel:358 arr:420.0 tw:360-420)-51d(ac:5 rel:188 arr:429.9 tw:480-540)-59d(ac:5 rel:196 arr:509.4 tw:480-540)-5(ar:0)-
Route:3 cost:184.00 LastDone:6 len:18 nodes:6(dep:145)-60p(ac:5 rel:196 arr:213.2 tw:196-300)-24p(ac:5 rel:24 arr:213.2 tw:24-480)-28p(ac:5 rel:41 arr:213.2 tw:41-300)-30p(ac:5 rel:45 arr:213.2 tw:45-360)-32p(ac:5 rel:93 arr:213.2 tw:93-420)-34p(ac:5 rel:101 arr:213.2 tw:101-240)-42p(ac:5 rel:134 arr:213.2 tw:134-300)-52p(ac:5 rel:193 arr:213.2 tw:193-540)-48p(ac:5 rel:162 arr:213.2 tw:162-420)-35d(ac:5 rel:101 arr:240.0 tw:180-240)-43d(ac:5 rel:134 arr:241.9 tw:240-300)-29d(ac:5 rel:41 arr:253.2 tw:240-300)-61d(ac:5 rel:196 arr:282.8 tw:240-300)-31d(ac:5 rel:45 arr:285.6 tw:300-360)-49d(ac:5 rel:162 arr:305.6 tw:360-420)-33d(ac:5 rel:93 arr:390.4 tw:360-420)-25d(ac:5 rel:24 arr:412.7 tw:420-480)-53d(ac:5 rel:193 arr:441.6 tw:480-540)-7(ar:0)-
Route:4 cost:175.53 LastDone:8 len:16 nodes:8(dep:249)-78p(ac:5 rel:254 arr:291.8 tw:254-360)-40p(ac:5 rel:131 arr:291.8 tw:131-420)-46p(ac:5 rel:150 arr:291.8 tw:150-540)-56p(ac:5 rel:195 arr:291.8 tw:195-480)-64p(ac:5 rel:234 arr:291.8 tw:234-300)-70p(ac:5 rel:241 arr:291.8 tw:241-480)-72p(ac:5 rel:249 arr:291.8 tw:249-480)-76p(ac:5 rel:251 arr:291.8 tw:251-540)-65d(ac:5 rel:234 arr:300.0 tw:240-300)-79d(ac:5 rel:254 arr:337.6 tw:300-360)-41d(ac:5 rel:131 arr:343.5 tw:360-420)-71d(ac:5 rel:241 arr:365.9 tw:420-480)-73d(ac:5 rel:249 arr:447.5 tw:420-480)-57d(ac:5 rel:195 arr:468.0 tw:420-480)-47d(ac:5 rel:150 arr:501.2 tw:480-540)-77d(ac:5 rel:251 arr:516.5 tw:480-540)-9(ar:0)-
Route:5 cost:116.24 LastDone:10 len:6 nodes:10(dep:348)-98p(ac:5 rel:372 arr:422.9 tw:372-540)-86p(ac:5 rel:330 arr:422.9 tw:330-480)-92p(ac:5 rel:337 arr:422.9 tw:337-540)-87d(ac:5 rel:330 arr:431.1 tw:420-480)-99d(ac:5 rel:372 arr:481.0 tw:480-540)-93d(ac:5 rel:337 arr:527.1 tw:480-540)-11(ar:0)-
Route:6 cost:192.47 LastDone:12 len:16 nodes:12(dep:101)-38p(ac:5 rel:127 arr:144.0 tw:127-300)-20p(ac:5 rel:8 arr:144.0 tw:8-180)-22p(ac:5 rel:8 arr:144.0 tw:8-360)-26p(ac:5 rel:28 arr:144.0 tw:28-180)-36p(ac:5 rel:110 arr:144.0 tw:110-420)-21d(ac:5 rel:8 arr:162.6 tw:120-180)-27d(ac:5 rel:28 arr:180.0 tw:120-180)-39d(ac:5 rel:127 arr:188.5 tw:240-300)-23d(ac:5 rel:8 arr:270.1 tw:300-360)-37d(ac:5 rel:110 arr:302.4 tw:360-420)-90p(ac:5 rel:334 arr:459.5 tw:334-540)-82p(ac:5 rel:321 arr:459.5 tw:321-540)-88p(ac:5 rel:330 arr:459.5 tw:330-480)-89d(ac:5 rel:330 arr:480.0 tw:420-480)-83d(ac:5 rel:321 arr:503.8 tw:480-540)-91d(ac:5 rel:334 arr:511.3 tw:480-540)-13(ar:0)-
Route:7 cost:168.00 LastDone:14 len:8 nodes:14(dep:337)-96p(ac:5 rel:358 arr:363.8 tw:358-480)-62p(ac:5 rel:215 arr:363.8 tw:215-420)-84p(ac:5 rel:324 arr:363.8 tw:324-420)-63d(ac:5 rel:215 arr:404.0 tw:360-420)-85d(ac:5 rel:324 arr:420.0 tw:360-420)-97d(ac:5 rel:358 arr:429.2 tw:420-480)-104p(ac:5 rel:437 arr:475.8 tw:437-540)-105d(ac:5 rel:437 arr:507.6 tw:480-540)-15(ar:0)-
Route:8 cost:78.12 LastDone:16 len:4 nodes:16(dep:408)-106p(ac:5 rel:442 arr:443.0 tw:442-540)-102p(ac:5 rel:432 arr:443.0 tw:432-540)-103d(ac:5 rel:432 arr:474.5 tw:480-540)-107d(ac:5 rel:442 arr:487.5 tw:480-540)-17(ar:0)-
Route:9 cost:108.24 LastDone:18 len:10 nodes:18(dep:292)-80p(ac:5 rel:256 arr:291.8 tw:256-540)-44p(ac:5 rel:145 arr:291.8 tw:145-480)-54p(ac:5 rel:193 arr:291.8 tw:193-360)-66p(ac:5 rel:237 arr:291.8 tw:237-420)-68p(ac:5 rel:241 arr:291.8 tw:241-360)-55d(ac:5 rel:193 arr:322.4 tw:300-360)-69d(ac:5 rel:241 arr:349.6 tw:300-360)-67d(ac:5 rel:237 arr:365.2 tw:360-420)-45d(ac:5 rel:145 arr:369.2 tw:420-480)-81d(ac:5 rel:256 arr:427.1 tw:480-540)-19(ar:0)-
Unassigneds(4):111(rel:448 ut:540 real:1) 113(rel:479 ut:540 real:1) 
Progressive Cost:20201313.88 Dist:1313.88 Un:2 Routes:13 Time:36.73 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:47
BBNode count: 248
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1313.88 Un:2 Routes:13 Time:36.73 Events:85 Idle:0.662 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 735 milliseconds.(Tue Jan  3 03:40:43 2023
