File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:50501678.6813
Route:0 cost:214.95 LastDone:0 len:12 nodes:0(dep:112)-64p(ac:5 rel:155 arr:196.2 tw:155-480)-60p(ac:5 rel:146 arr:196.2 tw:146-300)-50p(ac:5 rel:108 arr:196.2 tw:108-240)-51d(ac:5 rel:108 arr:240.0 tw:180-240)-61d(ac:5 rel:146 arr:293.4 tw:240-300)-65d(ac:5 rel:155 arr:302.0 tw:420-480)-148p(ac:5 rel:438 arr:465.2 tw:438-540)-130p(ac:5 rel:377 arr:465.2 tw:377-540)-116p(ac:5 rel:350 arr:465.2 tw:350-540)-149d(ac:5 rel:438 arr:498.2 tw:480-540)-131d(ac:5 rel:377 arr:511.4 tw:480-540)-117d(ac:5 rel:350 arr:517.3 tw:480-540)-1(ar:0)-
Route:1 cost:144.40 LastDone:2 len:8 nodes:2(dep:112)-90p(ac:5 rel:242 arr:242.0 tw:242-360)-62p(ac:5 rel:152 arr:242.0 tw:152-540)-86p(ac:5 rel:233 arr:242.0 tw:233-540)-82p(ac:5 rel:219 arr:242.0 tw:219-300)-83d(ac:5 rel:219 arr:294.1 tw:240-300)-91d(ac:5 rel:242 arr:337.9 tw:300-360)-63d(ac:5 rel:152 arr:342.9 tw:480-540)-87d(ac:5 rel:233 arr:492.9 tw:480-540)-3(ar:0)-
Route:2 cost:220.88 LastDone:4 len:18 nodes:4(dep:91)-48p(ac:5 rel:102 arr:111.8 tw:102-480)-20p(ac:5 rel:2 arr:111.8 tw:2-480)-22p(ac:5 rel:2 arr:111.8 tw:2-300)-26p(ac:5 rel:15 arr:111.8 tw:15-120)-30p(ac:5 rel:66 arr:111.8 tw:66-360)-42p(ac:5 rel:83 arr:111.8 tw:83-360)-36p(ac:5 rel:71 arr:111.8 tw:71-180)-27d(ac:5 rel:15 arr:120.0 tw:60-120)-37d(ac:5 rel:71 arr:152.6 tw:120-180)-23d(ac:5 rel:2 arr:162.9 tw:240-300)-31d(ac:5 rel:66 arr:259.1 tw:300-360)-43d(ac:5 rel:83 arr:332.3 tw:300-360)-21d(ac:5 rel:2 arr:339.6 tw:420-480)-49d(ac:5 rel:102 arr:442.4 tw:420-480)-152p(ac:5 rel:458 arr:488.0 tw:458-540)-146p(ac:5 rel:433 arr:488.0 tw:433-540)-153d(ac:5 rel:458 arr:513.7 tw:480-540)-147d(ac:5 rel:433 arr:537.4 tw:480-540)-5(ar:0)-
Route:3 cost:129.89 LastDone:6 len:16 nodes:6(dep:176)-138p(ac:5 rel:391 arr:410.0 tw:391-480)-100p(ac:5 rel:282 arr:410.0 tw:282-480)-110p(ac:5 rel:332 arr:410.0 tw:332-540)-120p(ac:5 rel:356 arr:410.0 tw:356-540)-126p(ac:5 rel:366 arr:410.0 tw:366-540)-132p(ac:5 rel:382 arr:410.0 tw:382-480)-136p(ac:5 rel:390 arr:410.0 tw:390-540)-70p(ac:5 rel:197 arr:410.0 tw:197-480)-101d(ac:5 rel:282 arr:430.8 tw:420-480)-133d(ac:5 rel:382 arr:430.8 tw:420-480)-71d(ac:5 rel:197 arr:446.3 tw:420-480)-139d(ac:5 rel:391 arr:478.9 tw:420-480)-137d(ac:5 rel:390 arr:499.0 tw:480-540)-127d(ac:5 rel:366 arr:499.0 tw:480-540)-121d(ac:5 rel:356 arr:499.0 tw:480-540)-111d(ac:5 rel:332 arr:518.8 tw:480-540)-7(ar:0)-
Route:4 cost:202.42 LastDone:8 len:10 nodes:8(dep:196)-108p(ac:5 rel:324 arr:331.3 tw:324-420)-96p(ac:5 rel:276 arr:331.3 tw:276-360)-98p(ac:5 rel:280 arr:331.3 tw:280-420)-102p(ac:5 rel:292 arr:331.3 tw:292-420)-104p(ac:5 rel:307 arr:331.3 tw:307-540)-97d(ac:5 rel:276 arr:359.0 tw:300-360)-109d(ac:5 rel:324 arr:362.6 tw:360-420)-103d(ac:5 rel:292 arr:402.2 tw:360-420)-99d(ac:5 rel:280 arr:402.2 tw:360-420)-105d(ac:5 rel:307 arr:474.1 tw:480-540)-9(ar:0)-
Route:5 cost:155.60 LastDone:10 len:16 nodes:10(dep:233)-128p(ac:5 rel:373 arr:382.0 tw:373-480)-58p(ac:5 rel:128 arr:382.0 tw:128-420)-72p(ac:5 rel:205 arr:382.0 tw:205-420)-88p(ac:5 rel:237 arr:382.0 tw:237-540)-114p(ac:5 rel:349 arr:382.0 tw:349-540)-122p(ac:5 rel:364 arr:382.0 tw:364-480)-124p(ac:5 rel:365 arr:382.0 tw:365-540)-106p(ac:5 rel:324 arr:382.0 tw:324-420)-107d(ac:5 rel:324 arr:398.2 tw:360-420)-59d(ac:5 rel:128 arr:398.2 tw:360-420)-73d(ac:5 rel:205 arr:415.0 tw:360-420)-123d(ac:5 rel:364 arr:452.5 tw:420-480)-129d(ac:5 rel:373 arr:475.6 tw:420-480)-125d(ac:5 rel:365 arr:497.7 tw:480-540)-115d(ac:5 rel:349 arr:506.3 tw:480-540)-89d(ac:5 rel:237 arr:535.6 tw:480-540)-11(ar:0)-
Route:6 cost:154.95 LastDone:12 len:10 nodes:12(dep:276)-118p(ac:5 rel:350 arr:355.7 tw:350-540)-92p(ac:5 rel:258 arr:355.7 tw:258-360)-94p(ac:5 rel:259 arr:355.7 tw:259-480)-112p(ac:5 rel:343 arr:355.7 tw:343-420)-80p(ac:5 rel:212 arr:355.7 tw:212-480)-93d(ac:5 rel:258 arr:360.0 tw:300-360)-113d(ac:5 rel:343 arr:402.5 tw:360-420)-95d(ac:5 rel:259 arr:412.4 tw:420-480)-81d(ac:5 rel:212 arr:445.1 tw:420-480)-119d(ac:5 rel:350 arr:487.6 tw:480-540)-13(ar:0)-
Route:7 cost:129.89 LastDone:14 len:6 nodes:14(dep:60)-140p(ac:5 rel:408 arr:410.0 tw:408-480)-134p(ac:5 rel:387 arr:410.0 tw:387-480)-142p(ac:5 rel:408 arr:410.0 tw:408-540)-141d(ac:5 rel:408 arr:436.0 tw:420-480)-135d(ac:5 rel:387 arr:479.9 tw:420-480)-143d(ac:5 rel:408 arr:500.0 tw:480-540)-15(ar:0)-
Route:8 cost:203.08 LastDone:16 len:22 nodes:16(dep:86)-78p(ac:5 rel:209 arr:212.0 tw:209-480)-24p(ac:5 rel:7 arr:212.0 tw:7-480)-32p(ac:5 rel:66 arr:212.0 tw:66-420)-34p(ac:5 rel:67 arr:212.0 tw:67-540)-40p(ac:5 rel:78 arr:212.0 tw:78-360)-54p(ac:5 rel:112 arr:212.0 tw:112-480)-68p(ac:5 rel:163 arr:212.0 tw:163-240)-74p(ac:5 rel:205 arr:212.0 tw:205-360)-76p(ac:5 rel:208 arr:212.0 tw:208-480)-38p(ac:5 rel:71 arr:212.0 tw:71-540)-69d(ac:5 rel:163 arr:240.0 tw:180-240)-41d(ac:5 rel:78 arr:252.9 tw:300-360)-75d(ac:5 rel:205 arr:324.4 tw:300-360)-33d(ac:5 rel:66 arr:342.2 tw:360-420)-55d(ac:5 rel:112 arr:382.4 tw:420-480)-79d(ac:5 rel:209 arr:438.5 tw:420-480)-77d(ac:5 rel:208 arr:450.3 tw:420-480)-25d(ac:5 rel:7 arr:450.3 tw:420-480)-39d(ac:5 rel:71 arr:458.9 tw:480-540)-35d(ac:5 rel:67 arr:480.0 tw:480-540)-158p(ac:5 rel:475 arr:490.9 tw:475-540)-159d(ac:5 rel:475 arr:515.3 tw:480-540)-17(ar:0)-
Route:9 cost:122.64 LastDone:18 len:14 nodes:18(dep:112)-84p(ac:5 rel:230 arr:242.0 tw:230-300)-28p(ac:5 rel:60 arr:242.0 tw:60-540)-44p(ac:5 rel:86 arr:242.0 tw:86-360)-46p(ac:5 rel:91 arr:242.0 tw:91-420)-52p(ac:5 rel:110 arr:242.0 tw:110-300)-66p(ac:5 rel:155 arr:242.0 tw:155-360)-56p(ac:5 rel:126 arr:242.0 tw:126-300)-53d(ac:5 rel:110 arr:276.0 tw:240-300)-57d(ac:5 rel:126 arr:277.6 tw:240-300)-85d(ac:5 rel:230 arr:299.7 tw:240-300)-67d(ac:5 rel:155 arr:321.8 tw:300-360)-45d(ac:5 rel:86 arr:336.0 tw:300-360)-47d(ac:5 rel:91 arr:353.4 tw:360-420)-29d(ac:5 rel:60 arr:369.2 tw:480-540)-19(ar:0)-
Unassigneds(10):151(rel:453 ut:540 real:1) 155(rel:467 ut:540 real:1) 157(rel:473 ut:540 real:1) 161(rel:479 ut:540 real:1) 145(rel:428 ut:540 real:1) 
Progressive Cost:50501678.68 Dist:1678.68 Un:5 Routes:13 Time:76.60 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:71
BBNode count: 328
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1678.68 Un:5 Routes:13 Time:76.60 Events:99 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 16 seconds and 602 milliseconds.(Fri Dec 30 01:49:30 2022
