File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1530.4615
Route:0 cost:168.92 LastDone:0 len:10 nodes:0(dep:329)-76p(ac:5 rel:280 arr:329.1 tw:280-420)-68p(ac:5 rel:211 arr:329.1 tw:211-360)-69d(ac:5 rel:211 arr:359.1 tw:300-360)-77d(ac:5 rel:280 arr:366.0 tw:360-420)-106p(ac:5 rel:395 arr:420.0 tw:395-540)-98p(ac:5 rel:365 arr:420.0 tw:365-480)-90p(ac:5 rel:334 arr:420.0 tw:334-480)-99d(ac:5 rel:365 arr:469.4 tw:420-480)-91d(ac:5 rel:334 arr:479.1 tw:420-480)-107d(ac:5 rel:395 arr:492.5 tw:480-540)-1(ar:0)-
Route:1 cost:63.69 LastDone:2 len:6 nodes:2(dep:445)-120p(ac:5 rel:459 arr:476.0 tw:459-540)-116p(ac:5 rel:436 arr:476.0 tw:436-540)-118p(ac:5 rel:445 arr:476.0 tw:445-540)-117d(ac:5 rel:436 arr:495.8 tw:480-540)-121d(ac:5 rel:459 arr:503.2 tw:480-540)-119d(ac:5 rel:445 arr:520.3 tw:480-540)-3(ar:0)-
Route:2 cost:231.69 LastDone:4 len:14 nodes:4(dep:31)-34p(ac:5 rel:70 arr:74.8 tw:70-360)-22p(ac:5 rel:18 arr:74.8 tw:18-540)-24p(ac:5 rel:20 arr:74.8 tw:20-240)-26p(ac:5 rel:24 arr:74.8 tw:24-180)-28p(ac:5 rel:31 arr:74.8 tw:31-120)-30p(ac:5 rel:54 arr:74.8 tw:54-120)-20p(ac:5 rel:2 arr:74.8 tw:2-540)-31d(ac:5 rel:54 arr:89.5 tw:60-120)-29d(ac:5 rel:31 arr:120.0 tw:60-120)-27d(ac:5 rel:24 arr:122.3 tw:120-180)-25d(ac:5 rel:20 arr:134.3 tw:180-240)-35d(ac:5 rel:70 arr:235.8 tw:300-360)-21d(ac:5 rel:2 arr:362.8 tw:480-540)-23d(ac:5 rel:18 arr:492.9 tw:480-540)-5(ar:0)-
Route:3 cost:204.92 LastDone:6 len:20 nodes:6(dep:148)-56p(ac:5 rel:152 arr:152.0 tw:152-360)-40p(ac:5 rel:81 arr:152.0 tw:81-180)-44p(ac:5 rel:91 arr:152.0 tw:91-300)-52p(ac:5 rel:133 arr:152.0 tw:133-240)-41d(ac:5 rel:81 arr:179.2 tw:120-180)-53d(ac:5 rel:133 arr:194.0 tw:180-240)-45d(ac:5 rel:91 arr:219.8 tw:240-300)-57d(ac:5 rel:152 arr:256.6 tw:300-360)-112p(ac:5 rel:422 arr:432.0 tw:422-540)-88p(ac:5 rel:334 arr:432.0 tw:334-540)-92p(ac:5 rel:357 arr:432.0 tw:357-480)-100p(ac:5 rel:376 arr:432.0 tw:376-540)-104p(ac:5 rel:388 arr:432.0 tw:388-480)-102p(ac:5 rel:379 arr:432.0 tw:379-540)-93d(ac:5 rel:357 arr:464.3 tw:420-480)-105d(ac:5 rel:388 arr:479.5 tw:420-480)-103d(ac:5 rel:379 arr:481.8 tw:480-540)-101d(ac:5 rel:376 arr:481.8 tw:480-540)-113d(ac:5 rel:422 arr:501.2 tw:480-540)-89d(ac:5 rel:334 arr:510.5 tw:480-540)-7(ar:0)-
Route:4 cost:180.00 LastDone:8 len:14 nodes:8(dep:323)-86p(ac:5 rel:319 arr:323.1 tw:319-480)-36p(ac:5 rel:73 arr:323.1 tw:73-540)-48p(ac:5 rel:101 arr:323.1 tw:101-480)-58p(ac:5 rel:157 arr:323.1 tw:157-480)-78p(ac:5 rel:289 arr:323.1 tw:289-420)-82p(ac:5 rel:295 arr:323.1 tw:295-480)-74p(ac:5 rel:269 arr:323.1 tw:269-360)-75d(ac:5 rel:269 arr:359.5 tw:300-360)-79d(ac:5 rel:289 arr:373.4 tw:360-420)-87d(ac:5 rel:319 arr:416.8 tw:420-480)-59d(ac:5 rel:157 arr:441.2 tw:420-480)-83d(ac:5 rel:295 arr:461.1 tw:420-480)-49d(ac:5 rel:101 arr:472.6 tw:420-480)-37d(ac:5 rel:73 arr:478.6 tw:480-540)-9(ar:0)-
Route:5 cost:195.69 LastDone:10 len:10 nodes:10(dep:316)-80p(ac:5 rel:289 arr:316.2 tw:289-360)-66p(ac:5 rel:202 arr:316.2 tw:202-420)-81d(ac:5 rel:289 arr:360.0 tw:300-360)-67d(ac:5 rel:202 arr:384.0 tw:360-420)-110p(ac:5 rel:413 arr:432.0 tw:413-540)-108p(ac:5 rel:408 arr:432.0 tw:408-480)-94p(ac:5 rel:364 arr:432.0 tw:364-480)-109d(ac:5 rel:408 arr:455.5 tw:420-480)-95d(ac:5 rel:364 arr:475.8 tw:420-480)-111d(ac:5 rel:413 arr:504.0 tw:480-540)-11(ar:0)-
Route:6 cost:63.69 LastDone:12 len:2 nodes:12(dep:323)-84p(ac:5 rel:299 arr:323.1 tw:299-540)-85d(ac:5 rel:299 arr:449.2 tw:480-540)-13(ar:0)-
Route:7 cost:196.62 LastDone:14 len:14 nodes:14(dep:152)-54p(ac:5 rel:148 arr:152.0 tw:148-480)-32p(ac:5 rel:59 arr:152.0 tw:59-240)-38p(ac:5 rel:76 arr:152.0 tw:76-300)-42p(ac:5 rel:84 arr:152.0 tw:84-240)-50p(ac:5 rel:121 arr:152.0 tw:121-300)-46p(ac:5 rel:95 arr:152.0 tw:95-300)-33d(ac:5 rel:59 arr:165.4 tw:180-240)-43d(ac:5 rel:84 arr:216.5 tw:180-240)-39d(ac:5 rel:76 arr:237.2 tw:240-300)-51d(ac:5 rel:121 arr:251.5 tw:240-300)-47d(ac:5 rel:95 arr:277.4 tw:240-300)-55d(ac:5 rel:148 arr:298.2 tw:420-480)-96p(ac:5 rel:365 arr:450.0 tw:365-480)-97d(ac:5 rel:365 arr:475.4 tw:420-480)-15(ar:0)-
Route:8 cost:100.62 LastDone:16 len:2 nodes:16(dep:422)-114p(ac:5 rel:434 arr:439.1 tw:434-540)-115d(ac:5 rel:434 arr:489.4 tw:480-540)-17(ar:0)-
Route:9 cost:124.62 LastDone:18 len:10 nodes:18(dep:270)-72p(ac:5 rel:266 arr:279.7 tw:266-540)-60p(ac:5 rel:159 arr:279.7 tw:159-360)-62p(ac:5 rel:182 arr:279.7 tw:182-420)-64p(ac:5 rel:200 arr:279.7 tw:200-300)-70p(ac:5 rel:257 arr:279.7 tw:257-360)-65d(ac:5 rel:200 arr:300.0 tw:240-300)-71d(ac:5 rel:257 arr:301.4 tw:300-360)-61d(ac:5 rel:159 arr:328.6 tw:300-360)-63d(ac:5 rel:182 arr:351.2 tw:360-420)-73d(ac:5 rel:266 arr:370.2 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1530.46 Dist:1530.46 Un:0 Routes:14 Time:38.98 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:51
BBNode count: 331
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1530.46 Un:0 Routes:14 Time:38.98 Events:94 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 982 milliseconds.(Tue Jan  3 04:38:38 2023
