File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301067.4725
Route:0 cost:149.01 LastDone:0 len:14 nodes:0(dep:185)-58p(ac:5 rel:313 arr:316.2 tw:313-420)-20p(ac:5 rel:5 arr:316.2 tw:5-360)-22p(ac:5 rel:19 arr:316.2 tw:19-540)-24p(ac:5 rel:32 arr:316.2 tw:32-360)-30p(ac:5 rel:88 arr:316.2 tw:88-480)-46p(ac:5 rel:259 arr:316.2 tw:259-480)-34p(ac:5 rel:132 arr:316.2 tw:132-480)-21d(ac:5 rel:5 arr:324.7 tw:300-360)-25d(ac:5 rel:32 arr:360.0 tw:300-360)-59d(ac:5 rel:313 arr:361.6 tw:360-420)-31d(ac:5 rel:88 arr:381.4 tw:420-480)-47d(ac:5 rel:259 arr:443.7 tw:420-480)-35d(ac:5 rel:132 arr:469.8 tw:420-480)-23d(ac:5 rel:19 arr:485.6 tw:480-540)-1(ar:0)-
Route:1 cost:107.47 LastDone:2 len:4 nodes:2(dep:398)-72p(ac:5 rel:432 arr:432.0 tw:432-540)-70p(ac:5 rel:423 arr:432.0 tw:423-540)-73d(ac:5 rel:432 arr:480.5 tw:480-540)-71d(ac:5 rel:423 arr:489.0 tw:480-540)-3(ar:0)-
Route:2 cost:145.05 LastDone:4 len:10 nodes:4(dep:185)-38p(ac:5 rel:185 arr:216.6 tw:185-360)-28p(ac:5 rel:85 arr:216.6 tw:85-360)-32p(ac:5 rel:109 arr:216.6 tw:109-360)-36p(ac:5 rel:153 arr:216.6 tw:153-540)-26p(ac:5 rel:48 arr:216.6 tw:48-240)-27d(ac:5 rel:48 arr:240.0 tw:180-240)-39d(ac:5 rel:185 arr:264.4 tw:300-360)-33d(ac:5 rel:109 arr:319.1 tw:300-360)-29d(ac:5 rel:85 arr:347.5 tw:300-360)-37d(ac:5 rel:153 arr:353.4 tw:480-540)-5(ar:0)-
Route:3 cost:119.34 LastDone:6 len:6 nodes:6(dep:348)-52p(ac:5 rel:294 arr:360.0 tw:294-540)-40p(ac:5 rel:235 arr:360.0 tw:235-540)-44p(ac:5 rel:238 arr:360.0 tw:238-420)-45d(ac:5 rel:238 arr:397.3 tw:360-420)-53d(ac:5 rel:294 arr:429.6 tw:480-540)-41d(ac:5 rel:235 arr:494.8 tw:480-540)-7(ar:0)-
Route:4 cost:67.91 LastDone:8 len:2 nodes:8(dep:465)-66p(ac:5 rel:391 arr:472.0 tw:391-540)-67d(ac:5 rel:391 arr:506.0 tw:480-540)-9(ar:0)-
Route:5 cost:38.90 LastDone:10 len:2 nodes:10(dep:501)-78p(ac:5 rel:461 arr:501.0 tw:461-540)-79d(ac:5 rel:461 arr:520.5 tw:480-540)-11(ar:0)-
Route:6 cost:137.14 LastDone:12 len:8 nodes:12(dep:356)-62p(ac:5 rel:342 arr:360.0 tw:342-420)-60p(ac:5 rel:340 arr:360.0 tw:340-420)-42p(ac:5 rel:235 arr:360.0 tw:235-420)-43d(ac:5 rel:235 arr:362.0 tw:360-420)-63d(ac:5 rel:342 arr:380.8 tw:360-420)-61d(ac:5 rel:340 arr:420.0 tw:360-420)-74p(ac:5 rel:444 arr:522.7 tw:444-540)-75d(ac:5 rel:444 arr:531.3 tw:480-540)-13(ar:0)-
Route:7 cost:81.76 LastDone:14 len:2 nodes:14(dep:360)-64p(ac:5 rel:347 arr:360.0 tw:347-420)-65d(ac:5 rel:347 arr:400.9 tw:360-420)-15(ar:0)-
Route:8 cost:65.27 LastDone:16 len:2 nodes:16(dep:462)-68p(ac:5 rel:398 arr:474.0 tw:398-540)-69d(ac:5 rel:398 arr:506.6 tw:480-540)-17(ar:0)-
Route:9 cost:155.60 LastDone:18 len:8 nodes:18(dep:185)-56p(ac:5 rel:298 arr:322.4 tw:298-420)-48p(ac:5 rel:265 arr:322.4 tw:265-360)-50p(ac:5 rel:290 arr:322.4 tw:290-540)-54p(ac:5 rel:297 arr:322.4 tw:297-420)-49d(ac:5 rel:265 arr:360.0 tw:300-360)-57d(ac:5 rel:298 arr:377.1 tw:360-420)-55d(ac:5 rel:297 arr:407.8 tw:360-420)-51d(ac:5 rel:290 arr:418.0 tw:480-540)-19(ar:0)-
Unassigneds(6):81(rel:468 ut:540 real:1) 83(rel:479 ut:540 real:1) 77(rel:452 ut:540 real:1) 
Progressive Cost:30301067.47 Dist:1067.47 Un:3 Routes:11 Time:14.99 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:32
BBNode count: 163
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1067.47 Un:3 Routes:11 Time:14.99 Events:82 Idle:0.751 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 994 milliseconds.(Tue Jan  3 09:41:55 2023
