File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201019.6341
Route:0 cost:101.34 LastDone:0 len:8 nodes:0(dep:132)-30p(ac:5 rel:92 arr:157.0 tw:92-180)-24p(ac:5 rel:22 arr:157.0 tw:22-540)-26p(ac:5 rel:36 arr:157.0 tw:36-420)-31d(ac:5 rel:92 arr:179.7 tw:120-180)-27d(ac:5 rel:36 arr:188.3 tw:360-420)-25d(ac:5 rel:22 arr:372.3 tw:480-540)-86p(ac:5 rel:455 arr:501.0 tw:455-540)-87d(ac:5 rel:455 arr:520.4 tw:480-540)-1(ar:0)-
Route:1 cost:86.34 LastDone:2 len:2 nodes:2(dep:432)-80p(ac:5 rel:434 arr:453.0 tw:434-540)-81d(ac:5 rel:434 arr:496.2 tw:480-540)-3(ar:0)-
Route:2 cost:163.54 LastDone:4 len:16 nodes:4(dep:311)-68p(ac:5 rel:328 arr:333.5 tw:328-480)-34p(ac:5 rel:155 arr:333.5 tw:155-480)-40p(ac:5 rel:188 arr:333.5 tw:188-540)-42p(ac:5 rel:195 arr:333.5 tw:195-360)-44p(ac:5 rel:199 arr:333.5 tw:199-540)-62p(ac:5 rel:291 arr:333.5 tw:291-360)-66p(ac:5 rel:311 arr:333.5 tw:311-420)-58p(ac:5 rel:265 arr:333.5 tw:265-360)-59d(ac:5 rel:265 arr:338.4 tw:300-360)-63d(ac:5 rel:291 arr:351.0 tw:300-360)-43d(ac:5 rel:195 arr:360.0 tw:300-360)-67d(ac:5 rel:311 arr:382.7 tw:360-420)-69d(ac:5 rel:328 arr:405.9 tw:420-480)-35d(ac:5 rel:155 arr:422.9 tw:420-480)-41d(ac:5 rel:188 arr:451.5 tw:480-540)-45d(ac:5 rel:199 arr:522.1 tw:480-540)-5(ar:0)-
Route:3 cost:88.54 LastDone:6 len:6 nodes:6(dep:234)-56p(ac:5 rel:256 arr:278.2 tw:256-540)-50p(ac:5 rel:226 arr:278.2 tw:226-540)-52p(ac:5 rel:233 arr:278.2 tw:233-300)-53d(ac:5 rel:233 arr:299.6 tw:240-300)-57d(ac:5 rel:256 arr:317.0 tw:480-540)-51d(ac:5 rel:226 arr:512.7 tw:480-540)-7(ar:0)-
Route:4 cost:88.54 LastDone:8 len:4 nodes:8(dep:451)-78p(ac:5 rel:432 arr:450.5 tw:432-540)-76p(ac:5 rel:424 arr:450.5 tw:424-540)-77d(ac:5 rel:424 arr:494.8 tw:480-540)-79d(ac:5 rel:432 arr:498.1 tw:480-540)-9(ar:0)-
Route:5 cost:159.15 LastDone:10 len:12 nodes:10(dep:157)-36p(ac:5 rel:157 arr:157.0 tw:157-480)-22p(ac:5 rel:10 arr:157.0 tw:10-180)-32p(ac:5 rel:132 arr:157.0 tw:132-240)-20p(ac:5 rel:5 arr:157.0 tw:5-360)-23d(ac:5 rel:10 arr:177.3 tw:120-180)-33d(ac:5 rel:132 arr:205.8 tw:180-240)-21d(ac:5 rel:5 arr:221.9 tw:300-360)-37d(ac:5 rel:157 arr:304.9 tw:420-480)-74p(ac:5 rel:363 arr:450.5 tw:363-480)-38p(ac:5 rel:178 arr:450.5 tw:178-540)-75d(ac:5 rel:363 arr:473.2 tw:420-480)-39d(ac:5 rel:178 arr:495.1 tw:480-540)-11(ar:0)-
Route:6 cost:102.07 LastDone:12 len:6 nodes:12(dep:402)-72p(ac:5 rel:356 arr:402.4 tw:356-480)-28p(ac:5 rel:78 arr:402.4 tw:78-540)-70p(ac:5 rel:348 arr:402.4 tw:348-420)-71d(ac:5 rel:348 arr:419.8 tw:360-420)-73d(ac:5 rel:356 arr:462.8 tw:420-480)-29d(ac:5 rel:78 arr:485.6 tw:480-540)-13(ar:0)-
Route:7 cost:72.07 LastDone:14 len:6 nodes:14(dep:268)-54p(ac:5 rel:238 arr:268.2 tw:238-420)-48p(ac:5 rel:221 arr:268.2 tw:221-540)-46p(ac:5 rel:205 arr:268.2 tw:205-300)-47d(ac:5 rel:205 arr:300.0 tw:240-300)-55d(ac:5 rel:238 arr:311.9 tw:360-420)-49d(ac:5 rel:221 arr:363.5 tw:480-540)-15(ar:0)-
Route:8 cost:112.32 LastDone:16 len:6 nodes:16(dep:394)-64p(ac:5 rel:309 arr:400.4 tw:309-420)-60p(ac:5 rel:288 arr:400.4 tw:288-480)-65d(ac:5 rel:309 arr:419.6 tw:360-420)-61d(ac:5 rel:288 arr:431.9 tw:420-480)-92p(ac:5 rel:473 arr:477.0 tw:473-540)-93d(ac:5 rel:473 arr:508.1 tw:480-540)-17(ar:0)-
Route:9 cost:45.73 LastDone:18 len:4 nodes:18(dep:472)-90p(ac:5 rel:468 arr:477.0 tw:468-540)-82p(ac:5 rel:451 arr:477.0 tw:451-540)-83d(ac:5 rel:451 arr:499.9 tw:480-540)-91d(ac:5 rel:468 arr:499.9 tw:480-540)-19(ar:0)-
Unassigneds(4):85(rel:454 ut:540 real:1) 89(rel:456 ut:540 real:1) 
Progressive Cost:20201019.63 Dist:1019.63 Un:2 Routes:13 Time:19.55 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:37
BBNode count: 149
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1019.63 Un:2 Routes:13 Time:19.55 Events:82 Idle:0.658 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 550 milliseconds.(Fri Dec 30 00:02:34 2022
