File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201381.7910
Route:0 cost:209.55 LastDone:0 len:14 nodes:0(dep:104)-54p(ac:5 rel:157 arr:158.5 tw:157-240)-30p(ac:5 rel:57 arr:158.5 tw:57-360)-34p(ac:5 rel:65 arr:158.5 tw:65-240)-38p(ac:5 rel:77 arr:158.5 tw:77-480)-42p(ac:5 rel:104 arr:158.5 tw:104-180)-43d(ac:5 rel:104 arr:180.0 tw:120-180)-35d(ac:5 rel:65 arr:181.3 tw:180-240)-55d(ac:5 rel:157 arr:199.3 tw:180-240)-31d(ac:5 rel:57 arr:229.3 tw:300-360)-39d(ac:5 rel:77 arr:328.2 tw:420-480)-108p(ac:5 rel:419 arr:457.6 tw:419-540)-104p(ac:5 rel:404 arr:457.6 tw:404-540)-105d(ac:5 rel:404 arr:489.0 tw:480-540)-109d(ac:5 rel:419 arr:504.2 tw:480-540)-1(ar:0)-
Route:1 cost:125.37 LastDone:2 len:10 nodes:2(dep:212)-72p(ac:5 rel:222 arr:231.0 tw:222-300)-32p(ac:5 rel:57 arr:231.0 tw:57-540)-62p(ac:5 rel:186 arr:231.0 tw:186-300)-68p(ac:5 rel:197 arr:231.0 tw:197-540)-70p(ac:5 rel:212 arr:231.0 tw:212-300)-63d(ac:5 rel:186 arr:253.4 tw:240-300)-71d(ac:5 rel:212 arr:286.1 tw:240-300)-73d(ac:5 rel:222 arr:300.0 tw:240-300)-33d(ac:5 rel:57 arr:302.2 tw:480-540)-69d(ac:5 rel:197 arr:500.6 tw:480-540)-3(ar:0)-
Route:2 cost:113.73 LastDone:4 len:8 nodes:4(dep:425)-110p(ac:5 rel:421 arr:425.0 tw:421-540)-100p(ac:5 rel:373 arr:425.0 tw:373-540)-102p(ac:5 rel:382 arr:425.0 tw:382-480)-106p(ac:5 rel:404 arr:425.0 tw:404-480)-107d(ac:5 rel:404 arr:460.8 tw:420-480)-103d(ac:5 rel:382 arr:479.2 tw:420-480)-101d(ac:5 rel:373 arr:496.6 tw:480-540)-111d(ac:5 rel:421 arr:503.4 tw:480-540)-5(ar:0)-
Route:3 cost:126.27 LastDone:6 len:10 nodes:6(dep:159)-50p(ac:5 rel:136 arr:158.5 tw:136-420)-36p(ac:5 rel:73 arr:158.5 tw:73-360)-44p(ac:5 rel:110 arr:158.5 tw:110-480)-20p(ac:5 rel:7 arr:158.5 tw:7-420)-37d(ac:5 rel:73 arr:179.1 tw:300-360)-21d(ac:5 rel:7 arr:314.8 tw:360-420)-51d(ac:5 rel:136 arr:368.5 tw:360-420)-45d(ac:5 rel:110 arr:471.6 tw:420-480)-114p(ac:5 rel:427 arr:505.1 tw:427-540)-115d(ac:5 rel:427 arr:522.1 tw:480-540)-7(ar:0)-
Route:4 cost:219.40 LastDone:8 len:18 nodes:8(dep:119)-60p(ac:5 rel:184 arr:193.4 tw:184-480)-24p(ac:5 rel:29 arr:193.4 tw:29-420)-26p(ac:5 rel:36 arr:193.4 tw:36-420)-28p(ac:5 rel:41 arr:193.4 tw:41-360)-40p(ac:5 rel:98 arr:193.4 tw:98-480)-48p(ac:5 rel:133 arr:193.4 tw:133-420)-58p(ac:5 rel:172 arr:193.4 tw:172-420)-56p(ac:5 rel:172 arr:193.4 tw:172-240)-57d(ac:5 rel:172 arr:240.0 tw:180-240)-29d(ac:5 rel:41 arr:244.9 tw:300-360)-59d(ac:5 rel:172 arr:309.4 tw:360-420)-27d(ac:5 rel:36 arr:369.0 tw:360-420)-25d(ac:5 rel:29 arr:375.7 tw:360-420)-49d(ac:5 rel:133 arr:399.4 tw:360-420)-61d(ac:5 rel:184 arr:424.5 tw:420-480)-41d(ac:5 rel:98 arr:441.5 tw:420-480)-112p(ac:5 rel:422 arr:478.0 tw:422-540)-113d(ac:5 rel:422 arr:508.4 tw:480-540)-9(ar:0)-
Route:5 cost:127.16 LastDone:10 len:4 nodes:10(dep:253)-86p(ac:5 rel:285 arr:400.0 tw:285-420)-87d(ac:5 rel:285 arr:419.7 tw:360-420)-118p(ac:5 rel:440 arr:452.0 tw:440-540)-119d(ac:5 rel:440 arr:495.9 tw:480-540)-11(ar:0)-
Route:6 cost:132.54 LastDone:12 len:8 nodes:12(dep:351)-94p(ac:5 rel:336 arr:351.4 tw:336-480)-66p(ac:5 rel:192 arr:351.4 tw:192-360)-80p(ac:5 rel:241 arr:351.4 tw:241-420)-67d(ac:5 rel:192 arr:359.4 tw:300-360)-81d(ac:5 rel:241 arr:365.7 tw:360-420)-95d(ac:5 rel:336 arr:372.4 tw:420-480)-116p(ac:5 rel:438 arr:442.0 tw:438-540)-117d(ac:5 rel:438 arr:490.8 tw:480-540)-13(ar:0)-
Route:7 cost:61.79 LastDone:14 len:2 nodes:14(dep:466)-126p(ac:5 rel:473 arr:478.0 tw:473-540)-127d(ac:5 rel:473 arr:508.9 tw:480-540)-15(ar:0)-
Route:8 cost:86.87 LastDone:16 len:12 nodes:16(dep:373)-98p(ac:5 rel:340 arr:386.0 tw:340-540)-78p(ac:5 rel:241 arr:386.0 tw:241-540)-82p(ac:5 rel:253 arr:386.0 tw:253-540)-90p(ac:5 rel:301 arr:386.0 tw:301-480)-92p(ac:5 rel:335 arr:386.0 tw:335-420)-96p(ac:5 rel:338 arr:386.0 tw:338-420)-97d(ac:5 rel:338 arr:396.7 tw:360-420)-93d(ac:5 rel:335 arr:419.1 tw:360-420)-91d(ac:5 rel:301 arr:427.6 tw:420-480)-83d(ac:5 rel:253 arr:436.1 tw:480-540)-79d(ac:5 rel:241 arr:491.6 tw:480-540)-99d(ac:5 rel:340 arr:500.1 tw:480-540)-17(ar:0)-
Route:9 cost:179.10 LastDone:18 len:18 nodes:18(dep:300)-88p(ac:5 rel:286 arr:300.0 tw:286-540)-22p(ac:5 rel:11 arr:300.0 tw:11-360)-46p(ac:5 rel:119 arr:300.0 tw:119-420)-52p(ac:5 rel:146 arr:300.0 tw:146-480)-74p(ac:5 rel:232 arr:300.0 tw:232-420)-76p(ac:5 rel:234 arr:300.0 tw:234-540)-84p(ac:5 rel:267 arr:300.0 tw:267-480)-64p(ac:5 rel:191 arr:300.0 tw:191-360)-65d(ac:5 rel:191 arr:322.8 tw:300-360)-23d(ac:5 rel:11 arr:360.0 tw:300-360)-47d(ac:5 rel:119 arr:372.1 tw:360-420)-75d(ac:5 rel:232 arr:386.9 tw:360-420)-85d(ac:5 rel:267 arr:401.2 tw:420-480)-53d(ac:5 rel:146 arr:437.0 tw:420-480)-89d(ac:5 rel:286 arr:438.8 tw:480-540)-77d(ac:5 rel:234 arr:503.3 tw:480-540)-124p(ac:5 rel:472 arr:516.7 tw:472-540)-125d(ac:5 rel:472 arr:527.9 tw:480-540)-19(ar:0)-
Unassigneds(4):123(rel:450 ut:540 real:1) 121(rel:447 ut:540 real:1) 
Progressive Cost:20201381.79 Dist:1381.79 Un:2 Routes:16 Time:43.16 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:54
BBNode count: 299
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1381.79 Un:2 Routes:16 Time:43.16 Events:115 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 153 milliseconds.(Tue Jan  3 06:06:22 2023
