File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:10101321.8321
Route:0 cost:269.31 LastDone:0 len:16 nodes:0(dep:91)-36p(ac:5 rel:117 arr:117.0 tw:117-180)-22p(ac:5 rel:27 arr:117.0 tw:27-420)-26p(ac:5 rel:57 arr:117.0 tw:57-360)-30p(ac:5 rel:71 arr:117.0 tw:71-180)-34p(ac:5 rel:84 arr:117.0 tw:84-360)-28p(ac:5 rel:62 arr:117.0 tw:62-300)-31d(ac:5 rel:71 arr:148.6 tw:120-180)-37d(ac:5 rel:117 arr:179.7 tw:120-180)-27d(ac:5 rel:57 arr:212.7 tw:300-360)-29d(ac:5 rel:62 arr:300.0 tw:240-300)-35d(ac:5 rel:84 arr:306.4 tw:300-360)-23d(ac:5 rel:27 arr:341.2 tw:360-420)-88p(ac:5 rel:337 arr:397.6 tw:337-420)-89d(ac:5 rel:337 arr:420.0 tw:360-420)-100p(ac:5 rel:440 arr:476.0 tw:440-540)-101d(ac:5 rel:440 arr:507.6 tw:480-540)-1(ar:0)-
Route:1 cost:113.59 LastDone:2 len:4 nodes:2(dep:287)-66p(ac:5 rel:249 arr:306.4 tw:249-360)-54p(ac:5 rel:199 arr:306.4 tw:199-480)-67d(ac:5 rel:249 arr:360.0 tw:300-360)-55d(ac:5 rel:199 arr:403.1 tw:420-480)-3(ar:0)-
Route:2 cost:108.09 LastDone:4 len:10 nodes:4(dep:295)-62p(ac:5 rel:245 arr:300.9 tw:245-360)-46p(ac:5 rel:147 arr:300.9 tw:147-360)-50p(ac:5 rel:151 arr:300.9 tw:151-360)-58p(ac:5 rel:242 arr:300.9 tw:242-480)-60p(ac:5 rel:243 arr:300.9 tw:243-540)-63d(ac:5 rel:245 arr:312.4 tw:300-360)-51d(ac:5 rel:151 arr:337.1 tw:300-360)-47d(ac:5 rel:147 arr:344.9 tw:300-360)-61d(ac:5 rel:243 arr:357.3 tw:480-540)-59d(ac:5 rel:242 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:154.81 LastDone:6 len:10 nodes:6(dep:377)-86p(ac:5 rel:333 arr:377.0 tw:333-420)-84p(ac:5 rel:332 arr:377.0 tw:332-480)-87d(ac:5 rel:333 arr:419.6 tw:360-420)-85d(ac:5 rel:332 arr:443.0 tw:420-480)-102p(ac:5 rel:449 arr:471.0 tw:449-540)-94p(ac:5 rel:385 arr:471.0 tw:385-540)-90p(ac:5 rel:357 arr:471.0 tw:357-540)-95d(ac:5 rel:385 arr:486.6 tw:480-540)-103d(ac:5 rel:449 arr:491.2 tw:480-540)-91d(ac:5 rel:357 arr:515.4 tw:480-540)-7(ar:0)-
Route:4 cost:118.17 LastDone:8 len:6 nodes:8(dep:301)-76p(ac:5 rel:295 arr:300.9 tw:295-360)-74p(ac:5 rel:293 arr:300.9 tw:293-540)-56p(ac:5 rel:209 arr:300.9 tw:209-540)-77d(ac:5 rel:295 arr:360.0 tw:300-360)-57d(ac:5 rel:209 arr:398.9 tw:480-540)-75d(ac:5 rel:293 arr:484.6 tw:480-540)-9(ar:0)-
Route:5 cost:109.92 LastDone:10 len:10 nodes:10(dep:295)-72p(ac:5 rel:287 arr:300.9 tw:287-420)-44p(ac:5 rel:139 arr:300.9 tw:139-360)-64p(ac:5 rel:246 arr:300.9 tw:246-540)-70p(ac:5 rel:281 arr:300.9 tw:281-540)-68p(ac:5 rel:254 arr:300.9 tw:254-360)-45d(ac:5 rel:139 arr:334.8 tw:300-360)-69d(ac:5 rel:254 arr:353.6 tw:300-360)-73d(ac:5 rel:287 arr:374.2 tw:360-420)-71d(ac:5 rel:281 arr:376.9 tw:480-540)-65d(ac:5 rel:246 arr:483.2 tw:480-540)-11(ar:0)-
Route:6 cost:103.51 LastDone:12 len:4 nodes:12(dep:348)-92p(ac:5 rel:382 arr:436.0 tw:382-540)-82p(ac:5 rel:327 arr:436.0 tw:327-540)-93d(ac:5 rel:382 arr:487.8 tw:480-540)-83d(ac:5 rel:327 arr:532.6 tw:480-540)-13(ar:0)-
Route:7 cost:88.85 LastDone:14 len:2 nodes:14(dep:117)-80p(ac:5 rel:324 arr:397.6 tw:324-540)-81d(ac:5 rel:324 arr:442.0 tw:480-540)-15(ar:0)-
Route:8 cost:61.37 LastDone:16 len:6 nodes:16(dep:440)-98p(ac:5 rel:428 arr:440.0 tw:428-540)-96p(ac:5 rel:389 arr:440.0 tw:389-480)-78p(ac:5 rel:321 arr:440.0 tw:321-540)-97d(ac:5 rel:389 arr:449.2 tw:420-480)-79d(ac:5 rel:321 arr:470.7 tw:480-540)-99d(ac:5 rel:428 arr:496.9 tw:480-540)-17(ar:0)-
Route:9 cost:194.20 LastDone:18 len:16 nodes:18(dep:113)-20p(ac:5 rel:22 arr:113.0 tw:22-120)-21d(ac:5 rel:22 arr:119.9 tw:60-120)-52p(ac:5 rel:195 arr:206.6 tw:195-540)-24p(ac:5 rel:49 arr:206.6 tw:49-360)-38p(ac:5 rel:127 arr:206.6 tw:127-540)-40p(ac:5 rel:130 arr:206.6 tw:130-240)-42p(ac:5 rel:135 arr:206.6 tw:135-240)-48p(ac:5 rel:151 arr:206.6 tw:151-300)-32p(ac:5 rel:82 arr:206.6 tw:82-480)-43d(ac:5 rel:135 arr:219.4 tw:180-240)-41d(ac:5 rel:130 arr:240.0 tw:180-240)-49d(ac:5 rel:151 arr:256.9 tw:240-300)-25d(ac:5 rel:49 arr:271.1 tw:300-360)-33d(ac:5 rel:82 arr:312.8 tw:420-480)-53d(ac:5 rel:195 arr:473.1 tw:480-540)-39d(ac:5 rel:127 arr:510.2 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:473 ut:540 real:1) 
Progressive Cost:10101321.83 Dist:1321.83 Un:1 Routes:14 Time:33.04 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:43
BBNode count: 300
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1321.83 Un:1 Routes:14 Time:33.04 Events:93 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 24 milliseconds.(Tue Jan  3 01:34:05 2023
