File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:40401341.1511
Route:0 cost:132.09 LastDone:0 len:16 nodes:0(dep:222)-46p(ac:5 rel:135 arr:222.1 tw:135-240)-47d(ac:5 rel:135 arr:229.6 tw:180-240)-94p(ac:5 rel:389 arr:397.1 tw:389-480)-60p(ac:5 rel:188 arr:397.1 tw:188-540)-78p(ac:5 rel:346 arr:397.1 tw:346-480)-82p(ac:5 rel:352 arr:397.1 tw:352-420)-86p(ac:5 rel:364 arr:397.1 tw:364-540)-76p(ac:5 rel:335 arr:397.1 tw:335-480)-83d(ac:5 rel:352 arr:420.0 tw:360-420)-77d(ac:5 rel:335 arr:421.1 tw:420-480)-95d(ac:5 rel:389 arr:434.5 tw:420-480)-61d(ac:5 rel:188 arr:456.9 tw:480-540)-79d(ac:5 rel:346 arr:480.0 tw:420-480)-87d(ac:5 rel:364 arr:487.3 tw:480-540)-124p(ac:5 rel:468 arr:520.6 tw:468-540)-125d(ac:5 rel:468 arr:529.9 tw:480-540)-1(ar:0)-
Route:1 cost:101.44 LastDone:2 len:4 nodes:2(dep:428)-106p(ac:5 rel:431 arr:437.0 tw:431-540)-102p(ac:5 rel:428 arr:437.0 tw:428-540)-103d(ac:5 rel:428 arr:487.7 tw:480-540)-107d(ac:5 rel:431 arr:513.4 tw:480-540)-3(ar:0)-
Route:2 cost:102.30 LastDone:4 len:8 nodes:4(dep:428)-96p(ac:5 rel:401 arr:437.0 tw:401-480)-88p(ac:5 rel:376 arr:437.0 tw:376-540)-90p(ac:5 rel:384 arr:437.0 tw:384-480)-92p(ac:5 rel:387 arr:437.0 tw:387-480)-97d(ac:5 rel:401 arr:451.9 tw:420-480)-93d(ac:5 rel:387 arr:462.3 tw:420-480)-91d(ac:5 rel:384 arr:477.6 tw:420-480)-89d(ac:5 rel:376 arr:496.4 tw:480-540)-5(ar:0)-
Route:3 cost:146.76 LastDone:6 len:12 nodes:6(dep:352)-80p(ac:5 rel:351 arr:352.0 tw:351-480)-74p(ac:5 rel:297 arr:352.0 tw:297-480)-30p(ac:5 rel:52 arr:352.0 tw:52-360)-31d(ac:5 rel:52 arr:360.0 tw:300-360)-75d(ac:5 rel:297 arr:394.3 tw:420-480)-81d(ac:5 rel:351 arr:437.9 tw:420-480)-126p(ac:5 rel:479 arr:500.6 tw:479-540)-84p(ac:5 rel:354 arr:500.6 tw:354-540)-120p(ac:5 rel:457 arr:500.6 tw:457-540)-127d(ac:5 rel:479 arr:508.6 tw:480-540)-121d(ac:5 rel:457 arr:518.1 tw:480-540)-85d(ac:5 rel:354 arr:520.0 tw:480-540)-7(ar:0)-
Route:4 cost:146.33 LastDone:8 len:16 nodes:8(dep:149)-68p(ac:5 rel:214 arr:222.1 tw:214-300)-20p(ac:5 rel:10 arr:222.1 tw:10-240)-26p(ac:5 rel:21 arr:222.1 tw:21-240)-34p(ac:5 rel:76 arr:222.1 tw:76-420)-40p(ac:5 rel:121 arr:222.1 tw:121-420)-58p(ac:5 rel:186 arr:222.1 tw:186-420)-27d(ac:5 rel:21 arr:231.4 tw:180-240)-21d(ac:5 rel:10 arr:240.0 tw:180-240)-69d(ac:5 rel:214 arr:249.5 tw:240-300)-35d(ac:5 rel:76 arr:269.6 tw:360-420)-59d(ac:5 rel:186 arr:360.0 tw:360-420)-41d(ac:5 rel:121 arr:376.6 tw:360-420)-116p(ac:5 rel:452 arr:466.0 tw:452-540)-108p(ac:5 rel:440 arr:466.0 tw:440-540)-117d(ac:5 rel:452 arr:480.7 tw:480-540)-109d(ac:5 rel:440 arr:502.5 tw:480-540)-9(ar:0)-
Route:5 cost:69.93 LastDone:10 len:2 nodes:10(dep:419)-114p(ac:5 rel:450 arr:470.0 tw:450-540)-115d(ac:5 rel:450 arr:505.0 tw:480-540)-11(ar:0)-
Route:6 cost:114.82 LastDone:12 len:8 nodes:12(dep:323)-70p(ac:5 rel:249 arr:323.0 tw:249-540)-28p(ac:5 rel:49 arr:323.0 tw:49-480)-64p(ac:5 rel:206 arr:323.0 tw:206-360)-66p(ac:5 rel:211 arr:323.0 tw:211-420)-65d(ac:5 rel:206 arr:359.5 tw:300-360)-67d(ac:5 rel:211 arr:365.1 tw:360-420)-29d(ac:5 rel:49 arr:401.1 tw:420-480)-71d(ac:5 rel:249 arr:428.4 tw:480-540)-13(ar:0)-
Route:7 cost:135.97 LastDone:14 len:10 nodes:14(dep:183)-50p(ac:5 rel:149 arr:203.3 tw:149-240)-22p(ac:5 rel:15 arr:203.3 tw:15-420)-24p(ac:5 rel:20 arr:203.3 tw:20-420)-44p(ac:5 rel:134 arr:203.3 tw:134-540)-48p(ac:5 rel:136 arr:203.3 tw:136-420)-51d(ac:5 rel:149 arr:240.0 tw:180-240)-49d(ac:5 rel:136 arr:254.2 tw:360-420)-25d(ac:5 rel:20 arr:380.5 tw:360-420)-23d(ac:5 rel:15 arr:399.3 tw:360-420)-45d(ac:5 rel:134 arr:413.3 tw:480-540)-15(ar:0)-
Route:8 cost:221.01 LastDone:16 len:10 nodes:16(dep:291)-72p(ac:5 rel:276 arr:290.7 tw:276-360)-52p(ac:5 rel:163 arr:290.7 tw:163-360)-42p(ac:5 rel:131 arr:290.7 tw:131-360)-43d(ac:5 rel:131 arr:306.0 tw:300-360)-53d(ac:5 rel:163 arr:317.7 tw:300-360)-73d(ac:5 rel:276 arr:359.1 tw:300-360)-104p(ac:5 rel:430 arr:437.0 tw:430-540)-98p(ac:5 rel:409 arr:437.0 tw:409-480)-99d(ac:5 rel:409 arr:473.0 tw:420-480)-105d(ac:5 rel:430 arr:490.0 tw:480-540)-17(ar:0)-
Route:9 cost:170.50 LastDone:18 len:14 nodes:18(dep:180)-62p(ac:5 rel:198 arr:209.1 tw:198-420)-32p(ac:5 rel:71 arr:209.1 tw:71-480)-36p(ac:5 rel:113 arr:209.1 tw:113-240)-38p(ac:5 rel:115 arr:209.1 tw:115-480)-54p(ac:5 rel:180 arr:209.1 tw:180-300)-56p(ac:5 rel:183 arr:209.1 tw:183-360)-37d(ac:5 rel:113 arr:240.0 tw:180-240)-55d(ac:5 rel:180 arr:260.1 tw:240-300)-57d(ac:5 rel:183 arr:281.7 tw:300-360)-63d(ac:5 rel:198 arr:312.1 tw:360-420)-33d(ac:5 rel:71 arr:386.3 tw:420-480)-39d(ac:5 rel:115 arr:443.1 tw:420-480)-100p(ac:5 rel:428 arr:520.6 tw:428-540)-101d(ac:5 rel:428 arr:524.5 tw:480-540)-19(ar:0)-
Unassigneds(8):119(rel:453 ut:540 real:1) 113(rel:445 ut:540 real:1) 123(rel:463 ut:540 real:1) 111(rel:442 ut:540 real:1) 
Progressive Cost:40401341.15 Dist:1341.15 Un:4 Routes:16 Time:44.72 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:54
BBNode count: 289
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1341.15 Un:4 Routes:16 Time:44.72 Events:117 Idle:0.660 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 726 milliseconds.(Tue Jan  3 05:19:03 2023
