File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:1455.7480
Route:0 cost:208.19 LastDone:0 len:18 nodes:0(dep:98)-70p(ac:5 rel:234 arr:279.2 tw:234-300)-24p(ac:5 rel:31 arr:279.2 tw:31-420)-28p(ac:5 rel:50 arr:279.2 tw:50-420)-64p(ac:5 rel:202 arr:279.2 tw:202-360)-58p(ac:5 rel:154 arr:279.2 tw:154-420)-71d(ac:5 rel:234 arr:300.0 tw:240-300)-65d(ac:5 rel:202 arr:304.7 tw:300-360)-25d(ac:5 rel:31 arr:315.1 tw:360-420)-59d(ac:5 rel:154 arr:383.8 tw:360-420)-29d(ac:5 rel:50 arr:399.7 tw:360-420)-104p(ac:5 rel:407 arr:423.0 tw:407-480)-96p(ac:5 rel:369 arr:423.0 tw:369-480)-102p(ac:5 rel:395 arr:423.0 tw:395-540)-97d(ac:5 rel:369 arr:449.3 tw:420-480)-105d(ac:5 rel:407 arr:458.7 tw:420-480)-103d(ac:5 rel:395 arr:479.9 tw:480-540)-124p(ac:5 rel:458 arr:495.6 tw:458-540)-125d(ac:5 rel:458 arr:517.7 tw:480-540)-1(ar:0)-
Route:1 cost:159.06 LastDone:2 len:10 nodes:2(dep:246)-72p(ac:5 rel:240 arr:248.8 tw:240-360)-30p(ac:5 rel:53 arr:248.8 tw:53-420)-44p(ac:5 rel:106 arr:248.8 tw:106-300)-60p(ac:5 rel:164 arr:248.8 tw:164-540)-62p(ac:5 rel:188 arr:248.8 tw:188-300)-63d(ac:5 rel:188 arr:257.0 tw:240-300)-45d(ac:5 rel:106 arr:300.0 tw:240-300)-73d(ac:5 rel:240 arr:325.8 tw:300-360)-31d(ac:5 rel:53 arr:327.4 tw:360-420)-61d(ac:5 rel:164 arr:389.3 tw:480-540)-3(ar:0)-
Route:2 cost:113.70 LastDone:4 len:12 nodes:4(dep:275)-56p(ac:5 rel:150 arr:274.8 tw:150-300)-54p(ac:5 rel:149 arr:274.8 tw:149-480)-38p(ac:5 rel:96 arr:274.8 tw:96-480)-57d(ac:5 rel:150 arr:300.0 tw:240-300)-39d(ac:5 rel:96 arr:300.6 tw:420-480)-55d(ac:5 rel:149 arr:428.2 tw:420-480)-126p(ac:5 rel:460 arr:477.0 tw:460-540)-116p(ac:5 rel:441 arr:477.0 tw:441-540)-112p(ac:5 rel:428 arr:477.0 tw:428-540)-127d(ac:5 rel:460 arr:507.7 tw:480-540)-117d(ac:5 rel:441 arr:508.2 tw:480-540)-113d(ac:5 rel:428 arr:523.4 tw:480-540)-5(ar:0)-
Route:3 cost:242.52 LastDone:6 len:18 nodes:6(dep:57)-52p(ac:5 rel:140 arr:143.9 tw:140-540)-20p(ac:5 rel:9 arr:143.9 tw:9-480)-34p(ac:5 rel:58 arr:143.9 tw:58-360)-36p(ac:5 rel:75 arr:143.9 tw:75-180)-40p(ac:5 rel:98 arr:143.9 tw:98-180)-42p(ac:5 rel:103 arr:143.9 tw:103-480)-48p(ac:5 rel:120 arr:143.9 tw:120-300)-50p(ac:5 rel:122 arr:143.9 tw:122-360)-46p(ac:5 rel:106 arr:143.9 tw:106-300)-37d(ac:5 rel:75 arr:160.9 tw:120-180)-41d(ac:5 rel:98 arr:180.0 tw:120-180)-49d(ac:5 rel:120 arr:197.2 tw:240-300)-47d(ac:5 rel:106 arr:254.0 tw:240-300)-35d(ac:5 rel:58 arr:267.2 tw:300-360)-51d(ac:5 rel:122 arr:356.2 tw:300-360)-43d(ac:5 rel:103 arr:380.9 tw:420-480)-21d(ac:5 rel:9 arr:449.8 tw:420-480)-53d(ac:5 rel:140 arr:468.8 tw:480-540)-7(ar:0)-
Route:4 cost:138.90 LastDone:8 len:4 nodes:8(dep:359)-76p(ac:5 rel:266 arr:368.0 tw:266-420)-77d(ac:5 rel:266 arr:419.5 tw:360-420)-98p(ac:5 rel:381 arr:495.6 tw:381-540)-99d(ac:5 rel:381 arr:513.6 tw:480-540)-9(ar:0)-
Route:5 cost:111.81 LastDone:10 len:12 nodes:10(dep:341)-92p(ac:5 rel:333 arr:344.4 tw:333-480)-68p(ac:5 rel:218 arr:344.4 tw:218-420)-74p(ac:5 rel:246 arr:344.4 tw:246-360)-82p(ac:5 rel:313 arr:344.4 tw:313-540)-86p(ac:5 rel:327 arr:344.4 tw:327-540)-90p(ac:5 rel:330 arr:344.4 tw:330-540)-69d(ac:5 rel:218 arr:360.0 tw:360-420)-75d(ac:5 rel:246 arr:360.0 tw:300-360)-93d(ac:5 rel:333 arr:385.5 tw:420-480)-83d(ac:5 rel:313 arr:440.8 tw:480-540)-91d(ac:5 rel:330 arr:500.8 tw:480-540)-87d(ac:5 rel:327 arr:520.0 tw:480-540)-11(ar:0)-
Route:6 cost:162.20 LastDone:12 len:12 nodes:12(dep:341)-94p(ac:5 rel:359 arr:368.0 tw:359-420)-80p(ac:5 rel:299 arr:368.0 tw:299-420)-95d(ac:5 rel:359 arr:410.7 tw:360-420)-81d(ac:5 rel:299 arr:417.6 tw:360-420)-122p(ac:5 rel:455 arr:463.0 tw:455-540)-100p(ac:5 rel:384 arr:463.0 tw:384-540)-114p(ac:5 rel:429 arr:463.0 tw:429-540)-120p(ac:5 rel:444 arr:463.0 tw:444-540)-101d(ac:5 rel:384 arr:480.0 tw:480-540)-121d(ac:5 rel:444 arr:497.0 tw:480-540)-123d(ac:5 rel:455 arr:511.0 tw:480-540)-115d(ac:5 rel:429 arr:532.1 tw:480-540)-13(ar:0)-
Route:7 cost:71.18 LastDone:14 len:2 nodes:14(dep:418)-108p(ac:5 rel:414 arr:417.7 tw:414-480)-109d(ac:5 rel:414 arr:463.7 tw:420-480)-15(ar:0)-
Route:8 cost:136.06 LastDone:16 len:10 nodes:16(dep:57)-32p(ac:5 rel:57 arr:79.1 tw:57-120)-22p(ac:5 rel:21 arr:79.1 tw:21-360)-33d(ac:5 rel:57 arr:120.0 tw:60-120)-23d(ac:5 rel:21 arr:120.0 tw:300-360)-118p(ac:5 rel:444 arr:463.0 tw:444-540)-106p(ac:5 rel:413 arr:463.0 tw:413-480)-110p(ac:5 rel:423 arr:463.0 tw:423-540)-107d(ac:5 rel:413 arr:476.2 tw:420-480)-119d(ac:5 rel:444 arr:476.2 tw:480-540)-111d(ac:5 rel:423 arr:493.9 tw:480-540)-17(ar:0)-
Route:9 cost:112.13 LastDone:18 len:10 nodes:18(dep:313)-88p(ac:5 rel:329 arr:334.8 tw:329-540)-26p(ac:5 rel:40 arr:334.8 tw:40-540)-78p(ac:5 rel:287 arr:334.8 tw:287-360)-84p(ac:5 rel:323 arr:334.8 tw:323-420)-66p(ac:5 rel:208 arr:334.8 tw:208-480)-79d(ac:5 rel:287 arr:360.0 tw:300-360)-85d(ac:5 rel:323 arr:384.3 tw:360-420)-67d(ac:5 rel:208 arr:417.6 tw:420-480)-27d(ac:5 rel:40 arr:423.0 tw:480-540)-89d(ac:5 rel:329 arr:488.3 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1455.75 Dist:1455.75 Un:0 Routes:16 Time:35.39 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:54
BBNode count: 181
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1455.75 Un:0 Routes:16 Time:35.39 Events:111 Idle:0.581 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 391 milliseconds.(Fri Dec 30 00:58:51 2022
