File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:20201377.0000
Route:0 cost:180.00 LastDone:0 len:16 nodes:0(dep:260)-76p(ac:5 rel:259 arr:260.2 tw:259-540)-20p(ac:5 rel:4 arr:260.2 tw:4-480)-30p(ac:5 rel:51 arr:260.2 tw:51-480)-62p(ac:5 rel:203 arr:260.2 tw:203-480)-64p(ac:5 rel:213 arr:260.2 tw:213-480)-66p(ac:5 rel:215 arr:260.2 tw:215-540)-70p(ac:5 rel:227 arr:260.2 tw:227-420)-72p(ac:5 rel:238 arr:260.2 tw:238-300)-73d(ac:5 rel:238 arr:300.0 tw:240-300)-71d(ac:5 rel:227 arr:301.5 tw:360-420)-63d(ac:5 rel:203 arr:390.8 tw:420-480)-31d(ac:5 rel:51 arr:447.0 tw:420-480)-21d(ac:5 rel:4 arr:451.5 tw:420-480)-65d(ac:5 rel:213 arr:474.0 tw:420-480)-77d(ac:5 rel:259 arr:491.2 tw:480-540)-67d(ac:5 rel:215 arr:498.0 tw:480-540)-1(ar:0)-
Route:1 cost:123.00 LastDone:2 len:8 nodes:2(dep:66)-56p(ac:5 rel:164 arr:201.0 tw:164-360)-48p(ac:5 rel:133 arr:201.0 tw:133-480)-52p(ac:5 rel:139 arr:201.0 tw:139-240)-54p(ac:5 rel:144 arr:201.0 tw:144-420)-53d(ac:5 rel:139 arr:240.0 tw:180-240)-57d(ac:5 rel:164 arr:245.2 tw:300-360)-55d(ac:5 rel:144 arr:333.8 tw:360-420)-49d(ac:5 rel:133 arr:366.0 tw:420-480)-3(ar:0)-
Route:2 cost:123.00 LastDone:4 len:8 nodes:4(dep:77)-40p(ac:5 rel:77 arr:123.8 tw:77-540)-24p(ac:5 rel:28 arr:123.8 tw:28-180)-34p(ac:5 rel:58 arr:123.8 tw:58-180)-36p(ac:5 rel:66 arr:123.8 tw:66-420)-25d(ac:5 rel:28 arr:145.5 tw:120-180)-35d(ac:5 rel:58 arr:180.0 tw:120-180)-37d(ac:5 rel:66 arr:185.2 tw:360-420)-41d(ac:5 rel:77 arr:365.2 tw:480-540)-5(ar:0)-
Route:3 cost:190.50 LastDone:6 len:8 nodes:6(dep:213)-82p(ac:5 rel:330 arr:332.2 tw:330-480)-78p(ac:5 rel:265 arr:332.2 tw:265-360)-80p(ac:5 rel:268 arr:332.2 tw:268-420)-79d(ac:5 rel:265 arr:360.0 tw:300-360)-81d(ac:5 rel:268 arr:417.8 tw:360-420)-83d(ac:5 rel:330 arr:417.8 tw:420-480)-108p(ac:5 rel:455 arr:487.0 tw:455-540)-109d(ac:5 rel:455 arr:513.2 tw:480-540)-7(ar:0)-
Route:4 cost:229.50 LastDone:8 len:14 nodes:8(dep:137)-50p(ac:5 rel:134 arr:137.2 tw:134-240)-32p(ac:5 rel:57 arr:137.2 tw:57-480)-46p(ac:5 rel:109 arr:137.2 tw:109-300)-22p(ac:5 rel:9 arr:137.2 tw:9-180)-23d(ac:5 rel:9 arr:180.0 tw:120-180)-51d(ac:5 rel:134 arr:232.5 tw:180-240)-47d(ac:5 rel:109 arr:249.8 tw:240-300)-33d(ac:5 rel:57 arr:265.5 tw:420-480)-104p(ac:5 rel:433 arr:452.8 tw:433-540)-102p(ac:5 rel:432 arr:452.8 tw:432-540)-100p(ac:5 rel:430 arr:452.8 tw:430-540)-105d(ac:5 rel:433 arr:496.2 tw:480-540)-103d(ac:5 rel:432 arr:518.0 tw:480-540)-101d(ac:5 rel:430 arr:529.2 tw:480-540)-9(ar:0)-
Route:5 cost:93.00 LastDone:10 len:4 nodes:10(dep:361)-90p(ac:5 rel:394 arr:426.0 tw:394-480)-86p(ac:5 rel:361 arr:426.0 tw:361-480)-87d(ac:5 rel:361 arr:438.8 tw:420-480)-91d(ac:5 rel:394 arr:479.2 tw:420-480)-11(ar:0)-
Route:6 cost:112.50 LastDone:12 len:12 nodes:12(dep:133)-44p(ac:5 rel:107 arr:137.2 tw:107-420)-26p(ac:5 rel:28 arr:137.2 tw:28-300)-28p(ac:5 rel:43 arr:137.2 tw:43-480)-38p(ac:5 rel:68 arr:137.2 tw:68-360)-42p(ac:5 rel:92 arr:137.2 tw:92-240)-43d(ac:5 rel:92 arr:167.2 tw:180-240)-27d(ac:5 rel:28 arr:198.0 tw:240-300)-39d(ac:5 rel:68 arr:253.5 tw:300-360)-29d(ac:5 rel:43 arr:313.5 tw:420-480)-45d(ac:5 rel:107 arr:420.0 tw:360-420)-106p(ac:5 rel:453 arr:487.0 tw:453-540)-107d(ac:5 rel:453 arr:502.0 tw:480-540)-13(ar:0)-
Route:7 cost:159.00 LastDone:14 len:10 nodes:14(dep:192)-68p(ac:5 rel:227 arr:262.5 tw:227-300)-60p(ac:5 rel:192 arr:262.5 tw:192-420)-69d(ac:5 rel:227 arr:300.0 tw:240-300)-61d(ac:5 rel:192 arr:336.8 tw:360-420)-96p(ac:5 rel:419 arr:447.8 tw:419-540)-92p(ac:5 rel:403 arr:447.8 tw:403-480)-94p(ac:5 rel:418 arr:447.8 tw:418-480)-95d(ac:5 rel:418 arr:477.8 tw:420-480)-93d(ac:5 rel:403 arr:479.2 tw:420-480)-97d(ac:5 rel:419 arr:483.0 tw:480-540)-15(ar:0)-
Route:8 cost:93.00 LastDone:16 len:4 nodes:16(dep:385)-88p(ac:5 rel:376 arr:384.8 tw:376-540)-84p(ac:5 rel:360 arr:384.8 tw:360-420)-85d(ac:5 rel:360 arr:420.0 tw:360-420)-89d(ac:5 rel:376 arr:431.2 tw:480-540)-17(ar:0)-
Route:9 cost:73.50 LastDone:18 len:4 nodes:18(dep:124)-74p(ac:5 rel:243 arr:262.5 tw:243-420)-58p(ac:5 rel:190 arr:262.5 tw:190-300)-59d(ac:5 rel:190 arr:292.5 tw:240-300)-75d(ac:5 rel:243 arr:300.8 tw:360-420)-19(ar:0)-
Unassigneds(4):99(rel:427 ut:540 real:1) 111(rel:465 ut:540 real:1) 
Progressive Cost:20201377.00 Dist:1377.00 Un:2 Routes:14 Time:31.04 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:46
BBNode count: 175
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1377.00 Un:2 Routes:14 Time:31.04 Events:82 Idle:0.568 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 39 milliseconds.(Tue Jan  3 04:28:17 2023
