File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101304.1667
Route:0 cost:190.83 LastDone:0 len:16 nodes:0(dep:181)-60p(ac:5 rel:190 arr:211.9 tw:190-420)-24p(ac:5 rel:14 arr:211.9 tw:14-360)-40p(ac:5 rel:109 arr:211.9 tw:109-420)-46p(ac:5 rel:152 arr:211.9 tw:152-480)-52p(ac:5 rel:168 arr:211.9 tw:168-420)-56p(ac:5 rel:181 arr:211.9 tw:181-480)-26p(ac:5 rel:15 arr:211.9 tw:15-240)-27d(ac:5 rel:15 arr:240.0 tw:180-240)-25d(ac:5 rel:14 arr:260.0 tw:300-360)-41d(ac:5 rel:109 arr:338.8 tw:360-420)-53d(ac:5 rel:168 arr:390.8 tw:360-420)-47d(ac:5 rel:152 arr:403.5 tw:420-480)-61d(ac:5 rel:190 arr:420.0 tw:360-420)-57d(ac:5 rel:181 arr:439.2 tw:420-480)-122p(ac:5 rel:464 arr:502.2 tw:464-540)-123d(ac:5 rel:464 arr:520.7 tw:480-540)-1(ar:0)-
Route:1 cost:96.25 LastDone:2 len:4 nodes:2(dep:437)-120p(ac:5 rel:443 arr:443.0 tw:443-540)-116p(ac:5 rel:407 arr:443.0 tw:407-480)-117d(ac:5 rel:407 arr:452.2 tw:420-480)-121d(ac:5 rel:443 arr:491.1 tw:480-540)-3(ar:0)-
Route:2 cost:177.08 LastDone:4 len:20 nodes:4(dep:145)-48p(ac:5 rel:158 arr:169.2 tw:158-540)-20p(ac:5 rel:9 arr:169.2 tw:9-360)-22p(ac:5 rel:12 arr:169.2 tw:12-240)-32p(ac:5 rel:55 arr:169.2 tw:55-480)-28p(ac:5 rel:16 arr:169.2 tw:16-300)-30p(ac:5 rel:45 arr:169.2 tw:45-360)-36p(ac:5 rel:81 arr:169.2 tw:81-420)-38p(ac:5 rel:106 arr:169.2 tw:106-360)-44p(ac:5 rel:145 arr:169.2 tw:145-540)-34p(ac:5 rel:78 arr:169.2 tw:78-180)-35d(ac:5 rel:78 arr:180.0 tw:120-180)-23d(ac:5 rel:12 arr:203.1 tw:180-240)-29d(ac:5 rel:16 arr:223.5 tw:240-300)-31d(ac:5 rel:45 arr:251.7 tw:300-360)-21d(ac:5 rel:9 arr:315.8 tw:300-360)-39d(ac:5 rel:106 arr:347.9 tw:300-360)-37d(ac:5 rel:81 arr:354.8 tw:360-420)-33d(ac:5 rel:55 arr:374.6 tw:420-480)-49d(ac:5 rel:158 arr:436.9 tw:480-540)-45d(ac:5 rel:145 arr:494.6 tw:480-540)-5(ar:0)-
Route:3 cost:77.50 LastDone:6 len:4 nodes:6(dep:407)-104p(ac:5 rel:359 arr:443.0 tw:359-540)-100p(ac:5 rel:354 arr:443.0 tw:354-480)-101d(ac:5 rel:354 arr:468.6 tw:420-480)-105d(ac:5 rel:359 arr:489.7 tw:480-540)-7(ar:0)-
Route:4 cost:126.25 LastDone:8 len:18 nodes:8(dep:333)-96p(ac:5 rel:334 arr:342.3 tw:334-480)-64p(ac:5 rel:201 arr:342.3 tw:201-360)-76p(ac:5 rel:265 arr:342.3 tw:265-540)-80p(ac:5 rel:271 arr:342.3 tw:271-360)-88p(ac:5 rel:313 arr:342.3 tw:313-420)-90p(ac:5 rel:317 arr:342.3 tw:317-540)-92p(ac:5 rel:319 arr:342.3 tw:319-480)-94p(ac:5 rel:331 arr:342.3 tw:331-480)-82p(ac:5 rel:287 arr:342.3 tw:287-360)-83d(ac:5 rel:287 arr:345.0 tw:300-360)-81d(ac:5 rel:271 arr:353.3 tw:300-360)-65d(ac:5 rel:201 arr:360.0 tw:300-360)-89d(ac:5 rel:313 arr:388.3 tw:360-420)-95d(ac:5 rel:331 arr:402.5 tw:420-480)-93d(ac:5 rel:319 arr:428.5 tw:420-480)-97d(ac:5 rel:334 arr:454.4 tw:420-480)-77d(ac:5 rel:265 arr:455.4 tw:480-540)-91d(ac:5 rel:317 arr:499.8 tw:480-540)-9(ar:0)-
Route:5 cost:108.75 LastDone:10 len:4 nodes:10(dep:396)-114p(ac:5 rel:404 arr:425.2 tw:404-480)-110p(ac:5 rel:395 arr:425.2 tw:395-480)-115d(ac:5 rel:404 arr:437.7 tw:420-480)-111d(ac:5 rel:395 arr:479.5 tw:420-480)-11(ar:0)-
Route:6 cost:162.50 LastDone:12 len:12 nodes:12(dep:362)-102p(ac:5 rel:355 arr:362.0 tw:355-480)-50p(ac:5 rel:162 arr:362.0 tw:162-420)-86p(ac:5 rel:302 arr:362.0 tw:302-420)-98p(ac:5 rel:344 arr:362.0 tw:344-420)-84p(ac:5 rel:292 arr:362.0 tw:292-420)-51d(ac:5 rel:162 arr:369.3 tw:360-420)-87d(ac:5 rel:302 arr:392.2 tw:360-420)-99d(ac:5 rel:344 arr:403.7 tw:360-420)-85d(ac:5 rel:292 arr:419.5 tw:360-420)-103d(ac:5 rel:355 arr:435.3 tw:420-480)-124p(ac:5 rel:467 arr:478.0 tw:467-540)-125d(ac:5 rel:467 arr:508.6 tw:480-540)-13(ar:0)-
Route:7 cost:156.25 LastDone:14 len:16 nodes:14(dep:280)-78p(ac:5 rel:270 arr:279.8 tw:270-480)-54p(ac:5 rel:174 arr:279.8 tw:174-480)-58p(ac:5 rel:183 arr:279.8 tw:183-420)-62p(ac:5 rel:191 arr:279.8 tw:191-300)-66p(ac:5 rel:237 arr:279.8 tw:237-540)-68p(ac:5 rel:240 arr:279.8 tw:240-420)-70p(ac:5 rel:249 arr:279.8 tw:249-480)-42p(ac:5 rel:123 arr:279.8 tw:123-420)-63d(ac:5 rel:191 arr:300.0 tw:240-300)-69d(ac:5 rel:240 arr:327.9 tw:360-420)-43d(ac:5 rel:123 arr:385.0 tw:360-420)-55d(ac:5 rel:174 arr:397.5 tw:420-480)-59d(ac:5 rel:183 arr:420.0 tw:360-420)-79d(ac:5 rel:270 arr:454.2 tw:420-480)-67d(ac:5 rel:237 arr:464.6 tw:480-540)-71d(ac:5 rel:249 arr:480.0 tw:420-480)-15(ar:0)-
Route:8 cost:112.08 LastDone:16 len:6 nodes:16(dep:333)-74p(ac:5 rel:255 arr:333.0 tw:255-360)-72p(ac:5 rel:251 arr:333.0 tw:251-480)-75d(ac:5 rel:255 arr:359.0 tw:300-360)-73d(ac:5 rel:251 arr:380.9 tw:420-480)-112p(ac:5 rel:396 arr:426.2 tw:396-480)-113d(ac:5 rel:396 arr:456.2 tw:420-480)-17(ar:0)-
Route:9 cost:96.67 LastDone:18 len:4 nodes:18(dep:443)-108p(ac:5 rel:387 arr:443.0 tw:387-480)-106p(ac:5 rel:386 arr:443.0 tw:386-540)-109d(ac:5 rel:387 arr:470.9 tw:420-480)-107d(ac:5 rel:386 arr:492.2 tw:480-540)-19(ar:0)-
Unassigneds(2):119(rel:437 ut:540 real:1) 
Progressive Cost:10101304.17 Dist:1304.17 Un:1 Routes:13 Time:34.48 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:53
BBNode count: 215
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1304.17 Un:1 Routes:13 Time:34.48 Events:94 Idle:0.688 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 480 milliseconds.(Fri Dec 30 00:53:40 2022
