File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1002.4615
Route:0 cost:103.38 LastDone:0 len:10 nodes:0(dep:67)-34p(ac:5 rel:67 arr:126.5 tw:67-420)-22p(ac:5 rel:0 arr:126.5 tw:0-240)-26p(ac:5 rel:31 arr:126.5 tw:31-300)-32p(ac:5 rel:56 arr:126.5 tw:56-180)-28p(ac:5 rel:32 arr:126.5 tw:32-540)-33d(ac:5 rel:56 arr:146.8 tw:120-180)-23d(ac:5 rel:0 arr:174.0 tw:180-240)-27d(ac:5 rel:31 arr:182.3 tw:240-300)-35d(ac:5 rel:67 arr:244.6 tw:360-420)-29d(ac:5 rel:32 arr:388.6 tw:480-540)-1(ar:0)-
Route:1 cost:178.15 LastDone:2 len:8 nodes:2(dep:126)-36p(ac:5 rel:91 arr:126.5 tw:91-420)-24p(ac:5 rel:11 arr:126.5 tw:11-180)-30p(ac:5 rel:38 arr:126.5 tw:38-420)-20p(ac:5 rel:0 arr:126.5 tw:0-240)-25d(ac:5 rel:11 arr:180.0 tw:120-180)-21d(ac:5 rel:0 arr:191.5 tw:180-240)-31d(ac:5 rel:38 arr:244.6 tw:360-420)-37d(ac:5 rel:91 arr:384.9 tw:360-420)-3(ar:0)-
Route:2 cost:156.00 LastDone:4 len:14 nodes:4(dep:373)-74p(ac:5 rel:351 arr:374.0 tw:351-480)-38p(ac:5 rel:129 arr:374.0 tw:129-540)-62p(ac:5 rel:333 arr:374.0 tw:333-480)-66p(ac:5 rel:335 arr:374.0 tw:335-540)-70p(ac:5 rel:342 arr:374.0 tw:342-420)-72p(ac:5 rel:346 arr:374.0 tw:346-480)-56p(ac:5 rel:254 arr:374.0 tw:254-540)-71d(ac:5 rel:342 arr:413.2 tw:360-420)-75d(ac:5 rel:351 arr:422.5 tw:420-480)-63d(ac:5 rel:333 arr:464.5 tw:420-480)-73d(ac:5 rel:346 arr:479.7 tw:420-480)-67d(ac:5 rel:335 arr:501.8 tw:480-540)-39d(ac:5 rel:129 arr:501.8 tw:480-540)-57d(ac:5 rel:254 arr:509.7 tw:480-540)-5(ar:0)-
Route:3 cost:144.92 LastDone:6 len:6 nodes:6(dep:271)-54p(ac:5 rel:251 arr:270.6 tw:251-540)-40p(ac:5 rel:175 arr:270.6 tw:175-360)-48p(ac:5 rel:211 arr:270.6 tw:211-300)-49d(ac:5 rel:211 arr:299.2 tw:240-300)-41d(ac:5 rel:175 arr:328.3 tw:300-360)-55d(ac:5 rel:251 arr:372.2 tw:480-540)-7(ar:0)-
Route:4 cost:26.77 LastDone:8 len:2 nodes:8(dep:495)-78p(ac:5 rel:382 arr:512.3 tw:382-540)-79d(ac:5 rel:382 arr:525.7 tw:480-540)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:117.23 LastDone:12 len:14 nodes:12(dep:411)-80p(ac:5 rel:391 arr:410.8 tw:391-480)-44p(ac:5 rel:189 arr:410.8 tw:189-540)-50p(ac:5 rel:223 arr:410.8 tw:223-540)-58p(ac:5 rel:288 arr:410.8 tw:288-480)-68p(ac:5 rel:341 arr:410.8 tw:341-420)-76p(ac:5 rel:373 arr:410.8 tw:373-540)-60p(ac:5 rel:330 arr:410.8 tw:330-480)-61d(ac:5 rel:330 arr:420.0 tw:420-480)-69d(ac:5 rel:341 arr:420.0 tw:360-420)-81d(ac:5 rel:391 arr:438.0 tw:420-480)-59d(ac:5 rel:288 arr:463.8 tw:420-480)-45d(ac:5 rel:189 arr:468.5 tw:480-540)-51d(ac:5 rel:223 arr:504.9 tw:480-540)-77d(ac:5 rel:373 arr:522.5 tw:480-540)-13(ar:0)-
Route:7 cost:72.00 LastDone:14 len:8 nodes:14(dep:468)-88p(ac:5 rel:463 arr:468.0 tw:463-540)-84p(ac:5 rel:432 arr:468.0 tw:432-540)-86p(ac:5 rel:433 arr:468.0 tw:433-540)-82p(ac:5 rel:431 arr:468.0 tw:431-540)-83d(ac:5 rel:431 arr:483.7 tw:480-540)-87d(ac:5 rel:433 arr:483.7 tw:480-540)-85d(ac:5 rel:432 arr:504.0 tw:480-540)-89d(ac:5 rel:463 arr:517.8 tw:480-540)-15(ar:0)-
Route:8 cost:107.08 LastDone:16 len:4 nodes:16(dep:389)-64p(ac:5 rel:334 arr:389.1 tw:334-420)-65d(ac:5 rel:334 arr:420.0 tw:360-420)-90p(ac:5 rel:466 arr:494.0 tw:466-540)-91d(ac:5 rel:466 arr:516.6 tw:480-540)-17(ar:0)-
Route:9 cost:96.92 LastDone:18 len:6 nodes:18(dep:251)-52p(ac:5 rel:231 arr:262.6 tw:231-300)-42p(ac:5 rel:188 arr:262.6 tw:188-540)-46p(ac:5 rel:192 arr:262.6 tw:192-420)-53d(ac:5 rel:231 arr:300.0 tw:240-300)-47d(ac:5 rel:192 arr:300.5 tw:360-420)-43d(ac:5 rel:188 arr:370.6 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1002.46 Dist:1002.46 Un:0 Routes:10 Time:13.39 Events:70 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 58
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:36
BBNode count: 103
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1002.46 Un:0 Routes:10 Time:13.39 Events:70 Idle:0.698 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 13 seconds and 390 milliseconds.(Fri Dec 30 00:09:46 2022
