File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1379.0769
Route:0 cost:118.15 LastDone:0 len:10 nodes:0(dep:271)-88p(ac:5 rel:270 arr:271.4 tw:270-360)-52p(ac:5 rel:150 arr:271.4 tw:150-420)-54p(ac:5 rel:157 arr:271.4 tw:157-360)-84p(ac:5 rel:264 arr:271.4 tw:264-540)-74p(ac:5 rel:223 arr:271.4 tw:223-300)-75d(ac:5 rel:223 arr:300.0 tw:240-300)-89d(ac:5 rel:270 arr:312.0 tw:300-360)-55d(ac:5 rel:157 arr:342.5 tw:300-360)-53d(ac:5 rel:150 arr:358.2 tw:360-420)-85d(ac:5 rel:264 arr:362.8 tw:480-540)-1(ar:0)-
Route:1 cost:197.54 LastDone:2 len:18 nodes:2(dep:147)-78p(ac:5 rel:244 arr:250.2 tw:244-540)-42p(ac:5 rel:120 arr:250.2 tw:120-540)-50p(ac:5 rel:147 arr:250.2 tw:147-300)-64p(ac:5 rel:188 arr:250.2 tw:188-480)-66p(ac:5 rel:189 arr:250.2 tw:189-480)-68p(ac:5 rel:193 arr:250.2 tw:193-540)-70p(ac:5 rel:213 arr:250.2 tw:213-420)-72p(ac:5 rel:220 arr:250.2 tw:220-420)-76p(ac:5 rel:241 arr:250.2 tw:241-480)-51d(ac:5 rel:147 arr:300.0 tw:240-300)-71d(ac:5 rel:213 arr:321.2 tw:360-420)-73d(ac:5 rel:220 arr:378.5 tw:360-420)-65d(ac:5 rel:188 arr:414.5 tw:420-480)-67d(ac:5 rel:189 arr:432.0 tw:420-480)-77d(ac:5 rel:241 arr:445.8 tw:420-480)-69d(ac:5 rel:193 arr:452.3 tw:480-540)-43d(ac:5 rel:120 arr:489.7 tw:480-540)-79d(ac:5 rel:244 arr:503.1 tw:480-540)-3(ar:0)-
Route:2 cost:283.38 LastDone:4 len:22 nodes:4(dep:146)-48p(ac:5 rel:145 arr:146.3 tw:145-300)-32p(ac:5 rel:74 arr:146.3 tw:74-300)-46p(ac:5 rel:141 arr:146.3 tw:141-300)-40p(ac:5 rel:112 arr:146.3 tw:112-180)-41d(ac:5 rel:112 arr:180.0 tw:120-180)-47d(ac:5 rel:141 arr:219.7 tw:240-300)-49d(ac:5 rel:145 arr:276.5 tw:240-300)-33d(ac:5 rel:74 arr:287.5 tw:240-300)-98p(ac:5 rel:330 arr:330.0 tw:330-420)-44p(ac:5 rel:132 arr:330.0 tw:132-420)-82p(ac:5 rel:263 arr:330.0 tw:263-360)-94p(ac:5 rel:297 arr:330.0 tw:297-420)-96p(ac:5 rel:310 arr:330.0 tw:310-420)-56p(ac:5 rel:159 arr:330.0 tw:159-480)-83d(ac:5 rel:263 arr:336.0 tw:300-360)-45d(ac:5 rel:132 arr:341.1 tw:360-420)-97d(ac:5 rel:310 arr:374.8 tw:360-420)-99d(ac:5 rel:330 arr:402.0 tw:360-420)-95d(ac:5 rel:297 arr:411.7 tw:360-420)-57d(ac:5 rel:159 arr:438.5 tw:420-480)-122p(ac:5 rel:473 arr:501.9 tw:473-540)-123d(ac:5 rel:473 arr:520.8 tw:480-540)-5(ar:0)-
Route:3 cost:63.69 LastDone:6 len:4 nodes:6(dep:476)-120p(ac:5 rel:458 arr:476.0 tw:458-540)-118p(ac:5 rel:438 arr:476.0 tw:438-540)-119d(ac:5 rel:438 arr:507.8 tw:480-540)-121d(ac:5 rel:458 arr:507.8 tw:480-540)-7(ar:0)-
Route:4 cost:96.00 LastDone:8 len:8 nodes:8(dep:423)-110p(ac:5 rel:404 arr:423.0 tw:404-480)-102p(ac:5 rel:349 arr:423.0 tw:349-540)-104p(ac:5 rel:350 arr:423.0 tw:350-480)-108p(ac:5 rel:364 arr:423.0 tw:364-480)-109d(ac:5 rel:364 arr:443.8 tw:420-480)-111d(ac:5 rel:404 arr:462.7 tw:420-480)-105d(ac:5 rel:350 arr:479.3 tw:420-480)-103d(ac:5 rel:349 arr:493.2 tw:480-540)-9(ar:0)-
Route:5 cost:48.00 LastDone:10 len:2 nodes:10(dep:492)-62p(ac:5 rel:180 arr:492.0 tw:180-540)-63d(ac:5 rel:180 arr:516.0 tw:480-540)-11(ar:0)-
Route:6 cost:152.31 LastDone:12 len:10 nodes:12(dep:330)-92p(ac:5 rel:286 arr:330.0 tw:286-540)-58p(ac:5 rel:170 arr:330.0 tw:170-480)-60p(ac:5 rel:176 arr:330.0 tw:176-540)-86p(ac:5 rel:266 arr:330.0 tw:266-420)-90p(ac:5 rel:274 arr:330.0 tw:274-360)-91d(ac:5 rel:274 arr:359.1 tw:300-360)-87d(ac:5 rel:266 arr:392.8 tw:360-420)-59d(ac:5 rel:170 arr:408.0 tw:420-480)-93d(ac:5 rel:286 arr:444.5 tw:480-540)-61d(ac:5 rel:176 arr:503.5 tw:480-540)-13(ar:0)-
Route:7 cost:132.00 LastDone:14 len:8 nodes:14(dep:266)-106p(ac:5 rel:351 arr:360.9 tw:351-420)-107d(ac:5 rel:351 arr:394.7 tw:360-420)-114p(ac:5 rel:417 arr:434.5 tw:417-540)-80p(ac:5 rel:257 arr:434.5 tw:257-480)-100p(ac:5 rel:333 arr:434.5 tw:333-480)-81d(ac:5 rel:257 arr:452.0 tw:420-480)-101d(ac:5 rel:333 arr:473.2 tw:420-480)-115d(ac:5 rel:417 arr:483.4 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:288.00 LastDone:18 len:22 nodes:18(dep:104)-38p(ac:5 rel:104 arr:109.8 tw:104-360)-22p(ac:5 rel:9 arr:109.8 tw:9-420)-24p(ac:5 rel:38 arr:109.8 tw:38-360)-26p(ac:5 rel:55 arr:109.8 tw:55-180)-28p(ac:5 rel:61 arr:109.8 tw:61-480)-30p(ac:5 rel:65 arr:109.8 tw:65-480)-34p(ac:5 rel:78 arr:109.8 tw:78-300)-36p(ac:5 rel:86 arr:109.8 tw:86-360)-20p(ac:5 rel:6 arr:109.8 tw:6-120)-21d(ac:5 rel:6 arr:120.0 tw:60-120)-27d(ac:5 rel:55 arr:139.8 tw:120-180)-35d(ac:5 rel:78 arr:162.5 tw:240-300)-37d(ac:5 rel:86 arr:262.2 tw:300-360)-39d(ac:5 rel:104 arr:315.7 tw:300-360)-25d(ac:5 rel:38 arr:344.8 tw:300-360)-23d(ac:5 rel:9 arr:357.7 tw:360-420)-29d(ac:5 rel:61 arr:400.2 tw:420-480)-31d(ac:5 rel:65 arr:424.2 tw:420-480)-116p(ac:5 rel:422 arr:466.5 tw:422-540)-112p(ac:5 rel:416 arr:466.5 tw:416-540)-117d(ac:5 rel:422 arr:501.5 tw:480-540)-113d(ac:5 rel:416 arr:524.6 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1379.08 Dist:1379.08 Un:0 Routes:13 Time:30.82 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:52
BBNode count: 144
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1379.08 Un:0 Routes:13 Time:30.82 Events:118 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 822 milliseconds.(Fri Dec 30 01:43:57 2022
