File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10101085.2174
Route:0 cost:85.22 LastDone:0 len:6 nodes:0(dep:390)-96p(ac:5 rel:357 arr:389.6 tw:357-420)-34p(ac:5 rel:70 arr:389.6 tw:70-480)-97d(ac:5 rel:357 arr:403.6 tw:360-420)-35d(ac:5 rel:70 arr:435.8 tw:420-480)-118p(ac:5 rel:467 arr:480.0 tw:467-540)-119d(ac:5 rel:467 arr:509.6 tw:480-540)-1(ar:0)-
Route:1 cost:80.00 LastDone:2 len:6 nodes:2(dep:57)-32p(ac:5 rel:57 arr:80.9 tw:57-360)-20p(ac:5 rel:15 arr:80.9 tw:15-120)-28p(ac:5 rel:45 arr:80.9 tw:45-120)-29d(ac:5 rel:45 arr:100.9 tw:60-120)-21d(ac:5 rel:15 arr:120.0 tw:60-120)-33d(ac:5 rel:57 arr:139.1 tw:300-360)-3(ar:0)-
Route:2 cost:144.35 LastDone:4 len:14 nodes:4(dep:264)-74p(ac:5 rel:244 arr:275.7 tw:244-360)-42p(ac:5 rel:89 arr:275.7 tw:89-360)-52p(ac:5 rel:125 arr:275.7 tw:125-540)-60p(ac:5 rel:164 arr:275.7 tw:164-300)-62p(ac:5 rel:171 arr:275.7 tw:171-300)-70p(ac:5 rel:240 arr:275.7 tw:240-420)-58p(ac:5 rel:146 arr:275.7 tw:146-360)-63d(ac:5 rel:171 arr:288.7 tw:240-300)-61d(ac:5 rel:164 arr:300.0 tw:240-300)-43d(ac:5 rel:89 arr:314.8 tw:300-360)-59d(ac:5 rel:146 arr:341.7 tw:300-360)-75d(ac:5 rel:244 arr:351.3 tw:300-360)-71d(ac:5 rel:240 arr:360.9 tw:360-420)-53d(ac:5 rel:125 arr:380.9 tw:480-540)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:99.13 LastDone:8 len:8 nodes:8(dep:437)-108p(ac:5 rel:422 arr:436.5 tw:422-540)-92p(ac:5 rel:340 arr:436.5 tw:340-540)-104p(ac:5 rel:408 arr:436.5 tw:408-480)-90p(ac:5 rel:339 arr:436.5 tw:339-480)-91d(ac:5 rel:339 arr:449.6 tw:420-480)-93d(ac:5 rel:340 arr:480.0 tw:480-540)-105d(ac:5 rel:408 arr:480.0 tw:420-480)-109d(ac:5 rel:422 arr:505.2 tw:480-540)-9(ar:0)-
Route:5 cost:161.74 LastDone:10 len:20 nodes:10(dep:336)-86p(ac:5 rel:303 arr:335.7 tw:303-420)-26p(ac:5 rel:39 arr:335.7 tw:39-420)-30p(ac:5 rel:48 arr:335.7 tw:48-360)-56p(ac:5 rel:143 arr:335.7 tw:143-360)-68p(ac:5 rel:223 arr:335.7 tw:223-480)-72p(ac:5 rel:243 arr:335.7 tw:243-540)-80p(ac:5 rel:287 arr:335.7 tw:287-480)-82p(ac:5 rel:288 arr:335.7 tw:288-420)-84p(ac:5 rel:289 arr:335.7 tw:289-480)-76p(ac:5 rel:250 arr:335.7 tw:250-360)-31d(ac:5 rel:48 arr:343.5 tw:300-360)-77d(ac:5 rel:250 arr:353.9 tw:300-360)-57d(ac:5 rel:143 arr:360.0 tw:300-360)-87d(ac:5 rel:303 arr:365.2 tw:360-420)-83d(ac:5 rel:288 arr:365.2 tw:360-420)-27d(ac:5 rel:39 arr:380.9 tw:360-420)-81d(ac:5 rel:287 arr:426.1 tw:420-480)-85d(ac:5 rel:289 arr:445.2 tw:420-480)-69d(ac:5 rel:223 arr:452.2 tw:420-480)-73d(ac:5 rel:243 arr:474.8 tw:480-540)-11(ar:0)-
Route:6 cost:121.74 LastDone:12 len:8 nodes:12(dep:223)-46p(ac:5 rel:104 arr:222.6 tw:104-240)-40p(ac:5 rel:86 arr:222.6 tw:86-360)-36p(ac:5 rel:70 arr:222.6 tw:70-480)-47d(ac:5 rel:104 arr:240.0 tw:180-240)-41d(ac:5 rel:86 arr:250.4 tw:300-360)-37d(ac:5 rel:70 arr:312.2 tw:420-480)-112p(ac:5 rel:428 arr:480.0 tw:428-540)-113d(ac:5 rel:428 arr:506.1 tw:480-540)-13(ar:0)-
Route:7 cost:93.91 LastDone:14 len:8 nodes:14(dep:376)-102p(ac:5 rel:376 arr:389.6 tw:376-540)-88p(ac:5 rel:314 arr:389.6 tw:314-540)-98p(ac:5 rel:358 arr:389.6 tw:358-420)-100p(ac:5 rel:369 arr:389.6 tw:369-540)-99d(ac:5 rel:358 arr:420.0 tw:360-420)-103d(ac:5 rel:376 arr:427.8 tw:480-540)-101d(ac:5 rel:369 arr:502.6 tw:480-540)-89d(ac:5 rel:314 arr:519.1 tw:480-540)-15(ar:0)-
Route:8 cost:205.22 LastDone:16 len:22 nodes:16(dep:223)-66p(ac:5 rel:217 arr:222.6 tw:217-480)-22p(ac:5 rel:18 arr:222.6 tw:18-300)-38p(ac:5 rel:84 arr:222.6 tw:84-420)-48p(ac:5 rel:109 arr:222.6 tw:109-300)-50p(ac:5 rel:111 arr:222.6 tw:111-300)-64p(ac:5 rel:213 arr:222.6 tw:213-300)-24p(ac:5 rel:19 arr:222.6 tw:19-420)-51d(ac:5 rel:111 arr:237.4 tw:240-300)-49d(ac:5 rel:109 arr:247.0 tw:240-300)-65d(ac:5 rel:213 arr:251.3 tw:240-300)-23d(ac:5 rel:18 arr:289.6 tw:240-300)-25d(ac:5 rel:19 arr:307.0 tw:360-420)-39d(ac:5 rel:84 arr:380.0 tw:360-420)-67d(ac:5 rel:217 arr:397.4 tw:420-480)-120p(ac:5 rel:475 arr:480.0 tw:475-540)-78p(ac:5 rel:264 arr:480.0 tw:264-540)-110p(ac:5 rel:426 arr:480.0 tw:426-540)-116p(ac:5 rel:453 arr:480.0 tw:453-540)-117d(ac:5 rel:453 arr:502.6 tw:480-540)-111d(ac:5 rel:426 arr:506.1 tw:480-540)-79d(ac:5 rel:264 arr:510.4 tw:480-540)-121d(ac:5 rel:475 arr:524.3 tw:480-540)-17(ar:0)-
Route:9 cost:93.91 LastDone:18 len:8 nodes:18(dep:426)-106p(ac:5 rel:416 arr:436.0 tw:416-540)-44p(ac:5 rel:101 arr:436.0 tw:101-480)-94p(ac:5 rel:353 arr:436.0 tw:353-480)-54p(ac:5 rel:140 arr:436.0 tw:140-480)-55d(ac:5 rel:140 arr:444.7 tw:420-480)-45d(ac:5 rel:101 arr:457.7 tw:420-480)-95d(ac:5 rel:353 arr:479.5 tw:420-480)-107d(ac:5 rel:416 arr:499.5 tw:480-540)-19(ar:0)-
Unassigneds(2):115(rel:437 ut:540 real:1) 
Progressive Cost:10101085.22 Dist:1085.22 Un:1 Routes:12 Time:49.67 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:51
BBNode count: 244
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1085.22 Un:1 Routes:12 Time:49.67 Events:92 Idle:0.700 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 663 milliseconds.(Tue Jan  3 07:23:09 2023
