File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101388.7500
Route:0 cost:115.83 LastDone:0 len:14 nodes:0(dep:112)-80p(ac:5 rel:255 arr:269.8 tw:255-420)-48p(ac:5 rel:115 arr:269.8 tw:115-300)-74p(ac:5 rel:223 arr:269.8 tw:223-420)-49d(ac:5 rel:115 arr:274.0 tw:240-300)-75d(ac:5 rel:223 arr:274.0 tw:360-420)-81d(ac:5 rel:255 arr:376.9 tw:360-420)-120p(ac:5 rel:447 arr:466.0 tw:447-540)-108p(ac:5 rel:413 arr:466.0 tw:413-540)-116p(ac:5 rel:439 arr:466.0 tw:439-540)-118p(ac:5 rel:447 arr:466.0 tw:447-540)-121d(ac:5 rel:447 arr:496.2 tw:480-540)-109d(ac:5 rel:413 arr:502.9 tw:480-540)-119d(ac:5 rel:447 arr:516.4 tw:480-540)-117d(ac:5 rel:439 arr:527.5 tw:480-540)-1(ar:0)-
Route:1 cost:120.83 LastDone:2 len:6 nodes:2(dep:119)-56p(ac:5 rel:132 arr:151.9 tw:132-480)-44p(ac:5 rel:112 arr:151.9 tw:112-180)-45d(ac:5 rel:112 arr:180.0 tw:120-180)-57d(ac:5 rel:132 arr:197.3 tw:420-480)-114p(ac:5 rel:438 arr:472.9 tw:438-540)-115d(ac:5 rel:438 arr:505.2 tw:480-540)-3(ar:0)-
Route:2 cost:113.75 LastDone:4 len:6 nodes:4(dep:30)-24p(ac:5 rel:20 arr:71.0 tw:20-120)-20p(ac:5 rel:9 arr:71.0 tw:9-540)-22p(ac:5 rel:20 arr:71.0 tw:20-180)-25d(ac:5 rel:20 arr:101.2 tw:60-120)-23d(ac:5 rel:20 arr:145.8 tw:120-180)-21d(ac:5 rel:9 arr:174.5 tw:480-540)-5(ar:0)-
Route:3 cost:104.58 LastDone:6 len:10 nodes:6(dep:386)-98p(ac:5 rel:376 arr:386.0 tw:376-480)-64p(ac:5 rel:155 arr:386.0 tw:155-480)-86p(ac:5 rel:294 arr:386.0 tw:294-420)-90p(ac:5 rel:307 arr:386.0 tw:307-480)-65d(ac:5 rel:155 arr:420.0 tw:420-480)-87d(ac:5 rel:294 arr:420.0 tw:360-420)-91d(ac:5 rel:307 arr:437.9 tw:420-480)-99d(ac:5 rel:376 arr:461.7 tw:420-480)-100p(ac:5 rel:378 arr:472.9 tw:378-540)-101d(ac:5 rel:378 arr:483.7 tw:480-540)-7(ar:0)-
Route:4 cost:97.08 LastDone:8 len:12 nodes:8(dep:280)-92p(ac:5 rel:321 arr:333.5 tw:321-480)-54p(ac:5 rel:119 arr:333.5 tw:119-540)-68p(ac:5 rel:206 arr:333.5 tw:206-480)-78p(ac:5 rel:254 arr:333.5 tw:254-540)-84p(ac:5 rel:280 arr:333.5 tw:280-480)-88p(ac:5 rel:295 arr:333.5 tw:295-360)-89d(ac:5 rel:295 arr:360.0 tw:300-360)-69d(ac:5 rel:206 arr:386.9 tw:420-480)-85d(ac:5 rel:280 arr:431.0 tw:420-480)-93d(ac:5 rel:321 arr:432.5 tw:420-480)-55d(ac:5 rel:119 arr:432.5 tw:480-540)-79d(ac:5 rel:254 arr:480.0 tw:480-540)-9(ar:0)-
Route:5 cost:270.00 LastDone:10 len:10 nodes:10(dep:71)-30p(ac:5 rel:52 arr:71.0 tw:52-240)-28p(ac:5 rel:51 arr:71.0 tw:51-120)-29d(ac:5 rel:51 arr:119.1 tw:60-120)-31d(ac:5 rel:52 arr:150.6 tw:180-240)-62p(ac:5 rel:154 arr:269.8 tw:154-300)-63d(ac:5 rel:154 arr:300.0 tw:240-300)-106p(ac:5 rel:410 arr:413.0 tw:410-480)-104p(ac:5 rel:409 arr:413.0 tw:409-480)-105d(ac:5 rel:409 arr:422.0 tw:420-480)-107d(ac:5 rel:410 arr:469.0 tw:420-480)-11(ar:0)-
Route:6 cost:151.67 LastDone:12 len:8 nodes:12(dep:154)-52p(ac:5 rel:115 arr:155.0 tw:115-240)-40p(ac:5 rel:92 arr:155.0 tw:92-540)-46p(ac:5 rel:114 arr:155.0 tw:114-180)-34p(ac:5 rel:74 arr:155.0 tw:74-300)-47d(ac:5 rel:114 arr:179.4 tw:120-180)-53d(ac:5 rel:115 arr:191.0 tw:180-240)-35d(ac:5 rel:74 arr:250.2 tw:240-300)-41d(ac:5 rel:92 arr:272.7 tw:480-540)-13(ar:0)-
Route:7 cost:184.17 LastDone:14 len:14 nodes:14(dep:155)-60p(ac:5 rel:153 arr:155.0 tw:153-240)-32p(ac:5 rel:74 arr:155.0 tw:74-480)-36p(ac:5 rel:82 arr:155.0 tw:82-360)-42p(ac:5 rel:107 arr:155.0 tw:107-300)-58p(ac:5 rel:150 arr:155.0 tw:150-480)-50p(ac:5 rel:115 arr:155.0 tw:115-420)-61d(ac:5 rel:153 arr:164.2 tw:180-240)-43d(ac:5 rel:107 arr:207.5 tw:240-300)-51d(ac:5 rel:115 arr:244.8 tw:360-420)-37d(ac:5 rel:82 arr:360.0 tw:300-360)-59d(ac:5 rel:150 arr:383.5 tw:420-480)-33d(ac:5 rel:74 arr:445.2 tw:420-480)-124p(ac:5 rel:459 arr:472.9 tw:459-540)-125d(ac:5 rel:459 arr:506.0 tw:480-540)-15(ar:0)-
Route:8 cost:91.67 LastDone:16 len:4 nodes:16(dep:409)-112p(ac:5 rel:428 arr:448.0 tw:428-540)-110p(ac:5 rel:421 arr:448.0 tw:421-540)-111d(ac:5 rel:421 arr:484.9 tw:480-540)-113d(ac:5 rel:428 arr:511.5 tw:480-540)-17(ar:0)-
Route:9 cost:139.17 LastDone:18 len:20 nodes:18(dep:393)-102p(ac:5 rel:389 arr:393.0 tw:389-540)-26p(ac:5 rel:30 arr:393.0 tw:30-540)-38p(ac:5 rel:86 arr:393.0 tw:86-420)-66p(ac:5 rel:195 arr:393.0 tw:195-480)-70p(ac:5 rel:207 arr:393.0 tw:207-420)-72p(ac:5 rel:218 arr:393.0 tw:218-540)-76p(ac:5 rel:248 arr:393.0 tw:248-420)-82p(ac:5 rel:276 arr:393.0 tw:276-540)-96p(ac:5 rel:363 arr:393.0 tw:363-540)-94p(ac:5 rel:342 arr:393.0 tw:342-540)-39d(ac:5 rel:86 arr:395.7 tw:360-420)-71d(ac:5 rel:207 arr:402.2 tw:360-420)-77d(ac:5 rel:248 arr:419.5 tw:360-420)-67d(ac:5 rel:195 arr:459.7 tw:420-480)-95d(ac:5 rel:342 arr:482.4 tw:480-540)-97d(ac:5 rel:363 arr:485.7 tw:480-540)-27d(ac:5 rel:30 arr:489.9 tw:480-540)-73d(ac:5 rel:218 arr:501.5 tw:480-540)-103d(ac:5 rel:389 arr:511.1 tw:480-540)-83d(ac:5 rel:276 arr:524.2 tw:480-540)-19(ar:0)-
Unassigneds(2):123(rel:458 ut:540 real:1) 
Progressive Cost:10101388.75 Dist:1388.75 Un:1 Routes:16 Time:106.53 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:53
BBNode count: 603
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1388.75 Un:1 Routes:16 Time:106.53 Events:84 Idle:0.554 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 46 seconds and 527 milliseconds.(Tue Jan  3 06:48:02 2023
