File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:30.0 
Solution cost:10101345.4118
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:167.06 LastDone:2 len:10 nodes:2(dep:267)-72p(ac:5 rel:299 arr:313.2 tw:299-360)-56p(ac:5 rel:212 arr:313.2 tw:212-420)-64p(ac:5 rel:264 arr:313.2 tw:264-540)-68p(ac:5 rel:277 arr:313.2 tw:277-480)-70p(ac:5 rel:280 arr:313.2 tw:280-540)-73d(ac:5 rel:299 arr:360.0 tw:300-360)-57d(ac:5 rel:212 arr:412.2 tw:360-420)-69d(ac:5 rel:277 arr:417.2 tw:420-480)-71d(ac:5 rel:280 arr:424.9 tw:480-540)-65d(ac:5 rel:264 arr:489.9 tw:480-540)-3(ar:0)-
Route:2 cost:140.71 LastDone:4 len:10 nodes:4(dep:394)-96p(ac:5 rel:394 arr:394.0 tw:394-480)-46p(ac:5 rel:146 arr:394.0 tw:146-540)-76p(ac:5 rel:312 arr:394.0 tw:312-540)-84p(ac:5 rel:360 arr:394.0 tw:360-420)-88p(ac:5 rel:367 arr:394.0 tw:367-480)-85d(ac:5 rel:360 arr:419.4 tw:360-420)-89d(ac:5 rel:367 arr:448.1 tw:420-480)-97d(ac:5 rel:394 arr:448.1 tw:420-480)-77d(ac:5 rel:312 arr:483.9 tw:480-540)-47d(ac:5 rel:146 arr:520.8 tw:480-540)-5(ar:0)-
Route:3 cost:81.41 LastDone:6 len:2 nodes:6(dep:458)-102p(ac:5 rel:444 arr:458.0 tw:444-540)-103d(ac:5 rel:444 arr:498.7 tw:480-540)-7(ar:0)-
Route:4 cost:172.71 LastDone:8 len:14 nodes:8(dep:264)-60p(ac:5 rel:235 arr:277.0 tw:235-540)-44p(ac:5 rel:137 arr:277.0 tw:137-480)-48p(ac:5 rel:167 arr:277.0 tw:167-300)-52p(ac:5 rel:203 arr:277.0 tw:203-420)-54p(ac:5 rel:207 arr:277.0 tw:207-480)-58p(ac:5 rel:215 arr:277.0 tw:215-420)-38p(ac:5 rel:117 arr:277.0 tw:117-420)-49d(ac:5 rel:167 arr:299.4 tw:240-300)-53d(ac:5 rel:203 arr:312.8 tw:360-420)-39d(ac:5 rel:117 arr:370.1 tw:360-420)-59d(ac:5 rel:215 arr:379.8 tw:360-420)-55d(ac:5 rel:207 arr:387.3 tw:420-480)-45d(ac:5 rel:137 arr:451.3 tw:420-480)-61d(ac:5 rel:235 arr:482.6 tw:480-540)-9(ar:0)-
Route:5 cost:245.18 LastDone:10 len:18 nodes:10(dep:172)-42p(ac:5 rel:133 arr:172.5 tw:133-300)-24p(ac:5 rel:51 arr:172.5 tw:51-240)-28p(ac:5 rel:73 arr:172.5 tw:73-240)-32p(ac:5 rel:76 arr:172.5 tw:76-420)-30p(ac:5 rel:76 arr:172.5 tw:76-240)-36p(ac:5 rel:114 arr:172.5 tw:114-300)-40p(ac:5 rel:129 arr:172.5 tw:129-300)-25d(ac:5 rel:51 arr:200.2 tw:180-240)-29d(ac:5 rel:73 arr:208.2 tw:180-240)-31d(ac:5 rel:76 arr:240.0 tw:180-240)-43d(ac:5 rel:133 arr:243.1 tw:240-300)-41d(ac:5 rel:129 arr:244.9 tw:240-300)-37d(ac:5 rel:114 arr:258.1 tw:240-300)-33d(ac:5 rel:76 arr:277.9 tw:360-420)-98p(ac:5 rel:421 arr:443.0 tw:421-540)-86p(ac:5 rel:361 arr:443.0 tw:361-480)-87d(ac:5 rel:361 arr:464.4 tw:420-480)-99d(ac:5 rel:421 arr:491.2 tw:480-540)-11(ar:0)-
Route:6 cost:152.47 LastDone:12 len:12 nodes:12(dep:358)-82p(ac:5 rel:337 arr:358.4 tw:337-540)-34p(ac:5 rel:81 arr:358.4 tw:81-480)-66p(ac:5 rel:264 arr:358.4 tw:264-540)-78p(ac:5 rel:314 arr:358.4 tw:314-480)-80p(ac:5 rel:331 arr:358.4 tw:331-420)-74p(ac:5 rel:305 arr:358.4 tw:305-420)-81d(ac:5 rel:331 arr:378.8 tw:360-420)-75d(ac:5 rel:305 arr:420.0 tw:360-420)-35d(ac:5 rel:81 arr:424.5 tw:420-480)-79d(ac:5 rel:314 arr:446.1 tw:420-480)-83d(ac:5 rel:337 arr:451.1 tw:480-540)-67d(ac:5 rel:264 arr:482.4 tw:480-540)-13(ar:0)-
Route:7 cost:70.12 LastDone:14 len:4 nodes:14(dep:433)-100p(ac:5 rel:430 arr:433.0 tw:430-540)-92p(ac:5 rel:373 arr:433.0 tw:373-540)-93d(ac:5 rel:373 arr:457.5 tw:480-540)-101d(ac:5 rel:430 arr:492.9 tw:480-540)-15(ar:0)-
Route:8 cost:174.12 LastDone:16 len:6 nodes:16(dep:51)-26p(ac:5 rel:65 arr:69.2 tw:65-420)-20p(ac:5 rel:30 arr:69.2 tw:30-120)-22p(ac:5 rel:42 arr:69.2 tw:42-240)-21d(ac:5 rel:30 arr:120.0 tw:60-120)-23d(ac:5 rel:42 arr:183.5 tw:180-240)-27d(ac:5 rel:65 arr:188.0 tw:360-420)-17(ar:0)-
Route:9 cost:141.65 LastDone:18 len:8 nodes:18(dep:276)-62p(ac:5 rel:238 arr:275.5 tw:238-300)-63d(ac:5 rel:238 arr:300.0 tw:240-300)-94p(ac:5 rel:389 arr:433.0 tw:389-480)-50p(ac:5 rel:183 arr:433.0 tw:183-540)-90p(ac:5 rel:371 arr:433.0 tw:371-480)-91d(ac:5 rel:371 arr:468.3 tw:420-480)-95d(ac:5 rel:389 arr:479.4 tw:420-480)-51d(ac:5 rel:183 arr:497.5 tw:480-540)-19(ar:0)-
Unassigneds(2):105(rel:455 ut:540 real:1) 
Progressive Cost:10101345.41 Dist:1345.41 Un:1 Routes:11 Time:23.74 Events:81 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:43
BBNode count: 155
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1345.41 Un:1 Routes:11 Time:23.74 Events:81 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 743 milliseconds.(Thu Dec 29 23:54:32 2022
