File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101204.6875
Route:0 cost:219.38 LastDone:0 len:10 nodes:0(dep:161)-46p(ac:5 rel:144 arr:161.0 tw:144-240)-26p(ac:5 rel:14 arr:161.0 tw:14-480)-30p(ac:5 rel:29 arr:161.0 tw:29-480)-42p(ac:5 rel:102 arr:161.0 tw:102-180)-43d(ac:5 rel:102 arr:179.8 tw:120-180)-47d(ac:5 rel:144 arr:215.8 tw:180-240)-31d(ac:5 rel:29 arr:272.1 tw:420-480)-27d(ac:5 rel:14 arr:437.3 tw:420-480)-128p(ac:5 rel:474 arr:485.0 tw:474-540)-129d(ac:5 rel:474 arr:512.2 tw:480-540)-1(ar:0)-
Route:1 cost:65.62 LastDone:2 len:4 nodes:2(dep:251)-66p(ac:5 rel:288 arr:293.4 tw:288-360)-67d(ac:5 rel:288 arr:301.9 tw:300-360)-122p(ac:5 rel:451 arr:485.0 tw:451-540)-123d(ac:5 rel:451 arr:509.4 tw:480-540)-3(ar:0)-
Route:2 cost:89.06 LastDone:4 len:6 nodes:4(dep:85)-22p(ac:5 rel:11 arr:107.3 tw:11-120)-23d(ac:5 rel:11 arr:120.0 tw:60-120)-48p(ac:5 rel:167 arr:233.4 tw:167-240)-49d(ac:5 rel:167 arr:240.0 tw:180-240)-96p(ac:5 rel:366 arr:485.0 tw:366-540)-97d(ac:5 rel:366 arr:510.3 tw:480-540)-5(ar:0)-
Route:3 cost:159.38 LastDone:6 len:12 nodes:6(dep:238)-76p(ac:5 rel:335 arr:336.0 tw:335-480)-56p(ac:5 rel:218 arr:336.0 tw:218-540)-62p(ac:5 rel:276 arr:336.0 tw:276-360)-70p(ac:5 rel:292 arr:336.0 tw:292-420)-72p(ac:5 rel:325 arr:336.0 tw:325-420)-68p(ac:5 rel:290 arr:336.0 tw:290-480)-63d(ac:5 rel:276 arr:359.9 tw:300-360)-73d(ac:5 rel:325 arr:382.4 tw:360-420)-71d(ac:5 rel:292 arr:419.0 tw:360-420)-77d(ac:5 rel:335 arr:436.8 tw:420-480)-69d(ac:5 rel:290 arr:446.6 tw:420-480)-57d(ac:5 rel:218 arr:449.9 tw:480-540)-7(ar:0)-
Route:4 cost:179.06 LastDone:8 len:14 nodes:8(dep:29)-40p(ac:5 rel:87 arr:88.0 tw:87-480)-24p(ac:5 rel:14 arr:88.0 tw:14-240)-28p(ac:5 rel:21 arr:88.0 tw:21-120)-32p(ac:5 rel:30 arr:88.0 tw:30-480)-34p(ac:5 rel:37 arr:88.0 tw:37-180)-38p(ac:5 rel:82 arr:88.0 tw:82-420)-20p(ac:5 rel:7 arr:88.0 tw:7-420)-29d(ac:5 rel:21 arr:119.4 tw:60-120)-35d(ac:5 rel:37 arr:147.1 tw:120-180)-25d(ac:5 rel:14 arr:182.7 tw:180-240)-21d(ac:5 rel:7 arr:214.1 tw:360-420)-39d(ac:5 rel:82 arr:370.8 tw:360-420)-33d(ac:5 rel:30 arr:374.5 tw:420-480)-41d(ac:5 rel:87 arr:429.4 tw:420-480)-9(ar:0)-
Route:5 cost:77.81 LastDone:10 len:10 nodes:10(dep:281)-60p(ac:5 rel:270 arr:293.4 tw:270-480)-52p(ac:5 rel:195 arr:293.4 tw:195-360)-58p(ac:5 rel:238 arr:293.4 tw:238-300)-59d(ac:5 rel:238 arr:300.0 tw:240-300)-53d(ac:5 rel:195 arr:307.0 tw:300-360)-61d(ac:5 rel:270 arr:309.4 tw:420-480)-126p(ac:5 rel:470 arr:485.0 tw:470-540)-124p(ac:5 rel:467 arr:485.0 tw:467-540)-127d(ac:5 rel:470 arr:508.9 tw:480-540)-125d(ac:5 rel:467 arr:520.2 tw:480-540)-11(ar:0)-
Route:6 cost:54.38 LastDone:12 len:4 nodes:12(dep:271)-54p(ac:5 rel:196 arr:272.0 tw:196-300)-36p(ac:5 rel:57 arr:272.0 tw:57-540)-55d(ac:5 rel:196 arr:299.2 tw:240-300)-37d(ac:5 rel:57 arr:299.2 tw:480-540)-13(ar:0)-
Route:7 cost:124.69 LastDone:14 len:16 nodes:14(dep:386)-102p(ac:5 rel:385 arr:385.8 tw:385-540)-44p(ac:5 rel:113 arr:385.8 tw:113-480)-80p(ac:5 rel:344 arr:385.8 tw:344-420)-86p(ac:5 rel:354 arr:385.8 tw:354-540)-94p(ac:5 rel:361 arr:385.8 tw:361-540)-98p(ac:5 rel:370 arr:385.8 tw:370-540)-100p(ac:5 rel:374 arr:385.8 tw:374-540)-90p(ac:5 rel:356 arr:385.8 tw:356-420)-81d(ac:5 rel:344 arr:397.0 tw:360-420)-91d(ac:5 rel:356 arr:420.0 tw:360-420)-45d(ac:5 rel:113 arr:445.8 tw:420-480)-99d(ac:5 rel:370 arr:459.4 tw:480-540)-95d(ac:5 rel:361 arr:494.1 tw:480-540)-101d(ac:5 rel:374 arr:494.1 tw:480-540)-87d(ac:5 rel:354 arr:502.0 tw:480-540)-103d(ac:5 rel:385 arr:508.6 tw:480-540)-15(ar:0)-
Route:8 cost:109.69 LastDone:16 len:14 nodes:16(dep:335)-74p(ac:5 rel:331 arr:336.0 tw:331-420)-75d(ac:5 rel:331 arr:344.0 tw:360-420)-120p(ac:5 rel:442 arr:446.0 tw:442-540)-106p(ac:5 rel:398 arr:446.0 tw:398-540)-108p(ac:5 rel:405 arr:446.0 tw:405-540)-116p(ac:5 rel:423 arr:446.0 tw:423-540)-118p(ac:5 rel:441 arr:446.0 tw:441-540)-104p(ac:5 rel:388 arr:446.0 tw:388-540)-105d(ac:5 rel:388 arr:480.7 tw:480-540)-119d(ac:5 rel:441 arr:490.1 tw:480-540)-121d(ac:5 rel:442 arr:491.5 tw:480-540)-107d(ac:5 rel:398 arr:498.0 tw:480-540)-109d(ac:5 rel:405 arr:523.8 tw:480-540)-117d(ac:5 rel:423 arr:534.6 tw:480-540)-17(ar:0)-
Route:9 cost:125.62 LastDone:18 len:20 nodes:18(dep:341)-50p(ac:5 rel:184 arr:341.2 tw:184-360)-51d(ac:5 rel:184 arr:360.0 tw:300-360)-114p(ac:5 rel:421 arr:447.2 tw:421-540)-64p(ac:5 rel:281 arr:447.2 tw:281-540)-82p(ac:5 rel:345 arr:447.2 tw:345-480)-84p(ac:5 rel:349 arr:447.2 tw:349-540)-88p(ac:5 rel:355 arr:447.2 tw:355-480)-92p(ac:5 rel:361 arr:447.2 tw:361-480)-110p(ac:5 rel:417 arr:447.2 tw:417-540)-112p(ac:5 rel:421 arr:447.2 tw:421-540)-78p(ac:5 rel:337 arr:447.2 tw:337-540)-93d(ac:5 rel:361 arr:455.2 tw:420-480)-83d(ac:5 rel:345 arr:469.7 tw:420-480)-79d(ac:5 rel:337 arr:480.0 tw:480-540)-89d(ac:5 rel:355 arr:480.0 tw:420-480)-65d(ac:5 rel:281 arr:482.3 tw:480-540)-115d(ac:5 rel:421 arr:496.9 tw:480-540)-111d(ac:5 rel:417 arr:515.6 tw:480-540)-85d(ac:5 rel:349 arr:527.3 tw:480-540)-113d(ac:5 rel:421 arr:527.3 tw:480-540)-19(ar:0)-
Unassigneds(2):131(rel:475 ut:540 real:1) 
Progressive Cost:10101204.69 Dist:1204.69 Un:1 Routes:17 Time:55.32 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:56
BBNode count: 350
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1204.69 Un:1 Routes:17 Time:55.32 Events:107 Idle:0.628 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 314 milliseconds.(Tue Jan  3 02:56:23 2023
