File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:38.0 
Solution cost:1383.9370
Route:0 cost:189.61 LastDone:0 len:16 nodes:0(dep:243)-70p(ac:5 rel:253 arr:292.6 tw:253-420)-20p(ac:5 rel:38 arr:292.6 tw:38-480)-22p(ac:5 rel:39 arr:292.6 tw:39-540)-28p(ac:5 rel:47 arr:292.6 tw:47-480)-36p(ac:5 rel:80 arr:292.6 tw:80-480)-44p(ac:5 rel:116 arr:292.6 tw:116-360)-50p(ac:5 rel:138 arr:292.6 tw:138-360)-56p(ac:5 rel:163 arr:292.6 tw:163-540)-51d(ac:5 rel:138 arr:330.2 tw:300-360)-45d(ac:5 rel:116 arr:360.0 tw:300-360)-71d(ac:5 rel:253 arr:360.0 tw:360-420)-21d(ac:5 rel:38 arr:379.7 tw:420-480)-29d(ac:5 rel:47 arr:427.2 tw:420-480)-37d(ac:5 rel:80 arr:456.5 tw:420-480)-23d(ac:5 rel:39 arr:464.9 tw:480-540)-57d(ac:5 rel:163 arr:504.9 tw:480-540)-1(ar:0)-
Route:1 cost:134.17 LastDone:2 len:10 nodes:2(dep:109)-54p(ac:5 rel:152 arr:160.5 tw:152-540)-30p(ac:5 rel:49 arr:160.5 tw:49-360)-34p(ac:5 rel:63 arr:160.5 tw:63-540)-52p(ac:5 rel:148 arr:160.5 tw:148-480)-40p(ac:5 rel:91 arr:160.5 tw:91-180)-41d(ac:5 rel:91 arr:180.0 tw:120-180)-31d(ac:5 rel:49 arr:204.7 tw:300-360)-53d(ac:5 rel:148 arr:313.2 tw:420-480)-55d(ac:5 rel:152 arr:436.7 tw:480-540)-35d(ac:5 rel:63 arr:516.5 tw:480-540)-3(ar:0)-
Route:2 cost:92.60 LastDone:4 len:10 nodes:4(dep:215)-48p(ac:5 rel:136 arr:214.8 tw:136-240)-24p(ac:5 rel:41 arr:214.8 tw:41-240)-32p(ac:5 rel:59 arr:214.8 tw:59-360)-42p(ac:5 rel:109 arr:214.8 tw:109-540)-38p(ac:5 rel:87 arr:214.8 tw:87-480)-49d(ac:5 rel:136 arr:232.8 tw:180-240)-25d(ac:5 rel:41 arr:240.0 tw:180-240)-33d(ac:5 rel:59 arr:252.0 tw:300-360)-39d(ac:5 rel:87 arr:313.5 tw:420-480)-43d(ac:5 rel:109 arr:443.3 tw:480-540)-5(ar:0)-
Route:3 cost:167.87 LastDone:6 len:10 nodes:6(dep:316)-84p(ac:5 rel:293 arr:316.0 tw:293-360)-85d(ac:5 rel:293 arr:359.3 tw:300-360)-106p(ac:5 rel:419 arr:439.0 tw:419-480)-92p(ac:5 rel:334 arr:439.0 tw:334-480)-94p(ac:5 rel:337 arr:439.0 tw:337-540)-88p(ac:5 rel:332 arr:439.0 tw:332-540)-93d(ac:5 rel:334 arr:455.1 tw:420-480)-107d(ac:5 rel:419 arr:479.0 tw:420-480)-89d(ac:5 rel:332 arr:494.0 tw:480-540)-95d(ac:5 rel:337 arr:496.8 tw:480-540)-7(ar:0)-
Route:4 cost:153.39 LastDone:8 len:8 nodes:8(dep:369)-96p(ac:5 rel:358 arr:368.5 tw:358-420)-90p(ac:5 rel:333 arr:368.5 tw:333-420)-46p(ac:5 rel:120 arr:368.5 tw:120-420)-47d(ac:5 rel:120 arr:383.1 tw:360-420)-97d(ac:5 rel:358 arr:420.0 tw:360-420)-91d(ac:5 rel:333 arr:420.0 tw:360-420)-114p(ac:5 rel:467 arr:483.5 tw:467-540)-115d(ac:5 rel:467 arr:508.7 tw:480-540)-9(ar:0)-
Route:5 cost:90.08 LastDone:10 len:6 nodes:10(dep:253)-74p(ac:5 rel:254 arr:292.6 tw:254-480)-58p(ac:5 rel:206 arr:292.6 tw:206-360)-62p(ac:5 rel:224 arr:292.6 tw:224-540)-59d(ac:5 rel:206 arr:322.7 tw:300-360)-75d(ac:5 rel:254 arr:341.4 tw:420-480)-63d(ac:5 rel:224 arr:433.9 tw:480-540)-11(ar:0)-
Route:6 cost:183.31 LastDone:12 len:16 nodes:12(dep:322)-80p(ac:5 rel:278 arr:322.0 tw:278-480)-64p(ac:5 rel:231 arr:322.0 tw:231-480)-66p(ac:5 rel:250 arr:322.0 tw:250-420)-68p(ac:5 rel:252 arr:322.0 tw:252-360)-76p(ac:5 rel:255 arr:322.0 tw:255-480)-78p(ac:5 rel:264 arr:322.0 tw:264-480)-60p(ac:5 rel:217 arr:322.0 tw:217-480)-69d(ac:5 rel:252 arr:359.2 tw:300-360)-67d(ac:5 rel:250 arr:385.3 tw:360-420)-79d(ac:5 rel:264 arr:402.2 tw:420-480)-65d(ac:5 rel:231 arr:432.3 tw:420-480)-61d(ac:5 rel:217 arr:442.7 tw:420-480)-77d(ac:5 rel:255 arr:450.1 tw:420-480)-81d(ac:5 rel:278 arr:454.3 tw:420-480)-108p(ac:5 rel:424 arr:483.5 tw:424-540)-109d(ac:5 rel:424 arr:511.5 tw:480-540)-13(ar:0)-
Route:7 cost:91.02 LastDone:14 len:6 nodes:14(dep:413)-104p(ac:5 rel:389 arr:448.4 tw:389-480)-98p(ac:5 rel:370 arr:448.4 tw:370-540)-102p(ac:5 rel:379 arr:448.4 tw:379-540)-105d(ac:5 rel:389 arr:473.1 tw:420-480)-99d(ac:5 rel:370 arr:484.0 tw:480-540)-103d(ac:5 rel:379 arr:512.8 tw:480-540)-15(ar:0)-
Route:8 cost:117.48 LastDone:16 len:6 nodes:16(dep:396)-86p(ac:5 rel:331 arr:415.0 tw:331-480)-87d(ac:5 rel:331 arr:434.2 tw:420-480)-110p(ac:5 rel:441 arr:460.0 tw:441-540)-26p(ac:5 rel:46 arr:460.0 tw:46-540)-111d(ac:5 rel:441 arr:499.5 tw:480-540)-27d(ac:5 rel:46 arr:512.6 tw:480-540)-17(ar:0)-
Route:9 cost:164.41 LastDone:18 len:8 nodes:18(dep:243)-82p(ac:5 rel:288 arr:330.9 tw:288-360)-72p(ac:5 rel:254 arr:330.9 tw:254-420)-83d(ac:5 rel:288 arr:360.0 tw:300-360)-73d(ac:5 rel:254 arr:378.7 tw:360-420)-100p(ac:5 rel:378 arr:439.0 tw:378-480)-101d(ac:5 rel:378 arr:468.5 tw:420-480)-112p(ac:5 rel:459 arr:498.6 tw:459-540)-113d(ac:5 rel:459 arr:518.9 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1383.94 Dist:1383.94 Un:0 Routes:16 Time:55.02 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:48
BBNode count: 313
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1383.94 Un:0 Routes:16 Time:55.02 Events:109 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 17 milliseconds.(Fri Dec 30 00:57:22 2022
