File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301382.1583
Route:0 cost:161.44 LastDone:0 len:10 nodes:0(dep:132)-34p(ac:5 rel:107 arr:132.3 tw:107-180)-20p(ac:5 rel:6 arr:132.3 tw:6-540)-22p(ac:5 rel:17 arr:132.3 tw:17-300)-35d(ac:5 rel:107 arr:180.0 tw:120-180)-23d(ac:5 rel:17 arr:201.4 tw:240-300)-21d(ac:5 rel:6 arr:281.7 tw:480-540)-114p(ac:5 rel:479 arr:516.0 tw:479-540)-110p(ac:5 rel:468 arr:516.0 tw:468-540)-115d(ac:5 rel:479 arr:525.3 tw:480-540)-111d(ac:5 rel:468 arr:531.5 tw:480-540)-1(ar:0)-
Route:1 cost:158.42 LastDone:2 len:8 nodes:2(dep:333)-68p(ac:5 rel:312 arr:332.6 tw:312-480)-42p(ac:5 rel:183 arr:332.6 tw:183-540)-54p(ac:5 rel:230 arr:332.6 tw:230-420)-60p(ac:5 rel:267 arr:332.6 tw:267-360)-61d(ac:5 rel:267 arr:360.0 tw:300-360)-55d(ac:5 rel:230 arr:405.5 tw:360-420)-69d(ac:5 rel:312 arr:435.8 tw:420-480)-43d(ac:5 rel:183 arr:441.2 tw:480-540)-3(ar:0)-
Route:2 cost:86.33 LastDone:4 len:4 nodes:4(dep:352)-98p(ac:5 rel:437 arr:438.0 tw:437-540)-94p(ac:5 rel:433 arr:438.0 tw:433-540)-99d(ac:5 rel:437 arr:481.2 tw:480-540)-95d(ac:5 rel:433 arr:487.9 tw:480-540)-5(ar:0)-
Route:3 cost:202.88 LastDone:6 len:16 nodes:6(dep:99)-36p(ac:5 rel:112 arr:141.6 tw:112-420)-28p(ac:5 rel:70 arr:141.6 tw:70-240)-30p(ac:5 rel:71 arr:141.6 tw:71-180)-24p(ac:5 rel:24 arr:141.6 tw:24-240)-31d(ac:5 rel:71 arr:180.0 tw:120-180)-25d(ac:5 rel:24 arr:194.0 tw:180-240)-29d(ac:5 rel:70 arr:194.0 tw:180-240)-37d(ac:5 rel:112 arr:197.7 tw:360-420)-92p(ac:5 rel:423 arr:424.0 tw:423-540)-70p(ac:5 rel:346 arr:424.0 tw:346-480)-72p(ac:5 rel:352 arr:424.0 tw:352-540)-78p(ac:5 rel:382 arr:424.0 tw:382-480)-71d(ac:5 rel:346 arr:455.3 tw:420-480)-79d(ac:5 rel:382 arr:466.7 tw:420-480)-93d(ac:5 rel:423 arr:481.8 tw:480-540)-73d(ac:5 rel:352 arr:509.0 tw:480-540)-7(ar:0)-
Route:4 cost:85.47 LastDone:8 len:4 nodes:8(dep:391)-106p(ac:5 rel:449 arr:454.0 tw:449-540)-102p(ac:5 rel:441 arr:454.0 tw:441-540)-107d(ac:5 rel:449 arr:485.5 tw:480-540)-103d(ac:5 rel:441 arr:498.7 tw:480-540)-9(ar:0)-
Route:5 cost:203.31 LastDone:10 len:16 nodes:10(dep:215)-48p(ac:5 rel:203 arr:215.0 tw:203-420)-38p(ac:5 rel:119 arr:215.0 tw:119-300)-46p(ac:5 rel:185 arr:215.0 tw:185-420)-40p(ac:5 rel:160 arr:215.0 tw:160-240)-41d(ac:5 rel:160 arr:239.2 tw:180-240)-39d(ac:5 rel:119 arr:273.9 tw:240-300)-49d(ac:5 rel:203 arr:287.3 tw:360-420)-47d(ac:5 rel:185 arr:370.1 tw:360-420)-86p(ac:5 rel:400 arr:424.0 tw:400-480)-64p(ac:5 rel:279 arr:424.0 tw:279-540)-74p(ac:5 rel:361 arr:424.0 tw:361-540)-76p(ac:5 rel:379 arr:424.0 tw:379-480)-77d(ac:5 rel:379 arr:432.2 tw:420-480)-87d(ac:5 rel:400 arr:465.0 tw:420-480)-75d(ac:5 rel:361 arr:465.0 tw:480-540)-65d(ac:5 rel:279 arr:521.2 tw:480-540)-11(ar:0)-
Route:6 cost:166.62 LastDone:12 len:12 nodes:12(dep:360)-66p(ac:5 rel:287 arr:359.6 tw:287-480)-56p(ac:5 rel:236 arr:359.6 tw:236-420)-58p(ac:5 rel:265 arr:359.6 tw:265-420)-52p(ac:5 rel:221 arr:359.6 tw:221-420)-59d(ac:5 rel:265 arr:393.7 tw:360-420)-57d(ac:5 rel:236 arr:405.5 tw:360-420)-53d(ac:5 rel:221 arr:420.0 tw:360-420)-67d(ac:5 rel:287 arr:441.8 tw:420-480)-90p(ac:5 rel:409 arr:484.0 tw:409-540)-82p(ac:5 rel:395 arr:484.0 tw:395-540)-83d(ac:5 rel:395 arr:509.5 tw:480-540)-91d(ac:5 rel:409 arr:511.6 tw:480-540)-13(ar:0)-
Route:7 cost:101.87 LastDone:14 len:4 nodes:14(dep:391)-100p(ac:5 rel:437 arr:438.0 tw:437-540)-96p(ac:5 rel:434 arr:438.0 tw:434-540)-101d(ac:5 rel:437 arr:488.9 tw:480-540)-97d(ac:5 rel:434 arr:506.0 tw:480-540)-15(ar:0)-
Route:8 cost:110.50 LastDone:16 len:6 nodes:16(dep:395)-88p(ac:5 rel:402 arr:424.0 tw:402-480)-62p(ac:5 rel:268 arr:424.0 tw:268-540)-84p(ac:5 rel:399 arr:424.0 tw:399-540)-89d(ac:5 rel:402 arr:449.5 tw:420-480)-85d(ac:5 rel:399 arr:484.6 tw:480-540)-63d(ac:5 rel:268 arr:499.3 tw:480-540)-17(ar:0)-
Route:9 cost:105.32 LastDone:18 len:10 nodes:18(dep:197)-50p(ac:5 rel:211 arr:219.3 tw:211-480)-26p(ac:5 rel:42 arr:219.3 tw:42-540)-44p(ac:5 rel:185 arr:219.3 tw:185-300)-32p(ac:5 rel:99 arr:219.3 tw:99-240)-33d(ac:5 rel:99 arr:240.0 tw:180-240)-45d(ac:5 rel:185 arr:249.5 tw:240-300)-51d(ac:5 rel:211 arr:251.2 tw:420-480)-27d(ac:5 rel:42 arr:434.0 tw:480-540)-108p(ac:5 rel:451 arr:497.9 tw:451-540)-109d(ac:5 rel:451 arr:518.6 tw:480-540)-19(ar:0)-
Unassigneds(6):105(rel:448 ut:540 real:1) 81(rel:392 ut:540 real:1) 113(rel:474 ut:540 real:1) 
Progressive Cost:30301382.16 Dist:1382.16 Un:3 Routes:15 Time:18.11 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:48
BBNode count: 128
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1382.16 Un:3 Routes:15 Time:18.11 Events:94 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 110 milliseconds.(Fri Dec 30 00:23:16 2022
