File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1170.6522
Route:0 cost:35.87 LastDone:0 len:2 nodes:0(dep:441)-108p(ac:5 rel:374 arr:441.0 tw:374-480)-109d(ac:5 rel:374 arr:458.9 tw:420-480)-1(ar:0)-
Route:1 cost:102.39 LastDone:2 len:6 nodes:2(dep:437)-116p(ac:5 rel:433 arr:437.0 tw:433-540)-106p(ac:5 rel:364 arr:437.0 tw:364-540)-114p(ac:5 rel:422 arr:437.0 tw:422-540)-117d(ac:5 rel:433 arr:488.2 tw:480-540)-107d(ac:5 rel:364 arr:499.0 tw:480-540)-115d(ac:5 rel:422 arr:531.2 tw:480-540)-3(ar:0)-
Route:2 cost:207.39 LastDone:4 len:24 nodes:4(dep:163)-70p(ac:5 rel:198 arr:205.4 tw:198-420)-32p(ac:5 rel:43 arr:205.4 tw:43-300)-36p(ac:5 rel:53 arr:205.4 tw:53-360)-42p(ac:5 rel:74 arr:205.4 tw:74-480)-46p(ac:5 rel:79 arr:205.4 tw:79-480)-50p(ac:5 rel:92 arr:205.4 tw:92-480)-54p(ac:5 rel:100 arr:205.4 tw:100-420)-58p(ac:5 rel:109 arr:205.4 tw:109-300)-60p(ac:5 rel:132 arr:205.4 tw:132-360)-66p(ac:5 rel:174 arr:205.4 tw:174-540)-68p(ac:5 rel:188 arr:205.4 tw:188-360)-48p(ac:5 rel:88 arr:205.4 tw:88-240)-49d(ac:5 rel:88 arr:240.0 tw:180-240)-59d(ac:5 rel:109 arr:263.2 tw:240-300)-33d(ac:5 rel:43 arr:274.9 tw:240-300)-69d(ac:5 rel:188 arr:286.6 tw:300-360)-37d(ac:5 rel:53 arr:324.5 tw:300-360)-61d(ac:5 rel:132 arr:347.3 tw:300-360)-55d(ac:5 rel:100 arr:347.3 tw:360-420)-43d(ac:5 rel:74 arr:369.1 tw:420-480)-71d(ac:5 rel:198 arr:420.0 tw:360-420)-47d(ac:5 rel:79 arr:432.1 tw:420-480)-51d(ac:5 rel:92 arr:450.0 tw:420-480)-67d(ac:5 rel:174 arr:457.2 tw:480-540)-5(ar:0)-
Route:3 cost:95.22 LastDone:6 len:12 nodes:6(dep:436)-112p(ac:5 rel:418 arr:441.0 tw:418-480)-20p(ac:5 rel:4 arr:441.0 tw:4-540)-22p(ac:5 rel:10 arr:441.0 tw:10-540)-98p(ac:5 rel:337 arr:441.0 tw:337-480)-110p(ac:5 rel:418 arr:441.0 tw:418-480)-88p(ac:5 rel:317 arr:441.0 tw:317-540)-113d(ac:5 rel:418 arr:467.7 tw:420-480)-111d(ac:5 rel:418 arr:479.8 tw:420-480)-99d(ac:5 rel:337 arr:479.8 tw:420-480)-23d(ac:5 rel:10 arr:505.2 tw:480-540)-21d(ac:5 rel:4 arr:505.2 tw:480-540)-89d(ac:5 rel:317 arr:514.4 tw:480-540)-7(ar:0)-
Route:4 cost:140.22 LastDone:8 len:18 nodes:8(dep:330)-102p(ac:5 rel:343 arr:351.8 tw:343-420)-26p(ac:5 rel:25 arr:351.8 tw:25-420)-28p(ac:5 rel:34 arr:351.8 tw:34-420)-30p(ac:5 rel:36 arr:351.8 tw:36-420)-38p(ac:5 rel:53 arr:351.8 tw:53-420)-62p(ac:5 rel:163 arr:351.8 tw:163-480)-72p(ac:5 rel:217 arr:351.8 tw:217-360)-80p(ac:5 rel:276 arr:351.8 tw:276-540)-96p(ac:5 rel:336 arr:351.8 tw:336-540)-103d(ac:5 rel:343 arr:360.0 tw:360-420)-73d(ac:5 rel:217 arr:360.0 tw:300-360)-39d(ac:5 rel:53 arr:363.9 tw:360-420)-31d(ac:5 rel:36 arr:383.8 tw:360-420)-29d(ac:5 rel:34 arr:403.0 tw:360-420)-27d(ac:5 rel:25 arr:406.6 tw:360-420)-63d(ac:5 rel:163 arr:422.3 tw:420-480)-97d(ac:5 rel:336 arr:448.7 tw:480-540)-81d(ac:5 rel:276 arr:512.3 tw:480-540)-9(ar:0)-
Route:5 cost:160.43 LastDone:10 len:12 nodes:10(dep:363)-92p(ac:5 rel:330 arr:363.4 tw:330-420)-44p(ac:5 rel:75 arr:363.4 tw:75-540)-64p(ac:5 rel:173 arr:363.4 tw:173-420)-78p(ac:5 rel:275 arr:363.4 tw:275-480)-84p(ac:5 rel:317 arr:363.4 tw:317-480)-40p(ac:5 rel:55 arr:363.4 tw:55-540)-65d(ac:5 rel:173 arr:403.2 tw:360-420)-93d(ac:5 rel:330 arr:419.2 tw:360-420)-79d(ac:5 rel:275 arr:435.5 tw:420-480)-85d(ac:5 rel:317 arr:469.1 tw:420-480)-45d(ac:5 rel:75 arr:488.0 tw:480-540)-41d(ac:5 rel:55 arr:498.8 tw:480-540)-11(ar:0)-
Route:6 cost:150.65 LastDone:12 len:10 nodes:12(dep:205)-56p(ac:5 rel:106 arr:205.4 tw:106-300)-24p(ac:5 rel:25 arr:205.4 tw:25-300)-52p(ac:5 rel:94 arr:205.4 tw:94-480)-34p(ac:5 rel:46 arr:205.4 tw:46-240)-35d(ac:5 rel:46 arr:216.8 tw:180-240)-57d(ac:5 rel:106 arr:231.2 tw:240-300)-25d(ac:5 rel:25 arr:258.3 tw:240-300)-53d(ac:5 rel:94 arr:259.2 tw:420-480)-122p(ac:5 rel:467 arr:477.9 tw:467-540)-123d(ac:5 rel:467 arr:508.5 tw:480-540)-13(ar:0)-
Route:7 cost:91.30 LastDone:14 len:2 nodes:14(dep:434)-118p(ac:5 rel:438 arr:441.0 tw:438-540)-119d(ac:5 rel:438 arr:486.7 tw:480-540)-15(ar:0)-
Route:8 cost:107.61 LastDone:16 len:16 nodes:16(dep:198)-104p(ac:5 rel:344 arr:351.8 tw:344-420)-74p(ac:5 rel:251 arr:351.8 tw:251-420)-76p(ac:5 rel:273 arr:351.8 tw:273-540)-86p(ac:5 rel:317 arr:351.8 tw:317-420)-90p(ac:5 rel:319 arr:351.8 tw:319-420)-94p(ac:5 rel:331 arr:351.8 tw:331-420)-100p(ac:5 rel:341 arr:351.8 tw:341-540)-82p(ac:5 rel:292 arr:351.8 tw:292-540)-105d(ac:5 rel:344 arr:370.1 tw:360-420)-95d(ac:5 rel:331 arr:370.1 tw:360-420)-91d(ac:5 rel:319 arr:383.2 tw:360-420)-75d(ac:5 rel:251 arr:390.3 tw:360-420)-87d(ac:5 rel:317 arr:413.2 tw:360-420)-83d(ac:5 rel:292 arr:421.0 tw:480-540)-101d(ac:5 rel:341 arr:500.9 tw:480-540)-77d(ac:5 rel:273 arr:500.9 tw:480-540)-17(ar:0)-
Route:9 cost:79.57 LastDone:18 len:2 nodes:18(dep:439)-120p(ac:5 rel:455 arr:460.0 tw:455-540)-121d(ac:5 rel:455 arr:499.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1170.65 Dist:1170.65 Un:0 Routes:11 Time:39.19 Events:78 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:52
BBNode count: 194
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1170.65 Un:0 Routes:11 Time:39.19 Events:78 Idle:0.724 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 192 milliseconds.(Tue Jan  3 05:08:10 2023
