File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:20201434.7826
Route:0 cost:175.65 LastDone:0 len:10 nodes:0(dep:334)-96p(ac:5 rel:356 arr:360.9 tw:356-420)-58p(ac:5 rel:201 arr:360.9 tw:201-480)-82p(ac:5 rel:324 arr:360.9 tw:324-540)-86p(ac:5 rel:332 arr:360.9 tw:332-420)-90p(ac:5 rel:341 arr:360.9 tw:341-420)-91d(ac:5 rel:341 arr:389.6 tw:360-420)-97d(ac:5 rel:356 arr:400.0 tw:360-420)-87d(ac:5 rel:332 arr:420.0 tw:360-420)-59d(ac:5 rel:201 arr:461.7 tw:420-480)-83d(ac:5 rel:324 arr:476.5 tw:480-540)-1(ar:0)-
Route:1 cost:113.04 LastDone:2 len:8 nodes:2(dep:192)-60p(ac:5 rel:204 arr:287.8 tw:204-300)-61d(ac:5 rel:204 arr:300.0 tw:240-300)-72p(ac:5 rel:259 arr:325.2 tw:259-540)-66p(ac:5 rel:251 arr:325.2 tw:251-360)-38p(ac:5 rel:110 arr:325.2 tw:110-420)-67d(ac:5 rel:251 arr:360.0 tw:300-360)-39d(ac:5 rel:110 arr:360.0 tw:360-420)-73d(ac:5 rel:259 arr:372.2 tw:480-540)-3(ar:0)-
Route:2 cost:52.17 LastDone:4 len:2 nodes:4(dep:434)-120p(ac:5 rel:455 arr:487.0 tw:455-540)-121d(ac:5 rel:455 arr:513.1 tw:480-540)-5(ar:0)-
Route:3 cost:297.39 LastDone:6 len:20 nodes:6(dep:201)-46p(ac:5 rel:132 arr:200.9 tw:132-300)-36p(ac:5 rel:106 arr:200.9 tw:106-240)-37d(ac:5 rel:106 arr:240.0 tw:180-240)-47d(ac:5 rel:132 arr:262.6 tw:240-300)-76p(ac:5 rel:288 arr:291.3 tw:288-420)-34p(ac:5 rel:89 arr:291.3 tw:89-360)-70p(ac:5 rel:256 arr:291.3 tw:256-360)-56p(ac:5 rel:192 arr:291.3 tw:192-300)-57d(ac:5 rel:192 arr:300.0 tw:240-300)-35d(ac:5 rel:89 arr:314.8 tw:300-360)-71d(ac:5 rel:256 arr:346.1 tw:300-360)-77d(ac:5 rel:288 arr:384.3 tw:360-420)-110p(ac:5 rel:406 arr:439.0 tw:406-540)-64p(ac:5 rel:251 arr:439.0 tw:251-480)-100p(ac:5 rel:366 arr:439.0 tw:366-540)-102p(ac:5 rel:369 arr:439.0 tw:369-540)-65d(ac:5 rel:251 arr:459.9 tw:420-480)-103d(ac:5 rel:369 arr:471.2 tw:480-540)-101d(ac:5 rel:366 arr:504.3 tw:480-540)-111d(ac:5 rel:406 arr:512.2 tw:480-540)-7(ar:0)-
Route:4 cost:106.09 LastDone:8 len:10 nodes:8(dep:325)-80p(ac:5 rel:304 arr:325.2 tw:304-480)-40p(ac:5 rel:110 arr:325.2 tw:110-480)-50p(ac:5 rel:159 arr:325.2 tw:159-540)-62p(ac:5 rel:228 arr:325.2 tw:228-480)-78p(ac:5 rel:297 arr:325.2 tw:297-360)-79d(ac:5 rel:297 arr:351.3 tw:300-360)-41d(ac:5 rel:110 arr:359.1 tw:420-480)-63d(ac:5 rel:228 arr:427.8 tw:420-480)-81d(ac:5 rel:304 arr:435.7 tw:420-480)-51d(ac:5 rel:159 arr:497.8 tw:480-540)-9(ar:0)-
Route:5 cost:160.00 LastDone:10 len:8 nodes:10(dep:159)-54p(ac:5 rel:177 arr:185.2 tw:177-300)-48p(ac:5 rel:139 arr:185.2 tw:139-240)-52p(ac:5 rel:173 arr:185.2 tw:173-300)-32p(ac:5 rel:74 arr:185.2 tw:74-540)-49d(ac:5 rel:139 arr:216.5 tw:180-240)-55d(ac:5 rel:177 arr:267.0 tw:240-300)-53d(ac:5 rel:173 arr:300.0 tw:240-300)-33d(ac:5 rel:74 arr:300.0 tw:480-540)-11(ar:0)-
Route:6 cost:132.17 LastDone:12 len:8 nodes:12(dep:89)-22p(ac:5 rel:21 arr:101.0 tw:21-120)-23d(ac:5 rel:21 arr:119.3 tw:60-120)-112p(ac:5 rel:422 arr:439.0 tw:422-540)-106p(ac:5 rel:384 arr:439.0 tw:384-480)-74p(ac:5 rel:274 arr:439.0 tw:274-540)-107d(ac:5 rel:384 arr:475.5 tw:420-480)-113d(ac:5 rel:422 arr:498.1 tw:480-540)-75d(ac:5 rel:274 arr:517.3 tw:480-540)-13(ar:0)-
Route:7 cost:90.43 LastDone:14 len:8 nodes:14(dep:101)-30p(ac:5 rel:65 arr:101.0 tw:65-300)-24p(ac:5 rel:23 arr:101.0 tw:23-540)-26p(ac:5 rel:41 arr:101.0 tw:41-420)-28p(ac:5 rel:50 arr:101.0 tw:50-240)-29d(ac:5 rel:50 arr:127.1 tw:180-240)-31d(ac:5 rel:65 arr:197.4 tw:240-300)-27d(ac:5 rel:41 arr:257.4 tw:360-420)-25d(ac:5 rel:23 arr:367.8 tw:480-540)-15(ar:0)-
Route:8 cost:78.26 LastDone:16 len:6 nodes:16(dep:376)-118p(ac:5 rel:436 arr:437.0 tw:436-540)-114p(ac:5 rel:425 arr:437.0 tw:425-540)-116p(ac:5 rel:432 arr:437.0 tw:432-540)-115d(ac:5 rel:425 arr:466.6 tw:480-540)-119d(ac:5 rel:436 arr:489.6 tw:480-540)-117d(ac:5 rel:432 arr:512.2 tw:480-540)-17(ar:0)-
Route:9 cost:229.57 LastDone:18 len:20 nodes:18(dep:118)-44p(ac:5 rel:124 arr:129.6 tw:124-240)-20p(ac:5 rel:17 arr:129.6 tw:17-360)-42p(ac:5 rel:118 arr:129.6 tw:118-180)-43d(ac:5 rel:118 arr:180.0 tw:120-180)-45d(ac:5 rel:124 arr:211.3 tw:180-240)-21d(ac:5 rel:17 arr:242.6 tw:300-360)-108p(ac:5 rel:393 arr:393.0 tw:393-480)-84p(ac:5 rel:329 arr:393.0 tw:329-480)-92p(ac:5 rel:343 arr:393.0 tw:343-540)-94p(ac:5 rel:354 arr:393.0 tw:354-540)-98p(ac:5 rel:365 arr:393.0 tw:365-540)-104p(ac:5 rel:376 arr:393.0 tw:376-480)-68p(ac:5 rel:251 arr:393.0 tw:251-420)-69d(ac:5 rel:251 arr:398.2 tw:360-420)-105d(ac:5 rel:376 arr:414.7 tw:420-480)-109d(ac:5 rel:393 arr:425.2 tw:420-480)-85d(ac:5 rel:329 arr:445.2 tw:420-480)-99d(ac:5 rel:365 arr:445.2 tw:480-540)-93d(ac:5 rel:343 arr:500.0 tw:480-540)-95d(ac:5 rel:354 arr:503.5 tw:480-540)-19(ar:0)-
Unassigneds(4):123(rel:465 ut:540 real:1) 89(rel:334 ut:480 real:1) 
Progressive Cost:20201434.78 Dist:1434.78 Un:2 Routes:15 Time:90.17 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:52
BBNode count: 680
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1434.78 Un:2 Routes:15 Time:90.17 Events:126 Idle:0.595 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 30 seconds and 176 milliseconds.(Tue Jan  3 07:44:21 2023
