File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:31.0 
Solution cost:1531.3846
Route:0 cost:108.92 LastDone:0 len:6 nodes:0(dep:90)-48p(ac:5 rel:131 arr:132.5 tw:131-540)-22p(ac:5 rel:51 arr:132.5 tw:51-180)-20p(ac:5 rel:31 arr:132.5 tw:31-300)-23d(ac:5 rel:51 arr:180.0 tw:120-180)-21d(ac:5 rel:31 arr:196.2 tw:240-300)-49d(ac:5 rel:131 arr:253.8 tw:480-540)-1(ar:0)-
Route:1 cost:87.69 LastDone:2 len:4 nodes:2(dep:131)-90p(ac:5 rel:371 arr:381.7 tw:371-540)-80p(ac:5 rel:328 arr:381.7 tw:328-420)-81d(ac:5 rel:328 arr:420.0 tw:360-420)-91d(ac:5 rel:371 arr:450.0 tw:480-540)-3(ar:0)-
Route:2 cost:129.23 LastDone:4 len:12 nodes:4(dep:258)-58p(ac:5 rel:223 arr:279.0 tw:223-300)-59d(ac:5 rel:223 arr:299.8 tw:240-300)-106p(ac:5 rel:449 arr:449.0 tw:449-540)-88p(ac:5 rel:369 arr:449.0 tw:369-540)-96p(ac:5 rel:415 arr:449.0 tw:415-540)-100p(ac:5 rel:431 arr:449.0 tw:431-540)-94p(ac:5 rel:406 arr:449.0 tw:406-540)-107d(ac:5 rel:449 arr:479.0 tw:480-540)-89d(ac:5 rel:369 arr:497.1 tw:480-540)-97d(ac:5 rel:415 arr:516.5 tw:480-540)-101d(ac:5 rel:431 arr:516.5 tw:480-540)-95d(ac:5 rel:406 arr:531.7 tw:480-540)-5(ar:0)-
Route:3 cost:183.69 LastDone:6 len:10 nodes:6(dep:264)-86p(ac:5 rel:342 arr:354.0 tw:342-420)-68p(ac:5 rel:264 arr:354.0 tw:264-360)-82p(ac:5 rel:330 arr:354.0 tw:330-420)-69d(ac:5 rel:264 arr:360.0 tw:300-360)-87d(ac:5 rel:342 arr:380.3 tw:360-420)-83d(ac:5 rel:330 arr:411.2 tw:360-420)-92p(ac:5 rel:376 arr:458.8 tw:376-540)-84p(ac:5 rel:340 arr:458.8 tw:340-540)-93d(ac:5 rel:376 arr:487.8 tw:480-540)-85d(ac:5 rel:340 arr:511.4 tw:480-540)-7(ar:0)-
Route:4 cost:132.92 LastDone:8 len:6 nodes:8(dep:207)-54p(ac:5 rel:201 arr:214.0 tw:201-300)-34p(ac:5 rel:87 arr:214.0 tw:87-300)-50p(ac:5 rel:169 arr:214.0 tw:169-480)-35d(ac:5 rel:87 arr:256.5 tw:240-300)-55d(ac:5 rel:201 arr:290.6 tw:240-300)-51d(ac:5 rel:169 arr:308.2 tw:420-480)-9(ar:0)-
Route:5 cost:191.08 LastDone:10 len:16 nodes:10(dep:213)-46p(ac:5 rel:112 arr:214.0 tw:112-300)-30p(ac:5 rel:81 arr:214.0 tw:81-300)-42p(ac:5 rel:104 arr:214.0 tw:104-240)-44p(ac:5 rel:111 arr:214.0 tw:111-300)-43d(ac:5 rel:104 arr:239.8 tw:180-240)-47d(ac:5 rel:112 arr:263.8 tw:240-300)-31d(ac:5 rel:81 arr:272.2 tw:240-300)-45d(ac:5 rel:111 arr:292.9 tw:240-300)-102p(ac:5 rel:437 arr:449.0 tw:437-540)-62p(ac:5 rel:230 arr:449.0 tw:230-480)-98p(ac:5 rel:417 arr:449.0 tw:417-480)-72p(ac:5 rel:273 arr:449.0 tw:273-540)-99d(ac:5 rel:417 arr:469.8 tw:420-480)-63d(ac:5 rel:230 arr:479.0 tw:420-480)-103d(ac:5 rel:437 arr:494.2 tw:480-540)-73d(ac:5 rel:273 arr:503.5 tw:480-540)-11(ar:0)-
Route:6 cost:196.62 LastDone:12 len:10 nodes:12(dep:189)-52p(ac:5 rel:193 arr:197.0 tw:193-480)-26p(ac:5 rel:72 arr:197.0 tw:72-300)-38p(ac:5 rel:94 arr:197.0 tw:94-240)-39d(ac:5 rel:94 arr:239.9 tw:180-240)-27d(ac:5 rel:72 arr:262.1 tw:240-300)-53d(ac:5 rel:193 arr:286.1 tw:420-480)-108p(ac:5 rel:459 arr:462.0 tw:459-540)-104p(ac:5 rel:440 arr:462.0 tw:440-540)-109d(ac:5 rel:459 arr:500.8 tw:480-540)-105d(ac:5 rel:440 arr:532.2 tw:480-540)-13(ar:0)-
Route:7 cost:163.38 LastDone:14 len:8 nodes:14(dep:249)-66p(ac:5 rel:251 arr:257.0 tw:251-540)-56p(ac:5 rel:223 arr:257.0 tw:223-420)-64p(ac:5 rel:249 arr:257.0 tw:249-360)-60p(ac:5 rel:227 arr:257.0 tw:227-300)-61d(ac:5 rel:227 arr:299.9 tw:240-300)-65d(ac:5 rel:249 arr:323.0 tw:300-360)-57d(ac:5 rel:223 arr:333.2 tw:360-420)-67d(ac:5 rel:251 arr:406.6 tw:480-540)-15(ar:0)-
Route:8 cost:155.08 LastDone:16 len:8 nodes:16(dep:211)-78p(ac:5 rel:319 arr:320.0 tw:319-420)-70p(ac:5 rel:272 arr:320.0 tw:272-480)-76p(ac:5 rel:306 arr:320.0 tw:306-420)-74p(ac:5 rel:283 arr:320.0 tw:283-360)-75d(ac:5 rel:283 arr:351.4 tw:300-360)-77d(ac:5 rel:306 arr:375.4 tw:360-420)-79d(ac:5 rel:319 arr:419.2 tw:360-420)-71d(ac:5 rel:272 arr:440.0 tw:420-480)-17(ar:0)-
Route:9 cost:182.77 LastDone:18 len:10 nodes:18(dep:126)-40p(ac:5 rel:102 arr:144.9 tw:102-480)-24p(ac:5 rel:63 arr:144.9 tw:63-240)-28p(ac:5 rel:77 arr:144.9 tw:77-360)-32p(ac:5 rel:82 arr:144.9 tw:82-180)-36p(ac:5 rel:90 arr:144.9 tw:90-240)-33d(ac:5 rel:82 arr:180.0 tw:120-180)-25d(ac:5 rel:63 arr:198.5 tw:180-240)-37d(ac:5 rel:90 arr:204.0 tw:180-240)-29d(ac:5 rel:77 arr:286.2 tw:300-360)-41d(ac:5 rel:102 arr:422.3 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1531.38 Dist:1531.38 Un:0 Routes:14 Time:40.68 Events:143 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:45
BBNode count: 207
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1531.38 Un:0 Routes:14 Time:40.68 Events:143 Idle:0.573 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 685 milliseconds.(Tue Jan  3 09:29:59 2023
