File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1118.4530
Route:0 cost:139.23 LastDone:0 len:10 nodes:0(dep:87)-38p(ac:5 rel:120 arr:137.9 tw:120-180)-28p(ac:5 rel:27 arr:137.9 tw:27-300)-36p(ac:5 rel:118 arr:137.9 tw:118-480)-26p(ac:5 rel:20 arr:137.9 tw:20-180)-39d(ac:5 rel:120 arr:160.8 tw:120-180)-27d(ac:5 rel:20 arr:180.0 tw:120-180)-29d(ac:5 rel:27 arr:180.0 tw:240-300)-37d(ac:5 rel:118 arr:265.9 tw:420-480)-98p(ac:5 rel:454 arr:499.6 tw:454-540)-99d(ac:5 rel:454 arr:519.5 tw:480-540)-1(ar:0)-
Route:1 cost:149.83 LastDone:2 len:14 nodes:2(dep:329)-72p(ac:5 rel:301 arr:329.2 tw:301-480)-58p(ac:5 rel:245 arr:329.2 tw:245-360)-60p(ac:5 rel:247 arr:329.2 tw:247-480)-62p(ac:5 rel:248 arr:329.2 tw:248-420)-64p(ac:5 rel:255 arr:329.2 tw:255-480)-66p(ac:5 rel:255 arr:329.2 tw:255-360)-68p(ac:5 rel:258 arr:329.2 tw:258-540)-59d(ac:5 rel:245 arr:349.1 tw:300-360)-67d(ac:5 rel:255 arr:360.0 tw:300-360)-63d(ac:5 rel:248 arr:381.2 tw:360-420)-65d(ac:5 rel:255 arr:406.4 tw:420-480)-61d(ac:5 rel:247 arr:428.0 tw:420-480)-73d(ac:5 rel:301 arr:466.4 tw:420-480)-69d(ac:5 rel:258 arr:472.7 tw:480-540)-3(ar:0)-
Route:2 cost:92.82 LastDone:4 len:6 nodes:4(dep:447)-96p(ac:5 rel:444 arr:447.0 tw:444-540)-90p(ac:5 rel:429 arr:447.0 tw:429-540)-92p(ac:5 rel:431 arr:447.0 tw:431-540)-93d(ac:5 rel:431 arr:487.4 tw:480-540)-97d(ac:5 rel:444 arr:497.1 tw:480-540)-91d(ac:5 rel:429 arr:516.3 tw:480-540)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:73.59 LastDone:8 len:4 nodes:8(dep:466)-88p(ac:5 rel:428 arr:466.0 tw:428-540)-70p(ac:5 rel:284 arr:466.0 tw:284-540)-71d(ac:5 rel:284 arr:502.1 tw:480-540)-89d(ac:5 rel:428 arr:506.8 tw:480-540)-9(ar:0)-
Route:5 cost:112.04 LastDone:10 len:10 nodes:10(dep:427)-86p(ac:5 rel:406 arr:427.0 tw:406-480)-78p(ac:5 rel:355 arr:427.0 tw:355-540)-80p(ac:5 rel:368 arr:427.0 tw:368-480)-82p(ac:5 rel:369 arr:427.0 tw:369-480)-84p(ac:5 rel:379 arr:427.0 tw:379-480)-83d(ac:5 rel:369 arr:442.2 tw:420-480)-87d(ac:5 rel:406 arr:442.2 tw:420-480)-81d(ac:5 rel:368 arr:454.2 tw:420-480)-85d(ac:5 rel:379 arr:479.0 tw:420-480)-79d(ac:5 rel:355 arr:499.6 tw:480-540)-11(ar:0)-
Route:6 cost:179.01 LastDone:12 len:12 nodes:12(dep:196)-46p(ac:5 rel:140 arr:195.9 tw:140-240)-24p(ac:5 rel:17 arr:195.9 tw:17-240)-32p(ac:5 rel:87 arr:195.9 tw:87-420)-40p(ac:5 rel:122 arr:195.9 tw:122-240)-42p(ac:5 rel:136 arr:195.9 tw:136-480)-25d(ac:5 rel:17 arr:219.4 tw:180-240)-41d(ac:5 rel:122 arr:223.1 tw:180-240)-47d(ac:5 rel:140 arr:240.0 tw:180-240)-33d(ac:5 rel:87 arr:249.9 tw:360-420)-43d(ac:5 rel:136 arr:373.3 tw:420-480)-94p(ac:5 rel:441 arr:466.0 tw:441-540)-95d(ac:5 rel:441 arr:502.1 tw:480-540)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:6 nodes:14(dep:120)-76p(ac:5 rel:348 arr:367.3 tw:348-480)-30p(ac:5 rel:72 arr:367.3 tw:72-540)-54p(ac:5 rel:238 arr:367.3 tw:238-420)-55d(ac:5 rel:238 arr:420.0 tw:360-420)-77d(ac:5 rel:348 arr:451.8 tw:420-480)-31d(ac:5 rel:72 arr:472.7 tw:480-540)-15(ar:0)-
Route:8 cost:76.24 LastDone:16 len:8 nodes:16(dep:258)-74p(ac:5 rel:310 arr:348.0 tw:310-480)-34p(ac:5 rel:114 arr:348.0 tw:114-360)-50p(ac:5 rel:199 arr:348.0 tw:199-420)-56p(ac:5 rel:242 arr:348.0 tw:242-420)-35d(ac:5 rel:114 arr:359.9 tw:300-360)-57d(ac:5 rel:242 arr:375.2 tw:360-420)-75d(ac:5 rel:310 arr:388.1 tw:420-480)-51d(ac:5 rel:199 arr:420.0 tw:360-420)-17(ar:0)-
Route:9 cost:175.69 LastDone:18 len:12 nodes:18(dep:221)-52p(ac:5 rel:210 arr:220.8 tw:210-360)-20p(ac:5 rel:12 arr:220.8 tw:12-420)-22p(ac:5 rel:13 arr:220.8 tw:13-300)-48p(ac:5 rel:194 arr:220.8 tw:194-420)-44p(ac:5 rel:136 arr:220.8 tw:136-240)-45d(ac:5 rel:136 arr:240.0 tw:180-240)-23d(ac:5 rel:13 arr:259.6 tw:240-300)-53d(ac:5 rel:210 arr:277.8 tw:300-360)-21d(ac:5 rel:12 arr:338.5 tw:360-420)-49d(ac:5 rel:194 arr:360.0 tw:360-420)-100p(ac:5 rel:465 arr:469.0 tw:465-540)-101d(ac:5 rel:465 arr:504.5 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1118.45 Dist:1118.45 Un:0 Routes:12 Time:15.96 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:41
BBNode count: 107
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1118.45 Un:0 Routes:12 Time:15.96 Events:80 Idle:0.706 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 973 milliseconds.(Fri Dec 30 00:40:53 2022
