File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:16.0 
Solution cost:20201167.0833
Route:0 cost:124.17 LastDone:0 len:8 nodes:0(dep:312)-54p(ac:5 rel:243 arr:326.5 tw:243-360)-50p(ac:5 rel:220 arr:326.5 tw:220-360)-55d(ac:5 rel:243 arr:347.9 tw:300-360)-51d(ac:5 rel:220 arr:360.0 tw:300-360)-96p(ac:5 rel:453 arr:467.0 tw:453-540)-86p(ac:5 rel:398 arr:467.0 tw:398-480)-87d(ac:5 rel:398 arr:479.9 tw:420-480)-97d(ac:5 rel:453 arr:495.5 tw:480-540)-1(ar:0)-
Route:1 cost:98.33 LastDone:2 len:4 nodes:2(dep:251)-74p(ac:5 rel:324 arr:370.0 tw:324-540)-72p(ac:5 rel:322 arr:370.0 tw:322-420)-73d(ac:5 rel:322 arr:392.1 tw:360-420)-75d(ac:5 rel:324 arr:421.0 tw:480-540)-3(ar:0)-
Route:2 cost:82.50 LastDone:4 len:4 nodes:4(dep:419)-78p(ac:5 rel:350 arr:453.0 tw:350-480)-79d(ac:5 rel:350 arr:479.7 tw:420-480)-100p(ac:5 rel:470 arr:510.3 tw:470-540)-101d(ac:5 rel:470 arr:524.9 tw:480-540)-5(ar:0)-
Route:3 cost:209.58 LastDone:6 len:12 nodes:6(dep:145)-40p(ac:5 rel:164 arr:192.1 tw:164-360)-24p(ac:5 rel:71 arr:192.1 tw:71-240)-36p(ac:5 rel:156 arr:192.1 tw:156-300)-20p(ac:5 rel:16 arr:192.1 tw:16-420)-25d(ac:5 rel:71 arr:240.0 tw:180-240)-37d(ac:5 rel:156 arr:271.0 tw:240-300)-41d(ac:5 rel:164 arr:273.3 tw:300-360)-21d(ac:5 rel:16 arr:308.1 tw:360-420)-88p(ac:5 rel:400 arr:453.0 tw:400-480)-82p(ac:5 rel:369 arr:453.0 tw:369-540)-89d(ac:5 rel:400 arr:467.6 tw:420-480)-83d(ac:5 rel:369 arr:495.5 tw:480-540)-7(ar:0)-
Route:4 cost:144.58 LastDone:8 len:16 nodes:8(dep:304)-70p(ac:5 rel:312 arr:319.6 tw:312-540)-32p(ac:5 rel:128 arr:319.6 tw:128-480)-34p(ac:5 rel:145 arr:319.6 tw:145-360)-44p(ac:5 rel:190 arr:319.6 tw:190-360)-46p(ac:5 rel:205 arr:319.6 tw:205-360)-60p(ac:5 rel:276 arr:319.6 tw:276-420)-62p(ac:5 rel:277 arr:319.6 tw:277-540)-64p(ac:5 rel:294 arr:319.6 tw:294-420)-47d(ac:5 rel:205 arr:339.6 tw:300-360)-45d(ac:5 rel:190 arr:351.7 tw:300-360)-35d(ac:5 rel:145 arr:360.0 tw:300-360)-61d(ac:5 rel:276 arr:369.0 tw:360-420)-65d(ac:5 rel:294 arr:384.8 tw:360-420)-33d(ac:5 rel:128 arr:402.9 tw:420-480)-71d(ac:5 rel:312 arr:427.3 tw:480-540)-63d(ac:5 rel:277 arr:501.9 tw:480-540)-9(ar:0)-
Route:5 cost:80.42 LastDone:10 len:6 nodes:10(dep:451)-90p(ac:5 rel:418 arr:453.0 tw:418-540)-58p(ac:5 rel:252 arr:453.0 tw:252-540)-66p(ac:5 rel:294 arr:453.0 tw:294-540)-91d(ac:5 rel:418 arr:475.1 tw:480-540)-59d(ac:5 rel:252 arr:494.6 tw:480-540)-67d(ac:5 rel:294 arr:505.0 tw:480-540)-11(ar:0)-
Route:6 cost:168.75 LastDone:12 len:16 nodes:12(dep:320)-56p(ac:5 rel:251 arr:319.6 tw:251-480)-22p(ac:5 rel:32 arr:319.6 tw:32-420)-26p(ac:5 rel:86 arr:319.6 tw:86-540)-28p(ac:5 rel:100 arr:319.6 tw:100-360)-30p(ac:5 rel:116 arr:319.6 tw:116-480)-42p(ac:5 rel:165 arr:319.6 tw:165-540)-52p(ac:5 rel:237 arr:319.6 tw:237-360)-38p(ac:5 rel:159 arr:319.6 tw:159-360)-39d(ac:5 rel:159 arr:325.2 tw:300-360)-29d(ac:5 rel:100 arr:335.4 tw:300-360)-53d(ac:5 rel:237 arr:350.4 tw:300-360)-23d(ac:5 rel:32 arr:355.4 tw:360-420)-31d(ac:5 rel:116 arr:391.2 tw:420-480)-57d(ac:5 rel:251 arr:464.6 tw:420-480)-27d(ac:5 rel:86 arr:476.2 tw:480-540)-43d(ac:5 rel:165 arr:486.7 tw:480-540)-13(ar:0)-
Route:7 cost:67.92 LastDone:14 len:4 nodes:14(dep:423)-92p(ac:5 rel:423 arr:471.0 tw:423-540)-84p(ac:5 rel:398 arr:471.0 tw:398-480)-85d(ac:5 rel:398 arr:479.1 tw:420-480)-93d(ac:5 rel:423 arr:505.0 tw:480-540)-15(ar:0)-
Route:8 cost:62.50 LastDone:16 len:2 nodes:16(dep:447)-98p(ac:5 rel:463 arr:477.0 tw:463-540)-99d(ac:5 rel:463 arr:508.2 tw:480-540)-17(ar:0)-
Route:9 cost:128.33 LastDone:18 len:8 nodes:18(dep:353)-80p(ac:5 rel:364 arr:370.0 tw:364-540)-48p(ac:5 rel:212 arr:370.0 tw:212-420)-68p(ac:5 rel:304 arr:370.0 tw:304-540)-76p(ac:5 rel:330 arr:370.0 tw:330-420)-77d(ac:5 rel:330 arr:402.3 tw:360-420)-49d(ac:5 rel:212 arr:420.0 tw:360-420)-69d(ac:5 rel:304 arr:444.8 tw:480-540)-81d(ac:5 rel:364 arr:515.6 tw:480-540)-19(ar:0)-
Unassigneds(4):103(rel:475 ut:540 real:1) 95(rel:447 ut:540 real:1) 
Progressive Cost:20201167.08 Dist:1167.08 Un:2 Routes:13 Time:33.13 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:42
BBNode count: 351
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1167.08 Un:2 Routes:13 Time:33.13 Events:80 Idle:0.734 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 129 milliseconds.(Tue Jan  3 08:42:03 2023
