File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401455.7975
Route:0 cost:52.86 LastDone:0 len:2 nodes:0(dep:292)-100p(ac:5 rel:412 arr:453.6 tw:412-480)-101d(ac:5 rel:412 arr:480.0 tw:420-480)-1(ar:0)-
Route:1 cost:108.46 LastDone:2 len:4 nodes:2(dep:387)-90p(ac:5 rel:389 arr:431.2 tw:389-540)-78p(ac:5 rel:293 arr:431.2 tw:293-540)-91d(ac:5 rel:389 arr:485.4 tw:480-540)-79d(ac:5 rel:293 arr:515.3 tw:480-540)-3(ar:0)-
Route:2 cost:61.06 LastDone:4 len:4 nodes:4(dep:389)-116p(ac:5 rel:471 arr:478.0 tw:471-540)-88p(ac:5 rel:350 arr:478.0 tw:350-540)-89d(ac:5 rel:350 arr:508.1 tw:480-540)-117d(ac:5 rel:471 arr:513.7 tw:480-540)-5(ar:0)-
Route:3 cost:193.52 LastDone:6 len:14 nodes:6(dep:116)-34p(ac:5 rel:108 arr:115.6 tw:108-180)-20p(ac:5 rel:1 arr:115.6 tw:1-180)-35d(ac:5 rel:108 arr:145.2 tw:120-180)-21d(ac:5 rel:1 arr:167.2 tw:120-180)-72p(ac:5 rel:287 arr:292.4 tw:287-360)-36p(ac:5 rel:108 arr:292.4 tw:108-540)-42p(ac:5 rel:132 arr:292.4 tw:132-540)-60p(ac:5 rel:199 arr:292.4 tw:199-360)-74p(ac:5 rel:287 arr:292.4 tw:287-360)-61d(ac:5 rel:199 arr:312.0 tw:300-360)-73d(ac:5 rel:287 arr:351.6 tw:300-360)-75d(ac:5 rel:287 arr:360.0 tw:300-360)-43d(ac:5 rel:132 arr:369.1 tw:480-540)-37d(ac:5 rel:108 arr:508.6 tw:480-540)-7(ar:0)-
Route:4 cost:86.58 LastDone:8 len:6 nodes:8(dep:387)-86p(ac:5 rel:345 arr:387.0 tw:345-540)-64p(ac:5 rel:208 arr:387.0 tw:208-480)-82p(ac:5 rel:308 arr:387.0 tw:308-420)-83d(ac:5 rel:308 arr:420.0 tw:360-420)-65d(ac:5 rel:208 arr:430.3 tw:420-480)-87d(ac:5 rel:345 arr:450.3 tw:480-540)-9(ar:0)-
Route:5 cost:195.65 LastDone:10 len:10 nodes:10(dep:108)-30p(ac:5 rel:94 arr:115.6 tw:94-180)-26p(ac:5 rel:49 arr:115.6 tw:49-360)-22p(ac:5 rel:6 arr:115.6 tw:6-180)-31d(ac:5 rel:94 arr:152.2 tw:120-180)-23d(ac:5 rel:6 arr:180.0 tw:120-180)-27d(ac:5 rel:49 arr:186.4 tw:300-360)-104p(ac:5 rel:421 arr:431.2 tw:421-540)-98p(ac:5 rel:410 arr:431.2 tw:410-540)-105d(ac:5 rel:421 arr:480.4 tw:480-540)-99d(ac:5 rel:410 arr:488.6 tw:480-540)-11(ar:0)-
Route:6 cost:128.81 LastDone:12 len:6 nodes:12(dep:276)-62p(ac:5 rel:202 arr:276.2 tw:202-300)-63d(ac:5 rel:202 arr:300.0 tw:240-300)-84p(ac:5 rel:324 arr:392.0 tw:324-540)-80p(ac:5 rel:306 arr:392.0 tw:306-420)-81d(ac:5 rel:306 arr:419.3 tw:360-420)-85d(ac:5 rel:324 arr:447.9 tw:480-540)-13(ar:0)-
Route:7 cost:140.05 LastDone:14 len:12 nodes:14(dep:184)-58p(ac:5 rel:184 arr:192.9 tw:184-360)-44p(ac:5 rel:142 arr:192.9 tw:142-480)-48p(ac:5 rel:147 arr:192.9 tw:147-240)-50p(ac:5 rel:153 arr:192.9 tw:153-420)-54p(ac:5 rel:173 arr:192.9 tw:173-540)-56p(ac:5 rel:173 arr:192.9 tw:173-360)-49d(ac:5 rel:147 arr:224.4 tw:180-240)-59d(ac:5 rel:184 arr:238.2 tw:300-360)-57d(ac:5 rel:173 arr:321.1 tw:300-360)-51d(ac:5 rel:153 arr:339.3 tw:360-420)-45d(ac:5 rel:142 arr:372.2 tw:420-480)-55d(ac:5 rel:173 arr:424.4 tw:480-540)-15(ar:0)-
Route:8 cost:344.20 LastDone:16 len:24 nodes:16(dep:87)-28p(ac:5 rel:74 arr:87.0 tw:74-300)-24p(ac:5 rel:23 arr:87.0 tw:23-120)-25d(ac:5 rel:23 arr:120.0 tw:60-120)-29d(ac:5 rel:74 arr:144.8 tw:240-300)-76p(ac:5 rel:290 arr:292.4 tw:290-360)-38p(ac:5 rel:111 arr:292.4 tw:111-420)-52p(ac:5 rel:157 arr:292.4 tw:157-480)-66p(ac:5 rel:226 arr:292.4 tw:226-360)-68p(ac:5 rel:248 arr:292.4 tw:248-420)-70p(ac:5 rel:279 arr:292.4 tw:279-360)-71d(ac:5 rel:279 arr:316.7 tw:300-360)-67d(ac:5 rel:226 arr:352.1 tw:300-360)-77d(ac:5 rel:290 arr:358.8 tw:300-360)-39d(ac:5 rel:111 arr:390.8 tw:360-420)-69d(ac:5 rel:248 arr:402.7 tw:360-420)-53d(ac:5 rel:157 arr:412.9 tw:420-480)-102p(ac:5 rel:415 arr:431.2 tw:415-540)-92p(ac:5 rel:392 arr:431.2 tw:392-540)-96p(ac:5 rel:401 arr:431.2 tw:401-540)-94p(ac:5 rel:398 arr:431.2 tw:398-540)-93d(ac:5 rel:392 arr:480.8 tw:480-540)-97d(ac:5 rel:401 arr:491.6 tw:480-540)-95d(ac:5 rel:398 arr:510.9 tw:480-540)-103d(ac:5 rel:415 arr:520.9 tw:480-540)-17(ar:0)-
Route:9 cost:144.61 LastDone:18 len:8 nodes:18(dep:193)-46p(ac:5 rel:144 arr:192.9 tw:144-240)-32p(ac:5 rel:99 arr:192.9 tw:99-300)-40p(ac:5 rel:123 arr:192.9 tw:123-540)-47d(ac:5 rel:144 arr:240.0 tw:180-240)-33d(ac:5 rel:99 arr:276.6 tw:240-300)-41d(ac:5 rel:123 arr:282.1 tw:480-540)-114p(ac:5 rel:461 arr:494.2 tw:461-540)-115d(ac:5 rel:461 arr:516.8 tw:480-540)-19(ar:0)-
Unassigneds(8):107(rel:442 ut:540 real:1) 111(rel:455 ut:540 real:1) 109(rel:443 ut:540 real:1) 113(rel:456 ut:540 real:1) 
Progressive Cost:40401455.80 Dist:1455.80 Un:4 Routes:16 Time:32.06 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:49
BBNode count: 239
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1455.80 Un:4 Routes:16 Time:32.06 Events:97 Idle:0.576 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 55 milliseconds.(Tue Jan  3 10:42:46 2023
