File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201336.1194
Route:0 cost:160.30 LastDone:0 len:8 nodes:0(dep:267)-92p(ac:5 rel:322 arr:338.5 tw:322-480)-80p(ac:5 rel:255 arr:338.5 tw:255-420)-84p(ac:5 rel:264 arr:338.5 tw:264-360)-85d(ac:5 rel:264 arr:360.0 tw:300-360)-81d(ac:5 rel:255 arr:402.1 tw:360-420)-93d(ac:5 rel:322 arr:412.4 tw:420-480)-108p(ac:5 rel:417 arr:451.9 tw:417-480)-109d(ac:5 rel:417 arr:479.7 tw:420-480)-1(ar:0)-
Route:1 cost:189.85 LastDone:2 len:10 nodes:2(dep:311)-82p(ac:5 rel:264 arr:333.6 tw:264-360)-83d(ac:5 rel:264 arr:360.0 tw:300-360)-104p(ac:5 rel:380 arr:399.0 tw:380-540)-52p(ac:5 rel:127 arr:399.0 tw:127-480)-98p(ac:5 rel:350 arr:399.0 tw:350-420)-102p(ac:5 rel:369 arr:399.0 tw:369-540)-99d(ac:5 rel:350 arr:419.1 tw:360-420)-53d(ac:5 rel:127 arr:448.3 tw:420-480)-105d(ac:5 rel:380 arr:487.7 tw:480-540)-103d(ac:5 rel:369 arr:525.3 tw:480-540)-3(ar:0)-
Route:2 cost:119.10 LastDone:4 len:4 nodes:4(dep:267)-106p(ac:5 rel:389 arr:393.0 tw:389-480)-100p(ac:5 rel:355 arr:393.0 tw:355-420)-101d(ac:5 rel:355 arr:419.4 tw:360-420)-107d(ac:5 rel:389 arr:479.0 tw:420-480)-5(ar:0)-
Route:3 cost:139.70 LastDone:6 len:12 nodes:6(dep:186)-96p(ac:5 rel:343 arr:369.0 tw:343-540)-72p(ac:5 rel:228 arr:369.0 tw:228-480)-76p(ac:5 rel:248 arr:369.0 tw:248-540)-78p(ac:5 rel:254 arr:369.0 tw:254-420)-88p(ac:5 rel:292 arr:369.0 tw:292-420)-94p(ac:5 rel:336 arr:369.0 tw:336-420)-89d(ac:5 rel:292 arr:387.8 tw:360-420)-95d(ac:5 rel:336 arr:404.8 tw:360-420)-79d(ac:5 rel:254 arr:412.9 tw:360-420)-73d(ac:5 rel:228 arr:438.0 tw:420-480)-77d(ac:5 rel:248 arr:451.8 tw:480-540)-97d(ac:5 rel:343 arr:515.4 tw:480-540)-7(ar:0)-
Route:4 cost:67.16 LastDone:8 len:6 nodes:8(dep:187)-66p(ac:5 rel:176 arr:210.0 tw:176-540)-54p(ac:5 rel:158 arr:210.0 tw:158-360)-56p(ac:5 rel:160 arr:210.0 tw:160-240)-57d(ac:5 rel:160 arr:240.0 tw:180-240)-55d(ac:5 rel:158 arr:249.4 tw:300-360)-67d(ac:5 rel:176 arr:306.3 tw:480-540)-9(ar:0)-
Route:5 cost:188.06 LastDone:10 len:18 nodes:10(dep:78)-46p(ac:5 rel:90 arr:93.6 tw:90-480)-20p(ac:5 rel:1 arr:93.6 tw:1-240)-22p(ac:5 rel:7 arr:93.6 tw:7-480)-24p(ac:5 rel:17 arr:93.6 tw:17-120)-26p(ac:5 rel:29 arr:93.6 tw:29-360)-28p(ac:5 rel:36 arr:93.6 tw:36-120)-34p(ac:5 rel:66 arr:93.6 tw:66-180)-40p(ac:5 rel:81 arr:93.6 tw:81-480)-29d(ac:5 rel:36 arr:116.4 tw:60-120)-25d(ac:5 rel:17 arr:120.0 tw:60-120)-35d(ac:5 rel:66 arr:138.4 tw:120-180)-21d(ac:5 rel:1 arr:154.5 tw:180-240)-27d(ac:5 rel:29 arr:196.1 tw:300-360)-47d(ac:5 rel:90 arr:304.9 tw:420-480)-23d(ac:5 rel:7 arr:461.6 tw:420-480)-41d(ac:5 rel:81 arr:470.1 tw:420-480)-112p(ac:5 rel:448 arr:497.0 tw:448-540)-113d(ac:5 rel:448 arr:516.7 tw:480-540)-11(ar:0)-
Route:6 cost:126.27 LastDone:12 len:12 nodes:12(dep:158)-50p(ac:5 rel:121 arr:157.6 tw:121-540)-30p(ac:5 rel:48 arr:157.6 tw:48-180)-36p(ac:5 rel:74 arr:157.6 tw:74-540)-38p(ac:5 rel:78 arr:157.6 tw:78-540)-42p(ac:5 rel:82 arr:157.6 tw:82-360)-32p(ac:5 rel:60 arr:157.6 tw:60-480)-31d(ac:5 rel:48 arr:180.0 tw:120-180)-43d(ac:5 rel:82 arr:211.3 tw:300-360)-33d(ac:5 rel:60 arr:303.1 tw:420-480)-39d(ac:5 rel:78 arr:436.1 tw:480-540)-37d(ac:5 rel:74 arr:491.2 tw:480-540)-51d(ac:5 rel:121 arr:513.6 tw:480-540)-13(ar:0)-
Route:7 cost:144.18 LastDone:14 len:14 nodes:14(dep:322)-74p(ac:5 rel:240 arr:323.7 tw:240-480)-44p(ac:5 rel:88 arr:323.7 tw:88-360)-62p(ac:5 rel:170 arr:323.7 tw:170-480)-64p(ac:5 rel:176 arr:323.7 tw:176-480)-68p(ac:5 rel:181 arr:323.7 tw:181-540)-58p(ac:5 rel:165 arr:323.7 tw:165-420)-45d(ac:5 rel:88 arr:343.4 tw:300-360)-59d(ac:5 rel:165 arr:372.5 tw:360-420)-65d(ac:5 rel:176 arr:382.4 tw:420-480)-75d(ac:5 rel:240 arr:429.9 tw:420-480)-63d(ac:5 rel:170 arr:451.8 tw:420-480)-69d(ac:5 rel:181 arr:462.1 tw:480-540)-110p(ac:5 rel:429 arr:521.1 tw:429-540)-111d(ac:5 rel:429 arr:530.1 tw:480-540)-15(ar:0)-
Route:8 cost:150.45 LastDone:16 len:8 nodes:16(dep:292)-90p(ac:5 rel:311 arr:332.2 tw:311-420)-70p(ac:5 rel:186 arr:332.2 tw:186-360)-86p(ac:5 rel:267 arr:332.2 tw:267-420)-71d(ac:5 rel:186 arr:360.0 tw:300-360)-91d(ac:5 rel:311 arr:373.4 tw:360-420)-87d(ac:5 rel:267 arr:382.4 tw:360-420)-116p(ac:5 rel:475 arr:478.0 tw:475-540)-117d(ac:5 rel:475 arr:508.9 tw:480-540)-17(ar:0)-
Route:9 cost:51.04 LastDone:18 len:4 nodes:18(dep:188)-60p(ac:5 rel:169 arr:228.0 tw:169-240)-48p(ac:5 rel:94 arr:228.0 tw:94-540)-61d(ac:5 rel:169 arr:239.2 tw:180-240)-49d(ac:5 rel:94 arr:262.0 tw:480-540)-19(ar:0)-
Unassigneds(4):119(rel:478 ut:540 real:1) 115(rel:452 ut:540 real:1) 
Progressive Cost:20201336.12 Dist:1336.12 Un:2 Routes:15 Time:78.80 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:50
BBNode count: 603
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1336.12 Un:2 Routes:15 Time:78.80 Events:99 Idle:0.566 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 18 seconds and 796 milliseconds.(Tue Jan  3 05:58:14 2023
