File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:50501320.0000
Route:0 cost:204.00 LastDone:0 len:16 nodes:0(dep:207)-64p(ac:5 rel:192 arr:207.2 tw:192-420)-60p(ac:5 rel:174 arr:207.2 tw:174-300)-56p(ac:5 rel:172 arr:207.2 tw:172-240)-57d(ac:5 rel:172 arr:240.0 tw:180-240)-61d(ac:5 rel:174 arr:267.2 tw:240-300)-65d(ac:5 rel:192 arr:267.2 tw:360-420)-98p(ac:5 rel:387 arr:393.0 tw:387-540)-66p(ac:5 rel:192 arr:393.0 tw:192-480)-82p(ac:5 rel:305 arr:393.0 tw:305-540)-96p(ac:5 rel:382 arr:393.0 tw:382-480)-86p(ac:5 rel:332 arr:393.0 tw:332-420)-87d(ac:5 rel:332 arr:407.8 tw:360-420)-67d(ac:5 rel:192 arr:423.0 tw:420-480)-97d(ac:5 rel:382 arr:447.0 tw:420-480)-99d(ac:5 rel:387 arr:483.5 tw:480-540)-83d(ac:5 rel:305 arr:505.2 tw:480-540)-1(ar:0)-
Route:1 cost:92.31 LastDone:2 len:8 nodes:2(dep:36)-42p(ac:5 rel:81 arr:86.3 tw:81-540)-22p(ac:5 rel:4 arr:86.3 tw:4-120)-26p(ac:5 rel:36 arr:86.3 tw:36-300)-36p(ac:5 rel:68 arr:86.3 tw:68-480)-23d(ac:5 rel:4 arr:120.0 tw:60-120)-27d(ac:5 rel:36 arr:131.5 tw:240-300)-37d(ac:5 rel:68 arr:251.5 tw:420-480)-43d(ac:5 rel:81 arr:424.2 tw:480-540)-3(ar:0)-
Route:2 cost:85.85 LastDone:4 len:2 nodes:4(dep:338)-116p(ac:5 rel:447 arr:450.9 tw:447-540)-117d(ac:5 rel:447 arr:493.8 tw:480-540)-5(ar:0)-
Route:3 cost:86.77 LastDone:6 len:6 nodes:6(dep:329)-92p(ac:5 rel:361 arr:378.0 tw:361-540)-78p(ac:5 rel:282 arr:378.0 tw:282-420)-79d(ac:5 rel:282 arr:398.8 tw:360-420)-93d(ac:5 rel:361 arr:415.8 tw:480-540)-114p(ac:5 rel:445 arr:527.2 tw:445-540)-115d(ac:5 rel:445 arr:533.2 tw:480-540)-7(ar:0)-
Route:4 cost:143.08 LastDone:8 len:12 nodes:8(dep:362)-90p(ac:5 rel:360 arr:390.0 tw:360-420)-91d(ac:5 rel:360 arr:420.0 tw:360-420)-112p(ac:5 rel:441 arr:450.9 tw:441-540)-88p(ac:5 rel:338 arr:450.9 tw:338-540)-102p(ac:5 rel:406 arr:450.9 tw:406-480)-104p(ac:5 rel:419 arr:450.9 tw:419-540)-110p(ac:5 rel:427 arr:450.9 tw:427-540)-103d(ac:5 rel:406 arr:480.0 tw:420-480)-111d(ac:5 rel:427 arr:480.0 tw:480-540)-105d(ac:5 rel:419 arr:480.0 tw:480-540)-89d(ac:5 rel:338 arr:488.3 tw:480-540)-113d(ac:5 rel:441 arr:510.9 tw:480-540)-9(ar:0)-
Route:5 cost:72.00 LastDone:10 len:4 nodes:10(dep:361)-106p(ac:5 rel:421 arr:431.5 tw:421-540)-70p(ac:5 rel:249 arr:431.5 tw:249-480)-71d(ac:5 rel:249 arr:432.0 tw:420-480)-107d(ac:5 rel:421 arr:467.5 tw:480-540)-11(ar:0)-
Route:6 cost:122.77 LastDone:12 len:12 nodes:12(dep:36)-50p(ac:5 rel:125 arr:143.5 tw:125-540)-24p(ac:5 rel:32 arr:143.5 tw:32-540)-38p(ac:5 rel:74 arr:143.5 tw:74-360)-40p(ac:5 rel:75 arr:143.5 tw:75-360)-46p(ac:5 rel:110 arr:143.5 tw:110-180)-28p(ac:5 rel:42 arr:143.5 tw:42-180)-47d(ac:5 rel:110 arr:153.7 tw:120-180)-29d(ac:5 rel:42 arr:180.0 tw:120-180)-39d(ac:5 rel:74 arr:192.9 tw:300-360)-41d(ac:5 rel:75 arr:317.1 tw:300-360)-51d(ac:5 rel:125 arr:317.1 tw:480-540)-25d(ac:5 rel:32 arr:510.5 tw:480-540)-13(ar:0)-
Route:7 cost:205.85 LastDone:14 len:10 nodes:14(dep:256)-84p(ac:5 rel:312 arr:328.8 tw:312-540)-44p(ac:5 rel:100 arr:328.8 tw:100-480)-52p(ac:5 rel:145 arr:328.8 tw:145-420)-72p(ac:5 rel:255 arr:328.8 tw:255-540)-76p(ac:5 rel:279 arr:328.8 tw:279-360)-77d(ac:5 rel:279 arr:359.3 tw:300-360)-53d(ac:5 rel:145 arr:409.2 tw:360-420)-45d(ac:5 rel:100 arr:453.0 tw:420-480)-73d(ac:5 rel:255 arr:476.5 tw:480-540)-85d(ac:5 rel:312 arr:499.8 tw:480-540)-15(ar:0)-
Route:8 cost:207.69 LastDone:16 len:18 nodes:16(dep:207)-68p(ac:5 rel:200 arr:207.2 tw:200-360)-20p(ac:5 rel:1 arr:207.2 tw:1-300)-30p(ac:5 rel:43 arr:207.2 tw:43-420)-32p(ac:5 rel:50 arr:207.2 tw:50-480)-48p(ac:5 rel:122 arr:207.2 tw:122-480)-54p(ac:5 rel:170 arr:207.2 tw:170-240)-58p(ac:5 rel:173 arr:207.2 tw:173-540)-62p(ac:5 rel:185 arr:207.2 tw:185-420)-34p(ac:5 rel:57 arr:207.2 tw:57-420)-55d(ac:5 rel:170 arr:237.2 tw:180-240)-21d(ac:5 rel:1 arr:252.5 tw:240-300)-69d(ac:5 rel:200 arr:270.9 tw:300-360)-31d(ac:5 rel:43 arr:328.6 tw:360-420)-63d(ac:5 rel:185 arr:378.0 tw:360-420)-35d(ac:5 rel:57 arr:415.4 tw:360-420)-33d(ac:5 rel:50 arr:425.1 tw:420-480)-49d(ac:5 rel:122 arr:434.8 tw:420-480)-59d(ac:5 rel:173 arr:446.8 tw:480-540)-17(ar:0)-
Route:9 cost:99.69 LastDone:18 len:8 nodes:18(dep:338)-108p(ac:5 rel:421 arr:439.5 tw:421-540)-80p(ac:5 rel:299 arr:439.5 tw:299-540)-100p(ac:5 rel:390 arr:439.5 tw:390-480)-74p(ac:5 rel:256 arr:439.5 tw:256-540)-101d(ac:5 rel:390 arr:463.1 tw:420-480)-81d(ac:5 rel:299 arr:492.6 tw:480-540)-109d(ac:5 rel:421 arr:506.9 tw:480-540)-75d(ac:5 rel:256 arr:519.8 tw:480-540)-19(ar:0)-
Unassigneds(10):125(rel:473 ut:540 real:1) 121(rel:468 ut:540 real:1) 119(rel:465 ut:540 real:1) 123(rel:471 ut:540 real:1) 95(rel:380 ut:540 real:1) 
Progressive Cost:50501320.00 Dist:1320.00 Un:5 Routes:13 Time:64.43 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:53
BBNode count: 462
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1320.00 Un:5 Routes:13 Time:64.43 Events:89 Idle:0.601 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 4 seconds and 421 milliseconds.(Fri Dec 30 01:40:27 2022
