File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:20201422.8571
Route:0 cost:162.20 LastDone:0 len:8 nodes:0(dep:139)-98p(ac:5 rel:371 arr:371.0 tw:371-480)-90p(ac:5 rel:335 arr:371.0 tw:335-420)-94p(ac:5 rel:348 arr:371.0 tw:348-540)-82p(ac:5 rel:307 arr:371.0 tw:307-540)-91d(ac:5 rel:335 arr:386.2 tw:360-420)-99d(ac:5 rel:371 arr:432.6 tw:420-480)-95d(ac:5 rel:348 arr:492.3 tw:480-540)-83d(ac:5 rel:307 arr:514.7 tw:480-540)-1(ar:0)-
Route:1 cost:110.77 LastDone:2 len:8 nodes:2(dep:127)-50p(ac:5 rel:150 arr:160.5 tw:150-300)-40p(ac:5 rel:82 arr:160.5 tw:82-540)-46p(ac:5 rel:127 arr:160.5 tw:127-360)-48p(ac:5 rel:128 arr:160.5 tw:128-540)-51d(ac:5 rel:150 arr:184.9 tw:240-300)-47d(ac:5 rel:127 arr:266.7 tw:300-360)-41d(ac:5 rel:82 arr:318.5 tw:480-540)-49d(ac:5 rel:128 arr:503.1 tw:480-540)-3(ar:0)-
Route:2 cost:176.70 LastDone:4 len:16 nodes:4(dep:127)-76p(ac:5 rel:288 arr:325.1 tw:288-360)-72p(ac:5 rel:272 arr:325.1 tw:272-420)-77d(ac:5 rel:288 arr:360.0 tw:300-360)-73d(ac:5 rel:272 arr:374.2 tw:360-420)-112p(ac:5 rel:409 arr:435.0 tw:409-540)-26p(ac:5 rel:17 arr:435.0 tw:17-540)-70p(ac:5 rel:264 arr:435.0 tw:264-540)-102p(ac:5 rel:382 arr:435.0 tw:382-480)-106p(ac:5 rel:385 arr:435.0 tw:385-480)-30p(ac:5 rel:27 arr:435.0 tw:27-540)-103d(ac:5 rel:382 arr:448.2 tw:420-480)-107d(ac:5 rel:385 arr:448.2 tw:420-480)-113d(ac:5 rel:409 arr:490.7 tw:480-540)-71d(ac:5 rel:264 arr:507.5 tw:480-540)-27d(ac:5 rel:17 arr:507.5 tw:480-540)-31d(ac:5 rel:27 arr:513.1 tw:480-540)-5(ar:0)-
Route:3 cost:115.38 LastDone:6 len:10 nodes:6(dep:293)-62p(ac:5 rel:231 arr:308.6 tw:231-480)-56p(ac:5 rel:197 arr:308.6 tw:197-480)-57d(ac:5 rel:197 arr:334.3 tw:420-480)-63d(ac:5 rel:231 arr:437.1 tw:420-480)-122p(ac:5 rel:465 arr:476.0 tw:465-540)-100p(ac:5 rel:375 arr:476.0 tw:375-540)-120p(ac:5 rel:446 arr:476.0 tw:446-540)-101d(ac:5 rel:375 arr:494.5 tw:480-540)-123d(ac:5 rel:465 arr:513.6 tw:480-540)-121d(ac:5 rel:446 arr:531.7 tw:480-540)-7(ar:0)-
Route:4 cost:178.02 LastDone:8 len:10 nodes:8(dep:127)-74p(ac:5 rel:275 arr:345.8 tw:275-420)-36p(ac:5 rel:74 arr:345.8 tw:74-540)-54p(ac:5 rel:194 arr:345.8 tw:194-480)-66p(ac:5 rel:259 arr:345.8 tw:259-480)-68p(ac:5 rel:261 arr:345.8 tw:261-480)-75d(ac:5 rel:275 arr:385.1 tw:360-420)-55d(ac:5 rel:194 arr:438.5 tw:420-480)-67d(ac:5 rel:259 arr:450.7 tw:420-480)-69d(ac:5 rel:261 arr:463.9 tw:420-480)-37d(ac:5 rel:74 arr:508.7 tw:480-540)-9(ar:0)-
Route:5 cost:176.70 LastDone:10 len:12 nodes:10(dep:127)-44p(ac:5 rel:98 arr:190.2 tw:98-420)-22p(ac:5 rel:8 arr:190.2 tw:8-240)-42p(ac:5 rel:87 arr:190.2 tw:87-480)-23d(ac:5 rel:8 arr:240.0 tw:180-240)-45d(ac:5 rel:98 arr:255.8 tw:360-420)-43d(ac:5 rel:87 arr:397.3 tw:420-480)-116p(ac:5 rel:429 arr:458.3 tw:429-540)-108p(ac:5 rel:386 arr:458.3 tw:386-540)-110p(ac:5 rel:398 arr:458.3 tw:398-480)-111d(ac:5 rel:398 arr:479.1 tw:420-480)-117d(ac:5 rel:429 arr:484.0 tw:480-540)-109d(ac:5 rel:386 arr:486.0 tw:480-540)-11(ar:0)-
Route:6 cost:124.62 LastDone:12 len:4 nodes:12(dep:259)-84p(ac:5 rel:310 arr:370.6 tw:310-420)-85d(ac:5 rel:310 arr:419.0 tw:360-420)-124p(ac:5 rel:475 arr:512.1 tw:475-540)-125d(ac:5 rel:475 arr:525.9 tw:480-540)-13(ar:0)-
Route:7 cost:129.23 LastDone:14 len:10 nodes:14(dep:243)-78p(ac:5 rel:293 arr:308.6 tw:293-540)-52p(ac:5 rel:192 arr:308.6 tw:192-360)-58p(ac:5 rel:208 arr:308.6 tw:208-480)-60p(ac:5 rel:228 arr:308.6 tw:228-480)-64p(ac:5 rel:243 arr:308.6 tw:243-540)-53d(ac:5 rel:192 arr:360.0 tw:300-360)-59d(ac:5 rel:208 arr:374.2 tw:420-480)-61d(ac:5 rel:228 arr:434.5 tw:420-480)-79d(ac:5 rel:293 arr:436.2 tw:480-540)-65d(ac:5 rel:243 arr:496.8 tw:480-540)-15(ar:0)-
Route:8 cost:127.25 LastDone:16 len:12 nodes:16(dep:161)-38p(ac:5 rel:75 arr:160.5 tw:75-360)-20p(ac:5 rel:6 arr:160.5 tw:6-360)-24p(ac:5 rel:11 arr:160.5 tw:11-480)-32p(ac:5 rel:28 arr:160.5 tw:28-240)-34p(ac:5 rel:31 arr:160.5 tw:31-540)-28p(ac:5 rel:27 arr:160.5 tw:27-180)-29d(ac:5 rel:27 arr:180.0 tw:120-180)-33d(ac:5 rel:28 arr:201.4 tw:180-240)-39d(ac:5 rel:75 arr:221.5 tw:300-360)-21d(ac:5 rel:6 arr:318.8 tw:300-360)-25d(ac:5 rel:11 arr:322.4 tw:420-480)-35d(ac:5 rel:31 arr:425.3 tw:480-540)-17(ar:0)-
Route:9 cost:121.98 LastDone:18 len:12 nodes:18(dep:303)-104p(ac:5 rel:382 arr:383.4 tw:382-540)-80p(ac:5 rel:303 arr:383.4 tw:303-540)-86p(ac:5 rel:313 arr:383.4 tw:313-420)-88p(ac:5 rel:332 arr:383.4 tw:332-540)-92p(ac:5 rel:346 arr:383.4 tw:346-540)-96p(ac:5 rel:355 arr:383.4 tw:355-420)-97d(ac:5 rel:355 arr:405.8 tw:360-420)-87d(ac:5 rel:313 arr:420.0 tw:360-420)-93d(ac:5 rel:346 arr:446.4 tw:480-540)-81d(ac:5 rel:303 arr:481.3 tw:480-540)-105d(ac:5 rel:382 arr:500.8 tw:480-540)-89d(ac:5 rel:332 arr:508.4 tw:480-540)-19(ar:0)-
Unassigneds(4):115(rel:424 ut:540 real:1) 119(rel:441 ut:540 real:1) 
Progressive Cost:20201422.86 Dist:1422.86 Un:2 Routes:14 Time:71.40 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:53
BBNode count: 517
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1422.86 Un:2 Routes:14 Time:71.40 Events:105 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 11 seconds and 398 milliseconds.(Tue Jan  3 09:37:40 2023
