File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:40401620.0000
Route:0 cost:198.10 LastDone:0 len:10 nodes:0(dep:321)-66p(ac:5 rel:301 arr:323.8 tw:301-420)-52p(ac:5 rel:237 arr:323.8 tw:237-360)-60p(ac:5 rel:279 arr:323.8 tw:279-420)-56p(ac:5 rel:255 arr:323.8 tw:255-420)-53d(ac:5 rel:237 arr:350.0 tw:300-360)-57d(ac:5 rel:255 arr:373.3 tw:360-420)-61d(ac:5 rel:279 arr:381.4 tw:360-420)-67d(ac:5 rel:301 arr:420.0 tw:360-420)-100p(ac:5 rel:445 arr:464.8 tw:445-540)-101d(ac:5 rel:445 arr:502.4 tw:480-540)-1(ar:0)-
Route:1 cost:125.71 LastDone:2 len:8 nodes:2(dep:330)-88p(ac:5 rel:389 arr:404.0 tw:389-480)-80p(ac:5 rel:362 arr:404.0 tw:362-540)-84p(ac:5 rel:369 arr:404.0 tw:369-480)-86p(ac:5 rel:381 arr:404.0 tw:381-480)-89d(ac:5 rel:389 arr:432.6 tw:420-480)-85d(ac:5 rel:369 arr:456.9 tw:420-480)-87d(ac:5 rel:381 arr:479.2 tw:420-480)-81d(ac:5 rel:362 arr:496.4 tw:480-540)-3(ar:0)-
Route:2 cost:133.33 LastDone:4 len:6 nodes:4(dep:324)-68p(ac:5 rel:312 arr:323.8 tw:312-540)-64p(ac:5 rel:295 arr:323.8 tw:295-360)-50p(ac:5 rel:226 arr:323.8 tw:226-420)-65d(ac:5 rel:295 arr:357.6 tw:300-360)-51d(ac:5 rel:226 arr:360.0 tw:360-420)-69d(ac:5 rel:312 arr:479.0 tw:480-540)-5(ar:0)-
Route:3 cost:149.52 LastDone:6 len:8 nodes:6(dep:118)-44p(ac:5 rel:155 arr:198.1 tw:155-300)-26p(ac:5 rel:48 arr:198.1 tw:48-360)-45d(ac:5 rel:155 arr:224.8 tw:240-300)-27d(ac:5 rel:48 arr:252.9 tw:300-360)-82p(ac:5 rel:363 arr:369.0 tw:363-540)-70p(ac:5 rel:330 arr:369.0 tw:330-420)-71d(ac:5 rel:330 arr:410.4 tw:360-420)-83d(ac:5 rel:363 arr:447.1 tw:480-540)-7(ar:0)-
Route:4 cost:186.67 LastDone:8 len:14 nodes:8(dep:118)-48p(ac:5 rel:188 arr:198.1 tw:188-360)-22p(ac:5 rel:22 arr:198.1 tw:22-420)-24p(ac:5 rel:39 arr:198.1 tw:39-540)-32p(ac:5 rel:98 arr:198.1 tw:98-300)-36p(ac:5 rel:119 arr:198.1 tw:119-240)-40p(ac:5 rel:124 arr:198.1 tw:124-540)-42p(ac:5 rel:147 arr:198.1 tw:147-480)-33d(ac:5 rel:98 arr:240.0 tw:240-300)-37d(ac:5 rel:119 arr:240.0 tw:180-240)-49d(ac:5 rel:188 arr:255.7 tw:300-360)-23d(ac:5 rel:22 arr:318.6 tw:360-420)-43d(ac:5 rel:147 arr:388.1 tw:420-480)-41d(ac:5 rel:124 arr:459.5 tw:480-540)-25d(ac:5 rel:39 arr:515.7 tw:480-540)-9(ar:0)-
Route:5 cost:190.48 LastDone:10 len:8 nodes:10(dep:312)-62p(ac:5 rel:281 arr:312.0 tw:281-360)-63d(ac:5 rel:281 arr:359.1 tw:300-360)-96p(ac:5 rel:437 arr:443.0 tw:437-540)-92p(ac:5 rel:404 arr:443.0 tw:404-480)-78p(ac:5 rel:360 arr:443.0 tw:360-480)-79d(ac:5 rel:360 arr:465.4 tw:420-480)-93d(ac:5 rel:404 arr:479.2 tw:420-480)-97d(ac:5 rel:437 arr:518.7 tw:480-540)-11(ar:0)-
Route:6 cost:154.29 LastDone:12 len:6 nodes:12(dep:323)-76p(ac:5 rel:357 arr:357.0 tw:357-420)-72p(ac:5 rel:335 arr:357.0 tw:335-420)-77d(ac:5 rel:357 arr:402.7 tw:360-420)-73d(ac:5 rel:335 arr:411.3 tw:360-420)-102p(ac:5 rel:446 arr:490.0 tw:446-540)-103d(ac:5 rel:446 arr:514.8 tw:480-540)-13(ar:0)-
Route:7 cost:170.48 LastDone:14 len:8 nodes:14(dep:330)-74p(ac:5 rel:349 arr:355.0 tw:349-420)-75d(ac:5 rel:349 arr:404.5 tw:360-420)-104p(ac:5 rel:449 arr:466.0 tw:449-540)-98p(ac:5 rel:441 arr:466.0 tw:441-540)-94p(ac:5 rel:433 arr:466.0 tw:433-540)-95d(ac:5 rel:433 arr:494.1 tw:480-540)-105d(ac:5 rel:449 arr:503.1 tw:480-540)-99d(ac:5 rel:441 arr:509.3 tw:480-540)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:8 nodes:16(dep:118)-34p(ac:5 rel:118 arr:151.4 tw:118-180)-28p(ac:5 rel:56 arr:151.4 tw:56-540)-30p(ac:5 rel:82 arr:151.4 tw:82-240)-20p(ac:5 rel:20 arr:151.4 tw:20-360)-35d(ac:5 rel:118 arr:180.0 tw:120-180)-31d(ac:5 rel:82 arr:207.1 tw:180-240)-21d(ac:5 rel:20 arr:210.5 tw:300-360)-29d(ac:5 rel:56 arr:316.2 tw:480-540)-17(ar:0)-
Route:9 cost:191.43 LastDone:18 len:10 nodes:18(dep:258)-58p(ac:5 rel:260 arr:279.0 tw:260-420)-38p(ac:5 rel:120 arr:279.0 tw:120-360)-46p(ac:5 rel:165 arr:279.0 tw:165-480)-54p(ac:5 rel:244 arr:279.0 tw:244-480)-39d(ac:5 rel:120 arr:320.9 tw:300-360)-59d(ac:5 rel:260 arr:353.3 tw:360-420)-47d(ac:5 rel:165 arr:376.2 tw:420-480)-55d(ac:5 rel:244 arr:432.4 tw:420-480)-108p(ac:5 rel:454 arr:464.8 tw:454-540)-109d(ac:5 rel:454 arr:502.0 tw:480-540)-19(ar:0)-
Unassigneds(8):91(rel:404 ut:480 real:1) 107(rel:451 ut:540 real:1) 111(rel:466 ut:540 real:1) 113(rel:475 ut:540 real:1) 
Progressive Cost:40401620.00 Dist:1620.00 Un:4 Routes:16 Time:24.85 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:47
BBNode count: 232
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1620.00 Un:4 Routes:16 Time:24.85 Events:118 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 863 milliseconds.(Tue Jan  3 07:58:26 2023
