File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20200910.2439
Route:0 cost:96.22 LastDone:0 len:10 nodes:0(dep:132)-56p(ac:5 rel:256 arr:278.2 tw:256-540)-28p(ac:5 rel:78 arr:278.2 tw:78-540)-42p(ac:5 rel:195 arr:278.2 tw:195-360)-52p(ac:5 rel:233 arr:278.2 tw:233-300)-44p(ac:5 rel:199 arr:278.2 tw:199-540)-53d(ac:5 rel:233 arr:299.6 tw:240-300)-43d(ac:5 rel:195 arr:314.6 tw:300-360)-57d(ac:5 rel:256 arr:320.6 tw:480-540)-45d(ac:5 rel:199 arr:495.0 tw:480-540)-29d(ac:5 rel:78 arr:514.9 tw:480-540)-1(ar:0)-
Route:1 cost:101.34 LastDone:2 len:8 nodes:2(dep:157)-30p(ac:5 rel:92 arr:157.0 tw:92-180)-24p(ac:5 rel:22 arr:157.0 tw:22-540)-26p(ac:5 rel:36 arr:157.0 tw:36-420)-31d(ac:5 rel:92 arr:179.7 tw:120-180)-27d(ac:5 rel:36 arr:188.3 tw:360-420)-25d(ac:5 rel:22 arr:372.3 tw:480-540)-86p(ac:5 rel:455 arr:501.0 tw:455-540)-87d(ac:5 rel:455 arr:520.4 tw:480-540)-3(ar:0)-
Route:2 cost:86.34 LastDone:4 len:2 nodes:4(dep:449)-80p(ac:5 rel:434 arr:453.0 tw:434-540)-81d(ac:5 rel:434 arr:496.2 tw:480-540)-5(ar:0)-
Route:3 cost:45.73 LastDone:6 len:2 nodes:6(dep:476)-90p(ac:5 rel:468 arr:477.0 tw:468-540)-91d(ac:5 rel:468 arr:499.9 tw:480-540)-7(ar:0)-
Route:4 cost:114.88 LastDone:8 len:12 nodes:8(dep:400)-72p(ac:5 rel:356 arr:400.0 tw:356-480)-34p(ac:5 rel:155 arr:400.0 tw:155-480)-40p(ac:5 rel:188 arr:400.0 tw:188-540)-50p(ac:5 rel:226 arr:400.0 tw:226-540)-66p(ac:5 rel:311 arr:400.0 tw:311-420)-68p(ac:5 rel:328 arr:400.0 tw:328-480)-67d(ac:5 rel:311 arr:419.2 tw:360-420)-69d(ac:5 rel:328 arr:442.4 tw:420-480)-73d(ac:5 rel:356 arr:445.4 tw:420-480)-35d(ac:5 rel:155 arr:445.4 tw:420-480)-41d(ac:5 rel:188 arr:473.9 tw:480-540)-51d(ac:5 rel:226 arr:504.0 tw:480-540)-9(ar:0)-
Route:5 cost:123.66 LastDone:10 len:8 nodes:10(dep:402)-74p(ac:5 rel:363 arr:402.0 tw:363-480)-70p(ac:5 rel:348 arr:402.0 tw:348-420)-71d(ac:5 rel:348 arr:419.4 tw:360-420)-75d(ac:5 rel:363 arr:440.8 tw:420-480)-92p(ac:5 rel:473 arr:477.0 tw:473-540)-38p(ac:5 rel:178 arr:477.0 tw:178-540)-93d(ac:5 rel:473 arr:508.1 tw:480-540)-39d(ac:5 rel:178 arr:520.9 tw:480-540)-11(ar:0)-
Route:6 cost:88.54 LastDone:12 len:6 nodes:12(dep:451)-82p(ac:5 rel:451 arr:451.0 tw:451-540)-76p(ac:5 rel:424 arr:451.0 tw:424-540)-78p(ac:5 rel:432 arr:451.0 tw:432-540)-77d(ac:5 rel:424 arr:495.3 tw:480-540)-79d(ac:5 rel:432 arr:498.6 tw:480-540)-83d(ac:5 rel:451 arr:516.7 tw:480-540)-13(ar:0)-
Route:7 cost:85.24 LastDone:14 len:8 nodes:14(dep:132)-64p(ac:5 rel:309 arr:342.4 tw:309-420)-58p(ac:5 rel:265 arr:342.4 tw:265-360)-60p(ac:5 rel:288 arr:342.4 tw:288-480)-62p(ac:5 rel:291 arr:342.4 tw:291-360)-59d(ac:5 rel:265 arr:347.4 tw:300-360)-63d(ac:5 rel:291 arr:360.0 tw:300-360)-65d(ac:5 rel:309 arr:396.8 tw:360-420)-61d(ac:5 rel:288 arr:409.0 tw:420-480)-15(ar:0)-
Route:8 cost:72.07 LastDone:16 len:6 nodes:16(dep:234)-54p(ac:5 rel:238 arr:268.2 tw:238-420)-48p(ac:5 rel:221 arr:268.2 tw:221-540)-46p(ac:5 rel:205 arr:268.2 tw:205-300)-47d(ac:5 rel:205 arr:300.0 tw:240-300)-55d(ac:5 rel:238 arr:311.9 tw:360-420)-49d(ac:5 rel:221 arr:363.5 tw:480-540)-17(ar:0)-
Route:9 cost:96.22 LastDone:18 len:8 nodes:18(dep:155)-36p(ac:5 rel:157 arr:157.0 tw:157-480)-20p(ac:5 rel:5 arr:157.0 tw:5-360)-32p(ac:5 rel:132 arr:157.0 tw:132-240)-22p(ac:5 rel:10 arr:157.0 tw:10-180)-23d(ac:5 rel:10 arr:177.3 tw:120-180)-33d(ac:5 rel:132 arr:205.8 tw:180-240)-21d(ac:5 rel:5 arr:221.9 tw:300-360)-37d(ac:5 rel:157 arr:304.9 tw:420-480)-19(ar:0)-
Unassigneds(4):85(rel:454 ut:540 real:1) 89(rel:456 ut:540 real:1) 
Progressive Cost:20200910.24 Dist:910.24 Un:2 Routes:12 Time:34.18 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:37
BBNode count: 329
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:910.24 Un:2 Routes:12 Time:34.18 Events:84 Idle:0.684 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 193 milliseconds.(Tue Jan  3 04:10:30 2023
