File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:50501810.4348
Route:0 cost:117.39 LastDone:0 len:10 nodes:0(dep:359)-110p(ac:5 rel:316 arr:359.0 tw:316-480)-84p(ac:5 rel:209 arr:359.0 tw:209-540)-98p(ac:5 rel:278 arr:359.0 tw:278-420)-104p(ac:5 rel:294 arr:359.0 tw:294-420)-106p(ac:5 rel:300 arr:359.0 tw:300-420)-107d(ac:5 rel:300 arr:391.6 tw:360-420)-99d(ac:5 rel:278 arr:408.3 tw:360-420)-105d(ac:5 rel:294 arr:420.0 tw:360-420)-111d(ac:5 rel:316 arr:444.5 tw:420-480)-85d(ac:5 rel:209 arr:454.6 tw:480-540)-1(ar:0)-
Route:1 cost:187.83 LastDone:2 len:16 nodes:2(dep:49)-108p(ac:5 rel:313 arr:316.0 tw:313-480)-86p(ac:5 rel:230 arr:316.0 tw:230-420)-88p(ac:5 rel:234 arr:316.0 tw:234-420)-96p(ac:5 rel:263 arr:316.0 tw:263-420)-100p(ac:5 rel:288 arr:316.0 tw:288-420)-102p(ac:5 rel:290 arr:316.0 tw:290-360)-103d(ac:5 rel:290 arr:359.0 tw:300-360)-101d(ac:5 rel:288 arr:361.7 tw:360-420)-89d(ac:5 rel:234 arr:380.6 tw:360-420)-97d(ac:5 rel:263 arr:390.3 tw:360-420)-87d(ac:5 rel:230 arr:391.3 tw:360-420)-109d(ac:5 rel:313 arr:393.6 tw:420-480)-140p(ac:5 rel:447 arr:466.0 tw:447-540)-94p(ac:5 rel:257 arr:466.0 tw:257-540)-95d(ac:5 rel:257 arr:489.2 tw:480-540)-141d(ac:5 rel:447 arr:512.3 tw:480-540)-3(ar:0)-
Route:2 cost:123.91 LastDone:4 len:14 nodes:4(dep:130)-58p(ac:5 rel:124 arr:130.1 tw:124-420)-24p(ac:5 rel:44 arr:130.1 tw:44-180)-54p(ac:5 rel:111 arr:130.1 tw:111-480)-40p(ac:5 rel:81 arr:130.1 tw:81-300)-25d(ac:5 rel:44 arr:147.7 tw:120-180)-41d(ac:5 rel:81 arr:147.7 tw:240-300)-59d(ac:5 rel:124 arr:240.0 tw:360-420)-55d(ac:5 rel:111 arr:360.0 tw:420-480)-134p(ac:5 rel:422 arr:443.0 tw:422-540)-132p(ac:5 rel:418 arr:443.0 tw:418-540)-130p(ac:5 rel:415 arr:443.0 tw:415-540)-133d(ac:5 rel:418 arr:472.0 tw:480-540)-135d(ac:5 rel:422 arr:495.3 tw:480-540)-131d(ac:5 rel:415 arr:517.8 tw:480-540)-5(ar:0)-
Route:3 cost:198.91 LastDone:6 len:12 nodes:6(dep:103)-72p(ac:5 rel:162 arr:241.0 tw:162-480)-20p(ac:5 rel:1 arr:241.0 tw:1-480)-42p(ac:5 rel:86 arr:241.0 tw:86-480)-64p(ac:5 rel:151 arr:241.0 tw:151-300)-68p(ac:5 rel:159 arr:241.0 tw:159-420)-70p(ac:5 rel:161 arr:241.0 tw:161-300)-65d(ac:5 rel:151 arr:262.8 tw:240-300)-71d(ac:5 rel:161 arr:300.0 tw:240-300)-69d(ac:5 rel:159 arr:338.8 tw:360-420)-43d(ac:5 rel:86 arr:376.0 tw:420-480)-21d(ac:5 rel:1 arr:464.7 tw:420-480)-73d(ac:5 rel:162 arr:473.2 tw:420-480)-7(ar:0)-
Route:4 cost:118.70 LastDone:8 len:8 nodes:8(dep:105)-50p(ac:5 rel:105 arr:130.1 tw:105-360)-44p(ac:5 rel:87 arr:130.1 tw:87-540)-48p(ac:5 rel:103 arr:130.1 tw:103-180)-49d(ac:5 rel:103 arr:180.0 tw:120-180)-51d(ac:5 rel:105 arr:190.4 tw:300-360)-45d(ac:5 rel:87 arr:306.8 tw:480-540)-126p(ac:5 rel:401 arr:523.0 tw:401-540)-127d(ac:5 rel:401 arr:531.2 tw:480-540)-9(ar:0)-
Route:5 cost:247.83 LastDone:10 len:20 nodes:10(dep:88)-82p(ac:5 rel:193 arr:218.2 tw:193-360)-22p(ac:5 rel:13 arr:218.2 tw:13-480)-52p(ac:5 rel:111 arr:218.2 tw:111-480)-56p(ac:5 rel:121 arr:218.2 tw:121-240)-80p(ac:5 rel:174 arr:218.2 tw:174-480)-78p(ac:5 rel:174 arr:218.2 tw:174-360)-46p(ac:5 rel:88 arr:218.2 tw:88-360)-57d(ac:5 rel:121 arr:240.0 tw:180-240)-47d(ac:5 rel:88 arr:250.4 tw:300-360)-83d(ac:5 rel:193 arr:343.4 tw:300-360)-79d(ac:5 rel:174 arr:343.4 tw:300-360)-23d(ac:5 rel:13 arr:396.5 tw:420-480)-81d(ac:5 rel:174 arr:441.5 tw:420-480)-53d(ac:5 rel:111 arr:446.7 tw:420-480)-122p(ac:5 rel:387 arr:468.6 tw:387-540)-112p(ac:5 rel:340 arr:468.6 tw:340-480)-120p(ac:5 rel:379 arr:468.6 tw:379-540)-113d(ac:5 rel:340 arr:476.7 tw:420-480)-123d(ac:5 rel:387 arr:503.8 tw:480-540)-121d(ac:5 rel:379 arr:508.0 tw:480-540)-11(ar:0)-
Route:6 cost:198.91 LastDone:12 len:10 nodes:12(dep:130)-92p(ac:5 rel:252 arr:315.0 tw:252-480)-90p(ac:5 rel:241 arr:315.0 tw:241-360)-74p(ac:5 rel:164 arr:315.0 tw:164-360)-75d(ac:5 rel:164 arr:319.2 tw:300-360)-91d(ac:5 rel:241 arr:360.0 tw:300-360)-93d(ac:5 rel:252 arr:398.5 tw:420-480)-138p(ac:5 rel:442 arr:462.5 tw:442-540)-124p(ac:5 rel:394 arr:462.5 tw:394-540)-125d(ac:5 rel:394 arr:489.2 tw:480-540)-139d(ac:5 rel:442 arr:501.0 tw:480-540)-13(ar:0)-
Route:7 cost:340.43 LastDone:14 len:18 nodes:14(dep:49)-38p(ac:5 rel:79 arr:85.4 tw:79-420)-26p(ac:5 rel:45 arr:85.4 tw:45-300)-30p(ac:5 rel:49 arr:85.4 tw:49-120)-28p(ac:5 rel:49 arr:85.4 tw:49-180)-32p(ac:5 rel:51 arr:85.4 tw:51-420)-36p(ac:5 rel:59 arr:85.4 tw:59-300)-31d(ac:5 rel:49 arr:120.0 tw:60-120)-29d(ac:5 rel:49 arr:148.4 tw:120-180)-27d(ac:5 rel:45 arr:182.9 tw:240-300)-37d(ac:5 rel:59 arr:290.2 tw:240-300)-33d(ac:5 rel:51 arr:318.6 tw:360-420)-39d(ac:5 rel:79 arr:381.5 tw:360-420)-128p(ac:5 rel:406 arr:429.9 tw:406-540)-114p(ac:5 rel:346 arr:429.9 tw:346-540)-118p(ac:5 rel:371 arr:429.9 tw:371-480)-119d(ac:5 rel:371 arr:479.8 tw:420-480)-129d(ac:5 rel:406 arr:489.9 tw:480-540)-115d(ac:5 rel:346 arr:489.9 tw:480-540)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:2 nodes:16(dep:151)-116p(ac:5 rel:360 arr:360.0 tw:360-420)-117d(ac:5 rel:360 arr:420.0 tw:360-420)-17(ar:0)-
Route:9 cost:156.52 LastDone:18 len:10 nodes:18(dep:81)-76p(ac:5 rel:167 arr:218.2 tw:167-360)-60p(ac:5 rel:136 arr:218.2 tw:136-300)-62p(ac:5 rel:146 arr:218.2 tw:146-540)-66p(ac:5 rel:157 arr:218.2 tw:157-480)-34p(ac:5 rel:57 arr:218.2 tw:57-540)-61d(ac:5 rel:136 arr:253.0 tw:240-300)-77d(ac:5 rel:167 arr:269.3 tw:300-360)-67d(ac:5 rel:157 arr:315.7 tw:420-480)-63d(ac:5 rel:146 arr:466.6 tw:480-540)-35d(ac:5 rel:57 arr:484.2 tw:480-540)-19(ar:0)-
Unassigneds(10):147(rel:467 ut:540 real:1) 143(rel:454 ut:540 real:1) 137(rel:438 ut:540 real:1) 145(rel:457 ut:540 real:1) 149(rel:475 ut:540 real:1) 
Progressive Cost:50501810.43 Dist:1810.43 Un:5 Routes:16 Time:163.29 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:65
BBNode count: 876
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1810.43 Un:5 Routes:16 Time:163.29 Events:108 Idle:0.491 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 43 seconds and 290 milliseconds.(Tue Jan  3 04:54:57 2023
