File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201690.6590
Route:0 cost:112.44 LastDone:0 len:8 nodes:0(dep:185)-66p(ac:5 rel:218 arr:218.0 tw:218-360)-30p(ac:5 rel:24 arr:218.0 tw:24-240)-31d(ac:5 rel:24 arr:239.7 tw:180-240)-67d(ac:5 rel:218 arr:257.9 tw:300-360)-108p(ac:5 rel:478 arr:479.0 tw:478-540)-102p(ac:5 rel:442 arr:479.0 tw:442-540)-109d(ac:5 rel:478 arr:509.3 tw:480-540)-103d(ac:5 rel:442 arr:509.3 tw:480-540)-1(ar:0)-
Route:1 cost:198.40 LastDone:2 len:12 nodes:2(dep:74)-64p(ac:5 rel:209 arr:214.2 tw:209-300)-28p(ac:5 rel:13 arr:214.2 tw:13-240)-34p(ac:5 rel:74 arr:214.2 tw:74-480)-36p(ac:5 rel:84 arr:214.2 tw:84-540)-46p(ac:5 rel:144 arr:214.2 tw:144-540)-52p(ac:5 rel:185 arr:214.2 tw:185-480)-29d(ac:5 rel:13 arr:240.0 tw:180-240)-65d(ac:5 rel:209 arr:285.0 tw:240-300)-53d(ac:5 rel:185 arr:320.3 tw:420-480)-35d(ac:5 rel:74 arr:466.6 tw:420-480)-37d(ac:5 rel:84 arr:475.5 tw:480-540)-47d(ac:5 rel:144 arr:493.1 tw:480-540)-3(ar:0)-
Route:2 cost:122.06 LastDone:4 len:6 nodes:4(dep:209)-58p(ac:5 rel:193 arr:218.0 tw:193-360)-54p(ac:5 rel:189 arr:218.0 tw:189-300)-56p(ac:5 rel:193 arr:218.0 tw:193-480)-59d(ac:5 rel:193 arr:242.1 tw:300-360)-55d(ac:5 rel:189 arr:300.0 tw:240-300)-57d(ac:5 rel:193 arr:338.3 tw:420-480)-5(ar:0)-
Route:3 cost:178.11 LastDone:6 len:12 nodes:6(dep:99)-80p(ac:5 rel:287 arr:301.0 tw:287-360)-78p(ac:5 rel:274 arr:301.0 tw:274-360)-79d(ac:5 rel:274 arr:336.1 tw:300-360)-81d(ac:5 rel:287 arr:336.1 tw:300-360)-94p(ac:5 rel:416 arr:419.6 tw:416-480)-76p(ac:5 rel:273 arr:419.6 tw:273-480)-88p(ac:5 rel:387 arr:419.6 tw:387-480)-92p(ac:5 rel:406 arr:419.6 tw:406-540)-77d(ac:5 rel:273 arr:446.0 tw:420-480)-89d(ac:5 rel:387 arr:468.9 tw:420-480)-95d(ac:5 rel:416 arr:479.7 tw:420-480)-93d(ac:5 rel:406 arr:507.2 tw:480-540)-7(ar:0)-
Route:4 cost:74.27 LastDone:8 len:6 nodes:8(dep:400)-84p(ac:5 rel:310 arr:402.9 tw:310-480)-60p(ac:5 rel:203 arr:402.9 tw:203-420)-61d(ac:5 rel:203 arr:419.9 tw:360-420)-85d(ac:5 rel:310 arr:423.0 tw:420-480)-96p(ac:5 rel:431 arr:505.7 tw:431-540)-97d(ac:5 rel:431 arr:522.7 tw:480-540)-9(ar:0)-
Route:5 cost:172.26 LastDone:10 len:4 nodes:10(dep:252)-70p(ac:5 rel:234 arr:311.7 tw:234-360)-71d(ac:5 rel:234 arr:360.0 tw:300-360)-100p(ac:5 rel:432 arr:464.0 tw:432-540)-101d(ac:5 rel:432 arr:501.8 tw:480-540)-11(ar:0)-
Route:6 cost:234.15 LastDone:12 len:10 nodes:12(dep:226)-74p(ac:5 rel:255 arr:301.0 tw:255-360)-48p(ac:5 rel:149 arr:301.0 tw:149-360)-49d(ac:5 rel:149 arr:334.0 tw:300-360)-75d(ac:5 rel:255 arr:359.3 tw:300-360)-90p(ac:5 rel:396 arr:421.2 tw:396-540)-72p(ac:5 rel:252 arr:421.2 tw:252-480)-86p(ac:5 rel:323 arr:421.2 tw:323-540)-73d(ac:5 rel:252 arr:480.0 tw:420-480)-87d(ac:5 rel:323 arr:499.3 tw:480-540)-91d(ac:5 rel:396 arr:508.5 tw:480-540)-13(ar:0)-
Route:7 cost:167.45 LastDone:14 len:10 nodes:14(dep:74)-44p(ac:5 rel:118 arr:131.3 tw:118-240)-20p(ac:5 rel:0 arr:131.3 tw:0-240)-26p(ac:5 rel:11 arr:131.3 tw:11-540)-40p(ac:5 rel:115 arr:131.3 tw:115-420)-32p(ac:5 rel:30 arr:131.3 tw:30-300)-21d(ac:5 rel:0 arr:153.0 tw:180-240)-45d(ac:5 rel:118 arr:237.4 tw:180-240)-33d(ac:5 rel:30 arr:266.0 tw:240-300)-41d(ac:5 rel:115 arr:270.9 tw:360-420)-27d(ac:5 rel:11 arr:365.0 tw:480-540)-15(ar:0)-
Route:8 cost:171.92 LastDone:16 len:6 nodes:16(dep:99)-24p(ac:5 rel:7 arr:131.3 tw:7-180)-22p(ac:5 rel:7 arr:131.3 tw:7-360)-25d(ac:5 rel:7 arr:180.0 tw:120-180)-23d(ac:5 rel:7 arr:180.7 tw:300-360)-104p(ac:5 rel:458 arr:465.0 tw:458-540)-105d(ac:5 rel:458 arr:502.3 tw:480-540)-17(ar:0)-
Route:9 cost:259.60 LastDone:18 len:12 nodes:18(dep:202)-50p(ac:5 rel:178 arr:202.3 tw:178-300)-42p(ac:5 rel:117 arr:202.3 tw:117-240)-43d(ac:5 rel:117 arr:240.0 tw:180-240)-51d(ac:5 rel:178 arr:277.8 tw:240-300)-82p(ac:5 rel:299 arr:311.7 tw:299-420)-38p(ac:5 rel:99 arr:311.7 tw:99-540)-68p(ac:5 rel:226 arr:311.7 tw:226-420)-62p(ac:5 rel:209 arr:311.7 tw:209-480)-83d(ac:5 rel:299 arr:321.7 tw:360-420)-69d(ac:5 rel:226 arr:399.9 tw:360-420)-63d(ac:5 rel:209 arr:437.9 tw:420-480)-39d(ac:5 rel:99 arr:452.0 tw:480-540)-19(ar:0)-
Unassigneds(4):107(rel:466 ut:540 real:1) 99(rel:431 ut:540 real:1) 
Progressive Cost:20201690.66 Dist:1690.66 Un:2 Routes:17 Time:48.10 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:45
BBNode count: 331
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1690.66 Un:2 Routes:17 Time:48.10 Events:94 Idle:0.565 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 107 milliseconds.(Fri Dec 30 00:34:38 2022
