File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10101352.3077
Route:0 cost:99.69 LastDone:0 len:4 nodes:0(dep:418)-92p(ac:5 rel:346 arr:434.0 tw:346-480)-90p(ac:5 rel:332 arr:434.0 tw:332-540)-93d(ac:5 rel:346 arr:479.2 tw:420-480)-91d(ac:5 rel:332 arr:500.9 tw:480-540)-1(ar:0)-
Route:1 cost:216.00 LastDone:2 len:22 nodes:2(dep:185)-60p(ac:5 rel:166 arr:191.5 tw:166-540)-24p(ac:5 rel:44 arr:191.5 tw:44-300)-26p(ac:5 rel:46 arr:191.5 tw:46-240)-30p(ac:5 rel:47 arr:191.5 tw:47-480)-36p(ac:5 rel:62 arr:191.5 tw:62-540)-42p(ac:5 rel:74 arr:191.5 tw:74-420)-46p(ac:5 rel:90 arr:191.5 tw:90-480)-52p(ac:5 rel:146 arr:191.5 tw:146-360)-54p(ac:5 rel:159 arr:191.5 tw:159-240)-58p(ac:5 rel:161 arr:191.5 tw:161-480)-44p(ac:5 rel:88 arr:191.5 tw:88-300)-27d(ac:5 rel:46 arr:224.8 tw:180-240)-55d(ac:5 rel:159 arr:240.0 tw:180-240)-45d(ac:5 rel:88 arr:256.6 tw:240-300)-25d(ac:5 rel:44 arr:268.6 tw:240-300)-53d(ac:5 rel:146 arr:281.1 tw:300-360)-43d(ac:5 rel:74 arr:319.8 tw:360-420)-59d(ac:5 rel:161 arr:371.1 tw:420-480)-31d(ac:5 rel:47 arr:436.6 tw:420-480)-47d(ac:5 rel:90 arr:453.2 tw:420-480)-61d(ac:5 rel:166 arr:470.3 tw:480-540)-37d(ac:5 rel:62 arr:517.8 tw:480-540)-3(ar:0)-
Route:2 cost:105.23 LastDone:4 len:14 nodes:4(dep:146)-62p(ac:5 rel:166 arr:191.5 tw:166-420)-20p(ac:5 rel:18 arr:191.5 tw:18-420)-22p(ac:5 rel:38 arr:191.5 tw:38-240)-28p(ac:5 rel:47 arr:191.5 tw:47-240)-40p(ac:5 rel:74 arr:191.5 tw:74-540)-48p(ac:5 rel:102 arr:191.5 tw:102-240)-34p(ac:5 rel:62 arr:191.5 tw:62-360)-49d(ac:5 rel:102 arr:215.1 tw:180-240)-23d(ac:5 rel:38 arr:215.1 tw:180-240)-29d(ac:5 rel:47 arr:228.0 tw:180-240)-35d(ac:5 rel:62 arr:228.5 tw:300-360)-21d(ac:5 rel:18 arr:311.1 tw:360-420)-63d(ac:5 rel:166 arr:370.2 tw:360-420)-41d(ac:5 rel:74 arr:386.8 tw:480-540)-5(ar:0)-
Route:3 cost:119.08 LastDone:6 len:6 nodes:6(dep:357)-100p(ac:5 rel:359 arr:386.3 tw:359-480)-98p(ac:5 rel:357 arr:386.3 tw:357-420)-99d(ac:5 rel:357 arr:420.0 tw:360-420)-101d(ac:5 rel:359 arr:438.9 tw:420-480)-110p(ac:5 rel:432 arr:488.0 tw:432-540)-111d(ac:5 rel:432 arr:513.8 tw:480-540)-7(ar:0)-
Route:4 cost:88.62 LastDone:8 len:4 nodes:8(dep:298)-88p(ac:5 rel:318 arr:330.0 tw:318-540)-76p(ac:5 rel:228 arr:330.0 tw:228-360)-77d(ac:5 rel:228 arr:359.5 tw:300-360)-89d(ac:5 rel:318 arr:383.5 tw:480-540)-9(ar:0)-
Route:5 cost:118.15 LastDone:10 len:4 nodes:10(dep:419)-96p(ac:5 rel:356 arr:421.0 tw:356-480)-94p(ac:5 rel:346 arr:421.0 tw:346-540)-97d(ac:5 rel:356 arr:466.7 tw:420-480)-95d(ac:5 rel:346 arr:500.8 tw:480-540)-11(ar:0)-
Route:6 cost:168.00 LastDone:12 len:12 nodes:12(dep:161)-72p(ac:5 rel:205 arr:246.5 tw:205-300)-56p(ac:5 rel:160 arr:246.5 tw:160-360)-64p(ac:5 rel:183 arr:246.5 tw:183-420)-66p(ac:5 rel:185 arr:246.5 tw:185-300)-67d(ac:5 rel:185 arr:280.2 tw:240-300)-73d(ac:5 rel:205 arr:300.0 tw:240-300)-57d(ac:5 rel:160 arr:306.9 tw:300-360)-65d(ac:5 rel:183 arr:311.1 tw:360-420)-114p(ac:5 rel:440 arr:467.4 tw:440-540)-112p(ac:5 rel:438 arr:467.4 tw:438-540)-113d(ac:5 rel:438 arr:498.8 tw:480-540)-115d(ac:5 rel:440 arr:502.9 tw:480-540)-13(ar:0)-
Route:7 cost:95.08 LastDone:14 len:10 nodes:14(dep:314)-86p(ac:5 rel:317 arr:327.0 tw:317-480)-70p(ac:5 rel:202 arr:327.0 tw:202-360)-74p(ac:5 rel:211 arr:327.0 tw:211-360)-82p(ac:5 rel:298 arr:327.0 tw:298-540)-84p(ac:5 rel:308 arr:327.0 tw:308-540)-71d(ac:5 rel:202 arr:356.1 tw:300-360)-75d(ac:5 rel:211 arr:359.8 tw:300-360)-87d(ac:5 rel:317 arr:393.9 tw:420-480)-83d(ac:5 rel:298 arr:420.0 tw:480-540)-85d(ac:5 rel:308 arr:489.2 tw:480-540)-15(ar:0)-
Route:8 cost:191.08 LastDone:16 len:12 nodes:16(dep:322)-80p(ac:5 rel:280 arr:322.0 tw:280-360)-81d(ac:5 rel:280 arr:359.8 tw:300-360)-104p(ac:5 rel:401 arr:413.0 tw:401-480)-105d(ac:5 rel:401 arr:435.7 tw:420-480)-116p(ac:5 rel:445 arr:467.4 tw:445-540)-102p(ac:5 rel:377 arr:467.4 tw:377-540)-106p(ac:5 rel:415 arr:467.4 tw:415-540)-108p(ac:5 rel:424 arr:467.4 tw:424-540)-109d(ac:5 rel:424 arr:496.9 tw:480-540)-117d(ac:5 rel:445 arr:496.9 tw:480-540)-103d(ac:5 rel:377 arr:510.3 tw:480-540)-107d(ac:5 rel:415 arr:510.3 tw:480-540)-17(ar:0)-
Route:9 cost:151.38 LastDone:18 len:12 nodes:18(dep:270)-78p(ac:5 rel:248 arr:270.0 tw:248-360)-32p(ac:5 rel:50 arr:270.0 tw:50-420)-38p(ac:5 rel:74 arr:270.0 tw:74-300)-50p(ac:5 rel:108 arr:270.0 tw:108-480)-68p(ac:5 rel:190 arr:270.0 tw:190-540)-39d(ac:5 rel:74 arr:300.0 tw:240-300)-79d(ac:5 rel:248 arr:315.2 tw:300-360)-33d(ac:5 rel:50 arr:333.2 tw:360-420)-51d(ac:5 rel:108 arr:369.2 tw:420-480)-69d(ac:5 rel:190 arr:439.4 tw:480-540)-120p(ac:5 rel:454 arr:497.1 tw:454-540)-121d(ac:5 rel:454 arr:518.3 tw:480-540)-19(ar:0)-
Unassigneds(2):119(rel:454 ut:540 real:1) 
Progressive Cost:10101352.31 Dist:1352.31 Un:1 Routes:15 Time:66.14 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:51
BBNode count: 428
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1352.31 Un:1 Routes:15 Time:66.14 Events:127 Idle:0.621 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 6 seconds and 141 milliseconds.(Tue Jan  3 09:23:45 2023
