File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1152.9412
Route:0 cost:212.71 LastDone:0 len:12 nodes:0(dep:279)-70p(ac:5 rel:295 arr:311.0 tw:295-360)-52p(ac:5 rel:175 arr:311.0 tw:175-360)-66p(ac:5 rel:279 arr:311.0 tw:279-420)-54p(ac:5 rel:203 arr:311.0 tw:203-360)-55d(ac:5 rel:203 arr:345.4 tw:300-360)-53d(ac:5 rel:175 arr:352.9 tw:300-360)-71d(ac:5 rel:295 arr:359.7 tw:300-360)-67d(ac:5 rel:279 arr:375.7 tw:360-420)-92p(ac:5 rel:409 arr:420.2 tw:409-540)-90p(ac:5 rel:402 arr:420.2 tw:402-540)-93d(ac:5 rel:409 arr:480.0 tw:480-540)-91d(ac:5 rel:402 arr:533.2 tw:480-540)-1(ar:0)-
Route:1 cost:129.41 LastDone:2 len:10 nodes:2(dep:407)-84p(ac:5 rel:356 arr:407.1 tw:356-540)-58p(ac:5 rel:228 arr:407.1 tw:228-480)-60p(ac:5 rel:243 arr:407.1 tw:243-540)-72p(ac:5 rel:304 arr:407.1 tw:304-480)-82p(ac:5 rel:339 arr:407.1 tw:339-480)-59d(ac:5 rel:228 arr:443.8 tw:420-480)-83d(ac:5 rel:339 arr:455.5 tw:420-480)-73d(ac:5 rel:304 arr:480.0 tw:420-480)-85d(ac:5 rel:356 arr:480.0 tw:480-540)-61d(ac:5 rel:243 arr:500.7 tw:480-540)-3(ar:0)-
Route:2 cost:112.47 LastDone:4 len:8 nodes:4(dep:78)-44p(ac:5 rel:118 arr:120.2 tw:118-180)-36p(ac:5 rel:98 arr:120.2 tw:98-420)-38p(ac:5 rel:102 arr:120.2 tw:102-360)-42p(ac:5 rel:114 arr:120.2 tw:114-420)-45d(ac:5 rel:118 arr:163.5 tw:120-180)-39d(ac:5 rel:102 arr:169.2 tw:300-360)-37d(ac:5 rel:98 arr:320.7 tw:360-420)-43d(ac:5 rel:114 arr:396.2 tw:360-420)-5(ar:0)-
Route:3 cost:134.12 LastDone:6 len:14 nodes:6(dep:120)-34p(ac:5 rel:86 arr:120.2 tw:86-180)-20p(ac:5 rel:11 arr:120.2 tw:11-180)-28p(ac:5 rel:61 arr:120.2 tw:61-300)-32p(ac:5 rel:85 arr:120.2 tw:85-300)-22p(ac:5 rel:24 arr:120.2 tw:24-480)-35d(ac:5 rel:86 arr:159.8 tw:120-180)-21d(ac:5 rel:11 arr:169.2 tw:120-180)-29d(ac:5 rel:61 arr:169.2 tw:240-300)-33d(ac:5 rel:85 arr:257.6 tw:240-300)-23d(ac:5 rel:24 arr:271.8 tw:420-480)-96p(ac:5 rel:436 arr:497.4 tw:436-540)-78p(ac:5 rel:331 arr:497.4 tw:331-540)-97d(ac:5 rel:436 arr:516.0 tw:480-540)-79d(ac:5 rel:331 arr:518.4 tw:480-540)-7(ar:0)-
Route:4 cost:97.41 LastDone:8 len:6 nodes:8(dep:286)-86p(ac:5 rel:356 arr:390.0 tw:356-420)-87d(ac:5 rel:356 arr:419.2 tw:360-420)-100p(ac:5 rel:457 arr:497.4 tw:457-540)-88p(ac:5 rel:396 arr:497.4 tw:396-540)-89d(ac:5 rel:396 arr:516.9 tw:480-540)-101d(ac:5 rel:457 arr:516.9 tw:480-540)-9(ar:0)-
Route:5 cost:70.59 LastDone:10 len:8 nodes:10(dep:228)-68p(ac:5 rel:280 arr:285.9 tw:280-420)-56p(ac:5 rel:212 arr:285.9 tw:212-300)-64p(ac:5 rel:266 arr:285.9 tw:266-540)-48p(ac:5 rel:160 arr:285.9 tw:160-480)-57d(ac:5 rel:212 arr:300.0 tw:240-300)-69d(ac:5 rel:280 arr:300.0 tw:360-420)-49d(ac:5 rel:160 arr:381.2 tw:420-480)-65d(ac:5 rel:266 arr:434.8 tw:480-540)-11(ar:0)-
Route:6 cost:119.53 LastDone:12 len:6 nodes:12(dep:304)-62p(ac:5 rel:247 arr:311.0 tw:247-540)-50p(ac:5 rel:171 arr:311.0 tw:171-360)-46p(ac:5 rel:159 arr:311.0 tw:159-540)-51d(ac:5 rel:171 arr:359.2 tw:300-360)-63d(ac:5 rel:247 arr:370.8 tw:480-540)-47d(ac:5 rel:159 arr:518.4 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:139.76 LastDone:16 len:10 nodes:16(dep:357)-80p(ac:5 rel:336 arr:390.0 tw:336-420)-74p(ac:5 rel:321 arr:390.0 tw:321-480)-76p(ac:5 rel:325 arr:390.0 tw:325-480)-81d(ac:5 rel:336 arr:413.8 tw:360-420)-77d(ac:5 rel:325 arr:426.9 tw:420-480)-75d(ac:5 rel:321 arr:453.8 tw:420-480)-98p(ac:5 rel:444 arr:468.4 tw:444-540)-94p(ac:5 rel:409 arr:468.4 tw:409-540)-95d(ac:5 rel:409 arr:497.4 tw:480-540)-99d(ac:5 rel:444 arr:511.7 tw:480-540)-17(ar:0)-
Route:9 cost:136.94 LastDone:18 len:8 nodes:18(dep:120)-40p(ac:5 rel:110 arr:120.2 tw:110-540)-24p(ac:5 rel:35 arr:120.2 tw:35-420)-30p(ac:5 rel:78 arr:120.2 tw:78-180)-26p(ac:5 rel:39 arr:120.2 tw:39-180)-27d(ac:5 rel:39 arr:126.8 tw:120-180)-31d(ac:5 rel:78 arr:180.0 tw:120-180)-25d(ac:5 rel:35 arr:203.3 tw:360-420)-41d(ac:5 rel:110 arr:368.7 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1152.94 Dist:1152.94 Un:0 Routes:13 Time:28.12 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:41
BBNode count: 246
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1152.94 Un:0 Routes:13 Time:28.12 Events:85 Idle:0.618 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 115 milliseconds.(Tue Jan  3 03:31:59 2023
