File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:25.0 
Solution cost:1212.8000
Route:0 cost:84.80 LastDone:0 len:6 nodes:0(dep:427)-90p(ac:5 rel:411 arr:439.0 tw:411-480)-88p(ac:5 rel:402 arr:439.0 tw:402-480)-66p(ac:5 rel:267 arr:439.0 tw:267-540)-89d(ac:5 rel:402 arr:468.6 tw:420-480)-91d(ac:5 rel:411 arr:479.8 tw:420-480)-67d(ac:5 rel:267 arr:499.0 tw:480-540)-1(ar:0)-
Route:1 cost:132.80 LastDone:2 len:8 nodes:2(dep:384)-74p(ac:5 rel:340 arr:384.0 tw:340-420)-75d(ac:5 rel:340 arr:420.0 tw:360-420)-104p(ac:5 rel:476 arr:479.0 tw:476-540)-98p(ac:5 rel:442 arr:479.0 tw:442-540)-102p(ac:5 rel:455 arr:479.0 tw:455-540)-99d(ac:5 rel:442 arr:492.6 tw:480-540)-103d(ac:5 rel:455 arr:509.4 tw:480-540)-105d(ac:5 rel:476 arr:526.2 tw:480-540)-3(ar:0)-
Route:2 cost:128.00 LastDone:4 len:6 nodes:4(dep:411)-92p(ac:5 rel:411 arr:412.0 tw:411-480)-80p(ac:5 rel:380 arr:412.0 tw:380-540)-82p(ac:5 rel:385 arr:412.0 tw:385-480)-93d(ac:5 rel:411 arr:438.4 tw:420-480)-83d(ac:5 rel:385 arr:468.0 tw:420-480)-81d(ac:5 rel:380 arr:480.0 tw:480-540)-5(ar:0)-
Route:3 cost:110.40 LastDone:6 len:10 nodes:6(dep:340)-72p(ac:5 rel:313 arr:339.8 tw:313-540)-24p(ac:5 rel:33 arr:339.8 tw:33-480)-42p(ac:5 rel:143 arr:339.8 tw:143-540)-56p(ac:5 rel:226 arr:339.8 tw:226-360)-28p(ac:5 rel:66 arr:339.8 tw:66-540)-57d(ac:5 rel:226 arr:359.8 tw:300-360)-25d(ac:5 rel:33 arr:370.2 tw:420-480)-29d(ac:5 rel:66 arr:443.2 tw:480-540)-43d(ac:5 rel:143 arr:503.2 tw:480-540)-73d(ac:5 rel:313 arr:507.2 tw:480-540)-7(ar:0)-
Route:4 cost:144.00 LastDone:8 len:18 nodes:8(dep:210)-52p(ac:5 rel:195 arr:210.0 tw:195-300)-20p(ac:5 rel:25 arr:210.0 tw:25-420)-26p(ac:5 rel:40 arr:210.0 tw:40-540)-34p(ac:5 rel:87 arr:210.0 tw:87-420)-38p(ac:5 rel:111 arr:210.0 tw:111-240)-44p(ac:5 rel:144 arr:210.0 tw:144-360)-46p(ac:5 rel:152 arr:210.0 tw:152-540)-48p(ac:5 rel:154 arr:210.0 tw:154-480)-32p(ac:5 rel:77 arr:210.0 tw:77-360)-39d(ac:5 rel:111 arr:239.6 tw:180-240)-53d(ac:5 rel:195 arr:246.8 tw:240-300)-45d(ac:5 rel:144 arr:274.0 tw:300-360)-33d(ac:5 rel:77 arr:321.6 tw:300-360)-35d(ac:5 rel:87 arr:321.6 tw:360-420)-21d(ac:5 rel:25 arr:364.0 tw:360-420)-49d(ac:5 rel:154 arr:380.0 tw:420-480)-47d(ac:5 rel:152 arr:434.4 tw:480-540)-27d(ac:5 rel:40 arr:488.0 tw:480-540)-9(ar:0)-
Route:5 cost:190.40 LastDone:10 len:12 nodes:10(dep:228)-50p(ac:5 rel:176 arr:228.0 tw:176-240)-51d(ac:5 rel:176 arr:239.2 tw:180-240)-70p(ac:5 rel:284 arr:337.2 tw:284-360)-60p(ac:5 rel:240 arr:337.2 tw:240-420)-71d(ac:5 rel:284 arr:359.6 tw:300-360)-61d(ac:5 rel:240 arr:366.0 tw:360-420)-84p(ac:5 rel:386 arr:405.0 tw:386-480)-78p(ac:5 rel:373 arr:405.0 tw:373-540)-76p(ac:5 rel:347 arr:405.0 tw:347-480)-77d(ac:5 rel:347 arr:438.6 tw:420-480)-85d(ac:5 rel:386 arr:472.2 tw:420-480)-79d(ac:5 rel:373 arr:484.2 tw:480-540)-11(ar:0)-
Route:6 cost:73.60 LastDone:12 len:4 nodes:12(dep:400)-96p(ac:5 rel:431 arr:439.0 tw:431-540)-86p(ac:5 rel:394 arr:439.0 tw:394-480)-87d(ac:5 rel:394 arr:463.0 tw:420-480)-97d(ac:5 rel:431 arr:476.6 tw:480-540)-13(ar:0)-
Route:7 cost:75.20 LastDone:14 len:4 nodes:14(dep:226)-22p(ac:5 rel:32 arr:232.0 tw:32-240)-23d(ac:5 rel:32 arr:240.0 tw:180-240)-106p(ac:5 rel:476 arr:479.0 tw:476-540)-107d(ac:5 rel:476 arr:508.6 tw:480-540)-15(ar:0)-
Route:8 cost:193.60 LastDone:16 len:16 nodes:16(dep:267)-68p(ac:5 rel:279 arr:296.0 tw:279-420)-30p(ac:5 rel:71 arr:296.0 tw:71-480)-36p(ac:5 rel:99 arr:296.0 tw:99-480)-40p(ac:5 rel:124 arr:296.0 tw:124-540)-54p(ac:5 rel:206 arr:296.0 tw:206-420)-58p(ac:5 rel:236 arr:296.0 tw:236-480)-64p(ac:5 rel:265 arr:296.0 tw:265-360)-62p(ac:5 rel:257 arr:296.0 tw:257-360)-63d(ac:5 rel:257 arr:332.0 tw:300-360)-65d(ac:5 rel:265 arr:360.0 tw:300-360)-69d(ac:5 rel:279 arr:376.0 tw:360-420)-55d(ac:5 rel:206 arr:408.0 tw:360-420)-37d(ac:5 rel:99 arr:412.0 tw:420-480)-31d(ac:5 rel:71 arr:430.4 tw:420-480)-59d(ac:5 rel:236 arr:456.8 tw:420-480)-41d(ac:5 rel:124 arr:481.6 tw:480-540)-17(ar:0)-
Route:9 cost:80.00 LastDone:18 len:4 nodes:18(dep:460)-100p(ac:5 rel:453 arr:460.0 tw:453-540)-94p(ac:5 rel:427 arr:460.0 tw:427-540)-101d(ac:5 rel:453 arr:493.6 tw:480-540)-95d(ac:5 rel:427 arr:500.0 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1212.80 Dist:1212.80 Un:0 Routes:14 Time:29.18 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:44
BBNode count: 168
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1212.80 Un:0 Routes:14 Time:29.18 Events:103 Idle:0.722 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 176 milliseconds.(Thu Dec 29 23:12:18 2022
