File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101791.3812
Route:0 cost:145.86 LastDone:0 len:12 nodes:0(dep:86)-108p(ac:5 rel:327 arr:327.0 tw:327-420)-74p(ac:5 rel:224 arr:327.0 tw:224-540)-100p(ac:5 rel:318 arr:327.0 tw:318-540)-106p(ac:5 rel:326 arr:327.0 tw:326-420)-102p(ac:5 rel:322 arr:327.0 tw:322-420)-109d(ac:5 rel:327 arr:338.9 tw:360-420)-107d(ac:5 rel:326 arr:363.6 tw:360-420)-103d(ac:5 rel:322 arr:400.1 tw:360-420)-75d(ac:5 rel:224 arr:434.3 tw:480-540)-101d(ac:5 rel:318 arr:505.9 tw:480-540)-132p(ac:5 rel:438 arr:516.5 tw:438-540)-133d(ac:5 rel:438 arr:528.1 tw:480-540)-1(ar:0)-
Route:1 cost:186.30 LastDone:2 len:12 nodes:2(dep:283)-96p(ac:5 rel:295 arr:333.5 tw:295-360)-97d(ac:5 rel:295 arr:360.0 tw:300-360)-120p(ac:5 rel:380 arr:401.8 tw:380-540)-84p(ac:5 rel:263 arr:401.8 tw:263-540)-110p(ac:5 rel:331 arr:401.8 tw:331-480)-118p(ac:5 rel:379 arr:401.8 tw:379-480)-116p(ac:5 rel:351 arr:401.8 tw:351-480)-119d(ac:5 rel:379 arr:427.0 tw:420-480)-117d(ac:5 rel:351 arr:443.9 tw:420-480)-111d(ac:5 rel:331 arr:476.4 tw:420-480)-85d(ac:5 rel:263 arr:480.0 tw:480-540)-121d(ac:5 rel:380 arr:495.2 tw:480-540)-3(ar:0)-
Route:2 cost:104.75 LastDone:4 len:8 nodes:4(dep:153)-52p(ac:5 rel:135 arr:169.4 tw:135-540)-20p(ac:5 rel:6 arr:169.4 tw:6-180)-26p(ac:5 rel:26 arr:169.4 tw:26-300)-22p(ac:5 rel:8 arr:169.4 tw:8-360)-21d(ac:5 rel:6 arr:180.0 tw:120-180)-27d(ac:5 rel:26 arr:192.9 tw:240-300)-23d(ac:5 rel:8 arr:252.9 tw:300-360)-53d(ac:5 rel:135 arr:328.8 tw:480-540)-5(ar:0)-
Route:3 cost:188.95 LastDone:6 len:10 nodes:6(dep:236)-76p(ac:5 rel:236 arr:280.0 tw:236-360)-36p(ac:5 rel:60 arr:280.0 tw:60-480)-66p(ac:5 rel:211 arr:280.0 tw:211-480)-68p(ac:5 rel:218 arr:280.0 tw:218-360)-60p(ac:5 rel:157 arr:280.0 tw:157-540)-69d(ac:5 rel:218 arr:322.1 tw:300-360)-77d(ac:5 rel:236 arr:341.3 tw:300-360)-67d(ac:5 rel:211 arr:380.8 tw:420-480)-37d(ac:5 rel:60 arr:436.6 tw:420-480)-61d(ac:5 rel:157 arr:464.1 tw:480-540)-7(ar:0)-
Route:4 cost:226.74 LastDone:8 len:14 nodes:8(dep:114)-56p(ac:5 rel:146 arr:212.0 tw:146-240)-40p(ac:5 rel:76 arr:212.0 tw:76-360)-46p(ac:5 rel:98 arr:212.0 tw:98-300)-48p(ac:5 rel:114 arr:212.0 tw:114-300)-57d(ac:5 rel:146 arr:239.2 tw:180-240)-49d(ac:5 rel:114 arr:242.8 tw:240-300)-47d(ac:5 rel:98 arr:251.8 tw:240-300)-41d(ac:5 rel:76 arr:267.4 tw:300-360)-104p(ac:5 rel:323 arr:327.0 tw:323-540)-64p(ac:5 rel:170 arr:327.0 tw:170-420)-90p(ac:5 rel:280 arr:327.0 tw:280-360)-91d(ac:5 rel:280 arr:359.5 tw:300-360)-65d(ac:5 rel:170 arr:408.9 tw:360-420)-105d(ac:5 rel:323 arr:454.3 tw:480-540)-9(ar:0)-
Route:5 cost:183.65 LastDone:10 len:12 nodes:10(dep:262)-82p(ac:5 rel:255 arr:280.0 tw:255-360)-78p(ac:5 rel:237 arr:280.0 tw:237-420)-72p(ac:5 rel:220 arr:280.0 tw:220-420)-83d(ac:5 rel:255 arr:311.5 tw:300-360)-79d(ac:5 rel:237 arr:332.0 tw:360-420)-73d(ac:5 rel:220 arr:373.3 tw:360-420)-128p(ac:5 rel:416 arr:433.0 tw:416-480)-122p(ac:5 rel:388 arr:433.0 tw:388-540)-126p(ac:5 rel:414 arr:433.0 tw:414-540)-129d(ac:5 rel:416 arr:446.6 tw:420-480)-127d(ac:5 rel:414 arr:479.4 tw:480-540)-123d(ac:5 rel:388 arr:499.6 tw:480-540)-11(ar:0)-
Route:6 cost:240.66 LastDone:12 len:12 nodes:12(dep:158)-62p(ac:5 rel:163 arr:169.4 tw:163-480)-30p(ac:5 rel:40 arr:169.4 tw:40-240)-58p(ac:5 rel:153 arr:169.4 tw:153-300)-54p(ac:5 rel:135 arr:169.4 tw:135-360)-31d(ac:5 rel:40 arr:201.9 tw:180-240)-59d(ac:5 rel:153 arr:241.0 tw:240-300)-55d(ac:5 rel:135 arr:259.9 tw:300-360)-63d(ac:5 rel:163 arr:350.1 tw:420-480)-134p(ac:5 rel:458 arr:472.0 tw:458-540)-130p(ac:5 rel:435 arr:472.0 tw:435-540)-135d(ac:5 rel:458 arr:504.8 tw:480-540)-131d(ac:5 rel:435 arr:506.5 tw:480-540)-13(ar:0)-
Route:7 cost:104.09 LastDone:14 len:8 nodes:14(dep:263)-94p(ac:5 rel:283 arr:285.4 tw:283-540)-88p(ac:5 rel:266 arr:285.4 tw:266-540)-92p(ac:5 rel:282 arr:285.4 tw:282-480)-34p(ac:5 rel:54 arr:285.4 tw:54-300)-35d(ac:5 rel:54 arr:300.0 tw:240-300)-93d(ac:5 rel:282 arr:300.0 tw:420-480)-95d(ac:5 rel:283 arr:457.5 tw:480-540)-89d(ac:5 rel:266 arr:522.8 tw:480-540)-15(ar:0)-
Route:8 cost:155.14 LastDone:16 len:10 nodes:16(dep:301)-112p(ac:5 rel:332 arr:338.5 tw:332-480)-50p(ac:5 rel:120 arr:338.5 tw:120-480)-70p(ac:5 rel:218 arr:338.5 tw:218-420)-80p(ac:5 rel:254 arr:338.5 tw:254-540)-86p(ac:5 rel:264 arr:338.5 tw:264-360)-87d(ac:5 rel:264 arr:359.7 tw:300-360)-71d(ac:5 rel:218 arr:387.5 tw:360-420)-51d(ac:5 rel:120 arr:407.4 tw:420-480)-113d(ac:5 rel:332 arr:448.5 tw:420-480)-81d(ac:5 rel:254 arr:467.4 tw:480-540)-17(ar:0)-
Route:9 cost:255.25 LastDone:18 len:18 nodes:18(dep:60)-44p(ac:5 rel:86 arr:93.5 tw:86-240)-24p(ac:5 rel:26 arr:93.5 tw:26-420)-32p(ac:5 rel:43 arr:93.5 tw:43-300)-38p(ac:5 rel:60 arr:93.5 tw:60-180)-42p(ac:5 rel:77 arr:93.5 tw:77-240)-28p(ac:5 rel:29 arr:93.5 tw:29-120)-29d(ac:5 rel:29 arr:120.0 tw:60-120)-39d(ac:5 rel:60 arr:138.9 tw:120-180)-45d(ac:5 rel:86 arr:157.8 tw:180-240)-43d(ac:5 rel:77 arr:191.3 tw:180-240)-33d(ac:5 rel:43 arr:219.8 tw:240-300)-25d(ac:5 rel:26 arr:278.5 tw:360-420)-124p(ac:5 rel:402 arr:415.0 tw:402-480)-98p(ac:5 rel:301 arr:415.0 tw:301-480)-114p(ac:5 rel:348 arr:415.0 tw:348-540)-99d(ac:5 rel:301 arr:448.1 tw:420-480)-125d(ac:5 rel:402 arr:479.6 tw:420-480)-115d(ac:5 rel:348 arr:488.6 tw:480-540)-19(ar:0)-
Unassigneds(2):137(rel:461 ut:540 real:1) 
Progressive Cost:10101791.38 Dist:1791.38 Un:1 Routes:16 Time:106.45 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:59
BBNode count: 543
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1791.38 Un:1 Routes:16 Time:106.45 Events:108 Idle:0.525 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 46 seconds and 450 milliseconds.(Fri Dec 30 00:42:58 2022
