File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101209.2308
Route:0 cost:189.23 LastDone:0 len:16 nodes:0(dep:138)-42p(ac:5 rel:106 arr:138.5 tw:106-420)-20p(ac:5 rel:7 arr:138.5 tw:7-480)-22p(ac:5 rel:23 arr:138.5 tw:23-180)-26p(ac:5 rel:42 arr:138.5 tw:42-420)-34p(ac:5 rel:73 arr:138.5 tw:73-360)-36p(ac:5 rel:95 arr:138.5 tw:95-360)-40p(ac:5 rel:100 arr:138.5 tw:100-240)-24p(ac:5 rel:29 arr:138.5 tw:29-480)-23d(ac:5 rel:23 arr:180.0 tw:120-180)-41d(ac:5 rel:100 arr:202.2 tw:180-240)-35d(ac:5 rel:73 arr:224.8 tw:300-360)-37d(ac:5 rel:95 arr:300.0 tw:300-360)-43d(ac:5 rel:106 arr:314.8 tw:360-420)-27d(ac:5 rel:42 arr:379.8 tw:360-420)-21d(ac:5 rel:7 arr:409.8 tw:420-480)-25d(ac:5 rel:29 arr:452.3 tw:420-480)-1(ar:0)-
Route:1 cost:135.69 LastDone:2 len:6 nodes:2(dep:138)-46p(ac:5 rel:128 arr:138.5 tw:128-240)-38p(ac:5 rel:98 arr:138.5 tw:98-300)-47d(ac:5 rel:128 arr:171.2 tw:180-240)-39d(ac:5 rel:98 arr:201.7 tw:240-300)-122p(ac:5 rel:446 arr:469.3 tw:446-540)-123d(ac:5 rel:446 arr:504.4 tw:480-540)-3(ar:0)-
Route:2 cost:154.15 LastDone:4 len:18 nodes:4(dep:383)-108p(ac:5 rel:372 arr:383.0 tw:372-480)-48p(ac:5 rel:145 arr:383.0 tw:145-540)-68p(ac:5 rel:202 arr:383.0 tw:202-420)-70p(ac:5 rel:221 arr:383.0 tw:221-540)-84p(ac:5 rel:281 arr:383.0 tw:281-480)-92p(ac:5 rel:335 arr:383.0 tw:335-480)-98p(ac:5 rel:355 arr:383.0 tw:355-540)-104p(ac:5 rel:366 arr:383.0 tw:366-480)-90p(ac:5 rel:323 arr:383.0 tw:323-420)-91d(ac:5 rel:323 arr:395.0 tw:360-420)-69d(ac:5 rel:202 arr:419.5 tw:360-420)-105d(ac:5 rel:366 arr:425.9 tw:420-480)-109d(ac:5 rel:372 arr:437.5 tw:420-480)-85d(ac:5 rel:281 arr:454.5 tw:420-480)-93d(ac:5 rel:335 arr:472.5 tw:420-480)-49d(ac:5 rel:145 arr:485.5 tw:480-540)-71d(ac:5 rel:221 arr:499.3 tw:480-540)-99d(ac:5 rel:355 arr:516.4 tw:480-540)-5(ar:0)-
Route:3 cost:94.15 LastDone:6 len:8 nodes:6(dep:445)-120p(ac:5 rel:431 arr:445.0 tw:431-540)-116p(ac:5 rel:405 arr:445.0 tw:405-540)-118p(ac:5 rel:412 arr:445.0 tw:412-540)-102p(ac:5 rel:358 arr:445.0 tw:358-480)-103d(ac:5 rel:358 arr:455.2 tw:420-480)-117d(ac:5 rel:405 arr:483.8 tw:480-540)-119d(ac:5 rel:412 arr:499.5 tw:480-540)-121d(ac:5 rel:431 arr:513.3 tw:480-540)-7(ar:0)-
Route:4 cost:90.46 LastDone:8 len:6 nodes:8(dep:394)-114p(ac:5 rel:395 arr:422.0 tw:395-480)-96p(ac:5 rel:343 arr:422.0 tw:343-480)-112p(ac:5 rel:394 arr:422.0 tw:394-480)-97d(ac:5 rel:343 arr:433.1 tw:420-480)-115d(ac:5 rel:395 arr:467.2 tw:420-480)-113d(ac:5 rel:394 arr:479.7 tw:420-480)-9(ar:0)-
Route:5 cost:130.15 LastDone:10 len:16 nodes:10(dep:293)-82p(ac:5 rel:272 arr:293.1 tw:272-540)-44p(ac:5 rel:113 arr:293.1 tw:113-420)-54p(ac:5 rel:157 arr:293.1 tw:157-360)-62p(ac:5 rel:191 arr:293.1 tw:191-300)-64p(ac:5 rel:195 arr:293.1 tw:195-540)-66p(ac:5 rel:199 arr:293.1 tw:199-360)-76p(ac:5 rel:263 arr:293.1 tw:263-360)-72p(ac:5 rel:246 arr:293.1 tw:246-540)-63d(ac:5 rel:191 arr:300.0 tw:240-300)-55d(ac:5 rel:157 arr:324.9 tw:300-360)-67d(ac:5 rel:199 arr:335.5 tw:300-360)-77d(ac:5 rel:263 arr:343.8 tw:300-360)-45d(ac:5 rel:113 arr:357.2 tw:360-420)-65d(ac:5 rel:195 arr:372.5 tw:480-540)-73d(ac:5 rel:246 arr:491.1 tw:480-540)-83d(ac:5 rel:272 arr:504.0 tw:480-540)-11(ar:0)-
Route:6 cost:204.92 LastDone:12 len:18 nodes:12(dep:119)-56p(ac:5 rel:160 arr:163.4 tw:160-300)-28p(ac:5 rel:44 arr:163.4 tw:44-420)-30p(ac:5 rel:46 arr:163.4 tw:46-300)-32p(ac:5 rel:56 arr:163.4 tw:56-180)-52p(ac:5 rel:157 arr:163.4 tw:157-240)-50p(ac:5 rel:153 arr:163.4 tw:153-420)-33d(ac:5 rel:56 arr:180.0 tw:120-180)-53d(ac:5 rel:157 arr:191.5 tw:180-240)-31d(ac:5 rel:46 arr:202.2 tw:240-300)-57d(ac:5 rel:160 arr:271.4 tw:240-300)-51d(ac:5 rel:153 arr:294.9 tw:360-420)-29d(ac:5 rel:44 arr:376.6 tw:360-420)-106p(ac:5 rel:371 arr:443.0 tw:371-540)-88p(ac:5 rel:296 arr:443.0 tw:296-480)-94p(ac:5 rel:336 arr:443.0 tw:336-540)-89d(ac:5 rel:296 arr:479.9 tw:420-480)-107d(ac:5 rel:371 arr:492.8 tw:480-540)-95d(ac:5 rel:336 arr:501.2 tw:480-540)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:68.31 LastDone:16 len:4 nodes:16(dep:336)-110p(ac:5 rel:379 arr:383.0 tw:379-540)-100p(ac:5 rel:356 arr:383.0 tw:356-420)-101d(ac:5 rel:356 arr:414.4 tw:360-420)-111d(ac:5 rel:379 arr:417.2 tw:480-540)-17(ar:0)-
Route:9 cost:142.15 LastDone:18 len:12 nodes:18(dep:308)-86p(ac:5 rel:287 arr:308.3 tw:287-540)-58p(ac:5 rel:182 arr:308.3 tw:182-540)-60p(ac:5 rel:187 arr:308.3 tw:187-360)-74p(ac:5 rel:249 arr:308.3 tw:249-480)-78p(ac:5 rel:263 arr:308.3 tw:263-420)-80p(ac:5 rel:269 arr:308.3 tw:269-360)-81d(ac:5 rel:269 arr:336.9 tw:300-360)-61d(ac:5 rel:187 arr:360.0 tw:300-360)-79d(ac:5 rel:263 arr:374.8 tw:360-420)-75d(ac:5 rel:249 arr:416.8 tw:420-480)-59d(ac:5 rel:182 arr:427.8 tw:480-540)-87d(ac:5 rel:287 arr:499.8 tw:480-540)-19(ar:0)-
Unassigneds(2):125(rel:478 ut:540 real:1) 
Progressive Cost:10101209.23 Dist:1209.23 Un:1 Routes:11 Time:35.87 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:53
BBNode count: 169
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1209.23 Un:1 Routes:11 Time:35.87 Events:97 Idle:0.687 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 867 milliseconds.(Fri Dec 30 01:44:33 2022
