File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101165.1908
Route:0 cost:98.93 LastDone:0 len:6 nodes:0(dep:354)-90p(ac:5 rel:341 arr:370.5 tw:341-420)-62p(ac:5 rel:228 arr:370.5 tw:228-420)-78p(ac:5 rel:322 arr:370.5 tw:322-540)-63d(ac:5 rel:228 arr:377.4 tw:360-420)-91d(ac:5 rel:341 arr:420.0 tw:360-420)-79d(ac:5 rel:322 arr:458.0 tw:480-540)-1(ar:0)-
Route:1 cost:120.92 LastDone:2 len:6 nodes:2(dep:403)-94p(ac:5 rel:347 arr:403.0 tw:347-480)-86p(ac:5 rel:332 arr:403.0 tw:332-480)-40p(ac:5 rel:91 arr:403.0 tw:91-480)-95d(ac:5 rel:347 arr:425.9 tw:420-480)-41d(ac:5 rel:91 arr:453.8 tw:420-480)-87d(ac:5 rel:332 arr:479.5 tw:420-480)-3(ar:0)-
Route:2 cost:199.69 LastDone:4 len:24 nodes:4(dep:174)-50p(ac:5 rel:167 arr:174.0 tw:167-420)-36p(ac:5 rel:78 arr:174.0 tw:78-240)-44p(ac:5 rel:127 arr:174.0 tw:127-240)-48p(ac:5 rel:146 arr:174.0 tw:146-240)-37d(ac:5 rel:78 arr:183.2 tw:180-240)-49d(ac:5 rel:146 arr:187.8 tw:180-240)-45d(ac:5 rel:127 arr:240.0 tw:180-240)-51d(ac:5 rel:167 arr:272.1 tw:360-420)-84p(ac:5 rel:326 arr:388.4 tw:326-420)-60p(ac:5 rel:215 arr:388.4 tw:215-420)-64p(ac:5 rel:230 arr:388.4 tw:230-480)-66p(ac:5 rel:232 arr:388.4 tw:232-480)-68p(ac:5 rel:257 arr:388.4 tw:257-480)-70p(ac:5 rel:259 arr:388.4 tw:259-540)-82p(ac:5 rel:325 arr:388.4 tw:325-480)-52p(ac:5 rel:167 arr:388.4 tw:167-480)-61d(ac:5 rel:215 arr:403.5 tw:360-420)-85d(ac:5 rel:326 arr:420.0 tw:360-420)-67d(ac:5 rel:232 arr:420.5 tw:420-480)-69d(ac:5 rel:257 arr:425.5 tw:420-480)-53d(ac:5 rel:167 arr:434.7 tw:420-480)-83d(ac:5 rel:325 arr:438.3 tw:420-480)-71d(ac:5 rel:259 arr:460.8 tw:480-540)-65d(ac:5 rel:230 arr:480.0 tw:420-480)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:136.49 LastDone:8 len:14 nodes:8(dep:87)-46p(ac:5 rel:139 arr:145.2 tw:139-540)-24p(ac:5 rel:20 arr:145.2 tw:20-180)-34p(ac:5 rel:68 arr:145.2 tw:68-300)-38p(ac:5 rel:87 arr:145.2 tw:87-180)-42p(ac:5 rel:106 arr:145.2 tw:106-480)-39d(ac:5 rel:87 arr:172.2 tw:120-180)-25d(ac:5 rel:20 arr:180.0 tw:120-180)-35d(ac:5 rel:68 arr:192.4 tw:240-300)-43d(ac:5 rel:106 arr:251.5 tw:420-480)-47d(ac:5 rel:139 arr:441.1 tw:480-540)-112p(ac:5 rel:475 arr:495.6 tw:475-540)-110p(ac:5 rel:468 arr:495.6 tw:468-540)-111d(ac:5 rel:468 arr:512.5 tw:480-540)-113d(ac:5 rel:475 arr:517.6 tw:480-540)-9(ar:0)-
Route:5 cost:68.70 LastDone:10 len:4 nodes:10(dep:404)-100p(ac:5 rel:404 arr:433.0 tw:404-540)-98p(ac:5 rel:396 arr:433.0 tw:396-480)-99d(ac:5 rel:396 arr:467.4 tw:420-480)-101d(ac:5 rel:404 arr:488.4 tw:480-540)-11(ar:0)-
Route:6 cost:54.05 LastDone:12 len:6 nodes:12(dep:452)-106p(ac:5 rel:432 arr:455.0 tw:432-540)-76p(ac:5 rel:315 arr:455.0 tw:315-540)-104p(ac:5 rel:420 arr:455.0 tw:420-480)-105d(ac:5 rel:420 arr:479.7 tw:420-480)-107d(ac:5 rel:432 arr:482.0 tw:480-540)-77d(ac:5 rel:315 arr:484.3 tw:480-540)-13(ar:0)-
Route:7 cost:155.73 LastDone:14 len:12 nodes:14(dep:127)-32p(ac:5 rel:49 arr:145.2 tw:49-360)-20p(ac:5 rel:2 arr:145.2 tw:2-300)-22p(ac:5 rel:16 arr:145.2 tw:16-480)-26p(ac:5 rel:29 arr:145.2 tw:29-540)-28p(ac:5 rel:30 arr:145.2 tw:30-180)-30p(ac:5 rel:39 arr:145.2 tw:39-540)-29d(ac:5 rel:30 arr:179.5 tw:120-180)-21d(ac:5 rel:2 arr:196.9 tw:240-300)-33d(ac:5 rel:49 arr:252.4 tw:300-360)-23d(ac:5 rel:16 arr:310.5 tw:420-480)-27d(ac:5 rel:29 arr:462.1 tw:480-540)-31d(ac:5 rel:39 arr:485.5 tw:480-540)-15(ar:0)-
Route:8 cost:116.34 LastDone:16 len:10 nodes:16(dep:388)-96p(ac:5 rel:386 arr:388.4 tw:386-480)-74p(ac:5 rel:309 arr:388.4 tw:309-480)-80p(ac:5 rel:323 arr:388.4 tw:323-480)-88p(ac:5 rel:334 arr:388.4 tw:334-420)-92p(ac:5 rel:342 arr:388.4 tw:342-540)-89d(ac:5 rel:334 arr:420.0 tw:360-420)-75d(ac:5 rel:309 arr:433.7 tw:420-480)-81d(ac:5 rel:323 arr:443.4 tw:420-480)-97d(ac:5 rel:386 arr:455.7 tw:420-480)-93d(ac:5 rel:342 arr:477.3 tw:480-540)-17(ar:0)-
Route:9 cost:214.35 LastDone:18 len:10 nodes:18(dep:299)-72p(ac:5 rel:274 arr:298.5 tw:274-360)-54p(ac:5 rel:170 arr:298.5 tw:170-420)-56p(ac:5 rel:192 arr:298.5 tw:192-360)-58p(ac:5 rel:215 arr:298.5 tw:215-420)-57d(ac:5 rel:192 arr:320.5 tw:300-360)-73d(ac:5 rel:274 arr:359.0 tw:300-360)-59d(ac:5 rel:215 arr:370.0 tw:360-420)-55d(ac:5 rel:170 arr:403.0 tw:360-420)-102p(ac:5 rel:407 arr:433.0 tw:407-540)-103d(ac:5 rel:407 arr:477.0 tw:480-540)-19(ar:0)-
Unassigneds(2):109(rel:458 ut:540 real:1) 
Progressive Cost:10101165.19 Dist:1165.19 Un:1 Routes:12 Time:22.97 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:47
BBNode count: 134
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1165.19 Un:1 Routes:12 Time:22.97 Events:91 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 970 milliseconds.(Thu Dec 29 23:15:40 2022
