File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:30301145.5385
Route:0 cost:13.85 LastDone:0 len:2 nodes:0(dep:412)-26p(ac:5 rel:138 arr:413.0 tw:138-420)-27d(ac:5 rel:138 arr:419.9 tw:360-420)-1(ar:0)-
Route:1 cost:106.15 LastDone:2 len:8 nodes:2(dep:254)-42p(ac:5 rel:195 arr:254.3 tw:195-300)-20p(ac:5 rel:8 arr:254.3 tw:8-540)-28p(ac:5 rel:139 arr:254.3 tw:139-480)-36p(ac:5 rel:167 arr:254.3 tw:167-420)-43d(ac:5 rel:195 arr:300.0 tw:240-300)-37d(ac:5 rel:167 arr:313.8 tw:360-420)-29d(ac:5 rel:139 arr:369.2 tw:420-480)-21d(ac:5 rel:8 arr:450.5 tw:480-540)-3(ar:0)-
Route:2 cost:168.92 LastDone:4 len:12 nodes:4(dep:251)-56p(ac:5 rel:246 arr:251.0 tw:246-420)-40p(ac:5 rel:192 arr:251.0 tw:192-540)-44p(ac:5 rel:197 arr:251.0 tw:197-420)-46p(ac:5 rel:212 arr:251.0 tw:212-480)-48p(ac:5 rel:215 arr:251.0 tw:215-300)-54p(ac:5 rel:243 arr:251.0 tw:243-360)-49d(ac:5 rel:215 arr:283.3 tw:240-300)-57d(ac:5 rel:246 arr:324.4 tw:360-420)-55d(ac:5 rel:243 arr:360.0 tw:300-360)-45d(ac:5 rel:197 arr:380.3 tw:360-420)-47d(ac:5 rel:212 arr:398.8 tw:420-480)-41d(ac:5 rel:192 arr:433.8 tw:480-540)-5(ar:0)-
Route:3 cost:108.00 LastDone:6 len:8 nodes:6(dep:343)-74p(ac:5 rel:340 arr:342.9 tw:340-480)-24p(ac:5 rel:20 arr:342.9 tw:20-360)-25d(ac:5 rel:20 arr:360.0 tw:300-360)-75d(ac:5 rel:340 arr:365.5 tw:420-480)-88p(ac:5 rel:436 arr:465.3 tw:436-540)-82p(ac:5 rel:411 arr:465.3 tw:411-540)-89d(ac:5 rel:436 arr:502.2 tw:480-540)-83d(ac:5 rel:411 arr:527.6 tw:480-540)-7(ar:0)-
Route:4 cost:100.62 LastDone:8 len:2 nodes:8(dep:439)-86p(ac:5 rel:435 arr:439.0 tw:435-540)-87d(ac:5 rel:435 arr:489.3 tw:480-540)-9(ar:0)-
Route:5 cost:106.15 LastDone:10 len:6 nodes:10(dep:406)-80p(ac:5 rel:398 arr:406.2 tw:398-540)-78p(ac:5 rel:372 arr:406.2 tw:372-480)-52p(ac:5 rel:234 arr:406.2 tw:234-420)-53d(ac:5 rel:234 arr:419.6 tw:360-420)-79d(ac:5 rel:372 arr:457.9 tw:420-480)-81d(ac:5 rel:398 arr:475.9 tw:480-540)-11(ar:0)-
Route:6 cost:147.69 LastDone:12 len:8 nodes:12(dep:318)-66p(ac:5 rel:295 arr:317.6 tw:295-480)-60p(ac:5 rel:270 arr:317.6 tw:270-360)-62p(ac:5 rel:271 arr:317.6 tw:271-420)-64p(ac:5 rel:271 arr:317.6 tw:271-480)-61d(ac:5 rel:270 arr:359.6 tw:300-360)-63d(ac:5 rel:271 arr:409.9 tw:360-420)-67d(ac:5 rel:295 arr:420.5 tw:420-480)-65d(ac:5 rel:271 arr:435.3 tw:420-480)-13(ar:0)-
Route:7 cost:85.85 LastDone:14 len:4 nodes:14(dep:453)-94p(ac:5 rel:451 arr:454.0 tw:451-540)-84p(ac:5 rel:427 arr:454.0 tw:427-540)-85d(ac:5 rel:427 arr:496.9 tw:480-540)-95d(ac:5 rel:451 arr:520.0 tw:480-540)-15(ar:0)-
Route:8 cost:188.31 LastDone:16 len:14 nodes:16(dep:324)-72p(ac:5 rel:323 arr:324.0 tw:323-480)-38p(ac:5 rel:180 arr:324.0 tw:180-480)-68p(ac:5 rel:311 arr:324.0 tw:311-480)-70p(ac:5 rel:312 arr:324.0 tw:312-420)-34p(ac:5 rel:156 arr:324.0 tw:156-360)-35d(ac:5 rel:156 arr:359.1 tw:300-360)-71d(ac:5 rel:312 arr:377.5 tw:360-420)-39d(ac:5 rel:180 arr:396.5 tw:420-480)-73d(ac:5 rel:323 arr:441.2 tw:420-480)-69d(ac:5 rel:311 arr:461.5 tw:420-480)-92p(ac:5 rel:449 arr:477.1 tw:449-540)-76p(ac:5 rel:367 arr:477.1 tw:367-540)-93d(ac:5 rel:449 arr:508.5 tw:480-540)-77d(ac:5 rel:367 arr:516.8 tw:480-540)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:8 nodes:18(dep:251)-58p(ac:5 rel:247 arr:251.0 tw:247-480)-30p(ac:5 rel:145 arr:251.0 tw:145-300)-32p(ac:5 rel:146 arr:251.0 tw:146-480)-50p(ac:5 rel:215 arr:251.0 tw:215-540)-31d(ac:5 rel:145 arr:299.5 tw:240-300)-59d(ac:5 rel:247 arr:299.5 tw:420-480)-33d(ac:5 rel:146 arr:438.0 tw:420-480)-51d(ac:5 rel:215 arr:483.2 tw:480-540)-19(ar:0)-
Unassigneds(6):97(rel:465 ut:540 real:1) 23(rel:18 ut:120 real:1) 91(rel:440 ut:540 real:1) 
Progressive Cost:30301145.54 Dist:1145.54 Un:3 Routes:12 Time:15.80 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:39
BBNode count: 115
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1145.54 Un:3 Routes:12 Time:15.80 Events:83 Idle:0.712 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 803 milliseconds.(Fri Dec 30 00:09:32 2022
