File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20201594.7278
Route:0 cost:97.31 LastDone:0 len:2 nodes:0(dep:442)-94p(ac:5 rel:431 arr:442.1 tw:431-540)-95d(ac:5 rel:431 arr:490.8 tw:480-540)-1(ar:0)-
Route:1 cost:155.42 LastDone:2 len:6 nodes:2(dep:244)-60p(ac:5 rel:244 arr:269.7 tw:244-360)-50p(ac:5 rel:208 arr:269.7 tw:208-540)-52p(ac:5 rel:209 arr:269.7 tw:209-480)-61d(ac:5 rel:244 arr:307.4 tw:300-360)-53d(ac:5 rel:209 arr:360.3 tw:420-480)-51d(ac:5 rel:208 arr:446.1 tw:480-540)-3(ar:0)-
Route:2 cost:116.91 LastDone:4 len:2 nodes:4(dep:422)-86p(ac:5 rel:371 arr:422.4 tw:371-540)-87d(ac:5 rel:371 arr:480.8 tw:480-540)-5(ar:0)-
Route:3 cost:166.76 LastDone:6 len:14 nodes:6(dep:357)-82p(ac:5 rel:346 arr:357.2 tw:346-480)-66p(ac:5 rel:270 arr:357.2 tw:270-540)-72p(ac:5 rel:306 arr:357.2 tw:306-420)-76p(ac:5 rel:321 arr:357.2 tw:321-420)-78p(ac:5 rel:338 arr:357.2 tw:338-480)-80p(ac:5 rel:345 arr:357.2 tw:345-540)-74p(ac:5 rel:313 arr:357.2 tw:313-420)-75d(ac:5 rel:313 arr:374.8 tw:360-420)-77d(ac:5 rel:321 arr:384.7 tw:360-420)-73d(ac:5 rel:306 arr:412.8 tw:360-420)-83d(ac:5 rel:346 arr:426.0 tw:420-480)-79d(ac:5 rel:338 arr:466.2 tw:420-480)-81d(ac:5 rel:345 arr:495.3 tw:480-540)-67d(ac:5 rel:270 arr:497.9 tw:480-540)-7(ar:0)-
Route:4 cost:77.71 LastDone:8 len:2 nodes:8(dep:461)-84p(ac:5 rel:371 arr:462.0 tw:371-540)-85d(ac:5 rel:371 arr:500.9 tw:480-540)-9(ar:0)-
Route:5 cost:166.42 LastDone:10 len:12 nodes:10(dep:141)-46p(ac:5 rel:141 arr:171.0 tw:141-420)-24p(ac:5 rel:46 arr:171.0 tw:46-420)-34p(ac:5 rel:103 arr:171.0 tw:103-480)-36p(ac:5 rel:113 arr:171.0 tw:113-540)-40p(ac:5 rel:120 arr:171.0 tw:120-180)-44p(ac:5 rel:135 arr:171.0 tw:135-240)-41d(ac:5 rel:120 arr:179.1 tw:120-180)-45d(ac:5 rel:135 arr:203.5 tw:180-240)-25d(ac:5 rel:46 arr:215.7 tw:360-420)-47d(ac:5 rel:141 arr:385.6 tw:360-420)-35d(ac:5 rel:103 arr:405.7 tw:420-480)-37d(ac:5 rel:113 arr:465.0 tw:480-540)-11(ar:0)-
Route:6 cost:201.83 LastDone:12 len:10 nodes:12(dep:125)-32p(ac:5 rel:93 arr:126.0 tw:93-360)-26p(ac:5 rel:52 arr:126.0 tw:52-300)-30p(ac:5 rel:76 arr:126.0 tw:76-180)-31d(ac:5 rel:76 arr:179.1 tw:120-180)-27d(ac:5 rel:52 arr:182.7 tw:240-300)-33d(ac:5 rel:93 arr:248.3 tw:300-360)-90p(ac:5 rel:407 arr:440.0 tw:407-540)-70p(ac:5 rel:303 arr:440.0 tw:303-480)-71d(ac:5 rel:303 arr:470.9 tw:420-480)-91d(ac:5 rel:407 arr:490.9 tw:480-540)-13(ar:0)-
Route:7 cost:188.08 LastDone:14 len:10 nodes:14(dep:135)-68p(ac:5 rel:282 arr:302.0 tw:282-420)-54p(ac:5 rel:210 arr:302.0 tw:210-420)-58p(ac:5 rel:228 arr:302.0 tw:228-360)-64p(ac:5 rel:250 arr:302.0 tw:250-420)-59d(ac:5 rel:228 arr:339.8 tw:300-360)-65d(ac:5 rel:250 arr:357.2 tw:360-420)-55d(ac:5 rel:210 arr:384.2 tw:360-420)-69d(ac:5 rel:282 arr:393.7 tw:360-420)-92p(ac:5 rel:428 arr:462.0 tw:428-540)-93d(ac:5 rel:428 arr:497.8 tw:480-540)-15(ar:0)-
Route:8 cost:202.18 LastDone:16 len:12 nodes:16(dep:141)-56p(ac:5 rel:223 arr:240.3 tw:223-300)-22p(ac:5 rel:42 arr:240.3 tw:42-480)-42p(ac:5 rel:125 arr:240.3 tw:125-420)-57d(ac:5 rel:223 arr:300.0 tw:240-300)-43d(ac:5 rel:125 arr:300.0 tw:360-420)-23d(ac:5 rel:42 arr:403.3 tw:420-480)-20p(ac:5 rel:14 arr:442.1 tw:14-480)-21d(ac:5 rel:14 arr:450.2 tw:420-480)-102p(ac:5 rel:474 arr:477.0 tw:474-540)-98p(ac:5 rel:454 arr:477.0 tw:454-540)-103d(ac:5 rel:474 arr:505.4 tw:480-540)-99d(ac:5 rel:454 arr:523.9 tw:480-540)-17(ar:0)-
Route:9 cost:222.12 LastDone:18 len:10 nodes:18(dep:154)-38p(ac:5 rel:120 arr:154.0 tw:120-180)-39d(ac:5 rel:120 arr:179.1 tw:120-180)-62p(ac:5 rel:247 arr:302.0 tw:247-420)-28p(ac:5 rel:57 arr:302.0 tw:57-420)-48p(ac:5 rel:162 arr:302.0 tw:162-360)-49d(ac:5 rel:162 arr:359.9 tw:300-360)-29d(ac:5 rel:57 arr:386.4 tw:360-420)-63d(ac:5 rel:247 arr:407.9 tw:360-420)-88p(ac:5 rel:398 arr:442.1 tw:398-480)-89d(ac:5 rel:398 arr:463.6 tw:420-480)-19(ar:0)-
Unassigneds(4):101(rel:460 ut:540 real:1) 97(rel:443 ut:540 real:1) 
Progressive Cost:20201594.73 Dist:1594.73 Un:2 Routes:16 Time:46.57 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 104
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:42
BBNode count: 279
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1594.73 Un:2 Routes:16 Time:46.57 Events:120 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 573 milliseconds.(Fri Dec 30 00:33:50 2022
