File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201237.1739
Route:0 cost:86.74 LastDone:0 len:4 nodes:0(dep:377)-82p(ac:5 rel:412 arr:436.1 tw:412-540)-78p(ac:5 rel:367 arr:436.1 tw:367-480)-79d(ac:5 rel:367 arr:479.5 tw:420-480)-83d(ac:5 rel:412 arr:485.0 tw:480-540)-1(ar:0)-
Route:1 cost:145.43 LastDone:2 len:6 nodes:2(dep:379)-72p(ac:5 rel:334 arr:382.0 tw:334-420)-73d(ac:5 rel:334 arr:419.2 tw:360-420)-92p(ac:5 rel:467 arr:468.0 tw:467-540)-88p(ac:5 rel:453 arr:468.0 tw:453-540)-93d(ac:5 rel:467 arr:503.5 tw:480-540)-89d(ac:5 rel:453 arr:534.8 tw:480-540)-3(ar:0)-
Route:2 cost:79.57 LastDone:4 len:2 nodes:4(dep:382)-70p(ac:5 rel:323 arr:456.3 tw:323-540)-71d(ac:5 rel:323 arr:496.1 tw:480-540)-5(ar:0)-
Route:3 cost:92.61 LastDone:6 len:4 nodes:6(dep:378)-62p(ac:5 rel:278 arr:390.0 tw:278-480)-52p(ac:5 rel:214 arr:390.0 tw:214-420)-53d(ac:5 rel:214 arr:420.0 tw:360-420)-63d(ac:5 rel:278 arr:439.9 tw:420-480)-7(ar:0)-
Route:4 cost:140.22 LastDone:8 len:10 nodes:8(dep:154)-44p(ac:5 rel:154 arr:213.3 tw:154-480)-20p(ac:5 rel:9 arr:213.3 tw:9-300)-22p(ac:5 rel:11 arr:213.3 tw:11-420)-26p(ac:5 rel:59 arr:213.3 tw:59-540)-42p(ac:5 rel:153 arr:213.3 tw:153-240)-43d(ac:5 rel:153 arr:240.0 tw:180-240)-21d(ac:5 rel:9 arr:255.3 tw:240-300)-23d(ac:5 rel:11 arr:269.3 tw:360-420)-45d(ac:5 rel:154 arr:379.9 tw:420-480)-27d(ac:5 rel:59 arr:459.5 tw:480-540)-9(ar:0)-
Route:5 cost:147.39 LastDone:10 len:8 nodes:10(dep:210)-48p(ac:5 rel:199 arr:327.7 tw:199-360)-49d(ac:5 rel:199 arr:360.0 tw:300-360)-90p(ac:5 rel:454 arr:456.3 tw:454-540)-80p(ac:5 rel:389 arr:456.3 tw:389-540)-86p(ac:5 rel:423 arr:456.3 tw:423-540)-91d(ac:5 rel:454 arr:489.0 tw:480-540)-81d(ac:5 rel:389 arr:517.3 tw:480-540)-87d(ac:5 rel:423 arr:527.4 tw:480-540)-11(ar:0)-
Route:6 cost:125.22 LastDone:12 len:12 nodes:12(dep:329)-68p(ac:5 rel:301 arr:329.0 tw:301-540)-24p(ac:5 rel:12 arr:329.0 tw:12-360)-36p(ac:5 rel:149 arr:329.0 tw:149-540)-50p(ac:5 rel:210 arr:329.0 tw:210-480)-64p(ac:5 rel:279 arr:329.0 tw:279-540)-66p(ac:5 rel:285 arr:329.0 tw:285-540)-25d(ac:5 rel:12 arr:360.0 tw:300-360)-51d(ac:5 rel:210 arr:364.2 tw:420-480)-69d(ac:5 rel:301 arr:454.6 tw:480-540)-67d(ac:5 rel:285 arr:488.8 tw:480-540)-37d(ac:5 rel:149 arr:500.5 tw:480-540)-65d(ac:5 rel:279 arr:500.5 tw:480-540)-13(ar:0)-
Route:7 cost:107.61 LastDone:14 len:6 nodes:14(dep:371)-76p(ac:5 rel:343 arr:396.3 tw:343-480)-30p(ac:5 rel:96 arr:396.3 tw:96-420)-74p(ac:5 rel:341 arr:396.3 tw:341-480)-31d(ac:5 rel:96 arr:419.4 tw:360-420)-77d(ac:5 rel:343 arr:457.3 tw:420-480)-75d(ac:5 rel:341 arr:466.1 tw:420-480)-15(ar:0)-
Route:8 cost:155.22 LastDone:16 len:8 nodes:16(dep:199)-56p(ac:5 rel:239 arr:253.4 tw:239-540)-32p(ac:5 rel:119 arr:253.4 tw:119-300)-38p(ac:5 rel:151 arr:253.4 tw:151-540)-54p(ac:5 rel:224 arr:253.4 tw:224-420)-33d(ac:5 rel:119 arr:300.0 tw:240-300)-55d(ac:5 rel:224 arr:340.1 tw:360-420)-39d(ac:5 rel:151 arr:384.1 tw:480-540)-57d(ac:5 rel:239 arr:501.2 tw:480-540)-17(ar:0)-
Route:9 cost:157.17 LastDone:18 len:12 nodes:18(dep:224)-60p(ac:5 rel:266 arr:291.8 tw:266-540)-34p(ac:5 rel:125 arr:291.8 tw:125-420)-40p(ac:5 rel:151 arr:291.8 tw:151-480)-46p(ac:5 rel:169 arr:291.8 tw:169-540)-58p(ac:5 rel:245 arr:291.8 tw:245-420)-28p(ac:5 rel:87 arr:291.8 tw:87-300)-29d(ac:5 rel:87 arr:300.0 tw:240-300)-35d(ac:5 rel:125 arr:319.6 tw:360-420)-59d(ac:5 rel:245 arr:375.7 tw:360-420)-41d(ac:5 rel:151 arr:384.1 tw:420-480)-61d(ac:5 rel:266 arr:465.3 tw:480-540)-47d(ac:5 rel:169 arr:509.3 tw:480-540)-19(ar:0)-
Unassigneds(4):95(rel:472 ut:540 real:1) 85(rel:414 ut:540 real:1) 
Progressive Cost:20201237.17 Dist:1237.17 Un:2 Routes:12 Time:31.77 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:38
BBNode count: 259
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1237.17 Un:2 Routes:12 Time:31.77 Events:119 Idle:0.692 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 766 milliseconds.(Fri Dec 30 00:13:35 2022
