File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:10101276.1905
Route:0 cost:103.81 LastDone:0 len:8 nodes:0(dep:219)-86p(ac:5 rel:324 arr:346.0 tw:324-420)-58p(ac:5 rel:153 arr:346.0 tw:153-360)-66p(ac:5 rel:197 arr:346.0 tw:197-420)-59d(ac:5 rel:153 arr:359.8 tw:300-360)-67d(ac:5 rel:197 arr:362.7 tw:360-420)-87d(ac:5 rel:324 arr:368.4 tw:360-420)-106p(ac:5 rel:468 arr:470.0 tw:468-540)-107d(ac:5 rel:468 arr:504.8 tw:480-540)-1(ar:0)-
Route:1 cost:115.24 LastDone:2 len:10 nodes:2(dep:362)-90p(ac:5 rel:331 arr:362.4 tw:331-420)-52p(ac:5 rel:132 arr:362.4 tw:132-540)-62p(ac:5 rel:170 arr:362.4 tw:170-420)-76p(ac:5 rel:230 arr:362.4 tw:230-540)-72p(ac:5 rel:216 arr:362.4 tw:216-420)-91d(ac:5 rel:331 arr:392.9 tw:360-420)-73d(ac:5 rel:216 arr:399.5 tw:360-420)-63d(ac:5 rel:170 arr:420.0 tw:360-420)-53d(ac:5 rel:132 arr:431.0 tw:480-540)-77d(ac:5 rel:230 arr:484.3 tw:480-540)-3(ar:0)-
Route:2 cost:146.67 LastDone:4 len:10 nodes:4(dep:219)-68p(ac:5 rel:204 arr:218.6 tw:204-420)-26p(ac:5 rel:24 arr:218.6 tw:24-480)-48p(ac:5 rel:125 arr:218.6 tw:125-240)-54p(ac:5 rel:143 arr:218.6 tw:143-480)-64p(ac:5 rel:173 arr:218.6 tw:173-300)-49d(ac:5 rel:125 arr:240.0 tw:180-240)-65d(ac:5 rel:173 arr:269.0 tw:240-300)-69d(ac:5 rel:204 arr:296.2 tw:360-420)-27d(ac:5 rel:24 arr:382.4 tw:420-480)-55d(ac:5 rel:143 arr:433.3 tw:420-480)-5(ar:0)-
Route:3 cost:23.81 LastDone:6 len:2 nodes:6(dep:380)-60p(ac:5 rel:161 arr:423.0 tw:161-480)-61d(ac:5 rel:161 arr:434.9 tw:420-480)-7(ar:0)-
Route:4 cost:160.95 LastDone:8 len:14 nodes:8(dep:39)-46p(ac:5 rel:74 arr:89.0 tw:74-180)-22p(ac:5 rel:22 arr:89.0 tw:22-240)-28p(ac:5 rel:29 arr:89.0 tw:29-300)-32p(ac:5 rel:41 arr:89.0 tw:41-180)-36p(ac:5 rel:45 arr:89.0 tw:45-240)-38p(ac:5 rel:48 arr:89.0 tw:48-480)-40p(ac:5 rel:53 arr:89.0 tw:53-240)-47d(ac:5 rel:74 arr:122.9 tw:120-180)-41d(ac:5 rel:53 arr:122.9 tw:180-240)-33d(ac:5 rel:41 arr:180.0 tw:120-180)-37d(ac:5 rel:45 arr:205.2 tw:180-240)-23d(ac:5 rel:22 arr:235.7 tw:180-240)-29d(ac:5 rel:29 arr:246.2 tw:240-300)-39d(ac:5 rel:48 arr:264.3 tw:420-480)-9(ar:0)-
Route:5 cost:230.48 LastDone:10 len:16 nodes:10(dep:70)-44p(ac:5 rel:70 arr:89.0 tw:70-240)-20p(ac:5 rel:12 arr:89.0 tw:12-300)-24p(ac:5 rel:24 arr:89.0 tw:24-180)-34p(ac:5 rel:45 arr:89.0 tw:45-240)-30p(ac:5 rel:39 arr:89.0 tw:39-120)-31d(ac:5 rel:39 arr:120.0 tw:60-120)-25d(ac:5 rel:24 arr:152.4 tw:120-180)-45d(ac:5 rel:70 arr:171.9 tw:180-240)-35d(ac:5 rel:45 arr:189.0 tw:180-240)-21d(ac:5 rel:12 arr:189.0 tw:240-300)-98p(ac:5 rel:418 arr:423.0 tw:418-540)-80p(ac:5 rel:288 arr:423.0 tw:288-480)-82p(ac:5 rel:311 arr:423.0 tw:311-480)-81d(ac:5 rel:288 arr:462.0 tw:420-480)-83d(ac:5 rel:311 arr:479.7 tw:420-480)-99d(ac:5 rel:418 arr:502.0 tw:480-540)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:8 nodes:12(dep:240)-74p(ac:5 rel:221 arr:240.0 tw:221-540)-42p(ac:5 rel:55 arr:240.0 tw:55-300)-50p(ac:5 rel:129 arr:240.0 tw:129-420)-56p(ac:5 rel:144 arr:240.0 tw:144-300)-57d(ac:5 rel:144 arr:281.9 tw:240-300)-43d(ac:5 rel:55 arr:300.0 tw:240-300)-51d(ac:5 rel:129 arr:310.5 tw:360-420)-75d(ac:5 rel:221 arr:369.5 tw:480-540)-13(ar:0)-
Route:7 cost:54.29 LastDone:14 len:2 nodes:14(dep:485)-104p(ac:5 rel:456 arr:485.0 tw:456-540)-105d(ac:5 rel:456 arr:512.1 tw:480-540)-15(ar:0)-
Route:8 cost:129.52 LastDone:16 len:6 nodes:16(dep:410)-94p(ac:5 rel:393 arr:410.0 tw:393-480)-88p(ac:5 rel:327 arr:410.0 tw:327-480)-92p(ac:5 rel:346 arr:410.0 tw:346-540)-95d(ac:5 rel:393 arr:454.8 tw:420-480)-89d(ac:5 rel:327 arr:471.0 tw:420-480)-93d(ac:5 rel:346 arr:490.0 tw:480-540)-17(ar:0)-
Route:9 cost:191.43 LastDone:18 len:12 nodes:18(dep:327)-84p(ac:5 rel:320 arr:326.7 tw:320-420)-70p(ac:5 rel:207 arr:326.7 tw:207-480)-78p(ac:5 rel:267 arr:326.7 tw:267-360)-79d(ac:5 rel:267 arr:360.0 tw:300-360)-85d(ac:5 rel:320 arr:377.1 tw:360-420)-71d(ac:5 rel:207 arr:410.0 tw:420-480)-102p(ac:5 rel:440 arr:455.1 tw:440-540)-96p(ac:5 rel:396 arr:455.1 tw:396-480)-100p(ac:5 rel:433 arr:455.1 tw:433-540)-97d(ac:5 rel:396 arr:479.4 tw:420-480)-103d(ac:5 rel:440 arr:497.0 tw:480-540)-101d(ac:5 rel:433 arr:519.0 tw:480-540)-19(ar:0)-
Unassigneds(2):109(rel:479 ut:540 real:1) 
Progressive Cost:10101276.19 Dist:1276.19 Un:1 Routes:13 Time:40.25 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:45
BBNode count: 250
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1276.19 Un:1 Routes:13 Time:40.25 Events:89 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 246 milliseconds.(Tue Jan  3 07:51:09 2023
