File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1204.5833
Route:0 cost:161.67 LastDone:0 len:14 nodes:0(dep:220)-52p(ac:5 rel:140 arr:222.0 tw:140-480)-28p(ac:5 rel:57 arr:222.0 tw:57-300)-34p(ac:5 rel:85 arr:222.0 tw:85-420)-38p(ac:5 rel:93 arr:222.0 tw:93-480)-46p(ac:5 rel:120 arr:222.0 tw:120-480)-50p(ac:5 rel:132 arr:222.0 tw:132-240)-51d(ac:5 rel:132 arr:239.7 tw:180-240)-29d(ac:5 rel:57 arr:252.4 tw:240-300)-47d(ac:5 rel:120 arr:274.1 tw:420-480)-35d(ac:5 rel:85 arr:420.0 tw:360-420)-53d(ac:5 rel:140 arr:425.8 tw:420-480)-39d(ac:5 rel:93 arr:444.2 tw:420-480)-100p(ac:5 rel:455 arr:492.9 tw:455-540)-101d(ac:5 rel:455 arr:516.2 tw:480-540)-1(ar:0)-
Route:1 cost:77.08 LastDone:2 len:6 nodes:2(dep:428)-94p(ac:5 rel:428 arr:443.1 tw:428-540)-70p(ac:5 rel:270 arr:443.1 tw:270-540)-88p(ac:5 rel:384 arr:443.1 tw:384-480)-89d(ac:5 rel:384 arr:479.3 tw:420-480)-95d(ac:5 rel:428 arr:492.2 tw:480-540)-71d(ac:5 rel:270 arr:494.5 tw:480-540)-3(ar:0)-
Route:2 cost:61.25 LastDone:4 len:2 nodes:4(dep:473)-90p(ac:5 rel:395 arr:477.9 tw:395-540)-91d(ac:5 rel:395 arr:508.5 tw:480-540)-5(ar:0)-
Route:3 cost:155.83 LastDone:6 len:10 nodes:6(dep:340)-80p(ac:5 rel:337 arr:340.0 tw:337-420)-30p(ac:5 rel:61 arr:340.0 tw:61-540)-44p(ac:5 rel:119 arr:340.0 tw:119-540)-74p(ac:5 rel:284 arr:340.0 tw:284-480)-54p(ac:5 rel:168 arr:340.0 tw:168-360)-55d(ac:5 rel:168 arr:360.0 tw:300-360)-81d(ac:5 rel:337 arr:379.2 tw:360-420)-75d(ac:5 rel:284 arr:396.0 tw:420-480)-31d(ac:5 rel:61 arr:466.9 tw:480-540)-45d(ac:5 rel:119 arr:499.4 tw:480-540)-7(ar:0)-
Route:4 cost:140.00 LastDone:8 len:8 nodes:8(dep:130)-42p(ac:5 rel:104 arr:156.7 tw:104-360)-22p(ac:5 rel:22 arr:156.7 tw:22-540)-40p(ac:5 rel:99 arr:156.7 tw:99-180)-32p(ac:5 rel:79 arr:156.7 tw:79-480)-41d(ac:5 rel:99 arr:180.0 tw:120-180)-43d(ac:5 rel:104 arr:202.5 tw:300-360)-33d(ac:5 rel:79 arr:328.3 tw:420-480)-23d(ac:5 rel:22 arr:444.4 tw:480-540)-9(ar:0)-
Route:5 cost:65.42 LastDone:10 len:4 nodes:10(dep:361)-86p(ac:5 rel:376 arr:381.0 tw:376-540)-62p(ac:5 rel:220 arr:381.0 tw:220-420)-63d(ac:5 rel:220 arr:412.7 tw:360-420)-87d(ac:5 rel:376 arr:415.8 tw:480-540)-11(ar:0)-
Route:6 cost:120.42 LastDone:12 len:10 nodes:12(dep:381)-84p(ac:5 rel:360 arr:381.0 tw:360-420)-72p(ac:5 rel:281 arr:381.0 tw:281-480)-76p(ac:5 rel:308 arr:381.0 tw:308-420)-78p(ac:5 rel:317 arr:381.0 tw:317-480)-64p(ac:5 rel:252 arr:381.0 tw:252-480)-77d(ac:5 rel:308 arr:389.1 tw:360-420)-85d(ac:5 rel:360 arr:419.3 tw:360-420)-65d(ac:5 rel:252 arr:459.5 tw:420-480)-73d(ac:5 rel:281 arr:461.0 tw:420-480)-79d(ac:5 rel:317 arr:478.3 tw:420-480)-13(ar:0)-
Route:7 cost:153.33 LastDone:14 len:10 nodes:14(dep:357)-82p(ac:5 rel:346 arr:357.0 tw:346-420)-60p(ac:5 rel:214 arr:357.0 tw:214-420)-36p(ac:5 rel:92 arr:357.0 tw:92-480)-61d(ac:5 rel:214 arr:394.5 tw:360-420)-83d(ac:5 rel:346 arr:419.5 tw:360-420)-37d(ac:5 rel:92 arr:459.3 tw:420-480)-98p(ac:5 rel:435 arr:492.9 tw:435-540)-96p(ac:5 rel:431 arr:492.9 tw:431-540)-99d(ac:5 rel:435 arr:510.8 tw:480-540)-97d(ac:5 rel:431 arr:520.6 tw:480-540)-15(ar:0)-
Route:8 cost:153.33 LastDone:16 len:16 nodes:16(dep:49)-26p(ac:5 rel:52 arr:61.0 tw:52-120)-24p(ac:5 rel:49 arr:61.0 tw:49-180)-20p(ac:5 rel:6 arr:61.0 tw:6-120)-21d(ac:5 rel:6 arr:75.6 tw:60-120)-27d(ac:5 rel:52 arr:119.1 tw:60-120)-25d(ac:5 rel:49 arr:147.0 tw:120-180)-68p(ac:5 rel:259 arr:287.1 tw:259-480)-48p(ac:5 rel:129 arr:287.1 tw:129-420)-56p(ac:5 rel:182 arr:287.1 tw:182-420)-58p(ac:5 rel:212 arr:287.1 tw:212-300)-66p(ac:5 rel:252 arr:287.1 tw:252-420)-59d(ac:5 rel:212 arr:300.0 tw:240-300)-57d(ac:5 rel:182 arr:300.0 tw:360-420)-67d(ac:5 rel:252 arr:363.3 tw:360-420)-49d(ac:5 rel:129 arr:370.8 tw:360-420)-69d(ac:5 rel:259 arr:370.8 tw:420-480)-17(ar:0)-
Route:9 cost:116.25 LastDone:18 len:2 nodes:18(dep:384)-92p(ac:5 rel:407 arr:421.0 tw:407-480)-93d(ac:5 rel:407 arr:479.1 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1204.58 Dist:1204.58 Un:0 Routes:13 Time:30.57 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:41
BBNode count: 150
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1204.58 Un:0 Routes:13 Time:30.57 Events:116 Idle:0.666 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 570 milliseconds.(Fri Dec 30 01:28:09 2022
