File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101255.0276
Route:0 cost:161.10 LastDone:0 len:14 nodes:0(dep:300)-78p(ac:5 rel:271 arr:300.0 tw:271-420)-60p(ac:5 rel:172 arr:300.0 tw:172-540)-64p(ac:5 rel:187 arr:300.0 tw:187-420)-66p(ac:5 rel:203 arr:300.0 tw:203-540)-72p(ac:5 rel:241 arr:300.0 tw:241-360)-76p(ac:5 rel:246 arr:300.0 tw:246-420)-52p(ac:5 rel:154 arr:300.0 tw:154-540)-65d(ac:5 rel:187 arr:360.0 tw:360-420)-73d(ac:5 rel:241 arr:360.0 tw:300-360)-77d(ac:5 rel:246 arr:360.0 tw:360-420)-79d(ac:5 rel:271 arr:399.1 tw:360-420)-53d(ac:5 rel:154 arr:409.1 tw:480-540)-61d(ac:5 rel:172 arr:489.6 tw:480-540)-67d(ac:5 rel:203 arr:500.6 tw:480-540)-1(ar:0)-
Route:1 cost:135.91 LastDone:2 len:10 nodes:2(dep:138)-48p(ac:5 rel:117 arr:137.9 tw:117-300)-30p(ac:5 rel:48 arr:137.9 tw:48-300)-36p(ac:5 rel:91 arr:137.9 tw:91-540)-42p(ac:5 rel:102 arr:137.9 tw:102-240)-44p(ac:5 rel:107 arr:137.9 tw:107-180)-45d(ac:5 rel:107 arr:180.0 tw:120-180)-31d(ac:5 rel:48 arr:205.9 tw:240-300)-43d(ac:5 rel:102 arr:240.0 tw:180-240)-49d(ac:5 rel:117 arr:260.6 tw:240-300)-37d(ac:5 rel:91 arr:270.5 tw:480-540)-3(ar:0)-
Route:2 cost:125.30 LastDone:4 len:10 nodes:4(dep:86)-46p(ac:5 rel:114 arr:144.5 tw:114-420)-32p(ac:5 rel:78 arr:144.5 tw:78-180)-34p(ac:5 rel:86 arr:144.5 tw:86-300)-38p(ac:5 rel:94 arr:144.5 tw:94-240)-33d(ac:5 rel:78 arr:153.8 tw:120-180)-35d(ac:5 rel:86 arr:166.7 tw:240-300)-39d(ac:5 rel:94 arr:240.0 tw:180-240)-47d(ac:5 rel:114 arr:249.9 tw:360-420)-106p(ac:5 rel:441 arr:447.5 tw:441-540)-107d(ac:5 rel:441 arr:488.6 tw:480-540)-5(ar:0)-
Route:3 cost:112.71 LastDone:6 len:8 nodes:6(dep:86)-102p(ac:5 rel:417 arr:423.0 tw:417-540)-86p(ac:5 rel:361 arr:423.0 tw:361-540)-90p(ac:5 rel:373 arr:423.0 tw:373-480)-98p(ac:5 rel:414 arr:423.0 tw:414-480)-91d(ac:5 rel:373 arr:466.1 tw:420-480)-99d(ac:5 rel:414 arr:479.0 tw:420-480)-87d(ac:5 rel:361 arr:497.6 tw:480-540)-103d(ac:5 rel:417 arr:504.5 tw:480-540)-7(ar:0)-
Route:4 cost:147.18 LastDone:8 len:12 nodes:8(dep:244)-74p(ac:5 rel:244 arr:268.6 tw:244-540)-24p(ac:5 rel:33 arr:268.6 tw:33-480)-56p(ac:5 rel:162 arr:268.6 tw:162-540)-62p(ac:5 rel:173 arr:268.6 tw:173-360)-68p(ac:5 rel:224 arr:268.6 tw:224-360)-70p(ac:5 rel:235 arr:268.6 tw:235-300)-71d(ac:5 rel:235 arr:299.8 tw:240-300)-69d(ac:5 rel:224 arr:321.0 tw:300-360)-63d(ac:5 rel:173 arr:328.3 tw:300-360)-25d(ac:5 rel:33 arr:343.2 tw:420-480)-57d(ac:5 rel:162 arr:437.9 tw:480-540)-75d(ac:5 rel:244 arr:502.2 tw:480-540)-9(ar:0)-
Route:5 cost:64.97 LastDone:10 len:4 nodes:10(dep:420)-100p(ac:5 rel:417 arr:447.5 tw:417-480)-88p(ac:5 rel:370 arr:447.5 tw:370-540)-89d(ac:5 rel:370 arr:480.0 tw:480-540)-101d(ac:5 rel:417 arr:480.0 tw:420-480)-11(ar:0)-
Route:6 cost:196.91 LastDone:12 len:10 nodes:12(dep:141)-26p(ac:5 rel:36 arr:144.5 tw:36-180)-22p(ac:5 rel:31 arr:144.5 tw:31-360)-27d(ac:5 rel:36 arr:180.0 tw:120-180)-23d(ac:5 rel:31 arr:193.3 tw:300-360)-96p(ac:5 rel:409 arr:427.0 tw:409-480)-92p(ac:5 rel:377 arr:427.0 tw:377-540)-94p(ac:5 rel:380 arr:427.0 tw:380-480)-95d(ac:5 rel:380 arr:440.6 tw:420-480)-97d(ac:5 rel:409 arr:479.7 tw:420-480)-93d(ac:5 rel:377 arr:488.3 tw:480-540)-13(ar:0)-
Route:7 cost:116.02 LastDone:14 len:10 nodes:14(dep:344)-82p(ac:5 rel:343 arr:346.4 tw:343-420)-28p(ac:5 rel:47 arr:346.4 tw:47-480)-50p(ac:5 rel:141 arr:346.4 tw:141-420)-80p(ac:5 rel:328 arr:346.4 tw:328-480)-20p(ac:5 rel:21 arr:346.4 tw:21-360)-21d(ac:5 rel:21 arr:360.0 tw:300-360)-83d(ac:5 rel:343 arr:399.1 tw:360-420)-51d(ac:5 rel:141 arr:418.0 tw:360-420)-81d(ac:5 rel:328 arr:418.0 tw:420-480)-29d(ac:5 rel:47 arr:445.2 tw:420-480)-15(ar:0)-
Route:8 cost:129.94 LastDone:16 len:10 nodes:16(dep:376)-84p(ac:5 rel:344 arr:375.9 tw:344-420)-40p(ac:5 rel:97 arr:375.9 tw:97-480)-54p(ac:5 rel:156 arr:375.9 tw:156-420)-58p(ac:5 rel:167 arr:375.9 tw:167-480)-55d(ac:5 rel:156 arr:397.1 tw:360-420)-85d(ac:5 rel:344 arr:420.0 tw:360-420)-59d(ac:5 rel:167 arr:423.3 tw:420-480)-41d(ac:5 rel:97 arr:429.9 tw:420-480)-104p(ac:5 rel:432 arr:500.0 tw:432-540)-105d(ac:5 rel:432 arr:519.9 tw:480-540)-17(ar:0)-
Route:9 cost:64.97 LastDone:18 len:2 nodes:18(dep:475)-110p(ac:5 rel:474 arr:475.0 tw:474-540)-111d(ac:5 rel:474 arr:507.5 tw:480-540)-19(ar:0)-
Unassigneds(2):109(rel:464 ut:540 real:1) 
Progressive Cost:10101255.03 Dist:1255.03 Un:1 Routes:13 Time:40.03 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:46
BBNode count: 195
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1255.03 Un:1 Routes:13 Time:40.03 Events:94 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 26 milliseconds.(Tue Jan  3 06:25:36 2023
