File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301465.4167
Route:0 cost:224.58 LastDone:0 len:18 nodes:0(dep:142)-82p(ac:5 rel:237 arr:243.5 tw:237-300)-44p(ac:5 rel:86 arr:243.5 tw:86-420)-66p(ac:5 rel:193 arr:243.5 tw:193-300)-80p(ac:5 rel:231 arr:243.5 tw:231-420)-83d(ac:5 rel:237 arr:276.7 tw:240-300)-67d(ac:5 rel:193 arr:300.0 tw:240-300)-45d(ac:5 rel:86 arr:322.3 tw:360-420)-81d(ac:5 rel:231 arr:360.0 tw:360-420)-122p(ac:5 rel:406 arr:409.0 tw:406-480)-108p(ac:5 rel:336 arr:409.0 tw:336-540)-112p(ac:5 rel:358 arr:409.0 tw:358-480)-114p(ac:5 rel:380 arr:409.0 tw:380-480)-88p(ac:5 rel:256 arr:409.0 tw:256-420)-89d(ac:5 rel:256 arr:418.0 tw:360-420)-123d(ac:5 rel:406 arr:424.2 tw:420-480)-115d(ac:5 rel:380 arr:444.2 tw:420-480)-113d(ac:5 rel:358 arr:472.5 tw:420-480)-109d(ac:5 rel:336 arr:494.4 tw:480-540)-1(ar:0)-
Route:1 cost:196.25 LastDone:2 len:18 nodes:2(dep:44)-38p(ac:5 rel:68 arr:83.1 tw:68-480)-20p(ac:5 rel:6 arr:83.1 tw:6-180)-26p(ac:5 rel:22 arr:83.1 tw:22-120)-34p(ac:5 rel:50 arr:83.1 tw:50-240)-28p(ac:5 rel:25 arr:83.1 tw:25-360)-27d(ac:5 rel:22 arr:120.0 tw:60-120)-35d(ac:5 rel:50 arr:139.0 tw:180-240)-21d(ac:5 rel:6 arr:180.0 tw:120-180)-29d(ac:5 rel:25 arr:197.1 tw:300-360)-39d(ac:5 rel:68 arr:307.9 tw:420-480)-130p(ac:5 rel:433 arr:449.8 tw:433-540)-124p(ac:5 rel:413 arr:449.8 tw:413-480)-128p(ac:5 rel:421 arr:449.8 tw:421-540)-126p(ac:5 rel:413 arr:449.8 tw:413-540)-125d(ac:5 rel:413 arr:469.2 tw:420-480)-127d(ac:5 rel:413 arr:486.9 tw:480-540)-131d(ac:5 rel:433 arr:504.6 tw:480-540)-129d(ac:5 rel:421 arr:523.8 tw:480-540)-3(ar:0)-
Route:2 cost:99.58 LastDone:4 len:4 nodes:4(dep:277)-94p(ac:5 rel:276 arr:334.0 tw:276-360)-95d(ac:5 rel:276 arr:360.0 tw:300-360)-134p(ac:5 rel:452 arr:492.0 tw:452-540)-135d(ac:5 rel:452 arr:515.8 tw:480-540)-5(ar:0)-
Route:3 cost:117.08 LastDone:6 len:8 nodes:6(dep:229)-102p(ac:5 rel:316 arr:334.0 tw:316-480)-86p(ac:5 rel:252 arr:334.0 tw:252-420)-90p(ac:5 rel:273 arr:334.0 tw:273-360)-92p(ac:5 rel:274 arr:334.0 tw:274-540)-91d(ac:5 rel:273 arr:342.9 tw:300-360)-87d(ac:5 rel:252 arr:379.8 tw:360-420)-103d(ac:5 rel:316 arr:396.0 tw:420-480)-93d(ac:5 rel:274 arr:436.2 tw:480-540)-7(ar:0)-
Route:4 cost:196.67 LastDone:8 len:14 nodes:8(dep:85)-56p(ac:5 rel:143 arr:177.5 tw:143-240)-32p(ac:5 rel:44 arr:177.5 tw:44-240)-42p(ac:5 rel:85 arr:177.5 tw:85-480)-46p(ac:5 rel:103 arr:177.5 tw:103-300)-48p(ac:5 rel:119 arr:177.5 tw:119-480)-50p(ac:5 rel:128 arr:177.5 tw:128-540)-30p(ac:5 rel:39 arr:177.5 tw:39-240)-31d(ac:5 rel:39 arr:196.0 tw:180-240)-33d(ac:5 rel:44 arr:212.3 tw:180-240)-57d(ac:5 rel:143 arr:240.0 tw:180-240)-47d(ac:5 rel:103 arr:293.1 tw:240-300)-43d(ac:5 rel:85 arr:308.3 tw:420-480)-49d(ac:5 rel:119 arr:437.1 tw:420-480)-51d(ac:5 rel:128 arr:453.1 tw:480-540)-9(ar:0)-
Route:5 cost:102.50 LastDone:10 len:10 nodes:10(dep:226)-78p(ac:5 rel:229 arr:230.8 tw:229-360)-60p(ac:5 rel:163 arr:230.8 tw:163-300)-64p(ac:5 rel:185 arr:230.8 tw:185-300)-70p(ac:5 rel:198 arr:230.8 tw:198-480)-74p(ac:5 rel:200 arr:230.8 tw:200-540)-61d(ac:5 rel:163 arr:237.9 tw:240-300)-65d(ac:5 rel:185 arr:267.5 tw:240-300)-79d(ac:5 rel:229 arr:273.1 tw:300-360)-71d(ac:5 rel:198 arr:307.3 tw:420-480)-75d(ac:5 rel:200 arr:436.2 tw:480-540)-11(ar:0)-
Route:6 cost:105.00 LastDone:12 len:14 nodes:12(dep:231)-120p(ac:5 rel:395 arr:425.0 tw:395-480)-72p(ac:5 rel:199 arr:425.0 tw:199-540)-96p(ac:5 rel:277 arr:425.0 tw:277-480)-100p(ac:5 rel:298 arr:425.0 tw:298-480)-104p(ac:5 rel:322 arr:425.0 tw:322-540)-106p(ac:5 rel:332 arr:425.0 tw:332-480)-110p(ac:5 rel:345 arr:425.0 tw:345-540)-97d(ac:5 rel:277 arr:450.6 tw:420-480)-101d(ac:5 rel:298 arr:450.6 tw:420-480)-121d(ac:5 rel:395 arr:461.9 tw:420-480)-107d(ac:5 rel:332 arr:480.0 tw:420-480)-105d(ac:5 rel:322 arr:480.8 tw:480-540)-73d(ac:5 rel:199 arr:505.2 tw:480-540)-111d(ac:5 rel:345 arr:506.2 tw:480-540)-13(ar:0)-
Route:7 cost:157.08 LastDone:14 len:8 nodes:14(dep:264)-84p(ac:5 rel:245 arr:264.0 tw:245-540)-36p(ac:5 rel:50 arr:264.0 tw:50-360)-52p(ac:5 rel:141 arr:264.0 tw:141-480)-40p(ac:5 rel:77 arr:264.0 tw:77-300)-41d(ac:5 rel:77 arr:300.0 tw:240-300)-37d(ac:5 rel:50 arr:318.8 tw:300-360)-53d(ac:5 rel:141 arr:339.8 tw:420-480)-85d(ac:5 rel:245 arr:472.1 tw:480-540)-15(ar:0)-
Route:8 cost:99.58 LastDone:16 len:8 nodes:16(dep:326)-118p(ac:5 rel:393 arr:409.0 tw:393-540)-22p(ac:5 rel:8 arr:409.0 tw:8-480)-98p(ac:5 rel:283 arr:409.0 tw:283-420)-116p(ac:5 rel:391 arr:409.0 tw:391-540)-99d(ac:5 rel:283 arr:419.2 tw:360-420)-23d(ac:5 rel:8 arr:452.1 tw:420-480)-117d(ac:5 rel:391 arr:478.0 tw:480-540)-119d(ac:5 rel:393 arr:506.9 tw:480-540)-17(ar:0)-
Route:9 cost:167.08 LastDone:18 len:12 nodes:18(dep:198)-76p(ac:5 rel:226 arr:230.8 tw:226-480)-54p(ac:5 rel:142 arr:230.8 tw:142-360)-58p(ac:5 rel:156 arr:230.8 tw:156-240)-62p(ac:5 rel:165 arr:230.8 tw:165-420)-68p(ac:5 rel:194 arr:230.8 tw:194-420)-24p(ac:5 rel:9 arr:230.8 tw:9-480)-59d(ac:5 rel:156 arr:240.0 tw:180-240)-55d(ac:5 rel:142 arr:243.8 tw:300-360)-69d(ac:5 rel:194 arr:329.0 tw:360-420)-63d(ac:5 rel:165 arr:374.0 tw:360-420)-77d(ac:5 rel:226 arr:386.2 tw:420-480)-25d(ac:5 rel:9 arr:464.6 tw:420-480)-19(ar:0)-
Unassigneds(6):133(rel:439 ut:540 real:1) 139(rel:471 ut:540 real:1) 137(rel:469 ut:540 real:1) 
Progressive Cost:30301465.42 Dist:1465.42 Un:3 Routes:13 Time:89.79 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:60
BBNode count: 486
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1465.42 Un:3 Routes:13 Time:89.79 Events:90 Idle:0.574 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 29 seconds and 797 milliseconds.(Tue Jan  3 06:59:52 2023
