File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:70702107.0588
Route:0 cost:261.18 LastDone:0 len:18 nodes:0(dep:143)-40p(ac:5 rel:75 arr:198.4 tw:75-240)-41d(ac:5 rel:75 arr:240.0 tw:180-240)-86p(ac:5 rel:235 arr:286.6 tw:235-300)-87d(ac:5 rel:235 arr:300.0 tw:240-300)-104p(ac:5 rel:285 arr:323.6 tw:285-360)-90p(ac:5 rel:243 arr:323.6 tw:243-360)-36p(ac:5 rel:51 arr:323.6 tw:51-360)-91d(ac:5 rel:243 arr:351.9 tw:300-360)-37d(ac:5 rel:51 arr:360.0 tw:300-360)-105d(ac:5 rel:285 arr:360.0 tw:300-360)-78p(ac:5 rel:212 arr:459.0 tw:212-480)-26p(ac:5 rel:29 arr:459.0 tw:29-540)-74p(ac:5 rel:208 arr:459.0 tw:208-540)-44p(ac:5 rel:87 arr:459.0 tw:87-540)-79d(ac:5 rel:212 arr:479.8 tw:420-480)-27d(ac:5 rel:29 arr:499.6 tw:480-540)-75d(ac:5 rel:208 arr:501.0 tw:480-540)-45d(ac:5 rel:87 arr:507.7 tw:480-540)-1(ar:0)-
Route:1 cost:229.41 LastDone:2 len:10 nodes:2(dep:41)-72p(ac:5 rel:193 arr:198.4 tw:193-480)-48p(ac:5 rel:93 arr:198.4 tw:93-240)-68p(ac:5 rel:167 arr:198.4 tw:167-480)-64p(ac:5 rel:161 arr:198.4 tw:161-300)-49d(ac:5 rel:93 arr:240.0 tw:180-240)-65d(ac:5 rel:161 arr:269.3 tw:240-300)-73d(ac:5 rel:193 arr:322.6 tw:420-480)-69d(ac:5 rel:167 arr:439.8 tw:420-480)-122p(ac:5 rel:436 arr:503.6 tw:436-540)-123d(ac:5 rel:436 arr:521.6 tw:480-540)-3(ar:0)-
Route:2 cost:208.94 LastDone:4 len:8 nodes:4(dep:119)-50p(ac:5 rel:95 arr:142.6 tw:95-240)-42p(ac:5 rel:75 arr:142.6 tw:75-420)-51d(ac:5 rel:95 arr:190.6 tw:180-240)-43d(ac:5 rel:75 arr:193.4 tw:360-420)-114p(ac:5 rel:358 arr:422.8 tw:358-480)-115d(ac:5 rel:358 arr:464.1 tw:420-480)-136p(ac:5 rel:470 arr:514.4 tw:470-540)-137d(ac:5 rel:470 arr:526.8 tw:480-540)-5(ar:0)-
Route:3 cost:222.35 LastDone:6 len:12 nodes:6(dep:41)-76p(ac:5 rel:211 arr:263.6 tw:211-300)-77d(ac:5 rel:211 arr:300.0 tw:240-300)-112p(ac:5 rel:357 arr:357.0 tw:357-480)-82p(ac:5 rel:228 arr:357.0 tw:228-420)-106p(ac:5 rel:314 arr:357.0 tw:314-540)-108p(ac:5 rel:316 arr:357.0 tw:316-480)-100p(ac:5 rel:278 arr:357.0 tw:278-420)-101d(ac:5 rel:278 arr:378.2 tw:360-420)-83d(ac:5 rel:228 arr:395.8 tw:360-420)-113d(ac:5 rel:357 arr:407.8 tw:420-480)-109d(ac:5 rel:316 arr:475.8 tw:420-480)-107d(ac:5 rel:314 arr:493.4 tw:480-540)-7(ar:0)-
Route:4 cost:317.65 LastDone:8 len:14 nodes:8(dep:41)-38p(ac:5 rel:73 arr:78.4 tw:73-420)-22p(ac:5 rel:3 arr:78.4 tw:3-420)-30p(ac:5 rel:41 arr:78.4 tw:41-120)-28p(ac:5 rel:41 arr:78.4 tw:41-360)-32p(ac:5 rel:42 arr:78.4 tw:42-480)-34p(ac:5 rel:47 arr:78.4 tw:47-180)-31d(ac:5 rel:41 arr:120.0 tw:60-120)-35d(ac:5 rel:47 arr:167.6 tw:120-180)-29d(ac:5 rel:41 arr:237.2 tw:300-360)-39d(ac:5 rel:73 arr:328.2 tw:360-420)-23d(ac:5 rel:3 arr:378.4 tw:360-420)-33d(ac:5 rel:42 arr:380.1 tw:420-480)-138p(ac:5 rel:472 arr:483.0 tw:472-540)-139d(ac:5 rel:472 arr:511.2 tw:480-540)-9(ar:0)-
Route:5 cost:225.18 LastDone:10 len:8 nodes:10(dep:167)-66p(ac:5 rel:163 arr:258.7 tw:163-300)-67d(ac:5 rel:163 arr:300.0 tw:240-300)-118p(ac:5 rel:375 arr:397.4 tw:375-540)-56p(ac:5 rel:111 arr:397.4 tw:111-420)-116p(ac:5 rel:374 arr:397.4 tw:374-480)-57d(ac:5 rel:111 arr:407.9 tw:360-420)-117d(ac:5 rel:374 arr:447.5 tw:420-480)-119d(ac:5 rel:375 arr:497.9 tw:480-540)-11(ar:0)-
Route:6 cost:183.53 LastDone:12 len:16 nodes:12(dep:126)-102p(ac:5 rel:280 arr:301.8 tw:280-540)-20p(ac:5 rel:0 arr:301.8 tw:0-360)-58p(ac:5 rel:119 arr:301.8 tw:119-420)-80p(ac:5 rel:226 arr:301.8 tw:226-480)-84p(ac:5 rel:235 arr:301.8 tw:235-420)-96p(ac:5 rel:265 arr:301.8 tw:265-480)-98p(ac:5 rel:265 arr:301.8 tw:265-420)-92p(ac:5 rel:244 arr:301.8 tw:244-360)-93d(ac:5 rel:244 arr:340.6 tw:300-360)-21d(ac:5 rel:0 arr:360.0 tw:300-360)-99d(ac:5 rel:265 arr:379.1 tw:360-420)-85d(ac:5 rel:235 arr:392.8 tw:360-420)-59d(ac:5 rel:119 arr:397.8 tw:360-420)-81d(ac:5 rel:226 arr:414.4 tw:420-480)-97d(ac:5 rel:265 arr:442.6 tw:420-480)-103d(ac:5 rel:280 arr:442.6 tw:480-540)-13(ar:0)-
Route:7 cost:136.94 LastDone:14 len:6 nodes:14(dep:88)-70p(ac:5 rel:175 arr:242.0 tw:175-540)-62p(ac:5 rel:130 arr:242.0 tw:130-300)-24p(ac:5 rel:6 arr:242.0 tw:6-480)-63d(ac:5 rel:130 arr:299.9 tw:240-300)-25d(ac:5 rel:6 arr:326.0 tw:420-480)-71d(ac:5 rel:175 arr:455.3 tw:480-540)-15(ar:0)-
Route:8 cost:167.29 LastDone:16 len:8 nodes:16(dep:93)-60p(ac:5 rel:126 arr:142.6 tw:126-360)-46p(ac:5 rel:88 arr:142.6 tw:88-360)-52p(ac:5 rel:100 arr:142.6 tw:100-180)-54p(ac:5 rel:103 arr:142.6 tw:103-540)-53d(ac:5 rel:100 arr:180.0 tw:120-180)-61d(ac:5 rel:126 arr:192.7 tw:300-360)-47d(ac:5 rel:88 arr:347.6 tw:300-360)-55d(ac:5 rel:103 arr:379.4 tw:480-540)-17(ar:0)-
Route:9 cost:154.59 LastDone:18 len:6 nodes:18(dep:41)-110p(ac:5 rel:330 arr:364.0 tw:330-480)-88p(ac:5 rel:241 arr:364.0 tw:241-420)-94p(ac:5 rel:254 arr:364.0 tw:254-420)-89d(ac:5 rel:241 arr:379.9 tw:360-420)-95d(ac:5 rel:254 arr:415.5 tw:360-420)-111d(ac:5 rel:330 arr:460.7 tw:420-480)-19(ar:0)-
Unassigneds(14):135(rel:461 ut:540 real:1) 125(rel:445 ut:540 real:1) 127(rel:445 ut:540 real:1) 129(rel:448 ut:540 real:1) 121(rel:404 ut:540 real:1) 133(rel:458 ut:540 real:1) 131(rel:451 ut:540 real:1) 
Progressive Cost:70702107.06 Dist:2107.06 Un:7 Routes:19 Time:209.99 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:60
BBNode count: 1159
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:2107.06 Un:7 Routes:19 Time:209.99 Events:134 Idle:0.461 PDR:No ThType:1 
Elapsed time: 0 hours, 3 minutes, 29 seconds and 998 milliseconds.(Tue Jan  3 02:01:04 2023
