File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101440.0000
Route:0 cost:137.05 LastDone:0 len:10 nodes:0(dep:278)-78p(ac:5 rel:278 arr:305.1 tw:278-420)-60p(ac:5 rel:233 arr:305.1 tw:233-540)-62p(ac:5 rel:234 arr:305.1 tw:234-420)-66p(ac:5 rel:244 arr:305.1 tw:244-360)-52p(ac:5 rel:201 arr:305.1 tw:201-360)-67d(ac:5 rel:244 arr:325.6 tw:300-360)-53d(ac:5 rel:201 arr:360.0 tw:300-360)-63d(ac:5 rel:234 arr:369.2 tw:360-420)-79d(ac:5 rel:278 arr:397.8 tw:360-420)-61d(ac:5 rel:233 arr:413.5 tw:480-540)-1(ar:0)-
Route:1 cost:65.45 LastDone:2 len:4 nodes:2(dep:432)-114p(ac:5 rel:467 arr:472.0 tw:467-540)-108p(ac:5 rel:439 arr:472.0 tw:439-540)-109d(ac:5 rel:439 arr:500.6 tw:480-540)-115d(ac:5 rel:467 arr:524.2 tw:480-540)-3(ar:0)-
Route:2 cost:85.91 LastDone:4 len:4 nodes:4(dep:415)-102p(ac:5 rel:416 arr:437.0 tw:416-480)-96p(ac:5 rel:380 arr:437.0 tw:380-540)-103d(ac:5 rel:416 arr:480.0 tw:420-480)-97d(ac:5 rel:380 arr:512.0 tw:480-540)-5(ar:0)-
Route:3 cost:148.64 LastDone:6 len:10 nodes:6(dep:323)-88p(ac:5 rel:317 arr:323.2 tw:317-540)-56p(ac:5 rel:227 arr:323.2 tw:227-480)-72p(ac:5 rel:258 arr:323.2 tw:258-480)-82p(ac:5 rel:291 arr:323.2 tw:291-360)-83d(ac:5 rel:291 arr:360.0 tw:300-360)-57d(ac:5 rel:227 arr:383.5 tw:420-480)-73d(ac:5 rel:258 arr:427.2 tw:420-480)-89d(ac:5 rel:317 arr:461.9 tw:480-540)-92p(ac:5 rel:376 arr:521.6 tw:376-540)-93d(ac:5 rel:376 arr:530.5 tw:480-540)-7(ar:0)-
Route:4 cost:124.77 LastDone:8 len:12 nodes:8(dep:258)-74p(ac:5 rel:263 arr:277.8 tw:263-420)-44p(ac:5 rel:191 arr:277.8 tw:191-480)-54p(ac:5 rel:217 arr:277.8 tw:217-540)-70p(ac:5 rel:249 arr:277.8 tw:249-360)-68p(ac:5 rel:249 arr:277.8 tw:249-420)-58p(ac:5 rel:233 arr:277.8 tw:233-300)-59d(ac:5 rel:233 arr:300.0 tw:240-300)-75d(ac:5 rel:263 arr:320.1 tw:360-420)-71d(ac:5 rel:249 arr:360.0 tw:300-360)-45d(ac:5 rel:191 arr:380.5 tw:420-480)-69d(ac:5 rel:249 arr:420.0 tw:360-420)-55d(ac:5 rel:217 arr:434.7 tw:480-540)-9(ar:0)-
Route:5 cost:106.36 LastDone:10 len:4 nodes:10(dep:380)-104p(ac:5 rel:417 arr:422.0 tw:417-480)-84p(ac:5 rel:296 arr:422.0 tw:296-540)-105d(ac:5 rel:417 arr:470.8 tw:420-480)-85d(ac:5 rel:296 arr:503.5 tw:480-540)-11(ar:0)-
Route:6 cost:243.41 LastDone:12 len:14 nodes:12(dep:180)-42p(ac:5 rel:175 arr:180.0 tw:175-300)-28p(ac:5 rel:50 arr:180.0 tw:50-300)-36p(ac:5 rel:111 arr:180.0 tw:111-240)-40p(ac:5 rel:131 arr:180.0 tw:131-360)-34p(ac:5 rel:56 arr:180.0 tw:56-480)-37d(ac:5 rel:111 arr:240.0 tw:180-240)-43d(ac:5 rel:175 arr:251.2 tw:240-300)-29d(ac:5 rel:50 arr:272.4 tw:240-300)-41d(ac:5 rel:131 arr:277.8 tw:300-360)-35d(ac:5 rel:56 arr:352.8 tw:420-480)-98p(ac:5 rel:388 arr:437.0 tw:388-540)-94p(ac:5 rel:377 arr:437.0 tw:377-540)-95d(ac:5 rel:377 arr:460.5 tw:480-540)-99d(ac:5 rel:388 arr:507.3 tw:480-540)-13(ar:0)-
Route:7 cost:165.00 LastDone:14 len:14 nodes:14(dep:41)-30p(ac:5 rel:55 arr:96.1 tw:55-420)-22p(ac:5 rel:12 arr:96.1 tw:12-300)-26p(ac:5 rel:41 arr:96.1 tw:41-240)-32p(ac:5 rel:55 arr:96.1 tw:55-240)-24p(ac:5 rel:19 arr:96.1 tw:19-120)-25d(ac:5 rel:19 arr:120.0 tw:60-120)-27d(ac:5 rel:41 arr:155.1 tw:180-240)-23d(ac:5 rel:12 arr:204.5 tw:240-300)-33d(ac:5 rel:55 arr:240.0 tw:180-240)-31d(ac:5 rel:55 arr:240.0 tw:360-420)-112p(ac:5 rel:464 arr:472.0 tw:464-540)-106p(ac:5 rel:436 arr:472.0 tw:436-540)-113d(ac:5 rel:464 arr:502.3 tw:480-540)-107d(ac:5 rel:436 arr:512.9 tw:480-540)-15(ar:0)-
Route:8 cost:117.27 LastDone:16 len:4 nodes:16(dep:360)-100p(ac:5 rel:391 arr:422.0 tw:391-540)-90p(ac:5 rel:318 arr:422.0 tw:318-480)-91d(ac:5 rel:318 arr:469.4 tw:420-480)-101d(ac:5 rel:391 arr:504.8 tw:480-540)-17(ar:0)-
Route:9 cost:246.14 LastDone:18 len:18 nodes:18(dep:172)-38p(ac:5 rel:129 arr:172.0 tw:129-240)-20p(ac:5 rel:4 arr:172.0 tw:4-180)-21d(ac:5 rel:4 arr:179.8 tw:120-180)-39d(ac:5 rel:129 arr:219.7 tw:180-240)-86p(ac:5 rel:310 arr:315.7 tw:310-540)-46p(ac:5 rel:192 arr:315.7 tw:192-420)-48p(ac:5 rel:193 arr:315.7 tw:193-480)-50p(ac:5 rel:195 arr:315.7 tw:195-360)-64p(ac:5 rel:241 arr:315.7 tw:241-360)-80p(ac:5 rel:286 arr:315.7 tw:286-480)-76p(ac:5 rel:270 arr:315.7 tw:270-420)-51d(ac:5 rel:195 arr:343.3 tw:300-360)-65d(ac:5 rel:241 arr:360.0 tw:300-360)-47d(ac:5 rel:192 arr:366.1 tw:360-420)-77d(ac:5 rel:270 arr:390.7 tw:360-420)-49d(ac:5 rel:193 arr:411.5 tw:420-480)-81d(ac:5 rel:286 arr:430.9 tw:420-480)-87d(ac:5 rel:310 arr:443.9 tw:480-540)-19(ar:0)-
Unassigneds(2):111(rel:458 ut:540 real:1) 
Progressive Cost:10101440.00 Dist:1440.00 Un:1 Routes:14 Time:29.94 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_7_hom_1 Customers:48
BBNode count: 181
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1440.00 Un:1 Routes:14 Time:29.94 Events:94 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 951 milliseconds.(Tue Jan  3 03:24:41 2023
