File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:50501819.0476
Route:0 cost:148.57 LastDone:0 len:8 nodes:0(dep:108)-86p(ac:5 rel:279 arr:291.9 tw:279-480)-87d(ac:5 rel:279 arr:324.3 tw:420-480)-108p(ac:5 rel:350 arr:455.4 tw:350-480)-50p(ac:5 rel:146 arr:455.4 tw:146-540)-110p(ac:5 rel:350 arr:455.4 tw:350-540)-109d(ac:5 rel:350 arr:479.7 tw:420-480)-111d(ac:5 rel:350 arr:494.0 tw:480-540)-51d(ac:5 rel:146 arr:521.6 tw:480-540)-1(ar:0)-
Route:1 cost:106.67 LastDone:2 len:8 nodes:2(dep:279)-72p(ac:5 rel:224 arr:291.9 tw:224-540)-62p(ac:5 rel:206 arr:291.9 tw:206-540)-64p(ac:5 rel:207 arr:291.9 tw:207-540)-74p(ac:5 rel:224 arr:291.9 tw:224-360)-75d(ac:5 rel:224 arr:342.9 tw:300-360)-73d(ac:5 rel:224 arr:356.7 tw:480-540)-63d(ac:5 rel:206 arr:489.0 tw:480-540)-65d(ac:5 rel:207 arr:496.7 tw:480-540)-3(ar:0)-
Route:2 cost:85.71 LastDone:4 len:8 nodes:4(dep:279)-90p(ac:5 rel:304 arr:308.7 tw:304-540)-60p(ac:5 rel:201 arr:308.7 tw:201-420)-70p(ac:5 rel:223 arr:308.7 tw:223-360)-88p(ac:5 rel:295 arr:308.7 tw:295-480)-71d(ac:5 rel:223 arr:313.9 tw:300-360)-61d(ac:5 rel:201 arr:330.1 tw:360-420)-89d(ac:5 rel:295 arr:381.4 tw:420-480)-91d(ac:5 rel:304 arr:442.9 tw:480-540)-5(ar:0)-
Route:3 cost:261.90 LastDone:6 len:14 nodes:6(dep:216)-66p(ac:5 rel:212 arr:216.0 tw:212-360)-38p(ac:5 rel:108 arr:216.0 tw:108-480)-40p(ac:5 rel:111 arr:216.0 tw:111-300)-52p(ac:5 rel:156 arr:216.0 tw:156-300)-54p(ac:5 rel:165 arr:216.0 tw:165-420)-58p(ac:5 rel:170 arr:216.0 tw:170-540)-34p(ac:5 rel:106 arr:216.0 tw:106-240)-35d(ac:5 rel:106 arr:239.3 tw:180-240)-41d(ac:5 rel:111 arr:248.9 tw:240-300)-53d(ac:5 rel:156 arr:282.7 tw:240-300)-67d(ac:5 rel:212 arr:339.8 tw:300-360)-55d(ac:5 rel:165 arr:360.8 tw:360-420)-39d(ac:5 rel:108 arr:372.7 tw:420-480)-59d(ac:5 rel:170 arr:475.2 tw:480-540)-7(ar:0)-
Route:4 cost:217.14 LastDone:8 len:12 nodes:8(dep:288)-84p(ac:5 rel:260 arr:308.7 tw:260-420)-30p(ac:5 rel:92 arr:308.7 tw:92-360)-46p(ac:5 rel:142 arr:308.7 tw:142-360)-68p(ac:5 rel:216 arr:308.7 tw:216-480)-47d(ac:5 rel:142 arr:341.5 tw:300-360)-31d(ac:5 rel:92 arr:359.6 tw:300-360)-85d(ac:5 rel:260 arr:407.2 tw:360-420)-69d(ac:5 rel:216 arr:422.0 tw:420-480)-132p(ac:5 rel:466 arr:467.8 tw:466-540)-114p(ac:5 rel:385 arr:467.8 tw:385-480)-115d(ac:5 rel:385 arr:479.2 tw:420-480)-133d(ac:5 rel:466 arr:497.3 tw:480-540)-9(ar:0)-
Route:5 cost:110.48 LastDone:10 len:8 nodes:10(dep:279)-120p(ac:5 rel:418 arr:419.0 tw:418-480)-100p(ac:5 rel:317 arr:419.0 tw:317-480)-112p(ac:5 rel:371 arr:419.0 tw:371-480)-116p(ac:5 rel:390 arr:419.0 tw:390-480)-101d(ac:5 rel:317 arr:439.5 tw:420-480)-113d(ac:5 rel:371 arr:461.9 tw:420-480)-117d(ac:5 rel:390 arr:461.9 tw:420-480)-121d(ac:5 rel:418 arr:480.0 tw:420-480)-11(ar:0)-
Route:6 cost:105.71 LastDone:12 len:10 nodes:12(dep:74)-48p(ac:5 rel:145 arr:155.2 tw:145-540)-20p(ac:5 rel:15 arr:155.2 tw:15-420)-26p(ac:5 rel:64 arr:155.2 tw:64-420)-44p(ac:5 rel:140 arr:155.2 tw:140-300)-36p(ac:5 rel:107 arr:155.2 tw:107-180)-37d(ac:5 rel:107 arr:180.0 tw:120-180)-45d(ac:5 rel:140 arr:190.5 tw:240-300)-27d(ac:5 rel:64 arr:257.6 tw:360-420)-21d(ac:5 rel:15 arr:376.7 tw:360-420)-49d(ac:5 rel:145 arr:379.0 tw:480-540)-13(ar:0)-
Route:7 cost:346.67 LastDone:14 len:12 nodes:14(dep:53)-24p(ac:5 rel:53 arr:71.9 tw:53-120)-25d(ac:5 rel:53 arr:120.0 tw:60-120)-56p(ac:5 rel:165 arr:226.2 tw:165-240)-57d(ac:5 rel:165 arr:240.0 tw:180-240)-22p(ac:5 rel:41 arr:287.6 tw:41-300)-23d(ac:5 rel:41 arr:300.0 tw:240-300)-104p(ac:5 rel:336 arr:340.0 tw:336-540)-96p(ac:5 rel:314 arr:340.0 tw:314-420)-92p(ac:5 rel:309 arr:340.0 tw:309-480)-97d(ac:5 rel:314 arr:381.9 tw:360-420)-93d(ac:5 rel:309 arr:422.4 tw:420-480)-105d(ac:5 rel:336 arr:505.2 tw:480-540)-15(ar:0)-
Route:8 cost:226.67 LastDone:16 len:14 nodes:16(dep:279)-78p(ac:5 rel:236 arr:278.6 tw:236-300)-79d(ac:5 rel:236 arr:300.0 tw:240-300)-106p(ac:5 rel:344 arr:349.6 tw:344-480)-94p(ac:5 rel:313 arr:349.6 tw:313-480)-98p(ac:5 rel:316 arr:349.6 tw:316-420)-102p(ac:5 rel:326 arr:349.6 tw:326-540)-99d(ac:5 rel:316 arr:398.7 tw:360-420)-95d(ac:5 rel:313 arr:430.1 tw:420-480)-107d(ac:5 rel:344 arr:464.9 tw:420-480)-103d(ac:5 rel:326 arr:482.0 tw:480-540)-128p(ac:5 rel:456 arr:520.4 tw:456-540)-124p(ac:5 rel:432 arr:520.4 tw:432-540)-129d(ac:5 rel:456 arr:525.6 tw:480-540)-125d(ac:5 rel:432 arr:529.9 tw:480-540)-17(ar:0)-
Route:9 cost:209.52 LastDone:18 len:12 nodes:18(dep:254)-82p(ac:5 rel:243 arr:275.7 tw:243-360)-28p(ac:5 rel:74 arr:275.7 tw:74-420)-42p(ac:5 rel:130 arr:275.7 tw:130-540)-76p(ac:5 rel:228 arr:275.7 tw:228-480)-80p(ac:5 rel:242 arr:275.7 tw:242-480)-32p(ac:5 rel:95 arr:275.7 tw:95-300)-33d(ac:5 rel:95 arr:300.0 tw:240-300)-83d(ac:5 rel:243 arr:347.6 tw:300-360)-29d(ac:5 rel:74 arr:373.3 tw:360-420)-77d(ac:5 rel:228 arr:378.1 tw:420-480)-81d(ac:5 rel:242 arr:459.0 tw:420-480)-43d(ac:5 rel:130 arr:492.4 tw:480-540)-19(ar:0)-
Unassigneds(10):131(rel:457 ut:540 real:1) 119(rel:398 ut:540 real:1) 127(rel:432 ut:540 real:1) 123(rel:429 ut:540 real:1) 135(rel:474 ut:540 real:1) 
Progressive Cost:50501819.05 Dist:1819.05 Un:5 Routes:17 Time:254.41 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_2_hom_1 Customers:58
BBNode count: 1538
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1819.05 Un:5 Routes:17 Time:254.41 Events:107 Idle:0.563 PDR:No ThType:1 
Elapsed time: 0 hours, 4 minutes, 14 seconds and 423 milliseconds.(Tue Jan  3 07:56:36 2023
