File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1296.5625
Route:0 cost:182.81 LastDone:0 len:8 nodes:0(dep:120)-44p(ac:5 rel:112 arr:120.0 tw:112-180)-28p(ac:5 rel:38 arr:120.0 tw:38-540)-38p(ac:5 rel:65 arr:120.0 tw:65-480)-24p(ac:5 rel:18 arr:120.0 tw:18-540)-45d(ac:5 rel:112 arr:180.0 tw:120-180)-39d(ac:5 rel:65 arr:216.6 tw:420-480)-29d(ac:5 rel:38 arr:452.8 tw:480-540)-25d(ac:5 rel:18 arr:502.5 tw:480-540)-1(ar:0)-
Route:1 cost:113.44 LastDone:2 len:8 nodes:2(dep:415)-100p(ac:5 rel:400 arr:426.0 tw:400-540)-78p(ac:5 rel:306 arr:426.0 tw:306-540)-98p(ac:5 rel:398 arr:426.0 tw:398-540)-94p(ac:5 rel:380 arr:426.0 tw:380-540)-101d(ac:5 rel:400 arr:482.8 tw:480-540)-79d(ac:5 rel:306 arr:494.0 tw:480-540)-95d(ac:5 rel:380 arr:507.1 tw:480-540)-99d(ac:5 rel:398 arr:529.6 tw:480-540)-3(ar:0)-
Route:2 cost:91.88 LastDone:4 len:8 nodes:4(dep:295)-68p(ac:5 rel:246 arr:294.8 tw:246-360)-62p(ac:5 rel:237 arr:294.8 tw:237-300)-64p(ac:5 rel:242 arr:294.8 tw:242-540)-60p(ac:5 rel:225 arr:294.8 tw:225-360)-63d(ac:5 rel:237 arr:300.0 tw:240-300)-69d(ac:5 rel:246 arr:307.5 tw:300-360)-61d(ac:5 rel:225 arr:338.9 tw:300-360)-65d(ac:5 rel:242 arr:372.7 tw:480-540)-5(ar:0)-
Route:3 cost:76.88 LastDone:6 len:6 nodes:6(dep:176)-48p(ac:5 rel:166 arr:217.0 tw:166-240)-20p(ac:5 rel:12 arr:217.0 tw:12-480)-46p(ac:5 rel:130 arr:217.0 tw:130-420)-49d(ac:5 rel:166 arr:239.5 tw:180-240)-47d(ac:5 rel:130 arr:255.4 tw:360-420)-21d(ac:5 rel:12 arr:374.1 tw:420-480)-7(ar:0)-
Route:4 cost:150.94 LastDone:8 len:16 nodes:8(dep:372)-90p(ac:5 rel:343 arr:372.0 tw:343-480)-58p(ac:5 rel:223 arr:372.0 tw:223-480)-66p(ac:5 rel:242 arr:372.0 tw:242-420)-70p(ac:5 rel:265 arr:372.0 tw:265-420)-72p(ac:5 rel:278 arr:372.0 tw:278-420)-73d(ac:5 rel:278 arr:382.8 tw:360-420)-71d(ac:5 rel:265 arr:409.9 tw:360-420)-67d(ac:5 rel:242 arr:419.3 tw:360-420)-59d(ac:5 rel:223 arr:436.7 tw:420-480)-91d(ac:5 rel:343 arr:447.9 tw:420-480)-110p(ac:5 rel:467 arr:487.1 tw:467-540)-74p(ac:5 rel:279 arr:487.1 tw:279-540)-108p(ac:5 rel:461 arr:487.1 tw:461-540)-75d(ac:5 rel:279 arr:509.1 tw:480-540)-109d(ac:5 rel:461 arr:526.5 tw:480-540)-111d(ac:5 rel:467 arr:531.6 tw:480-540)-9(ar:0)-
Route:5 cost:153.75 LastDone:10 len:8 nodes:10(dep:51)-36p(ac:5 rel:64 arr:98.4 tw:64-420)-32p(ac:5 rel:51 arr:98.4 tw:51-120)-33d(ac:5 rel:51 arr:120.0 tw:60-120)-37d(ac:5 rel:64 arr:142.0 tw:360-420)-104p(ac:5 rel:407 arr:437.5 tw:407-540)-102p(ac:5 rel:402 arr:437.5 tw:402-540)-103d(ac:5 rel:402 arr:488.6 tw:480-540)-105d(ac:5 rel:407 arr:531.7 tw:480-540)-11(ar:0)-
Route:6 cost:240.00 LastDone:12 len:14 nodes:12(dep:108)-42p(ac:5 rel:110 arr:122.3 tw:110-180)-22p(ac:5 rel:14 arr:122.3 tw:14-240)-26p(ac:5 rel:31 arr:122.3 tw:31-180)-30p(ac:5 rel:40 arr:122.3 tw:40-360)-34p(ac:5 rel:62 arr:122.3 tw:62-240)-40p(ac:5 rel:77 arr:122.3 tw:77-300)-43d(ac:5 rel:110 arr:154.7 tw:120-180)-27d(ac:5 rel:31 arr:167.8 tw:120-180)-35d(ac:5 rel:62 arr:193.6 tw:180-240)-23d(ac:5 rel:14 arr:240.0 tw:180-240)-41d(ac:5 rel:77 arr:255.0 tw:240-300)-31d(ac:5 rel:40 arr:280.8 tw:300-360)-106p(ac:5 rel:461 arr:466.4 tw:461-540)-107d(ac:5 rel:461 arr:503.0 tw:480-540)-13(ar:0)-
Route:7 cost:166.88 LastDone:14 len:12 nodes:14(dep:110)-56p(ac:5 rel:203 arr:217.0 tw:203-360)-50p(ac:5 rel:175 arr:217.0 tw:175-240)-52p(ac:5 rel:177 arr:217.0 tw:177-300)-54p(ac:5 rel:198 arr:217.0 tw:198-360)-51d(ac:5 rel:175 arr:229.7 tw:180-240)-53d(ac:5 rel:177 arr:255.4 tw:240-300)-57d(ac:5 rel:203 arr:272.3 tw:300-360)-55d(ac:5 rel:198 arr:335.2 tw:300-360)-92p(ac:5 rel:346 arr:389.0 tw:346-420)-80p(ac:5 rel:309 arr:389.0 tw:309-420)-81d(ac:5 rel:309 arr:415.2 tw:360-420)-93d(ac:5 rel:346 arr:419.5 tw:360-420)-15(ar:0)-
Route:8 cost:30.94 LastDone:16 len:6 nodes:16(dep:372)-88p(ac:5 rel:340 arr:372.0 tw:340-420)-86p(ac:5 rel:324 arr:372.0 tw:324-540)-76p(ac:5 rel:297 arr:372.0 tw:297-480)-89d(ac:5 rel:340 arr:385.6 tw:360-420)-77d(ac:5 rel:297 arr:396.8 tw:420-480)-87d(ac:5 rel:324 arr:420.0 tw:480-540)-17(ar:0)-
Route:9 cost:89.06 LastDone:18 len:6 nodes:18(dep:426)-96p(ac:5 rel:397 arr:426.0 tw:397-480)-84p(ac:5 rel:310 arr:426.0 tw:310-480)-82p(ac:5 rel:310 arr:426.0 tw:310-480)-97d(ac:5 rel:397 arr:434.0 tw:420-480)-85d(ac:5 rel:310 arr:460.2 tw:420-480)-83d(ac:5 rel:310 arr:478.5 tw:420-480)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1296.56 Dist:1296.56 Un:0 Routes:14 Time:31.80 Events:129 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 114
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:46
BBNode count: 124
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1296.56 Un:0 Routes:14 Time:31.80 Events:129 Idle:0.611 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 802 milliseconds.(Thu Dec 29 23:41:30 2022
