File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101222.9167
Route:0 cost:120.00 LastDone:0 len:8 nodes:0(dep:252)-40p(ac:5 rel:177 arr:257.0 tw:177-360)-28p(ac:5 rel:35 arr:257.0 tw:35-540)-32p(ac:5 rel:62 arr:257.0 tw:62-540)-36p(ac:5 rel:126 arr:257.0 tw:126-360)-41d(ac:5 rel:177 arr:277.0 tw:300-360)-37d(ac:5 rel:126 arr:340.0 tw:300-360)-33d(ac:5 rel:62 arr:345.6 tw:480-540)-29d(ac:5 rel:35 arr:511.0 tw:480-540)-1(ar:0)-
Route:1 cost:64.58 LastDone:2 len:4 nodes:2(dep:464)-88p(ac:5 rel:417 arr:464.0 tw:417-540)-46p(ac:5 rel:233 arr:464.0 tw:233-480)-47d(ac:5 rel:233 arr:479.6 tw:420-480)-89d(ac:5 rel:417 arr:496.3 tw:480-540)-3(ar:0)-
Route:2 cost:124.17 LastDone:4 len:8 nodes:4(dep:235)-44p(ac:5 rel:207 arr:257.0 tw:207-300)-38p(ac:5 rel:141 arr:257.0 tw:141-540)-42p(ac:5 rel:201 arr:257.0 tw:201-360)-45d(ac:5 rel:207 arr:299.5 tw:240-300)-43d(ac:5 rel:201 arr:330.1 tw:300-360)-39d(ac:5 rel:141 arr:333.2 tw:480-540)-100p(ac:5 rel:474 arr:521.7 tw:474-540)-101d(ac:5 rel:474 arr:529.8 tw:480-540)-5(ar:0)-
Route:3 cost:109.58 LastDone:6 len:8 nodes:6(dep:302)-76p(ac:5 rel:332 arr:346.0 tw:332-540)-54p(ac:5 rel:263 arr:346.0 tw:263-480)-56p(ac:5 rel:268 arr:346.0 tw:268-360)-70p(ac:5 rel:301 arr:346.0 tw:301-540)-57d(ac:5 rel:268 arr:359.3 tw:300-360)-55d(ac:5 rel:263 arr:377.7 tw:420-480)-71d(ac:5 rel:301 arr:443.1 tw:480-540)-77d(ac:5 rel:332 arr:495.2 tw:480-540)-7(ar:0)-
Route:4 cost:152.92 LastDone:8 len:10 nodes:8(dep:252)-80p(ac:5 rel:346 arr:380.0 tw:346-420)-48p(ac:5 rel:235 arr:380.0 tw:235-420)-74p(ac:5 rel:316 arr:380.0 tw:316-420)-49d(ac:5 rel:235 arr:397.1 tw:360-420)-75d(ac:5 rel:316 arr:397.1 tw:360-420)-81d(ac:5 rel:346 arr:419.8 tw:360-420)-94p(ac:5 rel:451 arr:457.0 tw:451-540)-86p(ac:5 rel:386 arr:457.0 tw:386-480)-87d(ac:5 rel:386 arr:466.0 tw:420-480)-95d(ac:5 rel:451 arr:498.5 tw:480-540)-9(ar:0)-
Route:5 cost:201.67 LastDone:10 len:12 nodes:10(dep:310)-66p(ac:5 rel:293 arr:310.4 tw:293-420)-20p(ac:5 rel:3 arr:310.4 tw:3-420)-58p(ac:5 rel:270 arr:310.4 tw:270-480)-34p(ac:5 rel:100 arr:310.4 tw:100-360)-35d(ac:5 rel:100 arr:347.9 tw:300-360)-21d(ac:5 rel:3 arr:350.4 tw:360-420)-67d(ac:5 rel:293 arr:382.3 tw:360-420)-59d(ac:5 rel:270 arr:406.5 tw:420-480)-90p(ac:5 rel:429 arr:476.0 tw:429-540)-84p(ac:5 rel:351 arr:476.0 tw:351-540)-91d(ac:5 rel:429 arr:507.7 tw:480-540)-85d(ac:5 rel:351 arr:507.7 tw:480-540)-11(ar:0)-
Route:6 cost:77.92 LastDone:12 len:8 nodes:12(dep:100)-30p(ac:5 rel:38 arr:141.0 tw:38-360)-22p(ac:5 rel:3 arr:141.0 tw:3-360)-24p(ac:5 rel:15 arr:141.0 tw:15-180)-26p(ac:5 rel:33 arr:141.0 tw:33-180)-25d(ac:5 rel:15 arr:158.1 tw:120-180)-27d(ac:5 rel:33 arr:180.0 tw:120-180)-23d(ac:5 rel:3 arr:199.3 tw:300-360)-31d(ac:5 rel:38 arr:315.8 tw:300-360)-13(ar:0)-
Route:7 cost:106.67 LastDone:14 len:10 nodes:14(dep:367)-82p(ac:5 rel:346 arr:367.0 tw:346-420)-52p(ac:5 rel:257 arr:367.0 tw:257-480)-64p(ac:5 rel:289 arr:367.0 tw:289-420)-68p(ac:5 rel:300 arr:367.0 tw:300-480)-78p(ac:5 rel:335 arr:367.0 tw:335-540)-65d(ac:5 rel:289 arr:375.1 tw:360-420)-83d(ac:5 rel:346 arr:408.9 tw:360-420)-53d(ac:5 rel:257 arr:427.4 tw:420-480)-69d(ac:5 rel:300 arr:436.4 tw:420-480)-79d(ac:5 rel:335 arr:517.4 tw:480-540)-15(ar:0)-
Route:8 cost:195.00 LastDone:16 len:8 nodes:16(dep:303)-60p(ac:5 rel:275 arr:310.4 tw:275-360)-50p(ac:5 rel:251 arr:310.4 tw:251-360)-61d(ac:5 rel:275 arr:325.0 tw:300-360)-51d(ac:5 rel:251 arr:360.0 tw:300-360)-92p(ac:5 rel:444 arr:444.0 tw:444-540)-72p(ac:5 rel:303 arr:444.0 tw:303-540)-73d(ac:5 rel:303 arr:491.9 tw:480-540)-93d(ac:5 rel:444 arr:521.9 tw:480-540)-17(ar:0)-
Route:9 cost:70.42 LastDone:18 len:4 nodes:18(dep:394)-62p(ac:5 rel:280 arr:393.8 tw:280-420)-63d(ac:5 rel:280 arr:420.0 tw:360-420)-96p(ac:5 rel:463 arr:521.7 tw:463-540)-97d(ac:5 rel:463 arr:530.6 tw:480-540)-19(ar:0)-
Unassigneds(2):99(rel:471 ut:540 real:1) 
Progressive Cost:10101222.92 Dist:1222.92 Un:1 Routes:15 Time:36.28 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_4_hom_1 Customers:41
BBNode count: 336
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1222.92 Un:1 Routes:15 Time:36.28 Events:95 Idle:0.688 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 290 milliseconds.(Tue Jan  3 08:44:46 2023
