File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:38.0 
Solution cost:10101256.3780
Route:0 cost:134.17 LastDone:0 len:10 nodes:0(dep:109)-54p(ac:5 rel:152 arr:160.5 tw:152-540)-30p(ac:5 rel:49 arr:160.5 tw:49-360)-34p(ac:5 rel:63 arr:160.5 tw:63-540)-52p(ac:5 rel:148 arr:160.5 tw:148-480)-40p(ac:5 rel:91 arr:160.5 tw:91-180)-41d(ac:5 rel:91 arr:180.0 tw:120-180)-31d(ac:5 rel:49 arr:204.7 tw:300-360)-53d(ac:5 rel:148 arr:313.2 tw:420-480)-55d(ac:5 rel:152 arr:436.7 tw:480-540)-35d(ac:5 rel:63 arr:516.5 tw:480-540)-1(ar:0)-
Route:1 cost:79.06 LastDone:2 len:2 nodes:2(dep:414)-110p(ac:5 rel:441 arr:446.0 tw:441-540)-111d(ac:5 rel:441 arr:485.5 tw:480-540)-3(ar:0)-
Route:2 cost:157.80 LastDone:4 len:12 nodes:4(dep:254)-84p(ac:5 rel:293 arr:293.0 tw:293-360)-58p(ac:5 rel:206 arr:293.0 tw:206-360)-62p(ac:5 rel:224 arr:293.0 tw:224-540)-74p(ac:5 rel:254 arr:293.0 tw:254-480)-72p(ac:5 rel:254 arr:293.0 tw:254-420)-82p(ac:5 rel:288 arr:293.0 tw:288-360)-83d(ac:5 rel:288 arr:322.1 tw:300-360)-59d(ac:5 rel:206 arr:346.1 tw:300-360)-85d(ac:5 rel:293 arr:359.3 tw:300-360)-73d(ac:5 rel:254 arr:385.6 tw:360-420)-75d(ac:5 rel:254 arr:409.5 tw:420-480)-63d(ac:5 rel:224 arr:433.9 tw:480-540)-5(ar:0)-
Route:3 cost:189.61 LastDone:6 len:14 nodes:6(dep:215)-56p(ac:5 rel:163 arr:214.8 tw:163-540)-20p(ac:5 rel:38 arr:214.8 tw:38-480)-22p(ac:5 rel:39 arr:214.8 tw:39-540)-28p(ac:5 rel:47 arr:214.8 tw:47-480)-36p(ac:5 rel:80 arr:214.8 tw:80-480)-44p(ac:5 rel:116 arr:214.8 tw:116-360)-50p(ac:5 rel:138 arr:214.8 tw:138-360)-51d(ac:5 rel:138 arr:252.4 tw:300-360)-45d(ac:5 rel:116 arr:329.8 tw:300-360)-21d(ac:5 rel:38 arr:349.4 tw:420-480)-29d(ac:5 rel:47 arr:427.2 tw:420-480)-37d(ac:5 rel:80 arr:456.5 tw:420-480)-23d(ac:5 rel:39 arr:464.9 tw:480-540)-57d(ac:5 rel:163 arr:504.9 tw:480-540)-7(ar:0)-
Route:4 cost:168.82 LastDone:8 len:14 nodes:8(dep:215)-48p(ac:5 rel:136 arr:214.8 tw:136-240)-24p(ac:5 rel:41 arr:214.8 tw:41-240)-32p(ac:5 rel:59 arr:214.8 tw:59-360)-38p(ac:5 rel:87 arr:214.8 tw:87-480)-49d(ac:5 rel:136 arr:232.8 tw:180-240)-25d(ac:5 rel:41 arr:240.0 tw:180-240)-33d(ac:5 rel:59 arr:252.0 tw:300-360)-39d(ac:5 rel:87 arr:313.5 tw:420-480)-104p(ac:5 rel:389 arr:448.1 tw:389-480)-98p(ac:5 rel:370 arr:448.1 tw:370-540)-102p(ac:5 rel:379 arr:448.1 tw:379-540)-105d(ac:5 rel:389 arr:472.8 tw:420-480)-99d(ac:5 rel:370 arr:483.7 tw:480-540)-103d(ac:5 rel:379 arr:512.5 tw:480-540)-9(ar:0)-
Route:5 cost:82.52 LastDone:10 len:6 nodes:10(dep:404)-108p(ac:5 rel:424 arr:437.0 tw:424-540)-86p(ac:5 rel:331 arr:437.0 tw:331-480)-106p(ac:5 rel:419 arr:437.0 tw:419-480)-87d(ac:5 rel:331 arr:456.2 tw:420-480)-107d(ac:5 rel:419 arr:479.5 tw:420-480)-109d(ac:5 rel:424 arr:491.5 tw:480-540)-11(ar:0)-
Route:6 cost:46.93 LastDone:12 len:2 nodes:12(dep:401)-94p(ac:5 rel:337 arr:412.8 tw:337-540)-95d(ac:5 rel:337 arr:487.9 tw:480-540)-13(ar:0)-
Route:7 cost:200.31 LastDone:14 len:18 nodes:14(dep:323)-80p(ac:5 rel:278 arr:322.8 tw:278-480)-60p(ac:5 rel:217 arr:322.8 tw:217-480)-64p(ac:5 rel:231 arr:322.8 tw:231-480)-66p(ac:5 rel:250 arr:322.8 tw:250-420)-68p(ac:5 rel:252 arr:322.8 tw:252-360)-70p(ac:5 rel:253 arr:322.8 tw:253-420)-78p(ac:5 rel:264 arr:322.8 tw:264-480)-76p(ac:5 rel:255 arr:322.8 tw:255-480)-69d(ac:5 rel:252 arr:360.0 tw:300-360)-67d(ac:5 rel:250 arr:386.1 tw:360-420)-71d(ac:5 rel:253 arr:419.2 tw:360-420)-79d(ac:5 rel:264 arr:435.4 tw:420-480)-65d(ac:5 rel:231 arr:447.7 tw:420-480)-61d(ac:5 rel:217 arr:458.1 tw:420-480)-77d(ac:5 rel:255 arr:465.5 tw:420-480)-81d(ac:5 rel:278 arr:469.8 tw:420-480)-112p(ac:5 rel:459 arr:498.5 tw:459-540)-113d(ac:5 rel:459 arr:518.8 tw:480-540)-15(ar:0)-
Route:8 cost:78.43 LastDone:16 len:6 nodes:16(dep:412)-100p(ac:5 rel:378 arr:446.0 tw:378-480)-88p(ac:5 rel:332 arr:446.0 tw:332-540)-92p(ac:5 rel:334 arr:446.0 tw:334-480)-93d(ac:5 rel:334 arr:462.1 tw:420-480)-101d(ac:5 rel:378 arr:479.2 tw:420-480)-89d(ac:5 rel:332 arr:499.4 tw:480-540)-17(ar:0)-
Route:9 cost:118.74 LastDone:18 len:10 nodes:18(dep:369)-96p(ac:5 rel:358 arr:368.5 tw:358-420)-26p(ac:5 rel:46 arr:368.5 tw:46-540)-46p(ac:5 rel:120 arr:368.5 tw:120-420)-90p(ac:5 rel:333 arr:368.5 tw:333-420)-42p(ac:5 rel:109 arr:368.5 tw:109-540)-47d(ac:5 rel:120 arr:383.1 tw:360-420)-97d(ac:5 rel:358 arr:420.0 tw:360-420)-91d(ac:5 rel:333 arr:420.0 tw:360-420)-27d(ac:5 rel:46 arr:452.3 tw:480-540)-43d(ac:5 rel:109 arr:496.4 tw:480-540)-19(ar:0)-
Unassigneds(2):115(rel:467 ut:540 real:1) 
Progressive Cost:10101256.38 Dist:1256.38 Un:1 Routes:12 Time:95.89 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_9_hom_1 Customers:48
BBNode count: 316
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1256.38 Un:1 Routes:12 Time:95.89 Events:93 Idle:0.669 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 35 seconds and 925 milliseconds.(Mon Jan  2 17:08:59 2023
