File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201052.2388
Route:0 cost:117.31 LastDone:0 len:6 nodes:0(dep:309)-82p(ac:5 rel:382 arr:386.9 tw:382-540)-34p(ac:5 rel:140 arr:386.9 tw:140-540)-60p(ac:5 rel:275 arr:386.9 tw:275-420)-61d(ac:5 rel:275 arr:420.0 tw:360-420)-83d(ac:5 rel:382 arr:445.5 tw:480-540)-35d(ac:5 rel:140 arr:505.5 tw:480-540)-1(ar:0)-
Route:1 cost:100.30 LastDone:2 len:10 nodes:2(dep:197)-52p(ac:5 rel:224 arr:228.8 tw:224-420)-40p(ac:5 rel:191 arr:228.8 tw:191-540)-42p(ac:5 rel:194 arr:228.8 tw:194-480)-46p(ac:5 rel:209 arr:228.8 tw:209-420)-32p(ac:5 rel:139 arr:228.8 tw:139-240)-33d(ac:5 rel:139 arr:240.0 tw:180-240)-53d(ac:5 rel:224 arr:242.7 tw:360-420)-47d(ac:5 rel:209 arr:392.2 tw:360-420)-43d(ac:5 rel:194 arr:399.4 tw:420-480)-41d(ac:5 rel:191 arr:424.0 tw:480-540)-3(ar:0)-
Route:2 cost:76.12 LastDone:4 len:8 nodes:4(dep:329)-96p(ac:5 rel:463 arr:463.0 tw:463-540)-80p(ac:5 rel:363 arr:463.0 tw:363-480)-90p(ac:5 rel:425 arr:463.0 tw:425-540)-86p(ac:5 rel:419 arr:463.0 tw:419-540)-81d(ac:5 rel:363 arr:476.9 tw:420-480)-91d(ac:5 rel:425 arr:493.4 tw:480-540)-87d(ac:5 rel:419 arr:519.0 tw:480-540)-97d(ac:5 rel:463 arr:530.2 tw:480-540)-5(ar:0)-
Route:3 cost:107.46 LastDone:6 len:6 nodes:6(dep:329)-62p(ac:5 rel:279 arr:329.1 tw:279-360)-44p(ac:5 rel:205 arr:329.1 tw:205-540)-48p(ac:5 rel:215 arr:329.1 tw:215-540)-63d(ac:5 rel:279 arr:359.6 tw:300-360)-49d(ac:5 rel:215 arr:382.8 tw:480-540)-45d(ac:5 rel:205 arr:503.3 tw:480-540)-7(ar:0)-
Route:4 cost:147.76 LastDone:8 len:14 nodes:8(dep:171)-30p(ac:5 rel:95 arr:171.0 tw:95-360)-20p(ac:5 rel:1 arr:171.0 tw:1-180)-22p(ac:5 rel:34 arr:171.0 tw:34-300)-24p(ac:5 rel:44 arr:171.0 tw:44-540)-26p(ac:5 rel:67 arr:171.0 tw:67-300)-28p(ac:5 rel:93 arr:171.0 tw:93-360)-21d(ac:5 rel:1 arr:180.0 tw:120-180)-23d(ac:5 rel:34 arr:180.0 tw:240-300)-27d(ac:5 rel:67 arr:282.1 tw:240-300)-29d(ac:5 rel:93 arr:294.6 tw:300-360)-31d(ac:5 rel:95 arr:309.4 tw:300-360)-25d(ac:5 rel:44 arr:334.5 tw:480-540)-104p(ac:5 rel:478 arr:496.7 tw:478-540)-105d(ac:5 rel:478 arr:518.2 tw:480-540)-9(ar:0)-
Route:5 cost:167.46 LastDone:10 len:12 nodes:10(dep:148)-76p(ac:5 rel:341 arr:370.0 tw:341-420)-56p(ac:5 rel:247 arr:370.0 tw:247-420)-74p(ac:5 rel:324 arr:370.0 tw:324-480)-54p(ac:5 rel:242 arr:370.0 tw:242-480)-57d(ac:5 rel:247 arr:405.4 tw:360-420)-77d(ac:5 rel:341 arr:419.7 tw:360-420)-75d(ac:5 rel:324 arr:426.9 tw:420-480)-55d(ac:5 rel:242 arr:453.3 tw:420-480)-100p(ac:5 rel:475 arr:478.0 tw:475-540)-94p(ac:5 rel:461 arr:478.0 tw:461-540)-95d(ac:5 rel:461 arr:494.1 tw:480-540)-101d(ac:5 rel:475 arr:519.6 tw:480-540)-11(ar:0)-
Route:6 cost:97.61 LastDone:12 len:10 nodes:12(dep:341)-78p(ac:5 rel:348 arr:386.0 tw:348-420)-38p(ac:5 rel:185 arr:386.0 tw:185-480)-50p(ac:5 rel:216 arr:386.0 tw:216-540)-68p(ac:5 rel:298 arr:386.0 tw:298-540)-70p(ac:5 rel:309 arr:386.0 tw:309-420)-79d(ac:5 rel:348 arr:406.1 tw:360-420)-71d(ac:5 rel:309 arr:416.9 tw:360-420)-39d(ac:5 rel:185 arr:424.5 tw:420-480)-69d(ac:5 rel:298 arr:432.6 tw:480-540)-51d(ac:5 rel:216 arr:487.2 tw:480-540)-13(ar:0)-
Route:7 cost:97.61 LastDone:14 len:10 nodes:14(dep:205)-84p(ac:5 rel:386 arr:388.2 tw:386-480)-58p(ac:5 rel:250 arr:388.2 tw:250-420)-64p(ac:5 rel:282 arr:388.2 tw:282-540)-66p(ac:5 rel:296 arr:388.2 tw:296-480)-72p(ac:5 rel:320 arr:388.2 tw:320-540)-85d(ac:5 rel:386 arr:420.0 tw:420-480)-59d(ac:5 rel:250 arr:420.0 tw:360-420)-67d(ac:5 rel:296 arr:425.8 tw:420-480)-65d(ac:5 rel:282 arr:438.8 tw:480-540)-73d(ac:5 rel:320 arr:484.0 tw:480-540)-15(ar:0)-
Route:8 cost:85.07 LastDone:16 len:4 nodes:16(dep:440)-92p(ac:5 rel:429 arr:440.3 tw:429-540)-88p(ac:5 rel:424 arr:440.3 tw:424-540)-93d(ac:5 rel:429 arr:481.0 tw:480-540)-89d(ac:5 rel:424 arr:482.8 tw:480-540)-17(ar:0)-
Route:9 cost:55.52 LastDone:18 len:2 nodes:18(dep:475)-36p(ac:5 rel:148 arr:484.0 tw:148-540)-37d(ac:5 rel:148 arr:511.8 tw:480-540)-19(ar:0)-
Unassigneds(4):99(rel:473 ut:540 real:1) 103(rel:476 ut:540 real:1) 
Progressive Cost:20201052.24 Dist:1052.24 Un:2 Routes:12 Time:79.51 Events:87 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:43
BBNode count: 886
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1052.24 Un:2 Routes:12 Time:79.51 Events:87 Idle:0.692 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 19 seconds and 503 milliseconds.(Tue Jan  3 05:54:15 2023
