File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101485.2174
Route:0 cost:168.70 LastDone:0 len:20 nodes:0(dep:159)-38p(ac:5 rel:110 arr:200.9 tw:110-420)-36p(ac:5 rel:106 arr:200.9 tw:106-240)-37d(ac:5 rel:106 arr:240.0 tw:180-240)-39d(ac:5 rel:110 arr:244.3 tw:360-420)-108p(ac:5 rel:393 arr:414.8 tw:393-480)-68p(ac:5 rel:251 arr:414.8 tw:251-420)-80p(ac:5 rel:304 arr:414.8 tw:304-480)-84p(ac:5 rel:329 arr:414.8 tw:329-480)-92p(ac:5 rel:343 arr:414.8 tw:343-540)-98p(ac:5 rel:365 arr:414.8 tw:365-540)-104p(ac:5 rel:376 arr:414.8 tw:376-480)-94p(ac:5 rel:354 arr:414.8 tw:354-540)-69d(ac:5 rel:251 arr:420.0 tw:360-420)-81d(ac:5 rel:304 arr:431.3 tw:420-480)-109d(ac:5 rel:393 arr:436.5 tw:420-480)-105d(ac:5 rel:376 arr:441.7 tw:420-480)-85d(ac:5 rel:329 arr:463.5 tw:420-480)-99d(ac:5 rel:365 arr:463.5 tw:480-540)-93d(ac:5 rel:343 arr:500.0 tw:480-540)-95d(ac:5 rel:354 arr:503.5 tw:480-540)-1(ar:0)-
Route:1 cost:213.91 LastDone:2 len:10 nodes:2(dep:87)-44p(ac:5 rel:124 arr:129.6 tw:124-240)-42p(ac:5 rel:118 arr:129.6 tw:118-180)-20p(ac:5 rel:17 arr:129.6 tw:17-360)-43d(ac:5 rel:118 arr:180.0 tw:120-180)-45d(ac:5 rel:124 arr:211.3 tw:180-240)-21d(ac:5 rel:17 arr:242.6 tw:300-360)-112p(ac:5 rel:422 arr:459.0 tw:422-540)-64p(ac:5 rel:251 arr:459.0 tw:251-480)-65d(ac:5 rel:251 arr:479.9 tw:420-480)-113d(ac:5 rel:422 arr:506.0 tw:480-540)-3(ar:0)-
Route:2 cost:173.91 LastDone:4 len:12 nodes:4(dep:256)-66p(ac:5 rel:251 arr:280.0 tw:251-360)-46p(ac:5 rel:132 arr:280.0 tw:132-300)-34p(ac:5 rel:89 arr:280.0 tw:89-360)-47d(ac:5 rel:132 arr:300.0 tw:240-300)-67d(ac:5 rel:251 arr:318.3 tw:300-360)-35d(ac:5 rel:89 arr:340.0 tw:300-360)-110p(ac:5 rel:406 arr:448.7 tw:406-540)-72p(ac:5 rel:259 arr:448.7 tw:259-540)-88p(ac:5 rel:334 arr:448.7 tw:334-480)-89d(ac:5 rel:334 arr:470.4 tw:420-480)-111d(ac:5 rel:406 arr:480.0 tw:480-540)-73d(ac:5 rel:259 arr:497.4 tw:480-540)-5(ar:0)-
Route:3 cost:132.17 LastDone:6 len:6 nodes:6(dep:201)-54p(ac:5 rel:177 arr:200.9 tw:177-300)-32p(ac:5 rel:74 arr:200.9 tw:74-540)-52p(ac:5 rel:173 arr:200.9 tw:173-300)-55d(ac:5 rel:177 arr:254.8 tw:240-300)-53d(ac:5 rel:173 arr:287.8 tw:240-300)-33d(ac:5 rel:74 arr:287.8 tw:480-540)-7(ar:0)-
Route:4 cost:74.78 LastDone:8 len:4 nodes:8(dep:252)-56p(ac:5 rel:192 arr:291.3 tw:192-300)-57d(ac:5 rel:192 arr:300.0 tw:240-300)-90p(ac:5 rel:341 arr:391.3 tw:341-420)-91d(ac:5 rel:341 arr:420.0 tw:360-420)-9(ar:0)-
Route:5 cost:130.43 LastDone:10 len:6 nodes:10(dep:87)-22p(ac:5 rel:21 arr:101.0 tw:21-120)-23d(ac:5 rel:21 arr:119.3 tw:60-120)-60p(ac:5 rel:204 arr:287.0 tw:204-300)-50p(ac:5 rel:159 arr:287.0 tw:159-540)-61d(ac:5 rel:204 arr:299.2 tw:240-300)-51d(ac:5 rel:159 arr:346.1 tw:480-540)-11(ar:0)-
Route:6 cost:194.78 LastDone:12 len:12 nodes:12(dep:334)-86p(ac:5 rel:332 arr:333.9 tw:332-420)-58p(ac:5 rel:201 arr:333.9 tw:201-480)-74p(ac:5 rel:274 arr:333.9 tw:274-540)-76p(ac:5 rel:288 arr:333.9 tw:288-420)-78p(ac:5 rel:297 arr:333.9 tw:297-360)-82p(ac:5 rel:324 arr:333.9 tw:324-540)-79d(ac:5 rel:297 arr:360.0 tw:300-360)-77d(ac:5 rel:288 arr:392.2 tw:360-420)-87d(ac:5 rel:332 arr:412.2 tw:360-420)-59d(ac:5 rel:201 arr:453.9 tw:420-480)-83d(ac:5 rel:324 arr:468.7 tw:480-540)-75d(ac:5 rel:274 arr:522.6 tw:480-540)-13(ar:0)-
Route:7 cost:133.91 LastDone:14 len:8 nodes:14(dep:369)-106p(ac:5 rel:384 arr:386.0 tw:384-480)-96p(ac:5 rel:356 arr:386.0 tw:356-420)-100p(ac:5 rel:366 arr:386.0 tw:366-540)-102p(ac:5 rel:369 arr:386.0 tw:369-540)-97d(ac:5 rel:356 arr:419.9 tw:360-420)-107d(ac:5 rel:384 arr:446.9 tw:420-480)-103d(ac:5 rel:369 arr:475.6 tw:480-540)-101d(ac:5 rel:366 arr:504.3 tw:480-540)-15(ar:0)-
Route:8 cost:156.52 LastDone:16 len:12 nodes:16(dep:177)-70p(ac:5 rel:256 arr:280.0 tw:256-360)-62p(ac:5 rel:228 arr:280.0 tw:228-480)-71d(ac:5 rel:256 arr:319.1 tw:300-360)-63d(ac:5 rel:228 arr:337.4 tw:420-480)-120p(ac:5 rel:455 arr:459.0 tw:455-540)-114p(ac:5 rel:425 arr:459.0 tw:425-540)-118p(ac:5 rel:436 arr:459.0 tw:436-540)-116p(ac:5 rel:432 arr:459.0 tw:432-540)-121d(ac:5 rel:455 arr:485.1 tw:480-540)-115d(ac:5 rel:425 arr:488.6 tw:480-540)-119d(ac:5 rel:436 arr:498.1 tw:480-540)-117d(ac:5 rel:432 arr:520.7 tw:480-540)-17(ar:0)-
Route:9 cost:106.09 LastDone:18 len:12 nodes:18(dep:201)-48p(ac:5 rel:139 arr:200.9 tw:139-240)-24p(ac:5 rel:23 arr:200.9 tw:23-540)-26p(ac:5 rel:41 arr:200.9 tw:41-420)-28p(ac:5 rel:50 arr:200.9 tw:50-240)-40p(ac:5 rel:110 arr:200.9 tw:110-480)-30p(ac:5 rel:65 arr:200.9 tw:65-300)-29d(ac:5 rel:50 arr:227.0 tw:180-240)-49d(ac:5 rel:139 arr:232.2 tw:180-240)-31d(ac:5 rel:65 arr:253.0 tw:240-300)-27d(ac:5 rel:41 arr:270.4 tw:360-420)-41d(ac:5 rel:110 arr:371.3 tw:420-480)-25d(ac:5 rel:23 arr:423.5 tw:480-540)-19(ar:0)-
Unassigneds(2):123(rel:465 ut:540 real:1) 
Progressive Cost:10101485.22 Dist:1485.22 Un:1 Routes:16 Time:64.48 Events:144 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 128
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_1_hom_1 Customers:52
BBNode count: 377
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1485.22 Un:1 Routes:16 Time:64.48 Events:144 Idle:0.559 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 4 seconds and 481 milliseconds.(Fri Dec 30 01:09:36 2022
