File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:40401370.1176
Route:0 cost:357.18 LastDone:0 len:18 nodes:0(dep:52)-28p(ac:5 rel:52 arr:90.4 tw:52-120)-29d(ac:5 rel:52 arr:120.0 tw:60-120)-50p(ac:5 rel:168 arr:199.8 tw:168-480)-20p(ac:5 rel:24 arr:199.8 tw:24-360)-22p(ac:5 rel:32 arr:199.8 tw:32-360)-36p(ac:5 rel:96 arr:199.8 tw:96-240)-44p(ac:5 rel:122 arr:199.8 tw:122-300)-46p(ac:5 rel:125 arr:199.8 tw:125-420)-24p(ac:5 rel:43 arr:199.8 tw:43-240)-37d(ac:5 rel:96 arr:228.4 tw:180-240)-25d(ac:5 rel:43 arr:240.0 tw:180-240)-45d(ac:5 rel:122 arr:271.8 tw:240-300)-23d(ac:5 rel:32 arr:314.1 tw:300-360)-21d(ac:5 rel:24 arr:348.0 tw:300-360)-47d(ac:5 rel:125 arr:361.8 tw:360-420)-51d(ac:5 rel:168 arr:397.1 tw:420-480)-98p(ac:5 rel:460 arr:477.0 tw:460-540)-99d(ac:5 rel:460 arr:508.4 tw:480-540)-1(ar:0)-
Route:1 cost:176.47 LastDone:2 len:14 nodes:2(dep:152)-54p(ac:5 rel:213 arr:219.2 tw:213-480)-26p(ac:5 rel:49 arr:219.2 tw:49-360)-30p(ac:5 rel:60 arr:219.2 tw:60-420)-34p(ac:5 rel:75 arr:219.2 tw:75-480)-38p(ac:5 rel:98 arr:219.2 tw:98-540)-40p(ac:5 rel:103 arr:219.2 tw:103-300)-48p(ac:5 rel:152 arr:219.2 tw:152-240)-49d(ac:5 rel:152 arr:240.0 tw:180-240)-27d(ac:5 rel:49 arr:265.1 tw:300-360)-41d(ac:5 rel:103 arr:300.0 tw:240-300)-31d(ac:5 rel:60 arr:337.8 tw:360-420)-55d(ac:5 rel:213 arr:366.7 tw:420-480)-35d(ac:5 rel:75 arr:446.1 tw:420-480)-39d(ac:5 rel:98 arr:487.4 tw:480-540)-3(ar:0)-
Route:2 cost:91.76 LastDone:4 len:4 nodes:4(dep:198)-60p(ac:5 rel:248 arr:269.3 tw:248-540)-56p(ac:5 rel:237 arr:269.3 tw:237-300)-57d(ac:5 rel:237 arr:300.0 tw:240-300)-61d(ac:5 rel:248 arr:329.6 tw:480-540)-5(ar:0)-
Route:3 cost:95.29 LastDone:6 len:2 nodes:6(dep:426)-94p(ac:5 rel:444 arr:444.0 tw:444-540)-95d(ac:5 rel:444 arr:491.6 tw:480-540)-7(ar:0)-
Route:4 cost:146.12 LastDone:8 len:8 nodes:8(dep:313)-80p(ac:5 rel:341 arr:344.0 tw:341-480)-68p(ac:5 rel:316 arr:344.0 tw:316-420)-70p(ac:5 rel:322 arr:344.0 tw:322-420)-74p(ac:5 rel:331 arr:344.0 tw:331-480)-69d(ac:5 rel:316 arr:385.6 tw:360-420)-71d(ac:5 rel:322 arr:419.9 tw:360-420)-75d(ac:5 rel:331 arr:434.7 tw:420-480)-81d(ac:5 rel:341 arr:474.6 tw:420-480)-9(ar:0)-
Route:5 cost:127.06 LastDone:10 len:10 nodes:10(dep:313)-64p(ac:5 rel:306 arr:312.7 tw:306-420)-42p(ac:5 rel:114 arr:312.7 tw:114-480)-52p(ac:5 rel:198 arr:312.7 tw:198-360)-58p(ac:5 rel:245 arr:312.7 tw:245-540)-62p(ac:5 rel:298 arr:312.7 tw:298-360)-53d(ac:5 rel:198 arr:324.0 tw:300-360)-63d(ac:5 rel:298 arr:360.0 tw:300-360)-65d(ac:5 rel:306 arr:373.1 tw:360-420)-43d(ac:5 rel:114 arr:394.2 tw:420-480)-59d(ac:5 rel:245 arr:430.6 tw:480-540)-11(ar:0)-
Route:6 cost:98.12 LastDone:12 len:4 nodes:12(dep:376)-86p(ac:5 rel:374 arr:395.0 tw:374-480)-84p(ac:5 rel:372 arr:395.0 tw:372-480)-85d(ac:5 rel:372 arr:425.0 tw:420-480)-87d(ac:5 rel:374 arr:456.8 tw:420-480)-13(ar:0)-
Route:7 cost:88.24 LastDone:14 len:4 nodes:14(dep:306)-90p(ac:5 rel:409 arr:444.0 tw:409-540)-72p(ac:5 rel:328 arr:444.0 tw:328-540)-91d(ac:5 rel:409 arr:483.9 tw:480-540)-73d(ac:5 rel:328 arr:504.7 tw:480-540)-15(ar:0)-
Route:8 cost:105.18 LastDone:16 len:8 nodes:16(dep:374)-88p(ac:5 rel:379 arr:390.0 tw:379-540)-32p(ac:5 rel:67 arr:390.0 tw:67-480)-78p(ac:5 rel:335 arr:390.0 tw:335-540)-82p(ac:5 rel:348 arr:390.0 tw:348-480)-33d(ac:5 rel:67 arr:405.9 tw:420-480)-83d(ac:5 rel:348 arr:449.3 tw:420-480)-89d(ac:5 rel:379 arr:459.2 tw:480-540)-79d(ac:5 rel:335 arr:512.1 tw:480-540)-17(ar:0)-
Route:9 cost:84.71 LastDone:18 len:4 nodes:18(dep:316)-76p(ac:5 rel:333 arr:401.0 tw:333-420)-66p(ac:5 rel:312 arr:401.0 tw:312-540)-77d(ac:5 rel:333 arr:419.7 tw:360-420)-67d(ac:5 rel:312 arr:460.3 tw:480-540)-19(ar:0)-
Unassigneds(8):103(rel:478 ut:540 real:1) 101(rel:474 ut:540 real:1) 97(rel:455 ut:540 real:1) 93(rel:426 ut:540 real:1) 
Progressive Cost:40401370.12 Dist:1370.12 Un:4 Routes:12 Time:43.90 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_3_hom_1 Customers:42
BBNode count: 374
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1370.12 Un:4 Routes:12 Time:43.90 Events:88 Idle:0.672 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 911 milliseconds.(Tue Jan  3 01:49:38 2023
