File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:10101339.1209
Route:0 cost:106.15 LastDone:0 len:8 nodes:0(dep:434)-86p(ac:5 rel:389 arr:433.6 tw:389-540)-62p(ac:5 rel:311 arr:433.6 tw:311-480)-76p(ac:5 rel:375 arr:433.6 tw:375-540)-78p(ac:5 rel:378 arr:433.6 tw:378-540)-63d(ac:5 rel:311 arr:453.4 tw:420-480)-87d(ac:5 rel:389 arr:485.0 tw:480-540)-79d(ac:5 rel:378 arr:485.0 tw:480-540)-77d(ac:5 rel:375 arr:505.8 tw:480-540)-1(ar:0)-
Route:1 cost:66.59 LastDone:2 len:2 nodes:2(dep:357)-44p(ac:5 rel:188 arr:462.0 tw:188-540)-45d(ac:5 rel:188 arr:495.3 tw:480-540)-3(ar:0)-
Route:2 cost:139.12 LastDone:4 len:8 nodes:4(dep:326)-72p(ac:5 rel:357 arr:385.4 tw:357-420)-73d(ac:5 rel:357 arr:420.0 tw:360-420)-88p(ac:5 rel:401 arr:470.0 tw:401-540)-60p(ac:5 rel:310 arr:470.0 tw:310-540)-66p(ac:5 rel:316 arr:470.0 tw:316-540)-89d(ac:5 rel:401 arr:504.9 tw:480-540)-61d(ac:5 rel:310 arr:509.6 tw:480-540)-67d(ac:5 rel:316 arr:521.8 tw:480-540)-5(ar:0)-
Route:3 cost:224.18 LastDone:6 len:14 nodes:6(dep:306)-58p(ac:5 rel:299 arr:306.0 tw:299-360)-50p(ac:5 rel:241 arr:306.0 tw:241-420)-52p(ac:5 rel:256 arr:306.0 tw:256-360)-56p(ac:5 rel:269 arr:306.0 tw:269-420)-54p(ac:5 rel:266 arr:306.0 tw:266-480)-53d(ac:5 rel:256 arr:336.7 tw:300-360)-59d(ac:5 rel:299 arr:359.7 tw:300-360)-57d(ac:5 rel:269 arr:375.6 tw:360-420)-51d(ac:5 rel:241 arr:403.3 tw:360-420)-55d(ac:5 rel:266 arr:439.2 tw:420-480)-94p(ac:5 rel:456 arr:498.1 tw:456-540)-92p(ac:5 rel:442 arr:498.1 tw:442-540)-93d(ac:5 rel:442 arr:516.6 tw:480-540)-95d(ac:5 rel:456 arr:523.8 tw:480-540)-7(ar:0)-
Route:4 cost:160.88 LastDone:8 len:8 nodes:8(dep:316)-68p(ac:5 rel:326 arr:360.0 tw:326-420)-26p(ac:5 rel:72 arr:360.0 tw:72-420)-38p(ac:5 rel:152 arr:360.0 tw:152-540)-64p(ac:5 rel:315 arr:360.0 tw:315-480)-27d(ac:5 rel:72 arr:373.8 tw:360-420)-69d(ac:5 rel:326 arr:420.0 tw:360-420)-65d(ac:5 rel:315 arr:468.5 tw:420-480)-39d(ac:5 rel:152 arr:477.7 tw:480-540)-9(ar:0)-
Route:5 cost:108.13 LastDone:10 len:14 nodes:10(dep:231)-48p(ac:5 rel:212 arr:231.4 tw:212-360)-20p(ac:5 rel:23 arr:231.4 tw:23-480)-34p(ac:5 rel:106 arr:231.4 tw:106-420)-40p(ac:5 rel:161 arr:231.4 tw:161-540)-42p(ac:5 rel:186 arr:231.4 tw:186-480)-46p(ac:5 rel:193 arr:231.4 tw:193-540)-22p(ac:5 rel:50 arr:231.4 tw:50-240)-23d(ac:5 rel:50 arr:240.0 tw:180-240)-49d(ac:5 rel:212 arr:248.6 tw:300-360)-35d(ac:5 rel:106 arr:326.4 tw:360-420)-21d(ac:5 rel:23 arr:360.0 tw:420-480)-43d(ac:5 rel:186 arr:430.9 tw:420-480)-47d(ac:5 rel:193 arr:444.4 tw:480-540)-41d(ac:5 rel:161 arr:496.8 tw:480-540)-11(ar:0)-
Route:6 cost:157.58 LastDone:12 len:6 nodes:12(dep:382)-74p(ac:5 rel:364 arr:382.1 tw:364-480)-70p(ac:5 rel:353 arr:382.1 tw:353-420)-71d(ac:5 rel:353 arr:420.0 tw:360-420)-75d(ac:5 rel:364 arr:449.7 tw:420-480)-90p(ac:5 rel:441 arr:498.1 tw:441-540)-91d(ac:5 rel:441 arr:518.9 tw:480-540)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:2 nodes:14(dep:364)-84p(ac:5 rel:389 arr:420.0 tw:389-480)-85d(ac:5 rel:389 arr:480.0 tw:420-480)-15(ar:0)-
Route:8 cost:136.48 LastDone:16 len:10 nodes:16(dep:98)-36p(ac:5 rel:123 arr:143.1 tw:123-240)-24p(ac:5 rel:69 arr:143.1 tw:69-480)-28p(ac:5 rel:83 arr:143.1 tw:83-240)-32p(ac:5 rel:98 arr:143.1 tw:98-360)-30p(ac:5 rel:98 arr:143.1 tw:98-180)-31d(ac:5 rel:98 arr:180.0 tw:120-180)-37d(ac:5 rel:123 arr:222.5 tw:180-240)-29d(ac:5 rel:83 arr:236.0 tw:180-240)-33d(ac:5 rel:98 arr:267.7 tw:300-360)-25d(ac:5 rel:69 arr:303.3 tw:420-480)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:4 nodes:18(dep:311)-82p(ac:5 rel:389 arr:420.0 tw:389-480)-80p(ac:5 rel:387 arr:420.0 tw:387-480)-83d(ac:5 rel:389 arr:444.4 tw:420-480)-81d(ac:5 rel:387 arr:480.0 tw:420-480)-19(ar:0)-
Unassigneds(2):97(rel:474 ut:540 real:1) 
Progressive Cost:10101339.12 Dist:1339.12 Un:1 Routes:13 Time:31.01 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:39
BBNode count: 239
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1339.12 Un:1 Routes:13 Time:31.01 Events:112 Idle:0.689 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 9 milliseconds.(Tue Jan  3 09:48:02 2023
