File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:80801438.1176
Route:0 cost:89.88 LastDone:0 len:10 nodes:0(dep:312)-136p(ac:5 rel:441 arr:448.2 tw:441-540)-118p(ac:5 rel:380 arr:448.2 tw:380-540)-130p(ac:5 rel:416 arr:448.2 tw:416-480)-134p(ac:5 rel:439 arr:448.2 tw:439-540)-128p(ac:5 rel:415 arr:448.2 tw:415-540)-119d(ac:5 rel:380 arr:480.0 tw:480-540)-131d(ac:5 rel:416 arr:480.0 tw:420-480)-137d(ac:5 rel:441 arr:484.7 tw:480-540)-135d(ac:5 rel:439 arr:494.4 tw:480-540)-129d(ac:5 rel:415 arr:519.5 tw:480-540)-1(ar:0)-
Route:1 cost:209.41 LastDone:2 len:12 nodes:2(dep:170)-94p(ac:5 rel:279 arr:324.2 tw:279-480)-70p(ac:5 rel:212 arr:324.2 tw:212-360)-74p(ac:5 rel:218 arr:324.2 tw:218-540)-76p(ac:5 rel:223 arr:324.2 tw:223-540)-88p(ac:5 rel:256 arr:324.2 tw:256-540)-90p(ac:5 rel:261 arr:324.2 tw:261-420)-71d(ac:5 rel:212 arr:360.0 tw:300-360)-91d(ac:5 rel:261 arr:385.6 tw:360-420)-95d(ac:5 rel:279 arr:441.9 tw:420-480)-77d(ac:5 rel:223 arr:492.5 tw:480-540)-75d(ac:5 rel:218 arr:503.3 tw:480-540)-89d(ac:5 rel:256 arr:504.9 tw:480-540)-3(ar:0)-
Route:2 cost:116.24 LastDone:4 len:10 nodes:4(dep:166)-122p(ac:5 rel:385 arr:389.0 tw:385-480)-72p(ac:5 rel:215 arr:389.0 tw:215-420)-84p(ac:5 rel:247 arr:389.0 tw:247-540)-120p(ac:5 rel:385 arr:389.0 tw:385-540)-100p(ac:5 rel:303 arr:389.0 tw:303-420)-101d(ac:5 rel:303 arr:396.8 tw:360-420)-73d(ac:5 rel:215 arr:419.1 tw:360-420)-123d(ac:5 rel:385 arr:439.1 tw:420-480)-85d(ac:5 rel:247 arr:467.6 tw:480-540)-121d(ac:5 rel:385 arr:484.9 tw:480-540)-5(ar:0)-
Route:3 cost:104.00 LastDone:6 len:8 nodes:6(dep:177)-116p(ac:5 rel:377 arr:379.0 tw:377-540)-52p(ac:5 rel:142 arr:379.0 tw:142-480)-82p(ac:5 rel:243 arr:379.0 tw:243-540)-112p(ac:5 rel:360 arr:379.0 tw:360-480)-113d(ac:5 rel:360 arr:411.0 tw:420-480)-53d(ac:5 rel:142 arr:445.4 tw:420-480)-117d(ac:5 rel:377 arr:451.8 tw:480-540)-83d(ac:5 rel:243 arr:498.8 tw:480-540)-7(ar:0)-
Route:4 cost:152.00 LastDone:8 len:12 nodes:8(dep:215)-68p(ac:5 rel:196 arr:226.0 tw:196-540)-42p(ac:5 rel:116 arr:226.0 tw:116-480)-46p(ac:5 rel:126 arr:226.0 tw:126-420)-48p(ac:5 rel:131 arr:226.0 tw:131-300)-60p(ac:5 rel:166 arr:226.0 tw:166-300)-62p(ac:5 rel:177 arr:226.0 tw:177-240)-63d(ac:5 rel:177 arr:239.9 tw:180-240)-49d(ac:5 rel:131 arr:259.2 tw:240-300)-61d(ac:5 rel:166 arr:288.1 tw:240-300)-47d(ac:5 rel:126 arr:288.1 tw:360-420)-43d(ac:5 rel:116 arr:371.1 tw:420-480)-69d(ac:5 rel:196 arr:458.8 tw:480-540)-9(ar:0)-
Route:5 cost:183.06 LastDone:10 len:16 nodes:10(dep:240)-80p(ac:5 rel:233 arr:240.2 tw:233-540)-20p(ac:5 rel:14 arr:240.2 tw:14-360)-26p(ac:5 rel:32 arr:240.2 tw:32-360)-34p(ac:5 rel:62 arr:240.2 tw:62-420)-44p(ac:5 rel:121 arr:240.2 tw:121-480)-54p(ac:5 rel:152 arr:240.2 tw:152-300)-78p(ac:5 rel:226 arr:240.2 tw:226-540)-66p(ac:5 rel:194 arr:240.2 tw:194-300)-67d(ac:5 rel:194 arr:281.2 tw:240-300)-55d(ac:5 rel:152 arr:300.0 tw:240-300)-27d(ac:5 rel:32 arr:304.9 tw:300-360)-21d(ac:5 rel:14 arr:322.1 tw:300-360)-35d(ac:5 rel:62 arr:342.1 tw:360-420)-45d(ac:5 rel:121 arr:393.9 tw:420-480)-81d(ac:5 rel:233 arr:431.5 tw:480-540)-79d(ac:5 rel:226 arr:493.4 tw:480-540)-11(ar:0)-
Route:6 cost:182.12 LastDone:12 len:14 nodes:12(dep:159)-64p(ac:5 rel:193 arr:198.0 tw:193-420)-22p(ac:5 rel:18 arr:198.0 tw:18-240)-40p(ac:5 rel:97 arr:198.0 tw:97-420)-50p(ac:5 rel:133 arr:198.0 tw:133-480)-58p(ac:5 rel:162 arr:198.0 tw:162-240)-56p(ac:5 rel:159 arr:198.0 tw:159-240)-59d(ac:5 rel:162 arr:224.6 tw:180-240)-23d(ac:5 rel:18 arr:235.6 tw:180-240)-57d(ac:5 rel:159 arr:239.6 tw:180-240)-65d(ac:5 rel:193 arr:252.1 tw:360-420)-41d(ac:5 rel:97 arr:389.4 tw:360-420)-51d(ac:5 rel:133 arr:421.2 tw:420-480)-140p(ac:5 rel:452 arr:512.0 tw:452-540)-141d(ac:5 rel:452 arr:525.9 tw:480-540)-13(ar:0)-
Route:7 cost:127.53 LastDone:14 len:12 nodes:14(dep:43)-38p(ac:5 rel:92 arr:99.5 tw:92-240)-24p(ac:5 rel:30 arr:99.5 tw:30-120)-28p(ac:5 rel:43 arr:99.5 tw:43-300)-30p(ac:5 rel:44 arr:99.5 tw:44-240)-36p(ac:5 rel:77 arr:99.5 tw:77-420)-32p(ac:5 rel:61 arr:99.5 tw:61-540)-25d(ac:5 rel:30 arr:120.0 tw:60-120)-31d(ac:5 rel:44 arr:133.2 tw:180-240)-39d(ac:5 rel:92 arr:185.2 tw:180-240)-29d(ac:5 rel:43 arr:196.9 tw:240-300)-37d(ac:5 rel:77 arr:274.1 tw:360-420)-33d(ac:5 rel:61 arr:366.6 tw:480-540)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:8 nodes:16(dep:218)-98p(ac:5 rel:284 arr:288.0 tw:284-540)-92p(ac:5 rel:270 arr:288.0 tw:270-540)-96p(ac:5 rel:281 arr:288.0 tw:281-360)-86p(ac:5 rel:253 arr:288.0 tw:253-540)-97d(ac:5 rel:281 arr:322.1 tw:300-360)-99d(ac:5 rel:284 arr:350.4 tw:480-540)-87d(ac:5 rel:253 arr:500.2 tw:480-540)-93d(ac:5 rel:270 arr:507.1 tw:480-540)-17(ar:0)-
Route:9 cost:153.88 LastDone:18 len:12 nodes:18(dep:240)-114p(ac:5 rel:372 arr:372.0 tw:372-540)-102p(ac:5 rel:312 arr:372.0 tw:312-480)-104p(ac:5 rel:326 arr:372.0 tw:326-420)-106p(ac:5 rel:339 arr:372.0 tw:339-480)-108p(ac:5 rel:348 arr:372.0 tw:348-540)-110p(ac:5 rel:360 arr:372.0 tw:360-420)-111d(ac:5 rel:360 arr:399.8 tw:360-420)-105d(ac:5 rel:326 arr:413.9 tw:360-420)-103d(ac:5 rel:312 arr:432.9 tw:420-480)-107d(ac:5 rel:339 arr:442.1 tw:420-480)-115d(ac:5 rel:372 arr:482.4 tw:480-540)-109d(ac:5 rel:348 arr:519.3 tw:480-540)-19(ar:0)-
Unassigneds(16):133(rel:421 ut:540 real:1) 127(rel:398 ut:540 real:1) 143(rel:457 ut:540 real:1) 145(rel:462 ut:540 real:1) 147(rel:462 ut:540 real:1) 125(rel:389 ut:540 real:1) 149(rel:469 ut:540 real:1) 139(rel:444 ut:540 real:1) 
Progressive Cost:80801438.12 Dist:1438.12 Un:8 Routes:11 Time:59.20 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:65
BBNode count: 322
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1438.12 Un:8 Routes:11 Time:59.20 Events:101 Idle:0.599 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 59 seconds and 196 milliseconds.(Thu Dec 29 23:57:01 2022
