File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101447.2206
Route:0 cost:135.13 LastDone:0 len:6 nodes:0(dep:291)-92p(ac:5 rel:402 arr:404.0 tw:402-540)-86p(ac:5 rel:375 arr:404.0 tw:375-540)-84p(ac:5 rel:372 arr:404.0 tw:372-480)-85d(ac:5 rel:372 arr:443.5 tw:420-480)-93d(ac:5 rel:402 arr:480.8 tw:480-540)-87d(ac:5 rel:375 arr:518.7 tw:480-540)-1(ar:0)-
Route:1 cost:210.43 LastDone:2 len:18 nodes:2(dep:153)-70p(ac:5 rel:249 arr:264.4 tw:249-360)-40p(ac:5 rel:126 arr:264.4 tw:126-480)-52p(ac:5 rel:156 arr:264.4 tw:156-480)-54p(ac:5 rel:164 arr:264.4 tw:164-480)-60p(ac:5 rel:203 arr:264.4 tw:203-480)-62p(ac:5 rel:204 arr:264.4 tw:204-360)-66p(ac:5 rel:234 arr:264.4 tw:234-360)-50p(ac:5 rel:153 arr:264.4 tw:153-480)-71d(ac:5 rel:249 arr:302.2 tw:300-360)-67d(ac:5 rel:234 arr:345.7 tw:300-360)-63d(ac:5 rel:204 arr:360.0 tw:300-360)-41d(ac:5 rel:126 arr:360.0 tw:420-480)-51d(ac:5 rel:153 arr:434.3 tw:420-480)-61d(ac:5 rel:203 arr:435.6 tw:420-480)-53d(ac:5 rel:156 arr:464.2 tw:420-480)-55d(ac:5 rel:164 arr:471.7 tw:420-480)-102p(ac:5 rel:437 arr:497.2 tw:437-540)-103d(ac:5 rel:437 arr:518.5 tw:480-540)-3(ar:0)-
Route:2 cost:175.36 LastDone:4 len:12 nodes:4(dep:188)-82p(ac:5 rel:289 arr:333.8 tw:289-360)-58p(ac:5 rel:190 arr:333.8 tw:190-420)-83d(ac:5 rel:289 arr:359.9 tw:300-360)-59d(ac:5 rel:190 arr:371.1 tw:360-420)-98p(ac:5 rel:420 arr:432.0 tw:420-480)-48p(ac:5 rel:147 arr:432.0 tw:147-480)-94p(ac:5 rel:408 arr:432.0 tw:408-540)-90p(ac:5 rel:402 arr:432.0 tw:402-540)-49d(ac:5 rel:147 arr:464.5 tw:420-480)-95d(ac:5 rel:408 arr:480.0 tw:480-540)-99d(ac:5 rel:420 arr:480.0 tw:420-480)-91d(ac:5 rel:402 arr:512.5 tw:480-540)-5(ar:0)-
Route:3 cost:211.81 LastDone:6 len:20 nodes:6(dep:98)-44p(ac:5 rel:134 arr:138.4 tw:134-540)-20p(ac:5 rel:4 arr:138.4 tw:4-480)-22p(ac:5 rel:10 arr:138.4 tw:10-540)-28p(ac:5 rel:50 arr:138.4 tw:50-480)-30p(ac:5 rel:62 arr:138.4 tw:62-180)-32p(ac:5 rel:68 arr:138.4 tw:68-360)-34p(ac:5 rel:70 arr:138.4 tw:70-480)-38p(ac:5 rel:104 arr:138.4 tw:104-240)-42p(ac:5 rel:133 arr:138.4 tw:133-420)-36p(ac:5 rel:98 arr:138.4 tw:98-360)-31d(ac:5 rel:62 arr:180.0 tw:120-180)-39d(ac:5 rel:104 arr:233.3 tw:180-240)-33d(ac:5 rel:68 arr:243.8 tw:300-360)-37d(ac:5 rel:98 arr:309.3 tw:300-360)-43d(ac:5 rel:133 arr:323.2 tw:360-420)-21d(ac:5 rel:4 arr:381.1 tw:420-480)-29d(ac:5 rel:50 arr:432.2 tw:420-480)-35d(ac:5 rel:70 arr:444.8 tw:420-480)-45d(ac:5 rel:134 arr:444.8 tw:480-540)-23d(ac:5 rel:10 arr:491.2 tw:480-540)-7(ar:0)-
Route:4 cost:169.86 LastDone:8 len:6 nodes:8(dep:270)-26p(ac:5 rel:36 arr:269.7 tw:36-300)-27d(ac:5 rel:36 arr:300.0 tw:240-300)-74p(ac:5 rel:267 arr:333.8 tw:267-540)-72p(ac:5 rel:258 arr:333.8 tw:258-360)-73d(ac:5 rel:258 arr:357.5 tw:300-360)-75d(ac:5 rel:267 arr:430.1 tw:480-540)-9(ar:0)-
Route:5 cost:77.02 LastDone:10 len:4 nodes:10(dep:291)-100p(ac:5 rel:436 arr:451.0 tw:436-540)-88p(ac:5 rel:387 arr:451.0 tw:387-480)-89d(ac:5 rel:387 arr:479.0 tw:420-480)-101d(ac:5 rel:436 arr:499.7 tw:480-540)-11(ar:0)-
Route:6 cost:153.70 LastDone:12 len:4 nodes:12(dep:267)-80p(ac:5 rel:286 arr:385.0 tw:286-480)-64p(ac:5 rel:216 arr:385.0 tw:216-480)-81d(ac:5 rel:286 arr:431.2 tw:420-480)-65d(ac:5 rel:216 arr:479.0 tw:420-480)-13(ar:0)-
Route:7 cost:85.62 LastDone:14 len:2 nodes:14(dep:190)-104p(ac:5 rel:443 arr:451.0 tw:443-540)-105d(ac:5 rel:443 arr:493.8 tw:480-540)-15(ar:0)-
Route:8 cost:72.89 LastDone:16 len:4 nodes:16(dep:332)-78p(ac:5 rel:274 arr:399.5 tw:274-420)-79d(ac:5 rel:274 arr:420.0 tw:360-420)-106p(ac:5 rel:452 arr:497.2 tw:452-540)-107d(ac:5 rel:452 arr:513.2 tw:480-540)-17(ar:0)-
Route:9 cost:155.42 LastDone:18 len:10 nodes:18(dep:188)-76p(ac:5 rel:273 arr:311.7 tw:273-540)-24p(ac:5 rel:31 arr:311.7 tw:31-540)-46p(ac:5 rel:140 arr:311.7 tw:140-540)-56p(ac:5 rel:167 arr:311.7 tw:167-420)-68p(ac:5 rel:242 arr:311.7 tw:242-360)-69d(ac:5 rel:242 arr:360.0 tw:300-360)-57d(ac:5 rel:167 arr:383.9 tw:360-420)-47d(ac:5 rel:140 arr:418.5 tw:480-540)-77d(ac:5 rel:273 arr:480.7 tw:480-540)-25d(ac:5 rel:31 arr:508.5 tw:480-540)-19(ar:0)-
Unassigneds(2):97(rel:414 ut:540 real:1) 
Progressive Cost:10101447.22 Dist:1447.22 Un:1 Routes:14 Time:47.88 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:44
BBNode count: 454
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1447.22 Un:1 Routes:14 Time:47.88 Events:106 Idle:0.652 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 886 milliseconds.(Tue Jan  3 05:27:41 2023
