File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:30301570.3004
Route:0 cost:118.97 LastDone:0 len:8 nodes:0(dep:332)-82p(ac:5 rel:273 arr:360.5 tw:273-540)-44p(ac:5 rel:100 arr:360.5 tw:100-420)-52p(ac:5 rel:126 arr:360.5 tw:126-420)-54p(ac:5 rel:142 arr:360.5 tw:142-420)-53d(ac:5 rel:126 arr:370.0 tw:360-420)-55d(ac:5 rel:142 arr:383.7 tw:360-420)-45d(ac:5 rel:100 arr:420.0 tw:360-420)-83d(ac:5 rel:273 arr:420.0 tw:480-540)-1(ar:0)-
Route:1 cost:222.49 LastDone:2 len:14 nodes:2(dep:53)-36p(ac:5 rel:58 arr:68.5 tw:58-300)-32p(ac:5 rel:56 arr:68.5 tw:56-120)-33d(ac:5 rel:56 arr:120.0 tw:60-120)-37d(ac:5 rel:58 arr:126.4 tw:240-300)-100p(ac:5 rel:377 arr:377.0 tw:377-480)-84p(ac:5 rel:294 arr:377.0 tw:294-420)-86p(ac:5 rel:306 arr:377.0 tw:306-480)-96p(ac:5 rel:349 arr:377.0 tw:349-420)-98p(ac:5 rel:356 arr:377.0 tw:356-480)-97d(ac:5 rel:349 arr:381.6 tw:360-420)-85d(ac:5 rel:294 arr:415.4 tw:360-420)-99d(ac:5 rel:356 arr:434.7 tw:420-480)-101d(ac:5 rel:377 arr:466.4 tw:420-480)-87d(ac:5 rel:306 arr:475.1 tw:420-480)-3(ar:0)-
Route:2 cost:110.73 LastDone:4 len:2 nodes:4(dep:294)-106p(ac:5 rel:421 arr:429.0 tw:421-540)-107d(ac:5 rel:421 arr:484.3 tw:480-540)-5(ar:0)-
Route:3 cost:151.93 LastDone:6 len:14 nodes:6(dep:85)-78p(ac:5 rel:210 arr:228.2 tw:210-420)-40p(ac:5 rel:85 arr:228.2 tw:85-300)-62p(ac:5 rel:163 arr:228.2 tw:163-240)-64p(ac:5 rel:170 arr:228.2 tw:170-480)-76p(ac:5 rel:204 arr:228.2 tw:204-300)-70p(ac:5 rel:186 arr:228.2 tw:186-300)-63d(ac:5 rel:163 arr:239.5 tw:180-240)-77d(ac:5 rel:204 arr:255.7 tw:240-300)-41d(ac:5 rel:85 arr:260.9 tw:240-300)-71d(ac:5 rel:186 arr:289.2 tw:240-300)-79d(ac:5 rel:210 arr:289.2 tw:360-420)-65d(ac:5 rel:170 arr:394.0 tw:420-480)-112p(ac:5 rel:466 arr:491.0 tw:466-540)-113d(ac:5 rel:466 arr:515.5 tw:480-540)-7(ar:0)-
Route:4 cost:210.13 LastDone:8 len:14 nodes:8(dep:160)-60p(ac:5 rel:153 arr:159.9 tw:153-360)-28p(ac:5 rel:53 arr:159.9 tw:53-480)-50p(ac:5 rel:123 arr:159.9 tw:123-240)-48p(ac:5 rel:123 arr:159.9 tw:123-360)-58p(ac:5 rel:151 arr:159.9 tw:151-300)-34p(ac:5 rel:58 arr:159.9 tw:58-180)-35d(ac:5 rel:58 arr:180.0 tw:120-180)-51d(ac:5 rel:123 arr:199.3 tw:180-240)-59d(ac:5 rel:151 arr:201.4 tw:240-300)-61d(ac:5 rel:153 arr:272.7 tw:300-360)-49d(ac:5 rel:123 arr:300.0 tw:300-360)-29d(ac:5 rel:53 arr:318.3 tw:420-480)-74p(ac:5 rel:193 arr:463.5 tw:193-540)-75d(ac:5 rel:193 arr:501.6 tw:480-540)-9(ar:0)-
Route:5 cost:178.71 LastDone:10 len:10 nodes:10(dep:55)-26p(ac:5 rel:29 arr:65.9 tw:29-360)-20p(ac:5 rel:7 arr:65.9 tw:7-480)-24p(ac:5 rel:28 arr:65.9 tw:28-120)-25d(ac:5 rel:28 arr:120.0 tw:60-120)-27d(ac:5 rel:29 arr:162.2 tw:300-360)-21d(ac:5 rel:7 arr:300.0 tw:420-480)-104p(ac:5 rel:406 arr:448.0 tw:406-540)-92p(ac:5 rel:349 arr:448.0 tw:349-540)-93d(ac:5 rel:349 arr:483.3 tw:480-540)-105d(ac:5 rel:406 arr:496.4 tw:480-540)-11(ar:0)-
Route:6 cost:117.94 LastDone:12 len:6 nodes:12(dep:28)-30p(ac:5 rel:55 arr:68.5 tw:55-120)-22p(ac:5 rel:13 arr:68.5 tw:13-360)-31d(ac:5 rel:55 arr:105.1 tw:60-120)-23d(ac:5 rel:13 arr:130.3 tw:300-360)-102p(ac:5 rel:378 arr:457.0 tw:378-480)-103d(ac:5 rel:378 arr:479.4 tw:420-480)-13(ar:0)-
Route:7 cost:162.23 LastDone:14 len:4 nodes:14(dep:285)-80p(ac:5 rel:241 arr:318.8 tw:241-360)-81d(ac:5 rel:241 arr:360.0 tw:300-360)-88p(ac:5 rel:321 arr:457.0 tw:321-540)-89d(ac:5 rel:321 arr:496.9 tw:480-540)-15(ar:0)-
Route:8 cost:111.76 LastDone:16 len:4 nodes:16(dep:319)-94p(ac:5 rel:349 arr:374.9 tw:349-540)-90p(ac:5 rel:332 arr:374.9 tw:332-420)-91d(ac:5 rel:332 arr:420.0 tw:360-420)-95d(ac:5 rel:349 arr:434.7 tw:480-540)-17(ar:0)-
Route:9 cost:185.41 LastDone:18 len:14 nodes:18(dep:192)-72p(ac:5 rel:192 arr:228.2 tw:192-360)-38p(ac:5 rel:80 arr:228.2 tw:80-300)-42p(ac:5 rel:87 arr:228.2 tw:87-420)-56p(ac:5 rel:145 arr:228.2 tw:145-480)-66p(ac:5 rel:172 arr:228.2 tw:172-360)-68p(ac:5 rel:180 arr:228.2 tw:180-300)-46p(ac:5 rel:122 arr:228.2 tw:122-540)-39d(ac:5 rel:80 arr:240.0 tw:240-300)-69d(ac:5 rel:180 arr:280.2 tw:240-300)-67d(ac:5 rel:172 arr:306.7 tw:300-360)-73d(ac:5 rel:192 arr:356.7 tw:300-360)-43d(ac:5 rel:87 arr:365.7 tw:360-420)-57d(ac:5 rel:145 arr:383.4 tw:420-480)-47d(ac:5 rel:122 arr:432.6 tw:480-540)-19(ar:0)-
Unassigneds(6):115(rel:476 ut:540 real:1) 109(rel:440 ut:540 real:1) 111(rel:461 ut:540 real:1) 
Progressive Cost:30301570.30 Dist:1570.30 Un:3 Routes:16 Time:50.05 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:48
BBNode count: 294
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1570.30 Un:3 Routes:16 Time:50.05 Events:107 Idle:0.505 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 36 milliseconds.(Tue Jan  3 02:10:11 2023
