File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:50501725.0000
Route:0 cost:145.50 LastDone:0 len:6 nodes:0(dep:154)-70p(ac:5 rel:298 arr:309.0 tw:298-360)-71d(ac:5 rel:298 arr:344.2 tw:300-360)-114p(ac:5 rel:465 arr:465.0 tw:465-540)-110p(ac:5 rel:460 arr:465.0 tw:460-540)-115d(ac:5 rel:465 arr:496.5 tw:480-540)-111d(ac:5 rel:460 arr:506.2 tw:480-540)-1(ar:0)-
Route:1 cost:75.00 LastDone:2 len:4 nodes:2(dep:168)-44p(ac:5 rel:176 arr:223.5 tw:176-540)-36p(ac:5 rel:127 arr:223.5 tw:127-300)-37d(ac:5 rel:127 arr:261.0 tw:240-300)-45d(ac:5 rel:176 arr:283.5 tw:480-540)-3(ar:0)-
Route:2 cost:289.50 LastDone:4 len:14 nodes:4(dep:191)-46p(ac:5 rel:179 arr:191.0 tw:179-240)-40p(ac:5 rel:154 arr:191.0 tw:154-240)-47d(ac:5 rel:179 arr:198.5 tw:180-240)-41d(ac:5 rel:154 arr:239.8 tw:180-240)-58p(ac:5 rel:229 arr:294.0 tw:229-360)-42p(ac:5 rel:170 arr:294.0 tw:170-480)-50p(ac:5 rel:205 arr:294.0 tw:205-420)-59d(ac:5 rel:229 arr:333.0 tw:300-360)-51d(ac:5 rel:205 arr:364.5 tw:360-420)-43d(ac:5 rel:170 arr:372.0 tw:420-480)-102p(ac:5 rel:397 arr:441.0 tw:397-540)-100p(ac:5 rel:397 arr:441.0 tw:397-540)-101d(ac:5 rel:397 arr:489.0 tw:480-540)-103d(ac:5 rel:397 arr:504.8 tw:480-540)-5(ar:0)-
Route:3 cost:217.50 LastDone:6 len:12 nodes:6(dep:72)-30p(ac:5 rel:72 arr:126.0 tw:72-300)-20p(ac:5 rel:2 arr:126.0 tw:2-300)-26p(ac:5 rel:23 arr:126.0 tw:23-240)-27d(ac:5 rel:23 arr:144.8 tw:180-240)-31d(ac:5 rel:72 arr:195.0 tw:240-300)-21d(ac:5 rel:2 arr:269.2 tw:240-300)-64p(ac:5 rel:255 arr:309.0 tw:255-480)-22p(ac:5 rel:3 arr:309.0 tw:3-540)-62p(ac:5 rel:252 arr:309.0 tw:252-360)-63d(ac:5 rel:252 arr:360.0 tw:300-360)-65d(ac:5 rel:255 arr:377.2 tw:420-480)-23d(ac:5 rel:3 arr:465.0 tw:480-540)-7(ar:0)-
Route:4 cost:169.50 LastDone:8 len:10 nodes:8(dep:294)-80p(ac:5 rel:344 arr:359.2 tw:344-420)-81d(ac:5 rel:344 arr:377.2 tw:360-420)-90p(ac:5 rel:370 arr:401.0 tw:370-480)-74p(ac:5 rel:320 arr:401.0 tw:320-540)-78p(ac:5 rel:333 arr:401.0 tw:333-420)-79d(ac:5 rel:333 arr:419.8 tw:360-420)-91d(ac:5 rel:370 arr:463.2 tw:420-480)-75d(ac:5 rel:320 arr:496.2 tw:480-540)-116p(ac:5 rel:467 arr:515.8 tw:467-540)-117d(ac:5 rel:467 arr:527.8 tw:480-540)-9(ar:0)-
Route:5 cost:180.00 LastDone:10 len:8 nodes:10(dep:207)-66p(ac:5 rel:255 arr:295.0 tw:255-360)-67d(ac:5 rel:255 arr:323.5 tw:300-360)-104p(ac:5 rel:408 arr:416.5 tw:408-480)-98p(ac:5 rel:396 arr:416.5 tw:396-540)-94p(ac:5 rel:383 arr:416.5 tw:383-480)-105d(ac:5 rel:408 arr:454.0 tw:420-480)-95d(ac:5 rel:383 arr:479.5 tw:420-480)-99d(ac:5 rel:396 arr:503.5 tw:480-540)-11(ar:0)-
Route:6 cost:123.00 LastDone:12 len:10 nodes:12(dep:72)-34p(ac:5 rel:78 arr:126.0 tw:78-240)-24p(ac:5 rel:8 arr:126.0 tw:8-480)-32p(ac:5 rel:78 arr:126.0 tw:78-540)-28p(ac:5 rel:30 arr:126.0 tw:30-180)-29d(ac:5 rel:30 arr:180.0 tw:120-180)-35d(ac:5 rel:78 arr:204.0 tw:180-240)-25d(ac:5 rel:8 arr:204.0 tw:420-480)-33d(ac:5 rel:78 arr:426.0 tw:480-540)-92p(ac:5 rel:373 arr:524.2 tw:373-540)-93d(ac:5 rel:373 arr:531.8 tw:480-540)-13(ar:0)-
Route:7 cost:141.00 LastDone:14 len:8 nodes:14(dep:178)-86p(ac:5 rel:356 arr:371.2 tw:356-420)-76p(ac:5 rel:326 arr:371.2 tw:326-480)-84p(ac:5 rel:350 arr:371.2 tw:350-540)-82p(ac:5 rel:344 arr:371.2 tw:344-540)-87d(ac:5 rel:356 arr:420.0 tw:360-420)-77d(ac:5 rel:326 arr:431.2 tw:420-480)-83d(ac:5 rel:344 arr:452.2 tw:480-540)-85d(ac:5 rel:350 arr:506.2 tw:480-540)-15(ar:0)-
Route:8 cost:201.00 LastDone:16 len:12 nodes:16(dep:78)-54p(ac:5 rel:207 arr:223.5 tw:207-420)-38p(ac:5 rel:146 arr:223.5 tw:146-240)-52p(ac:5 rel:207 arr:223.5 tw:207-300)-39d(ac:5 rel:146 arr:240.0 tw:180-240)-53d(ac:5 rel:207 arr:279.0 tw:240-300)-55d(ac:5 rel:207 arr:286.5 tw:360-420)-96p(ac:5 rel:386 arr:433.8 tw:386-480)-48p(ac:5 rel:202 arr:433.8 tw:202-540)-88p(ac:5 rel:361 arr:433.8 tw:361-480)-97d(ac:5 rel:386 arr:472.8 tw:420-480)-89d(ac:5 rel:361 arr:479.5 tw:420-480)-49d(ac:5 rel:202 arr:487.0 tw:480-540)-17(ar:0)-
Route:9 cost:183.00 LastDone:18 len:8 nodes:18(dep:252)-72p(ac:5 rel:299 arr:303.0 tw:299-420)-56p(ac:5 rel:229 arr:303.0 tw:229-540)-60p(ac:5 rel:237 arr:303.0 tw:237-480)-68p(ac:5 rel:263 arr:303.0 tw:263-360)-69d(ac:5 rel:263 arr:336.8 tw:300-360)-73d(ac:5 rel:299 arr:415.5 tw:360-420)-61d(ac:5 rel:237 arr:420.8 tw:420-480)-57d(ac:5 rel:229 arr:448.5 tw:480-540)-19(ar:0)-
Unassigneds(10):113(rel:463 ut:540 real:1) 119(rel:473 ut:540 real:1) 107(rel:439 ut:540 real:1) 109(rel:446 ut:540 real:1) 121(rel:475 ut:540 real:1) 
Progressive Cost:50501725.00 Dist:1725.00 Un:5 Routes:19 Time:44.50 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:51
BBNode count: 452
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1725.00 Un:5 Routes:19 Time:44.50 Events:107 Idle:0.548 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 498 milliseconds.(Tue Jan  3 04:25:03 2023
