File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1049.5385
Route:0 cost:114.46 LastDone:0 len:6 nodes:0(dep:420)-86p(ac:5 rel:356 arr:422.0 tw:356-480)-82p(ac:5 rel:337 arr:422.0 tw:337-480)-84p(ac:5 rel:355 arr:422.0 tw:355-540)-87d(ac:5 rel:356 arr:461.7 tw:420-480)-83d(ac:5 rel:337 arr:479.2 tw:420-480)-85d(ac:5 rel:355 arr:494.0 tw:480-540)-1(ar:0)-
Route:1 cost:143.08 LastDone:2 len:10 nodes:2(dep:159)-40p(ac:5 rel:137 arr:158.8 tw:137-300)-22p(ac:5 rel:22 arr:158.8 tw:22-540)-26p(ac:5 rel:66 arr:158.8 tw:66-420)-38p(ac:5 rel:120 arr:158.8 tw:120-420)-36p(ac:5 rel:118 arr:158.8 tw:118-180)-37d(ac:5 rel:118 arr:180.0 tw:120-180)-41d(ac:5 rel:137 arr:208.2 tw:240-300)-27d(ac:5 rel:66 arr:258.0 tw:360-420)-39d(ac:5 rel:120 arr:395.1 tw:360-420)-23d(ac:5 rel:22 arr:397.8 tw:480-540)-3(ar:0)-
Route:2 cost:151.38 LastDone:4 len:10 nodes:4(dep:251)-62p(ac:5 rel:239 arr:251.1 tw:239-360)-20p(ac:5 rel:11 arr:251.1 tw:11-420)-54p(ac:5 rel:198 arr:251.1 tw:198-300)-60p(ac:5 rel:231 arr:251.1 tw:231-480)-56p(ac:5 rel:198 arr:251.1 tw:198-420)-55d(ac:5 rel:198 arr:300.0 tw:240-300)-63d(ac:5 rel:239 arr:311.1 tw:300-360)-57d(ac:5 rel:198 arr:315.2 tw:360-420)-21d(ac:5 rel:11 arr:394.6 tw:360-420)-61d(ac:5 rel:231 arr:415.4 tw:420-480)-5(ar:0)-
Route:3 cost:50.77 LastDone:6 len:2 nodes:6(dep:489)-92p(ac:5 rel:427 arr:489.2 tw:427-540)-93d(ac:5 rel:427 arr:514.6 tw:480-540)-7(ar:0)-
Route:4 cost:74.77 LastDone:8 len:8 nodes:8(dep:465)-94p(ac:5 rel:463 arr:465.0 tw:463-540)-80p(ac:5 rel:326 arr:465.0 tw:326-540)-90p(ac:5 rel:426 arr:465.0 tw:426-540)-88p(ac:5 rel:405 arr:465.0 tw:405-540)-89d(ac:5 rel:405 arr:488.1 tw:480-540)-81d(ac:5 rel:326 arr:496.4 tw:480-540)-91d(ac:5 rel:426 arr:499.6 tw:480-540)-95d(ac:5 rel:463 arr:519.5 tw:480-540)-9(ar:0)-
Route:5 cost:99.69 LastDone:10 len:8 nodes:10(dep:146)-52p(ac:5 rel:184 arr:194.3 tw:184-540)-30p(ac:5 rel:107 arr:194.3 tw:107-420)-42p(ac:5 rel:146 arr:194.3 tw:146-420)-32p(ac:5 rel:108 arr:194.3 tw:108-240)-33d(ac:5 rel:108 arr:240.0 tw:180-240)-43d(ac:5 rel:146 arr:240.0 tw:360-420)-31d(ac:5 rel:107 arr:382.6 tw:360-420)-53d(ac:5 rel:184 arr:404.8 tw:480-540)-11(ar:0)-
Route:6 cost:210.46 LastDone:12 len:14 nodes:12(dep:224)-50p(ac:5 rel:170 arr:234.0 tw:170-360)-24p(ac:5 rel:47 arr:234.0 tw:47-300)-44p(ac:5 rel:147 arr:234.0 tw:147-360)-46p(ac:5 rel:152 arr:234.0 tw:152-360)-48p(ac:5 rel:163 arr:234.0 tw:163-360)-34p(ac:5 rel:110 arr:234.0 tw:110-300)-25d(ac:5 rel:47 arr:284.3 tw:240-300)-35d(ac:5 rel:110 arr:299.1 tw:240-300)-47d(ac:5 rel:152 arr:305.5 tw:300-360)-45d(ac:5 rel:147 arr:316.2 tw:300-360)-51d(ac:5 rel:170 arr:329.1 tw:300-360)-49d(ac:5 rel:163 arr:354.0 tw:300-360)-66p(ac:5 rel:290 arr:422.0 tw:290-480)-67d(ac:5 rel:290 arr:457.1 tw:420-480)-13(ar:0)-
Route:7 cost:132.00 LastDone:14 len:14 nodes:14(dep:314)-78p(ac:5 rel:311 arr:313.8 tw:311-540)-28p(ac:5 rel:97 arr:313.8 tw:97-540)-68p(ac:5 rel:298 arr:313.8 tw:298-480)-70p(ac:5 rel:300 arr:313.8 tw:300-360)-74p(ac:5 rel:301 arr:313.8 tw:301-480)-76p(ac:5 rel:304 arr:313.8 tw:304-540)-72p(ac:5 rel:301 arr:313.8 tw:301-540)-71d(ac:5 rel:300 arr:360.0 tw:300-360)-75d(ac:5 rel:301 arr:366.0 tw:420-480)-69d(ac:5 rel:298 arr:429.2 tw:420-480)-79d(ac:5 rel:311 arr:442.6 tw:480-540)-29d(ac:5 rel:97 arr:485.1 tw:480-540)-77d(ac:5 rel:304 arr:495.2 tw:480-540)-73d(ac:5 rel:301 arr:510.0 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:72.92 LastDone:18 len:4 nodes:18(dep:274)-64p(ac:5 rel:248 arr:274.1 tw:248-540)-58p(ac:5 rel:207 arr:274.1 tw:207-300)-59d(ac:5 rel:207 arr:299.5 tw:240-300)-65d(ac:5 rel:248 arr:310.5 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1049.54 Dist:1049.54 Un:0 Routes:10 Time:37.15 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:38
BBNode count: 252
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1049.54 Un:0 Routes:10 Time:37.15 Events:96 Idle:0.671 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 140 milliseconds.(Tue Jan  3 04:45:28 2023
