File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:90901640.3433
Route:0 cost:153.99 LastDone:0 len:12 nodes:0(dep:271)-96p(ac:5 rel:308 arr:329.9 tw:308-420)-80p(ac:5 rel:271 arr:329.9 tw:271-480)-82p(ac:5 rel:272 arr:329.9 tw:272-360)-86p(ac:5 rel:283 arr:329.9 tw:283-360)-88p(ac:5 rel:285 arr:329.9 tw:285-480)-94p(ac:5 rel:304 arr:329.9 tw:304-420)-87d(ac:5 rel:283 arr:348.9 tw:300-360)-83d(ac:5 rel:272 arr:360.0 tw:300-360)-95d(ac:5 rel:304 arr:367.7 tw:360-420)-97d(ac:5 rel:308 arr:380.9 tw:360-420)-89d(ac:5 rel:285 arr:388.8 tw:420-480)-81d(ac:5 rel:271 arr:474.6 tw:420-480)-1(ar:0)-
Route:1 cost:87.55 LastDone:2 len:4 nodes:2(dep:69)-108p(ac:5 rel:389 arr:397.8 tw:389-480)-48p(ac:5 rel:115 arr:397.8 tw:115-540)-109d(ac:5 rel:389 arr:442.6 tw:420-480)-49d(ac:5 rel:115 arr:508.3 tw:480-540)-3(ar:0)-
Route:2 cost:275.02 LastDone:4 len:8 nodes:4(dep:43)-60p(ac:5 rel:137 arr:191.6 tw:137-360)-46p(ac:5 rel:105 arr:191.6 tw:105-240)-47d(ac:5 rel:105 arr:240.0 tw:180-240)-61d(ac:5 rel:137 arr:295.9 tw:300-360)-102p(ac:5 rel:370 arr:383.4 tw:370-540)-90p(ac:5 rel:299 arr:383.4 tw:299-420)-91d(ac:5 rel:299 arr:420.0 tw:360-420)-103d(ac:5 rel:370 arr:469.7 tw:480-540)-5(ar:0)-
Route:3 cost:231.76 LastDone:6 len:12 nodes:6(dep:102)-42p(ac:5 rel:72 arr:102.5 tw:72-240)-24p(ac:5 rel:29 arr:102.5 tw:29-420)-28p(ac:5 rel:33 arr:102.5 tw:33-180)-32p(ac:5 rel:36 arr:102.5 tw:36-300)-38p(ac:5 rel:60 arr:102.5 tw:60-540)-20p(ac:5 rel:2 arr:102.5 tw:2-180)-21d(ac:5 rel:2 arr:126.7 tw:120-180)-29d(ac:5 rel:33 arr:166.1 tw:120-180)-43d(ac:5 rel:72 arr:202.4 tw:180-240)-33d(ac:5 rel:36 arr:242.6 tw:240-300)-25d(ac:5 rel:29 arr:280.9 tw:360-420)-39d(ac:5 rel:60 arr:368.8 tw:480-540)-7(ar:0)-
Route:4 cost:190.56 LastDone:8 len:6 nodes:8(dep:265)-72p(ac:5 rel:233 arr:265.5 tw:233-300)-58p(ac:5 rel:132 arr:265.5 tw:132-480)-68p(ac:5 rel:214 arr:265.5 tw:214-540)-73d(ac:5 rel:233 arr:300.0 tw:240-300)-59d(ac:5 rel:132 arr:346.1 tw:420-480)-69d(ac:5 rel:214 arr:492.6 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:6 nodes:10(dep:43)-40p(ac:5 rel:69 arr:102.5 tw:69-540)-22p(ac:5 rel:14 arr:102.5 tw:14-120)-30p(ac:5 rel:34 arr:102.5 tw:34-180)-23d(ac:5 rel:14 arr:120.0 tw:60-120)-31d(ac:5 rel:34 arr:162.7 tw:120-180)-41d(ac:5 rel:69 arr:177.4 tw:480-540)-11(ar:0)-
Route:6 cost:235.88 LastDone:12 len:28 nodes:12(dep:43)-76p(ac:5 rel:256 arr:264.0 tw:256-480)-26p(ac:5 rel:33 arr:264.0 tw:33-360)-36p(ac:5 rel:43 arr:264.0 tw:43-300)-44p(ac:5 rel:103 arr:264.0 tw:103-300)-50p(ac:5 rel:119 arr:264.0 tw:119-360)-52p(ac:5 rel:124 arr:264.0 tw:124-420)-54p(ac:5 rel:128 arr:264.0 tw:128-540)-56p(ac:5 rel:129 arr:264.0 tw:129-480)-62p(ac:5 rel:149 arr:264.0 tw:149-480)-64p(ac:5 rel:154 arr:264.0 tw:154-360)-66p(ac:5 rel:209 arr:264.0 tw:209-300)-70p(ac:5 rel:220 arr:264.0 tw:220-420)-74p(ac:5 rel:239 arr:264.0 tw:239-360)-37d(ac:5 rel:43 arr:275.8 tw:240-300)-67d(ac:5 rel:209 arr:283.1 tw:240-300)-45d(ac:5 rel:103 arr:283.1 tw:240-300)-65d(ac:5 rel:154 arr:315.2 tw:300-360)-51d(ac:5 rel:119 arr:325.3 tw:300-360)-75d(ac:5 rel:239 arr:359.3 tw:300-360)-27d(ac:5 rel:33 arr:359.3 tw:300-360)-71d(ac:5 rel:220 arr:359.3 tw:360-420)-53d(ac:5 rel:124 arr:393.0 tw:360-420)-57d(ac:5 rel:129 arr:393.0 tw:420-480)-63d(ac:5 rel:149 arr:427.7 tw:420-480)-77d(ac:5 rel:256 arr:456.8 tw:420-480)-55d(ac:5 rel:128 arr:471.2 tw:480-540)-132p(ac:5 rel:476 arr:502.8 tw:476-540)-133d(ac:5 rel:476 arr:521.1 tw:480-540)-13(ar:0)-
Route:7 cost:54.08 LastDone:14 len:8 nodes:14(dep:43)-124p(ac:5 rel:468 arr:485.0 tw:468-540)-116p(ac:5 rel:449 arr:485.0 tw:449-540)-122p(ac:5 rel:467 arr:485.0 tw:467-540)-120p(ac:5 rel:462 arr:485.0 tw:462-540)-121d(ac:5 rel:462 arr:493.0 tw:480-540)-125d(ac:5 rel:468 arr:500.5 tw:480-540)-123d(ac:5 rel:467 arr:514.6 tw:480-540)-117d(ac:5 rel:449 arr:529.5 tw:480-540)-15(ar:0)-
Route:8 cost:128.76 LastDone:16 len:8 nodes:16(dep:43)-106p(ac:5 rel:388 arr:398.8 tw:388-480)-92p(ac:5 rel:303 arr:398.8 tw:303-540)-98p(ac:5 rel:338 arr:398.8 tw:338-540)-84p(ac:5 rel:275 arr:398.8 tw:275-480)-107d(ac:5 rel:388 arr:422.0 tw:420-480)-85d(ac:5 rel:275 arr:458.3 tw:420-480)-99d(ac:5 rel:338 arr:483.3 tw:480-540)-93d(ac:5 rel:303 arr:521.9 tw:480-540)-17(ar:0)-
Route:9 cost:162.75 LastDone:18 len:6 nodes:18(dep:60)-100p(ac:5 rel:344 arr:352.0 tw:344-420)-78p(ac:5 rel:263 arr:352.0 tw:263-540)-34p(ac:5 rel:42 arr:352.0 tw:42-480)-101d(ac:5 rel:344 arr:390.6 tw:360-420)-35d(ac:5 rel:42 arr:466.8 tw:420-480)-79d(ac:5 rel:263 arr:470.2 tw:480-540)-19(ar:0)-
Unassigneds(18):129(rel:471 ut:540 real:1) 105(rel:378 ut:480 real:1) 135(rel:479 ut:540 real:1) 119(rel:462 ut:540 real:1) 113(rel:433 ut:540 real:1) 127(rel:469 ut:540 real:1) 111(rel:421 ut:540 real:1) 115(rel:444 ut:540 real:1) 131(rel:474 ut:540 real:1) 
Progressive Cost:90901640.34 Dist:1640.34 Un:9 Routes:12 Time:78.85 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_4_hom_1 Customers:58
BBNode count: 519
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1640.34 Un:9 Routes:12 Time:78.85 Events:101 Idle:0.578 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 18 seconds and 853 milliseconds.(Tue Jan  3 02:29:01 2023
