File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:50501480.5319
Route:0 cost:143.62 LastDone:0 len:14 nodes:0(dep:293)-62p(ac:5 rel:262 arr:293.0 tw:262-480)-32p(ac:5 rel:139 arr:293.0 tw:139-480)-42p(ac:5 rel:197 arr:293.0 tw:197-300)-50p(ac:5 rel:223 arr:293.0 tw:223-360)-54p(ac:5 rel:246 arr:293.0 tw:246-480)-58p(ac:5 rel:256 arr:293.0 tw:256-360)-44p(ac:5 rel:199 arr:293.0 tw:199-360)-43d(ac:5 rel:197 arr:300.0 tw:240-300)-51d(ac:5 rel:223 arr:309.1 tw:300-360)-59d(ac:5 rel:256 arr:338.0 tw:300-360)-45d(ac:5 rel:199 arr:338.0 tw:300-360)-33d(ac:5 rel:139 arr:346.4 tw:420-480)-63d(ac:5 rel:262 arr:446.5 tw:420-480)-55d(ac:5 rel:246 arr:474.4 tw:420-480)-1(ar:0)-
Route:1 cost:158.94 LastDone:2 len:10 nodes:2(dep:196)-66p(ac:5 rel:290 arr:293.0 tw:290-360)-40p(ac:5 rel:197 arr:293.0 tw:197-540)-56p(ac:5 rel:248 arr:293.0 tw:248-540)-64p(ac:5 rel:282 arr:293.0 tw:282-420)-60p(ac:5 rel:259 arr:293.0 tw:259-420)-67d(ac:5 rel:290 arr:334.3 tw:300-360)-61d(ac:5 rel:259 arr:353.8 tw:360-420)-65d(ac:5 rel:282 arr:378.4 tw:360-420)-57d(ac:5 rel:248 arr:398.1 tw:480-540)-41d(ac:5 rel:197 arr:502.2 tw:480-540)-3(ar:0)-
Route:2 cost:121.91 LastDone:4 len:6 nodes:4(dep:345)-92p(ac:5 rel:378 arr:381.0 tw:378-540)-74p(ac:5 rel:317 arr:381.0 tw:317-420)-70p(ac:5 rel:303 arr:381.0 tw:303-420)-75d(ac:5 rel:317 arr:399.5 tw:360-420)-71d(ac:5 rel:303 arr:419.9 tw:360-420)-93d(ac:5 rel:378 arr:462.4 tw:480-540)-5(ar:0)-
Route:3 cost:249.57 LastDone:6 len:16 nodes:6(dep:139)-52p(ac:5 rel:225 arr:240.0 tw:225-360)-24p(ac:5 rel:53 arr:240.0 tw:53-420)-30p(ac:5 rel:135 arr:240.0 tw:135-300)-36p(ac:5 rel:161 arr:240.0 tw:161-480)-38p(ac:5 rel:175 arr:240.0 tw:175-420)-48p(ac:5 rel:211 arr:240.0 tw:211-420)-31d(ac:5 rel:135 arr:300.0 tw:240-300)-53d(ac:5 rel:225 arr:353.8 tw:300-360)-25d(ac:5 rel:53 arr:375.8 tw:360-420)-39d(ac:5 rel:175 arr:385.9 tw:360-420)-49d(ac:5 rel:211 arr:415.2 tw:360-420)-37d(ac:5 rel:161 arr:415.2 tw:420-480)-104p(ac:5 rel:443 arr:453.6 tw:443-540)-100p(ac:5 rel:416 arr:453.6 tw:416-480)-101d(ac:5 rel:416 arr:479.6 tw:420-480)-105d(ac:5 rel:443 arr:485.0 tw:480-540)-7(ar:0)-
Route:4 cost:111.06 LastDone:8 len:4 nodes:8(dep:336)-78p(ac:5 rel:330 arr:344.7 tw:330-540)-68p(ac:5 rel:302 arr:344.7 tw:302-480)-69d(ac:5 rel:302 arr:387.3 tw:420-480)-79d(ac:5 rel:330 arr:447.9 tw:480-540)-9(ar:0)-
Route:5 cost:119.36 LastDone:10 len:6 nodes:10(dep:345)-94p(ac:5 rel:383 arr:407.2 tw:383-540)-90p(ac:5 rel:375 arr:407.2 tw:375-480)-72p(ac:5 rel:310 arr:407.2 tw:310-540)-91d(ac:5 rel:375 arr:436.8 tw:420-480)-95d(ac:5 rel:383 arr:467.6 tw:480-540)-73d(ac:5 rel:310 arr:509.0 tw:480-540)-11(ar:0)-
Route:6 cost:108.83 LastDone:12 len:4 nodes:12(dep:197)-82p(ac:5 rel:341 arr:344.7 tw:341-420)-76p(ac:5 rel:330 arr:344.7 tw:330-540)-83d(ac:5 rel:341 arr:374.7 tw:360-420)-77d(ac:5 rel:330 arr:422.1 tw:480-540)-13(ar:0)-
Route:7 cost:167.55 LastDone:14 len:10 nodes:14(dep:341)-88p(ac:5 rel:359 arr:371.6 tw:359-420)-80p(ac:5 rel:336 arr:371.6 tw:336-480)-86p(ac:5 rel:349 arr:371.6 tw:349-420)-87d(ac:5 rel:349 arr:408.0 tw:360-420)-81d(ac:5 rel:336 arr:420.0 tw:420-480)-89d(ac:5 rel:359 arr:420.0 tw:360-420)-96p(ac:5 rel:394 arr:460.1 tw:394-540)-46p(ac:5 rel:204 arr:460.1 tw:204-540)-47d(ac:5 rel:204 arr:479.5 tw:480-540)-97d(ac:5 rel:394 arr:506.0 tw:480-540)-15(ar:0)-
Route:8 cost:132.13 LastDone:16 len:10 nodes:16(dep:139)-34p(ac:5 rel:161 arr:195.6 tw:161-480)-20p(ac:5 rel:18 arr:195.6 tw:18-540)-26p(ac:5 rel:61 arr:195.6 tw:61-240)-28p(ac:5 rel:95 arr:195.6 tw:95-540)-22p(ac:5 rel:26 arr:195.6 tw:26-300)-27d(ac:5 rel:61 arr:240.0 tw:180-240)-23d(ac:5 rel:26 arr:250.1 tw:240-300)-35d(ac:5 rel:161 arr:262.7 tw:420-480)-29d(ac:5 rel:95 arr:437.6 tw:480-540)-21d(ac:5 rel:18 arr:490.9 tw:480-540)-17(ar:0)-
Route:9 cost:167.55 LastDone:18 len:4 nodes:18(dep:346)-84p(ac:5 rel:346 arr:360.0 tw:346-420)-85d(ac:5 rel:346 arr:420.0 tw:360-420)-112p(ac:5 rel:477 arr:492.0 tw:477-540)-113d(ac:5 rel:477 arr:515.8 tw:480-540)-19(ar:0)-
Unassigneds(10):111(rel:474 ut:540 real:1) 107(rel:445 ut:540 real:1) 109(rel:464 ut:540 real:1) 99(rel:396 ut:540 real:1) 103(rel:422 ut:540 real:1) 
Progressive Cost:50501480.53 Dist:1480.53 Un:5 Routes:13 Time:30.90 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_5_hom_1 Customers:47
BBNode count: 295
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1480.53 Un:5 Routes:13 Time:30.90 Events:83 Idle:0.658 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 900 milliseconds.(Tue Jan  3 08:59:29 2023
