File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:50501612.5000
Route:0 cost:190.50 LastDone:0 len:8 nodes:0(dep:205)-52p(ac:5 rel:207 arr:223.5 tw:207-300)-54p(ac:5 rel:207 arr:223.5 tw:207-420)-38p(ac:5 rel:146 arr:223.5 tw:146-240)-39d(ac:5 rel:146 arr:240.0 tw:180-240)-53d(ac:5 rel:207 arr:279.0 tw:240-300)-55d(ac:5 rel:207 arr:286.5 tw:360-420)-106p(ac:5 rel:439 arr:444.0 tw:439-540)-107d(ac:5 rel:439 arr:481.5 tw:480-540)-1(ar:0)-
Route:1 cost:78.00 LastDone:2 len:6 nodes:2(dep:127)-48p(ac:5 rel:202 arr:223.5 tw:202-540)-36p(ac:5 rel:127 arr:223.5 tw:127-300)-44p(ac:5 rel:176 arr:223.5 tw:176-540)-37d(ac:5 rel:127 arr:261.0 tw:240-300)-49d(ac:5 rel:202 arr:266.2 tw:480-540)-45d(ac:5 rel:176 arr:500.2 tw:480-540)-3(ar:0)-
Route:2 cost:250.50 LastDone:4 len:14 nodes:4(dep:170)-46p(ac:5 rel:179 arr:191.0 tw:179-240)-40p(ac:5 rel:154 arr:191.0 tw:154-240)-20p(ac:5 rel:2 arr:191.0 tw:2-300)-47d(ac:5 rel:179 arr:198.5 tw:180-240)-41d(ac:5 rel:154 arr:239.8 tw:180-240)-21d(ac:5 rel:2 arr:281.0 tw:240-300)-86p(ac:5 rel:356 arr:371.0 tw:356-420)-64p(ac:5 rel:255 arr:371.0 tw:255-480)-76p(ac:5 rel:326 arr:371.0 tw:326-480)-87d(ac:5 rel:356 arr:419.8 tw:360-420)-77d(ac:5 rel:326 arr:431.0 tw:420-480)-65d(ac:5 rel:255 arr:442.2 tw:420-480)-120p(ac:5 rel:475 arr:492.0 tw:475-540)-121d(ac:5 rel:475 arr:516.0 tw:480-540)-5(ar:0)-
Route:3 cost:168.00 LastDone:6 len:10 nodes:6(dep:321)-74p(ac:5 rel:320 arr:321.0 tw:320-540)-58p(ac:5 rel:229 arr:321.0 tw:229-360)-56p(ac:5 rel:229 arr:321.0 tw:229-540)-60p(ac:5 rel:237 arr:321.0 tw:237-480)-72p(ac:5 rel:299 arr:321.0 tw:299-420)-59d(ac:5 rel:229 arr:360.0 tw:300-360)-73d(ac:5 rel:299 arr:418.5 tw:360-420)-61d(ac:5 rel:237 arr:423.8 tw:420-480)-57d(ac:5 rel:229 arr:451.5 tw:480-540)-75d(ac:5 rel:320 arr:503.2 tw:480-540)-7(ar:0)-
Route:4 cost:103.50 LastDone:8 len:8 nodes:8(dep:360)-96p(ac:5 rel:386 arr:415.5 tw:386-480)-88p(ac:5 rel:361 arr:415.5 tw:361-480)-94p(ac:5 rel:383 arr:415.5 tw:383-480)-92p(ac:5 rel:373 arr:415.5 tw:373-540)-95d(ac:5 rel:383 arr:454.5 tw:420-480)-97d(ac:5 rel:386 arr:472.5 tw:420-480)-89d(ac:5 rel:361 arr:479.2 tw:420-480)-93d(ac:5 rel:373 arr:511.5 tw:480-540)-9(ar:0)-
Route:5 cost:204.00 LastDone:10 len:10 nodes:10(dep:299)-68p(ac:5 rel:263 arr:303.0 tw:263-360)-62p(ac:5 rel:252 arr:303.0 tw:252-360)-69d(ac:5 rel:263 arr:336.8 tw:300-360)-63d(ac:5 rel:252 arr:360.0 tw:300-360)-98p(ac:5 rel:396 arr:444.0 tw:396-540)-82p(ac:5 rel:344 arr:444.0 tw:344-540)-84p(ac:5 rel:350 arr:444.0 tw:350-540)-83d(ac:5 rel:344 arr:480.0 tw:480-540)-99d(ac:5 rel:396 arr:480.0 tw:480-540)-85d(ac:5 rel:350 arr:506.2 tw:480-540)-11(ar:0)-
Route:6 cost:132.00 LastDone:12 len:4 nodes:12(dep:361)-78p(ac:5 rel:333 arr:385.0 tw:333-420)-79d(ac:5 rel:333 arr:403.8 tw:360-420)-90p(ac:5 rel:370 arr:432.5 tw:370-480)-91d(ac:5 rel:370 arr:479.8 tw:420-480)-13(ar:0)-
Route:7 cost:175.50 LastDone:14 len:10 nodes:14(dep:178)-70p(ac:5 rel:298 arr:309.8 tw:298-360)-42p(ac:5 rel:170 arr:309.8 tw:170-480)-50p(ac:5 rel:205 arr:309.8 tw:205-420)-66p(ac:5 rel:255 arr:309.8 tw:255-360)-67d(ac:5 rel:255 arr:338.2 tw:300-360)-71d(ac:5 rel:298 arr:360.0 tw:300-360)-51d(ac:5 rel:205 arr:387.8 tw:360-420)-43d(ac:5 rel:170 arr:395.2 tw:420-480)-104p(ac:5 rel:408 arr:436.5 tw:408-480)-105d(ac:5 rel:408 arr:475.0 tw:420-480)-15(ar:0)-
Route:8 cost:111.00 LastDone:16 len:8 nodes:16(dep:402)-102p(ac:5 rel:397 arr:402.0 tw:397-540)-22p(ac:5 rel:3 arr:402.0 tw:3-540)-100p(ac:5 rel:397 arr:402.0 tw:397-540)-80p(ac:5 rel:344 arr:402.0 tw:344-420)-81d(ac:5 rel:344 arr:420.0 tw:360-420)-101d(ac:5 rel:397 arr:462.0 tw:480-540)-103d(ac:5 rel:397 arr:495.8 tw:480-540)-23d(ac:5 rel:3 arr:497.2 tw:480-540)-17(ar:0)-
Route:9 cost:199.50 LastDone:18 len:14 nodes:18(dep:72)-32p(ac:5 rel:78 arr:126.0 tw:78-540)-26p(ac:5 rel:23 arr:126.0 tw:23-240)-28p(ac:5 rel:30 arr:126.0 tw:30-180)-30p(ac:5 rel:72 arr:126.0 tw:72-300)-34p(ac:5 rel:78 arr:126.0 tw:78-240)-24p(ac:5 rel:8 arr:126.0 tw:8-480)-29d(ac:5 rel:30 arr:180.0 tw:120-180)-35d(ac:5 rel:78 arr:204.0 tw:180-240)-27d(ac:5 rel:23 arr:222.8 tw:180-240)-31d(ac:5 rel:72 arr:237.8 tw:240-300)-25d(ac:5 rel:8 arr:273.8 tw:420-480)-33d(ac:5 rel:78 arr:426.0 tw:480-540)-116p(ac:5 rel:467 arr:515.2 tw:467-540)-117d(ac:5 rel:467 arr:527.2 tw:480-540)-19(ar:0)-
Unassigneds(10):115(rel:465 ut:540 real:1) 111(rel:460 ut:540 real:1) 119(rel:473 ut:540 real:1) 109(rel:446 ut:540 real:1) 113(rel:463 ut:540 real:1) 
Progressive Cost:50501612.50 Dist:1612.50 Un:5 Routes:17 Time:35.33 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:51
BBNode count: 281
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1612.50 Un:5 Routes:17 Time:35.33 Events:108 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 329 milliseconds.(Fri Dec 30 00:06:56 2022
