File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101069.5833
Route:0 cost:246.67 LastDone:0 len:12 nodes:0(dep:58)-36p(ac:5 rel:84 arr:91.0 tw:84-480)-22p(ac:5 rel:46 arr:91.0 tw:46-120)-26p(ac:5 rel:48 arr:91.0 tw:48-300)-32p(ac:5 rel:72 arr:91.0 tw:72-180)-30p(ac:5 rel:72 arr:91.0 tw:72-360)-34p(ac:5 rel:78 arr:91.0 tw:78-240)-23d(ac:5 rel:46 arr:120.0 tw:60-120)-33d(ac:5 rel:72 arr:165.4 tw:120-180)-35d(ac:5 rel:78 arr:223.9 tw:180-240)-27d(ac:5 rel:48 arr:263.7 tw:240-300)-31d(ac:5 rel:72 arr:294.3 tw:300-360)-37d(ac:5 rel:84 arr:310.6 tw:420-480)-1(ar:0)-
Route:1 cost:98.33 LastDone:2 len:8 nodes:2(dep:267)-64p(ac:5 rel:237 arr:266.9 tw:237-360)-54p(ac:5 rel:195 arr:266.9 tw:195-300)-58p(ac:5 rel:206 arr:266.9 tw:206-360)-60p(ac:5 rel:209 arr:266.9 tw:209-360)-61d(ac:5 rel:209 arr:300.0 tw:300-360)-55d(ac:5 rel:195 arr:300.0 tw:240-300)-59d(ac:5 rel:206 arr:328.8 tw:300-360)-65d(ac:5 rel:237 arr:340.8 tw:300-360)-3(ar:0)-
Route:2 cost:109.58 LastDone:4 len:4 nodes:4(dep:242)-66p(ac:5 rel:245 arr:245.0 tw:245-420)-40p(ac:5 rel:106 arr:245.0 tw:106-300)-41d(ac:5 rel:106 arr:299.8 tw:240-300)-67d(ac:5 rel:245 arr:342.1 tw:360-420)-5(ar:0)-
Route:3 cost:131.67 LastDone:6 len:16 nodes:6(dep:282)-74p(ac:5 rel:319 arr:344.4 tw:319-420)-38p(ac:5 rel:100 arr:344.4 tw:100-480)-50p(ac:5 rel:156 arr:344.4 tw:156-540)-56p(ac:5 rel:197 arr:344.4 tw:197-360)-62p(ac:5 rel:220 arr:344.4 tw:220-360)-70p(ac:5 rel:282 arr:344.4 tw:282-540)-72p(ac:5 rel:315 arr:344.4 tw:315-480)-68p(ac:5 rel:270 arr:344.4 tw:270-540)-63d(ac:5 rel:220 arr:352.5 tw:300-360)-57d(ac:5 rel:197 arr:360.0 tw:300-360)-75d(ac:5 rel:319 arr:380.0 tw:360-420)-73d(ac:5 rel:315 arr:396.9 tw:420-480)-39d(ac:5 rel:100 arr:453.1 tw:420-480)-69d(ac:5 rel:270 arr:469.2 tw:480-540)-51d(ac:5 rel:156 arr:489.0 tw:480-540)-71d(ac:5 rel:282 arr:505.8 tw:480-540)-7(ar:0)-
Route:4 cost:97.08 LastDone:8 len:6 nodes:8(dep:72)-28p(ac:5 rel:58 arr:72.0 tw:58-540)-20p(ac:5 rel:28 arr:72.0 tw:28-120)-24p(ac:5 rel:46 arr:72.0 tw:46-120)-21d(ac:5 rel:28 arr:95.5 tw:60-120)-25d(ac:5 rel:46 arr:119.9 tw:60-120)-29d(ac:5 rel:58 arr:131.2 tw:480-540)-9(ar:0)-
Route:5 cost:56.25 LastDone:10 len:4 nodes:10(dep:483)-94p(ac:5 rel:463 arr:483.1 tw:463-540)-88p(ac:5 rel:405 arr:483.1 tw:405-540)-95d(ac:5 rel:463 arr:511.2 tw:480-540)-89d(ac:5 rel:405 arr:520.8 tw:480-540)-11(ar:0)-
Route:6 cost:105.00 LastDone:12 len:10 nodes:12(dep:192)-52p(ac:5 rel:158 arr:192.0 tw:158-300)-42p(ac:5 rel:109 arr:192.0 tw:109-300)-44p(ac:5 rel:141 arr:192.0 tw:141-240)-46p(ac:5 rel:149 arr:192.0 tw:149-240)-48p(ac:5 rel:151 arr:192.0 tw:151-240)-45d(ac:5 rel:141 arr:215.1 tw:180-240)-49d(ac:5 rel:151 arr:228.6 tw:180-240)-47d(ac:5 rel:149 arr:239.5 tw:180-240)-53d(ac:5 rel:158 arr:253.0 tw:240-300)-43d(ac:5 rel:109 arr:281.3 tw:240-300)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:94.58 LastDone:16 len:8 nodes:16(dep:445)-90p(ac:5 rel:438 arr:445.0 tw:438-540)-82p(ac:5 rel:373 arr:445.0 tw:373-540)-86p(ac:5 rel:404 arr:445.0 tw:404-480)-84p(ac:5 rel:373 arr:445.0 tw:373-540)-87d(ac:5 rel:404 arr:473.1 tw:420-480)-83d(ac:5 rel:373 arr:481.0 tw:480-540)-91d(ac:5 rel:438 arr:510.0 tw:480-540)-85d(ac:5 rel:373 arr:515.2 tw:480-540)-17(ar:0)-
Route:9 cost:130.42 LastDone:18 len:6 nodes:18(dep:397)-80p(ac:5 rel:372 arr:397.0 tw:372-480)-76p(ac:5 rel:333 arr:397.0 tw:333-540)-78p(ac:5 rel:364 arr:397.0 tw:364-480)-79d(ac:5 rel:364 arr:433.9 tw:420-480)-81d(ac:5 rel:372 arr:479.3 tw:420-480)-77d(ac:5 rel:333 arr:499.5 tw:480-540)-19(ar:0)-
Unassigneds(2):93(rel:448 ut:540 real:1) 
Progressive Cost:10101069.58 Dist:1069.58 Un:1 Routes:9 Time:19.55 Events:78 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_8_hom_1 Customers:38
BBNode count: 87
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1069.58 Un:1 Routes:9 Time:19.55 Events:78 Idle:0.709 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 548 milliseconds.(Fri Dec 30 00:54:00 2022
