File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:10101396.8000
Route:0 cost:174.40 LastDone:0 len:12 nodes:0(dep:86)-48p(ac:5 rel:86 arr:86.4 tw:86-180)-30p(ac:5 rel:19 arr:86.4 tw:19-360)-34p(ac:5 rel:42 arr:86.4 tw:42-420)-24p(ac:5 rel:13 arr:86.4 tw:13-360)-49d(ac:5 rel:86 arr:99.2 tw:120-180)-25d(ac:5 rel:13 arr:120.0 tw:300-360)-31d(ac:5 rel:19 arr:316.8 tw:300-360)-35d(ac:5 rel:42 arr:327.2 tw:360-420)-96p(ac:5 rel:410 arr:435.4 tw:410-540)-86p(ac:5 rel:334 arr:435.4 tw:334-540)-97d(ac:5 rel:410 arr:485.0 tw:480-540)-87d(ac:5 rel:334 arr:509.0 tw:480-540)-1(ar:0)-
Route:1 cost:240.00 LastDone:2 len:20 nodes:2(dep:141)-66p(ac:5 rel:185 arr:216.0 tw:185-420)-46p(ac:5 rel:75 arr:216.0 tw:75-300)-52p(ac:5 rel:132 arr:216.0 tw:132-360)-54p(ac:5 rel:141 arr:216.0 tw:141-420)-26p(ac:5 rel:14 arr:216.0 tw:14-240)-27d(ac:5 rel:14 arr:240.0 tw:180-240)-47d(ac:5 rel:75 arr:260.8 tw:240-300)-53d(ac:5 rel:132 arr:296.0 tw:300-360)-55d(ac:5 rel:141 arr:319.2 tw:360-420)-67d(ac:5 rel:185 arr:386.4 tw:360-420)-102p(ac:5 rel:424 arr:445.0 tw:424-540)-90p(ac:5 rel:372 arr:445.0 tw:372-480)-98p(ac:5 rel:414 arr:445.0 tw:414-540)-100p(ac:5 rel:419 arr:445.0 tw:419-540)-92p(ac:5 rel:375 arr:445.0 tw:375-480)-93d(ac:5 rel:375 arr:465.0 tw:420-480)-91d(ac:5 rel:372 arr:470.6 tw:420-480)-99d(ac:5 rel:414 arr:489.8 tw:480-540)-103d(ac:5 rel:424 arr:513.0 tw:480-540)-101d(ac:5 rel:419 arr:517.0 tw:480-540)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:6 nodes:4(dep:141)-68p(ac:5 rel:199 arr:216.0 tw:199-300)-58p(ac:5 rel:169 arr:216.0 tw:169-300)-62p(ac:5 rel:175 arr:216.0 tw:175-420)-69d(ac:5 rel:199 arr:256.0 tw:240-300)-59d(ac:5 rel:169 arr:300.0 tw:240-300)-63d(ac:5 rel:175 arr:324.8 tw:360-420)-5(ar:0)-
Route:3 cost:97.60 LastDone:6 len:8 nodes:6(dep:48)-44p(ac:5 rel:73 arr:86.4 tw:73-300)-22p(ac:5 rel:11 arr:86.4 tw:11-120)-40p(ac:5 rel:68 arr:86.4 tw:68-360)-36p(ac:5 rel:48 arr:86.4 tw:48-480)-23d(ac:5 rel:11 arr:120.0 tw:60-120)-45d(ac:5 rel:73 arr:141.6 tw:240-300)-41d(ac:5 rel:68 arr:256.8 tw:300-360)-37d(ac:5 rel:48 arr:317.6 tw:420-480)-7(ar:0)-
Route:4 cost:132.80 LastDone:8 len:8 nodes:8(dep:389)-94p(ac:5 rel:384 arr:388.8 tw:384-480)-76p(ac:5 rel:279 arr:388.8 tw:279-540)-84p(ac:5 rel:320 arr:388.8 tw:320-420)-78p(ac:5 rel:279 arr:388.8 tw:279-540)-85d(ac:5 rel:320 arr:419.2 tw:360-420)-95d(ac:5 rel:384 arr:453.6 tw:420-480)-79d(ac:5 rel:279 arr:480.0 tw:480-540)-77d(ac:5 rel:279 arr:495.2 tw:480-540)-9(ar:0)-
Route:5 cost:123.20 LastDone:10 len:6 nodes:10(dep:75)-32p(ac:5 rel:33 arr:90.4 tw:33-420)-28p(ac:5 rel:14 arr:90.4 tw:14-120)-29d(ac:5 rel:14 arr:120.0 tw:60-120)-33d(ac:5 rel:33 arr:124.0 tw:360-420)-110p(ac:5 rel:477 arr:484.0 tw:477-540)-111d(ac:5 rel:477 arr:512.0 tw:480-540)-11(ar:0)-
Route:6 cost:75.20 LastDone:12 len:4 nodes:12(dep:180)-64p(ac:5 rel:180 arr:206.4 tw:180-240)-60p(ac:5 rel:169 arr:206.4 tw:169-540)-65d(ac:5 rel:180 arr:240.0 tw:180-240)-61d(ac:5 rel:169 arr:245.6 tw:480-540)-13(ar:0)-
Route:7 cost:140.80 LastDone:14 len:10 nodes:14(dep:330)-82p(ac:5 rel:311 arr:329.6 tw:311-420)-70p(ac:5 rel:218 arr:329.6 tw:218-540)-74p(ac:5 rel:271 arr:329.6 tw:271-420)-80p(ac:5 rel:293 arr:329.6 tw:293-360)-72p(ac:5 rel:227 arr:329.6 tw:227-540)-81d(ac:5 rel:293 arr:360.0 tw:300-360)-83d(ac:5 rel:311 arr:382.4 tw:360-420)-75d(ac:5 rel:271 arr:406.4 tw:360-420)-71d(ac:5 rel:218 arr:426.4 tw:480-540)-73d(ac:5 rel:227 arr:492.0 tw:480-540)-15(ar:0)-
Route:8 cost:80.00 LastDone:16 len:6 nodes:16(dep:180)-56p(ac:5 rel:168 arr:216.0 tw:168-480)-38p(ac:5 rel:53 arr:216.0 tw:53-240)-39d(ac:5 rel:53 arr:232.0 tw:180-240)-57d(ac:5 rel:168 arr:238.4 tw:420-480)-108p(ac:5 rel:441 arr:484.0 tw:441-540)-109d(ac:5 rel:441 arr:504.0 tw:480-540)-17(ar:0)-
Route:9 cost:212.80 LastDone:18 len:12 nodes:18(dep:124)-50p(ac:5 rel:91 arr:124.0 tw:91-180)-20p(ac:5 rel:11 arr:124.0 tw:11-240)-42p(ac:5 rel:73 arr:124.0 tw:73-300)-51d(ac:5 rel:91 arr:180.0 tw:120-180)-21d(ac:5 rel:11 arr:196.0 tw:180-240)-43d(ac:5 rel:73 arr:234.4 tw:240-300)-106p(ac:5 rel:439 arr:455.0 tw:439-540)-88p(ac:5 rel:338 arr:455.0 tw:338-540)-104p(ac:5 rel:425 arr:455.0 tw:425-540)-107d(ac:5 rel:439 arr:480.6 tw:480-540)-89d(ac:5 rel:338 arr:497.4 tw:480-540)-105d(ac:5 rel:425 arr:528.6 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:478 ut:540 real:1) 
Progressive Cost:10101396.80 Dist:1396.80 Un:1 Routes:15 Time:58.57 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:47
BBNode count: 367
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1396.80 Un:1 Routes:15 Time:58.57 Events:86 Idle:0.513 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 58 seconds and 578 milliseconds.(Tue Jan  3 01:21:41 2023
