File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:31.0 
Solution cost:20201086.5625
Route:0 cost:114.38 LastDone:0 len:10 nodes:0(dep:322)-70p(ac:5 rel:339 arr:367.5 tw:339-420)-52p(ac:5 rel:201 arr:367.5 tw:201-420)-56p(ac:5 rel:260 arr:367.5 tw:260-480)-58p(ac:5 rel:272 arr:367.5 tw:272-480)-53d(ac:5 rel:201 arr:389.1 tw:360-420)-71d(ac:5 rel:339 arr:419.1 tw:360-420)-57d(ac:5 rel:260 arr:427.5 tw:420-480)-59d(ac:5 rel:272 arr:456.6 tw:420-480)-88p(ac:5 rel:434 arr:529.7 tw:434-540)-89d(ac:5 rel:434 arr:534.8 tw:480-540)-1(ar:0)-
Route:1 cost:158.44 LastDone:2 len:12 nodes:2(dep:187)-50p(ac:5 rel:201 arr:246.6 tw:201-540)-22p(ac:5 rel:42 arr:246.6 tw:42-420)-26p(ac:5 rel:77 arr:246.6 tw:77-420)-46p(ac:5 rel:174 arr:246.6 tw:174-540)-48p(ac:5 rel:187 arr:246.6 tw:187-540)-34p(ac:5 rel:135 arr:246.6 tw:135-300)-35d(ac:5 rel:135 arr:300.0 tw:240-300)-27d(ac:5 rel:77 arr:324.4 tw:360-420)-23d(ac:5 rel:42 arr:375.5 tw:360-420)-49d(ac:5 rel:187 arr:390.9 tw:480-540)-47d(ac:5 rel:174 arr:500.6 tw:480-540)-51d(ac:5 rel:201 arr:521.7 tw:480-540)-3(ar:0)-
Route:2 cost:168.75 LastDone:4 len:14 nodes:4(dep:247)-44p(ac:5 rel:169 arr:246.6 tw:169-420)-20p(ac:5 rel:31 arr:246.6 tw:31-360)-24p(ac:5 rel:42 arr:246.6 tw:42-360)-28p(ac:5 rel:97 arr:246.6 tw:97-360)-32p(ac:5 rel:115 arr:246.6 tw:115-540)-36p(ac:5 rel:140 arr:246.6 tw:140-480)-40p(ac:5 rel:148 arr:246.6 tw:148-480)-21d(ac:5 rel:31 arr:270.9 tw:300-360)-25d(ac:5 rel:42 arr:332.3 tw:300-360)-29d(ac:5 rel:97 arr:332.3 tw:300-360)-45d(ac:5 rel:169 arr:346.4 tw:360-420)-41d(ac:5 rel:148 arr:376.9 tw:420-480)-37d(ac:5 rel:140 arr:420.0 tw:420-480)-33d(ac:5 rel:115 arr:444.4 tw:480-540)-5(ar:0)-
Route:3 cost:144.38 LastDone:6 len:12 nodes:6(dep:187)-60p(ac:5 rel:278 arr:324.4 tw:278-360)-30p(ac:5 rel:106 arr:324.4 tw:106-480)-42p(ac:5 rel:164 arr:324.4 tw:164-480)-61d(ac:5 rel:278 arr:360.0 tw:300-360)-43d(ac:5 rel:164 arr:382.0 tw:420-480)-31d(ac:5 rel:106 arr:428.4 tw:420-480)-98p(ac:5 rel:462 arr:464.0 tw:462-540)-86p(ac:5 rel:409 arr:464.0 tw:409-480)-90p(ac:5 rel:439 arr:464.0 tw:439-540)-87d(ac:5 rel:409 arr:479.9 tw:420-480)-99d(ac:5 rel:462 arr:501.5 tw:480-540)-91d(ac:5 rel:439 arr:518.4 tw:480-540)-7(ar:0)-
Route:4 cost:57.19 LastDone:8 len:4 nodes:8(dep:430)-76p(ac:5 rel:380 arr:430.2 tw:380-480)-74p(ac:5 rel:379 arr:430.2 tw:379-540)-77d(ac:5 rel:380 arr:458.8 tw:420-480)-75d(ac:5 rel:379 arr:481.3 tw:480-540)-9(ar:0)-
Route:5 cost:98.44 LastDone:10 len:6 nodes:10(dep:430)-78p(ac:5 rel:381 arr:430.2 tw:381-480)-54p(ac:5 rel:249 arr:430.2 tw:249-540)-68p(ac:5 rel:330 arr:430.2 tw:330-480)-79d(ac:5 rel:381 arr:464.9 tw:420-480)-69d(ac:5 rel:330 arr:479.4 tw:420-480)-55d(ac:5 rel:249 arr:493.0 tw:480-540)-11(ar:0)-
Route:6 cost:162.19 LastDone:12 len:8 nodes:12(dep:374)-66p(ac:5 rel:322 arr:373.5 tw:322-480)-38p(ac:5 rel:143 arr:373.5 tw:143-480)-62p(ac:5 rel:287 arr:373.5 tw:287-540)-64p(ac:5 rel:316 arr:373.5 tw:316-420)-65d(ac:5 rel:316 arr:411.9 tw:360-420)-39d(ac:5 rel:143 arr:431.6 tw:420-480)-67d(ac:5 rel:322 arr:479.0 tw:420-480)-63d(ac:5 rel:287 arr:486.0 tw:480-540)-13(ar:0)-
Route:7 cost:64.69 LastDone:14 len:4 nodes:14(dep:475)-92p(ac:5 rel:444 arr:474.6 tw:444-540)-82p(ac:5 rel:388 arr:474.6 tw:388-540)-83d(ac:5 rel:388 arr:490.0 tw:480-540)-93d(ac:5 rel:444 arr:506.9 tw:480-540)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:118.12 LastDone:18 len:6 nodes:18(dep:278)-72p(ac:5 rel:359 arr:373.5 tw:359-420)-73d(ac:5 rel:359 arr:387.6 tw:360-420)-84p(ac:5 rel:401 arr:450.0 tw:401-480)-80p(ac:5 rel:385 arr:450.0 tw:385-540)-85d(ac:5 rel:401 arr:465.5 tw:420-480)-81d(ac:5 rel:385 arr:495.9 tw:480-540)-19(ar:0)-
Unassigneds(4):97(rel:458 ut:540 real:1) 95(rel:457 ut:540 real:1) 
Progressive Cost:20201086.56 Dist:1086.56 Un:2 Routes:12 Time:24.88 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:40
BBNode count: 300
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1086.56 Un:2 Routes:12 Time:24.88 Events:82 Idle:0.750 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 881 milliseconds.(Tue Jan  3 03:10:51 2023
