File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201784.4275
Route:0 cost:252.82 LastDone:0 len:14 nodes:0(dep:57)-70p(ac:5 rel:176 arr:186.4 tw:176-240)-50p(ac:5 rel:110 arr:186.4 tw:110-360)-64p(ac:5 rel:150 arr:186.4 tw:150-240)-65d(ac:5 rel:150 arr:231.3 tw:180-240)-71d(ac:5 rel:176 arr:240.0 tw:180-240)-51d(ac:5 rel:110 arr:240.0 tw:300-360)-114p(ac:5 rel:354 arr:367.0 tw:354-420)-100p(ac:5 rel:282 arr:367.0 tw:282-480)-110p(ac:5 rel:305 arr:367.0 tw:305-540)-108p(ac:5 rel:295 arr:367.0 tw:295-540)-115d(ac:5 rel:354 arr:391.7 tw:360-420)-101d(ac:5 rel:282 arr:424.7 tw:420-480)-109d(ac:5 rel:295 arr:461.8 tw:480-540)-111d(ac:5 rel:305 arr:518.0 tw:480-540)-1(ar:0)-
Route:1 cost:198.78 LastDone:2 len:4 nodes:2(dep:227)-104p(ac:5 rel:294 arr:314.2 tw:294-360)-105d(ac:5 rel:294 arr:360.0 tw:300-360)-60p(ac:5 rel:133 arr:432.7 tw:133-540)-61d(ac:5 rel:133 arr:486.3 tw:480-540)-3(ar:0)-
Route:2 cost:201.53 LastDone:4 len:14 nodes:4(dep:235)-98p(ac:5 rel:272 arr:277.0 tw:272-540)-82p(ac:5 rel:222 arr:277.0 tw:222-300)-86p(ac:5 rel:245 arr:277.0 tw:245-480)-88p(ac:5 rel:251 arr:277.0 tw:251-420)-90p(ac:5 rel:254 arr:277.0 tw:254-540)-92p(ac:5 rel:255 arr:277.0 tw:255-420)-96p(ac:5 rel:259 arr:277.0 tw:259-360)-83d(ac:5 rel:222 arr:299.4 tw:240-300)-97d(ac:5 rel:259 arr:304.5 tw:300-360)-93d(ac:5 rel:255 arr:340.2 tw:360-420)-89d(ac:5 rel:251 arr:378.8 tw:360-420)-87d(ac:5 rel:245 arr:415.9 tw:420-480)-91d(ac:5 rel:254 arr:465.3 tw:480-540)-99d(ac:5 rel:272 arr:504.3 tw:480-540)-5(ar:0)-
Route:3 cost:148.40 LastDone:6 len:12 nodes:6(dep:103)-58p(ac:5 rel:126 arr:148.4 tw:126-240)-40p(ac:5 rel:77 arr:148.4 tw:77-480)-44p(ac:5 rel:82 arr:148.4 tw:82-180)-46p(ac:5 rel:85 arr:148.4 tw:85-360)-54p(ac:5 rel:118 arr:148.4 tw:118-540)-52p(ac:5 rel:118 arr:148.4 tw:118-180)-45d(ac:5 rel:82 arr:168.1 tw:120-180)-53d(ac:5 rel:118 arr:180.0 tw:120-180)-59d(ac:5 rel:126 arr:181.4 tw:180-240)-47d(ac:5 rel:85 arr:233.6 tw:300-360)-41d(ac:5 rel:77 arr:308.2 tw:420-480)-55d(ac:5 rel:118 arr:441.5 tw:480-540)-7(ar:0)-
Route:4 cost:100.76 LastDone:8 len:18 nodes:8(dep:186)-76p(ac:5 rel:182 arr:186.4 tw:182-480)-28p(ac:5 rel:46 arr:186.4 tw:46-420)-30p(ac:5 rel:49 arr:186.4 tw:49-420)-34p(ac:5 rel:62 arr:186.4 tw:62-240)-35d(ac:5 rel:62 arr:208.9 tw:180-240)-29d(ac:5 rel:46 arr:208.9 tw:360-420)-77d(ac:5 rel:182 arr:361.4 tw:420-480)-31d(ac:5 rel:49 arr:420.0 tw:360-420)-136p(ac:5 rel:444 arr:452.5 tw:444-540)-94p(ac:5 rel:259 arr:452.5 tw:259-540)-106p(ac:5 rel:295 arr:452.5 tw:295-540)-128p(ac:5 rel:414 arr:452.5 tw:414-480)-134p(ac:5 rel:425 arr:452.5 tw:425-540)-129d(ac:5 rel:414 arr:480.0 tw:420-480)-135d(ac:5 rel:425 arr:480.0 tw:480-540)-137d(ac:5 rel:444 arr:483.2 tw:480-540)-95d(ac:5 rel:259 arr:484.6 tw:480-540)-107d(ac:5 rel:295 arr:485.0 tw:480-540)-9(ar:0)-
Route:5 cost:166.72 LastDone:10 len:6 nodes:10(dep:150)-84p(ac:5 rel:230 arr:241.0 tw:230-540)-78p(ac:5 rel:202 arr:241.0 tw:202-300)-80p(ac:5 rel:216 arr:241.0 tw:216-420)-79d(ac:5 rel:202 arr:299.2 tw:240-300)-81d(ac:5 rel:216 arr:355.0 tw:360-420)-85d(ac:5 rel:230 arr:380.2 tw:480-540)-11(ar:0)-
Route:6 cost:188.70 LastDone:12 len:14 nodes:12(dep:77)-42p(ac:5 rel:77 arr:77.0 tw:77-420)-22p(ac:5 rel:17 arr:77.0 tw:17-360)-24p(ac:5 rel:27 arr:77.0 tw:27-480)-26p(ac:5 rel:38 arr:77.0 tw:38-120)-27d(ac:5 rel:38 arr:119.1 tw:60-120)-23d(ac:5 rel:17 arr:121.9 tw:300-360)-43d(ac:5 rel:77 arr:339.4 tw:360-420)-25d(ac:5 rel:27 arr:376.5 tw:420-480)-130p(ac:5 rel:415 arr:439.7 tw:415-480)-124p(ac:5 rel:407 arr:439.7 tw:407-540)-126p(ac:5 rel:408 arr:439.7 tw:408-480)-127d(ac:5 rel:408 arr:459.8 tw:420-480)-131d(ac:5 rel:415 arr:479.0 tw:420-480)-125d(ac:5 rel:407 arr:497.4 tw:480-540)-13(ar:0)-
Route:7 cost:107.18 LastDone:14 len:8 nodes:14(dep:168)-132p(ac:5 rel:415 arr:432.7 tw:415-540)-102p(ac:5 rel:283 arr:432.7 tw:283-540)-118p(ac:5 rel:367 arr:432.7 tw:367-540)-112p(ac:5 rel:349 arr:432.7 tw:349-480)-113d(ac:5 rel:349 arr:475.3 tw:420-480)-103d(ac:5 rel:283 arr:484.0 tw:480-540)-133d(ac:5 rel:415 arr:487.2 tw:480-540)-119d(ac:5 rel:367 arr:497.7 tw:480-540)-15(ar:0)-
Route:8 cost:238.17 LastDone:16 len:14 nodes:16(dep:182)-74p(ac:5 rel:180 arr:196.5 tw:180-240)-48p(ac:5 rel:88 arr:196.5 tw:88-480)-66p(ac:5 rel:156 arr:196.5 tw:156-300)-68p(ac:5 rel:174 arr:196.5 tw:174-420)-72p(ac:5 rel:179 arr:196.5 tw:179-240)-73d(ac:5 rel:179 arr:230.8 tw:180-240)-75d(ac:5 rel:180 arr:239.5 tw:180-240)-67d(ac:5 rel:156 arr:240.0 tw:240-300)-69d(ac:5 rel:174 arr:294.0 tw:360-420)-49d(ac:5 rel:88 arr:396.2 tw:420-480)-122p(ac:5 rel:406 arr:448.0 tw:406-540)-120p(ac:5 rel:396 arr:448.0 tw:396-480)-121d(ac:5 rel:396 arr:461.7 tw:420-480)-123d(ac:5 rel:406 arr:495.6 tw:480-540)-17(ar:0)-
Route:9 cost:181.37 LastDone:18 len:16 nodes:18(dep:38)-32p(ac:5 rel:57 arr:77.0 tw:57-120)-33d(ac:5 rel:57 arr:86.2 tw:60-120)-62p(ac:5 rel:138 arr:142.4 tw:138-480)-20p(ac:5 rel:11 arr:142.4 tw:11-420)-38p(ac:5 rel:74 arr:142.4 tw:74-480)-56p(ac:5 rel:125 arr:142.4 tw:125-420)-36p(ac:5 rel:67 arr:142.4 tw:67-180)-37d(ac:5 rel:67 arr:180.0 tw:120-180)-57d(ac:5 rel:125 arr:181.4 tw:360-420)-21d(ac:5 rel:11 arr:366.4 tw:360-420)-63d(ac:5 rel:138 arr:385.6 tw:420-480)-39d(ac:5 rel:74 arr:435.6 tw:420-480)-138p(ac:5 rel:450 arr:492.8 tw:450-540)-116p(ac:5 rel:367 arr:492.8 tw:367-540)-139d(ac:5 rel:450 arr:516.1 tw:480-540)-117d(ac:5 rel:367 arr:525.7 tw:480-540)-19(ar:0)-
Unassigneds(4):141(rel:462 ut:540 real:1) 143(rel:462 ut:540 real:1) 
Progressive Cost:20201784.43 Dist:1784.43 Un:2 Routes:17 Time:51.09 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:62
BBNode count: 222
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1784.43 Un:2 Routes:17 Time:51.09 Events:125 Idle:0.444 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 51 seconds and 92 milliseconds.(Thu Dec 29 23:17:15 2022
