File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201438.1538
Route:0 cost:184.62 LastDone:0 len:8 nodes:0(dep:125)-34p(ac:5 rel:95 arr:159.2 tw:95-180)-22p(ac:5 rel:39 arr:159.2 tw:39-300)-32p(ac:5 rel:77 arr:159.2 tw:77-420)-35d(ac:5 rel:95 arr:180.0 tw:120-180)-23d(ac:5 rel:39 arr:180.0 tw:240-300)-33d(ac:5 rel:77 arr:277.8 tw:360-420)-88p(ac:5 rel:360 arr:420.0 tw:360-540)-89d(ac:5 rel:360 arr:480.0 tw:480-540)-1(ar:0)-
Route:1 cost:96.92 LastDone:2 len:2 nodes:2(dep:443)-114p(ac:5 rel:443 arr:443.0 tw:443-540)-115d(ac:5 rel:443 arr:491.5 tw:480-540)-3(ar:0)-
Route:2 cost:122.77 LastDone:4 len:12 nodes:4(dep:358)-100p(ac:5 rel:397 arr:397.0 tw:397-480)-48p(ac:5 rel:204 arr:397.0 tw:204-540)-82p(ac:5 rel:356 arr:397.0 tw:356-480)-92p(ac:5 rel:361 arr:397.0 tw:361-480)-94p(ac:5 rel:367 arr:397.0 tw:367-480)-98p(ac:5 rel:387 arr:397.0 tw:387-540)-95d(ac:5 rel:367 arr:408.5 tw:420-480)-93d(ac:5 rel:361 arr:437.5 tw:420-480)-101d(ac:5 rel:397 arr:449.1 tw:420-480)-83d(ac:5 rel:356 arr:472.2 tw:420-480)-49d(ac:5 rel:204 arr:474.5 tw:480-540)-99d(ac:5 rel:387 arr:487.4 tw:480-540)-5(ar:0)-
Route:3 cost:127.38 LastDone:6 len:10 nodes:6(dep:324)-62p(ac:5 rel:283 arr:346.6 tw:283-480)-56p(ac:5 rel:245 arr:346.6 tw:245-360)-52p(ac:5 rel:229 arr:346.6 tw:229-480)-57d(ac:5 rel:245 arr:360.0 tw:300-360)-53d(ac:5 rel:229 arr:367.4 tw:420-480)-63d(ac:5 rel:283 arr:420.0 tw:420-480)-110p(ac:5 rel:442 arr:454.0 tw:442-540)-112p(ac:5 rel:442 arr:454.0 tw:442-540)-113d(ac:5 rel:442 arr:496.9 tw:480-540)-111d(ac:5 rel:442 arr:512.6 tw:480-540)-7(ar:0)-
Route:4 cost:200.31 LastDone:8 len:10 nodes:8(dep:137)-38p(ac:5 rel:111 arr:137.1 tw:111-480)-26p(ac:5 rel:47 arr:137.1 tw:47-360)-36p(ac:5 rel:104 arr:137.1 tw:104-360)-30p(ac:5 rel:75 arr:137.1 tw:75-180)-31d(ac:5 rel:75 arr:180.0 tw:120-180)-37d(ac:5 rel:104 arr:206.3 tw:300-360)-27d(ac:5 rel:47 arr:312.0 tw:300-360)-39d(ac:5 rel:111 arr:312.0 tw:420-480)-116p(ac:5 rel:450 arr:452.3 tw:450-540)-117d(ac:5 rel:450 arr:495.7 tw:480-540)-9(ar:0)-
Route:5 cost:124.62 LastDone:10 len:8 nodes:10(dep:360)-58p(ac:5 rel:251 arr:360.0 tw:251-480)-59d(ac:5 rel:251 arr:366.9 tw:420-480)-106p(ac:5 rel:411 arr:428.9 tw:411-540)-102p(ac:5 rel:403 arr:428.9 tw:403-480)-96p(ac:5 rel:383 arr:428.9 tw:383-540)-103d(ac:5 rel:403 arr:474.2 tw:420-480)-107d(ac:5 rel:411 arr:486.6 tw:480-540)-97d(ac:5 rel:383 arr:512.5 tw:480-540)-11(ar:0)-
Route:6 cost:105.23 LastDone:12 len:4 nodes:12(dep:378)-104p(ac:5 rel:409 arr:433.9 tw:409-540)-78p(ac:5 rel:348 arr:433.9 tw:348-480)-79d(ac:5 rel:348 arr:470.4 tw:420-480)-105d(ac:5 rel:409 arr:498.5 tw:480-540)-13(ar:0)-
Route:7 cost:151.38 LastDone:14 len:10 nodes:14(dep:380)-90p(ac:5 rel:361 arr:384.0 tw:361-480)-40p(ac:5 rel:125 arr:384.0 tw:125-480)-74p(ac:5 rel:333 arr:384.0 tw:333-420)-76p(ac:5 rel:334 arr:384.0 tw:334-420)-77d(ac:5 rel:334 arr:414.0 tw:360-420)-75d(ac:5 rel:333 arr:420.0 tw:360-420)-41d(ac:5 rel:125 arr:433.8 tw:420-480)-91d(ac:5 rel:361 arr:467.5 tw:420-480)-120p(ac:5 rel:461 arr:497.8 tw:461-540)-121d(ac:5 rel:461 arr:518.6 tw:480-540)-15(ar:0)-
Route:8 cost:93.23 LastDone:16 len:10 nodes:16(dep:315)-68p(ac:5 rel:315 arr:322.6 tw:315-540)-28p(ac:5 rel:54 arr:322.6 tw:54-540)-44p(ac:5 rel:173 arr:322.6 tw:173-540)-64p(ac:5 rel:296 arr:322.6 tw:296-360)-50p(ac:5 rel:224 arr:322.6 tw:224-360)-65d(ac:5 rel:296 arr:350.3 tw:300-360)-51d(ac:5 rel:224 arr:360.0 tw:300-360)-29d(ac:5 rel:54 arr:369.2 tw:480-540)-45d(ac:5 rel:173 arr:495.2 tw:480-540)-69d(ac:5 rel:315 arr:506.3 tw:480-540)-17(ar:0)-
Route:9 cost:231.69 LastDone:18 len:24 nodes:18(dep:231)-42p(ac:5 rel:170 arr:231.0 tw:170-240)-43d(ac:5 rel:170 arr:239.3 tw:180-240)-54p(ac:5 rel:232 arr:271.4 tw:232-360)-20p(ac:5 rel:12 arr:271.4 tw:12-300)-24p(ac:5 rel:40 arr:271.4 tw:40-300)-25d(ac:5 rel:40 arr:282.9 tw:240-300)-21d(ac:5 rel:12 arr:300.0 tw:240-300)-55d(ac:5 rel:232 arr:311.5 tw:300-360)-86p(ac:5 rel:359 arr:360.0 tw:359-420)-46p(ac:5 rel:192 arr:360.0 tw:192-480)-60p(ac:5 rel:262 arr:360.0 tw:262-480)-66p(ac:5 rel:300 arr:360.0 tw:300-480)-70p(ac:5 rel:323 arr:360.0 tw:323-420)-72p(ac:5 rel:324 arr:360.0 tw:324-480)-80p(ac:5 rel:352 arr:360.0 tw:352-480)-84p(ac:5 rel:358 arr:360.0 tw:358-420)-85d(ac:5 rel:358 arr:387.2 tw:360-420)-87d(ac:5 rel:359 arr:398.3 tw:360-420)-71d(ac:5 rel:323 arr:404.8 tw:360-420)-73d(ac:5 rel:324 arr:408.9 tw:420-480)-67d(ac:5 rel:300 arr:452.3 tw:420-480)-81d(ac:5 rel:352 arr:456.5 tw:420-480)-61d(ac:5 rel:262 arr:469.4 tw:420-480)-47d(ac:5 rel:192 arr:478.6 tw:420-480)-19(ar:0)-
Unassigneds(4):109(rel:439 ut:540 real:1) 119(rel:454 ut:540 real:1) 
Progressive Cost:20201438.15 Dist:1438.15 Un:2 Routes:17 Time:46.26 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:51
BBNode count: 407
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1438.15 Un:2 Routes:17 Time:46.26 Events:102 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 262 milliseconds.(Tue Jan  3 04:40:33 2023
