File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:40401377.8824
Route:0 cost:138.35 LastDone:0 len:12 nodes:0(dep:354)-92p(ac:5 rel:366 arr:370.0 tw:366-540)-70p(ac:5 rel:268 arr:370.0 tw:268-480)-78p(ac:5 rel:299 arr:370.0 tw:299-420)-80p(ac:5 rel:306 arr:370.0 tw:306-420)-90p(ac:5 rel:357 arr:370.0 tw:357-480)-82p(ac:5 rel:306 arr:370.0 tw:306-420)-83d(ac:5 rel:306 arr:398.2 tw:360-420)-79d(ac:5 rel:299 arr:412.6 tw:360-420)-81d(ac:5 rel:306 arr:419.2 tw:360-420)-71d(ac:5 rel:268 arr:430.0 tw:420-480)-91d(ac:5 rel:357 arr:430.0 tw:420-480)-93d(ac:5 rel:366 arr:474.0 tw:480-540)-1(ar:0)-
Route:1 cost:193.41 LastDone:2 len:14 nodes:2(dep:95)-46p(ac:5 rel:94 arr:95.3 tw:94-360)-20p(ac:5 rel:8 arr:95.3 tw:8-420)-26p(ac:5 rel:25 arr:95.3 tw:25-480)-24p(ac:5 rel:25 arr:95.3 tw:25-360)-28p(ac:5 rel:30 arr:95.3 tw:30-120)-44p(ac:5 rel:93 arr:95.3 tw:93-240)-29d(ac:5 rel:30 arr:120.0 tw:60-120)-45d(ac:5 rel:93 arr:132.7 tw:180-240)-25d(ac:5 rel:25 arr:209.9 tw:300-360)-47d(ac:5 rel:94 arr:310.1 tw:300-360)-21d(ac:5 rel:8 arr:328.2 tw:360-420)-27d(ac:5 rel:25 arr:369.2 tw:420-480)-104p(ac:5 rel:424 arr:498.0 tw:424-540)-105d(ac:5 rel:424 arr:518.9 tw:480-540)-3(ar:0)-
Route:2 cost:135.53 LastDone:4 len:14 nodes:4(dep:250)-66p(ac:5 rel:250 arr:253.2 tw:250-420)-34p(ac:5 rel:59 arr:253.2 tw:59-540)-36p(ac:5 rel:65 arr:253.2 tw:65-300)-38p(ac:5 rel:73 arr:253.2 tw:73-300)-40p(ac:5 rel:83 arr:253.2 tw:83-420)-64p(ac:5 rel:238 arr:253.2 tw:238-540)-42p(ac:5 rel:92 arr:253.2 tw:92-300)-37d(ac:5 rel:65 arr:258.1 tw:240-300)-43d(ac:5 rel:92 arr:275.1 tw:240-300)-39d(ac:5 rel:73 arr:290.1 tw:240-300)-67d(ac:5 rel:250 arr:298.8 tw:360-420)-41d(ac:5 rel:83 arr:396.2 tw:360-420)-35d(ac:5 rel:59 arr:396.2 tw:480-540)-65d(ac:5 rel:238 arr:511.5 tw:480-540)-5(ar:0)-
Route:3 cost:235.76 LastDone:6 len:8 nodes:6(dep:38)-32p(ac:5 rel:57 arr:64.0 tw:57-120)-30p(ac:5 rel:45 arr:64.0 tw:45-360)-22p(ac:5 rel:17 arr:64.0 tw:17-120)-23d(ac:5 rel:17 arr:120.0 tw:60-120)-33d(ac:5 rel:57 arr:120.0 tw:60-120)-31d(ac:5 rel:45 arr:167.1 tw:300-360)-102p(ac:5 rel:416 arr:420.0 tw:416-540)-103d(ac:5 rel:416 arr:480.0 tw:480-540)-7(ar:0)-
Route:4 cost:79.06 LastDone:8 len:4 nodes:8(dep:413)-100p(ac:5 rel:413 arr:440.9 tw:413-540)-98p(ac:5 rel:403 arr:440.9 tw:403-480)-99d(ac:5 rel:403 arr:480.0 tw:420-480)-101d(ac:5 rel:413 arr:491.3 tw:480-540)-9(ar:0)-
Route:5 cost:120.94 LastDone:10 len:6 nodes:10(dep:253)-62p(ac:5 rel:238 arr:253.2 tw:238-360)-60p(ac:5 rel:234 arr:253.2 tw:234-480)-58p(ac:5 rel:227 arr:253.2 tw:227-300)-59d(ac:5 rel:227 arr:300.0 tw:240-300)-63d(ac:5 rel:238 arr:311.5 tw:300-360)-61d(ac:5 rel:234 arr:344.9 tw:420-480)-11(ar:0)-
Route:6 cost:162.35 LastDone:12 len:12 nodes:12(dep:94)-54p(ac:5 rel:195 arr:199.8 tw:195-420)-50p(ac:5 rel:155 arr:199.8 tw:155-240)-48p(ac:5 rel:102 arr:199.8 tw:102-300)-51d(ac:5 rel:155 arr:240.0 tw:180-240)-49d(ac:5 rel:102 arr:246.6 tw:240-300)-55d(ac:5 rel:195 arr:255.8 tw:360-420)-74p(ac:5 rel:274 arr:415.0 tw:274-480)-72p(ac:5 rel:269 arr:415.0 tw:269-540)-52p(ac:5 rel:186 arr:415.0 tw:186-420)-53d(ac:5 rel:186 arr:419.9 tw:360-420)-75d(ac:5 rel:274 arr:436.4 tw:420-480)-73d(ac:5 rel:269 arr:450.3 tw:480-540)-13(ar:0)-
Route:7 cost:110.12 LastDone:14 len:4 nodes:14(dep:250)-96p(ac:5 rel:385 arr:415.0 tw:385-480)-76p(ac:5 rel:295 arr:415.0 tw:295-540)-97d(ac:5 rel:385 arr:449.8 tw:420-480)-77d(ac:5 rel:295 arr:478.1 tw:480-540)-15(ar:0)-
Route:8 cost:91.76 LastDone:16 len:6 nodes:16(dep:368)-86p(ac:5 rel:344 arr:370.0 tw:344-420)-84p(ac:5 rel:341 arr:370.0 tw:341-480)-68p(ac:5 rel:257 arr:370.0 tw:257-420)-87d(ac:5 rel:344 arr:395.4 tw:360-420)-69d(ac:5 rel:257 arr:415.6 tw:360-420)-85d(ac:5 rel:341 arr:432.8 tw:420-480)-17(ar:0)-
Route:9 cost:110.59 LastDone:18 len:6 nodes:18(dep:370)-94p(ac:5 rel:368 arr:370.0 tw:368-540)-88p(ac:5 rel:354 arr:370.0 tw:354-420)-56p(ac:5 rel:221 arr:370.0 tw:221-540)-89d(ac:5 rel:354 arr:418.2 tw:360-420)-95d(ac:5 rel:368 arr:425.3 tw:480-540)-57d(ac:5 rel:221 arr:530.4 tw:480-540)-19(ar:0)-
Unassigneds(8):113(rel:468 ut:540 real:1) 111(rel:464 ut:540 real:1) 107(rel:430 ut:540 real:1) 109(rel:459 ut:540 real:1) 
Progressive Cost:40401377.88 Dist:1377.88 Un:4 Routes:13 Time:49.62 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_8_hom_1 Customers:47
BBNode count: 296
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1377.88 Un:4 Routes:13 Time:49.62 Events:98 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 49 seconds and 630 milliseconds.(Tue Jan  3 03:42:33 2023
