File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:30301479.1304
Route:0 cost:97.17 LastDone:0 len:6 nodes:0(dep:58)-104p(ac:5 rel:401 arr:420.0 tw:401-480)-98p(ac:5 rel:374 arr:420.0 tw:374-480)-100p(ac:5 rel:383 arr:420.0 tw:383-480)-105d(ac:5 rel:401 arr:452.0 tw:420-480)-99d(ac:5 rel:374 arr:463.0 tw:420-480)-101d(ac:5 rel:383 arr:471.5 tw:420-480)-1(ar:0)-
Route:1 cost:145.43 LastDone:2 len:10 nodes:2(dep:93)-86p(ac:5 rel:270 arr:276.0 tw:270-480)-50p(ac:5 rel:111 arr:276.0 tw:111-480)-62p(ac:5 rel:181 arr:276.0 tw:181-300)-84p(ac:5 rel:257 arr:276.0 tw:257-480)-63d(ac:5 rel:181 arr:299.2 tw:240-300)-85d(ac:5 rel:257 arr:322.6 tw:420-480)-87d(ac:5 rel:270 arr:440.9 tw:420-480)-51d(ac:5 rel:111 arr:454.9 tw:420-480)-116p(ac:5 rel:473 arr:474.5 tw:473-540)-117d(ac:5 rel:473 arr:500.5 tw:480-540)-3(ar:0)-
Route:2 cost:209.35 LastDone:4 len:10 nodes:4(dep:58)-74p(ac:5 rel:230 arr:261.5 tw:230-300)-54p(ac:5 rel:163 arr:261.5 tw:163-480)-60p(ac:5 rel:172 arr:261.5 tw:172-420)-68p(ac:5 rel:223 arr:261.5 tw:223-300)-69d(ac:5 rel:223 arr:300.0 tw:240-300)-75d(ac:5 rel:230 arr:300.0 tw:240-300)-61d(ac:5 rel:172 arr:321.5 tw:360-420)-55d(ac:5 rel:163 arr:417.7 tw:420-480)-106p(ac:5 rel:417 arr:440.1 tw:417-480)-107d(ac:5 rel:417 arr:479.8 tw:420-480)-5(ar:0)-
Route:3 cost:210.00 LastDone:6 len:10 nodes:6(dep:111)-52p(ac:5 rel:153 arr:153.3 tw:153-360)-22p(ac:5 rel:28 arr:153.3 tw:28-360)-32p(ac:5 rel:58 arr:153.3 tw:58-480)-48p(ac:5 rel:105 arr:153.3 tw:105-180)-49d(ac:5 rel:105 arr:180.0 tw:120-180)-53d(ac:5 rel:153 arr:183.6 tw:300-360)-23d(ac:5 rel:28 arr:351.8 tw:300-360)-33d(ac:5 rel:58 arr:361.3 tw:420-480)-114p(ac:5 rel:449 arr:453.3 tw:449-540)-115d(ac:5 rel:449 arr:496.3 tw:480-540)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:6 nodes:8(dep:58)-108p(ac:5 rel:420 arr:420.0 tw:420-480)-102p(ac:5 rel:390 arr:420.0 tw:390-540)-90p(ac:5 rel:334 arr:420.0 tw:334-540)-109d(ac:5 rel:420 arr:457.8 tw:420-480)-103d(ac:5 rel:390 arr:480.0 tw:480-540)-91d(ac:5 rel:334 arr:513.3 tw:480-540)-9(ar:0)-
Route:5 cost:118.04 LastDone:10 len:4 nodes:10(dep:249)-96p(ac:5 rel:354 arr:420.0 tw:354-480)-92p(ac:5 rel:349 arr:420.0 tw:349-480)-93d(ac:5 rel:349 arr:424.2 tw:420-480)-97d(ac:5 rel:354 arr:479.0 tw:420-480)-11(ar:0)-
Route:6 cost:137.61 LastDone:12 len:12 nodes:12(dep:88)-88p(ac:5 rel:280 arr:302.2 tw:280-420)-20p(ac:5 rel:19 arr:302.2 tw:19-360)-36p(ac:5 rel:70 arr:302.2 tw:70-540)-66p(ac:5 rel:207 arr:302.2 tw:207-360)-76p(ac:5 rel:230 arr:302.2 tw:230-360)-78p(ac:5 rel:245 arr:302.2 tw:245-540)-77d(ac:5 rel:230 arr:328.3 tw:300-360)-67d(ac:5 rel:207 arr:347.5 tw:300-360)-21d(ac:5 rel:19 arr:359.2 tw:300-360)-89d(ac:5 rel:280 arr:370.7 tw:360-420)-37d(ac:5 rel:70 arr:496.0 tw:480-540)-79d(ac:5 rel:245 arr:506.1 tw:480-540)-13(ar:0)-
Route:7 cost:114.13 LastDone:14 len:12 nodes:14(dep:86)-42p(ac:5 rel:88 arr:93.3 tw:88-300)-26p(ac:5 rel:49 arr:93.3 tw:49-180)-30p(ac:5 rel:55 arr:93.3 tw:55-180)-34p(ac:5 rel:68 arr:93.3 tw:68-540)-38p(ac:5 rel:74 arr:93.3 tw:74-360)-28p(ac:5 rel:54 arr:93.3 tw:54-120)-29d(ac:5 rel:54 arr:120.0 tw:60-120)-31d(ac:5 rel:55 arr:130.1 tw:120-180)-27d(ac:5 rel:49 arr:138.6 tw:120-180)-43d(ac:5 rel:88 arr:156.5 tw:240-300)-39d(ac:5 rel:74 arr:246.2 tw:300-360)-35d(ac:5 rel:68 arr:314.0 tw:480-540)-15(ar:0)-
Route:8 cost:200.22 LastDone:16 len:14 nodes:16(dep:54)-82p(ac:5 rel:253 arr:261.5 tw:253-480)-56p(ac:5 rel:170 arr:261.5 tw:170-360)-64p(ac:5 rel:204 arr:261.5 tw:204-420)-70p(ac:5 rel:228 arr:261.5 tw:228-480)-72p(ac:5 rel:229 arr:261.5 tw:229-360)-58p(ac:5 rel:170 arr:261.5 tw:170-480)-73d(ac:5 rel:229 arr:287.6 tw:300-360)-57d(ac:5 rel:170 arr:307.5 tw:300-360)-65d(ac:5 rel:204 arr:313.7 tw:360-420)-59d(ac:5 rel:170 arr:401.4 tw:420-480)-83d(ac:5 rel:253 arr:430.1 tw:420-480)-71d(ac:5 rel:228 arr:442.2 tw:420-480)-94p(ac:5 rel:353 arr:474.5 tw:353-540)-95d(ac:5 rel:353 arr:506.7 tw:480-540)-17(ar:0)-
Route:9 cost:127.17 LastDone:18 len:8 nodes:18(dep:97)-46p(ac:5 rel:102 arr:153.0 tw:102-540)-24p(ac:5 rel:47 arr:153.0 tw:47-240)-40p(ac:5 rel:80 arr:153.0 tw:80-240)-44p(ac:5 rel:97 arr:153.0 tw:97-420)-41d(ac:5 rel:80 arr:161.2 tw:180-240)-25d(ac:5 rel:47 arr:207.7 tw:180-240)-45d(ac:5 rel:97 arr:221.4 tw:360-420)-47d(ac:5 rel:102 arr:394.6 tw:480-540)-19(ar:0)-
Unassigneds(6):113(rel:444 ut:540 real:1) 111(rel:431 ut:540 real:1) 81(rel:249 ut:540 real:1) 
Progressive Cost:30301479.13 Dist:1479.13 Un:3 Routes:14 Time:75.25 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_3_hom_1 Customers:49
BBNode count: 412
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1479.13 Un:3 Routes:14 Time:75.25 Events:107 Idle:0.562 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 15 seconds and 248 milliseconds.(Tue Jan  3 04:57:56 2023
