File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201389.9310
Route:0 cost:169.24 LastDone:0 len:10 nodes:0(dep:62)-24p(ac:5 rel:20 arr:79.0 tw:20-300)-22p(ac:5 rel:13 arr:79.0 tw:13-120)-23d(ac:5 rel:13 arr:120.0 tw:60-120)-25d(ac:5 rel:20 arr:148.1 tw:240-300)-76p(ac:5 rel:292 arr:325.0 tw:292-360)-70p(ac:5 rel:259 arr:325.0 tw:259-480)-66p(ac:5 rel:251 arr:325.0 tw:251-540)-77d(ac:5 rel:292 arr:359.8 tw:300-360)-67d(ac:5 rel:251 arr:386.0 tw:480-540)-71d(ac:5 rel:259 arr:480.0 tw:420-480)-1(ar:0)-
Route:1 cost:90.21 LastDone:2 len:4 nodes:2(dep:425)-96p(ac:5 rel:425 arr:449.1 tw:425-540)-94p(ac:5 rel:416 arr:449.1 tw:416-540)-97d(ac:5 rel:425 arr:489.4 tw:480-540)-95d(ac:5 rel:416 arr:494.2 tw:480-540)-3(ar:0)-
Route:2 cost:90.62 LastDone:4 len:6 nodes:4(dep:390)-78p(ac:5 rel:322 arr:389.9 tw:322-420)-68p(ac:5 rel:256 arr:389.9 tw:256-540)-72p(ac:5 rel:268 arr:389.9 tw:268-480)-79d(ac:5 rel:322 arr:419.3 tw:360-420)-73d(ac:5 rel:268 arr:427.3 tw:420-480)-69d(ac:5 rel:256 arr:452.8 tw:480-540)-5(ar:0)-
Route:3 cost:145.66 LastDone:6 len:14 nodes:6(dep:83)-60p(ac:5 rel:197 arr:210.6 tw:197-300)-32p(ac:5 rel:51 arr:210.6 tw:51-540)-36p(ac:5 rel:56 arr:210.6 tw:56-420)-52p(ac:5 rel:125 arr:210.6 tw:125-540)-56p(ac:5 rel:137 arr:210.6 tw:137-360)-54p(ac:5 rel:135 arr:210.6 tw:135-480)-61d(ac:5 rel:197 arr:235.2 tw:240-300)-57d(ac:5 rel:137 arr:263.2 tw:300-360)-37d(ac:5 rel:56 arr:319.2 tw:360-420)-55d(ac:5 rel:135 arr:372.2 tw:420-480)-33d(ac:5 rel:51 arr:429.7 tw:480-540)-53d(ac:5 rel:125 arr:487.9 tw:480-540)-112p(ac:5 rel:474 arr:504.5 tw:474-540)-113d(ac:5 rel:474 arr:522.1 tw:480-540)-7(ar:0)-
Route:4 cost:180.41 LastDone:8 len:10 nodes:8(dep:314)-74p(ac:5 rel:291 arr:325.0 tw:291-420)-62p(ac:5 rel:226 arr:325.0 tw:226-360)-63d(ac:5 rel:226 arr:359.3 tw:300-360)-75d(ac:5 rel:291 arr:386.4 tw:360-420)-90p(ac:5 rel:374 arr:430.0 tw:374-480)-64p(ac:5 rel:238 arr:430.0 tw:238-540)-84p(ac:5 rel:349 arr:430.0 tw:349-480)-85d(ac:5 rel:349 arr:456.1 tw:420-480)-91d(ac:5 rel:374 arr:473.7 tw:420-480)-65d(ac:5 rel:238 arr:509.9 tw:480-540)-9(ar:0)-
Route:5 cost:44.28 LastDone:10 len:4 nodes:10(dep:472)-114p(ac:5 rel:479 arr:482.0 tw:479-540)-106p(ac:5 rel:464 arr:482.0 tw:464-540)-107d(ac:5 rel:464 arr:494.8 tw:480-540)-115d(ac:5 rel:479 arr:507.9 tw:480-540)-11(ar:0)-
Route:6 cost:223.03 LastDone:12 len:18 nodes:12(dep:106)-50p(ac:5 rel:106 arr:210.6 tw:106-360)-40p(ac:5 rel:69 arr:210.6 tw:69-360)-48p(ac:5 rel:103 arr:210.6 tw:103-240)-49d(ac:5 rel:103 arr:239.4 tw:180-240)-51d(ac:5 rel:106 arr:262.8 tw:300-360)-41d(ac:5 rel:69 arr:317.8 tw:300-360)-88p(ac:5 rel:367 arr:386.0 tw:367-480)-80p(ac:5 rel:339 arr:386.0 tw:339-420)-82p(ac:5 rel:346 arr:386.0 tw:346-480)-86p(ac:5 rel:361 arr:386.0 tw:361-480)-81d(ac:5 rel:339 arr:419.7 tw:360-420)-83d(ac:5 rel:346 arr:432.6 tw:420-480)-87d(ac:5 rel:361 arr:456.3 tw:420-480)-89d(ac:5 rel:367 arr:456.3 tw:420-480)-108p(ac:5 rel:471 arr:482.0 tw:471-540)-104p(ac:5 rel:463 arr:482.0 tw:463-540)-105d(ac:5 rel:463 arr:510.8 tw:480-540)-109d(ac:5 rel:471 arr:510.8 tw:480-540)-13(ar:0)-
Route:7 cost:126.62 LastDone:14 len:8 nodes:14(dep:27)-58p(ac:5 rel:178 arr:210.6 tw:178-240)-44p(ac:5 rel:91 arr:210.6 tw:91-300)-46p(ac:5 rel:98 arr:210.6 tw:98-540)-42p(ac:5 rel:83 arr:210.6 tw:83-360)-59d(ac:5 rel:178 arr:240.0 tw:180-240)-45d(ac:5 rel:91 arr:270.2 tw:240-300)-43d(ac:5 rel:83 arr:289.4 tw:300-360)-47d(ac:5 rel:98 arr:304.1 tw:480-540)-15(ar:0)-
Route:8 cost:98.90 LastDone:16 len:4 nodes:16(dep:403)-98p(ac:5 rel:433 arr:441.0 tw:433-540)-92p(ac:5 rel:410 arr:441.0 tw:410-480)-93d(ac:5 rel:410 arr:470.4 tw:420-480)-99d(ac:5 rel:433 arr:492.7 tw:480-540)-17(ar:0)-
Route:9 cost:220.97 LastDone:18 len:14 nodes:18(dep:79)-38p(ac:5 rel:62 arr:79.0 tw:62-180)-20p(ac:5 rel:2 arr:79.0 tw:2-300)-26p(ac:5 rel:27 arr:79.0 tw:27-480)-28p(ac:5 rel:39 arr:79.0 tw:39-180)-34p(ac:5 rel:52 arr:79.0 tw:52-300)-30p(ac:5 rel:40 arr:79.0 tw:40-300)-39d(ac:5 rel:62 arr:100.1 tw:120-180)-29d(ac:5 rel:39 arr:155.0 tw:120-180)-35d(ac:5 rel:52 arr:191.8 tw:240-300)-21d(ac:5 rel:2 arr:250.1 tw:240-300)-31d(ac:5 rel:40 arr:266.7 tw:240-300)-27d(ac:5 rel:27 arr:266.7 tw:420-480)-102p(ac:5 rel:460 arr:464.0 tw:460-540)-103d(ac:5 rel:460 arr:501.7 tw:480-540)-19(ar:0)-
Unassigneds(4):101(rel:457 ut:540 real:1) 111(rel:472 ut:540 real:1) 
Progressive Cost:20201389.93 Dist:1389.93 Un:2 Routes:16 Time:34.48 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_8_hom_1 Customers:48
BBNode count: 223
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1389.93 Un:2 Routes:16 Time:34.48 Events:94 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 480 milliseconds.(Tue Jan  3 10:08:04 2023
