File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:30301918.9685
Route:0 cost:140.29 LastDone:0 len:6 nodes:0(dep:110)-98p(ac:5 rel:336 arr:398.7 tw:336-420)-99d(ac:5 rel:336 arr:420.0 tw:360-420)-118p(ac:5 rel:406 arr:442.3 tw:406-480)-108p(ac:5 rel:372 arr:442.3 tw:372-540)-119d(ac:5 rel:406 arr:464.0 tw:420-480)-109d(ac:5 rel:372 arr:505.1 tw:480-540)-1(ar:0)-
Route:1 cost:102.81 LastDone:2 len:2 nodes:2(dep:258)-116p(ac:5 rel:403 arr:403.0 tw:403-480)-117d(ac:5 rel:403 arr:454.4 tw:420-480)-3(ar:0)-
Route:2 cost:253.07 LastDone:4 len:14 nodes:4(dep:48)-62p(ac:5 rel:168 arr:201.5 tw:168-240)-36p(ac:5 rel:66 arr:201.5 tw:66-300)-37d(ac:5 rel:66 arr:240.0 tw:240-300)-63d(ac:5 rel:168 arr:240.0 tw:180-240)-90p(ac:5 rel:277 arr:310.5 tw:277-480)-40p(ac:5 rel:81 arr:310.5 tw:81-540)-72p(ac:5 rel:208 arr:310.5 tw:208-540)-76p(ac:5 rel:217 arr:310.5 tw:217-360)-66p(ac:5 rel:179 arr:310.5 tw:179-480)-77d(ac:5 rel:217 arr:360.0 tw:300-360)-67d(ac:5 rel:179 arr:368.3 tw:420-480)-91d(ac:5 rel:277 arr:468.7 tw:420-480)-73d(ac:5 rel:208 arr:481.7 tw:480-540)-41d(ac:5 rel:81 arr:500.6 tw:480-540)-5(ar:0)-
Route:3 cost:153.01 LastDone:6 len:12 nodes:6(dep:29)-106p(ac:5 rel:372 arr:386.0 tw:372-480)-94p(ac:5 rel:298 arr:386.0 tw:298-540)-96p(ac:5 rel:319 arr:386.0 tw:319-540)-100p(ac:5 rel:342 arr:386.0 tw:342-420)-102p(ac:5 rel:344 arr:386.0 tw:344-480)-104p(ac:5 rel:353 arr:386.0 tw:353-540)-101d(ac:5 rel:342 arr:406.5 tw:360-420)-107d(ac:5 rel:372 arr:433.1 tw:420-480)-103d(ac:5 rel:344 arr:462.5 tw:420-480)-105d(ac:5 rel:353 arr:484.9 tw:480-540)-97d(ac:5 rel:319 arr:493.6 tw:480-540)-95d(ac:5 rel:298 arr:518.6 tw:480-540)-7(ar:0)-
Route:4 cost:206.30 LastDone:8 len:16 nodes:8(dep:48)-64p(ac:5 rel:168 arr:170.0 tw:168-300)-30p(ac:5 rel:48 arr:170.0 tw:48-360)-32p(ac:5 rel:50 arr:170.0 tw:50-180)-42p(ac:5 rel:86 arr:170.0 tw:86-360)-44p(ac:5 rel:90 arr:170.0 tw:90-360)-46p(ac:5 rel:92 arr:170.0 tw:92-480)-54p(ac:5 rel:136 arr:170.0 tw:136-240)-52p(ac:5 rel:124 arr:170.0 tw:124-540)-33d(ac:5 rel:50 arr:180.0 tw:120-180)-55d(ac:5 rel:136 arr:197.0 tw:180-240)-65d(ac:5 rel:168 arr:233.6 tw:240-300)-43d(ac:5 rel:86 arr:241.9 tw:300-360)-31d(ac:5 rel:48 arr:323.7 tw:300-360)-45d(ac:5 rel:90 arr:346.2 tw:300-360)-47d(ac:5 rel:92 arr:379.1 tw:420-480)-53d(ac:5 rel:124 arr:428.6 tw:480-540)-9(ar:0)-
Route:5 cost:183.61 LastDone:10 len:10 nodes:10(dep:236)-84p(ac:5 rel:236 arr:282.5 tw:236-540)-38p(ac:5 rel:77 arr:282.5 tw:77-420)-70p(ac:5 rel:204 arr:282.5 tw:204-360)-80p(ac:5 rel:226 arr:282.5 tw:226-420)-56p(ac:5 rel:162 arr:282.5 tw:162-300)-57d(ac:5 rel:162 arr:300.0 tw:240-300)-71d(ac:5 rel:204 arr:337.5 tw:300-360)-39d(ac:5 rel:77 arr:365.5 tw:360-420)-81d(ac:5 rel:226 arr:398.5 tw:360-420)-85d(ac:5 rel:236 arr:413.5 tw:480-540)-11(ar:0)-
Route:6 cost:249.28 LastDone:12 len:12 nodes:12(dep:111)-74p(ac:5 rel:213 arr:271.5 tw:213-300)-75d(ac:5 rel:213 arr:300.0 tw:240-300)-92p(ac:5 rel:291 arr:336.0 tw:291-360)-78p(ac:5 rel:219 arr:336.0 tw:219-480)-86p(ac:5 rel:265 arr:336.0 tw:265-420)-88p(ac:5 rel:272 arr:336.0 tw:272-420)-93d(ac:5 rel:291 arr:359.9 tw:300-360)-89d(ac:5 rel:272 arr:375.5 tw:360-420)-87d(ac:5 rel:265 arr:413.5 tw:360-420)-79d(ac:5 rel:219 arr:451.0 tw:420-480)-120p(ac:5 rel:426 arr:483.0 tw:426-540)-121d(ac:5 rel:426 arr:511.4 tw:480-540)-13(ar:0)-
Route:7 cost:222.46 LastDone:14 len:14 nodes:14(dep:111)-82p(ac:5 rel:228 arr:266.5 tw:228-300)-20p(ac:5 rel:23 arr:266.5 tw:23-480)-34p(ac:5 rel:62 arr:266.5 tw:62-360)-48p(ac:5 rel:100 arr:266.5 tw:100-480)-50p(ac:5 rel:107 arr:266.5 tw:107-540)-68p(ac:5 rel:200 arr:266.5 tw:200-540)-58p(ac:5 rel:164 arr:266.5 tw:164-420)-83d(ac:5 rel:228 arr:300.0 tw:240-300)-35d(ac:5 rel:62 arr:344.0 tw:300-360)-59d(ac:5 rel:164 arr:370.5 tw:360-420)-49d(ac:5 rel:100 arr:378.2 tw:420-480)-21d(ac:5 rel:23 arr:477.9 tw:420-480)-69d(ac:5 rel:200 arr:483.4 tw:480-540)-51d(ac:5 rel:107 arr:497.9 tw:480-540)-15(ar:0)-
Route:8 cost:198.05 LastDone:16 len:12 nodes:16(dep:29)-28p(ac:5 rel:45 arr:61.2 tw:45-480)-22p(ac:5 rel:29 arr:61.2 tw:29-120)-24p(ac:5 rel:39 arr:61.2 tw:39-480)-26p(ac:5 rel:43 arr:61.2 tw:43-180)-23d(ac:5 rel:29 arr:120.0 tw:60-120)-27d(ac:5 rel:43 arr:143.0 tw:120-180)-25d(ac:5 rel:39 arr:155.8 tw:420-480)-29d(ac:5 rel:45 arr:430.3 tw:420-480)-128p(ac:5 rel:463 arr:474.5 tw:463-540)-126p(ac:5 rel:462 arr:474.5 tw:462-540)-129d(ac:5 rel:463 arr:504.4 tw:480-540)-127d(ac:5 rel:462 arr:515.2 tw:480-540)-17(ar:0)-
Route:9 cost:210.09 LastDone:18 len:6 nodes:18(dep:136)-60p(ac:5 rel:166 arr:311.9 tw:166-360)-61d(ac:5 rel:166 arr:360.0 tw:300-360)-112p(ac:5 rel:399 arr:426.0 tw:399-540)-110p(ac:5 rel:385 arr:426.0 tw:385-480)-111d(ac:5 rel:385 arr:452.5 tw:420-480)-113d(ac:5 rel:399 arr:483.9 tw:480-540)-19(ar:0)-
Unassigneds(6):123(rel:440 ut:540 real:1) 115(rel:401 ut:480 real:1) 125(rel:457 ut:540 real:1) 
Progressive Cost:30301918.97 Dist:1918.97 Un:3 Routes:16 Time:98.05 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_5_hom_1 Customers:55
BBNode count: 551
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1918.97 Un:3 Routes:16 Time:98.05 Events:113 Idle:0.521 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 38 seconds and 48 milliseconds.(Fri Dec 30 00:29:58 2022
