File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1315.6098
Route:0 cost:83.78 LastDone:0 len:10 nodes:0(dep:444)-116p(ac:5 rel:439 arr:444.0 tw:439-540)-94p(ac:5 rel:369 arr:444.0 tw:369-540)-106p(ac:5 rel:413 arr:444.0 tw:413-480)-114p(ac:5 rel:437 arr:444.0 tw:437-540)-110p(ac:5 rel:430 arr:444.0 tw:430-540)-107d(ac:5 rel:413 arr:462.7 tw:420-480)-95d(ac:5 rel:369 arr:481.3 tw:480-540)-117d(ac:5 rel:439 arr:489.9 tw:480-540)-111d(ac:5 rel:430 arr:495.2 tw:480-540)-115d(ac:5 rel:437 arr:509.3 tw:480-540)-1(ar:0)-
Route:1 cost:148.17 LastDone:2 len:10 nodes:2(dep:161)-52p(ac:5 rel:131 arr:161.0 tw:131-240)-26p(ac:5 rel:33 arr:161.0 tw:33-360)-46p(ac:5 rel:110 arr:161.0 tw:110-180)-42p(ac:5 rel:101 arr:161.0 tw:101-360)-47d(ac:5 rel:110 arr:179.7 tw:120-180)-53d(ac:5 rel:131 arr:196.9 tw:180-240)-43d(ac:5 rel:101 arr:215.1 tw:300-360)-27d(ac:5 rel:33 arr:300.0 tw:300-360)-118p(ac:5 rel:444 arr:453.9 tw:444-540)-119d(ac:5 rel:444 arr:496.7 tw:480-540)-3(ar:0)-
Route:2 cost:63.29 LastDone:4 len:6 nodes:4(dep:473)-120p(ac:5 rel:458 arr:473.4 tw:458-540)-104p(ac:5 rel:402 arr:473.4 tw:402-540)-108p(ac:5 rel:421 arr:473.4 tw:421-540)-121d(ac:5 rel:458 arr:495.5 tw:480-540)-105d(ac:5 rel:402 arr:517.5 tw:480-540)-109d(ac:5 rel:421 arr:517.5 tw:480-540)-5(ar:0)-
Route:3 cost:184.02 LastDone:6 len:16 nodes:6(dep:225)-64p(ac:5 rel:222 arr:225.0 tw:222-300)-58p(ac:5 rel:194 arr:225.0 tw:194-300)-65d(ac:5 rel:222 arr:253.5 tw:240-300)-59d(ac:5 rel:194 arr:299.1 tw:240-300)-90p(ac:5 rel:354 arr:355.1 tw:354-480)-62p(ac:5 rel:220 arr:355.1 tw:220-420)-74p(ac:5 rel:256 arr:355.1 tw:256-540)-80p(ac:5 rel:291 arr:355.1 tw:291-360)-82p(ac:5 rel:304 arr:355.1 tw:304-480)-70p(ac:5 rel:253 arr:355.1 tw:253-480)-81d(ac:5 rel:291 arr:360.0 tw:300-360)-63d(ac:5 rel:220 arr:371.3 tw:360-420)-91d(ac:5 rel:354 arr:378.8 tw:420-480)-83d(ac:5 rel:304 arr:423.8 tw:420-480)-71d(ac:5 rel:253 arr:441.4 tw:420-480)-75d(ac:5 rel:256 arr:468.3 tw:480-540)-7(ar:0)-
Route:4 cost:122.56 LastDone:8 len:8 nodes:8(dep:387)-96p(ac:5 rel:379 arr:386.5 tw:379-540)-78p(ac:5 rel:289 arr:386.5 tw:289-480)-92p(ac:5 rel:359 arr:386.5 tw:359-420)-60p(ac:5 rel:197 arr:386.5 tw:197-540)-93d(ac:5 rel:359 arr:420.0 tw:360-420)-79d(ac:5 rel:289 arr:426.8 tw:420-480)-61d(ac:5 rel:197 arr:462.6 tw:480-540)-97d(ac:5 rel:379 arr:507.8 tw:480-540)-9(ar:0)-
Route:5 cost:72.80 LastDone:10 len:6 nodes:10(dep:264)-86p(ac:5 rel:325 arr:341.3 tw:325-480)-68p(ac:5 rel:249 arr:341.3 tw:249-480)-76p(ac:5 rel:264 arr:341.3 tw:264-360)-77d(ac:5 rel:264 arr:360.0 tw:300-360)-69d(ac:5 rel:249 arr:370.1 tw:420-480)-87d(ac:5 rel:325 arr:439.0 tw:420-480)-11(ar:0)-
Route:6 cost:175.24 LastDone:12 len:12 nodes:12(dep:161)-56p(ac:5 rel:161 arr:161.0 tw:161-540)-30p(ac:5 rel:42 arr:161.0 tw:42-360)-34p(ac:5 rel:74 arr:161.0 tw:74-240)-44p(ac:5 rel:104 arr:161.0 tw:104-240)-50p(ac:5 rel:126 arr:161.0 tw:126-360)-54p(ac:5 rel:160 arr:161.0 tw:160-240)-35d(ac:5 rel:74 arr:182.4 tw:180-240)-55d(ac:5 rel:160 arr:194.1 tw:180-240)-45d(ac:5 rel:104 arr:233.8 tw:180-240)-31d(ac:5 rel:42 arr:261.1 tw:300-360)-51d(ac:5 rel:126 arr:333.5 tw:300-360)-57d(ac:5 rel:161 arr:353.0 tw:480-540)-13(ar:0)-
Route:7 cost:261.22 LastDone:14 len:22 nodes:14(dep:75)-40p(ac:5 rel:97 arr:100.6 tw:97-240)-20p(ac:5 rel:11 arr:100.6 tw:11-240)-22p(ac:5 rel:17 arr:100.6 tw:17-480)-28p(ac:5 rel:38 arr:100.6 tw:38-240)-32p(ac:5 rel:60 arr:100.6 tw:60-300)-36p(ac:5 rel:75 arr:100.6 tw:75-240)-38p(ac:5 rel:85 arr:100.6 tw:85-360)-24p(ac:5 rel:26 arr:100.6 tw:26-120)-25d(ac:5 rel:26 arr:120.0 tw:60-120)-41d(ac:5 rel:97 arr:142.3 tw:180-240)-37d(ac:5 rel:75 arr:218.6 tw:180-240)-21d(ac:5 rel:11 arr:234.5 tw:180-240)-29d(ac:5 rel:38 arr:239.5 tw:180-240)-33d(ac:5 rel:60 arr:243.8 tw:240-300)-39d(ac:5 rel:85 arr:268.5 tw:300-360)-23d(ac:5 rel:17 arr:313.2 tw:420-480)-112p(ac:5 rel:431 arr:454.9 tw:431-540)-102p(ac:5 rel:400 arr:454.9 tw:400-480)-98p(ac:5 rel:382 arr:454.9 tw:382-540)-103d(ac:5 rel:400 arr:474.1 tw:420-480)-113d(ac:5 rel:431 arr:497.4 tw:480-540)-99d(ac:5 rel:382 arr:518.8 tw:480-540)-15(ar:0)-
Route:8 cost:60.00 LastDone:16 len:2 nodes:16(dep:480)-100p(ac:5 rel:389 arr:480.0 tw:389-540)-101d(ac:5 rel:389 arr:510.0 tw:480-540)-17(ar:0)-
Route:9 cost:144.51 LastDone:18 len:12 nodes:18(dep:336)-88p(ac:5 rel:330 arr:336.4 tw:330-420)-48p(ac:5 rel:121 arr:336.4 tw:121-480)-66p(ac:5 rel:222 arr:336.4 tw:222-360)-72p(ac:5 rel:254 arr:336.4 tw:254-420)-84p(ac:5 rel:324 arr:336.4 tw:324-480)-67d(ac:5 rel:222 arr:360.0 tw:300-360)-73d(ac:5 rel:254 arr:378.3 tw:360-420)-89d(ac:5 rel:330 arr:384.3 tw:360-420)-49d(ac:5 rel:121 arr:390.2 tw:420-480)-85d(ac:5 rel:324 arr:437.9 tw:420-480)-122p(ac:5 rel:474 arr:502.1 tw:474-540)-123d(ac:5 rel:474 arr:520.8 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1315.61 Dist:1315.61 Un:0 Routes:14 Time:27.83 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_9_hom_1 Customers:52
BBNode count: 153
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1315.61 Un:0 Routes:14 Time:27.83 Events:96 Idle:0.652 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 821 milliseconds.(Fri Dec 30 00:00:27 2022
