File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201441.8321
Route:0 cost:98.93 LastDone:0 len:4 nodes:0(dep:441)-98p(ac:5 rel:431 arr:441.0 tw:431-540)-96p(ac:5 rel:417 arr:441.0 tw:417-480)-97d(ac:5 rel:417 arr:479.0 tw:420-480)-99d(ac:5 rel:431 arr:490.5 tw:480-540)-1(ar:0)-
Route:1 cost:110.84 LastDone:2 len:10 nodes:2(dep:225)-60p(ac:5 rel:244 arr:247.3 tw:244-420)-40p(ac:5 rel:148 arr:247.3 tw:148-480)-46p(ac:5 rel:175 arr:247.3 tw:175-300)-54p(ac:5 rel:225 arr:247.3 tw:225-540)-58p(ac:5 rel:237 arr:247.3 tw:237-300)-47d(ac:5 rel:175 arr:274.4 tw:240-300)-59d(ac:5 rel:237 arr:300.0 tw:240-300)-61d(ac:5 rel:244 arr:300.0 tw:360-420)-41d(ac:5 rel:148 arr:362.7 tw:420-480)-55d(ac:5 rel:225 arr:433.7 tw:480-540)-3(ar:0)-
Route:2 cost:199.69 LastDone:4 len:8 nodes:4(dep:191)-48p(ac:5 rel:188 arr:190.5 tw:188-420)-32p(ac:5 rel:64 arr:190.5 tw:64-240)-44p(ac:5 rel:158 arr:190.5 tw:158-480)-33d(ac:5 rel:64 arr:240.0 tw:180-240)-49d(ac:5 rel:188 arr:243.7 tw:360-420)-45d(ac:5 rel:158 arr:406.7 tw:420-480)-100p(ac:5 rel:436 arr:441.0 tw:436-540)-101d(ac:5 rel:436 arr:485.4 tw:480-540)-5(ar:0)-
Route:3 cost:239.08 LastDone:6 len:18 nodes:6(dep:115)-38p(ac:5 rel:133 arr:140.6 tw:133-360)-34p(ac:5 rel:97 arr:140.6 tw:97-180)-35d(ac:5 rel:97 arr:180.0 tw:120-180)-39d(ac:5 rel:133 arr:205.2 tw:300-360)-78p(ac:5 rel:336 arr:338.0 tw:336-480)-30p(ac:5 rel:64 arr:338.0 tw:64-420)-36p(ac:5 rel:113 arr:338.0 tw:113-360)-50p(ac:5 rel:202 arr:338.0 tw:202-420)-72p(ac:5 rel:304 arr:338.0 tw:304-540)-74p(ac:5 rel:305 arr:338.0 tw:305-420)-64p(ac:5 rel:264 arr:338.0 tw:264-420)-37d(ac:5 rel:113 arr:360.0 tw:300-360)-65d(ac:5 rel:264 arr:371.0 tw:360-420)-31d(ac:5 rel:64 arr:376.0 tw:360-420)-51d(ac:5 rel:202 arr:377.9 tw:360-420)-75d(ac:5 rel:305 arr:416.8 tw:360-420)-79d(ac:5 rel:336 arr:423.2 tw:420-480)-73d(ac:5 rel:304 arr:448.9 tw:480-540)-7(ar:0)-
Route:4 cost:186.87 LastDone:8 len:14 nodes:8(dep:50)-28p(ac:5 rel:36 arr:50.0 tw:36-120)-22p(ac:5 rel:13 arr:50.0 tw:13-360)-29d(ac:5 rel:36 arr:81.1 tw:60-120)-23d(ac:5 rel:13 arr:83.9 tw:300-360)-94p(ac:5 rel:402 arr:420.0 tw:402-480)-68p(ac:5 rel:268 arr:420.0 tw:268-480)-86p(ac:5 rel:384 arr:420.0 tw:384-480)-92p(ac:5 rel:398 arr:420.0 tw:398-540)-66p(ac:5 rel:268 arr:420.0 tw:268-540)-95d(ac:5 rel:402 arr:440.2 tw:420-480)-69d(ac:5 rel:268 arr:475.0 tw:420-480)-87d(ac:5 rel:384 arr:480.0 tw:420-480)-93d(ac:5 rel:398 arr:489.6 tw:480-540)-67d(ac:5 rel:268 arr:518.9 tw:480-540)-9(ar:0)-
Route:5 cost:141.98 LastDone:10 len:4 nodes:10(dep:376)-80p(ac:5 rel:347 arr:376.0 tw:347-420)-81d(ac:5 rel:347 arr:420.0 tw:360-420)-104p(ac:5 rel:451 arr:475.0 tw:451-540)-105d(ac:5 rel:451 arr:502.0 tw:480-540)-11(ar:0)-
Route:6 cost:181.37 LastDone:12 len:8 nodes:12(dep:18)-26p(ac:5 rel:19 arr:50.0 tw:19-120)-20p(ac:5 rel:5 arr:50.0 tw:5-120)-24p(ac:5 rel:18 arr:50.0 tw:18-180)-27d(ac:5 rel:19 arr:82.5 tw:60-120)-21d(ac:5 rel:5 arr:119.6 tw:60-120)-25d(ac:5 rel:18 arr:128.3 tw:120-180)-102p(ac:5 rel:451 arr:475.0 tw:451-540)-103d(ac:5 rel:451 arr:507.1 tw:480-540)-13(ar:0)-
Route:7 cost:123.66 LastDone:14 len:14 nodes:14(dep:347)-56p(ac:5 rel:233 arr:346.7 tw:233-360)-57d(ac:5 rel:233 arr:360.0 tw:300-360)-90p(ac:5 rel:395 arr:405.8 tw:395-540)-42p(ac:5 rel:155 arr:405.8 tw:155-540)-76p(ac:5 rel:334 arr:405.8 tw:334-540)-84p(ac:5 rel:374 arr:405.8 tw:374-540)-88p(ac:5 rel:392 arr:405.8 tw:392-480)-82p(ac:5 rel:360 arr:405.8 tw:360-420)-83d(ac:5 rel:360 arr:420.0 tw:360-420)-43d(ac:5 rel:155 arr:445.2 tw:480-540)-89d(ac:5 rel:392 arr:480.0 tw:420-480)-85d(ac:5 rel:374 arr:485.0 tw:480-540)-77d(ac:5 rel:334 arr:491.9 tw:480-540)-91d(ac:5 rel:395 arr:514.8 tw:480-540)-15(ar:0)-
Route:8 cost:119.08 LastDone:16 len:6 nodes:16(dep:155)-70p(ac:5 rel:284 arr:301.8 tw:284-540)-62p(ac:5 rel:264 arr:301.8 tw:264-420)-52p(ac:5 rel:210 arr:301.8 tw:210-360)-53d(ac:5 rel:210 arr:360.0 tw:300-360)-63d(ac:5 rel:264 arr:361.4 tw:360-420)-71d(ac:5 rel:284 arr:362.7 tw:480-540)-17(ar:0)-
Route:9 cost:40.31 LastDone:18 len:2 nodes:18(dep:477)-110p(ac:5 rel:477 arr:499.0 tw:477-540)-111d(ac:5 rel:477 arr:519.2 tw:480-540)-19(ar:0)-
Unassigneds(4):109(rel:472 ut:540 real:1) 107(rel:461 ut:540 real:1) 
Progressive Cost:20201441.83 Dist:1441.83 Un:2 Routes:16 Time:24.14 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_2_hom_1 Customers:46
BBNode count: 218
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1441.83 Un:2 Routes:16 Time:24.14 Events:94 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 149 milliseconds.(Tue Jan  3 01:28:18 2023
