File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101339.2126
Route:0 cost:108.03 LastDone:0 len:4 nodes:0(dep:411)-56p(ac:5 rel:187 arr:415.0 tw:187-435)-57d(ac:5 rel:187 arr:434.5 tw:375-435)-110p(ac:5 rel:443 arr:471.0 tw:443-520)-111d(ac:5 rel:443 arr:505.5 tw:460-520)-1(ar:0)-
Route:1 cost:183.94 LastDone:2 len:18 nodes:2(dep:218)-66p(ac:5 rel:212 arr:218.0 tw:212-295)-34p(ac:5 rel:55 arr:218.0 tw:55-469)-46p(ac:5 rel:134 arr:218.0 tw:134-233)-52p(ac:5 rel:162 arr:218.0 tw:162-418)-47d(ac:5 rel:134 arr:233.0 tw:173-233)-67d(ac:5 rel:212 arr:262.4 tw:235-295)-53d(ac:5 rel:162 arr:265.6 tw:358-418)-35d(ac:5 rel:55 arr:388.1 tw:409-469)-108p(ac:5 rel:435 arr:440.5 tw:435-513)-82p(ac:5 rel:310 arr:440.5 tw:310-517)-88p(ac:5 rel:331 arr:440.5 tw:331-522)-94p(ac:5 rel:354 arr:440.5 tw:354-538)-90p(ac:5 rel:343 arr:440.5 tw:343-527)-91d(ac:5 rel:343 arr:467.0 tw:467-527)-89d(ac:5 rel:331 arr:467.0 tw:462-522)-109d(ac:5 rel:435 arr:489.8 tw:453-513)-83d(ac:5 rel:310 arr:502.0 tw:457-517)-95d(ac:5 rel:354 arr:513.9 tw:478-538)-3(ar:0)-
Route:2 cost:130.39 LastDone:4 len:10 nodes:4(dep:118)-38p(ac:5 rel:92 arr:117.8 tw:92-297)-20p(ac:5 rel:7 arr:117.8 tw:7-515)-30p(ac:5 rel:29 arr:117.8 tw:29-143)-31d(ac:5 rel:29 arr:143.0 tw:83-143)-39d(ac:5 rel:92 arr:165.3 tw:237-297)-21d(ac:5 rel:7 arr:244.9 tw:455-515)-114p(ac:5 rel:450 arr:488.9 tw:450-517)-92p(ac:5 rel:351 arr:488.9 tw:351-537)-115d(ac:5 rel:450 arr:508.4 tw:457-517)-93d(ac:5 rel:351 arr:513.2 tw:477-537)-5(ar:0)-
Route:3 cost:7.24 LastDone:6 len:2 nodes:6(dep:150)-32p(ac:5 rel:42 arr:159.0 tw:42-163)-33d(ac:5 rel:42 arr:162.6 tw:103-163)-7(ar:0)-
Route:4 cost:142.05 LastDone:8 len:14 nodes:8(dep:212)-62p(ac:5 rel:196 arr:218.0 tw:196-473)-40p(ac:5 rel:99 arr:218.0 tw:99-371)-42p(ac:5 rel:100 arr:218.0 tw:100-413)-50p(ac:5 rel:146 arr:218.0 tw:146-301)-58p(ac:5 rel:189 arr:218.0 tw:189-330)-48p(ac:5 rel:143 arr:218.0 tw:143-314)-51d(ac:5 rel:146 arr:236.0 tw:241-301)-59d(ac:5 rel:189 arr:248.2 tw:270-330)-49d(ac:5 rel:143 arr:284.3 tw:254-314)-41d(ac:5 rel:99 arr:302.8 tw:311-371)-43d(ac:5 rel:100 arr:311.0 tw:353-413)-63d(ac:5 rel:196 arr:360.4 tw:413-473)-118p(ac:5 rel:456 arr:488.9 tw:456-525)-119d(ac:5 rel:456 arr:514.1 tw:465-525)-9(ar:0)-
Route:5 cost:158.74 LastDone:10 len:10 nodes:10(dep:319)-84p(ac:5 rel:326 arr:345.2 tw:326-471)-64p(ac:5 rel:208 arr:345.2 tw:208-475)-80p(ac:5 rel:299 arr:345.2 tw:299-413)-60p(ac:5 rel:194 arr:345.2 tw:194-386)-81d(ac:5 rel:299 arr:368.7 tw:353-413)-61d(ac:5 rel:194 arr:386.0 tw:326-386)-85d(ac:5 rel:326 arr:395.6 tw:411-471)-65d(ac:5 rel:208 arr:425.5 tw:415-475)-112p(ac:5 rel:448 arr:468.0 tw:448-514)-113d(ac:5 rel:448 arr:503.9 tw:454-514)-11(ar:0)-
Route:6 cost:176.69 LastDone:12 len:12 nodes:12(dep:68)-36p(ac:5 rel:65 arr:67.5 tw:65-249)-24p(ac:5 rel:18 arr:67.5 tw:18-102)-25d(ac:5 rel:18 arr:102.0 tw:42-102)-37d(ac:5 rel:65 arr:118.9 tw:189-249)-72p(ac:5 rel:240 arr:261.5 tw:240-313)-28p(ac:5 rel:25 arr:261.5 tw:25-510)-44p(ac:5 rel:109 arr:261.5 tw:109-516)-54p(ac:5 rel:173 arr:261.5 tw:173-333)-55d(ac:5 rel:173 arr:288.1 tw:273-333)-73d(ac:5 rel:240 arr:313.0 tw:253-313)-45d(ac:5 rel:109 arr:315.2 tw:456-516)-29d(ac:5 rel:25 arr:474.9 tw:450-510)-13(ar:0)-
Route:7 cost:163.15 LastDone:14 len:10 nodes:14(dep:42)-26p(ac:5 rel:22 arr:43.0 tw:22-108)-22p(ac:5 rel:11 arr:43.0 tw:11-73)-27d(ac:5 rel:22 arr:62.5 tw:48-108)-23d(ac:5 rel:11 arr:72.9 tw:13-73)-106p(ac:5 rel:430 arr:436.0 tw:430-514)-104p(ac:5 rel:411 arr:436.0 tw:411-479)-102p(ac:5 rel:407 arr:436.0 tw:407-489)-105d(ac:5 rel:411 arr:462.3 tw:419-479)-103d(ac:5 rel:407 arr:487.5 tw:429-489)-107d(ac:5 rel:430 arr:488.3 tw:454-514)-15(ar:0)-
Route:8 cost:162.52 LastDone:16 len:8 nodes:16(dep:321)-76p(ac:5 rel:250 arr:350.9 tw:250-445)-74p(ac:5 rel:248 arr:350.9 tw:248-378)-68p(ac:5 rel:222 arr:350.9 tw:222-455)-75d(ac:5 rel:248 arr:378.0 tw:318-378)-77d(ac:5 rel:250 arr:385.6 tw:385-445)-69d(ac:5 rel:222 arr:399.3 tw:395-455)-86p(ac:5 rel:328 arr:454.0 tw:328-518)-87d(ac:5 rel:328 arr:496.7 tw:458-518)-17(ar:0)-
Route:9 cost:106.46 LastDone:18 len:10 nodes:18(dep:316)-78p(ac:5 rel:271 arr:321.4 tw:271-348)-70p(ac:5 rel:226 arr:321.4 tw:226-414)-79d(ac:5 rel:271 arr:347.9 tw:288-348)-71d(ac:5 rel:226 arr:360.0 tw:354-414)-100p(ac:5 rel:393 arr:410.0 tw:393-506)-96p(ac:5 rel:358 arr:410.0 tw:358-418)-98p(ac:5 rel:359 arr:410.0 tw:359-499)-97d(ac:5 rel:358 arr:417.7 tw:358-418)-101d(ac:5 rel:393 arr:425.4 tw:446-506)-99d(ac:5 rel:359 arr:455.6 tw:439-499)-19(ar:0)-
Unassigneds(2):117(rel:455 ut:517 real:1) 
Progressive Cost:10101339.21 Dist:1339.21 Un:1 Routes:19 Time:99.49 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:50
BBNode count: 562
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1339.21 Un:1 Routes:19 Time:99.49 Events:142 Idle:0.613 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 39 seconds and 511 milliseconds.(Tue Jan  3 16:25:40 2023
