File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101302.3913
Route:0 cost:151.96 LastDone:0 len:8 nodes:0(dep:269)-64p(ac:5 rel:279 arr:281.3 tw:279-452)-40p(ac:5 rel:151 arr:281.3 tw:151-354)-60p(ac:5 rel:266 arr:281.3 tw:266-535)-46p(ac:5 rel:169 arr:281.3 tw:169-312)-47d(ac:5 rel:169 arr:312.0 tw:252-312)-41d(ac:5 rel:151 arr:328.0 tw:294-354)-65d(ac:5 rel:279 arr:336.5 tw:392-452)-61d(ac:5 rel:266 arr:428.8 tw:475-535)-1(ar:0)-
Route:1 cost:71.09 LastDone:2 len:2 nodes:2(dep:467)-84p(ac:5 rel:414 arr:468.0 tw:414-524)-85d(ac:5 rel:414 arr:503.5 tw:464-524)-3(ar:0)-
Route:2 cost:165.65 LastDone:4 len:12 nodes:4(dep:169)-58p(ac:5 rel:245 arr:245.0 tw:245-540)-36p(ac:5 rel:149 arr:245.0 tw:149-502)-42p(ac:5 rel:153 arr:245.0 tw:153-372)-44p(ac:5 rel:154 arr:245.0 tw:154-481)-54p(ac:5 rel:224 arr:245.0 tw:224-370)-38p(ac:5 rel:151 arr:245.0 tw:151-276)-39d(ac:5 rel:151 arr:275.7 tw:216-276)-43d(ac:5 rel:153 arr:301.7 tw:312-372)-55d(ac:5 rel:224 arr:323.7 tw:310-370)-45d(ac:5 rel:154 arr:335.8 tw:421-481)-59d(ac:5 rel:245 arr:458.8 tw:480-540)-37d(ac:5 rel:149 arr:492.4 tw:442-502)-5(ar:0)-
Route:3 cost:95.87 LastDone:6 len:8 nodes:6(dep:397)-80p(ac:5 rel:389 arr:400.0 tw:389-452)-56p(ac:5 rel:239 arr:400.0 tw:239-445)-76p(ac:5 rel:343 arr:400.0 tw:343-450)-74p(ac:5 rel:341 arr:400.0 tw:341-495)-81d(ac:5 rel:389 arr:421.8 tw:392-452)-57d(ac:5 rel:239 arr:427.1 tw:385-445)-77d(ac:5 rel:343 arr:449.2 tw:390-450)-75d(ac:5 rel:341 arr:458.0 tw:435-495)-7(ar:0)-
Route:4 cost:71.09 LastDone:8 len:2 nodes:8(dep:455)-92p(ac:5 rel:467 arr:468.0 tw:467-535)-93d(ac:5 rel:467 arr:503.5 tw:475-535)-9(ar:0)-
Route:5 cost:215.22 LastDone:10 len:14 nodes:10(dep:140)-32p(ac:5 rel:119 arr:140.0 tw:119-191)-20p(ac:5 rel:9 arr:140.0 tw:9-355)-26p(ac:5 rel:59 arr:140.0 tw:59-267)-30p(ac:5 rel:96 arr:140.0 tw:96-183)-22p(ac:5 rel:11 arr:140.0 tw:11-504)-31d(ac:5 rel:96 arr:163.2 tw:123-183)-33d(ac:5 rel:119 arr:190.5 tw:131-191)-27d(ac:5 rel:59 arr:212.4 tw:207-267)-21d(ac:5 rel:9 arr:246.0 tw:295-355)-23d(ac:5 rel:11 arr:309.0 tw:444-504)-90p(ac:5 rel:454 arr:472.0 tw:454-525)-86p(ac:5 rel:423 arr:472.0 tw:423-514)-87d(ac:5 rel:423 arr:483.8 tw:454-514)-91d(ac:5 rel:454 arr:506.6 tw:465-525)-11(ar:0)-
Route:6 cost:142.83 LastDone:12 len:6 nodes:12(dep:389)-78p(ac:5 rel:367 arr:389.0 tw:367-480)-70p(ac:5 rel:323 arr:389.0 tw:323-497)-72p(ac:5 rel:334 arr:389.0 tw:334-490)-73d(ac:5 rel:334 arr:426.2 tw:430-490)-79d(ac:5 rel:367 arr:466.8 tw:420-480)-71d(ac:5 rel:323 arr:495.9 tw:437-497)-13(ar:0)-
Route:7 cost:188.48 LastDone:14 len:12 nodes:14(dep:119)-34p(ac:5 rel:125 arr:140.0 tw:125-222)-24p(ac:5 rel:12 arr:140.0 tw:12-241)-28p(ac:5 rel:87 arr:140.0 tw:87-430)-25d(ac:5 rel:12 arr:171.0 tw:181-241)-35d(ac:5 rel:125 arr:218.2 tw:162-222)-29d(ac:5 rel:87 arr:237.7 tw:370-430)-62p(ac:5 rel:278 arr:436.3 tw:278-533)-48p(ac:5 rel:199 arr:436.3 tw:199-469)-52p(ac:5 rel:214 arr:436.3 tw:214-503)-49d(ac:5 rel:199 arr:468.6 tw:409-469)-63d(ac:5 rel:278 arr:479.0 tw:473-533)-53d(ac:5 rel:214 arr:498.9 tw:443-503)-15(ar:0)-
Route:8 cost:8.48 LastDone:16 len:2 nodes:16(dep:458)-88p(ac:5 rel:453 arr:458.0 tw:453-536)-89d(ac:5 rel:453 arr:462.2 tw:476-536)-17(ar:0)-
Route:9 cost:191.74 LastDone:18 len:8 nodes:18(dep:301)-68p(ac:5 rel:301 arr:329.5 tw:301-366)-50p(ac:5 rel:210 arr:329.5 tw:210-472)-66p(ac:5 rel:285 arr:329.5 tw:285-424)-69d(ac:5 rel:301 arr:366.0 tw:306-366)-67d(ac:5 rel:285 arr:374.8 tw:364-424)-51d(ac:5 rel:210 arr:411.7 tw:412-472)-82p(ac:5 rel:412 arr:458.0 tw:412-499)-83d(ac:5 rel:412 arr:495.8 tw:439-499)-19(ar:0)-
Unassigneds(2):95(rel:472 ut:535 real:1) 
Progressive Cost:10101302.39 Dist:1302.39 Un:1 Routes:13 Time:17.98 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:38
BBNode count: 161
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1302.39 Un:1 Routes:13 Time:17.98 Events:112 Idle:0.653 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 979 milliseconds.(Fri Dec 30 03:05:25 2022
