File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101469.1713
Route:0 cost:159.12 LastDone:0 len:6 nodes:0(dep:79)-26p(ac:5 rel:36 arr:101.2 tw:36-137)-22p(ac:5 rel:31 arr:101.2 tw:31-477)-24p(ac:5 rel:33 arr:101.2 tw:33-283)-27d(ac:5 rel:36 arr:136.7 tw:77-137)-25d(ac:5 rel:33 arr:173.1 tw:223-283)-23d(ac:5 rel:31 arr:272.1 tw:417-477)-1(ar:0)-
Route:1 cost:151.16 LastDone:2 len:8 nodes:2(dep:286)-80p(ac:5 rel:328 arr:358.0 tw:328-399)-81d(ac:5 rel:328 arr:398.4 tw:339-399)-104p(ac:5 rel:432 arr:457.1 tw:432-496)-94p(ac:5 rel:380 arr:457.1 tw:380-488)-74p(ac:5 rel:244 arr:457.1 tw:244-495)-95d(ac:5 rel:380 arr:470.7 tw:428-488)-105d(ac:5 rel:432 arr:477.0 tw:436-496)-75d(ac:5 rel:244 arr:494.9 tw:435-495)-3(ar:0)-
Route:2 cost:118.01 LastDone:4 len:8 nodes:4(dep:355)-100p(ac:5 rel:417 arr:421.0 tw:417-514)-82p(ac:5 rel:343 arr:421.0 tw:343-468)-92p(ac:5 rel:377 arr:421.0 tw:377-520)-96p(ac:5 rel:409 arr:421.0 tw:409-512)-97d(ac:5 rel:409 arr:461.1 tw:452-512)-83d(ac:5 rel:343 arr:461.1 tw:408-468)-93d(ac:5 rel:377 arr:469.7 tw:460-520)-101d(ac:5 rel:417 arr:506.5 tw:454-514)-5(ar:0)-
Route:3 cost:104.75 LastDone:6 len:8 nodes:6(dep:47)-48p(ac:5 rel:117 arr:128.5 tw:117-450)-30p(ac:5 rel:48 arr:128.5 tw:48-160)-42p(ac:5 rel:102 arr:128.5 tw:102-508)-36p(ac:5 rel:91 arr:128.5 tw:91-466)-31d(ac:5 rel:48 arr:160.0 tw:100-160)-37d(ac:5 rel:91 arr:171.3 tw:406-466)-49d(ac:5 rel:117 arr:415.9 tw:390-450)-43d(ac:5 rel:102 arr:436.5 tw:448-508)-7(ar:0)-
Route:4 cost:136.57 LastDone:8 len:6 nodes:8(dep:246)-78p(ac:5 rel:271 arr:309.0 tw:271-539)-72p(ac:5 rel:241 arr:309.0 tw:241-373)-76p(ac:5 rel:246 arr:309.0 tw:246-370)-77d(ac:5 rel:246 arr:369.0 tw:310-370)-73d(ac:5 rel:241 arr:369.0 tw:313-373)-79d(ac:5 rel:271 arr:408.1 tw:479-539)-9(ar:0)-
Route:5 cost:194.92 LastDone:10 len:12 nodes:10(dep:278)-70p(ac:5 rel:235 arr:303.6 tw:235-398)-34p(ac:5 rel:86 arr:303.6 tw:86-461)-62p(ac:5 rel:173 arr:303.6 tw:173-368)-68p(ac:5 rel:224 arr:303.6 tw:224-360)-56p(ac:5 rel:162 arr:303.6 tw:162-375)-69d(ac:5 rel:224 arr:333.5 tw:300-360)-63d(ac:5 rel:173 arr:340.8 tw:308-368)-57d(ac:5 rel:162 arr:359.7 tw:315-375)-71d(ac:5 rel:235 arr:397.8 tw:338-398)-35d(ac:5 rel:86 arr:429.9 tw:401-461)-110p(ac:5 rel:474 arr:475.0 tw:474-538)-111d(ac:5 rel:474 arr:507.5 tw:478-538)-11(ar:0)-
Route:6 cost:253.92 LastDone:12 len:16 nodes:12(dep:191)-64p(ac:5 rel:187 arr:191.0 tw:187-448)-44p(ac:5 rel:107 arr:191.0 tw:107-379)-46p(ac:5 rel:114 arr:191.0 tw:114-484)-50p(ac:5 rel:141 arr:191.0 tw:141-232)-54p(ac:5 rel:156 arr:191.0 tw:156-488)-58p(ac:5 rel:167 arr:191.0 tw:167-401)-40p(ac:5 rel:97 arr:191.0 tw:97-266)-51d(ac:5 rel:141 arr:231.4 tw:172-232)-41d(ac:5 rel:97 arr:261.6 tw:206-266)-59d(ac:5 rel:167 arr:268.2 tw:341-401)-45d(ac:5 rel:107 arr:357.6 tw:319-379)-65d(ac:5 rel:187 arr:375.5 tw:388-448)-55d(ac:5 rel:156 arr:426.8 tw:428-488)-47d(ac:5 rel:114 arr:438.3 tw:424-484)-106p(ac:5 rel:441 arr:457.1 tw:441-512)-107d(ac:5 rel:441 arr:498.2 tw:452-512)-13(ar:0)-
Route:7 cost:96.80 LastDone:14 len:6 nodes:14(dep:86)-38p(ac:5 rel:94 arr:128.5 tw:94-303)-39d(ac:5 rel:94 arr:132.2 tw:243-303)-88p(ac:5 rel:370 arr:386.9 tw:370-536)-84p(ac:5 rel:344 arr:386.9 tw:344-431)-85d(ac:5 rel:344 arr:431.0 tw:371-431)-89d(ac:5 rel:370 arr:443.9 tw:476-536)-15(ar:0)-
Route:8 cost:112.71 LastDone:16 len:8 nodes:16(dep:380)-102p(ac:5 rel:417 arr:421.0 tw:417-482)-86p(ac:5 rel:361 arr:421.0 tw:361-481)-98p(ac:5 rel:414 arr:421.0 tw:414-501)-90p(ac:5 rel:373 arr:421.0 tw:373-539)-103d(ac:5 rel:417 arr:452.2 tw:422-482)-87d(ac:5 rel:361 arr:459.1 tw:421-481)-99d(ac:5 rel:414 arr:477.7 tw:441-501)-91d(ac:5 rel:373 arr:490.6 tw:479-539)-17(ar:0)-
Route:9 cost:141.22 LastDone:18 len:12 nodes:18(dep:101)-32p(ac:5 rel:78 arr:101.2 tw:78-197)-20p(ac:5 rel:21 arr:101.2 tw:21-177)-28p(ac:5 rel:47 arr:101.2 tw:47-136)-29d(ac:5 rel:47 arr:120.4 tw:76-136)-21d(ac:5 rel:21 arr:134.7 tw:117-177)-33d(ac:5 rel:78 arr:139.0 tw:137-197)-66p(ac:5 rel:203 arr:233.9 tw:203-522)-60p(ac:5 rel:172 arr:233.9 tw:172-371)-52p(ac:5 rel:154 arr:233.9 tw:154-276)-53d(ac:5 rel:154 arr:276.0 tw:216-276)-61d(ac:5 rel:172 arr:285.6 tw:311-371)-67d(ac:5 rel:203 arr:321.9 tw:462-522)-19(ar:0)-
Unassigneds(2):109(rel:464 ut:527 real:1) 
Progressive Cost:10101469.17 Dist:1469.17 Un:1 Routes:15 Time:36.16 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 104
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:46
BBNode count: 148
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1469.17 Un:1 Routes:15 Time:36.16 Events:117 Idle:0.574 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 164 milliseconds.(Fri Dec 30 03:28:54 2022
