File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:1427.4725
Route:0 cost:105.49 LastDone:0 len:14 nodes:0(dep:433)-108p(ac:5 rel:433 arr:434.0 tw:433-540)-86p(ac:5 rel:347 arr:434.0 tw:347-457)-88p(ac:5 rel:350 arr:434.0 tw:350-527)-92p(ac:5 rel:375 arr:434.0 tw:375-476)-94p(ac:5 rel:378 arr:434.0 tw:378-539)-96p(ac:5 rel:383 arr:434.0 tw:383-519)-106p(ac:5 rel:432 arr:434.0 tw:432-538)-87d(ac:5 rel:347 arr:447.2 tw:397-457)-93d(ac:5 rel:375 arr:462.4 tw:416-476)-97d(ac:5 rel:383 arr:478.8 tw:459-519)-95d(ac:5 rel:378 arr:491.7 tw:479-539)-107d(ac:5 rel:432 arr:496.0 tw:478-538)-109d(ac:5 rel:433 arr:508.8 tw:480-540)-89d(ac:5 rel:350 arr:518.4 tw:467-527)-1(ar:0)-
Route:1 cost:224.18 LastDone:2 len:12 nodes:2(dep:71)-40p(ac:5 rel:118 arr:123.4 tw:118-314)-20p(ac:5 rel:13 arr:123.4 tw:13-296)-24p(ac:5 rel:26 arr:123.4 tw:26-454)-28p(ac:5 rel:47 arr:123.4 tw:47-162)-26p(ac:5 rel:42 arr:123.4 tw:42-334)-29d(ac:5 rel:47 arr:162.0 tw:102-162)-41d(ac:5 rel:118 arr:222.0 tw:254-314)-27d(ac:5 rel:42 arr:281.4 tw:274-334)-21d(ac:5 rel:13 arr:291.6 tw:236-296)-25d(ac:5 rel:26 arr:299.5 tw:394-454)-120p(ac:5 rel:466 arr:471.2 tw:466-529)-121d(ac:5 rel:466 arr:504.1 tw:469-529)-3(ar:0)-
Route:2 cost:133.85 LastDone:4 len:10 nodes:4(dep:291)-74p(ac:5 rel:286 arr:316.0 tw:286-346)-50p(ac:5 rel:182 arr:316.0 tw:182-461)-58p(ac:5 rel:229 arr:316.0 tw:229-437)-60p(ac:5 rel:246 arr:316.0 tw:246-434)-62p(ac:5 rel:248 arr:316.0 tw:248-528)-75d(ac:5 rel:286 arr:346.0 tw:286-346)-59d(ac:5 rel:229 arr:353.3 tw:377-437)-61d(ac:5 rel:246 arr:391.5 tw:374-434)-51d(ac:5 rel:182 arr:413.6 tw:401-461)-63d(ac:5 rel:248 arr:436.7 tw:468-528)-5(ar:0)-
Route:3 cost:170.11 LastDone:6 len:8 nodes:6(dep:312)-72p(ac:5 rel:278 arr:312.5 tw:278-341)-52p(ac:5 rel:208 arr:312.5 tw:208-366)-73d(ac:5 rel:278 arr:340.5 tw:281-341)-53d(ac:5 rel:208 arr:359.6 tw:306-366)-102p(ac:5 rel:414 arr:440.0 tw:414-523)-98p(ac:5 rel:392 arr:440.0 tw:392-511)-99d(ac:5 rel:392 arr:489.8 tw:451-511)-103d(ac:5 rel:414 arr:518.8 tw:463-523)-7(ar:0)-
Route:4 cost:98.90 LastDone:8 len:6 nodes:8(dep:378)-90p(ac:5 rel:365 arr:378.0 tw:365-464)-76p(ac:5 rel:287 arr:378.0 tw:287-512)-78p(ac:5 rel:325 arr:378.0 tw:325-454)-91d(ac:5 rel:365 arr:426.5 tw:404-464)-79d(ac:5 rel:325 arr:440.0 tw:394-454)-77d(ac:5 rel:287 arr:451.2 tw:452-512)-9(ar:0)-
Route:5 cost:226.81 LastDone:10 len:14 nodes:10(dep:283)-70p(ac:5 rel:278 arr:282.8 tw:278-342)-32p(ac:5 rel:50 arr:282.8 tw:50-448)-42p(ac:5 rel:145 arr:282.8 tw:145-386)-64p(ac:5 rel:249 arr:282.8 tw:249-468)-68p(ac:5 rel:262 arr:282.8 tw:262-327)-56p(ac:5 rel:226 arr:282.8 tw:226-307)-57d(ac:5 rel:226 arr:303.6 tw:247-307)-71d(ac:5 rel:278 arr:315.8 tw:282-342)-69d(ac:5 rel:262 arr:327.0 tw:267-327)-43d(ac:5 rel:145 arr:339.9 tw:326-386)-33d(ac:5 rel:50 arr:381.1 tw:388-448)-65d(ac:5 rel:249 arr:433.5 tw:408-468)-122p(ac:5 rel:471 arr:471.2 tw:471-538)-123d(ac:5 rel:471 arr:505.1 tw:478-538)-11(ar:0)-
Route:6 cost:56.70 LastDone:12 len:8 nodes:12(dep:469)-118p(ac:5 rel:452 arr:469.0 tw:452-529)-104p(ac:5 rel:429 arr:469.0 tw:429-498)-110p(ac:5 rel:436 arr:469.0 tw:436-499)-100p(ac:5 rel:396 arr:469.0 tw:396-520)-101d(ac:5 rel:396 arr:477.6 tw:460-520)-105d(ac:5 rel:429 arr:489.8 tw:438-498)-111d(ac:5 rel:436 arr:498.0 tw:439-499)-119d(ac:5 rel:452 arr:523.7 tw:469-529)-13(ar:0)-
Route:7 cost:86.37 LastDone:14 len:6 nodes:14(dep:115)-36p(ac:5 rel:71 arr:114.8 tw:71-158)-22p(ac:5 rel:18 arr:114.8 tw:18-384)-34p(ac:5 rel:57 arr:114.8 tw:57-515)-37d(ac:5 rel:71 arr:158.0 tw:98-158)-23d(ac:5 rel:18 arr:171.2 tw:324-384)-35d(ac:5 rel:57 arr:337.8 tw:455-515)-15(ar:0)-
Route:8 cost:122.64 LastDone:16 len:14 nodes:16(dep:78)-84p(ac:5 rel:342 arr:342.5 tw:342-501)-44p(ac:5 rel:155 arr:342.5 tw:155-423)-48p(ac:5 rel:174 arr:342.5 tw:174-492)-54p(ac:5 rel:223 arr:342.5 tw:223-386)-66p(ac:5 rel:251 arr:342.5 tw:251-459)-82p(ac:5 rel:332 arr:342.5 tw:332-527)-80p(ac:5 rel:328 arr:342.5 tw:328-458)-45d(ac:5 rel:155 arr:373.1 tw:363-423)-55d(ac:5 rel:223 arr:386.0 tw:326-386)-67d(ac:5 rel:251 arr:399.2 tw:399-459)-81d(ac:5 rel:328 arr:424.9 tw:398-458)-83d(ac:5 rel:332 arr:426.5 tw:467-527)-85d(ac:5 rel:342 arr:468.6 tw:441-501)-49d(ac:5 rel:174 arr:472.3 tw:432-492)-17(ar:0)-
Route:9 cost:202.42 LastDone:18 len:12 nodes:18(dep:168)-46p(ac:5 rel:164 arr:168.0 tw:164-228)-30p(ac:5 rel:49 arr:168.0 tw:49-436)-38p(ac:5 rel:80 arr:168.0 tw:80-289)-47d(ac:5 rel:164 arr:228.0 tw:168-228)-39d(ac:5 rel:80 arr:272.8 tw:229-289)-31d(ac:5 rel:49 arr:276.1 tw:376-436)-116p(ac:5 rel:448 arr:459.0 tw:448-538)-112p(ac:5 rel:443 arr:459.0 tw:443-508)-114p(ac:5 rel:447 arr:459.0 tw:447-510)-113d(ac:5 rel:443 arr:468.9 tw:448-508)-115d(ac:5 rel:447 arr:497.6 tw:450-510)-117d(ac:5 rel:448 arr:513.4 tw:478-538)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1427.47 Dist:1427.47 Un:0 Routes:14 Time:32.44 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:52
BBNode count: 178
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1427.47 Un:0 Routes:14 Time:32.44 Events:109 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 444 milliseconds.(Fri Dec 30 04:15:21 2022
