File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:30301357.5000
Route:0 cost:157.50 LastDone:0 len:12 nodes:0(dep:134)-66p(ac:5 rel:215 arr:234.0 tw:215-374)-20p(ac:5 rel:4 arr:234.0 tw:4-359)-30p(ac:5 rel:51 arr:234.0 tw:51-494)-42p(ac:5 rel:92 arr:234.0 tw:92-474)-58p(ac:5 rel:190 arr:234.0 tw:190-264)-64p(ac:5 rel:213 arr:234.0 tw:213-415)-59d(ac:5 rel:190 arr:264.0 tw:204-264)-67d(ac:5 rel:215 arr:264.0 tw:314-374)-21d(ac:5 rel:4 arr:344.0 tw:299-359)-65d(ac:5 rel:213 arr:366.5 tw:355-415)-31d(ac:5 rel:51 arr:390.5 tw:434-494)-43d(ac:5 rel:92 arr:455.0 tw:414-474)-1(ar:0)-
Route:1 cost:105.00 LastDone:2 len:6 nodes:2(dep:234)-80p(ac:5 rel:268 arr:313.0 tw:268-413)-46p(ac:5 rel:109 arr:313.0 tw:109-343)-50p(ac:5 rel:134 arr:313.0 tw:134-522)-47d(ac:5 rel:109 arr:343.0 tw:283-343)-81d(ac:5 rel:268 arr:365.5 tw:353-413)-51d(ac:5 rel:134 arr:370.8 tw:462-522)-3(ar:0)-
Route:2 cost:181.50 LastDone:4 len:12 nodes:4(dep:69)-52p(ac:5 rel:139 arr:266.0 tw:139-305)-28p(ac:5 rel:43 arr:266.0 tw:43-391)-38p(ac:5 rel:68 arr:266.0 tw:68-375)-44p(ac:5 rel:107 arr:266.0 tw:107-426)-53d(ac:5 rel:139 arr:305.0 tw:245-305)-39d(ac:5 rel:68 arr:326.0 tw:315-375)-45d(ac:5 rel:107 arr:339.5 tw:366-426)-29d(ac:5 rel:43 arr:366.0 tw:331-391)-90p(ac:5 rel:394 arr:401.0 tw:394-539)-62p(ac:5 rel:203 arr:401.0 tw:203-430)-63d(ac:5 rel:203 arr:429.5 tw:370-430)-91d(ac:5 rel:394 arr:461.8 tw:479-539)-5(ar:0)-
Route:3 cost:180.00 LastDone:6 len:14 nodes:6(dep:238)-72p(ac:5 rel:238 arr:266.0 tw:238-434)-48p(ac:5 rel:133 arr:266.0 tw:133-417)-54p(ac:5 rel:144 arr:266.0 tw:144-323)-70p(ac:5 rel:227 arr:266.0 tw:227-450)-68p(ac:5 rel:227 arr:266.0 tw:227-407)-56p(ac:5 rel:164 arr:266.0 tw:164-496)-55d(ac:5 rel:144 arr:311.0 tw:263-323)-49d(ac:5 rel:133 arr:317.0 tw:357-417)-69d(ac:5 rel:227 arr:366.0 tw:347-407)-73d(ac:5 rel:238 arr:390.8 tw:374-434)-57d(ac:5 rel:164 arr:392.2 tw:436-496)-71d(ac:5 rel:227 arr:436.0 tw:390-450)-108p(ac:5 rel:455 arr:486.8 tw:455-538)-109d(ac:5 rel:455 arr:513.0 tw:478-538)-7(ar:0)-
Route:4 cost:87.00 LastDone:8 len:2 nodes:8(dep:378)-104p(ac:5 rel:433 arr:453.0 tw:433-497)-105d(ac:5 rel:433 arr:496.5 tw:437-497)-9(ar:0)-
Route:5 cost:102.00 LastDone:10 len:6 nodes:10(dep:397)-86p(ac:5 rel:361 arr:397.0 tw:361-439)-78p(ac:5 rel:265 arr:397.0 tw:265-470)-76p(ac:5 rel:259 arr:397.0 tw:259-537)-87d(ac:5 rel:361 arr:409.8 tw:379-439)-79d(ac:5 rel:265 arr:450.2 tw:410-470)-77d(ac:5 rel:259 arr:462.2 tw:477-537)-11(ar:0)-
Route:6 cost:213.00 LastDone:12 len:14 nodes:12(dep:77)-40p(ac:5 rel:77 arr:99.2 tw:77-208)-22p(ac:5 rel:9 arr:99.2 tw:9-504)-24p(ac:5 rel:28 arr:99.2 tw:28-121)-32p(ac:5 rel:57 arr:99.2 tw:57-450)-34p(ac:5 rel:58 arr:99.2 tw:58-377)-36p(ac:5 rel:66 arr:99.2 tw:66-309)-25d(ac:5 rel:28 arr:121.0 tw:61-121)-41d(ac:5 rel:77 arr:155.5 tw:148-208)-37d(ac:5 rel:66 arr:160.8 tw:249-309)-35d(ac:5 rel:58 arr:254.2 tw:317-377)-33d(ac:5 rel:57 arr:359.0 tw:390-450)-23d(ac:5 rel:9 arr:421.5 tw:444-504)-106p(ac:5 rel:453 arr:486.8 tw:453-513)-107d(ac:5 rel:453 arr:501.8 tw:453-513)-13(ar:0)-
Route:7 cost:87.00 LastDone:14 len:4 nodes:14(dep:320)-74p(ac:5 rel:243 arr:320.0 tw:243-514)-26p(ac:5 rel:28 arr:320.0 tw:28-335)-27d(ac:5 rel:28 arr:335.0 tw:275-335)-75d(ac:5 rel:243 arr:466.2 tw:454-514)-15(ar:0)-
Route:8 cost:91.50 LastDone:16 len:10 nodes:16(dep:374)-102p(ac:5 rel:432 arr:436.0 tw:432-527)-94p(ac:5 rel:418 arr:436.0 tw:418-483)-96p(ac:5 rel:419 arr:436.0 tw:419-502)-100p(ac:5 rel:430 arr:436.0 tw:430-495)-92p(ac:5 rel:403 arr:436.0 tw:403-473)-97d(ac:5 rel:419 arr:463.8 tw:442-502)-93d(ac:5 rel:403 arr:467.5 tw:413-473)-95d(ac:5 rel:418 arr:469.0 tw:423-483)-101d(ac:5 rel:430 arr:494.5 tw:435-495)-103d(ac:5 rel:432 arr:505.8 tw:467-527)-17(ar:0)-
Route:9 cost:153.00 LastDone:18 len:6 nodes:18(dep:266)-84p(ac:5 rel:360 arr:371.0 tw:360-540)-60p(ac:5 rel:192 arr:371.0 tw:192-464)-82p(ac:5 rel:330 arr:371.0 tw:330-424)-83d(ac:5 rel:330 arr:423.5 tw:364-424)-61d(ac:5 rel:192 arr:454.2 tw:404-464)-85d(ac:5 rel:360 arr:488.8 tw:480-540)-19(ar:0)-
Unassigneds(6):111(rel:465 ut:526 real:1) 99(rel:427 ut:533 real:1) 89(rel:376 ut:498 real:1) 
Progressive Cost:30301357.50 Dist:1357.50 Un:3 Routes:13 Time:95.76 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:46
BBNode count: 739
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1357.50 Un:3 Routes:13 Time:95.76 Events:104 Idle:0.641 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 35 seconds and 764 milliseconds.(Tue Jan  3 13:53:57 2023
