File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1474.0244
Route:0 cost:66.22 LastDone:0 len:4 nodes:0(dep:273)-88p(ac:5 rel:308 arr:318.5 tw:308-512)-78p(ac:5 rel:248 arr:318.5 tw:248-347)-79d(ac:5 rel:248 arr:347.0 tw:287-347)-89d(ac:5 rel:308 arr:354.7 tw:452-512)-1(ar:0)-
Route:1 cost:208.17 LastDone:2 len:16 nodes:2(dep:70)-38p(ac:5 rel:93 arr:121.8 tw:93-158)-24p(ac:5 rel:29 arr:121.8 tw:29-347)-36p(ac:5 rel:78 arr:121.8 tw:78-212)-39d(ac:5 rel:93 arr:158.0 tw:98-158)-37d(ac:5 rel:78 arr:199.5 tw:152-212)-25d(ac:5 rel:29 arr:212.7 tw:287-347)-122p(ac:5 rel:400 arr:428.0 tw:400-468)-96p(ac:5 rel:325 arr:428.0 tw:325-468)-100p(ac:5 rel:344 arr:428.0 tw:344-475)-116p(ac:5 rel:377 arr:428.0 tw:377-522)-102p(ac:5 rel:344 arr:428.0 tw:344-518)-123d(ac:5 rel:400 arr:446.3 tw:408-468)-101d(ac:5 rel:344 arr:459.1 tw:415-475)-97d(ac:5 rel:325 arr:467.3 tw:408-468)-117d(ac:5 rel:377 arr:490.4 tw:462-522)-103d(ac:5 rel:344 arr:495.7 tw:458-518)-3(ar:0)-
Route:2 cost:118.90 LastDone:4 len:12 nodes:4(dep:243)-70p(ac:5 rel:235 arr:243.0 tw:235-347)-40p(ac:5 rel:99 arr:243.0 tw:99-389)-42p(ac:5 rel:114 arr:243.0 tw:114-305)-44p(ac:5 rel:124 arr:243.0 tw:124-315)-54p(ac:5 rel:136 arr:243.0 tw:136-296)-56p(ac:5 rel:149 arr:243.0 tw:149-504)-55d(ac:5 rel:136 arr:282.3 tw:236-296)-43d(ac:5 rel:114 arr:282.3 tw:245-305)-45d(ac:5 rel:124 arr:306.5 tw:255-315)-41d(ac:5 rel:99 arr:322.2 tw:329-389)-71d(ac:5 rel:235 arr:338.7 tw:287-347)-57d(ac:5 rel:149 arr:350.4 tw:444-504)-5(ar:0)-
Route:3 cost:138.29 LastDone:6 len:8 nodes:6(dep:72)-32p(ac:5 rel:53 arr:76.0 tw:53-407)-22p(ac:5 rel:19 arr:76.0 tw:19-254)-30p(ac:5 rel:37 arr:76.0 tw:37-481)-28p(ac:5 rel:36 arr:76.0 tw:36-97)-29d(ac:5 rel:36 arr:96.9 tw:37-97)-23d(ac:5 rel:19 arr:127.8 tw:194-254)-33d(ac:5 rel:53 arr:220.5 tw:347-407)-31d(ac:5 rel:37 arr:358.2 tw:421-481)-7(ar:0)-
Route:4 cost:135.73 LastDone:8 len:12 nodes:8(dep:326)-114p(ac:5 rel:370 arr:370.0 tw:370-537)-86p(ac:5 rel:304 arr:370.0 tw:304-488)-92p(ac:5 rel:323 arr:370.0 tw:323-402)-106p(ac:5 rel:362 arr:370.0 tw:362-484)-112p(ac:5 rel:366 arr:370.0 tw:366-451)-108p(ac:5 rel:363 arr:370.0 tw:363-505)-93d(ac:5 rel:323 arr:401.8 tw:342-402)-107d(ac:5 rel:362 arr:411.7 tw:424-484)-113d(ac:5 rel:366 arr:434.2 tw:391-451)-87d(ac:5 rel:304 arr:473.6 tw:428-488)-109d(ac:5 rel:363 arr:477.6 tw:445-505)-115d(ac:5 rel:370 arr:482.5 tw:477-537)-9(ar:0)-
Route:5 cost:83.41 LastDone:10 len:10 nodes:10(dep:312)-90p(ac:5 rel:310 arr:318.5 tw:310-487)-46p(ac:5 rel:125 arr:318.5 tw:125-387)-66p(ac:5 rel:227 arr:318.5 tw:227-369)-80p(ac:5 rel:265 arr:318.5 tw:265-368)-84p(ac:5 rel:271 arr:318.5 tw:271-497)-81d(ac:5 rel:265 arr:342.1 tw:308-368)-67d(ac:5 rel:227 arr:358.7 tw:309-369)-47d(ac:5 rel:125 arr:360.2 tw:327-387)-85d(ac:5 rel:271 arr:360.2 tw:437-497)-91d(ac:5 rel:310 arr:461.7 tw:427-487)-11(ar:0)-
Route:6 cost:217.68 LastDone:12 len:18 nodes:12(dep:246)-76p(ac:5 rel:244 arr:246.0 tw:244-396)-62p(ac:5 rel:186 arr:246.0 tw:186-487)-68p(ac:5 rel:232 arr:246.0 tw:232-306)-72p(ac:5 rel:243 arr:246.0 tw:243-452)-74p(ac:5 rel:244 arr:246.0 tw:244-305)-48p(ac:5 rel:129 arr:246.0 tw:129-455)-75d(ac:5 rel:244 arr:283.5 tw:245-305)-69d(ac:5 rel:232 arr:306.0 tw:246-306)-77d(ac:5 rel:244 arr:327.2 tw:336-396)-49d(ac:5 rel:129 arr:357.2 tw:395-455)-63d(ac:5 rel:186 arr:423.9 tw:427-487)-73d(ac:5 rel:243 arr:433.6 tw:392-452)-130p(ac:5 rel:442 arr:467.3 tw:442-540)-126p(ac:5 rel:424 arr:467.3 tw:424-518)-98p(ac:5 rel:333 arr:467.3 tw:333-491)-99d(ac:5 rel:333 arr:490.9 tw:431-491)-131d(ac:5 rel:442 arr:503.0 tw:480-540)-127d(ac:5 rel:424 arr:507.2 tw:458-518)-13(ar:0)-
Route:7 cost:220.61 LastDone:14 len:16 nodes:14(dep:76)-34p(ac:5 rel:73 arr:76.0 tw:73-367)-20p(ac:5 rel:8 arr:76.0 tw:8-383)-26p(ac:5 rel:29 arr:76.0 tw:29-144)-27d(ac:5 rel:29 arr:110.0 tw:84-144)-21d(ac:5 rel:8 arr:110.0 tw:323-383)-35d(ac:5 rel:73 arr:324.8 tw:307-367)-104p(ac:5 rel:347 arr:358.0 tw:347-432)-94p(ac:5 rel:324 arr:358.0 tw:324-402)-95d(ac:5 rel:324 arr:398.0 tw:342-402)-105d(ac:5 rel:347 arr:408.6 tw:372-432)-134p(ac:5 rel:456 arr:475.0 tw:456-540)-128p(ac:5 rel:431 arr:475.0 tw:431-520)-132p(ac:5 rel:447 arr:475.0 tw:447-536)-129d(ac:5 rel:431 arr:497.7 tw:460-520)-133d(ac:5 rel:447 arr:507.6 tw:476-536)-135d(ac:5 rel:456 arr:519.1 tw:480-540)-15(ar:0)-
Route:8 cost:181.46 LastDone:16 len:16 nodes:16(dep:243)-64p(ac:5 rel:188 arr:243.0 tw:188-365)-50p(ac:5 rel:129 arr:243.0 tw:129-285)-52p(ac:5 rel:135 arr:243.0 tw:135-339)-60p(ac:5 rel:184 arr:243.0 tw:184-248)-58p(ac:5 rel:175 arr:243.0 tw:175-415)-61d(ac:5 rel:184 arr:247.9 tw:188-248)-51d(ac:5 rel:129 arr:269.0 tw:225-285)-53d(ac:5 rel:135 arr:294.0 tw:279-339)-65d(ac:5 rel:188 arr:304.3 tw:305-365)-59d(ac:5 rel:175 arr:327.1 tw:355-415)-124p(ac:5 rel:404 arr:415.0 tw:404-534)-82p(ac:5 rel:270 arr:415.0 tw:270-420)-83d(ac:5 rel:270 arr:419.9 tw:360-420)-125d(ac:5 rel:404 arr:423.4 tw:474-534)-136p(ac:5 rel:471 arr:483.4 tw:471-531)-137d(ac:5 rel:471 arr:511.2 tw:471-531)-17(ar:0)-
Route:9 cost:103.54 LastDone:18 len:6 nodes:18(dep:357)-120p(ac:5 rel:389 arr:415.0 tw:389-483)-110p(ac:5 rel:366 arr:415.0 tw:366-478)-118p(ac:5 rel:388 arr:415.0 tw:388-503)-111d(ac:5 rel:366 arr:437.9 tw:418-478)-119d(ac:5 rel:388 arr:459.1 tw:443-503)-121d(ac:5 rel:389 arr:479.2 tw:423-483)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1474.02 Dist:1474.02 Un:0 Routes:16 Time:48.13 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:59
BBNode count: 304
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1474.02 Un:0 Routes:16 Time:48.13 Events:114 Idle:0.559 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 135 milliseconds.(Tue Jan  3 13:22:51 2023
