File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101378.1538
Route:0 cost:183.69 LastDone:0 len:16 nodes:0(dep:130)-54p(ac:5 rel:166 arr:168.5 tw:166-250)-20p(ac:5 rel:6 arr:168.5 tw:6-480)-26p(ac:5 rel:27 arr:168.5 tw:27-287)-28p(ac:5 rel:61 arr:168.5 tw:61-192)-30p(ac:5 rel:68 arr:168.5 tw:68-484)-32p(ac:5 rel:84 arr:168.5 tw:84-218)-40p(ac:5 rel:104 arr:168.5 tw:104-378)-50p(ac:5 rel:138 arr:168.5 tw:138-492)-29d(ac:5 rel:61 arr:192.0 tw:132-192)-33d(ac:5 rel:84 arr:206.8 tw:158-218)-55d(ac:5 rel:166 arr:236.3 tw:190-250)-27d(ac:5 rel:27 arr:264.0 tw:227-287)-41d(ac:5 rel:104 arr:292.2 tw:318-378)-21d(ac:5 rel:6 arr:322.2 tw:420-480)-51d(ac:5 rel:138 arr:427.4 tw:432-492)-31d(ac:5 rel:68 arr:459.2 tw:424-484)-1(ar:0)-
Route:1 cost:41.54 LastDone:2 len:4 nodes:2(dep:472)-110p(ac:5 rel:425 arr:472.2 tw:425-502)-90p(ac:5 rel:343 arr:472.2 tw:343-481)-91d(ac:5 rel:343 arr:480.5 tw:421-481)-111d(ac:5 rel:425 arr:492.9 tw:442-502)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:4 nodes:4(dep:361)-96p(ac:5 rel:373 arr:404.0 tw:373-464)-94p(ac:5 rel:362 arr:404.0 tw:362-534)-97d(ac:5 rel:373 arr:464.0 tw:404-464)-95d(ac:5 rel:362 arr:512.5 tw:474-534)-5(ar:0)-
Route:3 cost:172.62 LastDone:6 len:8 nodes:6(dep:315)-82p(ac:5 rel:311 arr:322.0 tw:311-383)-62p(ac:5 rel:216 arr:322.0 tw:216-435)-80p(ac:5 rel:310 arr:322.0 tw:310-426)-46p(ac:5 rel:130 arr:322.0 tw:130-463)-83d(ac:5 rel:311 arr:348.3 tw:323-383)-81d(ac:5 rel:310 arr:372.8 tw:366-426)-63d(ac:5 rel:216 arr:434.6 tw:375-435)-47d(ac:5 rel:130 arr:458.2 tw:403-463)-7(ar:0)-
Route:4 cost:69.23 LastDone:8 len:4 nodes:8(dep:467)-108p(ac:5 rel:421 arr:467.0 tw:421-499)-102p(ac:5 rel:395 arr:467.0 tw:395-524)-109d(ac:5 rel:421 arr:498.8 tw:439-499)-103d(ac:5 rel:395 arr:509.0 tw:464-524)-9(ar:0)-
Route:5 cost:115.38 LastDone:10 len:10 nodes:10(dep:276)-70p(ac:5 rel:262 arr:280.0 tw:262-418)-44p(ac:5 rel:108 arr:280.0 tw:108-512)-48p(ac:5 rel:136 arr:280.0 tw:136-478)-60p(ac:5 rel:207 arr:280.0 tw:207-451)-68p(ac:5 rel:244 arr:280.0 tw:244-404)-69d(ac:5 rel:244 arr:300.8 tw:344-404)-71d(ac:5 rel:262 arr:373.1 tw:358-418)-49d(ac:5 rel:136 arr:389.7 tw:418-478)-61d(ac:5 rel:207 arr:430.9 tw:391-451)-45d(ac:5 rel:108 arr:436.9 tw:452-512)-11(ar:0)-
Route:6 cost:81.23 LastDone:12 len:6 nodes:12(dep:421)-106p(ac:5 rel:414 arr:422.0 tw:414-476)-84p(ac:5 rel:320 arr:422.0 tw:320-498)-98p(ac:5 rel:381 arr:422.0 tw:381-458)-107d(ac:5 rel:414 arr:428.9 tw:416-476)-99d(ac:5 rel:381 arr:458.0 tw:398-458)-85d(ac:5 rel:320 arr:465.4 tw:438-498)-13(ar:0)-
Route:7 cost:161.54 LastDone:14 len:6 nodes:14(dep:361)-92p(ac:5 rel:350 arr:361.0 tw:350-476)-88p(ac:5 rel:333 arr:361.0 tw:333-415)-89d(ac:5 rel:333 arr:414.1 tw:355-415)-93d(ac:5 rel:350 arr:435.3 tw:416-476)-116p(ac:5 rel:464 arr:484.0 tw:464-535)-117d(ac:5 rel:464 arr:511.7 tw:475-535)-15(ar:0)-
Route:8 cost:223.38 LastDone:16 len:18 nodes:16(dep:295)-64p(ac:5 rel:224 arr:294.6 tw:224-358)-56p(ac:5 rel:182 arr:294.6 tw:182-356)-66p(ac:5 rel:224 arr:294.6 tw:224-370)-58p(ac:5 rel:199 arr:294.6 tw:199-444)-65d(ac:5 rel:224 arr:314.5 tw:298-358)-67d(ac:5 rel:224 arr:332.9 tw:310-370)-57d(ac:5 rel:182 arr:356.0 tw:296-356)-59d(ac:5 rel:199 arr:364.3 tw:384-444)-104p(ac:5 rel:409 arr:428.0 tw:409-529)-36p(ac:5 rel:90 arr:428.0 tw:90-479)-78p(ac:5 rel:286 arr:428.0 tw:286-452)-86p(ac:5 rel:328 arr:428.0 tw:328-492)-100p(ac:5 rel:387 arr:428.0 tw:387-533)-37d(ac:5 rel:90 arr:437.2 tw:419-479)-79d(ac:5 rel:286 arr:448.8 tw:392-452)-87d(ac:5 rel:328 arr:470.0 tw:432-492)-101d(ac:5 rel:387 arr:486.2 tw:473-533)-105d(ac:5 rel:409 arr:518.9 tw:469-529)-17(ar:0)-
Route:9 cost:209.54 LastDone:18 len:20 nodes:18(dep:280)-76p(ac:5 rel:276 arr:280.0 tw:276-420)-22p(ac:5 rel:19 arr:280.0 tw:19-398)-24p(ac:5 rel:20 arr:280.0 tw:20-470)-34p(ac:5 rel:84 arr:280.0 tw:84-344)-38p(ac:5 rel:98 arr:280.0 tw:98-342)-42p(ac:5 rel:104 arr:280.0 tw:104-521)-52p(ac:5 rel:155 arr:280.0 tw:155-399)-72p(ac:5 rel:265 arr:280.0 tw:265-402)-74p(ac:5 rel:273 arr:280.0 tw:273-475)-39d(ac:5 rel:98 arr:302.2 tw:282-342)-35d(ac:5 rel:84 arr:343.2 tw:284-344)-53d(ac:5 rel:155 arr:345.5 tw:339-399)-73d(ac:5 rel:265 arr:352.9 tw:342-402)-23d(ac:5 rel:19 arr:358.9 tw:338-398)-77d(ac:5 rel:276 arr:387.1 tw:360-420)-25d(ac:5 rel:20 arr:400.5 tw:410-470)-75d(ac:5 rel:273 arr:421.5 tw:415-475)-43d(ac:5 rel:104 arr:422.0 tw:461-521)-114p(ac:5 rel:457 arr:499.4 tw:457-537)-115d(ac:5 rel:457 arr:519.2 tw:477-537)-19(ar:0)-
Unassigneds(2):113(rel:442 ut:522 real:1) 
Progressive Cost:10101378.15 Dist:1378.15 Un:1 Routes:13 Time:36.06 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:49
BBNode count: 286
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1378.15 Un:1 Routes:13 Time:36.06 Events:106 Idle:0.711 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 73 milliseconds.(Tue Jan  3 14:10:09 2023
