File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20200866.7692
Route:0 cost:106.15 LastDone:0 len:8 nodes:0(dep:364)-72p(ac:5 rel:316 arr:363.8 tw:316-404)-52p(ac:5 rel:214 arr:363.8 tw:214-459)-70p(ac:5 rel:306 arr:363.8 tw:306-404)-66p(ac:5 rel:293 arr:363.8 tw:293-535)-73d(ac:5 rel:316 arr:387.8 tw:344-404)-71d(ac:5 rel:306 arr:404.0 tw:344-404)-53d(ac:5 rel:214 arr:422.0 tw:399-459)-67d(ac:5 rel:293 arr:440.0 tw:475-535)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:144.92 LastDone:4 len:14 nodes:4(dep:185)-42p(ac:5 rel:147 arr:184.9 tw:147-214)-28p(ac:5 rel:48 arr:184.9 tw:48-370)-40p(ac:5 rel:138 arr:184.9 tw:138-351)-32p(ac:5 rel:63 arr:184.9 tw:63-345)-43d(ac:5 rel:147 arr:214.0 tw:154-214)-41d(ac:5 rel:138 arr:214.0 tw:291-351)-33d(ac:5 rel:63 arr:302.5 tw:285-345)-29d(ac:5 rel:48 arr:315.5 tw:310-370)-88p(ac:5 rel:436 arr:457.2 tw:436-509)-58p(ac:5 rel:251 arr:457.2 tw:251-522)-86p(ac:5 rel:417 arr:457.2 tw:417-478)-89d(ac:5 rel:436 arr:469.2 tw:449-509)-87d(ac:5 rel:417 arr:477.9 tw:418-478)-59d(ac:5 rel:251 arr:494.5 tw:462-522)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:85.85 LastDone:8 len:6 nodes:8(dep:415)-80p(ac:5 rel:372 arr:422.0 tw:372-480)-68p(ac:5 rel:305 arr:422.0 tw:305-489)-78p(ac:5 rel:367 arr:422.0 tw:367-491)-81d(ac:5 rel:372 arr:449.7 tw:420-480)-69d(ac:5 rel:305 arr:469.5 tw:429-489)-79d(ac:5 rel:367 arr:490.3 tw:431-491)-9(ar:0)-
Route:5 cost:186.46 LastDone:10 len:16 nodes:10(dep:295)-64p(ac:5 rel:289 arr:295.5 tw:289-389)-60p(ac:5 rel:252 arr:295.5 tw:252-319)-50p(ac:5 rel:190 arr:295.5 tw:190-425)-61d(ac:5 rel:252 arr:319.0 tw:259-319)-65d(ac:5 rel:289 arr:334.2 tw:329-389)-51d(ac:5 rel:190 arr:346.7 tw:365-425)-84p(ac:5 rel:416 arr:424.0 tw:416-488)-54p(ac:5 rel:228 arr:424.0 tw:228-495)-74p(ac:5 rel:338 arr:424.0 tw:338-521)-76p(ac:5 rel:344 arr:424.0 tw:344-497)-82p(ac:5 rel:393 arr:424.0 tw:393-462)-83d(ac:5 rel:393 arr:460.0 tw:402-462)-55d(ac:5 rel:228 arr:469.2 tw:435-495)-77d(ac:5 rel:344 arr:487.7 tw:437-497)-85d(ac:5 rel:416 arr:487.7 tw:428-488)-75d(ac:5 rel:338 arr:517.7 tw:461-521)-11(ar:0)-
Route:6 cost:58.15 LastDone:12 len:4 nodes:12(dep:125)-24p(ac:5 rel:20 arr:165.8 tw:20-267)-20p(ac:5 rel:14 arr:165.8 tw:14-194)-21d(ac:5 rel:14 arr:194.0 tw:134-194)-25d(ac:5 rel:20 arr:207.4 tw:207-267)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:151.38 LastDone:16 len:14 nodes:16(dep:125)-46p(ac:5 rel:174 arr:184.9 tw:174-495)-30p(ac:5 rel:58 arr:184.9 tw:58-472)-34p(ac:5 rel:96 arr:184.9 tw:96-505)-36p(ac:5 rel:104 arr:184.9 tw:104-360)-38p(ac:5 rel:125 arr:184.9 tw:125-378)-44p(ac:5 rel:150 arr:184.9 tw:150-495)-39d(ac:5 rel:125 arr:205.7 tw:318-378)-37d(ac:5 rel:104 arr:347.1 tw:300-360)-31d(ac:5 rel:58 arr:366.9 tw:412-472)-47d(ac:5 rel:174 arr:418.9 tw:435-495)-45d(ac:5 rel:150 arr:452.5 tw:435-495)-35d(ac:5 rel:96 arr:473.3 tw:445-505)-92p(ac:5 rel:466 arr:524.8 tw:466-534)-93d(ac:5 rel:466 arr:532.2 tw:474-534)-17(ar:0)-
Route:9 cost:133.85 LastDone:18 len:10 nodes:18(dep:291)-62p(ac:5 rel:274 arr:291.4 tw:274-345)-22p(ac:5 rel:18 arr:291.4 tw:18-452)-48p(ac:5 rel:179 arr:291.4 tw:179-338)-56p(ac:5 rel:251 arr:291.4 tw:251-466)-26p(ac:5 rel:42 arr:291.4 tw:42-425)-49d(ac:5 rel:179 arr:338.0 tw:278-338)-63d(ac:5 rel:274 arr:340.8 tw:285-345)-23d(ac:5 rel:18 arr:367.1 tw:392-452)-27d(ac:5 rel:42 arr:398.0 tw:365-425)-57d(ac:5 rel:251 arr:419.7 tw:406-466)-19(ar:0)-
Unassigneds(4):95(rel:478 ut:538 real:1) 91(rel:462 ut:539 real:1) 
Progressive Cost:20200866.77 Dist:866.77 Un:2 Routes:10 Time:31.07 Events:68 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 57
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:38
BBNode count: 250
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:866.77 Un:2 Routes:10 Time:31.07 Events:68 Idle:0.803 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 81 milliseconds.(Tue Jan  3 18:18:38 2023
