File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101500.0000
Route:0 cost:188.18 LastDone:0 len:6 nodes:0(dep:229)-50p(ac:5 rel:181 arr:229.5 tw:181-268)-38p(ac:5 rel:99 arr:229.5 tw:99-411)-51d(ac:5 rel:181 arr:268.0 tw:208-268)-39d(ac:5 rel:99 arr:295.3 tw:351-411)-82p(ac:5 rel:352 arr:444.0 tw:352-505)-83d(ac:5 rel:352 arr:490.4 tw:445-505)-1(ar:0)-
Route:1 cost:286.36 LastDone:2 len:14 nodes:2(dep:104)-36p(ac:5 rel:95 arr:104.0 tw:95-167)-32p(ac:5 rel:81 arr:104.0 tw:81-293)-20p(ac:5 rel:8 arr:104.0 tw:8-421)-37d(ac:5 rel:95 arr:138.4 tw:107-167)-33d(ac:5 rel:81 arr:186.5 tw:233-293)-21d(ac:5 rel:8 arr:274.9 tw:361-421)-88p(ac:5 rel:393 arr:415.0 tw:393-458)-86p(ac:5 rel:359 arr:415.0 tw:359-501)-89d(ac:5 rel:393 arr:443.6 tw:398-458)-87d(ac:5 rel:359 arr:455.6 tw:441-501)-102p(ac:5 rel:456 arr:493.1 tw:456-519)-96p(ac:5 rel:438 arr:493.1 tw:438-527)-103d(ac:5 rel:456 arr:515.6 tw:459-519)-97d(ac:5 rel:438 arr:520.0 tw:467-527)-3(ar:0)-
Route:2 cost:102.95 LastDone:4 len:6 nodes:4(dep:340)-80p(ac:5 rel:296 arr:339.7 tw:296-368)-68p(ac:5 rel:243 arr:339.7 tw:243-534)-81d(ac:5 rel:296 arr:368.0 tw:308-368)-69d(ac:5 rel:243 arr:378.2 tw:474-534)-100p(ac:5 rel:454 arr:493.1 tw:454-527)-101d(ac:5 rel:454 arr:516.2 tw:467-527)-5(ar:0)-
Route:3 cost:72.27 LastDone:6 len:2 nodes:6(dep:300)-92p(ac:5 rel:409 arr:444.0 tw:409-527)-93d(ac:5 rel:409 arr:480.1 tw:467-527)-7(ar:0)-
Route:4 cost:88.64 LastDone:8 len:2 nodes:8(dep:437)-90p(ac:5 rel:394 arr:444.0 tw:394-496)-91d(ac:5 rel:394 arr:488.3 tw:436-496)-9(ar:0)-
Route:5 cost:230.45 LastDone:10 len:14 nodes:10(dep:243)-62p(ac:5 rel:219 arr:265.7 tw:219-362)-44p(ac:5 rel:121 arr:265.7 tw:121-325)-56p(ac:5 rel:209 arr:265.7 tw:209-348)-58p(ac:5 rel:209 arr:265.7 tw:209-455)-52p(ac:5 rel:183 arr:265.7 tw:183-333)-57d(ac:5 rel:209 arr:305.6 tw:288-348)-45d(ac:5 rel:121 arr:325.0 tw:265-325)-53d(ac:5 rel:183 arr:331.1 tw:273-333)-63d(ac:5 rel:219 arr:354.3 tw:302-362)-59d(ac:5 rel:209 arr:392.5 tw:395-455)-98p(ac:5 rel:443 arr:444.0 tw:443-536)-94p(ac:5 rel:420 arr:444.0 tw:420-510)-99d(ac:5 rel:443 arr:487.0 tw:476-536)-95d(ac:5 rel:420 arr:493.4 tw:450-510)-11(ar:0)-
Route:6 cost:103.64 LastDone:12 len:10 nodes:12(dep:301)-76p(ac:5 rel:280 arr:301.0 tw:280-497)-60p(ac:5 rel:218 arr:301.0 tw:218-342)-72p(ac:5 rel:259 arr:301.0 tw:259-470)-74p(ac:5 rel:274 arr:301.0 tw:274-348)-70p(ac:5 rel:253 arr:301.0 tw:253-412)-75d(ac:5 rel:274 arr:309.2 tw:288-348)-61d(ac:5 rel:218 arr:338.5 tw:282-342)-71d(ac:5 rel:253 arr:353.5 tw:352-412)-77d(ac:5 rel:280 arr:373.6 tw:437-497)-73d(ac:5 rel:259 arr:454.0 tw:410-470)-13(ar:0)-
Route:7 cost:205.23 LastDone:14 len:14 nodes:14(dep:212)-54p(ac:5 rel:193 arr:212.4 tw:193-329)-26p(ac:5 rel:67 arr:212.4 tw:67-398)-42p(ac:5 rel:110 arr:212.4 tw:110-321)-46p(ac:5 rel:140 arr:212.4 tw:140-226)-48p(ac:5 rel:167 arr:212.4 tw:167-374)-47d(ac:5 rel:140 arr:226.0 tw:166-226)-43d(ac:5 rel:110 arr:241.3 tw:261-321)-55d(ac:5 rel:193 arr:278.7 tw:269-329)-49d(ac:5 rel:167 arr:311.5 tw:314-374)-27d(ac:5 rel:67 arr:340.2 tw:338-398)-84p(ac:5 rel:355 arr:376.3 tw:355-464)-78p(ac:5 rel:296 arr:376.3 tw:296-423)-79d(ac:5 rel:296 arr:423.0 tw:363-423)-85d(ac:5 rel:355 arr:449.9 tw:404-464)-15(ar:0)-
Route:8 cost:64.09 LastDone:16 len:4 nodes:16(dep:193)-66p(ac:5 rel:225 arr:301.0 tw:225-334)-64p(ac:5 rel:223 arr:301.0 tw:223-474)-67d(ac:5 rel:225 arr:333.0 tw:274-334)-65d(ac:5 rel:223 arr:341.9 tw:414-474)-17(ar:0)-
Route:9 cost:158.18 LastDone:18 len:12 nodes:18(dep:95)-40p(ac:5 rel:104 arr:104.0 tw:104-189)-22p(ac:5 rel:12 arr:104.0 tw:12-406)-28p(ac:5 rel:69 arr:104.0 tw:69-506)-30p(ac:5 rel:73 arr:104.0 tw:73-222)-34p(ac:5 rel:83 arr:104.0 tw:83-469)-24p(ac:5 rel:63 arr:104.0 tw:63-124)-25d(ac:5 rel:63 arr:123.8 tw:64-124)-41d(ac:5 rel:104 arr:160.6 tw:129-189)-31d(ac:5 rel:73 arr:188.5 tw:162-222)-23d(ac:5 rel:12 arr:190.3 tw:346-406)-35d(ac:5 rel:83 arr:357.6 tw:409-469)-29d(ac:5 rel:69 arr:433.2 tw:446-506)-19(ar:0)-
Unassigneds(2):105(rel:472 ut:534 real:1) 
Progressive Cost:10101500.00 Dist:1500.00 Un:1 Routes:16 Time:37.45 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:43
BBNode count: 309
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1500.00 Un:1 Routes:16 Time:37.45 Events:94 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 446 milliseconds.(Tue Jan  3 12:51:50 2023
