File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1333.8462
Route:0 cost:138.46 LastDone:0 len:14 nodes:0(dep:323)-78p(ac:5 rel:282 arr:323.2 tw:282-450)-34p(ac:5 rel:57 arr:323.2 tw:57-349)-48p(ac:5 rel:122 arr:323.2 tw:122-407)-76p(ac:5 rel:279 arr:323.2 tw:279-501)-46p(ac:5 rel:110 arr:323.2 tw:110-362)-47d(ac:5 rel:110 arr:333.3 tw:302-362)-49d(ac:5 rel:122 arr:349.0 tw:347-407)-35d(ac:5 rel:57 arr:349.0 tw:289-349)-79d(ac:5 rel:282 arr:358.7 tw:390-450)-77d(ac:5 rel:279 arr:399.7 tw:441-501)-124p(ac:5 rel:473 arr:477.0 tw:473-533)-122p(ac:5 rel:471 arr:477.0 tw:471-534)-123d(ac:5 rel:471 arr:498.2 tw:474-534)-125d(ac:5 rel:473 arr:519.0 tw:473-533)-1(ar:0)-
Route:1 cost:178.15 LastDone:2 len:14 nodes:2(dep:145)-66p(ac:5 rel:192 arr:270.2 tw:192-442)-52p(ac:5 rel:145 arr:270.2 tw:145-457)-56p(ac:5 rel:172 arr:270.2 tw:172-343)-64p(ac:5 rel:192 arr:270.2 tw:192-285)-65d(ac:5 rel:192 arr:285.0 tw:225-285)-57d(ac:5 rel:172 arr:312.2 tw:283-343)-53d(ac:5 rel:145 arr:330.2 tw:397-457)-67d(ac:5 rel:192 arr:425.2 tw:382-442)-118p(ac:5 rel:465 arr:470.0 tw:465-536)-80p(ac:5 rel:299 arr:470.0 tw:299-517)-108p(ac:5 rel:421 arr:470.0 tw:421-493)-109d(ac:5 rel:421 arr:491.2 tw:433-493)-81d(ac:5 rel:299 arr:505.5 tw:457-517)-119d(ac:5 rel:465 arr:520.3 tw:476-536)-3(ar:0)-
Route:2 cost:137.54 LastDone:4 len:14 nodes:4(dep:199)-62p(ac:5 rel:185 arr:199.2 tw:185-275)-24p(ac:5 rel:32 arr:199.2 tw:32-249)-28p(ac:5 rel:42 arr:199.2 tw:42-303)-32p(ac:5 rel:50 arr:199.2 tw:50-220)-54p(ac:5 rel:170 arr:199.2 tw:170-408)-58p(ac:5 rel:173 arr:199.2 tw:173-534)-50p(ac:5 rel:125 arr:199.2 tw:125-453)-33d(ac:5 rel:50 arr:220.0 tw:160-220)-25d(ac:5 rel:32 arr:229.7 tw:189-249)-29d(ac:5 rel:42 arr:240.3 tw:243-303)-63d(ac:5 rel:185 arr:273.5 tw:215-275)-51d(ac:5 rel:125 arr:280.4 tw:393-453)-55d(ac:5 rel:170 arr:402.7 tw:348-408)-59d(ac:5 rel:173 arr:423.5 tw:474-534)-5(ar:0)-
Route:3 cost:98.77 LastDone:6 len:8 nodes:6(dep:74)-40p(ac:5 rel:75 arr:101.4 tw:75-142)-20p(ac:5 rel:1 arr:101.4 tw:1-537)-30p(ac:5 rel:43 arr:101.4 tw:43-320)-38p(ac:5 rel:74 arr:101.4 tw:74-154)-39d(ac:5 rel:74 arr:124.9 tw:94-154)-41d(ac:5 rel:75 arr:142.0 tw:82-142)-31d(ac:5 rel:43 arr:159.5 tw:260-320)-21d(ac:5 rel:1 arr:274.8 tw:477-537)-7(ar:0)-
Route:4 cost:210.46 LastDone:8 len:16 nodes:8(dep:301)-74p(ac:5 rel:256 arr:301.2 tw:256-335)-44p(ac:5 rel:100 arr:301.2 tw:100-345)-60p(ac:5 rel:174 arr:301.2 tw:174-435)-68p(ac:5 rel:200 arr:301.2 tw:200-373)-70p(ac:5 rel:249 arr:301.2 tw:249-428)-75d(ac:5 rel:256 arr:320.5 tw:275-335)-69d(ac:5 rel:200 arr:327.0 tw:313-373)-45d(ac:5 rel:100 arr:344.1 tw:285-345)-61d(ac:5 rel:174 arr:375.0 tw:375-435)-71d(ac:5 rel:249 arr:389.3 tw:368-428)-102p(ac:5 rel:406 arr:416.0 tw:406-503)-96p(ac:5 rel:382 arr:416.0 tw:382-506)-98p(ac:5 rel:387 arr:416.0 tw:387-457)-99d(ac:5 rel:387 arr:452.0 tw:397-457)-103d(ac:5 rel:406 arr:485.7 tw:443-503)-97d(ac:5 rel:382 arr:505.1 tw:446-506)-9(ar:0)-
Route:5 cost:188.31 LastDone:10 len:16 nodes:10(dep:129)-42p(ac:5 rel:81 arr:128.6 tw:81-160)-22p(ac:5 rel:4 arr:128.6 tw:4-224)-26p(ac:5 rel:36 arr:128.6 tw:36-389)-36p(ac:5 rel:68 arr:128.6 tw:68-248)-43d(ac:5 rel:81 arr:160.0 tw:100-160)-23d(ac:5 rel:4 arr:164.2 tw:164-224)-37d(ac:5 rel:68 arr:164.2 tw:188-248)-27d(ac:5 rel:36 arr:199.5 tw:329-389)-100p(ac:5 rel:390 arr:394.0 tw:390-540)-90p(ac:5 rel:360 arr:394.0 tw:360-424)-94p(ac:5 rel:380 arr:394.0 tw:380-503)-92p(ac:5 rel:361 arr:394.0 tw:361-478)-91d(ac:5 rel:360 arr:424.0 tw:364-424)-95d(ac:5 rel:380 arr:440.2 tw:443-503)-93d(ac:5 rel:361 arr:455.9 tw:418-478)-101d(ac:5 rel:390 arr:469.3 tw:480-540)-11(ar:0)-
Route:6 cost:85.85 LastDone:12 len:2 nodes:12(dep:454)-116p(ac:5 rel:447 arr:454.0 tw:447-508)-117d(ac:5 rel:447 arr:496.9 tw:448-508)-13(ar:0)-
Route:7 cost:98.77 LastDone:14 len:8 nodes:14(dep:441)-112p(ac:5 rel:441 arr:441.0 tw:441-530)-104p(ac:5 rel:419 arr:441.0 tw:419-493)-106p(ac:5 rel:421 arr:441.0 tw:421-529)-110p(ac:5 rel:427 arr:441.0 tw:427-519)-105d(ac:5 rel:419 arr:470.1 tw:433-493)-111d(ac:5 rel:427 arr:470.1 tw:459-519)-107d(ac:5 rel:421 arr:503.8 tw:469-529)-113d(ac:5 rel:441 arr:516.7 tw:470-530)-15(ar:0)-
Route:8 cost:116.31 LastDone:16 len:8 nodes:16(dep:332)-86p(ac:5 rel:332 arr:374.2 tw:332-528)-72p(ac:5 rel:255 arr:374.2 tw:255-501)-82p(ac:5 rel:305 arr:374.2 tw:305-491)-84p(ac:5 rel:312 arr:374.2 tw:312-413)-85d(ac:5 rel:312 arr:412.5 tw:353-413)-73d(ac:5 rel:255 arr:432.4 tw:441-501)-83d(ac:5 rel:305 arr:473.8 tw:431-491)-87d(ac:5 rel:332 arr:484.4 tw:468-528)-17(ar:0)-
Route:9 cost:81.23 LastDone:18 len:6 nodes:18(dep:413)-88p(ac:5 rel:338 arr:413.0 tw:338-434)-89d(ac:5 rel:338 arr:433.8 tw:374-434)-120p(ac:5 rel:468 arr:470.0 tw:468-536)-114p(ac:5 rel:445 arr:470.0 tw:445-523)-121d(ac:5 rel:468 arr:489.8 tw:476-536)-115d(ac:5 rel:445 arr:503.7 tw:463-523)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1333.85 Dist:1333.85 Un:0 Routes:15 Time:52.51 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:53
BBNode count: 396
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1333.85 Un:0 Routes:15 Time:52.51 Events:91 Idle:0.609 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 52 seconds and 526 milliseconds.(Tue Jan  3 18:13:36 2023
