File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:1164.8000
Route:0 cost:115.20 LastDone:0 len:6 nodes:0(dep:91)-34p(ac:5 rel:74 arr:91.6 tw:74-143)-35d(ac:5 rel:74 arr:109.2 tw:83-143)-94p(ac:5 rel:440 arr:443.0 tw:440-537)-92p(ac:5 rel:414 arr:443.0 tw:414-485)-93d(ac:5 rel:414 arr:483.0 tw:425-485)-95d(ac:5 rel:440 arr:507.8 tw:477-537)-1(ar:0)-
Route:1 cost:160.00 LastDone:2 len:12 nodes:2(dep:92)-30p(ac:5 rel:40 arr:91.6 tw:40-281)-20p(ac:5 rel:15 arr:91.6 tw:15-389)-26p(ac:5 rel:37 arr:91.6 tw:37-122)-27d(ac:5 rel:37 arr:122.0 tw:62-122)-31d(ac:5 rel:40 arr:127.6 tw:221-281)-21d(ac:5 rel:15 arr:240.2 tw:329-389)-88p(ac:5 rel:407 arr:443.0 tw:407-536)-72p(ac:5 rel:323 arr:443.0 tw:323-461)-82p(ac:5 rel:358 arr:443.0 tw:358-483)-73d(ac:5 rel:323 arr:460.6 tw:401-461)-83d(ac:5 rel:358 arr:482.2 tw:423-483)-89d(ac:5 rel:407 arr:486.2 tw:476-536)-3(ar:0)-
Route:2 cost:67.20 LastDone:4 len:2 nodes:4(dep:454)-102p(ac:5 rel:464 arr:472.0 tw:464-530)-103d(ac:5 rel:464 arr:505.6 tw:470-530)-5(ar:0)-
Route:3 cost:32.00 LastDone:6 len:2 nodes:6(dep:492)-78p(ac:5 rel:352 arr:492.0 tw:352-515)-79d(ac:5 rel:352 arr:508.0 tw:455-515)-7(ar:0)-
Route:4 cost:180.80 LastDone:8 len:8 nodes:8(dep:74)-50p(ac:5 rel:178 arr:238.8 tw:178-258)-28p(ac:5 rel:37 arr:238.8 tw:37-392)-24p(ac:5 rel:37 arr:238.8 tw:37-389)-51d(ac:5 rel:178 arr:258.0 tw:198-258)-29d(ac:5 rel:37 arr:286.8 tw:332-392)-25d(ac:5 rel:37 arr:372.0 tw:329-389)-100p(ac:5 rel:454 arr:479.0 tw:454-519)-101d(ac:5 rel:454 arr:509.4 tw:459-519)-9(ar:0)-
Route:5 cost:164.80 LastDone:10 len:20 nodes:10(dep:135)-38p(ac:5 rel:92 arr:135.2 tw:92-308)-22p(ac:5 rel:33 arr:135.2 tw:33-148)-36p(ac:5 rel:77 arr:135.2 tw:77-298)-23d(ac:5 rel:33 arr:148.0 tw:88-148)-37d(ac:5 rel:77 arr:172.8 tw:238-298)-39d(ac:5 rel:92 arr:262.8 tw:248-308)-70p(ac:5 rel:314 arr:322.8 tw:314-400)-44p(ac:5 rel:112 arr:322.8 tw:112-346)-48p(ac:5 rel:129 arr:322.8 tw:129-431)-56p(ac:5 rel:259 arr:322.8 tw:259-489)-60p(ac:5 rel:263 arr:322.8 tw:263-370)-62p(ac:5 rel:290 arr:322.8 tw:290-527)-64p(ac:5 rel:290 arr:322.8 tw:290-366)-45d(ac:5 rel:112 arr:346.0 tw:286-346)-65d(ac:5 rel:290 arr:360.4 tw:306-366)-61d(ac:5 rel:263 arr:362.0 tw:310-370)-71d(ac:5 rel:314 arr:372.4 tw:340-400)-49d(ac:5 rel:129 arr:378.8 tw:371-431)-57d(ac:5 rel:259 arr:383.6 tw:429-489)-63d(ac:5 rel:290 arr:440.2 tw:467-527)-11(ar:0)-
Route:6 cost:96.00 LastDone:12 len:10 nodes:12(dep:395)-80p(ac:5 rel:352 arr:395.0 tw:352-426)-54p(ac:5 rel:249 arr:395.0 tw:249-482)-58p(ac:5 rel:261 arr:395.0 tw:261-439)-74p(ac:5 rel:341 arr:395.0 tw:341-502)-76p(ac:5 rel:349 arr:395.0 tw:349-464)-77d(ac:5 rel:349 arr:415.0 tw:404-464)-81d(ac:5 rel:352 arr:425.4 tw:366-426)-59d(ac:5 rel:261 arr:439.0 tw:379-439)-75d(ac:5 rel:341 arr:447.0 tw:442-502)-55d(ac:5 rel:249 arr:459.0 tw:422-482)-13(ar:0)-
Route:7 cost:148.80 LastDone:14 len:10 nodes:14(dep:131)-46p(ac:5 rel:114 arr:135.2 tw:114-470)-32p(ac:5 rel:42 arr:135.2 tw:42-211)-40p(ac:5 rel:93 arr:135.2 tw:93-166)-42p(ac:5 rel:107 arr:135.2 tw:107-506)-41d(ac:5 rel:93 arr:155.2 tw:106-166)-33d(ac:5 rel:42 arr:185.6 tw:151-211)-43d(ac:5 rel:107 arr:196.0 tw:446-506)-47d(ac:5 rel:114 arr:460.4 tw:410-470)-96p(ac:5 rel:448 arr:492.0 tw:448-536)-97d(ac:5 rel:448 arr:516.0 tw:476-536)-15(ar:0)-
Route:8 cost:115.20 LastDone:16 len:10 nodes:16(dep:386)-86p(ac:5 rel:379 arr:386.0 tw:379-471)-52p(ac:5 rel:227 arr:386.0 tw:227-519)-68p(ac:5 rel:310 arr:386.0 tw:310-420)-84p(ac:5 rel:377 arr:386.0 tw:377-463)-66p(ac:5 rel:309 arr:386.0 tw:309-477)-69d(ac:5 rel:310 arr:394.0 tw:360-420)-67d(ac:5 rel:309 arr:415.6 tw:417-477)-85d(ac:5 rel:377 arr:446.6 tw:403-463)-87d(ac:5 rel:379 arr:462.6 tw:411-471)-53d(ac:5 rel:227 arr:465.0 tw:459-519)-17(ar:0)-
Route:9 cost:84.80 LastDone:18 len:4 nodes:18(dep:451)-98p(ac:5 rel:451 arr:455.0 tw:451-538)-90p(ac:5 rel:411 arr:455.0 tw:411-536)-99d(ac:5 rel:451 arr:485.4 tw:478-538)-91d(ac:5 rel:411 arr:503.8 tw:476-536)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1164.80 Dist:1164.80 Un:0 Routes:15 Time:35.30 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:42
BBNode count: 279
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1164.80 Un:0 Routes:15 Time:35.30 Events:95 Idle:0.669 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 295 milliseconds.(Tue Jan  3 10:56:44 2023
