File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1220.8000
Route:0 cost:88.00 LastDone:0 len:12 nodes:0(dep:96)-50p(ac:5 rel:184 arr:224.6 tw:184-503)-24p(ac:5 rel:27 arr:224.6 tw:27-435)-30p(ac:5 rel:60 arr:224.6 tw:60-524)-36p(ac:5 rel:106 arr:224.6 tw:106-263)-48p(ac:5 rel:180 arr:224.6 tw:180-533)-44p(ac:5 rel:145 arr:224.6 tw:145-288)-45d(ac:5 rel:145 arr:250.2 tw:228-288)-37d(ac:5 rel:106 arr:263.0 tw:203-263)-25d(ac:5 rel:27 arr:268.6 tw:375-435)-49d(ac:5 rel:180 arr:379.0 tw:473-533)-51d(ac:5 rel:184 arr:473.0 tw:443-503)-31d(ac:5 rel:60 arr:501.0 tw:464-524)-1(ar:0)-
Route:1 cost:156.80 LastDone:2 len:6 nodes:2(dep:382)-82p(ac:5 rel:306 arr:382.0 tw:306-412)-68p(ac:5 rel:248 arr:382.0 tw:248-520)-83d(ac:5 rel:306 arr:411.6 tw:352-412)-69d(ac:5 rel:248 arr:474.8 tw:460-520)-106p(ac:5 rel:479 arr:509.4 tw:479-540)-107d(ac:5 rel:479 arr:524.6 tw:480-540)-3(ar:0)-
Route:2 cost:206.40 LastDone:4 len:16 nodes:4(dep:284)-76p(ac:5 rel:268 arr:284.0 tw:268-408)-26p(ac:5 rel:35 arr:284.0 tw:35-318)-34p(ac:5 rel:101 arr:284.0 tw:101-354)-38p(ac:5 rel:109 arr:284.0 tw:109-454)-60p(ac:5 rel:223 arr:284.0 tw:223-366)-72p(ac:5 rel:255 arr:284.0 tw:255-484)-74p(ac:5 rel:267 arr:284.0 tw:267-332)-27d(ac:5 rel:35 arr:304.0 tw:258-318)-75d(ac:5 rel:267 arr:332.0 tw:272-332)-35d(ac:5 rel:101 arr:345.6 tw:294-354)-61d(ac:5 rel:223 arr:360.8 tw:306-366)-77d(ac:5 rel:268 arr:384.0 tw:348-408)-73d(ac:5 rel:255 arr:408.8 tw:424-484)-39d(ac:5 rel:109 arr:440.8 tw:394-454)-96p(ac:5 rel:392 arr:459.6 tw:392-495)-97d(ac:5 rel:392 arr:483.6 tw:435-495)-5(ar:0)-
Route:3 cost:153.60 LastDone:6 len:10 nodes:6(dep:364)-88p(ac:5 rel:324 arr:380.8 tw:324-498)-28p(ac:5 rel:57 arr:380.8 tw:57-438)-78p(ac:5 rel:269 arr:380.8 tw:269-494)-84p(ac:5 rel:307 arr:380.8 tw:307-445)-80p(ac:5 rel:275 arr:380.8 tw:275-513)-29d(ac:5 rel:57 arr:403.2 tw:378-438)-85d(ac:5 rel:307 arr:438.4 tw:385-445)-89d(ac:5 rel:324 arr:448.0 tw:438-498)-79d(ac:5 rel:269 arr:493.6 tw:434-494)-81d(ac:5 rel:275 arr:500.8 tw:453-513)-7(ar:0)-
Route:4 cost:134.40 LastDone:8 len:16 nodes:8(dep:273)-70p(ac:5 rel:255 arr:273.0 tw:255-495)-20p(ac:5 rel:4 arr:273.0 tw:4-374)-42p(ac:5 rel:129 arr:273.0 tw:129-407)-46p(ac:5 rel:179 arr:273.0 tw:179-524)-58p(ac:5 rel:215 arr:273.0 tw:215-356)-62p(ac:5 rel:223 arr:273.0 tw:223-419)-66p(ac:5 rel:245 arr:273.0 tw:245-362)-54p(ac:5 rel:204 arr:273.0 tw:204-289)-55d(ac:5 rel:204 arr:289.0 tw:229-289)-67d(ac:5 rel:245 arr:291.4 tw:302-362)-21d(ac:5 rel:4 arr:314.8 tw:314-374)-59d(ac:5 rel:215 arr:314.8 tw:296-356)-63d(ac:5 rel:223 arr:318.8 tw:359-419)-43d(ac:5 rel:129 arr:383.0 tw:347-407)-47d(ac:5 rel:179 arr:400.6 tw:464-524)-71d(ac:5 rel:255 arr:481.6 tw:435-495)-9(ar:0)-
Route:5 cost:100.80 LastDone:10 len:6 nodes:10(dep:372)-102p(ac:5 rel:426 arr:430.0 tw:426-511)-94p(ac:5 rel:382 arr:430.0 tw:382-475)-92p(ac:5 rel:364 arr:430.0 tw:364-540)-95d(ac:5 rel:382 arr:452.4 tw:415-475)-103d(ac:5 rel:426 arr:486.8 tw:451-511)-93d(ac:5 rel:364 arr:510.8 tw:480-540)-11(ar:0)-
Route:6 cost:100.80 LastDone:12 len:10 nodes:12(dep:273)-64p(ac:5 rel:243 arr:273.0 tw:243-408)-32p(ac:5 rel:87 arr:273.0 tw:87-528)-40p(ac:5 rel:119 arr:273.0 tw:119-484)-56p(ac:5 rel:208 arr:273.0 tw:208-376)-52p(ac:5 rel:202 arr:273.0 tw:202-518)-65d(ac:5 rel:243 arr:293.0 tw:348-408)-57d(ac:5 rel:208 arr:356.0 tw:316-376)-41d(ac:5 rel:119 arr:365.6 tw:424-484)-33d(ac:5 rel:87 arr:436.8 tw:468-528)-53d(ac:5 rel:202 arr:478.4 tw:458-518)-13(ar:0)-
Route:7 cost:112.00 LastDone:14 len:6 nodes:14(dep:60)-22p(ac:5 rel:16 arr:96.0 tw:16-116)-23d(ac:5 rel:16 arr:116.0 tw:56-116)-100p(ac:5 rel:416 arr:468.0 tw:416-521)-86p(ac:5 rel:321 arr:468.0 tw:321-535)-101d(ac:5 rel:416 arr:504.0 tw:461-521)-87d(ac:5 rel:321 arr:516.0 tw:475-535)-15(ar:0)-
Route:8 cost:100.80 LastDone:16 len:4 nodes:16(dep:430)-90p(ac:5 rel:339 arr:430.0 tw:339-450)-91d(ac:5 rel:339 arr:450.0 tw:390-450)-104p(ac:5 rel:437 arr:472.0 tw:437-536)-105d(ac:5 rel:437 arr:502.4 tw:476-536)-17(ar:0)-
Route:9 cost:67.20 LastDone:18 len:2 nodes:18(dep:428)-98p(ac:5 rel:396 arr:472.0 tw:396-507)-99d(ac:5 rel:396 arr:505.6 tw:447-507)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1220.80 Dist:1220.80 Un:0 Routes:14 Time:37.75 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:44
BBNode count: 236
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1220.80 Un:0 Routes:14 Time:37.75 Events:111 Idle:0.699 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 750 milliseconds.(Fri Dec 30 02:08:42 2022
