File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:60601981.4118
Route:0 cost:159.53 LastDone:0 len:6 nodes:0(dep:16)-118p(ac:5 rel:296 arr:378.0 tw:296-491)-64p(ac:5 rel:117 arr:378.0 tw:117-389)-100p(ac:5 rel:237 arr:378.0 tw:237-522)-65d(ac:5 rel:117 arr:388.6 tw:329-389)-119d(ac:5 rel:296 arr:429.2 tw:431-491)-101d(ac:5 rel:237 arr:492.8 tw:462-522)-1(ar:0)-
Route:1 cost:225.18 LastDone:2 len:16 nodes:2(dep:21)-28p(ac:5 rel:25 arr:47.0 tw:25-85)-26p(ac:5 rel:16 arr:47.0 tw:16-92)-27d(ac:5 rel:16 arr:68.2 tw:32-92)-29d(ac:5 rel:25 arr:68.5 tw:25-85)-90p(ac:5 rel:182 arr:237.0 tw:182-250)-50p(ac:5 rel:75 arr:237.0 tw:75-304)-66p(ac:5 rel:119 arr:237.0 tw:119-406)-78p(ac:5 rel:155 arr:237.0 tw:155-360)-86p(ac:5 rel:174 arr:237.0 tw:174-510)-82p(ac:5 rel:158 arr:237.0 tw:158-346)-91d(ac:5 rel:182 arr:249.7 tw:190-250)-83d(ac:5 rel:158 arr:286.1 tw:286-346)-51d(ac:5 rel:75 arr:289.6 tw:244-304)-79d(ac:5 rel:155 arr:341.8 tw:300-360)-67d(ac:5 rel:119 arr:363.4 tw:346-406)-87d(ac:5 rel:174 arr:390.9 tw:450-510)-3(ar:0)-
Route:2 cost:223.06 LastDone:4 len:16 nodes:4(dep:20)-56p(ac:5 rel:86 arr:86.0 tw:86-184)-30p(ac:5 rel:25 arr:86.0 tw:25-127)-34p(ac:5 rel:29 arr:86.0 tw:29-93)-36p(ac:5 rel:48 arr:86.0 tw:48-405)-42p(ac:5 rel:60 arr:86.0 tw:60-353)-46p(ac:5 rel:72 arr:86.0 tw:72-405)-38p(ac:5 rel:57 arr:86.0 tw:57-500)-35d(ac:5 rel:29 arr:92.7 tw:33-93)-31d(ac:5 rel:25 arr:106.5 tw:67-127)-57d(ac:5 rel:86 arr:138.6 tw:124-184)-43d(ac:5 rel:60 arr:167.2 tw:293-353)-47d(ac:5 rel:72 arr:317.0 tw:345-405)-37d(ac:5 rel:48 arr:345.0 tw:345-405)-39d(ac:5 rel:57 arr:369.7 tw:440-500)-150p(ac:5 rel:457 arr:462.0 tw:457-533)-151d(ac:5 rel:457 arr:500.8 tw:473-533)-5(ar:0)-
Route:3 cost:325.41 LastDone:6 len:16 nodes:6(dep:73)-60p(ac:5 rel:102 arr:175.8 tw:102-204)-61d(ac:5 rel:102 arr:204.0 tw:144-204)-96p(ac:5 rel:229 arr:256.4 tw:229-298)-97d(ac:5 rel:229 arr:298.0 tw:238-298)-128p(ac:5 rel:340 arr:351.6 tw:340-532)-72p(ac:5 rel:131 arr:351.6 tw:131-520)-98p(ac:5 rel:234 arr:351.6 tw:234-413)-120p(ac:5 rel:297 arr:351.6 tw:297-374)-122p(ac:5 rel:301 arr:351.6 tw:301-465)-121d(ac:5 rel:297 arr:369.6 tw:314-374)-99d(ac:5 rel:234 arr:401.7 tw:353-413)-123d(ac:5 rel:301 arr:464.9 tw:405-465)-73d(ac:5 rel:131 arr:464.9 tw:460-520)-129d(ac:5 rel:340 arr:495.9 tw:472-532)-154p(ac:5 rel:466 arr:513.8 tw:466-534)-155d(ac:5 rel:466 arr:526.5 tw:474-534)-7(ar:0)-
Route:4 cost:282.35 LastDone:8 len:16 nodes:8(dep:133)-84p(ac:5 rel:165 arr:165.0 tw:165-248)-44p(ac:5 rel:62 arr:165.0 tw:62-428)-80p(ac:5 rel:156 arr:165.0 tw:156-280)-74p(ac:5 rel:133 arr:165.0 tw:133-290)-85d(ac:5 rel:165 arr:212.3 tw:188-248)-75d(ac:5 rel:133 arr:254.3 tw:230-290)-81d(ac:5 rel:156 arr:279.7 tw:220-280)-45d(ac:5 rel:62 arr:288.5 tw:368-428)-134p(ac:5 rel:401 arr:412.0 tw:401-524)-76p(ac:5 rel:139 arr:412.0 tw:139-425)-130p(ac:5 rel:374 arr:412.0 tw:374-512)-132p(ac:5 rel:379 arr:412.0 tw:379-467)-77d(ac:5 rel:139 arr:424.4 tw:365-425)-133d(ac:5 rel:379 arr:457.2 tw:407-467)-131d(ac:5 rel:374 arr:495.3 tw:452-512)-135d(ac:5 rel:401 arr:503.1 tw:464-524)-9(ar:0)-
Route:5 cost:202.59 LastDone:10 len:14 nodes:10(dep:77)-70p(ac:5 rel:125 arr:129.8 tw:125-275)-40p(ac:5 rel:58 arr:129.8 tw:58-187)-48p(ac:5 rel:74 arr:129.8 tw:74-409)-52p(ac:5 rel:77 arr:129.8 tw:77-533)-62p(ac:5 rel:112 arr:129.8 tw:112-191)-68p(ac:5 rel:122 arr:129.8 tw:122-459)-58p(ac:5 rel:99 arr:129.8 tw:99-308)-63d(ac:5 rel:112 arr:173.2 tw:131-191)-41d(ac:5 rel:58 arr:187.0 tw:127-187)-71d(ac:5 rel:125 arr:211.0 tw:215-275)-59d(ac:5 rel:99 arr:234.8 tw:248-308)-49d(ac:5 rel:74 arr:254.7 tw:349-409)-69d(ac:5 rel:122 arr:357.8 tw:399-459)-53d(ac:5 rel:77 arr:447.7 tw:473-533)-11(ar:0)-
Route:6 cost:139.06 LastDone:12 len:6 nodes:12(dep:125)-126p(ac:5 rel:306 arr:394.0 tw:306-438)-54p(ac:5 rel:77 arr:394.0 tw:77-423)-55d(ac:5 rel:77 arr:421.2 tw:363-423)-127d(ac:5 rel:306 arr:432.1 tw:378-438)-148p(ac:5 rel:452 arr:456.5 tw:452-512)-149d(ac:5 rel:452 arr:498.2 tw:452-512)-13(ar:0)-
Route:7 cost:163.76 LastDone:14 len:14 nodes:14(dep:17)-124p(ac:5 rel:303 arr:332.6 tw:303-379)-22p(ac:5 rel:14 arr:332.6 tw:14-361)-108p(ac:5 rel:273 arr:332.6 tw:273-422)-110p(ac:5 rel:275 arr:332.6 tw:275-389)-112p(ac:5 rel:286 arr:332.6 tw:286-399)-111d(ac:5 rel:275 arr:360.9 tw:329-389)-23d(ac:5 rel:14 arr:360.9 tw:301-361)-109d(ac:5 rel:273 arr:363.0 tw:362-422)-125d(ac:5 rel:303 arr:370.1 tw:319-379)-113d(ac:5 rel:286 arr:385.6 tw:339-399)-140p(ac:5 rel:433 arr:442.0 tw:433-522)-136p(ac:5 rel:407 arr:442.0 tw:407-502)-137d(ac:5 rel:407 arr:490.4 tw:442-502)-141d(ac:5 rel:433 arr:497.1 tw:462-522)-15(ar:0)-
Route:8 cost:142.59 LastDone:16 len:16 nodes:16(dep:43)-116p(ac:5 rel:291 arr:294.1 tw:291-539)-88p(ac:5 rel:181 arr:294.1 tw:181-334)-92p(ac:5 rel:217 arr:294.1 tw:217-387)-94p(ac:5 rel:224 arr:294.1 tw:224-432)-102p(ac:5 rel:240 arr:294.1 tw:240-496)-104p(ac:5 rel:254 arr:294.1 tw:254-514)-106p(ac:5 rel:262 arr:294.1 tw:262-495)-114p(ac:5 rel:288 arr:294.1 tw:288-365)-89d(ac:5 rel:181 arr:334.0 tw:274-334)-115d(ac:5 rel:288 arr:346.0 tw:305-365)-93d(ac:5 rel:217 arr:360.8 tw:327-387)-95d(ac:5 rel:224 arr:370.4 tw:372-432)-103d(ac:5 rel:240 arr:374.1 tw:436-496)-107d(ac:5 rel:262 arr:444.1 tw:435-495)-105d(ac:5 rel:254 arr:460.0 tw:454-514)-117d(ac:5 rel:291 arr:470.2 tw:479-539)-17(ar:0)-
Route:9 cost:117.88 LastDone:18 len:6 nodes:18(dep:47)-32p(ac:5 rel:29 arr:47.0 tw:29-381)-20p(ac:5 rel:9 arr:47.0 tw:9-503)-24p(ac:5 rel:16 arr:47.0 tw:16-94)-25d(ac:5 rel:16 arr:93.6 tw:34-94)-33d(ac:5 rel:29 arr:126.4 tw:321-381)-21d(ac:5 rel:9 arr:330.9 tw:443-503)-19(ar:0)-
Unassigneds(12):139(rel:412 ut:482 real:1) 143(rel:434 ut:494 real:1) 145(rel:437 ut:516 real:1) 157(rel:466 ut:539 real:1) 147(rel:450 ut:537 real:1) 153(rel:460 ut:531 real:1) 
Progressive Cost:60601981.41 Dist:1981.41 Un:6 Routes:18 Time:152.22 Events:142 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:69
BBNode count: 741
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1981.41 Un:6 Routes:18 Time:152.22 Events:142 Idle:0.453 PDR:No ThType:1 
Elapsed time: 0 hours, 2 minutes, 32 seconds and 220 milliseconds.(Fri Dec 30 02:25:08 2022
