File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301372.5000
Route:0 cost:70.50 LastDone:0 len:4 nodes:0(dep:343)-86p(ac:5 rel:355 arr:381.2 tw:355-415)-64p(ac:5 rel:268 arr:381.2 tw:268-529)-87d(ac:5 rel:355 arr:415.0 tw:355-415)-65d(ac:5 rel:268 arr:416.5 tw:469-529)-1(ar:0)-
Route:1 cost:240.00 LastDone:2 len:10 nodes:2(dep:263)-60p(ac:5 rel:245 arr:263.2 tw:245-327)-56p(ac:5 rel:209 arr:263.2 tw:209-291)-58p(ac:5 rel:240 arr:263.2 tw:240-355)-57d(ac:5 rel:209 arr:291.0 tw:231-291)-61d(ac:5 rel:245 arr:307.5 tw:267-327)-59d(ac:5 rel:240 arr:354.8 tw:295-355)-92p(ac:5 rel:404 arr:423.0 tw:404-514)-90p(ac:5 rel:386 arr:423.0 tw:386-522)-93d(ac:5 rel:404 arr:479.2 tw:454-514)-91d(ac:5 rel:386 arr:521.2 tw:462-522)-3(ar:0)-
Route:2 cost:151.50 LastDone:4 len:4 nodes:4(dep:381)-80p(ac:5 rel:343 arr:381.2 tw:343-447)-81d(ac:5 rel:343 arr:421.8 tw:387-447)-100p(ac:5 rel:467 arr:469.0 tw:467-527)-101d(ac:5 rel:467 arr:504.2 tw:467-527)-5(ar:0)-
Route:3 cost:105.00 LastDone:6 len:12 nodes:6(dep:98)-50p(ac:5 rel:97 arr:98.0 tw:97-491)-30p(ac:5 rel:44 arr:98.0 tw:44-287)-34p(ac:5 rel:55 arr:98.0 tw:55-507)-40p(ac:5 rel:67 arr:98.0 tw:67-503)-42p(ac:5 rel:75 arr:98.0 tw:75-527)-24p(ac:5 rel:24 arr:98.0 tw:24-113)-25d(ac:5 rel:24 arr:112.2 tw:53-113)-31d(ac:5 rel:44 arr:150.5 tw:227-287)-51d(ac:5 rel:97 arr:227.0 tw:431-491)-41d(ac:5 rel:67 arr:434.8 tw:443-503)-35d(ac:5 rel:55 arr:443.0 tw:447-507)-43d(ac:5 rel:75 arr:483.0 tw:467-527)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:8 nodes:8(dep:55)-48p(ac:5 rel:96 arr:98.0 tw:96-497)-28p(ac:5 rel:43 arr:98.0 tw:43-520)-46p(ac:5 rel:83 arr:98.0 tw:83-189)-44p(ac:5 rel:83 arr:98.0 tw:83-162)-45d(ac:5 rel:83 arr:131.8 tw:102-162)-47d(ac:5 rel:83 arr:154.2 tw:129-189)-29d(ac:5 rel:43 arr:165.5 tw:460-520)-49d(ac:5 rel:96 arr:484.8 tw:437-497)-9(ar:0)-
Route:5 cost:75.00 LastDone:10 len:8 nodes:10(dep:250)-84p(ac:5 rel:353 arr:370.5 tw:353-419)-62p(ac:5 rel:268 arr:370.5 tw:268-479)-76p(ac:5 rel:324 arr:370.5 tw:324-408)-78p(ac:5 rel:332 arr:370.5 tw:332-409)-85d(ac:5 rel:353 arr:378.8 tw:359-419)-79d(ac:5 rel:332 arr:402.8 tw:349-409)-77d(ac:5 rel:324 arr:408.0 tw:348-408)-63d(ac:5 rel:268 arr:408.0 tw:419-479)-11(ar:0)-
Route:6 cost:151.50 LastDone:12 len:8 nodes:12(dep:88)-36p(ac:5 rel:56 arr:98.0 tw:56-149)-22p(ac:5 rel:7 arr:98.0 tw:7-502)-32p(ac:5 rel:46 arr:98.0 tw:46-363)-37d(ac:5 rel:56 arr:135.5 tw:89-149)-33d(ac:5 rel:46 arr:137.0 tw:303-363)-23d(ac:5 rel:7 arr:334.5 tw:442-502)-102p(ac:5 rel:468 arr:469.0 tw:468-537)-103d(ac:5 rel:468 arr:504.2 tw:477-537)-13(ar:0)-
Route:7 cost:100.50 LastDone:14 len:10 nodes:14(dep:248)-88p(ac:5 rel:376 arr:383.8 tw:376-481)-68p(ac:5 rel:270 arr:383.8 tw:270-521)-70p(ac:5 rel:271 arr:383.8 tw:271-416)-82p(ac:5 rel:350 arr:383.8 tw:350-540)-74p(ac:5 rel:304 arr:383.8 tw:304-455)-75d(ac:5 rel:304 arr:398.0 tw:395-455)-71d(ac:5 rel:271 arr:416.0 tw:356-416)-89d(ac:5 rel:376 arr:423.5 tw:421-481)-69d(ac:5 rel:270 arr:428.8 tw:461-521)-83d(ac:5 rel:350 arr:492.5 tw:480-540)-15(ar:0)-
Route:8 cost:219.00 LastDone:16 len:10 nodes:16(dep:208)-54p(ac:5 rel:160 arr:207.8 tw:160-252)-38p(ac:5 rel:61 arr:207.8 tw:61-279)-26p(ac:5 rel:26 arr:207.8 tw:26-477)-55d(ac:5 rel:160 arr:234.0 tw:192-252)-39d(ac:5 rel:61 arr:279.0 tw:219-279)-27d(ac:5 rel:26 arr:308.2 tw:417-477)-96p(ac:5 rel:424 arr:433.0 tw:424-525)-94p(ac:5 rel:404 arr:433.0 tw:404-491)-95d(ac:5 rel:404 arr:445.8 tw:431-491)-97d(ac:5 rel:424 arr:492.2 tw:465-525)-17(ar:0)-
Route:9 cost:139.50 LastDone:18 len:8 nodes:18(dep:335)-72p(ac:5 rel:289 arr:335.0 tw:289-350)-20p(ac:5 rel:2 arr:335.0 tw:2-428)-52p(ac:5 rel:99 arr:335.0 tw:99-468)-66p(ac:5 rel:269 arr:335.0 tw:269-520)-73d(ac:5 rel:289 arr:350.0 tw:290-350)-21d(ac:5 rel:2 arr:378.5 tw:368-428)-53d(ac:5 rel:99 arr:422.0 tw:408-468)-67d(ac:5 rel:269 arr:437.0 tw:460-520)-19(ar:0)-
Unassigneds(6):107(rel:474 ut:534 real:1) 99(rel:459 ut:529 real:1) 105(rel:472 ut:534 real:1) 
Progressive Cost:30301372.50 Dist:1372.50 Un:3 Routes:14 Time:30.24 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:44
BBNode count: 164
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1372.50 Un:3 Routes:14 Time:30.24 Events:101 Idle:0.554 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 236 milliseconds.(Fri Dec 30 02:58:19 2022
