File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1157.5532
Route:0 cost:17.55 LastDone:0 len:2 nodes:0(dep:346)-66p(ac:5 rel:267 arr:345.9 tw:267-421)-67d(ac:5 rel:267 arr:354.7 tw:361-421)-1(ar:0)-
Route:1 cost:204.89 LastDone:2 len:20 nodes:2(dep:117)-40p(ac:5 rel:116 arr:117.3 tw:116-250)-30p(ac:5 rel:62 arr:117.3 tw:62-411)-28p(ac:5 rel:62 arr:117.3 tw:62-258)-34p(ac:5 rel:84 arr:117.3 tw:84-206)-36p(ac:5 rel:93 arr:117.3 tw:93-330)-35d(ac:5 rel:84 arr:129.6 tw:146-206)-41d(ac:5 rel:116 arr:154.3 tw:190-250)-29d(ac:5 rel:62 arr:197.0 tw:198-258)-37d(ac:5 rel:93 arr:228.2 tw:270-330)-31d(ac:5 rel:62 arr:303.4 tw:351-411)-90p(ac:5 rel:375 arr:399.9 tw:375-483)-58p(ac:5 rel:194 arr:399.9 tw:194-464)-76p(ac:5 rel:341 arr:399.9 tw:341-491)-80p(ac:5 rel:355 arr:399.9 tw:355-419)-82p(ac:5 rel:358 arr:399.9 tw:358-469)-59d(ac:5 rel:194 arr:418.1 tw:404-464)-81d(ac:5 rel:355 arr:418.1 tw:359-419)-77d(ac:5 rel:341 arr:441.1 tw:431-491)-83d(ac:5 rel:358 arr:450.2 tw:409-469)-91d(ac:5 rel:375 arr:459.3 tw:423-483)-3(ar:0)-
Route:2 cost:115.85 LastDone:4 len:8 nodes:4(dep:146)-54p(ac:5 rel:153 arr:156.4 tw:153-534)-42p(ac:5 rel:125 arr:156.4 tw:125-483)-48p(ac:5 rel:141 arr:156.4 tw:141-514)-52p(ac:5 rel:152 arr:156.4 tw:152-239)-53d(ac:5 rel:152 arr:186.4 tw:179-239)-43d(ac:5 rel:125 arr:197.1 tw:423-483)-49d(ac:5 rel:141 arr:445.3 tw:454-514)-55d(ac:5 rel:153 arr:483.0 tw:474-534)-5(ar:0)-
Route:3 cost:188.30 LastDone:6 len:12 nodes:6(dep:309)-68p(ac:5 rel:273 arr:309.1 tw:273-430)-60p(ac:5 rel:226 arr:309.1 tw:226-505)-64p(ac:5 rel:246 arr:309.1 tw:246-480)-62p(ac:5 rel:244 arr:309.1 tw:244-359)-63d(ac:5 rel:244 arr:359.0 tw:299-359)-69d(ac:5 rel:273 arr:359.0 tw:370-430)-65d(ac:5 rel:246 arr:404.0 tw:420-480)-61d(ac:5 rel:226 arr:437.2 tw:445-505)-100p(ac:5 rel:446 arr:465.4 tw:446-528)-78p(ac:5 rel:351 arr:465.4 tw:351-502)-101d(ac:5 rel:446 arr:489.3 tw:468-528)-79d(ac:5 rel:351 arr:501.7 tw:442-502)-7(ar:0)-
Route:4 cost:216.06 LastDone:8 len:12 nodes:8(dep:156)-50p(ac:5 rel:146 arr:156.4 tw:146-354)-22p(ac:5 rel:33 arr:156.4 tw:33-242)-24p(ac:5 rel:34 arr:156.4 tw:34-364)-38p(ac:5 rel:109 arr:156.4 tw:109-199)-46p(ac:5 rel:139 arr:156.4 tw:139-246)-39d(ac:5 rel:109 arr:199.0 tw:139-199)-47d(ac:5 rel:139 arr:215.8 tw:186-246)-23d(ac:5 rel:33 arr:236.2 tw:182-242)-51d(ac:5 rel:146 arr:245.0 tw:294-354)-25d(ac:5 rel:34 arr:309.5 tw:304-364)-86p(ac:5 rel:361 arr:434.1 tw:361-503)-87d(ac:5 rel:361 arr:486.4 tw:443-503)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:96.70 LastDone:12 len:8 nodes:12(dep:394)-94p(ac:5 rel:389 arr:393.9 tw:389-527)-84p(ac:5 rel:360 arr:393.9 tw:360-537)-92p(ac:5 rel:380 arr:393.9 tw:380-443)-88p(ac:5 rel:373 arr:393.9 tw:373-446)-89d(ac:5 rel:373 arr:423.4 tw:386-446)-93d(ac:5 rel:380 arr:442.1 tw:383-443)-85d(ac:5 rel:360 arr:458.4 tw:477-537)-95d(ac:5 rel:389 arr:482.7 tw:467-527)-13(ar:0)-
Route:7 cost:105.32 LastDone:14 len:8 nodes:14(dep:346)-74p(ac:5 rel:339 arr:345.9 tw:339-476)-70p(ac:5 rel:287 arr:345.9 tw:287-417)-72p(ac:5 rel:292 arr:345.9 tw:292-388)-56p(ac:5 rel:194 arr:345.9 tw:194-510)-71d(ac:5 rel:287 arr:387.1 tw:357-417)-73d(ac:5 rel:292 arr:387.1 tw:328-388)-75d(ac:5 rel:339 arr:398.7 tw:416-476)-57d(ac:5 rel:194 arr:441.7 tw:450-510)-15(ar:0)-
Route:8 cost:55.53 LastDone:16 len:4 nodes:16(dep:484)-98p(ac:5 rel:440 arr:483.8 tw:440-535)-96p(ac:5 rel:412 arr:483.8 tw:412-510)-97d(ac:5 rel:412 arr:509.7 tw:450-510)-99d(ac:5 rel:440 arr:516.8 tw:475-535)-17(ar:0)-
Route:9 cost:157.34 LastDone:18 len:10 nodes:18(dep:62)-32p(ac:5 rel:78 arr:117.3 tw:78-313)-20p(ac:5 rel:24 arr:117.3 tw:24-440)-26p(ac:5 rel:44 arr:117.3 tw:44-155)-27d(ac:5 rel:44 arr:155.0 tw:95-155)-33d(ac:5 rel:78 arr:162.0 tw:253-313)-21d(ac:5 rel:24 arr:271.7 tw:380-440)-102p(ac:5 rel:447 arr:483.8 tw:447-533)-44p(ac:5 rel:135 arr:483.8 tw:135-525)-103d(ac:5 rel:447 arr:506.3 tw:473-533)-45d(ac:5 rel:135 arr:511.7 tw:465-525)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1157.55 Dist:1157.55 Un:0 Routes:13 Time:30.67 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:42
BBNode count: 255
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1157.55 Un:0 Routes:13 Time:30.67 Events:99 Idle:0.672 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 672 milliseconds.(Tue Jan  3 17:54:16 2023
