File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301417.9943
Route:0 cost:110.72 LastDone:0 len:8 nodes:0(dep:92)-52p(ac:5 rel:223 arr:231.0 tw:223-459)-22p(ac:5 rel:13 arr:231.0 tw:13-297)-42p(ac:5 rel:103 arr:231.0 tw:103-519)-50p(ac:5 rel:217 arr:231.0 tw:217-480)-23d(ac:5 rel:13 arr:279.3 tw:237-297)-51d(ac:5 rel:217 arr:282.4 tw:420-480)-53d(ac:5 rel:223 arr:431.3 tw:399-459)-43d(ac:5 rel:103 arr:455.8 tw:459-519)-1(ar:0)-
Route:1 cost:234.50 LastDone:2 len:10 nodes:2(dep:92)-46p(ac:5 rel:130 arr:179.9 tw:130-469)-32p(ac:5 rel:48 arr:179.9 tw:48-233)-38p(ac:5 rel:92 arr:179.9 tw:92-295)-20p(ac:5 rel:6 arr:179.9 tw:6-438)-33d(ac:5 rel:48 arr:233.0 tw:173-233)-39d(ac:5 rel:92 arr:248.5 tw:235-295)-21d(ac:5 rel:6 arr:269.1 tw:378-438)-47d(ac:5 rel:130 arr:409.5 tw:409-469)-98p(ac:5 rel:449 arr:452.3 tw:449-536)-99d(ac:5 rel:449 arr:495.8 tw:476-536)-3(ar:0)-
Route:2 cost:102.81 LastDone:4 len:2 nodes:4(dep:405)-92p(ac:5 rel:411 arr:420.0 tw:411-472)-93d(ac:5 rel:411 arr:471.4 tw:412-472)-5(ar:0)-
Route:3 cost:111.75 LastDone:6 len:4 nodes:6(dep:411)-96p(ac:5 rel:418 arr:422.7 tw:418-478)-86p(ac:5 rel:404 arr:422.7 tw:404-499)-97d(ac:5 rel:418 arr:474.1 tw:418-478)-87d(ac:5 rel:404 arr:478.6 tw:439-499)-7(ar:0)-
Route:4 cost:178.11 LastDone:8 len:8 nodes:8(dep:231)-28p(ac:5 rel:41 arr:231.0 tw:41-359)-24p(ac:5 rel:18 arr:231.0 tw:18-449)-26p(ac:5 rel:19 arr:231.0 tw:19-262)-27d(ac:5 rel:19 arr:261.9 tw:202-262)-29d(ac:5 rel:41 arr:280.9 tw:299-359)-25d(ac:5 rel:18 arr:303.5 tw:389-449)-88p(ac:5 rel:411 arr:448.0 tw:411-486)-89d(ac:5 rel:411 arr:485.8 tw:426-486)-9(ar:0)-
Route:5 cost:140.63 LastDone:10 len:16 nodes:10(dep:368)-78p(ac:5 rel:382 arr:391.9 tw:382-459)-48p(ac:5 rel:159 arr:391.9 tw:159-519)-58p(ac:5 rel:245 arr:391.9 tw:245-498)-64p(ac:5 rel:314 arr:391.9 tw:314-501)-70p(ac:5 rel:349 arr:391.9 tw:349-503)-72p(ac:5 rel:361 arr:391.9 tw:361-537)-74p(ac:5 rel:363 arr:391.9 tw:363-425)-76p(ac:5 rel:368 arr:391.9 tw:368-446)-79d(ac:5 rel:382 arr:400.0 tw:399-459)-75d(ac:5 rel:363 arr:405.7 tw:365-425)-77d(ac:5 rel:368 arr:443.3 tw:386-446)-71d(ac:5 rel:349 arr:466.2 tw:443-503)-59d(ac:5 rel:245 arr:468.4 tw:438-498)-65d(ac:5 rel:314 arr:468.4 tw:441-501)-73d(ac:5 rel:361 arr:509.5 tw:477-537)-49d(ac:5 rel:159 arr:518.5 tw:459-519)-11(ar:0)-
Route:6 cost:174.67 LastDone:12 len:12 nodes:12(dep:131)-44p(ac:5 rel:122 arr:148.7 tw:122-481)-30p(ac:5 rel:47 arr:148.7 tw:47-452)-34p(ac:5 rel:54 arr:148.7 tw:54-238)-40p(ac:5 rel:98 arr:148.7 tw:98-414)-36p(ac:5 rel:79 arr:148.7 tw:79-186)-37d(ac:5 rel:79 arr:186.0 tw:126-186)-35d(ac:5 rel:54 arr:200.1 tw:178-238)-31d(ac:5 rel:47 arr:223.1 tw:392-452)-41d(ac:5 rel:98 arr:396.6 tw:354-414)-45d(ac:5 rel:122 arr:409.7 tw:421-481)-100p(ac:5 rel:455 arr:487.6 tw:455-531)-101d(ac:5 rel:455 arr:513.7 tw:471-531)-13(ar:0)-
Route:7 cost:143.72 LastDone:14 len:8 nodes:14(dep:291)-68p(ac:5 rel:331 arr:348.0 tw:331-449)-56p(ac:5 rel:240 arr:348.0 tw:240-527)-66p(ac:5 rel:322 arr:348.0 tw:322-401)-62p(ac:5 rel:291 arr:348.0 tw:291-427)-67d(ac:5 rel:322 arr:374.3 tw:341-401)-69d(ac:5 rel:331 arr:397.9 tw:389-449)-63d(ac:5 rel:291 arr:426.4 tw:367-427)-57d(ac:5 rel:240 arr:443.4 tw:467-527)-15(ar:0)-
Route:8 cost:84.58 LastDone:16 len:6 nodes:16(dep:406)-84p(ac:5 rel:399 arr:408.0 tw:399-469)-80p(ac:5 rel:392 arr:408.0 tw:392-452)-60p(ac:5 rel:255 arr:408.0 tw:255-507)-81d(ac:5 rel:392 arr:447.9 tw:392-452)-85d(ac:5 rel:399 arr:468.7 tw:409-469)-61d(ac:5 rel:255 arr:468.7 tw:447-507)-17(ar:0)-
Route:9 cost:136.50 LastDone:18 len:8 nodes:18(dep:323)-54p(ac:5 rel:226 arr:360.0 tw:226-370)-55d(ac:5 rel:226 arr:370.0 tw:310-370)-94p(ac:5 rel:414 arr:422.7 tw:414-522)-82p(ac:5 rel:394 arr:422.7 tw:394-478)-90p(ac:5 rel:411 arr:422.7 tw:411-539)-83d(ac:5 rel:394 arr:455.7 tw:418-478)-91d(ac:5 rel:411 arr:481.0 tw:479-539)-95d(ac:5 rel:414 arr:517.3 tw:462-522)-19(ar:0)-
Unassigneds(6):107(rel:474 ut:537 real:1) 103(rel:456 ut:519 real:1) 105(rel:463 ut:535 real:1) 
Progressive Cost:30301417.99 Dist:1417.99 Un:3 Routes:14 Time:18.05 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:44
BBNode count: 100
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1417.99 Un:3 Routes:14 Time:18.05 Events:107 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 47 milliseconds.(Fri Dec 30 03:16:51 2022
