File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101254.0000
Route:0 cost:118.50 LastDone:0 len:8 nodes:0(dep:60)-64p(ac:5 rel:256 arr:291.0 tw:256-537)-46p(ac:5 rel:149 arr:291.0 tw:149-342)-54p(ac:5 rel:231 arr:291.0 tw:231-434)-58p(ac:5 rel:249 arr:291.0 tw:249-381)-59d(ac:5 rel:249 arr:336.0 tw:321-381)-47d(ac:5 rel:149 arr:342.0 tw:282-342)-55d(ac:5 rel:231 arr:355.5 tw:374-434)-65d(ac:5 rel:256 arr:387.5 tw:477-537)-1(ar:0)-
Route:1 cost:97.50 LastDone:2 len:6 nodes:2(dep:432)-98p(ac:5 rel:432 arr:440.0 tw:432-494)-92p(ac:5 rel:404 arr:440.0 tw:404-501)-94p(ac:5 rel:411 arr:440.0 tw:411-526)-99d(ac:5 rel:432 arr:461.8 tw:434-494)-95d(ac:5 rel:411 arr:477.5 tw:466-526)-93d(ac:5 rel:404 arr:500.0 tw:441-501)-3(ar:0)-
Route:2 cost:177.00 LastDone:4 len:10 nodes:4(dep:138)-42p(ac:5 rel:113 arr:138.2 tw:113-178)-34p(ac:5 rel:84 arr:138.2 tw:84-366)-38p(ac:5 rel:90 arr:138.2 tw:90-414)-43d(ac:5 rel:113 arr:178.0 tw:118-178)-39d(ac:5 rel:90 arr:210.2 tw:354-414)-35d(ac:5 rel:84 arr:361.5 tw:306-366)-90p(ac:5 rel:389 arr:440.0 tw:389-483)-84p(ac:5 rel:348 arr:440.0 tw:348-529)-91d(ac:5 rel:389 arr:482.8 tw:423-483)-85d(ac:5 rel:348 arr:492.5 tw:469-529)-5(ar:0)-
Route:3 cost:199.50 LastDone:6 len:10 nodes:6(dep:143)-44p(ac:5 rel:136 arr:142.8 tw:136-196)-32p(ac:5 rel:70 arr:142.8 tw:70-392)-36p(ac:5 rel:87 arr:142.8 tw:87-196)-37d(ac:5 rel:87 arr:183.2 tw:136-196)-45d(ac:5 rel:136 arr:196.0 tw:136-196)-33d(ac:5 rel:70 arr:196.0 tw:332-392)-88p(ac:5 rel:364 arr:406.0 tw:364-475)-78p(ac:5 rel:325 arr:406.0 tw:325-503)-79d(ac:5 rel:325 arr:441.2 tw:443-503)-89d(ac:5 rel:364 arr:456.5 tw:415-475)-7(ar:0)-
Route:4 cost:85.50 LastDone:8 len:6 nodes:8(dep:70)-30p(ac:5 rel:60 arr:83.8 tw:60-125)-26p(ac:5 rel:48 arr:83.8 tw:48-510)-22p(ac:5 rel:9 arr:83.8 tw:9-250)-31d(ac:5 rel:60 arr:125.0 tw:65-125)-23d(ac:5 rel:9 arr:130.2 tw:190-250)-27d(ac:5 rel:48 arr:190.0 tw:450-510)-9(ar:0)-
Route:5 cost:103.50 LastDone:10 len:8 nodes:10(dep:381)-82p(ac:5 rel:339 arr:380.8 tw:339-430)-62p(ac:5 rel:254 arr:380.8 tw:254-437)-76p(ac:5 rel:311 arr:380.8 tw:311-523)-80p(ac:5 rel:326 arr:380.8 tw:326-435)-63d(ac:5 rel:254 arr:397.2 tw:377-437)-81d(ac:5 rel:326 arr:415.2 tw:375-435)-83d(ac:5 rel:339 arr:420.5 tw:370-430)-77d(ac:5 rel:311 arr:436.2 tw:463-523)-11(ar:0)-
Route:6 cost:127.50 LastDone:12 len:10 nodes:12(dep:174)-72p(ac:5 rel:272 arr:272.0 tw:272-334)-20p(ac:5 rel:5 arr:272.0 tw:5-308)-24p(ac:5 rel:33 arr:272.0 tw:33-521)-28p(ac:5 rel:53 arr:272.0 tw:53-340)-40p(ac:5 rel:112 arr:272.0 tw:112-465)-21d(ac:5 rel:5 arr:307.2 tw:248-308)-73d(ac:5 rel:272 arr:322.2 tw:274-334)-29d(ac:5 rel:53 arr:328.2 tw:280-340)-41d(ac:5 rel:112 arr:332.0 tw:405-465)-25d(ac:5 rel:33 arr:431.2 tw:461-521)-13(ar:0)-
Route:7 cost:85.50 LastDone:14 len:6 nodes:14(dep:174)-86p(ac:5 rel:356 arr:406.0 tw:356-444)-56p(ac:5 rel:238 arr:406.0 tw:238-485)-74p(ac:5 rel:292 arr:406.0 tw:292-463)-57d(ac:5 rel:238 arr:443.5 tw:425-485)-87d(ac:5 rel:356 arr:443.5 tw:384-444)-75d(ac:5 rel:292 arr:456.2 tw:403-463)-15(ar:0)-
Route:8 cost:99.00 LastDone:16 len:10 nodes:16(dep:188)-70p(ac:5 rel:271 arr:291.0 tw:271-377)-48p(ac:5 rel:174 arr:291.0 tw:174-357)-50p(ac:5 rel:188 arr:291.0 tw:188-389)-52p(ac:5 rel:216 arr:291.0 tw:216-474)-60p(ac:5 rel:254 arr:291.0 tw:254-336)-49d(ac:5 rel:174 arr:309.0 tw:297-357)-61d(ac:5 rel:254 arr:319.5 tw:276-336)-71d(ac:5 rel:271 arr:343.5 tw:317-377)-51d(ac:5 rel:188 arr:347.2 tw:329-389)-53d(ac:5 rel:216 arr:351.0 tw:414-474)-17(ar:0)-
Route:9 cost:160.50 LastDone:18 len:6 nodes:18(dep:269)-68p(ac:5 rel:262 arr:291.0 tw:262-363)-66p(ac:5 rel:259 arr:291.0 tw:259-376)-69d(ac:5 rel:262 arr:327.8 tw:303-363)-67d(ac:5 rel:259 arr:369.8 tw:316-376)-96p(ac:5 rel:419 arr:457.0 tw:419-491)-97d(ac:5 rel:419 arr:490.8 tw:431-491)-19(ar:0)-
Unassigneds(2):101(rel:446 ut:524 real:1) 
Progressive Cost:10101254.00 Dist:1254.00 Un:1 Routes:13 Time:21.65 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:41
BBNode count: 130
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1254.00 Un:1 Routes:13 Time:21.65 Events:86 Idle:0.598 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 648 milliseconds.(Fri Dec 30 02:59:11 2022
