File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101585.3714
Route:0 cost:118.63 LastDone:0 len:6 nodes:0(dep:83)-90p(ac:5 rel:331 arr:352.6 tw:331-403)-56p(ac:5 rel:195 arr:352.6 tw:195-451)-70p(ac:5 rel:258 arr:352.6 tw:258-401)-91d(ac:5 rel:331 arr:361.2 tw:343-403)-71d(ac:5 rel:258 arr:378.3 tw:341-401)-57d(ac:5 rel:195 arr:450.2 tw:391-451)-1(ar:0)-
Route:1 cost:90.51 LastDone:2 len:12 nodes:2(dep:122)-52p(ac:5 rel:119 arr:136.0 tw:119-533)-22p(ac:5 rel:15 arr:136.0 tw:15-384)-26p(ac:5 rel:33 arr:136.0 tw:33-170)-32p(ac:5 rel:55 arr:136.0 tw:55-468)-34p(ac:5 rel:55 arr:136.0 tw:55-275)-42p(ac:5 rel:87 arr:136.0 tw:87-218)-27d(ac:5 rel:33 arr:169.6 tw:110-170)-43d(ac:5 rel:87 arr:178.5 tw:158-218)-35d(ac:5 rel:55 arr:181.3 tw:215-275)-23d(ac:5 rel:15 arr:216.0 tw:324-384)-33d(ac:5 rel:55 arr:325.0 tw:408-468)-53d(ac:5 rel:119 arr:442.6 tw:473-533)-3(ar:0)-
Route:2 cost:104.91 LastDone:4 len:6 nodes:4(dep:301)-94p(ac:5 rel:354 arr:434.0 tw:354-485)-84p(ac:5 rel:318 arr:434.0 tw:318-522)-96p(ac:5 rel:354 arr:434.0 tw:354-513)-95d(ac:5 rel:354 arr:484.4 tw:425-485)-97d(ac:5 rel:354 arr:489.9 tw:453-513)-85d(ac:5 rel:318 arr:511.5 tw:462-522)-5(ar:0)-
Route:3 cost:121.37 LastDone:6 len:8 nodes:6(dep:304)-102p(ac:5 rel:403 arr:418.0 tw:403-489)-80p(ac:5 rel:301 arr:418.0 tw:301-468)-100p(ac:5 rel:401 arr:418.0 tw:401-532)-98p(ac:5 rel:395 arr:418.0 tw:395-531)-81d(ac:5 rel:301 arr:426.6 tw:408-468)-103d(ac:5 rel:403 arr:470.1 tw:429-489)-101d(ac:5 rel:401 arr:501.0 tw:472-532)-99d(ac:5 rel:395 arr:524.6 tw:471-531)-7(ar:0)-
Route:4 cost:195.43 LastDone:8 len:14 nodes:8(dep:112)-48p(ac:5 rel:104 arr:136.0 tw:104-507)-20p(ac:5 rel:3 arr:136.0 tw:3-178)-30p(ac:5 rel:43 arr:136.0 tw:43-311)-36p(ac:5 rel:57 arr:136.0 tw:57-499)-38p(ac:5 rel:65 arr:136.0 tw:65-378)-40p(ac:5 rel:83 arr:136.0 tw:83-376)-46p(ac:5 rel:102 arr:136.0 tw:102-431)-21d(ac:5 rel:3 arr:148.2 tw:118-178)-31d(ac:5 rel:43 arr:188.1 tw:251-311)-39d(ac:5 rel:65 arr:251.0 tw:318-378)-41d(ac:5 rel:83 arr:342.7 tw:316-376)-47d(ac:5 rel:102 arr:362.1 tw:371-431)-37d(ac:5 rel:57 arr:431.3 tw:439-499)-49d(ac:5 rel:104 arr:448.9 tw:447-507)-9(ar:0)-
Route:5 cost:205.37 LastDone:10 len:10 nodes:10(dep:155)-50p(ac:5 rel:111 arr:181.0 tw:111-206)-51d(ac:5 rel:111 arr:205.2 tw:146-206)-68p(ac:5 rel:240 arr:271.1 tw:240-378)-54p(ac:5 rel:148 arr:271.1 tw:148-477)-66p(ac:5 rel:239 arr:271.1 tw:239-534)-64p(ac:5 rel:234 arr:271.1 tw:234-297)-65d(ac:5 rel:234 arr:297.0 tw:237-297)-69d(ac:5 rel:240 arr:362.7 tw:318-378)-55d(ac:5 rel:148 arr:372.8 tw:417-477)-67d(ac:5 rel:239 arr:427.8 tw:474-534)-11(ar:0)-
Route:6 cost:220.80 LastDone:12 len:12 nodes:12(dep:318)-82p(ac:5 rel:303 arr:318.0 tw:303-365)-76p(ac:5 rel:285 arr:318.0 tw:285-454)-78p(ac:5 rel:299 arr:318.0 tw:299-420)-83d(ac:5 rel:303 arr:365.0 tw:305-365)-79d(ac:5 rel:299 arr:390.7 tw:360-420)-77d(ac:5 rel:285 arr:413.7 tw:394-454)-108p(ac:5 rel:434 arr:441.7 tw:434-523)-104p(ac:5 rel:411 arr:441.7 tw:411-484)-86p(ac:5 rel:323 arr:441.7 tw:323-510)-105d(ac:5 rel:411 arr:464.0 tw:424-484)-87d(ac:5 rel:323 arr:491.3 tw:450-510)-109d(ac:5 rel:434 arr:491.3 tw:463-523)-13(ar:0)-
Route:7 cost:108.69 LastDone:14 len:12 nodes:14(dep:148)-74p(ac:5 rel:276 arr:318.0 tw:276-434)-60p(ac:5 rel:225 arr:318.0 tw:225-480)-62p(ac:5 rel:232 arr:318.0 tw:232-470)-72p(ac:5 rel:275 arr:318.0 tw:275-433)-63d(ac:5 rel:232 arr:337.0 tw:410-470)-75d(ac:5 rel:276 arr:420.8 tw:374-434)-73d(ac:5 rel:275 arr:422.3 tw:373-433)-61d(ac:5 rel:225 arr:441.9 tw:420-480)-114p(ac:5 rel:466 arr:491.6 tw:466-535)-112p(ac:5 rel:446 arr:491.6 tw:446-525)-115d(ac:5 rel:466 arr:500.1 tw:475-535)-113d(ac:5 rel:446 arr:515.6 tw:465-525)-15(ar:0)-
Route:8 cost:236.57 LastDone:16 len:10 nodes:16(dep:83)-44p(ac:5 rel:90 arr:101.8 tw:90-157)-24p(ac:5 rel:16 arr:101.8 tw:16-452)-28p(ac:5 rel:34 arr:101.8 tw:34-327)-45d(ac:5 rel:90 arr:157.0 tw:97-157)-29d(ac:5 rel:34 arr:205.0 tw:267-327)-25d(ac:5 rel:16 arr:282.3 tw:392-452)-110p(ac:5 rel:444 arr:446.0 tw:444-514)-88p(ac:5 rel:327 arr:446.0 tw:327-527)-111d(ac:5 rel:444 arr:490.6 tw:454-514)-89d(ac:5 rel:327 arr:526.6 tw:467-527)-17(ar:0)-
Route:9 cost:183.09 LastDone:18 len:6 nodes:18(dep:331)-92p(ac:5 rel:331 arr:353.1 tw:331-408)-93d(ac:5 rel:331 arr:408.0 tw:348-408)-106p(ac:5 rel:417 arr:462.9 tw:417-507)-58p(ac:5 rel:216 arr:462.9 tw:216-500)-59d(ac:5 rel:216 arr:499.5 tw:440-500)-107d(ac:5 rel:417 arr:499.5 tw:447-507)-19(ar:0)-
Unassigneds(2):117(rel:477 ut:539 real:1) 
Progressive Cost:10101585.37 Dist:1585.37 Un:1 Routes:15 Time:50.38 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:49
BBNode count: 355
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1585.37 Un:1 Routes:15 Time:50.38 Events:89 Idle:0.585 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 387 milliseconds.(Tue Jan  3 12:18:32 2023
