File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:1177.0833
Route:0 cost:116.67 LastDone:0 len:14 nodes:0(dep:423)-98p(ac:5 rel:385 arr:423.0 tw:385-481)-46p(ac:5 rel:141 arr:423.0 tw:141-495)-84p(ac:5 rel:341 arr:423.0 tw:341-528)-88p(ac:5 rel:351 arr:423.0 tw:351-515)-92p(ac:5 rel:363 arr:423.0 tw:363-506)-94p(ac:5 rel:375 arr:423.0 tw:375-468)-36p(ac:5 rel:90 arr:423.0 tw:90-514)-99d(ac:5 rel:385 arr:438.6 tw:421-481)-95d(ac:5 rel:375 arr:462.0 tw:408-468)-47d(ac:5 rel:141 arr:471.1 tw:435-495)-89d(ac:5 rel:351 arr:478.2 tw:455-515)-93d(ac:5 rel:363 arr:497.6 tw:446-506)-85d(ac:5 rel:341 arr:497.6 tw:468-528)-37d(ac:5 rel:90 arr:509.5 tw:454-514)-1(ar:0)-
Route:1 cost:154.58 LastDone:2 len:8 nodes:2(dep:216)-62p(ac:5 rel:238 arr:246.8 tw:238-327)-56p(ac:5 rel:212 arr:246.8 tw:212-357)-60p(ac:5 rel:223 arr:246.8 tw:223-348)-54p(ac:5 rel:205 arr:246.8 tw:205-267)-55d(ac:5 rel:205 arr:267.0 tw:207-267)-63d(ac:5 rel:238 arr:306.8 tw:267-327)-61d(ac:5 rel:223 arr:324.1 tw:288-348)-57d(ac:5 rel:212 arr:349.5 tw:297-357)-3(ar:0)-
Route:2 cost:292.50 LastDone:4 len:18 nodes:4(dep:193)-52p(ac:5 rel:173 arr:193.0 tw:173-297)-44p(ac:5 rel:135 arr:193.0 tw:135-312)-48p(ac:5 rel:169 arr:193.0 tw:169-231)-20p(ac:5 rel:19 arr:193.0 tw:19-277)-49d(ac:5 rel:169 arr:230.3 tw:171-231)-21d(ac:5 rel:19 arr:249.9 tw:217-277)-53d(ac:5 rel:173 arr:289.0 tw:237-297)-45d(ac:5 rel:135 arr:309.7 tw:252-312)-78p(ac:5 rel:333 arr:347.8 tw:333-445)-50p(ac:5 rel:172 arr:347.8 tw:172-530)-66p(ac:5 rel:256 arr:347.8 tw:256-379)-74p(ac:5 rel:329 arr:347.8 tw:329-450)-64p(ac:5 rel:243 arr:347.8 tw:243-412)-67d(ac:5 rel:256 arr:379.0 tw:319-379)-75d(ac:5 rel:329 arr:380.5 tw:390-450)-65d(ac:5 rel:243 arr:411.7 tw:352-412)-79d(ac:5 rel:333 arr:440.8 tw:385-445)-51d(ac:5 rel:172 arr:464.4 tw:470-530)-5(ar:0)-
Route:3 cost:192.08 LastDone:6 len:12 nodes:6(dep:109)-42p(ac:5 rel:124 arr:134.8 tw:124-422)-32p(ac:5 rel:74 arr:134.8 tw:74-292)-38p(ac:5 rel:109 arr:134.8 tw:109-319)-40p(ac:5 rel:122 arr:134.8 tw:122-203)-34p(ac:5 rel:74 arr:134.8 tw:74-149)-35d(ac:5 rel:74 arr:149.0 tw:89-149)-41d(ac:5 rel:122 arr:173.8 tw:143-203)-39d(ac:5 rel:109 arr:218.4 tw:259-319)-33d(ac:5 rel:74 arr:278.8 tw:232-292)-43d(ac:5 rel:124 arr:298.4 tw:362-422)-68p(ac:5 rel:284 arr:485.0 tw:284-521)-69d(ac:5 rel:284 arr:512.3 tw:461-521)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:156.25 LastDone:10 len:12 nodes:10(dep:69)-22p(ac:5 rel:20 arr:72.0 tw:20-86)-23d(ac:5 rel:20 arr:85.3 tw:26-86)-96p(ac:5 rel:375 arr:379.6 tw:375-481)-80p(ac:5 rel:337 arr:379.6 tw:337-503)-86p(ac:5 rel:350 arr:379.6 tw:350-517)-90p(ac:5 rel:359 arr:379.6 tw:359-448)-82p(ac:5 rel:340 arr:379.6 tw:340-512)-91d(ac:5 rel:359 arr:438.5 tw:388-448)-81d(ac:5 rel:337 arr:446.0 tw:443-503)-83d(ac:5 rel:340 arr:459.0 tw:452-512)-97d(ac:5 rel:375 arr:480.2 tw:421-481)-87d(ac:5 rel:350 arr:480.2 tw:457-517)-11(ar:0)-
Route:6 cost:64.17 LastDone:12 len:8 nodes:12(dep:475)-106p(ac:5 rel:448 arr:475.0 tw:448-527)-100p(ac:5 rel:397 arr:475.0 tw:397-529)-102p(ac:5 rel:410 arr:475.0 tw:410-499)-104p(ac:5 rel:416 arr:475.0 tw:416-537)-103d(ac:5 rel:410 arr:484.0 tw:439-499)-105d(ac:5 rel:416 arr:484.0 tw:477-537)-107d(ac:5 rel:448 arr:495.0 tw:467-527)-101d(ac:5 rel:397 arr:517.7 tw:469-529)-13(ar:0)-
Route:7 cost:200.83 LastDone:14 len:16 nodes:14(dep:72)-30p(ac:5 rel:58 arr:72.0 tw:58-171)-24p(ac:5 rel:21 arr:72.0 tw:21-322)-26p(ac:5 rel:38 arr:72.0 tw:38-320)-28p(ac:5 rel:42 arr:72.0 tw:42-259)-31d(ac:5 rel:58 arr:96.6 tw:111-171)-29d(ac:5 rel:42 arr:116.4 tw:199-259)-25d(ac:5 rel:21 arr:212.3 tw:262-322)-27d(ac:5 rel:38 arr:269.1 tw:260-320)-76p(ac:5 rel:330 arr:335.1 tw:330-417)-58p(ac:5 rel:216 arr:335.1 tw:216-348)-70p(ac:5 rel:307 arr:335.1 tw:307-411)-72p(ac:5 rel:310 arr:335.1 tw:310-411)-59d(ac:5 rel:216 arr:348.0 tw:288-348)-73d(ac:5 rel:310 arr:368.2 tw:351-411)-71d(ac:5 rel:307 arr:377.4 tw:351-411)-77d(ac:5 rel:330 arr:409.5 tw:357-417)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1177.08 Dist:1177.08 Un:0 Routes:11 Time:35.53 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:44
BBNode count: 212
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1177.08 Un:0 Routes:11 Time:35.53 Events:123 Idle:0.735 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 529 milliseconds.(Tue Jan  3 17:45:24 2023
