File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101608.3038
Route:0 cost:163.75 LastDone:0 len:14 nodes:0(dep:311)-108p(ac:5 rel:361 arr:361.0 tw:361-444)-80p(ac:5 rel:240 arr:361.0 tw:240-480)-102p(ac:5 rel:315 arr:361.0 tw:315-404)-106p(ac:5 rel:360 arr:361.0 tw:360-431)-88p(ac:5 rel:271 arr:361.0 tw:271-429)-89d(ac:5 rel:271 arr:374.4 tw:369-429)-107d(ac:5 rel:360 arr:385.3 tw:371-431)-103d(ac:5 rel:315 arr:404.0 tw:344-404)-81d(ac:5 rel:240 arr:414.8 tw:420-480)-109d(ac:5 rel:361 arr:434.3 tw:384-444)-132p(ac:5 rel:469 arr:471.3 tw:469-534)-104p(ac:5 rel:347 arr:471.3 tw:347-498)-105d(ac:5 rel:347 arr:497.9 tw:438-498)-133d(ac:5 rel:469 arr:511.1 tw:474-534)-1(ar:0)-
Route:1 cost:203.54 LastDone:2 len:10 nodes:2(dep:108)-50p(ac:5 rel:107 arr:108.0 tw:107-428)-20p(ac:5 rel:2 arr:108.0 tw:2-151)-32p(ac:5 rel:30 arr:108.0 tw:30-165)-40p(ac:5 rel:51 arr:108.0 tw:51-388)-33d(ac:5 rel:30 arr:143.8 tw:105-165)-21d(ac:5 rel:2 arr:151.0 tw:91-151)-41d(ac:5 rel:51 arr:158.9 tw:328-388)-51d(ac:5 rel:107 arr:344.9 tw:368-428)-128p(ac:5 rel:417 arr:440.0 tw:417-489)-129d(ac:5 rel:417 arr:488.5 tw:429-489)-3(ar:0)-
Route:2 cost:176.51 LastDone:4 len:10 nodes:4(dep:57)-44p(ac:5 rel:58 arr:61.8 tw:58-522)-22p(ac:5 rel:5 arr:61.8 tw:5-394)-26p(ac:5 rel:11 arr:61.8 tw:11-472)-42p(ac:5 rel:57 arr:61.8 tw:57-392)-24p(ac:5 rel:8 arr:61.8 tw:8-113)-25d(ac:5 rel:8 arr:113.0 tw:53-113)-43d(ac:5 rel:57 arr:127.1 tw:332-392)-23d(ac:5 rel:5 arr:368.3 tw:334-394)-27d(ac:5 rel:11 arr:390.5 tw:412-472)-45d(ac:5 rel:58 arr:421.4 tw:462-522)-5(ar:0)-
Route:3 cost:96.00 LastDone:6 len:8 nodes:6(dep:115)-68p(ac:5 rel:206 arr:206.0 tw:206-515)-34p(ac:5 rel:38 arr:206.0 tw:38-221)-66p(ac:5 rel:182 arr:206.0 tw:182-440)-58p(ac:5 rel:149 arr:206.0 tw:149-322)-35d(ac:5 rel:38 arr:220.3 tw:161-221)-59d(ac:5 rel:149 arr:254.0 tw:262-322)-67d(ac:5 rel:182 arr:277.8 tw:380-440)-69d(ac:5 rel:206 arr:396.9 tw:455-515)-7(ar:0)-
Route:4 cost:110.89 LastDone:8 len:4 nodes:8(dep:404)-120p(ac:5 rel:393 arr:404.0 tw:393-473)-116p(ac:5 rel:381 arr:404.0 tw:381-478)-121d(ac:5 rel:393 arr:458.2 tw:413-473)-117d(ac:5 rel:381 arr:466.9 tw:418-478)-9(ar:0)-
Route:5 cost:111.80 LastDone:10 len:14 nodes:10(dep:137)-76p(ac:5 rel:233 arr:271.0 tw:233-305)-28p(ac:5 rel:13 arr:271.0 tw:13-322)-60p(ac:5 rel:151 arr:271.0 tw:151-316)-64p(ac:5 rel:168 arr:271.0 tw:168-381)-72p(ac:5 rel:225 arr:271.0 tw:225-378)-78p(ac:5 rel:233 arr:271.0 tw:233-538)-74p(ac:5 rel:225 arr:271.0 tw:225-311)-75d(ac:5 rel:225 arr:280.6 tw:251-311)-61d(ac:5 rel:151 arr:285.6 tw:256-316)-77d(ac:5 rel:233 arr:298.3 tw:245-305)-29d(ac:5 rel:13 arr:321.3 tw:262-322)-73d(ac:5 rel:225 arr:332.2 tw:318-378)-65d(ac:5 rel:168 arr:353.5 tw:321-381)-79d(ac:5 rel:233 arr:357.9 tw:478-538)-11(ar:0)-
Route:6 cost:166.78 LastDone:12 len:16 nodes:12(dep:303)-100p(ac:5 rel:311 arr:330.2 tw:311-471)-82p(ac:5 rel:252 arr:330.2 tw:252-498)-84p(ac:5 rel:259 arr:330.2 tw:259-457)-90p(ac:5 rel:286 arr:330.2 tw:286-374)-92p(ac:5 rel:287 arr:330.2 tw:287-353)-96p(ac:5 rel:303 arr:330.2 tw:303-448)-98p(ac:5 rel:308 arr:330.2 tw:308-527)-86p(ac:5 rel:262 arr:330.2 tw:262-371)-87d(ac:5 rel:262 arr:345.6 tw:311-371)-93d(ac:5 rel:287 arr:353.0 tw:293-353)-91d(ac:5 rel:286 arr:364.2 tw:314-374)-85d(ac:5 rel:259 arr:386.9 tw:397-457)-101d(ac:5 rel:311 arr:402.9 tw:411-471)-97d(ac:5 rel:303 arr:440.9 tw:388-448)-83d(ac:5 rel:252 arr:451.9 tw:438-498)-99d(ac:5 rel:308 arr:467.2 tw:467-527)-13(ar:0)-
Route:7 cost:196.86 LastDone:14 len:12 nodes:14(dep:287)-94p(ac:5 rel:289 arr:293.0 tw:289-373)-54p(ac:5 rel:141 arr:293.0 tw:141-353)-70p(ac:5 rel:222 arr:293.0 tw:222-415)-62p(ac:5 rel:153 arr:293.0 tw:153-407)-95d(ac:5 rel:289 arr:321.6 tw:313-373)-55d(ac:5 rel:141 arr:353.0 tw:293-353)-71d(ac:5 rel:222 arr:363.9 tw:355-415)-63d(ac:5 rel:153 arr:374.1 tw:347-407)-130p(ac:5 rel:460 arr:463.0 tw:460-536)-124p(ac:5 rel:397 arr:463.0 tw:397-484)-125d(ac:5 rel:397 arr:477.0 tw:424-484)-131d(ac:5 rel:460 arr:501.4 tw:476-536)-15(ar:0)-
Route:8 cost:182.28 LastDone:16 len:14 nodes:16(dep:31)-56p(ac:5 rel:144 arr:232.5 tw:144-257)-38p(ac:5 rel:48 arr:232.5 tw:48-352)-57d(ac:5 rel:144 arr:257.0 tw:197-257)-39d(ac:5 rel:48 arr:266.4 tw:292-352)-122p(ac:5 rel:394 arr:404.0 tw:394-529)-110p(ac:5 rel:374 arr:404.0 tw:374-516)-112p(ac:5 rel:378 arr:404.0 tw:378-441)-114p(ac:5 rel:378 arr:404.0 tw:378-508)-118p(ac:5 rel:384 arr:404.0 tw:384-487)-113d(ac:5 rel:378 arr:440.6 tw:381-441)-115d(ac:5 rel:378 arr:461.4 tw:448-508)-119d(ac:5 rel:384 arr:474.3 tw:427-487)-111d(ac:5 rel:374 arr:476.5 tw:456-516)-123d(ac:5 rel:394 arr:494.1 tw:469-529)-17(ar:0)-
Route:9 cost:199.90 LastDone:18 len:14 nodes:18(dep:8)-52p(ac:5 rel:114 arr:137.1 tw:114-405)-30p(ac:5 rel:22 arr:137.1 tw:22-428)-36p(ac:5 rel:45 arr:137.1 tw:45-459)-46p(ac:5 rel:62 arr:137.1 tw:62-335)-48p(ac:5 rel:81 arr:137.1 tw:81-176)-49d(ac:5 rel:81 arr:176.0 tw:116-176)-47d(ac:5 rel:62 arr:214.9 tw:275-335)-37d(ac:5 rel:45 arr:300.7 tw:399-459)-53d(ac:5 rel:114 arr:399.0 tw:345-405)-31d(ac:5 rel:22 arr:404.6 tw:368-428)-126p(ac:5 rel:409 arr:440.0 tw:409-471)-127d(ac:5 rel:409 arr:464.1 tw:411-471)-134p(ac:5 rel:472 arr:511.3 tw:472-537)-135d(ac:5 rel:472 arr:525.3 tw:477-537)-19(ar:0)-
Unassigneds(2):137(rel:476 ut:539 real:1) 
Progressive Cost:10101608.30 Dist:1608.30 Un:1 Routes:16 Time:40.69 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:59
BBNode count: 167
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1608.30 Un:1 Routes:16 Time:40.69 Events:115 Idle:0.528 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 683 milliseconds.(Fri Dec 30 04:25:03 2022
