File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1047.1277
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:146.49 LastDone:2 len:18 nodes:2(dep:243)-86p(ac:5 rel:285 arr:291.5 tw:285-500)-56p(ac:5 rel:209 arr:291.5 tw:209-366)-58p(ac:5 rel:210 arr:291.5 tw:210-372)-60p(ac:5 rel:215 arr:291.5 tw:215-429)-62p(ac:5 rel:219 arr:291.5 tw:219-456)-72p(ac:5 rel:249 arr:291.5 tw:249-376)-80p(ac:5 rel:277 arr:291.5 tw:277-357)-84p(ac:5 rel:284 arr:291.5 tw:284-370)-66p(ac:5 rel:223 arr:291.5 tw:223-374)-57d(ac:5 rel:209 arr:315.3 tw:306-366)-67d(ac:5 rel:223 arr:321.5 tw:314-374)-81d(ac:5 rel:277 arr:337.6 tw:297-357)-73d(ac:5 rel:249 arr:337.6 tw:316-376)-59d(ac:5 rel:210 arr:351.8 tw:312-372)-85d(ac:5 rel:284 arr:370.0 tw:310-370)-63d(ac:5 rel:219 arr:384.2 tw:396-456)-61d(ac:5 rel:215 arr:397.0 tw:369-429)-87d(ac:5 rel:285 arr:414.0 tw:440-500)-3(ar:0)-
Route:2 cost:92.87 LastDone:4 len:4 nodes:4(dep:447)-104p(ac:5 rel:425 arr:447.0 tw:425-526)-74p(ac:5 rel:256 arr:447.0 tw:256-506)-105d(ac:5 rel:425 arr:480.7 tw:466-526)-75d(ac:5 rel:256 arr:499.3 tw:446-506)-5(ar:0)-
Route:3 cost:84.89 LastDone:6 len:10 nodes:6(dep:315)-78p(ac:5 rel:277 arr:315.0 tw:277-353)-38p(ac:5 rel:70 arr:315.0 tw:70-355)-48p(ac:5 rel:166 arr:315.0 tw:166-374)-50p(ac:5 rel:186 arr:315.0 tw:186-349)-52p(ac:5 rel:189 arr:315.0 tw:189-370)-39d(ac:5 rel:70 arr:326.5 tw:295-355)-51d(ac:5 rel:186 arr:345.6 tw:289-349)-53d(ac:5 rel:189 arr:352.3 tw:310-370)-79d(ac:5 rel:277 arr:352.3 tw:293-353)-49d(ac:5 rel:166 arr:364.1 tw:314-374)-7(ar:0)-
Route:4 cost:201.06 LastDone:8 len:16 nodes:8(dep:143)-44p(ac:5 rel:80 arr:143.3 tw:80-387)-20p(ac:5 rel:5 arr:143.3 tw:5-434)-36p(ac:5 rel:66 arr:143.3 tw:66-306)-32p(ac:5 rel:58 arr:143.3 tw:58-228)-33d(ac:5 rel:58 arr:160.7 tw:168-228)-37d(ac:5 rel:66 arr:189.1 tw:246-306)-45d(ac:5 rel:80 arr:274.6 tw:327-387)-21d(ac:5 rel:5 arr:349.0 tw:374-434)-100p(ac:5 rel:400 arr:410.0 tw:400-496)-64p(ac:5 rel:219 arr:410.0 tw:219-450)-90p(ac:5 rel:311 arr:410.0 tw:311-491)-94p(ac:5 rel:340 arr:410.0 tw:340-498)-65d(ac:5 rel:219 arr:443.7 tw:390-450)-91d(ac:5 rel:311 arr:470.3 tw:431-491)-95d(ac:5 rel:340 arr:487.1 tw:438-498)-101d(ac:5 rel:400 arr:495.5 tw:436-496)-9(ar:0)-
Route:5 cost:183.19 LastDone:10 len:12 nodes:10(dep:118)-46p(ac:5 rel:120 arr:143.3 tw:120-213)-24p(ac:5 rel:7 arr:143.3 tw:7-236)-30p(ac:5 rel:37 arr:143.3 tw:37-347)-34p(ac:5 rel:63 arr:143.3 tw:63-171)-40p(ac:5 rel:71 arr:143.3 tw:71-500)-42p(ac:5 rel:72 arr:143.3 tw:72-355)-35d(ac:5 rel:63 arr:169.1 tw:111-171)-25d(ac:5 rel:7 arr:180.3 tw:176-236)-47d(ac:5 rel:120 arr:213.0 tw:153-213)-31d(ac:5 rel:37 arr:232.3 tw:287-347)-43d(ac:5 rel:72 arr:328.0 tw:295-355)-41d(ac:5 rel:71 arr:335.8 tw:440-500)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:113.30 LastDone:14 len:10 nodes:14(dep:413)-102p(ac:5 rel:409 arr:420.0 tw:409-527)-88p(ac:5 rel:310 arr:420.0 tw:310-467)-92p(ac:5 rel:322 arr:420.0 tw:322-526)-96p(ac:5 rel:353 arr:420.0 tw:353-488)-98p(ac:5 rel:371 arr:420.0 tw:371-536)-97d(ac:5 rel:353 arr:443.8 tw:428-488)-89d(ac:5 rel:310 arr:466.1 tw:407-467)-93d(ac:5 rel:322 arr:482.1 tw:466-526)-103d(ac:5 rel:409 arr:499.9 tw:467-527)-99d(ac:5 rel:371 arr:509.5 tw:476-536)-15(ar:0)-
Route:8 cost:75.32 LastDone:16 len:6 nodes:16(dep:7)-28p(ac:5 rel:37 arr:42.8 tw:37-158)-22p(ac:5 rel:5 arr:42.8 tw:5-84)-26p(ac:5 rel:13 arr:42.8 tw:13-86)-23d(ac:5 rel:5 arr:60.9 tw:24-84)-27d(ac:5 rel:13 arr:86.0 tw:26-86)-29d(ac:5 rel:37 arr:97.6 tw:98-158)-17(ar:0)-
Route:9 cost:150.00 LastDone:18 len:12 nodes:18(dep:290)-82p(ac:5 rel:278 arr:290.0 tw:278-423)-54p(ac:5 rel:195 arr:290.0 tw:195-392)-70p(ac:5 rel:228 arr:290.0 tw:228-309)-76p(ac:5 rel:264 arr:290.0 tw:264-437)-68p(ac:5 rel:225 arr:290.0 tw:225-420)-71d(ac:5 rel:228 arr:308.2 tw:249-309)-69d(ac:5 rel:225 arr:330.5 tw:360-420)-55d(ac:5 rel:195 arr:360.0 tw:332-392)-83d(ac:5 rel:278 arr:362.7 tw:363-423)-77d(ac:5 rel:264 arr:392.5 tw:377-437)-106p(ac:5 rel:439 arr:483.0 tw:439-516)-107d(ac:5 rel:439 arr:511.4 tw:456-516)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1047.13 Dist:1047.13 Un:0 Routes:10 Time:60.61 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:44
BBNode count: 366
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1047.13 Un:0 Routes:10 Time:60.61 Events:80 Idle:0.752 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 0 seconds and 623 milliseconds.(Tue Jan  3 17:56:17 2023
