File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101440.8333
Route:0 cost:258.33 LastDone:0 len:12 nodes:0(dep:33)-32p(ac:5 rel:47 arr:50.0 tw:47-491)-24p(ac:5 rel:21 arr:50.0 tw:21-246)-28p(ac:5 rel:28 arr:50.0 tw:28-420)-22p(ac:5 rel:15 arr:50.0 tw:15-85)-23d(ac:5 rel:15 arr:84.4 tw:25-85)-25d(ac:5 rel:21 arr:116.9 tw:186-246)-29d(ac:5 rel:28 arr:255.2 tw:360-420)-33d(ac:5 rel:47 arr:399.0 tw:431-491)-104p(ac:5 rel:428 arr:464.8 tw:428-523)-86p(ac:5 rel:384 arr:464.8 tw:384-527)-87d(ac:5 rel:384 arr:499.4 tw:467-527)-105d(ac:5 rel:428 arr:518.0 tw:463-523)-1(ar:0)-
Route:1 cost:174.17 LastDone:2 len:12 nodes:2(dep:33)-62p(ac:5 rel:284 arr:293.3 tw:284-467)-34p(ac:5 rel:50 arr:293.3 tw:50-470)-54p(ac:5 rel:200 arr:293.3 tw:200-456)-56p(ac:5 rel:216 arr:293.3 tw:216-390)-60p(ac:5 rel:246 arr:293.3 tw:246-469)-52p(ac:5 rel:180 arr:293.3 tw:180-357)-53d(ac:5 rel:180 arr:347.7 tw:297-357)-57d(ac:5 rel:216 arr:390.0 tw:330-390)-61d(ac:5 rel:246 arr:401.5 tw:409-469)-55d(ac:5 rel:200 arr:425.0 tw:396-456)-63d(ac:5 rel:284 arr:446.9 tw:407-467)-35d(ac:5 rel:50 arr:466.9 tw:410-470)-3(ar:0)-
Route:2 cost:97.08 LastDone:4 len:6 nodes:4(dep:441)-106p(ac:5 rel:442 arr:442.0 tw:442-529)-102p(ac:5 rel:422 arr:442.0 tw:422-500)-98p(ac:5 rel:413 arr:442.0 tw:413-504)-99d(ac:5 rel:413 arr:449.9 tw:444-504)-103d(ac:5 rel:422 arr:479.1 tw:440-500)-107d(ac:5 rel:442 arr:506.0 tw:469-529)-5(ar:0)-
Route:3 cost:202.50 LastDone:6 len:10 nodes:6(dep:330)-72p(ac:5 rel:327 arr:330.2 tw:327-424)-64p(ac:5 rel:292 arr:330.2 tw:292-379)-68p(ac:5 rel:313 arr:330.2 tw:313-377)-66p(ac:5 rel:306 arr:330.2 tw:306-505)-69d(ac:5 rel:313 arr:339.4 tw:317-377)-65d(ac:5 rel:292 arr:379.0 tw:319-379)-73d(ac:5 rel:327 arr:420.5 tw:364-424)-67d(ac:5 rel:306 arr:444.6 tw:445-505)-80p(ac:5 rel:366 arr:479.0 tw:366-533)-81d(ac:5 rel:366 arr:509.2 tw:473-533)-7(ar:0)-
Route:4 cost:51.25 LastDone:8 len:2 nodes:8(dep:443)-96p(ac:5 rel:412 arr:447.0 tw:412-473)-97d(ac:5 rel:412 arr:472.6 tw:413-473)-9(ar:0)-
Route:5 cost:205.83 LastDone:10 len:12 nodes:10(dep:195)-50p(ac:5 rel:167 arr:194.8 tw:167-236)-20p(ac:5 rel:5 arr:194.8 tw:5-369)-42p(ac:5 rel:108 arr:194.8 tw:108-477)-46p(ac:5 rel:161 arr:194.8 tw:161-496)-48p(ac:5 rel:163 arr:194.8 tw:163-381)-51d(ac:5 rel:167 arr:236.0 tw:176-236)-21d(ac:5 rel:5 arr:247.0 tw:309-369)-49d(ac:5 rel:163 arr:311.7 tw:321-381)-43d(ac:5 rel:108 arr:358.9 tw:417-477)-47d(ac:5 rel:161 arr:429.9 tw:436-496)-110p(ac:5 rel:448 arr:464.8 tw:448-523)-111d(ac:5 rel:448 arr:501.9 tw:463-523)-11(ar:0)-
Route:6 cost:136.25 LastDone:12 len:8 nodes:12(dep:79)-38p(ac:5 rel:67 arr:78.8 tw:67-237)-26p(ac:5 rel:23 arr:78.8 tw:23-120)-30p(ac:5 rel:33 arr:78.8 tw:33-527)-36p(ac:5 rel:56 arr:78.8 tw:56-484)-27d(ac:5 rel:23 arr:120.0 tw:60-120)-39d(ac:5 rel:67 arr:157.1 tw:177-237)-37d(ac:5 rel:56 arr:197.0 tw:424-484)-31d(ac:5 rel:33 arr:424.0 tw:467-527)-13(ar:0)-
Route:7 cost:96.25 LastDone:14 len:10 nodes:14(dep:379)-76p(ac:5 rel:339 arr:385.0 tw:339-428)-40p(ac:5 rel:73 arr:385.0 tw:73-389)-58p(ac:5 rel:240 arr:385.0 tw:240-427)-74p(ac:5 rel:338 arr:385.0 tw:338-538)-44p(ac:5 rel:154 arr:385.0 tw:154-473)-41d(ac:5 rel:73 arr:388.8 tw:329-389)-77d(ac:5 rel:339 arr:395.2 tw:368-428)-59d(ac:5 rel:240 arr:422.7 tw:367-427)-45d(ac:5 rel:154 arr:450.0 tw:413-473)-75d(ac:5 rel:338 arr:468.8 tw:478-538)-15(ar:0)-
Route:8 cost:132.08 LastDone:16 len:16 nodes:16(dep:407)-94p(ac:5 rel:404 arr:407.0 tw:404-525)-70p(ac:5 rel:321 arr:407.0 tw:321-437)-78p(ac:5 rel:340 arr:407.0 tw:340-491)-82p(ac:5 rel:369 arr:407.0 tw:369-447)-84p(ac:5 rel:372 arr:407.0 tw:372-516)-88p(ac:5 rel:389 arr:407.0 tw:389-475)-90p(ac:5 rel:397 arr:407.0 tw:397-473)-92p(ac:5 rel:397 arr:407.0 tw:397-507)-71d(ac:5 rel:321 arr:414.1 tw:377-437)-91d(ac:5 rel:397 arr:434.9 tw:413-473)-83d(ac:5 rel:369 arr:436.6 tw:387-447)-89d(ac:5 rel:389 arr:447.2 tw:415-475)-93d(ac:5 rel:397 arr:464.7 tw:447-507)-79d(ac:5 rel:340 arr:478.9 tw:431-491)-95d(ac:5 rel:404 arr:496.4 tw:465-525)-85d(ac:5 rel:372 arr:515.5 tw:456-516)-17(ar:0)-
Route:9 cost:87.08 LastDone:18 len:4 nodes:18(dep:442)-100p(ac:5 rel:415 arr:442.0 tw:415-499)-101d(ac:5 rel:415 arr:468.6 tw:439-499)-112p(ac:5 rel:479 arr:503.2 tw:479-539)-113d(ac:5 rel:479 arr:521.2 tw:479-539)-19(ar:0)-
Unassigneds(2):109(rel:446 ut:540 real:1) 
Progressive Cost:10101440.83 Dist:1440.83 Un:1 Routes:14 Time:41.22 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:47
BBNode count: 403
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1440.83 Un:1 Routes:14 Time:41.22 Events:89 Idle:0.615 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 227 milliseconds.(Tue Jan  3 16:04:19 2023
