File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:70701753.8824
Route:0 cost:140.71 LastDone:0 len:12 nodes:0(dep:116)-58p(ac:5 rel:162 arr:173.2 tw:162-533)-22p(ac:5 rel:18 arr:173.2 tw:18-480)-40p(ac:5 rel:97 arr:173.2 tw:97-258)-50p(ac:5 rel:133 arr:173.2 tw:133-430)-56p(ac:5 rel:159 arr:173.2 tw:159-504)-41d(ac:5 rel:97 arr:205.9 tw:198-258)-51d(ac:5 rel:133 arr:237.7 tw:370-430)-23d(ac:5 rel:18 arr:373.8 tw:420-480)-57d(ac:5 rel:159 arr:424.0 tw:444-504)-59d(ac:5 rel:162 arr:458.1 tw:473-533)-140p(ac:5 rel:452 arr:506.9 tw:452-521)-141d(ac:5 rel:452 arr:520.8 tw:461-521)-1(ar:0)-
Route:1 cost:144.00 LastDone:2 len:6 nodes:2(dep:152)-118p(ac:5 rel:380 arr:394.9 tw:380-522)-108p(ac:5 rel:348 arr:394.9 tw:348-489)-114p(ac:5 rel:372 arr:394.9 tw:372-443)-115d(ac:5 rel:372 arr:435.1 tw:383-443)-109d(ac:5 rel:348 arr:472.1 tw:429-489)-119d(ac:5 rel:380 arr:507.1 tw:462-522)-3(ar:0)-
Route:2 cost:216.94 LastDone:4 len:10 nodes:4(dep:166)-84p(ac:5 rel:247 arr:253.0 tw:247-405)-34p(ac:5 rel:62 arr:253.0 tw:62-274)-76p(ac:5 rel:223 arr:253.0 tw:223-396)-72p(ac:5 rel:215 arr:253.0 tw:215-376)-35d(ac:5 rel:62 arr:273.9 tw:214-274)-73d(ac:5 rel:215 arr:319.8 tw:316-376)-77d(ac:5 rel:223 arr:334.2 tw:336-396)-85d(ac:5 rel:247 arr:370.6 tw:345-405)-124p(ac:5 rel:389 arr:415.0 tw:389-523)-125d(ac:5 rel:389 arr:468.2 tw:463-523)-5(ar:0)-
Route:3 cost:187.29 LastDone:6 len:12 nodes:6(dep:225)-70p(ac:5 rel:212 arr:225.1 tw:212-514)-44p(ac:5 rel:121 arr:225.1 tw:121-400)-66p(ac:5 rel:194 arr:225.1 tw:194-266)-68p(ac:5 rel:196 arr:225.1 tw:196-394)-62p(ac:5 rel:177 arr:225.1 tw:177-259)-63d(ac:5 rel:177 arr:238.9 tw:199-259)-67d(ac:5 rel:194 arr:266.0 tw:206-266)-69d(ac:5 rel:196 arr:267.4 tw:334-394)-45d(ac:5 rel:121 arr:386.9 tw:340-400)-71d(ac:5 rel:212 arr:398.5 tw:454-514)-144p(ac:5 rel:462 arr:494.8 tw:462-530)-145d(ac:5 rel:462 arr:517.1 tw:470-530)-7(ar:0)-
Route:4 cost:210.35 LastDone:8 len:16 nodes:8(dep:156)-60p(ac:5 rel:166 arr:173.2 tw:166-337)-36p(ac:5 rel:77 arr:173.2 tw:77-217)-42p(ac:5 rel:116 arr:173.2 tw:116-277)-48p(ac:5 rel:131 arr:173.2 tw:131-434)-52p(ac:5 rel:142 arr:173.2 tw:142-212)-46p(ac:5 rel:126 arr:173.2 tw:126-256)-53d(ac:5 rel:142 arr:195.4 tw:152-212)-37d(ac:5 rel:77 arr:217.0 tw:157-217)-43d(ac:5 rel:116 arr:227.1 tw:217-277)-47d(ac:5 rel:126 arr:238.2 tw:196-256)-61d(ac:5 rel:166 arr:238.2 tw:277-337)-49d(ac:5 rel:131 arr:305.9 tw:374-434)-128p(ac:5 rel:415 arr:415.0 tw:415-515)-126p(ac:5 rel:398 arr:415.0 tw:398-465)-127d(ac:5 rel:398 arr:444.9 tw:405-465)-129d(ac:5 rel:415 arr:491.9 tw:455-515)-9(ar:0)-
Route:5 cost:117.18 LastDone:10 len:10 nodes:10(dep:106)-38p(ac:5 rel:92 arr:105.6 tw:92-515)-24p(ac:5 rel:30 arr:105.6 tw:30-240)-30p(ac:5 rel:44 arr:105.6 tw:44-288)-28p(ac:5 rel:43 arr:105.6 tw:43-127)-29d(ac:5 rel:43 arr:127.0 tw:67-127)-25d(ac:5 rel:30 arr:129.8 tw:180-240)-31d(ac:5 rel:44 arr:193.2 tw:228-288)-39d(ac:5 rel:92 arr:233.2 tw:455-515)-148p(ac:5 rel:469 arr:483.8 tw:469-538)-149d(ac:5 rel:469 arr:509.2 tw:478-538)-11(ar:0)-
Route:6 cost:147.29 LastDone:12 len:8 nodes:12(dep:361)-112p(ac:5 rel:360 arr:361.0 tw:360-461)-96p(ac:5 rel:281 arr:361.0 tw:281-396)-97d(ac:5 rel:281 arr:395.1 tw:336-396)-113d(ac:5 rel:360 arr:403.4 tw:401-461)-130p(ac:5 rel:416 arr:438.4 tw:416-480)-116p(ac:5 rel:377 arr:438.4 tw:377-470)-117d(ac:5 rel:377 arr:459.3 tw:410-470)-131d(ac:5 rel:416 arr:479.5 tw:420-480)-13(ar:0)-
Route:7 cost:190.12 LastDone:14 len:12 nodes:14(dep:133)-98p(ac:5 rel:284 arr:288.0 tw:284-502)-54p(ac:5 rel:152 arr:288.0 tw:152-464)-86p(ac:5 rel:253 arr:288.0 tw:253-497)-88p(ac:5 rel:256 arr:288.0 tw:256-317)-94p(ac:5 rel:279 arr:288.0 tw:279-377)-92p(ac:5 rel:270 arr:288.0 tw:270-524)-89d(ac:5 rel:256 arr:316.7 tw:257-317)-95d(ac:5 rel:279 arr:363.8 tw:317-377)-55d(ac:5 rel:152 arr:366.1 tw:404-464)-87d(ac:5 rel:253 arr:444.7 tw:437-497)-99d(ac:5 rel:284 arr:464.9 tw:442-502)-93d(ac:5 rel:270 arr:485.4 tw:464-524)-15(ar:0)-
Route:8 cost:184.94 LastDone:16 len:8 nodes:16(dep:92)-32p(ac:5 rel:61 arr:151.1 tw:61-501)-20p(ac:5 rel:14 arr:151.1 tw:14-192)-26p(ac:5 rel:32 arr:151.1 tw:32-391)-21d(ac:5 rel:14 arr:192.0 tw:132-192)-27d(ac:5 rel:32 arr:209.2 tw:331-391)-33d(ac:5 rel:61 arr:366.1 tw:441-501)-110p(ac:5 rel:360 arr:483.8 tw:360-522)-111d(ac:5 rel:360 arr:511.5 tw:462-522)-17(ar:0)-
Route:9 cost:215.06 LastDone:18 len:22 nodes:18(dep:92)-100p(ac:5 rel:303 arr:311.6 tw:303-393)-78p(ac:5 rel:226 arr:311.6 tw:226-382)-80p(ac:5 rel:233 arr:311.6 tw:233-371)-82p(ac:5 rel:243 arr:311.6 tw:243-333)-83d(ac:5 rel:243 arr:333.0 tw:273-333)-81d(ac:5 rel:233 arr:347.4 tw:311-371)-79d(ac:5 rel:226 arr:360.8 tw:322-382)-101d(ac:5 rel:303 arr:387.1 tw:333-393)-120p(ac:5 rel:385 arr:394.9 tw:385-471)-64p(ac:5 rel:193 arr:394.9 tw:193-527)-74p(ac:5 rel:218 arr:394.9 tw:218-517)-102p(ac:5 rel:312 arr:394.9 tw:312-438)-104p(ac:5 rel:326 arr:394.9 tw:326-455)-122p(ac:5 rel:385 arr:394.9 tw:385-523)-106p(ac:5 rel:339 arr:394.9 tw:339-425)-107d(ac:5 rel:339 arr:424.1 tw:365-425)-103d(ac:5 rel:312 arr:433.2 tw:378-438)-121d(ac:5 rel:385 arr:433.2 tw:411-471)-105d(ac:5 rel:326 arr:452.3 tw:395-455)-123d(ac:5 rel:385 arr:466.6 tw:463-523)-75d(ac:5 rel:218 arr:483.1 tw:457-517)-65d(ac:5 rel:193 arr:498.4 tw:467-527)-19(ar:0)-
Unassigneds(14):147(rel:462 ut:522 real:1) 133(rel:421 ut:488 real:1) 137(rel:441 ut:506 real:1) 139(rel:444 ut:538 real:1) 135(rel:439 ut:529 real:1) 91(rel:261 ut:452 real:1) 143(rel:457 ut:517 real:1) 
Progressive Cost:70701753.88 Dist:1753.88 Un:7 Routes:18 Time:114.88 Events:141 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 123
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:65
BBNode count: 717
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1753.88 Un:7 Routes:18 Time:114.88 Events:141 Idle:0.499 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 54 seconds and 882 milliseconds.(Tue Jan  3 13:20:39 2023
