File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201431.5294
Route:0 cost:256.94 LastDone:0 len:22 nodes:0(dep:57)-30p(ac:5 rel:54 arr:57.0 tw:54-152)-28p(ac:5 rel:45 arr:57.0 tw:45-111)-26p(ac:5 rel:45 arr:57.0 tw:45-182)-29d(ac:5 rel:45 arr:92.5 tw:51-111)-27d(ac:5 rel:45 arr:135.8 tw:122-182)-31d(ac:5 rel:54 arr:137.0 tw:92-152)-86p(ac:5 rel:354 arr:363.0 tw:354-448)-72p(ac:5 rel:259 arr:363.0 tw:259-462)-74p(ac:5 rel:261 arr:363.0 tw:261-392)-84p(ac:5 rel:347 arr:363.0 tw:347-450)-40p(ac:5 rel:107 arr:363.0 tw:107-473)-75d(ac:5 rel:261 arr:377.1 tw:332-392)-87d(ac:5 rel:354 arr:406.3 tw:388-448)-73d(ac:5 rel:259 arr:430.1 tw:402-462)-41d(ac:5 rel:107 arr:446.3 tw:413-473)-85d(ac:5 rel:347 arr:446.3 tw:390-450)-110p(ac:5 rel:457 arr:459.0 tw:457-539)-94p(ac:5 rel:378 arr:459.0 tw:378-513)-108p(ac:5 rel:442 arr:459.0 tw:442-523)-95d(ac:5 rel:378 arr:485.8 tw:453-513)-111d(ac:5 rel:457 arr:485.8 tw:479-539)-109d(ac:5 rel:442 arr:499.9 tw:463-523)-1(ar:0)-
Route:1 cost:194.35 LastDone:2 len:8 nodes:2(dep:46)-24p(ac:5 rel:37 arr:57.0 tw:37-107)-20p(ac:5 rel:7 arr:57.0 tw:7-416)-22p(ac:5 rel:32 arr:57.0 tw:32-384)-25d(ac:5 rel:37 arr:106.9 tw:47-107)-23d(ac:5 rel:32 arr:155.1 tw:324-384)-21d(ac:5 rel:7 arr:353.6 tw:356-416)-100p(ac:5 rel:403 arr:420.0 tw:403-500)-101d(ac:5 rel:403 arr:448.3 tw:440-500)-3(ar:0)-
Route:2 cost:119.53 LastDone:4 len:4 nodes:4(dep:420)-102p(ac:5 rel:407 arr:420.0 tw:407-527)-98p(ac:5 rel:395 arr:420.0 tw:395-491)-99d(ac:5 rel:395 arr:460.9 tw:431-491)-103d(ac:5 rel:407 arr:479.8 tw:467-527)-5(ar:0)-
Route:3 cost:174.12 LastDone:6 len:12 nodes:6(dep:132)-54p(ac:5 rel:172 arr:268.2 tw:172-379)-46p(ac:5 rel:152 arr:268.2 tw:152-304)-47d(ac:5 rel:152 arr:304.0 tw:244-304)-55d(ac:5 rel:172 arr:309.4 tw:319-379)-96p(ac:5 rel:383 arr:428.0 tw:383-484)-90p(ac:5 rel:370 arr:428.0 tw:370-452)-92p(ac:5 rel:373 arr:428.0 tw:373-451)-82p(ac:5 rel:342 arr:428.0 tw:342-514)-93d(ac:5 rel:373 arr:448.5 tw:391-451)-91d(ac:5 rel:370 arr:451.3 tw:392-452)-97d(ac:5 rel:383 arr:479.5 tw:424-484)-83d(ac:5 rel:342 arr:501.4 tw:454-514)-7(ar:0)-
Route:4 cost:88.47 LastDone:8 len:4 nodes:8(dep:356)-48p(ac:5 rel:158 arr:375.6 tw:158-463)-34p(ac:5 rel:66 arr:375.6 tw:66-443)-49d(ac:5 rel:158 arr:396.1 tw:403-463)-35d(ac:5 rel:66 arr:436.9 tw:383-443)-9(ar:0)-
Route:5 cost:80.00 LastDone:10 len:6 nodes:10(dep:290)-68p(ac:5 rel:243 arr:289.5 tw:243-512)-60p(ac:5 rel:201 arr:289.5 tw:201-326)-62p(ac:5 rel:203 arr:289.5 tw:203-538)-61d(ac:5 rel:201 arr:326.0 tw:266-326)-63d(ac:5 rel:203 arr:326.0 tw:478-538)-69d(ac:5 rel:243 arr:481.5 tw:452-512)-11(ar:0)-
Route:6 cost:139.29 LastDone:12 len:10 nodes:12(dep:363)-88p(ac:5 rel:356 arr:363.0 tw:356-508)-76p(ac:5 rel:298 arr:363.0 tw:298-419)-78p(ac:5 rel:337 arr:363.0 tw:337-462)-80p(ac:5 rel:340 arr:363.0 tw:340-424)-64p(ac:5 rel:209 arr:363.0 tw:209-411)-65d(ac:5 rel:209 arr:374.5 tw:351-411)-81d(ac:5 rel:340 arr:406.3 tw:364-424)-77d(ac:5 rel:298 arr:419.0 tw:359-419)-79d(ac:5 rel:337 arr:456.2 tw:402-462)-89d(ac:5 rel:356 arr:467.5 tw:448-508)-13(ar:0)-
Route:7 cost:195.76 LastDone:14 len:12 nodes:14(dep:169)-58p(ac:5 rel:187 arr:187.0 tw:187-533)-36p(ac:5 rel:71 arr:187.0 tw:71-278)-44p(ac:5 rel:132 arr:187.0 tw:132-224)-52p(ac:5 rel:169 arr:187.0 tw:169-371)-56p(ac:5 rel:182 arr:187.0 tw:182-476)-38p(ac:5 rel:94 arr:187.0 tw:94-470)-45d(ac:5 rel:132 arr:223.7 tw:164-224)-37d(ac:5 rel:71 arr:263.7 tw:218-278)-53d(ac:5 rel:169 arr:299.7 tw:311-371)-57d(ac:5 rel:182 arr:329.6 tw:416-476)-39d(ac:5 rel:94 arr:443.5 tw:410-470)-59d(ac:5 rel:187 arr:450.6 tw:473-533)-15(ar:0)-
Route:8 cost:72.47 LastDone:16 len:2 nodes:16(dep:383)-106p(ac:5 rel:436 arr:467.0 tw:436-504)-107d(ac:5 rel:436 arr:503.2 tw:444-504)-17(ar:0)-
Route:9 cost:110.59 LastDone:18 len:10 nodes:18(dep:251)-70p(ac:5 rel:244 arr:276.8 tw:244-421)-32p(ac:5 rel:64 arr:276.8 tw:64-421)-42p(ac:5 rel:127 arr:276.8 tw:127-314)-50p(ac:5 rel:158 arr:276.8 tw:158-528)-66p(ac:5 rel:241 arr:276.8 tw:241-322)-43d(ac:5 rel:127 arr:306.7 tw:254-314)-67d(ac:5 rel:241 arr:322.0 tw:262-322)-33d(ac:5 rel:64 arr:332.8 tw:361-421)-71d(ac:5 rel:244 arr:368.8 tw:361-421)-51d(ac:5 rel:158 arr:368.8 tw:468-528)-19(ar:0)-
Unassigneds(4):105(rel:411 ut:483 real:1) 113(rel:471 ut:537 real:1) 
Progressive Cost:20201431.53 Dist:1431.53 Un:2 Routes:14 Time:45.48 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:47
BBNode count: 261
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1431.53 Un:2 Routes:14 Time:45.48 Events:113 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 479 milliseconds.(Tue Jan  3 13:08:23 2023
