File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201420.2353
Route:0 cost:117.18 LastDone:0 len:6 nodes:0(dep:372)-96p(ac:5 rel:403 arr:422.0 tw:403-524)-82p(ac:5 rel:340 arr:422.0 tw:340-480)-94p(ac:5 rel:396 arr:422.0 tw:396-510)-83d(ac:5 rel:340 arr:451.9 tw:420-480)-97d(ac:5 rel:403 arr:469.1 tw:464-524)-95d(ac:5 rel:396 arr:489.3 tw:450-510)-1(ar:0)-
Route:1 cost:97.88 LastDone:2 len:4 nodes:2(dep:399)-102p(ac:5 rel:421 arr:422.0 tw:421-493)-98p(ac:5 rel:408 arr:422.0 tw:408-504)-103d(ac:5 rel:421 arr:461.5 tw:433-493)-99d(ac:5 rel:408 arr:482.2 tw:444-504)-3(ar:0)-
Route:2 cost:158.12 LastDone:4 len:4 nodes:4(dep:235)-58p(ac:5 rel:194 arr:235.2 tw:194-259)-59d(ac:5 rel:194 arr:259.0 tw:199-259)-92p(ac:5 rel:388 arr:401.0 tw:388-457)-93d(ac:5 rel:388 arr:456.3 tw:397-457)-5(ar:0)-
Route:3 cost:64.47 LastDone:6 len:12 nodes:6(dep:319)-72p(ac:5 rel:297 arr:318.9 tw:297-451)-30p(ac:5 rel:57 arr:318.9 tw:57-389)-46p(ac:5 rel:93 arr:318.9 tw:93-398)-60p(ac:5 rel:196 arr:318.9 tw:196-537)-62p(ac:5 rel:217 arr:318.9 tw:217-442)-66p(ac:5 rel:267 arr:318.9 tw:267-408)-31d(ac:5 rel:57 arr:325.5 tw:329-389)-47d(ac:5 rel:93 arr:331.6 tw:338-398)-73d(ac:5 rel:297 arr:343.6 tw:391-451)-67d(ac:5 rel:267 arr:402.1 tw:348-408)-63d(ac:5 rel:217 arr:414.3 tw:382-442)-61d(ac:5 rel:196 arr:426.5 tw:477-537)-7(ar:0)-
Route:4 cost:116.24 LastDone:8 len:8 nodes:8(dep:70)-42p(ac:5 rel:75 arr:102.5 tw:75-465)-20p(ac:5 rel:9 arr:102.5 tw:9-385)-34p(ac:5 rel:62 arr:102.5 tw:62-528)-40p(ac:5 rel:70 arr:102.5 tw:70-131)-41d(ac:5 rel:70 arr:131.0 tw:71-131)-21d(ac:5 rel:9 arr:152.9 tw:325-385)-43d(ac:5 rel:75 arr:330.6 tw:405-465)-35d(ac:5 rel:62 arr:425.7 tw:468-528)-9(ar:0)-
Route:5 cost:102.59 LastDone:10 len:6 nodes:10(dep:388)-88p(ac:5 rel:364 arr:401.0 tw:364-462)-80p(ac:5 rel:327 arr:401.0 tw:327-468)-86p(ac:5 rel:362 arr:401.0 tw:362-473)-87d(ac:5 rel:362 arr:407.6 tw:413-473)-89d(ac:5 rel:364 arr:441.2 tw:402-462)-81d(ac:5 rel:327 arr:459.4 tw:408-468)-11(ar:0)-
Route:6 cost:171.29 LastDone:12 len:12 nodes:12(dep:93)-56p(ac:5 rel:159 arr:176.0 tw:159-492)-50p(ac:5 rel:143 arr:176.0 tw:143-265)-52p(ac:5 rel:145 arr:176.0 tw:145-240)-54p(ac:5 rel:152 arr:176.0 tw:152-429)-48p(ac:5 rel:108 arr:176.0 tw:108-201)-49d(ac:5 rel:108 arr:200.5 tw:141-201)-51d(ac:5 rel:143 arr:211.3 tw:205-265)-53d(ac:5 rel:145 arr:237.4 tw:180-240)-55d(ac:5 rel:152 arr:261.9 tw:369-429)-57d(ac:5 rel:159 arr:374.6 tw:432-492)-106p(ac:5 rel:429 arr:473.0 tw:429-498)-107d(ac:5 rel:429 arr:497.9 tw:438-498)-13(ar:0)-
Route:7 cost:149.18 LastDone:14 len:10 nodes:14(dep:376)-76p(ac:5 rel:317 arr:376.0 tw:317-421)-70p(ac:5 rel:291 arr:376.0 tw:291-443)-74p(ac:5 rel:312 arr:376.0 tw:312-430)-44p(ac:5 rel:84 arr:376.0 tw:84-474)-77d(ac:5 rel:317 arr:406.6 tw:361-421)-75d(ac:5 rel:312 arr:408.7 tw:370-430)-71d(ac:5 rel:291 arr:424.5 tw:383-443)-45d(ac:5 rel:84 arr:448.7 tw:414-474)-112p(ac:5 rel:470 arr:491.1 tw:470-540)-113d(ac:5 rel:470 arr:515.1 tw:480-540)-15(ar:0)-
Route:8 cost:294.59 LastDone:16 len:20 nodes:16(dep:103)-38p(ac:5 rel:68 arr:102.5 tw:68-241)-22p(ac:5 rel:19 arr:102.5 tw:19-492)-24p(ac:5 rel:23 arr:102.5 tw:23-362)-26p(ac:5 rel:40 arr:102.5 tw:40-371)-28p(ac:5 rel:45 arr:102.5 tw:45-256)-32p(ac:5 rel:60 arr:102.5 tw:60-183)-36p(ac:5 rel:66 arr:102.5 tw:66-417)-33d(ac:5 rel:60 arr:126.5 tw:123-183)-29d(ac:5 rel:45 arr:168.4 tw:196-256)-39d(ac:5 rel:68 arr:233.9 tw:181-241)-25d(ac:5 rel:23 arr:268.9 tw:302-362)-37d(ac:5 rel:66 arr:315.6 tw:357-417)-27d(ac:5 rel:40 arr:369.7 tw:311-371)-23d(ac:5 rel:19 arr:398.6 tw:432-492)-110p(ac:5 rel:443 arr:460.0 tw:443-506)-78p(ac:5 rel:327 arr:460.0 tw:327-529)-104p(ac:5 rel:422 arr:460.0 tw:422-509)-105d(ac:5 rel:422 arr:482.1 tw:449-509)-111d(ac:5 rel:443 arr:483.8 tw:446-506)-79d(ac:5 rel:327 arr:499.5 tw:469-529)-17(ar:0)-
Route:9 cost:148.71 LastDone:18 len:10 nodes:18(dep:364)-90p(ac:5 rel:372 arr:376.2 tw:372-481)-64p(ac:5 rel:263 arr:376.2 tw:263-424)-84p(ac:5 rel:349 arr:376.2 tw:349-473)-68p(ac:5 rel:273 arr:376.2 tw:273-411)-65d(ac:5 rel:263 arr:397.1 tw:364-424)-69d(ac:5 rel:273 arr:411.0 tw:351-411)-91d(ac:5 rel:372 arr:414.3 tw:421-481)-85d(ac:5 rel:349 arr:456.1 tw:413-473)-108p(ac:5 rel:433 arr:500.5 tw:433-531)-109d(ac:5 rel:433 arr:520.1 tw:471-531)-19(ar:0)-
Unassigneds(4):101(rel:411 ut:525 real:1) 115(rel:477 ut:539 real:1) 
Progressive Cost:20201420.24 Dist:1420.24 Un:2 Routes:15 Time:31.55 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:48
BBNode count: 205
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1420.24 Un:2 Routes:15 Time:31.55 Events:102 Idle:0.627 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 560 milliseconds.(Tue Jan  3 13:04:59 2023
