File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401406.6310
Route:0 cost:79.57 LastDone:0 len:8 nodes:0(dep:119)-42p(ac:5 rel:119 arr:121.2 tw:119-417)-26p(ac:5 rel:33 arr:121.2 tw:33-221)-40p(ac:5 rel:118 arr:121.2 tw:118-402)-30p(ac:5 rel:92 arr:121.2 tw:92-292)-27d(ac:5 rel:33 arr:150.7 tw:161-221)-31d(ac:5 rel:92 arr:161.6 tw:232-292)-43d(ac:5 rel:119 arr:241.6 tw:357-417)-41d(ac:5 rel:118 arr:377.9 tw:342-402)-1(ar:0)-
Route:1 cost:128.34 LastDone:2 len:10 nodes:2(dep:235)-66p(ac:5 rel:235 arr:259.0 tw:235-509)-48p(ac:5 rel:162 arr:259.0 tw:162-382)-50p(ac:5 rel:176 arr:259.0 tw:176-386)-58p(ac:5 rel:209 arr:259.0 tw:209-518)-60p(ac:5 rel:211 arr:259.0 tw:211-349)-61d(ac:5 rel:211 arr:301.7 tw:289-349)-51d(ac:5 rel:176 arr:324.5 tw:326-386)-49d(ac:5 rel:162 arr:345.9 tw:322-382)-59d(ac:5 rel:209 arr:358.4 tw:458-518)-67d(ac:5 rel:235 arr:480.1 tw:449-509)-3(ar:0)-
Route:2 cost:142.46 LastDone:4 len:10 nodes:4(dep:121)-38p(ac:5 rel:116 arr:121.2 tw:116-519)-22p(ac:5 rel:2 arr:121.2 tw:2-310)-28p(ac:5 rel:42 arr:121.2 tw:42-143)-34p(ac:5 rel:104 arr:121.2 tw:104-366)-29d(ac:5 rel:42 arr:143.0 tw:83-143)-23d(ac:5 rel:2 arr:164.8 tw:250-310)-35d(ac:5 rel:104 arr:261.6 tw:306-366)-39d(ac:5 rel:116 arr:315.9 tw:459-519)-84p(ac:5 rel:314 arr:484.8 tw:314-524)-85d(ac:5 rel:314 arr:512.1 tw:464-524)-5(ar:0)-
Route:3 cost:218.82 LastDone:6 len:12 nodes:6(dep:67)-24p(ac:5 rel:13 arr:66.5 tw:13-287)-20p(ac:5 rel:1 arr:66.5 tw:1-97)-21d(ac:5 rel:1 arr:97.0 tw:37-97)-25d(ac:5 rel:13 arr:111.8 tw:227-287)-100p(ac:5 rel:383 arr:390.7 tw:383-527)-88p(ac:5 rel:326 arr:390.7 tw:326-426)-96p(ac:5 rel:361 arr:390.7 tw:361-476)-89d(ac:5 rel:326 arr:426.0 tw:366-426)-97d(ac:5 rel:361 arr:458.1 tw:416-476)-101d(ac:5 rel:383 arr:473.5 tw:467-527)-124p(ac:5 rel:479 arr:499.6 tw:479-539)-125d(ac:5 rel:479 arr:519.8 tw:479-539)-7(ar:0)-
Route:4 cost:137.97 LastDone:8 len:6 nodes:8(dep:380)-98p(ac:5 rel:369 arr:379.7 tw:369-481)-74p(ac:5 rel:275 arr:379.7 tw:275-446)-75d(ac:5 rel:275 arr:430.4 tw:386-446)-99d(ac:5 rel:369 arr:473.4 tw:421-481)-118p(ac:5 rel:465 arr:518.3 tw:465-539)-119d(ac:5 rel:465 arr:528.9 tw:479-539)-9(ar:0)-
Route:5 cost:150.16 LastDone:10 len:14 nodes:10(dep:355)-90p(ac:5 rel:335 arr:355.1 tw:335-434)-72p(ac:5 rel:260 arr:355.1 tw:260-375)-76p(ac:5 rel:277 arr:355.1 tw:277-481)-82p(ac:5 rel:314 arr:355.1 tw:314-454)-86p(ac:5 rel:326 arr:355.1 tw:326-471)-80p(ac:5 rel:300 arr:355.1 tw:300-491)-73d(ac:5 rel:260 arr:375.0 tw:315-375)-91d(ac:5 rel:335 arr:397.5 tw:374-434)-81d(ac:5 rel:300 arr:407.7 tw:431-491)-77d(ac:5 rel:277 arr:441.6 tw:421-481)-83d(ac:5 rel:314 arr:451.2 tw:394-454)-87d(ac:5 rel:326 arr:455.4 tw:411-471)-116p(ac:5 rel:463 arr:479.0 tw:463-528)-117d(ac:5 rel:463 arr:509.2 tw:468-528)-11(ar:0)-
Route:6 cost:143.10 LastDone:12 len:10 nodes:12(dep:259)-70p(ac:5 rel:259 arr:259.0 tw:259-484)-32p(ac:5 rel:96 arr:259.0 tw:96-404)-62p(ac:5 rel:221 arr:259.0 tw:221-300)-68p(ac:5 rel:256 arr:259.0 tw:256-497)-54p(ac:5 rel:200 arr:259.0 tw:200-291)-55d(ac:5 rel:200 arr:287.2 tw:231-291)-63d(ac:5 rel:221 arr:299.7 tw:240-300)-33d(ac:5 rel:96 arr:310.0 tw:344-404)-69d(ac:5 rel:256 arr:373.5 tw:437-497)-71d(ac:5 rel:259 arr:444.1 tw:424-484)-13(ar:0)-
Route:7 cost:181.60 LastDone:14 len:16 nodes:14(dep:235)-64p(ac:5 rel:229 arr:259.0 tw:229-417)-36p(ac:5 rel:106 arr:259.0 tw:106-439)-44p(ac:5 rel:141 arr:259.0 tw:141-315)-46p(ac:5 rel:142 arr:259.0 tw:142-308)-52p(ac:5 rel:191 arr:259.0 tw:191-335)-56p(ac:5 rel:207 arr:259.0 tw:207-302)-45d(ac:5 rel:141 arr:271.8 tw:255-315)-57d(ac:5 rel:207 arr:290.8 tw:242-302)-53d(ac:5 rel:191 arr:297.5 tw:275-335)-47d(ac:5 rel:142 arr:307.8 tw:248-308)-37d(ac:5 rel:106 arr:314.8 tw:379-439)-65d(ac:5 rel:229 arr:409.8 tw:357-417)-106p(ac:5 rel:434 arr:453.0 tw:434-521)-94p(ac:5 rel:352 arr:453.0 tw:352-513)-95d(ac:5 rel:352 arr:476.7 tw:453-513)-107d(ac:5 rel:434 arr:496.3 tw:461-521)-15(ar:0)-
Route:8 cost:118.07 LastDone:16 len:4 nodes:16(dep:411)-104p(ac:5 rel:411 arr:417.0 tw:411-478)-78p(ac:5 rel:281 arr:417.0 tw:281-468)-79d(ac:5 rel:281 arr:441.1 tw:408-468)-105d(ac:5 rel:411 arr:478.0 tw:418-478)-17(ar:0)-
Route:9 cost:106.52 LastDone:18 len:8 nodes:18(dep:412)-102p(ac:5 rel:385 arr:417.0 tw:385-495)-92p(ac:5 rel:351 arr:417.0 tw:351-429)-93d(ac:5 rel:351 arr:428.2 tw:369-429)-103d(ac:5 rel:385 arr:435.6 tw:435-495)-110p(ac:5 rel:453 arr:460.0 tw:453-529)-108p(ac:5 rel:451 arr:460.0 tw:451-529)-109d(ac:5 rel:451 arr:499.8 tw:469-529)-111d(ac:5 rel:453 arr:518.7 tw:469-529)-19(ar:0)-
Unassigneds(8):123(rel:474 ut:534 real:1) 115(rel:461 ut:521 real:1) 113(rel:460 ut:537 real:1) 121(rel:467 ut:528 real:1) 
Progressive Cost:40401406.63 Dist:1406.63 Un:4 Routes:17 Time:55.41 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:53
BBNode count: 330
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1406.63 Un:4 Routes:17 Time:55.41 Events:111 Idle:0.600 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 416 milliseconds.(Mon Jan  2 16:53:13 2023
