File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401570.5000
Route:0 cost:115.50 LastDone:0 len:12 nodes:0(dep:72)-34p(ac:5 rel:78 arr:97.2 tw:78-497)-24p(ac:5 rel:8 arr:97.2 tw:8-529)-26p(ac:5 rel:23 arr:97.2 tw:23-116)-30p(ac:5 rel:72 arr:97.2 tw:72-134)-32p(ac:5 rel:78 arr:97.2 tw:78-465)-20p(ac:5 rel:2 arr:97.2 tw:2-283)-27d(ac:5 rel:23 arr:116.0 tw:56-116)-31d(ac:5 rel:72 arr:131.0 tw:74-134)-21d(ac:5 rel:2 arr:160.2 tw:223-283)-33d(ac:5 rel:78 arr:239.5 tw:405-465)-25d(ac:5 rel:8 arr:411.0 tw:469-529)-35d(ac:5 rel:78 arr:469.0 tw:437-497)-1(ar:0)-
Route:1 cost:142.50 LastDone:2 len:6 nodes:2(dep:72)-22p(ac:5 rel:3 arr:341.2 tw:3-375)-23d(ac:5 rel:3 arr:375.0 tw:315-375)-114p(ac:5 rel:465 arr:465.0 tw:465-527)-104p(ac:5 rel:408 arr:465.0 tw:408-512)-115d(ac:5 rel:465 arr:496.5 tw:467-527)-105d(ac:5 rel:408 arr:502.5 tw:452-512)-3(ar:0)-
Route:2 cost:144.00 LastDone:4 len:4 nodes:4(dep:361)-88p(ac:5 rel:361 arr:381.8 tw:361-422)-89d(ac:5 rel:361 arr:421.5 tw:362-422)-112p(ac:5 rel:463 arr:465.0 tw:463-523)-113d(ac:5 rel:463 arr:497.2 tw:463-523)-5(ar:0)-
Route:3 cost:222.00 LastDone:6 len:12 nodes:6(dep:97)-66p(ac:5 rel:255 arr:262.0 tw:255-419)-36p(ac:5 rel:127 arr:262.0 tw:127-443)-58p(ac:5 rel:229 arr:262.0 tw:229-301)-59d(ac:5 rel:229 arr:301.0 tw:241-301)-37d(ac:5 rel:127 arr:340.0 tw:383-443)-67d(ac:5 rel:255 arr:402.5 tw:359-419)-96p(ac:5 rel:386 arr:439.0 tw:386-514)-70p(ac:5 rel:298 arr:439.0 tw:298-492)-94p(ac:5 rel:383 arr:439.0 tw:383-513)-97d(ac:5 rel:386 arr:478.0 tw:454-514)-71d(ac:5 rel:298 arr:481.8 tw:432-492)-95d(ac:5 rel:383 arr:496.0 tw:453-513)-7(ar:0)-
Route:4 cost:187.50 LastDone:8 len:10 nodes:8(dep:280)-76p(ac:5 rel:326 arr:341.2 tw:326-397)-56p(ac:5 rel:229 arr:341.2 tw:229-471)-74p(ac:5 rel:320 arr:341.2 tw:320-458)-77d(ac:5 rel:326 arr:386.2 tw:337-397)-57d(ac:5 rel:229 arr:428.2 tw:411-471)-75d(ac:5 rel:320 arr:451.5 tw:398-458)-120p(ac:5 rel:475 arr:477.0 tw:475-537)-78p(ac:5 rel:333 arr:477.0 tw:333-516)-79d(ac:5 rel:333 arr:495.8 tw:456-516)-121d(ac:5 rel:475 arr:516.0 tw:477-537)-9(ar:0)-
Route:5 cost:117.00 LastDone:10 len:8 nodes:10(dep:272)-68p(ac:5 rel:263 arr:272.0 tw:263-502)-62p(ac:5 rel:252 arr:272.0 tw:252-323)-64p(ac:5 rel:255 arr:272.0 tw:255-514)-38p(ac:5 rel:146 arr:272.0 tw:146-339)-39d(ac:5 rel:146 arr:288.5 tw:279-339)-63d(ac:5 rel:252 arr:323.0 tw:263-323)-65d(ac:5 rel:255 arr:340.2 tw:454-514)-69d(ac:5 rel:263 arr:469.0 tw:442-502)-11(ar:0)-
Route:6 cost:130.50 LastDone:12 len:6 nodes:12(dep:270)-100p(ac:5 rel:397 arr:397.0 tw:397-459)-102p(ac:5 rel:397 arr:397.0 tw:397-499)-98p(ac:5 rel:396 arr:397.0 tw:396-511)-103d(ac:5 rel:397 arr:432.2 tw:439-499)-101d(ac:5 rel:397 arr:454.8 tw:399-459)-99d(ac:5 rel:396 arr:498.2 tw:451-511)-13(ar:0)-
Route:7 cost:160.50 LastDone:14 len:6 nodes:14(dep:174)-40p(ac:5 rel:154 arr:174.2 tw:154-223)-28p(ac:5 rel:30 arr:174.2 tw:30-486)-41d(ac:5 rel:154 arr:223.0 tw:163-223)-29d(ac:5 rel:30 arr:228.2 tw:426-486)-108p(ac:5 rel:446 arr:487.0 tw:446-537)-109d(ac:5 rel:446 arr:513.2 tw:477-537)-15(ar:0)-
Route:8 cost:231.00 LastDone:16 len:20 nodes:16(dep:226)-50p(ac:5 rel:205 arr:226.0 tw:205-401)-42p(ac:5 rel:170 arr:226.0 tw:170-368)-44p(ac:5 rel:176 arr:226.0 tw:176-241)-48p(ac:5 rel:202 arr:226.0 tw:202-352)-45d(ac:5 rel:176 arr:241.0 tw:181-241)-49d(ac:5 rel:202 arr:261.2 tw:292-352)-43d(ac:5 rel:170 arr:316.8 tw:308-368)-51d(ac:5 rel:205 arr:324.2 tw:341-401)-92p(ac:5 rel:373 arr:376.0 tw:373-537)-82p(ac:5 rel:344 arr:376.0 tw:344-412)-80p(ac:5 rel:344 arr:376.0 tw:344-489)-84p(ac:5 rel:350 arr:376.0 tw:350-492)-86p(ac:5 rel:356 arr:376.0 tw:356-475)-83d(ac:5 rel:344 arr:412.0 tw:352-412)-87d(ac:5 rel:356 arr:444.2 tw:415-475)-85d(ac:5 rel:350 arr:459.2 tw:432-492)-81d(ac:5 rel:344 arr:487.0 tw:429-489)-93d(ac:5 rel:373 arr:500.5 tw:477-537)-116p(ac:5 rel:467 arr:516.0 tw:467-534)-117d(ac:5 rel:467 arr:528.0 tw:474-534)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:10 nodes:18(dep:284)-72p(ac:5 rel:299 arr:333.0 tw:299-429)-52p(ac:5 rel:207 arr:333.0 tw:207-378)-54p(ac:5 rel:207 arr:333.0 tw:207-531)-60p(ac:5 rel:237 arr:333.0 tw:237-522)-46p(ac:5 rel:179 arr:333.0 tw:179-343)-47d(ac:5 rel:179 arr:340.5 tw:283-343)-53d(ac:5 rel:207 arr:378.0 tw:318-378)-73d(ac:5 rel:299 arr:385.5 tw:369-429)-61d(ac:5 rel:237 arr:390.8 tw:462-522)-55d(ac:5 rel:207 arr:471.8 tw:471-531)-19(ar:0)-
Unassigneds(8):91(rel:370 ut:471 real:1) 107(rel:439 ut:531 real:1) 111(rel:460 ut:534 real:1) 119(rel:473 ut:534 real:1) 
Progressive Cost:40401570.50 Dist:1570.50 Un:4 Routes:17 Time:29.44 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:51
BBNode count: 237
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1570.50 Un:4 Routes:17 Time:29.44 Events:108 Idle:0.571 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 443 milliseconds.(Fri Dec 30 02:58:49 2022
