File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1545.0644
Route:0 cost:104.03 LastDone:0 len:6 nodes:0(dep:411)-112p(ac:5 rel:403 arr:433.0 tw:403-540)-100p(ac:5 rel:351 arr:433.0 tw:351-467)-108p(ac:5 rel:389 arr:433.0 tw:389-524)-101d(ac:5 rel:351 arr:464.7 tw:407-467)-109d(ac:5 rel:389 arr:489.7 tw:464-524)-113d(ac:5 rel:403 arr:529.1 tw:480-540)-1(ar:0)-
Route:1 cost:107.64 LastDone:2 len:6 nodes:2(dep:403)-104p(ac:5 rel:372 arr:416.0 tw:372-498)-98p(ac:5 rel:334 arr:416.0 tw:334-527)-102p(ac:5 rel:353 arr:416.0 tw:353-504)-105d(ac:5 rel:372 arr:464.2 tw:438-498)-103d(ac:5 rel:353 arr:478.3 tw:444-504)-99d(ac:5 rel:334 arr:502.3 tw:467-527)-3(ar:0)-
Route:2 cost:188.50 LastDone:4 len:8 nodes:4(dep:194)-66p(ac:5 rel:191 arr:194.0 tw:191-361)-62p(ac:5 rel:159 arr:194.0 tw:159-232)-54p(ac:5 rel:113 arr:194.0 tw:113-494)-63d(ac:5 rel:159 arr:231.9 tw:172-232)-67d(ac:5 rel:191 arr:270.7 tw:301-361)-55d(ac:5 rel:113 arr:326.2 tw:434-494)-120p(ac:5 rel:434 arr:472.3 tw:434-503)-121d(ac:5 rel:434 arr:502.5 tw:443-503)-5(ar:0)-
Route:3 cost:90.64 LastDone:6 len:8 nodes:6(dep:162)-28p(ac:5 rel:26 arr:204.0 tw:26-215)-29d(ac:5 rel:26 arr:214.0 tw:155-215)-90p(ac:5 rel:290 arr:337.0 tw:290-377)-70p(ac:5 rel:203 arr:337.0 tw:203-376)-76p(ac:5 rel:221 arr:337.0 tw:221-538)-91d(ac:5 rel:290 arr:360.2 tw:317-377)-71d(ac:5 rel:203 arr:360.2 tw:316-376)-77d(ac:5 rel:221 arr:383.4 tw:478-538)-7(ar:0)-
Route:4 cost:172.02 LastDone:8 len:14 nodes:8(dep:89)-92p(ac:5 rel:299 arr:307.0 tw:299-408)-38p(ac:5 rel:59 arr:307.0 tw:59-468)-58p(ac:5 rel:144 arr:307.0 tw:144-354)-68p(ac:5 rel:202 arr:307.0 tw:202-455)-86p(ac:5 rel:264 arr:307.0 tw:264-470)-88p(ac:5 rel:272 arr:307.0 tw:272-368)-80p(ac:5 rel:236 arr:307.0 tw:236-521)-89d(ac:5 rel:272 arr:329.1 tw:308-368)-59d(ac:5 rel:144 arr:337.1 tw:294-354)-93d(ac:5 rel:299 arr:352.6 tw:348-408)-69d(ac:5 rel:202 arr:368.8 tw:395-455)-39d(ac:5 rel:59 arr:429.5 tw:408-468)-87d(ac:5 rel:264 arr:439.3 tw:410-470)-81d(ac:5 rel:236 arr:463.5 tw:461-521)-9(ar:0)-
Route:5 cost:141.12 LastDone:10 len:10 nodes:10(dep:307)-94p(ac:5 rel:306 arr:307.0 tw:306-371)-72p(ac:5 rel:204 arr:307.0 tw:204-533)-78p(ac:5 rel:236 arr:307.0 tw:236-379)-84p(ac:5 rel:264 arr:307.0 tw:264-439)-82p(ac:5 rel:260 arr:307.0 tw:260-352)-83d(ac:5 rel:260 arr:326.8 tw:292-352)-79d(ac:5 rel:236 arr:337.6 tw:319-379)-95d(ac:5 rel:306 arr:370.3 tw:311-371)-85d(ac:5 rel:264 arr:395.6 tw:379-439)-73d(ac:5 rel:204 arr:409.2 tw:473-533)-11(ar:0)-
Route:6 cost:199.31 LastDone:12 len:18 nodes:12(dep:110)-60p(ac:5 rel:146 arr:157.2 tw:146-333)-42p(ac:5 rel:63 arr:157.2 tw:63-321)-50p(ac:5 rel:96 arr:157.2 tw:96-175)-56p(ac:5 rel:133 arr:157.2 tw:133-240)-36p(ac:5 rel:42 arr:157.2 tw:42-210)-51d(ac:5 rel:96 arr:175.0 tw:115-175)-37d(ac:5 rel:42 arr:204.1 tw:150-210)-57d(ac:5 rel:133 arr:237.6 tw:180-240)-61d(ac:5 rel:146 arr:315.9 tw:273-333)-43d(ac:5 rel:63 arr:315.9 tw:261-321)-118p(ac:5 rel:432 arr:433.0 tw:432-535)-96p(ac:5 rel:313 arr:433.0 tw:313-507)-116p(ac:5 rel:425 arr:433.0 tw:425-494)-106p(ac:5 rel:382 arr:433.0 tw:382-497)-117d(ac:5 rel:425 arr:452.8 tw:434-494)-107d(ac:5 rel:382 arr:473.2 tw:437-497)-97d(ac:5 rel:313 arr:497.4 tw:447-507)-119d(ac:5 rel:432 arr:519.3 tw:475-535)-13(ar:0)-
Route:7 cost:153.48 LastDone:14 len:8 nodes:14(dep:303)-74p(ac:5 rel:216 arr:337.0 tw:216-403)-34p(ac:5 rel:33 arr:337.0 tw:33-423)-64p(ac:5 rel:170 arr:337.0 tw:170-389)-75d(ac:5 rel:216 arr:368.4 tw:343-403)-65d(ac:5 rel:170 arr:378.5 tw:329-389)-35d(ac:5 rel:33 arr:394.4 tw:363-423)-122p(ac:5 rel:457 arr:457.0 tw:457-518)-123d(ac:5 rel:457 arr:498.2 tw:458-518)-15(ar:0)-
Route:8 cost:190.56 LastDone:16 len:16 nodes:16(dep:59)-52p(ac:5 rel:106 arr:110.2 tw:106-239)-20p(ac:5 rel:1 arr:110.2 tw:1-337)-30p(ac:5 rel:29 arr:110.2 tw:29-351)-32p(ac:5 rel:29 arr:110.2 tw:29-163)-44p(ac:5 rel:66 arr:110.2 tw:66-217)-46p(ac:5 rel:71 arr:110.2 tw:71-297)-48p(ac:5 rel:89 arr:110.2 tw:89-540)-24p(ac:5 rel:16 arr:110.2 tw:16-146)-25d(ac:5 rel:16 arr:136.5 tw:86-146)-33d(ac:5 rel:29 arr:163.0 tw:103-163)-45d(ac:5 rel:66 arr:186.2 tw:157-217)-53d(ac:5 rel:106 arr:206.5 tw:179-239)-47d(ac:5 rel:71 arr:218.6 tw:237-297)-31d(ac:5 rel:29 arr:266.4 tw:291-351)-21d(ac:5 rel:1 arr:299.8 tw:277-337)-49d(ac:5 rel:89 arr:308.5 tw:480-540)-17(ar:0)-
Route:9 cost:197.77 LastDone:18 len:10 nodes:18(dep:87)-40p(ac:5 rel:59 arr:86.6 tw:59-126)-26p(ac:5 rel:25 arr:86.6 tw:25-494)-22p(ac:5 rel:10 arr:86.6 tw:10-417)-41d(ac:5 rel:59 arr:126.0 tw:66-126)-23d(ac:5 rel:10 arr:146.1 tw:357-417)-27d(ac:5 rel:25 arr:392.3 tw:434-494)-114p(ac:5 rel:412 arr:460.3 tw:412-536)-110p(ac:5 rel:394 arr:460.3 tw:394-479)-111d(ac:5 rel:394 arr:468.2 tw:419-479)-115d(ac:5 rel:412 arr:499.7 tw:476-536)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1545.06 Dist:1545.06 Un:0 Routes:15 Time:79.81 Events:131 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:52
BBNode count: 515
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1545.06 Un:0 Routes:15 Time:79.81 Events:131 Idle:0.555 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 19 seconds and 813 milliseconds.(Tue Jan  3 12:01:13 2023
