File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:10101208.5714
Route:0 cost:106.15 LastDone:0 len:6 nodes:0(dep:357)-86p(ac:5 rel:389 arr:420.0 tw:389-481)-76p(ac:5 rel:375 arr:420.0 tw:375-530)-78p(ac:5 rel:378 arr:420.0 tw:378-517)-87d(ac:5 rel:389 arr:471.4 tw:421-481)-79d(ac:5 rel:378 arr:471.4 tw:457-517)-77d(ac:5 rel:375 arr:492.2 tw:470-530)-1(ar:0)-
Route:1 cost:180.66 LastDone:2 len:10 nodes:2(dep:98)-34p(ac:5 rel:106 arr:129.6 tw:106-330)-20p(ac:5 rel:23 arr:129.6 tw:23-156)-21d(ac:5 rel:23 arr:156.0 tw:96-156)-35d(ac:5 rel:106 arr:156.0 tw:270-330)-68p(ac:5 rel:326 arr:328.0 tw:326-397)-32p(ac:5 rel:98 arr:328.0 tw:98-518)-30p(ac:5 rel:98 arr:328.0 tw:98-365)-31d(ac:5 rel:98 arr:364.9 tw:305-365)-69d(ac:5 rel:326 arr:395.9 tw:337-397)-33d(ac:5 rel:98 arr:444.7 tw:458-518)-3(ar:0)-
Route:2 cost:161.54 LastDone:4 len:14 nodes:4(dep:352)-66p(ac:5 rel:316 arr:351.6 tw:316-466)-44p(ac:5 rel:188 arr:351.6 tw:188-419)-56p(ac:5 rel:269 arr:351.6 tw:269-390)-58p(ac:5 rel:299 arr:351.6 tw:299-490)-62p(ac:5 rel:311 arr:351.6 tw:311-404)-60p(ac:5 rel:310 arr:351.6 tw:310-402)-63d(ac:5 rel:311 arr:371.4 tw:344-404)-57d(ac:5 rel:269 arr:379.6 tw:330-390)-61d(ac:5 rel:310 arr:392.5 tw:342-402)-45d(ac:5 rel:188 arr:418.5 tw:359-419)-59d(ac:5 rel:299 arr:424.5 tw:430-490)-67d(ac:5 rel:316 arr:459.0 tw:406-466)-90p(ac:5 rel:441 arr:486.2 tw:441-515)-91d(ac:5 rel:441 arr:507.0 tw:455-515)-5(ar:0)-
Route:3 cost:120.00 LastDone:6 len:10 nodes:6(dep:130)-38p(ac:5 rel:152 arr:170.4 tw:152-496)-22p(ac:5 rel:50 arr:170.4 tw:50-254)-24p(ac:5 rel:69 arr:170.4 tw:69-179)-28p(ac:5 rel:83 arr:170.4 tw:83-266)-36p(ac:5 rel:123 arr:170.4 tw:123-400)-25d(ac:5 rel:69 arr:179.0 tw:119-179)-23d(ac:5 rel:50 arr:179.0 tw:194-254)-29d(ac:5 rel:83 arr:222.4 tw:206-266)-37d(ac:5 rel:123 arr:235.9 tw:340-400)-39d(ac:5 rel:152 arr:366.4 tw:436-496)-7(ar:0)-
Route:4 cost:134.51 LastDone:8 len:4 nodes:8(dep:405)-84p(ac:5 rel:389 arr:405.0 tw:389-533)-82p(ac:5 rel:389 arr:405.0 tw:389-470)-83d(ac:5 rel:389 arr:429.4 tw:410-470)-85d(ac:5 rel:389 arr:479.5 tw:473-533)-9(ar:0)-
Route:5 cost:96.92 LastDone:10 len:6 nodes:10(dep:418)-88p(ac:5 rel:401 arr:436.3 tw:401-472)-74p(ac:5 rel:364 arr:436.3 tw:364-528)-52p(ac:5 rel:256 arr:436.3 tw:256-515)-89d(ac:5 rel:401 arr:471.3 tw:412-472)-75d(ac:5 rel:364 arr:484.8 tw:468-528)-53d(ac:5 rel:256 arr:502.6 tw:455-515)-11(ar:0)-
Route:6 cost:149.01 LastDone:12 len:6 nodes:12(dep:279)-48p(ac:5 rel:212 arr:279.1 tw:212-289)-49d(ac:5 rel:212 arr:289.0 tw:229-289)-64p(ac:5 rel:315 arr:372.4 tw:315-411)-65d(ac:5 rel:315 arr:411.0 tw:351-411)-50p(ac:5 rel:241 arr:486.2 tw:241-513)-51d(ac:5 rel:241 arr:512.2 tw:453-513)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:8 nodes:14(dep:419)-80p(ac:5 rel:387 arr:420.0 tw:387-538)-54p(ac:5 rel:266 arr:420.0 tw:266-504)-70p(ac:5 rel:353 arr:420.0 tw:353-473)-72p(ac:5 rel:357 arr:420.0 tw:357-506)-71d(ac:5 rel:353 arr:457.9 tw:413-473)-81d(ac:5 rel:387 arr:480.0 tw:478-538)-55d(ac:5 rel:266 arr:487.9 tw:444-504)-73d(ac:5 rel:357 arr:505.4 tw:446-506)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:139.78 LastDone:18 len:12 nodes:18(dep:230)-46p(ac:5 rel:193 arr:230.2 tw:193-504)-26p(ac:5 rel:72 arr:230.2 tw:72-244)-40p(ac:5 rel:161 arr:230.2 tw:161-275)-42p(ac:5 rel:186 arr:230.2 tw:186-406)-27d(ac:5 rel:72 arr:244.0 tw:184-244)-41d(ac:5 rel:161 arr:272.7 tw:215-275)-43d(ac:5 rel:186 arr:285.9 tw:346-406)-47d(ac:5 rel:193 arr:359.5 tw:444-504)-94p(ac:5 rel:456 arr:486.2 tw:456-525)-92p(ac:5 rel:442 arr:486.2 tw:442-515)-93d(ac:5 rel:442 arr:504.6 tw:455-515)-95d(ac:5 rel:456 arr:511.9 tw:465-525)-19(ar:0)-
Unassigneds(2):97(rel:474 ut:536 real:1) 
Progressive Cost:10101208.57 Dist:1208.57 Un:1 Routes:14 Time:39.78 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:39
BBNode count: 362
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1208.57 Un:1 Routes:14 Time:39.78 Events:98 Idle:0.685 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 799 milliseconds.(Tue Jan  3 18:39:23 2023
