File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101439.5833
Route:0 cost:215.42 LastDone:0 len:14 nodes:0(dep:30)-24p(ac:5 rel:20 arr:52.0 tw:20-83)-20p(ac:5 rel:9 arr:52.0 tw:9-317)-22p(ac:5 rel:20 arr:52.0 tw:20-202)-25d(ac:5 rel:20 arr:82.2 tw:23-83)-23d(ac:5 rel:20 arr:126.8 tw:142-202)-21d(ac:5 rel:9 arr:170.8 tw:257-317)-112p(ac:5 rel:428 arr:429.9 tw:428-504)-96p(ac:5 rel:363 arr:429.9 tw:363-466)-102p(ac:5 rel:389 arr:429.9 tw:389-527)-106p(ac:5 rel:410 arr:429.9 tw:410-515)-97d(ac:5 rel:363 arr:460.1 tw:406-466)-107d(ac:5 rel:410 arr:482.6 tw:455-515)-113d(ac:5 rel:428 arr:503.5 tw:444-504)-103d(ac:5 rel:389 arr:513.0 tw:467-527)-1(ar:0)-
Route:1 cost:99.58 LastDone:2 len:8 nodes:2(dep:436)-110p(ac:5 rel:421 arr:436.1 tw:421-494)-94p(ac:5 rel:342 arr:436.1 tw:342-503)-98p(ac:5 rel:376 arr:436.1 tw:376-484)-104p(ac:5 rel:409 arr:436.1 tw:409-495)-99d(ac:5 rel:376 arr:443.4 tw:424-484)-105d(ac:5 rel:409 arr:446.8 tw:435-495)-111d(ac:5 rel:421 arr:474.7 tw:434-494)-95d(ac:5 rel:342 arr:502.6 tw:443-503)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:205.00 LastDone:6 len:10 nodes:6(dep:82)-36p(ac:5 rel:82 arr:103.5 tw:82-459)-26p(ac:5 rel:30 arr:103.5 tw:30-334)-32p(ac:5 rel:74 arr:103.5 tw:74-224)-34p(ac:5 rel:74 arr:103.5 tw:74-160)-35d(ac:5 rel:74 arr:160.0 tw:100-160)-33d(ac:5 rel:74 arr:193.3 tw:164-224)-27d(ac:5 rel:30 arr:202.9 tw:274-334)-37d(ac:5 rel:82 arr:280.2 tw:399-459)-124p(ac:5 rel:459 arr:473.0 tw:459-520)-125d(ac:5 rel:459 arr:506.1 tw:460-520)-7(ar:0)-
Route:4 cost:215.83 LastDone:8 len:10 nodes:8(dep:119)-58p(ac:5 rel:150 arr:152.2 tw:150-437)-28p(ac:5 rel:51 arr:152.2 tw:51-232)-50p(ac:5 rel:115 arr:152.2 tw:115-195)-42p(ac:5 rel:107 arr:152.2 tw:107-248)-51d(ac:5 rel:115 arr:185.3 tw:135-195)-43d(ac:5 rel:107 arr:190.1 tw:188-248)-29d(ac:5 rel:51 arr:232.0 tw:172-232)-59d(ac:5 rel:150 arr:250.5 tw:377-437)-114p(ac:5 rel:438 arr:473.0 tw:438-522)-115d(ac:5 rel:438 arr:505.3 tw:462-522)-9(ar:0)-
Route:5 cost:147.50 LastDone:10 len:18 nodes:10(dep:286)-84p(ac:5 rel:280 arr:286.2 tw:280-376)-54p(ac:5 rel:119 arr:286.2 tw:119-427)-68p(ac:5 rel:206 arr:286.2 tw:206-328)-76p(ac:5 rel:248 arr:286.2 tw:248-497)-78p(ac:5 rel:254 arr:286.2 tw:254-369)-56p(ac:5 rel:132 arr:286.2 tw:132-342)-57d(ac:5 rel:132 arr:297.0 tw:282-342)-85d(ac:5 rel:280 arr:316.4 tw:316-376)-69d(ac:5 rel:206 arr:327.5 tw:268-328)-55d(ac:5 rel:119 arr:337.5 tw:367-427)-79d(ac:5 rel:254 arr:367.0 tw:309-369)-77d(ac:5 rel:248 arr:382.6 tw:437-497)-118p(ac:5 rel:447 arr:473.0 tw:447-540)-120p(ac:5 rel:447 arr:473.0 tw:447-522)-116p(ac:5 rel:439 arr:473.0 tw:439-531)-117d(ac:5 rel:439 arr:485.3 tw:471-531)-119d(ac:5 rel:447 arr:496.3 tw:480-540)-121d(ac:5 rel:447 arr:507.8 tw:462-522)-11(ar:0)-
Route:6 cost:175.42 LastDone:12 len:10 nodes:12(dep:308)-90p(ac:5 rel:307 arr:308.0 tw:307-463)-66p(ac:5 rel:195 arr:308.0 tw:195-392)-82p(ac:5 rel:276 arr:308.0 tw:276-490)-86p(ac:5 rel:294 arr:308.0 tw:294-537)-72p(ac:5 rel:218 arr:308.0 tw:218-337)-73d(ac:5 rel:218 arr:336.1 tw:277-337)-67d(ac:5 rel:195 arr:368.4 tw:332-392)-83d(ac:5 rel:276 arr:408.0 tw:430-490)-91d(ac:5 rel:307 arr:453.5 tw:403-463)-87d(ac:5 rel:294 arr:471.5 tw:477-537)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:231.67 LastDone:16 len:22 nodes:16(dep:292)-80p(ac:5 rel:255 arr:293.2 tw:255-433)-40p(ac:5 rel:92 arr:293.2 tw:92-335)-46p(ac:5 rel:114 arr:293.2 tw:114-433)-48p(ac:5 rel:115 arr:293.2 tw:115-453)-52p(ac:5 rel:115 arr:293.2 tw:115-372)-64p(ac:5 rel:155 arr:293.2 tw:155-355)-70p(ac:5 rel:207 arr:293.2 tw:207-332)-74p(ac:5 rel:223 arr:293.2 tw:223-438)-71d(ac:5 rel:207 arr:302.4 tw:272-332)-65d(ac:5 rel:155 arr:334.7 tw:295-355)-41d(ac:5 rel:92 arr:334.7 tw:275-335)-53d(ac:5 rel:115 arr:371.3 tw:312-372)-47d(ac:5 rel:114 arr:383.0 tw:373-433)-81d(ac:5 rel:255 arr:405.1 tw:373-433)-75d(ac:5 rel:223 arr:422.0 tw:378-438)-49d(ac:5 rel:115 arr:422.0 tw:393-453)-108p(ac:5 rel:413 arr:434.1 tw:413-483)-88p(ac:5 rel:295 arr:434.1 tw:295-511)-100p(ac:5 rel:378 arr:434.1 tw:378-445)-101d(ac:5 rel:378 arr:445.0 tw:385-445)-109d(ac:5 rel:413 arr:477.2 tw:423-483)-89d(ac:5 rel:295 arr:506.4 tw:451-511)-17(ar:0)-
Route:9 cost:149.17 LastDone:18 len:12 nodes:18(dep:189)-62p(ac:5 rel:154 arr:188.8 tw:154-219)-30p(ac:5 rel:52 arr:188.8 tw:52-327)-38p(ac:5 rel:86 arr:188.8 tw:86-382)-44p(ac:5 rel:112 arr:188.8 tw:112-317)-60p(ac:5 rel:153 arr:188.8 tw:153-339)-63d(ac:5 rel:154 arr:219.0 tw:159-219)-45d(ac:5 rel:112 arr:231.5 tw:257-317)-31d(ac:5 rel:52 arr:265.1 tw:267-327)-61d(ac:5 rel:153 arr:293.7 tw:279-339)-39d(ac:5 rel:86 arr:300.1 tw:322-382)-92p(ac:5 rel:321 arr:473.0 tw:321-508)-93d(ac:5 rel:321 arr:504.2 tw:448-508)-19(ar:0)-
Unassigneds(2):123(rel:458 ut:521 real:1) 
Progressive Cost:10101439.58 Dist:1439.58 Un:1 Routes:14 Time:56.31 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:53
BBNode count: 467
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1439.58 Un:1 Routes:14 Time:56.31 Events:109 Idle:0.610 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 56 seconds and 326 milliseconds.(Tue Jan  3 15:57:54 2023
