File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:43.0 
Solution cost:10101385.3165
Route:0 cost:261.57 LastDone:0 len:18 nodes:0(dep:160)-56p(ac:5 rel:161 arr:165.7 tw:161-224)-22p(ac:5 rel:45 arr:165.7 tw:45-387)-24p(ac:5 rel:48 arr:165.7 tw:48-238)-26p(ac:5 rel:51 arr:165.7 tw:51-292)-38p(ac:5 rel:91 arr:165.7 tw:91-388)-40p(ac:5 rel:97 arr:165.7 tw:97-476)-44p(ac:5 rel:133 arr:165.7 tw:133-430)-36p(ac:5 rel:78 arr:165.7 tw:78-282)-57d(ac:5 rel:161 arr:189.2 tw:164-224)-37d(ac:5 rel:78 arr:210.4 tw:222-282)-25d(ac:5 rel:48 arr:227.6 tw:178-238)-27d(ac:5 rel:51 arr:253.3 tw:232-292)-45d(ac:5 rel:133 arr:281.4 tw:370-430)-23d(ac:5 rel:45 arr:373.9 tw:327-387)-39d(ac:5 rel:91 arr:387.8 tw:328-388)-41d(ac:5 rel:97 arr:416.2 tw:416-476)-102p(ac:5 rel:424 arr:444.0 tw:424-493)-103d(ac:5 rel:424 arr:492.0 tw:433-493)-1(ar:0)-
Route:1 cost:91.75 LastDone:2 len:6 nodes:2(dep:448)-108p(ac:5 rel:434 arr:448.1 tw:434-511)-104p(ac:5 rel:427 arr:448.1 tw:427-489)-106p(ac:5 rel:433 arr:448.1 tw:433-522)-109d(ac:5 rel:434 arr:470.7 tw:451-511)-105d(ac:5 rel:427 arr:485.6 tw:429-489)-107d(ac:5 rel:433 arr:500.9 tw:462-522)-3(ar:0)-
Route:2 cost:144.00 LastDone:4 len:12 nodes:4(dep:123)-52p(ac:5 rel:160 arr:165.7 tw:160-307)-20p(ac:5 rel:43 arr:165.7 tw:43-190)-28p(ac:5 rel:56 arr:165.7 tw:56-466)-34p(ac:5 rel:68 arr:165.7 tw:68-528)-50p(ac:5 rel:146 arr:165.7 tw:146-299)-30p(ac:5 rel:60 arr:165.7 tw:60-209)-21d(ac:5 rel:43 arr:190.0 tw:130-190)-31d(ac:5 rel:60 arr:197.3 tw:149-209)-53d(ac:5 rel:160 arr:218.6 tw:247-307)-51d(ac:5 rel:146 arr:291.5 tw:239-299)-29d(ac:5 rel:56 arr:301.7 tw:406-466)-35d(ac:5 rel:68 arr:406.0 tw:468-528)-5(ar:0)-
Route:3 cost:142.18 LastDone:6 len:6 nodes:6(dep:385)-88p(ac:5 rel:350 arr:385.0 tw:350-427)-68p(ac:5 rel:222 arr:385.0 tw:222-422)-69d(ac:5 rel:222 arr:412.3 tw:362-422)-89d(ac:5 rel:350 arr:426.0 tw:367-427)-116p(ac:5 rel:476 arr:479.0 tw:476-540)-117d(ac:5 rel:476 arr:509.1 tw:480-540)-7(ar:0)-
Route:4 cost:95.39 LastDone:8 len:8 nodes:8(dep:248)-76p(ac:5 rel:240 arr:248.4 tw:240-445)-64p(ac:5 rel:209 arr:248.4 tw:209-312)-70p(ac:5 rel:224 arr:248.4 tw:224-485)-65d(ac:5 rel:209 arr:275.8 tw:252-312)-77d(ac:5 rel:240 arr:286.2 tw:385-445)-71d(ac:5 rel:224 arr:386.1 tw:425-485)-112p(ac:5 rel:467 arr:479.0 tw:467-535)-113d(ac:5 rel:467 arr:495.7 tw:475-535)-9(ar:0)-
Route:5 cost:127.29 LastDone:10 len:14 nodes:10(dep:248)-74p(ac:5 rel:239 arr:248.4 tw:239-301)-54p(ac:5 rel:161 arr:248.4 tw:161-514)-62p(ac:5 rel:178 arr:248.4 tw:178-506)-72p(ac:5 rel:230 arr:248.4 tw:230-296)-42p(ac:5 rel:123 arr:248.4 tw:123-305)-43d(ac:5 rel:123 arr:258.5 tw:245-305)-73d(ac:5 rel:230 arr:272.7 tw:236-296)-75d(ac:5 rel:239 arr:300.8 tw:241-301)-63d(ac:5 rel:178 arr:300.8 tw:446-506)-55d(ac:5 rel:161 arr:467.1 tw:454-514)-110p(ac:5 rel:436 arr:485.3 tw:436-512)-100p(ac:5 rel:397 arr:485.3 tw:397-514)-101d(ac:5 rel:397 arr:491.9 tw:454-514)-111d(ac:5 rel:436 arr:506.1 tw:452-512)-11(ar:0)-
Route:6 cost:195.95 LastDone:12 len:12 nodes:12(dep:187)-60p(ac:5 rel:175 arr:186.9 tw:175-391)-32p(ac:5 rel:66 arr:186.9 tw:66-205)-46p(ac:5 rel:134 arr:186.9 tw:134-242)-48p(ac:5 rel:136 arr:186.9 tw:136-495)-58p(ac:5 rel:173 arr:186.9 tw:173-289)-33d(ac:5 rel:66 arr:205.0 tw:145-205)-47d(ac:5 rel:134 arr:213.1 tw:182-242)-59d(ac:5 rel:173 arr:254.4 tw:229-289)-61d(ac:5 rel:175 arr:285.8 tw:331-391)-49d(ac:5 rel:136 arr:345.7 tw:435-495)-118p(ac:5 rel:476 arr:485.3 tw:476-536)-119d(ac:5 rel:476 arr:512.2 tw:476-536)-13(ar:0)-
Route:7 cost:81.11 LastDone:14 len:4 nodes:14(dep:458)-98p(ac:5 rel:387 arr:458.0 tw:387-517)-82p(ac:5 rel:332 arr:458.0 tw:332-521)-83d(ac:5 rel:332 arr:483.2 tw:461-521)-99d(ac:5 rel:387 arr:498.6 tw:457-517)-15(ar:0)-
Route:8 cost:120.61 LastDone:16 len:10 nodes:16(dep:224)-94p(ac:5 rel:376 arr:376.0 tw:376-472)-78p(ac:5 rel:279 arr:376.0 tw:279-517)-80p(ac:5 rel:329 arr:376.0 tw:329-474)-90p(ac:5 rel:357 arr:376.0 tw:357-439)-66p(ac:5 rel:213 arr:376.0 tw:213-387)-67d(ac:5 rel:213 arr:386.2 tw:327-387)-95d(ac:5 rel:376 arr:396.2 tw:412-472)-91d(ac:5 rel:357 arr:424.0 tw:379-439)-81d(ac:5 rel:329 arr:456.8 tw:414-474)-79d(ac:5 rel:279 arr:491.6 tw:457-517)-17(ar:0)-
Route:9 cost:125.47 LastDone:18 len:8 nodes:18(dep:405)-96p(ac:5 rel:381 arr:405.0 tw:381-475)-84p(ac:5 rel:336 arr:405.0 tw:336-481)-86p(ac:5 rel:345 arr:405.0 tw:345-442)-92p(ac:5 rel:365 arr:405.0 tw:365-500)-87d(ac:5 rel:345 arr:423.1 tw:382-442)-97d(ac:5 rel:381 arr:441.3 tw:415-475)-93d(ac:5 rel:365 arr:480.8 tw:440-500)-85d(ac:5 rel:336 arr:480.8 tw:421-481)-19(ar:0)-
Unassigneds(2):115(rel:475 ut:536 real:1) 
Progressive Cost:10101385.32 Dist:1385.32 Un:1 Routes:15 Time:26.92 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:50
BBNode count: 190
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1385.32 Un:1 Routes:15 Time:26.92 Events:99 Idle:0.621 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 935 milliseconds.(Fri Dec 30 04:26:24 2022
