File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201592.6648
Route:0 cost:182.23 LastDone:0 len:14 nodes:0(dep:174)-20p(ac:5 rel:0 arr:174.3 tw:0-196)-21d(ac:5 rel:0 arr:196.0 tw:136-196)-66p(ac:5 rel:218 arr:238.2 tw:218-491)-40p(ac:5 rel:115 arr:238.2 tw:115-438)-44p(ac:5 rel:118 arr:238.2 tw:118-274)-50p(ac:5 rel:178 arr:238.2 tw:178-499)-52p(ac:5 rel:185 arr:238.2 tw:185-299)-64p(ac:5 rel:209 arr:238.2 tw:209-327)-45d(ac:5 rel:118 arr:274.0 tw:214-274)-53d(ac:5 rel:185 arr:282.4 tw:239-299)-65d(ac:5 rel:209 arr:317.7 tw:267-327)-41d(ac:5 rel:115 arr:317.8 tw:378-438)-51d(ac:5 rel:178 arr:410.0 tw:439-499)-67d(ac:5 rel:218 arr:454.3 tw:431-491)-1(ar:0)-
Route:1 cost:213.18 LastDone:2 len:8 nodes:2(dep:185)-78p(ac:5 rel:274 arr:324.0 tw:274-460)-70p(ac:5 rel:234 arr:324.0 tw:234-373)-76p(ac:5 rel:273 arr:324.0 tw:273-446)-74p(ac:5 rel:255 arr:324.0 tw:255-515)-71d(ac:5 rel:234 arr:372.3 tw:313-373)-77d(ac:5 rel:273 arr:396.2 tw:386-446)-79d(ac:5 rel:274 arr:430.9 tw:400-460)-75d(ac:5 rel:255 arr:478.9 tw:455-515)-3(ar:0)-
Route:2 cost:79.08 LastDone:4 len:6 nodes:4(dep:460)-102p(ac:5 rel:442 arr:460.0 tw:442-526)-86p(ac:5 rel:323 arr:460.0 tw:323-516)-90p(ac:5 rel:396 arr:460.0 tw:396-518)-91d(ac:5 rel:396 arr:490.3 tw:458-518)-103d(ac:5 rel:442 arr:490.3 tw:466-526)-87d(ac:5 rel:323 arr:499.5 tw:456-516)-5(ar:0)-
Route:3 cost:245.16 LastDone:6 len:16 nodes:6(dep:174)-48p(ac:5 rel:149 arr:174.3 tw:149-405)-30p(ac:5 rel:24 arr:174.3 tw:24-317)-34p(ac:5 rel:74 arr:174.3 tw:74-494)-36p(ac:5 rel:84 arr:174.3 tw:84-206)-38p(ac:5 rel:99 arr:174.3 tw:99-340)-42p(ac:5 rel:117 arr:174.3 tw:117-420)-46p(ac:5 rel:144 arr:174.3 tw:144-237)-37d(ac:5 rel:84 arr:204.6 tw:146-206)-47d(ac:5 rel:144 arr:217.7 tw:177-237)-31d(ac:5 rel:24 arr:235.2 tw:257-317)-39d(ac:5 rel:99 arr:293.6 tw:280-340)-43d(ac:5 rel:117 arr:314.2 tw:360-420)-49d(ac:5 rel:149 arr:364.6 tw:345-405)-35d(ac:5 rel:74 arr:383.9 tw:434-494)-104p(ac:5 rel:458 arr:464.5 tw:458-535)-105d(ac:5 rel:458 arr:501.8 tw:475-535)-7(ar:0)-
Route:4 cost:157.82 LastDone:8 len:6 nodes:8(dep:55)-24p(ac:5 rel:7 arr:55.1 tw:7-489)-22p(ac:5 rel:7 arr:55.1 tw:7-148)-23d(ac:5 rel:7 arr:103.1 tw:88-148)-25d(ac:5 rel:7 arr:103.8 tw:429-489)-108p(ac:5 rel:478 arr:479.0 tw:478-538)-109d(ac:5 rel:478 arr:509.3 tw:478-538)-9(ar:0)-
Route:5 cost:95.59 LastDone:10 len:4 nodes:10(dep:416)-96p(ac:5 rel:431 arr:444.0 tw:431-521)-94p(ac:5 rel:416 arr:444.0 tw:416-497)-97d(ac:5 rel:431 arr:461.0 tw:461-521)-95d(ac:5 rel:416 arr:491.8 tw:437-497)-11(ar:0)-
Route:6 cost:198.05 LastDone:12 len:8 nodes:12(dep:31)-32p(ac:5 rel:30 arr:55.1 tw:30-105)-26p(ac:5 rel:11 arr:55.1 tw:11-417)-28p(ac:5 rel:13 arr:55.1 tw:13-435)-33d(ac:5 rel:30 arr:105.0 tw:45-105)-27d(ac:5 rel:11 arr:105.0 tw:357-417)-29d(ac:5 rel:13 arr:403.8 tw:375-435)-100p(ac:5 rel:432 arr:463.5 tw:432-537)-101d(ac:5 rel:432 arr:501.4 tw:477-537)-13(ar:0)-
Route:7 cost:95.93 LastDone:14 len:8 nodes:14(dep:399)-92p(ac:5 rel:406 arr:414.0 tw:406-495)-82p(ac:5 rel:299 arr:414.0 tw:299-424)-84p(ac:5 rel:310 arr:414.0 tw:310-492)-88p(ac:5 rel:387 arr:414.0 tw:387-469)-83d(ac:5 rel:299 arr:424.0 tw:364-424)-93d(ac:5 rel:406 arr:441.2 tw:435-495)-89d(ac:5 rel:387 arr:465.4 tw:409-469)-85d(ac:5 rel:310 arr:489.8 tw:432-492)-15(ar:0)-
Route:8 cost:122.06 LastDone:16 len:8 nodes:16(dep:189)-60p(ac:5 rel:203 arr:207.3 tw:203-469)-56p(ac:5 rel:193 arr:207.3 tw:193-267)-58p(ac:5 rel:193 arr:207.3 tw:193-311)-54p(ac:5 rel:189 arr:207.3 tw:189-391)-57d(ac:5 rel:193 arr:267.0 tw:207-267)-59d(ac:5 rel:193 arr:305.3 tw:251-311)-55d(ac:5 rel:189 arr:305.3 tw:331-391)-61d(ac:5 rel:203 arr:338.0 tw:409-469)-17(ar:0)-
Route:9 cost:203.55 LastDone:18 len:8 nodes:18(dep:252)-80p(ac:5 rel:287 arr:319.8 tw:287-411)-62p(ac:5 rel:209 arr:319.8 tw:209-402)-68p(ac:5 rel:226 arr:319.8 tw:226-502)-72p(ac:5 rel:252 arr:319.8 tw:252-530)-81d(ac:5 rel:287 arr:354.9 tw:351-411)-63d(ac:5 rel:209 arr:401.8 tw:342-402)-69d(ac:5 rel:226 arr:439.8 tw:442-502)-73d(ac:5 rel:252 arr:466.8 tw:470-530)-19(ar:0)-
Unassigneds(4):99(rel:431 ut:521 real:1) 107(rel:466 ut:539 real:1) 
Progressive Cost:20201592.66 Dist:1592.66 Un:2 Routes:14 Time:22.90 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:45
BBNode count: 120
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1592.66 Un:2 Routes:14 Time:22.90 Events:99 Idle:0.546 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 895 milliseconds.(Fri Dec 30 03:19:43 2022
