File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301125.7459
Route:0 cost:160.44 LastDone:0 len:8 nodes:0(dep:333)-64p(ac:5 rel:327 arr:333.0 tw:327-473)-60p(ac:5 rel:298 arr:333.0 tw:298-398)-52p(ac:5 rel:240 arr:333.0 tw:240-377)-53d(ac:5 rel:240 arr:365.5 tw:317-377)-61d(ac:5 rel:298 arr:397.3 tw:338-398)-65d(ac:5 rel:327 arr:423.8 tw:413-473)-84p(ac:5 rel:441 arr:459.4 tw:441-502)-85d(ac:5 rel:441 arr:488.3 tw:442-502)-1(ar:0)-
Route:1 cost:243.31 LastDone:2 len:16 nodes:2(dep:266)-48p(ac:5 rel:228 arr:265.5 tw:228-304)-30p(ac:5 rel:53 arr:265.5 tw:53-333)-38p(ac:5 rel:136 arr:265.5 tw:136-313)-49d(ac:5 rel:228 arr:302.7 tw:244-304)-39d(ac:5 rel:136 arr:312.9 tw:253-313)-31d(ac:5 rel:53 arr:330.2 tw:273-333)-72p(ac:5 rel:374 arr:378.0 tw:374-465)-56p(ac:5 rel:287 arr:378.0 tw:287-469)-68p(ac:5 rel:348 arr:378.0 tw:348-418)-70p(ac:5 rel:366 arr:378.0 tw:366-426)-69d(ac:5 rel:348 arr:402.2 tw:358-418)-71d(ac:5 rel:366 arr:425.4 tw:366-426)-73d(ac:5 rel:374 arr:449.6 tw:405-465)-57d(ac:5 rel:287 arr:462.9 tw:409-469)-88p(ac:5 rel:453 arr:488.3 tw:453-535)-89d(ac:5 rel:453 arr:509.5 tw:475-535)-3(ar:0)-
Route:2 cost:87.51 LastDone:4 len:6 nodes:4(dep:51)-44p(ac:5 rel:170 arr:176.6 tw:170-498)-22p(ac:5 rel:18 arr:176.6 tw:18-477)-24p(ac:5 rel:44 arr:176.6 tw:44-217)-25d(ac:5 rel:44 arr:217.0 tw:157-217)-23d(ac:5 rel:18 arr:223.6 tw:417-477)-45d(ac:5 rel:170 arr:448.8 tw:438-498)-5(ar:0)-
Route:3 cost:72.93 LastDone:6 len:4 nodes:6(dep:46)-28p(ac:5 rel:51 arr:75.5 tw:51-461)-26p(ac:5 rel:46 arr:75.5 tw:46-112)-27d(ac:5 rel:46 arr:112.0 tw:52-112)-29d(ac:5 rel:51 arr:119.6 tw:401-461)-7(ar:0)-
Route:4 cost:76.91 LastDone:8 len:6 nodes:8(dep:459)-82p(ac:5 rel:439 arr:459.4 tw:439-519)-76p(ac:5 rel:413 arr:459.4 tw:413-498)-78p(ac:5 rel:425 arr:459.4 tw:425-516)-77d(ac:5 rel:413 arr:497.9 tw:438-498)-83d(ac:5 rel:439 arr:497.9 tw:459-519)-79d(ac:5 rel:425 arr:512.8 tw:456-516)-9(ar:0)-
Route:5 cost:130.61 LastDone:10 len:10 nodes:10(dep:309)-62p(ac:5 rel:299 arr:313.1 tw:299-387)-20p(ac:5 rel:6 arr:313.1 tw:6-386)-42p(ac:5 rel:168 arr:313.1 tw:168-407)-46p(ac:5 rel:181 arr:313.1 tw:181-504)-58p(ac:5 rel:296 arr:313.1 tw:296-435)-21d(ac:5 rel:6 arr:338.3 tw:326-386)-43d(ac:5 rel:168 arr:361.8 tw:347-407)-63d(ac:5 rel:299 arr:387.0 tw:327-387)-59d(ac:5 rel:296 arr:404.2 tw:375-435)-47d(ac:5 rel:181 arr:410.9 tw:444-504)-11(ar:0)-
Route:6 cost:100.11 LastDone:12 len:6 nodes:12(dep:170)-40p(ac:5 rel:163 arr:176.6 tw:163-269)-36p(ac:5 rel:114 arr:176.6 tw:114-379)-41d(ac:5 rel:163 arr:185.2 tw:209-269)-37d(ac:5 rel:114 arr:216.6 tw:319-379)-80p(ac:5 rel:427 arr:459.4 tw:427-525)-81d(ac:5 rel:427 arr:499.6 tw:465-525)-13(ar:0)-
Route:7 cost:72.93 LastDone:14 len:2 nodes:14(dep:466)-92p(ac:5 rel:466 arr:467.0 tw:466-539)-93d(ac:5 rel:466 arr:503.5 tw:479-539)-15(ar:0)-
Route:8 cost:134.59 LastDone:16 len:10 nodes:16(dep:261)-54p(ac:5 rel:249 arr:260.5 tw:249-456)-32p(ac:5 rel:76 arr:260.5 tw:76-296)-34p(ac:5 rel:105 arr:260.5 tw:105-379)-50p(ac:5 rel:230 arr:260.5 tw:230-535)-33d(ac:5 rel:76 arr:296.0 tw:236-296)-35d(ac:5 rel:105 arr:298.3 tw:319-379)-55d(ac:5 rel:249 arr:327.3 tw:396-456)-51d(ac:5 rel:230 arr:420.2 tw:475-535)-74p(ac:5 rel:392 arr:488.3 tw:392-528)-75d(ac:5 rel:392 arr:513.8 tw:468-528)-17(ar:0)-
Route:9 cost:46.41 LastDone:18 len:2 nodes:18(dep:459)-66p(ac:5 rel:341 arr:459.4 tw:341-497)-67d(ac:5 rel:341 arr:482.6 tw:437-497)-19(ar:0)-
Unassigneds(6):91(rel:453 ut:513 real:1) 95(rel:470 ut:534 real:1) 87(rel:441 ut:537 real:1) 
Progressive Cost:30301125.75 Dist:1125.75 Un:3 Routes:15 Time:33.91 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:38
BBNode count: 291
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1125.75 Un:3 Routes:15 Time:33.91 Events:98 Idle:0.665 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 921 milliseconds.(Tue Jan  3 15:30:22 2023
