File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101049.4118
Route:0 cost:78.12 LastDone:0 len:2 nodes:0(dep:461)-84p(ac:5 rel:446 arr:460.6 tw:446-507)-85d(ac:5 rel:446 arr:499.7 tw:447-507)-1(ar:0)-
Route:1 cost:104.94 LastDone:2 len:10 nodes:2(dep:52)-32p(ac:5 rel:73 arr:75.9 tw:73-282)-22p(ac:5 rel:9 arr:75.9 tw:9-384)-24p(ac:5 rel:18 arr:75.9 tw:18-329)-26p(ac:5 rel:52 arr:75.9 tw:52-409)-20p(ac:5 rel:2 arr:75.9 tw:2-98)-21d(ac:5 rel:2 arr:98.0 tw:38-98)-33d(ac:5 rel:73 arr:105.8 tw:222-282)-25d(ac:5 rel:18 arr:227.6 tw:269-329)-27d(ac:5 rel:52 arr:288.8 tw:349-409)-23d(ac:5 rel:9 arr:374.6 tw:324-384)-3(ar:0)-
Route:2 cost:189.65 LastDone:4 len:18 nodes:4(dep:279)-66p(ac:5 rel:273 arr:278.6 tw:273-438)-28p(ac:5 rel:60 arr:278.6 tw:60-383)-30p(ac:5 rel:71 arr:278.6 tw:71-423)-50p(ac:5 rel:188 arr:278.6 tw:188-390)-56p(ac:5 rel:205 arr:278.6 tw:205-492)-58p(ac:5 rel:221 arr:278.6 tw:221-300)-64p(ac:5 rel:273 arr:278.6 tw:273-450)-60p(ac:5 rel:230 arr:278.6 tw:230-429)-59d(ac:5 rel:221 arr:300.0 tw:240-300)-29d(ac:5 rel:60 arr:329.4 tw:323-383)-61d(ac:5 rel:230 arr:358.8 tw:369-429)-67d(ac:5 rel:273 arr:369.0 tw:378-438)-65d(ac:5 rel:273 arr:385.5 tw:390-450)-51d(ac:5 rel:188 arr:390.0 tw:330-390)-31d(ac:5 rel:71 arr:407.9 tw:363-423)-57d(ac:5 rel:205 arr:407.9 tw:432-492)-82p(ac:5 rel:433 arr:460.6 tw:433-517)-83d(ac:5 rel:433 arr:500.2 tw:457-517)-5(ar:0)-
Route:3 cost:88.00 LastDone:6 len:8 nodes:6(dep:187)-44p(ac:5 rel:150 arr:187.2 tw:150-270)-34p(ac:5 rel:91 arr:187.2 tw:91-475)-40p(ac:5 rel:136 arr:187.2 tw:136-223)-36p(ac:5 rel:126 arr:187.2 tw:126-383)-41d(ac:5 rel:136 arr:223.0 tw:163-223)-45d(ac:5 rel:150 arr:233.1 tw:210-270)-37d(ac:5 rel:126 arr:241.6 tw:323-383)-35d(ac:5 rel:91 arr:334.3 tw:415-475)-7(ar:0)-
Route:4 cost:42.82 LastDone:8 len:2 nodes:8(dep:475)-86p(ac:5 rel:453 arr:497.0 tw:453-530)-87d(ac:5 rel:453 arr:518.4 tw:470-530)-9(ar:0)-
Route:5 cost:71.53 LastDone:10 len:4 nodes:10(dep:468)-88p(ac:5 rel:463 arr:468.0 tw:463-524)-70p(ac:5 rel:307 arr:468.0 tw:307-529)-89d(ac:5 rel:463 arr:489.4 tw:464-524)-71d(ac:5 rel:307 arr:503.8 tw:469-529)-11(ar:0)-
Route:6 cost:159.53 LastDone:12 len:10 nodes:12(dep:279)-52p(ac:5 rel:195 arr:278.6 tw:195-413)-48p(ac:5 rel:185 arr:278.6 tw:185-388)-46p(ac:5 rel:174 arr:278.6 tw:174-387)-47d(ac:5 rel:174 arr:299.1 tw:327-387)-49d(ac:5 rel:185 arr:337.6 tw:328-388)-53d(ac:5 rel:195 arr:339.9 tw:353-413)-74p(ac:5 rel:329 arr:431.1 tw:329-523)-42p(ac:5 rel:143 arr:431.1 tw:143-484)-43d(ac:5 rel:143 arr:480.9 tw:424-484)-75d(ac:5 rel:329 arr:485.6 tw:463-523)-13(ar:0)-
Route:7 cost:78.59 LastDone:14 len:6 nodes:14(dep:305)-68p(ac:5 rel:284 arr:305.2 tw:284-448)-62p(ac:5 rel:239 arr:305.2 tw:239-333)-54p(ac:5 rel:196 arr:305.2 tw:196-478)-63d(ac:5 rel:239 arr:333.0 tw:273-333)-55d(ac:5 rel:196 arr:343.8 tw:418-478)-69d(ac:5 rel:284 arr:437.1 tw:388-448)-15(ar:0)-
Route:8 cost:154.82 LastDone:16 len:8 nodes:16(dep:73)-38p(ac:5 rel:135 arr:157.2 tw:135-197)-39d(ac:5 rel:135 arr:197.0 tw:137-197)-78p(ac:5 rel:378 arr:384.4 tw:378-452)-72p(ac:5 rel:328 arr:384.4 tw:328-422)-76p(ac:5 rel:375 arr:384.4 tw:375-482)-79d(ac:5 rel:378 arr:419.6 tw:392-452)-73d(ac:5 rel:328 arr:422.0 tw:362-422)-77d(ac:5 rel:375 arr:445.5 tw:422-482)-17(ar:0)-
Route:9 cost:81.41 LastDone:18 len:2 nodes:18(dep:431)-80p(ac:5 rel:408 arr:431.1 tw:408-472)-81d(ac:5 rel:408 arr:471.8 tw:412-472)-19(ar:0)-
Unassigneds(2):91(rel:475 ut:538 real:1) 
Progressive Cost:10101049.41 Dist:1049.41 Un:1 Routes:13 Time:27.72 Events:77 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:36
BBNode count: 184
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1049.41 Un:1 Routes:13 Time:27.72 Events:77 Idle:0.710 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 728 milliseconds.(Tue Jan  3 13:12:56 2023
