File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:10101230.2290
Route:0 cost:116.34 LastDone:0 len:6 nodes:0(dep:423)-104p(ac:5 rel:419 arr:423.1 tw:419-504)-100p(ac:5 rel:412 arr:423.1 tw:412-515)-96p(ac:5 rel:389 arr:423.1 tw:389-489)-105d(ac:5 rel:419 arr:446.0 tw:444-504)-97d(ac:5 rel:389 arr:481.3 tw:429-489)-101d(ac:5 rel:412 arr:482.6 tw:455-515)-1(ar:0)-
Route:1 cost:122.75 LastDone:2 len:8 nodes:2(dep:204)-38p(ac:5 rel:158 arr:204.4 tw:158-402)-24p(ac:5 rel:50 arr:204.4 tw:50-258)-34p(ac:5 rel:152 arr:204.4 tw:152-394)-28p(ac:5 rel:115 arr:204.4 tw:115-307)-25d(ac:5 rel:50 arr:258.0 tw:198-258)-29d(ac:5 rel:115 arr:258.0 tw:247-307)-35d(ac:5 rel:152 arr:258.0 tw:334-394)-39d(ac:5 rel:158 arr:346.4 tw:342-402)-3(ar:0)-
Route:2 cost:114.50 LastDone:4 len:14 nodes:4(dep:356)-78p(ac:5 rel:335 arr:356.4 tw:335-395)-48p(ac:5 rel:206 arr:356.4 tw:206-458)-52p(ac:5 rel:218 arr:356.4 tw:218-388)-60p(ac:5 rel:260 arr:356.4 tw:260-503)-64p(ac:5 rel:295 arr:356.4 tw:295-509)-66p(ac:5 rel:301 arr:356.4 tw:301-538)-70p(ac:5 rel:309 arr:356.4 tw:309-511)-79d(ac:5 rel:335 arr:378.8 tw:335-395)-53d(ac:5 rel:218 arr:388.0 tw:328-388)-49d(ac:5 rel:206 arr:393.5 tw:398-458)-61d(ac:5 rel:260 arr:416.3 tw:443-503)-67d(ac:5 rel:301 arr:462.7 tw:478-538)-65d(ac:5 rel:295 arr:485.8 tw:449-509)-71d(ac:5 rel:309 arr:508.2 tw:451-511)-5(ar:0)-
Route:3 cost:124.58 LastDone:6 len:10 nodes:6(dep:329)-88p(ac:5 rel:370 arr:385.0 tw:370-505)-68p(ac:5 rel:305 arr:385.0 tw:305-436)-76p(ac:5 rel:334 arr:385.0 tw:334-518)-84p(ac:5 rel:357 arr:385.0 tw:357-429)-74p(ac:5 rel:329 arr:385.0 tw:329-425)-75d(ac:5 rel:329 arr:414.3 tw:365-425)-85d(ac:5 rel:357 arr:414.3 tw:369-429)-69d(ac:5 rel:305 arr:435.8 tw:376-436)-89d(ac:5 rel:370 arr:445.0 tw:445-505)-77d(ac:5 rel:334 arr:492.6 tw:458-518)-7(ar:0)-
Route:4 cost:177.71 LastDone:8 len:16 nodes:8(dep:188)-42p(ac:5 rel:188 arr:212.4 tw:188-250)-20p(ac:5 rel:34 arr:212.4 tw:34-317)-30p(ac:5 rel:133 arr:212.4 tw:133-377)-32p(ac:5 rel:136 arr:212.4 tw:136-283)-26p(ac:5 rel:62 arr:212.4 tw:62-294)-43d(ac:5 rel:188 arr:250.0 tw:190-250)-27d(ac:5 rel:62 arr:251.4 tw:234-294)-33d(ac:5 rel:136 arr:261.9 tw:223-283)-21d(ac:5 rel:34 arr:275.6 tw:257-317)-31d(ac:5 rel:133 arr:304.0 tw:317-377)-110p(ac:5 rel:468 arr:471.0 tw:468-537)-82p(ac:5 rel:352 arr:471.0 tw:352-504)-98p(ac:5 rel:392 arr:471.0 tw:392-539)-111d(ac:5 rel:468 arr:487.9 tw:477-537)-83d(ac:5 rel:352 arr:503.1 tw:444-504)-99d(ac:5 rel:392 arr:515.4 tw:479-539)-9(ar:0)-
Route:5 cost:185.04 LastDone:10 len:12 nodes:10(dep:250)-58p(ac:5 rel:242 arr:250.0 tw:242-514)-40p(ac:5 rel:170 arr:250.0 tw:170-442)-54p(ac:5 rel:224 arr:250.0 tw:224-518)-56p(ac:5 rel:230 arr:250.0 tw:230-378)-50p(ac:5 rel:218 arr:250.0 tw:218-294)-51d(ac:5 rel:218 arr:294.0 tw:234-294)-57d(ac:5 rel:230 arr:298.6 tw:318-378)-41d(ac:5 rel:170 arr:367.9 tw:382-442)-59d(ac:5 rel:242 arr:398.9 tw:454-514)-55d(ac:5 rel:224 arr:457.2 tw:458-518)-106p(ac:5 rel:435 arr:493.5 tw:435-521)-107d(ac:5 rel:435 arr:516.4 tw:461-521)-11(ar:0)-
Route:6 cost:87.02 LastDone:12 len:4 nodes:12(dep:386)-86p(ac:5 rel:369 arr:402.0 tw:369-450)-72p(ac:5 rel:311 arr:402.0 tw:311-537)-87d(ac:5 rel:369 arr:444.6 tw:390-450)-73d(ac:5 rel:311 arr:451.5 tw:477-537)-13(ar:0)-
Route:7 cost:87.02 LastDone:14 len:10 nodes:14(dep:301)-62p(ac:5 rel:275 arr:306.6 tw:275-456)-22p(ac:5 rel:40 arr:306.6 tw:40-499)-36p(ac:5 rel:156 arr:306.6 tw:156-319)-44p(ac:5 rel:204 arr:306.6 tw:204-501)-46p(ac:5 rel:206 arr:306.6 tw:206-353)-37d(ac:5 rel:156 arr:319.0 tw:259-319)-47d(ac:5 rel:206 arr:339.6 tw:293-353)-45d(ac:5 rel:204 arr:350.1 tw:441-501)-63d(ac:5 rel:275 arr:452.5 tw:396-456)-23d(ac:5 rel:40 arr:467.6 tw:439-499)-15(ar:0)-
Route:8 cost:109.92 LastDone:16 len:8 nodes:16(dep:365)-94p(ac:5 rel:386 arr:402.0 tw:386-452)-80p(ac:5 rel:348 arr:402.0 tw:348-506)-92p(ac:5 rel:384 arr:402.0 tw:384-510)-90p(ac:5 rel:383 arr:402.0 tw:383-510)-95d(ac:5 rel:386 arr:451.9 tw:392-452)-81d(ac:5 rel:348 arr:454.7 tw:446-506)-93d(ac:5 rel:384 arr:468.4 tw:450-510)-91d(ac:5 rel:383 arr:484.9 tw:450-510)-17(ar:0)-
Route:9 cost:105.34 LastDone:18 len:2 nodes:18(dep:415)-102p(ac:5 rel:417 arr:434.0 tw:417-501)-103d(ac:5 rel:417 arr:486.7 tw:441-501)-19(ar:0)-
Unassigneds(2):109(rel:440 ut:521 real:1) 
Progressive Cost:10101230.23 Dist:1230.23 Un:1 Routes:12 Time:27.94 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:46
BBNode count: 253
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1230.23 Un:1 Routes:12 Time:27.94 Events:99 Idle:0.712 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 956 milliseconds.(Tue Jan  3 11:14:46 2023
