File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:20201251.7986
Route:0 cost:135.11 LastDone:0 len:16 nodes:0(dep:210)-66p(ac:5 rel:225 arr:227.7 tw:225-371)-20p(ac:5 rel:20 arr:227.7 tw:20-237)-22p(ac:5 rel:27 arr:227.7 tw:27-494)-30p(ac:5 rel:42 arr:227.7 tw:42-305)-38p(ac:5 rel:85 arr:227.7 tw:85-340)-40p(ac:5 rel:110 arr:227.7 tw:110-494)-58p(ac:5 rel:158 arr:227.7 tw:158-334)-62p(ac:5 rel:210 arr:227.7 tw:210-484)-21d(ac:5 rel:20 arr:237.0 tw:177-237)-39d(ac:5 rel:85 arr:250.2 tw:280-340)-31d(ac:5 rel:42 arr:295.1 tw:245-305)-67d(ac:5 rel:225 arr:307.0 tw:311-371)-59d(ac:5 rel:158 arr:316.0 tw:274-334)-63d(ac:5 rel:210 arr:332.8 tw:424-484)-23d(ac:5 rel:27 arr:455.5 tw:434-494)-41d(ac:5 rel:110 arr:478.6 tw:434-494)-1(ar:0)-
Route:1 cost:18.56 LastDone:2 len:2 nodes:2(dep:450)-114p(ac:5 rel:449 arr:454.0 tw:449-514)-115d(ac:5 rel:449 arr:510.5 tw:454-514)-3(ar:0)-
Route:2 cost:72.09 LastDone:4 len:4 nodes:4(dep:455)-112p(ac:5 rel:444 arr:462.5 tw:444-527)-104p(ac:5 rel:427 arr:462.5 tw:427-498)-105d(ac:5 rel:427 arr:497.4 tw:438-498)-113d(ac:5 rel:444 arr:503.0 tw:467-527)-5(ar:0)-
Route:3 cost:124.32 LastDone:6 len:12 nodes:6(dep:372)-94p(ac:5 rel:374 arr:378.0 tw:374-521)-42p(ac:5 rel:116 arr:378.0 tw:116-404)-80p(ac:5 rel:284 arr:378.0 tw:284-465)-86p(ac:5 rel:315 arr:378.0 tw:315-485)-92p(ac:5 rel:371 arr:378.0 tw:371-488)-52p(ac:5 rel:141 arr:378.0 tw:141-388)-53d(ac:5 rel:141 arr:387.1 tw:328-388)-43d(ac:5 rel:116 arr:394.4 tw:344-404)-87d(ac:5 rel:315 arr:432.2 tw:425-485)-93d(ac:5 rel:371 arr:446.4 tw:428-488)-81d(ac:5 rel:284 arr:461.3 tw:405-465)-95d(ac:5 rel:374 arr:494.3 tw:461-521)-7(ar:0)-
Route:4 cost:105.32 LastDone:8 len:12 nodes:8(dep:371)-108p(ac:5 rel:431 arr:434.0 tw:431-491)-78p(ac:5 rel:280 arr:434.0 tw:280-485)-82p(ac:5 rel:294 arr:434.0 tw:294-539)-100p(ac:5 rel:410 arr:434.0 tw:410-494)-106p(ac:5 rel:428 arr:434.0 tw:428-493)-88p(ac:5 rel:322 arr:434.0 tw:322-526)-107d(ac:5 rel:428 arr:456.9 tw:433-493)-101d(ac:5 rel:410 arr:467.2 tw:434-494)-89d(ac:5 rel:322 arr:475.2 tw:466-526)-79d(ac:5 rel:280 arr:475.2 tw:425-485)-109d(ac:5 rel:431 arr:486.7 tw:431-491)-83d(ac:5 rel:294 arr:496.2 tw:479-539)-9(ar:0)-
Route:5 cost:277.12 LastDone:10 len:20 nodes:10(dep:136)-50p(ac:5 rel:129 arr:136.3 tw:129-383)-24p(ac:5 rel:28 arr:136.3 tw:28-281)-26p(ac:5 rel:33 arr:136.3 tw:33-400)-32p(ac:5 rel:45 arr:136.3 tw:45-204)-34p(ac:5 rel:69 arr:136.3 tw:69-486)-36p(ac:5 rel:83 arr:136.3 tw:83-303)-46p(ac:5 rel:120 arr:136.3 tw:120-219)-44p(ac:5 rel:120 arr:136.3 tw:120-445)-28p(ac:5 rel:38 arr:136.3 tw:38-244)-33d(ac:5 rel:45 arr:173.9 tw:144-204)-29d(ac:5 rel:38 arr:205.6 tw:184-244)-47d(ac:5 rel:120 arr:219.0 tw:159-219)-25d(ac:5 rel:28 arr:230.4 tw:221-281)-37d(ac:5 rel:83 arr:250.5 tw:243-303)-51d(ac:5 rel:129 arr:257.0 tw:323-383)-27d(ac:5 rel:33 arr:330.1 tw:340-400)-45d(ac:5 rel:120 arr:346.7 tw:385-445)-35d(ac:5 rel:69 arr:427.5 tw:426-486)-110p(ac:5 rel:442 arr:454.0 tw:442-523)-111d(ac:5 rel:442 arr:496.7 tw:463-523)-11(ar:0)-
Route:6 cost:112.66 LastDone:12 len:6 nodes:12(dep:391)-96p(ac:5 rel:375 arr:391.0 tw:375-451)-90p(ac:5 rel:336 arr:391.0 tw:336-528)-48p(ac:5 rel:125 arr:391.0 tw:125-421)-49d(ac:5 rel:125 arr:421.0 tw:361-421)-97d(ac:5 rel:375 arr:449.1 tw:391-451)-91d(ac:5 rel:336 arr:475.4 tw:468-528)-13(ar:0)-
Route:7 cost:210.65 LastDone:14 len:10 nodes:14(dep:191)-76p(ac:5 rel:269 arr:283.5 tw:269-384)-54p(ac:5 rel:143 arr:283.5 tw:143-428)-74p(ac:5 rel:262 arr:283.5 tw:262-433)-68p(ac:5 rel:230 arr:283.5 tw:230-318)-69d(ac:5 rel:230 arr:318.0 tw:258-318)-77d(ac:5 rel:269 arr:333.1 tw:324-384)-75d(ac:5 rel:262 arr:351.2 tw:373-433)-55d(ac:5 rel:143 arr:422.0 tw:368-428)-102p(ac:5 rel:412 arr:462.5 tw:412-493)-103d(ac:5 rel:412 arr:491.2 tw:433-493)-15(ar:0)-
Route:8 cost:107.05 LastDone:16 len:8 nodes:16(dep:272)-72p(ac:5 rel:240 arr:271.7 tw:240-363)-56p(ac:5 rel:146 arr:271.7 tw:146-507)-60p(ac:5 rel:191 arr:271.7 tw:191-387)-64p(ac:5 rel:221 arr:271.7 tw:221-317)-73d(ac:5 rel:240 arr:309.7 tw:303-363)-65d(ac:5 rel:221 arr:317.0 tw:257-317)-61d(ac:5 rel:191 arr:328.4 tw:327-387)-57d(ac:5 rel:146 arr:340.5 tw:447-507)-17(ar:0)-
Route:9 cost:88.92 LastDone:18 len:6 nodes:18(dep:434)-98p(ac:5 rel:379 arr:434.0 tw:379-516)-70p(ac:5 rel:231 arr:434.0 tw:231-540)-84p(ac:5 rel:307 arr:434.0 tw:307-465)-85d(ac:5 rel:307 arr:456.0 tw:405-465)-71d(ac:5 rel:231 arr:483.2 tw:480-540)-99d(ac:5 rel:379 arr:495.9 tw:456-516)-19(ar:0)-
Unassigneds(4):117(rel:464 ut:531 real:1) 119(rel:479 ut:540 real:1) 
Progressive Cost:20201251.80 Dist:1251.80 Un:2 Routes:12 Time:26.91 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:50
BBNode count: 198
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1251.80 Un:2 Routes:12 Time:26.91 Events:90 Idle:0.702 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 911 milliseconds.(Tue Jan  3 14:33:19 2023
