File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30301278.2609
Route:0 cost:128.70 LastDone:0 len:8 nodes:0(dep:170)-70p(ac:5 rel:285 arr:292.6 tw:285-430)-52p(ac:5 rel:158 arr:292.6 tw:158-323)-58p(ac:5 rel:196 arr:292.6 tw:196-517)-53d(ac:5 rel:158 arr:323.0 tw:263-323)-71d(ac:5 rel:285 arr:345.6 tw:370-430)-59d(ac:5 rel:196 arr:373.5 tw:457-517)-114p(ac:5 rel:457 arr:482.0 tw:457-519)-115d(ac:5 rel:457 arr:510.7 tw:459-519)-1(ar:0)-
Route:1 cost:146.09 LastDone:2 len:14 nodes:2(dep:87)-46p(ac:5 rel:91 arr:126.2 tw:91-172)-47d(ac:5 rel:91 arr:150.5 tw:112-172)-96p(ac:5 rel:409 arr:415.0 tw:409-496)-76p(ac:5 rel:326 arr:415.0 tw:326-463)-84p(ac:5 rel:347 arr:415.0 tw:347-540)-86p(ac:5 rel:364 arr:415.0 tw:364-447)-94p(ac:5 rel:395 arr:415.0 tw:395-520)-78p(ac:5 rel:329 arr:415.0 tw:329-499)-79d(ac:5 rel:329 arr:446.3 tw:439-499)-87d(ac:5 rel:364 arr:446.3 tw:387-447)-77d(ac:5 rel:326 arr:457.6 tw:403-463)-97d(ac:5 rel:409 arr:464.6 tw:436-496)-95d(ac:5 rel:395 arr:474.1 tw:460-520)-85d(ac:5 rel:347 arr:499.3 tw:480-540)-3(ar:0)-
Route:2 cost:139.13 LastDone:4 len:12 nodes:4(dep:271)-62p(ac:5 rel:229 arr:304.6 tw:229-326)-20p(ac:5 rel:1 arr:304.6 tw:1-375)-63d(ac:5 rel:229 arr:325.4 tw:266-326)-21d(ac:5 rel:1 arr:342.0 tw:315-375)-90p(ac:5 rel:383 arr:431.0 tw:383-485)-54p(ac:5 rel:174 arr:431.0 tw:174-439)-74p(ac:5 rel:317 arr:431.0 tw:317-507)-88p(ac:5 rel:371 arr:431.0 tw:371-525)-55d(ac:5 rel:174 arr:438.8 tw:379-439)-75d(ac:5 rel:317 arr:451.9 tw:447-507)-91d(ac:5 rel:383 arr:462.3 tw:425-485)-89d(ac:5 rel:371 arr:480.6 tw:465-525)-5(ar:0)-
Route:3 cost:107.83 LastDone:6 len:8 nodes:6(dep:170)-48p(ac:5 rel:113 arr:170.3 tw:113-212)-22p(ac:5 rel:6 arr:170.3 tw:6-523)-30p(ac:5 rel:23 arr:170.3 tw:23-207)-31d(ac:5 rel:23 arr:194.6 tw:147-207)-49d(ac:5 rel:113 arr:212.0 tw:152-212)-23d(ac:5 rel:6 arr:219.0 tw:463-523)-112p(ac:5 rel:451 arr:498.3 tw:451-535)-113d(ac:5 rel:451 arr:514.8 tw:475-535)-7(ar:0)-
Route:4 cost:93.91 LastDone:8 len:4 nodes:8(dep:409)-92p(ac:5 rel:385 arr:415.0 tw:385-485)-93d(ac:5 rel:385 arr:440.3 tw:425-485)-108p(ac:5 rel:434 arr:482.0 tw:434-530)-109d(ac:5 rel:434 arr:508.1 tw:470-530)-9(ar:0)-
Route:5 cost:156.52 LastDone:10 len:10 nodes:10(dep:356)-82p(ac:5 rel:344 arr:356.0 tw:344-464)-64p(ac:5 rel:252 arr:356.0 tw:252-518)-72p(ac:5 rel:305 arr:356.0 tw:305-391)-80p(ac:5 rel:342 arr:356.0 tw:342-413)-38p(ac:5 rel:51 arr:356.0 tw:51-528)-73d(ac:5 rel:305 arr:390.8 tw:331-391)-81d(ac:5 rel:342 arr:408.2 tw:353-413)-83d(ac:5 rel:344 arr:445.6 tw:404-464)-65d(ac:5 rel:252 arr:464.7 tw:458-518)-39d(ac:5 rel:51 arr:486.4 tw:468-528)-11(ar:0)-
Route:6 cost:86.96 LastDone:12 len:8 nodes:12(dep:432)-106p(ac:5 rel:432 arr:437.0 tw:432-535)-98p(ac:5 rel:417 arr:437.0 tw:417-484)-100p(ac:5 rel:422 arr:437.0 tw:422-509)-104p(ac:5 rel:429 arr:437.0 tw:429-514)-99d(ac:5 rel:417 arr:478.7 tw:424-484)-101d(ac:5 rel:422 arr:493.5 tw:449-509)-105d(ac:5 rel:429 arr:493.5 tw:454-514)-107d(ac:5 rel:432 arr:500.5 tw:475-535)-13(ar:0)-
Route:7 cost:128.70 LastDone:14 len:12 nodes:14(dep:87)-44p(ac:5 rel:87 arr:126.2 tw:87-154)-24p(ac:5 rel:9 arr:126.2 tw:9-514)-28p(ac:5 rel:23 arr:126.2 tw:23-245)-34p(ac:5 rel:32 arr:126.2 tw:32-538)-42p(ac:5 rel:57 arr:126.2 tw:57-399)-40p(ac:5 rel:56 arr:126.2 tw:56-512)-45d(ac:5 rel:87 arr:154.0 tw:94-154)-29d(ac:5 rel:23 arr:183.6 tw:185-245)-43d(ac:5 rel:57 arr:197.2 tw:339-399)-41d(ac:5 rel:56 arr:359.9 tw:452-512)-35d(ac:5 rel:32 arr:452.0 tw:478-538)-25d(ac:5 rel:9 arr:494.5 tw:454-514)-15(ar:0)-
Route:8 cost:151.30 LastDone:16 len:14 nodes:16(dep:87)-60p(ac:5 rel:203 arr:234.5 tw:203-470)-26p(ac:5 rel:16 arr:234.5 tw:16-445)-32p(ac:5 rel:25 arr:234.5 tw:25-461)-50p(ac:5 rel:158 arr:234.5 tw:158-306)-56p(ac:5 rel:180 arr:234.5 tw:180-537)-36p(ac:5 rel:34 arr:234.5 tw:34-271)-37d(ac:5 rel:34 arr:271.0 tw:211-271)-51d(ac:5 rel:158 arr:280.6 tw:246-306)-27d(ac:5 rel:16 arr:293.6 tw:385-445)-33d(ac:5 rel:25 arr:392.8 tw:401-461)-61d(ac:5 rel:203 arr:419.3 tw:410-470)-57d(ac:5 rel:180 arr:425.3 tw:477-537)-110p(ac:5 rel:446 arr:498.3 tw:446-539)-111d(ac:5 rel:446 arr:519.1 tw:479-539)-17(ar:0)-
Route:9 cost:139.13 LastDone:18 len:6 nodes:18(dep:285)-68p(ac:5 rel:284 arr:286.0 tw:284-456)-66p(ac:5 rel:256 arr:286.0 tw:256-318)-67d(ac:5 rel:256 arr:317.3 tw:258-318)-69d(ac:5 rel:284 arr:353.0 tw:396-456)-120p(ac:5 rel:476 arr:482.0 tw:476-539)-121d(ac:5 rel:476 arr:508.1 tw:479-539)-19(ar:0)-
Unassigneds(6):103(rel:426 ut:520 real:1) 117(rel:458 ut:538 real:1) 119(rel:464 ut:533 real:1) 
Progressive Cost:30301278.26 Dist:1278.26 Un:3 Routes:17 Time:56.53 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:51
BBNode count: 442
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1278.26 Un:3 Routes:17 Time:56.53 Events:112 Idle:0.608 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 56 seconds and 551 milliseconds.(Tue Jan  3 16:38:12 2023
