File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201367.6190
Route:0 cost:175.24 LastDone:0 len:12 nodes:0(dep:90)-44p(ac:5 rel:112 arr:116.1 tw:112-391)-20p(ac:5 rel:7 arr:116.1 tw:7-297)-22p(ac:5 rel:8 arr:116.1 tw:8-150)-30p(ac:5 rel:43 arr:116.1 tw:43-314)-38p(ac:5 rel:90 arr:116.1 tw:90-512)-23d(ac:5 rel:8 arr:149.9 tw:90-150)-21d(ac:5 rel:7 arr:173.2 tw:237-297)-31d(ac:5 rel:43 arr:275.1 tw:254-314)-45d(ac:5 rel:112 arr:295.1 tw:331-391)-39d(ac:5 rel:90 arr:340.5 tw:452-512)-88p(ac:5 rel:403 arr:529.5 tw:403-537)-89d(ac:5 rel:403 arr:534.7 tw:477-537)-1(ar:0)-
Route:1 cost:43.81 LastDone:2 len:2 nodes:2(dep:496)-90p(ac:5 rel:407 arr:496.0 tw:407-533)-91d(ac:5 rel:407 arr:517.9 tw:473-533)-3(ar:0)-
Route:2 cost:140.95 LastDone:4 len:8 nodes:4(dep:344)-46p(ac:5 rel:121 arr:344.1 tw:121-365)-47d(ac:5 rel:121 arr:364.1 tw:305-365)-86p(ac:5 rel:381 arr:387.1 tw:381-500)-84p(ac:5 rel:373 arr:387.1 tw:373-458)-82p(ac:5 rel:351 arr:387.1 tw:351-430)-83d(ac:5 rel:351 arr:387.6 tw:370-430)-87d(ac:5 rel:381 arr:420.5 tw:440-500)-85d(ac:5 rel:373 arr:457.1 tw:398-458)-5(ar:0)-
Route:3 cost:149.52 LastDone:6 len:12 nodes:6(dep:223)-58p(ac:5 rel:201 arr:222.8 tw:201-469)-42p(ac:5 rel:92 arr:222.8 tw:92-269)-52p(ac:5 rel:169 arr:222.8 tw:169-279)-54p(ac:5 rel:184 arr:222.8 tw:184-264)-56p(ac:5 rel:188 arr:222.8 tw:188-474)-60p(ac:5 rel:201 arr:222.8 tw:201-435)-55d(ac:5 rel:184 arr:240.9 tw:204-264)-43d(ac:5 rel:92 arr:254.2 tw:209-269)-53d(ac:5 rel:169 arr:279.0 tw:219-279)-61d(ac:5 rel:201 arr:306.6 tw:375-435)-57d(ac:5 rel:188 arr:396.4 tw:414-474)-59d(ac:5 rel:201 arr:446.4 tw:409-469)-7(ar:0)-
Route:4 cost:208.57 LastDone:8 len:14 nodes:8(dep:116)-40p(ac:5 rel:91 arr:116.1 tw:91-459)-26p(ac:5 rel:25 arr:116.1 tw:25-262)-28p(ac:5 rel:37 arr:116.1 tw:37-305)-32p(ac:5 rel:44 arr:116.1 tw:44-375)-34p(ac:5 rel:80 arr:116.1 tw:80-211)-36p(ac:5 rel:89 arr:116.1 tw:89-512)-24p(ac:5 rel:13 arr:116.1 tw:13-138)-25d(ac:5 rel:13 arr:138.0 tw:78-138)-35d(ac:5 rel:80 arr:182.3 tw:151-211)-27d(ac:5 rel:25 arr:191.3 tw:202-262)-29d(ac:5 rel:37 arr:237.2 tw:245-305)-33d(ac:5 rel:44 arr:276.4 tw:315-375)-37d(ac:5 rel:89 arr:335.0 tw:452-512)-41d(ac:5 rel:91 arr:452.0 tw:399-459)-9(ar:0)-
Route:5 cost:69.52 LastDone:10 len:2 nodes:10(dep:337)-78p(ac:5 rel:337 arr:342.1 tw:337-513)-79d(ac:5 rel:337 arr:494.8 tw:453-513)-11(ar:0)-
Route:6 cost:171.43 LastDone:12 len:10 nodes:12(dep:269)-68p(ac:5 rel:250 arr:275.5 tw:250-523)-50p(ac:5 rel:136 arr:275.5 tw:136-393)-48p(ac:5 rel:136 arr:275.5 tw:136-378)-66p(ac:5 rel:235 arr:275.5 tw:235-315)-62p(ac:5 rel:212 arr:275.5 tw:212-444)-67d(ac:5 rel:235 arr:315.0 tw:255-315)-49d(ac:5 rel:136 arr:325.0 tw:318-378)-51d(ac:5 rel:136 arr:355.5 tw:333-393)-63d(ac:5 rel:212 arr:376.4 tw:384-444)-69d(ac:5 rel:250 arr:404.0 tw:463-523)-13(ar:0)-
Route:7 cost:84.76 LastDone:14 len:2 nodes:14(dep:373)-80p(ac:5 rel:348 arr:398.0 tw:348-466)-81d(ac:5 rel:348 arr:440.4 tw:406-466)-15(ar:0)-
Route:8 cost:156.19 LastDone:16 len:6 nodes:16(dep:344)-74p(ac:5 rel:310 arr:344.1 tw:310-407)-70p(ac:5 rel:262 arr:344.1 tw:262-394)-72p(ac:5 rel:304 arr:344.1 tw:304-512)-71d(ac:5 rel:262 arr:379.9 tw:334-394)-75d(ac:5 rel:310 arr:406.5 tw:347-407)-73d(ac:5 rel:304 arr:455.6 tw:452-512)-17(ar:0)-
Route:9 cost:167.62 LastDone:18 len:10 nodes:18(dep:290)-64p(ac:5 rel:227 arr:290.8 tw:227-333)-65d(ac:5 rel:227 arr:330.9 tw:273-333)-96p(ac:5 rel:450 arr:450.0 tw:450-537)-76p(ac:5 rel:322 arr:450.0 tw:322-516)-92p(ac:5 rel:445 arr:450.0 tw:445-538)-94p(ac:5 rel:447 arr:450.0 tw:447-524)-95d(ac:5 rel:447 arr:466.2 tw:464-524)-97d(ac:5 rel:450 arr:487.1 tw:477-537)-77d(ac:5 rel:322 arr:504.8 tw:456-516)-93d(ac:5 rel:445 arr:512.4 tw:478-538)-19(ar:0)-
Unassigneds(4):99(rel:470 ut:537 real:1) 101(rel:470 ut:538 real:1) 
Progressive Cost:20201367.62 Dist:1367.62 Un:2 Routes:13 Time:30.83 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:41
BBNode count: 271
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1367.62 Un:2 Routes:13 Time:30.83 Events:88 Idle:0.644 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 832 milliseconds.(Tue Jan  3 17:09:52 2023
