File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101210.6329
Route:0 cost:125.16 LastDone:0 len:8 nodes:0(dep:114)-42p(ac:5 rel:85 arr:135.8 tw:85-451)-24p(ac:5 rel:13 arr:135.8 tw:13-168)-38p(ac:5 rel:54 arr:135.8 tw:54-196)-40p(ac:5 rel:84 arr:135.8 tw:84-286)-39d(ac:5 rel:54 arr:156.2 tw:136-196)-25d(ac:5 rel:13 arr:168.0 tw:108-168)-41d(ac:5 rel:84 arr:217.7 tw:226-286)-43d(ac:5 rel:85 arr:241.8 tw:391-451)-1(ar:0)-
Route:1 cost:148.56 LastDone:2 len:4 nodes:2(dep:380)-90p(ac:5 rel:355 arr:380.0 tw:355-416)-91d(ac:5 rel:355 arr:415.8 tw:356-416)-102p(ac:5 rel:447 arr:463.0 tw:447-537)-103d(ac:5 rel:447 arr:501.4 tw:477-537)-3(ar:0)-
Route:2 cost:143.70 LastDone:4 len:18 nodes:4(dep:225)-76p(ac:5 rel:223 arr:226.6 tw:223-423)-48p(ac:5 rel:177 arr:226.6 tw:177-247)-52p(ac:5 rel:196 arr:226.6 tw:196-363)-56p(ac:5 rel:198 arr:226.6 tw:198-398)-60p(ac:5 rel:200 arr:226.6 tw:200-469)-66p(ac:5 rel:208 arr:226.6 tw:208-476)-68p(ac:5 rel:213 arr:226.6 tw:213-486)-72p(ac:5 rel:216 arr:226.6 tw:216-436)-74p(ac:5 rel:221 arr:226.6 tw:221-371)-49d(ac:5 rel:177 arr:247.0 tw:187-247)-75d(ac:5 rel:221 arr:247.0 tw:311-371)-53d(ac:5 rel:196 arr:318.7 tw:303-363)-77d(ac:5 rel:223 arr:337.1 tw:363-423)-57d(ac:5 rel:198 arr:387.5 tw:338-398)-73d(ac:5 rel:216 arr:396.9 tw:376-436)-67d(ac:5 rel:208 arr:408.3 tw:416-476)-61d(ac:5 rel:200 arr:440.5 tw:409-469)-69d(ac:5 rel:213 arr:440.5 tw:426-486)-5(ar:0)-
Route:3 cost:94.18 LastDone:6 len:4 nodes:6(dep:408)-98p(ac:5 rel:411 arr:423.5 tw:411-526)-96p(ac:5 rel:403 arr:423.5 tw:403-471)-97d(ac:5 rel:403 arr:470.6 tw:411-471)-99d(ac:5 rel:411 arr:474.7 tw:466-526)-7(ar:0)-
Route:4 cost:122.13 LastDone:8 len:6 nodes:8(dep:355)-86p(ac:5 rel:289 arr:383.7 tw:289-507)-82p(ac:5 rel:270 arr:383.7 tw:270-434)-83d(ac:5 rel:270 arr:434.0 tw:374-434)-87d(ac:5 rel:289 arr:436.1 tw:447-507)-106p(ac:5 rel:473 arr:518.7 tw:473-534)-107d(ac:5 rel:473 arr:529.3 tw:474-534)-9(ar:0)-
Route:5 cost:123.04 LastDone:10 len:6 nodes:10(dep:294)-88p(ac:5 rel:311 arr:345.4 tw:311-444)-78p(ac:5 rel:228 arr:345.4 tw:228-389)-84p(ac:5 rel:283 arr:345.4 tw:283-382)-85d(ac:5 rel:283 arr:365.8 tw:322-382)-79d(ac:5 rel:228 arr:388.2 tw:329-389)-89d(ac:5 rel:311 arr:435.5 tw:384-444)-11(ar:0)-
Route:6 cost:108.76 LastDone:12 len:12 nodes:12(dep:225)-62p(ac:5 rel:206 arr:224.8 tw:206-519)-26p(ac:5 rel:15 arr:224.8 tw:15-488)-28p(ac:5 rel:17 arr:224.8 tw:17-421)-34p(ac:5 rel:33 arr:224.8 tw:33-484)-44p(ac:5 rel:114 arr:224.8 tw:114-257)-50p(ac:5 rel:178 arr:224.8 tw:178-317)-45d(ac:5 rel:114 arr:257.0 tw:197-257)-51d(ac:5 rel:178 arr:271.9 tw:257-317)-29d(ac:5 rel:17 arr:279.9 tw:361-421)-63d(ac:5 rel:206 arr:361.0 tw:459-519)-27d(ac:5 rel:15 arr:469.3 tw:428-488)-35d(ac:5 rel:33 arr:480.4 tw:424-484)-13(ar:0)-
Route:7 cost:197.47 LastDone:14 len:16 nodes:14(dep:208)-64p(ac:5 rel:208 arr:238.0 tw:208-319)-20p(ac:5 rel:10 arr:238.0 tw:10-448)-22p(ac:5 rel:11 arr:238.0 tw:11-408)-32p(ac:5 rel:22 arr:238.0 tw:22-327)-36p(ac:5 rel:33 arr:238.0 tw:33-339)-46p(ac:5 rel:141 arr:238.0 tw:141-276)-54p(ac:5 rel:198 arr:238.0 tw:198-271)-55d(ac:5 rel:198 arr:261.9 tw:211-271)-47d(ac:5 rel:141 arr:276.0 tw:216-276)-37d(ac:5 rel:33 arr:294.2 tw:279-339)-65d(ac:5 rel:208 arr:294.2 tw:259-319)-33d(ac:5 rel:22 arr:316.9 tw:267-327)-21d(ac:5 rel:10 arr:335.4 tw:388-448)-23d(ac:5 rel:11 arr:407.4 tw:348-408)-94p(ac:5 rel:391 arr:423.5 tw:391-462)-95d(ac:5 rel:391 arr:459.0 tw:402-462)-15(ar:0)-
Route:8 cost:74.73 LastDone:16 len:4 nodes:16(dep:440)-100p(ac:5 rel:437 arr:440.0 tw:437-525)-92p(ac:5 rel:389 arr:440.0 tw:389-472)-93d(ac:5 rel:389 arr:471.6 tw:412-472)-101d(ac:5 rel:437 arr:496.2 tw:465-525)-17(ar:0)-
Route:9 cost:72.91 LastDone:18 len:8 nodes:18(dep:283)-80p(ac:5 rel:250 arr:308.3 tw:250-377)-30p(ac:5 rel:19 arr:308.3 tw:19-415)-58p(ac:5 rel:199 arr:308.3 tw:199-407)-70p(ac:5 rel:214 arr:308.3 tw:214-332)-71d(ac:5 rel:214 arr:331.5 tw:272-332)-81d(ac:5 rel:250 arr:350.8 tw:317-377)-31d(ac:5 rel:19 arr:356.0 tw:355-415)-59d(ac:5 rel:199 arr:367.8 tw:347-407)-19(ar:0)-
Unassigneds(2):105(rel:465 ut:525 real:1) 
Progressive Cost:10101210.63 Dist:1210.63 Un:1 Routes:13 Time:27.22 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:44
BBNode count: 110
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1210.63 Un:1 Routes:13 Time:27.22 Events:95 Idle:0.686 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 223 milliseconds.(Fri Dec 30 04:25:57 2022
