File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201212.8000
Route:0 cost:121.60 LastDone:0 len:6 nodes:0(dep:389)-80p(ac:5 rel:344 arr:398.8 tw:344-472)-38p(ac:5 rel:104 arr:398.8 tw:104-537)-76p(ac:5 rel:296 arr:398.8 tw:296-424)-77d(ac:5 rel:296 arr:423.6 tw:364-424)-81d(ac:5 rel:344 arr:464.4 tw:412-472)-39d(ac:5 rel:104 arr:494.8 tw:477-537)-1(ar:0)-
Route:1 cost:136.00 LastDone:2 len:12 nodes:2(dep:178)-64p(ac:5 rel:235 arr:240.0 tw:235-353)-34p(ac:5 rel:89 arr:240.0 tw:89-276)-46p(ac:5 rel:131 arr:240.0 tw:131-346)-48p(ac:5 rel:135 arr:240.0 tw:135-377)-54p(ac:5 rel:178 arr:240.0 tw:178-516)-36p(ac:5 rel:102 arr:240.0 tw:102-540)-35d(ac:5 rel:89 arr:276.0 tw:216-276)-65d(ac:5 rel:235 arr:285.6 tw:293-353)-47d(ac:5 rel:131 arr:299.4 tw:286-346)-49d(ac:5 rel:135 arr:327.4 tw:317-377)-37d(ac:5 rel:102 arr:339.4 tw:480-540)-55d(ac:5 rel:178 arr:511.2 tw:456-516)-3(ar:0)-
Route:2 cost:80.00 LastDone:4 len:6 nodes:4(dep:384)-98p(ac:5 rel:430 arr:443.0 tw:430-505)-84p(ac:5 rel:349 arr:443.0 tw:349-517)-94p(ac:5 rel:407 arr:443.0 tw:407-505)-99d(ac:5 rel:430 arr:472.6 tw:445-505)-85d(ac:5 rel:349 arr:498.2 tw:457-517)-95d(ac:5 rel:407 arr:504.6 tw:445-505)-5(ar:0)-
Route:3 cost:104.00 LastDone:6 len:6 nodes:6(dep:366)-78p(ac:5 rel:327 arr:390.8 tw:327-457)-72p(ac:5 rel:274 arr:390.8 tw:274-471)-66p(ac:5 rel:252 arr:390.8 tw:252-410)-67d(ac:5 rel:252 arr:410.0 tw:350-410)-79d(ac:5 rel:327 arr:418.0 tw:397-457)-73d(ac:5 rel:274 arr:454.8 tw:411-471)-7(ar:0)-
Route:4 cost:94.40 LastDone:8 len:6 nodes:8(dep:386)-92p(ac:5 rel:406 arr:412.0 tw:406-530)-86p(ac:5 rel:352 arr:412.0 tw:352-448)-62p(ac:5 rel:234 arr:412.0 tw:234-485)-87d(ac:5 rel:352 arr:434.4 tw:388-448)-63d(ac:5 rel:234 arr:462.4 tw:425-485)-93d(ac:5 rel:406 arr:481.6 tw:470-530)-9(ar:0)-
Route:5 cost:179.20 LastDone:10 len:14 nodes:10(dep:267)-70p(ac:5 rel:268 arr:268.0 tw:268-408)-30p(ac:5 rel:48 arr:268.0 tw:48-442)-42p(ac:5 rel:122 arr:268.0 tw:122-362)-44p(ac:5 rel:131 arr:268.0 tw:131-294)-52p(ac:5 rel:176 arr:268.0 tw:176-384)-60p(ac:5 rel:223 arr:268.0 tw:223-391)-45d(ac:5 rel:131 arr:293.6 tw:234-294)-43d(ac:5 rel:122 arr:317.6 tw:302-362)-61d(ac:5 rel:223 arr:321.6 tw:331-391)-71d(ac:5 rel:268 arr:342.2 tw:348-408)-53d(ac:5 rel:176 arr:356.0 tw:324-384)-31d(ac:5 rel:48 arr:364.8 tw:382-442)-90p(ac:5 rel:404 arr:429.0 tw:404-470)-91d(ac:5 rel:404 arr:469.0 tw:410-470)-11(ar:0)-
Route:6 cost:116.80 LastDone:12 len:8 nodes:12(dep:48)-28p(ac:5 rel:46 arr:84.0 tw:46-108)-20p(ac:5 rel:10 arr:84.0 tw:10-325)-22p(ac:5 rel:16 arr:84.0 tw:16-520)-29d(ac:5 rel:46 arr:108.0 tw:48-108)-21d(ac:5 rel:10 arr:132.8 tw:265-325)-23d(ac:5 rel:16 arr:273.8 tw:460-520)-58p(ac:5 rel:223 arr:495.8 tw:223-509)-59d(ac:5 rel:223 arr:508.6 tw:449-509)-13(ar:0)-
Route:7 cost:73.60 LastDone:14 len:6 nodes:14(dep:49)-32p(ac:5 rel:49 arr:84.0 tw:49-251)-26p(ac:5 rel:44 arr:84.0 tw:44-225)-24p(ac:5 rel:32 arr:84.0 tw:32-540)-33d(ac:5 rel:49 arr:108.8 tw:191-251)-27d(ac:5 rel:44 arr:205.4 tw:165-225)-25d(ac:5 rel:32 arr:209.4 tw:480-540)-15(ar:0)-
Route:8 cost:179.20 LastDone:16 len:10 nodes:16(dep:178)-74p(ac:5 rel:276 arr:310.4 tw:276-340)-75d(ac:5 rel:276 arr:340.0 tw:280-340)-82p(ac:5 rel:346 arr:411.0 tw:346-433)-83d(ac:5 rel:346 arr:419.0 tw:373-433)-100p(ac:5 rel:433 arr:433.0 tw:433-503)-88p(ac:5 rel:403 arr:433.0 tw:403-514)-96p(ac:5 rel:415 arr:433.0 tw:415-518)-101d(ac:5 rel:433 arr:457.0 tw:443-503)-89d(ac:5 rel:403 arr:489.0 tw:454-514)-97d(ac:5 rel:415 arr:507.4 tw:458-518)-17(ar:0)-
Route:9 cost:128.00 LastDone:18 len:8 nodes:18(dep:234)-68p(ac:5 rel:261 arr:264.0 tw:261-489)-40p(ac:5 rel:117 arr:264.0 tw:117-348)-56p(ac:5 rel:219 arr:264.0 tw:219-324)-50p(ac:5 rel:158 arr:264.0 tw:158-536)-57d(ac:5 rel:219 arr:324.0 tw:264-324)-41d(ac:5 rel:117 arr:324.0 tw:288-348)-69d(ac:5 rel:261 arr:328.0 tw:429-489)-51d(ac:5 rel:158 arr:469.0 tw:476-536)-19(ar:0)-
Unassigneds(4):103(rel:447 ut:509 real:1) 105(rel:461 ut:527 real:1) 
Progressive Cost:20201212.80 Dist:1212.80 Un:2 Routes:14 Time:62.19 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:43
BBNode count: 557
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1212.80 Un:2 Routes:14 Time:62.19 Events:103 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 2 seconds and 206 milliseconds.(Tue Jan  3 10:54:55 2023
