File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:10101400.2025
Route:0 cost:101.47 LastDone:0 len:6 nodes:0(dep:412)-102p(ac:5 rel:399 arr:424.0 tw:399-509)-96p(ac:5 rel:333 arr:424.0 tw:333-461)-98p(ac:5 rel:377 arr:424.0 tw:377-468)-97d(ac:5 rel:333 arr:458.3 tw:401-461)-99d(ac:5 rel:377 arr:467.1 tw:408-468)-103d(ac:5 rel:399 arr:484.5 tw:449-509)-1(ar:0)-
Route:1 cost:89.01 LastDone:2 len:8 nodes:2(dep:42)-44p(ac:5 rel:89 arr:98.5 tw:89-365)-24p(ac:5 rel:29 arr:98.5 tw:29-134)-40p(ac:5 rel:77 arr:98.5 tw:77-406)-42p(ac:5 rel:84 arr:98.5 tw:84-400)-25d(ac:5 rel:29 arr:134.0 tw:74-134)-43d(ac:5 rel:84 arr:139.5 tw:340-400)-41d(ac:5 rel:77 arr:351.2 tw:346-406)-45d(ac:5 rel:89 arr:362.6 tw:305-365)-3(ar:0)-
Route:2 cost:150.38 LastDone:4 len:14 nodes:4(dep:98)-38p(ac:5 rel:73 arr:98.5 tw:73-376)-22p(ac:5 rel:28 arr:98.5 tw:28-247)-26p(ac:5 rel:35 arr:98.5 tw:35-363)-30p(ac:5 rel:43 arr:98.5 tw:43-514)-32p(ac:5 rel:54 arr:98.5 tw:54-477)-36p(ac:5 rel:58 arr:98.5 tw:58-248)-20p(ac:5 rel:28 arr:98.5 tw:28-133)-21d(ac:5 rel:28 arr:131.7 tw:73-133)-23d(ac:5 rel:28 arr:131.7 tw:187-247)-37d(ac:5 rel:58 arr:195.1 tw:188-248)-27d(ac:5 rel:35 arr:205.1 tw:303-363)-39d(ac:5 rel:73 arr:333.1 tw:316-376)-31d(ac:5 rel:43 arr:344.9 tw:454-514)-33d(ac:5 rel:54 arr:464.0 tw:417-477)-5(ar:0)-
Route:3 cost:228.46 LastDone:6 len:14 nodes:6(dep:73)-56p(ac:5 rel:154 arr:188.0 tw:154-442)-50p(ac:5 rel:139 arr:188.0 tw:139-229)-54p(ac:5 rel:150 arr:188.0 tw:150-359)-52p(ac:5 rel:150 arr:188.0 tw:150-302)-46p(ac:5 rel:121 arr:188.0 tw:121-417)-51d(ac:5 rel:139 arr:229.0 tw:169-229)-53d(ac:5 rel:150 arr:279.4 tw:242-302)-55d(ac:5 rel:150 arr:284.4 tw:299-359)-57d(ac:5 rel:154 arr:327.7 tw:382-442)-47d(ac:5 rel:121 arr:382.0 tw:357-417)-94p(ac:5 rel:331 arr:413.9 tw:331-458)-72p(ac:5 rel:243 arr:413.9 tw:243-511)-95d(ac:5 rel:331 arr:457.2 tw:398-458)-73d(ac:5 rel:243 arr:477.8 tw:451-511)-7(ar:0)-
Route:4 cost:121.52 LastDone:8 len:10 nodes:8(dep:235)-88p(ac:5 rel:285 arr:326.0 tw:285-529)-76p(ac:5 rel:246 arr:326.0 tw:246-512)-80p(ac:5 rel:262 arr:326.0 tw:262-529)-82p(ac:5 rel:262 arr:326.0 tw:262-383)-84p(ac:5 rel:266 arr:326.0 tw:266-366)-85d(ac:5 rel:266 arr:349.8 tw:306-366)-83d(ac:5 rel:262 arr:364.3 tw:323-383)-89d(ac:5 rel:285 arr:381.6 tw:469-529)-81d(ac:5 rel:262 arr:483.9 tw:469-529)-77d(ac:5 rel:246 arr:497.4 tw:452-512)-9(ar:0)-
Route:5 cost:153.42 LastDone:10 len:10 nodes:10(dep:373)-92p(ac:5 rel:328 arr:373.0 tw:328-473)-74p(ac:5 rel:246 arr:373.0 tw:246-387)-28p(ac:5 rel:42 arr:373.0 tw:42-417)-29d(ac:5 rel:42 arr:386.8 tw:357-417)-75d(ac:5 rel:246 arr:386.8 tw:327-387)-93d(ac:5 rel:328 arr:423.6 tw:413-473)-114p(ac:5 rel:470 arr:482.0 tw:470-534)-110p(ac:5 rel:460 arr:482.0 tw:460-531)-111d(ac:5 rel:460 arr:507.2 tw:471-531)-115d(ac:5 rel:470 arr:512.4 tw:474-534)-11(ar:0)-
Route:6 cost:232.41 LastDone:12 len:14 nodes:12(dep:231)-68p(ac:5 rel:219 arr:231.4 tw:219-452)-34p(ac:5 rel:56 arr:231.4 tw:56-409)-66p(ac:5 rel:215 arr:231.4 tw:215-438)-62p(ac:5 rel:191 arr:231.4 tw:191-260)-63d(ac:5 rel:191 arr:260.0 tw:200-260)-35d(ac:5 rel:56 arr:284.3 tw:349-409)-67d(ac:5 rel:215 arr:378.9 tw:378-438)-69d(ac:5 rel:219 arr:385.9 tw:392-452)-100p(ac:5 rel:380 arr:413.9 tw:380-474)-101d(ac:5 rel:380 arr:424.1 tw:414-474)-106p(ac:5 rel:420 arr:437.3 tw:420-494)-104p(ac:5 rel:411 arr:437.3 tw:411-527)-107d(ac:5 rel:420 arr:488.4 tw:434-494)-105d(ac:5 rel:411 arr:517.3 tw:467-527)-13(ar:0)-
Route:7 cost:85.97 LastDone:14 len:8 nodes:14(dep:154)-70p(ac:5 rel:220 arr:242.3 tw:220-493)-48p(ac:5 rel:132 arr:242.3 tw:132-259)-64p(ac:5 rel:204 arr:242.3 tw:204-326)-60p(ac:5 rel:180 arr:242.3 tw:180-309)-61d(ac:5 rel:180 arr:259.0 tw:249-309)-49d(ac:5 rel:132 arr:259.0 tw:199-259)-65d(ac:5 rel:204 arr:287.7 tw:266-326)-71d(ac:5 rel:220 arr:298.8 tw:433-493)-15(ar:0)-
Route:8 cost:68.66 LastDone:16 len:2 nodes:16(dep:471)-108p(ac:5 rel:432 arr:471.0 tw:432-509)-109d(ac:5 rel:432 arr:505.3 tw:449-509)-17(ar:0)-
Route:9 cost:168.91 LastDone:18 len:10 nodes:18(dep:326)-90p(ac:5 rel:317 arr:326.0 tw:317-398)-58p(ac:5 rel:176 arr:326.0 tw:176-362)-78p(ac:5 rel:246 arr:326.0 tw:246-412)-86p(ac:5 rel:283 arr:326.0 tw:283-487)-59d(ac:5 rel:176 arr:339.8 tw:302-362)-79d(ac:5 rel:246 arr:368.8 tw:352-412)-91d(ac:5 rel:317 arr:398.0 tw:338-398)-87d(ac:5 rel:283 arr:423.8 tw:427-487)-116p(ac:5 rel:479 arr:482.0 tw:479-540)-117d(ac:5 rel:479 arr:510.6 tw:480-540)-19(ar:0)-
Unassigneds(2):113(rel:470 ut:537 real:1) 
Progressive Cost:10101400.20 Dist:1400.20 Un:1 Routes:15 Time:43.32 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
BBNode count: 259
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1400.20 Un:1 Routes:15 Time:43.32 Events:117 Idle:0.593 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 335 milliseconds.(Tue Jan  3 19:07:11 2023
