File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:953.5252
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:105.76 LastDone:2 len:10 nodes:2(dep:408)-84p(ac:5 rel:405 arr:408.2 tw:405-490)-44p(ac:5 rel:117 arr:408.2 tw:117-524)-70p(ac:5 rel:290 arr:408.2 tw:290-539)-78p(ac:5 rel:355 arr:408.2 tw:355-457)-76p(ac:5 rel:353 arr:408.2 tw:353-448)-77d(ac:5 rel:353 arr:434.1 tw:388-448)-85d(ac:5 rel:405 arr:441.9 tw:430-490)-79d(ac:5 rel:355 arr:456.4 tw:397-457)-71d(ac:5 rel:290 arr:460.0 tw:479-539)-45d(ac:5 rel:117 arr:490.7 tw:464-524)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:108.78 LastDone:6 len:8 nodes:6(dep:315)-72p(ac:5 rel:313 arr:314.7 tw:313-435)-62p(ac:5 rel:246 arr:314.7 tw:246-359)-66p(ac:5 rel:264 arr:314.7 tw:264-376)-68p(ac:5 rel:281 arr:314.7 tw:281-532)-63d(ac:5 rel:246 arr:351.2 tw:299-359)-67d(ac:5 rel:264 arr:363.5 tw:316-376)-73d(ac:5 rel:313 arr:370.2 tw:375-435)-69d(ac:5 rel:281 arr:393.6 tw:472-532)-7(ar:0)-
Route:4 cost:189.50 LastDone:8 len:12 nodes:8(dep:195)-54p(ac:5 rel:195 arr:195.0 tw:195-480)-46p(ac:5 rel:145 arr:195.0 tw:145-227)-50p(ac:5 rel:161 arr:195.0 tw:161-389)-52p(ac:5 rel:174 arr:195.0 tw:174-289)-40p(ac:5 rel:92 arr:195.0 tw:92-274)-47d(ac:5 rel:145 arr:226.7 tw:167-227)-41d(ac:5 rel:92 arr:236.9 tw:214-274)-53d(ac:5 rel:174 arr:251.1 tw:229-289)-51d(ac:5 rel:161 arr:276.2 tw:329-389)-55d(ac:5 rel:195 arr:353.4 tw:420-480)-94p(ac:5 rel:457 arr:484.4 tw:457-520)-95d(ac:5 rel:457 arr:512.0 tw:460-520)-9(ar:0)-
Route:5 cost:148.92 LastDone:10 len:10 nodes:10(dep:41)-38p(ac:5 rel:80 arr:86.0 tw:80-227)-24p(ac:5 rel:32 arr:86.0 tw:32-202)-26p(ac:5 rel:38 arr:86.0 tw:38-312)-32p(ac:5 rel:65 arr:86.0 tw:65-166)-36p(ac:5 rel:78 arr:86.0 tw:78-415)-33d(ac:5 rel:65 arr:103.0 tw:106-166)-39d(ac:5 rel:80 arr:134.1 tw:167-227)-25d(ac:5 rel:32 arr:188.6 tw:142-202)-27d(ac:5 rel:38 arr:214.5 tw:252-312)-37d(ac:5 rel:78 arr:274.4 tw:355-415)-11(ar:0)-
Route:6 cost:86.33 LastDone:12 len:10 nodes:12(dep:313)-64p(ac:5 rel:261 arr:314.7 tw:261-426)-42p(ac:5 rel:102 arr:314.7 tw:102-416)-60p(ac:5 rel:230 arr:314.7 tw:230-349)-48p(ac:5 rel:156 arr:314.7 tw:156-417)-61d(ac:5 rel:230 arr:349.0 tw:289-349)-65d(ac:5 rel:261 arr:352.0 tw:366-426)-49d(ac:5 rel:156 arr:378.7 tw:357-417)-43d(ac:5 rel:102 arr:385.4 tw:356-416)-74p(ac:5 rel:321 arr:429.0 tw:321-449)-75d(ac:5 rel:321 arr:432.9 tw:389-449)-13(ar:0)-
Route:7 cost:86.33 LastDone:14 len:6 nodes:14(dep:451)-92p(ac:5 rel:451 arr:453.0 tw:451-523)-88p(ac:5 rel:435 arr:453.0 tw:435-511)-90p(ac:5 rel:440 arr:453.0 tw:440-532)-91d(ac:5 rel:440 arr:488.2 tw:472-532)-89d(ac:5 rel:435 arr:510.4 tw:451-511)-93d(ac:5 rel:451 arr:522.3 tw:463-523)-15(ar:0)-
Route:8 cost:92.81 LastDone:16 len:10 nodes:16(dep:429)-86p(ac:5 rel:420 arr:429.0 tw:420-489)-58p(ac:5 rel:214 arr:429.0 tw:214-510)-80p(ac:5 rel:367 arr:429.0 tw:367-476)-82p(ac:5 rel:402 arr:429.0 tw:402-486)-56p(ac:5 rel:207 arr:429.0 tw:207-485)-57d(ac:5 rel:207 arr:436.6 tw:425-485)-83d(ac:5 rel:402 arr:443.9 tw:426-486)-81d(ac:5 rel:367 arr:464.6 tw:416-476)-87d(ac:5 rel:420 arr:489.0 tw:429-489)-59d(ac:5 rel:214 arr:496.3 tw:450-510)-17(ar:0)-
Route:9 cost:135.11 LastDone:18 len:10 nodes:18(dep:86)-34p(ac:5 rel:74 arr:86.0 tw:74-369)-20p(ac:5 rel:8 arr:86.0 tw:8-511)-22p(ac:5 rel:14 arr:86.0 tw:14-153)-30p(ac:5 rel:62 arr:86.0 tw:62-209)-28p(ac:5 rel:41 arr:86.0 tw:41-111)-29d(ac:5 rel:41 arr:111.0 tw:51-111)-23d(ac:5 rel:14 arr:111.0 tw:93-153)-31d(ac:5 rel:62 arr:131.3 tw:149-209)-35d(ac:5 rel:74 arr:201.2 tw:309-369)-21d(ac:5 rel:8 arr:322.2 tw:451-511)-19(ar:0)-
Unassigneds(0):
Progressive Cost:953.53 Dist:953.53 Un:0 Routes:10 Time:19.51 Events:72 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:38
BBNode count: 179
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:953.53 Un:0 Routes:10 Time:19.51 Events:72 Idle:0.717 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 520 milliseconds.(Tue Jan  3 14:48:24 2023
