File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:1406.4000
Route:0 cost:197.83 LastDone:0 len:14 nodes:0(dep:155)-48p(ac:5 rel:159 arr:167.8 tw:159-319)-20p(ac:5 rel:14 arr:167.8 tw:14-246)-24p(ac:5 rel:37 arr:167.8 tw:37-540)-28p(ac:5 rel:40 arr:167.8 tw:40-414)-30p(ac:5 rel:42 arr:167.8 tw:42-293)-34p(ac:5 rel:119 arr:167.8 tw:119-233)-46p(ac:5 rel:151 arr:167.8 tw:151-523)-35d(ac:5 rel:119 arr:215.0 tw:173-233)-21d(ac:5 rel:14 arr:246.0 tw:186-246)-49d(ac:5 rel:159 arr:251.8 tw:259-319)-31d(ac:5 rel:42 arr:282.0 tw:233-293)-29d(ac:5 rel:40 arr:312.8 tw:354-414)-25d(ac:5 rel:37 arr:369.4 tw:480-540)-47d(ac:5 rel:151 arr:500.6 tw:463-523)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:209.14 LastDone:4 len:16 nodes:4(dep:155)-44p(ac:5 rel:147 arr:167.8 tw:147-376)-22p(ac:5 rel:29 arr:167.8 tw:29-243)-40p(ac:5 rel:133 arr:167.8 tw:133-202)-32p(ac:5 rel:108 arr:167.8 tw:108-333)-41d(ac:5 rel:133 arr:190.3 tw:142-202)-23d(ac:5 rel:29 arr:204.5 tw:183-243)-33d(ac:5 rel:108 arr:233.1 tw:273-333)-45d(ac:5 rel:147 arr:301.5 tw:316-376)-106p(ac:5 rel:425 arr:447.0 tw:425-520)-100p(ac:5 rel:407 arr:447.0 tw:407-536)-104p(ac:5 rel:415 arr:447.0 tw:415-494)-94p(ac:5 rel:379 arr:447.0 tw:379-503)-95d(ac:5 rel:379 arr:469.5 tw:443-503)-105d(ac:5 rel:415 arr:470.7 tw:434-494)-101d(ac:5 rel:407 arr:498.4 tw:476-536)-107d(ac:5 rel:425 arr:515.6 tw:460-520)-5(ar:0)-
Route:3 cost:119.31 LastDone:6 len:10 nodes:6(dep:379)-96p(ac:5 rel:379 arr:381.0 tw:379-511)-42p(ac:5 rel:146 arr:381.0 tw:146-497)-68p(ac:5 rel:260 arr:381.0 tw:260-475)-78p(ac:5 rel:301 arr:381.0 tw:301-409)-79d(ac:5 rel:301 arr:408.8 tw:349-409)-43d(ac:5 rel:146 arr:426.6 tw:437-497)-69d(ac:5 rel:260 arr:459.8 tw:415-475)-97d(ac:5 rel:379 arr:464.4 tw:451-511)-108p(ac:5 rel:442 arr:486.3 tw:442-504)-109d(ac:5 rel:442 arr:503.9 tw:444-504)-7(ar:0)-
Route:4 cost:127.89 LastDone:8 len:8 nodes:8(dep:243)-64p(ac:5 rel:241 arr:243.2 tw:241-353)-56p(ac:5 rel:185 arr:243.2 tw:185-255)-60p(ac:5 rel:220 arr:243.2 tw:220-489)-62p(ac:5 rel:239 arr:243.2 tw:239-477)-57d(ac:5 rel:185 arr:255.0 tw:195-255)-65d(ac:5 rel:241 arr:288.3 tw:293-353)-61d(ac:5 rel:220 arr:310.3 tw:429-489)-63d(ac:5 rel:239 arr:470.5 tw:417-477)-9(ar:0)-
Route:5 cost:159.77 LastDone:10 len:12 nodes:10(dep:327)-82p(ac:5 rel:323 arr:327.5 tw:323-411)-66p(ac:5 rel:260 arr:327.5 tw:260-418)-70p(ac:5 rel:264 arr:327.5 tw:264-481)-74p(ac:5 rel:289 arr:327.5 tw:289-405)-80p(ac:5 rel:312 arr:327.5 tw:312-528)-75d(ac:5 rel:289 arr:354.6 tw:345-405)-67d(ac:5 rel:260 arr:377.5 tw:358-418)-83d(ac:5 rel:323 arr:403.3 tw:351-411)-71d(ac:5 rel:264 arr:403.3 tw:421-481)-81d(ac:5 rel:312 arr:439.3 tw:468-528)-112p(ac:5 rel:479 arr:502.6 tw:479-539)-113d(ac:5 rel:479 arr:521.1 tw:479-539)-11(ar:0)-
Route:6 cost:150.51 LastDone:12 len:6 nodes:12(dep:147)-58p(ac:5 rel:211 arr:211.0 tw:211-455)-54p(ac:5 rel:183 arr:211.0 tw:183-274)-55d(ac:5 rel:183 arr:242.4 tw:214-274)-59d(ac:5 rel:211 arr:244.6 tw:395-455)-110p(ac:5 rel:443 arr:456.0 tw:443-515)-111d(ac:5 rel:443 arr:497.7 tw:455-515)-13(ar:0)-
Route:7 cost:175.20 LastDone:14 len:16 nodes:14(dep:186)-52p(ac:5 rel:182 arr:211.0 tw:182-248)-26p(ac:5 rel:39 arr:211.0 tw:39-318)-36p(ac:5 rel:122 arr:211.0 tw:122-315)-38p(ac:5 rel:125 arr:211.0 tw:125-275)-50p(ac:5 rel:164 arr:211.0 tw:164-229)-51d(ac:5 rel:164 arr:228.7 tw:169-229)-53d(ac:5 rel:182 arr:240.7 tw:188-248)-27d(ac:5 rel:39 arr:240.7 tw:258-318)-39d(ac:5 rel:125 arr:270.5 tw:215-275)-37d(ac:5 rel:122 arr:290.1 tw:255-315)-92p(ac:5 rel:375 arr:402.0 tw:375-469)-90p(ac:5 rel:369 arr:402.0 tw:369-448)-84p(ac:5 rel:345 arr:402.0 tw:345-479)-93d(ac:5 rel:375 arr:431.1 tw:409-469)-91d(ac:5 rel:369 arr:431.1 tw:388-448)-85d(ac:5 rel:345 arr:478.1 tw:419-479)-15(ar:0)-
Route:8 cost:126.17 LastDone:16 len:6 nodes:16(dep:260)-88p(ac:5 rel:351 arr:352.0 tw:351-413)-89d(ac:5 rel:351 arr:385.9 tw:353-413)-102p(ac:5 rel:409 arr:426.0 tw:409-478)-98p(ac:5 rel:398 arr:426.0 tw:398-493)-99d(ac:5 rel:398 arr:450.0 tw:433-493)-103d(ac:5 rel:409 arr:455.1 tw:418-478)-17(ar:0)-
Route:9 cost:140.57 LastDone:18 len:6 nodes:18(dep:260)-86p(ac:5 rel:351 arr:352.0 tw:351-504)-72p(ac:5 rel:285 arr:352.0 tw:285-412)-76p(ac:5 rel:294 arr:352.0 tw:294-466)-73d(ac:5 rel:285 arr:381.7 tw:352-412)-77d(ac:5 rel:294 arr:383.4 tw:406-466)-87d(ac:5 rel:351 arr:457.4 tw:444-504)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1406.40 Dist:1406.40 Un:0 Routes:15 Time:19.29 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:47
BBNode count: 134
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1406.40 Un:0 Routes:15 Time:19.29 Events:91 Idle:0.646 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 287 milliseconds.(Fri Dec 30 02:33:40 2022
