File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:20201407.0857
Route:0 cost:156.69 LastDone:0 len:6 nodes:0(dep:281)-82p(ac:5 rel:365 arr:382.8 tw:365-513)-76p(ac:5 rel:312 arr:382.8 tw:312-430)-74p(ac:5 rel:307 arr:382.8 tw:307-484)-77d(ac:5 rel:312 arr:394.7 tw:370-430)-75d(ac:5 rel:307 arr:439.9 tw:424-484)-83d(ac:5 rel:365 arr:489.1 tw:453-513)-1(ar:0)-
Route:1 cost:209.14 LastDone:2 len:14 nodes:2(dep:112)-42p(ac:5 rel:89 arr:111.7 tw:89-484)-20p(ac:5 rel:21 arr:111.7 tw:21-476)-24p(ac:5 rel:32 arr:111.7 tw:32-289)-32p(ac:5 rel:49 arr:111.7 tw:49-189)-34p(ac:5 rel:53 arr:111.7 tw:53-236)-38p(ac:5 rel:70 arr:111.7 tw:70-154)-30p(ac:5 rel:48 arr:111.7 tw:48-123)-31d(ac:5 rel:48 arr:123.0 tw:63-123)-39d(ac:5 rel:70 arr:141.2 tw:94-154)-33d(ac:5 rel:49 arr:168.3 tw:129-189)-35d(ac:5 rel:53 arr:190.5 tw:176-236)-25d(ac:5 rel:32 arr:200.1 tw:229-289)-43d(ac:5 rel:89 arr:250.9 tw:424-484)-21d(ac:5 rel:21 arr:474.2 tw:416-476)-3(ar:0)-
Route:2 cost:180.69 LastDone:4 len:8 nodes:4(dep:53)-50p(ac:5 rel:186 arr:214.7 tw:186-465)-46p(ac:5 rel:97 arr:214.7 tw:97-263)-47d(ac:5 rel:97 arr:263.0 tw:203-263)-51d(ac:5 rel:186 arr:295.6 tw:405-465)-88p(ac:5 rel:423 arr:450.0 tw:423-524)-84p(ac:5 rel:369 arr:450.0 tw:369-459)-85d(ac:5 rel:369 arr:458.6 tw:399-459)-89d(ac:5 rel:423 arr:488.7 tw:464-524)-5(ar:0)-
Route:3 cost:89.14 LastDone:6 len:4 nodes:6(dep:53)-54p(ac:5 rel:229 arr:252.0 tw:229-297)-52p(ac:5 rel:216 arr:252.0 tw:216-532)-55d(ac:5 rel:229 arr:296.6 tw:237-297)-53d(ac:5 rel:216 arr:316.8 tw:472-532)-7(ar:0)-
Route:4 cost:110.74 LastDone:8 len:6 nodes:8(dep:241)-62p(ac:5 rel:277 arr:391.8 tw:277-402)-63d(ac:5 rel:277 arr:401.6 tw:342-402)-86p(ac:5 rel:408 arr:435.8 tw:408-514)-80p(ac:5 rel:360 arr:435.8 tw:360-460)-81d(ac:5 rel:360 arr:460.0 tw:400-460)-87d(ac:5 rel:408 arr:498.2 tw:454-514)-9(ar:0)-
Route:5 cost:96.69 LastDone:10 len:10 nodes:10(dep:112)-44p(ac:5 rel:97 arr:131.0 tw:97-260)-22p(ac:5 rel:24 arr:131.0 tw:24-180)-36p(ac:5 rel:60 arr:131.0 tw:60-291)-40p(ac:5 rel:77 arr:131.0 tw:77-531)-28p(ac:5 rel:46 arr:131.0 tw:46-142)-29d(ac:5 rel:46 arr:142.0 tw:82-142)-23d(ac:5 rel:24 arr:145.8 tw:120-180)-45d(ac:5 rel:97 arr:149.5 tw:200-260)-37d(ac:5 rel:60 arr:233.6 tw:231-291)-41d(ac:5 rel:77 arr:262.1 tw:471-531)-11(ar:0)-
Route:6 cost:110.40 LastDone:12 len:4 nodes:12(dep:198)-60p(ac:5 rel:255 arr:270.0 tw:255-533)-56p(ac:5 rel:231 arr:270.0 tw:231-322)-57d(ac:5 rel:231 arr:321.8 tw:262-322)-61d(ac:5 rel:255 arr:362.7 tw:473-533)-13(ar:0)-
Route:7 cost:111.77 LastDone:14 len:4 nodes:14(dep:250)-70p(ac:5 rel:292 arr:372.0 tw:292-457)-66p(ac:5 rel:283 arr:372.0 tw:283-395)-67d(ac:5 rel:283 arr:394.5 tw:335-395)-71d(ac:5 rel:292 arr:427.9 tw:397-457)-15(ar:0)-
Route:8 cost:224.91 LastDone:16 len:8 nodes:16(dep:244)-58p(ac:5 rel:248 arr:270.0 tw:248-323)-26p(ac:5 rel:33 arr:270.0 tw:33-500)-48p(ac:5 rel:133 arr:270.0 tw:133-472)-59d(ac:5 rel:248 arr:314.6 tw:263-323)-49d(ac:5 rel:133 arr:375.4 tw:412-472)-27d(ac:5 rel:33 arr:462.6 tw:440-500)-96p(ac:5 rel:453 arr:494.7 tw:453-517)-97d(ac:5 rel:453 arr:516.9 tw:457-517)-17(ar:0)-
Route:9 cost:116.91 LastDone:18 len:10 nodes:18(dep:277)-78p(ac:5 rel:331 arr:366.0 tw:331-493)-64p(ac:5 rel:281 arr:366.0 tw:281-510)-68p(ac:5 rel:290 arr:366.0 tw:290-456)-72p(ac:5 rel:307 arr:366.0 tw:307-472)-79d(ac:5 rel:331 arr:382.1 tw:433-493)-73d(ac:5 rel:307 arr:434.5 tw:412-472)-69d(ac:5 rel:290 arr:455.8 tw:396-456)-65d(ac:5 rel:281 arr:455.8 tw:450-510)-90p(ac:5 rel:426 arr:481.9 tw:426-536)-91d(ac:5 rel:426 arr:510.8 tw:476-536)-19(ar:0)-
Unassigneds(4):95(rel:450 ut:536 real:1) 93(rel:432 ut:507 real:1) 
Progressive Cost:20201407.09 Dist:1407.09 Un:2 Routes:14 Time:55.71 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:39
BBNode count: 512
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1407.09 Un:2 Routes:14 Time:55.71 Events:117 Idle:0.581 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 718 milliseconds.(Tue Jan  3 12:24:01 2023
