File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101594.9367
Route:0 cost:254.58 LastDone:0 len:14 nodes:0(dep:15)-34p(ac:5 rel:72 arr:74.3 tw:72-370)-20p(ac:5 rel:3 arr:74.3 tw:3-264)-26p(ac:5 rel:29 arr:74.3 tw:29-144)-28p(ac:5 rel:31 arr:74.3 tw:31-383)-27d(ac:5 rel:29 arr:117.5 tw:84-144)-21d(ac:5 rel:3 arr:138.8 tw:204-264)-35d(ac:5 rel:72 arr:226.5 tw:310-370)-29d(ac:5 rel:31 arr:327.8 tw:323-383)-102p(ac:5 rel:392 arr:397.0 tw:392-452)-86p(ac:5 rel:302 arr:397.0 tw:302-509)-98p(ac:5 rel:381 arr:397.0 tw:381-441)-99d(ac:5 rel:381 arr:420.8 tw:381-441)-103d(ac:5 rel:392 arr:451.4 tw:392-452)-87d(ac:5 rel:302 arr:478.4 tw:449-509)-1(ar:0)-
Route:1 cost:171.95 LastDone:2 len:18 nodes:2(dep:262)-82p(ac:5 rel:285 arr:302.0 tw:285-504)-30p(ac:5 rel:42 arr:302.0 tw:42-526)-52p(ac:5 rel:134 arr:302.0 tw:134-394)-62p(ac:5 rel:219 arr:302.0 tw:219-422)-66p(ac:5 rel:230 arr:302.0 tw:230-470)-70p(ac:5 rel:248 arr:302.0 tw:248-323)-76p(ac:5 rel:267 arr:302.0 tw:267-517)-78p(ac:5 rel:276 arr:302.0 tw:276-488)-80p(ac:5 rel:279 arr:302.0 tw:279-382)-71d(ac:5 rel:248 arr:322.4 tw:263-323)-81d(ac:5 rel:279 arr:322.4 tw:322-382)-53d(ac:5 rel:134 arr:348.6 tw:334-394)-63d(ac:5 rel:219 arr:380.8 tw:362-422)-67d(ac:5 rel:230 arr:395.9 tw:410-470)-77d(ac:5 rel:267 arr:423.4 tw:457-517)-79d(ac:5 rel:276 arr:464.6 tw:428-488)-83d(ac:5 rel:285 arr:488.1 tw:444-504)-31d(ac:5 rel:42 arr:501.4 tw:466-526)-3(ar:0)-
Route:2 cost:151.59 LastDone:4 len:8 nodes:4(dep:262)-84p(ac:5 rel:293 arr:298.9 tw:293-394)-60p(ac:5 rel:203 arr:298.9 tw:203-516)-72p(ac:5 rel:262 arr:298.9 tw:262-521)-74p(ac:5 rel:265 arr:298.9 tw:265-392)-75d(ac:5 rel:265 arr:348.1 tw:332-392)-85d(ac:5 rel:293 arr:394.0 tw:334-394)-73d(ac:5 rel:262 arr:407.5 tw:461-521)-61d(ac:5 rel:203 arr:479.5 tw:456-516)-5(ar:0)-
Route:3 cost:126.68 LastDone:6 len:8 nodes:6(dep:324)-94p(ac:5 rel:327 arr:370.8 tw:327-468)-88p(ac:5 rel:308 arr:370.8 tw:308-407)-92p(ac:5 rel:324 arr:370.8 tw:324-442)-58p(ac:5 rel:196 arr:370.8 tw:196-487)-89d(ac:5 rel:308 arr:397.2 tw:347-407)-95d(ac:5 rel:327 arr:406.6 tw:408-468)-93d(ac:5 rel:324 arr:438.7 tw:382-442)-59d(ac:5 rel:196 arr:471.3 tw:427-487)-7(ar:0)-
Route:4 cost:168.30 LastDone:8 len:12 nodes:8(dep:131)-48p(ac:5 rel:131 arr:132.2 tw:131-207)-38p(ac:5 rel:94 arr:132.2 tw:94-203)-40p(ac:5 rel:97 arr:132.2 tw:97-464)-42p(ac:5 rel:105 arr:132.2 tw:105-239)-50p(ac:5 rel:131 arr:132.2 tw:131-335)-49d(ac:5 rel:131 arr:138.9 tw:147-207)-39d(ac:5 rel:94 arr:169.0 tw:143-203)-43d(ac:5 rel:105 arr:202.4 tw:179-239)-51d(ac:5 rel:131 arr:212.8 tw:275-335)-41d(ac:5 rel:97 arr:305.1 tw:404-464)-114p(ac:5 rel:473 arr:481.0 tw:473-533)-115d(ac:5 rel:473 arr:504.1 tw:473-533)-9(ar:0)-
Route:5 cost:167.39 LastDone:10 len:10 nodes:10(dep:132)-44p(ac:5 rel:115 arr:132.2 tw:115-466)-24p(ac:5 rel:15 arr:132.2 tw:15-468)-32p(ac:5 rel:45 arr:132.2 tw:45-390)-36p(ac:5 rel:75 arr:132.2 tw:75-165)-37d(ac:5 rel:75 arr:165.0 tw:105-165)-33d(ac:5 rel:45 arr:184.0 tw:330-390)-45d(ac:5 rel:115 arr:332.7 tw:406-466)-25d(ac:5 rel:15 arr:436.7 tw:408-468)-116p(ac:5 rel:475 arr:481.0 tw:475-538)-117d(ac:5 rel:475 arr:510.5 tw:478-538)-11(ar:0)-
Route:6 cost:92.35 LastDone:12 len:8 nodes:12(dep:219)-68p(ac:5 rel:230 arr:264.5 tw:230-529)-46p(ac:5 rel:118 arr:264.5 tw:118-507)-54p(ac:5 rel:145 arr:264.5 tw:145-479)-64p(ac:5 rel:227 arr:264.5 tw:227-300)-65d(ac:5 rel:227 arr:300.0 tw:240-300)-55d(ac:5 rel:145 arr:305.5 tw:419-479)-47d(ac:5 rel:118 arr:419.0 tw:447-507)-69d(ac:5 rel:230 arr:469.8 tw:469-529)-13(ar:0)-
Route:7 cost:137.32 LastDone:14 len:6 nodes:14(dep:264)-96p(ac:5 rel:356 arr:368.0 tw:356-418)-97d(ac:5 rel:356 arr:417.1 tw:358-418)-106p(ac:5 rel:411 arr:499.8 tw:411-536)-100p(ac:5 rel:386 arr:499.8 tw:386-517)-101d(ac:5 rel:386 arr:510.5 tw:457-517)-107d(ac:5 rel:411 arr:519.4 tw:476-536)-15(ar:0)-
Route:8 cost:126.38 LastDone:16 len:6 nodes:16(dep:324)-90p(ac:5 rel:322 arr:370.8 tw:322-386)-91d(ac:5 rel:322 arr:385.4 tw:326-386)-108p(ac:5 rel:416 arr:428.6 tw:416-479)-104p(ac:5 rel:404 arr:428.6 tw:404-486)-109d(ac:5 rel:416 arr:451.8 tw:419-479)-105d(ac:5 rel:404 arr:485.3 tw:426-486)-17(ar:0)-
Route:9 cost:198.38 LastDone:18 len:6 nodes:18(dep:72)-22p(ac:5 rel:14 arr:74.3 tw:14-106)-23d(ac:5 rel:14 arr:106.0 tw:46-106)-56p(ac:5 rel:190 arr:264.5 tw:190-354)-57d(ac:5 rel:190 arr:279.0 tw:294-354)-110p(ac:5 rel:421 arr:434.0 tw:421-518)-111d(ac:5 rel:421 arr:486.9 tw:458-518)-19(ar:0)-
Unassigneds(2):113(rel:447 ut:525 real:1) 
Progressive Cost:10101594.94 Dist:1594.94 Un:1 Routes:17 Time:37.18 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
BBNode count: 204
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1594.94 Un:1 Routes:17 Time:37.18 Events:103 Idle:0.558 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 195 milliseconds.(Tue Jan  3 19:11:17 2023
