File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401307.1658
Route:0 cost:199.57 LastDone:0 len:12 nodes:0(dep:176)-50p(ac:5 rel:176 arr:191.5 tw:176-386)-26p(ac:5 rel:33 arr:191.5 tw:33-221)-30p(ac:5 rel:92 arr:191.5 tw:92-292)-42p(ac:5 rel:119 arr:191.5 tw:119-417)-40p(ac:5 rel:118 arr:191.5 tw:118-402)-27d(ac:5 rel:33 arr:221.0 tw:161-221)-31d(ac:5 rel:92 arr:221.6 tw:232-292)-43d(ac:5 rel:119 arr:241.6 tw:357-417)-51d(ac:5 rel:176 arr:376.9 tw:326-386)-41d(ac:5 rel:118 arr:383.6 tw:342-402)-104p(ac:5 rel:411 arr:420.0 tw:411-478)-105d(ac:5 rel:411 arr:477.1 tw:418-478)-1(ar:0)-
Route:1 cost:79.57 LastDone:2 len:4 nodes:2(dep:460)-110p(ac:5 rel:453 arr:460.0 tw:453-529)-108p(ac:5 rel:451 arr:460.0 tw:451-529)-109d(ac:5 rel:451 arr:499.8 tw:469-529)-111d(ac:5 rel:453 arr:518.7 tw:469-529)-3(ar:0)-
Route:2 cost:60.32 LastDone:4 len:4 nodes:4(dep:108)-36p(ac:5 rel:106 arr:121.2 tw:106-439)-28p(ac:5 rel:42 arr:121.2 tw:42-143)-29d(ac:5 rel:42 arr:143.0 tw:83-143)-37d(ac:5 rel:106 arr:157.1 tw:379-439)-5(ar:0)-
Route:3 cost:273.37 LastDone:6 len:12 nodes:6(dep:67)-24p(ac:5 rel:13 arr:66.5 tw:13-287)-20p(ac:5 rel:1 arr:66.5 tw:1-97)-21d(ac:5 rel:1 arr:97.0 tw:37-97)-25d(ac:5 rel:13 arr:111.8 tw:227-287)-74p(ac:5 rel:275 arr:306.3 tw:275-446)-72p(ac:5 rel:260 arr:306.3 tw:260-375)-60p(ac:5 rel:211 arr:306.3 tw:211-349)-73d(ac:5 rel:260 arr:326.2 tw:315-375)-61d(ac:5 rel:211 arr:349.0 tw:289-349)-75d(ac:5 rel:275 arr:374.0 tw:386-446)-106p(ac:5 rel:434 arr:453.0 tw:434-521)-107d(ac:5 rel:434 arr:496.3 tw:461-521)-7(ar:0)-
Route:4 cost:113.58 LastDone:8 len:12 nodes:8(dep:383)-98p(ac:5 rel:369 arr:396.0 tw:369-481)-80p(ac:5 rel:300 arr:396.0 tw:300-491)-82p(ac:5 rel:314 arr:396.0 tw:314-454)-90p(ac:5 rel:335 arr:396.0 tw:335-434)-94p(ac:5 rel:352 arr:396.0 tw:352-513)-66p(ac:5 rel:235 arr:396.0 tw:235-509)-83d(ac:5 rel:314 arr:411.1 tw:394-454)-91d(ac:5 rel:335 arr:433.9 tw:374-434)-81d(ac:5 rel:300 arr:444.1 tw:431-491)-99d(ac:5 rel:369 arr:472.7 tw:421-481)-95d(ac:5 rel:352 arr:485.8 tw:453-513)-67d(ac:5 rel:235 arr:501.2 tw:449-509)-9(ar:0)-
Route:5 cost:60.32 LastDone:10 len:2 nodes:10(dep:479)-116p(ac:5 rel:463 arr:479.0 tw:463-528)-117d(ac:5 rel:463 arr:509.2 tw:468-528)-11(ar:0)-
Route:6 cost:205.99 LastDone:12 len:18 nodes:12(dep:264)-64p(ac:5 rel:229 arr:263.9 tw:229-417)-46p(ac:5 rel:142 arr:263.9 tw:142-308)-52p(ac:5 rel:191 arr:263.9 tw:191-335)-56p(ac:5 rel:207 arr:263.9 tw:207-302)-53d(ac:5 rel:191 arr:282.5 tw:275-335)-57d(ac:5 rel:207 arr:289.2 tw:242-302)-47d(ac:5 rel:142 arr:301.1 tw:248-308)-65d(ac:5 rel:229 arr:324.9 tw:357-417)-100p(ac:5 rel:383 arr:390.0 tw:383-527)-84p(ac:5 rel:314 arr:390.0 tw:314-524)-88p(ac:5 rel:326 arr:390.0 tw:326-426)-96p(ac:5 rel:361 arr:390.0 tw:361-476)-89d(ac:5 rel:326 arr:425.3 tw:366-426)-85d(ac:5 rel:314 arr:452.6 tw:464-524)-97d(ac:5 rel:361 arr:468.8 tw:416-476)-101d(ac:5 rel:383 arr:484.2 tw:467-527)-124p(ac:5 rel:479 arr:498.7 tw:479-539)-125d(ac:5 rel:479 arr:518.9 tw:479-539)-13(ar:0)-
Route:7 cost:78.93 LastDone:14 len:10 nodes:14(dep:315)-102p(ac:5 rel:385 arr:390.0 tw:385-495)-76p(ac:5 rel:277 arr:390.0 tw:277-481)-78p(ac:5 rel:281 arr:390.0 tw:281-468)-86p(ac:5 rel:326 arr:390.0 tw:326-471)-92p(ac:5 rel:351 arr:390.0 tw:351-429)-93d(ac:5 rel:351 arr:401.2 tw:369-429)-79d(ac:5 rel:281 arr:420.5 tw:408-468)-77d(ac:5 rel:277 arr:444.2 tw:421-481)-87d(ac:5 rel:326 arr:456.1 tw:411-471)-103d(ac:5 rel:385 arr:460.6 tw:435-495)-15(ar:0)-
Route:8 cost:164.28 LastDone:16 len:12 nodes:16(dep:221)-70p(ac:5 rel:259 arr:259.3 tw:259-484)-32p(ac:5 rel:96 arr:259.3 tw:96-404)-54p(ac:5 rel:200 arr:259.3 tw:200-291)-62p(ac:5 rel:221 arr:259.3 tw:221-300)-68p(ac:5 rel:256 arr:259.3 tw:256-497)-55d(ac:5 rel:200 arr:287.5 tw:231-291)-63d(ac:5 rel:221 arr:300.0 tw:240-300)-33d(ac:5 rel:96 arr:310.3 tw:344-404)-69d(ac:5 rel:256 arr:373.5 tw:437-497)-71d(ac:5 rel:259 arr:444.1 tw:424-484)-118p(ac:5 rel:465 arr:518.6 tw:465-539)-119d(ac:5 rel:465 arr:529.2 tw:479-539)-17(ar:0)-
Route:9 cost:71.23 LastDone:18 len:12 nodes:18(dep:260)-58p(ac:5 rel:209 arr:263.9 tw:209-518)-22p(ac:5 rel:2 arr:263.9 tw:2-310)-34p(ac:5 rel:104 arr:263.9 tw:104-366)-38p(ac:5 rel:116 arr:263.9 tw:116-519)-48p(ac:5 rel:162 arr:263.9 tw:162-382)-44p(ac:5 rel:141 arr:263.9 tw:141-315)-45d(ac:5 rel:141 arr:276.7 tw:255-315)-23d(ac:5 rel:2 arr:278.0 tw:250-310)-35d(ac:5 rel:104 arr:289.6 tw:306-366)-49d(ac:5 rel:162 arr:316.3 tw:322-382)-59d(ac:5 rel:209 arr:334.5 tw:458-518)-39d(ac:5 rel:116 arr:458.0 tw:459-519)-19(ar:0)-
Unassigneds(8):115(rel:461 ut:521 real:1) 123(rel:474 ut:534 real:1) 113(rel:460 ut:537 real:1) 121(rel:467 ut:528 real:1) 
Progressive Cost:40401307.17 Dist:1307.17 Un:4 Routes:16 Time:30.86 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:53
BBNode count: 166
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1307.17 Un:4 Routes:16 Time:30.86 Events:98 Idle:0.619 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 864 milliseconds.(Fri Dec 30 03:56:39 2022
