File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201197.1875
Route:0 cost:61.88 LastDone:0 len:2 nodes:0(dep:477)-102p(ac:5 rel:445 arr:477.0 tw:445-523)-103d(ac:5 rel:445 arr:507.9 tw:463-523)-1(ar:0)-
Route:1 cost:187.50 LastDone:2 len:14 nodes:2(dep:176)-22p(ac:5 rel:15 arr:176.0 tw:15-208)-23d(ac:5 rel:15 arr:207.4 tw:148-208)-98p(ac:5 rel:325 arr:355.1 tw:325-451)-32p(ac:5 rel:81 arr:355.1 tw:81-502)-78p(ac:5 rel:278 arr:355.1 tw:278-441)-80p(ac:5 rel:282 arr:355.1 tw:282-452)-92p(ac:5 rel:301 arr:355.1 tw:301-450)-90p(ac:5 rel:294 arr:355.1 tw:294-434)-79d(ac:5 rel:278 arr:386.0 tw:381-441)-81d(ac:5 rel:282 arr:398.2 tw:392-452)-93d(ac:5 rel:301 arr:409.9 tw:390-450)-91d(ac:5 rel:294 arr:433.3 tw:374-434)-99d(ac:5 rel:325 arr:442.2 tw:391-451)-33d(ac:5 rel:81 arr:463.8 tw:442-502)-3(ar:0)-
Route:2 cost:192.19 LastDone:4 len:14 nodes:4(dep:176)-46p(ac:5 rel:149 arr:176.0 tw:149-392)-28p(ac:5 rel:42 arr:176.0 tw:42-294)-38p(ac:5 rel:98 arr:176.0 tw:98-244)-42p(ac:5 rel:107 arr:176.0 tw:107-451)-40p(ac:5 rel:107 arr:176.0 tw:107-212)-34p(ac:5 rel:89 arr:176.0 tw:89-476)-41d(ac:5 rel:107 arr:191.9 tw:152-212)-39d(ac:5 rel:98 arr:217.7 tw:184-244)-29d(ac:5 rel:42 arr:231.8 tw:234-294)-47d(ac:5 rel:149 arr:283.7 tw:332-392)-35d(ac:5 rel:89 arr:344.2 tw:416-476)-43d(ac:5 rel:107 arr:446.5 tw:391-451)-104p(ac:5 rel:452 arr:498.8 tw:452-517)-105d(ac:5 rel:452 arr:516.6 tw:457-517)-5(ar:0)-
Route:3 cost:40.31 LastDone:6 len:4 nodes:6(dep:355)-96p(ac:5 rel:317 arr:355.1 tw:317-404)-76p(ac:5 rel:268 arr:355.1 tw:268-490)-97d(ac:5 rel:317 arr:375.2 tw:344-404)-77d(ac:5 rel:268 arr:384.6 tw:430-490)-7(ar:0)-
Route:4 cost:202.50 LastDone:8 len:10 nodes:8(dep:176)-62p(ac:5 rel:224 arr:229.5 tw:224-428)-26p(ac:5 rel:36 arr:229.5 tw:36-425)-44p(ac:5 rel:134 arr:229.5 tw:134-342)-52p(ac:5 rel:198 arr:229.5 tw:198-275)-53d(ac:5 rel:198 arr:274.0 tw:215-275)-45d(ac:5 rel:134 arr:284.3 tw:282-342)-27d(ac:5 rel:36 arr:309.7 tw:365-425)-63d(ac:5 rel:224 arr:405.8 tw:368-428)-110p(ac:5 rel:465 arr:477.0 tw:465-537)-111d(ac:5 rel:465 arr:508.4 tw:477-537)-9(ar:0)-
Route:5 cost:21.56 LastDone:10 len:2 nodes:10(dep:499)-112p(ac:5 rel:472 arr:498.8 tw:472-533)-113d(ac:5 rel:472 arr:509.5 tw:473-533)-11(ar:0)-
Route:6 cost:168.75 LastDone:12 len:6 nodes:12(dep:230)-56p(ac:5 rel:204 arr:229.5 tw:204-399)-57d(ac:5 rel:204 arr:391.2 tw:339-399)-100p(ac:5 rel:337 arr:440.3 tw:337-540)-94p(ac:5 rel:309 arr:440.3 tw:309-506)-95d(ac:5 rel:309 arr:490.0 tw:446-506)-101d(ac:5 rel:337 arr:525.6 tw:480-540)-13(ar:0)-
Route:7 cost:85.31 LastDone:14 len:16 nodes:14(dep:268)-88p(ac:5 rel:294 arr:340.4 tw:294-505)-58p(ac:5 rel:206 arr:340.4 tw:206-508)-68p(ac:5 rel:245 arr:340.4 tw:245-348)-70p(ac:5 rel:253 arr:340.4 tw:253-493)-74p(ac:5 rel:267 arr:340.4 tw:267-377)-82p(ac:5 rel:286 arr:340.4 tw:286-423)-84p(ac:5 rel:289 arr:340.4 tw:289-395)-86p(ac:5 rel:292 arr:340.4 tw:292-488)-69d(ac:5 rel:245 arr:347.0 tw:288-348)-85d(ac:5 rel:289 arr:362.0 tw:335-395)-75d(ac:5 rel:267 arr:377.0 tw:317-377)-83d(ac:5 rel:286 arr:384.5 tw:363-423)-87d(ac:5 rel:292 arr:399.5 tw:428-488)-71d(ac:5 rel:253 arr:443.0 tw:433-493)-59d(ac:5 rel:206 arr:445.8 tw:448-508)-89d(ac:5 rel:294 arr:449.4 tw:445-505)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:14 nodes:16(dep:253)-72p(ac:5 rel:254 arr:255.4 tw:254-501)-48p(ac:5 rel:193 arr:255.4 tw:193-269)-50p(ac:5 rel:193 arr:255.4 tw:193-372)-54p(ac:5 rel:200 arr:255.4 tw:200-461)-60p(ac:5 rel:219 arr:255.4 tw:219-369)-64p(ac:5 rel:232 arr:255.4 tw:232-314)-66p(ac:5 rel:238 arr:255.4 tw:238-446)-49d(ac:5 rel:193 arr:269.0 tw:209-269)-65d(ac:5 rel:232 arr:292.0 tw:254-314)-51d(ac:5 rel:193 arr:309.8 tw:312-372)-61d(ac:5 rel:219 arr:326.1 tw:309-369)-55d(ac:5 rel:200 arr:334.5 tw:401-461)-67d(ac:5 rel:238 arr:415.1 tw:386-446)-73d(ac:5 rel:254 arr:420.2 tw:441-501)-17(ar:0)-
Route:9 cost:117.19 LastDone:18 len:8 nodes:18(dep:107)-36p(ac:5 rel:93 arr:112.3 tw:93-162)-24p(ac:5 rel:24 arr:112.3 tw:24-215)-30p(ac:5 rel:71 arr:112.3 tw:71-202)-20p(ac:5 rel:1 arr:112.3 tw:1-259)-37d(ac:5 rel:93 arr:162.0 tw:102-162)-25d(ac:5 rel:24 arr:186.8 tw:155-215)-31d(ac:5 rel:71 arr:200.9 tw:142-202)-21d(ac:5 rel:1 arr:207.5 tw:199-259)-19(ar:0)-
Unassigneds(4):107(rel:458 ut:538 real:1) 109(rel:460 ut:525 real:1) 
Progressive Cost:20201197.19 Dist:1197.19 Un:2 Routes:14 Time:43.73 Events:121 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 111
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:47
BBNode count: 187
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1197.19 Un:2 Routes:14 Time:43.73 Events:121 Idle:0.717 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 739 milliseconds.(Tue Jan  3 12:34:01 2023
