File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101125.1765
Route:0 cost:120.71 LastDone:0 len:4 nodes:0(dep:26)-24p(ac:5 rel:26 arr:32.0 tw:26-495)-22p(ac:5 rel:7 arr:32.0 tw:7-80)-23d(ac:5 rel:7 arr:79.3 tw:20-80)-25d(ac:5 rel:26 arr:97.6 tw:435-495)-1(ar:0)-
Route:1 cost:62.12 LastDone:2 len:2 nodes:2(dep:469)-76p(ac:5 rel:445 arr:477.0 tw:445-538)-77d(ac:5 rel:445 arr:508.1 tw:478-538)-3(ar:0)-
Route:2 cost:215.29 LastDone:4 len:14 nodes:4(dep:146)-34p(ac:5 rel:103 arr:146.4 tw:103-223)-20p(ac:5 rel:0 arr:146.4 tw:0-188)-21d(ac:5 rel:0 arr:188.0 tw:128-188)-35d(ac:5 rel:103 arr:216.2 tw:163-223)-50p(ac:5 rel:244 arr:262.0 tw:244-406)-28p(ac:5 rel:65 arr:262.0 tw:65-310)-32p(ac:5 rel:91 arr:262.0 tw:91-298)-36p(ac:5 rel:134 arr:262.0 tw:134-534)-42p(ac:5 rel:182 arr:262.0 tw:182-384)-33d(ac:5 rel:91 arr:293.1 tw:238-298)-29d(ac:5 rel:65 arr:299.8 tw:250-310)-51d(ac:5 rel:244 arr:319.5 tw:346-406)-43d(ac:5 rel:182 arr:372.8 tw:324-384)-37d(ac:5 rel:134 arr:380.2 tw:474-534)-5(ar:0)-
Route:3 cost:112.94 LastDone:6 len:8 nodes:6(dep:208)-58p(ac:5 rel:262 arr:262.0 tw:262-501)-26p(ac:5 rel:44 arr:262.0 tw:44-496)-48p(ac:5 rel:242 arr:262.0 tw:242-329)-38p(ac:5 rel:147 arr:262.0 tw:147-278)-39d(ac:5 rel:147 arr:277.5 tw:218-278)-49d(ac:5 rel:242 arr:307.5 tw:269-329)-27d(ac:5 rel:44 arr:319.5 tw:436-496)-59d(ac:5 rel:262 arr:450.8 tw:441-501)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:4 nodes:8(dep:417)-68p(ac:5 rel:389 arr:417.0 tw:389-514)-66p(ac:5 rel:387 arr:417.0 tw:387-455)-67d(ac:5 rel:387 arr:454.8 tw:395-455)-69d(ac:5 rel:389 arr:497.8 tw:454-514)-9(ar:0)-
Route:5 cost:140.47 LastDone:10 len:12 nodes:10(dep:327)-60p(ac:5 rel:264 arr:326.9 tw:264-504)-40p(ac:5 rel:163 arr:326.9 tw:163-389)-44p(ac:5 rel:208 arr:326.9 tw:208-501)-54p(ac:5 rel:247 arr:326.9 tw:247-518)-56p(ac:5 rel:255 arr:326.9 tw:255-416)-52p(ac:5 rel:246 arr:326.9 tw:246-532)-57d(ac:5 rel:255 arr:368.5 tw:356-416)-41d(ac:5 rel:163 arr:389.0 tw:329-389)-61d(ac:5 rel:264 arr:391.8 tw:444-504)-45d(ac:5 rel:208 arr:459.5 tw:441-501)-55d(ac:5 rel:247 arr:483.9 tw:458-518)-53d(ac:5 rel:246 arr:492.4 tw:472-532)-11(ar:0)-
Route:6 cost:96.71 LastDone:12 len:4 nodes:12(dep:436)-74p(ac:5 rel:423 arr:443.0 tw:423-484)-72p(ac:5 rel:416 arr:443.0 tw:416-538)-75d(ac:5 rel:423 arr:480.4 tw:424-484)-73d(ac:5 rel:416 arr:491.4 tw:478-538)-13(ar:0)-
Route:7 cost:60.71 LastDone:14 len:2 nodes:14(dep:471)-78p(ac:5 rel:453 arr:477.0 tw:453-513)-79d(ac:5 rel:453 arr:507.4 tw:453-513)-15(ar:0)-
Route:8 cost:109.41 LastDone:16 len:8 nodes:16(dep:27)-30p(ac:5 rel:67 arr:140.3 tw:67-147)-31d(ac:5 rel:67 arr:147.0 tw:87-147)-70p(ac:5 rel:401 arr:443.0 tw:401-517)-46p(ac:5 rel:221 arr:443.0 tw:221-506)-62p(ac:5 rel:362 arr:443.0 tw:362-490)-47d(ac:5 rel:221 arr:449.7 tw:446-506)-63d(ac:5 rel:362 arr:489.9 tw:430-490)-71d(ac:5 rel:401 arr:499.1 tw:457-517)-17(ar:0)-
Route:9 cost:86.82 LastDone:18 len:2 nodes:18(dep:429)-64p(ac:5 rel:365 arr:453.0 tw:365-507)-65d(ac:5 rel:365 arr:496.4 tw:447-507)-19(ar:0)-
Unassigneds(2):81(rel:464 ut:538 real:1) 
Progressive Cost:10101125.18 Dist:1125.18 Un:1 Routes:12 Time:32.55 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:31
BBNode count: 337
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1125.18 Un:1 Routes:12 Time:32.55 Events:103 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 553 milliseconds.(Tue Jan  3 11:24:38 2023
