File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:10101294.2857
Route:0 cost:138.10 LastDone:0 len:8 nodes:0(dep:389)-80p(ac:5 rel:392 arr:392.0 tw:392-497)-76p(ac:5 rel:389 arr:392.0 tw:389-485)-78p(ac:5 rel:390 arr:392.0 tw:390-503)-68p(ac:5 rel:324 arr:392.0 tw:324-510)-77d(ac:5 rel:389 arr:431.0 tw:425-485)-69d(ac:5 rel:324 arr:461.5 tw:450-510)-79d(ac:5 rel:390 arr:479.6 tw:443-503)-81d(ac:5 rel:392 arr:496.8 tw:437-497)-1(ar:0)-
Route:1 cost:177.14 LastDone:2 len:12 nodes:2(dep:203)-60p(ac:5 rel:290 arr:338.5 tw:290-487)-22p(ac:5 rel:36 arr:338.5 tw:36-388)-56p(ac:5 rel:273 arr:338.5 tw:273-390)-57d(ac:5 rel:273 arr:378.0 tw:330-390)-23d(ac:5 rel:36 arr:388.0 tw:328-388)-61d(ac:5 rel:290 arr:419.9 tw:427-487)-92p(ac:5 rel:451 arr:456.8 tw:451-531)-86p(ac:5 rel:419 arr:456.8 tw:419-496)-74p(ac:5 rel:345 arr:456.8 tw:345-527)-87d(ac:5 rel:419 arr:476.8 tw:436-496)-93d(ac:5 rel:451 arr:491.1 tw:471-531)-75d(ac:5 rel:345 arr:514.0 tw:467-527)-3(ar:0)-
Route:2 cost:87.62 LastDone:4 len:4 nodes:4(dep:281)-58p(ac:5 rel:281 arr:338.5 tw:281-438)-40p(ac:5 rel:175 arr:338.5 tw:175-434)-59d(ac:5 rel:281 arr:362.8 tw:378-438)-41d(ac:5 rel:175 arr:397.5 tw:374-434)-5(ar:0)-
Route:3 cost:214.29 LastDone:6 len:14 nodes:6(dep:219)-52p(ac:5 rel:219 arr:219.0 tw:219-291)-32p(ac:5 rel:112 arr:219.0 tw:112-473)-38p(ac:5 rel:174 arr:219.0 tw:174-240)-44p(ac:5 rel:197 arr:219.0 tw:197-503)-46p(ac:5 rel:201 arr:219.0 tw:201-470)-42p(ac:5 rel:179 arr:219.0 tw:179-326)-39d(ac:5 rel:174 arr:240.0 tw:180-240)-53d(ac:5 rel:219 arr:276.1 tw:231-291)-43d(ac:5 rel:179 arr:311.9 tw:266-326)-47d(ac:5 rel:201 arr:328.0 tw:410-470)-33d(ac:5 rel:112 arr:437.6 tw:413-473)-45d(ac:5 rel:197 arr:440.5 tw:443-503)-90p(ac:5 rel:449 arr:479.0 tw:449-519)-91d(ac:5 rel:449 arr:509.5 tw:459-519)-7(ar:0)-
Route:4 cost:60.00 LastDone:8 len:4 nodes:8(dep:277)-48p(ac:5 rel:203 arr:308.8 tw:203-437)-34p(ac:5 rel:119 arr:308.8 tw:119-334)-35d(ac:5 rel:119 arr:334.0 tw:274-334)-49d(ac:5 rel:203 arr:361.6 tw:377-437)-9(ar:0)-
Route:5 cost:168.57 LastDone:10 len:10 nodes:10(dep:67)-30p(ac:5 rel:82 arr:98.0 tw:82-290)-20p(ac:5 rel:13 arr:98.0 tw:13-239)-24p(ac:5 rel:59 arr:98.0 tw:59-148)-28p(ac:5 rel:76 arr:98.0 tw:76-275)-26p(ac:5 rel:67 arr:98.0 tw:67-205)-25d(ac:5 rel:59 arr:148.0 tw:88-148)-27d(ac:5 rel:67 arr:182.8 tw:145-205)-21d(ac:5 rel:13 arr:213.2 tw:179-239)-29d(ac:5 rel:76 arr:216.6 tw:215-275)-31d(ac:5 rel:82 arr:230.4 tw:230-290)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:2 nodes:12(dep:420)-88p(ac:5 rel:420 arr:420.0 tw:420-510)-89d(ac:5 rel:420 arr:480.0 tw:450-510)-13(ar:0)-
Route:7 cost:91.43 LastDone:14 len:4 nodes:14(dep:255)-50p(ac:5 rel:214 arr:284.8 tw:214-526)-36p(ac:5 rel:172 arr:284.8 tw:172-321)-37d(ac:5 rel:172 arr:321.0 tw:261-321)-51d(ac:5 rel:214 arr:330.5 tw:466-526)-15(ar:0)-
Route:8 cost:140.95 LastDone:16 len:12 nodes:16(dep:305)-70p(ac:5 rel:324 arr:338.5 tw:324-407)-54p(ac:5 rel:255 arr:338.5 tw:255-508)-62p(ac:5 rel:304 arr:338.5 tw:304-391)-64p(ac:5 rel:306 arr:338.5 tw:306-469)-66p(ac:5 rel:322 arr:338.5 tw:322-415)-71d(ac:5 rel:324 arr:365.1 tw:347-407)-63d(ac:5 rel:304 arr:389.9 tw:331-391)-67d(ac:5 rel:322 arr:406.6 tw:355-415)-65d(ac:5 rel:306 arr:418.5 tw:409-469)-55d(ac:5 rel:255 arr:443.7 tw:448-508)-94p(ac:5 rel:465 arr:536.9 tw:465-538)-95d(ac:5 rel:465 arr:537.4 tw:478-538)-17(ar:0)-
Route:9 cost:96.19 LastDone:18 len:6 nodes:18(dep:421)-84p(ac:5 rel:399 arr:426.0 tw:399-470)-82p(ac:5 rel:393 arr:426.0 tw:393-473)-72p(ac:5 rel:343 arr:426.0 tw:343-507)-85d(ac:5 rel:399 arr:453.1 tw:410-470)-83d(ac:5 rel:393 arr:472.7 tw:413-473)-73d(ac:5 rel:343 arr:497.9 tw:447-507)-19(ar:0)-
Unassigneds(2):97(rel:472 ut:540 real:1) 
Progressive Cost:10101294.29 Dist:1294.29 Un:1 Routes:13 Time:15.05 Events:70 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 58
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:39
BBNode count: 115
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1294.29 Un:1 Routes:13 Time:15.05 Events:70 Idle:0.717 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 46 milliseconds.(Fri Dec 30 03:50:47 2022
