File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201328.2403
Route:0 cost:170.99 LastDone:0 len:16 nodes:0(dep:173)-72p(ac:5 rel:235 arr:235.2 tw:235-519)-52p(ac:5 rel:192 arr:235.2 tw:192-404)-56p(ac:5 rel:195 arr:235.2 tw:195-476)-60p(ac:5 rel:198 arr:235.2 tw:198-272)-64p(ac:5 rel:209 arr:235.2 tw:209-366)-68p(ac:5 rel:221 arr:235.2 tw:221-508)-70p(ac:5 rel:232 arr:235.2 tw:232-527)-61d(ac:5 rel:198 arr:272.0 tw:212-272)-65d(ac:5 rel:209 arr:288.0 tw:306-366)-53d(ac:5 rel:192 arr:329.2 tw:344-404)-57d(ac:5 rel:195 arr:370.8 tw:416-476)-73d(ac:5 rel:235 arr:429.4 tw:459-519)-71d(ac:5 rel:232 arr:467.8 tw:467-527)-69d(ac:5 rel:221 arr:493.2 tw:448-508)-110p(ac:5 rel:479 arr:523.6 tw:479-539)-111d(ac:5 rel:479 arr:531.5 tw:479-539)-1(ar:0)-
Route:1 cost:253.39 LastDone:2 len:18 nodes:2(dep:136)-38p(ac:5 rel:117 arr:135.6 tw:117-203)-22p(ac:5 rel:25 arr:135.6 tw:25-384)-24p(ac:5 rel:26 arr:135.6 tw:26-184)-34p(ac:5 rel:101 arr:135.6 tw:101-436)-36p(ac:5 rel:111 arr:135.6 tw:111-255)-39d(ac:5 rel:117 arr:160.3 tw:143-203)-25d(ac:5 rel:26 arr:184.0 tw:124-184)-37d(ac:5 rel:111 arr:228.3 tw:195-255)-23d(ac:5 rel:25 arr:247.1 tw:324-384)-35d(ac:5 rel:101 arr:335.3 tw:376-436)-96p(ac:5 rel:393 arr:400.9 tw:393-505)-88p(ac:5 rel:360 arr:400.9 tw:360-447)-94p(ac:5 rel:384 arr:400.9 tw:384-451)-90p(ac:5 rel:365 arr:400.9 tw:365-453)-95d(ac:5 rel:384 arr:423.1 tw:391-451)-91d(ac:5 rel:365 arr:423.1 tw:393-453)-89d(ac:5 rel:360 arr:446.2 tw:387-447)-97d(ac:5 rel:393 arr:460.4 tw:445-505)-3(ar:0)-
Route:2 cost:209.10 LastDone:4 len:8 nodes:4(dep:235)-80p(ac:5 rel:269 arr:310.3 tw:269-332)-74p(ac:5 rel:248 arr:310.3 tw:248-371)-58p(ac:5 rel:198 arr:310.3 tw:198-440)-81d(ac:5 rel:269 arr:331.4 tw:272-332)-75d(ac:5 rel:248 arr:355.3 tw:311-371)-59d(ac:5 rel:198 arr:395.0 tw:380-440)-106p(ac:5 rel:450 arr:470.0 tw:450-525)-107d(ac:5 rel:450 arr:504.5 tw:465-525)-5(ar:0)-
Route:3 cost:101.46 LastDone:6 len:10 nodes:6(dep:192)-48p(ac:5 rel:179 arr:194.1 tw:179-250)-20p(ac:5 rel:11 arr:194.1 tw:11-275)-30p(ac:5 rel:80 arr:194.1 tw:80-507)-32p(ac:5 rel:81 arr:194.1 tw:81-256)-28p(ac:5 rel:59 arr:194.1 tw:59-342)-33d(ac:5 rel:81 arr:212.1 tw:196-256)-21d(ac:5 rel:11 arr:231.7 tw:215-275)-49d(ac:5 rel:179 arr:244.3 tw:190-250)-29d(ac:5 rel:59 arr:250.5 tw:282-342)-31d(ac:5 rel:80 arr:288.2 tw:447-507)-7(ar:0)-
Route:4 cost:144.72 LastDone:8 len:8 nodes:8(dep:296)-82p(ac:5 rel:319 arr:333.0 tw:319-395)-78p(ac:5 rel:266 arr:333.0 tw:266-402)-79d(ac:5 rel:266 arr:351.5 tw:342-402)-83d(ac:5 rel:319 arr:394.8 tw:335-395)-102p(ac:5 rel:427 arr:450.4 tw:427-497)-98p(ac:5 rel:402 arr:450.4 tw:402-463)-99d(ac:5 rel:402 arr:462.2 tw:403-463)-103d(ac:5 rel:427 arr:474.6 tw:437-497)-9(ar:0)-
Route:5 cost:137.00 LastDone:10 len:10 nodes:10(dep:318)-76p(ac:5 rel:253 arr:318.9 tw:253-356)-62p(ac:5 rel:202 arr:318.9 tw:202-391)-50p(ac:5 rel:186 arr:318.9 tw:186-438)-77d(ac:5 rel:253 arr:355.2 tw:296-356)-63d(ac:5 rel:202 arr:356.5 tw:331-391)-51d(ac:5 rel:186 arr:382.0 tw:378-438)-92p(ac:5 rel:367 arr:429.0 tw:367-477)-86p(ac:5 rel:351 arr:429.0 tw:351-502)-87d(ac:5 rel:351 arr:459.9 tw:442-502)-93d(ac:5 rel:367 arr:459.9 tw:417-477)-11(ar:0)-
Route:6 cost:89.10 LastDone:12 len:8 nodes:12(dep:101)-54p(ac:5 rel:192 arr:194.1 tw:192-473)-42p(ac:5 rel:141 arr:194.1 tw:141-266)-44p(ac:5 rel:143 arr:194.1 tw:143-217)-46p(ac:5 rel:173 arr:194.1 tw:173-334)-45d(ac:5 rel:143 arr:217.0 tw:157-217)-43d(ac:5 rel:141 arr:228.3 tw:206-266)-47d(ac:5 rel:173 arr:243.8 tw:274-334)-55d(ac:5 rel:192 arr:274.0 tw:413-473)-13(ar:0)-
Route:7 cost:110.73 LastDone:14 len:4 nodes:14(dep:399)-100p(ac:5 rel:415 arr:429.0 tw:415-521)-84p(ac:5 rel:344 arr:429.0 tw:344-525)-101d(ac:5 rel:415 arr:468.4 tw:461-521)-85d(ac:5 rel:344 arr:502.4 tw:465-525)-15(ar:0)-
Route:8 cost:73.65 LastDone:16 len:2 nodes:16(dep:466)-104p(ac:5 rel:438 arr:466.0 tw:438-516)-105d(ac:5 rel:438 arr:502.8 tw:456-516)-17(ar:0)-
Route:9 cost:38.11 LastDone:18 len:6 nodes:18(dep:173)-66p(ac:5 rel:218 arr:259.3 tw:218-313)-26p(ac:5 rel:28 arr:259.3 tw:28-265)-40p(ac:5 rel:119 arr:259.3 tw:119-450)-27d(ac:5 rel:28 arr:265.0 tw:205-265)-67d(ac:5 rel:218 arr:278.4 tw:253-313)-41d(ac:5 rel:119 arr:279.9 tw:390-450)-19(ar:0)-
Unassigneds(4):113(rel:479 ut:540 real:1) 109(rel:459 ut:531 real:1) 
Progressive Cost:20201328.24 Dist:1328.24 Un:2 Routes:15 Time:37.98 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:47
BBNode count: 258
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1328.24 Un:2 Routes:15 Time:37.98 Events:113 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 986 milliseconds.(Tue Jan  3 11:58:56 2023
