File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:1306.2766
Route:0 cost:202.34 LastDone:0 len:12 nodes:0(dep:152)-50p(ac:5 rel:152 arr:208.4 tw:152-236)-26p(ac:5 rel:33 arr:208.4 tw:33-367)-28p(ac:5 rel:46 arr:208.4 tw:46-398)-40p(ac:5 rel:81 arr:208.4 tw:81-492)-51d(ac:5 rel:152 arr:236.0 tw:176-236)-27d(ac:5 rel:33 arr:258.5 tw:307-367)-29d(ac:5 rel:46 arr:338.0 tw:338-398)-41d(ac:5 rel:81 arr:351.6 tw:432-492)-110p(ac:5 rel:458 arr:458.6 tw:458-540)-80p(ac:5 rel:301 arr:458.6 tw:301-515)-111d(ac:5 rel:458 arr:486.7 tw:480-540)-81d(ac:5 rel:301 arr:513.7 tw:455-515)-1(ar:0)-
Route:1 cost:104.36 LastDone:2 len:14 nodes:2(dep:152)-52p(ac:5 rel:160 arr:208.4 tw:160-330)-24p(ac:5 rel:24 arr:208.4 tw:24-276)-36p(ac:5 rel:65 arr:208.4 tw:65-480)-38p(ac:5 rel:76 arr:208.4 tw:76-412)-42p(ac:5 rel:113 arr:208.4 tw:113-422)-44p(ac:5 rel:114 arr:208.4 tw:114-535)-48p(ac:5 rel:152 arr:208.4 tw:152-371)-53d(ac:5 rel:160 arr:242.5 tw:270-330)-25d(ac:5 rel:24 arr:270.0 tw:216-276)-49d(ac:5 rel:152 arr:272.7 tw:311-371)-43d(ac:5 rel:113 arr:326.3 tw:362-422)-39d(ac:5 rel:76 arr:377.3 tw:352-412)-37d(ac:5 rel:65 arr:380.0 tw:420-480)-45d(ac:5 rel:114 arr:429.9 tw:475-535)-3(ar:0)-
Route:2 cost:86.17 LastDone:4 len:6 nodes:4(dep:441)-108p(ac:5 rel:450 arr:450.0 tw:450-516)-106p(ac:5 rel:444 arr:450.0 tw:444-514)-96p(ac:5 rel:383 arr:450.0 tw:383-507)-97d(ac:5 rel:383 arr:456.7 tw:447-507)-109d(ac:5 rel:450 arr:462.3 tw:456-516)-107d(ac:5 rel:444 arr:493.1 tw:454-514)-5(ar:0)-
Route:3 cost:278.62 LastDone:6 len:18 nodes:6(dep:152)-56p(ac:5 rel:211 arr:213.0 tw:211-353)-20p(ac:5 rel:3 arr:213.0 tw:3-243)-34p(ac:5 rel:55 arr:213.0 tw:55-280)-32p(ac:5 rel:54 arr:213.0 tw:54-294)-21d(ac:5 rel:3 arr:243.0 tw:183-243)-35d(ac:5 rel:55 arr:267.6 tw:220-280)-33d(ac:5 rel:54 arr:291.7 tw:234-294)-57d(ac:5 rel:211 arr:328.9 tw:293-353)-100p(ac:5 rel:406 arr:409.0 tw:406-485)-74p(ac:5 rel:290 arr:409.0 tw:290-486)-92p(ac:5 rel:369 arr:409.0 tw:369-448)-98p(ac:5 rel:393 arr:409.0 tw:393-501)-88p(ac:5 rel:316 arr:409.0 tw:316-468)-93d(ac:5 rel:369 arr:427.8 tw:388-448)-101d(ac:5 rel:406 arr:440.0 tw:425-485)-75d(ac:5 rel:290 arr:458.1 tw:426-486)-89d(ac:5 rel:316 arr:467.4 tw:408-468)-99d(ac:5 rel:393 arr:492.3 tw:441-501)-7(ar:0)-
Route:4 cost:161.17 LastDone:8 len:18 nodes:8(dep:290)-84p(ac:5 rel:303 arr:321.9 tw:303-491)-22p(ac:5 rel:3 arr:321.9 tw:3-450)-46p(ac:5 rel:131 arr:321.9 tw:131-484)-54p(ac:5 rel:176 arr:321.9 tw:176-473)-64p(ac:5 rel:258 arr:321.9 tw:258-474)-66p(ac:5 rel:259 arr:321.9 tw:259-356)-70p(ac:5 rel:282 arr:321.9 tw:282-536)-76p(ac:5 rel:293 arr:321.9 tw:293-441)-78p(ac:5 rel:295 arr:321.9 tw:295-517)-67d(ac:5 rel:259 arr:356.0 tw:296-356)-77d(ac:5 rel:293 arr:360.1 tw:381-441)-55d(ac:5 rel:176 arr:403.8 tw:413-473)-85d(ac:5 rel:303 arr:432.5 tw:431-491)-65d(ac:5 rel:258 arr:432.5 tw:414-474)-23d(ac:5 rel:3 arr:432.5 tw:390-450)-79d(ac:5 rel:295 arr:448.3 tw:457-517)-47d(ac:5 rel:131 arr:472.5 tw:424-484)-71d(ac:5 rel:282 arr:503.6 tw:476-536)-9(ar:0)-
Route:5 cost:104.68 LastDone:10 len:6 nodes:10(dep:152)-86p(ac:5 rel:306 arr:321.9 tw:306-422)-30p(ac:5 rel:54 arr:321.9 tw:54-527)-58p(ac:5 rel:216 arr:321.9 tw:216-424)-87d(ac:5 rel:306 arr:356.8 tw:362-422)-59d(ac:5 rel:216 arr:368.4 tw:364-424)-31d(ac:5 rel:54 arr:379.4 tw:467-527)-11(ar:0)-
Route:6 cost:95.11 LastDone:12 len:4 nodes:12(dep:271)-60p(ac:5 rel:227 arr:271.0 tw:227-290)-61d(ac:5 rel:227 arr:289.5 tw:230-290)-90p(ac:5 rel:364 arr:425.0 tw:364-455)-91d(ac:5 rel:364 arr:454.0 tw:395-455)-13(ar:0)-
Route:7 cost:81.06 LastDone:14 len:2 nodes:14(dep:420)-94p(ac:5 rel:370 arr:420.0 tw:370-461)-95d(ac:5 rel:370 arr:460.5 tw:401-461)-15(ar:0)-
Route:8 cost:89.68 LastDone:16 len:6 nodes:16(dep:420)-104p(ac:5 rel:438 arr:450.0 tw:438-529)-102p(ac:5 rel:421 arr:450.0 tw:421-524)-68p(ac:5 rel:271 arr:450.0 tw:271-524)-69d(ac:5 rel:271 arr:487.7 tw:464-524)-105d(ac:5 rel:438 arr:507.1 tw:469-529)-103d(ac:5 rel:421 arr:515.7 tw:464-524)-17(ar:0)-
Route:9 cost:103.09 LastDone:18 len:6 nodes:18(dep:351)-82p(ac:5 rel:302 arr:351.4 tw:302-372)-62p(ac:5 rel:236 arr:351.4 tw:236-526)-72p(ac:5 rel:289 arr:351.4 tw:289-514)-83d(ac:5 rel:302 arr:372.0 tw:312-372)-63d(ac:5 rel:236 arr:403.0 tw:466-526)-73d(ac:5 rel:289 arr:489.1 tw:454-514)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1306.28 Dist:1306.28 Un:0 Routes:13 Time:50.50 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:46
BBNode count: 394
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1306.28 Un:0 Routes:13 Time:50.50 Events:91 Idle:0.683 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 519 milliseconds.(Tue Jan  3 18:06:20 2023
