File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201140.8000
Route:0 cost:83.20 LastDone:0 len:4 nodes:0(dep:451)-98p(ac:5 rel:420 arr:452.0 tw:420-513)-86p(ac:5 rel:377 arr:452.0 tw:377-485)-87d(ac:5 rel:377 arr:484.8 tw:425-485)-99d(ac:5 rel:420 arr:493.6 tw:453-513)-1(ar:0)-
Route:1 cost:187.20 LastDone:2 len:20 nodes:2(dep:65)-54p(ac:5 rel:162 arr:219.4 tw:162-228)-24p(ac:5 rel:17 arr:219.4 tw:17-297)-32p(ac:5 rel:63 arr:219.4 tw:63-392)-36p(ac:5 rel:100 arr:219.4 tw:100-301)-46p(ac:5 rel:147 arr:219.4 tw:147-294)-55d(ac:5 rel:162 arr:227.4 tw:168-228)-37d(ac:5 rel:100 arr:245.0 tw:241-301)-47d(ac:5 rel:147 arr:255.4 tw:234-294)-25d(ac:5 rel:17 arr:271.4 tw:237-297)-33d(ac:5 rel:63 arr:295.4 tw:332-392)-102p(ac:5 rel:421 arr:435.0 tw:421-484)-80p(ac:5 rel:330 arr:435.0 tw:330-452)-92p(ac:5 rel:410 arr:435.0 tw:410-506)-94p(ac:5 rel:417 arr:435.0 tw:417-535)-82p(ac:5 rel:374 arr:435.0 tw:374-515)-81d(ac:5 rel:330 arr:451.8 tw:392-452)-93d(ac:5 rel:410 arr:468.6 tw:446-506)-103d(ac:5 rel:421 arr:472.6 tw:424-484)-83d(ac:5 rel:374 arr:493.4 tw:455-515)-95d(ac:5 rel:417 arr:521.4 tw:475-535)-3(ar:0)-
Route:2 cost:153.60 LastDone:4 len:12 nodes:4(dep:299)-76p(ac:5 rel:285 arr:299.0 tw:285-431)-40p(ac:5 rel:111 arr:299.0 tw:111-480)-44p(ac:5 rel:141 arr:299.0 tw:141-433)-66p(ac:5 rel:254 arr:299.0 tw:254-401)-72p(ac:5 rel:271 arr:299.0 tw:271-464)-68p(ac:5 rel:264 arr:299.0 tw:264-339)-69d(ac:5 rel:264 arr:339.0 tw:279-339)-77d(ac:5 rel:285 arr:355.0 tw:371-431)-67d(ac:5 rel:254 arr:371.0 tw:341-401)-45d(ac:5 rel:141 arr:405.4 tw:373-433)-73d(ac:5 rel:271 arr:416.6 tw:404-464)-41d(ac:5 rel:111 arr:446.2 tw:420-480)-5(ar:0)-
Route:3 cost:88.00 LastDone:6 len:8 nodes:6(dep:63)-38p(ac:5 rel:107 arr:170.4 tw:107-221)-30p(ac:5 rel:51 arr:170.4 tw:51-478)-34p(ac:5 rel:65 arr:170.4 tw:65-393)-26p(ac:5 rel:30 arr:170.4 tw:30-196)-27d(ac:5 rel:30 arr:196.0 tw:136-196)-39d(ac:5 rel:107 arr:196.0 tw:161-221)-35d(ac:5 rel:65 arr:204.8 tw:333-393)-31d(ac:5 rel:51 arr:342.6 tw:418-478)-7(ar:0)-
Route:4 cost:99.20 LastDone:8 len:6 nodes:8(dep:219)-70p(ac:5 rel:270 arr:299.0 tw:270-421)-58p(ac:5 rel:227 arr:299.0 tw:227-493)-62p(ac:5 rel:242 arr:299.0 tw:242-410)-71d(ac:5 rel:270 arr:310.2 tw:361-421)-63d(ac:5 rel:242 arr:391.4 tw:350-410)-59d(ac:5 rel:227 arr:413.8 tw:433-493)-9(ar:0)-
Route:5 cost:160.00 LastDone:10 len:6 nodes:10(dep:276)-74p(ac:5 rel:285 arr:299.0 tw:285-448)-52p(ac:5 rel:160 arr:299.0 tw:160-339)-42p(ac:5 rel:131 arr:299.0 tw:131-522)-53d(ac:5 rel:160 arr:339.0 tw:279-339)-75d(ac:5 rel:285 arr:407.0 tw:388-448)-43d(ac:5 rel:131 arr:407.0 tw:462-522)-11(ar:0)-
Route:6 cost:73.60 LastDone:12 len:8 nodes:12(dep:466)-106p(ac:5 rel:441 arr:466.0 tw:441-506)-96p(ac:5 rel:418 arr:466.0 tw:418-520)-100p(ac:5 rel:421 arr:466.0 tw:421-505)-104p(ac:5 rel:429 arr:466.0 tw:429-513)-107d(ac:5 rel:441 arr:483.6 tw:446-506)-105d(ac:5 rel:429 arr:483.6 tw:453-513)-101d(ac:5 rel:421 arr:503.6 tw:445-505)-97d(ac:5 rel:418 arr:510.8 tw:460-520)-13(ar:0)-
Route:7 cost:81.60 LastDone:14 len:6 nodes:14(dep:51)-28p(ac:5 rel:43 arr:79.2 tw:43-538)-22p(ac:5 rel:17 arr:79.2 tw:17-222)-20p(ac:5 rel:5 arr:79.2 tw:5-104)-21d(ac:5 rel:5 arr:104.0 tw:44-104)-23d(ac:5 rel:17 arr:118.4 tw:162-222)-29d(ac:5 rel:43 arr:184.4 tw:478-538)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:8 nodes:16(dep:216)-90p(ac:5 rel:397 arr:402.0 tw:397-520)-78p(ac:5 rel:301 arr:402.0 tw:301-450)-88p(ac:5 rel:392 arr:402.0 tw:392-536)-84p(ac:5 rel:375 arr:402.0 tw:375-511)-79d(ac:5 rel:301 arr:450.0 tw:390-450)-85d(ac:5 rel:375 arr:458.0 tw:451-511)-91d(ac:5 rel:397 arr:474.0 tw:460-520)-89d(ac:5 rel:392 arr:490.0 tw:476-536)-17(ar:0)-
Route:9 cost:94.40 LastDone:18 len:10 nodes:18(dep:264)-64p(ac:5 rel:245 arr:264.0 tw:245-537)-48p(ac:5 rel:159 arr:264.0 tw:159-293)-50p(ac:5 rel:160 arr:264.0 tw:160-349)-56p(ac:5 rel:171 arr:264.0 tw:171-429)-60p(ac:5 rel:240 arr:264.0 tw:240-308)-49d(ac:5 rel:159 arr:292.8 tw:233-293)-61d(ac:5 rel:240 arr:296.8 tw:248-308)-51d(ac:5 rel:160 arr:316.0 tw:289-349)-57d(ac:5 rel:171 arr:318.4 tw:369-429)-65d(ac:5 rel:245 arr:385.0 tw:477-537)-19(ar:0)-
Unassigneds(4):109(rel:473 ut:533 real:1) 111(rel:475 ut:539 real:1) 
Progressive Cost:20201140.80 Dist:1140.80 Un:2 Routes:11 Time:46.79 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:46
BBNode count: 357
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1140.80 Un:2 Routes:11 Time:46.79 Events:105 Idle:0.645 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 794 milliseconds.(Tue Jan  3 11:07:14 2023
