File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:70701644.7059
Route:0 cost:144.71 LastDone:0 len:10 nodes:0(dep:364)-88p(ac:5 rel:360 arr:364.5 tw:360-499)-42p(ac:5 rel:153 arr:364.5 tw:153-410)-62p(ac:5 rel:261 arr:364.5 tw:261-483)-68p(ac:5 rel:267 arr:364.5 tw:267-445)-70p(ac:5 rel:272 arr:364.5 tw:272-481)-43d(ac:5 rel:153 arr:410.0 tw:350-410)-63d(ac:5 rel:261 arr:414.6 tw:423-483)-69d(ac:5 rel:267 arr:436.8 tw:385-445)-71d(ac:5 rel:272 arr:461.5 tw:421-481)-89d(ac:5 rel:360 arr:496.4 tw:439-499)-1(ar:0)-
Route:1 cost:165.88 LastDone:2 len:10 nodes:2(dep:149)-46p(ac:5 rel:191 arr:213.0 tw:191-479)-34p(ac:5 rel:89 arr:213.0 tw:89-226)-36p(ac:5 rel:101 arr:213.0 tw:101-368)-35d(ac:5 rel:89 arr:225.7 tw:166-226)-37d(ac:5 rel:101 arr:263.8 tw:308-368)-47d(ac:5 rel:191 arr:317.5 tw:419-479)-126p(ac:5 rel:479 arr:481.0 tw:479-539)-116p(ac:5 rel:445 arr:481.0 tw:445-532)-117d(ac:5 rel:445 arr:510.3 tw:472-532)-127d(ac:5 rel:479 arr:510.3 tw:479-539)-3(ar:0)-
Route:2 cost:77.65 LastDone:4 len:4 nodes:4(dep:360)-104p(ac:5 rel:414 arr:428.0 tw:414-474)-96p(ac:5 rel:392 arr:428.0 tw:392-471)-105d(ac:5 rel:414 arr:459.4 tw:414-474)-97d(ac:5 rel:392 arr:468.2 tw:411-471)-5(ar:0)-
Route:3 cost:78.35 LastDone:6 len:2 nodes:6(dep:244)-94p(ac:5 rel:387 arr:416.0 tw:387-456)-95d(ac:5 rel:387 arr:455.2 tw:396-456)-7(ar:0)-
Route:4 cost:272.47 LastDone:8 len:14 nodes:8(dep:232)-56p(ac:5 rel:222 arr:231.8 tw:222-289)-52p(ac:5 rel:215 arr:231.8 tw:215-424)-54p(ac:5 rel:221 arr:231.8 tw:221-347)-57d(ac:5 rel:222 arr:289.0 tw:229-289)-55d(ac:5 rel:221 arr:313.0 tw:287-347)-53d(ac:5 rel:215 arr:352.2 tw:364-424)-106p(ac:5 rel:419 arr:429.0 tw:419-479)-86p(ac:5 rel:350 arr:429.0 tw:350-537)-98p(ac:5 rel:405 arr:429.0 tw:405-490)-100p(ac:5 rel:410 arr:429.0 tw:410-496)-107d(ac:5 rel:419 arr:441.7 tw:419-479)-99d(ac:5 rel:405 arr:465.4 tw:430-490)-101d(ac:5 rel:410 arr:494.3 tw:436-496)-87d(ac:5 rel:350 arr:525.0 tw:477-537)-9(ar:0)-
Route:5 cost:124.94 LastDone:10 len:8 nodes:10(dep:201)-50p(ac:5 rel:204 arr:209.0 tw:204-514)-32p(ac:5 rel:74 arr:209.0 tw:74-252)-38p(ac:5 rel:133 arr:209.0 tw:133-453)-44p(ac:5 rel:174 arr:209.0 tw:174-524)-33d(ac:5 rel:74 arr:251.7 tw:192-252)-39d(ac:5 rel:133 arr:251.7 tw:393-453)-51d(ac:5 rel:204 arr:401.1 tw:454-514)-45d(ac:5 rel:174 arr:498.5 tw:464-524)-11(ar:0)-
Route:6 cost:115.06 LastDone:12 len:12 nodes:12(dep:273)-78p(ac:5 rel:307 arr:318.1 tw:307-487)-40p(ac:5 rel:149 arr:318.1 tw:149-365)-58p(ac:5 rel:244 arr:318.1 tw:244-470)-60p(ac:5 rel:246 arr:318.1 tw:246-460)-64p(ac:5 rel:263 arr:318.1 tw:263-500)-74p(ac:5 rel:302 arr:318.1 tw:302-374)-41d(ac:5 rel:149 arr:352.4 tw:305-365)-75d(ac:5 rel:302 arr:366.5 tw:314-374)-61d(ac:5 rel:246 arr:366.8 tw:400-460)-65d(ac:5 rel:263 arr:421.9 tw:440-500)-79d(ac:5 rel:307 arr:441.4 tw:427-487)-59d(ac:5 rel:244 arr:441.4 tw:410-470)-13(ar:0)-
Route:7 cost:115.06 LastDone:14 len:8 nodes:14(dep:309)-90p(ac:5 rel:370 arr:382.6 tw:370-432)-72p(ac:5 rel:273 arr:382.6 tw:273-522)-92p(ac:5 rel:370 arr:382.6 tw:370-516)-82p(ac:5 rel:311 arr:382.6 tw:311-514)-91d(ac:5 rel:370 arr:432.0 tw:372-432)-83d(ac:5 rel:311 arr:433.1 tw:454-514)-93d(ac:5 rel:370 arr:464.6 tw:456-516)-73d(ac:5 rel:273 arr:478.4 tw:462-522)-15(ar:0)-
Route:8 cost:208.24 LastDone:16 len:12 nodes:16(dep:38)-26p(ac:5 rel:38 arr:105.2 tw:38-400)-24p(ac:5 rel:34 arr:105.2 tw:34-156)-25d(ac:5 rel:34 arr:156.0 tw:96-156)-27d(ac:5 rel:38 arr:171.2 tw:340-400)-84p(ac:5 rel:314 arr:383.2 tw:314-402)-48p(ac:5 rel:199 arr:383.2 tw:199-421)-66p(ac:5 rel:266 arr:383.2 tw:266-540)-80p(ac:5 rel:309 arr:383.2 tw:309-490)-85d(ac:5 rel:314 arr:399.1 tw:342-402)-49d(ac:5 rel:199 arr:421.0 tw:361-421)-81d(ac:5 rel:309 arr:426.3 tw:430-490)-67d(ac:5 rel:266 arr:443.8 tw:480-540)-17(ar:0)-
Route:9 cost:342.35 LastDone:18 len:14 nodes:18(dep:73)-30p(ac:5 rel:54 arr:73.2 tw:54-264)-20p(ac:5 rel:3 arr:73.2 tw:3-124)-28p(ac:5 rel:41 arr:73.2 tw:41-230)-22p(ac:5 rel:15 arr:73.2 tw:15-179)-21d(ac:5 rel:3 arr:124.0 tw:64-124)-23d(ac:5 rel:15 arr:134.6 tw:119-179)-29d(ac:5 rel:41 arr:137.4 tw:170-230)-31d(ac:5 rel:54 arr:207.8 tw:204-264)-76p(ac:5 rel:305 arr:318.1 tw:305-376)-77d(ac:5 rel:305 arr:376.0 tw:316-376)-112p(ac:5 rel:435 arr:453.0 tw:435-528)-108p(ac:5 rel:428 arr:453.0 tw:428-496)-109d(ac:5 rel:428 arr:482.6 tw:436-496)-113d(ac:5 rel:435 arr:509.1 tw:468-528)-19(ar:0)-
Unassigneds(14):121(rel:462 ut:530 real:1) 111(rel:428 ut:507 real:1) 115(rel:444 ut:517 real:1) 119(rel:461 ut:524 real:1) 123(rel:474 ut:540 real:1) 103(rel:413 ut:479 real:1) 125(rel:479 ut:540 real:1) 
Progressive Cost:70701644.71 Dist:1644.71 Un:7 Routes:15 Time:45.31 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:54
BBNode count: 394
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1644.71 Un:7 Routes:15 Time:45.31 Events:115 Idle:0.573 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 324 milliseconds.(Tue Jan  3 11:26:21 2023
