File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101563.9779
Route:0 cost:116.02 LastDone:0 len:12 nodes:0(dep:86)-50p(ac:5 rel:120 arr:133.5 tw:120-539)-32p(ac:5 rel:43 arr:133.5 tw:43-328)-40p(ac:5 rel:76 arr:133.5 tw:76-152)-42p(ac:5 rel:77 arr:133.5 tw:77-280)-46p(ac:5 rel:98 arr:133.5 tw:98-353)-44p(ac:5 rel:86 arr:133.5 tw:86-160)-41d(ac:5 rel:76 arr:145.1 tw:92-152)-45d(ac:5 rel:86 arr:160.0 tw:100-160)-43d(ac:5 rel:77 arr:171.3 tw:220-280)-33d(ac:5 rel:43 arr:248.5 tw:268-328)-47d(ac:5 rel:98 arr:293.2 tw:293-353)-51d(ac:5 rel:120 arr:305.8 tw:479-539)-1(ar:0)-
Route:1 cost:186.30 LastDone:2 len:14 nodes:2(dep:280)-98p(ac:5 rel:301 arr:315.1 tw:301-447)-24p(ac:5 rel:26 arr:315.1 tw:26-327)-74p(ac:5 rel:224 arr:315.1 tw:224-371)-92p(ac:5 rel:282 arr:315.1 tw:282-353)-96p(ac:5 rel:295 arr:315.1 tw:295-395)-25d(ac:5 rel:26 arr:327.0 tw:267-327)-93d(ac:5 rel:282 arr:343.6 tw:293-353)-75d(ac:5 rel:224 arr:365.5 tw:311-371)-99d(ac:5 rel:301 arr:384.0 tw:387-447)-97d(ac:5 rel:295 arr:393.6 tw:335-395)-118p(ac:5 rel:379 arr:423.1 tw:379-526)-116p(ac:5 rel:351 arr:423.1 tw:351-466)-117d(ac:5 rel:351 arr:465.2 tw:406-466)-119d(ac:5 rel:379 arr:482.2 tw:466-526)-3(ar:0)-
Route:2 cost:222.76 LastDone:4 len:16 nodes:4(dep:295)-86p(ac:5 rel:264 arr:306.0 tw:264-328)-70p(ac:5 rel:218 arr:306.0 tw:218-395)-68p(ac:5 rel:218 arr:306.0 tw:218-485)-84p(ac:5 rel:263 arr:306.0 tw:263-389)-76p(ac:5 rel:236 arr:306.0 tw:236-435)-87d(ac:5 rel:264 arr:327.2 tw:268-328)-85d(ac:5 rel:263 arr:342.5 tw:329-389)-71d(ac:5 rel:218 arr:385.6 tw:335-395)-77d(ac:5 rel:236 arr:401.1 tw:375-435)-69d(ac:5 rel:218 arr:420.4 tw:425-485)-132p(ac:5 rel:438 arr:472.1 tw:438-503)-124p(ac:5 rel:402 arr:472.1 tw:402-524)-128p(ac:5 rel:416 arr:472.1 tw:416-486)-133d(ac:5 rel:438 arr:483.7 tw:443-503)-129d(ac:5 rel:416 arr:485.7 tw:426-486)-125d(ac:5 rel:402 arr:511.5 tw:464-524)-5(ar:0)-
Route:3 cost:137.90 LastDone:6 len:4 nodes:6(dep:260)-66p(ac:5 rel:211 arr:259.6 tw:211-300)-67d(ac:5 rel:211 arr:300.0 tw:240-300)-126p(ac:5 rel:414 arr:423.1 tw:414-504)-127d(ac:5 rel:414 arr:464.6 tw:444-504)-7(ar:0)-
Route:4 cost:78.90 LastDone:8 len:4 nodes:8(dep:414)-134p(ac:5 rel:458 arr:460.0 tw:458-536)-100p(ac:5 rel:318 arr:460.0 tw:318-471)-101d(ac:5 rel:318 arr:470.6 tw:411-471)-135d(ac:5 rel:458 arr:506.1 tw:476-536)-9(ar:0)-
Route:5 cost:101.44 LastDone:10 len:8 nodes:10(dep:415)-130p(ac:5 rel:435 arr:438.0 tw:435-510)-110p(ac:5 rel:331 arr:438.0 tw:331-477)-120p(ac:5 rel:380 arr:438.0 tw:380-523)-122p(ac:5 rel:388 arr:438.0 tw:388-529)-131d(ac:5 rel:435 arr:471.1 tw:450-510)-111d(ac:5 rel:331 arr:472.8 tw:417-477)-121d(ac:5 rel:380 arr:485.1 tw:463-523)-123d(ac:5 rel:388 arr:515.9 tw:469-529)-11(ar:0)-
Route:6 cost:173.70 LastDone:12 len:12 nodes:12(dep:255)-82p(ac:5 rel:255 arr:255.0 tw:255-333)-30p(ac:5 rel:40 arr:255.0 tw:40-511)-62p(ac:5 rel:163 arr:255.0 tw:163-288)-72p(ac:5 rel:220 arr:255.0 tw:220-395)-78p(ac:5 rel:237 arr:255.0 tw:237-449)-63d(ac:5 rel:163 arr:287.5 tw:228-288)-83d(ac:5 rel:255 arr:291.8 tw:273-333)-73d(ac:5 rel:220 arr:307.0 tw:335-395)-79d(ac:5 rel:237 arr:348.3 tw:389-449)-31d(ac:5 rel:40 arr:410.5 tw:451-511)-114p(ac:5 rel:348 arr:485.5 tw:348-535)-115d(ac:5 rel:348 arr:512.7 tw:475-535)-13(ar:0)-
Route:7 cost:125.30 LastDone:14 len:14 nodes:14(dep:186)-20p(ac:5 rel:6 arr:222.4 tw:6-233)-21d(ac:5 rel:6 arr:233.0 tw:173-233)-108p(ac:5 rel:327 arr:376.1 tw:327-388)-52p(ac:5 rel:135 arr:376.1 tw:135-437)-88p(ac:5 rel:266 arr:376.1 tw:266-408)-94p(ac:5 rel:283 arr:376.1 tw:283-505)-106p(ac:5 rel:326 arr:376.1 tw:326-436)-102p(ac:5 rel:322 arr:376.1 tw:322-521)-89d(ac:5 rel:266 arr:385.3 tw:348-408)-109d(ac:5 rel:327 arr:388.0 tw:328-388)-107d(ac:5 rel:326 arr:391.6 tw:376-436)-53d(ac:5 rel:135 arr:415.5 tw:377-437)-103d(ac:5 rel:322 arr:428.1 tw:461-521)-95d(ac:5 rel:283 arr:461.0 tw:445-505)-15(ar:0)-
Route:8 cost:272.49 LastDone:16 len:18 nodes:16(dep:26)-38p(ac:5 rel:60 arr:74.4 tw:60-155)-26p(ac:5 rel:26 arr:74.4 tw:26-275)-28p(ac:5 rel:29 arr:74.4 tw:29-278)-34p(ac:5 rel:54 arr:74.4 tw:54-364)-22p(ac:5 rel:8 arr:74.4 tw:8-85)-23d(ac:5 rel:8 arr:85.0 tw:25-85)-39d(ac:5 rel:60 arr:117.2 tw:95-155)-29d(ac:5 rel:29 arr:136.0 tw:218-278)-27d(ac:5 rel:26 arr:221.0 tw:215-275)-35d(ac:5 rel:54 arr:233.9 tw:304-364)-90p(ac:5 rel:280 arr:337.5 tw:280-370)-91d(ac:5 rel:280 arr:370.0 tw:310-370)-112p(ac:5 rel:332 arr:424.1 tw:332-485)-80p(ac:5 rel:254 arr:424.1 tw:254-538)-104p(ac:5 rel:323 arr:424.1 tw:323-460)-105d(ac:5 rel:323 arr:456.6 tw:400-460)-113d(ac:5 rel:332 arr:481.8 tw:425-485)-81d(ac:5 rel:254 arr:500.7 tw:478-538)-17(ar:0)-
Route:9 cost:149.17 LastDone:18 len:14 nodes:18(dep:163)-64p(ac:5 rel:170 arr:185.8 tw:170-507)-36p(ac:5 rel:60 arr:185.8 tw:60-402)-54p(ac:5 rel:135 arr:185.8 tw:135-480)-56p(ac:5 rel:146 arr:185.8 tw:146-213)-58p(ac:5 rel:153 arr:185.8 tw:153-292)-60p(ac:5 rel:157 arr:185.8 tw:157-499)-48p(ac:5 rel:114 arr:185.8 tw:114-268)-49d(ac:5 rel:114 arr:209.4 tw:208-268)-57d(ac:5 rel:146 arr:213.0 tw:153-213)-59d(ac:5 rel:153 arr:234.2 tw:232-292)-37d(ac:5 rel:60 arr:249.5 tw:342-402)-55d(ac:5 rel:135 arr:369.5 tw:420-480)-61d(ac:5 rel:157 arr:420.0 tw:439-499)-65d(ac:5 rel:170 arr:471.5 tw:447-507)-19(ar:0)-
Unassigneds(2):137(rel:461 ut:531 real:1) 
Progressive Cost:10101563.98 Dist:1563.98 Un:1 Routes:17 Time:102.43 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:59
BBNode count: 630
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1563.98 Un:1 Routes:17 Time:102.43 Events:120 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 42 seconds and 451 milliseconds.(Tue Jan  3 15:33:21 2023
