File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201594.5000
Route:0 cost:214.50 LastDone:0 len:10 nodes:0(dep:313)-76p(ac:5 rel:299 arr:313.0 tw:299-363)-66p(ac:5 rel:258 arr:313.0 tw:258-358)-72p(ac:5 rel:273 arr:313.0 tw:273-439)-74p(ac:5 rel:296 arr:313.0 tw:296-484)-77d(ac:5 rel:299 arr:350.5 tw:303-363)-67d(ac:5 rel:258 arr:358.0 tw:298-358)-73d(ac:5 rel:273 arr:403.0 tw:379-439)-75d(ac:5 rel:296 arr:439.0 tw:424-484)-112p(ac:5 rel:472 arr:487.0 tw:472-537)-113d(ac:5 rel:472 arr:513.2 tw:477-537)-1(ar:0)-
Route:1 cost:256.50 LastDone:2 len:16 nodes:2(dep:83)-36p(ac:5 rel:128 arr:132.8 tw:128-188)-26p(ac:5 rel:33 arr:132.8 tw:33-168)-32p(ac:5 rel:84 arr:132.8 tw:84-297)-34p(ac:5 rel:104 arr:132.8 tw:104-307)-27d(ac:5 rel:33 arr:168.0 tw:108-168)-37d(ac:5 rel:128 arr:175.5 tw:128-188)-35d(ac:5 rel:104 arr:201.8 tw:247-307)-33d(ac:5 rel:84 arr:276.2 tw:237-297)-92p(ac:5 rel:367 arr:375.5 tw:367-502)-64p(ac:5 rel:249 arr:375.5 tw:249-516)-84p(ac:5 rel:334 arr:375.5 tw:334-537)-80p(ac:5 rel:317 arr:375.5 tw:317-413)-81d(ac:5 rel:317 arr:413.0 tw:353-413)-93d(ac:5 rel:367 arr:452.8 tw:442-502)-65d(ac:5 rel:249 arr:458.8 tw:456-516)-85d(ac:5 rel:334 arr:492.5 tw:477-537)-3(ar:0)-
Route:2 cost:151.50 LastDone:4 len:8 nodes:4(dep:271)-62p(ac:5 rel:242 arr:271.2 tw:242-527)-56p(ac:5 rel:222 arr:271.2 tw:222-459)-58p(ac:5 rel:225 arr:271.2 tw:225-362)-60p(ac:5 rel:231 arr:271.2 tw:231-305)-61d(ac:5 rel:231 arr:305.0 tw:245-305)-59d(ac:5 rel:225 arr:305.0 tw:302-362)-57d(ac:5 rel:222 arr:322.2 tw:399-459)-63d(ac:5 rel:242 arr:439.5 tw:467-527)-5(ar:0)-
Route:3 cost:205.50 LastDone:6 len:14 nodes:6(dep:195)-44p(ac:5 rel:175 arr:195.2 tw:175-302)-22p(ac:5 rel:22 arr:195.2 tw:22-460)-38p(ac:5 rel:137 arr:195.2 tw:137-238)-40p(ac:5 rel:139 arr:195.2 tw:139-253)-30p(ac:5 rel:83 arr:195.2 tw:83-496)-41d(ac:5 rel:139 arr:214.0 tw:193-253)-39d(ac:5 rel:137 arr:238.0 tw:178-238)-45d(ac:5 rel:175 arr:274.0 tw:242-302)-23d(ac:5 rel:22 arr:285.2 tw:400-460)-31d(ac:5 rel:83 arr:419.5 tw:436-496)-98p(ac:5 rel:410 arr:455.0 tw:410-473)-88p(ac:5 rel:354 arr:455.0 tw:354-538)-99d(ac:5 rel:410 arr:473.0 tw:413-473)-89d(ac:5 rel:354 arr:497.8 tw:478-538)-7(ar:0)-
Route:4 cost:108.00 LastDone:8 len:6 nodes:8(dep:385)-102p(ac:5 rel:432 arr:432.0 tw:432-515)-100p(ac:5 rel:423 arr:432.0 tw:423-500)-94p(ac:5 rel:389 arr:432.0 tw:389-526)-101d(ac:5 rel:423 arr:469.5 tw:440-500)-103d(ac:5 rel:432 arr:486.0 tw:455-515)-95d(ac:5 rel:389 arr:513.8 tw:466-526)-9(ar:0)-
Route:5 cost:151.50 LastDone:10 len:10 nodes:10(dep:349)-90p(ac:5 rel:355 arr:375.5 tw:355-448)-70p(ac:5 rel:264 arr:375.5 tw:264-438)-82p(ac:5 rel:322 arr:375.5 tw:322-456)-91d(ac:5 rel:355 arr:413.0 tw:388-448)-71d(ac:5 rel:264 arr:423.5 tw:378-438)-83d(ac:5 rel:322 arr:443.0 tw:396-456)-106p(ac:5 rel:451 arr:455.0 tw:451-525)-96p(ac:5 rel:397 arr:455.0 tw:397-486)-97d(ac:5 rel:397 arr:482.8 tw:426-486)-107d(ac:5 rel:451 arr:515.8 tw:465-525)-11(ar:0)-
Route:6 cost:165.00 LastDone:12 len:8 nodes:12(dep:219)-54p(ac:5 rel:212 arr:219.0 tw:212-515)-42p(ac:5 rel:165 arr:219.0 tw:165-330)-50p(ac:5 rel:192 arr:219.0 tw:192-268)-51d(ac:5 rel:192 arr:267.8 tw:208-268)-43d(ac:5 rel:165 arr:290.2 tw:270-330)-55d(ac:5 rel:212 arr:315.0 tw:455-515)-108p(ac:5 rel:457 arr:507.0 tw:457-539)-109d(ac:5 rel:457 arr:523.5 tw:479-539)-13(ar:0)-
Route:7 cost:127.50 LastDone:14 len:4 nodes:14(dep:218)-48p(ac:5 rel:185 arr:286.0 tw:185-301)-49d(ac:5 rel:185 arr:301.0 tw:241-301)-104p(ac:5 rel:434 arr:442.0 tw:434-505)-105d(ac:5 rel:434 arr:490.8 tw:445-505)-15(ar:0)-
Route:8 cost:64.50 LastDone:16 len:2 nodes:16(dep:389)-86p(ac:5 rel:335 arr:403.8 tw:335-436)-87d(ac:5 rel:335 arr:436.0 tw:376-436)-17(ar:0)-
Route:9 cost:150.00 LastDone:18 len:14 nodes:18(dep:264)-78p(ac:5 rel:305 arr:326.8 tw:305-480)-20p(ac:5 rel:12 arr:326.8 tw:12-344)-24p(ac:5 rel:24 arr:326.8 tw:24-368)-46p(ac:5 rel:182 arr:326.8 tw:182-517)-52p(ac:5 rel:205 arr:326.8 tw:205-416)-68p(ac:5 rel:263 arr:326.8 tw:263-444)-28p(ac:5 rel:36 arr:326.8 tw:36-523)-21d(ac:5 rel:12 arr:344.0 tw:284-344)-25d(ac:5 rel:24 arr:350.0 tw:308-368)-69d(ac:5 rel:263 arr:394.2 tw:384-444)-53d(ac:5 rel:205 arr:409.2 tw:356-416)-29d(ac:5 rel:36 arr:409.2 tw:463-523)-79d(ac:5 rel:305 arr:466.8 tw:420-480)-47d(ac:5 rel:182 arr:511.8 tw:457-517)-19(ar:0)-
Unassigneds(4):111(rel:458 ut:528 real:1) 115(rel:479 ut:540 real:1) 
Progressive Cost:20201594.50 Dist:1594.50 Un:2 Routes:16 Time:30.08 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:48
BBNode count: 188
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1594.50 Un:2 Routes:16 Time:30.08 Events:107 Idle:0.618 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 78 milliseconds.(Fri Dec 30 02:56:18 2022
