File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:16.0 
Solution cost:20201191.6667
Route:0 cost:113.75 LastDone:0 len:12 nodes:0(dep:277)-66p(ac:5 rel:294 arr:301.5 tw:294-530)-46p(ac:5 rel:205 arr:301.5 tw:205-332)-50p(ac:5 rel:220 arr:301.5 tw:220-484)-54p(ac:5 rel:243 arr:301.5 tw:243-539)-58p(ac:5 rel:252 arr:301.5 tw:252-344)-48p(ac:5 rel:212 arr:301.5 tw:212-530)-47d(ac:5 rel:205 arr:321.5 tw:272-332)-59d(ac:5 rel:252 arr:344.0 tw:284-344)-51d(ac:5 rel:220 arr:347.1 tw:424-484)-49d(ac:5 rel:212 arr:440.0 tw:470-530)-67d(ac:5 rel:294 arr:488.8 tw:470-530)-55d(ac:5 rel:243 arr:500.6 tw:479-539)-1(ar:0)-
Route:1 cost:62.50 LastDone:2 len:2 nodes:2(dep:476)-98p(ac:5 rel:463 arr:477.0 tw:463-525)-99d(ac:5 rel:463 arr:508.2 tw:465-525)-3(ar:0)-
Route:2 cost:152.08 LastDone:4 len:10 nodes:4(dep:361)-56p(ac:5 rel:251 arr:361.0 tw:251-415)-24p(ac:5 rel:71 arr:361.0 tw:71-413)-26p(ac:5 rel:86 arr:361.0 tw:86-478)-25d(ac:5 rel:71 arr:408.9 tw:353-413)-57d(ac:5 rel:251 arr:414.8 tw:355-415)-27d(ac:5 rel:86 arr:426.4 tw:418-478)-100p(ac:5 rel:470 arr:481.0 tw:470-536)-90p(ac:5 rel:418 arr:481.0 tw:418-504)-101d(ac:5 rel:470 arr:495.6 tw:476-536)-91d(ac:5 rel:418 arr:503.1 tw:444-504)-5(ar:0)-
Route:3 cost:181.25 LastDone:6 len:16 nodes:6(dep:164)-64p(ac:5 rel:294 arr:301.5 tw:294-379)-44p(ac:5 rel:190 arr:301.5 tw:190-377)-52p(ac:5 rel:237 arr:301.5 tw:237-349)-60p(ac:5 rel:276 arr:301.5 tw:276-423)-62p(ac:5 rel:277 arr:301.5 tw:277-425)-38p(ac:5 rel:159 arr:301.5 tw:159-371)-39d(ac:5 rel:159 arr:307.1 tw:311-371)-53d(ac:5 rel:237 arr:329.5 tw:289-349)-65d(ac:5 rel:294 arr:347.7 tw:319-379)-61d(ac:5 rel:276 arr:363.5 tw:363-423)-63d(ac:5 rel:277 arr:369.5 tw:365-425)-45d(ac:5 rel:190 arr:369.5 tw:317-377)-88p(ac:5 rel:400 arr:423.0 tw:400-533)-82p(ac:5 rel:369 arr:423.0 tw:369-466)-83d(ac:5 rel:369 arr:465.5 tw:406-466)-89d(ac:5 rel:400 arr:493.4 tw:473-533)-7(ar:0)-
Route:4 cost:62.92 LastDone:8 len:6 nodes:8(dep:454)-96p(ac:5 rel:453 arr:454.0 tw:453-538)-84p(ac:5 rel:398 arr:454.0 tw:398-463)-86p(ac:5 rel:398 arr:454.0 tw:398-518)-85d(ac:5 rel:398 arr:462.1 tw:403-463)-87d(ac:5 rel:398 arr:472.8 tw:458-518)-97d(ac:5 rel:453 arr:488.4 tw:478-538)-9(ar:0)-
Route:5 cost:176.67 LastDone:10 len:8 nodes:10(dep:210)-42p(ac:5 rel:165 arr:210.2 tw:165-249)-28p(ac:5 rel:100 arr:210.2 tw:100-427)-30p(ac:5 rel:116 arr:210.2 tw:116-303)-43d(ac:5 rel:165 arr:249.0 tw:189-249)-31d(ac:5 rel:116 arr:278.6 tw:243-303)-29d(ac:5 rel:100 arr:304.0 tw:367-427)-92p(ac:5 rel:423 arr:472.0 tw:423-535)-93d(ac:5 rel:423 arr:506.0 tw:475-535)-11(ar:0)-
Route:6 cost:161.25 LastDone:12 len:6 nodes:12(dep:333)-74p(ac:5 rel:324 arr:332.8 tw:324-414)-72p(ac:5 rel:322 arr:332.8 tw:322-532)-70p(ac:5 rel:312 arr:332.8 tw:312-441)-75d(ac:5 rel:324 arr:380.1 tw:354-414)-71d(ac:5 rel:312 arr:440.1 tw:381-441)-73d(ac:5 rel:322 arr:472.0 tw:472-532)-13(ar:0)-
Route:7 cost:75.00 LastDone:14 len:6 nodes:14(dep:364)-78p(ac:5 rel:350 arr:365.4 tw:350-500)-68p(ac:5 rel:304 arr:365.4 tw:304-458)-76p(ac:5 rel:330 arr:365.4 tw:330-406)-69d(ac:5 rel:304 arr:398.9 tw:398-458)-77d(ac:5 rel:330 arr:406.0 tw:346-406)-79d(ac:5 rel:350 arr:413.7 tw:440-500)-15(ar:0)-
Route:8 cost:35.83 LastDone:16 len:2 nodes:16(dep:294)-80p(ac:5 rel:364 arr:365.4 tw:364-430)-81d(ac:5 rel:364 arr:383.3 tw:370-430)-17(ar:0)-
Route:9 cost:170.42 LastDone:18 len:12 nodes:18(dep:145)-40p(ac:5 rel:164 arr:165.0 tw:164-302)-22p(ac:5 rel:32 arr:165.0 tw:32-188)-32p(ac:5 rel:128 arr:165.0 tw:128-236)-34p(ac:5 rel:145 arr:165.0 tw:145-304)-36p(ac:5 rel:156 arr:165.0 tw:156-525)-20p(ac:5 rel:16 arr:165.0 tw:16-331)-23d(ac:5 rel:32 arr:187.1 tw:128-188)-33d(ac:5 rel:128 arr:225.0 tw:176-236)-35d(ac:5 rel:145 arr:244.6 tw:244-304)-21d(ac:5 rel:16 arr:292.7 tw:271-331)-41d(ac:5 rel:164 arr:300.8 tw:242-302)-37d(ac:5 rel:156 arr:303.1 tw:465-525)-19(ar:0)-
Unassigneds(4):95(rel:447 ut:508 real:1) 103(rel:475 ut:536 real:1) 
Progressive Cost:20201191.67 Dist:1191.67 Un:2 Routes:13 Time:19.71 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:42
BBNode count: 179
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1191.67 Un:2 Routes:13 Time:19.71 Events:93 Idle:0.712 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 717 milliseconds.(Tue Jan  3 17:40:33 2023
