File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1201.6000
Route:0 cost:76.80 LastDone:0 len:2 nodes:0(dep:443)-98p(ac:5 rel:458 arr:463.0 tw:458-528)-99d(ac:5 rel:458 arr:501.4 tw:468-528)-1(ar:0)-
Route:1 cost:190.40 LastDone:2 len:22 nodes:2(dep:73)-32p(ac:5 rel:69 arr:133.0 tw:69-153)-20p(ac:5 rel:4 arr:133.0 tw:4-326)-22p(ac:5 rel:11 arr:133.0 tw:11-294)-26p(ac:5 rel:51 arr:133.0 tw:51-304)-33d(ac:5 rel:69 arr:153.0 tw:93-153)-21d(ac:5 rel:4 arr:170.6 tw:266-326)-27d(ac:5 rel:51 arr:270.0 tw:244-304)-23d(ac:5 rel:11 arr:273.2 tw:234-294)-80p(ac:5 rel:378 arr:391.0 tw:378-508)-42p(ac:5 rel:158 arr:391.0 tw:158-465)-48p(ac:5 rel:196 arr:391.0 tw:196-470)-50p(ac:5 rel:208 arr:391.0 tw:208-434)-66p(ac:5 rel:286 arr:391.0 tw:286-499)-76p(ac:5 rel:348 arr:391.0 tw:348-509)-78p(ac:5 rel:366 arr:391.0 tw:366-461)-51d(ac:5 rel:208 arr:407.0 tw:374-434)-49d(ac:5 rel:196 arr:419.8 tw:410-470)-43d(ac:5 rel:158 arr:432.6 tw:405-465)-67d(ac:5 rel:286 arr:455.8 tw:439-499)-79d(ac:5 rel:366 arr:460.6 tw:401-461)-77d(ac:5 rel:348 arr:463.0 tw:449-509)-81d(ac:5 rel:378 arr:473.4 tw:448-508)-3(ar:0)-
Route:2 cost:147.20 LastDone:4 len:12 nodes:4(dep:230)-56p(ac:5 rel:214 arr:230.0 tw:214-448)-38p(ac:5 rel:106 arr:230.0 tw:106-479)-40p(ac:5 rel:148 arr:230.0 tw:148-450)-44p(ac:5 rel:171 arr:230.0 tw:171-535)-46p(ac:5 rel:171 arr:230.0 tw:171-537)-54p(ac:5 rel:212 arr:230.0 tw:212-286)-55d(ac:5 rel:212 arr:286.0 tw:226-286)-57d(ac:5 rel:214 arr:303.6 tw:388-448)-41d(ac:5 rel:148 arr:388.0 tw:390-450)-39d(ac:5 rel:106 arr:398.8 tw:419-479)-47d(ac:5 rel:171 arr:431.0 tw:477-537)-45d(ac:5 rel:171 arr:499.4 tw:475-535)-5(ar:0)-
Route:3 cost:132.80 LastDone:6 len:16 nodes:6(dep:73)-34p(ac:5 rel:73 arr:133.0 tw:73-415)-28p(ac:5 rel:66 arr:133.0 tw:66-191)-30p(ac:5 rel:67 arr:133.0 tw:67-185)-29d(ac:5 rel:66 arr:146.6 tw:131-191)-31d(ac:5 rel:67 arr:163.4 tw:125-185)-35d(ac:5 rel:73 arr:173.8 tw:355-415)-90p(ac:5 rel:424 arr:451.0 tw:424-522)-64p(ac:5 rel:258 arr:451.0 tw:258-523)-82p(ac:5 rel:380 arr:451.0 tw:380-522)-86p(ac:5 rel:415 arr:451.0 tw:415-493)-84p(ac:5 rel:393 arr:451.0 tw:393-475)-87d(ac:5 rel:415 arr:468.6 tw:433-493)-85d(ac:5 rel:393 arr:475.0 tw:415-475)-65d(ac:5 rel:258 arr:481.4 tw:463-523)-83d(ac:5 rel:380 arr:495.0 tw:462-522)-91d(ac:5 rel:424 arr:504.6 tw:462-522)-7(ar:0)-
Route:4 cost:107.20 LastDone:8 len:4 nodes:8(dep:432)-92p(ac:5 rel:430 arr:432.0 tw:430-506)-88p(ac:5 rel:418 arr:432.0 tw:418-509)-93d(ac:5 rel:430 arr:457.6 tw:446-506)-89d(ac:5 rel:418 arr:485.6 tw:449-509)-9(ar:0)-
Route:5 cost:67.20 LastDone:10 len:2 nodes:10(dep:430)-96p(ac:5 rel:458 arr:472.0 tw:458-525)-97d(ac:5 rel:458 arr:505.6 tw:465-525)-11(ar:0)-
Route:6 cost:132.80 LastDone:12 len:8 nodes:12(dep:349)-74p(ac:5 rel:334 arr:349.0 tw:334-512)-52p(ac:5 rel:209 arr:349.0 tw:209-490)-58p(ac:5 rel:238 arr:349.0 tw:238-389)-62p(ac:5 rel:255 arr:349.0 tw:255-536)-59d(ac:5 rel:238 arr:389.0 tw:329-389)-53d(ac:5 rel:209 arr:413.0 tw:430-490)-63d(ac:5 rel:255 arr:452.4 tw:476-536)-75d(ac:5 rel:334 arr:482.4 tw:452-512)-13(ar:0)-
Route:7 cost:118.40 LastDone:14 len:4 nodes:14(dep:348)-70p(ac:5 rel:311 arr:359.6 tw:311-417)-71d(ac:5 rel:311 arr:389.2 tw:357-417)-100p(ac:5 rel:460 arr:463.0 tw:460-539)-101d(ac:5 rel:460 arr:492.6 tw:479-539)-15(ar:0)-
Route:8 cost:115.20 LastDone:16 len:6 nodes:16(dep:360)-72p(ac:5 rel:322 arr:359.6 tw:322-499)-68p(ac:5 rel:298 arr:359.6 tw:298-398)-60p(ac:5 rel:253 arr:359.6 tw:253-488)-69d(ac:5 rel:298 arr:398.0 tw:338-398)-61d(ac:5 rel:253 arr:417.2 tw:428-488)-73d(ac:5 rel:322 arr:459.2 tw:439-499)-17(ar:0)-
Route:9 cost:113.60 LastDone:18 len:6 nodes:18(dep:148)-36p(ac:5 rel:73 arr:175.0 tw:73-489)-24p(ac:5 rel:51 arr:175.0 tw:51-195)-25d(ac:5 rel:51 arr:195.0 tw:135-195)-37d(ac:5 rel:73 arr:203.8 tw:429-489)-94p(ac:5 rel:443 arr:463.0 tw:443-523)-95d(ac:5 rel:443 arr:499.0 tw:463-523)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1201.60 Dist:1201.60 Un:0 Routes:14 Time:18.98 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:41
BBNode count: 123
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1201.60 Un:0 Routes:14 Time:18.98 Events:84 Idle:0.651 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 981 milliseconds.(Fri Dec 30 02:10:01 2022
