File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301518.5612
Route:0 cost:196.40 LastDone:0 len:14 nodes:0(dep:92)-74p(ac:5 rel:264 arr:271.6 tw:264-336)-56p(ac:5 rel:185 arr:271.6 tw:185-454)-60p(ac:5 rel:212 arr:271.6 tw:212-440)-62p(ac:5 rel:215 arr:271.6 tw:215-296)-66p(ac:5 rel:244 arr:271.6 tw:244-396)-70p(ac:5 rel:254 arr:271.6 tw:254-422)-75d(ac:5 rel:264 arr:289.5 tw:276-336)-63d(ac:5 rel:215 arr:296.0 tw:236-296)-67d(ac:5 rel:244 arr:315.6 tw:336-396)-71d(ac:5 rel:254 arr:374.0 tw:362-422)-57d(ac:5 rel:185 arr:393.0 tw:394-454)-61d(ac:5 rel:212 arr:414.7 tw:380-440)-124p(ac:5 rel:473 arr:473.3 tw:473-533)-125d(ac:5 rel:473 arr:498.3 tw:473-533)-1(ar:0)-
Route:1 cost:164.03 LastDone:2 len:10 nodes:2(dep:272)-98p(ac:5 rel:349 arr:359.0 tw:349-426)-88p(ac:5 rel:319 arr:359.0 tw:319-398)-89d(ac:5 rel:319 arr:397.4 tw:338-398)-99d(ac:5 rel:349 arr:398.7 tw:366-426)-118p(ac:5 rel:443 arr:453.0 tw:443-539)-110p(ac:5 rel:394 arr:453.0 tw:394-530)-116p(ac:5 rel:441 arr:453.0 tw:441-531)-117d(ac:5 rel:441 arr:475.0 tw:471-531)-119d(ac:5 rel:443 arr:496.2 tw:479-539)-111d(ac:5 rel:394 arr:514.3 tw:470-530)-3(ar:0)-
Route:2 cost:116.98 LastDone:4 len:8 nodes:4(dep:101)-36p(ac:5 rel:67 arr:101.0 tw:67-498)-20p(ac:5 rel:3 arr:101.0 tw:3-536)-28p(ac:5 rel:14 arr:101.0 tw:14-469)-22p(ac:5 rel:5 arr:101.0 tw:5-157)-23d(ac:5 rel:5 arr:156.3 tw:97-157)-29d(ac:5 rel:14 arr:175.5 tw:409-469)-37d(ac:5 rel:67 arr:420.0 tw:438-498)-21d(ac:5 rel:3 arr:447.7 tw:476-536)-5(ar:0)-
Route:3 cost:126.04 LastDone:6 len:12 nodes:6(dep:92)-44p(ac:5 rel:119 arr:119.0 tw:119-347)-24p(ac:5 rel:7 arr:119.0 tw:7-376)-30p(ac:5 rel:16 arr:119.0 tw:16-385)-32p(ac:5 rel:25 arr:119.0 tw:25-161)-40p(ac:5 rel:87 arr:119.0 tw:87-198)-42p(ac:5 rel:109 arr:119.0 tw:109-493)-41d(ac:5 rel:87 arr:139.7 tw:138-198)-33d(ac:5 rel:25 arr:160.0 tw:101-161)-45d(ac:5 rel:119 arr:172.1 tw:287-347)-31d(ac:5 rel:16 arr:293.5 tw:325-385)-25d(ac:5 rel:7 arr:340.5 tw:316-376)-43d(ac:5 rel:109 arr:341.6 tw:433-493)-7(ar:0)-
Route:4 cost:190.36 LastDone:8 len:12 nodes:8(dep:87)-54p(ac:5 rel:184 arr:198.0 tw:184-419)-26p(ac:5 rel:12 arr:198.0 tw:12-399)-48p(ac:5 rel:145 arr:198.0 tw:145-434)-50p(ac:5 rel:161 arr:198.0 tw:161-249)-52p(ac:5 rel:182 arr:198.0 tw:182-532)-46p(ac:5 rel:139 arr:198.0 tw:139-301)-51d(ac:5 rel:161 arr:248.9 tw:189-249)-47d(ac:5 rel:139 arr:282.2 tw:241-301)-27d(ac:5 rel:12 arr:295.8 tw:339-399)-49d(ac:5 rel:145 arr:360.2 tw:374-434)-55d(ac:5 rel:184 arr:388.2 tw:359-419)-53d(ac:5 rel:182 arr:413.9 tw:472-532)-9(ar:0)-
Route:5 cost:109.64 LastDone:10 len:6 nodes:10(dep:421)-108p(ac:5 rel:394 arr:430.0 tw:394-503)-104p(ac:5 rel:374 arr:430.0 tw:374-495)-102p(ac:5 rel:366 arr:430.0 tw:366-539)-105d(ac:5 rel:374 arr:457.0 tw:435-495)-109d(ac:5 rel:394 arr:493.7 tw:443-503)-103d(ac:5 rel:366 arr:520.2 tw:479-539)-11(ar:0)-
Route:6 cost:172.23 LastDone:12 len:10 nodes:12(dep:313)-90p(ac:5 rel:324 arr:352.0 tw:324-450)-76p(ac:5 rel:272 arr:352.0 tw:272-448)-80p(ac:5 rel:287 arr:352.0 tw:287-377)-82p(ac:5 rel:300 arr:352.0 tw:300-447)-81d(ac:5 rel:287 arr:376.4 tw:317-377)-77d(ac:5 rel:272 arr:412.0 tw:388-448)-83d(ac:5 rel:300 arr:443.9 tw:387-447)-91d(ac:5 rel:324 arr:446.7 tw:390-450)-78p(ac:5 rel:286 arr:485.9 tw:286-538)-79d(ac:5 rel:286 arr:511.3 tw:478-538)-13(ar:0)-
Route:7 cost:83.74 LastDone:14 len:6 nodes:14(dep:313)-106p(ac:5 rel:390 arr:412.5 tw:390-490)-96p(ac:5 rel:349 arr:412.5 tw:349-522)-100p(ac:5 rel:355 arr:412.5 tw:355-516)-97d(ac:5 rel:349 arr:432.4 tw:462-522)-107d(ac:5 rel:390 arr:477.3 tw:430-490)-101d(ac:5 rel:355 arr:509.3 tw:456-516)-15(ar:0)-
Route:8 cost:172.66 LastDone:16 len:10 nodes:16(dep:88)-72p(ac:5 rel:258 arr:289.3 tw:258-345)-58p(ac:5 rel:203 arr:289.3 tw:203-443)-64p(ac:5 rel:240 arr:289.3 tw:240-344)-68p(ac:5 rel:247 arr:289.3 tw:247-522)-65d(ac:5 rel:240 arr:330.3 tw:284-344)-73d(ac:5 rel:258 arr:345.0 tw:285-345)-59d(ac:5 rel:203 arr:378.5 tw:383-443)-69d(ac:5 rel:247 arr:391.8 tw:462-522)-114p(ac:5 rel:430 arr:485.9 tw:430-519)-115d(ac:5 rel:430 arr:512.8 tw:459-519)-17(ar:0)-
Route:9 cost:186.47 LastDone:18 len:14 nodes:18(dep:210)-38p(ac:5 rel:69 arr:210.0 tw:69-230)-34p(ac:5 rel:59 arr:210.0 tw:59-419)-39d(ac:5 rel:69 arr:229.9 tw:170-230)-35d(ac:5 rel:59 arr:264.0 tw:359-419)-112p(ac:5 rel:422 arr:430.0 tw:422-509)-84p(ac:5 rel:313 arr:430.0 tw:313-513)-86p(ac:5 rel:316 arr:430.0 tw:316-505)-94p(ac:5 rel:342 arr:430.0 tw:342-503)-92p(ac:5 rel:328 arr:430.0 tw:328-497)-93d(ac:5 rel:328 arr:438.2 tw:437-497)-87d(ac:5 rel:316 arr:463.9 tw:445-505)-113d(ac:5 rel:422 arr:477.7 tw:449-509)-95d(ac:5 rel:342 arr:480.9 tw:443-503)-85d(ac:5 rel:313 arr:495.6 tw:453-513)-19(ar:0)-
Unassigneds(6):127(rel:477 ut:539 real:1) 121(rel:465 ut:529 real:1) 123(rel:466 ut:531 real:1) 
Progressive Cost:30301518.56 Dist:1518.56 Un:3 Routes:15 Time:45.87 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:54
BBNode count: 326
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1518.56 Un:3 Routes:15 Time:45.87 Events:126 Idle:0.566 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 877 milliseconds.(Tue Jan  3 14:47:03 2023
