File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:20201482.3529
Route:0 cost:77.65 LastDone:0 len:2 nodes:0(dep:454)-96p(ac:5 rel:455 arr:455.0 tw:455-538)-97d(ac:5 rel:455 arr:493.8 tw:478-538)-1(ar:0)-
Route:1 cost:171.53 LastDone:2 len:6 nodes:2(dep:328)-68p(ac:5 rel:316 arr:343.4 tw:316-385)-48p(ac:5 rel:152 arr:343.4 tw:152-491)-69d(ac:5 rel:316 arr:385.0 tw:325-385)-49d(ac:5 rel:152 arr:414.3 tw:431-491)-90p(ac:5 rel:409 arr:455.0 tw:409-510)-91d(ac:5 rel:409 arr:494.9 tw:450-510)-3(ar:0)-
Route:2 cost:240.00 LastDone:4 len:12 nodes:4(dep:96)-44p(ac:5 rel:122 arr:181.4 tw:122-375)-26p(ac:5 rel:49 arr:181.4 tw:49-211)-30p(ac:5 rel:60 arr:181.4 tw:60-323)-34p(ac:5 rel:75 arr:181.4 tw:75-409)-40p(ac:5 rel:103 arr:181.4 tw:103-228)-27d(ac:5 rel:49 arr:211.0 tw:151-211)-41d(ac:5 rel:103 arr:211.0 tw:168-228)-31d(ac:5 rel:60 arr:248.8 tw:263-323)-45d(ac:5 rel:122 arr:294.4 tw:315-375)-35d(ac:5 rel:75 arr:317.1 tw:349-409)-92p(ac:5 rel:426 arr:455.0 tw:426-496)-93d(ac:5 rel:426 arr:495.6 tw:436-496)-5(ar:0)-
Route:3 cost:99.53 LastDone:6 len:10 nodes:6(dep:143)-42p(ac:5 rel:114 arr:143.4 tw:114-531)-24p(ac:5 rel:43 arr:143.4 tw:43-341)-36p(ac:5 rel:96 arr:143.4 tw:96-172)-38p(ac:5 rel:98 arr:143.4 tw:98-489)-22p(ac:5 rel:32 arr:143.4 tw:32-319)-37d(ac:5 rel:96 arr:172.0 tw:112-172)-25d(ac:5 rel:43 arr:183.6 tw:281-341)-23d(ac:5 rel:32 arr:302.2 tw:259-319)-43d(ac:5 rel:114 arr:313.1 tw:471-531)-39d(ac:5 rel:98 arr:479.5 tw:429-489)-7(ar:0)-
Route:4 cost:93.18 LastDone:8 len:2 nodes:8(dep:379)-88p(ac:5 rel:379 arr:407.9 tw:379-455)-89d(ac:5 rel:379 arr:454.5 tw:395-455)-9(ar:0)-
Route:5 cost:205.41 LastDone:10 len:14 nodes:10(dep:313)-66p(ac:5 rel:312 arr:313.0 tw:312-450)-32p(ac:5 rel:67 arr:313.0 tw:67-443)-52p(ac:5 rel:198 arr:313.0 tw:198-344)-62p(ac:5 rel:298 arr:313.0 tw:298-361)-64p(ac:5 rel:306 arr:313.0 tw:306-413)-53d(ac:5 rel:198 arr:324.3 tw:284-344)-63d(ac:5 rel:298 arr:360.3 tw:301-361)-65d(ac:5 rel:306 arr:373.4 tw:353-413)-67d(ac:5 rel:312 arr:394.2 tw:390-450)-33d(ac:5 rel:67 arr:404.4 tw:383-443)-86p(ac:5 rel:374 arr:421.3 tw:374-484)-84p(ac:5 rel:372 arr:421.3 tw:372-477)-85d(ac:5 rel:372 arr:451.3 tw:417-477)-87d(ac:5 rel:374 arr:483.1 tw:424-484)-11(ar:0)-
Route:6 cost:159.53 LastDone:12 len:8 nodes:12(dep:333)-82p(ac:5 rel:348 arr:366.0 tw:348-411)-72p(ac:5 rel:328 arr:366.0 tw:328-471)-80p(ac:5 rel:341 arr:366.0 tw:341-417)-81d(ac:5 rel:341 arr:381.5 tw:357-417)-83d(ac:5 rel:348 arr:410.5 tw:351-411)-73d(ac:5 rel:328 arr:435.2 tw:411-471)-98p(ac:5 rel:460 arr:477.0 tw:460-522)-99d(ac:5 rel:460 arr:508.4 tw:462-522)-13(ar:0)-
Route:7 cost:187.06 LastDone:14 len:6 nodes:14(dep:309)-60p(ac:5 rel:248 arr:313.0 tw:248-350)-56p(ac:5 rel:237 arr:313.0 tw:237-386)-61d(ac:5 rel:248 arr:344.4 tw:290-350)-57d(ac:5 rel:237 arr:374.1 tw:326-386)-94p(ac:5 rel:444 arr:444.0 tw:444-529)-95d(ac:5 rel:444 arr:491.6 tw:469-529)-15(ar:0)-
Route:8 cost:103.06 LastDone:16 len:10 nodes:16(dep:341)-78p(ac:5 rel:335 arr:343.4 tw:335-496)-54p(ac:5 rel:213 arr:343.4 tw:213-501)-70p(ac:5 rel:322 arr:343.4 tw:322-523)-74p(ac:5 rel:331 arr:343.4 tw:331-392)-76p(ac:5 rel:333 arr:343.4 tw:333-526)-75d(ac:5 rel:331 arr:383.9 tw:332-392)-55d(ac:5 rel:213 arr:389.9 tw:441-501)-71d(ac:5 rel:322 arr:450.5 tw:463-523)-79d(ac:5 rel:335 arr:490.5 tw:436-496)-77d(ac:5 rel:333 arr:491.2 tw:466-526)-17(ar:0)-
Route:9 cost:145.41 LastDone:18 len:10 nodes:18(dep:245)-58p(ac:5 rel:245 arr:261.4 tw:245-538)-20p(ac:5 rel:24 arr:261.4 tw:24-354)-46p(ac:5 rel:125 arr:261.4 tw:125-516)-50p(ac:5 rel:168 arr:261.4 tw:168-324)-28p(ac:5 rel:52 arr:261.4 tw:52-291)-29d(ac:5 rel:52 arr:291.0 tw:231-291)-51d(ac:5 rel:168 arr:305.5 tw:264-324)-21d(ac:5 rel:24 arr:327.0 tw:294-354)-47d(ac:5 rel:125 arr:340.8 tw:456-516)-59d(ac:5 rel:245 arr:487.1 tw:478-538)-19(ar:0)-
Unassigneds(4):101(rel:474 ut:538 real:1) 103(rel:478 ut:540 real:1) 
Progressive Cost:20201482.35 Dist:1482.35 Un:2 Routes:15 Time:23.08 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:42
BBNode count: 176
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1482.35 Un:2 Routes:15 Time:23.08 Events:86 Idle:0.633 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 78 milliseconds.(Tue Jan  3 11:30:28 2023
