File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10101244.3077
Route:0 cost:75.69 LastDone:0 len:4 nodes:0(dep:318)-80p(ac:5 rel:280 arr:354.0 tw:280-392)-68p(ac:5 rel:190 arr:354.0 tw:190-419)-81d(ac:5 rel:280 arr:391.8 tw:332-392)-69d(ac:5 rel:190 arr:412.6 tw:359-419)-1(ar:0)-
Route:1 cost:249.23 LastDone:2 len:22 nodes:2(dep:161)-58p(ac:5 rel:161 arr:161.0 tw:161-499)-24p(ac:5 rel:44 arr:161.0 tw:44-281)-26p(ac:5 rel:46 arr:161.0 tw:46-448)-30p(ac:5 rel:47 arr:161.0 tw:47-310)-42p(ac:5 rel:74 arr:161.0 tw:74-490)-38p(ac:5 rel:74 arr:161.0 tw:74-220)-44p(ac:5 rel:88 arr:161.0 tw:88-263)-46p(ac:5 rel:90 arr:161.0 tw:90-487)-52p(ac:5 rel:146 arr:161.0 tw:146-230)-56p(ac:5 rel:160 arr:161.0 tw:160-340)-54p(ac:5 rel:159 arr:161.0 tw:159-267)-39d(ac:5 rel:74 arr:191.0 tw:160-220)-53d(ac:5 rel:146 arr:229.3 tw:170-230)-55d(ac:5 rel:159 arr:244.5 tw:207-267)-45d(ac:5 rel:88 arr:261.2 tw:203-263)-31d(ac:5 rel:47 arr:261.2 tw:250-310)-25d(ac:5 rel:44 arr:273.2 tw:221-281)-57d(ac:5 rel:160 arr:301.8 tw:280-340)-27d(ac:5 rel:46 arr:331.8 tw:388-448)-47d(ac:5 rel:90 arr:403.2 tw:427-487)-59d(ac:5 rel:161 arr:447.3 tw:439-499)-43d(ac:5 rel:74 arr:458.4 tw:430-490)-3(ar:0)-
Route:2 cost:95.08 LastDone:4 len:10 nodes:4(dep:354)-84p(ac:5 rel:308 arr:354.0 tw:308-419)-36p(ac:5 rel:62 arr:354.0 tw:62-423)-85d(ac:5 rel:308 arr:372.9 tw:359-419)-37d(ac:5 rel:62 arr:384.5 tw:363-423)-120p(ac:5 rel:454 arr:464.5 tw:454-522)-104p(ac:5 rel:401 arr:464.5 tw:401-487)-110p(ac:5 rel:432 arr:464.5 tw:432-528)-105d(ac:5 rel:401 arr:486.2 tw:427-487)-121d(ac:5 rel:454 arr:486.6 tw:462-522)-111d(ac:5 rel:432 arr:495.8 tw:468-528)-5(ar:0)-
Route:3 cost:113.54 LastDone:6 len:10 nodes:6(dep:216)-94p(ac:5 rel:346 arr:380.9 tw:346-532)-64p(ac:5 rel:183 arr:380.9 tw:183-514)-82p(ac:5 rel:298 arr:380.9 tw:298-465)-88p(ac:5 rel:318 arr:380.9 tw:318-416)-86p(ac:5 rel:317 arr:380.9 tw:317-442)-89d(ac:5 rel:318 arr:416.0 tw:356-416)-87d(ac:5 rel:317 arr:430.3 tw:382-442)-83d(ac:5 rel:298 arr:430.3 tw:405-465)-95d(ac:5 rel:346 arr:456.2 tw:472-532)-65d(ac:5 rel:183 arr:476.2 tw:454-514)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:236.31 LastDone:10 len:14 nodes:10(dep:243)-76p(ac:5 rel:228 arr:243.0 tw:228-497)-60p(ac:5 rel:166 arr:243.0 tw:166-298)-66p(ac:5 rel:185 arr:243.0 tw:185-350)-70p(ac:5 rel:202 arr:243.0 tw:202-394)-74p(ac:5 rel:211 arr:243.0 tw:211-469)-72p(ac:5 rel:205 arr:243.0 tw:205-275)-73d(ac:5 rel:205 arr:274.4 tw:215-275)-61d(ac:5 rel:166 arr:290.1 tw:238-298)-67d(ac:5 rel:185 arr:325.6 tw:290-350)-71d(ac:5 rel:202 arr:361.6 tw:334-394)-75d(ac:5 rel:211 arr:365.3 tw:409-469)-77d(ac:5 rel:228 arr:426.1 tw:437-497)-114p(ac:5 rel:440 arr:471.5 tw:440-506)-115d(ac:5 rel:440 arr:505.2 tw:446-506)-11(ar:0)-
Route:6 cost:62.77 LastDone:12 len:2 nodes:12(dep:472)-112p(ac:5 rel:438 arr:471.5 tw:438-521)-113d(ac:5 rel:438 arr:502.9 tw:461-521)-13(ar:0)-
Route:7 cost:99.69 LastDone:14 len:14 nodes:14(dep:166)-62p(ac:5 rel:166 arr:177.5 tw:166-424)-20p(ac:5 rel:18 arr:177.5 tw:18-409)-22p(ac:5 rel:38 arr:177.5 tw:38-369)-34p(ac:5 rel:62 arr:177.5 tw:62-243)-40p(ac:5 rel:74 arr:177.5 tw:74-271)-48p(ac:5 rel:102 arr:177.5 tw:102-220)-28p(ac:5 rel:47 arr:177.5 tw:47-214)-49d(ac:5 rel:102 arr:201.1 tw:160-220)-29d(ac:5 rel:47 arr:214.0 tw:154-214)-35d(ac:5 rel:62 arr:214.5 tw:183-243)-41d(ac:5 rel:74 arr:230.2 tw:211-271)-21d(ac:5 rel:18 arr:238.5 tw:349-409)-23d(ac:5 rel:38 arr:362.4 tw:309-369)-63d(ac:5 rel:166 arr:370.2 tw:364-424)-15(ar:0)-
Route:8 cost:137.54 LastDone:16 len:6 nodes:16(dep:373)-100p(ac:5 rel:359 arr:373.3 tw:359-498)-98p(ac:5 rel:357 arr:373.3 tw:357-525)-96p(ac:5 rel:356 arr:373.3 tw:356-419)-97d(ac:5 rel:356 arr:419.0 tw:359-419)-101d(ac:5 rel:359 arr:458.2 tw:438-498)-99d(ac:5 rel:357 arr:477.2 tw:465-525)-17(ar:0)-
Route:9 cost:174.46 LastDone:18 len:18 nodes:18(dep:353)-92p(ac:5 rel:346 arr:353.0 tw:346-408)-32p(ac:5 rel:50 arr:353.0 tw:50-471)-50p(ac:5 rel:108 arr:353.0 tw:108-476)-78p(ac:5 rel:248 arr:353.0 tw:248-417)-90p(ac:5 rel:332 arr:353.0 tw:332-420)-91d(ac:5 rel:332 arr:385.8 tw:360-420)-93d(ac:5 rel:346 arr:407.5 tw:348-408)-79d(ac:5 rel:248 arr:407.5 tw:357-417)-51d(ac:5 rel:108 arr:419.0 tw:416-476)-33d(ac:5 rel:50 arr:428.2 tw:411-471)-116p(ac:5 rel:445 arr:458.5 tw:445-525)-102p(ac:5 rel:377 arr:458.5 tw:377-488)-106p(ac:5 rel:415 arr:458.5 tw:415-536)-108p(ac:5 rel:424 arr:458.5 tw:424-537)-103d(ac:5 rel:377 arr:487.5 tw:428-488)-107d(ac:5 rel:415 arr:487.5 tw:476-536)-109d(ac:5 rel:424 arr:500.9 tw:477-537)-117d(ac:5 rel:445 arr:500.9 tw:465-525)-19(ar:0)-
Unassigneds(2):119(rel:454 ut:533 real:1) 
Progressive Cost:10101244.31 Dist:1244.31 Un:1 Routes:12 Time:32.17 Events:83 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:51
BBNode count: 208
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1244.31 Un:1 Routes:12 Time:32.17 Events:83 Idle:0.724 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 177 milliseconds.(Tue Jan  3 18:17:10 2023
