File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1263.0588
Route:0 cost:230.12 LastDone:0 len:18 nodes:0(dep:110)-44p(ac:5 rel:118 arr:127.8 tw:118-283)-24p(ac:5 rel:35 arr:127.8 tw:35-236)-26p(ac:5 rel:39 arr:127.8 tw:39-508)-36p(ac:5 rel:98 arr:127.8 tw:98-358)-38p(ac:5 rel:102 arr:127.8 tw:102-394)-40p(ac:5 rel:110 arr:127.8 tw:110-173)-42p(ac:5 rel:114 arr:127.8 tw:114-515)-41d(ac:5 rel:110 arr:173.0 tw:113-173)-25d(ac:5 rel:35 arr:181.7 tw:176-236)-45d(ac:5 rel:118 arr:226.2 tw:223-283)-39d(ac:5 rel:102 arr:231.8 tw:334-394)-37d(ac:5 rel:98 arr:354.7 tw:298-358)-43d(ac:5 rel:114 arr:390.9 tw:455-515)-27d(ac:5 rel:39 arr:455.0 tw:448-508)-96p(ac:5 rel:436 arr:475.0 tw:436-520)-82p(ac:5 rel:339 arr:475.0 tw:339-506)-83d(ac:5 rel:339 arr:505.6 tw:446-506)-97d(ac:5 rel:436 arr:519.0 tw:460-520)-1(ar:0)-
Route:1 cost:99.29 LastDone:2 len:10 nodes:2(dep:401)-86p(ac:5 rel:356 arr:401.0 tw:356-489)-66p(ac:5 rel:279 arr:401.0 tw:279-435)-68p(ac:5 rel:280 arr:401.0 tw:280-469)-70p(ac:5 rel:295 arr:401.0 tw:295-537)-54p(ac:5 rel:203 arr:401.0 tw:203-523)-69d(ac:5 rel:280 arr:415.1 tw:409-469)-67d(ac:5 rel:279 arr:434.2 tw:375-435)-87d(ac:5 rel:356 arr:446.6 tw:429-489)-71d(ac:5 rel:295 arr:451.6 tw:477-537)-55d(ac:5 rel:203 arr:491.4 tw:463-523)-3(ar:0)-
Route:2 cost:172.71 LastDone:4 len:8 nodes:4(dep:326)-76p(ac:5 rel:325 arr:326.2 tw:325-486)-72p(ac:5 rel:304 arr:326.2 tw:304-377)-73d(ac:5 rel:304 arr:377.0 tw:317-377)-77d(ac:5 rel:325 arr:396.1 tw:426-486)-98p(ac:5 rel:444 arr:468.6 tw:444-524)-94p(ac:5 rel:409 arr:468.6 tw:409-530)-99d(ac:5 rel:444 arr:496.4 tw:464-524)-95d(ac:5 rel:409 arr:510.7 tw:470-530)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:101.65 LastDone:8 len:4 nodes:8(dep:438)-84p(ac:5 rel:356 arr:438.0 tw:356-512)-80p(ac:5 rel:336 arr:438.0 tw:336-511)-81d(ac:5 rel:336 arr:461.8 tw:451-511)-85d(ac:5 rel:356 arr:488.8 tw:452-512)-9(ar:0)-
Route:5 cost:76.71 LastDone:10 len:6 nodes:10(dep:248)-64p(ac:5 rel:266 arr:268.0 tw:266-496)-52p(ac:5 rel:175 arr:268.0 tw:175-415)-56p(ac:5 rel:212 arr:268.0 tw:212-468)-53d(ac:5 rel:175 arr:377.7 tw:355-415)-65d(ac:5 rel:266 arr:405.7 tw:436-496)-57d(ac:5 rel:212 arr:442.4 tw:408-468)-11(ar:0)-
Route:6 cost:191.53 LastDone:12 len:8 nodes:12(dep:270)-60p(ac:5 rel:243 arr:270.0 tw:243-306)-61d(ac:5 rel:243 arr:305.8 tw:246-306)-92p(ac:5 rel:409 arr:419.0 tw:409-504)-74p(ac:5 rel:321 arr:419.0 tw:321-430)-78p(ac:5 rel:331 arr:419.0 tw:331-534)-75d(ac:5 rel:321 arr:423.9 tw:370-430)-93d(ac:5 rel:409 arr:479.2 tw:444-504)-79d(ac:5 rel:331 arr:518.1 tw:474-534)-13(ar:0)-
Route:7 cost:42.35 LastDone:14 len:6 nodes:14(dep:490)-100p(ac:5 rel:457 arr:489.6 tw:457-534)-90p(ac:5 rel:402 arr:489.6 tw:402-497)-88p(ac:5 rel:396 arr:489.6 tw:396-534)-91d(ac:5 rel:402 arr:496.2 tw:437-497)-101d(ac:5 rel:457 arr:512.4 tw:474-534)-89d(ac:5 rel:396 arr:512.4 tw:474-534)-15(ar:0)-
Route:8 cost:184.00 LastDone:16 len:12 nodes:16(dep:207)-50p(ac:5 rel:171 arr:206.7 tw:171-286)-28p(ac:5 rel:61 arr:206.7 tw:61-497)-34p(ac:5 rel:86 arr:206.7 tw:86-387)-46p(ac:5 rel:159 arr:206.7 tw:159-328)-48p(ac:5 rel:160 arr:206.7 tw:160-257)-20p(ac:5 rel:11 arr:206.7 tw:11-443)-49d(ac:5 rel:160 arr:242.0 tw:197-257)-51d(ac:5 rel:171 arr:286.0 tw:226-286)-47d(ac:5 rel:159 arr:312.8 tw:268-328)-35d(ac:5 rel:86 arr:342.7 tw:327-387)-21d(ac:5 rel:11 arr:352.1 tw:383-443)-29d(ac:5 rel:61 arr:383.0 tw:437-497)-17(ar:0)-
Route:9 cost:164.71 LastDone:18 len:10 nodes:18(dep:268)-62p(ac:5 rel:247 arr:268.0 tw:247-445)-22p(ac:5 rel:24 arr:268.0 tw:24-304)-32p(ac:5 rel:85 arr:268.0 tw:85-292)-58p(ac:5 rel:228 arr:268.0 tw:228-441)-30p(ac:5 rel:78 arr:268.0 tw:78-518)-33d(ac:5 rel:85 arr:288.9 tw:232-292)-23d(ac:5 rel:24 arr:303.1 tw:244-304)-59d(ac:5 rel:228 arr:332.9 tw:381-441)-63d(ac:5 rel:247 arr:421.0 tw:385-445)-31d(ac:5 rel:78 arr:421.0 tw:458-518)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1263.06 Dist:1263.06 Un:0 Routes:12 Time:36.32 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:41
BBNode count: 369
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1263.06 Un:0 Routes:12 Time:36.32 Events:109 Idle:0.696 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 329 milliseconds.(Tue Jan  3 13:06:50 2023
