File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:20201340.5714
Route:0 cost:130.63 LastDone:0 len:8 nodes:0(dep:89)-78p(ac:5 rel:331 arr:372.0 tw:331-493)-66p(ac:5 rel:283 arr:372.0 tw:283-395)-70p(ac:5 rel:292 arr:372.0 tw:292-457)-64p(ac:5 rel:281 arr:372.0 tw:281-510)-67d(ac:5 rel:283 arr:394.5 tw:335-395)-71d(ac:5 rel:292 arr:427.9 tw:397-457)-65d(ac:5 rel:281 arr:463.7 tw:450-510)-79d(ac:5 rel:331 arr:486.5 tw:433-493)-1(ar:0)-
Route:1 cost:111.09 LastDone:2 len:6 nodes:2(dep:258)-60p(ac:5 rel:255 arr:270.2 tw:255-533)-42p(ac:5 rel:89 arr:270.2 tw:89-484)-56p(ac:5 rel:231 arr:270.2 tw:231-322)-57d(ac:5 rel:231 arr:322.0 tw:262-322)-43d(ac:5 rel:89 arr:323.7 tw:424-484)-61d(ac:5 rel:255 arr:463.9 tw:473-533)-3(ar:0)-
Route:2 cost:250.97 LastDone:4 len:10 nodes:4(dep:137)-34p(ac:5 rel:53 arr:161.9 tw:53-236)-24p(ac:5 rel:32 arr:161.9 tw:32-289)-32p(ac:5 rel:49 arr:161.9 tw:49-189)-33d(ac:5 rel:49 arr:189.0 tw:129-189)-35d(ac:5 rel:53 arr:211.3 tw:176-236)-25d(ac:5 rel:32 arr:220.9 tw:229-289)-58p(ac:5 rel:248 arr:278.0 tw:248-323)-48p(ac:5 rel:133 arr:278.0 tw:133-472)-59d(ac:5 rel:248 arr:322.6 tw:263-323)-49d(ac:5 rel:133 arr:383.4 tw:412-472)-5(ar:0)-
Route:3 cost:114.86 LastDone:6 len:6 nodes:6(dep:400)-72p(ac:5 rel:307 arr:422.0 tw:307-472)-68p(ac:5 rel:290 arr:422.0 tw:290-456)-69d(ac:5 rel:290 arr:442.1 tw:396-456)-73d(ac:5 rel:307 arr:463.3 tw:412-472)-90p(ac:5 rel:426 arr:481.9 tw:426-536)-91d(ac:5 rel:426 arr:510.9 tw:476-536)-7(ar:0)-
Route:4 cost:96.69 LastDone:8 len:12 nodes:8(dep:123)-44p(ac:5 rel:97 arr:131.0 tw:97-260)-22p(ac:5 rel:24 arr:131.0 tw:24-180)-28p(ac:5 rel:46 arr:131.0 tw:46-142)-36p(ac:5 rel:60 arr:131.0 tw:60-291)-38p(ac:5 rel:70 arr:131.0 tw:70-154)-40p(ac:5 rel:77 arr:131.0 tw:77-531)-29d(ac:5 rel:46 arr:142.0 tw:82-142)-39d(ac:5 rel:70 arr:142.0 tw:94-154)-23d(ac:5 rel:24 arr:145.8 tw:120-180)-45d(ac:5 rel:97 arr:149.5 tw:200-260)-37d(ac:5 rel:60 arr:233.6 tw:231-291)-41d(ac:5 rel:77 arr:262.1 tw:471-531)-9(ar:0)-
Route:5 cost:180.69 LastDone:10 len:8 nodes:10(dep:112)-50p(ac:5 rel:186 arr:214.7 tw:186-465)-20p(ac:5 rel:21 arr:214.7 tw:21-476)-46p(ac:5 rel:97 arr:214.7 tw:97-263)-47d(ac:5 rel:97 arr:263.0 tw:203-263)-21d(ac:5 rel:21 arr:286.1 tw:416-476)-51d(ac:5 rel:186 arr:445.3 tw:405-465)-86p(ac:5 rel:408 arr:481.9 tw:408-514)-87d(ac:5 rel:408 arr:510.7 tw:454-514)-11(ar:0)-
Route:6 cost:128.91 LastDone:12 len:6 nodes:12(dep:312)-80p(ac:5 rel:360 arr:392.0 tw:360-460)-62p(ac:5 rel:277 arr:392.0 tw:277-402)-74p(ac:5 rel:307 arr:392.0 tw:307-484)-63d(ac:5 rel:277 arr:401.8 tw:342-402)-81d(ac:5 rel:360 arr:416.2 tw:400-460)-75d(ac:5 rel:307 arr:463.8 tw:424-484)-13(ar:0)-
Route:7 cost:97.03 LastDone:14 len:6 nodes:14(dep:231)-76p(ac:5 rel:312 arr:418.0 tw:312-430)-77d(ac:5 rel:312 arr:429.8 tw:370-430)-96p(ac:5 rel:453 arr:466.0 tw:453-517)-92p(ac:5 rel:432 arr:466.0 tw:432-507)-97d(ac:5 rel:453 arr:488.3 tw:457-517)-93d(ac:5 rel:432 arr:502.7 tw:447-507)-15(ar:0)-
Route:8 cost:111.77 LastDone:16 len:8 nodes:16(dep:87)-30p(ac:5 rel:48 arr:111.7 tw:48-123)-31d(ac:5 rel:48 arr:123.0 tw:63-123)-54p(ac:5 rel:229 arr:252.4 tw:229-297)-26p(ac:5 rel:33 arr:252.4 tw:33-500)-52p(ac:5 rel:216 arr:252.4 tw:216-532)-55d(ac:5 rel:229 arr:297.0 tw:237-297)-27d(ac:5 rel:33 arr:317.2 tw:440-500)-53d(ac:5 rel:216 arr:440.0 tw:472-532)-17(ar:0)-
Route:9 cost:117.94 LastDone:18 len:4 nodes:18(dep:290)-84p(ac:5 rel:369 arr:422.0 tw:369-459)-82p(ac:5 rel:365 arr:422.0 tw:365-513)-85d(ac:5 rel:369 arr:430.6 tw:399-459)-83d(ac:5 rel:365 arr:489.5 tw:453-513)-19(ar:0)-
Unassigneds(4):95(rel:450 ut:536 real:1) 89(rel:423 ut:524 real:1) 
Progressive Cost:20201340.57 Dist:1340.57 Un:2 Routes:15 Time:43.51 Events:128 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 113
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:39
BBNode count: 290
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1340.57 Un:2 Routes:15 Time:43.51 Events:128 Idle:0.615 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 507 milliseconds.(Fri Dec 30 02:35:52 2022
