File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10101471.2766
Route:0 cost:231.70 LastDone:0 len:14 nodes:0(dep:201)-52p(ac:5 rel:225 arr:229.2 tw:225-343)-30p(ac:5 rel:135 arr:229.2 tw:135-342)-40p(ac:5 rel:197 arr:229.2 tw:197-285)-38p(ac:5 rel:175 arr:229.2 tw:175-438)-41d(ac:5 rel:197 arr:267.0 tw:225-285)-31d(ac:5 rel:135 arr:289.2 tw:282-342)-53d(ac:5 rel:225 arr:343.0 tw:283-343)-39d(ac:5 rel:175 arr:375.1 tw:378-438)-104p(ac:5 rel:443 arr:475.0 tw:443-508)-76p(ac:5 rel:330 arr:475.0 tw:330-514)-100p(ac:5 rel:416 arr:475.0 tw:416-513)-105d(ac:5 rel:443 arr:497.5 tw:448-508)-101d(ac:5 rel:416 arr:502.9 tw:453-513)-77d(ac:5 rel:330 arr:508.4 tw:454-514)-1(ar:0)-
Route:1 cost:124.47 LastDone:2 len:6 nodes:2(dep:396)-96p(ac:5 rel:394 arr:411.0 tw:394-486)-78p(ac:5 rel:330 arr:411.0 tw:330-540)-94p(ac:5 rel:383 arr:411.0 tw:383-478)-97d(ac:5 rel:394 arr:444.7 tw:426-486)-95d(ac:5 rel:383 arr:477.1 tw:418-478)-79d(ac:5 rel:330 arr:495.0 tw:480-540)-3(ar:0)-
Route:2 cost:115.85 LastDone:4 len:4 nodes:4(dep:103)-24p(ac:5 rel:53 arr:105.0 tw:53-137)-25d(ac:5 rel:53 arr:136.1 tw:77-137)-106p(ac:5 rel:445 arr:484.0 tw:445-515)-107d(ac:5 rel:445 arr:510.8 tw:455-515)-5(ar:0)-
Route:3 cost:187.98 LastDone:6 len:14 nodes:6(dep:326)-70p(ac:5 rel:303 arr:325.7 tw:303-386)-34p(ac:5 rel:161 arr:325.7 tw:161-513)-54p(ac:5 rel:246 arr:325.7 tw:246-496)-58p(ac:5 rel:256 arr:325.7 tw:256-412)-68p(ac:5 rel:302 arr:325.7 tw:302-412)-62p(ac:5 rel:262 arr:325.7 tw:262-396)-71d(ac:5 rel:303 arr:353.8 tw:326-386)-59d(ac:5 rel:256 arr:365.2 tw:352-412)-63d(ac:5 rel:262 arr:392.2 tw:336-396)-69d(ac:5 rel:302 arr:412.0 tw:352-412)-55d(ac:5 rel:246 arr:424.0 tw:436-496)-35d(ac:5 rel:161 arr:448.1 tw:453-513)-112p(ac:5 rel:477 arr:484.0 tw:477-537)-113d(ac:5 rel:477 arr:507.8 tw:477-537)-7(ar:0)-
Route:4 cost:188.94 LastDone:8 len:12 nodes:8(dep:203)-32p(ac:5 rel:139 arr:204.0 tw:139-495)-20p(ac:5 rel:18 arr:204.0 tw:18-241)-22p(ac:5 rel:26 arr:204.0 tw:26-288)-26p(ac:5 rel:61 arr:204.0 tw:61-445)-28p(ac:5 rel:95 arr:204.0 tw:95-425)-21d(ac:5 rel:18 arr:240.7 tw:181-241)-23d(ac:5 rel:26 arr:246.6 tw:228-288)-29d(ac:5 rel:95 arr:253.8 tw:365-425)-27d(ac:5 rel:61 arr:382.2 tw:385-445)-33d(ac:5 rel:139 arr:417.4 tw:435-495)-110p(ac:5 rel:474 arr:484.0 tw:474-537)-111d(ac:5 rel:474 arr:511.9 tw:477-537)-9(ar:0)-
Route:5 cost:153.83 LastDone:10 len:6 nodes:10(dep:386)-92p(ac:5 rel:378 arr:386.0 tw:378-505)-84p(ac:5 rel:346 arr:386.0 tw:346-459)-90p(ac:5 rel:375 arr:386.0 tw:375-461)-91d(ac:5 rel:375 arr:415.5 tw:401-461)-85d(ac:5 rel:346 arr:446.0 tw:399-459)-93d(ac:5 rel:378 arr:499.3 tw:445-505)-11(ar:0)-
Route:6 cost:88.40 LastDone:12 len:8 nodes:12(dep:383)-88p(ac:5 rel:359 arr:386.0 tw:359-496)-72p(ac:5 rel:310 arr:386.0 tw:310-539)-80p(ac:5 rel:336 arr:386.0 tw:336-525)-86p(ac:5 rel:349 arr:386.0 tw:349-423)-87d(ac:5 rel:349 arr:422.4 tw:363-423)-89d(ac:5 rel:359 arr:434.4 tw:436-496)-81d(ac:5 rel:336 arr:436.0 tw:465-525)-73d(ac:5 rel:310 arr:475.1 tw:479-539)-13(ar:0)-
Route:7 cost:129.57 LastDone:14 len:12 nodes:14(dep:294)-66p(ac:5 rel:290 arr:293.6 tw:290-464)-36p(ac:5 rel:161 arr:293.6 tw:161-367)-48p(ac:5 rel:211 arr:293.6 tw:211-314)-56p(ac:5 rel:248 arr:293.6 tw:248-393)-60p(ac:5 rel:259 arr:293.6 tw:259-495)-64p(ac:5 rel:282 arr:293.6 tw:282-523)-37d(ac:5 rel:161 arr:314.0 tw:307-367)-49d(ac:5 rel:211 arr:314.0 tw:254-314)-57d(ac:5 rel:248 arr:355.5 tw:333-393)-67d(ac:5 rel:290 arr:374.2 tw:404-464)-65d(ac:5 rel:282 arr:412.8 tw:463-523)-61d(ac:5 rel:259 arr:481.4 tw:435-495)-15(ar:0)-
Route:8 cost:85.21 LastDone:16 len:2 nodes:16(dep:417)-102p(ac:5 rel:422 arr:454.0 tw:422-523)-103d(ac:5 rel:422 arr:496.6 tw:463-523)-17(ar:0)-
Route:9 cost:165.32 LastDone:18 len:14 nodes:18(dep:167)-50p(ac:5 rel:223 arr:229.2 tw:223-380)-42p(ac:5 rel:197 arr:229.2 tw:197-460)-44p(ac:5 rel:199 arr:229.2 tw:199-271)-46p(ac:5 rel:204 arr:229.2 tw:204-395)-45d(ac:5 rel:199 arr:263.4 tw:211-271)-47d(ac:5 rel:204 arr:280.9 tw:335-395)-51d(ac:5 rel:223 arr:346.3 tw:320-380)-43d(ac:5 rel:197 arr:355.4 tw:400-460)-98p(ac:5 rel:396 arr:420.0 tw:396-473)-82p(ac:5 rel:341 arr:420.0 tw:341-529)-74p(ac:5 rel:317 arr:420.0 tw:317-458)-75d(ac:5 rel:317 arr:438.5 tw:398-458)-99d(ac:5 rel:396 arr:463.1 tw:413-473)-83d(ac:5 rel:341 arr:476.2 tw:469-529)-19(ar:0)-
Unassigneds(2):109(rel:464 ut:540 real:1) 
Progressive Cost:10101471.28 Dist:1471.28 Un:1 Routes:15 Time:35.40 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:47
BBNode count: 278
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1471.28 Un:1 Routes:15 Time:35.40 Events:118 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 401 milliseconds.(Fri Dec 30 04:04:48 2022
