File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101198.7166
Route:0 cost:155.94 LastDone:0 len:10 nodes:0(dep:148)-30p(ac:5 rel:84 arr:173.3 tw:84-463)-24p(ac:5 rel:54 arr:173.3 tw:54-493)-28p(ac:5 rel:58 arr:173.3 tw:58-444)-26p(ac:5 rel:55 arr:173.3 tw:55-190)-27d(ac:5 rel:55 arr:190.0 tw:130-190)-29d(ac:5 rel:58 arr:207.0 tw:384-444)-25d(ac:5 rel:54 arr:403.3 tw:433-493)-31d(ac:5 rel:84 arr:447.8 tw:403-463)-116p(ac:5 rel:448 arr:474.5 tw:448-511)-117d(ac:5 rel:448 arr:507.3 tw:451-511)-1(ar:0)-
Route:1 cost:60.96 LastDone:2 len:6 nodes:2(dep:425)-114p(ac:5 rel:429 arr:439.0 tw:429-507)-104p(ac:5 rel:372 arr:439.0 tw:372-499)-115d(ac:5 rel:429 arr:461.1 tw:447-507)-105d(ac:5 rel:372 arr:472.0 tw:439-499)-110p(ac:5 rel:408 arr:522.5 tw:408-538)-111d(ac:5 rel:408 arr:530.8 tw:478-538)-3(ar:0)-
Route:2 cost:20.53 LastDone:4 len:4 nodes:4(dep:54)-20p(ac:5 rel:17 arr:98.9 tw:17-104)-21d(ac:5 rel:17 arr:104.0 tw:44-104)-58p(ac:5 rel:190 arr:301.0 tw:190-370)-59d(ac:5 rel:190 arr:306.1 tw:310-370)-5(ar:0)-
Route:3 cost:178.40 LastDone:6 len:14 nodes:6(dep:253)-84p(ac:5 rel:270 arr:301.0 tw:270-450)-54p(ac:5 rel:178 arr:301.0 tw:178-417)-66p(ac:5 rel:230 arr:301.0 tw:230-331)-74p(ac:5 rel:259 arr:301.0 tw:259-454)-80p(ac:5 rel:266 arr:301.0 tw:266-355)-82p(ac:5 rel:269 arr:301.0 tw:269-442)-76p(ac:5 rel:260 arr:301.0 tw:260-366)-67d(ac:5 rel:230 arr:330.5 tw:271-331)-81d(ac:5 rel:266 arr:344.3 tw:295-355)-77d(ac:5 rel:260 arr:362.9 tw:306-366)-55d(ac:5 rel:178 arr:394.7 tw:357-417)-83d(ac:5 rel:269 arr:430.3 tw:382-442)-75d(ac:5 rel:259 arr:434.5 tw:394-454)-85d(ac:5 rel:270 arr:448.9 tw:390-450)-7(ar:0)-
Route:4 cost:98.18 LastDone:8 len:4 nodes:8(dep:429)-112p(ac:5 rel:421 arr:439.0 tw:421-511)-100p(ac:5 rel:351 arr:439.0 tw:351-492)-101d(ac:5 rel:351 arr:452.5 tw:432-492)-113d(ac:5 rel:421 arr:488.1 tw:451-511)-9(ar:0)-
Route:5 cost:132.83 LastDone:10 len:12 nodes:10(dep:374)-106p(ac:5 rel:374 arr:374.0 tw:374-437)-62p(ac:5 rel:218 arr:374.0 tw:218-411)-88p(ac:5 rel:313 arr:374.0 tw:313-528)-92p(ac:5 rel:321 arr:374.0 tw:321-456)-94p(ac:5 rel:335 arr:374.0 tw:335-523)-22p(ac:5 rel:21 arr:374.0 tw:21-509)-63d(ac:5 rel:218 arr:410.6 tw:351-411)-107d(ac:5 rel:374 arr:432.7 tw:377-437)-93d(ac:5 rel:321 arr:435.0 tw:396-456)-89d(ac:5 rel:313 arr:443.9 tw:468-528)-95d(ac:5 rel:335 arr:488.2 tw:463-523)-23d(ac:5 rel:21 arr:508.4 tw:449-509)-11(ar:0)-
Route:6 cost:177.75 LastDone:12 len:12 nodes:12(dep:231)-72p(ac:5 rel:258 arr:304.0 tw:258-329)-68p(ac:5 rel:231 arr:304.0 tw:231-332)-69d(ac:5 rel:231 arr:316.8 tw:272-332)-73d(ac:5 rel:258 arr:329.0 tw:269-329)-102p(ac:5 rel:355 arr:374.0 tw:355-534)-86p(ac:5 rel:272 arr:374.0 tw:272-505)-90p(ac:5 rel:321 arr:374.0 tw:321-472)-98p(ac:5 rel:341 arr:374.0 tw:341-410)-99d(ac:5 rel:341 arr:394.9 tw:350-410)-91d(ac:5 rel:321 arr:398.4 tw:412-472)-87d(ac:5 rel:272 arr:441.8 tw:445-505)-103d(ac:5 rel:355 arr:478.0 tw:474-534)-13(ar:0)-
Route:7 cost:219.47 LastDone:14 len:20 nodes:14(dep:173)-52p(ac:5 rel:162 arr:173.3 tw:162-506)-32p(ac:5 rel:91 arr:173.3 tw:91-319)-34p(ac:5 rel:105 arr:173.3 tw:105-309)-36p(ac:5 rel:109 arr:173.3 tw:109-253)-38p(ac:5 rel:112 arr:173.3 tw:112-363)-40p(ac:5 rel:113 arr:173.3 tw:113-337)-44p(ac:5 rel:123 arr:173.3 tw:123-506)-46p(ac:5 rel:146 arr:173.3 tw:146-525)-48p(ac:5 rel:148 arr:173.3 tw:148-335)-50p(ac:5 rel:154 arr:173.3 tw:154-476)-37d(ac:5 rel:109 arr:198.3 tw:193-253)-35d(ac:5 rel:105 arr:217.6 tw:249-309)-41d(ac:5 rel:113 arr:283.7 tw:277-337)-49d(ac:5 rel:148 arr:298.4 tw:275-335)-33d(ac:5 rel:91 arr:305.5 tw:259-319)-39d(ac:5 rel:112 arr:328.6 tw:303-363)-45d(ac:5 rel:123 arr:342.4 tw:446-506)-51d(ac:5 rel:154 arr:459.5 tw:416-476)-53d(ac:5 rel:162 arr:474.6 tw:446-506)-47d(ac:5 rel:146 arr:509.2 tw:465-525)-15(ar:0)-
Route:8 cost:81.50 LastDone:16 len:6 nodes:16(dep:408)-108p(ac:5 rel:376 arr:439.0 tw:376-502)-42p(ac:5 rel:122 arr:439.0 tw:122-532)-96p(ac:5 rel:338 arr:439.0 tw:338-463)-97d(ac:5 rel:338 arr:462.7 tw:403-463)-43d(ac:5 rel:122 arr:479.7 tw:472-532)-109d(ac:5 rel:376 arr:498.0 tw:442-502)-17(ar:0)-
Route:9 cost:73.16 LastDone:18 len:10 nodes:18(dep:261)-78p(ac:5 rel:262 arr:270.0 tw:262-363)-60p(ac:5 rel:210 arr:270.0 tw:210-293)-64p(ac:5 rel:220 arr:270.0 tw:220-522)-70p(ac:5 rel:253 arr:270.0 tw:253-500)-56p(ac:5 rel:185 arr:270.0 tw:185-367)-61d(ac:5 rel:210 arr:292.5 tw:233-293)-79d(ac:5 rel:262 arr:292.5 tw:303-363)-57d(ac:5 rel:185 arr:312.3 tw:307-367)-65d(ac:5 rel:220 arr:327.1 tw:462-522)-71d(ac:5 rel:253 arr:468.4 tw:440-500)-19(ar:0)-
Unassigneds(2):119(rel:452 ut:514 real:1) 
Progressive Cost:10101198.72 Dist:1198.72 Un:1 Routes:14 Time:94.61 Events:79 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 68
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:50
BBNode count: 386
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1198.72 Un:1 Routes:14 Time:94.61 Events:79 Idle:0.666 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 34 seconds and 640 milliseconds.(Mon Jan  2 16:48:37 2023
