File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:30301416.3090
Route:0 cost:155.54 LastDone:0 len:10 nodes:0(dep:269)-96p(ac:5 rel:349 arr:364.0 tw:349-436)-26p(ac:5 rel:29 arr:364.0 tw:29-376)-27d(ac:5 rel:29 arr:375.8 tw:316-376)-97d(ac:5 rel:349 arr:387.7 tw:376-436)-94p(ac:5 rel:349 arr:412.0 tw:349-491)-90p(ac:5 rel:332 arr:412.0 tw:332-504)-88p(ac:5 rel:321 arr:412.0 tw:321-489)-89d(ac:5 rel:321 arr:451.9 tw:429-489)-91d(ac:5 rel:332 arr:472.5 tw:444-504)-95d(ac:5 rel:349 arr:487.2 tw:431-491)-1(ar:0)-
Route:1 cost:118.97 LastDone:2 len:8 nodes:2(dep:270)-82p(ac:5 rel:273 arr:302.7 tw:273-426)-22p(ac:5 rel:13 arr:302.7 tw:13-318)-44p(ac:5 rel:100 arr:302.7 tw:100-533)-54p(ac:5 rel:142 arr:302.7 tw:142-326)-23d(ac:5 rel:13 arr:314.1 tw:258-318)-55d(ac:5 rel:142 arr:325.9 tw:266-326)-83d(ac:5 rel:273 arr:362.2 tw:366-426)-45d(ac:5 rel:100 arr:366.0 tw:473-533)-3(ar:0)-
Route:2 cost:160.69 LastDone:4 len:8 nodes:4(dep:145)-84p(ac:5 rel:294 arr:310.0 tw:294-490)-64p(ac:5 rel:170 arr:310.0 tw:170-318)-65d(ac:5 rel:170 arr:318.0 tw:258-318)-85d(ac:5 rel:294 arr:362.3 tw:430-490)-104p(ac:5 rel:406 arr:468.9 tw:406-505)-92p(ac:5 rel:349 arr:468.9 tw:349-528)-105d(ac:5 rel:406 arr:491.0 tw:445-505)-93d(ac:5 rel:349 arr:504.1 tw:468-528)-5(ar:0)-
Route:3 cost:48.93 LastDone:6 len:2 nodes:6(dep:481)-112p(ac:5 rel:466 arr:490.1 tw:466-539)-113d(ac:5 rel:466 arr:514.6 tw:479-539)-7(ar:0)-
Route:4 cost:168.41 LastDone:8 len:14 nodes:8(dep:100)-68p(ac:5 rel:180 arr:184.9 tw:180-418)-34p(ac:5 rel:58 arr:184.9 tw:58-273)-48p(ac:5 rel:123 arr:184.9 tw:123-339)-50p(ac:5 rel:123 arr:184.9 tw:123-464)-60p(ac:5 rel:153 arr:184.9 tw:153-486)-66p(ac:5 rel:172 arr:184.9 tw:172-448)-40p(ac:5 rel:85 arr:184.9 tw:85-197)-41d(ac:5 rel:85 arr:197.0 tw:137-197)-35d(ac:5 rel:58 arr:221.5 tw:213-273)-49d(ac:5 rel:123 arr:245.2 tw:279-339)-67d(ac:5 rel:172 arr:295.7 tw:388-448)-69d(ac:5 rel:180 arr:414.5 tw:358-418)-61d(ac:5 rel:153 arr:424.3 tw:426-486)-51d(ac:5 rel:123 arr:456.6 tw:404-464)-9(ar:0)-
Route:5 cost:279.66 LastDone:10 len:18 nodes:10(dep:76)-30p(ac:5 rel:55 arr:96.4 tw:55-133)-31d(ac:5 rel:55 arr:133.0 tw:73-133)-78p(ac:5 rel:210 arr:244.6 tw:210-285)-36p(ac:5 rel:58 arr:244.6 tw:58-393)-52p(ac:5 rel:126 arr:244.6 tw:126-491)-70p(ac:5 rel:186 arr:244.6 tw:186-475)-74p(ac:5 rel:193 arr:244.6 tw:193-359)-76p(ac:5 rel:204 arr:244.6 tw:204-454)-32p(ac:5 rel:56 arr:244.6 tw:56-332)-79d(ac:5 rel:210 arr:285.0 tw:225-285)-33d(ac:5 rel:56 arr:305.3 tw:272-332)-37d(ac:5 rel:58 arr:311.8 tw:333-393)-75d(ac:5 rel:193 arr:340.0 tw:299-359)-71d(ac:5 rel:186 arr:361.8 tw:415-475)-77d(ac:5 rel:204 arr:448.5 tw:394-454)-53d(ac:5 rel:126 arr:455.7 tw:431-491)-100p(ac:5 rel:377 arr:479.0 tw:377-518)-101d(ac:5 rel:377 arr:509.1 tw:458-518)-11(ar:0)-
Route:6 cost:151.93 LastDone:12 len:10 nodes:12(dep:93)-42p(ac:5 rel:87 arr:96.4 tw:87-178)-20p(ac:5 rel:7 arr:96.4 tw:7-145)-24p(ac:5 rel:28 arr:96.4 tw:28-422)-28p(ac:5 rel:53 arr:96.4 tw:53-536)-38p(ac:5 rel:80 arr:96.4 tw:80-170)-21d(ac:5 rel:7 arr:108.3 tw:85-145)-39d(ac:5 rel:80 arr:108.3 tw:110-170)-43d(ac:5 rel:87 arr:146.1 tw:118-178)-25d(ac:5 rel:28 arr:154.3 tw:362-422)-29d(ac:5 rel:53 arr:416.3 tw:476-536)-13(ar:0)-
Route:7 cost:151.93 LastDone:14 len:12 nodes:14(dep:268)-80p(ac:5 rel:241 arr:276.0 tw:241-369)-46p(ac:5 rel:122 arr:276.0 tw:122-294)-58p(ac:5 rel:151 arr:276.0 tw:151-387)-62p(ac:5 rel:163 arr:276.0 tw:163-505)-72p(ac:5 rel:192 arr:276.0 tw:192-338)-56p(ac:5 rel:145 arr:276.0 tw:145-514)-47d(ac:5 rel:122 arr:293.5 tw:234-294)-73d(ac:5 rel:192 arr:324.2 tw:278-338)-81d(ac:5 rel:241 arr:352.2 tw:309-369)-59d(ac:5 rel:151 arr:367.4 tw:327-387)-57d(ac:5 rel:145 arr:386.5 tw:454-514)-63d(ac:5 rel:163 arr:484.1 tw:445-505)-15(ar:0)-
Route:8 cost:110.73 LastDone:16 len:2 nodes:16(dep:406)-106p(ac:5 rel:421 arr:429.0 tw:421-485)-107d(ac:5 rel:421 arr:484.4 tw:425-485)-17(ar:0)-
Route:9 cost:69.53 LastDone:18 len:6 nodes:18(dep:404)-102p(ac:5 rel:378 arr:412.0 tw:378-531)-86p(ac:5 rel:306 arr:412.0 tw:306-540)-98p(ac:5 rel:356 arr:412.0 tw:356-456)-99d(ac:5 rel:356 arr:436.2 tw:396-456)-103d(ac:5 rel:378 arr:438.0 tw:471-531)-87d(ac:5 rel:306 arr:493.1 tw:480-540)-19(ar:0)-
Unassigneds(6):109(rel:440 ut:528 real:1) 115(rel:476 ut:540 real:1) 111(rel:461 ut:522 real:1) 
Progressive Cost:30301416.31 Dist:1416.31 Un:3 Routes:14 Time:56.41 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:48
BBNode count: 299
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1416.31 Un:3 Routes:14 Time:56.41 Events:132 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 56 seconds and 410 milliseconds.(Fri Dec 30 02:26:25 2022
