File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:20201347.2727
Route:0 cost:97.50 LastDone:0 len:2 nodes:0(dep:383)-104p(ac:5 rel:417 arr:442.0 tw:417-526)-105d(ac:5 rel:417 arr:490.8 tw:466-526)-1(ar:0)-
Route:1 cost:146.59 LastDone:2 len:10 nodes:2(dep:270)-74p(ac:5 rel:263 arr:289.4 tw:263-446)-62p(ac:5 rel:234 arr:289.4 tw:234-493)-70p(ac:5 rel:249 arr:289.4 tw:249-331)-68p(ac:5 rel:249 arr:289.4 tw:249-445)-54p(ac:5 rel:217 arr:289.4 tw:217-448)-71d(ac:5 rel:249 arr:331.0 tw:271-331)-75d(ac:5 rel:263 arr:331.0 tw:386-446)-55d(ac:5 rel:217 arr:391.8 tw:388-448)-69d(ac:5 rel:249 arr:406.5 tw:385-445)-63d(ac:5 rel:234 arr:454.9 tw:433-493)-3(ar:0)-
Route:2 cost:118.64 LastDone:4 len:6 nodes:4(dep:370)-84p(ac:5 rel:296 arr:369.9 tw:296-473)-85d(ac:5 rel:296 arr:429.8 tw:413-473)-106p(ac:5 rel:436 arr:462.0 tw:436-506)-100p(ac:5 rel:391 arr:462.0 tw:391-498)-107d(ac:5 rel:436 arr:488.6 tw:446-506)-101d(ac:5 rel:391 arr:496.4 tw:438-498)-5(ar:0)-
Route:3 cost:163.64 LastDone:6 len:10 nodes:6(dep:270)-86p(ac:5 rel:310 arr:369.9 tw:310-460)-48p(ac:5 rel:193 arr:369.9 tw:193-438)-76p(ac:5 rel:270 arr:369.9 tw:270-406)-77d(ac:5 rel:270 arr:406.0 tw:346-406)-87d(ac:5 rel:310 arr:413.8 tw:400-460)-49d(ac:5 rel:193 arr:428.8 tw:378-438)-94p(ac:5 rel:377 arr:462.0 tw:377-508)-80p(ac:5 rel:286 arr:462.0 tw:286-537)-95d(ac:5 rel:377 arr:485.5 tw:448-508)-81d(ac:5 rel:286 arr:500.5 tw:477-537)-7(ar:0)-
Route:4 cost:125.45 LastDone:8 len:6 nodes:8(dep:310)-90p(ac:5 rel:318 arr:333.0 tw:318-381)-58p(ac:5 rel:233 arr:333.0 tw:233-421)-82p(ac:5 rel:291 arr:333.0 tw:291-540)-91d(ac:5 rel:318 arr:380.4 tw:321-381)-59d(ac:5 rel:233 arr:406.3 tw:361-421)-83d(ac:5 rel:291 arr:421.6 tw:480-540)-9(ar:0)-
Route:5 cost:90.00 LastDone:10 len:8 nodes:10(dep:220)-88p(ac:5 rel:317 arr:361.5 tw:317-425)-60p(ac:5 rel:233 arr:361.5 tw:233-507)-78p(ac:5 rel:278 arr:361.5 tw:278-401)-66p(ac:5 rel:244 arr:361.5 tw:244-483)-79d(ac:5 rel:278 arr:401.0 tw:341-401)-89d(ac:5 rel:317 arr:416.7 tw:365-425)-61d(ac:5 rel:233 arr:416.7 tw:447-507)-67d(ac:5 rel:244 arr:461.3 tw:423-483)-11(ar:0)-
Route:6 cost:148.64 LastDone:12 len:10 nodes:12(dep:195)-44p(ac:5 rel:191 arr:195.0 tw:191-525)-28p(ac:5 rel:50 arr:195.0 tw:50-486)-40p(ac:5 rel:131 arr:195.0 tw:131-516)-42p(ac:5 rel:175 arr:195.0 tw:175-362)-36p(ac:5 rel:111 arr:195.0 tw:111-270)-37d(ac:5 rel:111 arr:255.0 tw:210-270)-43d(ac:5 rel:175 arr:266.2 tw:302-362)-45d(ac:5 rel:191 arr:312.6 tw:465-525)-41d(ac:5 rel:131 arr:479.7 tw:456-516)-29d(ac:5 rel:50 arr:485.1 tw:426-486)-13(ar:0)-
Route:7 cost:85.91 LastDone:14 len:8 nodes:14(dep:315)-64p(ac:5 rel:241 arr:331.0 tw:241-540)-38p(ac:5 rel:129 arr:331.0 tw:129-466)-46p(ac:5 rel:192 arr:331.0 tw:192-401)-50p(ac:5 rel:195 arr:331.0 tw:195-359)-51d(ac:5 rel:195 arr:358.6 tw:299-359)-47d(ac:5 rel:192 arr:380.8 tw:341-401)-39d(ac:5 rel:129 arr:380.8 tw:406-466)-65d(ac:5 rel:241 arr:412.1 tw:480-540)-15(ar:0)-
Route:8 cost:231.82 LastDone:16 len:22 nodes:16(dep:50)-30p(ac:5 rel:55 arr:104.0 tw:55-139)-20p(ac:5 rel:4 arr:104.0 tw:4-399)-22p(ac:5 rel:12 arr:104.0 tw:12-118)-26p(ac:5 rel:41 arr:104.0 tw:41-304)-32p(ac:5 rel:55 arr:104.0 tw:55-186)-24p(ac:5 rel:19 arr:104.0 tw:19-255)-23d(ac:5 rel:12 arr:118.0 tw:58-118)-33d(ac:5 rel:55 arr:118.0 tw:126-186)-31d(ac:5 rel:55 arr:126.0 tw:79-139)-25d(ac:5 rel:19 arr:136.6 tw:195-255)-27d(ac:5 rel:41 arr:230.1 tw:244-304)-21d(ac:5 rel:4 arr:273.3 tw:339-399)-98p(ac:5 rel:388 arr:396.0 tw:388-481)-52p(ac:5 rel:201 arr:396.0 tw:201-439)-72p(ac:5 rel:258 arr:396.0 tw:258-410)-92p(ac:5 rel:376 arr:396.0 tw:376-469)-73d(ac:5 rel:258 arr:402.1 tw:350-410)-53d(ac:5 rel:201 arr:424.3 tw:379-439)-93d(ac:5 rel:376 arr:453.3 tw:409-469)-99d(ac:5 rel:388 arr:474.8 tw:421-481)-114p(ac:5 rel:467 arr:513.0 tw:467-530)-115d(ac:5 rel:467 arr:526.3 tw:470-530)-17(ar:0)-
Route:9 cost:139.09 LastDone:18 len:10 nodes:18(dep:192)-34p(ac:5 rel:56 arr:195.0 tw:56-208)-35d(ac:5 rel:56 arr:207.3 tw:148-208)-56p(ac:5 rel:227 arr:406.0 tw:227-420)-57d(ac:5 rel:227 arr:419.3 tw:360-420)-108p(ac:5 rel:439 arr:442.0 tw:439-505)-96p(ac:5 rel:380 arr:442.0 tw:380-508)-102p(ac:5 rel:416 arr:442.0 tw:416-525)-97d(ac:5 rel:380 arr:452.9 tw:448-508)-103d(ac:5 rel:416 arr:485.0 tw:465-525)-109d(ac:5 rel:439 arr:501.3 tw:445-505)-19(ar:0)-
Unassigneds(4):113(rel:464 ut:526 real:1) 111(rel:458 ut:525 real:1) 
Progressive Cost:20201347.27 Dist:1347.27 Un:2 Routes:16 Time:48.74 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:48
BBNode count: 385
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1347.27 Un:2 Routes:16 Time:48.74 Events:107 Idle:0.628 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 752 milliseconds.(Tue Jan  3 12:58:04 2023
