File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:30301459.1209
Route:0 cost:152.31 LastDone:0 len:10 nodes:0(dep:125)-38p(ac:5 rel:104 arr:125.2 tw:104-223)-20p(ac:5 rel:15 arr:125.2 tw:15-451)-22p(ac:5 rel:16 arr:125.2 tw:16-426)-32p(ac:5 rel:55 arr:125.2 tw:55-146)-33d(ac:5 rel:55 arr:146.0 tw:86-146)-39d(ac:5 rel:104 arr:175.0 tw:163-223)-23d(ac:5 rel:16 arr:187.9 tw:366-426)-21d(ac:5 rel:15 arr:400.6 tw:391-451)-118p(ac:5 rel:450 arr:451.0 tw:450-514)-119d(ac:5 rel:450 arr:462.5 tw:454-514)-1(ar:0)-
Route:1 cost:143.74 LastDone:2 len:16 nodes:2(dep:332)-96p(ac:5 rel:327 arr:332.4 tw:327-430)-54p(ac:5 rel:167 arr:332.4 tw:167-536)-56p(ac:5 rel:180 arr:332.4 tw:180-534)-78p(ac:5 rel:256 arr:332.4 tw:256-413)-80p(ac:5 rel:267 arr:332.4 tw:267-384)-88p(ac:5 rel:303 arr:332.4 tw:303-372)-82p(ac:5 rel:273 arr:332.4 tw:273-397)-94p(ac:5 rel:327 arr:332.4 tw:327-427)-89d(ac:5 rel:303 arr:355.8 tw:312-372)-81d(ac:5 rel:267 arr:367.0 tw:324-384)-83d(ac:5 rel:273 arr:392.4 tw:337-397)-95d(ac:5 rel:327 arr:399.7 tw:367-427)-79d(ac:5 rel:256 arr:407.9 tw:353-413)-97d(ac:5 rel:327 arr:430.0 tw:370-430)-57d(ac:5 rel:180 arr:457.7 tw:474-534)-55d(ac:5 rel:167 arr:474.0 tw:476-536)-3(ar:0)-
Route:2 cost:200.44 LastDone:4 len:14 nodes:4(dep:328)-90p(ac:5 rel:311 arr:328.0 tw:311-488)-52p(ac:5 rel:162 arr:328.0 tw:162-415)-64p(ac:5 rel:202 arr:328.0 tw:202-402)-84p(ac:5 rel:293 arr:328.0 tw:293-367)-86p(ac:5 rel:301 arr:328.0 tw:301-412)-74p(ac:5 rel:216 arr:328.0 tw:216-380)-75d(ac:5 rel:216 arr:350.4 tw:320-380)-85d(ac:5 rel:293 arr:360.6 tw:307-367)-65d(ac:5 rel:202 arr:370.5 tw:342-402)-53d(ac:5 rel:162 arr:398.9 tw:355-415)-87d(ac:5 rel:301 arr:411.7 tw:352-412)-91d(ac:5 rel:311 arr:443.7 tw:428-488)-128p(ac:5 rel:475 arr:478.0 tw:475-540)-129d(ac:5 rel:475 arr:508.7 tw:480-540)-5(ar:0)-
Route:3 cost:100.88 LastDone:6 len:6 nodes:6(dep:434)-112p(ac:5 rel:406 arr:434.0 tw:406-469)-92p(ac:5 rel:324 arr:434.0 tw:324-507)-106p(ac:5 rel:379 arr:434.0 tw:379-497)-107d(ac:5 rel:379 arr:457.4 tw:437-497)-113d(ac:5 rel:406 arr:468.6 tw:409-469)-93d(ac:5 rel:324 arr:494.0 tw:447-507)-7(ar:0)-
Route:4 cost:252.53 LastDone:8 len:18 nodes:8(dep:111)-58p(ac:5 rel:180 arr:180.0 tw:180-440)-26p(ac:5 rel:24 arr:180.0 tw:24-364)-28p(ac:5 rel:30 arr:180.0 tw:30-465)-34p(ac:5 rel:56 arr:180.0 tw:56-215)-40p(ac:5 rel:111 arr:180.0 tw:111-259)-46p(ac:5 rel:139 arr:180.0 tw:139-282)-50p(ac:5 rel:149 arr:180.0 tw:149-276)-35d(ac:5 rel:56 arr:214.6 tw:155-215)-51d(ac:5 rel:149 arr:219.9 tw:216-276)-41d(ac:5 rel:111 arr:250.5 tw:199-259)-47d(ac:5 rel:139 arr:268.4 tw:222-282)-27d(ac:5 rel:24 arr:286.2 tw:304-364)-29d(ac:5 rel:30 arr:324.8 tw:405-465)-59d(ac:5 rel:180 arr:429.7 tw:380-440)-120p(ac:5 rel:452 arr:452.0 tw:452-513)-122p(ac:5 rel:452 arr:452.0 tw:452-537)-123d(ac:5 rel:452 arr:482.0 tw:477-537)-121d(ac:5 rel:452 arr:495.8 tw:453-513)-9(ar:0)-
Route:5 cost:158.24 LastDone:10 len:12 nodes:10(dep:111)-42p(ac:5 rel:124 arr:125.2 tw:124-200)-24p(ac:5 rel:18 arr:125.2 tw:18-382)-30p(ac:5 rel:55 arr:125.2 tw:55-251)-36p(ac:5 rel:62 arr:125.2 tw:62-211)-37d(ac:5 rel:62 arr:142.4 tw:151-211)-31d(ac:5 rel:55 arr:181.3 tw:191-251)-43d(ac:5 rel:124 arr:192.6 tw:140-200)-25d(ac:5 rel:18 arr:227.9 tw:322-382)-110p(ac:5 rel:399 arr:451.0 tw:399-484)-100p(ac:5 rel:343 arr:451.0 tw:343-523)-111d(ac:5 rel:399 arr:483.6 tw:424-484)-101d(ac:5 rel:343 arr:502.1 tw:463-523)-11(ar:0)-
Route:6 cost:118.02 LastDone:12 len:6 nodes:12(dep:379)-108p(ac:5 rel:394 arr:400.0 tw:394-500)-98p(ac:5 rel:334 arr:400.0 tw:334-526)-104p(ac:5 rel:374 arr:400.0 tw:374-466)-105d(ac:5 rel:374 arr:458.7 tw:406-466)-99d(ac:5 rel:334 arr:471.9 tw:466-526)-109d(ac:5 rel:394 arr:499.6 tw:440-500)-13(ar:0)-
Route:7 cost:69.89 LastDone:14 len:2 nodes:14(dep:452)-114p(ac:5 rel:410 arr:452.0 tw:410-492)-115d(ac:5 rel:410 arr:486.9 tw:432-492)-15(ar:0)-
Route:8 cost:131.21 LastDone:16 len:8 nodes:16(dep:207)-70p(ac:5 rel:207 arr:255.4 tw:207-293)-48p(ac:5 rel:147 arr:255.4 tw:147-319)-66p(ac:5 rel:203 arr:255.4 tw:203-396)-49d(ac:5 rel:147 arr:276.2 tw:259-319)-71d(ac:5 rel:207 arr:293.0 tw:233-293)-67d(ac:5 rel:203 arr:312.8 tw:336-396)-102p(ac:5 rel:365 arr:445.9 tw:365-473)-103d(ac:5 rel:365 arr:472.3 tw:413-473)-17(ar:0)-
Route:9 cost:131.87 LastDone:18 len:12 nodes:18(dep:255)-76p(ac:5 rel:228 arr:255.4 tw:228-436)-44p(ac:5 rel:130 arr:255.4 tw:130-517)-60p(ac:5 rel:190 arr:255.4 tw:190-507)-62p(ac:5 rel:194 arr:255.4 tw:194-307)-68p(ac:5 rel:205 arr:255.4 tw:205-409)-72p(ac:5 rel:209 arr:255.4 tw:209-368)-63d(ac:5 rel:194 arr:293.3 tw:247-307)-69d(ac:5 rel:205 arr:299.9 tw:349-409)-73d(ac:5 rel:209 arr:358.2 tw:308-368)-77d(ac:5 rel:228 arr:373.1 tw:376-436)-61d(ac:5 rel:190 arr:387.2 tw:447-507)-45d(ac:5 rel:130 arr:475.7 tw:457-517)-19(ar:0)-
Unassigneds(6):125(rel:456 ut:520 real:1) 127(rel:458 ut:519 real:1) 117(rel:432 ut:525 real:1) 
Progressive Cost:30301459.12 Dist:1459.12 Un:3 Routes:15 Time:44.15 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:55
BBNode count: 323
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1459.12 Un:3 Routes:15 Time:44.15 Events:92 Idle:0.632 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 142 milliseconds.(Tue Jan  3 18:31:57 2023
