File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201364.8000
Route:0 cost:150.40 LastDone:0 len:12 nodes:0(dep:289)-70p(ac:5 rel:300 arr:300.0 tw:300-427)-46p(ac:5 rel:185 arr:300.0 tw:185-501)-50p(ac:5 rel:216 arr:300.0 tw:216-489)-56p(ac:5 rel:232 arr:300.0 tw:232-324)-68p(ac:5 rel:293 arr:300.0 tw:293-470)-57d(ac:5 rel:232 arr:324.0 tw:264-324)-71d(ac:5 rel:300 arr:345.6 tw:367-427)-47d(ac:5 rel:185 arr:388.6 tw:441-501)-69d(ac:5 rel:293 arr:463.4 tw:410-470)-51d(ac:5 rel:216 arr:463.4 tw:429-489)-122p(ac:5 rel:458 arr:490.0 tw:458-535)-123d(ac:5 rel:458 arr:514.8 tw:475-535)-1(ar:0)-
Route:1 cost:68.80 LastDone:2 len:6 nodes:2(dep:451)-104p(ac:5 rel:411 arr:453.0 tw:411-534)-100p(ac:5 rel:398 arr:453.0 tw:398-480)-101d(ac:5 rel:398 arr:479.4 tw:420-480)-105d(ac:5 rel:411 arr:483.4 tw:474-534)-44p(ac:5 rel:183 arr:510.8 tw:183-519)-45d(ac:5 rel:183 arr:518.8 tw:459-519)-3(ar:0)-
Route:2 cost:187.20 LastDone:4 len:18 nodes:4(dep:137)-42p(ac:5 rel:125 arr:137.4 tw:125-187)-20p(ac:5 rel:2 arr:137.4 tw:2-398)-32p(ac:5 rel:56 arr:137.4 tw:56-201)-33d(ac:5 rel:56 arr:153.4 tw:141-201)-43d(ac:5 rel:125 arr:187.0 tw:127-187)-21d(ac:5 rel:2 arr:215.0 tw:338-398)-112p(ac:5 rel:429 arr:429.4 tw:429-515)-82p(ac:5 rel:333 arr:429.4 tw:333-506)-86p(ac:5 rel:357 arr:429.4 tw:357-463)-92p(ac:5 rel:380 arr:429.4 tw:380-531)-106p(ac:5 rel:417 arr:429.4 tw:417-520)-110p(ac:5 rel:428 arr:429.4 tw:428-517)-83d(ac:5 rel:333 arr:461.4 tw:446-506)-87d(ac:5 rel:357 arr:463.0 tw:403-463)-93d(ac:5 rel:380 arr:468.6 tw:471-531)-113d(ac:5 rel:429 arr:471.0 tw:455-515)-111d(ac:5 rel:428 arr:486.2 tw:457-517)-107d(ac:5 rel:417 arr:491.8 tw:460-520)-5(ar:0)-
Route:3 cost:80.00 LastDone:6 len:2 nodes:6(dep:410)-116p(ac:5 rel:442 arr:460.0 tw:442-503)-117d(ac:5 rel:442 arr:500.0 tw:443-503)-7(ar:0)-
Route:4 cost:108.80 LastDone:8 len:14 nodes:8(dep:429)-102p(ac:5 rel:410 arr:429.0 tw:410-513)-64p(ac:5 rel:273 arr:429.0 tw:273-499)-72p(ac:5 rel:302 arr:429.0 tw:302-514)-90p(ac:5 rel:370 arr:429.0 tw:370-512)-96p(ac:5 rel:390 arr:429.0 tw:390-525)-98p(ac:5 rel:396 arr:429.0 tw:396-518)-80p(ac:5 rel:325 arr:429.0 tw:325-532)-65d(ac:5 rel:273 arr:463.4 tw:439-499)-97d(ac:5 rel:390 arr:473.8 tw:465-525)-91d(ac:5 rel:370 arr:481.8 tw:452-512)-99d(ac:5 rel:396 arr:487.4 tw:458-518)-103d(ac:5 rel:410 arr:497.8 tw:453-513)-73d(ac:5 rel:302 arr:497.8 tw:454-514)-81d(ac:5 rel:325 arr:512.2 tw:472-532)-9(ar:0)-
Route:5 cost:220.80 LastDone:10 len:14 nodes:10(dep:234)-58p(ac:5 rel:244 arr:263.0 tw:244-466)-48p(ac:5 rel:212 arr:263.0 tw:212-315)-52p(ac:5 rel:220 arr:263.0 tw:220-412)-49d(ac:5 rel:212 arr:315.0 tw:255-315)-53d(ac:5 rel:220 arr:343.0 tw:352-412)-59d(ac:5 rel:244 arr:376.0 tw:406-466)-120p(ac:5 rel:457 arr:460.0 tw:457-522)-84p(ac:5 rel:336 arr:460.0 tw:336-504)-108p(ac:5 rel:420 arr:460.0 tw:420-518)-88p(ac:5 rel:370 arr:460.0 tw:370-524)-85d(ac:5 rel:336 arr:490.4 tw:444-504)-89d(ac:5 rel:370 arr:490.4 tw:464-524)-121d(ac:5 rel:457 arr:494.4 tw:462-522)-109d(ac:5 rel:420 arr:499.2 tw:458-518)-11(ar:0)-
Route:6 cost:153.60 LastDone:12 len:16 nodes:12(dep:125)-40p(ac:5 rel:114 arr:163.8 tw:114-199)-22p(ac:5 rel:41 arr:163.8 tw:41-312)-24p(ac:5 rel:47 arr:163.8 tw:47-434)-26p(ac:5 rel:49 arr:163.8 tw:49-403)-28p(ac:5 rel:52 arr:163.8 tw:52-424)-30p(ac:5 rel:54 arr:163.8 tw:54-241)-34p(ac:5 rel:74 arr:163.8 tw:74-191)-36p(ac:5 rel:87 arr:163.8 tw:87-519)-41d(ac:5 rel:114 arr:180.6 tw:139-199)-35d(ac:5 rel:74 arr:191.0 tw:131-191)-31d(ac:5 rel:54 arr:201.4 tw:181-241)-23d(ac:5 rel:41 arr:222.2 tw:252-312)-27d(ac:5 rel:49 arr:278.4 tw:343-403)-29d(ac:5 rel:52 arr:365.4 tw:364-424)-25d(ac:5 rel:47 arr:380.6 tw:374-434)-37d(ac:5 rel:87 arr:387.8 tw:459-519)-13(ar:0)-
Route:7 cost:134.40 LastDone:14 len:10 nodes:14(dep:399)-94p(ac:5 rel:382 arr:399.0 tw:382-448)-74p(ac:5 rel:312 arr:399.0 tw:312-520)-76p(ac:5 rel:314 arr:399.0 tw:314-489)-78p(ac:5 rel:325 arr:399.0 tw:325-422)-62p(ac:5 rel:273 arr:399.0 tw:273-478)-79d(ac:5 rel:325 arr:421.4 tw:362-422)-95d(ac:5 rel:382 arr:437.4 tw:388-448)-63d(ac:5 rel:273 arr:469.4 tw:418-478)-77d(ac:5 rel:314 arr:479.8 tw:429-489)-75d(ac:5 rel:312 arr:479.8 tw:460-520)-15(ar:0)-
Route:8 cost:180.80 LastDone:16 len:10 nodes:16(dep:154)-38p(ac:5 rel:100 arr:153.8 tw:100-165)-39d(ac:5 rel:100 arr:165.0 tw:105-165)-66p(ac:5 rel:289 arr:300.0 tw:289-450)-54p(ac:5 rel:226 arr:300.0 tw:226-474)-60p(ac:5 rel:263 arr:300.0 tw:263-350)-61d(ac:5 rel:263 arr:333.6 tw:290-350)-67d(ac:5 rel:289 arr:340.8 tw:390-450)-55d(ac:5 rel:226 arr:394.0 tw:414-474)-118p(ac:5 rel:451 arr:460.0 tw:451-513)-119d(ac:5 rel:451 arr:500.0 tw:453-513)-17(ar:0)-
Route:9 cost:80.00 LastDone:18 len:2 nodes:18(dep:441)-114p(ac:5 rel:441 arr:460.0 tw:441-513)-115d(ac:5 rel:441 arr:500.0 tw:453-513)-19(ar:0)-
Unassigneds(4):127(rel:476 ut:536 real:1) 125(rel:469 ut:531 real:1) 
Progressive Cost:20201364.80 Dist:1364.80 Un:2 Routes:16 Time:42.12 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:54
BBNode count: 311
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1364.80 Un:2 Routes:16 Time:42.12 Events:98 Idle:0.660 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 120 milliseconds.(Tue Jan  3 11:03:38 2023
