File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:20201361.5909
Route:0 cost:201.82 LastDone:0 len:18 nodes:0(dep:141)-58p(ac:5 rel:141 arr:143.9 tw:141-528)-20p(ac:5 rel:13 arr:143.9 tw:13-423)-26p(ac:5 rel:35 arr:143.9 tw:35-304)-34p(ac:5 rel:76 arr:143.9 tw:76-239)-36p(ac:5 rel:94 arr:143.9 tw:94-192)-40p(ac:5 rel:99 arr:143.9 tw:99-478)-44p(ac:5 rel:111 arr:143.9 tw:111-524)-50p(ac:5 rel:130 arr:143.9 tw:130-522)-52p(ac:5 rel:134 arr:143.9 tw:134-452)-37d(ac:5 rel:94 arr:192.0 tw:132-192)-35d(ac:5 rel:76 arr:221.0 tw:179-239)-27d(ac:5 rel:35 arr:227.1 tw:244-304)-53d(ac:5 rel:134 arr:254.2 tw:392-452)-21d(ac:5 rel:13 arr:421.7 tw:363-423)-41d(ac:5 rel:99 arr:421.7 tw:418-478)-45d(ac:5 rel:111 arr:432.2 tw:464-524)-59d(ac:5 rel:141 arr:503.5 tw:468-528)-51d(ac:5 rel:130 arr:520.9 tw:462-522)-1(ar:0)-
Route:1 cost:156.82 LastDone:2 len:10 nodes:2(dep:191)-84p(ac:5 rel:226 arr:246.9 tw:226-472)-62p(ac:5 rel:150 arr:246.9 tw:150-326)-64p(ac:5 rel:155 arr:246.9 tw:155-540)-80p(ac:5 rel:218 arr:246.9 tw:218-324)-24p(ac:5 rel:35 arr:246.9 tw:35-308)-25d(ac:5 rel:35 arr:258.2 tw:248-308)-81d(ac:5 rel:218 arr:295.3 tw:264-324)-63d(ac:5 rel:150 arr:326.0 tw:266-326)-85d(ac:5 rel:226 arr:326.0 tw:412-472)-65d(ac:5 rel:155 arr:450.2 tw:480-540)-3(ar:0)-
Route:2 cost:72.95 LastDone:4 len:6 nodes:4(dep:329)-114p(ac:5 rel:365 arr:387.0 tw:365-478)-28p(ac:5 rel:43 arr:387.0 tw:43-461)-90p(ac:5 rel:283 arr:387.0 tw:283-534)-29d(ac:5 rel:43 arr:417.0 tw:401-461)-91d(ac:5 rel:283 arr:429.6 tw:474-534)-115d(ac:5 rel:365 arr:474.0 tw:418-478)-5(ar:0)-
Route:3 cost:110.45 LastDone:6 len:16 nodes:6(dep:193)-78p(ac:5 rel:217 arr:219.8 tw:217-444)-56p(ac:5 rel:138 arr:219.8 tw:138-228)-60p(ac:5 rel:148 arr:219.8 tw:148-530)-66p(ac:5 rel:169 arr:219.8 tw:169-321)-68p(ac:5 rel:174 arr:219.8 tw:174-294)-70p(ac:5 rel:178 arr:219.8 tw:178-484)-72p(ac:5 rel:181 arr:219.8 tw:181-462)-74p(ac:5 rel:191 arr:219.8 tw:191-401)-57d(ac:5 rel:138 arr:228.0 tw:168-228)-67d(ac:5 rel:169 arr:267.5 tw:261-321)-69d(ac:5 rel:174 arr:278.1 tw:234-294)-75d(ac:5 rel:191 arr:287.0 tw:341-401)-71d(ac:5 rel:178 arr:341.0 tw:424-484)-73d(ac:5 rel:181 arr:425.7 tw:402-462)-79d(ac:5 rel:217 arr:439.0 tw:384-444)-61d(ac:5 rel:148 arr:450.9 tw:470-530)-7(ar:0)-
Route:4 cost:154.77 LastDone:8 len:12 nodes:8(dep:361)-116p(ac:5 rel:376 arr:384.0 tw:376-496)-110p(ac:5 rel:355 arr:384.0 tw:355-490)-112p(ac:5 rel:361 arr:384.0 tw:361-440)-113d(ac:5 rel:361 arr:420.1 tw:380-440)-111d(ac:5 rel:355 arr:435.1 tw:430-490)-117d(ac:5 rel:376 arr:453.9 tw:436-496)-132p(ac:5 rel:446 arr:462.7 tw:446-533)-120p(ac:5 rel:392 arr:462.7 tw:392-496)-124p(ac:5 rel:418 arr:462.7 tw:418-524)-121d(ac:5 rel:392 arr:490.3 tw:436-496)-133d(ac:5 rel:446 arr:501.2 tw:473-533)-125d(ac:5 rel:418 arr:501.2 tw:464-524)-9(ar:0)-
Route:5 cost:98.18 LastDone:10 len:4 nodes:10(dep:236)-126p(ac:5 rel:434 arr:441.0 tw:434-495)-118p(ac:5 rel:391 arr:441.0 tw:391-537)-119d(ac:5 rel:391 arr:488.4 tw:477-537)-127d(ac:5 rel:434 arr:491.5 tw:435-495)-11(ar:0)-
Route:6 cost:132.27 LastDone:12 len:10 nodes:12(dep:328)-108p(ac:5 rel:354 arr:387.0 tw:354-529)-82p(ac:5 rel:226 arr:387.0 tw:226-400)-88p(ac:5 rel:236 arr:387.0 tw:236-434)-96p(ac:5 rel:323 arr:387.0 tw:323-437)-102p(ac:5 rel:329 arr:387.0 tw:329-506)-83d(ac:5 rel:226 arr:395.2 tw:340-400)-97d(ac:5 rel:323 arr:403.7 tw:377-437)-89d(ac:5 rel:236 arr:432.3 tw:374-434)-109d(ac:5 rel:354 arr:458.2 tw:469-529)-103d(ac:5 rel:329 arr:481.3 tw:446-506)-13(ar:0)-
Route:7 cost:72.95 LastDone:14 len:6 nodes:14(dep:355)-106p(ac:5 rel:350 arr:387.0 tw:350-511)-98p(ac:5 rel:324 arr:387.0 tw:324-456)-92p(ac:5 rel:301 arr:387.0 tw:301-532)-99d(ac:5 rel:324 arr:423.1 tw:396-456)-93d(ac:5 rel:301 arr:439.2 tw:472-532)-107d(ac:5 rel:350 arr:479.2 tw:451-511)-15(ar:0)-
Route:8 cost:151.36 LastDone:16 len:14 nodes:16(dep:323)-104p(ac:5 rel:343 arr:354.0 tw:343-471)-76p(ac:5 rel:193 arr:354.0 tw:193-437)-86p(ac:5 rel:230 arr:354.0 tw:230-371)-94p(ac:5 rel:302 arr:354.0 tw:302-500)-100p(ac:5 rel:328 arr:354.0 tw:328-501)-87d(ac:5 rel:230 arr:371.0 tw:311-371)-105d(ac:5 rel:343 arr:381.6 tw:411-471)-77d(ac:5 rel:193 arr:430.1 tw:377-437)-101d(ac:5 rel:328 arr:452.9 tw:441-501)-95d(ac:5 rel:302 arr:458.4 tw:440-500)-128p(ac:5 rel:444 arr:475.0 tw:444-526)-122p(ac:5 rel:412 arr:475.0 tw:412-521)-129d(ac:5 rel:444 arr:485.9 tw:466-526)-123d(ac:5 rel:412 arr:507.4 tw:461-521)-17(ar:0)-
Route:9 cost:210.00 LastDone:18 len:18 nodes:18(dep:144)-54p(ac:5 rel:135 arr:143.9 tw:135-331)-22p(ac:5 rel:30 arr:143.9 tw:30-274)-30p(ac:5 rel:63 arr:143.9 tw:63-482)-32p(ac:5 rel:72 arr:143.9 tw:72-319)-38p(ac:5 rel:94 arr:143.9 tw:94-438)-46p(ac:5 rel:113 arr:143.9 tw:113-348)-48p(ac:5 rel:119 arr:143.9 tw:119-344)-42p(ac:5 rel:105 arr:143.9 tw:105-490)-23d(ac:5 rel:30 arr:162.0 tw:214-274)-49d(ac:5 rel:119 arr:233.1 tw:284-344)-47d(ac:5 rel:113 arr:290.1 tw:288-348)-33d(ac:5 rel:72 arr:311.3 tw:259-319)-55d(ac:5 rel:135 arr:323.5 tw:271-331)-39d(ac:5 rel:94 arr:334.1 tw:378-438)-31d(ac:5 rel:63 arr:385.5 tw:422-482)-43d(ac:5 rel:105 arr:452.3 tw:430-490)-136p(ac:5 rel:471 arr:499.7 tw:471-539)-137d(ac:5 rel:471 arr:519.5 tw:479-539)-19(ar:0)-
Unassigneds(4):135(rel:464 ut:535 real:1) 131(rel:445 ut:512 real:1) 
Progressive Cost:20201361.59 Dist:1361.59 Un:2 Routes:13 Time:84.12 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:59
BBNode count: 601
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1361.59 Un:2 Routes:13 Time:84.12 Events:94 Idle:0.644 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 24 seconds and 127 milliseconds.(Tue Jan  3 13:00:49 2023
