File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201529.5238
Route:0 cost:183.81 LastDone:0 len:10 nodes:0(dep:129)-60p(ac:5 rel:161 arr:167.5 tw:161-508)-28p(ac:5 rel:29 arr:167.5 tw:29-217)-42p(ac:5 rel:55 arr:167.5 tw:55-289)-50p(ac:5 rel:129 arr:167.5 tw:129-522)-56p(ac:5 rel:144 arr:167.5 tw:144-393)-29d(ac:5 rel:29 arr:217.0 tw:157-217)-43d(ac:5 rel:55 arr:276.0 tw:229-289)-57d(ac:5 rel:144 arr:294.1 tw:333-393)-51d(ac:5 rel:129 arr:340.6 tw:462-522)-61d(ac:5 rel:161 arr:499.6 tw:448-508)-1(ar:0)-
Route:1 cost:126.67 LastDone:2 len:6 nodes:2(dep:383)-86p(ac:5 rel:324 arr:383.1 tw:324-396)-87d(ac:5 rel:324 arr:395.0 tw:336-396)-96p(ac:5 rel:396 arr:432.0 tw:396-460)-97d(ac:5 rel:396 arr:456.3 tw:400-460)-104p(ac:5 rel:456 arr:485.6 tw:456-524)-105d(ac:5 rel:456 arr:512.7 tw:464-524)-3(ar:0)-
Route:2 cost:207.62 LastDone:4 len:8 nodes:4(dep:173)-76p(ac:5 rel:230 arr:232.9 tw:230-326)-68p(ac:5 rel:204 arr:232.9 tw:204-280)-72p(ac:5 rel:216 arr:232.9 tw:216-398)-69d(ac:5 rel:204 arr:280.0 tw:220-280)-77d(ac:5 rel:230 arr:322.9 tw:266-326)-73d(ac:5 rel:216 arr:334.8 tw:338-398)-98p(ac:5 rel:418 arr:471.0 tw:418-517)-99d(ac:5 rel:418 arr:505.3 tw:457-517)-5(ar:0)-
Route:3 cost:201.90 LastDone:6 len:10 nodes:6(dep:230)-66p(ac:5 rel:197 arr:232.9 tw:197-296)-22p(ac:5 rel:22 arr:232.9 tw:22-377)-58p(ac:5 rel:153 arr:232.9 tw:153-392)-38p(ac:5 rel:48 arr:232.9 tw:48-398)-67d(ac:5 rel:197 arr:246.7 tw:236-296)-23d(ac:5 rel:22 arr:271.9 tw:317-377)-39d(ac:5 rel:48 arr:344.6 tw:338-398)-59d(ac:5 rel:153 arr:376.5 tw:332-392)-94p(ac:5 rel:393 arr:450.0 tw:393-528)-95d(ac:5 rel:393 arr:494.8 tw:468-528)-7(ar:0)-
Route:4 cost:110.48 LastDone:8 len:4 nodes:8(dep:363)-90p(ac:5 rel:331 arr:363.0 tw:331-394)-74p(ac:5 rel:221 arr:363.0 tw:221-521)-91d(ac:5 rel:331 arr:393.5 tw:334-394)-75d(ac:5 rel:221 arr:433.5 tw:461-521)-9(ar:0)-
Route:5 cost:128.57 LastDone:10 len:10 nodes:10(dep:74)-44p(ac:5 rel:70 arr:104.8 tw:70-322)-20p(ac:5 rel:12 arr:104.8 tw:12-255)-34p(ac:5 rel:45 arr:104.8 tw:45-130)-35d(ac:5 rel:45 arr:130.0 tw:70-130)-21d(ac:5 rel:12 arr:130.0 tw:195-255)-45d(ac:5 rel:70 arr:204.0 tw:262-322)-102p(ac:5 rel:440 arr:461.0 tw:440-512)-100p(ac:5 rel:433 arr:461.0 tw:433-538)-101d(ac:5 rel:433 arr:478.1 tw:478-538)-103d(ac:5 rel:440 arr:500.0 tw:452-512)-11(ar:0)-
Route:6 cost:218.10 LastDone:12 len:16 nodes:12(dep:41)-64p(ac:5 rel:173 arr:175.7 tw:173-245)-30p(ac:5 rel:39 arr:175.7 tw:39-432)-36p(ac:5 rel:45 arr:175.7 tw:45-274)-48p(ac:5 rel:125 arr:175.7 tw:125-255)-52p(ac:5 rel:132 arr:175.7 tw:132-466)-54p(ac:5 rel:143 arr:175.7 tw:143-209)-62p(ac:5 rel:170 arr:175.7 tw:170-521)-24p(ac:5 rel:24 arr:175.7 tw:24-441)-55d(ac:5 rel:143 arr:209.0 tw:149-209)-65d(ac:5 rel:173 arr:222.3 tw:185-245)-37d(ac:5 rel:45 arr:236.6 tw:214-274)-49d(ac:5 rel:125 arr:254.2 tw:195-255)-31d(ac:5 rel:39 arr:263.8 tw:372-432)-25d(ac:5 rel:24 arr:404.4 tw:381-441)-53d(ac:5 rel:132 arr:433.4 tw:406-466)-63d(ac:5 rel:170 arr:444.4 tw:461-521)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:8 nodes:14(dep:104)-88p(ac:5 rel:327 arr:330.7 tw:327-444)-78p(ac:5 rel:267 arr:330.7 tw:267-364)-84p(ac:5 rel:320 arr:330.7 tw:320-505)-70p(ac:5 rel:207 arr:330.7 tw:207-489)-79d(ac:5 rel:267 arr:364.0 tw:304-364)-89d(ac:5 rel:327 arr:374.5 tw:384-444)-85d(ac:5 rel:320 arr:400.2 tw:445-505)-71d(ac:5 rel:207 arr:477.9 tw:429-489)-15(ar:0)-
Route:8 cost:164.76 LastDone:16 len:8 nodes:16(dep:357)-92p(ac:5 rel:346 arr:357.0 tw:346-508)-26p(ac:5 rel:24 arr:357.0 tw:24-465)-82p(ac:5 rel:311 arr:357.0 tw:311-414)-80p(ac:5 rel:288 arr:357.0 tw:288-482)-83d(ac:5 rel:311 arr:413.7 tw:354-414)-81d(ac:5 rel:288 arr:431.3 tw:422-482)-27d(ac:5 rel:24 arr:455.1 tw:405-465)-93d(ac:5 rel:346 arr:472.2 tw:448-508)-17(ar:0)-
Route:9 cost:67.62 LastDone:18 len:6 nodes:18(dep:53)-46p(ac:5 rel:74 arr:94.2 tw:74-517)-40p(ac:5 rel:53 arr:94.2 tw:53-315)-32p(ac:5 rel:41 arr:94.2 tw:41-128)-33d(ac:5 rel:41 arr:128.0 tw:68-128)-41d(ac:5 rel:53 arr:128.0 tw:255-315)-47d(ac:5 rel:74 arr:255.0 tw:457-517)-19(ar:0)-
Unassigneds(4):107(rel:468 ut:530 real:1) 109(rel:479 ut:540 real:1) 
Progressive Cost:20201529.52 Dist:1529.52 Un:2 Routes:15 Time:31.78 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:45
BBNode count: 136
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1529.52 Un:2 Routes:15 Time:31.78 Events:106 Idle:0.556 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 778 milliseconds.(Fri Dec 30 03:48:26 2022
