File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:10101208.2443
Route:0 cost:87.02 LastDone:0 len:10 nodes:0(dep:301)-62p(ac:5 rel:275 arr:306.6 tw:275-456)-22p(ac:5 rel:40 arr:306.6 tw:40-499)-44p(ac:5 rel:204 arr:306.6 tw:204-501)-46p(ac:5 rel:206 arr:306.6 tw:206-353)-36p(ac:5 rel:156 arr:306.6 tw:156-319)-37d(ac:5 rel:156 arr:319.0 tw:259-319)-47d(ac:5 rel:206 arr:339.6 tw:293-353)-45d(ac:5 rel:204 arr:350.1 tw:441-501)-63d(ac:5 rel:275 arr:452.5 tw:396-456)-23d(ac:5 rel:40 arr:467.6 tw:439-499)-1(ar:0)-
Route:1 cost:248.24 LastDone:2 len:12 nodes:2(dep:204)-40p(ac:5 rel:170 arr:204.0 tw:170-442)-24p(ac:5 rel:50 arr:204.0 tw:50-258)-28p(ac:5 rel:115 arr:204.0 tw:115-307)-34p(ac:5 rel:152 arr:204.0 tw:152-394)-38p(ac:5 rel:158 arr:204.0 tw:158-402)-25d(ac:5 rel:50 arr:257.6 tw:198-258)-29d(ac:5 rel:115 arr:257.6 tw:247-307)-35d(ac:5 rel:152 arr:257.6 tw:334-394)-39d(ac:5 rel:158 arr:346.4 tw:342-402)-41d(ac:5 rel:170 arr:390.8 tw:382-442)-102p(ac:5 rel:417 arr:434.0 tw:417-501)-103d(ac:5 rel:417 arr:486.7 tw:441-501)-3(ar:0)-
Route:2 cost:116.34 LastDone:4 len:6 nodes:4(dep:423)-104p(ac:5 rel:419 arr:423.3 tw:419-504)-100p(ac:5 rel:412 arr:423.3 tw:412-515)-96p(ac:5 rel:389 arr:423.3 tw:389-489)-105d(ac:5 rel:419 arr:446.2 tw:444-504)-97d(ac:5 rel:389 arr:481.5 tw:429-489)-101d(ac:5 rel:412 arr:482.9 tw:455-515)-5(ar:0)-
Route:3 cost:109.92 LastDone:6 len:10 nodes:6(dep:366)-98p(ac:5 rel:392 arr:402.0 tw:392-539)-80p(ac:5 rel:348 arr:402.0 tw:348-506)-92p(ac:5 rel:384 arr:402.0 tw:384-510)-94p(ac:5 rel:386 arr:402.0 tw:386-452)-90p(ac:5 rel:383 arr:402.0 tw:383-510)-95d(ac:5 rel:386 arr:451.9 tw:392-452)-81d(ac:5 rel:348 arr:454.7 tw:446-506)-93d(ac:5 rel:384 arr:468.4 tw:450-510)-91d(ac:5 rel:383 arr:484.9 tw:450-510)-99d(ac:5 rel:392 arr:492.2 tw:479-539)-7(ar:0)-
Route:4 cost:45.80 LastDone:8 len:2 nodes:8(dep:470)-106p(ac:5 rel:435 arr:471.0 tw:435-521)-107d(ac:5 rel:435 arr:493.9 tw:461-521)-9(ar:0)-
Route:5 cost:104.43 LastDone:10 len:8 nodes:10(dep:250)-58p(ac:5 rel:242 arr:250.0 tw:242-514)-50p(ac:5 rel:218 arr:250.0 tw:218-294)-56p(ac:5 rel:230 arr:250.0 tw:230-378)-54p(ac:5 rel:224 arr:250.0 tw:224-518)-51d(ac:5 rel:218 arr:294.0 tw:234-294)-57d(ac:5 rel:230 arr:298.6 tw:318-378)-55d(ac:5 rel:224 arr:347.8 tw:458-518)-59d(ac:5 rel:242 arr:461.2 tw:454-514)-11(ar:0)-
Route:6 cost:124.58 LastDone:12 len:10 nodes:12(dep:365)-88p(ac:5 rel:370 arr:385.0 tw:370-505)-74p(ac:5 rel:329 arr:385.0 tw:329-425)-76p(ac:5 rel:334 arr:385.0 tw:334-518)-84p(ac:5 rel:357 arr:385.0 tw:357-429)-68p(ac:5 rel:305 arr:385.0 tw:305-436)-75d(ac:5 rel:329 arr:414.3 tw:365-425)-85d(ac:5 rel:357 arr:414.3 tw:369-429)-69d(ac:5 rel:305 arr:435.8 tw:376-436)-89d(ac:5 rel:370 arr:445.0 tw:445-505)-77d(ac:5 rel:334 arr:492.6 tw:458-518)-13(ar:0)-
Route:7 cost:107.18 LastDone:14 len:12 nodes:14(dep:305)-78p(ac:5 rel:335 arr:356.4 tw:335-395)-48p(ac:5 rel:206 arr:356.4 tw:206-458)-60p(ac:5 rel:260 arr:356.4 tw:260-503)-64p(ac:5 rel:295 arr:356.4 tw:295-509)-66p(ac:5 rel:301 arr:356.4 tw:301-538)-52p(ac:5 rel:218 arr:356.4 tw:218-388)-79d(ac:5 rel:335 arr:378.8 tw:335-395)-53d(ac:5 rel:218 arr:388.0 tw:328-388)-49d(ac:5 rel:206 arr:393.5 tw:398-458)-61d(ac:5 rel:260 arr:416.3 tw:443-503)-67d(ac:5 rel:301 arr:462.7 tw:478-538)-65d(ac:5 rel:295 arr:485.8 tw:449-509)-15(ar:0)-
Route:8 cost:200.61 LastDone:16 len:16 nodes:16(dep:152)-42p(ac:5 rel:188 arr:212.4 tw:188-250)-26p(ac:5 rel:62 arr:212.4 tw:62-294)-30p(ac:5 rel:133 arr:212.4 tw:133-377)-32p(ac:5 rel:136 arr:212.4 tw:136-283)-20p(ac:5 rel:34 arr:212.4 tw:34-317)-43d(ac:5 rel:188 arr:250.0 tw:190-250)-27d(ac:5 rel:62 arr:251.4 tw:234-294)-33d(ac:5 rel:136 arr:261.9 tw:223-283)-21d(ac:5 rel:34 arr:275.6 tw:257-317)-31d(ac:5 rel:133 arr:304.0 tw:317-377)-86p(ac:5 rel:369 arr:407.4 tw:369-450)-70p(ac:5 rel:309 arr:407.4 tw:309-511)-72p(ac:5 rel:311 arr:407.4 tw:311-537)-87d(ac:5 rel:369 arr:450.0 tw:390-450)-73d(ac:5 rel:311 arr:456.9 tw:477-537)-71d(ac:5 rel:309 arr:505.4 tw:451-511)-17(ar:0)-
Route:9 cost:64.12 LastDone:18 len:4 nodes:18(dep:471)-110p(ac:5 rel:468 arr:471.0 tw:468-537)-82p(ac:5 rel:352 arr:471.0 tw:352-504)-83d(ac:5 rel:352 arr:503.1 tw:444-504)-111d(ac:5 rel:468 arr:518.2 tw:477-537)-19(ar:0)-
Unassigneds(2):109(rel:440 ut:521 real:1) 
Progressive Cost:10101208.24 Dist:1208.24 Un:1 Routes:12 Time:18.37 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:46
BBNode count: 154
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1208.24 Un:1 Routes:12 Time:18.37 Events:88 Idle:0.702 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 371 milliseconds.(Fri Dec 30 02:14:07 2022
