File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201581.2500
Route:0 cost:220.00 LastDone:0 len:24 nodes:0(dep:134)-42p(ac:5 rel:72 arr:134.2 tw:72-189)-24p(ac:5 rel:24 arr:134.2 tw:24-405)-28p(ac:5 rel:29 arr:134.2 tw:29-362)-30p(ac:5 rel:33 arr:134.2 tw:33-373)-32p(ac:5 rel:40 arr:134.2 tw:40-251)-34p(ac:5 rel:42 arr:134.2 tw:42-388)-43d(ac:5 rel:72 arr:189.0 tw:129-189)-33d(ac:5 rel:40 arr:206.9 tw:191-251)-29d(ac:5 rel:29 arr:206.9 tw:302-362)-31d(ac:5 rel:33 arr:314.5 tw:313-373)-25d(ac:5 rel:24 arr:326.6 tw:345-405)-35d(ac:5 rel:42 arr:354.8 tw:328-388)-122p(ac:5 rel:346 arr:363.8 tw:346-462)-96p(ac:5 rel:255 arr:363.8 tw:255-514)-104p(ac:5 rel:272 arr:363.8 tw:272-373)-108p(ac:5 rel:287 arr:363.8 tw:287-464)-112p(ac:5 rel:304 arr:363.8 tw:304-503)-82p(ac:5 rel:175 arr:363.8 tw:175-497)-105d(ac:5 rel:272 arr:373.0 tw:313-373)-123d(ac:5 rel:346 arr:412.6 tw:402-462)-83d(ac:5 rel:175 arr:430.3 tw:437-497)-109d(ac:5 rel:287 arr:454.1 tw:404-464)-97d(ac:5 rel:255 arr:454.1 tw:454-514)-113d(ac:5 rel:304 arr:460.3 tw:443-503)-1(ar:0)-
Route:1 cost:108.75 LastDone:2 len:2 nodes:2(dep:388)-138p(ac:5 rel:425 arr:425.0 tw:425-534)-139d(ac:5 rel:425 arr:479.4 tw:474-534)-3(ar:0)-
Route:2 cost:178.75 LastDone:4 len:16 nodes:4(dep:168)-88p(ac:5 rel:194 arr:235.7 tw:194-290)-56p(ac:5 rel:130 arr:235.7 tw:130-278)-58p(ac:5 rel:132 arr:235.7 tw:132-387)-64p(ac:5 rel:139 arr:235.7 tw:139-343)-66p(ac:5 rel:139 arr:235.7 tw:139-491)-72p(ac:5 rel:151 arr:235.7 tw:151-454)-86p(ac:5 rel:183 arr:235.7 tw:183-270)-87d(ac:5 rel:183 arr:245.9 tw:210-270)-89d(ac:5 rel:194 arr:271.1 tw:230-290)-57d(ac:5 rel:130 arr:278.0 tw:218-278)-59d(ac:5 rel:132 arr:285.1 tw:327-387)-65d(ac:5 rel:139 arr:334.1 tw:283-343)-67d(ac:5 rel:139 arr:360.5 tw:431-491)-73d(ac:5 rel:151 arr:433.7 tw:394-454)-142p(ac:5 rel:437 arr:479.0 tw:437-523)-143d(ac:5 rel:437 arr:509.4 tw:463-523)-5(ar:0)-
Route:3 cost:138.75 LastDone:6 len:4 nodes:6(dep:353)-128p(ac:5 rel:375 arr:400.3 tw:375-490)-126p(ac:5 rel:368 arr:400.3 tw:368-468)-127d(ac:5 rel:368 arr:438.3 tw:408-468)-129d(ac:5 rel:375 arr:482.6 tw:430-490)-7(ar:0)-
Route:4 cost:215.42 LastDone:8 len:20 nodes:8(dep:236)-90p(ac:5 rel:201 arr:235.7 tw:201-397)-22p(ac:5 rel:17 arr:235.7 tw:17-342)-52p(ac:5 rel:114 arr:235.7 tw:114-403)-60p(ac:5 rel:132 arr:235.7 tw:132-413)-62p(ac:5 rel:136 arr:235.7 tw:136-366)-68p(ac:5 rel:145 arr:235.7 tw:145-321)-70p(ac:5 rel:148 arr:235.7 tw:148-401)-23d(ac:5 rel:17 arr:248.8 tw:282-342)-63d(ac:5 rel:136 arr:299.5 tw:306-366)-69d(ac:5 rel:145 arr:312.2 tw:261-321)-71d(ac:5 rel:148 arr:322.9 tw:341-401)-91d(ac:5 rel:201 arr:346.4 tw:337-397)-53d(ac:5 rel:114 arr:379.1 tw:343-403)-61d(ac:5 rel:132 arr:390.2 tw:353-413)-130p(ac:5 rel:391 arr:400.3 tw:391-472)-124p(ac:5 rel:353 arr:400.3 tw:353-431)-125d(ac:5 rel:353 arr:426.8 tw:371-431)-131d(ac:5 rel:391 arr:461.4 tw:412-472)-140p(ac:5 rel:435 arr:470.5 tw:435-531)-141d(ac:5 rel:435 arr:490.7 tw:471-531)-9(ar:0)-
Route:5 cost:85.42 LastDone:10 len:14 nodes:10(dep:287)-120p(ac:5 rel:314 arr:324.1 tw:314-480)-74p(ac:5 rel:164 arr:324.1 tw:164-431)-76p(ac:5 rel:168 arr:324.1 tw:168-358)-94p(ac:5 rel:254 arr:324.1 tw:254-396)-114p(ac:5 rel:305 arr:324.1 tw:305-519)-116p(ac:5 rel:312 arr:324.1 tw:312-506)-98p(ac:5 rel:257 arr:324.1 tw:257-362)-95d(ac:5 rel:254 arr:347.8 tw:336-396)-77d(ac:5 rel:168 arr:355.3 tw:298-358)-99d(ac:5 rel:257 arr:362.0 tw:302-362)-75d(ac:5 rel:164 arr:365.5 tw:371-431)-117d(ac:5 rel:312 arr:374.5 tw:446-506)-121d(ac:5 rel:314 arr:447.9 tw:420-480)-115d(ac:5 rel:305 arr:468.3 tw:459-519)-11(ar:0)-
Route:6 cost:212.50 LastDone:12 len:18 nodes:12(dep:93)-50p(ac:5 rel:93 arr:128.4 tw:93-287)-36p(ac:5 rel:43 arr:128.4 tw:43-163)-37d(ac:5 rel:43 arr:163.0 tw:103-163)-51d(ac:5 rel:93 arr:179.5 tw:227-287)-110p(ac:5 rel:301 arr:304.0 tw:301-536)-54p(ac:5 rel:120 arr:304.0 tw:120-502)-78p(ac:5 rel:168 arr:304.0 tw:168-458)-80p(ac:5 rel:170 arr:304.0 tw:170-507)-84p(ac:5 rel:178 arr:304.0 tw:178-522)-92p(ac:5 rel:233 arr:304.0 tw:233-330)-106p(ac:5 rel:275 arr:304.0 tw:275-361)-93d(ac:5 rel:233 arr:330.0 tw:270-330)-107d(ac:5 rel:275 arr:359.6 tw:301-361)-79d(ac:5 rel:168 arr:385.0 tw:398-458)-55d(ac:5 rel:120 arr:405.9 tw:442-502)-81d(ac:5 rel:170 arr:447.6 tw:447-507)-85d(ac:5 rel:178 arr:449.7 tw:462-522)-111d(ac:5 rel:301 arr:474.1 tw:476-536)-13(ar:0)-
Route:7 cost:197.08 LastDone:14 len:16 nodes:14(dep:111)-48p(ac:5 rel:81 arr:111.4 tw:81-487)-20p(ac:5 rel:15 arr:111.4 tw:15-218)-26p(ac:5 rel:25 arr:111.4 tw:25-471)-38p(ac:5 rel:50 arr:111.4 tw:50-456)-46p(ac:5 rel:77 arr:111.4 tw:77-272)-44p(ac:5 rel:77 arr:111.4 tw:77-438)-40p(ac:5 rel:57 arr:111.4 tw:57-137)-41d(ac:5 rel:57 arr:137.0 tw:77-137)-21d(ac:5 rel:15 arr:159.1 tw:158-218)-47d(ac:5 rel:77 arr:170.8 tw:212-272)-45d(ac:5 rel:77 arr:222.8 tw:378-438)-39d(ac:5 rel:50 arr:392.6 tw:396-456)-49d(ac:5 rel:81 arr:396.0 tw:427-487)-27d(ac:5 rel:25 arr:455.8 tw:411-471)-132p(ac:5 rel:401 arr:468.9 tw:401-540)-133d(ac:5 rel:401 arr:504.1 tw:480-540)-15(ar:0)-
Route:8 cost:77.50 LastDone:16 len:4 nodes:16(dep:388)-144p(ac:5 rel:440 arr:456.0 tw:440-533)-136p(ac:5 rel:406 arr:456.0 tw:406-472)-137d(ac:5 rel:406 arr:471.6 tw:412-472)-145d(ac:5 rel:440 arr:494.8 tw:473-533)-17(ar:0)-
Route:9 cost:147.08 LastDone:18 len:10 nodes:18(dep:343)-118p(ac:5 rel:312 arr:343.0 tw:312-449)-100p(ac:5 rel:266 arr:343.0 tw:266-368)-102p(ac:5 rel:269 arr:343.0 tw:269-498)-101d(ac:5 rel:266 arr:368.0 tw:308-368)-103d(ac:5 rel:269 arr:390.1 tw:438-498)-119d(ac:5 rel:312 arr:443.2 tw:389-449)-148p(ac:5 rel:451 arr:470.5 tw:451-535)-134p(ac:5 rel:403 arr:470.5 tw:403-539)-135d(ac:5 rel:403 arr:498.4 tw:479-539)-149d(ac:5 rel:451 arr:504.9 tw:475-535)-19(ar:0)-
Unassigneds(4):147(rel:442 ut:536 real:1) 151(rel:465 ut:529 real:1) 
Progressive Cost:20201581.25 Dist:1581.25 Un:2 Routes:17 Time:69.04 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:66
BBNode count: 351
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1581.25 Un:2 Routes:17 Time:69.04 Events:107 Idle:0.577 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 9 seconds and 46 milliseconds.(Tue Jan  3 15:55:13 2023
