File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201530.0000
Route:0 cost:153.00 LastDone:0 len:12 nodes:0(dep:128)-44p(ac:5 rel:175 arr:195.2 tw:175-302)-22p(ac:5 rel:22 arr:195.2 tw:22-460)-38p(ac:5 rel:137 arr:195.2 tw:137-238)-40p(ac:5 rel:139 arr:195.2 tw:139-253)-30p(ac:5 rel:83 arr:195.2 tw:83-496)-41d(ac:5 rel:139 arr:214.0 tw:193-253)-39d(ac:5 rel:137 arr:238.0 tw:178-238)-45d(ac:5 rel:175 arr:274.0 tw:242-302)-23d(ac:5 rel:22 arr:285.2 tw:400-460)-31d(ac:5 rel:83 arr:419.5 tw:436-496)-106p(ac:5 rel:451 arr:507.0 tw:451-525)-107d(ac:5 rel:451 arr:519.8 tw:465-525)-1(ar:0)-
Route:1 cost:214.50 LastDone:2 len:12 nodes:2(dep:83)-36p(ac:5 rel:128 arr:132.8 tw:128-188)-26p(ac:5 rel:33 arr:132.8 tw:33-168)-32p(ac:5 rel:84 arr:132.8 tw:84-297)-34p(ac:5 rel:104 arr:132.8 tw:104-307)-27d(ac:5 rel:33 arr:168.0 tw:108-168)-37d(ac:5 rel:128 arr:175.5 tw:128-188)-35d(ac:5 rel:104 arr:201.8 tw:247-307)-33d(ac:5 rel:84 arr:276.2 tw:237-297)-104p(ac:5 rel:434 arr:435.0 tw:434-505)-84p(ac:5 rel:334 arr:435.0 tw:334-537)-105d(ac:5 rel:434 arr:483.8 tw:445-505)-85d(ac:5 rel:334 arr:510.0 tw:477-537)-3(ar:0)-
Route:2 cost:135.00 LastDone:4 len:10 nodes:4(dep:264)-68p(ac:5 rel:263 arr:286.0 tw:263-444)-28p(ac:5 rel:36 arr:286.0 tw:36-523)-46p(ac:5 rel:182 arr:286.0 tw:182-517)-48p(ac:5 rel:185 arr:286.0 tw:185-301)-52p(ac:5 rel:205 arr:286.0 tw:205-416)-49d(ac:5 rel:185 arr:301.0 tw:241-301)-69d(ac:5 rel:263 arr:338.5 tw:384-444)-53d(ac:5 rel:205 arr:399.0 tw:356-416)-29d(ac:5 rel:36 arr:399.0 tw:463-523)-47d(ac:5 rel:182 arr:511.8 tw:457-517)-5(ar:0)-
Route:3 cost:187.50 LastDone:6 len:10 nodes:6(dep:271)-60p(ac:5 rel:231 arr:271.2 tw:231-305)-58p(ac:5 rel:225 arr:271.2 tw:225-362)-56p(ac:5 rel:222 arr:271.2 tw:222-459)-59d(ac:5 rel:225 arr:305.0 tw:302-362)-61d(ac:5 rel:231 arr:305.0 tw:245-305)-57d(ac:5 rel:222 arr:322.2 tw:399-459)-102p(ac:5 rel:432 arr:432.0 tw:432-515)-100p(ac:5 rel:423 arr:432.0 tw:423-500)-101d(ac:5 rel:423 arr:469.5 tw:440-500)-103d(ac:5 rel:432 arr:486.0 tw:455-515)-7(ar:0)-
Route:4 cost:157.50 LastDone:8 len:6 nodes:8(dep:376)-80p(ac:5 rel:317 arr:375.5 tw:317-413)-81d(ac:5 rel:317 arr:413.0 tw:353-413)-98p(ac:5 rel:410 arr:455.0 tw:410-473)-64p(ac:5 rel:249 arr:455.0 tw:249-516)-99d(ac:5 rel:410 arr:473.0 tw:413-473)-65d(ac:5 rel:249 arr:496.2 tw:456-516)-9(ar:0)-
Route:5 cost:108.00 LastDone:10 len:8 nodes:10(dep:351)-92p(ac:5 rel:367 arr:401.5 tw:367-502)-72p(ac:5 rel:273 arr:401.5 tw:273-439)-86p(ac:5 rel:335 arr:401.5 tw:335-436)-88p(ac:5 rel:354 arr:401.5 tw:354-538)-87d(ac:5 rel:335 arr:433.8 tw:376-436)-73d(ac:5 rel:273 arr:439.0 tw:379-439)-93d(ac:5 rel:367 arr:441.2 tw:442-502)-89d(ac:5 rel:354 arr:475.0 tw:478-538)-11(ar:0)-
Route:6 cost:154.50 LastDone:12 len:10 nodes:12(dep:308)-78p(ac:5 rel:305 arr:308.5 tw:305-480)-20p(ac:5 rel:12 arr:308.5 tw:12-344)-24p(ac:5 rel:24 arr:308.5 tw:24-368)-66p(ac:5 rel:258 arr:308.5 tw:258-358)-76p(ac:5 rel:299 arr:308.5 tw:299-363)-25d(ac:5 rel:24 arr:322.8 tw:308-368)-21d(ac:5 rel:12 arr:328.8 tw:284-344)-77d(ac:5 rel:299 arr:350.5 tw:303-363)-67d(ac:5 rel:258 arr:358.0 tw:298-358)-79d(ac:5 rel:305 arr:414.2 tw:420-480)-13(ar:0)-
Route:7 cost:124.50 LastDone:14 len:8 nodes:14(dep:276)-96p(ac:5 rel:397 arr:415.0 tw:397-486)-74p(ac:5 rel:296 arr:415.0 tw:296-484)-94p(ac:5 rel:389 arr:415.0 tw:389-526)-62p(ac:5 rel:242 arr:415.0 tw:242-527)-97d(ac:5 rel:397 arr:442.8 tw:426-486)-75d(ac:5 rel:296 arr:451.0 tw:424-484)-63d(ac:5 rel:242 arr:479.5 tw:467-527)-95d(ac:5 rel:389 arr:513.2 tw:466-526)-15(ar:0)-
Route:8 cost:165.00 LastDone:16 len:8 nodes:16(dep:211)-54p(ac:5 rel:212 arr:219.0 tw:212-515)-42p(ac:5 rel:165 arr:219.0 tw:165-330)-50p(ac:5 rel:192 arr:219.0 tw:192-268)-51d(ac:5 rel:192 arr:267.8 tw:208-268)-43d(ac:5 rel:165 arr:290.2 tw:270-330)-55d(ac:5 rel:212 arr:315.0 tw:455-515)-108p(ac:5 rel:457 arr:507.0 tw:457-539)-109d(ac:5 rel:457 arr:523.5 tw:479-539)-17(ar:0)-
Route:9 cost:130.50 LastDone:18 len:8 nodes:18(dep:242)-90p(ac:5 rel:355 arr:375.5 tw:355-448)-70p(ac:5 rel:264 arr:375.5 tw:264-438)-82p(ac:5 rel:322 arr:375.5 tw:322-456)-83d(ac:5 rel:322 arr:386.0 tw:396-456)-71d(ac:5 rel:264 arr:415.5 tw:378-438)-91d(ac:5 rel:355 arr:426.0 tw:388-448)-112p(ac:5 rel:472 arr:487.0 tw:472-537)-113d(ac:5 rel:472 arr:513.2 tw:477-537)-19(ar:0)-
Unassigneds(4):115(rel:479 ut:540 real:1) 111(rel:458 ut:528 real:1) 
Progressive Cost:20201530.00 Dist:1530.00 Un:2 Routes:16 Time:38.88 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:48
BBNode count: 311
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1530.00 Un:2 Routes:16 Time:38.88 Events:109 Idle:0.623 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 875 milliseconds.(Tue Jan  3 13:40:37 2023
