File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20201153.6000
Route:0 cost:80.00 LastDone:0 len:2 nodes:0(dep:460)-90p(ac:5 rel:397 arr:460.0 tw:397-520)-91d(ac:5 rel:397 arr:500.0 tw:460-520)-1(ar:0)-
Route:1 cost:81.60 LastDone:2 len:6 nodes:2(dep:65)-28p(ac:5 rel:43 arr:79.2 tw:43-538)-20p(ac:5 rel:5 arr:79.2 tw:5-104)-22p(ac:5 rel:17 arr:79.2 tw:17-222)-21d(ac:5 rel:5 arr:104.0 tw:44-104)-23d(ac:5 rel:17 arr:118.4 tw:162-222)-29d(ac:5 rel:43 arr:184.4 tw:478-538)-3(ar:0)-
Route:2 cost:161.60 LastDone:4 len:16 nodes:4(dep:100)-38p(ac:5 rel:107 arr:170.4 tw:107-221)-26p(ac:5 rel:30 arr:170.4 tw:30-196)-30p(ac:5 rel:51 arr:170.4 tw:51-478)-34p(ac:5 rel:65 arr:170.4 tw:65-393)-27d(ac:5 rel:30 arr:196.0 tw:136-196)-39d(ac:5 rel:107 arr:196.0 tw:161-221)-35d(ac:5 rel:65 arr:204.8 tw:333-393)-31d(ac:5 rel:51 arr:342.6 tw:418-478)-102p(ac:5 rel:421 arr:466.0 tw:421-484)-82p(ac:5 rel:374 arr:466.0 tw:374-515)-94p(ac:5 rel:417 arr:466.0 tw:417-535)-92p(ac:5 rel:410 arr:466.0 tw:410-506)-93d(ac:5 rel:410 arr:474.0 tw:446-506)-103d(ac:5 rel:421 arr:478.0 tw:424-484)-83d(ac:5 rel:374 arr:498.8 tw:455-515)-95d(ac:5 rel:417 arr:526.8 tw:475-535)-5(ar:0)-
Route:3 cost:108.80 LastDone:6 len:12 nodes:6(dep:217)-64p(ac:5 rel:245 arr:264.2 tw:245-537)-40p(ac:5 rel:111 arr:264.2 tw:111-480)-50p(ac:5 rel:160 arr:264.2 tw:160-349)-56p(ac:5 rel:171 arr:264.2 tw:171-429)-60p(ac:5 rel:240 arr:264.2 tw:240-308)-48p(ac:5 rel:159 arr:264.2 tw:159-293)-49d(ac:5 rel:159 arr:293.0 tw:233-293)-61d(ac:5 rel:240 arr:297.0 tw:248-308)-51d(ac:5 rel:160 arr:316.2 tw:289-349)-57d(ac:5 rel:171 arr:318.6 tw:369-429)-41d(ac:5 rel:111 arr:385.0 tw:420-480)-65d(ac:5 rel:245 arr:434.4 tw:477-537)-7(ar:0)-
Route:4 cost:73.60 LastDone:8 len:8 nodes:8(dep:466)-106p(ac:5 rel:441 arr:466.0 tw:441-506)-96p(ac:5 rel:418 arr:466.0 tw:418-520)-104p(ac:5 rel:429 arr:466.0 tw:429-513)-100p(ac:5 rel:421 arr:466.0 tw:421-505)-105d(ac:5 rel:429 arr:483.6 tw:453-513)-107d(ac:5 rel:441 arr:483.6 tw:446-506)-101d(ac:5 rel:421 arr:503.6 tw:445-505)-97d(ac:5 rel:418 arr:510.8 tw:460-520)-9(ar:0)-
Route:5 cost:83.20 LastDone:10 len:2 nodes:10(dep:456)-98p(ac:5 rel:420 arr:456.0 tw:420-513)-99d(ac:5 rel:420 arr:497.6 tw:453-513)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:10 nodes:12(dep:388)-88p(ac:5 rel:392 arr:396.0 tw:392-536)-42p(ac:5 rel:131 arr:396.0 tw:131-522)-74p(ac:5 rel:285 arr:396.0 tw:285-448)-78p(ac:5 rel:301 arr:396.0 tw:301-450)-84p(ac:5 rel:375 arr:396.0 tw:375-511)-79d(ac:5 rel:301 arr:444.0 tw:390-450)-75d(ac:5 rel:285 arr:448.0 tw:388-448)-85d(ac:5 rel:375 arr:452.0 tw:451-511)-43d(ac:5 rel:131 arr:456.0 tw:462-522)-89d(ac:5 rel:392 arr:490.0 tw:476-536)-13(ar:0)-
Route:7 cost:248.00 LastDone:14 len:18 nodes:14(dep:219)-54p(ac:5 rel:162 arr:219.4 tw:162-228)-24p(ac:5 rel:17 arr:219.4 tw:17-297)-32p(ac:5 rel:63 arr:219.4 tw:63-392)-36p(ac:5 rel:100 arr:219.4 tw:100-301)-46p(ac:5 rel:147 arr:219.4 tw:147-294)-52p(ac:5 rel:160 arr:219.4 tw:160-339)-55d(ac:5 rel:162 arr:227.4 tw:168-228)-37d(ac:5 rel:100 arr:245.0 tw:241-301)-25d(ac:5 rel:17 arr:260.2 tw:237-297)-47d(ac:5 rel:147 arr:276.2 tw:234-294)-53d(ac:5 rel:160 arr:320.2 tw:279-339)-33d(ac:5 rel:63 arr:364.2 tw:332-392)-86p(ac:5 rel:377 arr:380.0 tw:377-485)-44p(ac:5 rel:141 arr:380.0 tw:141-433)-72p(ac:5 rel:271 arr:380.0 tw:271-464)-45d(ac:5 rel:141 arr:414.4 tw:373-433)-73d(ac:5 rel:271 arr:425.6 tw:404-464)-87d(ac:5 rel:377 arr:438.4 tw:425-485)-15(ar:0)-
Route:8 cost:44.80 LastDone:16 len:4 nodes:16(dep:254)-80p(ac:5 rel:330 arr:379.0 tw:330-452)-70p(ac:5 rel:270 arr:379.0 tw:270-421)-81d(ac:5 rel:330 arr:395.8 tw:392-452)-71d(ac:5 rel:270 arr:412.6 tw:361-421)-17(ar:0)-
Route:9 cost:152.00 LastDone:18 len:10 nodes:18(dep:270)-76p(ac:5 rel:285 arr:299.0 tw:285-431)-58p(ac:5 rel:227 arr:299.0 tw:227-493)-62p(ac:5 rel:242 arr:299.0 tw:242-410)-66p(ac:5 rel:254 arr:299.0 tw:254-401)-68p(ac:5 rel:264 arr:299.0 tw:264-339)-69d(ac:5 rel:264 arr:339.0 tw:279-339)-77d(ac:5 rel:285 arr:355.0 tw:371-431)-67d(ac:5 rel:254 arr:371.0 tw:341-401)-63d(ac:5 rel:242 arr:409.4 tw:350-410)-59d(ac:5 rel:227 arr:431.8 tw:433-493)-19(ar:0)-
Unassigneds(4):111(rel:475 ut:539 real:1) 109(rel:473 ut:533 real:1) 
Progressive Cost:20201153.60 Dist:1153.60 Un:2 Routes:12 Time:24.37 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:46
BBNode count: 136
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1153.60 Un:2 Routes:12 Time:24.37 Events:94 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 368 milliseconds.(Fri Dec 30 02:12:13 2022
