File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20200918.4615
Route:0 cost:102.46 LastDone:0 len:8 nodes:0(dep:426)-84p(ac:5 rel:416 arr:425.6 tw:416-488)-76p(ac:5 rel:344 arr:425.6 tw:344-497)-82p(ac:5 rel:393 arr:425.6 tw:393-462)-74p(ac:5 rel:338 arr:425.6 tw:338-521)-83d(ac:5 rel:393 arr:461.6 tw:402-462)-85d(ac:5 rel:416 arr:477.3 tw:428-488)-77d(ac:5 rel:344 arr:477.3 tw:437-497)-75d(ac:5 rel:338 arr:507.3 tw:461-521)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:110.77 LastDone:4 len:6 nodes:4(dep:291)-62p(ac:5 rel:274 arr:291.4 tw:274-345)-54p(ac:5 rel:228 arr:291.4 tw:228-495)-48p(ac:5 rel:179 arr:291.4 tw:179-338)-49d(ac:5 rel:179 arr:338.0 tw:278-338)-63d(ac:5 rel:274 arr:340.8 tw:285-345)-55d(ac:5 rel:228 arr:356.9 tw:435-495)-5(ar:0)-
Route:3 cost:106.15 LastDone:6 len:8 nodes:6(dep:364)-72p(ac:5 rel:316 arr:363.8 tw:316-404)-52p(ac:5 rel:214 arr:363.8 tw:214-459)-66p(ac:5 rel:293 arr:363.8 tw:293-535)-70p(ac:5 rel:306 arr:363.8 tw:306-404)-73d(ac:5 rel:316 arr:387.8 tw:344-404)-71d(ac:5 rel:306 arr:404.0 tw:344-404)-53d(ac:5 rel:214 arr:422.0 tw:399-459)-67d(ac:5 rel:293 arr:440.0 tw:475-535)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:206.77 LastDone:12 len:16 nodes:12(dep:125)-44p(ac:5 rel:150 arr:165.8 tw:150-495)-20p(ac:5 rel:14 arr:165.8 tw:14-194)-24p(ac:5 rel:20 arr:165.8 tw:20-267)-30p(ac:5 rel:58 arr:165.8 tw:58-472)-34p(ac:5 rel:96 arr:165.8 tw:96-505)-36p(ac:5 rel:104 arr:165.8 tw:104-360)-38p(ac:5 rel:125 arr:165.8 tw:125-378)-21d(ac:5 rel:14 arr:194.0 tw:134-194)-25d(ac:5 rel:20 arr:207.4 tw:207-267)-39d(ac:5 rel:125 arr:242.0 tw:318-378)-37d(ac:5 rel:104 arr:347.1 tw:300-360)-31d(ac:5 rel:58 arr:366.9 tw:412-472)-45d(ac:5 rel:150 arr:436.5 tw:435-495)-35d(ac:5 rel:96 arr:457.2 tw:445-505)-92p(ac:5 rel:466 arr:524.8 tw:466-534)-93d(ac:5 rel:466 arr:532.2 tw:474-534)-13(ar:0)-
Route:7 cost:85.85 LastDone:14 len:6 nodes:14(dep:417)-80p(ac:5 rel:372 arr:422.0 tw:372-480)-68p(ac:5 rel:305 arr:422.0 tw:305-489)-78p(ac:5 rel:367 arr:422.0 tw:367-491)-81d(ac:5 rel:372 arr:449.7 tw:420-480)-69d(ac:5 rel:305 arr:469.5 tw:429-489)-79d(ac:5 rel:367 arr:490.3 tw:431-491)-15(ar:0)-
Route:8 cost:140.31 LastDone:16 len:12 nodes:16(dep:125)-64p(ac:5 rel:289 arr:295.5 tw:289-389)-22p(ac:5 rel:18 arr:295.5 tw:18-452)-26p(ac:5 rel:42 arr:295.5 tw:42-425)-50p(ac:5 rel:190 arr:295.5 tw:190-425)-56p(ac:5 rel:251 arr:295.5 tw:251-466)-60p(ac:5 rel:252 arr:295.5 tw:252-319)-61d(ac:5 rel:252 arr:319.0 tw:259-319)-65d(ac:5 rel:289 arr:334.2 tw:329-389)-51d(ac:5 rel:190 arr:346.7 tw:365-425)-23d(ac:5 rel:18 arr:395.9 tw:392-452)-27d(ac:5 rel:42 arr:401.9 tw:365-425)-57d(ac:5 rel:251 arr:423.6 tw:406-466)-17(ar:0)-
Route:9 cost:166.15 LastDone:18 len:16 nodes:18(dep:185)-42p(ac:5 rel:147 arr:184.9 tw:147-214)-28p(ac:5 rel:48 arr:184.9 tw:48-370)-40p(ac:5 rel:138 arr:184.9 tw:138-351)-32p(ac:5 rel:63 arr:184.9 tw:63-345)-43d(ac:5 rel:147 arr:214.0 tw:154-214)-41d(ac:5 rel:138 arr:214.0 tw:291-351)-33d(ac:5 rel:63 arr:302.5 tw:285-345)-29d(ac:5 rel:48 arr:315.5 tw:310-370)-88p(ac:5 rel:436 arr:444.0 tw:436-509)-46p(ac:5 rel:174 arr:444.0 tw:174-495)-86p(ac:5 rel:417 arr:444.0 tw:417-478)-58p(ac:5 rel:251 arr:444.0 tw:251-522)-89d(ac:5 rel:436 arr:456.0 tw:449-509)-87d(ac:5 rel:417 arr:464.8 tw:418-478)-47d(ac:5 rel:174 arr:492.0 tw:435-495)-59d(ac:5 rel:251 arr:502.6 tw:462-522)-19(ar:0)-
Unassigneds(4):95(rel:478 ut:538 real:1) 91(rel:462 ut:539 real:1) 
Progressive Cost:20200918.46 Dist:918.46 Un:2 Routes:9 Time:20.86 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 67
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:38
BBNode count: 148
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:918.46 Un:2 Routes:9 Time:20.86 Events:80 Idle:0.770 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 860 milliseconds.(Fri Dec 30 04:09:33 2022
