File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101518.2609
Route:0 cost:207.39 LastDone:0 len:12 nodes:0(dep:68)-80p(ac:5 rel:263 arr:267.2 tw:263-427)-50p(ac:5 rel:119 arr:267.2 tw:119-361)-66p(ac:5 rel:228 arr:267.2 tw:228-442)-68p(ac:5 rel:231 arr:267.2 tw:231-293)-74p(ac:5 rel:247 arr:267.2 tw:247-399)-72p(ac:5 rel:240 arr:267.2 tw:240-485)-69d(ac:5 rel:231 arr:293.0 tw:233-293)-51d(ac:5 rel:119 arr:340.9 tw:301-361)-75d(ac:5 rel:247 arr:369.6 tw:339-399)-67d(ac:5 rel:228 arr:369.6 tw:382-442)-81d(ac:5 rel:263 arr:400.3 tw:367-427)-73d(ac:5 rel:240 arr:436.5 tw:425-485)-1(ar:0)-
Route:1 cost:157.83 LastDone:2 len:12 nodes:2(dep:302)-84p(ac:5 rel:290 arr:302.4 tw:290-467)-20p(ac:5 rel:3 arr:302.4 tw:3-526)-46p(ac:5 rel:107 arr:302.4 tw:107-505)-76p(ac:5 rel:247 arr:302.4 tw:247-344)-82p(ac:5 rel:271 arr:302.4 tw:271-505)-70p(ac:5 rel:238 arr:302.4 tw:238-352)-77d(ac:5 rel:247 arr:337.7 tw:284-344)-71d(ac:5 rel:238 arr:352.0 tw:292-352)-85d(ac:5 rel:290 arr:360.8 tw:407-467)-83d(ac:5 rel:271 arr:439.6 tw:445-505)-21d(ac:5 rel:3 arr:467.8 tw:466-526)-47d(ac:5 rel:107 arr:467.8 tw:445-505)-3(ar:0)-
Route:2 cost:159.78 LastDone:4 len:12 nodes:4(dep:108)-44p(ac:5 rel:92 arr:108.0 tw:92-153)-36p(ac:5 rel:75 arr:108.0 tw:75-199)-40p(ac:5 rel:82 arr:108.0 tw:82-320)-42p(ac:5 rel:85 arr:108.0 tw:85-333)-38p(ac:5 rel:78 arr:108.0 tw:78-138)-39d(ac:5 rel:78 arr:119.7 tw:78-138)-45d(ac:5 rel:92 arr:153.0 tw:93-153)-37d(ac:5 rel:75 arr:169.3 tw:139-199)-41d(ac:5 rel:82 arr:185.0 tw:260-320)-43d(ac:5 rel:85 arr:281.8 tw:273-333)-88p(ac:5 rel:326 arr:380.0 tw:326-414)-89d(ac:5 rel:326 arr:408.4 tw:354-414)-5(ar:0)-
Route:3 cost:88.70 LastDone:6 len:4 nodes:6(dep:451)-102p(ac:5 rel:435 arr:451.0 tw:435-535)-98p(ac:5 rel:392 arr:451.0 tw:392-518)-103d(ac:5 rel:435 arr:495.3 tw:475-535)-99d(ac:5 rel:392 arr:513.0 tw:458-518)-7(ar:0)-
Route:4 cost:130.43 LastDone:8 len:6 nodes:8(dep:67)-30p(ac:5 rel:47 arr:72.0 tw:47-484)-24p(ac:5 rel:12 arr:72.0 tw:12-483)-22p(ac:5 rel:6 arr:72.0 tw:6-187)-23d(ac:5 rel:6 arr:111.8 tw:127-187)-31d(ac:5 rel:47 arr:168.7 tw:424-484)-25d(ac:5 rel:12 arr:451.1 tw:423-483)-9(ar:0)-
Route:5 cost:86.09 LastDone:10 len:8 nodes:10(dep:449)-100p(ac:5 rel:405 arr:449.0 tw:405-486)-62p(ac:5 rel:155 arr:449.0 tw:155-493)-78p(ac:5 rel:261 arr:449.0 tw:261-506)-94p(ac:5 rel:374 arr:449.0 tw:374-497)-101d(ac:5 rel:405 arr:464.3 tw:426-486)-95d(ac:5 rel:374 arr:466.9 tw:437-497)-63d(ac:5 rel:155 arr:492.0 tw:433-493)-79d(ac:5 rel:261 arr:497.3 tw:446-506)-11(ar:0)-
Route:6 cost:80.22 LastDone:12 len:4 nodes:12(dep:374)-96p(ac:5 rel:377 arr:380.0 tw:377-479)-86p(ac:5 rel:312 arr:380.0 tw:312-413)-87d(ac:5 rel:312 arr:412.6 tw:353-413)-97d(ac:5 rel:377 arr:425.3 tw:419-479)-13(ar:0)-
Route:7 cost:345.00 LastDone:14 len:16 nodes:14(dep:72)-32p(ac:5 rel:61 arr:72.0 tw:61-227)-26p(ac:5 rel:36 arr:72.0 tw:36-114)-28p(ac:5 rel:38 arr:72.0 tw:38-151)-27d(ac:5 rel:36 arr:113.1 tw:54-114)-29d(ac:5 rel:38 arr:147.0 tw:91-151)-33d(ac:5 rel:61 arr:176.3 tw:167-227)-64p(ac:5 rel:219 arr:221.0 tw:219-476)-58p(ac:5 rel:145 arr:221.0 tw:145-354)-56p(ac:5 rel:145 arr:221.0 tw:145-384)-52p(ac:5 rel:134 arr:221.0 tw:134-250)-53d(ac:5 rel:134 arr:250.0 tw:190-250)-57d(ac:5 rel:145 arr:282.9 tw:324-384)-59d(ac:5 rel:145 arr:345.5 tw:294-354)-65d(ac:5 rel:219 arr:358.6 tw:416-476)-104p(ac:5 rel:444 arr:470.0 tw:444-529)-105d(ac:5 rel:444 arr:504.5 tw:469-529)-15(ar:0)-
Route:8 cost:161.74 LastDone:16 len:6 nodes:16(dep:373)-92p(ac:5 rel:373 arr:378.0 tw:373-491)-90p(ac:5 rel:336 arr:378.0 tw:336-421)-91d(ac:5 rel:336 arr:420.4 tw:361-421)-93d(ac:5 rel:373 arr:440.0 tw:431-491)-106p(ac:5 rel:454 arr:470.0 tw:454-519)-107d(ac:5 rel:454 arr:504.8 tw:459-519)-17(ar:0)-
Route:9 cost:101.09 LastDone:18 len:8 nodes:18(dep:134)-60p(ac:5 rel:153 arr:221.0 tw:153-286)-48p(ac:5 rel:118 arr:221.0 tw:118-373)-54p(ac:5 rel:140 arr:221.0 tw:140-385)-34p(ac:5 rel:71 arr:221.0 tw:71-496)-61d(ac:5 rel:153 arr:268.6 tw:226-286)-49d(ac:5 rel:118 arr:268.6 tw:313-373)-55d(ac:5 rel:140 arr:329.3 tw:325-385)-35d(ac:5 rel:71 arr:330.9 tw:436-496)-19(ar:0)-
Unassigneds(2):109(rel:462 ut:540 real:1) 
Progressive Cost:10101518.26 Dist:1518.26 Un:1 Routes:14 Time:47.21 Events:141 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 129
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:45
BBNode count: 287
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1518.26 Un:1 Routes:14 Time:47.21 Events:141 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 223 milliseconds.(Tue Jan  3 14:26:35 2023
