File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101385.8696
Route:0 cost:168.26 LastDone:0 len:10 nodes:0(dep:312)-68p(ac:5 rel:304 arr:314.0 tw:304-380)-56p(ac:5 rel:191 arr:314.0 tw:191-409)-58p(ac:5 rel:193 arr:314.0 tw:193-375)-62p(ac:5 rel:245 arr:314.0 tw:245-352)-63d(ac:5 rel:245 arr:342.4 tw:292-352)-69d(ac:5 rel:304 arr:359.7 tw:320-380)-59d(ac:5 rel:193 arr:375.0 tw:315-375)-57d(ac:5 rel:191 arr:396.8 tw:349-409)-98p(ac:5 rel:449 arr:487.0 tw:449-531)-99d(ac:5 rel:449 arr:513.4 tw:471-531)-1(ar:0)-
Route:1 cost:103.70 LastDone:2 len:4 nodes:2(dep:436)-86p(ac:5 rel:411 arr:436.0 tw:411-481)-87d(ac:5 rel:411 arr:466.0 tw:421-481)-106p(ac:5 rel:480 arr:496.0 tw:480-540)-107d(ac:5 rel:480 arr:517.8 tw:480-540)-3(ar:0)-
Route:2 cost:80.22 LastDone:4 len:6 nodes:4(dep:148)-54p(ac:5 rel:161 arr:176.7 tw:161-410)-46p(ac:5 rel:147 arr:176.7 tw:147-537)-50p(ac:5 rel:160 arr:176.7 tw:160-244)-51d(ac:5 rel:160 arr:209.9 tw:184-244)-55d(ac:5 rel:161 arr:218.7 tw:350-410)-47d(ac:5 rel:147 arr:354.2 tw:477-537)-5(ar:0)-
Route:3 cost:88.70 LastDone:6 len:6 nodes:6(dep:443)-94p(ac:5 rel:438 arr:443.0 tw:438-513)-70p(ac:5 rel:318 arr:443.0 tw:318-505)-88p(ac:5 rel:427 arr:443.0 tw:427-500)-89d(ac:5 rel:427 arr:454.1 tw:440-500)-71d(ac:5 rel:318 arr:481.8 tw:445-505)-95d(ac:5 rel:438 arr:501.0 tw:453-513)-7(ar:0)-
Route:4 cost:262.83 LastDone:8 len:20 nodes:8(dep:136)-48p(ac:5 rel:151 arr:176.7 tw:151-414)-24p(ac:5 rel:22 arr:176.7 tw:22-221)-30p(ac:5 rel:51 arr:176.7 tw:51-337)-42p(ac:5 rel:109 arr:176.7 tw:109-307)-25d(ac:5 rel:22 arr:221.0 tw:161-221)-43d(ac:5 rel:109 arr:229.5 tw:247-307)-31d(ac:5 rel:51 arr:280.3 tw:277-337)-49d(ac:5 rel:151 arr:301.5 tw:354-414)-82p(ac:5 rel:368 arr:400.0 tw:368-447)-74p(ac:5 rel:327 arr:400.0 tw:327-468)-76p(ac:5 rel:336 arr:400.0 tw:336-530)-80p(ac:5 rel:346 arr:400.0 tw:346-518)-78p(ac:5 rel:345 arr:400.0 tw:345-459)-79d(ac:5 rel:345 arr:423.2 tw:399-459)-83d(ac:5 rel:368 arr:446.6 tw:387-447)-75d(ac:5 rel:327 arr:446.6 tw:408-468)-77d(ac:5 rel:336 arr:467.8 tw:470-530)-81d(ac:5 rel:346 arr:485.7 tw:458-518)-102p(ac:5 rel:475 arr:517.6 tw:475-538)-103d(ac:5 rel:475 arr:528.7 tw:478-538)-9(ar:0)-
Route:5 cost:161.74 LastDone:10 len:8 nodes:10(dep:160)-44p(ac:5 rel:136 arr:161.0 tw:136-469)-36p(ac:5 rel:75 arr:161.0 tw:75-350)-20p(ac:5 rel:10 arr:161.0 tw:10-188)-21d(ac:5 rel:10 arr:187.4 tw:128-188)-37d(ac:5 rel:75 arr:203.4 tw:290-350)-45d(ac:5 rel:136 arr:334.7 tw:409-469)-104p(ac:5 rel:475 arr:487.0 tw:475-540)-105d(ac:5 rel:475 arr:512.8 tw:480-540)-11(ar:0)-
Route:6 cost:149.35 LastDone:12 len:12 nodes:12(dep:106)-40p(ac:5 rel:106 arr:147.0 tw:106-260)-26p(ac:5 rel:23 arr:147.0 tw:23-531)-28p(ac:5 rel:31 arr:147.0 tw:31-225)-32p(ac:5 rel:59 arr:147.0 tw:59-480)-34p(ac:5 rel:67 arr:147.0 tw:67-424)-38p(ac:5 rel:93 arr:147.0 tw:93-239)-29d(ac:5 rel:31 arr:178.0 tw:165-225)-39d(ac:5 rel:93 arr:202.4 tw:179-239)-41d(ac:5 rel:106 arr:216.8 tw:200-260)-35d(ac:5 rel:67 arr:225.9 tw:364-424)-33d(ac:5 rel:59 arr:383.9 tw:420-480)-27d(ac:5 rel:23 arr:431.7 tw:471-531)-13(ar:0)-
Route:7 cost:165.65 LastDone:14 len:8 nodes:14(dep:368)-72p(ac:5 rel:323 arr:370.0 tw:323-460)-66p(ac:5 rel:302 arr:370.0 tw:302-405)-64p(ac:5 rel:258 arr:370.0 tw:258-484)-67d(ac:5 rel:302 arr:398.0 tw:345-405)-73d(ac:5 rel:323 arr:425.8 tw:400-460)-65d(ac:5 rel:258 arr:457.1 tw:424-484)-96p(ac:5 rel:448 arr:504.4 tw:448-526)-97d(ac:5 rel:448 arr:522.0 tw:466-526)-15(ar:0)-
Route:8 cost:121.30 LastDone:16 len:8 nodes:16(dep:106)-52p(ac:5 rel:161 arr:161.0 tw:161-289)-22p(ac:5 rel:11 arr:161.0 tw:11-272)-23d(ac:5 rel:11 arr:172.7 tw:212-272)-53d(ac:5 rel:161 arr:213.6 tw:229-289)-90p(ac:5 rel:430 arr:443.0 tw:430-510)-84p(ac:5 rel:405 arr:443.0 tw:405-533)-91d(ac:5 rel:430 arr:471.0 tw:450-510)-85d(ac:5 rel:405 arr:499.1 tw:473-533)-17(ar:0)-
Route:9 cost:84.13 LastDone:18 len:4 nodes:18(dep:449)-92p(ac:5 rel:436 arr:455.0 tw:436-519)-60p(ac:5 rel:223 arr:455.0 tw:223-507)-61d(ac:5 rel:223 arr:484.0 tw:447-507)-93d(ac:5 rel:436 arr:512.4 tw:459-519)-19(ar:0)-
Unassigneds(2):101(rel:468 ut:537 real:1) 
Progressive Cost:10101385.87 Dist:1385.87 Un:1 Routes:17 Time:23.16 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:44
BBNode count: 162
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1385.87 Un:1 Routes:17 Time:23.16 Events:105 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 161 milliseconds.(Fri Dec 30 03:08:10 2022
