File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:34.0 
Solution cost:20201122.8235
Route:0 cost:41.88 LastDone:0 len:2 nodes:0(dep:479)-98p(ac:5 rel:479 arr:498.0 tw:479-540)-99d(ac:5 rel:479 arr:518.9 tw:480-540)-1(ar:0)-
Route:1 cost:192.94 LastDone:2 len:12 nodes:2(dep:178)-44p(ac:5 rel:163 arr:178.5 tw:163-414)-20p(ac:5 rel:34 arr:178.5 tw:34-370)-42p(ac:5 rel:152 arr:178.5 tw:152-218)-43d(ac:5 rel:152 arr:218.0 tw:158-218)-21d(ac:5 rel:34 arr:230.5 tw:310-370)-45d(ac:5 rel:163 arr:315.4 tw:354-414)-82p(ac:5 rel:375 arr:428.0 tw:375-480)-80p(ac:5 rel:365 arr:428.0 tw:365-465)-74p(ac:5 rel:329 arr:428.0 tw:329-512)-81d(ac:5 rel:365 arr:464.2 tw:405-465)-83d(ac:5 rel:375 arr:477.9 tw:420-480)-75d(ac:5 rel:329 arr:502.4 tw:452-512)-3(ar:0)-
Route:2 cost:61.18 LastDone:4 len:2 nodes:4(dep:478)-84p(ac:5 rel:379 arr:478.0 tw:379-535)-85d(ac:5 rel:379 arr:508.6 tw:475-535)-5(ar:0)-
Route:3 cost:40.94 LastDone:6 len:2 nodes:6(dep:478)-92p(ac:5 rel:444 arr:478.0 tw:444-529)-93d(ac:5 rel:444 arr:498.5 tw:469-529)-7(ar:0)-
Route:4 cost:121.88 LastDone:8 len:12 nodes:8(dep:381)-78p(ac:5 rel:332 arr:381.0 tw:332-393)-79d(ac:5 rel:332 arr:392.5 tw:333-393)-88p(ac:5 rel:426 arr:436.0 tw:426-531)-50p(ac:5 rel:204 arr:436.0 tw:204-443)-60p(ac:5 rel:270 arr:436.0 tw:270-511)-86p(ac:5 rel:392 arr:436.0 tw:392-524)-66p(ac:5 rel:294 arr:436.0 tw:294-483)-51d(ac:5 rel:204 arr:442.6 tw:383-443)-67d(ac:5 rel:294 arr:445.2 tw:423-483)-61d(ac:5 rel:270 arr:464.0 tw:451-511)-87d(ac:5 rel:392 arr:493.9 tw:464-524)-89d(ac:5 rel:426 arr:511.3 tw:471-531)-9(ar:0)-
Route:5 cost:213.65 LastDone:10 len:12 nodes:10(dep:294)-62p(ac:5 rel:280 arr:293.7 tw:280-507)-46p(ac:5 rel:185 arr:293.7 tw:185-387)-52p(ac:5 rel:219 arr:293.7 tw:219-465)-56p(ac:5 rel:264 arr:293.7 tw:264-468)-58p(ac:5 rel:266 arr:293.7 tw:266-329)-22p(ac:5 rel:35 arr:293.7 tw:35-495)-59d(ac:5 rel:266 arr:329.0 tw:269-329)-47d(ac:5 rel:185 arr:366.6 tw:327-387)-53d(ac:5 rel:219 arr:381.9 tw:405-465)-57d(ac:5 rel:264 arr:433.2 tw:408-468)-23d(ac:5 rel:35 arr:470.6 tw:435-495)-63d(ac:5 rel:280 arr:490.4 tw:447-507)-11(ar:0)-
Route:6 cost:112.94 LastDone:12 len:8 nodes:12(dep:294)-72p(ac:5 rel:321 arr:325.8 tw:321-470)-68p(ac:5 rel:316 arr:325.8 tw:316-391)-70p(ac:5 rel:319 arr:325.8 tw:319-506)-54p(ac:5 rel:260 arr:325.8 tw:260-334)-55d(ac:5 rel:260 arr:334.0 tw:274-334)-69d(ac:5 rel:316 arr:384.6 tw:331-391)-71d(ac:5 rel:319 arr:384.6 tw:446-506)-73d(ac:5 rel:321 arr:457.1 tw:410-470)-13(ar:0)-
Route:7 cost:96.47 LastDone:14 len:2 nodes:14(dep:443)-90p(ac:5 rel:439 arr:443.0 tw:439-499)-91d(ac:5 rel:439 arr:491.2 tw:439-499)-15(ar:0)-
Route:8 cost:138.82 LastDone:16 len:14 nodes:16(dep:152)-38p(ac:5 rel:133 arr:178.5 tw:133-272)-24p(ac:5 rel:36 arr:178.5 tw:36-440)-26p(ac:5 rel:37 arr:178.5 tw:37-418)-30p(ac:5 rel:81 arr:178.5 tw:81-255)-34p(ac:5 rel:117 arr:178.5 tw:117-349)-36p(ac:5 rel:125 arr:178.5 tw:125-436)-28p(ac:5 rel:68 arr:178.5 tw:68-472)-39d(ac:5 rel:133 arr:208.4 tw:212-272)-31d(ac:5 rel:81 arr:249.9 tw:195-255)-35d(ac:5 rel:117 arr:286.1 tw:289-349)-27d(ac:5 rel:37 arr:289.0 tw:358-418)-25d(ac:5 rel:36 arr:358.0 tw:380-440)-29d(ac:5 rel:68 arr:380.0 tw:412-472)-37d(ac:5 rel:125 arr:425.9 tw:376-436)-17(ar:0)-
Route:9 cost:102.12 LastDone:18 len:10 nodes:18(dep:379)-76p(ac:5 rel:331 arr:405.5 tw:331-529)-32p(ac:5 rel:90 arr:405.5 tw:90-509)-48p(ac:5 rel:185 arr:405.5 tw:185-535)-64p(ac:5 rel:289 arr:405.5 tw:289-437)-40p(ac:5 rel:134 arr:405.5 tw:134-519)-65d(ac:5 rel:289 arr:437.0 tw:377-437)-77d(ac:5 rel:331 arr:446.2 tw:469-529)-49d(ac:5 rel:185 arr:476.3 tw:475-535)-41d(ac:5 rel:134 arr:491.4 tw:459-519)-33d(ac:5 rel:90 arr:502.6 tw:449-509)-19(ar:0)-
Unassigneds(4):97(rel:462 ut:522 real:1) 95(rel:458 ut:538 real:1) 
Progressive Cost:20201122.82 Dist:1122.82 Un:2 Routes:12 Time:18.79 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:40
BBNode count: 146
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1122.82 Un:2 Routes:12 Time:18.79 Events:96 Idle:0.730 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 777 milliseconds.(Fri Dec 30 02:50:16 2022
