File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1086.9565
Route:0 cost:100.87 LastDone:0 len:6 nodes:0(dep:432)-94p(ac:5 rel:403 arr:432.0 tw:403-469)-58p(ac:5 rel:217 arr:432.0 tw:217-472)-88p(ac:5 rel:382 arr:432.0 tw:382-513)-95d(ac:5 rel:403 arr:459.8 tw:409-469)-59d(ac:5 rel:217 arr:472.0 tw:412-472)-89d(ac:5 rel:382 arr:506.8 tw:453-513)-1(ar:0)-
Route:1 cost:71.30 LastDone:2 len:6 nodes:2(dep:452)-102p(ac:5 rel:446 arr:452.0 tw:446-528)-92p(ac:5 rel:400 arr:452.0 tw:400-508)-96p(ac:5 rel:425 arr:452.0 tw:425-489)-93d(ac:5 rel:400 arr:460.7 tw:448-508)-103d(ac:5 rel:446 arr:479.8 tw:468-528)-97d(ac:5 rel:425 arr:488.5 tw:429-489)-3(ar:0)-
Route:2 cost:219.13 LastDone:4 len:24 nodes:4(dep:54)-32p(ac:5 rel:76 arr:79.6 tw:76-299)-22p(ac:5 rel:5 arr:79.6 tw:5-257)-24p(ac:5 rel:25 arr:79.6 tw:25-356)-26p(ac:5 rel:27 arr:79.6 tw:27-97)-28p(ac:5 rel:35 arr:79.6 tw:35-156)-27d(ac:5 rel:27 arr:97.0 tw:37-97)-29d(ac:5 rel:35 arr:114.4 tw:96-156)-23d(ac:5 rel:5 arr:124.8 tw:197-257)-33d(ac:5 rel:76 arr:218.7 tw:239-299)-25d(ac:5 rel:25 arr:252.9 tw:296-356)-84p(ac:5 rel:349 arr:388.9 tw:349-468)-56p(ac:5 rel:205 arr:388.9 tw:205-447)-64p(ac:5 rel:243 arr:388.9 tw:243-492)-70p(ac:5 rel:304 arr:388.9 tw:304-436)-74p(ac:5 rel:322 arr:388.9 tw:322-487)-80p(ac:5 rel:338 arr:388.9 tw:338-449)-66p(ac:5 rel:246 arr:388.9 tw:246-533)-71d(ac:5 rel:304 arr:411.5 tw:376-436)-85d(ac:5 rel:349 arr:435.9 tw:408-468)-81d(ac:5 rel:338 arr:435.9 tw:389-449)-75d(ac:5 rel:322 arr:442.0 tw:427-487)-57d(ac:5 rel:205 arr:446.3 tw:387-447)-67d(ac:5 rel:246 arr:452.4 tw:473-533)-65d(ac:5 rel:243 arr:486.9 tw:432-492)-5(ar:0)-
Route:3 cost:161.74 LastDone:6 len:12 nodes:6(dep:122)-48p(ac:5 rel:142 arr:143.0 tw:142-222)-36p(ac:5 rel:84 arr:143.0 tw:84-229)-42p(ac:5 rel:110 arr:143.0 tw:110-249)-38p(ac:5 rel:91 arr:143.0 tw:91-236)-37d(ac:5 rel:84 arr:171.7 tw:169-229)-49d(ac:5 rel:142 arr:194.3 tw:162-222)-39d(ac:5 rel:91 arr:198.7 tw:176-236)-43d(ac:5 rel:110 arr:240.4 tw:189-249)-106p(ac:5 rel:475 arr:492.6 tw:475-535)-104p(ac:5 rel:458 arr:492.6 tw:458-539)-105d(ac:5 rel:458 arr:515.2 tw:479-539)-107d(ac:5 rel:475 arr:530.8 tw:475-535)-7(ar:0)-
Route:4 cost:128.70 LastDone:8 len:8 nodes:8(dep:167)-46p(ac:5 rel:141 arr:166.9 tw:141-373)-30p(ac:5 rel:54 arr:166.9 tw:54-308)-34p(ac:5 rel:76 arr:166.9 tw:76-206)-40p(ac:5 rel:102 arr:166.9 tw:102-489)-35d(ac:5 rel:76 arr:206.0 tw:146-206)-31d(ac:5 rel:54 arr:226.0 tw:248-308)-47d(ac:5 rel:141 arr:261.9 tw:313-373)-41d(ac:5 rel:102 arr:332.1 tw:429-489)-9(ar:0)-
Route:5 cost:78.26 LastDone:10 len:4 nodes:10(dep:461)-100p(ac:5 rel:442 arr:461.0 tw:442-508)-98p(ac:5 rel:434 arr:461.0 tw:434-534)-101d(ac:5 rel:442 arr:487.1 tw:448-508)-99d(ac:5 rel:434 arr:500.1 tw:474-534)-11(ar:0)-
Route:6 cost:62.61 LastDone:12 len:6 nodes:12(dep:473)-90p(ac:5 rel:396 arr:472.5 tw:396-517)-68p(ac:5 rel:298 arr:472.5 tw:298-522)-76p(ac:5 rel:326 arr:472.5 tw:326-480)-77d(ac:5 rel:326 arr:479.5 tw:420-480)-91d(ac:5 rel:396 arr:503.0 tw:457-517)-69d(ac:5 rel:298 arr:517.7 tw:462-522)-13(ar:0)-
Route:7 cost:64.35 LastDone:14 len:10 nodes:14(dep:389)-86p(ac:5 rel:360 arr:388.9 tw:360-526)-62p(ac:5 rel:222 arr:388.9 tw:222-415)-72p(ac:5 rel:320 arr:388.9 tw:320-493)-78p(ac:5 rel:327 arr:388.9 tw:327-522)-82p(ac:5 rel:342 arr:388.9 tw:342-461)-63d(ac:5 rel:222 arr:415.0 tw:355-415)-73d(ac:5 rel:320 arr:418.5 tw:433-493)-83d(ac:5 rel:342 arr:433.0 tw:401-461)-79d(ac:5 rel:327 arr:438.2 tw:462-522)-87d(ac:5 rel:360 arr:476.8 tw:466-526)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:200.00 LastDone:18 len:12 nodes:18(dep:143)-44p(ac:5 rel:129 arr:143.0 tw:129-230)-20p(ac:5 rel:2 arr:143.0 tw:2-173)-21d(ac:5 rel:2 arr:172.6 tw:113-173)-45d(ac:5 rel:129 arr:176.0 tw:170-230)-60p(ac:5 rel:218 arr:229.9 tw:218-438)-50p(ac:5 rel:145 arr:229.9 tw:145-537)-54p(ac:5 rel:204 arr:229.9 tw:204-296)-52p(ac:5 rel:180 arr:229.9 tw:180-281)-53d(ac:5 rel:180 arr:265.6 tw:221-281)-55d(ac:5 rel:204 arr:296.0 tw:236-296)-61d(ac:5 rel:218 arr:303.8 tw:378-438)-51d(ac:5 rel:145 arr:394.5 tw:477-537)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1086.96 Dist:1086.96 Un:0 Routes:12 Time:29.51 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:44
BBNode count: 206
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1086.96 Un:0 Routes:12 Time:29.51 Events:109 Idle:0.694 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 512 milliseconds.(Tue Jan  3 16:47:02 2023
