File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:50501727.4725
Route:0 cost:139.78 LastDone:0 len:6 nodes:0(dep:212)-74p(ac:5 rel:205 arr:230.5 tw:205-276)-54p(ac:5 rel:112 arr:230.5 tw:112-514)-75d(ac:5 rel:205 arr:276.0 tw:216-276)-55d(ac:5 rel:112 arr:285.2 tw:454-514)-158p(ac:5 rel:475 arr:490.3 tw:475-538)-159d(ac:5 rel:475 arr:514.7 tw:478-538)-1(ar:0)-
Route:1 cost:204.40 LastDone:2 len:14 nodes:2(dep:179)-48p(ac:5 rel:102 arr:178.9 tw:102-279)-20p(ac:5 rel:2 arr:178.9 tw:2-234)-26p(ac:5 rel:15 arr:178.9 tw:15-341)-42p(ac:5 rel:83 arr:178.9 tw:83-253)-46p(ac:5 rel:91 arr:178.9 tw:91-337)-38p(ac:5 rel:71 arr:178.9 tw:71-354)-43d(ac:5 rel:83 arr:226.7 tw:193-253)-21d(ac:5 rel:2 arr:234.0 tw:174-234)-49d(ac:5 rel:102 arr:256.4 tw:219-279)-27d(ac:5 rel:15 arr:285.4 tw:281-341)-39d(ac:5 rel:71 arr:299.6 tw:294-354)-47d(ac:5 rel:91 arr:310.8 tw:277-337)-118p(ac:5 rel:350 arr:350.0 tw:350-520)-119d(ac:5 rel:350 arr:505.6 tw:460-520)-3(ar:0)-
Route:2 cost:212.97 LastDone:4 len:22 nodes:4(dep:179)-70p(ac:5 rel:197 arr:197.0 tw:197-429)-22p(ac:5 rel:2 arr:197.0 tw:2-246)-30p(ac:5 rel:66 arr:197.0 tw:66-420)-36p(ac:5 rel:71 arr:197.0 tw:71-282)-60p(ac:5 rel:146 arr:197.0 tw:146-259)-62p(ac:5 rel:152 arr:197.0 tw:152-440)-64p(ac:5 rel:155 arr:197.0 tw:155-392)-58p(ac:5 rel:128 arr:197.0 tw:128-226)-59d(ac:5 rel:128 arr:213.2 tw:166-226)-37d(ac:5 rel:71 arr:233.9 tw:222-282)-23d(ac:5 rel:2 arr:244.1 tw:186-246)-61d(ac:5 rel:146 arr:257.3 tw:199-259)-65d(ac:5 rel:155 arr:265.9 tw:332-392)-31d(ac:5 rel:66 arr:332.0 tw:360-420)-63d(ac:5 rel:152 arr:389.3 tw:380-440)-71d(ac:5 rel:197 arr:416.4 tw:369-429)-148p(ac:5 rel:438 arr:466.0 tw:438-522)-146p(ac:5 rel:433 arr:466.0 tw:433-535)-132p(ac:5 rel:382 arr:466.0 tw:382-528)-133d(ac:5 rel:382 arr:486.8 tw:468-528)-149d(ac:5 rel:438 arr:499.0 tw:462-522)-147d(ac:5 rel:433 arr:531.9 tw:475-535)-5(ar:0)-
Route:3 cost:106.15 LastDone:6 len:18 nodes:6(dep:152)-84p(ac:5 rel:230 arr:230.5 tw:230-503)-24p(ac:5 rel:7 arr:230.5 tw:7-306)-34p(ac:5 rel:67 arr:230.5 tw:67-288)-44p(ac:5 rel:86 arr:230.5 tw:86-277)-52p(ac:5 rel:110 arr:230.5 tw:110-491)-56p(ac:5 rel:126 arr:230.5 tw:126-387)-66p(ac:5 rel:155 arr:230.5 tw:155-296)-76p(ac:5 rel:208 arr:230.5 tw:208-290)-28p(ac:5 rel:60 arr:230.5 tw:60-265)-29d(ac:5 rel:60 arr:232.5 tw:205-265)-25d(ac:5 rel:7 arr:239.1 tw:246-306)-77d(ac:5 rel:208 arr:246.0 tw:230-290)-35d(ac:5 rel:67 arr:254.6 tw:228-288)-45d(ac:5 rel:86 arr:265.5 tw:217-277)-67d(ac:5 rel:155 arr:279.6 tw:236-296)-57d(ac:5 rel:126 arr:279.6 tw:327-387)-53d(ac:5 rel:110 arr:328.6 tw:431-491)-85d(ac:5 rel:230 arr:454.7 tw:443-503)-7(ar:0)-
Route:4 cost:128.57 LastDone:8 len:14 nodes:8(dep:159)-126p(ac:5 rel:366 arr:368.2 tw:366-491)-98p(ac:5 rel:280 arr:368.2 tw:280-423)-112p(ac:5 rel:343 arr:368.2 tw:343-415)-120p(ac:5 rel:356 arr:368.2 tw:356-508)-122p(ac:5 rel:364 arr:368.2 tw:364-450)-124p(ac:5 rel:365 arr:368.2 tw:365-493)-114p(ac:5 rel:349 arr:368.2 tw:349-449)-115d(ac:5 rel:349 arr:397.5 tw:389-449)-123d(ac:5 rel:364 arr:405.1 tw:390-450)-113d(ac:5 rel:343 arr:415.0 tw:355-415)-99d(ac:5 rel:280 arr:419.3 tw:363-423)-125d(ac:5 rel:365 arr:432.5 tw:433-493)-127d(ac:5 rel:366 arr:456.4 tw:431-491)-121d(ac:5 rel:356 arr:456.4 tw:448-508)-9(ar:0)-
Route:5 cost:236.70 LastDone:10 len:14 nodes:10(dep:126)-68p(ac:5 rel:163 arr:197.0 tw:163-432)-32p(ac:5 rel:66 arr:197.0 tw:66-241)-40p(ac:5 rel:78 arr:197.0 tw:78-412)-50p(ac:5 rel:108 arr:197.0 tw:108-251)-33d(ac:5 rel:66 arr:230.6 tw:181-241)-51d(ac:5 rel:108 arr:250.1 tw:191-251)-41d(ac:5 rel:78 arr:272.8 tw:352-412)-69d(ac:5 rel:163 arr:364.9 tw:372-432)-142p(ac:5 rel:408 arr:410.0 tw:408-507)-134p(ac:5 rel:387 arr:410.0 tw:387-470)-128p(ac:5 rel:373 arr:410.0 tw:373-492)-129d(ac:5 rel:373 arr:470.0 tw:432-492)-135d(ac:5 rel:387 arr:470.0 tw:410-470)-143d(ac:5 rel:408 arr:490.1 tw:447-507)-11(ar:0)-
Route:6 cost:153.63 LastDone:12 len:10 nodes:12(dep:230)-94p(ac:5 rel:259 arr:262.1 tw:259-349)-72p(ac:5 rel:205 arr:262.1 tw:205-424)-82p(ac:5 rel:219 arr:262.1 tw:219-371)-90p(ac:5 rel:242 arr:262.1 tw:242-358)-86p(ac:5 rel:233 arr:262.1 tw:233-522)-95d(ac:5 rel:259 arr:299.0 tw:289-349)-83d(ac:5 rel:219 arr:314.2 tw:311-371)-91d(ac:5 rel:242 arr:358.0 tw:298-358)-73d(ac:5 rel:205 arr:380.1 tw:364-424)-87d(ac:5 rel:233 arr:385.0 tw:462-522)-13(ar:0)-
Route:7 cost:201.10 LastDone:14 len:14 nodes:14(dep:126)-102p(ac:5 rel:292 arr:315.0 tw:292-367)-80p(ac:5 rel:212 arr:315.0 tw:212-441)-92p(ac:5 rel:258 arr:315.0 tw:258-454)-88p(ac:5 rel:237 arr:315.0 tw:237-461)-103d(ac:5 rel:292 arr:366.1 tw:307-367)-81d(ac:5 rel:212 arr:405.3 tw:381-441)-93d(ac:5 rel:258 arr:414.9 tw:394-454)-89d(ac:5 rel:237 arr:419.2 tw:401-461)-136p(ac:5 rel:390 arr:426.9 tw:390-504)-110p(ac:5 rel:332 arr:426.9 tw:332-448)-130p(ac:5 rel:377 arr:426.9 tw:377-510)-111d(ac:5 rel:332 arr:448.0 tw:388-448)-137d(ac:5 rel:390 arr:467.8 tw:444-504)-131d(ac:5 rel:377 arr:502.1 tw:450-510)-15(ar:0)-
Route:8 cost:168.13 LastDone:16 len:10 nodes:16(dep:350)-116p(ac:5 rel:350 arr:350.0 tw:350-418)-106p(ac:5 rel:324 arr:350.0 tw:324-432)-100p(ac:5 rel:282 arr:350.0 tw:282-474)-107d(ac:5 rel:324 arr:366.2 tw:372-432)-117d(ac:5 rel:350 arr:407.9 tw:358-418)-101d(ac:5 rel:282 arr:429.4 tw:414-474)-152p(ac:5 rel:458 arr:466.0 tw:458-529)-150p(ac:5 rel:453 arr:466.0 tw:453-513)-153d(ac:5 rel:458 arr:491.7 tw:469-529)-151d(ac:5 rel:453 arr:502.9 tw:453-513)-17(ar:0)-
Route:9 cost:176.04 LastDone:18 len:10 nodes:18(dep:324)-108p(ac:5 rel:324 arr:354.7 tw:324-481)-78p(ac:5 rel:209 arr:354.7 tw:209-389)-104p(ac:5 rel:307 arr:354.7 tw:307-433)-96p(ac:5 rel:276 arr:354.7 tw:276-507)-79d(ac:5 rel:209 arr:373.2 tw:329-389)-105d(ac:5 rel:307 arr:415.0 tw:373-433)-97d(ac:5 rel:276 arr:447.0 tw:447-507)-109d(ac:5 rel:324 arr:450.6 tw:421-481)-140p(ac:5 rel:408 arr:487.0 tw:408-521)-141d(ac:5 rel:408 arr:513.0 tw:461-521)-19(ar:0)-
Unassigneds(10):139(rel:391 ut:461 real:1) 145(rel:428 ut:508 real:1) 161(rel:479 ut:539 real:1) 157(rel:473 ut:539 real:1) 155(rel:467 ut:527 real:1) 
Progressive Cost:50501727.47 Dist:1727.47 Un:5 Routes:17 Time:48.53 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:71
BBNode count: 268
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1727.47 Un:5 Routes:17 Time:48.53 Events:112 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 547 milliseconds.(Tue Jan  3 18:37:22 2023
