File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1165.2128
Route:0 cost:81.06 LastDone:0 len:2 nodes:0(dep:458)-74p(ac:5 rel:256 arr:458.1 tw:256-506)-75d(ac:5 rel:256 arr:498.6 tw:446-506)-1(ar:0)-
Route:1 cost:197.55 LastDone:2 len:12 nodes:2(dep:136)-46p(ac:5 rel:120 arr:143.3 tw:120-213)-24p(ac:5 rel:7 arr:143.3 tw:7-236)-34p(ac:5 rel:63 arr:143.3 tw:63-171)-40p(ac:5 rel:71 arr:143.3 tw:71-500)-42p(ac:5 rel:72 arr:143.3 tw:72-355)-36p(ac:5 rel:66 arr:143.3 tw:66-306)-35d(ac:5 rel:63 arr:169.1 tw:111-171)-25d(ac:5 rel:7 arr:180.3 tw:176-236)-47d(ac:5 rel:120 arr:213.0 tw:153-213)-37d(ac:5 rel:66 arr:259.0 tw:246-306)-43d(ac:5 rel:72 arr:287.7 tw:295-355)-41d(ac:5 rel:71 arr:302.8 tw:440-500)-3(ar:0)-
Route:2 cost:188.62 LastDone:4 len:20 nodes:4(dep:291)-82p(ac:5 rel:278 arr:290.5 tw:278-423)-20p(ac:5 rel:5 arr:290.5 tw:5-434)-44p(ac:5 rel:80 arr:290.5 tw:80-387)-54p(ac:5 rel:195 arr:290.5 tw:195-392)-68p(ac:5 rel:225 arr:290.5 tw:225-420)-70p(ac:5 rel:228 arr:290.5 tw:228-309)-71d(ac:5 rel:228 arr:308.7 tw:249-309)-45d(ac:5 rel:80 arr:324.4 tw:327-387)-55d(ac:5 rel:195 arr:342.3 tw:332-392)-83d(ac:5 rel:278 arr:345.0 tw:363-423)-69d(ac:5 rel:225 arr:365.7 tw:360-420)-21d(ac:5 rel:5 arr:387.7 tw:374-434)-100p(ac:5 rel:400 arr:410.0 tw:400-496)-64p(ac:5 rel:219 arr:410.0 tw:219-450)-90p(ac:5 rel:311 arr:410.0 tw:311-491)-94p(ac:5 rel:340 arr:410.0 tw:340-498)-65d(ac:5 rel:219 arr:443.7 tw:390-450)-91d(ac:5 rel:311 arr:470.3 tw:431-491)-95d(ac:5 rel:340 arr:487.1 tw:438-498)-101d(ac:5 rel:400 arr:495.5 tw:436-496)-5(ar:0)-
Route:3 cost:84.26 LastDone:6 len:4 nodes:6(dep:316)-86p(ac:5 rel:285 arr:316.3 tw:285-500)-78p(ac:5 rel:277 arr:316.3 tw:277-353)-79d(ac:5 rel:277 arr:353.0 tw:293-353)-87d(ac:5 rel:285 arr:364.8 tw:440-500)-7(ar:0)-
Route:4 cost:105.64 LastDone:8 len:10 nodes:8(dep:186)-52p(ac:5 rel:189 arr:210.0 tw:189-370)-38p(ac:5 rel:70 arr:210.0 tw:70-355)-48p(ac:5 rel:166 arr:210.0 tw:166-374)-50p(ac:5 rel:186 arr:210.0 tw:186-349)-32p(ac:5 rel:58 arr:210.0 tw:58-228)-33d(ac:5 rel:58 arr:227.4 tw:168-228)-49d(ac:5 rel:166 arr:266.5 tw:314-374)-53d(ac:5 rel:189 arr:325.8 tw:310-370)-51d(ac:5 rel:186 arr:332.5 tw:289-349)-39d(ac:5 rel:70 arr:351.7 tw:295-355)-9(ar:0)-
Route:5 cost:116.81 LastDone:10 len:8 nodes:10(dep:37)-30p(ac:5 rel:37 arr:42.8 tw:37-347)-22p(ac:5 rel:5 arr:42.8 tw:5-84)-26p(ac:5 rel:13 arr:42.8 tw:13-86)-28p(ac:5 rel:37 arr:42.8 tw:37-158)-23d(ac:5 rel:5 arr:60.9 tw:24-84)-27d(ac:5 rel:13 arr:86.0 tw:26-86)-29d(ac:5 rel:37 arr:97.6 tw:98-158)-31d(ac:5 rel:37 arr:119.7 tw:287-347)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:210.64 LastDone:14 len:20 nodes:14(dep:291)-84p(ac:5 rel:284 arr:290.5 tw:284-370)-56p(ac:5 rel:209 arr:290.5 tw:209-366)-58p(ac:5 rel:210 arr:290.5 tw:210-372)-60p(ac:5 rel:215 arr:290.5 tw:215-429)-62p(ac:5 rel:219 arr:290.5 tw:219-456)-66p(ac:5 rel:223 arr:290.5 tw:223-374)-72p(ac:5 rel:249 arr:290.5 tw:249-376)-76p(ac:5 rel:264 arr:290.5 tw:264-437)-80p(ac:5 rel:277 arr:290.5 tw:277-357)-57d(ac:5 rel:209 arr:314.3 tw:306-366)-67d(ac:5 rel:223 arr:320.5 tw:314-374)-81d(ac:5 rel:277 arr:336.6 tw:297-357)-73d(ac:5 rel:249 arr:336.6 tw:316-376)-59d(ac:5 rel:210 arr:350.9 tw:312-372)-85d(ac:5 rel:284 arr:369.0 tw:310-370)-63d(ac:5 rel:219 arr:383.2 tw:396-456)-61d(ac:5 rel:215 arr:397.0 tw:369-429)-77d(ac:5 rel:264 arr:436.7 tw:377-437)-106p(ac:5 rel:439 arr:482.7 tw:439-516)-107d(ac:5 rel:439 arr:511.1 tw:456-516)-15(ar:0)-
Route:8 cost:113.30 LastDone:16 len:10 nodes:16(dep:415)-102p(ac:5 rel:409 arr:420.0 tw:409-527)-88p(ac:5 rel:310 arr:420.0 tw:310-467)-92p(ac:5 rel:322 arr:420.0 tw:322-526)-96p(ac:5 rel:353 arr:420.0 tw:353-488)-98p(ac:5 rel:371 arr:420.0 tw:371-536)-97d(ac:5 rel:353 arr:443.8 tw:428-488)-89d(ac:5 rel:310 arr:466.1 tw:407-467)-93d(ac:5 rel:322 arr:482.1 tw:466-526)-103d(ac:5 rel:409 arr:499.9 tw:467-527)-99d(ac:5 rel:371 arr:509.5 tw:476-536)-17(ar:0)-
Route:9 cost:67.34 LastDone:18 len:2 nodes:18(dep:472)-104p(ac:5 rel:425 arr:472.0 tw:425-526)-105d(ac:5 rel:425 arr:505.7 tw:466-526)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1165.21 Dist:1165.21 Un:0 Routes:11 Time:27.97 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:44
BBNode count: 124
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1165.21 Un:0 Routes:11 Time:27.97 Events:92 Idle:0.700 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 973 milliseconds.(Fri Dec 30 04:04:12 2022
