File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201320.9412
Route:0 cost:137.41 LastDone:0 len:4 nodes:0(dep:386)-88p(ac:5 rel:330 arr:386.0 tw:330-407)-89d(ac:5 rel:330 arr:406.5 tw:347-407)-100p(ac:5 rel:423 arr:443.0 tw:423-529)-101d(ac:5 rel:423 arr:491.2 tw:469-529)-1(ar:0)-
Route:1 cost:165.18 LastDone:2 len:6 nodes:2(dep:145)-74p(ac:5 rel:250 arr:297.0 tw:250-322)-75d(ac:5 rel:250 arr:321.5 tw:262-322)-98p(ac:5 rel:372 arr:386.0 tw:372-447)-94p(ac:5 rel:358 arr:386.0 tw:358-465)-99d(ac:5 rel:372 arr:444.1 tw:387-447)-95d(ac:5 rel:358 arr:451.4 tw:405-465)-3(ar:0)-
Route:2 cost:44.24 LastDone:4 len:2 nodes:4(dep:488)-108p(ac:5 rel:443 arr:488.0 tw:443-511)-109d(ac:5 rel:443 arr:510.1 tw:451-511)-5(ar:0)-
Route:3 cost:103.53 LastDone:6 len:12 nodes:6(dep:75)-78p(ac:5 rel:254 arr:301.1 tw:254-513)-40p(ac:5 rel:131 arr:301.1 tw:131-448)-50p(ac:5 rel:188 arr:301.1 tw:188-397)-58p(ac:5 rel:196 arr:301.1 tw:196-368)-64p(ac:5 rel:234 arr:301.1 tw:234-492)-70p(ac:5 rel:241 arr:301.1 tw:241-347)-59d(ac:5 rel:196 arr:312.6 tw:308-368)-51d(ac:5 rel:188 arr:342.1 tw:337-397)-71d(ac:5 rel:241 arr:347.0 tw:287-347)-41d(ac:5 rel:131 arr:352.9 tw:388-448)-79d(ac:5 rel:254 arr:393.9 tw:453-513)-65d(ac:5 rel:234 arr:490.6 tw:432-492)-7(ar:0)-
Route:4 cost:120.47 LastDone:8 len:6 nodes:8(dep:79)-26p(ac:5 rel:28 arr:79.2 tw:28-146)-20p(ac:5 rel:8 arr:79.2 tw:8-495)-27d(ac:5 rel:28 arr:100.2 tw:86-146)-21d(ac:5 rel:8 arr:117.6 tw:435-495)-104p(ac:5 rel:437 arr:475.9 tw:437-518)-105d(ac:5 rel:437 arr:507.6 tw:458-518)-9(ar:0)-
Route:5 cost:70.12 LastDone:10 len:4 nodes:10(dep:437)-90p(ac:5 rel:334 arr:437.0 tw:334-497)-82p(ac:5 rel:321 arr:437.0 tw:321-479)-91d(ac:5 rel:334 arr:465.2 tw:437-497)-83d(ac:5 rel:321 arr:472.8 tw:419-479)-11(ar:0)-
Route:6 cost:247.53 LastDone:12 len:18 nodes:12(dep:169)-48p(ac:5 rel:162 arr:169.2 tw:162-463)-22p(ac:5 rel:8 arr:169.2 tw:8-426)-38p(ac:5 rel:127 arr:169.2 tw:127-233)-44p(ac:5 rel:145 arr:169.2 tw:145-286)-46p(ac:5 rel:150 arr:169.2 tw:150-328)-36p(ac:5 rel:110 arr:169.2 tw:110-211)-37d(ac:5 rel:110 arr:204.8 tw:151-211)-45d(ac:5 rel:145 arr:227.4 tw:226-286)-39d(ac:5 rel:127 arr:233.0 tw:173-233)-47d(ac:5 rel:150 arr:258.6 tw:268-328)-23d(ac:5 rel:8 arr:385.6 tw:366-426)-49d(ac:5 rel:162 arr:405.6 tw:403-463)-106p(ac:5 rel:442 arr:461.0 tw:442-538)-96p(ac:5 rel:358 arr:461.0 tw:358-504)-102p(ac:5 rel:432 arr:461.0 tw:432-529)-103d(ac:5 rel:432 arr:492.5 tw:469-529)-107d(ac:5 rel:442 arr:500.1 tw:478-538)-97d(ac:5 rel:358 arr:500.1 tw:444-504)-13(ar:0)-
Route:7 cost:140.71 LastDone:14 len:16 nodes:14(dep:134)-62p(ac:5 rel:215 arr:217.3 tw:215-381)-24p(ac:5 rel:24 arr:217.3 tw:24-366)-28p(ac:5 rel:41 arr:217.3 tw:41-425)-32p(ac:5 rel:93 arr:217.3 tw:93-423)-34p(ac:5 rel:101 arr:217.3 tw:101-374)-52p(ac:5 rel:193 arr:217.3 tw:193-418)-60p(ac:5 rel:196 arr:217.3 tw:196-448)-42p(ac:5 rel:134 arr:217.3 tw:134-246)-43d(ac:5 rel:134 arr:246.0 tw:186-246)-35d(ac:5 rel:101 arr:247.9 tw:314-374)-25d(ac:5 rel:24 arr:328.1 tw:306-366)-63d(ac:5 rel:215 arr:340.6 tw:321-381)-53d(ac:5 rel:193 arr:349.8 tw:358-418)-29d(ac:5 rel:41 arr:365.5 tw:365-425)-33d(ac:5 rel:93 arr:370.0 tw:363-423)-61d(ac:5 rel:196 arr:401.8 tw:388-448)-15(ar:0)-
Route:8 cost:159.53 LastDone:16 len:8 nodes:16(dep:45)-30p(ac:5 rel:45 arr:79.2 tw:45-107)-31d(ac:5 rel:45 arr:107.0 tw:47-107)-92p(ac:5 rel:337 arr:356.8 tw:337-522)-86p(ac:5 rel:330 arr:356.8 tw:330-472)-84p(ac:5 rel:324 arr:356.8 tw:324-405)-85d(ac:5 rel:324 arr:405.0 tw:345-405)-93d(ac:5 rel:337 arr:446.9 tw:462-522)-87d(ac:5 rel:330 arr:467.6 tw:412-472)-17(ar:0)-
Route:9 cost:132.24 LastDone:18 len:14 nodes:18(dep:324)-80p(ac:5 rel:256 arr:324.0 tw:256-409)-54p(ac:5 rel:193 arr:324.0 tw:193-390)-56p(ac:5 rel:195 arr:324.0 tw:195-376)-66p(ac:5 rel:237 arr:324.0 tw:237-512)-68p(ac:5 rel:241 arr:324.0 tw:241-458)-76p(ac:5 rel:251 arr:324.0 tw:251-508)-72p(ac:5 rel:249 arr:324.0 tw:249-369)-73d(ac:5 rel:249 arr:354.6 tw:309-369)-55d(ac:5 rel:193 arr:354.6 tw:330-390)-57d(ac:5 rel:195 arr:375.1 tw:316-376)-81d(ac:5 rel:256 arr:400.9 tw:349-409)-69d(ac:5 rel:241 arr:416.7 tw:398-458)-67d(ac:5 rel:237 arr:432.2 tw:452-512)-77d(ac:5 rel:251 arr:454.6 tw:448-508)-19(ar:0)-
Unassigneds(4):113(rel:479 ut:540 real:1) 111(rel:448 ut:528 real:1) 
Progressive Cost:20201320.94 Dist:1320.94 Un:2 Routes:15 Time:24.69 Events:125 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 112
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:47
BBNode count: 108
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1320.94 Un:2 Routes:15 Time:24.69 Events:125 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 694 milliseconds.(Fri Dec 30 02:49:23 2022
