File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201255.2273
Route:0 cost:111.14 LastDone:0 len:8 nodes:0(dep:402)-106p(ac:5 rel:401 arr:402.0 tw:401-462)-94p(ac:5 rel:334 arr:402.0 tw:334-491)-96p(ac:5 rel:336 arr:402.0 tw:336-492)-100p(ac:5 rel:390 arr:402.0 tw:390-468)-107d(ac:5 rel:401 arr:432.0 tw:402-462)-97d(ac:5 rel:336 arr:454.2 tw:432-492)-101d(ac:5 rel:390 arr:467.8 tw:408-468)-95d(ac:5 rel:334 arr:489.6 tw:431-491)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:237.27 LastDone:4 len:16 nodes:4(dep:272)-80p(ac:5 rel:267 arr:272.0 tw:267-393)-50p(ac:5 rel:169 arr:272.0 tw:169-318)-60p(ac:5 rel:174 arr:272.0 tw:174-329)-68p(ac:5 rel:202 arr:272.0 tw:202-338)-72p(ac:5 rel:204 arr:272.0 tw:204-308)-51d(ac:5 rel:169 arr:286.0 tw:258-318)-73d(ac:5 rel:204 arr:302.0 tw:248-308)-61d(ac:5 rel:174 arr:325.5 tw:269-329)-69d(ac:5 rel:202 arr:337.8 tw:278-338)-81d(ac:5 rel:267 arr:345.6 tw:333-393)-108p(ac:5 rel:404 arr:412.0 tw:404-485)-102p(ac:5 rel:392 arr:412.0 tw:392-534)-104p(ac:5 rel:401 arr:412.0 tw:401-484)-109d(ac:5 rel:404 arr:426.0 tw:425-485)-105d(ac:5 rel:401 arr:455.0 tw:424-484)-103d(ac:5 rel:392 arr:479.5 tw:474-534)-5(ar:0)-
Route:3 cost:250.91 LastDone:6 len:18 nodes:6(dep:204)-70p(ac:5 rel:204 arr:204.0 tw:204-449)-42p(ac:5 rel:127 arr:204.0 tw:127-348)-44p(ac:5 rel:142 arr:204.0 tw:142-274)-48p(ac:5 rel:145 arr:204.0 tw:145-339)-52p(ac:5 rel:169 arr:204.0 tw:169-253)-54p(ac:5 rel:172 arr:204.0 tw:172-381)-66p(ac:5 rel:198 arr:204.0 tw:198-492)-53d(ac:5 rel:169 arr:252.1 tw:193-253)-45d(ac:5 rel:142 arr:264.0 tw:214-274)-49d(ac:5 rel:145 arr:280.0 tw:279-339)-55d(ac:5 rel:172 arr:307.3 tw:321-381)-43d(ac:5 rel:127 arr:333.6 tw:288-348)-67d(ac:5 rel:198 arr:368.4 tw:432-492)-71d(ac:5 rel:204 arr:440.9 tw:389-449)-110p(ac:5 rel:430 arr:454.6 tw:430-537)-98p(ac:5 rel:389 arr:454.6 tw:389-494)-99d(ac:5 rel:389 arr:474.7 tw:434-494)-111d(ac:5 rel:430 arr:499.6 tw:477-537)-7(ar:0)-
Route:4 cost:84.55 LastDone:8 len:6 nodes:8(dep:331)-92p(ac:5 rel:326 arr:331.0 tw:326-454)-86p(ac:5 rel:312 arr:331.0 tw:312-373)-90p(ac:5 rel:319 arr:331.0 tw:319-380)-87d(ac:5 rel:312 arr:358.6 tw:313-373)-91d(ac:5 rel:319 arr:379.8 tw:320-380)-93d(ac:5 rel:326 arr:404.0 tw:394-454)-9(ar:0)-
Route:5 cost:234.55 LastDone:10 len:14 nodes:10(dep:272)-78p(ac:5 rel:244 arr:272.0 tw:244-336)-62p(ac:5 rel:193 arr:272.0 tw:193-369)-76p(ac:5 rel:224 arr:272.0 tw:224-404)-74p(ac:5 rel:206 arr:272.0 tw:206-279)-75d(ac:5 rel:206 arr:278.1 tw:219-279)-79d(ac:5 rel:244 arr:311.5 tw:276-336)-77d(ac:5 rel:224 arr:330.6 tw:344-404)-63d(ac:5 rel:193 arr:357.6 tw:309-369)-88p(ac:5 rel:315 arr:370.2 tw:315-407)-64p(ac:5 rel:194 arr:370.2 tw:194-534)-84p(ac:5 rel:289 arr:370.2 tw:289-508)-89d(ac:5 rel:315 arr:406.4 tw:347-407)-85d(ac:5 rel:289 arr:454.8 tw:448-508)-65d(ac:5 rel:194 arr:495.3 tw:474-534)-11(ar:0)-
Route:6 cost:128.18 LastDone:12 len:14 nodes:12(dep:53)-56p(ac:5 rel:172 arr:172.9 tw:172-414)-20p(ac:5 rel:1 arr:172.9 tw:1-482)-34p(ac:5 rel:60 arr:172.9 tw:60-502)-38p(ac:5 rel:102 arr:172.9 tw:102-261)-40p(ac:5 rel:113 arr:172.9 tw:113-446)-46p(ac:5 rel:143 arr:172.9 tw:143-427)-36p(ac:5 rel:75 arr:172.9 tw:75-191)-37d(ac:5 rel:75 arr:191.0 tw:131-191)-39d(ac:5 rel:102 arr:218.3 tw:201-261)-41d(ac:5 rel:113 arr:254.8 tw:386-446)-47d(ac:5 rel:143 arr:394.2 tw:367-427)-57d(ac:5 rel:172 arr:404.8 tw:354-414)-21d(ac:5 rel:1 arr:408.8 tw:422-482)-35d(ac:5 rel:60 arr:433.9 tw:442-502)-13(ar:0)-
Route:7 cost:162.95 LastDone:14 len:14 nodes:14(dep:16)-32p(ac:5 rel:60 arr:63.3 tw:60-379)-24p(ac:5 rel:16 arr:63.3 tw:16-496)-26p(ac:5 rel:41 arr:63.3 tw:41-297)-28p(ac:5 rel:46 arr:63.3 tw:46-276)-30p(ac:5 rel:51 arr:63.3 tw:51-198)-22p(ac:5 rel:8 arr:63.3 tw:8-80)-23d(ac:5 rel:8 arr:80.0 tw:20-80)-31d(ac:5 rel:51 arr:105.6 tw:138-198)-27d(ac:5 rel:41 arr:144.5 tw:237-297)-29d(ac:5 rel:46 arr:245.2 tw:216-276)-33d(ac:5 rel:60 arr:277.9 tw:319-379)-25d(ac:5 rel:16 arr:328.2 tw:436-496)-112p(ac:5 rel:453 arr:509.6 tw:453-521)-113d(ac:5 rel:453 arr:520.8 tw:461-521)-15(ar:0)-
Route:8 cost:45.68 LastDone:16 len:4 nodes:16(dep:326)-82p(ac:5 rel:277 arr:342.0 tw:277-363)-58p(ac:5 rel:172 arr:342.0 tw:172-513)-83d(ac:5 rel:277 arr:362.5 tw:303-363)-59d(ac:5 rel:172 arr:368.2 tw:453-513)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(4):115(rel:463 ut:533 real:1) 117(rel:464 ut:538 real:1) 
Progressive Cost:20201255.23 Dist:1255.23 Un:2 Routes:12 Time:44.83 Events:94 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:49
BBNode count: 232
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1255.23 Un:2 Routes:12 Time:44.83 Events:94 Idle:0.657 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 829 milliseconds.(Tue Jan  3 12:45:49 2023
