File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:29.0 
Solution cost:10101248.7500
Route:0 cost:155.83 LastDone:0 len:14 nodes:0(dep:202)-58p(ac:5 rel:207 arr:207.0 tw:207-267)-24p(ac:5 rel:87 arr:207.0 tw:87-405)-26p(ac:5 rel:91 arr:207.0 tw:91-283)-32p(ac:5 rel:137 arr:207.0 tw:137-461)-42p(ac:5 rel:171 arr:207.0 tw:171-298)-40p(ac:5 rel:167 arr:207.0 tw:167-378)-27d(ac:5 rel:91 arr:238.2 tw:223-283)-43d(ac:5 rel:171 arr:261.4 tw:238-298)-59d(ac:5 rel:207 arr:267.0 tw:207-267)-25d(ac:5 rel:87 arr:290.1 tw:345-405)-41d(ac:5 rel:167 arr:345.0 tw:318-378)-33d(ac:5 rel:137 arr:377.7 tw:401-461)-96p(ac:5 rel:432 arr:503.7 tw:432-527)-97d(ac:5 rel:432 arr:521.6 tw:467-527)-1(ar:0)-
Route:1 cost:160.83 LastDone:2 len:10 nodes:2(dep:347)-72p(ac:5 rel:283 arr:347.0 tw:283-418)-60p(ac:5 rel:238 arr:347.0 tw:238-507)-66p(ac:5 rel:272 arr:347.0 tw:272-513)-70p(ac:5 rel:282 arr:347.0 tw:282-507)-62p(ac:5 rel:245 arr:347.0 tw:245-414)-73d(ac:5 rel:283 arr:381.4 tw:358-418)-63d(ac:5 rel:245 arr:413.9 tw:354-414)-71d(ac:5 rel:282 arr:452.7 tw:447-507)-67d(ac:5 rel:272 arr:470.0 tw:453-513)-61d(ac:5 rel:238 arr:494.8 tw:447-507)-3(ar:0)-
Route:2 cost:70.83 LastDone:4 len:4 nodes:4(dep:462)-98p(ac:5 rel:447 arr:462.3 tw:447-522)-92p(ac:5 rel:420 arr:462.3 tw:420-493)-93d(ac:5 rel:420 arr:492.8 tw:433-493)-99d(ac:5 rel:447 arr:497.8 tw:462-522)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:55.83 LastDone:8 len:2 nodes:8(dep:483)-102p(ac:5 rel:464 arr:483.2 tw:464-530)-103d(ac:5 rel:464 arr:511.2 tw:470-530)-9(ar:0)-
Route:5 cost:256.67 LastDone:10 len:12 nodes:10(dep:178)-36p(ac:5 rel:153 arr:178.2 tw:153-227)-22p(ac:5 rel:41 arr:178.2 tw:41-324)-28p(ac:5 rel:108 arr:178.2 tw:108-357)-37d(ac:5 rel:153 arr:227.0 tw:167-227)-29d(ac:5 rel:108 arr:244.7 tw:297-357)-23d(ac:5 rel:41 arr:314.9 tw:264-324)-84p(ac:5 rel:379 arr:386.0 tw:379-446)-64p(ac:5 rel:272 arr:386.0 tw:272-516)-76p(ac:5 rel:289 arr:386.0 tw:289-484)-85d(ac:5 rel:379 arr:446.0 tw:386-446)-77d(ac:5 rel:289 arr:446.0 tw:424-484)-65d(ac:5 rel:272 arr:501.2 tw:456-516)-11(ar:0)-
Route:6 cost:110.42 LastDone:12 len:12 nodes:12(dep:386)-78p(ac:5 rel:317 arr:386.0 tw:317-429)-68p(ac:5 rel:280 arr:386.0 tw:280-447)-74p(ac:5 rel:288 arr:386.0 tw:288-456)-79d(ac:5 rel:317 arr:396.8 tw:369-429)-75d(ac:5 rel:288 arr:421.2 tw:396-456)-69d(ac:5 rel:280 arr:446.2 tw:387-447)-104p(ac:5 rel:471 arr:477.2 tw:471-536)-94p(ac:5 rel:423 arr:477.2 tw:423-496)-90p(ac:5 rel:418 arr:477.2 tw:418-535)-95d(ac:5 rel:423 arr:495.4 tw:436-496)-91d(ac:5 rel:418 arr:495.4 tw:475-535)-105d(ac:5 rel:471 arr:510.6 tw:476-536)-13(ar:0)-
Route:7 cost:195.00 LastDone:14 len:12 nodes:14(dep:207)-54p(ac:5 rel:206 arr:207.0 tw:206-299)-34p(ac:5 rel:137 arr:207.0 tw:137-286)-44p(ac:5 rel:182 arr:207.0 tw:182-323)-35d(ac:5 rel:137 arr:239.7 tw:226-286)-55d(ac:5 rel:206 arr:255.1 tw:239-299)-45d(ac:5 rel:182 arr:295.8 tw:263-323)-88p(ac:5 rel:408 arr:417.0 tw:408-523)-86p(ac:5 rel:391 arr:417.0 tw:391-467)-82p(ac:5 rel:365 arr:417.0 tw:365-425)-83d(ac:5 rel:365 arr:424.3 tw:365-425)-87d(ac:5 rel:391 arr:453.9 tw:407-467)-89d(ac:5 rel:408 arr:477.2 tw:463-523)-15(ar:0)-
Route:8 cost:96.25 LastDone:16 len:2 nodes:16(dep:377)-80p(ac:5 rel:363 arr:377.0 tw:363-447)-81d(ac:5 rel:363 arr:426.1 tw:387-447)-17(ar:0)-
Route:9 cost:147.08 LastDone:18 len:16 nodes:18(dep:187)-56p(ac:5 rel:206 arr:207.0 tw:206-312)-20p(ac:5 rel:29 arr:207.0 tw:29-336)-30p(ac:5 rel:111 arr:207.0 tw:111-319)-38p(ac:5 rel:155 arr:207.0 tw:155-526)-46p(ac:5 rel:187 arr:207.0 tw:187-511)-50p(ac:5 rel:202 arr:207.0 tw:202-468)-52p(ac:5 rel:204 arr:207.0 tw:204-519)-48p(ac:5 rel:198 arr:207.0 tw:198-495)-57d(ac:5 rel:206 arr:231.4 tw:252-312)-21d(ac:5 rel:29 arr:284.5 tw:276-336)-31d(ac:5 rel:111 arr:300.3 tw:259-319)-51d(ac:5 rel:202 arr:316.6 tw:408-468)-47d(ac:5 rel:187 arr:416.3 tw:451-511)-53d(ac:5 rel:204 arr:458.1 tw:459-519)-49d(ac:5 rel:198 arr:470.5 tw:435-495)-39d(ac:5 rel:155 arr:471.5 tw:466-526)-19(ar:0)-
Unassigneds(2):101(rel:457 ut:517 real:1) 
Progressive Cost:10101248.75 Dist:1248.75 Un:1 Routes:13 Time:28.81 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:43
BBNode count: 294
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1248.75 Un:1 Routes:13 Time:28.81 Events:84 Idle:0.723 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 817 milliseconds.(Tue Jan  3 15:50:23 2023
