File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401320.8333
Route:0 cost:112.92 LastDone:0 len:2 nodes:0(dep:329)-94p(ac:5 rel:353 arr:401.0 tw:353-467)-95d(ac:5 rel:353 arr:457.5 tw:407-467)-1(ar:0)-
Route:1 cost:116.25 LastDone:2 len:6 nodes:2(dep:333)-84p(ac:5 rel:320 arr:333.3 tw:320-427)-74p(ac:5 rel:256 arr:333.3 tw:256-512)-82p(ac:5 rel:304 arr:333.3 tw:304-428)-85d(ac:5 rel:320 arr:369.3 tw:367-427)-83d(ac:5 rel:304 arr:410.8 tw:368-428)-75d(ac:5 rel:256 arr:414.9 tw:452-512)-3(ar:0)-
Route:2 cost:213.75 LastDone:4 len:22 nodes:4(dep:163)-50p(ac:5 rel:163 arr:163.0 tw:163-411)-20p(ac:5 rel:1 arr:163.0 tw:1-471)-22p(ac:5 rel:2 arr:163.0 tw:2-205)-24p(ac:5 rel:20 arr:163.0 tw:20-293)-36p(ac:5 rel:78 arr:163.0 tw:78-514)-38p(ac:5 rel:79 arr:163.0 tw:79-238)-42p(ac:5 rel:109 arr:163.0 tw:109-471)-44p(ac:5 rel:125 arr:163.0 tw:125-283)-46p(ac:5 rel:140 arr:163.0 tw:140-412)-48p(ac:5 rel:152 arr:163.0 tw:152-346)-23d(ac:5 rel:2 arr:178.6 tw:145-205)-45d(ac:5 rel:125 arr:202.0 tw:223-283)-25d(ac:5 rel:20 arr:234.2 tw:233-293)-39d(ac:5 rel:79 arr:237.0 tw:178-238)-49d(ac:5 rel:152 arr:254.9 tw:286-346)-47d(ac:5 rel:140 arr:296.2 tw:352-412)-51d(ac:5 rel:163 arr:376.6 tw:351-411)-21d(ac:5 rel:1 arr:390.8 tw:411-471)-37d(ac:5 rel:78 arr:420.8 tw:454-514)-43d(ac:5 rel:109 arr:454.0 tw:411-471)-122p(ac:5 rel:477 arr:480.8 tw:477-538)-123d(ac:5 rel:477 arr:509.9 tw:478-538)-5(ar:0)-
Route:3 cost:114.58 LastDone:6 len:4 nodes:6(dep:326)-98p(ac:5 rel:371 arr:397.0 tw:371-455)-90p(ac:5 rel:346 arr:397.0 tw:346-538)-99d(ac:5 rel:371 arr:444.5 tw:395-455)-91d(ac:5 rel:346 arr:483.5 tw:478-538)-7(ar:0)-
Route:4 cost:182.08 LastDone:8 len:12 nodes:8(dep:350)-92p(ac:5 rel:350 arr:350.0 tw:350-516)-54p(ac:5 rel:171 arr:350.0 tw:171-443)-86p(ac:5 rel:321 arr:350.0 tw:321-394)-88p(ac:5 rel:323 arr:350.0 tw:323-384)-80p(ac:5 rel:296 arr:350.0 tw:296-457)-89d(ac:5 rel:323 arr:373.5 tw:324-384)-87d(ac:5 rel:321 arr:394.0 tw:334-394)-55d(ac:5 rel:171 arr:434.8 tw:383-443)-81d(ac:5 rel:296 arr:446.7 tw:397-457)-93d(ac:5 rel:350 arr:458.5 tw:456-516)-114p(ac:5 rel:456 arr:502.4 tw:456-534)-115d(ac:5 rel:456 arr:520.8 tw:474-534)-9(ar:0)-
Route:5 cost:124.17 LastDone:10 len:10 nodes:10(dep:273)-78p(ac:5 rel:273 arr:273.0 tw:273-525)-34p(ac:5 rel:77 arr:273.0 tw:77-383)-52p(ac:5 rel:166 arr:273.0 tw:166-424)-56p(ac:5 rel:172 arr:273.0 tw:172-355)-68p(ac:5 rel:227 arr:273.0 tw:227-494)-57d(ac:5 rel:172 arr:307.0 tw:295-355)-35d(ac:5 rel:77 arr:343.6 tw:323-383)-53d(ac:5 rel:166 arr:348.4 tw:364-424)-79d(ac:5 rel:273 arr:372.5 tw:465-525)-69d(ac:5 rel:227 arr:486.9 tw:434-494)-11(ar:0)-
Route:6 cost:73.75 LastDone:12 len:2 nodes:12(dep:363)-96p(ac:5 rel:363 arr:407.0 tw:363-445)-97d(ac:5 rel:363 arr:443.9 tw:385-445)-13(ar:0)-
Route:7 cost:161.67 LastDone:14 len:20 nodes:14(dep:171)-76p(ac:5 rel:262 arr:273.0 tw:262-394)-32p(ac:5 rel:59 arr:273.0 tw:59-355)-58p(ac:5 rel:179 arr:273.0 tw:179-421)-60p(ac:5 rel:209 arr:273.0 tw:209-398)-62p(ac:5 rel:210 arr:273.0 tw:210-400)-64p(ac:5 rel:213 arr:273.0 tw:213-352)-66p(ac:5 rel:214 arr:273.0 tw:214-451)-70p(ac:5 rel:229 arr:273.0 tw:229-410)-72p(ac:5 rel:243 arr:273.0 tw:243-522)-30p(ac:5 rel:55 arr:273.0 tw:55-304)-31d(ac:5 rel:55 arr:303.2 tw:244-304)-33d(ac:5 rel:59 arr:321.1 tw:295-355)-65d(ac:5 rel:213 arr:343.6 tw:292-352)-61d(ac:5 rel:209 arr:343.6 tw:338-398)-71d(ac:5 rel:229 arr:358.4 tw:350-410)-77d(ac:5 rel:262 arr:368.6 tw:334-394)-63d(ac:5 rel:210 arr:373.8 tw:340-400)-59d(ac:5 rel:179 arr:380.3 tw:361-421)-67d(ac:5 rel:214 arr:392.4 tw:391-451)-73d(ac:5 rel:243 arr:392.4 tw:462-522)-15(ar:0)-
Route:8 cost:83.75 LastDone:16 len:6 nodes:16(dep:389)-104p(ac:5 rel:405 arr:423.6 tw:405-466)-102p(ac:5 rel:403 arr:423.6 tw:403-476)-100p(ac:5 rel:398 arr:423.6 tw:398-528)-103d(ac:5 rel:403 arr:465.5 tw:416-476)-105d(ac:5 rel:405 arr:465.5 tw:406-466)-101d(ac:5 rel:398 arr:476.9 tw:468-528)-17(ar:0)-
Route:9 cost:137.92 LastDone:18 len:12 nodes:18(dep:152)-40p(ac:5 rel:105 arr:163.0 tw:105-369)-28p(ac:5 rel:43 arr:163.0 tw:43-197)-26p(ac:5 rel:39 arr:163.0 tw:39-483)-29d(ac:5 rel:43 arr:197.0 tw:137-197)-41d(ac:5 rel:105 arr:208.4 tw:309-369)-27d(ac:5 rel:39 arr:313.4 tw:423-483)-118p(ac:5 rel:466 arr:470.0 tw:466-530)-110p(ac:5 rel:451 arr:470.0 tw:451-519)-108p(ac:5 rel:446 arr:470.0 tw:446-513)-109d(ac:5 rel:446 arr:477.1 tw:453-513)-119d(ac:5 rel:466 arr:505.0 tw:470-530)-111d(ac:5 rel:451 arr:507.7 tw:459-519)-19(ar:0)-
Unassigneds(8):107(rel:444 ut:509 real:1) 117(rel:457 ut:524 real:1) 113(rel:455 ut:540 real:1) 121(rel:476 ut:539 real:1) 
Progressive Cost:40401320.83 Dist:1320.83 Un:4 Routes:13 Time:18.92 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 86
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:52
BBNode count: 122
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1320.83 Un:4 Routes:13 Time:18.92 Events:103 Idle:0.664 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 919 milliseconds.(Fri Dec 30 03:35:33 2022
