File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1154.1985
Route:0 cost:115.42 LastDone:0 len:4 nodes:0(dep:143)-34p(ac:5 rel:121 arr:178.7 tw:121-192)-35d(ac:5 rel:121 arr:192.0 tw:132-192)-92p(ac:5 rel:445 arr:451.0 tw:445-533)-93d(ac:5 rel:445 arr:495.4 tw:473-533)-1(ar:0)-
Route:1 cost:91.60 LastDone:2 len:4 nodes:2(dep:401)-90p(ac:5 rel:410 arr:427.7 tw:410-474)-86p(ac:5 rel:401 arr:427.7 tw:401-512)-87d(ac:5 rel:401 arr:452.0 tw:452-512)-91d(ac:5 rel:410 arr:473.5 tw:414-474)-3(ar:0)-
Route:2 cost:105.34 LastDone:4 len:2 nodes:4(dep:401)-74p(ac:5 rel:362 arr:434.3 tw:362-491)-75d(ac:5 rel:362 arr:486.9 tw:431-491)-5(ar:0)-
Route:3 cost:199.69 LastDone:6 len:14 nodes:6(dep:209)-52p(ac:5 rel:266 arr:271.1 tw:266-410)-26p(ac:5 rel:63 arr:271.1 tw:63-479)-32p(ac:5 rel:112 arr:271.1 tw:112-411)-38p(ac:5 rel:186 arr:271.1 tw:186-525)-48p(ac:5 rel:240 arr:271.1 tw:240-507)-50p(ac:5 rel:250 arr:271.1 tw:250-415)-36p(ac:5 rel:142 arr:271.1 tw:142-316)-37d(ac:5 rel:142 arr:316.0 tw:256-316)-53d(ac:5 rel:266 arr:362.7 tw:350-410)-51d(ac:5 rel:250 arr:365.5 tw:355-415)-33d(ac:5 rel:112 arr:392.0 tw:351-411)-27d(ac:5 rel:63 arr:401.6 tw:419-479)-49d(ac:5 rel:240 arr:439.6 tw:447-507)-39d(ac:5 rel:186 arr:478.6 tw:465-525)-7(ar:0)-
Route:4 cost:213.44 LastDone:8 len:14 nodes:8(dep:127)-28p(ac:5 rel:64 arr:126.6 tw:64-160)-24p(ac:5 rel:61 arr:126.6 tw:61-404)-29d(ac:5 rel:64 arr:160.0 tw:100-160)-25d(ac:5 rel:61 arr:187.9 tw:344-404)-82p(ac:5 rel:382 arr:387.0 tw:382-500)-78p(ac:5 rel:375 arr:387.0 tw:375-460)-46p(ac:5 rel:227 arr:387.0 tw:227-477)-47d(ac:5 rel:227 arr:436.0 tw:417-477)-79d(ac:5 rel:375 arr:440.1 tw:400-460)-83d(ac:5 rel:382 arr:464.9 tw:440-500)-96p(ac:5 rel:458 arr:493.3 tw:458-523)-94p(ac:5 rel:450 arr:493.3 tw:450-523)-97d(ac:5 rel:458 arr:516.2 tw:463-523)-95d(ac:5 rel:450 arr:516.2 tw:463-523)-9(ar:0)-
Route:5 cost:92.52 LastDone:10 len:14 nodes:10(dep:352)-68p(ac:5 rel:345 arr:353.4 tw:345-528)-20p(ac:5 rel:5 arr:353.4 tw:5-483)-22p(ac:5 rel:14 arr:353.4 tw:14-406)-30p(ac:5 rel:85 arr:353.4 tw:85-443)-40p(ac:5 rel:187 arr:353.4 tw:187-369)-42p(ac:5 rel:208 arr:353.4 tw:208-456)-54p(ac:5 rel:297 arr:353.4 tw:297-506)-23d(ac:5 rel:14 arr:366.3 tw:346-406)-41d(ac:5 rel:187 arr:369.0 tw:309-369)-31d(ac:5 rel:85 arr:373.6 tw:383-443)-21d(ac:5 rel:5 arr:409.1 tw:423-483)-43d(ac:5 rel:208 arr:424.8 tw:396-456)-69d(ac:5 rel:345 arr:445.0 tw:468-528)-55d(ac:5 rel:297 arr:470.3 tw:446-506)-11(ar:0)-
Route:6 cost:22.90 LastDone:12 len:8 nodes:12(dep:376)-72p(ac:5 rel:360 arr:387.0 tw:360-464)-56p(ac:5 rel:297 arr:387.0 tw:297-538)-64p(ac:5 rel:336 arr:387.0 tw:336-483)-66p(ac:5 rel:344 arr:387.0 tw:344-486)-65d(ac:5 rel:336 arr:393.9 tw:423-483)-73d(ac:5 rel:360 arr:427.6 tw:404-464)-67d(ac:5 rel:344 arr:429.9 tw:426-486)-57d(ac:5 rel:297 arr:432.2 tw:478-538)-13(ar:0)-
Route:7 cost:107.18 LastDone:14 len:6 nodes:14(dep:387)-76p(ac:5 rel:365 arr:387.0 tw:365-504)-44p(ac:5 rel:209 arr:387.0 tw:209-510)-62p(ac:5 rel:318 arr:387.0 tw:318-439)-63d(ac:5 rel:318 arr:438.8 tw:379-439)-45d(ac:5 rel:209 arr:442.4 tw:450-510)-77d(ac:5 rel:365 arr:463.3 tw:444-504)-15(ar:0)-
Route:8 cost:87.94 LastDone:16 len:2 nodes:16(dep:445)-88p(ac:5 rel:408 arr:452.0 tw:408-537)-89d(ac:5 rel:408 arr:496.0 tw:477-537)-17(ar:0)-
Route:9 cost:118.17 LastDone:18 len:10 nodes:18(dep:401)-84p(ac:5 rel:387 arr:401.0 tw:387-522)-58p(ac:5 rel:316 arr:401.0 tw:316-469)-60p(ac:5 rel:317 arr:401.0 tw:317-444)-70p(ac:5 rel:356 arr:401.0 tw:356-517)-80p(ac:5 rel:381 arr:401.0 tw:381-473)-81d(ac:5 rel:381 arr:423.0 tw:413-473)-61d(ac:5 rel:317 arr:431.2 tw:384-444)-59d(ac:5 rel:316 arr:449.5 tw:409-469)-71d(ac:5 rel:356 arr:461.0 tw:457-517)-85d(ac:5 rel:387 arr:462.4 tw:462-522)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1154.20 Dist:1154.20 Un:0 Routes:13 Time:26.94 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 63
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:39
BBNode count: 256
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1154.20 Un:0 Routes:13 Time:26.94 Events:76 Idle:0.743 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 954 milliseconds.(Tue Jan  3 11:23:15 2023
