File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10101182.6087
Route:0 cost:224.35 LastDone:0 len:18 nodes:0(dep:111)-52p(ac:5 rel:125 arr:127.0 tw:125-257)-32p(ac:5 rel:57 arr:127.0 tw:57-155)-34p(ac:5 rel:70 arr:127.0 tw:70-461)-48p(ac:5 rel:109 arr:127.0 tw:109-299)-42p(ac:5 rel:89 arr:127.0 tw:89-306)-33d(ac:5 rel:57 arr:148.7 tw:95-155)-53d(ac:5 rel:125 arr:173.1 tw:197-257)-43d(ac:5 rel:89 arr:223.1 tw:246-306)-49d(ac:5 rel:109 arr:279.0 tw:239-299)-35d(ac:5 rel:70 arr:299.0 tw:401-461)-110p(ac:5 rel:426 arr:428.0 tw:426-518)-94p(ac:5 rel:353 arr:428.0 tw:353-525)-106p(ac:5 rel:416 arr:428.0 tw:416-517)-96p(ac:5 rel:357 arr:428.0 tw:357-490)-97d(ac:5 rel:357 arr:441.0 tw:430-490)-107d(ac:5 rel:416 arr:458.4 tw:457-517)-95d(ac:5 rel:353 arr:478.4 tw:465-525)-111d(ac:5 rel:426 arr:495.8 tw:458-518)-1(ar:0)-
Route:1 cost:128.70 LastDone:2 len:8 nodes:2(dep:340)-92p(ac:5 rel:340 arr:347.9 tw:340-492)-80p(ac:5 rel:287 arr:347.9 tw:287-459)-88p(ac:5 rel:314 arr:347.9 tw:314-457)-84p(ac:5 rel:289 arr:347.9 tw:289-524)-89d(ac:5 rel:314 arr:364.4 tw:397-457)-81d(ac:5 rel:287 arr:436.1 tw:399-459)-85d(ac:5 rel:289 arr:455.3 tw:464-524)-93d(ac:5 rel:340 arr:483.1 tw:432-492)-3(ar:0)-
Route:2 cost:113.04 LastDone:4 len:12 nodes:4(dep:114)-50p(ac:5 rel:111 arr:127.0 tw:111-472)-24p(ac:5 rel:19 arr:127.0 tw:19-154)-26p(ac:5 rel:39 arr:127.0 tw:39-361)-30p(ac:5 rel:48 arr:127.0 tw:48-421)-44p(ac:5 rel:101 arr:127.0 tw:101-422)-22p(ac:5 rel:18 arr:127.0 tw:18-223)-25d(ac:5 rel:19 arr:153.1 tw:94-154)-23d(ac:5 rel:18 arr:170.5 tw:163-223)-27d(ac:5 rel:39 arr:198.3 tw:301-361)-45d(ac:5 rel:101 arr:324.5 tw:362-422)-51d(ac:5 rel:111 arr:365.5 tw:412-472)-31d(ac:5 rel:48 arr:419.0 tw:361-421)-5(ar:0)-
Route:3 cost:64.35 LastDone:6 len:10 nodes:6(dep:340)-86p(ac:5 rel:303 arr:347.9 tw:303-374)-60p(ac:5 rel:164 arr:347.9 tw:164-481)-78p(ac:5 rel:264 arr:347.9 tw:264-475)-82p(ac:5 rel:288 arr:347.9 tw:288-517)-64p(ac:5 rel:213 arr:347.9 tw:213-431)-87d(ac:5 rel:303 arr:374.0 tw:314-374)-65d(ac:5 rel:213 arr:374.0 tw:371-431)-83d(ac:5 rel:288 arr:374.0 tw:457-517)-79d(ac:5 rel:264 arr:461.3 tw:415-475)-61d(ac:5 rel:164 arr:479.6 tw:421-481)-7(ar:0)-
Route:4 cost:106.09 LastDone:8 len:12 nodes:8(dep:205)-58p(ac:5 rel:146 arr:204.6 tw:146-471)-20p(ac:5 rel:15 arr:204.6 tw:15-490)-28p(ac:5 rel:45 arr:204.6 tw:45-474)-38p(ac:5 rel:84 arr:204.6 tw:84-387)-40p(ac:5 rel:86 arr:204.6 tw:86-314)-46p(ac:5 rel:104 arr:204.6 tw:104-222)-47d(ac:5 rel:104 arr:222.0 tw:162-222)-41d(ac:5 rel:86 arr:232.4 tw:254-314)-39d(ac:5 rel:84 arr:260.1 tw:327-387)-29d(ac:5 rel:45 arr:327.0 tw:414-474)-21d(ac:5 rel:15 arr:433.1 tw:430-490)-59d(ac:5 rel:146 arr:461.8 tw:411-471)-9(ar:0)-
Route:5 cost:86.96 LastDone:10 len:6 nodes:10(dep:386)-102p(ac:5 rel:376 arr:399.0 tw:376-462)-98p(ac:5 rel:358 arr:399.0 tw:358-431)-100p(ac:5 rel:369 arr:399.0 tw:369-460)-99d(ac:5 rel:358 arr:429.4 tw:371-431)-103d(ac:5 rel:376 arr:437.3 tw:402-462)-101d(ac:5 rel:369 arr:459.9 tw:400-460)-11(ar:0)-
Route:6 cost:158.26 LastDone:12 len:16 nodes:12(dep:262)-76p(ac:5 rel:250 arr:262.1 tw:250-376)-36p(ac:5 rel:70 arr:262.1 tw:70-493)-56p(ac:5 rel:143 arr:262.1 tw:143-283)-62p(ac:5 rel:171 arr:262.1 tw:171-368)-68p(ac:5 rel:223 arr:262.1 tw:223-374)-54p(ac:5 rel:140 arr:262.1 tw:140-378)-57d(ac:5 rel:143 arr:283.0 tw:223-283)-77d(ac:5 rel:250 arr:289.1 tw:316-376)-63d(ac:5 rel:171 arr:329.9 tw:308-368)-55d(ac:5 rel:140 arr:334.3 tw:318-378)-69d(ac:5 rel:223 arr:372.5 tw:314-374)-37d(ac:5 rel:70 arr:372.5 tw:433-493)-120p(ac:5 rel:475 arr:490.2 tw:475-536)-116p(ac:5 rel:453 arr:490.2 tw:453-513)-121d(ac:5 rel:475 arr:498.0 tw:476-536)-117d(ac:5 rel:453 arr:512.8 tw:453-513)-13(ar:0)-
Route:7 cost:59.13 LastDone:14 len:2 nodes:14(dep:480)-118p(ac:5 rel:467 arr:480.0 tw:467-536)-119d(ac:5 rel:467 arr:509.6 tw:476-536)-15(ar:0)-
Route:8 cost:151.30 LastDone:16 len:10 nodes:16(dep:213)-74p(ac:5 rel:244 arr:262.1 tw:244-310)-66p(ac:5 rel:217 arr:262.1 tw:217-440)-70p(ac:5 rel:240 arr:262.1 tw:240-460)-72p(ac:5 rel:243 arr:262.1 tw:243-489)-75d(ac:5 rel:244 arr:283.9 tw:250-310)-71d(ac:5 rel:240 arr:293.4 tw:400-460)-67d(ac:5 rel:217 arr:418.3 tw:380-440)-73d(ac:5 rel:243 arr:445.2 tw:429-489)-112p(ac:5 rel:428 arr:470.8 tw:428-497)-113d(ac:5 rel:428 arr:496.9 tw:437-497)-17(ar:0)-
Route:9 cost:90.43 LastDone:18 len:6 nodes:18(dep:446)-108p(ac:5 rel:422 arr:446.0 tw:422-540)-90p(ac:5 rel:339 arr:446.0 tw:339-459)-104p(ac:5 rel:408 arr:446.0 tw:408-540)-91d(ac:5 rel:339 arr:459.0 tw:399-459)-109d(ac:5 rel:422 arr:476.4 tw:480-540)-105d(ac:5 rel:408 arr:505.2 tw:480-540)-19(ar:0)-
Unassigneds(2):115(rel:437 ut:499 real:1) 
Progressive Cost:10101182.61 Dist:1182.61 Un:1 Routes:13 Time:44.34 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:51
BBNode count: 252
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1182.61 Un:1 Routes:13 Time:44.34 Events:102 Idle:0.642 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 353 milliseconds.(Tue Jan  3 16:34:09 2023
