File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101495.0588
Route:0 cost:79.06 LastDone:0 len:4 nodes:0(dep:372)-108p(ac:5 rel:433 arr:443.0 tw:433-531)-102p(ac:5 rel:421 arr:443.0 tw:421-493)-109d(ac:5 rel:433 arr:462.5 tw:471-531)-103d(ac:5 rel:421 arr:491.0 tw:433-493)-1(ar:0)-
Route:1 cost:99.29 LastDone:2 len:10 nodes:2(dep:330)-80p(ac:5 rel:327 arr:341.0 tw:327-468)-20p(ac:5 rel:9 arr:341.0 tw:9-385)-60p(ac:5 rel:196 arr:341.0 tw:196-537)-66p(ac:5 rel:267 arr:341.0 tw:267-408)-62p(ac:5 rel:217 arr:341.0 tw:217-442)-67d(ac:5 rel:267 arr:355.1 tw:348-408)-21d(ac:5 rel:9 arr:384.3 tw:325-385)-81d(ac:5 rel:327 arr:390.6 tw:408-468)-63d(ac:5 rel:217 arr:431.3 tw:382-442)-61d(ac:5 rel:196 arr:443.5 tw:477-537)-3(ar:0)-
Route:2 cost:110.59 LastDone:4 len:2 nodes:4(dep:401)-92p(ac:5 rel:388 arr:401.0 tw:388-457)-93d(ac:5 rel:388 arr:456.3 tw:397-457)-5(ar:0)-
Route:3 cost:126.12 LastDone:6 len:4 nodes:6(dep:369)-100p(ac:5 rel:411 arr:413.0 tw:411-525)-88p(ac:5 rel:364 arr:413.0 tw:364-462)-89d(ac:5 rel:364 arr:444.5 tw:402-462)-101d(ac:5 rel:411 arr:490.9 tw:465-525)-7(ar:0)-
Route:4 cost:169.41 LastDone:8 len:12 nodes:8(dep:70)-56p(ac:5 rel:159 arr:176.0 tw:159-492)-48p(ac:5 rel:108 arr:176.0 tw:108-201)-52p(ac:5 rel:145 arr:176.0 tw:145-240)-54p(ac:5 rel:152 arr:176.0 tw:152-429)-50p(ac:5 rel:143 arr:176.0 tw:143-265)-49d(ac:5 rel:108 arr:200.5 tw:141-201)-51d(ac:5 rel:143 arr:211.3 tw:205-265)-53d(ac:5 rel:145 arr:237.4 tw:180-240)-55d(ac:5 rel:152 arr:261.9 tw:369-429)-57d(ac:5 rel:159 arr:374.6 tw:432-492)-112p(ac:5 rel:470 arr:491.1 tw:470-540)-113d(ac:5 rel:470 arr:515.1 tw:480-540)-9(ar:0)-
Route:5 cost:121.41 LastDone:10 len:8 nodes:10(dep:388)-94p(ac:5 rel:396 arr:401.0 tw:396-510)-86p(ac:5 rel:362 arr:401.0 tw:362-473)-90p(ac:5 rel:372 arr:401.0 tw:372-481)-78p(ac:5 rel:327 arr:401.0 tw:327-529)-87d(ac:5 rel:362 arr:407.6 tw:413-473)-91d(ac:5 rel:372 arr:452.5 tw:421-481)-95d(ac:5 rel:396 arr:466.2 tw:450-510)-79d(ac:5 rel:327 arr:488.3 tw:469-529)-11(ar:0)-
Route:6 cost:290.82 LastDone:12 len:16 nodes:12(dep:93)-38p(ac:5 rel:68 arr:102.5 tw:68-241)-22p(ac:5 rel:19 arr:102.5 tw:19-492)-24p(ac:5 rel:23 arr:102.5 tw:23-362)-26p(ac:5 rel:40 arr:102.5 tw:40-371)-28p(ac:5 rel:45 arr:102.5 tw:45-256)-32p(ac:5 rel:60 arr:102.5 tw:60-183)-36p(ac:5 rel:66 arr:102.5 tw:66-417)-33d(ac:5 rel:60 arr:126.5 tw:123-183)-29d(ac:5 rel:45 arr:168.4 tw:196-256)-39d(ac:5 rel:68 arr:233.9 tw:181-241)-25d(ac:5 rel:23 arr:268.9 tw:302-362)-37d(ac:5 rel:66 arr:315.6 tw:357-417)-27d(ac:5 rel:40 arr:369.7 tw:311-371)-23d(ac:5 rel:19 arr:398.6 tw:432-492)-98p(ac:5 rel:408 arr:464.0 tw:408-504)-99d(ac:5 rel:408 arr:501.6 tw:444-504)-13(ar:0)-
Route:7 cost:226.82 LastDone:14 len:16 nodes:14(dep:235)-58p(ac:5 rel:194 arr:235.2 tw:194-259)-59d(ac:5 rel:194 arr:259.0 tw:199-259)-76p(ac:5 rel:317 arr:351.0 tw:317-421)-74p(ac:5 rel:312 arr:351.0 tw:312-430)-70p(ac:5 rel:291 arr:351.0 tw:291-443)-71d(ac:5 rel:291 arr:385.4 tw:383-443)-75d(ac:5 rel:312 arr:401.1 tw:370-430)-77d(ac:5 rel:317 arr:403.2 tw:361-421)-110p(ac:5 rel:443 arr:443.0 tw:443-506)-82p(ac:5 rel:340 arr:443.0 tw:340-480)-96p(ac:5 rel:403 arr:443.0 tw:403-524)-104p(ac:5 rel:422 arr:443.0 tw:422-509)-105d(ac:5 rel:422 arr:465.1 tw:449-509)-111d(ac:5 rel:443 arr:466.8 tw:446-506)-83d(ac:5 rel:340 arr:475.2 tw:420-480)-97d(ac:5 rel:403 arr:492.4 tw:464-524)-15(ar:0)-
Route:8 cost:109.65 LastDone:16 len:8 nodes:16(dep:103)-44p(ac:5 rel:84 arr:102.5 tw:84-474)-40p(ac:5 rel:70 arr:102.5 tw:70-131)-42p(ac:5 rel:75 arr:102.5 tw:75-465)-34p(ac:5 rel:62 arr:102.5 tw:62-528)-41d(ac:5 rel:70 arr:131.0 tw:71-131)-45d(ac:5 rel:84 arr:131.0 tw:414-474)-43d(ac:5 rel:75 arr:434.9 tw:405-465)-35d(ac:5 rel:62 arr:455.6 tw:468-528)-17(ar:0)-
Route:9 cost:161.88 LastDone:18 len:14 nodes:18(dep:342)-84p(ac:5 rel:349 arr:351.0 tw:349-473)-30p(ac:5 rel:57 arr:351.0 tw:57-389)-64p(ac:5 rel:263 arr:351.0 tw:263-424)-68p(ac:5 rel:273 arr:351.0 tw:273-411)-72p(ac:5 rel:297 arr:351.0 tw:297-451)-46p(ac:5 rel:93 arr:351.0 tw:93-398)-31d(ac:5 rel:57 arr:357.6 tw:329-389)-47d(ac:5 rel:93 arr:360.2 tw:338-398)-65d(ac:5 rel:263 arr:380.4 tw:364-424)-69d(ac:5 rel:273 arr:394.3 tw:351-411)-85d(ac:5 rel:349 arr:426.5 tw:413-473)-73d(ac:5 rel:297 arr:451.0 tw:391-451)-106p(ac:5 rel:429 arr:464.0 tw:429-498)-107d(ac:5 rel:429 arr:488.9 tw:438-498)-19(ar:0)-
Unassigneds(2):115(rel:477 ut:539 real:1) 
Progressive Cost:10101495.06 Dist:1495.06 Un:1 Routes:15 Time:24.25 Events:96 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_8_hom_1 Customers:48
BBNode count: 155
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1495.06 Un:1 Routes:15 Time:24.25 Events:96 Idle:0.606 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 257 milliseconds.(Fri Dec 30 02:46:58 2022
