File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:30301497.9167
Route:0 cost:229.58 LastDone:0 len:12 nodes:0(dep:77)-50p(ac:5 rel:93 arr:128.4 tw:93-287)-34p(ac:5 rel:42 arr:128.4 tw:42-388)-36p(ac:5 rel:43 arr:128.4 tw:43-163)-37d(ac:5 rel:43 arr:163.0 tw:103-163)-51d(ac:5 rel:93 arr:179.5 tw:227-287)-35d(ac:5 rel:42 arr:242.2 tw:328-388)-128p(ac:5 rel:375 arr:380.0 tw:375-490)-122p(ac:5 rel:346 arr:380.0 tw:346-462)-126p(ac:5 rel:368 arr:380.0 tw:368-468)-127d(ac:5 rel:368 arr:417.9 tw:408-468)-123d(ac:5 rel:346 arr:428.8 tw:402-462)-129d(ac:5 rel:375 arr:483.1 tw:430-490)-1(ar:0)-
Route:1 cost:134.58 LastDone:2 len:16 nodes:2(dep:303)-112p(ac:5 rel:304 arr:307.5 tw:304-503)-22p(ac:5 rel:17 arr:307.5 tw:17-342)-52p(ac:5 rel:114 arr:307.5 tw:114-403)-60p(ac:5 rel:132 arr:307.5 tw:132-413)-100p(ac:5 rel:266 arr:307.5 tw:266-368)-108p(ac:5 rel:287 arr:307.5 tw:287-464)-104p(ac:5 rel:272 arr:307.5 tw:272-373)-23d(ac:5 rel:17 arr:320.6 tw:282-342)-101d(ac:5 rel:266 arr:335.4 tw:308-368)-105d(ac:5 rel:272 arr:362.0 tw:313-373)-61d(ac:5 rel:132 arr:362.0 tw:353-413)-53d(ac:5 rel:114 arr:373.1 tw:343-403)-109d(ac:5 rel:287 arr:376.0 tw:404-464)-113d(ac:5 rel:304 arr:410.2 tw:443-503)-140p(ac:5 rel:435 arr:498.8 tw:435-531)-141d(ac:5 rel:435 arr:519.0 tw:471-531)-3(ar:0)-
Route:2 cost:189.17 LastDone:4 len:16 nodes:4(dep:128)-42p(ac:5 rel:72 arr:128.4 tw:72-189)-24p(ac:5 rel:24 arr:128.4 tw:24-405)-28p(ac:5 rel:29 arr:128.4 tw:29-362)-30p(ac:5 rel:33 arr:128.4 tw:33-373)-32p(ac:5 rel:40 arr:128.4 tw:40-251)-43d(ac:5 rel:72 arr:183.2 tw:129-189)-33d(ac:5 rel:40 arr:201.1 tw:191-251)-29d(ac:5 rel:29 arr:201.1 tw:302-362)-31d(ac:5 rel:33 arr:314.5 tw:313-373)-25d(ac:5 rel:24 arr:326.6 tw:345-405)-132p(ac:5 rel:401 arr:423.0 tw:401-540)-102p(ac:5 rel:269 arr:423.0 tw:269-498)-118p(ac:5 rel:312 arr:423.0 tw:312-449)-119d(ac:5 rel:312 arr:449.0 tw:389-449)-133d(ac:5 rel:401 arr:458.2 tw:480-540)-103d(ac:5 rel:269 arr:493.1 tw:438-498)-5(ar:0)-
Route:3 cost:107.08 LastDone:6 len:6 nodes:6(dep:269)-114p(ac:5 rel:305 arr:307.5 tw:305-519)-110p(ac:5 rel:301 arr:307.5 tw:301-536)-106p(ac:5 rel:275 arr:307.5 tw:275-361)-107d(ac:5 rel:275 arr:361.0 tw:301-361)-111d(ac:5 rel:301 arr:380.0 tw:476-536)-115d(ac:5 rel:305 arr:492.5 tw:459-519)-7(ar:0)-
Route:4 cost:75.42 LastDone:8 len:8 nodes:8(dep:287)-120p(ac:5 rel:314 arr:325.3 tw:314-480)-94p(ac:5 rel:254 arr:325.3 tw:254-396)-116p(ac:5 rel:312 arr:325.3 tw:312-506)-98p(ac:5 rel:257 arr:325.3 tw:257-362)-95d(ac:5 rel:254 arr:349.1 tw:336-396)-99d(ac:5 rel:257 arr:362.0 tw:302-362)-117d(ac:5 rel:312 arr:362.0 tw:446-506)-121d(ac:5 rel:314 arr:447.9 tw:420-480)-9(ar:0)-
Route:5 cost:116.67 LastDone:10 len:12 nodes:10(dep:275)-96p(ac:5 rel:255 arr:284.1 tw:255-514)-62p(ac:5 rel:136 arr:284.1 tw:136-366)-68p(ac:5 rel:145 arr:284.1 tw:145-321)-70p(ac:5 rel:148 arr:284.1 tw:148-401)-82p(ac:5 rel:175 arr:284.1 tw:175-497)-90p(ac:5 rel:201 arr:284.1 tw:201-397)-63d(ac:5 rel:136 arr:314.8 tw:306-366)-69d(ac:5 rel:145 arr:321.0 tw:261-321)-71d(ac:5 rel:148 arr:331.6 tw:341-401)-91d(ac:5 rel:201 arr:346.4 tw:337-397)-83d(ac:5 rel:175 arr:370.0 tw:437-497)-97d(ac:5 rel:255 arr:454.1 tw:454-514)-11(ar:0)-
Route:6 cost:178.75 LastDone:12 len:18 nodes:12(dep:194)-88p(ac:5 rel:194 arr:235.7 tw:194-290)-26p(ac:5 rel:25 arr:235.7 tw:25-471)-56p(ac:5 rel:130 arr:235.7 tw:130-278)-58p(ac:5 rel:132 arr:235.7 tw:132-387)-66p(ac:5 rel:139 arr:235.7 tw:139-491)-64p(ac:5 rel:139 arr:235.7 tw:139-343)-72p(ac:5 rel:151 arr:235.7 tw:151-454)-86p(ac:5 rel:183 arr:235.7 tw:183-270)-87d(ac:5 rel:183 arr:245.9 tw:210-270)-89d(ac:5 rel:194 arr:271.1 tw:230-290)-57d(ac:5 rel:130 arr:278.0 tw:218-278)-59d(ac:5 rel:132 arr:285.1 tw:327-387)-65d(ac:5 rel:139 arr:334.1 tw:283-343)-67d(ac:5 rel:139 arr:360.5 tw:431-491)-73d(ac:5 rel:151 arr:433.7 tw:394-454)-27d(ac:5 rel:25 arr:452.9 tw:411-471)-142p(ac:5 rel:437 arr:478.2 tw:437-523)-143d(ac:5 rel:437 arr:508.6 tw:463-523)-13(ar:0)-
Route:7 cost:130.42 LastDone:14 len:8 nodes:14(dep:393)-124p(ac:5 rel:353 arr:392.6 tw:353-431)-125d(ac:5 rel:353 arr:420.0 tw:371-431)-144p(ac:5 rel:440 arr:456.0 tw:440-533)-130p(ac:5 rel:391 arr:456.0 tw:391-472)-136p(ac:5 rel:406 arr:456.0 tw:406-472)-131d(ac:5 rel:391 arr:464.1 tw:412-472)-137d(ac:5 rel:406 arr:471.6 tw:412-472)-145d(ac:5 rel:440 arr:494.8 tw:473-533)-15(ar:0)-
Route:8 cost:192.50 LastDone:16 len:16 nodes:16(dep:57)-48p(ac:5 rel:81 arr:111.4 tw:81-487)-20p(ac:5 rel:15 arr:111.4 tw:15-218)-38p(ac:5 rel:50 arr:111.4 tw:50-456)-40p(ac:5 rel:57 arr:111.4 tw:57-137)-44p(ac:5 rel:77 arr:111.4 tw:77-438)-46p(ac:5 rel:77 arr:111.4 tw:77-272)-41d(ac:5 rel:57 arr:137.0 tw:77-137)-21d(ac:5 rel:15 arr:159.1 tw:158-218)-47d(ac:5 rel:77 arr:170.8 tw:212-272)-45d(ac:5 rel:77 arr:222.8 tw:378-438)-39d(ac:5 rel:50 arr:392.6 tw:396-456)-49d(ac:5 rel:81 arr:396.0 tw:427-487)-148p(ac:5 rel:451 arr:471.0 tw:451-535)-134p(ac:5 rel:403 arr:471.0 tw:403-539)-149d(ac:5 rel:451 arr:505.4 tw:475-535)-135d(ac:5 rel:403 arr:511.8 tw:479-539)-17(ar:0)-
Route:9 cost:143.75 LastDone:18 len:14 nodes:18(dep:236)-92p(ac:5 rel:233 arr:235.7 tw:233-330)-54p(ac:5 rel:120 arr:235.7 tw:120-502)-78p(ac:5 rel:168 arr:235.7 tw:168-458)-76p(ac:5 rel:168 arr:235.7 tw:168-358)-80p(ac:5 rel:170 arr:235.7 tw:170-507)-84p(ac:5 rel:178 arr:235.7 tw:178-522)-74p(ac:5 rel:164 arr:235.7 tw:164-431)-93d(ac:5 rel:233 arr:261.8 tw:270-330)-77d(ac:5 rel:168 arr:299.8 tw:298-358)-75d(ac:5 rel:164 arr:304.6 tw:371-431)-79d(ac:5 rel:168 arr:401.8 tw:398-458)-81d(ac:5 rel:170 arr:413.3 tw:447-507)-85d(ac:5 rel:178 arr:449.1 tw:462-522)-55d(ac:5 rel:120 arr:466.8 tw:442-502)-19(ar:0)-
Unassigneds(6):139(rel:425 ut:534 real:1) 147(rel:442 ut:536 real:1) 151(rel:465 ut:529 real:1) 
Progressive Cost:30301497.92 Dist:1497.92 Un:3 Routes:16 Time:45.21 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:66
BBNode count: 194
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1497.92 Un:3 Routes:16 Time:45.21 Events:118 Idle:0.541 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 209 milliseconds.(Fri Dec 30 03:33:14 2022
