File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1233.8122
Route:0 cost:113.37 LastDone:0 len:10 nodes:0(dep:61)-72p(ac:5 rel:249 arr:285.8 tw:249-345)-20p(ac:5 rel:8 arr:285.8 tw:8-416)-24p(ac:5 rel:37 arr:285.8 tw:37-445)-68p(ac:5 rel:230 arr:285.8 tw:230-487)-70p(ac:5 rel:247 arr:285.8 tw:247-410)-73d(ac:5 rel:249 arr:323.6 tw:285-345)-21d(ac:5 rel:8 arr:339.1 tw:356-416)-71d(ac:5 rel:247 arr:370.9 tw:350-410)-25d(ac:5 rel:37 arr:392.5 tw:385-445)-69d(ac:5 rel:230 arr:404.4 tw:427-487)-1(ar:0)-
Route:1 cost:85.52 LastDone:2 len:2 nodes:2(dep:454)-104p(ac:5 rel:440 arr:454.1 tw:440-521)-105d(ac:5 rel:440 arr:496.9 tw:461-521)-3(ar:0)-
Route:2 cost:105.41 LastDone:4 len:2 nodes:4(dep:429)-100p(ac:5 rel:432 arr:434.0 tw:432-523)-101d(ac:5 rel:432 arr:486.7 tw:463-523)-5(ar:0)-
Route:3 cost:131.27 LastDone:6 len:12 nodes:6(dep:158)-56p(ac:5 rel:158 arr:163.2 tw:158-236)-28p(ac:5 rel:54 arr:163.2 tw:54-305)-42p(ac:5 rel:107 arr:163.2 tw:107-274)-46p(ac:5 rel:119 arr:163.2 tw:119-394)-44p(ac:5 rel:119 arr:163.2 tw:119-193)-54p(ac:5 rel:156 arr:163.2 tw:156-359)-45d(ac:5 rel:119 arr:193.0 tw:133-193)-57d(ac:5 rel:158 arr:228.1 tw:176-236)-29d(ac:5 rel:54 arr:240.7 tw:245-305)-43d(ac:5 rel:107 arr:273.2 tw:214-274)-47d(ac:5 rel:119 arr:273.2 tw:334-394)-55d(ac:5 rel:156 arr:355.9 tw:299-359)-7(ar:0)-
Route:4 cost:84.86 LastDone:8 len:6 nodes:8(dep:286)-76p(ac:5 rel:268 arr:285.8 tw:268-470)-26p(ac:5 rel:52 arr:285.8 tw:52-380)-52p(ac:5 rel:145 arr:285.8 tw:145-305)-53d(ac:5 rel:145 arr:305.0 tw:245-305)-27d(ac:5 rel:52 arr:330.2 tw:320-380)-77d(ac:5 rel:268 arr:336.5 tw:410-470)-9(ar:0)-
Route:5 cost:178.34 LastDone:10 len:16 nodes:10(dep:321)-82p(ac:5 rel:320 arr:321.2 tw:320-513)-32p(ac:5 rel:87 arr:321.2 tw:87-332)-66p(ac:5 rel:200 arr:321.2 tw:200-400)-74p(ac:5 rel:258 arr:321.2 tw:258-424)-78p(ac:5 rel:294 arr:321.2 tw:294-412)-48p(ac:5 rel:137 arr:321.2 tw:137-356)-33d(ac:5 rel:87 arr:324.8 tw:272-332)-49d(ac:5 rel:137 arr:356.0 tw:296-356)-75d(ac:5 rel:258 arr:379.5 tw:364-424)-67d(ac:5 rel:200 arr:390.8 tw:340-400)-79d(ac:5 rel:294 arr:406.1 tw:352-412)-83d(ac:5 rel:320 arr:418.0 tw:453-513)-106p(ac:5 rel:463 arr:472.0 tw:463-533)-102p(ac:5 rel:435 arr:472.0 tw:435-499)-103d(ac:5 rel:435 arr:498.9 tw:439-499)-107d(ac:5 rel:463 arr:519.7 tw:473-533)-11(ar:0)-
Route:6 cost:147.18 LastDone:12 len:14 nodes:12(dep:211)-64p(ac:5 rel:189 arr:211.5 tw:189-361)-36p(ac:5 rel:96 arr:211.5 tw:96-311)-38p(ac:5 rel:98 arr:211.5 tw:98-238)-50p(ac:5 rel:143 arr:211.5 tw:143-523)-60p(ac:5 rel:173 arr:211.5 tw:173-533)-62p(ac:5 rel:175 arr:211.5 tw:175-428)-58p(ac:5 rel:160 arr:211.5 tw:160-386)-39d(ac:5 rel:98 arr:238.0 tw:178-238)-37d(ac:5 rel:96 arr:256.9 tw:251-311)-59d(ac:5 rel:160 arr:270.5 tw:326-386)-65d(ac:5 rel:189 arr:334.3 tw:301-361)-63d(ac:5 rel:175 arr:344.9 tw:368-428)-61d(ac:5 rel:173 arr:380.6 tw:473-533)-51d(ac:5 rel:143 arr:496.5 tw:463-523)-13(ar:0)-
Route:7 cost:76.24 LastDone:14 len:4 nodes:14(dep:454)-90p(ac:5 rel:342 arr:454.1 tw:342-514)-86p(ac:5 rel:339 arr:454.1 tw:339-539)-91d(ac:5 rel:342 arr:486.6 tw:454-514)-87d(ac:5 rel:339 arr:493.9 tw:479-539)-15(ar:0)-
Route:8 cost:92.15 LastDone:16 len:6 nodes:16(dep:416)-98p(ac:5 rel:389 arr:416.0 tw:389-469)-96p(ac:5 rel:388 arr:416.0 tw:388-507)-94p(ac:5 rel:382 arr:416.0 tw:382-497)-97d(ac:5 rel:388 arr:460.1 tw:447-507)-99d(ac:5 rel:389 arr:461.1 tw:409-469)-95d(ac:5 rel:382 arr:496.2 tw:437-497)-17(ar:0)-
Route:9 cost:219.45 LastDone:18 len:16 nodes:18(dep:96)-40p(ac:5 rel:107 arr:108.0 tw:107-429)-22p(ac:5 rel:35 arr:108.0 tw:35-154)-30p(ac:5 rel:61 arr:108.0 tw:61-156)-34p(ac:5 rel:93 arr:108.0 tw:93-223)-23d(ac:5 rel:35 arr:146.5 tw:94-154)-31d(ac:5 rel:61 arr:155.1 tw:96-156)-35d(ac:5 rel:93 arr:183.2 tw:163-223)-41d(ac:5 rel:107 arr:207.1 tw:369-429)-92p(ac:5 rel:350 arr:430.4 tw:350-493)-80p(ac:5 rel:305 arr:430.4 tw:305-475)-84p(ac:5 rel:322 arr:430.4 tw:322-518)-88p(ac:5 rel:339 arr:430.4 tw:339-491)-93d(ac:5 rel:350 arr:434.0 tw:433-493)-81d(ac:5 rel:305 arr:474.1 tw:415-475)-89d(ac:5 rel:339 arr:474.1 tw:431-491)-85d(ac:5 rel:322 arr:502.3 tw:458-518)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1233.81 Dist:1233.81 Un:0 Routes:12 Time:31.52 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:44
BBNode count: 140
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1233.81 Un:0 Routes:12 Time:31.52 Events:82 Idle:0.670 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 517 milliseconds.(Fri Dec 30 03:27:17 2022
