File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:10101520.2025
Route:0 cost:89.32 LastDone:0 len:6 nodes:0(dep:450)-126p(ac:5 rel:433 arr:449.8 tw:433-532)-112p(ac:5 rel:372 arr:449.8 tw:372-532)-114p(ac:5 rel:374 arr:449.8 tw:374-539)-113d(ac:5 rel:372 arr:490.4 tw:472-532)-127d(ac:5 rel:433 arr:494.6 tw:472-532)-115d(ac:5 rel:374 arr:517.3 tw:479-539)-1(ar:0)-
Route:1 cost:213.87 LastDone:2 len:12 nodes:2(dep:15)-24p(ac:5 rel:19 arr:46.0 tw:19-371)-20p(ac:5 rel:15 arr:46.0 tw:15-90)-21d(ac:5 rel:15 arr:89.3 tw:30-90)-25d(ac:5 rel:19 arr:125.3 tw:311-371)-110p(ac:5 rel:368 arr:372.0 tw:368-522)-102p(ac:5 rel:318 arr:372.0 tw:318-538)-104p(ac:5 rel:334 arr:372.0 tw:334-471)-106p(ac:5 rel:338 arr:372.0 tw:338-414)-107d(ac:5 rel:338 arr:413.0 tw:354-414)-105d(ac:5 rel:334 arr:413.0 tw:411-471)-111d(ac:5 rel:368 arr:422.3 tw:462-522)-103d(ac:5 rel:318 arr:469.9 tw:478-538)-3(ar:0)-
Route:2 cost:53.77 LastDone:4 len:2 nodes:4(dep:86)-26p(ac:5 rel:24 arr:95.0 tw:24-161)-27d(ac:5 rel:24 arr:121.9 tw:101-161)-5(ar:0)-
Route:3 cost:129.42 LastDone:6 len:12 nodes:6(dep:282)-72p(ac:5 rel:167 arr:289.2 tw:167-308)-46p(ac:5 rel:106 arr:289.2 tw:106-417)-52p(ac:5 rel:115 arr:289.2 tw:115-477)-70p(ac:5 rel:163 arr:289.2 tw:163-447)-73d(ac:5 rel:167 arr:307.7 tw:248-308)-71d(ac:5 rel:163 arr:314.9 tw:387-447)-47d(ac:5 rel:106 arr:387.0 tw:357-417)-53d(ac:5 rel:115 arr:394.1 tw:417-477)-128p(ac:5 rel:435 arr:448.0 tw:435-524)-120p(ac:5 rel:404 arr:448.0 tw:404-481)-121d(ac:5 rel:404 arr:480.2 tw:421-481)-129d(ac:5 rel:435 arr:498.6 tw:464-524)-7(ar:0)-
Route:4 cost:164.96 LastDone:8 len:10 nodes:8(dep:95)-34p(ac:5 rel:57 arr:95.0 tw:57-344)-22p(ac:5 rel:17 arr:95.0 tw:17-489)-32p(ac:5 rel:52 arr:95.0 tw:52-125)-30p(ac:5 rel:47 arr:95.0 tw:47-225)-33d(ac:5 rel:52 arr:124.6 tw:65-125)-31d(ac:5 rel:47 arr:146.2 tw:165-225)-35d(ac:5 rel:57 arr:165.6 tw:284-344)-23d(ac:5 rel:17 arr:316.2 tw:429-489)-132p(ac:5 rel:452 arr:479.8 tw:452-531)-133d(ac:5 rel:452 arr:509.9 tw:471-531)-9(ar:0)-
Route:5 cost:161.01 LastDone:10 len:12 nodes:10(dep:279)-98p(ac:5 rel:282 arr:289.2 tw:282-351)-76p(ac:5 rel:177 arr:289.2 tw:177-346)-80p(ac:5 rel:205 arr:289.2 tw:205-508)-92p(ac:5 rel:272 arr:289.2 tw:272-510)-96p(ac:5 rel:279 arr:289.2 tw:279-432)-88p(ac:5 rel:253 arr:289.2 tw:253-392)-99d(ac:5 rel:282 arr:320.6 tw:291-351)-77d(ac:5 rel:177 arr:346.0 tw:286-346)-89d(ac:5 rel:253 arr:362.6 tw:332-392)-97d(ac:5 rel:279 arr:388.7 tw:372-432)-81d(ac:5 rel:205 arr:406.0 tw:448-508)-93d(ac:5 rel:272 arr:465.6 tw:450-510)-11(ar:0)-
Route:6 cost:167.39 LastDone:12 len:18 nodes:12(dep:149)-68p(ac:5 rel:162 arr:162.0 tw:162-396)-36p(ac:5 rel:84 arr:162.0 tw:84-305)-40p(ac:5 rel:86 arr:162.0 tw:86-310)-50p(ac:5 rel:113 arr:162.0 tw:113-185)-58p(ac:5 rel:132 arr:162.0 tw:132-431)-62p(ac:5 rel:139 arr:162.0 tw:139-377)-64p(ac:5 rel:148 arr:162.0 tw:148-473)-66p(ac:5 rel:154 arr:162.0 tw:154-216)-51d(ac:5 rel:113 arr:184.3 tw:125-185)-67d(ac:5 rel:154 arr:200.1 tw:156-216)-41d(ac:5 rel:86 arr:212.9 tw:250-310)-37d(ac:5 rel:84 arr:250.0 tw:245-305)-69d(ac:5 rel:162 arr:250.0 tw:336-396)-63d(ac:5 rel:139 arr:348.8 tw:317-377)-65d(ac:5 rel:148 arr:356.5 tw:413-473)-59d(ac:5 rel:132 arr:421.1 tw:371-431)-136p(ac:5 rel:464 arr:472.8 tw:464-527)-137d(ac:5 rel:464 arr:505.6 tw:467-527)-13(ar:0)-
Route:7 cost:188.35 LastDone:14 len:14 nodes:14(dep:264)-94p(ac:5 rel:277 arr:289.2 tw:277-488)-78p(ac:5 rel:195 arr:289.2 tw:195-340)-82p(ac:5 rel:213 arr:289.2 tw:213-370)-84p(ac:5 rel:227 arr:289.2 tw:227-452)-86p(ac:5 rel:235 arr:289.2 tw:235-538)-90p(ac:5 rel:264 arr:289.2 tw:264-536)-48p(ac:5 rel:108 arr:289.2 tw:108-484)-79d(ac:5 rel:195 arr:314.6 tw:280-340)-83d(ac:5 rel:213 arr:346.0 tw:310-370)-85d(ac:5 rel:227 arr:369.4 tw:392-452)-95d(ac:5 rel:277 arr:424.2 tw:428-488)-87d(ac:5 rel:235 arr:449.3 tw:478-538)-49d(ac:5 rel:108 arr:481.5 tw:424-484)-91d(ac:5 rel:264 arr:506.1 tw:476-536)-15(ar:0)-
Route:8 cost:243.34 LastDone:16 len:18 nodes:16(dep:145)-60p(ac:5 rel:132 arr:145.4 tw:132-501)-28p(ac:5 rel:42 arr:145.4 tw:42-494)-38p(ac:5 rel:85 arr:145.4 tw:85-264)-42p(ac:5 rel:99 arr:145.4 tw:99-168)-44p(ac:5 rel:101 arr:145.4 tw:101-344)-54p(ac:5 rel:124 arr:145.4 tw:124-258)-56p(ac:5 rel:127 arr:145.4 tw:127-374)-43d(ac:5 rel:99 arr:168.0 tw:108-168)-39d(ac:5 rel:85 arr:188.7 tw:204-264)-55d(ac:5 rel:124 arr:244.1 tw:198-258)-45d(ac:5 rel:101 arr:258.2 tw:284-344)-57d(ac:5 rel:127 arr:308.5 tw:314-374)-29d(ac:5 rel:42 arr:339.7 tw:434-494)-61d(ac:5 rel:132 arr:444.9 tw:441-501)-124p(ac:5 rel:424 arr:472.8 tw:424-505)-118p(ac:5 rel:400 arr:472.8 tw:400-521)-125d(ac:5 rel:424 arr:504.3 tw:445-505)-119d(ac:5 rel:400 arr:507.1 tw:461-521)-17(ar:0)-
Route:9 cost:108.76 LastDone:18 len:12 nodes:18(dep:310)-100p(ac:5 rel:295 arr:310.4 tw:295-428)-74p(ac:5 rel:171 arr:310.4 tw:171-321)-75d(ac:5 rel:171 arr:321.0 tw:261-321)-101d(ac:5 rel:295 arr:338.9 tw:368-428)-130p(ac:5 rel:444 arr:464.0 tw:444-531)-116p(ac:5 rel:388 arr:464.0 tw:388-519)-122p(ac:5 rel:408 arr:464.0 tw:408-488)-108p(ac:5 rel:346 arr:464.0 tw:346-512)-123d(ac:5 rel:408 arr:487.2 tw:428-488)-131d(ac:5 rel:444 arr:488.3 tw:471-531)-109d(ac:5 rel:346 arr:499.7 tw:452-512)-117d(ac:5 rel:388 arr:510.0 tw:459-519)-19(ar:0)-
Unassigneds(2):135(rel:461 ut:528 real:1) 
Progressive Cost:10101520.20 Dist:1520.20 Un:1 Routes:16 Time:37.65 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:59
BBNode count: 157
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1520.20 Un:1 Routes:16 Time:37.65 Events:110 Idle:0.534 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 648 milliseconds.(Fri Dec 30 04:24:22 2022
