File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:40401408.0435
Route:0 cost:131.09 LastDone:0 len:12 nodes:0(dep:182)-40p(ac:5 rel:126 arr:188.0 tw:126-228)-22p(ac:5 rel:13 arr:188.0 tw:13-470)-24p(ac:5 rel:14 arr:188.0 tw:14-509)-30p(ac:5 rel:27 arr:188.0 tw:27-226)-32p(ac:5 rel:36 arr:188.0 tw:36-509)-41d(ac:5 rel:126 arr:217.7 tw:168-228)-31d(ac:5 rel:27 arr:220.0 tw:166-226)-25d(ac:5 rel:14 arr:228.4 tw:449-509)-23d(ac:5 rel:13 arr:456.2 tw:410-470)-33d(ac:5 rel:36 arr:470.5 tw:449-509)-86p(ac:5 rel:408 arr:503.8 tw:408-529)-87d(ac:5 rel:408 arr:521.7 tw:469-529)-1(ar:0)-
Route:1 cost:240.65 LastDone:2 len:12 nodes:2(dep:290)-62p(ac:5 rel:288 arr:290.0 tw:288-385)-44p(ac:5 rel:174 arr:290.0 tw:174-321)-60p(ac:5 rel:288 arr:290.0 tw:288-384)-48p(ac:5 rel:204 arr:290.0 tw:204-400)-45d(ac:5 rel:174 arr:320.7 tw:261-321)-63d(ac:5 rel:288 arr:337.9 tw:325-385)-61d(ac:5 rel:288 arr:371.8 tw:324-384)-49d(ac:5 rel:204 arr:391.7 tw:340-400)-88p(ac:5 rel:415 arr:431.0 tw:415-519)-54p(ac:5 rel:229 arr:431.0 tw:229-531)-89d(ac:5 rel:415 arr:470.8 tw:459-519)-55d(ac:5 rel:229 arr:500.8 tw:471-531)-3(ar:0)-
Route:2 cost:207.39 LastDone:4 len:12 nodes:4(dep:218)-50p(ac:5 rel:213 arr:218.0 tw:213-423)-20p(ac:5 rel:1 arr:218.0 tw:1-421)-42p(ac:5 rel:171 arr:218.0 tw:171-244)-46p(ac:5 rel:182 arr:218.0 tw:182-454)-43d(ac:5 rel:171 arr:243.1 tw:184-244)-51d(ac:5 rel:213 arr:334.4 tw:363-423)-21d(ac:5 rel:1 arr:380.6 tw:361-421)-47d(ac:5 rel:182 arr:380.9 tw:394-454)-92p(ac:5 rel:430 arr:445.4 tw:430-533)-90p(ac:5 rel:419 arr:445.4 tw:419-494)-91d(ac:5 rel:419 arr:478.0 tw:434-494)-93d(ac:5 rel:430 arr:489.7 tw:473-533)-5(ar:0)-
Route:3 cost:88.04 LastDone:6 len:10 nodes:6(dep:353)-80p(ac:5 rel:391 arr:416.6 tw:391-460)-72p(ac:5 rel:364 arr:416.6 tw:364-474)-74p(ac:5 rel:368 arr:416.6 tw:368-528)-76p(ac:5 rel:388 arr:416.6 tw:388-501)-78p(ac:5 rel:391 arr:416.6 tw:391-463)-79d(ac:5 rel:391 arr:420.9 tw:403-463)-81d(ac:5 rel:391 arr:460.0 tw:400-460)-73d(ac:5 rel:364 arr:462.3 tw:414-474)-75d(ac:5 rel:368 arr:462.3 tw:468-528)-77d(ac:5 rel:388 arr:481.0 tw:441-501)-7(ar:0)-
Route:4 cost:93.91 LastDone:8 len:4 nodes:8(dep:430)-96p(ac:5 rel:436 arr:445.4 tw:436-499)-94p(ac:5 rel:434 arr:445.4 tw:434-514)-97d(ac:5 rel:436 arr:475.1 tw:439-499)-95d(ac:5 rel:434 arr:499.5 tw:454-514)-9(ar:0)-
Route:5 cost:176.09 LastDone:10 len:6 nodes:10(dep:345)-68p(ac:5 rel:339 arr:345.0 tw:339-442)-64p(ac:5 rel:313 arr:345.0 tw:313-380)-65d(ac:5 rel:313 arr:379.9 tw:320-380)-69d(ac:5 rel:339 arr:434.0 tw:382-442)-104p(ac:5 rel:470 arr:495.4 tw:470-534)-105d(ac:5 rel:470 arr:517.3 tw:474-534)-11(ar:0)-
Route:6 cost:116.09 LastDone:12 len:6 nodes:12(dep:288)-58p(ac:5 rel:287 arr:293.0 tw:287-515)-56p(ac:5 rel:264 arr:293.0 tw:264-455)-52p(ac:5 rel:214 arr:293.0 tw:214-324)-53d(ac:5 rel:214 arr:324.0 tw:264-324)-57d(ac:5 rel:264 arr:359.2 tw:395-455)-59d(ac:5 rel:287 arr:404.5 tw:455-515)-13(ar:0)-
Route:7 cost:125.87 LastDone:14 len:10 nodes:14(dep:188)-38p(ac:5 rel:117 arr:188.0 tw:117-223)-26p(ac:5 rel:15 arr:188.0 tw:15-348)-28p(ac:5 rel:22 arr:188.0 tw:22-494)-36p(ac:5 rel:93 arr:188.0 tw:93-516)-34p(ac:5 rel:81 arr:188.0 tw:81-383)-39d(ac:5 rel:117 arr:222.6 tw:163-223)-27d(ac:5 rel:15 arr:239.5 tw:288-348)-35d(ac:5 rel:81 arr:299.7 tw:323-383)-37d(ac:5 rel:93 arr:334.1 tw:456-516)-29d(ac:5 rel:22 arr:483.1 tw:434-494)-15(ar:0)-
Route:8 cost:118.04 LastDone:16 len:4 nodes:16(dep:421)-84p(ac:5 rel:407 arr:421.0 tw:407-540)-82p(ac:5 rel:393 arr:421.0 tw:393-468)-83d(ac:5 rel:393 arr:446.7 tw:408-468)-85d(ac:5 rel:407 arr:480.0 tw:480-540)-17(ar:0)-
Route:9 cost:110.87 LastDone:18 len:4 nodes:18(dep:364)-70p(ac:5 rel:353 arr:388.0 tw:353-509)-66p(ac:5 rel:336 arr:388.0 tw:336-440)-67d(ac:5 rel:336 arr:439.2 tw:380-440)-71d(ac:5 rel:353 arr:460.1 tw:449-509)-19(ar:0)-
Unassigneds(8):99(rel:460 ut:520 real:1) 103(rel:467 ut:531 real:1) 101(rel:464 ut:536 real:1) 107(rel:479 ut:539 real:1) 
Progressive Cost:40401408.04 Dist:1408.04 Un:4 Routes:14 Time:21.64 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:44
BBNode count: 195
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1408.04 Un:4 Routes:14 Time:21.64 Events:110 Idle:0.631 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 644 milliseconds.(Tue Jan  3 14:28:15 2023
