File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101516.4571
Route:0 cost:223.89 LastDone:0 len:20 nodes:0(dep:195)-78p(ac:5 rel:290 arr:297.0 tw:290-447)-24p(ac:5 rel:14 arr:297.0 tw:14-431)-34p(ac:5 rel:109 arr:297.0 tw:109-411)-42p(ac:5 rel:177 arr:297.0 tw:177-381)-54p(ac:5 rel:202 arr:297.0 tw:202-514)-74p(ac:5 rel:284 arr:297.0 tw:284-347)-76p(ac:5 rel:286 arr:297.0 tw:286-352)-56p(ac:5 rel:216 arr:297.0 tw:216-412)-75d(ac:5 rel:284 arr:328.4 tw:287-347)-77d(ac:5 rel:286 arr:347.4 tw:292-352)-57d(ac:5 rel:216 arr:376.0 tw:352-412)-43d(ac:5 rel:177 arr:377.6 tw:321-381)-25d(ac:5 rel:14 arr:399.0 tw:371-431)-35d(ac:5 rel:109 arr:410.7 tw:351-411)-79d(ac:5 rel:290 arr:428.7 tw:387-447)-55d(ac:5 rel:202 arr:446.7 tw:454-514)-128p(ac:5 rel:478 arr:482.0 tw:478-539)-116p(ac:5 rel:431 arr:482.0 tw:431-530)-129d(ac:5 rel:478 arr:498.1 tw:479-539)-117d(ac:5 rel:431 arr:514.2 tw:470-530)-1(ar:0)-
Route:1 cost:103.54 LastDone:2 len:8 nodes:2(dep:413)-100p(ac:5 rel:388 arr:420.0 tw:388-533)-72p(ac:5 rel:268 arr:420.0 tw:268-508)-82p(ac:5 rel:315 arr:420.0 tw:315-477)-86p(ac:5 rel:321 arr:420.0 tw:321-465)-87d(ac:5 rel:321 arr:442.3 tw:405-465)-73d(ac:5 rel:268 arr:470.7 tw:448-508)-83d(ac:5 rel:315 arr:470.7 tw:417-477)-101d(ac:5 rel:388 arr:482.9 tw:473-533)-3(ar:0)-
Route:2 cost:243.09 LastDone:4 len:16 nodes:4(dep:144)-38p(ac:5 rel:140 arr:165.5 tw:140-261)-22p(ac:5 rel:12 arr:165.5 tw:12-383)-26p(ac:5 rel:34 arr:165.5 tw:34-266)-32p(ac:5 rel:90 arr:165.5 tw:90-353)-39d(ac:5 rel:140 arr:216.3 tw:201-261)-27d(ac:5 rel:34 arr:266.0 tw:206-266)-33d(ac:5 rel:90 arr:272.2 tw:293-353)-23d(ac:5 rel:12 arr:293.0 tw:323-383)-108p(ac:5 rel:413 arr:420.0 tw:413-484)-98p(ac:5 rel:385 arr:420.0 tw:385-460)-104p(ac:5 rel:392 arr:420.0 tw:392-511)-88p(ac:5 rel:326 arr:420.0 tw:326-472)-99d(ac:5 rel:385 arr:448.1 tw:400-460)-89d(ac:5 rel:326 arr:471.4 tw:412-472)-109d(ac:5 rel:413 arr:483.4 tw:424-484)-105d(ac:5 rel:392 arr:507.8 tw:451-511)-5(ar:0)-
Route:3 cost:114.17 LastDone:6 len:8 nodes:6(dep:253)-70p(ac:5 rel:266 arr:284.0 tw:266-391)-48p(ac:5 rel:196 arr:284.0 tw:196-529)-58p(ac:5 rel:216 arr:284.0 tw:216-317)-60p(ac:5 rel:216 arr:284.0 tw:216-534)-59d(ac:5 rel:216 arr:316.1 tw:257-317)-71d(ac:5 rel:266 arr:336.1 tw:331-391)-49d(ac:5 rel:196 arr:342.5 tw:469-529)-61d(ac:5 rel:216 arr:513.7 tw:474-534)-7(ar:0)-
Route:4 cost:116.23 LastDone:8 len:12 nodes:8(dep:151)-36p(ac:5 rel:135 arr:151.4 tw:135-313)-20p(ac:5 rel:5 arr:151.4 tw:5-517)-28p(ac:5 rel:42 arr:151.4 tw:42-167)-30p(ac:5 rel:57 arr:151.4 tw:57-319)-29d(ac:5 rel:42 arr:167.0 tw:107-167)-37d(ac:5 rel:135 arr:167.0 tw:253-313)-31d(ac:5 rel:57 arr:266.9 tw:259-319)-21d(ac:5 rel:5 arr:272.0 tw:457-517)-124p(ac:5 rel:466 arr:482.0 tw:466-529)-122p(ac:5 rel:464 arr:482.0 tw:464-527)-125d(ac:5 rel:466 arr:490.2 tw:469-529)-123d(ac:5 rel:464 arr:510.8 tw:467-527)-9(ar:0)-
Route:5 cost:153.26 LastDone:10 len:10 nodes:10(dep:309)-64p(ac:5 rel:218 arr:330.0 tw:218-341)-50p(ac:5 rel:201 arr:330.0 tw:201-361)-65d(ac:5 rel:218 arr:341.0 tw:281-341)-51d(ac:5 rel:201 arr:346.1 tw:301-361)-94p(ac:5 rel:352 arr:412.0 tw:352-521)-80p(ac:5 rel:298 arr:412.0 tw:298-498)-92p(ac:5 rel:332 arr:412.0 tw:332-444)-93d(ac:5 rel:332 arr:443.4 tw:384-444)-95d(ac:5 rel:352 arr:464.5 tw:461-521)-81d(ac:5 rel:298 arr:482.6 tw:438-498)-11(ar:0)-
Route:6 cost:114.17 LastDone:12 len:6 nodes:12(dep:370)-106p(ac:5 rel:401 arr:412.0 tw:401-478)-96p(ac:5 rel:370 arr:412.0 tw:370-500)-102p(ac:5 rel:390 arr:412.0 tw:390-460)-107d(ac:5 rel:401 arr:431.0 tw:418-478)-103d(ac:5 rel:390 arr:453.5 tw:400-460)-97d(ac:5 rel:370 arr:469.1 tw:440-500)-13(ar:0)-
Route:7 cost:202.63 LastDone:14 len:10 nodes:14(dep:248)-90p(ac:5 rel:327 arr:331.8 tw:327-433)-44p(ac:5 rel:195 arr:331.8 tw:195-373)-84p(ac:5 rel:317 arr:331.8 tw:317-424)-45d(ac:5 rel:195 arr:358.9 tw:313-373)-85d(ac:5 rel:317 arr:383.5 tw:364-424)-91d(ac:5 rel:327 arr:417.0 tw:373-433)-118p(ac:5 rel:442 arr:456.0 tw:442-520)-114p(ac:5 rel:430 arr:456.0 tw:430-524)-115d(ac:5 rel:430 arr:494.4 tw:464-524)-119d(ac:5 rel:442 arr:512.2 tw:460-520)-15(ar:0)-
Route:8 cost:88.46 LastDone:16 len:4 nodes:16(dep:411)-112p(ac:5 rel:420 arr:451.4 tw:420-493)-110p(ac:5 rel:420 arr:451.4 tw:420-504)-113d(ac:5 rel:420 arr:481.2 tw:433-493)-111d(ac:5 rel:420 arr:495.6 tw:444-504)-17(ar:0)-
Route:9 cost:157.03 LastDone:18 len:14 nodes:18(dep:218)-68p(ac:5 rel:253 arr:284.0 tw:253-527)-40p(ac:5 rel:144 arr:284.0 tw:144-332)-46p(ac:5 rel:196 arr:284.0 tw:196-381)-52p(ac:5 rel:202 arr:284.0 tw:202-498)-62p(ac:5 rel:217 arr:284.0 tw:217-445)-66p(ac:5 rel:225 arr:284.0 tw:225-374)-47d(ac:5 rel:196 arr:319.7 tw:321-381)-41d(ac:5 rel:144 arr:322.0 tw:272-332)-67d(ac:5 rel:225 arr:344.8 tw:314-374)-63d(ac:5 rel:217 arr:348.4 tw:385-445)-69d(ac:5 rel:253 arr:410.0 tw:467-527)-53d(ac:5 rel:202 arr:478.8 tw:438-498)-120p(ac:5 rel:460 arr:501.9 tw:460-525)-121d(ac:5 rel:460 arr:520.9 tw:465-525)-19(ar:0)-
Unassigneds(2):127(rel:470 ut:537 real:1) 
Progressive Cost:10101516.46 Dist:1516.46 Un:1 Routes:16 Time:29.09 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:55
BBNode count: 196
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1516.46 Un:1 Routes:16 Time:29.09 Events:108 Idle:0.611 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 97 milliseconds.(Fri Dec 30 02:32:44 2022
