File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1084.6154
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:90.46 LastDone:2 len:4 nodes:2(dep:449)-96p(ac:5 rel:432 arr:449.0 tw:432-532)-92p(ac:5 rel:418 arr:449.0 tw:418-509)-97d(ac:5 rel:432 arr:481.3 tw:472-532)-93d(ac:5 rel:418 arr:496.5 tw:449-509)-3(ar:0)-
Route:2 cost:112.62 LastDone:4 len:14 nodes:4(dep:411)-88p(ac:5 rel:393 arr:411.0 tw:393-462)-44p(ac:5 rel:112 arr:411.0 tw:112-506)-58p(ac:5 rel:224 arr:411.0 tw:224-461)-66p(ac:5 rel:266 arr:411.0 tw:266-531)-80p(ac:5 rel:287 arr:411.0 tw:287-423)-90p(ac:5 rel:393 arr:411.0 tw:393-511)-76p(ac:5 rel:286 arr:411.0 tw:286-532)-81d(ac:5 rel:287 arr:417.9 tw:363-423)-89d(ac:5 rel:393 arr:441.0 tw:402-462)-59d(ac:5 rel:224 arr:460.8 tw:401-461)-91d(ac:5 rel:393 arr:487.6 tw:451-511)-45d(ac:5 rel:112 arr:505.2 tw:446-506)-67d(ac:5 rel:266 arr:512.5 tw:471-531)-77d(ac:5 rel:286 arr:516.7 tw:472-532)-5(ar:0)-
Route:3 cost:114.46 LastDone:6 len:8 nodes:6(dep:337)-78p(ac:5 rel:286 arr:345.2 tw:286-458)-70p(ac:5 rel:273 arr:345.2 tw:273-387)-72p(ac:5 rel:285 arr:345.2 tw:285-384)-74p(ac:5 rel:285 arr:345.2 tw:285-375)-75d(ac:5 rel:285 arr:356.2 tw:315-375)-73d(ac:5 rel:285 arr:364.5 tw:324-384)-71d(ac:5 rel:273 arr:386.7 tw:327-387)-79d(ac:5 rel:286 arr:419.0 tw:398-458)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:96.00 LastDone:10 len:6 nodes:10(dep:383)-84p(ac:5 rel:368 arr:383.4 tw:368-432)-82p(ac:5 rel:363 arr:383.4 tw:363-529)-68p(ac:5 rel:266 arr:383.4 tw:266-431)-85d(ac:5 rel:368 arr:413.4 tw:372-432)-69d(ac:5 rel:266 arr:430.9 tw:371-431)-83d(ac:5 rel:363 arr:442.9 tw:469-529)-11(ar:0)-
Route:6 cost:251.08 LastDone:12 len:14 nodes:12(dep:128)-38p(ac:5 rel:64 arr:127.9 tw:64-345)-22p(ac:5 rel:14 arr:127.9 tw:14-145)-26p(ac:5 rel:26 arr:127.9 tw:26-180)-28p(ac:5 rel:29 arr:127.9 tw:29-353)-30p(ac:5 rel:32 arr:127.9 tw:32-284)-34p(ac:5 rel:51 arr:127.9 tw:51-461)-32p(ac:5 rel:32 arr:127.9 tw:32-198)-23d(ac:5 rel:14 arr:145.0 tw:85-145)-27d(ac:5 rel:26 arr:178.2 tw:120-180)-33d(ac:5 rel:32 arr:181.0 tw:138-198)-31d(ac:5 rel:32 arr:248.8 tw:224-284)-39d(ac:5 rel:64 arr:276.1 tw:285-345)-29d(ac:5 rel:29 arr:332.1 tw:293-353)-35d(ac:5 rel:51 arr:352.8 tw:401-461)-13(ar:0)-
Route:7 cost:240.92 LastDone:14 len:22 nodes:14(dep:141)-64p(ac:5 rel:236 arr:265.2 tw:236-437)-24p(ac:5 rel:23 arr:265.2 tw:23-471)-46p(ac:5 rel:141 arr:265.2 tw:141-336)-48p(ac:5 rel:181 arr:265.2 tw:181-298)-50p(ac:5 rel:194 arr:265.2 tw:194-460)-52p(ac:5 rel:201 arr:265.2 tw:201-348)-54p(ac:5 rel:207 arr:265.2 tw:207-420)-56p(ac:5 rel:216 arr:265.2 tw:216-383)-60p(ac:5 rel:229 arr:265.2 tw:229-412)-62p(ac:5 rel:229 arr:265.2 tw:229-331)-49d(ac:5 rel:181 arr:298.0 tw:238-298)-47d(ac:5 rel:141 arr:301.2 tw:276-336)-63d(ac:5 rel:229 arr:323.8 tw:271-331)-57d(ac:5 rel:216 arr:323.8 tw:323-383)-53d(ac:5 rel:201 arr:336.8 tw:288-348)-61d(ac:5 rel:229 arr:353.8 tw:352-412)-65d(ac:5 rel:236 arr:365.4 tw:377-437)-55d(ac:5 rel:207 arr:379.3 tw:360-420)-51d(ac:5 rel:194 arr:404.7 tw:400-460)-25d(ac:5 rel:23 arr:430.5 tw:411-471)-100p(ac:5 rel:452 arr:472.6 tw:452-538)-101d(ac:5 rel:452 arr:506.3 tw:478-538)-15(ar:0)-
Route:8 cost:120.92 LastDone:16 len:8 nodes:16(dep:68)-42p(ac:5 rel:73 arr:100.1 tw:73-161)-20p(ac:5 rel:2 arr:100.1 tw:2-243)-36p(ac:5 rel:53 arr:100.1 tw:53-177)-40p(ac:5 rel:68 arr:100.1 tw:68-408)-37d(ac:5 rel:53 arr:125.5 tw:117-177)-43d(ac:5 rel:73 arr:161.0 tw:101-161)-21d(ac:5 rel:2 arr:178.5 tw:183-243)-41d(ac:5 rel:68 arr:204.7 tw:348-408)-17(ar:0)-
Route:9 cost:58.15 LastDone:18 len:6 nodes:18(dep:475)-98p(ac:5 rel:445 arr:474.6 tw:445-539)-94p(ac:5 rel:419 arr:474.6 tw:419-539)-86p(ac:5 rel:391 arr:474.6 tw:391-485)-87d(ac:5 rel:391 arr:484.8 tw:425-485)-95d(ac:5 rel:419 arr:507.4 tw:479-539)-99d(ac:5 rel:445 arr:508.8 tw:479-539)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1084.62 Dist:1084.62 Un:0 Routes:9 Time:29.00 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:41
BBNode count: 167
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1084.62 Un:0 Routes:9 Time:29.00 Events:80 Idle:0.756 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 4 milliseconds.(Tue Jan  3 18:11:35 2023
