File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10100968.4706
Route:0 cost:120.71 LastDone:0 len:4 nodes:0(dep:26)-24p(ac:5 rel:26 arr:32.0 tw:26-495)-22p(ac:5 rel:7 arr:32.0 tw:7-80)-23d(ac:5 rel:7 arr:79.3 tw:20-80)-25d(ac:5 rel:26 arr:97.6 tw:435-495)-1(ar:0)-
Route:1 cost:60.71 LastDone:2 len:2 nodes:2(dep:477)-78p(ac:5 rel:453 arr:477.0 tw:453-513)-79d(ac:5 rel:453 arr:507.4 tw:453-513)-3(ar:0)-
Route:2 cost:88.94 LastDone:4 len:6 nodes:4(dep:27)-32p(ac:5 rel:91 arr:146.4 tw:91-298)-20p(ac:5 rel:0 arr:146.4 tw:0-188)-28p(ac:5 rel:65 arr:146.4 tw:65-310)-21d(ac:5 rel:0 arr:188.0 tw:128-188)-29d(ac:5 rel:65 arr:197.5 tw:250-310)-33d(ac:5 rel:91 arr:256.7 tw:238-298)-5(ar:0)-
Route:3 cost:120.00 LastDone:6 len:6 nodes:6(dep:387)-68p(ac:5 rel:389 arr:417.0 tw:389-514)-66p(ac:5 rel:387 arr:417.0 tw:387-455)-36p(ac:5 rel:134 arr:417.0 tw:134-534)-67d(ac:5 rel:387 arr:454.8 tw:395-455)-37d(ac:5 rel:134 arr:496.1 tw:474-534)-69d(ac:5 rel:389 arr:497.8 tw:454-514)-7(ar:0)-
Route:4 cost:62.12 LastDone:8 len:2 nodes:8(dep:477)-76p(ac:5 rel:445 arr:477.0 tw:445-538)-77d(ac:5 rel:445 arr:508.1 tw:478-538)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:130.59 LastDone:12 len:14 nodes:12(dep:407)-70p(ac:5 rel:401 arr:408.0 tw:401-517)-26p(ac:5 rel:44 arr:408.0 tw:44-496)-44p(ac:5 rel:208 arr:408.0 tw:208-501)-60p(ac:5 rel:264 arr:408.0 tw:264-504)-62p(ac:5 rel:362 arr:408.0 tw:362-490)-64p(ac:5 rel:365 arr:408.0 tw:365-507)-58p(ac:5 rel:262 arr:408.0 tw:262-501)-45d(ac:5 rel:208 arr:449.6 tw:441-501)-61d(ac:5 rel:264 arr:465.2 tw:444-504)-65d(ac:5 rel:365 arr:478.9 tw:447-507)-27d(ac:5 rel:44 arr:481.1 tw:436-496)-63d(ac:5 rel:362 arr:489.5 tw:430-490)-59d(ac:5 rel:262 arr:495.9 tw:441-501)-71d(ac:5 rel:401 arr:498.7 tw:457-517)-13(ar:0)-
Route:7 cost:131.29 LastDone:14 len:8 nodes:14(dep:140)-34p(ac:5 rel:103 arr:140.3 tw:103-223)-30p(ac:5 rel:67 arr:140.3 tw:67-147)-31d(ac:5 rel:67 arr:147.0 tw:87-147)-35d(ac:5 rel:103 arr:162.9 tw:163-223)-50p(ac:5 rel:244 arr:336.4 tw:244-406)-42p(ac:5 rel:182 arr:336.4 tw:182-384)-51d(ac:5 rel:244 arr:357.2 tw:346-406)-43d(ac:5 rel:182 arr:384.0 tw:324-384)-15(ar:0)-
Route:8 cost:96.71 LastDone:16 len:4 nodes:16(dep:443)-74p(ac:5 rel:423 arr:443.0 tw:423-484)-72p(ac:5 rel:416 arr:443.0 tw:416-538)-75d(ac:5 rel:423 arr:480.4 tw:424-484)-73d(ac:5 rel:416 arr:491.4 tw:478-538)-17(ar:0)-
Route:9 cost:157.41 LastDone:18 len:14 nodes:18(dep:202)-56p(ac:5 rel:255 arr:262.0 tw:255-416)-40p(ac:5 rel:163 arr:262.0 tw:163-389)-46p(ac:5 rel:221 arr:262.0 tw:221-506)-48p(ac:5 rel:242 arr:262.0 tw:242-329)-52p(ac:5 rel:246 arr:262.0 tw:246-532)-54p(ac:5 rel:247 arr:262.0 tw:247-518)-38p(ac:5 rel:147 arr:262.0 tw:147-278)-39d(ac:5 rel:147 arr:277.5 tw:218-278)-49d(ac:5 rel:242 arr:307.5 tw:269-329)-41d(ac:5 rel:163 arr:336.8 tw:329-389)-57d(ac:5 rel:255 arr:357.3 tw:356-416)-55d(ac:5 rel:247 arr:379.5 tw:458-518)-53d(ac:5 rel:246 arr:466.5 tw:472-532)-47d(ac:5 rel:221 arr:496.7 tw:446-506)-19(ar:0)-
Unassigneds(2):81(rel:464 ut:538 real:1) 
Progressive Cost:10100968.47 Dist:968.47 Un:1 Routes:10 Time:12.81 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 66
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:31
BBNode count: 65
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:968.47 Un:1 Routes:10 Time:12.81 Events:76 Idle:0.720 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 806 milliseconds.(Fri Dec 30 02:17:02 2022
