File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1583.0769
Route:0 cost:215.08 LastDone:0 len:22 nodes:0(dep:288)-62p(ac:5 rel:283 arr:288.2 tw:283-434)-22p(ac:5 rel:39 arr:288.2 tw:39-309)-34p(ac:5 rel:95 arr:288.2 tw:95-371)-48p(ac:5 rel:204 arr:288.2 tw:204-413)-52p(ac:5 rel:229 arr:288.2 tw:229-348)-56p(ac:5 rel:245 arr:288.2 tw:245-398)-23d(ac:5 rel:39 arr:309.0 tw:249-309)-35d(ac:5 rel:95 arr:309.0 tw:311-371)-53d(ac:5 rel:229 arr:316.5 tw:288-348)-49d(ac:5 rel:204 arr:346.1 tw:353-413)-63d(ac:5 rel:283 arr:382.5 tw:374-434)-57d(ac:5 rel:245 arr:389.9 tw:338-398)-98p(ac:5 rel:387 arr:430.2 tw:387-517)-78p(ac:5 rel:348 arr:430.2 tw:348-494)-82p(ac:5 rel:356 arr:430.2 tw:356-540)-92p(ac:5 rel:361 arr:430.2 tw:361-519)-94p(ac:5 rel:367 arr:430.2 tw:367-482)-95d(ac:5 rel:367 arr:441.7 tw:422-482)-79d(ac:5 rel:348 arr:466.6 tw:434-494)-83d(ac:5 rel:356 arr:480.0 tw:480-540)-99d(ac:5 rel:387 arr:489.7 tw:457-517)-93d(ac:5 rel:361 arr:510.0 tw:459-519)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:2 nodes:2(dep:411)-88p(ac:5 rel:360 arr:420.0 tw:360-494)-89d(ac:5 rel:360 arr:480.0 tw:434-494)-3(ar:0)-
Route:2 cost:134.77 LastDone:4 len:8 nodes:4(dep:328)-54p(ac:5 rel:232 arr:328.0 tw:232-364)-32p(ac:5 rel:77 arr:328.0 tw:77-490)-42p(ac:5 rel:170 arr:328.0 tw:170-358)-43d(ac:5 rel:170 arr:336.3 tw:298-358)-55d(ac:5 rel:232 arr:358.9 tw:304-364)-33d(ac:5 rel:77 arr:358.9 tw:430-490)-116p(ac:5 rel:450 arr:453.0 tw:450-539)-117d(ac:5 rel:450 arr:496.4 tw:479-539)-5(ar:0)-
Route:3 cost:197.54 LastDone:6 len:18 nodes:6(dep:315)-72p(ac:5 rel:324 arr:328.0 tw:324-430)-50p(ac:5 rel:224 arr:328.0 tw:224-442)-58p(ac:5 rel:251 arr:328.0 tw:251-460)-60p(ac:5 rel:262 arr:328.0 tw:262-371)-64p(ac:5 rel:296 arr:328.0 tw:296-443)-68p(ac:5 rel:315 arr:328.0 tw:315-405)-70p(ac:5 rel:323 arr:328.0 tw:323-453)-61d(ac:5 rel:262 arr:370.9 tw:311-371)-71d(ac:5 rel:323 arr:395.8 tw:393-453)-69d(ac:5 rel:315 arr:397.2 tw:345-405)-73d(ac:5 rel:324 arr:400.0 tw:370-430)-51d(ac:5 rel:224 arr:417.1 tw:382-442)-65d(ac:5 rel:296 arr:426.8 tw:383-443)-59d(ac:5 rel:251 arr:447.5 tw:400-460)-120p(ac:5 rel:461 arr:467.0 tw:461-527)-118p(ac:5 rel:454 arr:467.0 tw:454-526)-119d(ac:5 rel:454 arr:498.4 tw:466-526)-121d(ac:5 rel:461 arr:517.3 tw:467-527)-7(ar:0)-
Route:4 cost:156.00 LastDone:8 len:10 nodes:8(dep:184)-44p(ac:5 rel:173 arr:183.7 tw:173-489)-26p(ac:5 rel:47 arr:183.7 tw:47-316)-38p(ac:5 rel:111 arr:183.7 tw:111-216)-36p(ac:5 rel:104 arr:183.7 tw:104-491)-39d(ac:5 rel:111 arr:216.0 tw:156-216)-27d(ac:5 rel:47 arr:216.0 tw:256-316)-45d(ac:5 rel:173 arr:275.4 tw:429-489)-37d(ac:5 rel:104 arr:440.1 tw:431-491)-108p(ac:5 rel:439 arr:467.0 tw:439-521)-109d(ac:5 rel:439 arr:503.5 tw:461-521)-9(ar:0)-
Route:5 cost:181.85 LastDone:10 len:8 nodes:10(dep:229)-46p(ac:5 rel:192 arr:234.7 tw:192-285)-30p(ac:5 rel:75 arr:234.7 tw:75-463)-47d(ac:5 rel:192 arr:285.0 tw:225-285)-31d(ac:5 rel:75 arr:292.4 tw:403-463)-104p(ac:5 rel:409 arr:458.5 tw:409-518)-100p(ac:5 rel:397 arr:458.5 tw:397-529)-105d(ac:5 rel:409 arr:499.1 tw:458-518)-101d(ac:5 rel:397 arr:499.1 tw:469-529)-11(ar:0)-
Route:6 cost:110.77 LastDone:12 len:6 nodes:12(dep:421)-106p(ac:5 rel:411 arr:429.0 tw:411-490)-102p(ac:5 rel:403 arr:429.0 tw:403-494)-96p(ac:5 rel:383 arr:429.0 tw:383-506)-97d(ac:5 rel:383 arr:456.2 tw:446-506)-103d(ac:5 rel:403 arr:474.2 tw:434-494)-107d(ac:5 rel:411 arr:486.7 tw:430-490)-13(ar:0)-
Route:7 cost:163.38 LastDone:14 len:14 nodes:14(dep:356)-90p(ac:5 rel:361 arr:361.6 tw:361-507)-66p(ac:5 rel:300 arr:361.6 tw:300-526)-74p(ac:5 rel:333 arr:361.6 tw:333-456)-76p(ac:5 rel:334 arr:361.6 tw:334-405)-84p(ac:5 rel:358 arr:361.6 tw:358-452)-86p(ac:5 rel:359 arr:361.6 tw:359-423)-80p(ac:5 rel:352 arr:361.6 tw:352-517)-77d(ac:5 rel:334 arr:391.6 tw:345-405)-75d(ac:5 rel:333 arr:397.6 tw:396-456)-87d(ac:5 rel:359 arr:423.0 tw:363-423)-85d(ac:5 rel:358 arr:434.1 tw:392-452)-67d(ac:5 rel:300 arr:459.5 tw:466-526)-81d(ac:5 rel:352 arr:470.2 tw:457-517)-91d(ac:5 rel:361 arr:505.2 tw:447-507)-15(ar:0)-
Route:8 cost:160.62 LastDone:16 len:8 nodes:16(dep:77)-40p(ac:5 rel:125 arr:167.2 tw:125-418)-28p(ac:5 rel:54 arr:167.2 tw:54-199)-29d(ac:5 rel:54 arr:199.0 tw:139-199)-41d(ac:5 rel:125 arr:208.7 tw:358-418)-114p(ac:5 rel:443 arr:443.0 tw:443-505)-110p(ac:5 rel:442 arr:443.0 tw:442-503)-111d(ac:5 rel:442 arr:470.2 tw:443-503)-115d(ac:5 rel:443 arr:491.5 tw:445-505)-17(ar:0)-
Route:9 cost:143.08 LastDone:18 len:6 nodes:18(dep:54)-24p(ac:5 rel:40 arr:64.4 tw:40-432)-20p(ac:5 rel:12 arr:64.4 tw:12-93)-21d(ac:5 rel:12 arr:93.0 tw:33-93)-25d(ac:5 rel:40 arr:110.1 tw:372-432)-112p(ac:5 rel:442 arr:454.0 tw:442-510)-113d(ac:5 rel:442 arr:496.9 tw:450-510)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1583.08 Dist:1583.08 Un:0 Routes:17 Time:22.32 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:51
BBNode count: 173
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1583.08 Un:0 Routes:17 Time:22.32 Events:98 Idle:0.556 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 22 seconds and 316 milliseconds.(Fri Dec 30 03:03:25 2022
