File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:40401632.5501
Route:0 cost:144.76 LastDone:0 len:10 nodes:0(dep:103)-40p(ac:5 rel:105 arr:108.0 tw:105-371)-24p(ac:5 rel:11 arr:108.0 tw:11-141)-26p(ac:5 rel:12 arr:108.0 tw:12-539)-32p(ac:5 rel:54 arr:108.0 tw:54-400)-38p(ac:5 rel:103 arr:108.0 tw:103-306)-25d(ac:5 rel:11 arr:140.8 tw:81-141)-39d(ac:5 rel:103 arr:179.3 tw:246-306)-41d(ac:5 rel:105 arr:259.9 tw:311-371)-33d(ac:5 rel:54 arr:311.0 tw:340-400)-27d(ac:5 rel:12 arr:361.5 tw:479-539)-1(ar:0)-
Route:1 cost:172.95 LastDone:2 len:10 nodes:2(dep:118)-28p(ac:5 rel:17 arr:166.3 tw:17-194)-29d(ac:5 rel:17 arr:194.0 tw:134-194)-92p(ac:5 rel:349 arr:377.8 tw:349-463)-80p(ac:5 rel:282 arr:377.8 tw:282-443)-86p(ac:5 rel:314 arr:377.8 tw:314-448)-81d(ac:5 rel:282 arr:404.6 tw:383-443)-93d(ac:5 rel:349 arr:422.9 tw:403-463)-87d(ac:5 rel:314 arr:446.2 tw:388-448)-96p(ac:5 rel:385 arr:499.1 tw:385-513)-97d(ac:5 rel:385 arr:512.9 tw:453-513)-3(ar:0)-
Route:2 cost:194.27 LastDone:4 len:10 nodes:4(dep:103)-64p(ac:5 rel:183 arr:228.3 tw:183-383)-56p(ac:5 rel:135 arr:228.3 tw:135-297)-30p(ac:5 rel:37 arr:228.3 tw:37-329)-57d(ac:5 rel:135 arr:246.1 tw:237-297)-31d(ac:5 rel:37 arr:276.8 tw:269-329)-65d(ac:5 rel:183 arr:290.8 tw:323-383)-104p(ac:5 rel:394 arr:398.0 tw:394-455)-102p(ac:5 rel:390 arr:398.0 tw:390-462)-103d(ac:5 rel:390 arr:418.5 tw:402-462)-105d(ac:5 rel:394 arr:454.6 tw:395-455)-5(ar:0)-
Route:3 cost:112.09 LastDone:6 len:6 nodes:6(dep:104)-94p(ac:5 rel:378 arr:382.5 tw:378-508)-90p(ac:5 rel:347 arr:382.5 tw:347-416)-70p(ac:5 rel:237 arr:382.5 tw:237-444)-91d(ac:5 rel:347 arr:416.0 tw:356-416)-71d(ac:5 rel:237 arr:428.2 tw:384-444)-95d(ac:5 rel:378 arr:446.4 tw:448-508)-7(ar:0)-
Route:4 cost:198.40 LastDone:8 len:6 nodes:8(dep:248)-52p(ac:5 rel:125 arr:253.2 tw:125-301)-53d(ac:5 rel:125 arr:301.0 tw:241-301)-82p(ac:5 rel:283 arr:367.8 tw:283-516)-76p(ac:5 rel:269 arr:367.8 tw:269-426)-77d(ac:5 rel:269 arr:419.2 tw:366-426)-83d(ac:5 rel:283 arr:432.6 tw:456-516)-9(ar:0)-
Route:5 cost:207.34 LastDone:10 len:14 nodes:10(dep:245)-78p(ac:5 rel:275 arr:294.1 tw:275-483)-54p(ac:5 rel:135 arr:294.1 tw:135-427)-60p(ac:5 rel:173 arr:294.1 tw:173-518)-68p(ac:5 rel:224 arr:294.1 tw:224-350)-72p(ac:5 rel:245 arr:294.1 tw:245-538)-74p(ac:5 rel:248 arr:294.1 tw:248-525)-44p(ac:5 rel:108 arr:294.1 tw:108-470)-69d(ac:5 rel:224 arr:350.0 tw:290-350)-55d(ac:5 rel:135 arr:373.0 tw:367-427)-45d(ac:5 rel:108 arr:396.1 tw:410-470)-61d(ac:5 rel:173 arr:453.0 tw:458-518)-79d(ac:5 rel:275 arr:474.2 tw:423-483)-73d(ac:5 rel:245 arr:488.4 tw:478-538)-75d(ac:5 rel:248 arr:510.4 tw:465-525)-11(ar:0)-
Route:6 cost:178.80 LastDone:12 len:12 nodes:12(dep:108)-42p(ac:5 rel:106 arr:108.0 tw:106-416)-20p(ac:5 rel:9 arr:108.0 tw:9-265)-22p(ac:5 rel:10 arr:108.0 tw:10-505)-34p(ac:5 rel:56 arr:108.0 tw:56-230)-36p(ac:5 rel:98 arr:108.0 tw:98-298)-21d(ac:5 rel:9 arr:156.1 tw:205-265)-35d(ac:5 rel:56 arr:213.3 tw:170-230)-37d(ac:5 rel:98 arr:222.0 tw:238-298)-43d(ac:5 rel:106 arr:268.9 tw:356-416)-23d(ac:5 rel:10 arr:364.1 tw:445-505)-108p(ac:5 rel:441 arr:496.0 tw:441-514)-109d(ac:5 rel:441 arr:513.5 tw:454-514)-13(ar:0)-
Route:7 cost:69.11 LastDone:14 len:4 nodes:14(dep:289)-84p(ac:5 rel:289 arr:292.9 tw:289-502)-66p(ac:5 rel:214 arr:292.9 tw:214-307)-67d(ac:5 rel:214 arr:307.0 tw:247-307)-85d(ac:5 rel:289 arr:501.1 tw:442-502)-15(ar:0)-
Route:8 cost:131.69 LastDone:16 len:8 nodes:16(dep:303)-100p(ac:5 rel:387 arr:398.0 tw:387-459)-48p(ac:5 rel:118 arr:398.0 tw:118-429)-98p(ac:5 rel:387 arr:398.0 tw:387-470)-88p(ac:5 rel:326 arr:398.0 tw:326-510)-49d(ac:5 rel:118 arr:419.3 tw:369-429)-101d(ac:5 rel:387 arr:438.1 tw:399-459)-99d(ac:5 rel:387 arr:468.7 tw:410-470)-89d(ac:5 rel:326 arr:504.8 tw:450-510)-17(ar:0)-
Route:9 cost:223.15 LastDone:18 len:10 nodes:18(dep:125)-62p(ac:5 rel:181 arr:228.3 tw:181-332)-46p(ac:5 rel:111 arr:228.3 tw:111-301)-50p(ac:5 rel:125 arr:228.3 tw:125-288)-58p(ac:5 rel:169 arr:228.3 tw:169-465)-47d(ac:5 rel:111 arr:267.2 tw:241-301)-51d(ac:5 rel:125 arr:288.0 tw:228-288)-63d(ac:5 rel:181 arr:321.4 tw:272-332)-59d(ac:5 rel:169 arr:341.1 tw:405-465)-106p(ac:5 rel:403 arr:449.0 tw:403-531)-107d(ac:5 rel:403 arr:494.0 tw:471-531)-19(ar:0)-
Unassigneds(8):117(rel:466 ut:527 real:1) 111(rel:444 ut:527 real:1) 113(rel:458 ut:528 real:1) 115(rel:462 ut:538 real:1) 
Progressive Cost:40401632.55 Dist:1632.55 Un:4 Routes:16 Time:90.86 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:49
BBNode count: 766
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1632.55 Un:4 Routes:16 Time:90.86 Events:104 Idle:0.563 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 30 seconds and 868 milliseconds.(Tue Jan  3 15:02:29 2023
