File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101379.2000
Route:0 cost:147.20 LastDone:0 len:18 nodes:0(dep:65)-50p(ac:5 rel:124 arr:125.0 tw:124-210)-34p(ac:5 rel:56 arr:125.0 tw:56-483)-36p(ac:5 rel:59 arr:125.0 tw:59-237)-38p(ac:5 rel:65 arr:125.0 tw:65-524)-40p(ac:5 rel:70 arr:125.0 tw:70-217)-44p(ac:5 rel:91 arr:125.0 tw:91-394)-48p(ac:5 rel:107 arr:125.0 tw:107-237)-24p(ac:5 rel:30 arr:125.0 tw:30-297)-41d(ac:5 rel:70 arr:144.2 tw:157-217)-37d(ac:5 rel:59 arr:180.2 tw:177-237)-51d(ac:5 rel:124 arr:182.6 tw:150-210)-25d(ac:5 rel:30 arr:206.6 tw:237-297)-49d(ac:5 rel:107 arr:237.0 tw:177-237)-45d(ac:5 rel:91 arr:247.4 tw:334-394)-35d(ac:5 rel:56 arr:342.8 tw:423-483)-39d(ac:5 rel:65 arr:427.8 tw:464-524)-102p(ac:5 rel:435 arr:499.8 tw:435-513)-103d(ac:5 rel:435 arr:512.6 tw:453-513)-1(ar:0)-
Route:1 cost:177.60 LastDone:2 len:12 nodes:2(dep:351)-84p(ac:5 rel:339 arr:355.0 tw:339-480)-64p(ac:5 rel:209 arr:355.0 tw:209-473)-72p(ac:5 rel:280 arr:355.0 tw:280-401)-82p(ac:5 rel:336 arr:355.0 tw:336-439)-73d(ac:5 rel:280 arr:400.6 tw:341-401)-65d(ac:5 rel:209 arr:423.0 tw:413-473)-83d(ac:5 rel:336 arr:427.8 tw:379-439)-85d(ac:5 rel:339 arr:438.2 tw:420-480)-112p(ac:5 rel:454 arr:465.0 tw:454-522)-98p(ac:5 rel:412 arr:465.0 tw:412-501)-99d(ac:5 rel:412 arr:501.0 tw:441-501)-113d(ac:5 rel:454 arr:507.4 tw:462-522)-3(ar:0)-
Route:2 cost:172.80 LastDone:4 len:8 nodes:4(dep:89)-32p(ac:5 rel:47 arr:125.0 tw:47-153)-28p(ac:5 rel:38 arr:125.0 tw:38-188)-33d(ac:5 rel:47 arr:153.0 tw:93-153)-29d(ac:5 rel:38 arr:181.0 tw:128-188)-108p(ac:5 rel:449 arr:460.6 tw:449-512)-106p(ac:5 rel:447 arr:460.6 tw:447-533)-109d(ac:5 rel:449 arr:499.0 tw:452-512)-107d(ac:5 rel:447 arr:507.8 tw:473-533)-5(ar:0)-
Route:3 cost:108.80 LastDone:6 len:6 nodes:6(dep:221)-62p(ac:5 rel:207 arr:275.0 tw:207-430)-52p(ac:5 rel:152 arr:275.0 tw:152-299)-53d(ac:5 rel:152 arr:299.0 tw:239-299)-63d(ac:5 rel:207 arr:308.6 tw:370-430)-96p(ac:5 rel:404 arr:480.6 tw:404-513)-97d(ac:5 rel:404 arr:510.2 tw:453-513)-7(ar:0)-
Route:4 cost:208.00 LastDone:8 len:12 nodes:8(dep:170)-56p(ac:5 rel:175 arr:178.6 tw:175-317)-30p(ac:5 rel:43 arr:178.6 tw:43-217)-46p(ac:5 rel:103 arr:178.6 tw:103-417)-31d(ac:5 rel:43 arr:217.0 tw:157-217)-57d(ac:5 rel:175 arr:238.6 tw:257-317)-47d(ac:5 rel:103 arr:312.2 tw:357-417)-110p(ac:5 rel:453 arr:458.0 tw:453-540)-100p(ac:5 rel:423 arr:458.0 tw:423-539)-104p(ac:5 rel:440 arr:458.0 tw:440-512)-111d(ac:5 rel:453 arr:487.6 tw:480-540)-105d(ac:5 rel:440 arr:500.4 tw:452-512)-101d(ac:5 rel:423 arr:503.6 tw:479-539)-9(ar:0)-
Route:5 cost:123.20 LastDone:10 len:6 nodes:10(dep:388)-90p(ac:5 rel:358 arr:388.4 tw:358-508)-88p(ac:5 rel:353 arr:388.4 tw:353-442)-74p(ac:5 rel:297 arr:388.4 tw:297-492)-89d(ac:5 rel:353 arr:442.0 tw:382-442)-91d(ac:5 rel:358 arr:446.0 tw:448-508)-75d(ac:5 rel:297 arr:481.6 tw:432-492)-11(ar:0)-
Route:6 cost:132.80 LastDone:12 len:12 nodes:12(dep:174)-58p(ac:5 rel:187 arr:198.4 tw:187-537)-20p(ac:5 rel:4 arr:198.4 tw:4-345)-26p(ac:5 rel:37 arr:198.4 tw:37-286)-42p(ac:5 rel:89 arr:198.4 tw:89-512)-54p(ac:5 rel:162 arr:198.4 tw:162-467)-22p(ac:5 rel:24 arr:198.4 tw:24-224)-23d(ac:5 rel:24 arr:224.0 tw:164-224)-27d(ac:5 rel:37 arr:235.2 tw:226-286)-21d(ac:5 rel:4 arr:243.2 tw:285-345)-55d(ac:5 rel:162 arr:291.4 tw:407-467)-43d(ac:5 rel:89 arr:438.2 tw:452-512)-59d(ac:5 rel:187 arr:460.0 tw:477-537)-13(ar:0)-
Route:7 cost:148.80 LastDone:14 len:8 nodes:14(dep:173)-76p(ac:5 rel:305 arr:334.6 tw:305-394)-66p(ac:5 rel:247 arr:334.6 tw:247-365)-68p(ac:5 rel:252 arr:334.6 tw:252-500)-67d(ac:5 rel:247 arr:365.0 tw:305-365)-77d(ac:5 rel:305 arr:377.8 tw:334-394)-69d(ac:5 rel:252 arr:390.6 tw:440-500)-114p(ac:5 rel:467 arr:480.6 tw:467-533)-115d(ac:5 rel:467 arr:510.2 tw:473-533)-15(ar:0)-
Route:8 cost:64.00 LastDone:16 len:6 nodes:16(dep:422)-116p(ac:5 rel:470 arr:471.0 tw:470-540)-92p(ac:5 rel:368 arr:471.0 tw:368-517)-94p(ac:5 rel:403 arr:471.0 tw:403-495)-117d(ac:5 rel:470 arr:491.0 tw:480-540)-95d(ac:5 rel:403 arr:495.0 tw:435-495)-93d(ac:5 rel:368 arr:511.0 tw:457-517)-17(ar:0)-
Route:9 cost:96.00 LastDone:18 len:10 nodes:18(dep:424)-86p(ac:5 rel:343 arr:430.0 tw:343-527)-60p(ac:5 rel:200 arr:430.0 tw:200-498)-70p(ac:5 rel:278 arr:430.0 tw:278-456)-80p(ac:5 rel:335 arr:430.0 tw:335-522)-78p(ac:5 rel:311 arr:430.0 tw:311-485)-79d(ac:5 rel:311 arr:442.8 tw:425-485)-71d(ac:5 rel:278 arr:455.6 tw:396-456)-61d(ac:5 rel:200 arr:471.6 tw:438-498)-81d(ac:5 rel:335 arr:477.2 tw:462-522)-87d(ac:5 rel:343 arr:490.8 tw:467-527)-19(ar:0)-
Unassigneds(2):119(rel:470 ut:540 real:1) 
Progressive Cost:10101379.20 Dist:1379.20 Un:1 Routes:16 Time:41.11 Events:133 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 110
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:50
BBNode count: 318
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1379.20 Un:1 Routes:16 Time:41.11 Events:133 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 114 milliseconds.(Fri Dec 30 02:08:05 2022
