File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:1293.2308
Route:0 cost:148.62 LastDone:0 len:12 nodes:0(dep:376)-82p(ac:5 rel:263 arr:376.4 tw:263-450)-78p(ac:5 rel:244 arr:376.4 tw:244-393)-79d(ac:5 rel:244 arr:393.0 tw:333-393)-83d(ac:5 rel:263 arr:403.6 tw:390-450)-108p(ac:5 rel:364 arr:414.2 tw:364-513)-96p(ac:5 rel:310 arr:414.2 tw:310-443)-97d(ac:5 rel:310 arr:440.0 tw:383-443)-109d(ac:5 rel:364 arr:445.1 tw:453-513)-120p(ac:5 rel:458 arr:475.8 tw:458-536)-118p(ac:5 rel:438 arr:475.8 tw:438-537)-121d(ac:5 rel:458 arr:507.6 tw:476-536)-119d(ac:5 rel:438 arr:507.6 tw:477-537)-1(ar:0)-
Route:1 cost:95.08 LastDone:2 len:4 nodes:2(dep:310)-98p(ac:5 rel:330 arr:344.5 tw:330-392)-94p(ac:5 rel:297 arr:344.5 tw:297-515)-99d(ac:5 rel:330 arr:392.0 tw:332-392)-95d(ac:5 rel:297 arr:401.7 tw:455-515)-3(ar:0)-
Route:2 cost:261.23 LastDone:4 len:22 nodes:4(dep:178)-56p(ac:5 rel:159 arr:178.3 tw:159-402)-28p(ac:5 rel:61 arr:178.3 tw:61-386)-30p(ac:5 rel:65 arr:178.3 tw:65-358)-40p(ac:5 rel:112 arr:178.3 tw:112-212)-42p(ac:5 rel:120 arr:178.3 tw:120-234)-44p(ac:5 rel:132 arr:178.3 tw:132-206)-54p(ac:5 rel:157 arr:178.3 tw:157-304)-52p(ac:5 rel:150 arr:178.3 tw:150-257)-45d(ac:5 rel:132 arr:189.4 tw:146-206)-53d(ac:5 rel:150 arr:204.2 tw:197-257)-41d(ac:5 rel:112 arr:212.0 tw:152-212)-43d(ac:5 rel:120 arr:225.8 tw:174-234)-55d(ac:5 rel:157 arr:235.5 tw:244-304)-31d(ac:5 rel:65 arr:277.7 tw:298-358)-29d(ac:5 rel:61 arr:302.2 tw:326-386)-57d(ac:5 rel:159 arr:349.1 tw:342-402)-106p(ac:5 rel:351 arr:385.4 tw:351-503)-80p(ac:5 rel:257 arr:385.4 tw:257-444)-100p(ac:5 rel:333 arr:385.4 tw:333-414)-101d(ac:5 rel:333 arr:413.1 tw:354-414)-81d(ac:5 rel:257 arr:434.3 tw:384-444)-107d(ac:5 rel:351 arr:484.6 tw:443-503)-5(ar:0)-
Route:3 cost:236.31 LastDone:6 len:20 nodes:6(dep:190)-20p(ac:5 rel:6 arr:190.0 tw:6-201)-21d(ac:5 rel:6 arr:200.2 tw:141-201)-62p(ac:5 rel:180 arr:268.9 tw:180-426)-34p(ac:5 rel:78 arr:268.9 tw:78-292)-36p(ac:5 rel:86 arr:268.9 tw:86-406)-38p(ac:5 rel:104 arr:268.9 tw:104-367)-48p(ac:5 rel:145 arr:268.9 tw:145-384)-58p(ac:5 rel:170 arr:268.9 tw:170-356)-35d(ac:5 rel:78 arr:292.0 tw:232-292)-59d(ac:5 rel:170 arr:297.1 tw:296-356)-37d(ac:5 rel:86 arr:321.5 tw:346-406)-39d(ac:5 rel:104 arr:361.7 tw:307-367)-49d(ac:5 rel:145 arr:377.4 tw:324-384)-63d(ac:5 rel:180 arr:388.5 tw:366-426)-116p(ac:5 rel:422 arr:431.0 tw:422-494)-114p(ac:5 rel:417 arr:431.0 tw:417-488)-112p(ac:5 rel:416 arr:431.0 tw:416-514)-115d(ac:5 rel:417 arr:448.5 tw:428-488)-117d(ac:5 rel:422 arr:490.1 tw:434-494)-113d(ac:5 rel:416 arr:513.2 tw:454-514)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:84.92 LastDone:10 len:8 nodes:10(dep:412)-110p(ac:5 rel:404 arr:414.2 tw:404-495)-84p(ac:5 rel:264 arr:414.2 tw:264-535)-102p(ac:5 rel:349 arr:414.2 tw:349-440)-104p(ac:5 rel:350 arr:414.2 tw:350-515)-103d(ac:5 rel:349 arr:440.0 tw:380-440)-105d(ac:5 rel:350 arr:453.8 tw:455-515)-85d(ac:5 rel:264 arr:471.6 tw:475-535)-111d(ac:5 rel:404 arr:475.0 tw:435-495)-11(ar:0)-
Route:6 cost:168.00 LastDone:12 len:14 nodes:12(dep:167)-60p(ac:5 rel:176 arr:190.0 tw:176-278)-22p(ac:5 rel:9 arr:190.0 tw:9-375)-24p(ac:5 rel:38 arr:190.0 tw:38-354)-46p(ac:5 rel:141 arr:190.0 tw:141-408)-50p(ac:5 rel:147 arr:190.0 tw:147-494)-32p(ac:5 rel:74 arr:190.0 tw:74-222)-33d(ac:5 rel:74 arr:214.0 tw:162-222)-61d(ac:5 rel:176 arr:219.1 tw:218-278)-25d(ac:5 rel:38 arr:237.5 tw:294-354)-23d(ac:5 rel:9 arr:306.9 tw:315-375)-47d(ac:5 rel:141 arr:325.2 tw:348-408)-51d(ac:5 rel:147 arr:357.7 tw:434-494)-122p(ac:5 rel:473 arr:501.8 tw:473-539)-123d(ac:5 rel:473 arr:520.8 tw:479-539)-13(ar:0)-
Route:7 cost:133.85 LastDone:14 len:14 nodes:14(dep:256)-76p(ac:5 rel:241 arr:255.5 tw:241-507)-26p(ac:5 rel:55 arr:255.5 tw:55-324)-66p(ac:5 rel:189 arr:255.5 tw:189-367)-68p(ac:5 rel:193 arr:255.5 tw:193-513)-70p(ac:5 rel:213 arr:255.5 tw:213-511)-72p(ac:5 rel:220 arr:255.5 tw:220-525)-74p(ac:5 rel:223 arr:255.5 tw:223-298)-27d(ac:5 rel:55 arr:276.3 tw:264-324)-75d(ac:5 rel:223 arr:298.0 tw:238-298)-67d(ac:5 rel:189 arr:298.0 tw:307-367)-77d(ac:5 rel:241 arr:320.8 tw:447-507)-69d(ac:5 rel:193 arr:453.5 tw:453-513)-73d(ac:5 rel:220 arr:471.9 tw:465-525)-71d(ac:5 rel:213 arr:490.4 tw:451-511)-15(ar:0)-
Route:8 cost:74.77 LastDone:16 len:6 nodes:16(dep:319)-90p(ac:5 rel:274 arr:323.2 tw:274-455)-64p(ac:5 rel:188 arr:323.2 tw:188-513)-88p(ac:5 rel:270 arr:323.2 tw:270-349)-89d(ac:5 rel:270 arr:349.0 tw:289-349)-91d(ac:5 rel:274 arr:360.5 tw:395-455)-65d(ac:5 rel:188 arr:406.5 tw:453-513)-17(ar:0)-
Route:9 cost:90.46 LastDone:18 len:4 nodes:18(dep:263)-92p(ac:5 rel:286 arr:305.8 tw:286-351)-86p(ac:5 rel:266 arr:305.8 tw:266-488)-93d(ac:5 rel:286 arr:351.0 tw:291-351)-87d(ac:5 rel:266 arr:360.2 tw:428-488)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1293.23 Dist:1293.23 Un:0 Routes:15 Time:74.73 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:52
BBNode count: 506
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1293.23 Un:0 Routes:15 Time:74.73 Events:100 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 14 seconds and 752 milliseconds.(Tue Jan  3 18:25:35 2023
