File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:30301599.2553
Route:0 cost:186.06 LastDone:0 len:14 nodes:0(dep:251)-74p(ac:5 rel:251 arr:251.2 tw:251-326)-40p(ac:5 rel:141 arr:251.2 tw:141-400)-44p(ac:5 rel:149 arr:251.2 tw:149-514)-68p(ac:5 rel:220 arr:251.2 tw:220-290)-72p(ac:5 rel:242 arr:251.2 tw:242-383)-56p(ac:5 rel:186 arr:251.2 tw:186-395)-69d(ac:5 rel:220 arr:290.0 tw:230-290)-75d(ac:5 rel:251 arr:309.6 tw:266-326)-57d(ac:5 rel:186 arr:324.6 tw:335-395)-41d(ac:5 rel:141 arr:339.1 tw:340-400)-73d(ac:5 rel:242 arr:354.2 tw:323-383)-45d(ac:5 rel:149 arr:367.9 tw:454-514)-134p(ac:5 rel:477 arr:498.7 tw:477-537)-135d(ac:5 rel:477 arr:519.2 tw:477-537)-1(ar:0)-
Route:1 cost:125.74 LastDone:2 len:8 nodes:2(dep:128)-38p(ac:5 rel:133 arr:170.0 tw:133-405)-30p(ac:5 rel:69 arr:170.0 tw:69-535)-34p(ac:5 rel:93 arr:170.0 tw:93-211)-26p(ac:5 rel:23 arr:170.0 tw:23-525)-35d(ac:5 rel:93 arr:210.5 tw:151-211)-39d(ac:5 rel:133 arr:228.7 tw:345-405)-31d(ac:5 rel:69 arr:361.1 tw:475-535)-27d(ac:5 rel:23 arr:507.4 tw:465-525)-3(ar:0)-
Route:2 cost:103.09 LastDone:4 len:4 nodes:4(dep:376)-118p(ac:5 rel:388 arr:399.0 tw:388-451)-78p(ac:5 rel:261 arr:399.0 tw:261-425)-79d(ac:5 rel:261 arr:405.7 tw:365-425)-119d(ac:5 rel:388 arr:450.5 tw:391-451)-5(ar:0)-
Route:3 cost:161.81 LastDone:6 len:12 nodes:6(dep:218)-88p(ac:5 rel:298 arr:333.2 tw:298-404)-20p(ac:5 rel:9 arr:333.2 tw:9-534)-52p(ac:5 rel:178 arr:333.2 tw:178-419)-62p(ac:5 rel:193 arr:333.2 tw:193-349)-86p(ac:5 rel:282 arr:333.2 tw:282-535)-76p(ac:5 rel:258 arr:333.2 tw:258-462)-63d(ac:5 rel:193 arr:349.0 tw:289-349)-89d(ac:5 rel:298 arr:375.5 tw:344-404)-53d(ac:5 rel:178 arr:402.5 tw:359-419)-77d(ac:5 rel:258 arr:432.6 tw:402-462)-87d(ac:5 rel:282 arr:460.9 tw:475-535)-21d(ac:5 rel:9 arr:502.1 tw:474-534)-7(ar:0)-
Route:4 cost:142.34 LastDone:8 len:10 nodes:8(dep:336)-116p(ac:5 rel:387 arr:389.0 tw:387-519)-98p(ac:5 rel:345 arr:389.0 tw:345-470)-110p(ac:5 rel:369 arr:389.0 tw:369-462)-112p(ac:5 rel:373 arr:389.0 tw:373-493)-114p(ac:5 rel:376 arr:389.0 tw:376-478)-99d(ac:5 rel:345 arr:415.8 tw:410-470)-115d(ac:5 rel:376 arr:430.3 tw:418-478)-111d(ac:5 rel:369 arr:440.7 tw:402-462)-113d(ac:5 rel:373 arr:483.0 tw:433-493)-117d(ac:5 rel:387 arr:501.3 tw:459-519)-9(ar:0)-
Route:5 cost:116.81 LastDone:10 len:6 nodes:10(dep:362)-104p(ac:5 rel:355 arr:391.0 tw:355-468)-102p(ac:5 rel:351 arr:391.0 tw:351-423)-103d(ac:5 rel:351 arr:422.6 tw:363-423)-105d(ac:5 rel:355 arr:431.9 tw:408-468)-130p(ac:5 rel:448 arr:486.0 tw:448-523)-131d(ac:5 rel:448 arr:512.0 tw:463-523)-11(ar:0)-
Route:6 cost:278.94 LastDone:12 len:24 nodes:12(dep:251)-70p(ac:5 rel:235 arr:258.0 tw:235-295)-28p(ac:5 rel:40 arr:258.0 tw:40-285)-48p(ac:5 rel:174 arr:258.0 tw:174-444)-50p(ac:5 rel:178 arr:258.0 tw:178-357)-58p(ac:5 rel:186 arr:258.0 tw:186-322)-64p(ac:5 rel:194 arr:258.0 tw:194-397)-66p(ac:5 rel:216 arr:258.0 tw:216-390)-54p(ac:5 rel:185 arr:258.0 tw:185-273)-55d(ac:5 rel:185 arr:272.4 tw:213-273)-29d(ac:5 rel:40 arr:276.5 tw:225-285)-71d(ac:5 rel:235 arr:281.8 tw:235-295)-59d(ac:5 rel:186 arr:307.5 tw:262-322)-51d(ac:5 rel:178 arr:340.8 tw:297-357)-67d(ac:5 rel:216 arr:352.5 tw:330-390)-65d(ac:5 rel:194 arr:363.3 tw:337-397)-49d(ac:5 rel:174 arr:385.7 tw:384-444)-126p(ac:5 rel:411 arr:415.5 tw:411-501)-120p(ac:5 rel:391 arr:415.5 tw:391-460)-122p(ac:5 rel:392 arr:415.5 tw:392-531)-108p(ac:5 rel:362 arr:415.5 tw:362-467)-109d(ac:5 rel:362 arr:422.5 tw:407-467)-127d(ac:5 rel:411 arr:449.1 tw:441-501)-121d(ac:5 rel:391 arr:452.2 tw:400-460)-123d(ac:5 rel:392 arr:488.2 tw:471-531)-13(ar:0)-
Route:7 cost:261.06 LastDone:14 len:16 nodes:14(dep:181)-42p(ac:5 rel:143 arr:180.9 tw:143-212)-24p(ac:5 rel:21 arr:180.9 tw:21-303)-22p(ac:5 rel:21 arr:180.9 tw:21-217)-36p(ac:5 rel:128 arr:180.9 tw:128-342)-32p(ac:5 rel:70 arr:180.9 tw:70-300)-43d(ac:5 rel:143 arr:212.0 tw:152-212)-23d(ac:5 rel:21 arr:212.0 tw:157-217)-33d(ac:5 rel:70 arr:224.6 tw:240-300)-37d(ac:5 rel:128 arr:265.2 tw:282-342)-25d(ac:5 rel:21 arr:299.2 tw:243-303)-92p(ac:5 rel:304 arr:344.2 tw:304-402)-84p(ac:5 rel:278 arr:344.2 tw:278-382)-85d(ac:5 rel:278 arr:382.0 tw:322-382)-93d(ac:5 rel:304 arr:395.9 tw:342-402)-94p(ac:5 rel:318 arr:486.0 tw:318-530)-95d(ac:5 rel:318 arr:512.6 tw:470-530)-15(ar:0)-
Route:8 cost:92.23 LastDone:16 len:8 nodes:16(dep:252)-90p(ac:5 rel:298 arr:312.5 tw:298-488)-46p(ac:5 rel:172 arr:312.5 tw:172-493)-80p(ac:5 rel:275 arr:312.5 tw:275-479)-60p(ac:5 rel:191 arr:312.5 tw:191-353)-61d(ac:5 rel:191 arr:353.0 tw:293-353)-91d(ac:5 rel:298 arr:359.4 tw:428-488)-47d(ac:5 rel:172 arr:444.3 tw:433-493)-81d(ac:5 rel:275 arr:457.8 tw:419-479)-17(ar:0)-
Route:9 cost:131.17 LastDone:18 len:8 nodes:18(dep:387)-106p(ac:5 rel:359 arr:394.0 tw:359-468)-82p(ac:5 rel:276 arr:394.0 tw:276-501)-100p(ac:5 rel:350 arr:394.0 tw:350-489)-96p(ac:5 rel:341 arr:394.0 tw:341-483)-97d(ac:5 rel:341 arr:428.1 tw:423-483)-107d(ac:5 rel:359 arr:438.8 tw:408-468)-101d(ac:5 rel:350 arr:487.5 tw:429-489)-83d(ac:5 rel:276 arr:498.7 tw:441-501)-19(ar:0)-
Unassigneds(6):133(rel:472 ut:532 real:1) 125(rel:401 ut:462 real:1) 129(rel:420 ut:499 real:1) 
Progressive Cost:30301599.26 Dist:1599.26 Un:3 Routes:15 Time:75.54 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:58
BBNode count: 453
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1599.26 Un:3 Routes:15 Time:75.54 Events:111 Idle:0.620 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 15 seconds and 541 milliseconds.(Tue Jan  3 18:10:03 2023
