File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:10101589.8343
Route:0 cost:101.44 LastDone:0 len:16 nodes:0(dep:149)-68p(ac:5 rel:149 arr:196.9 tw:149-224)-26p(ac:5 rel:28 arr:196.9 tw:28-391)-28p(ac:5 rel:39 arr:196.9 tw:39-300)-30p(ac:5 rel:40 arr:196.9 tw:40-447)-42p(ac:5 rel:83 arr:196.9 tw:83-518)-58p(ac:5 rel:133 arr:196.9 tw:133-464)-66p(ac:5 rel:148 arr:196.9 tw:148-247)-56p(ac:5 rel:128 arr:196.9 tw:128-466)-67d(ac:5 rel:148 arr:208.8 tw:187-247)-69d(ac:5 rel:149 arr:223.1 tw:164-224)-29d(ac:5 rel:39 arr:224.1 tw:240-300)-27d(ac:5 rel:28 arr:240.0 tw:331-391)-57d(ac:5 rel:128 arr:332.0 tw:406-466)-59d(ac:5 rel:133 arr:422.6 tw:404-464)-31d(ac:5 rel:40 arr:435.2 tw:387-447)-43d(ac:5 rel:83 arr:438.8 tw:458-518)-1(ar:0)-
Route:1 cost:188.29 LastDone:2 len:22 nodes:2(dep:141)-78p(ac:5 rel:190 arr:194.9 tw:190-447)-20p(ac:5 rel:13 arr:194.9 tw:13-532)-24p(ac:5 rel:27 arr:194.9 tw:27-362)-34p(ac:5 rel:66 arr:194.9 tw:66-271)-40p(ac:5 rel:77 arr:194.9 tw:77-325)-44p(ac:5 rel:85 arr:194.9 tw:85-358)-54p(ac:5 rel:119 arr:194.9 tw:119-494)-62p(ac:5 rel:143 arr:194.9 tw:143-268)-64p(ac:5 rel:145 arr:194.9 tw:145-395)-72p(ac:5 rel:159 arr:194.9 tw:159-430)-46p(ac:5 rel:98 arr:194.9 tw:98-237)-63d(ac:5 rel:143 arr:209.5 tw:208-268)-47d(ac:5 rel:98 arr:237.0 tw:177-237)-41d(ac:5 rel:77 arr:240.6 tw:265-325)-35d(ac:5 rel:66 arr:271.0 tw:211-271)-45d(ac:5 rel:85 arr:280.2 tw:298-358)-25d(ac:5 rel:27 arr:303.3 tw:302-362)-65d(ac:5 rel:145 arr:345.4 tw:335-395)-73d(ac:5 rel:159 arr:360.0 tw:370-430)-79d(ac:5 rel:190 arr:376.0 tw:387-447)-55d(ac:5 rel:119 arr:407.2 tw:434-494)-21d(ac:5 rel:13 arr:449.2 tw:472-532)-3(ar:0)-
Route:2 cost:165.75 LastDone:4 len:12 nodes:4(dep:288)-100p(ac:5 rel:314 arr:317.5 tw:314-502)-84p(ac:5 rel:227 arr:317.5 tw:227-350)-92p(ac:5 rel:258 arr:317.5 tw:258-451)-98p(ac:5 rel:304 arr:317.5 tw:304-413)-86p(ac:5 rel:237 arr:317.5 tw:237-505)-85d(ac:5 rel:227 arr:350.0 tw:290-350)-93d(ac:5 rel:258 arr:353.0 tw:391-451)-99d(ac:5 rel:304 arr:412.2 tw:353-413)-101d(ac:5 rel:314 arr:442.7 tw:442-502)-87d(ac:5 rel:237 arr:449.0 tw:445-505)-138p(ac:5 rel:418 arr:479.0 tw:418-527)-139d(ac:5 rel:418 arr:509.2 tw:467-527)-5(ar:0)-
Route:3 cost:188.29 LastDone:6 len:10 nodes:6(dep:141)-114p(ac:5 rel:341 arr:348.0 tw:341-532)-106p(ac:5 rel:334 arr:348.0 tw:334-418)-110p(ac:5 rel:337 arr:348.0 tw:337-481)-112p(ac:5 rel:340 arr:348.0 tw:340-441)-107d(ac:5 rel:334 arr:373.2 tw:358-418)-113d(ac:5 rel:340 arr:422.9 tw:381-441)-111d(ac:5 rel:337 arr:463.7 tw:421-481)-115d(ac:5 rel:341 arr:480.6 tw:472-532)-144p(ac:5 rel:462 arr:508.8 tw:462-533)-145d(ac:5 rel:462 arr:524.0 tw:473-533)-7(ar:0)-
Route:4 cost:92.82 LastDone:8 len:8 nodes:8(dep:273)-140p(ac:5 rel:433 arr:434.0 tw:433-509)-102p(ac:5 rel:325 arr:434.0 tw:325-466)-136p(ac:5 rel:413 arr:434.0 tw:413-507)-130p(ac:5 rel:398 arr:434.0 tw:398-509)-103d(ac:5 rel:325 arr:465.2 tw:406-466)-141d(ac:5 rel:433 arr:484.4 tw:449-509)-137d(ac:5 rel:413 arr:491.7 tw:447-507)-131d(ac:5 rel:398 arr:503.3 tw:449-509)-9(ar:0)-
Route:5 cost:164.42 LastDone:10 len:12 nodes:10(dep:199)-76p(ac:5 rel:186 arr:203.7 tw:186-540)-36p(ac:5 rel:70 arr:203.7 tw:70-442)-50p(ac:5 rel:118 arr:203.7 tw:118-367)-60p(ac:5 rel:141 arr:203.7 tw:141-382)-74p(ac:5 rel:160 arr:203.7 tw:160-242)-75d(ac:5 rel:160 arr:227.9 tw:182-242)-61d(ac:5 rel:141 arr:249.8 tw:322-382)-51d(ac:5 rel:118 arr:356.8 tw:307-367)-37d(ac:5 rel:70 arr:377.7 tw:382-442)-77d(ac:5 rel:186 arr:401.9 tw:480-540)-146p(ac:5 rel:469 arr:530.8 tw:469-535)-147d(ac:5 rel:469 arr:534.5 tw:475-535)-11(ar:0)-
Route:6 cost:137.24 LastDone:12 len:4 nodes:12(dep:335)-128p(ac:5 rel:396 arr:402.0 tw:396-472)-124p(ac:5 rel:379 arr:402.0 tw:379-490)-129d(ac:5 rel:396 arr:425.5 tw:412-472)-125d(ac:5 rel:379 arr:479.2 tw:430-490)-13(ar:0)-
Route:7 cost:146.52 LastDone:14 len:12 nodes:14(dep:273)-126p(ac:5 rel:381 arr:392.4 tw:381-499)-104p(ac:5 rel:328 arr:392.4 tw:328-430)-116p(ac:5 rel:347 arr:392.4 tw:347-407)-118p(ac:5 rel:361 arr:392.4 tw:361-510)-120p(ac:5 rel:366 arr:392.4 tw:366-472)-122p(ac:5 rel:369 arr:392.4 tw:369-471)-117d(ac:5 rel:347 arr:407.0 tw:347-407)-105d(ac:5 rel:328 arr:427.9 tw:370-430)-123d(ac:5 rel:369 arr:449.1 tw:411-471)-121d(ac:5 rel:366 arr:460.0 tw:412-472)-127d(ac:5 rel:381 arr:474.3 tw:439-499)-119d(ac:5 rel:361 arr:498.5 tw:450-510)-15(ar:0)-
Route:8 cost:230.72 LastDone:16 len:14 nodes:16(dep:186)-80p(ac:5 rel:202 arr:203.7 tw:202-340)-22p(ac:5 rel:24 arr:203.7 tw:24-217)-32p(ac:5 rel:55 arr:203.7 tw:55-347)-70p(ac:5 rel:156 arr:203.7 tw:156-460)-38p(ac:5 rel:70 arr:203.7 tw:70-301)-23d(ac:5 rel:24 arr:217.0 tw:157-217)-39d(ac:5 rel:70 arr:245.8 tw:241-301)-81d(ac:5 rel:202 arr:271.4 tw:280-340)-33d(ac:5 rel:55 arr:296.2 tw:287-347)-71d(ac:5 rel:156 arr:339.0 tw:400-460)-134p(ac:5 rel:403 arr:452.0 tw:403-485)-132p(ac:5 rel:399 arr:452.0 tw:399-513)-135d(ac:5 rel:403 arr:484.8 tw:425-485)-133d(ac:5 rel:399 arr:497.1 tw:453-513)-17(ar:0)-
Route:9 cost:174.36 LastDone:18 len:16 nodes:18(dep:141)-96p(ac:5 rel:298 arr:317.5 tw:298-478)-48p(ac:5 rel:108 arr:317.5 tw:108-472)-52p(ac:5 rel:119 arr:317.5 tw:119-511)-82p(ac:5 rel:215 arr:317.5 tw:215-388)-88p(ac:5 rel:246 arr:317.5 tw:246-492)-90p(ac:5 rel:246 arr:317.5 tw:246-506)-94p(ac:5 rel:280 arr:317.5 tw:280-501)-83d(ac:5 rel:215 arr:359.0 tw:328-388)-97d(ac:5 rel:298 arr:376.2 tw:418-478)-89d(ac:5 rel:246 arr:432.3 tw:432-492)-49d(ac:5 rel:108 arr:448.8 tw:412-472)-53d(ac:5 rel:119 arr:453.1 tw:451-511)-95d(ac:5 rel:280 arr:457.8 tw:441-501)-91d(ac:5 rel:246 arr:457.8 tw:446-506)-108p(ac:5 rel:335 arr:475.4 tw:335-507)-109d(ac:5 rel:335 arr:506.5 tw:447-507)-19(ar:0)-
Unassigneds(2):143(rel:448 ut:538 real:1) 
Progressive Cost:10101589.83 Dist:1589.83 Un:1 Routes:15 Time:89.60 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:64
BBNode count: 364
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1589.83 Un:1 Routes:15 Time:89.60 Events:123 Idle:0.599 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 29 seconds and 604 milliseconds.(Tue Jan  3 15:48:24 2023
