File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:1348.3465
Route:0 cost:184.25 LastDone:0 len:16 nodes:0(dep:335)-98p(ac:5 rel:340 arr:355.0 tw:340-402)-40p(ac:5 rel:137 arr:355.0 tw:137-509)-84p(ac:5 rel:280 arr:355.0 tw:280-392)-94p(ac:5 rel:331 arr:355.0 tw:331-452)-96p(ac:5 rel:335 arr:355.0 tw:335-490)-86p(ac:5 rel:285 arr:355.0 tw:285-453)-85d(ac:5 rel:280 arr:387.8 tw:332-392)-99d(ac:5 rel:340 arr:391.9 tw:342-402)-87d(ac:5 rel:285 arr:409.3 tw:393-453)-97d(ac:5 rel:335 arr:435.5 tw:430-490)-95d(ac:5 rel:331 arr:442.4 tw:392-452)-41d(ac:5 rel:137 arr:455.5 tw:449-509)-118p(ac:5 rel:465 arr:472.5 tw:465-539)-110p(ac:5 rel:428 arr:472.5 tw:428-516)-111d(ac:5 rel:428 arr:502.4 tw:456-516)-119d(ac:5 rel:465 arr:522.2 tw:479-539)-1(ar:0)-
Route:1 cost:170.08 LastDone:2 len:16 nodes:2(dep:161)-48p(ac:5 rel:160 arr:187.3 tw:160-276)-28p(ac:5 rel:80 arr:187.3 tw:80-523)-32p(ac:5 rel:100 arr:187.3 tw:100-347)-34p(ac:5 rel:109 arr:187.3 tw:109-204)-42p(ac:5 rel:138 arr:187.3 tw:138-451)-44p(ac:5 rel:156 arr:187.3 tw:156-327)-46p(ac:5 rel:156 arr:187.3 tw:156-341)-38p(ac:5 rel:129 arr:187.3 tw:129-460)-35d(ac:5 rel:109 arr:204.0 tw:144-204)-49d(ac:5 rel:160 arr:208.9 tw:216-276)-45d(ac:5 rel:156 arr:216.0 tw:267-327)-33d(ac:5 rel:100 arr:298.7 tw:287-347)-47d(ac:5 rel:156 arr:313.0 tw:281-341)-39d(ac:5 rel:129 arr:342.0 tw:400-460)-43d(ac:5 rel:138 arr:422.4 tw:391-451)-29d(ac:5 rel:80 arr:435.3 tw:463-523)-3(ar:0)-
Route:2 cost:167.56 LastDone:4 len:12 nodes:4(dep:265)-76p(ac:5 rel:258 arr:264.7 tw:258-377)-56p(ac:5 rel:209 arr:264.7 tw:209-329)-60p(ac:5 rel:218 arr:264.7 tw:218-291)-64p(ac:5 rel:231 arr:264.7 tw:231-465)-57d(ac:5 rel:209 arr:272.9 tw:269-329)-61d(ac:5 rel:218 arr:291.0 tw:231-291)-77d(ac:5 rel:258 arr:308.2 tw:317-377)-65d(ac:5 rel:231 arr:330.9 tw:405-465)-116p(ac:5 rel:453 arr:465.0 tw:453-524)-90p(ac:5 rel:289 arr:465.0 tw:289-505)-117d(ac:5 rel:453 arr:489.9 tw:464-524)-91d(ac:5 rel:289 arr:502.2 tw:445-505)-5(ar:0)-
Route:3 cost:122.20 LastDone:6 len:10 nodes:6(dep:213)-66p(ac:5 rel:233 arr:244.9 tw:233-419)-24p(ac:5 rel:51 arr:244.9 tw:51-351)-36p(ac:5 rel:120 arr:244.9 tw:120-274)-58p(ac:5 rel:213 arr:244.9 tw:213-477)-62p(ac:5 rel:223 arr:244.9 tw:223-447)-37d(ac:5 rel:120 arr:274.0 tw:214-274)-25d(ac:5 rel:51 arr:288.5 tw:291-351)-67d(ac:5 rel:233 arr:325.3 tw:359-419)-59d(ac:5 rel:213 arr:374.4 tw:417-477)-63d(ac:5 rel:223 arr:442.2 tw:387-447)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:120.94 LastDone:10 len:8 nodes:10(dep:245)-72p(ac:5 rel:242 arr:244.9 tw:242-410)-30p(ac:5 rel:88 arr:244.9 tw:88-519)-52p(ac:5 rel:199 arr:244.9 tw:199-464)-54p(ac:5 rel:202 arr:244.9 tw:202-347)-55d(ac:5 rel:202 arr:272.3 tw:287-347)-73d(ac:5 rel:242 arr:311.9 tw:350-410)-53d(ac:5 rel:199 arr:362.1 tw:404-464)-31d(ac:5 rel:88 arr:423.4 tw:459-519)-11(ar:0)-
Route:6 cost:113.39 LastDone:12 len:4 nodes:12(dep:410)-108p(ac:5 rel:426 arr:426.0 tw:426-527)-106p(ac:5 rel:410 arr:426.0 tw:410-532)-107d(ac:5 rel:410 arr:477.2 tw:472-532)-109d(ac:5 rel:426 arr:503.5 tw:467-527)-13(ar:0)-
Route:7 cost:176.69 LastDone:14 len:12 nodes:14(dep:265)-74p(ac:5 rel:246 arr:264.7 tw:246-473)-50p(ac:5 rel:161 arr:264.7 tw:161-364)-68p(ac:5 rel:238 arr:264.7 tw:238-354)-70p(ac:5 rel:238 arr:264.7 tw:238-453)-69d(ac:5 rel:238 arr:308.0 tw:294-354)-51d(ac:5 rel:161 arr:321.4 tw:304-364)-71d(ac:5 rel:238 arr:340.0 tw:393-453)-75d(ac:5 rel:246 arr:413.5 tw:413-473)-114p(ac:5 rel:434 arr:472.0 tw:434-509)-112p(ac:5 rel:429 arr:472.0 tw:429-521)-115d(ac:5 rel:434 arr:486.6 tw:449-509)-113d(ac:5 rel:429 arr:510.9 tw:461-521)-15(ar:0)-
Route:8 cost:121.26 LastDone:16 len:6 nodes:16(dep:376)-104p(ac:5 rel:373 arr:376.0 tw:373-467)-92p(ac:5 rel:330 arr:376.0 tw:330-403)-102p(ac:5 rel:369 arr:376.0 tw:369-437)-93d(ac:5 rel:330 arr:402.6 tw:343-403)-103d(ac:5 rel:369 arr:427.8 tw:377-437)-105d(ac:5 rel:373 arr:463.2 tw:407-467)-17(ar:0)-
Route:9 cost:171.97 LastDone:18 len:16 nodes:18(dep:58)-26p(ac:5 rel:80 arr:81.0 tw:80-172)-20p(ac:5 rel:23 arr:81.0 tw:23-163)-22p(ac:5 rel:37 arr:81.0 tw:37-116)-23d(ac:5 rel:37 arr:115.6 tw:56-116)-21d(ac:5 rel:23 arr:127.6 tw:103-163)-27d(ac:5 rel:80 arr:137.4 tw:112-172)-100p(ac:5 rel:351 arr:355.0 tw:351-499)-78p(ac:5 rel:267 arr:355.0 tw:267-380)-80p(ac:5 rel:274 arr:355.0 tw:274-473)-82p(ac:5 rel:277 arr:355.0 tw:277-513)-88p(ac:5 rel:286 arr:355.0 tw:286-428)-79d(ac:5 rel:267 arr:379.7 tw:320-380)-89d(ac:5 rel:286 arr:383.8 tw:368-428)-83d(ac:5 rel:277 arr:388.2 tw:453-513)-81d(ac:5 rel:274 arr:456.9 tw:413-473)-101d(ac:5 rel:351 arr:456.9 tw:439-499)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1348.35 Dist:1348.35 Un:0 Routes:13 Time:39.47 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:50
BBNode count: 269
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1348.35 Un:0 Routes:13 Time:39.47 Events:105 Idle:0.670 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 476 milliseconds.(Tue Jan  3 16:30:18 2023
