File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201183.1655
Route:0 cost:100.14 LastDone:0 len:4 nodes:0(dep:433)-94p(ac:5 rel:415 arr:433.0 tw:415-495)-90p(ac:5 rel:378 arr:433.0 tw:378-482)-91d(ac:5 rel:378 arr:479.0 tw:422-482)-95d(ac:5 rel:415 arr:494.3 tw:435-495)-1(ar:0)-
Route:1 cost:96.69 LastDone:2 len:8 nodes:2(dep:289)-80p(ac:5 rel:346 arr:371.4 tw:346-409)-52p(ac:5 rel:200 arr:371.4 tw:200-517)-54p(ac:5 rel:202 arr:371.4 tw:202-393)-74p(ac:5 rel:318 arr:371.4 tw:318-413)-55d(ac:5 rel:202 arr:388.5 tw:333-393)-75d(ac:5 rel:318 arr:398.0 tw:353-413)-81d(ac:5 rel:346 arr:409.0 tw:349-409)-53d(ac:5 rel:200 arr:436.6 tw:457-517)-3(ar:0)-
Route:2 cost:68.20 LastDone:4 len:8 nodes:4(dep:435)-98p(ac:5 rel:436 arr:454.1 tw:436-508)-78p(ac:5 rel:344 arr:454.1 tw:344-513)-92p(ac:5 rel:403 arr:454.1 tw:403-519)-66p(ac:5 rel:285 arr:454.1 tw:285-480)-67d(ac:5 rel:285 arr:475.9 tw:420-480)-99d(ac:5 rel:436 arr:500.3 tw:448-508)-79d(ac:5 rel:344 arr:512.3 tw:453-513)-93d(ac:5 rel:403 arr:512.3 tw:459-519)-5(ar:0)-
Route:3 cost:151.08 LastDone:6 len:12 nodes:6(dep:239)-56p(ac:5 rel:222 arr:277.8 tw:222-491)-32p(ac:5 rel:68 arr:277.8 tw:68-286)-36p(ac:5 rel:87 arr:277.8 tw:87-353)-40p(ac:5 rel:102 arr:277.8 tw:102-384)-50p(ac:5 rel:187 arr:277.8 tw:187-535)-48p(ac:5 rel:186 arr:277.8 tw:186-353)-33d(ac:5 rel:68 arr:286.0 tw:226-286)-37d(ac:5 rel:87 arr:321.4 tw:293-353)-49d(ac:5 rel:186 arr:323.3 tw:293-353)-41d(ac:5 rel:102 arr:378.2 tw:324-384)-57d(ac:5 rel:222 arr:379.0 tw:431-491)-51d(ac:5 rel:187 arr:433.2 tw:475-535)-7(ar:0)-
Route:4 cost:57.41 LastDone:8 len:2 nodes:8(dep:454)-96p(ac:5 rel:435 arr:454.1 tw:435-510)-97d(ac:5 rel:435 arr:482.8 tw:450-510)-9(ar:0)-
Route:5 cost:202.88 LastDone:10 len:12 nodes:10(dep:140)-38p(ac:5 rel:90 arr:147.1 tw:90-181)-22p(ac:5 rel:27 arr:147.1 tw:27-422)-28p(ac:5 rel:58 arr:147.1 tw:58-408)-34p(ac:5 rel:74 arr:147.1 tw:74-268)-26p(ac:5 rel:40 arr:147.1 tw:40-250)-39d(ac:5 rel:90 arr:181.0 tw:121-181)-35d(ac:5 rel:74 arr:206.3 tw:208-268)-27d(ac:5 rel:40 arr:245.8 tw:190-250)-29d(ac:5 rel:58 arr:256.1 tw:348-408)-23d(ac:5 rel:27 arr:358.8 tw:362-422)-104p(ac:5 rel:468 arr:471.0 tw:468-538)-105d(ac:5 rel:468 arr:505.1 tw:478-538)-11(ar:0)-
Route:6 cost:118.27 LastDone:12 len:6 nodes:12(dep:363)-88p(ac:5 rel:363 arr:365.0 tw:363-469)-82p(ac:5 rel:347 arr:365.0 tw:347-415)-86p(ac:5 rel:355 arr:365.0 tw:355-500)-83d(ac:5 rel:347 arr:414.9 tw:355-415)-87d(ac:5 rel:355 arr:414.9 tw:440-500)-89d(ac:5 rel:363 arr:457.7 tw:409-469)-13(ar:0)-
Route:7 cost:76.83 LastDone:14 len:6 nodes:14(dep:58)-30p(ac:5 rel:58 arr:98.6 tw:58-137)-20p(ac:5 rel:10 arr:98.6 tw:10-508)-24p(ac:5 rel:38 arr:98.6 tw:38-436)-31d(ac:5 rel:58 arr:137.0 tw:77-137)-25d(ac:5 rel:38 arr:137.2 tw:376-436)-21d(ac:5 rel:10 arr:390.7 tw:448-508)-15(ar:0)-
Route:8 cost:135.11 LastDone:16 len:14 nodes:16(dep:324)-76p(ac:5 rel:324 arr:330.1 tw:324-400)-58p(ac:5 rel:239 arr:330.1 tw:239-537)-60p(ac:5 rel:255 arr:330.1 tw:255-464)-64p(ac:5 rel:270 arr:330.1 tw:270-515)-68p(ac:5 rel:289 arr:330.1 tw:289-364)-72p(ac:5 rel:317 arr:330.1 tw:317-423)-70p(ac:5 rel:301 arr:330.1 tw:301-458)-69d(ac:5 rel:289 arr:364.0 tw:304-364)-77d(ac:5 rel:324 arr:376.1 tw:340-400)-71d(ac:5 rel:301 arr:400.0 tw:398-458)-61d(ac:5 rel:255 arr:415.2 tw:404-464)-73d(ac:5 rel:317 arr:422.9 tw:363-423)-65d(ac:5 rel:270 arr:438.2 tw:455-515)-59d(ac:5 rel:239 arr:466.7 tw:477-537)-17(ar:0)-
Route:9 cost:176.55 LastDone:18 len:10 nodes:18(dep:191)-46p(ac:5 rel:139 arr:191.0 tw:139-455)-42p(ac:5 rel:103 arr:191.0 tw:103-241)-44p(ac:5 rel:128 arr:191.0 tw:128-213)-45d(ac:5 rel:128 arr:213.0 tw:153-213)-43d(ac:5 rel:103 arr:235.2 tw:181-241)-47d(ac:5 rel:139 arr:260.1 tw:395-455)-84p(ac:5 rel:353 arr:433.0 tw:353-523)-62p(ac:5 rel:259 arr:433.0 tw:259-501)-85d(ac:5 rel:353 arr:465.1 tw:463-523)-63d(ac:5 rel:259 arr:497.2 tw:441-501)-19(ar:0)-
Unassigneds(4):101(rel:460 ut:530 real:1) 103(rel:462 ut:526 real:1) 
Progressive Cost:20201183.17 Dist:1183.17 Un:2 Routes:12 Time:33.58 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 67
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:43
BBNode count: 262
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1183.17 Un:2 Routes:12 Time:33.58 Events:80 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 578 milliseconds.(Tue Jan  3 14:37:02 2023
