File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:20201489.5238
Route:0 cost:242.86 LastDone:0 len:12 nodes:0(dep:254)-50p(ac:5 rel:226 arr:255.0 tw:226-290)-40p(ac:5 rel:124 arr:255.0 tw:124-306)-51d(ac:5 rel:226 arr:289.3 tw:230-290)-41d(ac:5 rel:124 arr:292.1 tw:246-306)-70p(ac:5 rel:330 arr:346.8 tw:330-419)-42p(ac:5 rel:147 arr:346.8 tw:147-436)-68p(ac:5 rel:312 arr:346.8 tw:312-457)-43d(ac:5 rel:147 arr:360.6 tw:376-436)-71d(ac:5 rel:330 arr:406.5 tw:359-419)-69d(ac:5 rel:312 arr:439.3 tw:397-457)-96p(ac:5 rel:437 arr:498.8 tw:437-523)-97d(ac:5 rel:437 arr:519.2 tw:463-523)-1(ar:0)-
Route:1 cost:53.33 LastDone:2 len:2 nodes:2(dep:447)-110p(ac:5 rel:466 arr:486.0 tw:466-535)-111d(ac:5 rel:466 arr:512.7 tw:475-535)-3(ar:0)-
Route:2 cost:156.19 LastDone:4 len:10 nodes:4(dep:369)-80p(ac:5 rel:362 arr:369.0 tw:362-520)-72p(ac:5 rel:335 arr:369.0 tw:335-502)-76p(ac:5 rel:357 arr:369.0 tw:357-520)-78p(ac:5 rel:360 arr:369.0 tw:360-449)-74p(ac:5 rel:349 arr:369.0 tw:349-429)-79d(ac:5 rel:360 arr:391.4 tw:389-449)-75d(ac:5 rel:349 arr:418.5 tw:369-429)-73d(ac:5 rel:335 arr:470.9 tw:442-502)-77d(ac:5 rel:357 arr:479.5 tw:460-520)-81d(ac:5 rel:362 arr:491.9 tw:460-520)-5(ar:0)-
Route:3 cost:133.33 LastDone:6 len:8 nodes:6(dep:389)-90p(ac:5 rel:404 arr:406.0 tw:404-535)-66p(ac:5 rel:301 arr:406.0 tw:301-447)-82p(ac:5 rel:363 arr:406.0 tw:363-470)-88p(ac:5 rel:389 arr:406.0 tw:389-464)-83d(ac:5 rel:363 arr:424.1 tw:410-470)-67d(ac:5 rel:301 arr:432.7 tw:387-447)-89d(ac:5 rel:389 arr:446.0 tw:404-464)-91d(ac:5 rel:404 arr:494.6 tw:475-535)-7(ar:0)-
Route:4 cost:133.33 LastDone:8 len:10 nodes:8(dep:349)-84p(ac:5 rel:369 arr:375.0 tw:369-443)-54p(ac:5 rel:244 arr:375.0 tw:244-397)-55d(ac:5 rel:244 arr:396.9 tw:337-397)-85d(ac:5 rel:369 arr:403.1 tw:383-443)-108p(ac:5 rel:454 arr:462.1 tw:454-540)-102p(ac:5 rel:446 arr:462.1 tw:446-515)-92p(ac:5 rel:404 arr:462.1 tw:404-528)-103d(ac:5 rel:446 arr:486.9 tw:455-515)-93d(ac:5 rel:404 arr:498.3 tw:468-528)-109d(ac:5 rel:454 arr:506.0 tw:480-540)-9(ar:0)-
Route:5 cost:186.67 LastDone:10 len:8 nodes:10(dep:260)-52p(ac:5 rel:237 arr:260.0 tw:237-369)-44p(ac:5 rel:155 arr:260.0 tw:155-287)-45d(ac:5 rel:155 arr:286.7 tw:227-287)-53d(ac:5 rel:237 arr:301.4 tw:309-369)-86p(ac:5 rel:381 arr:397.0 tw:381-466)-64p(ac:5 rel:295 arr:397.0 tw:295-435)-65d(ac:5 rel:295 arr:430.8 tw:375-435)-87d(ac:5 rel:381 arr:465.6 tw:406-466)-11(ar:0)-
Route:6 cost:115.24 LastDone:12 len:6 nodes:12(dep:295)-60p(ac:5 rel:279 arr:307.9 tw:279-356)-48p(ac:5 rel:188 arr:307.9 tw:188-490)-56p(ac:5 rel:255 arr:307.9 tw:255-526)-61d(ac:5 rel:279 arr:356.0 tw:296-356)-49d(ac:5 rel:188 arr:365.5 tw:430-490)-57d(ac:5 rel:255 arr:438.1 tw:466-526)-13(ar:0)-
Route:7 cost:191.43 LastDone:14 len:16 nodes:14(dep:204)-46p(ac:5 rel:165 arr:209.7 tw:165-297)-20p(ac:5 rel:20 arr:209.7 tw:20-244)-30p(ac:5 rel:82 arr:209.7 tw:82-319)-34p(ac:5 rel:118 arr:209.7 tw:118-340)-38p(ac:5 rel:120 arr:209.7 tw:120-479)-47d(ac:5 rel:165 arr:244.0 tw:237-297)-21d(ac:5 rel:20 arr:244.0 tw:184-244)-31d(ac:5 rel:82 arr:247.3 tw:259-319)-35d(ac:5 rel:118 arr:286.1 tw:280-340)-39d(ac:5 rel:120 arr:299.5 tw:419-479)-104p(ac:5 rel:449 arr:462.1 tw:449-510)-98p(ac:5 rel:441 arr:462.1 tw:441-508)-94p(ac:5 rel:433 arr:462.1 tw:433-522)-95d(ac:5 rel:433 arr:490.2 tw:462-522)-105d(ac:5 rel:449 arr:499.3 tw:450-510)-99d(ac:5 rel:441 arr:505.5 tw:448-508)-15(ar:0)-
Route:8 cost:174.29 LastDone:16 len:12 nodes:16(dep:82)-36p(ac:5 rel:119 arr:141.0 tw:119-254)-22p(ac:5 rel:22 arr:141.0 tw:22-180)-24p(ac:5 rel:39 arr:141.0 tw:39-514)-32p(ac:5 rel:98 arr:141.0 tw:98-329)-26p(ac:5 rel:48 arr:141.0 tw:48-338)-23d(ac:5 rel:22 arr:180.0 tw:120-180)-37d(ac:5 rel:119 arr:196.2 tw:194-254)-33d(ac:5 rel:98 arr:196.2 tw:269-329)-27d(ac:5 rel:48 arr:297.1 tw:278-338)-25d(ac:5 rel:39 arr:305.7 tw:454-514)-100p(ac:5 rel:445 arr:464.1 tw:445-540)-101d(ac:5 rel:445 arr:501.8 tw:480-540)-17(ar:0)-
Route:9 cost:102.86 LastDone:18 len:6 nodes:18(dep:297)-62p(ac:5 rel:281 arr:296.9 tw:281-344)-28p(ac:5 rel:56 arr:296.9 tw:56-525)-58p(ac:5 rel:260 arr:296.9 tw:260-357)-63d(ac:5 rel:281 arr:344.0 tw:284-344)-59d(ac:5 rel:260 arr:355.0 tw:297-357)-29d(ac:5 rel:56 arr:355.0 tw:465-525)-19(ar:0)-
Unassigneds(4):107(rel:451 ut:521 real:1) 113(rel:475 ut:539 real:1) 
Progressive Cost:20201489.52 Dist:1489.52 Un:2 Routes:16 Time:24.46 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:47
BBNode count: 175
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1489.52 Un:2 Routes:16 Time:24.46 Events:126 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 24 seconds and 457 milliseconds.(Fri Dec 30 03:50:03 2022
