File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:10101189.6875
Route:0 cost:104.06 LastDone:0 len:4 nodes:0(dep:431)-108p(ac:5 rel:412 arr:431.0 tw:412-487)-100p(ac:5 rel:381 arr:431.0 tw:381-539)-109d(ac:5 rel:412 arr:455.0 tw:427-487)-101d(ac:5 rel:381 arr:497.2 tw:479-539)-1(ar:0)-
Route:1 cost:96.56 LastDone:2 len:6 nodes:2(dep:417)-104p(ac:5 rel:395 arr:431.0 tw:395-483)-50p(ac:5 rel:239 arr:431.0 tw:239-454)-105d(ac:5 rel:395 arr:446.5 tw:423-483)-51d(ac:5 rel:239 arr:453.0 tw:394-454)-120p(ac:5 rel:453 arr:487.2 tw:453-515)-121d(ac:5 rel:453 arr:513.5 tw:455-515)-3(ar:0)-
Route:2 cost:97.50 LastDone:4 len:10 nodes:4(dep:366)-98p(ac:5 rel:372 arr:393.0 tw:372-474)-90p(ac:5 rel:340 arr:393.0 tw:340-458)-92p(ac:5 rel:360 arr:393.0 tw:360-465)-96p(ac:5 rel:368 arr:393.0 tw:368-435)-94p(ac:5 rel:367 arr:393.0 tw:367-453)-91d(ac:5 rel:340 arr:404.7 tw:398-458)-95d(ac:5 rel:367 arr:411.3 tw:393-453)-97d(ac:5 rel:368 arr:434.7 tw:375-435)-99d(ac:5 rel:372 arr:446.4 tw:414-474)-93d(ac:5 rel:360 arr:453.9 tw:405-465)-5(ar:0)-
Route:3 cost:90.94 LastDone:6 len:4 nodes:6(dep:401)-116p(ac:5 rel:446 arr:449.0 tw:446-522)-106p(ac:5 rel:406 arr:449.0 tw:406-484)-107d(ac:5 rel:406 arr:454.2 tw:424-484)-117d(ac:5 rel:446 arr:494.5 tw:462-522)-7(ar:0)-
Route:4 cost:176.25 LastDone:8 len:20 nodes:8(dep:301)-74p(ac:5 rel:302 arr:306.0 tw:302-453)-20p(ac:5 rel:12 arr:306.0 tw:12-477)-22p(ac:5 rel:40 arr:306.0 tw:40-400)-34p(ac:5 rel:149 arr:306.0 tw:149-501)-44p(ac:5 rel:185 arr:306.0 tw:185-464)-48p(ac:5 rel:231 arr:306.0 tw:231-378)-56p(ac:5 rel:246 arr:306.0 tw:246-522)-62p(ac:5 rel:261 arr:306.0 tw:261-372)-68p(ac:5 rel:292 arr:306.0 tw:292-460)-30p(ac:5 rel:106 arr:306.0 tw:106-349)-31d(ac:5 rel:106 arr:336.9 tw:289-349)-49d(ac:5 rel:231 arr:340.2 tw:318-378)-63d(ac:5 rel:261 arr:358.5 tw:312-372)-23d(ac:5 rel:40 arr:399.8 tw:340-400)-69d(ac:5 rel:292 arr:408.7 tw:400-460)-75d(ac:5 rel:302 arr:416.2 tw:393-453)-21d(ac:5 rel:12 arr:426.5 tw:417-477)-35d(ac:5 rel:149 arr:445.7 tw:441-501)-57d(ac:5 rel:246 arr:464.0 tw:462-522)-45d(ac:5 rel:185 arr:464.0 tw:404-464)-9(ar:0)-
Route:5 cost:84.38 LastDone:10 len:2 nodes:10(dep:421)-112p(ac:5 rel:434 arr:449.0 tw:434-518)-113d(ac:5 rel:434 arr:491.2 tw:458-518)-11(ar:0)-
Route:6 cost:117.19 LastDone:12 len:8 nodes:12(dep:416)-110p(ac:5 rel:415 arr:416.0 tw:415-502)-102p(ac:5 rel:387 arr:416.0 tw:387-453)-103d(ac:5 rel:387 arr:451.6 tw:393-453)-111d(ac:5 rel:415 arr:480.7 tw:442-502)-122p(ac:5 rel:471 arr:501.7 tw:471-531)-114p(ac:5 rel:440 arr:501.7 tw:440-538)-123d(ac:5 rel:471 arr:509.7 tw:471-531)-115d(ac:5 rel:440 arr:520.4 tw:478-538)-13(ar:0)-
Route:7 cost:137.81 LastDone:14 len:14 nodes:14(dep:128)-40p(ac:5 rel:156 arr:163.8 tw:156-334)-24p(ac:5 rel:56 arr:163.8 tw:56-512)-26p(ac:5 rel:79 arr:163.8 tw:79-510)-28p(ac:5 rel:99 arr:163.8 tw:99-326)-36p(ac:5 rel:150 arr:163.8 tw:150-495)-38p(ac:5 rel:153 arr:163.8 tw:153-246)-32p(ac:5 rel:128 arr:163.8 tw:128-191)-33d(ac:5 rel:128 arr:191.0 tw:131-191)-39d(ac:5 rel:153 arr:211.2 tw:186-246)-29d(ac:5 rel:99 arr:245.4 tw:266-326)-41d(ac:5 rel:156 arr:282.9 tw:274-334)-27d(ac:5 rel:79 arr:284.3 tw:450-510)-37d(ac:5 rel:150 arr:458.0 tw:435-495)-25d(ac:5 rel:56 arr:469.2 tw:452-512)-15(ar:0)-
Route:8 cost:166.88 LastDone:16 len:24 nodes:16(dep:353)-88p(ac:5 rel:331 arr:352.8 tw:331-444)-42p(ac:5 rel:170 arr:352.8 tw:170-387)-46p(ac:5 rel:189 arr:352.8 tw:189-503)-52p(ac:5 rel:242 arr:352.8 tw:242-486)-64p(ac:5 rel:276 arr:352.8 tw:276-537)-66p(ac:5 rel:281 arr:352.8 tw:281-457)-70p(ac:5 rel:299 arr:352.8 tw:299-497)-72p(ac:5 rel:301 arr:352.8 tw:301-514)-76p(ac:5 rel:305 arr:352.8 tw:305-410)-82p(ac:5 rel:312 arr:352.8 tw:312-530)-84p(ac:5 rel:317 arr:352.8 tw:317-400)-86p(ac:5 rel:322 arr:352.8 tw:322-414)-87d(ac:5 rel:322 arr:377.6 tw:354-414)-43d(ac:5 rel:170 arr:387.0 tw:327-387)-77d(ac:5 rel:305 arr:387.5 tw:350-410)-85d(ac:5 rel:317 arr:391.7 tw:340-400)-89d(ac:5 rel:331 arr:414.2 tw:384-444)-71d(ac:5 rel:299 arr:421.2 tw:437-497)-67d(ac:5 rel:281 arr:437.0 tw:397-457)-47d(ac:5 rel:189 arr:448.2 tw:443-503)-53d(ac:5 rel:242 arr:468.9 tw:426-486)-65d(ac:5 rel:276 arr:478.2 tw:477-537)-73d(ac:5 rel:301 arr:495.6 tw:454-514)-83d(ac:5 rel:312 arr:504.5 tw:470-530)-17(ar:0)-
Route:9 cost:118.12 LastDone:18 len:10 nodes:18(dep:331)-80p(ac:5 rel:310 arr:352.8 tw:310-448)-58p(ac:5 rel:252 arr:352.8 tw:252-367)-60p(ac:5 rel:256 arr:352.8 tw:256-490)-78p(ac:5 rel:307 arr:352.8 tw:307-497)-54p(ac:5 rel:246 arr:352.8 tw:246-516)-59d(ac:5 rel:252 arr:358.9 tw:307-367)-81d(ac:5 rel:310 arr:400.1 tw:388-448)-79d(ac:5 rel:307 arr:414.2 tw:437-497)-61d(ac:5 rel:256 arr:474.0 tw:430-490)-55d(ac:5 rel:246 arr:487.6 tw:456-516)-19(ar:0)-
Unassigneds(2):119(rel:453 ut:537 real:1) 
Progressive Cost:10101189.69 Dist:1189.69 Un:1 Routes:12 Time:40.23 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:52
BBNode count: 316
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1189.69 Un:1 Routes:12 Time:40.23 Events:105 Idle:0.742 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 40 seconds and 236 milliseconds.(Tue Jan  3 12:41:44 2023
