File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:1299.0000
Route:0 cost:105.00 LastDone:0 len:4 nodes:0(dep:424)-72p(ac:5 rel:396 arr:423.8 tw:396-477)-56p(ac:5 rel:275 arr:423.8 tw:275-528)-73d(ac:5 rel:396 arr:476.2 tw:417-477)-57d(ac:5 rel:275 arr:500.2 tw:468-528)-1(ar:0)-
Route:1 cost:130.50 LastDone:2 len:10 nodes:2(dep:81)-38p(ac:5 rel:93 arr:104.0 tw:93-386)-26p(ac:5 rel:38 arr:104.0 tw:38-443)-28p(ac:5 rel:42 arr:104.0 tw:42-317)-34p(ac:5 rel:67 arr:104.0 tw:67-287)-30p(ac:5 rel:57 arr:104.0 tw:57-143)-31d(ac:5 rel:57 arr:143.0 tw:83-143)-35d(ac:5 rel:67 arr:152.0 tw:227-287)-29d(ac:5 rel:42 arr:260.8 tw:257-317)-39d(ac:5 rel:93 arr:263.0 tw:326-386)-27d(ac:5 rel:38 arr:332.8 tw:383-443)-3(ar:0)-
Route:2 cost:258.00 LastDone:4 len:16 nodes:4(dep:229)-48p(ac:5 rel:171 arr:229.0 tw:171-289)-44p(ac:5 rel:158 arr:229.0 tw:158-286)-45d(ac:5 rel:158 arr:259.0 tw:226-286)-49d(ac:5 rel:171 arr:289.0 tw:229-289)-70p(ac:5 rel:369 arr:369.0 tw:369-489)-24p(ac:5 rel:36 arr:369.0 tw:36-481)-42p(ac:5 rel:148 arr:369.0 tw:148-531)-62p(ac:5 rel:301 arr:369.0 tw:301-462)-64p(ac:5 rel:342 arr:369.0 tw:342-410)-54p(ac:5 rel:262 arr:369.0 tw:262-534)-65d(ac:5 rel:342 arr:404.2 tw:350-410)-63d(ac:5 rel:301 arr:441.0 tw:402-462)-25d(ac:5 rel:36 arr:447.0 tw:421-481)-43d(ac:5 rel:148 arr:479.2 tw:471-531)-71d(ac:5 rel:369 arr:488.2 tw:429-489)-55d(ac:5 rel:262 arr:517.5 tw:474-534)-5(ar:0)-
Route:3 cost:111.00 LastDone:6 len:8 nodes:6(dep:340)-60p(ac:5 rel:299 arr:340.2 tw:299-456)-46p(ac:5 rel:162 arr:340.2 tw:162-514)-50p(ac:5 rel:199 arr:340.2 tw:199-368)-52p(ac:5 rel:209 arr:340.2 tw:209-506)-51d(ac:5 rel:199 arr:368.0 tw:308-368)-61d(ac:5 rel:299 arr:392.0 tw:396-456)-53d(ac:5 rel:209 arr:420.0 tw:446-506)-47d(ac:5 rel:162 arr:447.5 tw:454-514)-7(ar:0)-
Route:4 cost:165.00 LastDone:8 len:10 nodes:8(dep:76)-36p(ac:5 rel:77 arr:90.0 tw:77-392)-20p(ac:5 rel:18 arr:90.0 tw:18-491)-32p(ac:5 rel:65 arr:90.0 tw:65-420)-22p(ac:5 rel:30 arr:90.0 tw:30-112)-23d(ac:5 rel:30 arr:111.8 tw:52-112)-33d(ac:5 rel:65 arr:135.0 tw:360-420)-37d(ac:5 rel:77 arr:390.0 tw:332-392)-21d(ac:5 rel:18 arr:412.5 tw:431-491)-84p(ac:5 rel:474 arr:509.8 tw:474-535)-85d(ac:5 rel:474 arr:524.8 tw:475-535)-9(ar:0)-
Route:5 cost:97.50 LastDone:10 len:4 nodes:10(dep:442)-76p(ac:5 rel:433 arr:442.0 tw:433-525)-66p(ac:5 rel:349 arr:442.0 tw:349-500)-77d(ac:5 rel:433 arr:468.2 tw:465-525)-67d(ac:5 rel:349 arr:490.8 tw:440-500)-11(ar:0)-
Route:6 cost:112.50 LastDone:12 len:4 nodes:12(dep:396)-74p(ac:5 rel:422 arr:424.8 tw:422-495)-68p(ac:5 rel:354 arr:424.8 tw:354-481)-75d(ac:5 rel:422 arr:460.0 tw:435-495)-69d(ac:5 rel:354 arr:481.0 tw:421-481)-13(ar:0)-
Route:7 cost:57.00 LastDone:14 len:2 nodes:14(dep:483)-86p(ac:5 rel:480 arr:483.0 tw:480-540)-87d(ac:5 rel:480 arr:511.5 tw:480-540)-15(ar:0)-
Route:8 cost:82.50 LastDone:16 len:4 nodes:16(dep:457)-80p(ac:5 rel:444 arr:457.0 tw:444-511)-58p(ac:5 rel:293 arr:457.0 tw:293-520)-59d(ac:5 rel:293 arr:494.5 tw:460-520)-81d(ac:5 rel:444 arr:505.8 tw:451-511)-17(ar:0)-
Route:9 cost:180.00 LastDone:18 len:6 nodes:18(dep:151)-40p(ac:5 rel:99 arr:151.0 tw:99-204)-41d(ac:5 rel:99 arr:203.5 tw:144-204)-82p(ac:5 rel:455 arr:464.8 tw:455-533)-78p(ac:5 rel:435 arr:464.8 tw:435-514)-79d(ac:5 rel:435 arr:502.2 tw:454-514)-83d(ac:5 rel:455 arr:506.0 tw:473-533)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1299.00 Dist:1299.00 Un:0 Routes:13 Time:21.11 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:34
BBNode count: 97
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1299.00 Un:0 Routes:13 Time:21.11 Events:110 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 111 milliseconds.(Fri Dec 30 02:57:14 2022
