File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101786.1538
Route:0 cost:201.10 LastDone:0 len:10 nodes:0(dep:87)-38p(ac:5 rel:75 arr:94.0 tw:75-195)-26p(ac:5 rel:17 arr:94.0 tw:17-126)-30p(ac:5 rel:27 arr:94.0 tw:27-491)-28p(ac:5 rel:27 arr:94.0 tw:27-216)-27d(ac:5 rel:17 arr:125.6 tw:66-126)-39d(ac:5 rel:75 arr:152.4 tw:135-195)-29d(ac:5 rel:27 arr:182.0 tw:156-216)-31d(ac:5 rel:27 arr:195.2 tw:431-491)-118p(ac:5 rel:441 arr:466.0 tw:441-534)-119d(ac:5 rel:441 arr:502.9 tw:474-534)-1(ar:0)-
Route:1 cost:158.24 LastDone:2 len:12 nodes:2(dep:141)-60p(ac:5 rel:228 arr:229.3 tw:228-317)-52p(ac:5 rel:192 arr:229.3 tw:192-284)-56p(ac:5 rel:197 arr:229.3 tw:197-532)-58p(ac:5 rel:208 arr:229.3 tw:208-414)-61d(ac:5 rel:228 arr:263.2 tw:257-317)-53d(ac:5 rel:192 arr:284.0 tw:224-284)-59d(ac:5 rel:208 arr:298.2 tw:354-414)-57d(ac:5 rel:197 arr:385.3 tw:472-532)-124p(ac:5 rel:475 arr:499.7 tw:475-538)-90p(ac:5 rel:335 arr:499.7 tw:335-515)-91d(ac:5 rel:335 arr:514.9 tw:455-515)-125d(ac:5 rel:475 arr:518.2 tw:478-538)-3(ar:0)-
Route:2 cost:102.20 LastDone:4 len:4 nodes:4(dep:324)-64p(ac:5 rel:243 arr:348.0 tw:243-386)-65d(ac:5 rel:243 arr:378.7 tw:326-386)-116p(ac:5 rel:429 arr:434.0 tw:429-494)-117d(ac:5 rel:429 arr:455.4 tw:434-494)-5(ar:0)-
Route:3 cost:150.99 LastDone:6 len:6 nodes:6(dep:163)-42p(ac:5 rel:87 arr:163.0 tw:87-189)-43d(ac:5 rel:87 arr:188.1 tw:129-189)-54p(ac:5 rel:194 arr:237.4 tw:194-272)-32p(ac:5 rel:28 arr:237.4 tw:28-540)-55d(ac:5 rel:194 arr:272.0 tw:212-272)-33d(ac:5 rel:28 arr:297.4 tw:480-540)-7(ar:0)-
Route:4 cost:169.45 LastDone:8 len:8 nodes:8(dep:324)-94p(ac:5 rel:348 arr:348.0 tw:348-511)-62p(ac:5 rel:231 arr:348.0 tw:231-406)-84p(ac:5 rel:310 arr:348.0 tw:310-397)-88p(ac:5 rel:332 arr:348.0 tw:332-519)-63d(ac:5 rel:231 arr:356.6 tw:346-406)-85d(ac:5 rel:310 arr:396.5 tw:337-397)-95d(ac:5 rel:348 arr:450.2 tw:451-511)-89d(ac:5 rel:332 arr:487.6 tw:459-519)-9(ar:0)-
Route:5 cost:171.43 LastDone:10 len:12 nodes:10(dep:180)-50p(ac:5 rel:150 arr:180.0 tw:150-413)-36p(ac:5 rel:74 arr:180.0 tw:74-196)-40p(ac:5 rel:82 arr:180.0 tw:82-491)-46p(ac:5 rel:127 arr:180.0 tw:127-354)-37d(ac:5 rel:74 arr:195.2 tw:136-196)-47d(ac:5 rel:127 arr:231.1 tw:294-354)-51d(ac:5 rel:150 arr:320.7 tw:353-413)-41d(ac:5 rel:82 arr:361.2 tw:431-491)-122p(ac:5 rel:465 arr:466.0 tw:465-529)-120p(ac:5 rel:446 arr:466.0 tw:446-510)-121d(ac:5 rel:446 arr:474.2 tw:450-510)-123d(ac:5 rel:465 arr:492.4 tw:469-529)-11(ar:0)-
Route:6 cost:190.55 LastDone:12 len:12 nodes:12(dep:154)-44p(ac:5 rel:98 arr:182.0 tw:98-216)-45d(ac:5 rel:98 arr:216.0 tw:156-216)-104p(ac:5 rel:382 arr:405.1 tw:382-478)-86p(ac:5 rel:313 arr:405.1 tw:313-537)-92p(ac:5 rel:346 arr:405.1 tw:346-510)-96p(ac:5 rel:355 arr:405.1 tw:355-452)-78p(ac:5 rel:293 arr:405.1 tw:293-509)-97d(ac:5 rel:355 arr:427.5 tw:392-452)-105d(ac:5 rel:382 arr:444.0 tw:418-478)-93d(ac:5 rel:346 arr:464.8 tw:450-510)-87d(ac:5 rel:313 arr:491.2 tw:477-537)-79d(ac:5 rel:293 arr:492.8 tw:449-509)-13(ar:0)-
Route:7 cost:160.88 LastDone:14 len:12 nodes:14(dep:300)-82p(ac:5 rel:307 arr:318.5 tw:307-397)-66p(ac:5 rel:259 arr:318.5 tw:259-493)-72p(ac:5 rel:272 arr:318.5 tw:272-420)-74p(ac:5 rel:275 arr:318.5 tw:275-365)-76p(ac:5 rel:288 arr:318.5 tw:288-444)-80p(ac:5 rel:303 arr:318.5 tw:303-377)-81d(ac:5 rel:303 arr:355.8 tw:317-377)-75d(ac:5 rel:275 arr:359.7 tw:305-365)-83d(ac:5 rel:307 arr:397.0 tw:337-397)-73d(ac:5 rel:272 arr:401.9 tw:360-420)-77d(ac:5 rel:288 arr:416.1 tw:384-444)-67d(ac:5 rel:259 arr:432.6 tw:433-493)-15(ar:0)-
Route:8 cost:377.14 LastDone:16 len:20 nodes:16(dep:104)-34p(ac:5 rel:31 arr:103.9 tw:31-252)-20p(ac:5 rel:6 arr:103.9 tw:6-204)-22p(ac:5 rel:8 arr:103.9 tw:8-159)-24p(ac:5 rel:11 arr:103.9 tw:11-182)-23d(ac:5 rel:8 arr:153.6 tw:99-159)-25d(ac:5 rel:11 arr:182.0 tw:122-182)-35d(ac:5 rel:31 arr:187.3 tw:192-252)-21d(ac:5 rel:6 arr:193.6 tw:144-204)-70p(ac:5 rel:264 arr:265.0 tw:264-388)-48p(ac:5 rel:128 arr:265.0 tw:128-443)-68p(ac:5 rel:261 arr:265.0 tw:261-325)-69d(ac:5 rel:261 arr:325.0 tw:265-325)-71d(ac:5 rel:264 arr:363.9 tw:328-388)-49d(ac:5 rel:128 arr:377.4 tw:383-443)-110p(ac:5 rel:398 arr:405.1 tw:398-486)-108p(ac:5 rel:386 arr:405.1 tw:386-473)-98p(ac:5 rel:371 arr:405.1 tw:371-471)-109d(ac:5 rel:386 arr:426.2 tw:413-473)-111d(ac:5 rel:398 arr:431.2 tw:426-486)-99d(ac:5 rel:371 arr:470.1 tw:411-471)-17(ar:0)-
Route:9 cost:104.18 LastDone:18 len:8 nodes:18(dep:307)-112p(ac:5 rel:409 arr:434.0 tw:409-514)-100p(ac:5 rel:375 arr:434.0 tw:375-466)-106p(ac:5 rel:385 arr:434.0 tw:385-448)-102p(ac:5 rel:382 arr:434.0 tw:382-499)-107d(ac:5 rel:385 arr:447.2 tw:388-448)-103d(ac:5 rel:382 arr:447.2 tw:439-499)-101d(ac:5 rel:375 arr:454.4 tw:406-466)-113d(ac:5 rel:409 arr:489.7 tw:454-514)-19(ar:0)-
Unassigneds(2):115(rel:424 ut:491 real:1) 
Progressive Cost:10101786.15 Dist:1786.15 Un:1 Routes:18 Time:85.92 Events:137 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:53
BBNode count: 577
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1786.15 Un:1 Routes:18 Time:85.92 Events:137 Idle:0.525 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 25 seconds and 924 milliseconds.(Tue Jan  3 18:30:06 2023
