File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201291.4430
Route:0 cost:82.94 LastDone:0 len:4 nodes:0(dep:255)-62p(ac:5 rel:216 arr:260.7 tw:216-294)-58p(ac:5 rel:201 arr:260.7 tw:201-477)-63d(ac:5 rel:216 arr:294.0 tw:234-294)-59d(ac:5 rel:201 arr:320.1 tw:417-477)-1(ar:0)-
Route:1 cost:130.63 LastDone:2 len:8 nodes:2(dep:256)-66p(ac:5 rel:267 arr:280.0 tw:267-367)-50p(ac:5 rel:166 arr:280.0 tw:166-360)-60p(ac:5 rel:208 arr:280.0 tw:208-322)-61d(ac:5 rel:208 arr:321.0 tw:262-322)-67d(ac:5 rel:267 arr:351.4 tw:307-367)-51d(ac:5 rel:166 arr:351.4 tw:300-360)-104p(ac:5 rel:466 arr:490.8 tw:466-530)-105d(ac:5 rel:466 arr:515.1 tw:470-530)-3(ar:0)-
Route:2 cost:241.22 LastDone:4 len:20 nodes:4(dep:191)-52p(ac:5 rel:178 arr:190.9 tw:178-271)-28p(ac:5 rel:27 arr:190.9 tw:27-322)-42p(ac:5 rel:123 arr:190.9 tw:123-221)-46p(ac:5 rel:128 arr:190.9 tw:128-385)-48p(ac:5 rel:163 arr:190.9 tw:163-411)-20p(ac:5 rel:2 arr:190.9 tw:2-291)-53d(ac:5 rel:178 arr:221.0 tw:211-271)-43d(ac:5 rel:123 arr:221.0 tw:161-221)-21d(ac:5 rel:2 arr:242.4 tw:231-291)-29d(ac:5 rel:27 arr:257.2 tw:262-322)-47d(ac:5 rel:128 arr:282.1 tw:325-385)-49d(ac:5 rel:163 arr:340.6 tw:351-411)-84p(ac:5 rel:379 arr:413.6 tw:379-527)-76p(ac:5 rel:362 arr:413.6 tw:362-479)-82p(ac:5 rel:374 arr:413.6 tw:374-446)-80p(ac:5 rel:369 arr:413.6 tw:369-538)-77d(ac:5 rel:362 arr:424.3 tw:419-479)-83d(ac:5 rel:374 arr:446.0 tw:386-446)-81d(ac:5 rel:369 arr:476.5 tw:478-538)-85d(ac:5 rel:379 arr:510.5 tw:467-527)-5(ar:0)-
Route:3 cost:54.99 LastDone:6 len:2 nodes:6(dep:482)-98p(ac:5 rel:441 arr:482.0 tw:441-531)-99d(ac:5 rel:441 arr:509.5 tw:471-531)-7(ar:0)-
Route:4 cost:181.37 LastDone:8 len:12 nodes:8(dep:136)-44p(ac:5 rel:124 arr:136.5 tw:124-436)-38p(ac:5 rel:113 arr:136.5 tw:113-181)-24p(ac:5 rel:13 arr:136.5 tw:13-320)-39d(ac:5 rel:113 arr:181.0 tw:121-181)-25d(ac:5 rel:13 arr:200.3 tw:260-320)-45d(ac:5 rel:124 arr:280.2 tw:376-436)-86p(ac:5 rel:390 arr:398.0 tw:390-489)-78p(ac:5 rel:367 arr:398.0 tw:367-501)-74p(ac:5 rel:359 arr:398.0 tw:359-438)-75d(ac:5 rel:359 arr:437.3 tw:378-438)-87d(ac:5 rel:390 arr:458.6 tw:429-489)-79d(ac:5 rel:367 arr:478.5 tw:441-501)-9(ar:0)-
Route:5 cost:65.62 LastDone:10 len:4 nodes:10(dep:474)-102p(ac:5 rel:465 arr:474.0 tw:465-531)-88p(ac:5 rel:419 arr:474.0 tw:419-540)-103d(ac:5 rel:465 arr:486.2 tw:471-531)-89d(ac:5 rel:419 arr:506.8 tw:480-540)-11(ar:0)-
Route:6 cost:148.56 LastDone:12 len:12 nodes:12(dep:91)-36p(ac:5 rel:104 arr:111.0 tw:104-470)-22p(ac:5 rel:4 arr:111.0 tw:4-534)-26p(ac:5 rel:18 arr:111.0 tw:18-125)-30p(ac:5 rel:63 arr:111.0 tw:63-245)-34p(ac:5 rel:91 arr:111.0 tw:91-399)-32p(ac:5 rel:70 arr:111.0 tw:70-235)-27d(ac:5 rel:18 arr:125.0 tw:65-125)-33d(ac:5 rel:70 arr:149.6 tw:175-235)-31d(ac:5 rel:63 arr:194.9 tw:185-245)-35d(ac:5 rel:91 arr:223.6 tw:339-399)-37d(ac:5 rel:104 arr:353.3 tw:410-470)-23d(ac:5 rel:4 arr:435.2 tw:474-534)-13(ar:0)-
Route:7 cost:121.52 LastDone:14 len:10 nodes:14(dep:350)-72p(ac:5 rel:326 arr:350.5 tw:326-459)-56p(ac:5 rel:194 arr:350.5 tw:194-517)-64p(ac:5 rel:239 arr:350.5 tw:239-529)-70p(ac:5 rel:314 arr:350.5 tw:314-412)-68p(ac:5 rel:288 arr:350.5 tw:288-385)-69d(ac:5 rel:288 arr:377.8 tw:325-385)-71d(ac:5 rel:314 arr:412.0 tw:352-412)-73d(ac:5 rel:326 arr:433.4 tw:399-459)-57d(ac:5 rel:194 arr:441.5 tw:457-517)-65d(ac:5 rel:239 arr:466.7 tw:469-529)-15(ar:0)-
Route:8 cost:57.72 LastDone:16 len:4 nodes:16(dep:482)-96p(ac:5 rel:441 arr:482.0 tw:441-524)-90p(ac:5 rel:419 arr:482.0 tw:419-534)-97d(ac:5 rel:441 arr:510.6 tw:464-524)-91d(ac:5 rel:419 arr:529.1 tw:474-534)-17(ar:0)-
Route:9 cost:206.89 LastDone:18 len:8 nodes:18(dep:239)-54p(ac:5 rel:182 arr:240.1 tw:182-342)-40p(ac:5 rel:122 arr:240.1 tw:122-293)-41d(ac:5 rel:122 arr:293.0 tw:233-293)-55d(ac:5 rel:182 arr:328.1 tw:282-342)-94p(ac:5 rel:435 arr:438.0 tw:435-503)-92p(ac:5 rel:424 arr:438.0 tw:424-488)-93d(ac:5 rel:424 arr:453.3 tw:428-488)-95d(ac:5 rel:435 arr:488.6 tw:443-503)-19(ar:0)-
Unassigneds(4):107(rel:476 ut:539 real:1) 101(rel:444 ut:518 real:1) 
Progressive Cost:20201291.44 Dist:1291.44 Un:2 Routes:14 Time:36.41 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:44
BBNode count: 246
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1291.44 Un:2 Routes:14 Time:36.41 Events:118 Idle:0.651 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 419 milliseconds.(Tue Jan  3 19:15:34 2023
