File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101491.0236
Route:0 cost:86.61 LastDone:0 len:8 nodes:0(dep:358)-100p(ac:5 rel:393 arr:410.0 tw:393-506)-84p(ac:5 rel:326 arr:410.0 tw:326-471)-96p(ac:5 rel:358 arr:410.0 tw:358-418)-98p(ac:5 rel:359 arr:410.0 tw:359-499)-97d(ac:5 rel:358 arr:417.7 tw:358-418)-85d(ac:5 rel:326 arr:450.9 tw:411-471)-99d(ac:5 rel:359 arr:471.6 tw:439-499)-101d(ac:5 rel:393 arr:481.2 tw:446-506)-1(ar:0)-
Route:1 cost:183.62 LastDone:2 len:8 nodes:2(dep:143)-68p(ac:5 rel:222 arr:225.7 tw:222-455)-52p(ac:5 rel:162 arr:225.7 tw:162-418)-66p(ac:5 rel:212 arr:225.7 tw:212-295)-67d(ac:5 rel:212 arr:265.7 tw:235-295)-53d(ac:5 rel:162 arr:268.9 tw:358-418)-69d(ac:5 rel:222 arr:367.0 tw:395-455)-106p(ac:5 rel:430 arr:437.0 tw:430-514)-107d(ac:5 rel:430 arr:488.3 tw:454-514)-3(ar:0)-
Route:2 cost:270.87 LastDone:4 len:14 nodes:4(dep:64)-36p(ac:5 rel:65 arr:67.5 tw:65-249)-24p(ac:5 rel:18 arr:67.5 tw:18-102)-25d(ac:5 rel:18 arr:102.0 tw:42-102)-37d(ac:5 rel:65 arr:118.9 tw:189-249)-72p(ac:5 rel:240 arr:261.5 tw:240-313)-54p(ac:5 rel:173 arr:261.5 tw:173-333)-56p(ac:5 rel:187 arr:261.5 tw:187-435)-64p(ac:5 rel:208 arr:261.5 tw:208-475)-55d(ac:5 rel:173 arr:288.1 tw:273-333)-73d(ac:5 rel:240 arr:313.0 tw:253-313)-57d(ac:5 rel:187 arr:352.8 tw:375-435)-65d(ac:5 rel:208 arr:391.7 tw:415-475)-110p(ac:5 rel:443 arr:471.0 tw:443-520)-111d(ac:5 rel:443 arr:505.5 tw:460-520)-5(ar:0)-
Route:3 cost:214.80 LastDone:6 len:12 nodes:6(dep:321)-80p(ac:5 rel:299 arr:321.4 tw:299-413)-70p(ac:5 rel:226 arr:321.4 tw:226-414)-78p(ac:5 rel:271 arr:321.4 tw:271-348)-79d(ac:5 rel:271 arr:347.9 tw:288-348)-71d(ac:5 rel:226 arr:360.0 tw:354-414)-81d(ac:5 rel:299 arr:398.4 tw:353-413)-104p(ac:5 rel:411 arr:424.8 tw:411-479)-86p(ac:5 rel:328 arr:424.8 tw:328-518)-102p(ac:5 rel:407 arr:424.8 tw:407-489)-105d(ac:5 rel:411 arr:451.1 tw:419-479)-103d(ac:5 rel:407 arr:476.3 tw:429-489)-87d(ac:5 rel:328 arr:496.5 tw:458-518)-7(ar:0)-
Route:4 cost:45.04 LastDone:8 len:4 nodes:8(dep:439)-114p(ac:5 rel:450 arr:488.9 tw:450-517)-92p(ac:5 rel:351 arr:488.9 tw:351-537)-93d(ac:5 rel:351 arr:509.7 tw:477-537)-115d(ac:5 rel:450 arr:514.4 tw:457-517)-9(ar:0)-
Route:5 cost:191.18 LastDone:10 len:14 nodes:10(dep:43)-32p(ac:5 rel:42 arr:43.0 tw:42-163)-22p(ac:5 rel:11 arr:43.0 tw:11-73)-26p(ac:5 rel:22 arr:43.0 tw:22-108)-27d(ac:5 rel:22 arr:62.5 tw:48-108)-23d(ac:5 rel:11 arr:72.9 tw:13-73)-33d(ac:5 rel:42 arr:106.1 tw:103-163)-60p(ac:5 rel:194 arr:261.5 tw:194-386)-20p(ac:5 rel:7 arr:261.5 tw:7-515)-38p(ac:5 rel:92 arr:261.5 tw:92-297)-39d(ac:5 rel:92 arr:294.3 tw:237-297)-61d(ac:5 rel:194 arr:303.9 tw:326-386)-21d(ac:5 rel:7 arr:327.7 tw:455-515)-118p(ac:5 rel:456 arr:488.9 tw:456-525)-119d(ac:5 rel:456 arr:514.1 tw:465-525)-11(ar:0)-
Route:6 cost:173.23 LastDone:12 len:18 nodes:12(dep:100)-62p(ac:5 rel:196 arr:218.0 tw:196-473)-28p(ac:5 rel:25 arr:218.0 tw:25-510)-40p(ac:5 rel:99 arr:218.0 tw:99-371)-42p(ac:5 rel:100 arr:218.0 tw:100-413)-44p(ac:5 rel:109 arr:218.0 tw:109-516)-48p(ac:5 rel:143 arr:218.0 tw:143-314)-50p(ac:5 rel:146 arr:218.0 tw:146-301)-58p(ac:5 rel:189 arr:218.0 tw:189-330)-46p(ac:5 rel:134 arr:218.0 tw:134-233)-47d(ac:5 rel:134 arr:233.0 tw:173-233)-51d(ac:5 rel:146 arr:249.9 tw:241-301)-59d(ac:5 rel:189 arr:257.1 tw:270-330)-49d(ac:5 rel:143 arr:284.3 tw:254-314)-43d(ac:5 rel:100 arr:302.8 tw:353-413)-41d(ac:5 rel:99 arr:353.0 tw:311-371)-63d(ac:5 rel:196 arr:360.4 tw:413-473)-45d(ac:5 rel:109 arr:455.8 tw:456-516)-29d(ac:5 rel:25 arr:474.9 tw:450-510)-13(ar:0)-
Route:7 cost:148.98 LastDone:14 len:8 nodes:14(dep:64)-34p(ac:5 rel:55 arr:67.5 tw:55-469)-30p(ac:5 rel:29 arr:67.5 tw:29-143)-31d(ac:5 rel:29 arr:92.7 tw:83-143)-35d(ac:5 rel:55 arr:110.2 tw:409-469)-108p(ac:5 rel:435 arr:441.0 tw:435-513)-94p(ac:5 rel:354 arr:441.0 tw:354-538)-109d(ac:5 rel:435 arr:490.3 tw:453-513)-95d(ac:5 rel:354 arr:514.4 tw:478-538)-15(ar:0)-
Route:8 cost:104.88 LastDone:16 len:10 nodes:16(dep:271)-90p(ac:5 rel:343 arr:350.4 tw:343-527)-74p(ac:5 rel:248 arr:350.4 tw:248-378)-76p(ac:5 rel:250 arr:350.4 tw:250-445)-88p(ac:5 rel:331 arr:350.4 tw:331-522)-82p(ac:5 rel:310 arr:350.4 tw:310-517)-75d(ac:5 rel:248 arr:377.4 tw:318-378)-77d(ac:5 rel:250 arr:385.0 tw:385-445)-83d(ac:5 rel:310 arr:402.6 tw:457-517)-91d(ac:5 rel:343 arr:483.1 tw:467-527)-89d(ac:5 rel:331 arr:483.1 tw:462-522)-17(ar:0)-
Route:9 cost:71.81 LastDone:18 len:2 nodes:18(dep:444)-112p(ac:5 rel:448 arr:468.0 tw:448-514)-113d(ac:5 rel:448 arr:503.9 tw:454-514)-19(ar:0)-
Unassigneds(2):117(rel:455 ut:517 real:1) 
Progressive Cost:10101491.02 Dist:1491.02 Un:1 Routes:17 Time:39.32 Events:126 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 111
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:50
BBNode count: 158
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1491.02 Un:1 Routes:17 Time:39.32 Events:126 Idle:0.566 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 319 milliseconds.(Fri Dec 30 03:40:25 2022
