File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:60601561.5000
Route:0 cost:174.00 LastDone:0 len:12 nodes:0(dep:298)-80p(ac:5 rel:344 arr:352.0 tw:344-489)-66p(ac:5 rel:255 arr:352.0 tw:255-419)-82p(ac:5 rel:344 arr:352.0 tw:344-412)-70p(ac:5 rel:298 arr:352.0 tw:298-492)-83d(ac:5 rel:344 arr:388.0 tw:352-412)-67d(ac:5 rel:255 arr:404.5 tw:359-419)-71d(ac:5 rel:298 arr:426.2 tw:432-492)-81d(ac:5 rel:344 arr:449.2 tw:429-489)-116p(ac:5 rel:467 arr:475.0 tw:467-534)-112p(ac:5 rel:463 arr:475.0 tw:463-523)-113d(ac:5 rel:463 arr:507.2 tw:463-523)-117d(ac:5 rel:467 arr:527.5 tw:474-534)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:6 nodes:2(dep:179)-78p(ac:5 rel:333 arr:360.0 tw:333-516)-72p(ac:5 rel:299 arr:360.0 tw:299-429)-74p(ac:5 rel:320 arr:360.0 tw:320-458)-73d(ac:5 rel:299 arr:412.5 tw:369-429)-75d(ac:5 rel:320 arr:450.8 tw:398-458)-79d(ac:5 rel:333 arr:461.2 tw:456-516)-3(ar:0)-
Route:2 cost:150.00 LastDone:4 len:4 nodes:4(dep:205)-88p(ac:5 rel:361 arr:373.0 tw:361-422)-86p(ac:5 rel:356 arr:373.0 tw:356-475)-89d(ac:5 rel:361 arr:412.8 tw:362-422)-87d(ac:5 rel:356 arr:474.2 tw:415-475)-5(ar:0)-
Route:3 cost:180.00 LastDone:6 len:10 nodes:6(dep:226)-48p(ac:5 rel:202 arr:226.0 tw:202-352)-36p(ac:5 rel:127 arr:226.0 tw:127-443)-44p(ac:5 rel:176 arr:226.0 tw:176-241)-45d(ac:5 rel:176 arr:241.0 tw:181-241)-49d(ac:5 rel:202 arr:261.2 tw:292-352)-37d(ac:5 rel:127 arr:297.2 tw:383-443)-102p(ac:5 rel:397 arr:431.5 tw:397-499)-56p(ac:5 rel:229 arr:431.5 tw:229-471)-57d(ac:5 rel:229 arr:469.0 tw:411-471)-103d(ac:5 rel:397 arr:498.2 tw:439-499)-7(ar:0)-
Route:4 cost:138.00 LastDone:8 len:12 nodes:8(dep:72)-34p(ac:5 rel:78 arr:97.2 tw:78-497)-24p(ac:5 rel:8 arr:97.2 tw:8-529)-26p(ac:5 rel:23 arr:97.2 tw:23-116)-30p(ac:5 rel:72 arr:97.2 tw:72-134)-32p(ac:5 rel:78 arr:97.2 tw:78-465)-22p(ac:5 rel:3 arr:97.2 tw:3-375)-27d(ac:5 rel:23 arr:116.0 tw:56-116)-31d(ac:5 rel:72 arr:131.0 tw:74-134)-23d(ac:5 rel:3 arr:153.5 tw:315-375)-33d(ac:5 rel:78 arr:360.8 tw:405-465)-35d(ac:5 rel:78 arr:411.0 tw:437-497)-25d(ac:5 rel:8 arr:437.0 tw:469-529)-9(ar:0)-
Route:5 cost:232.50 LastDone:10 len:14 nodes:10(dep:181)-58p(ac:5 rel:229 arr:262.0 tw:229-301)-42p(ac:5 rel:170 arr:262.0 tw:170-368)-50p(ac:5 rel:205 arr:262.0 tw:205-401)-59d(ac:5 rel:229 arr:301.0 tw:241-301)-43d(ac:5 rel:170 arr:325.0 tw:308-368)-51d(ac:5 rel:205 arr:332.5 tw:341-401)-84p(ac:5 rel:350 arr:352.0 tw:350-492)-64p(ac:5 rel:255 arr:352.0 tw:255-514)-76p(ac:5 rel:326 arr:352.0 tw:326-397)-77d(ac:5 rel:326 arr:397.0 tw:337-397)-85d(ac:5 rel:350 arr:408.2 tw:432-492)-65d(ac:5 rel:255 arr:448.5 tw:454-514)-120p(ac:5 rel:475 arr:491.8 tw:475-537)-121d(ac:5 rel:475 arr:515.8 tw:477-537)-11(ar:0)-
Route:6 cost:174.00 LastDone:12 len:6 nodes:12(dep:255)-62p(ac:5 rel:252 arr:272.0 tw:252-323)-38p(ac:5 rel:146 arr:272.0 tw:146-339)-60p(ac:5 rel:237 arr:272.0 tw:237-522)-39d(ac:5 rel:146 arr:288.5 tw:279-339)-63d(ac:5 rel:252 arr:323.0 tw:263-323)-61d(ac:5 rel:237 arr:451.5 tw:462-522)-13(ar:0)-
Route:7 cost:105.00 LastDone:14 len:8 nodes:14(dep:185)-54p(ac:5 rel:207 arr:226.0 tw:207-531)-20p(ac:5 rel:2 arr:226.0 tw:2-283)-46p(ac:5 rel:179 arr:226.0 tw:179-343)-52p(ac:5 rel:207 arr:226.0 tw:207-378)-21d(ac:5 rel:2 arr:233.5 tw:223-283)-47d(ac:5 rel:179 arr:233.5 tw:283-343)-53d(ac:5 rel:207 arr:376.0 tw:318-378)-55d(ac:5 rel:207 arr:383.5 tw:471-531)-15(ar:0)-
Route:8 cost:160.50 LastDone:16 len:6 nodes:16(dep:72)-40p(ac:5 rel:154 arr:174.2 tw:154-223)-28p(ac:5 rel:30 arr:174.2 tw:30-486)-41d(ac:5 rel:154 arr:223.0 tw:163-223)-29d(ac:5 rel:30 arr:228.2 tw:426-486)-108p(ac:5 rel:446 arr:487.0 tw:446-537)-109d(ac:5 rel:446 arr:513.2 tw:477-537)-17(ar:0)-
Route:9 cost:127.50 LastDone:18 len:12 nodes:18(dep:252)-104p(ac:5 rel:408 arr:408.0 tw:408-512)-68p(ac:5 rel:263 arr:408.0 tw:263-502)-92p(ac:5 rel:373 arr:408.0 tw:373-537)-94p(ac:5 rel:383 arr:408.0 tw:383-513)-98p(ac:5 rel:396 arr:408.0 tw:396-511)-96p(ac:5 rel:386 arr:408.0 tw:386-514)-69d(ac:5 rel:263 arr:441.8 tw:442-502)-99d(ac:5 rel:396 arr:447.2 tw:451-511)-105d(ac:5 rel:408 arr:457.0 tw:452-512)-95d(ac:5 rel:383 arr:482.5 tw:453-513)-97d(ac:5 rel:386 arr:500.5 tw:454-514)-93d(ac:5 rel:373 arr:532.0 tw:477-537)-19(ar:0)-
Unassigneds(12):91(rel:370 ut:471 real:1) 107(rel:439 ut:531 real:1) 115(rel:465 ut:527 real:1) 101(rel:397 ut:459 real:1) 111(rel:460 ut:534 real:1) 119(rel:473 ut:534 real:1) 
Progressive Cost:60601561.50 Dist:1561.50 Un:6 Routes:15 Time:44.76 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:51
BBNode count: 416
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1561.50 Un:6 Routes:15 Time:44.76 Events:99 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 760 milliseconds.(Tue Jan  3 13:49:48 2023
