File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1434.8936
Route:0 cost:181.60 LastDone:0 len:18 nodes:0(dep:112)-44p(ac:5 rel:72 arr:112.2 tw:72-446)-24p(ac:5 rel:15 arr:112.2 tw:15-131)-26p(ac:5 rel:33 arr:112.2 tw:33-253)-34p(ac:5 rel:46 arr:112.2 tw:46-362)-36p(ac:5 rel:50 arr:112.2 tw:50-469)-25d(ac:5 rel:15 arr:131.0 tw:71-131)-27d(ac:5 rel:33 arr:161.0 tw:193-253)-35d(ac:5 rel:46 arr:193.0 tw:302-362)-45d(ac:5 rel:72 arr:325.8 tw:386-446)-37d(ac:5 rel:50 arr:404.0 tw:409-469)-112p(ac:5 rel:433 arr:456.0 tw:433-531)-102p(ac:5 rel:367 arr:456.0 tw:367-478)-110p(ac:5 rel:421 arr:456.0 tw:421-489)-108p(ac:5 rel:421 arr:456.0 tw:421-511)-103d(ac:5 rel:367 arr:463.3 tw:418-478)-111d(ac:5 rel:421 arr:487.6 tw:429-489)-109d(ac:5 rel:421 arr:505.8 tw:451-511)-113d(ac:5 rel:433 arr:505.8 tw:471-531)-1(ar:0)-
Route:1 cost:74.36 LastDone:2 len:8 nodes:2(dep:281)-84p(ac:5 rel:295 arr:316.5 tw:295-486)-56p(ac:5 rel:185 arr:316.5 tw:185-332)-70p(ac:5 rel:245 arr:316.5 tw:245-480)-76p(ac:5 rel:275 arr:316.5 tw:275-538)-57d(ac:5 rel:185 arr:332.0 tw:272-332)-85d(ac:5 rel:295 arr:344.9 tw:426-486)-71d(ac:5 rel:245 arr:444.0 tw:420-480)-77d(ac:5 rel:275 arr:452.5 tw:478-538)-3(ar:0)-
Route:2 cost:241.28 LastDone:4 len:10 nodes:4(dep:50)-42p(ac:5 rel:70 arr:84.2 tw:70-454)-30p(ac:5 rel:37 arr:84.2 tw:37-249)-28p(ac:5 rel:37 arr:84.2 tw:37-328)-38p(ac:5 rel:51 arr:84.2 tw:51-125)-39d(ac:5 rel:51 arr:124.4 tw:65-125)-31d(ac:5 rel:37 arr:165.4 tw:189-249)-29d(ac:5 rel:37 arr:240.1 tw:268-328)-43d(ac:5 rel:70 arr:278.7 tw:394-454)-120p(ac:5 rel:456 arr:475.9 tw:456-530)-121d(ac:5 rel:456 arr:507.9 tw:470-530)-5(ar:0)-
Route:3 cost:158.62 LastDone:6 len:10 nodes:6(dep:72)-62p(ac:5 rel:214 arr:243.9 tw:214-463)-50p(ac:5 rel:128 arr:243.9 tw:128-316)-52p(ac:5 rel:141 arr:243.9 tw:141-275)-60p(ac:5 rel:213 arr:243.9 tw:213-364)-54p(ac:5 rel:145 arr:243.9 tw:145-377)-53d(ac:5 rel:141 arr:250.6 tw:215-275)-51d(ac:5 rel:128 arr:295.4 tw:256-316)-55d(ac:5 rel:145 arr:351.3 tw:317-377)-61d(ac:5 rel:213 arr:358.3 tw:304-364)-63d(ac:5 rel:214 arr:387.0 tw:403-463)-7(ar:0)-
Route:4 cost:115.85 LastDone:8 len:14 nodes:8(dep:329)-90p(ac:5 rel:321 arr:328.5 tw:321-506)-64p(ac:5 rel:221 arr:328.5 tw:221-454)-68p(ac:5 rel:244 arr:328.5 tw:244-340)-86p(ac:5 rel:310 arr:328.5 tw:310-375)-87d(ac:5 rel:310 arr:340.0 tw:315-375)-69d(ac:5 rel:244 arr:340.0 tw:280-340)-91d(ac:5 rel:321 arr:355.0 tw:446-506)-65d(ac:5 rel:221 arr:446.0 tw:394-454)-124p(ac:5 rel:467 arr:475.9 tw:467-534)-118p(ac:5 rel:449 arr:475.9 tw:449-526)-114p(ac:5 rel:434 arr:475.9 tw:434-515)-125d(ac:5 rel:467 arr:499.6 tw:474-534)-119d(ac:5 rel:449 arr:505.9 tw:466-526)-115d(ac:5 rel:434 arr:513.4 tw:455-515)-9(ar:0)-
Route:5 cost:239.04 LastDone:10 len:18 nodes:10(dep:106)-48p(ac:5 rel:125 arr:160.1 tw:125-185)-32p(ac:5 rel:42 arr:160.1 tw:42-376)-46p(ac:5 rel:116 arr:160.1 tw:116-212)-49d(ac:5 rel:125 arr:169.4 tw:125-185)-47d(ac:5 rel:116 arr:212.0 tw:152-212)-33d(ac:5 rel:42 arr:240.6 tw:316-376)-106p(ac:5 rel:389 arr:400.0 tw:389-534)-88p(ac:5 rel:321 arr:400.0 tw:321-474)-92p(ac:5 rel:329 arr:400.0 tw:329-495)-96p(ac:5 rel:349 arr:400.0 tw:349-432)-100p(ac:5 rel:351 arr:400.0 tw:351-488)-94p(ac:5 rel:340 arr:400.0 tw:340-498)-101d(ac:5 rel:351 arr:430.0 tw:428-488)-97d(ac:5 rel:349 arr:430.0 tw:372-432)-89d(ac:5 rel:321 arr:473.7 tw:414-474)-107d(ac:5 rel:389 arr:484.3 tw:474-534)-95d(ac:5 rel:340 arr:486.0 tw:438-498)-93d(ac:5 rel:329 arr:491.4 tw:435-495)-11(ar:0)-
Route:6 cost:59.68 LastDone:12 len:4 nodes:12(dep:480)-126p(ac:5 rel:478 arr:480.0 tw:478-540)-122p(ac:5 rel:463 arr:480.0 tw:463-532)-123d(ac:5 rel:463 arr:503.9 tw:472-532)-127d(ac:5 rel:478 arr:532.7 tw:480-540)-13(ar:0)-
Route:7 cost:122.87 LastDone:14 len:12 nodes:14(dep:234)-82p(ac:5 rel:283 arr:294.0 tw:283-506)-58p(ac:5 rel:203 arr:294.0 tw:203-333)-66p(ac:5 rel:227 arr:294.0 tw:227-514)-72p(ac:5 rel:248 arr:294.0 tw:248-490)-80p(ac:5 rel:281 arr:294.0 tw:281-529)-74p(ac:5 rel:267 arr:294.0 tw:267-486)-59d(ac:5 rel:203 arr:332.8 tw:273-333)-67d(ac:5 rel:227 arr:345.9 tw:454-514)-81d(ac:5 rel:281 arr:475.1 tw:469-529)-75d(ac:5 rel:267 arr:481.8 tw:426-486)-73d(ac:5 rel:248 arr:486.9 tw:430-490)-83d(ac:5 rel:283 arr:501.2 tw:446-506)-15(ar:0)-
Route:8 cost:89.68 LastDone:16 len:2 nodes:16(dep:448)-116p(ac:5 rel:445 arr:450.0 tw:445-537)-117d(ac:5 rel:445 arr:494.8 tw:477-537)-17(ar:0)-
Route:9 cost:151.91 LastDone:18 len:12 nodes:18(dep:106)-40p(ac:5 rel:65 arr:105.5 tw:65-396)-20p(ac:5 rel:2 arr:105.5 tw:2-150)-22p(ac:5 rel:10 arr:105.5 tw:10-117)-23d(ac:5 rel:10 arr:117.0 tw:57-117)-21d(ac:5 rel:2 arr:146.5 tw:90-150)-41d(ac:5 rel:65 arr:154.5 tw:336-396)-104p(ac:5 rel:373 arr:400.0 tw:373-493)-98p(ac:5 rel:349 arr:400.0 tw:349-518)-78p(ac:5 rel:279 arr:400.0 tw:279-428)-79d(ac:5 rel:279 arr:427.6 tw:368-428)-99d(ac:5 rel:349 arr:434.6 tw:458-518)-105d(ac:5 rel:373 arr:465.0 tw:433-493)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1434.89 Dist:1434.89 Un:0 Routes:15 Time:33.97 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:54
BBNode count: 162
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1434.89 Un:0 Routes:15 Time:33.97 Events:100 Idle:0.550 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 977 milliseconds.(Fri Dec 30 04:05:22 2022
