File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101295.7940
Route:0 cost:149.36 LastDone:0 len:14 nodes:0(dep:224)-52p(ac:5 rel:262 arr:270.1 tw:262-537)-34p(ac:5 rel:122 arr:270.1 tw:122-357)-38p(ac:5 rel:145 arr:270.1 tw:145-419)-40p(ac:5 rel:167 arr:270.1 tw:167-480)-42p(ac:5 rel:193 arr:270.1 tw:193-375)-44p(ac:5 rel:202 arr:270.1 tw:202-362)-20p(ac:5 rel:5 arr:270.1 tw:5-293)-21d(ac:5 rel:5 arr:293.0 tw:233-293)-35d(ac:5 rel:122 arr:302.8 tw:297-357)-43d(ac:5 rel:193 arr:330.6 tw:315-375)-39d(ac:5 rel:145 arr:353.3 tw:359-419)-45d(ac:5 rel:202 arr:359.0 tw:302-362)-41d(ac:5 rel:167 arr:386.3 tw:420-480)-53d(ac:5 rel:262 arr:424.4 tw:477-537)-1(ar:0)-
Route:1 cost:106.09 LastDone:2 len:8 nodes:2(dep:117)-72p(ac:5 rel:302 arr:310.2 tw:302-398)-50p(ac:5 rel:224 arr:310.2 tw:224-496)-60p(ac:5 rel:276 arr:310.2 tw:276-353)-64p(ac:5 rel:287 arr:310.2 tw:287-363)-73d(ac:5 rel:302 arr:346.5 tw:338-398)-61d(ac:5 rel:276 arr:348.6 tw:293-353)-65d(ac:5 rel:287 arr:363.0 tw:303-363)-51d(ac:5 rel:224 arr:406.8 tw:436-496)-3(ar:0)-
Route:2 cost:187.47 LastDone:4 len:14 nodes:4(dep:317)-70p(ac:5 rel:298 arr:317.3 tw:298-471)-30p(ac:5 rel:105 arr:317.3 tw:105-461)-46p(ac:5 rel:209 arr:317.3 tw:209-387)-56p(ac:5 rel:273 arr:317.3 tw:273-370)-62p(ac:5 rel:286 arr:317.3 tw:286-457)-66p(ac:5 rel:296 arr:317.3 tw:296-444)-47d(ac:5 rel:209 arr:333.3 tw:327-387)-57d(ac:5 rel:273 arr:369.6 tw:310-370)-67d(ac:5 rel:296 arr:384.8 tw:384-444)-31d(ac:5 rel:105 arr:404.1 tw:401-461)-71d(ac:5 rel:298 arr:417.2 tw:411-471)-63d(ac:5 rel:286 arr:425.2 tw:397-457)-102p(ac:5 rel:477 arr:480.4 tw:477-539)-103d(ac:5 rel:477 arr:506.9 tw:479-539)-5(ar:0)-
Route:3 cost:124.12 LastDone:6 len:4 nodes:6(dep:125)-74p(ac:5 rel:318 arr:326.0 tw:318-379)-75d(ac:5 rel:318 arr:378.0 tw:319-379)-92p(ac:5 rel:436 arr:470.2 tw:436-513)-93d(ac:5 rel:436 arr:480.3 tw:453-513)-7(ar:0)-
Route:4 cost:166.35 LastDone:8 len:4 nodes:8(dep:318)-82p(ac:5 rel:350 arr:373.0 tw:350-429)-78p(ac:5 rel:343 arr:373.0 tw:343-521)-83d(ac:5 rel:350 arr:423.2 tw:369-429)-79d(ac:5 rel:343 arr:479.4 tw:461-521)-9(ar:0)-
Route:5 cost:76.22 LastDone:10 len:6 nodes:10(dep:328)-48p(ac:5 rel:212 arr:378.0 tw:212-390)-49d(ac:5 rel:212 arr:389.3 tw:330-390)-84p(ac:5 rel:350 arr:411.7 tw:350-428)-76p(ac:5 rel:335 arr:411.7 tw:335-447)-85d(ac:5 rel:350 arr:427.6 tw:368-428)-77d(ac:5 rel:335 arr:444.1 tw:387-447)-11(ar:0)-
Route:6 cost:144.21 LastDone:12 len:8 nodes:12(dep:135)-32p(ac:5 rel:117 arr:135.0 tw:117-188)-24p(ac:5 rel:67 arr:135.0 tw:67-481)-22p(ac:5 rel:62 arr:135.0 tw:62-218)-33d(ac:5 rel:117 arr:187.0 tw:128-188)-23d(ac:5 rel:62 arr:187.0 tw:158-218)-25d(ac:5 rel:67 arr:213.0 tw:421-481)-90p(ac:5 rel:434 arr:496.3 tw:434-517)-91d(ac:5 rel:434 arr:516.4 tw:457-517)-13(ar:0)-
Route:7 cost:177.17 LastDone:14 len:12 nodes:14(dep:309)-68p(ac:5 rel:298 arr:310.2 tw:298-367)-54p(ac:5 rel:267 arr:310.2 tw:267-460)-69d(ac:5 rel:298 arr:350.6 tw:307-367)-55d(ac:5 rel:267 arr:372.3 tw:400-460)-88p(ac:5 rel:399 arr:435.0 tw:399-499)-58p(ac:5 rel:275 arr:435.0 tw:275-532)-80p(ac:5 rel:345 arr:435.0 tw:345-481)-86p(ac:5 rel:386 arr:435.0 tw:386-537)-81d(ac:5 rel:345 arr:480.6 tw:421-481)-89d(ac:5 rel:399 arr:493.7 tw:439-499)-59d(ac:5 rel:275 arr:506.6 tw:472-532)-87d(ac:5 rel:386 arr:506.6 tw:477-537)-15(ar:0)-
Route:8 cost:141.12 LastDone:16 len:8 nodes:16(dep:128)-36p(ac:5 rel:129 arr:135.0 tw:129-195)-26p(ac:5 rel:81 arr:135.0 tw:81-515)-28p(ac:5 rel:90 arr:135.0 tw:90-439)-37d(ac:5 rel:129 arr:178.5 tw:135-195)-29d(ac:5 rel:90 arr:180.3 tw:379-439)-27d(ac:5 rel:81 arr:404.0 tw:455-515)-94p(ac:5 rel:436 arr:480.4 tw:436-505)-95d(ac:5 rel:436 arr:504.6 tw:445-505)-17(ar:0)-
Route:9 cost:23.69 LastDone:18 len:4 nodes:18(dep:496)-100p(ac:5 rel:458 arr:496.3 tw:458-521)-96p(ac:5 rel:445 arr:496.3 tw:445-512)-97d(ac:5 rel:445 arr:507.6 tw:452-512)-101d(ac:5 rel:458 arr:515.4 tw:461-521)-19(ar:0)-
Unassigneds(2):99(rel:457 ut:517 real:1) 
Progressive Cost:10101295.79 Dist:1295.79 Un:1 Routes:16 Time:20.13 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:42
BBNode count: 135
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1295.79 Un:1 Routes:16 Time:20.13 Events:111 Idle:0.653 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 134 milliseconds.(Fri Dec 30 02:25:29 2022
