File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1440.0000
Route:0 cost:81.89 LastDone:0 len:6 nodes:0(dep:420)-114p(ac:5 rel:412 arr:458.0 tw:412-536)-76p(ac:5 rel:221 arr:458.0 tw:221-538)-110p(ac:5 rel:394 arr:458.0 tw:394-479)-111d(ac:5 rel:394 arr:466.0 tw:419-479)-115d(ac:5 rel:412 arr:497.4 tw:476-536)-77d(ac:5 rel:221 arr:515.7 tw:478-538)-1(ar:0)-
Route:1 cost:88.07 LastDone:2 len:8 nodes:2(dep:299)-90p(ac:5 rel:290 arr:324.0 tw:290-377)-66p(ac:5 rel:191 arr:324.0 tw:191-361)-70p(ac:5 rel:203 arr:324.0 tw:203-376)-84p(ac:5 rel:264 arr:324.0 tw:264-439)-71d(ac:5 rel:203 arr:347.2 tw:316-376)-91d(ac:5 rel:290 arr:347.2 tw:317-377)-67d(ac:5 rel:191 arr:360.6 tw:301-361)-85d(ac:5 rel:264 arr:385.8 tw:379-439)-3(ar:0)-
Route:2 cost:217.85 LastDone:4 len:14 nodes:4(dep:89)-52p(ac:5 rel:106 arr:110.2 tw:106-239)-24p(ac:5 rel:16 arr:110.2 tw:16-146)-32p(ac:5 rel:29 arr:110.2 tw:29-163)-34p(ac:5 rel:33 arr:110.2 tw:33-423)-46p(ac:5 rel:71 arr:110.2 tw:71-297)-44p(ac:5 rel:66 arr:110.2 tw:66-217)-25d(ac:5 rel:16 arr:136.5 tw:86-146)-33d(ac:5 rel:29 arr:163.0 tw:103-163)-45d(ac:5 rel:66 arr:186.2 tw:157-217)-53d(ac:5 rel:106 arr:206.5 tw:179-239)-47d(ac:5 rel:71 arr:218.6 tw:237-297)-35d(ac:5 rel:33 arr:250.4 tw:363-423)-122p(ac:5 rel:457 arr:457.0 tw:457-518)-123d(ac:5 rel:457 arr:498.2 tw:458-518)-5(ar:0)-
Route:3 cost:115.88 LastDone:6 len:10 nodes:6(dep:236)-94p(ac:5 rel:306 arr:307.0 tw:306-371)-54p(ac:5 rel:113 arr:307.0 tw:113-494)-72p(ac:5 rel:204 arr:307.0 tw:204-533)-82p(ac:5 rel:260 arr:307.0 tw:260-352)-78p(ac:5 rel:236 arr:307.0 tw:236-379)-83d(ac:5 rel:260 arr:326.8 tw:292-352)-79d(ac:5 rel:236 arr:337.6 tw:319-379)-95d(ac:5 rel:306 arr:370.3 tw:311-371)-73d(ac:5 rel:204 arr:383.0 tw:473-533)-55d(ac:5 rel:113 arr:486.6 tw:434-494)-7(ar:0)-
Route:4 cost:264.21 LastDone:8 len:24 nodes:8(dep:177)-62p(ac:5 rel:159 arr:176.6 tw:159-232)-28p(ac:5 rel:26 arr:176.6 tw:26-215)-36p(ac:5 rel:42 arr:176.6 tw:42-210)-56p(ac:5 rel:133 arr:176.6 tw:133-240)-60p(ac:5 rel:146 arr:176.6 tw:146-333)-29d(ac:5 rel:26 arr:186.7 tw:155-215)-37d(ac:5 rel:42 arr:194.1 tw:150-210)-57d(ac:5 rel:133 arr:212.7 tw:180-240)-63d(ac:5 rel:159 arr:232.0 tw:172-232)-61d(ac:5 rel:146 arr:248.2 tw:273-333)-96p(ac:5 rel:313 arr:324.0 tw:313-507)-38p(ac:5 rel:59 arr:324.0 tw:59-468)-58p(ac:5 rel:144 arr:324.0 tw:144-354)-68p(ac:5 rel:202 arr:324.0 tw:202-455)-80p(ac:5 rel:236 arr:324.0 tw:236-521)-86p(ac:5 rel:264 arr:324.0 tw:264-470)-92p(ac:5 rel:299 arr:324.0 tw:299-408)-59d(ac:5 rel:144 arr:350.0 tw:294-354)-93d(ac:5 rel:299 arr:365.5 tw:348-408)-69d(ac:5 rel:202 arr:381.7 tw:395-455)-87d(ac:5 rel:264 arr:439.3 tw:410-470)-39d(ac:5 rel:59 arr:449.1 tw:408-468)-81d(ac:5 rel:236 arr:463.5 tw:461-521)-97d(ac:5 rel:313 arr:463.5 tw:447-507)-9(ar:0)-
Route:5 cost:102.49 LastDone:10 len:4 nodes:10(dep:424)-108p(ac:5 rel:389 arr:435.0 tw:389-524)-100p(ac:5 rel:351 arr:435.0 tw:351-467)-101d(ac:5 rel:351 arr:466.7 tw:407-467)-109d(ac:5 rel:389 arr:491.7 tw:464-524)-11(ar:0)-
Route:6 cost:229.70 LastDone:12 len:12 nodes:12(dep:87)-42p(ac:5 rel:63 arr:86.6 tw:63-321)-22p(ac:5 rel:10 arr:86.6 tw:10-417)-26p(ac:5 rel:25 arr:86.6 tw:25-494)-40p(ac:5 rel:59 arr:86.6 tw:59-126)-41d(ac:5 rel:59 arr:126.0 tw:66-126)-43d(ac:5 rel:63 arr:147.4 tw:261-321)-23d(ac:5 rel:10 arr:295.8 tw:357-417)-27d(ac:5 rel:25 arr:392.3 tw:434-494)-120p(ac:5 rel:434 arr:465.2 tw:434-503)-112p(ac:5 rel:403 arr:465.2 tw:403-540)-121d(ac:5 rel:434 arr:495.3 tw:443-503)-113d(ac:5 rel:403 arr:531.8 tw:480-540)-13(ar:0)-
Route:7 cost:107.64 LastDone:14 len:6 nodes:14(dep:422)-104p(ac:5 rel:372 arr:422.1 tw:372-498)-98p(ac:5 rel:334 arr:422.1 tw:334-527)-102p(ac:5 rel:353 arr:422.1 tw:353-504)-103d(ac:5 rel:353 arr:467.4 tw:444-504)-105d(ac:5 rel:372 arr:481.6 tw:438-498)-99d(ac:5 rel:334 arr:508.3 tw:467-527)-15(ar:0)-
Route:8 cost:88.58 LastDone:16 len:8 nodes:16(dep:89)-50p(ac:5 rel:96 arr:110.2 tw:96-175)-20p(ac:5 rel:1 arr:110.2 tw:1-337)-30p(ac:5 rel:29 arr:110.2 tw:29-351)-48p(ac:5 rel:89 arr:110.2 tw:89-540)-51d(ac:5 rel:96 arr:128.0 tw:115-175)-31d(ac:5 rel:29 arr:146.0 tw:291-351)-21d(ac:5 rel:1 arr:299.8 tw:277-337)-49d(ac:5 rel:89 arr:308.5 tw:480-540)-17(ar:0)-
Route:9 cost:143.69 LastDone:18 len:12 nodes:18(dep:306)-88p(ac:5 rel:272 arr:324.0 tw:272-368)-64p(ac:5 rel:170 arr:324.0 tw:170-389)-74p(ac:5 rel:216 arr:324.0 tw:216-403)-65d(ac:5 rel:170 arr:345.4 tw:329-389)-75d(ac:5 rel:216 arr:355.4 tw:343-403)-89d(ac:5 rel:272 arr:366.7 tw:308-368)-118p(ac:5 rel:432 arr:456.8 tw:432-535)-106p(ac:5 rel:382 arr:456.8 tw:382-497)-116p(ac:5 rel:425 arr:456.8 tw:425-494)-119d(ac:5 rel:432 arr:476.6 tw:475-535)-117d(ac:5 rel:425 arr:476.6 tw:434-494)-107d(ac:5 rel:382 arr:497.0 tw:437-497)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1440.00 Dist:1440.00 Un:0 Routes:14 Time:44.23 Events:110 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:52
BBNode count: 240
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1440.00 Un:0 Routes:14 Time:44.23 Events:110 Idle:0.591 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 233 milliseconds.(Fri Dec 30 02:29:45 2022
