File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201340.4167
Route:0 cost:91.25 LastDone:0 len:8 nodes:0(dep:375)-104p(ac:5 rel:405 arr:423.6 tw:405-466)-90p(ac:5 rel:346 arr:423.6 tw:346-538)-100p(ac:5 rel:398 arr:423.6 tw:398-528)-102p(ac:5 rel:403 arr:423.6 tw:403-476)-105d(ac:5 rel:405 arr:465.5 tw:406-466)-103d(ac:5 rel:403 arr:465.5 tw:416-476)-101d(ac:5 rel:398 arr:476.9 tw:468-528)-91d(ac:5 rel:346 arr:486.7 tw:478-538)-1(ar:0)-
Route:1 cost:147.08 LastDone:2 len:4 nodes:2(dep:373)-96p(ac:5 rel:363 arr:376.0 tw:363-445)-94p(ac:5 rel:353 arr:376.0 tw:353-467)-97d(ac:5 rel:363 arr:412.9 tw:385-445)-95d(ac:5 rel:353 arr:466.6 tw:407-467)-3(ar:0)-
Route:2 cost:189.17 LastDone:4 len:14 nodes:4(dep:350)-88p(ac:5 rel:323 arr:350.0 tw:323-384)-52p(ac:5 rel:166 arr:350.0 tw:166-424)-68p(ac:5 rel:227 arr:350.0 tw:227-494)-84p(ac:5 rel:320 arr:350.0 tw:320-427)-86p(ac:5 rel:321 arr:350.0 tw:321-394)-89d(ac:5 rel:323 arr:373.5 tw:324-384)-87d(ac:5 rel:321 arr:394.0 tw:334-394)-53d(ac:5 rel:166 arr:421.3 tw:364-424)-85d(ac:5 rel:320 arr:426.0 tw:367-427)-69d(ac:5 rel:227 arr:443.8 tw:434-494)-116p(ac:5 rel:457 arr:462.1 tw:457-524)-114p(ac:5 rel:456 arr:462.1 tw:456-534)-115d(ac:5 rel:456 arr:480.4 tw:474-534)-117d(ac:5 rel:457 arr:500.6 tw:464-524)-5(ar:0)-
Route:3 cost:185.00 LastDone:6 len:22 nodes:6(dep:213)-78p(ac:5 rel:273 arr:273.0 tw:273-525)-30p(ac:5 rel:55 arr:273.0 tw:55-304)-32p(ac:5 rel:59 arr:273.0 tw:59-355)-58p(ac:5 rel:179 arr:273.0 tw:179-421)-60p(ac:5 rel:209 arr:273.0 tw:209-398)-64p(ac:5 rel:213 arr:273.0 tw:213-352)-66p(ac:5 rel:214 arr:273.0 tw:214-451)-70p(ac:5 rel:229 arr:273.0 tw:229-410)-72p(ac:5 rel:243 arr:273.0 tw:243-522)-76p(ac:5 rel:262 arr:273.0 tw:262-394)-62p(ac:5 rel:210 arr:273.0 tw:210-400)-31d(ac:5 rel:55 arr:303.2 tw:244-304)-33d(ac:5 rel:59 arr:321.1 tw:295-355)-65d(ac:5 rel:213 arr:343.6 tw:292-352)-61d(ac:5 rel:209 arr:343.6 tw:338-398)-71d(ac:5 rel:229 arr:358.4 tw:350-410)-77d(ac:5 rel:262 arr:368.6 tw:334-394)-63d(ac:5 rel:210 arr:373.8 tw:340-400)-59d(ac:5 rel:179 arr:380.3 tw:361-421)-67d(ac:5 rel:214 arr:392.4 tw:391-451)-73d(ac:5 rel:243 arr:392.4 tw:462-522)-79d(ac:5 rel:273 arr:497.4 tw:465-525)-7(ar:0)-
Route:4 cost:67.50 LastDone:8 len:4 nodes:8(dep:455)-110p(ac:5 rel:451 arr:455.0 tw:451-519)-108p(ac:5 rel:446 arr:455.0 tw:446-513)-109d(ac:5 rel:446 arr:462.1 tw:453-513)-111d(ac:5 rel:451 arr:490.2 tw:459-519)-9(ar:0)-
Route:5 cost:213.75 LastDone:10 len:22 nodes:10(dep:163)-50p(ac:5 rel:163 arr:163.0 tw:163-411)-20p(ac:5 rel:1 arr:163.0 tw:1-471)-22p(ac:5 rel:2 arr:163.0 tw:2-205)-24p(ac:5 rel:20 arr:163.0 tw:20-293)-38p(ac:5 rel:79 arr:163.0 tw:79-238)-42p(ac:5 rel:109 arr:163.0 tw:109-471)-44p(ac:5 rel:125 arr:163.0 tw:125-283)-46p(ac:5 rel:140 arr:163.0 tw:140-412)-48p(ac:5 rel:152 arr:163.0 tw:152-346)-36p(ac:5 rel:78 arr:163.0 tw:78-514)-23d(ac:5 rel:2 arr:178.6 tw:145-205)-45d(ac:5 rel:125 arr:202.0 tw:223-283)-25d(ac:5 rel:20 arr:234.2 tw:233-293)-39d(ac:5 rel:79 arr:237.0 tw:178-238)-49d(ac:5 rel:152 arr:254.9 tw:286-346)-47d(ac:5 rel:140 arr:296.2 tw:352-412)-51d(ac:5 rel:163 arr:376.6 tw:351-411)-21d(ac:5 rel:1 arr:390.8 tw:411-471)-43d(ac:5 rel:109 arr:420.8 tw:411-471)-37d(ac:5 rel:78 arr:420.8 tw:454-514)-122p(ac:5 rel:477 arr:480.8 tw:477-538)-123d(ac:5 rel:477 arr:510.0 tw:478-538)-11(ar:0)-
Route:6 cost:84.58 LastDone:12 len:2 nodes:12(dep:455)-106p(ac:5 rel:444 arr:455.0 tw:444-509)-107d(ac:5 rel:444 arr:497.3 tw:449-509)-13(ar:0)-
Route:7 cost:101.25 LastDone:14 len:8 nodes:14(dep:374)-98p(ac:5 rel:371 arr:404.0 tw:371-455)-54p(ac:5 rel:171 arr:404.0 tw:171-443)-92p(ac:5 rel:350 arr:404.0 tw:350-516)-80p(ac:5 rel:296 arr:404.0 tw:296-457)-55d(ac:5 rel:171 arr:440.9 tw:383-443)-99d(ac:5 rel:371 arr:451.5 tw:395-455)-81d(ac:5 rel:296 arr:456.5 tw:397-457)-93d(ac:5 rel:350 arr:468.4 tw:456-516)-15(ar:0)-
Route:8 cost:77.50 LastDone:16 len:6 nodes:16(dep:321)-82p(ac:5 rel:304 arr:321.0 tw:304-428)-56p(ac:5 rel:172 arr:321.0 tw:172-355)-74p(ac:5 rel:256 arr:321.0 tw:256-512)-57d(ac:5 rel:172 arr:355.0 tw:295-355)-83d(ac:5 rel:304 arr:359.8 tw:368-428)-75d(ac:5 rel:256 arr:372.2 tw:452-512)-17(ar:0)-
Route:9 cost:183.33 LastDone:18 len:10 nodes:18(dep:152)-40p(ac:5 rel:105 arr:163.0 tw:105-369)-26p(ac:5 rel:39 arr:163.0 tw:39-483)-28p(ac:5 rel:43 arr:163.0 tw:43-197)-34p(ac:5 rel:77 arr:163.0 tw:77-383)-29d(ac:5 rel:43 arr:197.0 tw:137-197)-41d(ac:5 rel:105 arr:208.4 tw:309-369)-35d(ac:5 rel:77 arr:334.2 tw:323-383)-27d(ac:5 rel:39 arr:355.0 tw:423-483)-112p(ac:5 rel:455 arr:462.1 tw:455-540)-113d(ac:5 rel:455 arr:499.0 tw:480-540)-19(ar:0)-
Unassigneds(4):121(rel:476 ut:539 real:1) 119(rel:466 ut:530 real:1) 
Progressive Cost:20201340.42 Dist:1340.42 Un:2 Routes:13 Time:27.94 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:52
BBNode count: 188
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1340.42 Un:2 Routes:13 Time:27.94 Events:97 Idle:0.668 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 934 milliseconds.(Tue Jan  3 16:05:53 2023
