File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:10101531.0588
Route:0 cost:233.65 LastDone:0 len:18 nodes:0(dep:260)-62p(ac:5 rel:251 arr:273.5 tw:251-408)-22p(ac:5 rel:73 arr:273.5 tw:73-473)-32p(ac:5 rel:145 arr:273.5 tw:145-438)-46p(ac:5 rel:201 arr:273.5 tw:201-435)-60p(ac:5 rel:245 arr:273.5 tw:245-357)-54p(ac:5 rel:242 arr:273.5 tw:242-306)-55d(ac:5 rel:242 arr:306.0 tw:246-306)-61d(ac:5 rel:245 arr:319.4 tw:297-357)-63d(ac:5 rel:251 arr:340.2 tw:348-408)-47d(ac:5 rel:201 arr:373.8 tw:375-435)-33d(ac:5 rel:145 arr:401.1 tw:378-438)-23d(ac:5 rel:73 arr:419.8 tw:413-473)-98p(ac:5 rel:421 arr:445.0 tw:421-488)-70p(ac:5 rel:274 arr:445.0 tw:274-512)-92p(ac:5 rel:370 arr:445.0 tw:370-498)-99d(ac:5 rel:421 arr:486.6 tw:428-488)-71d(ac:5 rel:274 arr:495.1 tw:452-512)-93d(ac:5 rel:370 arr:495.1 tw:438-498)-1(ar:0)-
Route:1 cost:139.76 LastDone:2 len:8 nodes:2(dep:286)-68p(ac:5 rel:267 arr:297.2 tw:267-395)-56p(ac:5 rel:242 arr:297.2 tw:242-358)-58p(ac:5 rel:243 arr:297.2 tw:243-337)-59d(ac:5 rel:243 arr:336.4 tw:277-337)-57d(ac:5 rel:242 arr:340.9 tw:298-358)-69d(ac:5 rel:267 arr:373.8 tw:335-395)-102p(ac:5 rel:459 arr:484.6 tw:459-522)-103d(ac:5 rel:459 arr:510.0 tw:462-522)-3(ar:0)-
Route:2 cost:204.00 LastDone:4 len:10 nodes:4(dep:189)-42p(ac:5 rel:189 arr:198.8 tw:189-417)-28p(ac:5 rel:119 arr:198.8 tw:119-431)-38p(ac:5 rel:187 arr:198.8 tw:187-256)-30p(ac:5 rel:125 arr:198.8 tw:125-374)-39d(ac:5 rel:187 arr:256.0 tw:196-256)-43d(ac:5 rel:189 arr:275.8 tw:357-417)-31d(ac:5 rel:125 arr:369.7 tw:314-374)-29d(ac:5 rel:119 arr:380.6 tw:371-431)-106p(ac:5 rel:463 arr:484.6 tw:463-539)-107d(ac:5 rel:463 arr:512.1 tw:479-539)-5(ar:0)-
Route:3 cost:122.82 LastDone:6 len:10 nodes:6(dep:354)-90p(ac:5 rel:358 arr:361.4 tw:358-452)-78p(ac:5 rel:308 arr:361.4 tw:308-499)-84p(ac:5 rel:345 arr:361.4 tw:345-408)-44p(ac:5 rel:201 arr:361.4 tw:201-521)-85d(ac:5 rel:345 arr:408.0 tw:348-408)-91d(ac:5 rel:358 arr:421.1 tw:392-452)-79d(ac:5 rel:308 arr:422.5 tw:439-499)-45d(ac:5 rel:201 arr:463.7 tw:461-521)-104p(ac:5 rel:460 arr:518.8 tw:460-540)-105d(ac:5 rel:460 arr:529.4 tw:480-540)-7(ar:0)-
Route:4 cost:85.41 LastDone:8 len:4 nodes:8(dep:307)-80p(ac:5 rel:314 arr:362.3 tw:314-405)-74p(ac:5 rel:299 arr:362.3 tw:299-468)-81d(ac:5 rel:314 arr:405.0 tw:345-405)-75d(ac:5 rel:299 arr:407.5 tw:408-468)-9(ar:0)-
Route:5 cost:97.41 LastDone:10 len:10 nodes:10(dep:343)-88p(ac:5 rel:350 arr:395.8 tw:350-489)-72p(ac:5 rel:285 arr:395.8 tw:285-493)-76p(ac:5 rel:307 arr:395.8 tw:307-430)-86p(ac:5 rel:345 arr:395.8 tw:345-525)-82p(ac:5 rel:343 arr:395.8 tw:343-528)-77d(ac:5 rel:307 arr:430.0 tw:370-430)-89d(ac:5 rel:350 arr:449.1 tw:429-489)-73d(ac:5 rel:285 arr:455.1 tw:433-493)-83d(ac:5 rel:343 arr:460.4 tw:468-528)-87d(ac:5 rel:345 arr:471.2 tw:465-525)-11(ar:0)-
Route:6 cost:112.24 LastDone:12 len:8 nodes:12(dep:275)-66p(ac:5 rel:260 arr:290.2 tw:260-385)-52p(ac:5 rel:217 arr:290.2 tw:217-432)-64p(ac:5 rel:254 arr:290.2 tw:254-428)-50p(ac:5 rel:208 arr:290.2 tw:208-341)-51d(ac:5 rel:208 arr:341.0 tw:281-341)-53d(ac:5 rel:217 arr:343.8 tw:372-432)-67d(ac:5 rel:260 arr:382.6 tw:325-385)-65d(ac:5 rel:254 arr:402.0 tw:368-428)-13(ar:0)-
Route:7 cost:182.12 LastDone:14 len:6 nodes:14(dep:79)-26p(ac:5 rel:91 arr:134.8 tw:91-539)-20p(ac:5 rel:11 arr:134.8 tw:11-301)-24p(ac:5 rel:79 arr:134.8 tw:79-175)-25d(ac:5 rel:79 arr:175.0 tw:115-175)-21d(ac:5 rel:11 arr:233.2 tw:241-301)-27d(ac:5 rel:91 arr:266.4 tw:479-539)-15(ar:0)-
Route:8 cost:237.18 LastDone:16 len:10 nodes:16(dep:207)-48p(ac:5 rel:207 arr:207.0 tw:207-420)-34p(ac:5 rel:162 arr:207.0 tw:162-255)-40p(ac:5 rel:189 arr:207.0 tw:189-428)-36p(ac:5 rel:167 arr:207.0 tw:167-303)-35d(ac:5 rel:162 arr:254.3 tw:195-255)-37d(ac:5 rel:167 arr:293.5 tw:243-303)-41d(ac:5 rel:189 arr:319.9 tw:368-428)-49d(ac:5 rel:207 arr:370.8 tw:360-420)-100p(ac:5 rel:438 arr:445.0 tw:438-514)-101d(ac:5 rel:438 arr:492.3 tw:454-514)-17(ar:0)-
Route:9 cost:116.47 LastDone:18 len:4 nodes:18(dep:422)-96p(ac:5 rel:409 arr:422.0 tw:409-481)-94p(ac:5 rel:405 arr:422.0 tw:405-490)-95d(ac:5 rel:405 arr:443.2 tw:430-490)-97d(ac:5 rel:409 arr:480.2 tw:421-481)-19(ar:0)-
Unassigneds(2):109(rel:474 ut:535 real:1) 
Progressive Cost:10101531.06 Dist:1531.06 Un:1 Routes:15 Time:32.40 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:45
BBNode count: 259
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1531.06 Un:1 Routes:15 Time:32.40 Events:99 Idle:0.642 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 411 milliseconds.(Tue Jan  3 11:37:06 2023
