File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201256.5909
Route:0 cost:115.23 LastDone:0 len:10 nodes:0(dep:314)-82p(ac:5 rel:304 arr:313.8 tw:304-479)-58p(ac:5 rel:166 arr:313.8 tw:166-366)-68p(ac:5 rel:234 arr:313.8 tw:234-401)-78p(ac:5 rel:281 arr:313.8 tw:281-529)-76p(ac:5 rel:267 arr:313.8 tw:267-382)-77d(ac:5 rel:267 arr:341.5 tw:322-382)-69d(ac:5 rel:234 arr:342.8 tw:341-401)-59d(ac:5 rel:166 arr:366.0 tw:306-366)-83d(ac:5 rel:304 arr:366.0 tw:419-479)-79d(ac:5 rel:281 arr:453.8 tw:469-529)-1(ar:0)-
Route:1 cost:166.36 LastDone:2 len:8 nodes:2(dep:369)-90p(ac:5 rel:343 arr:372.0 tw:343-469)-84p(ac:5 rel:326 arr:372.0 tw:326-417)-88p(ac:5 rel:341 arr:372.0 tw:341-419)-89d(ac:5 rel:341 arr:402.0 tw:359-419)-85d(ac:5 rel:326 arr:415.3 tw:357-417)-91d(ac:5 rel:343 arr:417.3 tw:409-469)-108p(ac:5 rel:442 arr:446.6 tw:442-527)-109d(ac:5 rel:442 arr:493.0 tw:467-527)-3(ar:0)-
Route:2 cost:125.45 LastDone:4 len:6 nodes:4(dep:348)-80p(ac:5 rel:282 arr:348.2 tw:282-484)-30p(ac:5 rel:43 arr:348.2 tw:43-468)-70p(ac:5 rel:235 arr:348.2 tw:235-401)-71d(ac:5 rel:235 arr:401.0 tw:341-401)-81d(ac:5 rel:282 arr:421.1 tw:424-484)-31d(ac:5 rel:43 arr:448.2 tw:408-468)-5(ar:0)-
Route:3 cost:83.18 LastDone:6 len:10 nodes:6(dep:239)-72p(ac:5 rel:240 arr:263.0 tw:240-454)-22p(ac:5 rel:1 arr:263.0 tw:1-399)-60p(ac:5 rel:184 arr:263.0 tw:184-293)-66p(ac:5 rel:227 arr:263.0 tw:227-374)-50p(ac:5 rel:138 arr:263.0 tw:138-344)-61d(ac:5 rel:184 arr:293.0 tw:233-293)-23d(ac:5 rel:1 arr:305.6 tw:339-399)-51d(ac:5 rel:138 arr:343.4 tw:284-344)-67d(ac:5 rel:227 arr:356.0 tw:314-374)-73d(ac:5 rel:240 arr:373.4 tw:394-454)-7(ar:0)-
Route:4 cost:201.14 LastDone:8 len:18 nodes:8(dep:102)-46p(ac:5 rel:102 arr:134.5 tw:102-453)-20p(ac:5 rel:1 arr:134.5 tw:1-464)-32p(ac:5 rel:49 arr:134.5 tw:49-369)-40p(ac:5 rel:78 arr:134.5 tw:78-228)-44p(ac:5 rel:87 arr:134.5 tw:87-261)-38p(ac:5 rel:68 arr:134.5 tw:68-173)-39d(ac:5 rel:68 arr:173.0 tw:113-173)-45d(ac:5 rel:87 arr:184.6 tw:201-261)-41d(ac:5 rel:78 arr:206.5 tw:168-228)-33d(ac:5 rel:49 arr:216.7 tw:309-369)-47d(ac:5 rel:102 arr:313.4 tw:393-453)-21d(ac:5 rel:1 arr:412.1 tw:404-464)-106p(ac:5 rel:432 arr:445.0 tw:432-502)-102p(ac:5 rel:405 arr:445.0 tw:405-474)-104p(ac:5 rel:431 arr:445.0 tw:431-535)-103d(ac:5 rel:405 arr:459.0 tw:414-474)-107d(ac:5 rel:432 arr:482.2 tw:442-502)-105d(ac:5 rel:431 arr:515.9 tw:475-535)-9(ar:0)-
Route:5 cost:96.14 LastDone:10 len:6 nodes:10(dep:348)-98p(ac:5 rel:369 arr:413.0 tw:369-483)-52p(ac:5 rel:146 arr:413.0 tw:146-528)-96p(ac:5 rel:365 arr:413.0 tw:365-537)-99d(ac:5 rel:369 arr:445.0 tw:423-483)-53d(ac:5 rel:146 arr:461.1 tw:468-528)-97d(ac:5 rel:365 arr:491.2 tw:477-537)-11(ar:0)-
Route:6 cost:250.91 LastDone:12 len:16 nodes:12(dep:134)-48p(ac:5 rel:104 arr:134.5 tw:104-182)-26p(ac:5 rel:23 arr:134.5 tw:23-290)-28p(ac:5 rel:35 arr:134.5 tw:35-211)-36p(ac:5 rel:63 arr:134.5 tw:63-304)-42p(ac:5 rel:83 arr:134.5 tw:83-230)-24p(ac:5 rel:2 arr:134.5 tw:2-376)-49d(ac:5 rel:104 arr:158.3 tw:122-182)-29d(ac:5 rel:35 arr:197.2 tw:151-211)-43d(ac:5 rel:83 arr:201.0 tw:170-230)-37d(ac:5 rel:63 arr:201.0 tw:244-304)-27d(ac:5 rel:23 arr:261.7 tw:230-290)-25d(ac:5 rel:2 arr:291.7 tw:316-376)-100p(ac:5 rel:388 arr:413.0 tw:388-472)-34p(ac:5 rel:62 arr:413.0 tw:62-483)-101d(ac:5 rel:388 arr:461.8 tw:412-472)-35d(ac:5 rel:62 arr:482.9 tw:423-483)-13(ar:0)-
Route:7 cost:45.00 LastDone:14 len:4 nodes:14(dep:328)-86p(ac:5 rel:340 arr:348.2 tw:340-522)-56p(ac:5 rel:156 arr:348.2 tw:156-418)-57d(ac:5 rel:156 arr:368.6 tw:358-418)-87d(ac:5 rel:340 arr:370.7 tw:462-522)-15(ar:0)-
Route:8 cost:77.05 LastDone:16 len:4 nodes:16(dep:394)-94p(ac:5 rel:360 arr:413.0 tw:360-428)-92p(ac:5 rel:358 arr:413.0 tw:358-467)-95d(ac:5 rel:360 arr:424.6 tw:368-428)-93d(ac:5 rel:358 arr:453.9 tw:407-467)-17(ar:0)-
Route:9 cost:96.14 LastDone:18 len:8 nodes:18(dep:266)-74p(ac:5 rel:242 arr:275.3 tw:242-354)-54p(ac:5 rel:152 arr:275.3 tw:152-511)-64p(ac:5 rel:211 arr:275.3 tw:211-292)-62p(ac:5 rel:200 arr:275.3 tw:200-354)-65d(ac:5 rel:211 arr:292.0 tw:232-292)-75d(ac:5 rel:242 arr:303.9 tw:294-354)-63d(ac:5 rel:200 arr:335.3 tw:294-354)-55d(ac:5 rel:152 arr:347.9 tw:451-511)-19(ar:0)-
Unassigneds(4):111(rel:451 ut:540 real:1) 113(rel:478 ut:540 real:1) 
Progressive Cost:20201256.59 Dist:1256.59 Un:2 Routes:13 Time:35.74 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:47
BBNode count: 185
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1256.59 Un:2 Routes:13 Time:35.74 Events:105 Idle:0.674 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 746 milliseconds.(Fri Dec 30 02:44:29 2022
