File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20201452.1925
Route:0 cost:117.43 LastDone:0 len:12 nodes:0(dep:202)-80p(ac:5 rel:241 arr:244.0 tw:241-413)-50p(ac:5 rel:154 arr:244.0 tw:154-529)-54p(ac:5 rel:158 arr:244.0 tw:158-281)-62p(ac:5 rel:190 arr:244.0 tw:190-362)-74p(ac:5 rel:206 arr:244.0 tw:206-339)-60p(ac:5 rel:181 arr:244.0 tw:181-540)-55d(ac:5 rel:158 arr:265.8 tw:221-281)-63d(ac:5 rel:190 arr:275.4 tw:302-362)-75d(ac:5 rel:206 arr:320.3 tw:279-339)-81d(ac:5 rel:241 arr:337.0 tw:353-413)-51d(ac:5 rel:154 arr:355.9 tw:469-529)-61d(ac:5 rel:181 arr:495.0 tw:480-540)-1(ar:0)-
Route:1 cost:60.96 LastDone:2 len:4 nodes:2(dep:402)-102p(ac:5 rel:297 arr:411.9 tw:297-434)-103d(ac:5 rel:297 arr:434.0 tw:374-434)-130p(ac:5 rel:439 arr:467.0 tw:439-512)-131d(ac:5 rel:439 arr:475.3 tw:452-512)-3(ar:0)-
Route:2 cost:80.86 LastDone:4 len:6 nodes:4(dep:208)-72p(ac:5 rel:206 arr:244.0 tw:206-520)-32p(ac:5 rel:53 arr:244.0 tw:53-287)-52p(ac:5 rel:155 arr:244.0 tw:155-520)-33d(ac:5 rel:53 arr:275.1 tw:227-287)-53d(ac:5 rel:155 arr:287.6 tw:460-520)-73d(ac:5 rel:206 arr:464.5 tw:460-520)-5(ar:0)-
Route:3 cost:134.12 LastDone:6 len:4 nodes:6(dep:338)-120p(ac:5 rel:402 arr:405.0 tw:402-521)-112p(ac:5 rel:363 arr:405.0 tw:363-477)-113d(ac:5 rel:363 arr:449.3 tw:417-477)-121d(ac:5 rel:402 arr:497.7 tw:461-521)-7(ar:0)-
Route:4 cost:157.22 LastDone:8 len:16 nodes:8(dep:344)-98p(ac:5 rel:287 arr:344.0 tw:287-531)-48p(ac:5 rel:150 arr:344.0 tw:150-425)-66p(ac:5 rel:198 arr:344.0 tw:198-444)-70p(ac:5 rel:202 arr:344.0 tw:202-451)-82p(ac:5 rel:244 arr:344.0 tw:244-364)-88p(ac:5 rel:252 arr:344.0 tw:252-516)-92p(ac:5 rel:271 arr:344.0 tw:271-406)-94p(ac:5 rel:286 arr:344.0 tw:286-525)-93d(ac:5 rel:271 arr:352.3 tw:346-406)-83d(ac:5 rel:244 arr:363.9 tw:304-364)-49d(ac:5 rel:150 arr:369.7 tw:365-425)-71d(ac:5 rel:202 arr:388.6 tw:391-451)-67d(ac:5 rel:198 arr:409.0 tw:384-444)-99d(ac:5 rel:287 arr:445.5 tw:471-531)-89d(ac:5 rel:252 arr:488.3 tw:456-516)-95d(ac:5 rel:286 arr:506.0 tw:465-525)-9(ar:0)-
Route:5 cost:120.64 LastDone:10 len:10 nodes:10(dep:389)-116p(ac:5 rel:383 arr:409.0 tw:383-454)-90p(ac:5 rel:256 arr:409.0 tw:256-520)-96p(ac:5 rel:287 arr:409.0 tw:287-511)-104p(ac:5 rel:330 arr:409.0 tw:330-452)-114p(ac:5 rel:365 arr:409.0 tw:365-531)-117d(ac:5 rel:383 arr:425.7 tw:394-454)-105d(ac:5 rel:330 arr:439.5 tw:392-452)-97d(ac:5 rel:287 arr:478.6 tw:451-511)-91d(ac:5 rel:256 arr:495.0 tw:460-520)-115d(ac:5 rel:365 arr:495.0 tw:471-531)-11(ar:0)-
Route:6 cost:114.87 LastDone:12 len:16 nodes:12(dep:235)-84p(ac:5 rel:244 arr:244.0 tw:244-500)-56p(ac:5 rel:179 arr:244.0 tw:179-278)-78p(ac:5 rel:235 arr:244.0 tw:235-300)-79d(ac:5 rel:235 arr:270.0 tw:240-300)-57d(ac:5 rel:179 arr:272.6 tw:218-278)-85d(ac:5 rel:244 arr:275.8 tw:440-500)-132p(ac:5 rel:466 arr:467.0 tw:466-531)-108p(ac:5 rel:348 arr:467.0 tw:348-519)-118p(ac:5 rel:386 arr:467.0 tw:386-497)-124p(ac:5 rel:413 arr:467.0 tw:413-536)-126p(ac:5 rel:424 arr:467.0 tw:424-536)-119d(ac:5 rel:386 arr:479.8 tw:437-497)-133d(ac:5 rel:466 arr:493.0 tw:471-531)-125d(ac:5 rel:413 arr:513.5 tw:476-536)-127d(ac:5 rel:424 arr:513.5 tw:476-536)-109d(ac:5 rel:348 arr:518.0 tw:459-519)-13(ar:0)-
Route:7 cost:175.83 LastDone:14 len:10 nodes:14(dep:153)-46p(ac:5 rel:147 arr:153.3 tw:147-479)-38p(ac:5 rel:113 arr:153.3 tw:113-187)-40p(ac:5 rel:135 arr:153.3 tw:135-388)-44p(ac:5 rel:146 arr:153.3 tw:146-261)-34p(ac:5 rel:73 arr:153.3 tw:73-504)-39d(ac:5 rel:113 arr:187.0 tw:127-187)-45d(ac:5 rel:146 arr:227.7 tw:201-261)-41d(ac:5 rel:135 arr:248.0 tw:328-388)-35d(ac:5 rel:73 arr:349.8 tw:444-504)-47d(ac:5 rel:147 arr:474.5 tw:419-479)-15(ar:0)-
Route:8 cost:312.51 LastDone:16 len:22 nodes:16(dep:19)-24p(ac:5 rel:23 arr:38.0 tw:23-105)-22p(ac:5 rel:19 arr:38.0 tw:19-81)-20p(ac:5 rel:8 arr:38.0 tw:8-134)-23d(ac:5 rel:19 arr:80.0 tw:21-81)-25d(ac:5 rel:23 arr:84.5 tw:45-105)-21d(ac:5 rel:8 arr:117.6 tw:74-134)-76p(ac:5 rel:216 arr:244.0 tw:216-322)-58p(ac:5 rel:181 arr:244.0 tw:181-275)-64p(ac:5 rel:193 arr:244.0 tw:193-338)-59d(ac:5 rel:181 arr:274.2 tw:215-275)-77d(ac:5 rel:216 arr:283.8 tw:262-322)-65d(ac:5 rel:193 arr:300.5 tw:278-338)-110p(ac:5 rel:350 arr:357.0 tw:350-519)-68p(ac:5 rel:198 arr:357.0 tw:198-525)-100p(ac:5 rel:289 arr:357.0 tw:289-475)-106p(ac:5 rel:341 arr:357.0 tw:341-493)-86p(ac:5 rel:252 arr:357.0 tw:252-366)-87d(ac:5 rel:252 arr:365.3 tw:306-366)-101d(ac:5 rel:289 arr:397.7 tw:415-475)-107d(ac:5 rel:341 arr:424.3 tw:433-493)-111d(ac:5 rel:350 arr:452.6 tw:459-519)-69d(ac:5 rel:198 arr:489.5 tw:465-525)-17(ar:0)-
Route:9 cost:177.75 LastDone:18 len:14 nodes:18(dep:73)-42p(ac:5 rel:138 arr:154.0 tw:138-219)-26p(ac:5 rel:43 arr:154.0 tw:43-381)-28p(ac:5 rel:43 arr:154.0 tw:43-177)-30p(ac:5 rel:51 arr:154.0 tw:51-401)-36p(ac:5 rel:106 arr:154.0 tw:106-311)-29d(ac:5 rel:43 arr:176.5 tw:117-177)-43d(ac:5 rel:138 arr:185.8 tw:159-219)-37d(ac:5 rel:106 arr:200.5 tw:251-311)-27d(ac:5 rel:43 arr:267.4 tw:321-381)-31d(ac:5 rel:51 arr:329.3 tw:341-401)-128p(ac:5 rel:432 arr:439.0 tw:432-498)-122p(ac:5 rel:412 arr:439.0 tw:412-489)-123d(ac:5 rel:412 arr:470.1 tw:429-489)-129d(ac:5 rel:432 arr:497.1 tw:438-498)-19(ar:0)-
Unassigneds(4):135(rel:478 ut:540 real:1) 137(rel:479 ut:539 real:1) 
Progressive Cost:20201452.19 Dist:1452.19 Un:2 Routes:15 Time:83.75 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:59
BBNode count: 637
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1452.19 Un:2 Routes:15 Time:83.75 Events:122 Idle:0.579 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 23 seconds and 752 milliseconds.(Tue Jan  3 17:31:52 2023
