File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1535.6150
Route:0 cost:121.93 LastDone:0 len:6 nodes:0(dep:211)-104p(ac:5 rel:335 arr:343.0 tw:335-432)-96p(ac:5 rel:332 arr:343.0 tw:332-433)-98p(ac:5 rel:332 arr:343.0 tw:332-418)-99d(ac:5 rel:332 arr:380.9 tw:358-418)-105d(ac:5 rel:335 arr:406.5 tw:372-432)-97d(ac:5 rel:332 arr:432.2 tw:373-433)-1(ar:0)-
Route:1 cost:214.97 LastDone:2 len:16 nodes:2(dep:263)-88p(ac:5 rel:260 arr:263.0 tw:260-394)-36p(ac:5 rel:52 arr:263.0 tw:52-526)-46p(ac:5 rel:91 arr:263.0 tw:91-540)-68p(ac:5 rel:196 arr:263.0 tw:196-344)-70p(ac:5 rel:199 arr:263.0 tw:199-439)-74p(ac:5 rel:204 arr:263.0 tw:204-467)-80p(ac:5 rel:239 arr:263.0 tw:239-433)-50p(ac:5 rel:108 arr:263.0 tw:108-292)-51d(ac:5 rel:108 arr:291.9 tw:232-292)-69d(ac:5 rel:196 arr:302.1 tw:284-344)-89d(ac:5 rel:260 arr:327.5 tw:334-394)-71d(ac:5 rel:199 arr:346.5 tw:379-439)-81d(ac:5 rel:239 arr:397.9 tw:373-433)-75d(ac:5 rel:204 arr:439.0 tw:407-467)-37d(ac:5 rel:52 arr:453.8 tw:466-526)-47d(ac:5 rel:91 arr:492.6 tw:480-540)-3(ar:0)-
Route:2 cost:116.15 LastDone:4 len:2 nodes:4(dep:154)-106p(ac:5 rel:376 arr:412.0 tw:376-471)-107d(ac:5 rel:376 arr:470.1 tw:411-471)-5(ar:0)-
Route:3 cost:148.88 LastDone:6 len:12 nodes:6(dep:72)-60p(ac:5 rel:152 arr:167.4 tw:152-260)-42p(ac:5 rel:72 arr:167.4 tw:72-194)-52p(ac:5 rel:114 arr:167.4 tw:114-295)-56p(ac:5 rel:135 arr:167.4 tw:135-396)-58p(ac:5 rel:136 arr:167.4 tw:136-469)-43d(ac:5 rel:72 arr:194.0 tw:134-194)-61d(ac:5 rel:152 arr:210.0 tw:200-260)-53d(ac:5 rel:114 arr:222.9 tw:235-295)-57d(ac:5 rel:135 arr:244.9 tw:336-396)-59d(ac:5 rel:136 arr:351.4 tw:409-469)-114p(ac:5 rel:454 arr:479.9 tw:454-526)-115d(ac:5 rel:454 arr:509.8 tw:466-526)-7(ar:0)-
Route:4 cost:126.42 LastDone:8 len:6 nodes:8(dep:53)-38p(ac:5 rel:53 arr:53.0 tw:53-139)-24p(ac:5 rel:12 arr:53.0 tw:12-478)-34p(ac:5 rel:47 arr:53.0 tw:47-133)-39d(ac:5 rel:53 arr:81.2 tw:79-139)-35d(ac:5 rel:47 arr:132.6 tw:73-133)-25d(ac:5 rel:12 arr:149.3 tw:418-478)-9(ar:0)-
Route:5 cost:157.86 LastDone:10 len:14 nodes:10(dep:203)-76p(ac:5 rel:211 arr:217.2 tw:211-285)-44p(ac:5 rel:87 arr:217.2 tw:87-240)-62p(ac:5 rel:154 arr:217.2 tw:154-537)-64p(ac:5 rel:172 arr:217.2 tw:172-487)-66p(ac:5 rel:184 arr:217.2 tw:184-508)-72p(ac:5 rel:203 arr:217.2 tw:203-494)-45d(ac:5 rel:87 arr:240.0 tw:180-240)-77d(ac:5 rel:211 arr:277.5 tw:225-285)-65d(ac:5 rel:172 arr:280.7 tw:427-487)-67d(ac:5 rel:184 arr:455.2 tw:448-508)-73d(ac:5 rel:203 arr:469.4 tw:434-494)-63d(ac:5 rel:154 arr:474.2 tw:477-537)-108p(ac:5 rel:390 arr:504.2 tw:390-518)-109d(ac:5 rel:390 arr:517.7 tw:458-518)-11(ar:0)-
Route:6 cost:242.57 LastDone:12 len:14 nodes:12(dep:16)-32p(ac:5 rel:24 arr:42.3 tw:24-294)-20p(ac:5 rel:5 arr:42.3 tw:5-75)-22p(ac:5 rel:10 arr:42.3 tw:10-152)-30p(ac:5 rel:23 arr:42.3 tw:23-167)-26p(ac:5 rel:16 arr:42.3 tw:16-250)-21d(ac:5 rel:5 arr:75.0 tw:15-75)-23d(ac:5 rel:10 arr:85.6 tw:92-152)-31d(ac:5 rel:23 arr:119.3 tw:107-167)-27d(ac:5 rel:16 arr:156.5 tw:190-250)-33d(ac:5 rel:24 arr:195.8 tw:234-294)-102p(ac:5 rel:335 arr:377.0 tw:335-418)-78p(ac:5 rel:234 arr:377.0 tw:234-539)-103d(ac:5 rel:335 arr:417.4 tw:358-418)-79d(ac:5 rel:234 arr:453.4 tw:479-539)-13(ar:0)-
Route:7 cost:130.27 LastDone:14 len:10 nodes:14(dep:239)-86p(ac:5 rel:255 arr:266.7 tw:255-338)-40p(ac:5 rel:64 arr:266.7 tw:64-354)-48p(ac:5 rel:92 arr:266.7 tw:92-492)-84p(ac:5 rel:253 arr:266.7 tw:253-528)-54p(ac:5 rel:133 arr:266.7 tw:133-275)-55d(ac:5 rel:133 arr:275.0 tw:215-275)-41d(ac:5 rel:64 arr:295.5 tw:294-354)-87d(ac:5 rel:255 arr:331.1 tw:278-338)-85d(ac:5 rel:253 arr:350.1 tw:468-528)-49d(ac:5 rel:92 arr:490.8 tw:432-492)-15(ar:0)-
Route:8 cost:191.23 LastDone:16 len:10 nodes:16(dep:214)-92p(ac:5 rel:315 arr:319.0 tw:315-419)-28p(ac:5 rel:19 arr:319.0 tw:19-358)-82p(ac:5 rel:249 arr:319.0 tw:249-410)-29d(ac:5 rel:19 arr:332.5 tw:298-358)-93d(ac:5 rel:315 arr:370.0 tw:359-419)-83d(ac:5 rel:249 arr:409.5 tw:350-410)-112p(ac:5 rel:420 arr:443.7 tw:420-527)-110p(ac:5 rel:414 arr:443.7 tw:414-538)-111d(ac:5 rel:414 arr:479.0 tw:478-538)-113d(ac:5 rel:420 arr:492.8 tw:467-527)-17(ar:0)-
Route:9 cost:85.35 LastDone:18 len:6 nodes:18(dep:253)-100p(ac:5 rel:333 arr:354.3 tw:333-490)-94p(ac:5 rel:328 arr:354.3 tw:328-397)-90p(ac:5 rel:298 arr:354.3 tw:298-510)-95d(ac:5 rel:328 arr:397.0 tw:337-397)-91d(ac:5 rel:298 arr:397.0 tw:450-510)-101d(ac:5 rel:333 arr:484.3 tw:430-490)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1535.61 Dist:1535.61 Un:0 Routes:14 Time:52.34 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:48
BBNode count: 250
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1535.61 Un:0 Routes:14 Time:52.34 Events:105 Idle:0.538 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 52 seconds and 343 milliseconds.(Tue Jan  3 17:22:44 2023
