File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:20201224.5455
Route:0 cost:206.59 LastDone:0 len:10 nodes:0(dep:331)-76p(ac:5 rel:305 arr:331.3 tw:305-399)-64p(ac:5 rel:243 arr:331.3 tw:243-406)-66p(ac:5 rel:265 arr:331.3 tw:265-403)-40p(ac:5 rel:165 arr:331.3 tw:165-366)-65d(ac:5 rel:243 arr:348.0 tw:346-406)-41d(ac:5 rel:165 arr:364.4 tw:306-366)-77d(ac:5 rel:305 arr:382.8 tw:339-399)-67d(ac:5 rel:265 arr:402.2 tw:343-403)-104p(ac:5 rel:450 arr:463.5 tw:450-521)-105d(ac:5 rel:450 arr:501.7 tw:461-521)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:192.27 LastDone:4 len:12 nodes:4(dep:59)-36p(ac:5 rel:60 arr:69.8 tw:60-300)-26p(ac:5 rel:34 arr:69.8 tw:34-123)-30p(ac:5 rel:37 arr:69.8 tw:37-290)-32p(ac:5 rel:43 arr:69.8 tw:43-467)-22p(ac:5 rel:11 arr:69.8 tw:11-108)-27d(ac:5 rel:34 arr:82.1 tw:63-123)-23d(ac:5 rel:11 arr:108.0 tw:48-108)-37d(ac:5 rel:60 arr:126.8 tw:240-300)-31d(ac:5 rel:37 arr:271.7 tw:230-290)-33d(ac:5 rel:43 arr:276.5 tw:407-467)-98p(ac:5 rel:431 arr:483.8 tw:431-519)-99d(ac:5 rel:431 arr:511.5 tw:459-519)-5(ar:0)-
Route:3 cost:116.59 LastDone:6 len:14 nodes:6(dep:231)-60p(ac:5 rel:226 arr:253.3 tw:226-367)-24p(ac:5 rel:30 arr:253.3 tw:30-438)-34p(ac:5 rel:56 arr:253.3 tw:56-404)-44p(ac:5 rel:175 arr:253.3 tw:175-300)-52p(ac:5 rel:207 arr:253.3 tw:207-350)-58p(ac:5 rel:223 arr:253.3 tw:223-451)-28p(ac:5 rel:36 arr:253.3 tw:36-446)-45d(ac:5 rel:175 arr:300.0 tw:240-300)-61d(ac:5 rel:226 arr:305.1 tw:307-367)-53d(ac:5 rel:207 arr:312.8 tw:290-350)-25d(ac:5 rel:30 arr:315.9 tw:378-438)-29d(ac:5 rel:36 arr:379.4 tw:386-446)-59d(ac:5 rel:223 arr:392.5 tw:391-451)-35d(ac:5 rel:56 arr:401.3 tw:344-404)-7(ar:0)-
Route:4 cost:59.32 LastDone:8 len:4 nodes:8(dep:195)-50p(ac:5 rel:205 arr:228.8 tw:205-533)-48p(ac:5 rel:195 arr:228.8 tw:195-259)-49d(ac:5 rel:195 arr:258.4 tw:199-259)-51d(ac:5 rel:205 arr:280.2 tw:473-533)-9(ar:0)-
Route:5 cost:156.14 LastDone:10 len:14 nodes:10(dep:348)-80p(ac:5 rel:314 arr:348.3 tw:314-454)-72p(ac:5 rel:294 arr:348.3 tw:294-392)-78p(ac:5 rel:309 arr:348.3 tw:309-409)-79d(ac:5 rel:309 arr:373.2 tw:349-409)-73d(ac:5 rel:294 arr:391.9 tw:332-392)-81d(ac:5 rel:314 arr:429.4 tw:394-454)-110p(ac:5 rel:471 arr:471.0 tw:471-536)-94p(ac:5 rel:414 arr:471.0 tw:414-522)-96p(ac:5 rel:417 arr:471.0 tw:417-517)-100p(ac:5 rel:433 arr:471.0 tw:433-537)-95d(ac:5 rel:414 arr:498.6 tw:462-522)-111d(ac:5 rel:471 arr:505.4 tw:476-536)-97d(ac:5 rel:417 arr:512.2 tw:457-517)-101d(ac:5 rel:433 arr:523.5 tw:477-537)-11(ar:0)-
Route:6 cost:98.18 LastDone:12 len:8 nodes:12(dep:223)-56p(ac:5 rel:215 arr:228.8 tw:215-277)-38p(ac:5 rel:149 arr:228.8 tw:149-373)-42p(ac:5 rel:173 arr:228.8 tw:173-523)-46p(ac:5 rel:189 arr:228.8 tw:189-395)-57d(ac:5 rel:215 arr:253.6 tw:217-277)-47d(ac:5 rel:189 arr:274.8 tw:335-395)-39d(ac:5 rel:149 arr:337.4 tw:313-373)-43d(ac:5 rel:173 arr:343.5 tw:463-523)-13(ar:0)-
Route:7 cost:186.14 LastDone:14 len:18 nodes:14(dep:309)-74p(ac:5 rel:297 arr:309.0 tw:297-363)-20p(ac:5 rel:6 arr:309.0 tw:6-381)-54p(ac:5 rel:208 arr:309.0 tw:208-414)-68p(ac:5 rel:277 arr:309.0 tw:277-387)-70p(ac:5 rel:283 arr:309.0 tw:283-391)-62p(ac:5 rel:231 arr:309.0 tw:231-449)-69d(ac:5 rel:277 arr:337.3 tw:327-387)-21d(ac:5 rel:6 arr:339.3 tw:321-381)-75d(ac:5 rel:297 arr:362.2 tw:303-363)-63d(ac:5 rel:231 arr:384.3 tw:389-449)-71d(ac:5 rel:283 arr:390.4 tw:331-391)-55d(ac:5 rel:208 arr:413.5 tw:354-414)-108p(ac:5 rel:467 arr:467.0 tw:467-531)-84p(ac:5 rel:359 arr:467.0 tw:359-526)-102p(ac:5 rel:449 arr:467.0 tw:449-539)-109d(ac:5 rel:467 arr:503.1 tw:471-531)-85d(ac:5 rel:359 arr:514.4 tw:466-526)-103d(ac:5 rel:449 arr:527.0 tw:479-539)-15(ar:0)-
Route:8 cost:89.32 LastDone:16 len:4 nodes:16(dep:450)-92p(ac:5 rel:394 arr:450.0 tw:394-501)-82p(ac:5 rel:354 arr:450.0 tw:354-517)-83d(ac:5 rel:354 arr:466.7 tw:457-517)-93d(ac:5 rel:394 arr:494.7 tw:441-501)-17(ar:0)-
Route:9 cost:120.00 LastDone:18 len:6 nodes:18(dep:419)-90p(ac:5 rel:374 arr:419.0 tw:374-511)-86p(ac:5 rel:362 arr:419.0 tw:362-535)-88p(ac:5 rel:372 arr:419.0 tw:372-476)-91d(ac:5 rel:374 arr:455.1 tw:451-511)-89d(ac:5 rel:372 arr:475.9 tw:416-476)-87d(ac:5 rel:362 arr:502.9 tw:475-535)-19(ar:0)-
Unassigneds(4):107(rel:456 ut:533 real:1) 113(rel:479 ut:539 real:1) 
Progressive Cost:20201224.55 Dist:1224.55 Un:2 Routes:13 Time:27.89 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:47
BBNode count: 167
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1224.55 Un:2 Routes:13 Time:27.89 Events:118 Idle:0.652 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 894 milliseconds.(Fri Dec 30 02:42:18 2022
