File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101286.8657
Route:0 cost:126.27 LastDone:0 len:14 nodes:0(dep:278)-98p(ac:5 rel:301 arr:321.9 tw:301-446)-74p(ac:5 rel:187 arr:321.9 tw:187-330)-76p(ac:5 rel:200 arr:321.9 tw:200-412)-92p(ac:5 rel:277 arr:321.9 tw:277-459)-75d(ac:5 rel:187 arr:329.0 tw:270-330)-99d(ac:5 rel:301 arr:338.0 tw:386-446)-93d(ac:5 rel:277 arr:401.2 tw:399-459)-77d(ac:5 rel:200 arr:407.9 tw:352-412)-118p(ac:5 rel:386 arr:436.9 tw:386-533)-114p(ac:5 rel:383 arr:436.9 tw:383-458)-116p(ac:5 rel:385 arr:436.9 tw:385-497)-115d(ac:5 rel:383 arr:457.1 tw:398-458)-119d(ac:5 rel:386 arr:475.0 tw:473-533)-117d(ac:5 rel:385 arr:484.0 tw:437-497)-1(ar:0)-
Route:1 cost:106.57 LastDone:2 len:10 nodes:2(dep:58)-62p(ac:5 rel:147 arr:159.6 tw:147-506)-38p(ac:5 rel:58 arr:159.6 tw:58-190)-50p(ac:5 rel:95 arr:159.6 tw:95-277)-58p(ac:5 rel:131 arr:159.6 tw:131-431)-39d(ac:5 rel:58 arr:190.0 tw:130-190)-51d(ac:5 rel:95 arr:213.3 tw:217-277)-59d(ac:5 rel:131 arr:217.0 tw:371-431)-63d(ac:5 rel:147 arr:371.0 tw:446-506)-126p(ac:5 rel:424 arr:487.0 tw:424-510)-127d(ac:5 rel:424 arr:509.8 tw:450-510)-3(ar:0)-
Route:2 cost:89.55 LastDone:4 len:4 nodes:4(dep:436)-124p(ac:5 rel:419 arr:436.9 tw:419-496)-125d(ac:5 rel:419 arr:448.1 tw:436-496)-128p(ac:5 rel:428 arr:472.8 tw:428-507)-129d(ac:5 rel:428 arr:506.4 tw:447-507)-5(ar:0)-
Route:3 cost:142.39 LastDone:6 len:10 nodes:6(dep:200)-78p(ac:5 rel:204 arr:237.9 tw:204-404)-70p(ac:5 rel:174 arr:237.9 tw:174-271)-71d(ac:5 rel:174 arr:271.0 tw:211-271)-79d(ac:5 rel:204 arr:287.6 tw:344-404)-106p(ac:5 rel:343 arr:374.9 tw:343-462)-102p(ac:5 rel:341 arr:374.9 tw:341-413)-100p(ac:5 rel:327 arr:374.9 tw:327-482)-103d(ac:5 rel:341 arr:413.0 tw:353-413)-101d(ac:5 rel:327 arr:415.2 tw:422-482)-107d(ac:5 rel:343 arr:444.4 tw:402-462)-7(ar:0)-
Route:4 cost:138.81 LastDone:8 len:12 nodes:8(dep:272)-90p(ac:5 rel:277 arr:292.7 tw:277-375)-20p(ac:5 rel:7 arr:292.7 tw:7-332)-28p(ac:5 rel:31 arr:292.7 tw:31-497)-66p(ac:5 rel:151 arr:292.7 tw:151-315)-67d(ac:5 rel:151 arr:314.7 tw:255-315)-21d(ac:5 rel:7 arr:315.1 tw:272-332)-91d(ac:5 rel:277 arr:322.7 tw:315-375)-29d(ac:5 rel:31 arr:335.7 tw:437-497)-134p(ac:5 rel:478 arr:487.0 tw:478-538)-132p(ac:5 rel:476 arr:487.0 tw:476-536)-135d(ac:5 rel:478 arr:497.7 tw:478-538)-133d(ac:5 rel:476 arr:515.2 tw:476-536)-9(ar:0)-
Route:5 cost:97.61 LastDone:10 len:14 nodes:10(dep:77)-68p(ac:5 rel:168 arr:174.0 tw:168-391)-42p(ac:5 rel:69 arr:174.0 tw:69-236)-46p(ac:5 rel:92 arr:174.0 tw:92-222)-54p(ac:5 rel:98 arr:174.0 tw:98-426)-60p(ac:5 rel:140 arr:174.0 tw:140-366)-64p(ac:5 rel:151 arr:174.0 tw:151-221)-56p(ac:5 rel:124 arr:174.0 tw:124-227)-47d(ac:5 rel:92 arr:183.0 tw:162-222)-43d(ac:5 rel:69 arr:183.0 tw:176-236)-57d(ac:5 rel:124 arr:200.4 tw:167-227)-65d(ac:5 rel:151 arr:220.6 tw:161-221)-61d(ac:5 rel:140 arr:244.3 tw:306-366)-55d(ac:5 rel:98 arr:308.2 tw:366-426)-69d(ac:5 rel:168 arr:379.9 tw:331-391)-11(ar:0)-
Route:6 cost:118.21 LastDone:12 len:8 nodes:12(dep:294)-94p(ac:5 rel:293 arr:294.5 tw:293-441)-72p(ac:5 rel:176 arr:294.5 tw:176-514)-82p(ac:5 rel:250 arr:294.5 tw:250-333)-80p(ac:5 rel:205 arr:294.5 tw:205-411)-83d(ac:5 rel:250 arr:333.0 tw:273-333)-81d(ac:5 rel:205 arr:337.9 tw:351-411)-95d(ac:5 rel:293 arr:353.2 tw:381-441)-73d(ac:5 rel:176 arr:399.4 tw:454-514)-13(ar:0)-
Route:7 cost:246.27 LastDone:14 len:24 nodes:14(dep:58)-40p(ac:5 rel:61 arr:109.2 tw:61-370)-24p(ac:5 rel:21 arr:109.2 tw:21-155)-34p(ac:5 rel:41 arr:109.2 tw:41-188)-36p(ac:5 rel:50 arr:109.2 tw:50-253)-30p(ac:5 rel:32 arr:109.2 tw:32-239)-35d(ac:5 rel:41 arr:149.9 tw:128-188)-25d(ac:5 rel:21 arr:153.1 tw:95-155)-37d(ac:5 rel:50 arr:158.4 tw:193-253)-31d(ac:5 rel:32 arr:204.6 tw:179-239)-41d(ac:5 rel:61 arr:224.8 tw:310-370)-112p(ac:5 rel:366 arr:374.9 tw:366-539)-84p(ac:5 rel:254 arr:374.9 tw:254-424)-88p(ac:5 rel:267 arr:374.9 tw:267-493)-96p(ac:5 rel:299 arr:374.9 tw:299-402)-104p(ac:5 rel:342 arr:374.9 tw:342-442)-110p(ac:5 rel:350 arr:374.9 tw:350-433)-108p(ac:5 rel:345 arr:374.9 tw:345-477)-97d(ac:5 rel:299 arr:395.5 tw:342-402)-111d(ac:5 rel:350 arr:400.9 tw:373-433)-105d(ac:5 rel:342 arr:417.9 tw:382-442)-85d(ac:5 rel:254 arr:422.0 tw:364-424)-109d(ac:5 rel:345 arr:440.3 tw:417-477)-113d(ac:5 rel:366 arr:460.9 tw:479-539)-89d(ac:5 rel:267 arr:486.2 tw:433-493)-15(ar:0)-
Route:8 cost:104.78 LastDone:16 len:12 nodes:16(dep:69)-52p(ac:5 rel:97 arr:109.2 tw:97-452)-26p(ac:5 rel:29 arr:109.2 tw:29-326)-32p(ac:5 rel:41 arr:109.2 tw:41-509)-44p(ac:5 rel:77 arr:109.2 tw:77-158)-48p(ac:5 rel:95 arr:109.2 tw:95-281)-22p(ac:5 rel:14 arr:109.2 tw:14-434)-45d(ac:5 rel:77 arr:158.0 tw:98-158)-49d(ac:5 rel:95 arr:169.2 tw:221-281)-27d(ac:5 rel:29 arr:225.0 tw:266-326)-53d(ac:5 rel:97 arr:266.0 tw:392-452)-23d(ac:5 rel:14 arr:397.4 tw:374-434)-33d(ac:5 rel:41 arr:409.9 tw:449-509)-17(ar:0)-
Route:9 cost:116.42 LastDone:18 len:6 nodes:18(dep:383)-122p(ac:5 rel:412 arr:413.0 tw:412-482)-86p(ac:5 rel:256 arr:413.0 tw:256-540)-120p(ac:5 rel:408 arr:413.0 tw:408-478)-123d(ac:5 rel:412 arr:450.6 tw:422-482)-121d(ac:5 rel:408 arr:477.0 tw:418-478)-87d(ac:5 rel:256 arr:496.3 tw:480-540)-19(ar:0)-
Unassigneds(2):131(rel:467 ut:530 real:1) 
Progressive Cost:10101286.87 Dist:1286.87 Un:1 Routes:16 Time:61.44 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:58
BBNode count: 351
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1286.87 Un:1 Routes:16 Time:61.44 Events:105 Idle:0.562 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 455 milliseconds.(Tue Jan  3 15:10:21 2023
