File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101384.3478
Route:0 cost:212.17 LastDone:0 len:14 nodes:0(dep:69)-46p(ac:5 rel:159 arr:197.7 tw:159-250)-24p(ac:5 rel:19 arr:197.7 tw:19-517)-28p(ac:5 rel:73 arr:197.7 tw:73-435)-40p(ac:5 rel:102 arr:197.7 tw:102-418)-44p(ac:5 rel:145 arr:197.7 tw:145-313)-34p(ac:5 rel:92 arr:197.7 tw:92-453)-47d(ac:5 rel:159 arr:228.1 tw:190-250)-45d(ac:5 rel:145 arr:271.6 tw:253-313)-29d(ac:5 rel:73 arr:294.2 tw:375-435)-35d(ac:5 rel:92 arr:394.1 tw:393-453)-41d(ac:5 rel:102 arr:405.4 tw:358-418)-25d(ac:5 rel:19 arr:408.0 tw:457-517)-86p(ac:5 rel:364 arr:478.7 tw:364-540)-87d(ac:5 rel:364 arr:509.2 tw:480-540)-1(ar:0)-
Route:1 cost:248.70 LastDone:2 len:22 nodes:2(dep:113)-42p(ac:5 rel:113 arr:197.7 tw:113-324)-20p(ac:5 rel:5 arr:197.7 tw:5-222)-21d(ac:5 rel:5 arr:222.0 tw:162-222)-43d(ac:5 rel:113 arr:240.3 tw:264-324)-82p(ac:5 rel:350 arr:350.0 tw:350-474)-48p(ac:5 rel:160 arr:350.0 tw:160-439)-66p(ac:5 rel:295 arr:350.0 tw:295-387)-72p(ac:5 rel:312 arr:350.0 tw:312-404)-76p(ac:5 rel:324 arr:350.0 tw:324-482)-78p(ac:5 rel:330 arr:350.0 tw:330-429)-67d(ac:5 rel:295 arr:367.4 tw:327-387)-79d(ac:5 rel:330 arr:377.8 tw:369-429)-73d(ac:5 rel:312 arr:403.9 tw:344-404)-77d(ac:5 rel:324 arr:423.9 tw:422-482)-49d(ac:5 rel:160 arr:431.7 tw:379-439)-83d(ac:5 rel:350 arr:448.3 tw:414-474)-104p(ac:5 rel:456 arr:470.0 tw:456-527)-94p(ac:5 rel:405 arr:470.0 tw:405-509)-90p(ac:5 rel:388 arr:470.0 tw:388-510)-91d(ac:5 rel:388 arr:491.7 tw:450-510)-95d(ac:5 rel:405 arr:496.1 tw:449-509)-105d(ac:5 rel:456 arr:504.8 tw:467-527)-3(ar:0)-
Route:2 cost:64.35 LastDone:4 len:2 nodes:4(dep:419)-102p(ac:5 rel:444 arr:463.0 tw:444-513)-103d(ac:5 rel:444 arr:495.2 tw:453-513)-5(ar:0)-
Route:3 cost:90.43 LastDone:6 len:6 nodes:6(dep:330)-96p(ac:5 rel:414 arr:426.0 tw:414-482)-70p(ac:5 rel:306 arr:426.0 tw:306-487)-74p(ac:5 rel:319 arr:426.0 tw:319-466)-75d(ac:5 rel:319 arr:459.0 tw:406-466)-71d(ac:5 rel:306 arr:463.4 tw:427-487)-97d(ac:5 rel:414 arr:481.7 tw:422-482)-7(ar:0)-
Route:4 cost:180.87 LastDone:8 len:6 nodes:8(dep:341)-68p(ac:5 rel:295 arr:340.8 tw:295-393)-56p(ac:5 rel:229 arr:340.8 tw:229-448)-69d(ac:5 rel:295 arr:393.0 tw:333-393)-57d(ac:5 rel:229 arr:426.9 tw:388-448)-62p(ac:5 rel:256 arr:463.0 tw:256-538)-63d(ac:5 rel:256 arr:501.3 tw:478-538)-9(ar:0)-
Route:5 cost:158.26 LastDone:10 len:10 nodes:10(dep:246)-58p(ac:5 rel:230 arr:246.2 tw:230-330)-38p(ac:5 rel:98 arr:246.2 tw:98-499)-50p(ac:5 rel:183 arr:246.2 tw:183-487)-52p(ac:5 rel:220 arr:246.2 tw:220-504)-54p(ac:5 rel:222 arr:246.2 tw:222-294)-55d(ac:5 rel:222 arr:294.0 tw:234-294)-59d(ac:5 rel:230 arr:324.4 tw:270-330)-53d(ac:5 rel:220 arr:336.6 tw:444-504)-51d(ac:5 rel:183 arr:469.2 tw:427-487)-39d(ac:5 rel:98 arr:481.4 tw:439-499)-11(ar:0)-
Route:6 cost:107.83 LastDone:12 len:4 nodes:12(dep:432)-100p(ac:5 rel:432 arr:432.0 tw:432-496)-92p(ac:5 rel:402 arr:432.0 tw:402-472)-93d(ac:5 rel:402 arr:461.6 tw:412-472)-101d(ac:5 rel:432 arr:485.9 tw:436-496)-13(ar:0)-
Route:7 cost:144.35 LastDone:14 len:10 nodes:14(dep:69)-36p(ac:5 rel:92 arr:99.0 tw:92-169)-22p(ac:5 rel:13 arr:99.0 tw:13-106)-26p(ac:5 rel:69 arr:99.0 tw:69-256)-30p(ac:5 rel:81 arr:99.0 tw:81-521)-32p(ac:5 rel:87 arr:99.0 tw:87-209)-23d(ac:5 rel:13 arr:106.0 tw:46-106)-37d(ac:5 rel:92 arr:124.3 tw:109-169)-33d(ac:5 rel:87 arr:158.2 tw:149-209)-27d(ac:5 rel:69 arr:179.0 tw:196-256)-31d(ac:5 rel:81 arr:226.4 tw:461-521)-15(ar:0)-
Route:8 cost:107.83 LastDone:16 len:4 nodes:16(dep:414)-98p(ac:5 rel:416 arr:432.0 tw:416-539)-84p(ac:5 rel:360 arr:432.0 tw:360-491)-85d(ac:5 rel:360 arr:473.7 tw:431-491)-99d(ac:5 rel:416 arr:485.9 tw:479-539)-17(ar:0)-
Route:9 cost:69.57 LastDone:18 len:8 nodes:18(dep:371)-88p(ac:5 rel:371 arr:374.0 tw:371-507)-60p(ac:5 rel:233 arr:374.0 tw:233-409)-64p(ac:5 rel:277 arr:374.0 tw:277-481)-80p(ac:5 rel:349 arr:374.0 tw:349-488)-61d(ac:5 rel:233 arr:408.7 tw:349-409)-89d(ac:5 rel:371 arr:408.7 tw:447-507)-65d(ac:5 rel:277 arr:447.0 tw:421-481)-81d(ac:5 rel:349 arr:468.7 tw:428-488)-19(ar:0)-
Unassigneds(2):107(rel:469 ut:534 real:1) 
Progressive Cost:10101384.35 Dist:1384.35 Un:1 Routes:14 Time:34.93 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:44
BBNode count: 203
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1384.35 Un:1 Routes:14 Time:34.93 Events:108 Idle:0.642 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 933 milliseconds.(Tue Jan  3 16:42:28 2023
