File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:1270.3125
Route:0 cost:113.44 LastDone:0 len:12 nodes:0(dep:118)-30p(ac:5 rel:40 arr:117.6 tw:40-126)-31d(ac:5 rel:40 arr:126.0 tw:66-126)-42p(ac:5 rel:110 arr:210.7 tw:110-243)-34p(ac:5 rel:62 arr:210.7 tw:62-439)-36p(ac:5 rel:64 arr:210.7 tw:64-515)-43d(ac:5 rel:110 arr:243.0 tw:183-243)-35d(ac:5 rel:62 arr:255.7 tw:379-439)-37d(ac:5 rel:64 arr:398.2 tw:455-515)-110p(ac:5 rel:467 arr:515.0 tw:467-535)-108p(ac:5 rel:461 arr:515.0 tw:461-527)-109d(ac:5 rel:461 arr:526.2 tw:467-527)-111d(ac:5 rel:467 arr:531.4 tw:475-535)-1(ar:0)-
Route:1 cost:195.00 LastDone:2 len:10 nodes:2(dep:106)-40p(ac:5 rel:77 arr:106.0 tw:77-473)-20p(ac:5 rel:12 arr:106.0 tw:12-399)-28p(ac:5 rel:38 arr:106.0 tw:38-141)-32p(ac:5 rel:51 arr:106.0 tw:51-390)-38p(ac:5 rel:65 arr:106.0 tw:65-238)-29d(ac:5 rel:38 arr:140.7 tw:81-141)-39d(ac:5 rel:65 arr:173.5 tw:178-238)-21d(ac:5 rel:12 arr:207.1 tw:339-399)-33d(ac:5 rel:51 arr:358.7 tw:330-390)-41d(ac:5 rel:77 arr:403.2 tw:413-473)-3(ar:0)-
Route:2 cost:150.94 LastDone:4 len:6 nodes:4(dep:65)-26p(ac:5 rel:31 arr:98.0 tw:31-144)-22p(ac:5 rel:14 arr:98.0 tw:14-248)-24p(ac:5 rel:18 arr:98.0 tw:18-498)-27d(ac:5 rel:31 arr:143.5 tw:84-144)-23d(ac:5 rel:14 arr:195.0 tw:188-248)-25d(ac:5 rel:18 arr:218.0 tw:438-498)-5(ar:0)-
Route:3 cost:150.94 LastDone:6 len:10 nodes:6(dep:211)-78p(ac:5 rel:306 arr:334.0 tw:306-380)-70p(ac:5 rel:265 arr:334.0 tw:265-429)-74p(ac:5 rel:279 arr:334.0 tw:279-500)-72p(ac:5 rel:278 arr:334.0 tw:278-363)-73d(ac:5 rel:278 arr:344.8 tw:303-363)-79d(ac:5 rel:306 arr:379.5 tw:320-380)-71d(ac:5 rel:265 arr:420.7 tw:369-429)-75d(ac:5 rel:279 arr:447.0 tw:440-500)-96p(ac:5 rel:397 arr:515.0 tw:397-523)-97d(ac:5 rel:397 arr:523.0 tw:463-523)-7(ar:0)-
Route:4 cost:124.69 LastDone:8 len:12 nodes:8(dep:237)-66p(ac:5 rel:242 arr:255.5 tw:242-504)-44p(ac:5 rel:112 arr:255.5 tw:112-531)-46p(ac:5 rel:130 arr:255.5 tw:130-477)-48p(ac:5 rel:166 arr:255.5 tw:166-278)-54p(ac:5 rel:198 arr:255.5 tw:198-294)-58p(ac:5 rel:223 arr:255.5 tw:223-361)-55d(ac:5 rel:198 arr:271.0 tw:234-294)-49d(ac:5 rel:166 arr:278.0 tw:218-278)-59d(ac:5 rel:223 arr:289.2 tw:301-361)-47d(ac:5 rel:130 arr:310.4 tw:417-477)-45d(ac:5 rel:112 arr:438.6 tw:471-531)-67d(ac:5 rel:242 arr:484.6 tw:444-504)-9(ar:0)-
Route:5 cost:113.44 LastDone:10 len:4 nodes:10(dep:278)-100p(ac:5 rel:400 arr:420.0 tw:400-477)-94p(ac:5 rel:380 arr:420.0 tw:380-464)-95d(ac:5 rel:380 arr:452.3 tw:404-464)-101d(ac:5 rel:400 arr:476.7 tw:417-477)-11(ar:0)-
Route:6 cost:73.12 LastDone:12 len:4 nodes:12(dep:466)-106p(ac:5 rel:461 arr:466.0 tw:461-535)-98p(ac:5 rel:398 arr:466.0 tw:398-499)-99d(ac:5 rel:398 arr:475.8 tw:439-499)-107d(ac:5 rel:461 arr:502.5 tw:475-535)-13(ar:0)-
Route:7 cost:135.00 LastDone:14 len:12 nodes:14(dep:279)-84p(ac:5 rel:310 arr:334.0 tw:310-530)-52p(ac:5 rel:177 arr:334.0 tw:177-462)-60p(ac:5 rel:225 arr:334.0 tw:225-532)-80p(ac:5 rel:309 arr:334.0 tw:309-523)-82p(ac:5 rel:310 arr:334.0 tw:310-534)-56p(ac:5 rel:203 arr:334.0 tw:203-427)-53d(ac:5 rel:177 arr:361.2 tw:402-462)-57d(ac:5 rel:203 arr:418.9 tw:367-427)-81d(ac:5 rel:309 arr:439.5 tw:463-523)-83d(ac:5 rel:310 arr:480.8 tw:474-534)-61d(ac:5 rel:225 arr:492.1 tw:472-532)-85d(ac:5 rel:310 arr:499.1 tw:470-530)-15(ar:0)-
Route:8 cost:147.19 LastDone:16 len:18 nodes:16(dep:278)-86p(ac:5 rel:324 arr:343.0 tw:324-389)-50p(ac:5 rel:175 arr:343.0 tw:175-356)-64p(ac:5 rel:242 arr:343.0 tw:242-385)-68p(ac:5 rel:246 arr:343.0 tw:246-421)-76p(ac:5 rel:297 arr:343.0 tw:297-411)-62p(ac:5 rel:237 arr:343.0 tw:237-467)-51d(ac:5 rel:175 arr:355.7 tw:296-356)-69d(ac:5 rel:246 arr:366.9 tw:361-421)-65d(ac:5 rel:242 arr:371.1 tw:325-385)-77d(ac:5 rel:297 arr:379.1 tw:351-411)-87d(ac:5 rel:324 arr:379.1 tw:329-389)-63d(ac:5 rel:237 arr:382.8 tw:407-467)-104p(ac:5 rel:407 arr:423.5 tw:407-467)-90p(ac:5 rel:343 arr:423.5 tw:343-446)-102p(ac:5 rel:402 arr:423.5 tw:402-540)-105d(ac:5 rel:407 arr:431.5 tw:407-467)-91d(ac:5 rel:343 arr:446.0 tw:386-446)-103d(ac:5 rel:402 arr:474.6 tw:480-540)-17(ar:0)-
Route:9 cost:66.56 LastDone:18 len:4 nodes:18(dep:374)-92p(ac:5 rel:346 arr:392.0 tw:346-423)-88p(ac:5 rel:340 arr:392.0 tw:340-487)-93d(ac:5 rel:346 arr:422.5 tw:363-423)-89d(ac:5 rel:340 arr:445.0 tw:427-487)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1270.31 Dist:1270.31 Un:0 Routes:14 Time:44.15 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:46
BBNode count: 242
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1270.31 Un:0 Routes:14 Time:44.15 Events:105 Idle:0.609 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 169 milliseconds.(Tue Jan  3 12:25:52 2023
