File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201472.3077
Route:0 cost:114.46 LastDone:0 len:6 nodes:0(dep:364)-96p(ac:5 rel:374 arr:389.0 tw:374-472)-70p(ac:5 rel:242 arr:389.0 tw:242-455)-90p(ac:5 rel:331 arr:389.0 tw:331-422)-91d(ac:5 rel:331 arr:410.7 tw:362-422)-71d(ac:5 rel:242 arr:435.6 tw:395-455)-97d(ac:5 rel:374 arr:453.2 tw:412-472)-1(ar:0)-
Route:1 cost:174.46 LastDone:2 len:12 nodes:2(dep:92)-38p(ac:5 rel:103 arr:109.0 tw:103-247)-20p(ac:5 rel:11 arr:109.0 tw:11-250)-26p(ac:5 rel:25 arr:109.0 tw:25-190)-30p(ac:5 rel:31 arr:109.0 tw:31-362)-34p(ac:5 rel:72 arr:109.0 tw:72-517)-22p(ac:5 rel:15 arr:109.0 tw:15-115)-23d(ac:5 rel:15 arr:115.0 tw:55-115)-27d(ac:5 rel:25 arr:169.0 tw:130-190)-21d(ac:5 rel:11 arr:207.8 tw:190-250)-39d(ac:5 rel:103 arr:216.5 tw:187-247)-31d(ac:5 rel:31 arr:243.8 tw:302-362)-35d(ac:5 rel:72 arr:311.7 tw:457-517)-3(ar:0)-
Route:2 cost:162.46 LastDone:4 len:12 nodes:4(dep:185)-54p(ac:5 rel:144 arr:184.8 tw:144-395)-36p(ac:5 rel:92 arr:184.8 tw:92-300)-40p(ac:5 rel:110 arr:184.8 tw:110-373)-46p(ac:5 rel:125 arr:184.8 tw:125-486)-24p(ac:5 rel:21 arr:184.8 tw:21-230)-25d(ac:5 rel:21 arr:230.0 tw:170-230)-37d(ac:5 rel:92 arr:242.5 tw:240-300)-41d(ac:5 rel:110 arr:242.5 tw:313-373)-55d(ac:5 rel:144 arr:332.4 tw:335-395)-47d(ac:5 rel:125 arr:353.5 tw:426-486)-108p(ac:5 rel:419 arr:476.0 tw:419-494)-109d(ac:5 rel:419 arr:493.5 tw:434-494)-5(ar:0)-
Route:3 cost:150.46 LastDone:6 len:6 nodes:6(dep:389)-98p(ac:5 rel:383 arr:389.0 tw:383-496)-92p(ac:5 rel:364 arr:389.0 tw:364-435)-93d(ac:5 rel:364 arr:434.2 tw:375-435)-99d(ac:5 rel:383 arr:448.1 tw:436-496)-118p(ac:5 rel:471 arr:479.5 tw:471-538)-119d(ac:5 rel:471 arr:509.5 tw:478-538)-7(ar:0)-
Route:4 cost:96.00 LastDone:8 len:2 nodes:8(dep:366)-112p(ac:5 rel:435 arr:444.0 tw:435-531)-113d(ac:5 rel:435 arr:492.0 tw:471-531)-9(ar:0)-
Route:5 cost:149.54 LastDone:10 len:8 nodes:10(dep:213)-72p(ac:5 rel:243 arr:287.2 tw:243-324)-62p(ac:5 rel:181 arr:287.2 tw:181-309)-63d(ac:5 rel:181 arr:308.8 tw:249-309)-73d(ac:5 rel:243 arr:323.6 tw:264-324)-110p(ac:5 rel:430 arr:441.0 tw:430-492)-64p(ac:5 rel:190 arr:441.0 tw:190-498)-111d(ac:5 rel:430 arr:479.8 tw:432-492)-65d(ac:5 rel:190 arr:497.3 tw:438-498)-11(ar:0)-
Route:6 cost:198.46 LastDone:12 len:18 nodes:12(dep:274)-80p(ac:5 rel:274 arr:277.2 tw:274-359)-56p(ac:5 rel:150 arr:277.2 tw:150-389)-60p(ac:5 rel:165 arr:277.2 tw:165-376)-66p(ac:5 rel:213 arr:277.2 tw:213-339)-74p(ac:5 rel:254 arr:277.2 tw:254-481)-76p(ac:5 rel:263 arr:277.2 tw:263-524)-78p(ac:5 rel:273 arr:277.2 tw:273-509)-68p(ac:5 rel:229 arr:277.2 tw:229-423)-61d(ac:5 rel:165 arr:301.6 tw:316-376)-67d(ac:5 rel:213 arr:327.5 tw:279-339)-81d(ac:5 rel:274 arr:358.5 tw:299-359)-57d(ac:5 rel:150 arr:377.8 tw:329-389)-69d(ac:5 rel:229 arr:404.2 tw:363-423)-79d(ac:5 rel:273 arr:418.9 tw:449-509)-75d(ac:5 rel:254 arr:461.9 tw:421-481)-77d(ac:5 rel:263 arr:480.8 tw:464-524)-120p(ac:5 rel:477 arr:525.1 tw:477-539)-121d(ac:5 rel:477 arr:532.5 tw:479-539)-13(ar:0)-
Route:7 cost:97.85 LastDone:14 len:4 nodes:14(dep:412)-102p(ac:5 rel:403 arr:412.0 tw:403-476)-100p(ac:5 rel:395 arr:412.0 tw:395-461)-103d(ac:5 rel:403 arr:433.2 tw:416-476)-101d(ac:5 rel:395 arr:460.9 tw:401-461)-15(ar:0)-
Route:8 cost:137.54 LastDone:16 len:14 nodes:16(dep:180)-58p(ac:5 rel:157 arr:179.9 tw:157-490)-28p(ac:5 rel:25 arr:179.9 tw:25-232)-32p(ac:5 rel:42 arr:179.9 tw:42-511)-48p(ac:5 rel:128 arr:179.9 tw:128-349)-50p(ac:5 rel:128 arr:179.9 tw:128-468)-52p(ac:5 rel:141 arr:179.9 tw:141-291)-42p(ac:5 rel:117 arr:179.9 tw:117-197)-43d(ac:5 rel:117 arr:197.0 tw:137-197)-29d(ac:5 rel:25 arr:219.6 tw:172-232)-53d(ac:5 rel:141 arr:253.3 tw:231-291)-49d(ac:5 rel:128 arr:263.9 tw:289-349)-33d(ac:5 rel:42 arr:301.0 tw:451-511)-51d(ac:5 rel:128 arr:451.9 tw:408-468)-59d(ac:5 rel:157 arr:486.5 tw:430-490)-17(ar:0)-
Route:9 cost:191.08 LastDone:18 len:16 nodes:18(dep:334)-86p(ac:5 rel:316 arr:334.0 tw:316-387)-82p(ac:5 rel:297 arr:334.0 tw:297-364)-84p(ac:5 rel:312 arr:334.0 tw:312-405)-83d(ac:5 rel:297 arr:363.1 tw:304-364)-87d(ac:5 rel:316 arr:370.5 tw:327-387)-85d(ac:5 rel:312 arr:394.0 tw:345-405)-106p(ac:5 rel:412 arr:412.0 tw:412-531)-44p(ac:5 rel:117 arr:412.0 tw:117-505)-88p(ac:5 rel:330 arr:412.0 tw:330-500)-94p(ac:5 rel:368 arr:412.0 tw:368-505)-104p(ac:5 rel:408 arr:412.0 tw:408-504)-95d(ac:5 rel:368 arr:437.8 tw:445-505)-105d(ac:5 rel:408 arr:448.2 tw:444-504)-45d(ac:5 rel:117 arr:457.0 tw:445-505)-89d(ac:5 rel:330 arr:482.4 tw:440-500)-107d(ac:5 rel:412 arr:500.4 tw:471-531)-19(ar:0)-
Unassigneds(4):115(rel:451 ut:512 real:1) 117(rel:454 ut:527 real:1) 
Progressive Cost:20201472.31 Dist:1472.31 Un:2 Routes:15 Time:35.62 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:51
BBNode count: 201
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1472.31 Un:2 Routes:15 Time:35.62 Events:113 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 630 milliseconds.(Tue Jan  3 18:15:25 2023
