File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201063.8806
Route:0 cost:168.36 LastDone:0 len:18 nodes:0(dep:258)-88p(ac:5 rel:253 arr:258.2 tw:253-314)-40p(ac:5 rel:120 arr:258.2 tw:120-401)-42p(ac:5 rel:125 arr:258.2 tw:125-466)-80p(ac:5 rel:218 arr:258.2 tw:218-281)-86p(ac:5 rel:251 arr:258.2 tw:251-374)-89d(ac:5 rel:253 arr:267.1 tw:254-314)-81d(ac:5 rel:218 arr:281.0 tw:221-281)-41d(ac:5 rel:120 arr:308.8 tw:341-401)-87d(ac:5 rel:251 arr:369.7 tw:314-374)-43d(ac:5 rel:125 arr:397.9 tw:406-466)-96p(ac:5 rel:322 arr:436.8 tw:322-516)-84p(ac:5 rel:241 arr:436.8 tw:241-444)-85d(ac:5 rel:241 arr:444.0 tw:384-444)-97d(ac:5 rel:322 arr:444.0 tw:456-516)-116p(ac:5 rel:463 arr:491.3 tw:463-527)-112p(ac:5 rel:437 arr:491.3 tw:437-503)-113d(ac:5 rel:437 arr:502.0 tw:443-503)-117d(ac:5 rel:463 arr:506.1 tw:467-527)-1(ar:0)-
Route:1 cost:62.69 LastDone:2 len:8 nodes:2(dep:429)-108p(ac:5 rel:423 arr:428.6 tw:423-498)-98p(ac:5 rel:326 arr:428.6 tw:326-500)-100p(ac:5 rel:367 arr:428.6 tw:367-451)-102p(ac:5 rel:368 arr:428.6 tw:368-484)-101d(ac:5 rel:367 arr:451.0 tw:391-451)-109d(ac:5 rel:423 arr:459.9 tw:438-498)-99d(ac:5 rel:326 arr:459.9 tw:440-500)-103d(ac:5 rel:368 arr:469.8 tw:424-484)-3(ar:0)-
Route:2 cost:152.24 LastDone:4 len:18 nodes:4(dep:146)-66p(ac:5 rel:157 arr:177.1 tw:157-236)-22p(ac:5 rel:18 arr:177.1 tw:18-334)-26p(ac:5 rel:36 arr:177.1 tw:36-226)-32p(ac:5 rel:51 arr:177.1 tw:51-191)-50p(ac:5 rel:141 arr:177.1 tw:141-423)-58p(ac:5 rel:149 arr:177.1 tw:149-422)-60p(ac:5 rel:151 arr:177.1 tw:151-515)-64p(ac:5 rel:156 arr:177.1 tw:156-303)-38p(ac:5 rel:116 arr:177.1 tw:116-407)-67d(ac:5 rel:157 arr:191.0 tw:176-236)-33d(ac:5 rel:51 arr:191.0 tw:131-191)-27d(ac:5 rel:36 arr:215.6 tw:166-226)-23d(ac:5 rel:18 arr:227.3 tw:274-334)-65d(ac:5 rel:156 arr:298.2 tw:243-303)-59d(ac:5 rel:149 arr:309.4 tw:362-422)-51d(ac:5 rel:141 arr:388.0 tw:363-423)-39d(ac:5 rel:116 arr:395.6 tw:347-407)-61d(ac:5 rel:151 arr:404.1 tw:455-515)-5(ar:0)-
Route:3 cost:134.33 LastDone:6 len:12 nodes:6(dep:177)-68p(ac:5 rel:167 arr:177.1 tw:167-466)-24p(ac:5 rel:32 arr:177.1 tw:32-524)-36p(ac:5 rel:63 arr:177.1 tw:63-324)-44p(ac:5 rel:127 arr:177.1 tw:127-244)-54p(ac:5 rel:146 arr:177.1 tw:146-343)-20p(ac:5 rel:1 arr:177.1 tw:1-266)-45d(ac:5 rel:127 arr:200.0 tw:184-244)-21d(ac:5 rel:1 arr:227.7 tw:206-266)-37d(ac:5 rel:63 arr:237.6 tw:264-324)-55d(ac:5 rel:146 arr:267.6 tw:283-343)-69d(ac:5 rel:167 arr:287.5 tw:406-466)-25d(ac:5 rel:32 arr:423.5 tw:464-524)-7(ar:0)-
Route:4 cost:103.88 LastDone:8 len:6 nodes:8(dep:427)-106p(ac:5 rel:409 arr:426.6 tw:409-479)-94p(ac:5 rel:321 arr:426.6 tw:321-498)-104p(ac:5 rel:370 arr:426.6 tw:370-457)-105d(ac:5 rel:370 arr:435.6 tw:397-457)-107d(ac:5 rel:409 arr:478.5 tw:419-479)-95d(ac:5 rel:321 arr:492.0 tw:438-498)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:163.88 LastDone:14 len:12 nodes:14(dep:236)-82p(ac:5 rel:226 arr:317.9 tw:226-424)-70p(ac:5 rel:174 arr:317.9 tw:174-372)-72p(ac:5 rel:180 arr:317.9 tw:180-497)-76p(ac:5 rel:199 arr:317.9 tw:199-532)-78p(ac:5 rel:199 arr:317.9 tw:199-424)-52p(ac:5 rel:142 arr:317.9 tw:142-394)-71d(ac:5 rel:174 arr:351.0 tw:312-372)-53d(ac:5 rel:142 arr:376.1 tw:334-394)-79d(ac:5 rel:199 arr:376.1 tw:364-424)-83d(ac:5 rel:226 arr:424.0 tw:364-424)-73d(ac:5 rel:180 arr:433.9 tw:437-497)-77d(ac:5 rel:199 arr:457.1 tw:472-532)-15(ar:0)-
Route:8 cost:142.39 LastDone:16 len:8 nodes:16(dep:383)-92p(ac:5 rel:310 arr:390.8 tw:310-422)-74p(ac:5 rel:193 arr:390.8 tw:193-488)-90p(ac:5 rel:266 arr:390.8 tw:266-440)-93d(ac:5 rel:310 arr:411.9 tw:362-422)-91d(ac:5 rel:266 arr:439.2 tw:380-440)-75d(ac:5 rel:193 arr:467.9 tw:428-488)-110p(ac:5 rel:437 arr:491.3 tw:437-540)-111d(ac:5 rel:437 arr:514.1 tw:480-540)-17(ar:0)-
Route:9 cost:136.12 LastDone:18 len:16 nodes:18(dep:177)-62p(ac:5 rel:156 arr:177.1 tw:156-247)-28p(ac:5 rel:38 arr:177.1 tw:38-444)-30p(ac:5 rel:46 arr:177.1 tw:46-378)-34p(ac:5 rel:59 arr:177.1 tw:59-377)-46p(ac:5 rel:137 arr:177.1 tw:137-459)-56p(ac:5 rel:148 arr:177.1 tw:148-432)-48p(ac:5 rel:139 arr:177.1 tw:139-409)-63d(ac:5 rel:156 arr:208.9 tw:187-247)-31d(ac:5 rel:46 arr:210.3 tw:318-378)-35d(ac:5 rel:59 arr:319.3 tw:317-377)-49d(ac:5 rel:139 arr:327.9 tw:349-409)-29d(ac:5 rel:38 arr:361.5 tw:384-444)-47d(ac:5 rel:137 arr:400.6 tw:399-459)-57d(ac:5 rel:148 arr:412.7 tw:372-432)-118p(ac:5 rel:468 arr:491.3 tw:468-530)-119d(ac:5 rel:468 arr:513.2 tw:470-530)-19(ar:0)-
Unassigneds(4):121(rel:471 ut:540 real:1) 115(rel:450 ut:540 real:1) 
Progressive Cost:20201063.88 Dist:1063.88 Un:2 Routes:12 Time:32.26 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:51
BBNode count: 138
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1063.88 Un:2 Routes:12 Time:32.26 Events:90 Idle:0.710 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 32 seconds and 248 milliseconds.(Fri Dec 30 03:23:55 2022
