File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:40401626.2500
Route:0 cost:130.00 LastDone:0 len:6 nodes:0(dep:351)-94p(ac:5 rel:376 arr:377.0 tw:376-503)-86p(ac:5 rel:351 arr:377.0 tw:351-473)-88p(ac:5 rel:352 arr:377.0 tw:352-418)-89d(ac:5 rel:352 arr:417.4 tw:358-418)-87d(ac:5 rel:351 arr:452.0 tw:413-473)-95d(ac:5 rel:376 arr:492.0 tw:443-503)-1(ar:0)-
Route:1 cost:67.92 LastDone:2 len:2 nodes:2(dep:455)-106p(ac:5 rel:412 arr:471.1 tw:412-517)-107d(ac:5 rel:412 arr:505.1 tw:457-517)-3(ar:0)-
Route:2 cost:122.92 LastDone:4 len:4 nodes:4(dep:336)-76p(ac:5 rel:299 arr:336.4 tw:299-525)-68p(ac:5 rel:237 arr:336.4 tw:237-399)-69d(ac:5 rel:237 arr:390.1 tw:339-399)-77d(ac:5 rel:299 arr:427.0 tw:465-525)-5(ar:0)-
Route:3 cost:157.08 LastDone:6 len:8 nodes:6(dep:336)-78p(ac:5 rel:301 arr:336.4 tw:301-376)-56p(ac:5 rel:195 arr:336.4 tw:195-397)-57d(ac:5 rel:195 arr:352.0 tw:337-397)-79d(ac:5 rel:301 arr:375.3 tw:316-376)-102p(ac:5 rel:404 arr:419.1 tw:404-498)-100p(ac:5 rel:402 arr:419.1 tw:402-506)-103d(ac:5 rel:404 arr:458.7 tw:438-498)-101d(ac:5 rel:402 arr:485.4 tw:446-506)-7(ar:0)-
Route:4 cost:292.08 LastDone:8 len:10 nodes:8(dep:20)-28p(ac:5 rel:20 arr:48.0 tw:20-108)-22p(ac:5 rel:10 arr:48.0 tw:10-256)-26p(ac:5 rel:14 arr:48.0 tw:14-175)-29d(ac:5 rel:20 arr:108.0 tw:48-108)-27d(ac:5 rel:14 arr:160.9 tw:115-175)-23d(ac:5 rel:10 arr:188.8 tw:196-256)-92p(ac:5 rel:359 arr:403.0 tw:359-500)-90p(ac:5 rel:359 arr:403.0 tw:359-456)-91d(ac:5 rel:359 arr:452.6 tw:396-456)-93d(ac:5 rel:359 arr:496.5 tw:440-500)-9(ar:0)-
Route:5 cost:137.92 LastDone:10 len:12 nodes:10(dep:383)-98p(ac:5 rel:397 arr:402.0 tw:397-477)-48p(ac:5 rel:144 arr:402.0 tw:144-495)-80p(ac:5 rel:318 arr:402.0 tw:318-478)-84p(ac:5 rel:342 arr:402.0 tw:342-534)-96p(ac:5 rel:383 arr:402.0 tw:383-447)-82p(ac:5 rel:319 arr:402.0 tw:319-535)-99d(ac:5 rel:397 arr:417.0 tw:417-477)-97d(ac:5 rel:383 arr:441.6 tw:387-447)-49d(ac:5 rel:144 arr:469.9 tw:435-495)-81d(ac:5 rel:318 arr:473.9 tw:418-478)-83d(ac:5 rel:319 arr:496.2 tw:475-535)-85d(ac:5 rel:342 arr:512.6 tw:474-534)-11(ar:0)-
Route:6 cost:124.17 LastDone:12 len:10 nodes:12(dep:281)-70p(ac:5 rel:257 arr:280.8 tw:257-351)-20p(ac:5 rel:2 arr:280.8 tw:2-524)-50p(ac:5 rel:153 arr:280.8 tw:153-470)-54p(ac:5 rel:188 arr:280.8 tw:188-447)-46p(ac:5 rel:139 arr:280.8 tw:139-310)-47d(ac:5 rel:139 arr:310.0 tw:250-310)-71d(ac:5 rel:257 arr:321.0 tw:291-351)-55d(ac:5 rel:188 arr:341.0 tw:387-447)-51d(ac:5 rel:153 arr:410.3 tw:410-470)-21d(ac:5 rel:2 arr:417.4 tw:464-524)-13(ar:0)-
Route:7 cost:90.42 LastDone:14 len:8 nodes:14(dep:153)-44p(ac:5 rel:138 arr:173.7 tw:138-459)-34p(ac:5 rel:70 arr:173.7 tw:70-441)-42p(ac:5 rel:120 arr:173.7 tw:120-187)-43d(ac:5 rel:120 arr:187.0 tw:127-187)-45d(ac:5 rel:138 arr:192.8 tw:399-459)-35d(ac:5 rel:70 arr:399.0 tw:381-441)-112p(ac:5 rel:441 arr:481.0 tw:441-529)-113d(ac:5 rel:441 arr:510.2 tw:469-529)-15(ar:0)-
Route:8 cost:189.58 LastDone:16 len:20 nodes:16(dep:70)-66p(ac:5 rel:213 arr:216.0 tw:213-376)-36p(ac:5 rel:83 arr:216.0 tw:83-467)-58p(ac:5 rel:198 arr:216.0 tw:198-465)-60p(ac:5 rel:200 arr:216.0 tw:200-475)-64p(ac:5 rel:208 arr:216.0 tw:208-489)-62p(ac:5 rel:208 arr:216.0 tw:208-310)-38p(ac:5 rel:114 arr:216.0 tw:114-260)-39d(ac:5 rel:114 arr:260.0 tw:200-260)-63d(ac:5 rel:208 arr:276.0 tw:250-310)-67d(ac:5 rel:213 arr:283.3 tw:316-376)-37d(ac:5 rel:83 arr:324.3 tw:407-467)-59d(ac:5 rel:198 arr:424.3 tw:405-465)-65d(ac:5 rel:208 arr:433.2 tw:429-489)-61d(ac:5 rel:200 arr:447.8 tw:415-475)-122p(ac:5 rel:479 arr:481.0 tw:479-540)-104p(ac:5 rel:411 arr:481.0 tw:411-515)-110p(ac:5 rel:438 arr:481.0 tw:438-512)-123d(ac:5 rel:479 arr:500.6 tw:480-540)-105d(ac:5 rel:411 arr:506.4 tw:455-515)-111d(ac:5 rel:438 arr:506.4 tw:452-512)-17(ar:0)-
Route:9 cost:314.17 LastDone:18 len:16 nodes:18(dep:48)-30p(ac:5 rel:42 arr:48.0 tw:42-118)-24p(ac:5 rel:11 arr:48.0 tw:11-270)-31d(ac:5 rel:42 arr:87.6 tw:58-118)-25d(ac:5 rel:11 arr:97.0 tw:210-270)-74p(ac:5 rel:279 arr:296.0 tw:279-406)-32p(ac:5 rel:68 arr:296.0 tw:68-316)-40p(ac:5 rel:116 arr:296.0 tw:116-471)-52p(ac:5 rel:153 arr:296.0 tw:153-371)-72p(ac:5 rel:272 arr:296.0 tw:272-436)-33d(ac:5 rel:68 arr:316.0 tw:256-316)-53d(ac:5 rel:153 arr:326.6 tw:311-371)-75d(ac:5 rel:279 arr:364.8 tw:346-406)-73d(ac:5 rel:272 arr:373.5 tw:376-436)-41d(ac:5 rel:116 arr:405.4 tw:411-471)-108p(ac:5 rel:426 arr:427.0 tw:426-492)-109d(ac:5 rel:426 arr:483.5 tw:432-492)-19(ar:0)-
Unassigneds(8):115(rel:445 ut:531 real:1) 117(rel:455 ut:528 real:1) 121(rel:465 ut:530 real:1) 119(rel:463 ut:529 real:1) 
Progressive Cost:40401626.25 Dist:1626.25 Un:4 Routes:16 Time:48.92 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:52
BBNode count: 353
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1626.25 Un:4 Routes:16 Time:48.92 Events:116 Idle:0.597 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 927 milliseconds.(Tue Jan  3 17:47:26 2023
