File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1452.1875
Route:0 cost:196.88 LastDone:0 len:18 nodes:0(dep:124)-58p(ac:5 rel:162 arr:196.3 tw:162-246)-24p(ac:5 rel:59 arr:196.3 tw:59-298)-30p(ac:5 rel:71 arr:196.3 tw:71-340)-38p(ac:5 rel:95 arr:196.3 tw:95-371)-42p(ac:5 rel:110 arr:196.3 tw:110-322)-50p(ac:5 rel:132 arr:196.3 tw:132-288)-40p(ac:5 rel:102 arr:196.3 tw:102-337)-51d(ac:5 rel:132 arr:233.3 tw:228-288)-59d(ac:5 rel:162 arr:246.0 tw:186-246)-31d(ac:5 rel:71 arr:273.2 tw:280-340)-25d(ac:5 rel:59 arr:291.2 tw:238-298)-43d(ac:5 rel:110 arr:304.8 tw:262-322)-39d(ac:5 rel:95 arr:318.9 tw:311-371)-41d(ac:5 rel:102 arr:328.3 tw:277-337)-110p(ac:5 rel:476 arr:479.0 tw:476-537)-108p(ac:5 rel:463 arr:479.0 tw:463-525)-111d(ac:5 rel:476 arr:487.0 tw:477-537)-109d(ac:5 rel:463 arr:509.5 tw:465-525)-1(ar:0)-
Route:1 cost:84.38 LastDone:2 len:2 nodes:2(dep:426)-86p(ac:5 rel:402 arr:428.0 tw:402-471)-87d(ac:5 rel:402 arr:470.2 tw:411-471)-3(ar:0)-
Route:2 cost:179.06 LastDone:4 len:18 nodes:4(dep:314)-78p(ac:5 rel:300 arr:314.0 tw:300-390)-52p(ac:5 rel:150 arr:314.0 tw:150-417)-56p(ac:5 rel:154 arr:314.0 tw:154-500)-64p(ac:5 rel:223 arr:314.0 tw:223-398)-70p(ac:5 rel:251 arr:314.0 tw:251-344)-72p(ac:5 rel:261 arr:314.0 tw:261-513)-74p(ac:5 rel:262 arr:314.0 tw:262-367)-71d(ac:5 rel:251 arr:343.1 tw:284-344)-75d(ac:5 rel:262 arr:358.5 tw:307-367)-79d(ac:5 rel:300 arr:377.3 tw:330-390)-65d(ac:5 rel:223 arr:382.4 tw:338-398)-53d(ac:5 rel:150 arr:390.9 tw:357-417)-57d(ac:5 rel:154 arr:404.0 tw:440-500)-73d(ac:5 rel:261 arr:458.8 tw:453-513)-102p(ac:5 rel:459 arr:489.3 tw:459-521)-98p(ac:5 rel:445 arr:489.3 tw:445-514)-103d(ac:5 rel:459 arr:503.4 tw:461-521)-99d(ac:5 rel:445 arr:513.7 tw:454-514)-5(ar:0)-
Route:3 cost:233.44 LastDone:6 len:20 nodes:6(dep:95)-48p(ac:5 rel:132 arr:147.8 tw:132-318)-20p(ac:5 rel:24 arr:147.8 tw:24-432)-22p(ac:5 rel:39 arr:147.8 tw:39-349)-26p(ac:5 rel:65 arr:147.8 tw:65-201)-32p(ac:5 rel:73 arr:147.8 tw:73-252)-34p(ac:5 rel:76 arr:147.8 tw:76-244)-36p(ac:5 rel:83 arr:147.8 tw:83-175)-44p(ac:5 rel:123 arr:147.8 tw:123-509)-46p(ac:5 rel:124 arr:147.8 tw:124-491)-28p(ac:5 rel:71 arr:147.8 tw:71-467)-37d(ac:5 rel:83 arr:175.0 tw:115-175)-27d(ac:5 rel:65 arr:182.5 tw:141-201)-33d(ac:5 rel:73 arr:200.8 tw:192-252)-35d(ac:5 rel:76 arr:229.8 tw:184-244)-49d(ac:5 rel:132 arr:274.4 tw:258-318)-23d(ac:5 rel:39 arr:282.3 tw:289-349)-21d(ac:5 rel:24 arr:297.0 tw:372-432)-45d(ac:5 rel:123 arr:419.8 tw:449-509)-29d(ac:5 rel:71 arr:459.3 tw:407-467)-47d(ac:5 rel:124 arr:468.2 tw:431-491)-7(ar:0)-
Route:4 cost:99.38 LastDone:8 len:2 nodes:8(dep:435)-94p(ac:5 rel:434 arr:435.0 tw:434-498)-95d(ac:5 rel:434 arr:484.7 tw:438-498)-9(ar:0)-
Route:5 cost:150.00 LastDone:10 len:4 nodes:10(dep:327)-80p(ac:5 rel:321 arr:327.0 tw:321-387)-66p(ac:5 rel:227 arr:327.0 tw:227-532)-81d(ac:5 rel:321 arr:387.0 tw:327-387)-67d(ac:5 rel:227 arr:436.7 tw:472-532)-11(ar:0)-
Route:6 cost:161.25 LastDone:12 len:6 nodes:12(dep:236)-68p(ac:5 rel:231 arr:236.3 tw:231-420)-60p(ac:5 rel:163 arr:236.3 tw:163-271)-61d(ac:5 rel:163 arr:271.0 tw:211-271)-69d(ac:5 rel:231 arr:282.2 tw:360-420)-96p(ac:5 rel:443 arr:468.0 tw:443-527)-97d(ac:5 rel:443 arr:503.6 tw:467-527)-13(ar:0)-
Route:7 cost:117.19 LastDone:14 len:4 nodes:14(dep:304)-62p(ac:5 rel:209 arr:304.4 tw:209-311)-63d(ac:5 rel:209 arr:311.0 tw:251-311)-90p(ac:5 rel:428 arr:435.0 tw:428-538)-91d(ac:5 rel:428 arr:487.0 tw:478-538)-15(ar:0)-
Route:8 cost:90.00 LastDone:16 len:4 nodes:16(dep:434)-92p(ac:5 rel:430 arr:450.0 tw:430-522)-88p(ac:5 rel:411 arr:450.0 tw:411-532)-89d(ac:5 rel:411 arr:494.1 tw:472-532)-93d(ac:5 rel:430 arr:505.3 tw:462-522)-17(ar:0)-
Route:9 cost:140.62 LastDone:18 len:14 nodes:18(dep:398)-84p(ac:5 rel:372 arr:398.0 tw:372-458)-54p(ac:5 rel:153 arr:398.0 tw:153-522)-76p(ac:5 rel:279 arr:398.0 tw:279-422)-82p(ac:5 rel:327 arr:398.0 tw:327-453)-85d(ac:5 rel:372 arr:406.4 tw:398-458)-77d(ac:5 rel:279 arr:421.4 tw:362-422)-83d(ac:5 rel:327 arr:449.6 tw:393-453)-55d(ac:5 rel:153 arr:492.2 tw:462-522)-104p(ac:5 rel:462 arr:500.2 tw:462-524)-106p(ac:5 rel:462 arr:500.2 tw:462-531)-100p(ac:5 rel:458 arr:500.2 tw:458-540)-107d(ac:5 rel:462 arr:508.2 tw:471-531)-105d(ac:5 rel:462 arr:519.9 tw:464-524)-101d(ac:5 rel:458 arr:528.4 tw:480-540)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1452.19 Dist:1452.19 Un:0 Routes:15 Time:51.86 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_6_hom_1 Customers:46
BBNode count: 296
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1452.19 Un:0 Routes:15 Time:51.86 Events:123 Idle:0.683 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 51 seconds and 873 milliseconds.(Tue Jan  3 12:30:10 2023
