File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:30301639.1489
Route:0 cost:183.51 LastDone:0 len:14 nodes:0(dep:161)-56p(ac:5 rel:167 arr:173.4 tw:167-260)-24p(ac:5 rel:23 arr:173.4 tw:23-316)-38p(ac:5 rel:132 arr:173.4 tw:132-497)-42p(ac:5 rel:146 arr:173.4 tw:146-336)-46p(ac:5 rel:152 arr:173.4 tw:152-440)-48p(ac:5 rel:153 arr:173.4 tw:153-317)-57d(ac:5 rel:167 arr:218.9 tw:200-260)-49d(ac:5 rel:153 arr:229.4 tw:257-317)-25d(ac:5 rel:23 arr:277.4 tw:256-316)-43d(ac:5 rel:146 arr:296.1 tw:276-336)-47d(ac:5 rel:152 arr:314.1 tw:380-440)-39d(ac:5 rel:132 arr:389.3 tw:437-497)-116p(ac:5 rel:412 arr:490.7 tw:412-507)-117d(ac:5 rel:412 arr:506.5 tw:447-507)-1(ar:0)-
Route:1 cost:194.36 LastDone:2 len:14 nodes:2(dep:278)-80p(ac:5 rel:274 arr:278.5 tw:274-533)-60p(ac:5 rel:175 arr:278.5 tw:175-308)-62p(ac:5 rel:182 arr:278.5 tw:182-502)-64p(ac:5 rel:197 arr:278.5 tw:197-403)-66p(ac:5 rel:199 arr:278.5 tw:199-434)-68p(ac:5 rel:200 arr:278.5 tw:200-385)-74p(ac:5 rel:247 arr:278.5 tw:247-392)-61d(ac:5 rel:175 arr:308.0 tw:248-308)-69d(ac:5 rel:200 arr:333.5 tw:325-385)-75d(ac:5 rel:247 arr:361.5 tw:332-392)-65d(ac:5 rel:197 arr:379.2 tw:343-403)-67d(ac:5 rel:199 arr:409.6 tw:374-434)-81d(ac:5 rel:274 arr:429.1 tw:473-533)-63d(ac:5 rel:182 arr:488.0 tw:442-502)-3(ar:0)-
Route:2 cost:184.47 LastDone:4 len:10 nodes:4(dep:153)-58p(ac:5 rel:169 arr:173.4 tw:169-323)-44p(ac:5 rel:148 arr:173.4 tw:148-499)-52p(ac:5 rel:163 arr:173.4 tw:163-246)-40p(ac:5 rel:145 arr:173.4 tw:145-238)-53d(ac:5 rel:163 arr:202.4 tw:186-246)-41d(ac:5 rel:145 arr:238.0 tw:178-238)-59d(ac:5 rel:169 arr:254.1 tw:263-323)-45d(ac:5 rel:148 arr:284.2 tw:439-499)-128p(ac:5 rel:448 arr:480.0 tw:448-540)-129d(ac:5 rel:448 arr:510.0 tw:480-540)-5(ar:0)-
Route:3 cost:217.98 LastDone:6 len:12 nodes:6(dep:278)-82p(ac:5 rel:277 arr:300.6 tw:277-355)-70p(ac:5 rel:237 arr:300.6 tw:237-430)-72p(ac:5 rel:243 arr:300.6 tw:243-476)-76p(ac:5 rel:249 arr:300.6 tw:249-360)-83d(ac:5 rel:277 arr:352.2 tw:295-355)-77d(ac:5 rel:249 arr:360.0 tw:300-360)-73d(ac:5 rel:243 arr:397.8 tw:416-476)-71d(ac:5 rel:237 arr:428.8 tw:370-430)-120p(ac:5 rel:422 arr:453.6 tw:422-524)-114p(ac:5 rel:401 arr:453.6 tw:401-521)-121d(ac:5 rel:422 arr:496.7 tw:464-524)-115d(ac:5 rel:401 arr:511.9 tw:461-521)-7(ar:0)-
Route:4 cost:88.72 LastDone:8 len:4 nodes:8(dep:368)-112p(ac:5 rel:396 arr:397.0 tw:396-469)-96p(ac:5 rel:340 arr:397.0 tw:340-494)-113d(ac:5 rel:396 arr:431.6 tw:409-469)-97d(ac:5 rel:340 arr:441.4 tw:434-494)-9(ar:0)-
Route:5 cost:82.66 LastDone:10 len:6 nodes:10(dep:362)-126p(ac:5 rel:428 arr:453.6 tw:428-534)-118p(ac:5 rel:414 arr:453.6 tw:414-490)-122p(ac:5 rel:424 arr:453.6 tw:424-489)-123d(ac:5 rel:424 arr:462.4 tw:429-489)-119d(ac:5 rel:414 arr:464.5 tw:430-490)-127d(ac:5 rel:428 arr:495.1 tw:474-534)-11(ar:0)-
Route:6 cost:159.89 LastDone:12 len:8 nodes:12(dep:369)-110p(ac:5 rel:373 arr:374.0 tw:373-453)-54p(ac:5 rel:165 arr:374.0 tw:165-428)-86p(ac:5 rel:304 arr:374.0 tw:304-533)-88p(ac:5 rel:310 arr:374.0 tw:310-481)-111d(ac:5 rel:373 arr:403.0 tw:393-453)-55d(ac:5 rel:165 arr:427.1 tw:368-428)-89d(ac:5 rel:310 arr:480.9 tw:421-481)-87d(ac:5 rel:304 arr:507.2 tw:473-533)-13(ar:0)-
Route:7 cost:230.11 LastDone:14 len:18 nodes:14(dep:132)-30p(ac:5 rel:66 arr:149.9 tw:66-210)-20p(ac:5 rel:3 arr:149.9 tw:3-212)-26p(ac:5 rel:41 arr:149.9 tw:41-379)-28p(ac:5 rel:52 arr:149.9 tw:52-245)-31d(ac:5 rel:66 arr:183.0 tw:150-210)-29d(ac:5 rel:52 arr:194.1 tw:185-245)-21d(ac:5 rel:3 arr:212.0 tw:152-212)-27d(ac:5 rel:41 arr:222.5 tw:319-379)-104p(ac:5 rel:367 arr:374.0 tw:367-527)-78p(ac:5 rel:270 arr:374.0 tw:270-526)-94p(ac:5 rel:339 arr:374.0 tw:339-491)-98p(ac:5 rel:346 arr:374.0 tw:346-466)-90p(ac:5 rel:317 arr:374.0 tw:317-486)-91d(ac:5 rel:317 arr:402.1 tw:426-486)-99d(ac:5 rel:346 arr:438.3 tw:406-466)-95d(ac:5 rel:339 arr:451.2 tw:431-491)-79d(ac:5 rel:270 arr:479.5 tw:466-526)-105d(ac:5 rel:367 arr:506.7 tw:467-527)-15(ar:0)-
Route:8 cost:60.00 LastDone:16 len:8 nodes:16(dep:366)-108p(ac:5 rel:369 arr:401.0 tw:369-501)-92p(ac:5 rel:331 arr:401.0 tw:331-454)-102p(ac:5 rel:362 arr:401.0 tw:362-431)-100p(ac:5 rel:346 arr:401.0 tw:346-438)-101d(ac:5 rel:346 arr:421.6 tw:378-438)-93d(ac:5 rel:331 arr:431.0 tw:394-454)-103d(ac:5 rel:362 arr:431.0 tw:371-431)-109d(ac:5 rel:369 arr:440.4 tw:441-501)-17(ar:0)-
Route:9 cost:237.45 LastDone:18 len:14 nodes:18(dep:130)-36p(ac:5 rel:100 arr:129.5 tw:100-308)-22p(ac:5 rel:20 arr:129.5 tw:20-156)-32p(ac:5 rel:82 arr:129.5 tw:82-322)-34p(ac:5 rel:85 arr:129.5 tw:85-322)-23d(ac:5 rel:20 arr:156.0 tw:96-156)-37d(ac:5 rel:100 arr:173.9 tw:248-308)-33d(ac:5 rel:82 arr:284.2 tw:262-322)-35d(ac:5 rel:85 arr:309.6 tw:262-322)-106p(ac:5 rel:368 arr:401.0 tw:368-446)-50p(ac:5 rel:161 arr:401.0 tw:161-525)-84p(ac:5 rel:281 arr:401.0 tw:281-510)-107d(ac:5 rel:368 arr:426.1 tw:386-446)-85d(ac:5 rel:281 arr:455.6 tw:450-510)-51d(ac:5 rel:161 arr:490.5 tw:465-525)-19(ar:0)-
Unassigneds(6):133(rel:469 ut:535 real:1) 131(rel:459 ut:532 real:1) 125(rel:424 ut:507 real:1) 
Progressive Cost:30301639.15 Dist:1639.15 Un:3 Routes:15 Time:71.74 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 89
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:57
BBNode count: 509
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1639.15 Un:3 Routes:15 Time:71.74 Events:101 Idle:0.596 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 11 seconds and 756 milliseconds.(Tue Jan  3 18:03:21 2023
