File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101159.0909
Route:0 cost:203.86 LastDone:0 len:12 nodes:0(dep:2)-24p(ac:5 rel:23 arr:34.0 tw:23-112)-22p(ac:5 rel:2 arr:34.0 tw:2-77)-23d(ac:5 rel:2 arr:77.0 tw:17-77)-25d(ac:5 rel:23 arr:109.7 tw:52-112)-96p(ac:5 rel:440 arr:440.0 tw:440-532)-88p(ac:5 rel:421 arr:440.0 tw:421-502)-90p(ac:5 rel:427 arr:440.0 tw:427-532)-94p(ac:5 rel:431 arr:440.0 tw:431-514)-89d(ac:5 rel:421 arr:462.2 tw:442-502)-91d(ac:5 rel:427 arr:477.5 tw:472-532)-95d(ac:5 rel:431 arr:488.1 tw:454-514)-97d(ac:5 rel:440 arr:528.3 tw:472-532)-1(ar:0)-
Route:1 cost:105.68 LastDone:2 len:6 nodes:2(dep:391)-48p(ac:5 rel:260 arr:393.7 tw:260-463)-46p(ac:5 rel:259 arr:393.7 tw:259-411)-47d(ac:5 rel:259 arr:410.4 tw:351-411)-49d(ac:5 rel:260 arr:421.0 tw:403-463)-100p(ac:5 rel:453 arr:467.0 tw:453-536)-101d(ac:5 rel:453 arr:503.1 tw:476-536)-3(ar:0)-
Route:2 cost:101.59 LastDone:4 len:8 nodes:4(dep:388)-74p(ac:5 rel:371 arr:388.7 tw:371-520)-32p(ac:5 rel:171 arr:388.7 tw:171-419)-56p(ac:5 rel:302 arr:388.7 tw:302-528)-66p(ac:5 rel:323 arr:388.7 tw:323-481)-33d(ac:5 rel:171 arr:418.4 tw:359-419)-67d(ac:5 rel:323 arr:431.7 tw:421-481)-57d(ac:5 rel:302 arr:448.7 tw:468-528)-75d(ac:5 rel:371 arr:479.6 tw:460-520)-5(ar:0)-
Route:3 cost:130.23 LastDone:6 len:12 nodes:6(dep:230)-64p(ac:5 rel:322 arr:322.0 tw:322-400)-20p(ac:5 rel:0 arr:322.0 tw:0-505)-40p(ac:5 rel:221 arr:322.0 tw:221-494)-44p(ac:5 rel:230 arr:322.0 tw:230-423)-50p(ac:5 rel:266 arr:322.0 tw:266-492)-60p(ac:5 rel:312 arr:322.0 tw:312-407)-45d(ac:5 rel:230 arr:366.3 tw:363-423)-65d(ac:5 rel:322 arr:399.0 tw:340-400)-61d(ac:5 rel:312 arr:405.5 tw:347-407)-51d(ac:5 rel:266 arr:407.2 tw:432-492)-41d(ac:5 rel:221 arr:448.4 tw:434-494)-21d(ac:5 rel:0 arr:463.4 tw:445-505)-7(ar:0)-
Route:4 cost:126.14 LastDone:8 len:8 nodes:8(dep:410)-78p(ac:5 rel:401 arr:410.0 tw:401-506)-70p(ac:5 rel:348 arr:410.0 tw:348-457)-76p(ac:5 rel:399 arr:410.0 tw:399-507)-80p(ac:5 rel:401 arr:410.0 tw:401-483)-81d(ac:5 rel:401 arr:425.0 tw:423-483)-77d(ac:5 rel:399 arr:454.3 tw:447-507)-71d(ac:5 rel:348 arr:456.7 tw:397-457)-79d(ac:5 rel:401 arr:500.0 tw:446-506)-9(ar:0)-
Route:5 cost:101.59 LastDone:10 len:8 nodes:10(dep:431)-82p(ac:5 rel:401 arr:438.0 tw:401-461)-54p(ac:5 rel:288 arr:438.0 tw:288-500)-72p(ac:5 rel:353 arr:438.0 tw:353-533)-30p(ac:5 rel:153 arr:438.0 tw:153-537)-83d(ac:5 rel:401 arr:451.3 tw:401-461)-55d(ac:5 rel:288 arr:471.4 tw:440-500)-31d(ac:5 rel:153 arr:486.8 tw:477-537)-73d(ac:5 rel:353 arr:516.4 tw:473-533)-11(ar:0)-
Route:6 cost:98.86 LastDone:12 len:10 nodes:12(dep:437)-92p(ac:5 rel:427 arr:438.0 tw:427-529)-68p(ac:5 rel:334 arr:438.0 tw:334-473)-86p(ac:5 rel:412 arr:438.0 tw:412-473)-84p(ac:5 rel:410 arr:438.0 tw:410-524)-69d(ac:5 rel:334 arr:455.0 tw:413-473)-87d(ac:5 rel:412 arr:461.5 tw:413-473)-93d(ac:5 rel:427 arr:470.4 tw:469-529)-85d(ac:5 rel:410 arr:484.7 tw:464-524)-98p(ac:5 rel:452 arr:495.5 tw:452-539)-99d(ac:5 rel:452 arr:517.7 tw:479-539)-13(ar:0)-
Route:7 cost:162.95 LastDone:14 len:8 nodes:14(dep:207)-38p(ac:5 rel:206 arr:217.7 tw:206-513)-28p(ac:5 rel:82 arr:217.7 tw:82-246)-34p(ac:5 rel:193 arr:217.7 tw:193-309)-36p(ac:5 rel:202 arr:217.7 tw:202-329)-29d(ac:5 rel:82 arr:246.0 tw:186-246)-35d(ac:5 rel:193 arr:265.8 tw:249-309)-37d(ac:5 rel:202 arr:315.2 tw:269-329)-39d(ac:5 rel:206 arr:342.1 tw:453-513)-15(ar:0)-
Route:8 cost:87.27 LastDone:16 len:10 nodes:16(dep:312)-62p(ac:5 rel:321 arr:329.1 tw:321-522)-26p(ac:5 rel:38 arr:329.1 tw:38-465)-42p(ac:5 rel:230 arr:329.1 tw:230-340)-52p(ac:5 rel:269 arr:329.1 tw:269-366)-58p(ac:5 rel:308 arr:329.1 tw:308-451)-43d(ac:5 rel:230 arr:340.0 tw:280-340)-53d(ac:5 rel:269 arr:354.7 tw:306-366)-59d(ac:5 rel:308 arr:373.8 tw:391-451)-27d(ac:5 rel:38 arr:417.2 tw:405-465)-63d(ac:5 rel:321 arr:424.8 tw:462-522)-17(ar:0)-
Route:9 cost:40.91 LastDone:18 len:2 nodes:18(dep:496)-104p(ac:5 rel:475 arr:495.5 tw:475-538)-105d(ac:5 rel:475 arr:516.0 tw:478-538)-19(ar:0)-
Unassigneds(2):103(rel:461 ut:539 real:1) 
Progressive Cost:10101159.09 Dist:1159.09 Un:1 Routes:13 Time:38.11 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:43
BBNode count: 416
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1159.09 Un:1 Routes:13 Time:38.11 Events:105 Idle:0.749 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 109 milliseconds.(Tue Jan  3 13:03:04 2023
