File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101405.0000
Route:0 cost:241.67 LastDone:0 len:12 nodes:0(dep:106)-46p(ac:5 rel:103 arr:106.5 tw:103-430)-22p(ac:5 rel:8 arr:106.5 tw:8-145)-32p(ac:5 rel:44 arr:106.5 tw:44-485)-42p(ac:5 rel:85 arr:106.5 tw:85-230)-40p(ac:5 rel:77 arr:106.5 tw:77-207)-23d(ac:5 rel:8 arr:145.0 tw:85-145)-41d(ac:5 rel:77 arr:150.0 tw:147-207)-43d(ac:5 rel:85 arr:192.3 tw:170-230)-47d(ac:5 rel:103 arr:207.5 tw:370-430)-33d(ac:5 rel:44 arr:402.5 tw:425-485)-120p(ac:5 rel:395 arr:465.5 tw:395-508)-121d(ac:5 rel:395 arr:502.3 tw:448-508)-1(ar:0)-
Route:1 cost:120.83 LastDone:2 len:10 nodes:2(dep:359)-90p(ac:5 rel:273 arr:359.0 tw:273-464)-60p(ac:5 rel:163 arr:359.0 tw:163-447)-84p(ac:5 rel:245 arr:359.0 tw:245-465)-88p(ac:5 rel:256 arr:359.0 tw:256-385)-89d(ac:5 rel:256 arr:368.0 tw:325-385)-91d(ac:5 rel:273 arr:368.0 tw:404-464)-61d(ac:5 rel:163 arr:409.2 tw:387-447)-85d(ac:5 rel:245 arr:431.3 tw:405-465)-138p(ac:5 rel:471 arr:484.0 tw:471-540)-139d(ac:5 rel:471 arr:511.7 tw:480-540)-3(ar:0)-
Route:2 cost:95.00 LastDone:4 len:12 nodes:4(dep:442)-130p(ac:5 rel:433 arr:442.9 tw:433-521)-114p(ac:5 rel:380 arr:442.9 tw:380-487)-122p(ac:5 rel:406 arr:442.9 tw:406-483)-126p(ac:5 rel:413 arr:442.9 tw:413-514)-124p(ac:5 rel:413 arr:442.9 tw:413-506)-128p(ac:5 rel:421 arr:442.9 tw:421-519)-123d(ac:5 rel:406 arr:451.0 tw:423-483)-129d(ac:5 rel:421 arr:458.5 tw:459-519)-115d(ac:5 rel:380 arr:474.0 tw:427-487)-125d(ac:5 rel:413 arr:483.6 tw:446-506)-127d(ac:5 rel:413 arr:501.3 tw:454-514)-131d(ac:5 rel:433 arr:519.0 tw:461-521)-5(ar:0)-
Route:3 cost:89.58 LastDone:6 len:12 nodes:6(dep:283)-106p(ac:5 rel:332 arr:354.6 tw:332-512)-80p(ac:5 rel:231 arr:354.6 tw:231-433)-94p(ac:5 rel:276 arr:354.6 tw:276-464)-96p(ac:5 rel:277 arr:354.6 tw:277-454)-100p(ac:5 rel:298 arr:354.6 tw:298-394)-104p(ac:5 rel:322 arr:354.6 tw:322-454)-81d(ac:5 rel:231 arr:380.5 tw:373-433)-97d(ac:5 rel:277 arr:394.0 tw:394-454)-101d(ac:5 rel:298 arr:394.0 tw:334-394)-105d(ac:5 rel:322 arr:413.4 tw:394-454)-107d(ac:5 rel:332 arr:414.2 tw:452-512)-95d(ac:5 rel:276 arr:456.0 tw:404-464)-7(ar:0)-
Route:4 cost:61.25 LastDone:8 len:4 nodes:8(dep:433)-118p(ac:5 rel:393 arr:442.9 tw:393-454)-116p(ac:5 rel:391 arr:442.9 tw:391-474)-119d(ac:5 rel:393 arr:446.6 tw:394-454)-117d(ac:5 rel:391 arr:473.5 tw:414-474)-9(ar:0)-
Route:5 cost:80.42 LastDone:10 len:4 nodes:10(dep:459)-134p(ac:5 rel:452 arr:459.4 tw:452-535)-132p(ac:5 rel:439 arr:459.4 tw:439-507)-133d(ac:5 rel:439 arr:490.2 tw:447-507)-135d(ac:5 rel:452 arr:516.0 tw:475-535)-11(ar:0)-
Route:6 cost:109.17 LastDone:12 len:12 nodes:12(dep:42)-44p(ac:5 rel:86 arr:94.0 tw:86-268)-20p(ac:5 rel:6 arr:94.0 tw:6-129)-26p(ac:5 rel:22 arr:94.0 tw:22-465)-28p(ac:5 rel:25 arr:94.0 tw:25-130)-34p(ac:5 rel:50 arr:94.0 tw:50-394)-38p(ac:5 rel:68 arr:94.0 tw:68-266)-29d(ac:5 rel:25 arr:111.9 tw:70-130)-21d(ac:5 rel:6 arr:129.0 tw:69-129)-45d(ac:5 rel:86 arr:138.2 tw:208-268)-39d(ac:5 rel:68 arr:208.0 tw:206-266)-35d(ac:5 rel:50 arr:217.2 tw:334-394)-27d(ac:5 rel:22 arr:353.0 tw:405-465)-13(ar:0)-
Route:7 cost:251.25 LastDone:14 len:28 nodes:14(dep:229)-78p(ac:5 rel:229 arr:239.6 tw:229-360)-36p(ac:5 rel:50 arr:239.6 tw:50-326)-48p(ac:5 rel:119 arr:239.6 tw:119-359)-50p(ac:5 rel:128 arr:239.6 tw:128-319)-70p(ac:5 rel:198 arr:239.6 tw:198-349)-74p(ac:5 rel:200 arr:239.6 tw:200-311)-64p(ac:5 rel:185 arr:239.6 tw:185-306)-37d(ac:5 rel:50 arr:260.7 tw:266-326)-75d(ac:5 rel:200 arr:288.7 tw:251-311)-65d(ac:5 rel:185 arr:300.8 tw:246-306)-51d(ac:5 rel:128 arr:311.4 tw:259-319)-79d(ac:5 rel:229 arr:320.2 tw:300-360)-71d(ac:5 rel:198 arr:327.5 tw:289-349)-49d(ac:5 rel:119 arr:327.5 tw:299-359)-112p(ac:5 rel:358 arr:359.0 tw:358-523)-86p(ac:5 rel:252 arr:359.0 tw:252-522)-92p(ac:5 rel:274 arr:359.0 tw:274-523)-98p(ac:5 rel:283 arr:359.0 tw:283-400)-102p(ac:5 rel:316 arr:359.0 tw:316-415)-110p(ac:5 rel:345 arr:359.0 tw:345-439)-108p(ac:5 rel:336 arr:359.0 tw:336-511)-99d(ac:5 rel:283 arr:369.2 tw:340-400)-111d(ac:5 rel:345 arr:387.3 tw:379-439)-103d(ac:5 rel:316 arr:414.8 tw:355-415)-109d(ac:5 rel:336 arr:426.9 tw:451-511)-113d(ac:5 rel:358 arr:472.9 tw:463-523)-93d(ac:5 rel:274 arr:490.6 tw:463-523)-87d(ac:5 rel:252 arr:490.6 tw:462-522)-15(ar:0)-
Route:8 cost:205.42 LastDone:16 len:12 nodes:16(dep:98)-30p(ac:5 rel:39 arr:98.5 tw:39-117)-31d(ac:5 rel:39 arr:117.0 tw:57-117)-82p(ac:5 rel:237 arr:239.6 tw:237-526)-24p(ac:5 rel:9 arr:239.6 tw:9-373)-52p(ac:5 rel:141 arr:239.6 tw:141-372)-72p(ac:5 rel:199 arr:239.6 tw:199-264)-76p(ac:5 rel:226 arr:239.6 tw:226-513)-73d(ac:5 rel:199 arr:264.0 tw:204-264)-53d(ac:5 rel:141 arr:265.0 tw:312-372)-25d(ac:5 rel:9 arr:342.6 tw:313-373)-77d(ac:5 rel:226 arr:387.2 tw:453-513)-83d(ac:5 rel:237 arr:487.6 tw:466-526)-17(ar:0)-
Route:9 cost:150.42 LastDone:18 len:12 nodes:18(dep:193)-68p(ac:5 rel:194 arr:204.6 tw:194-400)-54p(ac:5 rel:142 arr:204.6 tw:142-511)-58p(ac:5 rel:156 arr:204.6 tw:156-480)-62p(ac:5 rel:165 arr:204.6 tw:165-240)-66p(ac:5 rel:193 arr:204.6 tw:193-494)-56p(ac:5 rel:143 arr:204.6 tw:143-432)-63d(ac:5 rel:165 arr:240.0 tw:180-240)-69d(ac:5 rel:194 arr:254.0 tw:340-400)-57d(ac:5 rel:143 arr:371.0 tw:372-432)-67d(ac:5 rel:193 arr:391.4 tw:434-494)-59d(ac:5 rel:156 arr:473.0 tw:420-480)-55d(ac:5 rel:142 arr:476.7 tw:451-511)-19(ar:0)-
Unassigneds(2):137(rel:469 ut:533 real:1) 
Progressive Cost:10101405.00 Dist:1405.00 Un:1 Routes:14 Time:62.04 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 95
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:60
BBNode count: 309
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1405.00 Un:1 Routes:14 Time:62.04 Events:107 Idle:0.603 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 2 seconds and 53 milliseconds.(Tue Jan  3 16:10:09 2023
