File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201230.3659
Route:0 cost:103.90 LastDone:0 len:6 nodes:0(dep:324)-64p(ac:5 rel:288 arr:352.0 tw:288-482)-52p(ac:5 rel:221 arr:352.0 tw:221-503)-54p(ac:5 rel:231 arr:352.0 tw:231-393)-55d(ac:5 rel:231 arr:393.0 tw:333-393)-53d(ac:5 rel:221 arr:415.0 tw:443-503)-65d(ac:5 rel:288 arr:461.1 tw:422-482)-1(ar:0)-
Route:1 cost:134.27 LastDone:2 len:10 nodes:2(dep:323)-72p(ac:5 rel:323 arr:334.8 tw:323-527)-28p(ac:5 rel:44 arr:334.8 tw:44-523)-56p(ac:5 rel:232 arr:334.8 tw:232-354)-62p(ac:5 rel:284 arr:334.8 tw:284-513)-60p(ac:5 rel:276 arr:334.8 tw:276-403)-57d(ac:5 rel:232 arr:354.0 tw:294-354)-61d(ac:5 rel:276 arr:368.1 tw:343-403)-63d(ac:5 rel:284 arr:394.1 tw:453-513)-73d(ac:5 rel:323 arr:487.8 tw:467-527)-29d(ac:5 rel:44 arr:494.5 tw:463-523)-3(ar:0)-
Route:2 cost:190.61 LastDone:4 len:10 nodes:4(dep:62)-34p(ac:5 rel:83 arr:120.5 tw:83-244)-20p(ac:5 rel:2 arr:120.5 tw:2-251)-26p(ac:5 rel:29 arr:120.5 tw:29-147)-27d(ac:5 rel:29 arr:147.0 tw:87-147)-21d(ac:5 rel:2 arr:170.8 tw:191-251)-35d(ac:5 rel:83 arr:230.5 tw:184-244)-96p(ac:5 rel:446 arr:459.0 tw:446-522)-94p(ac:5 rel:445 arr:459.0 tw:445-520)-97d(ac:5 rel:446 arr:499.2 tw:462-522)-95d(ac:5 rel:445 arr:499.2 tw:460-520)-5(ar:0)-
Route:3 cost:146.71 LastDone:6 len:12 nodes:6(dep:373)-78p(ac:5 rel:358 arr:373.0 tw:358-423)-46p(ac:5 rel:152 arr:373.0 tw:152-450)-58p(ac:5 rel:256 arr:373.0 tw:256-455)-66p(ac:5 rel:303 arr:373.0 tw:303-456)-68p(ac:5 rel:318 arr:373.0 tw:318-480)-74p(ac:5 rel:349 arr:373.0 tw:349-423)-79d(ac:5 rel:358 arr:391.5 tw:363-423)-47d(ac:5 rel:152 arr:406.5 tw:390-450)-67d(ac:5 rel:303 arr:410.5 tw:396-456)-75d(ac:5 rel:349 arr:422.8 tw:363-423)-59d(ac:5 rel:256 arr:446.9 tw:395-455)-69d(ac:5 rel:318 arr:477.3 tw:420-480)-7(ar:0)-
Route:4 cost:72.44 LastDone:8 len:6 nodes:8(dep:428)-88p(ac:5 rel:423 arr:434.0 tw:423-537)-76p(ac:5 rel:356 arr:434.0 tw:356-488)-80p(ac:5 rel:371 arr:434.0 tw:371-468)-81d(ac:5 rel:371 arr:467.1 tw:408-468)-77d(ac:5 rel:356 arr:480.1 tw:428-488)-89d(ac:5 rel:423 arr:483.8 tw:477-537)-9(ar:0)-
Route:5 cost:162.44 LastDone:10 len:12 nodes:10(dep:215)-50p(ac:5 rel:198 arr:214.6 tw:198-399)-24p(ac:5 rel:23 arr:214.6 tw:23-387)-44p(ac:5 rel:139 arr:214.6 tw:139-223)-48p(ac:5 rel:196 arr:214.6 tw:196-349)-40p(ac:5 rel:122 arr:214.6 tw:122-420)-45d(ac:5 rel:139 arr:223.0 tw:163-223)-49d(ac:5 rel:196 arr:235.6 tw:289-349)-51d(ac:5 rel:198 arr:305.3 tw:339-399)-41d(ac:5 rel:122 arr:351.4 tw:360-420)-25d(ac:5 rel:23 arr:370.8 tw:327-387)-82p(ac:5 rel:372 arr:454.0 tw:372-528)-83d(ac:5 rel:372 arr:494.4 tw:468-528)-11(ar:0)-
Route:6 cost:63.66 LastDone:12 len:6 nodes:12(dep:452)-104p(ac:5 rel:471 arr:473.0 tw:471-536)-92p(ac:5 rel:442 arr:473.0 tw:442-505)-102p(ac:5 rel:469 arr:473.0 tw:469-537)-105d(ac:5 rel:471 arr:491.3 tw:476-536)-93d(ac:5 rel:442 arr:504.8 tw:445-505)-103d(ac:5 rel:469 arr:516.4 tw:477-537)-13(ar:0)-
Route:7 cost:82.68 LastDone:14 len:8 nodes:14(dep:173)-42p(ac:5 rel:132 arr:173.0 tw:132-291)-22p(ac:5 rel:8 arr:173.0 tw:8-424)-32p(ac:5 rel:62 arr:173.0 tw:62-203)-36p(ac:5 rel:92 arr:173.0 tw:92-521)-33d(ac:5 rel:62 arr:203.0 tw:143-203)-43d(ac:5 rel:132 arr:210.7 tw:231-291)-23d(ac:5 rel:8 arr:243.4 tw:364-424)-37d(ac:5 rel:92 arr:377.9 tw:461-521)-15(ar:0)-
Route:8 cost:85.61 LastDone:16 len:2 nodes:16(dep:422)-98p(ac:5 rel:454 arr:454.0 tw:454-538)-99d(ac:5 rel:454 arr:496.8 tw:478-538)-17(ar:0)-
Route:9 cost:188.05 LastDone:18 len:12 nodes:18(dep:173)-38p(ac:5 rel:119 arr:215.6 tw:119-390)-30p(ac:5 rel:50 arr:215.6 tw:50-256)-31d(ac:5 rel:50 arr:256.0 tw:196-256)-39d(ac:5 rel:119 arr:276.5 tw:330-390)-90p(ac:5 rel:442 arr:449.0 tw:442-522)-70p(ac:5 rel:322 arr:449.0 tw:322-484)-84p(ac:5 rel:382 arr:449.0 tw:382-537)-86p(ac:5 rel:420 arr:449.0 tw:420-505)-71d(ac:5 rel:322 arr:453.9 tw:424-484)-87d(ac:5 rel:420 arr:479.7 tw:445-505)-91d(ac:5 rel:442 arr:494.5 tw:462-522)-85d(ac:5 rel:382 arr:503.9 tw:477-537)-19(ar:0)-
Unassigneds(4):101(rel:466 ut:528 real:1) 107(rel:475 ut:539 real:1) 
Progressive Cost:20201230.37 Dist:1230.37 Un:2 Routes:13 Time:33.81 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:44
BBNode count: 272
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1230.37 Un:2 Routes:13 Time:33.81 Events:103 Idle:0.679 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 810 milliseconds.(Tue Jan  3 13:36:59 2023
