File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:30301354.5064
Route:0 cost:179.74 LastDone:0 len:8 nodes:0(dep:53)-30p(ac:5 rel:69 arr:92.7 tw:69-236)-28p(ac:5 rel:53 arr:92.7 tw:53-128)-29d(ac:5 rel:53 arr:128.0 tw:68-128)-31d(ac:5 rel:69 arr:129.0 tw:176-236)-94p(ac:5 rel:373 arr:427.0 tw:373-472)-84p(ac:5 rel:348 arr:427.0 tw:348-492)-95d(ac:5 rel:373 arr:458.7 tw:412-472)-85d(ac:5 rel:348 arr:491.4 tw:432-492)-1(ar:0)-
Route:1 cost:138.03 LastDone:2 len:10 nodes:2(dep:170)-66p(ac:5 rel:232 arr:279.3 tw:232-412)-26p(ac:5 rel:49 arr:279.3 tw:49-492)-52p(ac:5 rel:142 arr:279.3 tw:142-328)-64p(ac:5 rel:202 arr:279.3 tw:202-487)-50p(ac:5 rel:140 arr:279.3 tw:140-295)-51d(ac:5 rel:140 arr:295.0 tw:235-295)-53d(ac:5 rel:142 arr:311.2 tw:268-328)-67d(ac:5 rel:232 arr:339.8 tw:352-412)-27d(ac:5 rel:49 arr:367.2 tw:432-492)-65d(ac:5 rel:202 arr:454.4 tw:427-487)-3(ar:0)-
Route:2 cost:86.01 LastDone:4 len:4 nodes:4(dep:336)-106p(ac:5 rel:450 arr:453.0 tw:450-529)-98p(ac:5 rel:410 arr:453.0 tw:410-508)-99d(ac:5 rel:410 arr:472.8 tw:448-508)-107d(ac:5 rel:450 arr:496.0 tw:469-529)-5(ar:0)-
Route:3 cost:135.97 LastDone:6 len:16 nodes:6(dep:53)-82p(ac:5 rel:332 arr:335.9 tw:332-464)-24p(ac:5 rel:49 arr:335.9 tw:49-383)-44p(ac:5 rel:133 arr:335.9 tw:133-497)-62p(ac:5 rel:175 arr:335.9 tw:175-490)-70p(ac:5 rel:264 arr:335.9 tw:264-455)-72p(ac:5 rel:271 arr:335.9 tw:271-420)-80p(ac:5 rel:321 arr:335.9 tw:321-518)-76p(ac:5 rel:295 arr:335.9 tw:295-355)-77d(ac:5 rel:295 arr:355.0 tw:295-355)-25d(ac:5 rel:49 arr:381.3 tw:323-383)-73d(ac:5 rel:271 arr:382.0 tw:360-420)-71d(ac:5 rel:264 arr:383.3 tw:395-455)-83d(ac:5 rel:332 arr:417.7 tw:404-464)-81d(ac:5 rel:321 arr:431.6 tw:458-518)-45d(ac:5 rel:133 arr:458.5 tw:437-497)-63d(ac:5 rel:175 arr:485.6 tw:430-490)-7(ar:0)-
Route:4 cost:213.22 LastDone:8 len:12 nodes:8(dep:67)-36p(ac:5 rel:116 arr:116.2 tw:116-305)-20p(ac:5 rel:5 arr:116.2 tw:5-162)-22p(ac:5 rel:31 arr:116.2 tw:31-353)-34p(ac:5 rel:81 arr:116.2 tw:81-445)-21d(ac:5 rel:5 arr:162.0 tw:102-162)-23d(ac:5 rel:31 arr:170.2 tw:293-353)-37d(ac:5 rel:116 arr:293.0 tw:245-305)-35d(ac:5 rel:81 arr:324.2 tw:385-445)-100p(ac:5 rel:425 arr:443.0 tw:425-492)-96p(ac:5 rel:377 arr:443.0 tw:377-527)-97d(ac:5 rel:377 arr:478.3 tw:467-527)-101d(ac:5 rel:425 arr:491.2 tw:432-492)-9(ar:0)-
Route:5 cost:135.45 LastDone:10 len:10 nodes:10(dep:118)-60p(ac:5 rel:174 arr:227.5 tw:174-540)-32p(ac:5 rel:80 arr:227.5 tw:80-402)-42p(ac:5 rel:131 arr:227.5 tw:131-272)-46p(ac:5 rel:137 arr:227.5 tw:137-343)-54p(ac:5 rel:162 arr:227.5 tw:162-238)-55d(ac:5 rel:162 arr:232.1 tw:178-238)-43d(ac:5 rel:131 arr:272.0 tw:212-272)-47d(ac:5 rel:137 arr:275.3 tw:283-343)-33d(ac:5 rel:80 arr:303.9 tw:342-402)-61d(ac:5 rel:174 arr:354.6 tw:480-540)-11(ar:0)-
Route:6 cost:144.72 LastDone:12 len:10 nodes:12(dep:279)-68p(ac:5 rel:236 arr:279.3 tw:236-337)-48p(ac:5 rel:137 arr:279.3 tw:137-454)-58p(ac:5 rel:170 arr:279.3 tw:170-340)-40p(ac:5 rel:120 arr:279.3 tw:120-528)-69d(ac:5 rel:236 arr:305.8 tw:277-337)-59d(ac:5 rel:170 arr:319.7 tw:280-340)-49d(ac:5 rel:137 arr:339.0 tw:394-454)-41d(ac:5 rel:120 arr:431.1 tw:468-528)-102p(ac:5 rel:437 arr:485.8 tw:437-505)-103d(ac:5 rel:437 arr:504.1 tw:445-505)-13(ar:0)-
Route:7 cost:149.87 LastDone:14 len:8 nodes:14(dep:313)-90p(ac:5 rel:364 arr:369.0 tw:364-480)-78p(ac:5 rel:313 arr:369.0 tw:313-439)-86p(ac:5 rel:359 arr:369.0 tw:359-478)-74p(ac:5 rel:283 arr:369.0 tw:283-535)-79d(ac:5 rel:313 arr:426.9 tw:379-439)-91d(ac:5 rel:364 arr:437.8 tw:420-480)-87d(ac:5 rel:359 arr:477.9 tw:418-478)-75d(ac:5 rel:283 arr:494.2 tw:475-535)-15(ar:0)-
Route:8 cost:74.68 LastDone:16 len:2 nodes:16(dep:360)-56p(ac:5 rel:168 arr:394.0 tw:168-432)-57d(ac:5 rel:168 arr:431.3 tw:372-432)-17(ar:0)-
Route:9 cost:96.82 LastDone:18 len:6 nodes:18(dep:174)-92p(ac:5 rel:365 arr:369.0 tw:365-524)-38p(ac:5 rel:118 arr:369.0 tw:118-408)-88p(ac:5 rel:360 arr:369.0 tw:360-478)-39d(ac:5 rel:118 arr:393.5 tw:348-408)-89d(ac:5 rel:360 arr:429.8 tw:418-478)-93d(ac:5 rel:365 arr:446.0 tw:464-524)-19(ar:0)-
Unassigneds(6):111(rel:464 ut:525 real:1) 109(rel:458 ut:523 real:1) 105(rel:446 ut:522 real:1) 
Progressive Cost:30301354.51 Dist:1354.51 Un:3 Routes:13 Time:42.06 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:46
BBNode count: 314
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1354.51 Un:3 Routes:13 Time:42.06 Events:111 Idle:0.639 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 58 milliseconds.(Tue Jan  3 11:55:41 2023
