File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301205.5385
Route:0 cost:228.92 LastDone:0 len:16 nodes:0(dep:108)-56p(ac:5 rel:250 arr:263.2 tw:250-414)-24p(ac:5 rel:45 arr:263.2 tw:45-406)-52p(ac:5 rel:222 arr:263.2 tw:222-284)-53d(ac:5 rel:222 arr:284.0 tw:224-284)-57d(ac:5 rel:250 arr:311.2 tw:354-414)-25d(ac:5 rel:45 arr:400.2 tw:346-406)-82p(ac:5 rel:388 arr:412.0 tw:388-525)-74p(ac:5 rel:346 arr:412.0 tw:346-535)-76p(ac:5 rel:349 arr:412.0 tw:349-454)-78p(ac:5 rel:351 arr:412.0 tw:351-486)-80p(ac:5 rel:373 arr:412.0 tw:373-511)-77d(ac:5 rel:349 arr:443.4 tw:394-454)-79d(ac:5 rel:351 arr:447.5 tw:426-486)-75d(ac:5 rel:346 arr:485.4 tw:475-535)-83d(ac:5 rel:388 arr:510.8 tw:465-525)-81d(ac:5 rel:373 arr:510.8 tw:451-511)-1(ar:0)-
Route:1 cost:88.62 LastDone:2 len:4 nodes:2(dep:136)-34p(ac:5 rel:108 arr:136.0 tw:108-178)-32p(ac:5 rel:106 arr:136.0 tw:106-518)-35d(ac:5 rel:108 arr:168.3 tw:118-178)-33d(ac:5 rel:106 arr:201.5 tw:458-518)-3(ar:0)-
Route:2 cost:111.69 LastDone:4 len:12 nodes:4(dep:299)-66p(ac:5 rel:301 arr:343.7 tw:301-410)-40p(ac:5 rel:123 arr:343.7 tw:123-382)-44p(ac:5 rel:176 arr:343.7 tw:176-443)-54p(ac:5 rel:228 arr:343.7 tw:228-459)-62p(ac:5 rel:299 arr:343.7 tw:299-516)-67d(ac:5 rel:301 arr:365.4 tw:350-410)-41d(ac:5 rel:123 arr:382.0 tw:322-382)-45d(ac:5 rel:176 arr:388.9 tw:383-443)-55d(ac:5 rel:228 arr:407.4 tw:399-459)-63d(ac:5 rel:299 arr:422.2 tw:456-516)-86p(ac:5 rel:446 arr:514.5 tw:446-526)-87d(ac:5 rel:446 arr:525.6 tw:466-526)-5(ar:0)-
Route:3 cost:143.08 LastDone:6 len:8 nodes:6(dep:116)-50p(ac:5 rel:212 arr:215.5 tw:212-378)-42p(ac:5 rel:161 arr:215.5 tw:161-340)-48p(ac:5 rel:199 arr:215.5 tw:199-494)-46p(ac:5 rel:181 arr:215.5 tw:181-264)-47d(ac:5 rel:181 arr:264.0 tw:204-264)-43d(ac:5 rel:161 arr:297.7 tw:280-340)-51d(ac:5 rel:212 arr:328.6 tw:318-378)-49d(ac:5 rel:199 arr:337.8 tw:434-494)-7(ar:0)-
Route:4 cost:94.15 LastDone:8 len:4 nodes:8(dep:222)-72p(ac:5 rel:324 arr:398.0 tw:324-415)-73d(ac:5 rel:324 arr:414.6 tw:355-415)-96p(ac:5 rel:473 arr:478.9 tw:473-537)-97d(ac:5 rel:473 arr:509.4 tw:477-537)-9(ar:0)-
Route:5 cost:99.69 LastDone:10 len:4 nodes:10(dep:438)-84p(ac:5 rel:412 arr:438.2 tw:412-475)-85d(ac:5 rel:412 arr:454.8 tw:415-475)-92p(ac:5 rel:459 arr:473.0 tw:459-540)-93d(ac:5 rel:459 arr:506.2 tw:480-540)-11(ar:0)-
Route:6 cost:107.08 LastDone:12 len:8 nodes:12(dep:320)-70p(ac:5 rel:322 arr:343.7 tw:322-442)-58p(ac:5 rel:262 arr:343.7 tw:262-460)-64p(ac:5 rel:300 arr:343.7 tw:300-494)-60p(ac:5 rel:286 arr:343.7 tw:286-406)-61d(ac:5 rel:286 arr:375.1 tw:346-406)-71d(ac:5 rel:322 arr:404.6 tw:382-442)-65d(ac:5 rel:300 arr:407.8 tw:434-494)-59d(ac:5 rel:262 arr:454.3 tw:400-460)-13(ar:0)-
Route:7 cost:79.38 LastDone:14 len:4 nodes:14(dep:460)-90p(ac:5 rel:458 arr:460.0 tw:458-536)-68p(ac:5 rel:302 arr:460.0 tw:302-502)-69d(ac:5 rel:302 arr:494.6 tw:442-502)-91d(ac:5 rel:458 arr:514.9 tw:476-536)-15(ar:0)-
Route:8 cost:83.08 LastDone:16 len:10 nodes:16(dep:136)-38p(ac:5 rel:123 arr:136.0 tw:123-530)-22p(ac:5 rel:21 arr:136.0 tw:21-483)-26p(ac:5 rel:62 arr:136.0 tw:62-238)-30p(ac:5 rel:76 arr:136.0 tw:76-325)-20p(ac:5 rel:2 arr:136.0 tw:2-154)-21d(ac:5 rel:2 arr:153.5 tw:94-154)-27d(ac:5 rel:62 arr:166.5 tw:178-238)-31d(ac:5 rel:76 arr:193.7 tw:265-325)-23d(ac:5 rel:21 arr:265.5 tw:423-483)-39d(ac:5 rel:123 arr:429.9 tw:470-530)-17(ar:0)-
Route:9 cost:169.85 LastDone:18 len:8 nodes:18(dep:109)-36p(ac:5 rel:113 arr:118.0 tw:113-459)-28p(ac:5 rel:68 arr:118.0 tw:68-159)-29d(ac:5 rel:68 arr:158.6 tw:99-159)-37d(ac:5 rel:113 arr:169.2 tw:399-459)-94p(ac:5 rel:468 arr:468.0 tw:468-533)-88p(ac:5 rel:449 arr:468.0 tw:449-528)-89d(ac:5 rel:449 arr:497.5 tw:468-528)-95d(ac:5 rel:468 arr:510.9 tw:473-533)-19(ar:0)-
Unassigneds(6):101(rel:475 ut:535 real:1) 99(rel:474 ut:535 real:1) 103(rel:479 ut:539 real:1) 
Progressive Cost:30301205.54 Dist:1205.54 Un:3 Routes:15 Time:27.35 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:42
BBNode count: 265
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1205.54 Un:3 Routes:15 Time:27.35 Events:98 Idle:0.607 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 27 seconds and 362 milliseconds.(Tue Jan  3 18:23:22 2023
