File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:30301530.8354
Route:0 cost:148.25 LastDone:0 len:10 nodes:0(dep:370)-118p(ac:5 rel:383 arr:391.0 tw:383-514)-92p(ac:5 rel:307 arr:391.0 tw:307-454)-100p(ac:5 rel:319 arr:391.0 tw:319-491)-116p(ac:5 rel:377 arr:391.0 tw:377-498)-110p(ac:5 rel:360 arr:391.0 tw:360-489)-111d(ac:5 rel:360 arr:435.5 tw:429-489)-93d(ac:5 rel:307 arr:442.3 tw:394-454)-101d(ac:5 rel:319 arr:476.5 tw:431-491)-117d(ac:5 rel:377 arr:477.1 tw:438-498)-119d(ac:5 rel:383 arr:491.3 tw:454-514)-1(ar:0)-
Route:1 cost:146.73 LastDone:2 len:10 nodes:2(dep:106)-48p(ac:5 rel:163 arr:184.3 tw:163-342)-32p(ac:5 rel:106 arr:184.3 tw:106-539)-40p(ac:5 rel:154 arr:184.3 tw:154-534)-44p(ac:5 rel:158 arr:184.3 tw:158-314)-34p(ac:5 rel:117 arr:184.3 tw:117-237)-35d(ac:5 rel:117 arr:214.0 tw:177-237)-45d(ac:5 rel:158 arr:242.7 tw:254-314)-49d(ac:5 rel:163 arr:275.1 tw:282-342)-33d(ac:5 rel:106 arr:292.9 tw:479-539)-41d(ac:5 rel:154 arr:510.4 tw:474-534)-3(ar:0)-
Route:2 cost:163.44 LastDone:4 len:12 nodes:4(dep:212)-58p(ac:5 rel:191 arr:225.6 tw:191-263)-38p(ac:5 rel:144 arr:225.6 tw:144-348)-52p(ac:5 rel:178 arr:225.6 tw:178-328)-59d(ac:5 rel:191 arr:263.0 tw:203-263)-39d(ac:5 rel:144 arr:280.6 tw:288-348)-53d(ac:5 rel:178 arr:297.7 tw:268-328)-122p(ac:5 rel:398 arr:434.0 tw:398-472)-62p(ac:5 rel:212 arr:434.0 tw:212-520)-112p(ac:5 rel:366 arr:434.0 tw:366-488)-123d(ac:5 rel:398 arr:456.6 tw:412-472)-113d(ac:5 rel:366 arr:472.9 tw:428-488)-63d(ac:5 rel:212 arr:477.3 tw:460-520)-5(ar:0)-
Route:3 cost:182.28 LastDone:6 len:20 nodes:6(dep:142)-86p(ac:5 rel:288 arr:292.2 tw:288-387)-30p(ac:5 rel:94 arr:292.2 tw:94-306)-56p(ac:5 rel:188 arr:292.2 tw:188-425)-60p(ac:5 rel:194 arr:292.2 tw:194-459)-74p(ac:5 rel:244 arr:292.2 tw:244-394)-80p(ac:5 rel:253 arr:292.2 tw:253-354)-81d(ac:5 rel:253 arr:306.0 tw:294-354)-31d(ac:5 rel:94 arr:306.0 tw:246-306)-57d(ac:5 rel:188 arr:321.2 tw:365-425)-87d(ac:5 rel:288 arr:366.4 tw:327-387)-75d(ac:5 rel:244 arr:392.5 tw:334-394)-61d(ac:5 rel:194 arr:430.0 tw:399-459)-130p(ac:5 rel:455 arr:472.0 tw:455-516)-120p(ac:5 rel:387 arr:472.0 tw:387-507)-126p(ac:5 rel:421 arr:472.0 tw:421-497)-98p(ac:5 rel:317 arr:472.0 tw:317-521)-127d(ac:5 rel:421 arr:496.9 tw:437-497)-121d(ac:5 rel:387 arr:503.4 tw:447-507)-131d(ac:5 rel:455 arr:503.4 tw:456-516)-99d(ac:5 rel:317 arr:511.6 tw:461-521)-7(ar:0)-
Route:4 cost:155.85 LastDone:8 len:10 nodes:8(dep:244)-72p(ac:5 rel:241 arr:254.0 tw:241-504)-54p(ac:5 rel:180 arr:254.0 tw:180-420)-64p(ac:5 rel:214 arr:254.0 tw:214-280)-66p(ac:5 rel:220 arr:254.0 tw:220-329)-68p(ac:5 rel:227 arr:254.0 tw:227-516)-65d(ac:5 rel:214 arr:280.0 tw:220-280)-67d(ac:5 rel:220 arr:315.2 tw:269-329)-55d(ac:5 rel:180 arr:331.9 tw:360-420)-73d(ac:5 rel:241 arr:381.1 tw:444-504)-69d(ac:5 rel:227 arr:463.3 tw:456-516)-9(ar:0)-
Route:5 cost:219.04 LastDone:10 len:12 nodes:10(dep:276)-96p(ac:5 rel:313 arr:314.2 tw:313-373)-76p(ac:5 rel:251 arr:314.2 tw:251-442)-84p(ac:5 rel:281 arr:314.2 tw:281-447)-88p(ac:5 rel:301 arr:314.2 tw:301-389)-90p(ac:5 rel:304 arr:314.2 tw:304-476)-89d(ac:5 rel:301 arr:363.3 tw:329-389)-97d(ac:5 rel:313 arr:373.0 tw:313-373)-77d(ac:5 rel:251 arr:381.7 tw:382-442)-91d(ac:5 rel:304 arr:411.5 tw:416-476)-85d(ac:5 rel:281 arr:416.0 tw:387-447)-128p(ac:5 rel:436 arr:453.3 tw:436-536)-129d(ac:5 rel:436 arr:496.5 tw:476-536)-11(ar:0)-
Route:6 cost:151.59 LastDone:12 len:10 nodes:12(dep:184)-50p(ac:5 rel:169 arr:184.3 tw:169-520)-20p(ac:5 rel:28 arr:184.3 tw:28-396)-24p(ac:5 rel:78 arr:184.3 tw:78-286)-36p(ac:5 rel:142 arr:184.3 tw:142-395)-46p(ac:5 rel:159 arr:184.3 tw:159-229)-47d(ac:5 rel:159 arr:229.0 tw:169-229)-25d(ac:5 rel:78 arr:257.4 tw:226-286)-37d(ac:5 rel:142 arr:274.3 tw:335-395)-21d(ac:5 rel:28 arr:346.4 tw:336-396)-51d(ac:5 rel:169 arr:369.3 tw:460-520)-13(ar:0)-
Route:7 cost:151.29 LastDone:14 len:14 nodes:14(dep:142)-28p(ac:5 rel:93 arr:142.0 tw:93-157)-22p(ac:5 rel:45 arr:142.0 tw:45-383)-26p(ac:5 rel:88 arr:142.0 tw:88-277)-29d(ac:5 rel:93 arr:157.0 tw:97-157)-27d(ac:5 rel:88 arr:169.0 tw:217-277)-23d(ac:5 rel:45 arr:230.1 tw:323-383)-114p(ac:5 rel:374 arr:375.6 tw:374-491)-106p(ac:5 rel:324 arr:375.6 tw:324-518)-108p(ac:5 rel:334 arr:375.6 tw:334-485)-102p(ac:5 rel:323 arr:375.6 tw:323-407)-103d(ac:5 rel:323 arr:407.0 tw:347-407)-115d(ac:5 rel:374 arr:407.0 tw:431-491)-109d(ac:5 rel:334 arr:456.4 tw:425-485)-107d(ac:5 rel:324 arr:472.8 tw:458-518)-15(ar:0)-
Route:8 cost:106.63 LastDone:16 len:10 nodes:16(dep:281)-94p(ac:5 rel:308 arr:314.5 tw:308-450)-42p(ac:5 rel:158 arr:314.5 tw:158-429)-70p(ac:5 rel:237 arr:314.5 tw:237-432)-82p(ac:5 rel:276 arr:314.5 tw:276-359)-78p(ac:5 rel:252 arr:314.5 tw:252-398)-83d(ac:5 rel:276 arr:359.0 tw:299-359)-79d(ac:5 rel:252 arr:364.0 tw:338-398)-43d(ac:5 rel:158 arr:364.0 tw:369-429)-95d(ac:5 rel:308 arr:379.0 tw:390-450)-71d(ac:5 rel:237 arr:423.1 tw:372-432)-17(ar:0)-
Route:9 cost:105.72 LastDone:18 len:4 nodes:18(dep:411)-124p(ac:5 rel:411 arr:434.0 tw:411-506)-104p(ac:5 rel:324 arr:434.0 tw:324-468)-105d(ac:5 rel:324 arr:457.1 tw:408-468)-125d(ac:5 rel:411 arr:486.9 tw:446-506)-19(ar:0)-
Unassigneds(6):133(rel:464 ut:524 real:1) 135(rel:469 ut:534 real:1) 137(rel:480 ut:540 real:1) 
Progressive Cost:30301530.84 Dist:1530.84 Un:3 Routes:14 Time:35.22 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:59
BBNode count: 194
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1530.84 Un:3 Routes:14 Time:35.22 Events:109 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 220 milliseconds.(Fri Dec 30 04:23:27 2022
