File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:10101450.6286
Route:0 cost:92.23 LastDone:0 len:10 nodes:0(dep:388)-98p(ac:5 rel:336 arr:398.4 tw:336-536)-86p(ac:5 rel:309 arr:398.4 tw:309-479)-88p(ac:5 rel:311 arr:398.4 tw:311-414)-94p(ac:5 rel:329 arr:398.4 tw:329-475)-90p(ac:5 rel:315 arr:398.4 tw:315-427)-89d(ac:5 rel:311 arr:406.9 tw:354-414)-91d(ac:5 rel:315 arr:427.0 tw:367-427)-95d(ac:5 rel:329 arr:436.4 tw:415-475)-87d(ac:5 rel:309 arr:465.9 tw:419-479)-99d(ac:5 rel:336 arr:466.6 tw:476-536)-1(ar:0)-
Route:1 cost:254.06 LastDone:2 len:18 nodes:2(dep:170)-56p(ac:5 rel:131 arr:169.9 tw:131-428)-20p(ac:5 rel:5 arr:169.9 tw:5-451)-28p(ac:5 rel:30 arr:169.9 tw:30-192)-42p(ac:5 rel:52 arr:169.9 tw:52-294)-44p(ac:5 rel:57 arr:169.9 tw:57-305)-46p(ac:5 rel:58 arr:169.9 tw:58-282)-30p(ac:5 rel:33 arr:169.9 tw:33-186)-29d(ac:5 rel:30 arr:178.5 tw:132-192)-31d(ac:5 rel:33 arr:186.0 tw:126-186)-43d(ac:5 rel:52 arr:201.4 tw:234-294)-47d(ac:5 rel:58 arr:266.9 tw:222-282)-45d(ac:5 rel:57 arr:285.4 tw:245-305)-57d(ac:5 rel:131 arr:303.9 tw:368-428)-21d(ac:5 rel:5 arr:392.5 tw:391-451)-110p(ac:5 rel:420 arr:435.0 tw:420-484)-108p(ac:5 rel:415 arr:435.0 tw:415-527)-111d(ac:5 rel:420 arr:482.1 tw:424-484)-109d(ac:5 rel:415 arr:505.8 tw:467-527)-3(ar:0)-
Route:2 cost:170.40 LastDone:4 len:8 nodes:4(dep:352)-100p(ac:5 rel:343 arr:369.0 tw:343-424)-72p(ac:5 rel:232 arr:369.0 tw:232-492)-74p(ac:5 rel:235 arr:369.0 tw:235-475)-78p(ac:5 rel:257 arr:369.0 tw:257-538)-101d(ac:5 rel:343 arr:423.9 tw:364-424)-73d(ac:5 rel:232 arr:447.9 tw:432-492)-75d(ac:5 rel:235 arr:454.2 tw:415-475)-79d(ac:5 rel:257 arr:484.5 tw:478-538)-5(ar:0)-
Route:3 cost:230.40 LastDone:6 len:14 nodes:6(dep:91)-50p(ac:5 rel:107 arr:110.0 tw:107-170)-24p(ac:5 rel:10 arr:110.0 tw:10-247)-32p(ac:5 rel:41 arr:110.0 tw:41-163)-36p(ac:5 rel:44 arr:110.0 tw:44-307)-52p(ac:5 rel:107 arr:110.0 tw:107-431)-33d(ac:5 rel:41 arr:121.8 tw:103-163)-51d(ac:5 rel:107 arr:170.0 tw:110-170)-25d(ac:5 rel:10 arr:174.8 tw:187-247)-37d(ac:5 rel:44 arr:188.9 tw:247-307)-53d(ac:5 rel:107 arr:294.1 tw:371-431)-122p(ac:5 rel:468 arr:471.0 tw:468-537)-120p(ac:5 rel:451 arr:471.0 tw:451-513)-121d(ac:5 rel:451 arr:491.1 tw:453-513)-123d(ac:5 rel:468 arr:507.0 tw:477-537)-7(ar:0)-
Route:4 cost:157.71 LastDone:8 len:14 nodes:8(dep:91)-54p(ac:5 rel:110 arr:126.2 tw:110-324)-22p(ac:5 rel:10 arr:126.2 tw:10-459)-26p(ac:5 rel:19 arr:126.2 tw:19-156)-34p(ac:5 rel:44 arr:126.2 tw:44-309)-38p(ac:5 rel:45 arr:126.2 tw:45-394)-40p(ac:5 rel:49 arr:126.2 tw:49-439)-48p(ac:5 rel:91 arr:126.2 tw:91-196)-27d(ac:5 rel:19 arr:156.0 tw:96-156)-49d(ac:5 rel:91 arr:157.5 tw:136-196)-55d(ac:5 rel:110 arr:167.1 tw:264-324)-35d(ac:5 rel:44 arr:308.7 tw:249-309)-39d(ac:5 rel:45 arr:320.9 tw:334-394)-23d(ac:5 rel:10 arr:345.5 tw:399-459)-41d(ac:5 rel:49 arr:425.4 tw:379-439)-9(ar:0)-
Route:5 cost:110.40 LastDone:10 len:10 nodes:10(dep:353)-102p(ac:5 rel:349 arr:398.4 tw:349-458)-58p(ac:5 rel:175 arr:398.4 tw:175-409)-96p(ac:5 rel:331 arr:398.4 tw:331-512)-92p(ac:5 rel:325 arr:398.4 tw:325-454)-59d(ac:5 rel:175 arr:406.9 tw:349-409)-93d(ac:5 rel:325 arr:412.1 tw:394-454)-103d(ac:5 rel:349 arr:439.9 tw:398-458)-97d(ac:5 rel:331 arr:449.5 tw:452-512)-118p(ac:5 rel:449 arr:509.0 tw:449-525)-119d(ac:5 rel:449 arr:524.1 tw:465-525)-11(ar:0)-
Route:6 cost:102.51 LastDone:12 len:4 nodes:12(dep:308)-84p(ac:5 rel:299 arr:308.2 tw:299-489)-60p(ac:5 rel:193 arr:308.2 tw:193-338)-61d(ac:5 rel:193 arr:338.0 tw:278-338)-85d(ac:5 rel:299 arr:365.6 tw:429-489)-13(ar:0)-
Route:7 cost:104.23 LastDone:14 len:4 nodes:14(dep:434)-112p(ac:5 rel:432 arr:435.0 tw:432-512)-106p(ac:5 rel:385 arr:435.0 tw:385-488)-107d(ac:5 rel:385 arr:467.1 tw:428-488)-113d(ac:5 rel:432 arr:487.1 tw:452-512)-15(ar:0)-
Route:8 cost:151.54 LastDone:16 len:16 nodes:16(dep:291)-82p(ac:5 rel:276 arr:291.0 tw:276-459)-62p(ac:5 rel:201 arr:291.0 tw:201-442)-64p(ac:5 rel:208 arr:291.0 tw:208-413)-66p(ac:5 rel:215 arr:291.0 tw:215-518)-68p(ac:5 rel:218 arr:291.0 tw:218-523)-76p(ac:5 rel:243 arr:291.0 tw:243-313)-80p(ac:5 rel:269 arr:291.0 tw:269-357)-70p(ac:5 rel:218 arr:291.0 tw:218-493)-77d(ac:5 rel:243 arr:312.8 tw:253-313)-81d(ac:5 rel:269 arr:332.7 tw:297-357)-63d(ac:5 rel:201 arr:352.0 tw:382-442)-83d(ac:5 rel:276 arr:407.7 tw:399-459)-65d(ac:5 rel:208 arr:407.7 tw:353-413)-71d(ac:5 rel:218 arr:431.0 tw:433-493)-67d(ac:5 rel:215 arr:443.1 tw:458-518)-69d(ac:5 rel:218 arr:459.7 tw:463-523)-17(ar:0)-
Route:9 cost:77.14 LastDone:18 len:6 nodes:18(dep:462)-116p(ac:5 rel:446 arr:462.0 tw:446-521)-114p(ac:5 rel:434 arr:462.0 tw:434-508)-104p(ac:5 rel:370 arr:462.0 tw:370-520)-105d(ac:5 rel:370 arr:493.4 tw:460-520)-117d(ac:5 rel:446 arr:502.5 tw:461-521)-115d(ac:5 rel:434 arr:503.5 tw:448-508)-19(ar:0)-
Unassigneds(2):125(rel:479 ut:540 real:1) 
Progressive Cost:10101450.63 Dist:1450.63 Un:1 Routes:13 Time:29.72 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:53
BBNode count: 121
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1450.63 Un:1 Routes:13 Time:29.72 Events:100 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 725 milliseconds.(Fri Dec 30 02:31:56 2022
