File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:20201058.0690
Route:0 cost:78.21 LastDone:0 len:4 nodes:0(dep:393)-96p(ac:5 rel:379 arr:393.0 tw:379-439)-84p(ac:5 rel:324 arr:393.0 tw:324-440)-85d(ac:5 rel:324 arr:412.7 tw:380-440)-97d(ac:5 rel:379 arr:438.5 tw:379-439)-1(ar:0)-
Route:1 cost:91.45 LastDone:2 len:4 nodes:2(dep:448)-106p(ac:5 rel:402 arr:448.0 tw:402-516)-70p(ac:5 rel:218 arr:448.0 tw:218-499)-71d(ac:5 rel:218 arr:476.8 tw:439-499)-107d(ac:5 rel:402 arr:499.5 tw:456-516)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:150.62 LastDone:6 len:16 nodes:6(dep:100)-62p(ac:5 rel:149 arr:157.2 tw:149-336)-22p(ac:5 rel:23 arr:157.2 tw:23-446)-24p(ac:5 rel:33 arr:157.2 tw:33-522)-28p(ac:5 rel:38 arr:157.2 tw:38-322)-42p(ac:5 rel:77 arr:157.2 tw:77-188)-58p(ac:5 rel:133 arr:157.2 tw:133-259)-60p(ac:5 rel:138 arr:157.2 tw:138-379)-56p(ac:5 rel:130 arr:157.2 tw:130-280)-43d(ac:5 rel:77 arr:188.0 tw:128-188)-59d(ac:5 rel:133 arr:221.5 tw:199-259)-57d(ac:5 rel:130 arr:235.8 tw:220-280)-63d(ac:5 rel:149 arr:241.2 tw:276-336)-29d(ac:5 rel:38 arr:286.8 tw:262-322)-61d(ac:5 rel:138 arr:304.1 tw:319-379)-23d(ac:5 rel:23 arr:322.9 tw:386-446)-25d(ac:5 rel:33 arr:401.5 tw:462-522)-7(ar:0)-
Route:4 cost:98.90 LastDone:8 len:10 nodes:8(dep:303)-76p(ac:5 rel:258 arr:303.0 tw:258-525)-66p(ac:5 rel:210 arr:303.0 tw:210-428)-72p(ac:5 rel:227 arr:303.0 tw:227-337)-74p(ac:5 rel:235 arr:303.0 tw:235-427)-68p(ac:5 rel:212 arr:303.0 tw:212-327)-73d(ac:5 rel:227 arr:314.8 tw:277-337)-69d(ac:5 rel:212 arr:327.0 tw:267-327)-75d(ac:5 rel:235 arr:333.2 tw:367-427)-67d(ac:5 rel:210 arr:376.9 tw:368-428)-77d(ac:5 rel:258 arr:395.8 tw:465-525)-9(ar:0)-
Route:5 cost:114.62 LastDone:10 len:16 nodes:10(dep:157)-52p(ac:5 rel:112 arr:157.2 tw:112-406)-20p(ac:5 rel:12 arr:157.2 tw:12-421)-34p(ac:5 rel:53 arr:157.2 tw:53-265)-32p(ac:5 rel:53 arr:157.2 tw:53-206)-40p(ac:5 rel:74 arr:157.2 tw:74-423)-44p(ac:5 rel:92 arr:157.2 tw:92-186)-46p(ac:5 rel:95 arr:157.2 tw:95-511)-26p(ac:5 rel:35 arr:157.2 tw:35-391)-33d(ac:5 rel:53 arr:165.0 tw:146-206)-45d(ac:5 rel:92 arr:174.6 tw:126-186)-35d(ac:5 rel:53 arr:201.7 tw:205-265)-21d(ac:5 rel:12 arr:211.0 tw:361-421)-53d(ac:5 rel:112 arr:372.2 tw:346-406)-27d(ac:5 rel:35 arr:382.9 tw:331-391)-41d(ac:5 rel:74 arr:392.7 tw:363-423)-47d(ac:5 rel:95 arr:403.0 tw:451-511)-11(ar:0)-
Route:6 cost:122.07 LastDone:12 len:10 nodes:12(dep:381)-94p(ac:5 rel:367 arr:381.0 tw:367-498)-64p(ac:5 rel:188 arr:381.0 tw:188-482)-82p(ac:5 rel:307 arr:381.0 tw:307-466)-86p(ac:5 rel:335 arr:381.0 tw:335-423)-90p(ac:5 rel:348 arr:381.0 tw:348-424)-87d(ac:5 rel:335 arr:405.2 tw:363-423)-91d(ac:5 rel:348 arr:423.6 tw:364-424)-95d(ac:5 rel:367 arr:434.4 tw:438-498)-83d(ac:5 rel:307 arr:458.5 tw:406-466)-65d(ac:5 rel:188 arr:478.3 tw:422-482)-13(ar:0)-
Route:7 cost:195.31 LastDone:14 len:14 nodes:14(dep:192)-54p(ac:5 rel:113 arr:191.6 tw:113-367)-30p(ac:5 rel:42 arr:191.6 tw:42-320)-38p(ac:5 rel:68 arr:191.6 tw:68-215)-50p(ac:5 rel:109 arr:191.6 tw:109-311)-48p(ac:5 rel:100 arr:191.6 tw:100-394)-39d(ac:5 rel:68 arr:215.0 tw:155-215)-51d(ac:5 rel:109 arr:228.9 tw:251-311)-31d(ac:5 rel:42 arr:269.0 tw:260-320)-55d(ac:5 rel:113 arr:285.6 tw:307-367)-49d(ac:5 rel:100 arr:328.5 tw:334-394)-104p(ac:5 rel:401 arr:448.0 tw:401-503)-98p(ac:5 rel:384 arr:448.0 tw:384-507)-105d(ac:5 rel:401 arr:475.7 tw:443-503)-99d(ac:5 rel:384 arr:506.8 tw:447-507)-15(ar:0)-
Route:8 cost:68.69 LastDone:16 len:8 nodes:16(dep:471)-112p(ac:5 rel:468 arr:471.2 tw:468-536)-102p(ac:5 rel:400 arr:471.2 tw:400-526)-108p(ac:5 rel:434 arr:471.2 tw:434-510)-110p(ac:5 rel:450 arr:471.2 tw:450-527)-113d(ac:5 rel:468 arr:484.9 tw:476-536)-109d(ac:5 rel:434 arr:495.8 tw:450-510)-111d(ac:5 rel:450 arr:495.8 tw:467-527)-103d(ac:5 rel:400 arr:513.4 tw:466-526)-17(ar:0)-
Route:9 cost:138.21 LastDone:18 len:12 nodes:18(dep:389)-100p(ac:5 rel:386 arr:390.0 tw:386-490)-78p(ac:5 rel:266 arr:390.0 tw:266-481)-80p(ac:5 rel:298 arr:390.0 tw:298-493)-88p(ac:5 rel:340 arr:390.0 tw:340-434)-92p(ac:5 rel:350 arr:390.0 tw:350-509)-36p(ac:5 rel:66 arr:390.0 tw:66-481)-37d(ac:5 rel:66 arr:426.8 tw:421-481)-89d(ac:5 rel:340 arr:433.4 tw:374-434)-79d(ac:5 rel:266 arr:454.6 tw:421-481)-81d(ac:5 rel:298 arr:476.9 tw:433-493)-101d(ac:5 rel:386 arr:488.1 tw:430-490)-93d(ac:5 rel:350 arr:504.0 tw:449-509)-19(ar:0)-
Unassigneds(4):115(rel:478 ut:538 real:1) 117(rel:479 ut:540 real:1) 
Progressive Cost:20201058.07 Dist:1058.07 Un:2 Routes:10 Time:47.28 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:49
BBNode count: 407
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1058.07 Un:2 Routes:10 Time:47.28 Events:104 Idle:0.708 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 289 milliseconds.(Tue Jan  3 19:02:19 2023
