File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:10101727.3820
Route:0 cost:196.22 LastDone:0 len:10 nodes:0(dep:186)-62p(ac:5 rel:198 arr:258.0 tw:198-478)-54p(ac:5 rel:181 arr:258.0 tw:181-328)-60p(ac:5 rel:196 arr:258.0 tw:196-308)-61d(ac:5 rel:196 arr:295.3 tw:248-308)-55d(ac:5 rel:181 arr:328.0 tw:268-328)-63d(ac:5 rel:198 arr:353.2 tw:418-478)-102p(ac:5 rel:410 arr:448.3 tw:410-481)-98p(ac:5 rel:393 arr:448.3 tw:393-505)-103d(ac:5 rel:410 arr:473.0 tw:421-481)-99d(ac:5 rel:393 arr:504.4 tw:445-505)-1(ar:0)-
Route:1 cost:266.78 LastDone:2 len:16 nodes:2(dep:190)-56p(ac:5 rel:186 arr:189.9 tw:186-382)-38p(ac:5 rel:113 arr:189.9 tw:113-260)-44p(ac:5 rel:139 arr:189.9 tw:139-323)-46p(ac:5 rel:161 arr:189.9 tw:161-235)-39d(ac:5 rel:113 arr:208.2 tw:200-260)-47d(ac:5 rel:161 arr:235.0 tw:175-235)-45d(ac:5 rel:139 arr:268.2 tw:263-323)-57d(ac:5 rel:186 arr:285.5 tw:322-382)-88p(ac:5 rel:350 arr:352.0 tw:350-415)-74p(ac:5 rel:273 arr:352.0 tw:273-460)-76p(ac:5 rel:282 arr:352.0 tw:282-412)-80p(ac:5 rel:301 arr:352.0 tw:301-514)-89d(ac:5 rel:350 arr:369.8 tw:355-415)-77d(ac:5 rel:282 arr:412.0 tw:352-412)-75d(ac:5 rel:273 arr:451.4 tw:400-460)-81d(ac:5 rel:301 arr:470.7 tw:454-514)-3(ar:0)-
Route:2 cost:130.30 LastDone:4 len:12 nodes:4(dep:359)-92p(ac:5 rel:359 arr:364.0 tw:359-443)-66p(ac:5 rel:227 arr:364.0 tw:227-436)-68p(ac:5 rel:231 arr:364.0 tw:231-476)-84p(ac:5 rel:336 arr:364.0 tw:336-507)-86p(ac:5 rel:342 arr:364.0 tw:342-455)-90p(ac:5 rel:354 arr:364.0 tw:354-426)-67d(ac:5 rel:227 arr:375.8 tw:376-436)-87d(ac:5 rel:342 arr:395.6 tw:395-455)-91d(ac:5 rel:354 arr:414.9 tw:366-426)-69d(ac:5 rel:231 arr:416.9 tw:416-476)-93d(ac:5 rel:359 arr:442.4 tw:383-443)-85d(ac:5 rel:336 arr:468.4 tw:447-507)-5(ar:0)-
Route:3 cost:90.13 LastDone:6 len:4 nodes:6(dep:173)-58p(ac:5 rel:194 arr:227.0 tw:194-262)-50p(ac:5 rel:166 arr:227.0 tw:166-486)-59d(ac:5 rel:194 arr:261.2 tw:202-262)-51d(ac:5 rel:166 arr:272.1 tw:426-486)-7(ar:0)-
Route:4 cost:176.14 LastDone:8 len:6 nodes:8(dep:146)-42p(ac:5 rel:118 arr:146.1 tw:118-204)-22p(ac:5 rel:18 arr:146.1 tw:18-405)-43d(ac:5 rel:118 arr:204.0 tw:144-204)-23d(ac:5 rel:18 arr:207.9 tw:345-405)-108p(ac:5 rel:474 arr:479.0 tw:474-536)-109d(ac:5 rel:474 arr:509.1 tw:476-536)-9(ar:0)-
Route:5 cost:229.70 LastDone:10 len:6 nodes:10(dep:110)-36p(ac:5 rel:108 arr:110.0 tw:108-170)-30p(ac:5 rel:63 arr:110.0 tw:63-448)-37d(ac:5 rel:108 arr:169.5 tw:110-170)-31d(ac:5 rel:63 arr:196.8 tw:388-448)-94p(ac:5 rel:364 arr:434.3 tw:364-523)-95d(ac:5 rel:364 arr:487.1 tw:463-523)-11(ar:0)-
Route:6 cost:63.35 LastDone:12 len:2 nodes:12(dep:476)-96p(ac:5 rel:376 arr:476.0 tw:376-518)-97d(ac:5 rel:376 arr:507.7 tw:458-518)-13(ar:0)-
Route:7 cost:108.67 LastDone:14 len:8 nodes:14(dep:109)-32p(ac:5 rel:74 arr:110.0 tw:74-250)-24p(ac:5 rel:42 arr:110.0 tw:42-156)-26p(ac:5 rel:45 arr:110.0 tw:45-221)-28p(ac:5 rel:51 arr:110.0 tw:51-210)-25d(ac:5 rel:42 arr:151.7 tw:96-156)-27d(ac:5 rel:45 arr:169.0 tw:161-221)-33d(ac:5 rel:74 arr:199.9 tw:190-250)-29d(ac:5 rel:51 arr:200.6 tw:150-210)-15(ar:0)-
Route:8 cost:297.17 LastDone:16 len:16 nodes:16(dep:174)-52p(ac:5 rel:167 arr:174.1 tw:167-317)-20p(ac:5 rel:10 arr:174.1 tw:10-238)-34p(ac:5 rel:85 arr:174.1 tw:85-197)-48p(ac:5 rel:165 arr:174.1 tw:165-281)-40p(ac:5 rel:115 arr:174.1 tw:115-351)-35d(ac:5 rel:85 arr:197.0 tw:137-197)-21d(ac:5 rel:10 arr:197.8 tw:178-238)-49d(ac:5 rel:165 arr:223.8 tw:221-281)-53d(ac:5 rel:167 arr:247.7 tw:257-317)-41d(ac:5 rel:115 arr:315.5 tw:291-351)-64p(ac:5 rel:207 arr:398.3 tw:207-404)-65d(ac:5 rel:207 arr:404.0 tw:344-404)-100p(ac:5 rel:405 arr:434.3 tw:405-470)-101d(ac:5 rel:405 arr:460.3 tw:410-470)-104p(ac:5 rel:449 arr:497.5 tw:449-533)-105d(ac:5 rel:449 arr:518.6 tw:473-533)-17(ar:0)-
Route:9 cost:168.93 LastDone:18 len:8 nodes:18(dep:308)-82p(ac:5 rel:317 arr:323.0 tw:317-512)-72p(ac:5 rel:269 arr:323.0 tw:269-387)-78p(ac:5 rel:297 arr:323.0 tw:297-433)-70p(ac:5 rel:256 arr:323.0 tw:256-369)-71d(ac:5 rel:256 arr:345.1 tw:309-369)-73d(ac:5 rel:269 arr:370.1 tw:327-387)-79d(ac:5 rel:297 arr:432.4 tw:373-433)-83d(ac:5 rel:317 arr:469.5 tw:452-512)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:524 real:1) 
Progressive Cost:10101727.38 Dist:1727.38 Un:1 Routes:17 Time:34.99 Events:132 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:45
BBNode count: 252
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1727.38 Un:1 Routes:17 Time:34.99 Events:132 Idle:0.572 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 991 milliseconds.(Tue Jan  3 11:51:50 2023
