File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301335.6522
Route:0 cost:147.83 LastDone:0 len:10 nodes:0(dep:252)-104p(ac:5 rel:375 arr:375.0 tw:375-536)-80p(ac:5 rel:281 arr:375.0 tw:281-469)-88p(ac:5 rel:338 arr:375.0 tw:338-448)-94p(ac:5 rel:352 arr:375.0 tw:352-519)-96p(ac:5 rel:356 arr:375.0 tw:356-456)-97d(ac:5 rel:356 arr:388.0 tw:396-456)-89d(ac:5 rel:338 arr:420.3 tw:388-448)-81d(ac:5 rel:281 arr:467.3 tw:409-469)-105d(ac:5 rel:375 arr:489.0 tw:476-536)-95d(ac:5 rel:352 arr:512.5 tw:459-519)-1(ar:0)-
Route:1 cost:151.30 LastDone:2 len:14 nodes:2(dep:27)-28p(ac:5 rel:44 arr:52.2 tw:44-210)-24p(ac:5 rel:27 arr:52.2 tw:27-87)-25d(ac:5 rel:27 arr:87.0 tw:27-87)-29d(ac:5 rel:44 arr:108.7 tw:150-210)-76p(ac:5 rel:251 arr:267.6 tw:251-419)-42p(ac:5 rel:105 arr:267.6 tw:105-529)-62p(ac:5 rel:203 arr:267.6 tw:203-298)-70p(ac:5 rel:221 arr:267.6 tw:221-482)-66p(ac:5 rel:211 arr:267.6 tw:211-494)-63d(ac:5 rel:203 arr:298.0 tw:238-298)-77d(ac:5 rel:251 arr:298.0 tw:359-419)-67d(ac:5 rel:211 arr:359.0 tw:434-494)-71d(ac:5 rel:221 arr:442.7 tw:422-482)-43d(ac:5 rel:105 arr:478.3 tw:469-529)-3(ar:0)-
Route:2 cost:86.96 LastDone:4 len:6 nodes:4(dep:288)-122p(ac:5 rel:439 arr:453.0 tw:439-504)-118p(ac:5 rel:436 arr:453.0 tw:436-534)-120p(ac:5 rel:437 arr:453.0 tw:437-531)-123d(ac:5 rel:439 arr:481.7 tw:444-504)-121d(ac:5 rel:437 arr:496.5 tw:471-531)-119d(ac:5 rel:436 arr:531.3 tw:474-534)-5(ar:0)-
Route:3 cost:233.04 LastDone:6 len:16 nodes:6(dep:97)-48p(ac:5 rel:128 arr:163.0 tw:128-383)-26p(ac:5 rel:40 arr:163.0 tw:40-363)-36p(ac:5 rel:97 arr:163.0 tw:97-191)-40p(ac:5 rel:101 arr:163.0 tw:101-241)-37d(ac:5 rel:97 arr:190.9 tw:131-191)-41d(ac:5 rel:101 arr:213.5 tw:181-241)-27d(ac:5 rel:40 arr:218.7 tw:303-363)-49d(ac:5 rel:128 arr:326.5 tw:323-383)-98p(ac:5 rel:358 arr:388.9 tw:358-461)-86p(ac:5 rel:324 arr:388.9 tw:324-534)-92p(ac:5 rel:350 arr:388.9 tw:350-431)-100p(ac:5 rel:358 arr:388.9 tw:358-528)-93d(ac:5 rel:350 arr:420.2 tw:371-431)-99d(ac:5 rel:358 arr:441.0 tw:401-461)-101d(ac:5 rel:358 arr:461.0 tw:468-528)-87d(ac:5 rel:324 arr:500.2 tw:474-534)-7(ar:0)-
Route:4 cost:104.35 LastDone:8 len:10 nodes:8(dep:251)-64p(ac:5 rel:207 arr:328.2 tw:207-502)-54p(ac:5 rel:178 arr:328.2 tw:178-357)-55d(ac:5 rel:178 arr:341.3 tw:297-357)-65d(ac:5 rel:207 arr:341.3 tw:442-502)-124p(ac:5 rel:442 arr:461.0 tw:442-533)-90p(ac:5 rel:346 arr:461.0 tw:346-497)-110p(ac:5 rel:405 arr:461.0 tw:405-506)-111d(ac:5 rel:405 arr:466.3 tw:446-506)-91d(ac:5 rel:346 arr:491.5 tw:437-497)-125d(ac:5 rel:442 arr:500.2 tw:473-533)-9(ar:0)-
Route:5 cost:154.78 LastDone:10 len:12 nodes:10(dep:128)-46p(ac:5 rel:121 arr:158.4 tw:121-341)-22p(ac:5 rel:19 arr:158.4 tw:19-458)-34p(ac:5 rel:93 arr:158.4 tw:93-181)-38p(ac:5 rel:101 arr:158.4 tw:101-289)-44p(ac:5 rel:120 arr:158.4 tw:120-530)-32p(ac:5 rel:88 arr:158.4 tw:88-359)-35d(ac:5 rel:93 arr:181.0 tw:121-181)-39d(ac:5 rel:101 arr:203.6 tw:229-289)-33d(ac:5 rel:88 arr:241.2 tw:299-359)-47d(ac:5 rel:121 arr:335.5 tw:281-341)-23d(ac:5 rel:19 arr:346.0 tw:398-458)-45d(ac:5 rel:120 arr:408.4 tw:470-530)-11(ar:0)-
Route:6 cost:123.48 LastDone:12 len:8 nodes:12(dep:163)-50p(ac:5 rel:139 arr:163.0 tw:139-540)-20p(ac:5 rel:2 arr:163.0 tw:2-469)-30p(ac:5 rel:58 arr:163.0 tw:58-245)-31d(ac:5 rel:58 arr:200.4 tw:185-245)-21d(ac:5 rel:2 arr:206.5 tw:409-469)-51d(ac:5 rel:139 arr:434.2 tw:480-540)-126p(ac:5 rel:451 arr:505.0 tw:451-535)-127d(ac:5 rel:451 arr:522.4 tw:475-535)-13(ar:0)-
Route:7 cost:78.26 LastDone:14 len:6 nodes:14(dep:324)-84p(ac:5 rel:319 arr:328.2 tw:319-515)-78p(ac:5 rel:252 arr:328.2 tw:252-363)-82p(ac:5 rel:288 arr:328.2 tw:288-534)-79d(ac:5 rel:252 arr:354.3 tw:303-363)-83d(ac:5 rel:288 arr:367.3 tw:474-534)-85d(ac:5 rel:319 arr:494.9 tw:455-515)-15(ar:0)-
Route:8 cost:163.48 LastDone:16 len:18 nodes:16(dep:203)-74p(ac:5 rel:230 arr:245.0 tw:230-378)-52p(ac:5 rel:175 arr:245.0 tw:175-394)-58p(ac:5 rel:186 arr:245.0 tw:186-481)-60p(ac:5 rel:193 arr:245.0 tw:193-264)-68p(ac:5 rel:217 arr:245.0 tw:217-406)-72p(ac:5 rel:229 arr:245.0 tw:229-382)-56p(ac:5 rel:183 arr:245.0 tw:183-465)-61d(ac:5 rel:193 arr:263.3 tw:204-264)-69d(ac:5 rel:217 arr:272.8 tw:346-406)-73d(ac:5 rel:229 arr:359.9 tw:322-382)-53d(ac:5 rel:175 arr:369.5 tw:334-394)-75d(ac:5 rel:230 arr:369.5 tw:318-378)-59d(ac:5 rel:186 arr:386.9 tw:421-481)-57d(ac:5 rel:183 arr:449.7 tw:405-465)-112p(ac:5 rel:423 arr:489.3 tw:423-530)-102p(ac:5 rel:363 arr:489.3 tw:363-508)-103d(ac:5 rel:363 arr:507.6 tw:448-508)-113d(ac:5 rel:423 arr:511.0 tw:470-530)-17(ar:0)-
Route:9 cost:92.17 LastDone:18 len:6 nodes:18(dep:338)-114p(ac:5 rel:427 arr:429.0 tw:427-515)-108p(ac:5 rel:394 arr:429.0 tw:394-456)-106p(ac:5 rel:376 arr:429.0 tw:376-533)-109d(ac:5 rel:394 arr:455.1 tw:396-456)-115d(ac:5 rel:427 arr:467.3 tw:455-515)-107d(ac:5 rel:376 arr:489.0 tw:473-533)-19(ar:0)-
Unassigneds(6):129(rel:462 ut:528 real:1) 131(rel:480 ut:540 real:1) 117(rel:430 ut:496 real:1) 
Progressive Cost:30301335.65 Dist:1335.65 Un:3 Routes:15 Time:31.79 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:56
BBNode count: 179
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1335.65 Un:3 Routes:15 Time:31.79 Events:101 Idle:0.568 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 793 milliseconds.(Fri Dec 30 03:44:03 2022
