File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201290.2158
Route:0 cost:239.57 LastDone:0 len:18 nodes:0(dep:243)-72p(ac:5 rel:207 arr:242.7 tw:207-394)-22p(ac:5 rel:29 arr:242.7 tw:29-463)-26p(ac:5 rel:50 arr:242.7 tw:50-375)-32p(ac:5 rel:75 arr:242.7 tw:75-442)-40p(ac:5 rel:96 arr:242.7 tw:96-407)-60p(ac:5 rel:161 arr:242.7 tw:161-440)-68p(ac:5 rel:189 arr:242.7 tw:189-386)-56p(ac:5 rel:152 arr:242.7 tw:152-363)-57d(ac:5 rel:152 arr:279.2 tw:303-363)-27d(ac:5 rel:50 arr:312.9 tw:315-375)-69d(ac:5 rel:189 arr:339.4 tw:326-386)-73d(ac:5 rel:207 arr:366.2 tw:334-394)-61d(ac:5 rel:161 arr:381.3 tw:380-440)-41d(ac:5 rel:96 arr:395.7 tw:347-407)-23d(ac:5 rel:29 arr:406.9 tw:403-463)-33d(ac:5 rel:75 arr:413.6 tw:382-442)-122p(ac:5 rel:439 arr:473.2 tw:439-528)-123d(ac:5 rel:439 arr:506.5 tw:468-528)-1(ar:0)-
Route:1 cost:134.68 LastDone:2 len:8 nodes:2(dep:368)-78p(ac:5 rel:262 arr:368.0 tw:262-482)-58p(ac:5 rel:155 arr:368.0 tw:155-435)-59d(ac:5 rel:155 arr:399.5 tw:375-435)-79d(ac:5 rel:262 arr:399.5 tw:422-482)-120p(ac:5 rel:436 arr:461.0 tw:436-535)-118p(ac:5 rel:430 arr:461.0 tw:430-497)-121d(ac:5 rel:436 arr:481.7 tw:475-535)-119d(ac:5 rel:430 arr:496.8 tw:437-497)-3(ar:0)-
Route:2 cost:125.18 LastDone:4 len:6 nodes:4(dep:298)-110p(ac:5 rel:368 arr:377.1 tw:368-529)-108p(ac:5 rel:334 arr:377.1 tw:334-428)-102p(ac:5 rel:304 arr:377.1 tw:304-531)-109d(ac:5 rel:334 arr:428.0 tw:368-428)-103d(ac:5 rel:304 arr:441.4 tw:471-531)-111d(ac:5 rel:368 arr:517.0 tw:469-529)-5(ar:0)-
Route:3 cost:107.48 LastDone:6 len:6 nodes:6(dep:136)-44p(ac:5 rel:111 arr:136.1 tw:111-260)-28p(ac:5 rel:52 arr:136.1 tw:52-500)-42p(ac:5 rel:104 arr:136.1 tw:104-173)-43d(ac:5 rel:104 arr:173.0 tw:113-173)-45d(ac:5 rel:111 arr:205.6 tw:200-260)-29d(ac:5 rel:52 arr:205.6 tw:440-500)-7(ar:0)-
Route:4 cost:144.60 LastDone:8 len:14 nodes:8(dep:368)-106p(ac:5 rel:330 arr:368.0 tw:330-412)-80p(ac:5 rel:274 arr:368.0 tw:274-451)-90p(ac:5 rel:293 arr:368.0 tw:293-493)-92p(ac:5 rel:297 arr:368.0 tw:297-439)-96p(ac:5 rel:301 arr:368.0 tw:301-434)-98p(ac:5 rel:302 arr:368.0 tw:302-516)-104p(ac:5 rel:322 arr:368.0 tw:322-406)-105d(ac:5 rel:322 arr:371.9 tw:346-406)-107d(ac:5 rel:330 arr:390.0 tw:352-412)-93d(ac:5 rel:297 arr:400.8 tw:379-439)-97d(ac:5 rel:301 arr:425.6 tw:374-434)-81d(ac:5 rel:274 arr:444.4 tw:391-451)-99d(ac:5 rel:302 arr:458.0 tw:456-516)-91d(ac:5 rel:293 arr:484.5 tw:433-493)-9(ar:0)-
Route:5 cost:126.04 LastDone:10 len:12 nodes:10(dep:116)-54p(ac:5 rel:147 arr:149.0 tw:147-483)-20p(ac:5 rel:10 arr:149.0 tw:10-277)-24p(ac:5 rel:45 arr:149.0 tw:45-396)-38p(ac:5 rel:95 arr:149.0 tw:95-165)-46p(ac:5 rel:114 arr:149.0 tw:114-199)-50p(ac:5 rel:129 arr:149.0 tw:129-524)-39d(ac:5 rel:95 arr:165.0 tw:105-165)-47d(ac:5 rel:114 arr:181.6 tw:139-199)-21d(ac:5 rel:10 arr:202.8 tw:217-277)-25d(ac:5 rel:45 arr:233.0 tw:336-396)-55d(ac:5 rel:147 arr:338.2 tw:423-483)-51d(ac:5 rel:129 arr:451.7 tw:464-524)-11(ar:0)-
Route:6 cost:189.06 LastDone:12 len:18 nodes:12(dep:189)-74p(ac:5 rel:226 arr:242.7 tw:226-352)-30p(ac:5 rel:72 arr:242.7 tw:72-317)-34p(ac:5 rel:79 arr:242.7 tw:79-408)-36p(ac:5 rel:80 arr:242.7 tw:80-254)-52p(ac:5 rel:147 arr:242.7 tw:147-486)-62p(ac:5 rel:169 arr:242.7 tw:169-461)-64p(ac:5 rel:180 arr:242.7 tw:180-314)-70p(ac:5 rel:199 arr:242.7 tw:199-465)-48p(ac:5 rel:116 arr:242.7 tw:116-258)-37d(ac:5 rel:80 arr:251.7 tw:194-254)-49d(ac:5 rel:116 arr:258.0 tw:198-258)-31d(ac:5 rel:72 arr:264.0 tw:257-317)-65d(ac:5 rel:180 arr:293.8 tw:254-314)-75d(ac:5 rel:226 arr:313.9 tw:292-352)-35d(ac:5 rel:79 arr:360.5 tw:348-408)-63d(ac:5 rel:169 arr:360.5 tw:401-461)-53d(ac:5 rel:147 arr:433.8 tw:426-486)-71d(ac:5 rel:199 arr:448.7 tw:405-465)-13(ar:0)-
Route:7 cost:61.29 LastDone:14 len:4 nodes:14(dep:436)-114p(ac:5 rel:402 arr:436.0 tw:402-466)-112p(ac:5 rel:373 arr:436.0 tw:373-517)-115d(ac:5 rel:402 arr:466.0 tw:406-466)-113d(ac:5 rel:373 arr:473.6 tw:457-517)-15(ar:0)-
Route:8 cost:48.78 LastDone:16 len:2 nodes:16(dep:490)-116p(ac:5 rel:406 arr:490.5 tw:406-517)-117d(ac:5 rel:406 arr:514.9 tw:457-517)-17(ar:0)-
Route:9 cost:113.53 LastDone:18 len:16 nodes:18(dep:180)-100p(ac:5 rel:304 arr:305.8 tw:304-415)-66p(ac:5 rel:181 arr:305.8 tw:181-455)-76p(ac:5 rel:231 arr:305.8 tw:231-417)-82p(ac:5 rel:280 arr:305.8 tw:280-417)-84p(ac:5 rel:284 arr:305.8 tw:284-373)-86p(ac:5 rel:284 arr:305.8 tw:284-357)-94p(ac:5 rel:298 arr:305.8 tw:298-371)-88p(ac:5 rel:290 arr:305.8 tw:290-455)-85d(ac:5 rel:284 arr:337.6 tw:313-373)-87d(ac:5 rel:284 arr:353.5 tw:297-357)-95d(ac:5 rel:298 arr:368.9 tw:311-371)-101d(ac:5 rel:304 arr:378.8 tw:355-415)-83d(ac:5 rel:280 arr:378.8 tw:357-417)-89d(ac:5 rel:290 arr:396.9 tw:395-455)-77d(ac:5 rel:231 arr:404.5 tw:357-417)-67d(ac:5 rel:181 arr:404.5 tw:395-455)-19(ar:0)-
Unassigneds(4):127(rel:462 ut:531 real:1) 125(rel:458 ut:519 real:1) 
Progressive Cost:20201290.22 Dist:1290.22 Un:2 Routes:12 Time:46.23 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:54
BBNode count: 269
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1290.22 Un:2 Routes:12 Time:46.23 Events:84 Idle:0.667 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 223 milliseconds.(Tue Jan  3 14:35:11 2023
