File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1068.0000
Route:0 cost:125.38 LastDone:0 len:8 nodes:0(dep:411)-86p(ac:5 rel:408 arr:411.0 tw:408-517)-66p(ac:5 rel:275 arr:411.0 tw:275-505)-74p(ac:5 rel:333 arr:411.0 tw:333-446)-78p(ac:5 rel:376 arr:411.0 tw:376-461)-75d(ac:5 rel:333 arr:414.1 tw:386-446)-79d(ac:5 rel:376 arr:431.7 tw:401-461)-87d(ac:5 rel:408 arr:472.7 tw:457-517)-67d(ac:5 rel:275 arr:504.7 tw:445-505)-1(ar:0)-
Route:1 cost:196.97 LastDone:2 len:10 nodes:2(dep:146)-38p(ac:5 rel:119 arr:157.4 tw:119-380)-30p(ac:5 rel:78 arr:157.4 tw:78-222)-34p(ac:5 rel:111 arr:157.4 tw:111-507)-36p(ac:5 rel:119 arr:157.4 tw:119-184)-26p(ac:5 rel:34 arr:157.4 tw:34-483)-37d(ac:5 rel:119 arr:182.9 tw:124-184)-31d(ac:5 rel:78 arr:222.0 tw:162-222)-39d(ac:5 rel:119 arr:247.2 tw:320-380)-27d(ac:5 rel:34 arr:335.7 tw:423-483)-35d(ac:5 rel:111 arr:490.7 tw:447-507)-3(ar:0)-
Route:2 cost:151.03 LastDone:4 len:12 nodes:4(dep:263)-60p(ac:5 rel:227 arr:263.1 tw:227-431)-48p(ac:5 rel:183 arr:263.1 tw:183-414)-52p(ac:5 rel:199 arr:263.1 tw:199-285)-58p(ac:5 rel:210 arr:263.1 tw:210-326)-53d(ac:5 rel:199 arr:285.0 tw:225-285)-59d(ac:5 rel:210 arr:292.2 tw:266-326)-49d(ac:5 rel:183 arr:304.9 tw:354-414)-61d(ac:5 rel:227 arr:363.5 tw:371-431)-94p(ac:5 rel:437 arr:451.0 tw:437-498)-84p(ac:5 rel:403 arr:451.0 tw:403-499)-85d(ac:5 rel:403 arr:472.1 tw:439-499)-95d(ac:5 rel:437 arr:498.0 tw:438-498)-5(ar:0)-
Route:3 cost:158.90 LastDone:6 len:12 nodes:6(dep:24)-22p(ac:5 rel:5 arr:61.5 tw:5-350)-20p(ac:5 rel:5 arr:61.5 tw:5-95)-21d(ac:5 rel:5 arr:95.0 tw:35-95)-23d(ac:5 rel:5 arr:119.6 tw:290-350)-62p(ac:5 rel:236 arr:323.8 tw:236-473)-42p(ac:5 rel:146 arr:323.8 tw:146-355)-56p(ac:5 rel:207 arr:323.8 tw:207-464)-50p(ac:5 rel:190 arr:323.8 tw:190-354)-43d(ac:5 rel:146 arr:348.0 tw:295-355)-51d(ac:5 rel:190 arr:354.0 tw:294-354)-57d(ac:5 rel:207 arr:370.6 tw:404-464)-63d(ac:5 rel:236 arr:420.6 tw:413-473)-7(ar:0)-
Route:4 cost:96.41 LastDone:8 len:6 nodes:8(dep:443)-90p(ac:5 rel:431 arr:443.0 tw:431-528)-88p(ac:5 rel:415 arr:443.0 tw:415-504)-82p(ac:5 rel:391 arr:443.0 tw:391-522)-83d(ac:5 rel:391 arr:479.8 tw:462-522)-89d(ac:5 rel:415 arr:488.9 tw:444-504)-91d(ac:5 rel:431 arr:510.0 tw:468-528)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:4 nodes:12(dep:420)-80p(ac:5 rel:384 arr:420.0 tw:384-464)-76p(ac:5 rel:374 arr:420.0 tw:374-534)-81d(ac:5 rel:384 arr:445.4 tw:404-464)-77d(ac:5 rel:374 arr:480.4 tw:474-534)-13(ar:0)-
Route:7 cost:51.31 LastDone:14 len:2 nodes:14(dep:386)-72p(ac:5 rel:324 arr:386.0 tw:324-412)-73d(ac:5 rel:324 arr:411.7 tw:352-412)-15(ar:0)-
Route:8 cost:50.90 LastDone:16 len:2 nodes:16(dep:489)-92p(ac:5 rel:437 arr:488.9 tw:437-533)-93d(ac:5 rel:437 arr:514.3 tw:473-533)-17(ar:0)-
Route:9 cost:117.10 LastDone:18 len:20 nodes:18(dep:313)-70p(ac:5 rel:300 arr:312.7 tw:300-367)-24p(ac:5 rel:24 arr:312.7 tw:24-377)-32p(ac:5 rel:101 arr:312.7 tw:101-511)-40p(ac:5 rel:136 arr:312.7 tw:136-463)-44p(ac:5 rel:147 arr:312.7 tw:147-404)-46p(ac:5 rel:148 arr:312.7 tw:148-401)-54p(ac:5 rel:205 arr:312.7 tw:205-498)-64p(ac:5 rel:241 arr:312.7 tw:241-377)-68p(ac:5 rel:292 arr:312.7 tw:292-411)-28p(ac:5 rel:53 arr:312.7 tw:53-357)-29d(ac:5 rel:53 arr:330.2 tw:297-357)-71d(ac:5 rel:300 arr:338.9 tw:307-367)-47d(ac:5 rel:148 arr:350.9 tw:341-401)-25d(ac:5 rel:24 arr:355.9 tw:317-377)-45d(ac:5 rel:147 arr:355.9 tw:344-404)-65d(ac:5 rel:241 arr:377.0 tw:317-377)-69d(ac:5 rel:292 arr:384.9 tw:351-411)-55d(ac:5 rel:205 arr:384.9 tw:438-498)-33d(ac:5 rel:101 arr:453.9 tw:451-511)-41d(ac:5 rel:136 arr:461.8 tw:403-463)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1068.00 Dist:1068.00 Un:0 Routes:11 Time:14.60 Events:82 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:38
BBNode count: 82
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1068.00 Un:0 Routes:11 Time:14.60 Events:82 Idle:0.712 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 604 milliseconds.(Fri Dec 30 04:21:09 2022
