File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:30301939.9427
Route:0 cost:209.74 LastDone:0 len:14 nodes:0(dep:73)-32p(ac:5 rel:73 arr:74.0 tw:73-249)-20p(ac:5 rel:8 arr:74.0 tw:8-342)-24p(ac:5 rel:21 arr:74.0 tw:21-502)-26p(ac:5 rel:22 arr:74.0 tw:22-95)-28p(ac:5 rel:46 arr:74.0 tw:46-384)-27d(ac:5 rel:22 arr:94.5 tw:35-95)-33d(ac:5 rel:73 arr:134.0 tw:189-249)-21d(ac:5 rel:8 arr:219.1 tw:282-342)-29d(ac:5 rel:46 arr:322.2 tw:324-384)-25d(ac:5 rel:21 arr:324.0 tw:442-502)-122p(ac:5 rel:466 arr:478.0 tw:466-527)-98p(ac:5 rel:411 arr:478.0 tw:411-515)-123d(ac:5 rel:466 arr:508.9 tw:467-527)-99d(ac:5 rel:411 arr:513.6 tw:455-515)-1(ar:0)-
Route:1 cost:171.92 LastDone:2 len:6 nodes:2(dep:363)-94p(ac:5 rel:363 arr:366.0 tw:363-485)-90p(ac:5 rel:363 arr:366.0 tw:363-441)-86p(ac:5 rel:319 arr:366.0 tw:319-405)-87d(ac:5 rel:319 arr:398.8 tw:345-405)-91d(ac:5 rel:363 arr:432.2 tw:381-441)-95d(ac:5 rel:363 arr:484.8 tw:425-485)-3(ar:0)-
Route:2 cost:151.98 LastDone:4 len:4 nodes:4(dep:298)-76p(ac:5 rel:285 arr:298.0 tw:285-472)-77d(ac:5 rel:285 arr:424.3 tw:412-472)-124p(ac:5 rel:474 arr:498.6 tw:474-537)-125d(ac:5 rel:474 arr:516.3 tw:477-537)-5(ar:0)-
Route:3 cost:92.49 LastDone:6 len:8 nodes:6(dep:424)-106p(ac:5 rel:424 arr:429.0 tw:424-517)-84p(ac:5 rel:319 arr:429.0 tw:319-494)-92p(ac:5 rel:363 arr:429.0 tw:363-473)-100p(ac:5 rel:412 arr:429.0 tw:412-499)-101d(ac:5 rel:412 arr:453.1 tw:439-499)-93d(ac:5 rel:363 arr:456.7 tw:413-473)-107d(ac:5 rel:424 arr:474.0 tw:457-517)-85d(ac:5 rel:319 arr:493.1 tw:434-494)-7(ar:0)-
Route:4 cost:164.70 LastDone:8 len:4 nodes:8(dep:299)-74p(ac:5 rel:281 arr:305.0 tw:281-364)-75d(ac:5 rel:281 arr:363.8 tw:304-364)-96p(ac:5 rel:370 arr:464.5 tw:370-506)-97d(ac:5 rel:370 arr:488.1 tw:446-506)-9(ar:0)-
Route:5 cost:231.40 LastDone:10 len:16 nodes:10(dep:224)-58p(ac:5 rel:212 arr:224.3 tw:212-356)-38p(ac:5 rel:127 arr:224.3 tw:127-485)-42p(ac:5 rel:148 arr:224.3 tw:148-243)-44p(ac:5 rel:156 arr:224.3 tw:156-388)-46p(ac:5 rel:156 arr:224.3 tw:156-502)-52p(ac:5 rel:179 arr:224.3 tw:179-299)-36p(ac:5 rel:114 arr:224.3 tw:114-406)-43d(ac:5 rel:148 arr:242.1 tw:183-243)-53d(ac:5 rel:179 arr:282.3 tw:239-299)-59d(ac:5 rel:212 arr:307.2 tw:296-356)-37d(ac:5 rel:114 arr:327.8 tw:346-406)-45d(ac:5 rel:156 arr:375.7 tw:328-388)-47d(ac:5 rel:156 arr:393.4 tw:442-502)-39d(ac:5 rel:127 arr:455.4 tw:425-485)-118p(ac:5 rel:456 arr:498.6 tw:456-527)-119d(ac:5 rel:456 arr:519.1 tw:467-527)-11(ar:0)-
Route:6 cost:189.80 LastDone:12 len:10 nodes:12(dep:263)-70p(ac:5 rel:263 arr:263.0 tw:263-458)-62p(ac:5 rel:225 arr:263.0 tw:225-301)-66p(ac:5 rel:241 arr:263.0 tw:241-431)-63d(ac:5 rel:225 arr:300.3 tw:241-301)-71d(ac:5 rel:263 arr:320.6 tw:398-458)-67d(ac:5 rel:241 arr:425.3 tw:371-431)-116p(ac:5 rel:453 arr:464.5 tw:453-537)-112p(ac:5 rel:441 arr:464.5 tw:441-537)-113d(ac:5 rel:441 arr:493.1 tw:477-537)-117d(ac:5 rel:453 arr:501.8 tw:477-537)-13(ar:0)-
Route:7 cost:161.26 LastDone:14 len:8 nodes:14(dep:329)-88p(ac:5 rel:325 arr:329.0 tw:325-467)-54p(ac:5 rel:186 arr:329.0 tw:186-431)-78p(ac:5 rel:295 arr:329.0 tw:295-367)-79d(ac:5 rel:295 arr:366.3 tw:307-367)-89d(ac:5 rel:325 arr:385.4 tw:407-467)-55d(ac:5 rel:186 arr:421.6 tw:371-431)-104p(ac:5 rel:424 arr:464.5 tw:424-506)-105d(ac:5 rel:424 arr:500.4 tw:446-506)-15(ar:0)-
Route:8 cost:146.48 LastDone:16 len:8 nodes:16(dep:371)-82p(ac:5 rel:314 arr:374.0 tw:314-420)-80p(ac:5 rel:296 arr:374.0 tw:296-392)-81d(ac:5 rel:296 arr:391.7 tw:332-392)-83d(ac:5 rel:314 arr:405.6 tw:360-420)-108p(ac:5 rel:429 arr:437.0 tw:429-510)-102p(ac:5 rel:412 arr:437.0 tw:412-513)-103d(ac:5 rel:412 arr:458.3 tw:453-513)-109d(ac:5 rel:429 arr:488.4 tw:450-510)-17(ar:0)-
Route:9 cost:420.17 LastDone:18 len:22 nodes:18(dep:49)-22p(ac:5 rel:18 arr:49.0 tw:18-91)-23d(ac:5 rel:18 arr:90.6 tw:31-91)-34p(ac:5 rel:97 arr:143.7 tw:97-191)-30p(ac:5 rel:55 arr:143.7 tw:55-326)-35d(ac:5 rel:97 arr:191.0 tw:131-191)-31d(ac:5 rel:55 arr:226.1 tw:266-326)-72p(ac:5 rel:274 arr:288.1 tw:274-536)-40p(ac:5 rel:127 arr:288.1 tw:127-381)-48p(ac:5 rel:163 arr:288.1 tw:163-371)-50p(ac:5 rel:170 arr:288.1 tw:170-347)-56p(ac:5 rel:209 arr:288.1 tw:209-352)-60p(ac:5 rel:225 arr:288.1 tw:225-440)-64p(ac:5 rel:240 arr:288.1 tw:240-415)-68p(ac:5 rel:253 arr:288.1 tw:253-494)-49d(ac:5 rel:163 arr:312.0 tw:311-371)-51d(ac:5 rel:170 arr:323.2 tw:287-347)-57d(ac:5 rel:209 arr:351.5 tw:292-352)-41d(ac:5 rel:127 arr:364.8 tw:321-381)-65d(ac:5 rel:240 arr:398.1 tw:355-415)-61d(ac:5 rel:225 arr:431.0 tw:380-440)-69d(ac:5 rel:253 arr:461.7 tw:434-494)-73d(ac:5 rel:274 arr:486.5 tw:476-536)-19(ar:0)-
Unassigneds(6):115(rel:451 ut:512 real:1) 111(rel:433 ut:509 real:1) 121(rel:465 ut:533 real:1) 
Progressive Cost:30301939.94 Dist:1939.94 Un:3 Routes:19 Time:55.66 Events:148 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 125
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:53
BBNode count: 526
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1939.94 Un:3 Routes:19 Time:55.66 Events:148 Idle:0.548 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 673 milliseconds.(Tue Jan  3 14:53:35 2023
