File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101336.6667
Route:0 cost:50.83 LastDone:0 len:4 nodes:0(dep:63)-38p(ac:5 rel:62 arr:128.4 tw:62-487)-34p(ac:5 rel:40 arr:128.4 tw:40-144)-35d(ac:5 rel:40 arr:144.0 tw:84-144)-39d(ac:5 rel:62 arr:153.8 tw:427-487)-1(ar:0)-
Route:1 cost:257.92 LastDone:2 len:14 nodes:2(dep:231)-56p(ac:5 rel:179 arr:231.0 tw:179-288)-20p(ac:5 rel:8 arr:231.0 tw:8-409)-30p(ac:5 rel:34 arr:231.0 tw:34-394)-57d(ac:5 rel:179 arr:287.5 tw:228-288)-31d(ac:5 rel:34 arr:328.9 tw:334-394)-21d(ac:5 rel:8 arr:347.3 tw:349-409)-104p(ac:5 rel:383 arr:394.2 tw:383-480)-98p(ac:5 rel:347 arr:394.2 tw:347-483)-100p(ac:5 rel:357 arr:394.2 tw:357-496)-90p(ac:5 rel:330 arr:394.2 tw:330-418)-91d(ac:5 rel:330 arr:418.0 tw:358-418)-105d(ac:5 rel:383 arr:423.0 tw:420-480)-99d(ac:5 rel:347 arr:440.1 tw:423-483)-101d(ac:5 rel:357 arr:459.9 tw:436-496)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:2 nodes:4(dep:420)-106p(ac:5 rel:400 arr:420.0 tw:400-529)-107d(ac:5 rel:400 arr:480.0 tw:469-529)-5(ar:0)-
Route:3 cost:70.00 LastDone:6 len:8 nodes:6(dep:470)-116p(ac:5 rel:467 arr:470.0 tw:467-528)-108p(ac:5 rel:437 arr:470.0 tw:437-536)-112p(ac:5 rel:448 arr:470.0 tw:448-532)-114p(ac:5 rel:465 arr:470.0 tw:465-527)-115d(ac:5 rel:465 arr:479.0 tw:467-527)-113d(ac:5 rel:448 arr:479.0 tw:472-532)-109d(ac:5 rel:437 arr:504.0 tw:476-536)-117d(ac:5 rel:467 arr:527.1 tw:468-528)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:204.58 LastDone:10 len:18 nodes:10(dep:308)-88p(ac:5 rel:296 arr:308.0 tw:296-536)-26p(ac:5 rel:13 arr:308.0 tw:13-414)-44p(ac:5 rel:97 arr:308.0 tw:97-388)-62p(ac:5 rel:199 arr:308.0 tw:199-470)-70p(ac:5 rel:255 arr:308.0 tw:255-340)-76p(ac:5 rel:274 arr:308.0 tw:274-534)-82p(ac:5 rel:290 arr:308.0 tw:290-433)-84p(ac:5 rel:291 arr:308.0 tw:291-491)-86p(ac:5 rel:294 arr:308.0 tw:294-493)-71d(ac:5 rel:255 arr:339.2 tw:280-340)-45d(ac:5 rel:97 arr:361.8 tw:328-388)-83d(ac:5 rel:290 arr:380.1 tw:373-433)-27d(ac:5 rel:13 arr:407.0 tw:354-414)-63d(ac:5 rel:199 arr:416.8 tw:410-470)-87d(ac:5 rel:294 arr:448.0 tw:433-493)-77d(ac:5 rel:274 arr:474.5 tw:474-534)-85d(ac:5 rel:291 arr:480.5 tw:431-491)-89d(ac:5 rel:296 arr:503.6 tw:476-536)-11(ar:0)-
Route:6 cost:182.92 LastDone:12 len:14 nodes:12(dep:199)-60p(ac:5 rel:190 arr:199.0 tw:190-399)-46p(ac:5 rel:118 arr:199.0 tw:118-372)-48p(ac:5 rel:129 arr:199.0 tw:129-399)-52p(ac:5 rel:141 arr:199.0 tw:141-505)-54p(ac:5 rel:164 arr:199.0 tw:164-481)-58p(ac:5 rel:182 arr:199.0 tw:182-491)-50p(ac:5 rel:133 arr:199.0 tw:133-258)-51d(ac:5 rel:133 arr:258.0 tw:198-258)-49d(ac:5 rel:129 arr:262.6 tw:339-399)-47d(ac:5 rel:118 arr:345.2 tw:312-372)-61d(ac:5 rel:190 arr:375.9 tw:339-399)-59d(ac:5 rel:182 arr:393.8 tw:431-491)-55d(ac:5 rel:164 arr:445.8 tw:421-481)-53d(ac:5 rel:141 arr:462.0 tw:445-505)-13(ar:0)-
Route:7 cost:274.58 LastDone:14 len:20 nodes:14(dep:116)-42p(ac:5 rel:64 arr:115.7 tw:64-164)-22p(ac:5 rel:8 arr:115.7 tw:8-233)-28p(ac:5 rel:27 arr:115.7 tw:27-325)-36p(ac:5 rel:41 arr:115.7 tw:41-312)-40p(ac:5 rel:63 arr:115.7 tw:63-319)-32p(ac:5 rel:40 arr:115.7 tw:40-143)-33d(ac:5 rel:40 arr:143.0 tw:83-143)-43d(ac:5 rel:64 arr:159.7 tw:104-164)-23d(ac:5 rel:8 arr:175.7 tw:173-233)-37d(ac:5 rel:41 arr:181.3 tw:252-312)-41d(ac:5 rel:63 arr:279.9 tw:259-319)-29d(ac:5 rel:27 arr:295.5 tw:265-325)-80p(ac:5 rel:285 arr:347.0 tw:285-413)-78p(ac:5 rel:284 arr:347.0 tw:284-476)-72p(ac:5 rel:264 arr:347.0 tw:264-358)-73d(ac:5 rel:264 arr:356.6 tw:298-358)-81d(ac:5 rel:285 arr:389.5 tw:353-413)-79d(ac:5 rel:284 arr:406.6 tw:416-476)-110p(ac:5 rel:445 arr:472.0 tw:445-538)-111d(ac:5 rel:445 arr:505.8 tw:478-538)-15(ar:0)-
Route:8 cost:102.50 LastDone:16 len:10 nodes:16(dep:365)-102p(ac:5 rel:375 arr:383.0 tw:375-533)-92p(ac:5 rel:340 arr:383.0 tw:340-407)-94p(ac:5 rel:343 arr:383.0 tw:343-420)-96p(ac:5 rel:346 arr:383.0 tw:346-526)-74p(ac:5 rel:274 arr:383.0 tw:274-440)-93d(ac:5 rel:340 arr:397.6 tw:347-407)-95d(ac:5 rel:343 arr:415.5 tw:360-420)-75d(ac:5 rel:274 arr:439.9 tw:380-440)-103d(ac:5 rel:375 arr:451.8 tw:473-533)-97d(ac:5 rel:346 arr:498.8 tw:466-526)-17(ar:0)-
Route:9 cost:73.33 LastDone:18 len:8 nodes:18(dep:251)-68p(ac:5 rel:251 arr:260.2 tw:251-395)-24p(ac:5 rel:12 arr:260.2 tw:12-264)-64p(ac:5 rel:228 arr:260.2 tw:228-379)-66p(ac:5 rel:234 arr:260.2 tw:234-366)-25d(ac:5 rel:12 arr:264.0 tw:204-264)-67d(ac:5 rel:234 arr:274.4 tw:306-366)-69d(ac:5 rel:251 arr:328.5 tw:335-395)-65d(ac:5 rel:228 arr:352.1 tw:319-379)-19(ar:0)-
Unassigneds(2):119(rel:475 ut:538 real:1) 
Progressive Cost:10101336.67 Dist:1336.67 Un:1 Routes:12 Time:28.32 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:50
BBNode count: 155
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1336.67 Un:1 Routes:12 Time:28.32 Events:109 Idle:0.647 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 316 milliseconds.(Fri Dec 30 03:59:25 2022
