File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:10101210.8333
Route:0 cost:61.25 LastDone:0 len:4 nodes:0(dep:467)-124p(ac:5 rel:467 arr:478.1 tw:467-532)-116p(ac:5 rel:407 arr:478.1 tw:407-517)-117d(ac:5 rel:407 arr:487.2 tw:457-517)-125d(ac:5 rel:467 arr:508.7 tw:472-532)-1(ar:0)-
Route:1 cost:158.75 LastDone:2 len:18 nodes:2(dep:191)-62p(ac:5 rel:191 arr:216.4 tw:191-272)-24p(ac:5 rel:14 arr:216.4 tw:14-407)-26p(ac:5 rel:15 arr:216.4 tw:15-297)-36p(ac:5 rel:81 arr:216.4 tw:81-312)-42p(ac:5 rel:123 arr:216.4 tw:123-526)-48p(ac:5 rel:158 arr:216.4 tw:158-535)-54p(ac:5 rel:174 arr:216.4 tw:174-314)-58p(ac:5 rel:183 arr:216.4 tw:183-396)-38p(ac:5 rel:106 arr:216.4 tw:106-247)-39d(ac:5 rel:106 arr:247.0 tw:187-247)-37d(ac:5 rel:81 arr:253.9 tw:252-312)-63d(ac:5 rel:191 arr:270.8 tw:212-272)-55d(ac:5 rel:174 arr:280.3 tw:254-314)-27d(ac:5 rel:15 arr:289.9 tw:237-297)-25d(ac:5 rel:14 arr:309.9 tw:347-407)-59d(ac:5 rel:183 arr:376.6 tw:336-396)-43d(ac:5 rel:123 arr:389.1 tw:466-526)-49d(ac:5 rel:158 arr:480.2 tw:475-535)-3(ar:0)-
Route:2 cost:113.33 LastDone:4 len:14 nodes:4(dep:294)-76p(ac:5 rel:265 arr:294.5 tw:265-526)-34p(ac:5 rel:78 arr:294.5 tw:78-484)-46p(ac:5 rel:152 arr:294.5 tw:152-443)-60p(ac:5 rel:190 arr:294.5 tw:190-434)-64p(ac:5 rel:201 arr:294.5 tw:201-307)-52p(ac:5 rel:168 arr:294.5 tw:168-429)-65d(ac:5 rel:201 arr:306.8 tw:247-307)-47d(ac:5 rel:152 arr:317.8 tw:383-443)-61d(ac:5 rel:190 arr:383.0 tw:374-434)-53d(ac:5 rel:168 arr:395.7 tw:369-429)-77d(ac:5 rel:265 arr:407.4 tw:466-526)-35d(ac:5 rel:78 arr:483.7 tw:424-484)-122p(ac:5 rel:464 arr:502.5 tw:464-534)-123d(ac:5 rel:464 arr:521.1 tw:474-534)-5(ar:0)-
Route:3 cost:145.00 LastDone:6 len:12 nodes:6(dep:16)-32p(ac:5 rel:55 arr:66.8 tw:55-376)-20p(ac:5 rel:9 arr:66.8 tw:9-349)-22p(ac:5 rel:12 arr:66.8 tw:12-454)-30p(ac:5 rel:45 arr:66.8 tw:45-199)-28p(ac:5 rel:16 arr:66.8 tw:16-97)-29d(ac:5 rel:16 arr:97.0 tw:37-97)-31d(ac:5 rel:45 arr:108.7 tw:139-199)-21d(ac:5 rel:9 arr:154.8 tw:289-349)-33d(ac:5 rel:55 arr:316.3 tw:316-376)-23d(ac:5 rel:12 arr:327.8 tw:394-454)-114p(ac:5 rel:404 arr:502.5 tw:404-529)-115d(ac:5 rel:404 arr:515.0 tw:469-529)-7(ar:0)-
Route:4 cost:112.50 LastDone:8 len:16 nodes:8(dep:216)-50p(ac:5 rel:162 arr:216.4 tw:162-401)-51d(ac:5 rel:162 arr:223.7 tw:341-401)-104p(ac:5 rel:359 arr:360.2 tw:359-482)-70p(ac:5 rel:249 arr:360.2 tw:249-534)-88p(ac:5 rel:313 arr:360.2 tw:313-522)-90p(ac:5 rel:317 arr:360.2 tw:317-392)-92p(ac:5 rel:319 arr:360.2 tw:319-391)-94p(ac:5 rel:331 arr:360.2 tw:331-538)-100p(ac:5 rel:354 arr:360.2 tw:354-513)-91d(ac:5 rel:317 arr:371.0 tw:332-392)-93d(ac:5 rel:319 arr:391.0 tw:331-391)-105d(ac:5 rel:359 arr:391.0 tw:422-482)-95d(ac:5 rel:331 arr:430.5 tw:478-538)-71d(ac:5 rel:249 arr:491.3 tw:474-534)-89d(ac:5 rel:313 arr:500.5 tw:462-522)-101d(ac:5 rel:354 arr:510.9 tw:453-513)-9(ar:0)-
Route:5 cost:96.25 LastDone:10 len:2 nodes:10(dep:443)-120p(ac:5 rel:443 arr:443.0 tw:443-538)-121d(ac:5 rel:443 arr:491.1 tw:478-538)-11(ar:0)-
Route:6 cost:135.00 LastDone:12 len:8 nodes:12(dep:350)-98p(ac:5 rel:344 arr:353.3 tw:344-468)-68p(ac:5 rel:240 arr:353.3 tw:240-419)-84p(ac:5 rel:292 arr:353.3 tw:292-471)-86p(ac:5 rel:302 arr:353.3 tw:302-449)-69d(ac:5 rel:240 arr:401.4 tw:359-419)-85d(ac:5 rel:292 arr:426.2 tw:411-471)-87d(ac:5 rel:302 arr:448.9 tw:389-449)-99d(ac:5 rel:344 arr:460.4 tw:408-468)-13(ar:0)-
Route:7 cost:173.33 LastDone:14 len:14 nodes:14(dep:140)-40p(ac:5 rel:109 arr:140.0 tw:109-171)-41d(ac:5 rel:109 arr:170.6 tw:111-171)-80p(ac:5 rel:271 arr:297.0 tw:271-388)-66p(ac:5 rel:237 arr:297.0 tw:237-323)-44p(ac:5 rel:145 arr:297.0 tw:145-500)-67d(ac:5 rel:237 arr:323.0 tw:263-323)-81d(ac:5 rel:271 arr:338.8 tw:328-388)-45d(ac:5 rel:145 arr:338.8 tw:440-500)-112p(ac:5 rel:396 arr:456.2 tw:396-497)-78p(ac:5 rel:270 arr:456.2 tw:270-472)-82p(ac:5 rel:287 arr:456.2 tw:287-459)-83d(ac:5 rel:287 arr:458.9 tw:399-459)-79d(ac:5 rel:270 arr:471.8 tw:412-472)-113d(ac:5 rel:396 arr:486.2 tw:437-497)-15(ar:0)-
Route:8 cost:105.00 LastDone:16 len:8 nodes:16(dep:292)-56p(ac:5 rel:181 arr:297.0 tw:181-317)-57d(ac:5 rel:181 arr:301.1 tw:257-317)-108p(ac:5 rel:387 arr:443.0 tw:387-478)-102p(ac:5 rel:355 arr:443.0 tw:355-521)-106p(ac:5 rel:386 arr:443.0 tw:386-501)-109d(ac:5 rel:387 arr:470.9 tw:418-478)-103d(ac:5 rel:355 arr:470.9 tw:461-521)-107d(ac:5 rel:386 arr:492.2 tw:441-501)-17(ar:0)-
Route:9 cost:110.42 LastDone:18 len:8 nodes:18(dep:396)-110p(ac:5 rel:395 arr:429.2 tw:395-494)-72p(ac:5 rel:251 arr:429.2 tw:251-443)-74p(ac:5 rel:255 arr:429.2 tw:255-527)-96p(ac:5 rel:334 arr:429.2 tw:334-492)-73d(ac:5 rel:251 arr:433.4 tw:383-443)-97d(ac:5 rel:334 arr:453.0 tw:432-492)-111d(ac:5 rel:395 arr:483.6 tw:434-494)-75d(ac:5 rel:255 arr:513.6 tw:467-527)-19(ar:0)-
Unassigneds(2):119(rel:437 ut:525 real:1) 
Progressive Cost:10101210.83 Dist:1210.83 Un:1 Routes:16 Time:39.92 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:53
BBNode count: 192
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1210.83 Un:1 Routes:16 Time:39.92 Events:107 Idle:0.637 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 920 milliseconds.(Fri Dec 30 03:34:26 2022
