File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:961.2950
Route:0 cost:97.99 LastDone:0 len:8 nodes:0(dep:349)-58p(ac:5 rel:328 arr:362.9 tw:328-480)-38p(ac:5 rel:237 arr:362.9 tw:237-505)-46p(ac:5 rel:264 arr:362.9 tw:264-405)-56p(ac:5 rel:324 arr:362.9 tw:324-430)-57d(ac:5 rel:324 arr:377.6 tw:370-430)-47d(ac:5 rel:264 arr:405.0 tw:345-405)-59d(ac:5 rel:328 arr:417.9 tw:420-480)-39d(ac:5 rel:237 arr:440.9 tw:445-505)-1(ar:0)-
Route:1 cost:100.58 LastDone:2 len:6 nodes:2(dep:365)-62p(ac:5 rel:349 arr:367.7 tw:349-410)-52p(ac:5 rel:313 arr:367.7 tw:313-534)-50p(ac:5 rel:311 arr:367.7 tw:311-498)-63d(ac:5 rel:349 arr:410.0 tw:350-410)-51d(ac:5 rel:311 arr:437.6 tw:438-498)-53d(ac:5 rel:313 arr:451.6 tw:474-534)-3(ar:0)-
Route:2 cost:130.79 LastDone:4 len:8 nodes:4(dep:89)-32p(ac:5 rel:133 arr:157.1 tw:133-425)-22p(ac:5 rel:21 arr:157.1 tw:21-283)-26p(ac:5 rel:43 arr:157.1 tw:43-502)-28p(ac:5 rel:86 arr:157.1 tw:86-200)-29d(ac:5 rel:86 arr:200.0 tw:140-200)-23d(ac:5 rel:21 arr:230.4 tw:223-283)-33d(ac:5 rel:133 arr:244.7 tw:365-425)-27d(ac:5 rel:43 arr:371.3 tw:442-502)-5(ar:0)-
Route:3 cost:245.61 LastDone:6 len:16 nodes:6(dep:260)-44p(ac:5 rel:248 arr:259.7 tw:248-431)-20p(ac:5 rel:10 arr:259.7 tw:10-338)-42p(ac:5 rel:246 arr:259.7 tw:246-315)-21d(ac:5 rel:10 arr:281.8 tw:278-338)-43d(ac:5 rel:246 arr:315.0 tw:255-315)-45d(ac:5 rel:248 arr:362.9 tw:371-431)-70p(ac:5 rel:388 arr:408.0 tw:388-502)-60p(ac:5 rel:333 arr:408.0 tw:333-429)-64p(ac:5 rel:365 arr:408.0 tw:365-445)-66p(ac:5 rel:368 arr:408.0 tw:368-495)-68p(ac:5 rel:382 arr:408.0 tw:382-514)-61d(ac:5 rel:333 arr:417.1 tw:369-429)-65d(ac:5 rel:365 arr:444.9 tw:385-445)-71d(ac:5 rel:388 arr:467.1 tw:442-502)-69d(ac:5 rel:382 arr:470.6 tw:454-514)-67d(ac:5 rel:368 arr:485.9 tw:435-495)-7(ar:0)-
Route:4 cost:0.00 LastDone:8 len:0 nodes:8(dep:0)-9(ar:0)-
Route:5 cost:89.35 LastDone:10 len:4 nodes:10(dep:317)-48p(ac:5 rel:283 arr:317.1 tw:283-469)-40p(ac:5 rel:242 arr:317.1 tw:242-360)-41d(ac:5 rel:242 arr:360.0 tw:300-360)-49d(ac:5 rel:283 arr:396.5 tw:409-469)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:110.50 LastDone:14 len:8 nodes:14(dep:428)-76p(ac:5 rel:396 arr:428.3 tw:396-516)-72p(ac:5 rel:389 arr:428.3 tw:389-464)-74p(ac:5 rel:396 arr:428.3 tw:396-484)-54p(ac:5 rel:321 arr:428.3 tw:321-445)-55d(ac:5 rel:321 arr:432.2 tw:385-445)-73d(ac:5 rel:389 arr:458.9 tw:404-464)-75d(ac:5 rel:396 arr:483.5 tw:424-484)-77d(ac:5 rel:396 arr:502.3 tw:456-516)-15(ar:0)-
Route:8 cost:113.53 LastDone:16 len:4 nodes:16(dep:43)-24p(ac:5 rel:23 arr:102.3 tw:23-134)-25d(ac:5 rel:23 arr:134.0 tw:74-134)-78p(ac:5 rel:414 arr:489.9 tw:414-530)-79d(ac:5 rel:414 arr:514.9 tw:470-530)-17(ar:0)-
Route:9 cost:72.95 LastDone:18 len:6 nodes:18(dep:231)-36p(ac:5 rel:201 arr:231.5 tw:201-263)-30p(ac:5 rel:91 arr:231.5 tw:91-286)-34p(ac:5 rel:155 arr:231.5 tw:155-479)-37d(ac:5 rel:201 arr:263.0 tw:203-263)-31d(ac:5 rel:91 arr:268.6 tw:226-286)-35d(ac:5 rel:155 arr:295.2 tw:419-479)-19(ar:0)-
Unassigneds(0):
Progressive Cost:961.29 Dist:961.29 Un:0 Routes:10 Time:18.92 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:30
BBNode count: 172
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:961.29 Un:0 Routes:10 Time:18.92 Events:85 Idle:0.750 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 922 milliseconds.(Tue Jan  3 14:41:31 2023
