File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101646.8508
Route:0 cost:161.10 LastDone:0 len:12 nodes:0(dep:157)-46p(ac:5 rel:124 arr:157.4 tw:124-305)-24p(ac:5 rel:18 arr:157.4 tw:18-171)-34p(ac:5 rel:67 arr:157.4 tw:67-480)-25d(ac:5 rel:18 arr:171.0 tw:111-171)-47d(ac:5 rel:124 arr:193.5 tw:245-305)-35d(ac:5 rel:67 arr:269.5 tw:420-480)-110p(ac:5 rel:399 arr:443.0 tw:399-505)-98p(ac:5 rel:363 arr:443.0 tw:363-509)-104p(ac:5 rel:379 arr:443.0 tw:379-514)-111d(ac:5 rel:399 arr:462.9 tw:445-505)-99d(ac:5 rel:363 arr:490.7 tw:449-509)-105d(ac:5 rel:379 arr:509.0 tw:454-514)-1(ar:0)-
Route:1 cost:202.87 LastDone:2 len:12 nodes:2(dep:228)-66p(ac:5 rel:201 arr:230.5 tw:201-353)-60p(ac:5 rel:179 arr:230.5 tw:179-259)-62p(ac:5 rel:187 arr:230.5 tw:187-367)-61d(ac:5 rel:179 arr:259.0 tw:199-259)-63d(ac:5 rel:187 arr:280.5 tw:307-367)-67d(ac:5 rel:201 arr:348.1 tw:293-353)-108p(ac:5 rel:392 arr:396.8 tw:392-476)-106p(ac:5 rel:385 arr:396.8 tw:385-484)-96p(ac:5 rel:357 arr:396.8 tw:357-420)-97d(ac:5 rel:357 arr:420.0 tw:360-420)-107d(ac:5 rel:385 arr:443.2 tw:424-484)-109d(ac:5 rel:392 arr:462.1 tw:416-476)-3(ar:0)-
Route:2 cost:214.14 LastDone:4 len:8 nodes:4(dep:67)-44p(ac:5 rel:117 arr:118.0 tw:117-178)-32p(ac:5 rel:51 arr:118.0 tw:51-471)-45d(ac:5 rel:117 arr:178.0 tw:118-178)-33d(ac:5 rel:51 arr:223.1 tw:411-471)-118p(ac:5 rel:446 arr:449.0 tw:446-534)-112p(ac:5 rel:405 arr:449.0 tw:405-498)-113d(ac:5 rel:405 arr:485.5 tw:438-498)-119d(ac:5 rel:446 arr:498.7 tw:474-534)-5(ar:0)-
Route:3 cost:196.91 LastDone:6 len:18 nodes:6(dep:206)-64p(ac:5 rel:189 arr:206.1 tw:189-391)-28p(ac:5 rel:32 arr:206.1 tw:32-284)-40p(ac:5 rel:97 arr:206.1 tw:97-398)-48p(ac:5 rel:130 arr:206.1 tw:130-363)-54p(ac:5 rel:168 arr:206.1 tw:168-490)-56p(ac:5 rel:172 arr:206.1 tw:172-279)-58p(ac:5 rel:175 arr:206.1 tw:175-292)-29d(ac:5 rel:32 arr:225.3 tw:224-284)-59d(ac:5 rel:175 arr:243.2 tw:232-292)-57d(ac:5 rel:172 arr:279.0 tw:219-279)-41d(ac:5 rel:97 arr:288.0 tw:338-398)-49d(ac:5 rel:130 arr:354.6 tw:303-363)-65d(ac:5 rel:189 arr:360.9 tw:331-391)-55d(ac:5 rel:168 arr:365.2 tw:430-490)-116p(ac:5 rel:440 arr:467.0 tw:440-537)-114p(ac:5 rel:438 arr:467.0 tw:438-507)-115d(ac:5 rel:438 arr:489.9 tw:447-507)-117d(ac:5 rel:440 arr:515.7 tw:477-537)-7(ar:0)-
Route:4 cost:182.32 LastDone:8 len:12 nodes:8(dep:97)-52p(ac:5 rel:141 arr:178.2 tw:141-218)-42p(ac:5 rel:114 arr:178.2 tw:114-372)-36p(ac:5 rel:74 arr:178.2 tw:74-400)-53d(ac:5 rel:141 arr:218.0 tw:158-218)-43d(ac:5 rel:114 arr:229.3 tw:312-372)-37d(ac:5 rel:74 arr:336.5 tw:340-400)-102p(ac:5 rel:374 arr:411.4 tw:374-480)-76p(ac:5 rel:242 arr:411.4 tw:242-479)-100p(ac:5 rel:370 arr:411.4 tw:370-461)-77d(ac:5 rel:242 arr:444.2 tw:419-479)-101d(ac:5 rel:370 arr:444.2 tw:401-461)-103d(ac:5 rel:374 arr:479.7 tw:420-480)-9(ar:0)-
Route:5 cost:112.71 LastDone:10 len:8 nodes:10(dep:225)-74p(ac:5 rel:233 arr:250.6 tw:233-479)-50p(ac:5 rel:138 arr:250.6 tw:138-500)-70p(ac:5 rel:225 arr:250.6 tw:225-390)-72p(ac:5 rel:228 arr:250.6 tw:228-291)-73d(ac:5 rel:228 arr:291.0 tw:231-291)-71d(ac:5 rel:225 arr:297.6 tw:330-390)-75d(ac:5 rel:233 arr:340.3 tw:419-479)-51d(ac:5 rel:138 arr:440.2 tw:440-500)-11(ar:0)-
Route:6 cost:75.58 LastDone:12 len:8 nodes:12(dep:74)-38p(ac:5 rel:83 arr:112.5 tw:83-529)-20p(ac:5 rel:1 arr:112.5 tw:1-221)-22p(ac:5 rel:3 arr:112.5 tw:3-353)-30p(ac:5 rel:47 arr:112.5 tw:47-141)-31d(ac:5 rel:47 arr:141.0 tw:81-141)-21d(ac:5 rel:1 arr:149.6 tw:161-221)-23d(ac:5 rel:3 arr:161.0 tw:293-353)-39d(ac:5 rel:83 arr:299.0 tw:469-529)-13(ar:0)-
Route:7 cost:90.83 LastDone:14 len:8 nodes:14(dep:258)-92p(ac:5 rel:295 arr:354.4 tw:295-477)-68p(ac:5 rel:222 arr:354.4 tw:222-363)-86p(ac:5 rel:262 arr:354.4 tw:262-431)-69d(ac:5 rel:222 arr:363.0 tw:303-363)-87d(ac:5 rel:262 arr:365.3 tw:371-431)-93d(ac:5 rel:295 arr:380.9 tw:417-477)-126p(ac:5 rel:470 arr:473.0 tw:470-539)-127d(ac:5 rel:470 arr:506.1 tw:479-539)-15(ar:0)-
Route:8 cost:278.45 LastDone:16 len:18 nodes:16(dep:114)-26p(ac:5 rel:28 arr:121.9 tw:28-167)-27d(ac:5 rel:28 arr:167.0 tw:107-167)-94p(ac:5 rel:325 arr:329.2 tw:325-388)-78p(ac:5 rel:243 arr:329.2 tw:243-488)-80p(ac:5 rel:258 arr:329.2 tw:258-369)-88p(ac:5 rel:288 arr:329.2 tw:288-491)-90p(ac:5 rel:292 arr:329.2 tw:292-464)-82p(ac:5 rel:261 arr:329.2 tw:261-375)-83d(ac:5 rel:261 arr:358.1 tw:315-375)-81d(ac:5 rel:258 arr:369.0 tw:309-369)-95d(ac:5 rel:325 arr:369.0 tw:328-388)-89d(ac:5 rel:288 arr:410.1 tw:431-491)-91d(ac:5 rel:292 arr:443.3 tw:404-464)-79d(ac:5 rel:243 arr:459.8 tw:428-488)-124p(ac:5 rel:463 arr:486.4 tw:463-535)-122p(ac:5 rel:454 arr:486.4 tw:454-514)-123d(ac:5 rel:454 arr:498.0 tw:454-514)-125d(ac:5 rel:463 arr:512.9 tw:475-535)-17(ar:0)-
Route:9 cost:131.93 LastDone:18 len:4 nodes:18(dep:222)-84p(ac:5 rel:261 arr:354.4 tw:261-385)-85d(ac:5 rel:261 arr:382.9 tw:325-385)-120p(ac:5 rel:453 arr:465.0 tw:453-517)-121d(ac:5 rel:453 arr:502.5 tw:457-517)-19(ar:0)-
Unassigneds(2):129(rel:480 ut:540 real:1) 
Progressive Cost:10101646.85 Dist:1646.85 Un:1 Routes:19 Time:66.53 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:55
BBNode count: 436
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1646.85 Un:1 Routes:19 Time:66.53 Events:130 Idle:0.489 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 6 seconds and 535 milliseconds.(Tue Jan  3 15:44:10 2023
