File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101176.8182
Route:0 cost:197.05 LastDone:0 len:10 nodes:0(dep:206)-36p(ac:5 rel:202 arr:217.0 tw:202-329)-26p(ac:5 rel:38 arr:217.0 tw:38-465)-34p(ac:5 rel:193 arr:217.0 tw:193-309)-28p(ac:5 rel:82 arr:217.0 tw:82-246)-29d(ac:5 rel:82 arr:245.3 tw:186-246)-35d(ac:5 rel:193 arr:265.1 tw:249-309)-37d(ac:5 rel:202 arr:314.5 tw:269-329)-27d(ac:5 rel:38 arr:353.4 tw:405-465)-98p(ac:5 rel:452 arr:491.5 tw:452-539)-99d(ac:5 rel:452 arr:513.7 tw:479-539)-1(ar:0)-
Route:1 cost:101.59 LastDone:2 len:12 nodes:2(dep:401)-82p(ac:5 rel:401 arr:402.0 tw:401-461)-48p(ac:5 rel:260 arr:402.0 tw:260-463)-70p(ac:5 rel:348 arr:402.0 tw:348-457)-72p(ac:5 rel:353 arr:402.0 tw:353-533)-76p(ac:5 rel:399 arr:402.0 tw:399-507)-80p(ac:5 rel:401 arr:402.0 tw:401-483)-49d(ac:5 rel:260 arr:408.1 tw:403-463)-83d(ac:5 rel:401 arr:415.3 tw:401-461)-81d(ac:5 rel:401 arr:425.2 tw:423-483)-77d(ac:5 rel:399 arr:454.5 tw:447-507)-71d(ac:5 rel:348 arr:456.9 tw:397-457)-73d(ac:5 rel:353 arr:480.4 tw:473-533)-3(ar:0)-
Route:2 cost:95.45 LastDone:4 len:6 nodes:4(dep:441)-94p(ac:5 rel:431 arr:444.0 tw:431-514)-88p(ac:5 rel:421 arr:444.0 tw:421-502)-90p(ac:5 rel:427 arr:444.0 tw:427-532)-89d(ac:5 rel:421 arr:466.2 tw:442-502)-95d(ac:5 rel:431 arr:492.1 tw:454-514)-91d(ac:5 rel:427 arr:502.6 tw:472-532)-5(ar:0)-
Route:3 cost:90.68 LastDone:6 len:8 nodes:6(dep:441)-92p(ac:5 rel:427 arr:441.0 tw:427-529)-78p(ac:5 rel:401 arr:441.0 tw:401-506)-84p(ac:5 rel:410 arr:441.0 tw:410-524)-86p(ac:5 rel:412 arr:441.0 tw:412-473)-87d(ac:5 rel:412 arr:464.5 tw:413-473)-93d(ac:5 rel:427 arr:473.4 tw:469-529)-79d(ac:5 rel:401 arr:491.5 tw:446-506)-85d(ac:5 rel:410 arr:523.8 tw:464-524)-7(ar:0)-
Route:4 cost:72.27 LastDone:8 len:2 nodes:8(dep:461)-100p(ac:5 rel:453 arr:467.0 tw:453-536)-101d(ac:5 rel:453 arr:503.1 tw:476-536)-9(ar:0)-
Route:5 cost:96.14 LastDone:10 len:12 nodes:10(dep:322)-64p(ac:5 rel:322 arr:329.1 tw:322-400)-20p(ac:5 rel:0 arr:329.1 tw:0-505)-40p(ac:5 rel:221 arr:329.1 tw:221-494)-50p(ac:5 rel:266 arr:329.1 tw:266-492)-60p(ac:5 rel:312 arr:329.1 tw:312-407)-42p(ac:5 rel:230 arr:329.1 tw:230-340)-43d(ac:5 rel:230 arr:340.0 tw:280-340)-65d(ac:5 rel:322 arr:372.0 tw:340-400)-61d(ac:5 rel:312 arr:378.5 tw:347-407)-51d(ac:5 rel:266 arr:380.2 tw:432-492)-41d(ac:5 rel:221 arr:448.4 tw:434-494)-21d(ac:5 rel:0 arr:463.4 tw:445-505)-11(ar:0)-
Route:6 cost:100.23 LastDone:12 len:6 nodes:12(dep:389)-66p(ac:5 rel:323 arr:389.0 tw:323-481)-32p(ac:5 rel:171 arr:389.0 tw:171-419)-33d(ac:5 rel:171 arr:418.7 tw:359-419)-67d(ac:5 rel:323 arr:432.0 tw:421-481)-104p(ac:5 rel:475 arr:491.5 tw:475-538)-105d(ac:5 rel:475 arr:512.0 tw:478-538)-13(ar:0)-
Route:7 cost:164.32 LastDone:14 len:6 nodes:14(dep:2)-24p(ac:5 rel:23 arr:34.0 tw:23-112)-22p(ac:5 rel:2 arr:34.0 tw:2-77)-23d(ac:5 rel:2 arr:77.0 tw:17-77)-25d(ac:5 rel:23 arr:109.7 tw:52-112)-74p(ac:5 rel:371 arr:480.0 tw:371-520)-75d(ac:5 rel:371 arr:510.0 tw:460-520)-15(ar:0)-
Route:8 cost:154.77 LastDone:16 len:14 nodes:16(dep:304)-68p(ac:5 rel:334 arr:342.5 tw:334-473)-38p(ac:5 rel:206 arr:342.5 tw:206-513)-58p(ac:5 rel:308 arr:342.5 tw:308-451)-62p(ac:5 rel:321 arr:342.5 tw:321-522)-52p(ac:5 rel:269 arr:342.5 tw:269-366)-53d(ac:5 rel:269 arr:366.0 tw:306-366)-69d(ac:5 rel:334 arr:372.5 tw:413-473)-59d(ac:5 rel:308 arr:438.6 tw:391-451)-39d(ac:5 rel:206 arr:451.5 tw:453-513)-63d(ac:5 rel:321 arr:482.7 tw:462-522)-96p(ac:5 rel:440 arr:491.5 tw:440-532)-56p(ac:5 rel:302 arr:491.5 tw:302-528)-57d(ac:5 rel:302 arr:515.4 tw:468-528)-97d(ac:5 rel:440 arr:528.0 tw:472-532)-17(ar:0)-
Route:9 cost:104.32 LastDone:18 len:8 nodes:18(dep:312)-54p(ac:5 rel:288 arr:342.5 tw:288-500)-30p(ac:5 rel:153 arr:342.5 tw:153-537)-46p(ac:5 rel:259 arr:342.5 tw:259-411)-44p(ac:5 rel:230 arr:342.5 tw:230-423)-47d(ac:5 rel:259 arr:359.2 tw:351-411)-45d(ac:5 rel:230 arr:386.8 tw:363-423)-31d(ac:5 rel:153 arr:398.0 tw:477-537)-55d(ac:5 rel:288 arr:492.3 tw:440-500)-19(ar:0)-
Unassigneds(2):103(rel:461 ut:539 real:1) 
Progressive Cost:10101176.82 Dist:1176.82 Un:1 Routes:14 Time:17.90 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:43
BBNode count: 128
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1176.82 Un:1 Routes:14 Time:17.90 Events:100 Idle:0.738 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 17 seconds and 902 milliseconds.(Fri Dec 30 02:46:34 2022
