File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101378.3448
Route:0 cost:102.21 LastDone:0 len:6 nodes:0(dep:394)-90p(ac:5 rel:394 arr:399.0 tw:394-460)-86p(ac:5 rel:369 arr:399.0 tw:369-493)-74p(ac:5 rel:309 arr:399.0 tw:309-410)-75d(ac:5 rel:309 arr:410.0 tw:350-410)-91d(ac:5 rel:394 arr:450.1 tw:400-460)-87d(ac:5 rel:369 arr:474.8 tw:433-493)-1(ar:0)-
Route:1 cost:76.14 LastDone:2 len:2 nodes:2(dep:423)-88p(ac:5 rel:387 arr:423.0 tw:387-473)-89d(ac:5 rel:387 arr:461.1 tw:413-473)-3(ar:0)-
Route:2 cost:87.72 LastDone:4 len:4 nodes:4(dep:376)-84p(ac:5 rel:342 arr:376.0 tw:342-468)-82p(ac:5 rel:341 arr:376.0 tw:341-411)-83d(ac:5 rel:341 arr:410.8 tw:351-411)-85d(ac:5 rel:342 arr:439.7 tw:408-468)-5(ar:0)-
Route:3 cost:101.38 LastDone:6 len:8 nodes:6(dep:225)-46p(ac:5 rel:199 arr:226.6 tw:199-259)-34p(ac:5 rel:118 arr:226.6 tw:118-507)-42p(ac:5 rel:172 arr:226.6 tw:172-371)-30p(ac:5 rel:56 arr:226.6 tw:56-387)-47d(ac:5 rel:199 arr:247.7 tw:199-259)-31d(ac:5 rel:56 arr:266.5 tw:327-387)-43d(ac:5 rel:172 arr:339.6 tw:311-371)-35d(ac:5 rel:118 arr:354.7 tw:447-507)-7(ar:0)-
Route:4 cost:151.03 LastDone:8 len:10 nodes:8(dep:285)-80p(ac:5 rel:324 arr:338.2 tw:324-502)-62p(ac:5 rel:266 arr:338.2 tw:266-492)-70p(ac:5 rel:285 arr:338.2 tw:285-438)-76p(ac:5 rel:310 arr:338.2 tw:310-486)-56p(ac:5 rel:260 arr:338.2 tw:260-373)-57d(ac:5 rel:260 arr:373.0 tw:313-373)-71d(ac:5 rel:285 arr:421.0 tw:378-438)-81d(ac:5 rel:324 arr:436.3 tw:442-502)-77d(ac:5 rel:310 arr:459.2 tw:426-486)-63d(ac:5 rel:266 arr:482.1 tw:432-492)-9(ar:0)-
Route:5 cost:242.48 LastDone:10 len:16 nodes:10(dep:227)-50p(ac:5 rel:212 arr:226.6 tw:212-380)-22p(ac:5 rel:6 arr:226.6 tw:6-283)-36p(ac:5 rel:119 arr:226.6 tw:119-268)-44p(ac:5 rel:179 arr:226.6 tw:179-309)-37d(ac:5 rel:119 arr:259.5 tw:208-268)-23d(ac:5 rel:6 arr:273.1 tw:223-283)-45d(ac:5 rel:179 arr:308.5 tw:249-309)-51d(ac:5 rel:212 arr:323.0 tw:320-380)-92p(ac:5 rel:422 arr:423.0 tw:422-506)-72p(ac:5 rel:302 arr:423.0 tw:302-539)-78p(ac:5 rel:320 arr:423.0 tw:320-466)-64p(ac:5 rel:270 arr:423.0 tw:270-478)-65d(ac:5 rel:270 arr:447.2 tw:418-478)-79d(ac:5 rel:320 arr:465.8 tw:406-466)-73d(ac:5 rel:302 arr:484.0 tw:479-539)-93d(ac:5 rel:422 arr:501.6 tw:446-506)-11(ar:0)-
Route:6 cost:230.90 LastDone:12 len:12 nodes:12(dep:285)-68p(ac:5 rel:283 arr:285.0 tw:283-428)-54p(ac:5 rel:250 arr:285.0 tw:250-357)-58p(ac:5 rel:261 arr:285.0 tw:261-366)-60p(ac:5 rel:266 arr:285.0 tw:266-471)-66p(ac:5 rel:272 arr:285.0 tw:272-390)-55d(ac:5 rel:250 arr:316.4 tw:297-357)-67d(ac:5 rel:272 arr:354.3 tw:330-390)-59d(ac:5 rel:261 arr:365.3 tw:306-366)-69d(ac:5 rel:283 arr:384.1 tw:368-428)-61d(ac:5 rel:266 arr:419.9 tw:411-471)-94p(ac:5 rel:434 arr:458.0 tw:434-510)-95d(ac:5 rel:434 arr:497.1 tw:450-510)-13(ar:0)-
Route:7 cost:193.66 LastDone:14 len:10 nodes:14(dep:56)-28p(ac:5 rel:49 arr:68.7 tw:49-119)-20p(ac:5 rel:4 arr:68.7 tw:4-351)-24p(ac:5 rel:6 arr:68.7 tw:6-362)-26p(ac:5 rel:41 arr:68.7 tw:41-187)-29d(ac:5 rel:49 arr:119.0 tw:59-119)-27d(ac:5 rel:41 arr:131.6 tw:127-187)-25d(ac:5 rel:6 arr:149.2 tw:302-362)-21d(ac:5 rel:4 arr:336.8 tw:291-351)-98p(ac:5 rel:447 arr:505.2 tw:447-532)-99d(ac:5 rel:447 arr:522.6 tw:472-532)-15(ar:0)-
Route:8 cost:66.62 LastDone:16 len:4 nodes:16(dep:473)-100p(ac:5 rel:455 arr:473.0 tw:455-516)-96p(ac:5 rel:440 arr:473.0 tw:440-537)-101d(ac:5 rel:455 arr:506.3 tw:456-516)-97d(ac:5 rel:440 arr:517.5 tw:477-537)-17(ar:0)-
Route:9 cost:126.21 LastDone:18 len:10 nodes:18(dep:227)-52p(ac:5 rel:220 arr:226.6 tw:220-527)-32p(ac:5 rel:101 arr:226.6 tw:101-353)-38p(ac:5 rel:140 arr:226.6 tw:140-481)-40p(ac:5 rel:163 arr:226.6 tw:163-366)-48p(ac:5 rel:211 arr:226.6 tw:211-461)-33d(ac:5 rel:101 arr:256.0 tw:293-353)-41d(ac:5 rel:163 arr:323.6 tw:306-366)-49d(ac:5 rel:211 arr:335.6 tw:401-461)-53d(ac:5 rel:220 arr:426.9 tw:467-527)-39d(ac:5 rel:140 arr:471.8 tw:421-481)-19(ar:0)-
Unassigneds(2):103(rel:478 ut:540 real:1) 
Progressive Cost:10101378.34 Dist:1378.34 Un:1 Routes:13 Time:23.31 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 69
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:42
BBNode count: 210
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1378.34 Un:1 Routes:13 Time:23.31 Events:80 Idle:0.678 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 23 seconds and 317 milliseconds.(Tue Jan  3 18:53:40 2023
