File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:1207.8621
Route:0 cost:135.72 LastDone:0 len:8 nodes:0(dep:34)-38p(ac:5 rel:107 arr:115.0 tw:107-279)-28p(ac:5 rel:55 arr:115.0 tw:55-156)-36p(ac:5 rel:107 arr:115.0 tw:107-206)-34p(ac:5 rel:107 arr:115.0 tw:107-291)-29d(ac:5 rel:55 arr:156.0 tw:96-156)-37d(ac:5 rel:107 arr:195.1 tw:146-206)-35d(ac:5 rel:107 arr:207.7 tw:231-291)-39d(ac:5 rel:107 arr:239.7 tw:219-279)-1(ar:0)-
Route:1 cost:199.86 LastDone:2 len:14 nodes:2(dep:34)-46p(ac:5 rel:211 arr:216.0 tw:211-298)-44p(ac:5 rel:209 arr:216.0 tw:209-285)-45d(ac:5 rel:209 arr:240.6 tw:225-285)-47d(ac:5 rel:211 arr:258.2 tw:238-298)-82p(ac:5 rel:368 arr:368.0 tw:368-514)-60p(ac:5 rel:274 arr:368.0 tw:274-418)-64p(ac:5 rel:288 arr:368.0 tw:288-397)-80p(ac:5 rel:368 arr:368.0 tw:368-444)-76p(ac:5 rel:351 arr:368.0 tw:351-486)-65d(ac:5 rel:288 arr:394.3 tw:337-397)-61d(ac:5 rel:274 arr:410.8 tw:358-418)-81d(ac:5 rel:368 arr:427.6 tw:384-444)-77d(ac:5 rel:351 arr:440.8 tw:426-486)-83d(ac:5 rel:368 arr:456.1 tw:454-514)-3(ar:0)-
Route:2 cost:65.38 LastDone:4 len:2 nodes:4(dep:210)-32p(ac:5 rel:97 arr:216.0 tw:97-249)-33d(ac:5 rel:97 arr:248.7 tw:189-249)-5(ar:0)-
Route:3 cost:133.66 LastDone:6 len:4 nodes:6(dep:245)-52p(ac:5 rel:233 arr:246.0 tw:233-294)-53d(ac:5 rel:233 arr:293.2 tw:234-294)-98p(ac:5 rel:459 arr:484.9 tw:459-532)-99d(ac:5 rel:459 arr:504.5 tw:472-532)-7(ar:0)-
Route:4 cost:165.52 LastDone:8 len:10 nodes:8(dep:93)-30p(ac:5 rel:75 arr:93.0 tw:75-188)-20p(ac:5 rel:10 arr:93.0 tw:10-431)-24p(ac:5 rel:15 arr:93.0 tw:15-427)-26p(ac:5 rel:34 arr:93.0 tw:34-125)-27d(ac:5 rel:34 arr:124.9 tw:65-125)-31d(ac:5 rel:75 arr:130.9 tw:128-188)-25d(ac:5 rel:15 arr:148.7 tw:367-427)-21d(ac:5 rel:10 arr:405.3 tw:371-431)-86p(ac:5 rel:382 arr:418.1 tw:382-448)-87d(ac:5 rel:382 arr:447.5 tw:388-448)-9(ar:0)-
Route:5 cost:60.00 LastDone:10 len:4 nodes:10(dep:480)-96p(ac:5 rel:457 arr:479.9 tw:457-532)-88p(ac:5 rel:414 arr:479.9 tw:414-524)-89d(ac:5 rel:414 arr:509.0 tw:464-524)-97d(ac:5 rel:457 arr:511.5 tw:472-532)-11(ar:0)-
Route:6 cost:163.45 LastDone:12 len:12 nodes:12(dep:271)-58p(ac:5 rel:268 arr:271.2 tw:268-356)-54p(ac:5 rel:241 arr:271.2 tw:241-306)-55d(ac:5 rel:241 arr:306.0 tw:246-306)-59d(ac:5 rel:268 arr:321.1 tw:296-356)-74p(ac:5 rel:330 arr:368.0 tw:330-525)-40p(ac:5 rel:142 arr:368.0 tw:142-480)-42p(ac:5 rel:169 arr:368.0 tw:169-402)-68p(ac:5 rel:305 arr:368.0 tw:305-450)-43d(ac:5 rel:169 arr:401.7 tw:342-402)-69d(ac:5 rel:305 arr:416.2 tw:390-450)-75d(ac:5 rel:330 arr:420.6 tw:465-525)-41d(ac:5 rel:142 arr:471.4 tw:420-480)-13(ar:0)-
Route:7 cost:126.62 LastDone:14 len:14 nodes:14(dep:368)-72p(ac:5 rel:329 arr:368.0 tw:329-424)-22p(ac:5 rel:13 arr:368.0 tw:13-535)-48p(ac:5 rel:226 arr:368.0 tw:226-495)-50p(ac:5 rel:231 arr:368.0 tw:231-489)-56p(ac:5 rel:251 arr:368.0 tw:251-394)-62p(ac:5 rel:281 arr:368.0 tw:281-534)-70p(ac:5 rel:316 arr:368.0 tw:316-394)-57d(ac:5 rel:251 arr:377.1 tw:334-394)-71d(ac:5 rel:316 arr:393.2 tw:334-394)-73d(ac:5 rel:329 arr:410.8 tw:364-424)-51d(ac:5 rel:231 arr:429.4 tw:429-489)-63d(ac:5 rel:281 arr:449.5 tw:474-534)-23d(ac:5 rel:13 arr:474.0 tw:475-535)-49d(ac:5 rel:226 arr:485.8 tw:435-495)-15(ar:0)-
Route:8 cost:103.45 LastDone:16 len:8 nodes:16(dep:435)-90p(ac:5 rel:419 arr:435.0 tw:419-519)-66p(ac:5 rel:299 arr:435.0 tw:299-501)-84p(ac:5 rel:373 arr:435.0 tw:373-469)-78p(ac:5 rel:367 arr:435.0 tw:367-534)-85d(ac:5 rel:373 arr:468.7 tw:409-469)-79d(ac:5 rel:367 arr:478.4 tw:474-534)-67d(ac:5 rel:299 arr:489.8 tw:441-501)-91d(ac:5 rel:419 arr:508.7 tw:459-519)-17(ar:0)-
Route:9 cost:54.21 LastDone:18 len:4 nodes:18(dep:485)-94p(ac:5 rel:444 arr:484.9 tw:444-517)-92p(ac:5 rel:440 arr:484.9 tw:440-519)-93d(ac:5 rel:440 arr:504.3 tw:459-519)-95d(ac:5 rel:444 arr:513.0 tw:457-517)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1207.86 Dist:1207.86 Un:0 Routes:14 Time:30.13 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:40
BBNode count: 226
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1207.86 Un:0 Routes:14 Time:30.13 Events:89 Idle:0.718 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 30 seconds and 141 milliseconds.(Tue Jan  3 18:52:19 2023
