File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:10101490.4762
Route:0 cost:174.29 LastDone:0 len:6 nodes:0(dep:30)-30p(ac:5 rel:41 arr:47.0 tw:41-104)-28p(ac:5 rel:33 arr:47.0 tw:33-517)-31d(ac:5 rel:41 arr:103.7 tw:44-104)-29d(ac:5 rel:33 arr:142.7 tw:457-517)-114p(ac:5 rel:441 arr:479.0 tw:441-535)-115d(ac:5 rel:441 arr:509.5 tw:475-535)-1(ar:0)-
Route:1 cost:63.81 LastDone:2 len:8 nodes:2(dep:194)-112p(ac:5 rel:434 arr:465.8 tw:434-517)-104p(ac:5 rel:405 arr:465.8 tw:405-516)-106p(ac:5 rel:418 arr:465.8 tw:418-498)-108p(ac:5 rel:423 arr:465.8 tw:423-497)-109d(ac:5 rel:423 arr:481.0 tw:437-497)-107d(ac:5 rel:418 arr:497.7 tw:438-498)-113d(ac:5 rel:434 arr:504.9 tw:457-517)-105d(ac:5 rel:405 arr:504.9 tw:456-516)-3(ar:0)-
Route:2 cost:256.19 LastDone:4 len:14 nodes:4(dep:63)-32p(ac:5 rel:55 arr:62.7 tw:55-350)-20p(ac:5 rel:24 arr:62.7 tw:24-270)-26p(ac:5 rel:30 arr:62.7 tw:30-117)-27d(ac:5 rel:30 arr:117.0 tw:57-117)-21d(ac:5 rel:24 arr:138.9 tw:210-270)-33d(ac:5 rel:55 arr:255.2 tw:290-350)-98p(ac:5 rel:359 arr:379.0 tw:359-487)-94p(ac:5 rel:343 arr:379.0 tw:343-490)-96p(ac:5 rel:355 arr:379.0 tw:355-415)-80p(ac:5 rel:275 arr:379.0 tw:275-513)-97d(ac:5 rel:355 arr:406.1 tw:355-415)-99d(ac:5 rel:359 arr:436.6 tw:427-487)-95d(ac:5 rel:343 arr:447.6 tw:430-490)-81d(ac:5 rel:275 arr:503.8 tw:453-513)-5(ar:0)-
Route:3 cost:112.38 LastDone:6 len:10 nodes:6(dep:209)-86p(ac:5 rel:326 arr:379.0 tw:326-431)-76p(ac:5 rel:260 arr:379.0 tw:260-400)-77d(ac:5 rel:260 arr:399.5 tw:340-400)-87d(ac:5 rel:326 arr:404.2 tw:371-431)-110p(ac:5 rel:426 arr:431.6 tw:426-488)-100p(ac:5 rel:370 arr:431.6 tw:370-458)-102p(ac:5 rel:395 arr:431.6 tw:395-468)-103d(ac:5 rel:395 arr:443.0 tw:408-468)-101d(ac:5 rel:370 arr:457.8 tw:398-458)-111d(ac:5 rel:426 arr:477.3 tw:428-488)-7(ar:0)-
Route:4 cost:154.29 LastDone:8 len:8 nodes:8(dep:264)-88p(ac:5 rel:326 arr:370.0 tw:326-412)-36p(ac:5 rel:83 arr:370.0 tw:83-520)-64p(ac:5 rel:209 arr:370.0 tw:209-483)-48p(ac:5 rel:146 arr:370.0 tw:146-442)-89d(ac:5 rel:326 arr:403.3 tw:352-412)-49d(ac:5 rel:146 arr:421.9 tw:382-442)-65d(ac:5 rel:209 arr:446.7 tw:423-483)-37d(ac:5 rel:83 arr:474.8 tw:460-520)-9(ar:0)-
Route:5 cost:152.38 LastDone:10 len:8 nodes:10(dep:329)-90p(ac:5 rel:328 arr:336.0 tw:328-464)-74p(ac:5 rel:251 arr:336.0 tw:251-409)-84p(ac:5 rel:287 arr:336.0 tw:287-492)-82p(ac:5 rel:284 arr:336.0 tw:284-365)-83d(ac:5 rel:284 arr:364.6 tw:305-365)-75d(ac:5 rel:251 arr:408.9 tw:349-409)-91d(ac:5 rel:328 arr:416.5 tw:404-464)-85d(ac:5 rel:287 arr:443.6 tw:432-492)-11(ar:0)-
Route:6 cost:139.05 LastDone:12 len:12 nodes:12(dep:96)-46p(ac:5 rel:110 arr:137.0 tw:110-246)-22p(ac:5 rel:25 arr:137.0 tw:25-464)-34p(ac:5 rel:72 arr:137.0 tw:72-249)-38p(ac:5 rel:85 arr:137.0 tw:85-505)-40p(ac:5 rel:98 arr:137.0 tw:98-427)-42p(ac:5 rel:102 arr:137.0 tw:102-184)-43d(ac:5 rel:102 arr:183.7 tw:124-184)-47d(ac:5 rel:110 arr:197.5 tw:186-246)-35d(ac:5 rel:72 arr:201.8 tw:189-249)-41d(ac:5 rel:98 arr:224.2 tw:367-427)-23d(ac:5 rel:25 arr:393.7 tw:404-464)-39d(ac:5 rel:85 arr:428.8 tw:445-505)-13(ar:0)-
Route:7 cost:162.86 LastDone:14 len:10 nodes:14(dep:196)-92p(ac:5 rel:340 arr:354.9 tw:340-403)-24p(ac:5 rel:29 arr:354.9 tw:29-526)-52p(ac:5 rel:161 arr:354.9 tw:161-501)-58p(ac:5 rel:196 arr:354.9 tw:196-462)-56p(ac:5 rel:194 arr:354.9 tw:194-515)-93d(ac:5 rel:340 arr:403.0 tw:343-403)-59d(ac:5 rel:196 arr:427.8 tw:402-462)-57d(ac:5 rel:194 arr:452.5 tw:455-515)-25d(ac:5 rel:29 arr:463.1 tw:466-526)-53d(ac:5 rel:161 arr:475.0 tw:441-501)-15(ar:0)-
Route:8 cost:129.52 LastDone:16 len:12 nodes:16(dep:209)-72p(ac:5 rel:251 arr:269.3 tw:251-503)-50p(ac:5 rel:154 arr:269.3 tw:154-453)-54p(ac:5 rel:167 arr:269.3 tw:167-518)-60p(ac:5 rel:197 arr:269.3 tw:197-445)-62p(ac:5 rel:208 arr:269.3 tw:208-474)-68p(ac:5 rel:236 arr:269.3 tw:236-304)-69d(ac:5 rel:236 arr:303.1 tw:244-304)-63d(ac:5 rel:208 arr:306.5 tw:414-474)-51d(ac:5 rel:154 arr:432.1 tw:393-453)-61d(ac:5 rel:197 arr:441.6 tw:385-445)-73d(ac:5 rel:251 arr:457.3 tw:443-503)-55d(ac:5 rel:167 arr:459.2 tw:458-518)-17(ar:0)-
Route:9 cost:145.71 LastDone:18 len:8 nodes:18(dep:269)-78p(ac:5 rel:264 arr:269.3 tw:264-400)-44p(ac:5 rel:109 arr:269.3 tw:109-296)-66p(ac:5 rel:212 arr:269.3 tw:212-385)-70p(ac:5 rel:239 arr:269.3 tw:239-472)-45d(ac:5 rel:109 arr:296.0 tw:236-296)-67d(ac:5 rel:212 arr:309.8 tw:325-385)-79d(ac:5 rel:264 arr:351.2 tw:340-400)-71d(ac:5 rel:239 arr:460.2 tw:412-472)-19(ar:0)-
Unassigneds(2):117(rel:466 ut:538 real:1) 
Progressive Cost:10101490.48 Dist:1490.48 Un:1 Routes:13 Time:60.76 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:49
BBNode count: 463
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1490.48 Un:1 Routes:13 Time:60.76 Events:98 Idle:0.586 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 0 seconds and 764 milliseconds.(Tue Jan  3 17:03:53 2023
