File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:10101280.0000
Route:0 cost:92.17 LastDone:0 len:12 nodes:0(dep:252)-70p(ac:5 rel:256 arr:284.7 tw:256-523)-40p(ac:5 rel:110 arr:284.7 tw:110-310)-48p(ac:5 rel:139 arr:284.7 tw:139-316)-62p(ac:5 rel:228 arr:284.7 tw:228-482)-68p(ac:5 rel:251 arr:284.7 tw:251-533)-50p(ac:5 rel:159 arr:284.7 tw:159-398)-41d(ac:5 rel:110 arr:303.0 tw:250-310)-49d(ac:5 rel:139 arr:316.0 tw:256-316)-51d(ac:5 rel:159 arr:321.2 tw:338-398)-71d(ac:5 rel:256 arr:351.0 tw:463-523)-63d(ac:5 rel:228 arr:481.3 tw:422-482)-69d(ac:5 rel:251 arr:500.4 tw:473-533)-1(ar:0)-
Route:1 cost:140.87 LastDone:2 len:8 nodes:2(dep:251)-72p(ac:5 rel:259 arr:300.3 tw:259-342)-66p(ac:5 rel:251 arr:300.3 tw:251-447)-56p(ac:5 rel:192 arr:300.3 tw:192-342)-57d(ac:5 rel:192 arr:309.0 tw:282-342)-73d(ac:5 rel:259 arr:342.0 tw:282-342)-67d(ac:5 rel:251 arr:354.2 tw:387-447)-112p(ac:5 rel:422 arr:461.0 tw:422-491)-113d(ac:5 rel:422 arr:487.1 tw:431-491)-3(ar:0)-
Route:2 cost:78.26 LastDone:4 len:8 nodes:4(dep:363)-120p(ac:5 rel:455 arr:461.0 tw:455-526)-114p(ac:5 rel:425 arr:461.0 tw:425-534)-118p(ac:5 rel:436 arr:461.0 tw:436-537)-116p(ac:5 rel:432 arr:461.0 tw:432-506)-117d(ac:5 rel:432 arr:477.5 tw:446-506)-119d(ac:5 rel:436 arr:500.1 tw:477-537)-115d(ac:5 rel:425 arr:509.7 tw:474-534)-121d(ac:5 rel:455 arr:513.2 tw:466-526)-5(ar:0)-
Route:3 cost:133.91 LastDone:6 len:4 nodes:6(dep:305)-106p(ac:5 rel:384 arr:405.8 tw:384-480)-82p(ac:5 rel:324 arr:405.8 tw:324-535)-107d(ac:5 rel:384 arr:442.3 tw:420-480)-83d(ac:5 rel:324 arr:479.7 tw:475-535)-7(ar:0)-
Route:4 cost:90.43 LastDone:8 len:6 nodes:8(dep:285)-74p(ac:5 rel:274 arr:307.1 tw:274-468)-52p(ac:5 rel:173 arr:307.1 tw:173-497)-64p(ac:5 rel:251 arr:307.1 tw:251-328)-65d(ac:5 rel:251 arr:328.0 tw:268-328)-53d(ac:5 rel:173 arr:352.3 tw:437-497)-75d(ac:5 rel:274 arr:464.8 tw:408-468)-9(ar:0)-
Route:5 cost:107.83 LastDone:10 len:8 nodes:10(dep:365)-96p(ac:5 rel:356 arr:405.8 tw:356-479)-76p(ac:5 rel:288 arr:405.8 tw:288-454)-86p(ac:5 rel:332 arr:405.8 tw:332-494)-90p(ac:5 rel:341 arr:405.8 tw:341-486)-97d(ac:5 rel:356 arr:439.7 tw:419-479)-77d(ac:5 rel:288 arr:439.7 tw:394-454)-87d(ac:5 rel:332 arr:459.7 tw:434-494)-91d(ac:5 rel:341 arr:485.0 tw:426-486)-11(ar:0)-
Route:6 cost:182.61 LastDone:12 len:24 nodes:12(dep:50)-30p(ac:5 rel:65 arr:90.4 tw:65-384)-26p(ac:5 rel:41 arr:90.4 tw:41-120)-28p(ac:5 rel:50 arr:90.4 tw:50-278)-24p(ac:5 rel:23 arr:90.4 tw:23-157)-25d(ac:5 rel:23 arr:112.2 tw:97-157)-27d(ac:5 rel:41 arr:120.0 tw:60-120)-29d(ac:5 rel:50 arr:123.5 tw:218-278)-31d(ac:5 rel:65 arr:235.4 tw:324-384)-108p(ac:5 rel:393 arr:393.0 tw:393-506)-78p(ac:5 rel:297 arr:393.0 tw:297-420)-80p(ac:5 rel:304 arr:393.0 tw:304-432)-84p(ac:5 rel:329 arr:393.0 tw:329-539)-92p(ac:5 rel:343 arr:393.0 tw:343-498)-98p(ac:5 rel:365 arr:393.0 tw:365-488)-104p(ac:5 rel:376 arr:393.0 tw:376-536)-94p(ac:5 rel:354 arr:393.0 tw:354-540)-81d(ac:5 rel:304 arr:406.0 tw:372-432)-79d(ac:5 rel:297 arr:419.1 tw:360-420)-93d(ac:5 rel:343 arr:423.4 tw:438-498)-85d(ac:5 rel:329 arr:458.0 tw:479-539)-99d(ac:5 rel:365 arr:479.0 tw:428-488)-109d(ac:5 rel:393 arr:499.0 tw:446-506)-105d(ac:5 rel:376 arr:504.2 tw:476-536)-95d(ac:5 rel:354 arr:504.2 tw:480-540)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:8 nodes:14(dep:329)-102p(ac:5 rel:369 arr:398.8 tw:369-431)-103d(ac:5 rel:369 arr:431.0 tw:371-431)-110p(ac:5 rel:406 arr:469.0 tw:406-534)-88p(ac:5 rel:334 arr:469.0 tw:334-513)-100p(ac:5 rel:366 arr:469.0 tw:366-489)-101d(ac:5 rel:366 arr:489.0 tw:429-489)-89d(ac:5 rel:334 arr:490.7 tw:453-513)-111d(ac:5 rel:406 arr:500.3 tw:474-534)-15(ar:0)-
Route:8 cost:121.74 LastDone:16 len:10 nodes:16(dep:41)-46p(ac:5 rel:132 arr:174.0 tw:132-194)-22p(ac:5 rel:21 arr:174.0 tw:21-297)-34p(ac:5 rel:89 arr:174.0 tw:89-308)-36p(ac:5 rel:106 arr:174.0 tw:106-528)-38p(ac:5 rel:110 arr:174.0 tw:110-468)-47d(ac:5 rel:132 arr:194.0 tw:134-194)-23d(ac:5 rel:21 arr:204.4 tw:237-297)-35d(ac:5 rel:89 arr:263.1 tw:248-308)-39d(ac:5 rel:110 arr:284.8 tw:408-468)-37d(ac:5 rel:106 arr:412.3 tw:468-528)-17(ar:0)-
Route:9 cost:212.17 LastDone:18 len:14 nodes:18(dep:177)-60p(ac:5 rel:204 arr:233.2 tw:204-368)-20p(ac:5 rel:17 arr:233.2 tw:17-261)-32p(ac:5 rel:74 arr:233.2 tw:74-380)-44p(ac:5 rel:124 arr:233.2 tw:124-408)-54p(ac:5 rel:177 arr:233.2 tw:177-531)-58p(ac:5 rel:201 arr:233.2 tw:201-350)-42p(ac:5 rel:118 arr:233.2 tw:118-468)-21d(ac:5 rel:17 arr:261.0 tw:201-261)-61d(ac:5 rel:204 arr:280.1 tw:308-368)-59d(ac:5 rel:201 arr:341.0 tw:290-350)-33d(ac:5 rel:74 arr:341.0 tw:320-380)-45d(ac:5 rel:124 arr:361.9 tw:348-408)-43d(ac:5 rel:118 arr:393.2 tw:408-468)-55d(ac:5 rel:177 arr:434.1 tw:471-531)-19(ar:0)-
Unassigneds(2):123(rel:465 ut:540 real:1) 
Progressive Cost:10101280.00 Dist:1280.00 Un:1 Routes:13 Time:39.81 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:52
BBNode count: 289
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1280.00 Un:1 Routes:13 Time:39.81 Events:93 Idle:0.624 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 830 milliseconds.(Tue Jan  3 16:50:39 2023
