File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:1072.6154
Route:0 cost:154.15 LastDone:0 len:10 nodes:0(dep:304)-66p(ac:5 rel:290 arr:344.5 tw:290-485)-64p(ac:5 rel:248 arr:344.5 tw:248-381)-65d(ac:5 rel:248 arr:381.0 tw:321-381)-67d(ac:5 rel:290 arr:393.5 tw:425-485)-94p(ac:5 rel:463 arr:469.0 tw:463-528)-88p(ac:5 rel:405 arr:469.0 tw:405-494)-90p(ac:5 rel:426 arr:469.0 tw:426-515)-89d(ac:5 rel:405 arr:492.1 tw:434-494)-91d(ac:5 rel:426 arr:499.0 tw:455-515)-95d(ac:5 rel:463 arr:518.8 tw:468-528)-1(ar:0)-
Route:1 cost:50.77 LastDone:2 len:2 nodes:2(dep:463)-92p(ac:5 rel:427 arr:469.0 tw:427-495)-93d(ac:5 rel:427 arr:494.4 tw:435-495)-3(ar:0)-
Route:2 cost:209.54 LastDone:4 len:16 nodes:4(dep:146)-42p(ac:5 rel:146 arr:154.9 tw:146-308)-30p(ac:5 rel:107 arr:154.9 tw:107-178)-32p(ac:5 rel:108 arr:154.9 tw:108-339)-31d(ac:5 rel:107 arr:178.0 tw:118-178)-43d(ac:5 rel:146 arr:200.6 tw:248-308)-33d(ac:5 rel:108 arr:248.0 tw:279-339)-86p(ac:5 rel:356 arr:421.7 tw:356-500)-48p(ac:5 rel:163 arr:421.7 tw:163-493)-72p(ac:5 rel:301 arr:421.7 tw:301-456)-82p(ac:5 rel:337 arr:421.7 tw:337-509)-84p(ac:5 rel:355 arr:421.7 tw:355-487)-49d(ac:5 rel:163 arr:442.0 tw:433-493)-73d(ac:5 rel:301 arr:452.6 tw:396-456)-87d(ac:5 rel:356 arr:465.1 tw:440-500)-85d(ac:5 rel:355 arr:467.8 tw:427-487)-83d(ac:5 rel:337 arr:482.6 tw:449-509)-5(ar:0)-
Route:3 cost:97.85 LastDone:6 len:8 nodes:6(dep:355)-80p(ac:5 rel:326 arr:361.1 tw:326-417)-56p(ac:5 rel:198 arr:361.1 tw:198-510)-54p(ac:5 rel:198 arr:361.1 tw:198-410)-62p(ac:5 rel:239 arr:361.1 tw:239-484)-81d(ac:5 rel:326 arr:392.5 tw:357-417)-55d(ac:5 rel:198 arr:410.0 tw:350-410)-63d(ac:5 rel:239 arr:421.1 tw:424-484)-57d(ac:5 rel:198 arr:428.2 tw:450-510)-7(ar:0)-
Route:4 cost:77.54 LastDone:8 len:4 nodes:8(dep:170)-38p(ac:5 rel:120 arr:180.2 tw:120-378)-22p(ac:5 rel:22 arr:180.2 tw:22-218)-23d(ac:5 rel:22 arr:218.0 tw:158-218)-39d(ac:5 rel:120 arr:220.8 tw:318-378)-9(ar:0)-
Route:5 cost:119.08 LastDone:10 len:10 nodes:10(dep:180)-58p(ac:5 rel:207 arr:229.5 tw:207-313)-26p(ac:5 rel:66 arr:229.5 tw:66-327)-40p(ac:5 rel:137 arr:229.5 tw:137-406)-50p(ac:5 rel:170 arr:229.5 tw:170-260)-52p(ac:5 rel:184 arr:229.5 tw:184-474)-51d(ac:5 rel:170 arr:256.2 tw:200-260)-27d(ac:5 rel:66 arr:295.0 tw:267-327)-59d(ac:5 rel:207 arr:313.0 tw:253-313)-41d(ac:5 rel:137 arr:313.0 tw:346-406)-53d(ac:5 rel:184 arr:372.3 tw:414-474)-11(ar:0)-
Route:6 cost:122.77 LastDone:12 len:12 nodes:12(dep:301)-78p(ac:5 rel:311 arr:315.1 tw:311-466)-60p(ac:5 rel:231 arr:315.1 tw:231-350)-68p(ac:5 rel:298 arr:315.1 tw:298-358)-70p(ac:5 rel:300 arr:315.1 tw:300-401)-74p(ac:5 rel:301 arr:315.1 tw:301-528)-76p(ac:5 rel:304 arr:315.1 tw:304-370)-61d(ac:5 rel:231 arr:346.9 tw:290-350)-77d(ac:5 rel:304 arr:357.1 tw:310-370)-69d(ac:5 rel:298 arr:358.0 tw:298-358)-71d(ac:5 rel:300 arr:372.3 tw:341-401)-79d(ac:5 rel:311 arr:380.6 tw:406-466)-75d(ac:5 rel:301 arr:411.1 tw:468-528)-13(ar:0)-
Route:7 cost:120.92 LastDone:14 len:4 nodes:14(dep:25)-24p(ac:5 rel:47 arr:59.7 tw:47-246)-20p(ac:5 rel:11 arr:59.7 tw:11-92)-21d(ac:5 rel:11 arr:92.0 tw:32-92)-25d(ac:5 rel:47 arr:130.3 tw:186-246)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:10 nodes:16(dep:155)-46p(ac:5 rel:152 arr:154.9 tw:152-340)-28p(ac:5 rel:97 arr:154.9 tw:97-360)-36p(ac:5 rel:118 arr:154.9 tw:118-190)-44p(ac:5 rel:147 arr:154.9 tw:147-208)-34p(ac:5 rel:110 arr:154.9 tw:110-486)-37d(ac:5 rel:118 arr:176.2 tw:130-190)-45d(ac:5 rel:147 arr:194.6 tw:148-208)-29d(ac:5 rel:97 arr:207.1 tw:300-360)-47d(ac:5 rel:152 arr:317.5 tw:280-340)-35d(ac:5 rel:110 arr:324.0 tw:426-486)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1072.62 Dist:1072.62 Un:0 Routes:11 Time:14.29 Events:80 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 70
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:38
BBNode count: 71
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1072.62 Un:0 Routes:11 Time:14.29 Events:80 Idle:0.677 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 14 seconds and 284 milliseconds.(Fri Dec 30 03:04:26 2022
