File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:24.0 
Solution cost:1319.0551
Route:0 cost:101.10 LastDone:0 len:4 nodes:0(dep:325)-104p(ac:5 rel:402 arr:420.0 tw:402-506)-102p(ac:5 rel:395 arr:420.0 tw:395-467)-103d(ac:5 rel:395 arr:466.6 tw:407-467)-105d(ac:5 rel:402 arr:494.0 tw:446-506)-1(ar:0)-
Route:1 cost:234.33 LastDone:2 len:12 nodes:2(dep:82)-20p(ac:5 rel:24 arr:95.0 tw:24-115)-21d(ac:5 rel:24 arr:114.4 tw:55-115)-46p(ac:5 rel:160 arr:189.0 tw:160-307)-32p(ac:5 rel:101 arr:189.0 tw:101-222)-36p(ac:5 rel:119 arr:189.0 tw:119-447)-33d(ac:5 rel:101 arr:221.3 tw:162-222)-47d(ac:5 rel:160 arr:263.2 tw:247-307)-37d(ac:5 rel:119 arr:276.2 tw:387-447)-100p(ac:5 rel:394 arr:443.0 tw:394-513)-92p(ac:5 rel:346 arr:443.0 tw:346-475)-93d(ac:5 rel:346 arr:474.7 tw:415-475)-101d(ac:5 rel:394 arr:481.9 tw:453-513)-3(ar:0)-
Route:2 cost:80.00 LastDone:4 len:8 nodes:4(dep:163)-52p(ac:5 rel:187 arr:189.0 tw:187-256)-38p(ac:5 rel:121 arr:189.0 tw:121-536)-44p(ac:5 rel:141 arr:189.0 tw:141-485)-50p(ac:5 rel:182 arr:189.0 tw:182-385)-53d(ac:5 rel:187 arr:210.1 tw:196-256)-51d(ac:5 rel:182 arr:241.1 tw:325-385)-39d(ac:5 rel:121 arr:331.3 tw:476-536)-45d(ac:5 rel:141 arr:480.9 tw:425-485)-5(ar:0)-
Route:3 cost:143.94 LastDone:6 len:4 nodes:6(dep:331)-96p(ac:5 rel:366 arr:387.0 tw:366-441)-94p(ac:5 rel:363 arr:387.0 tw:363-529)-97d(ac:5 rel:366 arr:416.4 tw:381-441)-95d(ac:5 rel:363 arr:488.3 tw:469-529)-7(ar:0)-
Route:4 cost:80.00 LastDone:8 len:4 nodes:8(dep:346)-98p(ac:5 rel:375 arr:381.0 tw:375-511)-90p(ac:5 rel:337 arr:381.0 tw:337-439)-91d(ac:5 rel:337 arr:421.0 tw:379-439)-99d(ac:5 rel:375 arr:444.9 tw:451-511)-9(ar:0)-
Route:5 cost:144.57 LastDone:10 len:12 nodes:10(dep:331)-84p(ac:5 rel:307 arr:331.2 tw:307-371)-26p(ac:5 rel:81 arr:331.2 tw:81-458)-34p(ac:5 rel:102 arr:331.2 tw:102-417)-68p(ac:5 rel:245 arr:331.2 tw:245-481)-35d(ac:5 rel:102 arr:361.2 tw:357-417)-85d(ac:5 rel:307 arr:371.0 tw:311-371)-69d(ac:5 rel:245 arr:377.8 tw:421-481)-27d(ac:5 rel:81 arr:442.6 tw:398-458)-112p(ac:5 rel:479 arr:488.3 tw:479-539)-108p(ac:5 rel:437 arr:488.3 tw:437-510)-109d(ac:5 rel:437 arr:509.4 tw:450-510)-113d(ac:5 rel:479 arr:520.2 tw:479-539)-11(ar:0)-
Route:6 cost:85.35 LastDone:12 len:12 nodes:12(dep:325)-88p(ac:5 rel:321 arr:334.1 tw:321-471)-62p(ac:5 rel:223 arr:334.1 tw:223-402)-72p(ac:5 rel:251 arr:334.1 tw:251-531)-80p(ac:5 rel:303 arr:334.1 tw:303-414)-82p(ac:5 rel:306 arr:334.1 tw:306-459)-76p(ac:5 rel:293 arr:334.1 tw:293-365)-77d(ac:5 rel:293 arr:345.3 tw:305-365)-63d(ac:5 rel:223 arr:345.3 tw:342-402)-81d(ac:5 rel:303 arr:369.4 tw:354-414)-89d(ac:5 rel:321 arr:369.8 tw:411-471)-83d(ac:5 rel:306 arr:417.9 tw:399-459)-73d(ac:5 rel:251 arr:417.9 tw:471-531)-13(ar:0)-
Route:7 cost:131.65 LastDone:14 len:12 nodes:14(dep:293)-74p(ac:5 rel:266 arr:296.6 tw:266-498)-56p(ac:5 rel:196 arr:296.6 tw:196-436)-58p(ac:5 rel:196 arr:296.6 tw:196-353)-60p(ac:5 rel:208 arr:296.6 tw:208-524)-64p(ac:5 rel:237 arr:296.6 tw:237-343)-70p(ac:5 rel:251 arr:296.6 tw:251-469)-65d(ac:5 rel:237 arr:331.3 tw:283-343)-59d(ac:5 rel:196 arr:353.0 tw:293-353)-57d(ac:5 rel:196 arr:354.1 tw:376-436)-75d(ac:5 rel:266 arr:402.3 tw:438-498)-71d(ac:5 rel:251 arr:445.9 tw:409-469)-61d(ac:5 rel:208 arr:456.3 tw:464-524)-15(ar:0)-
Route:8 cost:93.54 LastDone:16 len:8 nodes:16(dep:334)-86p(ac:5 rel:315 arr:334.1 tw:315-490)-54p(ac:5 rel:189 arr:334.1 tw:189-344)-66p(ac:5 rel:242 arr:334.1 tw:242-462)-78p(ac:5 rel:294 arr:334.1 tw:294-436)-55d(ac:5 rel:189 arr:344.0 tw:284-344)-79d(ac:5 rel:294 arr:372.3 tw:376-436)-87d(ac:5 rel:315 arr:376.0 tw:430-490)-67d(ac:5 rel:242 arr:458.7 tw:402-462)-17(ar:0)-
Route:9 cost:224.57 LastDone:18 len:18 nodes:18(dep:127)-48p(ac:5 rel:163 arr:165.1 tw:163-438)-22p(ac:5 rel:71 arr:165.1 tw:71-428)-24p(ac:5 rel:80 arr:165.1 tw:80-413)-28p(ac:5 rel:93 arr:165.1 tw:93-376)-40p(ac:5 rel:127 arr:165.1 tw:127-313)-42p(ac:5 rel:137 arr:165.1 tw:137-485)-30p(ac:5 rel:101 arr:165.1 tw:101-206)-31d(ac:5 rel:101 arr:206.0 tw:146-206)-41d(ac:5 rel:127 arr:236.9 tw:253-313)-29d(ac:5 rel:93 arr:260.4 tw:316-376)-49d(ac:5 rel:163 arr:316.0 tw:378-438)-25d(ac:5 rel:80 arr:401.8 tw:353-413)-23d(ac:5 rel:71 arr:413.9 tw:368-428)-43d(ac:5 rel:137 arr:432.8 tw:425-485)-110p(ac:5 rel:444 arr:464.0 tw:444-507)-106p(ac:5 rel:416 arr:464.0 tw:416-515)-107d(ac:5 rel:416 arr:480.5 tw:455-515)-111d(ac:5 rel:444 arr:501.8 tw:447-507)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1319.06 Dist:1319.06 Un:0 Routes:14 Time:44.45 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:47
BBNode count: 273
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1319.06 Un:0 Routes:14 Time:44.45 Events:113 Idle:0.628 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 454 milliseconds.(Tue Jan  3 16:14:08 2023
