File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:1110.5512
Route:0 cost:165.67 LastDone:0 len:14 nodes:0(dep:104)-38p(ac:5 rel:117 arr:145.0 tw:117-305)-26p(ac:5 rel:44 arr:145.0 tw:44-257)-28p(ac:5 rel:61 arr:145.0 tw:61-468)-32p(ac:5 rel:76 arr:145.0 tw:76-276)-34p(ac:5 rel:104 arr:145.0 tw:104-171)-36p(ac:5 rel:107 arr:145.0 tw:107-378)-24p(ac:5 rel:29 arr:145.0 tw:29-329)-35d(ac:5 rel:104 arr:170.2 tw:111-171)-39d(ac:5 rel:117 arr:175.4 tw:245-305)-33d(ac:5 rel:76 arr:245.0 tw:216-276)-27d(ac:5 rel:44 arr:254.8 tw:197-257)-25d(ac:5 rel:29 arr:270.5 tw:269-329)-37d(ac:5 rel:107 arr:319.2 tw:318-378)-29d(ac:5 rel:61 arr:363.7 tw:408-468)-1(ar:0)-
Route:1 cost:112.76 LastDone:2 len:10 nodes:2(dep:400)-70p(ac:5 rel:307 arr:402.0 tw:307-494)-46p(ac:5 rel:207 arr:402.0 tw:207-473)-62p(ac:5 rel:282 arr:402.0 tw:282-426)-63d(ac:5 rel:282 arr:425.9 tw:366-426)-47d(ac:5 rel:207 arr:430.7 tw:413-473)-71d(ac:5 rel:307 arr:438.2 tw:434-494)-106p(ac:5 rel:480 arr:481.0 tw:480-540)-104p(ac:5 rel:462 arr:481.0 tw:462-538)-105d(ac:5 rel:462 arr:505.9 tw:478-538)-107d(ac:5 rel:480 arr:530.3 tw:480-540)-3(ar:0)-
Route:2 cost:138.58 LastDone:4 len:12 nodes:4(dep:395)-90p(ac:5 rel:391 arr:395.0 tw:391-491)-60p(ac:5 rel:281 arr:395.0 tw:281-463)-80p(ac:5 rel:351 arr:395.0 tw:351-498)-82p(ac:5 rel:352 arr:395.0 tw:352-448)-84p(ac:5 rel:362 arr:395.0 tw:362-440)-88p(ac:5 rel:384 arr:395.0 tw:384-484)-83d(ac:5 rel:352 arr:419.7 tw:388-448)-85d(ac:5 rel:362 arr:424.0 tw:380-440)-81d(ac:5 rel:351 arr:443.2 tw:438-498)-89d(ac:5 rel:384 arr:453.6 tw:424-484)-61d(ac:5 rel:281 arr:453.6 tw:403-463)-91d(ac:5 rel:391 arr:490.9 tw:431-491)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:181.10 LastDone:8 len:10 nodes:8(dep:167)-40p(ac:5 rel:133 arr:167.4 tw:133-408)-20p(ac:5 rel:7 arr:167.4 tw:7-361)-30p(ac:5 rel:65 arr:167.4 tw:65-202)-22p(ac:5 rel:23 arr:167.4 tw:23-327)-31d(ac:5 rel:65 arr:202.0 tw:142-202)-23d(ac:5 rel:23 arr:210.3 tw:267-327)-21d(ac:5 rel:7 arr:293.8 tw:301-361)-41d(ac:5 rel:133 arr:334.9 tw:348-408)-98p(ac:5 rel:435 arr:481.0 tw:435-535)-99d(ac:5 rel:435 arr:510.1 tw:475-535)-9(ar:0)-
Route:5 cost:174.80 LastDone:10 len:14 nodes:10(dep:329)-74p(ac:5 rel:319 arr:328.8 tw:319-412)-52p(ac:5 rel:232 arr:328.8 tw:232-394)-56p(ac:5 rel:251 arr:328.8 tw:251-477)-66p(ac:5 rel:289 arr:328.8 tw:289-398)-67d(ac:5 rel:289 arr:365.7 tw:338-398)-75d(ac:5 rel:319 arr:391.8 tw:352-412)-53d(ac:5 rel:232 arr:393.5 tw:334-394)-57d(ac:5 rel:251 arr:400.5 tw:417-477)-100p(ac:5 rel:442 arr:453.0 tw:442-513)-86p(ac:5 rel:382 arr:453.0 tw:382-513)-78p(ac:5 rel:336 arr:453.0 tw:336-510)-79d(ac:5 rel:336 arr:460.7 tw:450-510)-87d(ac:5 rel:382 arr:478.2 tw:453-513)-101d(ac:5 rel:442 arr:496.3 tw:453-513)-11(ar:0)-
Route:6 cost:60.79 LastDone:12 len:4 nodes:12(dep:460)-94p(ac:5 rel:416 arr:459.7 tw:416-488)-92p(ac:5 rel:397 arr:459.7 tw:397-496)-95d(ac:5 rel:416 arr:480.2 tw:428-488)-93d(ac:5 rel:397 arr:495.3 tw:436-496)-13(ar:0)-
Route:7 cost:165.98 LastDone:14 len:12 nodes:14(dep:289)-58p(ac:5 rel:272 arr:293.5 tw:272-365)-44p(ac:5 rel:196 arr:293.5 tw:196-328)-50p(ac:5 rel:217 arr:293.5 tw:217-484)-45d(ac:5 rel:196 arr:328.0 tw:268-328)-59d(ac:5 rel:272 arr:344.1 tw:305-365)-51d(ac:5 rel:217 arr:351.1 tw:424-484)-102p(ac:5 rel:449 arr:467.0 tw:449-510)-76p(ac:5 rel:335 arr:467.0 tw:335-517)-96p(ac:5 rel:422 arr:467.0 tw:422-535)-103d(ac:5 rel:449 arr:486.5 tw:450-510)-77d(ac:5 rel:335 arr:507.2 tw:457-517)-97d(ac:5 rel:422 arr:524.3 tw:475-535)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:110.87 LastDone:18 len:12 nodes:18(dep:329)-72p(ac:5 rel:317 arr:328.8 tw:317-423)-48p(ac:5 rel:212 arr:328.8 tw:212-516)-54p(ac:5 rel:236 arr:328.8 tw:236-388)-64p(ac:5 rel:284 arr:328.8 tw:284-450)-68p(ac:5 rel:304 arr:328.8 tw:304-413)-42p(ac:5 rel:145 arr:328.8 tw:145-337)-43d(ac:5 rel:145 arr:337.0 tw:277-337)-55d(ac:5 rel:236 arr:337.0 tw:328-388)-69d(ac:5 rel:304 arr:364.1 tw:353-413)-65d(ac:5 rel:284 arr:399.5 tw:390-450)-73d(ac:5 rel:317 arr:400.1 tw:363-423)-49d(ac:5 rel:212 arr:420.1 tw:456-516)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1110.55 Dist:1110.55 Un:0 Routes:12 Time:18.96 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:44
BBNode count: 137
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1110.55 Un:0 Routes:12 Time:18.96 Events:101 Idle:0.736 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 962 milliseconds.(Fri Dec 30 03:39:46 2022
