File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:951.3043
Route:0 cost:104.35 LastDone:0 len:4 nodes:0(dep:399)-94p(ac:5 rel:412 arr:420.8 tw:412-514)-88p(ac:5 rel:391 arr:420.8 tw:391-531)-95d(ac:5 rel:412 arr:455.6 tw:454-514)-89d(ac:5 rel:391 arr:473.0 tw:471-531)-1(ar:0)-
Route:1 cost:62.61 LastDone:2 len:4 nodes:2(dep:476)-96p(ac:5 rel:423 arr:477.0 tw:423-502)-92p(ac:5 rel:410 arr:477.0 tw:410-520)-97d(ac:5 rel:423 arr:484.0 tw:442-502)-93d(ac:5 rel:410 arr:508.3 tw:460-520)-3(ar:0)-
Route:2 cost:182.61 LastDone:4 len:12 nodes:4(dep:253)-50p(ac:5 rel:217 arr:252.5 tw:217-316)-26p(ac:5 rel:71 arr:252.5 tw:71-420)-28p(ac:5 rel:73 arr:252.5 tw:73-291)-48p(ac:5 rel:213 arr:252.5 tw:213-278)-24p(ac:5 rel:43 arr:252.5 tw:43-361)-49d(ac:5 rel:213 arr:273.4 tw:218-278)-29d(ac:5 rel:73 arr:280.3 tw:231-291)-25d(ac:5 rel:43 arr:307.3 tw:301-361)-51d(ac:5 rel:217 arr:316.0 tw:256-316)-27d(ac:5 rel:71 arr:336.0 tw:360-420)-86p(ac:5 rel:385 arr:461.0 tw:385-495)-87d(ac:5 rel:385 arr:494.9 tw:435-495)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:130.43 LastDone:8 len:12 nodes:8(dep:381)-78p(ac:5 rel:316 arr:381.0 tw:316-413)-70p(ac:5 rel:293 arr:381.0 tw:293-480)-56p(ac:5 rel:259 arr:381.0 tw:259-454)-79d(ac:5 rel:316 arr:412.3 tw:353-413)-71d(ac:5 rel:293 arr:426.2 tw:420-480)-57d(ac:5 rel:259 arr:451.4 tw:394-454)-102p(ac:5 rel:476 arr:477.0 tw:476-540)-98p(ac:5 rel:440 arr:477.0 tw:440-500)-100p(ac:5 rel:447 arr:477.0 tw:447-511)-101d(ac:5 rel:447 arr:490.0 tw:451-511)-99d(ac:5 rel:440 arr:499.6 tw:440-500)-103d(ac:5 rel:476 arr:502.2 tw:480-540)-9(ar:0)-
Route:5 cost:126.96 LastDone:10 len:16 nodes:10(dep:317)-76p(ac:5 rel:315 arr:317.3 tw:315-424)-20p(ac:5 rel:17 arr:317.3 tw:17-510)-38p(ac:5 rel:159 arr:317.3 tw:159-457)-58p(ac:5 rel:264 arr:317.3 tw:264-414)-60p(ac:5 rel:268 arr:317.3 tw:268-517)-62p(ac:5 rel:269 arr:317.3 tw:269-339)-72p(ac:5 rel:295 arr:317.3 tw:295-426)-52p(ac:5 rel:219 arr:317.3 tw:219-533)-63d(ac:5 rel:269 arr:339.0 tw:279-339)-59d(ac:5 rel:264 arr:356.4 tw:354-414)-39d(ac:5 rel:159 arr:369.4 tw:397-457)-73d(ac:5 rel:295 arr:408.3 tw:366-426)-77d(ac:5 rel:315 arr:417.9 tw:364-424)-61d(ac:5 rel:268 arr:417.9 tw:457-517)-21d(ac:5 rel:17 arr:464.0 tw:450-510)-53d(ac:5 rel:219 arr:476.1 tw:473-533)-11(ar:0)-
Route:6 cost:107.83 LastDone:12 len:6 nodes:12(dep:302)-74p(ac:5 rel:295 arr:310.0 tw:295-364)-68p(ac:5 rel:293 arr:310.0 tw:293-423)-64p(ac:5 rel:285 arr:310.0 tw:285-368)-65d(ac:5 rel:285 arr:336.1 tw:308-368)-75d(ac:5 rel:295 arr:363.9 tw:304-364)-69d(ac:5 rel:293 arr:410.0 tw:363-423)-13(ar:0)-
Route:7 cost:109.57 LastDone:14 len:14 nodes:14(dep:253)-46p(ac:5 rel:204 arr:252.5 tw:204-480)-22p(ac:5 rel:23 arr:252.5 tw:23-302)-30p(ac:5 rel:104 arr:252.5 tw:104-317)-36p(ac:5 rel:144 arr:252.5 tw:144-315)-42p(ac:5 rel:180 arr:252.5 tw:180-505)-44p(ac:5 rel:184 arr:252.5 tw:184-490)-40p(ac:5 rel:175 arr:252.5 tw:175-315)-23d(ac:5 rel:23 arr:273.4 tw:242-302)-31d(ac:5 rel:104 arr:286.4 tw:257-317)-41d(ac:5 rel:175 arr:308.2 tw:255-315)-37d(ac:5 rel:144 arr:308.2 tw:255-315)-43d(ac:5 rel:180 arr:308.2 tw:445-505)-45d(ac:5 rel:184 arr:457.2 tw:430-490)-47d(ac:5 rel:204 arr:476.3 tw:420-480)-15(ar:0)-
Route:8 cost:73.04 LastDone:16 len:8 nodes:16(dep:268)-66p(ac:5 rel:286 arr:289.7 tw:286-510)-32p(ac:5 rel:131 arr:289.7 tw:131-321)-34p(ac:5 rel:134 arr:289.7 tw:134-334)-54p(ac:5 rel:234 arr:289.7 tw:234-404)-35d(ac:5 rel:134 arr:304.5 tw:274-334)-33d(ac:5 rel:131 arr:321.0 tw:261-321)-55d(ac:5 rel:234 arr:326.2 tw:344-404)-67d(ac:5 rel:286 arr:349.2 tw:450-510)-17(ar:0)-
Route:9 cost:53.91 LastDone:18 len:8 nodes:18(dep:401)-90p(ac:5 rel:398 arr:400.9 tw:398-532)-82p(ac:5 rel:333 arr:400.9 tw:333-478)-84p(ac:5 rel:357 arr:400.9 tw:357-427)-80p(ac:5 rel:327 arr:400.9 tw:327-442)-81d(ac:5 rel:327 arr:419.2 tw:382-442)-85d(ac:5 rel:357 arr:427.0 tw:367-427)-83d(ac:5 rel:333 arr:434.8 tw:418-478)-91d(ac:5 rel:398 arr:441.8 tw:472-532)-19(ar:0)-
Unassigneds(0):
Progressive Cost:951.30 Dist:951.30 Un:0 Routes:11 Time:12.84 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:42
BBNode count: 77
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:951.30 Un:0 Routes:11 Time:12.84 Events:91 Idle:0.756 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 835 milliseconds.(Fri Dec 30 03:46:46 2022
