File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101159.7015
Route:0 cost:126.27 LastDone:0 len:10 nodes:0(dep:224)-62p(ac:5 rel:202 arr:258.9 tw:202-455)-48p(ac:5 rel:120 arr:258.9 tw:120-433)-50p(ac:5 rel:141 arr:258.9 tw:141-353)-52p(ac:5 rel:142 arr:258.9 tw:142-440)-34p(ac:5 rel:58 arr:258.9 tw:58-275)-35d(ac:5 rel:58 arr:275.0 tw:215-275)-51d(ac:5 rel:141 arr:275.0 tw:293-353)-53d(ac:5 rel:142 arr:304.6 tw:380-440)-49d(ac:5 rel:120 arr:413.1 tw:373-433)-63d(ac:5 rel:202 arr:450.7 tw:395-455)-1(ar:0)-
Route:1 cost:220.30 LastDone:2 len:16 nodes:2(dep:123)-44p(ac:5 rel:92 arr:122.9 tw:92-245)-20p(ac:5 rel:1 arr:122.9 tw:1-473)-22p(ac:5 rel:9 arr:122.9 tw:9-210)-32p(ac:5 rel:57 arr:122.9 tw:57-336)-40p(ac:5 rel:89 arr:122.9 tw:89-156)-41d(ac:5 rel:89 arr:156.0 tw:96-156)-23d(ac:5 rel:9 arr:157.8 tw:150-210)-45d(ac:5 rel:92 arr:208.8 tw:185-245)-33d(ac:5 rel:57 arr:211.1 tw:276-336)-21d(ac:5 rel:1 arr:318.1 tw:413-473)-98p(ac:5 rel:382 arr:442.0 tw:382-524)-92p(ac:5 rel:348 arr:442.0 tw:348-466)-90p(ac:5 rel:335 arr:442.0 tw:335-477)-93d(ac:5 rel:348 arr:448.7 tw:406-466)-91d(ac:5 rel:335 arr:476.9 tw:417-477)-99d(ac:5 rel:382 arr:506.0 tw:464-524)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:100.30 LastDone:6 len:10 nodes:6(dep:93)-46p(ac:5 rel:93 arr:137.1 tw:93-283)-24p(ac:5 rel:28 arr:137.1 tw:28-447)-26p(ac:5 rel:44 arr:137.1 tw:44-308)-30p(ac:5 rel:54 arr:137.1 tw:54-197)-36p(ac:5 rel:71 arr:137.1 tw:71-185)-31d(ac:5 rel:54 arr:158.1 tw:137-197)-37d(ac:5 rel:71 arr:185.0 tw:125-185)-27d(ac:5 rel:44 arr:196.6 tw:248-308)-47d(ac:5 rel:93 arr:258.3 tw:223-283)-25d(ac:5 rel:28 arr:258.3 tw:387-447)-7(ar:0)-
Route:4 cost:148.66 LastDone:8 len:10 nodes:8(dep:211)-54p(ac:5 rel:162 arr:210.6 tw:162-382)-38p(ac:5 rel:76 arr:210.6 tw:76-224)-42p(ac:5 rel:90 arr:210.6 tw:90-292)-39d(ac:5 rel:76 arr:224.0 tw:164-224)-43d(ac:5 rel:90 arr:228.5 tw:232-292)-55d(ac:5 rel:162 arr:234.2 tw:322-382)-102p(ac:5 rel:387 arr:404.0 tw:387-519)-96p(ac:5 rel:368 arr:404.0 tw:368-463)-97d(ac:5 rel:368 arr:462.2 tw:403-463)-103d(ac:5 rel:387 arr:498.5 tw:459-519)-9(ar:0)-
Route:5 cost:130.75 LastDone:10 len:8 nodes:10(dep:335)-88p(ac:5 rel:324 arr:335.0 tw:324-442)-76p(ac:5 rel:291 arr:335.0 tw:291-375)-82p(ac:5 rel:309 arr:335.0 tw:309-417)-84p(ac:5 rel:313 arr:335.0 tw:313-381)-85d(ac:5 rel:313 arr:352.0 tw:321-381)-77d(ac:5 rel:291 arr:374.4 tw:315-375)-83d(ac:5 rel:309 arr:382.5 tw:357-417)-89d(ac:5 rel:324 arr:424.6 tw:382-442)-11(ar:0)-
Route:6 cost:232.84 LastDone:12 len:16 nodes:12(dep:256)-72p(ac:5 rel:229 arr:255.5 tw:229-414)-28p(ac:5 rel:45 arr:255.5 tw:45-477)-56p(ac:5 rel:163 arr:255.5 tw:163-388)-60p(ac:5 rel:194 arr:255.5 tw:194-375)-70p(ac:5 rel:227 arr:255.5 tw:227-303)-71d(ac:5 rel:227 arr:302.1 tw:243-303)-61d(ac:5 rel:194 arr:345.5 tw:315-375)-73d(ac:5 rel:229 arr:363.4 tw:354-414)-57d(ac:5 rel:163 arr:365.7 tw:328-388)-29d(ac:5 rel:45 arr:383.6 tw:417-477)-104p(ac:5 rel:437 arr:442.0 tw:437-503)-94p(ac:5 rel:363 arr:442.0 tw:363-499)-100p(ac:5 rel:384 arr:442.0 tw:384-492)-101d(ac:5 rel:384 arr:485.9 tw:432-492)-105d(ac:5 rel:437 arr:488.1 tw:443-503)-95d(ac:5 rel:363 arr:493.0 tw:439-499)-13(ar:0)-
Route:7 cost:123.58 LastDone:14 len:8 nodes:14(dep:252)-68p(ac:5 rel:224 arr:252.2 tw:224-481)-58p(ac:5 rel:177 arr:252.2 tw:177-496)-64p(ac:5 rel:217 arr:252.2 tw:217-301)-66p(ac:5 rel:218 arr:252.2 tw:218-467)-65d(ac:5 rel:217 arr:301.0 tw:241-301)-69d(ac:5 rel:224 arr:310.0 tw:421-481)-59d(ac:5 rel:177 arr:443.8 tw:436-496)-67d(ac:5 rel:218 arr:466.2 tw:407-467)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:77.01 LastDone:18 len:8 nodes:18(dep:325)-86p(ac:5 rel:317 arr:325.0 tw:317-414)-74p(ac:5 rel:273 arr:325.0 tw:273-356)-78p(ac:5 rel:299 arr:325.0 tw:299-511)-80p(ac:5 rel:308 arr:325.0 tw:308-377)-75d(ac:5 rel:273 arr:355.4 tw:296-356)-87d(ac:5 rel:317 arr:363.1 tw:354-414)-81d(ac:5 rel:308 arr:372.0 tw:317-377)-79d(ac:5 rel:299 arr:372.0 tw:451-511)-19(ar:0)-
Unassigneds(2):107(rel:463 ut:533 real:1) 
Progressive Cost:10101159.70 Dist:1159.70 Un:1 Routes:11 Time:53.44 Events:74 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:44
BBNode count: 341
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1159.70 Un:1 Routes:11 Time:53.44 Events:74 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 53 seconds and 446 milliseconds.(Tue Jan  3 15:17:55 2023
