File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:10.0 
Solution cost:20201302.3022
Route:0 cost:100.58 LastDone:0 len:8 nodes:0(dep:95)-116p(ac:5 rel:406 arr:408.4 tw:406-517)-92p(ac:5 rel:297 arr:408.4 tw:297-439)-114p(ac:5 rel:402 arr:408.4 tw:402-466)-98p(ac:5 rel:302 arr:408.4 tw:302-516)-93d(ac:5 rel:297 arr:439.0 tw:379-439)-99d(ac:5 rel:302 arr:445.3 tw:456-516)-115d(ac:5 rel:402 arr:465.5 tw:406-466)-117d(ac:5 rel:406 arr:495.3 tw:457-517)-1(ar:0)-
Route:1 cost:101.87 LastDone:2 len:2 nodes:2(dep:367)-108p(ac:5 rel:334 arr:377.0 tw:334-428)-109d(ac:5 rel:334 arr:427.9 tw:368-428)-3(ar:0)-
Route:2 cost:107.48 LastDone:4 len:6 nodes:4(dep:114)-44p(ac:5 rel:111 arr:136.1 tw:111-260)-28p(ac:5 rel:52 arr:136.1 tw:52-500)-42p(ac:5 rel:104 arr:136.1 tw:104-173)-43d(ac:5 rel:104 arr:173.0 tw:113-173)-45d(ac:5 rel:111 arr:205.6 tw:200-260)-29d(ac:5 rel:52 arr:205.6 tw:440-500)-5(ar:0)-
Route:3 cost:126.04 LastDone:6 len:12 nodes:6(dep:149)-54p(ac:5 rel:147 arr:149.0 tw:147-483)-20p(ac:5 rel:10 arr:149.0 tw:10-277)-24p(ac:5 rel:45 arr:149.0 tw:45-396)-38p(ac:5 rel:95 arr:149.0 tw:95-165)-50p(ac:5 rel:129 arr:149.0 tw:129-524)-46p(ac:5 rel:114 arr:149.0 tw:114-199)-39d(ac:5 rel:95 arr:165.0 tw:105-165)-47d(ac:5 rel:114 arr:181.6 tw:139-199)-21d(ac:5 rel:10 arr:202.8 tw:217-277)-25d(ac:5 rel:45 arr:233.0 tw:336-396)-55d(ac:5 rel:147 arr:338.2 tw:423-483)-51d(ac:5 rel:129 arr:451.7 tw:464-524)-7(ar:0)-
Route:4 cost:133.38 LastDone:8 len:14 nodes:8(dep:279)-90p(ac:5 rel:293 arr:305.8 tw:293-493)-22p(ac:5 rel:29 arr:305.8 tw:29-463)-32p(ac:5 rel:75 arr:305.8 tw:75-442)-40p(ac:5 rel:96 arr:305.8 tw:96-407)-60p(ac:5 rel:161 arr:305.8 tw:161-440)-68p(ac:5 rel:189 arr:305.8 tw:189-386)-72p(ac:5 rel:207 arr:305.8 tw:207-394)-69d(ac:5 rel:189 arr:336.9 tw:326-386)-73d(ac:5 rel:207 arr:363.7 tw:334-394)-61d(ac:5 rel:161 arr:378.8 tw:380-440)-41d(ac:5 rel:96 arr:394.5 tw:347-407)-23d(ac:5 rel:29 arr:405.7 tw:403-463)-91d(ac:5 rel:293 arr:412.4 tw:433-493)-33d(ac:5 rel:75 arr:433.0 tw:382-442)-9(ar:0)-
Route:5 cost:109.21 LastDone:10 len:8 nodes:10(dep:334)-112p(ac:5 rel:373 arr:384.0 tw:373-517)-80p(ac:5 rel:274 arr:384.0 tw:274-451)-96p(ac:5 rel:301 arr:384.0 tw:301-434)-104p(ac:5 rel:322 arr:384.0 tw:322-406)-105d(ac:5 rel:322 arr:387.9 tw:346-406)-81d(ac:5 rel:274 arr:415.1 tw:391-451)-97d(ac:5 rel:301 arr:433.9 tw:374-434)-113d(ac:5 rel:373 arr:469.5 tw:457-517)-11(ar:0)-
Route:6 cost:171.80 LastDone:12 len:18 nodes:12(dep:284)-100p(ac:5 rel:304 arr:305.8 tw:304-415)-66p(ac:5 rel:181 arr:305.8 tw:181-455)-82p(ac:5 rel:280 arr:305.8 tw:280-417)-86p(ac:5 rel:284 arr:305.8 tw:284-357)-84p(ac:5 rel:284 arr:305.8 tw:284-373)-88p(ac:5 rel:290 arr:305.8 tw:290-455)-94p(ac:5 rel:298 arr:305.8 tw:298-371)-76p(ac:5 rel:231 arr:305.8 tw:231-417)-95d(ac:5 rel:298 arr:341.7 tw:311-371)-87d(ac:5 rel:284 arr:357.0 tw:297-357)-101d(ac:5 rel:304 arr:370.6 tw:355-415)-83d(ac:5 rel:280 arr:370.6 tw:357-417)-85d(ac:5 rel:284 arr:373.0 tw:313-373)-89d(ac:5 rel:290 arr:388.7 tw:395-455)-77d(ac:5 rel:231 arr:402.6 tw:357-417)-67d(ac:5 rel:181 arr:402.6 tw:395-455)-122p(ac:5 rel:439 arr:473.2 tw:439-528)-123d(ac:5 rel:439 arr:506.5 tw:468-528)-13(ar:0)-
Route:7 cost:145.04 LastDone:14 len:10 nodes:14(dep:280)-102p(ac:5 rel:304 arr:326.5 tw:304-531)-26p(ac:5 rel:50 arr:326.5 tw:50-375)-58p(ac:5 rel:155 arr:326.5 tw:155-435)-78p(ac:5 rel:262 arr:326.5 tw:262-482)-56p(ac:5 rel:152 arr:326.5 tw:152-363)-27d(ac:5 rel:50 arr:353.1 tw:315-375)-57d(ac:5 rel:152 arr:363.0 tw:303-363)-59d(ac:5 rel:155 arr:390.4 tw:375-435)-79d(ac:5 rel:262 arr:390.4 tw:422-482)-103d(ac:5 rel:304 arr:448.8 tw:471-531)-15(ar:0)-
Route:8 cost:117.84 LastDone:16 len:8 nodes:16(dep:199)-106p(ac:5 rel:330 arr:392.1 tw:330-412)-107d(ac:5 rel:330 arr:412.0 tw:352-412)-120p(ac:5 rel:436 arr:461.1 tw:436-535)-110p(ac:5 rel:368 arr:461.1 tw:368-529)-118p(ac:5 rel:430 arr:461.1 tw:430-497)-121d(ac:5 rel:436 arr:481.8 tw:475-535)-119d(ac:5 rel:430 arr:496.9 tw:437-497)-111d(ac:5 rel:368 arr:524.3 tw:469-529)-17(ar:0)-
Route:9 cost:189.06 LastDone:18 len:18 nodes:18(dep:169)-74p(ac:5 rel:226 arr:242.7 tw:226-352)-30p(ac:5 rel:72 arr:242.7 tw:72-317)-34p(ac:5 rel:79 arr:242.7 tw:79-408)-36p(ac:5 rel:80 arr:242.7 tw:80-254)-48p(ac:5 rel:116 arr:242.7 tw:116-258)-52p(ac:5 rel:147 arr:242.7 tw:147-486)-62p(ac:5 rel:169 arr:242.7 tw:169-461)-64p(ac:5 rel:180 arr:242.7 tw:180-314)-70p(ac:5 rel:199 arr:242.7 tw:199-465)-37d(ac:5 rel:80 arr:251.7 tw:194-254)-49d(ac:5 rel:116 arr:258.0 tw:198-258)-31d(ac:5 rel:72 arr:264.0 tw:257-317)-65d(ac:5 rel:180 arr:293.8 tw:254-314)-75d(ac:5 rel:226 arr:313.9 tw:292-352)-35d(ac:5 rel:79 arr:360.5 tw:348-408)-63d(ac:5 rel:169 arr:360.5 tw:401-461)-53d(ac:5 rel:147 arr:433.8 tw:426-486)-71d(ac:5 rel:199 arr:448.7 tw:405-465)-19(ar:0)-
Unassigneds(4):127(rel:462 ut:531 real:1) 125(rel:458 ut:519 real:1) 
Progressive Cost:20201302.30 Dist:1302.30 Un:2 Routes:12 Time:44.30 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_4_hom_1 Customers:54
BBNode count: 220
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1302.30 Un:2 Routes:12 Time:44.30 Events:89 Idle:0.652 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 303 milliseconds.(Fri Dec 30 03:10:58 2022
