File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301306.0870
Route:0 cost:154.78 LastDone:0 len:12 nodes:0(dep:120)-46p(ac:5 rel:121 arr:158.4 tw:121-341)-22p(ac:5 rel:19 arr:158.4 tw:19-458)-34p(ac:5 rel:93 arr:158.4 tw:93-181)-38p(ac:5 rel:101 arr:158.4 tw:101-289)-44p(ac:5 rel:120 arr:158.4 tw:120-530)-32p(ac:5 rel:88 arr:158.4 tw:88-359)-35d(ac:5 rel:93 arr:181.0 tw:121-181)-39d(ac:5 rel:101 arr:203.6 tw:229-289)-33d(ac:5 rel:88 arr:241.2 tw:299-359)-47d(ac:5 rel:121 arr:335.5 tw:281-341)-23d(ac:5 rel:19 arr:346.0 tw:398-458)-45d(ac:5 rel:120 arr:408.4 tw:470-530)-1(ar:0)-
Route:1 cost:168.70 LastDone:2 len:14 nodes:2(dep:27)-28p(ac:5 rel:44 arr:52.2 tw:44-210)-24p(ac:5 rel:27 arr:52.2 tw:27-87)-25d(ac:5 rel:27 arr:87.0 tw:27-87)-29d(ac:5 rel:44 arr:108.7 tw:150-210)-114p(ac:5 rel:427 arr:429.0 tw:427-515)-94p(ac:5 rel:352 arr:429.0 tw:352-519)-104p(ac:5 rel:375 arr:429.0 tw:375-536)-106p(ac:5 rel:376 arr:429.0 tw:376-533)-108p(ac:5 rel:394 arr:429.0 tw:394-456)-109d(ac:5 rel:394 arr:455.1 tw:396-456)-115d(ac:5 rel:427 arr:467.3 tw:455-515)-105d(ac:5 rel:375 arr:479.4 tw:476-536)-107d(ac:5 rel:376 arr:489.0 tw:473-533)-95d(ac:5 rel:352 arr:509.9 tw:459-519)-3(ar:0)-
Route:2 cost:147.83 LastDone:4 len:12 nodes:4(dep:88)-48p(ac:5 rel:128 arr:163.0 tw:128-383)-26p(ac:5 rel:40 arr:163.0 tw:40-363)-36p(ac:5 rel:97 arr:163.0 tw:97-191)-42p(ac:5 rel:105 arr:163.0 tw:105-529)-40p(ac:5 rel:101 arr:163.0 tw:101-241)-37d(ac:5 rel:97 arr:190.9 tw:131-191)-41d(ac:5 rel:101 arr:213.5 tw:181-241)-27d(ac:5 rel:40 arr:218.7 tw:303-363)-49d(ac:5 rel:128 arr:326.5 tw:323-383)-43d(ac:5 rel:105 arr:344.7 tw:469-529)-112p(ac:5 rel:423 arr:495.8 tw:423-530)-113d(ac:5 rel:423 arr:517.6 tw:470-530)-5(ar:0)-
Route:3 cost:86.96 LastDone:6 len:8 nodes:6(dep:245)-122p(ac:5 rel:439 arr:442.0 tw:439-504)-96p(ac:5 rel:356 arr:442.0 tw:356-456)-118p(ac:5 rel:436 arr:442.0 tw:436-534)-120p(ac:5 rel:437 arr:442.0 tw:437-531)-97d(ac:5 rel:356 arr:455.0 tw:396-456)-121d(ac:5 rel:437 arr:485.5 tw:471-531)-123d(ac:5 rel:439 arr:500.3 tw:444-504)-119d(ac:5 rel:436 arr:520.3 tw:474-534)-7(ar:0)-
Route:4 cost:88.70 LastDone:8 len:6 nodes:8(dep:163)-50p(ac:5 rel:139 arr:163.0 tw:139-540)-20p(ac:5 rel:2 arr:163.0 tw:2-469)-30p(ac:5 rel:58 arr:163.0 tw:58-245)-31d(ac:5 rel:58 arr:200.4 tw:185-245)-21d(ac:5 rel:2 arr:206.5 tw:409-469)-51d(ac:5 rel:139 arr:434.2 tw:480-540)-9(ar:0)-
Route:5 cost:120.00 LastDone:10 len:14 nodes:10(dep:221)-74p(ac:5 rel:230 arr:244.8 tw:230-378)-52p(ac:5 rel:175 arr:244.8 tw:175-394)-56p(ac:5 rel:183 arr:244.8 tw:183-465)-58p(ac:5 rel:186 arr:244.8 tw:186-481)-60p(ac:5 rel:193 arr:244.8 tw:193-264)-72p(ac:5 rel:229 arr:244.8 tw:229-382)-68p(ac:5 rel:217 arr:244.8 tw:217-406)-61d(ac:5 rel:193 arr:263.0 tw:204-264)-69d(ac:5 rel:217 arr:272.6 tw:346-406)-73d(ac:5 rel:229 arr:359.9 tw:322-382)-75d(ac:5 rel:230 arr:369.5 tw:318-378)-53d(ac:5 rel:175 arr:369.5 tw:334-394)-59d(ac:5 rel:186 arr:386.9 tw:421-481)-57d(ac:5 rel:183 arr:449.7 tw:405-465)-11(ar:0)-
Route:6 cost:182.61 LastDone:12 len:10 nodes:12(dep:336)-80p(ac:5 rel:281 arr:336.2 tw:281-469)-78p(ac:5 rel:252 arr:336.2 tw:252-363)-79d(ac:5 rel:252 arr:362.3 tw:303-363)-81d(ac:5 rel:281 arr:401.4 tw:409-469)-124p(ac:5 rel:442 arr:461.0 tw:442-533)-110p(ac:5 rel:405 arr:461.0 tw:405-506)-90p(ac:5 rel:346 arr:461.0 tw:346-497)-111d(ac:5 rel:405 arr:466.2 tw:446-506)-91d(ac:5 rel:346 arr:491.4 tw:437-497)-125d(ac:5 rel:442 arr:500.1 tw:473-533)-13(ar:0)-
Route:7 cost:161.74 LastDone:14 len:8 nodes:14(dep:343)-88p(ac:5 rel:338 arr:343.0 tw:338-448)-54p(ac:5 rel:178 arr:343.0 tw:178-357)-86p(ac:5 rel:324 arr:343.0 tw:324-534)-55d(ac:5 rel:178 arr:356.0 tw:297-357)-89d(ac:5 rel:338 arr:397.8 tw:388-448)-87d(ac:5 rel:324 arr:442.1 tw:474-534)-126p(ac:5 rel:451 arr:504.8 tw:451-535)-127d(ac:5 rel:451 arr:522.2 tw:475-535)-15(ar:0)-
Route:8 cost:78.26 LastDone:16 len:10 nodes:16(dep:186)-76p(ac:5 rel:251 arr:267.6 tw:251-419)-62p(ac:5 rel:203 arr:267.6 tw:203-298)-64p(ac:5 rel:207 arr:267.6 tw:207-502)-70p(ac:5 rel:221 arr:267.6 tw:221-482)-66p(ac:5 rel:211 arr:267.6 tw:211-494)-63d(ac:5 rel:203 arr:298.0 tw:238-298)-77d(ac:5 rel:251 arr:298.0 tw:359-419)-67d(ac:5 rel:211 arr:359.0 tw:434-494)-71d(ac:5 rel:221 arr:442.7 tw:422-482)-65d(ac:5 rel:207 arr:468.8 tw:442-502)-17(ar:0)-
Route:9 cost:116.52 LastDone:18 len:12 nodes:18(dep:338)-102p(ac:5 rel:363 arr:399.7 tw:363-508)-82p(ac:5 rel:288 arr:399.7 tw:288-534)-92p(ac:5 rel:350 arr:399.7 tw:350-431)-100p(ac:5 rel:358 arr:399.7 tw:358-528)-98p(ac:5 rel:358 arr:399.7 tw:358-461)-84p(ac:5 rel:319 arr:399.7 tw:319-515)-93d(ac:5 rel:350 arr:431.0 tw:371-431)-99d(ac:5 rel:358 arr:451.9 tw:401-461)-83d(ac:5 rel:288 arr:464.9 tw:474-534)-101d(ac:5 rel:358 arr:481.0 tw:468-528)-85d(ac:5 rel:319 arr:501.8 tw:455-515)-103d(ac:5 rel:363 arr:507.0 tw:448-508)-19(ar:0)-
Unassigneds(6):131(rel:480 ut:540 real:1) 129(rel:462 ut:528 real:1) 117(rel:430 ut:496 real:1) 
Progressive Cost:30301306.09 Dist:1306.09 Un:3 Routes:14 Time:61.64 Events:128 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:56
BBNode count: 475
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1306.09 Un:3 Routes:14 Time:61.64 Events:128 Idle:0.586 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 652 milliseconds.(Tue Jan  3 16:40:18 2023
