File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101290.4615
Route:0 cost:235.38 LastDone:0 len:18 nodes:0(dep:60)-30p(ac:5 rel:46 arr:59.7 tw:46-365)-20p(ac:5 rel:7 arr:59.7 tw:7-98)-22p(ac:5 rel:23 arr:59.7 tw:23-358)-26p(ac:5 rel:42 arr:59.7 tw:42-187)-21d(ac:5 rel:7 arr:98.0 tw:38-98)-27d(ac:5 rel:42 arr:128.0 tw:127-187)-23d(ac:5 rel:23 arr:138.2 tw:298-358)-31d(ac:5 rel:46 arr:329.4 tw:305-365)-106p(ac:5 rel:371 arr:416.0 tw:371-485)-88p(ac:5 rel:296 arr:416.0 tw:296-455)-94p(ac:5 rel:336 arr:416.0 tw:336-441)-96p(ac:5 rel:343 arr:416.0 tw:343-515)-98p(ac:5 rel:355 arr:416.0 tw:355-521)-95d(ac:5 rel:336 arr:433.5 tw:381-441)-107d(ac:5 rel:371 arr:441.8 tw:425-485)-89d(ac:5 rel:296 arr:454.8 tw:395-455)-99d(ac:5 rel:355 arr:492.2 tw:461-521)-97d(ac:5 rel:343 arr:501.8 tw:455-515)-1(ar:0)-
Route:1 cost:140.31 LastDone:2 len:8 nodes:2(dep:366)-100p(ac:5 rel:356 arr:367.0 tw:356-431)-78p(ac:5 rel:263 arr:367.0 tw:263-494)-80p(ac:5 rel:269 arr:367.0 tw:269-396)-92p(ac:5 rel:335 arr:367.0 tw:335-477)-81d(ac:5 rel:269 arr:395.6 tw:336-396)-101d(ac:5 rel:356 arr:411.3 tw:371-431)-79d(ac:5 rel:263 arr:441.8 tw:434-494)-93d(ac:5 rel:335 arr:475.0 tw:417-477)-3(ar:0)-
Route:2 cost:204.92 LastDone:4 len:14 nodes:4(dep:223)-60p(ac:5 rel:187 arr:222.8 tw:187-404)-50p(ac:5 rel:153 arr:222.8 tw:153-305)-56p(ac:5 rel:160 arr:222.8 tw:160-357)-51d(ac:5 rel:153 arr:246.3 tw:245-305)-57d(ac:5 rel:160 arr:269.8 tw:297-357)-61d(ac:5 rel:187 arr:307.2 tw:344-404)-118p(ac:5 rel:412 arr:417.0 tw:412-495)-102p(ac:5 rel:358 arr:417.0 tw:358-475)-110p(ac:5 rel:379 arr:417.0 tw:379-457)-116p(ac:5 rel:405 arr:417.0 tw:405-491)-103d(ac:5 rel:358 arr:427.2 tw:415-475)-111d(ac:5 rel:379 arr:456.7 tw:397-457)-117d(ac:5 rel:405 arr:476.1 tw:431-491)-119d(ac:5 rel:412 arr:491.8 tw:435-495)-5(ar:0)-
Route:3 cost:161.54 LastDone:6 len:12 nodes:6(dep:145)-68p(ac:5 rel:202 arr:222.8 tw:202-302)-38p(ac:5 rel:98 arr:222.8 tw:98-413)-46p(ac:5 rel:128 arr:222.8 tw:128-407)-48p(ac:5 rel:145 arr:222.8 tw:145-268)-54p(ac:5 rel:157 arr:222.8 tw:157-401)-66p(ac:5 rel:199 arr:222.8 tw:199-321)-69d(ac:5 rel:202 arr:250.0 tw:242-302)-49d(ac:5 rel:145 arr:268.0 tw:208-268)-67d(ac:5 rel:199 arr:317.8 tw:261-321)-55d(ac:5 rel:157 arr:328.5 tw:341-401)-47d(ac:5 rel:128 arr:364.1 tw:347-407)-39d(ac:5 rel:98 arr:385.8 tw:353-413)-7(ar:0)-
Route:4 cost:160.62 LastDone:8 len:12 nodes:8(dep:250)-74p(ac:5 rel:249 arr:250.0 tw:249-465)-44p(ac:5 rel:113 arr:250.0 tw:113-274)-52p(ac:5 rel:157 arr:250.0 tw:157-422)-58p(ac:5 rel:182 arr:250.0 tw:182-418)-64p(ac:5 rel:195 arr:250.0 tw:195-388)-45d(ac:5 rel:113 arr:273.5 tw:214-274)-65d(ac:5 rel:195 arr:286.0 tw:328-388)-53d(ac:5 rel:157 arr:342.3 tw:362-422)-75d(ac:5 rel:249 arr:368.5 tw:405-465)-59d(ac:5 rel:182 arr:412.8 tw:358-418)-122p(ac:5 rel:446 arr:469.0 tw:446-515)-123d(ac:5 rel:446 arr:504.1 tw:455-515)-9(ar:0)-
Route:5 cost:169.85 LastDone:10 len:16 nodes:10(dep:113)-42p(ac:5 rel:106 arr:118.4 tw:106-216)-24p(ac:5 rel:29 arr:118.4 tw:29-201)-28p(ac:5 rel:44 arr:118.4 tw:44-166)-34p(ac:5 rel:73 arr:118.4 tw:73-386)-36p(ac:5 rel:95 arr:118.4 tw:95-190)-40p(ac:5 rel:100 arr:118.4 tw:100-217)-32p(ac:5 rel:56 arr:118.4 tw:56-135)-33d(ac:5 rel:56 arr:135.0 tw:75-135)-29d(ac:5 rel:44 arr:141.0 tw:106-166)-25d(ac:5 rel:29 arr:153.9 tw:141-201)-41d(ac:5 rel:100 arr:167.3 tw:157-217)-37d(ac:5 rel:95 arr:189.9 tw:130-190)-43d(ac:5 rel:106 arr:204.7 tw:156-216)-35d(ac:5 rel:73 arr:219.5 tw:326-386)-120p(ac:5 rel:431 arr:469.0 tw:431-497)-121d(ac:5 rel:431 arr:494.8 tw:437-497)-11(ar:0)-
Route:6 cost:73.85 LastDone:12 len:8 nodes:12(dep:283)-82p(ac:5 rel:272 arr:292.0 tw:272-423)-62p(ac:5 rel:191 arr:292.0 tw:191-299)-72p(ac:5 rel:246 arr:292.0 tw:246-485)-76p(ac:5 rel:263 arr:292.0 tw:263-343)-63d(ac:5 rel:191 arr:298.9 tw:239-299)-77d(ac:5 rel:263 arr:325.2 tw:283-343)-83d(ac:5 rel:272 arr:328.9 tw:363-423)-73d(ac:5 rel:246 arr:375.9 tw:425-485)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:100.62 LastDone:16 len:10 nodes:16(dep:401)-114p(ac:5 rel:395 arr:400.8 tw:395-457)-70p(ac:5 rel:221 arr:400.8 tw:221-481)-108p(ac:5 rel:372 arr:400.8 tw:372-452)-112p(ac:5 rel:394 arr:400.8 tw:394-509)-104p(ac:5 rel:366 arr:400.8 tw:366-464)-105d(ac:5 rel:366 arr:430.8 tw:404-464)-109d(ac:5 rel:372 arr:442.4 tw:392-452)-71d(ac:5 rel:221 arr:442.4 tw:421-481)-115d(ac:5 rel:395 arr:456.2 tw:397-457)-113d(ac:5 rel:394 arr:468.7 tw:449-509)-17(ar:0)-
Route:9 cost:43.38 LastDone:18 len:6 nodes:18(dep:323)-90p(ac:5 rel:323 arr:327.9 tw:323-482)-84p(ac:5 rel:281 arr:327.9 tw:281-345)-86p(ac:5 rel:287 arr:327.9 tw:287-518)-85d(ac:5 rel:281 arr:345.0 tw:285-345)-91d(ac:5 rel:323 arr:356.5 tw:422-482)-87d(ac:5 rel:287 arr:430.8 tw:458-518)-19(ar:0)-
Unassigneds(2):125(rel:478 ut:538 real:1) 
Progressive Cost:10101290.46 Dist:1290.46 Un:1 Routes:13 Time:46.62 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:53
BBNode count: 297
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1290.46 Un:1 Routes:13 Time:46.62 Events:99 Idle:0.654 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 636 milliseconds.(Tue Jan  3 18:27:29 2023
