File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:10101341.2308
Route:0 cost:223.38 LastDone:0 len:14 nodes:0(dep:294)-78p(ac:5 rel:285 arr:293.8 tw:285-502)-22p(ac:5 rel:32 arr:293.8 tw:32-446)-56p(ac:5 rel:187 arr:293.8 tw:187-421)-60p(ac:5 rel:197 arr:293.8 tw:197-316)-70p(ac:5 rel:236 arr:293.8 tw:236-444)-76p(ac:5 rel:260 arr:293.8 tw:260-497)-66p(ac:5 rel:228 arr:293.8 tw:228-316)-67d(ac:5 rel:228 arr:316.0 tw:256-316)-61d(ac:5 rel:197 arr:316.0 tw:256-316)-57d(ac:5 rel:187 arr:358.0 tw:361-421)-71d(ac:5 rel:236 arr:389.2 tw:384-444)-23d(ac:5 rel:32 arr:414.1 tw:386-446)-79d(ac:5 rel:285 arr:465.8 tw:442-502)-77d(ac:5 rel:260 arr:465.8 tw:437-497)-1(ar:0)-
Route:1 cost:118.15 LastDone:2 len:14 nodes:2(dep:150)-44p(ac:5 rel:130 arr:150.2 tw:130-245)-20p(ac:5 rel:19 arr:150.2 tw:19-396)-24p(ac:5 rel:69 arr:150.2 tw:69-216)-26p(ac:5 rel:70 arr:150.2 tw:70-535)-28p(ac:5 rel:75 arr:150.2 tw:75-458)-36p(ac:5 rel:99 arr:150.2 tw:99-331)-42p(ac:5 rel:125 arr:150.2 tw:125-375)-25d(ac:5 rel:69 arr:176.9 tw:156-216)-45d(ac:5 rel:130 arr:192.6 tw:185-245)-43d(ac:5 rel:125 arr:198.6 tw:315-375)-37d(ac:5 rel:99 arr:322.8 tw:271-331)-21d(ac:5 rel:19 arr:322.8 tw:336-396)-29d(ac:5 rel:75 arr:341.1 tw:398-458)-27d(ac:5 rel:70 arr:410.9 tw:475-535)-3(ar:0)-
Route:2 cost:79.38 LastDone:4 len:6 nodes:4(dep:120)-46p(ac:5 rel:142 arr:150.2 tw:142-344)-32p(ac:5 rel:88 arr:150.2 tw:88-418)-40p(ac:5 rel:120 arr:150.2 tw:120-182)-41d(ac:5 rel:120 arr:182.0 tw:122-182)-47d(ac:5 rel:142 arr:191.7 tw:284-344)-33d(ac:5 rel:88 arr:302.0 tw:358-418)-5(ar:0)-
Route:3 cost:118.15 LastDone:6 len:6 nodes:6(dep:405)-98p(ac:5 rel:405 arr:415.5 tw:405-473)-92p(ac:5 rel:386 arr:415.5 tw:386-472)-94p(ac:5 rel:394 arr:415.5 tw:394-491)-93d(ac:5 rel:386 arr:439.1 tw:412-472)-99d(ac:5 rel:405 arr:465.8 tw:413-473)-95d(ac:5 rel:394 arr:490.8 tw:431-491)-7(ar:0)-
Route:4 cost:54.46 LastDone:8 len:2 nodes:8(dep:485)-110p(ac:5 rel:461 arr:485.0 tw:461-537)-111d(ac:5 rel:461 arr:512.2 tw:477-537)-9(ar:0)-
Route:5 cost:230.77 LastDone:10 len:12 nodes:10(dep:189)-54p(ac:5 rel:186 arr:189.2 tw:186-433)-38p(ac:5 rel:105 arr:189.2 tw:105-391)-48p(ac:5 rel:156 arr:189.2 tw:156-241)-30p(ac:5 rel:80 arr:189.2 tw:80-276)-49d(ac:5 rel:156 arr:232.2 tw:181-241)-31d(ac:5 rel:80 arr:276.0 tw:216-276)-55d(ac:5 rel:186 arr:293.5 tw:373-433)-39d(ac:5 rel:105 arr:379.5 tw:331-391)-102p(ac:5 rel:433 arr:439.0 tw:433-498)-100p(ac:5 rel:407 arr:439.0 tw:407-517)-101d(ac:5 rel:407 arr:466.2 tw:457-517)-103d(ac:5 rel:433 arr:489.3 tw:438-498)-11(ar:0)-
Route:6 cost:202.15 LastDone:12 len:18 nodes:12(dep:283)-74p(ac:5 rel:251 arr:282.9 tw:251-441)-50p(ac:5 rel:172 arr:282.9 tw:172-444)-58p(ac:5 rel:194 arr:282.9 tw:194-294)-62p(ac:5 rel:207 arr:282.9 tw:207-399)-64p(ac:5 rel:217 arr:282.9 tw:217-344)-68p(ac:5 rel:234 arr:282.9 tw:234-403)-72p(ac:5 rel:238 arr:282.9 tw:238-355)-52p(ac:5 rel:175 arr:282.9 tw:175-446)-59d(ac:5 rel:194 arr:294.0 tw:234-294)-65d(ac:5 rel:217 arr:306.5 tw:284-344)-73d(ac:5 rel:238 arr:313.4 tw:295-355)-63d(ac:5 rel:207 arr:336.9 tw:339-399)-69d(ac:5 rel:234 arr:360.2 tw:343-403)-75d(ac:5 rel:251 arr:363.9 tw:381-441)-53d(ac:5 rel:175 arr:408.7 tw:386-446)-51d(ac:5 rel:172 arr:416.1 tw:384-444)-106p(ac:5 rel:440 arr:465.0 tw:440-528)-107d(ac:5 rel:440 arr:502.4 tw:468-528)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:8 nodes:14(dep:381)-88p(ac:5 rel:372 arr:383.8 tw:372-518)-82p(ac:5 rel:325 arr:383.8 tw:325-492)-84p(ac:5 rel:339 arr:383.8 tw:339-436)-86p(ac:5 rel:350 arr:383.8 tw:350-535)-83d(ac:5 rel:325 arr:434.2 tw:432-492)-85d(ac:5 rel:339 arr:436.0 tw:376-436)-89d(ac:5 rel:372 arr:436.0 tw:458-518)-87d(ac:5 rel:350 arr:475.5 tw:475-535)-15(ar:0)-
Route:8 cost:91.38 LastDone:16 len:4 nodes:16(dep:445)-108p(ac:5 rel:440 arr:448.0 tw:440-535)-104p(ac:5 rel:438 arr:448.0 tw:438-502)-105d(ac:5 rel:438 arr:480.3 tw:442-502)-109d(ac:5 rel:440 arr:512.2 tw:475-535)-17(ar:0)-
Route:9 cost:103.38 LastDone:18 len:8 nodes:18(dep:417)-96p(ac:5 rel:399 arr:417.5 tw:399-521)-34p(ac:5 rel:90 arr:417.5 tw:90-461)-80p(ac:5 rel:304 arr:417.5 tw:304-537)-90p(ac:5 rel:381 arr:417.5 tw:381-491)-91d(ac:5 rel:381 arr:446.5 tw:431-491)-35d(ac:5 rel:90 arr:460.8 tw:401-461)-97d(ac:5 rel:399 arr:472.4 tw:461-521)-81d(ac:5 rel:304 arr:478.4 tw:477-537)-19(ar:0)-
Unassigneds(2):113(rel:477 ut:538 real:1) 
Progressive Cost:10101341.23 Dist:1341.23 Un:1 Routes:12 Time:31.29 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:47
BBNode count: 263
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1341.23 Un:1 Routes:12 Time:31.29 Events:92 Idle:0.664 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 287 milliseconds.(Tue Jan  3 14:08:38 2023
