File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:20200968.3077
Route:0 cost:161.54 LastDone:0 len:12 nodes:0(dep:378)-78p(ac:5 rel:372 arr:378.0 tw:372-510)-60p(ac:5 rel:270 arr:378.0 tw:270-429)-68p(ac:5 rel:311 arr:378.0 tw:311-477)-70p(ac:5 rel:312 arr:378.0 tw:312-540)-72p(ac:5 rel:323 arr:378.0 tw:323-493)-74p(ac:5 rel:340 arr:378.0 tw:340-468)-61d(ac:5 rel:270 arr:420.0 tw:369-429)-75d(ac:5 rel:340 arr:454.2 tw:408-468)-69d(ac:5 rel:311 arr:454.2 tw:417-477)-73d(ac:5 rel:323 arr:474.5 tw:433-493)-71d(ac:5 rel:312 arr:486.0 tw:480-540)-79d(ac:5 rel:372 arr:504.5 tw:450-510)-1(ar:0)-
Route:1 cost:241.85 LastDone:2 len:18 nodes:2(dep:277)-58p(ac:5 rel:247 arr:277.5 tw:247-349)-22p(ac:5 rel:18 arr:277.5 tw:18-396)-24p(ac:5 rel:20 arr:277.5 tw:20-481)-32p(ac:5 rel:146 arr:277.5 tw:146-340)-34p(ac:5 rel:156 arr:277.5 tw:156-446)-38p(ac:5 rel:180 arr:277.5 tw:180-396)-33d(ac:5 rel:146 arr:331.0 tw:280-340)-59d(ac:5 rel:247 arr:349.0 tw:289-349)-35d(ac:5 rel:156 arr:377.2 tw:386-446)-23d(ac:5 rel:18 arr:387.4 tw:336-396)-39d(ac:5 rel:180 arr:387.4 tw:336-396)-25d(ac:5 rel:20 arr:414.2 tw:421-481)-88p(ac:5 rel:436 arr:443.0 tw:436-505)-30p(ac:5 rel:145 arr:443.0 tw:145-526)-82p(ac:5 rel:411 arr:443.0 tw:411-497)-83d(ac:5 rel:411 arr:454.5 tw:437-497)-89d(ac:5 rel:436 arr:479.9 tw:445-505)-31d(ac:5 rel:145 arr:491.5 tw:466-526)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:214.15 LastDone:8 len:14 nodes:8(dep:262)-56p(ac:5 rel:246 arr:261.7 tw:246-403)-40p(ac:5 rel:192 arr:261.7 tw:192-455)-44p(ac:5 rel:197 arr:261.7 tw:197-398)-46p(ac:5 rel:212 arr:261.7 tw:212-312)-48p(ac:5 rel:215 arr:261.7 tw:215-434)-54p(ac:5 rel:243 arr:261.7 tw:243-346)-47d(ac:5 rel:212 arr:312.0 tw:252-312)-55d(ac:5 rel:243 arr:314.8 tw:286-346)-57d(ac:5 rel:246 arr:314.8 tw:343-403)-45d(ac:5 rel:197 arr:363.3 tw:338-398)-41d(ac:5 rel:192 arr:374.4 tw:395-455)-49d(ac:5 rel:215 arr:419.5 tw:374-434)-80p(ac:5 rel:398 arr:467.0 tw:398-511)-81d(ac:5 rel:398 arr:503.5 tw:451-511)-9(ar:0)-
Route:5 cost:0.00 LastDone:10 len:0 nodes:10(dep:0)-11(ar:0)-
Route:6 cost:103.38 LastDone:12 len:4 nodes:12(dep:436)-86p(ac:5 rel:435 arr:436.0 tw:435-508)-84p(ac:5 rel:427 arr:436.0 tw:427-521)-87d(ac:5 rel:435 arr:486.3 tw:448-508)-85d(ac:5 rel:427 arr:496.5 tw:461-521)-13(ar:0)-
Route:7 cost:89.54 LastDone:14 len:6 nodes:14(dep:404)-52p(ac:5 rel:234 arr:404.0 tw:234-418)-53d(ac:5 rel:234 arr:417.4 tw:358-418)-92p(ac:5 rel:449 arr:467.0 tw:449-534)-76p(ac:5 rel:367 arr:467.0 tw:367-495)-77d(ac:5 rel:367 arr:490.1 tw:435-495)-93d(ac:5 rel:449 arr:498.4 tw:474-534)-15(ar:0)-
Route:8 cost:13.85 LastDone:16 len:4 nodes:16(dep:138)-26p(ac:5 rel:138 arr:183.0 tw:138-524)-20p(ac:5 rel:8 arr:183.0 tw:8-190)-21d(ac:5 rel:8 arr:189.9 tw:130-190)-27d(ac:5 rel:138 arr:189.9 tw:464-524)-17(ar:0)-
Route:9 cost:144.00 LastDone:18 len:16 nodes:18(dep:277)-66p(ac:5 rel:295 arr:311.0 tw:295-408)-28p(ac:5 rel:139 arr:311.0 tw:139-404)-36p(ac:5 rel:167 arr:311.0 tw:167-417)-42p(ac:5 rel:195 arr:311.0 tw:195-376)-50p(ac:5 rel:215 arr:311.0 tw:215-320)-62p(ac:5 rel:271 arr:311.0 tw:271-486)-64p(ac:5 rel:271 arr:311.0 tw:271-410)-51d(ac:5 rel:215 arr:319.3 tw:260-320)-65d(ac:5 rel:271 arr:343.8 tw:350-410)-29d(ac:5 rel:139 arr:364.8 tw:344-404)-67d(ac:5 rel:295 arr:364.8 tw:348-408)-43d(ac:5 rel:195 arr:374.0 tw:316-376)-37d(ac:5 rel:167 arr:387.8 tw:357-417)-63d(ac:5 rel:271 arr:389.2 tw:426-486)-94p(ac:5 rel:451 arr:495.9 tw:451-516)-95d(ac:5 rel:451 arr:515.8 tw:456-516)-19(ar:0)-
Unassigneds(4):97(rel:465 ut:534 real:1) 91(rel:440 ut:519 real:1) 
Progressive Cost:20200968.31 Dist:968.31 Un:2 Routes:11 Time:16.92 Events:86 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 74
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:39
BBNode count: 125
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:968.31 Un:2 Routes:11 Time:16.92 Events:86 Idle:0.752 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 16 seconds and 930 milliseconds.(Fri Dec 30 03:01:25 2022
