File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1169.1979
Route:0 cost:115.51 LastDone:0 len:12 nodes:0(dep:72)-26p(ac:5 rel:32 arr:72.2 tw:32-142)-27d(ac:5 rel:32 arr:90.8 tw:82-142)-82p(ac:5 rel:354 arr:361.0 tw:354-447)-44p(ac:5 rel:160 arr:361.0 tw:160-459)-56p(ac:5 rel:191 arr:361.0 tw:191-482)-70p(ac:5 rel:286 arr:361.0 tw:286-386)-30p(ac:5 rel:41 arr:361.0 tw:41-398)-31d(ac:5 rel:41 arr:369.3 tw:338-398)-71d(ac:5 rel:286 arr:386.0 tw:326-386)-83d(ac:5 rel:354 arr:400.4 tw:387-447)-57d(ac:5 rel:191 arr:415.2 tw:422-482)-45d(ac:5 rel:160 arr:437.7 tw:399-459)-1(ar:0)-
Route:1 cost:120.00 LastDone:2 len:8 nodes:2(dep:339)-78p(ac:5 rel:326 arr:338.7 tw:326-396)-50p(ac:5 rel:183 arr:338.7 tw:183-347)-74p(ac:5 rel:320 arr:338.7 tw:320-415)-51d(ac:5 rel:183 arr:347.0 tw:287-347)-75d(ac:5 rel:320 arr:361.1 tw:355-415)-79d(ac:5 rel:326 arr:385.5 tw:336-396)-84p(ac:5 rel:354 arr:479.0 tw:354-515)-85d(ac:5 rel:354 arr:500.8 tw:455-515)-3(ar:0)-
Route:2 cost:89.84 LastDone:4 len:6 nodes:4(dep:448)-100p(ac:5 rel:435 arr:448.1 tw:435-507)-94p(ac:5 rel:410 arr:448.1 tw:410-535)-86p(ac:5 rel:374 arr:448.1 tw:374-515)-87d(ac:5 rel:374 arr:468.0 tw:455-515)-101d(ac:5 rel:435 arr:489.5 tw:447-507)-95d(ac:5 rel:410 arr:494.6 tw:475-535)-5(ar:0)-
Route:3 cost:91.12 LastDone:6 len:4 nodes:6(dep:448)-80p(ac:5 rel:349 arr:448.1 tw:349-511)-34p(ac:5 rel:75 arr:448.1 tw:75-537)-81d(ac:5 rel:349 arr:487.9 tw:451-511)-35d(ac:5 rel:75 arr:503.9 tw:477-537)-7(ar:0)-
Route:4 cost:120.00 LastDone:8 len:4 nodes:8(dep:187)-48p(ac:5 rel:169 arr:201.4 tw:169-538)-36p(ac:5 rel:94 arr:201.4 tw:94-229)-37d(ac:5 rel:94 arr:229.0 tw:169-229)-49d(ac:5 rel:169 arr:261.4 tw:478-538)-9(ar:0)-
Route:5 cost:185.45 LastDone:10 len:12 nodes:10(dep:52)-32p(ac:5 rel:49 arr:72.2 tw:49-121)-28p(ac:5 rel:34 arr:72.2 tw:34-246)-22p(ac:5 rel:20 arr:72.2 tw:20-154)-23d(ac:5 rel:20 arr:94.7 tw:94-154)-33d(ac:5 rel:49 arr:121.0 tw:61-121)-29d(ac:5 rel:34 arr:136.1 tw:186-246)-92p(ac:5 rel:396 arr:429.8 tw:396-473)-88p(ac:5 rel:388 arr:429.8 tw:388-535)-90p(ac:5 rel:389 arr:429.8 tw:389-460)-93d(ac:5 rel:396 arr:450.1 tw:413-473)-91d(ac:5 rel:389 arr:460.0 tw:400-460)-89d(ac:5 rel:388 arr:472.2 tw:475-535)-11(ar:0)-
Route:6 cost:150.16 LastDone:12 len:14 nodes:12(dep:41)-24p(ac:5 rel:23 arr:45.9 tw:23-328)-20p(ac:5 rel:8 arr:45.9 tw:8-69)-21d(ac:5 rel:8 arr:69.0 tw:9-69)-25d(ac:5 rel:23 arr:69.0 tw:268-328)-66p(ac:5 rel:262 arr:329.2 tw:262-351)-54p(ac:5 rel:188 arr:329.2 tw:188-448)-40p(ac:5 rel:116 arr:329.2 tw:116-485)-67d(ac:5 rel:262 arr:351.0 tw:291-351)-55d(ac:5 rel:188 arr:351.0 tw:388-448)-41d(ac:5 rel:116 arr:398.6 tw:425-485)-104p(ac:5 rel:471 arr:479.0 tw:471-537)-102p(ac:5 rel:465 arr:479.0 tw:465-526)-103d(ac:5 rel:465 arr:509.2 tw:466-526)-105d(ac:5 rel:471 arr:509.8 tw:477-537)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:118.72 LastDone:16 len:12 nodes:16(dep:329)-72p(ac:5 rel:316 arr:329.2 tw:316-527)-42p(ac:5 rel:159 arr:329.2 tw:159-525)-58p(ac:5 rel:230 arr:329.2 tw:230-485)-64p(ac:5 rel:249 arr:329.2 tw:249-491)-68p(ac:5 rel:282 arr:329.2 tw:282-352)-62p(ac:5 rel:246 arr:329.2 tw:246-397)-69d(ac:5 rel:282 arr:349.4 tw:292-352)-63d(ac:5 rel:246 arr:370.6 tw:337-397)-65d(ac:5 rel:249 arr:370.6 tw:431-491)-59d(ac:5 rel:230 arr:433.6 tw:425-485)-43d(ac:5 rel:159 arr:458.6 tw:465-525)-73d(ac:5 rel:316 arr:492.3 tw:467-527)-17(ar:0)-
Route:9 cost:178.40 LastDone:18 len:14 nodes:18(dep:257)-60p(ac:5 rel:241 arr:257.3 tw:241-305)-46p(ac:5 rel:166 arr:257.3 tw:166-444)-52p(ac:5 rel:187 arr:257.3 tw:187-291)-38p(ac:5 rel:104 arr:257.3 tw:104-344)-53d(ac:5 rel:187 arr:291.0 tw:231-291)-39d(ac:5 rel:104 arr:296.1 tw:284-344)-61d(ac:5 rel:241 arr:296.1 tw:245-305)-47d(ac:5 rel:166 arr:303.5 tw:384-444)-98p(ac:5 rel:422 arr:446.1 tw:422-537)-76p(ac:5 rel:324 arr:446.1 tw:324-517)-96p(ac:5 rel:412 arr:446.1 tw:412-523)-97d(ac:5 rel:412 arr:477.2 tw:463-523)-77d(ac:5 rel:324 arr:489.7 tw:457-517)-99d(ac:5 rel:422 arr:510.9 tw:477-537)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1169.20 Dist:1169.20 Un:0 Routes:15 Time:70.97 Events:88 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 76
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:43
BBNode count: 351
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1169.20 Un:0 Routes:15 Time:70.97 Events:88 Idle:0.638 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 10 seconds and 996 milliseconds.(Mon Jan  2 16:44:59 2023
