File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201024.4776
Route:0 cost:104.78 LastDone:0 len:12 nodes:0(dep:293)-90p(ac:5 rel:311 arr:312.0 tw:311-445)-32p(ac:5 rel:60 arr:312.0 tw:60-349)-70p(ac:5 rel:186 arr:312.0 tw:186-375)-72p(ac:5 rel:228 arr:312.0 tw:228-335)-86p(ac:5 rel:267 arr:312.0 tw:267-457)-42p(ac:5 rel:82 arr:312.0 tw:82-503)-73d(ac:5 rel:228 arr:334.4 tw:275-335)-33d(ac:5 rel:60 arr:345.6 tw:289-349)-71d(ac:5 rel:186 arr:355.9 tw:315-375)-91d(ac:5 rel:311 arr:369.3 tw:385-445)-87d(ac:5 rel:267 arr:394.0 tw:397-457)-43d(ac:5 rel:82 arr:398.8 tw:443-503)-1(ar:0)-
Route:1 cost:105.67 LastDone:2 len:14 nodes:2(dep:248)-80p(ac:5 rel:255 arr:263.3 tw:255-363)-30p(ac:5 rel:48 arr:263.3 tw:48-388)-54p(ac:5 rel:158 arr:263.3 tw:158-495)-56p(ac:5 rel:160 arr:263.3 tw:160-372)-66p(ac:5 rel:176 arr:263.3 tw:176-535)-68p(ac:5 rel:181 arr:263.3 tw:181-376)-50p(ac:5 rel:121 arr:263.3 tw:121-283)-51d(ac:5 rel:121 arr:283.0 tw:223-283)-69d(ac:5 rel:181 arr:293.3 tw:316-376)-81d(ac:5 rel:255 arr:336.1 tw:303-363)-31d(ac:5 rel:48 arr:348.7 tw:328-388)-57d(ac:5 rel:160 arr:356.3 tw:312-372)-67d(ac:5 rel:176 arr:364.8 tw:475-535)-55d(ac:5 rel:158 arr:481.3 tw:435-495)-3(ar:0)-
Route:2 cost:146.87 LastDone:4 len:6 nodes:4(dep:277)-82p(ac:5 rel:264 arr:338.6 tw:264-365)-62p(ac:5 rel:170 arr:338.6 tw:170-478)-83d(ac:5 rel:264 arr:365.0 tw:305-365)-63d(ac:5 rel:170 arr:395.9 tw:418-478)-108p(ac:5 rel:417 arr:483.7 tw:417-518)-109d(ac:5 rel:417 arr:511.5 tw:458-518)-5(ar:0)-
Route:3 cost:148.66 LastDone:6 len:18 nodes:6(dep:165)-58p(ac:5 rel:165 arr:168.0 tw:165-461)-20p(ac:5 rel:1 arr:168.0 tw:1-293)-22p(ac:5 rel:7 arr:168.0 tw:7-238)-26p(ac:5 rel:29 arr:168.0 tw:29-516)-34p(ac:5 rel:66 arr:168.0 tw:66-478)-38p(ac:5 rel:78 arr:168.0 tw:78-197)-44p(ac:5 rel:88 arr:168.0 tw:88-516)-46p(ac:5 rel:90 arr:168.0 tw:90-428)-36p(ac:5 rel:74 arr:168.0 tw:74-177)-37d(ac:5 rel:74 arr:177.0 tw:117-177)-39d(ac:5 rel:78 arr:188.2 tw:137-197)-23d(ac:5 rel:7 arr:219.1 tw:178-238)-21d(ac:5 rel:1 arr:255.8 tw:233-293)-59d(ac:5 rel:165 arr:267.0 tw:401-461)-47d(ac:5 rel:90 arr:401.0 tw:368-428)-27d(ac:5 rel:29 arr:405.9 tw:456-516)-35d(ac:5 rel:66 arr:456.0 tw:418-478)-45d(ac:5 rel:88 arr:481.1 tw:456-516)-7(ar:0)-
Route:4 cost:101.19 LastDone:8 len:8 nodes:8(dep:381)-98p(ac:5 rel:350 arr:401.9 tw:350-422)-99d(ac:5 rel:350 arr:422.0 tw:362-422)-112p(ac:5 rel:448 arr:478.0 tw:448-529)-100p(ac:5 rel:355 arr:478.0 tw:355-532)-110p(ac:5 rel:429 arr:478.0 tw:429-525)-111d(ac:5 rel:429 arr:487.0 tw:465-525)-113d(ac:5 rel:448 arr:502.2 tw:469-529)-101d(ac:5 rel:355 arr:512.5 tw:472-532)-9(ar:0)-
Route:5 cost:96.72 LastDone:10 len:6 nodes:10(dep:383)-104p(ac:5 rel:380 arr:401.0 tw:380-509)-96p(ac:5 rel:343 arr:401.0 tw:343-428)-102p(ac:5 rel:369 arr:401.0 tw:369-525)-97d(ac:5 rel:343 arr:422.5 tw:368-428)-105d(ac:5 rel:380 arr:449.4 tw:449-509)-103d(ac:5 rel:369 arr:487.0 tw:465-525)-11(ar:0)-
Route:6 cost:92.24 LastDone:12 len:14 nodes:12(dep:308)-88p(ac:5 rel:292 arr:312.0 tw:292-454)-24p(ac:5 rel:17 arr:312.0 tw:17-417)-28p(ac:5 rel:36 arr:312.0 tw:36-539)-52p(ac:5 rel:127 arr:312.0 tw:127-387)-64p(ac:5 rel:176 arr:312.0 tw:176-436)-74p(ac:5 rel:240 arr:312.0 tw:240-374)-84p(ac:5 rel:264 arr:312.0 tw:264-387)-53d(ac:5 rel:127 arr:321.0 tw:327-387)-85d(ac:5 rel:264 arr:339.5 tw:327-387)-75d(ac:5 rel:240 arr:351.6 tw:314-374)-65d(ac:5 rel:176 arr:361.5 tw:376-436)-25d(ac:5 rel:17 arr:390.3 tw:357-417)-89d(ac:5 rel:292 arr:397.9 tw:394-454)-29d(ac:5 rel:36 arr:402.0 tw:479-539)-13(ar:0)-
Route:7 cost:61.79 LastDone:14 len:4 nodes:14(dep:475)-116p(ac:5 rel:475 arr:478.0 tw:475-540)-92p(ac:5 rel:322 arr:478.0 tw:322-519)-117d(ac:5 rel:475 arr:508.9 tw:480-540)-93d(ac:5 rel:322 arr:508.9 tw:459-519)-15(ar:0)-
Route:8 cost:66.27 LastDone:16 len:2 nodes:16(dep:472)-106p(ac:5 rel:389 arr:473.0 tw:389-518)-107d(ac:5 rel:389 arr:506.1 tw:458-518)-17(ar:0)-
Route:9 cost:100.30 LastDone:18 len:12 nodes:18(dep:339)-94p(ac:5 rel:336 arr:338.6 tw:336-421)-40p(ac:5 rel:81 arr:338.6 tw:81-529)-48p(ac:5 rel:94 arr:338.6 tw:94-386)-60p(ac:5 rel:169 arr:338.6 tw:169-521)-78p(ac:5 rel:254 arr:338.6 tw:254-478)-76p(ac:5 rel:248 arr:338.6 tw:248-360)-77d(ac:5 rel:248 arr:352.5 tw:300-360)-49d(ac:5 rel:94 arr:375.3 tw:326-386)-95d(ac:5 rel:336 arr:397.7 tw:361-421)-79d(ac:5 rel:254 arr:405.7 tw:418-478)-41d(ac:5 rel:81 arr:434.6 tw:469-529)-61d(ac:5 rel:169 arr:474.4 tw:461-521)-19(ar:0)-
Unassigneds(4):115(rel:452 ut:518 real:1) 119(rel:478 ut:538 real:1) 
Progressive Cost:20201024.48 Dist:1024.48 Un:2 Routes:12 Time:53.89 Events:123 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 112
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:50
BBNode count: 300
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1024.48 Un:2 Routes:12 Time:53.89 Events:123 Idle:0.717 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 53 seconds and 912 milliseconds.(Tue Jan  3 15:15:43 2023
