File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:50501353.3690
Route:0 cost:208.56 LastDone:0 len:22 nodes:0(dep:290)-72p(ac:5 rel:200 arr:289.6 tw:200-304)-38p(ac:5 rel:79 arr:289.6 tw:79-342)-40p(ac:5 rel:79 arr:289.6 tw:79-478)-50p(ac:5 rel:124 arr:289.6 tw:124-430)-54p(ac:5 rel:149 arr:289.6 tw:149-459)-58p(ac:5 rel:155 arr:289.6 tw:155-378)-62p(ac:5 rel:173 arr:289.6 tw:173-454)-70p(ac:5 rel:199 arr:289.6 tw:199-447)-73d(ac:5 rel:200 arr:304.0 tw:244-304)-39d(ac:5 rel:79 arr:325.2 tw:282-342)-59d(ac:5 rel:155 arr:335.4 tw:318-378)-63d(ac:5 rel:173 arr:356.0 tw:394-454)-51d(ac:5 rel:124 arr:403.0 tw:370-430)-41d(ac:5 rel:79 arr:415.5 tw:418-478)-71d(ac:5 rel:199 arr:430.5 tw:387-447)-55d(ac:5 rel:149 arr:434.4 tw:399-459)-122p(ac:5 rel:452 arr:458.1 tw:452-534)-102p(ac:5 rel:397 arr:458.1 tw:397-493)-114p(ac:5 rel:430 arr:458.1 tw:430-509)-103d(ac:5 rel:397 arr:469.4 tw:433-493)-115d(ac:5 rel:430 arr:503.1 tw:449-509)-123d(ac:5 rel:452 arr:508.2 tw:474-534)-1(ar:0)-
Route:1 cost:116.15 LastDone:2 len:6 nodes:2(dep:258)-86p(ac:5 rel:346 arr:347.1 tw:346-497)-56p(ac:5 rel:151 arr:347.1 tw:151-536)-76p(ac:5 rel:267 arr:347.1 tw:267-385)-77d(ac:5 rel:267 arr:385.0 tw:325-385)-87d(ac:5 rel:346 arr:405.2 tw:437-497)-57d(ac:5 rel:151 arr:466.2 tw:476-536)-3(ar:0)-
Route:2 cost:84.71 LastDone:4 len:8 nodes:4(dep:417)-116p(ac:5 rel:432 arr:454.0 tw:432-535)-104p(ac:5 rel:398 arr:454.0 tw:398-524)-110p(ac:5 rel:419 arr:454.0 tw:419-536)-112p(ac:5 rel:429 arr:454.0 tw:429-506)-113d(ac:5 rel:429 arr:466.8 tw:446-506)-111d(ac:5 rel:419 arr:490.9 tw:476-536)-117d(ac:5 rel:432 arr:492.2 tw:475-535)-105d(ac:5 rel:398 arr:509.2 tw:464-524)-5(ar:0)-
Route:3 cost:107.81 LastDone:6 len:6 nodes:6(dep:397)-106p(ac:5 rel:403 arr:432.0 tw:403-480)-74p(ac:5 rel:258 arr:432.0 tw:258-509)-82p(ac:5 rel:344 arr:432.0 tw:344-526)-107d(ac:5 rel:403 arr:462.5 tw:420-480)-83d(ac:5 rel:344 arr:478.2 tw:466-526)-75d(ac:5 rel:258 arr:508.4 tw:449-509)-7(ar:0)-
Route:4 cost:159.79 LastDone:8 len:12 nodes:8(dep:185)-66p(ac:5 rel:185 arr:207.2 tw:185-506)-22p(ac:5 rel:9 arr:207.2 tw:9-533)-36p(ac:5 rel:72 arr:207.2 tw:72-376)-44p(ac:5 rel:85 arr:207.2 tw:85-342)-46p(ac:5 rel:99 arr:207.2 tw:99-263)-48p(ac:5 rel:117 arr:207.2 tw:117-480)-47d(ac:5 rel:99 arr:240.0 tw:203-263)-37d(ac:5 rel:72 arr:289.7 tw:316-376)-45d(ac:5 rel:85 arr:327.9 tw:282-342)-67d(ac:5 rel:185 arr:349.0 tw:446-506)-49d(ac:5 rel:117 arr:470.7 tw:420-480)-23d(ac:5 rel:9 arr:475.2 tw:473-533)-9(ar:0)-
Route:5 cost:113.58 LastDone:10 len:8 nodes:10(dep:92)-42p(ac:5 rel:82 arr:92.0 tw:82-298)-30p(ac:5 rel:30 arr:92.0 tw:30-118)-34p(ac:5 rel:65 arr:92.0 tw:65-527)-31d(ac:5 rel:30 arr:118.0 tw:58-118)-43d(ac:5 rel:82 arr:129.6 tw:238-298)-35d(ac:5 rel:65 arr:244.4 tw:467-527)-134p(ac:5 rel:475 arr:494.1 tw:475-537)-135d(ac:5 rel:475 arr:516.8 tw:477-537)-11(ar:0)-
Route:6 cost:59.68 LastDone:12 len:4 nodes:12(dep:408)-84p(ac:5 rel:346 arr:412.9 tw:346-449)-80p(ac:5 rel:335 arr:412.9 tw:335-443)-85d(ac:5 rel:346 arr:426.7 tw:389-449)-81d(ac:5 rel:335 arr:442.8 tw:383-443)-13(ar:0)-
Route:7 cost:248.34 LastDone:14 len:18 nodes:14(dep:47)-32p(ac:5 rel:47 arr:64.3 tw:47-267)-20p(ac:5 rel:8 arr:64.3 tw:8-251)-24p(ac:5 rel:9 arr:64.3 tw:9-98)-26p(ac:5 rel:26 arr:64.3 tw:26-262)-25d(ac:5 rel:9 arr:98.0 tw:38-98)-21d(ac:5 rel:8 arr:121.1 tw:191-251)-27d(ac:5 rel:26 arr:217.0 tw:202-262)-33d(ac:5 rel:47 arr:238.8 tw:207-267)-98p(ac:5 rel:388 arr:392.4 tw:388-456)-92p(ac:5 rel:369 arr:392.4 tw:369-529)-94p(ac:5 rel:370 arr:392.4 tw:370-493)-96p(ac:5 rel:377 arr:392.4 tw:377-453)-90p(ac:5 rel:361 arr:392.4 tw:361-534)-99d(ac:5 rel:388 arr:403.0 tw:396-456)-97d(ac:5 rel:377 arr:440.2 tw:393-453)-95d(ac:5 rel:370 arr:476.8 tw:433-493)-93d(ac:5 rel:369 arr:479.3 tw:469-529)-91d(ac:5 rel:361 arr:498.9 tw:474-534)-15(ar:0)-
Route:8 cost:111.66 LastDone:16 len:12 nodes:16(dep:207)-68p(ac:5 rel:193 arr:207.2 tw:193-441)-28p(ac:5 rel:29 arr:207.2 tw:29-239)-52p(ac:5 rel:143 arr:207.2 tw:143-431)-60p(ac:5 rel:168 arr:207.2 tw:168-538)-64p(ac:5 rel:179 arr:207.2 tw:179-398)-29d(ac:5 rel:29 arr:239.0 tw:179-239)-53d(ac:5 rel:143 arr:243.8 tw:371-431)-65d(ac:5 rel:179 arr:375.8 tw:338-398)-69d(ac:5 rel:193 arr:387.7 tw:381-441)-61d(ac:5 rel:168 arr:390.3 tw:478-538)-130p(ac:5 rel:466 arr:502.6 tw:466-532)-131d(ac:5 rel:466 arr:521.2 tw:472-532)-17(ar:0)-
Route:9 cost:143.10 LastDone:18 len:10 nodes:18(dep:377)-100p(ac:5 rel:389 arr:392.4 tw:389-451)-78p(ac:5 rel:284 arr:392.4 tw:284-470)-88p(ac:5 rel:349 arr:392.4 tw:349-411)-89d(ac:5 rel:349 arr:411.0 tw:351-411)-101d(ac:5 rel:389 arr:437.0 tw:391-451)-79d(ac:5 rel:284 arr:453.4 tw:410-470)-118p(ac:5 rel:432 arr:478.7 tw:432-531)-108p(ac:5 rel:406 arr:478.7 tw:406-508)-119d(ac:5 rel:432 arr:507.6 tw:471-531)-109d(ac:5 rel:406 arr:507.6 tw:448-508)-19(ar:0)-
Unassigneds(10):129(rel:459 ut:525 real:1) 125(rel:453 ut:528 real:1) 127(rel:454 ut:519 real:1) 121(rel:448 ut:534 real:1) 133(rel:471 ut:534 real:1) 
Progressive Cost:50501353.37 Dist:1353.37 Un:5 Routes:15 Time:84.66 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:58
BBNode count: 424
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1353.37 Un:5 Routes:15 Time:84.66 Events:116 Idle:0.604 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 24 seconds and 679 milliseconds.(Mon Jan  2 16:47:02 2023
