File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:40401737.4212
Route:0 cost:232.09 LastDone:0 len:20 nodes:0(dep:62)-44p(ac:5 rel:90 arr:90.5 tw:90-375)-22p(ac:5 rel:29 arr:90.5 tw:29-236)-26p(ac:5 rel:43 arr:90.5 tw:43-474)-28p(ac:5 rel:45 arr:90.5 tw:45-119)-30p(ac:5 rel:48 arr:90.5 tw:48-384)-32p(ac:5 rel:50 arr:90.5 tw:50-484)-40p(ac:5 rel:81 arr:90.5 tw:81-366)-42p(ac:5 rel:86 arr:90.5 tw:86-441)-24p(ac:5 rel:39 arr:90.5 tw:39-239)-29d(ac:5 rel:45 arr:119.0 tw:59-119)-25d(ac:5 rel:39 arr:129.3 tw:179-239)-23d(ac:5 rel:29 arr:207.9 tw:176-236)-31d(ac:5 rel:48 arr:219.7 tw:324-384)-45d(ac:5 rel:90 arr:346.5 tw:315-375)-41d(ac:5 rel:81 arr:358.0 tw:306-366)-27d(ac:5 rel:43 arr:372.0 tw:414-474)-43d(ac:5 rel:86 arr:414.2 tw:381-441)-33d(ac:5 rel:50 arr:455.6 tw:424-484)-110p(ac:5 rel:385 arr:468.6 tw:385-496)-111d(ac:5 rel:385 arr:495.1 tw:436-496)-1(ar:0)-
Route:1 cost:235.53 LastDone:2 len:14 nodes:2(dep:100)-90p(ac:5 rel:277 arr:291.0 tw:277-464)-60p(ac:5 rel:166 arr:291.0 tw:166-525)-66p(ac:5 rel:179 arr:291.0 tw:179-527)-72p(ac:5 rel:208 arr:291.0 tw:208-434)-76p(ac:5 rel:217 arr:291.0 tw:217-341)-86p(ac:5 rel:265 arr:291.0 tw:265-384)-84p(ac:5 rel:236 arr:291.0 tw:236-408)-77d(ac:5 rel:217 arr:340.5 tw:281-341)-87d(ac:5 rel:265 arr:348.9 tw:324-384)-85d(ac:5 rel:236 arr:403.1 tw:348-408)-73d(ac:5 rel:208 arr:416.7 tw:374-434)-91d(ac:5 rel:277 arr:429.7 tw:404-464)-67d(ac:5 rel:179 arr:478.4 tw:467-527)-61d(ac:5 rel:166 arr:478.4 tw:465-525)-3(ar:0)-
Route:2 cost:211.12 LastDone:4 len:10 nodes:4(dep:81)-68p(ac:5 rel:200 arr:200.0 tw:200-461)-48p(ac:5 rel:100 arr:200.0 tw:100-437)-58p(ac:5 rel:164 arr:200.0 tw:164-380)-62p(ac:5 rel:168 arr:200.0 tw:168-434)-59d(ac:5 rel:164 arr:242.8 tw:320-380)-49d(ac:5 rel:100 arr:327.7 tw:377-437)-63d(ac:5 rel:168 arr:407.6 tw:374-434)-69d(ac:5 rel:200 arr:442.5 tw:401-461)-126p(ac:5 rel:462 arr:491.8 tw:462-540)-127d(ac:5 rel:462 arr:515.7 tw:480-540)-5(ar:0)-
Route:3 cost:144.07 LastDone:6 len:12 nodes:6(dep:45)-106p(ac:5 rel:372 arr:386.0 tw:372-540)-80p(ac:5 rel:226 arr:386.0 tw:226-424)-96p(ac:5 rel:319 arr:386.0 tw:319-471)-100p(ac:5 rel:342 arr:386.0 tw:342-518)-102p(ac:5 rel:344 arr:386.0 tw:344-474)-104p(ac:5 rel:353 arr:386.0 tw:353-499)-97d(ac:5 rel:319 arr:414.5 tw:411-471)-81d(ac:5 rel:226 arr:423.7 tw:364-424)-103d(ac:5 rel:344 arr:445.7 tw:414-474)-105d(ac:5 rel:353 arr:468.0 tw:439-499)-107d(ac:5 rel:372 arr:483.0 tw:480-540)-101d(ac:5 rel:342 arr:509.6 tw:458-518)-7(ar:0)-
Route:4 cost:202.52 LastDone:8 len:8 nodes:8(dep:77)-64p(ac:5 rel:168 arr:200.0 tw:168-250)-65d(ac:5 rel:168 arr:249.9 tw:190-250)-98p(ac:5 rel:336 arr:387.0 tw:336-482)-56p(ac:5 rel:162 arr:387.0 tw:162-444)-70p(ac:5 rel:204 arr:387.0 tw:204-443)-57d(ac:5 rel:162 arr:404.5 tw:384-444)-71d(ac:5 rel:204 arr:442.0 tw:383-443)-99d(ac:5 rel:336 arr:468.5 tw:422-482)-9(ar:0)-
Route:5 cost:73.93 LastDone:10 len:6 nodes:10(dep:100)-94p(ac:5 rel:298 arr:312.5 tw:298-527)-78p(ac:5 rel:219 arr:312.5 tw:219-404)-74p(ac:5 rel:213 arr:312.5 tw:213-341)-75d(ac:5 rel:213 arr:341.0 tw:281-341)-79d(ac:5 rel:219 arr:365.9 tw:344-404)-95d(ac:5 rel:298 arr:365.9 tw:467-527)-11(ar:0)-
Route:6 cost:173.64 LastDone:12 len:10 nodes:12(dep:136)-92p(ac:5 rel:291 arr:292.5 tw:291-439)-88p(ac:5 rel:272 arr:292.5 tw:272-332)-82p(ac:5 rel:228 arr:292.5 tw:228-406)-89d(ac:5 rel:272 arr:332.0 tw:272-332)-83d(ac:5 rel:228 arr:340.1 tw:346-406)-93d(ac:5 rel:291 arr:360.4 tw:379-439)-114p(ac:5 rel:401 arr:419.0 tw:401-506)-108p(ac:5 rel:372 arr:419.0 tw:372-454)-109d(ac:5 rel:372 arr:453.9 tw:394-454)-115d(ac:5 rel:401 arr:467.1 tw:446-506)-13(ar:0)-
Route:7 cost:253.41 LastDone:14 len:14 nodes:14(dep:142)-54p(ac:5 rel:136 arr:142.2 tw:136-497)-34p(ac:5 rel:62 arr:142.2 tw:62-318)-36p(ac:5 rel:66 arr:142.2 tw:66-279)-38p(ac:5 rel:77 arr:142.2 tw:77-394)-50p(ac:5 rel:107 arr:142.2 tw:107-175)-20p(ac:5 rel:23 arr:142.2 tw:23-307)-51d(ac:5 rel:107 arr:175.0 tw:115-175)-21d(ac:5 rel:23 arr:190.8 tw:247-307)-37d(ac:5 rel:66 arr:276.4 tw:219-279)-35d(ac:5 rel:62 arr:304.4 tw:258-318)-39d(ac:5 rel:77 arr:356.0 tw:334-394)-55d(ac:5 rel:136 arr:374.9 tw:437-497)-120p(ac:5 rel:426 arr:468.6 tw:426-498)-121d(ac:5 rel:426 arr:496.9 tw:438-498)-15(ar:0)-
Route:8 cost:167.79 LastDone:16 len:6 nodes:16(dep:124)-52p(ac:5 rel:124 arr:142.2 tw:124-236)-46p(ac:5 rel:92 arr:142.2 tw:92-462)-53d(ac:5 rel:124 arr:195.3 tw:176-236)-47d(ac:5 rel:92 arr:203.9 tw:402-462)-128p(ac:5 rel:463 arr:480.0 tw:463-524)-129d(ac:5 rel:463 arr:509.9 tw:464-524)-17(ar:0)-
Route:9 cost:43.32 LastDone:18 len:2 nodes:18(dep:168)-118p(ac:5 rel:406 arr:419.0 tw:406-473)-119d(ac:5 rel:406 arr:441.7 tw:413-473)-19(ar:0)-
Unassigneds(8):125(rel:457 ut:520 real:1) 117(rel:403 ut:488 real:1) 113(rel:399 ut:539 real:1) 123(rel:440 ut:539 real:1) 
Progressive Cost:40401737.42 Dist:1737.42 Un:4 Routes:16 Time:66.09 Events:113 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:55
BBNode count: 474
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1737.42 Un:4 Routes:16 Time:66.09 Events:113 Idle:0.564 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 6 seconds and 112 milliseconds.(Tue Jan  3 14:55:47 2023
