File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:1513.2378
Route:0 cost:193.93 LastDone:0 len:16 nodes:0(dep:204)-64p(ac:5 rel:216 arr:230.5 tw:216-418)-42p(ac:5 rel:133 arr:230.5 tw:133-400)-44p(ac:5 rel:134 arr:230.5 tw:134-401)-50p(ac:5 rel:153 arr:230.5 tw:153-359)-54p(ac:5 rel:164 arr:230.5 tw:164-251)-58p(ac:5 rel:190 arr:230.5 tw:190-370)-62p(ac:5 rel:204 arr:230.5 tw:204-277)-52p(ac:5 rel:156 arr:230.5 tw:156-311)-55d(ac:5 rel:164 arr:251.0 tw:191-251)-53d(ac:5 rel:156 arr:258.6 tw:251-311)-63d(ac:5 rel:204 arr:276.3 tw:217-277)-51d(ac:5 rel:153 arr:290.5 tw:299-359)-45d(ac:5 rel:134 arr:337.9 tw:341-401)-59d(ac:5 rel:190 arr:341.0 tw:310-370)-65d(ac:5 rel:216 arr:363.3 tw:358-418)-43d(ac:5 rel:133 arr:377.3 tw:340-400)-1(ar:0)-
Route:1 cost:149.23 LastDone:2 len:14 nodes:2(dep:98)-38p(ac:5 rel:104 arr:107.0 tw:104-390)-20p(ac:5 rel:4 arr:107.0 tw:4-521)-22p(ac:5 rel:10 arr:107.0 tw:10-185)-28p(ac:5 rel:50 arr:107.0 tw:50-347)-32p(ac:5 rel:68 arr:107.0 tw:68-214)-34p(ac:5 rel:70 arr:107.0 tw:70-496)-36p(ac:5 rel:98 arr:107.0 tw:98-167)-23d(ac:5 rel:10 arr:133.1 tw:125-185)-37d(ac:5 rel:98 arr:166.7 tw:107-167)-33d(ac:5 rel:68 arr:175.9 tw:154-214)-29d(ac:5 rel:50 arr:177.5 tw:287-347)-39d(ac:5 rel:104 arr:299.0 tw:330-390)-21d(ac:5 rel:4 arr:345.0 tw:461-521)-35d(ac:5 rel:70 arr:475.4 tw:436-496)-3(ar:0)-
Route:2 cost:80.46 LastDone:4 len:8 nodes:4(dep:445)-102p(ac:5 rel:437 arr:452.0 tw:437-538)-90p(ac:5 rel:402 arr:452.0 tw:402-513)-94p(ac:5 rel:408 arr:452.0 tw:408-491)-98p(ac:5 rel:420 arr:452.0 tw:420-517)-99d(ac:5 rel:420 arr:479.7 tw:457-517)-95d(ac:5 rel:408 arr:479.7 tw:431-491)-103d(ac:5 rel:437 arr:509.4 tw:478-538)-91d(ac:5 rel:402 arr:512.2 tw:453-513)-5(ar:0)-
Route:3 cost:182.92 LastDone:6 len:8 nodes:6(dep:221)-66p(ac:5 rel:234 arr:254.0 tw:234-314)-40p(ac:5 rel:126 arr:254.0 tw:126-333)-67d(ac:5 rel:234 arr:314.0 tw:254-314)-41d(ac:5 rel:126 arr:328.3 tw:273-333)-106p(ac:5 rel:452 arr:477.0 tw:452-522)-100p(ac:5 rel:436 arr:477.0 tw:436-521)-107d(ac:5 rel:452 arr:493.0 tw:462-522)-101d(ac:5 rel:436 arr:511.6 tw:461-521)-7(ar:0)-
Route:4 cost:79.08 LastDone:8 len:4 nodes:8(dep:413)-96p(ac:5 rel:414 arr:452.0 tw:414-528)-84p(ac:5 rel:372 arr:452.0 tw:372-526)-97d(ac:5 rel:414 arr:491.5 tw:468-528)-85d(ac:5 rel:372 arr:491.5 tw:466-526)-9(ar:0)-
Route:5 cost:190.83 LastDone:10 len:6 nodes:10(dep:98)-82p(ac:5 rel:289 arr:319.0 tw:289-485)-80p(ac:5 rel:286 arr:319.0 tw:286-366)-81d(ac:5 rel:286 arr:365.2 tw:306-366)-83d(ac:5 rel:289 arr:398.1 tw:425-485)-104p(ac:5 rel:443 arr:452.0 tw:443-535)-105d(ac:5 rel:443 arr:494.8 tw:475-535)-11(ar:0)-
Route:6 cost:191.86 LastDone:12 len:10 nodes:12(dep:221)-26p(ac:5 rel:36 arr:220.7 tw:36-251)-24p(ac:5 rel:31 arr:220.7 tw:31-408)-27d(ac:5 rel:36 arr:251.0 tw:191-251)-25d(ac:5 rel:31 arr:275.9 tw:348-408)-92p(ac:5 rel:402 arr:415.0 tw:402-485)-86p(ac:5 rel:375 arr:415.0 tw:375-491)-88p(ac:5 rel:387 arr:415.0 tw:387-531)-87d(ac:5 rel:375 arr:435.5 tw:431-491)-93d(ac:5 rel:402 arr:473.3 tw:425-485)-89d(ac:5 rel:387 arr:503.5 tw:471-531)-13(ar:0)-
Route:7 cost:118.97 LastDone:14 len:6 nodes:14(dep:133)-78p(ac:5 rel:274 arr:277.0 tw:274-529)-60p(ac:5 rel:203 arr:277.0 tw:203-455)-72p(ac:5 rel:258 arr:277.0 tw:258-349)-73d(ac:5 rel:258 arr:300.7 tw:289-349)-61d(ac:5 rel:203 arr:339.4 tw:395-455)-79d(ac:5 rel:274 arr:431.1 tw:469-529)-15(ar:0)-
Route:8 cost:191.86 LastDone:16 len:8 nodes:16(dep:262)-76p(ac:5 rel:273 arr:277.0 tw:273-447)-68p(ac:5 rel:242 arr:277.0 tw:242-427)-70p(ac:5 rel:249 arr:277.0 tw:249-315)-74p(ac:5 rel:267 arr:277.0 tw:267-498)-71d(ac:5 rel:249 arr:314.8 tw:255-315)-77d(ac:5 rel:273 arr:380.0 tw:387-447)-69d(ac:5 rel:242 arr:399.4 tw:367-427)-75d(ac:5 rel:267 arr:444.9 tw:438-498)-17(ar:0)-
Route:9 cost:134.10 LastDone:18 len:8 nodes:18(dep:156)-56p(ac:5 rel:167 arr:202.6 tw:167-533)-30p(ac:5 rel:62 arr:202.6 tw:62-460)-46p(ac:5 rel:140 arr:202.6 tw:140-276)-48p(ac:5 rel:147 arr:202.6 tw:147-236)-49d(ac:5 rel:147 arr:235.1 tw:176-236)-47d(ac:5 rel:140 arr:275.7 tw:216-276)-31d(ac:5 rel:62 arr:284.4 tw:400-460)-57d(ac:5 rel:167 arr:425.8 tw:473-533)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1513.24 Dist:1513.24 Un:0 Routes:13 Time:41.44 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:44
BBNode count: 286
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1513.24 Un:0 Routes:13 Time:41.44 Events:104 Idle:0.613 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 439 milliseconds.(Tue Jan  3 14:51:55 2023
