File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101233.3690
Route:0 cost:62.89 LastDone:0 len:2 nodes:0(dep:477)-108p(ac:5 rel:451 arr:477.0 tw:451-535)-109d(ac:5 rel:451 arr:508.4 tw:475-535)-1(ar:0)-
Route:1 cost:110.37 LastDone:2 len:6 nodes:2(dep:13)-30p(ac:5 rel:23 arr:32.1 tw:23-456)-24p(ac:5 rel:14 arr:32.1 tw:14-198)-20p(ac:5 rel:2 arr:32.1 tw:2-77)-21d(ac:5 rel:2 arr:77.0 tw:17-77)-25d(ac:5 rel:14 arr:112.0 tw:138-198)-31d(ac:5 rel:23 arr:146.7 tw:396-456)-3(ar:0)-
Route:2 cost:105.88 LastDone:4 len:6 nodes:4(dep:18)-32p(ac:5 rel:46 arr:55.1 tw:46-308)-26p(ac:5 rel:17 arr:55.1 tw:17-182)-22p(ac:5 rel:7 arr:55.1 tw:7-93)-23d(ac:5 rel:7 arr:93.0 tw:33-93)-27d(ac:5 rel:17 arr:108.1 tw:122-182)-33d(ac:5 rel:46 arr:152.8 tw:248-308)-5(ar:0)-
Route:3 cost:94.33 LastDone:6 len:6 nodes:6(dep:348)-84p(ac:5 rel:322 arr:348.3 tw:322-438)-74p(ac:5 rel:281 arr:348.3 tw:281-365)-72p(ac:5 rel:273 arr:348.3 tw:273-470)-75d(ac:5 rel:281 arr:365.0 tw:305-365)-85d(ac:5 rel:322 arr:392.3 tw:378-438)-73d(ac:5 rel:273 arr:422.4 tw:410-470)-7(ar:0)-
Route:4 cost:128.34 LastDone:8 len:10 nodes:8(dep:137)-50p(ac:5 rel:117 arr:137.4 tw:117-218)-28p(ac:5 rel:18 arr:137.4 tw:18-521)-38p(ac:5 rel:77 arr:137.4 tw:77-171)-40p(ac:5 rel:82 arr:137.4 tw:82-431)-42p(ac:5 rel:96 arr:137.4 tw:96-197)-39d(ac:5 rel:77 arr:170.1 tw:111-171)-51d(ac:5 rel:117 arr:184.2 tw:158-218)-43d(ac:5 rel:96 arr:184.2 tw:137-197)-41d(ac:5 rel:82 arr:198.3 tw:371-431)-29d(ac:5 rel:18 arr:388.3 tw:461-521)-9(ar:0)-
Route:5 cost:131.55 LastDone:10 len:12 nodes:10(dep:229)-68p(ac:5 rel:250 arr:252.1 tw:250-506)-52p(ac:5 rel:146 arr:252.1 tw:146-402)-54p(ac:5 rel:185 arr:252.1 tw:185-477)-58p(ac:5 rel:215 arr:252.1 tw:215-281)-66p(ac:5 rel:249 arr:252.1 tw:249-381)-60p(ac:5 rel:217 arr:252.1 tw:217-391)-59d(ac:5 rel:215 arr:281.0 tw:221-281)-61d(ac:5 rel:217 arr:295.8 tw:331-391)-67d(ac:5 rel:249 arr:337.7 tw:321-381)-53d(ac:5 rel:146 arr:373.7 tw:342-402)-55d(ac:5 rel:185 arr:392.9 tw:417-477)-69d(ac:5 rel:250 arr:425.3 tw:446-506)-11(ar:0)-
Route:6 cost:176.47 LastDone:12 len:14 nodes:12(dep:137)-44p(ac:5 rel:99 arr:137.4 tw:99-422)-36p(ac:5 rel:72 arr:137.4 tw:72-224)-37d(ac:5 rel:72 arr:160.5 tw:164-224)-45d(ac:5 rel:99 arr:164.0 tw:362-422)-96p(ac:5 rel:370 arr:397.4 tw:370-444)-86p(ac:5 rel:349 arr:397.4 tw:349-483)-90p(ac:5 rel:353 arr:397.4 tw:353-462)-94p(ac:5 rel:367 arr:397.4 tw:367-453)-95d(ac:5 rel:367 arr:427.2 tw:393-453)-97d(ac:5 rel:370 arr:427.2 tw:384-444)-87d(ac:5 rel:349 arr:453.2 tw:423-483)-91d(ac:5 rel:353 arr:461.2 tw:402-462)-104p(ac:5 rel:418 arr:484.1 tw:418-507)-105d(ac:5 rel:418 arr:506.9 tw:447-507)-13(ar:0)-
Route:7 cost:90.48 LastDone:14 len:6 nodes:14(dep:449)-106p(ac:5 rel:440 arr:449.0 tw:440-510)-82p(ac:5 rel:306 arr:449.0 tw:306-508)-88p(ac:5 rel:351 arr:449.0 tw:351-498)-83d(ac:5 rel:306 arr:462.8 tw:448-508)-89d(ac:5 rel:351 arr:482.4 tw:438-498)-107d(ac:5 rel:440 arr:498.7 tw:450-510)-15(ar:0)-
Route:8 cost:186.74 LastDone:16 len:18 nodes:16(dep:283)-80p(ac:5 rel:299 arr:305.1 tw:299-396)-48p(ac:5 rel:109 arr:305.1 tw:109-411)-62p(ac:5 rel:225 arr:305.1 tw:225-366)-70p(ac:5 rel:262 arr:305.1 tw:262-377)-46p(ac:5 rel:102 arr:305.1 tw:102-342)-71d(ac:5 rel:262 arr:334.6 tw:317-377)-47d(ac:5 rel:102 arr:342.0 tw:282-342)-49d(ac:5 rel:109 arr:346.5 tw:351-411)-81d(ac:5 rel:299 arr:365.8 tw:336-396)-63d(ac:5 rel:225 arr:365.8 tw:306-366)-102p(ac:5 rel:411 arr:436.0 tw:411-536)-92p(ac:5 rel:361 arr:436.0 tw:361-485)-98p(ac:5 rel:379 arr:436.0 tw:379-489)-100p(ac:5 rel:384 arr:436.0 tw:384-491)-99d(ac:5 rel:379 arr:467.4 tw:429-489)-93d(ac:5 rel:361 arr:472.6 tw:425-485)-101d(ac:5 rel:384 arr:477.1 tw:431-491)-103d(ac:5 rel:411 arr:493.4 tw:476-536)-17(ar:0)-
Route:9 cost:146.31 LastDone:18 len:10 nodes:18(dep:262)-78p(ac:5 rel:297 arr:305.1 tw:297-400)-34p(ac:5 rel:67 arr:305.1 tw:67-496)-56p(ac:5 rel:211 arr:305.1 tw:211-397)-64p(ac:5 rel:229 arr:305.1 tw:229-477)-76p(ac:5 rel:283 arr:305.1 tw:283-386)-77d(ac:5 rel:283 arr:337.8 tw:326-386)-57d(ac:5 rel:211 arr:372.8 tw:337-397)-79d(ac:5 rel:297 arr:389.2 tw:340-400)-65d(ac:5 rel:229 arr:399.4 tw:417-477)-35d(ac:5 rel:67 arr:438.8 tw:436-496)-19(ar:0)-
Unassigneds(2):111(rel:472 ut:535 real:1) 
Progressive Cost:10101233.37 Dist:1233.37 Un:1 Routes:13 Time:19.90 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:46
BBNode count: 81
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1233.37 Un:1 Routes:13 Time:19.90 Events:104 Idle:0.613 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 903 milliseconds.(Fri Dec 30 03:53:00 2022
