File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20201675.8739
Route:0 cost:61.89 LastDone:0 len:2 nodes:0(dep:270)-70p(ac:5 rel:303 arr:304.0 tw:303-502)-71d(ac:5 rel:303 arr:499.6 tw:442-502)-1(ar:0)-
Route:1 cost:221.09 LastDone:2 len:6 nodes:2(dep:184)-48p(ac:5 rel:162 arr:184.1 tw:162-242)-38p(ac:5 rel:120 arr:184.1 tw:120-425)-49d(ac:5 rel:162 arr:242.0 tw:182-242)-39d(ac:5 rel:120 arr:282.7 tw:365-425)-94p(ac:5 rel:431 arr:442.0 tw:431-505)-95d(ac:5 rel:431 arr:490.7 tw:445-505)-3(ar:0)-
Route:2 cost:253.07 LastDone:4 len:12 nodes:4(dep:109)-32p(ac:5 rel:93 arr:109.3 tw:93-345)-26p(ac:5 rel:52 arr:109.3 tw:52-399)-30p(ac:5 rel:76 arr:109.3 tw:76-227)-28p(ac:5 rel:57 arr:109.3 tw:57-148)-29d(ac:5 rel:57 arr:148.0 tw:88-148)-31d(ac:5 rel:76 arr:179.3 tw:167-227)-33d(ac:5 rel:93 arr:187.7 tw:285-345)-27d(ac:5 rel:52 arr:293.3 tw:339-399)-86p(ac:5 rel:371 arr:415.0 tw:371-474)-76p(ac:5 rel:321 arr:415.0 tw:321-479)-77d(ac:5 rel:321 arr:435.3 tw:419-479)-87d(ac:5 rel:371 arr:473.5 tw:414-474)-5(ar:0)-
Route:3 cost:136.50 LastDone:6 len:8 nodes:6(dep:120)-20p(ac:5 rel:14 arr:184.9 tw:14-193)-21d(ac:5 rel:14 arr:193.0 tw:133-193)-68p(ac:5 rel:282 arr:301.0 tw:282-435)-54p(ac:5 rel:210 arr:301.0 tw:210-328)-55d(ac:5 rel:210 arr:327.5 tw:268-328)-69d(ac:5 rel:282 arr:336.9 tw:375-435)-102p(ac:5 rel:474 arr:483.0 tw:474-540)-103d(ac:5 rel:474 arr:511.4 tw:480-540)-7(ar:0)-
Route:4 cost:194.96 LastDone:8 len:8 nodes:8(dep:235)-56p(ac:5 rel:223 arr:235.3 tw:223-295)-42p(ac:5 rel:125 arr:235.3 tw:125-397)-44p(ac:5 rel:135 arr:235.3 tw:135-435)-57d(ac:5 rel:223 arr:295.0 tw:235-295)-43d(ac:5 rel:125 arr:295.0 tw:337-397)-45d(ac:5 rel:135 arr:371.7 tw:375-435)-90p(ac:5 rel:407 arr:442.0 tw:407-488)-91d(ac:5 rel:407 arr:479.8 tw:428-488)-9(ar:0)-
Route:5 cost:137.88 LastDone:10 len:4 nodes:10(dep:381)-84p(ac:5 rel:371 arr:381.3 tw:371-474)-52p(ac:5 rel:209 arr:381.3 tw:209-461)-85d(ac:5 rel:371 arr:420.2 tw:414-474)-53d(ac:5 rel:209 arr:460.9 tw:401-461)-11(ar:0)-
Route:6 cost:96.28 LastDone:12 len:8 nodes:12(dep:270)-82p(ac:5 rel:346 arr:349.5 tw:346-535)-72p(ac:5 rel:306 arr:349.5 tw:306-401)-74p(ac:5 rel:313 arr:349.5 tw:313-392)-80p(ac:5 rel:345 arr:349.5 tw:345-530)-75d(ac:5 rel:313 arr:367.0 tw:332-392)-73d(ac:5 rel:306 arr:393.0 tw:341-401)-83d(ac:5 rel:346 arr:406.2 tw:475-535)-81d(ac:5 rel:345 arr:486.2 tw:470-530)-13(ar:0)-
Route:7 cost:146.82 LastDone:14 len:8 nodes:14(dep:248)-66p(ac:5 rel:270 arr:305.0 tw:270-332)-40p(ac:5 rel:120 arr:305.0 tw:120-329)-60p(ac:5 rel:244 arr:305.0 tw:244-350)-41d(ac:5 rel:120 arr:313.1 tw:269-329)-67d(ac:5 rel:270 arr:331.1 tw:272-332)-61d(ac:5 rel:244 arr:342.7 tw:290-350)-92p(ac:5 rel:428 arr:459.0 tw:428-495)-93d(ac:5 rel:428 arr:494.8 tw:435-495)-15(ar:0)-
Route:8 cost:165.04 LastDone:16 len:10 nodes:16(dep:276)-64p(ac:5 rel:250 arr:276.0 tw:250-518)-50p(ac:5 rel:208 arr:276.0 tw:208-315)-58p(ac:5 rel:228 arr:276.0 tw:228-416)-62p(ac:5 rel:247 arr:276.0 tw:247-367)-51d(ac:5 rel:208 arr:314.7 tw:255-315)-63d(ac:5 rel:247 arr:336.2 tw:307-367)-59d(ac:5 rel:228 arr:348.9 tw:356-416)-65d(ac:5 rel:250 arr:373.4 tw:458-518)-98p(ac:5 rel:454 arr:506.8 tw:454-523)-99d(ac:5 rel:454 arr:522.8 tw:463-523)-17(ar:0)-
Route:9 cost:262.35 LastDone:18 len:14 nodes:18(dep:109)-46p(ac:5 rel:141 arr:153.1 tw:141-281)-22p(ac:5 rel:42 arr:153.1 tw:42-301)-24p(ac:5 rel:46 arr:153.1 tw:46-348)-36p(ac:5 rel:113 arr:153.1 tw:113-184)-34p(ac:5 rel:103 arr:153.1 tw:103-319)-37d(ac:5 rel:113 arr:184.0 tw:124-184)-47d(ac:5 rel:141 arr:214.1 tw:221-281)-35d(ac:5 rel:103 arr:241.1 tw:259-319)-25d(ac:5 rel:46 arr:285.5 tw:288-348)-23d(ac:5 rel:42 arr:291.6 tw:241-301)-78p(ac:5 rel:338 arr:371.0 tw:338-417)-79d(ac:5 rel:338 arr:416.0 tw:357-417)-88p(ac:5 rel:398 arr:483.0 tw:398-527)-89d(ac:5 rel:398 arr:503.5 tw:467-527)-19(ar:0)-
Unassigneds(4):97(rel:443 ut:518 real:1) 101(rel:460 ut:534 real:1) 
Progressive Cost:20201675.87 Dist:1675.87 Un:2 Routes:19 Time:29.53 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:42
BBNode count: 277
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1675.87 Un:2 Routes:19 Time:29.53 Events:120 Idle:0.592 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 540 milliseconds.(Tue Jan  3 15:06:43 2023
