File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1451.4894
Route:0 cost:69.26 LastDone:0 len:6 nodes:0(dep:400)-104p(ac:5 rel:373 arr:400.4 tw:373-493)-98p(ac:5 rel:349 arr:400.4 tw:349-518)-78p(ac:5 rel:279 arr:400.4 tw:279-428)-79d(ac:5 rel:279 arr:428.0 tw:368-428)-105d(ac:5 rel:373 arr:428.0 tw:433-493)-99d(ac:5 rel:349 arr:440.0 tw:458-518)-1(ar:0)-
Route:1 cost:202.02 LastDone:2 len:14 nodes:2(dep:84)-44p(ac:5 rel:72 arr:84.2 tw:72-446)-20p(ac:5 rel:2 arr:84.2 tw:2-150)-28p(ac:5 rel:37 arr:84.2 tw:37-328)-42p(ac:5 rel:70 arr:84.2 tw:70-454)-22p(ac:5 rel:10 arr:84.2 tw:10-117)-23d(ac:5 rel:10 arr:95.7 tw:57-117)-21d(ac:5 rel:2 arr:125.2 tw:90-150)-29d(ac:5 rel:37 arr:153.9 tw:268-328)-43d(ac:5 rel:70 arr:278.7 tw:394-454)-45d(ac:5 rel:72 arr:427.7 tw:386-446)-124p(ac:5 rel:467 arr:471.0 tw:467-534)-114p(ac:5 rel:434 arr:471.0 tw:434-515)-115d(ac:5 rel:434 arr:498.0 tw:455-515)-125d(ac:5 rel:467 arr:511.7 tw:474-534)-3(ar:0)-
Route:2 cost:90.64 LastDone:4 len:6 nodes:4(dep:50)-24p(ac:5 rel:15 arr:111.2 tw:15-131)-25d(ac:5 rel:15 arr:130.0 tw:71-131)-126p(ac:5 rel:478 arr:487.0 tw:478-540)-118p(ac:5 rel:449 arr:487.0 tw:449-526)-119d(ac:5 rel:449 arr:507.4 tw:466-526)-127d(ac:5 rel:478 arr:533.0 tw:480-540)-5(ar:0)-
Route:3 cost:128.30 LastDone:6 len:16 nodes:6(dep:267)-100p(ac:5 rel:351 arr:363.5 tw:351-488)-76p(ac:5 rel:275 arr:363.5 tw:275-538)-84p(ac:5 rel:295 arr:363.5 tw:295-486)-86p(ac:5 rel:310 arr:363.5 tw:310-375)-88p(ac:5 rel:321 arr:363.5 tw:321-474)-92p(ac:5 rel:329 arr:363.5 tw:329-495)-96p(ac:5 rel:349 arr:363.5 tw:349-432)-94p(ac:5 rel:340 arr:363.5 tw:340-498)-87d(ac:5 rel:310 arr:375.0 tw:315-375)-97d(ac:5 rel:349 arr:394.5 tw:372-432)-101d(ac:5 rel:351 arr:394.5 tw:428-488)-89d(ac:5 rel:321 arr:471.7 tw:414-474)-85d(ac:5 rel:295 arr:471.7 tw:426-486)-95d(ac:5 rel:340 arr:484.0 tw:438-498)-93d(ac:5 rel:329 arr:489.4 tw:435-495)-77d(ac:5 rel:275 arr:505.9 tw:478-538)-7(ar:0)-
Route:4 cost:185.11 LastDone:8 len:14 nodes:8(dep:268)-70p(ac:5 rel:245 arr:268.3 tw:245-480)-52p(ac:5 rel:141 arr:268.3 tw:141-275)-56p(ac:5 rel:185 arr:268.3 tw:185-332)-60p(ac:5 rel:213 arr:268.3 tw:213-364)-62p(ac:5 rel:214 arr:268.3 tw:214-463)-53d(ac:5 rel:141 arr:275.0 tw:215-275)-57d(ac:5 rel:185 arr:285.4 tw:272-332)-61d(ac:5 rel:213 arr:314.1 tw:304-364)-71d(ac:5 rel:245 arr:334.5 tw:420-480)-63d(ac:5 rel:214 arr:433.7 tw:403-463)-116p(ac:5 rel:445 arr:450.2 tw:445-537)-106p(ac:5 rel:389 arr:450.2 tw:389-534)-117d(ac:5 rel:445 arr:495.0 tw:477-537)-107d(ac:5 rel:389 arr:515.6 tw:474-534)-9(ar:0)-
Route:5 cost:156.38 LastDone:10 len:14 nodes:10(dep:268)-82p(ac:5 rel:283 arr:294.2 tw:283-506)-58p(ac:5 rel:203 arr:294.2 tw:203-333)-66p(ac:5 rel:227 arr:294.2 tw:227-514)-72p(ac:5 rel:248 arr:294.2 tw:248-490)-74p(ac:5 rel:267 arr:294.2 tw:267-486)-80p(ac:5 rel:281 arr:294.2 tw:281-529)-32p(ac:5 rel:42 arr:294.2 tw:42-376)-59d(ac:5 rel:203 arr:333.0 tw:273-333)-33d(ac:5 rel:42 arr:351.0 tw:316-376)-67d(ac:5 rel:227 arr:379.6 tw:454-514)-81d(ac:5 rel:281 arr:475.1 tw:469-529)-75d(ac:5 rel:267 arr:481.8 tw:426-486)-73d(ac:5 rel:248 arr:486.9 tw:430-490)-83d(ac:5 rel:283 arr:501.2 tw:446-506)-11(ar:0)-
Route:6 cost:214.79 LastDone:12 len:12 nodes:12(dep:50)-38p(ac:5 rel:51 arr:84.2 tw:51-125)-30p(ac:5 rel:37 arr:84.2 tw:37-249)-34p(ac:5 rel:46 arr:84.2 tw:46-362)-26p(ac:5 rel:33 arr:84.2 tw:33-253)-39d(ac:5 rel:51 arr:124.4 tw:65-125)-31d(ac:5 rel:37 arr:165.4 tw:189-249)-27d(ac:5 rel:33 arr:231.0 tw:193-253)-35d(ac:5 rel:46 arr:231.0 tw:302-362)-122p(ac:5 rel:463 arr:471.0 tw:463-532)-112p(ac:5 rel:433 arr:471.0 tw:433-531)-123d(ac:5 rel:463 arr:494.9 tw:472-532)-113d(ac:5 rel:433 arr:505.1 tw:471-531)-13(ar:0)-
Route:7 cost:219.26 LastDone:14 len:12 nodes:14(dep:125)-54p(ac:5 rel:145 arr:160.1 tw:145-377)-36p(ac:5 rel:50 arr:160.1 tw:50-469)-40p(ac:5 rel:65 arr:160.1 tw:65-396)-46p(ac:5 rel:116 arr:160.1 tw:116-212)-50p(ac:5 rel:128 arr:160.1 tw:128-316)-48p(ac:5 rel:125 arr:160.1 tw:125-185)-49d(ac:5 rel:125 arr:169.4 tw:125-185)-47d(ac:5 rel:116 arr:212.0 tw:152-212)-51d(ac:5 rel:128 arr:270.7 tw:256-316)-55d(ac:5 rel:145 arr:326.6 tw:317-377)-41d(ac:5 rel:65 arr:344.1 tw:336-396)-37d(ac:5 rel:50 arr:372.4 tw:409-469)-15(ar:0)-
Route:8 cost:98.62 LastDone:16 len:10 nodes:16(dep:424)-110p(ac:5 rel:421 arr:424.0 tw:421-489)-64p(ac:5 rel:221 arr:424.0 tw:221-454)-90p(ac:5 rel:321 arr:424.0 tw:321-506)-108p(ac:5 rel:421 arr:424.0 tw:421-511)-102p(ac:5 rel:367 arr:424.0 tw:367-478)-103d(ac:5 rel:367 arr:431.3 tw:418-478)-91d(ac:5 rel:321 arr:449.9 tw:446-506)-65d(ac:5 rel:221 arr:449.9 tw:394-454)-111d(ac:5 rel:421 arr:470.3 tw:429-489)-109d(ac:5 rel:421 arr:488.5 tw:451-511)-17(ar:0)-
Route:9 cost:87.13 LastDone:18 len:4 nodes:18(dep:294)-68p(ac:5 rel:244 arr:294.2 tw:244-340)-69d(ac:5 rel:244 arr:305.7 tw:280-340)-120p(ac:5 rel:456 arr:471.0 tw:456-530)-121d(ac:5 rel:456 arr:503.1 tw:470-530)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1451.49 Dist:1451.49 Un:0 Routes:15 Time:57.62 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:54
BBNode count: 313
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1451.49 Un:0 Routes:15 Time:57.62 Events:102 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 57 seconds and 625 milliseconds.(Tue Jan  3 18:00:43 2023
