File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:40401605.6522
Route:0 cost:181.30 LastDone:0 len:6 nodes:0(dep:287)-72p(ac:5 rel:229 arr:286.9 tw:229-313)-73d(ac:5 rel:229 arr:313.0 tw:253-313)-90p(ac:5 rel:334 arr:379.0 tw:334-406)-91d(ac:5 rel:334 arr:405.7 tw:346-406)-108p(ac:5 rel:420 arr:450.0 tw:420-488)-109d(ac:5 rel:420 arr:487.8 tw:428-488)-1(ar:0)-
Route:1 cost:189.78 LastDone:2 len:16 nodes:2(dep:207)-86p(ac:5 rel:270 arr:286.9 tw:270-393)-38p(ac:5 rel:74 arr:286.9 tw:74-468)-62p(ac:5 rel:181 arr:286.9 tw:181-445)-68p(ac:5 rel:223 arr:286.9 tw:223-384)-78p(ac:5 rel:245 arr:286.9 tw:245-316)-84p(ac:5 rel:257 arr:286.9 tw:257-402)-79d(ac:5 rel:245 arr:313.7 tw:256-316)-69d(ac:5 rel:223 arr:325.4 tw:324-384)-87d(ac:5 rel:270 arr:344.6 tw:333-393)-85d(ac:5 rel:257 arr:365.5 tw:342-402)-39d(ac:5 rel:74 arr:367.5 tw:408-468)-63d(ac:5 rel:181 arr:429.5 tw:385-445)-94p(ac:5 rel:353 arr:475.0 tw:353-525)-92p(ac:5 rel:349 arr:475.0 tw:349-495)-93d(ac:5 rel:349 arr:479.2 tw:435-495)-95d(ac:5 rel:353 arr:507.3 tw:465-525)-3(ar:0)-
Route:2 cost:141.52 LastDone:4 len:4 nodes:4(dep:258)-74p(ac:5 rel:230 arr:275.0 tw:230-530)-70p(ac:5 rel:228 arr:275.0 tw:228-308)-71d(ac:5 rel:228 arr:307.3 tw:248-308)-75d(ac:5 rel:230 arr:378.0 tw:470-530)-5(ar:0)-
Route:3 cost:112.17 LastDone:6 len:8 nodes:6(dep:88)-98p(ac:5 rel:374 arr:379.0 tw:374-504)-76p(ac:5 rel:230 arr:379.0 tw:230-444)-80p(ac:5 rel:249 arr:379.0 tw:249-519)-88p(ac:5 rel:280 arr:379.0 tw:280-433)-77d(ac:5 rel:230 arr:405.1 tw:384-444)-89d(ac:5 rel:280 arr:416.8 tw:373-433)-99d(ac:5 rel:374 arr:433.8 tw:444-504)-81d(ac:5 rel:249 arr:465.8 tw:459-519)-7(ar:0)-
Route:4 cost:235.43 LastDone:8 len:12 nodes:8(dep:138)-50p(ac:5 rel:111 arr:138.3 tw:111-418)-24p(ac:5 rel:47 arr:138.3 tw:47-369)-44p(ac:5 rel:97 arr:138.3 tw:97-414)-46p(ac:5 rel:102 arr:138.3 tw:102-223)-47d(ac:5 rel:102 arr:181.4 tw:163-223)-45d(ac:5 rel:97 arr:216.0 tw:354-414)-25d(ac:5 rel:47 arr:367.7 tw:309-369)-51d(ac:5 rel:111 arr:403.6 tw:358-418)-104p(ac:5 rel:401 arr:417.0 tw:401-496)-100p(ac:5 rel:383 arr:417.0 tw:383-463)-101d(ac:5 rel:383 arr:462.7 tw:403-463)-105d(ac:5 rel:401 arr:481.6 tw:436-496)-9(ar:0)-
Route:5 cost:140.22 LastDone:10 len:10 nodes:10(dep:213)-64p(ac:5 rel:204 arr:212.9 tw:204-521)-22p(ac:5 rel:28 arr:212.9 tw:28-291)-32p(ac:5 rel:58 arr:212.9 tw:58-275)-56p(ac:5 rel:170 arr:212.9 tw:170-388)-58p(ac:5 rel:170 arr:212.9 tw:170-387)-23d(ac:5 rel:28 arr:242.9 tw:231-291)-33d(ac:5 rel:58 arr:252.4 tw:215-275)-59d(ac:5 rel:170 arr:274.6 tw:327-387)-57d(ac:5 rel:170 arr:362.2 tw:328-388)-65d(ac:5 rel:204 arr:368.4 tw:461-521)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:2 nodes:12(dep:245)-102p(ac:5 rel:390 arr:417.0 tw:390-516)-103d(ac:5 rel:390 arr:477.0 tw:456-516)-13(ar:0)-
Route:7 cost:144.13 LastDone:14 len:6 nodes:14(dep:204)-96p(ac:5 rel:354 arr:366.0 tw:354-452)-42p(ac:5 rel:88 arr:366.0 tw:88-524)-82p(ac:5 rel:253 arr:366.0 tw:253-421)-83d(ac:5 rel:253 arr:406.4 tw:361-421)-97d(ac:5 rel:354 arr:451.1 tw:392-452)-43d(ac:5 rel:88 arr:469.0 tw:464-524)-15(ar:0)-
Route:8 cost:165.00 LastDone:16 len:10 nodes:16(dep:163)-66p(ac:5 rel:207 arr:212.9 tw:207-441)-20p(ac:5 rel:19 arr:212.9 tw:19-535)-52p(ac:5 rel:153 arr:212.9 tw:153-278)-54p(ac:5 rel:163 arr:212.9 tw:163-225)-60p(ac:5 rel:172 arr:212.9 tw:172-343)-55d(ac:5 rel:163 arr:225.0 tw:165-225)-53d(ac:5 rel:153 arr:251.7 tw:218-278)-61d(ac:5 rel:172 arr:282.7 tw:283-343)-67d(ac:5 rel:207 arr:331.6 tw:381-441)-21d(ac:5 rel:19 arr:392.7 tw:475-535)-17(ar:0)-
Route:9 cost:176.09 LastDone:18 len:16 nodes:18(dep:80)-48p(ac:5 rel:105 arr:138.3 tw:105-498)-26p(ac:5 rel:49 arr:138.3 tw:49-229)-28p(ac:5 rel:54 arr:138.3 tw:54-391)-30p(ac:5 rel:55 arr:138.3 tw:55-297)-36p(ac:5 rel:70 arr:138.3 tw:70-322)-40p(ac:5 rel:80 arr:138.3 tw:80-535)-34p(ac:5 rel:68 arr:138.3 tw:68-169)-35d(ac:5 rel:68 arr:169.0 tw:109-169)-27d(ac:5 rel:49 arr:190.2 tw:169-229)-31d(ac:5 rel:55 arr:198.7 tw:237-297)-37d(ac:5 rel:70 arr:257.2 tw:262-322)-29d(ac:5 rel:54 arr:272.1 tw:331-391)-49d(ac:5 rel:105 arr:331.0 tw:438-498)-41d(ac:5 rel:80 arr:463.1 tw:475-535)-116p(ac:5 rel:473 arr:487.2 tw:473-536)-117d(ac:5 rel:473 arr:513.2 tw:476-536)-19(ar:0)-
Unassigneds(8):115(rel:449 ut:539 real:1) 111(rel:431 ut:520 real:1) 113(rel:444 ut:540 real:1) 107(rel:417 ut:540 real:1) 
Progressive Cost:40401605.65 Dist:1605.65 Un:4 Routes:15 Time:36.57 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:49
BBNode count: 219
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1605.65 Un:4 Routes:15 Time:36.57 Events:118 Idle:0.574 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 569 milliseconds.(Fri Dec 30 03:07:24 2022
