File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:20201522.1390
Route:0 cost:104.60 LastDone:0 len:6 nodes:0(dep:348)-86p(ac:5 rel:340 arr:348.1 tw:340-413)-87d(ac:5 rel:340 arr:359.3 tw:353-413)-116p(ac:5 rel:440 arr:453.0 tw:440-513)-94p(ac:5 rel:365 arr:453.0 tw:365-490)-95d(ac:5 rel:365 arr:489.9 tw:430-490)-117d(ac:5 rel:440 arr:504.7 tw:453-513)-1(ar:0)-
Route:1 cost:127.06 LastDone:2 len:4 nodes:2(dep:325)-106p(ac:5 rel:393 arr:408.0 tw:393-498)-107d(ac:5 rel:393 arr:448.7 tw:438-498)-126p(ac:5 rel:477 arr:493.5 tw:477-539)-127d(ac:5 rel:477 arr:516.3 tw:479-539)-3(ar:0)-
Route:2 cost:98.18 LastDone:4 len:2 nodes:4(dep:426)-118p(ac:5 rel:440 arr:441.0 tw:440-531)-119d(ac:5 rel:440 arr:490.1 tw:471-531)-5(ar:0)-
Route:3 cost:236.79 LastDone:6 len:20 nodes:6(dep:169)-36p(ac:5 rel:113 arr:169.0 tw:113-374)-24p(ac:5 rel:35 arr:169.0 tw:35-221)-26p(ac:5 rel:37 arr:169.0 tw:37-225)-28p(ac:5 rel:38 arr:169.0 tw:38-370)-32p(ac:5 rel:99 arr:169.0 tw:99-427)-27d(ac:5 rel:37 arr:184.1 tw:165-225)-25d(ac:5 rel:35 arr:192.1 tw:161-221)-29d(ac:5 rel:38 arr:213.3 tw:310-370)-37d(ac:5 rel:113 arr:322.8 tw:314-374)-33d(ac:5 rel:99 arr:351.1 tw:367-427)-100p(ac:5 rel:383 arr:415.0 tw:383-540)-90p(ac:5 rel:351 arr:415.0 tw:351-537)-96p(ac:5 rel:372 arr:415.0 tw:372-446)-98p(ac:5 rel:382 arr:415.0 tw:382-466)-84p(ac:5 rel:330 arr:415.0 tw:330-520)-97d(ac:5 rel:372 arr:445.5 tw:386-446)-99d(ac:5 rel:382 arr:455.7 tw:406-466)-85d(ac:5 rel:330 arr:470.5 tw:460-520)-91d(ac:5 rel:351 arr:477.6 tw:477-537)-101d(ac:5 rel:383 arr:496.8 tw:480-540)-7(ar:0)-
Route:4 cost:116.15 LastDone:8 len:6 nodes:8(dep:387)-108p(ac:5 rel:399 arr:408.0 tw:399-467)-102p(ac:5 rel:384 arr:408.0 tw:384-502)-104p(ac:5 rel:387 arr:408.0 tw:387-521)-103d(ac:5 rel:384 arr:452.3 tw:442-502)-109d(ac:5 rel:399 arr:466.1 tw:407-467)-105d(ac:5 rel:387 arr:486.6 tw:461-521)-9(ar:0)-
Route:5 cost:67.38 LastDone:10 len:8 nodes:10(dep:314)-68p(ac:5 rel:260 arr:314.2 tw:260-528)-44p(ac:5 rel:173 arr:314.2 tw:173-511)-52p(ac:5 rel:213 arr:314.2 tw:213-454)-56p(ac:5 rel:225 arr:314.2 tw:225-527)-53d(ac:5 rel:213 arr:322.5 tw:394-454)-57d(ac:5 rel:225 arr:394.0 tw:467-527)-45d(ac:5 rel:173 arr:493.3 tw:451-511)-69d(ac:5 rel:260 arr:502.0 tw:468-528)-11(ar:0)-
Route:6 cost:156.58 LastDone:12 len:10 nodes:12(dep:348)-88p(ac:5 rel:340 arr:348.1 tw:340-435)-54p(ac:5 rel:221 arr:348.1 tw:221-385)-89d(ac:5 rel:340 arr:379.2 tw:375-435)-55d(ac:5 rel:221 arr:385.0 tw:325-385)-110p(ac:5 rel:436 arr:441.0 tw:436-501)-92p(ac:5 rel:365 arr:441.0 tw:365-474)-112p(ac:5 rel:436 arr:441.0 tw:436-521)-93d(ac:5 rel:365 arr:465.1 tw:414-474)-111d(ac:5 rel:436 arr:479.8 tw:441-501)-113d(ac:5 rel:436 arr:510.0 tw:461-521)-13(ar:0)-
Route:7 cost:197.01 LastDone:14 len:20 nodes:14(dep:160)-42p(ac:5 rel:169 arr:169.0 tw:169-245)-22p(ac:5 rel:34 arr:169.0 tw:34-285)-30p(ac:5 rel:50 arr:169.0 tw:50-188)-40p(ac:5 rel:168 arr:169.0 tw:168-257)-31d(ac:5 rel:50 arr:187.6 tw:128-188)-43d(ac:5 rel:169 arr:203.3 tw:185-245)-41d(ac:5 rel:168 arr:212.3 tw:197-257)-23d(ac:5 rel:34 arr:223.5 tw:225-285)-72p(ac:5 rel:276 arr:278.7 tw:276-348)-50p(ac:5 rel:195 arr:278.7 tw:195-316)-58p(ac:5 rel:230 arr:278.7 tw:230-477)-64p(ac:5 rel:246 arr:278.7 tw:246-522)-66p(ac:5 rel:254 arr:278.7 tw:254-322)-46p(ac:5 rel:177 arr:278.7 tw:177-511)-51d(ac:5 rel:195 arr:312.4 tw:256-316)-67d(ac:5 rel:254 arr:322.0 tw:262-322)-73d(ac:5 rel:276 arr:335.2 tw:288-348)-59d(ac:5 rel:230 arr:360.5 tw:417-477)-65d(ac:5 rel:246 arr:423.7 tw:462-522)-47d(ac:5 rel:177 arr:488.6 tw:451-511)-15(ar:0)-
Route:8 cost:175.83 LastDone:16 len:12 nodes:16(dep:331)-82p(ac:5 rel:327 arr:348.0 tw:327-474)-78p(ac:5 rel:316 arr:348.0 tw:316-386)-80p(ac:5 rel:319 arr:348.0 tw:319-448)-79d(ac:5 rel:316 arr:384.6 tw:326-386)-81d(ac:5 rel:319 arr:404.8 tw:388-448)-83d(ac:5 rel:327 arr:433.3 tw:414-474)-122p(ac:5 rel:466 arr:473.0 tw:466-530)-120p(ac:5 rel:446 arr:473.0 tw:446-512)-114p(ac:5 rel:436 arr:473.0 tw:436-514)-121d(ac:5 rel:446 arr:478.1 tw:452-512)-115d(ac:5 rel:436 arr:495.8 tw:454-514)-123d(ac:5 rel:466 arr:519.5 tw:470-530)-17(ar:0)-
Route:9 cost:242.57 LastDone:18 len:18 nodes:18(dep:169)-38p(ac:5 rel:149 arr:169.0 tw:149-314)-20p(ac:5 rel:2 arr:169.0 tw:2-211)-34p(ac:5 rel:104 arr:169.0 tw:104-244)-21d(ac:5 rel:2 arr:204.3 tw:151-211)-35d(ac:5 rel:104 arr:218.7 tw:184-244)-39d(ac:5 rel:149 arr:231.9 tw:254-314)-76p(ac:5 rel:288 arr:314.2 tw:288-372)-48p(ac:5 rel:185 arr:314.2 tw:185-380)-60p(ac:5 rel:242 arr:314.2 tw:242-506)-62p(ac:5 rel:244 arr:314.2 tw:244-379)-74p(ac:5 rel:282 arr:314.2 tw:282-492)-70p(ac:5 rel:272 arr:314.2 tw:272-348)-77d(ac:5 rel:288 arr:328.0 tw:312-372)-71d(ac:5 rel:272 arr:337.0 tw:288-348)-49d(ac:5 rel:185 arr:354.6 tw:320-380)-63d(ac:5 rel:244 arr:379.0 tw:319-379)-61d(ac:5 rel:242 arr:395.4 tw:446-506)-75d(ac:5 rel:282 arr:491.2 tw:432-492)-19(ar:0)-
Unassigneds(4):125(rel:474 ut:540 real:1) 129(rel:480 ut:540 real:1) 
Progressive Cost:20201522.14 Dist:1522.14 Un:2 Routes:17 Time:46.62 Events:127 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 115
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:55
BBNode count: 245
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1522.14 Un:2 Routes:17 Time:46.62 Events:127 Idle:0.663 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 627 milliseconds.(Mon Jan  2 16:52:18 2023
