File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:20201751.4504
Route:0 cost:122.75 LastDone:0 len:14 nodes:0(dep:230)-110p(ac:5 rel:305 arr:381.0 tw:305-403)-100p(ac:5 rel:282 arr:381.0 tw:282-456)-111d(ac:5 rel:305 arr:403.0 tw:343-403)-101d(ac:5 rel:282 arr:404.8 tw:396-456)-134p(ac:5 rel:425 arr:434.7 tw:425-503)-98p(ac:5 rel:272 arr:434.7 tw:272-448)-124p(ac:5 rel:407 arr:434.7 tw:407-501)-128p(ac:5 rel:414 arr:434.7 tw:414-479)-126p(ac:5 rel:408 arr:434.7 tw:408-498)-99d(ac:5 rel:272 arr:447.5 tw:388-448)-135d(ac:5 rel:425 arr:466.8 tw:443-503)-129d(ac:5 rel:414 arr:466.8 tw:419-479)-125d(ac:5 rel:407 arr:486.0 tw:441-501)-127d(ac:5 rel:408 arr:490.6 tw:438-498)-1(ar:0)-
Route:1 cost:229.92 LastDone:2 len:14 nodes:2(dep:38)-26p(ac:5 rel:38 arr:41.0 tw:38-124)-20p(ac:5 rel:11 arr:41.0 tw:11-87)-22p(ac:5 rel:17 arr:41.0 tw:17-166)-21d(ac:5 rel:11 arr:73.5 tw:27-87)-23d(ac:5 rel:17 arr:120.7 tw:106-166)-27d(ac:5 rel:38 arr:123.4 tw:64-124)-80p(ac:5 rel:216 arr:223.0 tw:216-540)-66p(ac:5 rel:156 arr:223.0 tw:156-266)-72p(ac:5 rel:179 arr:223.0 tw:179-280)-74p(ac:5 rel:180 arr:223.0 tw:180-523)-73d(ac:5 rel:179 arr:257.4 tw:220-280)-67d(ac:5 rel:156 arr:265.6 tw:206-266)-81d(ac:5 rel:216 arr:275.7 tw:480-540)-75d(ac:5 rel:180 arr:489.6 tw:463-523)-3(ar:0)-
Route:2 cost:99.85 LastDone:4 len:14 nodes:4(dep:230)-96p(ac:5 rel:259 arr:268.0 tw:259-410)-28p(ac:5 rel:46 arr:268.0 tw:46-345)-30p(ac:5 rel:49 arr:268.0 tw:49-325)-68p(ac:5 rel:174 arr:268.0 tw:174-448)-76p(ac:5 rel:182 arr:268.0 tw:182-493)-82p(ac:5 rel:222 arr:268.0 tw:222-530)-94p(ac:5 rel:259 arr:268.0 tw:259-486)-31d(ac:5 rel:49 arr:290.0 tw:265-325)-29d(ac:5 rel:46 arr:291.4 tw:285-345)-97d(ac:5 rel:259 arr:296.4 tw:350-410)-69d(ac:5 rel:174 arr:371.5 tw:388-448)-95d(ac:5 rel:259 arr:414.1 tw:426-486)-83d(ac:5 rel:222 arr:426.5 tw:470-530)-77d(ac:5 rel:182 arr:471.4 tw:433-493)-5(ar:0)-
Route:3 cost:196.95 LastDone:6 len:8 nodes:6(dep:250)-92p(ac:5 rel:255 arr:268.0 tw:255-368)-86p(ac:5 rel:245 arr:268.0 tw:245-342)-88p(ac:5 rel:251 arr:268.0 tw:251-355)-87d(ac:5 rel:245 arr:312.0 tw:282-342)-89d(ac:5 rel:251 arr:349.1 tw:295-355)-93d(ac:5 rel:255 arr:367.8 tw:308-368)-130p(ac:5 rel:415 arr:417.0 tw:415-521)-131d(ac:5 rel:415 arr:493.1 tw:461-521)-7(ar:0)-
Route:4 cost:260.15 LastDone:8 len:16 nodes:8(dep:111)-62p(ac:5 rel:138 arr:142.4 tw:138-367)-36p(ac:5 rel:67 arr:142.4 tw:67-180)-38p(ac:5 rel:74 arr:142.4 tw:74-473)-48p(ac:5 rel:88 arr:142.4 tw:88-495)-54p(ac:5 rel:118 arr:142.4 tw:118-498)-56p(ac:5 rel:125 arr:142.4 tw:125-427)-60p(ac:5 rel:133 arr:142.4 tw:133-269)-37d(ac:5 rel:67 arr:180.0 tw:120-180)-61d(ac:5 rel:133 arr:224.4 tw:209-269)-63d(ac:5 rel:138 arr:265.6 tw:307-367)-57d(ac:5 rel:125 arr:319.8 tw:367-427)-39d(ac:5 rel:74 arr:377.1 tw:413-473)-55d(ac:5 rel:118 arr:446.9 tw:438-498)-49d(ac:5 rel:88 arr:467.5 tw:435-495)-138p(ac:5 rel:450 arr:492.3 tw:450-531)-139d(ac:5 rel:450 arr:515.7 tw:471-531)-9(ar:0)-
Route:5 cost:180.46 LastDone:10 len:18 nodes:10(dep:142)-58p(ac:5 rel:126 arr:142.4 tw:126-208)-24p(ac:5 rel:27 arr:142.4 tw:27-438)-44p(ac:5 rel:82 arr:142.4 tw:82-321)-52p(ac:5 rel:118 arr:142.4 tw:118-338)-32p(ac:5 rel:57 arr:142.4 tw:57-402)-59d(ac:5 rel:126 arr:173.6 tw:148-208)-53d(ac:5 rel:118 arr:175.0 tw:278-338)-45d(ac:5 rel:82 arr:289.9 tw:261-321)-25d(ac:5 rel:27 arr:305.0 tw:378-438)-33d(ac:5 rel:57 arr:383.5 tw:342-402)-122p(ac:5 rel:406 arr:417.0 tw:406-506)-114p(ac:5 rel:354 arr:417.0 tw:354-442)-116p(ac:5 rel:367 arr:417.0 tw:367-457)-120p(ac:5 rel:396 arr:417.0 tw:396-467)-121d(ac:5 rel:396 arr:430.7 tw:407-467)-117d(ac:5 rel:367 arr:430.7 tw:397-457)-115d(ac:5 rel:354 arr:441.7 tw:382-442)-123d(ac:5 rel:406 arr:479.3 tw:446-506)-11(ar:0)-
Route:6 cost:152.06 LastDone:12 len:8 nodes:12(dep:248)-90p(ac:5 rel:254 arr:268.0 tw:254-398)-84p(ac:5 rel:230 arr:268.0 tw:230-337)-85d(ac:5 rel:230 arr:300.5 tw:277-337)-91d(ac:5 rel:254 arr:321.6 tw:338-398)-118p(ac:5 rel:367 arr:380.0 tw:367-496)-112p(ac:5 rel:349 arr:380.0 tw:349-423)-113d(ac:5 rel:349 arr:422.6 tw:363-423)-119d(ac:5 rel:367 arr:424.9 tw:436-496)-13(ar:0)-
Route:7 cost:209.77 LastDone:14 len:12 nodes:14(dep:62)-46p(ac:5 rel:85 arr:112.3 tw:85-454)-34p(ac:5 rel:62 arr:112.3 tw:62-453)-40p(ac:5 rel:77 arr:112.3 tw:77-213)-42p(ac:5 rel:77 arr:112.3 tw:77-144)-43d(ac:5 rel:77 arr:143.5 tw:84-144)-41d(ac:5 rel:77 arr:201.2 tw:153-213)-47d(ac:5 rel:85 arr:209.4 tw:394-454)-35d(ac:5 rel:62 arr:421.0 tw:393-453)-142p(ac:5 rel:462 arr:476.0 tw:462-523)-136p(ac:5 rel:444 arr:476.0 tw:444-532)-143d(ac:5 rel:462 arr:507.6 tw:463-523)-137d(ac:5 rel:444 arr:514.9 tw:472-532)-15(ar:0)-
Route:8 cost:119.08 LastDone:16 len:8 nodes:16(dep:208)-78p(ac:5 rel:202 arr:223.0 tw:202-369)-50p(ac:5 rel:110 arr:223.0 tw:110-516)-64p(ac:5 rel:150 arr:223.0 tw:150-304)-70p(ac:5 rel:176 arr:223.0 tw:176-412)-65d(ac:5 rel:150 arr:267.9 tw:244-304)-79d(ac:5 rel:202 arr:281.2 tw:309-369)-71d(ac:5 rel:176 arr:325.5 tw:352-412)-51d(ac:5 rel:110 arr:352.0 tw:456-516)-17(ar:0)-
Route:9 cost:180.46 LastDone:18 len:8 nodes:18(dep:222)-106p(ac:5 rel:295 arr:313.2 tw:295-379)-104p(ac:5 rel:294 arr:313.2 tw:294-359)-108p(ac:5 rel:295 arr:313.2 tw:295-451)-102p(ac:5 rel:283 arr:313.2 tw:283-469)-107d(ac:5 rel:295 arr:335.6 tw:319-379)-105d(ac:5 rel:294 arr:359.0 tw:299-359)-109d(ac:5 rel:295 arr:373.2 tw:391-451)-103d(ac:5 rel:283 arr:462.0 tw:409-469)-19(ar:0)-
Unassigneds(4):141(rel:462 ut:536 real:1) 133(rel:415 ut:484 real:1) 
Progressive Cost:20201751.45 Dist:1751.45 Un:2 Routes:17 Time:52.91 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:62
BBNode count: 313
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1751.45 Un:2 Routes:17 Time:52.91 Events:120 Idle:0.505 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 52 seconds and 909 milliseconds.(Tue Jan  3 11:21:25 2023
