File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:20201537.6504
Route:0 cost:141.32 LastDone:0 len:4 nodes:0(dep:201)-80p(ac:5 rel:287 arr:375.9 tw:287-411)-74p(ac:5 rel:255 arr:375.9 tw:255-515)-81d(ac:5 rel:287 arr:411.0 tw:351-411)-75d(ac:5 rel:255 arr:458.9 tw:455-515)-1(ar:0)-
Route:1 cost:95.93 LastDone:2 len:8 nodes:2(dep:144)-92p(ac:5 rel:406 arr:413.9 tw:406-495)-84p(ac:5 rel:310 arr:413.9 tw:310-492)-88p(ac:5 rel:387 arr:413.9 tw:387-469)-82p(ac:5 rel:299 arr:413.9 tw:299-424)-83d(ac:5 rel:299 arr:423.8 tw:364-424)-93d(ac:5 rel:406 arr:441.0 tw:435-495)-89d(ac:5 rel:387 arr:465.3 tw:409-469)-85d(ac:5 rel:310 arr:489.7 tw:432-492)-3(ar:0)-
Route:2 cost:74.61 LastDone:4 len:2 nodes:4(dep:465)-104p(ac:5 rel:458 arr:464.9 tw:458-535)-105d(ac:5 rel:458 arr:502.2 tw:475-535)-5(ar:0)-
Route:3 cost:97.31 LastDone:6 len:4 nodes:6(dep:30)-24p(ac:5 rel:7 arr:55.1 tw:7-489)-22p(ac:5 rel:7 arr:55.1 tw:7-148)-23d(ac:5 rel:7 arr:103.1 tw:88-148)-25d(ac:5 rel:7 arr:103.8 tw:429-489)-7(ar:0)-
Route:4 cost:195.30 LastDone:8 len:8 nodes:8(dep:55)-32p(ac:5 rel:30 arr:55.1 tw:30-105)-26p(ac:5 rel:11 arr:55.1 tw:11-417)-33d(ac:5 rel:30 arr:105.0 tw:45-105)-27d(ac:5 rel:11 arr:105.0 tw:357-417)-96p(ac:5 rel:431 arr:444.0 tw:431-521)-94p(ac:5 rel:416 arr:444.0 tw:416-497)-97d(ac:5 rel:431 arr:461.0 tw:461-521)-95d(ac:5 rel:416 arr:491.8 tw:437-497)-9(ar:0)-
Route:5 cost:162.98 LastDone:10 len:16 nodes:10(dep:207)-60p(ac:5 rel:203 arr:207.3 tw:203-469)-44p(ac:5 rel:118 arr:207.3 tw:118-274)-52p(ac:5 rel:185 arr:207.3 tw:185-299)-54p(ac:5 rel:189 arr:207.3 tw:189-391)-58p(ac:5 rel:193 arr:207.3 tw:193-311)-45d(ac:5 rel:118 arr:243.1 tw:214-274)-53d(ac:5 rel:185 arr:251.5 tw:239-299)-59d(ac:5 rel:193 arr:285.7 tw:251-311)-55d(ac:5 rel:189 arr:285.7 tw:331-391)-61d(ac:5 rel:203 arr:338.0 tw:409-469)-108p(ac:5 rel:478 arr:479.0 tw:478-538)-90p(ac:5 rel:396 arr:479.0 tw:396-518)-102p(ac:5 rel:442 arr:479.0 tw:442-526)-91d(ac:5 rel:396 arr:509.3 tw:458-518)-109d(ac:5 rel:478 arr:509.3 tw:478-538)-103d(ac:5 rel:442 arr:509.3 tw:466-526)-11(ar:0)-
Route:6 cost:167.79 LastDone:12 len:8 nodes:12(dep:203)-86p(ac:5 rel:323 arr:355.8 tw:323-516)-62p(ac:5 rel:209 arr:355.8 tw:209-402)-68p(ac:5 rel:226 arr:355.8 tw:226-502)-72p(ac:5 rel:252 arr:355.8 tw:252-530)-63d(ac:5 rel:209 arr:402.0 tw:342-402)-69d(ac:5 rel:226 arr:440.0 tw:442-502)-73d(ac:5 rel:252 arr:466.8 tw:470-530)-87d(ac:5 rel:323 arr:489.3 tw:456-516)-13(ar:0)-
Route:7 cost:167.11 LastDone:14 len:10 nodes:14(dep:84)-56p(ac:5 rel:193 arr:207.3 tw:193-267)-28p(ac:5 rel:13 arr:207.3 tw:13-435)-46p(ac:5 rel:144 arr:207.3 tw:144-237)-48p(ac:5 rel:149 arr:207.3 tw:149-405)-50p(ac:5 rel:178 arr:207.3 tw:178-499)-47d(ac:5 rel:144 arr:231.1 tw:177-237)-57d(ac:5 rel:193 arr:267.0 tw:207-267)-49d(ac:5 rel:149 arr:308.4 tw:345-405)-29d(ac:5 rel:13 arr:366.3 tw:375-435)-51d(ac:5 rel:178 arr:395.8 tw:439-499)-15(ar:0)-
Route:8 cost:195.64 LastDone:16 len:10 nodes:16(dep:30)-78p(ac:5 rel:274 arr:278.0 tw:274-460)-40p(ac:5 rel:115 arr:278.0 tw:115-438)-64p(ac:5 rel:209 arr:278.0 tw:209-327)-76p(ac:5 rel:273 arr:278.0 tw:273-446)-70p(ac:5 rel:234 arr:278.0 tw:234-373)-65d(ac:5 rel:209 arr:326.1 tw:267-327)-71d(ac:5 rel:234 arr:370.0 tw:313-373)-77d(ac:5 rel:273 arr:393.9 tw:386-446)-41d(ac:5 rel:115 arr:415.4 tw:378-438)-79d(ac:5 rel:274 arr:438.6 tw:400-460)-17(ar:0)-
Route:9 cost:239.66 LastDone:18 len:16 nodes:18(dep:30)-42p(ac:5 rel:117 arr:141.7 tw:117-420)-20p(ac:5 rel:0 arr:141.7 tw:0-196)-30p(ac:5 rel:24 arr:141.7 tw:24-317)-34p(ac:5 rel:74 arr:141.7 tw:74-494)-38p(ac:5 rel:99 arr:141.7 tw:99-340)-36p(ac:5 rel:84 arr:141.7 tw:84-206)-37d(ac:5 rel:84 arr:171.9 tw:146-206)-21d(ac:5 rel:0 arr:196.0 tw:136-196)-31d(ac:5 rel:24 arr:196.0 tw:257-317)-39d(ac:5 rel:99 arr:293.6 tw:280-340)-43d(ac:5 rel:117 arr:314.2 tw:360-420)-35d(ac:5 rel:74 arr:383.9 tw:434-494)-100p(ac:5 rel:432 arr:463.9 tw:432-537)-66p(ac:5 rel:218 arr:463.9 tw:218-491)-67d(ac:5 rel:218 arr:475.9 tw:431-491)-101d(ac:5 rel:432 arr:501.7 tw:477-537)-19(ar:0)-
Unassigneds(4):99(rel:431 ut:521 real:1) 107(rel:466 ut:539 real:1) 
Progressive Cost:20201537.65 Dist:1537.65 Un:2 Routes:13 Time:42.46 Events:111 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:45
BBNode count: 327
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1537.65 Un:2 Routes:13 Time:42.46 Events:111 Idle:0.553 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 460 milliseconds.(Tue Jan  3 15:08:15 2023
