File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:13.0 
Solution cost:40401384.3094
Route:0 cost:163.76 LastDone:0 len:16 nodes:0(dep:149)-32p(ac:5 rel:55 arr:203.7 tw:55-347)-22p(ac:5 rel:24 arr:203.7 tw:24-217)-23d(ac:5 rel:24 arr:217.0 tw:157-217)-33d(ac:5 rel:55 arr:229.3 tw:287-347)-114p(ac:5 rel:341 arr:357.0 tw:341-532)-70p(ac:5 rel:156 arr:357.0 tw:156-460)-86p(ac:5 rel:237 arr:357.0 tw:237-505)-110p(ac:5 rel:337 arr:357.0 tw:337-481)-112p(ac:5 rel:340 arr:357.0 tw:340-441)-100p(ac:5 rel:314 arr:357.0 tw:314-502)-113d(ac:5 rel:340 arr:398.1 tw:381-441)-71d(ac:5 rel:156 arr:416.0 tw:400-460)-111d(ac:5 rel:337 arr:446.2 tw:421-481)-115d(ac:5 rel:341 arr:463.1 tw:472-532)-101d(ac:5 rel:314 arr:482.3 tw:442-502)-87d(ac:5 rel:237 arr:488.6 tw:445-505)-1(ar:0)-
Route:1 cost:188.29 LastDone:2 len:22 nodes:2(dep:141)-78p(ac:5 rel:190 arr:194.9 tw:190-447)-20p(ac:5 rel:13 arr:194.9 tw:13-532)-24p(ac:5 rel:27 arr:194.9 tw:27-362)-34p(ac:5 rel:66 arr:194.9 tw:66-271)-40p(ac:5 rel:77 arr:194.9 tw:77-325)-46p(ac:5 rel:98 arr:194.9 tw:98-237)-54p(ac:5 rel:119 arr:194.9 tw:119-494)-62p(ac:5 rel:143 arr:194.9 tw:143-268)-64p(ac:5 rel:145 arr:194.9 tw:145-395)-72p(ac:5 rel:159 arr:194.9 tw:159-430)-44p(ac:5 rel:85 arr:194.9 tw:85-358)-63d(ac:5 rel:143 arr:209.5 tw:208-268)-47d(ac:5 rel:98 arr:237.0 tw:177-237)-41d(ac:5 rel:77 arr:240.6 tw:265-325)-35d(ac:5 rel:66 arr:271.0 tw:211-271)-45d(ac:5 rel:85 arr:280.2 tw:298-358)-25d(ac:5 rel:27 arr:303.3 tw:302-362)-65d(ac:5 rel:145 arr:345.4 tw:335-395)-73d(ac:5 rel:159 arr:360.0 tw:370-430)-79d(ac:5 rel:190 arr:376.0 tw:387-447)-55d(ac:5 rel:119 arr:407.2 tw:434-494)-21d(ac:5 rel:13 arr:449.2 tw:472-532)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:4 nodes:4(dep:145)-124p(ac:5 rel:379 arr:392.0 tw:379-490)-106p(ac:5 rel:334 arr:392.0 tw:334-418)-107d(ac:5 rel:334 arr:417.2 tw:358-418)-125d(ac:5 rel:379 arr:452.0 tw:430-490)-5(ar:0)-
Route:3 cost:103.43 LastDone:6 len:6 nodes:6(dep:335)-126p(ac:5 rel:381 arr:392.0 tw:381-499)-122p(ac:5 rel:369 arr:392.0 tw:369-471)-56p(ac:5 rel:128 arr:392.0 tw:128-466)-57d(ac:5 rel:128 arr:418.2 tw:406-466)-127d(ac:5 rel:381 arr:444.0 tw:439-499)-123d(ac:5 rel:369 arr:464.6 tw:411-471)-7(ar:0)-
Route:4 cost:94.81 LastDone:8 len:8 nodes:8(dep:343)-140p(ac:5 rel:433 arr:444.8 tw:433-509)-130p(ac:5 rel:398 arr:444.8 tw:398-509)-136p(ac:5 rel:413 arr:444.8 tw:413-507)-138p(ac:5 rel:418 arr:444.8 tw:418-527)-137d(ac:5 rel:413 arr:474.7 tw:447-507)-141d(ac:5 rel:433 arr:482.0 tw:449-509)-131d(ac:5 rel:398 arr:495.6 tw:449-509)-139d(ac:5 rel:418 arr:509.5 tw:467-527)-9(ar:0)-
Route:5 cost:188.95 LastDone:10 len:16 nodes:10(dep:278)-90p(ac:5 rel:246 arr:278.1 tw:246-506)-48p(ac:5 rel:108 arr:278.1 tw:108-472)-80p(ac:5 rel:202 arr:278.1 tw:202-340)-82p(ac:5 rel:215 arr:278.1 tw:215-388)-84p(ac:5 rel:227 arr:278.1 tw:227-350)-88p(ac:5 rel:246 arr:278.1 tw:246-492)-38p(ac:5 rel:70 arr:278.1 tw:70-301)-39d(ac:5 rel:70 arr:301.0 tw:241-301)-81d(ac:5 rel:202 arr:326.5 tw:280-340)-85d(ac:5 rel:227 arr:347.7 tw:290-350)-83d(ac:5 rel:215 arr:378.6 tw:328-388)-49d(ac:5 rel:108 arr:400.1 tw:412-472)-91d(ac:5 rel:246 arr:418.3 tw:446-506)-89d(ac:5 rel:246 arr:461.6 tw:432-492)-144p(ac:5 rel:462 arr:509.4 tw:462-533)-145d(ac:5 rel:462 arr:524.6 tw:473-533)-11(ar:0)-
Route:6 cost:111.38 LastDone:12 len:16 nodes:12(dep:198)-68p(ac:5 rel:149 arr:197.8 tw:149-224)-26p(ac:5 rel:28 arr:197.8 tw:28-391)-28p(ac:5 rel:39 arr:197.8 tw:39-300)-30p(ac:5 rel:40 arr:197.8 tw:40-447)-42p(ac:5 rel:83 arr:197.8 tw:83-518)-52p(ac:5 rel:119 arr:197.8 tw:119-511)-58p(ac:5 rel:133 arr:197.8 tw:133-464)-66p(ac:5 rel:148 arr:197.8 tw:148-247)-67d(ac:5 rel:148 arr:209.7 tw:187-247)-69d(ac:5 rel:149 arr:224.0 tw:164-224)-29d(ac:5 rel:39 arr:225.0 tw:240-300)-27d(ac:5 rel:28 arr:240.0 tw:331-391)-59d(ac:5 rel:133 arr:348.6 tw:404-464)-31d(ac:5 rel:40 arr:416.6 tw:387-447)-43d(ac:5 rel:83 arr:420.2 tw:458-518)-53d(ac:5 rel:119 arr:492.8 tw:451-511)-13(ar:0)-
Route:7 cost:116.69 LastDone:14 len:8 nodes:14(dep:227)-118p(ac:5 rel:361 arr:364.0 tw:361-510)-92p(ac:5 rel:258 arr:364.0 tw:258-451)-98p(ac:5 rel:304 arr:364.0 tw:304-413)-102p(ac:5 rel:325 arr:364.0 tw:325-466)-99d(ac:5 rel:304 arr:412.7 tw:353-413)-93d(ac:5 rel:258 arr:433.9 tw:391-451)-119d(ac:5 rel:361 arr:440.2 tw:450-510)-103d(ac:5 rel:325 arr:459.3 tw:406-466)-15(ar:0)-
Route:8 cost:139.89 LastDone:16 len:14 nodes:16(dep:196)-120p(ac:5 rel:366 arr:383.0 tw:366-472)-94p(ac:5 rel:280 arr:383.0 tw:280-501)-104p(ac:5 rel:328 arr:383.0 tw:328-430)-108p(ac:5 rel:335 arr:383.0 tw:335-507)-116p(ac:5 rel:347 arr:383.0 tw:347-407)-96p(ac:5 rel:298 arr:383.0 tw:298-478)-117d(ac:5 rel:347 arr:397.6 tw:347-407)-105d(ac:5 rel:328 arr:418.5 tw:370-430)-121d(ac:5 rel:366 arr:446.0 tw:412-472)-95d(ac:5 rel:280 arr:452.3 tw:441-501)-97d(ac:5 rel:298 arr:468.9 tw:418-478)-109d(ac:5 rel:335 arr:484.4 tw:447-507)-146p(ac:5 rel:469 arr:530.6 tw:469-535)-147d(ac:5 rel:469 arr:534.2 tw:475-535)-17(ar:0)-
Route:9 cost:157.13 LastDone:18 len:10 nodes:18(dep:141)-76p(ac:5 rel:186 arr:194.9 tw:186-540)-50p(ac:5 rel:118 arr:194.9 tw:118-367)-60p(ac:5 rel:141 arr:194.9 tw:141-382)-74p(ac:5 rel:160 arr:194.9 tw:160-242)-36p(ac:5 rel:70 arr:194.9 tw:70-442)-75d(ac:5 rel:160 arr:219.1 tw:182-242)-61d(ac:5 rel:141 arr:241.0 tw:322-382)-51d(ac:5 rel:118 arr:356.8 tw:307-367)-37d(ac:5 rel:70 arr:377.7 tw:382-442)-77d(ac:5 rel:186 arr:401.9 tw:480-540)-19(ar:0)-
Unassigneds(8):135(rel:403 ut:485 real:1) 143(rel:448 ut:538 real:1) 129(rel:396 ut:472 real:1) 133(rel:399 ut:513 real:1) 
Progressive Cost:40401384.31 Dist:1384.31 Un:4 Routes:13 Time:93.48 Events:124 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 106
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:64
BBNode count: 491
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1384.31 Un:4 Routes:13 Time:93.48 Events:124 Idle:0.637 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 33 seconds and 476 milliseconds.(Fri Dec 30 03:31:34 2022
