File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1373.0387
Route:0 cost:121.33 LastDone:0 len:10 nodes:0(dep:61)-58p(ac:5 rel:160 arr:163.2 tw:160-386)-38p(ac:5 rel:98 arr:163.2 tw:98-238)-50p(ac:5 rel:143 arr:163.2 tw:143-523)-52p(ac:5 rel:145 arr:163.2 tw:145-305)-36p(ac:5 rel:96 arr:163.2 tw:96-311)-39d(ac:5 rel:98 arr:189.7 tw:178-238)-53d(ac:5 rel:145 arr:204.3 tw:245-305)-37d(ac:5 rel:96 arr:278.5 tw:251-311)-59d(ac:5 rel:160 arr:292.1 tw:326-386)-51d(ac:5 rel:143 arr:326.0 tw:463-523)-1(ar:0)-
Route:1 cost:233.37 LastDone:2 len:14 nodes:2(dep:163)-56p(ac:5 rel:158 arr:163.2 tw:158-236)-28p(ac:5 rel:54 arr:163.2 tw:54-305)-44p(ac:5 rel:119 arr:163.2 tw:119-193)-46p(ac:5 rel:119 arr:163.2 tw:119-394)-45d(ac:5 rel:119 arr:193.0 tw:133-193)-57d(ac:5 rel:158 arr:228.1 tw:176-236)-29d(ac:5 rel:54 arr:240.7 tw:245-305)-47d(ac:5 rel:119 arr:273.2 tw:334-394)-98p(ac:5 rel:389 arr:423.0 tw:389-469)-84p(ac:5 rel:322 arr:423.0 tw:322-518)-96p(ac:5 rel:388 arr:423.0 tw:388-507)-97d(ac:5 rel:388 arr:467.1 tw:447-507)-99d(ac:5 rel:389 arr:468.1 tw:409-469)-85d(ac:5 rel:322 arr:499.6 tw:458-518)-3(ar:0)-
Route:2 cost:85.52 LastDone:4 len:2 nodes:4(dep:449)-104p(ac:5 rel:440 arr:454.0 tw:440-521)-105d(ac:5 rel:440 arr:496.8 tw:461-521)-5(ar:0)-
Route:3 cost:105.41 LastDone:6 len:2 nodes:6(dep:432)-100p(ac:5 rel:432 arr:433.0 tw:432-523)-101d(ac:5 rel:432 arr:485.7 tw:463-523)-7(ar:0)-
Route:4 cost:68.29 LastDone:8 len:8 nodes:8(dep:385)-94p(ac:5 rel:382 arr:384.8 tw:382-497)-78p(ac:5 rel:294 arr:384.8 tw:294-412)-82p(ac:5 rel:320 arr:384.8 tw:320-513)-92p(ac:5 rel:350 arr:384.8 tw:350-493)-79d(ac:5 rel:294 arr:412.0 tw:352-412)-83d(ac:5 rel:320 arr:423.9 tw:453-513)-95d(ac:5 rel:382 arr:465.6 tw:437-497)-93d(ac:5 rel:350 arr:478.5 tw:433-493)-9(ar:0)-
Route:5 cost:196.91 LastDone:10 len:12 nodes:10(dep:98)-40p(ac:5 rel:107 arr:108.0 tw:107-429)-22p(ac:5 rel:35 arr:108.0 tw:35-154)-30p(ac:5 rel:61 arr:108.0 tw:61-156)-34p(ac:5 rel:93 arr:108.0 tw:93-223)-42p(ac:5 rel:107 arr:108.0 tw:107-274)-23d(ac:5 rel:35 arr:146.5 tw:94-154)-31d(ac:5 rel:61 arr:155.1 tw:96-156)-35d(ac:5 rel:93 arr:183.2 tw:163-223)-43d(ac:5 rel:107 arr:217.7 tw:214-274)-41d(ac:5 rel:107 arr:228.3 tw:369-429)-102p(ac:5 rel:435 arr:463.0 tw:435-499)-103d(ac:5 rel:435 arr:489.9 tw:439-499)-11(ar:0)-
Route:6 cost:259.89 LastDone:12 len:18 nodes:12(dep:249)-72p(ac:5 rel:249 arr:277.5 tw:249-345)-20p(ac:5 rel:8 arr:277.5 tw:8-416)-24p(ac:5 rel:37 arr:277.5 tw:37-445)-62p(ac:5 rel:175 arr:277.5 tw:175-428)-64p(ac:5 rel:189 arr:277.5 tw:189-361)-68p(ac:5 rel:230 arr:277.5 tw:230-487)-70p(ac:5 rel:247 arr:277.5 tw:247-410)-65d(ac:5 rel:189 arr:318.9 tw:301-361)-73d(ac:5 rel:249 arr:344.4 tw:285-345)-21d(ac:5 rel:8 arr:360.0 tw:356-416)-71d(ac:5 rel:247 arr:374.9 tw:350-410)-63d(ac:5 rel:175 arr:409.1 tw:368-428)-25d(ac:5 rel:37 arr:437.6 tw:385-445)-69d(ac:5 rel:230 arr:449.5 tw:427-487)-90p(ac:5 rel:342 arr:463.0 tw:342-514)-86p(ac:5 rel:339 arr:463.0 tw:339-539)-87d(ac:5 rel:339 arr:499.5 tw:479-539)-91d(ac:5 rel:342 arr:506.8 tw:454-514)-13(ar:0)-
Route:7 cost:37.13 LastDone:14 len:2 nodes:14(dep:502)-106p(ac:5 rel:463 arr:502.1 tw:463-533)-107d(ac:5 rel:463 arr:520.7 tw:473-533)-15(ar:0)-
Route:8 cost:101.44 LastDone:16 len:6 nodes:16(dep:276)-76p(ac:5 rel:268 arr:339.6 tw:268-470)-26p(ac:5 rel:52 arr:339.6 tw:52-380)-60p(ac:5 rel:173 arr:339.6 tw:173-533)-27d(ac:5 rel:52 arr:380.0 tw:320-380)-77d(ac:5 rel:268 arr:386.3 tw:410-470)-61d(ac:5 rel:173 arr:425.2 tw:473-533)-17(ar:0)-
Route:9 cost:163.76 LastDone:18 len:14 nodes:18(dep:273)-74p(ac:5 rel:258 arr:277.5 tw:258-424)-32p(ac:5 rel:87 arr:277.5 tw:87-332)-54p(ac:5 rel:156 arr:277.5 tw:156-359)-66p(ac:5 rel:200 arr:277.5 tw:200-400)-48p(ac:5 rel:137 arr:277.5 tw:137-356)-33d(ac:5 rel:87 arr:281.1 tw:272-332)-55d(ac:5 rel:156 arr:281.1 tw:299-359)-49d(ac:5 rel:137 arr:330.2 tw:296-356)-75d(ac:5 rel:258 arr:353.7 tw:364-424)-67d(ac:5 rel:200 arr:375.3 tw:340-400)-88p(ac:5 rel:339 arr:433.0 tw:339-491)-80p(ac:5 rel:305 arr:433.0 tw:305-475)-81d(ac:5 rel:305 arr:474.1 tw:415-475)-89d(ac:5 rel:339 arr:474.1 tw:431-491)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1373.04 Dist:1373.04 Un:0 Routes:14 Time:45.47 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:44
BBNode count: 274
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1373.04 Un:0 Routes:14 Time:45.47 Events:109 Idle:0.657 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 45 seconds and 479 milliseconds.(Tue Jan  3 15:35:40 2023
