File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101447.5000
Route:0 cost:213.00 LastDone:0 len:16 nodes:0(dep:162)-56p(ac:5 rel:171 arr:176.0 tw:171-236)-20p(ac:5 rel:1 arr:176.0 tw:1-321)-46p(ac:5 rel:121 arr:176.0 tw:121-517)-54p(ac:5 rel:162 arr:176.0 tw:162-473)-22p(ac:5 rel:17 arr:176.0 tw:17-460)-57d(ac:5 rel:171 arr:224.8 tw:176-236)-21d(ac:5 rel:1 arr:278.8 tw:261-321)-23d(ac:5 rel:17 arr:286.2 tw:400-460)-55d(ac:5 rel:162 arr:403.0 tw:413-473)-47d(ac:5 rel:121 arr:444.5 tw:457-517)-122p(ac:5 rel:460 arr:475.2 tw:460-528)-112p(ac:5 rel:431 arr:475.2 tw:431-497)-120p(ac:5 rel:453 arr:475.2 tw:453-531)-113d(ac:5 rel:431 arr:485.8 tw:437-497)-123d(ac:5 rel:460 arr:503.8 tw:468-528)-121d(ac:5 rel:453 arr:510.5 tw:471-531)-1(ar:0)-
Route:1 cost:105.00 LastDone:2 len:6 nodes:2(dep:378)-80p(ac:5 rel:297 arr:377.5 tw:297-385)-81d(ac:5 rel:297 arr:385.0 tw:325-385)-114p(ac:5 rel:440 arr:450.0 tw:440-523)-96p(ac:5 rel:354 arr:450.0 tw:354-523)-97d(ac:5 rel:354 arr:478.5 tw:463-523)-115d(ac:5 rel:440 arr:495.0 tw:463-523)-3(ar:0)-
Route:2 cost:156.00 LastDone:4 len:12 nodes:4(dep:350)-92p(ac:5 rel:344 arr:350.0 tw:344-515)-74p(ac:5 rel:284 arr:350.0 tw:284-413)-82p(ac:5 rel:299 arr:350.0 tw:299-452)-86p(ac:5 rel:315 arr:350.0 tw:315-447)-88p(ac:5 rel:321 arr:350.0 tw:321-531)-90p(ac:5 rel:328 arr:350.0 tw:328-442)-91d(ac:5 rel:328 arr:382.2 tw:382-442)-87d(ac:5 rel:315 arr:392.8 tw:387-447)-75d(ac:5 rel:284 arr:413.0 tw:353-413)-83d(ac:5 rel:299 arr:452.0 tw:392-452)-89d(ac:5 rel:321 arr:455.8 tw:471-531)-93d(ac:5 rel:344 arr:476.2 tw:455-515)-5(ar:0)-
Route:3 cost:232.50 LastDone:6 len:22 nodes:6(dep:169)-52p(ac:5 rel:138 arr:169.2 tw:138-419)-28p(ac:5 rel:67 arr:169.2 tw:67-245)-30p(ac:5 rel:68 arr:169.2 tw:68-370)-32p(ac:5 rel:78 arr:169.2 tw:78-206)-34p(ac:5 rel:84 arr:169.2 tw:84-310)-38p(ac:5 rel:93 arr:169.2 tw:93-310)-40p(ac:5 rel:99 arr:169.2 tw:99-416)-50p(ac:5 rel:131 arr:169.2 tw:131-233)-51d(ac:5 rel:131 arr:188.0 tw:173-233)-29d(ac:5 rel:67 arr:194.8 tw:185-245)-33d(ac:5 rel:78 arr:206.0 tw:146-206)-39d(ac:5 rel:93 arr:206.0 tw:250-310)-35d(ac:5 rel:84 arr:288.2 tw:250-310)-31d(ac:5 rel:68 arr:310.8 tw:310-370)-53d(ac:5 rel:138 arr:316.8 tw:359-419)-41d(ac:5 rel:99 arr:365.0 tw:356-416)-104p(ac:5 rel:406 arr:406.0 tw:406-476)-98p(ac:5 rel:371 arr:406.0 tw:371-523)-100p(ac:5 rel:393 arr:406.0 tw:393-479)-105d(ac:5 rel:406 arr:418.8 tw:416-476)-101d(ac:5 rel:393 arr:457.0 tw:419-479)-99d(ac:5 rel:371 arr:494.5 tw:463-523)-7(ar:0)-
Route:4 cost:60.00 LastDone:8 len:4 nodes:8(dep:465)-116p(ac:5 rel:441 arr:475.2 tw:441-523)-102p(ac:5 rel:397 arr:475.2 tw:397-506)-117d(ac:5 rel:441 arr:488.0 tw:463-523)-103d(ac:5 rel:397 arr:505.2 tw:446-506)-9(ar:0)-
Route:5 cost:150.00 LastDone:10 len:8 nodes:10(dep:237)-66p(ac:5 rel:238 arr:273.2 tw:238-310)-36p(ac:5 rel:90 arr:273.2 tw:90-517)-60p(ac:5 rel:197 arr:273.2 tw:197-368)-62p(ac:5 rel:206 arr:273.2 tw:206-409)-67d(ac:5 rel:238 arr:310.0 tw:250-310)-61d(ac:5 rel:197 arr:327.2 tw:308-368)-63d(ac:5 rel:206 arr:370.8 tw:349-409)-37d(ac:5 rel:90 arr:388.0 tw:457-517)-11(ar:0)-
Route:6 cost:103.50 LastDone:12 len:6 nodes:12(dep:374)-94p(ac:5 rel:353 arr:377.5 tw:353-505)-24p(ac:5 rel:38 arr:377.5 tw:38-500)-58p(ac:5 rel:192 arr:377.5 tw:192-498)-95d(ac:5 rel:353 arr:416.5 tw:445-505)-59d(ac:5 rel:192 arr:469.8 tw:438-498)-25d(ac:5 rel:38 arr:472.0 tw:440-500)-13(ar:0)-
Route:7 cost:117.00 LastDone:14 len:10 nodes:14(dep:297)-78p(ac:5 rel:294 arr:297.0 tw:294-482)-64p(ac:5 rel:237 arr:297.0 tw:237-506)-70p(ac:5 rel:250 arr:297.0 tw:250-348)-76p(ac:5 rel:292 arr:297.0 tw:292-525)-72p(ac:5 rel:274 arr:297.0 tw:274-336)-73d(ac:5 rel:274 arr:324.8 tw:276-336)-71d(ac:5 rel:250 arr:347.2 tw:288-348)-79d(ac:5 rel:294 arr:354.8 tw:422-482)-77d(ac:5 rel:292 arr:444.5 tw:465-525)-65d(ac:5 rel:237 arr:470.2 tw:446-506)-15(ar:0)-
Route:8 cost:55.50 LastDone:16 len:2 nodes:16(dep:470)-118p(ac:5 rel:442 arr:484.2 tw:442-530)-119d(ac:5 rel:442 arr:512.0 tw:470-530)-17(ar:0)-
Route:9 cost:255.00 LastDone:18 len:18 nodes:18(dep:176)-48p(ac:5 rel:124 arr:176.0 tw:124-227)-26p(ac:5 rel:61 arr:176.0 tw:61-349)-44p(ac:5 rel:101 arr:176.0 tw:101-280)-42p(ac:5 rel:101 arr:176.0 tw:101-194)-43d(ac:5 rel:101 arr:194.0 tw:134-194)-49d(ac:5 rel:124 arr:213.5 tw:167-227)-45d(ac:5 rel:101 arr:217.2 tw:220-280)-27d(ac:5 rel:61 arr:253.8 tw:289-349)-84p(ac:5 rel:314 arr:391.5 tw:314-461)-68p(ac:5 rel:239 arr:391.5 tw:239-420)-69d(ac:5 rel:239 arr:420.0 tw:360-420)-85d(ac:5 rel:314 arr:428.2 tw:401-461)-110p(ac:5 rel:428 arr:462.0 tw:428-491)-106p(ac:5 rel:410 arr:462.0 tw:410-528)-108p(ac:5 rel:414 arr:462.0 tw:414-501)-111d(ac:5 rel:428 arr:470.2 tw:431-491)-109d(ac:5 rel:414 arr:474.0 tw:441-501)-107d(ac:5 rel:410 arr:501.0 tw:468-528)-19(ar:0)-
Unassigneds(2):125(rel:466 ut:539 real:1) 
Progressive Cost:10101447.50 Dist:1447.50 Un:1 Routes:15 Time:42.67 Events:120 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 105
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:53
BBNode count: 338
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1447.50 Un:1 Routes:15 Time:42.67 Events:120 Idle:0.649 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 670 milliseconds.(Tue Jan  3 13:58:07 2023
