File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:30301454.3478
Route:0 cost:222.39 LastDone:0 len:18 nodes:0(dep:170)-86p(ac:5 rel:270 arr:289.0 tw:270-393)-50p(ac:5 rel:111 arr:289.0 tw:111-418)-62p(ac:5 rel:181 arr:289.0 tw:181-445)-68p(ac:5 rel:223 arr:289.0 tw:223-384)-84p(ac:5 rel:257 arr:289.0 tw:257-402)-78p(ac:5 rel:245 arr:289.0 tw:245-316)-79d(ac:5 rel:245 arr:315.7 tw:256-316)-69d(ac:5 rel:223 arr:327.5 tw:324-384)-87d(ac:5 rel:270 arr:346.7 tw:333-393)-85d(ac:5 rel:257 arr:367.6 tw:342-402)-63d(ac:5 rel:181 arr:391.1 tw:385-445)-51d(ac:5 rel:111 arr:402.5 tw:358-418)-104p(ac:5 rel:401 arr:417.0 tw:401-496)-100p(ac:5 rel:383 arr:417.0 tw:383-463)-98p(ac:5 rel:374 arr:417.0 tw:374-504)-101d(ac:5 rel:383 arr:462.7 tw:403-463)-99d(ac:5 rel:374 arr:471.1 tw:444-504)-105d(ac:5 rel:401 arr:482.2 tw:436-496)-1(ar:0)-
Route:1 cost:150.00 LastDone:2 len:6 nodes:2(dep:363)-96p(ac:5 rel:354 arr:366.0 tw:354-452)-94p(ac:5 rel:353 arr:366.0 tw:353-525)-90p(ac:5 rel:334 arr:366.0 tw:334-406)-91d(ac:5 rel:334 arr:392.7 tw:346-406)-97d(ac:5 rel:354 arr:451.1 tw:392-452)-95d(ac:5 rel:353 arr:483.7 tw:465-525)-3(ar:0)-
Route:2 cost:120.00 LastDone:4 len:2 nodes:4(dep:280)-102p(ac:5 rel:390 arr:417.0 tw:390-516)-103d(ac:5 rel:390 arr:478.0 tw:456-516)-5(ar:0)-
Route:3 cost:210.00 LastDone:6 len:12 nodes:6(dep:153)-60p(ac:5 rel:172 arr:180.0 tw:172-343)-38p(ac:5 rel:74 arr:180.0 tw:74-468)-42p(ac:5 rel:88 arr:180.0 tw:88-524)-52p(ac:5 rel:153 arr:180.0 tw:153-278)-54p(ac:5 rel:163 arr:180.0 tw:163-225)-46p(ac:5 rel:102 arr:180.0 tw:102-223)-55d(ac:5 rel:163 arr:192.0 tw:165-225)-47d(ac:5 rel:102 arr:223.0 tw:163-223)-53d(ac:5 rel:153 arr:267.0 tw:218-278)-61d(ac:5 rel:172 arr:298.0 tw:283-343)-39d(ac:5 rel:74 arr:342.7 tw:408-468)-43d(ac:5 rel:88 arr:414.2 tw:464-524)-7(ar:0)-
Route:4 cost:155.22 LastDone:8 len:4 nodes:8(dep:257)-88p(ac:5 rel:280 arr:366.0 tw:280-433)-89d(ac:5 rel:280 arr:403.8 tw:373-433)-106p(ac:5 rel:417 arr:460.0 tw:417-540)-107d(ac:5 rel:417 arr:499.8 tw:480-540)-9(ar:0)-
Route:5 cost:76.96 LastDone:10 len:8 nodes:10(dep:232)-80p(ac:5 rel:249 arr:286.0 tw:249-519)-56p(ac:5 rel:170 arr:286.0 tw:170-388)-64p(ac:5 rel:204 arr:286.0 tw:204-521)-72p(ac:5 rel:229 arr:286.0 tw:229-313)-73d(ac:5 rel:229 arr:312.1 tw:253-313)-57d(ac:5 rel:170 arr:319.6 tw:328-388)-65d(ac:5 rel:204 arr:334.2 tw:461-521)-81d(ac:5 rel:249 arr:462.6 tw:459-519)-11(ar:0)-
Route:6 cost:80.87 LastDone:12 len:2 nodes:12(dep:265)-82p(ac:5 rel:253 arr:380.0 tw:253-421)-83d(ac:5 rel:253 arr:420.4 tw:361-421)-13(ar:0)-
Route:7 cost:85.43 LastDone:14 len:6 nodes:14(dep:356)-92p(ac:5 rel:349 arr:366.0 tw:349-495)-93d(ac:5 rel:349 arr:443.6 tw:435-495)-108p(ac:5 rel:420 arr:450.0 tw:420-488)-74p(ac:5 rel:230 arr:450.0 tw:230-530)-109d(ac:5 rel:420 arr:487.8 tw:428-488)-75d(ac:5 rel:230 arr:488.5 tw:470-530)-15(ar:0)-
Route:8 cost:169.57 LastDone:16 len:14 nodes:16(dep:80)-48p(ac:5 rel:105 arr:138.3 tw:105-498)-26p(ac:5 rel:49 arr:138.3 tw:49-229)-28p(ac:5 rel:54 arr:138.3 tw:54-391)-30p(ac:5 rel:55 arr:138.3 tw:55-297)-36p(ac:5 rel:70 arr:138.3 tw:70-322)-34p(ac:5 rel:68 arr:138.3 tw:68-169)-35d(ac:5 rel:68 arr:169.0 tw:109-169)-27d(ac:5 rel:49 arr:190.2 tw:169-229)-31d(ac:5 rel:55 arr:198.7 tw:237-297)-37d(ac:5 rel:70 arr:257.2 tw:262-322)-29d(ac:5 rel:54 arr:272.1 tw:331-391)-49d(ac:5 rel:105 arr:331.0 tw:438-498)-116p(ac:5 rel:473 arr:487.0 tw:473-536)-117d(ac:5 rel:473 arr:513.1 tw:476-536)-17(ar:0)-
Route:9 cost:183.91 LastDone:18 len:20 nodes:18(dep:223)-76p(ac:5 rel:230 arr:235.5 tw:230-444)-20p(ac:5 rel:19 arr:235.5 tw:19-535)-22p(ac:5 rel:28 arr:235.5 tw:28-291)-24p(ac:5 rel:47 arr:235.5 tw:47-369)-32p(ac:5 rel:58 arr:235.5 tw:58-275)-40p(ac:5 rel:80 arr:235.5 tw:80-535)-44p(ac:5 rel:97 arr:235.5 tw:97-414)-66p(ac:5 rel:207 arr:235.5 tw:207-441)-70p(ac:5 rel:228 arr:235.5 tw:228-308)-58p(ac:5 rel:170 arr:235.5 tw:170-387)-23d(ac:5 rel:28 arr:265.5 tw:231-291)-33d(ac:5 rel:58 arr:275.0 tw:215-275)-71d(ac:5 rel:228 arr:275.0 tw:248-308)-59d(ac:5 rel:170 arr:297.2 tw:327-387)-45d(ac:5 rel:97 arr:343.0 tw:354-414)-25d(ac:5 rel:47 arr:367.7 tw:309-369)-77d(ac:5 rel:230 arr:394.4 tw:384-444)-67d(ac:5 rel:207 arr:413.7 tw:381-441)-21d(ac:5 rel:19 arr:425.4 tw:475-535)-41d(ac:5 rel:80 arr:501.7 tw:475-535)-19(ar:0)-
Unassigneds(6):111(rel:431 ut:520 real:1) 113(rel:444 ut:540 real:1) 115(rel:449 ut:539 real:1) 
Progressive Cost:30301454.35 Dist:1454.35 Un:3 Routes:14 Time:68.86 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:49
BBNode count: 440
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1454.35 Un:3 Routes:14 Time:68.86 Events:98 Idle:0.626 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 861 milliseconds.(Tue Jan  3 14:21:40 2023
