File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:1339.7727
Route:0 cost:93.41 LastDone:0 len:10 nodes:0(dep:415)-100p(ac:5 rel:411 arr:414.7 tw:411-518)-78p(ac:5 rel:319 arr:414.7 tw:319-450)-84p(ac:5 rel:340 arr:414.7 tw:340-535)-88p(ac:5 rel:358 arr:414.7 tw:358-459)-92p(ac:5 rel:368 arr:414.7 tw:368-529)-79d(ac:5 rel:319 arr:427.0 tw:390-450)-89d(ac:5 rel:358 arr:459.0 tw:399-459)-85d(ac:5 rel:340 arr:461.4 tw:475-535)-93d(ac:5 rel:368 arr:493.4 tw:469-529)-101d(ac:5 rel:411 arr:515.6 tw:458-518)-1(ar:0)-
Route:1 cost:158.18 LastDone:2 len:10 nodes:2(dep:187)-52p(ac:5 rel:194 arr:233.4 tw:194-276)-26p(ac:5 rel:61 arr:233.4 tw:61-382)-34p(ac:5 rel:89 arr:233.4 tw:89-431)-46p(ac:5 rel:173 arr:233.4 tw:173-394)-50p(ac:5 rel:187 arr:233.4 tw:187-518)-53d(ac:5 rel:194 arr:269.2 tw:216-276)-47d(ac:5 rel:173 arr:302.6 tw:334-394)-35d(ac:5 rel:89 arr:363.7 tw:371-431)-27d(ac:5 rel:61 arr:378.5 tw:322-382)-51d(ac:5 rel:187 arr:382.2 tw:458-518)-3(ar:0)-
Route:2 cost:128.18 LastDone:4 len:12 nodes:4(dep:326)-32p(ac:5 rel:62 arr:326.0 tw:62-333)-33d(ac:5 rel:62 arr:332.1 tw:273-333)-96p(ac:5 rel:377 arr:381.4 tw:377-461)-36p(ac:5 rel:119 arr:381.4 tw:119-527)-80p(ac:5 rel:328 arr:381.4 tw:328-453)-64p(ac:5 rel:283 arr:381.4 tw:283-527)-81d(ac:5 rel:328 arr:401.8 tw:393-453)-97d(ac:5 rel:377 arr:417.5 tw:401-461)-37d(ac:5 rel:119 arr:429.8 tw:467-527)-65d(ac:5 rel:283 arr:479.3 tw:467-527)-108p(ac:5 rel:464 arr:507.1 tw:464-526)-109d(ac:5 rel:464 arr:523.4 tw:466-526)-5(ar:0)-
Route:3 cost:55.23 LastDone:6 len:2 nodes:6(dep:473)-110p(ac:5 rel:473 arr:484.0 tw:473-537)-111d(ac:5 rel:473 arr:511.6 tw:477-537)-7(ar:0)-
Route:4 cost:209.32 LastDone:8 len:8 nodes:8(dep:91)-24p(ac:5 rel:47 arr:90.6 tw:47-396)-20p(ac:5 rel:17 arr:90.6 tw:17-371)-22p(ac:5 rel:36 arr:90.6 tw:36-170)-23d(ac:5 rel:36 arr:123.0 tw:110-170)-25d(ac:5 rel:47 arr:146.8 tw:336-396)-21d(ac:5 rel:17 arr:360.5 tw:311-371)-102p(ac:5 rel:415 arr:445.0 tw:415-492)-103d(ac:5 rel:415 arr:491.4 tw:432-492)-9(ar:0)-
Route:5 cost:82.50 LastDone:10 len:10 nodes:10(dep:368)-94p(ac:5 rel:376 arr:381.4 tw:376-517)-72p(ac:5 rel:315 arr:381.4 tw:315-409)-74p(ac:5 rel:317 arr:381.4 tw:317-451)-86p(ac:5 rel:356 arr:381.4 tw:356-496)-58p(ac:5 rel:229 arr:381.4 tw:229-520)-75d(ac:5 rel:317 arr:392.6 tw:391-451)-73d(ac:5 rel:315 arr:409.0 tw:349-409)-95d(ac:5 rel:376 arr:415.8 tw:457-517)-87d(ac:5 rel:356 arr:488.7 tw:436-496)-59d(ac:5 rel:229 arr:497.2 tw:460-520)-11(ar:0)-
Route:6 cost:227.73 LastDone:12 len:18 nodes:12(dep:233)-54p(ac:5 rel:207 arr:233.4 tw:207-473)-30p(ac:5 rel:61 arr:233.4 tw:61-417)-38p(ac:5 rel:141 arr:233.4 tw:141-392)-42p(ac:5 rel:167 arr:233.4 tw:167-260)-48p(ac:5 rel:178 arr:233.4 tw:178-375)-40p(ac:5 rel:166 arr:233.4 tw:166-447)-43d(ac:5 rel:167 arr:260.0 tw:200-260)-49d(ac:5 rel:178 arr:299.5 tw:315-375)-39d(ac:5 rel:141 arr:340.2 tw:332-392)-41d(ac:5 rel:166 arr:354.2 tw:387-447)-31d(ac:5 rel:61 arr:389.4 tw:357-417)-55d(ac:5 rel:207 arr:402.3 tw:413-473)-106p(ac:5 rel:434 arr:453.1 tw:434-526)-56p(ac:5 rel:222 arr:453.1 tw:222-472)-104p(ac:5 rel:416 arr:453.1 tw:416-512)-57d(ac:5 rel:222 arr:460.9 tw:412-472)-105d(ac:5 rel:416 arr:494.7 tw:452-512)-107d(ac:5 rel:434 arr:515.5 tw:466-526)-13(ar:0)-
Route:7 cost:137.05 LastDone:14 len:12 nodes:14(dep:309)-70p(ac:5 rel:299 arr:309.0 tw:299-536)-44p(ac:5 rel:169 arr:309.0 tw:169-475)-60p(ac:5 rel:263 arr:309.0 tw:263-389)-62p(ac:5 rel:266 arr:309.0 tw:266-430)-68p(ac:5 rel:295 arr:309.0 tw:295-507)-66p(ac:5 rel:295 arr:309.0 tw:295-366)-61d(ac:5 rel:263 arr:345.1 tw:329-389)-67d(ac:5 rel:295 arr:365.9 tw:306-366)-63d(ac:5 rel:266 arr:372.8 tw:370-430)-69d(ac:5 rel:295 arr:400.4 tw:447-507)-45d(ac:5 rel:169 arr:457.2 tw:415-475)-71d(ac:5 rel:299 arr:464.4 tw:476-536)-15(ar:0)-
Route:8 cost:129.55 LastDone:16 len:6 nodes:16(dep:63)-28p(ac:5 rel:61 arr:90.6 tw:61-125)-29d(ac:5 rel:61 arr:125.0 tw:65-125)-98p(ac:5 rel:394 arr:446.4 tw:394-481)-76p(ac:5 rel:318 arr:446.4 tw:318-524)-99d(ac:5 rel:394 arr:469.6 tw:421-481)-77d(ac:5 rel:318 arr:482.2 tw:464-524)-17(ar:0)-
Route:9 cost:118.64 LastDone:18 len:4 nodes:18(dep:320)-90p(ac:5 rel:366 arr:380.0 tw:366-440)-82p(ac:5 rel:330 arr:380.0 tw:330-441)-83d(ac:5 rel:330 arr:396.7 tw:381-441)-91d(ac:5 rel:366 arr:439.3 tw:380-440)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1339.77 Dist:1339.77 Un:0 Routes:15 Time:38.29 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 98
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_7_hom_1 Customers:46
BBNode count: 282
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1339.77 Un:0 Routes:15 Time:38.29 Events:117 Idle:0.661 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 282 milliseconds.(Fri Dec 30 02:43:54 2022
