File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:10101803.4384
Route:0 cost:210.77 LastDone:0 len:8 nodes:0(dep:202)-72p(ac:5 rel:228 arr:289.5 tw:228-333)-73d(ac:5 rel:228 arr:333.0 tw:273-333)-104p(ac:5 rel:354 arr:377.5 tw:354-447)-98p(ac:5 rel:324 arr:377.5 tw:324-463)-105d(ac:5 rel:354 arr:425.6 tw:387-447)-99d(ac:5 rel:324 arr:457.4 tw:403-463)-124p(ac:5 rel:437 arr:504.9 tw:437-519)-125d(ac:5 rel:437 arr:518.6 tw:459-519)-1(ar:0)-
Route:1 cost:147.85 LastDone:2 len:16 nodes:2(dep:238)-100p(ac:5 rel:332 arr:352.8 tw:332-432)-62p(ac:5 rel:168 arr:352.8 tw:168-512)-74p(ac:5 rel:238 arr:352.8 tw:238-443)-86p(ac:5 rel:287 arr:352.8 tw:287-471)-88p(ac:5 rel:294 arr:352.8 tw:294-473)-90p(ac:5 rel:300 arr:352.8 tw:300-538)-94p(ac:5 rel:303 arr:352.8 tw:303-394)-96p(ac:5 rel:318 arr:352.8 tw:318-533)-95d(ac:5 rel:303 arr:372.9 tw:334-394)-101d(ac:5 rel:332 arr:397.3 tw:372-432)-87d(ac:5 rel:287 arr:415.0 tw:411-471)-75d(ac:5 rel:238 arr:415.0 tw:383-443)-89d(ac:5 rel:294 arr:440.6 tw:413-473)-91d(ac:5 rel:300 arr:453.3 tw:478-538)-97d(ac:5 rel:318 arr:490.4 tw:473-533)-63d(ac:5 rel:168 arr:501.4 tw:452-512)-3(ar:0)-
Route:2 cost:146.82 LastDone:4 len:8 nodes:4(dep:287)-80p(ac:5 rel:282 arr:292.2 tw:282-466)-64p(ac:5 rel:183 arr:292.2 tw:183-479)-70p(ac:5 rel:224 arr:292.2 tw:224-535)-76p(ac:5 rel:250 arr:292.2 tw:250-325)-77d(ac:5 rel:250 arr:325.0 tw:265-325)-65d(ac:5 rel:183 arr:362.3 tw:419-479)-81d(ac:5 rel:282 arr:432.6 tw:406-466)-71d(ac:5 rel:224 arr:467.8 tw:475-535)-5(ar:0)-
Route:3 cost:177.77 LastDone:6 len:6 nodes:6(dep:78)-92p(ac:5 rel:302 arr:352.8 tw:302-401)-58p(ac:5 rel:161 arr:352.8 tw:161-506)-78p(ac:5 rel:273 arr:352.8 tw:273-524)-93d(ac:5 rel:302 arr:400.7 tw:341-401)-59d(ac:5 rel:161 arr:471.9 tw:446-506)-79d(ac:5 rel:273 arr:472.6 tw:464-524)-7(ar:0)-
Route:4 cost:265.10 LastDone:8 len:14 nodes:8(dep:138)-50p(ac:5 rel:119 arr:137.7 tw:119-357)-20p(ac:5 rel:8 arr:137.7 tw:8-273)-22p(ac:5 rel:13 arr:137.7 tw:13-397)-38p(ac:5 rel:86 arr:137.7 tw:86-186)-44p(ac:5 rel:110 arr:137.7 tw:110-368)-46p(ac:5 rel:111 arr:137.7 tw:111-539)-40p(ac:5 rel:95 arr:137.7 tw:95-513)-39d(ac:5 rel:86 arr:186.0 tw:126-186)-21d(ac:5 rel:8 arr:229.8 tw:213-273)-45d(ac:5 rel:110 arr:259.4 tw:308-368)-51d(ac:5 rel:119 arr:313.0 tw:297-357)-23d(ac:5 rel:13 arr:361.0 tw:337-397)-41d(ac:5 rel:95 arr:378.7 tw:453-513)-47d(ac:5 rel:111 arr:494.8 tw:479-539)-9(ar:0)-
Route:5 cost:139.26 LastDone:10 len:18 nodes:10(dep:265)-52p(ac:5 rel:121 arr:294.0 tw:121-309)-53d(ac:5 rel:121 arr:308.1 tw:249-309)-108p(ac:5 rel:372 arr:374.2 tw:372-468)-42p(ac:5 rel:109 arr:374.2 tw:109-401)-68p(ac:5 rel:212 arr:374.2 tw:212-437)-84p(ac:5 rel:287 arr:374.2 tw:287-504)-102p(ac:5 rel:342 arr:374.2 tw:342-477)-106p(ac:5 rel:367 arr:374.2 tw:367-495)-69d(ac:5 rel:212 arr:401.0 tw:377-437)-43d(ac:5 rel:109 arr:401.0 tw:341-401)-107d(ac:5 rel:367 arr:402.2 tw:435-495)-103d(ac:5 rel:342 arr:444.6 tw:417-477)-85d(ac:5 rel:287 arr:461.8 tw:444-504)-109d(ac:5 rel:372 arr:461.8 tw:408-468)-128p(ac:5 rel:447 arr:489.3 tw:447-528)-116p(ac:5 rel:385 arr:489.3 tw:385-515)-117d(ac:5 rel:385 arr:505.6 tw:455-515)-129d(ac:5 rel:447 arr:507.3 tw:468-528)-11(ar:0)-
Route:6 cost:120.69 LastDone:12 len:6 nodes:12(dep:262)-114p(ac:5 rel:381 arr:417.0 tw:381-452)-82p(ac:5 rel:284 arr:417.0 tw:284-500)-112p(ac:5 rel:378 arr:417.0 tw:378-538)-115d(ac:5 rel:381 arr:449.8 tw:392-452)-83d(ac:5 rel:284 arr:498.0 tw:440-500)-113d(ac:5 rel:378 arr:529.6 tw:478-538)-13(ar:0)-
Route:7 cost:244.47 LastDone:14 len:14 nodes:14(dep:65)-32p(ac:5 rel:65 arr:77.6 tw:65-424)-24p(ac:5 rel:13 arr:77.6 tw:13-167)-26p(ac:5 rel:19 arr:77.6 tw:19-162)-28p(ac:5 rel:38 arr:77.6 tw:38-478)-25d(ac:5 rel:13 arr:122.6 tw:107-167)-27d(ac:5 rel:19 arr:162.0 tw:102-162)-33d(ac:5 rel:65 arr:163.0 tw:364-424)-29d(ac:5 rel:38 arr:401.7 tw:418-478)-122p(ac:5 rel:427 arr:431.8 tw:427-504)-110p(ac:5 rel:373 arr:431.8 tw:373-500)-120p(ac:5 rel:411 arr:431.8 tw:411-502)-111d(ac:5 rel:373 arr:460.1 tw:440-500)-123d(ac:5 rel:427 arr:484.4 tw:444-504)-121d(ac:5 rel:411 arr:500.5 tw:442-502)-15(ar:0)-
Route:8 cost:254.44 LastDone:16 len:18 nodes:16(dep:183)-66p(ac:5 rel:206 arr:212.0 tw:206-451)-30p(ac:5 rel:40 arr:212.0 tw:40-407)-34p(ac:5 rel:71 arr:212.0 tw:71-302)-36p(ac:5 rel:86 arr:212.0 tw:86-447)-48p(ac:5 rel:116 arr:212.0 tw:116-265)-54p(ac:5 rel:122 arr:212.0 tw:122-364)-56p(ac:5 rel:133 arr:212.0 tw:133-265)-60p(ac:5 rel:162 arr:212.0 tw:162-264)-49d(ac:5 rel:116 arr:225.8 tw:205-265)-61d(ac:5 rel:162 arr:261.9 tw:204-264)-57d(ac:5 rel:133 arr:264.4 tw:205-265)-35d(ac:5 rel:71 arr:301.4 tw:242-302)-31d(ac:5 rel:40 arr:301.4 tw:347-407)-55d(ac:5 rel:122 arr:359.7 tw:304-364)-37d(ac:5 rel:86 arr:367.8 tw:387-447)-67d(ac:5 rel:206 arr:425.5 tw:391-451)-126p(ac:5 rel:439 arr:489.3 tw:439-516)-127d(ac:5 rel:439 arr:514.2 tw:456-516)-17(ar:0)-
Route:9 cost:96.28 LastDone:18 len:2 nodes:18(dep:266)-118p(ac:5 rel:402 arr:417.0 tw:402-466)-119d(ac:5 rel:402 arr:465.1 tw:406-466)-19(ar:0)-
Unassigneds(2):131(rel:476 ut:536 real:1) 
Progressive Cost:10101803.44 Dist:1803.44 Un:1 Routes:16 Time:58.04 Events:112 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:56
BBNode count: 374
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1803.44 Un:1 Routes:16 Time:58.04 Events:112 Idle:0.574 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 58 seconds and 40 milliseconds.(Fri Dec 30 03:17:49 2022
