File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:10101233.2609
Route:0 cost:120.00 LastDone:0 len:14 nodes:0(dep:304)-72p(ac:5 rel:280 arr:304.0 tw:280-487)-34p(ac:5 rel:96 arr:304.0 tw:96-426)-44p(ac:5 rel:144 arr:304.0 tw:144-464)-56p(ac:5 rel:174 arr:304.0 tw:174-383)-35d(ac:5 rel:96 arr:315.7 tw:366-426)-57d(ac:5 rel:174 arr:371.5 tw:323-383)-73d(ac:5 rel:280 arr:376.1 tw:427-487)-45d(ac:5 rel:144 arr:431.2 tw:404-464)-104p(ac:5 rel:444 arr:463.8 tw:444-536)-98p(ac:5 rel:419 arr:463.8 tw:419-506)-102p(ac:5 rel:441 arr:463.8 tw:441-529)-105d(ac:5 rel:444 arr:489.9 tw:476-536)-99d(ac:5 rel:419 arr:501.6 tw:446-506)-103d(ac:5 rel:441 arr:516.3 tw:469-529)-1(ar:0)-
Route:1 cost:76.96 LastDone:2 len:6 nodes:2(dep:413)-94p(ac:5 rel:406 arr:414.0 tw:406-509)-82p(ac:5 rel:339 arr:414.0 tw:339-492)-80p(ac:5 rel:318 arr:414.0 tw:318-459)-81d(ac:5 rel:318 arr:439.1 tw:399-459)-83d(ac:5 rel:339 arr:458.7 tw:432-492)-95d(ac:5 rel:406 arr:486.7 tw:449-509)-3(ar:0)-
Route:2 cost:127.17 LastDone:4 len:12 nodes:4(dep:173)-64p(ac:5 rel:219 arr:260.6 tw:219-470)-36p(ac:5 rel:97 arr:260.6 tw:97-331)-38p(ac:5 rel:100 arr:260.6 tw:100-522)-58p(ac:5 rel:188 arr:260.6 tw:188-311)-60p(ac:5 rel:198 arr:260.6 tw:198-451)-46p(ac:5 rel:144 arr:260.6 tw:144-301)-47d(ac:5 rel:144 arr:301.0 tw:241-301)-59d(ac:5 rel:188 arr:310.5 tw:251-311)-37d(ac:5 rel:97 arr:325.5 tw:271-331)-65d(ac:5 rel:219 arr:327.7 tw:410-470)-61d(ac:5 rel:198 arr:423.0 tw:391-451)-39d(ac:5 rel:100 arr:434.5 tw:462-522)-5(ar:0)-
Route:3 cost:123.26 LastDone:6 len:6 nodes:6(dep:371)-86p(ac:5 rel:371 arr:391.0 tw:371-465)-70p(ac:5 rel:249 arr:391.0 tw:249-484)-71d(ac:5 rel:249 arr:425.9 tw:424-484)-87d(ac:5 rel:371 arr:426.9 tw:405-465)-108p(ac:5 rel:473 arr:486.0 tw:473-540)-109d(ac:5 rel:473 arr:512.7 tw:480-540)-7(ar:0)-
Route:4 cost:100.43 LastDone:8 len:6 nodes:8(dep:173)-68p(ac:5 rel:247 arr:272.6 tw:247-536)-54p(ac:5 rel:173 arr:272.6 tw:173-301)-62p(ac:5 rel:217 arr:272.6 tw:217-440)-55d(ac:5 rel:173 arr:301.0 tw:241-301)-63d(ac:5 rel:217 arr:317.3 tw:380-440)-69d(ac:5 rel:247 arr:410.7 tw:476-536)-9(ar:0)-
Route:5 cost:189.78 LastDone:10 len:12 nodes:10(dep:200)-50p(ac:5 rel:152 arr:200.0 tw:152-486)-20p(ac:5 rel:7 arr:200.0 tw:7-428)-24p(ac:5 rel:39 arr:200.0 tw:39-243)-32p(ac:5 rel:91 arr:200.0 tw:91-427)-48p(ac:5 rel:147 arr:200.0 tw:147-344)-25d(ac:5 rel:39 arr:243.0 tw:183-243)-49d(ac:5 rel:147 arr:251.5 tw:284-344)-33d(ac:5 rel:91 arr:305.5 tw:367-427)-21d(ac:5 rel:7 arr:373.2 tw:368-428)-51d(ac:5 rel:152 arr:380.7 tw:426-486)-96p(ac:5 rel:415 arr:462.8 tw:415-540)-97d(ac:5 rel:415 arr:501.3 tw:480-540)-11(ar:0)-
Route:6 cost:77.61 LastDone:12 len:4 nodes:12(dep:409)-84p(ac:5 rel:366 arr:409.0 tw:366-501)-76p(ac:5 rel:307 arr:409.0 tw:307-448)-77d(ac:5 rel:307 arr:447.8 tw:388-448)-85d(ac:5 rel:366 arr:459.5 tw:441-501)-13(ar:0)-
Route:7 cost:133.70 LastDone:14 len:14 nodes:14(dep:119)-52p(ac:5 rel:158 arr:166.0 tw:158-223)-22p(ac:5 rel:32 arr:166.0 tw:32-194)-26p(ac:5 rel:73 arr:166.0 tw:73-472)-28p(ac:5 rel:76 arr:166.0 tw:76-425)-30p(ac:5 rel:81 arr:166.0 tw:81-411)-42p(ac:5 rel:138 arr:166.0 tw:138-251)-40p(ac:5 rel:114 arr:166.0 tw:114-525)-23d(ac:5 rel:32 arr:194.0 tw:134-194)-53d(ac:5 rel:158 arr:194.0 tw:163-223)-43d(ac:5 rel:138 arr:197.3 tw:191-251)-31d(ac:5 rel:81 arr:201.2 tw:351-411)-29d(ac:5 rel:76 arr:367.3 tw:365-425)-27d(ac:5 rel:73 arr:382.3 tw:412-472)-41d(ac:5 rel:114 arr:444.3 tw:465-525)-15(ar:0)-
Route:8 cost:97.83 LastDone:16 len:4 nodes:16(dep:419)-100p(ac:5 rel:430 arr:438.6 tw:430-531)-90p(ac:5 rel:388 arr:438.6 tw:388-501)-91d(ac:5 rel:388 arr:453.9 tw:441-501)-101d(ac:5 rel:430 arr:499.2 tw:471-531)-17(ar:0)-
Route:9 cost:186.52 LastDone:18 len:10 nodes:18(dep:301)-74p(ac:5 rel:290 arr:304.0 tw:290-412)-66p(ac:5 rel:239 arr:304.0 tw:239-351)-67d(ac:5 rel:239 arr:350.6 tw:291-351)-75d(ac:5 rel:290 arr:369.5 tw:352-412)-92p(ac:5 rel:403 arr:438.6 tw:403-506)-78p(ac:5 rel:318 arr:438.6 tw:318-488)-88p(ac:5 rel:384 arr:438.6 tw:384-486)-93d(ac:5 rel:403 arr:450.0 tw:446-506)-79d(ac:5 rel:318 arr:465.3 tw:428-488)-89d(ac:5 rel:384 arr:485.2 tw:426-486)-19(ar:0)-
Unassigneds(2):107(rel:456 ut:529 real:1) 
Progressive Cost:10101233.26 Dist:1233.26 Un:1 Routes:14 Time:42.48 Events:119 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 103
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:45
BBNode count: 343
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1233.26 Un:1 Routes:14 Time:42.48 Events:119 Idle:0.653 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 491 milliseconds.(Tue Jan  3 14:29:25 2023
