File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1234.4681
Route:0 cost:241.60 LastDone:0 len:22 nodes:0(dep:196)-44p(ac:5 rel:152 arr:196.5 tw:152-305)-20p(ac:5 rel:0 arr:196.5 tw:0-494)-22p(ac:5 rel:1 arr:196.5 tw:1-419)-24p(ac:5 rel:17 arr:196.5 tw:17-362)-26p(ac:5 rel:23 arr:196.5 tw:23-237)-38p(ac:5 rel:69 arr:196.5 tw:69-330)-42p(ac:5 rel:138 arr:196.5 tw:138-420)-27d(ac:5 rel:23 arr:237.0 tw:177-237)-39d(ac:5 rel:69 arr:282.3 tw:270-330)-45d(ac:5 rel:152 arr:300.8 tw:245-305)-25d(ac:5 rel:17 arr:303.5 tw:302-362)-23d(ac:5 rel:1 arr:320.0 tw:359-419)-43d(ac:5 rel:138 arr:367.5 tw:360-420)-21d(ac:5 rel:0 arr:377.7 tw:434-494)-94p(ac:5 rel:455 arr:471.5 tw:455-535)-82p(ac:5 rel:378 arr:471.5 tw:378-501)-92p(ac:5 rel:450 arr:471.5 tw:450-518)-90p(ac:5 rel:444 arr:471.5 tw:444-536)-83d(ac:5 rel:378 arr:480.3 tw:441-501)-91d(ac:5 rel:444 arr:508.8 tw:476-536)-93d(ac:5 rel:450 arr:508.8 tw:458-518)-95d(ac:5 rel:455 arr:532.4 tw:475-535)-1(ar:0)-
Route:1 cost:73.40 LastDone:2 len:10 nodes:2(dep:47)-50p(ac:5 rel:166 arr:209.3 tw:166-518)-30p(ac:5 rel:45 arr:209.3 tw:45-224)-36p(ac:5 rel:68 arr:209.3 tw:68-435)-40p(ac:5 rel:115 arr:209.3 tw:115-488)-48p(ac:5 rel:159 arr:209.3 tw:159-270)-31d(ac:5 rel:45 arr:224.0 tw:164-224)-49d(ac:5 rel:159 arr:231.8 tw:210-270)-37d(ac:5 rel:68 arr:238.0 tw:375-435)-41d(ac:5 rel:115 arr:396.9 tw:428-488)-51d(ac:5 rel:166 arr:439.3 tw:458-518)-3(ar:0)-
Route:2 cost:104.68 LastDone:4 len:4 nodes:4(dep:318)-66p(ac:5 rel:241 arr:335.0 tw:241-415)-60p(ac:5 rel:230 arr:335.0 tw:230-397)-61d(ac:5 rel:230 arr:359.6 tw:337-397)-67d(ac:5 rel:241 arr:387.3 tw:355-415)-5(ar:0)-
Route:3 cost:95.11 LastDone:6 len:2 nodes:6(dep:316)-76p(ac:5 rel:339 arr:400.0 tw:339-448)-77d(ac:5 rel:339 arr:447.6 tw:388-448)-7(ar:0)-
Route:4 cost:184.79 LastDone:8 len:10 nodes:8(dep:272)-68p(ac:5 rel:267 arr:272.4 tw:267-472)-54p(ac:5 rel:197 arr:272.4 tw:197-446)-58p(ac:5 rel:224 arr:272.4 tw:224-349)-62p(ac:5 rel:230 arr:272.4 tw:230-483)-56p(ac:5 rel:219 arr:272.4 tw:219-315)-57d(ac:5 rel:219 arr:315.0 tw:255-315)-59d(ac:5 rel:224 arr:345.0 tw:289-349)-55d(ac:5 rel:197 arr:376.9 tw:386-446)-63d(ac:5 rel:230 arr:423.8 tw:423-483)-69d(ac:5 rel:267 arr:439.8 tw:412-472)-9(ar:0)-
Route:5 cost:136.60 LastDone:10 len:8 nodes:10(dep:58)-34p(ac:5 rel:58 arr:96.4 tw:58-447)-28p(ac:5 rel:40 arr:96.4 tw:40-123)-32p(ac:5 rel:47 arr:96.4 tw:47-196)-29d(ac:5 rel:40 arr:123.0 tw:63-123)-33d(ac:5 rel:47 arr:133.7 tw:136-196)-35d(ac:5 rel:58 arr:154.2 tw:387-447)-84p(ac:5 rel:379 arr:441.7 tw:379-477)-85d(ac:5 rel:379 arr:468.7 tw:417-477)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:4 nodes:14(dep:251)-72p(ac:5 rel:303 arr:335.0 tw:303-405)-70p(ac:5 rel:281 arr:335.0 tw:281-414)-73d(ac:5 rel:303 arr:395.0 tw:345-405)-71d(ac:5 rel:281 arr:413.8 tw:354-414)-15(ar:0)-
Route:8 cost:124.79 LastDone:16 len:8 nodes:16(dep:378)-86p(ac:5 rel:381 arr:402.0 tw:381-496)-74p(ac:5 rel:306 arr:402.0 tw:306-460)-80p(ac:5 rel:374 arr:402.0 tw:374-505)-78p(ac:5 rel:364 arr:402.0 tw:364-446)-79d(ac:5 rel:364 arr:420.5 tw:386-446)-75d(ac:5 rel:306 arr:459.8 tw:400-460)-87d(ac:5 rel:381 arr:495.8 tw:436-496)-81d(ac:5 rel:374 arr:504.3 tw:445-505)-17(ar:0)-
Route:9 cost:153.51 LastDone:18 len:8 nodes:18(dep:315)-64p(ac:5 rel:239 arr:335.9 tw:239-464)-46p(ac:5 rel:156 arr:335.9 tw:156-394)-52p(ac:5 rel:194 arr:335.9 tw:194-379)-47d(ac:5 rel:156 arr:356.5 tw:334-394)-53d(ac:5 rel:194 arr:379.0 tw:319-379)-65d(ac:5 rel:239 arr:401.5 tw:404-464)-88p(ac:5 rel:412 arr:441.7 tw:412-476)-89d(ac:5 rel:412 arr:475.4 tw:416-476)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1234.47 Dist:1234.47 Un:0 Routes:12 Time:26.95 Events:108 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 96
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:38
BBNode count: 123
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1234.47 Un:0 Routes:12 Time:26.95 Events:108 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 951 milliseconds.(Fri Dec 30 04:03:13 2022
