File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:10101106.2500
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:145.83 LastDone:2 len:10 nodes:2(dep:360)-84p(ac:5 rel:351 arr:360.0 tw:351-411)-44p(ac:5 rel:207 arr:360.0 tw:207-498)-62p(ac:5 rel:280 arr:360.0 tw:280-520)-72p(ac:5 rel:303 arr:360.0 tw:303-435)-46p(ac:5 rel:233 arr:360.0 tw:233-491)-85d(ac:5 rel:351 arr:391.7 tw:351-411)-73d(ac:5 rel:303 arr:427.1 tw:375-435)-45d(ac:5 rel:207 arr:440.8 tw:438-498)-63d(ac:5 rel:280 arr:471.3 tw:460-520)-47d(ac:5 rel:233 arr:490.2 tw:431-491)-3(ar:0)-
Route:2 cost:216.25 LastDone:4 len:14 nodes:4(dep:299)-66p(ac:5 rel:293 arr:299.0 tw:293-370)-48p(ac:5 rel:235 arr:299.0 tw:235-317)-52p(ac:5 rel:257 arr:299.0 tw:257-416)-58p(ac:5 rel:270 arr:299.0 tw:270-422)-64p(ac:5 rel:289 arr:299.0 tw:289-431)-60p(ac:5 rel:275 arr:299.0 tw:275-380)-49d(ac:5 rel:235 arr:316.1 tw:257-317)-61d(ac:5 rel:275 arr:322.3 tw:320-380)-67d(ac:5 rel:293 arr:356.3 tw:310-370)-59d(ac:5 rel:270 arr:380.5 tw:362-422)-53d(ac:5 rel:257 arr:409.0 tw:356-416)-65d(ac:5 rel:289 arr:424.2 tw:371-431)-94p(ac:5 rel:451 arr:457.0 tw:451-522)-95d(ac:5 rel:451 arr:498.5 tw:462-522)-5(ar:0)-
Route:3 cost:87.92 LastDone:6 len:8 nodes:6(dep:253)-30p(ac:5 rel:38 arr:253.2 tw:38-257)-31d(ac:5 rel:38 arr:257.0 tw:197-257)-92p(ac:5 rel:444 arr:448.0 tw:444-511)-86p(ac:5 rel:386 arr:448.0 tw:386-460)-90p(ac:5 rel:429 arr:448.0 tw:429-537)-87d(ac:5 rel:386 arr:457.0 tw:400-460)-91d(ac:5 rel:429 arr:480.9 tw:477-537)-93d(ac:5 rel:444 arr:510.5 tw:451-511)-7(ar:0)-
Route:4 cost:160.83 LastDone:8 len:10 nodes:8(dep:365)-82p(ac:5 rel:346 arr:365.1 tw:346-509)-68p(ac:5 rel:300 arr:365.1 tw:300-386)-70p(ac:5 rel:301 arr:365.1 tw:301-461)-76p(ac:5 rel:332 arr:365.1 tw:332-479)-78p(ac:5 rel:335 arr:365.1 tw:335-529)-69d(ac:5 rel:300 arr:385.3 tw:326-386)-71d(ac:5 rel:301 arr:437.0 tw:401-461)-77d(ac:5 rel:332 arr:452.2 tw:419-479)-83d(ac:5 rel:346 arr:484.0 tw:449-509)-79d(ac:5 rel:335 arr:505.9 tw:469-529)-9(ar:0)-
Route:5 cost:142.50 LastDone:10 len:8 nodes:10(dep:96)-26p(ac:5 rel:33 arr:95.7 tw:33-219)-22p(ac:5 rel:3 arr:95.7 tw:3-116)-24p(ac:5 rel:15 arr:95.7 tw:15-408)-23d(ac:5 rel:3 arr:115.2 tw:56-116)-27d(ac:5 rel:33 arr:134.6 tw:159-219)-25d(ac:5 rel:15 arr:180.9 tw:348-408)-88p(ac:5 rel:417 arr:475.0 tw:417-512)-89d(ac:5 rel:417 arr:507.3 tw:452-512)-11(ar:0)-
Route:6 cost:130.00 LastDone:12 len:10 nodes:12(dep:331)-80p(ac:5 rel:346 arr:347.0 tw:346-407)-40p(ac:5 rel:177 arr:347.0 tw:177-392)-74p(ac:5 rel:316 arr:347.0 tw:316-446)-50p(ac:5 rel:251 arr:347.0 tw:251-418)-41d(ac:5 rel:177 arr:367.0 tw:332-392)-81d(ac:5 rel:346 arr:383.0 tw:347-407)-51d(ac:5 rel:251 arr:409.5 tw:358-418)-75d(ac:5 rel:316 arr:442.0 tw:386-446)-96p(ac:5 rel:463 arr:521.8 tw:463-532)-97d(ac:5 rel:463 arr:530.8 tw:472-532)-13(ar:0)-
Route:7 cost:65.42 LastDone:14 len:8 nodes:14(dep:280)-56p(ac:5 rel:268 arr:281.4 tw:268-499)-38p(ac:5 rel:141 arr:281.4 tw:141-525)-42p(ac:5 rel:201 arr:281.4 tw:201-312)-54p(ac:5 rel:263 arr:281.4 tw:263-370)-43d(ac:5 rel:201 arr:312.0 tw:252-312)-55d(ac:5 rel:263 arr:315.1 tw:310-370)-39d(ac:5 rel:141 arr:315.1 tw:465-525)-57d(ac:5 rel:268 arr:483.3 tw:439-499)-15(ar:0)-
Route:8 cost:157.50 LastDone:16 len:12 nodes:16(dep:141)-36p(ac:5 rel:126 arr:140.7 tw:126-264)-20p(ac:5 rel:3 arr:140.7 tw:3-410)-32p(ac:5 rel:62 arr:140.7 tw:62-358)-34p(ac:5 rel:100 arr:140.7 tw:100-398)-28p(ac:5 rel:35 arr:140.7 tw:35-164)-29d(ac:5 rel:35 arr:164.0 tw:104-164)-37d(ac:5 rel:126 arr:200.7 tw:204-264)-33d(ac:5 rel:62 arr:209.6 tw:298-358)-21d(ac:5 rel:3 arr:333.6 tw:350-410)-35d(ac:5 rel:100 arr:352.5 tw:338-398)-100p(ac:5 rel:474 arr:521.8 tw:474-540)-101d(ac:5 rel:474 arr:530.0 tw:480-540)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(2):99(rel:471 ut:536 real:1) 
Progressive Cost:10101106.25 Dist:1106.25 Un:1 Routes:13 Time:26.33 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 71
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:41
BBNode count: 236
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1106.25 Un:1 Routes:13 Time:26.33 Events:84 Idle:0.714 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 26 seconds and 336 milliseconds.(Tue Jan  3 17:43:51 2023
