File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:14.0 
Solution cost:20201584.0688
Route:0 cost:165.04 LastDone:0 len:10 nodes:0(dep:228)-64p(ac:5 rel:250 arr:276.0 tw:250-518)-50p(ac:5 rel:208 arr:276.0 tw:208-315)-58p(ac:5 rel:228 arr:276.0 tw:228-416)-62p(ac:5 rel:247 arr:276.0 tw:247-367)-51d(ac:5 rel:208 arr:314.7 tw:255-315)-63d(ac:5 rel:247 arr:336.2 tw:307-367)-59d(ac:5 rel:228 arr:348.9 tw:356-416)-65d(ac:5 rel:250 arr:373.4 tw:458-518)-98p(ac:5 rel:454 arr:506.8 tw:454-523)-99d(ac:5 rel:454 arr:522.8 tw:463-523)-1(ar:0)-
Route:1 cost:192.89 LastDone:2 len:10 nodes:2(dep:57)-32p(ac:5 rel:93 arr:109.3 tw:93-345)-26p(ac:5 rel:52 arr:109.3 tw:52-399)-28p(ac:5 rel:57 arr:109.3 tw:57-148)-30p(ac:5 rel:76 arr:109.3 tw:76-227)-29d(ac:5 rel:57 arr:148.0 tw:88-148)-31d(ac:5 rel:76 arr:179.3 tw:167-227)-33d(ac:5 rel:93 arr:187.7 tw:285-345)-27d(ac:5 rel:52 arr:293.3 tw:339-399)-102p(ac:5 rel:474 arr:483.0 tw:474-540)-103d(ac:5 rel:474 arr:511.4 tw:480-540)-3(ar:0)-
Route:2 cost:96.28 LastDone:4 len:8 nodes:4(dep:346)-82p(ac:5 rel:346 arr:357.5 tw:346-535)-74p(ac:5 rel:313 arr:357.5 tw:313-392)-80p(ac:5 rel:345 arr:357.5 tw:345-530)-72p(ac:5 rel:306 arr:357.5 tw:306-401)-75d(ac:5 rel:313 arr:375.0 tw:332-392)-73d(ac:5 rel:306 arr:401.0 tw:341-401)-83d(ac:5 rel:346 arr:414.2 tw:475-535)-81d(ac:5 rel:345 arr:486.2 tw:470-530)-5(ar:0)-
Route:3 cost:102.12 LastDone:6 len:8 nodes:6(dep:120)-40p(ac:5 rel:120 arr:184.1 tw:120-329)-20p(ac:5 rel:14 arr:184.1 tw:14-193)-21d(ac:5 rel:14 arr:192.1 tw:133-193)-41d(ac:5 rel:120 arr:192.1 tw:269-329)-88p(ac:5 rel:398 arr:454.0 tw:398-527)-70p(ac:5 rel:303 arr:454.0 tw:303-502)-71d(ac:5 rel:303 arr:484.9 tw:442-502)-89d(ac:5 rel:398 arr:519.5 tw:467-527)-7(ar:0)-
Route:4 cost:172.61 LastDone:8 len:6 nodes:8(dep:210)-66p(ac:5 rel:270 arr:305.0 tw:270-332)-60p(ac:5 rel:244 arr:305.0 tw:244-350)-67d(ac:5 rel:270 arr:331.1 tw:272-332)-61d(ac:5 rel:244 arr:342.7 tw:290-350)-94p(ac:5 rel:431 arr:440.0 tw:431-505)-95d(ac:5 rel:431 arr:488.7 tw:445-505)-9(ar:0)-
Route:5 cost:139.60 LastDone:10 len:6 nodes:10(dep:371)-84p(ac:5 rel:371 arr:371.0 tw:371-474)-78p(ac:5 rel:338 arr:371.0 tw:338-417)-52p(ac:5 rel:209 arr:371.0 tw:209-461)-79d(ac:5 rel:338 arr:416.0 tw:357-417)-53d(ac:5 rel:209 arr:431.0 tw:401-461)-85d(ac:5 rel:371 arr:471.7 tw:414-474)-11(ar:0)-
Route:6 cost:135.13 LastDone:12 len:6 nodes:12(dep:282)-68p(ac:5 rel:282 arr:301.0 tw:282-435)-54p(ac:5 rel:210 arr:301.0 tw:210-328)-55d(ac:5 rel:210 arr:327.5 tw:268-328)-69d(ac:5 rel:282 arr:336.9 tw:375-435)-92p(ac:5 rel:428 arr:459.0 tw:428-495)-93d(ac:5 rel:428 arr:494.8 tw:435-495)-13(ar:0)-
Route:7 cost:240.69 LastDone:14 len:8 nodes:14(dep:184)-48p(ac:5 rel:162 arr:184.1 tw:162-242)-38p(ac:5 rel:120 arr:184.1 tw:120-425)-49d(ac:5 rel:162 arr:242.0 tw:182-242)-39d(ac:5 rel:120 arr:282.7 tw:365-425)-86p(ac:5 rel:371 arr:415.0 tw:371-474)-76p(ac:5 rel:321 arr:415.0 tw:321-479)-77d(ac:5 rel:321 arr:435.3 tw:419-479)-87d(ac:5 rel:371 arr:473.5 tw:414-474)-15(ar:0)-
Route:8 cost:119.31 LastDone:16 len:4 nodes:16(dep:209)-56p(ac:5 rel:223 arr:235.3 tw:223-295)-42p(ac:5 rel:125 arr:235.3 tw:125-397)-57d(ac:5 rel:223 arr:295.0 tw:235-295)-43d(ac:5 rel:125 arr:295.0 tw:337-397)-17(ar:0)-
Route:9 cost:220.40 LastDone:18 len:14 nodes:18(dep:153)-46p(ac:5 rel:141 arr:153.1 tw:141-281)-22p(ac:5 rel:42 arr:153.1 tw:42-301)-24p(ac:5 rel:46 arr:153.1 tw:46-348)-34p(ac:5 rel:103 arr:153.1 tw:103-319)-36p(ac:5 rel:113 arr:153.1 tw:113-184)-44p(ac:5 rel:135 arr:153.1 tw:135-435)-37d(ac:5 rel:113 arr:184.0 tw:124-184)-47d(ac:5 rel:141 arr:214.1 tw:221-281)-35d(ac:5 rel:103 arr:241.1 tw:259-319)-25d(ac:5 rel:46 arr:285.5 tw:288-348)-23d(ac:5 rel:42 arr:291.6 tw:241-301)-45d(ac:5 rel:135 arr:300.2 tw:375-435)-90p(ac:5 rel:407 arr:450.0 tw:407-488)-91d(ac:5 rel:407 arr:487.8 tw:428-488)-19(ar:0)-
Unassigneds(4):97(rel:443 ut:518 real:1) 101(rel:460 ut:534 real:1) 
Progressive Cost:20201584.07 Dist:1584.07 Un:2 Routes:17 Time:18.86 Events:134 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_5_hom_1 Customers:42
BBNode count: 133
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1584.07 Un:2 Routes:17 Time:18.86 Events:134 Idle:0.587 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 18 seconds and 868 milliseconds.(Fri Dec 30 03:19:20 2022
