File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:20200914.6341
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:70.61 LastDone:2 len:2 nodes:2(dep:373)-84p(ac:5 rel:358 arr:383.0 tw:358-419)-85d(ac:5 rel:358 arr:418.3 tw:359-419)-3(ar:0)-
Route:2 cost:101.34 LastDone:4 len:8 nodes:4(dep:350)-82p(ac:5 rel:296 arr:356.2 tw:296-464)-28p(ac:5 rel:43 arr:356.2 tw:43-522)-78p(ac:5 rel:287 arr:356.2 tw:287-441)-80p(ac:5 rel:289 arr:356.2 tw:289-395)-81d(ac:5 rel:289 arr:395.0 tw:335-395)-79d(ac:5 rel:287 arr:415.1 tw:381-441)-83d(ac:5 rel:296 arr:427.4 tw:404-464)-29d(ac:5 rel:43 arr:434.7 tw:462-522)-5(ar:0)-
Route:3 cost:69.15 LastDone:6 len:4 nodes:6(dep:287)-90p(ac:5 rel:387 arr:430.0 tw:387-453)-86p(ac:5 rel:364 arr:430.0 tw:364-538)-91d(ac:5 rel:387 arr:452.1 tw:393-453)-87d(ac:5 rel:364 arr:475.5 tw:478-538)-7(ar:0)-
Route:4 cost:95.49 LastDone:8 len:2 nodes:8(dep:383)-88p(ac:5 rel:367 arr:383.0 tw:367-432)-89d(ac:5 rel:367 arr:430.7 tw:372-432)-9(ar:0)-
Route:5 cost:66.22 LastDone:10 len:8 nodes:10(dep:153)-72p(ac:5 rel:255 arr:282.7 tw:255-526)-26p(ac:5 rel:34 arr:282.7 tw:34-486)-68p(ac:5 rel:249 arr:282.7 tw:249-522)-24p(ac:5 rel:34 arr:282.7 tw:34-333)-25d(ac:5 rel:34 arr:307.8 tw:273-333)-69d(ac:5 rel:249 arr:315.8 tw:462-522)-73d(ac:5 rel:255 arr:465.1 tw:466-526)-27d(ac:5 rel:34 arr:470.9 tw:426-486)-11(ar:0)-
Route:6 cost:162.07 LastDone:12 len:14 nodes:12(dep:150)-54p(ac:5 rel:166 arr:168.3 tw:166-398)-30p(ac:5 rel:63 arr:168.3 tw:63-370)-34p(ac:5 rel:78 arr:168.3 tw:78-377)-44p(ac:5 rel:121 arr:168.3 tw:121-230)-46p(ac:5 rel:125 arr:168.3 tw:125-191)-50p(ac:5 rel:153 arr:168.3 tw:153-474)-42p(ac:5 rel:120 arr:168.3 tw:120-220)-47d(ac:5 rel:125 arr:191.0 tw:131-191)-43d(ac:5 rel:120 arr:204.0 tw:160-220)-45d(ac:5 rel:121 arr:219.5 tw:170-230)-35d(ac:5 rel:78 arr:241.3 tw:317-377)-55d(ac:5 rel:166 arr:339.9 tw:338-398)-31d(ac:5 rel:63 arr:361.1 tw:310-370)-51d(ac:5 rel:153 arr:376.8 tw:414-474)-13(ar:0)-
Route:7 cost:134.63 LastDone:14 len:12 nodes:14(dep:255)-66p(ac:5 rel:246 arr:282.7 tw:246-494)-36p(ac:5 rel:78 arr:282.7 tw:78-382)-38p(ac:5 rel:87 arr:282.7 tw:87-303)-60p(ac:5 rel:222 arr:282.7 tw:222-472)-62p(ac:5 rel:226 arr:282.7 tw:226-414)-64p(ac:5 rel:243 arr:282.7 tw:243-438)-39d(ac:5 rel:87 arr:303.0 tw:243-303)-37d(ac:5 rel:78 arr:306.5 tw:322-382)-63d(ac:5 rel:226 arr:349.1 tw:354-414)-65d(ac:5 rel:243 arr:362.8 tw:378-438)-67d(ac:5 rel:246 arr:402.7 tw:434-494)-61d(ac:5 rel:222 arr:458.3 tw:412-472)-15(ar:0)-
Route:8 cost:101.34 LastDone:16 len:12 nodes:16(dep:299)-76p(ac:5 rel:275 arr:299.2 tw:275-467)-20p(ac:5 rel:19 arr:299.2 tw:19-387)-22p(ac:5 rel:24 arr:299.2 tw:24-357)-52p(ac:5 rel:155 arr:299.2 tw:155-395)-58p(ac:5 rel:211 arr:299.2 tw:211-492)-40p(ac:5 rel:98 arr:299.2 tw:98-316)-41d(ac:5 rel:98 arr:316.0 tw:256-316)-53d(ac:5 rel:155 arr:316.0 tw:335-395)-23d(ac:5 rel:24 arr:341.8 tw:297-357)-21d(ac:5 rel:19 arr:358.4 tw:327-387)-59d(ac:5 rel:211 arr:383.1 tw:432-492)-77d(ac:5 rel:275 arr:449.6 tw:407-467)-17(ar:0)-
Route:9 cost:113.78 LastDone:18 len:10 nodes:18(dep:310)-74p(ac:5 rel:260 arr:310.1 tw:260-346)-32p(ac:5 rel:73 arr:310.1 tw:73-482)-48p(ac:5 rel:150 arr:310.1 tw:150-412)-70p(ac:5 rel:251 arr:310.1 tw:251-435)-56p(ac:5 rel:175 arr:310.1 tw:175-404)-75d(ac:5 rel:260 arr:346.0 tw:286-346)-57d(ac:5 rel:175 arr:347.8 tw:344-404)-49d(ac:5 rel:150 arr:347.8 tw:352-412)-71d(ac:5 rel:251 arr:380.5 tw:375-435)-33d(ac:5 rel:73 arr:405.2 tw:422-482)-19(ar:0)-
Unassigneds(4):95(rel:461 ut:526 real:1) 93(rel:453 ut:516 real:1) 
Progressive Cost:20200914.63 Dist:914.63 Un:2 Routes:9 Time:34.34 Events:70 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:38
BBNode count: 175
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:914.63 Un:2 Routes:9 Time:34.34 Events:70 Idle:0.755 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 341 milliseconds.(Tue Jan  3 13:26:33 2023
