File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:30301204.8000
Route:0 cost:137.49 LastDone:0 len:8 nodes:0(dep:322)-74p(ac:5 rel:327 arr:332.3 tw:327-535)-34p(ac:5 rel:113 arr:332.3 tw:113-365)-60p(ac:5 rel:259 arr:332.3 tw:259-503)-64p(ac:5 rel:273 arr:332.3 tw:273-374)-35d(ac:5 rel:113 arr:354.1 tw:305-365)-65d(ac:5 rel:273 arr:374.0 tw:314-374)-61d(ac:5 rel:259 arr:417.4 tw:443-503)-75d(ac:5 rel:327 arr:471.1 tw:475-535)-1(ar:0)-
Route:1 cost:115.89 LastDone:2 len:4 nodes:2(dep:424)-90p(ac:5 rel:420 arr:424.0 tw:420-523)-82p(ac:5 rel:359 arr:424.0 tw:359-505)-83d(ac:5 rel:359 arr:457.6 tw:445-505)-91d(ac:5 rel:420 arr:485.0 tw:463-523)-3(ar:0)-
Route:2 cost:100.46 LastDone:4 len:14 nodes:4(dep:218)-54p(ac:5 rel:213 arr:218.4 tw:213-328)-22p(ac:5 rel:42 arr:218.4 tw:42-466)-26p(ac:5 rel:51 arr:218.4 tw:51-349)-40p(ac:5 rel:165 arr:218.4 tw:165-448)-44p(ac:5 rel:166 arr:218.4 tw:166-227)-42p(ac:5 rel:166 arr:218.4 tw:166-465)-45d(ac:5 rel:166 arr:227.0 tw:167-227)-27d(ac:5 rel:51 arr:234.0 tw:289-349)-55d(ac:5 rel:213 arr:313.2 tw:268-328)-23d(ac:5 rel:42 arr:318.0 tw:406-466)-43d(ac:5 rel:166 arr:421.3 tw:405-465)-41d(ac:5 rel:165 arr:430.2 tw:388-448)-104p(ac:5 rel:478 arr:503.1 tw:478-539)-105d(ac:5 rel:478 arr:512.8 tw:479-539)-5(ar:0)-
Route:3 cost:191.31 LastDone:6 len:14 nodes:6(dep:286)-66p(ac:5 rel:274 arr:285.8 tw:274-373)-46p(ac:5 rel:166 arr:285.8 tw:166-294)-56p(ac:5 rel:221 arr:285.8 tw:221-369)-62p(ac:5 rel:265 arr:285.8 tw:265-419)-47d(ac:5 rel:166 arr:294.0 tw:234-294)-67d(ac:5 rel:274 arr:294.0 tw:313-373)-57d(ac:5 rel:221 arr:330.5 tw:309-369)-63d(ac:5 rel:265 arr:349.2 tw:359-419)-88p(ac:5 rel:404 arr:404.0 tw:404-490)-80p(ac:5 rel:346 arr:404.0 tw:346-483)-84p(ac:5 rel:365 arr:404.0 tw:365-502)-81d(ac:5 rel:346 arr:437.6 tw:423-483)-85d(ac:5 rel:365 arr:465.0 tw:442-502)-89d(ac:5 rel:404 arr:489.0 tw:430-490)-7(ar:0)-
Route:4 cost:77.83 LastDone:8 len:2 nodes:8(dep:462)-86p(ac:5 rel:382 arr:462.0 tw:382-528)-87d(ac:5 rel:382 arr:500.9 tw:468-528)-9(ar:0)-
Route:5 cost:117.60 LastDone:10 len:8 nodes:10(dep:113)-52p(ac:5 rel:206 arr:218.4 tw:206-486)-30p(ac:5 rel:88 arr:218.4 tw:88-421)-48p(ac:5 rel:178 arr:218.4 tw:178-447)-50p(ac:5 rel:201 arr:218.4 tw:201-301)-51d(ac:5 rel:201 arr:266.4 tw:241-301)-49d(ac:5 rel:178 arr:276.5 tw:387-447)-31d(ac:5 rel:88 arr:411.5 tw:361-421)-53d(ac:5 rel:206 arr:434.7 tw:426-486)-11(ar:0)-
Route:6 cost:67.54 LastDone:12 len:4 nodes:12(dep:462)-94p(ac:5 rel:426 arr:462.0 tw:426-514)-95d(ac:5 rel:426 arr:481.0 tw:454-514)-100p(ac:5 rel:466 arr:503.1 tw:466-529)-101d(ac:5 rel:466 arr:517.8 tw:469-529)-13(ar:0)-
Route:7 cost:101.49 LastDone:14 len:8 nodes:14(dep:42)-28p(ac:5 rel:88 arr:91.7 tw:88-415)-20p(ac:5 rel:6 arr:91.7 tw:6-116)-24p(ac:5 rel:43 arr:91.7 tw:43-191)-21d(ac:5 rel:6 arr:116.0 tw:56-116)-25d(ac:5 rel:43 arr:124.7 tw:131-191)-29d(ac:5 rel:88 arr:155.2 tw:355-415)-92p(ac:5 rel:424 arr:503.1 tw:424-522)-93d(ac:5 rel:424 arr:521.1 tw:462-522)-15(ar:0)-
Route:8 cost:133.71 LastDone:16 len:10 nodes:16(dep:327)-72p(ac:5 rel:322 arr:332.3 tw:322-478)-36p(ac:5 rel:146 arr:332.3 tw:146-401)-38p(ac:5 rel:158 arr:332.3 tw:158-537)-68p(ac:5 rel:278 arr:332.3 tw:278-373)-32p(ac:5 rel:110 arr:332.3 tw:110-486)-69d(ac:5 rel:278 arr:365.9 tw:313-373)-37d(ac:5 rel:146 arr:394.2 tw:341-401)-73d(ac:5 rel:322 arr:417.7 tw:418-478)-33d(ac:5 rel:110 arr:429.0 tw:426-486)-39d(ac:5 rel:158 arr:444.4 tw:477-537)-17(ar:0)-
Route:9 cost:161.49 LastDone:18 len:8 nodes:18(dep:331)-78p(ac:5 rel:333 arr:369.3 tw:333-539)-58p(ac:5 rel:229 arr:369.3 tw:229-473)-76p(ac:5 rel:331 arr:369.3 tw:331-427)-70p(ac:5 rel:311 arr:369.3 tw:311-424)-71d(ac:5 rel:311 arr:387.8 tw:364-424)-77d(ac:5 rel:331 arr:426.3 tw:367-427)-59d(ac:5 rel:229 arr:467.7 tw:413-473)-79d(ac:5 rel:333 arr:480.0 tw:479-539)-19(ar:0)-
Unassigneds(6):103(rel:474 ut:540 real:1) 99(rel:459 ut:535 real:1) 97(rel:436 ut:521 real:1) 
Progressive Cost:30301204.80 Dist:1204.80 Un:3 Routes:14 Time:29.20 Events:76 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 65
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:43
BBNode count: 220
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1204.80 Un:3 Routes:14 Time:29.20 Events:76 Idle:0.681 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 209 milliseconds.(Tue Jan  3 12:22:01 2023
