File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1526.7692
Route:0 cost:168.00 LastDone:0 len:10 nodes:0(dep:81)-48p(ac:5 rel:101 arr:130.0 tw:101-192)-36p(ac:5 rel:73 arr:130.0 tw:73-158)-37d(ac:5 rel:73 arr:157.7 tw:98-158)-49d(ac:5 rel:101 arr:163.7 tw:132-192)-114p(ac:5 rel:434 arr:439.0 tw:434-532)-112p(ac:5 rel:422 arr:439.0 tw:422-509)-108p(ac:5 rel:408 arr:439.0 tw:408-531)-113d(ac:5 rel:422 arr:469.5 tw:449-509)-115d(ac:5 rel:434 arr:489.3 tw:472-532)-109d(ac:5 rel:408 arr:516.1 tw:471-531)-1(ar:0)-
Route:1 cost:102.46 LastDone:2 len:6 nodes:2(dep:266)-110p(ac:5 rel:413 arr:420.8 tw:413-495)-94p(ac:5 rel:364 arr:420.8 tw:364-524)-88p(ac:5 rel:334 arr:420.8 tw:334-442)-89d(ac:5 rel:334 arr:442.0 tw:382-442)-95d(ac:5 rel:364 arr:459.1 tw:464-524)-111d(ac:5 rel:413 arr:492.2 tw:435-495)-3(ar:0)-
Route:2 cost:156.92 LastDone:4 len:10 nodes:4(dep:105)-44p(ac:5 rel:91 arr:105.8 tw:91-426)-24p(ac:5 rel:20 arr:105.8 tw:20-158)-26p(ac:5 rel:24 arr:105.8 tw:24-398)-40p(ac:5 rel:81 arr:105.8 tw:81-454)-28p(ac:5 rel:31 arr:105.8 tw:31-524)-25d(ac:5 rel:20 arr:158.0 tw:98-158)-27d(ac:5 rel:24 arr:170.0 tw:338-398)-41d(ac:5 rel:81 arr:353.7 tw:394-454)-45d(ac:5 rel:91 arr:405.1 tw:366-426)-29d(ac:5 rel:31 arr:425.8 tw:464-524)-5(ar:0)-
Route:3 cost:148.62 LastDone:6 len:10 nodes:6(dep:130)-50p(ac:5 rel:121 arr:130.0 tw:121-498)-20p(ac:5 rel:2 arr:130.0 tw:2-521)-22p(ac:5 rel:18 arr:130.0 tw:18-299)-42p(ac:5 rel:84 arr:130.0 tw:84-182)-38p(ac:5 rel:76 arr:130.0 tw:76-316)-43d(ac:5 rel:84 arr:179.8 tw:122-182)-39d(ac:5 rel:76 arr:200.6 tw:256-316)-23d(ac:5 rel:18 arr:267.5 tw:239-299)-21d(ac:5 rel:2 arr:280.5 tw:461-521)-51d(ac:5 rel:121 arr:474.8 tw:438-498)-7(ar:0)-
Route:4 cost:117.23 LastDone:8 len:4 nodes:8(dep:331)-98p(ac:5 rel:365 arr:390.0 tw:365-473)-96p(ac:5 rel:365 arr:390.0 tw:365-442)-97d(ac:5 rel:365 arr:415.4 tw:382-442)-99d(ac:5 rel:365 arr:457.8 tw:413-473)-9(ar:0)-
Route:5 cost:95.08 LastDone:10 len:10 nodes:10(dep:434)-116p(ac:5 rel:436 arr:444.0 tw:436-516)-92p(ac:5 rel:357 arr:444.0 tw:357-529)-100p(ac:5 rel:376 arr:444.0 tw:376-505)-102p(ac:5 rel:379 arr:444.0 tw:379-492)-104p(ac:5 rel:388 arr:444.0 tw:388-536)-117d(ac:5 rel:436 arr:463.8 tw:456-516)-105d(ac:5 rel:388 arr:486.9 tw:476-536)-101d(ac:5 rel:376 arr:489.2 tw:445-505)-103d(ac:5 rel:379 arr:489.2 tw:432-492)-93d(ac:5 rel:357 arr:506.8 tw:469-529)-11(ar:0)-
Route:6 cost:228.92 LastDone:12 len:18 nodes:12(dep:216)-60p(ac:5 rel:159 arr:215.8 tw:159-261)-52p(ac:5 rel:133 arr:215.8 tw:133-319)-30p(ac:5 rel:54 arr:215.8 tw:54-380)-61d(ac:5 rel:159 arr:261.0 tw:201-261)-53d(ac:5 rel:133 arr:279.0 tw:259-319)-31d(ac:5 rel:54 arr:291.5 tw:320-380)-82p(ac:5 rel:295 arr:360.9 tw:295-392)-32p(ac:5 rel:59 arr:360.9 tw:59-474)-68p(ac:5 rel:211 arr:360.9 tw:211-469)-76p(ac:5 rel:280 arr:360.9 tw:280-384)-77d(ac:5 rel:280 arr:384.0 tw:324-384)-83d(ac:5 rel:295 arr:387.7 tw:332-392)-69d(ac:5 rel:211 arr:395.5 tw:409-469)-33d(ac:5 rel:59 arr:435.8 tw:414-474)-120p(ac:5 rel:459 arr:476.1 tw:459-537)-118p(ac:5 rel:445 arr:476.1 tw:445-523)-121d(ac:5 rel:459 arr:503.3 tw:477-537)-119d(ac:5 rel:445 arr:520.4 tw:463-523)-13(ar:0)-
Route:7 cost:152.31 LastDone:14 len:10 nodes:14(dep:295)-90p(ac:5 rel:334 arr:334.0 tw:334-489)-58p(ac:5 rel:157 arr:334.0 tw:157-364)-74p(ac:5 rel:269 arr:334.0 tw:269-463)-78p(ac:5 rel:289 arr:334.0 tw:289-500)-86p(ac:5 rel:319 arr:334.0 tw:319-510)-59d(ac:5 rel:157 arr:363.1 tw:304-364)-79d(ac:5 rel:289 arr:390.8 tw:440-500)-75d(ac:5 rel:269 arr:453.8 tw:403-463)-91d(ac:5 rel:334 arr:482.9 tw:429-489)-87d(ac:5 rel:319 arr:485.2 tw:450-510)-15(ar:0)-
Route:8 cost:164.31 LastDone:16 len:16 nodes:16(dep:118)-84p(ac:5 rel:299 arr:305.2 tw:299-448)-56p(ac:5 rel:152 arr:305.2 tw:152-485)-62p(ac:5 rel:182 arr:305.2 tw:182-438)-64p(ac:5 rel:200 arr:305.2 tw:200-489)-70p(ac:5 rel:257 arr:305.2 tw:257-326)-72p(ac:5 rel:266 arr:305.2 tw:266-462)-80p(ac:5 rel:289 arr:305.2 tw:289-411)-71d(ac:5 rel:257 arr:326.0 tw:266-326)-85d(ac:5 rel:299 arr:339.8 tw:388-448)-81d(ac:5 rel:289 arr:400.0 tw:351-411)-63d(ac:5 rel:182 arr:414.8 tw:378-438)-73d(ac:5 rel:266 arr:424.9 tw:402-462)-57d(ac:5 rel:152 arr:447.1 tw:425-485)-65d(ac:5 rel:200 arr:457.7 tw:429-489)-66p(ac:5 rel:202 arr:500.0 tw:202-532)-67d(ac:5 rel:202 arr:519.8 tw:472-532)-17(ar:0)-
Route:9 cost:192.92 LastDone:18 len:8 nodes:18(dep:211)-54p(ac:5 rel:148 arr:211.0 tw:148-229)-34p(ac:5 rel:70 arr:211.0 tw:70-402)-46p(ac:5 rel:95 arr:211.0 tw:95-486)-55d(ac:5 rel:148 arr:228.1 tw:169-229)-35d(ac:5 rel:70 arr:271.0 tw:342-402)-47d(ac:5 rel:95 arr:366.9 tw:426-486)-106p(ac:5 rel:395 arr:467.1 tw:395-518)-107d(ac:5 rel:395 arr:503.5 tw:458-518)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1526.77 Dist:1526.77 Un:0 Routes:15 Time:75.29 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:51
BBNode count: 469
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1526.77 Un:0 Routes:15 Time:75.29 Events:118 Idle:0.575 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 15 seconds and 291 milliseconds.(Tue Jan  3 14:05:07 2023
