File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:22.0 
Solution cost:10101179.8473
Route:0 cost:153.89 LastDone:0 len:10 nodes:0(dep:280)-68p(ac:5 rel:254 arr:280.2 tw:254-333)-64p(ac:5 rel:246 arr:280.2 tw:246-391)-42p(ac:5 rel:135 arr:280.2 tw:135-331)-43d(ac:5 rel:135 arr:293.0 tw:271-331)-69d(ac:5 rel:254 arr:332.8 tw:273-333)-65d(ac:5 rel:246 arr:354.8 tw:331-391)-90p(ac:5 rel:357 arr:423.0 tw:357-494)-88p(ac:5 rel:337 arr:423.0 tw:337-446)-89d(ac:5 rel:337 arr:445.4 tw:386-446)-91d(ac:5 rel:357 arr:447.3 tw:434-494)-1(ar:0)-
Route:1 cost:103.51 LastDone:2 len:4 nodes:2(dep:392)-92p(ac:5 rel:382 arr:392.0 tw:382-444)-82p(ac:5 rel:327 arr:392.0 tw:327-536)-93d(ac:5 rel:382 arr:443.8 tw:384-444)-83d(ac:5 rel:327 arr:488.6 tw:476-536)-3(ar:0)-
Route:2 cost:18.32 LastDone:4 len:2 nodes:4(dep:419)-96p(ac:5 rel:389 arr:419.0 tw:389-464)-97d(ac:5 rel:389 arr:461.2 tw:404-464)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:174.05 LastDone:8 len:8 nodes:8(dep:262)-66p(ac:5 rel:249 arr:295.0 tw:249-349)-36p(ac:5 rel:117 arr:295.0 tw:117-468)-67d(ac:5 rel:249 arr:348.6 tw:289-349)-37d(ac:5 rel:117 arr:370.6 tw:408-468)-100p(ac:5 rel:440 arr:455.1 tw:440-508)-98p(ac:5 rel:428 arr:455.1 tw:428-499)-99d(ac:5 rel:428 arr:468.8 tw:439-499)-101d(ac:5 rel:440 arr:490.4 tw:448-508)-9(ar:0)-
Route:5 cost:86.11 LastDone:10 len:6 nodes:10(dep:369)-86p(ac:5 rel:333 arr:369.0 tw:333-415)-78p(ac:5 rel:321 arr:369.0 tw:321-400)-84p(ac:5 rel:332 arr:369.0 tw:332-456)-79d(ac:5 rel:321 arr:399.7 tw:340-400)-87d(ac:5 rel:333 arr:411.6 tw:355-415)-85d(ac:5 rel:332 arr:435.0 tw:396-456)-11(ar:0)-
Route:6 cost:177.71 LastDone:12 len:18 nodes:12(dep:228)-56p(ac:5 rel:209 arr:232.1 tw:209-275)-20p(ac:5 rel:22 arr:232.1 tw:22-503)-22p(ac:5 rel:27 arr:232.1 tw:27-466)-24p(ac:5 rel:49 arr:232.1 tw:49-327)-32p(ac:5 rel:82 arr:232.1 tw:82-301)-48p(ac:5 rel:151 arr:232.1 tw:151-366)-40p(ac:5 rel:130 arr:232.1 tw:130-273)-57d(ac:5 rel:209 arr:252.3 tw:215-275)-41d(ac:5 rel:130 arr:272.9 tw:213-273)-33d(ac:5 rel:82 arr:291.2 tw:241-301)-25d(ac:5 rel:49 arr:304.0 tw:267-327)-49d(ac:5 rel:151 arr:318.2 tw:306-366)-23d(ac:5 rel:27 arr:339.7 tw:406-466)-21d(ac:5 rel:22 arr:428.9 tw:443-503)-102p(ac:5 rel:449 arr:499.5 tw:449-539)-94p(ac:5 rel:385 arr:499.5 tw:385-523)-95d(ac:5 rel:385 arr:515.1 tw:463-523)-103d(ac:5 rel:449 arr:519.7 tw:479-539)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:16 nodes:14(dep:293)-62p(ac:5 rel:245 arr:295.0 tw:245-359)-26p(ac:5 rel:57 arr:295.0 tw:57-370)-28p(ac:5 rel:62 arr:295.0 tw:62-488)-34p(ac:5 rel:84 arr:295.0 tw:84-442)-46p(ac:5 rel:147 arr:295.0 tw:147-464)-50p(ac:5 rel:151 arr:295.0 tw:151-348)-58p(ac:5 rel:242 arr:295.0 tw:242-359)-60p(ac:5 rel:243 arr:295.0 tw:243-400)-63d(ac:5 rel:245 arr:306.5 tw:299-359)-27d(ac:5 rel:57 arr:327.5 tw:310-370)-51d(ac:5 rel:151 arr:337.6 tw:288-348)-61d(ac:5 rel:243 arr:353.2 tw:340-400)-59d(ac:5 rel:242 arr:353.2 tw:299-359)-47d(ac:5 rel:147 arr:365.5 tw:404-464)-35d(ac:5 rel:84 arr:414.5 tw:382-442)-29d(ac:5 rel:62 arr:420.9 tw:428-488)-15(ar:0)-
Route:8 cost:156.64 LastDone:16 len:8 nodes:16(dep:317)-76p(ac:5 rel:295 arr:317.4 tw:295-415)-70p(ac:5 rel:281 arr:317.4 tw:281-360)-72p(ac:5 rel:287 arr:317.4 tw:287-351)-74p(ac:5 rel:293 arr:317.4 tw:293-534)-73d(ac:5 rel:287 arr:349.5 tw:291-351)-71d(ac:5 rel:281 arr:352.3 tw:300-360)-77d(ac:5 rel:295 arr:415.0 tw:355-415)-75d(ac:5 rel:293 arr:458.5 tw:474-534)-17(ar:0)-
Route:9 cost:189.62 LastDone:18 len:12 nodes:18(dep:232)-54p(ac:5 rel:199 arr:232.1 tw:199-428)-30p(ac:5 rel:71 arr:232.1 tw:71-399)-38p(ac:5 rel:127 arr:232.1 tw:127-398)-44p(ac:5 rel:139 arr:232.1 tw:139-266)-52p(ac:5 rel:195 arr:232.1 tw:195-308)-45d(ac:5 rel:139 arr:266.0 tw:206-266)-53d(ac:5 rel:195 arr:282.0 tw:248-308)-31d(ac:5 rel:71 arr:300.4 tw:339-399)-39d(ac:5 rel:127 arr:350.9 tw:338-398)-55d(ac:5 rel:199 arr:354.6 tw:368-428)-80p(ac:5 rel:324 arr:419.0 tw:324-464)-81d(ac:5 rel:324 arr:463.4 tw:404-464)-19(ar:0)-
Unassigneds(2):105(rel:473 ut:538 real:1) 
Progressive Cost:10101179.85 Dist:1179.85 Un:1 Routes:13 Time:19.30 Events:93 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:43
BBNode count: 156
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1179.85 Un:1 Routes:13 Time:19.30 Events:93 Idle:0.732 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 19 seconds and 302 milliseconds.(Tue Jan  3 11:13:46 2023
