File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1206.2195
Route:0 cost:216.59 LastDone:0 len:12 nodes:0(dep:88)-34p(ac:5 rel:77 arr:88.0 tw:77-468)-26p(ac:5 rel:24 arr:88.0 tw:24-281)-30p(ac:5 rel:61 arr:88.0 tw:61-193)-20p(ac:5 rel:1 arr:88.0 tw:1-111)-21d(ac:5 rel:1 arr:110.9 tw:51-111)-31d(ac:5 rel:61 arr:145.8 tw:133-193)-27d(ac:5 rel:24 arr:172.1 tw:221-281)-35d(ac:5 rel:77 arr:244.8 tw:408-468)-104p(ac:5 rel:446 arr:464.1 tw:446-526)-98p(ac:5 rel:420 arr:464.1 tw:420-501)-99d(ac:5 rel:420 arr:500.4 tw:441-501)-105d(ac:5 rel:446 arr:516.5 tw:466-526)-1(ar:0)-
Route:1 cost:187.32 LastDone:2 len:16 nodes:2(dep:246)-52p(ac:5 rel:177 arr:245.6 tw:177-278)-36p(ac:5 rel:80 arr:245.6 tw:80-441)-48p(ac:5 rel:164 arr:245.6 tw:164-356)-53d(ac:5 rel:177 arr:278.0 tw:218-278)-49d(ac:5 rel:164 arr:302.1 tw:296-356)-37d(ac:5 rel:80 arr:311.3 tw:381-441)-94p(ac:5 rel:399 arr:410.1 tw:399-480)-84p(ac:5 rel:340 arr:410.1 tw:340-435)-90p(ac:5 rel:390 arr:410.1 tw:390-477)-92p(ac:5 rel:391 arr:410.1 tw:391-528)-76p(ac:5 rel:299 arr:410.1 tw:299-503)-85d(ac:5 rel:340 arr:435.0 tw:375-435)-77d(ac:5 rel:299 arr:440.1 tw:443-503)-91d(ac:5 rel:390 arr:453.2 tw:417-477)-95d(ac:5 rel:399 arr:468.1 tw:420-480)-93d(ac:5 rel:391 arr:473.2 tw:468-528)-3(ar:0)-
Route:2 cost:200.85 LastDone:4 len:16 nodes:4(dep:125)-38p(ac:5 rel:93 arr:125.3 tw:93-243)-22p(ac:5 rel:4 arr:125.3 tw:4-148)-23d(ac:5 rel:4 arr:148.0 tw:88-148)-39d(ac:5 rel:93 arr:166.3 tw:183-243)-72p(ac:5 rel:288 arr:288.0 tw:288-353)-32p(ac:5 rel:64 arr:288.0 tw:64-342)-50p(ac:5 rel:173 arr:288.0 tw:173-485)-64p(ac:5 rel:236 arr:288.0 tw:236-385)-66p(ac:5 rel:278 arr:288.0 tw:278-504)-73d(ac:5 rel:288 arr:310.7 tw:293-353)-33d(ac:5 rel:64 arr:341.0 tw:282-342)-65d(ac:5 rel:236 arr:341.0 tw:325-385)-67d(ac:5 rel:278 arr:349.8 tw:444-504)-51d(ac:5 rel:173 arr:464.9 tw:425-485)-106p(ac:5 rel:478 arr:501.5 tw:478-539)-107d(ac:5 rel:478 arr:520.4 tw:479-539)-5(ar:0)-
Route:3 cost:74.63 LastDone:6 len:14 nodes:6(dep:210)-62p(ac:5 rel:232 arr:245.6 tw:232-429)-44p(ac:5 rel:148 arr:245.6 tw:148-500)-46p(ac:5 rel:156 arr:245.6 tw:156-532)-54p(ac:5 rel:198 arr:245.6 tw:198-381)-56p(ac:5 rel:201 arr:245.6 tw:201-306)-60p(ac:5 rel:224 arr:245.6 tw:224-535)-58p(ac:5 rel:213 arr:245.6 tw:213-322)-59d(ac:5 rel:213 arr:260.1 tw:262-322)-57d(ac:5 rel:201 arr:273.7 tw:246-306)-63d(ac:5 rel:232 arr:285.4 tw:369-429)-55d(ac:5 rel:198 arr:380.7 tw:321-381)-45d(ac:5 rel:148 arr:381.3 tw:440-500)-61d(ac:5 rel:224 arr:440.0 tw:475-535)-47d(ac:5 rel:156 arr:484.1 tw:472-532)-7(ar:0)-
Route:4 cost:70.24 LastDone:8 len:8 nodes:8(dep:98)-42p(ac:5 rel:99 arr:125.3 tw:99-464)-28p(ac:5 rel:47 arr:125.3 tw:47-194)-40p(ac:5 rel:98 arr:125.3 tw:98-486)-24p(ac:5 rel:9 arr:125.3 tw:9-169)-29d(ac:5 rel:47 arr:145.4 tw:134-194)-25d(ac:5 rel:9 arr:158.4 tw:109-169)-41d(ac:5 rel:98 arr:158.4 tw:426-486)-43d(ac:5 rel:99 arr:444.7 tw:404-464)-9(ar:0)-
Route:5 cost:119.27 LastDone:10 len:10 nodes:10(dep:343)-88p(ac:5 rel:349 arr:380.0 tw:349-489)-68p(ac:5 rel:278 arr:380.0 tw:278-461)-74p(ac:5 rel:292 arr:380.0 tw:292-431)-86p(ac:5 rel:343 arr:380.0 tw:343-482)-80p(ac:5 rel:327 arr:380.0 tw:327-488)-75d(ac:5 rel:292 arr:421.7 tw:371-431)-81d(ac:5 rel:327 arr:444.0 tw:428-488)-69d(ac:5 rel:278 arr:460.5 tw:401-461)-89d(ac:5 rel:349 arr:476.6 tw:429-489)-87d(ac:5 rel:343 arr:480.8 tw:422-482)-11(ar:0)-
Route:6 cost:100.98 LastDone:12 len:6 nodes:12(dep:352)-82p(ac:5 rel:338 arr:352.2 tw:338-530)-70p(ac:5 rel:278 arr:352.2 tw:278-520)-78p(ac:5 rel:312 arr:352.2 tw:312-401)-79d(ac:5 rel:312 arr:401.0 tw:341-401)-83d(ac:5 rel:338 arr:401.0 tw:470-530)-71d(ac:5 rel:278 arr:502.9 tw:460-520)-13(ar:0)-
Route:7 cost:78.66 LastDone:14 len:2 nodes:14(dep:461)-102p(ac:5 rel:436 arr:461.0 tw:436-518)-103d(ac:5 rel:436 arr:500.3 tw:458-518)-15(ar:0)-
Route:8 cost:64.39 LastDone:16 len:2 nodes:16(dep:473)-96p(ac:5 rel:418 arr:475.0 tw:418-524)-97d(ac:5 rel:418 arr:507.2 tw:464-524)-17(ar:0)-
Route:9 cost:93.29 LastDone:18 len:2 nodes:18(dep:436)-100p(ac:5 rel:424 arr:446.0 tw:424-515)-101d(ac:5 rel:424 arr:492.6 tw:455-515)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1206.22 Dist:1206.22 Un:0 Routes:14 Time:31.57 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 82
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:44
BBNode count: 253
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1206.22 Un:0 Routes:14 Time:31.57 Events:98 Idle:0.617 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 31 seconds and 580 milliseconds.(Tue Jan  3 13:32:19 2023
