File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1377.2308
Route:0 cost:104.31 LastDone:0 len:8 nodes:0(dep:58)-72p(ac:5 rel:239 arr:298.2 tw:239-491)-44p(ac:5 rel:128 arr:298.2 tw:128-539)-64p(ac:5 rel:215 arr:298.2 tw:215-420)-66p(ac:5 rel:216 arr:298.2 tw:216-337)-67d(ac:5 rel:216 arr:337.0 tw:277-337)-65d(ac:5 rel:215 arr:353.2 tw:360-420)-73d(ac:5 rel:239 arr:364.2 tw:431-491)-45d(ac:5 rel:128 arr:455.5 tw:479-539)-1(ar:0)-
Route:1 cost:51.69 LastDone:2 len:4 nodes:2(dep:463)-108p(ac:5 rel:455 arr:463.0 tw:455-532)-104p(ac:5 rel:427 arr:463.0 tw:427-489)-109d(ac:5 rel:455 arr:474.1 tw:472-532)-105d(ac:5 rel:427 arr:488.8 tw:429-489)-3(ar:0)-
Route:2 cost:156.92 LastDone:4 len:8 nodes:4(dep:199)-60p(ac:5 rel:192 arr:199.1 tw:192-482)-50p(ac:5 rel:158 arr:199.1 tw:158-254)-54p(ac:5 rel:175 arr:199.1 tw:175-403)-56p(ac:5 rel:181 arr:199.1 tw:181-453)-51d(ac:5 rel:158 arr:254.0 tw:194-254)-55d(ac:5 rel:175 arr:294.2 tw:343-403)-57d(ac:5 rel:181 arr:364.2 tw:393-453)-61d(ac:5 rel:192 arr:416.1 tw:422-482)-5(ar:0)-
Route:3 cost:130.15 LastDone:6 len:8 nodes:6(dep:9)-42p(ac:5 rel:118 arr:147.0 tw:118-534)-32p(ac:5 rel:75 arr:147.0 tw:75-395)-38p(ac:5 rel:99 arr:147.0 tw:99-210)-39d(ac:5 rel:99 arr:185.3 tw:150-210)-33d(ac:5 rel:75 arr:200.1 tw:335-395)-43d(ac:5 rel:118 arr:347.0 tw:474-534)-102p(ac:5 rel:404 arr:491.1 tw:404-537)-103d(ac:5 rel:404 arr:515.1 tw:477-537)-7(ar:0)-
Route:4 cost:206.77 LastDone:8 len:14 nodes:8(dep:76)-48p(ac:5 rel:147 arr:153.5 tw:147-304)-28p(ac:5 rel:52 arr:153.5 tw:52-380)-36p(ac:5 rel:90 arr:153.5 tw:90-195)-40p(ac:5 rel:103 arr:153.5 tw:103-242)-46p(ac:5 rel:138 arr:153.5 tw:138-430)-30p(ac:5 rel:58 arr:153.5 tw:58-171)-31d(ac:5 rel:58 arr:171.0 tw:111-171)-37d(ac:5 rel:90 arr:189.9 tw:135-195)-41d(ac:5 rel:103 arr:210.7 tw:182-242)-49d(ac:5 rel:147 arr:224.5 tw:244-304)-29d(ac:5 rel:52 arr:255.5 tw:320-380)-47d(ac:5 rel:138 arr:341.7 tw:370-430)-98p(ac:5 rel:377 arr:416.5 tw:377-447)-99d(ac:5 rel:377 arr:446.5 tw:387-447)-9(ar:0)-
Route:5 cost:91.38 LastDone:10 len:6 nodes:10(dep:7)-24p(ac:5 rel:9 arr:51.0 tw:9-459)-20p(ac:5 rel:5 arr:51.0 tw:5-258)-22p(ac:5 rel:7 arr:51.0 tw:7-81)-23d(ac:5 rel:7 arr:81.0 tw:21-81)-21d(ac:5 rel:5 arr:94.8 tw:198-258)-25d(ac:5 rel:9 arr:204.9 tw:399-459)-11(ar:0)-
Route:6 cost:152.31 LastDone:12 len:12 nodes:12(dep:288)-80p(ac:5 rel:268 arr:287.6 tw:268-497)-52p(ac:5 rel:169 arr:287.6 tw:169-309)-58p(ac:5 rel:189 arr:287.6 tw:189-426)-76p(ac:5 rel:244 arr:287.6 tw:244-429)-62p(ac:5 rel:200 arr:287.6 tw:200-442)-53d(ac:5 rel:169 arr:308.8 tw:249-309)-59d(ac:5 rel:189 arr:326.8 tw:366-426)-63d(ac:5 rel:200 arr:387.7 tw:382-442)-77d(ac:5 rel:244 arr:411.2 tw:369-429)-81d(ac:5 rel:268 arr:437.1 tw:437-497)-110p(ac:5 rel:476 arr:491.1 tw:476-540)-111d(ac:5 rel:476 arr:511.8 tw:480-540)-13(ar:0)-
Route:7 cost:133.85 LastDone:14 len:12 nodes:14(dep:200)-96p(ac:5 rel:341 arr:343.0 tw:341-517)-84p(ac:5 rel:305 arr:343.0 tw:305-538)-88p(ac:5 rel:314 arr:343.0 tw:314-523)-90p(ac:5 rel:316 arr:343.0 tw:316-391)-92p(ac:5 rel:318 arr:343.0 tw:318-490)-86p(ac:5 rel:313 arr:343.0 tw:313-384)-87d(ac:5 rel:313 arr:354.1 tw:324-384)-91d(ac:5 rel:316 arr:391.0 tw:331-391)-93d(ac:5 rel:318 arr:430.7 tw:430-490)-85d(ac:5 rel:305 arr:447.8 tw:478-538)-97d(ac:5 rel:341 arr:490.0 tw:457-517)-89d(ac:5 rel:314 arr:496.0 tw:463-523)-15(ar:0)-
Route:8 cost:73.85 LastDone:16 len:4 nodes:16(dep:419)-100p(ac:5 rel:391 arr:425.0 tw:391-462)-94p(ac:5 rel:334 arr:425.0 tw:334-471)-95d(ac:5 rel:334 arr:442.5 tw:411-471)-101d(ac:5 rel:391 arr:461.9 tw:402-462)-17(ar:0)-
Route:9 cost:276.00 LastDone:18 len:16 nodes:18(dep:147)-34p(ac:5 rel:76 arr:147.0 tw:76-180)-26p(ac:5 rel:42 arr:147.0 tw:42-291)-35d(ac:5 rel:76 arr:179.8 tw:120-180)-27d(ac:5 rel:42 arr:202.8 tw:231-291)-82p(ac:5 rel:293 arr:304.0 tw:293-392)-68p(ac:5 rel:216 arr:304.0 tw:216-408)-74p(ac:5 rel:242 arr:304.0 tw:242-471)-78p(ac:5 rel:255 arr:304.0 tw:255-432)-70p(ac:5 rel:227 arr:304.0 tw:227-310)-71d(ac:5 rel:227 arr:310.0 tw:250-310)-83d(ac:5 rel:293 arr:315.1 tw:332-392)-69d(ac:5 rel:216 arr:358.3 tw:348-408)-79d(ac:5 rel:255 arr:384.6 tw:372-432)-75d(ac:5 rel:242 arr:419.7 tw:411-471)-106p(ac:5 rel:455 arr:474.0 tw:455-516)-107d(ac:5 rel:455 arr:506.8 tw:456-516)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1377.23 Dist:1377.23 Un:0 Routes:15 Time:39.71 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 84
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:46
BBNode count: 228
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1377.23 Un:0 Routes:15 Time:39.71 Events:99 Idle:0.570 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 39 seconds and 715 milliseconds.(Tue Jan  3 18:20:15 2023
