File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:20201658.2979
Route:0 cost:247.34 LastDone:0 len:10 nodes:0(dep:199)-40p(ac:5 rel:197 arr:247.0 tw:197-285)-32p(ac:5 rel:139 arr:247.0 tw:139-495)-30p(ac:5 rel:135 arr:247.0 tw:135-342)-41d(ac:5 rel:197 arr:284.8 tw:225-285)-31d(ac:5 rel:135 arr:307.0 tw:282-342)-33d(ac:5 rel:139 arr:434.5 tw:435-495)-112p(ac:5 rel:477 arr:479.9 tw:477-537)-82p(ac:5 rel:341 arr:479.9 tw:341-529)-83d(ac:5 rel:341 arr:509.9 tw:469-529)-113d(ac:5 rel:477 arr:516.1 tw:477-537)-1(ar:0)-
Route:1 cost:173.62 LastDone:2 len:4 nodes:2(dep:330)-84p(ac:5 rel:346 arr:357.9 tw:346-459)-85d(ac:5 rel:346 arr:417.9 tw:399-459)-106p(ac:5 rel:445 arr:484.0 tw:445-515)-107d(ac:5 rel:445 arr:510.8 tw:455-515)-3(ar:0)-
Route:2 cost:85.21 LastDone:4 len:2 nodes:4(dep:336)-102p(ac:5 rel:422 arr:454.0 tw:422-523)-103d(ac:5 rel:422 arr:496.6 tw:463-523)-5(ar:0)-
Route:3 cost:109.79 LastDone:6 len:8 nodes:6(dep:341)-86p(ac:5 rel:349 arr:357.9 tw:349-423)-58p(ac:5 rel:256 arr:357.9 tw:256-412)-78p(ac:5 rel:330 arr:357.9 tw:330-540)-70p(ac:5 rel:303 arr:357.9 tw:303-386)-71d(ac:5 rel:303 arr:386.0 tw:326-386)-59d(ac:5 rel:256 arr:397.5 tw:352-412)-87d(ac:5 rel:349 arr:409.9 tw:363-423)-79d(ac:5 rel:330 arr:427.2 tw:480-540)-7(ar:0)-
Route:4 cost:192.45 LastDone:8 len:10 nodes:8(dep:236)-52p(ac:5 rel:225 arr:236.0 tw:225-343)-36p(ac:5 rel:161 arr:236.0 tw:161-367)-38p(ac:5 rel:175 arr:236.0 tw:175-438)-48p(ac:5 rel:211 arr:236.0 tw:211-314)-49d(ac:5 rel:211 arr:256.4 tw:254-314)-37d(ac:5 rel:161 arr:256.4 tw:307-367)-53d(ac:5 rel:225 arr:339.7 tw:283-343)-39d(ac:5 rel:175 arr:371.8 tw:378-438)-98p(ac:5 rel:396 arr:405.0 tw:396-473)-99d(ac:5 rel:396 arr:449.1 tw:413-473)-9(ar:0)-
Route:5 cost:206.81 LastDone:10 len:12 nodes:10(dep:223)-50p(ac:5 rel:223 arr:236.0 tw:223-380)-42p(ac:5 rel:197 arr:236.0 tw:197-460)-44p(ac:5 rel:199 arr:236.0 tw:199-271)-46p(ac:5 rel:204 arr:236.0 tw:204-395)-45d(ac:5 rel:199 arr:270.1 tw:211-271)-47d(ac:5 rel:204 arr:287.7 tw:335-395)-51d(ac:5 rel:223 arr:346.3 tw:320-380)-43d(ac:5 rel:197 arr:355.4 tw:400-460)-92p(ac:5 rel:378 arr:412.0 tw:378-505)-90p(ac:5 rel:375 arr:412.0 tw:375-461)-91d(ac:5 rel:375 arr:441.5 tw:401-461)-93d(ac:5 rel:378 arr:499.1 tw:445-505)-11(ar:0)-
Route:6 cost:155.11 LastDone:12 len:12 nodes:12(dep:333)-68p(ac:5 rel:302 arr:333.0 tw:302-412)-54p(ac:5 rel:246 arr:333.0 tw:246-496)-62p(ac:5 rel:262 arr:333.0 tw:262-396)-63d(ac:5 rel:262 arr:355.8 tw:336-396)-69d(ac:5 rel:302 arr:375.6 tw:352-412)-55d(ac:5 rel:246 arr:387.6 tw:436-496)-104p(ac:5 rel:443 arr:475.0 tw:443-508)-76p(ac:5 rel:330 arr:475.0 tw:330-514)-100p(ac:5 rel:416 arr:475.0 tw:416-513)-105d(ac:5 rel:443 arr:497.5 tw:448-508)-101d(ac:5 rel:416 arr:502.9 tw:453-513)-77d(ac:5 rel:330 arr:508.4 tw:454-514)-13(ar:0)-
Route:7 cost:189.89 LastDone:14 len:10 nodes:14(dep:101)-24p(ac:5 rel:53 arr:105.0 tw:53-137)-25d(ac:5 rel:53 arr:136.1 tw:77-137)-66p(ac:5 rel:290 arr:333.0 tw:290-464)-56p(ac:5 rel:248 arr:333.0 tw:248-393)-64p(ac:5 rel:282 arr:333.0 tw:282-523)-60p(ac:5 rel:259 arr:333.0 tw:259-495)-57d(ac:5 rel:248 arr:393.0 tw:333-393)-67d(ac:5 rel:290 arr:411.7 tw:404-464)-65d(ac:5 rel:282 arr:420.4 tw:463-523)-61d(ac:5 rel:259 arr:481.4 tw:435-495)-15(ar:0)-
Route:8 cost:124.79 LastDone:16 len:10 nodes:16(dep:302)-96p(ac:5 rel:394 arr:406.0 tw:394-486)-72p(ac:5 rel:310 arr:406.0 tw:310-539)-80p(ac:5 rel:336 arr:406.0 tw:336-525)-88p(ac:5 rel:359 arr:406.0 tw:359-496)-94p(ac:5 rel:383 arr:406.0 tw:383-478)-95d(ac:5 rel:383 arr:450.4 tw:418-478)-97d(ac:5 rel:394 arr:482.8 tw:426-486)-89d(ac:5 rel:359 arr:490.7 tw:436-496)-81d(ac:5 rel:336 arr:490.7 tw:465-525)-73d(ac:5 rel:310 arr:500.8 tw:479-539)-17(ar:0)-
Route:9 cost:173.30 LastDone:18 len:12 nodes:18(dep:204)-34p(ac:5 rel:161 arr:204.0 tw:161-513)-20p(ac:5 rel:18 arr:204.0 tw:18-241)-26p(ac:5 rel:61 arr:204.0 tw:61-445)-28p(ac:5 rel:95 arr:204.0 tw:95-425)-22p(ac:5 rel:26 arr:204.0 tw:26-288)-21d(ac:5 rel:18 arr:240.7 tw:181-241)-23d(ac:5 rel:26 arr:246.6 tw:228-288)-27d(ac:5 rel:61 arr:256.7 tw:385-445)-29d(ac:5 rel:95 arr:402.2 tw:365-425)-35d(ac:5 rel:161 arr:419.8 tw:453-513)-110p(ac:5 rel:474 arr:484.0 tw:474-537)-111d(ac:5 rel:474 arr:511.9 tw:477-537)-19(ar:0)-
Unassigneds(4):109(rel:464 ut:540 real:1) 75(rel:317 ut:458 real:1) 
Progressive Cost:20201658.30 Dist:1658.30 Un:2 Routes:17 Time:55.04 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 108
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_5_hom_1 Customers:47
BBNode count: 517
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1658.30 Un:2 Routes:17 Time:55.04 Events:130 Idle:0.614 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 55 seconds and 49 milliseconds.(Tue Jan  3 17:58:46 2023
