File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:8.0 
Solution cost:1517.1951
Route:0 cost:201.22 LastDone:0 len:18 nodes:0(dep:110)-34p(ac:5 rel:73 arr:110.0 tw:73-367)-20p(ac:5 rel:8 arr:110.0 tw:8-383)-26p(ac:5 rel:29 arr:110.0 tw:29-144)-27d(ac:5 rel:29 arr:144.0 tw:84-144)-21d(ac:5 rel:8 arr:144.0 tw:323-383)-35d(ac:5 rel:73 arr:324.8 tw:307-367)-104p(ac:5 rel:347 arr:358.0 tw:347-432)-92p(ac:5 rel:323 arr:358.0 tw:323-402)-94p(ac:5 rel:324 arr:358.0 tw:324-402)-102p(ac:5 rel:344 arr:358.0 tw:344-518)-100p(ac:5 rel:344 arr:358.0 tw:344-475)-96p(ac:5 rel:325 arr:358.0 tw:325-468)-93d(ac:5 rel:323 arr:389.9 tw:342-402)-95d(ac:5 rel:324 arr:401.7 tw:342-402)-105d(ac:5 rel:347 arr:412.4 tw:372-432)-101d(ac:5 rel:344 arr:431.9 tw:415-475)-97d(ac:5 rel:325 arr:440.2 tw:408-468)-103d(ac:5 rel:344 arr:465.2 tw:458-518)-1(ar:0)-
Route:1 cost:136.10 LastDone:2 len:10 nodes:2(dep:400)-122p(ac:5 rel:400 arr:400.0 tw:400-468)-88p(ac:5 rel:308 arr:400.0 tw:308-512)-106p(ac:5 rel:362 arr:400.0 tw:362-484)-112p(ac:5 rel:366 arr:400.0 tw:366-451)-123d(ac:5 rel:400 arr:418.3 tw:408-468)-107d(ac:5 rel:362 arr:440.2 tw:424-484)-113d(ac:5 rel:366 arr:450.5 tw:391-451)-89d(ac:5 rel:308 arr:450.5 tw:452-512)-136p(ac:5 rel:471 arr:484.0 tw:471-531)-137d(ac:5 rel:471 arr:511.8 tw:471-531)-3(ar:0)-
Route:2 cost:90.73 LastDone:4 len:8 nodes:4(dep:232)-78p(ac:5 rel:248 arr:264.6 tw:248-347)-72p(ac:5 rel:243 arr:264.6 tw:243-452)-74p(ac:5 rel:244 arr:264.6 tw:244-305)-76p(ac:5 rel:244 arr:264.6 tw:244-396)-79d(ac:5 rel:248 arr:293.1 tw:287-347)-75d(ac:5 rel:244 arr:305.0 tw:245-305)-77d(ac:5 rel:244 arr:316.5 tw:336-396)-73d(ac:5 rel:243 arr:350.3 tw:392-452)-5(ar:0)-
Route:3 cost:118.90 LastDone:6 len:8 nodes:6(dep:149)-58p(ac:5 rel:175 arr:189.1 tw:175-415)-24p(ac:5 rel:29 arr:189.1 tw:29-347)-36p(ac:5 rel:78 arr:189.1 tw:78-212)-46p(ac:5 rel:125 arr:189.1 tw:125-387)-37d(ac:5 rel:78 arr:212.0 tw:152-212)-47d(ac:5 rel:125 arr:230.8 tw:327-387)-25d(ac:5 rel:29 arr:345.1 tw:287-347)-59d(ac:5 rel:175 arr:378.6 tw:355-415)-7(ar:0)-
Route:4 cost:83.41 LastDone:8 len:8 nodes:8(dep:333)-98p(ac:5 rel:333 arr:344.0 tw:333-491)-84p(ac:5 rel:271 arr:344.0 tw:271-497)-90p(ac:5 rel:310 arr:344.0 tw:310-487)-80p(ac:5 rel:265 arr:344.0 tw:265-368)-81d(ac:5 rel:265 arr:367.6 tw:308-368)-85d(ac:5 rel:271 arr:385.7 tw:437-497)-99d(ac:5 rel:333 arr:455.1 tw:431-491)-91d(ac:5 rel:310 arr:461.7 tw:427-487)-9(ar:0)-
Route:5 cost:229.76 LastDone:10 len:22 nodes:10(dep:189)-64p(ac:5 rel:188 arr:189.1 tw:188-365)-50p(ac:5 rel:129 arr:189.1 tw:129-285)-48p(ac:5 rel:129 arr:189.1 tw:129-455)-52p(ac:5 rel:135 arr:189.1 tw:135-339)-60p(ac:5 rel:184 arr:189.1 tw:184-248)-62p(ac:5 rel:186 arr:189.1 tw:186-487)-56p(ac:5 rel:149 arr:189.1 tw:149-504)-61d(ac:5 rel:184 arr:194.1 tw:188-248)-51d(ac:5 rel:129 arr:215.1 tw:225-285)-65d(ac:5 rel:188 arr:252.6 tw:305-365)-53d(ac:5 rel:135 arr:315.2 tw:279-339)-49d(ac:5 rel:129 arr:345.8 tw:395-455)-63d(ac:5 rel:186 arr:423.9 tw:427-487)-57d(ac:5 rel:149 arr:439.8 tw:444-504)-130p(ac:5 rel:442 arr:464.3 tw:442-540)-124p(ac:5 rel:404 arr:464.3 tw:404-534)-126p(ac:5 rel:424 arr:464.3 tw:424-518)-116p(ac:5 rel:377 arr:464.3 tw:377-522)-131d(ac:5 rel:442 arr:483.1 tw:480-540)-127d(ac:5 rel:424 arr:487.3 tw:458-518)-117d(ac:5 rel:377 arr:508.4 tw:462-522)-125d(ac:5 rel:404 arr:531.2 tw:474-534)-11(ar:0)-
Route:6 cost:120.00 LastDone:12 len:4 nodes:12(dep:234)-70p(ac:5 rel:235 arr:237.0 tw:235-347)-68p(ac:5 rel:232 arr:237.0 tw:232-306)-69d(ac:5 rel:232 arr:297.0 tw:246-306)-71d(ac:5 rel:235 arr:327.0 tw:287-347)-13(ar:0)-
Route:7 cost:202.68 LastDone:14 len:14 nodes:14(dep:76)-32p(ac:5 rel:53 arr:76.0 tw:53-407)-22p(ac:5 rel:19 arr:76.0 tw:19-254)-30p(ac:5 rel:37 arr:76.0 tw:37-481)-28p(ac:5 rel:36 arr:76.0 tw:36-97)-29d(ac:5 rel:36 arr:96.9 tw:37-97)-23d(ac:5 rel:19 arr:127.8 tw:194-254)-33d(ac:5 rel:53 arr:220.5 tw:347-407)-31d(ac:5 rel:37 arr:358.2 tw:421-481)-134p(ac:5 rel:456 arr:475.0 tw:456-540)-132p(ac:5 rel:447 arr:475.0 tw:447-536)-128p(ac:5 rel:431 arr:475.0 tw:431-520)-129d(ac:5 rel:431 arr:497.7 tw:460-520)-133d(ac:5 rel:447 arr:507.6 tw:476-536)-135d(ac:5 rel:456 arr:519.1 tw:480-540)-15(ar:0)-
Route:8 cost:199.02 LastDone:16 len:18 nodes:16(dep:36)-40p(ac:5 rel:99 arr:121.8 tw:99-389)-38p(ac:5 rel:93 arr:121.8 tw:93-158)-39d(ac:5 rel:93 arr:158.0 tw:98-158)-41d(ac:5 rel:99 arr:188.2 tw:329-389)-120p(ac:5 rel:389 arr:414.2 tw:389-483)-82p(ac:5 rel:270 arr:414.2 tw:270-420)-108p(ac:5 rel:363 arr:414.2 tw:363-505)-110p(ac:5 rel:366 arr:414.2 tw:366-478)-114p(ac:5 rel:370 arr:414.2 tw:370-537)-118p(ac:5 rel:388 arr:414.2 tw:388-503)-86p(ac:5 rel:304 arr:414.2 tw:304-488)-83d(ac:5 rel:270 arr:419.1 tw:360-420)-111d(ac:5 rel:366 arr:441.5 tw:418-478)-119d(ac:5 rel:388 arr:462.7 tw:443-503)-121d(ac:5 rel:389 arr:482.8 tw:423-483)-109d(ac:5 rel:363 arr:483.9 tw:445-505)-87d(ac:5 rel:304 arr:487.9 tw:428-488)-115d(ac:5 rel:370 arr:491.0 tw:477-537)-17(ar:0)-
Route:9 cost:135.37 LastDone:18 len:8 nodes:18(dep:235)-66p(ac:5 rel:227 arr:250.0 tw:227-369)-42p(ac:5 rel:114 arr:250.0 tw:114-305)-54p(ac:5 rel:136 arr:250.0 tw:136-296)-44p(ac:5 rel:124 arr:250.0 tw:124-315)-45d(ac:5 rel:124 arr:271.0 tw:255-315)-55d(ac:5 rel:136 arr:295.2 tw:236-296)-43d(ac:5 rel:114 arr:295.2 tw:245-305)-67d(ac:5 rel:227 arr:345.1 tw:309-369)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1517.20 Dist:1517.20 Un:0 Routes:15 Time:33.60 Events:109 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 94
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:59
BBNode count: 160
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1517.20 Un:0 Routes:15 Time:33.60 Events:109 Idle:0.561 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 33 seconds and 602 milliseconds.(Fri Dec 30 02:51:45 2022
