File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:10101485.3543
Route:0 cost:107.72 LastDone:0 len:6 nodes:0(dep:294)-78p(ac:5 rel:309 arr:315.9 tw:309-501)-52p(ac:5 rel:212 arr:315.9 tw:212-531)-68p(ac:5 rel:285 arr:315.9 tw:285-369)-69d(ac:5 rel:285 arr:369.0 tw:309-369)-79d(ac:5 rel:309 arr:403.5 tw:441-501)-53d(ac:5 rel:212 arr:443.2 tw:471-531)-1(ar:0)-
Route:1 cost:134.80 LastDone:2 len:12 nodes:2(dep:398)-96p(ac:5 rel:394 arr:398.1 tw:394-539)-72p(ac:5 rel:293 arr:398.1 tw:293-527)-76p(ac:5 rel:302 arr:398.1 tw:302-469)-88p(ac:5 rel:345 arr:398.1 tw:345-421)-90p(ac:5 rel:362 arr:398.1 tw:362-471)-74p(ac:5 rel:299 arr:398.1 tw:299-424)-89d(ac:5 rel:345 arr:413.5 tw:361-421)-75d(ac:5 rel:299 arr:423.3 tw:364-424)-77d(ac:5 rel:302 arr:441.2 tw:409-469)-91d(ac:5 rel:362 arr:469.9 tw:411-471)-97d(ac:5 rel:394 arr:482.9 tw:479-539)-73d(ac:5 rel:293 arr:494.6 tw:467-527)-3(ar:0)-
Route:2 cost:79.06 LastDone:4 len:4 nodes:4(dep:48)-28p(ac:5 rel:54 arr:84.5 tw:54-253)-24p(ac:5 rel:23 arr:84.5 tw:23-124)-25d(ac:5 rel:23 arr:124.0 tw:64-124)-29d(ac:5 rel:54 arr:124.0 tw:193-253)-5(ar:0)-
Route:3 cost:131.97 LastDone:6 len:6 nodes:6(dep:188)-42p(ac:5 rel:172 arr:209.3 tw:172-240)-40p(ac:5 rel:171 arr:209.3 tw:171-438)-43d(ac:5 rel:172 arr:240.0 tw:180-240)-41d(ac:5 rel:171 arr:254.6 tw:378-438)-118p(ac:5 rel:469 arr:469.0 tw:469-531)-119d(ac:5 rel:469 arr:504.3 tw:471-531)-7(ar:0)-
Route:4 cost:299.21 LastDone:8 len:24 nodes:8(dep:145)-38p(ac:5 rel:131 arr:145.0 tw:131-216)-20p(ac:5 rel:6 arr:145.0 tw:6-173)-32p(ac:5 rel:72 arr:145.0 tw:72-171)-33d(ac:5 rel:72 arr:164.2 tw:111-171)-21d(ac:5 rel:6 arr:172.1 tw:113-173)-39d(ac:5 rel:131 arr:210.5 tw:156-216)-66p(ac:5 rel:281 arr:283.5 tw:281-356)-54p(ac:5 rel:212 arr:283.5 tw:212-404)-60p(ac:5 rel:229 arr:283.5 tw:229-466)-62p(ac:5 rel:245 arr:283.5 tw:245-465)-64p(ac:5 rel:267 arr:283.5 tw:267-403)-58p(ac:5 rel:224 arr:283.5 tw:224-318)-59d(ac:5 rel:224 arr:318.0 tw:258-318)-67d(ac:5 rel:281 arr:341.1 tw:296-356)-65d(ac:5 rel:267 arr:346.0 tw:343-403)-55d(ac:5 rel:212 arr:377.4 tw:344-404)-63d(ac:5 rel:245 arr:396.6 tw:405-465)-61d(ac:5 rel:229 arr:422.6 tw:406-466)-100p(ac:5 rel:419 arr:463.5 tw:419-491)-98p(ac:5 rel:417 arr:463.5 tw:417-498)-80p(ac:5 rel:316 arr:463.5 tw:316-512)-101d(ac:5 rel:419 arr:471.3 tw:431-491)-99d(ac:5 rel:417 arr:488.7 tw:438-498)-81d(ac:5 rel:316 arr:497.4 tw:452-512)-9(ar:0)-
Route:5 cost:191.81 LastDone:10 len:14 nodes:10(dep:169)-34p(ac:5 rel:91 arr:169.2 tw:91-200)-22p(ac:5 rel:10 arr:169.2 tw:10-296)-26p(ac:5 rel:48 arr:169.2 tw:48-350)-30p(ac:5 rel:56 arr:169.2 tw:56-374)-35d(ac:5 rel:91 arr:199.1 tw:140-200)-23d(ac:5 rel:10 arr:220.9 tw:236-296)-27d(ac:5 rel:48 arr:245.3 tw:290-350)-31d(ac:5 rel:56 arr:313.8 tw:314-374)-110p(ac:5 rel:451 arr:463.5 tw:451-526)-108p(ac:5 rel:442 arr:463.5 tw:442-509)-106p(ac:5 rel:438 arr:463.5 tw:438-511)-109d(ac:5 rel:442 arr:485.6 tw:449-509)-107d(ac:5 rel:438 arr:492.7 tw:451-511)-111d(ac:5 rel:451 arr:501.0 tw:466-526)-11(ar:0)-
Route:6 cost:108.35 LastDone:12 len:6 nodes:12(dep:383)-94p(ac:5 rel:375 arr:382.6 tw:375-464)-82p(ac:5 rel:316 arr:382.6 tw:316-457)-84p(ac:5 rel:321 arr:382.6 tw:321-442)-83d(ac:5 rel:316 arr:417.1 tw:397-457)-85d(ac:5 rel:321 arr:428.3 tw:382-442)-95d(ac:5 rel:375 arr:463.5 tw:404-464)-13(ar:0)-
Route:7 cost:71.50 LastDone:14 len:8 nodes:14(dep:468)-116p(ac:5 rel:458 arr:467.5 tw:458-537)-92p(ac:5 rel:369 arr:467.5 tw:369-512)-104p(ac:5 rel:436 arr:467.5 tw:436-503)-114p(ac:5 rel:456 arr:467.5 tw:456-524)-115d(ac:5 rel:456 arr:483.1 tw:464-524)-105d(ac:5 rel:436 arr:500.1 tw:443-503)-93d(ac:5 rel:369 arr:507.4 tw:452-512)-117d(ac:5 rel:458 arr:522.3 tw:477-537)-15(ar:0)-
Route:8 cost:174.17 LastDone:16 len:8 nodes:16(dep:267)-70p(ac:5 rel:291 arr:293.7 tw:291-431)-50p(ac:5 rel:210 arr:293.7 tw:210-337)-56p(ac:5 rel:224 arr:293.7 tw:224-448)-51d(ac:5 rel:210 arr:337.0 tw:277-337)-57d(ac:5 rel:224 arr:353.9 tw:388-448)-71d(ac:5 rel:291 arr:415.4 tw:371-431)-112p(ac:5 rel:455 arr:467.5 tw:455-516)-113d(ac:5 rel:455 arr:503.1 tw:456-516)-17(ar:0)-
Route:9 cost:186.77 LastDone:18 len:12 nodes:18(dep:206)-48p(ac:5 rel:191 arr:205.8 tw:191-386)-36p(ac:5 rel:109 arr:205.8 tw:109-214)-44p(ac:5 rel:188 arr:205.8 tw:188-267)-46p(ac:5 rel:189 arr:205.8 tw:189-413)-37d(ac:5 rel:109 arr:214.0 tw:154-214)-45d(ac:5 rel:188 arr:249.6 tw:207-267)-49d(ac:5 rel:191 arr:265.7 tw:326-386)-47d(ac:5 rel:189 arr:335.4 tw:353-413)-102p(ac:5 rel:425 arr:439.0 tw:425-537)-86p(ac:5 rel:321 arr:439.0 tw:321-478)-87d(ac:5 rel:321 arr:477.3 tw:418-478)-103d(ac:5 rel:425 arr:510.2 tw:477-537)-19(ar:0)-
Unassigneds(2):121(rel:479 ut:539 real:1) 
Progressive Cost:10101485.35 Dist:1485.35 Un:1 Routes:16 Time:35.45 Events:117 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:51
BBNode count: 300
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1485.35 Un:1 Routes:16 Time:35.45 Events:117 Idle:0.645 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 455 milliseconds.(Tue Jan  3 16:15:58 2023
