File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1142.9268
Route:0 cost:85.24 LastDone:0 len:8 nodes:0(dep:350)-80p(ac:5 rel:327 arr:389.3 tw:327-488)-62p(ac:5 rel:232 arr:389.3 tw:232-429)-70p(ac:5 rel:278 arr:389.3 tw:278-520)-74p(ac:5 rel:292 arr:389.3 tw:292-431)-63d(ac:5 rel:232 arr:411.4 tw:369-429)-75d(ac:5 rel:292 arr:431.0 tw:371-431)-81d(ac:5 rel:327 arr:453.3 tw:428-488)-71d(ac:5 rel:278 arr:455.3 tw:460-520)-1(ar:0)-
Route:1 cost:78.66 LastDone:2 len:2 nodes:2(dep:461)-102p(ac:5 rel:436 arr:461.1 tw:436-518)-103d(ac:5 rel:436 arr:500.4 tw:458-518)-3(ar:0)-
Route:2 cost:82.32 LastDone:4 len:10 nodes:4(dep:198)-76p(ac:5 rel:299 arr:312.0 tw:299-503)-50p(ac:5 rel:173 arr:312.0 tw:173-485)-64p(ac:5 rel:236 arr:312.0 tw:236-385)-66p(ac:5 rel:278 arr:312.0 tw:278-504)-32p(ac:5 rel:64 arr:312.0 tw:64-342)-33d(ac:5 rel:64 arr:342.0 tw:282-342)-65d(ac:5 rel:236 arr:342.0 tw:325-385)-67d(ac:5 rel:278 arr:350.8 tw:444-504)-51d(ac:5 rel:173 arr:464.9 tw:425-485)-77d(ac:5 rel:299 arr:464.9 tw:443-503)-5(ar:0)-
Route:3 cost:200.85 LastDone:6 len:14 nodes:6(dep:320)-78p(ac:5 rel:312 arr:320.0 tw:312-401)-42p(ac:5 rel:99 arr:320.0 tw:99-464)-48p(ac:5 rel:164 arr:320.0 tw:164-356)-68p(ac:5 rel:278 arr:320.0 tw:278-461)-72p(ac:5 rel:288 arr:320.0 tw:288-353)-73d(ac:5 rel:288 arr:342.7 tw:293-353)-49d(ac:5 rel:164 arr:355.7 tw:296-356)-79d(ac:5 rel:312 arr:382.0 tw:341-401)-69d(ac:5 rel:278 arr:411.8 tw:401-461)-43d(ac:5 rel:99 arr:429.2 tw:404-464)-104p(ac:5 rel:446 arr:464.0 tw:446-526)-98p(ac:5 rel:420 arr:464.0 tw:420-501)-99d(ac:5 rel:420 arr:500.2 tw:441-501)-105d(ac:5 rel:446 arr:516.3 tw:466-526)-7(ar:0)-
Route:4 cost:102.80 LastDone:8 len:6 nodes:8(dep:437)-100p(ac:5 rel:424 arr:437.0 tw:424-515)-86p(ac:5 rel:343 arr:437.0 tw:343-482)-88p(ac:5 rel:349 arr:437.0 tw:349-489)-87d(ac:5 rel:343 arr:455.5 tw:422-482)-89d(ac:5 rel:349 arr:459.7 tw:429-489)-101d(ac:5 rel:424 arr:493.2 tw:455-515)-9(ar:0)-
Route:5 cost:143.41 LastDone:10 len:8 nodes:10(dep:80)-34p(ac:5 rel:77 arr:88.0 tw:77-468)-20p(ac:5 rel:1 arr:88.0 tw:1-111)-26p(ac:5 rel:24 arr:88.0 tw:24-281)-30p(ac:5 rel:61 arr:88.0 tw:61-193)-21d(ac:5 rel:1 arr:110.9 tw:51-111)-31d(ac:5 rel:61 arr:145.8 tw:133-193)-27d(ac:5 rel:24 arr:172.1 tw:221-281)-35d(ac:5 rel:77 arr:244.8 tw:408-468)-11(ar:0)-
Route:6 cost:109.39 LastDone:12 len:4 nodes:12(dep:429)-96p(ac:5 rel:418 arr:430.0 tw:418-524)-82p(ac:5 rel:338 arr:430.0 tw:338-530)-83d(ac:5 rel:338 arr:478.8 tw:470-530)-97d(ac:5 rel:418 arr:507.2 tw:464-524)-13(ar:0)-
Route:7 cost:66.22 LastDone:14 len:6 nodes:14(dep:64)-40p(ac:5 rel:98 arr:125.3 tw:98-486)-24p(ac:5 rel:9 arr:125.3 tw:9-169)-28p(ac:5 rel:47 arr:125.3 tw:47-194)-29d(ac:5 rel:47 arr:145.4 tw:134-194)-25d(ac:5 rel:9 arr:158.4 tw:109-169)-41d(ac:5 rel:98 arr:158.4 tw:426-486)-15(ar:0)-
Route:8 cost:125.85 LastDone:16 len:18 nodes:16(dep:226)-60p(ac:5 rel:224 arr:226.2 tw:224-535)-44p(ac:5 rel:148 arr:226.2 tw:148-500)-46p(ac:5 rel:156 arr:226.2 tw:156-532)-52p(ac:5 rel:177 arr:226.2 tw:177-278)-54p(ac:5 rel:198 arr:226.2 tw:198-381)-56p(ac:5 rel:201 arr:226.2 tw:201-306)-58p(ac:5 rel:213 arr:226.2 tw:213-322)-38p(ac:5 rel:93 arr:226.2 tw:93-243)-39d(ac:5 rel:93 arr:243.0 tw:183-243)-53d(ac:5 rel:177 arr:259.6 tw:218-278)-59d(ac:5 rel:213 arr:277.6 tw:262-322)-57d(ac:5 rel:201 arr:289.3 tw:246-306)-55d(ac:5 rel:198 arr:289.3 tw:321-381)-45d(ac:5 rel:148 arr:321.5 tw:440-500)-61d(ac:5 rel:224 arr:440.0 tw:475-535)-47d(ac:5 rel:156 arr:484.1 tw:472-532)-106p(ac:5 rel:478 arr:501.5 tw:478-539)-107d(ac:5 rel:478 arr:520.4 tw:479-539)-17(ar:0)-
Route:9 cost:148.17 LastDone:18 len:12 nodes:18(dep:80)-36p(ac:5 rel:80 arr:125.3 tw:80-441)-22p(ac:5 rel:4 arr:125.3 tw:4-148)-23d(ac:5 rel:4 arr:148.0 tw:88-148)-37d(ac:5 rel:80 arr:151.8 tw:381-441)-94p(ac:5 rel:399 arr:410.1 tw:399-480)-84p(ac:5 rel:340 arr:410.1 tw:340-435)-90p(ac:5 rel:390 arr:410.1 tw:390-477)-92p(ac:5 rel:391 arr:410.1 tw:391-528)-85d(ac:5 rel:340 arr:435.0 tw:375-435)-91d(ac:5 rel:390 arr:450.4 tw:417-477)-95d(ac:5 rel:399 arr:465.2 tw:420-480)-93d(ac:5 rel:391 arr:470.3 tw:468-528)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1142.93 Dist:1142.93 Un:0 Routes:13 Time:20.44 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:44
BBNode count: 112
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1142.93 Un:0 Routes:13 Time:20.44 Events:98 Idle:0.609 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 20 seconds and 444 milliseconds.(Fri Dec 30 02:54:18 2022
