File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30301345.2439
Route:0 cost:97.68 LastDone:0 len:2 nodes:0(dep:441)-90p(ac:5 rel:355 arr:440.6 tw:355-516)-91d(ac:5 rel:355 arr:489.4 tw:456-516)-1(ar:0)-
Route:1 cost:96.59 LastDone:2 len:6 nodes:2(dep:177)-56p(ac:5 rel:177 arr:185.9 tw:177-532)-40p(ac:5 rel:68 arr:185.9 tw:68-210)-54p(ac:5 rel:174 arr:185.9 tw:174-362)-41d(ac:5 rel:68 arr:209.5 tw:150-210)-55d(ac:5 rel:174 arr:221.2 tw:302-362)-57d(ac:5 rel:177 arr:320.8 tw:472-532)-3(ar:0)-
Route:2 cost:261.95 LastDone:4 len:22 nodes:4(dep:168)-52p(ac:5 rel:167 arr:168.0 tw:167-370)-24p(ac:5 rel:2 arr:168.0 tw:2-191)-38p(ac:5 rel:61 arr:168.0 tw:61-319)-50p(ac:5 rel:119 arr:168.0 tw:119-328)-25d(ac:5 rel:2 arr:190.9 tw:131-191)-39d(ac:5 rel:61 arr:212.8 tw:259-319)-51d(ac:5 rel:119 arr:277.7 tw:268-328)-53d(ac:5 rel:167 arr:281.1 tw:310-370)-84p(ac:5 rel:344 arr:347.0 tw:344-533)-58p(ac:5 rel:201 arr:347.0 tw:201-527)-62p(ac:5 rel:206 arr:347.0 tw:206-388)-64p(ac:5 rel:233 arr:347.0 tw:233-475)-66p(ac:5 rel:261 arr:347.0 tw:261-400)-74p(ac:5 rel:293 arr:347.0 tw:293-456)-72p(ac:5 rel:277 arr:347.0 tw:277-456)-67d(ac:5 rel:261 arr:362.4 tw:340-400)-63d(ac:5 rel:206 arr:388.0 tw:328-388)-75d(ac:5 rel:293 arr:389.5 tw:396-456)-73d(ac:5 rel:277 arr:420.9 tw:396-456)-65d(ac:5 rel:233 arr:455.3 tw:415-475)-59d(ac:5 rel:201 arr:468.1 tw:467-527)-85d(ac:5 rel:344 arr:492.6 tw:473-533)-5(ar:0)-
Route:3 cost:80.49 LastDone:6 len:2 nodes:6(dep:376)-104p(ac:5 rel:441 arr:459.0 tw:441-537)-105d(ac:5 rel:441 arr:499.2 tw:477-537)-7(ar:0)-
Route:4 cost:127.32 LastDone:8 len:8 nodes:8(dep:359)-86p(ac:5 rel:354 arr:362.0 tw:354-435)-68p(ac:5 rel:267 arr:362.0 tw:267-479)-80p(ac:5 rel:314 arr:362.0 tw:314-384)-78p(ac:5 rel:310 arr:362.0 tw:310-407)-81d(ac:5 rel:314 arr:383.0 tw:324-384)-79d(ac:5 rel:310 arr:386.7 tw:347-407)-87d(ac:5 rel:354 arr:429.3 tw:375-435)-69d(ac:5 rel:267 arr:448.9 tw:419-479)-9(ar:0)-
Route:5 cost:114.51 LastDone:10 len:10 nodes:10(dep:343)-76p(ac:5 rel:298 arr:343.0 tw:298-481)-20p(ac:5 rel:1 arr:343.0 tw:1-494)-60p(ac:5 rel:202 arr:343.0 tw:202-373)-70p(ac:5 rel:273 arr:343.0 tw:273-395)-36p(ac:5 rel:60 arr:343.0 tw:60-469)-71d(ac:5 rel:273 arr:358.4 tw:335-395)-61d(ac:5 rel:202 arr:373.0 tw:313-373)-77d(ac:5 rel:298 arr:387.1 tw:421-481)-37d(ac:5 rel:60 arr:429.4 tw:409-469)-21d(ac:5 rel:1 arr:455.2 tw:434-494)-11(ar:0)-
Route:6 cost:72.44 LastDone:12 len:4 nodes:12(dep:359)-106p(ac:5 rel:443 arr:467.0 tw:443-507)-100p(ac:5 rel:425 arr:467.0 tw:425-519)-101d(ac:5 rel:425 arr:486.2 tw:459-519)-107d(ac:5 rel:443 arr:503.2 tw:447-507)-13(ar:0)-
Route:7 cost:301.46 LastDone:14 len:24 nodes:14(dep:127)-46p(ac:5 rel:77 arr:127.2 tw:77-239)-22p(ac:5 rel:2 arr:127.2 tw:2-166)-26p(ac:5 rel:9 arr:127.2 tw:9-335)-28p(ac:5 rel:12 arr:127.2 tw:12-219)-30p(ac:5 rel:17 arr:127.2 tw:17-406)-32p(ac:5 rel:25 arr:127.2 tw:25-340)-42p(ac:5 rel:68 arr:127.2 tw:68-273)-44p(ac:5 rel:69 arr:127.2 tw:69-414)-34p(ac:5 rel:50 arr:127.2 tw:50-303)-23d(ac:5 rel:2 arr:166.0 tw:106-166)-29d(ac:5 rel:12 arr:186.1 tw:159-219)-47d(ac:5 rel:77 arr:197.8 tw:179-239)-35d(ac:5 rel:50 arr:221.6 tw:243-303)-43d(ac:5 rel:68 arr:248.5 tw:213-273)-33d(ac:5 rel:25 arr:269.0 tw:280-340)-27d(ac:5 rel:9 arr:292.3 tw:275-335)-31d(ac:5 rel:17 arr:315.7 tw:346-406)-45d(ac:5 rel:69 arr:372.3 tw:354-414)-102p(ac:5 rel:429 arr:440.6 tw:429-530)-98p(ac:5 rel:413 arr:440.6 tw:413-518)-82p(ac:5 rel:329 arr:440.6 tw:329-538)-83d(ac:5 rel:329 arr:483.8 tw:478-538)-103d(ac:5 rel:429 arr:509.4 tw:470-530)-99d(ac:5 rel:413 arr:518.0 tw:458-518)-15(ar:0)-
Route:8 cost:96.22 LastDone:16 len:6 nodes:16(dep:157)-48p(ac:5 rel:118 arr:176.1 tw:118-181)-49d(ac:5 rel:118 arr:181.0 tw:121-181)-96p(ac:5 rel:394 arr:398.8 tw:394-512)-92p(ac:5 rel:376 arr:398.8 tw:376-442)-93d(ac:5 rel:376 arr:442.0 tw:382-442)-97d(ac:5 rel:394 arr:466.1 tw:452-512)-17(ar:0)-
Route:9 cost:96.59 LastDone:18 len:4 nodes:18(dep:362)-94p(ac:5 rel:388 arr:388.0 tw:388-457)-88p(ac:5 rel:355 arr:388.0 tw:355-449)-89d(ac:5 rel:355 arr:404.8 tw:389-449)-95d(ac:5 rel:388 arr:439.6 tw:397-457)-19(ar:0)-
Unassigneds(6):109(rel:456 ut:538 real:1) 111(rel:461 ut:523 real:1) 113(rel:472 ut:538 real:1) 
Progressive Cost:30301345.24 Dist:1345.24 Un:3 Routes:13 Time:36.61 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:47
BBNode count: 267
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1345.24 Un:3 Routes:13 Time:36.61 Events:97 Idle:0.676 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 622 milliseconds.(Tue Jan  3 13:38:39 2023
