File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:4.0 
Solution cost:10101395.5906
Route:0 cost:252.60 LastDone:0 len:18 nodes:0(dep:187)-62p(ac:5 rel:177 arr:186.8 tw:177-260)-44p(ac:5 rel:105 arr:186.8 tw:105-443)-48p(ac:5 rel:118 arr:186.8 tw:118-411)-56p(ac:5 rel:155 arr:186.8 tw:155-238)-60p(ac:5 rel:173 arr:186.8 tw:173-299)-58p(ac:5 rel:170 arr:186.8 tw:170-438)-63d(ac:5 rel:177 arr:225.1 tw:200-260)-57d(ac:5 rel:155 arr:238.0 tw:178-238)-61d(ac:5 rel:173 arr:261.3 tw:239-299)-49d(ac:5 rel:118 arr:285.6 tw:351-411)-45d(ac:5 rel:105 arr:378.4 tw:383-443)-59d(ac:5 rel:170 arr:396.7 tw:378-438)-112p(ac:5 rel:408 arr:442.9 tw:408-523)-110p(ac:5 rel:403 arr:442.9 tw:403-483)-66p(ac:5 rel:184 arr:442.9 tw:184-516)-67d(ac:5 rel:184 arr:459.0 tw:456-516)-111d(ac:5 rel:403 arr:482.8 tw:423-483)-113d(ac:5 rel:408 arr:489.6 tw:463-523)-1(ar:0)-
Route:1 cost:94.17 LastDone:2 len:8 nodes:2(dep:243)-80p(ac:5 rel:253 arr:255.0 tw:253-366)-70p(ac:5 rel:219 arr:255.0 tw:219-283)-72p(ac:5 rel:221 arr:255.0 tw:221-452)-68p(ac:5 rel:199 arr:255.0 tw:199-434)-71d(ac:5 rel:219 arr:283.0 tw:223-283)-81d(ac:5 rel:253 arr:294.8 tw:306-366)-69d(ac:5 rel:199 arr:312.8 tw:374-434)-73d(ac:5 rel:221 arr:397.6 tw:392-452)-3(ar:0)-
Route:2 cost:104.57 LastDone:4 len:4 nodes:4(dep:378)-106p(ac:5 rel:337 arr:378.3 tw:337-403)-100p(ac:5 rel:324 arr:378.3 tw:324-531)-107d(ac:5 rel:337 arr:403.0 tw:343-403)-101d(ac:5 rel:324 arr:431.3 tw:471-531)-5(ar:0)-
Route:3 cost:185.83 LastDone:6 len:16 nodes:6(dep:34)-38p(ac:5 rel:65 arr:98.9 tw:65-157)-39d(ac:5 rel:65 arr:129.0 tw:97-157)-104p(ac:5 rel:335 arr:372.0 tw:335-432)-84p(ac:5 rel:262 arr:372.0 tw:262-523)-92p(ac:5 rel:309 arr:372.0 tw:309-519)-94p(ac:5 rel:312 arr:372.0 tw:312-540)-96p(ac:5 rel:312 arr:372.0 tw:312-416)-102p(ac:5 rel:331 arr:372.0 tw:331-422)-98p(ac:5 rel:321 arr:372.0 tw:321-462)-103d(ac:5 rel:331 arr:390.0 tw:362-422)-97d(ac:5 rel:312 arr:398.3 tw:356-416)-105d(ac:5 rel:335 arr:423.3 tw:372-432)-99d(ac:5 rel:321 arr:431.2 tw:402-462)-85d(ac:5 rel:262 arr:439.1 tw:463-523)-95d(ac:5 rel:312 arr:484.4 tw:480-540)-93d(ac:5 rel:309 arr:493.9 tw:459-519)-7(ar:0)-
Route:4 cost:149.92 LastDone:8 len:10 nodes:8(dep:124)-34p(ac:5 rel:56 arr:124.4 tw:56-376)-22p(ac:5 rel:6 arr:124.4 tw:6-329)-32p(ac:5 rel:54 arr:124.4 tw:54-157)-33d(ac:5 rel:54 arr:157.0 tw:97-157)-23d(ac:5 rel:6 arr:173.4 tw:269-329)-35d(ac:5 rel:56 arr:269.9 tw:316-376)-108p(ac:5 rel:348 arr:378.3 tw:348-415)-109d(ac:5 rel:348 arr:393.4 tw:355-415)-114p(ac:5 rel:430 arr:466.0 tw:430-494)-115d(ac:5 rel:430 arr:493.1 tw:434-494)-9(ar:0)-
Route:5 cost:137.32 LastDone:10 len:12 nodes:10(dep:249)-78p(ac:5 rel:243 arr:248.5 tw:243-491)-46p(ac:5 rel:110 arr:248.5 tw:110-302)-54p(ac:5 rel:139 arr:248.5 tw:139-364)-64p(ac:5 rel:182 arr:248.5 tw:182-520)-76p(ac:5 rel:231 arr:248.5 tw:231-292)-50p(ac:5 rel:121 arr:248.5 tw:121-361)-47d(ac:5 rel:110 arr:274.8 tw:242-302)-77d(ac:5 rel:231 arr:292.0 tw:232-292)-51d(ac:5 rel:121 arr:303.8 tw:301-361)-55d(ac:5 rel:139 arr:332.8 tw:304-364)-65d(ac:5 rel:182 arr:334.2 tw:460-520)-79d(ac:5 rel:243 arr:485.4 tw:431-491)-11(ar:0)-
Route:6 cost:106.14 LastDone:12 len:6 nodes:12(dep:85)-42p(ac:5 rel:85 arr:98.9 tw:85-152)-36p(ac:5 rel:65 arr:98.9 tw:65-261)-40p(ac:5 rel:73 arr:98.9 tw:73-343)-43d(ac:5 rel:85 arr:152.0 tw:92-152)-37d(ac:5 rel:65 arr:155.8 tw:201-261)-41d(ac:5 rel:73 arr:232.3 tw:283-343)-13(ar:0)-
Route:7 cost:141.73 LastDone:14 len:14 nodes:14(dep:300)-90p(ac:5 rel:266 arr:300.2 tw:266-363)-20p(ac:5 rel:4 arr:300.2 tw:4-381)-52p(ac:5 rel:132 arr:300.2 tw:132-447)-74p(ac:5 rel:223 arr:300.2 tw:223-424)-82p(ac:5 rel:261 arr:300.2 tw:261-525)-86p(ac:5 rel:263 arr:300.2 tw:263-330)-88p(ac:5 rel:264 arr:300.2 tw:264-375)-87d(ac:5 rel:263 arr:319.7 tw:270-330)-21d(ac:5 rel:4 arr:338.6 tw:321-381)-91d(ac:5 rel:266 arr:361.0 tw:303-363)-89d(ac:5 rel:264 arr:375.0 tw:315-375)-53d(ac:5 rel:132 arr:375.0 tw:387-447)-75d(ac:5 rel:223 arr:402.6 tw:364-424)-83d(ac:5 rel:261 arr:418.0 tw:465-525)-15(ar:0)-
Route:8 cost:63.31 LastDone:16 len:2 nodes:16(dep:466)-116p(ac:5 rel:434 arr:466.0 tw:434-503)-117d(ac:5 rel:434 arr:497.7 tw:443-503)-17(ar:0)-
Route:9 cost:160.00 LastDone:18 len:10 nodes:18(dep:54)-30p(ac:5 rel:41 arr:61.9 tw:41-260)-24p(ac:5 rel:17 arr:61.9 tw:17-449)-26p(ac:5 rel:34 arr:61.9 tw:34-115)-28p(ac:5 rel:37 arr:61.9 tw:37-237)-27d(ac:5 rel:34 arr:115.0 tw:55-115)-29d(ac:5 rel:37 arr:135.9 tw:177-237)-31d(ac:5 rel:41 arr:187.6 tw:200-260)-25d(ac:5 rel:17 arr:206.8 tw:389-449)-120p(ac:5 rel:474 arr:506.9 tw:474-536)-121d(ac:5 rel:474 arr:523.4 tw:476-536)-19(ar:0)-
Unassigneds(2):119(rel:472 ut:533 real:1) 
Progressive Cost:10101395.59 Dist:1395.59 Un:1 Routes:15 Time:46.57 Events:99 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 83
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:51
BBNode count: 259
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1395.59 Un:1 Routes:15 Time:46.57 Events:99 Idle:0.571 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 591 milliseconds.(Tue Jan  3 16:28:16 2023
