File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201425.4177
Route:0 cost:75.04 LastDone:0 len:6 nodes:0(dep:6)-26p(ac:5 rel:49 arr:52.0 tw:49-524)-20p(ac:5 rel:1 arr:52.0 tw:1-69)-22p(ac:5 rel:6 arr:52.0 tw:6-355)-21d(ac:5 rel:1 arr:68.7 tw:9-69)-23d(ac:5 rel:6 arr:94.2 tw:295-355)-27d(ac:5 rel:49 arr:301.4 tw:464-524)-1(ar:0)-
Route:1 cost:106.03 LastDone:2 len:8 nodes:2(dep:226)-64p(ac:5 rel:208 arr:235.0 tw:208-311)-34p(ac:5 rel:108 arr:235.0 tw:108-276)-40p(ac:5 rel:123 arr:235.0 tw:123-246)-54p(ac:5 rel:173 arr:235.0 tw:173-533)-41d(ac:5 rel:123 arr:245.2 tw:186-246)-35d(ac:5 rel:108 arr:264.6 tw:216-276)-65d(ac:5 rel:208 arr:297.7 tw:251-311)-55d(ac:5 rel:173 arr:302.1 tw:473-533)-3(ar:0)-
Route:2 cost:155.24 LastDone:4 len:10 nodes:4(dep:202)-86p(ac:5 rel:345 arr:377.8 tw:345-454)-38p(ac:5 rel:111 arr:377.8 tw:111-410)-78p(ac:5 rel:293 arr:377.8 tw:293-432)-82p(ac:5 rel:308 arr:377.8 tw:308-513)-79d(ac:5 rel:293 arr:402.1 tw:372-432)-39d(ac:5 rel:111 arr:410.0 tw:350-410)-87d(ac:5 rel:345 arr:439.6 tw:394-454)-83d(ac:5 rel:308 arr:449.3 tw:453-513)-116p(ac:5 rel:471 arr:489.0 tw:471-532)-117d(ac:5 rel:471 arr:514.3 tw:472-532)-5(ar:0)-
Route:3 cost:222.99 LastDone:6 len:16 nodes:6(dep:167)-50p(ac:5 rel:153 arr:166.5 tw:153-400)-24p(ac:5 rel:23 arr:166.5 tw:23-502)-28p(ac:5 rel:74 arr:166.5 tw:74-537)-30p(ac:5 rel:94 arr:166.5 tw:94-247)-32p(ac:5 rel:99 arr:166.5 tw:99-529)-44p(ac:5 rel:142 arr:166.5 tw:142-422)-48p(ac:5 rel:147 arr:166.5 tw:147-373)-42p(ac:5 rel:132 arr:166.5 tw:132-215)-43d(ac:5 rel:132 arr:215.0 tw:155-215)-31d(ac:5 rel:94 arr:227.5 tw:187-247)-49d(ac:5 rel:147 arr:262.1 tw:313-373)-51d(ac:5 rel:153 arr:345.2 tw:340-400)-45d(ac:5 rel:142 arr:357.4 tw:362-422)-25d(ac:5 rel:23 arr:372.3 tw:442-502)-29d(ac:5 rel:74 arr:466.8 tw:477-537)-33d(ac:5 rel:99 arr:509.7 tw:469-529)-7(ar:0)-
Route:4 cost:161.62 LastDone:8 len:10 nodes:8(dep:282)-80p(ac:5 rel:306 arr:309.9 tw:306-430)-60p(ac:5 rel:199 arr:309.9 tw:199-358)-72p(ac:5 rel:287 arr:309.9 tw:287-413)-74p(ac:5 rel:287 arr:309.9 tw:287-472)-61d(ac:5 rel:199 arr:329.5 tw:298-358)-73d(ac:5 rel:287 arr:369.2 tw:353-413)-75d(ac:5 rel:287 arr:377.5 tw:412-472)-81d(ac:5 rel:306 arr:424.0 tw:370-430)-112p(ac:5 rel:456 arr:485.0 tw:456-519)-113d(ac:5 rel:456 arr:512.3 tw:459-519)-9(ar:0)-
Route:5 cost:163.44 LastDone:10 len:12 nodes:10(dep:211)-62p(ac:5 rel:202 arr:210.6 tw:202-360)-36p(ac:5 rel:108 arr:210.6 tw:108-492)-58p(ac:5 rel:184 arr:210.6 tw:184-274)-56p(ac:5 rel:173 arr:210.6 tw:173-242)-57d(ac:5 rel:173 arr:242.0 tw:182-242)-59d(ac:5 rel:184 arr:263.1 tw:214-274)-63d(ac:5 rel:202 arr:277.5 tw:300-360)-37d(ac:5 rel:108 arr:307.0 tw:432-492)-108p(ac:5 rel:443 arr:455.0 tw:443-524)-100p(ac:5 rel:412 arr:455.0 tw:412-482)-101d(ac:5 rel:412 arr:481.4 tw:422-482)-109d(ac:5 rel:443 arr:501.3 tw:464-524)-11(ar:0)-
Route:6 cost:153.42 LastDone:12 len:10 nodes:12(dep:211)-76p(ac:5 rel:290 arr:309.9 tw:290-460)-46p(ac:5 rel:144 arr:309.9 tw:144-357)-52p(ac:5 rel:157 arr:309.9 tw:157-464)-66p(ac:5 rel:226 arr:309.9 tw:226-463)-47d(ac:5 rel:144 arr:357.0 tw:297-357)-67d(ac:5 rel:226 arr:367.8 tw:403-463)-77d(ac:5 rel:290 arr:409.7 tw:400-460)-53d(ac:5 rel:157 arr:443.1 tw:404-464)-114p(ac:5 rel:461 arr:494.4 tw:461-533)-115d(ac:5 rel:461 arr:517.1 tw:473-533)-13(ar:0)-
Route:7 cost:140.05 LastDone:14 len:10 nodes:14(dep:281)-68p(ac:5 rel:248 arr:281.0 tw:248-455)-69d(ac:5 rel:248 arr:398.4 tw:395-455)-102p(ac:5 rel:415 arr:419.7 tw:415-516)-92p(ac:5 rel:392 arr:419.7 tw:392-479)-94p(ac:5 rel:398 arr:419.7 tw:398-484)-96p(ac:5 rel:401 arr:419.7 tw:401-475)-95d(ac:5 rel:398 arr:439.3 tw:424-484)-97d(ac:5 rel:401 arr:458.6 tw:415-475)-93d(ac:5 rel:392 arr:469.4 tw:419-479)-103d(ac:5 rel:415 arr:501.0 tw:456-516)-15(ar:0)-
Route:8 cost:115.14 LastDone:16 len:6 nodes:16(dep:1)-104p(ac:5 rel:421 arr:424.0 tw:421-506)-88p(ac:5 rel:350 arr:424.0 tw:350-471)-98p(ac:5 rel:410 arr:424.0 tw:410-537)-89d(ac:5 rel:350 arr:454.1 tw:411-471)-105d(ac:5 rel:421 arr:489.9 tw:446-506)-99d(ac:5 rel:410 arr:498.1 tw:477-537)-17(ar:0)-
Route:9 cost:132.46 LastDone:18 len:6 nodes:18(dep:290)-90p(ac:5 rel:389 arr:391.0 tw:389-531)-84p(ac:5 rel:324 arr:391.0 tw:324-476)-70p(ac:5 rel:279 arr:391.0 tw:279-494)-85d(ac:5 rel:324 arr:416.2 tw:416-476)-71d(ac:5 rel:279 arr:439.3 tw:434-494)-91d(ac:5 rel:389 arr:469.2 tw:471-531)-19(ar:0)-
Unassigneds(4):111(rel:455 ut:534 real:1) 107(rel:442 ut:535 real:1) 
Progressive Cost:20201425.42 Dist:1425.42 Un:2 Routes:15 Time:41.68 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 90
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:49
BBNode count: 260
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1425.42 Un:2 Routes:15 Time:41.68 Events:105 Idle:0.578 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 693 milliseconds.(Tue Jan  3 19:22:55 2023
