File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:10101149.2308
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:119.08 LastDone:2 len:8 nodes:2(dep:415)-96p(ac:5 rel:394 arr:417.0 tw:394-465)-90p(ac:5 rel:343 arr:417.0 tw:343-471)-92p(ac:5 rel:352 arr:417.0 tw:352-499)-94p(ac:5 rel:367 arr:417.0 tw:367-534)-91d(ac:5 rel:343 arr:448.8 tw:411-471)-97d(ac:5 rel:394 arr:464.1 tw:405-465)-93d(ac:5 rel:352 arr:478.8 tw:439-499)-95d(ac:5 rel:367 arr:493.2 tw:474-534)-3(ar:0)-
Route:2 cost:76.62 LastDone:4 len:6 nodes:4(dep:225)-62p(ac:5 rel:222 arr:224.9 tw:222-342)-56p(ac:5 rel:163 arr:224.9 tw:163-310)-60p(ac:5 rel:187 arr:224.9 tw:187-248)-61d(ac:5 rel:187 arr:248.0 tw:188-248)-63d(ac:5 rel:222 arr:254.9 tw:282-342)-57d(ac:5 rel:163 arr:290.8 tw:250-310)-5(ar:0)-
Route:3 cost:67.38 LastDone:6 len:14 nodes:6(dep:155)-54p(ac:5 rel:152 arr:154.8 tw:152-467)-22p(ac:5 rel:9 arr:154.8 tw:9-177)-26p(ac:5 rel:18 arr:154.8 tw:18-208)-36p(ac:5 rel:69 arr:154.8 tw:69-498)-42p(ac:5 rel:101 arr:154.8 tw:101-290)-46p(ac:5 rel:126 arr:154.8 tw:126-316)-44p(ac:5 rel:117 arr:154.8 tw:117-274)-23d(ac:5 rel:9 arr:177.0 tw:117-177)-27d(ac:5 rel:18 arr:177.0 tw:148-208)-43d(ac:5 rel:101 arr:182.5 tw:230-290)-47d(ac:5 rel:126 arr:233.7 tw:256-316)-45d(ac:5 rel:117 arr:258.3 tw:214-274)-37d(ac:5 rel:69 arr:260.2 tw:438-498)-55d(ac:5 rel:152 arr:442.2 tw:407-467)-7(ar:0)-
Route:4 cost:96.92 LastDone:8 len:8 nodes:8(dep:432)-104p(ac:5 rel:432 arr:432.0 tw:432-513)-86p(ac:5 rel:322 arr:432.0 tw:322-493)-102p(ac:5 rel:414 arr:432.0 tw:414-503)-98p(ac:5 rel:401 arr:432.0 tw:401-539)-103d(ac:5 rel:414 arr:454.2 tw:443-503)-105d(ac:5 rel:432 arr:488.3 tw:453-513)-87d(ac:5 rel:322 arr:492.5 tw:433-493)-99d(ac:5 rel:401 arr:517.4 tw:479-539)-9(ar:0)-
Route:5 cost:338.77 LastDone:10 len:26 nodes:10(dep:161)-52p(ac:5 rel:152 arr:160.8 tw:152-265)-24p(ac:5 rel:11 arr:160.8 tw:11-314)-30p(ac:5 rel:39 arr:160.8 tw:39-170)-34p(ac:5 rel:53 arr:160.8 tw:53-249)-38p(ac:5 rel:94 arr:160.8 tw:94-348)-40p(ac:5 rel:100 arr:160.8 tw:100-237)-48p(ac:5 rel:138 arr:160.8 tw:138-255)-31d(ac:5 rel:39 arr:170.0 tw:110-170)-41d(ac:5 rel:100 arr:170.0 tw:177-237)-49d(ac:5 rel:138 arr:204.2 tw:195-255)-35d(ac:5 rel:53 arr:216.2 tw:189-249)-53d(ac:5 rel:152 arr:263.3 tw:205-265)-25d(ac:5 rel:11 arr:282.7 tw:254-314)-39d(ac:5 rel:94 arr:282.7 tw:288-348)-88p(ac:5 rel:325 arr:330.6 tw:325-521)-70p(ac:5 rel:246 arr:330.6 tw:246-479)-72p(ac:5 rel:279 arr:330.6 tw:279-499)-78p(ac:5 rel:303 arr:330.6 tw:303-491)-80p(ac:5 rel:304 arr:330.6 tw:304-399)-64p(ac:5 rel:229 arr:330.6 tw:229-446)-81d(ac:5 rel:304 arr:390.6 tw:339-399)-65d(ac:5 rel:229 arr:446.0 tw:386-446)-71d(ac:5 rel:246 arr:449.7 tw:419-479)-79d(ac:5 rel:303 arr:471.4 tw:431-491)-73d(ac:5 rel:279 arr:496.3 tw:439-499)-89d(ac:5 rel:325 arr:497.7 tw:461-521)-11(ar:0)-
Route:6 cost:73.85 LastDone:12 len:4 nodes:12(dep:459)-108p(ac:5 rel:445 arr:459.0 tw:445-511)-106p(ac:5 rel:435 arr:459.0 tw:435-495)-107d(ac:5 rel:435 arr:495.0 tw:435-495)-109d(ac:5 rel:445 arr:495.9 tw:451-511)-13(ar:0)-
Route:7 cost:151.38 LastDone:14 len:8 nodes:14(dep:155)-50p(ac:5 rel:139 arr:158.1 tw:139-201)-20p(ac:5 rel:1 arr:158.1 tw:1-369)-32p(ac:5 rel:51 arr:158.1 tw:51-476)-51d(ac:5 rel:139 arr:201.0 tw:141-201)-21d(ac:5 rel:1 arr:208.4 tw:309-369)-33d(ac:5 rel:51 arr:326.5 tw:416-476)-100p(ac:5 rel:409 arr:493.8 tw:409-510)-101d(ac:5 rel:409 arr:509.5 tw:450-510)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:10 nodes:16(dep:230)-84p(ac:5 rel:317 arr:320.6 tw:317-426)-28p(ac:5 rel:36 arr:320.6 tw:36-480)-76p(ac:5 rel:303 arr:320.6 tw:303-399)-82p(ac:5 rel:306 arr:320.6 tw:306-370)-58p(ac:5 rel:165 arr:320.6 tw:165-506)-83d(ac:5 rel:306 arr:370.0 tw:310-370)-85d(ac:5 rel:317 arr:386.6 tw:366-426)-77d(ac:5 rel:303 arr:396.8 tw:339-399)-29d(ac:5 rel:36 arr:409.7 tw:420-480)-59d(ac:5 rel:165 arr:430.2 tw:446-506)-17(ar:0)-
Route:9 cost:105.23 LastDone:18 len:6 nodes:18(dep:343)-74p(ac:5 rel:288 arr:342.5 tw:288-417)-66p(ac:5 rel:230 arr:342.5 tw:230-361)-68p(ac:5 rel:231 arr:342.5 tw:231-515)-67d(ac:5 rel:230 arr:361.0 tw:301-361)-75d(ac:5 rel:288 arr:384.1 tw:357-417)-69d(ac:5 rel:231 arr:402.1 tw:455-515)-19(ar:0)-
Unassigneds(2):111(rel:453 ut:514 real:1) 
Progressive Cost:10101149.23 Dist:1149.23 Un:1 Routes:11 Time:35.07 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:46
BBNode count: 275
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1149.23 Un:1 Routes:11 Time:35.07 Events:90 Idle:0.686 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 79 milliseconds.(Tue Jan  3 14:14:26 2023
