File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:21.0 
Solution cost:10101540.1105
Route:0 cost:105.41 LastDone:0 len:2 nodes:0(dep:388)-98p(ac:5 rel:414 arr:415.0 tw:414-501)-99d(ac:5 rel:414 arr:472.7 tw:441-501)-1(ar:0)-
Route:1 cost:240.00 LastDone:2 len:16 nodes:2(dep:107)-32p(ac:5 rel:78 arr:116.0 tw:78-197)-28p(ac:5 rel:47 arr:116.0 tw:47-136)-20p(ac:5 rel:21 arr:116.0 tw:21-177)-29d(ac:5 rel:47 arr:135.2 tw:76-136)-21d(ac:5 rel:21 arr:149.5 tw:117-177)-33d(ac:5 rel:78 arr:153.8 tw:137-197)-60p(ac:5 rel:172 arr:191.6 tw:172-371)-48p(ac:5 rel:117 arr:191.6 tw:117-450)-52p(ac:5 rel:154 arr:191.6 tw:154-276)-53d(ac:5 rel:154 arr:233.7 tw:216-276)-61d(ac:5 rel:172 arr:243.3 tw:311-371)-49d(ac:5 rel:117 arr:320.6 tw:390-450)-106p(ac:5 rel:441 arr:450.2 tw:441-512)-90p(ac:5 rel:373 arr:450.2 tw:373-539)-107d(ac:5 rel:441 arr:491.3 tw:452-512)-91d(ac:5 rel:373 arr:496.6 tw:479-539)-3(ar:0)-
Route:2 cost:122.65 LastDone:4 len:4 nodes:4(dep:78)-84p(ac:5 rel:344 arr:351.9 tw:344-431)-80p(ac:5 rel:328 arr:351.9 tw:328-399)-81d(ac:5 rel:328 arr:392.3 tw:339-399)-85d(ac:5 rel:344 arr:430.4 tw:371-431)-5(ar:0)-
Route:3 cost:118.01 LastDone:6 len:6 nodes:6(dep:245)-92p(ac:5 rel:377 arr:415.0 tw:377-520)-82p(ac:5 rel:343 arr:415.0 tw:343-468)-88p(ac:5 rel:370 arr:415.0 tw:370-536)-83d(ac:5 rel:343 arr:455.1 tw:408-468)-93d(ac:5 rel:377 arr:463.7 tw:460-520)-89d(ac:5 rel:370 arr:500.5 tw:476-536)-7(ar:0)-
Route:4 cost:137.24 LastDone:8 len:10 nodes:8(dep:245)-78p(ac:5 rel:271 arr:277.9 tw:271-539)-38p(ac:5 rel:94 arr:277.9 tw:94-303)-72p(ac:5 rel:241 arr:277.9 tw:241-373)-76p(ac:5 rel:246 arr:277.9 tw:246-370)-66p(ac:5 rel:203 arr:277.9 tw:203-522)-39d(ac:5 rel:94 arr:281.5 tw:243-303)-73d(ac:5 rel:241 arr:337.9 tw:313-373)-77d(ac:5 rel:246 arr:337.9 tw:310-370)-67d(ac:5 rel:203 arr:366.4 tw:462-522)-79d(ac:5 rel:271 arr:473.3 tw:479-539)-9(ar:0)-
Route:5 cost:218.12 LastDone:10 len:14 nodes:10(dep:241)-70p(ac:5 rel:235 arr:303.0 tw:235-398)-62p(ac:5 rel:173 arr:303.0 tw:173-368)-68p(ac:5 rel:224 arr:303.0 tw:224-360)-56p(ac:5 rel:162 arr:303.0 tw:162-375)-69d(ac:5 rel:224 arr:332.8 tw:300-360)-63d(ac:5 rel:173 arr:340.1 tw:308-368)-57d(ac:5 rel:162 arr:359.0 tw:315-375)-71d(ac:5 rel:235 arr:397.1 tw:338-398)-102p(ac:5 rel:417 arr:434.1 tw:417-482)-74p(ac:5 rel:244 arr:434.1 tw:244-495)-86p(ac:5 rel:361 arr:434.1 tw:361-481)-87d(ac:5 rel:361 arr:472.2 tw:421-481)-103d(ac:5 rel:417 arr:479.2 tw:422-482)-75d(ac:5 rel:244 arr:494.4 tw:435-495)-11(ar:0)-
Route:6 cost:80.22 LastDone:12 len:6 nodes:12(dep:116)-42p(ac:5 rel:102 arr:116.0 tw:102-508)-30p(ac:5 rel:48 arr:116.0 tw:48-160)-36p(ac:5 rel:91 arr:116.0 tw:91-466)-31d(ac:5 rel:48 arr:147.5 tw:100-160)-43d(ac:5 rel:102 arr:147.5 tw:448-508)-37d(ac:5 rel:91 arr:459.3 tw:406-466)-13(ar:0)-
Route:7 cost:80.22 LastDone:14 len:2 nodes:14(dep:370)-96p(ac:5 rel:409 arr:414.0 tw:409-512)-97d(ac:5 rel:409 arr:455.1 tw:452-512)-15(ar:0)-
Route:8 cost:236.69 LastDone:16 len:18 nodes:16(dep:173)-64p(ac:5 rel:187 arr:191.6 tw:187-448)-40p(ac:5 rel:97 arr:191.6 tw:97-266)-44p(ac:5 rel:107 arr:191.6 tw:107-379)-50p(ac:5 rel:141 arr:191.6 tw:141-232)-54p(ac:5 rel:156 arr:191.6 tw:156-488)-58p(ac:5 rel:167 arr:191.6 tw:167-401)-46p(ac:5 rel:114 arr:191.6 tw:114-484)-51d(ac:5 rel:141 arr:232.0 tw:172-232)-41d(ac:5 rel:97 arr:262.2 tw:206-266)-59d(ac:5 rel:167 arr:268.8 tw:341-401)-45d(ac:5 rel:107 arr:357.6 tw:319-379)-65d(ac:5 rel:187 arr:375.5 tw:388-448)-55d(ac:5 rel:156 arr:426.8 tw:428-488)-47d(ac:5 rel:114 arr:438.3 tw:424-484)-110p(ac:5 rel:474 arr:474.5 tw:474-538)-100p(ac:5 rel:417 arr:474.5 tw:417-514)-101d(ac:5 rel:417 arr:507.0 tw:454-514)-111d(ac:5 rel:474 arr:507.0 tw:478-538)-17(ar:0)-
Route:9 cost:201.55 LastDone:18 len:12 nodes:18(dep:101)-34p(ac:5 rel:86 arr:101.2 tw:86-461)-22p(ac:5 rel:31 arr:101.2 tw:31-477)-24p(ac:5 rel:33 arr:101.2 tw:33-283)-26p(ac:5 rel:36 arr:101.2 tw:36-137)-27d(ac:5 rel:36 arr:136.7 tw:77-137)-25d(ac:5 rel:33 arr:173.1 tw:223-283)-23d(ac:5 rel:31 arr:272.1 tw:417-477)-35d(ac:5 rel:86 arr:454.1 tw:401-461)-104p(ac:5 rel:432 arr:474.0 tw:432-496)-94p(ac:5 rel:380 arr:474.0 tw:380-488)-95d(ac:5 rel:380 arr:487.6 tw:428-488)-105d(ac:5 rel:432 arr:493.9 tw:436-496)-19(ar:0)-
Unassigneds(2):109(rel:464 ut:527 real:1) 
Progressive Cost:10101540.11 Dist:1540.11 Un:1 Routes:15 Time:42.11 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 93
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:46
BBNode count: 240
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1540.11 Un:1 Routes:15 Time:42.11 Events:106 Idle:0.567 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 120 milliseconds.(Tue Jan  3 15:41:46 2023
