File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1394.7826
Route:0 cost:126.96 LastDone:0 len:12 nodes:0(dep:350)-110p(ac:5 rel:348 arr:350.4 tw:348-408)-92p(ac:5 rel:241 arr:350.4 tw:241-441)-96p(ac:5 rel:260 arr:350.4 tw:260-464)-98p(ac:5 rel:276 arr:350.4 tw:276-373)-102p(ac:5 rel:297 arr:350.4 tw:297-517)-108p(ac:5 rel:331 arr:350.4 tw:331-497)-111d(ac:5 rel:348 arr:366.0 tw:348-408)-99d(ac:5 rel:276 arr:373.0 tw:313-373)-97d(ac:5 rel:260 arr:400.0 tw:404-464)-93d(ac:5 rel:241 arr:412.7 tw:381-441)-103d(ac:5 rel:297 arr:417.0 tw:457-517)-109d(ac:5 rel:331 arr:484.0 tw:437-497)-1(ar:0)-
Route:1 cost:147.83 LastDone:2 len:12 nodes:2(dep:195)-86p(ac:5 rel:223 arr:227.0 tw:223-283)-46p(ac:5 rel:92 arr:227.0 tw:92-253)-70p(ac:5 rel:157 arr:227.0 tw:157-318)-78p(ac:5 rel:190 arr:227.0 tw:190-261)-56p(ac:5 rel:118 arr:227.0 tw:118-285)-57d(ac:5 rel:118 arr:248.7 tw:225-285)-47d(ac:5 rel:92 arr:248.7 tw:193-253)-79d(ac:5 rel:190 arr:260.0 tw:201-261)-87d(ac:5 rel:223 arr:277.4 tw:223-283)-71d(ac:5 rel:157 arr:302.7 tw:258-318)-140p(ac:5 rel:474 arr:479.0 tw:474-540)-141d(ac:5 rel:474 arr:499.9 tw:480-540)-3(ar:0)-
Route:2 cost:133.91 LastDone:4 len:18 nodes:4(dep:227)-82p(ac:5 rel:196 arr:227.0 tw:196-475)-58p(ac:5 rel:121 arr:227.0 tw:121-433)-62p(ac:5 rel:130 arr:227.0 tw:130-483)-68p(ac:5 rel:149 arr:227.0 tw:149-469)-72p(ac:5 rel:164 arr:227.0 tw:164-409)-20p(ac:5 rel:1 arr:227.0 tw:1-470)-59d(ac:5 rel:121 arr:239.2 tw:373-433)-73d(ac:5 rel:164 arr:386.9 tw:349-409)-21d(ac:5 rel:1 arr:396.5 tw:410-470)-83d(ac:5 rel:196 arr:426.5 tw:415-475)-69d(ac:5 rel:149 arr:430.9 tw:409-469)-63d(ac:5 rel:130 arr:442.2 tw:423-483)-138p(ac:5 rel:472 arr:479.0 tw:472-540)-128p(ac:5 rel:408 arr:479.0 tw:408-517)-136p(ac:5 rel:464 arr:479.0 tw:464-525)-129d(ac:5 rel:408 arr:508.6 tw:457-517)-139d(ac:5 rel:472 arr:508.6 tw:480-540)-137d(ac:5 rel:464 arr:524.2 tw:465-525)-5(ar:0)-
Route:3 cost:111.30 LastDone:6 len:10 nodes:6(dep:232)-88p(ac:5 rel:231 arr:238.3 tw:231-408)-22p(ac:5 rel:12 arr:238.3 tw:12-267)-54p(ac:5 rel:111 arr:238.3 tw:111-360)-74p(ac:5 rel:165 arr:238.3 tw:165-449)-60p(ac:5 rel:122 arr:238.3 tw:122-447)-23d(ac:5 rel:12 arr:267.0 tw:207-267)-55d(ac:5 rel:111 arr:274.8 tw:300-360)-89d(ac:5 rel:231 arr:318.3 tw:348-408)-61d(ac:5 rel:122 arr:365.4 tw:387-447)-75d(ac:5 rel:165 arr:403.5 tw:389-449)-7(ar:0)-
Route:4 cost:116.52 LastDone:8 len:4 nodes:8(dep:88)-50p(ac:5 rel:106 arr:146.9 tw:106-288)-51d(ac:5 rel:106 arr:159.9 tw:228-288)-132p(ac:5 rel:448 arr:449.0 tw:448-528)-133d(ac:5 rel:448 arr:494.2 tw:468-528)-9(ar:0)-
Route:5 cost:166.96 LastDone:10 len:18 nodes:10(dep:274)-94p(ac:5 rel:244 arr:274.4 tw:244-473)-52p(ac:5 rel:109 arr:274.4 tw:109-314)-80p(ac:5 rel:194 arr:274.4 tw:194-321)-84p(ac:5 rel:214 arr:274.4 tw:214-421)-90p(ac:5 rel:236 arr:274.4 tw:236-425)-76p(ac:5 rel:169 arr:274.4 tw:169-304)-53d(ac:5 rel:109 arr:296.2 tw:254-314)-77d(ac:5 rel:169 arr:304.0 tw:244-304)-81d(ac:5 rel:194 arr:309.2 tw:261-321)-85d(ac:5 rel:214 arr:316.2 tw:361-421)-91d(ac:5 rel:236 arr:381.0 tw:365-425)-95d(ac:5 rel:244 arr:384.5 tw:413-473)-130p(ac:5 rel:409 arr:456.1 tw:409-487)-106p(ac:5 rel:329 arr:456.1 tw:329-504)-126p(ac:5 rel:403 arr:456.1 tw:403-526)-131d(ac:5 rel:409 arr:477.9 tw:427-487)-107d(ac:5 rel:329 arr:487.4 tw:444-504)-127d(ac:5 rel:403 arr:511.8 tw:466-526)-11(ar:0)-
Route:6 cost:126.96 LastDone:12 len:12 nodes:12(dep:111)-66p(ac:5 rel:141 arr:146.9 tw:141-226)-40p(ac:5 rel:79 arr:146.9 tw:79-509)-42p(ac:5 rel:86 arr:146.9 tw:86-406)-48p(ac:5 rel:106 arr:146.9 tw:106-186)-64p(ac:5 rel:141 arr:146.9 tw:141-494)-32p(ac:5 rel:43 arr:146.9 tw:43-537)-49d(ac:5 rel:106 arr:186.0 tw:126-186)-67d(ac:5 rel:141 arr:203.4 tw:166-226)-43d(ac:5 rel:86 arr:221.7 tw:346-406)-65d(ac:5 rel:141 arr:353.0 tw:434-494)-33d(ac:5 rel:43 arr:444.4 tw:477-537)-41d(ac:5 rel:79 arr:498.7 tw:449-509)-13(ar:0)-
Route:7 cost:104.35 LastDone:14 len:8 nodes:14(dep:425)-120p(ac:5 rel:374 arr:425.0 tw:374-469)-100p(ac:5 rel:281 arr:425.0 tw:281-512)-116p(ac:5 rel:362 arr:425.0 tw:362-523)-118p(ac:5 rel:368 arr:425.0 tw:368-471)-119d(ac:5 rel:368 arr:433.7 tw:411-471)-101d(ac:5 rel:281 arr:452.0 tw:452-512)-121d(ac:5 rel:374 arr:468.5 tw:409-469)-117d(ac:5 rel:362 arr:503.3 tw:463-523)-15(ar:0)-
Route:8 cost:130.43 LastDone:16 len:10 nodes:16(dep:400)-124p(ac:5 rel:393 arr:400.0 tw:393-531)-104p(ac:5 rel:306 arr:400.0 tw:306-523)-112p(ac:5 rel:349 arr:400.0 tw:349-451)-114p(ac:5 rel:351 arr:400.0 tw:351-441)-122p(ac:5 rel:376 arr:400.0 tw:376-536)-115d(ac:5 rel:351 arr:427.8 tw:381-441)-113d(ac:5 rel:349 arr:450.4 tw:391-451)-125d(ac:5 rel:393 arr:474.8 tw:471-531)-105d(ac:5 rel:306 arr:487.8 tw:463-523)-123d(ac:5 rel:376 arr:499.1 tw:476-536)-17(ar:0)-
Route:9 cost:229.57 LastDone:18 len:18 nodes:18(dep:88)-44p(ac:5 rel:88 arr:96.3 tw:88-416)-24p(ac:5 rel:19 arr:96.3 tw:19-469)-26p(ac:5 rel:20 arr:96.3 tw:20-118)-30p(ac:5 rel:27 arr:96.3 tw:27-217)-34p(ac:5 rel:50 arr:96.3 tw:50-131)-36p(ac:5 rel:51 arr:96.3 tw:51-328)-38p(ac:5 rel:66 arr:96.3 tw:66-374)-28p(ac:5 rel:25 arr:96.3 tw:25-286)-27d(ac:5 rel:20 arr:118.0 tw:58-118)-35d(ac:5 rel:50 arr:123.2 tw:71-131)-31d(ac:5 rel:27 arr:151.9 tw:157-217)-29d(ac:5 rel:25 arr:168.3 tw:226-286)-39d(ac:5 rel:66 arr:249.5 tw:314-374)-37d(ac:5 rel:51 arr:326.2 tw:268-328)-45d(ac:5 rel:88 arr:339.2 tw:356-416)-25d(ac:5 rel:19 arr:373.4 tw:409-469)-134p(ac:5 rel:462 arr:479.0 tw:462-534)-135d(ac:5 rel:462 arr:509.4 tw:474-534)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1394.78 Dist:1394.78 Un:0 Routes:15 Time:75.58 Events:101 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:61
BBNode count: 394
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1394.78 Un:0 Routes:15 Time:75.58 Events:101 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 15 seconds and 584 milliseconds.(Tue Jan  3 16:44:47 2023
