File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:3.0 
Solution cost:40401544.5833
Route:0 cost:132.92 LastDone:0 len:8 nodes:0(dep:135)-56p(ac:5 rel:135 arr:151.0 tw:135-415)-38p(ac:5 rel:72 arr:151.0 tw:72-179)-50p(ac:5 rel:119 arr:151.0 tw:119-479)-54p(ac:5 rel:125 arr:151.0 tw:125-367)-39d(ac:5 rel:72 arr:178.3 tw:119-179)-57d(ac:5 rel:135 arr:188.1 tw:355-415)-55d(ac:5 rel:125 arr:355.0 tw:307-367)-51d(ac:5 rel:119 arr:396.0 tw:419-479)-1(ar:0)-
Route:1 cost:227.92 LastDone:2 len:16 nodes:2(dep:59)-74p(ac:5 rel:197 arr:206.5 tw:197-288)-52p(ac:5 rel:119 arr:206.5 tw:119-383)-66p(ac:5 rel:183 arr:206.5 tw:183-415)-68p(ac:5 rel:187 arr:206.5 tw:187-434)-70p(ac:5 rel:193 arr:206.5 tw:193-298)-75d(ac:5 rel:197 arr:214.7 tw:228-288)-71d(ac:5 rel:193 arr:238.8 tw:238-298)-53d(ac:5 rel:119 arr:249.7 tw:323-383)-69d(ac:5 rel:187 arr:357.8 tw:374-434)-67d(ac:5 rel:183 arr:412.8 tw:355-415)-110p(ac:5 rel:429 arr:429.0 tw:429-510)-80p(ac:5 rel:217 arr:429.0 tw:217-447)-108p(ac:5 rel:428 arr:429.0 tw:428-498)-81d(ac:5 rel:217 arr:441.9 tw:387-447)-111d(ac:5 rel:429 arr:463.2 tw:450-510)-109d(ac:5 rel:428 arr:488.0 tw:438-498)-3(ar:0)-
Route:2 cost:156.25 LastDone:4 len:8 nodes:4(dep:72)-98p(ac:5 rel:337 arr:352.2 tw:337-453)-86p(ac:5 rel:263 arr:352.2 tw:263-488)-78p(ac:5 rel:208 arr:352.2 tw:208-423)-99d(ac:5 rel:337 arr:385.8 tw:393-453)-79d(ac:5 rel:208 arr:417.6 tw:363-423)-87d(ac:5 rel:263 arr:451.1 tw:428-488)-118p(ac:5 rel:475 arr:499.6 tw:475-540)-119d(ac:5 rel:475 arr:519.6 tw:480-540)-5(ar:0)-
Route:3 cost:192.08 LastDone:6 len:8 nodes:6(dep:116)-88p(ac:5 rel:279 arr:285.0 tw:279-345)-82p(ac:5 rel:257 arr:285.0 tw:257-420)-84p(ac:5 rel:260 arr:285.0 tw:260-362)-85d(ac:5 rel:260 arr:314.0 tw:302-362)-89d(ac:5 rel:279 arr:345.0 tw:285-345)-83d(ac:5 rel:257 arr:365.2 tw:360-420)-104p(ac:5 rel:375 arr:411.7 tw:375-458)-105d(ac:5 rel:375 arr:446.9 tw:398-458)-7(ar:0)-
Route:4 cost:142.50 LastDone:8 len:6 nodes:8(dep:106)-48p(ac:5 rel:116 arr:163.2 tw:116-193)-49d(ac:5 rel:116 arr:193.0 tw:133-193)-102p(ac:5 rel:373 arr:411.7 tw:373-454)-100p(ac:5 rel:367 arr:411.7 tw:367-512)-103d(ac:5 rel:373 arr:453.1 tw:394-454)-101d(ac:5 rel:367 arr:467.3 tw:452-512)-9(ar:0)-
Route:5 cost:127.50 LastDone:10 len:12 nodes:10(dep:59)-58p(ac:5 rel:135 arr:151.0 tw:135-535)-20p(ac:5 rel:3 arr:151.0 tw:3-520)-22p(ac:5 rel:4 arr:151.0 tw:4-337)-26p(ac:5 rel:16 arr:151.0 tw:16-443)-30p(ac:5 rel:31 arr:151.0 tw:31-495)-46p(ac:5 rel:99 arr:151.0 tw:99-233)-47d(ac:5 rel:99 arr:185.6 tw:173-233)-23d(ac:5 rel:4 arr:193.5 tw:277-337)-27d(ac:5 rel:16 arr:295.5 tw:383-443)-31d(ac:5 rel:31 arr:392.0 tw:435-495)-21d(ac:5 rel:3 arr:435.0 tw:460-520)-59d(ac:5 rel:135 arr:482.9 tw:475-535)-11(ar:0)-
Route:6 cost:188.33 LastDone:12 len:10 nodes:12(dep:183)-76p(ac:5 rel:200 arr:206.5 tw:200-451)-64p(ac:5 rel:175 arr:206.5 tw:175-262)-32p(ac:5 rel:33 arr:206.5 tw:33-233)-33d(ac:5 rel:33 arr:233.0 tw:173-233)-65d(ac:5 rel:175 arr:261.1 tw:202-262)-77d(ac:5 rel:200 arr:272.2 tw:391-451)-114p(ac:5 rel:435 arr:456.4 tw:435-502)-106p(ac:5 rel:383 arr:456.4 tw:383-465)-107d(ac:5 rel:383 arr:464.3 tw:405-465)-115d(ac:5 rel:435 arr:494.1 tw:442-502)-13(ar:0)-
Route:7 cost:126.67 LastDone:14 len:10 nodes:14(dep:116)-60p(ac:5 rel:144 arr:151.0 tw:144-294)-61d(ac:5 rel:144 arr:160.0 tw:234-294)-72p(ac:5 rel:196 arr:285.0 tw:196-510)-24p(ac:5 rel:10 arr:285.0 tw:10-487)-36p(ac:5 rel:59 arr:285.0 tw:59-466)-62p(ac:5 rel:151 arr:285.0 tw:151-402)-63d(ac:5 rel:151 arr:316.2 tw:342-402)-25d(ac:5 rel:10 arr:354.5 tw:427-487)-37d(ac:5 rel:59 arr:453.0 tw:406-466)-73d(ac:5 rel:196 arr:465.8 tw:450-510)-15(ar:0)-
Route:8 cost:151.25 LastDone:16 len:6 nodes:16(dep:59)-96p(ac:5 rel:320 arr:352.2 tw:320-414)-34p(ac:5 rel:45 arr:352.2 tw:45-473)-90p(ac:5 rel:289 arr:352.2 tw:289-426)-91d(ac:5 rel:289 arr:389.5 tw:366-426)-97d(ac:5 rel:320 arr:401.0 tw:354-414)-35d(ac:5 rel:45 arr:444.5 tw:413-473)-17(ar:0)-
Route:9 cost:99.17 LastDone:18 len:8 nodes:18(dep:89)-44p(ac:5 rel:92 arr:105.8 tw:92-202)-28p(ac:5 rel:23 arr:105.8 tw:23-136)-40p(ac:5 rel:89 arr:105.8 tw:89-487)-42p(ac:5 rel:90 arr:105.8 tw:90-238)-29d(ac:5 rel:23 arr:136.0 tw:76-136)-45d(ac:5 rel:92 arr:165.6 tw:142-202)-43d(ac:5 rel:90 arr:173.3 tw:178-238)-41d(ac:5 rel:89 arr:178.0 tw:427-487)-19(ar:0)-
Unassigneds(8):93(rel:303 ut:448 real:1) 117(rel:438 ut:509 real:1) 95(rel:320 ut:401 real:1) 113(rel:433 ut:527 real:1) 
Progressive Cost:40401544.58 Dist:1544.58 Un:4 Routes:16 Time:78.16 Events:98 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:50
BBNode count: 437
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1544.58 Un:4 Routes:16 Time:78.16 Events:98 Idle:0.541 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 18 seconds and 183 milliseconds.(Tue Jan  3 17:35:00 2023
