File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:1292.9670
Route:0 cost:72.53 LastDone:0 len:4 nodes:0(dep:394)-98p(ac:5 rel:421 arr:438.6 tw:421-498)-84p(ac:5 rel:386 arr:438.6 tw:386-514)-99d(ac:5 rel:421 arr:459.7 tw:438-498)-85d(ac:5 rel:386 arr:476.2 tw:454-514)-1(ar:0)-
Route:1 cost:262.42 LastDone:2 len:18 nodes:2(dep:9)-26p(ac:5 rel:10 arr:33.0 tw:10-99)-24p(ac:5 rel:9 arr:33.0 tw:9-70)-25d(ac:5 rel:9 arr:69.3 tw:10-70)-27d(ac:5 rel:10 arr:90.0 tw:39-99)-60p(ac:5 rel:258 arr:264.1 tw:258-495)-22p(ac:5 rel:3 arr:264.1 tw:3-436)-44p(ac:5 rel:164 arr:264.1 tw:164-274)-52p(ac:5 rel:244 arr:264.1 tw:244-501)-56p(ac:5 rel:252 arr:264.1 tw:252-388)-58p(ac:5 rel:255 arr:264.1 tw:255-332)-42p(ac:5 rel:151 arr:264.1 tw:151-420)-45d(ac:5 rel:164 arr:274.0 tw:214-274)-59d(ac:5 rel:255 arr:299.7 tw:272-332)-43d(ac:5 rel:151 arr:330.4 tw:360-420)-57d(ac:5 rel:252 arr:375.8 tw:328-388)-23d(ac:5 rel:3 arr:414.4 tw:376-436)-53d(ac:5 rel:244 arr:429.9 tw:441-501)-61d(ac:5 rel:258 arr:475.3 tw:435-495)-3(ar:0)-
Route:2 cost:108.13 LastDone:4 len:12 nodes:4(dep:410)-92p(ac:5 rel:410 arr:410.0 tw:410-478)-74p(ac:5 rel:338 arr:410.0 tw:338-487)-76p(ac:5 rel:358 arr:410.0 tw:358-537)-80p(ac:5 rel:376 arr:410.0 tw:376-472)-90p(ac:5 rel:407 arr:410.0 tw:407-499)-88p(ac:5 rel:393 arr:410.0 tw:393-540)-75d(ac:5 rel:338 arr:431.1 tw:427-487)-81d(ac:5 rel:376 arr:441.3 tw:412-472)-91d(ac:5 rel:407 arr:464.7 tw:439-499)-93d(ac:5 rel:410 arr:477.3 tw:418-478)-77d(ac:5 rel:358 arr:494.7 tw:477-537)-89d(ac:5 rel:393 arr:502.0 tw:480-540)-5(ar:0)-
Route:3 cost:67.91 LastDone:6 len:4 nodes:6(dep:442)-104p(ac:5 rel:442 arr:466.0 tw:442-519)-94p(ac:5 rel:411 arr:466.0 tw:411-538)-105d(ac:5 rel:442 arr:499.0 tw:459-519)-95d(ac:5 rel:411 arr:531.9 tw:478-538)-7(ar:0)-
Route:4 cost:168.13 LastDone:8 len:16 nodes:8(dep:324)-72p(ac:5 rel:324 arr:331.2 tw:324-415)-36p(ac:5 rel:107 arr:331.2 tw:107-416)-46p(ac:5 rel:165 arr:331.2 tw:165-388)-48p(ac:5 rel:192 arr:331.2 tw:192-394)-50p(ac:5 rel:224 arr:331.2 tw:224-463)-64p(ac:5 rel:299 arr:331.2 tw:299-383)-47d(ac:5 rel:165 arr:355.6 tw:328-388)-49d(ac:5 rel:192 arr:355.6 tw:334-394)-37d(ac:5 rel:107 arr:372.1 tw:356-416)-65d(ac:5 rel:299 arr:383.0 tw:323-383)-51d(ac:5 rel:224 arr:390.9 tw:403-463)-73d(ac:5 rel:324 arr:414.2 tw:355-415)-108p(ac:5 rel:453 arr:466.0 tw:453-522)-106p(ac:5 rel:451 arr:466.0 tw:451-523)-107d(ac:5 rel:451 arr:496.0 tw:463-523)-109d(ac:5 rel:453 arr:519.4 tw:462-522)-9(ar:0)-
Route:5 cost:150.33 LastDone:10 len:14 nodes:10(dep:207)-40p(ac:5 rel:126 arr:206.8 tw:126-478)-28p(ac:5 rel:32 arr:206.8 tw:32-251)-30p(ac:5 rel:60 arr:206.8 tw:60-457)-32p(ac:5 rel:70 arr:206.8 tw:70-292)-38p(ac:5 rel:112 arr:206.8 tw:112-506)-20p(ac:5 rel:1 arr:206.8 tw:1-485)-29d(ac:5 rel:32 arr:251.0 tw:191-251)-33d(ac:5 rel:70 arr:251.0 tw:232-292)-21d(ac:5 rel:1 arr:255.9 tw:425-485)-31d(ac:5 rel:60 arr:439.2 tw:397-457)-41d(ac:5 rel:126 arr:439.2 tw:418-478)-39d(ac:5 rel:112 arr:447.7 tw:446-506)-110p(ac:5 rel:458 arr:487.0 tw:458-525)-111d(ac:5 rel:458 arr:513.0 tw:465-525)-11(ar:0)-
Route:6 cost:168.13 LastDone:12 len:12 nodes:12(dep:356)-70p(ac:5 rel:322 arr:355.7 tw:322-472)-34p(ac:5 rel:88 arr:355.7 tw:88-402)-54p(ac:5 rel:246 arr:355.7 tw:246-456)-62p(ac:5 rel:290 arr:355.7 tw:290-410)-68p(ac:5 rel:317 arr:355.7 tw:317-442)-63d(ac:5 rel:290 arr:383.4 tw:350-410)-35d(ac:5 rel:88 arr:387.0 tw:342-402)-69d(ac:5 rel:317 arr:418.3 tw:382-442)-71d(ac:5 rel:322 arr:439.4 tw:412-472)-55d(ac:5 rel:246 arr:453.6 tw:396-456)-102p(ac:5 rel:430 arr:492.5 tw:430-521)-103d(ac:5 rel:430 arr:515.9 tw:461-521)-13(ar:0)-
Route:7 cost:92.97 LastDone:14 len:4 nodes:14(dep:416)-86p(ac:5 rel:393 arr:424.0 tw:393-531)-82p(ac:5 rel:378 arr:424.0 tw:378-484)-83d(ac:5 rel:378 arr:469.5 tw:424-484)-87d(ac:5 rel:393 arr:499.8 tw:471-531)-15(ar:0)-
Route:8 cost:102.86 LastDone:16 len:2 nodes:16(dep:407)-66p(ac:5 rel:310 arr:410.0 tw:310-515)-67d(ac:5 rel:310 arr:461.4 tw:455-515)-17(ar:0)-
Route:9 cost:99.56 LastDone:18 len:6 nodes:18(dep:394)-100p(ac:5 rel:424 arr:438.6 tw:424-489)-96p(ac:5 rel:416 arr:438.6 tw:416-525)-78p(ac:5 rel:375 arr:438.6 tw:375-494)-79d(ac:5 rel:375 arr:463.0 tw:434-494)-101d(ac:5 rel:424 arr:488.4 tw:429-489)-97d(ac:5 rel:416 arr:501.3 tw:465-525)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1292.97 Dist:1292.97 Un:0 Routes:14 Time:38.52 Events:118 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 102
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:46
BBNode count: 351
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1292.97 Un:0 Routes:14 Time:38.52 Events:118 Idle:0.721 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 515 milliseconds.(Tue Jan  3 18:48:56 2023
