File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:28.0 
Solution cost:40401614.6835
Route:0 cost:195.34 LastDone:0 len:16 nodes:0(dep:188)-82p(ac:5 rel:276 arr:292.2 tw:276-359)-30p(ac:5 rel:94 arr:292.2 tw:94-306)-38p(ac:5 rel:144 arr:292.2 tw:144-348)-42p(ac:5 rel:158 arr:292.2 tw:158-429)-70p(ac:5 rel:237 arr:292.2 tw:237-432)-78p(ac:5 rel:252 arr:292.2 tw:252-398)-31d(ac:5 rel:94 arr:306.0 tw:246-306)-39d(ac:5 rel:144 arr:332.6 tw:288-348)-83d(ac:5 rel:276 arr:355.2 tw:299-359)-79d(ac:5 rel:252 arr:360.2 tw:338-398)-43d(ac:5 rel:158 arr:360.2 tw:369-429)-71d(ac:5 rel:237 arr:395.7 tw:372-432)-128p(ac:5 rel:436 arr:449.0 tw:436-536)-122p(ac:5 rel:398 arr:449.0 tw:398-472)-123d(ac:5 rel:398 arr:471.6 tw:412-472)-129d(ac:5 rel:436 arr:492.3 tw:476-536)-1(ar:0)-
Route:1 cost:215.70 LastDone:2 len:14 nodes:2(dep:106)-54p(ac:5 rel:180 arr:184.3 tw:180-420)-20p(ac:5 rel:28 arr:184.3 tw:28-396)-36p(ac:5 rel:142 arr:184.3 tw:142-395)-46p(ac:5 rel:159 arr:184.3 tw:159-229)-50p(ac:5 rel:169 arr:184.3 tw:169-520)-24p(ac:5 rel:78 arr:184.3 tw:78-286)-47d(ac:5 rel:159 arr:229.0 tw:169-229)-25d(ac:5 rel:78 arr:257.4 tw:226-286)-37d(ac:5 rel:142 arr:274.3 tw:335-395)-21d(ac:5 rel:28 arr:346.4 tw:336-396)-55d(ac:5 rel:180 arr:376.8 tw:360-420)-51d(ac:5 rel:169 arr:384.2 tw:460-520)-106p(ac:5 rel:324 arr:490.3 tw:324-518)-107d(ac:5 rel:324 arr:514.9 tw:458-518)-3(ar:0)-
Route:2 cost:137.32 LastDone:4 len:8 nodes:4(dep:276)-84p(ac:5 rel:281 arr:292.2 tw:281-447)-66p(ac:5 rel:220 arr:292.2 tw:220-329)-68p(ac:5 rel:227 arr:292.2 tw:227-516)-72p(ac:5 rel:241 arr:292.2 tw:241-504)-67d(ac:5 rel:220 arr:328.8 tw:269-329)-85d(ac:5 rel:281 arr:355.4 tw:387-447)-73d(ac:5 rel:241 arr:404.3 tw:444-504)-69d(ac:5 rel:227 arr:463.3 tw:456-516)-5(ar:0)-
Route:3 cost:112.71 LastDone:6 len:6 nodes:6(dep:251)-124p(ac:5 rel:411 arr:415.0 tw:411-506)-116p(ac:5 rel:377 arr:415.0 tw:377-498)-118p(ac:5 rel:383 arr:415.0 tw:383-514)-119d(ac:5 rel:383 arr:463.0 tw:454-514)-125d(ac:5 rel:411 arr:473.6 tw:446-506)-117d(ac:5 rel:377 arr:477.1 tw:438-498)-7(ar:0)-
Route:4 cost:146.73 LastDone:8 len:10 nodes:8(dep:163)-48p(ac:5 rel:163 arr:207.4 tw:163-342)-32p(ac:5 rel:106 arr:207.4 tw:106-539)-34p(ac:5 rel:117 arr:207.4 tw:117-237)-44p(ac:5 rel:158 arr:207.4 tw:158-314)-40p(ac:5 rel:154 arr:207.4 tw:154-534)-35d(ac:5 rel:117 arr:237.0 tw:177-237)-45d(ac:5 rel:158 arr:265.7 tw:254-314)-49d(ac:5 rel:163 arr:286.8 tw:282-342)-33d(ac:5 rel:106 arr:297.8 tw:479-539)-41d(ac:5 rel:154 arr:510.4 tw:474-534)-9(ar:0)-
Route:5 cost:166.18 LastDone:10 len:14 nodes:10(dep:117)-28p(ac:5 rel:93 arr:142.0 tw:93-157)-22p(ac:5 rel:45 arr:142.0 tw:45-383)-26p(ac:5 rel:88 arr:142.0 tw:88-277)-29d(ac:5 rel:93 arr:157.0 tw:97-157)-27d(ac:5 rel:88 arr:169.0 tw:217-277)-23d(ac:5 rel:45 arr:230.1 tw:323-383)-110p(ac:5 rel:360 arr:370.3 tw:360-489)-86p(ac:5 rel:288 arr:370.3 tw:288-387)-94p(ac:5 rel:308 arr:370.3 tw:308-450)-92p(ac:5 rel:307 arr:370.3 tw:307-454)-87d(ac:5 rel:288 arr:387.0 tw:327-387)-93d(ac:5 rel:307 arr:414.0 tw:394-454)-111d(ac:5 rel:360 arr:420.9 tw:429-489)-95d(ac:5 rel:308 arr:444.0 tw:390-450)-11(ar:0)-
Route:6 cost:103.29 LastDone:12 len:6 nodes:12(dep:253)-76p(ac:5 rel:251 arr:254.0 tw:251-442)-62p(ac:5 rel:212 arr:254.0 tw:212-520)-64p(ac:5 rel:214 arr:254.0 tw:214-280)-65d(ac:5 rel:214 arr:280.0 tw:220-280)-77d(ac:5 rel:251 arr:295.0 tw:382-442)-63d(ac:5 rel:212 arr:401.0 tw:460-520)-13(ar:0)-
Route:7 cost:248.20 LastDone:14 len:14 nodes:14(dep:184)-58p(ac:5 rel:191 arr:225.6 tw:191-263)-52p(ac:5 rel:178 arr:225.6 tw:178-328)-59d(ac:5 rel:191 arr:263.0 tw:203-263)-53d(ac:5 rel:178 arr:288.2 tw:268-328)-80p(ac:5 rel:253 arr:340.2 tw:253-354)-81d(ac:5 rel:253 arr:354.0 tw:294-354)-112p(ac:5 rel:366 arr:370.3 tw:366-488)-90p(ac:5 rel:304 arr:370.3 tw:304-476)-108p(ac:5 rel:334 arr:370.3 tw:334-485)-102p(ac:5 rel:323 arr:370.3 tw:323-407)-103d(ac:5 rel:323 arr:401.7 tw:347-407)-91d(ac:5 rel:304 arr:409.8 tw:416-476)-109d(ac:5 rel:334 arr:433.3 tw:425-485)-113d(ac:5 rel:366 arr:483.4 tw:428-488)-15(ar:0)-
Route:8 cost:103.59 LastDone:16 len:8 nodes:16(dep:317)-104p(ac:5 rel:324 arr:340.2 tw:324-468)-56p(ac:5 rel:188 arr:340.2 tw:188-425)-100p(ac:5 rel:319 arr:340.2 tw:319-491)-74p(ac:5 rel:244 arr:340.2 tw:244-394)-57d(ac:5 rel:188 arr:355.5 tw:365-425)-75d(ac:5 rel:244 arr:392.5 tw:334-394)-101d(ac:5 rel:319 arr:402.1 tw:431-491)-105d(ac:5 rel:324 arr:459.1 tw:408-468)-17(ar:0)-
Route:9 cost:185.62 LastDone:18 len:14 nodes:18(dep:294)-96p(ac:5 rel:313 arr:323.0 tw:313-373)-60p(ac:5 rel:194 arr:323.0 tw:194-459)-88p(ac:5 rel:301 arr:323.0 tw:301-389)-97d(ac:5 rel:313 arr:372.7 tw:313-373)-89d(ac:5 rel:301 arr:382.4 tw:329-389)-61d(ac:5 rel:194 arr:408.2 tw:399-459)-126p(ac:5 rel:421 arr:444.0 tw:421-497)-98p(ac:5 rel:317 arr:444.0 tw:317-521)-114p(ac:5 rel:374 arr:444.0 tw:374-491)-120p(ac:5 rel:387 arr:444.0 tw:387-507)-99d(ac:5 rel:317 arr:469.4 tw:461-521)-115d(ac:5 rel:374 arr:475.4 tw:431-491)-121d(ac:5 rel:387 arr:489.7 tw:447-507)-127d(ac:5 rel:421 arr:496.3 tw:437-497)-19(ar:0)-
Unassigneds(8):135(rel:469 ut:534 real:1) 131(rel:455 ut:516 real:1) 137(rel:480 ut:540 real:1) 133(rel:464 ut:524 real:1) 
Progressive Cost:40401614.68 Dist:1614.68 Un:4 Routes:16 Time:69.55 Events:106 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 91
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:59
BBNode count: 436
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1614.68 Un:4 Routes:16 Time:69.55 Events:106 Idle:0.563 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 9 seconds and 557 milliseconds.(Tue Jan  3 19:13:53 2023
