File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:30301595.2941
Route:0 cost:93.88 LastDone:0 len:8 nodes:0(dep:45)-78p(ac:5 rel:273 arr:314.1 tw:273-504)-70p(ac:5 rel:227 arr:314.1 tw:227-377)-74p(ac:5 rel:247 arr:314.1 tw:247-416)-60p(ac:5 rel:185 arr:314.1 tw:185-345)-61d(ac:5 rel:185 arr:344.1 tw:285-345)-75d(ac:5 rel:247 arr:344.1 tw:356-416)-71d(ac:5 rel:227 arr:366.6 tw:317-377)-79d(ac:5 rel:273 arr:372.9 tw:444-504)-1(ar:0)-
Route:1 cost:89.65 LastDone:2 len:6 nodes:2(dep:319)-102p(ac:5 rel:400 arr:402.0 tw:400-481)-100p(ac:5 rel:378 arr:402.0 tw:378-439)-98p(ac:5 rel:375 arr:402.0 tw:375-526)-101d(ac:5 rel:378 arr:438.7 tw:379-439)-103d(ac:5 rel:400 arr:447.9 tw:421-481)-99d(ac:5 rel:375 arr:478.6 tw:466-526)-3(ar:0)-
Route:2 cost:127.06 LastDone:4 len:14 nodes:4(dep:184)-82p(ac:5 rel:296 arr:314.1 tw:296-431)-40p(ac:5 rel:81 arr:314.1 tw:81-529)-52p(ac:5 rel:145 arr:314.1 tw:145-500)-64p(ac:5 rel:196 arr:314.1 tw:196-359)-66p(ac:5 rel:215 arr:314.1 tw:215-530)-72p(ac:5 rel:233 arr:314.1 tw:233-431)-76p(ac:5 rel:270 arr:314.1 tw:270-362)-77d(ac:5 rel:270 arr:324.6 tw:302-362)-65d(ac:5 rel:196 arr:353.9 tw:299-359)-83d(ac:5 rel:296 arr:360.6 tw:371-431)-73d(ac:5 rel:233 arr:394.6 tw:371-431)-67d(ac:5 rel:215 arr:397.8 tw:470-530)-53d(ac:5 rel:145 arr:478.1 tw:440-500)-41d(ac:5 rel:81 arr:481.3 tw:469-529)-5(ar:0)-
Route:3 cost:109.41 LastDone:6 len:8 nodes:6(dep:45)-32p(ac:5 rel:45 arr:89.2 tw:45-140)-20p(ac:5 rel:19 arr:89.2 tw:19-304)-28p(ac:5 rel:37 arr:89.2 tw:37-512)-24p(ac:5 rel:31 arr:89.2 tw:31-509)-33d(ac:5 rel:45 arr:140.0 tw:80-140)-21d(ac:5 rel:19 arr:143.9 tw:244-304)-29d(ac:5 rel:37 arr:244.0 tw:452-512)-25d(ac:5 rel:31 arr:455.9 tw:449-509)-7(ar:0)-
Route:4 cost:193.41 LastDone:8 len:10 nodes:8(dep:328)-92p(ac:5 rel:338 arr:346.0 tw:338-443)-42p(ac:5 rel:88 arr:346.0 tw:88-378)-88p(ac:5 rel:322 arr:346.0 tw:322-461)-43d(ac:5 rel:88 arr:377.4 tw:318-378)-93d(ac:5 rel:338 arr:399.3 tw:383-443)-89d(ac:5 rel:322 arr:417.6 tw:401-461)-116p(ac:5 rel:444 arr:456.8 tw:444-532)-54p(ac:5 rel:169 arr:456.8 tw:169-529)-117d(ac:5 rel:444 arr:494.6 tw:472-532)-55d(ac:5 rel:169 arr:513.3 tw:469-529)-9(ar:0)-
Route:5 cost:224.47 LastDone:10 len:14 nodes:10(dep:160)-38p(ac:5 rel:75 arr:160.2 tw:75-312)-22p(ac:5 rel:30 arr:160.2 tw:30-433)-30p(ac:5 rel:43 arr:160.2 tw:43-240)-31d(ac:5 rel:43 arr:192.7 tw:180-240)-39d(ac:5 rel:75 arr:218.1 tw:252-312)-23d(ac:5 rel:30 arr:278.5 tw:373-433)-112p(ac:5 rel:428 arr:430.6 tw:428-518)-104p(ac:5 rel:401 arr:430.6 tw:401-515)-106p(ac:5 rel:415 arr:430.6 tw:415-487)-90p(ac:5 rel:328 arr:430.6 tw:328-504)-91d(ac:5 rel:328 arr:446.1 tw:444-504)-107d(ac:5 rel:415 arr:472.2 tw:427-487)-105d(ac:5 rel:401 arr:483.5 tw:455-515)-113d(ac:5 rel:428 arr:506.8 tw:458-518)-11(ar:0)-
Route:6 cost:119.29 LastDone:12 len:6 nodes:12(dep:267)-94p(ac:5 rel:339 arr:373.0 tw:339-443)-86p(ac:5 rel:318 arr:373.0 tw:318-386)-80p(ac:5 rel:287 arr:373.0 tw:287-518)-87d(ac:5 rel:318 arr:385.7 tw:326-386)-95d(ac:5 rel:339 arr:403.0 tw:383-443)-81d(ac:5 rel:287 arr:454.5 tw:458-518)-13(ar:0)-
Route:7 cost:200.47 LastDone:14 len:6 nodes:14(dep:138)-44p(ac:5 rel:97 arr:160.2 tw:97-361)-34p(ac:5 rel:66 arr:160.2 tw:66-210)-35d(ac:5 rel:66 arr:210.0 tw:150-210)-45d(ac:5 rel:97 arr:210.0 tw:301-361)-96p(ac:5 rel:364 arr:373.0 tw:364-435)-97d(ac:5 rel:364 arr:423.5 tw:375-435)-15(ar:0)-
Route:8 cost:243.53 LastDone:16 len:16 nodes:16(dep:81)-58p(ac:5 rel:184 arr:190.5 tw:184-421)-26p(ac:5 rel:37 arr:190.5 tw:37-363)-46p(ac:5 rel:103 arr:190.5 tw:103-499)-48p(ac:5 rel:136 arr:190.5 tw:136-385)-50p(ac:5 rel:138 arr:190.5 tw:138-235)-36p(ac:5 rel:73 arr:190.5 tw:73-359)-51d(ac:5 rel:138 arr:235.0 tw:175-235)-27d(ac:5 rel:37 arr:244.9 tw:303-363)-49d(ac:5 rel:136 arr:324.5 tw:325-385)-37d(ac:5 rel:73 arr:330.3 tw:299-359)-59d(ac:5 rel:184 arr:368.1 tw:361-421)-47d(ac:5 rel:103 arr:396.6 tw:439-499)-120p(ac:5 rel:453 arr:454.0 tw:453-519)-118p(ac:5 rel:448 arr:454.0 tw:448-515)-121d(ac:5 rel:453 arr:460.7 tw:459-519)-119d(ac:5 rel:448 arr:496.7 tw:455-515)-17(ar:0)-
Route:9 cost:194.12 LastDone:18 len:12 nodes:18(dep:303)-84p(ac:5 rel:303 arr:314.1 tw:303-416)-56p(ac:5 rel:183 arr:314.1 tw:183-432)-62p(ac:5 rel:189 arr:314.1 tw:189-443)-68p(ac:5 rel:221 arr:314.1 tw:221-434)-85d(ac:5 rel:303 arr:347.2 tw:356-416)-63d(ac:5 rel:189 arr:371.5 tw:383-443)-69d(ac:5 rel:221 arr:415.1 tw:374-434)-57d(ac:5 rel:183 arr:419.0 tw:372-432)-114p(ac:5 rel:433 arr:441.0 tw:433-520)-108p(ac:5 rel:419 arr:441.0 tw:419-489)-109d(ac:5 rel:419 arr:476.3 tw:429-489)-115d(ac:5 rel:433 arr:498.2 tw:460-520)-19(ar:0)-
Unassigneds(6):111(rel:426 ut:519 real:1) 125(rel:479 ut:540 real:1) 123(rel:461 ut:527 real:1) 
Progressive Cost:30301595.29 Dist:1595.29 Un:3 Routes:15 Time:44.46 Events:97 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:53
BBNode count: 240
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1595.29 Un:3 Routes:15 Time:44.46 Events:97 Idle:0.569 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 44 seconds and 450 milliseconds.(Fri Dec 30 02:18:23 2022
