File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:23.0 
Solution cost:30301115.2941
Route:0 cost:70.59 LastDone:0 len:2 nodes:0(dep:469)-102p(ac:5 rel:469 arr:469.0 tw:469-530)-103d(ac:5 rel:469 arr:504.3 tw:470-530)-1(ar:0)-
Route:1 cost:76.36 LastDone:2 len:6 nodes:2(dep:334)-84p(ac:5 rel:332 arr:334.3 tw:332-446)-42p(ac:5 rel:121 arr:334.3 tw:121-467)-54p(ac:5 rel:215 arr:334.3 tw:215-367)-55d(ac:5 rel:215 arr:367.0 tw:307-367)-85d(ac:5 rel:332 arr:388.8 tw:386-446)-43d(ac:5 rel:121 arr:392.0 tw:407-467)-3(ar:0)-
Route:2 cost:189.30 LastDone:4 len:14 nodes:4(dep:307)-80p(ac:5 rel:297 arr:323.8 tw:297-476)-52p(ac:5 rel:208 arr:323.8 tw:208-421)-68p(ac:5 rel:277 arr:323.8 tw:277-510)-72p(ac:5 rel:288 arr:323.8 tw:288-409)-76p(ac:5 rel:291 arr:323.8 tw:291-357)-36p(ac:5 rel:92 arr:323.8 tw:92-408)-77d(ac:5 rel:291 arr:342.7 tw:297-357)-37d(ac:5 rel:92 arr:372.9 tw:348-408)-53d(ac:5 rel:208 arr:387.3 tw:361-421)-73d(ac:5 rel:288 arr:408.5 tw:349-409)-81d(ac:5 rel:297 arr:411.4 tw:416-476)-69d(ac:5 rel:277 arr:435.6 tw:450-510)-104p(ac:5 rel:471 arr:497.4 tw:471-537)-105d(ac:5 rel:471 arr:518.3 tw:477-537)-5(ar:0)-
Route:3 cost:104.60 LastDone:6 len:8 nodes:6(dep:395)-98p(ac:5 rel:395 arr:395.0 tw:395-465)-90p(ac:5 rel:382 arr:395.0 tw:382-451)-96p(ac:5 rel:394 arr:395.0 tw:394-464)-94p(ac:5 rel:390 arr:395.0 tw:390-479)-91d(ac:5 rel:382 arr:416.8 tw:391-451)-95d(ac:5 rel:390 arr:422.6 tw:419-479)-97d(ac:5 rel:394 arr:425.2 tw:404-464)-99d(ac:5 rel:395 arr:464.9 tw:405-465)-7(ar:0)-
Route:4 cost:159.14 LastDone:8 len:18 nodes:8(dep:258)-82p(ac:5 rel:299 arr:306.7 tw:299-487)-50p(ac:5 rel:206 arr:306.7 tw:206-380)-56p(ac:5 rel:219 arr:306.7 tw:219-453)-58p(ac:5 rel:239 arr:306.7 tw:239-342)-62p(ac:5 rel:258 arr:306.7 tw:258-333)-66p(ac:5 rel:275 arr:306.7 tw:275-474)-74p(ac:5 rel:289 arr:306.7 tw:289-507)-78p(ac:5 rel:292 arr:306.7 tw:292-511)-60p(ac:5 rel:255 arr:306.7 tw:255-387)-63d(ac:5 rel:258 arr:326.6 tw:273-333)-59d(ac:5 rel:239 arr:342.0 tw:282-342)-61d(ac:5 rel:255 arr:346.5 tw:327-387)-51d(ac:5 rel:206 arr:373.8 tw:320-380)-75d(ac:5 rel:289 arr:397.8 tw:447-507)-57d(ac:5 rel:219 arr:449.9 tw:393-453)-67d(ac:5 rel:275 arr:455.0 tw:414-474)-79d(ac:5 rel:292 arr:462.4 tw:451-511)-83d(ac:5 rel:299 arr:477.2 tw:427-487)-9(ar:0)-
Route:5 cost:111.66 LastDone:10 len:6 nodes:10(dep:75)-46p(ac:5 rel:132 arr:152.1 tw:132-360)-44p(ac:5 rel:125 arr:152.1 tw:125-250)-40p(ac:5 rel:101 arr:152.1 tw:101-190)-41d(ac:5 rel:101 arr:190.0 tw:130-190)-45d(ac:5 rel:125 arr:214.4 tw:190-250)-47d(ac:5 rel:132 arr:241.0 tw:300-360)-11(ar:0)-
Route:6 cost:150.80 LastDone:12 len:10 nodes:12(dep:87)-34p(ac:5 rel:75 arr:87.1 tw:75-140)-22p(ac:5 rel:44 arr:87.1 tw:44-150)-30p(ac:5 rel:55 arr:87.1 tw:55-319)-32p(ac:5 rel:56 arr:87.1 tw:56-487)-28p(ac:5 rel:46 arr:87.1 tw:46-467)-23d(ac:5 rel:44 arr:98.3 tw:90-150)-35d(ac:5 rel:75 arr:134.6 tw:80-140)-31d(ac:5 rel:55 arr:163.1 tw:259-319)-33d(ac:5 rel:56 arr:279.9 tw:427-487)-29d(ac:5 rel:46 arr:465.8 tw:407-467)-13(ar:0)-
Route:7 cost:100.75 LastDone:14 len:6 nodes:14(dep:46)-24p(ac:5 rel:45 arr:87.1 tw:45-236)-26p(ac:5 rel:45 arr:87.1 tw:45-494)-20p(ac:5 rel:23 arr:87.1 tw:23-123)-21d(ac:5 rel:23 arr:123.0 tw:63-123)-25d(ac:5 rel:45 arr:155.4 tw:176-236)-27d(ac:5 rel:45 arr:185.6 tw:434-494)-15(ar:0)-
Route:8 cost:152.09 LastDone:16 len:14 nodes:16(dep:360)-86p(ac:5 rel:343 arr:360.4 tw:343-448)-70p(ac:5 rel:286 arr:360.4 tw:286-374)-71d(ac:5 rel:286 arr:373.9 tw:314-374)-87d(ac:5 rel:343 arr:388.0 tw:388-448)-92p(ac:5 rel:385 arr:442.6 tw:385-521)-38p(ac:5 rel:95 arr:442.6 tw:95-519)-64p(ac:5 rel:266 arr:442.6 tw:266-515)-88p(ac:5 rel:356 arr:442.6 tw:356-519)-48p(ac:5 rel:204 arr:442.6 tw:204-537)-93d(ac:5 rel:385 arr:482.4 tw:461-521)-65d(ac:5 rel:266 arr:486.9 tw:455-515)-39d(ac:5 rel:95 arr:496.2 tw:459-519)-89d(ac:5 rel:356 arr:498.8 tw:459-519)-49d(ac:5 rel:204 arr:510.6 tw:477-537)-17(ar:0)-
Route:9 cost:0.00 LastDone:18 len:0 nodes:18(dep:0)-19(ar:0)-
Unassigneds(6):109(rel:473 ut:537 real:1) 101(rel:459 ut:521 real:1) 107(rel:472 ut:535 real:1) 
Progressive Cost:30301115.29 Dist:1115.29 Un:3 Routes:11 Time:48.00 Events:73 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 62
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:45
BBNode count: 182
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1115.29 Un:3 Routes:11 Time:48.00 Events:73 Idle:0.675 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 21 milliseconds.(Mon Jan  2 16:51:31 2023
