File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301380.0000
Route:0 cost:120.00 LastDone:0 len:8 nodes:0(dep:324)-78p(ac:5 rel:332 arr:333.0 tw:332-409)-62p(ac:5 rel:268 arr:333.0 tw:268-479)-66p(ac:5 rel:269 arr:333.0 tw:269-520)-76p(ac:5 rel:324 arr:333.0 tw:324-408)-79d(ac:5 rel:332 arr:365.2 tw:349-409)-77d(ac:5 rel:324 arr:370.5 tw:348-408)-63d(ac:5 rel:268 arr:370.5 tw:419-479)-67d(ac:5 rel:269 arr:501.5 tw:460-520)-1(ar:0)-
Route:1 cost:112.50 LastDone:2 len:6 nodes:2(dep:406)-92p(ac:5 rel:404 arr:409.0 tw:404-514)-82p(ac:5 rel:350 arr:409.0 tw:350-540)-90p(ac:5 rel:386 arr:409.0 tw:386-522)-93d(ac:5 rel:404 arr:465.2 tw:454-514)-83d(ac:5 rel:350 arr:497.5 tw:480-540)-91d(ac:5 rel:386 arr:507.2 tw:462-522)-3(ar:0)-
Route:2 cost:85.50 LastDone:4 len:8 nodes:4(dep:268)-74p(ac:5 rel:304 arr:335.0 tw:304-455)-68p(ac:5 rel:270 arr:335.0 tw:270-521)-72p(ac:5 rel:289 arr:335.0 tw:289-350)-70p(ac:5 rel:271 arr:335.0 tw:271-416)-73d(ac:5 rel:289 arr:350.0 tw:290-350)-75d(ac:5 rel:304 arr:359.8 tw:395-455)-71d(ac:5 rel:271 arr:413.0 tw:356-416)-69d(ac:5 rel:270 arr:418.2 tw:461-521)-5(ar:0)-
Route:3 cost:105.00 LastDone:6 len:12 nodes:6(dep:98)-50p(ac:5 rel:97 arr:98.0 tw:97-491)-24p(ac:5 rel:24 arr:98.0 tw:24-113)-30p(ac:5 rel:44 arr:98.0 tw:44-287)-34p(ac:5 rel:55 arr:98.0 tw:55-507)-40p(ac:5 rel:67 arr:98.0 tw:67-503)-22p(ac:5 rel:7 arr:98.0 tw:7-502)-25d(ac:5 rel:24 arr:112.2 tw:53-113)-31d(ac:5 rel:44 arr:150.5 tw:227-287)-51d(ac:5 rel:97 arr:227.0 tw:431-491)-35d(ac:5 rel:55 arr:434.8 tw:447-507)-41d(ac:5 rel:67 arr:447.0 tw:443-503)-23d(ac:5 rel:7 arr:485.2 tw:442-502)-7(ar:0)-
Route:4 cost:183.00 LastDone:8 len:8 nodes:8(dep:55)-54p(ac:5 rel:160 arr:207.8 tw:160-252)-26p(ac:5 rel:26 arr:207.8 tw:26-477)-38p(ac:5 rel:61 arr:207.8 tw:61-279)-55d(ac:5 rel:160 arr:234.0 tw:192-252)-39d(ac:5 rel:61 arr:279.0 tw:219-279)-27d(ac:5 rel:26 arr:308.2 tw:417-477)-102p(ac:5 rel:468 arr:469.0 tw:468-537)-103d(ac:5 rel:468 arr:504.2 tw:477-537)-9(ar:0)-
Route:5 cost:208.50 LastDone:10 len:10 nodes:10(dep:61)-48p(ac:5 rel:96 arr:98.0 tw:96-497)-20p(ac:5 rel:2 arr:98.0 tw:2-428)-44p(ac:5 rel:83 arr:98.0 tw:83-162)-46p(ac:5 rel:83 arr:98.0 tw:83-189)-45d(ac:5 rel:83 arr:131.8 tw:102-162)-47d(ac:5 rel:83 arr:154.2 tw:129-189)-21d(ac:5 rel:2 arr:189.5 tw:368-428)-49d(ac:5 rel:96 arr:386.8 tw:437-497)-100p(ac:5 rel:467 arr:469.0 tw:467-527)-101d(ac:5 rel:467 arr:504.2 tw:467-527)-11(ar:0)-
Route:6 cost:118.50 LastDone:12 len:10 nodes:12(dep:112)-52p(ac:5 rel:99 arr:111.5 tw:99-468)-28p(ac:5 rel:43 arr:111.5 tw:43-520)-32p(ac:5 rel:46 arr:111.5 tw:46-363)-42p(ac:5 rel:75 arr:111.5 tw:75-527)-36p(ac:5 rel:56 arr:111.5 tw:56-149)-37d(ac:5 rel:56 arr:149.0 tw:89-149)-33d(ac:5 rel:46 arr:150.5 tw:303-363)-29d(ac:5 rel:43 arr:324.0 tw:460-520)-53d(ac:5 rel:99 arr:460.0 tw:408-468)-43d(ac:5 rel:75 arr:517.8 tw:467-527)-13(ar:0)-
Route:7 cost:138.00 LastDone:14 len:6 nodes:14(dep:378)-86p(ac:5 rel:355 arr:378.0 tw:355-415)-64p(ac:5 rel:268 arr:378.0 tw:268-529)-80p(ac:5 rel:343 arr:378.0 tw:343-447)-87d(ac:5 rel:355 arr:411.8 tw:355-415)-81d(ac:5 rel:343 arr:447.0 tw:387-447)-65d(ac:5 rel:268 arr:480.8 tw:469-529)-15(ar:0)-
Route:8 cost:94.50 LastDone:16 len:2 nodes:16(dep:445)-96p(ac:5 rel:424 arr:445.0 tw:424-525)-97d(ac:5 rel:424 arr:492.2 tw:465-525)-17(ar:0)-
Route:9 cost:214.50 LastDone:18 len:12 nodes:18(dep:263)-60p(ac:5 rel:245 arr:263.0 tw:245-327)-58p(ac:5 rel:240 arr:263.0 tw:240-355)-56p(ac:5 rel:209 arr:263.0 tw:209-291)-57d(ac:5 rel:209 arr:290.8 tw:231-291)-61d(ac:5 rel:245 arr:307.2 tw:267-327)-59d(ac:5 rel:240 arr:354.5 tw:295-355)-84p(ac:5 rel:353 arr:410.0 tw:353-419)-85d(ac:5 rel:353 arr:418.2 tw:359-419)-94p(ac:5 rel:404 arr:445.0 tw:404-491)-88p(ac:5 rel:376 arr:445.0 tw:376-481)-95d(ac:5 rel:404 arr:457.8 tw:431-491)-89d(ac:5 rel:376 arr:480.2 tw:421-481)-19(ar:0)-
Unassigneds(6):99(rel:459 ut:529 real:1) 107(rel:474 ut:534 real:1) 105(rel:472 ut:534 real:1) 
Progressive Cost:30301380.00 Dist:1380.00 Un:3 Routes:14 Time:34.69 Events:91 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 79
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:44
BBNode count: 213
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1380.00 Un:3 Routes:14 Time:34.69 Events:91 Idle:0.563 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 688 milliseconds.(Tue Jan  3 13:48:01 2023
