File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:9.0 
Solution cost:20201404.5833
Route:0 cost:105.83 LastDone:0 len:4 nodes:0(dep:261)-84p(ac:5 rel:262 arr:272.0 tw:262-325)-72p(ac:5 rel:236 arr:272.0 tw:236-513)-85d(ac:5 rel:262 arr:324.9 tw:265-325)-73d(ac:5 rel:236 arr:324.9 tw:453-513)-1(ar:0)-
Route:1 cost:169.58 LastDone:2 len:14 nodes:2(dep:77)-68p(ac:5 rel:233 arr:233.0 tw:233-333)-46p(ac:5 rel:120 arr:233.0 tw:120-242)-64p(ac:5 rel:218 arr:233.0 tw:218-347)-50p(ac:5 rel:128 arr:233.0 tw:128-311)-47d(ac:5 rel:120 arr:241.1 tw:182-242)-65d(ac:5 rel:218 arr:252.0 tw:287-347)-51d(ac:5 rel:128 arr:298.0 tw:251-311)-69d(ac:5 rel:233 arr:305.5 tw:273-333)-92p(ac:5 rel:361 arr:395.9 tw:361-469)-88p(ac:5 rel:330 arr:395.9 tw:330-529)-90p(ac:5 rel:355 arr:395.9 tw:355-425)-91d(ac:5 rel:355 arr:424.5 tw:365-425)-93d(ac:5 rel:361 arr:451.8 tw:409-469)-89d(ac:5 rel:330 arr:478.0 tw:469-529)-3(ar:0)-
Route:2 cost:186.67 LastDone:4 len:16 nodes:4(dep:259)-86p(ac:5 rel:277 arr:278.0 tw:277-498)-58p(ac:5 rel:195 arr:278.0 tw:195-436)-80p(ac:5 rel:244 arr:278.0 tw:244-338)-78p(ac:5 rel:244 arr:278.0 tw:244-463)-82p(ac:5 rel:260 arr:278.0 tw:260-462)-76p(ac:5 rel:239 arr:278.0 tw:239-386)-81d(ac:5 rel:244 arr:338.0 tw:278-338)-77d(ac:5 rel:239 arr:358.2 tw:326-386)-59d(ac:5 rel:195 arr:375.9 tw:376-436)-79d(ac:5 rel:244 arr:396.2 tw:403-463)-87d(ac:5 rel:277 arr:404.9 tw:438-498)-83d(ac:5 rel:260 arr:458.4 tw:402-462)-100p(ac:5 rel:419 arr:495.0 tw:419-512)-98p(ac:5 rel:418 arr:495.0 tw:418-520)-101d(ac:5 rel:419 arr:509.6 tw:452-512)-99d(ac:5 rel:418 arr:519.8 tw:460-520)-5(ar:0)-
Route:3 cost:160.83 LastDone:6 len:10 nodes:6(dep:164)-44p(ac:5 rel:108 arr:164.5 tw:108-348)-22p(ac:5 rel:55 arr:164.5 tw:55-532)-38p(ac:5 rel:94 arr:164.5 tw:94-314)-42p(ac:5 rel:107 arr:164.5 tw:107-198)-36p(ac:5 rel:92 arr:164.5 tw:92-308)-43d(ac:5 rel:107 arr:198.0 tw:138-198)-39d(ac:5 rel:94 arr:215.9 tw:254-314)-37d(ac:5 rel:92 arr:278.0 tw:248-308)-45d(ac:5 rel:108 arr:301.5 tw:288-348)-23d(ac:5 rel:55 arr:315.5 tw:472-532)-7(ar:0)-
Route:4 cost:93.75 LastDone:8 len:4 nodes:8(dep:260)-26p(ac:5 rel:58 arr:274.0 tw:58-337)-27d(ac:5 rel:58 arr:277.8 tw:277-337)-104p(ac:5 rel:452 arr:453.0 tw:452-532)-105d(ac:5 rel:452 arr:496.1 tw:472-532)-9(ar:0)-
Route:5 cost:110.83 LastDone:10 len:4 nodes:10(dep:233)-66p(ac:5 rel:223 arr:395.9 tw:223-480)-67d(ac:5 rel:223 arr:429.2 tw:420-480)-108p(ac:5 rel:461 arr:495.0 tw:461-523)-109d(ac:5 rel:461 arr:517.1 tw:463-523)-11(ar:0)-
Route:6 cost:135.83 LastDone:12 len:8 nodes:12(dep:264)-74p(ac:5 rel:237 arr:272.0 tw:237-366)-75d(ac:5 rel:237 arr:286.2 tw:306-366)-102p(ac:5 rel:421 arr:431.1 tw:421-489)-96p(ac:5 rel:414 arr:431.1 tw:414-508)-94p(ac:5 rel:376 arr:431.1 tw:376-513)-103d(ac:5 rel:421 arr:460.9 tw:429-489)-97d(ac:5 rel:414 arr:484.8 tw:448-508)-95d(ac:5 rel:376 arr:512.3 tw:453-513)-13(ar:0)-
Route:7 cost:90.00 LastDone:14 len:14 nodes:14(dep:174)-52p(ac:5 rel:139 arr:173.7 tw:139-201)-28p(ac:5 rel:74 arr:173.7 tw:74-533)-30p(ac:5 rel:77 arr:173.7 tw:77-306)-32p(ac:5 rel:81 arr:173.7 tw:81-521)-34p(ac:5 rel:89 arr:173.7 tw:89-435)-40p(ac:5 rel:105 arr:173.7 tw:105-507)-48p(ac:5 rel:124 arr:173.7 tw:124-455)-53d(ac:5 rel:139 arr:201.0 tw:141-201)-31d(ac:5 rel:77 arr:203.5 tw:246-306)-49d(ac:5 rel:124 arr:248.3 tw:395-455)-35d(ac:5 rel:89 arr:402.1 tw:375-435)-29d(ac:5 rel:74 arr:408.3 tw:473-533)-33d(ac:5 rel:81 arr:475.5 tw:461-521)-41d(ac:5 rel:105 arr:502.0 tw:447-507)-15(ar:0)-
Route:8 cost:235.00 LastDone:16 len:8 nodes:16(dep:56)-20p(ac:5 rel:9 arr:60.7 tw:9-88)-21d(ac:5 rel:9 arr:88.0 tw:28-88)-70p(ac:5 rel:234 arr:274.0 tw:234-478)-62p(ac:5 rel:214 arr:274.0 tw:214-306)-60p(ac:5 rel:207 arr:274.0 tw:207-520)-63d(ac:5 rel:214 arr:305.2 tw:246-306)-71d(ac:5 rel:234 arr:341.9 tw:418-478)-61d(ac:5 rel:207 arr:471.5 tw:460-520)-17(ar:0)-
Route:9 cost:116.25 LastDone:18 len:8 nodes:18(dep:207)-56p(ac:5 rel:172 arr:249.0 tw:172-290)-54p(ac:5 rel:157 arr:249.0 tw:157-363)-24p(ac:5 rel:56 arr:249.0 tw:56-292)-25d(ac:5 rel:56 arr:279.6 tw:232-292)-57d(ac:5 rel:172 arr:289.4 tw:230-290)-55d(ac:5 rel:157 arr:306.7 tw:303-363)-106p(ac:5 rel:456 arr:495.0 tw:456-533)-107d(ac:5 rel:456 arr:512.7 tw:473-533)-19(ar:0)-
Unassigneds(4):113(rel:475 ut:535 real:1) 111(rel:468 ut:535 real:1) 
Progressive Cost:20201404.58 Dist:1404.58 Un:2 Routes:17 Time:53.13 Events:100 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 85
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:47
BBNode count: 290
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1404.58 Un:2 Routes:17 Time:53.13 Events:100 Idle:0.594 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 53 seconds and 132 milliseconds.(Fri Dec 30 04:00:34 2022
