File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:20200968.0488
Route:0 cost:162.44 LastDone:0 len:12 nodes:0(dep:288)-58p(ac:5 rel:265 arr:288.4 tw:265-471)-52p(ac:5 rel:233 arr:288.4 tw:233-414)-56p(ac:5 rel:256 arr:288.4 tw:256-321)-44p(ac:5 rel:199 arr:288.4 tw:199-346)-45d(ac:5 rel:199 arr:306.0 tw:286-346)-57d(ac:5 rel:256 arr:321.0 tw:261-321)-53d(ac:5 rel:233 arr:338.4 tw:354-414)-59d(ac:5 rel:265 arr:373.0 tw:411-471)-78p(ac:5 rel:432 arr:450.4 tw:432-519)-76p(ac:5 rel:424 arr:450.4 tw:424-509)-79d(ac:5 rel:432 arr:491.4 tw:459-519)-77d(ac:5 rel:424 arr:494.6 tw:449-509)-1(ar:0)-
Route:1 cost:45.37 LastDone:2 len:2 nodes:2(dep:491)-74p(ac:5 rel:363 arr:491.0 tw:363-514)-75d(ac:5 rel:363 arr:513.7 tw:454-514)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:224.27 LastDone:8 len:14 nodes:8(dep:253)-50p(ac:5 rel:226 arr:253.1 tw:226-320)-34p(ac:5 rel:155 arr:253.1 tw:155-321)-40p(ac:5 rel:188 arr:253.1 tw:188-399)-32p(ac:5 rel:132 arr:253.1 tw:132-285)-33d(ac:5 rel:132 arr:272.4 tw:225-285)-51d(ac:5 rel:226 arr:295.8 tw:260-320)-35d(ac:5 rel:155 arr:320.5 tw:261-321)-41d(ac:5 rel:188 arr:349.0 tw:339-399)-70p(ac:5 rel:348 arr:404.7 tw:348-482)-64p(ac:5 rel:309 arr:404.7 tw:309-424)-65d(ac:5 rel:309 arr:423.9 tw:364-424)-71d(ac:5 rel:348 arr:429.0 tw:422-482)-90p(ac:5 rel:468 arr:477.0 tw:468-538)-91d(ac:5 rel:468 arr:499.9 tw:478-538)-9(ar:0)-
Route:5 cost:88.90 LastDone:10 len:6 nodes:10(dep:450)-80p(ac:5 rel:434 arr:450.4 tw:434-531)-42p(ac:5 rel:195 arr:450.4 tw:195-510)-62p(ac:5 rel:291 arr:450.4 tw:291-508)-63d(ac:5 rel:291 arr:467.9 tw:448-508)-43d(ac:5 rel:195 arr:476.9 tw:450-510)-81d(ac:5 rel:434 arr:496.1 tw:471-531)-11(ar:0)-
Route:6 cost:83.41 LastDone:12 len:6 nodes:12(dep:456)-86p(ac:5 rel:455 arr:456.0 tw:455-526)-72p(ac:5 rel:356 arr:456.0 tw:356-510)-82p(ac:5 rel:451 arr:456.0 tw:451-534)-87d(ac:5 rel:455 arr:475.4 tw:466-526)-73d(ac:5 rel:356 arr:497.7 tw:450-510)-83d(ac:5 rel:451 arr:516.5 tw:474-534)-13(ar:0)-
Route:7 cost:97.68 LastDone:14 len:10 nodes:14(dep:149)-30p(ac:5 rel:92 arr:149.0 tw:92-253)-22p(ac:5 rel:10 arr:149.0 tw:10-505)-24p(ac:5 rel:22 arr:149.0 tw:22-168)-26p(ac:5 rel:36 arr:149.0 tw:36-413)-28p(ac:5 rel:78 arr:149.0 tw:78-402)-25d(ac:5 rel:22 arr:168.0 tw:108-168)-31d(ac:5 rel:92 arr:184.1 tw:193-253)-27d(ac:5 rel:36 arr:201.6 tw:353-413)-29d(ac:5 rel:78 arr:378.2 tw:342-402)-23d(ac:5 rel:10 arr:386.7 tw:445-505)-15(ar:0)-
Route:8 cost:118.90 LastDone:16 len:14 nodes:16(dep:210)-54p(ac:5 rel:238 arr:247.1 tw:238-313)-20p(ac:5 rel:5 arr:247.1 tw:5-299)-36p(ac:5 rel:157 arr:247.1 tw:157-467)-38p(ac:5 rel:178 arr:247.1 tw:178-322)-46p(ac:5 rel:205 arr:247.1 tw:205-279)-48p(ac:5 rel:221 arr:247.1 tw:221-407)-39d(ac:5 rel:178 arr:265.4 tw:262-322)-47d(ac:5 rel:205 arr:279.0 tw:219-279)-55d(ac:5 rel:238 arr:290.9 tw:253-313)-21d(ac:5 rel:5 arr:294.5 tw:239-299)-49d(ac:5 rel:221 arr:296.5 tw:347-407)-37d(ac:5 rel:157 arr:352.9 tw:407-467)-60p(ac:5 rel:288 arr:491.0 tw:288-533)-61d(ac:5 rel:288 arr:509.7 tw:473-533)-17(ar:0)-
Route:9 cost:147.07 LastDone:18 len:6 nodes:18(dep:347)-68p(ac:5 rel:328 arr:346.6 tw:328-389)-66p(ac:5 rel:311 arr:346.6 tw:311-496)-69d(ac:5 rel:328 arr:389.0 tw:329-389)-67d(ac:5 rel:311 arr:412.2 tw:436-496)-92p(ac:5 rel:473 arr:477.0 tw:473-534)-93d(ac:5 rel:473 arr:508.1 tw:474-534)-19(ar:0)-
Unassigneds(4):89(rel:456 ut:528 real:1) 85(rel:454 ut:525 real:1) 
Progressive Cost:20200968.05 Dist:968.05 Un:2 Routes:13 Time:15.82 Events:104 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 92
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:37
BBNode count: 89
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:968.05 Un:2 Routes:13 Time:15.82 Events:104 Idle:0.741 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 15 seconds and 818 milliseconds.(Fri Dec 30 02:55:02 2022
