File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:17.0 
Solution cost:30301599.3103
Route:0 cost:208.97 LastDone:0 len:16 nodes:0(dep:92)-34p(ac:5 rel:133 arr:146.2 tw:133-435)-20p(ac:5 rel:17 arr:146.2 tw:17-345)-26p(ac:5 rel:29 arr:146.2 tw:29-414)-28p(ac:5 rel:82 arr:146.2 tw:82-158)-30p(ac:5 rel:92 arr:146.2 tw:92-398)-29d(ac:5 rel:82 arr:158.0 tw:98-158)-31d(ac:5 rel:92 arr:167.3 tw:338-398)-21d(ac:5 rel:17 arr:343.2 tw:285-345)-27d(ac:5 rel:29 arr:365.5 tw:354-414)-35d(ac:5 rel:133 arr:381.7 tw:375-435)-104p(ac:5 rel:379 arr:400.0 tw:379-475)-78p(ac:5 rel:272 arr:400.0 tw:272-519)-88p(ac:5 rel:323 arr:400.0 tw:323-463)-105d(ac:5 rel:379 arr:424.0 tw:415-475)-89d(ac:5 rel:323 arr:461.4 tw:403-463)-79d(ac:5 rel:272 arr:496.8 tw:459-519)-1(ar:0)-
Route:1 cost:123.72 LastDone:2 len:6 nodes:2(dep:268)-70p(ac:5 rel:264 arr:280.2 tw:264-487)-22p(ac:5 rel:21 arr:280.2 tw:21-311)-66p(ac:5 rel:250 arr:280.2 tw:250-516)-23d(ac:5 rel:21 arr:311.0 tw:251-311)-71d(ac:5 rel:264 arr:313.5 tw:427-487)-67d(ac:5 rel:250 arr:469.6 tw:456-516)-3(ar:0)-
Route:2 cost:136.55 LastDone:4 len:8 nodes:4(dep:146)-32p(ac:5 rel:111 arr:146.2 tw:111-502)-24p(ac:5 rel:26 arr:146.2 tw:26-278)-25d(ac:5 rel:26 arr:175.6 tw:218-278)-33d(ac:5 rel:111 arr:236.8 tw:442-502)-122p(ac:5 rel:450 arr:454.0 tw:450-528)-106p(ac:5 rel:381 arr:454.0 tw:381-504)-123d(ac:5 rel:450 arr:487.7 tw:468-528)-107d(ac:5 rel:381 arr:503.0 tw:444-504)-5(ar:0)-
Route:3 cost:165.10 LastDone:6 len:8 nodes:6(dep:193)-46p(ac:5 rel:175 arr:223.3 tw:175-441)-47d(ac:5 rel:175 arr:332.7 tw:381-441)-114p(ac:5 rel:402 arr:409.0 tw:402-484)-38p(ac:5 rel:150 arr:409.0 tw:150-428)-112p(ac:5 rel:400 arr:409.0 tw:400-476)-39d(ac:5 rel:150 arr:420.0 tw:368-428)-113d(ac:5 rel:400 arr:459.7 tw:416-476)-115d(ac:5 rel:402 arr:483.5 tw:424-484)-7(ar:0)-
Route:4 cost:141.52 LastDone:8 len:6 nodes:8(dep:231)-102p(ac:5 rel:375 arr:377.0 tw:375-489)-92p(ac:5 rel:342 arr:377.0 tw:342-426)-98p(ac:5 rel:364 arr:377.0 tw:364-482)-99d(ac:5 rel:364 arr:425.2 tw:422-482)-93d(ac:5 rel:342 arr:425.2 tw:366-426)-103d(ac:5 rel:375 arr:475.7 tw:429-489)-9(ar:0)-
Route:5 cost:170.48 LastDone:10 len:8 nodes:10(dep:276)-94p(ac:5 rel:352 arr:369.0 tw:352-412)-95d(ac:5 rel:352 arr:411.8 tw:352-412)-100p(ac:5 rel:367 arr:454.7 tw:367-518)-96p(ac:5 rel:355 arr:454.7 tw:355-530)-90p(ac:5 rel:333 arr:454.7 tw:333-512)-91d(ac:5 rel:333 arr:472.0 tw:452-512)-97d(ac:5 rel:355 arr:499.1 tw:470-530)-101d(ac:5 rel:367 arr:515.5 tw:458-518)-11(ar:0)-
Route:6 cost:141.93 LastDone:12 len:12 nodes:12(dep:194)-60p(ac:5 rel:217 arr:223.3 tw:217-301)-36p(ac:5 rel:137 arr:223.3 tw:137-524)-48p(ac:5 rel:176 arr:223.3 tw:176-441)-50p(ac:5 rel:184 arr:223.3 tw:184-537)-56p(ac:5 rel:194 arr:223.3 tw:194-416)-44p(ac:5 rel:173 arr:223.3 tw:173-251)-45d(ac:5 rel:173 arr:251.0 tw:191-251)-61d(ac:5 rel:217 arr:277.7 tw:241-301)-49d(ac:5 rel:176 arr:282.4 tw:381-441)-57d(ac:5 rel:194 arr:400.9 tw:356-416)-51d(ac:5 rel:184 arr:413.5 tw:477-537)-37d(ac:5 rel:137 arr:501.2 tw:464-524)-13(ar:0)-
Route:7 cost:155.17 LastDone:14 len:10 nodes:14(dep:227)-86p(ac:5 rel:311 arr:333.0 tw:311-433)-80p(ac:5 rel:276 arr:333.0 tw:276-387)-82p(ac:5 rel:309 arr:333.0 tw:309-379)-84p(ac:5 rel:309 arr:333.0 tw:309-514)-81d(ac:5 rel:276 arr:361.3 tw:327-387)-83d(ac:5 rel:309 arr:378.5 tw:319-379)-87d(ac:5 rel:311 arr:404.4 tw:373-433)-85d(ac:5 rel:309 arr:415.6 tw:454-514)-108p(ac:5 rel:388 arr:500.3 tw:388-529)-109d(ac:5 rel:388 arr:520.0 tw:469-529)-15(ar:0)-
Route:8 cost:172.14 LastDone:16 len:14 nodes:16(dep:229)-68p(ac:5 rel:257 arr:269.8 tw:257-410)-40p(ac:5 rel:165 arr:269.8 tw:165-452)-42p(ac:5 rel:166 arr:269.8 tw:166-299)-58p(ac:5 rel:204 arr:269.8 tw:204-524)-62p(ac:5 rel:218 arr:269.8 tw:218-416)-54p(ac:5 rel:193 arr:269.8 tw:193-524)-43d(ac:5 rel:166 arr:299.0 tw:239-299)-63d(ac:5 rel:218 arr:320.7 tw:356-416)-69d(ac:5 rel:257 arr:370.5 tw:350-410)-41d(ac:5 rel:165 arr:407.3 tw:392-452)-55d(ac:5 rel:193 arr:410.4 tw:464-524)-59d(ac:5 rel:204 arr:486.3 tw:464-524)-124p(ac:5 rel:463 arr:516.1 tw:463-524)-125d(ac:5 rel:463 arr:524.0 tw:464-524)-17(ar:0)-
Route:9 cost:183.72 LastDone:18 len:14 nodes:18(dep:257)-76p(ac:5 rel:271 arr:271.0 tw:271-433)-52p(ac:5 rel:191 arr:271.0 tw:191-503)-64p(ac:5 rel:232 arr:271.0 tw:232-298)-72p(ac:5 rel:267 arr:271.0 tw:267-404)-74p(ac:5 rel:268 arr:271.0 tw:268-497)-65d(ac:5 rel:232 arr:297.1 tw:238-298)-73d(ac:5 rel:267 arr:318.2 tw:344-404)-77d(ac:5 rel:271 arr:366.3 tw:373-433)-75d(ac:5 rel:268 arr:397.2 tw:437-497)-53d(ac:5 rel:191 arr:447.3 tw:443-503)-126p(ac:5 rel:477 arr:482.0 tw:477-538)-110p(ac:5 rel:393 arr:482.0 tw:393-492)-111d(ac:5 rel:393 arr:491.1 tw:432-492)-127d(ac:5 rel:477 arr:510.8 tw:478-538)-19(ar:0)-
Unassigneds(6):119(rel:421 ut:534 real:1) 117(rel:411 ut:475 real:1) 121(rel:447 ut:532 real:1) 
Progressive Cost:30301599.31 Dist:1599.31 Un:3 Routes:17 Time:37.16 Events:107 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:54
BBNode count: 245
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1599.31 Un:3 Routes:17 Time:37.16 Events:107 Idle:0.559 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 37 seconds and 167 milliseconds.(Tue Jan  3 19:00:23 2023
