File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:6.0 
Solution cost:50501533.2658
Route:0 cost:157.97 LastDone:0 len:12 nodes:0(dep:168)-50p(ac:5 rel:130 arr:180.5 tw:130-318)-22p(ac:5 rel:8 arr:180.5 tw:8-288)-24p(ac:5 rel:14 arr:180.5 tw:14-518)-42p(ac:5 rel:88 arr:180.5 tw:88-210)-44p(ac:5 rel:114 arr:180.5 tw:114-504)-48p(ac:5 rel:127 arr:180.5 tw:127-286)-43d(ac:5 rel:88 arr:210.0 tw:150-210)-23d(ac:5 rel:8 arr:227.3 tw:228-288)-49d(ac:5 rel:127 arr:255.5 tw:226-286)-51d(ac:5 rel:130 arr:282.1 tw:258-318)-25d(ac:5 rel:14 arr:305.6 tw:458-518)-45d(ac:5 rel:114 arr:471.2 tw:444-504)-1(ar:0)-
Route:1 cost:284.05 LastDone:2 len:14 nodes:2(dep:123)-40p(ac:5 rel:72 arr:122.8 tw:72-177)-30p(ac:5 rel:30 arr:122.8 tw:30-348)-32p(ac:5 rel:31 arr:122.8 tw:31-257)-36p(ac:5 rel:58 arr:122.8 tw:58-339)-41d(ac:5 rel:72 arr:177.0 tw:117-177)-33d(ac:5 rel:31 arr:230.5 tw:197-257)-31d(ac:5 rel:30 arr:251.6 tw:288-348)-37d(ac:5 rel:58 arr:288.0 tw:279-339)-96p(ac:5 rel:322 arr:350.6 tw:322-419)-70p(ac:5 rel:222 arr:350.6 tw:222-537)-88p(ac:5 rel:272 arr:350.6 tw:272-527)-97d(ac:5 rel:322 arr:383.5 tw:359-419)-89d(ac:5 rel:272 arr:413.4 tw:467-527)-71d(ac:5 rel:222 arr:488.0 tw:477-537)-3(ar:0)-
Route:2 cost:115.75 LastDone:4 len:6 nodes:4(dep:88)-20p(ac:5 rel:6 arr:169.5 tw:6-348)-21d(ac:5 rel:6 arr:176.2 tw:288-348)-106p(ac:5 rel:380 arr:389.8 tw:380-499)-100p(ac:5 rel:366 arr:389.8 tw:366-445)-101d(ac:5 rel:366 arr:440.9 tw:385-445)-107d(ac:5 rel:380 arr:462.5 tw:439-499)-5(ar:0)-
Route:3 cost:137.32 LastDone:6 len:8 nodes:6(dep:351)-92p(ac:5 rel:309 arr:350.6 tw:309-382)-93d(ac:5 rel:309 arr:382.0 tw:322-382)-128p(ac:5 rel:465 arr:465.0 tw:465-535)-104p(ac:5 rel:375 arr:465.0 tw:375-497)-122p(ac:5 rel:455 arr:465.0 tw:455-526)-105d(ac:5 rel:375 arr:479.6 tw:437-497)-123d(ac:5 rel:455 arr:505.1 tw:466-526)-129d(ac:5 rel:465 arr:508.0 tw:475-535)-7(ar:0)-
Route:4 cost:161.01 LastDone:8 len:10 nodes:8(dep:309)-76p(ac:5 rel:227 arr:308.8 tw:227-371)-77d(ac:5 rel:227 arr:322.8 tw:311-371)-102p(ac:5 rel:367 arr:389.8 tw:367-525)-64p(ac:5 rel:202 arr:389.8 tw:202-529)-98p(ac:5 rel:353 arr:389.8 tw:353-493)-94p(ac:5 rel:319 arr:389.8 tw:319-445)-95d(ac:5 rel:319 arr:444.1 tw:385-445)-99d(ac:5 rel:353 arr:464.2 tw:433-493)-103d(ac:5 rel:367 arr:473.0 tw:465-525)-65d(ac:5 rel:202 arr:491.4 tw:469-529)-9(ar:0)-
Route:5 cost:162.23 LastDone:10 len:18 nodes:10(dep:149)-58p(ac:5 rel:169 arr:169.5 tw:169-382)-26p(ac:5 rel:21 arr:169.5 tw:21-283)-34p(ac:5 rel:54 arr:169.5 tw:54-511)-38p(ac:5 rel:71 arr:169.5 tw:71-207)-46p(ac:5 rel:124 arr:169.5 tw:124-506)-52p(ac:5 rel:143 arr:169.5 tw:143-515)-54p(ac:5 rel:149 arr:169.5 tw:149-531)-56p(ac:5 rel:168 arr:169.5 tw:168-271)-28p(ac:5 rel:25 arr:169.5 tw:25-255)-39d(ac:5 rel:71 arr:207.0 tw:147-207)-27d(ac:5 rel:21 arr:217.0 tw:223-283)-57d(ac:5 rel:168 arr:236.1 tw:211-271)-29d(ac:5 rel:25 arr:247.5 tw:195-255)-59d(ac:5 rel:169 arr:274.0 tw:322-382)-35d(ac:5 rel:54 arr:326.3 tw:451-511)-47d(ac:5 rel:124 arr:451.0 tw:446-506)-53d(ac:5 rel:143 arr:468.3 tw:455-515)-55d(ac:5 rel:149 arr:489.6 tw:471-531)-11(ar:0)-
Route:6 cost:186.53 LastDone:12 len:10 nodes:12(dep:311)-86p(ac:5 rel:256 arr:310.7 tw:256-429)-68p(ac:5 rel:221 arr:310.7 tw:221-457)-78p(ac:5 rel:239 arr:310.7 tw:239-350)-79d(ac:5 rel:239 arr:350.0 tw:290-350)-87d(ac:5 rel:256 arr:365.0 tw:369-429)-69d(ac:5 rel:221 arr:403.5 tw:397-457)-114p(ac:5 rel:446 arr:458.0 tw:446-507)-108p(ac:5 rel:423 arr:458.0 tw:423-501)-109d(ac:5 rel:423 arr:481.2 tw:441-501)-115d(ac:5 rel:446 arr:496.9 tw:447-507)-13(ar:0)-
Route:7 cost:135.49 LastDone:14 len:12 nodes:14(dep:295)-90p(ac:5 rel:279 arr:294.7 tw:279-469)-60p(ac:5 rel:176 arr:294.7 tw:176-529)-66p(ac:5 rel:214 arr:294.7 tw:214-320)-72p(ac:5 rel:225 arr:294.7 tw:225-369)-74p(ac:5 rel:227 arr:294.7 tw:227-407)-82p(ac:5 rel:242 arr:294.7 tw:242-491)-67d(ac:5 rel:214 arr:319.9 tw:260-320)-73d(ac:5 rel:225 arr:332.4 tw:309-369)-75d(ac:5 rel:227 arr:338.6 tw:347-407)-91d(ac:5 rel:279 arr:347.0 tw:409-469)-83d(ac:5 rel:242 arr:424.3 tw:431-491)-61d(ac:5 rel:176 arr:469.7 tw:469-529)-15(ar:0)-
Route:8 cost:109.06 LastDone:16 len:8 nodes:16(dep:281)-84p(ac:5 rel:255 arr:294.7 tw:255-379)-80p(ac:5 rel:241 arr:294.7 tw:241-354)-62p(ac:5 rel:192 arr:294.7 tw:192-331)-63d(ac:5 rel:192 arr:317.9 tw:271-331)-81d(ac:5 rel:241 arr:329.2 tw:294-354)-85d(ac:5 rel:255 arr:342.8 tw:319-379)-126p(ac:5 rel:464 arr:465.0 tw:464-538)-127d(ac:5 rel:464 arr:512.6 tw:478-538)-17(ar:0)-
Route:9 cost:83.85 LastDone:18 len:4 nodes:18(dep:446)-118p(ac:5 rel:453 arr:456.0 tw:453-529)-116p(ac:5 rel:451 arr:456.0 tw:451-515)-117d(ac:5 rel:451 arr:493.4 tw:455-515)-119d(ac:5 rel:453 arr:501.0 tw:469-529)-19(ar:0)-
Unassigneds(10):131(rel:471 ut:531 real:1) 111(rel:424 ut:531 real:1) 121(rel:455 ut:540 real:1) 125(rel:461 ut:537 real:1) 113(rel:427 ut:503 real:1) 
Progressive Cost:50501533.27 Dist:1533.27 Un:5 Routes:16 Time:38.98 Events:115 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:56
BBNode count: 221
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1533.27 Un:5 Routes:16 Time:38.98 Events:115 Idle:0.617 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 38 seconds and 984 milliseconds.(Fri Dec 30 04:22:17 2022
