File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:39.0 
Solution cost:20201463.2044
Route:0 cost:88.18 LastDone:0 len:6 nodes:0(dep:351)-106p(ac:5 rel:393 arr:422.7 tw:393-481)-72p(ac:5 rel:299 arr:422.7 tw:299-537)-98p(ac:5 rel:381 arr:422.7 tw:381-463)-99d(ac:5 rel:381 arr:456.8 tw:403-463)-107d(ac:5 rel:393 arr:481.0 tw:421-481)-73d(ac:5 rel:299 arr:481.0 tw:477-537)-1(ar:0)-
Route:1 cost:123.98 LastDone:2 len:6 nodes:2(dep:379)-76p(ac:5 rel:316 arr:380.0 tw:316-410)-64p(ac:5 rel:220 arr:380.0 tw:220-472)-77d(ac:5 rel:316 arr:395.6 tw:350-410)-65d(ac:5 rel:220 arr:416.1 tw:412-472)-108p(ac:5 rel:426 arr:451.0 tw:426-494)-109d(ac:5 rel:426 arr:481.8 tw:434-494)-3(ar:0)-
Route:2 cost:104.09 LastDone:4 len:10 nodes:4(dep:278)-60p(ac:5 rel:192 arr:296.6 tw:192-347)-34p(ac:5 rel:114 arr:296.6 tw:114-405)-48p(ac:5 rel:164 arr:296.6 tw:164-376)-54p(ac:5 rel:174 arr:296.6 tw:174-374)-50p(ac:5 rel:165 arr:296.6 tw:165-538)-55d(ac:5 rel:174 arr:314.8 tw:314-374)-61d(ac:5 rel:192 arr:342.6 tw:287-347)-49d(ac:5 rel:164 arr:348.6 tw:316-376)-35d(ac:5 rel:114 arr:365.8 tw:345-405)-51d(ac:5 rel:165 arr:368.2 tw:478-538)-5(ar:0)-
Route:3 cost:165.08 LastDone:6 len:12 nodes:6(dep:166)-52p(ac:5 rel:166 arr:187.3 tw:166-451)-32p(ac:5 rel:90 arr:187.3 tw:90-452)-36p(ac:5 rel:115 arr:187.3 tw:115-235)-44p(ac:5 rel:144 arr:187.3 tw:144-429)-46p(ac:5 rel:150 arr:187.3 tw:150-324)-42p(ac:5 rel:132 arr:187.3 tw:132-229)-43d(ac:5 rel:132 arr:197.9 tw:169-229)-37d(ac:5 rel:115 arr:235.0 tw:175-235)-47d(ac:5 rel:150 arr:253.6 tw:264-324)-33d(ac:5 rel:90 arr:282.6 tw:392-452)-45d(ac:5 rel:144 arr:400.0 tw:369-429)-53d(ac:5 rel:166 arr:435.1 tw:391-451)-7(ar:0)-
Route:4 cost:249.94 LastDone:8 len:18 nodes:8(dep:151)-40p(ac:5 rel:125 arr:151.2 tw:125-293)-20p(ac:5 rel:39 arr:151.2 tw:39-194)-38p(ac:5 rel:119 arr:151.2 tw:119-236)-21d(ac:5 rel:39 arr:194.0 tw:134-194)-39d(ac:5 rel:119 arr:235.1 tw:176-236)-41d(ac:5 rel:125 arr:239.7 tw:233-293)-66p(ac:5 rel:232 arr:296.6 tw:232-448)-56p(ac:5 rel:189 arr:296.6 tw:189-508)-58p(ac:5 rel:192 arr:296.6 tw:192-351)-28p(ac:5 rel:72 arr:296.6 tw:72-498)-59d(ac:5 rel:192 arr:325.1 tw:291-351)-29d(ac:5 rel:72 arr:333.7 tw:438-498)-67d(ac:5 rel:232 arr:445.0 tw:388-448)-57d(ac:5 rel:189 arr:446.6 tw:448-508)-120p(ac:5 rel:464 arr:486.8 tw:464-539)-116p(ac:5 rel:454 arr:486.8 tw:454-523)-121d(ac:5 rel:464 arr:498.7 tw:479-539)-117d(ac:5 rel:454 arr:513.3 tw:463-523)-9(ar:0)-
Route:5 cost:218.12 LastDone:10 len:14 nodes:10(dep:229)-62p(ac:5 rel:209 arr:228.6 tw:209-270)-30p(ac:5 rel:80 arr:228.6 tw:80-403)-63d(ac:5 rel:209 arr:270.0 tw:210-270)-31d(ac:5 rel:80 arr:299.5 tw:343-403)-104p(ac:5 rel:387 arr:392.2 tw:387-496)-78p(ac:5 rel:320 arr:392.2 tw:320-461)-88p(ac:5 rel:350 arr:392.2 tw:350-438)-100p(ac:5 rel:383 arr:392.2 tw:383-534)-79d(ac:5 rel:320 arr:395.8 tw:401-461)-89d(ac:5 rel:350 arr:408.6 tw:378-438)-105d(ac:5 rel:387 arr:444.1 tw:436-496)-101d(ac:5 rel:383 arr:472.6 tw:474-534)-124p(ac:5 rel:477 arr:502.6 tw:477-539)-125d(ac:5 rel:477 arr:520.8 tw:479-539)-11(ar:0)-
Route:6 cost:167.73 LastDone:12 len:14 nodes:12(dep:72)-26p(ac:5 rel:67 arr:82.0 tw:67-136)-24p(ac:5 rel:53 arr:82.0 tw:53-172)-22p(ac:5 rel:49 arr:82.0 tw:49-163)-23d(ac:5 rel:49 arr:113.2 tw:103-163)-25d(ac:5 rel:53 arr:121.4 tw:112-172)-27d(ac:5 rel:67 arr:135.0 tw:76-136)-112p(ac:5 rel:443 arr:451.0 tw:443-536)-84p(ac:5 rel:339 arr:451.0 tw:339-494)-110p(ac:5 rel:435 arr:451.0 tw:435-531)-86p(ac:5 rel:341 arr:451.0 tw:341-528)-111d(ac:5 rel:435 arr:479.8 tw:471-531)-85d(ac:5 rel:339 arr:493.1 tw:434-494)-113d(ac:5 rel:443 arr:496.7 tw:476-536)-87d(ac:5 rel:341 arr:509.0 tw:468-528)-13(ar:0)-
Route:7 cost:124.64 LastDone:14 len:8 nodes:14(dep:380)-96p(ac:5 rel:378 arr:380.0 tw:378-450)-80p(ac:5 rel:328 arr:380.0 tw:328-442)-92p(ac:5 rel:372 arr:380.0 tw:372-524)-90p(ac:5 rel:366 arr:380.0 tw:366-470)-97d(ac:5 rel:378 arr:412.5 tw:390-450)-81d(ac:5 rel:328 arr:441.3 tw:382-442)-91d(ac:5 rel:366 arr:455.9 tw:410-470)-93d(ac:5 rel:372 arr:479.4 tw:464-524)-15(ar:0)-
Route:8 cost:90.17 LastDone:16 len:8 nodes:16(dep:366)-102p(ac:5 rel:386 arr:409.4 tw:386-446)-82p(ac:5 rel:339 arr:409.4 tw:339-505)-94p(ac:5 rel:373 arr:409.4 tw:373-470)-74p(ac:5 rel:301 arr:409.4 tw:301-481)-75d(ac:5 rel:301 arr:421.0 tw:421-481)-103d(ac:5 rel:386 arr:437.9 tw:386-446)-95d(ac:5 rel:373 arr:442.5 tw:410-470)-83d(ac:5 rel:339 arr:461.8 tw:445-505)-17(ar:0)-
Route:9 cost:131.27 LastDone:18 len:6 nodes:18(dep:249)-70p(ac:5 rel:263 arr:296.6 tw:263-515)-68p(ac:5 rel:249 arr:296.6 tw:249-338)-69d(ac:5 rel:249 arr:338.0 tw:278-338)-71d(ac:5 rel:263 arr:359.5 tw:455-515)-118p(ac:5 rel:460 arr:486.8 tw:460-535)-119d(ac:5 rel:460 arr:511.0 tw:475-535)-19(ar:0)-
Unassigneds(4):123(rel:474 ut:536 real:1) 115(rel:453 ut:535 real:1) 
Progressive Cost:20201463.20 Dist:1463.20 Un:2 Routes:17 Time:60.57 Events:105 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 88
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:53
BBNode count: 464
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1463.20 Un:2 Routes:17 Time:60.57 Events:105 Idle:0.635 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 0 seconds and 588 milliseconds.(Tue Jan  3 15:37:57 2023
