File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:20201144.5517
Route:0 cost:110.07 LastDone:0 len:12 nodes:0(dep:293)-70p(ac:5 rel:295 arr:327.4 tw:295-470)-32p(ac:5 rel:71 arr:327.4 tw:71-411)-54p(ac:5 rel:214 arr:327.4 tw:214-429)-58p(ac:5 rel:226 arr:327.4 tw:226-499)-60p(ac:5 rel:227 arr:327.4 tw:227-530)-68p(ac:5 rel:293 arr:327.4 tw:293-406)-69d(ac:5 rel:293 arr:336.5 tw:346-406)-55d(ac:5 rel:214 arr:365.7 tw:369-429)-33d(ac:5 rel:71 arr:397.1 tw:351-411)-71d(ac:5 rel:295 arr:397.1 tw:410-470)-59d(ac:5 rel:226 arr:430.1 tw:439-499)-61d(ac:5 rel:227 arr:452.4 tw:470-530)-1(ar:0)-
Route:1 cost:128.69 LastDone:2 len:8 nodes:2(dep:382)-96p(ac:5 rel:382 arr:411.0 tw:382-486)-78p(ac:5 rel:320 arr:411.0 tw:320-535)-84p(ac:5 rel:339 arr:411.0 tw:339-467)-86p(ac:5 rel:367 arr:411.0 tw:367-534)-85d(ac:5 rel:339 arr:432.9 tw:407-467)-97d(ac:5 rel:382 arr:444.7 tw:426-486)-79d(ac:5 rel:320 arr:477.2 tw:475-535)-87d(ac:5 rel:367 arr:515.5 tw:474-534)-3(ar:0)-
Route:2 cost:116.69 LastDone:4 len:8 nodes:4(dep:382)-94p(ac:5 rel:382 arr:397.3 tw:382-451)-92p(ac:5 rel:376 arr:397.3 tw:376-447)-82p(ac:5 rel:330 arr:397.3 tw:330-420)-83d(ac:5 rel:330 arr:419.4 tw:360-420)-93d(ac:5 rel:376 arr:423.3 tw:387-447)-95d(ac:5 rel:382 arr:426.0 tw:391-451)-116p(ac:5 rel:444 arr:474.6 tw:444-507)-117d(ac:5 rel:444 arr:506.4 tw:447-507)-5(ar:0)-
Route:3 cost:112.97 LastDone:6 len:12 nodes:6(dep:271)-62p(ac:5 rel:257 arr:270.6 tw:257-423)-22p(ac:5 rel:31 arr:270.6 tw:31-385)-28p(ac:5 rel:53 arr:270.6 tw:53-418)-30p(ac:5 rel:59 arr:270.6 tw:59-289)-56p(ac:5 rel:219 arr:270.6 tw:219-537)-52p(ac:5 rel:192 arr:270.6 tw:192-341)-53d(ac:5 rel:192 arr:289.0 tw:281-341)-31d(ac:5 rel:59 arr:289.0 tw:229-289)-23d(ac:5 rel:31 arr:297.7 tw:325-385)-29d(ac:5 rel:53 arr:325.0 tw:358-418)-63d(ac:5 rel:257 arr:389.4 tw:363-423)-57d(ac:5 rel:219 arr:401.4 tw:477-537)-7(ar:0)-
Route:4 cost:60.41 LastDone:8 len:4 nodes:8(dep:452)-110p(ac:5 rel:429 arr:461.0 tw:429-491)-104p(ac:5 rel:410 arr:461.0 tw:410-517)-111d(ac:5 rel:429 arr:490.8 tw:431-491)-105d(ac:5 rel:410 arr:497.4 tw:457-517)-9(ar:0)-
Route:5 cost:60.00 LastDone:10 len:4 nodes:10(dep:456)-112p(ac:5 rel:439 arr:457.2 tw:439-507)-102p(ac:5 rel:408 arr:457.2 tw:408-533)-113d(ac:5 rel:439 arr:470.2 tw:447-507)-103d(ac:5 rel:408 arr:488.4 tw:473-533)-11(ar:0)-
Route:6 cost:166.76 LastDone:12 len:16 nodes:12(dep:178)-50p(ac:5 rel:178 arr:181.1 tw:178-322)-24p(ac:5 rel:50 arr:181.1 tw:50-443)-34p(ac:5 rel:90 arr:181.1 tw:90-233)-38p(ac:5 rel:117 arr:181.1 tw:117-498)-46p(ac:5 rel:172 arr:181.1 tw:172-241)-48p(ac:5 rel:175 arr:181.1 tw:175-338)-47d(ac:5 rel:172 arr:207.1 tw:181-241)-35d(ac:5 rel:90 arr:233.0 tw:173-233)-49d(ac:5 rel:175 arr:242.9 tw:278-338)-51d(ac:5 rel:178 arr:278.0 tw:262-322)-25d(ac:5 rel:50 arr:301.0 tw:383-443)-39d(ac:5 rel:117 arr:394.6 tw:438-498)-108p(ac:5 rel:420 arr:474.6 tw:420-531)-106p(ac:5 rel:414 arr:474.6 tw:414-486)-107d(ac:5 rel:414 arr:485.6 tw:426-486)-109d(ac:5 rel:420 arr:492.0 tw:471-531)-13(ar:0)-
Route:7 cost:171.31 LastDone:14 len:16 nodes:14(dep:223)-76p(ac:5 rel:313 arr:327.4 tw:313-491)-64p(ac:5 rel:264 arr:327.4 tw:264-419)-66p(ac:5 rel:285 arr:327.4 tw:285-477)-72p(ac:5 rel:301 arr:327.4 tw:301-363)-74p(ac:5 rel:305 arr:327.4 tw:305-518)-73d(ac:5 rel:301 arr:363.0 tw:303-363)-65d(ac:5 rel:264 arr:374.6 tw:359-419)-67d(ac:5 rel:285 arr:384.7 tw:417-477)-77d(ac:5 rel:313 arr:447.8 tw:431-491)-75d(ac:5 rel:305 arr:449.7 tw:458-518)-114p(ac:5 rel:444 arr:475.6 tw:444-524)-88p(ac:5 rel:373 arr:475.6 tw:373-501)-100p(ac:5 rel:404 arr:475.6 tw:404-520)-89d(ac:5 rel:373 arr:499.6 tw:441-501)-115d(ac:5 rel:444 arr:503.9 tw:464-524)-101d(ac:5 rel:404 arr:510.6 tw:460-520)-15(ar:0)-
Route:8 cost:114.21 LastDone:16 len:10 nodes:16(dep:177)-44p(ac:5 rel:141 arr:177.3 tw:141-221)-20p(ac:5 rel:15 arr:177.3 tw:15-530)-36p(ac:5 rel:104 arr:177.3 tw:104-334)-42p(ac:5 rel:128 arr:177.3 tw:128-501)-40p(ac:5 rel:122 arr:177.3 tw:122-210)-41d(ac:5 rel:122 arr:206.5 tw:150-210)-45d(ac:5 rel:141 arr:221.0 tw:161-221)-37d(ac:5 rel:104 arr:227.8 tw:274-334)-43d(ac:5 rel:128 arr:294.9 tw:441-501)-21d(ac:5 rel:15 arr:459.6 tw:470-530)-17(ar:0)-
Route:9 cost:103.45 LastDone:18 len:8 nodes:18(dep:359)-98p(ac:5 rel:387 arr:389.9 tw:387-521)-26p(ac:5 rel:51 arr:389.9 tw:51-440)-80p(ac:5 rel:328 arr:389.9 tw:328-450)-90p(ac:5 rel:376 arr:389.9 tw:376-526)-81d(ac:5 rel:328 arr:409.0 tw:390-450)-27d(ac:5 rel:51 arr:440.0 tw:380-440)-99d(ac:5 rel:387 arr:449.3 tw:461-521)-91d(ac:5 rel:376 arr:481.7 tw:466-526)-19(ar:0)-
Unassigneds(4):121(rel:461 ut:522 real:1) 119(rel:458 ut:521 real:1) 
Progressive Cost:20201144.55 Dist:1144.55 Un:2 Routes:13 Time:36.29 Events:122 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 109
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:51
BBNode count: 314
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1144.55 Un:2 Routes:13 Time:36.29 Events:122 Idle:0.683 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 303 milliseconds.(Tue Jan  3 18:50:50 2023
