File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:12.0 
Solution cost:10101538.7692
Route:0 cost:108.92 LastDone:0 len:10 nodes:0(dep:409)-98p(ac:5 rel:387 arr:430.2 tw:387-517)-78p(ac:5 rel:348 arr:430.2 tw:348-494)-82p(ac:5 rel:356 arr:430.2 tw:356-540)-92p(ac:5 rel:361 arr:430.2 tw:361-519)-94p(ac:5 rel:367 arr:430.2 tw:367-482)-95d(ac:5 rel:367 arr:441.7 tw:422-482)-79d(ac:5 rel:348 arr:466.6 tw:434-494)-83d(ac:5 rel:356 arr:480.0 tw:480-540)-99d(ac:5 rel:387 arr:489.7 tw:457-517)-93d(ac:5 rel:361 arr:510.0 tw:459-519)-1(ar:0)-
Route:1 cost:190.15 LastDone:2 len:10 nodes:2(dep:75)-38p(ac:5 rel:111 arr:167.2 tw:111-216)-26p(ac:5 rel:47 arr:167.2 tw:47-316)-36p(ac:5 rel:104 arr:167.2 tw:104-491)-30p(ac:5 rel:75 arr:167.2 tw:75-463)-39d(ac:5 rel:111 arr:199.5 tw:156-216)-27d(ac:5 rel:47 arr:199.5 tw:256-316)-31d(ac:5 rel:75 arr:280.5 tw:403-463)-37d(ac:5 rel:104 arr:429.3 tw:431-491)-116p(ac:5 rel:450 arr:452.3 tw:450-539)-117d(ac:5 rel:450 arr:495.7 tw:479-539)-3(ar:0)-
Route:2 cost:203.08 LastDone:4 len:14 nodes:4(dep:224)-62p(ac:5 rel:283 arr:288.2 tw:283-434)-22p(ac:5 rel:39 arr:288.2 tw:39-309)-48p(ac:5 rel:204 arr:288.2 tw:204-413)-52p(ac:5 rel:229 arr:288.2 tw:229-348)-56p(ac:5 rel:245 arr:288.2 tw:245-398)-34p(ac:5 rel:95 arr:288.2 tw:95-371)-23d(ac:5 rel:39 arr:309.0 tw:249-309)-35d(ac:5 rel:95 arr:309.0 tw:311-371)-53d(ac:5 rel:229 arr:316.5 tw:288-348)-49d(ac:5 rel:204 arr:346.1 tw:353-413)-63d(ac:5 rel:283 arr:382.5 tw:374-434)-57d(ac:5 rel:245 arr:389.9 tw:338-398)-114p(ac:5 rel:443 arr:443.0 tw:443-505)-115d(ac:5 rel:443 arr:491.5 tw:445-505)-5(ar:0)-
Route:3 cost:138.46 LastDone:6 len:8 nodes:6(dep:40)-24p(ac:5 rel:40 arr:64.4 tw:40-432)-20p(ac:5 rel:12 arr:64.4 tw:12-93)-21d(ac:5 rel:12 arr:93.0 tw:33-93)-25d(ac:5 rel:40 arr:110.1 tw:372-432)-104p(ac:5 rel:409 arr:443.0 tw:409-518)-100p(ac:5 rel:397 arr:443.0 tw:397-529)-105d(ac:5 rel:409 arr:483.6 tw:458-518)-101d(ac:5 rel:397 arr:483.6 tw:469-529)-7(ar:0)-
Route:4 cost:197.54 LastDone:8 len:10 nodes:8(dep:167)-54p(ac:5 rel:232 arr:234.7 tw:232-364)-32p(ac:5 rel:77 arr:234.7 tw:77-490)-46p(ac:5 rel:192 arr:234.7 tw:192-285)-47d(ac:5 rel:192 arr:285.0 tw:225-285)-55d(ac:5 rel:232 arr:329.3 tw:304-364)-33d(ac:5 rel:77 arr:329.3 tw:430-490)-112p(ac:5 rel:442 arr:452.3 tw:442-510)-110p(ac:5 rel:442 arr:452.3 tw:442-503)-111d(ac:5 rel:442 arr:479.5 tw:443-503)-113d(ac:5 rel:442 arr:495.2 tw:450-510)-9(ar:0)-
Route:5 cost:187.38 LastDone:10 len:14 nodes:10(dep:167)-40p(ac:5 rel:125 arr:167.2 tw:125-418)-28p(ac:5 rel:54 arr:167.2 tw:54-199)-29d(ac:5 rel:54 arr:199.0 tw:139-199)-41d(ac:5 rel:125 arr:208.7 tw:358-418)-96p(ac:5 rel:383 arr:384.7 tw:383-506)-80p(ac:5 rel:352 arr:384.7 tw:352-517)-84p(ac:5 rel:358 arr:384.7 tw:358-452)-90p(ac:5 rel:361 arr:384.7 tw:361-507)-86p(ac:5 rel:359 arr:384.7 tw:359-423)-85d(ac:5 rel:358 arr:411.9 tw:392-452)-87d(ac:5 rel:359 arr:423.0 tw:363-423)-91d(ac:5 rel:361 arr:423.0 tw:447-507)-81d(ac:5 rel:352 arr:482.1 tw:457-517)-97d(ac:5 rel:383 arr:505.2 tw:446-506)-11(ar:0)-
Route:6 cost:179.08 LastDone:12 len:24 nodes:12(dep:350)-76p(ac:5 rel:334 arr:349.7 tw:334-405)-42p(ac:5 rel:170 arr:349.7 tw:170-358)-44p(ac:5 rel:173 arr:349.7 tw:173-489)-50p(ac:5 rel:224 arr:349.7 tw:224-442)-58p(ac:5 rel:251 arr:349.7 tw:251-460)-68p(ac:5 rel:315 arr:349.7 tw:315-405)-70p(ac:5 rel:323 arr:349.7 tw:323-453)-64p(ac:5 rel:296 arr:349.7 tw:296-443)-74p(ac:5 rel:333 arr:349.7 tw:333-456)-72p(ac:5 rel:324 arr:349.7 tw:324-430)-43d(ac:5 rel:170 arr:358.0 tw:298-358)-73d(ac:5 rel:324 arr:380.2 tw:370-430)-69d(ac:5 rel:315 arr:382.9 tw:345-405)-77d(ac:5 rel:334 arr:402.8 tw:345-405)-65d(ac:5 rel:296 arr:405.1 tw:383-443)-75d(ac:5 rel:333 arr:413.4 tw:396-456)-51d(ac:5 rel:224 arr:416.6 tw:382-442)-45d(ac:5 rel:173 arr:422.6 tw:429-489)-71d(ac:5 rel:323 arr:439.6 tw:393-453)-59d(ac:5 rel:251 arr:457.2 tw:400-460)-120p(ac:5 rel:461 arr:468.0 tw:461-527)-118p(ac:5 rel:454 arr:468.0 tw:454-526)-119d(ac:5 rel:454 arr:499.4 tw:466-526)-121d(ac:5 rel:461 arr:518.3 tw:467-527)-13(ar:0)-
Route:7 cost:120.00 LastDone:14 len:2 nodes:14(dep:403)-88p(ac:5 rel:360 arr:420.0 tw:360-494)-89d(ac:5 rel:360 arr:480.0 tw:434-494)-15(ar:0)-
Route:8 cost:103.38 LastDone:16 len:4 nodes:16(dep:328)-66p(ac:5 rel:300 arr:328.0 tw:300-526)-60p(ac:5 rel:262 arr:328.0 tw:262-371)-61d(ac:5 rel:262 arr:370.9 tw:311-371)-67d(ac:5 rel:300 arr:385.2 tw:466-526)-17(ar:0)-
Route:9 cost:110.77 LastDone:18 len:4 nodes:18(dep:404)-106p(ac:5 rel:411 arr:429.0 tw:411-490)-102p(ac:5 rel:403 arr:429.0 tw:403-494)-103d(ac:5 rel:403 arr:474.2 tw:434-494)-107d(ac:5 rel:411 arr:486.7 tw:430-490)-19(ar:0)-
Unassigneds(2):109(rel:439 ut:521 real:1) 
Progressive Cost:10101538.77 Dist:1538.77 Un:1 Routes:16 Time:34.97 Events:102 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:51
BBNode count: 322
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1538.77 Un:1 Routes:16 Time:34.97 Events:102 Idle:0.566 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 963 milliseconds.(Tue Jan  3 14:07:02 2023
