File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:5.0 
Solution cost:1250.1099
Route:0 cost:75.16 LastDone:0 len:4 nodes:0(dep:455)-98p(ac:5 rel:389 arr:455.0 tw:389-537)-82p(ac:5 rel:316 arr:455.0 tw:316-492)-83d(ac:5 rel:316 arr:491.3 tw:432-492)-99d(ac:5 rel:389 arr:513.0 tw:477-537)-1(ar:0)-
Route:1 cost:273.63 LastDone:2 len:18 nodes:2(dep:125)-54p(ac:5 rel:115 arr:124.8 tw:115-333)-30p(ac:5 rel:40 arr:124.8 tw:40-271)-36p(ac:5 rel:74 arr:124.8 tw:74-208)-38p(ac:5 rel:77 arr:124.8 tw:77-201)-42p(ac:5 rel:84 arr:124.8 tw:84-406)-46p(ac:5 rel:103 arr:124.8 tw:103-168)-39d(ac:5 rel:77 arr:154.2 tw:141-201)-47d(ac:5 rel:103 arr:168.0 tw:108-168)-37d(ac:5 rel:74 arr:199.3 tw:148-208)-31d(ac:5 rel:40 arr:208.5 tw:211-271)-55d(ac:5 rel:115 arr:229.1 tw:273-333)-43d(ac:5 rel:84 arr:286.5 tw:346-406)-96p(ac:5 rel:384 arr:400.0 tw:384-487)-84p(ac:5 rel:342 arr:400.0 tw:342-533)-80p(ac:5 rel:295 arr:400.0 tw:295-491)-97d(ac:5 rel:384 arr:450.4 tw:427-487)-85d(ac:5 rel:342 arr:488.7 tw:473-533)-81d(ac:5 rel:295 arr:490.3 tw:431-491)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:176.04 LastDone:6 len:16 nodes:6(dep:108)-26p(ac:5 rel:28 arr:121.6 tw:28-144)-20p(ac:5 rel:5 arr:121.6 tw:5-241)-27d(ac:5 rel:28 arr:144.0 tw:84-144)-21d(ac:5 rel:5 arr:149.9 tw:181-241)-92p(ac:5 rel:371 arr:374.8 tw:371-499)-78p(ac:5 rel:293 arr:374.8 tw:293-414)-86p(ac:5 rel:346 arr:374.8 tw:346-495)-88p(ac:5 rel:361 arr:374.8 tw:361-423)-90p(ac:5 rel:369 arr:374.8 tw:369-511)-64p(ac:5 rel:215 arr:374.8 tw:215-508)-89d(ac:5 rel:361 arr:388.9 tw:363-423)-79d(ac:5 rel:293 arr:414.0 tw:354-414)-87d(ac:5 rel:346 arr:432.1 tw:435-495)-93d(ac:5 rel:371 arr:456.8 tw:439-499)-91d(ac:5 rel:369 arr:462.4 tw:451-511)-65d(ac:5 rel:215 arr:479.2 tw:448-508)-7(ar:0)-
Route:4 cost:95.60 LastDone:8 len:6 nodes:8(dep:407)-100p(ac:5 rel:396 arr:411.0 tw:396-494)-94p(ac:5 rel:375 arr:411.0 tw:375-487)-76p(ac:5 rel:281 arr:411.0 tw:281-460)-77d(ac:5 rel:281 arr:450.9 tw:400-460)-95d(ac:5 rel:375 arr:463.4 tw:427-487)-101d(ac:5 rel:396 arr:493.4 tw:434-494)-9(ar:0)-
Route:5 cost:119.34 LastDone:10 len:8 nodes:10(dep:40)-34p(ac:5 rel:61 arr:70.4 tw:61-324)-22p(ac:5 rel:11 arr:70.4 tw:11-108)-28p(ac:5 rel:31 arr:70.4 tw:31-233)-24p(ac:5 rel:14 arr:70.4 tw:14-520)-23d(ac:5 rel:11 arr:108.0 tw:48-108)-29d(ac:5 rel:31 arr:130.4 tw:173-233)-35d(ac:5 rel:61 arr:197.7 tw:264-324)-25d(ac:5 rel:14 arr:269.6 tw:460-520)-11(ar:0)-
Route:6 cost:112.09 LastDone:12 len:10 nodes:12(dep:115)-52p(ac:5 rel:109 arr:124.8 tw:109-194)-40p(ac:5 rel:81 arr:124.8 tw:81-197)-44p(ac:5 rel:89 arr:124.8 tw:89-368)-50p(ac:5 rel:108 arr:124.8 tw:108-319)-48p(ac:5 rel:108 arr:124.8 tw:108-271)-53d(ac:5 rel:109 arr:161.7 tw:134-194)-41d(ac:5 rel:81 arr:175.3 tw:137-197)-49d(ac:5 rel:108 arr:180.9 tw:211-271)-51d(ac:5 rel:108 arr:235.7 tw:259-319)-45d(ac:5 rel:89 arr:281.7 tw:308-368)-13(ar:0)-
Route:7 cost:0.00 LastDone:14 len:0 nodes:14(dep:0)-15(ar:0)-
Route:8 cost:221.54 LastDone:16 len:18 nodes:16(dep:270)-74p(ac:5 rel:250 arr:270.2 tw:250-365)-56p(ac:5 rel:132 arr:270.2 tw:132-351)-62p(ac:5 rel:214 arr:270.2 tw:214-393)-66p(ac:5 rel:218 arr:270.2 tw:218-443)-70p(ac:5 rel:242 arr:270.2 tw:242-437)-72p(ac:5 rel:248 arr:270.2 tw:248-331)-68p(ac:5 rel:228 arr:270.2 tw:228-420)-73d(ac:5 rel:248 arr:299.2 tw:271-331)-63d(ac:5 rel:214 arr:336.5 tw:333-393)-75d(ac:5 rel:250 arr:336.5 tw:305-365)-57d(ac:5 rel:132 arr:351.0 tw:291-351)-69d(ac:5 rel:228 arr:352.6 tw:360-420)-67d(ac:5 rel:218 arr:394.0 tw:383-443)-71d(ac:5 rel:242 arr:408.8 tw:377-437)-106p(ac:5 rel:411 arr:439.6 tw:411-493)-102p(ac:5 rel:402 arr:439.6 tw:402-463)-103d(ac:5 rel:402 arr:463.0 tw:403-463)-107d(ac:5 rel:411 arr:486.4 tw:433-493)-17(ar:0)-
Route:9 cost:176.70 LastDone:18 len:8 nodes:18(dep:220)-60p(ac:5 rel:163 arr:219.6 tw:163-273)-32p(ac:5 rel:41 arr:219.6 tw:41-505)-58p(ac:5 rel:136 arr:219.6 tw:136-285)-59d(ac:5 rel:136 arr:240.0 tw:225-285)-61d(ac:5 rel:163 arr:273.0 tw:213-273)-33d(ac:5 rel:41 arr:306.0 tw:445-505)-104p(ac:5 rel:407 arr:470.0 tw:407-536)-105d(ac:5 rel:407 arr:504.9 tw:476-536)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1250.11 Dist:1250.11 Un:0 Routes:12 Time:46.98 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 73
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:44
BBNode count: 325
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1250.11 Un:0 Routes:12 Time:46.98 Events:85 Idle:0.650 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 994 milliseconds.(Tue Jan  3 18:35:05 2023
