File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101348.6154
Route:0 cost:77.54 LastDone:0 len:8 nodes:0(dep:388)-96p(ac:5 rel:369 arr:388.0 tw:369-508)-88p(ac:5 rel:333 arr:388.0 tw:333-445)-89d(ac:5 rel:333 arr:401.4 tw:385-445)-97d(ac:5 rel:369 arr:403.2 tw:448-508)-110p(ac:5 rel:464 arr:489.2 tw:464-529)-108p(ac:5 rel:448 arr:489.2 tw:448-523)-109d(ac:5 rel:448 arr:514.5 tw:463-523)-111d(ac:5 rel:464 arr:514.5 tw:469-529)-1(ar:0)-
Route:1 cost:101.54 LastDone:2 len:6 nodes:2(dep:418)-100p(ac:5 rel:411 arr:418.0 tw:411-522)-98p(ac:5 rel:388 arr:418.0 tw:388-448)-99d(ac:5 rel:388 arr:448.0 tw:388-448)-101d(ac:5 rel:411 arr:455.8 tw:462-522)-112p(ac:5 rel:469 arr:489.2 tw:469-539)-113d(ac:5 rel:469 arr:509.9 tw:479-539)-3(ar:0)-
Route:2 cost:201.23 LastDone:4 len:14 nodes:4(dep:233)-78p(ac:5 rel:251 arr:261.3 tw:251-410)-28p(ac:5 rel:30 arr:261.3 tw:30-437)-68p(ac:5 rel:200 arr:261.3 tw:200-289)-70p(ac:5 rel:205 arr:261.3 tw:205-407)-24p(ac:5 rel:19 arr:261.3 tw:19-465)-69d(ac:5 rel:200 arr:289.0 tw:229-289)-71d(ac:5 rel:205 arr:310.2 tw:347-407)-79d(ac:5 rel:251 arr:380.7 tw:350-410)-29d(ac:5 rel:30 arr:393.2 tw:377-437)-25d(ac:5 rel:19 arr:410.7 tw:405-465)-106p(ac:5 rel:435 arr:472.0 tw:435-513)-104p(ac:5 rel:424 arr:472.0 tw:424-511)-107d(ac:5 rel:435 arr:494.2 tw:453-513)-105d(ac:5 rel:424 arr:505.7 tw:451-511)-5(ar:0)-
Route:3 cost:54.46 LastDone:6 len:2 nodes:6(dep:469)-102p(ac:5 rel:415 arr:481.0 tw:415-509)-103d(ac:5 rel:415 arr:508.2 tw:449-509)-7(ar:0)-
Route:4 cost:159.69 LastDone:8 len:16 nodes:8(dep:198)-64p(ac:5 rel:169 arr:198.1 tw:169-526)-22p(ac:5 rel:17 arr:198.1 tw:17-241)-30p(ac:5 rel:42 arr:198.1 tw:42-365)-34p(ac:5 rel:47 arr:198.1 tw:47-287)-48p(ac:5 rel:63 arr:198.1 tw:63-301)-58p(ac:5 rel:144 arr:198.1 tw:144-235)-60p(ac:5 rel:146 arr:198.1 tw:146-234)-38p(ac:5 rel:50 arr:198.1 tw:50-362)-59d(ac:5 rel:144 arr:218.8 tw:175-235)-61d(ac:5 rel:146 arr:229.9 tw:174-234)-23d(ac:5 rel:17 arr:241.0 tw:181-241)-49d(ac:5 rel:63 arr:243.3 tw:241-301)-35d(ac:5 rel:47 arr:260.8 tw:227-287)-31d(ac:5 rel:42 arr:272.4 tw:305-365)-39d(ac:5 rel:50 arr:335.5 tw:302-362)-65d(ac:5 rel:169 arr:344.2 tw:466-526)-9(ar:0)-
Route:5 cost:190.15 LastDone:10 len:14 nodes:10(dep:200)-82p(ac:5 rel:278 arr:300.6 tw:278-410)-44p(ac:5 rel:60 arr:300.6 tw:60-384)-52p(ac:5 rel:105 arr:300.6 tw:105-516)-72p(ac:5 rel:207 arr:300.6 tw:207-380)-74p(ac:5 rel:233 arr:300.6 tw:233-540)-76p(ac:5 rel:233 arr:300.6 tw:233-392)-66p(ac:5 rel:192 arr:300.6 tw:192-420)-45d(ac:5 rel:60 arr:326.0 tw:324-384)-73d(ac:5 rel:207 arr:368.5 tw:320-380)-77d(ac:5 rel:233 arr:375.8 tw:332-392)-67d(ac:5 rel:192 arr:382.3 tw:360-420)-83d(ac:5 rel:278 arr:410.0 tw:350-410)-53d(ac:5 rel:105 arr:437.2 tw:456-516)-75d(ac:5 rel:233 arr:487.4 tw:480-540)-11(ar:0)-
Route:6 cost:78.46 LastDone:12 len:8 nodes:12(dep:101)-46p(ac:5 rel:62 arr:100.6 tw:62-502)-26p(ac:5 rel:27 arr:100.6 tw:27-120)-36p(ac:5 rel:48 arr:100.6 tw:48-201)-42p(ac:5 rel:59 arr:100.6 tw:59-529)-27d(ac:5 rel:27 arr:120.0 tw:60-120)-37d(ac:5 rel:48 arr:133.4 tw:141-201)-43d(ac:5 rel:59 arr:148.8 tw:469-529)-47d(ac:5 rel:62 arr:485.6 tw:442-502)-13(ar:0)-
Route:7 cost:65.54 LastDone:14 len:2 nodes:14(dep:474)-114p(ac:5 rel:474 arr:474.0 tw:474-540)-115d(ac:5 rel:474 arr:506.8 tw:480-540)-15(ar:0)-
Route:8 cost:217.85 LastDone:16 len:14 nodes:16(dep:42)-40p(ac:5 rel:52 arr:83.3 tw:52-271)-20p(ac:5 rel:2 arr:83.3 tw:2-255)-32p(ac:5 rel:45 arr:83.3 tw:45-123)-33d(ac:5 rel:45 arr:123.0 tw:63-123)-41d(ac:5 rel:52 arr:124.4 tw:211-271)-21d(ac:5 rel:2 arr:234.1 tw:195-255)-94p(ac:5 rel:348 arr:372.2 tw:348-452)-80p(ac:5 rel:265 arr:372.2 tw:265-441)-84p(ac:5 rel:287 arr:372.2 tw:287-472)-90p(ac:5 rel:339 arr:372.2 tw:339-491)-95d(ac:5 rel:348 arr:392.0 tw:392-452)-81d(ac:5 rel:265 arr:426.6 tw:381-441)-85d(ac:5 rel:287 arr:462.2 tw:412-472)-91d(ac:5 rel:339 arr:490.3 tw:431-491)-17(ar:0)-
Route:9 cost:202.15 LastDone:18 len:12 nodes:18(dep:173)-62p(ac:5 rel:153 arr:172.6 tw:153-473)-50p(ac:5 rel:95 arr:172.6 tw:95-261)-54p(ac:5 rel:110 arr:172.6 tw:110-210)-56p(ac:5 rel:143 arr:172.6 tw:143-411)-55d(ac:5 rel:110 arr:210.0 tw:150-210)-51d(ac:5 rel:95 arr:219.7 tw:201-261)-57d(ac:5 rel:143 arr:225.7 tw:351-411)-63d(ac:5 rel:153 arr:378.7 tw:413-473)-92p(ac:5 rel:344 arr:438.0 tw:344-524)-86p(ac:5 rel:309 arr:438.0 tw:309-507)-87d(ac:5 rel:309 arr:488.3 tw:447-507)-93d(ac:5 rel:344 arr:501.7 tw:464-524)-19(ar:0)-
Unassigneds(2):117(rel:479 ut:540 real:1) 
Progressive Cost:10101348.62 Dist:1348.62 Un:1 Routes:15 Time:51.51 Events:103 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 87
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_2_hom_1 Customers:49
BBNode count: 311
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1348.62 Un:1 Routes:15 Time:51.51 Events:103 Idle:0.601 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 51 seconds and 506 milliseconds.(Tue Jan  3 14:02:30 2023
