File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:11.0 
Solution cost:10101691.9084
Route:0 cost:228.09 LastDone:0 len:10 nodes:0(dep:247)-86p(ac:5 rel:245 arr:249.0 tw:245-342)-78p(ac:5 rel:202 arr:249.0 tw:202-369)-84p(ac:5 rel:230 arr:249.0 tw:230-337)-85d(ac:5 rel:230 arr:281.5 tw:277-337)-79d(ac:5 rel:202 arr:327.3 tw:309-369)-87d(ac:5 rel:245 arr:341.5 tw:282-342)-122p(ac:5 rel:406 arr:448.0 tw:406-506)-120p(ac:5 rel:396 arr:448.0 tw:396-467)-121d(ac:5 rel:396 arr:461.7 tw:407-467)-123d(ac:5 rel:406 arr:495.6 tw:446-506)-1(ar:0)-
Route:1 cost:229.92 LastDone:2 len:8 nodes:2(dep:38)-26p(ac:5 rel:38 arr:41.0 tw:38-124)-20p(ac:5 rel:11 arr:41.0 tw:11-87)-22p(ac:5 rel:17 arr:41.0 tw:17-166)-21d(ac:5 rel:11 arr:73.5 tw:27-87)-23d(ac:5 rel:17 arr:120.7 tw:106-166)-27d(ac:5 rel:38 arr:123.4 tw:64-124)-132p(ac:5 rel:415 arr:431.0 tw:415-484)-133d(ac:5 rel:415 arr:483.7 tw:424-484)-3(ar:0)-
Route:2 cost:77.86 LastDone:4 len:6 nodes:4(dep:378)-116p(ac:5 rel:367 arr:380.7 tw:367-457)-110p(ac:5 rel:305 arr:380.7 tw:305-403)-114p(ac:5 rel:354 arr:380.7 tw:354-442)-111d(ac:5 rel:305 arr:402.7 tw:343-403)-115d(ac:5 rel:354 arr:433.8 tw:382-442)-117d(ac:5 rel:367 arr:444.8 tw:397-457)-5(ar:0)-
Route:3 cost:157.56 LastDone:6 len:10 nodes:6(dep:46)-48p(ac:5 rel:88 arr:112.9 tw:88-495)-42p(ac:5 rel:77 arr:112.9 tw:77-144)-40p(ac:5 rel:77 arr:112.9 tw:77-213)-46p(ac:5 rel:85 arr:112.9 tw:85-454)-34p(ac:5 rel:62 arr:112.9 tw:62-453)-43d(ac:5 rel:77 arr:144.0 tw:84-144)-41d(ac:5 rel:77 arr:201.7 tw:153-213)-47d(ac:5 rel:85 arr:210.0 tw:394-454)-35d(ac:5 rel:62 arr:421.0 tw:393-453)-49d(ac:5 rel:88 arr:441.6 tw:435-495)-7(ar:0)-
Route:4 cost:105.34 LastDone:8 len:8 nodes:8(dep:211)-80p(ac:5 rel:216 arr:223.0 tw:216-540)-66p(ac:5 rel:156 arr:223.0 tw:156-266)-74p(ac:5 rel:180 arr:223.0 tw:180-523)-72p(ac:5 rel:179 arr:223.0 tw:179-280)-73d(ac:5 rel:179 arr:257.4 tw:220-280)-67d(ac:5 rel:156 arr:265.6 tw:206-266)-75d(ac:5 rel:180 arr:266.1 tw:463-523)-81d(ac:5 rel:216 arr:472.6 tw:480-540)-9(ar:0)-
Route:5 cost:133.74 LastDone:10 len:10 nodes:10(dep:166)-70p(ac:5 rel:176 arr:176.0 tw:176-412)-44p(ac:5 rel:82 arr:176.0 tw:82-321)-58p(ac:5 rel:126 arr:176.0 tw:126-208)-64p(ac:5 rel:150 arr:176.0 tw:150-304)-50p(ac:5 rel:110 arr:176.0 tw:110-516)-59d(ac:5 rel:126 arr:207.1 tw:148-208)-45d(ac:5 rel:82 arr:218.6 tw:261-321)-65d(ac:5 rel:150 arr:299.0 tw:244-304)-71d(ac:5 rel:176 arr:307.7 tw:352-412)-51d(ac:5 rel:110 arr:352.0 tw:456-516)-11(ar:0)-
Route:6 cost:245.50 LastDone:12 len:14 nodes:12(dep:142)-62p(ac:5 rel:138 arr:142.4 tw:138-367)-38p(ac:5 rel:74 arr:142.4 tw:74-473)-56p(ac:5 rel:125 arr:142.4 tw:125-427)-60p(ac:5 rel:133 arr:142.4 tw:133-269)-36p(ac:5 rel:67 arr:142.4 tw:67-180)-37d(ac:5 rel:67 arr:180.0 tw:120-180)-61d(ac:5 rel:133 arr:224.4 tw:209-269)-63d(ac:5 rel:138 arr:265.6 tw:307-367)-57d(ac:5 rel:125 arr:319.8 tw:367-427)-39d(ac:5 rel:74 arr:377.1 tw:413-473)-142p(ac:5 rel:462 arr:476.0 tw:462-523)-136p(ac:5 rel:444 arr:476.0 tw:444-532)-137d(ac:5 rel:444 arr:500.3 tw:472-532)-143d(ac:5 rel:462 arr:507.6 tw:463-523)-13(ar:0)-
Route:7 cost:158.47 LastDone:14 len:24 nodes:14(dep:294)-108p(ac:5 rel:295 arr:302.1 tw:295-451)-28p(ac:5 rel:46 arr:302.1 tw:46-345)-30p(ac:5 rel:49 arr:302.1 tw:49-325)-54p(ac:5 rel:118 arr:302.1 tw:118-498)-68p(ac:5 rel:174 arr:302.1 tw:174-448)-82p(ac:5 rel:222 arr:302.1 tw:222-530)-96p(ac:5 rel:259 arr:302.1 tw:259-410)-94p(ac:5 rel:259 arr:302.1 tw:259-486)-100p(ac:5 rel:282 arr:302.1 tw:282-456)-104p(ac:5 rel:294 arr:302.1 tw:294-359)-106p(ac:5 rel:295 arr:302.1 tw:295-379)-76p(ac:5 rel:182 arr:302.1 tw:182-493)-31d(ac:5 rel:49 arr:324.0 tw:265-325)-29d(ac:5 rel:46 arr:325.4 tw:285-345)-107d(ac:5 rel:295 arr:325.4 tw:319-379)-105d(ac:5 rel:294 arr:348.8 tw:299-359)-97d(ac:5 rel:259 arr:367.1 tw:350-410)-69d(ac:5 rel:174 arr:388.6 tw:388-448)-109d(ac:5 rel:295 arr:399.6 tw:391-451)-55d(ac:5 rel:118 arr:426.2 tw:438-498)-101d(ac:5 rel:282 arr:448.5 tw:396-456)-95d(ac:5 rel:259 arr:448.5 tw:426-486)-83d(ac:5 rel:222 arr:449.0 tw:470-530)-77d(ac:5 rel:182 arr:471.4 tw:433-493)-15(ar:0)-
Route:8 cost:151.15 LastDone:16 len:10 nodes:16(dep:380)-118p(ac:5 rel:367 arr:379.7 tw:367-496)-90p(ac:5 rel:254 arr:379.7 tw:254-398)-112p(ac:5 rel:349 arr:379.7 tw:349-423)-102p(ac:5 rel:283 arr:379.7 tw:283-469)-91d(ac:5 rel:254 arr:391.2 tw:338-398)-113d(ac:5 rel:349 arr:422.3 tw:363-423)-103d(ac:5 rel:283 arr:431.0 tw:409-469)-119d(ac:5 rel:367 arr:442.0 tw:436-496)-138p(ac:5 rel:450 arr:493.1 tw:450-531)-139d(ac:5 rel:450 arr:516.5 tw:471-531)-17(ar:0)-
Route:9 cost:204.27 LastDone:18 len:22 nodes:18(dep:295)-98p(ac:5 rel:272 arr:304.1 tw:272-448)-24p(ac:5 rel:27 arr:304.1 tw:27-438)-32p(ac:5 rel:57 arr:304.1 tw:57-402)-52p(ac:5 rel:118 arr:304.1 tw:118-338)-88p(ac:5 rel:251 arr:304.1 tw:251-355)-92p(ac:5 rel:255 arr:304.1 tw:255-368)-93d(ac:5 rel:255 arr:335.2 tw:308-368)-53d(ac:5 rel:118 arr:336.6 tw:278-338)-89d(ac:5 rel:251 arr:354.9 tw:295-355)-25d(ac:5 rel:27 arr:390.2 tw:378-438)-99d(ac:5 rel:272 arr:392.0 tw:388-448)-33d(ac:5 rel:57 arr:395.7 tw:342-402)-134p(ac:5 rel:425 arr:436.0 tw:425-503)-124p(ac:5 rel:407 arr:436.0 tw:407-501)-126p(ac:5 rel:408 arr:436.0 tw:408-498)-128p(ac:5 rel:414 arr:436.0 tw:414-479)-130p(ac:5 rel:415 arr:436.0 tw:415-521)-135d(ac:5 rel:425 arr:463.5 tw:443-503)-129d(ac:5 rel:414 arr:463.5 tw:419-479)-125d(ac:5 rel:407 arr:482.7 tw:441-501)-127d(ac:5 rel:408 arr:487.3 tw:438-498)-131d(ac:5 rel:415 arr:506.5 tw:461-521)-19(ar:0)-
Unassigneds(2):141(rel:462 ut:536 real:1) 
Progressive Cost:10101691.91 Dist:1691.91 Un:1 Routes:15 Time:64.33 Events:138 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 121
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:62
BBNode count: 294
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1691.91 Un:1 Routes:15 Time:64.33 Events:138 Idle:0.553 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 4 seconds and 327 milliseconds.(Fri Dec 30 02:16:29 2022
