File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1088.6957
Route:0 cost:0.00 LastDone:0 len:0 nodes:0(dep:0)-1(ar:0)-
Route:1 cost:217.39 LastDone:2 len:22 nodes:2(dep:54)-32p(ac:5 rel:76 arr:79.6 tw:76-299)-22p(ac:5 rel:5 arr:79.6 tw:5-257)-24p(ac:5 rel:25 arr:79.6 tw:25-356)-28p(ac:5 rel:35 arr:79.6 tw:35-156)-26p(ac:5 rel:27 arr:79.6 tw:27-97)-27d(ac:5 rel:27 arr:97.0 tw:37-97)-29d(ac:5 rel:35 arr:114.4 tw:96-156)-23d(ac:5 rel:5 arr:124.8 tw:197-257)-33d(ac:5 rel:76 arr:218.7 tw:239-299)-25d(ac:5 rel:25 arr:252.9 tw:296-356)-84p(ac:5 rel:349 arr:388.9 tw:349-468)-64p(ac:5 rel:243 arr:388.9 tw:243-492)-66p(ac:5 rel:246 arr:388.9 tw:246-533)-70p(ac:5 rel:304 arr:388.9 tw:304-436)-74p(ac:5 rel:322 arr:388.9 tw:322-487)-80p(ac:5 rel:338 arr:388.9 tw:338-449)-71d(ac:5 rel:304 arr:411.5 tw:376-436)-75d(ac:5 rel:322 arr:429.8 tw:427-487)-81d(ac:5 rel:338 arr:435.9 tw:389-449)-85d(ac:5 rel:349 arr:435.9 tw:408-468)-67d(ac:5 rel:246 arr:450.7 tw:473-533)-65d(ac:5 rel:243 arr:486.9 tw:432-492)-3(ar:0)-
Route:2 cost:71.30 LastDone:4 len:6 nodes:4(dep:452)-102p(ac:5 rel:446 arr:452.0 tw:446-528)-92p(ac:5 rel:400 arr:452.0 tw:400-508)-96p(ac:5 rel:425 arr:452.0 tw:425-489)-93d(ac:5 rel:400 arr:460.7 tw:448-508)-97d(ac:5 rel:425 arr:488.5 tw:429-489)-103d(ac:5 rel:446 arr:497.2 tw:468-528)-5(ar:0)-
Route:3 cost:175.65 LastDone:6 len:12 nodes:6(dep:143)-46p(ac:5 rel:141 arr:143.0 tw:141-373)-30p(ac:5 rel:54 arr:143.0 tw:54-308)-40p(ac:5 rel:102 arr:143.0 tw:102-489)-34p(ac:5 rel:76 arr:143.0 tw:76-206)-35d(ac:5 rel:76 arr:182.1 tw:146-206)-31d(ac:5 rel:54 arr:202.1 tw:248-308)-47d(ac:5 rel:141 arr:261.9 tw:313-373)-41d(ac:5 rel:102 arr:332.1 tw:429-489)-106p(ac:5 rel:475 arr:486.1 tw:475-535)-104p(ac:5 rel:458 arr:486.1 tw:458-539)-107d(ac:5 rel:475 arr:494.8 tw:475-535)-105d(ac:5 rel:458 arr:510.5 tw:479-539)-7(ar:0)-
Route:4 cost:100.87 LastDone:8 len:8 nodes:8(dep:217)-56p(ac:5 rel:205 arr:217.0 tw:205-447)-42p(ac:5 rel:110 arr:217.0 tw:110-249)-52p(ac:5 rel:180 arr:217.0 tw:180-281)-54p(ac:5 rel:204 arr:217.0 tw:204-296)-43d(ac:5 rel:110 arr:234.4 tw:189-249)-55d(ac:5 rel:204 arr:250.0 tw:236-296)-53d(ac:5 rel:180 arr:280.5 tw:221-281)-57d(ac:5 rel:205 arr:284.8 tw:387-447)-9(ar:0)-
Route:5 cost:161.74 LastDone:10 len:12 nodes:10(dep:143)-44p(ac:5 rel:129 arr:143.0 tw:129-230)-20p(ac:5 rel:2 arr:143.0 tw:2-173)-21d(ac:5 rel:2 arr:172.6 tw:113-173)-45d(ac:5 rel:129 arr:176.0 tw:170-230)-90p(ac:5 rel:396 arr:404.1 tw:396-517)-50p(ac:5 rel:145 arr:404.1 tw:145-537)-60p(ac:5 rel:218 arr:404.1 tw:218-438)-68p(ac:5 rel:298 arr:404.1 tw:298-522)-61d(ac:5 rel:218 arr:438.0 tw:378-438)-51d(ac:5 rel:145 arr:454.5 tw:477-537)-91d(ac:5 rel:396 arr:497.0 tw:457-517)-69d(ac:5 rel:298 arr:511.8 tw:462-522)-11(ar:0)-
Route:6 cost:0.00 LastDone:12 len:0 nodes:12(dep:0)-13(ar:0)-
Route:7 cost:168.70 LastDone:14 len:12 nodes:14(dep:170)-48p(ac:5 rel:142 arr:170.0 tw:142-222)-38p(ac:5 rel:91 arr:170.0 tw:91-236)-36p(ac:5 rel:84 arr:170.0 tw:84-229)-37d(ac:5 rel:84 arr:198.7 tw:169-229)-49d(ac:5 rel:142 arr:221.3 tw:162-222)-39d(ac:5 rel:91 arr:225.7 tw:176-236)-100p(ac:5 rel:442 arr:460.0 tw:442-508)-98p(ac:5 rel:434 arr:460.0 tw:434-534)-88p(ac:5 rel:382 arr:460.0 tw:382-513)-101d(ac:5 rel:442 arr:486.1 tw:448-508)-99d(ac:5 rel:434 arr:499.1 tw:474-534)-89d(ac:5 rel:382 arr:512.2 tw:453-513)-15(ar:0)-
Route:8 cost:126.96 LastDone:16 len:12 nodes:16(dep:389)-86p(ac:5 rel:360 arr:388.9 tw:360-526)-58p(ac:5 rel:217 arr:388.9 tw:217-472)-72p(ac:5 rel:320 arr:388.9 tw:320-493)-78p(ac:5 rel:327 arr:388.9 tw:327-522)-82p(ac:5 rel:342 arr:388.9 tw:342-461)-62p(ac:5 rel:222 arr:388.9 tw:222-415)-63d(ac:5 rel:222 arr:415.0 tw:355-415)-83d(ac:5 rel:342 arr:418.5 tw:401-461)-59d(ac:5 rel:217 arr:453.3 tw:412-472)-79d(ac:5 rel:327 arr:482.8 tw:462-522)-73d(ac:5 rel:320 arr:488.0 tw:433-493)-87d(ac:5 rel:360 arr:501.1 tw:466-526)-17(ar:0)-
Route:9 cost:66.09 LastDone:18 len:4 nodes:18(dep:420)-94p(ac:5 rel:403 arr:420.0 tw:403-469)-76p(ac:5 rel:326 arr:420.0 tw:326-480)-77d(ac:5 rel:326 arr:427.0 tw:420-480)-95d(ac:5 rel:403 arr:458.3 tw:409-469)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1088.70 Dist:1088.70 Un:0 Routes:12 Time:21.02 Events:92 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 81
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_1_hom_1 Customers:44
BBNode count: 116
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1088.70 Un:0 Routes:12 Time:21.02 Events:92 Idle:0.707 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 21 seconds and 29 milliseconds.(Fri Dec 30 03:45:39 2022
