File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:30301649.0987
Route:0 cost:158.63 LastDone:0 len:12 nodes:0(dep:68)-96p(ac:5 rel:308 arr:367.3 tw:308-390)-92p(ac:5 rel:303 arr:367.3 tw:303-469)-97d(ac:5 rel:308 arr:389.4 tw:330-390)-93d(ac:5 rel:303 arr:409.0 tw:409-469)-104p(ac:5 rel:378 arr:425.0 tw:378-496)-80p(ac:5 rel:271 arr:425.0 tw:271-501)-100p(ac:5 rel:344 arr:425.0 tw:344-466)-76p(ac:5 rel:256 arr:425.0 tw:256-481)-77d(ac:5 rel:256 arr:459.2 tw:421-481)-101d(ac:5 rel:344 arr:465.7 tw:406-466)-81d(ac:5 rel:271 arr:480.4 tw:441-501)-105d(ac:5 rel:378 arr:491.7 tw:436-496)-1(ar:0)-
Route:1 cost:172.53 LastDone:2 len:12 nodes:2(dep:219)-72p(ac:5 rel:233 arr:244.3 tw:233-392)-42p(ac:5 rel:72 arr:244.3 tw:72-269)-46p(ac:5 rel:105 arr:244.3 tw:105-373)-48p(ac:5 rel:115 arr:244.3 tw:115-403)-20p(ac:5 rel:2 arr:244.3 tw:2-352)-43d(ac:5 rel:72 arr:269.0 tw:209-269)-21d(ac:5 rel:2 arr:272.1 tw:292-352)-73d(ac:5 rel:233 arr:308.0 tw:332-392)-47d(ac:5 rel:105 arr:350.5 tw:313-373)-49d(ac:5 rel:115 arr:389.4 tw:343-403)-126p(ac:5 rel:469 arr:478.0 tw:469-539)-127d(ac:5 rel:469 arr:508.9 tw:479-539)-3(ar:0)-
Route:2 cost:96.31 LastDone:4 len:2 nodes:4(dep:299)-112p(ac:5 rel:433 arr:443.0 tw:433-510)-113d(ac:5 rel:433 arr:491.2 tw:450-510)-5(ar:0)-
Route:3 cost:217.85 LastDone:6 len:14 nodes:6(dep:34)-34p(ac:5 rel:42 arr:67.8 tw:42-322)-22p(ac:5 rel:14 arr:67.8 tw:14-437)-28p(ac:5 rel:33 arr:67.8 tw:33-199)-26p(ac:5 rel:33 arr:67.8 tw:33-109)-27d(ac:5 rel:33 arr:109.0 tw:49-109)-29d(ac:5 rel:33 arr:138.6 tw:139-199)-35d(ac:5 rel:42 arr:149.0 tw:262-322)-23d(ac:5 rel:14 arr:292.4 tw:377-437)-110p(ac:5 rel:421 arr:425.0 tw:421-501)-106p(ac:5 rel:388 arr:425.0 tw:388-509)-108p(ac:5 rel:389 arr:425.0 tw:389-527)-111d(ac:5 rel:421 arr:449.7 tw:441-501)-109d(ac:5 rel:389 arr:470.3 tw:467-527)-107d(ac:5 rel:388 arr:490.9 tw:449-509)-7(ar:0)-
Route:4 cost:148.84 LastDone:8 len:4 nodes:8(dep:359)-102p(ac:5 rel:370 arr:385.0 tw:370-434)-103d(ac:5 rel:370 arr:433.2 tw:374-434)-134p(ac:5 rel:479 arr:486.8 tw:479-540)-135d(ac:5 rel:479 arr:513.1 tw:480-540)-9(ar:0)-
Route:5 cost:213.22 LastDone:10 len:24 nodes:10(dep:115)-64p(ac:5 rel:154 arr:155.9 tw:154-465)-30p(ac:5 rel:34 arr:155.9 tw:34-450)-36p(ac:5 rel:43 arr:155.9 tw:43-228)-40p(ac:5 rel:69 arr:155.9 tw:69-448)-44p(ac:5 rel:103 arr:155.9 tw:103-175)-50p(ac:5 rel:119 arr:155.9 tw:119-426)-52p(ac:5 rel:124 arr:155.9 tw:124-504)-54p(ac:5 rel:128 arr:155.9 tw:128-479)-56p(ac:5 rel:129 arr:155.9 tw:129-363)-58p(ac:5 rel:132 arr:155.9 tw:132-262)-62p(ac:5 rel:149 arr:155.9 tw:149-531)-45d(ac:5 rel:103 arr:175.0 tw:115-175)-59d(ac:5 rel:132 arr:191.2 tw:202-262)-37d(ac:5 rel:43 arr:225.4 tw:168-228)-57d(ac:5 rel:129 arr:225.4 tw:303-363)-65d(ac:5 rel:154 arr:336.2 tw:405-465)-51d(ac:5 rel:119 arr:415.0 tw:366-426)-31d(ac:5 rel:34 arr:415.0 tw:390-450)-41d(ac:5 rel:69 arr:429.7 tw:388-448)-55d(ac:5 rel:128 arr:455.0 tw:419-479)-63d(ac:5 rel:149 arr:470.2 tw:471-531)-53d(ac:5 rel:124 arr:478.7 tw:444-504)-132p(ac:5 rel:476 arr:502.6 tw:476-538)-133d(ac:5 rel:476 arr:520.9 tw:478-538)-11(ar:0)-
Route:6 cost:91.16 LastDone:12 len:2 nodes:12(dep:419)-114p(ac:5 rel:444 arr:448.0 tw:444-532)-115d(ac:5 rel:444 arr:493.6 tw:472-532)-13(ar:0)-
Route:7 cost:192.10 LastDone:14 len:20 nodes:14(dep:60)-94p(ac:5 rel:304 arr:304.0 tw:304-369)-66p(ac:5 rel:209 arr:304.0 tw:209-491)-70p(ac:5 rel:220 arr:304.0 tw:220-443)-74p(ac:5 rel:239 arr:304.0 tw:239-402)-78p(ac:5 rel:263 arr:304.0 tw:263-388)-82p(ac:5 rel:272 arr:304.0 tw:272-533)-86p(ac:5 rel:283 arr:304.0 tw:283-536)-88p(ac:5 rel:285 arr:304.0 tw:285-366)-89d(ac:5 rel:285 arr:330.5 tw:306-366)-95d(ac:5 rel:304 arr:351.6 tw:309-369)-79d(ac:5 rel:263 arr:363.5 tw:328-388)-71d(ac:5 rel:220 arr:401.3 tw:383-443)-75d(ac:5 rel:239 arr:401.3 tw:342-402)-83d(ac:5 rel:272 arr:435.1 tw:473-533)-87d(ac:5 rel:283 arr:484.1 tw:476-536)-67d(ac:5 rel:209 arr:484.1 tw:431-491)-124p(ac:5 rel:468 arr:508.1 tw:468-529)-120p(ac:5 rel:462 arr:508.1 tw:462-531)-121d(ac:5 rel:462 arr:516.1 tw:471-531)-125d(ac:5 rel:468 arr:523.6 tw:469-529)-15(ar:0)-
Route:8 cost:160.69 LastDone:16 len:10 nodes:16(dep:224)-68p(ac:5 rel:214 arr:223.7 tw:214-277)-24p(ac:5 rel:29 arr:223.7 tw:29-520)-32p(ac:5 rel:36 arr:223.7 tw:36-278)-60p(ac:5 rel:137 arr:223.7 tw:137-417)-38p(ac:5 rel:60 arr:223.7 tw:60-515)-33d(ac:5 rel:36 arr:258.2 tw:218-278)-69d(ac:5 rel:214 arr:277.0 tw:217-277)-61d(ac:5 rel:137 arr:317.2 tw:357-417)-25d(ac:5 rel:29 arr:370.9 tw:460-520)-39d(ac:5 rel:60 arr:468.8 tw:455-515)-17(ar:0)-
Route:9 cost:197.77 LastDone:18 len:10 nodes:18(dep:220)-98p(ac:5 rel:338 arr:338.0 tw:338-470)-84p(ac:5 rel:275 arr:338.0 tw:275-400)-90p(ac:5 rel:299 arr:338.0 tw:299-451)-85d(ac:5 rel:275 arr:397.5 tw:340-400)-91d(ac:5 rel:299 arr:420.4 tw:391-451)-99d(ac:5 rel:338 arr:452.3 tw:410-470)-122p(ac:5 rel:467 arr:490.6 tw:467-534)-116p(ac:5 rel:449 arr:490.6 tw:449-509)-117d(ac:5 rel:449 arr:500.1 tw:449-509)-123d(ac:5 rel:467 arr:515.0 tw:474-534)-19(ar:0)-
Unassigneds(6):119(rel:462 ut:536 real:1) 129(rel:471 ut:537 real:1) 131(rel:474 ut:540 real:1) 
Progressive Cost:30301649.10 Dist:1649.10 Un:3 Routes:17 Time:46.14 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 97
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_4_hom_1 Customers:58
BBNode count: 268
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1649.10 Un:3 Routes:17 Time:46.14 Events:114 Idle:0.591 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 46 seconds and 141 milliseconds.(Tue Jan  3 12:05:59 2023
