File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:18.0 
Solution cost:10101152.0000
Route:0 cost:165.94 LastDone:0 len:8 nodes:0(dep:90)-38p(ac:5 rel:90 arr:114.5 tw:90-156)-22p(ac:5 rel:40 arr:114.5 tw:40-225)-24p(ac:5 rel:42 arr:114.5 tw:42-255)-30p(ac:5 rel:52 arr:114.5 tw:52-375)-39d(ac:5 rel:90 arr:156.0 tw:96-156)-23d(ac:5 rel:40 arr:188.4 tw:165-225)-25d(ac:5 rel:42 arr:206.4 tw:195-255)-31d(ac:5 rel:52 arr:222.7 tw:315-375)-1(ar:0)-
Route:1 cost:64.46 LastDone:2 len:2 nodes:2(dep:468)-100p(ac:5 rel:463 arr:468.0 tw:463-527)-101d(ac:5 rel:463 arr:500.2 tw:467-527)-3(ar:0)-
Route:2 cost:130.29 LastDone:4 len:8 nodes:4(dep:358)-80p(ac:5 rel:349 arr:358.2 tw:349-498)-56p(ac:5 rel:231 arr:358.2 tw:231-490)-78p(ac:5 rel:346 arr:358.2 tw:346-413)-70p(ac:5 rel:292 arr:358.2 tw:292-413)-71d(ac:5 rel:292 arr:406.5 tw:353-413)-79d(ac:5 rel:346 arr:412.3 tw:353-413)-57d(ac:5 rel:231 arr:443.4 tw:430-490)-81d(ac:5 rel:349 arr:466.2 tw:438-498)-5(ar:0)-
Route:3 cost:0.00 LastDone:6 len:0 nodes:6(dep:0)-7(ar:0)-
Route:4 cost:179.66 LastDone:8 len:18 nodes:8(dep:289)-68p(ac:5 rel:289 arr:289.0 tw:289-399)-20p(ac:5 rel:18 arr:289.0 tw:18-438)-28p(ac:5 rel:50 arr:289.0 tw:50-411)-36p(ac:5 rel:81 arr:289.0 tw:81-459)-54p(ac:5 rel:221 arr:289.0 tw:221-445)-58p(ac:5 rel:234 arr:289.0 tw:234-308)-60p(ac:5 rel:242 arr:289.0 tw:242-447)-64p(ac:5 rel:261 arr:289.0 tw:261-477)-62p(ac:5 rel:256 arr:289.0 tw:256-486)-59d(ac:5 rel:234 arr:307.5 tw:248-308)-69d(ac:5 rel:289 arr:336.5 tw:339-399)-29d(ac:5 rel:50 arr:370.9 tw:351-411)-55d(ac:5 rel:221 arr:380.3 tw:385-445)-21d(ac:5 rel:18 arr:395.3 tw:378-438)-65d(ac:5 rel:261 arr:398.0 tw:417-477)-61d(ac:5 rel:242 arr:425.9 tw:387-447)-37d(ac:5 rel:81 arr:441.9 tw:399-459)-63d(ac:5 rel:256 arr:446.8 tw:426-486)-9(ar:0)-
Route:5 cost:129.60 LastDone:10 len:12 nodes:10(dep:126)-52p(ac:5 rel:200 arr:277.9 tw:200-478)-26p(ac:5 rel:49 arr:277.9 tw:49-310)-42p(ac:5 rel:126 arr:277.9 tw:126-482)-44p(ac:5 rel:157 arr:277.9 tw:157-498)-50p(ac:5 rel:175 arr:277.9 tw:175-434)-48p(ac:5 rel:175 arr:277.9 tw:175-447)-27d(ac:5 rel:49 arr:310.0 tw:250-310)-49d(ac:5 rel:175 arr:310.0 tw:387-447)-53d(ac:5 rel:200 arr:387.0 tw:418-478)-51d(ac:5 rel:175 arr:423.5 tw:374-434)-45d(ac:5 rel:157 arr:459.7 tw:438-498)-43d(ac:5 rel:126 arr:478.9 tw:422-482)-11(ar:0)-
Route:6 cost:104.23 LastDone:12 len:6 nodes:12(dep:391)-82p(ac:5 rel:359 arr:391.0 tw:359-500)-46p(ac:5 rel:172 arr:391.0 tw:172-463)-76p(ac:5 rel:337 arr:391.0 tw:337-444)-47d(ac:5 rel:172 arr:410.2 tw:403-463)-77d(ac:5 rel:337 arr:443.1 tw:384-444)-83d(ac:5 rel:359 arr:463.2 tw:440-500)-13(ar:0)-
Route:7 cost:212.91 LastDone:14 len:18 nodes:14(dep:146)-40p(ac:5 rel:107 arr:146.0 tw:107-399)-32p(ac:5 rel:79 arr:146.0 tw:79-353)-34p(ac:5 rel:81 arr:146.0 tw:81-175)-35d(ac:5 rel:81 arr:175.0 tw:115-175)-33d(ac:5 rel:79 arr:184.9 tw:293-353)-41d(ac:5 rel:107 arr:319.7 tw:339-399)-74p(ac:5 rel:317 arr:382.8 tw:317-417)-66p(ac:5 rel:264 arr:382.8 tw:264-401)-67d(ac:5 rel:264 arr:394.9 tw:341-401)-75d(ac:5 rel:317 arr:416.0 tw:357-417)-90p(ac:5 rel:419 arr:440.0 tw:419-523)-84p(ac:5 rel:384 arr:440.0 tw:384-466)-86p(ac:5 rel:392 arr:440.0 tw:392-505)-88p(ac:5 rel:392 arr:440.0 tw:392-506)-85d(ac:5 rel:384 arr:465.9 tw:406-466)-91d(ac:5 rel:419 arr:489.7 tw:463-523)-89d(ac:5 rel:392 arr:501.9 tw:446-506)-87d(ac:5 rel:392 arr:504.1 tw:445-505)-15(ar:0)-
Route:8 cost:71.31 LastDone:16 len:2 nodes:16(dep:468)-98p(ac:5 rel:457 arr:468.0 tw:457-538)-99d(ac:5 rel:457 arr:503.7 tw:478-538)-17(ar:0)-
Route:9 cost:93.60 LastDone:18 len:8 nodes:18(dep:446)-96p(ac:5 rel:446 arr:446.0 tw:446-532)-72p(ac:5 rel:304 arr:446.0 tw:304-526)-92p(ac:5 rel:424 arr:446.0 tw:424-518)-94p(ac:5 rel:440 arr:446.0 tw:440-515)-93d(ac:5 rel:424 arr:468.3 tw:458-518)-95d(ac:5 rel:440 arr:469.5 tw:455-515)-73d(ac:5 rel:304 arr:470.3 tw:466-526)-97d(ac:5 rel:446 arr:498.1 tw:472-532)-19(ar:0)-
Unassigneds(2):103(rel:464 ut:534 real:1) 
Progressive Cost:10101152.00 Dist:1152.00 Un:1 Routes:11 Time:36.34 Events:85 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 72
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_5_hom_1 Customers:42
BBNode count: 294
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1152.00 Un:1 Routes:11 Time:36.34 Events:85 Idle:0.723 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 36 seconds and 361 milliseconds.(Tue Jan  3 12:11:32 2023
