File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:7.0 
Solution cost:50501437.2519
Route:0 cost:64.12 LastDone:0 len:4 nodes:0(dep:283)-90p(ac:5 rel:296 arr:336.4 tw:296-501)-82p(ac:5 rel:279 arr:336.4 tw:279-368)-83d(ac:5 rel:279 arr:368.0 tw:308-368)-91d(ac:5 rel:296 arr:373.5 tw:441-501)-1(ar:0)-
Route:1 cost:159.39 LastDone:2 len:12 nodes:2(dep:211)-60p(ac:5 rel:211 arr:217.9 tw:211-450)-46p(ac:5 rel:148 arr:217.9 tw:148-323)-56p(ac:5 rel:183 arr:217.9 tw:183-250)-52p(ac:5 rel:168 arr:217.9 tw:168-344)-57d(ac:5 rel:183 arr:250.0 tw:190-250)-47d(ac:5 rel:148 arr:271.1 tw:263-323)-53d(ac:5 rel:168 arr:273.8 tw:284-344)-61d(ac:5 rel:211 arr:291.3 tw:390-450)-118p(ac:5 rel:444 arr:455.4 tw:444-523)-116p(ac:5 rel:439 arr:455.4 tw:439-537)-119d(ac:5 rel:444 arr:497.1 tw:463-523)-117d(ac:5 rel:439 arr:526.4 tw:477-537)-3(ar:0)-
Route:2 cost:108.09 LastDone:4 len:12 nodes:4(dep:270)-76p(ac:5 rel:265 arr:269.6 tw:265-473)-54p(ac:5 rel:173 arr:269.6 tw:173-520)-64p(ac:5 rel:225 arr:269.6 tw:225-331)-66p(ac:5 rel:227 arr:269.6 tw:227-384)-72p(ac:5 rel:245 arr:269.6 tw:245-441)-50p(ac:5 rel:164 arr:269.6 tw:164-466)-65d(ac:5 rel:225 arr:301.3 tw:271-331)-67d(ac:5 rel:227 arr:301.7 tw:324-384)-73d(ac:5 rel:245 arr:324.0 tw:381-441)-51d(ac:5 rel:164 arr:398.9 tw:406-466)-55d(ac:5 rel:173 arr:418.8 tw:460-520)-77d(ac:5 rel:265 arr:460.0 tw:413-473)-5(ar:0)-
Route:3 cost:121.83 LastDone:6 len:10 nodes:6(dep:268)-94p(ac:5 rel:315 arr:325.9 tw:315-540)-40p(ac:5 rel:120 arr:325.9 tw:120-464)-84p(ac:5 rel:292 arr:325.9 tw:292-385)-88p(ac:5 rel:295 arr:325.9 tw:295-406)-42p(ac:5 rel:131 arr:325.9 tw:131-526)-89d(ac:5 rel:295 arr:355.2 tw:346-406)-85d(ac:5 rel:292 arr:385.0 tw:325-385)-41d(ac:5 rel:120 arr:399.2 tw:404-464)-43d(ac:5 rel:131 arr:422.3 tw:466-526)-95d(ac:5 rel:315 arr:474.2 tw:480-540)-7(ar:0)-
Route:4 cost:84.27 LastDone:8 len:6 nodes:8(dep:108)-48p(ac:5 rel:149 arr:156.7 tw:149-219)-28p(ac:5 rel:42 arr:156.7 tw:42-484)-32p(ac:5 rel:68 arr:156.7 tw:68-197)-49d(ac:5 rel:149 arr:194.7 tw:159-219)-33d(ac:5 rel:68 arr:197.0 tw:137-197)-29d(ac:5 rel:42 arr:200.2 tw:424-484)-9(ar:0)-
Route:5 cost:199.69 LastDone:10 len:10 nodes:10(dep:285)-80p(ac:5 rel:276 arr:294.0 tw:276-355)-78p(ac:5 rel:268 arr:294.0 tw:268-342)-70p(ac:5 rel:233 arr:294.0 tw:233-404)-81d(ac:5 rel:276 arr:318.3 tw:295-355)-79d(ac:5 rel:268 arr:341.2 tw:282-342)-71d(ac:5 rel:233 arr:365.9 tw:344-404)-106p(ac:5 rel:387 arr:434.0 tw:387-508)-102p(ac:5 rel:363 arr:434.0 tw:363-500)-107d(ac:5 rel:387 arr:486.7 tw:448-508)-103d(ac:5 rel:363 arr:497.2 tw:440-500)-11(ar:0)-
Route:6 cost:205.19 LastDone:12 len:16 nodes:12(dep:144)-44p(ac:5 rel:142 arr:144.3 tw:142-475)-26p(ac:5 rel:41 arr:144.3 tw:41-344)-34p(ac:5 rel:103 arr:144.3 tw:103-186)-36p(ac:5 rel:111 arr:144.3 tw:111-486)-38p(ac:5 rel:112 arr:144.3 tw:112-363)-30p(ac:5 rel:52 arr:144.3 tw:52-274)-35d(ac:5 rel:103 arr:186.0 tw:126-186)-31d(ac:5 rel:52 arr:235.9 tw:214-274)-27d(ac:5 rel:41 arr:235.9 tw:284-344)-39d(ac:5 rel:112 arr:322.9 tw:303-363)-37d(ac:5 rel:111 arr:328.4 tw:426-486)-45d(ac:5 rel:142 arr:448.4 tw:415-475)-114p(ac:5 rel:424 arr:465.8 tw:424-531)-110p(ac:5 rel:400 arr:465.8 tw:400-482)-111d(ac:5 rel:400 arr:481.3 tw:422-482)-115d(ac:5 rel:424 arr:481.3 tw:471-531)-13(ar:0)-
Route:7 cost:157.56 LastDone:14 len:10 nodes:14(dep:211)-74p(ac:5 rel:260 arr:269.6 tw:260-378)-62p(ac:5 rel:220 arr:269.6 tw:220-304)-68p(ac:5 rel:228 arr:269.6 tw:228-422)-58p(ac:5 rel:204 arr:269.6 tw:204-443)-63d(ac:5 rel:220 arr:304.0 tw:244-304)-69d(ac:5 rel:228 arr:321.4 tw:362-422)-75d(ac:5 rel:260 arr:373.0 tw:318-378)-59d(ac:5 rel:204 arr:382.6 tw:383-443)-108p(ac:5 rel:388 arr:425.0 tw:388-463)-109d(ac:5 rel:388 arr:448.9 tw:403-463)-15(ar:0)-
Route:8 cost:105.34 LastDone:16 len:6 nodes:16(dep:425)-112p(ac:5 rel:407 arr:425.0 tw:407-489)-96p(ac:5 rel:337 arr:425.0 tw:337-468)-98p(ac:5 rel:338 arr:425.0 tw:338-442)-99d(ac:5 rel:338 arr:441.9 tw:382-442)-97d(ac:5 rel:337 arr:452.0 tw:408-468)-113d(ac:5 rel:407 arr:477.7 tw:429-489)-17(ar:0)-
Route:9 cost:231.76 LastDone:18 len:14 nodes:18(dep:41)-24p(ac:5 rel:41 arr:61.8 tw:41-252)-20p(ac:5 rel:7 arr:61.8 tw:7-109)-22p(ac:5 rel:39 arr:61.8 tw:39-255)-21d(ac:5 rel:7 arr:109.0 tw:49-109)-25d(ac:5 rel:41 arr:147.9 tw:192-252)-23d(ac:5 rel:39 arr:207.6 tw:195-255)-104p(ac:5 rel:364 arr:405.8 tw:364-499)-86p(ac:5 rel:294 arr:405.8 tw:294-482)-92p(ac:5 rel:307 arr:405.8 tw:307-418)-100p(ac:5 rel:347 arr:405.8 tw:347-486)-93d(ac:5 rel:307 arr:417.3 tw:358-418)-101d(ac:5 rel:347 arr:419.1 tw:426-486)-105d(ac:5 rel:364 arr:447.1 tw:439-499)-87d(ac:5 rel:294 arr:471.8 tw:422-482)-19(ar:0)-
Unassigneds(10):125(rel:467 ut:537 real:1) 121(rel:457 ut:525 real:1) 127(rel:470 ut:530 real:1) 123(rel:460 ut:526 real:1) 129(rel:478 ut:540 real:1) 
Progressive Cost:50501437.25 Dist:1437.25 Un:5 Routes:15 Time:41.98 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:55
BBNode count: 308
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1437.25 Un:5 Routes:15 Time:41.98 Events:116 Idle:0.580 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 41 seconds and 989 milliseconds.(Tue Jan  3 11:10:38 2023
