File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:20200926.3415
Route:0 cost:44.27 LastDone:0 len:2 nodes:0(dep:370)-90p(ac:5 rel:387 arr:430.0 tw:387-453)-91d(ac:5 rel:387 arr:452.1 tw:393-453)-1(ar:0)-
Route:1 cost:0.00 LastDone:2 len:0 nodes:2(dep:0)-3(ar:0)-
Route:2 cost:162.07 LastDone:4 len:14 nodes:4(dep:155)-54p(ac:5 rel:166 arr:168.3 tw:166-398)-30p(ac:5 rel:63 arr:168.3 tw:63-370)-34p(ac:5 rel:78 arr:168.3 tw:78-377)-42p(ac:5 rel:120 arr:168.3 tw:120-220)-44p(ac:5 rel:121 arr:168.3 tw:121-230)-50p(ac:5 rel:153 arr:168.3 tw:153-474)-46p(ac:5 rel:125 arr:168.3 tw:125-191)-47d(ac:5 rel:125 arr:191.0 tw:131-191)-43d(ac:5 rel:120 arr:204.0 tw:160-220)-45d(ac:5 rel:121 arr:219.5 tw:170-230)-35d(ac:5 rel:78 arr:241.3 tw:317-377)-55d(ac:5 rel:166 arr:339.9 tw:338-398)-31d(ac:5 rel:63 arr:361.1 tw:310-370)-51d(ac:5 rel:153 arr:376.8 tw:414-474)-5(ar:0)-
Route:3 cost:101.34 LastDone:6 len:12 nodes:6(dep:175)-76p(ac:5 rel:275 arr:299.2 tw:275-467)-20p(ac:5 rel:19 arr:299.2 tw:19-387)-22p(ac:5 rel:24 arr:299.2 tw:24-357)-40p(ac:5 rel:98 arr:299.2 tw:98-316)-52p(ac:5 rel:155 arr:299.2 tw:155-395)-58p(ac:5 rel:211 arr:299.2 tw:211-492)-41d(ac:5 rel:98 arr:316.0 tw:256-316)-53d(ac:5 rel:155 arr:316.0 tw:335-395)-23d(ac:5 rel:24 arr:341.8 tw:297-357)-21d(ac:5 rel:19 arr:358.4 tw:327-387)-59d(ac:5 rel:211 arr:383.1 tw:432-492)-77d(ac:5 rel:275 arr:449.6 tw:407-467)-7(ar:0)-
Route:4 cost:125.49 LastDone:8 len:14 nodes:8(dep:222)-72p(ac:5 rel:255 arr:282.2 tw:255-526)-24p(ac:5 rel:34 arr:282.2 tw:34-333)-26p(ac:5 rel:34 arr:282.2 tw:34-486)-28p(ac:5 rel:43 arr:282.2 tw:43-522)-36p(ac:5 rel:78 arr:282.2 tw:78-382)-68p(ac:5 rel:249 arr:282.2 tw:249-522)-38p(ac:5 rel:87 arr:282.2 tw:87-303)-39d(ac:5 rel:87 arr:302.5 tw:243-303)-25d(ac:5 rel:34 arr:321.6 tw:273-333)-37d(ac:5 rel:78 arr:337.1 tw:322-382)-27d(ac:5 rel:34 arr:352.7 tw:426-486)-73d(ac:5 rel:255 arr:430.9 tw:466-526)-69d(ac:5 rel:249 arr:469.1 tw:462-522)-29d(ac:5 rel:43 arr:493.3 tw:462-522)-9(ar:0)-
Route:5 cost:137.56 LastDone:10 len:8 nodes:10(dep:355)-82p(ac:5 rel:296 arr:355.3 tw:296-464)-80p(ac:5 rel:289 arr:355.3 tw:289-395)-78p(ac:5 rel:287 arr:355.3 tw:287-441)-81d(ac:5 rel:289 arr:394.1 tw:335-395)-79d(ac:5 rel:287 arr:414.2 tw:381-441)-83d(ac:5 rel:296 arr:426.5 tw:404-464)-86p(ac:5 rel:364 arr:492.3 tw:364-538)-87d(ac:5 rel:364 arr:515.9 tw:478-538)-11(ar:0)-
Route:6 cost:148.54 LastDone:12 len:4 nodes:12(dep:384)-88p(ac:5 rel:367 arr:384.0 tw:367-432)-66p(ac:5 rel:246 arr:384.0 tw:246-494)-89d(ac:5 rel:367 arr:431.7 tw:372-432)-67d(ac:5 rel:246 arr:482.2 tw:434-494)-13(ar:0)-
Route:7 cost:113.78 LastDone:14 len:10 nodes:14(dep:287)-74p(ac:5 rel:260 arr:310.1 tw:260-346)-32p(ac:5 rel:73 arr:310.1 tw:73-482)-48p(ac:5 rel:150 arr:310.1 tw:150-412)-56p(ac:5 rel:175 arr:310.1 tw:175-404)-70p(ac:5 rel:251 arr:310.1 tw:251-435)-75d(ac:5 rel:260 arr:346.0 tw:286-346)-49d(ac:5 rel:150 arr:347.8 tw:352-412)-57d(ac:5 rel:175 arr:352.0 tw:344-404)-71d(ac:5 rel:251 arr:380.5 tw:375-435)-33d(ac:5 rel:73 arr:405.2 tw:422-482)-15(ar:0)-
Route:8 cost:0.00 LastDone:16 len:0 nodes:16(dep:0)-17(ar:0)-
Route:9 cost:93.29 LastDone:18 len:8 nodes:18(dep:370)-84p(ac:5 rel:358 arr:370.0 tw:358-419)-60p(ac:5 rel:222 arr:370.0 tw:222-472)-62p(ac:5 rel:226 arr:370.0 tw:226-414)-64p(ac:5 rel:243 arr:370.0 tw:243-438)-63d(ac:5 rel:226 arr:387.6 tw:354-414)-85d(ac:5 rel:358 arr:408.2 tw:359-419)-61d(ac:5 rel:222 arr:432.2 tw:412-472)-65d(ac:5 rel:243 arr:437.7 tw:378-438)-19(ar:0)-
Unassigneds(4):95(rel:461 ut:526 real:1) 93(rel:453 ut:516 real:1) 
Progressive Cost:20200926.34 Dist:926.34 Un:2 Routes:9 Time:28.76 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 78
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_9_hom_1 Customers:38
BBNode count: 136
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:926.34 Un:2 Routes:9 Time:28.76 Events:89 Idle:0.767 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 760 milliseconds.(Fri Dec 30 02:52:38 2022
