File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101511.2500
Route:0 cost:139.58 LastDone:0 len:8 nodes:0(dep:86)-32p(ac:5 rel:50 arr:85.8 tw:50-276)-26p(ac:5 rel:21 arr:85.8 tw:21-478)-30p(ac:5 rel:36 arr:85.8 tw:36-106)-31d(ac:5 rel:36 arr:106.0 tw:46-106)-33d(ac:5 rel:50 arr:133.7 tw:216-276)-27d(ac:5 rel:21 arr:225.4 tw:418-478)-98p(ac:5 rel:402 arr:465.0 tw:402-499)-99d(ac:5 rel:402 arr:498.3 tw:439-499)-1(ar:0)-
Route:1 cost:265.00 LastDone:2 len:16 nodes:2(dep:186)-52p(ac:5 rel:154 arr:186.2 tw:154-216)-22p(ac:5 rel:14 arr:186.2 tw:14-242)-34p(ac:5 rel:58 arr:186.2 tw:58-418)-36p(ac:5 rel:98 arr:186.2 tw:98-412)-42p(ac:5 rel:113 arr:186.2 tw:113-328)-50p(ac:5 rel:146 arr:186.2 tw:146-311)-40p(ac:5 rel:112 arr:186.2 tw:112-334)-53d(ac:5 rel:154 arr:216.0 tw:156-216)-23d(ac:5 rel:14 arr:217.5 tw:182-242)-41d(ac:5 rel:112 arr:237.5 tw:274-334)-51d(ac:5 rel:146 arr:294.4 tw:251-311)-43d(ac:5 rel:113 arr:314.8 tw:268-328)-37d(ac:5 rel:98 arr:334.4 tw:352-412)-35d(ac:5 rel:58 arr:377.0 tw:358-418)-104p(ac:5 rel:417 arr:427.0 tw:417-517)-105d(ac:5 rel:417 arr:481.4 tw:457-517)-3(ar:0)-
Route:2 cost:112.92 LastDone:4 len:10 nodes:4(dep:392)-96p(ac:5 rel:386 arr:392.0 tw:386-446)-44p(ac:5 rel:113 arr:392.0 tw:113-502)-66p(ac:5 rel:218 arr:392.0 tw:218-470)-94p(ac:5 rel:353 arr:392.0 tw:353-475)-76p(ac:5 rel:287 arr:392.0 tw:287-448)-77d(ac:5 rel:287 arr:406.6 tw:388-448)-97d(ac:5 rel:386 arr:445.8 tw:386-446)-45d(ac:5 rel:113 arr:445.8 tw:442-502)-95d(ac:5 rel:353 arr:445.8 tw:415-475)-67d(ac:5 rel:218 arr:461.8 tw:410-470)-5(ar:0)-
Route:3 cost:75.00 LastDone:6 len:6 nodes:6(dep:431)-110p(ac:5 rel:423 arr:433.4 tw:423-497)-100p(ac:5 rel:408 arr:433.4 tw:408-498)-106p(ac:5 rel:422 arr:433.4 tw:422-502)-101d(ac:5 rel:408 arr:439.0 tw:438-498)-107d(ac:5 rel:422 arr:463.4 tw:442-502)-111d(ac:5 rel:423 arr:476.1 tw:437-497)-7(ar:0)-
Route:4 cost:106.25 LastDone:8 len:4 nodes:8(dep:336)-108p(ac:5 rel:422 arr:433.4 tw:422-530)-102p(ac:5 rel:415 arr:433.4 tw:415-483)-103d(ac:5 rel:415 arr:473.8 tw:423-483)-109d(ac:5 rel:422 arr:500.0 tw:470-530)-9(ar:0)-
Route:5 cost:280.42 LastDone:10 len:22 nodes:10(dep:32)-28p(ac:5 rel:30 arr:33.0 tw:30-101)-20p(ac:5 rel:2 arr:33.0 tw:2-174)-24p(ac:5 rel:17 arr:33.0 tw:17-126)-29d(ac:5 rel:30 arr:89.5 tw:41-101)-25d(ac:5 rel:17 arr:125.9 tw:66-126)-21d(ac:5 rel:2 arr:150.3 tw:114-174)-90p(ac:5 rel:336 arr:342.9 tw:336-513)-64p(ac:5 rel:211 arr:342.9 tw:211-488)-68p(ac:5 rel:237 arr:342.9 tw:237-536)-74p(ac:5 rel:282 arr:342.9 tw:282-405)-84p(ac:5 rel:319 arr:342.9 tw:319-535)-86p(ac:5 rel:321 arr:342.9 tw:321-538)-88p(ac:5 rel:327 arr:342.9 tw:327-519)-70p(ac:5 rel:257 arr:342.9 tw:257-401)-75d(ac:5 rel:282 arr:346.6 tw:345-405)-71d(ac:5 rel:257 arr:401.0 tw:341-401)-89d(ac:5 rel:327 arr:432.5 tw:459-519)-85d(ac:5 rel:319 arr:463.6 tw:475-535)-65d(ac:5 rel:211 arr:480.8 tw:428-488)-91d(ac:5 rel:336 arr:496.0 tw:453-513)-87d(ac:5 rel:321 arr:506.9 tw:478-538)-69d(ac:5 rel:237 arr:513.8 tw:476-536)-11(ar:0)-
Route:6 cost:135.83 LastDone:12 len:14 nodes:12(dep:226)-62p(ac:5 rel:206 arr:225.9 tw:206-305)-38p(ac:5 rel:101 arr:225.9 tw:101-502)-46p(ac:5 rel:119 arr:225.9 tw:119-487)-54p(ac:5 rel:189 arr:225.9 tw:189-517)-60p(ac:5 rel:202 arr:225.9 tw:202-343)-58p(ac:5 rel:202 arr:225.9 tw:202-447)-48p(ac:5 rel:132 arr:225.9 tw:132-234)-49d(ac:5 rel:132 arr:234.0 tw:174-234)-63d(ac:5 rel:206 arr:267.3 tw:245-305)-61d(ac:5 rel:202 arr:281.7 tw:283-343)-59d(ac:5 rel:202 arr:291.5 tw:387-447)-39d(ac:5 rel:101 arr:391.6 tw:442-502)-55d(ac:5 rel:189 arr:457.8 tw:457-517)-47d(ac:5 rel:119 arr:478.7 tw:427-487)-13(ar:0)-
Route:7 cost:213.75 LastDone:14 len:12 nodes:14(dep:202)-56p(ac:5 rel:192 arr:240.8 tw:192-267)-57d(ac:5 rel:192 arr:267.0 tw:207-267)-82p(ac:5 rel:309 arr:368.0 tw:309-392)-72p(ac:5 rel:278 arr:368.0 tw:278-494)-80p(ac:5 rel:307 arr:368.0 tw:307-442)-78p(ac:5 rel:287 arr:368.0 tw:287-477)-83d(ac:5 rel:309 arr:391.8 tw:332-392)-81d(ac:5 rel:307 arr:398.8 tw:382-442)-79d(ac:5 rel:287 arr:427.0 tw:417-477)-73d(ac:5 rel:278 arr:480.5 tw:434-494)-118p(ac:5 rel:464 arr:503.4 tw:464-540)-119d(ac:5 rel:464 arr:521.3 tw:480-540)-15(ar:0)-
Route:8 cost:107.92 LastDone:16 len:4 nodes:16(dep:362)-92p(ac:5 rel:351 arr:392.0 tw:351-471)-93d(ac:5 rel:351 arr:418.7 tw:411-471)-120p(ac:5 rel:478 arr:485.0 tw:478-539)-121d(ac:5 rel:478 arr:512.3 tw:479-539)-17(ar:0)-
Route:9 cost:74.58 LastDone:18 len:4 nodes:18(dep:451)-116p(ac:5 rel:462 arr:465.0 tw:462-531)-114p(ac:5 rel:447 arr:465.0 tw:447-512)-115d(ac:5 rel:447 arr:502.3 tw:452-512)-117d(ac:5 rel:462 arr:526.7 tw:471-531)-19(ar:0)-
Unassigneds(2):113(rel:439 ut:532 real:1) 
Progressive Cost:10101511.25 Dist:1511.25 Un:1 Routes:16 Time:34.29 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 100
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:51
BBNode count: 199
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1511.25 Un:1 Routes:16 Time:34.29 Events:114 Idle:0.616 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 34 seconds and 291 milliseconds.(Tue Jan  3 17:36:50 2023
