File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:10101367.4627
Route:0 cost:198.81 LastDone:0 len:16 nodes:0(dep:171)-60p(ac:5 rel:170 arr:171.0 tw:170-264)-28p(ac:5 rel:39 arr:171.0 tw:39-218)-42p(ac:5 rel:99 arr:171.0 tw:99-475)-44p(ac:5 rel:107 arr:171.0 tw:107-253)-52p(ac:5 rel:132 arr:171.0 tw:132-509)-54p(ac:5 rel:133 arr:171.0 tw:133-278)-56p(ac:5 rel:134 arr:171.0 tw:134-216)-57d(ac:5 rel:134 arr:189.8 tw:156-216)-45d(ac:5 rel:107 arr:193.8 tw:193-253)-29d(ac:5 rel:39 arr:217.6 tw:158-218)-61d(ac:5 rel:170 arr:250.3 tw:204-264)-55d(ac:5 rel:133 arr:268.6 tw:218-278)-53d(ac:5 rel:132 arr:291.4 tw:449-509)-43d(ac:5 rel:99 arr:449.0 tw:415-475)-116p(ac:5 rel:457 arr:472.2 tw:457-519)-117d(ac:5 rel:457 arr:505.8 tw:459-519)-1(ar:0)-
Route:1 cost:162.09 LastDone:2 len:14 nodes:2(dep:374)-90p(ac:5 rel:347 arr:374.0 tw:347-424)-24p(ac:5 rel:8 arr:374.0 tw:8-496)-64p(ac:5 rel:211 arr:374.0 tw:211-537)-82p(ac:5 rel:300 arr:374.0 tw:300-443)-84p(ac:5 rel:311 arr:374.0 tw:311-460)-86p(ac:5 rel:311 arr:374.0 tw:311-435)-66p(ac:5 rel:215 arr:374.0 tw:215-528)-87d(ac:5 rel:311 arr:396.8 tw:375-435)-91d(ac:5 rel:347 arr:415.2 tw:364-424)-85d(ac:5 rel:311 arr:428.6 tw:400-460)-83d(ac:5 rel:300 arr:442.1 tw:383-443)-25d(ac:5 rel:8 arr:466.2 tw:436-496)-67d(ac:5 rel:215 arr:482.4 tw:468-528)-65d(ac:5 rel:211 arr:500.7 tw:477-537)-3(ar:0)-
Route:2 cost:126.27 LastDone:4 len:6 nodes:4(dep:375)-94p(ac:5 rel:366 arr:395.0 tw:366-452)-76p(ac:5 rel:292 arr:395.0 tw:292-422)-92p(ac:5 rel:347 arr:395.0 tw:347-470)-77d(ac:5 rel:292 arr:403.1 tw:362-422)-95d(ac:5 rel:366 arr:429.0 tw:392-452)-93d(ac:5 rel:347 arr:469.3 tw:410-470)-5(ar:0)-
Route:3 cost:209.55 LastDone:6 len:12 nodes:6(dep:286)-74p(ac:5 rel:275 arr:285.8 tw:275-456)-58p(ac:5 rel:155 arr:285.8 tw:155-397)-70p(ac:5 rel:233 arr:285.8 tw:233-340)-72p(ac:5 rel:238 arr:285.8 tw:238-363)-68p(ac:5 rel:228 arr:285.8 tw:228-475)-73d(ac:5 rel:238 arr:322.5 tw:303-363)-71d(ac:5 rel:233 arr:340.0 tw:280-340)-59d(ac:5 rel:155 arr:387.9 tw:337-397)-69d(ac:5 rel:228 arr:393.7 tw:415-475)-75d(ac:5 rel:275 arr:442.3 tw:396-456)-106p(ac:5 rel:410 arr:478.2 tw:410-535)-107d(ac:5 rel:410 arr:508.6 tw:475-535)-7(ar:0)-
Route:4 cost:180.90 LastDone:8 len:12 nodes:8(dep:107)-48p(ac:5 rel:121 arr:147.0 tw:121-502)-22p(ac:5 rel:4 arr:147.0 tw:4-528)-26p(ac:5 rel:12 arr:147.0 tw:12-364)-30p(ac:5 rel:52 arr:147.0 tw:52-442)-36p(ac:5 rel:87 arr:147.0 tw:87-169)-40p(ac:5 rel:90 arr:147.0 tw:90-528)-37d(ac:5 rel:87 arr:168.0 tw:109-169)-27d(ac:5 rel:12 arr:199.8 tw:304-364)-31d(ac:5 rel:52 arr:333.6 tw:382-442)-23d(ac:5 rel:4 arr:421.9 tw:468-528)-41d(ac:5 rel:90 arr:477.9 tw:468-528)-49d(ac:5 rel:121 arr:485.5 tw:442-502)-9(ar:0)-
Route:5 cost:158.51 LastDone:10 len:12 nodes:10(dep:147)-50p(ac:5 rel:122 arr:147.0 tw:122-189)-32p(ac:5 rel:70 arr:147.0 tw:70-540)-34p(ac:5 rel:82 arr:147.0 tw:82-256)-38p(ac:5 rel:87 arr:147.0 tw:87-197)-46p(ac:5 rel:113 arr:147.0 tw:113-407)-20p(ac:5 rel:2 arr:147.0 tw:2-425)-51d(ac:5 rel:122 arr:158.2 tw:129-189)-39d(ac:5 rel:87 arr:195.8 tw:137-197)-35d(ac:5 rel:82 arr:209.2 tw:196-256)-21d(ac:5 rel:2 arr:227.6 tw:365-425)-47d(ac:5 rel:113 arr:404.9 tw:347-407)-33d(ac:5 rel:70 arr:411.1 tw:480-540)-11(ar:0)-
Route:6 cost:45.67 LastDone:12 len:4 nodes:12(dep:286)-88p(ac:5 rel:335 arr:352.3 tw:335-465)-80p(ac:5 rel:299 arr:352.3 tw:299-372)-81d(ac:5 rel:299 arr:372.0 tw:312-372)-89d(ac:5 rel:335 arr:378.3 tw:405-465)-13(ar:0)-
Route:7 cost:84.18 LastDone:14 len:8 nodes:14(dep:455)-114p(ac:5 rel:455 arr:455.0 tw:455-527)-102p(ac:5 rel:401 arr:455.0 tw:401-502)-110p(ac:5 rel:437 arr:455.0 tw:437-527)-112p(ac:5 rel:439 arr:455.0 tw:439-500)-113d(ac:5 rel:439 arr:486.8 tw:440-500)-103d(ac:5 rel:401 arr:497.1 tw:442-502)-111d(ac:5 rel:437 arr:507.8 tw:467-527)-115d(ac:5 rel:455 arr:522.2 tw:467-527)-15(ar:0)-
Route:8 cost:103.88 LastDone:16 len:8 nodes:16(dep:433)-104p(ac:5 rel:404 arr:433.0 tw:404-540)-62p(ac:5 rel:191 arr:433.0 tw:191-495)-78p(ac:5 rel:297 arr:433.0 tw:297-485)-96p(ac:5 rel:368 arr:433.0 tw:368-526)-63d(ac:5 rel:191 arr:468.8 tw:435-495)-105d(ac:5 rel:404 arr:480.9 tw:480-540)-79d(ac:5 rel:297 arr:484.9 tw:425-485)-97d(ac:5 rel:368 arr:523.0 tw:466-526)-17(ar:0)-
Route:9 cost:97.61 LastDone:18 len:4 nodes:18(dep:366)-100p(ac:5 rel:397 arr:424.7 tw:397-474)-98p(ac:5 rel:395 arr:424.7 tw:395-523)-101d(ac:5 rel:397 arr:473.5 tw:414-474)-99d(ac:5 rel:395 arr:513.4 tw:463-523)-19(ar:0)-
Unassigneds(2):109(rel:432 ut:503 real:1) 
Progressive Cost:10101367.46 Dist:1367.46 Un:1 Routes:12 Time:48.89 Events:89 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:49
BBNode count: 297
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1367.46 Un:1 Routes:12 Time:48.89 Events:89 Idle:0.636 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 894 milliseconds.(Tue Jan  3 15:13:32 2023
