File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:2.0 
Solution cost:1217.7931
Route:0 cost:121.24 LastDone:0 len:10 nodes:0(dep:102)-48p(ac:5 rel:117 arr:124.9 tw:117-472)-32p(ac:5 rel:46 arr:124.9 tw:46-455)-34p(ac:5 rel:66 arr:124.9 tw:66-176)-38p(ac:5 rel:76 arr:124.9 tw:76-305)-46p(ac:5 rel:102 arr:124.9 tw:102-347)-35d(ac:5 rel:66 arr:176.0 tw:116-176)-47d(ac:5 rel:102 arr:183.9 tw:287-347)-39d(ac:5 rel:76 arr:287.0 tw:245-305)-49d(ac:5 rel:117 arr:304.8 tw:412-472)-33d(ac:5 rel:46 arr:439.1 tw:395-455)-1(ar:0)-
Route:1 cost:62.90 LastDone:2 len:2 nodes:2(dep:464)-102p(ac:5 rel:432 arr:467.4 tw:432-499)-103d(ac:5 rel:432 arr:498.8 tw:439-499)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:184.97 LastDone:6 len:14 nodes:6(dep:125)-52p(ac:5 rel:140 arr:176.0 tw:140-444)-22p(ac:5 rel:0 arr:176.0 tw:0-224)-24p(ac:5 rel:2 arr:176.0 tw:2-467)-26p(ac:5 rel:8 arr:176.0 tw:8-249)-28p(ac:5 rel:26 arr:176.0 tw:26-291)-50p(ac:5 rel:134 arr:176.0 tw:134-435)-30p(ac:5 rel:43 arr:176.0 tw:43-293)-27d(ac:5 rel:8 arr:223.8 tw:189-249)-23d(ac:5 rel:0 arr:223.8 tw:164-224)-29d(ac:5 rel:26 arr:257.3 tw:231-291)-31d(ac:5 rel:43 arr:284.4 tw:233-293)-53d(ac:5 rel:140 arr:289.6 tw:384-444)-51d(ac:5 rel:134 arr:396.6 tw:375-435)-25d(ac:5 rel:2 arr:422.5 tw:407-467)-7(ar:0)-
Route:4 cost:70.76 LastDone:8 len:6 nodes:8(dep:439)-104p(ac:5 rel:433 arr:439.0 tw:433-495)-88p(ac:5 rel:366 arr:439.0 tw:366-473)-82p(ac:5 rel:339 arr:439.0 tw:339-533)-89d(ac:5 rel:366 arr:472.5 tw:413-473)-83d(ac:5 rel:339 arr:478.9 tw:473-533)-105d(ac:5 rel:433 arr:481.4 tw:435-495)-9(ar:0)-
Route:5 cost:198.62 LastDone:10 len:14 nodes:10(dep:191)-62p(ac:5 rel:187 arr:190.9 tw:187-322)-54p(ac:5 rel:140 arr:190.9 tw:140-229)-56p(ac:5 rel:147 arr:190.9 tw:147-361)-55d(ac:5 rel:140 arr:229.0 tw:169-229)-57d(ac:5 rel:147 arr:247.8 tw:301-361)-63d(ac:5 rel:187 arr:315.1 tw:262-322)-86p(ac:5 rel:355 arr:405.6 tw:355-507)-84p(ac:5 rel:352 arr:405.6 tw:352-429)-85d(ac:5 rel:352 arr:429.0 tw:369-429)-87d(ac:5 rel:355 arr:434.6 tw:447-507)-108p(ac:5 rel:457 arr:477.4 tw:457-519)-106p(ac:5 rel:446 arr:477.4 tw:446-523)-107d(ac:5 rel:446 arr:500.8 tw:463-523)-109d(ac:5 rel:457 arr:510.7 tw:459-519)-11(ar:0)-
Route:6 cost:190.76 LastDone:12 len:18 nodes:12(dep:292)-76p(ac:5 rel:269 arr:292.3 tw:269-419)-36p(ac:5 rel:72 arr:292.3 tw:72-409)-40p(ac:5 rel:90 arr:292.3 tw:90-409)-42p(ac:5 rel:95 arr:292.3 tw:95-392)-44p(ac:5 rel:98 arr:292.3 tw:98-438)-58p(ac:5 rel:159 arr:292.3 tw:159-464)-60p(ac:5 rel:182 arr:292.3 tw:182-342)-74p(ac:5 rel:262 arr:292.3 tw:262-380)-61d(ac:5 rel:182 arr:321.0 tw:282-342)-43d(ac:5 rel:95 arr:343.0 tw:332-392)-41d(ac:5 rel:90 arr:356.8 tw:349-409)-75d(ac:5 rel:262 arr:370.5 tw:320-380)-77d(ac:5 rel:269 arr:370.5 tw:359-419)-45d(ac:5 rel:98 arr:370.5 tw:378-438)-37d(ac:5 rel:72 arr:387.3 tw:349-409)-59d(ac:5 rel:159 arr:444.6 tw:404-464)-110p(ac:5 rel:468 arr:484.4 tw:468-539)-111d(ac:5 rel:468 arr:512.1 tw:479-539)-13(ar:0)-
Route:7 cost:98.90 LastDone:14 len:6 nodes:14(dep:410)-96p(ac:5 rel:410 arr:410.0 tw:410-477)-90p(ac:5 rel:370 arr:410.0 tw:370-453)-92p(ac:5 rel:373 arr:410.0 tw:373-496)-91d(ac:5 rel:370 arr:442.9 tw:393-453)-93d(ac:5 rel:373 arr:456.6 tw:436-496)-97d(ac:5 rel:410 arr:476.6 tw:417-477)-15(ar:0)-
Route:8 cost:116.28 LastDone:16 len:12 nodes:16(dep:292)-80p(ac:5 rel:289 arr:292.3 tw:289-494)-68p(ac:5 rel:246 arr:292.3 tw:246-404)-70p(ac:5 rel:252 arr:292.3 tw:252-463)-72p(ac:5 rel:254 arr:292.3 tw:254-357)-78p(ac:5 rel:276 arr:292.3 tw:276-426)-20p(ac:5 rel:0 arr:292.3 tw:0-305)-21d(ac:5 rel:0 arr:304.3 tw:245-305)-73d(ac:5 rel:254 arr:334.1 tw:297-357)-69d(ac:5 rel:246 arr:352.3 tw:344-404)-71d(ac:5 rel:252 arr:352.3 tw:403-463)-79d(ac:5 rel:276 arr:421.0 tw:366-426)-81d(ac:5 rel:289 arr:429.9 tw:434-494)-17(ar:0)-
Route:9 cost:173.38 LastDone:18 len:10 nodes:18(dep:246)-66p(ac:5 rel:212 arr:245.9 tw:212-387)-64p(ac:5 rel:203 arr:245.9 tw:203-285)-65d(ac:5 rel:203 arr:285.0 tw:225-285)-67d(ac:5 rel:212 arr:322.9 tw:327-387)-100p(ac:5 rel:431 arr:456.4 tw:431-519)-94p(ac:5 rel:376 arr:456.4 tw:376-491)-98p(ac:5 rel:423 arr:456.4 tw:423-519)-95d(ac:5 rel:376 arr:489.3 tw:431-491)-99d(ac:5 rel:423 arr:495.7 tw:459-519)-101d(ac:5 rel:431 arr:509.8 tw:459-519)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1217.79 Dist:1217.79 Un:0 Routes:13 Time:35.49 Events:90 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 77
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_8_hom_1 Customers:46
BBNode count: 234
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1217.79 Un:0 Routes:13 Time:35.49 Events:90 Idle:0.688 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 35 seconds and 486 milliseconds.(Tue Jan  3 18:58:40 2023
