File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:20.0 
Solution cost:20201498.0952
Route:0 cost:180.00 LastDone:0 len:12 nodes:0(dep:294)-62p(ac:5 rel:281 arr:296.0 tw:281-344)-54p(ac:5 rel:244 arr:296.0 tw:244-397)-58p(ac:5 rel:260 arr:296.0 tw:260-357)-63d(ac:5 rel:281 arr:343.1 tw:284-344)-59d(ac:5 rel:260 arr:354.1 tw:297-357)-55d(ac:5 rel:244 arr:377.0 tw:337-397)-108p(ac:5 rel:454 arr:462.1 tw:454-540)-102p(ac:5 rel:446 arr:462.1 tw:446-515)-92p(ac:5 rel:404 arr:462.1 tw:404-528)-109d(ac:5 rel:454 arr:495.5 tw:480-540)-93d(ac:5 rel:404 arr:503.1 tw:468-528)-103d(ac:5 rel:446 arr:514.5 tw:455-515)-1(ar:0)-
Route:1 cost:68.57 LastDone:2 len:6 nodes:2(dep:399)-88p(ac:5 rel:389 arr:400.9 tw:389-464)-66p(ac:5 rel:301 arr:400.9 tw:301-447)-82p(ac:5 rel:363 arr:400.9 tw:363-470)-83d(ac:5 rel:363 arr:419.0 tw:410-470)-67d(ac:5 rel:301 arr:427.5 tw:387-447)-89d(ac:5 rel:389 arr:440.9 tw:404-464)-3(ar:0)-
Route:2 cost:170.48 LastDone:4 len:16 nodes:4(dep:98)-36p(ac:5 rel:119 arr:141.0 tw:119-254)-22p(ac:5 rel:22 arr:141.0 tw:22-180)-24p(ac:5 rel:39 arr:141.0 tw:39-514)-26p(ac:5 rel:48 arr:141.0 tw:48-338)-32p(ac:5 rel:98 arr:141.0 tw:98-329)-23d(ac:5 rel:22 arr:180.0 tw:120-180)-37d(ac:5 rel:119 arr:196.2 tw:194-254)-33d(ac:5 rel:98 arr:196.2 tw:269-329)-27d(ac:5 rel:48 arr:297.1 tw:278-338)-25d(ac:5 rel:39 arr:305.7 tw:454-514)-104p(ac:5 rel:449 arr:468.5 tw:449-510)-94p(ac:5 rel:433 arr:468.5 tw:433-522)-98p(ac:5 rel:441 arr:468.5 tw:441-508)-99d(ac:5 rel:441 arr:496.6 tw:448-508)-105d(ac:5 rel:449 arr:502.8 tw:450-510)-95d(ac:5 rel:433 arr:511.8 tw:462-522)-5(ar:0)-
Route:3 cost:197.14 LastDone:6 len:10 nodes:6(dep:260)-52p(ac:5 rel:237 arr:260.3 tw:237-369)-42p(ac:5 rel:147 arr:260.3 tw:147-436)-44p(ac:5 rel:155 arr:260.3 tw:155-287)-45d(ac:5 rel:155 arr:287.0 tw:227-287)-53d(ac:5 rel:237 arr:301.8 tw:309-369)-43d(ac:5 rel:147 arr:330.0 tw:376-436)-64p(ac:5 rel:295 arr:400.9 tw:295-435)-65d(ac:5 rel:295 arr:434.7 tw:375-435)-110p(ac:5 rel:466 arr:468.5 tw:466-535)-111d(ac:5 rel:466 arr:495.1 tw:475-535)-7(ar:0)-
Route:4 cost:102.86 LastDone:8 len:4 nodes:8(dep:404)-96p(ac:5 rel:437 arr:437.0 tw:437-523)-90p(ac:5 rel:404 arr:437.0 tw:404-535)-91d(ac:5 rel:404 arr:481.8 tw:475-535)-97d(ac:5 rel:437 arr:519.4 tw:463-523)-9(ar:0)-
Route:5 cost:200.95 LastDone:10 len:12 nodes:10(dep:296)-60p(ac:5 rel:279 arr:296.0 tw:279-356)-61d(ac:5 rel:279 arr:344.1 tw:296-356)-86p(ac:5 rel:381 arr:400.9 tw:381-466)-72p(ac:5 rel:335 arr:400.9 tw:335-502)-76p(ac:5 rel:357 arr:400.9 tw:357-520)-84p(ac:5 rel:369 arr:400.9 tw:369-443)-80p(ac:5 rel:362 arr:400.9 tw:362-520)-85d(ac:5 rel:369 arr:429.0 tw:383-443)-73d(ac:5 rel:335 arr:451.3 tw:442-502)-87d(ac:5 rel:381 arr:451.3 tw:406-466)-77d(ac:5 rel:357 arr:459.9 tw:460-520)-81d(ac:5 rel:362 arr:472.4 tw:460-520)-11(ar:0)-
Route:6 cost:188.57 LastDone:12 len:10 nodes:12(dep:255)-50p(ac:5 rel:226 arr:255.0 tw:226-290)-40p(ac:5 rel:124 arr:255.0 tw:124-306)-51d(ac:5 rel:226 arr:289.3 tw:230-290)-41d(ac:5 rel:124 arr:292.1 tw:246-306)-70p(ac:5 rel:330 arr:377.0 tw:330-419)-56p(ac:5 rel:255 arr:377.0 tw:255-526)-48p(ac:5 rel:188 arr:377.0 tw:188-490)-71d(ac:5 rel:330 arr:418.4 tw:359-419)-49d(ac:5 rel:188 arr:434.6 tw:430-490)-57d(ac:5 rel:255 arr:442.7 tw:466-526)-13(ar:0)-
Route:7 cost:155.24 LastDone:14 len:12 nodes:14(dep:119)-46p(ac:5 rel:165 arr:209.7 tw:165-297)-20p(ac:5 rel:20 arr:209.7 tw:20-244)-28p(ac:5 rel:56 arr:209.7 tw:56-525)-30p(ac:5 rel:82 arr:209.7 tw:82-319)-34p(ac:5 rel:118 arr:209.7 tw:118-340)-38p(ac:5 rel:120 arr:209.7 tw:120-479)-21d(ac:5 rel:20 arr:244.0 tw:184-244)-47d(ac:5 rel:165 arr:244.0 tw:237-297)-31d(ac:5 rel:82 arr:247.3 tw:259-319)-35d(ac:5 rel:118 arr:286.1 tw:280-340)-39d(ac:5 rel:120 arr:299.5 tw:419-479)-29d(ac:5 rel:56 arr:451.4 tw:465-525)-15(ar:0)-
Route:8 cost:120.00 LastDone:16 len:4 nodes:16(dep:363)-78p(ac:5 rel:360 arr:377.0 tw:360-449)-79d(ac:5 rel:360 arr:400.4 tw:389-449)-100p(ac:5 rel:445 arr:464.0 tw:445-540)-101d(ac:5 rel:445 arr:501.6 tw:480-540)-17(ar:0)-
Route:9 cost:114.29 LastDone:18 len:4 nodes:18(dep:363)-74p(ac:5 rel:349 arr:379.0 tw:349-429)-68p(ac:5 rel:312 arr:379.0 tw:312-457)-75d(ac:5 rel:349 arr:428.5 tw:369-429)-69d(ac:5 rel:312 arr:441.9 tw:397-457)-19(ar:0)-
Unassigneds(4):107(rel:451 ut:521 real:1) 113(rel:475 ut:539 real:1) 
Progressive Cost:20201498.10 Dist:1498.10 Un:2 Routes:17 Time:29.70 Events:116 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 101
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_2_hom_1 Customers:47
BBNode count: 272
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1498.10 Un:2 Routes:17 Time:29.70 Events:116 Idle:0.630 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 29 seconds and 715 milliseconds.(Tue Jan  3 17:02:02 2023
