File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:19.0 
Solution cost:60601541.6471
Route:0 cost:87.53 LastDone:0 len:4 nodes:0(dep:364)-102p(ac:5 rel:400 arr:402.0 tw:400-481)-100p(ac:5 rel:378 arr:402.0 tw:378-439)-101d(ac:5 rel:378 arr:438.7 tw:379-439)-103d(ac:5 rel:400 arr:447.9 tw:421-481)-1(ar:0)-
Route:1 cost:235.76 LastDone:2 len:12 nodes:2(dep:191)-58p(ac:5 rel:184 arr:190.5 tw:184-421)-26p(ac:5 rel:37 arr:190.5 tw:37-363)-40p(ac:5 rel:81 arr:190.5 tw:81-529)-52p(ac:5 rel:145 arr:190.5 tw:145-500)-56p(ac:5 rel:183 arr:190.5 tw:183-432)-50p(ac:5 rel:138 arr:190.5 tw:138-235)-51d(ac:5 rel:138 arr:235.0 tw:175-235)-27d(ac:5 rel:37 arr:244.9 tw:303-363)-59d(ac:5 rel:184 arr:366.2 tw:361-421)-57d(ac:5 rel:183 arr:394.8 tw:372-432)-41d(ac:5 rel:81 arr:464.6 tw:469-529)-53d(ac:5 rel:145 arr:472.2 tw:440-500)-3(ar:0)-
Route:2 cost:128.47 LastDone:4 len:12 nodes:4(dep:322)-90p(ac:5 rel:328 arr:336.8 tw:328-504)-22p(ac:5 rel:30 arr:336.8 tw:30-433)-72p(ac:5 rel:233 arr:336.8 tw:233-431)-84p(ac:5 rel:303 arr:336.8 tw:303-416)-86p(ac:5 rel:318 arr:336.8 tw:318-386)-82p(ac:5 rel:296 arr:336.8 tw:296-431)-87d(ac:5 rel:318 arr:349.5 tw:326-386)-23d(ac:5 rel:30 arr:378.8 tw:373-433)-85d(ac:5 rel:303 arr:380.5 tw:356-416)-73d(ac:5 rel:233 arr:401.4 tw:371-431)-83d(ac:5 rel:296 arr:425.0 tw:371-431)-91d(ac:5 rel:328 arr:449.7 tw:444-504)-5(ar:0)-
Route:3 cost:140.47 LastDone:6 len:8 nodes:6(dep:200)-94p(ac:5 rel:339 arr:346.0 tw:339-443)-62p(ac:5 rel:189 arr:346.0 tw:189-443)-78p(ac:5 rel:273 arr:346.0 tw:273-504)-68p(ac:5 rel:221 arr:346.0 tw:221-434)-69d(ac:5 rel:221 arr:360.5 tw:374-434)-95d(ac:5 rel:339 arr:405.1 tw:383-443)-63d(ac:5 rel:189 arr:418.8 tw:383-443)-79d(ac:5 rel:273 arr:486.9 tw:444-504)-7(ar:0)-
Route:4 cost:100.94 LastDone:8 len:4 nodes:8(dep:318)-98p(ac:5 rel:375 arr:383.0 tw:375-526)-96p(ac:5 rel:364 arr:383.0 tw:364-435)-97d(ac:5 rel:364 arr:433.5 tw:375-435)-99d(ac:5 rel:375 arr:470.9 tw:466-526)-9(ar:0)-
Route:5 cost:189.88 LastDone:10 len:12 nodes:10(dep:315)-74p(ac:5 rel:247 arr:314.8 tw:247-416)-60p(ac:5 rel:185 arr:314.8 tw:185-345)-70p(ac:5 rel:227 arr:314.8 tw:227-377)-61d(ac:5 rel:185 arr:344.8 tw:285-345)-75d(ac:5 rel:247 arr:344.8 tw:356-416)-71d(ac:5 rel:227 arr:366.6 tw:317-377)-112p(ac:5 rel:428 arr:431.0 tw:428-518)-104p(ac:5 rel:401 arr:431.0 tw:401-515)-106p(ac:5 rel:415 arr:431.0 tw:415-487)-107d(ac:5 rel:415 arr:472.6 tw:427-487)-105d(ac:5 rel:401 arr:483.9 tw:455-515)-113d(ac:5 rel:428 arr:507.2 tw:458-518)-11(ar:0)-
Route:6 cost:111.53 LastDone:12 len:8 nodes:12(dep:319)-76p(ac:5 rel:270 arr:319.0 tw:270-362)-54p(ac:5 rel:169 arr:319.0 tw:169-529)-64p(ac:5 rel:196 arr:319.0 tw:196-359)-66p(ac:5 rel:215 arr:319.0 tw:215-530)-77d(ac:5 rel:270 arr:329.6 tw:302-362)-65d(ac:5 rel:196 arr:358.9 tw:299-359)-67d(ac:5 rel:215 arr:373.4 tw:470-530)-55d(ac:5 rel:169 arr:501.1 tw:469-529)-13(ar:0)-
Route:7 cost:152.47 LastDone:14 len:8 nodes:14(dep:45)-92p(ac:5 rel:338 arr:346.0 tw:338-443)-80p(ac:5 rel:287 arr:346.0 tw:287-518)-88p(ac:5 rel:322 arr:346.0 tw:322-461)-42p(ac:5 rel:88 arr:346.0 tw:88-378)-43d(ac:5 rel:88 arr:377.4 tw:318-378)-93d(ac:5 rel:338 arr:399.3 tw:383-443)-89d(ac:5 rel:322 arr:417.6 tw:401-461)-81d(ac:5 rel:287 arr:460.7 tw:458-518)-15(ar:0)-
Route:8 cost:192.00 LastDone:16 len:14 nodes:16(dep:81)-48p(ac:5 rel:136 arr:160.2 tw:136-385)-34p(ac:5 rel:66 arr:160.2 tw:66-210)-36p(ac:5 rel:73 arr:160.2 tw:73-359)-44p(ac:5 rel:97 arr:160.2 tw:97-361)-46p(ac:5 rel:103 arr:160.2 tw:103-499)-35d(ac:5 rel:66 arr:210.0 tw:150-210)-45d(ac:5 rel:97 arr:210.0 tw:301-361)-37d(ac:5 rel:73 arr:314.8 tw:299-359)-49d(ac:5 rel:136 arr:320.1 tw:325-385)-47d(ac:5 rel:103 arr:352.2 tw:439-499)-120p(ac:5 rel:453 arr:453.0 tw:453-519)-118p(ac:5 rel:448 arr:453.0 tw:448-515)-121d(ac:5 rel:453 arr:459.7 tw:459-519)-119d(ac:5 rel:448 arr:495.7 tw:455-515)-17(ar:0)-
Route:9 cost:202.59 LastDone:18 len:12 nodes:18(dep:88)-38p(ac:5 rel:75 arr:89.2 tw:75-312)-24p(ac:5 rel:31 arr:89.2 tw:31-509)-28p(ac:5 rel:37 arr:89.2 tw:37-512)-30p(ac:5 rel:43 arr:89.2 tw:43-240)-32p(ac:5 rel:45 arr:89.2 tw:45-140)-20p(ac:5 rel:19 arr:89.2 tw:19-304)-33d(ac:5 rel:45 arr:140.0 tw:80-140)-31d(ac:5 rel:43 arr:180.9 tw:180-240)-39d(ac:5 rel:75 arr:206.4 tw:252-312)-21d(ac:5 rel:19 arr:279.2 tw:244-304)-25d(ac:5 rel:31 arr:283.1 tw:449-509)-29d(ac:5 rel:37 arr:452.9 tw:452-512)-19(ar:0)-
Unassigneds(12):117(rel:444 ut:532 real:1) 125(rel:479 ut:540 real:1) 123(rel:461 ut:527 real:1) 109(rel:419 ut:489 real:1) 111(rel:426 ut:519 real:1) 115(rel:433 ut:520 real:1) 
Progressive Cost:60601541.65 Dist:1541.65 Un:6 Routes:12 Time:88.76 Events:95 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 80
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_3_hom_1 Customers:53
BBNode count: 730
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1541.65 Un:6 Routes:12 Time:88.76 Events:95 Idle:0.607 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 28 seconds and 759 milliseconds.(Tue Jan  3 11:28:48 2023
