File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:15.0 
Solution cost:1107.2000
Route:0 cost:112.00 LastDone:0 len:10 nodes:0(dep:125)-46p(ac:5 rel:114 arr:125.4 tw:114-470)-32p(ac:5 rel:42 arr:125.4 tw:42-211)-34p(ac:5 rel:74 arr:125.4 tw:74-143)-40p(ac:5 rel:93 arr:125.4 tw:93-166)-42p(ac:5 rel:107 arr:125.4 tw:107-506)-35d(ac:5 rel:74 arr:143.0 tw:83-143)-41d(ac:5 rel:93 arr:156.6 tw:106-166)-33d(ac:5 rel:42 arr:187.0 tw:151-211)-43d(ac:5 rel:107 arr:197.4 tw:446-506)-47d(ac:5 rel:114 arr:460.4 tw:410-470)-1(ar:0)-
Route:1 cost:121.60 LastDone:2 len:8 nodes:2(dep:388)-80p(ac:5 rel:352 arr:395.0 tw:352-426)-76p(ac:5 rel:349 arr:395.0 tw:349-464)-66p(ac:5 rel:309 arr:395.0 tw:309-477)-77d(ac:5 rel:349 arr:415.0 tw:404-464)-81d(ac:5 rel:352 arr:425.4 tw:366-426)-67d(ac:5 rel:309 arr:442.2 tw:417-477)-100p(ac:5 rel:454 arr:479.0 tw:454-519)-101d(ac:5 rel:454 arr:509.4 tw:459-519)-3(ar:0)-
Route:2 cost:67.20 LastDone:4 len:2 nodes:4(dep:472)-102p(ac:5 rel:464 arr:472.0 tw:464-530)-103d(ac:5 rel:464 arr:505.6 tw:470-530)-5(ar:0)-
Route:3 cost:112.00 LastDone:6 len:12 nodes:6(dep:327)-74p(ac:5 rel:341 arr:346.0 tw:341-502)-54p(ac:5 rel:249 arr:346.0 tw:249-482)-60p(ac:5 rel:263 arr:346.0 tw:263-370)-64p(ac:5 rel:290 arr:346.0 tw:290-366)-72p(ac:5 rel:323 arr:346.0 tw:323-461)-58p(ac:5 rel:261 arr:346.0 tw:261-439)-65d(ac:5 rel:290 arr:366.0 tw:306-366)-61d(ac:5 rel:263 arr:367.6 tw:310-370)-73d(ac:5 rel:323 arr:379.6 tw:401-461)-59d(ac:5 rel:261 arr:427.4 tw:379-439)-55d(ac:5 rel:249 arr:439.4 tw:422-482)-75d(ac:5 rel:341 arr:451.4 tw:442-502)-7(ar:0)-
Route:4 cost:72.00 LastDone:8 len:8 nodes:8(dep:455)-96p(ac:5 rel:448 arr:455.0 tw:448-536)-78p(ac:5 rel:352 arr:455.0 tw:352-515)-82p(ac:5 rel:358 arr:455.0 tw:358-483)-88p(ac:5 rel:407 arr:455.0 tw:407-536)-89d(ac:5 rel:407 arr:479.0 tw:476-536)-97d(ac:5 rel:448 arr:479.0 tw:476-536)-83d(ac:5 rel:358 arr:483.0 tw:423-483)-79d(ac:5 rel:352 arr:511.0 tw:455-515)-9(ar:0)-
Route:5 cost:153.60 LastDone:10 len:10 nodes:10(dep:98)-38p(ac:5 rel:92 arr:135.2 tw:92-308)-24p(ac:5 rel:37 arr:135.2 tw:37-389)-28p(ac:5 rel:37 arr:135.2 tw:37-392)-36p(ac:5 rel:77 arr:135.2 tw:77-298)-22p(ac:5 rel:33 arr:135.2 tw:33-148)-23d(ac:5 rel:33 arr:148.0 tw:88-148)-39d(ac:5 rel:92 arr:154.4 tw:248-308)-37d(ac:5 rel:77 arr:272.8 tw:238-298)-29d(ac:5 rel:37 arr:310.4 tw:332-392)-25d(ac:5 rel:37 arr:372.0 tw:329-389)-11(ar:0)-
Route:6 cost:174.40 LastDone:12 len:16 nodes:12(dep:92)-30p(ac:5 rel:40 arr:91.6 tw:40-281)-26p(ac:5 rel:37 arr:91.6 tw:37-122)-27d(ac:5 rel:37 arr:122.0 tw:62-122)-31d(ac:5 rel:40 arr:127.6 tw:221-281)-70p(ac:5 rel:314 arr:322.8 tw:314-400)-20p(ac:5 rel:15 arr:322.8 tw:15-389)-48p(ac:5 rel:129 arr:322.8 tw:129-431)-56p(ac:5 rel:259 arr:322.8 tw:259-489)-62p(ac:5 rel:290 arr:322.8 tw:290-527)-44p(ac:5 rel:112 arr:322.8 tw:112-346)-45d(ac:5 rel:112 arr:346.0 tw:286-346)-21d(ac:5 rel:15 arr:366.8 tw:329-389)-71d(ac:5 rel:314 arr:396.4 tw:340-400)-49d(ac:5 rel:129 arr:402.8 tw:371-431)-57d(ac:5 rel:259 arr:407.6 tw:429-489)-63d(ac:5 rel:290 arr:440.2 tw:467-527)-13(ar:0)-
Route:7 cost:123.20 LastDone:14 len:6 nodes:14(dep:107)-50p(ac:5 rel:178 arr:238.0 tw:178-258)-51d(ac:5 rel:178 arr:257.2 tw:198-258)-98p(ac:5 rel:451 arr:455.0 tw:451-538)-90p(ac:5 rel:411 arr:455.0 tw:411-536)-99d(ac:5 rel:451 arr:485.4 tw:478-538)-91d(ac:5 rel:411 arr:503.8 tw:476-536)-15(ar:0)-
Route:8 cost:91.20 LastDone:16 len:8 nodes:16(dep:410)-86p(ac:5 rel:379 arr:412.0 tw:379-471)-68p(ac:5 rel:310 arr:412.0 tw:310-420)-84p(ac:5 rel:377 arr:412.0 tw:377-463)-52p(ac:5 rel:227 arr:412.0 tw:227-519)-69d(ac:5 rel:310 arr:420.0 tw:360-420)-85d(ac:5 rel:377 arr:447.2 tw:403-463)-87d(ac:5 rel:379 arr:463.2 tw:411-471)-53d(ac:5 rel:227 arr:465.6 tw:459-519)-17(ar:0)-
Route:9 cost:80.00 LastDone:18 len:4 nodes:18(dep:445)-94p(ac:5 rel:440 arr:445.0 tw:440-537)-92p(ac:5 rel:414 arr:445.0 tw:414-485)-93d(ac:5 rel:414 arr:485.0 tw:425-485)-95d(ac:5 rel:440 arr:509.8 tw:477-537)-19(ar:0)-
Unassigneds(0):
Progressive Cost:1107.20 Dist:1107.20 Un:0 Routes:13 Time:28.89 Events:114 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 99
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:42
BBNode count: 152
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1107.20 Un:0 Routes:13 Time:28.89 Events:114 Idle:0.698 PDR:No ThType:1 
Elapsed time: 0 hours, 0 minutes, 28 seconds and 895 milliseconds.(Fri Dec 30 02:09:42 2022
