File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:30301561.9780
Route:0 cost:133.85 LastDone:0 len:16 nodes:0(dep:76)-68p(ac:5 rel:140 arr:158.9 tw:140-475)-26p(ac:5 rel:12 arr:158.9 tw:12-176)-50p(ac:5 rel:81 arr:158.9 tw:81-311)-66p(ac:5 rel:140 arr:158.9 tw:140-384)-32p(ac:5 rel:24 arr:158.9 tw:24-388)-27d(ac:5 rel:12 arr:176.0 tw:116-176)-51d(ac:5 rel:81 arr:180.0 tw:251-311)-67d(ac:5 rel:140 arr:255.9 tw:324-384)-33d(ac:5 rel:24 arr:343.5 tw:328-388)-69d(ac:5 rel:140 arr:343.5 tw:415-475)-124p(ac:5 rel:410 arr:453.0 tw:410-485)-80p(ac:5 rel:159 arr:453.0 tw:159-532)-120p(ac:5 rel:385 arr:453.0 tw:385-497)-125d(ac:5 rel:410 arr:467.2 tw:425-485)-121d(ac:5 rel:385 arr:496.2 tw:437-497)-81d(ac:5 rel:159 arr:509.4 tw:472-532)-1(ar:0)-
Route:1 cost:132.53 LastDone:2 len:10 nodes:2(dep:123)-64p(ac:5 rel:131 arr:135.3 tw:131-528)-28p(ac:5 rel:16 arr:135.3 tw:16-422)-40p(ac:5 rel:56 arr:135.3 tw:56-306)-60p(ac:5 rel:120 arr:135.3 tw:120-345)-34p(ac:5 rel:27 arr:135.3 tw:27-445)-61d(ac:5 rel:120 arr:170.3 tw:285-345)-41d(ac:5 rel:56 arr:298.5 tw:246-306)-29d(ac:5 rel:16 arr:320.6 tw:362-422)-35d(ac:5 rel:27 arr:385.4 tw:385-445)-65d(ac:5 rel:131 arr:385.4 tw:468-528)-3(ar:0)-
Route:2 cost:139.12 LastDone:4 len:10 nodes:4(dep:100)-62p(ac:5 rel:123 arr:135.3 tw:123-500)-22p(ac:5 rel:1 arr:135.3 tw:1-244)-58p(ac:5 rel:104 arr:135.3 tw:104-434)-48p(ac:5 rel:76 arr:135.3 tw:76-163)-49d(ac:5 rel:76 arr:163.0 tw:103-163)-23d(ac:5 rel:1 arr:166.6 tw:184-244)-59d(ac:5 rel:104 arr:184.0 tw:374-434)-63d(ac:5 rel:123 arr:386.9 tw:440-500)-130p(ac:5 rel:434 arr:482.6 tw:434-513)-131d(ac:5 rel:434 arr:511.3 tw:453-513)-5(ar:0)-
Route:3 cost:174.07 LastDone:6 len:10 nodes:6(dep:154)-118p(ac:5 rel:329 arr:338.0 tw:329-495)-100p(ac:5 rel:261 arr:338.0 tw:261-473)-106p(ac:5 rel:288 arr:338.0 tw:288-369)-110p(ac:5 rel:301 arr:338.0 tw:301-448)-116p(ac:5 rel:322 arr:338.0 tw:322-530)-107d(ac:5 rel:288 arr:368.3 tw:309-369)-111d(ac:5 rel:301 arr:397.0 tw:388-448)-101d(ac:5 rel:261 arr:413.8 tw:413-473)-119d(ac:5 rel:329 arr:423.4 tw:435-495)-117d(ac:5 rel:322 arr:473.2 tw:470-530)-7(ar:0)-
Route:4 cost:248.57 LastDone:8 len:12 nodes:8(dep:135)-104p(ac:5 rel:271 arr:291.0 tw:271-479)-72p(ac:5 rel:151 arr:291.0 tw:151-401)-82p(ac:5 rel:165 arr:291.0 tw:165-361)-86p(ac:5 rel:167 arr:291.0 tw:167-323)-94p(ac:5 rel:211 arr:291.0 tw:211-508)-90p(ac:5 rel:196 arr:291.0 tw:196-455)-87d(ac:5 rel:167 arr:321.7 tw:263-323)-83d(ac:5 rel:165 arr:342.4 tw:301-361)-73d(ac:5 rel:151 arr:370.8 tw:341-401)-91d(ac:5 rel:196 arr:398.8 tw:395-455)-105d(ac:5 rel:271 arr:464.1 tw:419-479)-95d(ac:5 rel:211 arr:504.6 tw:448-508)-9(ar:0)-
Route:5 cost:198.46 LastDone:10 len:18 nodes:10(dep:76)-78p(ac:5 rel:157 arr:158.9 tw:157-407)-24p(ac:5 rel:7 arr:158.9 tw:7-309)-30p(ac:5 rel:22 arr:158.9 tw:22-388)-38p(ac:5 rel:44 arr:158.9 tw:44-292)-56p(ac:5 rel:103 arr:158.9 tw:103-396)-36p(ac:5 rel:41 arr:158.9 tw:41-237)-37d(ac:5 rel:41 arr:193.8 tw:177-237)-39d(ac:5 rel:44 arr:207.3 tw:232-292)-25d(ac:5 rel:7 arr:259.7 tw:249-309)-31d(ac:5 rel:22 arr:269.6 tw:328-388)-57d(ac:5 rel:103 arr:337.9 tw:336-396)-79d(ac:5 rel:157 arr:348.8 tw:347-407)-114p(ac:5 rel:302 arr:371.7 tw:302-385)-92p(ac:5 rel:201 arr:371.7 tw:201-521)-108p(ac:5 rel:295 arr:371.7 tw:295-538)-115d(ac:5 rel:302 arr:384.8 tw:325-385)-109d(ac:5 rel:295 arr:411.5 tw:478-538)-93d(ac:5 rel:201 arr:517.9 tw:461-521)-11(ar:0)-
Route:6 cost:159.56 LastDone:12 len:14 nodes:12(dep:100)-98p(ac:5 rel:213 arr:218.0 tw:213-500)-70p(ac:5 rel:148 arr:218.0 tw:148-275)-74p(ac:5 rel:152 arr:218.0 tw:152-408)-76p(ac:5 rel:154 arr:218.0 tw:154-505)-84p(ac:5 rel:167 arr:218.0 tw:167-245)-96p(ac:5 rel:212 arr:218.0 tw:212-513)-88p(ac:5 rel:190 arr:218.0 tw:190-438)-71d(ac:5 rel:148 arr:239.1 tw:215-275)-85d(ac:5 rel:167 arr:244.0 tw:185-245)-75d(ac:5 rel:152 arr:265.8 tw:348-408)-89d(ac:5 rel:190 arr:379.6 tw:378-438)-97d(ac:5 rel:212 arr:409.6 tw:453-513)-77d(ac:5 rel:154 arr:462.2 tw:445-505)-99d(ac:5 rel:213 arr:492.6 tw:440-500)-13(ar:0)-
Route:7 cost:79.12 LastDone:14 len:4 nodes:14(dep:86)-112p(ac:5 rel:301 arr:343.0 tw:301-536)-102p(ac:5 rel:261 arr:343.0 tw:261-364)-103d(ac:5 rel:261 arr:363.8 tw:304-364)-113d(ac:5 rel:301 arr:392.1 tw:476-536)-15(ar:0)-
Route:8 cost:182.64 LastDone:16 len:12 nodes:16(dep:135)-54p(ac:5 rel:100 arr:135.3 tw:100-180)-20p(ac:5 rel:0 arr:135.3 tw:0-512)-42p(ac:5 rel:63 arr:135.3 tw:63-308)-44p(ac:5 rel:71 arr:135.3 tw:71-438)-46p(ac:5 rel:72 arr:135.3 tw:72-391)-52p(ac:5 rel:86 arr:135.3 tw:86-517)-55d(ac:5 rel:100 arr:168.9 tw:120-180)-43d(ac:5 rel:63 arr:197.6 tw:248-308)-47d(ac:5 rel:72 arr:271.4 tw:331-391)-45d(ac:5 rel:71 arr:353.4 tw:378-438)-21d(ac:5 rel:0 arr:380.0 tw:452-512)-53d(ac:5 rel:86 arr:481.0 tw:457-517)-17(ar:0)-
Route:9 cost:114.07 LastDone:18 len:4 nodes:18(dep:131)-126p(ac:5 rel:415 arr:417.0 tw:415-509)-122p(ac:5 rel:388 arr:417.0 tw:388-467)-123d(ac:5 rel:388 arr:466.8 tw:407-467)-127d(ac:5 rel:415 arr:507.7 tw:449-509)-19(ar:0)-
Unassigneds(6):135(rel:475 ut:539 real:1) 133(rel:474 ut:535 real:1) 129(rel:422 ut:529 real:1) 
Progressive Cost:30301561.98 Dist:1561.98 Un:3 Routes:13 Time:67.92 Events:130 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 116
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_7_hom_1 Customers:58
BBNode count: 250
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1561.98 Un:3 Routes:13 Time:67.92 Events:130 Idle:0.505 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 917 milliseconds.(Fri Dec 30 04:16:29 2022
