File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchAndBoundSimulation StartTime:1.0 
Solution cost:20201034.3284
Route:0 cost:25.97 LastDone:0 len:4 nodes:0(dep:492)-116p(ac:5 rel:463 arr:491.7 tw:463-527)-112p(ac:5 rel:437 arr:491.7 tw:437-503)-113d(ac:5 rel:437 arr:502.4 tw:443-503)-117d(ac:5 rel:463 arr:506.5 tw:467-527)-1(ar:0)-
Route:1 cost:106.57 LastDone:2 len:10 nodes:2(dep:428)-108p(ac:5 rel:423 arr:428.0 tw:423-498)-98p(ac:5 rel:326 arr:428.0 tw:326-500)-100p(ac:5 rel:367 arr:428.0 tw:367-451)-102p(ac:5 rel:368 arr:428.0 tw:368-484)-103d(ac:5 rel:368 arr:449.5 tw:424-484)-101d(ac:5 rel:367 arr:450.4 tw:391-451)-99d(ac:5 rel:326 arr:459.3 tw:440-500)-109d(ac:5 rel:423 arr:459.3 tw:438-498)-118p(ac:5 rel:468 arr:491.7 tw:468-530)-119d(ac:5 rel:468 arr:513.6 tw:470-530)-3(ar:0)-
Route:2 cost:0.00 LastDone:4 len:0 nodes:4(dep:0)-5(ar:0)-
Route:3 cost:152.24 LastDone:6 len:18 nodes:6(dep:177)-66p(ac:5 rel:157 arr:177.1 tw:157-236)-22p(ac:5 rel:18 arr:177.1 tw:18-334)-26p(ac:5 rel:36 arr:177.1 tw:36-226)-38p(ac:5 rel:116 arr:177.1 tw:116-407)-50p(ac:5 rel:141 arr:177.1 tw:141-423)-58p(ac:5 rel:149 arr:177.1 tw:149-422)-60p(ac:5 rel:151 arr:177.1 tw:151-515)-64p(ac:5 rel:156 arr:177.1 tw:156-303)-32p(ac:5 rel:51 arr:177.1 tw:51-191)-33d(ac:5 rel:51 arr:191.0 tw:131-191)-67d(ac:5 rel:157 arr:191.0 tw:176-236)-27d(ac:5 rel:36 arr:215.6 tw:166-226)-23d(ac:5 rel:18 arr:227.3 tw:274-334)-65d(ac:5 rel:156 arr:298.2 tw:243-303)-59d(ac:5 rel:149 arr:309.4 tw:362-422)-51d(ac:5 rel:141 arr:388.0 tw:363-423)-39d(ac:5 rel:116 arr:395.6 tw:347-407)-61d(ac:5 rel:151 arr:404.1 tw:455-515)-7(ar:0)-
Route:4 cost:106.57 LastDone:8 len:8 nodes:8(dep:401)-106p(ac:5 rel:409 arr:412.0 tw:409-479)-56p(ac:5 rel:148 arr:412.0 tw:148-432)-94p(ac:5 rel:321 arr:412.0 tw:321-498)-104p(ac:5 rel:370 arr:412.0 tw:370-457)-57d(ac:5 rel:148 arr:420.1 tw:372-432)-105d(ac:5 rel:370 arr:423.6 tw:397-457)-107d(ac:5 rel:409 arr:466.6 tw:419-479)-95d(ac:5 rel:321 arr:480.1 tw:438-498)-9(ar:0)-
Route:5 cost:137.91 LastDone:10 len:14 nodes:10(dep:180)-62p(ac:5 rel:156 arr:215.2 tw:156-247)-28p(ac:5 rel:38 arr:215.2 tw:38-444)-34p(ac:5 rel:59 arr:215.2 tw:59-377)-46p(ac:5 rel:137 arr:215.2 tw:137-459)-48p(ac:5 rel:139 arr:215.2 tw:139-409)-30p(ac:5 rel:46 arr:215.2 tw:46-378)-63d(ac:5 rel:156 arr:247.0 tw:187-247)-31d(ac:5 rel:46 arr:248.3 tw:318-378)-35d(ac:5 rel:59 arr:319.3 tw:317-377)-49d(ac:5 rel:139 arr:327.9 tw:349-409)-29d(ac:5 rel:38 arr:361.5 tw:384-444)-47d(ac:5 rel:137 arr:400.6 tw:399-459)-110p(ac:5 rel:437 arr:491.7 tw:437-540)-111d(ac:5 rel:437 arr:514.5 tw:480-540)-11(ar:0)-
Route:6 cost:130.75 LastDone:12 len:14 nodes:12(dep:215)-74p(ac:5 rel:193 arr:215.2 tw:193-488)-20p(ac:5 rel:1 arr:215.2 tw:1-266)-36p(ac:5 rel:63 arr:215.2 tw:63-324)-42p(ac:5 rel:125 arr:215.2 tw:125-466)-54p(ac:5 rel:146 arr:215.2 tw:146-343)-68p(ac:5 rel:167 arr:215.2 tw:167-466)-44p(ac:5 rel:127 arr:215.2 tw:127-244)-45d(ac:5 rel:127 arr:238.0 tw:184-244)-21d(ac:5 rel:1 arr:265.8 tw:206-266)-55d(ac:5 rel:146 arr:278.3 tw:283-343)-37d(ac:5 rel:63 arr:286.6 tw:264-324)-69d(ac:5 rel:167 arr:288.4 tw:406-466)-43d(ac:5 rel:125 arr:427.9 tw:406-466)-75d(ac:5 rel:193 arr:448.5 tw:428-488)-13(ar:0)-
Route:7 cost:102.99 LastDone:14 len:6 nodes:14(dep:392)-92p(ac:5 rel:310 arr:391.6 tw:310-422)-90p(ac:5 rel:266 arr:391.6 tw:266-440)-24p(ac:5 rel:32 arr:391.6 tw:32-524)-93d(ac:5 rel:310 arr:412.7 tw:362-422)-91d(ac:5 rel:266 arr:440.0 tw:380-440)-25d(ac:5 rel:32 arr:446.3 tw:464-524)-15(ar:0)-
Route:8 cost:66.27 LastDone:16 len:6 nodes:16(dep:318)-96p(ac:5 rel:322 arr:338.9 tw:322-516)-70p(ac:5 rel:174 arr:338.9 tw:174-372)-84p(ac:5 rel:241 arr:338.9 tw:241-444)-71d(ac:5 rel:174 arr:372.0 tw:312-372)-85d(ac:5 rel:241 arr:398.0 tw:384-444)-97d(ac:5 rel:322 arr:398.0 tw:456-516)-17(ar:0)-
Route:9 cost:205.07 LastDone:18 len:18 nodes:18(dep:258)-88p(ac:5 rel:253 arr:258.2 tw:253-314)-40p(ac:5 rel:120 arr:258.2 tw:120-401)-52p(ac:5 rel:142 arr:258.2 tw:142-394)-72p(ac:5 rel:180 arr:258.2 tw:180-497)-76p(ac:5 rel:199 arr:258.2 tw:199-532)-78p(ac:5 rel:199 arr:258.2 tw:199-424)-80p(ac:5 rel:218 arr:258.2 tw:218-281)-82p(ac:5 rel:226 arr:258.2 tw:226-424)-86p(ac:5 rel:251 arr:258.2 tw:251-374)-89d(ac:5 rel:253 arr:267.1 tw:254-314)-81d(ac:5 rel:218 arr:281.0 tw:221-281)-87d(ac:5 rel:251 arr:307.0 tw:314-374)-41d(ac:5 rel:120 arr:342.7 tw:341-401)-79d(ac:5 rel:199 arr:364.6 tw:364-424)-53d(ac:5 rel:142 arr:364.6 tw:334-394)-83d(ac:5 rel:226 arr:412.5 tw:364-424)-73d(ac:5 rel:180 arr:422.4 tw:437-497)-77d(ac:5 rel:199 arr:457.1 tw:472-532)-19(ar:0)-
Unassigneds(4):121(rel:471 ut:540 real:1) 115(rel:450 ut:540 real:1) 
Progressive Cost:20201034.33 Dist:1034.33 Un:2 Routes:11 Time:63.72 Events:84 WaitAtDepot:1 AllowDepotReturns:0
Skipped: 75
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_6_hom_1 Customers:51
BBNode count: 346
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:Progressive Dist:1034.33 Un:2 Routes:11 Time:63.72 Events:84 Idle:0.715 PDR:No ThType:1 
Elapsed time: 0 hours, 1 minutes, 3 seconds and 726 milliseconds.(Tue Jan  3 15:21:57 2023
