File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:50502797.48 Dist:2797.48 Un:5 Routes:35 Time:8.17 Events:342 branching:28 BR_nodes:56 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_5_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2797.48 Un:5 Routes:35 Time:8.17 Events:342 Idle:0.482 PDR:No ThType:1 Branch:28 Nodes:56 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 178 milliseconds.(Sat Dec 24 14:49:47 2022
