File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1450.79 Dist:1450.79 Un:0 Routes:19 Time:6.31 Events:352 branching:22 BR_nodes:44 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_4_hom_1_d1 Customers:30
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1450.79 Un:0 Routes:19 Time:6.31 Events:352 Idle:0.733 PDR:No ThType:1 Branch:22 Nodes:44 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 326 milliseconds.(Sat Dec 24 14:47:26 2022
