File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102394.00 Dist:2394.00 Un:1 Routes:30 Time:9.28 Events:385 branching:40 BR_nodes:80 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_1_hom_1_d1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2394.00 Un:1 Routes:30 Time:9.28 Events:385 Idle:0.559 PDR:No ThType:1 Branch:40 Nodes:80 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 284 milliseconds.(Sat Dec 24 14:40:52 2022
