File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20202623.72 Dist:2623.72 Un:2 Routes:32 Time:12.07 Events:390 branching:71 BR_nodes:142 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:57
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2623.72 Un:2 Routes:32 Time:12.07 Events:390 Idle:0.515 PDR:No ThType:1 Branch:71 Nodes:142 
Elapsed time: 0 hours, 0 minutes, 12 seconds and 72 milliseconds.(Sat Dec 24 15:10:30 2022
