File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:12.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201792.55 Dist:1792.55 Un:2 Routes:25 Time:11.20 Events:414 branching:47 BR_nodes:94 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1792.55 Un:2 Routes:25 Time:11.20 Events:414 Idle:0.670 PDR:No ThType:1 Branch:47 Nodes:94 
Elapsed time: 0 hours, 0 minutes, 11 seconds and 200 milliseconds.(Sat Dec 24 15:18:00 2022
