File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:2073.26 Dist:2073.26 Un:0 Routes:28 Time:7.90 Events:391 branching:38 BR_nodes:76 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2073.26 Un:0 Routes:28 Time:7.90 Events:391 Idle:0.618 PDR:No ThType:1 Branch:38 Nodes:76 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 898 milliseconds.(Sat Dec 24 14:44:16 2022
