File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1967.53 Dist:1967.53 Un:0 Routes:25 Time:8.40 Events:378 branching:25 BR_nodes:50 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1967.53 Un:0 Routes:25 Time:8.40 Events:378 Idle:0.637 PDR:No ThType:1 Branch:25 Nodes:50 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 397 milliseconds.(Sat Dec 24 14:36:02 2022
