File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:39.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102268.07 Dist:2268.07 Un:1 Routes:30 Time:9.66 Events:369 branching:52 BR_nodes:104 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_7_hom_1_d1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2268.07 Un:1 Routes:30 Time:9.66 Events:369 Idle:0.581 PDR:No ThType:1 Branch:52 Nodes:104 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 663 milliseconds.(Sat Dec 24 14:53:42 2022
