File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102754.35 Dist:2754.35 Un:1 Routes:33 Time:6.96 Events:343 branching:34 BR_nodes:69 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_3_hom_1_d1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2754.35 Un:1 Routes:33 Time:6.96 Events:343 Idle:0.491 PDR:No ThType:1 Branch:34 Nodes:69 
Elapsed time: 0 hours, 0 minutes, 6 seconds and 957 milliseconds.(Sat Dec 24 14:26:08 2022
