File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:24.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1970.43 Dist:1970.43 Un:0 Routes:26 Time:9.47 Events:350 branching:49 BR_nodes:98 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1970.43 Un:0 Routes:26 Time:9.47 Events:350 Idle:0.636 PDR:No ThType:1 Branch:49 Nodes:98 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 473 milliseconds.(Sat Dec 24 15:09:27 2022
