File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102157.39 Dist:2157.39 Un:1 Routes:29 Time:7.91 Events:393 branching:35 BR_nodes:70 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_3_hom_1_d1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2157.39 Un:1 Routes:29 Time:7.91 Events:393 Idle:0.602 PDR:No ThType:1 Branch:35 Nodes:70 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 915 milliseconds.(Sat Dec 24 14:45:20 2022
