File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:30.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102772.71 Dist:2772.71 Un:1 Routes:32 Time:7.05 Events:328 branching:27 BR_nodes:54 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_8_hom_1_d1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2772.71 Un:1 Routes:32 Time:7.05 Events:328 Idle:0.488 PDR:No ThType:1 Branch:27 Nodes:54 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 49 milliseconds.(Sat Dec 24 14:36:38 2022
