File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1759.58 Dist:1759.58 Un:0 Routes:24 Time:8.17 Events:356 branching:29 BR_nodes:58 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_RC_8_hom_1_d1 Customers:41
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1759.58 Un:0 Routes:24 Time:8.17 Events:356 Idle:0.676 PDR:No ThType:1 Branch:29 Nodes:58 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 176 milliseconds.(Sat Dec 24 14:57:07 2022
