File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101551.38 Dist:1551.38 Un:1 Routes:22 Time:7.77 Events:369 branching:26 BR_nodes:52 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_5_hom_1_d1 Customers:35
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1551.38 Un:1 Routes:22 Time:7.77 Events:369 Idle:0.715 PDR:No ThType:1 Branch:26 Nodes:52 
Elapsed time: 0 hours, 0 minutes, 7 seconds and 777 milliseconds.(Sat Dec 24 15:10:41 2022
