File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10102368.11 Dist:2368.11 Un:1 Routes:29 Time:9.44 Events:364 branching:40 BR_nodes:80 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_C_5_hom_1_d1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:2368.11 Un:1 Routes:29 Time:9.44 Events:364 Idle:0.563 PDR:No ThType:1 Branch:40 Nodes:80 
Elapsed time: 0 hours, 0 minutes, 9 seconds and 441 milliseconds.(Sat Dec 24 14:30:26 2022
