File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1938.21 Dist:1938.21 Un:0 Routes:27 Time:8.80 Events:405 branching:42 BR_nodes:84 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWdf_R_8_hom_1_d1 Customers:40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1938.21 Un:0 Routes:27 Time:8.80 Events:405 Idle:0.642 PDR:No ThType:1 Branch:42 Nodes:84 
Elapsed time: 0 hours, 0 minutes, 8 seconds and 803 milliseconds.(Sat Dec 24 15:16:33 2022
