File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1254.40 Dist:1254.40 Un:0 Routes:13 Time:73.84 Events:369 branching:54 BR_nodes:108 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_1_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1254.40 Un:0 Routes:13 Time:73.84 Events:369 Idle:0.679 PDR:No ThType:1 Branch:54 Nodes:108 
Elapsed time: 0 hours, 1 minutes, 13 seconds and 843 milliseconds.(Sat Dec 24 15:24:30 2022
