File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:31.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201091.25 Dist:1091.25 Un:2 Routes:11 Time:42.11 Events:257 branching:47 BR_nodes:94 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 13
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_6_hom_1 Customers:40
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1091.25 Un:2 Routes:11 Time:42.11 Events:257 Idle:0.744 PDR:No ThType:1 Branch:47 Nodes:94 
Elapsed time: 0 hours, 0 minutes, 42 seconds and 111 milliseconds.(Sat Dec 24 16:49:28 2022
