File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1022.77 Dist:1022.77 Un:0 Routes:11 Time:50.72 Events:387 branching:44 BR_nodes:88 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_2_hom_1 Customers:36
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1022.77 Un:0 Routes:11 Time:50.72 Events:387 Idle:0.658 PDR:No ThType:1 Branch:44 Nodes:88 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 724 milliseconds.(Sat Dec 24 17:49:51 2022
