File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1399.78 Dist:1399.78 Un:0 Routes:14 Time:50.51 Events:329 branching:56 BR_nodes:112 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_7_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1399.78 Un:0 Routes:14 Time:50.51 Events:329 Idle:0.653 PDR:No ThType:1 Branch:56 Nodes:112 
Elapsed time: 0 hours, 0 minutes, 50 seconds and 515 milliseconds.(Sat Dec 24 21:40:12 2022
