File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:17.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:991.82 Dist:991.82 Un:0 Routes:10 Time:59.60 Events:313 branching:46 BR_nodes:92 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 12
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_7_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:991.82 Un:0 Routes:10 Time:59.60 Events:313 Idle:0.762 PDR:No ThType:1 Branch:46 Nodes:92 
Elapsed time: 0 hours, 0 minutes, 59 seconds and 597 milliseconds.(Sat Dec 24 19:14:31 2022
