File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:28.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301547.54 Dist:1547.54 Un:3 Routes:14 Time:61.32 Events:307 branching:67 BR_nodes:134 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 8
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1547.54 Un:3 Routes:14 Time:61.32 Events:307 Idle:0.602 PDR:No ThType:1 Branch:67 Nodes:134 
Elapsed time: 0 hours, 1 minutes, 1 seconds and 326 milliseconds.(Sat Dec 24 22:01:05 2022
