File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301817.92 Dist:1817.92 Un:3 Routes:16 Time:90.41 Events:377 branching:97 BR_nodes:195 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1817.92 Un:3 Routes:16 Time:90.41 Events:377 Idle:0.479 PDR:No ThType:1 Branch:97 Nodes:195 
Elapsed time: 0 hours, 1 minutes, 30 seconds and 422 milliseconds.(Sat Dec 24 22:07:26 2022
