File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:11.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301559.08 Dist:1559.08 Un:3 Routes:15 Time:62.09 Events:344 branching:54 BR_nodes:110 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 7
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_6_hom_1 Customers:51
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1559.08 Un:3 Routes:15 Time:62.09 Events:344 Idle:0.578 PDR:No ThType:1 Branch:54 Nodes:110 
Elapsed time: 0 hours, 1 minutes, 2 seconds and 87 milliseconds.(Sat Dec 24 21:13:35 2022
