File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:29.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201503.00 Dist:1503.00 Un:2 Routes:14 Time:72.19 Events:388 branching:55 BR_nodes:112 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_1_hom_1 Customers:48
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1503.00 Un:2 Routes:14 Time:72.19 Events:388 Idle:0.588 PDR:No ThType:1 Branch:55 Nodes:112 
Elapsed time: 0 hours, 1 minutes, 12 seconds and 192 milliseconds.(Sat Dec 24 17:45:39 2022
