File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:6.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301175.66 Dist:1175.66 Un:3 Routes:13 Time:59.77 Events:327 branching:52 BR_nodes:104 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 6
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_C_5_hom_1 Customers:43
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1175.66 Un:3 Routes:13 Time:59.77 Events:327 Idle:0.745 PDR:No ThType:1 Branch:52 Nodes:104 
Elapsed time: 0 hours, 0 minutes, 59 seconds and 773 milliseconds.(Sat Dec 24 16:32:14 2022
