File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:43.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201447.59 Dist:1447.59 Un:2 Routes:15 Time:64.75 Events:334 branching:68 BR_nodes:137 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 15
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_R_9_hom_1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1447.59 Un:2 Routes:15 Time:64.75 Events:334 Idle:0.653 PDR:No ThType:1 Branch:68 Nodes:137 
Elapsed time: 0 hours, 1 minutes, 4 seconds and 754 milliseconds.(Sat Dec 24 22:12:52 2022
