File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:30301370.07 Dist:1370.07 Un:3 Routes:14 Time:68.23 Events:375 branching:57 BR_nodes:114 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_4_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1370.07 Un:3 Routes:14 Time:68.23 Events:375 Idle:0.616 PDR:No ThType:1 Branch:57 Nodes:114 
Elapsed time: 0 hours, 1 minutes, 8 seconds and 236 milliseconds.(Sat Dec 24 18:20:19 2022
