File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101158.81 Dist:1158.81 Un:1 Routes:10 Time:70.73 Events:388 branching:41 BR_nodes:82 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWh_RC_6_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1158.81 Un:1 Routes:10 Time:70.73 Events:388 Idle:0.654 PDR:No ThType:1 Branch:41 Nodes:82 
Elapsed time: 0 hours, 1 minutes, 10 seconds and 735 milliseconds.(Sat Dec 24 18:52:43 2022
