File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201754.02 Dist:1754.02 Un:2 Routes:18 Time:114.55 Events:464 branching:66 BR_nodes:132 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_9_hom_1 Customers:58
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1754.02 Un:2 Routes:18 Time:114.55 Events:464 Idle:0.535 PDR:No ThType:1 Branch:66 Nodes:132 
Elapsed time: 0 hours, 1 minutes, 54 seconds and 554 milliseconds.(Sun Dec 25 02:23:44 2022
