File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201459.50 Dist:1459.50 Un:2 Routes:14 Time:87.59 Events:400 branching:69 BR_nodes:138 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 3
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_1_hom_1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1459.50 Un:2 Routes:14 Time:87.59 Events:400 Idle:0.605 PDR:No ThType:1 Branch:69 Nodes:138 
Elapsed time: 0 hours, 1 minutes, 27 seconds and 592 milliseconds.(Sun Dec 25 00:26:33 2022
