File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201288.18 Dist:1288.18 Un:2 Routes:14 Time:71.65 Events:408 branching:59 BR_nodes:118 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_7_hom_1 Customers:49
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1288.18 Un:2 Routes:14 Time:71.65 Events:408 Idle:0.675 PDR:No ThType:1 Branch:59 Nodes:118 
Elapsed time: 0 hours, 1 minutes, 11 seconds and 661 milliseconds.(Sun Dec 25 01:52:19 2022
