File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:13.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101240.31 Dist:1240.31 Un:1 Routes:12 Time:48.82 Events:398 branching:52 BR_nodes:104 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:38
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1240.31 Un:1 Routes:12 Time:48.82 Events:398 Idle:0.696 PDR:No ThType:1 Branch:52 Nodes:104 
Elapsed time: 0 hours, 0 minutes, 48 seconds and 817 milliseconds.(Sat Dec 24 22:36:33 2022
