File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:16.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201183.75 Dist:1183.75 Un:2 Routes:11 Time:43.12 Events:338 branching:46 BR_nodes:92 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 5
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_4_hom_1 Customers:42
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1183.75 Un:2 Routes:11 Time:43.12 Events:338 Idle:0.726 PDR:No ThType:1 Branch:46 Nodes:92 
Elapsed time: 0 hours, 0 minutes, 43 seconds and 117 milliseconds.(Sun Dec 25 03:23:45 2022
