File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:40401263.53 Dist:1263.53 Un:4 Routes:16 Time:72.62 Events:407 branching:64 BR_nodes:128 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 2
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_3_hom_1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1263.53 Un:4 Routes:16 Time:72.62 Events:407 Idle:0.644 PDR:No ThType:1 Branch:64 Nodes:128 
Elapsed time: 0 hours, 1 minutes, 12 seconds and 625 milliseconds.(Sun Dec 25 03:15:20 2022
