File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1156.80 Dist:1156.80 Un:0 Routes:12 Time:73.91 Events:351 branching:51 BR_nodes:102 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1156.80 Un:0 Routes:12 Time:73.91 Events:351 Idle:0.653 PDR:No ThType:1 Branch:51 Nodes:102 
Elapsed time: 0 hours, 1 minutes, 13 seconds and 911 milliseconds.(Sat Dec 24 22:16:01 2022
