File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:7.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101274.77 Dist:1274.77 Un:1 Routes:12 Time:69.65 Events:411 branching:54 BR_nodes:108 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1274.77 Un:1 Routes:12 Time:69.65 Events:411 Idle:0.685 PDR:No ThType:1 Branch:54 Nodes:108 
Elapsed time: 0 hours, 1 minutes, 9 seconds and 648 milliseconds.(Sun Dec 25 03:59:53 2022
