File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:15.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101460.66 Dist:1460.66 Un:1 Routes:15 Time:103.81 Events:463 branching:72 BR_nodes:144 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_9_hom_1 Customers:59
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1460.66 Un:1 Routes:15 Time:103.81 Events:463 Idle:0.575 PDR:No ThType:1 Branch:72 Nodes:144 
Elapsed time: 0 hours, 1 minutes, 43 seconds and 820 milliseconds.(Sun Dec 25 04:40:02 2022
