File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:5.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1271.08 Dist:1271.08 Un:0 Routes:13 Time:81.45 Events:412 branching:58 BR_nodes:116 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:46
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1271.08 Un:0 Routes:13 Time:81.45 Events:412 Idle:0.636 PDR:No ThType:1 Branch:58 Nodes:116 
Elapsed time: 0 hours, 1 minutes, 21 seconds and 453 milliseconds.(Sun Dec 25 03:54:31 2022
