File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:10.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201259.35 Dist:1259.35 Un:2 Routes:14 Time:47.47 Events:336 branching:64 BR_nodes:128 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 10
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_3_hom_1 Customers:44
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1259.35 Un:2 Routes:14 Time:47.47 Events:336 Idle:0.689 PDR:No ThType:1 Branch:64 Nodes:128 
Elapsed time: 0 hours, 0 minutes, 47 seconds and 475 milliseconds.(Sun Dec 25 00:55:09 2022
