File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:3.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1433.60 Dist:1433.60 Un:0 Routes:15 Time:67.17 Events:377 branching:63 BR_nodes:126 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 4
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:45
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1433.60 Un:0 Routes:15 Time:67.17 Events:377 Idle:0.577 PDR:No ThType:1 Branch:63 Nodes:126 
Elapsed time: 0 hours, 1 minutes, 7 seconds and 170 milliseconds.(Sat Dec 24 22:21:17 2022
