File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:9.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101434.58 Dist:1434.58 Un:1 Routes:15 Time:76.01 Events:382 branching:67 BR_nodes:134 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 1
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_RC_8_hom_1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1434.58 Un:1 Routes:15 Time:76.01 Events:382 Idle:0.632 PDR:No ThType:1 Branch:67 Nodes:134 
Elapsed time: 0 hours, 1 minutes, 16 seconds and 12 milliseconds.(Sun Dec 25 02:05:26 2022
