File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:4.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:20201412.80 Dist:1412.80 Un:2 Routes:15 Time:78.27 Events:401 branching:72 BR_nodes:148 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_1_hom_1 Customers:50
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1412.80 Un:2 Routes:15 Time:78.27 Events:401 Idle:0.609 PDR:No ThType:1 Branch:72 Nodes:148 
Elapsed time: 0 hours, 1 minutes, 18 seconds and 267 milliseconds.(Sat Dec 24 22:14:29 2022
