File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:1.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:1287.69 Dist:1287.69 Un:0 Routes:14 Time:71.99 Events:370 branching:52 BR_nodes:104 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 9
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_R_6_hom_1 Customers:53
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1287.69 Un:0 Routes:14 Time:71.99 Events:370 Idle:0.624 PDR:No ThType:1 Branch:52 Nodes:104 
Elapsed time: 0 hours, 1 minutes, 11 seconds and 991 milliseconds.(Sun Dec 25 03:48:55 2022
