File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1
AlnsIterations:100 Drivers:10 P:0 Scenarios:30 
BranchRegret StartTime:2.0 P:0 Alns:100 OA:0 Sc:30 BR:1
BranchRegret Cost:10101268.70 Dist:1268.70 Un:1 Routes:14 Time:74.66 Events:435 branching:62 BR_nodes:124 Consensus:1 WaitAtDepot:1 AllowDepotReturns:0

Skipped: 0
File:../instances/sddp/stacy/config/temp.dat
Instance:TWr_C_2_hom_1 Customers:47
Alns: 100 Drivers:10 TH:  0 SC:30 Algo:BR-RS-GoNowWait Dist:1268.70 Un:1 Routes:14 Time:74.66 Events:435 Idle:0.626 PDR:No ThType:1 Branch:62 Nodes:124 
Elapsed time: 0 hours, 1 minutes, 14 seconds and 666 milliseconds.(Sat Dec 24 22:33:49 2022
